<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="say-01" label="x19" nosuffix="say" isleaf="False"></node>
<node gid="1" id="1" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="2" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="3" id="3" text="earthquake" label="x3" nosuffix="earthquake" isleaf="False"></node>
<node gid="4" id="4" text="major" label="x2" nosuffix="major" isleaf="True"></node>
<node gid="5" id="5" text="register-02" label="x4" nosuffix="register" isleaf="False"></node>
<node gid="6" id="6" text="7.1" label="x5" nosuffix="7.1" isleaf="True"></node>
<node gid="7" id="7" text="scale" label="x9" nosuffix="scale" isleaf="False"></node>
<node gid="8" id="8" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="9" id="9" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="10" id="10" text="northeast" label="x12" nosuffix="northeast" isleaf="False"></node>
<node gid="11" id="11" text="country" label="x13" nosuffix="country" isleaf="False"></node>
<node gid="12" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="13" id="13" text="early" label="x15" nosuffix="early" isleaf="False"></node>
<node gid="14" id="14" text="today" label="x16" nosuffix="today" isleaf="True"></node>
<node gid="15" id="15" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="16" id="16" text="have-org-role-91" label="x18" nosuffix="have" isleaf="False"></node>
<node gid="17" id="17" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="18" id="18" text="struck" label="struck" nosuffix="struck" isleaf="True"></node>
<node gid="19" id="19" text="Richter" label="Richter" nosuffix="Richter" isleaf="True"></node>
<node gid="20" id="20" text="Honshu" label="Honshu" nosuffix="Honshu" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="15" label="ARG0" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0" ></edge>
<edge head="1" tail="10" label="ARG0" ></edge>
<edge head="1" tail="13" label="time" ></edge>
<edge head="2" tail="18" label="op1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="7" label="manner" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="19" label="op1" ></edge>
<edge head="10" tail="11" label="part-of" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="20" label="op1" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="15" tail="16" label="ARG0-of" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="21" id="0" text="say-01" label="x14" nosuffix="say" isleaf="False"></node>
<node gid="22" id="1" text="order-01" label="x5" nosuffix="order" isleaf="False"></node>
<node gid="23" id="2" text="village" label="x3" nosuffix="village" isleaf="False"></node>
<node gid="24" id="3" text="coast" label="x2" nosuffix="coast" isleaf="True"></node>
<node gid="25" id="4" text="evacuate" label="x6" nosuffix="evacuate" isleaf="False"></node>
<node gid="26" id="5" text="fear-01" label="x8" nosuffix="fear" isleaf="False"></node>
<node gid="27" id="6" text="wave" label="x11" nosuffix="wave" isleaf="False"></node>
<node gid="28" id="7" text="tidal" label="x10" nosuffix="tidal" isleaf="True"></node>
<node gid="29" id="8" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="30" id="9" text="have-org-role-91" label="x13" nosuffix="have" isleaf="False"></node>
<node gid="31" id="10" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="32" id="11" text="3" label="3" nosuffix="3" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="4" label="ARG2" ></edge>
<edge head="2" tail="11" label="quant" ></edge>
<edge head="2" tail="3" label="location" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="33" id="0" text="report-01" label="x5" nosuffix="report" isleaf="False"></node>
<node gid="34" id="1" text="immediate" label="x4" nosuffix="immediate" isleaf="True"></node>
<node gid="35" id="2" text="or" label="x8" nosuffix="or" isleaf="False"></node>
<node gid="36" id="3" text="casualty" label="x7" nosuffix="casualty" isleaf="True"></node>
<node gid="37" id="4" text="damage-01" label="x9" nosuffix="damage" isleaf="True"></node>
<node gid="38" id="5" text="strike-01" label="x15" nosuffix="strike" isleaf="False"></node>
<node gid="39" id="6" text="quake" label="x12" nosuffix="quake" isleaf="True"></node>
<node gid="40" id="7" text="date-entity" label="xap1" nosuffix="date" isleaf="False"></node>
<node gid="41" id="8" text="thursday" label="x19" nosuffix="thursday" isleaf="False"></node>
<node gid="42" id="9" text="est" label="x24" nosuffix="est" isleaf="False"></node>
<node gid="43" id="10" text="include-91" label="x21" nosuffix="include" isleaf="True"></node>
<node gid="44" id="11" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="45" id="12" text="null_tag" label="x23" nosuffix="null_tag" isleaf="True"></node>
<node gid="46" id="13" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="13" label="polarity" ></edge>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="4" label="op2" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="7" label="time" ></edge>
<edge head="7" tail="8" label="weekday" ></edge>
<edge head="8" tail="9" label="null_edge" ></edge>
<edge head="9" tail="10" label="quant" ></edge>
<edge head="9" tail="11" label="time" ></edge>
<edge head="11" tail="12" label="null_edge" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="47" id="0" text="say-01" label="x38" nosuffix="say" isleaf="False"></node>
<node gid="48" id="1" text="center-01" label="x17" nosuffix="center" isleaf="False"></node>
<node gid="49" id="2" text="strike-01" label="x5" nosuffix="strike" isleaf="False"></node>
<node gid="50" id="3" text="quake" label="x2" nosuffix="quake" isleaf="True"></node>
<node gid="51" id="4" text="include-91" label="x7" nosuffix="include" isleaf="True"></node>
<node gid="52" id="5" text="est" label="x14" nosuffix="est" isleaf="False"></node>
<node gid="53" id="6" text="include-91" label="x11" nosuffix="include" isleaf="True"></node>
<node gid="54" id="7" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="55" id="8" text="thursday" label="x9" nosuffix="thursday" isleaf="True"></node>
<node gid="56" id="9" text="date-entity" label="xap1" nosuffix="date" isleaf="False"></node>
<node gid="57" id="10" text="null_tag" label="x13" nosuffix="null_tag" isleaf="True"></node>
<node gid="58" id="11" text="distance-quantity" label="x20" nosuffix="distance" isleaf="False"></node>
<node gid="59" id="12" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="60" id="13" text="about" label="x18" nosuffix="about" isleaf="False"></node>
<node gid="61" id="14" text="and" label="x24" nosuffix="and" isleaf="False"></node>
<node gid="62" id="15" text="coast" label="x23" nosuffix="coast" isleaf="True"></node>
<node gid="63" id="16" text="depth" label="x27" nosuffix="depth" isleaf="False"></node>
<node gid="64" id="17" text="distance-quantity" label="x30" nosuffix="distance" isleaf="False"></node>
<node gid="65" id="18" text="mile" label="m1" nosuffix="mile" isleaf="True"></node>
<node gid="66" id="19" text="government-organization" label="x33" nosuffix="government" isleaf="False"></node>
<node gid="67" id="20" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="68" id="21" text="city" label="x37" nosuffix="city" isleaf="False"></node>
<node gid="69" id="22" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="70" id="23" text="60" label="60" nosuffix="60" isleaf="True"></node>
<node gid="71" id="24" text="20" label="20" nosuffix="20" isleaf="True"></node>
<node gid="72" id="25" text="Central" label="Central" nosuffix="Central" isleaf="True"></node>
<node gid="73" id="26" text="Meteorological" label="Meteorological" nosuffix="Meteorological" isleaf="True"></node>
<node gid="74" id="27" text="Agency" label="Agency" nosuffix="Agency" isleaf="True"></node>
<node gid="75" id="28" text="Tokyo" label="Tokyo" nosuffix="Tokyo" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="19" label="ARG0" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="11" label="ARG2" ></edge>
<edge head="1" tail="14" label="ARG2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="4" label="null_edge" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="2" tail="7" label="time" ></edge>
<edge head="2" tail="9" label="time" ></edge>
<edge head="5" tail="6" label="null_edge" ></edge>
<edge head="7" tail="8" label="weekday" ></edge>
<edge head="9" tail="10" label="null_edge" ></edge>
<edge head="11" tail="12" label="unit" ></edge>
<edge head="11" tail="13" label="null_edge" ></edge>
<edge head="13" tail="23" label="null_edge" ></edge>
<edge head="14" tail="15" label="op1" ></edge>
<edge head="14" tail="16" label="op2" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="17" tail="18" label="unit" ></edge>
<edge head="17" tail="24" label="quant" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="19" tail="21" label="location" ></edge>
<edge head="20" tail="25" label="op1" ></edge>
<edge head="20" tail="26" label="op2" ></edge>
<edge head="20" tail="27" label="op3" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="28" label="op1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="76" id="0" text="and" label="x16" nosuffix="and" isleaf="False"></node>
<node gid="77" id="1" text="close-01" label="x6" nosuffix="close" isleaf="False"></node>
<node gid="78" id="2" text="after" label="x1" nosuffix="after" isleaf="False"></node>
<node gid="79" id="3" text="quake" label="x3" nosuffix="quake" isleaf="True"></node>
<node gid="80" id="4" text="expressway" label="x9" nosuffix="expressway" isleaf="False"></node>
<node gid="81" id="5" text="major" label="x8" nosuffix="major" isleaf="True"></node>
<node gid="82" id="6" text="region" label="x13" nosuffix="region" isleaf="False"></node>
<node gid="83" id="7" text="affect-01" label="x12" nosuffix="affect" isleaf="True"></node>
<node gid="84" id="8" text="inspect-01" label="x15" nosuffix="inspect" isleaf="True"></node>
<node gid="85" id="9" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="86" id="10" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="87" id="11" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="88" id="12" text="stop-01" label="x20" nosuffix="stop" isleaf="False"></node>
<node gid="89" id="13" text="train" label="x18" nosuffix="train" isleaf="False"></node>
<node gid="90" id="14" text="overnight" label="x17" nosuffix="overnight" isleaf="True"></node>
<node gid="91" id="15" text="check-06" label="x22" nosuffix="check" isleaf="False"></node>
<node gid="92" id="16" text="condition" label="x24" nosuffix="condition" isleaf="False"></node>
<node gid="93" id="17" text="rail" label="x27" nosuffix="rail" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="12" label="op1" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="1" tail="6" label="location" ></edge>
<edge head="1" tail="8" label="purpose" ></edge>
<edge head="1" tail="9" label="ARG0" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="ARG1-of" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="15" label="ARG1" ></edge>
<edge head="13" tail="14" label="time" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="poss" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="94" id="0" text="warn-01" label="x3" nosuffix="warn" isleaf="False"></node>
<node gid="95" id="1" text="or" label="x8" nosuffix="or" isleaf="False"></node>
<node gid="96" id="2" text="tsunami" label="x6" nosuffix="tsunami" isleaf="True"></node>
<node gid="97" id="3" text="wave" label="x11" nosuffix="wave" isleaf="False"></node>
<node gid="98" id="4" text="seismic" label="x9" nosuffix="seismic" isleaf="True"></node>
<node gid="99" id="5" text="tidal" label="x10" nosuffix="tidal" isleaf="True"></node>
<node gid="100" id="6" text="hit-02" label="x13" nosuffix="hit" isleaf="False"></node>
<node gid="101" id="7" text="town" label="x15" nosuffix="town" isleaf="False"></node>
<node gid="102" id="8" text="coast" label="x14" nosuffix="coast" isleaf="True"></node>
<node gid="103" id="9" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="104" id="10" text="country" label="x18" nosuffix="country" isleaf="False"></node>
<node gid="105" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="106" id="12" text="northeast" label="x17" nosuffix="northeast" isleaf="True"></node>
<node gid="107" id="13" text="island" label="x23" nosuffix="island" isleaf="False"></node>
<node gid="108" id="14" text="northernmost" label="x21" nosuffix="northernmost" isleaf="True"></node>
<node gid="109" id="15" text="main" label="x22" nosuffix="main" isleaf="True"></node>
<node gid="110" id="16" text="hokkaido" label="x25" nosuffix="hokkaido" isleaf="True"></node>
<node gid="111" id="17" text="Honshu" label="Honshu" nosuffix="Honshu" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="3" label="op2" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="13" label="op2" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="11" tail="17" label="op1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="13" tail="15" label="mod" ></edge>
<edge head="13" tail="16" label="mod" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="112" id="0" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="113" id="1" text="level" label="x5" nosuffix="level" isleaf="False"></node>
<node gid="114" id="2" text="sea" label="x4" nosuffix="sea" isleaf="True"></node>
<node gid="115" id="3" text="after" label="x8" nosuffix="after" isleaf="False"></node>
<node gid="116" id="4" text="rise-01" label="x12" nosuffix="rise" isleaf="False"></node>
<node gid="117" id="5" text="temporal-quantity" label="x7" nosuffix="temporal" isleaf="False"></node>
<node gid="118" id="6" text="hour" label="h" nosuffix="hour" isleaf="True"></node>
<node gid="119" id="7" text="quake" label="x10" nosuffix="quake" isleaf="True"></node>
<node gid="120" id="8" text="distance-quantity" label="x15" nosuffix="distance" isleaf="False"></node>
<node gid="121" id="9" text="foot" label="f" nosuffix="foot" isleaf="True"></node>
<node gid="122" id="10" text="nearly" label="x13" nosuffix="nearly" isleaf="True"></node>
<node gid="123" id="11" text="region" label="x18" nosuffix="region" isleaf="True"></node>
<node gid="124" id="12" text="2" label="2" nosuffix="2" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="4" tail="8" label="ARG1" ></edge>
<edge head="4" tail="11" label="location" ></edge>
<edge head="5" tail="6" label="unit" ></edge>
<edge head="5" tail="12" label="quant" ></edge>
<edge head="8" tail="9" label="unit" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="125" id="0" text="order-02" label="x2" nosuffix="order" isleaf="False"></node>
<node gid="126" id="1" text="evacuation" label="x4" nosuffix="evacuation" isleaf="False"></node>
<node gid="127" id="2" text="village" label="x7" nosuffix="village" isleaf="False"></node>
<node gid="128" id="3" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="129" id="4" text="person" label="x9" nosuffix="person" isleaf="False"></node>
<node gid="130" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="131" id="6" text="relative-position" label="xap1" nosuffix="relative" isleaf="False"></node>
<node gid="132" id="7" text="distance-quantity" label="x17" nosuffix="distance" isleaf="False"></node>
<node gid="133" id="8" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="134" id="9" text="about" label="x15" nosuffix="about" isleaf="False"></node>
<node gid="135" id="10" text="city" label="x20" nosuffix="city" isleaf="False"></node>
<node gid="136" id="11" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="137" id="12" text="be-located-at-91" label="xap2" nosuffix="be" isleaf="False"></node>
<node gid="138" id="13" text="northeast" label="x18" nosuffix="northeast" isleaf="True"></node>
<node gid="139" id="14" text="coast" label="x25" nosuffix="coast" isleaf="False"></node>
<node gid="140" id="15" text="country" label="x22" nosuffix="country" isleaf="False"></node>
<node gid="141" id="16" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="142" id="17" text="east" label="x24" nosuffix="east" isleaf="True"></node>
<node gid="143" id="18" text="country" label="x11" nosuffix="country" isleaf="False"></node>
<node gid="144" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="145" id="20" text="country" label="x13" nosuffix="country" isleaf="False"></node>
<node gid="146" id="21" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="147" id="22" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="148" id="23" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="149" id="24" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="150" id="25" text="Taro" label="Taro" nosuffix="Taro" isleaf="True"></node>
<node gid="151" id="26" text="300" label="300" nosuffix="300" isleaf="True"></node>
<node gid="152" id="27" text="Tokyo" label="Tokyo" nosuffix="Tokyo" isleaf="True"></node>
<node gid="153" id="28" text="Honshu" label="Honshu" nosuffix="Honshu" isleaf="True"></node>
<node gid="154" id="29" text="Sanriku" label="Sanriku" nosuffix="Sanriku" isleaf="True"></node>
<node gid="155" id="30" text="Ozutsu" label="Ozutsu" nosuffix="Ozutsu" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="22" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="location" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="18" label="op2" ></edge>
<edge head="3" tail="20" label="op2" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="location" ></edge>
<edge head="5" tail="25" label="op1" ></edge>
<edge head="6" tail="7" label="quant" ></edge>
<edge head="6" tail="10" label="op1" ></edge>
<edge head="6" tail="12" label="ARG1" ></edge>
<edge head="7" tail="8" label="unit" ></edge>
<edge head="7" tail="9" label="null_edge" ></edge>
<edge head="9" tail="26" label="null_edge" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="27" label="op1" ></edge>
<edge head="12" tail="13" label="direction" ></edge>
<edge head="12" tail="14" label="ARG2" ></edge>
<edge head="14" tail="15" label="part-of" ></edge>
<edge head="14" tail="17" label="mod" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="28" label="op1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="29" label="op1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="30" label="op1" ></edge>
<edge head="22" tail="23" label="ARG0-of" ></edge>
<edge head="23" tail="24" label="ARG2" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="156" id="0" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="157" id="1" text="have-03" label="x6" nosuffix="have" isleaf="False"></node>
<node gid="158" id="2" text="quake" label="x5" nosuffix="quake" isleaf="True"></node>
<node gid="159" id="3" text="magnitude" label="x8" nosuffix="magnitude" isleaf="False"></node>
<node gid="160" id="4" text="7.1" label="x10" nosuffix="7.1" isleaf="False"></node>
<node gid="161" id="5" text="same-41" label="x17" nosuffix="same" isleaf="False"></node>
<node gid="162" id="6" text="scale" label="x14" nosuffix="scale" isleaf="False"></node>
<node gid="163" id="7" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="164" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="165" id="9" text="earthquake" label="x22" nosuffix="earthquake" isleaf="False"></node>
<node gid="166" id="10" text="event" label="x20" nosuffix="event" isleaf="False"></node>
<node gid="167" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="168" id="12" text="date-entity" label="x21" nosuffix="date" isleaf="True"></node>
<node gid="169" id="13" text="devastate-01" label="x24" nosuffix="devastate" isleaf="False"></node>
<node gid="170" id="14" text="name" label="x26" nosuffix="name" isleaf="False"></node>
<node gid="171" id="15" text="Richter" label="Richter" nosuffix="Richter" isleaf="True"></node>
<node gid="172" id="16" text="Oct." label="Oct." nosuffix="Oct." isleaf="True"></node>
<node gid="173" id="17" text="San" label="San" nosuffix="San" isleaf="True"></node>
<node gid="174" id="18" text="Francisco" label="Francisco" nosuffix="Francisco" isleaf="True"></node>
<node gid="175" id="19" text="Bay" label="Bay" nosuffix="Bay" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="null_edge" ></edge>
<edge head="4" tail="5" label="null_edge" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="9" label="ARG2" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="15" label="op1" ></edge>
<edge head="9" tail="10" label="null_edge" ></edge>
<edge head="9" tail="12" label="time" ></edge>
<edge head="9" tail="13" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="16" label="op1" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="17" label="op1" ></edge>
<edge head="14" tail="18" label="op2" ></edge>
<edge head="14" tail="19" label="op3" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="176" id="0" text="say-01" label="x8" nosuffix="say" isleaf="False"></node>
<node gid="177" id="1" text="city" label="x2" nosuffix="city" isleaf="False"></node>
<node gid="178" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="179" id="3" text="government-organization" label="x6" nosuffix="government" isleaf="False"></node>
<node gid="180" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="181" id="5" text="measure-01" label="x11" nosuffix="measure" isleaf="False"></node>
<node gid="182" id="6" text="quake" label="x10" nosuffix="quake" isleaf="True"></node>
<node gid="183" id="7" text="7.3" label="x12" nosuffix="7.3" isleaf="True"></node>
<node gid="184" id="8" text="scale" label="x16" nosuffix="scale" isleaf="False"></node>
<node gid="185" id="9" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="186" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="187" id="11" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
<node gid="188" id="12" text="Geological" label="Geological" nosuffix="Geological" isleaf="True"></node>
<node gid="189" id="13" text="Survey" label="Survey" nosuffix="Survey" isleaf="True"></node>
<node gid="190" id="14" text="Richter" label="Richter" nosuffix="Richter" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="location" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="11" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="12" label="op1" ></edge>
<edge head="4" tail="13" label="op2" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="5" tail="8" label="degree" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="14" label="op1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="191" id="0" text="say-01" label="x5" nosuffix="say" isleaf="False"></node>
<node gid="192" id="1" text="scientist" label="x4" nosuffix="scientist" isleaf="False"></node>
<node gid="193" id="2" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="194" id="3" text="record-01" label="x10" nosuffix="record" isleaf="False"></node>
<node gid="195" id="4" text="scientist" label="x9" nosuffix="scientist" isleaf="False"></node>
<node gid="196" id="5" text="name" label="x6" nosuffix="name" isleaf="False"></node>
<node gid="197" id="6" text="aftershock" label="x12" nosuffix="aftershock" isleaf="False"></node>
<node gid="198" id="7" text="measure-01" label="x13" nosuffix="measure" isleaf="False"></node>
<node gid="199" id="8" text="temporal-quantity" label="x17" nosuffix="temporal" isleaf="False"></node>
<node gid="200" id="9" text="minute" label="m" nosuffix="minute" isleaf="True"></node>
<node gid="201" id="10" text="about" label="x15" nosuffix="about" isleaf="False"></node>
<node gid="202" id="11" text="after" label="x18" nosuffix="after" isleaf="False"></node>
<node gid="203" id="12" text="quake" label="x21" nosuffix="quake" isleaf="False"></node>
<node gid="204" id="13" text="main" label="x20" nosuffix="main" isleaf="True"></node>
<node gid="205" id="14" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="206" id="15" text="Geological" label="Geological" nosuffix="Geological" isleaf="True"></node>
<node gid="207" id="16" text="Survey" label="Survey" nosuffix="Survey" isleaf="True"></node>
<node gid="208" id="17" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="209" id="18" text="Geological" label="Geological" nosuffix="Geological" isleaf="True"></node>
<node gid="210" id="19" text="Survey" label="Survey" nosuffix="Survey" isleaf="True"></node>
<node gid="211" id="20" text="10" label="10" nosuffix="10" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="14" label="op1" ></edge>
<edge head="2" tail="15" label="op2" ></edge>
<edge head="2" tail="16" label="op3" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="17" label="op1" ></edge>
<edge head="5" tail="18" label="op2" ></edge>
<edge head="5" tail="19" label="op3" ></edge>
<edge head="6" tail="7" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="11" label="time" ></edge>
<edge head="8" tail="9" label="unit" ></edge>
<edge head="8" tail="10" label="null_edge" ></edge>
<edge head="10" tail="20" label="null_edge" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="212" id="0" text="earthquake" label="x3" nosuffix="earthquake" isleaf="False"></node>
<node gid="213" id="1" text="main" label="x2" nosuffix="main" isleaf="True"></node>
<node gid="214" id="2" text="strong" label="x6" nosuffix="strong" isleaf="False"></node>
<node gid="215" id="3" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="216" id="4" text="temporal-quantity" label="x14" nosuffix="temporal" isleaf="False"></node>
<node gid="217" id="5" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="218" id="6" text="more-than" label="x11" nosuffix="more" isleaf="False"></node>
<node gid="219" id="7" text="since" label="x16" nosuffix="since" isleaf="False"></node>
<node gid="220" id="8" text="earthquake" label="x20" nosuffix="earthquake" isleaf="False"></node>
<node gid="221" id="9" text="7.7" label="x19" nosuffix="7.7" isleaf="True"></node>
<node gid="222" id="10" text="name" label="x21" nosuffix="name" isleaf="False"></node>
<node gid="223" id="11" text="name" label="x27" nosuffix="name" isleaf="False"></node>
<node gid="224" id="12" text="have-org-role-91" label="x31" nosuffix="have" isleaf="False"></node>
<node gid="225" id="13" text="spokesman" label="s" nosuffix="spokesman" isleaf="True"></node>
<node gid="226" id="14" text="agency" label="x35" nosuffix="agency" isleaf="False"></node>
<node gid="227" id="15" text="country" label="x34" nosuffix="country" isleaf="False"></node>
<node gid="228" id="16" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="229" id="17" text="region" label="x9" nosuffix="region" isleaf="False"></node>
<node gid="230" id="18" text="that" label="x8" nosuffix="that" isleaf="True"></node>
<node gid="231" id="19" text="58" label="58" nosuffix="58" isleaf="True"></node>
<node gid="232" id="20" text="March" label="March" nosuffix="March" isleaf="True"></node>
<node gid="233" id="21" text="9" label="9" nosuffix="9" isleaf="True"></node>
<node gid="234" id="22" text="," label="," nosuffix="," isleaf="True"></node>
<node gid="235" id="23" text="1931" label="1931" nosuffix="1931" isleaf="True"></node>
<node gid="236" id="24" text="Don" label="Don" nosuffix="Don" isleaf="True"></node>
<node gid="237" id="25" text="Finley" label="Finley" nosuffix="Finley" isleaf="True"></node>
<node gid="238" id="26" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="17" label="location" ></edge>
<edge head="2" tail="3" label="degree" ></edge>
<edge head="2" tail="4" label="duration" ></edge>
<edge head="2" tail="7" label="time" ></edge>
<edge head="4" tail="5" label="unit" ></edge>
<edge head="4" tail="6" label="quant" ></edge>
<edge head="6" tail="19" label="op1" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="10" label="name" ></edge>
<edge head="8" tail="11" label="name" ></edge>
<edge head="10" tail="20" label="op1" ></edge>
<edge head="10" tail="21" label="op2" ></edge>
<edge head="10" tail="22" label="op3" ></edge>
<edge head="10" tail="23" label="op4" ></edge>
<edge head="11" tail="24" label="op1" ></edge>
<edge head="11" tail="25" label="op2" ></edge>
<edge head="11" tail="12" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="12" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="26" label="op1" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="239" id="0" text="earthquake" label="x2" nosuffix="earthquake" isleaf="False"></node>
<node gid="240" id="1" text="area" label="x8" nosuffix="area" isleaf="False"></node>
<node gid="241" id="2" text="same-41" label="x6" nosuffix="same" isleaf="True"></node>
<node gid="242" id="3" text="general" label="x7" nosuffix="general" isleaf="True"></node>
<node gid="243" id="4" text="tremor" label="x14" nosuffix="tremor" isleaf="False"></node>
<node gid="244" id="5" text="series" label="x11" nosuffix="series" isleaf="True"></node>
<node gid="245" id="6" text="early" label="x13" nosuffix="early" isleaf="True"></node>
<node gid="246" id="7" text="past" label="x17" nosuffix="past" isleaf="False"></node>
<node gid="247" id="8" text="several" label="x18" nosuffix="several" isleaf="False"></node>
<node gid="248" id="9" text="week" label="x19" nosuffix="week" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="location" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="quant" ></edge>
<edge head="4" tail="6" label="time" ></edge>
<edge head="4" tail="7" label="time" ></edge>
<edge head="7" tail="8" label="null_edge" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="249" id="0" text="magnitude" label="x9" nosuffix="magnitude" isleaf="False"></node>
<node gid="250" id="1" text="quake" label="x6" nosuffix="quake" isleaf="False"></node>
<node gid="251" id="2" text="strong" label="x2" nosuffix="strong" isleaf="False"></node>
<node gid="252" id="3" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="253" id="4" text="early" label="x5" nosuffix="early" isleaf="True"></node>
<node gid="254" id="5" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="255" id="6" text="sunday" label="x12" nosuffix="sunday" isleaf="True"></node>
<node gid="256" id="7" text="6.5" label="6.5" nosuffix="6.5" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="7" label="null_edge" ></edge>
<edge head="0" tail="5" label="time" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="4" label="time" ></edge>
<edge head="2" tail="3" label="degree" ></edge>
<edge head="5" tail="6" label="weekday" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="257" id="0" text="measure" label="x6" nosuffix="measure" isleaf="False"></node>
<node gid="258" id="1" text="scale" label="x3" nosuffix="scale" isleaf="False"></node>
<node gid="259" id="2" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="260" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="261" id="4" text="motion" label="x9" nosuffix="motion" isleaf="False"></node>
<node gid="262" id="5" text="ground" label="x8" nosuffix="ground" isleaf="True"></node>
<node gid="263" id="6" text="record-01" label="x11" nosuffix="record" isleaf="False"></node>
<node gid="264" id="7" text="seismograph" label="x13" nosuffix="seismograph" isleaf="True"></node>
<node gid="265" id="8" text="Richter" label="Richter" nosuffix="Richter" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG1-of" ></edge>
<edge head="1" tail="2" label="poss" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="8" label="op1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="266" id="0" text="mean-01" label="x6" nosuffix="mean" isleaf="False"></node>
<node gid="267" id="1" text="increase-01" label="x2" nosuffix="increase" isleaf="False"></node>
<node gid="268" id="2" text="every" label="x1" nosuffix="every" isleaf="True"></node>
<node gid="269" id="3" text="include-91" label="x3" nosuffix="include" isleaf="True"></node>
<node gid="270" id="4" text="increase-01" label="x9" nosuffix="increase" isleaf="False"></node>
<node gid="271" id="5" text="tenfold" label="x8" nosuffix="tenfold" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG1-of" ></edge>
<edge head="4" tail="5" label="degree" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="272" id="0" text="reflect-01" label="x6" nosuffix="reflect" isleaf="False"></node>
<node gid="273" id="1" text="read-01" label="x3" nosuffix="read" isleaf="False"></node>
<node gid="274" id="2" text="7.5" label="x5" nosuffix="7.5" isleaf="True"></node>
<node gid="275" id="3" text="earthquake" label="x8" nosuffix="earthquake" isleaf="False"></node>
<node gid="276" id="4" text="strong" label="x11" nosuffix="strong" isleaf="False"></node>
<node gid="277" id="5" text="6.5" label="6.5" nosuffix="6.5" isleaf="True"></node>
<node gid="278" id="6" text="10" label="10" nosuffix="10" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="null_edge" ></edge>
<edge head="3" tail="5" label="null_edge" ></edge>
<edge head="4" tail="6" label="null_edge" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="279" id="0" text="possible" label="x9" nosuffix="possible" isleaf="False"></node>
<node gid="280" id="1" text="cause-01" label="x10" nosuffix="cause" isleaf="False"></node>
<node gid="281" id="2" text="earthquake" label="x2" nosuffix="earthquake" isleaf="False"></node>
<node gid="282" id="3" text="scale" label="x8" nosuffix="scale" isleaf="False"></node>
<node gid="283" id="4" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="284" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="285" id="6" text="damage-01" label="x12" nosuffix="damage" isleaf="False"></node>
<node gid="286" id="7" text="slight" label="x11" nosuffix="slight" isleaf="True"></node>
<node gid="287" id="8" text="damage-01" label="x20" nosuffix="damage" isleaf="False"></node>
<node gid="288" id="9" text="area" label="x16" nosuffix="area" isleaf="False"></node>
<node gid="289" id="10" text="local" label="x15" nosuffix="local" isleaf="True"></node>
<node gid="290" id="11" text="moderate" label="x19" nosuffix="moderate" isleaf="True"></node>
<node gid="291" id="12" text="damage-01" label="x24" nosuffix="damage" isleaf="False"></node>
<node gid="292" id="13" text="considerable" label="x23" nosuffix="considerable" isleaf="True"></node>
<node gid="293" id="14" text="damage-01" label="x28" nosuffix="damage" isleaf="False"></node>
<node gid="294" id="15" text="severe" label="x27" nosuffix="severe" isleaf="True"></node>
<node gid="295" id="16" text="3.5" label="3.5" nosuffix="3.5" isleaf="True"></node>
<node gid="296" id="17" text="Richter" label="Richter" nosuffix="Richter" isleaf="True"></node>
<node gid="297" id="18" text="4" label="4" nosuffix="4" isleaf="True"></node>
<node gid="298" id="19" text="5" label="5" nosuffix="5" isleaf="True"></node>
<node gid="299" id="20" text="6" label="6" nosuffix="6" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="2" tail="16" label="mod" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="17" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="6" tail="12" label="ARG1" ></edge>
<edge head="6" tail="14" label="ARG1" ></edge>
<edge head="8" tail="9" label="location" ></edge>
<edge head="8" tail="18" label="quant" ></edge>
<edge head="8" tail="11" label="mod" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="12" tail="19" label="quant" ></edge>
<edge head="12" tail="13" label="degree" ></edge>
<edge head="14" tail="20" label="quant" ></edge>
<edge head="14" tail="15" label="degree" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="300" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="301" id="1" text="and" label="x16" nosuffix="and" isleaf="False"></node>
<node gid="302" id="2" text="earthquake" label="x9" nosuffix="earthquake" isleaf="False"></node>
<node gid="303" id="3" text="read-01" label="x3" nosuffix="read" isleaf="False"></node>
<node gid="304" id="4" text="major" label="x7" nosuffix="major" isleaf="True"></node>
<node gid="305" id="5" text="damage-01" label="x28" nosuffix="damage" isleaf="False"></node>
<node gid="306" id="6" text="capable-41" label="x11" nosuffix="capable" isleaf="False"></node>
<node gid="307" id="7" text="damage-01" label="x15" nosuffix="damage" isleaf="False"></node>
<node gid="308" id="8" text="widespread" label="x13" nosuffix="widespread" isleaf="True"></node>
<node gid="309" id="9" text="heavy" label="x14" nosuffix="heavy" isleaf="True"></node>
<node gid="310" id="10" text="great" label="x21" nosuffix="great" isleaf="True"></node>
<node gid="311" id="11" text="tremendous" label="x27" nosuffix="tremendous" isleaf="True"></node>
<node gid="312" id="12" text="7" label="7" nosuffix="7" isleaf="True"></node>
<node gid="313" id="13" text="8" label="8" nosuffix="8" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op5" ></edge>
<edge head="2" tail="3" label="domain" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="3" tail="12" label="quant" ></edge>
<edge head="5" tail="6" label="ARG1-of" ></edge>
<edge head="5" tail="13" label="quant" ></edge>
<edge head="5" tail="10" label="mod" ></edge>
<edge head="5" tail="11" label="mod" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="314" id="0" text="situate" label="x3" nosuffix="situate" isleaf="False"></node>
<node gid="315" id="1" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="316" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="317" id="3" text="line" label="x8" nosuffix="line" isleaf="False"></node>
<node gid="318" id="4" text="major" label="x6" nosuffix="major" isleaf="True"></node>
<node gid="319" id="5" text="fault" label="x7" nosuffix="fault" isleaf="True"></node>
<node gid="320" id="6" text="produce-01" label="x10" nosuffix="produce" isleaf="False"></node>
<node gid="321" id="7" text="earthquake" label="x12" nosuffix="earthquake" isleaf="False"></node>
<node gid="322" id="8" text="frequent" label="x11" nosuffix="frequent" isleaf="True"></node>
<node gid="323" id="9" text="cause-01" label="x17" nosuffix="cause" isleaf="False"></node>
<node gid="324" id="10" text="few" label="x14" nosuffix="few" isleaf="True"></node>
<node gid="325" id="11" text="damage-01" label="x19" nosuffix="damage" isleaf="False"></node>
<node gid="326" id="12" text="serious" label="x18" nosuffix="serious" isleaf="True"></node>
<node gid="327" id="13" text="Japan" label="Japan" nosuffix="Japan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="13" label="op1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="3" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="frequency" ></edge>
<edge head="7" tail="9" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
</edges>
</graph>
</amr>