<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="jump-06" label="x7" nosuffix="jump" isleaf="False"></node>
<node gid="1" id="1" text="battle-01" label="x12" nosuffix="battle" isleaf="False"></node>
<node gid="2" id="2" text="budget" label="x11" nosuffix="budget" isleaf="False"></node>
<node gid="3" id="3" text="government-organization" label="x10" nosuffix="government" isleaf="False"></node>
<node gid="4" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="5" id="5" text="argue-01" label="x15" nosuffix="argue" isleaf="False"></node>
<node gid="6" id="6" text="end-01" label="x23" nosuffix="end" isleaf="False"></node>
<node gid="7" id="7" text="cut-02" label="x18" nosuffix="cut" isleaf="False"></node>
<node gid="8" id="8" text="hasty" label="x17" nosuffix="hasty" isleaf="True"></node>
<node gid="9" id="9" text="spend-01" label="x21" nosuffix="spend" isleaf="False"></node>
<node gid="10" id="10" text="military" label="x20" nosuffix="military" isleaf="True"></node>
<node gid="11" id="11" text="break-02" label="x26" nosuffix="break" isleaf="False"></node>
<node gid="12" id="12" text="back" label="x28" nosuffix="back" isleaf="True"></node>
<node gid="13" id="13" text="defend-01" label="x33" nosuffix="defend" isleaf="False"></node>
<node gid="14" id="14" text="country" label="x31" nosuffix="country" isleaf="False"></node>
<node gid="15" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="16" id="16" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="17" id="17" text="have-org-role-91" label="x6" nosuffix="have" isleaf="False"></node>
<node gid="18" id="18" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="19" id="19" text="nation" label="x2" nosuffix="nation" isleaf="True"></node>
<node gid="20" id="20" text="military" label="x5" nosuffix="military" isleaf="False"></node>
<node gid="21" id="21" text="top" label="x4" nosuffix="top" isleaf="True"></node>
<node gid="22" id="22" text="date-entity" label="xap1" nosuffix="date" isleaf="False"></node>
<node gid="23" id="23" text="friday" label="x13" nosuffix="friday" isleaf="True"></node>
<node gid="24" id="24" text="Pentagon" label="Pentagon" nosuffix="Pentagon" isleaf="True"></node>
<node gid="25" id="25" text="America" label="America" nosuffix="America" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="purpose" ></edge>
<edge head="0" tail="16" label="ARG0" ></edge>
<edge head="0" tail="22" label="time" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="24" label="op1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="11" label="ARG2" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG4" ></edge>
<edge head="11" tail="7" label="ARG0" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="poss" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="25" label="op1" ></edge>
<edge head="16" tail="17" label="ARG0-of" ></edge>
<edge head="17" tail="18" label="ARG2" ></edge>
<edge head="17" tail="19" label="ARG1" ></edge>
<edge head="17" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="22" tail="23" label="weekday" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="26" id="0" text="say-01" label="x34" nosuffix="say" isleaf="False"></node>
<node gid="27" id="1" text="get-01" label="x18" nosuffix="get" isleaf="False"></node>
<node gid="28" id="2" text="buy-01" label="x10" nosuffix="buy" isleaf="False"></node>
<node gid="29" id="3" text="have-org-role-91" label="x8" nosuffix="have" isleaf="False"></node>
<node gid="30" id="4" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="31" id="5" text="nation" label="x4" nosuffix="nation" isleaf="True"></node>
<node gid="32" id="6" text="military" label="x7" nosuffix="military" isleaf="False"></node>
<node gid="33" id="7" text="top" label="x6" nosuffix="top" isleaf="True"></node>
<node gid="34" id="8" text="dividend" label="x14" nosuffix="dividend" isleaf="False"></node>
<node gid="35" id="9" text="peace" label="x13" nosuffix="peace" isleaf="True"></node>
<node gid="36" id="10" text="you" label="x16" nosuffix="you" isleaf="True"></node>
<node gid="37" id="11" text="person" label="x23" nosuffix="person" isleaf="False"></node>
<node gid="38" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="39" id="13" text="have-org-role-91" label="x26" nosuffix="have" isleaf="False"></node>
<node gid="40" id="14" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="41" id="15" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="42" id="16" text="null_tag" label="x30" nosuffix="null_tag" isleaf="False"></node>
<node gid="43" id="17" text="null_tag" label="x29" nosuffix="null_tag" isleaf="True"></node>
<node gid="44" id="18" text="staff" label="x32" nosuffix="staff" isleaf="True"></node>
<node gid="45" id="19" text="speech" label="x37" nosuffix="speech" isleaf="False"></node>
<node gid="46" id="20" text="organization" label="x42" nosuffix="organization" isleaf="False"></node>
<node gid="47" id="21" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="48" id="22" text="null_tag" label="x40" nosuffix="null_tag" isleaf="True"></node>
<node gid="49" id="23" text="null_tag" label="x41" nosuffix="null_tag" isleaf="True"></node>
<node gid="50" id="24" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="51" id="25" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="52" id="26" text="Club" label="Club" nosuffix="Club" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="11" label="ARG0" ></edge>
<edge head="0" tail="19" label="medium" ></edge>
<edge head="1" tail="2" label="condition" ></edge>
<edge head="1" tail="10" label="ARG0" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="8" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="3" tail="5" label="poss" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="11" tail="13" label="ARG0-of" ></edge>
<edge head="12" tail="24" label="op1" ></edge>
<edge head="12" tail="25" label="op2" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="13" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="null_edge" ></edge>
<edge head="16" tail="17" label="null_edge" ></edge>
<edge head="16" tail="18" label="mod" ></edge>
<edge head="19" tail="20" label="ARG2" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="20" tail="22" label="null_edge" ></edge>
<edge head="20" tail="23" label="null_edge" ></edge>
<edge head="21" tail="26" label="op1" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="53" id="0" text="need-01" label="x9" nosuffix="need" isleaf="False"></node>
<node gid="54" id="1" text="we" label="x3" nosuffix="we" isleaf="True"></node>
<node gid="55" id="2" text="small" label="x5" nosuffix="small" isleaf="True"></node>
<node gid="56" id="3" text="we" label="x7" nosuffix="we" isleaf="True"></node>
<node gid="57" id="4" text="also" label="x8" nosuffix="also" isleaf="True"></node>
<node gid="58" id="5" text="get-03" label="x11" nosuffix="get" isleaf="False"></node>
<node gid="59" id="6" text="good" label="x12" nosuffix="good" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="condition" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="4" label="mod" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="60" id="0" text="say-01" label="x25" nosuffix="say" isleaf="False"></node>
<node gid="61" id="1" text="get-01" label="x11" nosuffix="get" isleaf="False"></node>
<node gid="62" id="2" text="do-02" label="x3" nosuffix="do" isleaf="False"></node>
<node gid="63" id="3" text="we" label="x2" nosuffix="we" isleaf="True"></node>
<node gid="64" id="4" text="fast" label="x6" nosuffix="fast" isleaf="False"></node>
<node gid="65" id="5" text="too" label="x5" nosuffix="too" isleaf="True"></node>
<node gid="66" id="6" text="we" label="x8" nosuffix="we" isleaf="True"></node>
<node gid="67" id="7" text="_" label="x13" nosuffix="_" isleaf="False"></node>
<node gid="68" id="8" text="good" label="x12" nosuffix="good" isleaf="True"></node>
<node gid="69" id="9" text="hollow" label="x16" nosuffix="hollow" isleaf="False"></node>
<node gid="70" id="10" text="we" label="x14" nosuffix="we" isleaf="True"></node>
<node gid="71" id="11" text="have-org-role-91" label="x24" nosuffix="have" isleaf="False"></node>
<node gid="72" id="12" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="73" id="13" text="nation" label="x20" nosuffix="nation" isleaf="True"></node>
<node gid="74" id="14" text="military" label="x23" nosuffix="military" isleaf="False"></node>
<node gid="75" id="15" text="top" label="x22" nosuffix="top" isleaf="True"></node>
<node gid="76" id="16" text="warn-01" label="x27" nosuffix="warn" isleaf="False"></node>
<node gid="77" id="17" text="return-01" label="x30" nosuffix="return" isleaf="False"></node>
<node gid="78" id="18" text="and" label="x35" nosuffix="and" isleaf="False"></node>
<node gid="79" id="19" text="war" label="x34" nosuffix="war" isleaf="True"></node>
<node gid="80" id="20" text="country" label="x36" nosuffix="country" isleaf="False"></node>
<node gid="81" id="21" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="82" id="22" text="reduce-01" label="x39" nosuffix="reduce" isleaf="False"></node>
<node gid="83" id="23" text="null_tag" label="x37" nosuffix="null_tag" isleaf="False"></node>
<node gid="84" id="24" text="post" label="x33" nosuffix="post" isleaf="False"></node>
<node gid="85" id="25" text="World" label="World" nosuffix="World" isleaf="True"></node>
<node gid="86" id="26" text="II" label="II" nosuffix="II" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="11" label="ARG0" ></edge>
<edge head="0" tail="16" label="ARG1" ></edge>
<edge head="1" tail="2" label="condition" ></edge>
<edge head="1" tail="6" label="ARG0" ></edge>
<edge head="1" tail="7" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="manner" ></edge>
<edge head="4" tail="5" label="degree" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG2" ></edge>
<edge head="11" tail="13" label="poss" ></edge>
<edge head="11" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="16" tail="11" label="ARG0" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="op2" ></edge>
<edge head="18" tail="20" label="op3" ></edge>
<edge head="18" tail="22" label="op2" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="25" label="op1" ></edge>
<edge head="22" tail="23" label="null_edge" ></edge>
<edge head="23" tail="24" label="null_edge" ></edge>
<edge head="24" tail="26" label="null_edge" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="87" id="0" text="remark-01" label="x4" nosuffix="remark" isleaf="False"></node>
<node gid="88" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="89" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="90" id="3" text="blunt" label="x3" nosuffix="blunt" isleaf="True"></node>
<node gid="91" id="4" text="comment-02" label="x10" nosuffix="comment" isleaf="False"></node>
<node gid="92" id="5" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="93" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="94" id="7" text="major" label="x9" nosuffix="major" isleaf="True"></node>
<node gid="95" id="8" text="debate-01" label="x13" nosuffix="debate" isleaf="False"></node>
<node gid="96" id="9" text="spend-01" label="x15" nosuffix="spend" isleaf="False"></node>
<node gid="97" id="10" text="arsenal" label="x21" nosuffix="arsenal" isleaf="False"></node>
<node gid="98" id="11" text="nation" label="x18" nosuffix="nation" isleaf="True"></node>
<node gid="99" id="12" text="military" label="x20" nosuffix="military" isleaf="True"></node>
<node gid="100" id="13" text="tension" label="x28" nosuffix="tension" isleaf="False"></node>
<node gid="101" id="14" text="lessen-01" label="x26" nosuffix="lessen" isleaf="True"></node>
<node gid="102" id="15" text="country" label="x27" nosuffix="country" isleaf="False"></node>
<node gid="103" id="16" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="104" id="17" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="105" id="18" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="106" id="19" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="107" id="20" text="East-West" label="East-West" nosuffix="East" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="manner" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="17" label="op1" ></edge>
<edge head="4" tail="5" label="poss" ></edge>
<edge head="4" tail="7" label="mod" ></edge>
<edge head="4" tail="8" label="topic" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="18" label="op1" ></edge>
<edge head="6" tail="19" label="op2" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="purpose" ></edge>
<edge head="10" tail="11" label="poss" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="10" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG1-of" ></edge>
<edge head="13" tail="15" label="mod" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="20" label="op1" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="108" id="0" text="serve-01" label="x9" nosuffix="serve" isleaf="False"></node>
<node gid="109" id="1" text="advise-01" label="x5" nosuffix="advise" isleaf="False"></node>
<node gid="110" id="2" text="former" label="x2" nosuffix="former" isleaf="True"></node>
<node gid="111" id="3" text="security" label="x4" nosuffix="security" isleaf="False"></node>
<node gid="112" id="4" text="nation" label="x3" nosuffix="nation" isleaf="True"></node>
<node gid="113" id="5" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="114" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="115" id="7" text="now" label="x8" nosuffix="now" isleaf="True"></node>
<node gid="116" id="8" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="117" id="9" text="counselor" label="x16" nosuffix="counselor" isleaf="False"></node>
<node gid="118" id="10" text="have-org-role-91" label="x12" nosuffix="have" isleaf="False"></node>
<node gid="119" id="11" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="120" id="12" text="primary" label="x14" nosuffix="primary" isleaf="True"></node>
<node gid="121" id="13" text="military" label="x15" nosuffix="military" isleaf="True"></node>
<node gid="122" id="14" text="person" label="x24" nosuffix="person" isleaf="False"></node>
<node gid="123" id="15" text="lead-02" label="l" nosuffix="lead" isleaf="True"></node>
<node gid="124" id="16" text="nation" label="x21" nosuffix="nation" isleaf="True"></node>
<node gid="125" id="17" text="military" label="x23" nosuffix="military" isleaf="True"></node>
<node gid="126" id="18" text="coordinator" label="x18" nosuffix="coordinator" isleaf="True"></node>
<node gid="127" id="19" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="0" tail="7" label="time" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG2" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="19" label="op1" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="18" label="op2" ></edge>
<edge head="9" tail="10" label="poss" ></edge>
<edge head="9" tail="12" label="mod" ></edge>
<edge head="9" tail="13" label="mod" ></edge>
<edge head="9" tail="14" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="14" tail="15" label="ARG0-of" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
<edge head="14" tail="17" label="ARG1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="128" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="129" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="130" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="131" id="3" text="person" label="x22" nosuffix="person" isleaf="False"></node>
<node gid="132" id="4" text="have-org-role-91" label="h" nosuffix="have" isleaf="True"></node>
<node gid="133" id="5" text="fall-01" label="x10" nosuffix="fall" isleaf="False"></node>
<node gid="134" id="6" text="even" label="x4" nosuffix="even" isleaf="True"></node>
<node gid="135" id="7" text="wall" label="x8" nosuffix="wall" isleaf="False"></node>
<node gid="136" id="8" text="city" label="x7" nosuffix="city" isleaf="False"></node>
<node gid="137" id="9" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="138" id="10" text="evaporate" label="x17" nosuffix="evaporate" isleaf="False"></node>
<node gid="139" id="11" text="pact" label="x14" nosuffix="pact" isleaf="False"></node>
<node gid="140" id="12" text="city" label="x13" nosuffix="city" isleaf="False"></node>
<node gid="141" id="13" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="142" id="14" text="nearly" label="x16" nosuffix="nearly" isleaf="True"></node>
<node gid="143" id="15" text="person" label="x19" nosuffix="person" isleaf="False"></node>
<node gid="144" id="16" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="145" id="17" text="place-01" label="x24" nosuffix="place" isleaf="False"></node>
<node gid="146" id="18" text="military" label="x27" nosuffix="military" isleaf="False"></node>
<node gid="147" id="19" text="country" label="x26" nosuffix="country" isleaf="False"></node>
<node gid="148" id="20" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="149" id="21" text="situation" label="x30" nosuffix="situation" isleaf="False"></node>
<node gid="150" id="22" text="dangerous" label="x29" nosuffix="dangerous" isleaf="True"></node>
<node gid="151" id="23" text="stint" label="x35" nosuffix="stint" isleaf="False"></node>
<node gid="152" id="24" text="person" label="x32" nosuffix="person" isleaf="False"></node>
<node gid="153" id="25" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="154" id="26" text="brief" label="x34" nosuffix="brief" isleaf="True"></node>
<node gid="155" id="27" text="office" label="x37" nosuffix="office" isleaf="True"></node>
<node gid="156" id="28" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="157" id="29" text="Berlin" label="Berlin" nosuffix="Berlin" isleaf="True"></node>
<node gid="158" id="30" text="Warsaw" label="Warsaw" nosuffix="Warsaw" isleaf="True"></node>
<node gid="159" id="31" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="160" id="32" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="161" id="33" text="American" label="American" nosuffix="American" isleaf="True"></node>
<node gid="162" id="34" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="163" id="35" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="28" label="op1" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="5" label="condition" ></edge>
<edge head="3" tail="15" label="ARG0" ></edge>
<edge head="3" tail="17" label="ARG2" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="ARG0" ></edge>
<edge head="5" tail="10" label="ARG2" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="29" label="op1" ></edge>
<edge head="10" tail="7" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="14" label="mod" ></edge>
<edge head="11" tail="12" label="location" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="30" label="op1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="31" label="op1" ></edge>
<edge head="16" tail="32" label="op2" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="21" label="ARG2" ></edge>
<edge head="17" tail="23" label="time" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="33" label="op1" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
<edge head="23" tail="24" label="poss" ></edge>
<edge head="23" tail="26" label="duration" ></edge>
<edge head="23" tail="27" label="location" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="34" label="op1" ></edge>
<edge head="25" tail="35" label="op2" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="164" id="0" text="say-01" label="x48" nosuffix="say" isleaf="False"></node>
<node gid="165" id="1" text="remind-01" label="x6" nosuffix="remind" isleaf="False"></node>
<node gid="166" id="2" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="167" id="3" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="168" id="4" text="and" label="x8" nosuffix="and" isleaf="False"></node>
<node gid="169" id="5" text="again" label="x7" nosuffix="again" isleaf="False"></node>
<node gid="170" id="6" text="again" label="x9" nosuffix="again" isleaf="True"></node>
<node gid="171" id="7" text="since" label="x10" nosuffix="since" isleaf="False"></node>
<node gid="172" id="8" text="become-01" label="x11" nosuffix="become" isleaf="False"></node>
<node gid="173" id="9" text="chairman" label="x12" nosuffix="chairman" isleaf="True"></node>
<node gid="174" id="10" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="175" id="11" text="world" label="x19" nosuffix="world" isleaf="False"></node>
<node gid="176" id="12" text="this" label="x14" nosuffix="this" isleaf="True"></node>
<node gid="177" id="13" text="still" label="x16" nosuffix="still" isleaf="True"></node>
<node gid="178" id="14" text="dangerous" label="x18" nosuffix="dangerous" isleaf="True"></node>
<node gid="179" id="15" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="180" id="16" text="have-org-role-91" label="x27" nosuffix="have" isleaf="False"></node>
<node gid="181" id="17" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="182" id="18" text="nation" label="x23" nosuffix="nation" isleaf="True"></node>
<node gid="183" id="19" text="military" label="x26" nosuffix="military" isleaf="False"></node>
<node gid="184" id="20" text="top" label="x25" nosuffix="top" isleaf="True"></node>
<node gid="185" id="21" text="good" label="x29" nosuffix="good" isleaf="True"></node>
<node gid="186" id="22" text="respond-01" label="x33" nosuffix="respond" isleaf="False"></node>
<node gid="187" id="23" text="thing" label="x36" nosuffix="thing" isleaf="False"></node>
<node gid="188" id="24" text="challenge-01" label="c" nosuffix="challenge" isleaf="True"></node>
<node gid="189" id="25" text="someone" label="x35" nosuffix="someone" isleaf="True"></node>
<node gid="190" id="26" text="interest" label="x43" nosuffix="interest" isleaf="False"></node>
<node gid="191" id="27" text="nation" label="x38" nosuffix="nation" isleaf="True"></node>
<node gid="192" id="28" text="top" label="x40" nosuffix="top" isleaf="True"></node>
<node gid="193" id="29" text="military" label="x41" nosuffix="military" isleaf="True"></node>
<node gid="194" id="30" text="officer" label="x42" nosuffix="officer" isleaf="True"></node>
<node gid="195" id="31" text="person" label="x46" nosuffix="person" isleaf="False"></node>
<node gid="196" id="32" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="197" id="33" text="cite-01" label="x50" nosuffix="cite" isleaf="False"></node>
<node gid="198" id="34" text="country" label="x54" nosuffix="country" isleaf="False"></node>
<node gid="199" id="35" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="200" id="36" text="and" label="x61" nosuffix="and" isleaf="False"></node>
<node gid="201" id="37" text="world-region" label="x58" nosuffix="world" isleaf="False"></node>
<node gid="202" id="38" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="203" id="39" text="country" label="x57" nosuffix="country" isleaf="False"></node>
<node gid="204" id="40" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="205" id="41" text="continent" label="x60" nosuffix="continent" isleaf="False"></node>
<node gid="206" id="42" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="207" id="43" text="country" label="x62" nosuffix="country" isleaf="False"></node>
<node gid="208" id="44" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="209" id="45" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="210" id="46" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="211" id="47" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="212" id="48" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="213" id="49" text="Philippines" label="Philippines" nosuffix="Philippines" isleaf="True"></node>
<node gid="214" id="50" text="Gulf" label="Gulf" nosuffix="Gulf" isleaf="True"></node>
<node gid="215" id="51" text="Persian" label="Persian" nosuffix="Persian" isleaf="True"></node>
<node gid="216" id="52" text="Europe" label="Europe" nosuffix="Europe" isleaf="True"></node>
<node gid="217" id="53" text="Korea" label="Korea" nosuffix="Korea" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="31" label="ARG0" ></edge>
<edge head="0" tail="33" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="1" tail="7" label="time" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="45" label="op1" ></edge>
<edge head="3" tail="46" label="op2" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="15" label="op1" ></edge>
<edge head="11" tail="12" label="domain" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
<edge head="11" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="ARG0-of" ></edge>
<edge head="15" tail="21" label="mod" ></edge>
<edge head="15" tail="22" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="16" tail="18" label="ARG1" ></edge>
<edge head="16" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="ARG2-of" ></edge>
<edge head="23" tail="25" label="ARG0" ></edge>
<edge head="23" tail="26" label="ARG1" ></edge>
<edge head="26" tail="27" label="poss" ></edge>
<edge head="26" tail="28" label="mod" ></edge>
<edge head="26" tail="29" label="mod" ></edge>
<edge head="26" tail="30" label="mod" ></edge>
<edge head="31" tail="32" label="name" ></edge>
<edge head="32" tail="47" label="op1" ></edge>
<edge head="32" tail="48" label="op2" ></edge>
<edge head="33" tail="31" label="ARG0" ></edge>
<edge head="33" tail="34" label="ARG1" ></edge>
<edge head="33" tail="36" label="ARG1" ></edge>
<edge head="34" tail="35" label="name" ></edge>
<edge head="35" tail="49" label="op1" ></edge>
<edge head="36" tail="37" label="op2" ></edge>
<edge head="36" tail="41" label="op2" ></edge>
<edge head="36" tail="43" label="op2" ></edge>
<edge head="37" tail="38" label="name" ></edge>
<edge head="37" tail="39" label="mod" ></edge>
<edge head="38" tail="50" label="op1" ></edge>
<edge head="39" tail="40" label="name" ></edge>
<edge head="40" tail="51" label="op1" ></edge>
<edge head="41" tail="42" label="name" ></edge>
<edge head="42" tail="52" label="op1" ></edge>
<edge head="43" tail="44" label="name" ></edge>
<edge head="44" tail="53" label="op1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="218" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="219" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="220" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="221" id="3" text="have-03" label="x14" nosuffix="have" isleaf="False"></node>
<node gid="222" id="4" text="change-01" label="x5" nosuffix="change" isleaf="False"></node>
<node gid="223" id="5" text="country" label="x8" nosuffix="country" isleaf="False"></node>
<node gid="224" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="225" id="7" text="soviets" label="x12" nosuffix="soviets" isleaf="True"></node>
<node gid="226" id="8" text="still" label="x13" nosuffix="still" isleaf="True"></node>
<node gid="227" id="9" text="weapon" label="x24" nosuffix="weapon" isleaf="False"></node>
<node gid="228" id="10" text="destroy-01" label="x18" nosuffix="destroy" isleaf="False"></node>
<node gid="229" id="11" text="country" label="x20" nosuffix="country" isleaf="False"></node>
<node gid="230" id="12" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="231" id="13" text="nucleus" label="x23" nosuffix="nucleus" isleaf="True"></node>
<node gid="232" id="14" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="233" id="15" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
<node gid="234" id="16" text="Union" label="Union" nosuffix="Union" isleaf="True"></node>
<node gid="235" id="17" text="United" label="United" nosuffix="United" isleaf="True"></node>
<node gid="236" id="18" text="States" label="States" nosuffix="States" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="14" label="op1" ></edge>
<edge head="3" tail="4" label="concession" ></edge>
<edge head="3" tail="7" label="ARG0" ></edge>
<edge head="3" tail="8" label="mod" ></edge>
<edge head="3" tail="9" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="15" label="op1" ></edge>
<edge head="6" tail="16" label="op2" ></edge>
<edge head="9" tail="10" label="purpose" ></edge>
<edge head="9" tail="13" label="mod" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="17" label="op1" ></edge>
<edge head="12" tail="18" label="op2" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="237" id="0" text="say-01" label="x32" nosuffix="say" isleaf="False"></node>
<node gid="238" id="1" text="confuse-01" label="x5" nosuffix="confuse" isleaf="False"></node>
<node gid="239" id="2" text="we" label="x2" nosuffix="we" isleaf="True"></node>
<node gid="240" id="3" text="decline-01" label="x7" nosuffix="decline" isleaf="False"></node>
<node gid="241" id="4" text="spend-01" label="x10" nosuffix="spend" isleaf="False"></node>
<node gid="242" id="5" text="defense" label="x9" nosuffix="defense" isleaf="True"></node>
<node gid="243" id="6" text="decline-01" label="x13" nosuffix="decline" isleaf="False"></node>
<node gid="244" id="7" text="need-01" label="x20" nosuffix="need" isleaf="False"></node>
<node gid="245" id="8" text="nation" label="x16" nosuffix="nation" isleaf="True"></node>
<node gid="246" id="9" text="defense" label="x19" nosuffix="defense" isleaf="False"></node>
<node gid="247" id="10" text="endure" label="x18" nosuffix="endure" isleaf="True"></node>
<node gid="248" id="11" text="deal-01" label="x22" nosuffix="deal" isleaf="False"></node>
<node gid="249" id="12" text="reality" label="x26" nosuffix="reality" isleaf="False"></node>
<node gid="250" id="13" text="endure-01" label="x25" nosuffix="endure" isleaf="True"></node>
<node gid="251" id="14" text="face-01" label="x28" nosuffix="face" isleaf="False"></node>
<node gid="252" id="15" text="we" label="x27" nosuffix="we" isleaf="True"></node>
<node gid="253" id="16" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="254" id="17" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="255" id="18" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="16" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="6" label="ARG2" ></edge>
<edge head="1" tail="11" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="ARG1-of" ></edge>
<edge head="14" tail="15" label="ARG0" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="256" id="0" text="say-01" label="x4" nosuffix="say" isleaf="False"></node>
<node gid="257" id="1" text="general" label="x3" nosuffix="general" isleaf="False"></node>
<node gid="258" id="2" text="four-star" label="x2" nosuffix="four" isleaf="True"></node>
<node gid="259" id="3" text="sowing" label="x26" nosuffix="sowing" isleaf="False"></node>
<node gid="260" id="4" text="name" label="x9" nosuffix="name" isleaf="False"></node>
<node gid="261" id="5" text="have-org-role-91" label="x8" nosuffix="have" isleaf="False"></node>
<node gid="262" id="6" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="263" id="7" text="remain-01" label="x12" nosuffix="remain" isleaf="False"></node>
<node gid="264" id="8" text="country" label="xap1" nosuffix="country" isleaf="False"></node>
<node gid="265" id="9" text="name" label="xap0" nosuffix="name" isleaf="False"></node>
<node gid="266" id="10" text="very" label="x14" nosuffix="very" isleaf="True"></node>
<node gid="267" id="11" text="charge-05" label="x17" nosuffix="charge" isleaf="True"></node>
<node gid="268" id="12" text="policy" label="x23" nosuffix="policy" isleaf="False"></node>
<node gid="269" id="13" text="four-star" label="x21" nosuffix="four" isleaf="True"></node>
<node gid="270" id="14" text="general" label="x22" nosuffix="general" isleaf="True"></node>
<node gid="271" id="15" text="seed" label="x28" nosuffix="seed" isleaf="False"></node>
<node gid="272" id="16" text="weak-41" label="x36" nosuffix="weak" isleaf="False"></node>
<node gid="273" id="17" text="name" label="x32" nosuffix="name" isleaf="False"></node>
<node gid="274" id="18" text="have-org-role-91" label="x31" nosuffix="have" isleaf="False"></node>
<node gid="275" id="19" text="president" label="p1" nosuffix="president" isleaf="True"></node>
<node gid="276" id="20" text="country" label="x30" nosuffix="country" isleaf="False"></node>
<node gid="277" id="21" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="278" id="22" text="Mikhail" label="Mikhail" nosuffix="Mikhail" isleaf="True"></node>
<node gid="279" id="23" text="S." label="S." nosuffix="S." isleaf="True"></node>
<node gid="280" id="24" text="Gorbachev" label="Gorbachev" nosuffix="Gorbachev" isleaf="True"></node>
<node gid="281" id="25" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
<node gid="282" id="26" text="Mikhail" label="Mikhail" nosuffix="Mikhail" isleaf="True"></node>
<node gid="283" id="27" text="S." label="S." nosuffix="S." isleaf="True"></node>
<node gid="284" id="28" text="Gorbachev" label="Gorbachev" nosuffix="Gorbachev" isleaf="True"></node>
<node gid="285" id="29" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="12" label="ARG0" ></edge>
<edge head="3" tail="15" label="ARG1" ></edge>
<edge head="4" tail="22" label="op1" ></edge>
<edge head="4" tail="23" label="op2" ></edge>
<edge head="4" tail="24" label="op3" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="4" tail="7" label="ARG1-of" ></edge>
<edge head="4" tail="10" label="degree" ></edge>
<edge head="4" tail="11" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="7" tail="8" label="ARG1-of" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="9" tail="25" label="op1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="part-of" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="26" label="op1" ></edge>
<edge head="17" tail="27" label="op2" ></edge>
<edge head="17" tail="28" label="op3" ></edge>
<edge head="17" tail="18" label="ARG0-of" ></edge>
<edge head="18" tail="19" label="ARG2" ></edge>
<edge head="18" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="29" label="op1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="286" id="0" text="say-01" label="x15" nosuffix="say" isleaf="False"></node>
<node gid="287" id="1" text="remain-01" label="x5" nosuffix="remain" isleaf="False"></node>
<node gid="288" id="2" text="superpower" label="x7" nosuffix="superpower" isleaf="False"></node>
<node gid="289" id="3" text="country" label="x2" nosuffix="country" isleaf="False"></node>
<node gid="290" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="291" id="5" text="temporal-quantity" label="x12" nosuffix="temporal" isleaf="False"></node>
<node gid="292" id="6" text="century" label="c" nosuffix="century" isleaf="True"></node>
<node gid="293" id="7" text="next" label="x11" nosuffix="next" isleaf="True"></node>
<node gid="294" id="8" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="295" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="296" id="10" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
<node gid="297" id="11" text="Union" label="Union" nosuffix="Union" isleaf="True"></node>
<node gid="298" id="12" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="5" label="duration" ></edge>
<edge head="2" tail="3" label="domain" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="10" label="op1" ></edge>
<edge head="4" tail="11" label="op2" ></edge>
<edge head="5" tail="6" label="unit" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="12" label="op1" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="299" id="0" text="say-01" label="x21" nosuffix="say" isleaf="False"></node>
<node gid="300" id="1" text="maintain-01" label="x10" nosuffix="maintain" isleaf="False"></node>
<node gid="301" id="2" text="even" label="x3" nosuffix="even" isleaf="False"></node>
<node gid="302" id="3" text="reduce-01" label="x6" nosuffix="reduce" isleaf="False"></node>
<node gid="303" id="4" text="we" label="x5" nosuffix="we" isleaf="True"></node>
<node gid="304" id="5" text="we" label="x8" nosuffix="we" isleaf="True"></node>
<node gid="305" id="6" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="306" id="7" text="deter-01" label="x14" nosuffix="deter" isleaf="True"></node>
<node gid="307" id="8" text="defend-01" label="x16" nosuffix="defend" isleaf="True"></node>
<node gid="308" id="9" text="person" label="x19" nosuffix="person" isleaf="False"></node>
<node gid="309" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="310" id="11" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="311" id="12" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="9" label="ARG0" ></edge>
<edge head="1" tail="2" label="concession" ></edge>
<edge head="1" tail="5" label="ARG0" ></edge>
<edge head="1" tail="6" label="ARG0" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="8" label="op2" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="12" label="op2" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="312" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="313" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="314" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="315" id="3" text="will-02" label="x27" nosuffix="will" isleaf="False"></node>
<node gid="316" id="4" text="show-01" label="x23" nosuffix="show" isleaf="False"></node>
<node gid="317" id="5" text="plan-01" label="x8" nosuffix="plan" isleaf="False"></node>
<node gid="318" id="6" text="name" label="x5" nosuffix="name" isleaf="False"></node>
<node gid="319" id="7" text="null_tag" label="x3" nosuffix="null_tag" isleaf="True"></node>
<node gid="320" id="8" text="have-org-role-91" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="321" id="9" text="secretary" label="s" nosuffix="secretary" isleaf="True"></node>
<node gid="322" id="10" text="release-01" label="x9" nosuffix="release" isleaf="False"></node>
<node gid="323" id="11" text="early" label="x10" nosuffix="early" isleaf="False"></node>
<node gid="324" id="12" text="week" label="x12" nosuffix="week" isleaf="False"></node>
<node gid="325" id="13" text="this" label="x11" nosuffix="this" isleaf="True"></node>
<node gid="326" id="14" text="cut-04" label="x14" nosuffix="cut" isleaf="False"></node>
<node gid="327" id="15" text="force" label="x16" nosuffix="force" isleaf="False"></node>
<node gid="328" id="16" text="military" label="x15" nosuffix="military" isleaf="True"></node>
<node gid="329" id="17" text="over" label="x20" nosuffix="over" isleaf="False"></node>
<node gid="330" id="18" text="percentage-entity" label="x19" nosuffix="percentage" isleaf="False"></node>
<node gid="331" id="19" text="temporal-quantity" label="x22" nosuffix="temporal" isleaf="False"></node>
<node gid="332" id="20" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="333" id="21" text="examine-01" label="x29" nosuffix="examine" isleaf="False"></node>
<node gid="334" id="22" text="propose-01" label="x32" nosuffix="propose" isleaf="False"></node>
<node gid="335" id="23" text="any" label="x30" nosuffix="any" isleaf="True"></node>
<node gid="336" id="24" text="reasonable" label="x31" nosuffix="reasonable" isleaf="True"></node>
<node gid="337" id="25" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="338" id="26" text="Dick" label="Dick" nosuffix="Dick" isleaf="True"></node>
<node gid="339" id="27" text="Cheney" label="Cheney" nosuffix="Cheney" isleaf="True"></node>
<node gid="340" id="28" text="25" label="25" nosuffix="25" isleaf="True"></node>
<node gid="341" id="29" text="5" label="5" nosuffix="5" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="25" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="21" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="10" label="ARG1-of" ></edge>
<edge head="6" tail="26" label="op1" ></edge>
<edge head="6" tail="27" label="op2" ></edge>
<edge head="6" tail="7" label="null_edge" ></edge>
<edge head="6" tail="8" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="10" tail="11" label="time" ></edge>
<edge head="10" tail="14" label="ARG1" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="14" tail="17" label="time" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
<edge head="17" tail="19" label="op1" ></edge>
<edge head="18" tail="28" label="value" ></edge>
<edge head="19" tail="20" label="unit" ></edge>
<edge head="19" tail="29" label="quant" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
<edge head="22" tail="24" label="mod" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="342" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="343" id="1" text="defend-01" label="x5" nosuffix="defend" isleaf="False"></node>
<node gid="344" id="2" text="general" label="x3" nosuffix="general" isleaf="True"></node>
<node gid="345" id="3" text="also" label="x4" nosuffix="also" isleaf="True"></node>
<node gid="346" id="4" text="plan-01" label="x13" nosuffix="plan" isleaf="False"></node>
<node gid="347" id="5" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="348" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="349" id="7" text="have-org-role-91" label="x6" nosuffix="have" isleaf="False"></node>
<node gid="350" id="8" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="351" id="9" text="spend-01" label="x12" nosuffix="spend" isleaf="True"></node>
<node gid="352" id="10" text="date-entity" label="x16" nosuffix="date" isleaf="False"></node>
<node gid="353" id="11" text="fiscal" label="x15" nosuffix="fiscal" isleaf="True"></node>
<node gid="354" id="12" text="respond-01" label="x23" nosuffix="respond" isleaf="False"></node>
<node gid="355" id="13" text="realistic" label="x20" nosuffix="realistic" isleaf="True"></node>
<node gid="356" id="14" text="prudent" label="x22" nosuffix="prudent" isleaf="True"></node>
<node gid="357" id="15" text="world" label="x28" nosuffix="world" isleaf="False"></node>
<node gid="358" id="16" text="change-01" label="x27" nosuffix="change" isleaf="True"></node>
<node gid="359" id="17" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="360" id="18" text="1991" label="1991" nosuffix="1991" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="1" tail="10" label="time" ></edge>
<edge head="1" tail="12" label="ARG2-of" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="9" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="ARG0-of" ></edge>
<edge head="6" tail="17" label="op1" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="10" tail="18" label="year" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="manner" ></edge>
<edge head="12" tail="14" label="mod" ></edge>
<edge head="12" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="361" id="0" text="say-01" label="x7" nosuffix="say" isleaf="False"></node>
<node gid="362" id="1" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="363" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="364" id="3" text="begin-01" label="x10" nosuffix="begin" isleaf="False"></node>
<node gid="365" id="4" text="blueprint" label="x4" nosuffix="blueprint" isleaf="False"></node>
<node gid="366" id="5" text="budget" label="x3" nosuffix="budget" isleaf="True"></node>
<node gid="367" id="6" text="government-organization" label="xap0" nosuffix="government" isleaf="False"></node>
<node gid="368" id="7" text="administer-01" label="x2" nosuffix="administer" isleaf="True"></node>
<node gid="369" id="8" text="reduce-01" label="x12" nosuffix="reduce" isleaf="False"></node>
<node gid="370" id="9" text="force" label="x16" nosuffix="force" isleaf="False"></node>
<node gid="371" id="10" text="nation" label="x14" nosuffix="nation" isleaf="True"></node>
<node gid="372" id="11" text="time" label="x18" nosuffix="time" isleaf="True"></node>
<node gid="373" id="12" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="12" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="8" label="ARG1" ></edge>
<edge head="3" tail="11" label="time" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="ARG0" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="8" tail="4" label="ARG0" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="poss" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="374" id="0" text="say-01" label="x36" nosuffix="say" isleaf="False"></node>
<node gid="375" id="1" text="reach-01" label="x8" nosuffix="reach" isleaf="False"></node>
<node gid="376" id="2" text="path" label="x5" nosuffix="path" isleaf="False"></node>
<node gid="377" id="3" text="this" label="x3" nosuffix="this" isleaf="True"></node>
<node gid="378" id="4" text="glide" label="x4" nosuffix="glide" isleaf="True"></node>
<node gid="379" id="5" text="we" label="x6" nosuffix="we" isleaf="True"></node>
<node gid="380" id="6" text="force" label="x11" nosuffix="force" isleaf="False"></node>
<node gid="381" id="7" text="base" label="x10" nosuffix="base" isleaf="True"></node>
<node gid="382" id="8" text="prudent" label="x18" nosuffix="prudent" isleaf="False"></node>
<node gid="383" id="9" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="384" id="10" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="385" id="11" text="believe-01" label="x15" nosuffix="believe" isleaf="False"></node>
<node gid="386" id="12" text="wish-01" label="x24" nosuffix="wish" isleaf="False"></node>
<node gid="387" id="13" text="below" label="x21" nosuffix="below" isleaf="True"></node>
<node gid="388" id="14" text="we" label="x23" nosuffix="we" isleaf="True"></node>
<node gid="389" id="15" text="match-01" label="x26" nosuffix="match" isleaf="False"></node>
<node gid="390" id="16" text="need-01" label="x29" nosuffix="need" isleaf="False"></node>
<node gid="391" id="17" text="endure" label="x27" nosuffix="endure" isleaf="True"></node>
<node gid="392" id="18" text="defense" label="x28" nosuffix="defense" isleaf="True"></node>
<node gid="393" id="19" text="reality" label="x32" nosuffix="reality" isleaf="False"></node>
<node gid="394" id="20" text="endure" label="x31" nosuffix="endure" isleaf="True"></node>
<node gid="395" id="21" text="person" label="x35" nosuffix="person" isleaf="False"></node>
<node gid="396" id="22" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="397" id="23" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="398" id="24" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="399" id="25" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="21" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="5" label="ARG0" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="domain" ></edge>
<edge head="8" tail="11" label="null_edge" ></edge>
<edge head="8" tail="12" label="condition" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="23" label="op1" ></edge>
<edge head="10" tail="24" label="op2" ></edge>
<edge head="11" tail="9" label="ARG0" ></edge>
<edge head="12" tail="13" label="ARG4" ></edge>
<edge head="12" tail="14" label="ARG0" ></edge>
<edge head="12" tail="15" label="ARG1" ></edge>
<edge head="15" tail="13" label="ARG0" ></edge>
<edge head="15" tail="14" label="ARG0" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="19" label="ARG2" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="16" tail="18" label="ARG1" ></edge>
<edge head="19" tail="20" label="ARG1-of" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="25" label="op1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="400" id="0" text="know-01" label="x3" nosuffix="know" isleaf="False"></node>
<node gid="401" id="1" text="we" label="x2" nosuffix="we" isleaf="True"></node>
<node gid="402" id="2" text="get-03" label="x6" nosuffix="get" isleaf="False"></node>
<node gid="403" id="3" text="we" label="x4" nosuffix="we" isleaf="True"></node>
<node gid="404" id="4" text="small" label="x7" nosuffix="small" isleaf="False"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG2" ></edge>
<edge head="4" tail="3" label="ARG0" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="405" id="0" text="say-01" label="x15" nosuffix="say" isleaf="False"></node>
<node gid="406" id="1" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="407" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="408" id="3" text="possible" label="xap0" nosuffix="possible" isleaf="False"></node>
<node gid="409" id="4" text="thing" label="x9" nosuffix="thing" isleaf="False"></node>
<node gid="410" id="5" text="that" label="x5" nosuffix="that" isleaf="True"></node>
<node gid="411" id="6" text="correct" label="x8" nosuffix="correct" isleaf="True"></node>
<node gid="412" id="7" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="7" label="op1" ></edge>
<edge head="3" tail="4" label="domain" ></edge>
<edge head="4" tail="5" label="domain" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="413" id="0" text="say-01" label="x32" nosuffix="say" isleaf="False"></node>
<node gid="414" id="1" text="force-01" label="x16" nosuffix="force" isleaf="False"></node>
<node gid="415" id="2" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="416" id="3" text="cut-01" label="x8" nosuffix="cut" isleaf="False"></node>
<node gid="417" id="4" text="request-01" label="x6" nosuffix="request" isleaf="False"></node>
<node gid="418" id="5" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="419" id="6" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="420" id="7" text="budget" label="x5" nosuffix="budget" isleaf="True"></node>
<node gid="421" id="8" text="significant" label="x10" nosuffix="significant" isleaf="True"></node>
<node gid="422" id="9" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="423" id="10" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="424" id="11" text="start-01" label="x19" nosuffix="start" isleaf="False"></node>
<node gid="425" id="12" text="break-02" label="x20" nosuffix="break" isleaf="False"></node>
<node gid="426" id="13" text="back" label="x22" nosuffix="back" isleaf="False"></node>
<node gid="427" id="14" text="force" label="x26" nosuffix="force" isleaf="False"></node>
<node gid="428" id="15" text="arm-01" label="x25" nosuffix="arm" isleaf="True"></node>
<node gid="429" id="16" text="person" label="x30" nosuffix="person" isleaf="False"></node>
<node gid="430" id="17" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="431" id="18" text="have-org-role-91" label="x29" nosuffix="have" isleaf="False"></node>
<node gid="432" id="19" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="433" id="20" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="434" id="21" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="435" id="22" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="436" id="23" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="16" label="ARG0" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="1" tail="9" label="ARG0" ></edge>
<edge head="1" tail="11" label="ARG2" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="8" label="degree" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="7" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="20" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="21" label="op1" ></edge>
<edge head="10" tail="22" label="op2" ></edge>
<edge head="11" tail="9" label="ARG0" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="part-of" ></edge>
<edge head="14" tail="15" label="ARG1-of" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="16" tail="18" label="ARG0-of" ></edge>
<edge head="17" tail="23" label="op1" ></edge>
<edge head="18" tail="19" label="ARG2" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="437" id="0" text="take-01" label="x4" nosuffix="take" isleaf="False"></node>
<node gid="438" id="1" text="general" label="x2" nosuffix="general" isleaf="True"></node>
<node gid="439" id="2" text="also" label="x3" nosuffix="also" isleaf="True"></node>
<node gid="440" id="3" text="aim-01" label="x5" nosuffix="aim" isleaf="True"></node>
<node gid="441" id="4" text="lawmaker" label="x7" nosuffix="lawmaker" isleaf="False"></node>
<node gid="442" id="5" text="seek-01" label="x10" nosuffix="seek" isleaf="False"></node>
<node gid="443" id="6" text="cut-02" label="x13" nosuffix="cut" isleaf="False"></node>
<node gid="444" id="7" text="severe" label="x12" nosuffix="severe" isleaf="False"></node>
<node gid="445" id="8" text="more" label="x11" nosuffix="more" isleaf="True"></node>
<node gid="446" id="9" text="period" label="x17" nosuffix="period" isleaf="False"></node>
<node gid="447" id="10" text="time" label="x19" nosuffix="time" isleaf="False"></node>
<node gid="448" id="11" text="short" label="x16" nosuffix="short" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="4" label="null_edge" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="9" label="time" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="degree" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="449" id="0" text="and" label="x29" nosuffix="and" isleaf="False"></node>
<node gid="450" id="1" text="criticize-01" label="x21" nosuffix="criticize" isleaf="False"></node>
<node gid="451" id="2" text="name" label="x7" nosuffix="name" isleaf="False"></node>
<node gid="452" id="3" text="general" label="x4" nosuffix="general" isleaf="False"></node>
<node gid="453" id="4" text="four-star" label="x3" nosuffix="four" isleaf="True"></node>
<node gid="454" id="5" text="newspaper" label="x13" nosuffix="newspaper" isleaf="False"></node>
<node gid="455" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="456" id="7" text="have-org-role-91" label="x9" nosuffix="have" isleaf="False"></node>
<node gid="457" id="8" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="458" id="9" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="459" id="10" text="newspaper" label="x10" nosuffix="newspaper" isleaf="False"></node>
<node gid="460" id="11" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="461" id="12" text="null_tag" label="x11" nosuffix="null_tag" isleaf="True"></node>
<node gid="462" id="13" text="have-org-role-91" label="x12" nosuffix="have" isleaf="False"></node>
<node gid="463" id="14" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="464" id="15" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="465" id="16" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="466" id="17" text="sharp" label="x20" nosuffix="sharp" isleaf="True"></node>
<node gid="467" id="18" text="plan-01" label="x27" nosuffix="plan" isleaf="False"></node>
<node gid="468" id="19" text="country" label="x23" nosuffix="country" isleaf="False"></node>
<node gid="469" id="20" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="470" id="21" text="percentage-entity" label="x26" nosuffix="percentage" isleaf="False"></node>
<node gid="471" id="22" text="complain-01" label="x40" nosuffix="complain" isleaf="False"></node>
<node gid="472" id="23" text="government-organization" label="x30" nosuffix="government" isleaf="False"></node>
<node gid="473" id="24" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="474" id="25" text="newspaper" label="x34" nosuffix="newspaper" isleaf="False"></node>
<node gid="475" id="26" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="476" id="27" text="newspaper" label="x31" nosuffix="newspaper" isleaf="False"></node>
<node gid="477" id="28" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="478" id="29" text="null_tag" label="x32" nosuffix="null_tag" isleaf="True"></node>
<node gid="479" id="30" text="have-org-role-91" label="x33" nosuffix="have" isleaf="False"></node>
<node gid="480" id="31" text="chairman" label="c1" nosuffix="chairman" isleaf="True"></node>
<node gid="481" id="32" text="country" label="x37" nosuffix="country" isleaf="False"></node>
<node gid="482" id="33" text="name" label="n8" nosuffix="name" isleaf="False"></node>
<node gid="483" id="34" text="blank" label="x44" nosuffix="blank" isleaf="False"></node>
<node gid="484" id="35" text="strategy" label="x42" nosuffix="strategy" isleaf="True"></node>
<node gid="485" id="36" text="budget" label="x49" nosuffix="budget" isleaf="False"></node>
<node gid="486" id="37" text="country" label="x47" nosuffix="country" isleaf="False"></node>
<node gid="487" id="38" text="name" label="n9" nosuffix="name" isleaf="False"></node>
<node gid="488" id="39" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="489" id="40" text="Les" label="Les" nosuffix="Les" isleaf="True"></node>
<node gid="490" id="41" text="Aspin" label="Aspin" nosuffix="Aspin" isleaf="True"></node>
<node gid="491" id="42" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="492" id="43" text="Armed" label="Armed" nosuffix="Armed" isleaf="True"></node>
<node gid="493" id="44" text="D-Wis." label="D-Wis." nosuffix="D" isleaf="True"></node>
<node gid="494" id="45" text="Cheney" label="Cheney" nosuffix="Cheney" isleaf="True"></node>
<node gid="495" id="46" text="25" label="25" nosuffix="25" isleaf="True"></node>
<node gid="496" id="47" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
<node gid="497" id="48" text="Sam" label="Sam" nosuffix="Sam" isleaf="True"></node>
<node gid="498" id="49" text="Nunn" label="Nunn" nosuffix="Nunn" isleaf="True"></node>
<node gid="499" id="50" text="Armed" label="Armed" nosuffix="Armed" isleaf="True"></node>
<node gid="500" id="51" text="D-Ga." label="D-Ga." nosuffix="D" isleaf="True"></node>
<node gid="501" id="52" text="Cheney" label="Cheney" nosuffix="Cheney" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="22" label="op2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="5" label="ARG0" ></edge>
<edge head="1" tail="17" label="manner" ></edge>
<edge head="1" tail="18" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="39" label="polarity" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="ARG0-of" ></edge>
<edge head="5" tail="12" label="null_edge" ></edge>
<edge head="5" tail="13" label="ARG0-of" ></edge>
<edge head="5" tail="15" label="location" ></edge>
<edge head="6" tail="40" label="op1" ></edge>
<edge head="6" tail="41" label="op2" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="10" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="42" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="43" label="op1" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="44" label="op1" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="18" tail="21" label="ARG1" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="45" label="op1" ></edge>
<edge head="21" tail="46" label="value" ></edge>
<edge head="22" tail="23" label="ARG0" ></edge>
<edge head="22" tail="25" label="ARG0" ></edge>
<edge head="22" tail="34" label="ARG2" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="47" label="op1" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="25" tail="27" label="ARG0-of" ></edge>
<edge head="25" tail="29" label="null_edge" ></edge>
<edge head="25" tail="30" label="ARG0-of" ></edge>
<edge head="26" tail="48" label="op1" ></edge>
<edge head="26" tail="49" label="op2" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="28" tail="50" label="op1" ></edge>
<edge head="30" tail="31" label="ARG2" ></edge>
<edge head="30" tail="32" label="ARG1" ></edge>
<edge head="32" tail="33" label="name" ></edge>
<edge head="33" tail="51" label="op1" ></edge>
<edge head="34" tail="35" label="mod" ></edge>
<edge head="34" tail="36" label="ARG1-of" ></edge>
<edge head="36" tail="37" label="poss" ></edge>
<edge head="37" tail="38" label="name" ></edge>
<edge head="38" tail="52" label="op1" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="502" id="0" text="look-01" label="x16" nosuffix="look" isleaf="False"></node>
<node gid="503" id="1" text="lawmaker" label="x2" nosuffix="lawmaker" isleaf="False"></node>
<node gid="504" id="2" text="seek-01" label="x5" nosuffix="seek" isleaf="False"></node>
<node gid="505" id="3" text="cut-02" label="x8" nosuffix="cut" isleaf="False"></node>
<node gid="506" id="4" text="severe" label="x7" nosuffix="severe" isleaf="False"></node>
<node gid="507" id="5" text="more" label="x6" nosuffix="more" isleaf="True"></node>
<node gid="508" id="6" text="period" label="x12" nosuffix="period" isleaf="False"></node>
<node gid="509" id="7" text="time" label="x14" nosuffix="time" isleaf="False"></node>
<node gid="510" id="8" text="short" label="x11" nosuffix="short" isleaf="True"></node>
<node gid="511" id="9" text="ahead" label="x17" nosuffix="ahead" isleaf="True"></node>
<node gid="512" id="10" text="lawmaker" label="x19" nosuffix="lawmaker" isleaf="False"></node>
<node gid="513" id="11" text="seek-01" label="x22" nosuffix="seek" isleaf="False"></node>
<node gid="514" id="12" text="cut-02" label="x25" nosuffix="cut" isleaf="False"></node>
<node gid="515" id="13" text="severe" label="x24" nosuffix="severe" isleaf="False"></node>
<node gid="516" id="14" text="more" label="x23" nosuffix="more" isleaf="True"></node>
<node gid="517" id="15" text="period" label="x29" nosuffix="period" isleaf="False"></node>
<node gid="518" id="16" text="time" label="x31" nosuffix="time" isleaf="False"></node>
<node gid="519" id="17" text="short" label="x28" nosuffix="short" isleaf="True"></node>
<node gid="520" id="18" text="eye" label="x32" nosuffix="eye" isleaf="False"></node>
<node gid="521" id="19" text="open-01" label="x33" nosuffix="open" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="9" label="time" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="6" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="degree" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="10" tail="11" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="15" label="time" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="13" tail="14" label="degree" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="522" id="0" text="cut-01" label="x15" nosuffix="cut" isleaf="False"></node>
<node gid="523" id="1" text="lawmaker" label="x1" nosuffix="lawmaker" isleaf="False"></node>
<node gid="524" id="2" text="seek-01" label="x4" nosuffix="seek" isleaf="False"></node>
<node gid="525" id="3" text="cut-02" label="x7" nosuffix="cut" isleaf="False"></node>
<node gid="526" id="4" text="severe" label="x6" nosuffix="severe" isleaf="False"></node>
<node gid="527" id="5" text="more" label="x5" nosuffix="more" isleaf="True"></node>
<node gid="528" id="6" text="period" label="x11" nosuffix="period" isleaf="False"></node>
<node gid="529" id="7" text="time" label="x13" nosuffix="time" isleaf="False"></node>
<node gid="530" id="8" text="short" label="x10" nosuffix="short" isleaf="True"></node>
<node gid="531" id="9" text="program" label="x16" nosuffix="program" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="6" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="degree" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="532" id="0" text="want-01" label="x14" nosuffix="want" isleaf="False"></node>
<node gid="533" id="1" text="lawmaker" label="x1" nosuffix="lawmaker" isleaf="False"></node>
<node gid="534" id="2" text="seek-01" label="x4" nosuffix="seek" isleaf="False"></node>
<node gid="535" id="3" text="cut-02" label="x7" nosuffix="cut" isleaf="False"></node>
<node gid="536" id="4" text="severe" label="x6" nosuffix="severe" isleaf="False"></node>
<node gid="537" id="5" text="more" label="x5" nosuffix="more" isleaf="True"></node>
<node gid="538" id="6" text="period" label="x11" nosuffix="period" isleaf="False"></node>
<node gid="539" id="7" text="time" label="x13" nosuffix="time" isleaf="False"></node>
<node gid="540" id="8" text="short" label="x10" nosuffix="short" isleaf="True"></node>
<node gid="541" id="9" text="close-01" label="x16" nosuffix="close" isleaf="False"></node>
<node gid="542" id="10" text="base" label="x17" nosuffix="base" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="6" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="degree" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="543" id="0" text="freeze-02" label="x15" nosuffix="freeze" isleaf="False"></node>
<node gid="544" id="1" text="lawmaker" label="x1" nosuffix="lawmaker" isleaf="False"></node>
<node gid="545" id="2" text="seek-01" label="x4" nosuffix="seek" isleaf="False"></node>
<node gid="546" id="3" text="cut-02" label="x7" nosuffix="cut" isleaf="False"></node>
<node gid="547" id="4" text="severe" label="x6" nosuffix="severe" isleaf="False"></node>
<node gid="548" id="5" text="more" label="x5" nosuffix="more" isleaf="True"></node>
<node gid="549" id="6" text="period" label="x11" nosuffix="period" isleaf="False"></node>
<node gid="550" id="7" text="time" label="x13" nosuffix="time" isleaf="False"></node>
<node gid="551" id="8" text="short" label="x10" nosuffix="short" isleaf="True"></node>
<node gid="552" id="9" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="553" id="10" text="construct-01" label="x16" nosuffix="construct" isleaf="True"></node>
<node gid="554" id="11" text="hiring" label="x18" nosuffix="hiring" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="6" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="degree" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="11" label="op2" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="555" id="0" text="say-01" label="x43" nosuffix="say" isleaf="False"></node>
<node gid="556" id="1" text="and" label="x18" nosuffix="and" isleaf="False"></node>
<node gid="557" id="2" text="cut-06" label="x15" nosuffix="cut" isleaf="False"></node>
<node gid="558" id="3" text="lawmaker" label="x1" nosuffix="lawmaker" isleaf="False"></node>
<node gid="559" id="4" text="seek-01" label="x4" nosuffix="seek" isleaf="False"></node>
<node gid="560" id="5" text="cut-02" label="x7" nosuffix="cut" isleaf="False"></node>
<node gid="561" id="6" text="severe" label="x6" nosuffix="severe" isleaf="False"></node>
<node gid="562" id="7" text="more" label="x5" nosuffix="more" isleaf="True"></node>
<node gid="563" id="8" text="period" label="x11" nosuffix="period" isleaf="False"></node>
<node gid="564" id="9" text="time" label="x13" nosuffix="time" isleaf="False"></node>
<node gid="565" id="10" text="short" label="x10" nosuffix="short" isleaf="True"></node>
<node gid="566" id="11" text="troop" label="x16" nosuffix="troop" isleaf="True"></node>
<node gid="567" id="12" text="believe-01" label="x19" nosuffix="believe" isleaf="False"></node>
<node gid="568" id="13" text="or" label="x21" nosuffix="or" isleaf="False"></node>
<node gid="569" id="14" text="_" label="x23" nosuffix="_" isleaf="False"></node>
<node gid="570" id="15" text="cut-06" label="x38" nosuffix="cut" isleaf="False"></node>
<node gid="571" id="16" text="lawmaker" label="x24" nosuffix="lawmaker" isleaf="False"></node>
<node gid="572" id="17" text="seek-01" label="x27" nosuffix="seek" isleaf="False"></node>
<node gid="573" id="18" text="cut-02" label="x30" nosuffix="cut" isleaf="False"></node>
<node gid="574" id="19" text="severe" label="x29" nosuffix="severe" isleaf="False"></node>
<node gid="575" id="20" text="more" label="x28" nosuffix="more" isleaf="True"></node>
<node gid="576" id="21" text="period" label="x34" nosuffix="period" isleaf="False"></node>
<node gid="577" id="22" text="time" label="x36" nosuffix="time" isleaf="False"></node>
<node gid="578" id="23" text="short" label="x33" nosuffix="short" isleaf="True"></node>
<node gid="579" id="24" text="have-org-role-91" label="x39" nosuffix="have" isleaf="False"></node>
<node gid="580" id="25" text="general" label="g" nosuffix="general" isleaf="True"></node>
<node gid="581" id="26" text="person" label="x42" nosuffix="person" isleaf="False"></node>
<node gid="582" id="27" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="583" id="28" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="26" label="ARG0" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="12" label="op2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="11" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="8" label="ARG1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="6" tail="7" label="degree" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="op2" ></edge>
<edge head="14" tail="15" label="domain" ></edge>
<edge head="15" tail="16" label="ARG0" ></edge>
<edge head="15" tail="24" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG0-of" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="21" label="ARG1" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="19" tail="20" label="degree" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
<edge head="24" tail="25" label="ARG2" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="28" label="op1" ></edge>
</edges>
</graph>
<graph id="28">
<nodes>
<node gid="584" id="0" text="need-01" label="x16" nosuffix="need" isleaf="False"></node>
<node gid="585" id="1" text="insight" label="x20" nosuffix="insight" isleaf="False"></node>
<node gid="586" id="2" text="lawmaker" label="x3" nosuffix="lawmaker" isleaf="False"></node>
<node gid="587" id="3" text="seek-01" label="x6" nosuffix="seek" isleaf="False"></node>
<node gid="588" id="4" text="cut-02" label="x9" nosuffix="cut" isleaf="False"></node>
<node gid="589" id="5" text="severe" label="x8" nosuffix="severe" isleaf="False"></node>
<node gid="590" id="6" text="more" label="x7" nosuffix="more" isleaf="True"></node>
<node gid="591" id="7" text="period" label="x13" nosuffix="period" isleaf="False"></node>
<node gid="592" id="8" text="time" label="x15" nosuffix="time" isleaf="False"></node>
<node gid="593" id="9" text="short" label="x12" nosuffix="short" isleaf="True"></node>
<node gid="594" id="10" text="more" label="x19" nosuffix="more" isleaf="True"></node>
<node gid="595" id="11" text="trim" label="x24" nosuffix="trim" isleaf="False"></node>
<node gid="596" id="12" text="margin" label="x26" nosuffix="margin" isleaf="False"></node>
<node gid="597" id="13" text="need-01" label="x42" nosuffix="need" isleaf="False"></node>
<node gid="598" id="14" text="lawmaker" label="x29" nosuffix="lawmaker" isleaf="False"></node>
<node gid="599" id="15" text="seek-01" label="x32" nosuffix="seek" isleaf="False"></node>
<node gid="600" id="16" text="cut-02" label="x35" nosuffix="cut" isleaf="False"></node>
<node gid="601" id="17" text="severe" label="x34" nosuffix="severe" isleaf="False"></node>
<node gid="602" id="18" text="more" label="x33" nosuffix="more" isleaf="True"></node>
<node gid="603" id="19" text="period" label="x39" nosuffix="period" isleaf="False"></node>
<node gid="604" id="20" text="time" label="x41" nosuffix="time" isleaf="False"></node>
<node gid="605" id="21" text="short" label="x38" nosuffix="short" isleaf="True"></node>
<node gid="606" id="22" text="space" label="x45" nosuffix="space" isleaf="False"></node>
<node gid="607" id="23" text="breathe-01" label="x44" nosuffix="breathe" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="10" label="quant" ></edge>
<edge head="1" tail="11" label="topic" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="7" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="5" tail="6" label="degree" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="11" tail="2" label="ARG0" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG1-of" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="13" tail="22" label="ARG1" ></edge>
<edge head="14" tail="15" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="19" label="ARG1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="17" tail="18" label="degree" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="22" tail="23" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="29">
<nodes>
<node gid="608" id="0" text="say-01" label="x25" nosuffix="say" isleaf="False"></node>
<node gid="609" id="1" text="need-01" label="x14" nosuffix="need" isleaf="False"></node>
<node gid="610" id="2" text="lawmaker" label="x1" nosuffix="lawmaker" isleaf="False"></node>
<node gid="611" id="3" text="seek-01" label="x4" nosuffix="seek" isleaf="False"></node>
<node gid="612" id="4" text="cut-02" label="x7" nosuffix="cut" isleaf="False"></node>
<node gid="613" id="5" text="severe" label="x6" nosuffix="severe" isleaf="False"></node>
<node gid="614" id="6" text="more" label="x5" nosuffix="more" isleaf="True"></node>
<node gid="615" id="7" text="period" label="x11" nosuffix="period" isleaf="False"></node>
<node gid="616" id="8" text="time" label="x13" nosuffix="time" isleaf="False"></node>
<node gid="617" id="9" text="short" label="x10" nosuffix="short" isleaf="True"></node>
<node gid="618" id="10" text="time" label="x16" nosuffix="time" isleaf="False"></node>
<node gid="619" id="11" text="make-01" label="x18" nosuffix="make" isleaf="False"></node>
<node gid="620" id="12" text="work-01" label="x21" nosuffix="work" isleaf="False"></node>
<node gid="621" id="13" text="plan-01" label="x20" nosuffix="plan" isleaf="True"></node>
<node gid="622" id="14" text="person" label="x24" nosuffix="person" isleaf="False"></node>
<node gid="623" id="15" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="624" id="16" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="14" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="10" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="7" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="5" tail="6" label="degree" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="16" label="op1" ></edge>
</edges>
</graph>
</amr>