<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="stand-01" label="x15" nosuffix="stand" isleaf="False"></node>
<node gid="1" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="2" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="3" id="3" text="seat-01" label="x12" nosuffix="seat" isleaf="False"></node>
<node gid="4" id="4" text="hope-01" label="x7" nosuffix="hope" isleaf="True"></node>
<node gid="5" id="5" text="government-organization" label="x10" nosuffix="government" isleaf="False"></node>
<node gid="6" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="7" id="7" text="null_tag" label="x11" nosuffix="null_tag" isleaf="True"></node>
<node gid="8" id="8" text="instead" label="x14" nosuffix="instead" isleaf="True"></node>
<node gid="9" id="9" text="before" label="x16" nosuffix="before" isleaf="False"></node>
<node gid="10" id="10" text="court" label="x21" nosuffix="court" isleaf="False"></node>
<node gid="11" id="11" text="nation" label="x18" nosuffix="nation" isleaf="True"></node>
<node gid="12" id="12" text="high" label="x20" nosuffix="high" isleaf="False"></node>
<node gid="13" id="13" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="14" id="14" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="15" id="15" text="monday" label="x22" nosuffix="monday" isleaf="True"></node>
<node gid="16" id="16" text="Robert" label="Robert" nosuffix="Robert" isleaf="True"></node>
<node gid="17" id="17" text="H." label="H." nosuffix="H." isleaf="True"></node>
<node gid="18" id="18" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="19" id="19" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="8" label="mod" ></edge>
<edge head="0" tail="9" label="time" ></edge>
<edge head="0" tail="14" label="time" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="16" label="op1" ></edge>
<edge head="2" tail="17" label="op2" ></edge>
<edge head="2" tail="18" label="op3" ></edge>
<edge head="3" tail="4" label="ARG1-of" ></edge>
<edge head="3" tail="5" label="poss" ></edge>
<edge head="3" tail="7" label="null_edge" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="19" label="op1" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="10" tail="11" label="poss" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="12" tail="13" label="degree" ></edge>
<edge head="14" tail="15" label="weekday" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="20" id="0" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="21" id="1" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="22" id="2" text="capacity" label="x8" nosuffix="capacity" isleaf="False"></node>
<node gid="23" id="3" text="lawyer" label="x11" nosuffix="lawyer" isleaf="False"></node>
<node gid="24" id="4" text="_" label="x12" nosuffix="_" isleaf="False"></node>
<node gid="25" id="5" text="apparent" label="x13" nosuffix="apparent" isleaf="True"></node>
<node gid="26" id="6" text="make-02" label="x14" nosuffix="make" isleaf="False"></node>
<node gid="27" id="7" text="_" label="x17" nosuffix="_" isleaf="False"></node>
<node gid="28" id="8" text="lawyer" label="x16" nosuffix="lawyer" isleaf="True"></node>
<node gid="29" id="9" text="nominate-01" label="x23" nosuffix="nominate" isleaf="False"></node>
<node gid="30" id="10" text="person" label="x20" nosuffix="person" isleaf="False"></node>
<node gid="31" id="11" text="defeat-01" label="d" nosuffix="defeat" isleaf="True"></node>
<node gid="32" id="12" text="government-organization" label="x21" nosuffix="government" isleaf="False"></node>
<node gid="33" id="13" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="34" id="14" text="null_tag" label="x22" nosuffix="null_tag" isleaf="True"></node>
<node gid="35" id="15" text="argue-01" label="x26" nosuffix="argue" isleaf="False"></node>
<node gid="36" id="16" text="ever" label="x24" nosuffix="ever" isleaf="True"></node>
<node gid="37" id="17" text="before" label="x27" nosuffix="before" isleaf="False"></node>
<node gid="38" id="18" text="justice" label="x29" nosuffix="justice" isleaf="True"></node>
<node gid="39" id="19" text="Robert" label="Robert" nosuffix="Robert" isleaf="True"></node>
<node gid="40" id="20" text="H." label="H." nosuffix="H." isleaf="True"></node>
<node gid="41" id="21" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="42" id="22" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="name" ></edge>
<edge head="0" tail="2" label="ARG0-of" ></edge>
<edge head="1" tail="19" label="op1" ></edge>
<edge head="1" tail="20" label="op2" ></edge>
<edge head="1" tail="21" label="op3" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="manner" ></edge>
<edge head="4" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG1-of" ></edge>
<edge head="9" tail="14" label="null_edge" ></edge>
<edge head="9" tail="15" label="purpose" ></edge>
<edge head="10" tail="11" label="ARG1-of" ></edge>
<edge head="10" tail="12" label="ARG2" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="22" label="op1" ></edge>
<edge head="15" tail="16" label="time" ></edge>
<edge head="15" tail="17" label="time" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="43" id="0" text="argue-01" label="x9" nosuffix="argue" isleaf="False"></node>
<node gid="44" id="1" text="battle-01" label="x6" nosuffix="battle" isleaf="False"></node>
<node gid="45" id="2" text="government-organization" label="x2" nosuffix="government" isleaf="False"></node>
<node gid="46" id="3" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="47" id="4" text="big-stakes" label="x5" nosuffix="big" isleaf="True"></node>
<node gid="48" id="5" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="49" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="50" id="7" text="recommend-01" label="x17" nosuffix="recommend" isleaf="False"></node>
<node gid="51" id="8" text="require-01" label="x20" nosuffix="require" isleaf="False"></node>
<node gid="52" id="9" text="bank" label="x12" nosuffix="bank" isleaf="False"></node>
<node gid="53" id="10" text="country" label="x11" nosuffix="country" isleaf="False"></node>
<node gid="54" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="55" id="12" text="office" label="x15" nosuffix="office" isleaf="False"></node>
<node gid="56" id="13" text="branch" label="x14" nosuffix="branch" isleaf="True"></node>
<node gid="57" id="14" text="overseas" label="x16" nosuffix="overseas" isleaf="True"></node>
<node gid="58" id="15" text="pay-01" label="x22" nosuffix="pay" isleaf="False"></node>
<node gid="59" id="16" text="depositor" label="x23" nosuffix="depositor" isleaf="True"></node>
<node gid="60" id="17" text="after" label="x24" nosuffix="after" isleaf="False"></node>
<node gid="61" id="18" text="or" label="x28" nosuffix="or" isleaf="False"></node>
<node gid="62" id="19" text="seize-01" label="x27" nosuffix="seize" isleaf="False"></node>
<node gid="63" id="20" text="government-organization" label="x26" nosuffix="government" isleaf="False"></node>
<node gid="64" id="21" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="65" id="22" text="foreign" label="x25" nosuffix="foreign" isleaf="True"></node>
<node gid="66" id="23" text="account" label="x31" nosuffix="account" isleaf="True"></node>
<node gid="67" id="24" text="freeze-02" label="x29" nosuffix="freeze" isleaf="False"></node>
<node gid="68" id="25" text="Citibank" label="Citibank" nosuffix="Citibank" isleaf="True"></node>
<node gid="69" id="26" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="70" id="27" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="25" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="26" label="op1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="8" tail="12" label="ARG2" ></edge>
<edge head="8" tail="15" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="27" label="op1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="location" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="17" label="time" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
<edge head="18" tail="19" label="op1" ></edge>
<edge head="18" tail="24" label="op2" ></edge>
<edge head="19" tail="20" label="ARG0" ></edge>
<edge head="19" tail="23" label="ARG1" ></edge>
<edge head="20" tail="21" label="ARG0-of" ></edge>
<edge head="20" tail="22" label="mod" ></edge>
<edge head="24" tail="20" label="ARG0" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="71" id="0" text="reject-01" label="x3" nosuffix="reject" isleaf="False"></node>
<node gid="72" id="1" text="government-organization" label="x2" nosuffix="government" isleaf="False"></node>
<node gid="73" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="74" id="3" text="nominate-01" label="x6" nosuffix="nominate" isleaf="False"></node>
<node gid="75" id="4" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="76" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="77" id="6" text="court" label="x10" nosuffix="court" isleaf="False"></node>
<node gid="78" id="7" text="high" label="x9" nosuffix="high" isleaf="True"></node>
<node gid="79" id="8" text="date-entity" label="x12" nosuffix="date" isleaf="False"></node>
<node gid="80" id="9" text="after" label="x13" nosuffix="after" isleaf="False"></node>
<node gid="81" id="10" text="battle-01" label="x17" nosuffix="battle" isleaf="False"></node>
<node gid="82" id="11" text="bitter" label="x15" nosuffix="bitter" isleaf="True"></node>
<node gid="83" id="12" text="politics" label="x16" nosuffix="politics" isleaf="True"></node>
<node gid="84" id="13" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
<node gid="85" id="14" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="86" id="15" text="1987" label="1987" nosuffix="1987" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="8" label="time" ></edge>
<edge head="0" tail="9" label="time" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="13" label="op1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="6" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="14" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="15" label="year" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="87" id="0" text="brand-01" label="x5" nosuffix="brand" isleaf="False"></node>
<node gid="88" id="1" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="89" id="2" text="extremism" label="x8" nosuffix="extremism" isleaf="False"></node>
<node gid="90" id="3" text="conservative" label="x7" nosuffix="conservative" isleaf="True"></node>
<node gid="91" id="4" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="92" id="5" text="oppose-01" label="o" nosuffix="oppose" isleaf="True"></node>
<node gid="93" id="6" text="Robert" label="Robert" nosuffix="Robert" isleaf="True"></node>
<node gid="94" id="7" text="H." label="H." nosuffix="H." isleaf="True"></node>
<node gid="95" id="8" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG0" ></edge>
<edge head="1" tail="6" label="op1" ></edge>
<edge head="1" tail="7" label="op2" ></edge>
<edge head="1" tail="8" label="op3" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="96" id="0" text="say-01" label="x9" nosuffix="say" isleaf="False"></node>
<node gid="97" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="98" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="99" id="3" text="nominate-01" label="x3" nosuffix="nominate" isleaf="False"></node>
<node gid="100" id="4" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="101" id="5" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="102" id="6" text="then-president" label="x5" nosuffix="then" isleaf="True"></node>
<node gid="103" id="7" text="victim" label="x15" nosuffix="victim" isleaf="False"></node>
<node gid="104" id="8" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="105" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="106" id="10" text="campaign-01" label="x18" nosuffix="campaign" isleaf="False"></node>
<node gid="107" id="11" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="108" id="12" text="thing" label="x20" nosuffix="thing" isleaf="False"></node>
<node gid="109" id="13" text="lie-02" label="l" nosuffix="lie" isleaf="True"></node>
<node gid="110" id="14" text="distort-01" label="x22" nosuffix="distort" isleaf="True"></node>
<node gid="111" id="15" text="lead-02" label="x23" nosuffix="lead" isleaf="False"></node>
<node gid="112" id="16" text="liberalism" label="x25" nosuffix="liberalism" isleaf="True"></node>
<node gid="113" id="17" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="114" id="18" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="115" id="19" text="Robert" label="Robert" nosuffix="Robert" isleaf="True"></node>
<node gid="116" id="20" text="H." label="H." nosuffix="H." isleaf="True"></node>
<node gid="117" id="21" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG1-of" ></edge>
<edge head="2" tail="17" label="op1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="null_edge" ></edge>
<edge head="5" tail="18" label="op1" ></edge>
<edge head="7" tail="8" label="null_edge" ></edge>
<edge head="7" tail="10" label="ARG1-of" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="19" label="op1" ></edge>
<edge head="9" tail="20" label="op2" ></edge>
<edge head="9" tail="21" label="op3" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="15" label="ARG1-of" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="14" label="op2" ></edge>
<edge head="12" tail="13" label="ARG1-of" ></edge>
<edge head="15" tail="16" label="ARG0" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="118" id="0" text="engage-01" label="x11" nosuffix="engage" isleaf="False"></node>
<node gid="119" id="1" text="reference-01" label="x4" nosuffix="reference" isleaf="False"></node>
<node gid="120" id="2" text="fight-01" label="x7" nosuffix="fight" isleaf="True"></node>
<node gid="121" id="3" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="122" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="123" id="5" text="debate-01" label="x13" nosuffix="debate" isleaf="False"></node>
<node gid="124" id="6" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="125" id="7" text="justice" label="x16" nosuffix="justice" isleaf="True"></node>
<node gid="126" id="8" text="lawyer" label="x19" nosuffix="lawyer" isleaf="False"></node>
<node gid="127" id="9" text="oppose-01" label="x18" nosuffix="oppose" isleaf="True"></node>
<node gid="128" id="10" text="and" label="x27" nosuffix="and" isleaf="False"></node>
<node gid="129" id="11" text="law" label="x26" nosuffix="law" isleaf="False"></node>
<node gid="130" id="12" text="banking" label="x25" nosuffix="banking" isleaf="False"></node>
<node gid="131" id="13" text="government-organization" label="x24" nosuffix="government" isleaf="False"></node>
<node gid="132" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="133" id="15" text="matter" label="x29" nosuffix="matter" isleaf="False"></node>
<node gid="134" id="16" text="relate-01" label="x28" nosuffix="relate" isleaf="True"></node>
<node gid="135" id="17" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="136" id="18" text="monday" label="x8" nosuffix="monday" isleaf="True"></node>
<node gid="137" id="19" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="138" id="20" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="139" id="21" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG2" ></edge>
<edge head="0" tail="17" label="time" ></edge>
<edge head="1" tail="19" label="polarity" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="20" label="op1" ></edge>
<edge head="5" tail="3" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="8" label="op2" ></edge>
<edge head="6" tail="10" label="op2" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="15" label="op2" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="21" label="op1" ></edge>
<edge head="15" tail="16" label="ARG1-of" ></edge>
<edge head="17" tail="18" label="weekday" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="140" id="0" text="treat-01" label="x3" nosuffix="treat" isleaf="False"></node>
<node gid="141" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="142" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="143" id="3" text="same-41" label="x6" nosuffix="same" isleaf="False"></node>
<node gid="144" id="4" text="much" label="x4" nosuffix="much" isleaf="True"></node>
<node gid="145" id="5" text="attorney" label="x9" nosuffix="attorney" isleaf="False"></node>
<node gid="146" id="6" text="any" label="x8" nosuffix="any" isleaf="True"></node>
<node gid="147" id="7" text="appear-01" label="x11" nosuffix="appear" isleaf="False"></node>
<node gid="148" id="8" text="before" label="x12" nosuffix="before" isleaf="False"></node>
<node gid="149" id="9" text="justice" label="x14" nosuffix="justice" isleaf="True"></node>
<node gid="150" id="10" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="10" label="op1" ></edge>
<edge head="3" tail="4" label="degree" ></edge>
<edge head="3" tail="5" label="ARG2" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="time" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="151" id="0" text="question-01" label="x3" nosuffix="question" isleaf="False"></node>
<node gid="152" id="1" text="justice" label="x2" nosuffix="justice" isleaf="True"></node>
<node gid="153" id="2" text="name" label="x4" nosuffix="name" isleaf="False"></node>
<node gid="154" id="3" text="vigorous" label="x7" nosuffix="vigorous" isleaf="True"></node>
<node gid="155" id="4" text="and" label="x16" nosuffix="and" isleaf="False"></node>
<node gid="156" id="5" text="name" label="x11" nosuffix="name" isleaf="False"></node>
<node gid="157" id="6" text="occasional" label="x9" nosuffix="occasional" isleaf="True"></node>
<node gid="158" id="7" text="clarification" label="x15" nosuffix="clarification" isleaf="True"></node>
<node gid="159" id="8" text="elaborate-01" label="x17" nosuffix="elaborate" isleaf="True"></node>
<node gid="160" id="9" text="Robert" label="Robert" nosuffix="Robert" isleaf="True"></node>
<node gid="161" id="10" text="H." label="H." nosuffix="H." isleaf="True"></node>
<node gid="162" id="11" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="163" id="12" text="Robert" label="Robert" nosuffix="Robert" isleaf="True"></node>
<node gid="164" id="13" text="H." label="H." nosuffix="H." isleaf="True"></node>
<node gid="165" id="14" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="3" label="manner" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="2" tail="9" label="op1" ></edge>
<edge head="2" tail="10" label="op2" ></edge>
<edge head="2" tail="11" label="op3" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="7" label="op1" ></edge>
<edge head="4" tail="8" label="op2" ></edge>
<edge head="5" tail="12" label="op1" ></edge>
<edge head="5" tail="13" label="op2" ></edge>
<edge head="5" tail="14" label="op3" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="166" id="0" text="direct-01" label="x14" nosuffix="direct" isleaf="False"></node>
<node gid="167" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="168" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="169" id="3" text="justice" label="x1" nosuffix="justice" isleaf="True"></node>
<node gid="170" id="4" text="occupy-01" label="x7" nosuffix="occupy" isleaf="False"></node>
<node gid="171" id="5" text="seat-01" label="x9" nosuffix="seat" isleaf="False"></node>
<node gid="172" id="6" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="173" id="7" text="elude-01" label="e" nosuffix="elude" isleaf="True"></node>
<node gid="174" id="8" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="175" id="9" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="176" id="10" text="question-01" label="x17" nosuffix="question" isleaf="False"></node>
<node gid="177" id="11" text="few" label="x16" nosuffix="few" isleaf="True"></node>
<node gid="178" id="12" text="person" label="x19" nosuffix="person" isleaf="False"></node>
<node gid="179" id="13" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="180" id="14" text="Anthony" label="Anthony" nosuffix="Anthony" isleaf="True"></node>
<node gid="181" id="15" text="M." label="M." nosuffix="M." isleaf="True"></node>
<node gid="182" id="16" text="Kennedy" label="Kennedy" nosuffix="Kennedy" isleaf="True"></node>
<node gid="183" id="17" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="184" id="18" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="0" tail="12" label="ARG2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="1" tail="4" label="ARG0-of" ></edge>
<edge head="2" tail="14" label="op1" ></edge>
<edge head="2" tail="15" label="op2" ></edge>
<edge head="2" tail="16" label="op3" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="17" label="op1" ></edge>
<edge head="10" tail="11" label="quant" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="18" label="op1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="185" id="0" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="186" id="1" text="fellow" label="x14" nosuffix="fellow" isleaf="False"></node>
<node gid="187" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="188" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="189" id="4" text="judge-01" label="x10" nosuffix="judge" isleaf="False"></node>
<node gid="190" id="5" text="former" label="x6" nosuffix="former" isleaf="True"></node>
<node gid="191" id="6" text="court" label="x9" nosuffix="court" isleaf="False"></node>
<node gid="192" id="7" text="appeal-01" label="x8" nosuffix="appeal" isleaf="False"></node>
<node gid="193" id="8" text="government-organization" label="x7" nosuffix="government" isleaf="False"></node>
<node gid="194" id="9" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="195" id="10" text="government-organization" label="x18" nosuffix="government" isleaf="False"></node>
<node gid="196" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="197" id="12" text="begin-01" label="x22" nosuffix="begin" isleaf="False"></node>
<node gid="198" id="13" text="teach" label="x23" nosuffix="teach" isleaf="False"></node>
<node gid="199" id="14" text="law" label="x25" nosuffix="law" isleaf="False"></node>
<node gid="200" id="15" text="constitution" label="x24" nosuffix="constitution" isleaf="True"></node>
<node gid="201" id="16" text="fall" label="x28" nosuffix="fall" isleaf="True"></node>
<node gid="202" id="17" text="school" label="x35" nosuffix="school" isleaf="False"></node>
<node gid="203" id="18" text="organization" label="x31" nosuffix="organization" isleaf="False"></node>
<node gid="204" id="19" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="205" id="20" text="organization" label="x32" nosuffix="organization" isleaf="False"></node>
<node gid="206" id="21" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="207" id="22" text="null_tag" label="x33" nosuffix="null_tag" isleaf="True"></node>
<node gid="208" id="23" text="law" label="x34" nosuffix="law" isleaf="True"></node>
<node gid="209" id="24" text="country" label="x37" nosuffix="country" isleaf="False"></node>
<node gid="210" id="25" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="211" id="26" text="country" label="x39" nosuffix="country" isleaf="False"></node>
<node gid="212" id="27" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="213" id="28" text="63" label="63" nosuffix="63" isleaf="True"></node>
<node gid="214" id="29" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="215" id="30" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
<node gid="216" id="31" text="Enterprise" label="Enterprise" nosuffix="Enterprise" isleaf="True"></node>
<node gid="217" id="32" text="Institute" label="Institute" nosuffix="Institute" isleaf="True"></node>
<node gid="218" id="33" text="George" label="George" nosuffix="George" isleaf="True"></node>
<node gid="219" id="34" text="Mason" label="Mason" nosuffix="Mason" isleaf="True"></node>
<node gid="220" id="35" text="Arlington" label="Arlington" nosuffix="Arlington" isleaf="True"></node>
<node gid="221" id="36" text="Va." label="Va." nosuffix="Va." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="12" label="op2" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="1" tail="10" label="location" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="28" label="null_edge" ></edge>
<edge head="2" tail="4" label="ARG3" ></edge>
<edge head="3" tail="29" label="op1" ></edge>
<edge head="4" tail="5" label="null_edge" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="30" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="31" label="op1" ></edge>
<edge head="11" tail="32" label="op2" ></edge>
<edge head="12" tail="2" label="ARG0" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="13" tail="16" label="time" ></edge>
<edge head="13" tail="17" label="ARG1" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="17" tail="18" label="poss" ></edge>
<edge head="17" tail="20" label="poss" ></edge>
<edge head="17" tail="22" label="null_edge" ></edge>
<edge head="17" tail="23" label="mod" ></edge>
<edge head="17" tail="24" label="location" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="33" label="op1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="34" label="op1" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="24" tail="26" label="location" ></edge>
<edge head="25" tail="35" label="op1" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="36" label="op1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="222" id="0" text="pay-01" label="x6" nosuffix="pay" isleaf="False"></node>
<node gid="223" id="1" text="teach" label="x12" nosuffix="teach" isleaf="False"></node>
<node gid="224" id="2" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="225" id="3" text="semester" label="x16" nosuffix="semester" isleaf="False"></node>
<node gid="226" id="4" text="each" label="x15" nosuffix="each" isleaf="True"></node>
<node gid="227" id="5" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="228" id="6" text="have-org-role-91" label="x20" nosuffix="have" isleaf="False"></node>
<node gid="229" id="7" text="professor" label="p" nosuffix="professor" isleaf="True"></node>
<node gid="230" id="8" text="part-time" label="x19" nosuffix="part" isleaf="True"></node>
<node gid="231" id="9" text="rate-entity-91" label="xap0" nosuffix="rate" isleaf="False"></node>
<node gid="232" id="10" text="monetary-quantity" label="x8" nosuffix="monetary" isleaf="False"></node>
<node gid="233" id="11" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="234" id="12" text="year" label="x10" nosuffix="year" isleaf="True"></node>
<node gid="235" id="13" text="Robert" label="Robert" nosuffix="Robert" isleaf="True"></node>
<node gid="236" id="14" text="H." label="H." nosuffix="H." isleaf="True"></node>
<node gid="237" id="15" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="purpose" ></edge>
<edge head="0" tail="9" label="frequency" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="5" label="ARG2" ></edge>
<edge head="2" tail="13" label="op1" ></edge>
<edge head="2" tail="14" label="op2" ></edge>
<edge head="2" tail="15" label="op3" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="quant" ></edge>
<edge head="9" tail="12" label="calendar" ></edge>
<edge head="10" tail="11" label="unit" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="238" id="0" text="man" label="x6" nosuffix="man" isleaf="False"></node>
<node gid="239" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="240" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="241" id="3" text="only" label="x3" nosuffix="only" isleaf="True"></node>
<node gid="242" id="4" text="deny-01" label="x11" nosuffix="deny" isleaf="False"></node>
<node gid="243" id="5" text="century" label="x8" nosuffix="century" isleaf="False"></node>
<node gid="244" id="6" text="this" label="x7" nosuffix="this" isleaf="True"></node>
<node gid="245" id="7" text="seat-01" label="x15" nosuffix="seat" isleaf="False"></node>
<node gid="246" id="8" text="government-organization" label="x13" nosuffix="government" isleaf="False"></node>
<node gid="247" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="248" id="10" text="null_tag" label="x14" nosuffix="null_tag" isleaf="True"></node>
<node gid="249" id="11" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="250" id="12" text="government-organization" label="x18" nosuffix="government" isleaf="False"></node>
<node gid="251" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="252" id="14" text="seat-01" label="x26" nosuffix="seat" isleaf="False"></node>
<node gid="253" id="15" text="government-organization" label="x24" nosuffix="government" isleaf="False"></node>
<node gid="254" id="16" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="255" id="17" text="null_tag" label="x25" nosuffix="null_tag" isleaf="True"></node>
<node gid="256" id="18" text="history" label="x30" nosuffix="history" isleaf="False"></node>
<node gid="257" id="19" text="government-organization" label="x29" nosuffix="government" isleaf="False"></node>
<node gid="258" id="20" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="259" id="21" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="260" id="22" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="261" id="23" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
<node gid="262" id="24" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="263" id="25" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="3" label="mod" ></edge>
<edge head="0" tail="4" label="ARG1-of" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="21" label="op1" ></edge>
<edge head="4" tail="5" label="duration" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="4" tail="11" label="ARG0" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="5" label="ARG1" ></edge>
<edge head="7" tail="8" label="poss" ></edge>
<edge head="7" tail="10" label="null_edge" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="22" label="op1" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="14" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="23" label="op1" ></edge>
<edge head="14" tail="15" label="poss" ></edge>
<edge head="14" tail="17" label="null_edge" ></edge>
<edge head="14" tail="18" label="range" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="24" label="op1" ></edge>
<edge head="18" tail="19" label="poss" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="25" label="op1" ></edge>
</edges>
</graph>
</amr>