<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="1" id="1" text="and" label="x37" nosuffix="and" isleaf="False"></node>
<node gid="2" id="2" text="refuse-01" label="x2" nosuffix="refuse" isleaf="False"></node>
<node gid="3" id="3" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="4" id="4" text="prosecute-01" label="p" nosuffix="prosecute" isleaf="True"></node>
<node gid="5" id="5" text="charge-05" label="x5" nosuffix="charge" isleaf="False"></node>
<node gid="6" id="6" text="immediate" label="x4" nosuffix="immediate" isleaf="True"></node>
<node gid="7" id="7" text="man" label="x7" nosuffix="man" isleaf="False"></node>
<node gid="8" id="8" text="play-08" label="x13" nosuffix="play" isleaf="False"></node>
<node gid="9" id="9" text="beating" label="x9" nosuffix="beating" isleaf="False"></node>
<node gid="10" id="10" text="police" label="x11" nosuffix="police" isleaf="True"></node>
<node gid="11" id="11" text="week" label="x29" nosuffix="week" isleaf="False"></node>
<node gid="12" id="12" text="this" label="x28" nosuffix="this" isleaf="True"></node>
<node gid="13" id="13" text="clarity" label="x17" nosuffix="clarity" isleaf="False"></node>
<node gid="14" id="14" text="pain-01" label="x16" nosuffix="pain" isleaf="True"></node>
<node gid="15" id="15" text="screen" label="x20" nosuffix="screen" isleaf="False"></node>
<node gid="16" id="16" text="set" label="x27" nosuffix="set" isleaf="False"></node>
<node gid="17" id="17" text="television" label="x26" nosuffix="television" isleaf="True"></node>
<node gid="18" id="18" text="videotape" label="x35" nosuffix="videotape" isleaf="False"></node>
<node gid="19" id="19" text="photographer" label="x33" nosuffix="photographer" isleaf="False"></node>
<node gid="20" id="20" text="amateur" label="x32" nosuffix="amateur" isleaf="True"></node>
<node gid="21" id="21" text="release-01" label="x45" nosuffix="release" isleaf="False"></node>
<node gid="22" id="22" text="name" label="x38" nosuffix="name" isleaf="False"></node>
<node gid="23" id="23" text="jail" label="x50" nosuffix="jail" isleaf="False"></node>
<node gid="24" id="24" text="country" label="x47" nosuffix="country" isleaf="False"></node>
<node gid="25" id="25" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="26" id="26" text="country" label="x48" nosuffix="country" isleaf="False"></node>
<node gid="27" id="27" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="28" id="28" text="wednesday" label="x52" nosuffix="wednesday" isleaf="True"></node>
<node gid="29" id="29" text="and" label="x58" nosuffix="and" isleaf="False"></node>
<node gid="30" id="30" text="sit-01" label="x54" nosuffix="sit" isleaf="False"></node>
<node gid="31" id="31" text="wheelchair" label="x57" nosuffix="wheelchair" isleaf="True"></node>
<node gid="32" id="32" text="display-01" label="x59" nosuffix="display" isleaf="False"></node>
<node gid="33" id="33" text="and" label="x66" nosuffix="and" isleaf="False"></node>
<node gid="34" id="34" text="ankle" label="x62" nosuffix="ankle" isleaf="False"></node>
<node gid="35" id="35" text="break-02" label="x61" nosuffix="break" isleaf="True"></node>
<node gid="36" id="36" text="eye" label="x65" nosuffix="eye" isleaf="False"></node>
<node gid="37" id="37" text="damage-01" label="x64" nosuffix="damage" isleaf="True"></node>
<node gid="38" id="38" text="bruise" label="x67" nosuffix="bruise" isleaf="True"></node>
<node gid="39" id="39" text="Rodney" label="Rodney" nosuffix="Rodney" isleaf="True"></node>
<node gid="40" id="40" text="Glen" label="Glen" nosuffix="Glen" isleaf="True"></node>
<node gid="41" id="41" text="King" label="King" nosuffix="King" isleaf="True"></node>
<node gid="42" id="42" text="25" label="25" nosuffix="25" isleaf="True"></node>
<node gid="43" id="43" text="Los" label="Los" nosuffix="Los" isleaf="True"></node>
<node gid="44" id="44" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="13" label="op2" ></edge>
<edge head="1" tail="15" label="op2" ></edge>
<edge head="1" tail="18" label="op2" ></edge>
<edge head="1" tail="21" label="op2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="5" tail="3" label="ARG0" ></edge>
<edge head="5" tail="6" label="time" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG1-of" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="11" label="time" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="ARG1-of" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="18" tail="19" label="poss" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="21" tail="23" label="ARG2" ></edge>
<edge head="21" tail="28" label="null_edge" ></edge>
<edge head="21" tail="29" label="ARG1" ></edge>
<edge head="22" tail="39" label="op1" ></edge>
<edge head="22" tail="40" label="op2" ></edge>
<edge head="22" tail="41" label="op3" ></edge>
<edge head="22" tail="42" label="quant" ></edge>
<edge head="23" tail="24" label="null_edge" ></edge>
<edge head="23" tail="26" label="null_edge" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="43" label="op1" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="44" label="op1" ></edge>
<edge head="29" tail="30" label="op1" ></edge>
<edge head="29" tail="32" label="op2" ></edge>
<edge head="30" tail="31" label="ARG2" ></edge>
<edge head="32" tail="33" label="ARG1" ></edge>
<edge head="33" tail="34" label="op1" ></edge>
<edge head="33" tail="36" label="op2" ></edge>
<edge head="33" tail="38" label="op2" ></edge>
<edge head="34" tail="35" label="ARG1-of" ></edge>
<edge head="36" tail="37" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="45" id="0" text="say-01" label="x16" nosuffix="say" isleaf="False"></node>
<node gid="46" id="1" text="want-01" label="x2" nosuffix="want" isleaf="False"></node>
<node gid="47" id="2" text="police" label="x1" nosuffix="police" isleaf="True"></node>
<node gid="48" id="3" text="charge-05" label="x5" nosuffix="charge" isleaf="False"></node>
<node gid="49" id="4" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="50" id="5" text="prosecute-01" label="p" nosuffix="prosecute" isleaf="True"></node>
<node gid="51" id="6" text="king" label="x6" nosuffix="king" isleaf="True"></node>
<node gid="52" id="7" text="battery" label="x8" nosuffix="battery" isleaf="False"></node>
<node gid="53" id="8" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="54" id="9" text="arrest-01" label="x14" nosuffix="arrest" isleaf="True"></node>
<node gid="55" id="10" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="56" id="11" text="have-org-role-91" label="x11" nosuffix="have" isleaf="False"></node>
<node gid="57" id="12" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="58" id="13" text="resist-01" label="x13" nosuffix="resist" isleaf="True"></node>
<node gid="59" id="14" text="lawyer" label="x19" nosuffix="lawyer" isleaf="False"></node>
<node gid="60" id="15" text="name" label="x21" nosuffix="name" isleaf="False"></node>
<node gid="61" id="16" text="Robert" label="Robert" nosuffix="Robert" isleaf="True"></node>
<node gid="62" id="17" text="Rentzer" label="Rentzer" nosuffix="Rentzer" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="14" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="2" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="3" tail="7" label="ARG2" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="topic" ></edge>
<edge head="8" tail="9" label="op2" ></edge>
<edge head="8" tail="10" label="op1" ></edge>
<edge head="10" tail="11" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="ARG2" ></edge>
<edge head="11" tail="13" label="ARG1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="16" label="op1" ></edge>
<edge head="15" tail="17" label="op2" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="63" id="0" text="say-01" label="x24" nosuffix="say" isleaf="False"></node>
<node gid="64" id="1" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="65" id="2" text="refuse-01" label="x7" nosuffix="refuse" isleaf="False"></node>
<node gid="66" id="3" text="office" label="x6" nosuffix="office" isleaf="False"></node>
<node gid="67" id="4" text="attorney" label="x4" nosuffix="attorney" isleaf="False"></node>
<node gid="68" id="5" text="district" label="x3" nosuffix="district" isleaf="True"></node>
<node gid="69" id="6" text="send-01" label="x13" nosuffix="send" isleaf="False"></node>
<node gid="70" id="7" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="71" id="8" text="prosecute-01" label="p" nosuffix="prosecute" isleaf="True"></node>
<node gid="72" id="9" text="case" label="x15" nosuffix="case" isleaf="True"></node>
<node gid="73" id="10" text="back" label="x16" nosuffix="back" isleaf="False"></node>
<node gid="74" id="11" text="police" label="x18" nosuffix="police" isleaf="True"></node>
<node gid="75" id="12" text="investigate-01" label="x21" nosuffix="investigate" isleaf="False"></node>
<node gid="76" id="13" text="further" label="x20" nosuffix="further" isleaf="True"></node>
<node gid="77" id="14" text="newspaper" label="x28" nosuffix="newspaper" isleaf="False"></node>
<node gid="78" id="15" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="79" id="16" text="null_tag" label="x26" nosuffix="null_tag" isleaf="False"></node>
<node gid="80" id="17" text="deputy" label="x25" nosuffix="deputy" isleaf="True"></node>
<node gid="81" id="18" text="have-org-role-91" label="x27" nosuffix="have" isleaf="False"></node>
<node gid="82" id="19" text="attorney" label="a" nosuffix="attorney" isleaf="True"></node>
<node gid="83" id="20" text="Don" label="Don" nosuffix="Don" isleaf="True"></node>
<node gid="84" id="21" text="Eastman" label="Eastman" nosuffix="Eastman" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="14" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="6" label="ARG1" ></edge>
<edge head="3" tail="4" label="poss" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="9" label="ARG1" ></edge>
<edge head="6" tail="10" label="direction" ></edge>
<edge head="6" tail="12" label="purpose" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="12" tail="13" label="degree" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="14" tail="16" label="null_edge" ></edge>
<edge head="14" tail="18" label="ARG0-of" ></edge>
<edge head="15" tail="20" label="op1" ></edge>
<edge head="15" tail="21" label="op2" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="18" tail="19" label="ARG2" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="85" id="0" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="86" id="1" text="thing" label="x7" nosuffix="thing" isleaf="False"></node>
<node gid="87" id="2" text="want-01" label="x9" nosuffix="want" isleaf="False"></node>
<node gid="88" id="3" text="we" label="x8" nosuffix="we" isleaf="True"></node>
<node gid="89" id="4" text="look-00" label="x11" nosuffix="look" isleaf="False"></node>
<node gid="90" id="5" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="91" id="6" text="witness-01" label="w" nosuffix="witness" isleaf="True"></node>
<node gid="92" id="7" text="lot" label="x15" nosuffix="lot" isleaf="True"></node>
<node gid="93" id="8" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="94" id="9" text="lot" label="x5" nosuffix="lot" isleaf="True"></node>
<node gid="95" id="10" text="interview-01" label="x21" nosuffix="interview" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op2" ></edge>
<edge head="0" tail="10" label="op1" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="1" tail="5" label="poss" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="4" tail="3" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="5" tail="7" label="quant" ></edge>
<edge head="5" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="quant" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="96" id="0" text="say-01" label="x7" nosuffix="say" isleaf="False"></node>
<node gid="97" id="1" text="office" label="x6" nosuffix="office" isleaf="False"></node>
<node gid="98" id="2" text="attorney" label="x4" nosuffix="attorney" isleaf="False"></node>
<node gid="99" id="3" text="district" label="x3" nosuffix="district" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="1" tail="2" label="poss" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="100" id="0" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="101" id="1" text="officer" label="x3" nosuffix="officer" isleaf="False"></node>
<node gid="102" id="2" text="involve-01" label="x4" nosuffix="involve" isleaf="False"></node>
<node gid="103" id="3" text="beating" label="x7" nosuffix="beating" isleaf="True"></node>
<node gid="104" id="4" text="patrol-01" label="x12" nosuffix="patrol" isleaf="True"></node>
<node gid="105" id="5" text="begin-01" label="x155" nosuffix="begin" isleaf="False"></node>
<node gid="106" id="6" text="organization" label="x153" nosuffix="organization" isleaf="False"></node>
<node gid="107" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="108" id="8" text="white" label="x151" nosuffix="white" isleaf="True"></node>
<node gid="109" id="9" text="date-entity" label="x152" nosuffix="date" isleaf="False"></node>
<node gid="110" id="10" text="have-org-role-91" label="x158" nosuffix="have" isleaf="False"></node>
<node gid="111" id="11" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="112" id="12" text="have-org-role-91" label="x157" nosuffix="have" isleaf="False"></node>
<node gid="113" id="13" text="organization" label="o1" nosuffix="organization" isleaf="False"></node>
<node gid="114" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="115" id="15" text="hit-02" label="x167" nosuffix="hit" isleaf="False"></node>
<node gid="116" id="16" text="estimate-01" label="x161" nosuffix="estimate" isleaf="True"></node>
<node gid="117" id="17" text="car" label="x165" nosuffix="car" isleaf="True"></node>
<node gid="118" id="18" text="speed" label="x168" nosuffix="speed" isleaf="False"></node>
<node gid="119" id="19" text="high" label="x170" nosuffix="high" isleaf="True"></node>
<node gid="120" id="20" text="10" label="10" nosuffix="10" isleaf="True"></node>
<node gid="121" id="21" text="Hyundai" label="Hyundai" nosuffix="Hyundai" isleaf="True"></node>
<node gid="122" id="22" text="1988" label="1988" nosuffix="1988" isleaf="True"></node>
<node gid="123" id="23" text="CHP" label="CHP" nosuffix="CHP" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="20" label="quant" ></edge>
<edge head="0" tail="1" label="ARG0-of" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="0" tail="5" label="snt2" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="10" label="ARG0" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="null_edge" ></edge>
<edge head="6" tail="9" label="null_edge" ></edge>
<edge head="7" tail="21" label="op1" ></edge>
<edge head="9" tail="22" label="year" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="10" tail="12" label="ARG0-of" ></edge>
<edge head="10" tail="15" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="23" label="op1" ></edge>
<edge head="15" tail="16" label="ARG1-of" ></edge>
<edge head="15" tail="17" label="ARG0" ></edge>
<edge head="15" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="124" id="0" text="say-01" label="x45" nosuffix="say" isleaf="False"></node>
<node gid="125" id="1" text="source" label="x49" nosuffix="source" isleaf="False"></node>
<node gid="126" id="2" text="law" label="x47" nosuffix="law" isleaf="True"></node>
<node gid="127" id="3" text="enforce-01" label="x48" nosuffix="enforce" isleaf="True"></node>
<node gid="128" id="4" text="familiarize-01" label="x50" nosuffix="familiarize" isleaf="False"></node>
<node gid="129" id="5" text="report" label="x53" nosuffix="report" isleaf="True"></node>
<node gid="130" id="6" text="file-02" label="x56" nosuffix="file" isleaf="False"></node>
<node gid="131" id="7" text="have-org-role-91" label="x55" nosuffix="have" isleaf="False"></node>
<node gid="132" id="8" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="133" id="9" text="have-org-role-91" label="x54" nosuffix="have" isleaf="False"></node>
<node gid="134" id="10" text="organization" label="o2" nosuffix="organization" isleaf="False"></node>
<node gid="135" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="136" id="12" text="have-org-role-91" label="x59" nosuffix="have" isleaf="False"></node>
<node gid="137" id="13" text="organization" label="o1" nosuffix="organization" isleaf="False"></node>
<node gid="138" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="139" id="15" text="supervise-01" label="x61" nosuffix="supervise" isleaf="True"></node>
<node gid="140" id="16" text="CHP" label="CHP" nosuffix="CHP" isleaf="True"></node>
<node gid="141" id="17" text="CHP" label="CHP" nosuffix="CHP" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="4" label="ARG1-of" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="12" label="ARG2" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="9" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="16" label="op1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="15" label="domain" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="17" label="op1" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="142" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="143" id="1" text="and" label="x18" nosuffix="and" isleaf="False"></node>
<node gid="144" id="2" text="order-01" label="x12" nosuffix="order" isleaf="False"></node>
<node gid="145" id="3" text="stop-01" label="x5" nosuffix="stop" isleaf="False"></node>
<node gid="146" id="4" text="car" label="x3" nosuffix="car" isleaf="True"></node>
<node gid="147" id="5" text="final" label="x4" nosuffix="final" isleaf="True"></node>
<node gid="148" id="6" text="off" label="x6" nosuffix="off" isleaf="False"></node>
<node gid="149" id="7" text="freeway" label="x8" nosuffix="freeway" isleaf="True"></node>
<node gid="150" id="8" text="out" label="x13" nosuffix="out" isleaf="False"></node>
<node gid="151" id="9" text="car" label="x16" nosuffix="car" isleaf="True"></node>
<node gid="152" id="10" text="say-01" label="x21" nosuffix="say" isleaf="False"></node>
<node gid="153" id="11" text="source" label="x20" nosuffix="source" isleaf="True"></node>
<node gid="154" id="12" text="tell-01" label="x26" nosuffix="tell" isleaf="False"></node>
<node gid="155" id="13" text="sergeant" label="x25" nosuffix="sergeant" isleaf="False"></node>
<node gid="156" id="14" text="police" label="x24" nosuffix="police" isleaf="True"></node>
<node gid="157" id="15" text="publication" label="x28" nosuffix="publication" isleaf="False"></node>
<node gid="158" id="16" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="159" id="17" text="handle-01" label="x35" nosuffix="handle" isleaf="False"></node>
<node gid="160" id="18" text="thing" label="x36" nosuffix="thing" isleaf="True"></node>
<node gid="161" id="19" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="162" id="20" text="have-org-role-91" label="x33" nosuffix="have" isleaf="False"></node>
<node gid="163" id="21" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="164" id="22" text="police" label="x31" nosuffix="police" isleaf="True"></node>
<node gid="165" id="23" text="sergeant" label="x32" nosuffix="sergeant" isleaf="True"></node>
<node gid="166" id="24" text="CHP" label="CHP" nosuffix="CHP" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="10" label="op2" ></edge>
<edge head="1" tail="12" label="op1" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="2" tail="8" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="5" label="time" ></edge>
<edge head="3" tail="6" label="location" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="12" tail="15" label="ARG2" ></edge>
<edge head="12" tail="17" label="ARG1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="24" label="op1" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="19" label="ARG0" ></edge>
<edge head="19" tail="20" label="ARG0-of" ></edge>
<edge head="20" tail="21" label="ARG2" ></edge>
<edge head="20" tail="22" label="ARG1" ></edge>
<edge head="20" tail="23" label="ARG1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="167" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="168" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="169" id="2" text="witness-01" label="w" nosuffix="witness" isleaf="True"></node>
<node gid="170" id="3" text="lie-01" label="x7" nosuffix="lie" isleaf="False"></node>
<node gid="171" id="4" text="already" label="x6" nosuffix="already" isleaf="True"></node>
<node gid="172" id="5" text="ground" label="x10" nosuffix="ground" isleaf="True"></node>
<node gid="173" id="6" text="shoot-05" label="x15" nosuffix="shoot" isleaf="False"></node>
<node gid="174" id="7" text="have-org-role-91" label="x14" nosuffix="have" isleaf="False"></node>
<node gid="175" id="8" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="176" id="9" text="police" label="x13" nosuffix="police" isleaf="True"></node>
<node gid="177" id="10" text="have-org-role-91" label="x18" nosuffix="have" isleaf="False"></node>
<node gid="178" id="11" text="officer" label="o1" nosuffix="officer" isleaf="True"></node>
<node gid="179" id="12" text="police" label="x17" nosuffix="police" isleaf="True"></node>
<node gid="180" id="13" text="gun" label="x22" nosuffix="gun" isleaf="False"></node>
<node gid="181" id="14" text="stun-01" label="x21" nosuffix="stun" isleaf="True"></node>
<node gid="182" id="15" text="deliver-01" label="x24" nosuffix="deliver" isleaf="False"></node>
<node gid="183" id="16" text="shock-01" label="x27" nosuffix="shock" isleaf="False"></node>
<node gid="184" id="17" text="electricity" label="x26" nosuffix="electricity" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="time" ></edge>
<edge head="3" tail="5" label="ARG2" ></edge>
<edge head="3" tail="6" label="time" ></edge>
<edge head="3" tail="15" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="10" label="ARG1" ></edge>
<edge head="6" tail="13" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="185" id="0" text="club" label="x3" nosuffix="club" isleaf="False"></node>
<node gid="186" id="1" text="then" label="x2" nosuffix="then" isleaf="True"></node>
<node gid="187" id="2" text="name" label="x4" nosuffix="name" isleaf="False"></node>
<node gid="188" id="3" text="wildly" label="x7" nosuffix="wildly" isleaf="True"></node>
<node gid="189" id="4" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="190" id="5" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="191" id="6" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="192" id="7" text="Rodney" label="Rodney" nosuffix="Rodney" isleaf="True"></node>
<node gid="193" id="8" text="Glen" label="Glen" nosuffix="Glen" isleaf="True"></node>
<node gid="194" id="9" text="King" label="King" nosuffix="King" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="3" label="manner" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="2" tail="7" label="op1" ></edge>
<edge head="2" tail="8" label="op2" ></edge>
<edge head="2" tail="9" label="op3" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="195" id="0" text="and" label="x6" nosuffix="and" isleaf="False"></node>
<node gid="196" id="1" text="lull" label="x5" nosuffix="lull" isleaf="False"></node>
<node gid="197" id="2" text="brief" label="x4" nosuffix="brief" isleaf="True"></node>
<node gid="198" id="3" text="lay-02" label="x8" nosuffix="lay" isleaf="False"></node>
<node gid="199" id="4" text="king" label="x7" nosuffix="king" isleaf="True"></node>
<node gid="200" id="5" text="silent" label="x9" nosuffix="silent" isleaf="True"></node>
<node gid="201" id="6" text="until" label="x10" nosuffix="until" isleaf="False"></node>
<node gid="202" id="7" text="stomp" label="x13" nosuffix="stomp" isleaf="False"></node>
<node gid="203" id="8" text="have-org-role-91" label="x12" nosuffix="have" isleaf="False"></node>
<node gid="204" id="9" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="205" id="10" text="officer" label="x16" nosuffix="officer" isleaf="False"></node>
<node gid="206" id="11" text="head" label="x17" nosuffix="head" isleaf="False"></node>
<node gid="207" id="12" text="1" label="1" nosuffix="1" isleaf="True"></node>
<node gid="208" id="13" text="1" label="1" nosuffix="1" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op2" ></edge>
<edge head="0" tail="3" label="op2" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="5" label="ARG2" ></edge>
<edge head="3" tail="6" label="time" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="10" label="ARG2" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="8" tail="12" label="quant" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="13" label="quant" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="209" id="0" text="ankle" label="x4" nosuffix="ankle" isleaf="False"></node>
<node gid="210" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="211" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="212" id="3" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="213" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="214" id="5" text="null_tag" label="x3" nosuffix="null_tag" isleaf="True"></node>
<node gid="215" id="6" text="Rodney" label="Rodney" nosuffix="Rodney" isleaf="True"></node>
<node gid="216" id="7" text="Glen" label="Glen" nosuffix="Glen" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="poss" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="5" label="null_edge" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="6" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="7" label="op1" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="217" id="0" text="beat-03" label="x2" nosuffix="beat" isleaf="False"></node>
<node gid="218" id="1" text="hurt-01" label="x7" nosuffix="hurt" isleaf="False"></node>
<node gid="219" id="2" text="lull" label="x6" nosuffix="lull" isleaf="False"></node>
<node gid="220" id="3" text="brief" label="x5" nosuffix="brief" isleaf="True"></node>
<node gid="221" id="4" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="222" id="5" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="223" id="6" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="4" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="224" id="0" text="beat-03" label="x2" nosuffix="beat" isleaf="False"></node>
<node gid="225" id="1" text="body" label="x5" nosuffix="body" isleaf="False"></node>
<node gid="226" id="2" text="whole" label="x4" nosuffix="whole" isleaf="True"></node>
<node gid="227" id="3" text="hurt-01" label="x10" nosuffix="hurt" isleaf="False"></node>
<node gid="228" id="4" text="body" label="x9" nosuffix="body" isleaf="False"></node>
<node gid="229" id="5" text="whole" label="x8" nosuffix="whole" isleaf="True"></node>
<node gid="230" id="6" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="231" id="7" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="232" id="8" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG0" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="233" id="0" text="say-01" label="x21" nosuffix="say" isleaf="False"></node>
<node gid="234" id="1" text="king" label="x2" nosuffix="king" isleaf="True"></node>
<node gid="235" id="2" text="lift-01" label="x4" nosuffix="lift" isleaf="False"></node>
<node gid="236" id="3" text="garb" label="x9" nosuffix="garb" isleaf="False"></node>
<node gid="237" id="4" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="238" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="239" id="6" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="240" id="7" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="241" id="8" text="null_tag" label="x7" nosuffix="null_tag" isleaf="True"></node>
<node gid="242" id="9" text="hospital" label="x8" nosuffix="hospital" isleaf="True"></node>
<node gid="243" id="10" text="show-01" label="x11" nosuffix="show" isleaf="False"></node>
<node gid="244" id="11" text="bruise" label="x14" nosuffix="bruise" isleaf="False"></node>
<node gid="245" id="12" text="large" label="x13" nosuffix="large" isleaf="True"></node>
<node gid="246" id="13" text="chest" label="x19" nosuffix="chest" isleaf="False"></node>
<node gid="247" id="14" text="name" label="x16" nosuffix="name" isleaf="False"></node>
<node gid="248" id="15" text="name" label="x25" nosuffix="name" isleaf="False"></node>
<node gid="249" id="16" text="and" label="x34" nosuffix="and" isleaf="False"></node>
<node gid="250" id="17" text="shock-01" label="x24" nosuffix="shock" isleaf="False"></node>
<node gid="251" id="18" text="police" label="x22" nosuffix="police" isleaf="True"></node>
<node gid="252" id="19" text="pause" label="x30" nosuffix="pause" isleaf="False"></node>
<node gid="253" id="20" text="temporal-quantity" label="x33" nosuffix="temporal" isleaf="False"></node>
<node gid="254" id="21" text="minute" label="m" nosuffix="minute" isleaf="True"></node>
<node gid="255" id="22" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="256" id="23" text="have-org-role-91" label="x29" nosuffix="have" isleaf="False"></node>
<node gid="257" id="24" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="258" id="25" text="person" label="x37" nosuffix="person" isleaf="False"></node>
<node gid="259" id="26" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="260" id="27" text="then" label="x35" nosuffix="then" isleaf="True"></node>
<node gid="261" id="28" text="across" label="x41" nosuffix="across" isleaf="False"></node>
<node gid="262" id="29" text="face" label="x43" nosuffix="face" isleaf="True"></node>
<node gid="263" id="30" text="hard" label="x45" nosuffix="hard" isleaf="False"></node>
<node gid="264" id="31" text="real" label="x44" nosuffix="real" isleaf="True"></node>
<node gid="265" id="32" text="club" label="x49" nosuffix="club" isleaf="False"></node>
<node gid="266" id="33" text="billy" label="x48" nosuffix="billy" isleaf="True"></node>
<node gid="267" id="34" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="268" id="35" text="have-org-role-91" label="x36" nosuffix="have" isleaf="False"></node>
<node gid="269" id="36" text="officer" label="o1" nosuffix="officer" isleaf="True"></node>
<node gid="270" id="37" text="name" label="x38" nosuffix="name" isleaf="False"></node>
<node gid="271" id="38" text="Rodney" label="Rodney" nosuffix="Rodney" isleaf="True"></node>
<node gid="272" id="39" text="Glen" label="Glen" nosuffix="Glen" isleaf="True"></node>
<node gid="273" id="40" text="Rodney" label="Rodney" nosuffix="Rodney" isleaf="True"></node>
<node gid="274" id="41" text="Glen" label="Glen" nosuffix="Glen" isleaf="True"></node>
<node gid="275" id="42" text="King" label="King" nosuffix="King" isleaf="True"></node>
<node gid="276" id="43" text="Rodney" label="Rodney" nosuffix="Rodney" isleaf="True"></node>
<node gid="277" id="44" text="Glen" label="Glen" nosuffix="Glen" isleaf="True"></node>
<node gid="278" id="45" text="King" label="King" nosuffix="King" isleaf="True"></node>
<node gid="279" id="46" text="struck" label="struck" nosuffix="struck" isleaf="True"></node>
<node gid="280" id="47" text="Rodney" label="Rodney" nosuffix="Rodney" isleaf="True"></node>
<node gid="281" id="48" text="Glen" label="Glen" nosuffix="Glen" isleaf="True"></node>
<node gid="282" id="49" text="King" label="King" nosuffix="King" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="16" label="ARG1" ></edge>
<edge head="0" tail="37" label="name" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="10" label="purpose" ></edge>
<edge head="2" tail="15" label="ARG0" ></edge>
<edge head="3" tail="4" label="poss" ></edge>
<edge head="3" tail="6" label="poss" ></edge>
<edge head="3" tail="8" label="null_edge" ></edge>
<edge head="3" tail="9" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="38" label="op1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="39" label="op1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="40" label="op1" ></edge>
<edge head="14" tail="41" label="op2" ></edge>
<edge head="14" tail="42" label="op3" ></edge>
<edge head="15" tail="43" label="op1" ></edge>
<edge head="15" tail="44" label="op2" ></edge>
<edge head="15" tail="45" label="op3" ></edge>
<edge head="16" tail="17" label="op1" ></edge>
<edge head="16" tail="19" label="op2" ></edge>
<edge head="16" tail="25" label="op2" ></edge>
<edge head="17" tail="18" label="ARG0" ></edge>
<edge head="17" tail="15" label="ARG0" ></edge>
<edge head="19" tail="20" label="duration" ></edge>
<edge head="19" tail="22" label="ARG0" ></edge>
<edge head="20" tail="21" label="unit" ></edge>
<edge head="22" tail="23" label="ARG0-of" ></edge>
<edge head="23" tail="24" label="ARG2" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="25" tail="27" label="time" ></edge>
<edge head="25" tail="28" label="location" ></edge>
<edge head="25" tail="30" label="manner" ></edge>
<edge head="25" tail="32" label="ARG1" ></edge>
<edge head="25" tail="34" label="ARG0" ></edge>
<edge head="26" tail="46" label="op1" ></edge>
<edge head="28" tail="29" label="op1" ></edge>
<edge head="30" tail="31" label="mod" ></edge>
<edge head="32" tail="33" label="mod" ></edge>
<edge head="34" tail="35" label="ARG0-of" ></edge>
<edge head="35" tail="36" label="ARG2" ></edge>
<edge head="37" tail="47" label="op1" ></edge>
<edge head="37" tail="48" label="op2" ></edge>
<edge head="37" tail="49" label="op3" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="283" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="284" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="285" id="2" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="286" id="3" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="287" id="4" text="witness-01" label="w" nosuffix="witness" isleaf="True"></node>
<node gid="288" id="5" text="beat-03" label="x8" nosuffix="beat" isleaf="False"></node>
<node gid="289" id="6" text="or" label="x5" nosuffix="or" isleaf="False"></node>
<node gid="290" id="7" text="have-org-role-91" label="x7" nosuffix="have" isleaf="False"></node>
<node gid="291" id="8" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="292" id="9" text="king" label="x9" nosuffix="king" isleaf="True"></node>
<node gid="293" id="10" text="tape" label="x13" nosuffix="tape" isleaf="False"></node>
<node gid="294" id="11" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="295" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="296" id="13" text="stand-01" label="x21" nosuffix="stand" isleaf="False"></node>
<node gid="297" id="14" text="other" label="x20" nosuffix="other" isleaf="False"></node>
<node gid="298" id="15" text="many" label="x17" nosuffix="many" isleaf="False"></node>
<node gid="299" id="16" text="watch-01" label="x24" nosuffix="watch" isleaf="False"></node>
<node gid="300" id="17" text="and" label="x26" nosuffix="and" isleaf="False"></node>
<node gid="301" id="18" text="stop-01" label="x29" nosuffix="stop" isleaf="True"></node>
<node gid="302" id="19" text="3" label="3" nosuffix="3" isleaf="True"></node>
<node gid="303" id="20" text="4" label="4" nosuffix="4" isleaf="True"></node>
<node gid="304" id="21" text="two-minute" label="two-minute" nosuffix="two" isleaf="True"></node>
<node gid="305" id="22" text="7" label="7" nosuffix="7" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="17" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="9" label="ARG1" ></edge>
<edge head="5" tail="10" label="medium" ></edge>
<edge head="5" tail="13" label="time" ></edge>
<edge head="6" tail="19" label="op1" ></edge>
<edge head="6" tail="20" label="op2" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="21" label="op1" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="13" tail="16" label="ARG2" ></edge>
<edge head="14" tail="15" label="null_edge" ></edge>
<edge head="15" tail="22" label="null_edge" ></edge>
<edge head="16" tail="14" label="ARG0" ></edge>
<edge head="17" tail="18" label="op3" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="306" id="0" text="please" label="x1" nosuffix="please" isleaf="False"></node>
<node gid="307" id="1" text="stop-01" label="x2" nosuffix="stop" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="308" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="309" id="1" text="and" label="x22" nosuffix="and" isleaf="False"></node>
<node gid="310" id="2" text="strike-01" label="x8" nosuffix="strike" isleaf="False"></node>
<node gid="311" id="3" text="plead-02" label="x2" nosuffix="plead" isleaf="False"></node>
<node gid="312" id="4" text="king" label="x1" nosuffix="king" isleaf="True"></node>
<node gid="313" id="5" text="name" label="x4" nosuffix="name" isleaf="False"></node>
<node gid="314" id="6" text="black" label="x25" nosuffix="black" isleaf="False"></node>
<node gid="315" id="7" text="king" label="x23" nosuffix="king" isleaf="True"></node>
<node gid="316" id="8" text="say-01" label="x17" nosuffix="say" isleaf="False"></node>
<node gid="317" id="9" text="baton" label="x15" nosuffix="baton" isleaf="False"></node>
<node gid="318" id="10" text="police" label="x14" nosuffix="police" isleaf="True"></node>
<node gid="319" id="11" text="name" label="x19" nosuffix="name" isleaf="False"></node>
<node gid="320" id="12" text="person" label="x18" nosuffix="person" isleaf="False"></node>
<node gid="321" id="13" text="witness-01" label="w" nosuffix="witness" isleaf="True"></node>
<node gid="322" id="14" text="40" label="40" nosuffix="40" isleaf="True"></node>
<node gid="323" id="15" text="Rodney" label="Rodney" nosuffix="Rodney" isleaf="True"></node>
<node gid="324" id="16" text="Glen" label="Glen" nosuffix="Glen" isleaf="True"></node>
<node gid="325" id="17" text="King" label="King" nosuffix="King" isleaf="True"></node>
<node gid="326" id="18" text="40" label="40" nosuffix="40" isleaf="True"></node>
<node gid="327" id="19" text="Dorothy" label="Dorothy" nosuffix="Dorothy" isleaf="True"></node>
<node gid="328" id="20" text="Gibson" label="Gibson" nosuffix="Gibson" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="2" tail="14" label="null_edge" ></edge>
<edge head="2" tail="8" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="5" label="ARG0" ></edge>
<edge head="3" tail="6" label="null_edge" ></edge>
<edge head="5" tail="15" label="op1" ></edge>
<edge head="5" tail="16" label="op2" ></edge>
<edge head="5" tail="17" label="op3" ></edge>
<edge head="6" tail="7" label="null_edge" ></edge>
<edge head="8" tail="3" label="ARG0" ></edge>
<edge head="8" tail="5" label="ARG0" ></edge>
<edge head="8" tail="18" label="ARG0" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="8" tail="11" label="name" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="19" label="op1" ></edge>
<edge head="11" tail="20" label="op2" ></edge>
<edge head="11" tail="12" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="329" id="0" text="reveal-01" label="x11" nosuffix="reveal" isleaf="False"></node>
<node gid="330" id="1" text="race-02" label="x2" nosuffix="race" isleaf="False"></node>
<node gid="331" id="2" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="332" id="3" text="have-org-role-91" label="x6" nosuffix="have" isleaf="False"></node>
<node gid="333" id="4" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="334" id="5" text="police" label="x5" nosuffix="police" isleaf="True"></node>
<node gid="335" id="6" text="involve-01" label="x7" nosuffix="involve" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="3" tail="6" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="336" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="337" id="1" text="hear-01" label="x8" nosuffix="hear" isleaf="False"></node>
<node gid="338" id="2" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="339" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="340" id="4" text="comment-02" label="x11" nosuffix="comment" isleaf="False"></node>
<node gid="341" id="5" text="any" label="x9" nosuffix="any" isleaf="True"></node>
<node gid="342" id="6" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="343" id="7" text="have-org-role-91" label="x14" nosuffix="have" isleaf="False"></node>
<node gid="344" id="8" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="345" id="9" text="think-01" label="x82" nosuffix="think" isleaf="False"></node>
<node gid="346" id="10" text="happen-01" label="x88" nosuffix="happen" isleaf="False"></node>
<node gid="347" id="11" text="something" label="x87" nosuffix="something" isleaf="False"></node>
<node gid="348" id="12" text="this" label="x86" nosuffix="this" isleaf="True"></node>
<node gid="349" id="13" text="or" label="x92" nosuffix="or" isleaf="False"></node>
<node gid="350" id="14" text="country" label="x90" nosuffix="country" isleaf="False"></node>
<node gid="351" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="352" id="16" text="country" label="x93" nosuffix="country" isleaf="False"></node>
<node gid="353" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="354" id="18" text="Rodney" label="Rodney" nosuffix="Rodney" isleaf="True"></node>
<node gid="355" id="19" text="Glen" label="Glen" nosuffix="Glen" isleaf="True"></node>
<node gid="356" id="20" text="King" label="King" nosuffix="King" isleaf="True"></node>
<node gid="357" id="21" text="South" label="South" nosuffix="South" isleaf="True"></node>
<node gid="358" id="22" text="Africa" label="Africa" nosuffix="Africa" isleaf="True"></node>
<node gid="359" id="23" text="Kuwait" label="Kuwait" nosuffix="Kuwait" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="9" label="null_edge" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="18" label="op1" ></edge>
<edge head="3" tail="19" label="op2" ></edge>
<edge head="3" tail="20" label="op3" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="ARG0" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="13" label="location" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="13" tail="16" label="op2" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="21" label="op1" ></edge>
<edge head="15" tail="22" label="op2" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="23" label="op1" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="360" id="0" text="say-01" label="x1" nosuffix="say" isleaf="False"></node>
<node gid="361" id="1" text="newspaper" label="x2" nosuffix="newspaper" isleaf="False"></node>
<node gid="362" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="363" id="3" text="live-01" label="x8" nosuffix="live" isleaf="False"></node>
<node gid="364" id="4" text="complex" label="x13" nosuffix="complex" isleaf="False"></node>
<node gid="365" id="5" text="same-41" label="x11" nosuffix="same" isleaf="True"></node>
<node gid="366" id="6" text="apartment" label="x12" nosuffix="apartment" isleaf="True"></node>
<node gid="367" id="7" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="368" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="369" id="9" text="35" label="35" nosuffix="35" isleaf="True"></node>
<node gid="370" id="10" text="Keith" label="Keith" nosuffix="Keith" isleaf="True"></node>
<node gid="371" id="11" text="Huling" label="Huling" nosuffix="Huling" isleaf="True"></node>
<node gid="372" id="12" text="Holliday" label="Holliday" nosuffix="Holliday" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="9" label="quant" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="10" label="op1" ></edge>
<edge head="2" tail="11" label="op2" ></edge>
<edge head="3" tail="4" label="location" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="4" tail="7" label="example" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="12" label="op1" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="373" id="0" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="374" id="1" text="look-02" label="x5" nosuffix="look" isleaf="False"></node>
<node gid="375" id="2" text="newspaper" label="x3" nosuffix="newspaper" isleaf="False"></node>
<node gid="376" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="377" id="4" text="then" label="x2" nosuffix="then" isleaf="True"></node>
<node gid="378" id="5" text="close-06" label="x8" nosuffix="close" isleaf="False"></node>
<node gid="379" id="6" text="more" label="xap0" nosuffix="more" isleaf="False"></node>
<node gid="380" id="7" text="little" label="x7" nosuffix="little" isleaf="True"></node>
<node gid="381" id="8" text="say-01" label="x11" nosuffix="say" isleaf="False"></node>
<node gid="382" id="9" text="park" label="x19" nosuffix="park" isleaf="False"></node>
<node gid="383" id="10" text="hey" label="x14" nosuffix="hey" isleaf="True"></node>
<node gid="384" id="11" text="that" label="x16" nosuffix="that" isleaf="True"></node>
<node gid="385" id="12" text="across" label="x20" nosuffix="across" isleaf="False"></node>
<node gid="386" id="13" text="street" label="x22" nosuffix="street" isleaf="True"></node>
<node gid="387" id="14" text="Keith" label="Keith" nosuffix="Keith" isleaf="True"></node>
<node gid="388" id="15" text="Huling" label="Huling" nosuffix="Huling" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="8" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="14" label="op1" ></edge>
<edge head="3" tail="15" label="op2" ></edge>
<edge head="5" tail="6" label="degree" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="domain" ></edge>
<edge head="9" tail="11" label="domain" ></edge>
<edge head="9" tail="12" label="location" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="389" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="390" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="391" id="2" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="392" id="3" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="393" id="4" text="witness-01" label="w" nosuffix="witness" isleaf="True"></node>
<node gid="394" id="5" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="395" id="6" text="resist-01" label="x7" nosuffix="resist" isleaf="False"></node>
<node gid="396" id="7" text="king" label="x4" nosuffix="king" isleaf="True"></node>
<node gid="397" id="8" text="arrest-01" label="x8" nosuffix="arrest" isleaf="True"></node>
<node gid="398" id="9" text="record-01" label="x15" nosuffix="record" isleaf="False"></node>
<node gid="399" id="10" text="videotape" label="x13" nosuffix="videotape" isleaf="False"></node>
<node gid="400" id="11" text="stunning" label="x12" nosuffix="stunning" isleaf="True"></node>
<node gid="401" id="12" text="name" label="x17" nosuffix="name" isleaf="False"></node>
<node gid="402" id="13" text="plumber" label="x21" nosuffix="plumber" isleaf="False"></node>
<node gid="403" id="14" text="awaken" label="x24" nosuffix="awaken" isleaf="False"></node>
<node gid="404" id="15" text="sunday" label="x28" nosuffix="sunday" isleaf="False"></node>
<node gid="405" id="16" text="include-91" label="x26" nosuffix="include" isleaf="True"></node>
<node gid="406" id="17" text="sound" label="x31" nosuffix="sound" isleaf="False"></node>
<node gid="407" id="18" text="overhead" label="x35" nosuffix="overhead" isleaf="False"></node>
<node gid="408" id="19" text="police" label="x33" nosuffix="police" isleaf="True"></node>
<node gid="409" id="20" text="helicopter" label="x34" nosuffix="helicopter" isleaf="True"></node>
<node gid="410" id="21" text="George" label="George" nosuffix="George" isleaf="True"></node>
<node gid="411" id="22" text="Holliday" label="Holliday" nosuffix="Holliday" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="5" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="op3" ></edge>
<edge head="5" tail="9" label="op1" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="12" label="ARG0" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="21" label="op1" ></edge>
<edge head="12" tail="22" label="op2" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
<edge head="13" tail="14" label="ARG1-of" ></edge>
<edge head="14" tail="15" label="time" ></edge>
<edge head="14" tail="17" label="ARG0" ></edge>
<edge head="15" tail="16" label="null_edge" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="18" tail="20" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="412" id="0" text="say-01" label="x84" nosuffix="say" isleaf="False"></node>
<node gid="413" id="1" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="414" id="2" text="go-02" label="x2" nosuffix="go" isleaf="False"></node>
<node gid="415" id="3" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="416" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="417" id="5" text="terrace" label="x5" nosuffix="terrace" isleaf="False"></node>
<node gid="418" id="6" text="apartment" label="x10" nosuffix="apartment" isleaf="False"></node>
<node gid="419" id="7" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="420" id="8" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="421" id="9" text="second-story" label="x9" nosuffix="second" isleaf="True"></node>
<node gid="422" id="10" text="see-01" label="x13" nosuffix="see" isleaf="False"></node>
<node gid="423" id="11" text="police" label="x14" nosuffix="police" isleaf="True"></node>
<node gid="424" id="12" text="street" label="x17" nosuffix="street" isleaf="True"></node>
<node gid="425" id="13" text="talk-01" label="x63" nosuffix="talk" isleaf="False"></node>
<node gid="426" id="14" text="you" label="x62" nosuffix="you" isleaf="True"></node>
<node gid="427" id="15" text="say-01" label="x74" nosuffix="say" isleaf="False"></node>
<node gid="428" id="16" text="and" label="x72" nosuffix="and" isleaf="True"></node>
<node gid="429" id="17" text="news" label="x80" nosuffix="news" isleaf="False"></node>
<node gid="430" id="18" text="this" label="x77" nosuffix="this" isleaf="True"></node>
<node gid="431" id="19" text="newspaper" label="x85" nosuffix="newspaper" isleaf="False"></node>
<node gid="432" id="20" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="433" id="21" text="grow-01" label="x95" nosuffix="grow" isleaf="False"></node>
<node gid="434" id="22" text="have-org-role-91" label="x93" nosuffix="have" isleaf="False"></node>
<node gid="435" id="23" text="spokesman" label="s" nosuffix="spokesman" isleaf="True"></node>
<node gid="436" id="24" text="null_tag" label="x91" nosuffix="null_tag" isleaf="True"></node>
<node gid="437" id="25" text="community" label="x99" nosuffix="community" isleaf="True"></node>
<node gid="438" id="26" text="Holliday" label="Holliday" nosuffix="Holliday" isleaf="True"></node>
<node gid="439" id="27" text="George" label="George" nosuffix="George" isleaf="True"></node>
<node gid="440" id="28" text="Joe" label="Joe" nosuffix="Joe" isleaf="True"></node>
<node gid="441" id="29" text="Hicks" label="Hicks" nosuffix="Hicks" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="19" label="ARG0" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="13" label="op1" ></edge>
<edge head="1" tail="15" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="5" label="ARG4" ></edge>
<edge head="2" tail="10" label="ARG0" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="26" label="op1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="poss" ></edge>
<edge head="6" tail="9" label="mod" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="27" label="op1" ></edge>
<edge head="10" tail="3" label="ARG0" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="12" label="location" ></edge>
<edge head="13" tail="3" label="ARG0" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="15" tail="3" label="ARG0" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="19" tail="21" label="ARG0-of" ></edge>
<edge head="20" tail="28" label="op1" ></edge>
<edge head="20" tail="29" label="op2" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="21" tail="25" label="location" ></edge>
<edge head="22" tail="23" label="ARG2" ></edge>
<edge head="22" tail="24" label="null_edge" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="442" id="0" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="443" id="1" text="they" label="x2" nosuffix="they" isleaf="True"></node>
<node gid="444" id="2" text="all" label="x8" nosuffix="all" isleaf="False"></node>
<node gid="445" id="3" text="white" label="x10" nosuffix="white" isleaf="True"></node>
<node gid="446" id="4" text="surprise-01" label="x13" nosuffix="surprise" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="null_edge" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="447" id="0" text="get-01" label="x3" nosuffix="get" isleaf="False"></node>
<node gid="448" id="1" text="guy" label="x2" nosuffix="guy" isleaf="True"></node>
<node gid="449" id="2" text="beat-01" label="x6" nosuffix="beat" isleaf="False"></node>
<node gid="450" id="3" text="butt" label="x5" nosuffix="butt" isleaf="True"></node>
<node gid="451" id="4" text="cop" label="x9" nosuffix="cop" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG0" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="452" id="0" text="happen-01" label="x4" nosuffix="happen" isleaf="False"></node>
<node gid="453" id="1" text="beat-01" label="x3" nosuffix="beat" isleaf="False"></node>
<node gid="454" id="2" text="butt" label="x2" nosuffix="butt" isleaf="True"></node>
<node gid="455" id="3" text="time" label="x7" nosuffix="time" isleaf="False"></node>
<node gid="456" id="4" text="all" label="x5" nosuffix="all" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="quant" ></edge>
</edges>
</graph>
<graph id="28">
<nodes>
<node gid="457" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="458" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="459" id="2" text="run-01" label="x9" nosuffix="run" isleaf="False"></node>
<node gid="460" id="3" text="shrug" label="x4" nosuffix="shrug" isleaf="True"></node>
<node gid="461" id="4" text="emotion" label="x8" nosuffix="emotion" isleaf="True"></node>
<node gid="462" id="5" text="deep" label="x10" nosuffix="deep" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="manner" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="2" tail="5" label="degree" ></edge>
</edges>
</graph>
<graph id="29">
<nodes>
<node gid="463" id="0" text="say-01" label="x22" nosuffix="say" isleaf="False"></node>
<node gid="464" id="1" text="imagine-01" label="x7" nosuffix="imagine" isleaf="False"></node>
<node gid="465" id="2" text="nothing" label="x4" nosuffix="nothing" isleaf="True"></node>
<node gid="466" id="3" text="you" label="x5" nosuffix="you" isleaf="True"></node>
<node gid="467" id="4" text="possible" label="x6" nosuffix="possible" isleaf="True"></node>
<node gid="468" id="5" text="justify-01" label="x14" nosuffix="justify" isleaf="False"></node>
<node gid="469" id="6" text="guy" label="x9" nosuffix="guy" isleaf="True"></node>
<node gid="470" id="7" text="respond-01" label="x18" nosuffix="respond" isleaf="False"></node>
<node gid="471" id="8" text="kind" label="x16" nosuffix="kind" isleaf="True"></node>
<node gid="472" id="9" text="person" label="x21" nosuffix="person" isleaf="False"></node>
<node gid="473" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="474" id="11" text="Hicks" label="Hicks" nosuffix="Hicks" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="9" label="ARG0" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG0" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="7" label="ARG2-of" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
</edges>
</graph>
<graph id="30">
<nodes>
<node gid="475" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="476" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="477" id="2" text="issue-01" label="x4" nosuffix="issue" isleaf="False"></node>
<node gid="478" id="3" text="department" label="x3" nosuffix="department" isleaf="True"></node>
<node gid="479" id="4" text="thing" label="x6" nosuffix="thing" isleaf="False"></node>
<node gid="480" id="5" text="state-01" label="s" nosuffix="state" isleaf="True"></node>
<node gid="481" id="6" text="wednesday" label="x7" nosuffix="wednesday" isleaf="True"></node>
<node gid="482" id="7" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="2" tail="6" label="time" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="4" tail="7" label="polarity" ></edge>
</edges>
</graph>
<graph id="31">
<nodes>
<node gid="483" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="484" id="1" text="and" label="x25" nosuffix="and" isleaf="False"></node>
<node gid="485" id="2" text="organization" label="x7" nosuffix="organization" isleaf="False"></node>
<node gid="486" id="3" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="487" id="4" text="patrol" label="x19" nosuffix="patrol" isleaf="False"></node>
<node gid="488" id="5" text="highway" label="x18" nosuffix="highway" isleaf="True"></node>
<node gid="489" id="6" text="investigate-01" label="x21" nosuffix="investigate" isleaf="False"></node>
<node gid="490" id="7" text="agencies" label="x1" nosuffix="agencies" isleaf="False"></node>
<node gid="491" id="8" text="include-91" label="x2" nosuffix="include" isleaf="False"></node>
<node gid="492" id="9" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="493" id="10" text="government-organization" label="x4" nosuffix="government" isleaf="False"></node>
<node gid="494" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="495" id="12" text="office" label="x14" nosuffix="office" isleaf="False"></node>
<node gid="496" id="13" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="497" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="498" id="15" text="beating" label="x23" nosuffix="beating" isleaf="True"></node>
<node gid="499" id="16" text="say-01" label="x27" nosuffix="say" isleaf="False"></node>
<node gid="500" id="17" text="person" label="x26" nosuffix="person" isleaf="False"></node>
<node gid="501" id="18" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="502" id="19" text="know-01" label="x30" nosuffix="know" isleaf="False"></node>
<node gid="503" id="20" text="newspaper" label="x28" nosuffix="newspaper" isleaf="False"></node>
<node gid="504" id="21" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="505" id="22" text="beating" label="x34" nosuffix="beating" isleaf="False"></node>
<node gid="506" id="23" text="other" label="x32" nosuffix="other" isleaf="True"></node>
<node gid="507" id="24" text="police" label="x33" nosuffix="police" isleaf="True"></node>
<node gid="508" id="25" text="believe-01" label="x38" nosuffix="believe" isleaf="False"></node>
<node gid="509" id="26" text="newspaper" label="x36" nosuffix="newspaper" isleaf="False"></node>
<node gid="510" id="27" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="511" id="28" text="motivate-02" label="x41" nosuffix="motivate" isleaf="True"></node>
<node gid="512" id="29" text="LAPD" label="LAPD" nosuffix="LAPD" isleaf="True"></node>
<node gid="513" id="30" text="FBI" label="FBI" nosuffix="FBI" isleaf="True"></node>
<node gid="514" id="31" text="Los" label="Los" nosuffix="Los" isleaf="True"></node>
<node gid="515" id="32" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
<node gid="516" id="33" text="District" label="District" nosuffix="District" isleaf="True"></node>
<node gid="517" id="34" text="Attorney" label="Attorney" nosuffix="Attorney" isleaf="True"></node>
<node gid="518" id="35" text="Huling" label="Huling" nosuffix="Huling" isleaf="True"></node>
<node gid="519" id="36" text="Keith" label="Keith" nosuffix="Keith" isleaf="True"></node>
<node gid="520" id="37" text="Huling" label="Huling" nosuffix="Huling" isleaf="True"></node>
<node gid="521" id="38" text="Keith" label="Keith" nosuffix="Keith" isleaf="True"></node>
<node gid="522" id="39" text="Huling" label="Huling" nosuffix="Huling" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="4" label="op5" ></edge>
<edge head="1" tail="6" label="op1" ></edge>
<edge head="1" tail="16" label="op2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="29" label="op1" ></edge>
<edge head="4" tail="5" label="null_edge" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="15" label="ARG1" ></edge>
<edge head="7" tail="8" label="null_edge" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="12" label="op2" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="30" label="op1" ></edge>
<edge head="12" tail="13" label="null_edge" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="31" label="op1" ></edge>
<edge head="14" tail="32" label="op2" ></edge>
<edge head="14" tail="33" label="op3" ></edge>
<edge head="14" tail="34" label="op4" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="16" tail="19" label="ARG1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="35" label="op1" ></edge>
<edge head="19" tail="20" label="ARG0" ></edge>
<edge head="19" tail="22" label="ARG1" ></edge>
<edge head="19" tail="25" label="ARG1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="36" label="op1" ></edge>
<edge head="21" tail="37" label="op2" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
<edge head="22" tail="24" label="mod" ></edge>
<edge head="25" tail="26" label="ARG0" ></edge>
<edge head="25" tail="28" label="ARG1" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="38" label="op1" ></edge>
<edge head="27" tail="39" label="op2" ></edge>
</edges>
</graph>
<graph id="32">
<nodes>
<node gid="523" id="0" text="multi-sentence" label="xap0" nosuffix="multi" isleaf="False"></node>
<node gid="524" id="1" text="week" label="x10" nosuffix="week" isleaf="False"></node>
<node gid="525" id="2" text="this" label="x9" nosuffix="this" isleaf="True"></node>
<node gid="526" id="3" text="say-01" label="x15" nosuffix="say" isleaf="False"></node>
<node gid="527" id="4" text="beating" label="x13" nosuffix="beating" isleaf="True"></node>
<node gid="528" id="5" text="beating" label="x22" nosuffix="beating" isleaf="True"></node>
<node gid="529" id="6" text="home" label="x25" nosuffix="home" isleaf="True"></node>
<node gid="530" id="7" text="and" label="x28" nosuffix="and" isleaf="False"></node>
<node gid="531" id="8" text="work-01" label="x27" nosuffix="work" isleaf="False"></node>
<node gid="532" id="9" text="light" label="x35" nosuffix="light" isleaf="False"></node>
<node gid="533" id="10" text="red" label="x34" nosuffix="red" isleaf="True"></node>
<node gid="534" id="11" text="beating" label="x38" nosuffix="beating" isleaf="True"></node>
<node gid="535" id="12" text="make-01" label="x29" nosuffix="make" isleaf="True"></node>
<node gid="536" id="13" text="beating" label="x45" nosuffix="beating" isleaf="True"></node>
<node gid="537" id="14" text="kick-01" label="x48" nosuffix="kick" isleaf="False"></node>
<node gid="538" id="15" text="sense" label="x3" nosuffix="sense" isleaf="False"></node>
<node gid="539" id="16" text="prevail-02" label="x2" nosuffix="prevail" isleaf="True"></node>
<node gid="540" id="17" text="neighborhood" label="x8" nosuffix="neighborhood" isleaf="False"></node>
<node gid="541" id="18" text="beating" label="x6" nosuffix="beating" isleaf="True"></node>
<node gid="542" id="19" text="butt" label="x47" nosuffix="butt" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="unit" ></edge>
<edge head="0" tail="3" label="ARG1-of" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="0" tail="6" label="mod" ></edge>
<edge head="0" tail="7" label="ARG2" ></edge>
<edge head="0" tail="13" label="ARG2" ></edge>
<edge head="0" tail="14" label="snt1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="12" label="op2" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="11" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="14" tail="15" label="ARG0" ></edge>
<edge head="14" tail="19" label="ARG0" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="location" ></edge>
<edge head="17" tail="18" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="33">
<nodes>
<node gid="543" id="0" text="say-01" label="x41" nosuffix="say" isleaf="False"></node>
<node gid="544" id="1" text="almost" label="x28" nosuffix="almost" isleaf="False"></node>
<node gid="545" id="2" text="or" label="x24" nosuffix="or" isleaf="False"></node>
<node gid="546" id="3" text="perceive-01" label="x3" nosuffix="perceive" isleaf="True"></node>
<node gid="547" id="4" text="target" label="x8" nosuffix="target" isleaf="False"></node>
<node gid="548" id="5" text="non-anglo" label="x5" nosuffix="non" isleaf="True"></node>
<node gid="549" id="6" text="chronic" label="x14" nosuffix="chronic" isleaf="False"></node>
<node gid="550" id="7" text="brutality" label="x11" nosuffix="brutality" isleaf="False"></node>
<node gid="551" id="8" text="police" label="x10" nosuffix="police" isleaf="True"></node>
<node gid="552" id="9" text="here" label="x15" nosuffix="here" isleaf="True"></node>
<node gid="553" id="10" text="reality" label="x26" nosuffix="reality" isleaf="True"></node>
<node gid="554" id="11" text="beside" label="x29" nosuffix="beside" isleaf="False"></node>
<node gid="555" id="12" text="point" label="x31" nosuffix="point" isleaf="True"></node>
<node gid="556" id="13" text="cause-01" label="x33" nosuffix="cause" isleaf="False"></node>
<node gid="557" id="14" text="reality" label="x38" nosuffix="reality" isleaf="False"></node>
<node gid="558" id="15" text="perceive-01" label="x35" nosuffix="perceive" isleaf="True"></node>
<node gid="559" id="16" text="newspaper" label="x42" nosuffix="newspaper" isleaf="False"></node>
<node gid="560" id="17" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="561" id="18" text="have-org-role-91" label="x46" nosuffix="have" isleaf="False"></node>
<node gid="562" id="19" text="councilman" label="c" nosuffix="councilman" isleaf="True"></node>
<node gid="563" id="20" text="request-01" label="x49" nosuffix="request" isleaf="False"></node>
<node gid="564" id="21" text="hearing" label="x51" nosuffix="hearing" isleaf="False"></node>
<node gid="565" id="22" text="public" label="x50" nosuffix="public" isleaf="True"></node>
<node gid="566" id="23" text="brutality" label="x53" nosuffix="brutality" isleaf="False"></node>
<node gid="567" id="24" text="throughout" label="x54" nosuffix="throughout" isleaf="False"></node>
<node gid="568" id="25" text="city" label="x56" nosuffix="city" isleaf="True"></node>
<node gid="569" id="26" text="Zev" label="Zev" nosuffix="Zev" isleaf="True"></node>
<node gid="570" id="27" text="Yaroslavsky" label="Yaroslavsky" nosuffix="Yaroslavsky" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="concession" ></edge>
<edge head="0" tail="16" label="ARG0" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="11" label="op1" ></edge>
<edge head="1" tail="13" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="4" label="op2" ></edge>
<edge head="2" tail="10" label="op2" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="6" tail="7" label="domain" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="9" label="location" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="14" tail="15" label="domain" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="16" tail="18" label="ARG0-of" ></edge>
<edge head="17" tail="26" label="op1" ></edge>
<edge head="17" tail="27" label="op2" ></edge>
<edge head="18" tail="19" label="ARG2" ></edge>
<edge head="18" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
<edge head="21" tail="23" label="ARG2" ></edge>
<edge head="23" tail="24" label="location" ></edge>
<edge head="24" tail="25" label="op1" ></edge>
</edges>
</graph>
<graph id="34">
<nodes>
<node gid="571" id="0" text="trouble-01" label="x5" nosuffix="trouble" isleaf="False"></node>
<node gid="572" id="1" text="name" label="x2" nosuffix="name" isleaf="False"></node>
<node gid="573" id="2" text="surprise-01" label="x24" nosuffix="surprise" isleaf="False"></node>
<node gid="574" id="3" text="learn-01" label="x13" nosuffix="learn" isleaf="False"></node>
<node gid="575" id="4" text="newspaper" label="x11" nosuffix="newspaper" isleaf="False"></node>
<node gid="576" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="577" id="6" text="black" label="x18" nosuffix="black" isleaf="False"></node>
<node gid="578" id="7" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="579" id="8" text="beat-03" label="x16" nosuffix="beat" isleaf="True"></node>
<node gid="580" id="9" text="name" label="x20" nosuffix="name" isleaf="False"></node>
<node gid="581" id="10" text="Zev" label="Zev" nosuffix="Zev" isleaf="True"></node>
<node gid="582" id="11" text="Yaroslavsky" label="Yaroslavsky" nosuffix="Yaroslavsky" isleaf="True"></node>
<node gid="583" id="12" text="Zev" label="Zev" nosuffix="Zev" isleaf="True"></node>
<node gid="584" id="13" text="Yaroslavsky" label="Yaroslavsky" nosuffix="Yaroslavsky" isleaf="True"></node>
<node gid="585" id="14" text="Zev" label="Zev" nosuffix="Zev" isleaf="True"></node>
<node gid="586" id="15" text="Yaroslavsky" label="Yaroslavsky" nosuffix="Yaroslavsky" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="1" tail="10" label="op1" ></edge>
<edge head="1" tail="11" label="op2" ></edge>
<edge head="2" tail="1" label="ARG1" ></edge>
<edge head="2" tail="3" label="condition" ></edge>
<edge head="2" tail="9" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="12" label="op1" ></edge>
<edge head="5" tail="13" label="op2" ></edge>
<edge head="6" tail="7" label="domain" ></edge>
<edge head="7" tail="8" label="ARG1-of" ></edge>
<edge head="9" tail="14" label="op1" ></edge>
<edge head="9" tail="15" label="op2" ></edge>
</edges>
</graph>
<graph id="35">
<nodes>
<node gid="587" id="0" text="beat-01" label="x3" nosuffix="beat" isleaf="False"></node>
<node gid="588" id="1" text="fact" label="x2" nosuffix="fact" isleaf="True"></node>
<node gid="589" id="2" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="590" id="3" text="beat-03" label="x8" nosuffix="beat" isleaf="False"></node>
<node gid="591" id="4" text="club" label="x12" nosuffix="club" isleaf="False"></node>
<node gid="592" id="5" text="billy" label="x11" nosuffix="billy" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="accompanier" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
</edges>
</graph>
<graph id="36">
<nodes>
<node gid="593" id="0" text="point-02" label="x3" nosuffix="point" isleaf="False"></node>
<node gid="594" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="595" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="596" id="3" text="incident" label="x6" nosuffix="incident" isleaf="False"></node>
<node gid="597" id="4" text="recent" label="x5" nosuffix="recent" isleaf="True"></node>
<node gid="598" id="5" text="Yaroslavsky" label="Yaroslavsky" nosuffix="Yaroslavsky" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="5" label="op1" ></edge>
<edge head="3" tail="4" label="time" ></edge>
</edges>
</graph>
<graph id="37">
<nodes>
<node gid="599" id="0" text="handcuff" label="x12" nosuffix="handcuff" isleaf="False"></node>
<node gid="600" id="1" text="last" label="x2" nosuffix="last" isleaf="False"></node>
<node gid="601" id="2" text="just" label="x1" nosuffix="just" isleaf="False"></node>
<node gid="602" id="3" text="and" label="x6" nosuffix="and" isleaf="False"></node>
<node gid="603" id="4" text="businessman" label="x5" nosuffix="businessman" isleaf="False"></node>
<node gid="604" id="5" text="former" label="x7" nosuffix="former" isleaf="True"></node>
<node gid="605" id="6" text="name" label="x8" nosuffix="name" isleaf="False"></node>
<node gid="606" id="7" text="stop" label="x17" nosuffix="stop" isleaf="False"></node>
<node gid="607" id="8" text="routine" label="x15" nosuffix="routine" isleaf="True"></node>
<node gid="608" id="9" text="traffic" label="x16" nosuffix="traffic" isleaf="True"></node>
<node gid="609" id="10" text="12" label="12" nosuffix="12" isleaf="True"></node>
<node gid="610" id="11" text="Laker" label="Laker" nosuffix="Laker" isleaf="True"></node>
<node gid="611" id="12" text="Jamaal" label="Jamaal" nosuffix="Jamaal" isleaf="True"></node>
<node gid="612" id="13" text="Wilkes" label="Wilkes" nosuffix="Wilkes" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="7" label="time" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="2" tail="10" label="null_edge" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="6" label="op1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="11" label="op1" ></edge>
<edge head="6" tail="12" label="op2" ></edge>
<edge head="6" tail="13" label="op3" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
</edges>
</graph>
<graph id="38">
<nodes>
<node gid="613" id="0" text="say-01" label="x152" nosuffix="say" isleaf="False"></node>
<node gid="614" id="1" text="person" label="x151" nosuffix="person" isleaf="False"></node>
<node gid="615" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="616" id="3" text="Yaroslavsky" label="Yaroslavsky" nosuffix="Yaroslavsky" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
</edges>
</graph>
<graph id="39">
<nodes>
<node gid="617" id="0" text="contrast-01" label="x2" nosuffix="contrast" isleaf="False"></node>
<node gid="618" id="1" text="leave-01" label="x23" nosuffix="leave" isleaf="False"></node>
<node gid="619" id="2" text="leave-01" label="x17" nosuffix="leave" isleaf="False"></node>
<node gid="620" id="3" text="see-01" label="x7" nosuffix="see" isleaf="False"></node>
<node gid="621" id="4" text="public" label="x5" nosuffix="public" isleaf="True"></node>
<node gid="622" id="5" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="623" id="6" text="black" label="x9" nosuffix="black" isleaf="True"></node>
<node gid="624" id="7" text="white" label="x11" nosuffix="white" isleaf="True"></node>
<node gid="625" id="8" text="intend-01" label="x15" nosuffix="intend" isleaf="False"></node>
<node gid="626" id="9" text="pun" label="x14" nosuffix="pun" isleaf="False"></node>
<node gid="627" id="10" text="nothing" label="x18" nosuffix="nothing" isleaf="True"></node>
<node gid="628" id="11" text="imagination" label="x21" nosuffix="imagination" isleaf="True"></node>
<node gid="629" id="12" text="nothing" label="x24" nosuffix="nothing" isleaf="True"></node>
<node gid="630" id="13" text="interpret-01" label="x26" nosuffix="interpret" isleaf="True"></node>
<node gid="631" id="14" text="and" label="x29" nosuffix="and" isleaf="True"></node>
<node gid="632" id="15" text="probable" label="x31" nosuffix="probable" isleaf="True"></node>
<node gid="633" id="16" text="sensitize" label="x38" nosuffix="sensitize" isleaf="False"></node>
<node gid="634" id="17" text="possible" label="x37" nosuffix="possible" isleaf="True"></node>
<node gid="635" id="18" text="politician" label="x41" nosuffix="politician" isleaf="True"></node>
<node gid="636" id="19" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="637" id="20" text="1" label="1" nosuffix="1" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="12" label="ARG1" ></edge>
<edge head="1" tail="13" label="ARG2" ></edge>
<edge head="1" tail="14" label="ARG1" ></edge>
<edge head="1" tail="15" label="mod" ></edge>
<edge head="1" tail="16" label="purpose" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="8" label="null_edge" ></edge>
<edge head="2" tail="10" label="ARG1" ></edge>
<edge head="2" tail="11" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="5" label="location" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="7" label="op2" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="9" tail="19" label="polarity" ></edge>
<edge head="16" tail="20" label="null_edge" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="18" label="ARG1" ></edge>
</edges>
</graph>
</amr>