<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="contrast-01" label="x51" nosuffix="contrast" isleaf="False"></node>
<node gid="1" id="1" text="describe-01" label="x4" nosuffix="describe" isleaf="False"></node>
<node gid="2" id="2" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="3" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="4" id="4" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="5" id="5" text="president" label="p1" nosuffix="president" isleaf="True"></node>
<node gid="6" id="6" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="7" id="7" text="upset-01" label="x7" nosuffix="upset" isleaf="False"></node>
<node gid="8" id="8" text="use-01" label="x14" nosuffix="use" isleaf="False"></node>
<node gid="9" id="9" text="limousine" label="x18" nosuffix="limousine" isleaf="False"></node>
<node gid="10" id="10" text="government-organization" label="x17" nosuffix="government" isleaf="False"></node>
<node gid="11" id="11" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="12" id="12" text="chief" label="x22" nosuffix="chief" isleaf="False"></node>
<node gid="13" id="13" text="government-organization" label="x21" nosuffix="government" isleaf="False"></node>
<node gid="14" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="15" id="15" text="white" label="x20" nosuffix="white" isleaf="True"></node>
<node gid="16" id="16" text="perplexed" label="x11" nosuffix="perplexed" isleaf="True"></node>
<node gid="17" id="17" text="have-org-role-91" label="x54" nosuffix="have" isleaf="False"></node>
<node gid="18" id="18" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="19" id="19" text="today" label="x52" nosuffix="today" isleaf="True"></node>
<node gid="20" id="20" text="defend-01" label="x58" nosuffix="defend" isleaf="True"></node>
<node gid="21" id="21" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="22" id="22" text="House" label="House" nosuffix="House" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="6" label="ARG2" ></edge>
<edge head="1" tail="17" label="ARG2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="21" label="op1" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="16" label="op2" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="12" label="mod" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="10" tail="11" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="15" label="mod" ></edge>
<edge head="14" tail="22" label="op1" ></edge>
<edge head="17" tail="18" label="ARG2" ></edge>
<edge head="17" tail="19" label="time" ></edge>
<edge head="17" tail="20" label="ARG2-of" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="23" id="0" text="contrast-01" label="x25" nosuffix="contrast" isleaf="False"></node>
<node gid="24" id="1" text="create-01" label="x2" nosuffix="create" isleaf="False"></node>
<node gid="25" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="26" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="27" id="4" text="problem" label="x6" nosuffix="problem" isleaf="False"></node>
<node gid="28" id="5" text="appear-01" label="x5" nosuffix="appear" isleaf="True"></node>
<node gid="29" id="6" text="use-01" label="x9" nosuffix="use" isleaf="False"></node>
<node gid="30" id="7" text="car" label="x12" nosuffix="car" isleaf="False"></node>
<node gid="31" id="8" text="government-organization" label="x11" nosuffix="government" isleaf="False"></node>
<node gid="32" id="9" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="33" id="10" text="travel-01" label="x14" nosuffix="travel" isleaf="False"></node>
<node gid="34" id="11" text="show" label="x20" nosuffix="show" isleaf="False"></node>
<node gid="35" id="12" text="stamp" label="x19" nosuffix="stamp" isleaf="False"></node>
<node gid="36" id="13" text="country" label="x18" nosuffix="country" isleaf="False"></node>
<node gid="37" id="14" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="38" id="15" text="say-01" label="x23" nosuffix="say" isleaf="False"></node>
<node gid="39" id="16" text="person" label="x22" nosuffix="person" isleaf="False"></node>
<node gid="40" id="17" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="41" id="18" text="think-01" label="x33" nosuffix="think" isleaf="False"></node>
<node gid="42" id="19" text="circumstance" label="x29" nosuffix="circumstance" isleaf="True"></node>
<node gid="43" id="20" text="person" label="x32" nosuffix="person" isleaf="False"></node>
<node gid="44" id="21" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="45" id="22" text="have-org-role-91" label="x31" nosuffix="have" isleaf="False"></node>
<node gid="46" id="23" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="47" id="24" text="appropriate" label="x40" nosuffix="appropriate" isleaf="False"></node>
<node gid="48" id="25" text="problem" label="x37" nosuffix="problem" isleaf="False"></node>
<node gid="49" id="26" text="appear-01" label="x36" nosuffix="appear" isleaf="True"></node>
<node gid="50" id="27" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="51" id="28" text="York" label="York" nosuffix="York" isleaf="True"></node>
<node gid="52" id="29" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="53" id="30" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="0" tail="15" label="ARG1" ></edge>
<edge head="0" tail="18" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="27" label="op1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="10" label="ARG2" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="28" label="op1" ></edge>
<edge head="15" tail="2" label="ARG0" ></edge>
<edge head="15" tail="16" label="ARG0" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="29" label="op1" ></edge>
<edge head="18" tail="2" label="ARG0" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="20" label="ARG0" ></edge>
<edge head="18" tail="24" label="ARG1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="20" tail="22" label="ARG0-of" ></edge>
<edge head="21" tail="30" label="op1" ></edge>
<edge head="22" tail="23" label="ARG2" ></edge>
<edge head="24" tail="25" label="domain" ></edge>
<edge head="25" tail="26" label="mod" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="54" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="55" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="56" id="2" text="add-01" label="x4" nosuffix="add" isleaf="False"></node>
<node gid="57" id="3" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="58" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="59" id="5" text="set-06" label="x16" nosuffix="set" isleaf="False"></node>
<node gid="60" id="6" text="problem" label="x12" nosuffix="problem" isleaf="False"></node>
<node gid="61" id="7" text="appear-01" label="x11" nosuffix="appear" isleaf="True"></node>
<node gid="62" id="8" text="precedent" label="x18" nosuffix="precedent" isleaf="True"></node>
<node gid="63" id="9" text="John" label="John" nosuffix="John" isleaf="True"></node>
<node gid="64" id="10" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="9" label="op1" ></edge>
<edge head="4" tail="10" label="op2" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="8" label="ARG1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="65" id="0" text="say-01" label="x8" nosuffix="say" isleaf="False"></node>
<node gid="66" id="1" text="problem" label="x4" nosuffix="problem" isleaf="False"></node>
<node gid="67" id="2" text="appear-01" label="x3" nosuffix="appear" isleaf="True"></node>
<node gid="68" id="3" text="possible" label="x16" nosuffix="possible" isleaf="False"></node>
<node gid="69" id="4" text="go-01" label="x17" nosuffix="go" isleaf="False"></node>
<node gid="70" id="5" text="anyone" label="x9" nosuffix="anyone" isleaf="False"></node>
<node gid="71" id="6" text="have-03" label="x11" nosuffix="have" isleaf="False"></node>
<node gid="72" id="7" text="access-01" label="x12" nosuffix="access" isleaf="False"></node>
<node gid="73" id="8" text="car" label="x15" nosuffix="car" isleaf="True"></node>
<node gid="74" id="9" text="anyplace" label="x18" nosuffix="anyplace" isleaf="True"></node>
<node gid="75" id="10" text="want-01" label="x21" nosuffix="want" isleaf="False"></node>
<node gid="76" id="11" text="anyone" label="x20" nosuffix="anyone" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="topic" ></edge>
<edge head="3" tail="4" label="domain" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="9" label="ARG4" ></edge>
<edge head="4" tail="10" label="null_edge" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="77" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="78" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="79" id="2" text="want-01" label="x15" nosuffix="want" isleaf="False"></node>
<node gid="80" id="3" text="anyone" label="x14" nosuffix="anyone" isleaf="True"></node>
<node gid="81" id="4" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="82" id="5" text="recognize-02" label="x19" nosuffix="recognize" isleaf="True"></node>
<node gid="83" id="6" text="anyone" label="x22" nosuffix="anyone" isleaf="False"></node>
<node gid="84" id="7" text="have-03" label="x24" nosuffix="have" isleaf="False"></node>
<node gid="85" id="8" text="access-01" label="x25" nosuffix="access" isleaf="False"></node>
<node gid="86" id="9" text="car" label="x28" nosuffix="car" isleaf="False"></node>
<node gid="87" id="10" text="go-02" label="x30" nosuffix="go" isleaf="False"></node>
<node gid="88" id="11" text="possible" label="x29" nosuffix="possible" isleaf="True"></node>
<node gid="89" id="12" text="anyplace" label="x31" nosuffix="anyplace" isleaf="True"></node>
<node gid="90" id="13" text="want-01" label="x34" nosuffix="want" isleaf="False"></node>
<node gid="91" id="14" text="anyone" label="x33" nosuffix="anyone" isleaf="True"></node>
<node gid="92" id="15" text="any" label="x36" nosuffix="any" isleaf="False"></node>
<node gid="93" id="16" text="think-01" label="x38" nosuffix="think" isleaf="False"></node>
<node gid="94" id="17" text="say-01" label="x51" nosuffix="say" isleaf="False"></node>
<node gid="95" id="18" text="do-02" label="x41" nosuffix="do" isleaf="False"></node>
<node gid="96" id="19" text="have-org-role-91" label="x40" nosuffix="have" isleaf="False"></node>
<node gid="97" id="20" text="governor" label="g" nosuffix="governor" isleaf="True"></node>
<node gid="98" id="21" text="problem" label="x47" nosuffix="problem" isleaf="False"></node>
<node gid="99" id="22" text="appear-01" label="x46" nosuffix="appear" isleaf="True"></node>
<node gid="100" id="23" text="person" label="x50" nosuffix="person" isleaf="False"></node>
<node gid="101" id="24" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="102" id="25" text="beat-01" label="x68" nosuffix="beat" isleaf="False"></node>
<node gid="103" id="26" text="this" label="x67" nosuffix="this" isleaf="True"></node>
<node gid="104" id="27" text="warrant-01" label="x76" nosuffix="warrant" isleaf="False"></node>
<node gid="105" id="28" text="cause-01" label="xap0" nosuffix="cause" isleaf="False"></node>
<node gid="106" id="29" text="possible" label="x85" nosuffix="possible" isleaf="False"></node>
<node gid="107" id="30" text="go-02" label="x86" nosuffix="go" isleaf="False"></node>
<node gid="108" id="31" text="anyone" label="x78" nosuffix="anyone" isleaf="False"></node>
<node gid="109" id="32" text="have-03" label="x80" nosuffix="have" isleaf="False"></node>
<node gid="110" id="33" text="access-01" label="x81" nosuffix="access" isleaf="False"></node>
<node gid="111" id="34" text="car" label="x84" nosuffix="car" isleaf="True"></node>
<node gid="112" id="35" text="anyplace" label="x87" nosuffix="anyplace" isleaf="True"></node>
<node gid="113" id="36" text="want-01" label="x90" nosuffix="want" isleaf="False"></node>
<node gid="114" id="37" text="anyone" label="x89" nosuffix="anyone" isleaf="True"></node>
<node gid="115" id="38" text="view-02" label="x94" nosuffix="view" isleaf="False"></node>
<node gid="116" id="39" text="any" label="x92" nosuffix="any" isleaf="True"></node>
<node gid="117" id="40" text="and" label="x53" nosuffix="and" isleaf="False"></node>
<node gid="118" id="41" text="possible" label="x10" nosuffix="possible" isleaf="False"></node>
<node gid="119" id="42" text="go-01" label="x11" nosuffix="go" isleaf="False"></node>
<node gid="120" id="43" text="anyone" label="x3" nosuffix="anyone" isleaf="False"></node>
<node gid="121" id="44" text="have-03" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="122" id="45" text="access-01" label="x6" nosuffix="access" isleaf="False"></node>
<node gid="123" id="46" text="car" label="x9" nosuffix="car" isleaf="True"></node>
<node gid="124" id="47" text="contrast-01" label="x54" nosuffix="contrast" isleaf="False"></node>
<node gid="125" id="48" text="anyplace" label="x12" nosuffix="anyplace" isleaf="True"></node>
<node gid="126" id="49" text="add-01" label="x57" nosuffix="add" isleaf="True"></node>
<node gid="127" id="50" text="fact" label="x61" nosuffix="fact" isleaf="False"></node>
<node gid="128" id="51" text="surround-01" label="x62" nosuffix="surround" isleaf="False"></node>
<node gid="129" id="52" text="trip" label="x65" nosuffix="trip" isleaf="False"></node>
<node gid="130" id="53" text="this" label="x63" nosuffix="this" isleaf="True"></node>
<node gid="131" id="54" text="particular" label="x64" nosuffix="particular" isleaf="True"></node>
<node gid="132" id="55" text="take-01" label="x73" nosuffix="take" isleaf="False"></node>
<node gid="133" id="56" text="person" label="x71" nosuffix="person" isleaf="False"></node>
<node gid="134" id="57" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="135" id="58" text="have-org-role-91" label="x70" nosuffix="have" isleaf="False"></node>
<node gid="136" id="59" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="137" id="60" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="138" id="61" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="139" id="62" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="40" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="6" label="op2" ></edge>
<edge head="1" tail="25" label="op1" ></edge>
<edge head="1" tail="27" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
<edge head="10" tail="13" label="null_edge" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="13" tail="15" label="mod" ></edge>
<edge head="15" tail="16" label="null_edge" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="21" label="ARG1" ></edge>
<edge head="17" tail="23" label="ARG0" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="19" tail="20" label="ARG2" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="60" label="op1" ></edge>
<edge head="25" tail="26" label="mod" ></edge>
<edge head="27" tail="61" label="polarity" ></edge>
<edge head="27" tail="28" label="ARG1-of" ></edge>
<edge head="28" tail="29" label="snt2" ></edge>
<edge head="29" tail="30" label="domain" ></edge>
<edge head="30" tail="31" label="ARG0" ></edge>
<edge head="30" tail="35" label="ARG1" ></edge>
<edge head="30" tail="36" label="null_edge" ></edge>
<edge head="31" tail="32" label="ARG0-of" ></edge>
<edge head="32" tail="33" label="ARG1" ></edge>
<edge head="33" tail="34" label="ARG1" ></edge>
<edge head="36" tail="37" label="ARG0" ></edge>
<edge head="36" tail="38" label="ARG1" ></edge>
<edge head="38" tail="39" label="mod" ></edge>
<edge head="40" tail="41" label="op3" ></edge>
<edge head="40" tail="55" label="op2" ></edge>
<edge head="41" tail="42" label="domain" ></edge>
<edge head="42" tail="43" label="ARG1" ></edge>
<edge head="42" tail="47" label="null_edge" ></edge>
<edge head="43" tail="44" label="ARG0-of" ></edge>
<edge head="44" tail="45" label="ARG1" ></edge>
<edge head="45" tail="46" label="ARG1" ></edge>
<edge head="47" tail="48" label="ARG2" ></edge>
<edge head="47" tail="49" label="ARG2" ></edge>
<edge head="47" tail="50" label="ARG2" ></edge>
<edge head="50" tail="51" label="ARG1-of" ></edge>
<edge head="51" tail="52" label="ARG1" ></edge>
<edge head="52" tail="53" label="mod" ></edge>
<edge head="52" tail="54" label="mod" ></edge>
<edge head="55" tail="56" label="ARG1" ></edge>
<edge head="56" tail="57" label="name" ></edge>
<edge head="56" tail="58" label="ARG0-of" ></edge>
<edge head="57" tail="62" label="op1" ></edge>
<edge head="58" tail="59" label="ARG2" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="140" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="141" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="142" id="2" text="vow-01" label="x7" nosuffix="vow" isleaf="False"></node>
<node gid="143" id="3" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="144" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="145" id="5" text="get-18" label="x30" nosuffix="get" isleaf="False"></node>
<node gid="146" id="6" text="country" label="x4" nosuffix="country" isleaf="False"></node>
<node gid="147" id="7" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="148" id="8" text="country" label="x3" nosuffix="country" isleaf="False"></node>
<node gid="149" id="9" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="150" id="10" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="151" id="11" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="152" id="12" text="advise-01" label="x13" nosuffix="advise" isleaf="True"></node>
<node gid="153" id="13" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="154" id="14" text="expert-41" label="e" nosuffix="expert" isleaf="True"></node>
<node gid="155" id="15" text="self-styled" label="x16" nosuffix="self" isleaf="True"></node>
<node gid="156" id="16" text="or" label="x21" nosuffix="or" isleaf="True"></node>
<node gid="157" id="17" text="person" label="x23" nosuffix="person" isleaf="False"></node>
<node gid="158" id="18" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="159" id="19" text="person" label="x27" nosuffix="person" isleaf="False"></node>
<node gid="160" id="20" text="expert-41" label="e1" nosuffix="expert" isleaf="True"></node>
<node gid="161" id="21" text="here" label="x31" nosuffix="here" isleaf="True"></node>
<node gid="162" id="22" text="tell-01" label="x37" nosuffix="tell" isleaf="False"></node>
<node gid="163" id="23" text="person" label="x36" nosuffix="person" isleaf="False"></node>
<node gid="164" id="24" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="165" id="25" text="fund-raiser" label="x40" nosuffix="fund" isleaf="False"></node>
<node gid="166" id="26" text="and" label="x25" nosuffix="and" isleaf="False"></node>
<node gid="167" id="27" text="self-styled" label="x26" nosuffix="self" isleaf="True"></node>
<node gid="168" id="28" text="travel-01" label="x33" nosuffix="travel" isleaf="False"></node>
<node gid="169" id="29" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="170" id="30" text="Moines" label="Moines" nosuffix="Moines" isleaf="True"></node>
<node gid="171" id="31" text="Des" label="Des" nosuffix="Des" isleaf="True"></node>
<node gid="172" id="32" text="John" label="John" nosuffix="John" isleaf="True"></node>
<node gid="173" id="33" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="174" id="34" text="John" label="John" nosuffix="John" isleaf="True"></node>
<node gid="175" id="35" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="176" id="36" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="177" id="37" text="Republican" label="Republican" nosuffix="Republican" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="26" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="22" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="purpose" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="29" label="op1" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="3" label="ARG0" ></edge>
<edge head="5" tail="10" label="ARG0" ></edge>
<edge head="5" tail="12" label="ARG1" ></edge>
<edge head="5" tail="13" label="ARG2" ></edge>
<edge head="5" tail="16" label="ARG1" ></edge>
<edge head="5" tail="17" label="ARG0" ></edge>
<edge head="5" tail="21" label="ARG2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="null_edge" ></edge>
<edge head="7" tail="30" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="31" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="32" label="op1" ></edge>
<edge head="11" tail="33" label="op2" ></edge>
<edge head="13" tail="14" label="ARG1-of" ></edge>
<edge head="13" tail="15" label="ARG0-of" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="17" tail="19" label="ARG0-of" ></edge>
<edge head="18" tail="34" label="op1" ></edge>
<edge head="18" tail="35" label="op2" ></edge>
<edge head="19" tail="20" label="ARG1-of" ></edge>
<edge head="22" tail="23" label="ARG0" ></edge>
<edge head="22" tail="25" label="ARG2" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="36" label="op1" ></edge>
<edge head="25" tail="37" label="mod" ></edge>
<edge head="26" tail="6" label="op15" ></edge>
<edge head="26" tail="27" label="mod" ></edge>
<edge head="26" tail="28" label="op2" ></edge>
<edge head="28" tail="17" label="ARG0" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="178" id="0" text="know-01" label="x4" nosuffix="know" isleaf="False"></node>
<node gid="179" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="180" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="181" id="3" text="concept" label="x10" nosuffix="concept" isleaf="False"></node>
<node gid="182" id="4" text="that" label="x5" nosuffix="that" isleaf="True"></node>
<node gid="183" id="5" text="complicate-01" label="x9" nosuffix="complicate" isleaf="False"></node>
<node gid="184" id="6" text="very" label="x8" nosuffix="very" isleaf="True"></node>
<node gid="185" id="7" text="some" label="x12" nosuffix="some" isleaf="True"></node>
<node gid="186" id="8" text="John" label="John" nosuffix="John" isleaf="True"></node>
<node gid="187" id="9" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="8" label="op1" ></edge>
<edge head="2" tail="9" label="op2" ></edge>
<edge head="3" tail="4" label="domain" ></edge>
<edge head="3" tail="5" label="ARG1-of" ></edge>
<edge head="3" tail="7" label="beneficiary" ></edge>
<edge head="5" tail="6" label="degree" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="188" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="189" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="190" id="2" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="191" id="3" text="source" label="x2" nosuffix="source" isleaf="True"></node>
<node gid="192" id="4" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="193" id="5" text="tuesday" label="x4" nosuffix="tuesday" isleaf="True"></node>
<node gid="194" id="6" text="contact-01" label="x9" nosuffix="contact" isleaf="False"></node>
<node gid="195" id="7" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="196" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="197" id="9" text="have-org-role-91" label="x13" nosuffix="have" isleaf="False"></node>
<node gid="198" id="10" text="person" label="p" nosuffix="person" isleaf="False"></node>
<node gid="199" id="11" text="advise-01" label="a" nosuffix="advise" isleaf="True"></node>
<node gid="200" id="12" text="senior" label="x11" nosuffix="senior" isleaf="True"></node>
<node gid="201" id="13" text="politics" label="x12" nosuffix="politics" isleaf="True"></node>
<node gid="202" id="14" text="discuss-01" label="x16" nosuffix="discuss" isleaf="False"></node>
<node gid="203" id="15" text="handle-01" label="x19" nosuffix="handle" isleaf="False"></node>
<node gid="204" id="16" text="controversy" label="x21" nosuffix="controversy" isleaf="True"></node>
<node gid="205" id="17" text="after" label="x22" nosuffix="after" isleaf="False"></node>
<node gid="206" id="18" text="learn-01" label="x23" nosuffix="learn" isleaf="False"></node>
<node gid="207" id="19" text="decide-01" label="x27" nosuffix="decide" isleaf="False"></node>
<node gid="208" id="20" text="person" label="x25" nosuffix="person" isleaf="False"></node>
<node gid="209" id="21" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="210" id="22" text="and" label="x33" nosuffix="and" isleaf="False"></node>
<node gid="211" id="23" text="car" label="x32" nosuffix="car" isleaf="False"></node>
<node gid="212" id="24" text="government-organization" label="x31" nosuffix="government" isleaf="False"></node>
<node gid="213" id="25" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="214" id="26" text="person" label="x34" nosuffix="person" isleaf="False"></node>
<node gid="215" id="27" text="drive-01" label="d" nosuffix="drive" isleaf="True"></node>
<node gid="216" id="28" text="name" label="x36" nosuffix="name" isleaf="False"></node>
<node gid="217" id="29" text="country" label="x40" nosuffix="country" isleaf="False"></node>
<node gid="218" id="30" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="219" id="31" text="null_tag" label="x39" nosuffix="null_tag" isleaf="True"></node>
<node gid="220" id="32" text="date-entity" label="xap1" nosuffix="date" isleaf="False"></node>
<node gid="221" id="33" text="sunday" label="x14" nosuffix="sunday" isleaf="True"></node>
<node gid="222" id="34" text="date-entity" label="xap2" nosuffix="date" isleaf="False"></node>
<node gid="223" id="35" text="wednesday" label="x42" nosuffix="wednesday" isleaf="False"></node>
<node gid="224" id="36" text="last" label="x41" nosuffix="last" isleaf="True"></node>
<node gid="225" id="37" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="226" id="38" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="227" id="39" text="John" label="John" nosuffix="John" isleaf="True"></node>
<node gid="228" id="40" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="229" id="41" text="York" label="York" nosuffix="York" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="6" label="op1" ></edge>
<edge head="1" tail="34" label="op4" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="time" ></edge>
<edge head="4" tail="5" label="weekday" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="9" label="ARG1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="37" label="op1" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="9" tail="12" label="mod" ></edge>
<edge head="9" tail="13" label="mod" ></edge>
<edge head="9" tail="14" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="14" tail="32" label="time" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="17" label="time" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="ARG0" ></edge>
<edge head="19" tail="22" label="ARG1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="38" label="op1" ></edge>
<edge head="22" tail="23" label="op1" ></edge>
<edge head="22" tail="26" label="op2" ></edge>
<edge head="22" tail="28" label="op1" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="24" tail="25" label="ARG0-of" ></edge>
<edge head="26" tail="27" label="ARG0-of" ></edge>
<edge head="28" tail="39" label="op1" ></edge>
<edge head="28" tail="40" label="op2" ></edge>
<edge head="28" tail="29" label="source" ></edge>
<edge head="29" tail="30" label="name" ></edge>
<edge head="29" tail="31" label="null_edge" ></edge>
<edge head="30" tail="41" label="op1" ></edge>
<edge head="32" tail="33" label="weekday" ></edge>
<edge head="34" tail="35" label="weekday" ></edge>
<edge head="35" tail="36" label="mod" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="230" id="0" text="say-01" label="x18" nosuffix="say" isleaf="False"></node>
<node gid="231" id="1" text="and" label="x6" nosuffix="and" isleaf="False"></node>
<node gid="232" id="2" text="attend-01" label="x2" nosuffix="attend" isleaf="False"></node>
<node gid="233" id="3" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="234" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="235" id="5" text="auction-01" label="x5" nosuffix="auction" isleaf="False"></node>
<node gid="236" id="6" text="rare-stamp" label="x4" nosuffix="rare" isleaf="True"></node>
<node gid="237" id="7" text="conduct-01" label="x7" nosuffix="conduct" isleaf="False"></node>
<node gid="238" id="8" text="business" label="x10" nosuffix="business" isleaf="False"></node>
<node gid="239" id="9" text="other" label="x8" nosuffix="other" isleaf="True"></node>
<node gid="240" id="10" text="personal" label="x9" nosuffix="personal" isleaf="True"></node>
<node gid="241" id="11" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="242" id="12" text="have-org-role-91" label="x17" nosuffix="have" isleaf="False"></node>
<node gid="243" id="13" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="244" id="14" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="11" label="ARG0" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="7" label="op2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="14" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="245" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="246" id="1" text="and" label="x78" nosuffix="and" isleaf="False"></node>
<node gid="247" id="2" text="name" label="x168" nosuffix="name" isleaf="False"></node>
<node gid="248" id="3" text="city" label="x173" nosuffix="city" isleaf="False"></node>
<node gid="249" id="4" text="name" label="n11" nosuffix="name" isleaf="False"></node>
<node gid="250" id="5" text="and" label="x122" nosuffix="and" isleaf="False"></node>
<node gid="251" id="6" text="appear-01" label="x4" nosuffix="appear" isleaf="False"></node>
<node gid="252" id="7" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="253" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="254" id="9" text="explain-01" label="x86" nosuffix="explain" isleaf="False"></node>
<node gid="255" id="10" text="program" label="x8" nosuffix="program" isleaf="False"></node>
<node gid="256" id="11" text="network" label="x7" nosuffix="network" isleaf="True"></node>
<node gid="257" id="12" text="since" label="x9" nosuffix="since" isleaf="False"></node>
<node gid="258" id="13" text="reveal-01" label="x10" nosuffix="reveal" isleaf="False"></node>
<node gid="259" id="14" text="date-entity" label="x12" nosuffix="date" isleaf="True"></node>
<node gid="260" id="15" text="use-01" label="x16" nosuffix="use" isleaf="False"></node>
<node gid="261" id="16" text="extensive" label="x15" nosuffix="extensive" isleaf="True"></node>
<node gid="262" id="17" text="plane" label="x19" nosuffix="plane" isleaf="False"></node>
<node gid="263" id="18" text="government-organization" label="x18" nosuffix="government" isleaf="False"></node>
<node gid="264" id="19" text="govern-01" label="g1" nosuffix="govern" isleaf="True"></node>
<node gid="265" id="20" text="activity" label="x21" nosuffix="activity" isleaf="False"></node>
<node gid="266" id="21" text="range-01" label="x22" nosuffix="range" isleaf="False"></node>
<node gid="267" id="22" text="visit-01" label="x24" nosuffix="visit" isleaf="False"></node>
<node gid="268" id="23" text="dentist" label="x26" nosuffix="dentist" isleaf="True"></node>
<node gid="269" id="24" text="skiing" label="x28" nosuffix="skiing" isleaf="False"></node>
<node gid="270" id="25" text="trip" label="x30" nosuffix="trip" isleaf="False"></node>
<node gid="271" id="26" text="state" label="x34" nosuffix="state" isleaf="False"></node>
<node gid="272" id="27" text="home" label="x33" nosuffix="home" isleaf="True"></node>
<node gid="273" id="28" text="country" label="x37" nosuffix="country" isleaf="False"></node>
<node gid="274" id="29" text="name" label="n8" nosuffix="name" isleaf="False"></node>
<node gid="275" id="30" text="null_tag" label="x36" nosuffix="null_tag" isleaf="True"></node>
<node gid="276" id="31" text="appear-01" label="x43" nosuffix="appear" isleaf="False"></node>
<node gid="277" id="32" text="person" label="x40" nosuffix="person" isleaf="False"></node>
<node gid="278" id="33" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="279" id="34" text="program" label="x47" nosuffix="program" isleaf="False"></node>
<node gid="280" id="35" text="network" label="x46" nosuffix="network" isleaf="True"></node>
<node gid="281" id="36" text="since" label="x48" nosuffix="since" isleaf="False"></node>
<node gid="282" id="37" text="reveal-01" label="x49" nosuffix="reveal" isleaf="False"></node>
<node gid="283" id="38" text="date-entity" label="x51" nosuffix="date" isleaf="True"></node>
<node gid="284" id="39" text="range-01" label="x61" nosuffix="range" isleaf="False"></node>
<node gid="285" id="40" text="use-01" label="x55" nosuffix="use" isleaf="False"></node>
<node gid="286" id="41" text="extensive" label="x54" nosuffix="extensive" isleaf="True"></node>
<node gid="287" id="42" text="plane" label="x58" nosuffix="plane" isleaf="False"></node>
<node gid="288" id="43" text="government-organization" label="x57" nosuffix="government" isleaf="False"></node>
<node gid="289" id="44" text="govern-01" label="g3" nosuffix="govern" isleaf="True"></node>
<node gid="290" id="45" text="activity" label="x60" nosuffix="activity" isleaf="True"></node>
<node gid="291" id="46" text="visit-01" label="x63" nosuffix="visit" isleaf="False"></node>
<node gid="292" id="47" text="dentist" label="x65" nosuffix="dentist" isleaf="True"></node>
<node gid="293" id="48" text="skiing" label="x67" nosuffix="skiing" isleaf="False"></node>
<node gid="294" id="49" text="trip" label="x69" nosuffix="trip" isleaf="False"></node>
<node gid="295" id="50" text="state" label="x73" nosuffix="state" isleaf="False"></node>
<node gid="296" id="51" text="home" label="x72" nosuffix="home" isleaf="True"></node>
<node gid="297" id="52" text="country" label="x76" nosuffix="country" isleaf="False"></node>
<node gid="298" id="53" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="299" id="54" text="null_tag" label="x75" nosuffix="null_tag" isleaf="True"></node>
<node gid="300" id="55" text="person" label="x82" nosuffix="person" isleaf="False"></node>
<node gid="301" id="56" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="302" id="57" text="same-41" label="x85" nosuffix="same" isleaf="True"></node>
<node gid="303" id="58" text="use-01" label="x88" nosuffix="use" isleaf="False"></node>
<node gid="304" id="59" text="car" label="x91" nosuffix="car" isleaf="False"></node>
<node gid="305" id="60" text="government-organization" label="x90" nosuffix="government" isleaf="False"></node>
<node gid="306" id="61" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="307" id="62" text="offer-01" label="x96" nosuffix="offer" isleaf="False"></node>
<node gid="308" id="63" text="person" label="x93" nosuffix="person" isleaf="False"></node>
<node gid="309" id="64" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="310" id="65" text="use-01" label="x98" nosuffix="use" isleaf="False"></node>
<node gid="311" id="66" text="plane" label="x100" nosuffix="plane" isleaf="False"></node>
<node gid="312" id="67" text="government-organization" label="x99" nosuffix="government" isleaf="False"></node>
<node gid="313" id="68" text="govern-01" label="g2" nosuffix="govern" isleaf="True"></node>
<node gid="314" id="69" text="possible" label="x107" nosuffix="possible" isleaf="False"></node>
<node gid="315" id="70" text="possible" label="xap1" nosuffix="possible" isleaf="False"></node>
<node gid="316" id="71" text="fly-01" label="x128" nosuffix="fly" isleaf="False"></node>
<node gid="317" id="72" text="plane" label="x131" nosuffix="plane" isleaf="False"></node>
<node gid="318" id="73" text="government-organization" label="x130" nosuffix="government" isleaf="False"></node>
<node gid="319" id="74" text="govern-01" label="g4" nosuffix="govern" isleaf="True"></node>
<node gid="320" id="75" text="business" label="x134" nosuffix="business" isleaf="False"></node>
<node gid="321" id="76" text="personal" label="x133" nosuffix="personal" isleaf="True"></node>
<node gid="322" id="77" text="since" label="x135" nosuffix="since" isleaf="False"></node>
<node gid="323" id="78" text="institute" label="x137" nosuffix="institute" isleaf="False"></node>
<node gid="324" id="79" text="person" label="x136" nosuffix="person" isleaf="False"></node>
<node gid="325" id="80" text="name" label="n9" nosuffix="name" isleaf="False"></node>
<node gid="326" id="81" text="rule" label="x140" nosuffix="rule" isleaf="False"></node>
<node gid="327" id="82" text="new" label="x138" nosuffix="new" isleaf="True"></node>
<node gid="328" id="83" text="travel-01" label="x139" nosuffix="travel" isleaf="True"></node>
<node gid="329" id="84" text="after" label="x141" nosuffix="after" isleaf="False"></node>
<node gid="330" id="85" text="controversy" label="x144" nosuffix="controversy" isleaf="True"></node>
<node gid="331" id="86" text="since" label="x148" nosuffix="since" isleaf="False"></node>
<node gid="332" id="87" text="ask-01" label="x150" nosuffix="ask" isleaf="False"></node>
<node gid="333" id="88" text="person" label="x123" nosuffix="person" isleaf="False"></node>
<node gid="334" id="89" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="335" id="90" text="sponsor-01" label="x151" nosuffix="sponsor" isleaf="False"></node>
<node gid="336" id="91" text="event" label="x154" nosuffix="event" isleaf="False"></node>
<node gid="337" id="92" text="politics" label="x153" nosuffix="politics" isleaf="True"></node>
<node gid="338" id="93" text="speak-01" label="x161" nosuffix="speak" isleaf="False"></node>
<node gid="339" id="94" text="person" label="x157" nosuffix="person" isleaf="False"></node>
<node gid="340" id="95" text="name" label="n10" nosuffix="name" isleaf="False"></node>
<node gid="341" id="96" text="obtain-01" label="x163" nosuffix="obtain" isleaf="False"></node>
<node gid="342" id="97" text="jet" label="x165" nosuffix="jet" isleaf="False"></node>
<node gid="343" id="98" text="corporation" label="x164" nosuffix="corporation" isleaf="True"></node>
<node gid="344" id="99" text="person" label="x103" nosuffix="person" isleaf="False"></node>
<node gid="345" id="100" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="346" id="101" text="communicate-01" label="x109" nosuffix="communicate" isleaf="False"></node>
<node gid="347" id="102" text="instant" label="x110" nosuffix="instant" isleaf="True"></node>
<node gid="348" id="103" text="government-organization" label="x114" nosuffix="government" isleaf="False"></node>
<node gid="349" id="104" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="350" id="105" text="white" label="x113" nosuffix="white" isleaf="True"></node>
<node gid="351" id="106" text="interest-01" label="x117" nosuffix="interest" isleaf="False"></node>
<node gid="352" id="107" text="security" label="x120" nosuffix="security" isleaf="False"></node>
<node gid="353" id="108" text="nation" label="x119" nosuffix="nation" isleaf="True"></node>
<node gid="354" id="109" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="355" id="110" text="sunday" label="x80" nosuffix="sunday" isleaf="True"></node>
<node gid="356" id="111" text="and" label="x146" nosuffix="and" isleaf="False"></node>
<node gid="357" id="112" text="person" label="x147" nosuffix="person" isleaf="False"></node>
<node gid="358" id="113" text="name" label="n12" nosuffix="name" isleaf="False"></node>
<node gid="359" id="114" text="John" label="John" nosuffix="John" isleaf="True"></node>
<node gid="360" id="115" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="361" id="116" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
<node gid="362" id="117" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="363" id="118" text="Hampshire" label="Hampshire" nosuffix="Hampshire" isleaf="True"></node>
<node gid="364" id="119" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="365" id="120" text="Hampshire" label="Hampshire" nosuffix="Hampshire" isleaf="True"></node>
<node gid="366" id="121" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="367" id="122" text="John" label="John" nosuffix="John" isleaf="True"></node>
<node gid="368" id="123" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="369" id="124" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="370" id="125" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="371" id="126" text="John" label="John" nosuffix="John" isleaf="True"></node>
<node gid="372" id="127" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="373" id="128" text="John" label="John" nosuffix="John" isleaf="True"></node>
<node gid="374" id="129" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="375" id="130" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="376" id="131" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="5" label="x" ></edge>
<edge head="0" tail="111" label="x" ></edge>
<edge head="1" tail="2" label="op4" ></edge>
<edge head="2" tail="114" label="op1" ></edge>
<edge head="2" tail="115" label="op2" ></edge>
<edge head="2" tail="3" label="location" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="116" label="op1" ></edge>
<edge head="5" tail="6" label="op3" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="9" label="ARG1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="117" label="op1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="31" label="ARG0" ></edge>
<edge head="9" tail="55" label="ARG0" ></edge>
<edge head="9" tail="57" label="ARG1-of" ></edge>
<edge head="9" tail="58" label="ARG1" ></edge>
<edge head="9" tail="109" label="time" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="time" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="13" tail="14" label="time" ></edge>
<edge head="13" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="manner" ></edge>
<edge head="15" tail="17" label="ARG1" ></edge>
<edge head="15" tail="20" label="ARG1" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="18" tail="19" label="ARG0-of" ></edge>
<edge head="20" tail="21" label="ARG1-of" ></edge>
<edge head="21" tail="22" label="ARG4" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="22" tail="24" label="ARG1" ></edge>
<edge head="24" tail="25" label="ARG2" ></edge>
<edge head="25" tail="26" label="ARG2" ></edge>
<edge head="26" tail="27" label="mod" ></edge>
<edge head="26" tail="28" label="location" ></edge>
<edge head="28" tail="29" label="name" ></edge>
<edge head="28" tail="30" label="null_edge" ></edge>
<edge head="29" tail="118" label="op1" ></edge>
<edge head="31" tail="32" label="ARG0" ></edge>
<edge head="31" tail="34" label="ARG1" ></edge>
<edge head="31" tail="36" label="time" ></edge>
<edge head="32" tail="33" label="name" ></edge>
<edge head="33" tail="119" label="op1" ></edge>
<edge head="34" tail="35" label="mod" ></edge>
<edge head="36" tail="37" label="op1" ></edge>
<edge head="37" tail="38" label="time" ></edge>
<edge head="37" tail="39" label="ARG1-of" ></edge>
<edge head="39" tail="40" label="ARG3" ></edge>
<edge head="39" tail="46" label="ARG3" ></edge>
<edge head="40" tail="41" label="mod" ></edge>
<edge head="40" tail="42" label="ARG1" ></edge>
<edge head="40" tail="45" label="ARG1" ></edge>
<edge head="42" tail="43" label="mod" ></edge>
<edge head="43" tail="44" label="ARG0-of" ></edge>
<edge head="46" tail="47" label="ARG1" ></edge>
<edge head="46" tail="48" label="ARG1" ></edge>
<edge head="48" tail="49" label="ARG2" ></edge>
<edge head="49" tail="50" label="ARG2" ></edge>
<edge head="50" tail="51" label="mod" ></edge>
<edge head="50" tail="52" label="location" ></edge>
<edge head="52" tail="53" label="name" ></edge>
<edge head="52" tail="54" label="null_edge" ></edge>
<edge head="53" tail="120" label="op1" ></edge>
<edge head="55" tail="56" label="name" ></edge>
<edge head="56" tail="121" label="op1" ></edge>
<edge head="58" tail="59" label="ARG1" ></edge>
<edge head="59" tail="60" label="mod" ></edge>
<edge head="59" tail="62" label="ARG1-of" ></edge>
<edge head="60" tail="61" label="ARG0-of" ></edge>
<edge head="62" tail="63" label="ARG0" ></edge>
<edge head="62" tail="65" label="ARG3" ></edge>
<edge head="63" tail="64" label="name" ></edge>
<edge head="64" tail="122" label="op1" ></edge>
<edge head="64" tail="123" label="op2" ></edge>
<edge head="65" tail="63" label="ARG0" ></edge>
<edge head="65" tail="66" label="ARG1" ></edge>
<edge head="65" tail="99" label="ARG0" ></edge>
<edge head="66" tail="67" label="mod" ></edge>
<edge head="66" tail="69" label="mod" ></edge>
<edge head="67" tail="68" label="ARG0-of" ></edge>
<edge head="69" tail="70" label="domain" ></edge>
<edge head="70" tail="71" label="domain" ></edge>
<edge head="70" tail="86" label="range" ></edge>
<edge head="71" tail="72" label="destination" ></edge>
<edge head="72" tail="73" label="mod" ></edge>
<edge head="72" tail="75" label="mod" ></edge>
<edge head="73" tail="74" label="ARG0-of" ></edge>
<edge head="75" tail="76" label="mod" ></edge>
<edge head="75" tail="77" label="time" ></edge>
<edge head="77" tail="78" label="op1" ></edge>
<edge head="78" tail="79" label="ARG0" ></edge>
<edge head="78" tail="81" label="ARG1" ></edge>
<edge head="78" tail="84" label="time" ></edge>
<edge head="79" tail="80" label="name" ></edge>
<edge head="80" tail="124" label="op1" ></edge>
<edge head="81" tail="82" label="mod" ></edge>
<edge head="81" tail="83" label="mod" ></edge>
<edge head="84" tail="85" label="op1" ></edge>
<edge head="86" tail="87" label="op1" ></edge>
<edge head="87" tail="88" label="ARG0" ></edge>
<edge head="87" tail="90" label="ARG2" ></edge>
<edge head="88" tail="89" label="name" ></edge>
<edge head="89" tail="125" label="op1" ></edge>
<edge head="90" tail="91" label="ARG0" ></edge>
<edge head="91" tail="92" label="mod" ></edge>
<edge head="91" tail="93" label="ARG1-of" ></edge>
<edge head="93" tail="94" label="ARG0" ></edge>
<edge head="93" tail="96" label="ARG2" ></edge>
<edge head="94" tail="95" label="name" ></edge>
<edge head="95" tail="126" label="op1" ></edge>
<edge head="95" tail="127" label="op2" ></edge>
<edge head="96" tail="94" label="ARG0" ></edge>
<edge head="96" tail="97" label="ARG1" ></edge>
<edge head="96" tail="2" label="ARG0" ></edge>
<edge head="97" tail="98" label="poss" ></edge>
<edge head="99" tail="100" label="name" ></edge>
<edge head="99" tail="101" label="ARG0-of" ></edge>
<edge head="100" tail="128" label="op1" ></edge>
<edge head="100" tail="129" label="op2" ></edge>
<edge head="101" tail="102" label="manner" ></edge>
<edge head="101" tail="103" label="ARG1" ></edge>
<edge head="101" tail="106" label="manner" ></edge>
<edge head="103" tail="104" label="name" ></edge>
<edge head="103" tail="105" label="mod" ></edge>
<edge head="104" tail="130" label="op1" ></edge>
<edge head="106" tail="107" label="poss" ></edge>
<edge head="107" tail="108" label="mod" ></edge>
<edge head="109" tail="110" label="weekday" ></edge>
<edge head="111" tail="112" label="op2" ></edge>
<edge head="112" tail="113" label="name" ></edge>
<edge head="113" tail="131" label="op1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="377" id="0" text="say-01" label="x7" nosuffix="say" isleaf="False"></node>
<node gid="378" id="1" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="379" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="380" id="3" text="white" label="x1" nosuffix="white" isleaf="True"></node>
<node gid="381" id="4" text="government-organization" label="x2" nosuffix="government" isleaf="False"></node>
<node gid="382" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="383" id="6" text="secretary" label="x4" nosuffix="secretary" isleaf="False"></node>
<node gid="384" id="7" text="press" label="x3" nosuffix="press" isleaf="True"></node>
<node gid="385" id="8" text="provide-01" label="x15" nosuffix="provide" isleaf="False"></node>
<node gid="386" id="9" text="solicitation" label="x11" nosuffix="solicitation" isleaf="False"></node>
<node gid="387" id="10" text="direct" label="x10" nosuffix="direct" isleaf="True"></node>
<node gid="388" id="11" text="firm" label="x13" nosuffix="firm" isleaf="True"></node>
<node gid="389" id="12" text="deny-01" label="x26" nosuffix="deny" isleaf="False"></node>
<node gid="390" id="13" text="plane" label="x17" nosuffix="plane" isleaf="False"></node>
<node gid="391" id="14" text="such" label="x16" nosuffix="such" isleaf="True"></node>
<node gid="392" id="15" text="cause-01" label="xap1" nosuffix="cause" isleaf="False"></node>
<node gid="393" id="16" text="improper" label="x21" nosuffix="improper" isleaf="False"></node>
<node gid="394" id="17" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="395" id="18" text="tuesday" label="x8" nosuffix="tuesday" isleaf="True"></node>
<node gid="396" id="19" text="Fitzwater" label="Fitzwater" nosuffix="Fitzwater" isleaf="True"></node>
<node gid="397" id="20" text="House" label="House" nosuffix="House" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="0" tail="17" label="time" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="1" tail="4" label="null_edge" ></edge>
<edge head="1" tail="6" label="null_edge" ></edge>
<edge head="2" tail="19" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="20" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="8" tail="12" label="condition" ></edge>
<edge head="8" tail="15" label="ARG1-of" ></edge>
<edge head="9" tail="10" label="manner" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="ARG2" ></edge>
<edge head="16" tail="13" label="domain" ></edge>
<edge head="17" tail="18" label="weekday" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="398" id="0" text="say-01" label="x53" nosuffix="say" isleaf="False"></node>
<node gid="399" id="1" text="make-01" label="x42" nosuffix="make" isleaf="False"></node>
<node gid="400" id="2" text="person" label="x39" nosuffix="person" isleaf="False"></node>
<node gid="401" id="3" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="402" id="4" text="null_tag" label="x34" nosuffix="null_tag" isleaf="True"></node>
<node gid="403" id="5" text="have-org-role-91" label="x35" nosuffix="have" isleaf="False"></node>
<node gid="404" id="6" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="405" id="7" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="406" id="8" text="secretary" label="x37" nosuffix="secretary" isleaf="False"></node>
<node gid="407" id="9" text="press" label="x36" nosuffix="press" isleaf="True"></node>
<node gid="408" id="10" text="judge-01" label="x44" nosuffix="judge" isleaf="True"></node>
<node gid="409" id="11" text="person" label="x52" nosuffix="person" isleaf="False"></node>
<node gid="410" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="411" id="13" text="white" label="x47" nosuffix="white" isleaf="True"></node>
<node gid="412" id="14" text="government-organization" label="x48" nosuffix="government" isleaf="False"></node>
<node gid="413" id="15" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="414" id="16" text="secretary" label="x50" nosuffix="secretary" isleaf="False"></node>
<node gid="415" id="17" text="press" label="x49" nosuffix="press" isleaf="True"></node>
<node gid="416" id="18" text="Fitzwater" label="Fitzwater" nosuffix="Fitzwater" isleaf="True"></node>
<node gid="417" id="19" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="418" id="20" text="Fitzwater" label="Fitzwater" nosuffix="Fitzwater" isleaf="True"></node>
<node gid="419" id="21" text="House" label="House" nosuffix="House" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="11" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="10" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="null_edge" ></edge>
<edge head="2" tail="5" label="null_edge" ></edge>
<edge head="2" tail="8" label="null_edge" ></edge>
<edge head="3" tail="18" label="op1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="19" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="11" tail="13" label="null_edge" ></edge>
<edge head="11" tail="14" label="null_edge" ></edge>
<edge head="11" tail="16" label="null_edge" ></edge>
<edge head="12" tail="20" label="op1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="21" label="op1" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="420" id="0" text="say-01" label="x126" nosuffix="say" isleaf="False"></node>
<node gid="421" id="1" text="person" label="x124" nosuffix="person" isleaf="False"></node>
<node gid="422" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="423" id="3" text="person" label="xap4" nosuffix="person" isleaf="False"></node>
<node gid="424" id="4" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="425" id="5" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="426" id="6" text="party" label="x1" nosuffix="party" isleaf="True"></node>
<node gid="427" id="7" text="say-01" label="x12" nosuffix="say" isleaf="False"></node>
<node gid="428" id="8" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="429" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="430" id="10" text="appear-01" label="x11" nosuffix="appear" isleaf="False"></node>
<node gid="431" id="11" text="recent" label="x10" nosuffix="recent" isleaf="True"></node>
<node gid="432" id="12" text="cause-01" label="x87" nosuffix="cause" isleaf="False"></node>
<node gid="433" id="13" text="flak" label="x91" nosuffix="flak" isleaf="False"></node>
<node gid="434" id="14" text="state" label="x17" nosuffix="state" isleaf="False"></node>
<node gid="435" id="15" text="all" label="x89" nosuffix="all" isleaf="True"></node>
<node gid="436" id="16" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="437" id="17" text="have-org-role-91" label="x14" nosuffix="have" isleaf="False"></node>
<node gid="438" id="18" text="official" label="o2" nosuffix="official" isleaf="True"></node>
<node gid="439" id="19" text="null_tag" label="x13" nosuffix="null_tag" isleaf="True"></node>
<node gid="440" id="20" text="person" label="xap5" nosuffix="person" isleaf="False"></node>
<node gid="441" id="21" text="have-org-role-91" label="x94" nosuffix="have" isleaf="False"></node>
<node gid="442" id="22" text="official" label="o1" nosuffix="official" isleaf="True"></node>
<node gid="443" id="23" text="party" label="x93" nosuffix="party" isleaf="True"></node>
<node gid="444" id="24" text="state" label="x97" nosuffix="state" isleaf="False"></node>
<node gid="445" id="25" text="make-02" label="x101" nosuffix="make" isleaf="False"></node>
<node gid="446" id="26" text="person" label="x99" nosuffix="person" isleaf="False"></node>
<node gid="447" id="27" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="448" id="28" text="want-01" label="x104" nosuffix="want" isleaf="False"></node>
<node gid="449" id="29" text="appearance" label="x103" nosuffix="appearance" isleaf="False"></node>
<node gid="450" id="30" text="recent" label="x102" nosuffix="recent" isleaf="True"></node>
<node gid="451" id="31" text="sure-fire" label="x107" nosuffix="sure" isleaf="True"></node>
<node gid="452" id="32" text="have-org-role-91" label="x109" nosuffix="have" isleaf="False"></node>
<node gid="453" id="33" text="official" label="o3" nosuffix="official" isleaf="True"></node>
<node gid="454" id="34" text="party" label="x108" nosuffix="party" isleaf="True"></node>
<node gid="455" id="35" text="do-02" label="x119" nosuffix="do" isleaf="False"></node>
<node gid="456" id="36" text="person" label="x114" nosuffix="person" isleaf="False"></node>
<node gid="457" id="37" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="458" id="38" text="make-02" label="x116" nosuffix="make" isleaf="True"></node>
<node gid="459" id="39" text="appearance" label="x118" nosuffix="appearance" isleaf="False"></node>
<node gid="460" id="40" text="recent" label="x117" nosuffix="recent" isleaf="True"></node>
<node gid="461" id="41" text="right" label="x121" nosuffix="right" isleaf="True"></node>
<node gid="462" id="42" text="John" label="John" nosuffix="John" isleaf="True"></node>
<node gid="463" id="43" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="464" id="44" text="3" label="3" nosuffix="3" isleaf="True"></node>
<node gid="465" id="45" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="466" id="46" text="3" label="3" nosuffix="3" isleaf="True"></node>
<node gid="467" id="47" text="3" label="3" nosuffix="3" isleaf="True"></node>
<node gid="468" id="48" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="469" id="49" text="3" label="3" nosuffix="3" isleaf="True"></node>
<node gid="470" id="50" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="20" label="ARG0" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="42" label="op1" ></edge>
<edge head="2" tail="43" label="op2" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="7" tail="44" label="quant" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="10" label="ARG0" ></edge>
<edge head="7" tail="16" label="ARG0" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="45" label="op1" ></edge>
<edge head="10" tail="8" label="ARG1" ></edge>
<edge head="10" tail="11" label="time" ></edge>
<edge head="10" tail="12" label="ARG1-of" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="13" tail="14" label="location" ></edge>
<edge head="13" tail="15" label="mod" ></edge>
<edge head="14" tail="46" label="quant" ></edge>
<edge head="16" tail="17" label="ARG0-of" ></edge>
<edge head="17" tail="18" label="ARG2" ></edge>
<edge head="17" tail="19" label="null_edge" ></edge>
<edge head="20" tail="21" label="ARG0-of" ></edge>
<edge head="21" tail="22" label="ARG2" ></edge>
<edge head="21" tail="23" label="ARG1" ></edge>
<edge head="21" tail="24" label="ARG1" ></edge>
<edge head="24" tail="47" label="quant" ></edge>
<edge head="24" tail="25" label="ARG0-of" ></edge>
<edge head="25" tail="26" label="ARG0" ></edge>
<edge head="25" tail="28" label="ARG1" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="48" label="op1" ></edge>
<edge head="28" tail="26" label="ARG0" ></edge>
<edge head="28" tail="29" label="ARG0" ></edge>
<edge head="28" tail="31" label="mod" ></edge>
<edge head="28" tail="32" label="ARG0" ></edge>
<edge head="29" tail="30" label="time" ></edge>
<edge head="32" tail="33" label="ARG2" ></edge>
<edge head="32" tail="34" label="ARG1" ></edge>
<edge head="32" tail="35" label="ARG1" ></edge>
<edge head="35" tail="49" label="quant" ></edge>
<edge head="35" tail="36" label="ARG0" ></edge>
<edge head="35" tail="38" label="ARG1-of" ></edge>
<edge head="35" tail="39" label="ARG0" ></edge>
<edge head="35" tail="41" label="manner" ></edge>
<edge head="36" tail="37" label="name" ></edge>
<edge head="37" tail="50" label="op1" ></edge>
<edge head="39" tail="40" label="time" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="471" id="0" text="run-02" label="x13" nosuffix="run" isleaf="False"></node>
<node gid="472" id="1" text="this" label="x14" nosuffix="this" isleaf="True"></node>
<node gid="473" id="2" text="government-organization" label="x18" nosuffix="government" isleaf="False"></node>
<node gid="474" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="475" id="4" text="null_tag" label="x17" nosuffix="null_tag" isleaf="True"></node>
<node gid="476" id="5" text="sure-fire" label="x21" nosuffix="sure" isleaf="False"></node>
<node gid="477" id="6" text="have-03" label="x26" nosuffix="have" isleaf="False"></node>
<node gid="478" id="7" text="company" label="x23" nosuffix="company" isleaf="True"></node>
<node gid="479" id="8" text="pend-01" label="x29" nosuffix="pend" isleaf="False"></node>
<node gid="480" id="9" text="business" label="x28" nosuffix="business" isleaf="False"></node>
<node gid="481" id="10" text="any" label="x27" nosuffix="any" isleaf="True"></node>
<node gid="482" id="11" text="there" label="x30" nosuffix="there" isleaf="True"></node>
<node gid="483" id="12" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="484" id="13" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="485" id="14" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="486" id="15" text="party" label="x2" nosuffix="party" isleaf="True"></node>
<node gid="487" id="16" text="state" label="x6" nosuffix="state" isleaf="False"></node>
<node gid="488" id="17" text="appear-01" label="x12" nosuffix="appear" isleaf="False"></node>
<node gid="489" id="18" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="490" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="491" id="20" text="recent" label="x11" nosuffix="recent" isleaf="True"></node>
<node gid="492" id="21" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="493" id="22" text="3" label="3" nosuffix="3" isleaf="True"></node>
<node gid="494" id="23" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="5" label="purpose" ></edge>
<edge head="0" tail="12" label="ARG0" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="null_edge" ></edge>
<edge head="3" tail="21" label="op1" ></edge>
<edge head="5" tail="6" label="null_edge" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="8" label="ARG0" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="11" label="location" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="13" tail="15" label="ARG1" ></edge>
<edge head="13" tail="16" label="ARG1" ></edge>
<edge head="16" tail="22" label="quant" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="20" label="time" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="23" label="op1" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="495" id="0" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="496" id="1" text="say-01" label="x15" nosuffix="say" isleaf="False"></node>
<node gid="497" id="2" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="498" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="499" id="4" text="party" label="x20" nosuffix="party" isleaf="False"></node>
<node gid="500" id="5" text="state" label="x19" nosuffix="state" isleaf="True"></node>
<node gid="501" id="6" text="pay-01" label="x23" nosuffix="pay" isleaf="False"></node>
<node gid="502" id="7" text="firm" label="x25" nosuffix="firm" isleaf="True"></node>
<node gid="503" id="8" text="monetary-quantity" label="xap0" nosuffix="monetary" isleaf="False"></node>
<node gid="504" id="9" text="cost-01" label="x31" nosuffix="cost" isleaf="False"></node>
<node gid="505" id="10" text="ticket" label="x38" nosuffix="ticket" isleaf="False"></node>
<node gid="506" id="11" text="round-trip" label="x34" nosuffix="round" isleaf="True"></node>
<node gid="507" id="12" text="first-class" label="x36" nosuffix="first" isleaf="True"></node>
<node gid="508" id="13" text="commerce" label="x37" nosuffix="commerce" isleaf="True"></node>
<node gid="509" id="14" text="arrange-00" label="x46" nosuffix="arrange" isleaf="False"></node>
<node gid="510" id="15" text="government-organization" label="x42" nosuffix="government" isleaf="False"></node>
<node gid="511" id="16" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="512" id="17" text="name" label="xap1" nosuffix="name" isleaf="False"></node>
<node gid="513" id="18" text="political-party" label="x44" nosuffix="political" isleaf="False"></node>
<node gid="514" id="19" text="name" label="n9" nosuffix="name" isleaf="False"></node>
<node gid="515" id="20" text="government-organization" label="x50" nosuffix="government" isleaf="False"></node>
<node gid="516" id="21" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="517" id="22" text="last" label="x47" nosuffix="last" isleaf="True"></node>
<node gid="518" id="23" text="country" label="x53" nosuffix="country" isleaf="False"></node>
<node gid="519" id="24" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="520" id="25" text="country" label="x55" nosuffix="country" isleaf="False"></node>
<node gid="521" id="26" text="name" label="n10" nosuffix="name" isleaf="False"></node>
<node gid="522" id="27" text="charter-01" label="x58" nosuffix="charter" isleaf="True"></node>
<node gid="523" id="28" text="fly-01" label="x62" nosuffix="fly" isleaf="False"></node>
<node gid="524" id="29" text="plane" label="x60" nosuffix="plane" isleaf="True"></node>
<node gid="525" id="30" text="person" label="x63" nosuffix="person" isleaf="False"></node>
<node gid="526" id="31" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="527" id="32" text="here" label="x64" nosuffix="here" isleaf="True"></node>
<node gid="528" id="33" text="after" label="x65" nosuffix="after" isleaf="False"></node>
<node gid="529" id="34" text="appear-01" label="x68" nosuffix="appear" isleaf="False"></node>
<node gid="530" id="35" text="raise-02" label="xap2" nosuffix="raise" isleaf="False"></node>
<node gid="531" id="36" text="thing" label="x67" nosuffix="thing" isleaf="False"></node>
<node gid="532" id="37" text="fund-01" label="f" nosuffix="fund" isleaf="True"></node>
<node gid="533" id="38" text="person" label="x76" nosuffix="person" isleaf="False"></node>
<node gid="534" id="39" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="535" id="40" text="have-org-role-91" label="x74" nosuffix="have" isleaf="False"></node>
<node gid="536" id="41" text="spokesman" label="s" nosuffix="spokesman" isleaf="True"></node>
<node gid="537" id="42" text="party" label="x73" nosuffix="party" isleaf="True"></node>
<node gid="538" id="43" text="person" label="x75" nosuffix="person" isleaf="False"></node>
<node gid="539" id="44" text="name" label="n11" nosuffix="name" isleaf="False"></node>
<node gid="540" id="45" text="go-01" label="x92" nosuffix="go" isleaf="False"></node>
<node gid="541" id="46" text="after" label="x79" nosuffix="after" isleaf="False"></node>
<node gid="542" id="47" text="business" label="x83" nosuffix="business" isleaf="False"></node>
<node gid="543" id="48" text="personal" label="x82" nosuffix="personal" isleaf="True"></node>
<node gid="544" id="49" text="person" label="x90" nosuffix="person" isleaf="False"></node>
<node gid="545" id="50" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="546" id="51" text="country" label="x96" nosuffix="country" isleaf="False"></node>
<node gid="547" id="52" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="548" id="53" text="null_tag" label="x95" nosuffix="null_tag" isleaf="True"></node>
<node gid="549" id="54" text="fund-raiser" label="x99" nosuffix="fund" isleaf="True"></node>
<node gid="550" id="55" text="return-01" label="x105" nosuffix="return" isleaf="False"></node>
<node gid="551" id="56" text="person" label="x104" nosuffix="person" isleaf="False"></node>
<node gid="552" id="57" text="drive-01" label="d" nosuffix="drive" isleaf="True"></node>
<node gid="553" id="58" text="person" label="x102" nosuffix="person" isleaf="False"></node>
<node gid="554" id="59" text="name" label="n12" nosuffix="name" isleaf="False"></node>
<node gid="555" id="60" text="person" label="x103" nosuffix="person" isleaf="False"></node>
<node gid="556" id="61" text="name" label="n13" nosuffix="name" isleaf="False"></node>
<node gid="557" id="62" text="city" label="x108" nosuffix="city" isleaf="False"></node>
<node gid="558" id="63" text="name" label="n8" nosuffix="name" isleaf="False"></node>
<node gid="559" id="64" text="Enwright" label="Enwright" nosuffix="Enwright" isleaf="True"></node>
<node gid="560" id="65" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="561" id="66" text="New" label="New" nosuffix="New" isleaf="True"></node>
<node gid="562" id="67" text="Jersey" label="Jersey" nosuffix="Jersey" isleaf="True"></node>
<node gid="563" id="68" text="Republican" label="Republican" nosuffix="Republican" isleaf="True"></node>
<node gid="564" id="69" text="Party" label="Party" nosuffix="Party" isleaf="True"></node>
<node gid="565" id="70" text="Republican" label="Republican" nosuffix="Republican" isleaf="True"></node>
<node gid="566" id="71" text="Beneficial" label="Beneficial" nosuffix="Beneficial" isleaf="True"></node>
<node gid="567" id="72" text="Corp." label="Corp." nosuffix="Corp." isleaf="True"></node>
<node gid="568" id="73" text="Peapack" label="Peapack" nosuffix="Peapack" isleaf="True"></node>
<node gid="569" id="74" text="N.J." label="N.J." nosuffix="N.J." isleaf="True"></node>
<node gid="570" id="75" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="571" id="76" text="Ulrey" label="Ulrey" nosuffix="Ulrey" isleaf="True"></node>
<node gid="572" id="77" text="Bill" label="Bill" nosuffix="Bill" isleaf="True"></node>
<node gid="573" id="78" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="574" id="79" text="Jersey" label="Jersey" nosuffix="Jersey" isleaf="True"></node>
<node gid="575" id="80" text="Randy" label="Randy" nosuffix="Randy" isleaf="True"></node>
<node gid="576" id="81" text="Enwright" label="Enwright" nosuffix="Enwright" isleaf="True"></node>
<node gid="577" id="82" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="4" label="op1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="64" label="op1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="ARG1-of" ></edge>
<edge head="4" tail="14" label="ARG1-of" ></edge>
<edge head="4" tail="45" label="ARG1-of" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="6" tail="8" label="ARG3" ></edge>
<edge head="8" tail="9" label="ARG2-of" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="65" label="quant" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="10" tail="13" label="mod" ></edge>
<edge head="14" tail="15" label="ARG0" ></edge>
<edge head="14" tail="20" label="ARG0" ></edge>
<edge head="14" tail="27" label="ARG1" ></edge>
<edge head="14" tail="28" label="purpose" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="15" tail="17" label="ARG1-of" ></edge>
<edge head="16" tail="66" label="op1" ></edge>
<edge head="16" tail="67" label="op2" ></edge>
<edge head="16" tail="68" label="op3" ></edge>
<edge head="16" tail="69" label="op4" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="70" label="op1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="20" tail="22" label="mod" ></edge>
<edge head="20" tail="23" label="poss" ></edge>
<edge head="21" tail="71" label="op1" ></edge>
<edge head="21" tail="72" label="op2" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="23" tail="25" label="null_edge" ></edge>
<edge head="24" tail="73" label="op1" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="26" tail="74" label="op1" ></edge>
<edge head="28" tail="29" label="ARG1" ></edge>
<edge head="28" tail="30" label="ARG1" ></edge>
<edge head="28" tail="32" label="location" ></edge>
<edge head="28" tail="33" label="time" ></edge>
<edge head="28" tail="38" label="prep-under" ></edge>
<edge head="30" tail="31" label="name" ></edge>
<edge head="31" tail="75" label="op1" ></edge>
<edge head="33" tail="34" label="op1" ></edge>
<edge head="34" tail="35" label="ARG1" ></edge>
<edge head="35" tail="36" label="ARG1" ></edge>
<edge head="36" tail="37" label="ARG2-of" ></edge>
<edge head="38" tail="39" label="name" ></edge>
<edge head="38" tail="40" label="null_edge" ></edge>
<edge head="38" tail="43" label="null_edge" ></edge>
<edge head="39" tail="76" label="op1" ></edge>
<edge head="40" tail="41" label="ARG2" ></edge>
<edge head="40" tail="42" label="ARG1" ></edge>
<edge head="43" tail="44" label="name" ></edge>
<edge head="44" tail="77" label="op1" ></edge>
<edge head="45" tail="46" label="time" ></edge>
<edge head="45" tail="49" label="ARG0" ></edge>
<edge head="45" tail="51" label="ARG0" ></edge>
<edge head="45" tail="54" label="purpose" ></edge>
<edge head="45" tail="55" label="time" ></edge>
<edge head="46" tail="47" label="op1" ></edge>
<edge head="47" tail="48" label="mod" ></edge>
<edge head="49" tail="50" label="name" ></edge>
<edge head="50" tail="78" label="op1" ></edge>
<edge head="51" tail="52" label="name" ></edge>
<edge head="51" tail="53" label="null_edge" ></edge>
<edge head="52" tail="79" label="op1" ></edge>
<edge head="55" tail="56" label="ARG1" ></edge>
<edge head="55" tail="62" label="ARG4" ></edge>
<edge head="56" tail="57" label="ARG0-of" ></edge>
<edge head="56" tail="58" label="mod" ></edge>
<edge head="56" tail="60" label="mod" ></edge>
<edge head="58" tail="59" label="name" ></edge>
<edge head="59" tail="80" label="op1" ></edge>
<edge head="60" tail="61" label="name" ></edge>
<edge head="61" tail="81" label="op1" ></edge>
<edge head="62" tail="63" label="name" ></edge>
<edge head="63" tail="82" label="op1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="578" id="0" text="say-01" label="x30" nosuffix="say" isleaf="False"></node>
<node gid="579" id="1" text="contrast-01" label="x14" nosuffix="contrast" isleaf="False"></node>
<node gid="580" id="2" text="prepare-02" label="x4" nosuffix="prepare" isleaf="False"></node>
<node gid="581" id="3" text="beneficial" label="x1" nosuffix="beneficial" isleaf="True"></node>
<node gid="582" id="4" text="fly-01" label="x6" nosuffix="fly" isleaf="False"></node>
<node gid="583" id="5" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="584" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="585" id="7" text="event" label="x12" nosuffix="event" isleaf="True"></node>
<node gid="586" id="8" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="587" id="9" text="change-01" label="x16" nosuffix="change" isleaf="False"></node>
<node gid="588" id="10" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="589" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="590" id="12" text="mind" label="x19" nosuffix="mind" isleaf="False"></node>
<node gid="591" id="13" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="592" id="14" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="593" id="15" text="take-01" label="x21" nosuffix="take" isleaf="False"></node>
<node gid="594" id="16" text="car" label="x23" nosuffix="car" isleaf="True"></node>
<node gid="595" id="17" text="temporal-quantity" label="x27" nosuffix="temporal" isleaf="False"></node>
<node gid="596" id="18" text="minute" label="m" nosuffix="minute" isleaf="True"></node>
<node gid="597" id="19" text="last" label="x26" nosuffix="last" isleaf="True"></node>
<node gid="598" id="20" text="say-01" label="x36" nosuffix="say" isleaf="False"></node>
<node gid="599" id="21" text="raise-01" label="x41" nosuffix="raise" isleaf="False"></node>
<node gid="600" id="22" text="press" label="x39" nosuffix="press" isleaf="False"></node>
<node gid="601" id="23" text="local" label="x38" nosuffix="local" isleaf="True"></node>
<node gid="602" id="24" text="issue" label="x44" nosuffix="issue" isleaf="False"></node>
<node gid="603" id="25" text="transport-01" label="x43" nosuffix="transport" isleaf="False"></node>
<node gid="604" id="26" text="trip" label="x48" nosuffix="trip" isleaf="False"></node>
<node gid="605" id="27" text="every" label="x46" nosuffix="every" isleaf="True"></node>
<node gid="606" id="28" text="person" label="x47" nosuffix="person" isleaf="False"></node>
<node gid="607" id="29" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="608" id="30" text="reflect-01" label="x52" nosuffix="reflect" isleaf="False"></node>
<node gid="609" id="31" text="play-08" label="x57" nosuffix="play" isleaf="False"></node>
<node gid="610" id="32" text="controversy" label="x55" nosuffix="controversy" isleaf="True"></node>
<node gid="611" id="33" text="nationally" label="x58" nosuffix="nationally" isleaf="True"></node>
<node gid="612" id="34" text="since" label="x49" nosuffix="since" isleaf="False"></node>
<node gid="613" id="35" text="date-entity" label="x50" nosuffix="date" isleaf="True"></node>
<node gid="614" id="36" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="615" id="37" text="have-org-role-91" label="x35" nosuffix="have" isleaf="False"></node>
<node gid="616" id="38" text="official" label="o1" nosuffix="official" isleaf="True"></node>
<node gid="617" id="39" text="null_tag" label="x33" nosuffix="null_tag" isleaf="True"></node>
<node gid="618" id="40" text="have-org-role-91" label="x34" nosuffix="have" isleaf="False"></node>
<node gid="619" id="41" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="620" id="42" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="621" id="43" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="622" id="44" text="have-org-role-91" label="x29" nosuffix="have" isleaf="False"></node>
<node gid="623" id="45" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="624" id="46" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="625" id="47" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="626" id="48" text="John" label="John" nosuffix="John" isleaf="True"></node>
<node gid="627" id="49" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="628" id="50" text="House" label="House" nosuffix="House" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="43" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="4" label="ARG2" ></edge>
<edge head="2" tail="8" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="46" label="op1" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="15" label="op2" ></edge>
<edge head="8" tail="20" label="op1" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="12" label="ARG1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="47" label="op1" ></edge>
<edge head="12" tail="10" label="poss" ></edge>
<edge head="12" tail="13" label="poss" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="48" label="op1" ></edge>
<edge head="15" tail="10" label="ARG0" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="17" label="time" ></edge>
<edge head="17" tail="18" label="unit" ></edge>
<edge head="17" tail="19" label="mod" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="20" tail="36" label="ARG0" ></edge>
<edge head="21" tail="22" label="ARG0" ></edge>
<edge head="21" tail="24" label="ARG1" ></edge>
<edge head="21" tail="34" label="time" ></edge>
<edge head="21" tail="30" label="ARG0-of" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
<edge head="24" tail="25" label="topic" ></edge>
<edge head="25" tail="26" label="ARG1" ></edge>
<edge head="26" tail="27" label="mod" ></edge>
<edge head="26" tail="28" label="ARG0" ></edge>
<edge head="26" tail="30" label="ARG0" ></edge>
<edge head="28" tail="29" label="name" ></edge>
<edge head="29" tail="49" label="op1" ></edge>
<edge head="30" tail="22" label="ARG0" ></edge>
<edge head="30" tail="31" label="ARG1" ></edge>
<edge head="31" tail="32" label="ARG0" ></edge>
<edge head="31" tail="33" label="mod" ></edge>
<edge head="34" tail="35" label="op1" ></edge>
<edge head="36" tail="37" label="ARG0-of" ></edge>
<edge head="37" tail="38" label="ARG2" ></edge>
<edge head="37" tail="39" label="null_edge" ></edge>
<edge head="37" tail="40" label="ARG1" ></edge>
<edge head="40" tail="41" label="ARG1" ></edge>
<edge head="41" tail="42" label="name" ></edge>
<edge head="42" tail="50" label="op1" ></edge>
<edge head="43" tail="44" label="ARG0-of" ></edge>
<edge head="44" tail="45" label="ARG2" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="629" id="0" text="pay-01" label="x4" nosuffix="pay" isleaf="False"></node>
<node gid="630" id="1" text="organization" label="x2" nosuffix="organization" isleaf="False"></node>
<node gid="631" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="632" id="3" text="get-01" label="x6" nosuffix="get" isleaf="False"></node>
<node gid="633" id="4" text="name" label="x7" nosuffix="name" isleaf="False"></node>
<node gid="634" id="5" text="question-01" label="x13" nosuffix="question" isleaf="False"></node>
<node gid="635" id="6" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="636" id="7" text="ask-01" label="a" nosuffix="ask" isleaf="True"></node>
<node gid="637" id="8" text="say-01" label="x21" nosuffix="say" isleaf="False"></node>
<node gid="638" id="9" text="travels" label="x25" nosuffix="travels" isleaf="False"></node>
<node gid="639" id="10" text="person" label="x23" nosuffix="person" isleaf="False"></node>
<node gid="640" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="641" id="12" text="government-organization" label="xap1" nosuffix="government" isleaf="False"></node>
<node gid="642" id="13" text="administer-01" label="x19" nosuffix="administer" isleaf="True"></node>
<node gid="643" id="14" text="have-org-role-91" label="x20" nosuffix="have" isleaf="False"></node>
<node gid="644" id="15" text="official" label="o1" nosuffix="official" isleaf="True"></node>
<node gid="645" id="16" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="646" id="17" text="have-org-role-91" label="x14" nosuffix="have" isleaf="False"></node>
<node gid="647" id="18" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="648" id="19" text="Who" label="Who" nosuffix="Who" isleaf="True"></node>
<node gid="649" id="20" text="John" label="John" nosuffix="John" isleaf="True"></node>
<node gid="650" id="21" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
<node gid="651" id="22" text="Sununu" label="Sununu" nosuffix="Sununu" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="19" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="4" tail="20" label="op1" ></edge>
<edge head="4" tail="21" label="op2" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG2-of" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="6" tail="16" label="ARG0" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="12" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="22" label="op1" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
<edge head="12" tail="14" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="16" tail="17" label="ARG0-of" ></edge>
<edge head="17" tail="18" label="ARG2" ></edge>
</edges>
</graph>
</amr>