<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="and" label="xap0" nosuffix="and" isleaf="False"></node>
<node gid="1" id="1" text="like-02" label="x17" nosuffix="like" isleaf="False"></node>
<node gid="2" id="2" text="government-organization" label="x3" nosuffix="government" isleaf="False"></node>
<node gid="3" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="4" id="4" text="nominate-01" label="x9" nosuffix="nominate" isleaf="False"></node>
<node gid="5" id="5" text="name" label="x6" nosuffix="name" isleaf="False"></node>
<node gid="6" id="6" text="government-organization" label="x12" nosuffix="government" isleaf="False"></node>
<node gid="7" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="8" id="8" text="we" label="x15" nosuffix="we" isleaf="True"></node>
<node gid="9" id="9" text="believe-01" label="x19" nosuffix="believe" isleaf="False"></node>
<node gid="10" id="10" text="senator" label="x25" nosuffix="senator" isleaf="False"></node>
<node gid="11" id="11" text="some" label="x24" nosuffix="some" isleaf="True"></node>
<node gid="12" id="12" text="admit-01" label="x34" nosuffix="admit" isleaf="False"></node>
<node gid="13" id="13" text="statesmanship" label="x32" nosuffix="statesmanship" isleaf="True"></node>
<node gid="14" id="14" text="senator" label="x36" nosuffix="senator" isleaf="False"></node>
<node gid="15" id="15" text="some" label="x35" nosuffix="some" isleaf="True"></node>
<node gid="16" id="16" text="misinform" label="x43" nosuffix="misinform" isleaf="False"></node>
<node gid="17" id="17" text="person" label="x40" nosuffix="person" isleaf="False"></node>
<node gid="18" id="18" text="oppose-01" label="o1" nosuffix="oppose" isleaf="True"></node>
<node gid="19" id="19" text="declare-02" label="x39" nosuffix="declare" isleaf="True"></node>
<node gid="20" id="20" text="initial" label="x42" nosuffix="initial" isleaf="True"></node>
<node gid="21" id="21" text="person" label="x29" nosuffix="person" isleaf="False"></node>
<node gid="22" id="22" text="oppose-01" label="o" nosuffix="oppose" isleaf="True"></node>
<node gid="23" id="23" text="declare-02" label="x28" nosuffix="declare" isleaf="True"></node>
<node gid="24" id="24" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
<node gid="25" id="25" text="Robert" label="Robert" nosuffix="Robert" isleaf="True"></node>
<node gid="26" id="26" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="27" id="27" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="snt2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="8" label="ARG0" ></edge>
<edge head="1" tail="9" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="3" tail="24" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="5" tail="25" label="op1" ></edge>
<edge head="5" tail="26" label="op2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="27" label="op1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="21" label="ARG1" ></edge>
<edge head="10" tail="11" label="quant" ></edge>
<edge head="10" tail="12" label="null_edge" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="12" tail="14" label="ARG1" ></edge>
<edge head="12" tail="16" label="ARG1" ></edge>
<edge head="14" tail="15" label="quant" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="16" tail="20" label="time" ></edge>
<edge head="17" tail="18" label="ARG0-of" ></edge>
<edge head="17" tail="19" label="ARG1-of" ></edge>
<edge head="21" tail="22" label="ARG0-of" ></edge>
<edge head="21" tail="23" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="28" id="0" text="they" label="x25" nosuffix="they" isleaf="False"></node>
<node gid="29" id="1" text="seem-01" label="x13" nosuffix="seem" isleaf="False"></node>
<node gid="30" id="2" text="evidence-01" label="x5" nosuffix="evidence" isleaf="True"></node>
<node gid="31" id="3" text="accumulate-01" label="x7" nosuffix="accumulate" isleaf="True"></node>
<node gid="32" id="4" text="heatedly" label="x11" nosuffix="heatedly" isleaf="True"></node>
<node gid="33" id="5" text="deny-01" label="x15" nosuffix="deny" isleaf="False"></node>
<node gid="34" id="6" text="thing" label="x18" nosuffix="thing" isleaf="False"></node>
<node gid="35" id="7" text="evidence-01" label="e" nosuffix="evidence" isleaf="True"></node>
<node gid="36" id="8" text="more" label="x17" nosuffix="more" isleaf="True"></node>
<node gid="37" id="9" text="accumulate-01" label="x20" nosuffix="accumulate" isleaf="True"></node>
<node gid="38" id="10" text="more" label="x23" nosuffix="more" isleaf="True"></node>
<node gid="39" id="11" text="heatedly" label="x24" nosuffix="heatedly" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="0" tail="10" label="degree" ></edge>
<edge head="0" tail="11" label="mod" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="6" tail="9" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="40" id="0" text="recommend-01" label="x18" nosuffix="recommend" isleaf="False"></node>
<node gid="41" id="1" text="serious-41" label="x5" nosuffix="serious" isleaf="False"></node>
<node gid="42" id="2" text="deliberate-01" label="x3" nosuffix="deliberate" isleaf="True"></node>
<node gid="43" id="3" text="cause-01" label="x19" nosuffix="cause" isleaf="False"></node>
<node gid="44" id="4" text="thing" label="x8" nosuffix="thing" isleaf="False"></node>
<node gid="45" id="5" text="evidence-01" label="e" nosuffix="evidence" isleaf="True"></node>
<node gid="46" id="6" text="page" label="x11" nosuffix="page" isleaf="False"></node>
<node gid="47" id="7" text="this" label="x10" nosuffix="this" isleaf="True"></node>
<node gid="48" id="8" text="temporal-quantity" label="x17" nosuffix="temporal" isleaf="False"></node>
<node gid="49" id="9" text="week" label="w" nosuffix="week" isleaf="True"></node>
<node gid="50" id="10" text="elsewhere" label="x13" nosuffix="elsewhere" isleaf="True"></node>
<node gid="51" id="11" text="past" label="x15" nosuffix="past" isleaf="True"></node>
<node gid="52" id="12" text="reconsider" label="x24" nosuffix="reconsider" isleaf="False"></node>
<node gid="53" id="13" text="senator" label="x22" nosuffix="senator" isleaf="False"></node>
<node gid="54" id="14" text="some" label="x20" nosuffix="some" isleaf="True"></node>
<node gid="55" id="15" text="thoughtful" label="x21" nosuffix="thoughtful" isleaf="True"></node>
<node gid="56" id="16" text="2" label="2" nosuffix="2" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="condition" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="12" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="duration" ></edge>
<edge head="8" tail="9" label="unit" ></edge>
<edge head="8" tail="10" label="null_edge" ></edge>
<edge head="8" tail="11" label="mod" ></edge>
<edge head="8" tail="16" label="quant" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="13" tail="14" label="null_edge" ></edge>
<edge head="13" tail="15" label="mod" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="57" id="0" text="possible" label="x7" nosuffix="possible" isleaf="False"></node>
<node gid="58" id="1" text="differ-02" label="x11" nosuffix="differ" isleaf="False"></node>
<node gid="59" id="2" text="record" label="x3" nosuffix="record" isleaf="False"></node>
<node gid="60" id="3" text="true" label="x2" nosuffix="true" isleaf="True"></node>
<node gid="61" id="4" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="62" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="63" id="6" text="judge-01" label="x5" nosuffix="judge" isleaf="True"></node>
<node gid="64" id="7" text="more" label="x10" nosuffix="more" isleaf="True"></node>
<node gid="65" id="8" text="claim-01" label="x14" nosuffix="claim" isleaf="False"></node>
<node gid="66" id="9" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="67" id="10" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="68" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="69" id="12" text="person" label="x16" nosuffix="person" isleaf="False"></node>
<node gid="70" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="71" id="14" text="senator" label="x22" nosuffix="senator" isleaf="False"></node>
<node gid="72" id="15" text="person" label="x20" nosuffix="person" isleaf="False"></node>
<node gid="73" id="16" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="74" id="17" text="person" label="x21" nosuffix="person" isleaf="False"></node>
<node gid="75" id="18" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="76" id="19" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="77" id="20" text="Bunker" label="Bunker" nosuffix="Bunker" isleaf="True"></node>
<node gid="78" id="21" text="AD" label="AD" nosuffix="AD" isleaf="True"></node>
<node gid="79" id="22" text="Archie" label="Archie" nosuffix="Archie" isleaf="True"></node>
<node gid="80" id="23" text="Archie" label="Archie" nosuffix="Archie" isleaf="True"></node>
<node gid="81" id="24" text="Bunker" label="Bunker" nosuffix="Bunker" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="7" label="degree" ></edge>
<edge head="1" tail="8" label="ARG2" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="poss" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="null_edge" ></edge>
<edge head="5" tail="19" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="null_edge" ></edge>
<edge head="9" tail="14" label="op2" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="null_edge" ></edge>
<edge head="11" tail="20" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="12" tail="21" label="null_edge" ></edge>
<edge head="13" tail="22" label="op1" ></edge>
<edge head="14" tail="15" label="null_edge" ></edge>
<edge head="14" tail="17" label="ARG1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="23" label="op1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="24" label="op1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="82" id="0" text="spy-01" label="x19" nosuffix="spy" isleaf="False"></node>
<node gid="83" id="1" text="contrary-41" label="x1" nosuffix="contrary" isleaf="False"></node>
<node gid="84" id="2" text="smear-02" label="x4" nosuffix="smear" isleaf="True"></node>
<node gid="85" id="3" text="newspaper" label="x6" nosuffix="newspaper" isleaf="False"></node>
<node gid="86" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="87" id="5" text="or" label="x17" nosuffix="or" isleaf="False"></node>
<node gid="88" id="6" text="racist" label="x12" nosuffix="racist" isleaf="True"></node>
<node gid="89" id="7" text="sterilizer" label="x16" nosuffix="sterilizer" isleaf="False"></node>
<node gid="90" id="8" text="sexist" label="x14" nosuffix="sexist" isleaf="True"></node>
<node gid="91" id="9" text="bedroom" label="x18" nosuffix="bedroom" isleaf="True"></node>
<node gid="92" id="10" text="career" label="x24" nosuffix="career" isleaf="False"></node>
<node gid="93" id="11" text="name" label="x21" nosuffix="name" isleaf="False"></node>
<node gid="94" id="12" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="95" id="13" text="have-org-role-91" label="x28" nosuffix="have" isleaf="False"></node>
<node gid="96" id="14" text="professor" label="p" nosuffix="professor" isleaf="True"></node>
<node gid="97" id="15" text="organization" label="x26" nosuffix="organization" isleaf="False"></node>
<node gid="98" id="16" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="99" id="17" text="law" label="x27" nosuffix="law" isleaf="True"></node>
<node gid="100" id="18" text="solicitor" label="x31" nosuffix="solicitor" isleaf="False"></node>
<node gid="101" id="19" text="general" label="x32" nosuffix="general" isleaf="True"></node>
<node gid="102" id="20" text="or" label="x33" nosuffix="or" isleaf="False"></node>
<node gid="103" id="21" text="have-org-role-91" label="xap0" nosuffix="have" isleaf="False"></node>
<node gid="104" id="22" text="judge-01" label="x35" nosuffix="judge" isleaf="False"></node>
<node gid="105" id="23" text="appeal-01" label="x34" nosuffix="appeal" isleaf="True"></node>
<node gid="106" id="24" text="Robert" label="Robert" nosuffix="Robert" isleaf="True"></node>
<node gid="107" id="25" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="108" id="26" text="Robert" label="Robert" nosuffix="Robert" isleaf="True"></node>
<node gid="109" id="27" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="110" id="28" text="Yale" label="Yale" nosuffix="Yale" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="3" label="domain" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="0" tail="10" label="location" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="24" label="op1" ></edge>
<edge head="4" tail="25" label="op2" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="7" label="op2" ></edge>
<edge head="5" tail="9" label="op2" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="example" ></edge>
<edge head="11" tail="26" label="op1" ></edge>
<edge head="11" tail="27" label="op2" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="13" tail="15" label="ARG1" ></edge>
<edge head="13" tail="17" label="ARG1" ></edge>
<edge head="13" tail="18" label="ARG1" ></edge>
<edge head="13" tail="20" label="ARG1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="28" label="op1" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="20" tail="21" label="op2" ></edge>
<edge head="21" tail="22" label="ARG3" ></edge>
<edge head="22" tail="23" label="ARG2-of" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="111" id="0" text="record" label="x5" nosuffix="record" isleaf="False"></node>
<node gid="112" id="1" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="113" id="2" text="Robert" label="Robert" nosuffix="Robert" isleaf="True"></node>
<node gid="114" id="3" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="name" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="3" label="op2" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="115" id="0" text="side-01" label="x8" nosuffix="side" isleaf="False"></node>
<node gid="116" id="1" text="newspaper" label="x4" nosuffix="newspaper" isleaf="False"></node>
<node gid="117" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="118" id="3" text="plaintiff" label="x12" nosuffix="plaintiff" isleaf="False"></node>
<node gid="119" id="4" text="minority" label="x11" nosuffix="minority" isleaf="True"></node>
<node gid="120" id="5" text="case" label="x17" nosuffix="case" isleaf="False"></node>
<node gid="121" id="6" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="122" id="7" text="have-org-role-91" label="xap0" nosuffix="have" isleaf="False"></node>
<node gid="123" id="8" text="judge-01" label="x2" nosuffix="judge" isleaf="True"></node>
<node gid="124" id="9" text="Robert" label="Robert" nosuffix="Robert" isleaf="True"></node>
<node gid="125" id="10" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="126" id="11" text="8" label="8" nosuffix="8" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG2" ></edge>
<edge head="0" tail="5" label="ARG2" ></edge>
<edge head="0" tail="6" label="ARG0" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="9" label="op1" ></edge>
<edge head="2" tail="10" label="op2" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="11" label="quant" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG3" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="127" id="0" text="argue-01" label="x7" nosuffix="argue" isleaf="False"></node>
<node gid="128" id="1" text="solicitor" label="x2" nosuffix="solicitor" isleaf="False"></node>
<node gid="129" id="2" text="general" label="x3" nosuffix="general" isleaf="True"></node>
<node gid="130" id="3" text="solicitor" label="x5" nosuffix="solicitor" isleaf="False"></node>
<node gid="131" id="4" text="general" label="x6" nosuffix="general" isleaf="True"></node>
<node gid="132" id="5" text="have-org-role-91" label="x15" nosuffix="have" isleaf="False"></node>
<node gid="133" id="6" text="nominee" label="n" nosuffix="nominee" isleaf="True"></node>
<node gid="134" id="7" text="case" label="x10" nosuffix="case" isleaf="False"></node>
<node gid="135" id="8" text="more" label="x8" nosuffix="more" isleaf="True"></node>
<node gid="136" id="9" text="civil-rights" label="x9" nosuffix="civil" isleaf="True"></node>
<node gid="137" id="10" text="any" label="x12" nosuffix="any" isleaf="True"></node>
<node gid="138" id="11" text="government-organization" label="x13" nosuffix="government" isleaf="False"></node>
<node gid="139" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="140" id="13" text="null_tag" label="x14" nosuffix="null_tag" isleaf="True"></node>
<node gid="141" id="14" text="since" label="x16" nosuffix="since" isleaf="False"></node>
<node gid="142" id="15" text="name" label="x17" nosuffix="name" isleaf="False"></node>
<node gid="143" id="16" text="urge-01" label="x20" nosuffix="urge" isleaf="False"></node>
<node gid="144" id="17" text="extension" label="x22" nosuffix="extension" isleaf="False"></node>
<node gid="145" id="18" text="right" label="x26" nosuffix="right" isleaf="False"></node>
<node gid="146" id="19" text="civil" label="x25" nosuffix="civil" isleaf="True"></node>
<node gid="147" id="20" text="case" label="x31" nosuffix="case" isleaf="False"></node>
<node gid="148" id="21" text="null_tag" label="x30" nosuffix="null_tag" isleaf="False"></node>
<node gid="149" id="22" text="date-entity" label="x28" nosuffix="date" isleaf="True"></node>
<node gid="150" id="23" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="151" id="24" text="Thurgood" label="Thurgood" nosuffix="Thurgood" isleaf="True"></node>
<node gid="152" id="25" text="Marshall" label="Marshall" nosuffix="Marshall" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="0" tail="16" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="7" label="poss-of" ></edge>
<edge head="5" tail="10" label="mod" ></edge>
<edge head="5" tail="11" label="mod" ></edge>
<edge head="5" tail="13" label="null_edge" ></edge>
<edge head="5" tail="14" label="time" ></edge>
<edge head="7" tail="8" label="quant" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="23" label="op1" ></edge>
<edge head="14" tail="15" label="op1" ></edge>
<edge head="15" tail="24" label="op1" ></edge>
<edge head="15" tail="25" label="op2" ></edge>
<edge head="16" tail="3" label="ARG0" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="16" tail="20" label="ARG2" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="20" tail="21" label="quant" ></edge>
<edge head="21" tail="22" label="null_edge" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="153" id="0" text="woman" label="x1" nosuffix="woman" isleaf="True"></node>
</nodes>
<edges>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="154" id="0" text="order-02" label="x3" nosuffix="order" isleaf="False"></node>
<node gid="155" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="156" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="157" id="3" text="judge-01" label="x1" nosuffix="judge" isleaf="True"></node>
<node gid="158" id="4" text="government-organization" label="x4" nosuffix="government" isleaf="False"></node>
<node gid="159" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="160" id="6" text="pay-01" label="x7" nosuffix="pay" isleaf="False"></node>
<node gid="161" id="7" text="stewardess" label="x8" nosuffix="stewardess" isleaf="True"></node>
<node gid="162" id="8" text="purser" label="x13" nosuffix="purser" isleaf="False"></node>
<node gid="163" id="9" text="male" label="x12" nosuffix="male" isleaf="True"></node>
<node gid="164" id="10" text="job" label="x16" nosuffix="job" isleaf="False"></node>
<node gid="165" id="11" text="comparable" label="x15" nosuffix="comparable" isleaf="True"></node>
<node gid="166" id="12" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="167" id="13" text="Northwest" label="Northwest" nosuffix="Northwest" isleaf="True"></node>
<node gid="168" id="14" text="Airlines" label="Airlines" nosuffix="Airlines" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG2" ></edge>
<edge head="0" tail="8" label="ARG2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="12" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="13" label="op1" ></edge>
<edge head="5" tail="14" label="op2" ></edge>
<edge head="6" tail="4" label="ARG0" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="10" label="purpose" ></edge>
<edge head="10" tail="11" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="169" id="0" text="want-01" label="x3" nosuffix="want" isleaf="False"></node>
<node gid="170" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="171" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="172" id="3" text="judge-01" label="x1" nosuffix="judge" isleaf="True"></node>
<node gid="173" id="4" text="standard" label="x7" nosuffix="standard" isleaf="False"></node>
<node gid="174" id="5" text="new" label="x5" nosuffix="new" isleaf="True"></node>
<node gid="175" id="6" text="reasonableness" label="x6" nosuffix="reasonableness" isleaf="True"></node>
<node gid="176" id="7" text="adopt-01" label="x15" nosuffix="adopt" isleaf="False"></node>
<node gid="177" id="8" text="effective" label="x14" nosuffix="effective" isleaf="True"></node>
<node gid="178" id="9" text="amendment" label="x19" nosuffix="amendment" isleaf="False"></node>
<node gid="179" id="10" text="equal" label="x17" nosuffix="equal" isleaf="True"></node>
<node gid="180" id="11" text="right" label="x18" nosuffix="right" isleaf="True"></node>
<node gid="181" id="12" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="2" tail="12" label="op1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="manner" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="null_edge" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="182" id="0" text="privacy" label="x1" nosuffix="privacy" isleaf="True"></node>
</nodes>
<edges>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="183" id="0" text="contrast-01" label="x12" nosuffix="contrast" isleaf="False"></node>
<node gid="184" id="1" text="ridicule-01" label="x3" nosuffix="ridicule" isleaf="False"></node>
<node gid="185" id="2" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="186" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="187" id="4" text="judge-01" label="x1" nosuffix="judge" isleaf="True"></node>
<node gid="188" id="5" text="excess" label="x6" nosuffix="excess" isleaf="False"></node>
<node gid="189" id="6" text="flighty" label="x5" nosuffix="flighty" isleaf="True"></node>
<node gid="190" id="7" text="government-organization" label="x9" nosuffix="government" isleaf="False"></node>
<node gid="191" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="192" id="9" text="refer-01" label="x13" nosuffix="refer" isleaf="False"></node>
<node gid="193" id="10" text="settle-03" label="x15" nosuffix="settle" isleaf="False"></node>
<node gid="194" id="11" text="privacy" label="x24" nosuffix="privacy" isleaf="True"></node>
<node gid="195" id="12" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="196" id="13" text="Warren" label="Warren" nosuffix="Warren" isleaf="True"></node>
<node gid="197" id="14" text="Court" label="Court" nosuffix="Court" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="9" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="null_edge" ></edge>
<edge head="3" tail="12" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="poss" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="13" label="op1" ></edge>
<edge head="8" tail="14" label="op2" ></edge>
<edge head="9" tail="2" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="198" id="0" text="lie-01" label="x7" nosuffix="lie" isleaf="False"></node>
<node gid="199" id="1" text="campaign-01" label="x3" nosuffix="campaign" isleaf="False"></node>
<node gid="200" id="2" text="bloody-01" label="x2" nosuffix="bloody" isleaf="True"></node>
<node gid="201" id="3" text="distort-01" label="x5" nosuffix="distort" isleaf="True"></node>
<node gid="202" id="4" text="now" label="x6" nosuffix="now" isleaf="True"></node>
<node gid="203" id="5" text="dissect" label="x8" nosuffix="dissect" isleaf="False"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="time" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="5" tail="1" label="ARG1" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="204" id="0" text="gun" label="x5" nosuffix="gun" isleaf="False"></node>
<node gid="205" id="1" text="newspaper" label="x1" nosuffix="newspaper" isleaf="False"></node>
<node gid="206" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="207" id="3" text="already" label="x4" nosuffix="already" isleaf="True"></node>
<node gid="208" id="4" text="nominate-01" label="x9" nosuffix="nominate" isleaf="False"></node>
<node gid="209" id="5" text="replace-01" label="x11" nosuffix="replace" isleaf="False"></node>
<node gid="210" id="6" text="name" label="x12" nosuffix="name" isleaf="False"></node>
<node gid="211" id="7" text="rally-01" label="x17" nosuffix="rally" isleaf="False"></node>
<node gid="212" id="8" text="person" label="x16" nosuffix="person" isleaf="False"></node>
<node gid="213" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="214" id="10" text="null_tag" label="x15" nosuffix="null_tag" isleaf="True"></node>
<node gid="215" id="11" text="troop" label="x19" nosuffix="troop" isleaf="True"></node>
<node gid="216" id="12" text="speech" label="x24" nosuffix="speech" isleaf="False"></node>
<node gid="217" id="13" text="null_tag" label="x21" nosuffix="null_tag" isleaf="True"></node>
<node gid="218" id="14" text="person" label="x22" nosuffix="person" isleaf="False"></node>
<node gid="219" id="15" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="220" id="16" text="outrageous" label="x23" nosuffix="outrageous" isleaf="True"></node>
<node gid="221" id="17" text="Ralph" label="Ralph" nosuffix="Ralph" isleaf="True"></node>
<node gid="222" id="18" text="Neas" label="Neas" nosuffix="Neas" isleaf="True"></node>
<node gid="223" id="19" text="Lewis" label="Lewis" nosuffix="Lewis" isleaf="True"></node>
<node gid="224" id="20" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="225" id="21" text="Kennedy" label="Kennedy" nosuffix="Kennedy" isleaf="True"></node>
<node gid="226" id="22" text="Kennedy" label="Kennedy" nosuffix="Kennedy" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="17" label="op1" ></edge>
<edge head="2" tail="18" label="op2" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="7" label="time" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="19" label="op1" ></edge>
<edge head="6" tail="20" label="op2" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="11" label="ARG1" ></edge>
<edge head="7" tail="12" label="ARG2" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="null_edge" ></edge>
<edge head="9" tail="21" label="op1" ></edge>
<edge head="12" tail="8" label="poss" ></edge>
<edge head="12" tail="13" label="null_edge" ></edge>
<edge head="12" tail="14" label="ARG0" ></edge>
<edge head="12" tail="16" label="mod" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="22" label="op1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="227" id="0" text="do-02" label="x4" nosuffix="do" isleaf="False"></node>
<node gid="228" id="1" text="lobbyist" label="x2" nosuffix="lobbyist" isleaf="True"></node>
<node gid="229" id="2" text="actual" label="x3" nosuffix="actual" isleaf="True"></node>
<node gid="230" id="3" text="poll-01" label="x6" nosuffix="poll" isleaf="True"></node>
<node gid="231" id="4" text="find-01" label="x8" nosuffix="find" isleaf="False"></node>
<node gid="232" id="5" text="issue" label="x11" nosuffix="issue" isleaf="False"></node>
<node gid="233" id="6" text="good" label="x10" nosuffix="good" isleaf="False"></node>
<node gid="234" id="7" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="235" id="8" text="distort" label="x13" nosuffix="distort" isleaf="False"></node>
<node gid="236" id="9" text="view-02" label="x17" nosuffix="view" isleaf="False"></node>
<node gid="237" id="10" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="238" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="239" id="12" text="judge-01" label="x14" nosuffix="judge" isleaf="True"></node>
<node gid="240" id="13" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="4" label="purpose" ></edge>
<edge head="4" tail="1" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="8" label="topic" ></edge>
<edge head="6" tail="7" label="degree" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="ARG0-of" ></edge>
<edge head="11" tail="13" label="op1" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="241" id="0" text="game" label="x9" nosuffix="game" isleaf="False"></node>
<node gid="242" id="1" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="243" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="244" id="3" text="even" label="x1" nosuffix="even" isleaf="True"></node>
<node gid="245" id="4" text="name" label="x2" nosuffix="name" isleaf="False"></node>
<node gid="246" id="5" text="mischaracterize" label="x11" nosuffix="mischaracterize" isleaf="False"></node>
<node gid="247" id="6" text="view-02" label="x17" nosuffix="view" isleaf="False"></node>
<node gid="248" id="7" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="249" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="250" id="9" text="judge-01" label="x12" nosuffix="judge" isleaf="True"></node>
<node gid="251" id="10" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="252" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="253" id="12" text="mention-01" label="x21" nosuffix="mention" isleaf="True"></node>
<node gid="254" id="13" text="Laurence" label="Laurence" nosuffix="Laurence" isleaf="True"></node>
<node gid="255" id="14" text="Tribe" label="Tribe" nosuffix="Tribe" isleaf="True"></node>
<node gid="256" id="15" text="Harvard" label="Harvard" nosuffix="Harvard" isleaf="True"></node>
<node gid="257" id="16" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="258" id="17" text="Ninth" label="Ninth" nosuffix="Ninth" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="instrument" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="1" tail="4" label="poss" ></edge>
<edge head="2" tail="13" label="op1" ></edge>
<edge head="2" tail="14" label="op2" ></edge>
<edge head="4" tail="15" label="op1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="10" label="ARG0" ></edge>
<edge head="6" tail="12" label="ARG1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="ARG0-of" ></edge>
<edge head="8" tail="16" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="17" label="op1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="259" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="260" id="1" text="succeed-01" label="x5" nosuffix="succeed" isleaf="False"></node>
<node gid="261" id="2" text="staffer" label="x4" nosuffix="staffer" isleaf="False"></node>
<node gid="262" id="3" text="newspaper" label="x2" nosuffix="newspaper" isleaf="False"></node>
<node gid="263" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="264" id="5" text="and" label="x6" nosuffix="and" isleaf="False"></node>
<node gid="265" id="6" text="intimidate" label="x9" nosuffix="intimidate" isleaf="False"></node>
<node gid="266" id="7" text="possible" label="x7" nosuffix="possible" isleaf="True"></node>
<node gid="267" id="8" text="crime" label="x8" nosuffix="crime" isleaf="True"></node>
<node gid="268" id="9" text="cancel-01" label="x15" nosuffix="cancel" isleaf="False"></node>
<node gid="269" id="10" text="testify-01" label="x20" nosuffix="testify" isleaf="False"></node>
<node gid="270" id="11" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="271" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="272" id="13" text="staffer" label="x19" nosuffix="staffer" isleaf="False"></node>
<node gid="273" id="14" text="person" label="x18" nosuffix="person" isleaf="False"></node>
<node gid="274" id="15" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="275" id="16" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="276" id="17" text="have-org-role-91" label="x13" nosuffix="have" isleaf="False"></node>
<node gid="277" id="18" text="professor" label="p" nosuffix="professor" isleaf="True"></node>
<node gid="278" id="19" text="black" label="x11" nosuffix="black" isleaf="True"></node>
<node gid="279" id="20" text="law" label="x12" nosuffix="law" isleaf="True"></node>
<node gid="280" id="21" text="Howard" label="Howard" nosuffix="Howard" isleaf="True"></node>
<node gid="281" id="22" text="Metzenbaum" label="Metzenbaum" nosuffix="Metzenbaum" isleaf="True"></node>
<node gid="282" id="23" text="Howard" label="Howard" nosuffix="Howard" isleaf="True"></node>
<node gid="283" id="24" text="Metzenbaum" label="Metzenbaum" nosuffix="Metzenbaum" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="5" label="x" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="21" label="op1" ></edge>
<edge head="4" tail="22" label="op2" ></edge>
<edge head="5" tail="6" label="op2" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="6" tail="9" label="ARG2" ></edge>
<edge head="6" tail="16" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="13" label="mod" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="23" label="op1" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="24" label="op1" ></edge>
<edge head="16" tail="17" label="ARG0-of" ></edge>
<edge head="17" tail="18" label="ARG2" ></edge>
<edge head="17" tail="19" label="mod" ></edge>
<edge head="17" tail="20" label="mod" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="284" id="0" text="have-03" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="285" id="1" text="newspaper" label="x1" nosuffix="newspaper" isleaf="False"></node>
<node gid="286" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="287" id="3" text="risk-01" label="x5" nosuffix="risk" isleaf="False"></node>
<node gid="288" id="4" text="boycott-01" label="x8" nosuffix="boycott" isleaf="False"></node>
<node gid="289" id="5" text="threaten-01" label="x7" nosuffix="threaten" isleaf="True"></node>
<node gid="290" id="6" text="organization" label="x10" nosuffix="organization" isleaf="False"></node>
<node gid="291" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="292" id="8" text="testify-01" label="x12" nosuffix="testify" isleaf="False"></node>
<node gid="293" id="9" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="294" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="295" id="11" text="judge-01" label="x14" nosuffix="judge" isleaf="True"></node>
<node gid="296" id="12" text="Jewel" label="Jewel" nosuffix="Jewel" isleaf="True"></node>
<node gid="297" id="13" text="LaFontant" label="LaFontant" nosuffix="LaFontant" isleaf="True"></node>
<node gid="298" id="14" text="Revlon" label="Revlon" nosuffix="Revlon" isleaf="True"></node>
<node gid="299" id="15" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="12" label="op1" ></edge>
<edge head="2" tail="13" label="op2" ></edge>
<edge head="3" tail="1" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="8" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="4" tail="6" label="ARG0" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="14" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="11" label="null_edge" ></edge>
<edge head="10" tail="15" label="op1" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="300" id="0" text="trumpet" label="x13" nosuffix="trumpet" isleaf="False"></node>
<node gid="301" id="1" text="poll" label="x3" nosuffix="poll" isleaf="False"></node>
<node gid="302" id="2" text="include-91" label="x5" nosuffix="include" isleaf="False"></node>
<node gid="303" id="3" text="quote-01" label="x8" nosuffix="quote" isleaf="False"></node>
<node gid="304" id="4" text="falsified" label="x7" nosuffix="falsified" isleaf="True"></node>
<node gid="305" id="5" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="306" id="6" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="307" id="7" text="judge-01" label="x10" nosuffix="judge" isleaf="True"></node>
<node gid="308" id="8" text="prove-01" label="x16" nosuffix="prove" isleaf="False"></node>
<node gid="309" id="9" text="oppose-01" label="x21" nosuffix="oppose" isleaf="False"></node>
<node gid="310" id="10" text="person" label="x20" nosuffix="person" isleaf="False"></node>
<node gid="311" id="11" text="country" label="c" nosuffix="country" isleaf="False"></node>
<node gid="312" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="313" id="13" text="most" label="x19" nosuffix="most" isleaf="True"></node>
<node gid="314" id="14" text="person" label="x23" nosuffix="person" isleaf="False"></node>
<node gid="315" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="316" id="16" text="judge-01" label="x22" nosuffix="judge" isleaf="True"></node>
<node gid="317" id="17" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="318" id="18" text="Americans" label="Americans" nosuffix="Americans" isleaf="True"></node>
<node gid="319" id="19" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1-of" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="null_edge" ></edge>
<edge head="6" tail="17" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="14" label="ARG1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="13" label="null_edge" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="18" label="op1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="14" tail="16" label="ARG0-of" ></edge>
<edge head="15" tail="19" label="op1" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="320" id="0" text="attack-01" label="x15" nosuffix="attack" isleaf="False"></node>
<node gid="321" id="1" text="now" label="x1" nosuffix="now" isleaf="True"></node>
<node gid="322" id="2" text="justify-01" label="x4" nosuffix="justify" isleaf="False"></node>
<node gid="323" id="3" text="support-01" label="x5" nosuffix="support" isleaf="False"></node>
<node gid="324" id="4" text="assault-01" label="x7" nosuffix="assault" isleaf="False"></node>
<node gid="325" id="5" text="this" label="x6" nosuffix="this" isleaf="True"></node>
<node gid="326" id="6" text="newspaper" label="x12" nosuffix="newspaper" isleaf="False"></node>
<node gid="327" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="328" id="8" text="statesmanlike" label="x11" nosuffix="statesmanlike" isleaf="False"></node>
<node gid="329" id="9" text="supposedly" label="x10" nosuffix="supposedly" isleaf="True"></node>
<node gid="330" id="10" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="331" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="332" id="12" text="judge-01" label="x16" nosuffix="judge" isleaf="True"></node>
<node gid="333" id="13" text="right" label="x20" nosuffix="right" isleaf="True"></node>
<node gid="334" id="14" text="Howell" label="Howell" nosuffix="Howell" isleaf="True"></node>
<node gid="335" id="15" text="Heflin" label="Heflin" nosuffix="Heflin" isleaf="True"></node>
<node gid="336" id="16" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="purpose" ></edge>
<edge head="0" tail="6" label="ARG0" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="0" tail="13" label="manner" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="7" tail="14" label="op1" ></edge>
<edge head="7" tail="15" label="op2" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="null_edge" ></edge>
<edge head="11" tail="16" label="op1" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="337" id="0" text="tell-01" label="x3" nosuffix="tell" isleaf="False"></node>
<node gid="338" id="1" text="newspaper" label="x1" nosuffix="newspaper" isleaf="False"></node>
<node gid="339" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="340" id="3" text="station" label="x7" nosuffix="station" isleaf="False"></node>
<node gid="341" id="4" text="country" label="x5" nosuffix="country" isleaf="False"></node>
<node gid="342" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="343" id="6" text="radio" label="x6" nosuffix="radio" isleaf="True"></node>
<node gid="344" id="7" text="trouble-01" label="x13" nosuffix="trouble" isleaf="False"></node>
<node gid="345" id="8" text="name" label="x9" nosuffix="name" isleaf="False"></node>
<node gid="346" id="9" text="extremism" label="x18" nosuffix="extremism" isleaf="False"></node>
<node gid="347" id="10" text="person" label="x16" nosuffix="person" isleaf="False"></node>
<node gid="348" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="349" id="12" text="judge-01" label="x15" nosuffix="judge" isleaf="True"></node>
<node gid="350" id="13" text="admit-02" label="x21" nosuffix="admit" isleaf="False"></node>
<node gid="351" id="14" text="judge-01" label="x23" nosuffix="judge" isleaf="True"></node>
<node gid="352" id="15" text="political-party" label="x31" nosuffix="political" isleaf="False"></node>
<node gid="353" id="16" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="354" id="17" text="nearly" label="x36" nosuffix="nearly" isleaf="False"></node>
<node gid="355" id="18" text="become-01" label="x37" nosuffix="become" isleaf="False"></node>
<node gid="356" id="19" text="and" label="x41" nosuffix="and" isleaf="False"></node>
<node gid="357" id="20" text="name" label="x35" nosuffix="name" isleaf="False"></node>
<node gid="358" id="21" text="judge-01" label="x34" nosuffix="judge" isleaf="True"></node>
<node gid="359" id="22" text="and" label="x51" nosuffix="and" isleaf="False"></node>
<node gid="360" id="23" text="recruit-01" label="x43" nosuffix="recruit" isleaf="False"></node>
<node gid="361" id="24" text="actual" label="x42" nosuffix="actual" isleaf="True"></node>
<node gid="362" id="25" text="attend-01" label="x46" nosuffix="attend" isleaf="False"></node>
<node gid="363" id="26" text="meet-03" label="x49" nosuffix="meet" isleaf="False"></node>
<node gid="364" id="27" text="null_tag" label="x47" nosuffix="null_tag" isleaf="True"></node>
<node gid="365" id="28" text="null_tag" label="x48" nosuffix="null_tag" isleaf="True"></node>
<node gid="366" id="29" text="have-03" label="x52" nosuffix="have" isleaf="False"></node>
<node gid="367" id="30" text="style" label="x56" nosuffix="style" isleaf="False"></node>
<node gid="368" id="31" text="strange" label="x54" nosuffix="strange" isleaf="True"></node>
<node gid="369" id="32" text="life" label="x55" nosuffix="life" isleaf="True"></node>
<node gid="370" id="33" text="Howell" label="Howell" nosuffix="Howell" isleaf="True"></node>
<node gid="371" id="34" text="Heflin" label="Heflin" nosuffix="Heflin" isleaf="True"></node>
<node gid="372" id="35" text="Alabama" label="Alabama" nosuffix="Alabama" isleaf="True"></node>
<node gid="373" id="36" text="Howell" label="Howell" nosuffix="Howell" isleaf="True"></node>
<node gid="374" id="37" text="Heflin" label="Heflin" nosuffix="Heflin" isleaf="True"></node>
<node gid="375" id="38" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="376" id="39" text="libertarian" label="libertarian" nosuffix="libertarian" isleaf="True"></node>
<node gid="377" id="40" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="378" id="41" text="nearly" label="nearly" nosuffix="nearly" isleaf="True"></node>
<node gid="379" id="42" text="became" label="became" nosuffix="became" isleaf="True"></node>
<node gid="380" id="43" text="a" label="a" nosuffix="a" isleaf="True"></node>
<node gid="381" id="44" text="Communist" label="Communist" nosuffix="Communist" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG2" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="33" label="op1" ></edge>
<edge head="2" tail="34" label="op2" ></edge>
<edge head="3" tail="4" label="location" ></edge>
<edge head="3" tail="6" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="35" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="8" tail="36" label="op1" ></edge>
<edge head="8" tail="37" label="op2" ></edge>
<edge head="9" tail="8" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="13" label="domain" ></edge>
<edge head="9" tail="15" label="mod" ></edge>
<edge head="9" tail="17" label="mod" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="ARG0-of" ></edge>
<edge head="10" tail="13" label="ARG0-of" ></edge>
<edge head="11" tail="38" label="op1" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="39" label="op1" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="19" tail="22" label="op2" ></edge>
<edge head="20" tail="40" label="op1" ></edge>
<edge head="20" tail="41" label="op2" ></edge>
<edge head="20" tail="42" label="op3" ></edge>
<edge head="20" tail="43" label="op4" ></edge>
<edge head="20" tail="44" label="op5" ></edge>
<edge head="20" tail="21" label="ARG0-of" ></edge>
<edge head="22" tail="23" label="op1" ></edge>
<edge head="22" tail="29" label="op2" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="23" tail="25" label="purpose" ></edge>
<edge head="25" tail="26" label="ARG1" ></edge>
<edge head="26" tail="27" label="null_edge" ></edge>
<edge head="26" tail="28" label="null_edge" ></edge>
<edge head="29" tail="30" label="ARG1" ></edge>
<edge head="30" tail="31" label="mod" ></edge>
<edge head="30" tail="32" label="mod" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="382" id="0" text="disturb-01" label="x5" nosuffix="disturb" isleaf="False"></node>
<node gid="383" id="1" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="384" id="2" text="further" label="x4" nosuffix="further" isleaf="True"></node>
<node gid="385" id="3" text="refuse-01" label="x9" nosuffix="refuse" isleaf="False"></node>
<node gid="386" id="4" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="387" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="388" id="6" text="judge-01" label="x7" nosuffix="judge" isleaf="True"></node>
<node gid="389" id="7" text="discuss-01" label="x11" nosuffix="discuss" isleaf="False"></node>
<node gid="390" id="8" text="judge-01" label="x12" nosuffix="judge" isleaf="True"></node>
<node gid="391" id="9" text="believe-01" label="x14" nosuffix="believe" isleaf="False"></node>
<node gid="392" id="10" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="393" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="394" id="12" text="person" label="x16" nosuffix="person" isleaf="False"></node>
<node gid="395" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="396" id="14" text="lack-01" label="x20" nosuffix="lack" isleaf="False"></node>
<node gid="397" id="15" text="thereof" label="x21" nosuffix="thereof" isleaf="True"></node>
<node gid="398" id="16" text="Howell" label="Howell" nosuffix="Howell" isleaf="True"></node>
<node gid="399" id="17" text="Heflin" label="Heflin" nosuffix="Heflin" isleaf="True"></node>
<node gid="400" id="18" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="401" id="19" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="402" id="20" text="God" label="God" nosuffix="God" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="degree" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="1" tail="16" label="op1" ></edge>
<edge head="1" tail="17" label="op2" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="7" label="ARG1" ></edge>
<edge head="3" tail="8" label="ARG0" ></edge>
<edge head="3" tail="14" label="ARG0" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="null_edge" ></edge>
<edge head="5" tail="18" label="op1" ></edge>
<edge head="7" tail="4" label="ARG0" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="location" ></edge>
<edge head="11" tail="19" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="20" label="op1" ></edge>
<edge head="14" tail="15" label="time" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="403" id="0" text="schedule-01" label="x6" nosuffix="schedule" isleaf="False"></node>
<node gid="404" id="1" text="government-organization" label="x3" nosuffix="government" isleaf="False"></node>
<node gid="405" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="406" id="3" text="liberal" label="x2" nosuffix="liberal" isleaf="True"></node>
<node gid="407" id="4" text="seminar" label="x8" nosuffix="seminar" isleaf="True"></node>
<node gid="408" id="5" text="null_tag" label="x11" nosuffix="null_tag" isleaf="False"></node>
<node gid="409" id="6" text="beat-03" label="x15" nosuffix="beat" isleaf="False"></node>
<node gid="410" id="7" text="left" label="x14" nosuffix="left" isleaf="True"></node>
<node gid="411" id="8" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="412" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="413" id="10" text="judge-01" label="x16" nosuffix="judge" isleaf="True"></node>
<node gid="414" id="11" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="415" id="12" text="monday" label="x10" nosuffix="monday" isleaf="True"></node>
<node gid="416" id="13" text="Advocacy" label="Advocacy" nosuffix="Advocacy" isleaf="True"></node>
<node gid="417" id="14" text="Institute" label="Institute" nosuffix="Institute" isleaf="True"></node>
<node gid="418" id="15" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="5" label="null_edge" ></edge>
<edge head="0" tail="11" label="ARG3" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="2" tail="13" label="op1" ></edge>
<edge head="2" tail="14" label="op2" ></edge>
<edge head="5" tail="6" label="null_edge" ></edge>
<edge head="6" tail="7" label="null_edge" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="ARG0-of" ></edge>
<edge head="9" tail="15" label="op1" ></edge>
<edge head="11" tail="12" label="weekday" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="419" id="0" text="theme" label="x2" nosuffix="theme" isleaf="False"></node>
<node gid="420" id="1" text="possible" label="x11" nosuffix="possible" isleaf="False"></node>
<node gid="421" id="2" text="count-04" label="x12" nosuffix="count" isleaf="False"></node>
<node gid="422" id="3" text="count-04" label="x7" nosuffix="count" isleaf="False"></node>
<node gid="423" id="4" text="thing" label="x10" nosuffix="thing" isleaf="False"></node>
<node gid="424" id="5" text="symbolize-01" label="s" nosuffix="symbolize" isleaf="True"></node>
<node gid="425" id="6" text="more" label="x14" nosuffix="more" isleaf="False"></node>
<node gid="426" id="7" text="even" label="x13" nosuffix="even" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="6" label="degree" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="427" id="0" text="season" label="x19" nosuffix="season" isleaf="False"></node>
<node gid="428" id="1" text="short" label="x9" nosuffix="short" isleaf="True"></node>
<node gid="429" id="2" text="success" label="x12" nosuffix="success" isleaf="False"></node>
<node gid="430" id="3" text="campaign-01" label="x15" nosuffix="campaign" isleaf="False"></node>
<node gid="431" id="4" text="this" label="x14" nosuffix="this" isleaf="True"></node>
<node gid="432" id="5" text="open" label="x18" nosuffix="open" isleaf="True"></node>
<node gid="433" id="6" text="depend-01" label="x22" nosuffix="depend" isleaf="False"></node>
<node gid="434" id="7" text="judiciary" label="x25" nosuffix="judiciary" isleaf="True"></node>
<node gid="435" id="8" text="cause-01" label="xap0" nosuffix="cause" isleaf="False"></node>
<node gid="436" id="9" text="succeed-01" label="x3" nosuffix="succeed" isleaf="False"></node>
<node gid="437" id="10" text="campaign-01" label="x6" nosuffix="campaign" isleaf="False"></node>
<node gid="438" id="11" text="this" label="x5" nosuffix="this" isleaf="True"></node>
<node gid="439" id="12" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="duration" ></edge>
<edge head="0" tail="2" label="domain" ></edge>
<edge head="0" tail="5" label="mod" ></edge>
<edge head="0" tail="6" label="prep-on" ></edge>
<edge head="0" tail="8" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="6" tail="12" label="polarity" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="440" id="0" text="thing" label="x10" nosuffix="thing" isleaf="False"></node>
<node gid="441" id="1" text="lie-02" label="l" nosuffix="lie" isleaf="True"></node>
<node gid="442" id="2" text="thing" label="x2" nosuffix="thing" isleaf="False"></node>
<node gid="443" id="3" text="symbolize-01" label="s" nosuffix="symbolize" isleaf="True"></node>
<node gid="444" id="4" text="create-01" label="x4" nosuffix="create" isleaf="False"></node>
<node gid="445" id="5" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="446" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="447" id="7" text="judge-01" label="x6" nosuffix="judge" isleaf="True"></node>
<node gid="448" id="8" text="brazen" label="x9" nosuffix="brazen" isleaf="True"></node>
<node gid="449" id="9" text="jurist" label="x14" nosuffix="jurist" isleaf="False"></node>
<node gid="450" id="10" text="distinguish-01" label="x13" nosuffix="distinguish" isleaf="True"></node>
<node gid="451" id="11" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1-of" ></edge>
<edge head="0" tail="2" label="ARG2" ></edge>
<edge head="0" tail="8" label="null_edge" ></edge>
<edge head="0" tail="9" label="ARG2" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="null_edge" ></edge>
<edge head="6" tail="11" label="op1" ></edge>
<edge head="9" tail="10" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="28">
<nodes>
<node gid="452" id="0" text="take-01" label="x5" nosuffix="take" isleaf="False"></node>
<node gid="453" id="1" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="454" id="2" text="oppose-01" label="o" nosuffix="oppose" isleaf="True"></node>
<node gid="455" id="3" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="456" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="457" id="5" text="have-org-role-91" label="xap0" nosuffix="have" isleaf="False"></node>
<node gid="458" id="6" text="judge-01" label="x1" nosuffix="judge" isleaf="True"></node>
<node gid="459" id="7" text="scholar" label="x11" nosuffix="scholar" isleaf="False"></node>
<node gid="460" id="8" text="nation" label="x7" nosuffix="nation" isleaf="True"></node>
<node gid="461" id="9" text="finest" label="x9" nosuffix="finest" isleaf="True"></node>
<node gid="462" id="10" text="mount-02" label="x13" nosuffix="mount" isleaf="False"></node>
<node gid="463" id="11" text="trophy" label="x16" nosuffix="trophy" isleaf="True"></node>
<node gid="464" id="12" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="0" tail="10" label="purpose" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="4" tail="12" label="op1" ></edge>
<edge head="5" tail="6" label="ARG3" ></edge>
<edge head="7" tail="8" label="poss" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
</edges>
</graph>
<graph id="29">
<nodes>
<node gid="465" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="466" id="1" text="experience-01" label="x4" nosuffix="experience" isleaf="False"></node>
<node gid="467" id="2" text="win-01" label="x11" nosuffix="win" isleaf="False"></node>
<node gid="468" id="3" text="victory" label="v" nosuffix="victory" isleaf="True"></node>
<node gid="469" id="4" text="sort" label="x9" nosuffix="sort" isleaf="False"></node>
<node gid="470" id="5" text="this" label="x6" nosuffix="this" isleaf="True"></node>
<node gid="471" id="6" text="pay-01" label="x17" nosuffix="pay" isleaf="False"></node>
<node gid="472" id="7" text="eventual" label="x16" nosuffix="eventual" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="6" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="op" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="domain" ></edge>
<edge head="6" tail="7" label="time" ></edge>
</edges>
</graph>
</amr>