<rst>
<tokens>
<token id="0" sidx="0" word="A" tidx="1" lemma="a" eduidx="1"/>
<token id="1" sidx="0" word="strong" tidx="2" lemma="strong" eduidx="1"/>
<token id="2" sidx="0" word="earthquake" tidx="3" lemma="earthquake" eduidx="1"/>
<token id="3" sidx="0" word="shook" tidx="4" lemma="shake" eduidx="1"/>
<token id="4" sidx="0" word="the" tidx="5" lemma="the" eduidx="1"/>
<token id="5" sidx="0" word="Caspian" tidx="6" lemma="Caspian" eduidx="1"/>
<token id="6" sidx="0" word="Sea" tidx="7" lemma="Sea" eduidx="1"/>
<token id="7" sidx="1" word="region" tidx="1" lemma="region" eduidx="2"/>
<token id="8" sidx="1" word="of" tidx="2" lemma="of" eduidx="2"/>
<token id="9" sidx="1" word="the" tidx="3" lemma="the" eduidx="2"/>
<token id="10" sidx="1" word="Soviet" tidx="4" lemma="Soviet" eduidx="2"/>
<token id="11" sidx="1" word="Union" tidx="5" lemma="Union" eduidx="2"/>
<token id="12" sidx="1" word="and" tidx="6" lemma="and" eduidx="2"/>
<token id="13" sidx="1" word="Iran" tidx="7" lemma="Iran" eduidx="2"/>
<token id="14" sidx="1" word="before" tidx="8" lemma="before" eduidx="2"/>
<token id="15" sidx="1" word="dawn" tidx="9" lemma="dawn" eduidx="2"/>
<token id="16" sidx="1" word="Sunday," tidx="10" lemma="sunday," eduidx="2"/>
<token id="17" sidx="1" word="the" tidx="11" lemma="the" eduidx="2"/>
<token id="18" sidx="1" word="third" tidx="12" lemma="third" eduidx="2"/>
<token id="19" sidx="2" word="relatively" tidx="1" lemma="relatively" eduidx="3"/>
<token id="20" sidx="2" word="strong" tidx="2" lemma="strong" eduidx="3"/>
<token id="21" sidx="2" word="earthquake" tidx="3" lemma="earthquake" eduidx="3"/>
<token id="22" sidx="2" word="in" tidx="4" lemma="in" eduidx="3"/>
<token id="23" sidx="2" word="the" tidx="5" lemma="the" eduidx="3"/>
<token id="24" sidx="2" word="area" tidx="6" lemma="area" eduidx="3"/>
<token id="25" sidx="2" word="since" tidx="7" lemma="since" eduidx="4"/>
<token id="26" sidx="2" word="Tuesday," tidx="8" lemma="tuesday," eduidx="4"/>
<token id="27" sidx="2" word="Iran's" tidx="9" lemma="iran'" eduidx="4"/>
<token id="28" sidx="3" word="official" tidx="1" lemma="official" eduidx="5"/>
<token id="29" sidx="3" word="Islamic" tidx="2" lemma="islamic" eduidx="5"/>
<token id="30" sidx="3" word="Republic" tidx="3" lemma="Republic" eduidx="5"/>
<token id="31" sidx="3" word="News" tidx="4" lemma="News" eduidx="5"/>
<token id="32" sidx="3" word="Agency" tidx="5" lemma="Agency" eduidx="5"/>
<token id="33" sidx="3" word="reported." tidx="6" lemma="reported." eduidx="5"/>
<token id="34" sidx="4" word="There" tidx="1" lemma="there" eduidx="6"/>
<token id="35" sidx="4" word="was" tidx="2" lemma="be" eduidx="6"/>
<token id="36" sidx="4" word="no" tidx="3" lemma="no" eduidx="6"/>
<token id="37" sidx="4" word="word" tidx="4" lemma="word" eduidx="6"/>
<token id="38" sidx="4" word="of" tidx="5" lemma="of" eduidx="6"/>
<token id="39" sidx="4" word="casualties" tidx="6" lemma="casualty" eduidx="6"/>
<token id="40" sidx="4" word="or" tidx="7" lemma="or" eduidx="6"/>
<token id="41" sidx="4" word="damage" tidx="8" lemma="damage" eduidx="6"/>
<token id="42" sidx="4" word="from" tidx="9" lemma="from" eduidx="6"/>
<token id="43" sidx="4" word="the" tidx="10" lemma="the" eduidx="6"/>
<token id="44" sidx="4" word="quake" tidx="11" lemma="quake" eduidx="6"/>
<token id="45" sidx="4" word="centered" tidx="12" lemma="center" eduidx="6"/>
<token id="46" sidx="5" word="in" tidx="1" lemma="in" eduidx="7"/>
<token id="47" sidx="5" word="Soviet" tidx="2" lemma="soviet" eduidx="7"/>
<token id="48" sidx="5" word="Azerbaijan" tidx="3" lemma="Azerbaijan" eduidx="7"/>
<token id="49" sidx="5" word="250" tidx="4" lemma="250" eduidx="7"/>
<token id="50" sidx="5" word="miles" tidx="5" lemma="mile" eduidx="7"/>
<token id="51" sidx="5" word="northwest" tidx="6" lemma="northwest" eduidx="7"/>
<token id="52" sidx="5" word="of" tidx="7" lemma="of" eduidx="7"/>
<token id="53" sidx="5" word="Tehran," tidx="8" lemma="tehran," eduidx="7"/>
<token id="54" sidx="5" word="measuring" tidx="9" lemma="measuring" eduidx="7"/>
<token id="55" sidx="5" word="5.6" tidx="10" lemma="5.6" eduidx="7"/>
<token id="56" sidx="5" word="on" tidx="11" lemma="on" eduidx="7"/>
<token id="57" sidx="6" word="the" tidx="1" lemma="the" eduidx="8"/>
<token id="58" sidx="6" word="Richter" tidx="2" lemma="Richter" eduidx="8"/>
<token id="59" sidx="6" word="scale," tidx="3" lemma="scale," eduidx="8"/>
<token id="60" sidx="6" word="said" tidx="4" lemma="say" eduidx="8"/>
<token id="61" sidx="6" word="the" tidx="5" lemma="the" eduidx="9"/>
<token id="62" sidx="6" word="agency" tidx="6" lemma="agency" eduidx="9"/>
<token id="63" sidx="6" word="monitored" tidx="7" lemma="monitor" eduidx="9"/>
<token id="64" sidx="6" word="in" tidx="8" lemma="in" eduidx="9"/>
<token id="65" sidx="6" word="Nicosia." tidx="9" lemma="nicosia." eduidx="9"/>
<token id="66" sidx="7" word="An" tidx="1" lemma="a" eduidx="10"/>
<token id="67" sidx="7" word="observatory" tidx="2" lemma="observatory" eduidx="10"/>
<token id="68" sidx="7" word="in" tidx="3" lemma="in" eduidx="10"/>
<token id="69" sidx="7" word="Hong" tidx="4" lemma="Hong" eduidx="10"/>
<token id="70" sidx="7" word="Kong" tidx="5" lemma="Kong" eduidx="10"/>
<token id="71" sidx="7" word="said" tidx="6" lemma="say" eduidx="11"/>
<token id="72" sidx="7" word="the" tidx="7" lemma="the" eduidx="12"/>
<token id="73" sidx="7" word="quake" tidx="8" lemma="quake" eduidx="12"/>
<token id="74" sidx="7" word="was" tidx="9" lemma="be" eduidx="12"/>
<token id="75" sidx="7" word="centered" tidx="10" lemma="center" eduidx="12"/>
<token id="76" sidx="7" word="in" tidx="11" lemma="in" eduidx="12"/>
<token id="77" sidx="7" word="the" tidx="12" lemma="the" eduidx="12"/>
<token id="78" sidx="8" word="Caspian" tidx="1" lemma="Caspian" eduidx="13"/>
<token id="79" sidx="8" word="Sea" tidx="2" lemma="Sea" eduidx="13"/>
<token id="80" sidx="8" word="about" tidx="3" lemma="about" eduidx="13"/>
<token id="81" sidx="8" word="120" tidx="4" lemma="120" eduidx="13"/>
<token id="82" sidx="8" word="miles" tidx="5" lemma="mile" eduidx="13"/>
<token id="83" sidx="8" word="northeast" tidx="6" lemma="northeast" eduidx="13"/>
<token id="84" sidx="8" word="of" tidx="7" lemma="of" eduidx="13"/>
<token id="85" sidx="8" word="the" tidx="8" lemma="the" eduidx="13"/>
<token id="86" sidx="8" word="Azerbaijani" tidx="9" lemma="azerbaijani" eduidx="13"/>
<token id="87" sidx="8" word="capital" tidx="10" lemma="capital" eduidx="13"/>
<token id="88" sidx="8" word="and" tidx="11" lemma="and" eduidx="13"/>
<token id="89" sidx="9" word="port" tidx="1" lemma="port" eduidx="14"/>
<token id="90" sidx="9" word="city" tidx="2" lemma="city" eduidx="14"/>
<token id="91" sidx="9" word="of" tidx="3" lemma="of" eduidx="14"/>
<token id="92" sidx="9" word="Baku" tidx="4" lemma="Baku" eduidx="14"/>
<token id="93" sidx="9" word="and" tidx="5" lemma="and" eduidx="14"/>
<token id="94" sidx="9" word="measured" tidx="6" lemma="measure" eduidx="14"/>
<token id="95" sidx="9" word="6.5" tidx="7" lemma="6.5" eduidx="14"/>
<token id="96" sidx="9" word="on" tidx="8" lemma="on" eduidx="14"/>
<token id="97" sidx="9" word="the" tidx="9" lemma="the" eduidx="14"/>
<token id="98" sidx="9" word="Richter" tidx="10" lemma="Richter" eduidx="14"/>
<token id="99" sidx="9" word="scale." tidx="11" lemma="scale." eduidx="14"/>
<token id="100" sidx="10" word="IRNA," tidx="1" lemma="irna," eduidx="15"/>
<token id="101" sidx="10" word="monitored" tidx="2" lemma="monitor" eduidx="15"/>
<token id="102" sidx="10" word="in" tidx="3" lemma="in" eduidx="15"/>
<token id="103" sidx="10" word="Nicosia," tidx="4" lemma="Nicosia," eduidx="15"/>
<token id="104" sidx="10" word="said" tidx="5" lemma="say" eduidx="15"/>
<token id="105" sidx="10" word="Tehran" tidx="6" lemma="Tehran" eduidx="15"/>
<token id="106" sidx="10" word="and" tidx="7" lemma="and" eduidx="16"/>
<token id="107" sidx="10" word="other" tidx="8" lemma="other" eduidx="16"/>
<token id="108" sidx="10" word="cities" tidx="9" lemma="city" eduidx="16"/>
<token id="109" sidx="10" word="in" tidx="10" lemma="in" eduidx="16"/>
<token id="110" sidx="11" word="northern" tidx="1" lemma="northern" eduidx="17"/>
<token id="111" sidx="11" word="Iran" tidx="2" lemma="Iran" eduidx="17"/>
<token id="112" sidx="11" word="were" tidx="3" lemma="be" eduidx="17"/>
<token id="113" sidx="11" word="jolted" tidx="4" lemma="jolt" eduidx="17"/>
<token id="114" sidx="11" word="by" tidx="5" lemma="by" eduidx="17"/>
<token id="115" sidx="11" word="the" tidx="6" lemma="the" eduidx="17"/>
<token id="116" sidx="11" word="earthquake" tidx="7" lemma="earthquake" eduidx="17"/>
<token id="117" sidx="11" word="registered" tidx="8" lemma="register" eduidx="18"/>
<token id="118" sidx="11" word="by" tidx="9" lemma="by" eduidx="18"/>
<token id="119" sidx="11" word="the" tidx="10" lemma="the" eduidx="18"/>
<token id="120" sidx="11" word="Tehran" tidx="11" lemma="Tehran" eduidx="18"/>
<token id="121" sidx="12" word="University" tidx="1" lemma="University" eduidx="19"/>
<token id="122" sidx="12" word="Geophysics" tidx="2" lemma="Geophysics" eduidx="19"/>
<token id="123" sidx="12" word="Center" tidx="3" lemma="Center" eduidx="19"/>
<token id="124" sidx="12" word="at" tidx="4" lemma="at" eduidx="19"/>
<token id="125" sidx="12" word="4:24" tidx="5" lemma="4:24" eduidx="19"/>
<token id="126" sidx="12" word="a.m." tidx="6" lemma="a.m." eduidx="19"/>
<token id="127" sidx="12" word="(8:54" tidx="7" lemma="(8:54" eduidx="19"/>
<token id="128" sidx="12" word="p.m." tidx="8" lemma="p.m." eduidx="19"/>
<token id="129" sidx="12" word="EDT" tidx="9" lemma="EDT" eduidx="19"/>
<token id="130" sidx="12" word="Saturday)." tidx="10" lemma="Saturday)." eduidx="19"/>
<token id="131" sidx="13" word="IRNA" tidx="1" lemma="IRNA" eduidx="20"/>
<token id="132" sidx="13" word="reported" tidx="2" lemma="report" eduidx="20"/>
<token id="133" sidx="13" word="Saturday" tidx="3" lemma="Saturday" eduidx="20"/>
<token id="134" sidx="13" word="that" tidx="4" lemma="that" eduidx="21"/>
<token id="135" sidx="13" word="an" tidx="5" lemma="a" eduidx="21"/>
<token id="136" sidx="13" word="earthquake" tidx="6" lemma="earthquake" eduidx="21"/>
<token id="137" sidx="13" word="registering" tidx="7" lemma="register" eduidx="21"/>
<token id="138" sidx="13" word="5.5" tidx="8" lemma="5.5" eduidx="21"/>
<token id="139" sidx="13" word="on" tidx="9" lemma="on" eduidx="21"/>
<token id="140" sidx="13" word="the" tidx="10" lemma="the" eduidx="21"/>
<token id="141" sidx="14" word="Richter" tidx="1" lemma="Richter" eduidx="22"/>
<token id="142" sidx="14" word="scale" tidx="2" lemma="scale" eduidx="22"/>
<token id="143" sidx="14" word="shook" tidx="3" lemma="shake" eduidx="22"/>
<token id="144" sidx="14" word="the" tidx="4" lemma="the" eduidx="22"/>
<token id="145" sidx="14" word="region" tidx="5" lemma="region" eduidx="22"/>
<token id="146" sidx="14" word="Saturday." tidx="6" lemma="Saturday." eduidx="22"/>
<token id="147" sidx="14" word="The" tidx="7" lemma="the" eduidx="23"/>
<token id="148" sidx="14" word="U.S." tidx="8" lemma="U.S." eduidx="23"/>
<token id="149" sidx="14" word="Geological" tidx="9" lemma="Geological" eduidx="23"/>
<token id="150" sidx="14" word="Survey" tidx="10" lemma="survey" eduidx="23"/>
<token id="151" sidx="15" word="in" tidx="1" lemma="in" eduidx="24"/>
<token id="152" sidx="15" word="Washington" tidx="2" lemma="Washington" eduidx="24"/>
<token id="153" sidx="15" word="said" tidx="3" lemma="say" eduidx="24"/>
<token id="154" sidx="15" word="that" tidx="4" lemma="that" eduidx="25"/>
<token id="155" sidx="15" word="quake," tidx="5" lemma="quake," eduidx="25"/>
<token id="156" sidx="15" word="also" tidx="6" lemma="also" eduidx="25"/>
<token id="157" sidx="15" word="with" tidx="7" lemma="with" eduidx="25"/>
<token id="158" sidx="15" word="an" tidx="8" lemma="a" eduidx="25"/>
<token id="159" sidx="15" word="epicenter" tidx="9" lemma="epicenter" eduidx="25"/>
<token id="160" sidx="15" word="east" tidx="10" lemma="east" eduidx="25"/>
<token id="161" sidx="15" word="of" tidx="11" lemma="of" eduidx="25"/>
<token id="162" sidx="15" word="Baku," tidx="12" lemma="baku," eduidx="25"/>
<token id="163" sidx="16" word="registered" tidx="1" lemma="register" eduidx="26"/>
<token id="164" sidx="16" word="6.6." tidx="2" lemma="6.6." eduidx="26"/>
<token id="165" sidx="17" word="Another" tidx="1" lemma="another" eduidx="27"/>
<token id="166" sidx="17" word="tremor" tidx="2" lemma="tremor" eduidx="28"/>
<token id="167" sidx="17" word="registering" tidx="3" lemma="register" eduidx="28"/>
<token id="168" sidx="17" word="5.2" tidx="4" lemma="5.2" eduidx="28"/>
<token id="169" sidx="17" word="shook" tidx="5" lemma="shake" eduidx="28"/>
<token id="170" sidx="17" word="the" tidx="6" lemma="the" eduidx="28"/>
<token id="171" sidx="17" word="area" tidx="7" lemma="area" eduidx="28"/>
<token id="172" sidx="17" word="around" tidx="8" lemma="around" eduidx="28"/>
<token id="173" sidx="17" word="Gorgan," tidx="9" lemma="gorgan," eduidx="28"/>
<token id="174" sidx="17" word="185" tidx="10" lemma="185" eduidx="28"/>
<token id="175" sidx="18" word="miles" tidx="1" lemma="mile" eduidx="29"/>
<token id="176" sidx="18" word="east" tidx="2" lemma="east" eduidx="29"/>
<token id="177" sidx="18" word="of" tidx="3" lemma="of" eduidx="29"/>
<token id="178" sidx="18" word="Tehran" tidx="4" lemma="Tehran" eduidx="29"/>
<token id="179" sidx="18" word="on" tidx="5" lemma="on" eduidx="29"/>
<token id="180" sidx="18" word="Tuesday," tidx="6" lemma="Tuesday," eduidx="29"/>
<token id="181" sidx="18" word="IRNA" tidx="7" lemma="IRNA" eduidx="29"/>
<token id="182" sidx="18" word="said." tidx="8" lemma="said." eduidx="29"/>
<token id="183" sidx="19" word="Iran" tidx="1" lemma="Iran" eduidx="30"/>
<token id="184" sidx="19" word="is" tidx="2" lemma="be" eduidx="30"/>
<token id="185" sidx="19" word="shaken" tidx="3" lemma="shake" eduidx="30"/>
<token id="186" sidx="19" word="by" tidx="4" lemma="by" eduidx="30"/>
<token id="187" sidx="19" word="hundreds" tidx="5" lemma="hundred" eduidx="30"/>
<token id="188" sidx="19" word="of" tidx="6" lemma="of" eduidx="30"/>
<token id="189" sidx="19" word="earthquakes" tidx="7" lemma="earthquake" eduidx="30"/>
<token id="190" sidx="19" word="a" tidx="8" lemma="a" eduidx="30"/>
<token id="191" sidx="19" word="year," tidx="9" lemma="year," eduidx="30"/>
<token id="192" sidx="19" word="ranging" tidx="10" lemma="range" eduidx="31"/>
<token id="193" sidx="19" word="from" tidx="11" lemma="from" eduidx="31"/>
<token id="194" sidx="20" word="2.4" tidx="1" lemma="2.4" eduidx="32"/>
<token id="195" sidx="20" word="to" tidx="2" lemma="to" eduidx="32"/>
<token id="196" sidx="20" word="5.5" tidx="3" lemma="5.5" eduidx="32"/>
<token id="197" sidx="20" word="on" tidx="4" lemma="on" eduidx="32"/>
<token id="198" sidx="20" word="the" tidx="5" lemma="the" eduidx="32"/>
<token id="199" sidx="20" word="Richter" tidx="6" lemma="Richter" eduidx="32"/>
<token id="200" sidx="20" word="Scale." tidx="7" lemma="Scale." eduidx="32"/>
<token id="201" sidx="20" word="The" tidx="8" lemma="the" eduidx="32"/>
<token id="202" sidx="20" word="last" tidx="9" lemma="last" eduidx="32"/>
<token id="203" sidx="20" word="major" tidx="10" lemma="major" eduidx="32"/>
<token id="204" sidx="20" word="earthquake," tidx="11" lemma="earthquake," eduidx="32"/>
<token id="205" sidx="21" word="registering" tidx="1" lemma="register" eduidx="33"/>
<token id="206" sidx="21" word="7.7," tidx="2" lemma="7.7," eduidx="33"/>
<token id="207" sidx="21" word="was" tidx="3" lemma="be" eduidx="34"/>
<token id="208" sidx="21" word="in" tidx="4" lemma="in" eduidx="34"/>
<token id="209" sidx="21" word="September" tidx="5" lemma="September" eduidx="34"/>
<token id="210" sidx="21" word="1978." tidx="6" lemma="1978." eduidx="34"/>
<token id="211" sidx="21" word="It" tidx="7" lemma="it" eduidx="35"/>
<token id="212" sidx="21" word="killed" tidx="8" lemma="kill" eduidx="35"/>
<token id="213" sidx="21" word="25,000" tidx="9" lemma="25,000" eduidx="35"/>
<token id="214" sidx="21" word="people." tidx="10" lemma="people." eduidx="35"/>
<token id="215" sidx="22" word="The" tidx="1" lemma="the" eduidx="36"/>
<token id="216" sidx="22" word="Richter" tidx="2" lemma="Richter" eduidx="36"/>
<token id="217" sidx="22" word="scale" tidx="3" lemma="scale" eduidx="36"/>
<token id="218" sidx="22" word="is" tidx="4" lemma="be" eduidx="36"/>
<token id="219" sidx="22" word="a" tidx="5" lemma="a" eduidx="36"/>
<token id="220" sidx="22" word="measure" tidx="6" lemma="measure" eduidx="36"/>
<token id="221" sidx="22" word="of" tidx="7" lemma="of" eduidx="36"/>
<token id="222" sidx="22" word="energy" tidx="8" lemma="energy" eduidx="36"/>
<token id="223" sidx="22" word="released" tidx="9" lemma="release" eduidx="36"/>
<token id="224" sidx="22" word="by" tidx="10" lemma="by" eduidx="36"/>
<token id="225" sidx="22" word="an" tidx="11" lemma="a" eduidx="36"/>
<token id="226" sidx="23" word="earthquake" tidx="1" lemma="earthquake" eduidx="37"/>
<token id="227" sidx="23" word="as" tidx="2" lemma="as" eduidx="37"/>
<token id="228" sidx="23" word="recorded" tidx="3" lemma="record" eduidx="37"/>
<token id="229" sidx="23" word="on" tidx="4" lemma="on" eduidx="37"/>
<token id="230" sidx="23" word="seismographs." tidx="5" lemma="seismographs." eduidx="37"/>
<token id="231" sidx="23" word="Every" tidx="6" lemma="every" eduidx="37"/>
<token id="232" sidx="23" word="increase" tidx="7" lemma="increase" eduidx="37"/>
<token id="233" sidx="23" word="of" tidx="8" lemma="of" eduidx="37"/>
<token id="234" sidx="23" word="one" tidx="9" lemma="one" eduidx="37"/>
<token id="235" sidx="23" word="whole" tidx="10" lemma="whole" eduidx="37"/>
<token id="236" sidx="24" word="number" tidx="1" lemma="number" eduidx="38"/>
<token id="237" sidx="24" word="means" tidx="2" lemma="mean" eduidx="38"/>
<token id="238" sidx="24" word="a" tidx="3" lemma="a" eduidx="38"/>
<token id="239" sidx="24" word="tenfold" tidx="4" lemma="tenfold" eduidx="38"/>
<token id="240" sidx="24" word="increase" tidx="5" lemma="increase" eduidx="38"/>
<token id="241" sidx="24" word="in" tidx="6" lemma="in" eduidx="38"/>
<token id="242" sidx="24" word="magnitude." tidx="7" lemma="magnitude." eduidx="38"/>
<token id="243" sidx="25" word="An" tidx="1" lemma="a" eduidx="39"/>
<token id="244" sidx="25" word="earthquake" tidx="2" lemma="earthquake" eduidx="39"/>
<token id="245" sidx="25" word="of" tidx="3" lemma="of" eduidx="39"/>
<token id="246" sidx="25" word="5" tidx="4" lemma="5" eduidx="39"/>
<token id="247" sidx="25" word="on" tidx="5" lemma="on" eduidx="39"/>
<token id="248" sidx="25" word="the" tidx="6" lemma="the" eduidx="39"/>
<token id="249" sidx="25" word="Richter" tidx="7" lemma="Richter" eduidx="39"/>
<token id="250" sidx="25" word="scale" tidx="8" lemma="scale" eduidx="39"/>
<token id="251" sidx="25" word="can" tidx="9" lemma="can" eduidx="39"/>
<token id="252" sidx="25" word="cause" tidx="10" lemma="cause" eduidx="39"/>
<token id="253" sidx="25" word="serious" tidx="11" lemma="serious" eduidx="39"/>
<token id="254" sidx="25" word="damage" tidx="12" lemma="damage" eduidx="39"/>
<token id="255" sidx="26" word="and" tidx="1" lemma="and" eduidx="40"/>
<token id="256" sidx="26" word="one" tidx="2" lemma="one" eduidx="40"/>
<token id="257" sidx="26" word="of" tidx="3" lemma="of" eduidx="40"/>
<token id="258" sidx="26" word="7" tidx="4" lemma="7" eduidx="40"/>
<token id="259" sidx="26" word="can" tidx="5" lemma="can" eduidx="40"/>
<token id="260" sidx="26" word="cause" tidx="6" lemma="cause" eduidx="40"/>
<token id="261" sidx="26" word="widespread" tidx="7" lemma="widespread" eduidx="40"/>
<token id="262" sidx="26" word="heavy" tidx="8" lemma="heavy" eduidx="40"/>
<token id="263" sidx="26" word="damage." tidx="9" lemma="damage." eduidx="40"/>
</tokens>
<rstview>
 ( NN-textualorganization ( NS-elaboration ( EDU 1 )  ( NS-elaboration ( NN-textualorganization ( EDU 2 )  ( NS-elaboration ( EDU 3 )  ( EDU 4 )  )  )  ( NS-elaboration ( EDU 5 )  ( NS-elaboration ( EDU 6 )  ( NS-elaboration ( EDU 7 )  ( NS-elaboration ( SN-attribution ( EDU 8 )  ( EDU 9 )  )  ( NS-elaboration ( NN-same_unit ( EDU 10 )  ( SN-attribution ( EDU 11 )  ( EDU 12 )  )  )  ( NS-elaboration ( EDU 13 )  ( NS-attribution ( EDU 14 )  ( NS-elaboration ( NN-list ( EDU 15 )  ( EDU 16 )  )  ( NS-elaboration ( NS-elaboration ( EDU 17 )  ( EDU 18 )  )  ( NS-elaboration ( EDU 19 )  ( NS-elaboration ( SN-attribution ( EDU 20 )  ( EDU 21 )  )  ( NS-elaboration ( SN-attribution ( EDU 22 )  ( EDU 23 )  )  ( NS-elaboration ( NS-elaboration ( SN-attribution ( EDU 24 )  ( EDU 25 )  )  ( EDU 26 )  )  ( NS-elaboration ( NS-elaboration ( EDU 27 )  ( EDU 28 )  )  ( NS-elaboration ( EDU 29 )  ( NS-elaboration ( NS-elaboration ( EDU 30 )  ( EDU 31 )  )  ( NS-elaboration ( EDU 32 )  ( EDU 33 )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  ( NS-elaboration ( SN-attribution ( EDU 34 )  ( EDU 35 )  )  ( NS-elaboration ( EDU 36 )  ( NS-elaboration ( EDU 37 )  ( NS-elaboration ( EDU 38 )  ( NN-list ( EDU 39 )  ( EDU 40 )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 40)" form="NN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
</node>
<node id="1" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(1, 33)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
</node>
<node id="2" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(34, 40)" form="NS">
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
</node>
<node id="3" parentid="1" leaf="true" type="Nucleus" relation="span"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
</node>
<node id="4" parentid="1" leaf="false" type="Satellite" relation="elaboration"  edu="(2, 33)" form="NS">
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
</node>
<node id="5" parentid="2" leaf="false" type="Nucleus" relation="span"  edu="(34, 35)" form="SN">
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
</node>
<node id="6" parentid="2" leaf="false" type="Satellite" relation="elaboration"  edu="(36, 40)" form="NS">
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
</node>
<node id="7" parentid="4" leaf="false" type="Nucleus" relation="span"  edu="(2, 4)" form="NN">
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
</node>
<node id="8" parentid="4" leaf="false" type="Satellite" relation="elaboration"  edu="(5, 33)" form="NS">
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
</node>
<node id="9" parentid="5" leaf="true" type="Satellite" relation="attribution"  edu="(34, 34)" form="None">
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="10" parentid="5" leaf="true" type="Nucleus" relation="span"  edu="(35, 35)" form="None">
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
</node>
<node id="11" parentid="6" leaf="true" type="Nucleus" relation="span"  edu="(36, 36)" form="None">
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
</node>
<node id="12" parentid="6" leaf="false" type="Satellite" relation="elaboration"  edu="(37, 40)" form="NS">
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
</node>
<node id="13" parentid="7" leaf="true" type="Nucleus" relation="textualorganization"  edu="(2, 2)" form="None">
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
</node>
<node id="14" parentid="7" leaf="false" type="Nucleus" relation="textualorganization"  edu="(3, 4)" form="NS">
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
</node>
<node id="15" parentid="8" leaf="true" type="Nucleus" relation="span"  edu="(5, 5)" form="None">
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
</node>
<node id="16" parentid="8" leaf="false" type="Satellite" relation="elaboration"  edu="(6, 33)" form="NS">
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
</node>
<node id="17" parentid="12" leaf="true" type="Nucleus" relation="span"  edu="(37, 37)" form="None">
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
</node>
<node id="18" parentid="12" leaf="false" type="Satellite" relation="elaboration"  edu="(38, 40)" form="NS">
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
</node>
<node id="19" parentid="14" leaf="true" type="Nucleus" relation="span"  edu="(3, 3)" form="None">
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
</node>
<node id="20" parentid="14" leaf="true" type="Satellite" relation="elaboration"  edu="(4, 4)" form="None">
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
</node>
<node id="21" parentid="16" leaf="true" type="Nucleus" relation="span"  edu="(6, 6)" form="None">
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
</node>
<node id="22" parentid="16" leaf="false" type="Satellite" relation="elaboration"  edu="(7, 33)" form="NS">
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
</node>
<node id="23" parentid="18" leaf="true" type="Nucleus" relation="span"  edu="(38, 38)" form="None">
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
</node>
<node id="24" parentid="18" leaf="false" type="Satellite" relation="elaboration"  edu="(39, 40)" form="NN">
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
</node>
<node id="25" parentid="22" leaf="true" type="Nucleus" relation="span"  edu="(7, 7)" form="None">
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
</node>
<node id="26" parentid="22" leaf="false" type="Satellite" relation="elaboration"  edu="(8, 33)" form="NS">
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
</node>
<node id="27" parentid="24" leaf="true" type="Nucleus" relation="list"  edu="(39, 39)" form="None">
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
</node>
<node id="28" parentid="24" leaf="true" type="Nucleus" relation="list"  edu="(40, 40)" form="None">
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
</node>
<node id="29" parentid="26" leaf="false" type="Nucleus" relation="span"  edu="(8, 9)" form="SN">
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
</node>
<node id="30" parentid="26" leaf="false" type="Satellite" relation="elaboration"  edu="(10, 33)" form="NS">
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
</node>
<node id="31" parentid="29" leaf="true" type="Satellite" relation="attribution"  edu="(8, 8)" form="None">
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
</node>
<node id="32" parentid="29" leaf="true" type="Nucleus" relation="span"  edu="(9, 9)" form="None">
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
</node>
<node id="33" parentid="30" leaf="false" type="Nucleus" relation="span"  edu="(10, 12)" form="NN">
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
</node>
<node id="34" parentid="30" leaf="false" type="Satellite" relation="elaboration"  edu="(13, 33)" form="NS">
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
</node>
<node id="35" parentid="33" leaf="true" type="Nucleus" relation="same_unit"  edu="(10, 10)" form="None">
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
</node>
<node id="36" parentid="33" leaf="false" type="Nucleus" relation="same_unit"  edu="(11, 12)" form="SN">
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
</node>
<node id="37" parentid="34" leaf="true" type="Nucleus" relation="span"  edu="(13, 13)" form="None">
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
</node>
<node id="38" parentid="34" leaf="false" type="Satellite" relation="elaboration"  edu="(14, 33)" form="NS">
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
</node>
<node id="39" parentid="36" leaf="true" type="Satellite" relation="attribution"  edu="(11, 11)" form="None">
<tokenref id="71"/>
</node>
<node id="40" parentid="36" leaf="true" type="Nucleus" relation="span"  edu="(12, 12)" form="None">
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
</node>
<node id="41" parentid="38" leaf="true" type="Nucleus" relation="span"  edu="(14, 14)" form="None">
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
</node>
<node id="42" parentid="38" leaf="false" type="Satellite" relation="attribution"  edu="(15, 33)" form="NS">
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
</node>
<node id="43" parentid="42" leaf="false" type="Nucleus" relation="span"  edu="(15, 16)" form="NN">
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
</node>
<node id="44" parentid="42" leaf="false" type="Satellite" relation="elaboration"  edu="(17, 33)" form="NS">
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
</node>
<node id="45" parentid="43" leaf="true" type="Nucleus" relation="list"  edu="(15, 15)" form="None">
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
</node>
<node id="46" parentid="43" leaf="true" type="Nucleus" relation="list"  edu="(16, 16)" form="None">
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
</node>
<node id="47" parentid="44" leaf="false" type="Nucleus" relation="span"  edu="(17, 18)" form="NS">
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
</node>
<node id="48" parentid="44" leaf="false" type="Satellite" relation="elaboration"  edu="(19, 33)" form="NS">
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
</node>
<node id="49" parentid="47" leaf="true" type="Nucleus" relation="span"  edu="(17, 17)" form="None">
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
</node>
<node id="50" parentid="47" leaf="true" type="Satellite" relation="elaboration"  edu="(18, 18)" form="None">
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
</node>
<node id="51" parentid="48" leaf="true" type="Nucleus" relation="span"  edu="(19, 19)" form="None">
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
</node>
<node id="52" parentid="48" leaf="false" type="Satellite" relation="elaboration"  edu="(20, 33)" form="NS">
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
</node>
<node id="53" parentid="52" leaf="false" type="Nucleus" relation="span"  edu="(20, 21)" form="SN">
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
</node>
<node id="54" parentid="52" leaf="false" type="Satellite" relation="elaboration"  edu="(22, 33)" form="NS">
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
</node>
<node id="55" parentid="53" leaf="true" type="Satellite" relation="attribution"  edu="(20, 20)" form="None">
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
</node>
<node id="56" parentid="53" leaf="true" type="Nucleus" relation="span"  edu="(21, 21)" form="None">
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
</node>
<node id="57" parentid="54" leaf="false" type="Nucleus" relation="span"  edu="(22, 23)" form="SN">
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
</node>
<node id="58" parentid="54" leaf="false" type="Satellite" relation="elaboration"  edu="(24, 33)" form="NS">
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
</node>
<node id="59" parentid="57" leaf="true" type="Satellite" relation="attribution"  edu="(22, 22)" form="None">
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
</node>
<node id="60" parentid="57" leaf="true" type="Nucleus" relation="span"  edu="(23, 23)" form="None">
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
</node>
<node id="61" parentid="58" leaf="false" type="Nucleus" relation="span"  edu="(24, 26)" form="NS">
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
</node>
<node id="62" parentid="58" leaf="false" type="Satellite" relation="elaboration"  edu="(27, 33)" form="NS">
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
</node>
<node id="63" parentid="61" leaf="false" type="Nucleus" relation="span"  edu="(24, 25)" form="SN">
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
</node>
<node id="64" parentid="61" leaf="true" type="Satellite" relation="elaboration"  edu="(26, 26)" form="None">
<tokenref id="163"/>
<tokenref id="164"/>
</node>
<node id="65" parentid="62" leaf="false" type="Nucleus" relation="span"  edu="(27, 28)" form="NS">
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
</node>
<node id="66" parentid="62" leaf="false" type="Satellite" relation="elaboration"  edu="(29, 33)" form="NS">
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
</node>
<node id="67" parentid="63" leaf="true" type="Satellite" relation="attribution"  edu="(24, 24)" form="None">
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
</node>
<node id="68" parentid="63" leaf="true" type="Nucleus" relation="span"  edu="(25, 25)" form="None">
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
</node>
<node id="69" parentid="65" leaf="true" type="Nucleus" relation="span"  edu="(27, 27)" form="None">
<tokenref id="165"/>
</node>
<node id="70" parentid="65" leaf="true" type="Satellite" relation="elaboration"  edu="(28, 28)" form="None">
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
</node>
<node id="71" parentid="66" leaf="true" type="Nucleus" relation="span"  edu="(29, 29)" form="None">
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
</node>
<node id="72" parentid="66" leaf="false" type="Satellite" relation="elaboration"  edu="(30, 33)" form="NS">
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
</node>
<node id="73" parentid="72" leaf="false" type="Nucleus" relation="span"  edu="(30, 31)" form="NS">
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
</node>
<node id="74" parentid="72" leaf="false" type="Satellite" relation="elaboration"  edu="(32, 33)" form="NS">
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
</node>
<node id="75" parentid="73" leaf="true" type="Nucleus" relation="span"  edu="(30, 30)" form="None">
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
</node>
<node id="76" parentid="73" leaf="true" type="Satellite" relation="elaboration"  edu="(31, 31)" form="None">
<tokenref id="192"/>
<tokenref id="193"/>
</node>
<node id="77" parentid="74" leaf="true" type="Nucleus" relation="span"  edu="(32, 32)" form="None">
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
</node>
<node id="78" parentid="74" leaf="true" type="Satellite" relation="elaboration"  edu="(33, 33)" form="None">
<tokenref id="205"/>
<tokenref id="206"/>
</node>
</rsttree>
</rst>
