<rst>
<tokens>
<token id="0" sidx="0" word="Here" tidx="1" lemma="here" eduidx="1"/>
<token id="1" sidx="0" word="are" tidx="2" lemma="be" eduidx="1"/>
<token id="2" sidx="0" word="key" tidx="3" lemma="key" eduidx="1"/>
<token id="3" sidx="0" word="provisions" tidx="4" lemma="provision" eduidx="1"/>
<token id="4" sidx="0" word="of" tidx="5" lemma="of" eduidx="1"/>
<token id="5" sidx="0" word="the" tidx="6" lemma="the" eduidx="1"/>
<token id="6" sidx="0" word="legislation" tidx="7" lemma="legislation" eduidx="1"/>
<token id="7" sidx="0" word="Congress" tidx="8" lemma="Congress" eduidx="1"/>
<token id="8" sidx="0" word="passed" tidx="9" lemma="pass" eduidx="1"/>
<token id="9" sidx="0" word="last" tidx="10" lemma="last" eduidx="1"/>
<token id="10" sidx="0" word="year" tidx="11" lemma="year" eduidx="1"/>
<token id="11" sidx="0" word="to" tidx="12" lemma="to" eduidx="2"/>
<token id="12" sidx="0" word="increase" tidx="13" lemma="increase" eduidx="2"/>
<token id="13" sidx="0" word="the" tidx="14" lemma="the" eduidx="2"/>
<token id="14" sidx="0" word="minimum" tidx="15" lemma="minimum" eduidx="2"/>
<token id="15" sidx="0" word="wage" tidx="16" lemma="wage" eduidx="2"/>
<token id="16" sidx="0" word="to" tidx="17" lemma="to" eduidx="2"/>
<token id="17" sidx="0" word="$" tidx="18" lemma="$" eduidx="2"/>
<token id="18" sidx="0" word="4.25" tidx="19" lemma="4.25" eduidx="2"/>
<token id="19" sidx="0" word="an" tidx="20" lemma="a" eduidx="2"/>
<token id="20" sidx="0" word="hour" tidx="21" lemma="hour" eduidx="2"/>
<token id="21" sidx="0" word="and" tidx="22" lemma="and" eduidx="2"/>
<token id="22" sidx="0" word="establish" tidx="23" lemma="establish" eduidx="2"/>
<token id="23" sidx="0" word="a" tidx="24" lemma="a" eduidx="2"/>
<token id="24" sidx="0" word="subminimum" tidx="25" lemma="subminimum" eduidx="2"/>
<token id="25" sidx="0" word="training" tidx="26" lemma="training" eduidx="2"/>
<token id="26" sidx="0" word="wage" tidx="27" lemma="wage" eduidx="2"/>
<token id="27" sidx="0" word="for" tidx="28" lemma="for" eduidx="2"/>
<token id="28" sidx="0" word="certain" tidx="29" lemma="certain" eduidx="2"/>
<token id="29" sidx="0" word="teen-age" tidx="30" lemma="teen-age" eduidx="2"/>
<token id="30" sidx="0" word="workers" tidx="31" lemma="worker" eduidx="2"/>
<token id="31" sidx="1" word="The" tidx="1" lemma="the" eduidx="3"/>
<token id="32" sidx="1" word="measure" tidx="2" lemma="measure" eduidx="3"/>
<token id="33" sidx="1" word="takes" tidx="3" lemma="take" eduidx="3"/>
<token id="34" sidx="1" word="effect" tidx="4" lemma="effect" eduidx="3"/>
<token id="35" sidx="1" word="Sunday" tidx="5" lemma="Sunday" eduidx="3"/>
<token id="36" sidx="2" word="The" tidx="1" lemma="the" eduidx="4"/>
<token id="37" sidx="2" word="minimum" tidx="2" lemma="minimum" eduidx="4"/>
<token id="38" sidx="2" word="wage," tidx="3" lemma="wage," eduidx="4"/>
<token id="39" sidx="2" word="$" tidx="4" lemma="$" eduidx="4"/>
<token id="40" sidx="2" word="3.35" tidx="5" lemma="3.35" eduidx="4"/>
<token id="41" sidx="2" word="an" tidx="6" lemma="a" eduidx="4"/>
<token id="42" sidx="2" word="hour" tidx="7" lemma="hour" eduidx="4"/>
<token id="43" sidx="2" word="since" tidx="8" lemma="since" eduidx="4"/>
<token id="44" sidx="2" word="January" tidx="9" lemma="January" eduidx="4"/>
<token id="45" sidx="2" word="1981," tidx="10" lemma="1981," eduidx="4"/>
<token id="46" sidx="2" word="increases" tidx="11" lemma="increase" eduidx="4"/>
<token id="47" sidx="2" word="to" tidx="12" lemma="to" eduidx="4"/>
<token id="48" sidx="2" word="$" tidx="13" lemma="$" eduidx="4"/>
<token id="49" sidx="2" word="3.80" tidx="14" lemma="3.80" eduidx="4"/>
<token id="50" sidx="2" word="an" tidx="15" lemma="a" eduidx="4"/>
<token id="51" sidx="2" word="hour" tidx="16" lemma="hour" eduidx="4"/>
<token id="52" sidx="2" word="on" tidx="17" lemma="on" eduidx="4"/>
<token id="53" sidx="2" word="Sunday" tidx="18" lemma="Sunday" eduidx="4"/>
<token id="54" sidx="2" word="and" tidx="19" lemma="and" eduidx="4"/>
<token id="55" sidx="2" word="to" tidx="20" lemma="to" eduidx="4"/>
<token id="56" sidx="2" word="$" tidx="21" lemma="$" eduidx="4"/>
<token id="57" sidx="2" word="4.25" tidx="22" lemma="4.25" eduidx="4"/>
<token id="58" sidx="2" word="an" tidx="23" lemma="a" eduidx="4"/>
<token id="59" sidx="2" word="hour" tidx="24" lemma="hour" eduidx="4"/>
<token id="60" sidx="2" word="on" tidx="25" lemma="on" eduidx="4"/>
<token id="61" sidx="2" word="April" tidx="26" lemma="April" eduidx="4"/>
<token id="62" sidx="2" word="1," tidx="27" lemma="1," eduidx="4"/>
<token id="63" sidx="2" word="1991" tidx="28" lemma="1991" eduidx="4"/>
<token id="64" sidx="3" word="An" tidx="1" lemma="a" eduidx="5"/>
<token id="65" sidx="3" word="estimated" tidx="2" lemma="estimate" eduidx="5"/>
<token id="66" sidx="3" word="4" tidx="3" lemma="4" eduidx="5"/>
<token id="67" sidx="3" word="million" tidx="4" lemma="million" eduidx="5"/>
<token id="68" sidx="3" word="Americans" tidx="5" lemma="Americans" eduidx="6"/>
<token id="69" sidx="3" word="work" tidx="6" lemma="work" eduidx="6"/>
<token id="70" sidx="3" word="for" tidx="7" lemma="for" eduidx="6"/>
<token id="71" sidx="3" word="the" tidx="8" lemma="the" eduidx="6"/>
<token id="72" sidx="3" word="minimum" tidx="9" lemma="minimum" eduidx="6"/>
<token id="73" sidx="3" word="wage" tidx="10" lemma="wage" eduidx="6"/>
<token id="74" sidx="4" word="Workers" tidx="1" lemma="worker" eduidx="7"/>
<token id="75" sidx="4" word="ages" tidx="2" lemma="age" eduidx="7"/>
<token id="76" sidx="4" word="16" tidx="3" lemma="16" eduidx="7"/>
<token id="77" sidx="4" word="to" tidx="4" lemma="to" eduidx="7"/>
<token id="78" sidx="4" word="19" tidx="5" lemma="19" eduidx="7"/>
<token id="79" sidx="4" word="may" tidx="6" lemma="may" eduidx="7"/>
<token id="80" sidx="4" word="be" tidx="7" lemma="be" eduidx="7"/>
<token id="81" sidx="4" word="paid" tidx="8" lemma="pay" eduidx="7"/>
<token id="82" sidx="4" word="a" tidx="9" lemma="a" eduidx="7"/>
<token id="83" sidx="4" word="subminimum" tidx="10" lemma="subminimum" eduidx="7"/>
<token id="84" sidx="4" word="training" tidx="11" lemma="training" eduidx="7"/>
<token id="85" sidx="4" word="wage" tidx="12" lemma="wage" eduidx="7"/>
<token id="86" sidx="4" word="for" tidx="13" lemma="for" eduidx="7"/>
<token id="87" sidx="4" word="their" tidx="14" lemma="they" eduidx="7"/>
<token id="88" sidx="4" word="first" tidx="15" lemma="first" eduidx="7"/>
<token id="89" sidx="4" word="three" tidx="16" lemma="three" eduidx="7"/>
<token id="90" sidx="4" word="months" tidx="17" lemma="month" eduidx="7"/>
<token id="91" sidx="4" word="in" tidx="18" lemma="in" eduidx="7"/>
<token id="92" sidx="4" word="the" tidx="19" lemma="the" eduidx="7"/>
<token id="93" sidx="4" word="work" tidx="20" lemma="work" eduidx="7"/>
<token id="94" sidx="4" word="force" tidx="21" lemma="force" eduidx="7"/>
<token id="95" sidx="4" word="and" tidx="22" lemma="and" eduidx="7"/>
<token id="96" sidx="4" word="for" tidx="23" lemma="for" eduidx="7"/>
<token id="97" sidx="4" word="an" tidx="24" lemma="a" eduidx="7"/>
<token id="98" sidx="4" word="additional" tidx="25" lemma="additional" eduidx="7"/>
<token id="99" sidx="4" word="90" tidx="26" lemma="90" eduidx="7"/>
<token id="100" sidx="4" word="days" tidx="27" lemma="day" eduidx="7"/>
<token id="101" sidx="4" word="if" tidx="28" lemma="if" eduidx="7"/>
<token id="102" sidx="4" word="the" tidx="29" lemma="the" eduidx="7"/>
<token id="103" sidx="4" word="employer" tidx="30" lemma="employer" eduidx="7"/>
<token id="104" sidx="4" word="has" tidx="31" lemma="have" eduidx="7"/>
<token id="105" sidx="4" word="a" tidx="32" lemma="a" eduidx="7"/>
<token id="106" sidx="4" word="formal" tidx="33" lemma="formal" eduidx="7"/>
<token id="107" sidx="4" word="training" tidx="34" lemma="training" eduidx="7"/>
<token id="108" sidx="4" word="program" tidx="35" lemma="program" eduidx="7"/>
<token id="109" sidx="5" word="The" tidx="1" lemma="the" eduidx="8"/>
<token id="110" sidx="5" word="training" tidx="2" lemma="training" eduidx="8"/>
<token id="111" sidx="5" word="wage" tidx="3" lemma="wage" eduidx="8"/>
<token id="112" sidx="5" word="will" tidx="4" lemma="will" eduidx="8"/>
<token id="113" sidx="5" word="be" tidx="5" lemma="be" eduidx="8"/>
<token id="114" sidx="5" word="$" tidx="6" lemma="$" eduidx="8"/>
<token id="115" sidx="5" word="3.35" tidx="7" lemma="3.35" eduidx="8"/>
<token id="116" sidx="5" word="an" tidx="8" lemma="a" eduidx="8"/>
<token id="117" sidx="5" word="hour" tidx="9" lemma="hour" eduidx="8"/>
<token id="118" sidx="5" word="when" tidx="10" lemma="when" eduidx="9"/>
<token id="119" sidx="5" word="the" tidx="11" lemma="the" eduidx="9"/>
<token id="120" sidx="5" word="minimum" tidx="12" lemma="minimum" eduidx="9"/>
<token id="121" sidx="5" word="wage" tidx="13" lemma="wage" eduidx="9"/>
<token id="122" sidx="5" word="rises" tidx="14" lemma="rise" eduidx="9"/>
<token id="123" sidx="5" word="to" tidx="15" lemma="to" eduidx="9"/>
<token id="124" sidx="5" word="$" tidx="16" lemma="$" eduidx="9"/>
<token id="125" sidx="5" word="3.80" tidx="17" lemma="3.80" eduidx="9"/>
<token id="126" sidx="5" word="an" tidx="18" lemma="a" eduidx="9"/>
<token id="127" sidx="5" word="hour" tidx="19" lemma="hour" eduidx="9"/>
<token id="128" sidx="5" word="and" tidx="20" lemma="and" eduidx="9"/>
<token id="129" sidx="5" word="$" tidx="21" lemma="$" eduidx="9"/>
<token id="130" sidx="5" word="3.62" tidx="22" lemma="3.62" eduidx="9"/>
<token id="131" sidx="5" word="an" tidx="23" lemma="a" eduidx="9"/>
<token id="132" sidx="5" word="hour" tidx="24" lemma="hour" eduidx="9"/>
<token id="133" sidx="5" word="when" tidx="25" lemma="when" eduidx="10"/>
<token id="134" sidx="5" word="the" tidx="26" lemma="the" eduidx="10"/>
<token id="135" sidx="5" word="minimum" tidx="27" lemma="minimum" eduidx="10"/>
<token id="136" sidx="5" word="wage" tidx="28" lemma="wage" eduidx="10"/>
<token id="137" sidx="5" word="reaches" tidx="29" lemma="reach" eduidx="10"/>
<token id="138" sidx="5" word="$" tidx="30" lemma="$" eduidx="10"/>
<token id="139" sidx="5" word="4.25" tidx="31" lemma="4.25" eduidx="10"/>
<token id="140" sidx="5" word="next" tidx="32" lemma="next" eduidx="10"/>
<token id="141" sidx="5" word="April" tidx="33" lemma="April" eduidx="10"/>
<token id="142" sidx="6" word="Migrant" tidx="1" lemma="migrant" eduidx="11"/>
<token id="143" sidx="6" word="seasonal" tidx="2" lemma="seasonal" eduidx="11"/>
<token id="144" sidx="6" word="farmworkers" tidx="3" lemma="farmworker" eduidx="11"/>
<token id="145" sidx="6" word="are" tidx="4" lemma="be" eduidx="11"/>
<token id="146" sidx="6" word="exempt" tidx="5" lemma="exempt" eduidx="11"/>
<token id="147" sidx="6" word="from" tidx="6" lemma="from" eduidx="11"/>
<token id="148" sidx="6" word="the" tidx="7" lemma="the" eduidx="11"/>
<token id="149" sidx="6" word="subminimum" tidx="8" lemma="subminimum" eduidx="11"/>
<token id="150" sidx="6" word="and" tidx="9" lemma="and" eduidx="11"/>
<token id="151" sidx="6" word="the" tidx="10" lemma="the" eduidx="11"/>
<token id="152" sidx="6" word="entire" tidx="11" lemma="entire" eduidx="11"/>
<token id="153" sidx="6" word="subminimum" tidx="12" lemma="subminimum" eduidx="11"/>
<token id="154" sidx="6" word="provision" tidx="13" lemma="provision" eduidx="11"/>
<token id="155" sidx="6" word="expires" tidx="14" lemma="expire" eduidx="11"/>
<token id="156" sidx="6" word="in" tidx="15" lemma="in" eduidx="11"/>
<token id="157" sidx="6" word="April" tidx="16" lemma="April" eduidx="11"/>
<token id="158" sidx="6" word="1993" tidx="17" lemma="1993" eduidx="11"/>
<token id="159" sidx="7" word="After" tidx="1" lemma="after" eduidx="12"/>
<token id="160" sidx="7" word="the" tidx="2" lemma="the" eduidx="12"/>
<token id="161" sidx="7" word="increase," tidx="3" lemma="increase," eduidx="12"/>
<token id="162" sidx="7" word="full-time" tidx="4" lemma="full-time" eduidx="12"/>
<token id="163" sidx="7" word="minimum" tidx="5" lemma="minimum" eduidx="12"/>
<token id="164" sidx="7" word="wage" tidx="6" lemma="wage" eduidx="12"/>
<token id="165" sidx="7" word="workers" tidx="7" lemma="worker" eduidx="12"/>
<token id="166" sidx="7" word="would" tidx="8" lemma="would" eduidx="12"/>
<token id="167" sidx="7" word="still" tidx="9" lemma="still" eduidx="12"/>
<token id="168" sidx="7" word="find" tidx="10" lemma="find" eduidx="12"/>
<token id="169" sidx="7" word="full-time" tidx="11" lemma="full-time" eduidx="12"/>
<token id="170" sidx="7" word="minimum" tidx="12" lemma="minimum" eduidx="12"/>
<token id="171" sidx="7" word="wage" tidx="13" lemma="wage" eduidx="12"/>
<token id="172" sidx="7" word="workers" tidx="14" lemma="worker" eduidx="12"/>
<token id="173" sidx="7" word="$" tidx="15" lemma="$" eduidx="12"/>
<token id="174" sidx="7" word="516" tidx="16" lemma="516" eduidx="12"/>
<token id="175" sidx="7" word="a" tidx="17" lemma="a" eduidx="12"/>
<token id="176" sidx="7" word="year" tidx="18" lemma="year" eduidx="12"/>
<token id="177" sidx="7" word="short" tidx="19" lemma="short" eduidx="12"/>
<token id="178" sidx="7" word="of" tidx="20" lemma="of" eduidx="12"/>
<token id="179" sidx="7" word="what" tidx="21" lemma="what" eduidx="12"/>
<token id="180" sidx="7" word="the" tidx="22" lemma="the" eduidx="12"/>
<token id="181" sidx="7" word="increase" tidx="23" lemma="increase" eduidx="12"/>
<token id="182" sidx="7" word="takes" tidx="24" lemma="take" eduidx="12"/>
<token id="183" sidx="7" word="to" tidx="25" lemma="to" eduidx="13"/>
<token id="184" sidx="7" word="support" tidx="26" lemma="support" eduidx="13"/>
<token id="185" sidx="7" word="one" tidx="27" lemma="one" eduidx="13"/>
<token id="186" sidx="7" word="adult" tidx="28" lemma="adult" eduidx="13"/>
<token id="187" sidx="7" word="and" tidx="29" lemma="and" eduidx="14"/>
<token id="188" sidx="7" word="one" tidx="30" lemma="one" eduidx="14"/>
<token id="189" sidx="7" word="child" tidx="31" lemma="child" eduidx="14"/>
<token id="190" sidx="7" word="at" tidx="32" lemma="at" eduidx="14"/>
<token id="191" sidx="7" word="the" tidx="33" lemma="the" eduidx="14"/>
<token id="192" sidx="7" word="poverty" tidx="34" lemma="poverty" eduidx="14"/>
<token id="193" sidx="7" word="level," tidx="35" lemma="level," eduidx="14"/>
<token id="194" sidx="7" word="according" tidx="36" lemma="accord" eduidx="15"/>
<token id="195" sidx="7" word="to" tidx="37" lemma="to" eduidx="16"/>
<token id="196" sidx="7" word="government" tidx="38" lemma="government" eduidx="16"/>
<token id="197" sidx="7" word="figures" tidx="39" lemma="figure" eduidx="16"/>
<token id="198" sidx="8" word="Minimum" tidx="1" lemma="Minimum" eduidx="17"/>
<token id="199" sidx="8" word="wage" tidx="2" lemma="wage" eduidx="17"/>
<token id="200" sidx="8" word="workers" tidx="3" lemma="worker" eduidx="17"/>
<token id="201" sidx="8" word="would" tidx="4" lemma="would" eduidx="17"/>
<token id="202" sidx="8" word="be" tidx="5" lemma="be" eduidx="17"/>
<token id="203" sidx="8" word="$" tidx="6" lemma="$" eduidx="17"/>
<token id="204" sidx="8" word="4,796" tidx="7" lemma="4,796" eduidx="17"/>
<token id="205" sidx="8" word="below" tidx="8" lemma="below" eduidx="17"/>
<token id="206" sidx="8" word="the" tidx="9" lemma="the" eduidx="17"/>
<token id="207" sidx="8" word="basic" tidx="10" lemma="basic" eduidx="17"/>
<token id="208" sidx="8" word="needs" tidx="11" lemma="need" eduidx="17"/>
<token id="209" sidx="8" word="level" tidx="12" lemma="level" eduidx="17"/>
<token id="210" sidx="8" word="for" tidx="13" lemma="for" eduidx="17"/>
<token id="211" sidx="8" word="a" tidx="14" lemma="a" eduidx="17"/>
<token id="212" sidx="8" word="family" tidx="15" lemma="family" eduidx="17"/>
<token id="213" sidx="8" word="of" tidx="16" lemma="of" eduidx="17"/>
<token id="214" sidx="8" word="four" tidx="17" lemma="four" eduidx="17"/>
<token id="215" sidx="9" word="The" tidx="1" lemma="the" eduidx="18"/>
<token id="216" sidx="9" word="wage" tidx="2" lemma="wage" eduidx="18"/>
<token id="217" sidx="9" word="employers" tidx="3" lemma="employer" eduidx="18"/>
<token id="218" sidx="9" word="are" tidx="4" lemma="be" eduidx="18"/>
<token id="219" sidx="9" word="required" tidx="5" lemma="require" eduidx="18"/>
<token id="220" sidx="9" word="to" tidx="6" lemma="to" eduidx="19"/>
<token id="221" sidx="9" word="pay" tidx="7" lemma="pay" eduidx="19"/>
<token id="222" sidx="9" word="workers" tidx="8" lemma="worker" eduidx="19"/>
<token id="223" sidx="9" word="who" tidx="9" lemma="who" eduidx="20"/>
<token id="224" sidx="9" word="receive" tidx="10" lemma="receive" eduidx="20"/>
<token id="225" sidx="9" word="tips" tidx="11" lemma="tip" eduidx="20"/>
<token id="226" sidx="9" word="will" tidx="12" lemma="will" eduidx="20"/>
<token id="227" sidx="9" word="increase" tidx="13" lemma="increase" eduidx="20"/>
<token id="228" sidx="9" word="from" tidx="14" lemma="from" eduidx="20"/>
<token id="229" sidx="9" word="40" tidx="15" lemma="40" eduidx="20"/>
<token id="230" sidx="9" word="percent" tidx="16" lemma="percent" eduidx="20"/>
<token id="231" sidx="9" word="of" tidx="17" lemma="of" eduidx="20"/>
<token id="232" sidx="9" word="the" tidx="18" lemma="the" eduidx="20"/>
<token id="233" sidx="9" word="minimum" tidx="19" lemma="minimum" eduidx="20"/>
<token id="234" sidx="9" word="wage" tidx="20" lemma="wage" eduidx="20"/>
<token id="235" sidx="9" word="to" tidx="21" lemma="to" eduidx="20"/>
<token id="236" sidx="9" word="45" tidx="22" lemma="45" eduidx="20"/>
<token id="237" sidx="9" word="percent" tidx="23" lemma="percent" eduidx="20"/>
<token id="238" sidx="9" word="of" tidx="24" lemma="of" eduidx="20"/>
<token id="239" sidx="9" word="the" tidx="25" lemma="the" eduidx="20"/>
<token id="240" sidx="9" word="minimum" tidx="26" lemma="minimum" eduidx="20"/>
<token id="241" sidx="9" word="wage" tidx="27" lemma="wage" eduidx="20"/>
<token id="242" sidx="9" word="on" tidx="28" lemma="on" eduidx="20"/>
<token id="243" sidx="9" word="April" tidx="29" lemma="April" eduidx="20"/>
<token id="244" sidx="9" word="1" tidx="30" lemma="1" eduidx="20"/>
<token id="245" sidx="10" word="The" tidx="1" lemma="the" eduidx="21"/>
<token id="246" sidx="10" word="law" tidx="2" lemma="law" eduidx="21"/>
<token id="247" sidx="10" word="requires" tidx="3" lemma="require" eduidx="21"/>
<token id="248" sidx="10" word="that" tidx="4" lemma="that" eduidx="22"/>
<token id="249" sidx="10" word="tips" tidx="5" lemma="tip" eduidx="22"/>
<token id="250" sidx="10" word="plus" tidx="6" lemma="plus" eduidx="22"/>
<token id="251" sidx="10" word="wages" tidx="7" lemma="wages" eduidx="22"/>
<token id="252" sidx="10" word="must" tidx="8" lemma="must" eduidx="22"/>
<token id="253" sidx="10" word="equal" tidx="9" lemma="equal" eduidx="22"/>
<token id="254" sidx="10" word="the" tidx="10" lemma="the" eduidx="22"/>
<token id="255" sidx="10" word="minimum" tidx="11" lemma="minimum" eduidx="22"/>
<token id="256" sidx="10" word="hourly" tidx="12" lemma="hourly" eduidx="22"/>
<token id="257" sidx="10" word="wage" tidx="13" lemma="wage" eduidx="22"/>
<token id="258" sidx="11" word="The" tidx="1" lemma="the" eduidx="23"/>
<token id="259" sidx="11" word="percentage" tidx="2" lemma="percentage" eduidx="23"/>
<token id="260" sidx="11" word="goes" tidx="3" lemma="go" eduidx="23"/>
<token id="261" sidx="11" word="to" tidx="4" lemma="to" eduidx="23"/>
<token id="262" sidx="11" word="50" tidx="5" lemma="50" eduidx="23"/>
<token id="263" sidx="11" word="percent" tidx="6" lemma="percent" eduidx="23"/>
<token id="264" sidx="11" word="a" tidx="7" lemma="a" eduidx="23"/>
<token id="265" sidx="11" word="year" tidx="8" lemma="year" eduidx="23"/>
<token id="266" sidx="11" word="from" tidx="9" lemma="from" eduidx="23"/>
<token id="267" sidx="11" word="now" tidx="10" lemma="now" eduidx="23"/>
<token id="268" sidx="12" word="The" tidx="1" lemma="the" eduidx="24"/>
<token id="269" sidx="12" word="level" tidx="2" lemma="level" eduidx="24"/>
<token id="270" sidx="12" word="at" tidx="3" lemma="at" eduidx="25"/>
<token id="271" sidx="12" word="which" tidx="4" lemma="which" eduidx="25"/>
<token id="272" sidx="12" word="small" tidx="5" lemma="small" eduidx="25"/>
<token id="273" sidx="12" word="businesses" tidx="6" lemma="business" eduidx="25"/>
<token id="274" sidx="12" word="are" tidx="7" lemma="be" eduidx="25"/>
<token id="275" sidx="12" word="exempt" tidx="8" lemma="exempt" eduidx="25"/>
<token id="276" sidx="12" word="from" tidx="9" lemma="from" eduidx="25"/>
<token id="277" sidx="12" word="the" tidx="10" lemma="the" eduidx="25"/>
<token id="278" sidx="12" word="federal" tidx="11" lemma="federal" eduidx="25"/>
<token id="279" sidx="12" word="minimum" tidx="12" lemma="minimum" eduidx="25"/>
<token id="280" sidx="12" word="wage" tidx="13" lemma="wage" eduidx="25"/>
<token id="281" sidx="12" word="increases" tidx="14" lemma="increase" eduidx="25"/>
<token id="282" sidx="12" word="from" tidx="15" lemma="from" eduidx="25"/>
<token id="283" sidx="12" word="$" tidx="16" lemma="$" eduidx="25"/>
<token id="284" sidx="12" word="362,500" tidx="17" lemma="362,500" eduidx="25"/>
<token id="285" sidx="12" word="in" tidx="18" lemma="in" eduidx="25"/>
<token id="286" sidx="12" word="gross" tidx="19" lemma="gross" eduidx="25"/>
<token id="287" sidx="12" word="annual" tidx="20" lemma="annual" eduidx="25"/>
<token id="288" sidx="12" word="sales" tidx="21" lemma="sale" eduidx="25"/>
<token id="289" sidx="12" word="to" tidx="22" lemma="to" eduidx="25"/>
<token id="290" sidx="12" word="$" tidx="23" lemma="$" eduidx="25"/>
<token id="291" sidx="12" word="500,000" tidx="24" lemma="500,000" eduidx="25"/>
<token id="292" sidx="13" word="Hundreds" tidx="1" lemma="hundred" eduidx="26"/>
<token id="293" sidx="13" word="of" tidx="2" lemma="of" eduidx="26"/>
<token id="294" sidx="13" word="special" tidx="3" lemma="special" eduidx="26"/>
<token id="295" sidx="13" word="exemptions" tidx="4" lemma="exemption" eduidx="26"/>
<token id="296" sidx="13" word="exist," tidx="5" lemma="exist," eduidx="26"/>
<token id="297" sidx="13" word="such" tidx="6" lemma="such" eduidx="26"/>
<token id="298" sidx="13" word="as" tidx="7" lemma="as" eduidx="26"/>
<token id="299" sidx="13" word="for" tidx="8" lemma="for" eduidx="26"/>
<token id="300" sidx="13" word="some" tidx="9" lemma="some" eduidx="26"/>
<token id="301" sidx="13" word="farm" tidx="10" lemma="farm" eduidx="26"/>
<token id="302" sidx="13" word="workers," tidx="11" lemma="workers," eduidx="27"/>
<token id="303" sidx="13" word="including" tidx="12" lemma="include" eduidx="28"/>
<token id="304" sidx="13" word="tobacco" tidx="13" lemma="tobacco" eduidx="28"/>
<token id="305" sidx="13" word="leaf" tidx="14" lemma="leaf" eduidx="28"/>
<token id="306" sidx="13" word="harvesters," tidx="15" lemma="harvesters," eduidx="28"/>
<token id="307" sidx="13" word="casual" tidx="16" lemma="casual" eduidx="28"/>
<token id="308" sidx="13" word="babysitters," tidx="17" lemma="babysitters," eduidx="28"/>
<token id="309" sidx="13" word="newspaper" tidx="18" lemma="newspaper" eduidx="28"/>
<token id="310" sidx="13" word="delivery" tidx="19" lemma="delivery" eduidx="28"/>
<token id="311" sidx="13" word="workers," tidx="20" lemma="workers," eduidx="28"/>
<token id="312" sidx="13" word="amusement" tidx="21" lemma="amusement" eduidx="28"/>
<token id="313" sidx="13" word="park" tidx="22" lemma="park" eduidx="28"/>
<token id="314" sidx="13" word="employees," tidx="23" lemma="employees," eduidx="28"/>
<token id="315" sidx="13" word="wreath" tidx="24" lemma="wreath" eduidx="28"/>
<token id="316" sidx="13" word="makers," tidx="25" lemma="makers," eduidx="28"/>
<token id="317" sidx="13" word="employees" tidx="26" lemma="employee" eduidx="28"/>
<token id="318" sidx="13" word="at" tidx="27" lemma="at" eduidx="28"/>
<token id="319" sidx="13" word="small" tidx="28" lemma="small" eduidx="28"/>
<token id="320" sidx="13" word="radio" tidx="29" lemma="radio" eduidx="28"/>
<token id="321" sidx="13" word="stations" tidx="30" lemma="station" eduidx="28"/>
<token id="322" sidx="13" word="in" tidx="31" lemma="in" eduidx="28"/>
<token id="323" sidx="13" word="cities" tidx="32" lemma="city" eduidx="28"/>
<token id="324" sidx="13" word="with" tidx="33" lemma="with" eduidx="28"/>
<token id="325" sidx="13" word="fewer" tidx="34" lemma="fewer" eduidx="28"/>
<token id="326" sidx="13" word="than" tidx="35" lemma="than" eduidx="28"/>
<token id="327" sidx="13" word="25,000" tidx="36" lemma="25,000" eduidx="28"/>
<token id="328" sidx="13" word="residents" tidx="37" lemma="resident" eduidx="28"/>
<token id="329" sidx="13" word="and" tidx="38" lemma="and" eduidx="28"/>
<token id="330" sidx="13" word="mollusk" tidx="39" lemma="mollusk" eduidx="28"/>
<token id="331" sidx="13" word="and" tidx="40" lemma="and" eduidx="28"/>
<token id="332" sidx="13" word="crustacean" tidx="41" lemma="crustacean" eduidx="28"/>
<token id="333" sidx="13" word="harvesters" tidx="42" lemma="harvester" eduidx="28"/>
</tokens>
<rstview>
 ( NS-elaboration ( NS-purpose ( EDU 1 )  ( EDU 2 )  )  ( NS-example ( EDU 3 )  ( NS-elaboration ( NS-elaboration ( EDU 4 )  ( NS-elaboration ( EDU 5 )  ( EDU 6 )  )  )  ( NS-elaboration ( EDU 7 )  ( NN-textualorganization ( NS-circumstance ( EDU 8 )  ( NS-circumstance ( EDU 9 )  ( EDU 10 )  )  )  ( NS-temporal ( EDU 11 )  ( NN-textualorganization ( NS-purpose ( EDU 12 )  ( NN-list ( EDU 13 )  ( NS-attribution ( EDU 14 )  ( SN-attribution ( EDU 15 )  ( EDU 16 )  )  )  )  )  ( NN-textualorganization ( EDU 17 )  ( NS-elaboration ( NS-purpose ( EDU 18 )  ( NS-elaboration ( EDU 19 )  ( EDU 20 )  )  )  ( NS-elaboration ( SN-attribution ( EDU 21 )  ( EDU 22 )  )  ( NS-elaboration ( EDU 23 )  ( NN-textualorganization ( NS-elaboration ( EDU 24 )  ( EDU 25 )  )  ( NS-elaboration ( EDU 26 )  ( NS-elaboration ( EDU 27 )  ( EDU 28 )  )  )  )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 28)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
</node>
<node id="1" parentid="0" leaf="false" type="Nucleus" relation="span"  edu="(1, 2)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
</node>
<node id="2" parentid="0" leaf="false" type="Satellite" relation="elaboration"  edu="(3, 28)" form="NS">
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
</node>
<node id="3" parentid="1" leaf="true" type="Nucleus" relation="span"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
</node>
<node id="4" parentid="1" leaf="true" type="Satellite" relation="purpose"  edu="(2, 2)" form="None">
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
</node>
<node id="5" parentid="2" leaf="true" type="Nucleus" relation="span"  edu="(3, 3)" form="None">
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
</node>
<node id="6" parentid="2" leaf="false" type="Satellite" relation="example"  edu="(4, 28)" form="NS">
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
</node>
<node id="7" parentid="6" leaf="false" type="Nucleus" relation="span"  edu="(4, 6)" form="NS">
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
</node>
<node id="8" parentid="6" leaf="false" type="Satellite" relation="elaboration"  edu="(7, 28)" form="NS">
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
</node>
<node id="9" parentid="7" leaf="true" type="Nucleus" relation="span"  edu="(4, 4)" form="None">
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
</node>
<node id="10" parentid="7" leaf="false" type="Satellite" relation="elaboration"  edu="(5, 6)" form="NS">
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
</node>
<node id="11" parentid="8" leaf="true" type="Nucleus" relation="span"  edu="(7, 7)" form="None">
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
</node>
<node id="12" parentid="8" leaf="false" type="Satellite" relation="elaboration"  edu="(8, 28)" form="NN">
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
</node>
<node id="13" parentid="10" leaf="true" type="Nucleus" relation="span"  edu="(5, 5)" form="None">
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
</node>
<node id="14" parentid="10" leaf="true" type="Satellite" relation="elaboration"  edu="(6, 6)" form="None">
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
</node>
<node id="15" parentid="12" leaf="false" type="Nucleus" relation="textualorganization"  edu="(8, 10)" form="NS">
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
</node>
<node id="16" parentid="12" leaf="false" type="Nucleus" relation="textualorganization"  edu="(11, 28)" form="NS">
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
</node>
<node id="17" parentid="15" leaf="true" type="Nucleus" relation="span"  edu="(8, 8)" form="None">
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
</node>
<node id="18" parentid="15" leaf="false" type="Satellite" relation="circumstance"  edu="(9, 10)" form="NS">
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
</node>
<node id="19" parentid="16" leaf="true" type="Nucleus" relation="span"  edu="(11, 11)" form="None">
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
</node>
<node id="20" parentid="16" leaf="false" type="Satellite" relation="temporal"  edu="(12, 28)" form="NN">
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
</node>
<node id="21" parentid="18" leaf="true" type="Nucleus" relation="span"  edu="(9, 9)" form="None">
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
</node>
<node id="22" parentid="18" leaf="true" type="Satellite" relation="circumstance"  edu="(10, 10)" form="None">
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
</node>
<node id="23" parentid="20" leaf="false" type="Nucleus" relation="textualorganization"  edu="(12, 16)" form="NS">
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
<node id="24" parentid="20" leaf="false" type="Nucleus" relation="textualorganization"  edu="(17, 28)" form="NN">
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
</node>
<node id="25" parentid="23" leaf="true" type="Nucleus" relation="span"  edu="(12, 12)" form="None">
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
</node>
<node id="26" parentid="23" leaf="false" type="Satellite" relation="purpose"  edu="(13, 16)" form="NN">
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
<node id="27" parentid="24" leaf="true" type="Nucleus" relation="textualorganization"  edu="(17, 17)" form="None">
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
</node>
<node id="28" parentid="24" leaf="false" type="Nucleus" relation="textualorganization"  edu="(18, 28)" form="NS">
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
</node>
<node id="29" parentid="26" leaf="true" type="Nucleus" relation="list"  edu="(13, 13)" form="None">
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
</node>
<node id="30" parentid="26" leaf="false" type="Nucleus" relation="list"  edu="(14, 16)" form="NS">
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
<node id="31" parentid="28" leaf="false" type="Nucleus" relation="span"  edu="(18, 20)" form="NS">
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
</node>
<node id="32" parentid="28" leaf="false" type="Satellite" relation="elaboration"  edu="(21, 28)" form="NS">
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
</node>
<node id="33" parentid="30" leaf="true" type="Nucleus" relation="span"  edu="(14, 14)" form="None">
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
</node>
<node id="34" parentid="30" leaf="false" type="Satellite" relation="attribution"  edu="(15, 16)" form="SN">
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
<node id="35" parentid="31" leaf="true" type="Nucleus" relation="span"  edu="(18, 18)" form="None">
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
</node>
<node id="36" parentid="31" leaf="false" type="Satellite" relation="purpose"  edu="(19, 20)" form="NS">
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
</node>
<node id="37" parentid="32" leaf="false" type="Nucleus" relation="span"  edu="(21, 22)" form="SN">
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
</node>
<node id="38" parentid="32" leaf="false" type="Satellite" relation="elaboration"  edu="(23, 28)" form="NS">
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
</node>
<node id="39" parentid="34" leaf="true" type="Satellite" relation="attribution"  edu="(15, 15)" form="None">
<tokenref id="194"/>
</node>
<node id="40" parentid="34" leaf="true" type="Nucleus" relation="span"  edu="(16, 16)" form="None">
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
<node id="41" parentid="36" leaf="true" type="Nucleus" relation="span"  edu="(19, 19)" form="None">
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
</node>
<node id="42" parentid="36" leaf="true" type="Satellite" relation="elaboration"  edu="(20, 20)" form="None">
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
</node>
<node id="43" parentid="37" leaf="true" type="Satellite" relation="attribution"  edu="(21, 21)" form="None">
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
</node>
<node id="44" parentid="37" leaf="true" type="Nucleus" relation="span"  edu="(22, 22)" form="None">
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
</node>
<node id="45" parentid="38" leaf="true" type="Nucleus" relation="span"  edu="(23, 23)" form="None">
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
</node>
<node id="46" parentid="38" leaf="false" type="Satellite" relation="elaboration"  edu="(24, 28)" form="NN">
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
</node>
<node id="47" parentid="46" leaf="false" type="Nucleus" relation="textualorganization"  edu="(24, 25)" form="NS">
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
</node>
<node id="48" parentid="46" leaf="false" type="Nucleus" relation="textualorganization"  edu="(26, 28)" form="NS">
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
</node>
<node id="49" parentid="47" leaf="true" type="Nucleus" relation="span"  edu="(24, 24)" form="None">
<tokenref id="268"/>
<tokenref id="269"/>
</node>
<node id="50" parentid="47" leaf="true" type="Satellite" relation="elaboration"  edu="(25, 25)" form="None">
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
</node>
<node id="51" parentid="48" leaf="true" type="Nucleus" relation="span"  edu="(26, 26)" form="None">
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
</node>
<node id="52" parentid="48" leaf="false" type="Satellite" relation="elaboration"  edu="(27, 28)" form="NS">
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
</node>
<node id="53" parentid="52" leaf="true" type="Nucleus" relation="span"  edu="(27, 27)" form="None">
<tokenref id="302"/>
</node>
<node id="54" parentid="52" leaf="true" type="Satellite" relation="elaboration"  edu="(28, 28)" form="None">
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
</node>
</rsttree>
</rst>
