<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="nonchalant" label="x20" nosuffix="nonchalant" isleaf="False"></node>
<node gid="1" id="1" text="after" label="x3" nosuffix="after" isleaf="False"></node>
<node gid="2" id="2" text="incite-01" label="x7" nosuffix="incite" isleaf="False"></node>
<node gid="3" id="3" text="year" label="x2" nosuffix="year" isleaf="False"></node>
<node gid="4" id="4" text="scare-01" label="x6" nosuffix="scare" isleaf="False"></node>
<node gid="5" id="5" text="volcano" label="x5" nosuffix="volcano" isleaf="True"></node>
<node gid="6" id="6" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="7" id="7" text="fear-01" label="x8" nosuffix="fear" isleaf="True"></node>
<node gid="8" id="8" text="anger-01" label="x10" nosuffix="anger" isleaf="True"></node>
<node gid="9" id="9" text="gloom" label="x13" nosuffix="gloom" isleaf="False"></node>
<node gid="10" id="10" text="economy" label="x12" nosuffix="economy" isleaf="True"></node>
<node gid="11" id="11" text="resort-01" label="x16" nosuffix="resort" isleaf="False"></node>
<node gid="12" id="12" text="country" label="x15" nosuffix="country" isleaf="False"></node>
<node gid="13" id="13" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="14" id="14" text="person" label="x18" nosuffix="person" isleaf="False"></node>
<node gid="15" id="15" text="reside-01" label="r" nosuffix="reside" isleaf="True"></node>
<node gid="16" id="16" text="movement" label="x25" nosuffix="movement" isleaf="False"></node>
<node gid="17" id="17" text="renew-01" label="x22" nosuffix="renew" isleaf="True"></node>
<node gid="18" id="18" text="underground" label="x23" nosuffix="underground" isleaf="True"></node>
<node gid="19" id="19" text="lava" label="x24" nosuffix="lava" isleaf="True"></node>
<node gid="20" id="20" text="trigger-01" label="x28" nosuffix="trigger" isleaf="False"></node>
<node gid="21" id="21" text="earthquake" label="x32" nosuffix="earthquake" isleaf="False"></node>
<node gid="22" id="22" text="tiny" label="x31" nosuffix="tiny" isleaf="True"></node>
<node gid="23" id="23" text="8" label="8" nosuffix="8" isleaf="True"></node>
<node gid="24" id="24" text="Sierra" label="Sierra" nosuffix="Sierra" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="14" label="ARG0" ></edge>
<edge head="0" tail="16" label="ARG0" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="4" label="ARG0" ></edge>
<edge head="2" tail="6" label="ARG1" ></edge>
<edge head="2" tail="11" label="ARG2" ></edge>
<edge head="3" tail="23" label="quant" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="8" label="op2" ></edge>
<edge head="6" tail="9" label="op2" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="24" label="op1" ></edge>
<edge head="14" tail="15" label="ARG0-of" ></edge>
<edge head="16" tail="17" label="ARG1-of" ></edge>
<edge head="16" tail="18" label="mod" ></edge>
<edge head="16" tail="19" label="ARG1" ></edge>
<edge head="16" tail="20" label="ARG0-of" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="25" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="26" id="1" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="27" id="2" text="scientist" label="s" nosuffix="scientist" isleaf="True"></node>
<node gid="28" id="3" text="chance" label="x8" nosuffix="chance" isleaf="False"></node>
<node gid="29" id="4" text="small" label="x7" nosuffix="small" isleaf="False"></node>
<node gid="30" id="5" text="very" label="x6" nosuffix="very" isleaf="True"></node>
<node gid="31" id="6" text="eruption" label="x12" nosuffix="eruption" isleaf="False"></node>
<node gid="32" id="7" text="volcanic" label="x11" nosuffix="volcanic" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="4" tail="5" label="degree" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="33" id="0" text="say-01" label="x24" nosuffix="say" isleaf="False"></node>
<node gid="34" id="1" text="small" label="x8" nosuffix="small" isleaf="False"></node>
<node gid="35" id="2" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="36" id="3" text="quake" label="x5" nosuffix="quake" isleaf="False"></node>
<node gid="37" id="4" text="most" label="x2" nosuffix="most" isleaf="True"></node>
<node gid="38" id="5" text="too" label="x7" nosuffix="too" isleaf="True"></node>
<node gid="39" id="6" text="feel-01" label="x11" nosuffix="feel" isleaf="False"></node>
<node gid="40" id="7" text="think-01" label="x19" nosuffix="think" isleaf="False"></node>
<node gid="41" id="8" text="you" label="x15" nosuffix="you" isleaf="True"></node>
<node gid="42" id="9" text="really" label="x18" nosuffix="really" isleaf="True"></node>
<node gid="43" id="10" text="it" label="x21" nosuffix="it" isleaf="True"></node>
<node gid="44" id="11" text="newspaper" label="x25" nosuffix="newspaper" isleaf="False"></node>
<node gid="45" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="46" id="13" text="have-org-role-91" label="x28" nosuffix="have" isleaf="False"></node>
<node gid="47" id="14" text="spokeswoman" label="s" nosuffix="spokeswoman" isleaf="True"></node>
<node gid="48" id="15" text="area" label="x33" nosuffix="area" isleaf="False"></node>
<node gid="49" id="16" text="mammoth" label="x30" nosuffix="mammoth" isleaf="True"></node>
<node gid="50" id="17" text="mountain" label="x31" nosuffix="mountain" isleaf="True"></node>
<node gid="51" id="18" text="ski" label="x32" nosuffix="ski" isleaf="True"></node>
<node gid="52" id="19" text="Pam" label="Pam" nosuffix="Pam" isleaf="True"></node>
<node gid="53" id="20" text="Murphy" label="Murphy" nosuffix="Murphy" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="11" label="ARG0" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="1" tail="5" label="degree" ></edge>
<edge head="1" tail="6" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="3" tail="4" label="quant" ></edge>
<edge head="6" tail="7" label="null_edge" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="7" tail="10" label="ARG2" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="11" tail="13" label="ARG0-of" ></edge>
<edge head="12" tail="19" label="op1" ></edge>
<edge head="12" tail="20" label="op2" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="13" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="null_edge" ></edge>
<edge head="15" tail="17" label="null_edge" ></edge>
<edge head="15" tail="18" label="mod" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="54" id="0" text="say-01" label="x12" nosuffix="say" isleaf="False"></node>
<node gid="55" id="1" text="possible" label="x3" nosuffix="possible" isleaf="False"></node>
<node gid="56" id="2" text="hit-01" label="x5" nosuffix="hit" isleaf="False"></node>
<node gid="57" id="3" text="you" label="x2" nosuffix="you" isleaf="True"></node>
<node gid="58" id="4" text="car" label="x8" nosuffix="car" isleaf="True"></node>
<node gid="59" id="5" text="she" label="x11" nosuffix="she" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="4" label="ARG0" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="60" id="0" text="you" label="x2" nosuffix="you" isleaf="False"></node>
<node gid="61" id="1" text="possible" label="x3" nosuffix="possible" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="62" id="0" text="high" label="x8" nosuffix="high" isleaf="False"></node>
<node gid="63" id="1" text="chance" label="x2" nosuffix="chance" isleaf="False"></node>
<node gid="64" id="2" text="include-91" label="x3" nosuffix="include" isleaf="True"></node>
<node gid="65" id="3" text="chance" label="x11" nosuffix="chance" isleaf="False"></node>
<node gid="66" id="4" text="kill-01" label="x14" nosuffix="kill" isleaf="False"></node>
<node gid="67" id="5" text="or" label="x18" nosuffix="or" isleaf="False"></node>
<node gid="68" id="6" text="earthquake" label="x17" nosuffix="earthquake" isleaf="True"></node>
<node gid="69" id="7" text="volcano" label="x20" nosuffix="volcano" isleaf="True"></node>
<node gid="70" id="8" text="more" label="xap0" nosuffix="more" isleaf="False"></node>
<node gid="71" id="9" text="lot" label="x7" nosuffix="lot" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="3" label="compared-to" ></edge>
<edge head="0" tail="8" label="degree" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="topic" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="7" label="op2" ></edge>
<edge head="8" tail="9" label="quant" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="72" id="0" text="frighten-01" label="x5" nosuffix="frighten" isleaf="False"></node>
<node gid="73" id="1" text="long" label="x7" nosuffix="long" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="duration" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="74" id="0" text="say-01" label="x28" nosuffix="say" isleaf="False"></node>
<node gid="75" id="1" text="believe-01" label="x8" nosuffix="believe" isleaf="False"></node>
<node gid="76" id="2" text="newspaper" label="x4" nosuffix="newspaper" isleaf="False"></node>
<node gid="77" id="3" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="78" id="4" text="organization" label="x1" nosuffix="organization" isleaf="False"></node>
<node gid="79" id="5" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="80" id="6" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="81" id="7" text="mayor" label="m1" nosuffix="mayor" isleaf="True"></node>
<node gid="82" id="8" text="concern-01" label="x20" nosuffix="concern" isleaf="False"></node>
<node gid="83" id="9" text="concern-01" label="x11" nosuffix="concern" isleaf="False"></node>
<node gid="84" id="10" text="conscious" label="x10" nosuffix="conscious" isleaf="True"></node>
<node gid="85" id="11" text="anyone" label="x13" nosuffix="anyone" isleaf="False"></node>
<node gid="86" id="12" text="community" label="x16" nosuffix="community" isleaf="True"></node>
<node gid="87" id="13" text="conscious" label="x19" nosuffix="conscious" isleaf="True"></node>
<node gid="88" id="14" text="anyone" label="x22" nosuffix="anyone" isleaf="False"></node>
<node gid="89" id="15" text="community" label="x25" nosuffix="community" isleaf="True"></node>
<node gid="90" id="16" text="newspaper" label="x32" nosuffix="newspaper" isleaf="False"></node>
<node gid="91" id="17" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="92" id="18" text="mammoth" label="x29" nosuffix="mammoth" isleaf="True"></node>
<node gid="93" id="19" text="lakes" label="x30" nosuffix="lakes" isleaf="True"></node>
<node gid="94" id="20" text="have-org-role-91" label="x31" nosuffix="have" isleaf="False"></node>
<node gid="95" id="21" text="mayor" label="m" nosuffix="mayor" isleaf="True"></node>
<node gid="96" id="22" text="Gordon" label="Gordon" nosuffix="Gordon" isleaf="True"></node>
<node gid="97" id="23" text="Alper" label="Alper" nosuffix="Alper" isleaf="True"></node>
<node gid="98" id="24" text="Mammoth" label="Mammoth" nosuffix="Mammoth" isleaf="True"></node>
<node gid="99" id="25" text="Gordon" label="Gordon" nosuffix="Gordon" isleaf="True"></node>
<node gid="100" id="26" text="Alper" label="Alper" nosuffix="Alper" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="16" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="8" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="2" tail="6" label="ARG0-of" ></edge>
<edge head="3" tail="22" label="op1" ></edge>
<edge head="3" tail="23" label="op2" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="24" label="op1" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="8" tail="13" label="mod" ></edge>
<edge head="8" tail="14" label="ARG0" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="ARG0" ></edge>
<edge head="11" tail="12" label="location" ></edge>
<edge head="14" tail="15" label="location" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="16" tail="18" label="ARG0-of" ></edge>
<edge head="16" tail="19" label="ARG0-of" ></edge>
<edge head="16" tail="20" label="ARG0-of" ></edge>
<edge head="17" tail="25" label="op1" ></edge>
<edge head="17" tail="26" label="op2" ></edge>
<edge head="20" tail="21" label="ARG2" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="101" id="0" text="live-01" label="x8" nosuffix="live" isleaf="False"></node>
<node gid="102" id="1" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="103" id="2" text="reside-01" label="r" nosuffix="reside" isleaf="True"></node>
<node gid="104" id="3" text="town" label="x3" nosuffix="town" isleaf="False"></node>
<node gid="105" id="4" text="resort" label="x2" nosuffix="resort" isleaf="True"></node>
<node gid="106" id="5" text="4,700" label="x5" nosuffix="4,700" isleaf="True"></node>
<node gid="107" id="6" text="permanent" label="x6" nosuffix="permanent" isleaf="True"></node>
<node gid="108" id="7" text="country" label="x11" nosuffix="country" isleaf="False"></node>
<node gid="109" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="110" id="9" text="country" label="x10" nosuffix="country" isleaf="False"></node>
<node gid="111" id="10" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="112" id="11" text="crater" label="x18" nosuffix="crater" isleaf="False"></node>
<node gid="113" id="12" text="volcanic" label="x17" nosuffix="volcanic" isleaf="True"></node>
<node gid="114" id="13" text="know-01" label="x19" nosuffix="know" isleaf="False"></node>
<node gid="115" id="14" text="caldera" label="x22" nosuffix="caldera" isleaf="True"></node>
<node gid="116" id="15" text="Valley" label="Valley" nosuffix="Valley" isleaf="True"></node>
<node gid="117" id="16" text="Long" label="Long" nosuffix="Long" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="7" label="location" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="5" label="quant" ></edge>
<edge head="1" tail="6" label="mod" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="null_edge" ></edge>
<edge head="7" tail="11" label="null_edge" ></edge>
<edge head="8" tail="15" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="16" label="op1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="13" label="ARG1-of" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="118" id="0" text="locate-01" label="x6" nosuffix="locate" isleaf="False"></node>
<node gid="119" id="1" text="town" label="x3" nosuffix="town" isleaf="False"></node>
<node gid="120" id="2" text="resort" label="x2" nosuffix="resort" isleaf="True"></node>
<node gid="121" id="3" text="slope" label="x10" nosuffix="slope" isleaf="False"></node>
<node gid="122" id="4" text="east" label="x9" nosuffix="east" isleaf="True"></node>
<node gid="123" id="5" text="range" label="x15" nosuffix="range" isleaf="False"></node>
<node gid="124" id="6" text="country" label="x13" nosuffix="country" isleaf="False"></node>
<node gid="125" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="126" id="8" text="country" label="x14" nosuffix="country" isleaf="False"></node>
<node gid="127" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="128" id="10" text="relative-position" label="xap0" nosuffix="relative" isleaf="False"></node>
<node gid="129" id="11" text="distance-quantity" label="x17" nosuffix="distance" isleaf="False"></node>
<node gid="130" id="12" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="131" id="13" text="north" label="x18" nosuffix="north" isleaf="True"></node>
<node gid="132" id="14" text="country" label="x21" nosuffix="country" isleaf="False"></node>
<node gid="133" id="15" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="134" id="16" text="country" label="x20" nosuffix="country" isleaf="False"></node>
<node gid="135" id="17" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="136" id="18" text="Sierra" label="Sierra" nosuffix="Sierra" isleaf="True"></node>
<node gid="137" id="19" text="Nevada" label="Nevada" nosuffix="Nevada" isleaf="True"></node>
<node gid="138" id="20" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
<node gid="139" id="21" text="Los" label="Los" nosuffix="Los" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="location" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="8" label="mod" ></edge>
<edge head="5" tail="10" label="location" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="18" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="19" label="op1" ></edge>
<edge head="10" tail="11" label="quant" ></edge>
<edge head="10" tail="13" label="direction" ></edge>
<edge head="10" tail="14" label="ARG1" ></edge>
<edge head="11" tail="12" label="unit" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="14" tail="16" label="null_edge" ></edge>
<edge head="15" tail="20" label="op1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="21" label="op1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="140" id="0" text="stretch-01" label="x7" nosuffix="stretch" isleaf="False"></node>
<node gid="141" id="1" text="crust" label="x4" nosuffix="crust" isleaf="False"></node>
<node gid="142" id="2" text="planet" label="x2" nosuffix="planet" isleaf="False"></node>
<node gid="143" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="144" id="4" text="region" label="x11" nosuffix="region" isleaf="True"></node>
<node gid="145" id="5" text="allow-01" label="x13" nosuffix="allow" isleaf="False"></node>
<node gid="146" id="6" text="fill-01" label="x17" nosuffix="fill" isleaf="False"></node>
<node gid="147" id="7" text="rock" label="x15" nosuffix="rock" isleaf="False"></node>
<node gid="148" id="8" text="molten" label="x14" nosuffix="molten" isleaf="True"></node>
<node gid="149" id="9" text="chamber" label="x19" nosuffix="chamber" isleaf="False"></node>
<node gid="150" id="10" text="caldera" label="x22" nosuffix="caldera" isleaf="True"></node>
<node gid="151" id="11" text="Earth" label="Earth" nosuffix="Earth" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="location" ></edge>
<edge head="0" tail="5" label="ARG0-of" ></edge>
<edge head="1" tail="2" label="poss" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="11" label="op1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="9" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="152" id="0" text="create-01" label="x4" nosuffix="create" isleaf="False"></node>
<node gid="153" id="1" text="valley" label="x2" nosuffix="valley" isleaf="True"></node>
<node gid="154" id="2" text="blast-05" label="x18" nosuffix="blast" isleaf="False"></node>
<node gid="155" id="3" text="eruption" label="x15" nosuffix="eruption" isleaf="False"></node>
<node gid="156" id="4" text="powerful" label="x14" nosuffix="powerful" isleaf="False"></node>
<node gid="157" id="5" text="most" label="x13" nosuffix="most" isleaf="True"></node>
<node gid="158" id="6" text="spew" label="x20" nosuffix="spew" isleaf="False"></node>
<node gid="159" id="7" text="material" label="x24" nosuffix="material" isleaf="False"></node>
<node gid="160" id="8" text="more" label="x23" nosuffix="more" isleaf="True"></node>
<node gid="161" id="9" text="eruption" label="x29" nosuffix="eruption" isleaf="False"></node>
<node gid="162" id="10" text="date-entity" label="x27" nosuffix="date" isleaf="True"></node>
<node gid="163" id="11" text="date-entity" label="x28" nosuffix="date" isleaf="False"></node>
<node gid="164" id="12" text="country" label="x33" nosuffix="country" isleaf="False"></node>
<node gid="165" id="13" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="166" id="14" text="country" label="x31" nosuffix="country" isleaf="False"></node>
<node gid="167" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="168" id="16" text="country" label="x32" nosuffix="country" isleaf="False"></node>
<node gid="169" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="170" id="18" text="state" label="x36" nosuffix="state" isleaf="False"></node>
<node gid="171" id="19" text="city" label="x35" nosuffix="city" isleaf="False"></node>
<node gid="172" id="20" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="173" id="21" text="before" label="xap0" nosuffix="before" isleaf="False"></node>
<node gid="174" id="22" text="temporal-quantity" label="x6" nosuffix="temporal" isleaf="False"></node>
<node gid="175" id="23" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="176" id="24" text="date-entity" label="x5" nosuffix="date" isleaf="True"></node>
<node gid="177" id="25" text="1980" label="1980" nosuffix="1980" isleaf="True"></node>
<node gid="178" id="26" text="Helens" label="Helens" nosuffix="Helens" isleaf="True"></node>
<node gid="179" id="27" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="180" id="28" text="St." label="St." nosuffix="St." isleaf="True"></node>
<node gid="181" id="29" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="21" label="time" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="6" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="degree" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="purpose" ></edge>
<edge head="9" tail="10" label="time" ></edge>
<edge head="9" tail="11" label="time" ></edge>
<edge head="9" tail="12" label="poss" ></edge>
<edge head="11" tail="25" label="year" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="12" tail="14" label="null_edge" ></edge>
<edge head="12" tail="16" label="null_edge" ></edge>
<edge head="12" tail="18" label="location" ></edge>
<edge head="13" tail="26" label="op1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="27" label="op1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="28" label="op1" ></edge>
<edge head="18" tail="19" label="location" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="29" label="op1" ></edge>
<edge head="21" tail="22" label="quant" ></edge>
<edge head="22" tail="23" label="unit" ></edge>
<edge head="22" tail="24" label="quant" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="182" id="0" text="eruption" label="x1" nosuffix="eruption" isleaf="False"></node>
<node gid="183" id="1" text="small" label="x3" nosuffix="small" isleaf="False"></node>
<node gid="184" id="2" text="somewhat" label="x2" nosuffix="somewhat" isleaf="True"></node>
<node gid="185" id="3" text="happen-01" label="x9" nosuffix="happen" isleaf="False"></node>
<node gid="186" id="4" text="government-organization" label="x5" nosuffix="government" isleaf="False"></node>
<node gid="187" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="188" id="6" text="crater" label="x16" nosuffix="crater" isleaf="False"></node>
<node gid="189" id="7" text="country" label="x15" nosuffix="country" isleaf="False"></node>
<node gid="190" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="191" id="9" text="crater" label="x33" nosuffix="crater" isleaf="False"></node>
<node gid="192" id="10" text="country" label="x32" nosuffix="country" isleaf="False"></node>
<node gid="193" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="194" id="12" text="before" label="xap1" nosuffix="before" isleaf="False"></node>
<node gid="195" id="13" text="temporal-quantity" label="x28" nosuffix="temporal" isleaf="False"></node>
<node gid="196" id="14" text="year" label="y1" nosuffix="year" isleaf="True"></node>
<node gid="197" id="15" text="date-entity" label="x27" nosuffix="date" isleaf="True"></node>
<node gid="198" id="16" text="caldera" label="x40" nosuffix="caldera" isleaf="False"></node>
<node gid="199" id="17" text="north" label="x37" nosuffix="north" isleaf="False"></node>
<node gid="200" id="18" text="distance-quantity" label="x36" nosuffix="distance" isleaf="False"></node>
<node gid="201" id="19" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="202" id="20" text="several" label="x35" nosuffix="several" isleaf="True"></node>
<node gid="203" id="21" text="before" label="xap0" nosuffix="before" isleaf="False"></node>
<node gid="204" id="22" text="temporal-quantity" label="x11" nosuffix="temporal" isleaf="False"></node>
<node gid="205" id="23" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="206" id="24" text="date-entity" label="x10" nosuffix="date" isleaf="True"></node>
<node gid="207" id="25" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="208" id="26" text="St." label="St." nosuffix="St." isleaf="True"></node>
<node gid="209" id="27" text="Helens" label="Helens" nosuffix="Helens" isleaf="True"></node>
<node gid="210" id="28" text="Inyo" label="Inyo" nosuffix="Inyo" isleaf="True"></node>
<node gid="211" id="29" text="Mono" label="Mono" nosuffix="Mono" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="degree" ></edge>
<edge head="1" tail="3" label="compared-to" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="6" label="location" ></edge>
<edge head="3" tail="16" label="ARG1" ></edge>
<edge head="3" tail="21" label="time" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="25" label="op1" ></edge>
<edge head="5" tail="26" label="op2" ></edge>
<edge head="5" tail="27" label="op3" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="9" label="location" ></edge>
<edge head="6" tail="12" label="time" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="28" label="op1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="29" label="op1" ></edge>
<edge head="12" tail="13" label="quant" ></edge>
<edge head="13" tail="14" label="unit" ></edge>
<edge head="13" tail="15" label="quant" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="17" tail="18" label="quant" ></edge>
<edge head="18" tail="19" label="unit" ></edge>
<edge head="18" tail="20" label="quant" ></edge>
<edge head="21" tail="22" label="quant" ></edge>
<edge head="22" tail="23" label="unit" ></edge>
<edge head="22" tail="24" label="quant" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="212" id="0" text="say-01" label="x29" nosuffix="say" isleaf="False"></node>
<node gid="213" id="1" text="probable" label="x7" nosuffix="probable" isleaf="False"></node>
<node gid="214" id="2" text="activity" label="x4" nosuffix="activity" isleaf="False"></node>
<node gid="215" id="3" text="current" label="x3" nosuffix="current" isleaf="True"></node>
<node gid="216" id="4" text="or" label="x12" nosuffix="or" isleaf="False"></node>
<node gid="217" id="5" text="earthquake" label="x11" nosuffix="earthquake" isleaf="False"></node>
<node gid="218" id="6" text="major" label="x10" nosuffix="major" isleaf="True"></node>
<node gid="219" id="7" text="eruption" label="x15" nosuffix="eruption" isleaf="False"></node>
<node gid="220" id="8" text="volcanic" label="x14" nosuffix="volcanic" isleaf="True"></node>
<node gid="221" id="9" text="area" label="x18" nosuffix="area" isleaf="True"></node>
<node gid="222" id="10" text="less-than" label="x21" nosuffix="less" isleaf="False"></node>
<node gid="223" id="11" text="percentage-entity" label="x24" nosuffix="percentage" isleaf="False"></node>
<node gid="224" id="12" text="rate-entity-91" label="xap0" nosuffix="rate" isleaf="False"></node>
<node gid="225" id="13" text="temporal-quantity" label="x26" nosuffix="temporal" isleaf="False"></node>
<node gid="226" id="14" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="227" id="15" text="newspaper" label="x30" nosuffix="newspaper" isleaf="False"></node>
<node gid="228" id="16" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="229" id="17" text="geophysicist" label="x37" nosuffix="geophysicist" isleaf="False"></node>
<node gid="230" id="18" text="country" label="x34" nosuffix="country" isleaf="False"></node>
<node gid="231" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="232" id="20" text="geological" label="x35" nosuffix="geological" isleaf="True"></node>
<node gid="233" id="21" text="survey" label="x36" nosuffix="survey" isleaf="True"></node>
<node gid="234" id="22" text="research-01" label="x41" nosuffix="research" isleaf="True"></node>
<node gid="235" id="23" text="country" label="x44" nosuffix="country" isleaf="False"></node>
<node gid="236" id="24" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="237" id="25" text="country" label="x43" nosuffix="country" isleaf="False"></node>
<node gid="238" id="26" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="239" id="27" text="1" label="1" nosuffix="1" isleaf="True"></node>
<node gid="240" id="28" text="David" label="David" nosuffix="David" isleaf="True"></node>
<node gid="241" id="29" text="Hill" label="Hill" nosuffix="Hill" isleaf="True"></node>
<node gid="242" id="30" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="243" id="31" text="Valley" label="Valley" nosuffix="Valley" isleaf="True"></node>
<node gid="244" id="32" text="Long" label="Long" nosuffix="Long" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="15" label="ARG0" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="4" label="domain" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="7" label="op2" ></edge>
<edge head="4" tail="10" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="location" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="11" tail="27" label="value" ></edge>
<edge head="11" tail="12" label="frequency" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="13" tail="14" label="unit" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="15" tail="17" label="ARG0-of" ></edge>
<edge head="16" tail="28" label="op1" ></edge>
<edge head="16" tail="29" label="op2" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="20" label="ARG1" ></edge>
<edge head="17" tail="21" label="ARG1" ></edge>
<edge head="17" tail="22" label="topic" ></edge>
<edge head="17" tail="23" label="location" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="30" label="op1" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="23" tail="25" label="null_edge" ></edge>
<edge head="24" tail="31" label="op1" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="26" tail="32" label="op1" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="245" id="0" text="and" label="x16" nosuffix="and" isleaf="False"></node>
<node gid="246" id="1" text="call-03" label="x6" nosuffix="call" isleaf="False"></node>
<node gid="247" id="2" text="newspaper" label="x4" nosuffix="newspaper" isleaf="False"></node>
<node gid="248" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="249" id="4" text="sheriff" label="x3" nosuffix="sheriff" isleaf="False"></node>
<node gid="250" id="5" text="county" label="x2" nosuffix="county" isleaf="False"></node>
<node gid="251" id="6" text="mono" label="x1" nosuffix="mono" isleaf="True"></node>
<node gid="252" id="7" text="thing" label="x8" nosuffix="thing" isleaf="False"></node>
<node gid="253" id="8" text="estimate-01" label="e" nosuffix="estimate" isleaf="True"></node>
<node gid="254" id="9" text="such" label="x7" nosuffix="such" isleaf="True"></node>
<node gid="255" id="10" text="game" label="x13" nosuffix="game" isleaf="False"></node>
<node gid="256" id="11" text="science" label="x11" nosuffix="science" isleaf="True"></node>
<node gid="257" id="12" text="guess-01" label="x12" nosuffix="guess" isleaf="True"></node>
<node gid="258" id="13" text="say-01" label="x17" nosuffix="say" isleaf="False"></node>
<node gid="259" id="14" text="discuss-01" label="x21" nosuffix="discuss" isleaf="False"></node>
<node gid="260" id="15" text="person" label="x19" nosuffix="person" isleaf="False"></node>
<node gid="261" id="16" text="reside-01" label="r" nosuffix="reside" isleaf="True"></node>
<node gid="262" id="17" text="area" label="x18" nosuffix="area" isleaf="True"></node>
<node gid="263" id="18" text="rare" label="x20" nosuffix="rare" isleaf="True"></node>
<node gid="264" id="19" text="earthquake" label="x26" nosuffix="earthquake" isleaf="False"></node>
<node gid="265" id="20" text="swarm-01" label="x24" nosuffix="swarm" isleaf="False"></node>
<node gid="266" id="21" text="late" label="x23" nosuffix="late" isleaf="False"></node>
<node gid="267" id="22" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="268" id="23" text="start-01" label="x29" nosuffix="start" isleaf="False"></node>
<node gid="269" id="24" text="date-entity" label="x31" nosuffix="date" isleaf="False"></node>
<node gid="270" id="25" text="Martin" label="Martin" nosuffix="Martin" isleaf="True"></node>
<node gid="271" id="26" text="Strelneck" label="Strelneck" nosuffix="Strelneck" isleaf="True"></node>
<node gid="272" id="27" text="1989" label="1989" nosuffix="1989" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="13" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="7" label="ARG1" ></edge>
<edge head="1" tail="10" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="25" label="op1" ></edge>
<edge head="3" tail="26" label="op2" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG1-of" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="ARG0" ></edge>
<edge head="14" tail="18" label="frequency" ></edge>
<edge head="14" tail="19" label="ARG0" ></edge>
<edge head="15" tail="16" label="ARG0-of" ></edge>
<edge head="15" tail="17" label="ARG1" ></edge>
<edge head="19" tail="20" label="quant" ></edge>
<edge head="19" tail="23" label="ARG0-of" ></edge>
<edge head="20" tail="21" label="time" ></edge>
<edge head="21" tail="22" label="degree" ></edge>
<edge head="23" tail="24" label="time" ></edge>
<edge head="24" tail="27" label="year" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="273" id="0" text="contrast-01" label="x4" nosuffix="contrast" isleaf="False"></node>
<node gid="274" id="1" text="attitude" label="x3" nosuffix="attitude" isleaf="False"></node>
<node gid="275" id="2" text="that" label="x1" nosuffix="that" isleaf="True"></node>
<node gid="276" id="3" text="low-key" label="x2" nosuffix="low" isleaf="True"></node>
<node gid="277" id="4" text="thing" label="x6" nosuffix="thing" isleaf="False"></node>
<node gid="278" id="5" text="feel-01" label="f" nosuffix="feel" isleaf="True"></node>
<node gid="279" id="6" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="280" id="7" text="anxiety" label="x8" nosuffix="anxiety" isleaf="True"></node>
<node gid="281" id="8" text="denial" label="x10" nosuffix="denial" isleaf="True"></node>
<node gid="282" id="9" text="hostility" label="x12" nosuffix="hostility" isleaf="True"></node>
<node gid="283" id="10" text="rock" label="x26" nosuffix="rock" isleaf="False"></node>
<node gid="284" id="11" text="quake" label="x16" nosuffix="quake" isleaf="False"></node>
<node gid="285" id="12" text="exceed-01" label="x19" nosuffix="exceed" isleaf="False"></node>
<node gid="286" id="13" text="scale" label="x24" nosuffix="scale" isleaf="False"></node>
<node gid="287" id="14" text="person" label="x23" nosuffix="person" isleaf="False"></node>
<node gid="288" id="15" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="289" id="16" text="area" label="x28" nosuffix="area" isleaf="True"></node>
<node gid="290" id="17" text="date-entity" label="x32" nosuffix="date" isleaf="False"></node>
<node gid="291" id="18" text="6" label="6" nosuffix="6" isleaf="True"></node>
<node gid="292" id="19" text="Richter" label="Richter" nosuffix="Richter" isleaf="True"></node>
<node gid="293" id="20" text="1984" label="1984" nosuffix="1984" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="8" label="op2" ></edge>
<edge head="6" tail="9" label="op2" ></edge>
<edge head="6" tail="10" label="op1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="16" label="ARG1" ></edge>
<edge head="10" tail="17" label="time" ></edge>
<edge head="11" tail="12" label="null_edge" ></edge>
<edge head="12" tail="18" label="quant" ></edge>
<edge head="12" tail="13" label="degree" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="19" label="op1" ></edge>
<edge head="17" tail="20" label="year" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="294" id="0" text="push-01" label="x8" nosuffix="push" isleaf="False"></node>
<node gid="295" id="1" text="during" label="x1" nosuffix="during" isleaf="True"></node>
<node gid="296" id="2" text="rock" label="x7" nosuffix="rock" isleaf="False"></node>
<node gid="297" id="3" text="subterranean" label="x5" nosuffix="subterranean" isleaf="True"></node>
<node gid="298" id="4" text="molten" label="x6" nosuffix="molten" isleaf="True"></node>
<node gid="299" id="5" text="upward" label="x9" nosuffix="upward" isleaf="True"></node>
<node gid="300" id="6" text="lift-01" label="x11" nosuffix="lift" isleaf="False"></node>
<node gid="301" id="7" text="floor" label="x15" nosuffix="floor" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="5" label="direction" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="302" id="0" text="result-01" label="x3" nosuffix="result" isleaf="False"></node>
<node gid="303" id="1" text="issue-01" label="x8" nosuffix="issue" isleaf="False"></node>
<node gid="304" id="2" text="survey" label="x7" nosuffix="survey" isleaf="False"></node>
<node gid="305" id="3" text="geological" label="x6" nosuffix="geological" isleaf="True"></node>
<node gid="306" id="4" text="notice" label="x11" nosuffix="notice" isleaf="False"></node>
<node gid="307" id="5" text="hazard" label="x15" nosuffix="hazard" isleaf="False"></node>
<node gid="308" id="6" text="potential" label="x13" nosuffix="potential" isleaf="True"></node>
<node gid="309" id="7" text="volcanic" label="x14" nosuffix="volcanic" isleaf="True"></node>
<node gid="310" id="8" text="country" label="x19" nosuffix="country" isleaf="False"></node>
<node gid="311" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="312" id="10" text="country" label="x18" nosuffix="country" isleaf="False"></node>
<node gid="313" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="314" id="12" text="date-entity" label="x21" nosuffix="date" isleaf="False"></node>
<node gid="315" id="13" text="Valley" label="Valley" nosuffix="Valley" isleaf="True"></node>
<node gid="316" id="14" text="Long" label="Long" nosuffix="Long" isleaf="True"></node>
<node gid="317" id="15" text="1982" label="1982" nosuffix="1982" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="5" tail="8" label="null_edge" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="null_edge" ></edge>
<edge head="8" tail="12" label="null_edge" ></edge>
<edge head="9" tail="13" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="14" label="op1" ></edge>
<edge head="12" tail="15" label="year" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="318" id="0" text="warn-01" label="x2" nosuffix="warn" isleaf="False"></node>
<node gid="319" id="1" text="that" label="x1" nosuffix="that" isleaf="True"></node>
<node gid="320" id="2" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="321" id="3" text="couple-01" label="x4" nosuffix="couple" isleaf="False"></node>
<node gid="322" id="4" text="earthquake" label="x7" nosuffix="earthquake" isleaf="False"></node>
<node gid="323" id="5" text="jarring" label="x6" nosuffix="jarring" isleaf="True"></node>
<node gid="324" id="6" text="damage-01" label="x9" nosuffix="damage" isleaf="False"></node>
<node gid="325" id="7" text="tourism" label="x10" nosuffix="tourism" isleaf="True"></node>
<node gid="326" id="8" text="aggravate-01" label="x12" nosuffix="aggravate" isleaf="False"></node>
<node gid="327" id="9" text="recession" label="x14" nosuffix="recession" isleaf="True"></node>
<node gid="328" id="10" text="market" label="x20" nosuffix="market" isleaf="False"></node>
<node gid="329" id="11" text="once-booming" label="x17" nosuffix="once" isleaf="True"></node>
<node gid="330" id="12" text="real" label="x18" nosuffix="real" isleaf="True"></node>
<node gid="331" id="13" text="estate" label="x19" nosuffix="estate" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="6" label="op2" ></edge>
<edge head="2" tail="8" label="op2" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="10" label="location" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="10" tail="13" label="mod" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="332" id="0" text="say-01" label="x8" nosuffix="say" isleaf="False"></node>
<node gid="333" id="1" text="overreact" label="x4" nosuffix="overreact" isleaf="False"></node>
<node gid="334" id="2" text="community" label="x3" nosuffix="community" isleaf="True"></node>
<node gid="335" id="3" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="336" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="337" id="5" text="Murphy" label="Murphy" nosuffix="Murphy" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="338" id="0" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="339" id="1" text="accuse-01" label="x2" nosuffix="accuse" isleaf="False"></node>
<node gid="340" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="341" id="3" text="reside-01" label="r" nosuffix="reside" isleaf="True"></node>
<node gid="342" id="4" text="journalist" label="x3" nosuffix="journalist" isleaf="True"></node>
<node gid="343" id="5" text="sensationalize-00" label="x5" nosuffix="sensationalize" isleaf="False"></node>
<node gid="344" id="6" text="possible" label="x7" nosuffix="possible" isleaf="False"></node>
<node gid="345" id="7" text="eruption" label="x10" nosuffix="eruption" isleaf="True"></node>
<node gid="346" id="8" text="denounce-01" label="x12" nosuffix="denounce" isleaf="False"></node>
<node gid="347" id="9" text="scientist" label="x13" nosuffix="scientist" isleaf="True"></node>
<node gid="348" id="10" text="scare-01" label="x15" nosuffix="scare" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="8" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="1" tail="5" label="ARG2" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="5" tail="4" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="domain" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="10" label="ARG2" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="349" id="0" text="say-01" label="x20" nosuffix="say" isleaf="False"></node>
<node gid="350" id="1" text="think-01" label="x4" nosuffix="think" isleaf="False"></node>
<node gid="351" id="2" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="352" id="3" text="reside-01" label="r" nosuffix="reside" isleaf="True"></node>
<node gid="353" id="4" text="ploy" label="x9" nosuffix="ploy" isleaf="False"></node>
<node gid="354" id="5" text="this" label="x5" nosuffix="this" isleaf="True"></node>
<node gid="355" id="6" text="big" label="x8" nosuffix="big" isleaf="True"></node>
<node gid="356" id="7" text="fund-01" label="x14" nosuffix="fund" isleaf="False"></node>
<node gid="357" id="8" text="government-organization" label="x16" nosuffix="government" isleaf="False"></node>
<node gid="358" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="359" id="10" text="person" label="x19" nosuffix="person" isleaf="False"></node>
<node gid="360" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="361" id="12" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
<node gid="362" id="13" text="Alper" label="Alper" nosuffix="Alper" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="10" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="domain" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="12" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="13" label="op1" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="363" id="0" text="rescind" label="x5" nosuffix="rescind" isleaf="False"></node>
<node gid="364" id="1" text="notice" label="x3" nosuffix="notice" isleaf="False"></node>
<node gid="365" id="2" text="hazard" label="x2" nosuffix="hazard" isleaf="True"></node>
<node gid="366" id="3" text="date-entity" label="x7" nosuffix="date" isleaf="False"></node>
<node gid="367" id="4" text="after" label="x8" nosuffix="after" isleaf="False"></node>
<node gid="368" id="5" text="change-01" label="x13" nosuffix="change" isleaf="False"></node>
<node gid="369" id="6" text="survey" label="x12" nosuffix="survey" isleaf="False"></node>
<node gid="370" id="7" text="beleaguer" label="x10" nosuffix="beleaguer" isleaf="True"></node>
<node gid="371" id="8" text="geological" label="x11" nosuffix="geological" isleaf="True"></node>
<node gid="372" id="9" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="373" id="10" text="system" label="x18" nosuffix="system" isleaf="False"></node>
<node gid="374" id="11" text="country" label="x14" nosuffix="country" isleaf="False"></node>
<node gid="375" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="376" id="13" text="geological" label="x15" nosuffix="geological" isleaf="True"></node>
<node gid="377" id="14" text="warn-01" label="x17" nosuffix="warn" isleaf="False"></node>
<node gid="378" id="15" text="survey" label="x16" nosuffix="survey" isleaf="True"></node>
<node gid="379" id="16" text="activity" label="x21" nosuffix="activity" isleaf="False"></node>
<node gid="380" id="17" text="seismic" label="x20" nosuffix="seismic" isleaf="True"></node>
<node gid="381" id="18" text="diminish-01" label="x22" nosuffix="diminish" isleaf="True"></node>
<node gid="382" id="19" text="reduce-01" label="x24" nosuffix="reduce" isleaf="False"></node>
<node gid="383" id="20" text="possible" label="x26" nosuffix="possible" isleaf="False"></node>
<node gid="384" id="21" text="eruption" label="x29" nosuffix="eruption" isleaf="True"></node>
<node gid="385" id="22" text="1984" label="1984" nosuffix="1984" isleaf="True"></node>
<node gid="386" id="23" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="0" tail="4" label="time" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="22" label="year" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="9" label="ARG1" ></edge>
<edge head="5" tail="19" label="purpose" ></edge>
<edge head="6" tail="7" label="null_edge" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="16" label="op2" ></edge>
<edge head="10" tail="11" label="poss" ></edge>
<edge head="10" tail="13" label="mod" ></edge>
<edge head="10" tail="14" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="23" label="op1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="18" label="ARG1-of" ></edge>
<edge head="19" tail="9" label="ARG0" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="domain" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="387" id="0" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="388" id="1" text="resume-01" label="x7" nosuffix="resume" isleaf="False"></node>
<node gid="389" id="2" text="swarm-01" label="x1" nosuffix="swarm" isleaf="False"></node>
<node gid="390" id="3" text="quake" label="x6" nosuffix="quake" isleaf="False"></node>
<node gid="391" id="4" text="small" label="x5" nosuffix="small" isleaf="True"></node>
<node gid="392" id="5" text="date-entity" label="x8" nosuffix="date" isleaf="True"></node>
<node gid="393" id="6" text="continue-01" label="x12" nosuffix="continue" isleaf="False"></node>
<node gid="394" id="7" text="rattle-01" label="x14" nosuffix="rattle" isleaf="False"></node>
<node gid="395" id="8" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="396" id="9" text="mammoth" label="x15" nosuffix="mammoth" isleaf="False"></node>
<node gid="397" id="10" text="name" label="x21" nosuffix="name" isleaf="False"></node>
<node gid="398" id="11" text="person" label="x19" nosuffix="person" isleaf="False"></node>
<node gid="399" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="400" id="13" text="null_tag" label="x18" nosuffix="null_tag" isleaf="True"></node>
<node gid="401" id="14" text="town" label="x28" nosuffix="town" isleaf="False"></node>
<node gid="402" id="15" text="other" label="x24" nosuffix="other" isleaf="True"></node>
<node gid="403" id="16" text="country" label="x25" nosuffix="country" isleaf="False"></node>
<node gid="404" id="17" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="405" id="18" text="resort" label="x27" nosuffix="resort" isleaf="True"></node>
<node gid="406" id="19" text="Lee" label="Lee" nosuffix="Lee" isleaf="True"></node>
<node gid="407" id="20" text="Vining" label="Vining" nosuffix="Vining" isleaf="True"></node>
<node gid="408" id="21" text="Lake" label="Lake" nosuffix="Lake" isleaf="True"></node>
<node gid="409" id="22" text="Mono" label="Mono" nosuffix="Mono" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="6" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="5" label="time" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="6" tail="2" label="ARG0" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="14" label="op2" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="19" label="op1" ></edge>
<edge head="10" tail="20" label="op2" ></edge>
<edge head="10" tail="11" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="11" tail="13" label="null_edge" ></edge>
<edge head="12" tail="21" label="op1" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="14" tail="16" label="mod" ></edge>
<edge head="14" tail="18" label="mod" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="22" label="op1" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="410" id="0" text="start-01" label="x14" nosuffix="start" isleaf="False"></node>
<node gid="411" id="1" text="temblor" label="x2" nosuffix="temblor" isleaf="False"></node>
<node gid="412" id="2" text="measure-01" label="x5" nosuffix="measure" isleaf="False"></node>
<node gid="413" id="3" text="most" label="x4" nosuffix="most" isleaf="True"></node>
<node gid="414" id="4" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="415" id="5" text="scale" label="x12" nosuffix="scale" isleaf="False"></node>
<node gid="416" id="6" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="417" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="418" id="8" text="beneath" label="x15" nosuffix="beneath" isleaf="False"></node>
<node gid="419" id="9" text="mountain" label="x17" nosuffix="mountain" isleaf="False"></node>
<node gid="420" id="10" text="mammoth" label="x16" nosuffix="mammoth" isleaf="True"></node>
<node gid="421" id="11" text="3" label="3" nosuffix="3" isleaf="True"></node>
<node gid="422" id="12" text="1" label="1" nosuffix="1" isleaf="True"></node>
<node gid="423" id="13" text="Richter" label="Richter" nosuffix="Richter" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="8" label="location" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="ARG3" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="2" tail="5" label="degree" ></edge>
<edge head="4" tail="11" label="op" ></edge>
<edge head="4" tail="12" label="null_edge" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="13" label="op1" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="424" id="0" text="shift-01" label="x7" nosuffix="shift" isleaf="False"></node>
<node gid="425" id="1" text="date-entity" label="x2" nosuffix="date" isleaf="False"></node>
<node gid="426" id="2" text="temblor" label="x6" nosuffix="temblor" isleaf="True"></node>
<node gid="427" id="3" text="caldera" label="x10" nosuffix="caldera" isleaf="False"></node>
<node gid="428" id="4" text="quake" label="x17" nosuffix="quake" isleaf="False"></node>
<node gid="429" id="5" text="small" label="x16" nosuffix="small" isleaf="True"></node>
<node gid="430" id="6" text="now" label="x18" nosuffix="now" isleaf="True"></node>
<node gid="431" id="7" text="1989" label="1989" nosuffix="1989" isleaf="True"></node>
<node gid="432" id="8" text="10" label="10" nosuffix="10" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG2" ></edge>
<edge head="1" tail="7" label="year" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="4" tail="8" label="quant" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="time" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="433" id="0" text="shake-01" label="x12" nosuffix="shake" isleaf="False"></node>
<node gid="434" id="1" text="quake" label="x2" nosuffix="quake" isleaf="False"></node>
<node gid="435" id="2" text="estimate-01" label="x3" nosuffix="estimate" isleaf="False"></node>
<node gid="436" id="3" text="scale" label="x11" nosuffix="scale" isleaf="False"></node>
<node gid="437" id="4" text="5.8" label="x7" nosuffix="5.8" isleaf="True"></node>
<node gid="438" id="5" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="439" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="440" id="7" text="region" label="x14" nosuffix="region" isleaf="True"></node>
<node gid="441" id="8" text="tumble-01" label="x18" nosuffix="tumble" isleaf="False"></node>
<node gid="442" id="9" text="rock" label="x19" nosuffix="rock" isleaf="True"></node>
<node gid="443" id="10" text="road" label="x25" nosuffix="road" isleaf="True"></node>
<node gid="444" id="11" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="445" id="12" text="tuesday" label="x16" nosuffix="tuesday" isleaf="False"></node>
<node gid="446" id="13" text="last" label="x15" nosuffix="last" isleaf="True"></node>
<node gid="447" id="14" text="Richter" label="Richter" nosuffix="Richter" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="0" tail="11" label="time" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="3" tail="5" label="ARG0" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="14" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="11" tail="12" label="weekday" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
</edges>
</graph>
<graph id="28">
<nodes>
<node gid="448" id="0" text="say-01" label="x35" nosuffix="say" isleaf="False"></node>
<node gid="449" id="1" text="quake" label="x17" nosuffix="quake" isleaf="False"></node>
<node gid="450" id="2" text="quake" label="x2" nosuffix="quake" isleaf="False"></node>
<node gid="451" id="3" text="estimate-01" label="x3" nosuffix="estimate" isleaf="False"></node>
<node gid="452" id="4" text="scale" label="x11" nosuffix="scale" isleaf="False"></node>
<node gid="453" id="5" text="5.8" label="x7" nosuffix="5.8" isleaf="True"></node>
<node gid="454" id="6" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="455" id="7" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="456" id="8" text="large" label="x16" nosuffix="large" isleaf="False"></node>
<node gid="457" id="9" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="458" id="10" text="state" label="x14" nosuffix="state" isleaf="False"></node>
<node gid="459" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="460" id="12" text="world-region" label="x13" nosuffix="world" isleaf="False"></node>
<node gid="461" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="462" id="14" text="since" label="x18" nosuffix="since" isleaf="False"></node>
<node gid="463" id="15" text="date-entity" label="x19" nosuffix="date" isleaf="False"></node>
<node gid="464" id="16" text="relate-01" label="x24" nosuffix="relate" isleaf="False"></node>
<node gid="465" id="17" text="activity" label="x27" nosuffix="activity" isleaf="False"></node>
<node gid="466" id="18" text="volcanic" label="x26" nosuffix="volcanic" isleaf="True"></node>
<node gid="467" id="19" text="cause-01" label="x29" nosuffix="cause" isleaf="False"></node>
<node gid="468" id="20" text="swarm-01" label="x32" nosuffix="swarm" isleaf="False"></node>
<node gid="469" id="21" text="quake" label="x31" nosuffix="quake" isleaf="True"></node>
<node gid="470" id="22" text="contrast-01" label="x21" nosuffix="contrast" isleaf="True"></node>
<node gid="471" id="23" text="person" label="x34" nosuffix="person" isleaf="False"></node>
<node gid="472" id="24" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="473" id="25" text="Richter" label="Richter" nosuffix="Richter" isleaf="True"></node>
<node gid="474" id="26" text="California" label="California" nosuffix="California" isleaf="True"></node>
<node gid="475" id="27" text="eastern" label="eastern" nosuffix="eastern" isleaf="True"></node>
<node gid="476" id="28" text="1984" label="1984" nosuffix="1984" isleaf="True"></node>
<node gid="477" id="29" text="Hill" label="Hill" nosuffix="Hill" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="22" label="ARG1" ></edge>
<edge head="0" tail="23" label="ARG0" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="1" tail="8" label="mod" ></edge>
<edge head="1" tail="14" label="time" ></edge>
<edge head="1" tail="16" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="6" label="ARG0" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="25" label="op1" ></edge>
<edge head="8" tail="9" label="degree" ></edge>
<edge head="8" tail="10" label="compared-to" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="11" tail="26" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="27" label="op1" ></edge>
<edge head="14" tail="15" label="op1" ></edge>
<edge head="15" tail="28" label="year" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="17" tail="19" label="ARG0-of" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="29" label="op1" ></edge>
</edges>
</graph>
<graph id="29">
<nodes>
<node gid="478" id="0" text="say-01" label="x27" nosuffix="say" isleaf="False"></node>
<node gid="479" id="1" text="continue-01" label="x5" nosuffix="continue" isleaf="False"></node>
<node gid="480" id="2" text="floor" label="x4" nosuffix="floor" isleaf="False"></node>
<node gid="481" id="3" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="482" id="4" text="bulge" label="x7" nosuffix="bulge" isleaf="False"></node>
<node gid="483" id="5" text="upward" label="x8" nosuffix="upward" isleaf="True"></node>
<node gid="484" id="6" text="move-01" label="x12" nosuffix="move" isleaf="False"></node>
<node gid="485" id="7" text="rock" label="x11" nosuffix="rock" isleaf="False"></node>
<node gid="486" id="8" text="molten" label="x10" nosuffix="molten" isleaf="True"></node>
<node gid="487" id="9" text="inside" label="x13" nosuffix="inside" isleaf="False"></node>
<node gid="488" id="10" text="chamber" label="x17" nosuffix="chamber" isleaf="False"></node>
<node gid="489" id="11" text="or" label="x15" nosuffix="or" isleaf="False"></node>
<node gid="490" id="12" text="null_tag" label="x20" nosuffix="null_tag" isleaf="True"></node>
<node gid="491" id="13" text="caldera" label="x23" nosuffix="caldera" isleaf="True"></node>
<node gid="492" id="14" text="newspaper" label="x25" nosuffix="newspaper" isleaf="False"></node>
<node gid="493" id="15" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="494" id="16" text="Long" label="Long" nosuffix="Long" isleaf="True"></node>
<node gid="495" id="17" text="Valley" label="Valley" nosuffix="Valley" isleaf="True"></node>
<node gid="496" id="18" text="3" label="3" nosuffix="3" isleaf="True"></node>
<node gid="497" id="19" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="498" id="20" text="David" label="David" nosuffix="David" isleaf="True"></node>
<node gid="499" id="21" text="Hill" label="Hill" nosuffix="Hill" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="14" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="16" label="op1" ></edge>
<edge head="3" tail="17" label="op2" ></edge>
<edge head="4" tail="2" label="ARG0" ></edge>
<edge head="4" tail="5" label="direction" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="9" label="location" ></edge>
<edge head="6" tail="13" label="prep-under" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="10" tail="11" label="quant" ></edge>
<edge head="10" tail="18" label="quant" ></edge>
<edge head="10" tail="12" label="null_edge" ></edge>
<edge head="11" tail="19" label="op2" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="20" label="op1" ></edge>
<edge head="15" tail="21" label="op2" ></edge>
</edges>
</graph>
<graph id="30">
<nodes>
<node gid="500" id="0" text="rise-01" label="x4" nosuffix="rise" isleaf="False"></node>
<node gid="501" id="1" text="floor" label="x3" nosuffix="floor" isleaf="False"></node>
<node gid="502" id="2" text="caldera" label="x2" nosuffix="caldera" isleaf="True"></node>
<node gid="503" id="3" text="distance-quantity" label="x7" nosuffix="distance" isleaf="False"></node>
<node gid="504" id="4" text="foot" label="f" nosuffix="foot" isleaf="True"></node>
<node gid="505" id="5" text="about" label="x5" nosuffix="about" isleaf="False"></node>
<node gid="506" id="6" text="since" label="x8" nosuffix="since" isleaf="False"></node>
<node gid="507" id="7" text="date-entity" label="x9" nosuffix="date" isleaf="False"></node>
<node gid="508" id="8" text="distance-quantity" label="x13" nosuffix="distance" isleaf="False"></node>
<node gid="509" id="9" text="inch" label="i" nosuffix="inch" isleaf="True"></node>
<node gid="510" id="10" text="year" label="x17" nosuffix="year" isleaf="False"></node>
<node gid="511" id="11" text="past" label="x16" nosuffix="past" isleaf="True"></node>
<node gid="512" id="12" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="513" id="13" text="1979" label="1979" nosuffix="1979" isleaf="True"></node>
<node gid="514" id="14" text="3" label="3" nosuffix="3" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="6" label="time" ></edge>
<edge head="0" tail="8" label="ARG4" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="unit" ></edge>
<edge head="3" tail="5" label="quant" ></edge>
<edge head="5" tail="12" label="op1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="7" tail="13" label="year" ></edge>
<edge head="8" tail="9" label="unit" ></edge>
<edge head="8" tail="14" label="quant" ></edge>
<edge head="8" tail="10" label="time" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
</edges>
</graph>
<graph id="31">
<nodes>
<node gid="515" id="0" text="say-01" label="x32" nosuffix="say" isleaf="False"></node>
<node gid="516" id="1" text="possible" label="x16" nosuffix="possible" isleaf="False"></node>
<node gid="517" id="2" text="do-02" label="x17" nosuffix="do" isleaf="False"></node>
<node gid="518" id="3" text="area" label="x8" nosuffix="area" isleaf="False"></node>
<node gid="519" id="4" text="long" label="x2" nosuffix="long" isleaf="True"></node>
<node gid="520" id="5" text="clear" label="x6" nosuffix="clear" isleaf="True"></node>
<node gid="521" id="6" text="show-01" label="x11" nosuffix="show" isleaf="False"></node>
<node gid="522" id="7" text="unrest" label="x12" nosuffix="unrest" isleaf="True"></node>
<node gid="523" id="8" text="caldera" label="x15" nosuffix="caldera" isleaf="False"></node>
<node gid="524" id="9" text="large" label="x14" nosuffix="large" isleaf="True"></node>
<node gid="525" id="10" text="thing" label="x21" nosuffix="thing" isleaf="False"></node>
<node gid="526" id="11" text="kind" label="x19" nosuffix="kind" isleaf="True"></node>
<node gid="527" id="12" text="erupt-01" label="x28" nosuffix="erupt" isleaf="True"></node>
<node gid="528" id="13" text="multiple" label="xap0" nosuffix="multiple" isleaf="False"></node>
<node gid="529" id="14" text="temporal-quantity" label="x25" nosuffix="temporal" isleaf="False"></node>
<node gid="530" id="15" text="decade" label="d" nosuffix="decade" isleaf="True"></node>
<node gid="531" id="16" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="532" id="17" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="533" id="18" text="Hill" label="Hill" nosuffix="Hill" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="16" label="ARG0" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="1" tail="13" label="domain" ></edge>
<edge head="2" tail="3" label="condition" ></edge>
<edge head="2" tail="8" label="ARG0" ></edge>
<edge head="2" tail="10" label="ARG1" ></edge>
<edge head="2" tail="12" label="manner" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="3" tail="6" label="location-of" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="14" tail="15" label="unit" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
</edges>
</graph>
<graph id="32">
<nodes>
<node gid="534" id="0" text="contrast-01" label="x18" nosuffix="contrast" isleaf="False"></node>
<node gid="535" id="1" text="floor" label="x2" nosuffix="floor" isleaf="False"></node>
<node gid="536" id="2" text="caldera" label="x5" nosuffix="caldera" isleaf="False"></node>
<node gid="537" id="3" text="near" label="x6" nosuffix="near" isleaf="False"></node>
<node gid="538" id="4" text="country" label="x7" nosuffix="country" isleaf="False"></node>
<node gid="539" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="540" id="6" text="rise-01" label="x11" nosuffix="rise" isleaf="False"></node>
<node gid="541" id="7" text="distance-quantity" label="x13" nosuffix="distance" isleaf="False"></node>
<node gid="542" id="8" text="foot" label="f" nosuffix="foot" isleaf="True"></node>
<node gid="543" id="9" text="between" label="x14" nosuffix="between" isleaf="False"></node>
<node gid="544" id="10" text="date-entity" label="x15" nosuffix="date" isleaf="False"></node>
<node gid="545" id="11" text="null_tag" label="x16" nosuffix="null_tag" isleaf="False"></node>
<node gid="546" id="12" text="date-entity" label="x17" nosuffix="date" isleaf="False"></node>
<node gid="547" id="13" text="erupt-01" label="x21" nosuffix="erupt" isleaf="False"></node>
<node gid="548" id="14" text="Naples" label="Naples" nosuffix="Naples" isleaf="True"></node>
<node gid="549" id="15" text="9" label="9" nosuffix="9" isleaf="True"></node>
<node gid="550" id="16" text="1970" label="1970" nosuffix="1970" isleaf="True"></node>
<node gid="551" id="17" text="1984" label="1984" nosuffix="1984" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="0" tail="13" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="location" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="14" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="9" label="location" ></edge>
<edge head="7" tail="8" label="unit" ></edge>
<edge head="7" tail="15" label="quant" ></edge>
<edge head="9" tail="1" label="op1" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="10" tail="16" label="year" ></edge>
<edge head="10" tail="11" label="null_edge" ></edge>
<edge head="11" tail="12" label="op2" ></edge>
<edge head="12" tail="17" label="year" ></edge>
<edge head="13" tail="1" label="ARG1" ></edge>
</edges>
</graph>
<graph id="33">
<nodes>
<node gid="552" id="0" text="uplift" label="x2" nosuffix="uplift" isleaf="False"></node>
<node gid="553" id="1" text="comparable" label="x1" nosuffix="comparable" isleaf="True"></node>
<node gid="554" id="2" text="fail-01" label="x9" nosuffix="fail" isleaf="False"></node>
<node gid="555" id="3" text="caldera" label="x7" nosuffix="caldera" isleaf="False"></node>
<node gid="556" id="4" text="country" label="x6" nosuffix="country" isleaf="False"></node>
<node gid="557" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="558" id="6" text="also" label="x8" nosuffix="also" isleaf="True"></node>
<node gid="559" id="7" text="produce-01" label="x11" nosuffix="produce" isleaf="False"></node>
<node gid="560" id="8" text="disaster" label="x13" nosuffix="disaster" isleaf="False"></node>
<node gid="561" id="9" text="volcanic" label="x12" nosuffix="volcanic" isleaf="True"></node>
<node gid="562" id="10" text="Guinea" label="Guinea" nosuffix="Guinea" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="6" label="mod" ></edge>
<edge head="2" tail="7" label="ARG2" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="10" label="op1" ></edge>
<edge head="7" tail="3" label="ARG0" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
</edges>
</graph>
<graph id="34">
<nodes>
<node gid="563" id="0" text="say-01" label="x4" nosuffix="say" isleaf="False"></node>
<node gid="564" id="1" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="565" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="566" id="3" text="address-02" label="x10" nosuffix="address" isleaf="False"></node>
<node gid="567" id="4" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="568" id="5" text="reside-01" label="r" nosuffix="reside" isleaf="True"></node>
<node gid="569" id="6" text="east" label="x6" nosuffix="east" isleaf="True"></node>
<node gid="570" id="7" text="country" label="x7" nosuffix="country" isleaf="False"></node>
<node gid="571" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="572" id="9" text="threaten-01" label="x13" nosuffix="threaten" isleaf="False"></node>
<node gid="573" id="10" text="volcanic" label="x12" nosuffix="volcanic" isleaf="True"></node>
<node gid="574" id="11" text="or" label="x16" nosuffix="or" isleaf="False"></node>
<node gid="575" id="12" text="revise-01" label="x17" nosuffix="revise" isleaf="True"></node>
<node gid="576" id="13" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="577" id="14" text="develop-02" label="x15" nosuffix="develop" isleaf="True"></node>
<node gid="578" id="15" text="plan-01" label="x19" nosuffix="plan" isleaf="False"></node>
<node gid="579" id="16" text="emergency" label="x18" nosuffix="emergency" isleaf="True"></node>
<node gid="580" id="17" text="help-01" label="x21" nosuffix="help" isleaf="False"></node>
<node gid="581" id="18" text="appear-02" label="x36" nosuffix="appear" isleaf="False"></node>
<node gid="582" id="19" text="prepare-02" label="x25" nosuffix="prepare" isleaf="False"></node>
<node gid="583" id="20" text="survey" label="x24" nosuffix="survey" isleaf="False"></node>
<node gid="584" id="21" text="geological" label="x23" nosuffix="geological" isleaf="True"></node>
<node gid="585" id="22" text="system" label="x28" nosuffix="system" isleaf="False"></node>
<node gid="586" id="23" text="new" label="x27" nosuffix="new" isleaf="True"></node>
<node gid="587" id="24" text="warn-01" label="x32" nosuffix="warn" isleaf="True"></node>
<node gid="588" id="25" text="eruption" label="x35" nosuffix="eruption" isleaf="True"></node>
<node gid="589" id="26" text="likely" label="x37" nosuffix="likely" isleaf="True"></node>
<node gid="590" id="27" text="Hill" label="Hill" nosuffix="Hill" isleaf="True"></node>
<node gid="591" id="28" text="Sierra" label="Sierra" nosuffix="Sierra" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="27" label="op1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="9" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="4" tail="6" label="ARG0-of" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="28" label="op1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="ARG0" ></edge>
<edge head="11" tail="12" label="op2" ></edge>
<edge head="11" tail="13" label="op2" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="13" tail="15" label="op2" ></edge>
<edge head="13" tail="17" label="op2" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="24" label="ARG1" ></edge>
<edge head="18" tail="25" label="ARG1" ></edge>
<edge head="18" tail="26" label="ARG1" ></edge>
<edge head="19" tail="20" label="ARG0" ></edge>
<edge head="19" tail="22" label="ARG1" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
</edges>
</graph>
</amr>