# ::id 1
# ::snt Six organizations are asking news media around the world to publicize the fourth anniversary of Terry Anderson's kidnapping on Thursday
(x4 / ask-02
	:ARG0 (x2 / organization
		:quant 6)
	:ARG1 (x6 / media
		:mod (x5 / news))
	:location (x7 / around
		:op1 (x9 / world))
	:ARG1 (x11 / publicize-01
		:ARG0 x2
		:ARG1 (x14 / anniversary
			:topic (x19 / kidnap-01
				:name (x16 / name
					:op1 "Terry"
					:op2 "Anderson")
				:time (xap0 / date-entity
					:weekday (x21 / thursday))))))

# ::id 2
# ::snt " Today, March 16, 1989, the American journalist Terry Anderson, 41, chief Middle East correspondent for The Associated Press in Beirut, entered the American journalist Terry Anderson fifth year of captivity as a hostage in Lebanon, " said a statement that the groups asked broadcasters to air and newspapers to use on the groups front pages
(x47 / state-01
	:ARG1 (x28 / enter-01
		:time (x2 / today
			:name (x4 / name
				:op1 "March"
				:op2 "16"
				:op3 ","
				:op4 "1989")
			:name (x12 / name
				:op1 "Terry"
				:op2 "Anderson"
				:mod (x10 / country
					:name (n1 / name
						:op1 "American")))
			:null_edge 41
			:null_edge (x20 / have-org-role-91
				:ARG2 (c / correspondent)
				:mod (x17 / chief)
				:ARG1 (x24 / press
					:null_edge (x23 / null_tag)
					:location (x26 / city
						:name (n3 / name
							:op1 "Beirut")))))
		:ARG0 (x11 / journalist)
		:ARG0 (x31 / journalist)
		:ARG0 (x37 / captivity
			:name (x32 / name
				:op1 "Terry"
				:op2 "Anderson"
				:mod (x30 / country
					:name (n2 / name
						:op1 "American"))))
		:ARG1 (x40 / hostage
			:location (x42 / country
				:name (n / name
					:op1 "Lebanon"))))
	:ARG1 (x51 / ask-02
		:ARG2 (x50 / group)
		:ARG2 (x52 / person
			:ARG0-of (b / broadcast-01)
			:ARG2 (x55 / and
				:op1 (x54 / air)
				:op2 (x56 / newspaper)))
		:ARG1 (x58 / use-01
			:ARG0 x50
			:ARG0 x52
			:ARG1 (x63 / page
				:null_edge (x61 / null_tag)
				:mod (x62 / front)))))

# ::id 3
# ::snt The " statement of solidarity with Anderson " is from " the leading freedom of expression organizations in the Western world, " Anne Nelson, executive director of the New York-based Committee to Protect Journalists, said Monday
(x3 / state-01
	:ARG1 (x5 / solidarity
		:ARG1 (x7 / person
			:name (n1 / name
				:op1 "Anderson")))
	:ARG0 (x17 / organization
		:mod (x14 / free-41
			:ARG0-of (x13 / lead-02))
		:mod (x16 / expression)
		:location (xap0 / source-02
			:location (x21 / world
				:mod (x20 / world-region
					:name (n3 / name
						:op1 "Western")))))
	:ARG0 (x24 / newspaper
		:name (n / name
			:op1 "Anne"
			:op2 "Nelson")
		:ARG0-of (x28 / have-org-role-91
			:ARG2 (d / director)
			:mod (x27 / executive)
			:ARG1 (x33 / organization
				:name (n2 / name
					:op1 "Committee")
				:null_edge (x31 / city
					:name (n4 / name
						:op1 "New"
						:op2 "York-based"))
				:null_edge (x35 / protect-01
					:ARG1 (x36 / journalist)))))
	:time (x39 / monday))

# ::id 4
# ::snt Ms. Nelson said Anne Nelson also will read the statement Thursday at the National Press Club in Washington during a news conference announcing Anne Nelson group's " annual attacks-on-the-press report .
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Nelson")
		:null_edge (x1 / ms.))
	:ARG1 (x10 / state-01
		:ARG0 (x4 / newspaper
			:name (n1 / name
				:op1 "Anne"
				:op2 "Nelson"))
		:mod (x6 / also)
		:ARG0 (x16 / organization
			:name (n2 / name
				:op1 "Club")
			:null_edge (x14 / null_tag)
			:null_edge (x15 / null_tag)
			:location (x18 / city
				:name (n3 / name
					:op1 "Washington")))
		:time (x22 / conference
			:mod (x21 / news)
			:name (x23 / name
				:op1 "announcing"
				:ARG1 (x31 / report-01
					:ARG0 (x26 / group
						:mod (x24 / person
							:name (n4 / name
								:op1 "Anne"))
						:mod (x25 / person
							:name (n5 / name
								:op1 "Nelson")))
					:mod (x30 / attacks-on-the-press))))
		:time (xap0 / date-entity
			:weekday (x11 / thursday))))

# ::id 5
# ::snt A speech by Vice President Dan Quayle on freedom of the press is scheduled at the Press Club later Thursday
(x14 / schedule-01
	:ARG1 (x2 / speak-01
		:ARG0 (x7 / person
			:name (n / name
				:op1 "Quayle")
			:null_edge (x4 / vice)
			:null_edge (x5 / have-org-role-91
				:ARG2 (p / president))
			:null_edge (x6 / null_tag))
		:ARG2 (x9 / free-41
			:ARG1 (x12 / press)))
	:location (x18 / club
		:mod (x17 / press))
	:time (x19 / late
		:op1 (x20 / thursday)))

# ::id 6
# ::snt " expression organizations in the Western world call on President Bush and Vice President Quayle to use every possible means at President Bush and Vice President Quayle disposal to bring Terry Anderson and the other hostages home, " Ms. Nelson said
(x42 / say-01
	:ARG1 (x8 / thing
		:ARG2-of (c / call-01)
		:ARG0 (x3 / organization
			:mod (x2 / expression)
			:location (xap0 / source-02
				:location (x7 / world
					:mod (x6 / world-region
						:name (n3 / name
							:op1 "Western")))))
		:ARG2 (x12 / and
			:op1 (x11 / person
				:name (n1 / name
					:op1 "Bush")
				:null_edge (x10 / have-org-role-91
					:ARG2 (p / president)))
			:op2 (x15 / person
				:name (n2 / name
					:op1 "Quayle")
				:null_edge (x13 / vice)
				:ARG0-of (x14 / have-org-role-91
					:ARG2 (p1 / president))))
		:ARG2 (x17 / use-01
			:ARG0 x3
			:ARG0 x12
			:ARG1 (x20 / mean
				:mod (x18 / every)
				:mod (x19 / possible))
			:location (x28 / disposal
				:ARG1 (x24 / and
					:op1 (x23 / person
						:name (n4 / name
							:op1 "Bush")
						:null_edge (x22 / have-org-role-91
							:ARG2 (p2 / president)))
					:op2 (x27 / person
						:name (n5 / name
							:op1 "Quayle")
						:null_edge (x25 / vice)
						:ARG0-of (x26 / have-org-role-91
							:ARG2 (p3 / president)))))
			:ARG2 (x30 / bring-01
				:ARG1 (x33 / and
					:op1 (x31 / name
						:op1 "Terry"
						:op2 "Anderson")
					:op2 (x36 / hostage
						:mod (x35 / other)))
				:ARG4 (x37 / home))))
	:ARG0 (x41 / person
		:name (n / name
			:op1 "Nelson")
		:null_edge (x40 / ms.)))

# ::id 7
# ::snt Other organizations urging publication of the anniversary statement are : Article 19 of London ; International Federation of Publishers in Paris ; the International Federation of Journalists in Brussels ; Index on Censorship in London ; and Observatoire de L'Information in France
(x / xconcept
	:x (x22 / and
		:op3 (x16 / organization
			:name (n5 / name
				:op1 "International"
				:op2 "Federation")
			:poss (x19 / organization
				:name (n6 / name
					:op1 "Publishers")
				:null_edge (x21 / city
					:name (n7 / name
						:op1 "Paris"))))
		:op3 (x24 / organization
			:name (n8 / name
				:op1 "International"
				:op2 "Federation"
				:op3 "of"
				:op4 "Journalists")
			:location (x29 / city
				:name (n9 / name
					:op1 "Brussels"))))
	:x (x30 / and
		:op2 (x31 / index
			:time (x33 / have-org-role-91
				:ARG1 (o / organization
					:name (n10 / name
						:op1 "Censorship"))
				:location (x35 / city
					:name (n11 / name
						:op1 "London")))))
	:x (x36 / and
		:op2 (x37 / and
			:ARG0-of (x3 / urge-01
				:ARG0 (x2 / organization
					:mod (x1 / other))
				:ARG1 (x4 / publication)
				:ARG2 (x8 / state-01
					:ARG1 (x7 / anniversary)))
			:op1 (x11 / article
				:quant 19
				:null_edge (x14 / city
					:name (n / name
						:op1 "London"))
				:null_edge (x40 / country
					:name (n1 / name
						:op1 "L'Information")
					:null_edge (x38 / country
						:name (n2 / name
							:op1 "Observatoire"))
					:null_edge (x39 / country
						:name (n3 / name
							:op1 "de"))
					:location (x42 / country
						:name (n4 / name
							:op1 "France")))))))

# ::id 8
# ::snt In a separate letter to its members, the 150,000-member International Federation of Journalists said : " On March 16, another shameful date in the calendar passes _ the fourth anniversary of captivity for American journalist Terry Anderson, who is held hostage in Beirut .
(x15 / say-01
	:instrument (x4 / letter
		:mod (x3 / separate)
		:ARG2 (xap0 / person
			:ARG0-of (x7 / have-org-role-91
				:ARG2 (m / member))))
	:ARG0 (x11 / organization
		:name (n / name
			:op1 "International"
			:op2 "Federation"
			:op3 "of"
			:op4 "Journalists")
		:mod (x10 / 150,000-member))
	:time (x19 / date-entity)
	:name (x38 / name
		:op1 "Terry"
		:op2 "Anderson"
		:ARG0-of (x24 / date
			:mod (x22 / another)
			:mod (x23 / shameful)
			:ARG1-of (x28 / pass))
		:ARG0-of (x32 / anniversary
			:topic (x34 / captivity))
		:mod (x36 / country
			:name (n1 / name
				:op1 "American"))
		:ARG0-of (x37 / journalist)
		:ARG1-of (x43 / hold-04
			:ARG1 (x44 / hostage)
			:location (x46 / city
				:name (n2 / name
					:op1 "Beirut")))))

# ::id 9
# ::snt The IFJ asked the 150,000-member International Federation of Journalists members in 37 nations to draw attention to the plight of British journalist John McCarthy, who marked John McCarthy 1,000 th day of captivity on Jan. 10
(x3 / ask-01
	:ARG0 (x2 / organization
		:name (n / name
			:op1 "IFJ"))
	:ARG2 (x6 / organization
		:name (n1 / name
			:op1 "International"
			:op2 "Federation"
			:op3 "of"
			:op4 "Journalists")
		:mod (x5 / 150,000-member))
	:ARG1 (x15 / draw-03
		:ARG1 (x16 / attention)
		:ARG2 (x19 / plight
			:ARG0 (x22 / journalist
				:name (x23 / event
					:name (n2 / name
						:op1 "John"
						:op2 "McCarthy")
					:mod (x21 / country
						:name (n3 / name
							:op1 "Britain"))
					:ARG0-of (x27 / mark-01
						:ARG1 (x28 / name
							:op1 "John"
							:op2 "McCarthy"
							:op3 "1,000"
							:op4 "th"
							:op5 "day"
							:ARG0-of (x34 / captivity))
						:time (x36 / date-entity)))))
		:ARG0 (xap0 / person
			:ARG0-of (x10 / have-org-role-91
				:ARG2 (m / member)
				:ARG1 (x13 / nation
					:quant 37)))))

# ::id 10
# ::snt The IFJ said the 150,000-member International Federation of Journalists will place advertisements in Beirut newspapers to urge the release of all hostages
(x3 / say-01
	:ARG0 (x2 / organization
		:name (n / name
			:op1 "IFJ"))
	:ARG1 (x11 / place-01
		:ARG0 (x6 / organization
			:name (n1 / name
				:op1 "International"
				:op2 "Federation"
				:op3 "of"
				:op4 "Journalists")
			:mod (x5 / 150,000-member))
		:ARG1 (x12 / advertisement)
		:location (x14 / city
			:name (n2 / name
				:op1 "Beirut"))
		:location (x15 / newspaper)
		:purpose (x17 / urge-01
			:ARG0 x6
			:ARG1 (x19 / release-01
				:ARG1 (x22 / hostage
					:quant (x21 / all))))))

# ::id 11
# ::snt IFJ members also were urged to send letters requesting diplomatic initiatives to the ambassadors of the United States, the United Kingdom, Syria and Iran and to " publicize the plight of the journalists " in union journals and national media
(x5 / urge-01
	:ARG2 (x2 / have-org-role-91
		:ARG2 (m / member)
		:ARG1 (x1 / organization
			:name (n / name
				:op1 "IFJ")))
	:mod (x3 / also)
	:ARG2 (x7 / send-03
		:ARG0 x2
		:ARG1 (x8 / letter
			:ARG0-of (x9 / request-01
				:ARG1 (x11 / initiative
					:mod (x10 / diplomacy))
				:ARG2 (x14 / ambassador
					:example (x25 / and
						:op1 (x17 / country
							:name (n1 / name
								:op1 "United"
								:op2 "States"))
						:op1 (x21 / null_tag)
						:op2 (x24 / country
							:name (n2 / name
								:op1 "Syria"))
						:op2 (x26 / country
							:name (n3 / name
								:op1 "Iran"))
						:op2 (x27 / and)
						:op4 (x30 / publicize-01
							:ARG0 x27
							:ARG1 (x32 / plight
								:ARG0 (x35 / journalist))
							:ARG1 (x40 / and
								:op1 (x39 / journal
									:mod (x38 / union))
								:op2 (x42 / media
									:mod (x41 / nation))))))))))

# ::id 12
# ::snt In London, IFJ Secretary General Aidan White will be accompanied by McCarthy's girlfriend, Gill Morell, and several trade union leaders when IFJ members meet with U.S. Embassy officials
(x11 / accompany-01
	:location (x2 / city
		:name (n / name
			:op1 "London"))
	:ARG1 (x7 / name
		:op1 "Aidan"
		:op2 "White"
		:ARG0-of (x5 / have-org-role-91
			:ARG2 (s / secretary)
			:ARG1 (x4 / organization
				:name (n1 / name
					:op1 "IFJ")))
		:ARG0-of (x6 / general))
	:ARG0 (x20 / and
		:op1 (x15 / girlfriend
			:poss (x13 / person
				:name (n2 / name
					:op1 "McCarthy"))
			:poss (x18 / person
				:name (n3 / name
					:op1 "Morell")))
		:op3 (x24 / person
			:ARG0-of (l / lead-02)
			:quant (x21 / several)
			:ARG1 (x22 / trade-01)
			:ARG1 (x23 / union)))
	:condition (x28 / meet-03
		:ARG0 (x27 / have-org-role-91
			:ARG2 (m / member)
			:ARG1 (x26 / company
				:name (n4 / name
					:op1 "IFJ")))
		:ARG0 (xap0 / person
			:ARG0-of (x32 / have-org-role-91
				:ARG2 (o / official)
				:ARG1 (x30 / country
					:name (n5 / name
						:op1 "U.S."))
				:ARG1 (x31 / embassy)))))

# ::id 13
# ::snt Elsewhere, Charles Dale, the president of the Newspaper Guild of the United States and Canada, will lead a delegation to the U.S. State Department in Washington on Thursday
(x20 / lead-03
	:time (x1 / elsewhere)
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "Charles"
			:op2 "Dale")
		:ARG0-of (x7 / have-org-role-91
			:ARG2 (p / president)
			:ARG1 (x11 / organization
				:name (n1 / name
					:op1 "Guild")
				:null_edge (x10 / null_tag)
				:null_edge (x16 / and
					:op1 (x14 / country
						:name (n3 / name
							:op1 "United"
							:op2 "States"))
					:op3 (x17 / country
						:name (n4 / name
							:op1 "Canada"))))))
	:ARG1 (x22 / delegation
		:null_edge (x23 / null_tag
			:null_edge (x27 / null_tag
				:null_edge (x26 / null_tag)
				:location (x29 / city
					:name (n2 / name
						:op1 "Washington"))
				:time (xap0 / date-entity
					:weekday (x31 / thursday))))))

# ::id 14
# ::snt In Strasbourg, France, Doornaert and French journalist Jean-Paul Kauffmann, a former hostage in Lebanon, will meet with European Parliament leaders to press for the hostages ' release
(x20 / meet-03
	:ARG0 (x7 / and
		:name (x2 / name
			:op1 "Strasbourg"
			:op2 ","
			:op3 "France")
		:op2 (x6 / person
			:name (n / name
				:op1 "Doornaert"))
		:op2 (x10 / name
			:op1 "Jean-Paul"
			:op2 "Kauffmann"
			:source (x8 / country
				:name (n3 / name
					:op1 "France"))
			:ARG0-of (x9 / journalist)
			:ARG0-of (x15 / hostage
				:mod (x14 / former)
				:location (x17 / country
					:name (n4 / name
						:op1 "Lebanon")))))
	:ARG1 (x24 / person
		:ARG0-of (l / lead-02)
		:ARG1 (x22 / organization
			:name (n1 / name
				:op1 "European"))
		:ARG1 (x23 / government-organization
			:name (n2 / name
				:op1 "Parliament")))
	:purpose (x26 / press-01
		:ARG0 x7
		:ARG2 (x31 / release-01
			:ARG1 (x29 / hostage))))

