# ::id 1
# ::snt Here is a chronology of events in the first few hours after the 12:04 a.m. (local time )March 24 grounding of the oil tanker Exxon Valdez on a reef in Alaska's Prince William Sound, based on Coast Guard transmissions monitored in Washington : 12:28 a.m. _ The Exxon Valdez is reported " hard aground " with 1.26 million barrels of North Slope crude oil and " approximately 150,000 barrels " initially released
(x6 / event
	:quant (x4 / chronology
		:ARG1-of (x55 / report-01
			:ARG1 (x58 / aground
				:location (x1 / here)
				:mod (x57 / hard))
			:ARG1 (x69 / and
				:op2 (x68 / oil
					:quant (x63 / volume-quantity
						:unit (b1 / barrel))
					:null_edge (x65 / null_tag)
					:mod (x66 / slope)
					:mod (x67 / crude)
					:ARG1-of (x76 / release-01
						:time (x75 / initial)))
				:op2 (x73 / volume-quantity
					:unit (b / barrel)
					:quant (x71 / approximately)))
			:time (xap0 / date-entity
				:year (x48 / include-91))))
	:time (x22 / grounding
		:null_edge (x10 / few
			:op1 (x11 / hour
				:mod (x9 / first)
				:time (x12 / after
					:op1 (x14 / include-91
						:op2 (x18 / time
							:mod (x17 / local)))))
			:op1 (x20 / date-entity
				:part-of (x31 / reef
					:part-of (x27 / government-organization
						:name (n / name
							:op1 "Exxon"
							:op2 "Valdez")
						:mod (x25 / oil
							:mod (x26 / tanker))
						:ARG1-of (x39 / base-02
							:ARG2 (x43 / thing
								:ARG1-of (t / transmit-01)
								:mod (x42 / organization
									:name (n2 / name
										:op1 "Guard")
									:mod (x41 / have-org-role-91
										:ARG1 (m / military
											:name (n3 / name
												:op1 "Coast"))))
								:ARG1-of (x44 / monitor-01
									:location (x46 / city
										:name (n4 / name
											:op1 "Washington"))))))
					:location (x35 / government-organization
						:name (n1 / name
							:op1 "Prince"
							:op2 "William"
							:op3 "Sound")))))))

# ::id 2
# ::snt Initial pollution reports are described as " uncertain due to darkness .
(x5 / describe-01
	:ARG1 (x3 / report-01
		:time (x1 / initial)
		:ARG0 (x2 / pollute-01))
	:ARG2 (x11 / darkness))

# ::id 3
# ::snt 12:30 a.m. _ Coast Guard closes Port Valdez to all traffic and dispatches the commercial tug Stalwart from Alyeska Marine Terminal to assist the Exxon Valdez
(x12 / and
	:op1 (x6 / close-01
		:ARG0 (x4 / military
			:name (n / name
				:op1 "Coast"
				:op2 "Guard")
			:null_edge (x1 / include-91))
		:ARG1 (x8 / country
			:name (n1 / name
				:op1 "Valdez"))
		:ARG2 (x11 / traffic
			:quant (x10 / all)))
	:op2 (x13 / dispatch-01
		:ARG1 (x16 / tug
			:mod (x15 / commerce)
			:mod (x17 / stalwart
				:source (x21 / organization
					:name (n2 / name
						:op1 "Terminal")
					:null_edge (x19 / organization
						:name (n3 / name
							:op1 "Alyeska"))
					:mod (x20 / organization
						:name (n4 / name
							:op1 "Marine")))))
		:purpose (x23 / assist-01
			:ARG1 (x26 / valdez))))

# ::id 4
# ::snt Two vessels designed to skim oil off the water are " being prepared ... for delivery and deployment .
(x13 / prepare-02
	:ARG1 (x2 / vessel
		:ARG1-of (x3 / design-01
			:ARG3 (x5 / skim-02
				:ARG1 (x6 / oil)
				:ARG2 (x7 / off
					:op1 (x9 / water)))))
	:ARG2 (x17 / and
		:op1 (x16 / deliver-01)
		:op2 (x18 / deploy-01)))

# ::id 5
# ::snt 1 a.m. _ A pilot association boat leaves Valdez carrying Coast Guard officers and Alaska Department of Environmental Conservation pollution personnel to the Exxon Valdez
(x8 / leave-01
	:ARG0 (x3 / _
		:quant 1)
	:ARG1 (x7 / boat
		:ARG1 (x6 / associate-01
			:mod (x5 / pilot-01)))
	:ARG1 (x10 / carry-01
		:ARG0 (x9 / valdez)
		:ARG1 (x14 / and
			:op1 (x13 / have-org-role-91
				:ARG2 (o / officer)
				:ARG0-of (x11 / have-org-role-91
					:ARG1 (m / military
						:name (n1 / name
							:op1 "Coast"))
					:name (x12 / organization
						:name (n3 / name
							:op1 "Guard")))
				:ARG0-of (x21 / have-org-role-91
					:ARG2 (p / personnel)
					:ARG1 (x20 / pollute-01)))
			:op2 (x15 / government-organization
				:name (n / name
					:op1 "Alaska"
					:op2 "Department")
				:part-of (x19 / organization
					:name (n2 / name
						:op1 "Conservation")
					:mod (x18 / organization
						:name (n4 / name
							:op1 "Environmental"))))
			:op1 (x25 / valdez))))

# ::id 6
# ::snt 
(x7 / note-01
	:null_edge (x4 / null_tag
		:quant (x1 / include-91))
	:ARG1 (x13 / and
		:op1 (x12 / reach-01
			:ARG1 (x10 / tide
				:mod (x9 / high))
			:ARG1 (x16 / remain-01
				:ARG1-of (x17 / moor-01
					:ARG1 (x15 / ship))
				:ARG1 (x20 / reef)))))

# ::id 7
# ::snt 2:27 a.m. _ A merchant ship reports the oil slick a half mile south of the Exxon Valdez
(x7 / report-01
	:time (x1 / include-91)
	:ARG1 (x6 / ship
		:mod (x5 / person
			:ARG0-of (m / merchandise-01)))
	:ARG1 (x10 / slick
		:mod (x9 / oil)
		:location (xap0 / relative-position
			:direction (x14 / south
				:quant (x13 / distance-quantity
					:unit (m1 / mile)))
			:ARG1 (x18 / valdez))))

# ::id 8
# ::snt 2:30 a.m. _ Coast Guard personnel arrive at the Exxon Valdez for the first time
(x7 / arrive-01
	:null_edge (x1 / include-91)
	:ARG0-of (x6 / have-org-role-91
		:ARG2 (p / personnel)
		:null_edge (x4 / have-org-role-91
			:ARG1 (m / military
				:name (n / name
					:op1 "Coast")))
		:poss (x5 / organization
			:name (n1 / name
				:op1 "Guard")))
	:ARG4 (x11 / valdez)
	:purpose (x15 / time))

# ::id 9
# ::snt 3:23 a.m. _ Coast Guard officers aboard the ship report back that 138,000 barrels of crude oil has been lost
(x10 / report-01
	:time (x1 / include-91)
	:ARG0 (x6 / have-org-role-91
		:ARG2 (o / officer)
		:ARG1 (x5 / organization
			:name (n / name
				:op1 "Guard")
			:mod (x4 / have-org-role-91
				:ARG1 (m / military
					:name (n1 / name
						:op1 "Coast"))))
		:location (x7 / aboard
			:op1 (x9 / ship)))
	:mod (x11 / back)
	:ARG1 (x20 / lose-02
		:ARG1 (x17 / oil
			:quant (x14 / volume-quantity
				:unit (b / barrel)
				:quant (x13 / 138,000))
			:mod (x16 / crude))))

# ::id 10
# ::snt 4:14 a.m. _ The Exxon Baton Rouge is sent to begin taking oil from the Valdez
(x9 / send-01
	:null_edge (x4 / null_tag
		:quant (x1 / include-91))
	:ARG1 (x11 / begin-01
		:ARG1 (x12 / take-01
			:ARG1 (x13 / oil)
			:ARG2 (x16 / country
				:name (n / name
					:op1 "Valdez")))))

