# ::id 1
# ::snt An explosion in a 12-unit, three-story apartment building less than a mile from Parliament killed a man on Thursday and injured three people, sending rubble flying a full block away
(x21 / and
	:op1 (x16 / kill-01
		:ARG0 (x2 / explode-01
			:ARG2 (x9 / building
				:null_edge (x5 / 12-unit)
				:mod (x8 / apartment
					:mod (x7 / three-story))
				:degree (x10 / less
					:op1 (x13 / distance-quantity
						:unit (m / mile)
						:location (x15 / government-organization
							:name (n / name
								:op1 "Parliament"))))))
		:ARG1 (x18 / man
			:ARG1-of (xap0 / date-entity
				:weekday (x20 / thursday)))
		:ARG1 (x26 / send-01
			:ARG0 x18
			:ARG1 (x27 / rubble)
			:ARG0 (x28 / fly-01
				:ARG1 (x31 / block
					:mod (x30 / full)))))
	:op2 (x22 / injure-01
		:frequency 3))

# ::id 2
# ::snt Police believed the explosion was caused either by natural gas or propane
(x2 / believe-01
	:ARG0 (x1 / police)
	:ARG1 (x6 / cause-01
		:ARG1 (x4 / explode-01)
		:mod (x7 / either)
		:ARG0 (x11 / or
			:op1 (x10 / gas
				:mod (x9 / natural))
			:op2 (x12 / propane))))

# ::id 3
# ::snt Witnesses said Witnesses smelled gas immediately after the blast at about 9:30 a.m., but there was no confirmation the explosion was caused by a gas leak
(x15 / contrast-01
	:ARG1 (x2 / say-01
		:ARG0 (x1 / person
			:ARG0-of (w / witness-01))
		:ARG1 (x4 / smell
			:ARG0 (x3 / person
				:ARG0-of (w1 / witness-01))
			:ARG1 (x5 / gas)
			:time (x7 / after
				:mod (x6 / immediate)
				:op1 (x9 / blast-05
					:null_edge (x12 / include-91))))
		:ARG1 (x19 / confirm-01
			:polarity -
			:ARG0-of (x23 / cause-01
				:ARG1 (x21 / explode-01)
				:ARG0 (x27 / leak-01
					:mod (x26 / gas))))))

# ::id 4
# ::snt Two hours after the explosion, firefighters rescued a middle-age woman trapped inside her apartment
(x8 / rescue-01
	:time (x3 / after
		:op1 (x2 / temporal-quantity
			:unit (h / hour)
			:quant 2)
		:op1 (x5 / explode-01))
	:ARG0 (x7 / firefighter)
	:ARG1 (x11 / woman
		:mod (x10 / middle-age)
		:ARG1-of (x12 / trap-01
			:location (x13 / inside
				:op1 (x15 / apartment)))))

# ::id 5
# ::snt a middle-age woman trapped inside her apartment was taken to a hospital
(x9 / take-01
	:ARG1 (x3 / woman
		:mod (x2 / middle-age)
		:ARG1-of (x4 / trap-01
			:location (x5 / inside
				:op1 (x7 / apartment))))
	:destination (x12 / hospital))

# ::id 6
# ::snt Three other people were taken to the Ottawa Civic Hospital earlier
(xap0 / person
	:quant 3
	:mod (x2 / other)
	:ARG2 (x10 / organization
		:name (n / name
			:op1 "Hospital")
		:null_edge (x8 / organization
			:name (n1 / name
				:op1 "Ottawa"))
		:mod (x9 / organization
			:name (n2 / name
				:op1 "Civic")))
	:time (x11 / early))

# ::id 7
# ::snt One man, not identified, was pronounced dead on arrival
(x8 / pronounced
	:ARG1 (x2 / man
		:quant 1
		:ARG1-of (x5 / person
			:ARG1-of (i / identify-01)))
	:ARG1 (x9 / die-01
		:op (d / dead)
		:ARG1 x2
		:time (x11 / arrive-01)))

# ::id 8
# ::snt A dog brought in by police searched for more possible victims
(x7 / search-01
	:ARG0 (x2 / dog
		:ARG1-of (x3 / bring-05
			:ARG0 (x6 / police)))
	:ARG2 (x11 / victim
		:mod (x10 / possible
			:degree (x9 / more))))

# ::id 9
# ::snt Flying debris damaged cars and nearby downtown buildings
(x3 / damage-01
	:ARG0 (x2 / debris
		:mod (x1 / flying))
	:ARG1 (x5 / and
		:op1 (x4 / car)
		:op2 (x8 / building
			:null_edge (x6 / nearby)
			:mod (x7 / downtown))))

# ::id 10
# ::snt Bill Maxwell, the landlord of two nearby buildings, said the explosion sent " huge chunks of concrete, the size of television sets " hurtling through the air
(x11 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Maxwell")
		:null_edge (x1 / person
			:name (n1 / name
				:op1 "Bill"))
		:ARG0-of (x5 / landlord
			:ARG1 (x9 / building
				:quant 2
				:mod (x8 / nearby))))
	:ARG1 (x14 / send-01
		:ARG0 (x13 / explode-01)
		:ARG1 (x17 / chunk
			:mod (x16 / huge)
			:mod (x19 / concrete)
			:mod (x25 / set
				:mod (x24 / television)
				:ARG1-of (x27 / hurtle
					:path (x30 / air))))))

# ::id 11
# ::snt Cab driver Steve Legault was returning to his nearby apartment when Cab driver Steve Legault heard the blast
(x6 / return-01
	:ARG1 (x3 / newspaper
		:name (n / name
			:op1 "Steve"
			:op2 "Legault")
		:ARG0-of (x2 / person
			:ARG0-of (d / drive-01)
			:ARG1 (x1 / country
				:name (n2 / name
					:op1 "Cab"))))
	:ARG1 (x10 / apartment
		:poss x3
		:mod (x9 / nearby))
	:time (x16 / hear-01
		:ARG0 x3
		:ARG0 (x14 / newspaper
			:name (n1 / name
				:op1 "Steve"
				:op2 "Legault")
			:ARG0-of (x12 / cab
				:ARG1 (x13 / person
					:ARG0-of (d1 / drive-01))))
		:ARG1 (x18 / blast-05)))

# ::id 12
# ::snt As Cab driver Steve Legault ran toward the building, Cab driver Steve Legault encountered a dazed and bleeding woman
(x15 / encounter-01
	:time (x6 / run-07
		:ARG0 (x4 / newspaper
			:name (n1 / name
				:op1 "Steve"
				:op2 "Legault")
			:ARG0-of (x2 / cab)
			:ARG0-of (x3 / person
				:ARG0-of (d1 / drive-01)))
		:purpose (x9 / building))
	:ARG0 (x13 / newspaper
		:name (n / name
			:op1 "Steve"
			:op2 "Legault")
		:ARG0-of (x11 / cab)
		:ARG0-of (x12 / person
			:ARG0-of (d / drive-01)))
	:ARG0 (x18 / and
		:op1 (x17 / dazed
			:ARG1-of (xap0 / cause-01
				:ARG0 (x19 / bleed-01))))
	:ARG1 (x20 / woman))

# ::id 13
# ::snt " She was delirious and was crying that her 7-year-old son was still in the apartment .
(x5 / and
	:op1 (x4 / delirious
		:ARG0 (x2 / she))
	:op2 (x7 / cry-02
		:ARG0 x2
		:ARG1 (x11 / son
			:mod (x10 / person
				:name (n / name
					:op1 "7-year-old"))
			:mod (x13 / still)
			:location (x16 / apartment))))

# ::id 14
# ::snt Legault said Cab driver Steve Legault ran into the building and saw a man lying halfway out of a doorway in a pool of blood
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Legault"))
	:ARG1 (x11 / and
		:op1 (x7 / run-02
			:ARG0 (x5 / newspaper
				:name (n1 / name
					:op1 "Steve"
					:op2 "Legault")
				:ARG0-of (x3 / cab)
				:ARG0-of (x4 / person
					:ARG0-of (d / drive-01)))
			:ARG2 (x10 / building))
		:op2 (x12 / see-01
			:ARG1 (x14 / man
				:ARG1-of (x15 / lie-01
					:manner (x16 / halfway)
					:ARG2 (x20 / doorway)
					:ARG2 (x23 / pool
						:ARG1 (x25 / blood)))))))

# ::id 15
# ::snt " a man lying halfway out of a doorway in a pool of blood was covered with blood and a man lying halfway out of a doorway in a pool of blood head had deep cuts in a 12-unit , three-story apartment building less than a mile from Parliament
(x19 / and
	:op1 (x3 / man
		:ARG1-of (x4 / lie-01
			:ARG2 (x5 / halfway)
			:ARG2 (x9 / doorway
				:location (x12 / pool
					:ARG1 (x14 / blood
						:ARG1-of (x16 / cover-01
							:ARG1 (x18 / blood)))))))
	:op2 (x21 / man
		:ARG1-of (x22 / lie-01
			:manner (x23 / halfway)
			:ARG2 (x27 / doorway
				:location (x30 / pool
					:ARG1 (x32 / blood)
					:ARG0-of (x34 / have-03
						:ARG2 (x33 / head-01)
						:ARG1 (x36 / cut-02
							:mod (x35 / deep)
							:purpose (x43 / building
								:null_edge (x39 / 12-unit)
								:mod (x42 / apartment
									:mod (x41 / three-story))
								:degree (x44 / less
									:op1 (x47 / distance-quantity
										:unit (m / mile)
										:location (x49 / government-organization
											:name (n / name
												:op1 "Parliament"))))))))))))

# ::id 16
# ::snt Cab driver Steve Legault checked and Cab driver Steve Legault think a man lying halfway out of a doorway in a pool of blood was dead .
(x6 / and
	:op1 (x5 / check-06
		:ARG0 (x3 / newspaper
			:name (n / name
				:op1 "Steve"
				:op2 "Legault")
			:ARG0-of (x1 / cab
				:ARG1 (x2 / person
					:ARG0-of (d2 / drive-01)))))
	:op2 (x11 / think-01
		:ARG0 (x9 / newspaper
			:name (n1 / name
				:op1 "Steve"
				:op2 "Legault")
			:ARG0-of (x7 / cab)
			:ARG0-of (x8 / person
				:ARG0-of (d1 / drive-01)))
		:ARG1 (x26 / die-01
			:op (d / dead)
			:part-of (x13 / man
				:ARG1-of (x14 / lie-01
					:ARG2 (x15 / halfway
						:beneficiary (x19 / doorway
							:location (x22 / pool
								:ARG1 (x24 / blood)))))))))

# ::id 17
# ::snt John Kalina, 36, who lives one block north, said the explosion " sounded like someone was kicking our door in .
(x12 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Kalina")
		:mod (x1 / person
			:name (n1 / name
				:op1 "John"))
		:null_edge 36
		:ARG0-of (x7 / live-01
			:ARG1 (x9 / block
				:quant 1)
			:location (x10 / north)))
	:ARG1 (x16 / sound-01
		:ARG0 (x14 / explode-01)
		:null_edge (x20 / kick-01
			:ARG0 (x18 / someone)
			:ARG1 (x22 / door))))

# ::id 18
# ::snt The building is in a fashionable neighborhood of renovated older homes, townhouses, boutiques and restaurants
(x2 / build-01
	:location (x7 / neighborhood
		:mod (x6 / fashionable)
		:consist-of (x16 / and
			:op2 (x13 / townhouse
				:ARG1-of (x9 / renovate)
				:mod (x10 / old))
			:op2 (x15 / boutique)
			:op1 (x17 / restaurant))))

