# ::id 1
# ::snt Former Rep. Thomas Ashley, a longtime friend of President Bush, confirmed today that Thomas Ashley's been giving advice to Neil Bush since last winter on the controversy surrounding the president son's role in the collapse of a Denver savings and loan
(x13 / confirm-01
	:ARG0 (x8 / friend
		:poss (x3 / newspaper
			:name (n / name
				:op1 "Thomas"
				:op2 "Ashley")
			:ARG0-of (x1 / former)
			:ARG0-of (x2 / rep.))
		:poss (x11 / person
			:name (n1 / name
				:op1 "Bush")
			:ARG0-of (x10 / have-org-role-91
				:ARG2 (p / president))))
	:time (x14 / today)
	:ARG1 (x20 / give-01
		:ARG1 (x21 / advise-01
			:ARG0 (x16 / newspaper
				:name (n2 / name
					:op1 "Thomas"
					:op2 "Ashley")))
		:ARG2 (x23 / name
			:op1 "Neil"
			:op2 "Bush")
		:time (x25 / since
			:op1 (x27 / winter
				:mod (x26 / last)
				:ARG1 (x30 / controversy
					:ARG1-of (x31 / surround-01
						:ARG1 (x36 / role
							:poss (x34 / son)
							:topic (x39 / collapse-01
								:ARG1 (x44 / and
									:op1 (x43 / savings
										:location (x42 / city
											:name (n3 / name
												:op1 "Denver")))
									:op2 (x45 / loan-01))))))))))

# ::id 2
# ::snt But Ashley, a banking lobbyist, denied that Bush had asked the younger Bush to contact the younger Bush son
(x1 / contrast-01
	:ARG2 (x8 / deny-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Ashley")
			:null_edge (x6 / lobbyist
				:purpose (x5 / banking)))
		:ARG1 (x12 / ask-02
			:ARG0 (x10 / person
				:name (n1 / name
					:op1 "Bush"))
			:ARG2 (x15 / person
				:name (n2 / name
					:op1 "Bush")
				:null_edge (x14 / young))
			:ARG1 (x17 / contact-01
				:ARG0 x15
				:ARG1 (x21 / son
					:mod (x19 / young)
					:mod (x20 / person
						:name (n3 / name
							:op1 "Bush")))))))

# ::id 3
# ::snt " That is absolutely inaccurate, " Ashley said in an interview
(x9 / say-01
	:ARG1 (x5 / inaccurate
		:ARG1 (x2 / that)
		:degree (x4 / absolute))
	:ARG0 (x8 / person
		:name (n / name
			:op1 "Ashley"))
	:time (x12 / interview-01))

# ::id 4
# ::snt " Ashley , a banking lobbyist 'm to smart to do that .
(x2 / country
	:name (n / name
		:op1 "Ashley")
	:null_edge (x6 / lobbyist
		:mod (x5 / banking))
	:null_edge (x7 / be-02
		:null_edge (x9 / smart
			:ARG2 (x11 / do-02))))

# ::id 5
# ::snt The Denver Post reported in today's editions that Ashley, a college classmate of George Bush's from Yale, had talked to the younger Bush at the president's behest before Neil Bush was questioned by federal banking regulators
(x4 / report-01
	:ARG0 (x3 / post-01
		:null_edge (x2 / city
			:name (n / name
				:op1 "Denver")))
	:medium (x8 / edition
		:time (x6 / today))
	:ARG1 (x23 / talk-01
		:ARG0 (x10 / person
			:name (n1 / name
				:op1 "Ashley")
			:null_edge (x14 / classmate
				:mod (x13 / college)
				:name (x16 / name
					:op1 "George"
					:op2 "Bush")
				:ARG2 (x20 / organization
					:name (n3 / name
						:op1 "Yale"))))
		:ARG1 (x32 / behest
			:ARG0 (x27 / person
				:name (n2 / name
					:op1 "Bush")
				:null_edge (x26 / young))
			:ARG1 (x30 / have-org-role-91
				:ARG2 (p / president)))
		:time (x33 / before
			:op1 (x37 / question-01
				:ARG2 (x34 / name
					:op1 "Neil"
					:op2 "Bush")
				:ARG0 (x41 / regulator
					:mod (x40 / banking
						:mod (x39 / government-organization
							:name (n4 / name
								:op1 "federal"))))))))

# ::id 6
# ::snt The newspaper attributed the report to comments by Neil Bush George Bush's from Yale, contained in a deposition taken by the Office of Thrift Supervision
(x3 / attribute-01
	:ARG0 (x2 / newspaper)
	:ARG2 (x7 / comment-01
		:ARG0 (x5 / report-01)
		:ARG0 (x9 / company
			:name (n / name
				:op1 "Neil"
				:op2 "Bush"
				:op3 "George"
				:op4 "Bush"))
		:ARG0 (x15 / organization
			:name (n1 / name
				:op1 "Yale"))
		:ARG1 (x17 / contain-01
			:location (x20 / deposition
				:null_edge (x27 / supervision
					:null_edge "Office"
					:null_edge (x26 / thrift))))))

# ::id 7
# ::snt " If Neil thinks the younger Bush father called Ashley , a banking lobbyist, the younger Bush's mistaken, " Ashley said
(x24 / say-01
	:ARG1 (x20 / mistaken
		:null_edge (x4 / think-01
			:ARG0 (x3 / person
				:name (n2 / name
					:op1 "Neil"))
			:ARG1 (x9 / call-03
				:ARG0 (x8 / father
					:mod (x6 / young)
					:mod (x7 / person
						:name (n4 / name
							:op1 "Bush")))
				:ARG2 (x10 / person
					:name (n3 / name
						:op1 "Ashley")
					:null_edge (x14 / lobbyist
						:mod (x13 / banking)))))
		:domain (x18 / person
			:name (n1 / name
				:op1 "Bush")
			:null_edge (x17 / young)))
	:ARG0 (x23 / person
		:name (n / name
			:op1 "Ashley")))

# ::id 8
# ::snt Ashley, 67, a Democrat, is a former congressman from Ohio
(x11 / have-org-role-91
	:ARG2 (c / congressman)
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Ashley")
		:null_edge (x6 / have-org-role-91
			:ARG1 (p / political-party
				:name (n2 / name
					:op1 "Democrat"))))
	:mod (x10 / former)
	:null_edge (x13 / country
		:name (n1 / name
			:op1 "Ohio")))

# ::id 9
# ::snt Democrat is currently president of the Association of Bank Holding Companies, a banking lobbying organization based in Washington
(x4 / have-org-role-91
	:ARG2 (p / president)
	:ARG1 (x1 / have-org-role-91
		:ARG1 (p1 / political-party
			:name (n / name
				:op1 "Democrat")))
	:time (x3 / current)
	:ARG1 (x7 / government-organization
		:name (n1 / name
			:op1 "Association"
			:op2 "of"
			:op3 "Bank"
			:op4 "Holding"
			:op5 "Companies"
			:op6 ","
			:op7 "a"
			:op8 "banking")
		:ARG0-of (x15 / lobby-01)
		:ARG1-of (x17 / base-02
			:location (x19 / city
				:name (n2 / name
					:op1 "Washington")))))

# ::id 10
# ::snt Neil Bush faces a public disciplinary hearing before federal regulators in September on the younger Bush role as a director of the bankrupt Silverado Banking, Savings and Loan
(x3 / face-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Neil"
			:op2 "Bush"))
	:ARG1 (x7 / hearing
		:mod (x5 / public)
		:mod (x6 / discipline)
		:time (x8 / before
			:op1 (x10 / regulator
				:mod (x9 / government-organization
					:name (n2 / name
						:op1 "federal"))))
		:time (x12 / date-entity)
		:topic (x17 / role
			:mod (x15 / young)
			:mod (x16 / person
				:name (n1 / name
					:op1 "Bush")
				:ARG0-of (x20 / have-org-role-91
					:ARG2 (d / director)
					:topic (x28 / and
						:op1 (x25 / organization
							:name (n3 / name
								:op1 "Banking")
							:mod (x23 / bankrupt-01)
							:mod (x24 / organization
								:name (n4 / name
									:op1 "Silverado")))
						:op2 (x27 / savings)
						:op2 (x29 / loan)))))))

# ::id 11
# ::snt Ashley said that the younger Bush contacted Neil Bush on his own last winter after reading about the younger Bush troubles in the paper
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Ashley"))
	:ARG1 (x7 / contact-01
		:ARG0 (x6 / person
			:name (n1 / name
				:op1 "Bush")
			:null_edge (x5 / young))
		:name (x8 / name
			:op1 "Neil"
			:op2 "Bush")
		:time (x14 / winter
			:mod (x13 / last))
		:time (x15 / after
			:op1 (x16 / read-01
				:ARG1 (x21 / trouble
					:mod (x19 / young)
					:poss (x20 / person
						:name (n2 / name
							:op1 "Bush"))
					:location (x24 / paper))))))

# ::id 12
# ::snt Since then, " Ashley , a banking lobbyist 've seen Neil a half dozen times
(x11 / see-01
	:time (x1 / since
		:op1 (x2 / then))
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Ashley")
		:null_edge (x9 / lobbyist
			:purpose (x8 / banking)))
	:ARG1 (x12 / person
		:name (n1 / name
			:op1 "Neil"))
	:time (x14 / half))

# ::id 13
# ::snt We talk about his own last winter, " Ashley said
(x11 / say-01
	:ARG1 (x2 / talk-01
		:ARG0 (x1 / we)
		:time (x7 / winter
			:mod (x6 / last)))
	:ARG0 (x10 / person
		:name (n / name
			:op1 "Ashley")))

# ::id 14
# ::snt the younger Bush said that, although President Bush did n't ask President Bush to contact Neil Bush, the president is aware that President Bush has been counselling the son
(x4 / say-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Bush")
		:null_edge (x2 / young))
	:ARG1 (x23 / realize-01
		:op (a / aware)
		:condition (x12 / ask-01
			:ARG0 (x9 / person
				:name (n1 / name
					:op1 "Bush")
				:ARG0-of (x8 / have-org-role-91
					:ARG2 (p1 / president)))
			:ARG2 (x14 / person
				:name (n2 / name
					:op1 "Bush")
				:ARG0-of (x13 / have-org-role-91
					:ARG2 (p2 / president)))
			:ARG1 (x16 / contact-01
				:ARG0 x14
				:ARG1 (x17 / name
					:op1 "Neil"
					:op2 "Bush")))
		:ARG1 (x21 / have-org-role-91
			:ARG2 (p / president))
		:ARG1 (x29 / counsel
			:ARG0 (x26 / person
				:name (n3 / name
					:op1 "Bush")
				:ARG0-of (x25 / have-org-role-91
					:ARG2 (p3 / president)))
			:ARG1 (x31 / son))))

# ::id 15
# ::snt Bush has pledged not to get personally involved in the investigation of the younger Bush son
(x3 / pledge-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Bush"))
	:ARG2 (x8 / involve-01
		:ARG1 x1
		:manner (x7 / personal)
		:ARG2 (x11 / investigate-01
			:ARG1 (x16 / son
				:mod (x14 / young)
				:mod (x15 / person
					:name (n1 / name
						:op1 "Bush"))))))

# ::id 16
# ::snt Ashley said " Ashley , a banking lobbyist do n't think the president has any problem " with the fact that the president's has involved the president's in the matter
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Ashley"))
	:ARG0 (x4 / person
		:name (n1 / name
			:op1 "Ashley")
		:null_edge (x8 / lobbyist
			:mod (x7 / banking)
			:ARG0-of (x11 / think-01
				:ARG2 (x13 / have-org-role-91
					:ARG2 (p / president)
					:ARG1 (x16 / problem
						:mod (x15 / any)
						:topic (x26 / involve-01
							:ARG1 (x28 / have-org-role-91
								:ARG2 (p1 / president)
								:topic (x32 / matter))
							:ARG1 (xap0 / person
								:ARG0-of (x23 / have-org-role-91
									:ARG2 (p2 / president))))))))))

# ::id 17
# ::snt " What the president's feels is Ashley , a banking lobbyist 'm a longtime friend of Neil's .
(x6 / feel-01
	:ARG0 (x4 / have-org-role-91
		:ARG2 (p / president))
	:ARG1 (x16 / friend
		:condition x6
		:mod (x8 / country
			:name (n / name
				:op1 "Ashley"))
		:ARG0-of (x12 / lobbyist
			:mod (x11 / banking))
		:poss (x18 / person
			:name (n1 / name
				:op1 "Neil"))))

# ::id 18
# ::snt " Is everyone who is close to the president supposed to stay away from Neil ?
(x3 / everyone
	:ARG1-of (x10 / suppose-02
		:ARG2 (x6 / close-41
			:ARG2 (x9 / have-org-role-91
				:ARG2 (p / president)))
		:ARG2 (x12 / stay-01
			:ARG1 (x15 / person
				:name (n / name
					:op1 "Neil")))))

# ::id 19
# ::snt Ashley asked
(x2 / ask-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Ashley")))

# ::id 20
# ::snt President Bush " does n't go along with that
(x6 / go-01
	:ARG1 (x2 / person
		:name (n / name
			:op1 "Bush")
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (p / president)))
	:ARG2 (x9 / that))

# ::id 21
# ::snt President Bush rejects that, " Ashley said
(x8 / say-01
	:ARG1 (x3 / reject-01
		:ARG0 (x2 / person
			:name (n1 / name
				:op1 "Bush")
			:ARG0-of (x1 / have-org-role-91
				:ARG2 (p / president))))
	:ARG0 (x7 / person
		:name (n / name
			:op1 "Ashley")))

# ::id 22
# ::snt " Ashley , a banking lobbyist 've talked to the president (about the situation )on a couple of social occasions, when we 're alone, " including once at Camp David, Ashley said
(x37 / say-01
	:ARG1 (x8 / talk-01
		:ARG0 (x2 / person
			:name (n1 / name
				:op1 "Ashley")
			:null_edge (x6 / lobbyist
				:purpose (x5 / banking)))
		:ARG2 (x11 / have-org-role-91
			:ARG2 (p / president))
		:ARG1 (x15 / situation)
		:time (x22 / occasion
			:quant (x19 / couple)
			:mod (x21 / society)
			:ARG2-of (x30 / include-91
				:time (x31 / once)
				:ARG2 (x34 / person
					:name (n2 / name
						:op1 "David")
					:ARG0-of (x33 / camp)))))
	:ARG0 (x36 / person
		:name (n / name
			:op1 "Ashley")))

# ::id 23
# ::snt " Ashley , a banking lobbyist talk about the kids
(x2 / country
	:name (n / name
		:op1 "Ashley")
	:null_edge (x7 / talk-01
		:mod (x5 / banking)
		:ARG1 (x6 / lobbyist)
		:ARG1 (x10 / kid)))

# ::id 24
# ::snt Neil's one of the kids .
(x1 / person
	:name (n / name
		:op1 "Neil")
	:null_edge (x6 / kid))

# ::id 25
# ::snt Ashley said that Neil has made the younger Bush own decisions in the matter
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Ashley"))
	:ARG0 (x4 / person
		:name (n1 / name
			:op1 "Neil"))
	:ARG0 (x9 / person
		:name (n2 / name
			:op1 "Bush")
		:null_edge (x8 / young)
		:ARG0-of (x11 / decide-01
			:topic (x14 / matter))))

# ::id 26
# ::snt " What we do is talk about the consequences of one course or another, " Ashley said
(x18 / say-01
	:ARG1 (x6 / thing
		:ARG1-of (t / talk-01)
		:ARG1-of (x4 / do-02
			:ARG0 (x3 / we))
		:ARG2 (x9 / consequence
			:topic (x13 / or
				:op1 (x12 / course-01)
				:op2 (x14 / another))))
	:ARG0 (x17 / person
		:name (n / name
			:op1 "Ashley")))

# ::id 27
# ::snt Ashley said that his own experience in politics and in bank regulation make him a good source for advice for Neil Bush
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Ashley"))
	:ARG1 (x13 / make-00
		:ARG0 (x6 / experience
			:ARG1 (x8 / politics
				:part-of (x12 / regulate-01
					:mod (x11 / bank))))
		:ARG1 (x17 / source-02
			:mod (x16 / good)
			:ARG2 (x19 / advise-01
				:name (x21 / name
					:op1 "Neil"
					:op2 "Bush")))))

# ::id 28
# ::snt " The situation is such that he ca n't go to his father and talk to him, " Ashley said
(x21 / say-01
	:ARG1 (x14 / and
		:op1 (x3 / situation)
		:op1 (x10 / go-01
			:ARG2 (x13 / father))
		:op2 (x15 / talk-01))
	:ARG0 (x20 / person
		:name (n / name
			:op1 "Ashley")))

# ::id 29
# ::snt " a partisan matter's not a partisan matter or he would n't be coming to a Democrat, " Ashley added
(x22 / add-01
	:ARG1 (x10 / or
		:op2 (x9 / matter-01
			:domain (x4 / matter
				:mod (x3 / partisan))
			:mod (x8 / partisan)
			:ARG0-of (xap2 / have-org-role-91
				:ARG1 (x11 / he)
				:ARG0-of (xap1 / political-party
					:ARG0-of (xap0 / name
						:op1 (x18 / have-org-role-91
							:ARG1 (p / political-party
								:name (n1 / name
									:op1 "Democrat"))))))))
	:ARG0 (x21 / person
		:name (n / name
			:op1 "Ashley")))

# ::id 30
# ::snt " a partisan matter's just a situation where somebody he's known for a long time is available and has experience in matters involving regulatory matters .
(x8 / situation
	:domain (x4 / matter
		:mod (x3 / partisan))
	:mod (x6 / just)
	:condition (x20 / and
		:mod (x19 / available
			:domain (x10 / somebody
				:ARG1-of (x13 / know-01
					:duration (x16 / long)))
			:ARG1 (x22 / experience-01
				:topic (x24 / matter
					:ARG2-of (x25 / involve-01
						:ARG1 (x27 / matter
							:ARG0-of (x26 / regulate-01))))))))

# ::id 31
# ::snt " Ashley , a banking lobbyist 'm a good sounding board, " Ashley added
(x15 / add-01
	:name (x2 / name
		:op1 "Ashley"
		:op2 ","
		:op3 "a"
		:op4 "banking"
		:op5 "lobbyist"
		:op6 "'m"
		:op7 "a"
		:op8 "good"
		:op9 "sounding"
		:op10 "board"
		:ARG0-of (x6 / lobbyist
			:purpose (x5 / banking))
		:mod (x9 / good)
		:ARG0-of (x10 / sound-01
			:ARG0 x2))
	:ARG0 (x14 / person
		:name (n / name
			:op1 "Ashley")))

# ::id 32
# ::snt Ashley said that Neil Bush decided on the younger Bush own " not to take the easy way out " and that the younger Bush's been the victim of " a little selective treatment " from federal regulators
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Ashley"))
	:ARG1 (x21 / and
		:op1 (x6 / decide-01
			:ARG0 (x4 / newspaper
				:name (n1 / name
					:op1 "Neil"
					:op2 "Bush"))
			:ARG1 (x10 / person
				:name (n2 / name
					:op1 "Bush")
				:null_edge (x9 / young)
				:null_edge (x11 / own
					:domain (x15 / take-01
						:ARG1 (x18 / way
							:mod (x17 / easy))))))
		:op2 (x29 / victim
			:ARG1 (x25 / person
				:name (n3 / name
					:op1 "Bush")
				:null_edge (x24 / young))
			:ARG1-of (x35 / treat-03
				:ARG1 x25
				:mod (x33 / little)
				:mod (x34 / selective)
				:ARG0 (x39 / regulator
					:mod (x38 / government-organization
						:name (n4 / name
							:op1 "federal")))))))

# ::id 33
# ::snt But, Ashley said, " the younger Bush has n't whined or complained about that .
(x1 / contrast-01
	:ARG2 (x4 / say-01
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Ashley")))
	:ARG2 (x13 / or
		:op1 (x12 / whine
			:ARG0 (x9 / person
				:name (n1 / name
					:op1 "Bush")
				:null_edge (x8 / young))
			:topic (x16 / that))
		:op2 (x14 / complain-01)))

# ::id 34
# ::snt He said that Neil Bush was concerned that when the Office of Thrift Supervision " decided to go public " about the case, " the Office of Thrift Supervision only presented the Office of Thrift Supervision side of the matter
(x2 / say-01
	:ARG0 (x1 / he)
	:ARG1 (x7 / concern-01
		:ARG1 (x4 / name
			:op1 "Neil"
			:op2 "Bush")
		:ARG1 (x32 / present-01
			:time (x16 / decide-01
				:ARG0 (x11 / office
					:null_edge (x14 / supervision
						:null_edge (x13 / thrift)))
				:ARG1 (x19 / public
					:topic (x23 / case)))
			:ARG0 (x27 / office
				:poss (x30 / organization
					:name (n / name
						:op1 "Supervision")
					:null_edge (x29 / organization
						:name (n1 / name
							:op1 "Thrift"))))
			:mod (x31 / only)
			:ARG1 (x38 / side
				:mod (x34 / office
					:mod (x37 / supervision
						:null_edge (x36 / thrift)))
				:ARG1 (x41 / matter)))))

# ::id 35
# ::snt A thousand pages
(x3 / page
	:quant (x2 / thousands))

# ::id 36
# ::snt It did n't include Neil's defense .
(x7 / defend-01
	:domain (x1 / it)
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Neil")))

# ::id 37
# ::snt Ashley and Bush have remained close friends since Ashley , a banking lobbyist were both members of the secret society Skull and Bones while Ashley , a banking lobbyist were undergraduates at Yale University in the late 1940s
(x5 / remain-01
	:ARG2 (x7 / friend
		:null_edge (x2 / and
			:op1 (x1 / person
				:name (n / name
					:op1 "Ashley"))
			:op2 (x3 / person
				:name (n1 / name
					:op1 "Bush")))
		:mod (x6 / close
			:time (x8 / since
				:op1 (x16 / have-org-role-91
					:ARG2 (m / member)
					:ARG1 (x9 / person
						:name (n2 / name
							:op1 "Ashley")
						:null_edge (x13 / lobbyist
							:purpose (x12 / banking)))
					:ARG1 (x15 / both)
					:ARG1 (x20 / society
						:mod (x19 / secret))
					:ARG1 (x22 / and
						:op1 (x21 / skull))
					:ARG1 (x31 / undergraduate
						:domain (x25 / person
							:name (n3 / name
								:op1 "Ashley")
							:null_edge (x29 / lobbyist
								:purpose (x28 / banking)))
						:location (x33 / government-organization
							:name (n4 / name
								:op1 "Yale"
								:op2 "University")
							:time (x38 / date-entity
								:mod (x37 / late)))))))))

