# ::id 1
# ::snt So, you say, what will happen when they lock four men and four women inside this fancy fish bowl for two years and watch 'em grow alfalfa sprouts and rice
(x4 / say-01
	:ARG0 (x3 / you)
	:ARG1 (x14 / and
		:op1 (x11 / lock-01
			:location (x17 / inside
				:op1 (x21 / bowl
					:mod (x18 / this)
					:ARG1 (x20 / fish)
					:ARG1 (xap0 / pass-03
						:ARG1-of (x19 / fancy-01))))
			:duration (x24 / temporal-quantity
				:unit (y / year)
				:quant 2)
			:purpose (x26 / watch-01
				:ARG0 x14
				:ARG0 x17
				:ARG1 (x28 / grow-01
					:ARG1 (x31 / and
						:op1 (x30 / sprout
							:mod (x29 / alfalfa))
						:op2 (x32 / rice)))))
		:op1 (x13 / man
			:quant 4)
		:op2 (x16 / woman
			:quant 4)))

# ::id 2
# ::snt How, indeed, are eight " biospherians " going to fare testing the completely sealed compound with five adjacent but contrasting environments, called biomes, as well as an intensive agricultural complex, to duplicate the Earth's ecology
(x8 / biospherian
	:mod (x3 / indeed)
	:quant 8
	:purpose (x12 / fare
		:ARG1 (x13 / test-01
			:ARG1 (x17 / compound-01
				:ARG1-of (x16 / seal-01
					:manner (x15 / complete))
				:ARG1 (x23 / environment
					:quant 5
					:mod (x21 / contrast-01
						:ARG1 (x20 / adjacent)
						:ARG2 (x22 / contrasting)))
				:ARG1-of (x25 / call-01)
				:mod (x34 / complex
					:mod (x32 / intensive)
					:mod (x33 / agriculture)
					:quant (x37 / duplicate
						:ARG1 (x41 / ecology
							:poss (x39 / planet
								:name (n / name
									:op1 "Earth")))))
				:mod x37))))

# ::id 3
# ::snt How are " biospherians " going to fare testing the completely sealed compound with five adjacent but contrasting environments going to react in shepherding 3,800 species of plants and animals that will provide food and air while all wastes are recycled within Biosphere II
(x4 / biospherian
	:purpose (x8 / fare
		:ARG1 (x9 / test-01
			:ARG1 (x13 / compound-01
				:ARG1-of (x12 / seal-01
					:manner (x11 / complete)))
			:ARG1 (x19 / environment
				:quant 5
				:mod (x17 / contrast-01
					:ARG1 (x16 / adjacent)
					:ARG2 (x18 / contrasting)
					:ARG2 (x22 / react-01
						:time (x24 / shepherd
							:ARG1 (x26 / specie
								:quant (x25 / 3,800)
								:consist-of (x29 / and
									:op1 (x28 / plant
										:ARG0-of (x33 / provide-01
											:ARG1 (x35 / and
												:op1 (x34 / food)
												:op2 (x36 / air)
												:op1 (x41 / recycle-01
													:ARG1 (x39 / thing
														:ARG1-of (w / waste-01)
														:quant (x38 / all))))))
									:op2 (x30 / animal))))))))))

# ::id 4
# ::snt And in getting along with each other
(x1 / and
	:op2 (x3 / get-01
		:ARG2 (x7 / other)))

# ::id 5
# ::snt Exceedingly well, according to predictions
(xap0 / say-01
	:manner (x2 / well)
	:domain (x6 / predict-01))

# ::id 6
# ::snt It's unlikely, all agree, that any of the eight crew members to be selected later this year from among 14 candidates in this $ 30 million private experiment, will go bonkers
(x3 / likely
	:polarity -
	:domain (x6 / agree-01
		:ARG0 (x5 / all))
	:domain (x34 / go-01
		:ARG1 (x9 / any
			:ARG1-of (x10 / include-91
				:ARG2 (xap0 / person
					:quant 8
					:ARG0-of (x14 / have-org-role-91
						:ARG2 (m / member)
						:ARG1 (x13 / crew))))
			:ARG1-of (x17 / select-01
				:time (x18 / late
					:op1 (x20 / year
						:mod (x19 / this)))
				:ARG2 (x24 / candidate
					:quant 14
					:location (x31 / experiment-01
						:mod (x26 / this)
						:mod (x30 / private)))))
		:ARG1 (x35 / bonker)))

# ::id 7
# ::snt Withdrawal or confrontation under stress are unlikely, all say
(x10 / say-01
	:ARG1 (x7 / likely
		:polarity -
		:domain (x2 / or
			:op1 (x1 / withdraw-01)
			:op2 (x3 / confront-01)
			:op1 (xap0 / i
				:prep-under (x5 / stress))))
	:ARG0 (x9 / all))

# ::id 8
# ::snt " the eight crew members 're so highly motivated in the first place, Robert B. Bechtel , an environmental psychologist at the University of Arizona would not be surprised to see the whole thing go through without a hitch, personnel-wise, " said Robert B. Bechtel, an environmental psychologist at the University of Arizona
(x45 / say-01
	:ARG1 (x9 / motivate-02
		:degree (x8 / high)
		:ARG1 (x30 / surprise-01
			:ARG1 (x15 / name
				:op1 "Robert"
				:op2 "B."
				:op3 "Bechtel"
				:ARG0-of (x21 / psychologist
					:ARG1 (x20 / environment)
					:location (x24 / government-organization
						:name (n2 / name
							:op1 "University"
							:op2 "of"
							:op3 "Arizona"))))
			:ARG0 (x32 / see-01
				:ARG1 (x36 / go-01
					:ARG1 (x35 / thing
						:mod (x34 / whole))
					:manner (x40 / hitch))))
		:ARG0 (xap0 / person
			:quant 8
			:ARG0-of (x5 / have-org-role-91
				:ARG2 (m / member)
				:ARG1 (x4 / crew))))
	:ARG0 (x46 / person
		:name (n / name
			:op1 "Robert"
			:op2 "B."
			:op3 "Bechtel")
		:ARG0-of (x52 / psychologist
			:mod (x51 / environment)
			:location (x55 / government-organization
				:name (n1 / name
					:op1 "University"
					:op2 "of"
					:op3 "Arizona")))))

# ::id 9
# ::snt " My guess would be that the eight crew members would probably have somewhat fewer problems than you would normally encounter in the classical isolation experience, " said Mary Connors, a psychologist and division staff member at the National Aeronautics and Space Administration's Ames Research Center near Sunnyvale, Calif., who until recently was acting chief of My guess Crew Research and Space Human Factors Branch
(x29 / say-01
	:ARG1 (x3 / guess-01
		:ARG1 (x13 / have-03
			:mod (x12 / probable)
			:ARG1 (x16 / problem
				:quant (x15 / few
					:degree (x14 / somewhat)))
			:ARG0 (xap0 / person
				:quant 8
				:ARG0-of (x10 / have-org-role-91
					:ARG2 (m / member)
					:ARG1 (x9 / crew))))
		:condition (x21 / encounter-01
			:ARG0 (x18 / you)
			:manner (x20 / normal)
			:ARG2 (x26 / experience-01
				:mod (x24 / classical)
				:ARG1 (x25 / isolate-01))))
	:ARG0 (x31 / person
		:name (n / name
			:op1 "Connors")
		:null_edge (x30 / null_tag)
		:null_edge (x47 / name
			:op1 "Ames"
			:op2 "Research"
			:op3 "Center"
			:location (x50 / near
				:op1 (x51 / country
					:name (n2 / name
						:op1 "Sunnyvale")
					:null_edge (x53 / country
						:name (n4 / name
							:op1 "Calif.")))))
		:ARG0-of (x60 / have-org-role-91
			:ARG2 (c / chief)
			:time (x57 / recent)
			:ARG1 (x59 / act-01)
			:ARG1 (x66 / and
				:op1 (x64 / government-organization
					:name (n3 / name
						:op1 "Crew"
						:op2 "Research")
					:ARG0-of (x63 / guess-01))
				:op2 (x70 / branch
					:null_edge (x67 / space)
					:null_edge (x68 / human)
					:null_edge (x69 / factor)))))
	:ARG1 (x35 / and
		:op2 (x34 / psychologist
			:location (x41 / government-organization
				:name (n1 / name
					:op1 "National"
					:op2 "Aeronautics"
					:op3 "and"
					:op4 "Space"
					:op5 "Administration")))
		:op2 (x38 / member
			:ARG1 (x36 / division)
			:ARG1 (x37 / person
				:ARG2-of (s / staff-01)))))

# ::id 10
# ::snt " the eight crew members just have more options .
(x7 / have-03
	:mod (x6 / just)
	:ARG1 (x9 / option
		:quant (x8 / more))
	:ARG0 (xap0 / person
		:quant 8
		:ARG0-of (x5 / have-org-role-91
			:ARG2 (m / member)
			:ARG1 (x4 / crew))))

# ::id 11
# ::snt The biospherians will be physically separated from the outside world, or Biosphere I, but " biospherians " going to fare testing the completely sealed compound with five adjacent but contrasting environments will not be isolated, said John Rummel, a life sciences physician at NASA
(x39 / say-01
	:ARG1 (x6 / separate-01
		:ARG1 (x2 / biospherian)
		:manner (x5 / physical)
		:source (x12 / or
			:op3 (x10 / world
				:mod (x9 / outside))
			:op2 (x14 / i))
		:ARG1 (x22 / fare
			:ARG1 (x23 / test-01
				:ARG0 (x18 / biospherian)
				:ARG1 (x27 / compound-01
					:ARG1-of (x26 / seal-01
						:manner (x25 / complete)))
				:ARG1 (x33 / environment
					:quant 5
					:mod (x31 / contrast-01
						:ARG1 (x30 / adjacent)
						:ARG2 (x32 / contrasting))))
			:ARG1-of (x37 / isolate-01)
			:ARG0 (x40 / name
				:op1 "John"
				:op2 "Rummel"
				:ARG0-of (x46 / physician
					:mod (x44 / life)
					:mod (x45 / science)
					:location (x48 / organization
						:name (n / name
							:op1 "NASA")))))))

# ::id 12
# ::snt Nor are " biospherians " going to fare testing the completely sealed compound with five adjacent but contrasting environments likely to suffer sensory deprivation or claustrophobia in the main compound, which measures 2 \ acres
(x8 / fare
	:ARG1 (x9 / test-01
		:ARG1 (x13 / compound-01
			:ARG1-of (x12 / seal-01
				:manner (x11 / complete)))
		:ARG1 (x19 / environment
			:quant 5
			:mod (x17 / contrast-01
				:ARG1 (x16 / adjacent)
				:ARG2 (x18 / contrasting))
			:mod (x20 / likely
				:domain (x22 / suffer-01
					:ARG1 (x25 / or
						:op1 (x24 / deprivation
							:mod (x23 / sensory))
						:op2 (x26 / claustrophobia
							:location (x30 / compound-01
								:mod (x29 / main)
								:consist-of (x33 / measure-01
									:ARG1 (x36 / area-quantity
										:unit (a / acre)))))))))))

# ::id 13
# ::snt " biospherians " going to fare testing the completely sealed compound with five adjacent but contrasting environments 'll have the latest gadgets, from video teleconferencing and worldwide phone contact to television, VCRs and computers in their plush apartment complex and office-laboratory area
(x6 / fare
	:ARG0 (x2 / biospherian)
	:ARG1 (x7 / test-01
		:ARG1 (x11 / compound-01
			:ARG1-of (x10 / seal-01
				:manner (x9 / complete)))
		:ARG1 (x17 / environment
			:quant 5
			:mod (x15 / contrast-01
				:ARG1 (x14 / adjacent)
				:ARG2 (x16 / contrasting)
				:ARG2 (x19 / have-03
					:ARG1 (x22 / gadget
						:time (x21 / late
							:degree (m / most))
						:source (x27 / and
							:op1 (x26 / teleconferencing
								:mod (x25 / video))
							:op1 (x30 / contact-01
								:location (x28 / worldwide)
								:ARG1 (x29 / phone))
							:op2 (x35 / and
								:op1 (x32 / television)
								:op2 (x34 / vcr)
								:op2 (x36 / computer)
								:location (x42 / and
									:op1 (x41 / complex
										:mod (x39 / plush)
										:mod (x40 / apartment))
									:op2 (x44 / area))))))))))

# ::id 14
# ::snt And " biospherians " going to fare testing the completely sealed compound with five adjacent but contrasting environments will have unusual options if " biospherians " going to fare testing the completely sealed compound with five adjacent but contrasting environments want to get away from each other
(x1 / and
	:op2 (x7 / fare
		:ARG1-of (x8 / test-01
			:ARG0 (x3 / biospherian)
			:ARG1 (x12 / compound-01
				:ARG1-of (x11 / seal-01
					:manner (x10 / complete)))
			:ARG1 (x18 / environment
				:quant 5
				:mod (x16 / contrast-01
					:ARG1 (x15 / adjacent)
					:ARG2 (x17 / contrasting)))))
	:op2 (x22 / option
		:mod (x21 / usual
			:polarity -))
	:op2 (x29 / fare
		:ARG1 (x30 / test-01
			:ARG0 (x25 / biospherian)
			:ARG1 (x34 / compound-01
				:ARG1-of (x33 / seal-01
					:manner (x32 / complete)))
			:ARG1 (x40 / environment
				:quant 5
				:mod (x38 / contrast-01
					:ARG1 (x37 / adjacent)
					:ARG2 (x39 / contrasting))
				:ARG1-of (x41 / want-01
					:ARG1 (x43 / get-01
						:ARG2 (x47 / other)))))))

# ::id 15
# ::snt The biospherians will be able to stargaze from " biospherians " going to fare testing the completely sealed compound with five adjacent but contrasting environments own rain forest or ocean beach
(x5 / possible
	:domain (x7 / stargaze
		:purpose (x14 / fare
			:ARG1 (x15 / test-01
				:ARG0 (x2 / biospherian)
				:ARG0 (x10 / biospherian)
				:ARG1 (x19 / compound-01
					:ARG1-of (x18 / seal-01
						:manner (x17 / complete)))
				:ARG1 (x25 / environment
					:quant 5
					:mod (x23 / contrast-01
						:ARG1 (x22 / adjacent)
						:ARG2 (x24 / contrasting)
						:ARG1 (x29 / or
							:op2 (x26 / own)
							:op1 (x28 / forest
								:mod (x27 / rain))
							:op2 (x31 / beach
								:mod (x30 / ocean)))))))))

# ::id 16
# ::snt Experiments in long-term situations where small groups of people live in harsh climatic or environmental extremes, such as the in Antarctica or underwater, usually are viewed in terms of " isolation, confinement, deprivation and risk, " Connors said
(x43 / say-01
	:ARG1 (x28 / view-02
		:ARG1 (x1 / experiment-01)
		:ARG1 (x23 / or
			:op1 (x22 / continent
				:name (n1 / name
					:op1 "Antarctica"))
			:op1 (xap0 / differ-02
				:ARG1 (x4 / situation
					:duration (x3 / long)
					:ARG0-of (x10 / live-01
						:ARG0 (x7 / group
							:mod (x6 / small)
							:ARG1-of (x8 / include-91))
						:location (x14 / or
							:op1 (x13 / climatic)
							:op2 (x15 / environment)
							:op3 (x16 / extreme
								:mod (x12 / harsh))))))
			:op1 (xap1 / target
				:location (x24 / under)))
		:mod (x26 / usual))
	:ARG1 (x38 / and
		:op1 (x33 / isolate-01)
		:op2 (x37 / deprivation
			:mod (x35 / confinement))
		:op2 (x39 / risk-01))
	:ARG0 (x42 / person
		:name (n / name
			:op1 "Connors")))

# ::id 17
# ::snt But crew members will be allowed to leave through air locks if health or extreme family emergencies necessitate, eliminating the sense of risk, Mary Connors said
(x28 / say-01
	:null_edge (x6 / allow-01
		:null_edge (x1 / contrast-01
			:ARG2 (x3 / have-org-role-91
				:ARG2 (m / member)
				:mod (x2 / crew)))
		:ARG1 (x8 / leave-01
			:ARG2 (x11 / lock-03
				:mod (x10 / air)))
		:condition (x18 / necessitate
			:ARG0 (x17 / emergency
				:ARG0 (x14 / or
					:op1 (x13 / health)
					:op2 (x15 / extreme))
				:mod (x16 / family))
			:ARG1 (x20 / eliminate-01
				:ARG1 (x22 / sense
					:ARG1 (x24 / risk-01)))))
	:ARG0 (x27 / person
		:name (n / name
			:op1 "Connors")
		:null_edge (x26 / null_tag)))

# ::id 18
# ::snt Roy Walford, a pathologist, nutrition specialist and the only physician seeking one of the eight slots, says Roy Walford thinks the biggest problem may be overwork
(x20 / say-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Roy"
			:op2 "Walford"))
	:ARG1 (x9 / and
		:op2 (x5 / pathologist
			:ARG0-of (x13 / seek-01
				:ARG1 (x12 / physician
					:mod (x11 / only))
				:ARG1 (x18 / slot
					:quant 8)))
		:op2 (x8 / person
			:ARG0-of (s / specialize-01)
			:ARG1 (x7 / nutrition)))
	:ARG1 (x23 / think-01
		:ARG0 (x21 / newspaper
			:name (n1 / name
				:op1 "Roy"
				:op2 "Walford"))
		:ARG1 (x27 / possible
			:domain (x29 / overwork
				:ARG1 (x26 / problem
					:mod (x25 / big
						:degree (m / most)))))))

# ::id 19
# ::snt A community and rural health family practitioner associated with the University of Arizona who has developed a close relationship with the candidates will be among those watching from the outside
(x3 / and
	:op1 (x2 / community
		:ARG1-of (x8 / associate-01
			:ARG1 (x11 / government-organization
				:name (n / name
					:op1 "University"
					:op2 "of"
					:op3 "Arizona"))
			:ARG2 (x16 / develop-02
				:ARG1 (x19 / relationship
					:mod (x18 / close)
					:prep-with (x22 / candidate)))))
	:op2 (x7 / practitioner
		:ARG1 (x5 / health
			:mod (x4 / rural)
			:mod (x6 / family)))
	:ARG0-of (x27 / watch-01
		:time (x28 / from
			:op1 (x30 / outside))))

# ::id 20
# ::snt Walford and Biosphere spokeswoman Kathleen Dyhr, also hoping to make the crew, said each candidate has worked on the project for at least three years
(x15 / say-01
	:ARG0 (x5 / newspaper
		:name (n / name
			:op1 "Kathleen"
			:op2 "Dyhr")
		:ARG0-of (x4 / have-org-role-91
			:ARG2 (s / spokeswoman)
			:topic (x2 / and
				:op1 (x1 / person
					:name (n1 / name
						:op1 "Walford")))))
	:ARG1 (x9 / hope-01
		:ARG0 x5
		:mod (x8 / also)
		:ARG1 (x11 / make-01
			:ARG1 (x13 / crew)))
	:ARG1 (x19 / work-01
		:ARG0 (x17 / candidate
			:mod (x16 / each))
		:ARG1 (x22 / project)
		:duration (x27 / temporal-quantity
			:unit (y / year))))

# ::id 21
# ::snt Ms. Dyhr said the selection process uses no psychological testing
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Dyhr")
		:null_edge (x1 / ms.))
	:ARG1 (x7 / use-01
		:ARG0 (x6 / process
			:mod (x5 / select-01))
		:ARG1 (x10 / test-01
			:polarity -
			:ARG1 (x9 / psychological))))

# ::id 22
# ::snt Rather, such factors as ability to work together, problem-solving skills, willingness to accept other views and professionalism are keys, and " by selecting for some of those factors Mary Connors can relieve a lot of interpersonal tensions .
(x24 / and
	:op1 (x22 / key
		:ARG1 (x4 / factor
			:mod (x1 / rather)
			:mod (x3 / such)
			:example (x19 / and
				:purpose (x8 / work-01
					:manner (x9 / together))
				:op2 (x12 / skill
					:mod (x11 / problem-solving))
				:op2 (x14 / will-02
					:ARG1 (x16 / accept-01
						:ARG1 (x18 / view-02
							:mod (x17 / other))))
				:op2 (x20 / professionalism))))
	:op1 (x27 / select-01
		:ARG1 (x32 / factor
			:quant (x29 / some)
			:ARG0-of (x36 / relieve-01
				:ARG0 (x34 / person
					:name (n / name
						:op1 "Connors")
					:null_edge (x33 / null_tag))
				:mod (x35 / possible)
				:ARG1 (x41 / tension
					:quant (x38 / lot)
					:mod (x40 / interpersonal))))))

# ::id 23
# ::snt Connors and Bechtel said the strong job focus, cross-work training and the fact that the potential crew members have worked and spent significant time together all are highly advantageous
(x4 / say-01
	:ARG1 (x2 / and
		:op1 (x1 / person
			:name (n / name
				:op1 "Connors"))
		:op2 (x3 / organization
			:name (n1 / name
				:op1 "Bechtel")))
	:ARG1 (x30 / advantage
		:domain (x8 / focus-01
			:mod (x6 / strong)
			:ARG1 (x7 / job)
			:ARG2 (x12 / and
				:op2 (x11 / train-01))
			:ARG2 (x22 / and
				:op1 (x21 / work-01
					:ARG0 (x19 / have-org-role-91
						:ARG2 (m / member)
						:mod (x17 / potential)
						:mod (x18 / crew)))
				:op2 (x23 / spend-01
					:ARG1 (x25 / time
						:mod (x24 / significant))
					:manner (x26 / together))
				:quant (x27 / all)))
		:degree (x29 / high)))

# ::id 24
# ::snt Creativity, spontaneity, withdrawal, unexpected irritability, eating patterns and general health will be watched, but the best sensors likely will be the crew members Connors and Bechtel
(x19 / contrast-01
	:ARG1 (x17 / watch-01
		:ARG1 (x12 / and
			:op1 (x1 / creativity)
			:op2 (x3 / spontaneity)
			:op2 (x11 / pattern
				:mod (x8 / irritability
					:ARG0-of (x5 / withdraw-01)
					:mod (x7 / expect-01
						:polarity -))
				:mod (x10 / eat-01))
			:op2 (x14 / health
				:mod (x13 / general)))
		:ARG0 (xap0 / person
			:ARG0-of (x28 / have-org-role-91
				:ARG2 (m / member)
				:ARG1 (x22 / sensor
					:mod (x21 / good
						:degree (m1 / most)))
				:ARG1 (x23 / likely)
				:ARG1 (x27 / crew)
				:ARG1 (x30 / and
					:op1 (x29 / person
						:name (n / name
							:op1 "Connors"))
					:op2 (x31 / organization
						:name (n1 / name
							:op1 "Bechtel")))))))

# ::id 25
# ::snt Most say the crew will develop Creativity , spontaneity , withdrawal , unexpected irritability , eating patterns and general health own " equilibrium " once closed life gets under way
(x2 / say-01
	:ARG0 (x1 / most)
	:ARG1 (x6 / develop-02
		:ARG0 (x4 / crew
			:poss (x11 / withdraw-01
				:ARG1 (x9 / spontaneity)
				:ARG1 (x14 / irritability
					:mod (x13 / expect-01
						:polarity -))
				:ARG1 (x18 / and
					:op2 (x17 / pattern
						:mod (x16 / eat-01))
					:op2 (x23 / equilibrium
						:mod (x19 / general)
						:mod (x20 / health)))))
		:ARG1 (x27 / life
			:ARG1-of (x26 / close-03)
			:mod (x30 / way))))

# ::id 26
# ::snt But will that lead to romantic relationships, to interludes under the waterfall or in the huge basements beneath the complex
(x1 / contrast-01
	:ARG2 (x4 / lead-01
		:ARG2 (x7 / relationship
			:mod (x6 / romantic))
		:ARG2 (x10 / interlude
			:topic (x14 / or
				:op1 (x13 / waterfall)
				:op2 (x18 / basement
					:mod (x17 / huge)
					:location (x19 / beneath
						:op1 (x21 / complex)))))))

# ::id 27
# ::snt Will the crew be celibate
(x5 / celibate
	:ARG0 (x3 / crew))

# ::id 28
# ::snt Views range from " who cares " to unlikely to probable
(x2 / range-01
	:ARG2 (x6 / care-01
		:ARG2 (x9 / likely
			:polarity -
			:domain (x11 / probable))))

# ::id 29
# ::snt " Mine has always been that it's unlikely, because Mary Connors think people tend to act as crews when people get in an experience that is prolonged, " Connors said
(x33 / say-01
	:ARG1 (x9 / likely
		:polarity -
		:time (x4 / always)
		:ARG1-of (x11 / cause-01
			:ARG0 (x14 / think-01
				:ARG0 (x13 / person
					:name (n1 / name
						:op1 "Connors")
					:null_edge (x12 / null_tag))
				:ARG1 (x16 / tend-02
					:ARG1 (x18 / act-01
						:mod (x20 / crew)
						:null_edge (x23 / get-01
							:ARG2 (x26 / experience-01
								:duration (x29 / prolonged))))))))
	:ARG0 (x32 / person
		:name (n / name
			:op1 "Connors")))

# ::id 30
# ::snt " Mary Connors would suspect that people would get into a familial relationship rather than a couples relationship ... more like siblings act, " Mary Connors said
(x28 / say-01
	:ARG1 (x5 / suspect-01
		:ARG0 (x3 / person
			:name (n1 / name
				:op1 "Connors")
			:null_edge (x2 / null_tag))
		:ARG1 (x9 / get-01
			:ARG1 (x13 / relationship
				:mod (x12 / familial)
				:ARG0-of (x18 / relationship))
			:ARG1-of (xap0 / resemble-01
				:ARG2 (x23 / act-02
					:ARG0 (x22 / sibling)))))
	:ARG0 (x27 / person
		:name (n / name
			:op1 "Connors")
		:null_edge (x26 / null_tag)))

# ::id 31
# ::snt Bechtel said : " How could Mary Connors avoid a familial relationship rather than a couples relationship
(x2 / say-01
	:ARG0 (x1 / organization
		:name (n / name
			:op1 "Bechtel"))
	:ARG1 (x6 / possible
		:domain (x9 / avoid-01
			:ARG0 (x8 / person
				:name (n1 / name
					:op1 "Connors")
				:null_edge (x7 / null_tag))
			:ARG1 (x12 / relationship
				:mod (x11 / familial)
				:ARG1 (x17 / relationship)))))

# ::id 32
# ::snt But on the other hand, people 're in a fish bowl .
(x1 / contrast-01
	:ARG2 (x5 / hand
		:mod (x4 / other))
	:ARG2 (x12 / bowl
		:ARG1 (x11 / fish)))

# ::id 33
# ::snt " Let's just put it this way, " Ms. Dyhr said, " there's nothing really that a corporation can do about what people employees do after 5 o'clock
(x13 / say-01
	:ARG1 (x5 / put-01
		:ARG0 (x2 / let-01
			:mod (x4 / just))
		:ARG1 (x8 / way
			:mod (x7 / this)))
	:ARG0 (x12 / person
		:name (n / name
			:op1 "Dyhr")
		:null_edge (x11 / ms.))
	:ARG1 (x18 / nothing)
	:mod (x19 / really)
	:ARG1 (x23 / possible
		:domain (x24 / do-02
			:ARG0 (x22 / corporation)
			:ARG2 (x29 / thing
				:ARG1-of (d / do-02)
				:ARG0 (x28 / person
					:ARG1-of (e / employ-01))
				:time (x30 / after
					:op1 5)))))

# ::id 34
# ::snt We live in a free country and for the most part people do whatever people want to do .
(x7 / and
	:op1 (x2 / live-01
		:ARG0 (x1 / we)
		:location (x6 / country
			:ARG1-of (x5 / free-41)))
	:op2 (x16 / want-01
		:ARG1 (x11 / part
			:quant (x10 / most))
		:ARG1 (x14 / whatever)))

# ::id 35
# ::snt But what if two people fall in love
(x1 / contrast-01
	:ARG2 (x6 / fall-01
		:ARG1-of (x3 / cause-01)
		:quant 2
		:ARG4 (x8 / love-01)))

# ::id 36
# ::snt Is marriage by teleconferencing possible
(x5 / possible
	:domain (x2 / marry-01
		:instrument (x4 / teleconference)))

# ::id 37
# ::snt " Given the fact that various members of the clergy have shown themselves to be innovative and agreeable to doing marriages under very unusual circumstances, Kathleen Dyhr 'm sure that various members of the clergy could find a way to do the fact that various members of the clergy have shown themselves to be innovative and agreeable to doing marriages under very unusual circumstances, " Ms. Dyhr said
(x70 / say-01
	:ARG1 (x38 / find-01
		:ARG1 (x12 / show-01
			:ARG0 (x7 / have-org-role-91
				:ARG2 (m1 / member)
				:mod (x6 / various)
				:ARG1 (x10 / clergy))
			:ARG0 (x17 / and
				:op1 (x16 / innovate-01
					:ARG2 (x20 / do-02
						:ARG1 (x21 / marriage)
						:prep-under (x25 / circumstance
							:mod (x24 / usual
								:polarity -
								:degree (x23 / very)))))
				:op2 (x18 / agree-01)))
		:ARG0 (x27 / newspaper
			:name (n1 / name
				:op1 "Kathleen"
				:op2 "Dyhr"))
		:ARG0 (x33 / have-org-role-91
			:ARG2 (m / member)
			:mod (x32 / various)
			:ARG1 (x36 / clergy))
		:mod (x37 / possible)
		:ARG1 (x52 / show-01
			:ARG0 (x47 / have-org-role-91
				:ARG2 (m2 / member)
				:mod (x46 / various)
				:ARG1 (x50 / clergy))
			:ARG0 (x57 / and
				:op1 (x56 / innovate-01
					:ARG2 (x60 / do-02
						:ARG1 (x61 / marriage)
						:prep-under (x65 / circumstance
							:mod (x64 / usual
								:polarity -
								:degree (x63 / very)))))
				:op2 (x58 / agree-01))))
	:ARG0 (x69 / person
		:name (n / name
			:op1 "Dyhr")
		:null_edge (x68 / ms.)))

# ::id 38
# ::snt On the other extreme, the psychologists say literature on confinement and isolation studies shows few examples of violence
(x8 / say-01
	:ARG1 (x4 / extreme
		:mod (x3 / other))
	:ARG0 (x7 / psychologist)
	:ARG1 (x15 / show-01
		:ARG0 (x9 / literature
			:ARG1 (x14 / study-01
				:ARG1 (x12 / and
					:op1 (x11 / confinement)
					:op2 (x13 / isolate-01))))
		:ARG1 (x17 / example
			:quant (x16 / few)
			:ARG0 (x19 / violence))))

# ::id 39
# ::snt The Biosphere's purpose is " not to test interpersonal relations, " but to test " whether the psychologists can reproduce the Earth's atmosphere by a mixture of plants, animals and bacteria, " Bechtel said
(x39 / say-01
	:ARG1 (x9 / test-01
		:ARG1 (x11 / relation
			:mod (x10 / interpersonal))
		:purpose (x16 / test-01
			:ARG1 (x21 / possible
				:domain (x22 / reproduce-01
					:ARG0 (x20 / psychologist)
					:ARG1 (x26 / atmosphere
						:poss (x24 / planet
							:name (n1 / name
								:op1 "Earth")))
					:instrument (x29 / mixture
						:consist-of (x34 / and
							:op1 (x31 / plant)
							:op2 (x33 / animal)
							:op2 (x35 / bacteria)))))))
	:ARG0 (x38 / organization
		:name (n / name
			:op1 "Bechtel")))

# ::id 40
# ::snt Bechtel thinks the biggest problem will be whether seals around the glass panels covering the gigantic geodesic dome stay under wide ranges of heat and cold
(x2 / think-01
	:ARG0 (x1 / organization
		:name (n / name
			:op1 "Bechtel"))
	:ARG1 (x19 / stay-01
		:domain (x5 / problem
			:mod (x4 / big
				:degree (m / most)))
		:ARG1 (x9 / military
			:name (n1 / name
				:op1 "seals")
			:location (x10 / around
				:op1 (x13 / panel
					:consist-of (x12 / glass)
					:ARG0-of (x14 / cover-01
						:ARG1 (x18 / dome
							:mod (x16 / gigantic)
							:mod (x17 / geodesic))))))
		:ARG1-of (x22 / range-01
			:manner (x21 / wide)
			:ARG1 (x25 / and
				:op1 (x24 / heat)
				:op2 (x26 / cold)))))

# ::id 41
# ::snt Robert B. Bechtel , an environmental psychologist at the University of Arizona and Connors also said most studies of crews, including mixed-sex groups in environments far harsher and smaller than the biospherians are likely to encounter, have shown crews to be highly motivated, energetic and willing to put up with almost anything for the sake of the project and the team's success
(x16 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Robert"
			:op2 "B."
			:op3 "Bechtel")
		:ARG0-of (x7 / psychologist
			:mod (x6 / environment)
			:location (x10 / university
				:null_edge (x13 / and
					:op1 (x12 / organization
						:name (n1 / name
							:op1 "Arizona"))
					:op2 (x14 / person
						:name (n2 / name
							:op1 "Connors"))))))
	:mod (x15 / also)
	:ARG1 (x40 / show-01
		:ARG0 (x18 / study-01
			:quant (x17 / most)
			:mod (x20 / crew)
			:ARG0 (x24 / group
				:mod (x23 / mixed-sex)
				:consist-of (x26 / environment
					:example (x29 / and
						:op1 (x28 / harsher
							:domain (x35 / likely
								:domain (x37 / encounter-01)))
						:op2 (x30 / small)))))
		:ARG0 (x48 / and
			:op1 (x45 / motivate-02
				:ARG0 (x41 / crew)
				:degree (x44 / high))
			:op2 (x47 / energetic)
			:op3 (x49 / will-02
				:ARG0 x41)
			:op2 (x51 / put-01
				:ARG2 (x55 / anything
					:mod (x54 / almost))
				:purpose (x62 / and
					:op1 (x58 / sake
						:poss (x61 / project))
					:op2 (x66 / succeed-01
						:ARG0 (x64 / team)))))))

# ::id 42
# ::snt Bechtel said the public has a misconception that putting eight people together will mean " all kinds of interesting things can happen .
(x2 / say-01
	:ARG0 (x1 / organization
		:name (n / name
			:op1 "Bechtel"))
	:ARG1 (x5 / have-03
		:ARG1 (x7 / misconception
			:ARG0 (x4 / public)
			:ARG0-of (x14 / mean-01
				:ARG1 (x9 / put-01
					:ARG1 8
					:ARG2 (x12 / together))
				:ARG1 (x21 / possible
					:domain (x22 / happen-01
						:ARG1 (x20 / thing
							:mod (x17 / kind
								:mod (x16 / all))
							:mod (x19 / interest-01))))))))

# ::id 43
# ::snt Rather, Robert B. Bechtel , an environmental psychologist at the University of Arizona said, " eight people 're really caretakers
(x15 / say-01
	:time (x1 / rather)
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Robert"
			:op2 "B."
			:op3 "Bechtel")
		:ARG0-of (x9 / psychologist
			:mod (x8 / environment)
			:location (x12 / government-organization
				:name (n1 / name
					:op1 "University"
					:op2 "of"
					:op3 "Arizona"))))
	:ARG1 (x22 / caretaker
		:quant 8
		:mod (x21 / really)))

# ::id 44
# ::snt eight people 're really out there to tend the plants and animals
(x8 / tend-02
	:ARG1 8
	:mod (x4 / really)
	:location (x5 / out
		:op1 (x6 / there))
	:ARG1 (x11 / and
		:op1 (x10 / plant)
		:op2 (x12 / animal)))

# ::id 45
# ::snt a misconception that putting eight people together will mean " all kinds of interesting things can happen's a kind of farming adventure .
(x16 / possible
	:domain (x17 / happen-01
		:ARG1 (x2 / misconception
			:ARG0-of (x9 / mean-01
				:ARG1 (x4 / put-01
					:ARG1 8
					:ARG2 (x7 / together))
				:ARG1 (x15 / thing
					:mod (x12 / kind
						:quant (x11 / all))
					:mod (x14 / interest-01))))
		:ARG1 (x23 / adventure
			:mod (x20 / kind)
			:ARG0-of (x22 / farm-01))))

