# ::id 1
# ::snt Beijing, February 26 (XINHUA )-- The recent passage of Hong Kong Governor Chris Patten's partial electoral bill by its Legislative Council (Legco )was not accidental, but long premeditated
(x35 / premeditated
	:location (x1 / city
		:name (n / name
			:op1 "Beijing")
		:name (x3 / name
			:op1 "February"
			:op2 "26"
			:op3 "-LRB-"
			:op4 "XINHUA"))
	:ARG1 (x11 / pass-01
		:time (x10 / recent)
		:ARG1 (x21 / bill
			:name (x16 / name
				:op1 "Chris"
				:op2 "Patten"
				:ARG0-of (x15 / governor))
			:mod (x19 / partial)
			:mod (x20 / electoral))
		:ARG0 (x25 / government-organization
			:name (n1 / name
				:op1 "Council"
				:op2 "-LRB-"
				:op3 "Legco")
			:null_edge (x24 / null_tag)))
	:null_edge (x31 / accidental)
	:duration (x34 / long))

# ::id 2
# ::snt The step was taken in disregard of repeated persuasion by China and the aspirations of all the social strata in Hong Kong for a settlement of the electoral arrangements through talks
(x6 / disregard-01
	:ARG1 (x2 / step)
	:ARG1 (x9 / persuasion
		:ARG1-of (x8 / repeat-01))
	:ARG0 (x12 / and
		:op1 (x11 / country
			:name (n / name
				:op1 "China"))
		:op2 (x14 / aspiration
			:mod (x19 / stratum
				:quant (x16 / all)
				:mod (x18 / society)
				:location (x21 / city
					:name (n1 / name
						:op1 "Hong"
						:op2 "Kong")))
			:purpose (x25 / settle-02
				:ARG1 (x29 / thing
					:ARG1-of (a / arrange-01)
					:mod (x28 / electoral)
					:ARG1 (x31 / talk-01))))))

# ::id 3
# ::snt Over the past two days, the British side also published a white paper and unilaterally made public the contents of last year's 17 rounds of Sino-British talks on the arrangements for the 1994-1995 elections in Hong Kong
(x15 / and
	:op1 (x11 / publish-01
		:time (x3 / past
			:op1 (x5 / temporal-quantity
				:unit (d / day)
				:quant 2))
		:ARG0 (x9 / side
			:mod (x8 / country
				:name (n / name
					:op1 "Britain")))
		:mod (x10 / also)
		:ARG1 (x14 / paper
			:null_edge (x13 / white))
		:manner (x18 / public
			:null_edge (x16 / unilateral)
			:ARG1 (x20 / content
				:poss (x26 / round
					:time (x23 / year
						:mod (x22 / last))
					:quant 17
					:prep-instead-of (x29 / talk-01
						:mod (x28 / organization
							:name (n1 / name
								:op1 "Sino-British"))
						:ARG2 (x32 / thing
							:ARG1-of (a / arrange-01)
							:ARG1 (x36 / elect-01
								:time (x35 / date-entity)
								:location (x38 / city
									:name (n2 / name
										:op1 "Hong"
										:op2 "Kong"))))))))))

# ::id 4
# ::snt In addition, the Hong Kong Government gazetted the remaining part of Patten's reform package on Friday -LSB- 25 February -RSB-
(x8 / gazette
	:ARG0 (x7 / government-organization
		:ARG0-of (g / govern-01))
	:ARG1 (x16 / package
		:ARG1-of (x10 / remain-01)
		:poss (x13 / person
			:name (n / name
				:op1 "Patten"))
		:consist-of (x15 / reform-01))
	:null_edge (x19 / null_tag
		:ARG1 (x22 / -rsb-
			:null_edge (x20 / null_tag)
			:month 2))
	:time (xap0 / date-entity
		:weekday (x18 / friday)))

# ::id 5
# ::snt This string of actions is the inevitable result of the change of Britain's policies toward China and its stubborn perseverance in violating the Sino-British Joint Declaration, the principle of convergence with the Basic Law of the Hong Kong Special Administrative Region and the relevant agreements and understandings reached between the two countries
(x8 / result-01
	:ARG2 (x4 / action
		:quant (x2 / string
			:mod (x1 / this)))
	:ARG1 (x18 / and
		:op1 (x11 / change-01
			:ARG1 (x15 / policy
				:poss (x13 / country
					:name (n / name
						:op1 "Britain"))
				:poss (x17 / country
					:name (n1 / name
						:op1 "China")))
			:ARG1 (x23 / violate-01
				:ARG1 (x20 / stubborn)
				:ARG1 (x27 / declaration
					:null_edge (x25 / sino-british)
					:mod (x26 / joint)
					:mod (x30 / principle
						:poss (x32 / convergence
							:ARG1 (x44 / and
								:op1 (x36 / event
									:name (n2 / name
										:op1 "Law"
										:op2 "of"
										:op3 "the"
										:op4 "Hong"
										:op5 "Kong"
										:op6 "Special"
										:op7 "Administrative"
										:op8 "Region")
									:mod "Basic"
									:null_edge (x40 / null_tag
										:null_edge (x39 / null_tag))
									:null_edge (x42 / null_tag))
								:op2 (x48 / and
									:op2 (x47 / agree-01
										:ARG1-of (x46 / relevant-41))
									:op2 (x49 / understand-01)
									:op2 (x50 / reach-01
										:location (x51 / between
											:op2 (x54 / country
												:quant 2))))))))))))

# ::id 6
# ::snt These actions fully show that the British side has closed the door of negotiations between the two sides and is finally taking a road of confrontation with China on the issue of Hong Kong's political system
(x4 / show-01
	:ARG0 (x2 / action)
	:degree (x3 / full)
	:ARG1 (x19 / and
		:op1 (x10 / close-01
			:ARG0 (x8 / side
				:mod (x7 / country
					:name (n / name
						:op1 "Britain")))
			:ARG1 (x12 / door
				:ARG1 (x14 / negotiate-01
					:ARG0 (x18 / side
						:quant 2))))
		:op2 (x22 / take-01
			:ARG0 x8
			:time (x21 / final)
			:ARG1 (x24 / road
				:mod (x26 / confront-01
					:ARG1 (x28 / country
						:name (n1 / name
							:op1 "China"))
					:ARG1 (x31 / issue
						:topic (x37 / system
							:poss (x33 / city
								:name (n2 / name
									:op1 "Hong"
									:op2 "Kong"))
							:mod (x36 / politics))))))))

# ::id 7
# ::snt None of the Chinese people, including the Hong Kong compatriots, can ever tolerate such kind of actions
(x13 / possible
	:domain (x15 / tolerate-01
		:ARG0 (x1 / none
			:ARG2-of (x7 / include-91
				:ARG1 (x4 / country
					:name (n / name
						:op1 "China"))
				:ARG1 (x11 / compatriot)))
		:null_edge (x14 / ever)
		:ARG1 (x19 / action
			:mod (x17 / kind
				:mod (x16 / such)))))

# ::id 8
# ::snt the British side is known to all that shortly after Patten became Hong Kong governor in 1992, Chris Patten's began to sell Chris Patten's political bill step by step under the pretence of increasing democracy in Hong Kong, in an attempt to change Hong Kong's present political structure and pull the pro-British elements and those who are opposed to China onto the political stage, so as to turn Hong Kong into an independent or semi-independent political entity which can not be controlled by the central government of China after 1997
(x5 / know-01
	:ARG1 (x24 / sell-01
		:ARG1 (x3 / side
			:mod (x2 / country
				:name (n / name
					:op1 "Britain")))
		:ARG1-of (x22 / begin-01
			:time (x10 / after
				:mod (x9 / short)
				:op1 (x12 / become-01
					:ARG2 (x11 / name
						:op1 "Patten"
						:op2 "became"
						:op3 "Hong"
						:op4 "Kong"
						:ARG0-of (x15 / have-org-role-91
							:ARG2 (g / governor)))
					:time (x17 / date-entity
						:year 1992)))
			:ARG0 (x19 / newspaper
				:name (n1 / name
					:op1 "Chris"
					:op2 "Patten")))
		:ARG1 (x30 / step
			:name (x25 / name
				:op1 "Chris"
				:op2 "Patten")
			:mod (x28 / politics)
			:mod (x29 / bill))
		:instrument (x32 / step)
		:ARG1-of (x35 / pretence
			:ARG1 (x37 / increase-01
				:ARG1 (x38 / democracy)
				:location (x40 / city
					:name (n2 / name
						:op1 "Hong"
						:op2 "Kong"))
				:purpose (x45 / attempt-01
					:ARG1 (x54 / and
						:op1 (x47 / change-01
							:ARG1 (x53 / structure
								:poss (x48 / city
									:name (n3 / name
										:op1 "Hong"
										:op2 "Kong"))
								:time (x51 / present)
								:mod (x52 / politics)))
						:op2 (x55 / pull-06
							:ARG1 (x59 / and
								:op1 (x63 / oppose-01
									:ARG0 (x65 / country
										:name (n4 / name
											:op1 "China"))
									:mod (x69 / stage
										:mod (x68 / politics))
									:time (x74 / turn-02
										:ARG1 (x75 / city
											:name (n5 / name
												:op1 "Hong"
												:op2 "Kong"))
										:ARG2 (x80 / or
											:op1 (x79 / depend-01
												:polarity -)
											:op2 (x83 / entitle-01
												:mod (x81 / semi-independent)
												:mod (x82 / politics))
											:op2 (x85 / possible
												:domain (x88 / control-01
													:ARG0 (x92 / government-organization
														:ARG0-of (g1 / govern-01)
														:mod (x91 / central)
														:ARG1 (x94 / country
															:name (n7 / name
																:op1 "China")))
													:time (x95 / after
														:op1 (x96 / date-entity
															:year 1997)))))))
								:op1 (xap0 / person
									:ARG0-of (x58 / element
										:mod (x57 / organization
											:name (n6 / name
												:op1 "pro-British"))))))))))))

# ::id 9
# ::snt The following facts clearly show Chris Patten's real intention
(x5 / show-01
	:ARG0 (x3 / fact
		:mod (x2 / follow-04))
	:manner (x4 / clear)
	:ARG1 (x10 / intend-01
		:name (x6 / name
			:op1 "Chris"
			:op2 "Patten")
		:mod (x9 / real)))

# ::id 10
# ::snt First, Patten tabled his political reform bill in October, 1992, in a sudden manner, without consulting with China, thus sabotaging the Sino-British consultations and cooperation of the past ten years since they negotiated and signed the joint declaration, and bringing about a half-year-long open argument between the two countries
(x4 / table-00
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "Patten"))
	:ARG1 (x8 / bill
		:mod (x6 / politics)
		:purpose (x7 / reform-01))
	:time (x10 / date-entity
		:year 1992)
	:ARG2 (x17 / manner
		:time (x16 / sudden))
	:manner (x20 / consult-01
		:ARG2 (x22 / country
			:name (n1 / name
				:op1 "China"))
		:ARG1 (x45 / and
			:op1 (x25 / sabotage
				:ARG1 (x29 / and
					:op1 (x28 / consult-01
						:mod (x27 / organization
							:name (n2 / name
								:op1 "Sino-British"))
						:ARG2 (x35 / temporal-quantity
							:unit (y / year)
							:mod (x33 / past)
							:null_edge (x36 / since
								:op1 (x39 / and
									:op1 (x38 / negotiate-01)
									:op2 (x40 / sign-02
										:ARG1 (x43 / declare-02
											:mod (x42 / joint)))))))
					:op2 (x30 / cooperate-01
						:ARG0 x27)))
			:op2 (x46 / bring-01
				:ARG1 (x51 / thing
					:ARG1-of (a / argue-01)
					:mod (x49 / half-year-long)
					:mod (x50 / open)
					:ARG1 (x55 / country
						:quant 2))))))

# ::id 11
# ::snt Then Britain, under all sorts of pressure, agreed to hold talks with China in April last year on the arrangements for elections for 1994/1995 in Hong Kong
(x10 / agree-01
	:ARG0 (x2 / country
		:name (n / name
			:op1 "Britain"))
	:ARG1 (x8 / pressure-01
		:ARG1 x2
		:mod (x6 / sort
			:quant (x5 / all)))
	:ARG1 (x12 / hold-04
		:ARG0 x2
		:ARG1 (x13 / talk-01
			:ARG2 (x15 / country
				:name (n1 / name
					:op1 "China"))
			:time (x17 / date-entity
				:mod (x19 / year
					:mod (x18 / last))))
		:ARG1 (x22 / thing
			:ARG1-of (a / arrange-01)
			:ARG1 (x24 / elect-01
				:location (x28 / city
					:name (n2 / name
						:op1 "Hong"
						:op2 "Kong"))))))

# ::id 12
# ::snt However, at the negotiating table the British side repeatedly adopted double-faced tactics
(x11 / adopt-01
	:location (x6 / table
		:ARG1-of (x5 / negotiating))
	:ARG0 (x9 / side
		:mod (x8 / country
			:name (n / name
				:op1 "Britain")))
	:ARG1-of (x10 / repeat-01)
	:ARG1 (x13 / tactic
		:mod (x12 / double-faced)))

# ::id 13
# ::snt the negotiating table the British side repeatedly adopted double-faced tactics spoke fine words while blocking the progress of talks by setting up various barriers
(x11 / speak-01
	:ARG0 (x3 / table
		:ARG2-of (x2 / negotiating)
		:ARG1-of (x8 / adopt-01
			:ARG0 (x6 / side
				:mod (x5 / country
					:name (n / name
						:op1 "Britain")))
			:ARG1-of (x7 / repeat-01)
			:ARG1 (x10 / tactic
				:mod (x9 / double-faced))))
	:ARG1 (x13 / word)
	:time (x15 / block-01
		:ARG1 (x17 / progress-01
			:ARG1 (x19 / talk-01))
		:ARG1 (x21 / set-03
			:ARG1 (x24 / barrier
				:mod (x23 / various)))))

# ::id 14
# ::snt As a result, the talks could not be moved forward
(x7 / possible
	:domain (x10 / move-01
		:ARG2 (x3 / result-01)
		:ARG1 (x6 / talk-01)
		:direction (x11 / forward)))

# ::id 15
# ::snt Later, when the two sides almost reached identical views on the arrangements for elections of municipal councils and the district boards, the British side intentionally confused these elections with that of the Legislative Council and unilaterally terminated the talks and then introduced the first part of the package to the Legislative Council last December
(x37 / and
	:op2 (x42 / and
		:op2 (x39 / terminate-01
			:ARG0 (x26 / side
				:mod (x25 / country
					:name (n / name
						:op1 "Britain")))
			:manner (x38 / unilateral)
			:ARG1 (x41 / talk-01))
		:op2 (x44 / introduce-02
			:ARG0 x26
			:ARG0 (x50 / package)
			:ARG2 (x54 / council
				:null_edge (x53 / null_tag))
			:null_edge (x55 / last
				:null_edge 12))
		:op1 (xap0 / have-concession-91
			:mod (x27 / intentionally)
			:ARG1 (x28 / confuse-01
				:time (x1 / late)
				:time (x8 / reach-01
					:ARG0 (x6 / side
						:quant 2)
					:mod (x7 / almost)
					:ARG1 (x10 / view-02
						:mod (x9 / identical-41)
						:ARG1 (x19 / and
							:op1 (x13 / thing
								:ARG1-of (a / arrange-01)
								:ARG1 (x15 / elect-01
									:ARG1 (x18 / council
										:mod (x17 / municipal))))
							:op2 (x22 / board
								:mod (x21 / district))))
					:ARG0 x26)
				:ARG0 x26
				:ARG1 (x30 / elect-01)
				:ARG1 (x36 / council
					:null_edge (x35 / null_tag))))))

# ::id 16
# ::snt Even so, China made China clear repeatedly that for the Chinese side the door for negotiations was open, with the prerequisite that the British side must withdraw the submitted partial bill from the Legco
(x5 / make-02
	:ARG0 (x4 / country
		:name (n / name
			:op1 "China")
		:mod (x1 / even))
	:ARG1 (x19 / open-01
		:ARG0 (x6 / country
			:name (n1 / name
				:op1 "China"))
		:manner (x8 / repeat-01)
		:ARG3 (x13 / side
			:mod (x12 / country
				:name (n2 / name
					:op1 "China")))
		:ARG1 (x15 / door
			:ARG3 (x17 / negotiate-01))
		:ARG3 (x23 / prerequisite
			:ARG1 (x29 / withdraw-01
				:ARG1 (x33 / bill
					:ARG1-of (x31 / submit-01
						:ARG0 (x27 / side
							:mod (x26 / country
								:name (n4 / name
									:op1 "Britain"))))
					:mod (x32 / partial))
				:ARG2 (x36 / organization
					:name (n3 / name
						:op1 "Legco"))))))

# ::id 17
# ::snt But the British side ignored this and was the first to walk away from the negotiating table, thus completely closing the door of negotiations
(x / xconcept
	:x (x1 / contrast-01
		:ARG2 (x5 / ignore-01
			:ARG0 (x4 / side
				:mod (x3 / country
					:name (n / name
						:op1 "Britain")))
			:ARG1 (x6 / this)
			:ARG1 (x21 / close-04
				:degree (x20 / complete)
				:ARG1 (x23 / door
					:ARG1 (x25 / negotiate-01))))
		:ARG2 (x12 / walk-01
			:manner (x13 / away
				:op1 (x17 / table
					:instrument-of (x16 / negotiating)))))
	:x (x7 / and))

# ::id 18
# ::snt The above-mentioned facts demonstrate that the British side has had no sincerity at all on cooperation with China in the three crucial periods, namely, prior to the talks, in the process of the talks and leading to the break-down of the talks
(x4 / demonstrate-01
	:ARG0 (x3 / fact
		:mod (x2 / above-mentioned))
	:ARG1 (x38 / and
		:op1 (x12 / sincerity
			:ARG0 (x8 / side
				:mod (x7 / country
					:name (n / name
						:op1 "Britain")))
			:polarity -
			:ARG1 (x16 / cooperate-01
				:quant (x14 / all)
				:ARG0 (x18 / country
					:name (n1 / name
						:op1 "China"))
				:ARG1 (x23 / period
					:quant 3
					:mod (x22 / crucial))))
		:time (x27 / prior-to
			:op1 (x30 / talk-01))
		:op2 (x37 / talk-01)
		:op2 (x39 / lead-03
			:ARG2 (x42 / break-down
				:ARG1 (x45 / talk-01)))))

# ::id 19
# ::snt On the contrary, the contrary has walked far along the road of confrontation with China
(x8 / walk-01
	:ARG1-of (x3 / contrary-41)
	:ARG0 (x6 / contrary-41)
	:location (x10 / along
		:op1 (x12 / road
			:mod (x14 / confront-01
				:ARG1 (x16 / country
					:name (n / name
						:op1 "China"))))))

# ::id 20
# ::snt Recently, Patten made a special trip to Australia and tried Chris Patten's best to win support from outside Hong Kong for the passage and the implementation of Chris Patten's political bill
(x10 / and
	:op1 (x7 / trip
		:time (x1 / recent)
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Patten"))
		:mod (x6 / special)
		:location (x9 / country
			:name (n1 / name
				:op1 "Australia")))
	:op2 (x11 / try-01
		:ARG0 x3
		:ARG1 (x12 / name
			:op1 "Chris"
			:op2 "Patten")
		:manner (x15 / good
			:degree (m / most))
		:ARG1 (x17 / win-01
			:ARG0 x12
			:ARG1 (x18 / support-01
				:source (x20 / outside
					:op1 (x21 / city
						:name (n2 / name
							:op1 "Hong"
							:op2 "Kong")))
				:purpose (x26 / and
					:op1 (x25 / pass-01)
					:op2 (x28 / implement-01
						:ARG1 (x34 / bill
							:name (x30 / name
								:op1 "Chris"
								:op2 "Patten")
							:mod (x33 / politics))))))))

# ::id 21
# ::snt Shortly after Patten returned to Hong Kong at the end of Chris Patten's trip to Australia on February 19, Chris Patten's partial electoral bill was passed by the Legislative Council
(x29 / pass-01
	:time (x2 / after
		:op1 (x4 / return-01
			:mod (x1 / shortly)
			:ARG1 (x3 / person
				:name (n / name
					:op1 "Patten"))
			:null_edge (x6 / null_tag
				:null_edge "Kong")
			:time (x10 / end
				:ARG1 (x15 / trip
					:name (x12 / name
						:op1 "Chris"
						:op2 "Patten")
					:ARG1 (x17 / country
						:name (n1 / name
							:op1 "Australia"))
					:time (x19 / date-entity)))))
	:ARG1 (x27 / bill
		:name (x22 / name
			:op1 "Chris"
			:op2 "Patten")
		:mod (x25 / partial)
		:mod (x26 / electoral))
	:ARG0 (x33 / council
		:null_edge (x32 / null_tag)))

# ::id 22
# ::snt Meanwhile, Britain also issued a white paper
(x5 / issue-01
	:time (x1 / meanwhile)
	:ARG0 (x3 / country
		:name (n / name
			:op1 "Britain"))
	:mod (x4 / also)
	:ARG1 (x8 / paper
		:mod (x7 / white)))

# ::id 23
# ::snt Over the past year or more, Patten has directed so many farces which converged so closely that it is clear that what Chris Patten's did was carefully arranged and long premeditated
(x10 / direct-01
	:ARG2 (x5 / or
		:time (x4 / year
			:mod (x3 / past))
		:op1 (x6 / more-than
			:op1 x4))
	:ARG0 (x8 / person
		:name (n / name
			:op1 "Patten"))
	:ARG1 (x13 / farce
		:quant (x12 / many
			:degree (x11 / so))
		:ARG0-of (x15 / converge-01
			:manner (x17 / close
				:degree (x16 / so))
			:ARG1 (x31 / and
				:op1 (x24 / newspaper
					:name (n1 / name
						:op1 "Chris"
						:op2 "Patten"))
				:op1 (x30 / arrange-01
					:manner (x29 / careful))
				:op2 (x33 / premeditated
					:duration (x32 / long))))))

# ::id 24
# ::snt The British side time and again said that Patten's political bill was aimed at promoting Hong Kong's prosperity and stability and completely considered the aspirations of the Hong Kong residents
(x7 / say-01
	:ARG0 (x3 / side
		:mod (x2 / country
			:name (n / name
				:op1 "Britain")))
	:ARG1 (x5 / and
		:op1 (x4 / time
			:mod (x6 / again)))
	:ARG1 (x23 / and
		:op1 (x14 / aim-02
			:ARG1 (x12 / bill
				:poss (x9 / person
					:name (n1 / name
						:op1 "Patten"))
				:mod (x11 / politics))
			:ARG2 (x16 / promote-02
				:ARG1 (x21 / and
					:op1 (x20 / prosper-01
						:poss (x17 / city
							:name (n2 / name
								:op1 "Hong"
								:op2 "Kong")))
					:op2 (x22 / stability))))
		:op3 (x25 / consider-01
			:manner (x24 / complete)
			:ARG1 (x27 / aspiration
				:poss (x32 / person
					:ARG0-of (r / reside-01))))))

# ::id 25
# ::snt Time is known to all that to maintain Hong Kong's prosperity and stability and to ensure Hong Kong smooth transition in 1997 are in the fundamental interests of the Hong Kong residents
(x3 / know-01
	:ARG1 (x15 / and
		:op1 (x1 / name
			:op1 "Time")
		:quant (x5 / all)
		:op1 (x8 / maintain-01)
		:op2 (x13 / and
			:op1 (x12 / prosper-01
				:poss (x9 / city
					:name (n1 / name
						:op1 "Hong"
						:op2 "Kong")))
			:op2 (x14 / stability))
		:op3 (x17 / ensure-01
			:ARG1 (x18 / city
				:name (n / name
					:op1 "Hong"
					:op2 "Kong"))
			:ARG1 (x21 / transition-01
				:mod (x20 / smooth-01))
			:time (x23 / date-entity
				:year 1997))
		:op2 (x28 / interest
			:mod (x27 / fundamental)
			:poss (x33 / person
				:ARG0-of (r / reside-01)))))

# ::id 26
# ::snt The Basic Law was formulated after more than four years ' discussions and drafting, and fully absorbing opinions of the Hong Kong residents
(x5 / formulate-01
	:ARG1 (x3 / law
		:null_edge "Basic")
	:time (x6 / after
		:op1 (x13 / and
			:op1 (x12 / discuss-01
				:quant (x7 / more-than
					:op1 (x10 / temporal-quantity
						:unit (y / year)
						:quant 4)))
			:op2 (x16 / and
				:op1 (x14 / draft-01)
				:op2 (x18 / absorb-01
					:mod (x17 / full)
					:ARG1 (x19 / thing
						:ARG1-of (o / opine-01)
						:poss (x24 / person
							:ARG0-of (r / reside-01))))))))

# ::id 27
# ::snt the Basic Law of the Hong Kong Special Administrative Region most important principle is to maintain Hong Kong's prosperity and stability
(x16 / maintain-01
	:ARG1 (x12 / important
		:domain (x10 / region
			:mod "Basic"
			:null_edge (x6 / null_tag
				:null_edge "Kong")
			:mod (x8 / special)
			:mod (x9 / administrate-01))
		:degree (x11 / most)
		:domain (x13 / principle))
	:ARG1 x13
	:ARG1 (x21 / and
		:op1 (x20 / prosper-01
			:poss (x17 / city
				:name (n / name
					:op1 "Hong"
					:op2 "Kong")))
		:op2 (x22 / stability)))

# ::id 28
# ::snt The preamble and the general principles of the Basic Law stipulate that the socialist system and policies shall not be practised in the Hong Kong Special Administrative Region, and the previous capitalist system and way of life shall remain unchanged for 50 years
(x11 / stipulate-01
	:ARG1 (x3 / and
		:op1 (x2 / preamble)
		:op2 (x6 / principle
			:mod (x5 / general)
			:poss (x10 / law
				:null_edge "Basic")))
	:ARG1 (x30 / and
		:op1 (x21 / practice-01
			:ARG1 (x16 / and
				:op1 (x15 / system
					:mod (x14 / socialist))
				:op2 (x17 / policy))
			:location (x24 / city
				:name (n / name
					:op1 "Hong"
					:op2 "Kong"))
			:ARG1 (x28 / region
				:mod (x26 / special)
				:mod (x27 / administrate-01))
			:ARG1 (x40 / remain-01
				:ARG3 (x41 / change-01
					:polarity -
					:ARG1 (x35 / and
						:op1 (x34 / system
							:mod (x32 / previous)
							:mod (x33 / capitalist))
						:op2 (x36 / way
							:manner-of (x38 / life)))
					:duration (x44 / temporal-quantity
						:unit (y / year)
						:quant 50))))))

# ::id 29
# ::snt Article 45 and article 68 of the Basic Law also stipulate that Hong Kong's political system should be developed " in the light of the actual situation " and " in accordance with the principle of gradual and orderly progress "
(x11 / stipulate-01
	:ARG1 (x3 / and
		:op1 (x1 / article
			:null_edge 45)
		:op2 (x4 / article
			:mod 68
			:part-of (x9 / law
				:null_edge "Basic")))
	:mod (x10 / also)
	:ARG1 (x18 / recommend-01
		:ARG1 (x20 / develop-02
			:ARG1 (x17 / system
				:location (x13 / city
					:name (n / name
						:op1 "Hong"
						:op2 "Kong"))
				:mod (x16 / politics))
			:ARG1 (x30 / and
				:op1 (x28 / situation
					:mod (x27 / actual)
					:mod (x36 / principle
						:ARG2 (x41 / progress-01
							:ARG1 (x39 / and
								:op1 (x38 / gradual)
								:op2 (x40 / order)))))))))

# ::id 30
# ::snt These principles aim at precisely guaranteeing Hong Kong's stable development, stable transfer of Hong Kong's stable development power, and steady establishment of the government of the Hong Kong Special Administrative Region and Legislative Council
(x3 / aim-01
	:ARG1 (x2 / principle)
	:ARG2 (x6 / guarantee-01
		:manner (x5 / precise)
		:ARG1 (x23 / and
			:op1 (x11 / develop-01
				:domain (x7 / city
					:name (n / name
						:op1 "Hong"
						:op2 "Kong"))
				:manner (x10 / stable)
				:manner (x24 / steady
					:ARG1 (x28 / government-organization
						:ARG0-of (g / govern-01))
					:ARG1 (x36 / and
						:op1 (x35 / null_tag
							:null_edge (x32 / null_tag
								:null_edge (x31 / null_tag))
							:null_edge (x33 / null_tag)
							:null_edge (x34 / null_tag)
							:null_edge (x38 / null_tag
								:null_edge (x37 / null_tag))))))
			:op2 (x14 / transfer-01
				:mod (x13 / stable)
				:ARG1 (x21 / power
					:poss (x16 / city
						:name (n1 / name
							:op1 "Hong"
							:op2 "Kong"))
					:mod (x19 / stable)
					:mod (x20 / develop-02))))))

# ::id 31
# ::snt Therefore, the principles in the Basic Law accepted by the Hong Kong residents conform to the fundamental interests and opinions of the Hong Kong people
(x15 / conform-01
	:ARG1 (x4 / principle
		:location (x8 / law
			:null_edge "Basic"
			:ARG1-of (x9 / accept-01
				:ARG0 (x14 / person
					:ARG0-of (r / reside-01)))))
	:ARG2 (x20 / and
		:op1 (x19 / interest
			:mod (x18 / fundamental)
			:ARG2-of (x22 / include-91))
		:op2 (x21 / thing
			:ARG1-of (o / opine-01))))

# ::id 32
# ::snt However, Patten hurriedly put forward Chris Patten's political reform bill less than three months after Chris Patten's began to serve as Hong Kong governor, without absorbing opinions from the Hong Kong residents
(x5 / put-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Patten"))
	:ARG2 (x4 / hurriedly)
	:ARG2 (x6 / forward)
	:ARG1 (x12 / bill
		:name (x7 / name
			:op1 "Chris"
			:op2 "Patten")
		:mod (x10 / politics)
		:purpose (x11 / reform-01))
	:time (x17 / after
		:op1 (x21 / begin-01
			:ARG1 (x13 / less-than
				:op1 (x16 / temporal-quantity
					:unit (m / month)
					:quant 3))
			:ARG0 (x18 / newspaper
				:name (n1 / name
					:op1 "Chris"
					:op2 "Patten"))
			:ARG1 (x23 / serve-01
				:ARG0 x18
				:ARG1 (x27 / have-org-role-91
					:ARG2 (g / governor))
				:manner (x30 / absorb-01
					:ARG0 x27
					:ARG1 (x31 / thing
						:ARG1-of (o / opine-01)
						:ARG0 (x36 / person
							:ARG0-of (r / reside-01))))))))

# ::id 33
# ::snt More serious was that, despite strong appeals from Hong Kong residents for the settlement of the electoral arrangements through talks, the political reform bill submitted by Patten was passed
(x2 / serious-41
	:degree (x1 / more)
	:ARG1 (x31 / pass-09
		:concession (x8 / appeal-02
			:mod (x7 / strong)
			:ARG0 (x12 / person
				:ARG0-of (r / reside-01))
			:ARG2 (x15 / settle-02
				:ARG1 (x19 / thing
					:ARG1-of (a / arrange-01)
					:mod (x18 / electoral)
					:ARG1 (x21 / talk-01))))
		:ARG1 (x26 / bill
			:mod (x24 / politics)
			:purpose (x25 / reform-01)
			:ARG1-of (x27 / submit-01
				:ARG0 (x29 / publication
					:name (n / name
						:op1 "Patten"))))))

# ::id 34
# ::snt How can people say that a settlement of the electoral arrangements through talks reflects the opinions and interests of the Hong Kong residents
(x2 / possible
	:domain (x4 / say-01
		:ARG1 (x14 / reflect-01
			:ARG1 (x7 / settle-02
				:ARG1 (x11 / thing
					:ARG1-of (a / arrange-01)
					:mod (x10 / electoral)
					:ARG1 (x13 / talk-01)))
			:ARG1 (x17 / and
				:op1 (x16 / thing
					:ARG1-of (o / opine-01)
					:poss (x23 / person
						:ARG0-of (r / reside-01)))
				:op2 (x18 / interest)))))

# ::id 35
# ::snt The Sino-British Joint Declaration and the Basic Law stipulate that the British administration of Hong Kong will terminate on June 30, 1997, and the Chinese Government will resume the exercise of sovereignty over Hong Kong as of July 1, 1997
(x9 / stipulate-01
	:ARG0 (x5 / and
		:op1 (x4 / declaration
			:null_edge (x2 / sino-british)
			:mod (x3 / joint)
			:null_edge (x8 / law)))
	:ARG1 (x25 / and
		:op1 (x18 / terminate-01
			:time (x20 / date-entity
				:year 1997)
			:ARG0 (xap1 / country
				:ARG0-of (x13 / administrate-01
					:null_edge (x15 / null_tag
						:null_edge "Kong"))
				:ARG0-of (xap0 / name
					:ARG1 (x12 / country
						:name (n / name
							:op1 "Britain")))))
		:op2 (x30 / resume-01
			:ARG0 (x28 / government-organization
				:ARG0-of (g / govern-01))
			:ARG1 (x34 / sovereignty
				:mod (x35 / over
					:null_edge (x36 / null_tag
						:null_edge "Kong")))
			:time (x40 / date-entity
				:year 1997))))

# ::id 36
# ::snt In accordance with these provisions, the Chinese side has reiterated that as component parts of the British political body administering Hong Kong, the last British-Hong Kong district boards, the two municipal polls and the Legislative Council will definitely be terminated together with the end of the British administration of Hong Kong
(x11 / reiterate-01
	:time (x5 / provision)
	:ARG0 (x9 / side
		:mod (x8 / country
			:name (n / name
				:op1 "China")))
	:ARG1 (x43 / terminate-01
		:ARG1 (x14 / component
			:part-of (x20 / body
				:mod "Britain"
				:mod (x19 / politics)
				:ARG0-of (x21 / administer-01
					:ARG1 (x22 / city
						:name (n2 / name
							:op1 "Hong"
							:op2 "Kong")))))
		:ARG1 (x36 / and
			:op1 (x30 / board
				:mod (x26 / last)
				:mod (x27 / country
					:name (n1 / name
						:op1 "British-Hong"))
				:mod (x29 / district)
				:null_edge (x39 / null_tag
					:null_edge (x38 / null_tag)))
			:op2 (x35 / poll-01
				:quant 2
				:mod (x34 / municipal)))
		:time (x47 / end
			:ARG1 (xap1 / country
				:ARG0-of (x51 / administrate-01
					:mod (x41 / definite)
					:null_edge (x53 / null_tag
						:null_edge "Kong"))
				:ARG0-of (xap0 / name
					:ARG1 (x50 / country
						:name (n3 / name
							:op1 "Britain")))))))

# ::id 37
# ::snt Before the Chinese and British sides reach an agreement on the arrangements for the 1994/1995 elections, the three-level bodies produced on the basis of the partial electoral bill passed by the British-Hong Kong Legco or any other electoral bill possibly yet to be passed by the Legco can not remain beyond the year 1997
(x49 / possible
	:domain (x51 / remain-01
		:ARG3 (x45 / pass-09
			:time (x1 / before
				:op1 (x7 / reach-01
					:ARG0 (x4 / and
						:op1 (x3 / country
							:name (n1 / name
								:op1 "China")
							:null_edge (x5 / country
								:name (n2 / name
									:op1 "Britain"))))
					:ARG0 (x6 / side)
					:ARG1 (x9 / agree-01
						:ARG1 (x12 / thing
							:ARG1-of (a / arrange-01)
							:ARG1 (x16 / elect-01)))))
			:ARG1 (x20 / body
				:mod (x19 / three-level)
				:ARG1-of (x21 / produce-01)
				:example (x36 / or
					:op1 (x29 / bill
						:mod (x27 / partial)
						:mod (x28 / electoral)
						:ARG1-of (x30 / pass-01
							:ARG0 (x35 / country
								:name (n3 / name
									:op1 "Legco")
								:null_edge (x33 / country
									:name (n4 / name
										:op1 "British-Hong")))))
					:op2 (x40 / bill
						:mod (x38 / other)
						:mod (x39 / electoral)
						:mod (x41 / possible))))
			:time (x42 / yet)
			:ARG0 (x48 / organization
				:name (n / name
					:op1 "Legco")))
		:ARG3 (x52 / beyond
			:op1 (x55 / date-entity
				:year 1997))))

# ::id 38
# ::snt It would be a vain fantasy to think that the passed bill will be fixed in the form of law and the three-level bodies produced from the bill can be automatically extended beyond the year 1997
(x6 / fantasy
	:domain (x1 / it)
	:mod (x5 / vain)
	:ARG1-of (x8 / think-01
		:ARG1 (x21 / and
			:op1 (x15 / fix-01
				:ARG1 (x12 / bill
					:ARG1-of (x11 / pass-03))
				:prep-in (x18 / form
					:mod (x20 / law)))
			:op2 (x29 / possible
				:domain (x32 / extend-01
					:ARG1 (x24 / body
						:mod (x23 / three-level)
						:ARG1-of (x25 / produce-01
							:ARG0 (x28 / bill)))
					:mod (x31 / automatic)
					:ARG4 (x33 / beyond
						:op1 (x36 / date-entity
							:year 1997)))))))

# ::id 39
# ::snt Time is advancing and the destiny of Hong Kong in future will be in the hands of the Chinese people, including the Hong Kong compatriots
(x4 / and
	:op1 (x3 / advance-01
		:name (x1 / name
			:op1 "Time")
		:ARG2 (x16 / hand
			:ARG2-of (x22 / include-91
				:ARG1 (x6 / destiny
					:null_edge (x8 / null_tag
						:null_edge "Kong")
					:time (x11 / future))
				:ARG1 (x19 / country
					:name (n / name
						:op1 "China"))
				:ARG1 (x26 / compatriot)))))

# ::id 40
# ::snt No matter how far the British side will walk along the road of confrontation with China on the issue of Hong Kong's political system, the British side absolutely can not prevent the progress of history
(x2 / matter
	:ARG1 (x9 / walk-01
		:manner (x4 / far)
		:ARG0 (x7 / side
			:mod (x6 / country
				:name (n / name
					:op1 "Britain")))
		:manner (x10 / along
			:op1 (x12 / road
				:mod (x14 / confront-01
					:ARG1 (x16 / country
						:name (n1 / name
							:op1 "China"))
					:ARG1 (x19 / issue
						:topic (x25 / system
							:poss (x21 / city
								:name (n2 / name
									:op1 "Hong"
									:op2 "Kong"))
							:mod (x24 / politics)
							:mod (x31 / possible
								:domain (x33 / prevent-01
									:ARG0 (x29 / side
										:mod (x28 / country
											:name (n3 / name
												:op1 "Britain")))
									:ARG1 (x35 / progress-01
										:topic (x37 / history)))))))))))

# ::id 41
# ::snt China holds that as long as the Hong Kong compatriots and the mainland people closely cooperate and completely implement the principle of " one country, two systems ", the future of Hong Kong will be bright
(x2 / hold-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "China"))
	:ARG1 (x38 / bright
		:concession-of (x17 / and
			:op1 (x16 / cooperate-01
				:ARG0 (x11 / and
					:op1 (xap0 / stand-01
						:ARG1 (x10 / compatriot)
						:location (x13 / mainland)))
				:manner (x15 / close))
			:op1 (x19 / implement-01
				:manner (x18 / complete)
				:ARG1 (x21 / principle
					:poss (xap1 / and
						:snt2 (x25 / person
							:poss (c / country)
							:quant 1)
						:op2 (x28 / system
							:quant 2)))
				:time (x32 / future
					:null_edge (x34 / null_tag
						:null_edge "Kong"))))))

