# ::id 1
# ::snt THE effects of widespread drought on grain production in South Africa could negate the expected recovery in economic growth in the second half of the year, Mr Kraai van Niekerk, the country's agriculture minister, said yesterday
(x39 / say-01
	:ARG1 (x12 / possible
		:ARG1-of (xap0 / cause-01
			:ARG1 (x13 / negate-01
				:ARG1 (x2 / thing
					:ARG1-of (e / effect-01)
					:ARG0 (x5 / drought
						:mod (x4 / widespread)
						:ARG1 (x8 / produce-01
							:ARG1 (x7 / grain)
							:location (x10 / country
								:name (n1 / name
									:op1 "South"
									:op2 "Africa")))))
				:ARG1 (x16 / recover-01
					:ARG1-of (x15 / expect-01)
					:ARG1 (x19 / grow-01
						:ARG1 (x18 / economy)))
				:time (x26 / year))))
	:ARG0 (x28 / person
		:name (n / name
			:op1 "Mr"
			:op2 "Kraai"
			:op3 "van"
			:op4 "Niekerk")
		:ARG0-of (x37 / have-org-role-91
			:ARG2 (m / minister)
			:ARG1 (x34 / country)
			:mod (x36 / agriculture)))
	:time (x40 / yesterday))

# ::id 2
# ::snt Mr Barend du Plessis, the finance minister, had been expecting the recession-hit economy to expand by 1.5 per cent this year
(x12 / expect-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Barend"
			:op2 "du"
			:op3 "Plessis")
		:ARG0-of (x1 / mr)
		:ARG0-of (x8 / have-org-role-91
			:ARG2 (m / minister)
			:mod (x7 / finance)))
	:ARG1 (x15 / economy
		:mod (x14 / recession-hit))
	:ARG1 (x17 / expand-01
		:time (x23 / year
			:null_edge (x21 / monetary-quantity
				:unit (c / cent))
			:mod (x22 / this))))

# ::id 3
# ::snt However, Mr van Niekerk said : ' As a result of agriculture's low production in summer rainfall areas, there is a great possibility the expected growth rate could be practically obliterated in the second half of 1992 .
(x6 / say-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Mr"
			:op2 "van"
			:op3 "Niekerk"))
	:ARG1 (x26 / possible
		:domain (x11 / result-01
			:ARG1 (x15 / low
				:mod (x13 / agriculture)
				:location (x20 / area
					:mod (x19 / rain)
					:time (xap0 / date-entity
						:season (x18 / summer)))))
		:degree (x25 / great)
		:domain (x31 / possible
			:domain (x34 / obliterate
				:ARG1 (x30 / rate
					:ARG1-of (x28 / expect-01)
					:mod (x29 / grow-01)
					:mod (x33 / practical))
				:time (x38 / half
					:part-of (x40 / date-entity
						:year 1992))))))

# ::id 4
# ::snt Mr Kraai van Niekerk predictions followed warnings on Wednesday that drought in southern Africa could cause famine in much of the region
(x6 / follow-01
	:ARG1 (x5 / predict-01
		:ARG1 (x2 / person
			:name (n / name
				:op1 "Kraai"))
		:null_edge (x3 / null_tag))
	:ARG2 (x7 / warn-01
		:ARG1 (x15 / possible
			:time (x9 / wednesday)
			:domain (x16 / cause-01
				:ARG0 (x11 / drought
					:location (x13 / south
						:part-of (x14 / name
							:op1 "Africa")))
				:ARG1 (x17 / famine)
				:location (x22 / region)))))

# ::id 5
# ::snt The United Nations Food and Agriculture organisation said hot and dry conditions in January and February were expected to reduce the total cereal harvest in 11 southern African countries to 16m tonnes, 25 per cent down on the average
(x8 / say-01
	:ARG0 (x4 / food
		:null_edge (x2 / null_tag)
		:null_edge (x3 / null_tag)
		:null_edge (x5 / null_tag
			:op2 (x7 / organization
				:null_edge (x6 / null_tag))))
	:ARG1 (x18 / expect-01
		:ARG0 (x10 / and
			:op1 (x9 / hot)
			:op3 (x11 / dry-02)
			:op2 (x12 / condition)
			:location (x15 / and
				:op1 (x14 / date-entity)
				:op2 (x16 / date-entity)))
		:ARG1 (x20 / reduce-01
			:ARG1 (x24 / harvest-01
				:ARG2-of (x22 / total-01)
				:ARG1 (x23 / cereal)
				:location (x29 / country
					:quant 11
					:mod (x27 / south)
					:name (x28 / name
						:op1 "African")))
			:ARG4 (xap0 / multiple
				:op1 (x32 / mass-quantity
					:unit (t / tonne)
					:null_edge (x31 / null_tag)
					:ARG3 (x36 / monetary-quantity
						:unit (c / cent)
						:mod (x37 / down
							:prep-on (x40 / average))))))))

# ::id 6
# ::snt The United Nations Food said Zimbabwe and South Africa, which normally offset shortages in the area with their own surpluses, would themselves have to import food
(x5 / say-01
	:ARG0 (x4 / food
		:null_edge (x2 / null_tag)
		:null_edge (x3 / null_tag))
	:ARG1 (x25 / have-03
		:ARG0 (x7 / and
			:op1 (x6 / country
				:name (n / name
					:op1 "Zimbabwe"))
			:op3 (x8 / country
				:name (n1 / name
					:op1 "South"
					:op2 "Africa")
				:ARG0-of (x13 / offset-01
					:manner (x12 / normal)
					:ARG1 (x14 / short-41
						:location (x17 / area))
					:ARG2 (x21 / surplus)))
			:op1 (x27 / import-01
				:ARG1 (x28 / food)))))

# ::id 7
# ::snt Other than these two countries, Mozambique and Zambia were likely to be most seriously affected
(x11 / likely
	:topic (x5 / country
		:quant 2)
	:domain (x8 / and
		:op1 (x7 / country
			:name (n / name
				:op1 "Mozambique"))
		:op2 (x9 / country
			:name (n1 / name
				:op1 "Zambia")))
	:domain (x16 / affect-01
		:manner (x15 / serious
			:degree (x14 / most))))

# ::id 8
# ::snt The FAO said that as much as 2m tonnes of food aid could be needed for southern Africa this year
(x3 / say-01
	:ARG0 (x2 / organization
		:name (n / name
			:op1 "FAO"))
	:ARG1 (x13 / possible
		:domain (x15 / need-01
			:ARG1 (x12 / aid-01
				:ARG2 (x8 / 2m
					:degree (x6 / much))
				:ARG1 (x11 / food))
			:ARG2 (x17 / south
				:part-of (x18 / name
					:op1 "Africa"))
			:time (x20 / year
				:mod (x19 / this)))))

# ::id 9
# ::snt Total food imports for the region could be as high as 6m tonnes, three times more than in a normal year
(x7 / possible
	:domain (x10 / high
		:domain (x3 / import-01
			:ARG0 (x1 / company
				:name (n / name
					:op1 "Total"))
			:ARG1 (x2 / food)
			:ARG2 (x6 / region))
		:degree (x17 / more
			:frequency 3
			:compared-to (x22 / year
				:mod (x21 / normal)))
		:ARG2 (xap0 / multiple
			:op1 (x13 / mass-quantity
				:unit (t / tonne)
				:ARG1-of (x12 / 6m)))))

# ::id 10
# ::snt Logistical constraints could further exacerbate the problem, the FAO said, with port handling capacities stretched by unprecedentedly large cereal imports and neighbouring countries sometimes competing for limited rail wagons
(x / xconcept
	:x (x3 / possible
		:domain (x5 / exacerbate-01
			:ARG0 (x2 / constrain-01
				:ARG1 (x1 / logistics))
			:degree (x4 / further)
			:ARG1 (x7 / problem)
			:ARG1 (x23 / and
				:op1 (x22 / import-01
					:null_edge (x20 / large
						:degree (x19 / unprecedentedly))
					:ARG1 (x21 / cereal))
				:op2 (x27 / compete-01
					:ARG0 (x25 / country
						:mod (x24 / neighbouring))
					:frequency (x26 / sometimes)
					:ARG2 (x31 / wagon
						:ARG1-of (x29 / limit-01)
						:mod (x30 / rail)))
				:op1 (xap0 / multi-sentence
					:ARG1 (x17 / stretch-01
						:ARG1 (x16 / capacity
							:ARG0-of (x15 / handle-01
								:ARG1 (x14 / port))))))))
	:x (x11 / say-01
		:ARG0 (x10 / organization
			:name (n / name
				:op1 "FAO"))))

# ::id 11
# ::snt the problem said meeting food aid needs could be difficult as international attention was focused on emergencies in the former Soviet Union, eastern Europe, Iraq and the Horn of Africa
(x3 / say-01
	:ARG0 (x2 / problem)
	:ARG1 (x8 / possible
		:domain (x10 / difficult
			:domain (x4 / meet-03
				:ARG1 (x7 / need-01
					:ARG1 (x6 / aid-01
						:mod (x5 / food))))
			:condition (x15 / focus-01
				:ARG1 (x13 / attention
					:mod (x12 / international))
				:ARG2 (x17 / emergency
					:location (x21 / have-org-role-91
						:ARG1 (c / country
							:name (n / name
								:op1 "Soviet"
								:op2 "Union"
								:op3 ","
								:op4 "eastern"
								:op5 "Europe"
								:op6 ","
								:op7 "Iraq"
								:op8 "and"
								:op9 "the"
								:op10 "Horn"
								:op11 "of"
								:op12 "Africa"))
						:mod (x20 / former))
					:ARG1 (x27 / country
						:name (n1 / name
							:op1 "Iraq")))))))

