# ::id 1
# ::snt By the time a high school student in the San Fernando Valley was a high school student in the San Fernando Valley, it was clear that Michael Milken had a bright future
(x26 / clear
	:domain (x17 / person
		:ARG0-of (s / study-01)
		:domain (x7 / person
			:ARG0-of (s1 / study-01)
			:mod (x5 / high)
			:mod (x6 / school)
			:location (x12 / country
				:name (n2 / name
					:op1 "Valley")
				:null_edge (x11 / country
					:name (n4 / name
						:op1 "Fernando")
					:mod (x10 / country
						:name (n6 / name
							:op1 "San")))))
		:mod (x15 / high)
		:mod (x16 / school)
		:location (x22 / country
			:name (n1 / name
				:op1 "Valley")
			:null_edge (x21 / country
				:name (n3 / name
					:op1 "Fernando")
				:mod (x20 / country
					:name (n5 / name
						:op1 "San")))))
	:domain (x28 / newspaper
		:name (n / name
			:op1 "Michael"
			:op2 "Milken"))
	:domain (x30 / have-03
		:ARG1 (x33 / future
			:mod (x32 / bright))))

# ::id 2
# ::snt a high school student in the San Fernando Valley was voted most likely to succeed, head cheerleader, king of the senior prom and president of the men's honor organization
(x11 / vote-01
	:ARG1 (x4 / person
		:ARG0-of (s / study-01)
		:mod (x2 / high)
		:mod (x3 / school)
		:location (x9 / country
			:name (n / name
				:op1 "Valley")
			:null_edge (x8 / country
				:name (n1 / name
					:op1 "Fernando")
				:mod (x7 / country
					:name (n2 / name
						:op1 "San")))))
	:ARG1 (x18 / cheerleader
		:mod (x13 / likely
			:degree (x12 / most)
			:domain (x15 / succeed-01))
		:ARG0-of (x17 / head-01)
		:ARG0-of (x20 / king))
	:ARG1 (x25 / and
		:op1 (x24 / prom
			:mod (x23 / senior)
			:ARG1 (x32 / organization
				:poss (x29 / man)
				:mod (x31 / honor-01)))
		:op2 (x26 / have-org-role-91
			:ARG2 (p / president))))

# ::id 3
# ::snt Classmates probably would n't have been surprised if a high school student in the San Fernando Valley became a millionaire by the age of 30
(x2 / probable
	:domain (x7 / surprise-01
		:ARG1-of (x18 / become-01
			:ARG1 (x12 / person
				:ARG0-of (s / study-01)
				:mod (x10 / high)
				:mod (x11 / school)
				:location (x17 / country
					:name (n / name
						:op1 "Valley")
					:null_edge (x16 / country
						:name (n1 / name
							:op1 "Fernando")
						:mod (x15 / country
							:name (n2 / name
								:op1 "San")))))
			:ARG2 (x20 / millionaire)
			:ARG1 (x23 / age
				:quant 30))))

# ::id 4
# ::snt By many estimates, Milken probably achieved that milestone, because by the age of 30 Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever was a fast-rising star at the fast-rising securities firm of Drexel Burnham Lambert Inc., managing the age of 30 high-yield " junk bond " operations and reaping huge profits for the firm and Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever
(x7 / achieve-01
	:ARG1 (x3 / thing
		:ARG1-of (e / estimate-01)
		:quant (x2 / many))
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Milken"))
	:mod (x6 / probable)
	:ARG1 (x9 / milestone)
	:ARG1-of (x11 / cause-01
		:ARG0 (x35 / star
			:domain (x17 / person
				:name (n1 / name
					:op1 "Michael"
					:op2 "Robert"
					:op3 "Milken")
				:quant 30)
			:domain (x22 / center
				:poss (x30 / investigate-01
					:mod (x27 / big
						:degree (m / most))
					:null_edge (x28 / null_tag)
					:ARG1 (x29 / defraud-01
						:op (f / fraud))))
			:time (x31 / ever)
			:mod (x34 / fast-rising)
			:location (x40 / firm
				:mod (x38 / fast-rising)
				:null_edge (x39 / null_tag)
				:poss (x42 / government-organization
					:name (n2 / name
						:op1 "Drexel"
						:op2 "Burnham"
						:op3 "Lambert"
						:op4 "Inc.")))
			:ARG0-of (x47 / manage-01
				:ARG1 (x49 / age
					:ARG1 (x57 / operation
						:quant 30
						:ARG1 (x54 / junk
							:mod (x52 / high-yield))))
				:null_edge (x59 / reap-01
					:ARG1 (x61 / profit-01
						:mod (x60 / huge)
						:ARG1 (x65 / and
							:op1 (x64 / firm)
							:op2 (x66 / name
								:op1 "Michael"
								:op2 "Robert"
								:op3 "Milken"
								:ARG0-of (x71 / center
									:poss (x79 / investigate-01
										:mod (x76 / big
											:degree (m1 / most))
										:null_edge (x77 / null_tag)
										:ARG1 (x78 / defraud-01
											:op (f1 / fraud))
										:time (x80 / ever))))))))))
	:ARG1 (x58 / and))

# ::id 5
# ::snt Last July, when Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever hit the age of 42, Milken had become one of the nation's richest men, with an estimated net worth of close to $ 1 billion
(x28 / become-01
	:ARG1 (x26 / person
		:name (n / name
			:op1 "Milken"))
	:null_edge (x39 / estimate-01
		:null_edge (x30 / include-91
			:null_edge (x20 / hit-01
				:null_edge (x1 / last
					:null_edge 7)
				:ARG0 (x7 / person
					:name (n1 / name
						:op1 "Milken")
					:null_edge (x5 / person
						:name (n2 / name
							:op1 "Michael"))
					:null_edge (x6 / person
						:name (n3 / name
							:op1 "Robert"))
					:null_edge (x10 / center
						:poss (x18 / investigate-01
							:mod (x15 / big
								:degree (m1 / most))
							:null_edge (x16 / null_tag)
							:ARG1 (x17 / defraud-01
								:op (f / fraud)))))
				:time (x19 / ever)
				:ARG1 (x22 / age
					:mod 42))
			:ARG2 (x35 / man
				:poss (x32 / nation
					:mod (x34 / rich
						:degree (m / most)))))
		:mod (x40 / net)
		:ARG2 (x43 / close-to)))

# ::id 6
# ::snt The news Wednesday that Milken will be fired by Drexel and will not paid Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever 1988 bonus of $ 200 million as part of the company's settlement of securities fraud charges signals the end to the Milken era at Drexel
(x2 / news
	:null_edge (x3 / wednesday)
	:name (x15 / name
		:op1 "Michael"
		:op2 "Robert"
		:op3 "Milken"
		:ARG0-of (x20 / center
			:mod (x11 / and
				:op1 (x8 / fire-01
					:ARG1 (x5 / person
						:name (n / name
							:op1 "Milken"))
					:ARG0 (x10 / organization
						:name (n1 / name
							:op1 "Drexel")))
				:op2 (x14 / pay-01
					:ARG0 x5
					:ARG1 (x31 / bonus
						:null_edge (x29 / ever)
						:time (x30 / date-entity
							:year 1988))
					:condition (x47 / signal
						:ARG1 (x42 / settle-02
							:ARG0 (x40 / company)
							:ARG1 (x46 / charge-05
								:null_edge (x44 / null_tag)
								:ARG2 (x45 / defraud-01
									:op (f1 / fraud))))
						:ARG1 (x49 / end-01
							:ARG1 (x53 / era))
						:ARG2 (x55 / organization
							:name (n2 / name
								:op1 "Drexel")))))
			:poss (x28 / investigate-01
				:mod (x25 / big
					:degree (m / most))
				:null_edge (x26 / null_tag)
				:ARG1 (x27 / defraud-01
					:op (f / fraud))))))

# ::id 7
# ::snt But The news Wednesday that Milken will be fired by Drexel and will not does n't close the book on Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever impact on corporate America
(x1 / contrast-01
	:ARG2 (x3 / news)
	:ARG2 (x4 / wednesday)
	:ARG2 (x12 / and
		:op1 (x9 / fire-01
			:ARG1 (x6 / person
				:name (n / name
					:op1 "Milken"))
			:ARG0 (x11 / organization
				:name (n1 / name
					:op1 "Drexel")))
		:op3 (x17 / close-01
			:ARG1 x6
			:ARG1 (x19 / book
				:topic (x21 / person
					:name (n2 / name
						:op1 "Michael"
						:op2 "Robert"
						:op3 "Milken")
					:ARG0-of (x26 / center
						:poss (x34 / investigate-01
							:mod (x31 / big
								:degree (m / most))
							:null_edge (x32 / null_tag)
							:ARG1 (x33 / defraud-01
								:op (f / fraud))
							:ARG1 (x36 / impact-01
								:time (x35 / ever)
								:ARG1 (x38 / corporation)))))))))

# ::id 8
# ::snt Michael Robert Milken, the center of the nation's biggest securities fraud investigation ever, arguably is the most significant and visionary figure in American business in the 1980s, the J. P. Morgan of Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever generation who unleashed a revolution in how businesses raise capital to finance growth
(x24 / figure
	:domain (x1 / person
		:name (n / name
			:op1 "Michael"
			:op2 "Robert"
			:op3 "Milken")
		:ARG0-of (x6 / center
			:poss (x14 / investigate-01
				:mod (x11 / big
					:degree (m / most))
				:null_edge (x12 / null_tag)
				:ARG1 (x13 / defraud-01
					:op (f / fraud))
				:time (x15 / ever))
			:mod (x17 / arguably)))
	:ARG1 (x22 / and
		:op1 (x21 / significant
			:degree (x20 / most))
		:op2 (x23 / visionary))
	:location (x27 / business)
	:name (x33 / name
		:op1 "J."
		:op2 "P."
		:op3 "Morgan"
		:op4 "of"
		:op5 "Michael"
		:op6 "Robert"
		:op7 "Milken"
		:ARG0-of (x42 / center
			:poss (x50 / investigate-01
				:mod (x47 / big
					:degree (m1 / most))
				:null_edge (x48 / null_tag)
				:ARG1 (x49 / defraud-01
					:op (f1 / fraud))
				:time (x51 / ever)
				:ARG1 (x52 / generation
					:ARG1-of (x54 / unleash
						:ARG1 (x56 / revolution
							:topic (x60 / raise-01
								:ARG0 (x59 / business)
								:ARG1 (x61 / capital)
								:purpose (x63 / finance-01
									:ARG0 x59
									:ARG1 (x64 / grow-01)))))))))
	:time (xap0 / date-entity
		:decade 1980))

# ::id 9
# ::snt Milken virtually single-handedly pioneered the modern junk bond market, now worth $ 180 billion in total bonds outstanding, and the fuel that has financed hundreds of small - and middle-size businesses and wave after wave of corporate takeovers
(x4 / pioneer-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Milken"))
	:manner (x3 / single-handedly
		:mod (x2 / virtual))
	:ARG1 (x21 / and
		:op1 (x9 / market
			:mod (x6 / modern)
			:mod (x7 / junk)
			:time (x11 / now
				:null_edge (x18 / bond
					:ARG2 (x14 / monetary-quantity
						:unit (y / yuan))
					:ARG2-of (x17 / total-01)
					:mod (x19 / outstanding)))
			:poss (x26 / thing
				:manner-of (f / finance-01)
				:ARG1 (x23 / fuel)
				:ARG1 (x31 / and
					:op1 (x29 / small)
					:op2 (x32 / middle-size)
					:op2 (x33 / business)
					:op2 (x35 / wave
						:time (x36 / after
							:op1 (x37 / wave
								:mod (x40 / take-12
									:ARG1 (x39 / corporation))))))))))

# ::id 10
# ::snt Milken's actions directly or indirectly touched the lives of millions of Americans, from ordinary workers to high-powered corporate executives
(x7 / touch-01
	:ARG0 (x3 / action
		:poss (x1 / person
			:name (n / name
				:op1 "Milken")))
	:ARG1 (x5 / or
		:op2 (x4 / direct)
		:op1 (x6 / direct))
	:ARG1 (x9 / life
		:poss (xap0 / person
			:op6 (x17 / person
				:ARG0-of (w / work-01)
				:mod (x16 / ordinary))
			:mod (x19 / high-powered)
			:ARG0-of (x21 / have-org-role-91
				:ARG2 (e / executive)
				:ARG1 (x20 / corporation)))))

# ::id 11
# ::snt Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever also steered Wall Street into a new and far more aggressive role in takeovers -- and not just by advising in millions of Americans or financing millions of Americans
(x17 / steer-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Michael"
			:op2 "Robert"
			:op3 "Milken")
		:ARG0-of (x6 / center
			:poss (x14 / investigate-01
				:mod (x11 / big
					:degree (m / most))
				:null_edge (x12 / null_tag)
				:ARG1 (x13 / defraud-01
					:op (f / fraud)))))
	:time (x15 / ever)
	:mod (x16 / also)
	:null_edge (x18 / null_tag)
	:ARG2 (x27 / role
		:mod (x22 / new)
		:mod (x26 / aggressive
			:degree (x25 / more
				:compared-to (x29 / take-12
					:instrument (x40 / or
						:op1 (x35 / advise-01
							:ARG2 (x39 / person
								:mod (c / country
									:name (n1 / name
										:op1 "Americans"))))
						:op2 (x41 / finance-01
							:ARG1 (x44 / person
								:mod (c1 / country
									:name (n2 / name
										:op1 "Americans"))))))))))

# ::id 12
# ::snt Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever actually created and built up entire entities and corporate raiders who launched bids, partly with the aim of reviving the era of the owner-manager and making giant corporations lean and mean again
(x1 / name
	:op1 "Michael"
	:op2 "Robert"
	:op3 "Milken"
	:ARG0-of (x6 / center
		:poss (x14 / investigate-01
			:mod (x11 / big
				:degree (m / most))
			:null_edge (x12 / null_tag)
			:ARG1 (x13 / defraud-01
				:op (f / fraud))
			:ARG1 (x18 / and
				:op1 (x17 / create-01
					:time (x15 / ever)
					:mod (x16 / actual))
				:op2 (x19 / build-01
					:ARG1 (x23 / and
						:op1 (x22 / entity
							:mod (x21 / entire))
						:op2 (x25 / raider
							:mod (x24 / corporation)
							:ARG0-of (x27 / launch-01
								:ARG1 (x28 / bid-01)
								:prep-into (x33 / aim-01
									:ARG1 (x41 / and
										:op1 (x35 / revive-01
											:ARG1 (x37 / era
												:mod (x40 / owner-manager)))
										:op2 (x42 / make-02
											:ARG1 (x46 / and
												:op2 (x44 / corporation
													:mod (x43 / giant))
												:op1 (x45 / lean)
												:op2 (x47 / mean-01))
											:mod (x48 / again))))))))))))

# ::id 13
# ::snt " Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever has indelibly changed the course and face of the investment banking business and the economy as a whole, " said Fredric Roberts, head of a Los Angeles investment banking firm bearing Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever name and Southern California district director for the National Assn. of Securities Dealers
(x37 / say-01
	:ARG1 (x19 / change-01
		:ARG0 (x2 / person
			:name (n1 / name
				:op1 "Michael"
				:op2 "Robert"
				:op3 "Milken")
			:ARG0-of (x7 / center
				:poss (x15 / investigate-01
					:mod (x12 / big
						:degree (m / most))
					:null_edge (x13 / null_tag)
					:ARG1 (x14 / defraud-01
						:op (f / fraud)))))
		:time (x16 / ever)
		:degree (x18 / indelibly)
		:ARG2 (x23 / face-01
			:mod (x26 / invest-01)
			:consist-of (x29 / and
				:op1 (x28 / business
					:mod (x27 / banking))
				:op3 (x31 / economy
					:mod (x34 / whole)))))
	:ARG0 (x38 / newspaper
		:name (n / name
			:op1 "Fredric"
			:op2 "Roberts")
		:ARG0-of (x41 / head-01
			:ARG1 (x48 / firm
				:poss (x44 / country
					:name (n2 / name
						:op1 "Los"))
				:poss (x45 / country
					:name (n3 / name
						:op1 "Angeles"))
				:mod (x46 / invest-01)
				:mod (x47 / banking)
				:ARG1-of (x49 / bear-02)
				:name (x50 / name
					:op1 "Michael"
					:op2 "Robert"
					:op3 "Milken"
					:ARG0-of (x55 / center
						:poss (x63 / investigate-01
							:mod (x60 / big
								:degree (m1 / most))
							:null_edge (x61 / null_tag)
							:ARG1 (x62 / defraud-01
								:op (f1 / fraud))
							:time (x64 / ever)
							:ARG1 (x66 / and
								:op2 (x70 / have-org-role-91
									:ARG2 (d / director)
									:ARG1 (x67 / country
										:name (n4 / name
											:op1 "Southern"))
									:ARG1 (x69 / district)
									:ARG1 (x74 / organization
										:name (n5 / name
											:op1 "Assn.")
										:null_edge (x73 / null_tag)
										:poss (x77 / organization
											:name (n6 / name
												:op1 "Dealers")
											:null_edge (x76 / null_tag))))
								:op1 (xap0 / ordinal-entity
									:op2 (x65 / name))))))))))

# ::id 14
# ::snt Yet, for all Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever contributions, Milken's name is hardly a household word
(x29 / word
	:condition (x5 / person
		:name (n / name
			:op1 "Michael"
			:op2 "Robert"
			:op3 "Milken")
		:quant (x4 / all)
		:ARG0-of (x10 / center
			:poss (x18 / investigate-01
				:mod (x15 / big
					:degree (m / most))
				:null_edge (x16 / null_tag)
				:ARG1 (x17 / defraud-01
					:op (f / fraud))
				:null_edge (x20 / null_tag
					:time (x19 / ever)))))
	:name (x24 / name
		:ARG0 (x22 / person
			:name (n1 / name
				:op1 "Milken")))
	:manner (x26 / hardly)
	:mod (x28 / household))

# ::id 15
# ::snt Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever shunned publicity and did Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever deal-making in relative secrecy
(x1 / name
	:op1 "Michael"
	:op2 "Robert"
	:op3 "Milken"
	:ARG0-of (x6 / center
		:poss (x14 / investigate-01
			:mod (x11 / big
				:degree (m / most))
			:null_edge (x12 / null_tag)
			:ARG1 (x13 / defraud-01
				:op (f / fraud))
			:ARG1 (x18 / and
				:op1 (x16 / shun
					:time (x15 / ever)
					:ARG1 (x17 / publicity)))
			:name (x20 / name
				:op1 "Michael"
				:op2 "Robert"
				:op3 "Milken"
				:ARG0-of (x25 / center
					:poss (x33 / investigate-01
						:mod (x30 / big
							:degree (m1 / most))
						:null_edge (x31 / null_tag)
						:ARG1 (x32 / defraud-01
							:op (f1 / fraud))
						:ARG1 (x35 / deal-making
							:time (x34 / ever))
						:location (x38 / secrecy
							:mod (x37 / relative))))))))

# ::id 16
# ::snt Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever also has been a man of sharp contrasts
(x20 / man
	:domain (x1 / person
		:name (n / name
			:op1 "Michael"
			:op2 "Robert"
			:op3 "Milken")
		:ARG0-of (x6 / center
			:poss (x14 / investigate-01
				:mod (x11 / big
					:degree (m / most))
				:null_edge (x12 / null_tag)
				:ARG1 (x13 / defraud-01
					:op (f / fraud))
				:time (x15 / ever))))
	:mod (x16 / also)
	:ARG1-of (x23 / contrast-01
		:ARG2 (x22 / sharp)))

# ::id 17
# ::snt Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever has an unusual recollection of detail and could recite the terms on every high-yield bond in America
(x1 / name
	:op1 "Michael"
	:op2 "Robert"
	:op3 "Milken"
	:ARG0-of (x6 / center
		:poss (x13 / defraud-01
			:op (f / fraud)
			:poss (x9 / nation)
			:mod (x11 / big
				:degree (m / most))
			:null_edge (x12 / null_tag)
			:domain (x14 / investigate-01)
			:null_edge (x22 / and
				:time (x15 / ever)
				:op2 (x21 / detail-01
					:mod (x18 / usual
						:polarity -))
				:op2 (x23 / possible
					:domain (x24 / recite-01
						:ARG1 (x30 / bond
							:mod (x28 / every)
							:mod (x29 / high-yield)
							:location (x32 / country
								:name (n / name
									:op1 "America")))))))))

# ::id 18
# ::snt Yet Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever reportedly forgot who was the best man at Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever wedding
(x18 / forget-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Michael"
			:op2 "Robert"
			:op3 "Milken")
		:ARG0-of (x7 / center
			:poss (x15 / investigate-01
				:mod (x12 / big
					:degree (m1 / most))
				:null_edge (x13 / null_tag)
				:ARG1 (x14 / defraud-01
					:op (f / fraud))
				:time (x16 / ever))))
	:ARG1-of (x17 / report-01)
	:ARG1 (x23 / man
		:mod (x22 / good
			:degree (m / most))
		:null_edge (x25 / person
			:name (n1 / name
				:op1 "Michael"
				:op2 "Robert"
				:op3 "Milken")
			:ARG0-of (x30 / center
				:poss (x38 / investigate-01
					:mod (x35 / big
						:degree (m2 / most))
					:null_edge (x36 / null_tag)
					:ARG1 (x37 / defraud-01
						:op (f1 / fraud)))))))

# ::id 19
# ::snt Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever is an intense workaholic who got to the office by 4:30 every morning and typically worked 15-hour days
(x19 / workaholic
	:domain (x1 / person
		:name (n / name
			:op1 "Michael"
			:op2 "Robert"
			:op3 "Milken")
		:ARG0-of (x6 / center
			:poss (x14 / investigate-01
				:mod (x11 / big
					:degree (m / most))
				:null_edge (x12 / null_tag)
				:ARG1 (x13 / defraud-01
					:op (f / fraud))
				:time (x15 / ever)
				:ARG1 (x24 / office
					:time (x28 / morning
						:time (x25 / by
							:op1 (x26 / date-entity))
						:mod (x27 / every))))))
	:mod (x18 / intense)
	:ARG0-of (x31 / work-01
		:ARG0 x1
		:manner (x30 / typical)
		:ARG1 (x33 / temporal-quantity
			:unit (d / day)
			:mod (x32 / person
				:name (n1 / name
					:op1 "15-hour")))))

# ::id 20
# ::snt Yet Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever is described by friends as a devoted family man who, until his latest legal troubles mounted, spent long hours with a devoted family man who , until his latest legal troubles mounted three children, all of whom have suffered from various health problems
(x18 / describe-01
	:ARG1 (x2 / person
		:name (n / name
			:op1 "Michael"
			:op2 "Robert"
			:op3 "Milken"))
	:ARG1 (x7 / center
		:poss (x15 / investigate-01
			:mod (x12 / big
				:degree (m / most))
			:null_edge (x13 / null_tag)
			:ARG1 (x14 / defraud-01
				:op (f / fraud))
			:time (x16 / ever)))
	:ARG0 (x20 / friend)
	:ARG2 (x25 / man
		:ARG1-of (x23 / devote-01)
		:mod (x24 / family)
		:ARG0-of (x35 / spend-00
			:time (x28 / until
				:op1 (x33 / mount-02
					:ARG0 (x32 / trouble
						:time (x30 / late
							:degree (m1 / most)))))
			:ARG1 (x37 / hour
				:mod (x36 / long))
			:ARG2 (x42 / man
				:ARG1-of (x40 / devote-01)
				:mod (x41 / family)
				:ARG0-of (x50 / mount-02
					:time (x45 / until)
					:ARG0 (x49 / trouble
						:time (x47 / late
							:degree (m2 / most)))
					:ARG1 (x52 / child
						:quant 3
						:ARG1-of (x58 / suffer-01
							:ARG1 (x62 / problem
								:quant (x54 / all)
								:mod (x60 / various)
								:mod (x61 / health)))))))))

# ::id 21
# ::snt History has yet to render a final verdict on Milken as a saint or a sinner, or something in between
(x2 / have-03
	:ARG0 (x1 / history)
	:ARG1 (x5 / render-01
		:time (x3 / yet)
		:ARG1 (x8 / verdict
			:mod (x7 / final)
			:topic (x10 / person
				:name (n / name
					:op1 "Milken")))
		:ARG2 (x14 / or
			:op1 (x18 / or
				:op1 (x13 / saint)
				:op2 (x16 / sinner)
				:op2 (x19 / something
					:location (x21 / between))))))

# ::id 22
# ::snt Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever crowning achievement -- the creation and growth of the modern junk bond market -- has yet to weather a serious recession
(x1 / name
	:op1 "Michael"
	:op2 "Robert"
	:op3 "Milken"
	:ARG0-of (x6 / center
		:poss (x14 / investigate-01
			:mod (x11 / big
				:degree (m / most))
			:null_edge (x12 / null_tag)
			:ARG1 (x13 / defraud-01
				:op (f / fraud))
			:ARG1 (x21 / and
				:time (x15 / ever)
				:mod (x16 / crowning)
				:op1 (x20 / create-01
					:ARG1 (x28 / market
						:mod (x25 / modern)
						:mod (x26 / junk)))
				:op2 (x22 / grow-01)
				:op1 (x33 / weather
					:mod (x31 / yet)
					:ARG1 (x36 / recession
						:mod (x35 / serious)))))))

# ::id 23
# ::snt And while his junk bond machine transformed Drexel from a second-rate securities firm into one of the most powerful on Wall Street, Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever alleged transgressions as his junk bond machine junk bond chief ultimately could be the firm's undoing
(x1 / and
	:op1 (x39 / allege-01
		:time (x7 / transform-01
			:ARG1 (x6 / machine
				:mod (x5 / bond
					:mod (x4 / junk)))
			:ARG1 (x8 / government-organization
				:name (n / name
					:op1 "Drexel"))
			:ARG2 (x13 / firm
				:mod (x11 / second-rate)
				:null_edge (x12 / null_tag))
			:ARG3 (x15 / one
				:null_edge (x19 / powerful
					:degree (x18 / most))
				:null_edge (x24 / name
					:op1 "Michael"
					:op2 "Robert"
					:op3 "Milken")))
		:ARG0 (x29 / center
			:poss (x37 / investigate-01
				:mod (x34 / big
					:degree (m / most))
				:null_edge (x35 / null_tag)
				:ARG1 (x36 / defraud-01
					:op (f / fraud))))
		:time (x38 / ever)
		:ARG1 (x50 / possible
			:manner (x49 / ultimate)
			:domain (x55 / undoing
				:domain (x40 / transgression
					:mod (x48 / chief
						:mod (x47 / bond
							:ARG1 (x46 / junk
								:ARG1 (x45 / machine
									:mod (x44 / bond
										:ARG1 (x43 / junk)))))))
				:ARG1 (x53 / firm)))))

# ::id 24
# ::snt While Milken's junk bonds helped companies create thousands of new jobs, companies also led to layoffs of workers at firms taken over by raiders financed by junk bonds
(x16 / lead-02
	:time (x6 / help-01
		:ARG0 (x5 / bond
			:ARG0 (x2 / person
				:name (n / name
					:op1 "Milken"))
			:mod (x4 / junk))
		:ARG1 (x8 / create-01
			:ARG0 (x7 / company)
			:ARG1 (x12 / job
				:mod (x11 / new))))
	:ARG0 (x14 / company)
	:mod (x15 / also)
	:ARG4 (x18 / layoff
		:ARG0 (x20 / person
			:ARG0-of (w / work-01)
			:location (x22 / firm
				:ARG1-of (x23 / take-01
					:ARG0 (x26 / raider
						:ARG1-of (x27 / thing
							:manner-of (f / finance-01)
							:ARG0 (x30 / bond
								:mod (x29 / junk)))))))))

# ::id 25
# ::snt And while Milken's family foundations donated millions of dollars of Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever profits to various charitable causes, Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever also is accused of questionable practices that netted exorbitant profits for Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever and colleagues
(x1 / and
	:op2 (x50 / accuse-01
		:ARG2 (x7 / donate-01
			:ARG0 (x6 / foundation
				:poss (x3 / person
					:name (n1 / name
						:op1 "Milken"))
				:mod (x5 / family))
			:ARG3 (x10 / monetary-quantity
				:unit (d / dollar)
				:mod (x12 / person
					:name (n2 / name
						:op1 "Michael"
						:op2 "Robert"
						:op3 "Milken")
					:ARG0-of (x17 / center
						:poss (x25 / investigate-01
							:mod (x22 / big
								:degree (m1 / most))
							:null_edge (x23 / null_tag)
							:ARG1 (x24 / defraud-01
								:op (f1 / fraud))))))
			:time (x26 / ever)
			:ARG1 (x27 / profit-01)
			:ARG0-of (x31 / cause-01
				:mod (x29 / various)
				:mod (x30 / charitable)))
		:ARG1 (x33 / person
			:name (n / name
				:op1 "Michael"
				:op2 "Robert"
				:op3 "Milken")
			:ARG0-of (x38 / center
				:poss (x46 / investigate-01
					:mod (x43 / big
						:degree (m / most))
					:null_edge (x44 / null_tag)
					:ARG1 (x45 / defraud-01
						:op (f / fraud)))))
		:time (x47 / ever)
		:mod (x48 / also)
		:ARG0 (x53 / practice
			:ARG1-of (x52 / question-01)
			:ARG0-of (x55 / net
				:beneficiary (x59 / person
					:name (n3 / name
						:op1 "Michael"
						:op2 "Robert"
						:op3 "Milken")
					:ARG0-of (x64 / center
						:consist-of (x74 / and
							:op2 (x57 / profit-01
								:mod (x56 / exorbitance))
							:op1 (x72 / investigate-01
								:mod (x69 / big
									:degree (m2 / most))
								:null_edge (x70 / null_tag)
								:ARG1 (x71 / defraud-01
									:op (f2 / fraud))
								:time (x73 / ever))
							:op2 (x75 / colleague))))))))

# ::id 26
# ::snt But whatever the future of Drexel and its once-star junk bond chief, it is clear that Milken is an exceptional individual who was driven from the very beginning with unusual determination
(x1 / contrast-01
	:time (x4 / future
		:poss (x6 / organization
			:name (n / name
				:op1 "Drexel"))
		:mod (x12 / chief
			:ARG1 (x10 / junk)))
	:ARG2 (x22 / individual
		:ARG0 (x18 / person
			:name (n1 / name
				:op1 "Milken"))
		:mod (x21 / exceptional)
		:ARG1-of (x25 / drive-02
			:ARG0 (x29 / begin-01
				:mod (x28 / very)
				:ARG1 (x32 / determination
					:mod (x31 / usual
						:polarity -))))))

# ::id 27
# ::snt Born in the San Fernando Valley as the son of an accountant, Milken gained business experience as a teen-ager helping his father prepare tax returns
(x15 / gain-02
	:ARG0 (x1 / bear-02
		:location (x6 / country
			:name (n1 / name
				:op1 "Valley")
			:null_edge (x5 / country
				:name (n2 / name
					:op1 "Fernando")
				:mod (x4 / country
					:name (n3 / name
						:op1 "San"))))
		:prep-as (x9 / son
			:ARG0-of (x12 / accountant)))
	:ARG0 (x14 / person
		:name (n / name
			:op1 "Milken"))
	:ARG1 (x17 / experience-01
		:mod (x16 / business))
	:prep-as (x20 / teen-ager
		:ARG0-of (x21 / help-01
			:ARG1 (x24 / prepare-02
				:ARG0 (x23 / father)
				:ARG1 (x26 / return-02
					:ARG1 (x25 / tax-01))))))

# ::id 28
# ::snt Attending Birmingham High School in Van Nuys, Van Nuys served as head cheerleader on a squad that included future actress Sally Field
(x11 / serve-01
	:ARG1 (x1 / attend-01
		:name (x2 / name
			:op1 "Birmingham"
			:op2 "High"
			:op3 "School"
			:location (x7 / country
				:name (n1 / name
					:op1 "Nuys")
				:null_edge (x6 / country
					:name (n2 / name
						:op1 "Van")))))
	:ARG0 (x9 / person
		:name (n / name
			:op1 "Van"
			:op2 "Nuys"))
	:ARG1 (x14 / cheerleader
		:mod (x13 / head-01))
	:ARG2 (x17 / squad
		:name (x22 / name
			:op1 "Sally"
			:op2 "Field"
			:mod (x20 / future)
			:ARG0-of (x21 / actress))))

# ::id 29
# ::snt Van Nuys was voted the " most spirited " and " friendliest " member of Van Nuys graduating class of 1964
(x4 / vote-01
	:ARG1 (x1 / person
		:name (n / name
			:op1 "Van"
			:op2 "Nuys"))
	:ARG1 (x10 / and
		:degree (x7 / most)
		:op1 (x14 / have-org-role-91
			:ARG2 (m / member)
			:poss (x16 / person
				:name (n1 / name
					:op1 "Van"
					:op2 "Nuys"))))
	:ARG1 (x19 / class
		:ARG1-of (x18 / graduate-01))
	:time (x21 / date-entity
		:year 1964))

# ::id 30
# ::snt " Van Nuys was very successful in everything Van Nuys did, whether it was sports or school service or debate, " recalled Harry Horowitz, a Milken friend since childhood who followed Van Nuys to Drexel and now serves as a senior vice president there
(x24 / recall-02
	:ARG1 (x6 / succeed-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Van"
				:op2 "Nuys"))
		:degree (x5 / very)
		:degree (x8 / everything
			:ARG1-of (x11 / do-02
				:ARG0 (x9 / person
					:name (n3 / name
						:op1 "Van"
						:op2 "Nuys"))
				:ARG0 (x17 / or
					:op1 (x20 / or
						:op2 (x16 / sport)
						:op2 (x19 / service
							:mod (x18 / school))
						:op2 (x21 / debate-01))))))
	:ARG2 (x30 / friend
		:poss (x25 / newspaper
			:name (n1 / name
				:op1 "Harry"
				:op2 "Horowitz"))
		:time (x31 / since
			:op1 (x32 / childhood)))
	:ARG1 (x39 / and
		:op1 (x34 / follow-01
			:ARG2 (x35 / name
				:op1 "Van"
				:op2 "Nuys")
			:ARG2 (x38 / organization
				:name (n2 / name
					:op1 "Drexel")))
		:op2 (x41 / serve-02
			:time (x40 / now)
			:ARG2 (x46 / have-org-role-91
				:ARG2 (p / president)
				:mod (x44 / senior)
				:mod (x45 / vice)
				:ARG2-of (x47 / there)))))

# ::id 31
# ::snt " Van Nuys's always been in a leadership role in anything Van Nuys's been involved with .
(x10 / role
	:poss (x2 / person
		:name (n / name
			:op1 "Van"
			:op2 "Nuys"))
	:time (x5 / always)
	:mod (x9 / lead-02)
	:manner (x12 / anything
		:location-of (x17 / involve-01
			:ARG1 (x13 / person
				:name (n1 / name
					:op1 "Van"
					:op2 "Nuys")))))

# ::id 32
# ::snt 
(x3 / earn-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Milken"))
	:time (x2 / then)
	:ARG1 (x6 / degree
		:mod (x5 / undergraduate)
		:location (x12 / city
			:name (n1 / name
				:op1 "Berkeley")
			:mod (x11 / country
				:name (n3 / name
					:op1 "UC")))
		:location (xap0 / government-organization
			:ARG0-of (x9 / administrate-01
				:ARG1 (x8 / business))
			:ARG0-of (x14 / avoid-01
				:ARG1 (x18 / unrest
					:mod (x16 / anti-war)
					:mod (x17 / campus)
					:ARG1 (x21 / time)))))
	:ARG3 (x23 / serve-01
		:mod (x24 / instead)
		:ARG1 (x28 / person
			:name (n2 / name
				:op1 "Michael"
				:op2 "Robert"
				:op3 "Milken")
			:ARG0-of (x26 / have-org-role-91
				:ARG2 (p / president))
			:ARG0-of (x33 / center
				:poss (x41 / investigate-01
					:mod (x38 / big
						:degree (m / most))
					:null_edge (x39 / null_tag)
					:ARG1 (x40 / defraud-01
						:op (f / fraud))
					:time (x42 / ever)
					:ARG1 (x43 / fraternity))))))

# ::id 33
# ::snt As a sidelight, Milken managed investments for a small group of clients, eating losses a sidelight in exchange for half the profits
(x6 / manage-01
	:ARG1 (x3 / sidelight)
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Milken"))
	:ARG1 (x7 / invest-01)
	:ARG1 (x11 / group
		:mod (x10 / small)
		:consist-of (x13 / client))
	:ARG1 (x15 / eat-01
		:ARG0 x5
		:ARG0 x11
		:ARG1 (x18 / sidelight
			:ARG1 (x24 / profit-01))))

# ::id 34
# ::snt After marrying his high-school sweetheart, Lori Hackel, Milken moved to the Philadelphia area, where his high-school sweetheart attended the University of Pennsylvania's Wharton Graduate School of Business, becoming one of its brightest students and working part time in the Philadelphia office of a precursor to Drexel Burnham Lambert
(x11 / move-01
	:time (x1 / after
		:op1 (x2 / marry-01
			:ARG1 (x5 / sweetheart
				:mod (x4 / high-school)
				:name (x7 / name
					:op1 "Lori"
					:op2 "Hackel"))))
	:ARG0 (x10 / person
		:name (n / name
			:op1 "Milken"))
	:ARG2 (x15 / area
		:location (x14 / city
			:name (n1 / name
				:op1 "Philadelphia"))
		:location-of (x21 / attend-01
			:ARG0 (x20 / sweetheart
				:mod (x19 / high-school))
			:ARG1 (x23 / government-organization
				:name (n2 / name
					:op1 "University"
					:op2 "of"
					:op3 "Pennsylvania"
					:op4 "'s"
					:op5 "Wharton"
					:op6 "Graduate"
					:op7 "School"
					:op8 "of"
					:op9 "Business"))
			:ARG1 (x33 / become-01
				:null_edge (x35 / include-91
					:ARG2 (x38 / person
						:ARG0-of (s / study-01)
						:mod (x37 / brightest)))
				:ARG2 (x39 / and
					:op2 (x40 / work-01
						:ARG1 (x42 / time
							:mod (x41 / part))))
				:ARG2 (x46 / office
					:location (x45 / city
						:name (n3 / name
							:op1 "Philadelphia"))
					:poss (x49 / precursor
						:ARG1 (x51 / government-organization
							:name (n4 / name
								:op1 "Drexel"
								:op2 "Burnham"
								:op3 "Lambert"))))))))

# ::id 35
# ::snt While at Wharton, Milken began to take an interest in the securities that would make Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever legendary
(x6 / begin-01
	:location (x3 / country
		:name (n / name
			:op1 "Wharton"))
	:ARG0 (x5 / person
		:name (n1 / name
			:op1 "Milken"))
	:ARG1 (x8 / take-01
		:ARG0 x5
		:ARG1 (x10 / interest-01
			:ARG2 (x13 / thing
				:ARG0-of (s / secure-02)
				:name (x17 / name
					:op1 "Michael"
					:op2 "Robert"
					:op3 "Milken"
					:ARG0-of (x22 / center
						:poss (x30 / investigate-01
							:mod (x27 / big
								:degree (m / most))
							:null_edge (x28 / null_tag)
							:ARG1 (x29 / defraud-01
								:op (f / fraud)))
						:mod (x32 / legendary
							:time (x31 / ever))))))))

# ::id 36
# ::snt Junk bonds at the time were primarily debt issues that were once highly rated but had fallen in value and increased in risk when the issuing companies fell on hard times
(x9 / issue
	:domain (x2 / bond
		:mod (x1 / junk))
	:mod (x7 / primary)
	:topic (x8 / debt)
	:topic (x20 / and
		:op1 (x14 / rate-01
			:time (x12 / once)
			:degree (x13 / high)
			:ARG1-of (x15 / contrast-01))
		:op2 (x17 / fall-01
			:ARG2 (x19 / value-01))
		:op2 (x21 / increase-01
			:ARG1 (x23 / risk-01)
			:ARG1-of (xap0 / cause-01
				:time-of (x28 / fall-01
					:ARG1 (x27 / company
						:mod (x26 / issue-01)))))))

# ::id 37
# ::snt Milken believed that investors were overly pessimistic about these bonds -- which often could be bought for as little as 20 cents or 30 cents on the dollar -- and that investors higher yields more than compensated for investors added risk of default
(x2 / believe-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Milken"))
	:ARG1 (x30 / and
		:op1 (x7 / pessimistic
			:ARG0 (x4 / person
				:ARG0-of (i / invest-01))
			:mod (x6 / overly)
			:topic (x10 / bond))
		:op2 (x14 / possible
			:domain (x16 / buy-01
				:frequency (x13 / often)
				:ARG3 (x25 / monetary-quantity
					:unit (c / cent)
					:null_edge (x19 / little
						:null_edge 20)
					:null_edge (x28 / dollar))))
		:op2 (x37 / compensate-01
			:ARG0 (x32 / person
				:ARG0-of (i1 / invest-01))
			:ARG2 (x39 / person
				:ARG0-of (i2 / invest-01)
				:ARG1-of (x40 / add-01
					:ARG1 (x41 / risk-01
						:ARG1 (x43 / default))))
			:ARG2 (xap0 / multi-sentence
				:op2 (x34 / thing
					:ARG1-of (y / yield-01)
					:mod (x33 / high))))))

# ::id 38
# ::snt Investors holding diversified portfolios of many junk bonds would earn higher profits, even if some of the bonds defaulted, he reasoned
(x23 / reason-01
	:ARG1 (x10 / earn-01
		:ARG0 (x1 / person
			:ARG0-of (i / invest-01)
			:ARG0-of (x2 / hold-01
				:ARG1 (x4 / portfolio
					:mod (x3 / diversify-01)
					:ARG1 (x8 / bond
						:quant (x6 / many)
						:mod (x7 / junk)))))
		:ARG1 (x12 / profit-01
			:mod (x11 / high))
		:condition (x20 / default
			:mod (x14 / even)
			:ARG1 (x19 / bond
				:quant (x16 / some))))
	:ARG0 (x22 / he))

# ::id 39
# ::snt Milken's shrewd trading of junk bonds soon began making millions of dollars for Drexel -- and for Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever and Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever band of hard-working traders and salesmen
(x9 / begin-01
	:ARG1 (x4 / trade-01
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Milken"))
		:mod (x3 / shrewd)
		:ARG1 (x7 / bond
			:mod (x6 / junk)))
	:time (x8 / soon)
	:ARG1 (x10 / make-02
		:ARG2 (x17 / and
			:op2 (x15 / organization
				:name (n1 / name
					:op1 "Drexel")))
		:purpose (x34 / and
			:op1 (x19 / person
				:name (n2 / name
					:op1 "Michael"
					:op2 "Robert"
					:op3 "Milken")
				:ARG0-of (x24 / center
					:poss (x32 / investigate-01
						:mod (x29 / big
							:degree (m / most))
						:null_edge (x30 / null_tag)
						:ARG1 (x31 / defraud-01
							:op (f / fraud))
						:time (x33 / ever))))
			:op2 (x35 / name
				:op1 "Michael"
				:op2 "Robert"
				:op3 "Milken"
				:ARG0-of (x40 / center
					:poss (x48 / investigate-01
						:mod (x45 / big
							:degree (m1 / most))
						:null_edge (x46 / null_tag)
						:ARG1 (x47 / defraud-01
							:op (f1 / fraud))
						:time (x49 / ever)
						:ARG1 (x54 / and
							:mod (x52 / hard-working)
							:op1 (x53 / trader)
							:op2 (x55 / salesman
								:mod x52))))))
		:ARG1 (xap0 / multiple
			:op1 (x13 / monetary-quantity
				:unit (d / dollar)))))

# ::id 40
# ::snt Finally, in 1978, Milken asked to move the junk bond trading operation from New York to the Century City section of Los Angeles
(x7 / ask-01
	:time (x1 / final)
	:time (x4 / date-entity
		:year 1978)
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Milken"))
	:ARG1 (x9 / move-01
		:ARG1 (x14 / operation
			:mod (x13 / trade-01
				:ARG1 (x12 / bond
					:ARG1 (x11 / junk)))
			:ARG0 (x17 / country
				:name (n1 / name
					:op1 "York")
				:null_edge (x16 / null_tag)
				:null_edge (x22 / section
					:mod (x20 / country
						:name (n2 / name
							:op1 "Century"))
					:poss (x25 / country
						:name (n3 / name
							:op1 "Angeles")
						:null_edge (x24 / country
							:name (n4 / name
								:op1 "Los"))))))))

# ::id 41
# ::snt (It moved in 1983 to its present home on Rodeo Drive in Beverly Hills .
(x3 / move-01
	:time (x5 / date-entity
		:year 1983)
	:ARG4 (x9 / home
		:time (x8 / present)
		:location (x12 / drive
			:mod (x11 / rodeo)
			:location (x15 / country
				:name (n / name
					:op1 "Hills")
				:null_edge (x14 / country
					:name (n1 / name
						:op1 "Beverly"))))))

# ::id 42
# ::snt Out West, Milken felt Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever could work long hours yet still be home in time for dinner with his family
(x5 / feel-01
	:ARG2 (x2 / world-region
		:name (n / name
			:op1 "West"))
	:ARG0 (x4 / person
		:name (n1 / name
			:op1 "Milken"))
	:ARG1 (x21 / possible
		:domain (x22 / work-09
			:ARG0 (x8 / person
				:name (n2 / name
					:op1 "Milken")
				:null_edge (x6 / person
					:name (n3 / name
						:op1 "Michael"))
				:null_edge (x7 / person
					:name (n4 / name
						:op1 "Robert"))
				:ARG0-of (x11 / center
					:poss (x19 / investigate-01
						:mod (x16 / big
							:degree (m / most))
						:null_edge (x17 / null_tag)
						:ARG1 (x18 / defraud-01
							:op (f / fraud)))))
			:time (x20 / ever)
			:ARG1 (x24 / hour
				:mod (x23 / long))
			:ARG4 (x28 / home
				:mod (x26 / still)
				:beneficiary (x32 / dinner
					:ARG1 (x35 / family))))))

# ::id 43
# ::snt Milken, friends say, also wanted to be close to Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever father, who was then dying of cancer
(x4 / say-01
	:ARG0 (x3 / friend)
	:ARG1 (x7 / want-01
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Milken"))
		:mod (x6 / also)
		:ARG1 (x10 / close
			:ARG2 (x12 / person
				:name (n1 / name
					:op1 "Michael"
					:op2 "Robert"
					:op3 "Milken")
				:ARG0-of (x17 / center
					:poss (x25 / investigate-01
						:mod (x22 / big
							:degree (m / most))
						:null_edge (x23 / null_tag)
						:ARG1 (x24 / defraud-01
							:op (f / fraud))
						:ARG1 (x32 / die-01
							:ARG2 (x27 / father
								:time (x26 / ever))
							:time (x31 / then)
							:ARG1 (x34 / cancer))))))))

# ::id 44
# ::snt Drexel executives were reportedly uncomfortable with the move because Drexel also would give Milken more independence
(x5 / comfort-01
	:polarity -
	:ARG1-of (x4 / report-01)
	:ARG1 (x8 / move-02)
	:ARG1-of (x9 / cause-01
		:purpose (x13 / give-01
			:ARG0 (x10 / organization
				:name (n / name
					:op1 "Drexel"))
			:mod (x11 / also)
			:ARG2 (x14 / person
				:name (n1 / name
					:op1 "Milken"))
			:ARG1 (x16 / depend-01
				:polarity -
				:ARG0 x14
				:quant (x15 / more))))
	:ARG1 (xap0 / person
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (e / executive)
			:ARG1 (x1 / organization
				:name (n2 / name
					:op1 "Drexel")))))

# ::id 45
# ::snt But Drexel executives granted Drexel because Drexel executives had no choice, given Milken's megabuck success
(x1 / contrast-01
	:ARG2 (x4 / grant-01
		:ARG1 (x5 / government-organization
			:name (n / name
				:op1 "Drexel"))
		:ARG1-of (x6 / cause-01
			:ARG0 (x9 / have-03
				:polarity -
				:ARG1 (x17 / succeed-01
					:ARG0 (x14 / person
						:name (n2 / name
							:op1 "Milken"))
					:mod (x16 / megabuck))
				:ARG0 (xap1 / person
					:ARG0-of (x8 / have-org-role-91
						:ARG2 (e1 / executive)
						:ARG1 (x7 / organization
							:name (n3 / name
								:op1 "Drexel"))))))
		:ARG0 (xap0 / person
			:ARG0-of (x3 / have-org-role-91
				:ARG2 (e / executive)
				:ARG1 (x2 / organization
					:name (n1 / name
						:op1 "Drexel"))))))

# ::id 46
# ::snt Soon, Milken found that trading junk bonds was n't enough
(x4 / find-02
	:time (x1 / soon)
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Milken"))
	:ARG1 (x11 / enough
		:domain (x8 / bond
			:mod (x6 / trade-01)
			:mod (x7 / junk))))

# ::id 47
# ::snt Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever and Drexel began underwriting new junk bonds, issued by companies that were too small, young or risky to get conventional bank loans or issue conventional high-rated corporate bonds
(x18 / begin-01
	:ARG0 (x16 / and
		:op1 (x1 / person
			:name (n / name
				:op1 "Michael"
				:op2 "Robert"
				:op3 "Milken"))
		:op2 (x6 / center
			:poss (x14 / investigate-01
				:mod (x11 / big
					:degree (m / most))
				:null_edge (x12 / null_tag)
				:ARG1 (x13 / defraud-01
					:op (f / fraud))
				:time (x15 / ever)))
		:op2 (x17 / organization
			:name (n1 / name
				:op1 "Drexel")))
	:ARG1 (x19 / underwrite
		:ARG1 (x22 / bond
			:mod (x20 / new)
			:mod (x21 / junk)
			:ARG1-of (x24 / issue-01
				:ARG0 (x26 / company
					:mod (x30 / small
						:degree (x29 / too))))
			:mod (x32 / young)
			:mod (x34 / risky)
			:example (x40 / or
				:op1 (x36 / get-01
					:ARG1 (x39 / loan-01
						:mod (x38 / bank
							:mod (x37 / convention))))
				:op2 (x41 / issue
					:mod (x42 / convention)
					:ARG1 (x45 / bond
						:mod (x43 / high-rated)
						:poss (x44 / corporation)))))
		:ARG1 (x33 / or)))

# ::id 48
# ::snt Milken viewed the issuance of junk bonds by small - and medium-size companies as part of a crusade to change the face of corporate America
(x2 / view-02
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Milken"))
	:ARG1 (x4 / issuance
		:ARG1 (x7 / bond
			:mod (x6 / junk)))
	:ARG0 (x11 / and
		:op1 (x9 / small)
		:op2 (x12 / medium-size)
		:op2 (x13 / company))
	:ARG1 (x18 / crusade
		:ARG1 (x20 / change-01
			:ARG1 (x22 / face
				:ARG1 (x24 / corporation)))))

# ::id 49
# ::snt Milken correctly felt that those companies were the economy's true job creators, and allowing the economy's true job creators access to capital markets would unleash a wave of entrepreneurial innovation that would make America more competitive
(x15 / and
	:op1 (x3 / feel-01
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Milken"))
		:manner (x2 / correct)
		:ARG1 (x13 / creator
			:ARG0 (x6 / company)
			:ARG1 (x9 / economy)
			:mod (x11 / true)
			:ARG1 (x12 / job)))
	:op2 (x28 / unleash
		:ARG0 x1
		:ARG0-of (x16 / allow-01
			:ARG1 (x23 / access-01
				:ARG2 (x22 / creator
					:ARG1 (x18 / economy)
					:mod (x20 / true)
					:ARG1 (x21 / job))
				:ARG1 (x26 / market
					:mod (x25 / capital))))
		:ARG1 (x30 / wave
			:mod (x33 / innovate-01
				:mod (x32 / entrepreneurial))
			:ARG0-of (x36 / make-02
				:ARG1 (x39 / compete-01
					:domain (x37 / country
						:name (n1 / name
							:op1 "America"))
					:degree (x38 / more))))))

# ::id 50
# ::snt To spur this crusade, Milken also created and unleashed a stable of corporate raiders whose hostile takeover bids were made possible by junk financing
(x9 / and
	:op1 (x8 / create-01
		:purpose (x2 / spur
			:ARG1 (x4 / crusade
				:mod (x3 / this)))
		:ARG0 (x6 / person
			:name (n / name
				:op1 "Milken"))
		:mod (x7 / also))
	:op2 (x10 / unleash
		:ARG0 x6
		:ARG1 (x12 / stable
			:ARG1 (x15 / raider
				:ARG1 (x14 / corporation)
				:ARG1 (x19 / bid-01
					:mod (x17 / hostile)
					:ARG1 (x18 / take-12)
					:mod (x22 / possible)
					:ARG0 (x25 / finance-01
						:mod (x24 / junk)))))))

# ::id 51
# ::snt Milken-backed entrepreneurs -- such as T. Boone Pickens Jr., who launched unsuccessful bids for Phillips Petroleum, Gulf Oil and Unocal ; Ronald O. Perelman, who took over Revlon, and Carl C. Icahn, who took over TWA -- would displace managements that had grown tired and stale, Milken reasoned
(x / xconcept
	:x (x23 / and
		:op4 (x16 / organization
			:name (n4 / name
				:op1 "Phillips"))
		:op2 (x21 / and
			:op1 (x17 / organization
				:name (n2 / name
					:op1 "Petroleum"))
			:op2 (x20 / oil
				:null_edge (x19 / null_tag))
			:op2 (x22 / organization
				:name (n3 / name
					:op1 "Unocal")))
		:op2 (x24 / person
			:name (n5 / name
				:op1 "Ronald"))
		:op2 (x25 / name
			:op1 "O."
			:op2 "Perelman"
			:ARG1-of (x29 / take-01
				:ARG1 (x31 / government-organization
					:name (n7 / name
						:op1 "Revlon"))))
		:op1 (x44 / person
			:ARG1-of (d / displace-01)
			:ARG0 (x2 / entrepreneur
				:mod (x1 / milken-backed)
				:example (x33 / and
					:op1 (x6 / company
						:name (n / name
							:op1 "T."
							:op2 "Boone"
							:op3 "Pickens"
							:op4 "Jr.")
						:ARG0-of (x12 / launch-01
							:ARG1 (x14 / bid-01
								:mod (x13 / unsuccessful))))
					:op2 (x34 / name
						:op1 "Carl"
						:op2 "C."
						:op3 "Icahn"
						:ARG1-of (x39 / take-01
							:ARG1 (x41 / government-organization
								:name (n1 / name
									:op1 "TWA"))))))
			:ARG1 (x45 / manage-01
				:ARG1-of (x48 / grow-03
					:manner (x49 / tire-01
						:null_edge (x50 / and
							:op2 (x51 / stale))))))
		:op1 (x54 / reason-01
			:ARG0 (x53 / person
				:name (n6 / name
					:op1 "Milken")))))

# ::id 52
# ::snt " Capital is no longer a scarce resource, " Milken told a group of high school students in a 1986 speech .
(x12 / tell-01
	:ARG1 (x8 / resource
		:domain (x2 / capital)
		:mod (x7 / scarce))
	:ARG0 (x11 / person
		:name (n / name
			:op1 "Milken"))
	:ARG2 (x14 / group
		:consist-of (x18 / person
			:ARG0-of (s / study-01)
			:mod (x16 / high)
			:mod (x17 / school)))
	:time (x22 / speech
		:time (x21 / date-entity
			:year 1986)))

# ::id 53
# ::snt (The )scarce resource today is management, knowledge, vision, dealing with change, recognizing what people want and need in the future and the ability to work together .
(x14 / deal-01
	:ARG1 (x16 / change-01)
	:ARG1 (x18 / recognize-02
		:ARG1 (x22 / and
			:op2 (x21 / want-01)
			:op2 (x23 / need-01)
			:op2 (x26 / future)))
	:ARG1 (x27 / and
		:op1 (x12 / see-01
			:op (v / vision)
			:time (x6 / today
				:time-of (x5 / resource
					:mod (x4 / scarce)
					:mod (x8 / manage-01)))
			:ARG1 (x10 / knowledge)
			:purpose (x31 / work-01
				:manner (x32 / together)))))

# ::id 54
# ::snt Showed Genuine Interest Businessmen were mesmerized by Milken's broad insight, knowledge and charm
(x1 / show-01
	:ARG1 (x4 / businessman
		:mod (x3 / interest))
	:null_edge (x6 / mesmerize
		:ARG0 (x11 / insight
			:ARG0 (x8 / person
				:name (n / name
					:op1 "Milken"))
			:mod (x10 / broad)
			:ARG1 (x14 / and
				:op2 (x13 / knowledge)
				:op2 (x15 / charm)))))

# ::id 55
# ::snt 
(x9 / say-01
	:ARG1 (x6 / supportive
		:domain (x3 / guy)
		:degree (x5 / extreme))
	:ARG0 (x10 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "Berglass")
		:ARG0-of (x13 / have-org-role-91
			:ARG2 (c / chairman)
			:ARG1 (x18 / organization
				:name (n1 / name
					:op1 "Corp.")
				:null_edge (x17 / organization
					:name (n2 / name
						:op1 "Dep")
					:ARG0-of (x15 / have-org-role-91
						:ARG2 (p / president)))
				:ARG0-of (x23 / manufacture-01
					:null_edge (x21 / country
						:name (n3 / name
							:op1 "Rancho"))
					:null_edge (x22 / world-region
						:name (n4 / name
							:op1 "Dominguez-based"))
					:ARG1 (x26 / and
						:op1 (x25 / cosmetic)
						:op2 (x29 / product
							:mod (x27 / other)
							:mod (x28 / personal-care))))))))

# ::id 56
# ::snt " Robert Berglass , chairman and president of Dep Corp. , a Rancho Dominguez-based manufacturer of cosmetics and other personal-care products got a feeling that The guy had a genuine interest in our ideas as to how to grow .
(x22 / get-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "Berglass")
		:ARG0-of (x5 / have-org-role-91
			:ARG2 (c / chairman)
			:ARG1 (x10 / organization
				:name (n1 / name
					:op1 "Corp.")
				:null_edge (x9 / organization
					:name (n2 / name
						:op1 "Dep")
					:ARG0-of (x7 / have-org-role-91
						:ARG2 (p / president)))
				:ARG0-of (x15 / manufacture-01
					:null_edge (x13 / country
						:name (n3 / name
							:op1 "Rancho"))
					:null_edge (x14 / world-region
						:name (n4 / name
							:op1 "Dominguez-based"))
					:ARG1 (x18 / and
						:op1 (x17 / cosmetic)
						:op2 (x21 / product
							:mod (x19 / other)
							:mod (x20 / personal-care)))))))
	:ARG1 (x24 / feel-01
		:ARG1 (x31 / interest-01
			:ARG1 (x27 / guy)
			:degree (x30 / genuine)
			:ARG2 (x34 / idea
				:topic (x39 / grow-01)))))

# ::id 57
# ::snt Since Drexel became Drexel investment banker in 1986, Dep's sales and employment have more than doubled, Berglass said
(x21 / say-01
	:ARG1 (x18 / double-01
		:time (x1 / since
			:op1 (x3 / become-01
				:ARG2 (x6 / banker
					:ARG1 (x2 / organization
						:name (n2 / name
							:op1 "Drexel"))
					:ARG1 (x4 / organization
						:name (n3 / name
							:op1 "Drexel"))
					:ARG1 (x5 / invest-01))
				:time (x8 / date-entity
					:year 1986)))
		:ARG0 (x13 / and
			:op2 (x10 / organization
				:name (n1 / name
					:op1 "Dep"))
			:op2 (x14 / employment))
		:degree (x16 / more))
	:ARG0 (x20 / person
		:name (n / name
			:op1 "Berglass")))

# ::id 58
# ::snt " Eli Broad , chairman and chief executive of Kaufman & Broad , a Los Angeles home builder and occasional Drexel client 'd talk to Mike from time to time just to get ideas, " said Eli Broad, chairman and chief executive of Kaufman & Broad, a Los Angeles home builder and occasional Drexel client
(x37 / say-01
	:ARG0 (x38 / newspaper
		:name (n / name
			:op1 "Eli"
			:op2 "Broad")
		:ARG0-of (x41 / have-org-role-91
			:ARG2 (c / chairman)
			:ARG1 (x55 / and
				:op1 (x24 / talk-01
					:ARG0 (x19 / and
						:op1 (x2 / newspaper
							:name (n7 / name
								:op1 "Eli"
								:op2 "Broad")
							:ARG0-of (x5 / have-org-role-91
								:ARG2 (c1 / chairman)
								:ARG1 (x10 / government-organization
									:name (n9 / name
										:op1 "Kaufman"
										:op2 "&"
										:op3 "Broad")
									:ARG0-of (x18 / builder
										:ARG0-of (x8 / have-org-role-91
											:ARG2 (e1 / executive)
											:mod (x7 / chief))
										:poss (x15 / country
											:name (n10 / name
												:op1 "Los"))
										:mod (x16 / country
											:name (n11 / name
												:op1 "Angeles"))
										:mod (x17 / home)))))
						:op2 (x22 / client
							:frequency (x20 / occasional)
							:ARG1 (x21 / organization
								:name (n8 / name
									:op1 "Drexel"))))
					:ARG2 (x26 / person
						:name (n3 / name
							:op1 "Mike"))
					:ARG2 (x28 / time)
					:ARG2 (x30 / time)
					:ARG2 (x33 / get-01
						:mod (x31 / just)
						:ARG1 (x34 / idea)))
				:ARG0-of (x44 / have-org-role-91
					:ARG2 (e / executive)
					:mod (x43 / chief))
				:op1 (x46 / government-organization
					:name (n1 / name
						:op1 "Kaufman"
						:op2 "&"))
				:op2 (x48 / organization
					:name (n2 / name
						:op1 "Broad"))
				:op2 (x54 / builder
					:ARG1 (x51 / country
						:name (n4 / name
							:op1 "Los"))
					:ARG1 (x52 / country
						:name (n5 / name
							:op1 "Angeles"))
					:mod (x53 / home))
				:op2 (x58 / client
					:frequency (x56 / occasional)
					:ARG1 (x57 / organization
						:name (n6 / name
							:op1 "Drexel")))))))

# ::id 59
# ::snt " Mike had a pretty broad window on the world
(x3 / have-03
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Mike"))
	:ARG1 (x7 / window
		:mod (x6 / broad
			:degree (x5 / pretty))
		:part-of (x10 / world)))

# ::id 60
# ::snt Mike must have talked to 200 people a day, so Mike was a good source of information and ideas .
(x4 / talk-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Mike"))
	:ARG0 (x16 / source
		:ARG0 (x12 / person
			:name (n1 / name
				:op1 "Mike"))
		:mod (x15 / good)
		:ARG1 (x19 / and
			:op1 (x18 / information)
			:op2 (x20 / idea)))
	:frequency (xap0 / rate-entity-91
		:ARG2 (x9 / temporal-quantity
			:unit (d / day))))

# ::id 61
# ::snt Companies ranging from MCI to Metromedia, from Holiday Inns to Levitz Furniture, used Drexel-underwritten bonds to finance growth or takeovers
(x15 / use-01
	:ARG0 (x1 / company
		:ARG1-of (x2 / range-01
			:ARG3 (x4 / government-organization
				:name (n1 / name
					:op1 "MCI"
					:op2 "to"
					:op3 "Metromedia")))
		:null_edge (x10 / inns
			:mod (x9 / holiday)))
	:ARG1 (x17 / bond
		:mod (x16 / organization
			:name (n / name
				:op1 "Drexel-underwritten")))
	:ARG2 (x19 / finance-01
		:ARG1 (x21 / or
			:op1 (x20 / grow-01)
			:op2 (x22 / take-12))))

# ::id 62
# ::snt " Mike's a builder ; everything a builder ; everything's touched has been the better for MCI, " colleague Horowitz said
(x24 / say-01
	:ARG0 (x23 / person
		:name (n / name
			:op1 "Horowitz")
		:ARG0-of (x22 / colleague)))

# ::id 63
# ::snt " These companies did n't have opportunities to raise money in the capital markets
(x6 / have-03
	:ARG0 (x3 / company)
	:ARG1 (x7 / opportunity)
	:purpose (x9 / raise-01
		:ARG1 (x10 / money)
		:location (x14 / market
			:mod (x13 / capital))))

# ::id 64
# ::snt Some were in industries that did n't even exist before .
(x4 / industry
	:quant (x1 / some)
	:ARG1-of (x9 / exist-01
		:time (x10 / before
			:mod (x8 / even))))

# ::id 65
# ::snt Entire industry segments, such as health maintenance organizations, home building, entertainment and hotels, derived much of health maintenance organizations financing through Drexel's junk juggernaut, Horowitz notes
(x18 / derive-01
	:ARG0 (x3 / segment
		:mod (x2 / industry
			:mod (x1 / entire))
		:example (x15 / and
			:op1 (x9 / organization
				:mod (x8 / maintain-01
					:ARG1 (x7 / health)))
			:op1 (x12 / build-01
				:mod (x11 / home))
			:op2 (x14 / entertain-01)
			:op3 (x16 / hotel)))
	:ARG1 (x23 / organization
		:quant (x19 / much)
		:ARG0-of (x22 / maintain-01
			:ARG1 (x21 / health))
		:ARG0-of (x24 / finance-01
			:ARG2 (x29 / juggernaut
				:ARG0 (x26 / organization
					:name (n / name
						:op1 "Drexel"))
				:ARG1 (x28 / junk)
				:ARG1 (x32 / note
					:ARG0 (x31 / person
						:name (n1 / name
							:op1 "Horowitz")))))))

# ::id 66
# ::snt Milken also is described by colleagues as a supportive, although somewhat harried, manager
(x4 / describe-01
	:ARG1 (x1 / person
		:name (n / name
			:op1 "Milken"))
	:mod (x2 / also)
	:ARG0 (x6 / colleague)
	:ARG2 (x15 / manage-01
		:mod (x9 / supportive
			:ARG1-of (x13 / harry
				:degree (x12 / somewhat)))))

# ::id 67
# ::snt Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever typically slept only three or four hours a night at Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever Encino home and was at Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever desk every morning at 4:30, hours that Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever staff often kept as well
(x67 / temporal-quantity
	:unit (h / hour)
	:accompanier (x1 / person
		:name (n / name
			:op1 "Michael"
			:op2 "Robert"
			:op3 "Milken")
		:ARG0-of (x6 / center
			:poss (x14 / investigate-01
				:mod (x11 / big
					:degree (m / most))
				:null_edge (x12 / null_tag)
				:ARG1 (x13 / defraud-01
					:op (f / fraud))
				:ARG1 (x43 / and
					:op1 (x17 / sleep-01
						:time (x15 / ever)
						:mod (x16 / typical)
						:mod (x18 / only)
						:ARG1 (x22 / temporal-quantity
							:unit (h1 / hour)
							:mod (x20 / or
								:op1 3
								:op2 4))
						:time (x24 / night)
						:location (x26 / person
							:name (n2 / name
								:op1 "Michael"
								:op2 "Robert"
								:op3 "Milken")
							:ARG0-of (x31 / center
								:poss (x39 / investigate-01
									:mod (x36 / big
										:degree (m2 / most))
									:null_edge (x37 / null_tag)
									:ARG1 (x38 / defraud-01
										:op (f2 / fraud)))))
						:time (x40 / ever)
						:ARG1 (x42 / home
							:poss (x41 / country
								:name (n4 / name
									:op1 "Encino"))))
					:op1 (x46 / person
						:name (n1 / name
							:op1 "Michael"
							:op2 "Robert"
							:op3 "Milken")
						:ARG0-of (x51 / center
							:poss (x59 / investigate-01
								:mod (x56 / big
									:degree (m1 / most))
								:null_edge (x57 / null_tag)
								:ARG1 (x58 / defraud-01
									:op (f1 / fraud))
								:ARG1 (x61 / desk
									:null_edge (x60 / ever)
									:time (x63 / morning
										:null_edge (x62 / every))
									:time (x65 / date-entity)))))
					:op1 (x84 / person
						:ARG2-of (s / staff-01)
						:domain (x69 / person
							:name (n3 / name
								:op1 "Michael"
								:op2 "Robert"
								:op3 "Milken")
							:ARG0-of (x74 / center
								:poss (x82 / investigate-01
									:mod (x79 / big
										:degree (m3 / most))
									:null_edge (x80 / null_tag)
									:ARG1 (x81 / defraud-01
										:op (f3 / fraud)))))
						:time (x83 / ever)
						:frequency (x85 / often)
						:ARG1-of (x86 / keep-02)))))))

# ::id 68
# ::snt Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever had no office, instead occupying the middle of an X-shaped desk where he was constantly on the phone or monitoring his staff of more than 100 traders, whom he saw " as Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever extended family, " as one colleague put it
(x16 / have-03
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Michael"
			:op2 "Robert"
			:op3 "Milken")
		:ARG0-of (x6 / center
			:poss (x14 / investigate-01
				:mod (x11 / big
					:degree (m / most))
				:null_edge (x12 / null_tag)
				:ARG1 (x13 / defraud-01
					:op (f / fraud)))))
	:null_edge (x15 / ever)
	:ARG1 (x18 / office
		:polarity -)
	:null_edge (x21 / occupy-01
		:mod (x20 / instead)
		:ARG1 (x23 / middle
			:part-of (x27 / desk
				:mod (x26 / organization
					:name (n1 / name
						:op1 "X-shaped"))
				:mod (x35 / or
					:manner (x31 / constant
						:medium (x34 / phone))
					:op2 (x36 / monitor-01
						:ARG1 (x38 / staff
							:poss (x43 / trader
								:quant (x40 / more-than
									:op1 100)
								:ARG0-of (x47 / see-01)))
						:ARG1 (x52 / person
							:name (n2 / name
								:op1 "Milken")
							:null_edge (x50 / person
								:name (n3 / name
									:op1 "Michael"))
							:null_edge (x51 / person
								:name (n4 / name
									:op1 "Robert"))
							:ARG0-of (x55 / center
								:poss (x66 / family
									:poss (x63 / investigate-01
										:ARG0 (x58 / nation)
										:mod (x60 / big
											:degree (m1 / most))
										:null_edge (x61 / null_tag)
										:ARG1 (x62 / defraud-01
											:op (f1 / fraud)))
									:ARG1-of (x65 / extend-01
										:time (x64 / ever)))))
						:condition (x72 / put-02
							:ARG0 (x71 / colleague
								:quant 1))))))))

# ::id 69
# ::snt Clients or others seeking appointments with Milken sometimes had to meet Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever at unusual times -- like 5 a.m. on Sundays
(x9 / have-03
	:ARG1 (x2 / or
		:op1 (x1 / client
			:ARG0-of (x4 / seek-01
				:ARG1 (x5 / appoint-01
					:accompanier (x7 / person
						:name (n / name
							:op1 "Milken")))))
		:op2 (x3 / other))
	:frequency (x8 / sometimes)
	:null_edge (x11 / meet-03
		:ARG1 (x12 / name
			:op1 "Michael"
			:op2 "Robert"
			:op3 "Milken"
			:ARG0-of (x17 / center
				:poss (x25 / investigate-01
					:mod (x22 / big
						:degree (m / most))
					:null_edge (x23 / null_tag)
					:ARG1 (x24 / defraud-01
						:op (f / fraud))
					:time (x26 / ever
						:null_edge (x35 / date-entity
							:null_edge (x28 / usual
								:polarity -
								:null_edge 5))))))))

# ::id 70
# ::snt Manipulation Claimed Yet Milken took great pains to be with Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever family, particularly Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever daughter, who suffers from a form of epilepsy, and Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever two sons, Horowitz said
(x74 / say-01
	:ARG1 (x2 / claim-01
		:ARG0 (x1 / manipulate-01)
		:ARG1 (x5 / take-01
			:ARG0 x1
			:ARG0 (x4 / person
				:name (n1 / name
					:op1 "Milken"))
			:ARG1 (x7 / pain-01
				:mod (x6 / great))
			:ARG1 (x54 / and
				:op1 (x11 / person
					:name (n2 / name
						:op1 "Michael"
						:op2 "Robert"
						:op3 "Milken")
					:ARG0-of (x16 / center
						:poss (x24 / investigate-01
							:mod (x21 / big
								:degree (m / most))
							:null_edge (x22 / null_tag)
							:ARG1 (x23 / defraud-01
								:op (f / fraud))
							:time (x25 / ever)
							:ARG1 (x26 / family)))
					:ARG0-of (x34 / center
						:name (x29 / name
							:op1 "Michael"
							:op2 "Robert"
							:op3 "Milken"
							:mod (x28 / particular)
							:ARG0-of (x47 / suffer-01
								:ARG2 (x50 / form
									:mod (x52 / epilepsy))))
						:poss (x42 / investigate-01
							:mod (x39 / big
								:degree (m1 / most))
							:null_edge (x40 / null_tag)
							:ARG1 (x41 / defraud-01
								:op (f1 / fraud))
							:time (x43 / ever))))
				:op2 (x55 / name
					:op1 "Michael"
					:op2 "Robert"
					:op3 "Milken"
					:ARG0-of (x60 / center
						:poss (x68 / investigate-01
							:mod (x65 / big
								:degree (m2 / most))
							:null_edge (x66 / null_tag)
							:ARG1 (x67 / defraud-01
								:op (f2 / fraud))
							:time (x69 / ever)
							:ARG1 (x71 / son
								:quant 2)))))))
	:ARG0 (x73 / person
		:name (n / name
			:op1 "Horowitz")))

# ::id 71
# ::snt This past week, pulled away from Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever family to New York to plan his family legal strategies, his family brought an extra set of his childrens ' school books so his family could help his childrens ' with his childrens ' homework, Horowitz said
(x61 / say-01
	:ARG1 (x36 / bring-01
		:time (x3 / week
			:mod (x1 / this)
			:mod (x2 / past))
		:ARG1-of (x5 / pull-02
			:ARG2 (x6 / away)
			:ARG2 (x8 / person
				:name (n1 / name
					:op1 "Michael"
					:op2 "Robert"
					:op3 "Milken")
				:ARG0-of (x13 / center
					:poss (x21 / investigate-01
						:mod (x18 / big
							:degree (m / most))
						:null_edge (x19 / null_tag)
						:ARG1 (x20 / defraud-01
							:op (f / fraud))
						:ARG1 (x23 / family
							:time (x22 / ever))
						:ARG2 (x26 / country
							:name (n2 / name
								:op1 "York")
							:null_edge (x25 / null_tag)))))
			:ARG1 (x28 / plan-01
				:ARG0 (x30 / family)
				:ARG1 (x32 / strategy)))
		:ARG0 (x35 / family)
		:ARG1 (x39 / set
			:consist-of (x38 / extra)
			:consist-of (x45 / book
				:poss (x42 / children)
				:mod (x44 / school)))
		:null_edge (x49 / possible
			:domain (x50 / help-01
				:ARG0 (x48 / family)
				:ARG1 (x52 / children)
				:ARG1 (x58 / homework
					:poss (x56 / children)))))
	:ARG0 (x60 / person
		:name (n / name
			:op1 "Horowitz")))

# ::id 72
# ::snt But despite the image of Milken as a devoted father and charitable giver, federal investigators and critics believe that Milken as a devoted father and charitable giver built Milken as a devoted father and charitable giver junk bond empire partly on deceit and manipulation
(x1 / contrast-01
	:ARG2 (x19 / believe-01
		:ARG1 (x4 / image
			:example (x11 / and
				:op1 (x6 / person
					:name (n3 / name
						:op1 "Milken"))
				:op1 (x10 / father
					:mod (x9 / devote-01))
				:op2 (x13 / person
					:ARG0-of (g / give-01)
					:mod (x12 / charitable))))
		:ARG1 (x17 / and
			:mod (x15 / government-organization
				:name (n / name
					:op1 "federal"))
			:op1 (x16 / person
				:ARG0-of (i / investigate-01))
			:op2 (x18 / person
				:ARG0-of (c / criticize-01)))
		:ARG1 (x29 / build-01
			:ARG0 (x21 / person
				:name (n1 / name
					:op1 "Milken"))
			:ARG0 (x26 / and
				:op1 (x25 / father
					:mod (x24 / devote-01))
				:op2 (x28 / person
					:ARG0-of (g1 / give-01)
					:mod (x27 / charitable)))
			:ARG1 (x30 / person
				:name (n2 / name
					:op1 "Milken"))
			:ARG0 (x35 / and
				:op1 (x34 / father
					:mod (x33 / devote-01))
				:op2 (x40 / empire
					:mod (x36 / charitable)
					:mod (x39 / bond
						:ARG1 (x38 / junk))))
			:time (x44 / and
				:op1 (x43 / deceive-01)
				:op2 (x45 / manipulate-01)))))

# ::id 73
# ::snt Investigators believe that institutions and individuals may have been pressured into buying and selling junk bonds through an incestuous system of favors and obligations
(x2 / believe-01
	:ARG0 (x1 / person
		:ARG0-of (i / investigate-01))
	:ARG1 (x7 / possible
		:domain (x10 / pressure-01
			:ARG1 (x5 / and
				:op1 (x4 / institution)
				:op2 (x6 / individual))
			:ARG1 (x13 / and
				:op1 (x12 / buying
					:ARG1 (x16 / bond
						:mod (x15 / junk))
					:instrument (x20 / system
						:ARG1-of (x19 / incestuous)
						:consist-of (x23 / and
							:op1 (x22 / favor)
							:op2 (x24 / thing
								:ARG2-of (o / obligate-01)))))
				:op2 (x14 / sell-01)))))

# ::id 74
# ::snt Junk bond issuers often were asked to buy junk bonds issued by other corporations
(x6 / ask-02
	:ARG2 (x3 / issuer
		:mod (x2 / bond
			:mod (x1 / junk)))
	:frequency (x4 / often)
	:ARG1 (x8 / buy-01
		:ARG0 x3
		:ARG1 (x10 / bond
			:mod (x9 / junk)
			:ARG1-of (x11 / issue-01
				:ARG0 (x14 / corporation
					:mod (x13 / other))))))

# ::id 75
# ::snt Those that did not often found Junk bond issuers frozen out of future Milken deals
(x6 / find-01
	:frequency (x5 / often)
	:ARG0 (x9 / issuer
		:ARG1 (x8 / bond
			:mod (x7 / junk))
		:ARG1-of (x10 / freeze-01
			:ARG1 (x15 / deal-01
				:time (x13 / future)))))

# ::id 76
# ::snt Drexel and Milken defenders say such practices were necessary to maintain orderly markets in junk bonds where there were few buyers and sellers anyway
(x5 / say-01
	:ARG1 (x2 / and
		:op1 (x1 / organization
			:name (n / name
				:op1 "Drexel"))
		:op2 (x3 / person
			:name (n1 / name
				:op1 "Milken")))
	:ARG1 (x7 / practice-01
		:mod (x6 / such)
		:ARG0-of (x11 / maintain-01
			:ARG1 (x13 / market
				:mod (x12 / order)
				:example (x22 / and
					:op1 (x16 / bond
						:mod (x15 / junk))
					:quant (x20 / few)
					:op1 (x21 / person
						:ARG0-of (b / buy-01))
					:op2 (x23 / person
						:ARG0-of (s / sell-01)
						:quant x20)
					:op2 (x24 / anyway))))))

# ::id 77
# ::snt Regulators might have overlooked such practices were Drexel not also for alleged illegal activities related to Milken's involvement in corporate takeovers
(x4 / overlook-01
	:ARG0 (x1 / regulator)
	:ARG1 (x6 / practice-01
		:mod (x5 / such))
	:ARG1 (x8 / government-organization
		:name (n / name
			:op1 "Drexel")
		:purpose (x14 / activity
			:ARG1-of (x12 / allege-01)
			:mod (x13 / law
				:polarity -)
			:ARG1-of (x15 / relate-01
				:ARG2 (x19 / involve-01
					:ARG0 (x17 / person
						:name (n1 / name
							:op1 "Milken"))
					:ARG2 (x22 / take-12
						:ARG1 (x21 / corporation))))))
	:mod (x10 / also))

# ::id 78
# ::snt Although takeovers account for only about a fourth of junk bonds issued, the Securities and Exchange Commission and federal prosecutors charge, among other things, that Drexel's junk bond operations engaged in an array of securities violations, including market manipulation, inadequate disclosure, " parking " of securities to hide federal prosecutors true ownership and other infractions
(x22 / charge-05
	:ARG2 (x19 / and
		:op1 (x3 / account-01
			:ARG0 (x2 / take-12)
			:mod (x5 / only
				:ARG3 (x6 / about)
				:op1 (x11 / bond
					:mod (x10 / junk)
					:ARG1-of (x12 / issue-01))))
		:op1 (x18 / organization
			:name (n / name
				:op1 "Commission")
			:null_edge (x17 / exchange-01
				:null_edge (x16 / null_tag)))
		:op2 (x21 / person
			:ARG0-of (p / prosecute-01)
			:mod (x20 / government-organization
				:name (n1 / name
					:op1 "federal"))))
	:ARG1 (x26 / thing
		:mod (x25 / other))
	:ARG1 (x34 / engage-01
		:ARG1 (x33 / operation
			:poss (x29 / organization
				:name (n2 / name
					:op1 "Drexel"))
			:ARG1 (x31 / junk))
		:ARG1 (x37 / array
			:consist-of (x40 / violate-01
				:null_edge (x39 / null_tag))
			:ARG1 (x44 / manipulate-01
				:ARG1 (x43 / market
					:name (x47 / disclosure
						:mod (x46 / adequate
							:polarity -)))
				:ARG1 (x50 / parking)
				:ARG1 (x53 / thing
					:ARG0-of (s / secure-02)
					:purpose (x55 / hide-01
						:ARG0 (x57 / person
							:ARG0-of (p1 / prosecute-01)
							:mod (x56 / government-organization
								:name (n3 / name
									:op1 "federal")))
						:ARG1 (x60 / and
							:op1 (x59 / ownership
								:mod (x58 / true))
							:op2 (x62 / infraction
								:mod (x61 / other)))))))))

# ::id 79
# ::snt Milken is expected to be indicted separately on these charges soon, possibly this week
(x3 / expect-01
	:ARG1 (x6 / person
		:ARG1-of (i / indict-01)
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Milken"))
		:manner (x7 / separate)
		:ARG2 (x10 / charge-05)
		:time (x11 / soon)
		:time (x15 / week
			:mod (x13 / possible)
			:mod (x14 / this))))

# ::id 80
# ::snt And Drexel's expected guilty pleas will not help Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever defense, a situation that Milken supporters at Drexel say amounts to a cold betrayal of the man who put the firm on the map
(x1 / and
	:op2 (x9 / help-01
		:ARG0 (x6 / plead-02
			:ARG0 (x2 / organization
				:name (n / name
					:op1 "Drexel"))
			:ARG1-of (x4 / expect-01)
			:mod (x5 / guilty-41))
		:ARG1 (x10 / name
			:op1 "Michael"
			:op2 "Robert"
			:op3 "Milken"
			:ARG0-of (x15 / center
				:poss (x23 / investigate-01
					:mod (x20 / big
						:degree (m / most))
					:null_edge (x21 / null_tag)
					:ARG1 (x22 / defraud-01
						:op (f / fraud))
					:ARG1 (x25 / defend-01
						:null_edge (x24 / ever))
					:ARG1 (x34 / say-01
						:ARG1 (x28 / situation)
						:ARG0 (x31 / person
							:ARG0-of (s / support-01)
							:ARG1 (x30 / person
								:name (n1 / name
									:op1 "Milken"))
							:location (x33 / organization
								:name (n2 / name
									:op1 "Drexel")))
						:ARG1 (x35 / amount
							:ARG2 (x39 / betrayal
								:mod (x38 / cold)
								:ARG1 (x42 / man
									:ARG0-of (x46 / firm
										:ARG1-of (x49 / map)))))))))))

# ::id 81
# ::snt Repairing His Image People close to Milken say he is convinced of his innocence and is willing to undergo a lengthy trial to prove a lengthy trial
(x8 / say-01
	:ARG1 (x1 / repair-01)
	:ARG1 (x3 / image)
	:ARG1 (x15 / and
		:op2 (x5 / close
			:op1 (x7 / person
				:name (n / name
					:op1 "Milken")))
		:op1 (x11 / convince-01
			:ARG1 (x14 / innocence))
		:op3 (x17 / will-02
			:ARG1 (x19 / undergo-01
				:ARG2 (x22 / trial
					:duration (x21 / lengthy))
				:purpose (x24 / prove-01
					:ARG1 (x27 / trial
						:duration (x26 / lengthy)))))))

# ::id 82
# ::snt He also feels misunderstood and maligned by the public and the news media -- but his reluctance to talk to reporters reinforced such an image
(x15 / contrast-01
	:ARG1 (x3 / feel-02
		:ARG0 (x1 / he)
		:mod (x2 / also)
		:ARG1 (x5 / and
			:op1 (x4 / misunderstand)
			:op2 (x6 / malign)
			:op2 (x10 / and
				:op1 (x9 / public)
				:op2 (x13 / media
					:mod (x12 / news)))))
	:ARG2 (x22 / reinforce-01
		:ARG0 x1
		:ARG0 (x17 / reluctant
			:purpose (x19 / talk-01
				:ARG2 (x21 / person
					:ARG0-of (r / report-01))))
		:ARG1 (x25 / image
			:mod (x23 / such))))

# ::id 83
# ::snt Accordingly, Milken has moved in the past year to try to repair Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever public persona
(x5 / move-01
	:manner (x1 / accordingly)
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Milken"))
	:time (x9 / year
		:mod (x8 / past))
	:purpose (x11 / try-01
		:ARG1 (x13 / repair-01
			:ARG1 (x14 / name
				:op1 "Michael"
				:op2 "Robert"
				:op3 "Milken"
				:ARG0-of (x19 / center
					:poss (x27 / investigate-01
						:mod (x24 / big
							:degree (m / most))
						:null_edge (x25 / null_tag)
						:ARG1 (x26 / defraud-01
							:op (f / fraud))
						:ARG1 (x30 / persona
							:null_edge (x28 / ever)
							:mod (x29 / public))))))))

# ::id 84
# ::snt Once totally inaccessible to the media, Milken recently has granted interviews, often discussing one of his newer interests : how to solve the Third World debt problems by refinancing underdeveloped nations ' bank loans
(x11 / grant-01
	:ARG1 (x3 / access-01
		:degree (x2 / total)
		:ARG2 (x6 / media))
	:ARG0 (x8 / person
		:name (n / name
			:op1 "Milken"))
	:time (x9 / recent)
	:ARG1 (x12 / interview-01)
	:ARG2 (x15 / discuss-01
		:frequency (x14 / often)
		:ARG1 (x20 / interest
			:ARG1-of (x17 / include-91)
			:mod (x19 / newer))
		:ARG2 (x24 / solve-01
			:ARG1 (x29 / problem
				:poss (x27 / country
					:name (n1 / name
						:op1 "World"))
				:mod (x28 / debt))
			:ARG0 (x31 / refinance
				:ARG1 (x36 / loan-01
					:poss (x33 / nation
						:mod (x32 / underdeveloped))
					:mod (x35 / bank))))))

# ::id 85
# ::snt Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever also has taken pains to publicize Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever charitable activities, which ranged from taking underprivileged children to baseball games to donating millions of dollars to charities
(x18 / take-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Michael"
			:op2 "Robert"
			:op3 "Milken")
		:ARG0-of (x6 / center
			:poss (x14 / investigate-01
				:mod (x11 / big
					:degree (m / most))
				:null_edge (x12 / null_tag)
				:ARG1 (x13 / defraud-01
					:op (f / fraud))
				:time (x15 / ever))
			:mod (x16 / also)))
	:ARG1 (x19 / pain-01)
	:null_edge (x21 / publicize-01
		:ARG0 x1
		:ARG1 (x22 / name
			:op1 "Michael"
			:op2 "Robert"
			:op3 "Milken"
			:ARG0-of (x27 / center
				:poss (x35 / investigate-01
					:mod (x32 / big
						:degree (m1 / most))
					:null_edge (x33 / null_tag)
					:ARG1 (x34 / defraud-01
						:op (f1 / fraud))
					:time (x36 / ever)
					:ARG1 (x38 / activity
						:mod (x37 / charitable))
					:ARG1-of (x41 / range-01
						:ARG3 (xap0 / multiple
							:op1 (x45 / child
								:ARG0-of (x44 / underprivileged))
							:ARG0 (x50 / donate-01
								:ARG3 (x48 / game
									:mod (x47 / baseball))
								:ARG2 (x55 / charity))
							:ARG2 (x53 / monetary-quantity
								:unit (d / dollar)))))))))

# ::id 86
# ::snt Among Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever favorite causes : cancer research, youth organizations and Jewish community organizations
(x2 / person
	:name (n / name
		:op1 "Michael"
		:op2 "Robert"
		:op3 "Milken")
	:ARG0-of (x7 / center
		:poss (x15 / investigate-01
			:mod (x12 / big
				:degree (m / most))
			:null_edge (x13 / null_tag)
			:ARG1 (x14 / defraud-01
				:op (f / fraud))
			:time (x16 / ever)
			:ARG1 (x25 / and
				:op2 (x21 / research-01
					:mod (x17 / favorite)
					:ARG1 (x20 / cancer))
				:op2 (x24 / organization
					:mod (x23 / youth))
				:op2 (x28 / organization
					:mod (x26 / religious-group
						:name (n1 / name
							:op1 "Jewish"))
					:mod (x27 / community))))))

# ::id 87
# ::snt " Mike always had a vision of being successful and wanting to help others from behind the scenes, " Horowitz said
(x22 / say-01
	:ARG1 (x4 / have-03
		:ARG0 (x2 / person
			:name (n1 / name
				:op1 "Mike"))
		:time (x3 / always)
		:ARG1 (x6 / see-01
			:op (v / vision)
			:ARG1 (x10 / and
				:op1 (x9 / succeed-01)
				:op2 (x11 / want-01
					:ARG1 (x13 / help-01
						:ARG1 (x14 / other)
						:ARG2 (x16 / behind
							:op1 (x18 / scene)))))))
	:ARG0 (x21 / person
		:name (n / name
			:op1 "Horowitz")))

# ::id 88
# ::snt Yet although Milken's spirits are high, the legal pressures have taken Milken's spirits toll, colleagues and friends say
(x22 / say-01
	:ARG1 (x20 / and
		:op1 (x7 / high
			:domain (x5 / spirit
				:poss (x3 / person
					:name (n / name
						:op1 "Milken")))
			:domain (x13 / take-01
				:ARG0 (x11 / pressure-01)
				:ARG1 (x17 / toll
					:poss (x14 / person
						:name (n1 / name
							:op1 "Milken"))
					:mod (x16 / spirit))))
		:op1 (x19 / colleague)
		:op2 (x21 / friend)))

# ::id 89
# ::snt " Mike's worked for Drexel for 17 years, Mike never worked anywhere else, " one friend said
(x20 / say-01
	:ARG1 (x4 / work-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Mike"))
		:ARG3 (x6 / organization
			:name (n1 / name
				:op1 "Drexel"))
		:duration (x9 / temporal-quantity
			:unit (y / year)
			:quant 17)
		:time (x13 / work-09
			:ARG0 (x11 / person
				:name (n2 / name
					:op1 "Mike"))
			:manner (x14 / anywhere
				:mod (x15 / else))))
	:ARG0 (x19 / friend
		:quant 1))

# ::id 90
# ::snt " Now all that is being taken away from Mike .
(x7 / take-01
	:time (x2 / now)
	:ARG1 (x4 / that
		:mod (x3 / all))
	:null_edge (x8 / away)
	:ARG0 (x10 / person
		:name (n / name
			:op1 "Mike")))

# ::id 91
# ::snt Main story, Part I, Page 1 Photo, ` The provision in the agreement that requires Drexel to discharge Mr. Milken and to refuse to pay Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever the compensation due for Michael Robert Milken , the center of the nation's biggest securities fraud investigation ever service in 1988 is a violation of due process and an infringement of Mr. Milken's Constitutional rights
(x2 / story
	:mod (x1 / main)
	:domain (x5 / i
		:mod (x4 / part))
	:topic (x13 / provision
		:domain (x16 / agree-01
			:ARG0-of (x18 / require-01
				:ARG1 (x24 / and
					:op1 (x7 / page
						:quant 1)
					:op1 (x21 / discharge-01
						:ARG0 (x19 / organization
							:name (n / name
								:op1 "Drexel"))
						:ARG1 (x23 / person
							:name (n1 / name
								:op1 "Milken")
							:null_edge (x22 / null_tag)))
					:op2 (x26 / refuse-01
						:ARG0 x19
						:ARG1 x23
						:ARG1 (x28 / pay-01
							:ARG2 (x45 / compensate-01
								:ARG1 (x48 / person
									:name (n2 / name
										:op1 "Michael"
										:op2 "Robert"
										:op3 "Milken")
									:ARG0-of (x53 / center
										:name (x29 / name
											:op1 "Michael"
											:op2 "Robert"
											:op3 "Milken"
											:ARG0-of (x34 / center
												:poss (x42 / investigate-01
													:mod (x39 / big
														:degree (m1 / most))
													:null_edge (x40 / null_tag)
													:ARG1 (x41 / defraud-01
														:op (f1 / fraud)))))
										:mod (x43 / ever)
										:poss (x61 / investigate-01
											:mod (x58 / big
												:degree (m / most))
											:null_edge (x59 / null_tag)
											:ARG1 (x60 / defraud-01
												:op (f / fraud))
											:ARG1 (x72 / and
												:op1 (x68 / violate-01
													:ARG0 (x63 / service
														:null_edge (x62 / ever))
													:time (x65 / date-entity
														:year 1988)
													:ARG1 (x71 / process))
												:op2 (x74 / infringe-01
													:mod (x80 / right
														:poss (x77 / person
															:name (n3 / name
																:op1 "Milken")
															:null_edge (x76 / null_tag))
														:mod (x79 / constitutional)))))))))))))))

# ::id 92
# ::snt This is punishment without trial, sentence before verdict .
(x3 / punish-01
	:domain (x1 / this)
	:manner (x4 / without)
	:instrument (x7 / sentence-01
		:time (x8 / before
			:op1 (x9 / verdict))))

# ::id 93
# ::snt -- Martin Flumenbaum, attorney for Michael Milken
(xap0 / and
	:name (x2 / name
		:op1 "Martin"
		:op2 "Flumenbaum")
	:op2 (x5 / attorney
		:name (x7 / name
			:op1 "Michael"
			:op2 "Milken")))

# ::id 94
# ::snt Los Angeles Times Profile MILKEN, MICHAEL ; DREXEL BURNHAM LAMBERT INC ; JUNK BONDS ; SECURITIES FRAUD ; STOCKBROKERS ;
(x / xconcept
	:x (x8 / and
		:op1 (x1 / country
			:name (n / name
				:op1 "Los"
				:op2 "Angeles"
				:op3 "Times"
				:op4 "Profile"))
		:op3 (x5 / name
			:op1 "MILKEN"
			:op2 ","
			:op3 "MICHAEL")
		:op2 (x9 / organization
			:name (n1 / name
				:op1 "DREXEL"))
		:op3 (x11 / organization
			:name (n2 / name
				:op1 "LAMBERT")))
	:x (x13 / and
		:op3 (x10 / organization
			:name (n3 / name
				:op1 "BURNHAM"))
		:op2 (x12 / country
			:name (n4 / name
				:op1 "INC")))
	:x (x16 / and
		:op2 (x17 / securities)))

