# ::id 1
# ::snt The mysterious geologic forces behind the current eruptions of Mt. Kilauea are quietly creating the newest piece of America
(x14 / create-01
	:ARG0 (x4 / force
		:mod (x3 / geologic)
		:location (x5 / behind
			:op1 (x8 / eruption
				:time (x7 / current)
				:ARG1 (x11 / country
					:name (n1 / name
						:op1 "Kilauea")
					:null_edge (x10 / country
						:name (n2 / name
							:op1 "Mt."))))))
	:manner (x13 / quiet)
	:ARG1 (x17 / piece
		:mod (x16 / new
			:degree (m / most))
		:part-of (x19 / country
			:name (n / name
				:op1 "America"))))

# ::id 2
# ::snt Climbing with agonizing slowness from the warm tropical waters just southeast of the Big Island of Hawaii is an undersea mountain named Loihi
(x21 / mountain
	:domain (x1 / climb-01
		:ARG1 (x4 / slowness
			:mod (x3 / agonizing))
		:ARG2 (x9 / water
			:mod (x7 / warm)
			:mod (x8 / tropic)
			:null_edge (x11 / null_tag
				:mod (x10 / just))
			:part-of (x14 / big
				:name (x17 / name
					:op1 "Hawaii"))))
	:mod (x20 / undersea)
	:ARG1-of (x22 / name-01
		:ARG1 (x23 / country
			:name (n / name
				:op1 "Loihi"))))

# ::id 3
# ::snt Volcanologists believe Loihi eventually could emerge as the ninth Hawaiian island
(x2 / believe-01
	:ARG0 (x1 / volcanologist)
	:ARG1 (x5 / possible
		:domain (x6 / emerge-02
			:ARG0 (x3 / country
				:name (n / name
					:op1 "Loihi"))
			:time (x4 / eventual)
			:ARG2 (x11 / island
				:mod (x10 / organization
					:name (n1 / name
						:op1 "Hawaiian"))))))

# ::id 4
# ::snt " Loihi has grown about 10,100 feet from the Pacific floor, " Thomas L. Wright, scientist-in-charge of the Hawaiian Volcano Observatory, said
(x25 / say-01
	:ARG1 (x4 / grow-03
		:ARG0 (x2 / country
			:name (n1 / name
				:op1 "Loihi"))
		:ARG1 (x7 / distance-quantity
			:unit (f / foot)
			:quant (x5 / about
				:op1 (x6 / 10,100)))
		:ARG3 (x11 / floor))
	:ARG0 (x15 / newspaper
		:name (n / name
			:op1 "L."
			:op2 "Wright")
		:ARG0-of (x14 / person
			:name (n2 / name
				:op1 "Thomas"))
		:ARG0-of (x18 / scientist-in-charge
			:poss (x23 / observatory
				:mod (x21 / hawaiian)
				:null_edge (x22 / volcano)))))

# ::id 5
# ::snt " It seems to be tapping the same source of magma (lava still underground )as Kilauea
(x3 / seem-01
	:ARG1 (x6 / tap
		:ARG1 (x9 / source
			:ARG1-of (x8 / same-41)
			:ARG1 (x11 / magma))
		:mod (x14 / still
			:ARG1 (x13 / lava))
		:destination (x18 / country
			:name (n / name
				:op1 "Kilauea"))))

# ::id 6
# ::snt Loihi needs about 3,100 more feet to break the surface .
(x2 / need-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Loihi"))
	:ARG1 (x6 / distance-quantity
		:unit (f / foot)
		:quant (x3 / about)
		:degree (x5 / more))
	:ARG1 (x8 / break-08
		:ARG1 (x10 / surface)))

# ::id 7
# ::snt The observatory, on the rim of Kilauea's summit caldera, or lava lake, is operated by the U.S. Geological Survey
(x18 / operate-01
	:ARG1 (x2 / observatory)
	:location (x6 / rim
		:part-of (x13 / or
			:op1 (x10 / summit
				:poss (x8 / country
					:name (n1 / name
						:op1 "Kilauea")))
			:op2 (x15 / lake
				:mod (x14 / lava))))
	:ARG0 (x23 / survey-01
		:mod (x22 / organization
			:name (n / name
				:op1 "Geological"))))

# ::id 8
# ::snt Volcanoes have been creating and modifying the environment over eons of geologic time
(x5 / and
	:op1 (x4 / create-01
		:ARG0 (x1 / volcano)
		:ARG1 (x8 / environment)
		:ARG2 (x10 / eon)
		:time (x13 / time
			:mod (x12 / geologic)))
	:op2 (x6 / modify-01
		:ARG0 x1))

# ::id 9
# ::snt More than 80 % of Earth's surface is of volcanic origin
(x1 / more-than
	:op1 (x8 / surface)
	:op1 (x12 / originate-01
		:mod (x11 / volcanic))
	:op1 (xap0 / percentage-entity
		:value 80))

# ::id 10
# ::snt Volcanic eruptions have formed fertile soils and sculpted mountains, plateaus and other majestic landscapes
(x4 / form-01
	:ARG0 (x2 / eruption
		:mod (x1 / volcanic))
	:ARG1 (x7 / and
		:op1 (x6 / soil
			:mod (x5 / fertile))
		:op2 (x9 / mountain
			:ARG1-of (x8 / sculpt))
		:op2 (x12 / and
			:op2 (x11 / plateau))
		:op2 (x15 / landscape
			:mod (x13 / other)
			:mod (x14 / majestic))))

# ::id 11
# ::snt Gaseous emissions from volcanic vents helped to form the early atmosphere and oceans where scientists believe life first emerged
(x6 / help-01
	:ARG2 (x2 / emission
		:mod (x1 / gaseous)
		:source (x5 / vent
			:mod (x4 / volcanic)))
	:ARG1 (x12 / and
		:op1 (x11 / atmosphere
			:time (x10 / early)
			:ARG1-of (x16 / believe-01
				:ARG0 (x15 / scientist)
				:ARG1 (x19 / emerge-02
					:ARG1 (x17 / life))))
		:op2 (x13 / ocean)))

# ::id 12
# ::snt The volcanic machine powering Kilauea and building Loihi may represent the most visible and most persistent example of this little-known facet of volcanoes
(x9 / possible
	:domain (x10 / represent-01
		:ARG1 (x6 / and
			:op1 (x3 / machine
				:mod (x2 / volcanic))
			:op1 (x4 / person
				:prep-in (p / power)
				:ARG1 (x5 / country
					:name (n / name
						:op1 "Kilauea")))
			:op3 (x7 / build-01
				:ARG1 (x8 / country
					:name (n1 / name
						:op1 "Loihi"))))
		:ARG1 (x14 / and
			:op1 (x13 / visible
				:degree (x12 / most))
			:op2 (x16 / persist-01
				:degree (x15 / most)))
		:ARG0 (xap0 / know-01
			:mod (x19 / this)
			:degree (x20 / little))))

# ::id 13
# ::snt Kilauea has been in the news time and again since Mt. Kilauea resumed erupting on Jan.
(x6 / news
	:domain (x1 / country
		:name (n / name
			:op1 "Kilauea"))
	:time (x10 / since
		:op1 (x8 / and
			:op1 (x7 / time
				:mod (x9 / again)))
		:op1 (x13 / resume-01
			:ARG1 (x12 / country
				:name (n1 / name
					:op1 "Kilauea")
				:mod (x11 / mt.))
			:ARG1 (x14 / erupt-01
				:time (x16 / date-entity)))))

# ::id 14
# ::snt 3, 1983
(x3 / date-entity
	:year 1983
	:null_edge 3)

# ::id 15
# ::snt Lava oozing at the rate of 635,000 cubic feet each day has traveled 20 miles east to the Pacific Ocean
(x2 / ooze
	:ARG0 (x1 / lava)
	:ARG2 (x5 / rate
		:mod (x8 / volume-quantity
			:unit (c / cubic-meter)
			:quant (x7 / 635,000)
			:duration-of (x13 / travel-01
				:null_edge (x16 / east
					:quant (x15 / distance-quantity
						:unit (m / mile)
						:quant 20)
					:null_edge (x20 / country
						:name (n / name
							:op1 "Ocean")))
				:frequency (xap0 / rate-entity-91
					:ARG2 (x11 / temporal-quantity
						:unit (d / day)))))))

# ::id 16
# ::snt Lava flowing from the eruption, 50 feet thick in some places, already has torched 140 houses and caused more than $ 60 million in damage
(x19 / and
	:op1 (x16 / torch
		:ARG0 (x1 / lava
			:ARG1-of (x2 / name
				:op1 "flowing"
				:ARG2 (x5 / eruption))
			:mod (x9 / thick
				:extent (x8 / distance-quantity
					:unit (f / foot)
					:quant 50)
				:location (x12 / place
					:quant (x11 / some))))
		:time (x14 / already)
		:ARG1 (x18 / house
			:quant 140))
	:op2 (x20 / cause-01
		:ARG0 x1
		:ARG1 (x27 / damage-01
			:quant (x21 / more-than))))

# ::id 17
# ::snt Last May 5, a 2,000-foot-wide flow cut off an entire village on the island's southeast coast, and Gov. John D. Waihee declared the town a disaster area
(x20 / and
	:op1 (x8 / cut-02
		:ARG0 (x2 / person
			:name (n / name
				:op1 "May"
				:op2 "5"
				:op3 ","
				:op4 "a"
				:op5 "2,000-foot-wide"
				:op6 "flow")
			:mod (x1 / last))
		:ARG1 (x12 / village
			:mod (x11 / entire))
		:ARG2 (x18 / coast
			:location (x15 / island)
			:null_edge (x17 / null_tag)))
	:op2 (x25 / declare-02
		:ARG0 x2
		:ARG0 (x22 / person
			:name (n1 / name
				:op1 "John"
				:op2 "D."
				:op3 "Waihee")
			:ARG0-of (x21 / gov.))
		:ARG1 (x30 / area
			:mod (x27 / town)
			:mod (x29 / disaster))))

# ::id 18
# ::snt These highly publicized lava flows, and those silently lifting Loihi toward the surface, result from the peculiar form of volcanic activity occurring in Hawaii
(x16 / result-01
	:ARG1 (x3 / publicize-01
		:degree (x2 / high)
		:ARG1 (x7 / and
			:op1 (x5 / name
				:op1 "flows"
				:mod (x4 / lava)
				:ARG0-of (x10 / lift-01
					:manner (x9 / silently)
					:ARG1 (x11 / country
						:name (n / name
							:op1 "Loihi"))
					:ARG2 (x14 / surface)))))
	:ARG2 (x20 / form
		:mod (x19 / peculiar)
		:mod (x23 / activity
			:mod (x22 / volcanic)
			:name (x26 / name
				:op1 "Hawaii"))))

# ::id 19
# ::snt Most of the 500 active surface volcanoes on Earth straddle the margins of continents and the huge plates of rock that fit together like pieces of a jigsaw puzzle to make up the planet's surface
(x10 / straddle-01
	:ARG1 (x7 / volcano
		:quant (x1 / most)
		:mod (x5 / active
			:quant 500)
		:mod (x6 / surface))
	:ARG1 (x15 / and
		:op1 (x12 / margin
			:ARG1 (x22 / fit-01
				:ARG1 (x18 / plate
					:mod (x17 / huge)
					:ARG2 (x20 / rock))
				:ARG1 (x25 / piece
					:part-of (x29 / puzzle-01
						:mod (x28 / jigsaw)
						:ARG1 (x31 / make-01
							:ARG1 (x36 / surface
								:poss (x34 / planet)))))))
		:op1 (x14 / continent)))

# ::id 20
# ::snt There are about a dozen of these plates, each of which is about 50 miles thick
(x8 / plate
	:quant (x3 / about)
	:mod (x17 / thick
		:null_edge (x10 / each
			:ARG1-of (x11 / include-91))
		:ARG2 (x16 / distance-quantity
			:unit (m / mile)
			:null_edge (x14 / about
				:null_edge 50))))

# ::id 21
# ::snt The plates move relative to each other a few inches a year
(x3 / move-01
	:ARG1 (x2 / plate)
	:ARG2 (x7 / other
		:degree (x4 / relative))
	:manner (x9 / few
		:op1 (x10 / distance-quantity
			:unit (i / inch))))

# ::id 22
# ::snt Active volcanoes tend to occur in zones of under-thrusting, or " subduction, " where one plate is slipping beneath another
(x3 / tend-02
	:ARG1 (x2 / volcano
		:mod (x1 / active))
	:ARG1 (x7 / zone
		:part-of (x11 / or
			:op1 (x13 / subduction
				:mod (x9 / under-thrusting))
			:op2 (x20 / slip-01
				:ARG1 (x18 / plate
					:quant 1)
				:location (x21 / beneath
					:op1 (x22 / another))))))

# ::id 23
# ::snt How can volcanic activity occur in the Hawaiian Islands, which are more than 2,000 miles from the nearest plate margin
(x2 / possible
	:domain (x4 / activity
		:mod (x3 / volcanic))
	:domain (x5 / occur-01
		:location (x9 / island
			:mod (x8 / country
				:name (n / name
					:op1 "Hawaiian"))
			:location-of (x16 / distance-quantity
				:unit (m / mile)
				:quant (x15 / 2,000
					:null_edge (x13 / more-than
						:op1 (x21 / margin
							:mod (x19 / nearest)
							:mod (x20 / plate))))))))

# ::id 24
# ::snt Hawaiian volcanoes are believed to result from a different phenomenon termed " hot spot " volcanism
(x4 / believe-01
	:ARG1 (x2 / volcano
		:mod (x1 / organization
			:name (n / name
				:op1 "Hawaiian")))
	:ARG1 (x6 / result-01
		:ARG2 (x10 / phenomenon
			:ARG1-of (x9 / differ-02)
			:null_edge (x16 / volcanism
				:mod (x13 / hot)
				:mod (x14 / spot)))))

# ::id 25
# ::snt Geologists theorize that deep under the Pacific plate is an exquisitely hot, stationary region termed the " Hawaiian hot spot .
(x2 / theorize
	:ARG0 (x1 / geologist)
	:ARG1 (x16 / term-01
		:ARG3 (x8 / plate
			:mod (x4 / deep))
		:ARG3 (x15 / region
			:mod (x12 / hot
				:mod (x11 / exquisitely))
			:mod (x14 / stationary))
		:ARG3 (x21 / spot
			:poss x15
			:mod (x19 / organization
				:name (n / name
					:op1 "Hawaiian"))
			:mod (x20 / hot))))

# ::id 26
# ::snt Like a propane torch placed under a moving sheet of plastic, the hot spot melts rock in the overriding Pacific plate
(x16 / melt-01
	:ARG1 (x4 / torch
		:mod (x3 / propane)
		:ARG1-of (x5 / place-01
			:ARG2 (x9 / sheet
				:mod (x8 / move-01)
				:consist-of (x11 / plastic))))
	:ARG1 (x15 / spot
		:mod (x14 / hot))
	:ARG1 (x17 / rock)
	:location (x22 / plate
		:ARG0-of (x20 / override-01)))

# ::id 27
# ::snt The molten rock, or magma, is less dense than surrounding solid rock and rises through fractures to spill onto the surface or ocean floor
(x15 / and
	:op1 (x10 / dense
		:domain (x5 / or
			:op1 (x3 / rock
				:mod (x2 / molten))
			:op2 (x6 / magma))
		:degree (x9 / less)
		:ARG2 (x14 / rock
			:ARG1-of (x12 / surround-01)
			:mod (x13 / solid)))
	:op2 (x16 / rise-01
		:ARG1 (x18 / fracture)
		:ARG1 (x20 / spill-01
			:ARG3 (x26 / floor
				:mod (x24 / or
					:op1 (x23 / surface)
					:op2 (x25 / ocean))))))

# ::id 28
# ::snt Over about 70 million years, the continuous movement of the Pacific plate over this stationary " fountain of fire " left a trail of more than 80 big volcanoes over the floor of the Pacific Ocean
(x22 / leave-01
	:time (x1 / over
		:op1 (x5 / temporal-quantity
			:unit (y / year)))
	:ARG0 (x9 / movement
		:ARG1-of (x8 / continue-01)
		:ARG1 (x13 / plate)
		:mod (x16 / stationary)
		:purpose (x20 / fire-01
			:mod (x15 / this)))
	:ARG1 (x24 / trail
		:ARG1 (x30 / volcano
			:quant (x26 / more-than
				:op1 80)
			:mod (x29 / big))
		:time (x33 / floor
			:poss (x37 / country
				:name (n / name
					:op1 "Ocean")))))

# ::id 29
# ::snt Called the Hawaiian Ridge-Emperor Seamount Chain, the islands and undersea mountains, or seamounts, stretch northwestward about 4,000 miles, from the Big Island of Hawaii to the Kamchatka Peninsula in Soviet territory
(xap0 / multi-sentence
	:ARG1 (x1 / call-05
		:ARG2 (x14 / or
			:op1 (x3 / treaty
				:name (n / name
					:op1 "Hawaiian"
					:op2 "Ridge-Emperor"
					:op3 "Seamount"
					:op4 "Chain")
				:mod (x4 / country
					:name (n1 / name
						:op1 "Ridge-Emperor")))
			:op2 (x10 / and
				:op1 (x9 / island)
				:op2 (x12 / mountain
					:mod (x11 / undersea))
				:op4 (x15 / seamount))))
	:snt1 (x17 / thing
		:ARG1-of (s / stretch-01)
		:ARG2 (x21 / distance-quantity
			:unit (m / mile)
			:quant (x20 / 4,000
				:null_edge (x18 / northwestward)
				:null_edge (x19 / about))
			:null_edge (x26 / island
				:null_edge (x25 / big)
				:name (x28 / name
					:op1 "Hawaii")
				:null_edge (x32 / peninsula
					:name (x31 / name
						:op1 "Kamchatka")
					:location (x35 / territory
						:mod (x34 / country
							:name (n2 / name
								:op1 "Soviet"))))))))

# ::id 30
# ::snt The five main Hawaiian islands are the tops of volcanic mountains that were formed as the Pacific plate moved over the Hawaiian hot spot
(x8 / top
	:ARG0 (x5 / island
		:quant 5
		:mod (x3 / main)
		:mod (x4 / organization
			:name (n / name
				:op1 "Hawaiian")))
	:ARG2 (x11 / mountain
		:mod (x10 / volcanic)
		:ARG1-of (x14 / form-01
			:time (x19 / move-01
				:ARG1 (x18 / plate)
				:ARG2 (x24 / spot
					:mod (x22 / organization
						:name (n1 / name
							:op1 "Hawaiian"))
					:mod (x23 / hot))))))

# ::id 31
# ::snt A scientific record of the plate's movement to the northwest is evident in the age of solidified lava left on each of the islands
(x13 / evident
	:domain (x3 / record
		:mod (x2 / science)
		:ARG1 (x8 / movement
			:ARG1 (x6 / plate)
			:mod (x11 / northwest)))
	:time (x16 / age
		:ARG1 (x19 / lava
			:ARG1-of (x18 / solidify-01)
			:ARG1-of (x20 / leave-01
				:ARG2 (x25 / island)))))

# ::id 32
# ::snt The age decreases from northwest to southeast
(x3 / decrease-01
	:ARG0 (x2 / age)
	:null_edge (x5 / northwest
		:ARG2 (x7 / southeast)))

# ::id 33
# ::snt Kauai, in the extreme northwest, is 5.6 million years old ; Oahu is 3.4 million ; Molokai is 1.8 million, Maui is 800,000, Hawaii is under 700,000 years old
(x / xconcept
	:x (x13 / and
		:op1 (x14 / country
			:name (n1 / name
				:op1 "Oahu")
			:location (x6 / northwest
				:mod (x5 / extreme))))
	:x (x18 / and
		:duration (x11 / temporal-quantity
			:unit (y1 / year)
			:quant (x10 / numerical-quantity
				:unit (m / million)
				:null_edge (x9 / temporal-quantity
					:unit (y / year))))
		:op1 (x19 / country
			:name (n2 / name
				:op1 "Molokai"))
		:op1 (x24 / country
			:name (n3 / name
				:op1 "Maui"))
		:op1 (xap0 / age-01
			:ARG1 (x1 / country
				:name (n / name
					:op1 "Kauai")
				:null_edge (x26 / 800,000))
			:name (x28 / name
				:op1 "Hawaii")
			:quant (x32 / temporal-quantity
				:unit (y2 / year)
				:quant (x31 / more-than)))))

# ::id 34
# ::snt Lava ages even decrease in the same northwest-to-southeast fashion on each individual island
(x4 / decrease-01
	:ARG1 (x2 / age
		:mod (x1 / lava))
	:mod (x3 / even)
	:ARG1 (x9 / fashion
		:ARG1-of (x7 / same-41)
		:mod (x8 / northwest-to-southeast)
		:location (x13 / island
			:mod (x11 / each)
			:mod (x12 / individual))))

# ::id 35
# ::snt Continued movement of the Pacific plate promises to give the goddess Pele a new home and Hawaii a new island
(x7 / promise-01
	:ARG0 (x2 / movement
		:ARG1-of (x1 / continue-01)
		:ARG1 (x6 / plate))
	:ARG1 (x16 / and
		:op1 (x9 / give-01
			:ARG0 (x11 / goddess
				:mod (x12 / person
					:name (n / name
						:op1 "Pele")))
			:ARG1 (x15 / home
				:mod (x14 / new)))
		:op2 (x20 / island
			:name (x17 / name
				:op1 "Hawaii")
			:mod (x19 / new))))

# ::id 36
# ::snt If theories about hot spot volcanism are correct, plate movement eventually will carry the Big Island off the Hawaiian hot spot
(x14 / carry-03
	:time (x8 / correct
		:ARG1 (x2 / theory
			:topic (x6 / volcanism
				:mod (x4 / hot)
				:mod (x5 / spot))))
	:ARG0 (x11 / movement
		:ARG1 (x10 / plate))
	:time (x12 / eventual)
	:ARG1 (x16 / name
		:op1 "Big"
		:op2 "Island")
	:location (x18 / off
		:op1 (x22 / spot
			:mod (x20 / hawaiian)
			:mod (x21 / hot))))

# ::id 37
# ::snt The two active volcanoes on the island, Kilauea and Mauna Loa, will become extinct
(x15 / become-01
	:ARG2 (x16 / extinct
		:ARG1 (x10 / and
			:op1 (x4 / volcano
				:quant 2
				:mod (x3 / active)
				:location (x7 / island))
			:op1 (x9 / country
				:name (n / name
					:op1 "Kilauea"))
			:op2 (x12 / loa
				:null_edge (x11 / mauna)))))

# ::id 38
# ::snt The hot spot then will pour molten rock onto the surface through the next volcano in the Hawaiian chain
(x6 / pour-01
	:ARG0 (x3 / spot
		:mod (x2 / hot))
	:time (x4 / then)
	:ARG1 (x8 / rock
		:mod (x7 / molten))
	:time (x9 / onto
		:op1 (x11 / surface))
	:instrument (x15 / volcano
		:mod (x14 / next)
		:location (x19 / chain
			:mod (x18 / hawaiian))))

# ::id 39
# ::snt Experts do not know exactly when Loihi will emerge as a new island
(x4 / know-01
	:ARG0 (x1 / person
		:ARG1-of (e / expert-41))
	:ARG1 (x9 / emerge-02
		:manner (x5 / exact)
		:ARG0 (x7 / country
			:name (n / name
				:op1 "Loihi"))
		:ARG2 (x13 / island
			:mod (x12 / new))))

# ::id 40
# ::snt Assuming Loihi's growth continues at current rates, Loihi's growth could take from a few thousand to a few tens of thousands of years
(x13 / possible
	:domain (x14 / take-01
		:condition (x1 / assume-02
			:ARG1 (x5 / continue-01
				:ARG1 (x4 / grow-01
					:ARG1 (x2 / country
						:name (n1 / name
							:op1 "Loihi")))
				:ARG0 (x8 / rate
					:time (x7 / current))))
		:ARG0 (x12 / grow-01
			:ARG1 (x10 / country
				:name (n / name
					:op1 "Loihi")))
		:null_edge (x17 / few
			:null_edge (x21 / few
				:op1 (x26 / temporal-quantity
					:unit (y / year))))))

# ::id 41
# ::snt But other fates also may await the infant volcano
(x1 / contrast-01
	:ARG2 (x5 / possible
		:mod (x4 / also)
		:domain (x6 / await-01
			:ARG0 (x3 / fate
				:mod (x2 / other))
			:ARG1 (x9 / volcano
				:mod (x8 / infant)))))

# ::id 42
# ::snt Infusions of molten rock from the hot spot, for instance, may cease unexpectedly
(x13 / possible
	:domain (x14 / cease-01
		:ARG0 (x1 / infusion
			:poss (x4 / rock
				:mod (x3 / molten))
			:source (x8 / spot
				:mod (x7 / hot)))
		:manner (x15 / unexpectedly)))

# ::id 43
# ::snt Loihi's growth would be stunted, leaving Loihi's growth just another seamount in the chain
(x6 / stunt
	:ARG1 (x3 / grow-01
		:ARG1 (x1 / country
			:name (n / name
				:op1 "Loihi")))
	:ARG1 (x8 / leave-01
		:ARG1 (x11 / grow-01
			:ARG1 (x9 / country
				:name (n1 / name
					:op1 "Loihi")))
		:ARG1 (x14 / seamount
			:mod (x12 / just)
			:mod (x13 / another))
		:ARG2 (x17 / chain)))

# ::id 44
# ::snt The ninth Hawaiian island thus may form in an entirely different place
(x6 / possible
	:domain (x7 / form-01
		:ARG0 (x4 / island
			:mod (x3 / organization
				:name (n / name
					:op1 "Hawaiian")))
		:prep-in (x12 / place
			:ARG1-of (x11 / differ-02
				:degree (x10 / entire)))))

# ::id 45
# ::snt There is also the possibility a sudden major undersea eruption could raise Loihi to the surface sooner than anyone expects
(x5 / possible
	:domain (x11 / possible
		:mod (x3 / also)
		:domain (x12 / raise-01
			:ARG0 (x10 / eruption
				:manner (x7 / sudden)
				:mod (x8 / major)
				:mod (x9 / undersea))
			:ARG1 (x13 / country
				:name (n / name
					:op1 "Loihi"))
			:ARG2 (x16 / surface)
			:ARG2 (x17 / sooner
				:op1 (x20 / expect-01
					:ARG0 (x19 / anyone))))))

