# ::id 1
# ::snt ` WE 'RE in a race with a catastrophe, " says Alan Pollock of the National Transportation Safety Board of efforts to improve cruise vessel safety. ; What ` WE 'RE in a race with a catastrophe , " means, ` WE 'RE in a race with a catastrophe , " explained, is that a cruise ship disaster would create overwhelming pressure for new safety regulations, but ` WE 'RE in a race with a catastrophe , " would rather take preventive action
(x / xconcept
	:x (x29 / and
		:op2 (x42 / mean-01
			:ARG1 (x12 / say-01
				:ARG1 (x2 / we
					:ARG0-of (x6 / race-02
						:ARG2 (x9 / catastrophe)))
				:ARG0 (x13 / newspaper
					:name (n / name
						:op1 "Alan"
						:op2 "Pollock"))
				:ARG0 (x17 / government-organization
					:name (n1 / name
						:op1 "National"
						:op2 "Transportation"
						:op3 "Safety"
						:op4 "Board")
					:poss (x22 / effort
						:null_edge (x24 / improve-01
							:ARG1 (x27 / safe-41
								:mod (x25 / cruise)
								:ARG1 (x26 / vessel))))))
			:ARG1 (x32 / we
				:ARG0-of (x36 / race-02
					:ARG2 (x39 / catastrophe)))
			:ARG1 (x45 / we
				:ARG0-of (x49 / race-02
					:ARG2 (x52 / catastrophe)))
			:ARG1 (x72 / contrast-01
				:ARG2 (x55 / explain-01)
				:ARG2 (x64 / create-01
					:ARG0 (x62 / disaster
						:mod (x60 / cruise)
						:mod (x61 / ship))
					:ARG1 (x66 / pressure-01
						:mod (x65 / overwhelm-01)
						:ARG2 (x70 / regulate-01
							:mod (x68 / new)
							:mod (x69 / safe-41))))))
		:op2 (x86 / take-01
			:ARG0 x62
			:ARG1 (x74 / we
				:ARG0-of (x78 / race-02
					:ARG2 (x81 / catastrophe)))
			:ARG1 (x87 / prevent-01))))

# ::id 2
# ::snt " Improved cruise ship safety is on the most-wanted list at the board, " ` WE 'RE in a race with a catastrophe , " said. ; Sadly, it is true that major steps in ship safety have followed great disasters : The General Slocum fire, which killed 950 people in 1904, brought tighter requirements for life-saving gear and fire-fighting equipment ; the Titanic, with Titanic loss of 1,500 lives in 1912, brought rules on life-saving devices and certifying of lifeboat personnel ; in the '30s, the Morro Castle fire, which cost 124 lives, and the Mohawk sinking, with a loss of 45 lives, brought regulations on the structure, equipment and materials of passenger ships. ; The Andrea Doria crash in 1956, in which 47 died, inspired requirements that ship hulls be divided by steel bulkheads. ; When the Yarmouth Castle burned and sank in 1965, taking 90 lives, Congress banned wood construction on passenger ships
(x / xconcept
	:x (x67 / and
		:op1 (x58 / bring-01
			:ARG1 (x64 / and
				:op1 (x52 / kill-01
					:ARG1 (x53 / 950)
					:time (x56 / date-entity
						:year 1904))
				:op1 (x60 / thing
					:ARG1-of (r / require-01)
					:mod (x59 / tight))
				:op2 (x63 / gear-01
					:ARG1-of (xap0 / save-02
						:ARG1 (x62 / life)))
				:op2 (x66 / equipment
					:mod (x65 / fire-fighting))))
		:time (x136 / date-entity
			:year 1956)
		:op2 (x170 / ban-01
			:ARG0 (x69 / country
				:name (n / name
					:op1 "Titanic"))
			:ARG0 (x169 / government-organization
				:name (n1 / name
					:op1 "Congress"))
			:ARG1 (x172 / construct-01
				:ARG1 (x171 / wood))
			:ARG1 (x175 / ships
				:mod (x174 / passenger))
			:ARG2 (xap1 / lose-02
				:ARG1 (x72 / titanic)
				:ARG1 (x76 / life
					:quant (x75 / 1,500)
					:ARG1-of (x80 / bring-01
						:time (x78 / date-entity
							:year 1912)
						:ARG1 (x81 / rule
							:topic (x84 / device
								:quant (xap2 / save-02
									:ARG1 (x83 / life)))))))))
	:x (x90 / and
		:op1 (x5 / safe-41
			:ARG1 (x4 / ship
				:mod (x3 / cruise
					:name (x2 / improve-01)))
			:ARG1 (x10 / list-01
				:mod (x9 / most-wanted)
				:location (x13 / board)
				:ARG1-of (x27 / say-01)))
		:op2 (x86 / certifying
			:ARG0-of (x89 / have-org-role-91
				:ARG2 (p / personnel)
				:ARG0-of (x88 / lifeboat))
			:time (x93 / date-entity))
		:op5 (x97 / castle
			:ARG0-of (x96 / morro)
			:ARG1 (x98 / fire-01
				:ARG1-of (x101 / cost-01
					:ARG1 (x103 / life
						:quant (x102 / 124))
					:ARG2 (x105 / and
						:op1 (x117 / bring-05
							:ARG0 (x108 / sinking
								:ARG1 (x107 / mohawk))
							:ARG1 (x115 / life
								:quant 45)
							:ARG1 (x118 / regulate-01
								:topic (x124 / and
									:op1 (x121 / structure
										:poss (x128 / ships
											:mod (x127 / passenger)))
									:op2 (x123 / equipment)
									:op2 (x125 / material)))
							:null_edge (x143 / inspire-01
								:ARG1 (x134 / crash-01
									:mod (x132 / person
										:name (n3 / name
											:op1 "Andrea"))
									:mod (x133 / person
										:name (n4 / name
											:op1 "Doria"))
									:ARG1-of (x141 / die-01
										:quant 47))
								:ARG1 (x144 / thing
									:ARG1-of (r1 / require-01)))))
					:ARG2 (x160 / and
						:op2 (x159 / burn-01
							:ARG0 (x157 / government-organization
								:name (n2 / name
									:op1 "Yarmouth"
									:op2 "Castle"))
							:time (x163 / date-entity
								:year 1965))
						:op2 (x161 / sink-01))))
			:ARG1 (x167 / life
				:quant 90)))
	:x (x130 / and
		:op1 (x17 / we
			:ARG0-of (x21 / race-02
				:ARG2 (x24 / catastrophe)))
		:op3 (x34 / true
			:null_edge (x42 / follow-01
				:ARG1 (x37 / step-01
					:mod (x36 / major)
					:ARG2 (x40 / safe-41
						:ARG1 (x39 / ship)))
				:ARG2 (x44 / disaster
					:mod (x43 / great))))
		:op1 (x47 / general))
	:x (x154 / and
		:op1 (x149 / divide-02
			:ARG1 (x147 / hull
				:ARG0 (x146 / ship))
			:ARG0 (x152 / bulkhead
				:mod (x151 / steel)))))

# ::id 3
# ::snt And the International Maritime Organization, a United Nations body with headquarters in London, enacted similar regulations when the International Maritime Organization overhauled the Safety of Life at Sea code in 1974. ; Despite these reforms and improvements, Pollock believes the cruise ship industry has been lucky there have n't been more fatalities during the last decade. ; " 950 people do n't look at fatalities as a measure of safety, " Alan Pollock of the National Transportation Safety Board of efforts to improve cruise vessel safety. said. ; " 950 people look at the types of accidents that occur
(x1 / and
	:op2 (x100 / look-01
		:ARG0 (x3 / organization
			:name (n / name
				:op1 "International"
				:op2 "Maritime"
				:op3 "Organization"))
		:ARG1 (x98 / 950)
		:ARG1 (x105 / accident
			:mod (x103 / type)
			:ARG0-of (x107 / occur-01))))

# ::id 4
# ::snt Things may go OK under ideal circumstances, but accidents do n't happen under ideal circumstances .
(x9 / contrast-01
	:ARG1 (x2 / possible
		:domain (x3 / go-01
			:ARG1 (x1 / thing)
			:ARG2 (x4 / ok)
			:prep-under (x7 / circumstance
				:mod (x6 / ideal))
			:ARG1 (x16 / circumstance
				:mod (x10 / accident)
				:mod (x15 / ideal)))))

# ::id 5
# ::snt ; Pollock fears that Congress, the Coast Guard and the International Maritime Organization are not moving fast enough to mandate safeguards, despite 176 deaths last year in an arsonist's fire on the Scandinavian Star ferry in Denmark, and the dramatic images of the cruise ship Oceanos, which sank off South Africa early in August, fortunately without loss of life. ; Safety experts are primarily concerned with three issues : fire protection, particularly in the big atria of new cruise ships, the ability of crew members to give safety instructions in a language that passengers understand, and the aging of the world fleet of cruise ships. ; American passengers frequently assume that any ship 950 people board in a U.S. port has met all Coast Guard safety requirements, a notion reinforced by " Coast Guard approved " labels on most life jackets, and fire systems on smaller boats and domestic ferries. ; In fact, the Coast Guard gives four inspections a year to ships that dock in the United States, but when the vessel is registered in another country, the Coast Guard only makes sure the ship provides whatever is required by international Safety of Life at Sea regulations : twice as many lifeboat seats as potential passengers and life jackets for 125 percent of capacity, with the equipment in good condition. ; Once a year, the Coast Guard observes an evacuation drill
(x / xconcept
	:x (x1 / and
		:op2 (x3 / fear-01
			:ARG0 (x2 / person
				:name (n / name
					:op1 "Pollock"))
			:ARG1 (x17 / move-01
				:ARG0 (x10 / and
					:op1 (x5 / government-organization
						:name (n6 / name
							:op1 "Congress"))
					:op2 (x8 / military
						:name (n7 / name
							:op1 "Coast"
							:op2 "Guard"))
					:op3 (x12 / organization
						:name (n8 / name
							:op1 "International"
							:op2 "Maritime"
							:op3 "Organization")))
				:manner (x18 / fast
					:op1 (x19 / enough))
				:ARG1 (x21 / mandate
					:ARG1 (x22 / thing
						:ARG0-of (s / safeguard-01))
					:frequency (xap0 / rate-entity-91
						:time (x28 / year
							:mod (x27 / last))
						:location (x33 / fire-01
							:poss (x31 / arsonist))))))
		:op2 (x42 / and
			:op1 (x38 / ferry-01
				:mod (x36 / scandinavian)
				:null_edge (x37 / null_tag)
				:location (x40 / country
					:name (n2 / name
						:op1 "Denmark")))
			:op2 (x45 / image
				:manner (x44 / dramatic)
				:poss (x49 / ship
					:mod (x48 / cruise)
					:mod (x50 / oceanos))))
		:op2 (x96 / give-01
			:manner (x80 / particular)
			:ARG0 (x84 / atrium
				:mod (x83 / big)
				:mod (x88 / ships
					:mod (x86 / new)
					:mod (x87 / cruise)))
			:ARG1 (x98 / instruct-01
				:mod (x97 / safe-41))
			:ARG2 (x101 / language
				:ARG1-of (x104 / understand-01
					:ARG0 (x103 / passenger))))
		:op2 (x106 / and
			:op1 (x53 / sink-01
				:ARG1 (x55 / country
					:name (n3 / name
						:op1 "South"
						:op2 "Africa"))
				:time (x57 / early
					:op1 (x59 / date-entity))
				:manner (x61 / fortunate-41))
			:op1 (x69 / person
				:ARG1-of (e / expert-41)
				:ARG2 (x68 / safe-41)
				:ARG2 (x78 / protect-01
					:ARG1 (x77 / fire-arm)))
			:op2 (x108 / age-01
				:part-of (x112 / fleet
					:mod (x111 / world)
					:consist-of (x115 / ships
						:mod (x114 / cruise)))))
		:op2 (x141 / notion
			:ARG1-of (x142 / reinforce-01
				:ARG0 (x145 / military
					:name (n4 / name
						:op1 "Coast"
						:op2 "Guard"))))
		:op2 (x147 / approve-01)
		:op1 (x149 / thing
			:ARG2-of (l / label-01)
			:domain (x155 / and
				:op1 (x153 / jacket
					:quant (x151 / most)
					:mod (x152 / life))
				:op2 (x157 / system
					:purpose (x156 / fire-arm)
					:ARG2 (x161 / and
						:op1 (x160 / boat
							:mod (x159 / small)))))
			:ARG1 (x174 / inspect-01
				:ARG0 (x170 / military
					:name (n5 / name
						:op1 "Coast"
						:op2 "Guard"))
				:quant 4
				:time (x176 / year)
				:ARG1 (x178 / ships
					:mod (x180 / dock-01
						:location (x183 / country
							:name (n9 / name
								:op1 "United"
								:op2 "States"))))))
		:op1 (x191 / register-02
			:ARG1 (x189 / vessel)
			:location (x194 / country
				:mod (x193 / another))
			:ARG2 (xap2 / rate-entity-91
				:calendar (x244 / year)))
		:op1 (x204 / provide-01
			:ARG0 (x203 / ship
				:mod (x199 / only))
			:ARG1 (x207 / require-01
				:ARG1 (x205 / whatever)
				:ARG0 (x210 / safe-41
					:mod (x209 / international)
					:null_edge (x212 / life
						:null_edge (x215 / regulate-01)))))
		:op2 (x232 / capacity)
		:op7 (x249 / observe-01
			:ARG0 (x247 / military
				:name (n1 / name
					:op1 "Coast"
					:op2 "Guard"))
			:ARG1 (x252 / drill-02
				:mod (x251 / evacuation)))
		:op2 (xap1 / person
			:ARG0-of (x94 / have-org-role-91
				:ARG2 (m / member)
				:ARG1 (x93 / crew))))
	:x (x67 / and
		:op1 (x65 / life)
		:op4 (x72 / concern-01
			:mod (x71 / primary)
			:ARG0 (x75 / issue
				:quant 3))
		:op2 (x221 / seat
			:poss (x197 / military
				:name (n10 / name
					:op1 "Coast"
					:op2 "Guard"))
			:quant (x219 / many)
			:mod (x220 / lifeboat)
			:example (x225 / and
				:op1 (x224 / passenger
					:mod (x223 / potential))
				:op2 (x227 / jacket)
				:beneficiary (x230 / percentage-entity
					:value 125))))
	:x (x117 / and
		:op2 (x121 / assume-02
			:ARG0 (x119 / passenger
				:mod (x118 / country
					:name (n11 / name
						:op1 "American")))
			:frequency (x120 / frequent)
			:ARG1 (x124 / ship
				:mod (x123 / any)
				:ARG1-of (x133 / meet-01
					:ARG0 (x127 / board
						:null_edge (x125 / 950)
						:null_edge (x126 / null_tag)
						:location (x131 / port
							:mod (x130 / country
								:name (n14 / name
									:op1 "U.S."))))
					:ARG1 (x138 / thing
						:ARG1-of (r / require-01)
						:quant (x134 / all)
						:poss (x135 / have-org-role-91
							:ARG1 (m1 / military
								:name (n12 / name
									:op1 "Coast")))
						:poss (x136 / organization
							:name (n13 / name
								:op1 "Guard"))
						:mod (x137 / safe-41))))))
	:x (x165 / and
		:op2 (x163 / ferry-01
			:mod (x162 / domestic)))
	:x (x241 / and
		:op3 (x236 / equipment)
		:op1 (x239 / condition
			:mod (x238 / good))))

# ::id 6
# ::snt If equipment is not in order, the Coast Guard can prevent the boarding of passengers until things are up to snuff. ; The application of the rules is not universal : the older the vessel, the less stringent the requirements, because Safety of Life at Sea rules have grandfather clauses. ; Age : no automatic alarm ; A vessel need comply only with the rules in effect at the time the keel was laid or it last underwent major reconstruction
(x / xconcept
	:x (x24 / and
		:op3 (x11 / possible
			:domain (x12 / prevent-01
				:ARG1 (x2 / equipment
					:ARG2-of (x6 / order))
				:ARG0 (x10 / organization
					:name (n / name
						:op1 "Guard")
					:null_edge (x9 / have-org-role-91
						:ARG1 (m / military
							:name (n1 / name
								:op1 "Coast"))))
				:ARG1 (x14 / board
					:ARG1 (x16 / passenger))
				:time (x17 / until
					:ARG1 (x18 / thing)
					:op1 (x22 / snuff))
				:null_edge (x32 / universal
					:domain (x26 / apply-02
						:ARG1 (x29 / rule)))
				:ARG1 (x80 / or
					:op1 (x37 / vessel)
					:op2 (x77 / keel
						:mod (x41 / stringent
							:degree (x40 / less)
							:domain (x66 / comply-01
								:ARG1 (x43 / require-01)
								:ARG1-of (x45 / cause-01
									:ARG0 (x46 / safe-41
										:null_edge (x48 / life)
										:null_edge (x52 / have-03
											:ARG1 (x54 / clause
												:ARG1 (x51 / rule)
												:mod (x53 / grandfather)))))
								:ARG1 (x65 / need-01)
								:mod (x67 / only)
								:ARG1 (x70 / rule)
								:ARG1 (x72 / effect))))
					:op2 (x83 / undergo-01
						:mod (x82 / last)
						:ARG1 (x85 / reconstruct-01
							:mod (x84 / major)))))))
	:x (x56 / and
		:op4 (x61 / alarm-01
			:polarity -
			:mod (x60 / automatic))
		:op2 (x79 / lay-02))
	:x (x62 / and
		:op4 (x57 / age)
		:op3 (x64 / vessel)))

# ::id 7
# ::snt When the rules were initially adopted by the International Maritime Organization, it was assumed that older vessels would pass out of service, but this did not happen, according to Marjorie Murtagh of the Coast Guard, the U.S. fire-safety representative at the International Maritime Organization. ; Of the 100 large vessels now operating from U.S. ports -- all but two are of foreign registry -- 72 are more than 10 years old, 23 are more than 20 years old and 26 are more than 30 years old, according to figures in the Coast Guard magazine Proceedings of the Marine Safety Council
(xap0 / say-01
	:ARG1 (x15 / assume-02
		:time (x6 / adopt-01
			:ARG1 (x3 / rule)
			:time (x5 / initial)
			:ARG0 (x9 / organization
				:name (n / name
					:op1 "International"
					:op2 "Maritime"
					:op3 "Organization")))
		:ARG1 (x20 / pass-03
			:ARG0 (x18 / vessel
				:mod (x17 / old))
			:ARG2 (x21 / out-01)
			:ARG0 (x23 / serve-01
				:name (x33 / name
					:op1 "Marjorie"
					:op2 "Murtagh"
					:ARG0-of (x26 / this)
					:poss (x38 / organization
						:name (n4 / name
							:op1 "Guard")
						:null_edge (x37 / have-org-role-91
							:ARG1 (m1 / military
								:name (n5 / name
									:op1 "Coast")))
						:null_edge (x43 / person
							:ARG0-of (r / represent-01)
							:mod (x41 / country
								:name (n6 / name
									:op1 "U.S."))
							:mod (x42 / fire-safety)
							:location (x46 / organization
								:name (n7 / name
									:op1 "International"
									:op2 "Maritime"
									:op3 "Organization"))))))))
	:ARG0 (x96 / figure
		:location (x102 / proceedings
			:null_edge (x99 / have-org-role-91
				:ARG1 (m / military
					:name (n1 / name
						:op1 "Coast")))
			:mod (x101 / magazine
				:mod (x100 / organization
					:name (n3 / name
						:op1 "Guard")))
			:ARG1 (x105 / government-organization
				:name (n2 / name
					:op1 "Marine"
					:op2 "Safety"
					:op3 "Council")))))

# ::id 8
# ::snt Thus, 70 percent of vessels visiting the United States need not meet the most recent international rules, enacted in 1974 to cover ships built after May 1980. ; However, everyone who deals with these figures points out that age is not an automatic indicator of an unsafe vessel
(x13 / meet-03
	:ARG1 (x18 / rule
		:time (x16 / recent
			:degree (x15 / most
				:ARG3 (x4 / percentage-entity
					:value 70
					:poss (x6 / vessel
						:ARG0-of (x7 / visit-01
							:ARG1 (x9 / country
								:name (n / name
									:op1 "United"
									:op2 "States")))))))
		:mod (x17 / international)
		:ARG1-of (x20 / enact-01
			:time (x22 / date-entity
				:year 1974)
			:ARG2 (x24 / cover-04
				:ARG1 (x25 / ship
					:ARG1-of (x26 / build-01
						:time (x27 / after
							:op1 (x28 / date-entity
								:year 1980)))))))
	:null_edge (x40 / point-02
		:ARG0 (x34 / everyone
			:ARG0-of (x36 / deal-01
				:ARG1 (x39 / figure)))))

# ::id 9
# ::snt For instance, the Britanis was built in 1932 of a steel design not required until after the Andrea Doria. ; Rear Adm. Joel D. Sipes, former chief of the Coast Guard's Office of Marine Safety, testified in Congress this spring : " We have been concerned for a number of years that the grandfather clauses create an incentive to bring more and more older ships back into service
(x / xconcept
	:x (x22 / and
		:op1 (x7 / build-01
			:ARG1 (x5 / person
				:name (n / name
					:op1 "Britanis"))
			:purpose (x13 / design-01
				:ARG1 (x12 / steel)
				:ARG1-of (x15 / require-01
					:time (x16 / until
						:op1 (x17 / after
							:op1 (x19 / name
								:op1 "Andrea"
								:op2 "Doria"))))))
		:op2 (x41 / testify-01
			:ARG0 (x25 / person
				:name (n1 / name
					:op1 "Joel"
					:op2 "D."
					:op3 "Sipes")
				:ARG0-of (x23 / rear)
				:ARG0-of (x24 / adm.)
				:ARG0-of (x30 / have-org-role-91
					:ARG2 (c / chief)
					:mod (x29 / former)
					:null_edge (x39 / safety
						:null_edge (x33 / military
							:name (n3 / name
								:op1 "Coast"
								:op2 "Guard")
							:null_edge "Office")
						:mod (x38 / marine))))
			:location (x43 / government-organization
				:name (n2 / name
					:op1 "Congress"))
			:time (x45 / spring
				:mod (x44 / this)))
		:op2 (x51 / concern-01
			:ARG1 (x48 / we)
			:ARG0 (x61 / create-01
				:ARG0 (x60 / clause
					:duration (x56 / temporal-quantity
						:unit (y / year))
					:mod (x59 / grandfather))
				:ARG1 (x63 / incentivize-01
					:ARG0-of (x65 / bring-01
						:ARG1 (x67 / and
							:op1 (x66 / more)
							:op6 (x68 / more))
						:ARG1 (x70 / ship
							:mod (x69 / old))
						:ARG3 (x71 / back)
						:ARG1 (x73 / serve-01)))))))

# ::id 10
# ::snt We already see an aging of the fleet, and a resurgence in refurbishment without safety upgrading .
(x3 / see-01
	:ARG0 (x1 / we)
	:time (x2 / already)
	:ARG1 (x10 / and
		:op1 (x5 / age-01
			:part-of (x8 / fleet))
		:op3 (x12 / resurgence
			:ARG1 (x14 / refurbishment
				:manner (x17 / upgrading
					:mod (x16 / safe-41))))))

# ::id 11
# ::snt ; Death rate falls ; However, the casualty rate on cruise ships has been low in recent years
(x / xconcept
	:x (x5 / and
		:op1 (x4 / fall-03
			:ARG1 (x3 / rate
				:mod (x2 / die-01))
			:null_edge (x16 / low
				:domain (x10 / rate
					:mod (x9 / casualty
						:ARG1 (x13 / ships
							:mod (x12 / cruise))))
				:duration (x19 / temporal-quantity
					:unit (y / year)
					:mod (x18 / recent))))))

# ::id 12
# ::snt 
(x8 / publish-01
	:ARG0 (x2 / government-organization
		:name (n / name
			:op1 "National"
			:op2 "Transportation"
			:op3 "Safety"
			:op4 "Board"))
	:time (x7 / date-entity
		:year 1989)
	:ARG1 (x10 / study-01
		:consist-of (x13 / accident
			:quant 36))
	:duration (x16 / temporal-quantity
		:unit (y / year)
		:quant 15)
	:null_edge (x18 / vessel
		:ARG0-of (x20 / touch-01
			:ARG1 (x22 / port
				:poss (x21 / country
					:name (n1 / name
						:op1 "U.S."))))))

# ::id 13
# ::snt Of the 176 deaths listed, only five were aboard ocean-going cruise vessels under foreign flags. ; William A. O'Neil, secretary general of the International Maritime Organization, fears that may change, partly because of the leeway the grandfather rules give for refitting
(xap0 / go-01
	:ARG1-of (x5 / list-01)
	:quant 5
	:medium (x11 / ocean)
	:mod (x12 / cruise)
	:ARG1 (x16 / flag
		:mod (x15 / foreign)))

# ::id 14
# ::snt " The average age of ships today is 16 years, which is already fairly elderly in shipping terms and old ships need more maintenance and repair, " William A. O'Neil said in a statement last month. ; In May, the safety committee of the International Maritime Organization met in London to begin amending the Safety of Life at Sea rules. ; The proposed amendments, which are supported by the majority of the member countries, require that new ships ' atriums have smoke-detection systems, smoke-exhaust systems, two means of escape and an automatic sprinkler system. ; The committee also discussed a phase-out of the grandfather rules
(x / xconcept
	:x (x40 / and
		:op2 (x36 / state-01
			:ARG1 (x23 / need-01
				:ARG0 (x20 / and
					:op1 (x19 / term
						:mod (x18 / ship-01))
					:op2 (x22 / ship
						:mod (x21 / old)))
				:ARG1 (x26 / and
					:op1 (x25 / maintain-01
						:mod (x24 / more))
					:op2 (x27 / repair-01)))
			:ARG0 (x30 / person
				:name (n / name
					:op1 "William"
					:op2 "A."
					:op3 "O'Neil"))
			:time (x38 / month
				:mod (x37 / last))))
	:x (x66 / and
		:op6 (x16 / elderly
			:time (x14 / already)
			:degree (x15 / fair))
		:op2 (x64 / rule)
		:op3 (x82 / require-01
			:ARG2 (x69 / amend-01
				:ARG1-of (x68 / propose-01)
				:time (x73 / support-01
					:ARG0 (x80 / country
						:quant (x76 / majority)
						:ARG0-of (x79 / have-org-role-91
							:ARG2 (m / member)))))
			:ARG0 (x88 / have-03
				:ARG0 (x87 / atrium
					:poss (x85 / ship
						:mod (x83 / that)
						:mod (x84 / new)))
				:ARG1 (x99 / and
					:op1 (x90 / system
						:mod (x89 / smoke-detection)
						:quant 2))))
		:op2 (x93 / system))
	:x (x105 / and
		:op3 (x96 / mean
			:instrument-of (x98 / person
				:ARG0-of (e / escape-01)))
		:op3 (x103 / system
			:mod (x101 / automatic)
			:mod (x102 / sprinkler))
		:op1 (x109 / discuss-01
			:ARG1 (x6 / ships
				:ARG2-of (x3 / average-01)
				:duration (x10 / temporal-quantity
					:unit (y / year)
					:time (x7 / today)
					:quant 16))
			:time (x52 / meet-03
				:time (x42 / date-entity)
				:ARG0 (x46 / committee
					:mod (x45 / safe-41)
					:poss (x49 / organization
						:name (n1 / name
							:op1 "International"
							:op2 "Maritime"
							:op3 "Organization")))
				:purpose (x56 / begin-01
					:location (x54 / city
						:name (n2 / name
							:op1 "London"))
					:ARG1 (x57 / amend-01
						:ARG0 x54
						:ARG1 (x59 / safe-41
							:null_edge (x61 / life)))))
			:ARG0 (x107 / committee)
			:mod (x108 / also)
			:ARG1 (x111 / phase-out
				:ARG1 (x115 / rule
					:mod (x114 / grandfather))))))

# ::id 15
# ::snt One peculiar gap in existing regulations involves vessels built under the 1974 rules, which banned wood construction, but for the first time did not require sprinkler systems. ; These vessels would probably be among the first existing vessels required to install sprinklers. ; Denmark, Norway, Sweden and the United States have entered proposals to cover older vessels immediately, or to modify sharply the permissive rules
(x / xconcept
	:x (x31 / and
		:op1 (x33 / vessel)
		:op2 (x35 / probable
			:null_edge (x42 / require-01
				:ARG2 (x41 / vessel
					:ARG1-of (x40 / exist-01))
				:ARG1 (x44 / install-01
					:ARG1 (x45 / sprinkler)))))
	:x (x47 / and
		:op1 (x7 / involve-01
			:ARG1 (x3 / gap
				:quant 1
				:mod (x2 / peculiar)
				:ARG1-of (x6 / regulate-01
					:ARG1-of (x5 / exist-01)))
			:ARG1 (x8 / vessel
				:ARG1-of (x9 / build-01
					:manner (x10 / under
						:op1 (x13 / rule
							:time (x12 / date-entity
								:year 1974)
							:ARG1-of (x16 / ban-01))))))
		:op2 (x20 / contrast-01
			:ARG2 (x18 / construct-01
				:ARG1 (x17 / wood)
				:ARG0-of (x27 / require-01
					:ARG1 (x29 / system
						:mod (x28 / sprinkler)))))
		:op2 (x48 / country
			:name (n / name
				:op1 "Denmark"))
		:op2 (x58 / enter-01
			:ARG0 (x53 / and
				:op1 (x50 / country
					:name (n1 / name
						:op1 "Norway"))
				:op2 (x52 / country
					:name (n2 / name
						:op1 "Sweden"))
				:op2 (x55 / country
					:name (n3 / name
						:op1 "United"
						:op2 "States")))
			:ARG1 (x59 / propose-01
				:topic (x66 / or
					:op1 (x61 / cover-04
						:ARG1 (x63 / vessel
							:mod (x62 / old))
						:time (x64 / immediate))
					:op2 (x68 / modify-01
						:manner (x69 / sharp)
						:ARG1 (x72 / rule
							:mod (x71 / permissive))))))))

# ::id 16
# ::snt Roger Kohn, information officer for the maritime organization in London, said the loss of the Oceanos " tended to confirm a general feeling that something must be done .
(x13 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Kohn")
		:null_edge (x1 / person
			:name (n1 / name
				:op1 "Roger"))
		:null_edge (x5 / have-org-role-91
			:ARG2 (o / officer)
			:ARG1 (x4 / information)
			:ARG1 (x9 / organization
				:location (x11 / city
					:name (n2 / name
						:op1 "London")))))
	:ARG1 (x20 / tend-02
		:ARG1 (x22 / confirm-01
			:ARG0 (x18 / oceanos)
			:ARG1 (x25 / feel-01
				:mod (x24 / general)
				:time-of (x30 / do-02
					:ARG1 (x27 / something))))))

# ::id 17
# ::snt ; John T. Estes, president of the International Council of Cruise Lines, which represents the owners of most of the ocean-going cruise vessels, said that John T. Estes organization favored all the proposed new rules, but not the proposed effective dates. ; When the safety committee met in May, the safety committee of the International Maritime Organization was considering phasing-in dates for the regulations beyond 1994 for new ships, possibly as late as 2010 for removal from service of vessels that can not meet the new rules. ; Estes said that accounting for the lead time required for ship design, John T. Estes organization favors 1996 for enforcing the rules on new construction and major reconstruction. ; The 15 major cruise ships that call in New York have passed inspections without difficulty, according to Comdr. Anthony Dupree, chief of the inspection department of the Coast Guard in New York
(x / xconcept
	:x (x1 / and
		:op2 (x2 / person
			:name (n / name
				:op1 "John"))
		:op1 (x3 / name
			:op1 "T."
			:op2 "Estes"
			:ARG0-of (x6 / have-org-role-91
				:ARG2 (p / president)
				:ARG1 (x9 / organization
					:name (n1 / name
						:op1 "International"
						:op2 "Council"
						:op3 "of"
						:op4 "Cruise"
						:op5 "Lines")
					:ARG0-of (x16 / represent-01)))
			:ARG0-of (x114 / favor-01
				:ARG1 (x98 / say-01
					:ARG0 (x97 / person
						:name (n4 / name
							:op1 "Estes"))
					:ARG1 (x100 / account-01
						:ARG1 (x104 / time
							:ARG1-of (x103 / lead-02)
							:ARG1-of (x105 / require-01
								:ARG2 (x108 / design-01
									:ARG1 (x107 / ship)))))
					:ARG0 (x110 / person
						:name (n2 / name
							:op1 "John")))
				:ARG0 x110
				:ARG1 (x111 / person
					:name (n3 / name
						:op1 "T."))
				:ARG0 (x113 / organization
					:mod (x112 / person
						:name (n5 / name
							:op1 "Estes")))
				:time (x115 / date-entity
					:year 1996)
				:ARG1 (x117 / enforce-01
					:ARG0 x110
					:ARG0 x113
					:ARG1 (x119 / rule
						:topic (x123 / and
							:op1 (x122 / construct-01
								:mod (x121 / new))
							:op2 (x125 / reconstruct-01
								:mod (x124 / major))))))
			:ARG0-of (x134 / call-01
				:ARG2 (x132 / ship
					:quant 15
					:mod (x130 / major)
					:mod (x131 / cruise))
				:ARG2 (x139 / pass-01
					:ARG0 (x137 / country
						:name (n6 / name
							:op1 "York")
						:null_edge (x136 / null_tag))
					:ARG1 (x140 / inspect-01)
					:manner (x142 / difficult)))
			:null_edge (x147 / name
				:op1 "Anthony"
				:op2 "Dupree"
				:ARG0-of (x146 / comdr.)
				:ARG0-of (x150 / have-org-role-91
					:ARG2 (c / chief)
					:ARG1 (x154 / department
						:ARG0-of (x153 / inspect-01)
						:poss (x158 / organization
							:name (n7 / name
								:op1 "Guard")
							:null_edge (x157 / have-org-role-91
								:ARG1 (m / military
									:name (n8 / name
										:op1 "Coast")))
							:location (x161 / country
								:name (n9 / name
									:op1 "York")
								:null_edge (x160 / null_tag))))))))
	:x (x47 / and
		:op2 (x45 / date
			:ARG1-of (x43 / propose-01)
			:mod (x44 / effective)))
	:x (x96 / and
		:op2 (x18 / person
			:ARG0-of (o / own-01))
		:op2 (x27 / say-01
			:ARG0 (x20 / most)
			:ARG1 (x24 / cruise)
			:ARG1 (x33 / favor-01
				:ARG0 (x32 / organization
					:poss (x29 / person
						:name (n10 / name
							:op1 "John"))
					:poss (x30 / person
						:name (n11 / name
							:op1 "T."))
					:mod (x31 / person
						:name (n12 / name
							:op1 "Estes")))
				:ARG1 (x38 / rule
					:quant (x34 / all)
					:ARG1-of (x36 / propose-01)
					:mod (x37 / new))
				:ARG1 (x40 / contrast-01)
				:time (x52 / meet-03
					:ARG0 (x51 / committee
						:mod (x50 / safe-41))
					:time (x54 / date-entity))
				:null_edge (x65 / consider-02
					:ARG0 (x58 / committee
						:mod (x57 / safe-41
							:name (x61 / organization
								:name (n13 / name
									:op1 "International"
									:op2 "Maritime"
									:op3 "Organization"))))
					:ARG1 (x67 / date
						:mod (x66 / phasing-in)
						:ARG1 (x70 / regulate-01))
					:location (x71 / beyond
						:op1 (x72 / date-entity
							:year 1994))
					:ARG1 (x75 / ships
						:mod (x74 / new))))
			:null_edge (x77 / possible)
			:time (x79 / late
				:ARG2 (x83 / remove-01
					:source (x85 / serve-01
						:poss (x87 / vessel
							:mod (x89 / possible
								:domain (x91 / meet-01
									:ARG1 (x94 / rule
										:mod (x93 / new))))))))
			:ARG1 (xap0 / go-01
				:medium (x23 / ocean)))))

# ::id 18
# ::snt In U.S. ports, John T. Estes said, any work is generally done quickly " because passengers are the lines ' meat and potatoes, and the owners of most of the ocean-going cruise vessels can keep passengers from boarding .
(x8 / say-01
	:location (x3 / port
		:mod (x2 / country
			:name (n1 / name
				:op1 "U.S.")))
	:ARG0 (x5 / person
		:name (n / name
			:op1 "John"
			:op2 "T."
			:op3 "Estes"))
	:ARG1 (x11 / work-01
		:mod (x10 / any))
	:mod (x13 / general)
	:manner (x15 / quick)
	:null_edge (x17 / cause-01)
	:ARG1 (x24 / and
		:op1 (x23 / meat
			:domain (x18 / passenger))
		:op2 (x25 / potatoe))
	:ARG1 (x27 / and
		:op1 (x37 / possible
			:domain (x38 / keep-04
				:ARG0 (x29 / person
					:ARG0-of (o / own-01)
					:ARG1 (xap0 / go-01
						:medium (x34 / ocean)
						:poss (x36 / vessel
							:quant (x31 / most)
							:mod (x35 / cruise))))
				:ARG1 (x39 / passenger)))
		:op1 (x41 / board)))

# ::id 19
# ::snt ; These inspections, done every three months, should assure passengers, according to Lieut. Comdr. John J. O'Brien Jr., the Coast Guard's deputy chief. ; " If you fly to another country to save a few dollars, " John J. O'Brien Jr. said, " let the buyer beware ; you do n't know if another country to save a few dollars's been inspected in the last year, or at all .
(x10 / recommend-01
	:ARG1 (x11 / assure-01
		:ARG0 (x3 / inspect-01)
		:null_edge (x5 / do-02
			:duration (x8 / temporal-quantity
				:unit (m / month)
				:quant 3))
		:ARG1 (x12 / passenger)
		:null_edge (x60 / know-01
			:ARG0 (x57 / you)
			:condition (x71 / inspect-01
				:ARG1 (x63 / country
					:mod (x62 / another))
				:location (x77 / or
					:time (x75 / year
						:mod (x74 / last)
						:mod (x79 / all))))))
	:ARG1 (x49 / say-01
		:time (x34 / fly-01
			:ARG2 (x37 / country
				:name (x18 / person
					:name (n1 / name
						:op1 "John"
						:op2 "J."
						:op3 "O'Brien"
						:op4 "Jr.")
					:ARG0-of (x16 / lieut.)
					:ARG0-of (x17 / comdr.)
					:ARG0-of (x28 / have-org-role-91
						:ARG2 (c / chief)
						:ARG1 (x24 / military
							:name (n2 / name
								:op1 "Coast"
								:op2 "Guard"))
						:mod (x27 / deputy)))
				:mod (x36 / another))
			:purpose (x39 / save-02
				:null_edge (x41 / few
					:op1 (x42 / monetary-quantity
						:unit (d / dollar)))))
		:ARG0 (x45 / person
			:name (n / name
				:op1 "John"
				:op2 "J."
				:op3 "O'Brien"
				:op4 "Jr."))
		:ARG1 (x55 / beware-01
			:domain (x54 / buy-01))))

# ::id 20
# ::snt ; On the other hand, when U.S.-registered vessels are inspected, O'Brien said, they are required to meet full Coast Guard standards, including expensive Type I life vests designed to be very easy to use
(x18 / require-01
	:ARG0 (x5 / hand
		:mod (x4 / other))
	:time (x11 / inspect-01
		:ARG1 (x9 / vessel))
	:ARG1 (x20 / meet-03
		:ARG1 (x24 / standard
			:mod (x21 / full)
			:mod (x22 / coast)
			:mod (x23 / guard)
			:ARG2-of (x26 / include-91
				:ARG1 (x31 / vest
					:mod (x27 / expensive)
					:mod (x28 / type)
					:quant (x29 / i)
					:mod (x30 / life)
					:ARG1-of (x32 / design-01
						:ARG3 (x36 / easy
							:degree (x35 / very)
							:domain (x38 / use-01))))))))

# ::id 21
# ::snt But there are only two U.S.-flag vessels in the cruise trade -- American Hawaii Cruises ' Independence and Constitution, operating in Hawaii
(x1 / contrast-01
	:ARG2 (x7 / vessel
		:mod (x4 / only)
		:quant 2
		:mod (x6 / u.s.-flag)
		:mod (x11 / trade-01
			:mod (x10 / cruise
				:name (x14 / government-organization
					:name (n1 / name
						:op1 "Hawaii"
						:op2 "Cruises"))))
		:ARG1-of (x21 / operate-01
			:location (x23 / name
				:op1 "Hawaii")))
	:ARG2 (x18 / and
		:op1 (x17 / depend-01
			:polarity -)
		:op2 (x19 / law
			:name (n / name
				:op1 "Constitution"))))

