# ::id 1
# ::snt The world reacted with sickened shock and outrage to the brutal beating of a Southern California man by police officers, played out in painful clarity on the screens of tens of millions of television sets this week from an amateur photographer's videotape. ; Some in the black community here reacted with more of a shrug
(x / xconcept
	:x (x46 / and
		:op2 (x3 / react-01
			:ARG0 (x2 / world)
			:ARG1 (x7 / and
				:op2 (x8 / outrage-01)
				:op1 (x53 / react-01
					:ARG0 (x47 / some)
					:location (x52 / here)
					:ARG1 (x55 / more-than)
					:ARG1 (x58 / shrug))
				:op1 (xap0 / be-destined-for-91
					:ARG2 (x6 / shock-01
						:ARG1-of (x5 / sicken)
						:ARG1 (x12 / beating
							:mod (x11 / brutal)
							:ARG0 (x17 / man
								:location (x15 / country
									:name (n / name
										:op1 "Southern"))
								:ARG1-of (x22 / play-07
									:ARG0 (x20 / have-org-role-91
										:ARG2 (o / officer)
										:ARG1 (x19 / police))
									:ARG2 (x26 / clarity
										:mod (x25 / pain-01))
									:ARG1 (x29 / screen))))))))
		:op1 (x31 / ten
			:medium (x35 / television))
		:time (x38 / week
			:mod (x37 / this))
		:source (x44 / videotape
			:poss (x42 / photographer
				:mod (x41 / amateur)))
		:op1 (x51 / community
			:mod (x50 / black))))

# ::id 2
# ::snt " You talk to people in the black community here, and black people say, ` This is not news, ' " said Joe Hicks, an American Civil Liberties Union spokesman who grew up in the community
(x25 / say-01
	:ARG1 (x12 / and
		:op1 (x3 / talk-01
			:ARG0 (x2 / you))
		:op2 (x9 / community
			:mod (x8 / black)
			:location (x10 / here))
		:op2 (x15 / say-01
			:ARG0 x2
			:ARG1 (x13 / black)
			:ARG1 (x21 / news
				:mod (x18 / this))))
	:ARG0 (x26 / newspaper
		:name (n / name
			:op1 "Joe"
			:op2 "Hicks")
		:ARG0-of (x36 / grow-01
			:ARG1 (x34 / have-org-role-91
				:ARG2 (s / spokesman)
				:ARG1 (x33 / political-party
					:name (n1 / name
						:op1 "Union")
					:null_edge (x32 / null_tag)))
			:location (x40 / community))))

# ::id 3
# ::snt " black people say, ` Why are all the white people so surprised
(x4 / say-01
	:ARG1 (x2 / black)
	:ARG1 (x9 / all
		:null_edge (x11 / white))
	:ARG1 (x14 / surprise-01))

# ::id 4
# ::snt A guy got his butt beat by the cops
(x3 / get-01
	:ARG0 (x2 / guy)
	:ARG1 (x6 / beat-01
		:ARG0 (x5 / butt)
		:ARG0 (x9 / cop)))

# ::id 5
# ::snt his butt beat happens all the time . '
(x4 / happen-01
	:ARG1 (x3 / beat-01
		:mod (x2 / butt))
	:ARG1 (x7 / time
		:quant (x5 / all)))

# ::id 6
# ::snt ; Behind the shrug, though, emotions run deep
(x / xconcept
	:x (x1 / and
		:op1 (x9 / run-01
			:manner (x4 / shrug)
			:ARG1 (x8 / emotion)
			:degree (x10 / deep))))

# ::id 7
# ::snt " There's nothing spokesman who grew up in the community can imagine the guy had done that would justify that kind of response, " Hicks said. ; Rodney Glen King, the victim of the beating, on Wednesday was released from Los Angeles County Jail after prosecutors said police had failed to prove prosecutors charges that spokesman who grew up in the community resisted arrest after a high-speed chase
(x28 / say-01
	:ARG1 (x12 / possible
		:domain (x13 / imagine-01
			:ARG1 (x7 / grow-01
				:ARG1 (x5 / have-org-role-91
					:ARG2 (s / spokesman)
					:ARG1 (x4 / nothing))
				:location (x11 / community))
			:ARG1 (x20 / justify-01
				:ARG1 (x15 / guy)
				:ARG2-of (x24 / respond-01
					:mod (x22 / kind)))))
	:ARG0 (x27 / person
		:name (n / name
			:op1 "Hicks")))

# ::id 8
# ::snt The 10 officers involved in the beating have been taken off patrol. ; King told reporters that there had been no chase, that Rodney Glen King had done nothing to provoke the attack and that Rodney Glen King was " scared for Rodney Glen King life " during the beating. ; " Rodney Glen King 'm lucky The 10 officers involved in the beating did n't kill Rodney Glen King, " King said from a wheelchair, displaying a broken ankle, damaged eye and bruises. ; Rodney Glen King said that police " continued to pound on Rodney Glen King and beat on Rodney Glen King all over Rodney Glen King body ... all over Rodney Glen King body
(xap0 / person
	:quant 10
	:ARG0-of (x3 / officer
		:ARG1-of (x4 / involve-01
			:ARG2 (x7 / beating)))
	:ARG2 (x12 / patrol-01))

# ::id 9
# ::snt Rodney Glen King ankles
(x4 / ankle
	:poss (x1 / person
		:name (n / name
			:op1 "Rodney"))
	:ARG0 (x2 / person
		:name (n1 / name
			:op1 "Glen"))
	:null_edge (x3 / null_tag))

# ::id 10
# ::snt The 10 officers involved in the beating beat where it hurt
(x8 / beat-03
	:domain (x3 / have-org-role-91
		:ARG2 (o / officer)
		:ARG1-of (x4 / involve-01
			:quant 10
			:ARG2 (x7 / beat-01)))
	:condition (x11 / hurt-01))

# ::id 11
# ::snt The 10 officers involved in the beating beat my whole body where my whole body hurt .
(x8 / beat-01
	:ARG1 (x11 / body
		:mod (x10 / whole)
		:ARG0-of (x16 / hurt-01
			:ARG0 (x15 / body
				:mod (x14 / whole))))
	:ARG0 (xap0 / person
		:quant 10
		:ARG0-of (x3 / have-org-role-91
			:ARG2 (o / officer)
			:ARG1-of (x4 / involve-01
				:ARG2 (x7 / beating)))))

# ::id 12
# ::snt ; Los Angeles Police Chief Daryl Gates, long controversial for racial statements he has made, called the brutality depicted on the tape " an aberration .
(x18 / call-03
	:ARG0 (x6 / newspaper
		:name (n / name
			:op1 "Daryl"
			:op2 "Gates")
		:ARG0-of (x5 / chief
			:ARG1 (x4 / police
				:ARG1 (x3 / country
					:name (n1 / name
						:op1 "Angeles")))))
	:ARG1 (x27 / aberration
		:ARG0 (x20 / brutality
			:ARG1-of (x21 / depict-01
				:medium (x24 / tape)))))

# ::id 13
# ::snt ; The department issued no statements Wednesday
(x / xconcept
	:x (x1 / and
		:op1 (x4 / issue-01
			:ARG0 (x3 / department)
			:ARG1 (x6 / thing
				:ARG1-of (s / state-01)
				:polarity -)
			:time (x7 / wednesday))))

# ::id 14
# ::snt Agencies including the FBI, the LAPD, Los Angeles District Attorney's Office and the California Highway Patrol are investigating the beating. ; Police wanted prosecutors to charge King with battery on an officer and resisting arrest, said King's lawyer, Robert Rentzer
(x41 / say-01
	:ARG1 (x21 / investigate-01
		:ARG0 (x1 / agencies
			:null_edge (x2 / include-91
				:ARG1 (x15 / and
					:op1 (x4 / government-organization
						:name (n / name
							:op1 "FBI"))
					:op2 (x14 / office
						:null_edge (x9 / country
							:name (n1 / name
								:op1 "Los"
								:op2 "Angeles"
								:op3 "District"
								:op4 "Attorney")))
					:op1 (x27 / want-01
						:ARG0 (x26 / police)
						:ARG1 (x30 / charge-05
							:ARG0 x26
							:ARG2 (x28 / person
								:ARG0-of (p / prosecute-01))
							:ARG1 (x31 / king)
							:ARG2 (x33 / battery
								:topic (x37 / and
									:op2 (x39 / arrest-01)
									:op1 (xap0 / person
										:ARG0-of (x36 / have-org-role-91
											:ARG2 (o / officer)
											:ARG1 (x38 / resist-01)))))))))))
	:ARG0 (x44 / lawyer
		:name (x46 / name
			:op1 "Robert"
			:op2 "Rentzer")))

# ::id 15
# ::snt But the district attorney's office refused. ; " Los Angeles Police Chief Daryl Gates have sent the case back to police for further investigation, " said Deputy District Attorney Don Eastman
(x29 / say-01
	:ARG1 (x1 / contrast-01
		:ARG2 (x7 / refuse-01
			:ARG0 (x6 / office
				:poss (x4 / attorney
					:mod (x3 / district)))
			:ARG1 (x18 / send-01
				:ARG0 (x15 / newspaper
					:name (n1 / name
						:op1 "Daryl"
						:op2 "Gates")
					:ARG0-of (x14 / chief
						:ARG1 (x13 / police
							:ARG1 (x12 / country
								:name (n2 / name
									:op1 "Angeles")
								:ARG1 (x11 / country
									:name (n3 / name
										:op1 "Los"))))))
				:ARG1 (x17 / have-03)
				:ARG1 (x20 / case)
				:direction (x21 / back
					:op1 (x23 / police))
				:purpose (x26 / investigate-01
					:degree (x25 / further)))))
	:ARG0 (x33 / newspaper
		:name (n / name
			:op1 "Don"
			:op2 "Eastman")
		:null_edge (x31 / null_tag
			:mod (x30 / deputy))
		:ARG0-of (x32 / have-org-role-91
			:ARG2 (a / attorney))))

# ::id 16
# ::snt " There are a lot of things we want to look at and a lot of witnesses who were not interviewed .
(x13 / and
	:op2 (x7 / thing
		:ARG1-of (x9 / want-01
			:ARG0 (x8 / we)
			:ARG1 (x11 / look-00
				:ARG0 x8))
		:poss (x17 / person
			:ARG0-of (w / witness-01)
			:quant (x15 / lot)
			:ARG1 (xap0 / person
				:quant (x5 / lot))))
	:op1 (x21 / interview-01))

# ::id 17
# ::snt ; The district attorney's office said officers failed to interview available witnesses, including two of King's passengers. ; The pursuit of King's white 1988 Hyundai was initiated by CHP officers, who estimated that King's car was hitting speeds as high as 115 mph on a freeway
(x7 / say-01
	:ARG0 (x6 / office
		:poss (x4 / attorney
			:mod (x3 / district))))

# ::id 18
# ::snt The CHP officers said that The CHP officers called for assistance and had pulled King over in the Terrace San Fernando Valley area of Los Angeles when several Los Angeles police officers " jumped into the mess, " said a law enforcement source familiar with the report CHP officers filed with The CHP officers supervisors
(x40 / say-01
	:ARG1 (x4 / say-01
		:ARG0 (x3 / have-org-role-91
			:ARG2 (o / officer)
			:ARG0-of (x2 / have-org-role-91
				:ARG1 (o1 / organization
					:name (n / name
						:op1 "CHP"))))
		:ARG1 (x12 / and
			:op1 (x9 / call-03
				:ARG0 (x8 / have-org-role-91
					:ARG2 (o3 / officer)
					:ARG0-of (x7 / have-org-role-91
						:ARG1 (o5 / organization
							:name (n2 / name
								:op1 "CHP"))))
				:ARG1 (x11 / assist-01))
			:op2 (x14 / pull-06
				:ARG0 x8
				:null_edge (x13 / have-org-role-91)
				:ARG1 (x15 / king)
				:ARG2 (x16 / over)
				:ARG1 (x19 / terrace
					:location (x21 / country
						:name (n3 / name
							:op1 "Fernando"))
					:location (x22 / country
						:name (n4 / name
							:op1 "Valley"))
					:location (x26 / country
						:name (n5 / name
							:op1 "Angeles")
						:null_edge (x25 / country
							:name (n7 / name
								:op1 "Los"))))
				:time (x34 / jump-01
					:ARG1 (x37 / mess)
					:ARG0 (xap0 / person
						:quant (x28 / several)
						:ARG0-of (x32 / have-org-role-91
							:ARG2 (o7 / officer)
							:ARG1 (x29 / country
								:name (n8 / name
									:op1 "Los"))
							:ARG1 (x31 / police
								:mod (x30 / country
									:name (n9 / name
										:op1 "Angeles")))))))))
	:ARG0 (x44 / source
		:mod (x42 / law)
		:ARG1 (x43 / enforce-01)
		:ARG1-of (x45 / familiarize-01
			:ARG2 (x50 / have-org-role-91
				:ARG2 (o2 / officer)
				:ARG1 (x48 / report-01)
				:ARG0-of (x49 / have-org-role-91
					:ARG1 (o4 / organization
						:name (n1 / name
							:op1 "CHP")))
				:ARG1-of (x51 / file-01
					:ARG2 (x54 / have-org-role-91
						:ARG1 (o6 / organization
							:name (n6 / name
								:op1 "CHP"))
						:domain (x56 / supervise-01
							:ARG1 (xap1 / person
								:ARG0-of (x55 / officer)))))))))

# ::id 19
# ::snt When the sedan finally stopped off the freeway, King was ordered out of the car. ; The source said that a police sergeant told the CHP that a police sergeant officers would handle things
(x / xconcept
	:x (x18 / and
		:op2 (x3 / sedan)
		:op1 (x12 / order-01
			:time (x5 / stop-01
				:time (x4 / final)
				:location (x6 / off
					:op1 (x8 / freeway)))
			:ARG2 (x13 / out
				:op1 (x16 / car)))
		:op2 (x21 / say-01
			:ARG0 (x20 / source))
		:op1 (x26 / tell-01
			:ARG0 (x25 / sergeant
				:mod (x24 / police))
			:ARG2 (x28 / publication
				:name (n / name
					:op1 "CHP"))
			:ARG1 (x35 / handle-01
				:ARG1 (x36 / thing)
				:ARG0 (xap0 / person
					:ARG0-of (x33 / have-org-role-91
						:ARG2 (o / officer)
						:ARG1 (x31 / police)
						:ARG1 (x32 / sergeant)))))))

# ::id 20
# ::snt Witnesses said that King was already lying on the ground when a police officer shot a police officer with a stun gun, delivering an electrical shock
(x2 / say-01
	:ARG0 (x1 / person
		:ARG0-of (w / witness-01))
	:ARG1 (x7 / lie-01
		:time (x6 / already)
		:ARG2 (x10 / ground)
		:time (x15 / shoot-05
			:ARG0 (x14 / have-org-role-91
				:ARG2 (o / officer)
				:ARG1 (x13 / police))
			:ARG1 (x18 / have-org-role-91
				:ARG2 (o1 / officer)
				:ARG1 (x17 / police))
			:ARG1 (x22 / gun
				:mod (x21 / stun-01)))
		:ARG1 (x24 / deliver-01
			:ARG1 (x27 / shock-01
				:mod (x26 / electricity)))))

# ::id 21
# ::snt Officers then clubbed Rodney Glen King wildly
(x3 / club
	:time (x2 / then)
	:ARG1 (x4 / name
		:op1 "Rodney"
		:op2 "Glen"
		:op3 "King")
	:manner (x7 / wildly)
	:ARG1 (xap0 / person
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (o / officer))))

# ::id 22
# ::snt There was a brief lull and King lay silent until one officer stomped on one officer head. ; One of the CHP officers at the scene exhorted the police officers to stop the beating, but was told, in effect, to " stay out of it, " according to the source. ; King, lifting Rodney Glen King hospital garb to show other marks, a large bruise on Rodney Glen King chest, said police " shocked Rodney Glen King ... several Los Angeles police officers paused for a minute and then several Los Angeles police officers struck Rodney Glen King across the face real hard with a billy club .
(xap3 / multi-sentence
	:snt1 (x6 / and
		:op2 (x5 / lull
			:mod (x4 / brief))
		:op2 (x8 / lay-02
			:ARG0 (x7 / king)
			:ARG2 (x9 / silent)
			:time (x10 / until
				:op1 (x13 / stomp
					:ARG0 (x12 / have-org-role-91
						:ARG2 (o3 / officer)
						:quant 1)
					:ARG2 (x16 / officer
						:ARG1 (x17 / head
							:quant 1))))))
	:snt2 (x28 / exhort
		:ARG0 (x24 / have-org-role-91
			:ARG2 (o / officer)
			:quant (x20 / one)
			:ARG1-of (x21 / include-91)
			:ARG0-of (x23 / have-org-role-91
				:ARG1 (o1 / organization
					:name (n / name
						:op1 "CHP")))
			:location (x27 / scene))
		:ARG1 (x33 / stop-01
			:ARG1 (x35 / beating)
			:ARG1 (xap0 / person
				:ARG0-of (x31 / have-org-role-91
					:ARG2 (o2 / officer)
					:ARG1 (x30 / police)))))
	:snt2 (x80 / say-01
		:ARG0 (x58 / king
			:ARG1-of (x60 / lift-01
				:ARG1 (x67 / show-01
					:ARG1 (x65 / garb
						:poss (x61 / person
							:name (n3 / name
								:op1 "Rodney"))
						:poss (x62 / person
							:name (n4 / name
								:op1 "Glen"))
						:null_edge (x63 / null_tag)
						:mod (x64 / hospital))
					:ARG1 (x69 / mark
						:mod (x68 / other))))
			:ARG1-of (x73 / bruise
				:mod (x72 / large)
				:ARG1 (x78 / chest
					:ARG0 (x75 / person
						:name (n1 / name
							:op1 "Rodney"))
					:ARG0 (x76 / person
						:name (n2 / name
							:op1 "Glen"))
					:null_edge (x77 / null_tag))))
		:ARG1 (x83 / shock-01
			:ARG0 (x81 / police)
			:name (x84 / name
				:op1 "Rodney"
				:op2 "Glen"
				:op3 "King")
			:ARG1 (x97 / and
				:op1 (x93 / pause
					:ARG0 (x92 / have-org-role-91
						:ARG2 (o4 / officer)
						:quant (x88 / several)
						:ARG1 (x91 / police))
					:duration (x96 / temporal-quantity
						:unit (m / minute)))))))

# ::id 23
# ::snt ; The stunning videotape was recorded by George Holliday, a plumber who was awakened about 12:30 a.m. Sunday by the sound of police helicopters overhead
(x / xconcept
	:x (x1 / and
		:op1 (x6 / record-01
			:ARG1 (x4 / videotape
				:mod (x3 / stunning))
			:ARG0 (x8 / name
				:op1 "George"
				:op2 "Holliday"
				:ARG0-of (x12 / plumber
					:ARG1-of (x15 / awaken
						:time (x19 / sunday
							:null_edge (x17 / include-91))
						:ARG0 (x22 / sound
							:ARG1 (x26 / overhead
								:mod (x24 / police)
								:ARG0-of (x25 / helicopter)))))))))

# ::id 24
# ::snt Holliday went to the terrace of George Holliday second-story apartment and, seeing police in the street below, decided to get some practice with George Holliday new videotape recorder. ; Witnesses said three or four officers beat King in the two-minute tape, while as many as seven others stood by to watch. ; " Please stop
(x11 / and
	:op1 (x2 / go-02
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Holliday"))
		:ARG4 (x5 / terrace
			:ARG1 (x10 / apartment
				:poss (x7 / person
					:name (n1 / name
						:op1 "George"))
				:mod (x9 / second-story)))
		:ARG0 (x13 / see-01
			:ARG0 x1
			:ARG1 (x14 / police)
			:location (x17 / street)
			:ARG1 (x30 / recorder
				:poss (x26 / person
					:name (n2 / name
						:op1 "George"))
				:poss (x27 / person
					:name (n3 / name
						:op1 "Holliday"))
				:mod (x28 / new)
				:mod (x29 / videotape)))))

# ::id 25
# ::snt Please stop !
(x1 / please
	:ARG1 (x2 / stop-01))

# ::id 26
# ::snt King pleaded as Rodney Glen King was struck at least 40 times with police batons, said witness Dorothy Gibson. ; King is black
(x / xconcept
	:x (x22 / and
		:op1 (x8 / strike-01
			:time (x2 / plead-02
				:ARG0 (x1 / king)
				:ARG0 (x4 / name
					:op1 "Rodney"
					:op2 "Glen"
					:op3 "King")
				:null_edge (x25 / black
					:null_edge (x23 / king)))
			:ARG1 x4
			:null_edge 40
			:ARG1 (x17 / say-01
				:ARG0 x2
				:ARG0 x4
				:ARG0 40
				:ARG0 (x15 / baton
					:mod (x14 / police))
				:name (x19 / name
					:op1 "Dorothy"
					:op2 "Gibson"
					:ARG0-of (x18 / person
						:ARG0-of (w / witness-01)))))))

# ::id 27
# ::snt The races of the police officers involved have not been revealed
(x11 / reveal-01
	:ARG1 (x2 / race-02
		:ARG2 (xap0 / person
			:ARG0-of (x6 / have-org-role-91
				:ARG2 (o / officer)
				:ARG1 (x5 / police)
				:ARG1-of (x7 / involve-01)))))

# ::id 28
# ::snt King said Rodney Glen King did n't hear any racial comments from the officers. ; " the police officers involved beat Rodney Glen King so bad Rodney Glen King did n't pay attention to what the police officers involved were saying, " said King, who had been released from jail in December after serving 2 1/2 years on a second-degree robbery conviction. ; " When Rodney Glen King saw the officers. on TV, Rodney Glen King thought, ` Is this something happening in South Africa or Kuwait ? '
(x2 / say-01
	:ARG1 (x8 / hear-01
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Rodney"
				:op2 "Glen"
				:op3 "King"))
		:ARG1 (x11 / comment-02
			:mod (x9 / any)
			:ARG0 (xap0 / person
				:ARG0-of (x14 / have-org-role-91
					:ARG2 (o / officer)))))
	:null_edge (x82 / think-01
		:ARG1 (x88 / happen-01
			:ARG1 (x87 / something
				:mod (x86 / this))
			:location (x92 / or
				:op1 (x90 / country
					:name (n1 / name
						:op1 "South"
						:op2 "Africa"))
				:op2 (x93 / country
					:name (n2 / name
						:op1 "Kuwait"))))))

# ::id 29
# ::snt said Keith Huling, 35, who lives in the same apartment complex as Holliday
(x1 / say-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Keith"
			:op2 "Huling")
		:quant 35
		:ARG0-of (x8 / live-01
			:location (x13 / complex
				:ARG1-of (x11 / same-41)
				:mod (x12 / apartment)
				:example (x15 / person
					:name (n1 / name
						:op1 "Holliday"))))))

# ::id 30
# ::snt " Then Keith Huling looked a little closer, and said, ` Hey, that's the park across the street . '
(x10 / and
	:op1 (x5 / look-02
		:ARG0 (x3 / newspaper
			:name (n / name
				:op1 "Keith"
				:op2 "Huling")
			:ARG0-of (x2 / then))
		:ARG1 (x8 / close-06
			:degree (xap0 / more
				:mod (x7 / little))))
	:op2 (x11 / say-01
		:ARG1 (x19 / park
			:domain (x14 / hey)
			:domain (x16 / that)
			:location (x20 / across
				:op1 (x22 / street)))))

# ::id 31
# ::snt ; Police have said King resisted arrest
(x4 / say-01
	:ARG0 (x2 / police)
	:ARG1 (x6 / resist-01
		:ARG0 (x5 / king)
		:ARG1 (x7 / arrest-01)))

# ::id 32
# ::snt Witnesses have said Los Angeles Police Chief Daryl Gates did not. ; Huling said Keith Huling knows of other police beatings that Keith Huling believes are racially motivated
(x / xconcept
	:x (x13 / and
		:op2 (x3 / say-01
			:ARG0 (x1 / person
				:ARG0-of (w / witness-01))
			:ARG1 (x2 / have-03)
			:ARG1 (x10 / do-02
				:ARG0 (x8 / newspaper
					:name (n / name
						:op1 "Daryl"
						:op2 "Gates")
					:mod (x4 / country
						:name (n1 / name
							:op1 "Los"))
					:ARG0-of (x7 / chief
						:ARG1 (x6 / police
							:ARG1 (x5 / country
								:name (n2 / name
									:op1 "Angeles")))))))
		:op1 (x15 / say-01
			:ARG0 (x14 / person
				:name (n3 / name
					:op1 "Huling")))
		:op1 (x18 / know-01
			:ARG0 (x16 / newspaper
				:name (n4 / name
					:op1 "Keith"
					:op2 "Huling"))
			:ARG1 (x22 / beating
				:mod (x20 / other)
				:mod (x21 / police))
			:ARG1 (x26 / believe-01
				:ARG0 (x24 / newspaper
					:name (n5 / name
						:op1 "Keith"
						:op2 "Huling"))
				:ARG1 (x29 / motivate-02)))))

# ::id 33
# ::snt A prevailing sense in Los Angeles Police Chief Daryl Gates neighborhood this week, Los Angeles Police Chief Daryl Gates said, is that " if Los Angeles Police Chief Daryl Gates come home from work and make a turn on a red light, Los Angeles Police Chief Daryl Gates 'm going to get Los Angeles Police Chief Daryl Gates butt kicked .
(x21 / say-01
	:ARG0 (x3 / sense
		:mod (x2 / prevail-02)
		:mod (x5 / country
			:name (n1 / name
				:op1 "Los"))
		:name (x9 / name
			:op1 "Daryl"
			:op2 "Gates"
			:ARG0-of (x8 / chief
				:ARG1 (x7 / police
					:ARG1 (x6 / country
						:name (n7 / name
							:op1 "Angeles")))))
		:mod (x11 / neighborhood)
		:time (x13 / week
			:mod (x12 / this)))
	:ARG0 (x19 / newspaper
		:name (n / name
			:op1 "Daryl"
			:op2 "Gates")
		:mod (x15 / country
			:name (n2 / name
				:op1 "Los"))
		:ARG0-of (x18 / chief
			:ARG1 (x17 / police
				:ARG1 (x16 / country
					:name (n4 / name
						:op1 "Angeles")))))
	:ARG1 (x37 / and
		:op1 (x33 / come-01
			:ARG1 (x31 / newspaper
				:name (n3 / name
					:op1 "Daryl"
					:op2 "Gates")
				:mod (x27 / country
					:name (n5 / name
						:op1 "Los"))
				:ARG0-of (x30 / chief
					:ARG1 (x29 / police
						:ARG1 (x28 / country
							:name (n11 / name
								:op1 "Angeles")))))
			:ARG4 (x34 / home)
			:ARG2 (x36 / work-01))
		:op2 (x38 / make-01
			:null_edge (x55 / get-01
				:mod (x43 / red)
				:ARG0 (x50 / newspaper
					:name (n6 / name
						:op1 "Daryl"
						:op2 "Gates")
					:ARG0-of (x46 / newspaper
						:name (n8 / name
							:op1 "Los"))
					:ARG0-of (x47 / organization
						:name (n9 / name
							:op1 "Angeles"))
					:null_edge (x48 / null_tag)
					:ARG0-of (x49 / chief))
				:name (x60 / name
					:op1 "Daryl"
					:op2 "Gates"
					:mod (x56 / country
						:name (n10 / name
							:op1 "Los"))
					:ARG0-of (x58 / police
						:ARG1 (x57 / country
							:name (n12 / name
								:op1 "Angeles")))
					:ARG0-of (x59 / chief))
				:time (x63 / kick-01
					:ARG0 (x62 / butt))))))

# ::id 34
# ::snt ; The perception that non-Anglos are the targets of police brutality has been chronic here. ; " Whether that's a perception or a reality is almost beside the point, because the perception is the reality, " said Zev Yaroslavsky, a councilman who has requested public hearings on brutality throughout the city
(x41 / say-01
	:concession (x28 / almost
		:op1 (x24 / or
			:op1 (x3 / perceive-01)
			:op2 (x8 / target
				:ARG0 (x5 / non-anglo)
				:mod (x14 / chronic
					:domain (x11 / brutality
						:ARG0 (x10 / police)
						:location (x15 / here))))
			:op2 (x26 / reality))
		:op1 (x29 / beside
			:op1 (x31 / point))
		:ARG1-of (x33 / cause-01
			:ARG0 (x38 / reality
				:domain (x35 / perceive-01))))
	:ARG0 (x42 / newspaper
		:name (n / name
			:op1 "Zev"
			:op2 "Yaroslavsky")
		:ARG0-of (x46 / have-org-role-91
			:ARG2 (c / councilman)
			:ARG1 (x49 / request-01
				:ARG1 (x51 / hearing
					:mod (x50 / public)
					:ARG2 (x53 / brutality
						:location (x54 / throughout
							:op1 (x56 / city))))))))

# ::id 35
# ::snt " Zev Yaroslavsky , a councilman who has requested public hearings on brutality throughout the city am troubled by the fact that when Zev Yaroslavsky , a councilman who has requested public hearings on brutality throughout the city learned the person beaten was black, Zev Yaroslavsky , a councilman who has requested public hearings on brutality throughout the city was n't surprised ...
(x18 / trouble-01
	:name (x2 / name
		:op1 "Zev"
		:op2 "Yaroslavsky"
		:ARG0-of (x6 / have-org-role-91
			:ARG2 (c / councilman)
			:ARG1 (x9 / request-01
				:ARG1 (x11 / hearing
					:mod (x10 / public)
					:ARG2 (x13 / brutality))
				:location (x16 / city))))
	:ARG1 (x63 / surprise-01
		:ARG0 (x46 / newspaper
			:name (n / name
				:op1 "Zev"
				:op2 "Yaroslavsky")
			:ARG0-of (x50 / have-org-role-91
				:ARG2 (c1 / councilman)
				:ARG1 (x53 / request-01
					:ARG1 (x55 / hearing
						:time (x39 / learn-01
							:ARG0 (x24 / newspaper
								:name (n1 / name
									:op1 "Zev"
									:op2 "Yaroslavsky")
								:ARG0-of (x28 / have-org-role-91
									:ARG2 (c2 / councilman)
									:ARG1 (x31 / request-01
										:ARG1 (x33 / hearing
											:mod (x32 / public)
											:ARG2 (x35 / brutality))
										:location (x38 / city))))
							:ARG1 (x44 / black
								:domain (x41 / person
									:ARG1-of (x42 / beat-03))))
						:mod (x54 / public)
						:ARG2 (x57 / brutality))
					:location (x60 / city))))))

# ::id 36
# ::snt It is rare that there's an Anglo that gets the crap beat out of the person beaten with a billy club .
(x3 / rare
	:null_edge (x10 / get-01
		:ARG1 (x13 / beat-01
			:ARG1 (x12 / crap))
		:ARG0 (x17 / person
			:ARG1-of (x18 / beat-03
				:ARG2 (x22 / club
					:mod (x21 / billy))))))

# ::id 37
# ::snt ; Yaroslavsky pointed to recent incidents of harassment of black people
(x3 / point-02
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Yaroslavsky"))
	:ARG1 (x6 / incident
		:time (x5 / recent)))

# ::id 38
# ::snt Just last December, businessman and former Laker Jamaal Wilkes was handcuffed during a routine traffic stop
(x12 / handcuff
	:null_edge (x2 / last
		:null_edge (x1 / just
			:null_edge 12))
	:ARG1 (x6 / and
		:op1 (x5 / businessman
			:mod (x7 / former))
		:op1 (x8 / name
			:op1 "Laker"
			:op2 "Jamaal"
			:op3 "Wilkes"))
	:time (x17 / stop
		:mod (x15 / routine)
		:mod (x16 / traffic)))

# ::id 39
# ::snt The police department's subsequent apology to former Laker Jamaal Wilkes came on the heels of a federal jury award of $ 540,000 to former major league baseball player Joe Morgan, who said Los Angeles police in 1988 had grabbed Los Angeles police in 1988 by the neck, thrown former Laker Jamaal Wilkes to the ground and cuffed former Laker Jamaal Wilkes at Los Angeles International Airport when businessman and former Laker Jamaal Wilkes thought former Laker Jamaal Wilkes was a drug courier
(x12 / come-01
	:ARG1 (x6 / apologize-01
		:ARG0 (x3 / department
			:mod (x2 / police))
		:time (x5 / subsequent)
		:mod (x9 / person
			:name (n1 / name
				:op1 "Laker")))
	:ARG2 (x11 / person
		:name (n / name
			:op1 "Wilkes")
		:null_edge (x8 / former)
		:null_edge (x10 / person
			:name (n2 / name
				:op1 "Jamaal")))
	:ARG2 (x15 / heel
		:poss (x20 / award-01
			:mod (x19 / jury
				:mod (x18 / government-organization
					:name (n3 / name
						:op1 "federal")))
			:ARG0-of (x34 / say-01
				:time (x25 / former)
				:mod (x26 / major)
				:ARG1 (x28 / baseball)
				:name (x30 / name
					:op1 "Joe"
					:op2 "Morgan")
				:ARG1 (x59 / and
					:op1 (x41 / grab-01
						:ARG0 (x37 / police
							:mod (x35 / country
								:name (n4 / name
									:op1 "Los"))
							:mod (x36 / country
								:name (n5 / name
									:op1 "Angeles")))
						:time (x39 / date-entity
							:year 1988)
						:ARG1 (x44 / police
							:mod (x42 / country
								:name (n6 / name
									:op1 "Los"))
							:mod (x43 / country
								:name (n7 / name
									:op1 "Angeles")))
						:time (x46 / date-entity
							:year 1988)
						:ARG0 (x49 / neck))
					:op2 (x51 / throw-01
						:ARG1 (x53 / name
							:op1 "Laker"
							:op2 "Jamaal"
							:op3 "Wilkes"
							:mod (x52 / former))
						:ARG2 (x58 / ground))
					:op2 (x60 / cuff
						:name (x62 / name
							:op1 "Laker"
							:op2 "Jamaal"
							:op3 "Wilkes"
							:mod (x61 / former))
						:location (x69 / airport
							:null_edge (x66 / country
								:name (n8 / name
									:op1 "Los"))
							:null_edge (x67 / country
								:name (n9 / name
									:op1 "Angeles")))
						:ARG1 (x72 / and
							:op1 (x71 / businessman
								:mod (x73 / former)
								:ARG1 (x74 / person
									:name (n10 / name
										:op1 "Laker")))
							:op1 (x77 / think-01
								:ARG0 (x75 / newspaper
									:name (n11 / name
										:op1 "Jamaal"
										:op2 "Wilkes"))
								:ARG0 (x79 / person
									:name (n12 / name
										:op1 "Laker"))
								:ARG1 (x85 / courier
									:domain (x80 / newspaper
										:name (n13 / name
											:op1 "Jamaal"
											:op2 "Wilkes")
										:mod (x78 / former))
									:ARG1 (x84 / drug))))))))))

