# ::id 1
# ::snt Anita Hill took a lie detector test Sunday -- and the polygraph expert who administered Sunday said Anita Hill is telling the truth in accusing Clarence Thomas of sexual harassment. ; Polygraph expert Paul K. Minor told reporters that Hill did not deceive the Senate Judiciary Committee when Anita Hill testified Friday that Thomas had discussed pornographic material and various sex acts with Anita Hill
(x10 / and
	:op1 (x3 / take-01
		:ARG0 (x1 / newspaper
			:name (n / name
				:op1 "Anita"
				:op2 "Hill"))
		:time (xap0 / date-entity
			:weekday (x8 / sunday)))
	:op2 (x7 / test-01
		:mod (x6 / detector))
	:op2 (x17 / say-01
		:ARG0 (x13 / person
			:ARG1-of (e / expert-41)
			:ARG2 (x12 / polygraph)
			:ARG1-of (x15 / administer-01
				:time (xap1 / date-entity
					:weekday (x16 / sunday))))
		:ARG1 (x21 / tell-01
			:ARG0 (x19 / person
				:name (n1 / name
					:op1 "Hill")
				:null_edge (x18 / person
					:name (n2 / name
						:op1 "Anita")))
			:ARG2 (x23 / truth))))

# ::id 2
# ::snt Trying to save Anita Hill name ; Charles Ogletree, a Harvard law professor and one of Hill's lawyers, said Hill wanted to take the test to refute the attacks made on her motives and integrity by Republican senators Saturday. ; However, the significance of polygraph tests is limited
(xap1 / multi-sentence
	:snt1 (x22 / say-01
		:time (x1 / try-01
			:ARG1 (x3 / save-02
				:ARG0 (x4 / name
					:op1 "Anita"
					:op2 "Hill"))
			:null_edge x4)
		:ARG0 (x8 / newspaper
			:name (n / name
				:op1 "Charles"
				:op2 "Ogletree")
			:ARG0-of (x14 / have-org-role-91
				:ARG2 (p / professor)
				:ARG1 (x12 / university
					:name (n2 / name
						:op1 "Harvard"))
				:mod (x13 / law)
				:topic (x15 / and)
				:ARG1 (x20 / lawyer
					:poss (x18 / person
						:name (n3 / name
							:op1 "Hill")))))
		:ARG1 (x24 / want-01
			:ARG0 (x23 / person
				:name (n1 / name
					:op1 "Hill"))
			:ARG1 (x30 / refute-01
				:ARG0 x23
				:ARG1 (x28 / test-01)
				:ARG1 (x32 / attack-01))))
	:snt1 (x53 / limit-01
		:ARG1 (x48 / significant)))

# ::id 3
# ::snt Charles Ogletree , a Harvard law professor and one of Hill's lawyers are not admitted as evidence in most courtrooms because the scientific community believes Charles Ogletree , a Harvard law professor and one of Hill's lawyers are insufficiently reliable and judges believe juries give juries too much weight. ; The danger of polygraph tests is that " some people are able to fool lie detectors because some people believe what some people 're saying, even though it is n't true, " Georgetown University criminal law professor Paul Rothstein said. ; What Hill was asked ; Minor, a well known polygraph expert who has taught FBI polygraph operators, said Polygraph expert Paul K. Minor put four questions to Hill : ; (check )Have you deliberately lied to me about Clarence Thomas
(x / xconcept
	:x (x53 / and
		:op2 (x51 / weight)
		:op2 (x55 / danger
			:topic (x58 / test-01
				:ARG1 (x57 / polygraph))))
	:x (x97 / and
		:op1 (x1 / name
			:op1 "Charles"
			:op2 "Ogletree")
		:op9 (x8 / and
			:op2 (x7 / have-org-role-91
				:ARG2 (p / professor)
				:ARG1 (x5 / university
					:name (n / name
						:op1 "Harvard"))
				:mod (x6 / law))
			:op2 (x16 / admit-01
				:ARG1 (x13 / lawyer
					:poss (x11 / person
						:name (n1 / name
							:op1 "Hill")))
				:ARG1 (x18 / evidence-01
					:location (x21 / courtroom
						:quant (x20 / most)))
				:ARG1-of (x22 / cause-01
					:ARG0 (x26 / believe-01
						:ARG0 (x25 / community
							:mod (x24 / science))
						:ARG1 (x43 / and
							:op1 (x42 / reliable
								:domain (x34 / and
									:op1 (x27 / newspaper
										:name (n2 / name
											:op1 "Charles"
											:op2 "Ogletree")
										:ARG0-of (x39 / lawyer
											:poss (x37 / person
												:name (n4 / name
													:op1 "Hill"))))
									:op2 (x33 / have-org-role-91
										:ARG2 (p1 / professor)
										:ARG1 (x31 / university
											:name (n3 / name
												:op1 "Harvard"))
										:mod (x32 / law)
										:quant 1))
								:mod (x41 / insufficiently))
							:op2 (x45 / believe-01
								:ARG1 (x47 / give-07
									:ARG0 (x46 / jury)
									:ARG2 (x48 / jury)
									:ARG1 (x103 / minor
										:degree (x49 / too
											:quant (x50 / much))
										:ARG0 (x109 / person
											:ARG1-of (e / expert-41)
											:ARG2 (x108 / polygraph
												:ARG1-of (x107 / know-01)
												:ARG1-of (x112 / teach)))))
								:ARG0 (xap1 / person
									:ARG0-of (xap0 / have-org-role-91
										:ARG3 (x44 / judge-01)))))))))
		:op7 (x65 / possible
			:domain (x60 / that)
			:domain (x67 / fool-01
				:ARG1 (x69 / detector
					:ARG0 (x62 / some)
					:mod (x68 / thing
						:ARG1-of (l / lie-02)))
				:ARG1-of (x70 / cause-01)))
		:op1 (x95 / say-01
			:ARG0 (x76 / people
				:null_edge (x75 / some))
			:mod (x80 / even)
			:ARG1 (x85 / true-41)
			:ARG0 (x94 / person
				:name (n5 / name
					:op1 "Rothstein")
				:null_edge (x88 / organization
					:name (n6 / name
						:op1 "Georgetown"))
				:null_edge (x89 / null_tag)
				:null_edge (x90 / crime)
				:null_edge (x92 / have-org-role-91
					:ARG2 (p2 / professor)
					:ARG1 (x91 / law))
				:null_edge (x93 / null_tag))))
	:x (x102 / and
		:op2 (x101 / ask-02
			:ARG2 (x99 / person
				:name (n7 / name
					:op1 "Hill"))))
	:x (x129 / and
		:op1 (x73 / believe-01
			:ARG0 (x72 / people
				:null_edge (x71 / some)))
		:op2 (x117 / say-01
			:ARG0 (x115 / person
				:ARG0-of (o / operate-01)
				:mod (x114 / polygraph)))
		:op2 (x123 / put-01
			:ARG0 (x122 / person
				:name (n8 / name
					:op1 "Minor")
				:null_edge (x119 / person
					:ARG1-of (e1 / expert-41)
					:mod (x118 / polygraph))
				:null_edge (x120 / null_tag)
				:null_edge (x121 / null_tag))
			:ARG1 (x125 / question-01
				:quant 4)
			:null_edge (x133 / have-org-role-91))
		:op1 (x131 / check-01)
		:op1 (x136 / lie-02
			:ARG0 (x134 / you)
			:mod (x135 / deliberate)
			:ARG2 (x140 / person
				:name (n9 / name
					:op1 "Clarence"
					:op2 "Thomas")))))

# ::id 4
# ::snt ; (check )Are you fabricating the allegation that Clarence Thomas discussed pornographic material with you
(x / xconcept
	:x (x1 / and
		:op1 (x3 / check-01)
		:op4 (x6 / you)
		:op1 (x7 / fabricate-01
			:ARG1 (x13 / discuss-01
				:ARG1 (x9 / allege-01)
				:ARG0 (x12 / person
					:name (n / name
						:op1 "Thomas")
					:null_edge (x11 / person
						:name (n1 / name
							:op1 "Clarence")))
				:ARG1 (x15 / material
					:mod (x14 / pornography))
				:ARG1 (x17 / you)))))

# ::id 5
# ::snt 
(x / xconcept
	:x (x1 / and
		:op1 (x7 / lie-02
			:ARG1 (x3 / check-01)
			:ARG0 (x6 / you)
			:ARG2 (x13 / topic
				:mod (x12 / various)
				:ARG1-of (x17 / mention-01
					:ARG0 (x16 / person
						:name (n / name
							:op1 "Thomas")
						:null_edge (x15 / person
							:name (n1 / name
								:op1 "Clarence")))
					:ARG2 (x19 / you)
					:ARG1 (x23 / act-02
						:mod (x21 / specific)))))))

# ::id 6
# ::snt ; (check )Are you lying to me about Clarence Thomas making references to you about the size of Clarence Thomas of sexual harassment. penis
(x / xconcept
	:x (x1 / and
		:op1 (x3 / check-01)
		:op3 (x7 / lie-01
			:ARG0 (x6 / you))
		:op3 (x13 / make-01
			:ARG1 (x14 / reference-01
				:ARG0 (x12 / person
					:name (n1 / name
						:op1 "Thomas")
					:null_edge (x11 / person
						:name (n2 / name
							:op1 "Clarence"))))
			:ARG2 (x16 / you)
			:topic (x19 / size))
		:op5 (x25 / harassment
			:ARG0 (x21 / person
				:name (n / name
					:op1 "Clarence")))
		:op6 (x27 / penis)))

# ::id 7
# ::snt ; She answered " no " to each question
(x / xconcept
	:x (x1 / and
		:op2 (x3 / answer-01
			:ARG0 (x2 / she)
			:polarity -
			:ARG2 (x9 / question-01
				:mod (x8 / each)))))

# ::id 8
# ::snt " There was no indication of deception to any of the relevant questions, " Minor said outside the hearing room
(x17 / say-01
	:ARG1 (x5 / indicate-01
		:polarity -
		:ARG1 (x7 / deceive-01)
		:ARG1 (x13 / question-01
			:mod (x9 / any)
			:ARG1-of (x12 / relevant-41)))
	:ARG0 (x16 / minor)
	:location (x18 / outside
		:op1 (x21 / room
			:mod (x20 / hearing))))

# ::id 9
# ::snt " no indication of deception's therefore Polygraph expert Paul K. Minor opinion Ms. Hill is truthful .
(x17 / truthful
	:ARG0 (x15 / person
		:name (n / name
			:op1 "Hill")
		:null_edge (x3 / indicate-01
			:polarity -
			:ARG1 (x5 / deceive-01))
		:null_edge (x8 / polygraph)
		:null_edge (x9 / person
			:ARG1-of (e / expert-41))
		:null_edge (x10 / null_tag)
		:null_edge (x11 / null_tag)
		:null_edge (x13 / opine-01
			:ARG1 (x12 / person
				:name (n1 / name
					:op1 "Minor")))
		:null_edge (x14 / ms.)))

# ::id 10
# ::snt ; Sen. Howard Metzenbaum asked that Hill's polygraph results be placed in the committee record, but chairman Joseph Biden, D-Del., refused, noting that courts did not accept such evidence and that the test had been produced outside committee control. ; Nevertheless, Rothstein said, " polygraphs are 60 to 80 percent reliable, depending upon whom Polygraph expert Paul K. Minor ask, " and Peter Tague, also a Georgetown criminal law specialist, said that " Prof. Hill's willingness to take a polygraph test tends to support Anita Hill credibility .
(x / xconcept
	:x (x1 / and
		:op2 (x18 / contrast-01
			:ARG1 (x5 / ask-01
				:ARG0 (x3 / newspaper
					:name (n / name
						:op1 "Howard"
						:op2 "Metzenbaum")
					:ARG0-of (x2 / sen.))
				:ARG1 (x12 / place-01
					:ARG1 (x10 / thing
						:ARG2-of (r / result-01)
						:poss (x7 / person
							:name (n2 / name
								:op1 "Hill"))
						:mod (x9 / polygraph))
					:ARG2 (x15 / committee
						:mod (x16 / record))))
			:ARG2 (x25 / refuse-01
				:ARG0 (x20 / person
					:name (n1 / name
						:op1 "Joseph"
						:op2 "Biden")
					:ARG0-of (x19 / chairman
						:ARG1 (x23 / country
							:name (n3 / name
								:op1 "D-Del."))))
				:ARG1 (x27 / note-01
					:ARG0 x20
					:ARG1 (x32 / accept-01
						:ARG0 (x29 / court
							:mod (x28 / that))
						:ARG1 (x35 / and
							:op1 (x34 / thing
								:ARG0-of (e / evidence-01)
								:mod (x33 / such))
							:op2 (x89 / will-02
								:ARG1 (x91 / take-01)))))))
		:op1 (x86 / prof.)
		:op1 (x94 / test-01
			:mod (x93 / polygraph)))
	:x (x46 / and
		:op4 (x41 / produce-01
			:ARG0 (x38 / test-01)
			:location (x42 / outside
				:op1 (x44 / control-01
					:ARG0 (x43 / committee))))
		:op2 (x50 / say-01
			:ARG0 (x49 / person
				:name (n4 / name
					:op1 "Rothstein"))
			:ARG1 (x59 / reliable
				:ARG0 (x53 / polygraph)
				:ARG2 (x58 / percentage-entity
					:null_edge 60
					:value 80)
				:ARG0-of (x61 / depend-01
					:ARG1 (x69 / ask-02
						:ARG0 (x68 / person
							:name (n7 / name
								:op1 "Minor")
							:null_edge (x65 / person
								:ARG1-of (e1 / expert-41)
								:mod (x64 / polygraph))
							:null_edge (x66 / null_tag)
							:null_edge (x67 / null_tag)))))
			:ARG1 (x72 / and
				:op1 (x83 / say-01
					:ARG0 (x73 / person
						:name (n5 / name
							:op1 "Peter"
							:op2 "Tague")
						:ARG0-of (x81 / person
							:ARG0-of (s / specialize-01)
							:mod (x76 / also)
							:ARG1 (x78 / country
								:name (n8 / name
									:op1 "Georgetown"))
							:mod (x79 / crime)
							:mod (x80 / law))))))
		:op1 (x95 / tend-02
			:ARG1 (x97 / support-01
				:ARG1 (x100 / credibility
					:poss (x98 / person
						:name (n6 / name
							:op1 "Anita")))))))

# ::id 11
# ::snt ; The devices purport to detect untruthful answers by measuring changes in blood pressure, pulse rate and perspiration. ; While Sen. Howard Metzenbaum is considered to be a prominent expert in Sen. Howard Metzenbaum field, Minor's reputation is not without controversy. ; In July 1980, Minor, who was then with the FBI, administered two polygraph tests to Herman Sillas, then the U.S. attorney in Sacramento, to determine the veracity of allegations that Herman Sillas had taken a $ 7,500 bribe from a prison inmate several years earlier
(x / xconcept
	:x (x1 / and
		:op1 (x4 / purport-01
			:ARG1 (x3 / device)
			:ARG1 (x6 / detect-01
				:ARG0 x3
				:ARG1 (x8 / answer-01
					:mod (x7 / truthful
						:polarity -))
				:instrument (x10 / measure-01
					:ARG1 (x11 / change-01
						:location (x18 / and
							:op1 (x14 / pressure-01
								:mod (x13 / blood))
							:op2 (x17 / rate
								:mod (x16 / pulse))))))
			:condition (x27 / consider-01
				:ARG1 (x32 / person
					:ARG1-of (e / expert-41)
					:domain (x24 / name
						:op1 "Howard"
						:op2 "Metzenbaum"
						:ARG0-of (x23 / sen.))
					:mod (x31 / prominent)
					:ARG2 (x37 / field
						:name (x35 / name
							:op1 "Howard"
							:op2 "Metzenbaum"
							:ARG0-of (x34 / sen.))))
				:ARG0 (x41 / reputation
					:poss (x39 / minor))
				:ARG1 (x45 / controversy))
			:null_edge (x77 / determine-01
				:time (x49 / date-entity
					:year 1980)
				:ARG0 (x52 / minor
					:ARG1-of (x61 / administer-01
						:ARG0 (x59 / government-organization
							:name (n / name
								:op1 "FBI"))
						:ARG1 (x64 / test-01
							:quant 2
							:mod (x63 / polygraph))
						:ARG2 (xap0 / and
							:name (x66 / name
								:op1 "Herman"
								:op2 "Sillas")
							:op2 (x72 / attorney
								:time (x69 / then)
								:ARG1 (x71 / country
									:name (n1 / name
										:op1 "U.S."))
								:location (x74 / country
									:name (n2 / name
										:op1 "Sacramento"))))))
				:ARG1 (x79 / veracity
					:ARG1-of (xap1 / cause-01
						:ARG1 (x81 / thing
							:ARG1-of (a / allege-01)
							:ARG1 (x86 / take-01
								:ARG0 (x83 / newspaper
									:name (n3 / name
										:op1 "Herman"
										:op2 "Sillas"))
								:ARG1 (x90 / bribe-01
									:mod (x88 / country
										:name (n4 / name
											:op1 "$")
										:null_edge (x89 / monetary-quantity
											:unit (y / yuan))))
								:destination (x94 / inmate
									:mod (x93 / prison)
									:quant (x95 / several
										:op1 (x96 / temporal-quantity
											:unit (y1 / year))
										:time (x97 / early)))))))))))

# ::id 12
# ::snt The test was later determined to have been improperly administered. ; Minor could not be reached for comment Sunday
(x / xconcept
	:x (x12 / and
		:op1 (x5 / determine-01
			:ARG0 (x2 / test-01)
			:time (x4 / late)
			:ARG1 (x10 / administer-01
				:manner (x9 / improperly)))
		:op2 (x14 / possible
			:domain (x17 / reach-01
				:ARG1 (x13 / minor)
				:purpose (x19 / comment-01)
				:time (xap0 / date-entity
					:weekday (x20 / sunday))))))

