# ::id 1
# ::snt After years of preparation, four men and four women Thursday shut the door on the world four men hope to aid and began two years of ecological research in Biosphere 2, an airtight, three-acre structure of glass and steel that has stirred controversy as well as awe. ; " Biospherians, good friends, bon voyage !
(x / xconcept
	:x (x52 / and
		:op1 (x12 / shut-05
			:time (x1 / after
				:op1 (x4 / prepare-01
					:duration (xap0 / multiple
						:op1 (x2 / temporal-quantity
							:unit (y / year)))))
			:ARG1 (x8 / and
				:op1 (x7 / man
					:quant 4)
				:op2 (x10 / woman
					:quant 4))
			:ARG1 (x14 / door
				:location (x17 / world
					:ARG1-of (x20 / hope-01
						:ARG0 (x19 / man
							:quant 4)
						:ARG1 (x22 / aid-01
							:ARG0 x19
							:ARG2 (x23 / and
								:op1 (x24 / begin-01
									:ARG1 (x26 / temporal-quantity
										:unit (y1 / year)
										:quant 2)
									:ARG1 (x41 / and
										:quant 2
										:op2 (x38 / structure
											:mod (x35 / airtight)
											:mod (x37 / three-acre)
											:ARG1-of (x45 / stir-04
												:ARG1 (x46 / controversy)))
										:op1 (x40 / glass)
										:op2 (x42 / steel)
										:mod (x60 / voyage
											:mod (x59 / bon)))))))))
			:time (xap1 / date-entity
				:weekday (x11 / thursday)))
		:op1 (x29 / research-01
			:ARG1 (x28 / ecology))
		:op2 (x50 / awe-01)
		:op2 (x57 / friend
			:mod (x56 / good))))

# ::id 2
# ::snt exclaimed Ed Bass, the Fort Worth millionaire who bankrolled much of the ambitious $ 150 million project that some see as a New Age sequel to Noah's ark
(x1 / exclaim
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Ed"
			:op2 "Bass")
		:ARG0-of (x8 / millionaire
			:mod (x6 / country
				:name (n1 / name
					:op1 "Fort"))
			:mod (x7 / country
				:name (n2 / name
					:op1 "Worth"))
			:ARG1-of (x10 / bankroll-01
				:ARG1 (x18 / project
					:quant (x11 / much)
					:null_edge (x14 / ambitious)
					:ARG1-of (x21 / see-01
						:ARG0 (x20 / some)
						:prep-as (x26 / sequel
							:null_edge (x24 / null_tag)
							:mod (x25 / country
								:name (n3 / name
									:op1 "Age"))
							:ARG2 (x30 / ark
								:poss (x28 / person
									:name (n4 / name
										:op1 "Noah"))))))))))

# ::id 3
# ::snt " And fly your spaceship well that all of humankind might fly your spaceship spaceship Earth better in the future .
(x2 / and
	:op2 (x3 / fly-01
		:ARG1 (x5 / spaceship)
		:ARG1 (x12 / fly-01
			:ARG1 (x10 / humankind
				:quant (x8 / all))
			:ARG1 (x14 / spaceship)
			:ARG1 (x16 / planet
				:name (n / name
					:op1 "Earth")
				:ARG1 (x15 / spaceship))
			:manner (x17 / good)
			:time (x20 / future))))

# ::id 4
# ::snt Biospherian Abigail Alling, 32, a Yale-educated marine biologist, broke down during the emotional send-off but recovered Abigail Alling composure as Abigail Alling and Dr. Roy Walford followed the six others into the sprawling terrarium. ; After two tries, the main passage to the outside slammed shut Thursday morning. ; At midmorning, after a half-hour getting accustomed to the six others new situation, the eight told project officials that each was about to begin work in Biospherians or Abigail Alling respective " biome, " or ecosystem
(x12 / break-01
	:name (x2 / name
		:op1 "Abigail"
		:op2 "Alling")
	:time (x17 / send-off
		:mod (x16 / emotion)))

# ::id 5
# ::snt The Biosphere has a growing area as well as wilderness rain forest, marsh, mini-ocean, African savanna and desert. ; What the Biosphere residents find out over the next 24 months, proponents say, will help to understand the workings of nature and the possibilities of living in artificial atmospheres in outer space. ; the Biosphere residents will recycle the Biosphere residents air, water and waste, and live off a half-acre of land and from plants grown in tanks of water infused with nutrients
(x81 / and
	:op1 (x6 / area
		:ARG1-of (x5 / grow-01)
		:mod (x8 / well
			:null_edge (x20 / and
				:op1 (x12 / forest
					:mod (x10 / wilderness)
					:mod (x11 / rain))
				:op2 (x19 / savanna
					:null_edge (x18 / null_tag))
				:op2 (x40 / help-01
					:ARG1 (x37 / say-01
						:ARG1 (x28 / find-01
							:ARG0 (x27 / person
								:ARG0-of (r2 / reside-01)
								:ARG1 (x26 / country
									:name (n2 / name
										:op1 "Biosphere")))
							:ARG1 (x30 / over
								:op1 (x34 / temporal-quantity
									:unit (m / month))))
						:ARG0 (x36 / proponent))
					:ARG1 (x42 / understand-01
						:ARG1 (x44 / work-01)
						:ARG1 (x47 / and
							:op1 (x46 / nature)
							:op2 (x49 / possible)))))))
	:op2 (x64 / recycle-01
		:ARG0 (x62 / person
			:ARG0-of (r / reside-01)
			:ARG1 (x61 / country
				:name (n / name
					:op1 "Biosphere")))
		:ARG1 (x71 / and
			:op1 (x68 / air
				:poss (x66 / country
					:name (n1 / name
						:op1 "Biosphere"))
				:poss (x67 / person
					:ARG0-of (r1 / reside-01)))
			:op2 (x70 / water)
			:op2 (x72 / waste))
		:ARG1 (x74 / and
			:op2 (x75 / live-01
				:ARG0 x62
				:ARG1 (x78 / half-acre)
				:ARG1 (x80 / land))))
	:op2 (x83 / plant
		:ARG1-of (x84 / grow-03
			:location (x86 / tank
				:mod (x88 / water
					:ARG1-of (x89 / infuse))))))

# ::id 6
# ::snt If french fries are on the menu, peanuts would have to be uprooted and pressed for cooking oil and spuds harvested and peeled. ; The eight researchers are all single, and there is no prohibition against sex
(x34 / and
	:op2 (x3 / fries
		:mod (x2 / country
			:name (n / name
				:op1 "french"))
		:location (x7 / menu))
	:op2 (x9 / peanut)
	:op2 (x15 / and
		:op1 (x14 / uproot
			:ARG2 (x20 / and
				:op1 (x19 / oil
					:mod (x18 / cooking))
				:op2 (x21 / spud)))
		:op2 (x16 / press-01))
	:op2 (x32 / single
		:ARG0 (x29 / person
			:ARG0-of (r / research-01)
			:quant 8))
	:op2 (x38 / prohibit-01
		:polarity -
		:ARG1 (x40 / sex)))

# ::id 7
# ::snt This has led to more than a little speculation in nearby Oracle, a 111-year-old community of 6,000, many of them copper miners and retirees. ; " Laser -LRB- the nickname for Biospherian Mark Van Thillo -RRB- told Laser (the nickname for Biospherian Mark Van Thillo -RRB-, ` You 're in there two years and Laser -LRB- the nickname for Biospherian Mark Van Thillo -RRB- 'll bet you $ 5 you 'll come out with two kids, ' " said Larry Springfield, 45, a locksmith on the project and manager of Maria's, an Oracle saloon
(x / xconcept
	:x (x28 / and
		:op2 (x3 / lead-02
			:ARG0 (x1 / this)
			:ARG4 (x5 / more-than
				:compared-to (x40 / tell-01
					:null_edge (x9 / speculate-01
						:degree (x8 / little)
						:ARG1 (x12 / oracle
							:mod (x11 / nearby))
						:ARG1 (x30 / laser)
						:ARG1 (x33 / nickname-01))
					:ARG2 (x41 / laser)
					:ARG0 (x47 / person
						:name (n / name
							:op1 "Mark"
							:op2 "Van"
							:op3 "Thillo")
						:ARG0-of (x46 / biospherian))
					:ARG1 (x59 / and
						:op1 (x53 / you)
						:op2 (x71 / bet
							:null_edge 5)
						:op1 (xap0 / after
							:op1 (x58 / temporal-quantity
								:unit (y / year)
								:quant 2))))))
		:op2 (x16 / community
			:mod (x15 / person
				:name (n1 / name
					:op1 "111-year-old"))
			:consist-of (x25 / and
				:op1 (x24 / person
					:ARG0-of (m / mine-01)
					:quant (x18 / 6,000)
					:quant (x20 / many
						:ARG1-of (x21 / include-91))
					:ARG1 (x23 / copper))
				:op2 (x26 / retiree)))
		:op1 (x38 / thillo
			:null_edge (x37 / null_tag
				:mod (x36 / monetary-quantity
					:unit (m1 / mark)
					:mod (x35 / biospherian))))
		:op7 (x44 / nickname-01)
		:op1 (x60 / laser)
		:op2 (x63 / nickname-01
			:null_edge (x68 / country
				:name (n2 / name
					:op1 "Thillo")
				:null_edge (x65 / country
					:name (n3 / name
						:op1 "Biospherian"))
				:null_edge (x67 / country
					:name (n4 / name
						:op1 "Van")
					:mod (x66 / monetary-quantity
						:unit (m2 / mark)))))
		:op1 (x77 / come-01
			:ARG1 x60
			:ARG1 (x75 / you)
			:ARG1 (x85 / say-01
				:quant 2
				:name (x86 / name
					:op1 "Larry"
					:op2 "Springfield"
					:quant 45
					:ARG0-of (x92 / locksmith
						:topic (x96 / and
							:op1 (x95 / project
								:poss (x99 / person
									:name (n5 / name
										:op1 "Maria")
									:null_edge (x104 / saloon)))
							:op2 (x97 / have-org-role-91
								:ARG2 (m3 / manage-01)))))))))

# ::id 8
# ::snt " He said, ` Four . '
(x3 / say-01
	:ARG0 (x2 / he))

