# ::id 1
# ::snt President Bush today delivered a point-blank ultimatum to Iraq, giving Saddam Hussein until noon Saturday to " begin Saddam Hussein immediate and unconditional withdrawal from Kuwait " or face a decisive ground assault. ; " The ball is in his court, " spokesman Marlin Fitzwater said of Saddam
(x / xconcept
	:x (x36 / and
		:op2 (x4 / deliver-01
			:time (x3 / today
				:null_edge (x1 / have-org-role-91
					:ARG2 (p / president))
				:mod (x2 / person
					:name (n / name
						:op1 "Bush")))
			:ARG1 (x7 / ultimatum
				:mod (x6 / point-blank))
			:ARG2 (x9 / country
				:name (n1 / name
					:op1 "Iraq"))
			:time (x14 / until
				:op1 (x13 / name
					:op1 "Hussein"
					:null_edge (x12 / null_tag))
				:op1 (xap0 / date-entity
					:weekday (x16 / saturday))))
		:op3 (x29 / or
			:op1 (x19 / begin-01
				:ARG1 (x25 / withdraw-01
					:ARG1 (x20 / person
						:name (n2 / name
							:op1 "Saddam"
							:op2 "Hussein"))
					:ARG1 (x23 / and
						:op1 (x22 / immediate)
						:op2 (x24 / condition-01
							:polarity -))
					:ARG2 (x27 / country
						:name (n3 / name
							:op1 "Kuwait"))))
			:op2 (x30 / face-01
				:ARG1 (x34 / assault-01
					:mod (x32 / decisive)
					:mod (x33 / ground))))
		:op1 (x39 / ball
			:location (x43 / court))
		:op2 (x49 / say-01
			:ARG0 (x48 / person
				:name (n4 / name
					:op1 "Fitzwater")
				:null_edge (x46 / have-org-role-91
					:ARG2 (s / spokesman)))
			:ARG0 (x51 / person
				:name (n5 / name
					:op1 "Saddam")))))

# ::id 2
# ::snt " The question is, what is President Bush answer ?
(x3 / question-01
	:domain (x10 / answer-01
		:ARG0 (x9 / person
			:name (n / name
				:op1 "Bush")
			:ARG0-of (x8 / have-org-role-91
				:ARG2 (p / president)))))

# ::id 3
# ::snt Iraq's half-million troops must complete their withdrawal within one week, and Baghdad must free all prisoners of war in the first 48 hours
(x13 / and
	:op1 (x6 / complete-01
		:ARG0 (x4 / troop
			:null_edge (x1 / country
				:name (n / name
					:op1 "Iraq"))
			:mod (x3 / half-million))
		:ARG1 (x8 / withdraw-01)
		:time (x11 / temporal-quantity
			:unit (w / week)
			:quant 1))
	:op2 (x16 / free-01
		:ARG0 x4
		:ARG1 (x14 / name
			:op1 "Baghdad")
		:ARG1 (x18 / prisoner
			:quant (x17 / all)
			:mod (x20 / war))
		:duration (x25 / temporal-quantity
			:unit (h / hour)
			:mod (x23 / first)
			:quant 48)))

# ::id 4
# ::snt Coalition forces will not attack withdrawing troops, the White House said. ; Bush's attempt to dictate terms drew strong support from congressional leaders as well as from officials in London and Paris, key allied capitals. ; In Moscow, officials unveiled a refinement of their day-old peace plan, moving closer but not meeting the coalition terms
(x12 / say-01
	:ARG1 (x5 / attack-01
		:ARG0 (x2 / force
			:mod (x1 / coalition))
		:ARG1 (x7 / troop
			:mod (x6 / withdraw-01)))
	:ARG0 (x11 / government-organization
		:name (n / name
			:op1 "House")
		:mod (x10 / white)))

# ::id 5
# ::snt Claiming support from Iraqi Foreign Minister Tariq Aziz, a Soviet spokesman said the plan envisioned a total withdrawal within 21 days of a cessation of hostilities. ; Saddam must signal " publicly and authoritatively " his acceptance of the allied withdrawal terms, Bush said
(x13 / say-01
	:ARG1 (x16 / envision-01
		:ARG0 (x15 / plan-01)
		:ARG1 (x19 / withdraw-01
			:ARG2-of (x18 / total-01))
		:time (x20 / within
			:op1 (x22 / temporal-quantity
				:unit (d / day)
				:quant 21)))
	:ARG0 (xap2 / person
		:ARG0-of (x12 / have-org-role-91
			:ARG2 (s / spokesman)
			:ARG1 (xap1 / country
				:ARG0-of (xap0 / name
					:op1 "Soviet")))))

# ::id 6
# ::snt Tariq Aziz accused the Iraqi leader of launching a " scorched earth policy " in Kuwait by setting fires in the oil fields. ; There was no immediate response from the Iraqi president, and Fitzwater said that based on the oil-field destruction, there was " not much reason for optimism " that Saddam was ready to quit the war. ; More than 700,000 allied troops are deployed against Iraq in the sands of Saudi Arabia, and officials said all is in readiness for an overwhelming assault by air, land and sea against Iraqi forces entrenched in Kuwait. ; " Any breach will bring an instant and sharp response from coalition forces, " the spokesman said. ; " High noon " would be marked by clocks at the United Nations, EST, and Fitzwater suggested Saddam should communicate Tariq Aziz acceptance of the conditions to the U.N. Noon in New York is 8 p.m. in Saudi Arabia and 9 a.m. local time. ; At noon today, U.S. officials summoned Iraqi diplomat Khalid Shewayish and presented the list of requirements for a cease-fire
(x36 / and
	:op1 (x3 / accuse-01
		:ARG0 (x1 / newspaper
			:name (n / name
				:op1 "Tariq"
				:op2 "Aziz"))
		:ARG1 (x6 / lead-02
			:ARG1 (x5 / country
				:name (n2 / name
					:op1 "Iraq")))
		:ARG2 (x8 / launch-01
			:ARG0 x6
			:ARG1 (x11 / scorch
				:ARG1 (x13 / policy)
				:location (x16 / country
					:name (n3 / name
						:op1 "Kuwait"))
				:instrument (x18 / set-03
					:ARG1 (x19 / fire)
					:location (x23 / field
						:mod (x22 / oil)))))
		:ARG1 (x30 / respond-01
			:polarity -
			:time (x29 / immediate)
			:ARG1 (x34 / have-org-role-91
				:ARG2 (p / president)
				:ARG1 (x33 / country
					:name (n4 / name
						:op1 "Iraq")))))
	:op2 (x38 / say-01
		:ARG0 x6
		:ARG0 (x37 / person
			:name (n1 / name
				:op1 "Fitzwater"))
		:ARG1 (x40 / base-02
			:ARG2 (x44 / destroy-01
				:ARG1 (x43 / oil-field))
			:ARG2 (x53 / optimism
				:quant (x50 / much)
				:ARG1-of (x58 / ready-01
					:ARG1 (x56 / person
						:name (n5 / name
							:op1 "Saddam"))
					:ARG2 (x60 / quit-01
						:ARG0 x56
						:ARG1 (x62 / war))))))
	:op2 (x132 / mark-04
		:ARG0 (x134 / clock
			:location (x142 / and
				:null_edge (x138 / null_tag
					:null_edge (x137 / null_tag))
				:op2 (x140 / est)
				:op2 (x144 / suggest-01
					:ARG0 (x143 / person
						:name (n6 / name
							:op1 "Fitzwater"))
					:ARG1 (x146 / recommend-01
						:ARG2 (x145 / person
							:name (n7 / name
								:op1 "Saddam"))
						:ARG1 (x147 / communicate-01
							:ARG0 x145
							:ARG1 (x150 / acceptance
								:ARG0 x145
								:ARG0 (x148 / person
									:name (n8 / name
										:op1 "Tariq"))
								:ARG1 (x149 / person
									:name (n9 / name
										:op1 "Aziz"))
								:ARG1 (x167 / and
									:op2 (x153 / condition
										:beneficiary (x157 / organization
											:name (n10 / name
												:op1 "Noon")
											:part-of (x156 / organization
												:name (n12 / name
													:op1 "U.N.")))
										:location (x160 / country
											:name (n11 / name
												:op1 "York")
											:null_edge (x159 / null_tag))
										:null_edge (x162 / null_tag)
										:null_edge (x165 / null_tag
											:null_edge "Arabia")
										:mod (x170 / local)
										:ARG1 (x185 / and
											:op1 (x180 / summon
												:time (x176 / today
													:null_edge (x175 / null_tag))
												:ARG1 (x183 / name
													:op1 "Khalid"
													:op2 "Shewayish"
													:ARG0-of (x182 / diplomat
														:ARG1 (x181 / country
															:name (n13 / name
																:op1 "Iraq"))))
												:ARG1 (xap2 / person
													:ARG0-of (x179 / have-org-role-91
														:ARG2 (o / official)
														:ARG1 (x178 / country
															:name (n14 / name
																:op1 "U.S.")))))
											:op2 (x186 / present-01
												:ARG1 (x188 / list
													:ARG2 (x190 / thing
														:ARG1-of (r / require-01)
														:purpose (x193 / cease-fire)))))))))))))))

# ::id 7
# ::snt " This goes to Saddam Hussein, " said Fitzwater, " The ball is in Saddam Hussein court .
(x9 / say-01
	:ARG1 (x3 / go-01
		:ARG1 (x2 / this)
		:ARG4 (x6 / event
			:name (n1 / name
				:op1 "Hussein")
			:null_edge (x5 / null_tag)))
	:ARG0 (x10 / person
		:name (n / name
			:op1 "Fitzwater"))
	:ARG0 (x14 / ball)
	:location (x19 / court
		:mod (x17 / person
			:name (n2 / name
				:op1 "Saddam"
				:op2 "Hussein"))))

# ::id 8
# ::snt ; Saddam Hussein said Saddam Hussein would n't telegraph in advance when ground action might begin. ; What's in ground action
(x4 / say-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Hussein")
		:null_edge (x2 / null_tag)))

# ::id 9
# ::snt , Fitzwater was asked
(x4 / ask-02
	:ARG2 (x2 / person
		:name (n / name
			:op1 "Fitzwater")))

# ::id 10
# ::snt " A chance to save spokesman Marlin Fitzwater country, " spokesman Marlin Fitzwater replied. ; Shortly after Bush issued the allied ultimatum, a Soviet spokesman in Moscow announced a new six-point set of provisions President Bush said were agreed to by Aziz for a withdrawal from Kuwait. ; The provisions include Iraqi withdrawal from Kuwait within 21 days of a cease-fire and supervision of the withdrawal by the United Nations, Vitaly Ignatenko said. ; In spokesman Marlin Fitzwater initial statement, Ignatenko made no reference to Bush's ultimatum. ; Ignatenko told the hastily called news conference that Soviet officials and Aziz had come up with a " number of new provisions " on the peace proposal first set forth Thursday night. ; Ignatenko said the plan had been passed on to Baghdad and that a final response to A chance from the Iraqi leadership was anticipated. ; Asked about the response of Soviet President Mikhail Gorbachev to Bush's ultimatum, Ignatenko said, " A chance's the proposal just outlined .
(x / xconcept
	:x (x17 / and
		:op1 (x15 / reply-01
			:ARG0 (x14 / person
				:name (n / name
					:op1 "Fitzwater")
				:null_edge (x12 / have-org-role-91
					:ARG2 (s1 / spokesman)))))
	:x (x52 / and
		:op1 (x48 / withdraw-01
			:ARG2 (x50 / country
				:name (n9 / name
					:op1 "Kuwait")))
		:op1 (x54 / provision))
	:x (x97 / and
		:op9 (x5 / save-02
			:ARG0 (x3 / chance)
			:ARG1 (x9 / country
				:poss x3
				:ARG0-of (x6 / have-org-role-91
					:ARG2 (s / spokesman))))
		:op1 (x31 / announce-01
			:time (x19 / after
				:mod (x18 / shortly)
				:op1 (x21 / issue-01
					:ARG0 (x20 / person
						:name (n1 / name
							:op1 "Bush"))
					:ARG1 (x24 / ultimatum
						:ARG1-of (x23 / ally-01))))
			:ARG1 (x35 / set
				:mod (x33 / new)
				:mod (x34 / six-point)
				:consist-of (x37 / provision)
				:ARG0-of (x40 / say-01
					:ARG0 (x39 / person
						:name (n3 / name
							:op1 "Bush")
						:ARG0-of (x38 / have-org-role-91
							:ARG2 (p / president)))
					:ARG1 (x42 / agree-01
						:ARG1 (x86 / state-01
							:ARG1 (x57 / withdraw-01
								:ARG1 (x56 / country
									:name (n7 / name
										:op1 "Iraq"))
								:ARG2 (x59 / country
									:name (n8 / name
										:op1 "Kuwait")))
							:ARG0 (x76 / newspaper
								:name (n4 / name
									:op1 "Vitaly"
									:op2 "Ignatenko"))
							:ARG0 (x84 / person
								:name (n5 / name
									:op1 "Fitzwater")
								:ARG0-of (x82 / have-org-role-91
									:ARG2 (s3 / spokesman)))
							:mod (x85 / initial)
							:ARG0 (x88 / person
								:name (n6 / name
									:op1 "Ignatenko"))))))
			:ARG0 (xap2 / person
				:ARG0-of (x28 / have-org-role-91
					:ARG2 (s2 / spokesman)
					:ARG1 (x30 / city
						:name (n2 / name
							:op1 "Moscow"))
					:ARG1 (xap1 / country
						:ARG0-of (xap0 / name
							:op1 "Soviet")))))
		:op2 (x66 / and
			:op1 (x62 / temporal-quantity
				:unit (d / day)
				:quant 21)
			:op1 (x65 / cease-fire
				:ARG1 (x70 / withdraw-01))
			:op2 (x67 / supervise-01))
		:op2 (x99 / tell-01
			:ARG1 (x95 / ultimatum)
			:ARG0 (x98 / person
				:name (n12 / name
					:op1 "Ignatenko"))
			:ARG2 (x104 / conference
				:ARG1-of (x102 / call-02
					:manner (x101 / hastily))
				:mod (x103 / news))
			:ARG2 (x108 / and
				:op1 (x111 / come-01
					:ARG1 (x109 / person
						:name (n14 / name
							:op1 "Aziz"))
					:ARG3 (x119 / provision
						:quant (x116 / number)
						:mod (x118 / new))))
			:ARG2 (xap5 / person
				:ARG0-of (x107 / have-org-role-91
					:ARG2 (o / official)
					:ARG1 (xap4 / country
						:ARG0-of (xap3 / name
							:op1 "Soviet")))))
		:op1 (x173 / say-01
			:ARG0 (x172 / person
				:name (n13 / name
					:op1 "Ignatenko")))
		:op1 (x180 / propose-01
			:ARG0 (x177 / chance)
			:ARG1-of (x182 / outline-01
				:mod (x181 / just)))
		:op2 (xap6 / date-entity
			:null_edge (x128 / null_tag)))
	:x (x131 / and
		:time (x71 / by
			:null_edge (x74 / null_tag
				:null_edge (x73 / null_tag)))
		:op4 (x126 / set
			:ARG1 (x124 / thing
				:ARG1-of (p1 / propose-01)
				:ARG1 (x123 / peace))
			:time (x129 / night))
		:op1 (x133 / say-01
			:ARG0 (x91 / reference-01
				:polarity -
				:ARG1 (x132 / person
					:name (n10 / name
						:op1 "Ignatenko")
					:null_edge (x93 / person
						:name (n11 / name
							:op1 "Bush"))))
			:ARG1 (x138 / pass-09
				:ARG1 (x135 / plan-01)
				:ARG1 (x142 / and
					:op1 (x141 / city
						:name (n15 / name
							:op1 "Baghdad"))))))
	:x (x157 / and
		:op2 (x155 / anticipate-01
			:ARG1 (x146 / respond-01
				:mod (x145 / final)
				:ARG1 (x149 / chance)
				:manner (x153 / lead-02
					:mod (x152 / country
						:name (n16 / name
							:op1 "Iraq")))))
		:op1 (x158 / ask-02
			:ARG1 (x161 / respond-01
				:name (x165 / name
					:op1 "Mikhail"
					:op2 "Gorbachev"
					:ARG0-of (x164 / have-org-role-91
						:ARG2 (p2 / president)
						:ARG1 (x163 / country
							:name (n18 / name
								:op1 "Soviet")))))
			:ARG2 (x170 / ultimatum
				:ARG0 (x168 / person
					:name (n17 / name
						:op1 "Bush"))))))

# ::id 11
# ::snt ; Among the requirements for Iraq, said Fitzwater, was that withdrawal from Kuwait City must be complete within 48 hours and from the country of Kuwait in one week. ; Iraq also must release all prisoners of war and third-country civilians within 48 hours and remove booby traps and mines from Kuwait. ; Fitzwater's list did not touch on the issue of war reparations, or discuss what military equipment, if any, the Iraqis would be forbidden to take back to Iraq with them. ; Bush's statement was his first public response to a Soviet-brokered peace plan -- an effort the president said the president appreciated, even while the president declared that an effort the president attached unacceptable conditions on an Iraqi withdrawal. ; Bush said President Bush had consulted with Operation Desert Storm coalition leaders and war and third-country civilians had agreed to the demands for Iraq's withdrawal. ; " war and third-country civilians must hear publicly and authoritatively Iraq's withdrawal. acceptance of these terms, " Bush said
(x185 / say-01
	:ARG1 (x4 / thing
		:ARG1-of (r / require-01)
		:purpose (x178 / acceptance
			:ARG1 (x181 / term)))
	:ARG0 (x184 / person
		:name (n / name
			:op1 "Bush")))

# ::id 12
# ::snt spokesman Marlin Fitzwater accused Saddam of launching a " scorched earth policy " in Kuwait by setting fires in the oil fields. ; " The time has come to make public with specificity just exactly what is required of Iraq if a ground war is to be avoided, " Bush said. ; Bush said Saddam " risks subjecting the Iraqi people to further hardship unless the Iraqi government complies fully " with the demands. ; At the Pentagon, a senior military official said the diplomatic activity was not derailing the allied war plans. ; " Desert Storm continues to swirl on, regardless, " the official said
(x / xconcept
	:x (x24 / and
		:op1 (x4 / accuse-01
			:ARG0 (x3 / person
				:name (n / name
					:op1 "Fitzwater")
				:null_edge (x1 / have-org-role-91
					:ARG2 (s / spokesman)))
			:ARG1 (x5 / person
				:name (n1 / name
					:op1 "Saddam"))
			:ARG2 (x7 / launch-01
				:ARG0 x5
				:ARG1 (x10 / scorch
					:ARG1 (x12 / policy
						:mod (x11 / earth))
					:location (x15 / country
						:name (n2 / name
							:op1 "Kuwait")))))
		:op1 (x29 / come-01
			:ARG1 (x27 / time)
			:ARG1 (x32 / public
				:null_edge (x39 / require-01
					:manner (x36 / exact
						:mod (x35 / just))
					:ARG0 (x41 / country
						:name (n3 / name
							:op1 "Iraq"))))))
	:x (x55 / and
		:op2 (x53 / say-01
			:ARG0 (x52 / person
				:name (n4 / name
					:op1 "Bush")))
		:op1 (x57 / say-01
			:ARG0 (x56 / person
				:name (n5 / name
					:op1 "Bush"))
			:ARG1 (x60 / risk-01
				:ARG0 (x58 / person
					:name (n6 / name
						:op1 "Saddam"))
				:ARG1 (x61 / subject-01
					:ARG1 (x64 / people
						:null_edge (x63 / country
							:name (n7 / name
								:op1 "Iraq")))))))
	:x (x79 / and
		:op1 (x88 / say-01
			:ARG0 (x71 / government-organization
				:ARG0-of (g / govern-01)
				:ARG1 (x70 / country
					:name (n8 / name
						:op1 "Iraq")))
			:mod (x73 / full)
			:ARG0 (x77 / demand-01)
			:ARG0 (x82 / government-organization
				:name (n9 / name
					:op1 "Pentagon"))
			:ARG0 (x87 / have-org-role-91
				:ARG2 (o / official)
				:mod (x85 / senior)
				:ARG1 (x86 / military))
			:ARG1 (x94 / derail
				:ARG1 (x91 / activity
					:mod (x90 / diplomacy))
				:ARG1 (x98 / plan-01
					:ARG1-of (x96 / ally-01)
					:mod (x97 / war)))
			:ARG1 (x104 / continue-01
				:ARG0 (x102 / government-organization
					:name (n10 / name
						:op1 "Desert"
						:op2 "Storm"))
				:ARG1 (x106 / swirl))))
	:x (x100 / and
		:op2 (x17 / set-03
			:ARG1 (x18 / fire)
			:location (x22 / field
				:mod (x21 / oil)))
		:op2 (x34 / specificity)
		:op1 (x45 / war
			:mod (x44 / ground)
			:ARG1-of (x49 / avoid-01))
		:op2 (x114 / say-01
			:mod (x66 / further)
			:ARG0 (xap0 / person
				:ARG0-of (x113 / have-org-role-91
					:ARG2 (o1 / official))))))

# ::id 13
# ::snt " war and third-country civilians have war and third-country civilians plan and war and third-country civilians continue to follow a Soviet-brokered peace plan
(x14 / and
	:op1 (x5 / civilian
		:mod (x2 / war
			:ARG1 (x3 / and)))
	:op2 (x8 / and
		:op1 (x7 / war
			:ARG1 (x12 / and
				:op1 (x11 / plan-01
					:ARG1 (x10 / civilian))
				:op2 (x13 / war))))
	:op2 (x17 / continue-01
		:ARG0 (x16 / civilian)
		:ARG1 (x19 / follow-02
			:ARG0 x16
			:ARG1 (x23 / plan-01
				:ARG0 (x21 / organization
					:name (n / name
						:op1 "Soviet-brokered"))
				:mod (x22 / peace)))))

# ::id 14
# ::snt Round-the-clock air attacks continue .
(x4 / continue-01
	:ARG1 (x3 / attack-01
		:mod (x2 / air
			:mod (x1 / round-the-clock))))

# ::id 15
# ::snt ; Bush made President Bush comments as members of the allied coalition arrayed members of the allied coalition against Iraq and lawmakers were offering lawmakers own assessments. ; Turkish Foreign Minister Ahmet Kurtcebe Alptemocin told reporters before meeting with Bush at the White House that " reporters should not allow President Bush (Saddam )to withdraw heavy weapons, especially chemical weapons .
(x21 / and
	:op2 (x6 / comment-02
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Bush"))
		:null_edge (x4 / have-org-role-91
			:ARG2 (p / president))
		:ARG0 (x5 / person
			:name (n1 / name
				:op1 "Bush")))
	:op1 (x13 / array
		:ARG1 (x20 / country
			:name (n2 / name
				:op1 "Iraq"))
		:ARG0 (xap0 / person
			:ARG0-of (x8 / have-org-role-91
				:ARG2 (m / member)
				:ARG1 (x12 / coalition
					:ARG1-of (x11 / ally-01))))
		:ARG0 (xap1 / person
			:ARG0-of (x14 / have-org-role-91
				:ARG2 (m1 / member)
				:ARG1 (x18 / coalition
					:ARG1-of (x17 / ally-01)))))
	:op2 (x24 / offer-01
		:ARG0 x2
		:ARG1 (x27 / assess-01)))

# ::id 16
# ::snt President Bush conceded that imposing such a condition on any settlement " will be very difficult .
(x3 / concede-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bush")
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (p / president)))
	:ARG1 (x16 / difficult
		:domain (x5 / impose-01
			:ARG1 (x8 / condition
				:mod (x6 / such)
				:ARG2 (x11 / settle-02
					:mod (x10 / any))))
		:degree (x15 / very)))

# ::id 17
# ::snt 
(x14 / say-01
	:ARG0 (x7 / initiative
		:mod (x4 / original)
		:mod (x5 / organization
			:name (n1 / name
				:op1 "Soviet-brokered"))
		:mod (x6 / peace))
	:ARG0 (x12 / person
		:name (n / name
			:op1 "John"
			:op2 "Major")
		:ARG0-of (x11 / have-org-role-91
			:ARG2 (m / minister)
			:mod (x10 / prime
				:ARG1 (x9 / country
					:name (n2 / name
						:op1 "Britain")))))
	:ARG1 (x24 / enough
		:domain (x19 / initiate-01
			:mod (x16 / original)
			:mod (x18 / peace
				:mod (x17 / organization
					:name (n3 / name
						:op1 "Soviet-brokered"))))
		:mod (x23 / good)))

# ::id 18
# ::snt France said the Soviet plan " represents a step in the right direction .
(x2 / say-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "France"))
	:ARG1 (x7 / represent-01
		:ARG0 (x5 / plan-01
			:ARG0 (xap1 / country
				:ARG0-of (xap0 / name
					:op1 "Soviet")))
		:ARG1 (x9 / step
			:mod (x12 / right))))

# ::id 19
# ::snt ; Sen. Richard Lugar, R-Ind., said the Soviet-sponsored talks with Iraq are " not in our best interest at all .
(x / xconcept
	:x (x1 / and
		:op1 (x8 / say-01
			:ARG0 (x4 / person
				:name (n / name
					:op1 "Lugar")
				:null_edge (x2 / sen.)
				:null_edge (x3 / null_tag)
				:null_edge (x6 / country
					:name (n1 / name
						:op1 "R-Ind.")))
			:ARG1 (x11 / talk-01
				:mod (x10 / organization
					:name (n2 / name
						:op1 "Soviet-sponsored"))
				:ARG2 (x13 / country
					:name (n3 / name
						:op1 "Iraq"))
				:ARG1-of (x16 / not
					:null_edge (x20 / interest-01
						:mod (x19 / good
							:degree (m / most))
						:quant (x22 / all)))))))

# ::id 20
# ::snt ; Rep. Lee Hamilton, D-Ind., said the proposed peace plan had " very positive aspects " but also " plenty of things wrong with the proposed peace plan, " chiefly a call for lifting sanctions on Iraq. ; The original Soviet-Iraqi peace plan followed days of diplomacy between Moscow and Baghdad
(x / xconcept
	:x (x1 / and
		:op2 (x6 / country
			:name (n / name
				:op1 "D-Ind."))
		:op1 (x8 / say-01
			:ARG0 (x3 / newspaper
				:name (n1 / name
					:op1 "Lee"
					:op2 "Hamilton")
				:ARG0-of (x2 / rep.))
			:ARG1 (x12 / plan-01
				:ARG1-of (x10 / propose-01)
				:mod (x11 / peace)
				:ARG1 (x17 / aspect
					:mod (x16 / positive
						:degree (x15 / very)))
				:ARG1-of (x19 / contrast-01)
				:mod (x20 / also))
			:manner (x33 / chiefly)
			:ARG1 (x35 / call-03
				:ARG1 (x37 / lift-01
					:ARG1 (x38 / thing
						:ARG2-of (s / sanction-02)
						:ARG1 (x40 / country
							:name (n2 / name
								:op1 "Iraq")))))))
	:x (x42 / and
		:op2 (x22 / plenty
			:ARG1 (x24 / thing
				:mod (x25 / wrong-41
					:ARG2 (x30 / plan-01
						:ARG1-of (x28 / propose-01)
						:mod (x29 / peace)))))
		:op1 (x48 / follow-01
			:ARG1 (x47 / plan-01
				:mod (x44 / original)
				:mod (x46 / peace
					:mod (x45 / world-region
						:name (n5 / name
							:op1 "Soviet-Iraqi"))))
			:ARG1 (x51 / diplomacy
				:quant (x49 / temporal-quantity
					:unit (d / day))))
		:op2 (x54 / and
			:op1 (x53 / city
				:name (n3 / name
					:op1 "Moscow"))
			:op2 (x55 / city
				:name (n4 / name
					:op1 "Baghdad")))))

