# ::id 1
# ::snt The world reacted with sickened shock and outrage to the brutal beating of a Southern California man by police officers, played out in painful clarity on the screens of tens of millions of television sets this week from an amateur cameraman's videotape. ; Some in the African-American community here reacted with more of a shrug
(x / xconcept
	:x (x46 / and
		:op2 (x3 / react-01
			:ARG0 (x2 / world)
			:ARG1 (x7 / and
				:op2 (x8 / outrage-01)
				:op1 (x53 / react-01
					:ARG0 (x47 / some)
					:location (x52 / here)
					:ARG1 (x55 / more-than)
					:ARG1 (x58 / shrug))
				:op1 (xap0 / be-destined-for-91
					:ARG2 (x6 / shock-01
						:ARG1-of (x5 / sicken)
						:ARG1 (x12 / beating
							:mod (x11 / brutal)
							:ARG0 (x17 / man
								:location (x15 / country
									:name (n / name
										:op1 "Southern"))
								:ARG1-of (x22 / play-07
									:ARG0 (x20 / have-org-role-91
										:ARG2 (o / officer)
										:ARG1 (x19 / police))
									:ARG2 (x26 / clarity
										:mod (x25 / pain-01))
									:ARG1 (x29 / screen))))))))
		:op1 (x31 / ten
			:medium (x35 / television))
		:time (x38 / week
			:mod (x37 / this))
		:source (x44 / videotape
			:ARG0 (x42 / cameraman
				:mod (x41 / amateur)))
		:op1 (x51 / community
			:mod (x50 / military
				:name (n1 / name
					:op1 "African-American")))))

# ::id 2
# ::snt " You talk to people in the black community here, and black people say, ` This is not news, ' " said Joe Hicks, an American Civil Liberties Union spokesman who grew up in the community
(x25 / say-01
	:ARG1 (x12 / and
		:op1 (x3 / talk-01
			:ARG0 (x2 / you))
		:op2 (x9 / community
			:mod (x8 / black)
			:location (x10 / here))
		:op2 (x15 / say-01
			:ARG0 x2
			:ARG1 (x13 / black)
			:ARG1 (x21 / news
				:mod (x18 / this))))
	:ARG0 (x26 / newspaper
		:name (n / name
			:op1 "Joe"
			:op2 "Hicks")
		:ARG0-of (x36 / grow-01
			:ARG1 (x34 / have-org-role-91
				:ARG2 (s / spokesman)
				:ARG1 (x33 / political-party
					:name (n1 / name
						:op1 "Union")
					:null_edge (x32 / null_tag)))
			:location (x40 / community))))

# ::id 3
# ::snt " black people say, ` Why are all the white people so surprised
(x4 / say-01
	:ARG1 (x2 / black)
	:ARG1 (x9 / all
		:null_edge (x11 / white))
	:ARG1 (x14 / surprise-01))

# ::id 4
# ::snt A guy got his butt beat by the cops
(x3 / get-01
	:ARG0 (x2 / guy)
	:ARG1 (x6 / beat-01
		:ARG0 (x5 / butt)
		:ARG0 (x9 / cop)))

# ::id 5
# ::snt his butt beat happens all the time . '
(x4 / happen-01
	:ARG1 (x3 / beat-01
		:mod (x2 / butt))
	:ARG1 (x7 / time
		:quant (x5 / all)))

# ::id 6
# ::snt ; Behind the shrug, though, emotions run deep
(x / xconcept
	:x (x1 / and
		:op1 (x9 / run-01
			:manner (x4 / shrug)
			:ARG1 (x8 / emotion)
			:degree (x10 / deep))))

# ::id 7
# ::snt " There's nothing spokesman who grew up in the community can imagine the guy had done that would justify that kind of response, " Hicks said. ; Rodney Glen King, the victim of the beating, on Wednesday was released from Los Angeles County Jail after prosecutors said police had failed to prove prosecutors charges that spokesman who grew up in the community resisted arrest after a high-speed chase
(x28 / say-01
	:ARG1 (x12 / possible
		:domain (x13 / imagine-01
			:ARG1 (x7 / grow-01
				:ARG1 (x5 / have-org-role-91
					:ARG2 (s / spokesman)
					:ARG1 (x4 / nothing))
				:location (x11 / community))
			:ARG1 (x20 / justify-01
				:ARG1 (x15 / guy)
				:ARG2-of (x24 / respond-01
					:mod (x22 / kind)))))
	:ARG0 (x27 / person
		:name (n / name
			:op1 "Hicks")))

# ::id 8
# ::snt The officers involved in the beating have been taken off patrol. ; King told reporters that there had been no chase, that Rodney Glen King had done nothing to provoke the attack and that Rodney Glen King was " scared for Rodney Glen King life " during the beating. ; " The officers involved in the beating continued to pound on Rodney Glen King and beat on Rodney Glen King, " King said from a wheelchair, " all over my body ... all over Rodney Glen King body
(xap0 / person
	:ARG0-of (x2 / officer
		:ARG1-of (x3 / involve-01
			:ARG2 (x6 / beating)))
	:ARG2 (x11 / patrol-01)
	:ARG2 (x93 / body
		:poss (x90 / person
			:name (n / name
				:op1 "Rodney"))
		:mod (x91 / person
			:name (n1 / name
				:op1 "Glen"))
		:null_edge (x92 / null_tag)))

# ::id 9
# ::snt Rodney Glen King ankles
(x4 / ankle
	:poss (x1 / person
		:name (n / name
			:op1 "Rodney"))
	:ARG0 (x2 / person
		:name (n1 / name
			:op1 "Glen"))
	:null_edge (x3 / null_tag))

# ::id 10
# ::snt The officers involved in the beating beat where the brutal beating of a Southern California man hurt
(x7 / beat-03
	:ARG1 (x11 / beating
		:mod (x10 / brutal)
		:ARG1 (x16 / man
			:location (x14 / country
				:name (n / name
					:op1 "Southern")))
		:ARG2-of (x17 / hurt-01))
	:ARG0 (xap0 / person
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (o / officer)
			:ARG1-of (x3 / involve-01
				:ARG2 (x6 / beat-01)))))

# ::id 11
# ::snt The officers involved in the beating beat my whole body where my whole body hurt .
(x7 / beat-01
	:ARG1 (x10 / body
		:mod (x9 / whole)
		:ARG0-of (x15 / hurt-01
			:ARG0 (x14 / body
				:mod (x13 / whole))))
	:ARG0 (xap0 / person
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (o / officer)
			:ARG1-of (x3 / involve-01
				:ARG2 (x6 / beating)))))

# ::id 12
# ::snt ; Los Angeles Police Chief Daryl Gates, long controversial for racial statements he has made, called the brutality depicted on the tape " an aberration .
(x18 / call-03
	:ARG0 (x6 / newspaper
		:name (n / name
			:op1 "Daryl"
			:op2 "Gates")
		:ARG0-of (x5 / chief
			:ARG1 (x4 / police
				:ARG1 (x3 / country
					:name (n1 / name
						:op1 "Angeles")))))
	:ARG1 (x27 / aberration
		:ARG0 (x20 / brutality
			:ARG1-of (x21 / depict-01
				:medium (x24 / tape)))))

# ::id 13
# ::snt ; " Anyone who viewed this tape would hasten to make a quick judgment, " Gates said Tuesday
(x18 / say-01
	:ARG1 (x9 / hasten
		:ARG1 (x5 / view-02
			:ARG1 (x7 / tape
				:mod (x6 / this)))
		:ARG1 (x11 / make-01
			:ARG1 (x14 / judge-01
				:manner (x13 / quick))))
	:ARG0 (x17 / person
		:name (n / name
			:op1 "Gates"))
	:time (xap0 / date-entity
		:weekday (x19 / tuesday)))

# ::id 14
# ::snt " Daryl Gates would hope the public on this one case not make a judgment on the Los Angeles Police Department .
(x5 / hope-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Daryl"
			:op2 "Gates"))
	:ARG1 (x13 / make-01
		:ARG0 (x7 / public
			:ARG1 (x11 / case
				:mod (x9 / this)
				:quant 1))
		:ARG1 (x15 / judge-01)
		:ARG1 (x18 / government-organization
			:name (n1 / name
				:op1 "Los"
				:op2 "Angeles"
				:op3 "Police"
				:op4 "Department"))))

# ::id 15
# ::snt ; The department issued no statements Wednesday
(x / xconcept
	:x (x1 / and
		:op1 (x4 / issue-01
			:ARG0 (x3 / department)
			:ARG1 (x6 / thing
				:ARG1-of (s / state-01)
				:polarity -)
			:time (x7 / wednesday))))

# ::id 16
# ::snt Agencies including the FBI, the LAPD, Los Angeles District Attorney's Office and the California Highway Patrol are investigating the beating
(x21 / investigate-01
	:ARG0 (x1 / agencies
		:null_edge (x2 / include-91
			:ARG1 (x15 / and
				:op1 (x4 / government-organization
					:name (n / name
						:op1 "FBI"))
				:op2 (x14 / office
					:ARG1 (x7 / organization
						:name (n1 / name
							:op1 "LAPD"))
					:null_edge (x9 / country
						:name (n2 / name
							:op1 "Los"
							:op2 "Angeles"
							:op3 "District"
							:op4 "Attorney")))
				:op2 (x19 / patrol
					:null_edge (x18 / highway)))))
	:ARG1 (x23 / beating))

# ::id 17
# ::snt A city councilman also has asked for a council committee review of the larger issue of police brutality throughout the city. ; The stunning videotape was recorded by George Holliday, a plumber who was awakened about 12:30 a.m. Sunday in George Holliday suburban Los Angeles home by the sound of police helicopters overhead
(x6 / ask-02
	:ARG0 (x3 / have-org-role-91
		:ARG2 (c / councilman)
		:mod (x2 / city))
	:mod (x4 / also)
	:ARG1 (x11 / review-01
		:ARG1 (x10 / committee
			:mod (x9 / country))
		:ARG1 (x15 / issue
			:mod (x14 / large)
			:topic (x18 / brutality
				:ARG0 (x17 / police))))
	:ARG1-of (x28 / record-01
		:ARG1 (x26 / videotape
			:duration (x19 / throughout
				:op1 (x21 / city))
			:mod (x25 / stunning))
		:ARG0 (x30 / name
			:op1 "George"
			:op2 "Holliday"
			:ARG0-of (x34 / plumber
				:ARG1-of (x37 / awaken
					:time (x39 / include-91)
					:location (x48 / home
						:poss (x43 / person
							:name (n / name
								:op1 "George"))
						:location (x45 / suburb)
						:location (x46 / country
							:name (n1 / name
								:op1 "Los"))
						:location (x47 / country
							:name (n2 / name
								:op1 "Angeles"))))))))

# ::id 18
# ::snt Holliday went to the terrace of George Holliday second-story apartment and, seeing police in the street below, decided to get some practice with George Holliday new videotape recorder. ; Holliday took the tape to a local television station, which aired the tape " an aberration Monday night and passed the tape " an aberration along to the Cable News Network
(x11 / and
	:op1 (x2 / go-02
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Holliday"))
		:ARG4 (x5 / terrace
			:ARG1 (x10 / apartment
				:poss (x7 / person
					:name (n3 / name
						:op1 "George"))
				:mod (x9 / second-story))))
	:op2 (x20 / decide-01
		:ARG0 x1
		:time (x13 / see-01
			:ARG1 (x14 / police)
			:location (x17 / street
				:location (x18 / below)))
		:ARG1 (x22 / get-01
			:ARG1 (x24 / practice-01
				:mod (x23 / some))))
	:op2 (x52 / and
		:op1 (x34 / take-01
			:ARG0 (x33 / person
				:name (n1 / name
					:op1 "Holliday"))
			:ARG1 (x36 / tape)
			:ARG2 (x41 / station
				:mod (x39 / local)
				:mod (x40 / television)
				:ARG1-of (x44 / air-01
					:ARG1 (x46 / tape)
					:time (x51 / night
						:mod (x49 / aberration)
						:mod (xap0 / date-entity
							:null_edge (x50 / null_tag))))))
		:op2 (x53 / pass-05
			:ARG0 x33
			:ARG1 (x55 / tape)
			:ARG2 (x62 / government-organization
				:name (n2 / name
					:op1 "Cable"
					:op2 "News"
					:op3 "Network")))))

# ::id 19
# ::snt By Tuesday night, the horrifying images had been piped into more than 30 million homes : There, the 25-year-old King was lying on the ground, struggling to George Holliday hands and knees, then writhing on the ground under a hail of police night sticks and kicks
(x10 / pipe
	:time (x3 / night
		:mod (xap0 / date-entity
			:weekday (x2 / tuesday)))
	:ARG1 (x7 / image
		:mod (x6 / horrify-01))
	:ARG2 (x16 / home
		:quant (x12 / more-than))
	:null_edge (x24 / lie-01
		:ARG1 (x22 / king
			:mod (x21 / person
				:name (n / name
					:op1 "25-year-old")))
		:ARG2 (x27 / ground)
		:ARG2 (x29 / struggle-02
			:ARG2 (x33 / hand
				:mod (x31 / person
					:name (n1 / name
						:op1 "George"))
				:part-of (x34 / and
					:op2 (x35 / knee)
					:op2 (x38 / writhe
						:ARG0 x22
						:time (x37 / then)
						:ARG2 (x44 / hail-02
							:ARG1 (x49 / and
								:op1 (x41 / ground)
								:op1 (x48 / stick-01
									:ARG0 (x46 / police)
									:time (x47 / night))
								:op2 (x50 / kick-01)))))))))

# ::id 20
# ::snt Witnesses said police also used a stun gun on King
(x2 / say-01
	:ARG0 (x1 / person
		:ARG0-of (w / witness-01))
	:ARG1 (x5 / use-01
		:ARG0 (x3 / police)
		:mod (x4 / also)
		:ARG1 (x8 / gun
			:mod (x7 / stun-01)
			:topic (x10 / king))))

# ::id 21
# ::snt Three or four officers had at King in the two-minute tape, while as many as seven others stood by to watch. ; King is black
(x / xconcept
	:x (x24 / and
		:op1 (x5 / have-03
			:ARG1 (x2 / or
				:op1 3
				:op2 4
				:op1 (x4 / have-org-role-91
					:ARG2 (o / officer)))
			:null_edge (x7 / king
				:location (x11 / tape
					:mod (x10 / person
						:name (n / name
							:op1 "two-minute"))))
			:null_edge (x27 / black
				:null_edge (x25 / king)))
		:op1 (x19 / stand-01
			:ARG1 (x18 / other
				:null_edge (x15 / many
					:null_edge 7))
			:ARG2 (x22 / watch-01
				:ARG0 x18))))

# ::id 22
# ::snt The races of the police officers involved have not been revealed
(x11 / reveal-01
	:ARG1 (x2 / race-02
		:ARG2 (xap0 / person
			:ARG0-of (x6 / have-org-role-91
				:ARG2 (o / officer)
				:ARG1 (x5 / police)
				:ARG1-of (x7 / involve-01)))))

# ::id 23
# ::snt King said Rodney Glen King did n't hear any racial comments from the officers. ; " the police officers involved beat Rodney Glen King so bad Rodney Glen King did n't pay attention to what the police officers involved were saying, " Rodney Glen King said, adding that police in Los Angeles " consider Los Angeles Police Chief Daryl Gates different " than the general public. ; King, who had been released from jail in December after serving 2 1/2 years on a second-degree robbery conviction, had been pursued to the spot outside Holliday's apartment by CHP and Los Angeles officers in a chase police said reached speeds over 110 mph
(x2 / say-01)

# ::id 24
# ::snt Before his release Wednesday, the father of two reportedly lay in the county jail's hospital ward with a broken jaw, broken leg, disfigured face and badly bruised body. ; " When Rodney Glen King saw his release on TV, Rodney Glen King thought, ` Is this something happening in South Africa or Kuwait ? '
(x11 / lay-01
	:time (x1 / before
		:op1 (x3 / release-01
			:null_edge (x4 / wednesday)))
	:ARG0 (x7 / father
		:quant 2)
	:ARG1-of (x10 / report-01)
	:purpose (x18 / ward-01
		:location (x15 / jail
			:mod (x14 / county))
		:mod (x17 / hospital))
	:ARG1 (x29 / and
		:op1 (x22 / jaw
			:ARG1-of (x21 / break-02)))
	:null_edge (x49 / think-01
		:time (x40 / see-01
			:ARG0 (x37 / person
				:name (n1 / name
					:op1 "Rodney"
					:op2 "Glen"
					:op3 "King"))
			:ARG1 (x42 / release-01)
			:medium (x44 / TV))
		:ARG0 (x46 / person
			:name (n / name
				:op1 "Rodney"
				:op2 "Glen"
				:op3 "King"))
		:ARG1 (x55 / happen-01
			:ARG1 (x54 / something
				:mod (x53 / this))
			:location (x59 / or
				:op1 (x57 / country
					:name (n2 / name
						:op1 "South"
						:op2 "Africa"))
				:op2 (x60 / country
					:name (n3 / name
						:op1 "Kuwait"))))))

# ::id 25
# ::snt said Keith Huling, 35, who lives in the same apartment complex as Holliday
(x1 / say-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Keith"
			:op2 "Huling")
		:quant 35
		:ARG0-of (x8 / live-01
			:location (x13 / complex
				:ARG1-of (x11 / same-41)
				:mod (x12 / apartment)
				:example (x15 / person
					:name (n1 / name
						:op1 "Holliday"))))))

# ::id 26
# ::snt " Then Keith Huling looked a little closer, and said, ` Hey, that's the park across the street . '
(x10 / and
	:op1 (x5 / look-02
		:ARG0 (x3 / newspaper
			:name (n / name
				:op1 "Keith"
				:op2 "Huling")
			:ARG0-of (x2 / then))
		:ARG1 (x8 / close-06
			:degree (xap0 / more
				:mod (x7 / little))))
	:op2 (x11 / say-01
		:ARG1 (x19 / park
			:domain (x14 / hey)
			:domain (x16 / that)
			:location (x20 / across
				:op1 (x22 / street)))))

# ::id 27
# ::snt ; Police have said King resisted arrest
(x4 / say-01
	:ARG0 (x2 / police)
	:ARG1 (x6 / resist-01
		:ARG0 (x5 / king)
		:ARG1 (x7 / arrest-01)))

# ::id 28
# ::snt Witnesses have said Los Angeles Police Chief Daryl Gates did not. ; Huling said Keith Huling knows of other police beatings that Keith Huling believes are racially motivated
(x / xconcept
	:x (x13 / and
		:op2 (x3 / say-01
			:ARG0 (x1 / person
				:ARG0-of (w / witness-01))
			:ARG1 (x2 / have-03)
			:ARG1 (x10 / do-02
				:ARG0 (x8 / newspaper
					:name (n / name
						:op1 "Daryl"
						:op2 "Gates")
					:mod (x4 / country
						:name (n1 / name
							:op1 "Los"))
					:ARG0-of (x7 / chief
						:ARG1 (x6 / police
							:ARG1 (x5 / country
								:name (n2 / name
									:op1 "Angeles")))))))
		:op1 (x15 / say-01
			:ARG0 (x14 / person
				:name (n3 / name
					:op1 "Huling")))
		:op1 (x18 / know-01
			:ARG0 (x16 / newspaper
				:name (n4 / name
					:op1 "Keith"
					:op2 "Huling"))
			:ARG1 (x22 / beating
				:mod (x20 / other)
				:mod (x21 / police))
			:ARG1 (x26 / believe-01
				:ARG0 (x24 / newspaper
					:name (n5 / name
						:op1 "Keith"
						:op2 "Huling"))
				:ARG1 (x29 / motivate-02)))))

# ::id 29
# ::snt A prevailing sense in Los Angeles Police Chief Daryl Gates neighborhood this week, Los Angeles Police Chief Daryl Gates said, is that " if Los Angeles Police Chief Daryl Gates come home from work and make a turn on a red light, Los Angeles Police Chief Daryl Gates 'm going to get Los Angeles Police Chief Daryl Gates butt kicked .
(x21 / say-01
	:ARG0 (x3 / sense
		:mod (x2 / prevail-02)
		:mod (x5 / country
			:name (n1 / name
				:op1 "Los"))
		:name (x9 / name
			:op1 "Daryl"
			:op2 "Gates"
			:ARG0-of (x8 / chief
				:ARG1 (x7 / police
					:ARG1 (x6 / country
						:name (n7 / name
							:op1 "Angeles")))))
		:mod (x11 / neighborhood)
		:time (x13 / week
			:mod (x12 / this)))
	:ARG0 (x19 / newspaper
		:name (n / name
			:op1 "Daryl"
			:op2 "Gates")
		:mod (x15 / country
			:name (n2 / name
				:op1 "Los"))
		:ARG0-of (x18 / chief
			:ARG1 (x17 / police
				:ARG1 (x16 / country
					:name (n4 / name
						:op1 "Angeles")))))
	:ARG1 (x37 / and
		:op1 (x33 / come-01
			:ARG1 (x31 / newspaper
				:name (n3 / name
					:op1 "Daryl"
					:op2 "Gates")
				:mod (x27 / country
					:name (n5 / name
						:op1 "Los"))
				:ARG0-of (x30 / chief
					:ARG1 (x29 / police
						:ARG1 (x28 / country
							:name (n11 / name
								:op1 "Angeles")))))
			:ARG4 (x34 / home)
			:ARG2 (x36 / work-01))
		:op2 (x38 / make-01
			:null_edge (x55 / get-01
				:mod (x43 / red)
				:ARG0 (x50 / newspaper
					:name (n6 / name
						:op1 "Daryl"
						:op2 "Gates")
					:ARG0-of (x46 / newspaper
						:name (n8 / name
							:op1 "Los"))
					:ARG0-of (x47 / organization
						:name (n9 / name
							:op1 "Angeles"))
					:null_edge (x48 / null_tag)
					:ARG0-of (x49 / chief))
				:name (x60 / name
					:op1 "Daryl"
					:op2 "Gates"
					:mod (x56 / country
						:name (n10 / name
							:op1 "Los"))
					:ARG0-of (x58 / police
						:ARG1 (x57 / country
							:name (n12 / name
								:op1 "Angeles")))
					:ARG0-of (x59 / chief))
				:time (x63 / kick-01
					:ARG0 (x62 / butt))))))

# ::id 30
# ::snt ; The perception that non-Anglos are the targets of police brutality has been chronic here. ; " Whether that's a perception or a reality is almost beside the point, because the perception is the reality, " said Zev Yaroslavsky, the councilman who has requested public hearings on brutality throughout the city
(x41 / say-01
	:concession (x28 / almost
		:op1 (x24 / or
			:op1 (x3 / perceive-01)
			:op2 (x8 / target
				:ARG0 (x5 / non-anglo)
				:mod (x14 / chronic
					:domain (x11 / brutality
						:ARG0 (x10 / police)
						:location (x15 / here))))
			:op2 (x26 / reality))
		:op1 (x29 / beside
			:op1 (x31 / point))
		:ARG1-of (x33 / cause-01
			:ARG0 (x38 / reality
				:domain (x35 / perceive-01))))
	:ARG0 (x42 / newspaper
		:name (n / name
			:op1 "Zev"
			:op2 "Yaroslavsky")
		:ARG0-of (x46 / have-org-role-91
			:ARG2 (c / councilman)
			:ARG1 (x49 / request-01
				:ARG1 (x51 / hearing
					:mod (x50 / public)
					:ARG2 (x53 / brutality
						:location (x54 / throughout
							:op1 (x56 / city))))))))

# ::id 31
# ::snt " Zev Yaroslavsky am troubled by the fact that when Zev Yaroslavsky learned the person beaten was black, Zev Yaroslavsky was n't surprised ...
(x5 / trouble-01
	:ARG1 (x2 / name
		:op1 "Zev"
		:op2 "Yaroslavsky")
	:ARG1 (x24 / surprise-01
		:ARG1 x2
		:null_edge (x13 / learn-01
			:ARG0 (x11 / newspaper
				:name (n1 / name
					:op1 "Zev"
					:op2 "Yaroslavsky"))
			:ARG1 (x18 / black
				:domain (x15 / person
					:ARG1-of (x16 / beat-03))))
		:ARG0 (x20 / newspaper
			:name (n / name
				:op1 "Zev"
				:op2 "Yaroslavsky"))))

# ::id 32
# ::snt It is rare that there's an Anglo that gets the crap beat out of the person beaten with a billy club .
(x3 / rare
	:null_edge (x10 / get-01
		:ARG1 (x13 / beat-01
			:ARG1 (x12 / crap))
		:ARG0 (x17 / person
			:ARG1-of (x18 / beat-03
				:ARG2 (x22 / club
					:mod (x21 / billy))))))

# ::id 33
# ::snt ; Yaroslavsky pointed to recent incidents of harassment of black people
(x3 / point-02
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Yaroslavsky"))
	:ARG1 (x6 / incident
		:time (x5 / recent)))

# ::id 34
# ::snt Just last December, businessman and former Laker Jamaal Wilkes was handcuffed during a routine traffic stop
(x12 / handcuff
	:null_edge (x2 / last
		:null_edge (x1 / just
			:null_edge 12))
	:ARG1 (x6 / and
		:op1 (x5 / businessman
			:mod (x7 / former))
		:op1 (x8 / name
			:op1 "Laker"
			:op2 "Jamaal"
			:op3 "Wilkes"))
	:time (x17 / stop
		:mod (x15 / routine)
		:mod (x16 / traffic)))

# ::id 35
# ::snt The police department's subsequent apology to former Laker Jamaal Wilkes came on the heels of a federal jury award of $ 540,000 to former major league baseball player Joe Morgan, who said Los Angeles police in 1988 had grabbed Los Angeles police in 1988 by the neck, thrown former Laker Jamaal Wilkes to the ground and cuffed former Laker Jamaal Wilkes at Los Angeles International Airport when businessman and former Laker Jamaal Wilkes thought former Laker Jamaal Wilkes was a drug courier. ; Last year, 55 residents of one of the city's streets accepted a $ 3 million settlement for damages from a 1988 police drug raid in which officers allegedly wrecked apartments and beat several people. ; " Zev Yaroslavsky do n't think the body politic in Los Angeles has been willing to address Los Angeles County Jail, " Yaroslavsky said
(x150 / say-01
	:ARG0 (x149 / person
		:name (n / name
			:op1 "Yaroslavsky")))

# ::id 36
# ::snt " But what the public has seen in black and white, no pun intended, leaves nothing to the imagination, leaves nothing to interpretation, (and )probably is the one event that may sensitize " the politicians. ; The Police Misconduct Lawyer Referral Service so far this year has received 531 complaints of police misconduct, including 127 involving officers in the LAPD, according to Karol Heppe, the non-profit organization's executive director
(x / xconcept
	:x (x43 / and
		:op1 (x17 / leave-01
			:ARG1 (x15 / intend-01
				:null_edge (x2 / contrast-01
					:ARG2 (x7 / see-01
						:ARG0 (x5 / public)
						:location (x10 / and
							:op1 (x9 / black)
							:op2 (x11 / white))))
				:ARG0 (x14 / pun
					:polarity -))
			:ARG1 (x18 / nothing)
			:ARG2 (x21 / imagination))
		:op1 (x23 / leave-01
			:ARG1 (x35 / event
				:mod (x26 / interpret-01)
				:null_edge (x29 / and)
				:mod (x31 / probable)
				:quant 1
				:null_edge (x38 / sensitize
					:mod (x37 / possible)
					:ARG1 (x41 / politician))
				:null_edge (x55 / receive-01
					:ARG0 (x45 / organization
						:name (n1 / name
							:op1 "Police"
							:op2 "Misconduct"
							:op3 "Lawyer"
							:op4 "Referral"
							:op5 "Service"))
					:time (x53 / year
						:mod (x52 / this))
					:ARG1 (x57 / complain-01
						:quant (x56 / 531)
						:ARG1 (x60 / misconduct
							:mod (x59 / police)))))
			:ARG2 (x65 / have-org-role-91
				:ARG2 (o / officer)
				:quant 127
				:ARG2-of (x64 / involve-01)
				:ARG1 (x68 / organization
					:name (n / name
						:op1 "LAPD")))
			:name (x72 / name
				:op1 "Karol"
				:op2 "Heppe")
			:ARG1 (x80 / have-org-role-91
				:ARG2 (d / director)
				:mod (x79 / executive)))))

# ::id 37
# ::snt The total number of complaints is 75 percent higher than The total number of complaints was at this time last year, Heppe said. ; The complaints range from illegal search and seizure to verbal abuse to death, Heppe said
(x24 / say-01
	:ARG0 (x23 / person
		:name (n / name
			:op1 "Heppe")))

# ::id 38
# ::snt Most do not lead to prosecution. ; " The only difference between those and this one is that this one was caught on videotape, " she said. ; Heppe lamented that the Los Angeles police chief's attitude does not enhance the department's reputation
(x / xconcept
	:x (x8 / and
		:op1 (x4 / lead-03
			:ARG0 (x1 / most)
			:ARG2 (x6 / prosecute-01)))
	:x (x31 / and
		:op1 (x29 / say-01
			:ARG1 (x12 / differ-02
				:mod (x11 / only)
				:ARG1 (x15 / and
					:null_edge (x16 / this
						:null_edge 1))
				:ARG1-of (x23 / catch-01
					:null_edge (x20 / this
						:null_edge 1)
					:ARG2 (x25 / videotape))))
		:op1 (x33 / lament
			:ARG0 (x32 / person
				:name (n / name
					:op1 "Heppe"))
			:ARG1 (x44 / enhance-01
				:ARG0 (x41 / attitude
					:mod (x39 / chief
						:ARG1 (x36 / have-org-role-91
							:ARG1 (c / country
								:name (n1 / name
									:op1 "Los"
									:op2 "Angeles")))
						:mod (x38 / police)))
				:ARG1 (x48 / reputation
					:ARG0 (x46 / department))))))

# ::id 39
# ::snt Among the racial controversies Karol Heppe has stirred was the suggestion that blacks die in choke holds because blacks have abnormal necks. ; The ACLU's Hicks said the organization plans today to ask for Gates ' resignation
(x / xconcept
	:x (x24 / and
		:op1 (x8 / stir-04
			:ARG1 (x4 / controversy)
			:ARG0 (x5 / newspaper
				:name (n / name
					:op1 "Karol"
					:op2 "Heppe"))
			:ARG1 (x11 / suggest-01
				:ARG1 (x14 / person
					:ARG1-of (d / die-01)
					:ARG1 (x13 / person
						:mod (b / black))
					:time (x17 / hold-01)
					:ARG1-of (x18 / cause-01
						:ARG0 (x19 / person
							:mod (b1 / black))
						:ARG1 (x22 / neck)))))
		:op2 (x16 / choke)
		:op2 (x29 / say-01
			:ARG0 (x28 / person
				:name (n1 / name
					:op1 "Hicks")
				:poss (x26 / organization
					:name (n2 / name
						:op1 "ACLU")))
			:ARG1 (x32 / plan-01
				:ARG1 (x35 / ask-01
					:time (x33 / today)
					:ARG1 (x39 / resignation))))))

