# ::id 1
# ::snt After a stormy three-year tenure, White House Chief of Staff John Sununu resigned Tuesday, saying White House Chief of Staff John Sununu did not want to be a " political burden " to President Bush during White House Chief of Staff John Sununu 1992 re-election campaign. ; The resignation, effective Dec. 15, capped months of sniping by Democrats and even some Republicans
(x14 / resign-01
	:time (x1 / after
		:op1 (x5 / tenure
			:mod (x3 / stormy)
			:mod (x4 / person
				:name (n1 / name
					:op1 "three-year"))))
	:ARG1 (x12 / event
		:name (n / name
			:op1 "John"
			:op2 "Sununu")
		:ARG0-of (x9 / have-org-role-91
			:ARG2 (c / chief)
			:ARG1 (x8 / government-organization
				:name (n2 / name
					:op1 "House")
				:mod (x7 / white)))
		:ARG0-of (x11 / staff))
	:instrument (x17 / say-01
		:ARG0 x12
		:ARG1 (x27 / want-01
			:ARG0 (x23 / event
				:name (n3 / name
					:op1 "John"
					:op2 "Sununu")
				:ARG0-of (x20 / have-org-role-91
					:ARG2 (c1 / chief)
					:null_edge (x18 / null_tag)
					:ARG1 (x19 / have-org-role-91
						:ARG1 (g / government-organization
							:name (n5 / name
								:op1 "House"))))
				:ARG0-of (x22 / staff))
			:ARG1 (x33 / burden-01
				:ARG0 x23
				:mod (x32 / politics)
				:ARG2 (x37 / person
					:name (n4 / name
						:op1 "Bush")
					:ARG0-of (x36 / have-org-role-91
						:ARG2 (p / president)))
				:mod (x41 / chief
					:ARG1 (x40 / government-organization
						:name (n6 / name
							:op1 "House")
						:mod (x39 / white))
					:ARG1 (x48 / campaign-01
						:name (x44 / name
							:op1 "John"
							:op2 "Sununu"
							:ARG0-of (x43 / staff))
						:time (x46 / date-entity
							:year 1992))))
			:null_edge (x58 / cap-02
				:ARG0 (x52 / resignation)
				:ARG0 (x61 / snipe
					:quant (x59 / temporal-quantity
						:unit (m / month))
					:ARG0 (x64 / and
						:op2 (x67 / have-org-role-91
							:ARG1 (p1 / political-party
								:name (n7 / name
									:op1 "Republicans"))
							:mod (x65 / even)
							:mod (x66 / some))
						:op1 (xap1 / name
							:ARG0-of (x63 / have-org-role-91
								:ARG1 (p2 / political-party
									:name (n8 / name
										:op1 "Democrats")))))))))
	:time (xap0 / date-entity
		:weekday (x15 / tuesday)))

# ::id 2
# ::snt Sununu, whose abrasive style left Staff John Sununu with few allies and many important enemies, was undone by political missteps that proved increasingly embarrassing for Bush
(x19 / undo
	:ARG1 (x1 / person
		:name (n / name
			:op1 "Sununu"
			:op2 ","
			:op3 "whose"
			:op4 "abrasive"
			:op5 "style"
			:op6 "left"
			:op7 "Staff"
			:op8 "John"
			:op9 "Sununu")
		:ARG0-of (x6 / leave-06
			:ARG0 (x5 / style
				:mod (x4 / abrasive))
			:ARG2 (x13 / and
				:op1 (x12 / ally
					:quant (x11 / few))
				:op2 (x16 / enemy
					:quant (x14 / many)
					:mod (x15 / important))))
		:mod (x7 / staff))
	:ARG0 (x22 / misstep
		:mod (x21 / politics)
		:null_edge (x26 / embarrassing
			:ARG1-of (x25 / increase-01)
			:ARG0 (x28 / person
				:name (n1 / name
					:op1 "Bush")))))

# ::id 3
# ::snt Speculation on a successor immediately centered on Transportation Secretary Samuel Skinner, a Bush favorite and loyalist considered hard-nosed but not as curt and combative as Sununu
(x6 / center-01
	:ARG0 (x1 / speculate-01
		:ARG1 (x4 / succeed-02))
	:time (x5 / immediate)
	:ARG2 (x10 / name
		:op1 "Samuel"
		:op2 "Skinner"
		:ARG0-of (x9 / have-org-role-91
			:ARG2 (s / secretary)
			:ARG1 (x8 / government-organization
				:name (n / name
					:op1 "Transportation"))
			:topic (x16 / and
				:op2 (x15 / favor-01
					:mod (x14 / person
						:name (n1 / name
							:op1 "Bush"))
					:mod (x17 / loyalist)
					:domain (x18 / consider-01
						:ARG1 x14
						:ARG1 (x19 / hard-nosed
							:example (x27 / person
								:name (n2 / name
									:op1 "Sununu")))
						:ARG2 (x24 / and
							:op1 (x23 / curt)
							:op2 (x25 / combative))))))))

# ::id 4
# ::snt Skinner headed Bush's 1988 campaign in Illinois. ; Others mentioned as possible candidates for the job were Defense Secretary Richard Cheney ; Craig Fuller, a Republican consultant who was Bush's chief of staff when Bush's chief of staff was vice president ; and longtime Bush adviser Frederic Malek. ; As chief of staff, Sununu has been given wide latitude by Bush to manage domestic policy issues while the president devoted vice president attention to foreign affairs. ; Sununu offered the 52-year-old Sununu resignation in a handwritten letter given to Bush as the president was flying on Air Force One from Washington to Bradenton, Fla., on Tuesday morning. ; " the 52-year-old Sununu have always said the 52-year-old Sununu wanted to serve as chief of staff as long as the 52-year-old Sununu could contribute to your success and help deal effectively with both the issues and the arrows, " Sununu wrote
(x / xconcept
	:x (x10 / and
		:op1 (x2 / head-02
			:ARG0 (x1 / person
				:name (n / name
					:op1 "Skinner"))
			:ARG1 (x6 / campaign-01
				:ARG0 (x3 / person
					:name (n2 / name
						:op1 "Bush"))
				:time (x5 / date-entity
					:year 1988))
			:location (x8 / country
				:name (n1 / name
					:op1 "Illinois")))
		:op1 (x15 / candidate
			:mod (x14 / possible))
		:op1 (x103 / fly-01
			:ARG1 (x101 / have-org-role-91
				:ARG2 (p / president))
			:null_edge (x106 / null_tag
				:null_edge (x105 / null_tag
					:null_edge 1))
			:destination (x109 / city
				:name (n3 / name
					:op1 "Washington"))
			:destination (x111 / country
				:name (n4 / name
					:op1 "Bradenton")
				:dayperiod (x117 / morning
					:time (xap0 / date-entity
						:weekday (x116 / tuesday))))))
	:x (x24 / and
		:op3 (x22 / name
			:op1 "Richard"
			:op2 "Cheney"
			:ARG0-of (x11 / person
				:mod (o / other)
				:ARG1-of (x12 / mention-01
					:ARG1 (x18 / job)))
			:null_edge (x20 / null_tag)
			:ARG0-of (x21 / have-org-role-91
				:ARG2 (s / secretary))
			:ARG0-of (x30 / person
				:ARG0-of (c / consult-01)
				:name (x25 / name
					:op1 "Craig"
					:op2 "Fuller")
				:mod "Republican"
				:ARG2 (x35 / chief
					:ARG0 (x33 / person
						:name (n5 / name
							:op1 "Bush"))
					:topic (x37 / person
						:ARG2-of (s1 / staff-01)
						:ARG1-of (x162 / write-01
							:ARG0 (x39 / person
								:name (n6 / name
									:op1 "Bush")
								:null_edge (x41 / have-org-role-91
									:ARG2 (c1 / chief)
									:topic (x43 / person
										:ARG2-of (s2 / staff-01)
										:poss (x46 / have-org-role-91
											:ARG2 (p1 / president)
											:mod (x45 / vice)
											:ARG1 (x48 / and)))
									:ARG1 (x66 / latitude
										:mod (x57 / chief
											:ARG2-of (x59 / person
												:ARG2-of (s3 / staff-01)))
										:ARG1 (x61 / person
											:name (n8 / name
												:op1 "Sununu"))
										:mod (x65 / wide)
										:ARG0 (x68 / person
											:name (n9 / name
												:op1 "Bush"))
										:ARG1 (x70 / manage-01
											:ARG0 x61
											:ARG1 (x73 / issue
												:topic (x72 / policy
													:mod (x71 / domestic)))))))
							:ARG0 (x161 / person
								:name (n7 / name
									:op1 "Sununu"))))))))
	:x (x55 / and
		:op2 (x156 / and
			:op1 (x155 / issue
				:mod (x153 / both))
			:op2 (x158 / arrow)))
	:x (x85 / and
		:op1 (x87 / offer-01
			:ARG0 (x86 / person
				:name (n10 / name
					:op1 "Sununu"))
			:ARG1 (x91 / resignation
				:mod (x89 / person
					:name (n11 / name
						:op1 "52-year-old"))
				:mod (x90 / person
					:name (n12 / name
						:op1 "Sununu")))
			:time (x95 / letter
				:mod (x94 / handwritten)
				:ARG1-of (x96 / give-01
					:ARG2 (x98 / person
						:name (n13 / name
							:op1 "Bush"))))))
	:x (x119 / and
		:op2 (x113 / country
			:name (n14 / name
				:op1 "Fla."))
		:op1 (x126 / say-01
			:ARG1 (x77 / devote-01
				:ARG1 (x76 / have-org-role-91
					:ARG2 (p2 / president))
				:ARG1 (x80 / attention
					:mod (x78 / vice)
					:topic (x79 / have-org-role-91
						:ARG2 (p3 / president)))
				:ARG2 (x83 / affair
					:mod (x82 / foreign)))
			:ARG0 (x123 / person
				:name (n15 / name
					:op1 "Sununu")
				:null_edge (x122 / person
					:name (n16 / name
						:op1 "52-year-old")))
			:time (x125 / always)
			:ARG1 (x130 / want-01
				:ARG0 (x129 / person
					:name (n17 / name
						:op1 "Sununu")
					:null_edge (x128 / person
						:name (n18 / name
							:op1 "52-year-old")))
				:ARG1 (x132 / serve-01
					:ARG0 x129
					:ARG1 (x134 / have-org-role-91
						:ARG2 (c2 / chief))
					:ARG1 (x136 / person
						:ARG2-of (s4 / staff-01))
					:ARG1 (x144 / contribute-01
						:ARG0 (x142 / person
							:name (n19 / name
								:op1 "Sununu")
							:null_edge (x141 / person
								:name (n20 / name
									:op1 "52-year-old")))
						:mod (x143 / possible)
						:ARG1 (x147 / succeed-01)
						:ARG0 (x148 / and
							:op2 (x149 / help
								:ARG1 (x150 / deal-01)
								:mod (x151 / effective)))))))))

# ::id 5
# ::snt " Until recently, the 52-year-old Sununu was convinced that even with the distorted perceptions being created, the 52-year-old Sununu could be a strong contributor to your efforts and success. ; " But in politics, especially during the seasons of a political campaign, perceptions that can be effectively dealt with at other times can be -- and will be -- converted into real political negatives
(x35 / contrast-01
	:ARG2 (x9 / convince-01
		:time (x2 / until
			:op1 (x3 / recent))
		:ARG1 (x7 / person
			:name (n / name
				:op1 "Sununu")
			:mod (x6 / person
				:name (n1 / name
					:op1 "52-year-old")))
		:ARG2 (x22 / possible
			:domain (x26 / contribute-01
				:condition (x17 / create-01
					:mod (x11 / even)
					:ARG1 (x15 / perceive-01
						:ARG1-of (x14 / distort-01)))
				:ARG0 (x21 / person
					:name (n2 / name
						:op1 "Sununu")
					:null_edge (x20 / person
						:name (n3 / name
							:op1 "52-year-old")))
				:mod (x25 / strong)
				:ARG2 (x30 / and
					:op1 (x29 / effort)
					:op2 (x31 / succeed-01)))))
	:ARG2 (x48 / perceive-01
		:ARG1 (x53 / deal-01
			:mod (x50 / possible)
			:manner (x52 / effective)
			:ARG1 (x61 / and
				:op2 (x58 / possible)
				:op1 (x65 / convert-01
					:mod (x56 / other)
					:ARG2 (x69 / negative
						:mod (x67 / real)
						:mod (x68 / politics)))))))

# ::id 6
# ::snt And the 52-year-old Sununu would never want to not be contributing positively, much less be a drag on your success .
(x1 / and
	:op2 (x7 / want-01
		:ARG0 (x4 / person
			:name (n / name
				:op1 "Sununu")
			:null_edge (x3 / person
				:name (n1 / name
					:op1 "52-year-old")))
		:ARG1 (x11 / contribute-01
			:manner (x12 / positively)
			:degree (x15 / less
				:degree (xap0 / more
					:quant (x14 / much)))
			:ARG0 (x18 / drag-01
				:ARG1 (x21 / succeed-01)))))

# ::id 7
# ::snt ; Bush, in a " Dear John " letter in response, praised the 52-year-old Sununu and said Bush wanted Bush to stay in the White House as a counselor with Cabinet status through March 1. ; " You have never wavered in your loyalty to us and more importantly, your loyalty to the principles and goals of this administration
(x18 / and
	:op1 (x14 / praise-01
		:ARG0 (x10 / letter
			:mod (x7 / dear)
			:mod (x8 / john))
		:ARG2 (x12 / respond-01)
		:ARG1 (x17 / person
			:name (n / name
				:op1 "Sununu")
			:null_edge (x16 / person
				:name (n2 / name
					:op1 "52-year-old"))))
	:op2 (x19 / say-01
		:ARG0 (x2 / person
			:name (n1 / name
				:op1 "Bush"))
		:ARG0 x10
		:ARG1 (x21 / want-01
			:ARG0 (x20 / person
				:name (n3 / name
					:op1 "Bush"))
			:ARG1 (x24 / stay-01
				:ARG1 (x22 / person
					:name (n4 / name
						:op1 "Bush"))
				:location (x28 / government-organization
					:name (n5 / name
						:op1 "House")
					:mod (x27 / white))
				:ARG3 (x31 / counselor)
				:manner (x34 / status
					:ARG0 x22
					:mod (x33 / government-organization
						:name (n6 / name
							:op1 "Cabinet")))))))

# ::id 8
# ::snt You have indeed helped with the issues and you have intercepted many of the ` arrows ' aimed my way, " Bush said. ; Later, standing beside Sununu on Air Force One, Bush told reporters, " He has taken a lot of hard shots that would have landed on Bush chin .
(x24 / say-01
	:ARG1 (x8 / and
		:op1 (x4 / help-01
			:ARG0 (x1 / you)
			:manner (x3 / indeed)
			:ARG1 (x7 / issue))
		:op2 (x11 / intercept-01
			:ARG0 (x9 / you)
			:ARG1 (x16 / arrow
				:quant (x12 / many)
				:ARG1-of (x18 / aim-02
					:ARG1 (x20 / way)))))
	:ARG0 (x23 / person
		:name (n / name
			:op1 "Bush")))

# ::id 9
# ::snt ; Despite the effusive praise from Bush, Sununu's resignation came after Bush's son, George, informed Sununu last Wednesday that George was becoming a liability
(x / xconcept
	:x (x1 / and
		:op2 (x5 / praise-01
			:ARG1-of (x4 / effusive)
			:ARG0 (x7 / person
				:name (n / name
					:op1 "Bush"))
			:ARG1 (x11 / resignation
				:ARG0 (x9 / person
					:name (n1 / name
						:op1 "Sununu"))
				:time (x13 / after
					:op1 (x20 / inform-01
						:ARG1 (x16 / son
							:poss (x14 / person
								:name (n3 / name
									:op1 "Bush"))
							:mod (x18 / person
								:name (n4 / name
									:op1 "George")))
						:ARG1 (x21 / person
							:name (n2 / name
								:op1 "Sununu"))
						:ARG2 (x23 / wednesday
							:mod (x22 / last))
						:ARG2 (x27 / become-01
							:ARG0 (x25 / person
								:name (n5 / name
									:op1 "George"))
							:ARG2 (x29 / liability
								:ARG0 x25))))))))

# ::id 10
# ::snt The conversation was reported Tuesday by the Washington Post
(x4 / report-01
	:ARG1 (x2 / converse-01)
	:ARG0 (x9 / post-01
		:null_edge (x8 / government-organization
			:name (n / name
				:op1 "Washington")))
	:time (xap0 / date-entity
		:weekday (x5 / tuesday)))

# ::id 11
# ::snt Many political strategists saw the leak of the conversation as a public signal to Sununu that the 52-year-old Sununu should resign. ; GOP consultant Charles Black said GOP became clear Sununu had to go when the 52-year-old Sununu became the story and prevented Bush's own message on the economy and other domestic issues from getting through. ; " Every day the press was writing about Sununu and the president was n't getting anything done ...
(x70 / and
	:op1 (x4 / see-01
		:ARG0 (x3 / strategize-01
			:quant (x1 / many)
			:mod (x2 / politics))
		:ARG1 (x6 / leak-01
			:poss (x9 / converse-01))
		:ARG2 (x13 / signal
			:mod (x12 / public)
			:ARG1 (x15 / person
				:name (n1 / name
					:op1 "Sununu"))
			:null_edge (x20 / recommend-01
				:ARG1 (x21 / resign-01
					:ARG0 (x19 / person
						:name (n2 / name
							:op1 "Sununu")
						:null_edge (x18 / person
							:name (n3 / name
								:op1 "52-year-old")))))))
	:op2 (x67 / write-01
		:ARG0 x3
		:ARG0 (x65 / press)
		:ARG1 (x69 / person
			:name (n / name
				:op1 "Sununu"))
		:frequency (xap0 / rate-entity-91
			:ARG3 (x63 / temporal-quantity
				:unit (d / day))))
	:op2 (x75 / get-04
		:ARG1 (x72 / have-org-role-91
			:ARG2 (p / president))
		:ARG1 (x77 / do-02
			:ARG1 (x76 / anything))))

# ::id 12
# ::snt Hopefully the finger-pointing and controversy is over and the president can focus on the domestic agenda, " said Black. ; The resignation came amid Bush's struggle to arrest a sharp decline in Bush public approval rating, fueled by persistent concerns that the economy is headed into another recession and that the president has been inattentive to domestic needs. ; One Sununu ally, Rep. Henry Hyde, R-Ill., suggested that Bush's popularity problems may have been a factor in Sununu's departure
(x29 / struggle-01
	:ARG0 (x27 / person
		:name (n / name
			:op1 "Bush"))
	:ARG1 (x31 / arrest-01
		:ARG1 (x34 / decline-01
			:manner (x33 / sharp)
			:ARG1 (x39 / rate-01
				:poss (x36 / person
					:name (n1 / name
						:op1 "Bush"))
				:mod (x38 / approve-01
					:mod (x37 / public)))
			:ARG1-of (x41 / fuel-01
				:ARG0 (x44 / concern-01
					:ARG1-of (x43 / persist-01)
					:ARG1-of (x49 / head-02
						:ARG1 (x47 / economy)
						:ARG2 (x53 / and
							:op1 (x52 / recession
								:mod (x51 / another)
								:domain (x56 / have-org-role-91
									:ARG2 (p / president)
									:ARG2-of (x59 / inattentive
										:ARG2 (x62 / need-01
											:mod (x61 / domestic)))))
							:op1 (x75 / suggest-01
								:ARG0 (x67 / ally-01
									:quant 1
									:name (x70 / name
										:op1 "Henry"
										:op2 "Hyde"
										:ARG0-of (x69 / rep.)
										:null_edge (x73 / country
											:name (n2 / name
												:op1 "R-Ill."))))
								:ARG1 (x81 / possible
									:domain (x85 / factor
										:domain (x80 / problem
											:poss (x77 / person
												:name (n3 / name
													:op1 "Bush"))
											:mod (x79 / popularity
												:ARG1 (x89 / depart-01
													:ARG0 (x87 / person
														:name (n4 / name
															:op1 "Sununu")))))))))))))))

# ::id 13
# ::snt " Black. 'd hate to think so, but that's certainly one possibility
(x5 / hate-01
	:ARG0 (x2 / black)
	:ARG1 (x7 / think-01
		:ARG0 x2
		:ARG1 (x8 / so))
	:concession-of (x15 / possible
		:domain (x11 / that)
		:mod (x13 / certain)
		:domain 1))

# ::id 14
# ::snt That job is the No. 1 flak-catcher, and when Many political strategists catch enough flak Many political strategists sometimes get weighted down .
(x9 / and
	:op1 (x5 / country
		:name (n / name
			:op1 "No.")
		:null_edge (x2 / job
			:mod (x1 / that))
		:null_edge 1
		:null_edge (x7 / flak-catcher)
		:null_edge (x22 / weight
			:condition (x14 / catch-04
				:ARG0 (x13 / strategize-01
					:quant (x11 / many)
					:mod (x12 / politics))
				:ARG1 (x16 / flak
					:quant (x15 / enough)))
			:null_edge (x19 / strategize-01
				:quant (x17 / many)
				:mod (x18 / politics))
			:frequency (x20 / sometimes))))

# ::id 15
# ::snt ; House Majority Leader Richard Gephardt, D-Mo., said Bush should n't expect a White House shake-up to reverse Bush fortunes
(x10 / say-01
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Gephardt")
		:null_edge (x2 / have-org-role-91
			:ARG1 (g / government-organization
				:name (n1 / name
					:op1 "House")))
		:null_edge (x3 / majority)
		:null_edge (x4 / lead-02)
		:null_edge (x5 / null_tag)
		:null_edge (x8 / country
			:name (n2 / name
				:op1 "D-Mo.")))
	:ARG1 (x12 / recommend-01
		:ARG1 (x14 / expect-01
			:ARG0 (x11 / person
				:name (n3 / name
					:op1 "Bush"))
			:ARG1 (x20 / reverse-01
				:ARG0 (x18 / shake-up
					:mod (x17 / government-organization
						:name (n4 / name
							:op1 "House")))
				:ARG1 (x22 / fortune
					:mod (x21 / person
						:name (n5 / name
							:op1 "Bush")))))))

# ::id 16
# ::snt " Changing the nameplate of the president's chief of staff is not going to make good things happen, " Richard Gephardt said
(x24 / say-01
	:ARG1 (x16 / make-01
		:ARG0 (x2 / change-01
			:ARG1 (x4 / nameplate
				:poss (xap0 / person
					:ARG0-of (x7 / have-org-role-91
						:ARG2 (p / president))
					:mod (x9 / chief
						:ARG1 (x11 / person
							:ARG2-of (s / staff-01))))))
		:ARG1 (x19 / happen-01
			:ARG1 (x18 / thing
				:mod (x17 / good))))
	:ARG0 (x23 / person
		:name (n / name
			:op1 "Gephardt")
		:null_edge (x22 / null_tag)))

