# ::id 1
# ::snt BEBY TOLENTINO said Monday that she had crossed herself and frantically brought her hands together in prayer as the mudslide began to carry away the neighborhood church. ; " People think that maybe God was trying to punish us, " said Tolentino, her hands and face coated with the talc-like volcanic ash that has saturated the air since Mount Pinatubo began erupting last week
(x3 / say-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "BEBY"
			:op2 "TOLENTINO"))
	:time (x4 / monday)
	:ARG1 (x10 / and
		:op1 (x8 / cross-02)
		:op2 (x12 / bring-01
			:manner (x11 / frantically)
			:ARG1 (x14 / hand)
			:ARG2 (x17 / pray-01))))

# ::id 2
# ::snt " BEBY TOLENTINO hope late Monday was not God .
(x4 / hope-01
	:ARG0 (x3 / country
		:name (n / name
			:op1 "TOLENTINO")
		:null_edge (x2 / country
			:name (n2 / name
				:op1 "BEBY")))
	:ARG1 (x9 / person
		:name (n1 / name
			:op1 "God")
		:null_edge (x6 / monday
			:time (x5 / late))))

# ::id 3
# ::snt 
(x4 / level-03
	:ARG1 (x2 / neighborhood))

# ::id 4
# ::snt The Tolentinos and 100 other poor families along the Albacan River in Angeles, a once-bustling city of 280,000 people in the shadow of Mount Pinatubo, lost The Tolentinos and 100 other poor families along the Albacan River in Angeles homes Saturday in mudslides and floods brought on by the volcano's powerful eruption. ; One resident, an elderly man, drowned in the torrent of thick volcanic ash and rainwater. ; Because of impassable roads and downed telephone lines, it was still impossible Monday to determine the extent of the damage. ; The death toll from the eruptions of Mount Pinatubo, combined with a series of earthquakes and torrential rains, increased to more than 200, according to Philippine television
(x / xconcept
	:x (x57 / and
		:op6 (x110 / combine-01
			:quant (x113 / series
				:consist-of (x116 / and
					:op1 (x115 / earthquake)
					:op2 (x118 / rain
						:manner (x117 / torrential)))))
		:op3 (x120 / increase-01
			:ARG1 (x3 / and
				:op1 (x2 / tolentinos)
				:op2 (x7 / family
					:quant 100
					:mod (x5 / other)
					:mod (x6 / poor)
					:location (x8 / along
						:op1 (x11 / river
							:location (x10 / country
								:name (n1 / name
									:op1 "Albacan"))))
					:location (x17 / city
						:location (x13 / country
							:name (n / name
								:op1 "Angeles"))
						:mod (x16 / once-bustling)
						:ARG1-of (x18 / include-91)
						:location (x23 / shadow-01
							:ARG1 (x26 / country
								:name (n2 / name
									:op1 "Pinatubo")
								:mod (x25 / country
									:name (n3 / name
										:op1 "Mount"))))
						:mod (x88 / still)
						:ARG1-of (x92 / determine-01
							:ARG0 (x90 / monday
								:ARG1-of (x89 / impossible))
							:ARG1 (x94 / extent
								:degree-of (x97 / damage-01))))))
			:ARG4 (x122 / more-than)
			:null_edge 200
			:medium (x129 / television
				:mod (x128 / country
					:name (n6 / name
						:op1 "Philippine")))))
	:x (x76 / and
		:time (x43 / saturday
			:mod (x42 / home
				:ARG1 (x41 / country
					:name (n5 / name
						:op1 "Angeles"))))
		:op2 (x81 / and
			:op1 (x28 / lose-02
				:ARG1 (x31 / and
					:op1 (x30 / tolentinos)
					:op2 (x48 / bring-05
						:ARG0 (x35 / family
							:quant 100
							:mod (x33 / other)
							:mod (x34 / poor)
							:location (x36 / along
								:op1 (x39 / river
									:location (x38 / country
										:name (n4 / name
											:op1 "Albacan"))
									:location (x46 / and
										:op1 (x45 / mudslide)
										:op2 (x47 / flood-01)))))
						:ARG1 (x55 / eruption
							:ARG0 (x52 / volcano)
							:mod (x54 / powerful))
						:null_edge (x65 / drown
							:ARG0 (x63 / man
								:ARG0-of (x59 / reside-01
									:quant 1))
							:ARG1 (x68 / torrent
								:ARG1 (x73 / and
									:op1 (x72 / name
										:op1 "ash"
										:mod (x70 / thick)
										:mod (x71 / volcanic))
									:op2 (x74 / rainwater))))))
				:ARG1-of (x77 / cause-01
					:ARG0 (x80 / road
						:mod (x79 / impassable))))
			:op2 (x82 / down-02
				:ARG1 (x84 / line
					:mod (x83 / telephone)))))
	:x (x99 / and
		:op3 (x102 / toll
			:mod (x101 / die-01)
			:source (x105 / eruption
				:poss (x108 / country
					:name (n7 / name
						:op1 "Pinatubo")
					:mod (x107 / country
						:name (n8 / name
							:op1 "Mount")))))))

# ::id 5
# ::snt The Philippine Red Cross said at least 101 people had been killed. ; The government estimated damage to property and crops at about $ 200 million. ; Most of the deaths occurred when houses and other buildings collapsed under the weight of as much as eight inches of ash and sand spewed from the rumbling crater. ; Hundreds of people across the island of Luzon were reported missing, while hundreds of thousands of others have been left homeless. ; As many as 150,000 people fleeing the volcano were said to be crowding into evacuation centers Monday night in Manila, the capital, about 50 miles south of the volcano. ; Volcano scientists continued to express a careful optimism
(x5 / say-01
	:ARG0 (x2 / government-organization
		:name (n / name
			:op1 "Philippine"
			:op2 "Red"
			:op3 "Cross"))
	:ARG1 (x37 / and
		:op1 (x30 / most)
		:op1 (x36 / government-organization
			:name (n1 / name
				:op1 "houses"))
		:op2 (x39 / building
			:mod (x38 / other))
		:op1 (x40 / collapse-01
			:manner (x41 / under
				:op1 (x43 / weight
					:name (x51 / name
						:op1 "ash"
						:quant (x49 / distance-quantity
							:unit (i / inch))))))))

# ::id 6
# ::snt Raymondo Punongbayan, director of the Philippine Institute of Volcanology and Seismology, said in an interview that while the volcano remained a threat, the eruptions were " simmering down " and " significant, critical eruptions are probably over .
(x14 / say-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Raymondo"
			:op2 "Punongbayan")
		:ARG0-of (x4 / have-org-role-91
			:ARG2 (d / director)
			:ARG1 (x7 / government-organization
				:name (n1 / name
					:op1 "Philippine"
					:op2 "Institute")
				:consist-of (x11 / and
					:op1 (x10 / organization
						:name (n2 / name
							:op1 "Volcanology"))))))
	:time (x17 / interview-01)
	:ARG1 (x33 / and
		:op1 (x30 / simmer
			:ARG1 (x27 / eruption
				:condition (x24 / threaten-01
					:ARG0 (x21 / volcano)
					:ARG1-of (x22 / remain-01)))
			:ARG1 (x41 / over
				:domain (x38 / eruption
					:mod (x35 / significant)
					:mod (x37 / critical))
				:mod (x40 / probable)))))

# ::id 7
# ::snt ; Manila's domestic and international airports were scheduled to reopen today, three days after at least 101 people were closed because of concern that ash from the volcano would damage jet engines. ; Despite the optimism from scientists, however, the exodus of families fleeing the volcano area continued late Monday as buses and trucks caked with gray ash jammed roads leading into Manila
(x9 / schedule-01
	:ARG1 (x7 / airport
		:location (x2 / city
			:name (n / name
				:op1 "Manila")))
	:ARG1 (x11 / reopen-01
		:ARG1 (x22 / close-01
			:time (x12 / today)
			:time (x16 / after
				:quant (x15 / temporal-quantity
					:unit (d / day)
					:quant 3)
				:quant 101)
			:ARG1 (x25 / concern-01
				:degree-of (x32 / damage-01
					:name (x27 / name
						:op1 "ash"
						:source (x30 / volcano))
					:ARG1 (x34 / engine
						:mod (x33 / jet)))))))

# ::id 8
# ::snt The government has set up more than 100 makeshift shelters in churches, schools, army camps and gymnasiums in the capital. ; In the wake of the eruptions, Filipinos are facing monumental tasks
(x / xconcept
	:x (x24 / and
		:op1 (x4 / set-03
			:ARG0 (x2 / government-organization
				:ARG0-of (g / govern-01))
			:ARG1 (x10 / thing
				:ARG2-of (s / shelter-01)
				:quant (x6 / more-than
					:op1 100)
				:mod (x9 / makeshift))
			:location (x18 / and
				:op1 (x12 / church)
				:op2 (x17 / camp
					:ARG0 (x16 / army))
				:op2 (x19 / gymnasium))
			:location (x22 / capital))
		:op2 (x14 / school)
		:op2 (x34 / face-01
			:time (x27 / wake
				:op1 (x30 / eruption))
			:ARG1 (x36 / task-01
				:mod (x35 / monumental)))))

# ::id 9
# ::snt Food and clean drinking water were running low in the central and southwestern portions of the main Luzon island, which bore the brunt of the volcano's week of fury. ; Angeles was without electricity Monday and so many stores and gasoline stations were closed that it was difficult to find food and fuel. ; Dozens of angry residents stormed a row of food shops in the city's market, forced open the doors with crowbars and carted away canned goods and other items, police and witnesses said. ; " Dozens of angry residents will die of hunger if Dozens of angry residents do n't do this, " one of the looters said. ; Fifteen people were arrested after more than 100 pigs were stolen from a farm near Angeles. ; Another U.S. Navy flotilla steamed toward Subic Bay today to help speed the American exodus, and Filipinos complained that Dozens of angry residents government failed to prepare Dozens of angry residents for the devastating fury of Mount Pinatubo. ; " Dozens of angry residents were really caught flat-footed
(xap0 / multi-sentence
	:snt1 (x7 / run-01
		:ARG0 (x2 / and
			:op1 (x1 / food)
			:op2 (x5 / water
				:mod (x3 / clean)
				:mod (x4 / drink-01)))
		:manner (x8 / low)
		:location (x14 / portion
			:part-of (x19 / island
				:mod (x17 / main)
				:mod (x18 / country
					:name (n / name
						:op1 "Luzon"))
				:ARG1-of (x22 / bear-01
					:ARG1 (x24 / brunt
						:op1 (x29 / temporal-quantity
							:unit (w / week)
							:poss (x27 / volcano)
							:mod (x31 / fury))))))
		:ARG1 (x39 / and
			:op1 (x38 / monday
				:null_edge (x34 / angeles)
				:null_edge (x37 / electricity))
			:op2 (x47 / close-01
				:ARG1 (x43 / and
					:op1 (x42 / store
						:quant (x41 / many
							:degree (x40 / so)))
					:op2 (x45 / station
						:mod (x44 / gasoline)))
				:ARG1 (x51 / difficult
					:domain (x53 / find-01
						:ARG1 (x55 / and
							:op1 (x54 / food)
							:op3 (x56 / fuel)))))
			:op1 (x63 / storm-02
				:ARG0 (x62 / person
					:ARG0-of (r / reside-01))
				:instrument (x73 / market
					:poss (x71 / city)))))
	:ARG2 (x65 / row
		:ARG1 (x68 / shop
			:mod (x67 / food))))

# ::id 10
# ::snt crowbars had not expected anything of this magnitude, " said Gov. Bren Guiao of Pampanga province, where about 120,000 refugees were seeking help. ; " It's about time we left, " said Lisa Hedland, wife of an Air Force sergeant, as help. ; " It's about time we left , " said Lisa Hedland , wife of an Air Force sergeant prepared to board the cruiser Long Beach with help. ; " It's about time we left , " said Lisa Hedland , wife of an Air Force sergeant 15-month-old daughter
(x91 / say-01
	:ARG0 (x92 / newspaper
		:name (n / name
			:op1 "Lisa"
			:op2 "Hedland")
		:ARG0-of (x95 / wife
			:poss (x102 / daughter
				:mod (x101 / person
					:name (n1 / name
						:op1 "15-month-old"))))))

# ::id 11
# ::snt " this magnitude's been horrible this past week .
(x6 / horrible
	:ARG1 (x3 / magnitude
		:mod (x2 / this))
	:time (x9 / week
		:mod (x7 / this)
		:mod (x8 / past)))

# ::id 12
# ::snt ; For most Filipinos fleeing the volcano, the journey to safety was less orderly and far more difficult. ; " crowbars have nothing except the clothes crowbars are wearing, " said Solidad Santiago, a 41-year-old laundry worker from Angeles, who fled to a Manila evacuation center Sunday with most but not all of her family. ; " Our house collapsed because of the volcano, " said Santiago, a widow, whose face showed signs of the wrenching fear of the past week
(x73 / say-01
	:ARG0 (x74 / country
		:name (n / name
			:op1 "Santiago")
		:ARG0-of (x81 / show-01
			:ARG0 (x80 / face-01
				:ARG0 (x77 / widow))
			:ARG1 (x82 / signal-01
				:ARG1 (x86 / fear-01
					:ARG1 (x85 / wrenching)
					:time (x90 / week
						:mod (x89 / past)))))))

# ::id 13
# ::snt 
(x / xconcept
	:x (x16 / and
		:op1 (x5 / stay-01
			:ARG1 (x4 / son
				:mod (x3 / old
					:degree (m / most)))
			:ARG3 (x6 / behind)
			:ARG1 (x8 / try-01
				:ARG0 x4
				:ARG1 (x10 / guard-01
					:ARG1 (x13 / refugee
						:quant (x11 / about))
					:ARG1 (x14 / possession))))
		:op2 (x30 / say-01
			:ARG0 (x20 / son
				:mod (x19 / old
					:degree (m1 / most))
				:ARG1-of (x21 / recommend-01)
				:location (x23 / here)
				:time (x24 / by
					:op1 (x25 / now))
				:poss (x29 / filipinos
					:null_edge (x28 / most)))
			:ARG0 x29)))

# ::id 14
# ::snt " most Filipinos have gone on the public address system here and called My oldest son name, but there is never any response
(x19 / contrast-01
	:ARG1 (x12 / and
		:op1 (x5 / go-01
			:ARG0 (x3 / newspaper
				:name (n / name
					:op1 "Filipinos")
				:null_edge (x2 / most))
			:ARG4 (x10 / system
				:mod (x9 / address
					:mod (x8 / public)))
			:location (x11 / here)
			:ARG1 (x17 / name
				:mod (x15 / old
					:degree (m / most))
				:mod (x16 / son))
			:ARG1 (x24 / respond-01
				:mod (x23 / any)))))

# ::id 15
# ::snt most Filipinos am very concerned
(x5 / concern-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Filipinos")
		:null_edge (x1 / most))
	:degree (x4 / very))

# ::id 16
# ::snt most Filipinos pray My oldest son is safe .
(x3 / pray-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Filipinos")
		:null_edge (x1 / most))
	:ARG1 (x8 / safe-41
		:ARG1 (x6 / son
			:mod (x5 / old
				:degree (m / most)))))

# ::id 17
# ::snt ; Santiago and her family were among nearly 5,000 refugees who crowded Monday into the shaded bleachers of a Manila sports stadium that is being used as an evacuation center. ; The evacuees were provided with food -- mostly sausages, rice and crackers donated by local businesses. ; " nearly 5,000 refugees who crowded Monday into the shaded bleachers of a Manila sports stadium that is being used as an evacuation center. have lost everything, but still Romayo Garcia am happy, happy to be here, " said Romayo Garcia, a 29-year-old mason, whose house near the now-evacuated Clark Air Base, about 10 miles east of Mount Pinatubo, had collapsed from the weight of volcanic ash. ; " The rocks were as big as this, " Solidad Santiago said, bringing together Solidad Santiago thumbs and index fingers to make a circle five inches wide
(x141 / say-01
	:ARG0 (x139 / newspaper
		:name (n / name
			:op1 "Solidad"
			:op2 "Santiago"))
	:ARG1 (x143 / bring-01
		:ARG0 x139
		:ARG3 (x144 / together)
		:ARG1 (x148 / and
			:op1 (x147 / thumb
				:mod (x146 / country
					:name (n1 / name
						:op1 "Santiago")))
			:op2 (x150 / finger
				:mod (x149 / index)))
		:ARG1 (xap2 / between
			:op1 (x156 / distance-quantity
				:unit (i / inch)
				:quant 5))))

# ::id 18
# ::snt " It was impossible to walk
(x6 / walk-01)

# ::id 19
# ::snt People panicked
(x2 / panic-01
	:ARG0 (x1 / people))

# ::id 20
# ::snt nearly 5,000 refugees who crowded Monday into the shaded bleachers of a Manila sports stadium that is being used as an evacuation center. had to find a way to get out .
(x25 / have-03
	:ARG0 (x3 / refugee
		:quant (x1 / nearly)
		:ARG0-of (x5 / crowd-00
			:ARG2 (x10 / bleacher
				:mod (x9 / shaded)
				:ARG1 (x15 / stadium
					:null_edge (x13 / city
						:name (n / name
							:op1 "Manila"))
					:mod (x14 / sports)
					:ARG1-of (x19 / use-01
						:ARG2 (x23 / center
							:mod (x22 / evacuation)))))
			:time (xap0 / date-entity
				:weekday (x6 / monday))))
	:ARG1 (x27 / find-01
		:ARG1 (x29 / way
			:instrument-of (x31 / get-01))))

# ::id 21
# ::snt ; Garcia said Romayo Garcia and several members of his family trudged nearly 20 miles through ankle-deep ash until several members of his family found a truck driver willing to take several members of his family to Manila
(x / xconcept
	:x (x1 / and
		:op2 (x3 / say-01
			:ARG0 (x2 / person
				:name (n / name
					:op1 "Garcia"))
			:ARG1 (x12 / trudge
				:ARG0 (x6 / and
					:op1 (x4 / newspaper
						:name (n1 / name
							:op1 "Romayo"
							:op2 "Garcia")
						:ARG0-of (x8 / have-org-role-91
							:ARG2 (m1 / member)
							:quant (x7 / several)
							:ARG1 (x11 / family)))
					:op1 (x15 / distance-quantity
						:unit (m / mile)
						:null_edge (x13 / nearly
							:null_edge 20)))
				:instrument (x18 / name
					:op1 "ash"
					:mod (x17 / ankle-deep))
				:time (x19 / until
					:op1 (x25 / find-01
						:ARG1 (x28 / person
							:ARG0-of (d / drive-01)
							:consist-of (x27 / truck)
							:mod (x29 / person
								:ARG0-of (w / will-02)
								:ARG1 (x31 / take-01
									:destination (x38 / city
										:name (n2 / name
											:op1 "Manila"))
									:ARG1 (xap1 / person
										:quant (x32 / several)
										:ARG0-of (x33 / have-org-role-91
											:ARG2 (m3 / member)
											:ARG1 (x36 / family))))))
						:ARG0 (xap0 / person
							:quant (x20 / several)
							:ARG0-of (x21 / have-org-role-91
								:ARG2 (m2 / member)
								:ARG1 (x24 / family)))))))))

