# ::id 1
# ::snt President Bush was described as " upset, angry and perplexed " about use of a government limousine by White House Chief of Staff John Sununu, who left his latest controversy behind Tuesday night and flew to Iowa aboard a corporate plane for a GOP fund-raising event. ; But today the president came to the defense of the president embattled chief of staff
(x51 / contrast-01
	:ARG2 (x4 / describe-01
		:ARG1 (x2 / person
			:name (n / name
				:op1 "Bush")
			:ARG0-of (x1 / have-org-role-91
				:ARG2 (p1 / president)))
		:ARG2 (x10 / and
			:op1 (x7 / upset-01
				:ARG1 (x14 / use-01
					:ARG1 (x18 / limousine
						:mod (x17 / government-organization
							:ARG0-of (g / govern-01)))
					:mod (x22 / chief
						:ARG1 (x21 / government-organization
							:name (n1 / name
								:op1 "House")
							:mod (x20 / white)))))
			:op2 (x11 / perplexed))
		:ARG2 (x54 / have-org-role-91
			:ARG2 (p / president)
			:time (x52 / today)
			:ARG2-of (x58 / defend-01))))

# ::id 2
# ::snt Sununu created an " appearance problem " by using a government car to travel to a New York stamp show, Bush said, but " given the circumstances, President Bush think an " appearance problem " was appropriate .
(x25 / contrast-01
	:ARG1 (x2 / create-01
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Sununu"))
		:ARG1 (x6 / problem
			:mod (x5 / appear-01)))
	:ARG1 (x9 / use-01
		:ARG1 (x12 / car
			:mod (x11 / government-organization
				:ARG0-of (g / govern-01)))
		:ARG2 (x14 / travel-01
			:ARG1 (x20 / show
				:mod (x19 / stamp
					:ARG1 (x18 / country
						:name (n3 / name
							:op1 "York"))))))
	:ARG1 (x23 / say-01
		:ARG0 x1
		:ARG0 (x22 / person
			:name (n1 / name
				:op1 "Bush")))
	:ARG2 (x33 / think-01
		:ARG0 x1
		:ARG1 (x29 / circumstance)
		:ARG0 (x32 / person
			:name (n2 / name
				:op1 "Bush")
			:ARG0-of (x31 / have-org-role-91
				:ARG2 (p / president)))
		:ARG1 (x40 / appropriate
			:domain (x37 / problem
				:mod (x36 / appear-01)))))

# ::id 3
# ::snt ; John Sununu added, however : " an " appearance problem " does n't set a precedent
(x / xconcept
	:x (x1 / and
		:op1 (x4 / add-01
			:ARG0 (x2 / person
				:name (n / name
					:op1 "John"
					:op2 "Sununu"))
			:ARG1 (x16 / set-06
				:ARG1 (x12 / problem
					:mod (x11 / appear-01))
				:ARG1 (x18 / precedent)))))

# ::id 4
# ::snt an " appearance problem " does n't say anyone that has access to a car can go anyplace that anyone wants at any time .
(x8 / say-01
	:ARG1 (x4 / problem
		:topic (x3 / appear-01))
	:ARG1 (x16 / possible
		:domain (x17 / go-01
			:ARG1 (x9 / anyone
				:ARG0-of (x11 / have-03
					:ARG1 (x12 / access-01
						:ARG1 (x15 / car))))
			:ARG4 (x18 / anyplace)
			:null_edge (x21 / want-01
				:ARG0 (x20 / anyone)))))

# ::id 5
# ::snt ; " anyone that has access to a car can go anyplace that anyone wants at any time recognize, and anyone that has access to a car can go anyplace that anyone wants at any time think the governor does, there's an appearance problem, " Bush said. ; But, he added, " The facts surrounding this particular trip, this beating that President Bush's taken, is unwarranted in anyone that has access to a car can go anyplace that anyone wants at any time view .
(x / xconcept
	:x (x1 / and
		:op2 (x15 / want-01
			:ARG0 (x14 / anyone)
			:ARG1 (x21 / and
				:op1 (x19 / recognize-02)))
		:op2 (x22 / anyone
			:ARG0-of (x24 / have-03
				:ARG1 (x25 / access-01
					:ARG1 (x28 / car
						:ARG0-of (x30 / go-02
							:mod (x29 / possible)
							:ARG1 (x31 / anyplace)
							:null_edge (x34 / want-01
								:ARG0 (x33 / anyone)
								:mod (x36 / any
									:null_edge (x38 / think-01
										:ARG1 (x51 / say-01
											:ARG1 (x41 / do-02
												:ARG0 (x40 / have-org-role-91
													:ARG2 (g / governor)))
											:ARG1 (x47 / problem
												:mod (x46 / appear-01))
											:ARG0 (x50 / person
												:name (n / name
													:op1 "Bush")))))))))))
		:op1 (x68 / beat-01
			:mod (x67 / this))
		:op1 (x76 / warrant-01
			:polarity -
			:ARG1-of (xap0 / cause-01
				:snt2 (x85 / possible
					:domain (x86 / go-02
						:ARG0 (x78 / anyone
							:ARG0-of (x80 / have-03
								:ARG1 (x81 / access-01
									:ARG1 (x84 / car))))
						:ARG1 (x87 / anyplace)
						:null_edge (x90 / want-01
							:ARG0 (x89 / anyone)
							:ARG1 (x94 / view-02
								:mod (x92 / any))))))))
	:x (x53 / and
		:op3 (x10 / possible
			:domain (x11 / go-01
				:ARG1 (x3 / anyone
					:ARG0-of (x5 / have-03
						:ARG1 (x6 / access-01
							:ARG1 (x9 / car))))
				:null_edge (x54 / contrast-01
					:ARG2 (x12 / anyplace)
					:ARG2 (x57 / add-01)
					:ARG2 (x61 / fact
						:ARG1-of (x62 / surround-01
							:ARG1 (x65 / trip
								:mod (x63 / this)
								:mod (x64 / particular)))))))
		:op2 (x73 / take-01
			:ARG1 (x71 / person
				:name (n1 / name
					:op1 "Bush")
				:ARG0-of (x70 / have-org-role-91
					:ARG2 (p / president))))))

# ::id 6
# ::snt ; In Des Moines, Sununu vowed John Sununu would not take advice from " self-styled experts " on how or when John Sununu ; self-styled experts ca n't get here without traveling, " Sununu told a Republican fund-raiser
(x / xconcept
	:x (x1 / and
		:op2 (x7 / vow-01
			:ARG0 (x6 / person
				:name (n / name
					:op1 "Sununu"))
			:purpose (x30 / get-18
				:ARG0 (x4 / country
					:name (n2 / name
						:op1 "Moines")
					:null_edge (x3 / country
						:name (n5 / name
							:op1 "Des")))
				:ARG0 x6
				:ARG0 (x8 / person
					:name (n3 / name
						:op1 "John"
						:op2 "Sununu"))
				:ARG1 (x13 / advise-01)
				:ARG2 (x17 / person
					:ARG1-of (e / expert-41)
					:ARG0-of (x16 / self-styled))
				:ARG1 (x21 / or)
				:ARG0 (x23 / person
					:name (n4 / name
						:op1 "John"
						:op2 "Sununu")
					:ARG0-of (x27 / person
						:ARG1-of (e1 / expert-41)))
				:ARG2 (x31 / here)))
		:op1 (x37 / tell-01
			:ARG0 (x36 / person
				:name (n1 / name
					:op1 "Sununu"))
			:ARG2 (x40 / fund-raiser
				:mod "Republican")))
	:x (x25 / and
		:op15 x4
		:mod (x26 / self-styled)
		:op2 (x33 / travel-01
			:ARG0 x23)))

# ::id 7
# ::snt " John Sununu know that's a very complicated concept for some .
(x4 / know-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "John"
			:op2 "Sununu"))
	:ARG1 (x10 / concept
		:domain (x5 / that)
		:ARG1-of (x9 / complicate-01
			:degree (x8 / very))
		:beneficiary (x12 / some)))

# ::id 8
# ::snt ; Sources said Tuesday that an angry Bush contacted a senior political adviser Sunday to discuss how to handle the controversy after learning of Sununu's decision to have a government car and driver take John Sununu to New York last Wednesday
(x / xconcept
	:x (x1 / and
		:op2 (x3 / say-01
			:ARG0 (x2 / source)
			:time (xap0 / date-entity
				:weekday (x4 / tuesday)))
		:op1 (x9 / contact-01
			:ARG0 (x8 / person
				:name (n / name
					:op1 "Bush"))
			:ARG1 (x13 / have-org-role-91
				:ARG2 (p / person
					:ARG0-of (a / advise-01))
				:mod (x11 / senior)
				:mod (x12 / politics)
				:ARG0-of (x16 / discuss-01
					:ARG1 (x19 / handle-01
						:ARG1 (x21 / controversy)
						:time (x22 / after
							:op1 (x23 / learn-01
								:ARG1 (x27 / decide-01
									:ARG0 (x25 / person
										:name (n1 / name
											:op1 "Sununu"))
									:ARG1 (x33 / and
										:op1 (x32 / car
											:mod (x31 / government-organization
												:ARG0-of (g / govern-01)))
										:op2 (x34 / person
											:ARG0-of (d / drive-01))
										:op1 (x36 / name
											:op1 "John"
											:op2 "Sununu"
											:source (x40 / country
												:name (n2 / name
													:op1 "York")
												:null_edge (x39 / null_tag))))))))
					:time (xap1 / date-entity
						:weekday (x14 / sunday)))))
		:op4 (xap2 / date-entity
			:weekday (x42 / wednesday
				:mod (x41 / last)))))

# ::id 9
# ::snt Sununu attended a rare-stamp auction and conducted other personal business but no official duties there, officials said. ; Bush apparently made President Bush call after Sununu defended John Sununu on television Sunday
(x18 / say-01
	:ARG1 (x6 / and
		:op1 (x2 / attend-01
			:ARG0 (x1 / person
				:name (n / name
					:op1 "Sununu"))
			:ARG1 (x5 / auction-01
				:mod (x4 / rare-stamp)))
		:op2 (x7 / conduct-01
			:ARG1 (x10 / business
				:mod (x8 / other)
				:mod (x9 / personal))))
	:ARG0 (xap0 / person
		:ARG0-of (x17 / have-org-role-91
			:ARG2 (o / official))))

# ::id 10
# ::snt Sununu's first appearance on a network program since revelations in April about his extensive use of government planes for activities ranging from visiting his dentist to skiing to trips to his home state of New Hampshire. was Sununu's first appearance on a network program since revelations in April about his extensive use of government planes for activities ranging from visiting his dentist to skiing to trips to his home state of New Hampshire. ; On Sunday, Sununu gave the same explanation for using the government car that John Sununu had offered for using government planes -- that John Sununu must be able to communicate instantly with the White House in the interest of national security. ; Sununu has been unable to fly on government planes for personal business since Bush instituted new travel rules after the April controversy. ; Sununu since has asked sponsors of political events at which John Sununu is to speak to obtain corporate jets to take John Sununu to and from Washington
(x / xconcept
	:x (x78 / and
		:op4 (x168 / name
			:op1 "John"
			:op2 "Sununu"
			:location (x173 / city
				:name (n11 / name
					:op1 "Washington"))))
	:x (x122 / and
		:op3 (x4 / appear-01
			:ARG1 (x1 / person
				:name (n / name
					:op1 "Sununu"))
			:ARG1 (x86 / explain-01
				:ARG1 (x8 / program
					:mod (x7 / network)
					:time (x9 / since
						:op1 (x10 / reveal-01
							:time (x12 / date-entity)
							:ARG1 (x16 / use-01
								:manner (x15 / extensive)
								:ARG1 (x19 / plane
									:mod (x18 / government-organization
										:ARG0-of (g1 / govern-01)))
								:ARG1 (x21 / activity
									:ARG1-of (x22 / range-01
										:ARG4 (x24 / visit-01
											:ARG1 (x26 / dentist)
											:ARG1 (x28 / skiing
												:ARG2 (x30 / trip
													:ARG2 (x34 / state
														:mod (x33 / home)
														:location (x37 / country
															:name (n8 / name
																:op1 "Hampshire")
															:null_edge (x36 / null_tag))))))))))))
				:ARG0 (x43 / appear-01
					:ARG0 (x40 / person
						:name (n2 / name
							:op1 "Sununu"))
					:ARG1 (x47 / program
						:mod (x46 / network))
					:time (x48 / since
						:op1 (x49 / reveal-01
							:time (x51 / date-entity)
							:ARG1-of (x61 / range-01
								:ARG3 (x55 / use-01
									:mod (x54 / extensive)
									:ARG1 (x58 / plane
										:mod (x57 / government-organization
											:ARG0-of (g3 / govern-01)))
									:ARG1 (x60 / activity))
								:ARG3 (x63 / visit-01
									:ARG1 (x65 / dentist)
									:ARG1 (x67 / skiing
										:ARG2 (x69 / trip
											:ARG2 (x73 / state
												:mod (x72 / home)
												:location (x76 / country
													:name (n6 / name
														:op1 "Hampshire")
													:null_edge (x75 / null_tag))))))))))
				:ARG0 (x82 / person
					:name (n1 / name
						:op1 "Sununu"))
				:ARG1-of (x85 / same-41)
				:ARG1 (x88 / use-01
					:ARG1 (x91 / car
						:mod (x90 / government-organization
							:ARG0-of (g / govern-01))
						:ARG1-of (x96 / offer-01
							:ARG0 (x93 / person
								:name (n3 / name
									:op1 "John"
									:op2 "Sununu"))
							:ARG3 (x98 / use-01
								:ARG0 x93
								:ARG1 (x100 / plane
									:mod (x99 / government-organization
										:ARG0-of (g2 / govern-01))
									:mod (x107 / possible
										:domain (xap1 / possible
											:domain (x128 / fly-01
												:destination (x131 / plane
													:mod (x130 / government-organization
														:ARG0-of (g4 / govern-01))
													:mod (x134 / business
														:mod (x133 / personal)
														:time (x135 / since
															:op1 (x137 / institute
																:ARG0 (x136 / person
																	:name (n9 / name
																		:op1 "Bush"))
																:ARG1 (x140 / rule
																	:mod (x138 / new)
																	:mod (x139 / travel-01))
																:time (x141 / after
																	:op1 (x144 / controversy)))))))
											:range (x148 / since
												:op1 (x150 / ask-01
													:ARG0 (x123 / person
														:name (n7 / name
															:op1 "Sununu"))
													:ARG2 (x151 / sponsor-01
														:ARG0 (x154 / event
															:mod (x153 / politics)
															:ARG1-of (x161 / speak-01
																:ARG0 (x157 / person
																	:name (n10 / name
																		:op1 "John"
																		:op2 "Sununu"))
																:ARG2 (x163 / obtain-01
																	:ARG0 x157
																	:ARG1 (x165 / jet
																		:poss (x164 / corporation))
																	:ARG0 x168)))))))))
								:ARG0 (x103 / person
									:name (n4 / name
										:op1 "John"
										:op2 "Sununu")
									:ARG0-of (x109 / communicate-01
										:manner (x110 / instant)
										:ARG1 (x114 / government-organization
											:name (n5 / name
												:op1 "House")
											:mod (x113 / white))
										:manner (x117 / interest-01
											:poss (x120 / security
												:mod (x119 / nation)))))))))
				:time (xap0 / date-entity
					:weekday (x80 / sunday)))))
	:x (x146 / and
		:op2 (x147 / person
			:name (n12 / name
				:op1 "Sununu"))))

# ::id 11
# ::snt White House press secretary Marlin Fitzwater said Tuesday that direct solicitation of firms to provide such planes would not be improper, although Sununu aides deny that John Sununu asked directly for the planes. ; The car controversy has created new ripples among Republicans who question whether Sununu recognizes that repeated questions about his ethics reflect poorly on Bush, who vowed during John Sununu campaign to bring a higher ethical standard to John Sununu administration and fight even the appearance of impropriety among aides. ; One administration source, echoing comments by many Republicans outside the administration, said Tuesday that Sununu " has a total blind spot on the issue of ethics and public service .
(x7 / say-01
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Fitzwater")
		:null_edge (x1 / white)
		:null_edge (x2 / government-organization
			:name (n1 / name
				:op1 "House"))
		:null_edge (x4 / secretary
			:ARG1 (x3 / press)))
	:ARG1 (x15 / provide-01
		:ARG0 (x11 / solicitation
			:manner (x10 / direct)
			:ARG1 (x13 / firm))
		:condition (x26 / deny-01
			:ARG2 (x17 / plane
				:mod (x16 / such)))
		:ARG1-of (xap1 / cause-01
			:ARG2 (x21 / improper
				:domain x17)))
	:time (xap0 / date-entity
		:weekday (x8 / tuesday)))

# ::id 12
# ::snt ; While Fitzwater has defended the legality of using the car and corporate jets, White House press secretary Marlin Fitzwater would not offer an opinion on perceptions of impropriety. ; " White House press secretary Marlin Fitzwater ca n't make a judgment, " White House press secretary Marlin Fitzwater said, adding, " White House press secretary Marlin Fitzwater do n't know what happened " in connection with the jets
(x53 / say-01
	:ARG1 (x42 / make-01
		:ARG0 (x39 / person
			:name (n1 / name
				:op1 "Fitzwater")
			:null_edge (x34 / null_tag)
			:null_edge (x35 / have-org-role-91
				:ARG1 (g / government-organization
					:name (n3 / name
						:op1 "House")))
			:null_edge (x37 / secretary
				:ARG1 (x36 / press)))
		:ARG1 (x44 / judge-01))
	:ARG0 (x52 / person
		:name (n / name
			:op1 "Fitzwater")
		:null_edge (x47 / white)
		:null_edge (x48 / government-organization
			:name (n2 / name
				:op1 "House"))
		:null_edge (x50 / secretary
			:ARG1 (x49 / press))))

# ::id 13
# ::snt Party officials in three states where Sununu has made recent appearances said Party officials in three states where Sununu has made recent appearances, not the White House, asked corporations to provide John Sununu planes. ; Sununu and Edward Rogers, Edward Rogers top personal aide, flew to Des Moines Tuesday night on a corporate jet arranged by the Iowa Republican Party so Sununu could address a fund-raising event, according to Randy Enwright, the party's executive director. ; " Because of all the flak, Party officials in three states where Sununu has made recent appearances wanted to make sure Party officials in three states where Sununu has made recent appearances did it right, " John Sununu said
(x126 / say-01
	:ARG0 (x124 / person
		:name (n / name
			:op1 "John"
			:op2 "Sununu"))
	:ARG0 (xap4 / person
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x1 / party)
			:ARG1 (x12 / say-01
				:quant 3
				:ARG0 (x7 / person
					:name (n1 / name
						:op1 "Sununu"))
				:ARG0 (x11 / appear-01
					:ARG1 x7
					:time (x10 / recent)
					:ARG1-of (x87 / cause-01
						:ARG0 (x91 / flak
							:location (x17 / state
								:quant 3)
							:mod (x89 / all))))
				:ARG0 (xap0 / person
					:ARG0-of (x14 / have-org-role-91
						:ARG2 (o2 / official)
						:null_edge (x13 / null_tag))))))
	:ARG0 (xap5 / person
		:ARG0-of (x94 / have-org-role-91
			:ARG2 (o1 / official)
			:ARG1 (x93 / party)
			:ARG1 (x97 / state
				:quant 3
				:ARG0-of (x101 / make-02
					:ARG0 (x99 / person
						:name (n2 / name
							:op1 "Sununu"))
					:ARG1 (x104 / want-01
						:ARG0 x99
						:ARG0 (x103 / appearance
							:time (x102 / recent))
						:mod (x107 / sure-fire)
						:ARG0 (x109 / have-org-role-91
							:ARG2 (o3 / official)
							:ARG1 (x108 / party)
							:ARG1 (x119 / do-02
								:quant 3
								:ARG0 (x114 / person
									:name (n3 / name
										:op1 "Sununu"))
								:ARG1-of (x116 / make-02)
								:ARG0 (x118 / appearance
									:time (x117 / recent))
								:manner (x121 / right)))))))))

# ::id 14
# ::snt " Party officials in three states where Sununu has made recent appearances ran this by the White House to make sure the company did n't have any business pending there .
(x13 / run-02
	:ARG1 (x14 / this)
	:ARG0 (x18 / government-organization
		:name (n / name
			:op1 "House")
		:null_edge (x17 / null_tag))
	:purpose (x21 / sure-fire
		:null_edge (x26 / have-03
			:ARG0 (x23 / company)
			:ARG0 (x29 / pend-01
				:ARG1 (x28 / business
					:mod (x27 / any))
				:location (x30 / there))))
	:ARG0 (xap0 / person
		:ARG0-of (x3 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x2 / party)
			:ARG1 (x6 / state
				:quant 3
				:ARG1 (x12 / appear-01
					:ARG1 (x8 / person
						:name (n1 / name
							:op1 "Sununu"))
					:time (x11 / recent))))))

# ::id 15
# ::snt ; The Kirke-Van Orsdel insurance company in Des Moines furnished the plane, Enwright said, and the state party was to pay the firm about $ 2,000, the cost of two round-trip, first-class commercial tickets. ; The New Jersey Republican Party arranged last week for Beneficial Corp. of Peapack, N.J., to charter a plane to fly Sununu here after a fund-raising appearance there, according to party spokesman Bill Ulrey. ; After Randy Enwright personal business in New York last Wednesday, Sununu had gone on to New Jersey for the fund-raiser, while Randy Enwright driver returned alone to Washington
(x17 / and
	:op1 (x15 / say-01
		:ARG0 (x14 / person
			:name (n / name
				:op1 "Enwright")))
	:op1 (x20 / party
		:mod (x19 / state)
		:ARG1-of (x23 / pay-01
			:ARG2 (x25 / firm)
			:ARG3 (xap0 / monetary-quantity
				:ARG2-of (x31 / cost-01
					:ARG1 (x38 / ticket
						:quant 2
						:mod (x34 / round-trip)
						:mod (x36 / first-class)
						:mod (x37 / commerce)))))
		:ARG1-of (x46 / arrange-00
			:ARG0 (x42 / government-organization
				:name (n1 / name
					:op1 "New"
					:op2 "Jersey"
					:op3 "Republican"
					:op4 "Party")
				:ARG1-of (xap1 / name
					:op1 (x44 / political-party
						:name (n9 / name
							:op1 "Republican"))))
			:ARG0 (x50 / government-organization
				:name (n2 / name
					:op1 "Beneficial"
					:op2 "Corp.")
				:mod (x47 / last)
				:poss (x53 / country
					:name (n5 / name
						:op1 "Peapack")
					:null_edge (x55 / country
						:name (n10 / name
							:op1 "N.J."))))
			:ARG1 (x58 / charter-01)
			:purpose (x62 / fly-01
				:ARG1 (x60 / plane)
				:ARG1 (x63 / person
					:name (n6 / name
						:op1 "Sununu"))
				:location (x64 / here)
				:time (x65 / after
					:op1 (x68 / appear-01
						:ARG1 (xap2 / raise-02
							:ARG1 (x67 / thing
								:ARG2-of (f / fund-01)))))
				:prep-under (x76 / person
					:name (n7 / name
						:op1 "Ulrey")
					:null_edge (x74 / have-org-role-91
						:ARG2 (s / spokesman)
						:ARG1 (x73 / party))
					:null_edge (x75 / person
						:name (n11 / name
							:op1 "Bill")))))
		:ARG1-of (x92 / go-01
			:time (x79 / after
				:op1 (x83 / business
					:mod (x82 / personal)))
			:ARG0 (x90 / person
				:name (n3 / name
					:op1 "Sununu"))
			:ARG0 (x96 / country
				:name (n4 / name
					:op1 "Jersey")
				:null_edge (x95 / null_tag))
			:purpose (x99 / fund-raiser)
			:time (x105 / return-01
				:ARG1 (x104 / person
					:ARG0-of (d / drive-01)
					:mod (x102 / person
						:name (n12 / name
							:op1 "Randy"))
					:mod (x103 / person
						:name (n13 / name
							:op1 "Enwright")))
				:ARG4 (x108 / city
					:name (n8 / name
						:op1 "Washington"))))))

# ::id 16
# ::snt Beneficial had been prepared to fly Sununu to and from the event, but Sununu changed John Sununu mind and took the car at the last minute, officials said. ; White House officials said the local press has raised the transportation issue on every Sununu trip since April, reflecting how the controversy has played nationally
(x30 / say-01
	:ARG1 (x14 / contrast-01
		:ARG1 (x4 / prepare-02
			:ARG1 (x1 / beneficial)
			:ARG2 (x6 / fly-01
				:ARG1 (x7 / person
					:name (n / name
						:op1 "Sununu"))
				:ARG1 (x12 / event))
			:ARG1 (x20 / and
				:op1 (x16 / change-01
					:ARG0 (x15 / person
						:name (n1 / name
							:op1 "Sununu"))
					:ARG1 (x19 / mind
						:poss x15
						:poss (x17 / person
							:name (n2 / name
								:op1 "John"))))
				:op2 (x21 / take-01
					:ARG0 x15
					:ARG1 (x23 / car)
					:time (x27 / temporal-quantity
						:unit (m / minute)
						:mod (x26 / last)))
				:op1 (x36 / say-01
					:ARG1 (x41 / raise-01
						:ARG0 (x39 / press
							:mod (x38 / local))
						:ARG1 (x44 / issue
							:topic (x43 / transport-01
								:ARG1 (x48 / trip
									:mod (x46 / every)
									:ARG0 (x47 / person
										:name (n4 / name
											:op1 "Sununu"))
									:ARG0 (x52 / reflect-01
										:ARG0 x39
										:ARG1 (x57 / play-08
											:ARG0 (x55 / controversy)
											:mod (x58 / nationally))))))
						:time (x49 / since
							:op1 (x50 / date-entity))
						:ARG0-of x52)
					:ARG0 (xap1 / person
						:ARG0-of (x35 / have-org-role-91
							:ARG2 (o1 / official)
							:null_edge (x33 / null_tag)
							:ARG1 (x34 / have-org-role-91
								:ARG1 (g / government-organization
									:name (n3 / name
										:op1 "House")))))))))
	:ARG0 (xap0 / person
		:ARG0-of (x29 / have-org-role-91
			:ARG2 (o / official))))

# ::id 17
# ::snt " Who's paying to get John Sununu there is the first question officials ask, " an administration official said of Sununu's travels
(x4 / pay-01
	:ARG0 (x2 / organization
		:name (n / name
			:op1 "Who"))
	:ARG1 (x6 / get-01
		:name (x7 / name
			:op1 "John"
			:op2 "Sununu")
		:ARG1 (x13 / question-01
			:ARG0-of (x15 / person
				:ARG2-of (a / ask-01)
				:ARG1 (x21 / say-01
					:ARG1 (x25 / travels
						:ARG0 (x23 / person
							:name (n1 / name
								:op1 "Sununu")))
					:ARG0 (xap1 / government-organization
						:ARG0-of (x19 / administer-01)
						:ARG0-of (x20 / have-org-role-91
							:ARG2 (o1 / official))))
				:ARG0 (xap0 / person
					:ARG0-of (x14 / have-org-role-91
						:ARG2 (o / official)))))))

