# ::id 1
# ::snt Fire long ago destroyed the house where Clarence Thomas spent Judge Clarence Thomas of the U.S. Court of Appeals boyhood
(x4 / destroy-01
	:ARG0 (x1 / fire-02)
	:null_edge (x2 / long)
	:ARG1 (x6 / house
		:ARG1-of (x10 / spend-00
			:ARG0 (x8 / person
				:name (n / name
					:op1 "Clarence"
					:op2 "Thomas"))
			:ARG1 (x12 / person
				:name (n1 / name
					:op1 "Clarence"
					:op2 "Thomas")
				:ARG0-of (x11 / judge-01)
				:ARG0-of (x20 / boyhood
					:name (x17 / name
						:op1 "Court"
						:op2 "of"
						:op3 "Appeals"))))))

# ::id 2
# ::snt But nearby, down a woodsy, one-lane, white-sand road outside Savannah, Ga., sits a reminder of what might have been -- the tired cottage where Judge Clarence Thomas of the U.S. Court of Appeals sister still lives, by a broad, shining marsh called Moon River. ; Down shore sits the defunct packing factory where Judge Clarence Thomas of the U.S. Court of Appeals family and most of the rest of the people in the semirural cluster of houses and trailer-homes known as Pin Point used to pick the meat from crabs and chop the heads off shrimp
(x1 / contrast-01
	:ARG2 (x17 / sit-01
		:mod (x2 / nearby)
		:ARG2 (x11 / road
			:mod (x6 / woodsy)
			:mod (x8 / one-lane)
			:location (x12 / outside
				:op1 (x13 / country
					:name (n / name
						:op1 "Savannah")
					:location (x15 / country
						:name (n1 / name
							:op1 "Ga.")))))
		:ARG1 (x19 / remind-01)))

# ::id 3
# ::snt There, in the segregated black Georgia of four decades past, began the toughening of Clarence Thomas, nominee to the United States Supreme Court. ; Abandoned by Judge Clarence Thomas of the U.S. Court of Appeals father, driven by Judge Clarence Thomas of the U.S. Court of Appeals hard-eyed grandfather and a band of nuns sent south to teach black children, young Clarence learned sharecropping and scholarship, hard labor and the Latin mass, and how to survive the walk home through black Savannah in Judge Clarence Thomas of the U.S. Court of Appeals Catholic school uniform. ; From these roots, Judge Clarence Thomas of the U.S. Court of Appeals might have become one of any number of bright, activist black men to rise out of Southern poverty and press a politically aggressive liberal agenda of civil rights and affirmative action -- as did men like Thurgood Marshall, the retiring justice whose Supreme Court seat Thomas might take. ; Instead, Thomas, now 43, became something else -- a hybrid product of harsh Southern history and baby-boom ambition, a proponent of personal strength over dependence, of individualism over government activism. ; By the time Judge Clarence Thomas of the U.S. Court of Appeals arrived in Washington with the Reagan administration, Judge Clarence Thomas of the U.S. Court of Appeals had developed into a rare breed -- a black conservative so impressive to Republican presidents that Judge Clarence Thomas of the U.S. Court of Appeals was set on the road to the highest court in the land
(x13 / begin-01
	:location (x7 / country
		:name (n / name
			:op1 "Georgia")
		:ARG1-of (x5 / segregate)
		:mod (x6 / black)
		:mod (x11 / past
			:op1 (x10 / temporal-quantity
				:unit (d / decade)
				:quant 4)))
	:ARG1 (x15 / toughening
		:ARG0 (x18 / person
			:name (n1 / name
				:op1 "Thomas")
			:null_edge (x17 / person
				:name (n3 / name
					:op1 "Clarence"))
			:null_edge (x20 / have-org-role-91
				:ARG2 (n4 / nominee)
				:ARG2 (x23 / country
					:name (n6 / name
						:op1 "United"
						:op2 "States"
						:op3 "Supreme")))))
	:ARG1 (x121 / become-01
		:ARG1 (x69 / learn-01
			:ARG1 (x60 / send-01
				:ARG1 (x63 / teach
					:ARG0 (x29 / abandon-01
						:ARG0 (x55 / and
							:op1 (x33 / person
								:name (n7 / name
									:op1 "Thomas")
								:null_edge (x31 / judge-01)
								:null_edge (x32 / person
									:name (n8 / name
										:op1 "Clarence"))
								:null_edge (x37 / court
									:part-of (x40 / father
										:null_edge (x39 / null_tag))
									:null_edge (x42 / drive-01
										:ARG0 (x46 / person
											:name (n9 / name
												:op1 "Thomas")
											:null_edge (x44 / judge-01)
											:null_edge (x45 / person
												:name (n10 / name
													:op1 "Clarence"))
											:null_edge (x50 / court
												:null_edge (x54 / grandfather
													:null_edge (x52 / null_tag)))))))
							:op2 (x57 / band
								:consist-of (x59 / nun))))
					:ARG1 (x65 / child
						:mod (x64 / black))))
			:ARG0 (x68 / person
				:name (n5 / name
					:op1 "Clarence")
				:mod (x67 / young))
			:ARG1 (x70 / sharecropping
				:ARG1 (x71 / and
					:op2 (x76 / and
						:op1 (x72 / scholarship)
						:op2 (x75 / labor-01
							:manner (x74 / hard))
						:op2 (x79 / mass
							:mod (x78 / latin))))))
		:ARG1 (x108 / root)
		:ARG1 (x111 / person
			:name (n2 / name
				:op1 "Clarence"
				:op2 "Thomas")
			:ARG0-of (x110 / judge-01))
		:ARG1 (x125 / number
			:mod (x124 / any)
			:null_edge (x126 / include-91
				:ARG2 (x131 / man
					:mod (x127 / bright)
					:ARG0-of (x129 / have-org-role-91
						:ARG2 (a / activist))
					:mod (x130 / black))))))

# ::id 4
# ::snt But Judge Clarence Thomas of the U.S. Court of Appeals was so disturbing to traditional liberals that traditional liberals are eager to deprive Judge Clarence Thomas of the U.S. Court of Appeals in September. ; Historically, trying to predict Supreme Court nominees has been extremely risky
(x1 / contrast-01
	:ARG2 (x13 / disturbing
		:domain (x4 / person
			:name (n / name
				:op1 "Thomas")
			:null_edge (x2 / judge-01)
			:null_edge (x3 / person
				:name (n1 / name
					:op1 "Clarence")))
		:degree (x12 / so)
		:null_edge (x16 / liberalism
			:mod (x15 / tradition)
			:null_edge (x21 / person
				:ARG0-of (e / eager-41)
				:null_edge (x19 / liberalism
					:mod (x18 / tradition))
				:ARG1 (x23 / deprive
					:ARG0 x19
					:ARG1 (x25 / person
						:name (n2 / name
							:op1 "Clarence"
							:op2 "Thomas")
						:ARG0-of (x24 / judge-01))
					:ARG2 (x32 / organization
						:name (n3 / name
							:op1 "Appeals")
						:null_edge (x34 / date-entity)))))
		:null_edge (x48 / risky
			:domain (x37 / historically)
			:degree (x47 / extreme))))

# ::id 5
# ::snt Still, many liberals are convinced that Thomas ' past clearly shows Thomas ' past future
(x6 / convince-01
	:ARG1 (x4 / liberalism
		:quant (x3 / many))
	:ARG1 (x12 / show-01
		:time (x10 / past
			:null_edge (x8 / person
				:name (n / name
					:op1 "Thomas")))
		:manner (x11 / clear)
		:ARG1 (x16 / future
			:poss (x13 / person
				:name (n1 / name
					:op1 "Thomas"))
			:mod (x15 / past))))

# ::id 6
# ::snt Thomas ' past would, many liberals say, oppose abortion rights, school busing plans and affirmative action programs
(xap0 / contrast-01
	:time (x3 / past
		:poss (x1 / person
			:name (n / name
				:op1 "Thomas")))
	:snt2 (x8 / say-01
		:ARG0 (x7 / liberalism
			:quant (x6 / many)))
	:ARG1 (x17 / and
		:op1 (x12 / right
			:mod (x11 / abort-01))
		:op2 (x16 / plan-01
			:ARG1 (x14 / school)
			:ARG1 (x15 / busing))
		:op2 (x20 / program
			:mod (x18 / affirm-01)
			:mod (x19 / action))))

# ::id 7
# ::snt Thomas ' past would also weaken the wall separating government and religion and further restrict the rights of criminal suspects and defendants. ; Not surprisingly, Thomas ' many friends and supporters draw different conclusions
(x13 / and
	:op1 (x6 / weaken-01
		:time (x3 / past
			:poss (x1 / person
				:name (n / name
					:op1 "Thomas")))
		:mod (x5 / also)
		:ARG1 (x8 / wall
			:ARG0-of (x9 / separate-01
				:ARG1 (x11 / and
					:op1 (x10 / government-organization
						:ARG0-of (g / govern-01))
					:op2 (x12 / religion)))))
	:op2 (x15 / restrict-01
		:degree (x14 / further)
		:ARG1 (x21 / and
			:op1 (x20 / person
				:ARG2-of (s / suspect-01)
				:mod (x19 / crime))
			:op2 (x22 / defendant))))

# ::id 8
# ::snt criminal suspects see Thomas ' past as an independent spirit, a probable centrist on a court that has been steering rightward for several years. ; The Georgia beginning ; But any attempt to understand the potential successor to the revered Thurgood Marshall must begin in Georgia. ; There, just the other day, Leola Williams, Thomas ' mother, talked about how the force of family worked on Leola Williams son : ; " Clarence was surrounded by all our older parents
(x46 / begin-01
	:ARG0 (x3 / see-01
		:ARG0 (x2 / person
			:ARG2-of (s / suspect-01)
			:mod (x1 / crime))
		:ARG1 (x6 / past
			:poss (x4 / person
				:name (n1 / name
					:op1 "Thomas")))
		:ARG1 (x10 / spirit
			:ARG0-of (x9 / depend-01
				:polarity -)
			:mod (x13 / probable
				:location (x17 / court)
				:domain (x21 / steer-01
					:ARG1 (x22 / rightward)
					:duration (x24 / several
						:op1 (x25 / temporal-quantity
							:unit (y / year))))))
		:null_edge (x32 / contrast-01))
	:location (x48 / country
		:name (n / name
			:op1 "Georgia")))

# ::id 9
# ::snt Thomas ' past saw how our family and other people struggled to make a living. ; " Thomas ' past guess Clarence wanted to prove to Judge Clarence Thomas of the U.S. Court of Appeals Judge Clarence Thomas of the U.S. Court of Appeals could be what Judge Clarence Thomas of the U.S. Court of Appeals wanted to be -- and prove to his grandfather Judge Clarence Thomas of the U.S. Court of Appeals could be the kind of person (Judge Clarence Thomas of the U.S. Court of Appeals grandfather )wanted his grandfather to be .
(x / xconcept
	:x (x17 / and
		:op1 (x4 / saw
			:time (x3 / past
				:null_edge (x1 / person
					:name (n / name
						:op1 "Thomas")))
			:null_edge (x24 / want-01
				:ARG0 (x23 / person
					:name (n1 / name
						:op1 "Clarence")
					:null_edge (x19 / person
						:name (n2 / name
							:op1 "Thomas"))
					:mod (x21 / past)
					:ARG0-of (x22 / guess-01))
				:ARG1 (x62 / and
					:op1 (x26 / prove-01
						:ARG2 (x30 / person
							:name (n3 / name
								:op1 "Thomas")
							:null_edge (x28 / judge-01)
							:null_edge (x34 / court
								:null_edge (x39 / person
									:name (n5 / name
										:op1 "Thomas")
									:null_edge (x36 / null_tag)
									:null_edge (x37 / judge-01)
									:null_edge (x38 / person
										:name (n7 / name
											:op1 "Clarence")))
								:null_edge (x46 / possible))))
					:op2 (x63 / prove-01
						:ARG2 (x69 / person
							:name (n4 / name
								:op1 "Thomas")
							:null_edge (x67 / judge-01
								:mod (x66 / grandfather)))
						:ARG1 (x76 / possible
							:domain (x79 / kind
								:null_edge (x84 / person
									:name (n6 / name
										:op1 "Clarence"
										:op2 "Thomas")
									:poss (x81 / person
										:mod (x89 / court
											:null_edge (x92 / grandfather
												:null_edge (x91 / null_tag))))
									:ARG0-of (x83 / judge-01))))))))
		:op2 (x11 / struggle-02
			:ARG1 (x8 / and
				:op1 (x7 / family
					:mod (x9 / other)))
			:ARG1 (x13 / make-01
				:ARG0 x8
				:ARG1 (x15 / living)))
		:op4 (x29 / person
			:name (n8 / name
				:op1 "Clarence"))
		:op4 (x45 / organization
			:name (n9 / name
				:op1 "Appeals"))
		:op1 (x58 / want-01
			:ARG0 (x51 / person
				:name (n12 / name
					:op1 "Thomas")
				:null_edge (x49 / judge-01)
				:null_edge (x50 / person
					:name (n14 / name
						:op1 "Clarence")))
			:ARG1 (x57 / organization
				:name (n13 / name
					:op1 "Appeals")))
		:op4 (x68 / person
			:name (n10 / name
				:op1 "Clarence"))
		:op4 (x75 / organization
			:name (n11 / name
				:op1 "Appeals"))
		:op1 (x94 / want-01
			:ARG1 (x96 / grandfather))))

# ::id 10
# ::snt ; The grandfather, the late Myers Anderson, began training Thomas in earnest when the boy was 9 and Leola Williams ' life suddenly began coming apart
(x10 / begin-01
	:ARG1 (x3 / grandfather
		:name (x7 / name
			:op1 "Myers"
			:op2 "Anderson"
			:ARG0-of (x6 / late)))
	:ARG1 (x11 / train-01
		:ARG2 (x12 / person
			:name (n / name
				:op1 "Thomas"))
		:ARG2 (x14 / earnest)
		:ARG0 (x17 / boy)
		:ARG1 (x20 / and
			:op1 9
			:op2 (x26 / begin-01
				:ARG1 (x24 / life
					:name (x21 / name
						:op1 "Leola"
						:op2 "Williams"))
				:manner (x25 / sudden)
				:ARG1 (x27 / come-01
					:ARG1 x24)))))

# ::id 11
# ::snt Leola Williams house off Pin Point Avenue had gone up in smoke, and some months later, Leola Williams husband went north to Philadelphia, leaving Leola Williams with two young children and a third on the way. ; Williams took Leola Williams daughter, Emma Mae, and moved in with an aunt while Leola Williams awaited the birth of Leola Williams second son, Myers
(x14 / and
	:op1 (x9 / go-01
		:ARG0 (x2 / newspaper
			:name (n / name
				:op1 "Williams"
				:op2 "house")
			:location (x4 / off
				:op1 (x7 / avenue
					:mod (x6 / point))))
		:direction (x10 / up)
		:ARG4 (x12 / smoke)
		:null_edge (x51 / and
			:op1 (x43 / take-01
				:ARG0 (x42 / person
					:name (n3 / name
						:op1 "Williams"))
				:ARG1 (x46 / daughter
					:poss x42
					:null_edge (x45 / null_tag
						:ARG1 (x44 / person
							:name (n4 / name
								:op1 "Leola")))
					:name (x48 / name
						:op1 "Emma"
						:op2 "Mae")))
			:op2 (x52 / move-01
				:ARG2 (x56 / aunt))))
	:op2 (x22 / go-02
		:time (x17 / late
			:op1 (x16 / temporal-quantity
				:unit (m / month)
				:mod (x15 / some)))
		:ARG0 (x21 / husband
			:poss (x19 / person
				:name (n2 / name
					:op1 "Leola"))
			:null_edge (x20 / null_tag))
		:direction (x23 / north)
		:ARG4 (x25 / city
			:name (n1 / name
				:op1 "Philadelphia"))))

# ::id 12
# ::snt Clarence went to live with Judge Clarence Thomas of the U.S. Court of Appeals grandparents in Savannah, to help with Anderson's year-round oil and ice delivery business. ; Judge Clarence Thomas of the U.S. Court of Appeals grandfather proved to be a profound force in Thomas ' life -- a mentor, a role model, an unrelenting taskmaster and the embodiment of a personal philosophy that Thomas once recalled this way : ; " Judge Clarence Thomas of the U.S. Court of Appeals used to tell his grandfather that there was no problem that elbow grease could n't solve
(x / xconcept
	:x (x31 / and
		:op2 (x27 / ice)
		:op3 (x29 / business)
		:op2 (x63 / and
			:op1 (x54 / mentor)
			:op2 (x62 / taskmaster
				:mod (x61 / unrelenting))
			:op2 (x65 / embodiment
				:ARG1 (x69 / philosophy
					:mod (x68 / personal)))))
	:x (x77 / and
		:op1 (x2 / go-02
			:ARG1 (x1 / person
				:name (n / name
					:op1 "Clarence"))
			:ARG1 (x4 / live-01
				:ARG0 x1)
			:ARG2 (x8 / person
				:name (n1 / name
					:op1 "Thomas")
				:null_edge (x6 / judge-01)
				:null_edge (x7 / person
					:name (n2 / name
						:op1 "Clarence"))
				:null_edge (x12 / court
					:null_edge (x15 / grandparent
						:null_edge (x14 / null_tag)
						:location (x17 / country
							:name (n5 / name
								:op1 "Savannah")))))
			:purpose (x20 / help-01
				:ARG0 x1
				:ARG2 (x26 / and
					:op1 (x25 / oil
						:poss (x22 / person
							:name (n6 / name
								:op1 "Anderson"))
						:mod (x24 / year-round))))
			:null_edge (x42 / prove-01
				:ARG0 (x34 / person
					:name (n3 / name
						:op1 "Thomas")
					:null_edge (x32 / judge-01)
					:null_edge (x33 / person
						:name (n4 / name
							:op1 "Clarence"))
					:null_edge (x38 / court
						:null_edge (x41 / grandfather
							:null_edge (x40 / null_tag))))
				:ARG1 (x47 / force
					:mod (x46 / profound)
					:domain (x51 / life
						:poss (x49 / person
							:name (n7 / name
								:op1 "Thomas"))))))
		:op3 (x58 / model
			:mod (x57 / role))
		:op2 (x73 / recall-02
			:ARG0 (x71 / person
				:name (n8 / name
					:op1 "Thomas"))
			:time (x72 / once)
			:ARG1 (x75 / way
				:mod (x74 / this)))
		:op2 (x88 / use-01
			:ARG0 (x80 / person
				:name (n9 / name
					:op1 "Clarence"
					:op2 "Thomas")
				:ARG0-of (x79 / judge-01
					:ARG1 (x87 / organization
						:name (n10 / name
							:op1 "Appeals"))))
			:ARG2 (x90 / tell-01
				:ARG1 (x92 / grandfather)
				:ARG1 (x101 / possible
					:domain (x103 / solve-01
						:polarity -
						:ARG1 (x97 / problem
							:topic (x100 / grease
								:mod (x99 / elbow)))))))))

# ::id 13
# ::snt Then Judge Clarence Thomas of the U.S. Court of Appeals 'd say, ` Old Man Ca n't is dead
(x12 / say-01
	:time (x1 / then)
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Thomas")
		:null_edge (x2 / judge-01)
		:null_edge (x3 / person
			:name (n2 / name
				:op1 "Clarence")))
	:ARG0 (x10 / organization
		:name (n1 / name
			:op1 "Appeals"))
	:ARG1 (x20 / die-01
		:op (d / dead)
		:ARG1 (x16 / man
			:mod (x15 / old))))

# ::id 14
# ::snt his grandfather helped bury Judge Clarence Thomas of the U.S. Court of Appeals . '
(x3 / help-01
	:ARG0 (x2 / grandfather)
	:ARG1 (x4 / bury-01
		:ARG1 (x6 / person
			:name (n / name
				:op1 "Clarence"
				:op2 "Thomas")
			:ARG0-of (x5 / judge-01
				:ARG1 (x13 / organization
					:name (n1 / name
						:op1 "Appeals"))))))

# ::id 15
# ::snt ; When Anderson was n't coaching Thomas, in Judge Clarence Thomas of the U.S. Court of Appeals farm fields or on Judge Clarence Thomas of the U.S. Court of Appeals delivery truck, Judge Clarence Thomas of the U.S. Court of Appeals made sure the lessons continued, in the hands of the Franciscan nuns of all-black St. Benedict the Moor School. ; Thomas, who had experienced racial mistreatment by white seminarians in Georgia, ultimately rejected seminary life
(x / xconcept
	:x (x1 / and
		:op4 (x43 / organization
			:name (n / name
				:op1 "Appeals"))
		:op2 (x44 / make-02
			:null_edge (x6 / coaching
				:domain (x3 / person
					:name (n2 / name
						:op1 "Anderson"))
				:ARG1 (x7 / person
					:name (n3 / name
						:op1 "Thomas"))
				:ARG2 (x12 / person
					:name (n4 / name
						:op1 "Thomas")
					:null_edge (x10 / judge-01)
					:null_edge (x11 / person
						:name (n5 / name
							:op1 "Clarence"))
					:null_edge (x21 / or
						:op2 (x25 / person
							:name (n6 / name
								:op1 "Thomas")
							:null_edge (x23 / judge-01)
							:null_edge (x24 / person
								:name (n8 / name
									:op1 "Clarence"))
							:null_edge (x29 / court
								:null_edge (x33 / truck
									:null_edge (x31 / null_tag)
									:instrument-of (x32 / deliver-01
										:ARG0 (x37 / person
											:name (n11 / name
												:op1 "Thomas")
											:null_edge (x35 / judge-01)
											:null_edge (x36 / person
												:name (n12 / name
													:op1 "Clarence"))
											:null_edge (x38 / include-91))))))
						:op1 (x48 / continue-01
							:ARG0 (x47 / lesson)
							:location (x52 / hand
								:part-of (x56 / nun
									:mod (x55 / organization
										:name (n9 / name
											:op1 "Franciscan"))
									:poss (x60 / company
										:name (n10 / name
											:op1 "Benedict"
											:op2 "the"
											:op3 "Moor"
											:op4 "School")
										:mod (x58 / all-black)
										:ARG0-of (x59 / st.)))))))))
		:op1 (x80 / reject-01
			:ARG0 (x66 / person
				:name (n1 / name
					:op1 "Thomas")
				:ARG0-of (x70 / experience-01
					:ARG1 (x72 / mistreatment)
					:ARG0 (x75 / seminarian
						:null_edge (x74 / white)
						:location (x77 / country
							:name (n7 / name
								:op1 "Georgia")))))
			:time (x79 / ultimate)
			:ARG1 (x82 / life
				:mod (x81 / seminary))))
	:x (x65 / and
		:op4 (x20 / field
			:null_edge (x18 / null_tag)
			:mod (x19 / farm))))

# ::id 16
# ::snt Judge Clarence Thomas of the U.S. Court of Appeals has identified an episode at Immaculate Conception Seminary in Conception, Mo., in 1968 as the final humiliation
(x11 / identify-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Thomas")
		:null_edge (x1 / judge-01)
		:null_edge (x2 / person
			:name (n2 / name
				:op1 "Clarence")))
	:ARG2 (x9 / organization
		:name (n1 / name
			:op1 "Appeals"))
	:ARG1 (x13 / episode
		:topic (x17 / seminary
			:ARG1 (x16 / conception
				:mod (x15 / immaculate))
			:location (x19 / conception)
			:null_edge (x21 / country
				:name (n3 / name
					:op1 "Mo."))))
	:time (x24 / date-entity
		:year 1968)
	:ARG2 (x28 / humiliation
		:mod (x27 / final)))

# ::id 17
# ::snt Judge Clarence Thomas of the U.S. Court of Appeals said Judge Clarence Thomas of the U.S. Court of Appeals heard a seminarian there react to the shooting of Dr. Martin Luther King Jr. by saying, " Good, Judge Clarence Thomas of the U.S. Court of Appeals hope the son of a bitch dies .
(x10 / say-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Thomas")
		:null_edge (x1 / judge-01)
		:null_edge (x2 / person
			:name (n2 / name
				:op1 "Clarence")))
	:ARG1 (x9 / organization
		:name (n1 / name
			:op1 "Appeals"))
	:ARG1 (x20 / hear-01
		:ARG0 (x12 / person
			:name (n3 / name
				:op1 "Clarence"
				:op2 "Thomas")
			:ARG0-of (x11 / judge-01
				:ARG1 (x19 / organization
					:name (n4 / name
						:op1 "Appeals"))))
		:ARG1 (x22 / seminarian)
		:null_edge (x23 / there)
		:ARG1 (x24 / react-01
			:ARG1 (x27 / shooting
				:ARG0 (x30 / company
					:name (n5 / name
						:op1 "Martin"
						:op2 "Luther"
						:op3 "King"
						:op4 "Jr.")))
			:instrument (x35 / say-01
				:ARG1 (x49 / hope-01
					:ARG0 (x42 / person
						:name (n6 / name
							:op1 "Thomas")
						:null_edge (x38 / good)
						:null_edge (x41 / person
							:name (n7 / name
								:op1 "Clarence"))
						:ARG0-of (xap0 / have-org-role-91
							:ARG3 (x40 / judge-01)
							:ARG1 (x48 / organization
								:name (n8 / name
									:op1 "Appeals"))))
					:ARG1 (x55 / die-01
						:ARG1 (x51 / son
							:consist-of (x54 / bitch))))))))

# ::id 18
# ::snt ; Thomas left the seminary and went north to enroll at Holy Cross College in the gritty New England factory city of Worcester, Mass. ; A Southerner in New England ; The Southern farm boy was forced to endure not only the harsh winters of New England, but also the chilly atmosphere of a white college just beginning to widen opportunities for blacks. ; Within days of King's assassination, the school created a scholarship fund named after the civil-rights leader and stepped up the recruiting of blacks
(x6 / and
	:op1 (x3 / leave-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Thomas"))
		:ARG1 (x5 / seminary)
		:null_edge (x38 / force-01
			:ARG1 (x36 / boy
				:location (x34 / country
					:name (n2 / name
						:op1 "Southern"))
				:mod (x35 / farm))
			:ARG2 (x40 / endure
				:ARG0 x36
				:mod (x42 / only)
				:ARG1 (x45 / winter
					:mod (x44 / harsh)))
			:ARG1 (x50 / contrast-01
				:poss (x48 / country
					:name (n3 / name
						:op1 "England"))))
		:ARG0 (x86 / and
			:op1 (x77 / create-01
				:ARG2 (x73 / assassinate-01
					:quant (x69 / temporal-quantity
						:unit (d / day)))
				:ARG1 (x76 / school)
				:ARG1 (x80 / fund
					:mod (x79 / scholarship)
					:ARG1-of (x81 / name-01
						:time (x82 / after
							:op1 (x85 / lead-02)))))
			:op2 (x87 / step-01
				:ARG0 x76
				:ARG1 (x90 / recruit-01
					:ARG1 (x92 / person
						:mod (b / black))))))
	:op2 (x7 / go-02
		:ARG0 x2
		:direction (x8 / north)
		:purpose (x10 / enroll
			:ARG1 (x12 / government-organization
				:name (n1 / name
					:op1 "Holy"
					:op2 "Cross"
					:op3 "College")
				:location (x21 / city
					:mod (x17 / gritty)
					:null_edge (x18 / null_tag)
					:location (x19 / country
						:name (n4 / name
							:op1 "England"))
					:mod (x20 / factory)
					:part-of (x23 / country
						:name (n5 / name
							:op1 "Worcester")))))))

# ::id 19
# ::snt And so Thomas, who was driven from the Missouri seminary by racism, became one of the beneficiaries of an effort to combat it. ; Thomas, who paid for Judge Clarence Thomas of the U.S. Court of Appeals college education with loans, jobs and the newly raised scholarship funds, soon was drawn into the turbulence of Vietnam War and " black power " politics. ; Judge Clarence Thomas of the U.S. Court of Appeals helped found a Black Student Union, writing and typing a Black Student Union constitution
(x1 / and
	:mod (x2 / so)
	:op2 (x3 / person
		:name (n / name
			:op1 "Thomas")
		:ARG1-of (x7 / drive-02
			:ARG0 (x11 / seminary)
			:ARG0 (x13 / racism)))
	:op2 (x15 / become-01
		:ARG1 (x19 / beneficiary
			:ARG1 (x22 / effort
				:purpose (x24 / combat-01))))
	:op2 (x57 / draw-03
		:ARG2 (x28 / person
			:name (n2 / name
				:op1 "Thomas")
			:ARG0-of (x31 / pay-01
				:ARG2 (x35 / person
					:name (n4 / name
						:op1 "Thomas")
					:null_edge (x33 / judge-01)
					:null_edge (x34 / person
						:name (n6 / name
							:op1 "Clarence")))))
		:time (x55 / soon)
		:ARG2 (x60 / turbulence
			:ARG1 x28
			:ARG1 (x64 / and
				:op1 (x63 / war
					:location (x62 / country
						:name (n7 / name
							:op1 "Vietnam"))))))
	:op2 (x73 / person
		:name (n1 / name
			:op1 "Clarence"
			:op2 "Thomas")
		:ARG1-of (x75 / include-91)
		:ARG0-of (x81 / help-01
			:ARG0 (x80 / organization
				:name (n3 / name
					:op1 "Appeals"))
			:ARG1 (x89 / and
				:op2 (x86 / political-party
					:name (n5 / name
						:op1 "Union")
					:null_edge (x84 / black)
					:null_edge (x85 / null_tag))
				:ARG1-of (x88 / write-01
					:ARG1 (x95 / constitution
						:mod (x92 / black)))
				:op2 (x90 / type-01)))))

# ::id 20
# ::snt In December 1969, Judge Clarence Thomas of the U.S. Court of Appeals and other black students resigned to protest the suspensions of black students who had blocked a General Electric recruiter on campus
(x18 / resign-01
	:time (x2 / date-entity
		:year 1969)
	:ARG0 (x14 / and
		:op1 (x7 / person
			:name (n / name
				:op1 "Thomas")
			:null_edge (x5 / judge-01)
			:null_edge (x6 / person
				:name (n2 / name
					:op1 "Clarence")))
		:op2 (x13 / organization
			:name (n1 / name
				:op1 "Appeals"))
		:op2 (x17 / person
			:ARG0-of (s / study-01)
			:mod (x15 / other)
			:mod (x16 / black)))
	:ARG1 (x20 / protest-01
		:ARG0 x14
		:ARG1 (x22 / suspend-01
			:ARG1-of (x28 / block-01
				:ARG0-of (x25 / person
					:ARG0-of (s1 / study-01)
					:mod (x24 / black))
				:ARG1 (x32 / recruiter
					:null_edge (x30 / null_tag)
					:null_edge (x31 / null_tag))
				:location (x34 / campus)))))

# ::id 21
# ::snt Stung, school officials granted a blanket amnesty and the students returned. ; Thomas went on to run track and write for the campus newspaper
(x9 / and
	:op1 (x5 / grant-01
		:ARG2 (x1 / sting)
		:ARG0 (x4 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x3 / school))
		:ARG1 (x8 / organization
			:name (n / name
				:op1 "amnesty")
			:mod (x7 / blanket))
		:ARG1 (x21 / and
			:op1 (x19 / run-01
				:ARG1 (x20 / track))
			:op2 (x22 / write-01
				:ARG0 (x26 / newspaper
					:mod (x25 / campus)))))
	:op2 (x12 / return-01
		:ARG1 (x11 / person
			:ARG0-of (s / study-01))))

# ::id 22
# ::snt Judge Clarence Thomas of the U.S. Court of Appeals graduated from Holy Cross with honors and left for Yale University Law School in New Haven, Conn. ; Freewheeling liberalism ; " Judge Clarence Thomas of the U.S. Court of Appeals came into law school espousing liberal views from Judge Clarence Thomas of the U.S. Court of Appeals freewheeling, unattached undergraduate days, " said Harry Singleton, a black classmate, close friend and a former civil rights official in the Reagan Education Department. ; " But Judge Clarence Thomas of the U.S. Court of Appeals became more conservative as Judge Clarence Thomas of the U.S. Court of Appeals went through the process of legal education .
(x100 / become-01
	:ARG2 (x102 / conservative
		:domain (x3 / person
			:name (n / name
				:op1 "Thomas")
			:null_edge (x1 / judge-01)
			:null_edge (x2 / person
				:name (n1 / name
					:op1 "Clarence"))
			:null_edge (x94 / include-91))
		:degree (x101 / more)))

# ::id 23
# ::snt ; Yale law students, Singleton explained, were exposed to conservative law professors with powerful minds. ; " Harry Singleton used to discuss conservative ideas with Clarence and Judge Clarence Thomas of the U.S. Court of Appeals was interested in Yale law students, " Singleton said
(x / xconcept
	:x (x1 / and
		:op2 (x2 / organization
			:name (n / name
				:op1 "Yale"))
		:op2 (x7 / explain-01
			:ARG0 (x6 / person
				:name (n1 / name
					:op1 "Singleton")))
		:op2 (x10 / expose-01
			:ARG1 (x4 / person
				:ARG0-of (s / study-01)
				:mod (x3 / law))
			:ARG1 (x17 / mind
				:mod (x16 / powerful))
			:ARG2 (xap0 / person
				:ARG0-of (x14 / have-org-role-91
					:ARG2 (p / professor)
					:mod (x12 / conservative)
					:mod (x13 / law))))
		:op2 (x30 / and
			:op1 (x29 / person
				:name (n2 / name
					:op1 "Clarence")
				:ARG0-of (xap1 / have-org-role-91
					:ARG3 (x31 / judge-01))))
		:op2 (x49 / say-01
			:ARG1 (x41 / interest-01
				:ARG1-of (x23 / use-01
					:ARG0 (x21 / newspaper
						:name (n4 / name
							:op1 "Harry"
							:op2 "Singleton"))
					:ARG2 (x25 / discuss-01
						:ARG0 x21
						:ARG1 (x27 / idea
							:mod (x26 / conservative))
						:ARG2 (x33 / person
							:name (n5 / name
								:op1 "Thomas")
							:null_edge (x32 / person
								:name (n7 / name
									:op1 "Clarence")))))
				:ARG2 (x45 / person
					:ARG0-of (s1 / study-01)
					:mod (x44 / law
						:name (x43 / organization
							:name (n6 / name
								:op1 "Yale")))))
			:ARG0 (x48 / person
				:name (n3 / name
					:op1 "Singleton"))))
	:x (x19 / and
		:op4 (x39 / organization
			:name (n8 / name
				:op1 "Appeals"))))

# ::id 24
# ::snt " Yale law students were about the dangers of big government trying to solve all the ills of society and how every time you do that you take away from the liberties of the people .
(x / xconcept
	:x (x4 / person
		:ARG0-of (s / study-01)
		:source (x2 / organization
			:name (n / name
				:op1 "Yale"))
		:mod (x3 / law)
		:source (x8 / danger
			:poss (x11 / government-organization
				:ARG0-of (g / govern-01)
				:mod (x10 / big))
			:ARG1-of (x12 / try-01
				:ARG1 (x14 / solve-01
					:ARG1 (x17 / ill
						:quant (x15 / all)
						:poss (x19 / society))))
			:ARG1-of (x25 / do-02
				:ARG1 (x22 / every)
				:ARG0 (x24 / you)
				:ARG1 (x32 / liberty
					:poss (x27 / you)
					:ARG1-of (x33 / include-91)))))
	:x (x20 / and))

# ::id 25
# ::snt ; But it was Thomas Sowell, the conservative black economist now at Stanford University's Hoover Institution, whose work came to grip Thomas ' mind. ; Shortly after his arrival at Yale, Thomas remembered when someone gave grip Thomas ' mind. one of Sowell's books and " Judge Clarence Thomas of the U.S. Court of Appeals threw his arrival at Yale in the trash " because " his arrival at Yale really went against all the things Yale law students 'd been indoctrinated to believe about the radical movement and the peace movement .
(x2 / contrast-01
	:ARG2 (x5 / name
		:op1 "Thomas"
		:op2 "Sowell"
		:ARG0-of (x3 / it)
		:ARG0-of (x11 / economist
			:mod (x9 / conservative)
			:mod (x10 / black)
			:time (x12 / now)
			:location (x14 / government-organization
				:name (n / name
					:op1 "Stanford"
					:op2 "University"
					:op3 "'s"
					:op4 "Hoover"
					:op5 "Institution"))
			:ARG1 (x24 / grip
				:ARG1 (x27 / mind
					:ARG0 (x25 / person
						:name (n6 / name
							:op1 "Thomas")))))
		:ARG0-of (x38 / remember-01
			:time (x31 / after
				:mod (x30 / shortly)
				:op1 (x33 / arrive-01
					:ARG1 (x35 / organization
						:name (n7 / name
							:op1 "Yale"))))
			:ARG0 (x37 / person
				:name (n1 / name
					:op1 "Thomas"))
			:ARG2 (x42 / grip
				:ARG0 (x40 / someone)
				:ARG1 (x45 / mind
					:ARG0 (x43 / person
						:name (n8 / name
							:op1 "Thomas")))))
		:quant 1
		:ARG0-of (x51 / book
			:poss (x49 / person
				:name (n2 / name
					:op1 "Sowell")))
		:ARG0-of (x63 / throw-06
			:ARG0 (x55 / person
				:name (n3 / name
					:op1 "Clarence"
					:op2 "Thomas")
				:ARG0-of (x54 / judge-01)
				:ARG0-of (x62 / organization
					:name (n4 / name
						:op1 "Appeals")))
			:ARG1 (x65 / arrive-01
				:ARG1 (x67 / organization
					:name (n5 / name
						:op1 "Yale")))
			:ARG2 (x70 / trash)
			:ARG1-of (x72 / cause-01)))
	:ARG2 (x52 / and))

# ::id 26
# ::snt ; But after law school, Thomas rediscovered one of Sowell's books
(x2 / contrast-01
	:ARG2 (x8 / rediscover
		:ARG0 (x7 / person
			:name (n / name
				:op1 "Thomas"))
		:ARG1 (x13 / book
			:quant 1
			:poss (x11 / person
				:name (n1 / name
					:op1 "Sowell")))))

# ::id 27
# ::snt Sowell's provocative 1983 work, " The Economics and Politics of Race, " was " manna from heaven, " Thomas said. ; In that book, Sowell, arguing from a laissez-faire perspective, endorsed the notion that blacks would benefit more from pursuing economic achievement than political agitation. ; From Yale to Washington ; Thomas, always a top student, was recruited out of Yale in 1974 by John Danforth, R-Mo., then Missouri attorney general, a Yale trustee and a frequent campus visitor
(x / xconcept
	:x (x26 / and
		:op2 (x18 / manna
			:ARG0 (x20 / heaven))
		:op2 (x24 / say-01
			:ARG0 (x1 / person
				:name (n / name
					:op1 "Sowell"))
			:ARG1 (x5 / work-01
				:ARG0 x1
				:time (x4 / date-entity
					:year 1983
					:mod (x3 / provocative))
				:ARG1 (x10 / and
					:op1 (x9 / economics
						:poss (x13 / race))))
			:ARG0 (x23 / person
				:name (n1 / name
					:op1 "Thomas"))
			:ARG1 (x69 / recruit-01
				:ARG2 (x57 / organization
					:name (n2 / name
						:op1 "Yale")
					:location (x59 / city
						:name (n6 / name
							:op1 "Washington")))
				:ARG2 (x61 / person
					:name (n3 / name
						:op1 "Thomas")
					:ARG0-of (x66 / person
						:ARG0-of (s / study-01)
						:time (x63 / always)
						:mod (x65 / top)))
				:ARG2 (x72 / organization
					:name (n4 / name
						:op1 "Yale"))
				:time (x74 / date-entity
					:year 1974)
				:ARG0 (x76 / event
					:name (n5 / name
						:op1 "John"
						:op2 "Danforth"))))
		:op1 (x31 / sowell)
		:op1 (x33 / argue-01
			:source (x37 / perspective
				:mod (x36 / laissez-faire)))
		:op2 (x89 / and
			:op2 (x84 / general
				:time (x81 / then)
				:mod (x83 / attorney))
			:op2 (x88 / trustee-00
				:mod (x87 / organization
					:name (n7 / name
						:op1 "Yale")))))
	:x (x55 / and
		:op1 (x39 / endorse-01
			:ARG0 (x29 / book
				:mod (x28 / that))
			:ARG1 (x41 / notion
				:ARG0-of (x45 / benefit-01
					:ARG0 (x43 / person
						:mod (b / black))
					:degree (x46 / more)
					:ARG2 (x48 / pursue-01
						:ARG1 (x50 / achieve-01
							:mod (x49 / economy)
							:ARG0 (x53 / agitation
								:mod (x52 / politics)))))))
		:op2 (x79 / country
			:name (n8 / name
				:op1 "R-Mo."))
		:op5 (x93 / person
			:ARG0-of (v / visit-01)
			:frequency (x91 / frequent)
			:ARG1 (x92 / campus))))

# ::id 28
# ::snt Danforth brought Thomas to Jefferson City, Mo., to work in the attorney general's office. ; When Danforth became a U.S. senator in 1977, Thomas stayed in St. Louis to work as an assistant counsel for the Monsanto Corp., then in 1979 joined Danforth in Washington as a legislative aide. ; Reagan administration officials were so impressed by Thomas and Reagan new conservative leanings that Reagan administration officials appointed Reagan assistant secretary for civil rights in the Department of Education
(x / xconcept
	:x (x19 / and
		:op1 (x22 / become-01
			:ARG1 (x21 / person
				:name (n12 / name
					:op1 "Danforth"))
			:ARG2 (x25 / senator
				:mod (x24 / country
					:name (n15 / name
						:op1 "U.S."))))
		:op2 (x66 / and
			:op1 (x65 / person
				:name (n13 / name
					:op1 "Thomas"))
			:op2 (x67 / person
				:name (n14 / name
					:op1 "Reagan"))))
	:x (x57 / and
		:op1 (x2 / bring-01
			:ARG0 (x1 / person
				:name (n / name
					:op1 "Danforth"))
			:ARG1 (x3 / person
				:name (n1 / name
					:op1 "Thomas"))
			:ARG2 (x6 / city
				:null_edge (x5 / country
					:name (n2 / name
						:op1 "Jefferson"))
				:null_edge (x8 / country
					:name (n3 / name
						:op1 "Mo.")))
			:purpose (x11 / work-01
				:ARG0 x1
				:ARG0 x3
				:ARG0 (x17 / office
					:mod (x15 / general)))
			:null_edge (x30 / stay-01
				:ARG1 (x29 / person
					:name (n4 / name
						:op1 "Thomas"))
				:location (x33 / country
					:name (n5 / name
						:op1 "Louis")
					:null_edge (x32 / country
						:name (n6 / name
							:op1 "St.")))
				:purpose (x35 / work-01
					:ARG0 x29
					:ARG3 (x39 / counsel
						:ARG0-of (x38 / assist-01)
						:beneficiary (x43 / organization
							:name (n7 / name
								:op1 "Corp.")
							:null_edge (x42 / organization
								:name (n10 / name
									:op1 "Monsanto"))))
					:ARG1 (x48 / join-02
						:time (x45 / then)
						:time (x47 / date-entity
							:year 1979)
						:ARG1 (x49 / person
							:name (n8 / name
								:op1 "Danforth")
							:location (x51 / city
								:name (n11 / name
									:op1 "Washington")))
						:prep-as (x55 / have-org-role-91
							:ARG2 (a / aide)
							:ARG0-of (x54 / legislate-01)))))
			:null_edge (x63 / impress-01
				:ARG0 (x70 / leaning
					:mod (x68 / new)
					:mod (x69 / conservative))
				:ARG0 (xap0 / person
					:ARG0-of (x60 / have-org-role-91
						:ARG2 (o / official)
						:ARG1 (x58 / person
							:name (n9 / name
								:op1 "Reagan"))
						:ARG1 (x59 / administer-01)))))
		:time (x27 / date-entity
			:year 1977)
		:op2 (x75 / appoint-01
			:ARG1 (x76 / person
				:name (n16 / name
					:op1 "Reagan")
				:ARG0-of (x78 / have-org-role-91
					:ARG2 (s / secretary)
					:ARG0-of (x77 / assist-01)
					:topic (x81 / right
						:mod (x80 / civil))))
			:null_edge (x82 / null_tag
				:null_edge (x84 / null_tag
					:part-of (x86 / education)))
			:ARG1 (xap2 / person
				:ARG0-of (x74 / have-org-role-91
					:ARG2 (o1 / official)
					:ARG1 (xap1 / government-organization
						:ARG0-of (x73 / administer-01
							:mod (x72 / person
								:name (n17 / name
									:op1 "Reagan")))))))))

# ::id 29
# ::snt In 1982, Reagan administration officials promoted John Danforth to the more visible post of chairman of the Equal Employment Opportunity Commission
(x7 / promote-01
	:time (x2 / date-entity
		:year 1982)
	:ARG1 (x8 / name
		:op1 "John"
		:op2 "Danforth")
	:ARG1 (x14 / post
		:mod (x13 / visible
			:degree (x12 / more))
		:ARG2 (x16 / have-org-role-91
			:ARG2 (c / chairman)
			:ARG1 (x19 / government-organization
				:name (n / name
					:op1 "Equal"
					:op2 "Employment"
					:op3 "Opportunity"
					:op4 "Commission"))))
	:ARG0 (xap1 / person
		:ARG0-of (x6 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (xap0 / government-organization
				:ARG0-of (x5 / administer-01
					:mod (x4 / person
						:name (n1 / name
							:op1 "Reagan")))))))

# ::id 30
# ::snt There controversy dogged him for the next eight years. ; Congress learned in 1989 that the EEOC under Thomas ' direction had permitted more than 13,000 age discrimination claims to lapse. ; Civil-rights groups accused Thomas of failing to enforce other anti-discrimination laws as well, and of retaliating against employees who disagreed with Judge Clarence Thomas of the U.S. Court of Appeals policies. ; Thomas concentrated on winning relief for victims of actual discrimination
(x / xconcept
	:x (x11 / and
		:op2 (x3 / dog
			:ARG1 (x2 / controversy)
			:duration (x9 / temporal-quantity
				:unit (y / year)
				:quant 8)
			:null_edge (x13 / learn-01
				:ARG1 (x12 / government-organization
					:name (n / name
						:op1 "Congress"))
				:time (x15 / date-entity
					:year 1989)
				:ARG2 (x18 / organization
					:name (n1 / name
						:op1 "EEOC"))
				:ARG1 (x24 / permit-01
					:ARG0 (x22 / direction
						:ARG0 (x20 / person
							:name (n2 / name
								:op1 "Thomas")))
					:ARG1 (x30 / claim-01
						:quant (x25 / more-than
							:op1 (x27 / 13,000))
						:ARG0 (x28 / age)
						:ARG1 (x29 / discriminate-02))
					:ARG2 (x32 / lapse)))))
	:x (x34 / and
		:op1 (x37 / accuse-01
			:ARG0 (x36 / group
				:mod (x35 / country
					:name (n4 / name
						:op1 "Civil-rights")))
			:ARG1 (x38 / person
				:name (n3 / name
					:op1 "Thomas"))
			:ARG2 (x40 / fail-01
				:ARG2 (x42 / enforce-01
					:ARG1 (x45 / law
						:mod (x43 / other)
						:mod (x44 / anti-discrimination)
						:example (x49 / and
							:op1 (x47 / well)
							:op1 (x51 / retaliate-01
								:ARG1 (x53 / person
									:ARG1-of (e / employ-01)
									:ARG0-of (x55 / disagree-01
										:ARG2 (x59 / person
											:name (n5 / name
												:op1 "Thomas")
											:null_edge (x57 / judge-01)
											:null_edge (x58 / person
												:name (n6 / name
													:op1 "Clarence"))
											:null_edge (x63 / court
												:ARG1 (x66 / policy
													:null_edge (x65 / null_tag)))))))))))))
	:x (x68 / and
		:op1 (x70 / concentrate
			:ARG0 (x69 / person
				:name (n7 / name
					:op1 "Thomas"))
			:ARG1 (x72 / win-01
				:ARG0 x69
				:ARG1 (x73 / relieve-01)))
		:op1 (x75 / victim
			:mod (x78 / discriminate-02
				:mod (x77 / actual)))))

# ::id 31
# ::snt He steered away from lawsuits based on statistical evidence and remedies that included timetables for future hiring. ; But he was unwilling to go along with more strident voices in the Reagan administration who opposed most legal remedies for discrimination, so he often felt isolated from both the administration and the civil rights establishment. ; Several years ago, a top Reagan domestic adviser who wanted his coffee cup refilled at a black-tie dinner looked up and spotted a black man in a tuxedo hovering near the table
(x / xconcept
	:x (x19 / and
		:op1 (x65 / person
			:name (n / name
				:op1 "Reagan")))
	:x (x58 / and
		:op2 (x56 / establish-01
			:ARG1 (x55 / right
				:mod (x54 / civil)))
		:op1 (xap3 / contrast-01
			:op1 (x2 / steer-01
				:ARG0 (x1 / he)
				:direction (x3 / away)
				:ARG2 (x5 / lawsuit
					:ARG1-of (x6 / base-02
						:ARG2 (x10 / and
							:op1 (x9 / evidence-01
								:mod (x8 / statistic))
							:op2 (x11 / remedy-01
								:ARG1-of (x13 / include-91
									:ARG1 (x14 / timetable
										:purpose (x17 / hiring
											:time (x16 / future)))
									:ARG2 (x23 / unwilling
										:null_edge (x20 / contrast-01)
										:ARG1 (x25 / go-02
											:manner (x30 / voice
												:mod (x29 / strident
													:degree (x28 / more))
												:ARG0-of (x36 / oppose-01
													:ARG1 (x39 / remedy-01
														:quant (x37 / most)
														:purpose (x41 / discriminate-02)))
												:location (xap0 / government-organization
													:ARG0-of (x34 / administrate-01)))))
									:ARG2 (x46 / feel-01
										:ARG0 x1
										:frequency (x45 / often)
										:ARG1-of (x47 / isolate-01
											:ARG2 (x52 / and
												:op1 (xap1 / government-organization
													:ARG0-of (x51 / administrate-01)))))))))
					:ARG0 xap3))
			:ARG2 (x78 / look-02
				:ARG0 (x67 / advise-01
					:mod (x64 / top)
					:mod (x66 / domestic)
					:ARG1-of (x69 / want-01
						:ARG1 (x72 / cup
							:mod (x71 / coffee)
							:ARG1-of (x73 / refill
								:location (x77 / dinner
									:mod (x76 / black-tie))))))
				:ARG1 (x80 / and
					:op2 (x81 / spot-01
						:ARG1 (x84 / man
							:mod (x83 / black))
						:ARG2 (x87 / tuxedo
							:ARG0-of (x88 / hover
								:location (x89 / near
									:op1 (x91 / table))))))
				:time (xap2 / before
					:quant (x60 / temporal-quantity
						:unit (y / year)))))))

# ::id 32
# ::snt Holding the cup aloft, the official asked for more coffee
(x8 / ask-01
	:ARG2 (x1 / hold-01
		:ARG1 (x3 / cup)
		:manner (x4 / aloft)
		:ARG0 (xap0 / person
			:ARG0-of (x7 / have-org-role-91
				:ARG2 (o / official))))
	:ARG1 (x11 / coffee
		:quant (x10 / more))
	:ARG0 xap0)

# ::id 33
# ::snt The black man reached past the cup to shake hands and said evenly : " Perhaps Civil-rights groups have n't met
(x11 / and
	:op1 (x4 / reach-01
		:ARG0 (x3 / man
			:mod (x2 / black))
		:null_edge (x5 / null_tag
			:op1 (x7 / cup))
		:ARG1 (x9 / shake-01
			:ARG1 (x10 / hand))
		:null_edge (x21 / meet-01
			:ARG0 (x18 / group
				:mod (x17 / world-region
					:name (n / name
						:op1 "Civil-rights")))))
	:op2 (x12 / say-01
		:ARG0 x3
		:manner (x13 / evenly)))

# ::id 34
# ::snt a black man 'm Clarence Thomas .
(x5 / person
	:name (n / name
		:op1 "Clarence"
		:op2 "Thomas")
	:ARG0-of (x3 / man
		:mod (x2 / black)))

# ::id 35
# ::snt ; SUNDAY IN PERSPECTIVE : A reporter who saw Clarence Thomas at his most candid writes about the nominee's opinions, fears and frustrations. ; Nomination Of Clarence Thomas ; President Bush has chosen Judge Clarence Thomas of the U.S. Court of Appeals to replace Justice Thurgood Marshall, who is retiring from the Supreme Court. ; Nominee's background ; Age : 43 ; Birthplace : Savannah, Ga. ; Family : Married to Virginia Lamp Thomas ; A reporter who saw Clarence Thomas at his most candid has one son, Jamal ; Education : Bachelor's degree, 1971, Holy Cross College ; law degree, Yale Law School, 1974 ; Professional experience : Missouri assistant attorney general, 1974 - ' 77 ; chairman of Equal Employment Opportunity Commission, 1982 - ' 89 ; judge on U.S. Court of Appeals for District of Columbia since
(x / xconcept
	:x (x1 / and
		:op2 (x4 / perspective)
		:op3 (xap0 / have-org-role-91
			:ARG3 (x145 / judge-01
				:null_edge (x150 / have-org-role-91
					:ARG1 (g / government-organization
						:name (n / name
							:op1 "Appeals"
							:op2 "for"
							:op3 "District")))
				:time (x155 / since))))
	:x (x132 / and
		:op2 (x124 / assist-01)
		:time (x128 / date-entity
			:year 1974)
		:op2 77
		:op2 (x133 / chairman
			:ARG1 (x135 / government-organization
				:name (n14 / name
					:op1 "Equal"
					:op2 "Employment"
					:op3 "Opportunity"
					:op4 "Commission"))))
	:x (x27 / and
		:op5 (x34 / person
			:name (n4 / name
				:op1 "Bush")
			:ARG0-of (x33 / have-org-role-91
				:ARG2 (p / president)))
		:op6 (x36 / choose-01
			:ARG1 (x47 / replace-01
				:ARG0 (x38 / person
					:name (n5 / name
						:op1 "Clarence"
						:op2 "Thomas")
					:ARG0-of (x37 / judge-01))
				:ARG2 (x48 / justice)
				:ARG1 (x49 / name
					:op1 "Thurgood"
					:op2 "Marshall"))))
	:x (x32 / and
		:op2 (x45 / organization
			:name (n6 / name
				:op1 "Appeals"))
		:op6 (x84 / report-01)
		:op7 (x126 / general)
		:op1 (x154 / organization
			:name (n7 / name
				:op1 "Columbia")))
	:x (x60 / and
		:op3 (x63 / background
			:poss (x61 / nominee)))
	:x (x68 / and
		:op2 43
		:op2 (x69 / birthplace)
		:op3 (x71 / country
			:name (n11 / name
				:op1 "Savannah"))
		:op6 (x77 / married))
	:x (x74 / and
		:op2 (x73 / country
			:name (n12 / name
				:op1 "Ga."))
		:op2 (x75 / family))
	:x (x144 / and
		:time (x140 / date-entity
			:year 1982)
		:op2 (x143 / date-entity))
	:x (x98 / and
		:op1 (x95 / son
			:ARG0-of (x86 / see-01
				:ARG0 (x65 / age
					:ARG2 (x81 / person
						:name (n8 / name
							:op1 "Thomas")
						:null_edge (x79 / country
							:name (n9 / name
								:op1 "Virginia"))
						:null_edge (x80 / country
							:name (n10 / name
								:op1 "Lamp"))))
				:ARG1 (x87 / person
					:name (n13 / name
						:op1 "Clarence"
						:op2 "Thomas"))
				:location (x92 / candid
					:degree (x91 / most))))
		:op2 (x99 / educate-01)
		:op2 (x103 / degree
			:null_edge (x101 / bachelor
				:ARG0-of (x9 / see-01
					:ARG0 (x7 / report-01)
					:ARG1 (x10 / person
						:name (n1 / name
							:op1 "Clarence"
							:op2 "Thomas"))
					:location (x15 / candid
						:degree (x14 / most)
						:ARG1-of (x16 / write-01
							:ARG1 (x24 / and
								:op1 (x21 / thing
									:ARG1-of (o / opine-01)
									:ARG0 (x19 / have-org-role-91
										:ARG2 (n3 / nominee)))
								:op2 (x23 / fear-01)
								:op2 (x25 / frustrate-01))))
					:ARG0-of (x54 / retire-01
						:ARG1 (x57 / government-organization
							:name (n2 / name
								:op1 "Supreme")))))
			:time (x105 / date-entity
				:year 1971)))
	:x (x110 / and
		:op3 (x107 / name
			:op1 "Holy"
			:op2 "Cross"
			:op3 "College"
			:op4 ";"
			:op5 "law"
			:op6 "degree"
			:op7 ","
			:op8 "Yale"
			:op9 "Law"
			:op10 "School")
		:op3 (x112 / degree
			:mod (x111 / law)))
	:x (x119 / and
		:op2 (x121 / experience-01
			:mod (x120 / professional))))

# ::id 36
# ::snt 1990 ; ... ; On quotas : ; " Federal enforcement agencies ... turned the statutes on Civil-rights groups heads by requiring discrimination in the form of hiring and promotion quotas, so-called goals and timetables .
(x / xconcept
	:x (x4 / and
		:op1 (x6 / quota))
	:x (x8 / and
		:op1 (x14 / turn-02
			:time (x1 / date-entity
				:year 1990)
			:ARG0 (x12 / agency
				:mod (x10 / federal)
				:ARG0-of (x11 / enforce-01))
			:ARG1 (x16 / statute
				:ARG1 (x19 / group
					:mod (x18 / country
						:name (n / name
							:op1 "Civil-rights"))))
			:ARG1 (x20 / person
				:ARG0-of (h / head-01))
			:instrument (x22 / require-01
				:ARG1 (x23 / discriminate-02)
				:ARG2 (x29 / and
					:op1 (x28 / hire-01)
					:op2 (x30 / promote-02)
					:op2 (x31 / quota))))
		:op2 (x36 / timetable)))

# ::id 37
# ::snt ; ... ; On affirmative action : ; He referred to it as " social engineering ...
(x / xconcept
	:x (x8 / and
		:op2 (x10 / refer-01
			:ARG1 (x6 / action
				:null_edge (x5 / affirm-01))
			:ARG0 (x9 / he)
			:ARG2 (x16 / engineer-01
				:mod (x15 / society)))))

# ::id 38
# ::snt We 're standing the principle of non-discrimination on the principle of non-discrimination head .
(x3 / stand-01
	:ARG1 (x1 / we)
	:ARG1 (x5 / principle
		:poss x1
		:poss (x7 / non-discrimination)
		:ARG1-of (x10 / principle
			:poss x1
			:poss (x13 / head
				:mod (x12 / non-discrimination)))))

# ::id 39
# ::snt ; ... ; How justice is chosen ; President : The president nominates Supreme Court justices. ; Senate : Senate holds hearings into qualifications of a nominee prior to confirming, rejecting or failing to act upon the nomination. ; Qualifications : The Constitution sets no qualifications for justices
(x / xconcept
	:x (x8 / and
		:op2 (x7 / choose-01
			:ARG1 (x5 / justice))
		:op1 (x9 / have-org-role-91
			:ARG2 (p / president))
		:op4 (x13 / nominate-01
			:ARG0 (x12 / have-org-role-91
				:ARG2 (p1 / president))
			:ARG1 (x16 / justice
				:mod (x14 / government-organization
					:name (n / name
						:op1 "Supreme"))
				:null_edge (x15 / null_tag))))
	:x (x18 / and
		:op2 (x22 / hold-01
			:ARG0 (x19 / government-organization
				:name (n1 / name
					:op1 "Senate"
					:op2 "-"
					:op3 "Senate"))
			:ARG1 (x23 / hearing
				:ARG2 (x25 / qualify-01
					:poss (x28 / have-org-role-91
						:ARG2 (n2 / nominee))
					:topic (x34 / or
						:op1 (x31 / confirm-01
							:time (x29 / prior-to)
							:ARG1 (x35 / fail-01)
							:ARG1 (x37 / act-02
								:ARG1 (x40 / nominate-01))))))))
	:x (x42 / and
		:op4 (x47 / set-01
			:ARG0 (x46 / law
				:name (n3 / name
					:op1 "Constitution"))
			:ARG1 (x49 / qualify-02
				:polarity -
				:ARG1 (x51 / justice)))))

# ::id 40
# ::snt Traditionally, justices have had some legal training and most have been judges, lawyers or law teachers. ; ... ; Past Nominees ; David Souter : Confirmed by Senate, 1990, despite concerns of some Democrats about David Souter views on the right to privacy ; Anthony M. Kennedy : Confirmed unanimously, 1988 ; Robert H. Bork : Rejected, 1987, because of law teachers. strict interpretation of the Constitution, which critics said would have set back progress on individual rights ; Douglas H. Ginsburg : Ginsburg asked that law teachers. nomination be withdrawn, 1987, after law teachers. admitted having smoked marijuana as recently as 1979 ; ... ; Sources : Chicago Tribune, World Book Encyclopedia, Compton's Encyclopedia, Who's Who Among Black Americans, news reports ; Knight-Ridder News Service
(x / xconcept
	:x (x20 / and
		:op2 (x18 / person
			:ARG0-of (t1 / teach-01)
			:mod (x17 / law)))
	:x (x22 / and
		:op3 (x16 / or
			:op4 (x9 / and
				:op1 (x8 / train-01
					:mod (x6 / some))
				:op2 (x10 / most))
			:op1 (x15 / lawyer
				:ARG0-of (xap0 / have-org-role-91
					:ARG3 (x13 / judge-01))))
		:op5 (x29 / confirm-01
			:ARG0 (x31 / government-organization
				:name (n2 / name
					:op1 "Senate"))))
	:x (x25 / and
		:op2 (x26 / name
			:op1 "David"
			:op2 "Souter"
			:ARG0-of (x24 / nominees
				:time (x23 / name
					:op1 "Past"))))
	:x (x49 / and
		:op2 (x50 / name
			:op1 "Anthony"
			:op2 "M."
			:op3 "Kennedy"))
	:x (x58 / and
		:op2 (x54 / confirm-01
			:mod (x55 / unanimous))
		:op2 (x59 / name
			:op1 "Robert"
			:op2 "H."
			:op3 "Bork")
		:op4 (x63 / reject-01
			:time (x57 / date-entity
				:year 1988)))
	:x (x89 / and
		:op2 (x88 / right
			:mod (x87 / individual))
		:op2 (x90 / person
			:name (n3 / name
				:op1 "Douglas"))
		:op3 (x95 / ask-02
			:ARG0 (x94 / person
				:name (n4 / name
					:op1 "Ginsburg"))
			:ARG2 (x98 / person
				:ARG0-of (t2 / teach-01)
				:mod (x97 / law))))
	:x (x118 / and
		:time (x1 / tradition)
		:op1 (x111 / have-03
			:ARG0 (x100 / nominate-01
				:mod (x3 / justice
					:time (x33 / date-entity
						:year 1990)
					:concession (x36 / concern-01
						:ARG0 (x43 / view-02
							:name (x41 / name
								:op1 "David"
								:op2 "Souter")
							:topic (x46 / right)
							:ARG2 (x48 / privacy
								:time (x65 / date-entity
									:year 1987)
								:ARG1-of (x67 / cause-01
									:ARG0 (x70 / person
										:ARG0-of (t / teach-01)
										:mod (x69 / law)))))
						:ARG0 (xap3 / have-org-role-91
							:ARG0-of (xap2 / political-party
								:ARG0-of (xap1 / name
									:op1 (x39 / political-party
										:name (n1 / name
											:op1 "Democrats")
										:null_edge (x38 / some))))))
					:mod (x72 / strict)
					:mod (x73 / interpret-01
						:poss (x76 / law
							:name (n / name
								:op1 "Constitution")
							:ARG1-of (x80 / say-01
								:ARG0 (x79 / person
									:ARG0-of (c / criticize-01))
								:ARG1 (x83 / set-08
									:ARG1 (x85 / progress-01)))))
					:name (x91 / name
						:op1 "H."
						:op2 "Ginsburg"))
				:ARG1-of (x102 / withdraw-01
					:time (x104 / date-entity
						:year 1987)
					:time (x106 / after
						:op1 (x108 / person
							:ARG0-of (t3 / teach-01)
							:mod (x107 / law))))
				:ARG1-of (x110 / admit-01))
			:ARG1 (x113 / marijuana
				:ARG1-of (x112 / smoke-02)))
		:time (x115 / recent)
		:time (x117 / date-entity
			:year 1979)
		:op5 (x132 / country
			:name (n5 / name
				:op1 "Encyclopedia")
			:null_edge (x130 / person
				:name (n6 / name
					:op1 "Compton")))
		:op3 (xap4 / and
			:location (x123 / government-organization
				:name (n7 / name
					:op1 "Chicago"
					:op2 "Tribune")
				:location (x128 / country
					:name (n8 / name
						:op1 "Encyclopedia")
					:null_edge (x126 / country
						:name (n9 / name
							:op1 "World"))
					:null_edge (x127 / country
						:name (n10 / name
							:op1 "Book"))))
			:op1 (x138 / black)
			:op2 (x142 / report-01
				:mod (x141 / news))))
	:x (x120 / and
		:op2 (x121 / source))
	:x (x143 / and
		:op2 (x144 / organization
			:name (n11 / name
				:op1 "Knight-Ridder"))
		:op3 (x146 / country
			:name (n12 / name
				:op1 "Service")
			:null_edge (x145 / null_tag))))

