# ::id 1
# ::snt Legal experts differed sharply in testimony before the Senate Judiciary Committee over what impact Judge Robert Bork's free-market approach to antitrust law would have on competition and consumers
(x3 / differ
	:ARG0 (x2 / person
		:ARG1-of (e / expert-41))
	:manner (x4 / sharp)
	:ARG2 (x6 / testify-01
		:time (x7 / before
			:op1 (x11 / organization
				:name (n / name
					:op1 "Committee")
				:null_edge (x9 / government-organization
					:name (n1 / name
						:op1 "Senate"))
				:null_edge (x10 / null_tag)))
		:ARG1 (x14 / impact-01
			:ARG0 (x20 / approach-02
				:null_edge (x16 / name
					:op1 "Robert"
					:op2 "Bork"
					:ARG0-of (x15 / judge-01))
				:mod (x19 / free-market)
				:ARG1 (x23 / law
					:mod (x22 / antitrust)))
			:ARG1 (x28 / and
				:op1 (x27 / compete-01)
				:op2 (x29 / person
					:ARG0-of (c / consume-01))))))

# ::id 2
# ::snt " A wide array of anti-competitive practices which have been specifically outlawed by statute or (by )settled Supreme Court precedent would be rendered lawful if Judge Bork's antitrust views held sway, " New York Attorney General Robert Abrams warned yesterday, as the committee concluded 12 days of hearings on the Supreme Court nomination
(x43 / warn-01
	:ARG1 (x25 / render-01
		:ARG1 (x4 / array
			:mod (x3 / wide)
			:consist-of (x7 / practice
				:mod (x6 / anti-competitive)
				:topic (x15 / or
					:manner (x11 / specific)
					:op1 (x14 / statute)
					:op2 (x22 / precedent
						:ARG1-of (x19 / settle-03)
						:ARG0 (x20 / government-organization
							:name (n5 / name
								:op1 "Supreme"))
						:null_edge (x21 / null_tag)))))
		:ARG2 (x26 / lawful)
		:time (x33 / hold-04
			:ARG0 (x32 / view-02
				:ARG0 (x29 / person
					:name (n3 / name
						:op1 "Bork")
					:ARG0-of (x28 / judge-01))
				:mod (x31 / antitrust))
			:ARG1 (x34 / sway-01)))
	:ARG0 (x42 / person
		:name (n / name
			:op1 "Abrams")
		:null_edge (x37 / null_tag)
		:null_edge (x39 / have-org-role-91
			:ARG2 (a / attorney)
			:ARG1 (x38 / country
				:name (n2 / name
					:op1 "York")))
		:null_edge (x40 / general)
		:null_edge (x41 / person
			:name (n1 / name
				:op1 "Robert")))
	:time (x44 / yesterday)
	:ARG1 (x49 / conclude-01
		:ARG0 (x48 / committee)
		:ARG1 (x53 / hearing
			:quant (x51 / temporal-quantity
				:unit (d / day)
				:quant 12)
			:ARG2 (x58 / nominate-01
				:mod (x56 / government-organization
					:name (n4 / name
						:op1 "Supreme"))
				:null_edge (x57 / null_tag)))))

# ::id 3
# ::snt But Donald Baker, a Washington lawyer and former chief of the Justice Department's Antitrust Division, said in a statement that Judge Bork is in the " mainstream of antitrust, " which " means The 60-year-old Judge Bork , a federal appeals court judge antitrust thinking ...
(x1 / contrast-01
	:ARG2 (x22 / state-01
		:ARG1 (x8 / and
			:op1 (x2 / newspaper
				:name (n1 / name
					:op1 "Donald"
					:op2 "Baker"))
			:op2 (x7 / lawyer
				:location (x6 / city
					:name (n2 / name
						:op1 "Washington"))
				:mod (x10 / chief
					:mod (x9 / former)
					:ARG1 (x17 / division
						:poss (x13 / government-organization
							:name (n3 / name
								:op1 "Justice"
								:op2 "Department"))
						:mod (x16 / antitrust)))))
		:ARG0 (x25 / person
			:name (n / name
				:op1 "Bork")
			:null_edge (x24 / judge-01)
			:ARG0-of (x30 / mainstream
				:ARG1 (x32 / antitrust
					:ARG0-of (x37 / mean-01
						:ARG0 (x41 / person
							:name (n4 / name
								:op1 "Bork")
							:mod (x39 / person
								:name (n5 / name
									:op1 "60-year-old"))
							:null_edge (x40 / judge-01)
							:null_edge (xap0 / have-org-role-91
								:ARG3 (x47 / judge-01
									:ARG2-of (x45 / appeal-01
										:mod (x44 / government-organization
											:name (n6 / name
												:op1 "federal")))
									:mod (x46 / court))))
						:ARG1 (x49 / think-01
							:mod (x48 / antitrust))))))))

# ::id 4
# ::snt is widely used by antitrust practitioners, antitrust courts and even antitrust professors .
(x3 / use-01
	:manner (x2 / wide)
	:ARG0 (x10 / and
		:op1 (x6 / practitioner
			:mod (x5 / antitrust)
			:mod (x11 / even))
		:op2 (x9 / court
			:mod (x8 / antitrust))
		:op1 (xap0 / person
			:ARG0-of (x13 / have-org-role-91
				:ARG2 (p / professor)
				:mod (x12 / antitrust)))))

# ::id 5
# ::snt Meanwhile, President Reagan launched a new, more vigorous campaign on behalf of Judge Bork's nomination, which is losing momentum
(x5 / launch-01
	:time (x1 / meanwhile)
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Reagan")
		:ARG0-of (x3 / have-org-role-91
			:ARG2 (p / president)))
	:ARG1 (x11 / campaign-01
		:mod (x7 / new)
		:mod (x10 / vigorous
			:degree (x9 / more)))
	:purpose (x18 / nominate-01
		:ARG0 (x16 / person
			:name (n1 / name
				:op1 "Bork")
			:null_edge (x15 / judge-01))
		:ARG0-of (x22 / lose-03
			:ARG1 (x23 / momentum))))

# ::id 6
# ::snt Speaking to representatives of groups supporting the nomination, President Reagan portrayed Judge Bork's opponents as liberal " special interest groups, " asserted that Judge Bork would be tough on criminals, and said there has been a " deliberate campaign of disinformation and distortion " waged against the nominee
(x35 / and
	:op1 (x12 / portray-01
		:ARG0 (x3 / person
			:ARG0-of (r / represent-01)
			:ARG1 (x5 / group
				:ARG0-of (x6 / support-01
					:ARG1 (x8 / nominate-01))))
		:ARG0 (x11 / person
			:name (n / name
				:op1 "Reagan")
			:ARG0-of (x10 / have-org-role-91
				:ARG2 (p / president)))
		:ARG0 (x14 / person
			:name (n1 / name
				:op1 "Bork")
			:ARG0-of (x13 / judge-01)
			:ARG0-of (x16 / person
				:ARG0-of (o / oppose-01)))
		:ARG2 (x22 / group
			:mod (x18 / liberal)
			:mod (x20 / special)
			:ARG0-of (x21 / interest)))
	:op2 (x25 / assert-02
		:ARG0 x11
		:ARG1 (x31 / tough
			:domain (x28 / person
				:name (n2 / name
					:op1 "Bork")
				:null_edge (x27 / judge-01))
			:prep-to (x33 / criminal)))
	:op2 (x36 / say-01
		:ARG0 x11
		:ARG1 (x43 / campaign-01
			:mod (x42 / deliberate)
			:ARG0 (x46 / and
				:op1 (x45 / disinformation)
				:op2 (x47 / distort-01))
			:ARG1-of (x49 / wage-01
				:ARG1 (x52 / have-org-role-91
					:ARG2 (n3 / nominee))))))

# ::id 7
# ::snt Separately, Sen. Robert Packwood of Oregon, the only Republican senator to publicly oppose the nomination so far, said Sen. Robert Packwood of Oregon knows of between three and five other Republicans who may oppose Judge Bork
(x21 / say-01
	:manner (x1 / separate)
	:ARG0 (x4 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "Packwood")
		:ARG0-of (x3 / sen.)
		:ARG0-of (xap1 / political-party
			:location (x7 / country
				:name (n3 / name
					:op1 "Oregon"))
			:mod (x10 / only)
			:ARG0-of (xap0 / name
				:op1 (x11 / political-party
					:name (n4 / name
						:op1 "Republican")))))
	:ARG1 (x27 / know-01
		:ARG0 (x23 / newspaper
			:name (n1 / name
				:op1 "Robert"
				:op2 "Packwood")
			:ARG0-of (x22 / sen.
				:location (x26 / country
					:name (n5 / name
						:op1 "Oregon"))))
		:ARG1 (x34 / have-org-role-91
			:ARG1 (p / political-party
				:name (n2 / name
					:op1 "Republicans"))
			:null_edge (x29 / between
				:op2 5)
			:mod (x33 / other)
			:ARG0-of (x37 / oppose-01
				:mod (x36 / possible)
				:ARG1 (x39 / person
					:name (n6 / name
						:op1 "Bork")
					:null_edge (x38 / judge-01))))))

# ::id 8
# ::snt " There are three I can count on for sure, " Sen. Robert Packwood of Oregon told reporters
(x18 / tell-01
	:ARG2 (x7 / count-04
		:quant 3
		:mod (x6 / possible)
		:ARG2 (x10 / sure))
	:ARG0 (x14 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "Packwood")
		:ARG0-of (x13 / sen.
			:location (x17 / country
				:name (n1 / name
					:op1 "Oregon"))))
	:ARG2 (x19 / person
		:ARG0-of (r / report-01)))

# ::id 9
# ::snt Sen. Robert Packwood of Oregon added : " reporters 're pretty experienced and tough " and may be able to withstand White House pressure to support Judge Bork
(x6 / add-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "Packwood")
		:ARG0-of (x1 / sen.
			:location (x5 / country
				:name (n1 / name
					:op1 "Oregon"))))
	:ARG1 (x13 / and
		:op2 (x14 / tough)
		:op2 (x16 / and
			:op1 (x12 / experience-01
				:ARG0 (x9 / person
					:ARG0-of (r / report-01))
				:degree (x11 / pretty))
			:op2 (x17 / possible
				:domain (x21 / withstand-01
					:ARG1 (x24 / pressure-01
						:null_edge (x22 / null_tag)
						:ARG0 (x23 / have-org-role-91
							:ARG1 (g / government-organization
								:name (n2 / name
									:op1 "House")))
						:ARG2 (x26 / support-01
							:ARG0 x23
							:ARG1 (x28 / person
								:name (n3 / name
									:op1 "Bork")
								:null_edge (x27 / judge-01)))))))))

# ::id 10
# ::snt Sen. Packwood's prediction is significant because moderate Republicans are one of two groups, along with southern Democrats, who may tip the balance for or against Judge Bork in the closely divided Senate
(x6 / significant
	:domain (x4 / predict-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Packwood")
			:null_edge (x1 / sen.)))
	:ARG1-of (x7 / cause-01
		:null_edge (x8 / moderate
			:null_edge "Republican")
		:ARG0 (x12 / include-91
			:ARG2 (x14 / group
				:quant 2
				:ARG0-of (x19 / have-org-role-91
					:ARG1 (p / political-party
						:name (n1 / name
							:op1 "Democrats"))
					:mod (x18 / south))
				:ARG0-of (x23 / tip-05
					:mod (x22 / possible)
					:ARG1 (x25 / balance-01)
					:duration (x27 / or
						:op1 (x30 / person
							:name (n3 / name
								:op1 "Bork")
							:null_edge (x29 / judge-01))))
				:location (x35 / government-organization
					:name (n2 / name
						:op1 "Senate")
					:ARG1-of (x34 / divide-02
						:manner (x33 / close)))))))

# ::id 11
# ::snt Democratic strategists say Democratic strategists need at least three or four Republican votes against the nomination to defeat it
(x3 / say-01
	:ARG0 (x2 / strategize-01
		:null_edge (x1 / null_tag))
	:ARG1 (x6 / need-01
		:ARG0 (x5 / strategize-01
			:null_edge (x4 / null_tag))
		:ARG1 (x13 / vote-01
			:ARG1 (x10 / or
				:op1 3
				:op2 4)
			:mod "Republican"
			:ARG1 (x16 / nominate-01))
		:purpose (x18 / defeat-01
			:ARG1 (x19 / it))))

# ::id 12
# ::snt White House Chief of Staff Howard Baker yesterday dismissed an earlier assessment by Sen. Alan Cranston of California, the assistant Democratic leader
(x9 / dismiss-01
	:ARG0 (x3 / have-org-role-91
		:ARG2 (c / chief)
		:ARG1 (x2 / government-organization
			:name (n / name
				:op1 "House")
			:ARG1 (x1 / white))
		:name (x6 / name
			:op1 "Howard"
			:op2 "Baker"
			:mod (x5 / staff)))
	:time (x8 / yesterday)
	:ARG1 (x12 / assess-01
		:time (x11 / early)
		:name (x15 / name
			:op1 "Alan"
			:op2 "Cranston"
			:ARG0-of (x14 / sen.
				:location (x18 / state
					:name (n1 / name
						:op1 "California")))
			:ARG0-of (x23 / lead-02
				:ARG0-of (x21 / assist-01)))))

# ::id 13
# ::snt Sen. Cranston said on Tuesday that Sen. Alan Cranston of California , the assistant Democratic leader estimated 49 votes against Judge Bork, 40 in favor and 11 undecided
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Cranston")
		:null_edge (x1 / sen.))
	:ARG1 (x17 / estimate-01
		:ARG0 (x8 / newspaper
			:name (n1 / name
				:op1 "Alan"
				:op2 "Cranston")
			:ARG0-of (x7 / sen.)
			:ARG0-of (x11 / state
				:name (n3 / name
					:op1 "California")
				:null_edge (x16 / lead-02
					:ARG0-of (x14 / assist-01))))
		:ARG1 (x19 / vote-01
			:quant 49)
		:ARG2 (x22 / person
			:name (n2 / name
				:op1 "Bork")
			:ARG0-of (x21 / judge-01)
			:null_edge (x27 / and
				:quant 40
				:op1 (x26 / favor-01)
				:ARG1-of (x29 / decide-01
					:polarity -
					:quant 11))))
	:time (xap0 / date-entity
		:weekday (x5 / tuesday)))

# ::id 14
# ::snt Mr. Baker said yesterday that Sen. Cranston " is the worst vote counter in the United States Senate today .
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Baker")
		:null_edge (x1 / null_tag))
	:time (x4 / yesterday)
	:ARG1 (x12 / vote-01
		:ARG0 (x7 / person
			:name (n1 / name
				:op1 "Cranston")
			:null_edge (x6 / sen.))
		:mod (x11 / bad)
		:ARG1 (x13 / counter-01)
		:ARG1 (x18 / government-organization
			:name (n2 / name
				:op1 "Senate")
			:null_edge (x16 / null_tag))
		:time (x19 / today)))

# ::id 15
# ::snt Mr. Baker said that Staff Howard Baker counts " 40 plus " votes for the nominee, " 30 plus " votes against Staff Howard Baker, and " 30 souls yet to be saved .
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Baker")
		:null_edge (x1 / null_tag))
	:ARG1 (x8 / count-01
		:ARG0 (x6 / newspaper
			:name (n1 / name
				:op1 "Howard"
				:op2 "Baker")
			:ARG0-of (x5 / staff))
		:ARG1 (x13 / vote-01
			:ARG1 (x16 / have-org-role-91
				:ARG2 (n2 / nominee))
			:null_edge (x22 / person
				:ARG0-of (v / vote-01)
				:null_edge x13
				:null_edge 30
				:name (x25 / name
					:op1 "Howard"
					:op2 "Baker"
					:mod (x24 / staff))))
		:ARG1 (x31 / soul
			:quant 30
			:time (x32 / yet)
			:ARG1-of (x35 / save-02))))

# ::id 16
# ::snt Sen. Alan Simpson of Wyoming, the chief Republican vote counter in the Senate, also disputed Mr. Cranston's count
(x17 / dispute-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Alan"
			:op2 "Simpson")
		:ARG0-of (x1 / sen.
			:location (x5 / country
				:name (n2 / name
					:op1 "Wyoming")))
		:ARG0-of (x11 / counter-01
			:ARG0 (x8 / have-org-role-91
				:ARG2 (c / chief))
			:mod (x9 / political-party
				:name (n3 / name
					:op1 "Republican"))
			:ARG1 (x10 / vote-01)
			:location (x14 / government-organization
				:name (n4 / name
					:op1 "Senate"))))
	:mod (x16 / also)
	:ARG1 (x21 / count-01
		:ARG0 (x19 / person
			:name (n1 / name
				:op1 "Cranston")
			:null_edge (x18 / null_tag))))

# ::id 17
# ::snt The full Senate is n't likely to vote until November, but the Judiciary Committee is set to vote Tuesday on whether to send the nomination to the Senate with no recommendation or whether to forward the nomination to the Senate with a positive or negative report
(x6 / likely
	:domain (x3 / government-organization
		:name (n / name
			:op1 "Senate")
		:mod (x2 / full))
	:domain (x8 / vote-01
		:time (x9 / until
			:op1 (x10 / date-entity))
		:ARG2 (x17 / set-03
			:ARG1 (x14 / government-organization
				:name (n1 / name
					:op1 "Judiciary"
					:op2 "Committee"))
			:ARG2 (x19 / vote-01
				:ARG1 (x24 / send-03
					:ARG1 (x26 / nominate-01)
					:ARG2 (x29 / government-organization
						:name (n2 / name
							:op1 "Senate"))
					:ARG2 (x32 / recommend-01
						:polarity -)
					:ARG1 (x33 / or)
					:ARG1 (x47 / report
						:mod (x36 / forward
							:ARG1 (x38 / nominate-01)
							:destination (x41 / government-organization
								:name (n3 / name
									:op1 "Senate")))
						:mod (x45 / or
							:op1 (x44 / positive)
							:op2 (x46 / negative))))
				:time (xap0 / date-entity
					:weekday (x20 / tuesday))))))

# ::id 18
# ::snt The 60-year-old Judge Bork, a federal appeals court judge, is a recognized expert in antitrust law
(x15 / expert-41
	:ARG1 (x4 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x3 / judge-01
			:mod (x2 / person
				:name (n1 / name
					:op1 "60-year-old")))
		:null_edge (xap0 / have-org-role-91
			:ARG3 (x10 / judge-01
				:ARG2-of (x8 / appeal-01
					:mod (x7 / government-organization
						:name (n2 / name
							:op1 "federal")))
				:mod (x9 / court))))
	:ARG1-of (x14 / recognize-02)
	:ARG2 (x18 / law
		:mod (x17 / antitrust)))

# ::id 19
# ::snt In a book and other writings The 60-year-old Judge Bork , a federal appeals court judge has argued that antitrust laws do n't always fulfill their goal of promoting competition, and has urged greater use of economic analysis to decide what business activities are anti-competitive
(x32 / and
	:op1 (x18 / argue-01
		:location (x4 / and
			:op1 (x3 / book)
			:op2 (x6 / writings
				:mod (x5 / other)))
		:ARG0 (x10 / person
			:name (n / name
				:op1 "Bork")
			:null_edge (x8 / person
				:name (n1 / name
					:op1 "60-year-old"))
			:null_edge (x9 / judge-01))
		:ARG1 (x25 / fulfill-01
			:ARG0 (x21 / law
				:mod (x20 / antitrust))
			:time (x24 / always)
			:ARG1 (x27 / goal
				:mod (x29 / promote-02
					:ARG1 (x30 / compete-01))))
		:ARG1 (xap1 / person
			:ARG0-of (xap0 / have-org-role-91
				:ARG3 (x16 / judge-01
					:mod (x15 / court
						:mod (x14 / appeal-01
							:mod (x13 / government-organization
								:name (n2 / name
									:op1 "federal"))))))))
	:op2 (x34 / urge-01
		:ARG1 (x36 / use-01
			:manner (x35 / great)
			:ARG1 (x39 / analyze-01
				:mod (x38 / economy)))
		:ARG2 (x41 / decide-01
			:ARG1 (x46 / anti-competitive
				:domain (x44 / activity
					:mod (x43 / business))))))

# ::id 20
# ::snt In yesterday's testimony, Robert Pitofsky, dean of Georgetown University Law School and a former Federal Trade Commission member, said Judge Bork advocates " an antitrust program more conservative than proposed by almost anyone else .
(x23 / say-01
	:topic (x4 / testify-01
		:time (x2 / yesterday))
	:ARG0 (x6 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "Pitofsky")
		:ARG0-of (x9 / dean
			:ARG1 (x14 / school
				:null_edge (x11 / organization
					:name (n2 / name
						:op1 "Georgetown"))
				:null_edge (x12 / null_tag)
				:null_edge (x13 / null_tag))
			:topic (x15 / and
				:op3 (x21 / member
					:mod (x17 / former)
					:null_edge (x18 / null_tag)
					:null_edge (x19 / null_tag)
					:ARG1 (x20 / commission)))))
	:ARG1 (x26 / person
		:ARG0-of (a / advocate-01)
		:ARG1 (x30 / program
			:poss (x25 / person
				:name (n1 / name
					:op1 "Bork")
				:null_edge (x24 / judge-01)
				:null_edge (x34 / propose-01
					:ARG1 (x31 / more)
					:ARG0 (x37 / anyone
						:mod (x36 / almost)
						:mod (x38 / else))))
			:mod (x29 / antitrust))))

# ::id 21
# ::snt Robert Pitofsky said Judge Bork favors making legal practically all price and other restrictive agreements between manufacturers and distributors, and that The 60-year-old Judge Bork , a federal appeals court judge approach to mergers between competitors would make the Reagan administration's " lenient " policy " seem recklessly restrictive .
(x3 / say-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "Pitofsky"))
	:ARG1 (x21 / and
		:op1 (x6 / favor-01
			:ARG0 (x5 / person
				:name (n1 / name
					:op1 "Bork")
				:null_edge (x4 / judge-01))
			:ARG1 (x7 / make-02
				:ARG0 x5
				:ARG1 (x9 / practical)
				:ARG1 (x12 / and
					:op1 (x11 / price-01
						:mod (x10 / all))
					:op2 (x15 / agree-01
						:mod (x13 / other)
						:ARG1-of (x14 / restrictive))
					:op2 (x18 / and
						:op1 (x17 / manufacture-01)
						:op2 (x19 / distribute-01))))
			:ARG1 (x33 / approach-02
				:mod (x24 / person
					:name (n2 / name
						:op1 "60-year-old"))
				:ARG0 (x26 / person
					:name (n3 / name
						:op1 "Bork")
					:null_edge (x25 / judge-01)
					:ARG0-of (xap0 / have-org-role-91
						:ARG3 (x32 / judge-01
							:ARG2-of (x30 / appeal-01
								:mod (x29 / government-organization
									:name (n5 / name
										:op1 "federal")))
							:mod (x31 / court))))
				:ARG1 (x35 / merge-01
					:ARG0 (x37 / company))
				:ARG0 (x49 / seem-01
					:null_edge (x51 / restrictive
						:domain (x47 / policy
							:mod (x45 / lenient))
						:manner (x50 / recklessly))
					:ARG1 (xap1 / government-organization
						:ARG1 (x41 / person
							:name (n4 / name
								:op1 "Reagan"))
						:ARG0-of (x42 / administrate-01)))))))

# ::id 22
# ::snt But in testimony delivered Tuesday night, Mr. Baker and University of Michigan Law School professor Thomas Kauper praised Mr. Bork's contribution to antitrust theory
(x1 / contrast-01
	:ARG2 (x19 / praise-01
		:ARG2 (x3 / testify-01
			:ARG1-of (x4 / deliver-01
				:time (x6 / night
					:mod (xap0 / date-entity
						:weekday (x5 / tuesday)))))
		:ARG0 (x10 / and
			:op1 (x9 / person
				:name (n / name
					:op1 "Baker")
				:null_edge (x8 / null_tag))
			:op2 (x17 / name
				:op1 "Thomas"
				:op2 "Kauper"
				:null_edge (x11 / null_tag
					:null_edge (x15 / school
						:null_edge (x13 / organization
							:name (n1 / name
								:op1 "Michigan"))
						:null_edge (x14 / null_tag)))
				:ARG0-of (x16 / have-org-role-91
					:ARG2 (p / professor))))
		:ARG1 (x23 / contribute-01
			:ARG1 (x26 / theory
				:mod (x25 / antitrust)))))

# ::id 23
# ::snt Mr. Kauper said there is n't any reason to assume Judge Bork would overrule antitrust precedents or federal laws and that Judge Bork advocates an antitrust approach " designed to promote consumer welfare .
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Kauper")
		:null_edge (x1 / null_tag))
	:ARG1 (x20 / and
		:op1 (x8 / reason
			:mod (x7 / any)
			:ARG1 (x10 / assume-01
				:ARG1 (x14 / overrule
					:ARG0 (x12 / person
						:name (n2 / name
							:op1 "Bork")
						:null_edge (x11 / judge-01))
					:ARG1 (x17 / or
						:op1 (x16 / precedent
							:mod (x15 / antitrust))
						:op2 (x19 / law
							:mod (x18 / government-organization
								:name (n3 / name
									:op1 "federal")))))))
		:op2 (x24 / advocate-01
			:ARG0 (x23 / person
				:name (n1 / name
					:op1 "Bork")
				:null_edge (x22 / judge-01))
			:ARG1 (x27 / approach-02
				:mod (x26 / antitrust)
				:ARG1-of (x29 / design-01
					:ARG3 (x31 / promote-01
						:ARG1 (x33 / welfare
							:mod (x32 / person
								:ARG0-of (c / consume-01)))))))))

# ::id 24
# ::snt In Michigan Law School professor Thomas Kauper White House speech to Bork supporters, President Reagan delivered Michigan Law School professor Thomas Kauper sternest defense yet of Michigan Law School professor Thomas Kauper Supreme Court nominee and Michigan Law School professor Thomas Kauper harshest attack on foes of the nomination
(x17 / deliver-01
	:time (x10 / speech
		:ARG2 (x6 / person
			:name (n1 / name
				:op1 "Thomas"))
		:ARG0 (x7 / person
			:name (n2 / name
				:op1 "Kauper"))
		:location (x9 / government-organization
			:name (n3 / name
				:op1 "House")
			:mod (x8 / white))
		:ARG2 (x13 / person
			:ARG0-of (s / support-01)
			:ARG1 (x12 / person
				:name (n6 / name
					:op1 "Bork")))
		:ARG0 (xap0 / person
			:ARG0-of (x5 / have-org-role-91
				:ARG2 (p2 / professor)
				:ARG1 (x2 / country
					:name (n9 / name
						:op1 "Michigan"))
				:null_edge (x3 / null_tag)
				:null_edge (x4 / null_tag))))
	:ARG0 (x16 / person
		:name (n / name
			:op1 "Reagan")
		:ARG0-of (x15 / have-org-role-91
			:ARG2 (p / president)))
	:ARG1 (x45 / attack-01
		:ARG0 (x42 / person
			:name (n4 / name
				:op1 "Thomas"))
		:ARG0 (x43 / person
			:name (n5 / name
				:op1 "Kauper"))
		:mod (x44 / harshest)
		:ARG1 (x47 / foe
			:ARG1 (x50 / nominate-01)))
	:ARG0 (xap3 / person
		:ARG0-of (x21 / have-org-role-91
			:ARG2 (p1 / professor)
			:ARG1 (x18 / organization
				:name (n7 / name
					:op1 "Michigan"))
			:null_edge (x19 / null_tag)
			:null_edge (x20 / null_tag)
			:ARG2-of (x25 / defend-01
				:mod (x22 / person
					:name (n10 / name
						:op1 "Thomas"))
				:mod (x23 / person
					:name (n11 / name
						:op1 "Kauper"))
				:mod (x24 / sternest))
			:ARG1 (x36 / have-org-role-91
				:ARG2 (n8 / nominee)
				:poss (x32 / person
					:name (n12 / name
						:op1 "Thomas"))
				:mod (x33 / person
					:name (n13 / name
						:op1 "Kauper"))
				:mod (x34 / government-organization
					:name (n14 / name
						:op1 "Supreme"))
				:null_edge (x35 / null_tag))
			:ARG1 (x37 / and
				:op2 (xap1 / person
					:ARG0-of (x31 / have-org-role-91
						:ARG2 (p3 / professor)
						:ARG1 (x28 / organization
							:name (n15 / name
								:op1 "Michigan"))
						:null_edge (x29 / null_tag)
						:null_edge (x30 / null_tag)))
				:op2 (xap2 / person
					:ARG0-of (x41 / have-org-role-91
						:ARG2 (p4 / professor)
						:ARG1 (x38 / organization
							:name (n16 / name
								:op1 "Michigan"))
						:null_edge (x39 / null_tag)
						:null_edge (x40 / null_tag)))))))

# ::id 25
# ::snt Michigan Law School professor Thomas Kauper said the vote on Judge Bork will be a " crossroad of conscience " for the Senate
(x7 / say-01
	:ARG0 (x5 / newspaper
		:name (n / name
			:op1 "Thomas"
			:op2 "Kauper")
		:ARG0-of (x1 / organization
			:name (n1 / name
				:op1 "Michigan"))
		:null_edge (x2 / null_tag)
		:null_edge (x3 / null_tag)
		:ARG0-of (x4 / have-org-role-91
			:ARG2 (p / professor)))
	:ARG1 (x17 / crossroad
		:domain (x9 / vote-01
			:ARG1 (x12 / person
				:name (n3 / name
					:op1 "Bork")
				:null_edge (x11 / judge-01)))
		:ARG1 (x19 / conscience)
		:beneficiary (x23 / government-organization
			:name (n2 / name
				:op1 "Senate"))))

# ::id 26
# ::snt " Bork supporters will not be satisfied with allowing special interests to determine the qualifications to serve on Bork supporters country's highest court, " Michigan Law School professor Thomas Kauper asserted
(x33 / assert-02
	:ARG1 (x7 / satisfy-01
		:ARG1 (x3 / person
			:ARG0-of (s / support-01)
			:ARG1 (x2 / person
				:name (n2 / name
					:op1 "Bork")))
		:ARG2 (x9 / allow-01
			:ARG1 (x11 / interest
				:mod (x10 / special))
			:ARG1 (x13 / determine-01
				:ARG1 (x15 / qualify-02))
			:purpose (x17 / serve-01
				:ARG1 (x24 / court
					:poss (x21 / country
						:null_edge (x19 / person
							:name (n3 / name
								:op1 "Bork"))
						:ARG0-of (x20 / person
							:ARG0-of (s1 / support-01)))
					:mod (x23 / high
						:degree (m / most))))))
	:ARG0 (x31 / newspaper
		:name (n / name
			:op1 "Thomas"
			:op2 "Kauper")
		:ARG0-of (x27 / organization
			:name (n1 / name
				:op1 "Michigan"))
		:null_edge (x28 / null_tag)
		:null_edge (x29 / null_tag)
		:ARG0-of (x30 / have-org-role-91
			:ARG2 (p / professor))))

# ::id 27
# ::snt Mr. Reagan maintained, as the White House has for months, that Judge Bork's philosophy is in the " mainstream of contemporary thought .
(x / xconcept
	:x (x3 / maintain-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Reagan")
			:null_edge (x1 / null_tag))
		:duration (xap0 / multiple
			:ARG0-of (x8 / government-organization
				:name (n1 / name
					:op1 "House")
				:null_edge (x7 / null_tag))
			:op1 (x11 / month)))
	:x (x25 / think-01
		:ARG0 x2
		:ARG1 (x17 / philosophy
			:poss (x15 / person
				:name (n2 / name
					:op1 "Bork")
				:ARG0-of (x14 / judge-01)))
		:time (x24 / contemporary)))

# ::id 28
# ::snt But the president also emphasized, in stronger terms than previously, the president view that Judge Bork would be a law-and-order justice who would aid the fight against crime
(x1 / contrast-01
	:ARG2 (x5 / emphasize-01
		:ARG0 (x3 / have-org-role-91
			:ARG2 (p / president))
		:mod (x4 / also)
		:ARG1 (x9 / term
			:mod (x8 / strong)
			:time (x11 / previous))
		:ARG1 (x15 / view-02
			:ARG0-of (x14 / have-org-role-91
				:ARG2 (p1 / president))
			:ARG0 (x18 / person
				:name (n / name
					:op1 "Bork")
				:null_edge (x17 / judge-01)
				:null_edge (x23 / justice
					:mod (x22 / law-and-order))
				:ARG0-of (x26 / aid-01
					:ARG2 (x28 / fight-01
						:ARG1 (x30 / crime)))))))

# ::id 29
# ::snt " Judge Bork has argued for more reasonable interpretations of criminal procedures that assure both justice and the prompt conviction of criminals, rather than allowing dangerous criminals to go free on unjustified technicalities, " Mr. Reagan said
(x39 / say-01
	:ARG1 (x5 / argue-01
		:ARG0 (x3 / person
			:name (n1 / name
				:op1 "Bork")
			:null_edge (x2 / judge-01))
		:ARG1 (x12 / procedure
			:mod (x9 / interpret-01
				:mod (x8 / reasonable
					:degree (x7 / more)))
			:mod (x11 / crime)
			:ARG0-of (x14 / assure-01
				:ARG1 (x17 / and
					:op1 (x16 / justice
						:mod (x15 / both))
					:op2 (x20 / convict-01
						:manner (x19 / prompt)
						:ARG1 (x22 / criminal))
					:op1 (x26 / allow-01
						:ARG0 (x28 / criminal
							:mod (x27 / dangerous))
						:ARG1 (x30 / go-02
							:manner (x31 / free-41)
							:ARG4 (x34 / technicality
								:mod (x33 / unjustified))))))))
	:ARG0 (x38 / person
		:name (n / name
			:op1 "Reagan")
		:null_edge (x37 / null_tag)))

# ::id 30
# ::snt White House officials think the view of Judge Bork as a champion of crime fighters is politically appealing but believe the White House has n't gotten enough attention during the Senate's confirmation hearings
(x19 / contrast-01
	:ARG1 (x4 / think-01
		:ARG1 (x18 / appealing
			:ARG1 (x6 / view-02
				:ARG0 (x9 / person
					:name (n1 / name
						:op1 "Bork")
					:null_edge (x8 / judge-01)
					:ARG0-of (x15 / person
						:ARG0-of (f / fight-01)
						:quant (x12 / champion)
						:mod (x14 / crime))))
			:mod (x17 / politics))
		:ARG0 (xap0 / person
			:ARG0-of (x3 / have-org-role-91
				:ARG2 (o / official)
				:ARG1 (x1 / white)
				:ARG1 (x2 / government-organization
					:name (n2 / name
						:op1 "House")))))
	:ARG2 (x20 / believe-01
		:ARG1 (x26 / get-05
			:ARG0 (x23 / government-organization
				:name (n / name
					:op1 "House")
				:null_edge (x22 / null_tag))
			:ARG1 (x28 / attention
				:quant (x27 / enough))
			:time (x34 / hearing
				:poss (x31 / government-organization
					:name (n3 / name
						:op1 "Senate"))
				:mod (x33 / confirm-01)))))

# ::id 31
# ::snt The White House intends to keep hitting away on this and similar themes
(x4 / intend-01
	:ARG0 (x3 / government-organization
		:name (n / name
			:op1 "House")
		:mod (x2 / white))
	:ARG1 (x6 / keep-04
		:ARG0 x3
		:ARG1 (x7 / hit-02
			:ARG1 (x8 / away)
			:ARG1 (x11 / and
				:op2 (x13 / theme
					:mod (x10 / this)
					:ARG1-of (x12 / resemble-01
						:op (s / similar)))))))

# ::id 32
# ::snt President Reagan is scheduled to deliver another pitch for Judge Bork today when The 60-year-old Judge Bork , a federal appeals court judge speaks at the swearing-in of William Sessions as the new chief of the Federal Bureau of Investigation
(x4 / schedule-01
	:ARG1 (x6 / deliver-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Reagan")
			:ARG0-of (x1 / have-org-role-91
				:ARG2 (p / president)))
		:ARG1 (x8 / pitch
			:mod (x7 / another))
		:ARG2 (x11 / person
			:name (n1 / name
				:op1 "Bork")
			:null_edge (x10 / judge-01))
		:time (x12 / today)
		:condition (x24 / speak-03
			:ARG0 (x17 / person
				:name (n2 / name
					:op1 "Bork")
				:null_edge (x15 / person
					:name (n3 / name
						:op1 "60-year-old"))
				:null_edge (x16 / judge-01)
				:null_edge (xap0 / have-org-role-91
					:ARG3 (x23 / judge-01
						:ARG2-of (x21 / appeal-01
							:mod (x20 / government-organization
								:name (n7 / name
									:op1 "federal")))
						:mod (x22 / court))))
			:location (x27 / swearing-in
				:poss (x30 / person
					:name (n4 / name
						:op1 "Sessions")
					:null_edge (x29 / person
						:name (n5 / name
							:op1 "William"))
					:null_edge (x34 / chief
						:mod (x33 / new)
						:ARG1 (x38 / government-organization
							:name (n6 / name
								:op1 "Bureau")
							:null_edge (x37 / null_tag
								:poss (x40 / organization
									:name (n8 / name
										:op1 "Investigation"))))))))))

# ::id 33
# ::snt -- Monica Langley contributed to this article
(x4 / contribute-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Monica"
			:op2 "Langley"))
	:ARG2 (x7 / article
		:mod (x6 / this)))

