# ::id 1
# ::snt The Reagan administration may be willing to relax its opposition to an increase in the minimum wage if Congress agrees to dilute the legislation significantly, Labor Secretary William Brock indicated
(x4 / possible
	:domain (x6 / will-02
		:ARG1 (x8 / relax-01
			:ARG1 (x10 / oppose-01
				:ARG1 (x13 / increase-01
					:ARG1 (x17 / wage-01
						:mod (x16 / minimum)))))
		:condition (x20 / agree-01
			:ARG0 (x19 / government-organization
				:name (n / name
					:op1 "Congress"))
			:ARG1 (x22 / dilute
				:ARG0 x19
				:ARG1 (x24 / legislate-01)
				:degree (x25 / significant)
				:purpose (x31 / indicate-01
					:ARG0 (x29 / newspaper
						:name (n2 / name
							:op1 "William"
							:op2 "Brock")
						:ARG0-of (x28 / have-org-role-91
							:ARG2 (s / secretary)
							:ARG1 (x27 / political-party
								:name (n3 / name
									:op1 "Labor")))))))
		:ARG0 (xap0 / government-organization
			:ARG1 (x2 / person
				:name (n1 / name
					:op1 "Reagan"))
			:ARG0-of (x3 / administrate-01))))

# ::id 2
# ::snt Mr. Brock said in an interview that exemptions from the minimum wage would be necessary for youths who lack entry-level job skills and for small businesses
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Brock")
		:null_edge (x1 / null_tag))
	:time (x6 / interview-01)
	:ARG1 (x8 / exempt-01
		:source (x12 / wage-01
			:mod (x11 / minimum))
		:source (x23 / and
			:op2 (x17 / youth
				:ARG0-of (x19 / lack-01
					:ARG1 (x22 / skill
						:mod (x20 / entry-level)
						:mod (x21 / job))))
			:op2 (x26 / business
				:mod (x25 / small)))))

# ::id 3
# ::snt Labor Secretary William Brock also said that Congress would have to drop plans to tie future rises in the minimum wage to the average wage for all non-supervisory private workers after 1990
(x6 / say-01
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Brock")
		:null_edge (x2 / have-org-role-91
			:ARG2 (s / secretary)
			:ARG1 (x1 / political-party
				:name (n2 / name
					:op1 "Labor")))
		:null_edge (x3 / person
			:name (n1 / name
				:op1 "William")))
	:mod (x5 / also)
	:ARG1 (x12 / drop-04
		:ARG1 (x13 / plan-01
			:ARG0 (x8 / government-organization
				:name (n3 / name
					:op1 "Congress"))
			:ARG1 (x15 / tie-01
				:ARG1 (x17 / rise-01
					:null_edge (x16 / null_tag)
					:ARG1 (x21 / wage-01
						:mod (x20 / minimum)))
				:ARG1 (x25 / wage-01
					:ARG0 (x24 / average-01)
					:ARG0 (x30 / person
						:ARG0-of (w / work-01)
						:quant (x27 / all)
						:mod (x28 / non-supervisory)
						:mod (x29 / private))
					:time (x31 / after
						:op1 (x32 / date-entity
							:year 1990)))))))

# ::id 4
# ::snt If Congress favors " those positive components, youths who lack entry-level job skills can sit down and talk about Congress, " the secretary said
(x26 / say-01
	:ARG1 (x15 / possible
		:condition (x3 / favor-01
			:ARG0 (x2 / government-organization
				:name (n / name
					:op1 "Congress"))
			:ARG1 (x7 / component
				:mod (x6 / positive))
			:ARG1 (x18 / and
				:op1 (x16 / sit-02
					:ARG1 (x9 / youth
						:ARG0-of (x11 / lack-01
							:ARG1 (x14 / skill
								:mod (x12 / entry-level)
								:mod (x13 / job)))))
				:op2 (x19 / talk-01
					:ARG0 x9
					:ARG1 (x21 / government-organization
						:name (n1 / name
							:op1 "Congress"))))))
	:ARG0 (x25 / have-org-role-91
		:ARG2 (s / secretary)))

# ::id 5
# ::snt But the administration will remain opposed to any broad minimum-wage boost that results in " massive disemployment " of young people, the secretary added
(x25 / add-01
	:ARG1 (x5 / remain-01
		:ARG1 (x3 / administer-01)
		:ARG3 (x6 / opposed
			:null_edge (x1 / contrast-01)
			:ARG1 x3
			:ARG2 (x11 / boost-01
				:mod (x8 / any)
				:mod (x9 / broad)
				:mod (x10 / minimum-wage)
				:ARG1-of (x13 / result-01
					:ARG2 (x20 / young
						:mod (x16 / massive))))))
	:ARG0 (x24 / have-org-role-91
		:ARG2 (s / secretary)))

# ::id 6
# ::snt This is the first indication that the administration would be willing to bend The Reagan administration staunch resistance to any increase in the minimum wage, which has n't risen for six years
(x5 / indicate-01
	:domain (x1 / this)
	:ARG1 (x11 / will-02
		:ARG1 (x13 / bend
			:ARG1 (x18 / resist-01
				:mod (x17 / staunch)
				:ARG1 (x21 / increase-01
					:mod (x20 / any)
					:ARG1 (x25 / wage-01
						:mod (x24 / minimum))
					:ARG1-of (x30 / rise-01
						:duration (x33 / temporal-quantity
							:unit (y / year)
							:quant 6))))
			:ARG1 (xap1 / government-organization
				:ARG1 (x15 / person
					:name (n / name
						:op1 "Reagan"))
				:ARG0-of (x16 / administrate-01)))
		:ARG0 (xap0 / government-organization
			:ARG0-of (x8 / administrate-01))))

# ::id 7
# ::snt Earlier this week, during the Senate Labor Committee's first hearing on a bill to boost the minimum wage to $ 4.65 an hour in 1990 from the current $ 3.35, Mr. Brock reiterated Labor Secretary William Brock opposition to an increase
(x36 / reiterate-01
	:time (x1 / early
		:op1 (x3 / week
			:mod (x2 / this)))
	:time (x12 / hearing
		:poss (x7 / company
			:name (n1 / name
				:op1 "Senate"
				:op2 "Labor"
				:op3 "Committee")
			:mod (x8 / political-party
				:name (n2 / name
					:op1 "Labor")))
		:ARG1 (x15 / bill
			:purpose (x17 / boost-01
				:ARG1 (x20 / wage-01
					:mod (x19 / minimum))
				:time (x25 / temporal-quantity
					:unit (h / hour))
				:time (x27 / date-entity
					:year 1990)
				:ARG1 (xap0 / monetary-quantity
					:time (x30 / current)))))
	:ARG0 (x35 / person
		:name (n / name
			:op1 "Brock")
		:null_edge (x34 / null_tag
			:name (x39 / name
				:op1 "William"
				:op2 "Brock"
				:ARG0-of (x38 / have-org-role-91
					:ARG2 (s / secretary)
					:ARG1 (x37 / political-party
						:name (n3 / name
							:op1 "Labor"))))))
	:ARG1 (x41 / oppose-01
		:ARG0 x39
		:ARG1 (x44 / increase-01)))

# ::id 8
# ::snt Labor Secretary William Brock said boosting the level would worsen problems that many poorly educated, unskilled youths face in trying to find work in a more complex job market
(x5 / say-01
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Brock")
		:null_edge (x2 / have-org-role-91
			:ARG2 (s / secretary)
			:ARG1 (x1 / political-party
				:name (n2 / name
					:op1 "Labor")))
		:null_edge (x3 / person
			:name (n1 / name
				:op1 "William")))
	:ARG1 (x10 / worsen-01
		:ARG0 (x6 / boost-01
			:ARG1 (x8 / level))
		:ARG1 (x11 / problem
			:ARG1-of (x19 / face-01
				:ARG0 (x18 / youth
					:quant (x13 / many)
					:ARG1-of (x15 / educate-01
						:manner (x14 / poor))
					:mod (x17 / unskilled))
				:time (x21 / try-01
					:ARG1 (x23 / find-01
						:ARG1 (x24 / work-01)
						:location (x30 / market
							:mod (x28 / complex
								:degree (x27 / more))
							:mod (x29 / job))))))))

# ::id 9
# ::snt " Labor Secretary William Brock am increasingly convinced that a number of people ... are not only unemployed, but unemployable, " Mr. Brock testified
(x26 / testify-01
	:ARG1 (x8 / convince-01
		:ARG1 (x4 / thing
			:name (n1 / name
				:op1 "William"
				:op2 "Brock")
			:ARG0-of (x3 / have-org-role-91
				:ARG2 (s / secretary)
				:ARG1 (x2 / political-party
					:name (n2 / name
						:op1 "Labor"))))
		:ARG1-of (x7 / increase-01)
		:ARG2 (x18 / unemployed
			:quant (x11 / number)
			:mod (x17 / only)
			:null_edge (x21 / unemployable
				:ARG1 x11)))
	:ARG0 (x25 / person
		:name (n / name
			:op1 "Brock")
		:null_edge (x24 / null_tag)))

# ::id 10
# ::snt " Labor Secretary William Brock do n't want to take a chance that unskilled youths add to that problem " by boosting the minimum wage and thereby pricing young people out of the job market
(x8 / want-01
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Brock")
		:null_edge (x3 / have-org-role-91
			:ARG2 (s / secretary)
			:ARG1 (x2 / political-party
				:name (n2 / name
					:op1 "Labor")))
		:null_edge (x4 / person
			:name (n1 / name
				:op1 "William")))
	:ARG1 (x10 / take-01
		:ARG0 x5
		:ARG1 (x12 / chance
			:domain (x16 / add-04
				:ARG0 (x15 / youth
					:ARG1-of (x14 / unskill))
				:ARG2 (x19 / problem)
				:ARG1 (x26 / and
					:op1 (x22 / boost-01
						:ARG1 (x25 / wage-01
							:mod (x24 / minimum)))
					:op2 (x28 / pricing
						:mod (x27 / thereby)
						:mod (x29 / young)
						:ARG1 (x35 / market
							:mod (x34 / job))))))))

# ::id 11
# ::snt In yesterday's interview, the secretary suggested the administration might accept a higher minimum wage, though perhaps smaller than in the pending bill, if Congress makes certain changes in the measure
(x8 / suggest-01
	:medium (x4 / interview-01
		:time (x2 / yesterday))
	:ARG0 (x7 / have-org-role-91
		:ARG2 (s / secretary))
	:manner (x24 / pend-01
		:ARG1 (x12 / accept-01
			:ARG1 (x16 / wage-01
				:mod (x14 / high)
				:mod (x15 / minimum))
			:null_edge (x29 / make-02
				:ARG1 (x31 / change-01
					:ARG0 (x28 / government-organization
						:name (n / name
							:op1 "Congress"))
					:mod (x30 / certain)
					:ARG1 (x34 / measure)))
			:ARG0 (xap0 / government-organization
				:ARG0-of (x10 / administrate-01)))
		:ARG2 (x20 / small)
		:ARG1 (x25 / bill)))

# ::id 12
# ::snt The administration has long supported a subminimum wage for youths, along with stressing the need for job-training and education programs
(x5 / support-01
	:duration (x4 / long)
	:ARG1 (x8 / wage-01
		:purpose (x10 / youth))
	:ARG0 (xap0 / government-organization
		:ARG0-of (x2 / administrate-01)
		:ARG0-of (x14 / stress-01
			:ARG1 (x16 / need-01)
			:ARG1 (x19 / and
				:op1 (x18 / job-training)
				:op2 (x21 / program
					:mod (x20 / educate-01))))))

# ::id 13
# ::snt Mr. Brock's suggestions for modifying the minimum-wage bill are n't likely to receive a warm welcome from congressional advocates for raising the minimum
(x12 / likely
	:domain (x4 / thing
		:ARG1-of (s / suggest-01)
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Brock")
			:null_edge (x1 / null_tag))
		:purpose (x6 / modify-01
			:ARG0 x2
			:ARG1 (x9 / bill)))
	:domain (x17 / welcome-01
		:mod (x16 / warm)
		:ARG2 (x20 / person
			:ARG0-of (a / advocate-01)
			:mod (x19 / government-organization
				:name (n1 / name
					:op1 "congressional"))
			:ARG1 (x22 / raise-01
				:ARG1 (x24 / minimum)))))

# ::id 14
# ::snt congressional advocates say the wage level has lagged far behind the increased cost of living since 1981, seriously eroding low-paid workers ' purchasing power
(x3 / say-01
	:ARG0 (x2 / person
		:ARG0-of (a / advocate-01)
		:mod (x1 / government-organization
			:name (n / name
				:op1 "congressional")))
	:ARG1 (x8 / lag-01
		:ARG2 (x12 / increase-01
			:ARG1 (x13 / cost-01
				:mod (x6 / level
					:mod (x5 / wage-01))
				:ARG2 (x15 / live-01
					:duration (x16 / since
						:op1 (x17 / date-entity
							:year 1981))
					:ARG1 (x20 / erode
						:manner (x19 / serious)
						:ARG1 (x24 / purchase-01
							:ARG1 (x25 / power
								:poss (x22 / person
									:ARG0-of (w / work-01)
									:mod (x21 / low-paid))))))))))

# ::id 15
# ::snt Most House Labor Committee members oppose any youth subminimum wage, the small-business exemption has foundered in the past, and wage-indexing must stay in the bill, a staff official for the panel said
(x35 / say-01
	:ARG1 (x21 / and
		:op1 (x6 / oppose-01
			:ARG1 (x10 / wage-01
				:mod (x8 / youth)
				:ARG1-of (x16 / found-01
					:ARG2 (x13 / small-business)
					:time (x19 / past)))
			:ARG0 (xap0 / person
				:quant (x1 / most)
				:ARG0-of (x5 / have-org-role-91
					:ARG2 (m / member)
					:ARG1 (x2 / government-organization
						:name (n / name
							:op1 "House"))
					:ARG1 (x3 / political-party
						:name (n1 / name
							:op1 "Labor"))
					:ARG1 (x4 / organization
						:name (n2 / name
							:op1 "Committee")))))
		:op2 (x24 / stay-01
			:ARG1 (x22 / wage-indexing)
			:location (x27 / bill)))
	:ARG0 (xap1 / person
		:ARG0-of (x31 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x30 / person
				:ARG2-of (s / staff-01))
			:ARG1 (x34 / panel))))

# ::id 16
# ::snt Rep. Augustus Hawkins (D., Calif. -RRB-, chairman of the House Labor panel and co-author of the minimum-wage bill with Sen. Edward Kennedy (D., Mass. -RRB-, chairman of the Senate committee, said that if Mr. Brock will put Labor Secretary William Brock ideas into a bill, the House committee will give a bill a hearing
(x38 / say-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Augustus"
			:op2 "Hawkins")
		:ARG0-of (x1 / rep.)
		:ARG0-of (x5 / d.
			:ARG1 (x7 / country
				:name (n1 / name
					:op1 "Calif.")))
		:ARG0-of (x10 / have-org-role-91
			:ARG2 (c / chairman)
			:ARG1 (x15 / panel
				:null_edge (x13 / have-org-role-91
					:ARG1 (g1 / government-organization
						:name (n4 / name
							:op1 "House")))
				:mod (x14 / political-party
					:name (n5 / name
						:op1 "Labor")
					:ARG0-of (x17 / co-author)))
			:ARG1 (x21 / bill)
			:name (x24 / name
				:op1 "Edward"
				:op2 "Kennedy"
				:ARG0-of (x23 / sen.)
				:ARG0-of (x27 / d.
					:null_edge (x29 / country
						:name (n6 / name
							:op1 "Mass.")))
				:ARG0-of (x32 / have-org-role-91
					:ARG2 (c1 / chairman)
					:ARG1 (x36 / committee
						:poss (x35 / government-organization
							:name (n7 / name
								:op1 "Senate")))))))
	:ARG1 (x58 / give-07
		:condition (x44 / put-01
			:ARG0 (x42 / person
				:name (n2 / name
					:op1 "Brock")
				:null_edge (x41 / null_tag))
			:ARG1 (x49 / idea
				:name (x47 / name
					:op1 "William"
					:op2 "Brock"
					:ARG0-of (x46 / have-org-role-91
						:ARG2 (s / secretary)
						:ARG1 (x45 / political-party
							:name (n8 / name
								:op1 "Labor")))))
			:ARG2 (x52 / bill))
		:ARG0 (x56 / committee
			:ARG0-of (x55 / have-org-role-91
				:ARG1 (g / government-organization
					:name (n3 / name
						:op1 "House"))))
		:ARG2 (x60 / bill)
		:ARG1 (x62 / hearing)))

# ::id 17
# ::snt Currently, D.'s too early to talk compromise, Mr. Hawkins said
(x13 / say-01
	:ARG1 (x8 / talk-01
		:time (x1 / current)
		:ARG0 (x3 / d.)
		:degree (x5 / too)
		:ARG1 (x9 / compromise-01)
		:ARG0 (x12 / person
			:name (n / name
				:op1 "Hawkins")
			:null_edge (x11 / null_tag)))
	:ARG0 x12)

# ::id 18
# ::snt But an aide to a Republican senator said : " Everybody is aware of the possibility " of a compromise
(x1 / contrast-01
	:ARG2 (x8 / say-01
		:ARG0 (x3 / have-org-role-91
			:ARG2 (a / aide)
			:ARG1 (x7 / senator
				:mod "Republican"))
		:ARG1 (x13 / realize-01
			:op (a1 / aware)
			:ARG0 (x11 / everybody)
			:ARG1 (x16 / possible
				:domain (x20 / compromise-01)))))

# ::id 19
# ::snt " Many people feel that some kind of increase in the minimum wage is inevitable, " an aide to a Republican senator said, so an effort is afoot to see how Congress can " do as little harm ... and as much good as possible, " while boosting the wage level
(x4 / feel-01
	:ARG0 (x2 / many)
	:ARG2 (x9 / increase-01
		:mod (x7 / kind
			:mod (x6 / some))
		:ARG1 (x13 / wage-01
			:mod (x12 / minimum)))
	:ARG1 (x24 / say-01
		:ARG0 (x19 / have-org-role-91
			:ARG2 (a / aide)
			:ARG1 (x23 / senator
				:mod "Republican")))
	:null_edge (x32 / see-01
		:ARG0 (x28 / effort)
		:mod (x30 / afoot)
		:ARG1 (x35 / possible
			:domain (x34 / government-organization
				:name (n / name
					:op1 "Congress")))
		:ARG1 (x42 / and
			:degree (x44 / much)
			:op1 (x45 / good
				:ARG2 (x40 / harm-01
					:mod (x39 / little))
				:mod (x47 / possible)
				:ARG2 (x51 / boost-01
					:ARG1 (x54 / level
						:mod (x53 / wage-01)))))))

# ::id 20
# ::snt Some congressional labor experts said Mr. Brock personally would like to deal on Capitol Hill for a minimum-wage compromise
(x5 / say-01
	:ARG0 (x4 / person
		:ARG1-of (e / expert-41)
		:quant (x1 / some)
		:ARG2 (x3 / labor-01
			:mod (x2 / government-organization
				:name (n / name
					:op1 "congressional"))))
	:ARG1 (xap0 / and
		:snt2 (x10 / like-02
			:ARG0 (x7 / person
				:name (n1 / name
					:op1 "Brock")
				:null_edge (x6 / null_tag))
			:manner (x8 / personal)
			:ARG1 (x12 / deal-01
				:null_edge (x15 / country
					:name (n2 / name
						:op1 "Hill"))
				:purpose (x19 / compromise-01
					:mod (x18 / minimum-wage))))))

# ::id 21
# ::snt One congressional staffer concluded : " Apparently Labor Secretary William Brock's making some progress " within the Reagan administration
(x4 / conclude-01
	:ARG0 (x3 / staffer
		:quant 1
		:ARG1 (x2 / government-organization
			:name (n / name
				:op1 "congressional")))
	:ARG1 (x15 / progress-01
		:ARG0 (x11 / person
			:name (n1 / name
				:op1 "Brock")
			:null_edge (x9 / have-org-role-91
				:ARG2 (s / secretary)
				:ARG1 (x8 / political-party
					:name (n3 / name
						:op1 "Labor")))
			:null_edge (x10 / person
				:name (n2 / name
					:op1 "William")))
		:quant (x14 / some)
		:ARG1 (x20 / administrate-01)))

