# ::id 1
# ::snt LOS ANGELES -- A federal grand jury indicted Charles H. Keating Jr. on fraud and racketeering charges, claiming the nation's largest thrift failure resulted from calculated looting by LOS ANGELES -- A federal grand jury indicted Charles H. Keating Jr. on fraud and racketeering charges , claiming the nation's largest thrift failure principals
(x2 / country
	:name (n / name
		:op1 "ANGELES")
	:null_edge (x1 / country
		:name (n1 / name
			:op1 "LOS"))
	:null_edge (x8 / person
		:ARG1-of (i / indict-01)
		:ARG0 (x7 / jury
			:mod (x5 / government-organization
				:name (n2 / name
					:op1 "federal"))
			:mod (x6 / grand))
		:ARG2 (x17 / charge-05
			:ARG2 (x15 / and
				:op1 (x9 / name
					:op1 "Charles"
					:op2 "H."
					:op3 "Keating"
					:op4 "Jr.")
				:op1 (x14 / defraud-01
					:op (f / fraud))
				:op2 (x16 / racketeer-00)
				:op1 (x19 / claim-01
					:ARG1 (x26 / result-01
						:ARG1 (x25 / fail-01
							:ARG1 (x21 / nation)
							:mod (x23 / large
								:degree (m / most))
							:mod (x24 / thrift))
						:ARG2 (x29 / loot-01
							:ARG1-of (x28 / calculate-01)
							:ARG0 (x32 / country
								:name (n3 / name
									:op1 "ANGELES")
								:null_edge (x31 / country
									:name (n4 / name
										:op1 "LOS"))))
						:null_edge (x38 / person
							:ARG1-of (i1 / indict-01)
							:ARG0 (x37 / jury
								:mod (x35 / government-organization
									:name (n5 / name
										:op1 "federal"))
								:mod (x36 / grand))
							:ARG2 (x47 / charge-05
								:ARG2 (x45 / and
									:op1 (x39 / name
										:op1 "Charles"
										:op2 "H."
										:op3 "Keating"
										:op4 "Jr.")
									:op1 (x44 / defraud-01
										:op (f1 / fraud))
									:op2 (x46 / racketeer-00)
									:op1 (x49 / claim-01
										:ARG1 (x56 / principal
											:poss (x51 / nation)
											:mod (x53 / large
												:degree (m1 / most))
											:mod (x55 / fail-01
												:ARG1 (x54 / thrift)))))))))))))

# ::id 2
# ::snt The 77-count indictment against the former American Continental Corp. chairman and four former associates came the same day the Securities and Exchange Commission accused Mr. Keating and nine others of insider trading and fraud in a civil lawsuit
(x15 / come-01
	:ARG1 (x3 / indictment
		:mod (x2 / 77-count)
		:ARG1 (x11 / and
			:op1 (x10 / have-org-role-91
				:ARG2 (c / chairman)
				:mod (x6 / former)
				:ARG1 (x8 / organization
					:name (n / name
						:op1 "Continental"))
				:mod (x9 / organization
					:name (n1 / name
						:op1 "Corp.")))
			:op2 (x14 / associate
				:quant 4
				:mod (x13 / former))
			:op1 (x18 / day
				:ARG1-of (x17 / same-41)
				:time-of (x24 / accuse-01
					:ARG0 (x27 / and
						:op2 (x22 / exchange-01
							:null_edge (x21 / null_tag))
						:op1 (x26 / person
							:name (n2 / name
								:op1 "Keating")
							:null_edge (x25 / null_tag))
						:quant 9
						:op2 (x29 / other))
					:ARG2 (x33 / and
						:op1 (x32 / trade-01
							:ARG1 (x31 / insider))
						:op2 (x34 / defraud-01
							:op (f / fraud)
							:location (x38 / lawsuit
								:mod (x37 / civil)))))))))

# ::id 3
# ::snt The SEC also named David Paul, former chairman and chief executive of CenTrust Savings Bank, in the first case that charges both men, who have come to symbolize the excesses that led to the thrift debacle
(x4 / name-01
	:mod (x3 / also)
	:ARG2 (x23 / charge-05
		:ARG1 (x25 / man
			:mod (x24 / both)
			:ARG1-of (x29 / come-01
				:ARG2 (x31 / symbolize-01
					:ARG1 (x33 / excess
						:ARG0-of (x35 / lead-02
							:ARG2 (x39 / debacle
								:mod (x38 / thrift))))))))
	:ARG2 (xap0 / name
		:name (x5 / name
			:op1 "David"
			:op2 "Paul"
			:ARG0-of (x9 / have-org-role-91
				:ARG2 (c / chairman)
				:mod (x8 / former)
				:ARG1 (x14 / government-organization
					:name (n / name
						:op1 "CenTrust"
						:op2 "Savings"
						:op3 "Bank")))
			:ARG0-of (x12 / have-org-role-91
				:ARG2 (e / executive)
				:mod (x11 / chief)))))

# ::id 4
# ::snt CenTrust, based in Miami, is now defunct
(x9 / defunct
	:domain (x1 / organization
		:name (n / name
			:op1 "CenTrust")
		:ARG1-of (x3 / base-02
			:location (x5 / country
				:name (n1 / name
					:op1 "Miami"))))
	:time (x8 / now))

# ::id 5
# ::snt Yesterday's federal indictment against Mr. Keating, who was convicted just last week on narrower state securities fraud charges, centered on five separate racketeering schemes
(x22 / center-01
	:ARG0 (x4 / indictment
		:ARG0 (x3 / government-organization
			:name (n / name
				:op1 "federal"))
		:ARG1 (x7 / person
			:name (n1 / name
				:op1 "Keating")
			:null_edge (x6 / null_tag)
			:ARG1-of (x11 / convict-01
				:time (x14 / week
					:mod (x12 / just)
					:mod (x13 / last))
				:ARG2 (x20 / charge-05
					:null_edge (x16 / narrower)
					:ARG2 (x17 / state)
					:null_edge (x18 / null_tag)
					:ARG2 (x19 / defraud-01
						:op (f / fraud))))))
	:ARG1 (x27 / scheme-01
		:quant 5
		:mod (x25 / separate)
		:mod (x26 / racketeer-00)))

# ::id 6
# ::snt At the crux of the government's case was an alleged system of land swaps that created phony profits for American Continental and American Continental Corp. Lincoln Savings and Loan Association unit
(x12 / system
	:topic (x8 / case
		:topic (x3 / crux)
		:poss (x6 / government-organization
			:ARG0-of (g / govern-01)))
	:ARG1-of (x11 / allege-01)
	:mod (x15 / swap
		:mod (x14 / land)
		:ARG1-of (x17 / create-01
			:ARG1 (x19 / profit-01
				:mod (x18 / phony))
			:purpose (x23 / and
				:op1 (x22 / organization
					:name (n / name
						:op1 "Continental"))
				:op2 (x33 / unit
					:poss (x25 / political-party
						:name (n1 / name
							:op1 "Continental"
							:op2 "Corp."
							:op3 "."
							:op4 "Lincoln"
							:op5 "Savings"
							:op6 "and"
							:op7 "Loan"))
					:poss (x32 / organization
						:name (n2 / name
							:op1 "Association")))))))

# ::id 7
# ::snt The government also charged that Mr. Keating and the others siphoned off $ 975,000 from the company for Mr. Keating and nine others of insider trading and fraud personal use, even as American Continental prepared in 1989 to seek bankruptcy-law protection
(x4 / charge-05
	:ARG0 (x2 / government-organization
		:ARG0-of (g / govern-01))
	:mod (x3 / also)
	:ARG1 (x11 / siphon
		:ARG0 x2
		:ARG0 (x8 / and
			:op1 (x7 / person
				:name (n1 / name
					:op1 "Keating")
				:null_edge (x6 / null_tag))
			:op2 (x10 / other))
		:ARG1 (x13 / country
			:name (n / name
				:op1 "$")
			:quant (x14 / monetary-quantity
				:unit (y / yuan)))
		:source (x17 / company)
		:purpose (x21 / and
			:op1 (x20 / person
				:name (n2 / name
					:op1 "Keating")
				:null_edge (x19 / null_tag))
			:op2 (x27 / and
				:quant 9
				:op1 (x26 / trade-01
					:ARG1 (x25 / insider))
				:op2 (x30 / use-01
					:ARG1 (x28 / defraud-01
						:op (f / fraud)
						:mod (x29 / personal)))))
		:condition (x36 / prepare-02
			:mod (x32 / even)
			:ARG2 (x34 / person
				:mod (c / country
					:name (n3 / name
						:op1 "American")))
			:time (x38 / date-entity
				:year 1989)
			:ARG2 (x40 / seek-01
				:ARG1 (x42 / protect-01
					:ARG0 (x41 / bankruptcy-law))))))

# ::id 8
# ::snt Prosecutors charged that at American Continental, " the purpose of the pattern of racketeering activity was to obtain money from and through Lincoln, for the use and benefit of the -LCB- defendants -RCB- and certain of the -LCB- defendants -RCB- associates and family members .
(x2 / charge-05
	:ARG0 (x1 / person
		:ARG0-of (p / prosecute-01))
	:ARG2 (x19 / obtain-01
		:ARG0 x1
		:location (x6 / organization
			:name (n / name
				:op1 "Continental"))
		:ARG1 (x13 / pattern
			:mod (x16 / activity
				:mod (x15 / racketeer-00)))
		:ARG1 (x20 / money)
		:ARG2 (x22 / and
			:op1 (x24 / person
				:name (n1 / name
					:op1 "Lincoln")))
		:purpose (x29 / and
			:op1 (x28 / use-01
				:ARG1 (x36 / and
					:op1 (x34 / defendant)
					:op2 (x44 / and
						:op1 (x41 / defendant)
						:op2 (x43 / associate)
						:op1 (xap0 / person
							:ARG0-of (x46 / have-org-role-91
								:ARG2 (m / member)
								:ARG1 (x45 / family))))))
			:op2 (x30 / benefit-01))))

# ::id 9
# ::snt Additionally, federal prosecutors accused Mr. Keating and the others of deceiving buyers of about $ 200 million of American Continental bonds
(x5 / accuse-01
	:mod (x1 / additional)
	:ARG0 (x4 / person
		:ARG0-of (p / prosecute-01)
		:mod (x3 / government-organization
			:name (n / name
				:op1 "federal")))
	:ARG0 (x8 / and
		:op1 (x7 / person
			:name (n1 / name
				:op1 "Keating")
			:null_edge (x6 / null_tag))
		:op2 (x10 / other))
	:ARG2 (x12 / deceive-01
		:ARG0 x8
		:ARG1 (x13 / person
			:ARG0-of (b / buy-01)
			:ARG1 (x22 / bond
				:mod (x21 / organization
					:name (n2 / name
						:op1 "Continental"))))))

# ::id 10
# ::snt The defendants conveyed " flatly inconsistent stories about ACC's financial prospects " to purchasers of senior and subordinated notes, the indictment said
(x24 / say-01
	:ARG1 (x3 / convey-01
		:ARG0 (x2 / defendant)
		:ARG1 (x7 / story
			:mod (x6 / inconsistent
				:mod (x5 / flatly))
			:topic (x12 / prospect
				:poss (x9 / organization
					:name (n / name
						:op1 "ACC"))
				:mod (x11 / finance)))
		:ARG2 (x15 / purchaser
			:ARG1 (x20 / note
				:ARG1 (x18 / and
					:mod (x17 / senior)
					:op2 (x19 / subordinated)))))
	:ARG0 (x23 / indictment))

# ::id 11
# ::snt Under the scheme described by the government, the defendants tried to convince buyers of senior notes to sell buyers of senior notes back to the company at a discount, telling the -LCB- defendants -RCB- that American Continental was financially troubled even as American Continental Corp. assured buyers of the junior debt that the company was sound
(x11 / try-01
	:manner (x3 / scheme-01
		:ARG1-of (x4 / describe-01
			:ARG0 (x7 / government-organization
				:ARG0-of (g / govern-01))))
	:ARG0 (x10 / defendant)
	:ARG1 (x13 / convince-01
		:ARG1 (x14 / person
			:ARG0-of (b / buy-01)
			:ARG1 (x17 / note
				:mod (x16 / senior)))
		:ARG2 (x19 / sell-01
			:ARG1 (x20 / person
				:ARG0-of (b1 / buy-01)
				:ARG1 (x23 / note
					:mod (x22 / senior)))
			:mod (x24 / back)
			:location (x30 / discount)
			:ARG2 (x32 / tell-01
				:ARG2 (x35 / defendant)
				:ARG1 (x42 / trouble-01
					:ARG0 (x39 / organization
						:name (n / name
							:op1 "Continental"))
					:manner (x41 / finance)
					:time (x48 / assure-01
						:mod (x43 / even)
						:ARG0 (x46 / government-organization
							:name (n1 / name
								:op1 "Continental"
								:op2 "Corp."))
						:ARG1 (x49 / person
							:ARG0-of (b2 / buy-01)
							:ARG1 (x53 / debt
								:mod (x52 / junior)))
						:ARG2 (x58 / sound
							:domain (x56 / company))))))
		:ARG2 (x27 / company)))

# ::id 12
# ::snt When American Continental filed for bankruptcy-court protection in April 1989, the subordinated bonds became nearly worthless
(x15 / become-01
	:time (x4 / file-02
		:ARG0 (x3 / organization
			:name (n / name
				:op1 "Continental")
			:name (x2 / name
				:op1 "American"))
		:ARG2 (x7 / protect-01
			:ARG1 (x6 / bankruptcy-court)))
	:time (x9 / date-entity
		:year 1989)
	:ARG2 (x17 / worthless
		:domain (x14 / bond
			:mod (x13 / subordinated))
		:degree (x16 / nearly)))

# ::id 13
# ::snt Misstatements to buyers of about $ 250 million of those notes formed the basis of Mr. Keating's conviction on California charges that Charles H. Keating Jr. on fraud and racketeering charges was responsible for misleading investors, many of investors retirees on fixed incomes
(x12 / form-01
	:ARG0 (x1 / misstatement
		:ARG0-of (x3 / person
			:ARG0-of (b / buy-01)
			:quant (x5 / about
				:op1 (x11 / note))))
	:ARG1 (x19 / convict-01
		:poss (x17 / person
			:name (n / name
				:op1 "Keating")
			:null_edge (x16 / null_tag))
		:ARG2 (x21 / state
			:name (n1 / name
				:op1 "California"))
		:ARG2 (x22 / charge-05)
		:ARG1-of (x34 / responsible-41
			:ARG1 (x24 / person
				:name (n2 / name
					:op1 "Charles"
					:op2 "H."
					:op3 "Keating"
					:op4 "Jr.")
				:ARG2-of (x32 / charge-05
					:ARG2 (x30 / and
						:op1 (x29 / defraud-01
							:op (f / fraud))
						:op2 (x31 / racketeer-00)
						:op1 (x36 / mislead-01
							:ARG1 (x37 / person
								:ARG0-of (i / invest-01)
								:location-of (x42 / retiree
									:mod (x41 / person
										:ARG0-of (i1 / invest-01))
									:ARG1 (x45 / income
										:ARG1-of (x44 / fix-03)))))))))))

# ::id 14
# ::snt Charles H. Keating Jr. on fraud and racketeering charges attorney, Stephen C. Neal, has said Stephen C. Neal will appeal
(x17 / say-01
	:ARG0 (x10 / attorney
		:name (x1 / name
			:op1 "Charles"
			:op2 "H."
			:op3 "Keating"
			:op4 "Jr."
			:ARG0-of (x9 / charge-05
				:ARG2 (x7 / and
					:op1 (x6 / defraud-01
						:op (f / fraud))
					:op2 (x8 / racketeer-00))))
		:name (x12 / name
			:op1 "Stephen"
			:op2 "C."
			:op3 "Neal"))
	:ARG1 (x22 / appeal-02
		:ARG0 (x18 / person
			:name (n / name
				:op1 "Stephen"
				:op2 "C."
				:op3 "Neal"))))

# ::id 15
# ::snt Others indicted yesterday on the federal charges were Judy Wischer, former American Continental president ; Andrew Ligget, Yesterday's former chief financial officer ; Robert M. Wurzelbacher, Mr. Keating's son-in-law and former company senior vice president, and Charles H. Keating III, Mr. Keating's son and former company executive vice president
(x1 / person
	:mod (o / other)
	:ARG1-of (x2 / person
		:ARG1-of (i / indict-01)
		:time (x3 / yesterday)
		:ARG2 (x7 / charge-05
			:ARG0 (x6 / government-organization
				:name (n / name
					:op1 "federal"))))
	:domain (x42 / and
		:op1 (x9 / name
			:op1 "Judy"
			:op2 "Wischer"
			:ARG0-of (x15 / have-org-role-91
				:ARG2 (p / president)
				:time (x12 / former)
				:ARG1 (x14 / organization
					:name (n1 / name
						:op1 "Continental")))
			:name (x17 / name
				:op1 "Andrew"
				:op2 "Ligget"
				:ARG0-of (x25 / have-org-role-91
					:ARG2 (o1 / officer)
					:time (x22 / former)
					:ARG0-of (x23 / have-org-role-91
						:ARG2 (c / chief))
					:ARG1 (x24 / finance)))
			:name (x27 / name
				:op1 "Robert"
				:op2 "M."
				:op3 "Wurzelbacher"))
		:op2 (x43 / name
			:op1 "Charles"
			:op2 "H."
			:op3 "Keating"
			:op4 "III")))

# ::id 16
# ::snt The elder Mr. Keating was unable to post bail, set at $ 2 million, and was taken into federal custody
(x17 / and
	:op1 (x8 / post-01
		:ARG0 (x4 / person
			:name (n / name
				:op1 "Keating")
			:null_edge (x2 / elder)
			:null_edge (x3 / null_tag))
		:ARG1 (x9 / bail-02))
	:op2 (x19 / take-01
		:destination (x22 / custody
			:mod (x21 / government-organization
				:name (n1 / name
					:op1 "federal")))))

# ::id 17
# ::snt All five defendants are scheduled for arraignment Monday
(x5 / schedule-01
	:ARG2 (x7 / arraignment
		:ARG1 (x3 / defendant
			:quant (x1 / all)
			:quant 5)
		:ARG1 (x8 / monday)))

# ::id 18
# ::snt Lincoln, once the main subsidiary of Mr. Keating's Phoenix, Ariz.-based company, was seized by federal regulators in April 1989, a day after American Continental filed for bankruptcy-court protection
(x17 / seize-01
	:ARG1 (x1 / person
		:name (n / name
			:op1 "Lincoln")
		:null_edge (x6 / subsidiary
			:time (x3 / once)
			:mod (x5 / main)
			:poss (x9 / person
				:name (n2 / name
					:op1 "Keating")
				:null_edge (x8 / null_tag))
			:consist-of (x14 / company
				:mod (x11 / country
					:name (n3 / name
						:op1 "Phoenix")))))
	:ARG0 (x20 / regulator
		:mod (x19 / government-organization
			:name (n1 / name
				:op1 "federal")))
	:time (x22 / date-entity
		:year 1989
		:mod (xap0 / rate-entity-91
			:ARG3 (x26 / temporal-quantity
				:unit (d / day)
				:time (x27 / after
					:op1 (x30 / file-02
						:ARG0 (x29 / organization
							:name (n4 / name
								:op1 "Continental"))
						:ARG2 (x33 / protect-01
							:ARG1 (x32 / bankruptcy-court))))))))

# ::id 19
# ::snt The failure of Lincoln Savings is expected to cost taxpayers $ 2.6 billion, the largest such bailout in history
(x7 / expect-01
	:ARG1 (x9 / cost-01
		:ARG1 (x2 / fail-01
			:ARG1 (x5 / organization
				:name (n / name
					:op1 "Savings")
				:null_edge (x4 / country
					:name (n1 / name
						:op1 "Lincoln"))))
		:ARG2 (x18 / bail-02
			:mod (x16 / large
				:degree (m / most))
			:mod (x17 / such)
			:time (x20 / history))))

# ::id 20
# ::snt " Fraudulent business practices were really the order of the day at Lincoln and at ACC, " said U.S. Attorney Lourdes G. Baird
(x19 / say-01
	:ARG1 (x8 / order
		:domain (x4 / practice-01
			:mod (x3 / business))
		:mod (x6 / really)
		:time (x11 / day)
		:location (x13 / organization
			:name (n1 / name
				:op1 "Lincoln"
				:op2 "and"
				:op3 "at"
				:op4 "ACC")))
	:ARG0 (x22 / person
		:name (n / name
			:op1 "Lourdes"
			:op2 "G."
			:op3 "Baird")
		:ARG0-of (x21 / have-org-role-91
			:ARG2 (a / attorney)
			:ARG1 (x20 / country
				:name (n2 / name
					:op1 "U.S.")))))

# ::id 21
# ::snt " American Continental Corp. victimized not only purchasers of bonds, but also the millions of American citizens who will be left holding the bag .
(x5 / victimize
	:ARG1 (x8 / purchaser
		:ARG1 (x10 / bond)
		:mod (x13 / also)
		:ARG1 (x18 / citizen
			:ARG1-of (x23 / hold-04
				:ARG1 (x25 / bag)))))

# ::id 22
# ::snt Talking to reporters outside the courtroom, Mr. Keating's attorney, Mr. Neal, said : " The indictment is an effort to retroactively criminalize a whole host of investment transactions that were legitimate when made
(x16 / say-01
	:time (x1 / talk-01
		:ARG2 (x3 / person
			:ARG0-of (r / report-01))
		:location (x4 / outside
			:op1 (x6 / courtroom))
		:ARG0 (x14 / person
			:name (n / name
				:op1 "Neal")
			:ARG0-of (x11 / attorney
				:ARG0 (x9 / person
					:name (n1 / name
						:op1 "Keating")
					:null_edge (x8 / null_tag)))
			:null_edge (x13 / null_tag)))
	:ARG0 x14
	:ARG1 (x23 / effort
		:domain (x20 / indictment)
		:purpose (x26 / criminalize
			:location (x25 / retroactively)
			:ARG1 (x29 / host
				:mod (x28 / whole)
				:ARG1 (x32 / transact-01
					:mod (x31 / invest-01)
					:mod (x35 / legitimate
						:ARG1-of (x37 / make-01)))))))

# ::id 23
# ::snt reporters outside the courtroom were far more economically sound than the prosecutors would lead U.S. Attorney Lourdes G. Baird to believe .
(x9 / sound
	:domain (x1 / person
		:ARG0-of (r / report-01)
		:location (x2 / outside
			:op1 (x4 / courtroom)))
	:degree (x7 / more
		:degree (x6 / far))
	:manner (x8 / economy)
	:domain (x14 / lead-03
		:manner x8
		:ARG0 (x12 / person
			:ARG0-of (p / prosecute-01))
		:ARG2 (x21 / believe-01
			:ARG0 (x17 / name
				:op1 "Lourdes"
				:op2 "G."
				:op3 "Baird"
				:ARG0-of (x16 / have-org-role-91
					:ARG2 (a / attorney)
					:ARG1 (x15 / country
						:name (n / name
							:op1 "U.S."))))))
	:name x17)

# ::id 24
# ::snt Attorneys for the other defendants could n't immediately be reached
(x6 / possible
	:time (x8 / immediate)
	:domain (x10 / reach-01
		:ARG1 (x1 / attorney
			:ARG2 (x5 / defendant
				:mod (x4 / other)))))

# ::id 25
# ::snt The government is also seeking forfeiture of some $ 265.6 million Mr. Keating purportedly obtained through the alleged racketeering activity
(x5 / seek-01
	:ARG0 (x2 / government-organization
		:ARG0-of (g / govern-01))
	:mod (x4 / also)
	:ARG1 (x6 / forfeiture
		:ARG1-of (x15 / obtain-01
			:quant (x8 / some)
			:null_edge (x10 / monetary-quantity
				:unit (y / yuan))
			:ARG0 (x13 / person
				:name (n / name
					:op1 "Keating")
				:null_edge (x12 / null_tag))
			:ARG1-of (x14 / purport-01)
			:instrument (x20 / activity
				:ARG1-of (x18 / allege-01)
				:mod (x19 / racketeer-00)))))

# ::id 26
# ::snt Ms. Baird said no property has been seized, but U.S. Attorney Lourdes G. Baird declined comment as to whether Mr. Keating and the others retain any valuable holdings
(x10 / contrast-01
	:ARG1 (x3 / say-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Baird")
			:null_edge (x1 / ms.))
		:ARG1 (x8 / seize-01
			:polarity -
			:ARG1 (x5 / property)))
	:ARG2 (x16 / decline-01
		:ARG0 (x13 / person
			:name (n1 / name
				:op1 "Lourdes"
				:op2 "G."
				:op3 "Baird")
			:ARG0-of (x12 / have-org-role-91
				:ARG2 (a / attorney)
				:ARG1 (x11 / country
					:name (n2 / name
						:op1 "U.S."))
				:ARG1 (x26 / retain-01
					:ARG0 x13
					:ARG1 (x23 / and
						:op1 (x22 / person
							:name (n3 / name
								:op1 "Keating")
							:null_edge (x21 / null_tag))
						:op2 (x25 / other))
					:ARG1 (x29 / hold-01
						:mod (x27 / any)
						:ARG1-of (x28 / value-01)))))
		:ARG1 (x17 / comment-01
			:ARG0 x13)))

# ::id 27
# ::snt Mr. Keating has said Charles H. Keating Jr. on fraud and racketeering charges is broke
(x4 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Keating")
		:null_edge (x1 / null_tag))
	:ARG1 (x15 / break-08
		:ARG1 (x5 / person
			:name (n1 / name
				:op1 "Charles"
				:op2 "H."
				:op3 "Keating"
				:op4 "Jr.")
			:ARG0-of (x13 / charge-05
				:ARG2 (x11 / and
					:op1 (x10 / defraud-01
						:op (f / fraud))
					:op2 (x12 / racketeer-00))))))

# ::id 28
# ::snt The government's account of the alleged land-swap scheme detailed six separate sales totaling about $ 82 million, including three transactions in an area southeast of Phoenix, Ariz., known as Hidden Valley
(x4 / account
	:poss (x2 / government-organization
		:ARG0-of (g / govern-01))
	:ARG1 (x9 / scheme-01
		:ARG1-of (x7 / allege-01)
		:mod (x8 / land-swap)
		:ARG1-of (x10 / detail-01
			:ARG1-of (x14 / total-01
				:quant 6
				:mod (x12 / separate)
				:ARG2 (x15 / about)
				:ARG2-of (x20 / include-91
					:ARG1 (x22 / transact-01
						:quant 3
						:location (x25 / area
							:location (x26 / southeast
								:part-of (x28 / country
									:name (n / name
										:op1 "Phoenix")
									:location (x30 / country
										:name (n1 / name
											:op1 "Ariz.")))
								:ARG1-of (x32 / know-01
									:ARG2 (x35 / valley
										:null_edge (x34 / hidden)))))))))))

# ::id 29
# ::snt In those deals, a Lincoln subsidiary allegedly sold property at a price far above market value to third parties, with the subsidiary promising to reimburse the purchaser for any down payment and the S&L providing much of the financing
(x9 / sell-01
	:purpose (x3 / deal-01)
	:ARG0 (x7 / subsidiary
		:mod (x6 / organization
			:name (n / name
				:op1 "Lincoln")))
	:ARG1-of (x8 / allege-01)
	:ARG1 (x10 / property)
	:ARG2 (x20 / party
		:ARG2-of (x13 / price-01
			:ARG1-of (xap0 / cause-01
				:location (x15 / above
					:op1 (x17 / value-01
						:mod (x16 / market))))))
	:ARG2 (x34 / and
		:op1 (x25 / promise-01
			:ARG0 (x24 / subsidiary)
			:ARG2 (x27 / reimburse
				:ARG0 x24
				:ARG1 (x29 / purchaser)
				:ARG2 (x33 / payment
					:mod (x31 / any))))
		:op2 (x37 / provide-01
			:ARG0 x24
			:ARG0 (x36 / s&l)
			:ARG1 (x41 / finance-01))))

# ::id 30
# ::snt Sham profits from all the alleged sales triggered some $ 32 million in cash payments from Lincoln to its parent under a tax-sharing agreement that required Lincoln to make payments to its parent based on a percentage of the thrift's profits, the indictment said
(x46 / say-01
	:ARG1 (x8 / trigger-01
		:ARG0 (x2 / profit-01
			:ARG1 (x7 / sale
				:quant (x4 / all)
				:ARG1-of (x6 / allege-01)))
		:ARG0 (x15 / payment
			:quant (x9 / some)
			:mod (x14 / cash)
			:ARG2 (x20 / parent
				:source (x17 / country
					:name (n / name
						:op1 "Lincoln"))))
		:ARG0 (x24 / agree-01
			:mod (x23 / tax-sharing)
			:ARG0-of (x26 / require-01
				:ARG1-of (x34 / base-02
					:ARG0 (x27 / person
						:name (n1 / name
							:op1 "Lincoln"))
					:ARG0 (x30 / payment
						:ARG2 (x33 / parent))
					:ARG2 (x42 / profit-01
						:ARG1 (x40 / thrift))))))
	:ARG0 (x45 / indictment))

# ::id 31
# ::snt Many of the payments were purportedly made earlier than the agreement had called for
(x2 / include-91
	:ARG1 (x7 / make-02
		:ARG1-of (x6 / purport-01
			:quant (x1 / many))
		:time (x8 / early
			:op1 (x13 / call-01
				:ARG1 (x11 / agree-01)))))

# ::id 32
# ::snt " By making these premature payments, Lincoln in effect paid ACC unauthorized dividends in the form of interest-free loans, to the detriment of Lincoln " and the benefit of American Continental, the indictment said
(x37 / say-01
	:ARG1 (x11 / pay-01
		:null_edge (x3 / make-01
			:ARG1 (x6 / payment
				:mod (x5 / premature)))
		:ARG0 (x8 / person
			:name (n / name
				:op1 "Lincoln"))
		:ARG2 (x10 / effect)
		:ARG1 (x14 / dividend
			:mod (x13 / unauthorized))
		:instrument (x17 / form
			:ARG1 (x20 / loan-01
				:mod (x19 / interest-free)))
		:ARG2 (x28 / and
			:op1 (x24 / detriment
				:poss (x26 / lincoln))
			:op2 (x30 / benefit-01
				:ARG0 (x33 / organization
					:name (n1 / name
						:op1 "Continental")))))
	:ARG0 (x36 / indictment))

# ::id 33
# ::snt In detailing the alleged $ 975,000 " insider loans scheme, " the indictment said the defendants began transferring the $ 975,000 to the -LCB- defendants -RCB- early in 1989
(x15 / say-01
	:concession-of (x2 / detail-01
		:ARG1 (x10 / scheme-01
			:ARG1-of (x4 / allege-01)
			:null_edge (x6 / monetary-quantity
				:unit (y / yuan))
			:mod (x9 / loan-01
				:mod (x8 / insider))))
	:ARG0 (x14 / indictment)
	:ARG1 (x18 / begin-01
		:ARG0 (x17 / defendant)
		:ARG1 (x19 / transfer-01
			:ARG0 x17
			:ARG1 (x21 / country
				:name (n / name
					:op1 "$")
				:null_edge (x22 / monetary-quantity
					:unit (y1 / yuan)))
			:ARG2 (x26 / defendant
				:mod (x28 / early
					:op1 (x30 / date-entity
						:year 1989))))))

# ::id 34
# ::snt To prevent the transfers from being challenged by the company's creditors, the indictment said, Mr. Keating and others disguised Mr. Keating and nine others of insider trading and fraud as loans from a shell company, Medema Homes of Utah
(x22 / disguise-01
	:purpose (x2 / prevent-01
		:ARG1 (x4 / transfer-01)
		:ARG2 (x7 / challenge-01
			:ARG0 (x12 / creditor
				:ARG0 (x10 / company))))
	:ARG0 (x20 / and
		:op2 (x16 / say-01
			:ARG0 (x15 / indictment))
		:op1 (x19 / person
			:name (n / name
				:op1 "Keating")
			:null_edge (x18 / null_tag))
		:op2 (x21 / other))
	:ARG1 (x25 / and
		:op1 (x24 / person
			:name (n1 / name
				:op1 "Keating")
			:null_edge (x23 / null_tag))
		:op2 (x31 / and
			:quant 9
			:op1 (x30 / trade-01
				:ARG1 (x29 / insider))
			:op2 (x32 / defraud-01
				:op (f / fraud))))
	:ARG2 (x34 / loan-01
		:source (x38 / company
			:mod (x37 / shell)
			:null_edge (x40 / political-party
				:name (n2 / name
					:op1 "Medema"
					:op2 "Homes"
					:op3 "of"
					:op4 "Utah")))))

# ::id 35
# ::snt In reality, the grand jury charged, the defendants knew that the money was really coming from American Continental and that the recipients had n't any intention of ever repaying
(x11 / know-01
	:null_edge (x7 / charge-05
		:ARG0 (x6 / jury
			:mod (x5 / grand)))
	:ARG0 (x10 / defendant)
	:ARG1 (x21 / and
		:op1 (x17 / come-01
			:ARG1 (x14 / money)
			:mod (x16 / really)
			:ARG3 (x20 / organization
				:name (n / name
					:op1 "Continental")))
		:op2 (x25 / have-03
			:ARG1 (x28 / intend-01
				:mod (x27 / any)
				:ARG1 (x31 / repay-01
					:time (x30 / ever))))))

# ::id 36
# ::snt On March 7, 1989, for example, just slightly over a month before the company filed for protection from creditors, Medema transferred about $ 300,000 to the elder Mr. Keating
(x25 / transfer-01
	:time (x2 / date-entity
		:year 1989)
	:ARG2 (x14 / temporal-quantity
		:unit (m / month)
		:mod (x11 / slight
			:mod (x10 / just))
		:time (x15 / before
			:op1 (x18 / file-02
				:ARG0 (x17 / company)
				:ARG2 (x20 / protect-01
					:ARG0 (x22 / creditor)))))
	:ARG0 (x24 / person
		:name (n / name
			:op1 "Medema"))
	:ARG3 (x26 / about
		:op1 (x28 / monetary-quantity
			:unit (y / yuan)))
	:ARG2 (x33 / person
		:name (n1 / name
			:op1 "Keating")
		:null_edge (x31 / elder)
		:null_edge (x32 / null_tag)))

# ::id 37
# ::snt In the separate SEC civil case against Mr. Keating, which also names Charles H. Keating Jr. on fraud and racketeering charges five co-defendants in the criminal case and four others, the agency charged Mr. Keating with insider trading in connection with the sale of $ 7.5 million in American Continental common stock
(x35 / charge-05
	:ARG2 (x6 / case
		:mod (x3 / separate)
		:mod (x4 / organization
			:name (n1 / name
				:op1 "SEC"))
		:mod (x5 / civil)
		:prep-against (x29 / and
			:op1 (x9 / person
				:name (n2 / name
					:op1 "Keating")
				:null_edge (x8 / null_tag)
				:null_edge (x14 / name
					:op1 "Charles"
					:op2 "H."
					:op3 "Keating"
					:op4 "Jr."
					:mod (x12 / also)
					:ARG0-of (x22 / charge-05
						:ARG2 (x20 / and
							:op1 (x19 / defraud-01
								:op (f / fraud))
							:op2 (x21 / racketeer-00)
							:op2 (x24 / co-defendant
								:quant 5
								:time (x28 / case
									:mod (x27 / crime)))))))
			:op2 (x31 / other
				:quant 4)))
	:ARG0 (x34 / agency)
	:ARG1 (x37 / person
		:name (n / name
			:op1 "Keating")
		:null_edge (x36 / null_tag))
	:ARG2 (x40 / trade-01
		:ARG1 (x39 / insider))
	:ARG2 (x42 / connect-01
		:ARG1 (x45 / sale
			:null_edge (x54 / stock
				:null_edge (x48 / monetary-quantity
					:unit (y / yuan))
				:name (x51 / name
					:op1 "American")
				:mod (x52 / organization
					:name (n3 / name
						:op1 "Continental"))
				:mod (x53 / common)))))

# ::id 38
# ::snt The charge relates to SEC claims that Mr. Keating sold more than 680,000 common shares between January 1986 and November 1987 while in possession of non-public information about the company's true financial position
(x3 / relate-01
	:ARG1 (x2 / charge-01)
	:ARG2 (x6 / claim-01
		:ARG0 (x5 / organization
			:name (n / name
				:op1 "SEC")))
	:ARG1 (x10 / sell-01
		:ARG0 (x9 / person
			:name (n1 / name
				:op1 "Keating")
			:null_edge (x8 / null_tag))
		:ARG1 (x15 / share
			:quant (x11 / more-than
				:op1 (x13 / 680,000)))
		:ARG0 (x19 / and
			:op1 (x17 / date-entity
				:year 1986)
			:op2 (x20 / name
				:op1 "November"
				:op2 "1987"))
		:purpose (x24 / possess-01
			:ARG1 (x27 / information
				:mod (x26 / non-public)
				:topic (x34 / position
					:poss (x30 / company)
					:ARG1-of (x32 / true)
					:mod (x33 / finance))))))

# ::id 39
# ::snt That suit, also filed in Los Angeles, says that American Continental overstated American Continental Corp. earnings by more than $ 120 million in financial statements from 1985 through 1988
(x10 / say-01
	:ARG0 (x2 / suit-01
		:mod (x1 / that)
		:ARG1-of (x5 / file-01
			:mod (x4 / also)
			:location (x8 / country
				:name (n1 / name
					:op1 "Angeles")
				:null_edge (x7 / country
					:name (n3 / name
						:op1 "Los")))))
	:ARG1 (x14 / overstate-01
		:ARG0 (x13 / organization
			:name (n / name
				:op1 "Continental"))
		:ARG1 (x18 / earn-01
			:ARG0 (x17 / organization
				:name (n2 / name
					:op1 "Corp.")
				:mod (x16 / organization
					:name (n4 / name
						:op1 "Continental"))))
		:ARG1 (x20 / more-than
			:compared-to (x27 / thing
				:ARG1-of (s / state-01)
				:mod (x26 / finance)
				:time (x29 / date-entity
					:year 1985)
				:time (x31 / date-entity
					:year 1988)))))

# ::id 40
# ::snt That suit further alleges that the defendants violated anti-fraud laws in connection with the sale of the subordinated debentures through Lincoln
(x4 / allege-01
	:ARG0 (x2 / suit-01
		:mod (x1 / that))
	:degree (x3 / further)
	:ARG1 (x8 / violate-01
		:ARG0 (x7 / defendant)
		:ARG1 (x10 / law
			:mod (x9 / anti-fraud))
		:manner (x12 / connect-01
			:ARG1 (x19 / debenture
				:mod (x18 / subordinated)
				:poss (x21 / person
					:name (n / name
						:op1 "Lincoln"))))))

# ::id 41
# ::snt Others named in the SEC action were Robert Kielty, American Continental's former president and chief operating officer ; Jack Atchison, a former senior vice president and a former Arthur Young & Co. partner ; James Upchurch, a certified public accountant who had various responsibilities at American Continental, and Mark Sauter, a former in-house attorney at the company
(x1 / person
	:mod (o / other)
	:ARG1-of (x2 / name-01
		:ARG2 (x5 / organization
			:name (n / name
				:op1 "SEC")))
	:domain (x53 / and
		:op1 (x8 / name
			:op1 "Robert"
			:op2 "Kielty"
			:name (x21 / name
				:op1 "Jack"
				:op2 "Atchison")
			:name (x38 / name
				:op1 "James"
				:op2 "Upchurch"
				:ARG0-of (x44 / accountant
					:ARG1-of (x42 / certify-01)
					:mod (x43 / public)
					:ARG0-of (x46 / have-03
						:ARG1 (x48 / thing
							:ARG2-of (r / responsible-41)
							:mod (x47 / various))
						:beneficiary (x51 / organization
							:name (n3 / name
								:op1 "Continental"))))))
		:op2 (x16 / and
			:op2 (x15 / have-org-role-91
				:ARG2 (p / president)
				:ARG1 (x12 / organization
					:name (n2 / name
						:op1 "Continental"))
				:mod (x14 / former))
			:op1 (xap0 / person
				:ARG0-of (x19 / have-org-role-91
					:ARG2 (o1 / officer)
					:ARG1 (x17 / have-org-role-91
						:ARG2 (c / chief))
					:ARG1 (x18 / operate-01))))
		:op2 (x55 / person
			:name (n1 / name
				:op1 "Sauter")
			:null_edge (x54 / null_tag))))

# ::id 42
# ::snt The suit in Los Angeles also charged Mr. Paul, the former CenTrust chairman, with helping American Continental improperly report a gain of $ 24.6 million on the sale of securities during the second quarter of 1988
(x7 / charge-05
	:ARG0 (x2 / suit-01
		:location (x5 / country
			:name (n / name
				:op1 "Angeles")
			:null_edge (x4 / country
				:name (n1 / name
					:op1 "Los"))))
	:mod (x6 / also)
	:null_edge (x9 / null_tag
		:null_edge (x8 / null_tag)
		:ARG0-of (x14 / have-org-role-91
			:ARG2 (c / chairman)
			:mod (x12 / former)
			:ARG1 (x13 / organization
				:name (n2 / name
					:op1 "CenTrust"))))
	:ARG2 (x17 / help-01
		:ARG1 (x21 / report-01
			:ARG0 (x19 / organization
				:name (n3 / name
					:op1 "Continental"))
			:manner (x20 / improperly)
			:ARG1 (x23 / gain-02
				:mod (x25 / country
					:name (n4 / name
						:op1 "$")
					:null_edge (x26 / monetary-quantity
						:unit (y / yuan)))
				:mod (x32 / thing
					:ARG0-of (s / secure-02)
					:time (x38 / date-entity
						:year 1988))))))

# ::id 43
# ::snt -- Sandra Block in Washington contributed to this article
(x6 / contribute-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Sandra"
			:op2 "Block")
		:location (x5 / city
			:name (n1 / name
				:op1 "Washington")))
	:ARG2 (x9 / article
		:mod (x8 / this)))

