# ::id 1
# ::snt HOT SPRINGS, Ark. -- the summer of 1969 was the summer of 1969
(x2 / spring
	:null_edge (x4 / country
		:name (n / name
			:op1 "Ark."))
	:null_edge (x14 / date-entity
		:year 1969
		:season (x12 / summer
			:domain (xap0 / date-entity
				:season (x7 / summer)))))

# ::id 2
# ::snt The Vietnam War was raging
(x5 / rage
	:ARG0 (x3 / war))

# ::id 3
# ::snt And young Bill Clinton did n't want to be drafted
(x1 / and
	:op2 (x7 / want-01
		:ARG0 (x4 / person
			:name (n / name
				:op1 "Clinton")
			:null_edge (x2 / young)
			:null_edge (x3 / person
				:name (n1 / name
					:op1 "Bill")))
		:ARG1 (x10 / draft-01)))

# ::id 4
# ::snt Mr. Clinton was in a bind because although young Bill Clinton was studying as a Rhodes scholar at England's Oxford University, graduate-school deferments had been ended in 1967
(x2 / person
	:name (n / name
		:op1 "Clinton")
	:null_edge (x1 / null_tag)
	:ARG1-of (x7 / cause-01
		:ARG0 (x6 / bound)
		:ARG0 (x28 / end-01
			:ARG2 (x13 / study-01
				:ARG0 (x11 / person
					:name (n1 / name
						:op1 "Clinton")
					:null_edge (x9 / young)
					:null_edge (x10 / person
						:name (n2 / name
							:op1 "Bill")))
				:ARG2 (x17 / scholar
					:mod (x16 / country
						:name (n3 / name
							:op1 "Rhodes"))
					:location (x21 / government-organization
						:name (n4 / name
							:op1 "Oxford"
							:op2 "University")
						:poss (x19 / country
							:name (n5 / name
								:op1 "England")))))
			:ARG1 (x25 / deferment
				:mod (x24 / graduate-school))
			:time (x30 / date-entity
				:year 1967))))

# ::id 5
# ::snt But young Bill Clinton found an out : young Bill Clinton said young Bill Clinton would join a reserve-officers training program at the University of Arkansas while young Bill Clinton attended law school there
(x12 / say-01
	:ARG1 (x5 / find-03
		:null_edge (x1 / contrast-01)
		:ARG0 (x4 / person
			:name (n1 / name
				:op1 "Clinton")
			:null_edge (x2 / young)
			:null_edge (x3 / person
				:name (n4 / name
					:op1 "Bill")))
		:direction (x7 / out))
	:ARG0 (x11 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x9 / young)
		:null_edge (x10 / person
			:name (n2 / name
				:op1 "Bill")))
	:ARG1 (x17 / join-02
		:ARG0 (x15 / person
			:name (n3 / name
				:op1 "Clinton")
			:null_edge (x13 / young)
			:null_edge (x14 / person
				:name (n5 / name
					:op1 "Bill")))
		:ARG1 (x21 / program
			:purpose (x20 / train-01)
			:part-of (x24 / government-organization
				:name (n6 / name
					:op1 "University"
					:op2 "of"
					:op3 "Arkansas")))
		:time (x31 / attend-01
			:ARG0 (x30 / person
				:name (n7 / name
					:op1 "Clinton")
				:null_edge (x28 / young)
				:null_edge (x29 / person
					:name (n8 / name
						:op1 "Bill")))
			:ARG1 (x33 / school
				:mod (x32 / law)))))

# ::id 6
# ::snt In fact, young Bill Clinton never joined the program, or even attended the law school
(x12 / or
	:op1 (x8 / join-01
		:ARG0 (x5 / newspaper
			:name (n / name
				:op1 "Bill"
				:op2 "Clinton")
			:mod (x4 / young))
		:ARG1 (x10 / program))
	:op2 (x14 / attend-01
		:mod (x13 / even)
		:ARG1 (x17 / school
			:mod (x16 / law))))

# ::id 7
# ::snt But a reserve-officers training program exempted young Bill Clinton from the draft during September and October of 1969, the critical two months when young Bill Clinton expected to be called into service
(x1 / contrast-01
	:ARG2 (x6 / exempt
		:ARG0 (x5 / program
			:topic (x4 / train-01
				:mod (x3 / reserve-officers)))
		:null_edge (x8 / name
			:op1 "Bill"
			:op2 "Clinton"
			:mod (x7 / young))
		:ARG2 (x12 / draft)
		:time (x15 / and
			:op1 (x14 / date-entity)
			:op2 (xap0 / between
				:op1 (x18 / date-entity
					:year 1969)
				:quant (x23 / temporal-quantity
					:unit (m / month)
					:mod (x21 / critical)
					:quant 2
					:ARG0-of (x28 / expect-01
						:ARG0 (x27 / person
							:name (n / name
								:op1 "Clinton")
							:null_edge (x25 / young)
							:null_edge (x26 / person
								:name (n1 / name
									:op1 "Bill")))
						:ARG1 (x31 / call-01
							:ARG1 (x33 / serve-01))))))))

# ::id 8
# ::snt By October, young Bill Clinton had a change of heart and subjected young Bill Clinton to possible induction
(x12 / and
	:time (x1 / by
		:op1 (x2 / date-entity))
	:op1 (x5 / newspaper
		:name (n / name
			:op1 "Bill"
			:op2 "Clinton")
		:mod (x4 / young))
	:op1 (x9 / change-01
		:ARG1 (x11 / heart))
	:op2 (x13 / subject-01
		:name (x15 / name
			:op1 "Bill"
			:op2 "Clinton"
			:mod (x14 / young))
		:ARG2 (x19 / induct-01
			:ARG1 x15
			:mod (x18 / possible))))

# ::id 9
# ::snt But by then the draft lottery was about to take effect and he drew a lottery number high enough that he never was called
(x1 / contrast-01
	:time (x2 / by
		:op1 (x3 / then))
	:ARG2 (x6 / lottery
		:mod (x5 / draft-01))
	:ARG2 (x8 / about)
	:ARG2 (x10 / take-01
		:ARG1 (x11 / effect-01))
	:ARG2 (x12 / and
		:op2 (x14 / draw-02
			:ARG1 (x17 / number
				:mod (x16 / lottery
					:quant (x19 / enough
						:mod (x18 / high))))
			:ARG1 (x24 / call-03
				:ARG0 (x21 / he)))))

# ::id 10
# ::snt Many young men with Mr. Clinton's educational background found ways to avoid military service during the Vietnam War
(x10 / find-02
	:ARG0 (x3 / man
		:quant (x1 / many)
		:mod (x2 / young)
		:ARG0-of (x9 / background
			:poss (x6 / person
				:name (n / name
					:op1 "Clinton")
				:null_edge (x5 / null_tag))
			:mod (x8 / educate-01)))
	:ARG1 (x11 / way
		:instrument-of (x13 / avoid-01
			:ARG1 (x15 / service
				:mod (x14 / military))
			:time (x19 / war
				:location (x18 / country
					:name (n1 / name
						:op1 "Vietnam"))))))

# ::id 11
# ::snt But the issues raised by young Bill Clinton conduct remain relevant for several reasons
(x1 / contrast-01
	:ARG2 (x9 / conduct-01
		:ARG0 (x3 / issue
			:ARG1-of (x4 / raise-01
				:ARG0 (x8 / person
					:name (n / name
						:op1 "Clinton")
					:null_edge (x6 / young)
					:null_edge (x7 / person
						:name (n1 / name
							:op1 "Bill"))))))
	:ARG2 (x10 / remain-01
		:ARG1 x3
		:ARG3 (x11 / relevant-41
			:domain x3
			:beneficiary (x14 / reason
				:quant (x13 / several)))))

# ::id 12
# ::snt The question of whether Vice President Dan Quayle used influence to get into the Indiana National Guard in 1969 -- and thus avoid Vietnam -- stirred a debate in the last campaign, and Republicans no doubt will demand that Mr. Clinton's record receive equal scrutiny
(x34 / and
	:op1 (x26 / stir-04
		:ARG1 (x2 / question-01
			:ARG1-of (x9 / use-01
				:ARG0 (x8 / person
					:name (n / name
						:op1 "Quayle")
					:null_edge (x5 / vice)
					:null_edge (x6 / have-org-role-91
						:ARG2 (p / president))
					:null_edge (x7 / null_tag))
				:ARG1 (x10 / influence-01)
				:ARG1 (x21 / and
					:op1 (x12 / get-01
						:ARG2 (x15 / government-organization
							:name (n2 / name
								:op1 "Indiana"
								:op2 "National"
								:op3 "Guard"))
						:time (x19 / date-entity
							:year 1969))
					:op2 (x23 / avoid-01
						:ARG1 (x24 / country
							:name (n3 / name
								:op1 "Vietnam"))))))
		:ARG1 (x28 / debate-01)
		:location (x32 / campaign-01
			:mod (x31 / last)))
	:op2 (x39 / demand-01
		:ARG0 (x37 / doubt-01
			:polarity -)
		:ARG1 (x45 / receive-01
			:ARG0 (x44 / record
				:poss (x42 / person
					:name (n1 / name
						:op1 "Clinton")
					:null_edge (x41 / null_tag)))
			:ARG1 (x47 / scrutiny
				:ARG2 x44
				:manner (x46 / equal-01)))
		:ARG0 (xap0 / person
			:op1 "Republican")))

# ::id 13
# ::snt Moreover, people directly involved with Mr. Clinton's draft status contradict young Bill Clinton version of what happened
(x12 / contradict-01
	:ARG1 (x5 / involve-01
		:manner (x4 / direct)
		:ARG2 (x11 / status
			:poss (x8 / person
				:name (n2 / name
					:op1 "Clinton")
				:null_edge (x7 / null_tag))
			:mod (x10 / draft-01)))
	:ARG1 (x16 / version
		:mod (x13 / young)
		:mod (x14 / person
			:name (n / name
				:op1 "Bill"))
		:mod (x15 / person
			:name (n1 / name
				:op1 "Clinton"))
		:ARG1-of (x19 / thing
			:ARG1-of (h / happen-01))))

# ::id 14
# ::snt Even back in 1969, Bill Clinton was n't just any young man
(x13 / man
	:location (x2 / back
		:mod (x1 / even)
		:op1 (x4 / date-entity
			:year 1969))
	:ARG0 (x6 / newspaper
		:name (n / name
			:op1 "Bill"
			:op2 "Clinton"))
	:mod (x10 / just)
	:mod (x11 / any)
	:mod (x12 / young))

# ::id 15
# ::snt Though young Bill Clinton had been classified 1-A -- available for military service -- when young Bill Clinton graduated from Georgetown University in the spring of 1968, as a Rhodes scholar young Bill Clinton was the pride of young Bill Clinton community
(x38 / pride
	:condition (x8 / 1-a
		:ARG0 (x3 / newspaper
			:name (n1 / name
				:op1 "Bill"
				:op2 "Clinton")
			:mod (x2 / young))
		:ARG1-of (x7 / classify-01)
		:mod (x10 / available
			:purpose (x13 / serve-01
				:mod (x12 / military)))
		:condition (x19 / graduate-01
			:ARG0 (x18 / person
				:name (n4 / name
					:op1 "Clinton")
				:null_edge (x16 / young)
				:null_edge (x17 / person
					:name (n6 / name
						:op1 "Bill")))
			:ARG0 (x21 / government-organization
				:name (n5 / name
					:op1 "Georgetown"
					:op2 "University"))
			:time (xap0 / date-entity
				:season (x25 / spring))))
	:prep-as (x32 / scholar)
	:ARG0 (x34 / newspaper
		:name (n / name
			:op1 "Bill"
			:op2 "Clinton")
		:mod (x33 / young))
	:ARG1 (x43 / community
		:mod (x40 / young)
		:mod (x41 / person
			:name (n2 / name
				:op1 "Bill"))
		:mod (x42 / person
			:name (n3 / name
				:op1 "Clinton"))))

# ::id 16
# ::snt So instead of calling young Bill Clinton right away, the local draft board gave young Bill Clinton a reprieve to allow young Bill Clinton to continue his studies at Oxford
(x15 / give-01
	:ARG2 (x4 / call-03
		:ARG2 (x6 / name
			:op1 "Bill"
			:op2 "Clinton"
			:mod (x5 / young))
		:mod (x9 / away
			:mod (x8 / right))
		:ARG0 (x14 / board
			:mod (x12 / local)
			:ARG1-of (x13 / draft-01))
		:ARG0 (x17 / name
			:op1 "Bill"
			:op2 "Clinton"
			:mod (x16 / young)))
	:ARG0 x14
	:null_edge x17
	:ARG1 (x20 / reprieve)
	:purpose (x22 / allow-01
		:ARG0 x14
		:ARG0 x17
		:ARG1 (x27 / continue-01
			:ARG0 (x24 / newspaper
				:name (n / name
					:op1 "Bill"
					:op2 "Clinton")
				:mod (x23 / young))
			:ARG1 (x29 / study-01
				:location (x31 / country
					:name (n1 / name
						:op1 "Oxford"))))))

# ::id 17
# ::snt " As old as young Bill Clinton was, young Bill Clinton would have been at the top of the list " to be drafted, says 84-year-old Opal Ellis, the draft board's executive secretary
(x27 / say-01
	:null_edge (x3 / old
		:null_edge (x6 / newspaper
			:name (n2 / name
				:op1 "Bill"
				:op2 "Clinton")
			:mod (x5 / young)))
	:ARG1 (x21 / list-01
		:ARG0 (x11 / newspaper
			:name (n3 / name
				:op1 "Bill"
				:op2 "Clinton")
			:mod (x10 / young))
		:ARG1-of (x25 / draft-01))
	:ARG1 (x28 / person
		:name (n / name
			:op1 "84-year-old"))
	:ARG0 (x30 / person
		:name (n1 / name
			:op1 "Ellis")
		:null_edge (x34 / board
			:ARG1-of (x33 / draft-01)
			:null_edge (x37 / have-org-role-91
				:ARG2 (s / secretary)
				:mod (x36 / executive)))))

# ::id 18
# ::snt But, Opal Ellis explains, " we were proud to have a Hot Springs boy with a Rhodes scholarship, " and so " the board was very lenient with a Hot Springs boy with a Rhodes scholarship ...
(x23 / and
	:op1 (x10 / proud-41
		:null_edge (x1 / contrast-01
			:ARG2 (x5 / explain-01
				:ARG0 (x4 / person
					:name (n1 / name
						:op1 "Ellis"))))
		:ARG1 (x8 / we)
		:ARG1 (x20 / scholarship
			:mod (x16 / boy
				:mod (x15 / event
					:name (n2 / name
						:op1 "Springs")
					:mod (x14 / hot)))
			:mod (x19 / country
				:name (n / name
					:op1 "Rhodes")))
		:mod (x30 / lenient
			:domain x20
			:domain (x27 / board)
			:degree (x29 / very)
			:prep-with (x35 / boy
				:mod (x33 / hot)
				:mod (x34 / event
					:name (n3 / name
						:op1 "Springs"))
				:prep-with (x39 / scholarship)))))

# ::id 19
# ::snt We gave a Hot Springs boy with a Rhodes scholarship more than a Hot Springs boy with a Rhodes scholarship was entitled to .
(x11 / more
	:domain (x1 / we)
	:compared-to (x22 / entitle-02
		:ARG1 x1
		:ARG1 (x6 / boy
			:mod (x4 / hot)
			:mod (x5 / event
				:name (n / name
					:op1 "Springs"))
			:instrument (x10 / scholarship
				:mod (x9 / country
					:name (n2 / name
						:op1 "Rhodes"))))
		:ARG1 (x16 / boy
			:mod (x14 / hot)
			:mod (x15 / event
				:name (n1 / name
					:op1 "Springs"))
			:ARG0-of (x20 / scholarship))))

# ::id 20
# ::snt Mr. Clinton's own memory is even more precise
(x9 / precise
	:domain (x5 / memory
		:poss (x2 / person
			:name (n / name
				:op1 "Clinton")
			:null_edge (x1 / null_tag)))
	:mod (x7 / even)
	:degree (x8 / more))

# ::id 21
# ::snt young Bill Clinton says the board told young Bill Clinton that young Bill Clinton would n't be drafted until the fall of 1969, a year and a half after being designated 1-A
(x4 / say-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Bill"
			:op2 "Clinton")
		:mod (x1 / young))
	:ARG1 (x7 / tell-01
		:ARG0 (x6 / board)
		:ARG2 (x9 / name
			:op1 "Bill"
			:op2 "Clinton"
			:mod (x8 / young))
		:ARG1 (x18 / draft-01
			:ARG1 (x13 / name
				:op1 "Bill"
				:op2 "Clinton"
				:mod (x12 / young))
			:time (x19 / until
				:op1 (x27 / and
					:op1 (x23 / date-entity
						:year 1969
						:season (x21 / fall))
					:op2 (x26 / temporal-quantity
						:unit (y / year))
					:op2 (x29 / half)))
			:time (x30 / after
				:op1 (x33 / 1-a
					:ARG1-of (x32 / designate-01))))))

# ::id 22
# ::snt " The board said, ` Opal Ellis 'll probably be called in the fall, September or October -LCB- of 1969 -RCB-, ' " young Bill Clinton says in an interview
(x30 / say-01
	:ARG1 (x4 / say-01
		:ARG0 (x3 / board)
		:ARG1 (x12 / call-03
			:ARG1 (x8 / person
				:name (n1 / name
					:op1 "Ellis"))
			:mod (x10 / probable)
			:time (x22 / date-entity
				:year 1969
				:season (x15 / fall
					:ARG4 (x18 / or
						:op1 (x17 / date-entity
							:null_edge 10))))))
	:ARG0 (x28 / newspaper
		:name (n / name
			:op1 "Bill"
			:op2 "Clinton")
		:mod (x27 / young))
	:medium (x33 / interview-01))

# ::id 23
# ::snt So when Mr. Clinton returned home after young Bill Clinton first year at Oxford, young Bill Clinton knew the draft was imminent
(x19 / know-01
	:time (x5 / return-01
		:ARG1 (x4 / person
			:name (n1 / name
				:op1 "Clinton")
			:null_edge (x3 / null_tag))
		:ARG4 (x6 / home)
		:time (x7 / after
			:op1 (x10 / person
				:name (n3 / name
					:op1 "Clinton")
				:null_edge (x8 / young)
				:null_edge (x9 / person
					:name (n4 / name
						:op1 "Bill"))))
		:time (x12 / year)
		:location (x14 / country
			:name (n2 / name
				:op1 "Oxford")))
	:ARG0 (x17 / newspaper
		:name (n / name
			:op1 "Bill"
			:op2 "Clinton")
		:mod (x16 / young))
	:ARG1 (x23 / imminent
		:domain (x21 / draft-01)))

# ::id 24
# ::snt Mrs. Ellis, a Republican who held her civil-service position for 20 years, alleges that a Republican who held her civil-service position for 20 years " went in and told Opal Ellis a Republican who held her civil-service position for 20 years was too well educated to go .
(x15 / allege-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Mrs."
			:op2 "Ellis")
		:location (x5 / political-party
			:name (n1 / name
				:op1 "Republican")
			:ARG1-of (x7 / hold-04
				:ARG1 (x10 / position)
				:duration (x13 / temporal-quantity
					:unit (y / year)
					:quant 20))))
	:ARG1 (x30 / and
		:op1 (x28 / go-02
			:ARG1 (x18 / political-party
				:name (n2 / name
					:op1 "Republican")
				:ARG1-of (x20 / hold-04
					:ARG1 (x23 / position)
					:duration (x26 / temporal-quantity
						:unit (y1 / year)
						:quant 20))))
		:op2 (x31 / tell-01
			:ARG0 x18
			:ARG2 (x35 / political-party
				:name (n3 / name
					:op1 "Republican")
				:ARG1-of (x37 / hold-04
					:ARG1 (x40 / position)
					:duration (x43 / temporal-quantity
						:unit (y2 / year)
						:quant 20)))
			:ARG1 (x47 / educate-01
				:ARG1 (x33 / person
					:name (n4 / name
						:op1 "Ellis"))
				:mod (x46 / well
					:degree (x45 / too))
				:ARG1 (x49 / go-02
					:ARG1 x33)))))

# ::id 25
# ::snt Opal Ellis says a Republican who held her civil-service position for 20 years told Opal Ellis that " a Republican who held her civil-service position for 20 years was going to fix Opal Ellis wagon -LCB- and -RCB- pull every string a Republican who held her civil-service position for 20 years could think of .
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Ellis"))
	:ARG1 (x14 / tell-01
		:ARG2 (x16 / person
			:name (n1 / name
				:op1 "Ellis")
			:ARG0-of (xap8 / have-org-role-91
				:ARG0-of (xap7 / political-party
					:ARG0-of (xap6 / name
						:op1 (x20 / have-org-role-91
							:ARG1 (p / political-party
								:name (n2 / name
									:op1 "Republican"))
							:ARG1-of (x22 / hold-04
								:purpose (x32 / fix-02
									:ARG0 (x25 / position
										:mod (x24 / civil-service)
										:duration (x28 / temporal-quantity
											:unit (y / year)
											:quant 20)
										:ARG1 (xap2 / have-org-role-91
											:ARG0-of (xap1 / political-party
												:ARG0-of (xap0 / name
													:op1 (x5 / political-party
														:name (n4 / name
															:op1 "Republican")
														:ARG1-of (x7 / hold-04
															:ARG1 (x10 / position)
															:duration (x13 / temporal-quantity
																:unit (y1 / year)
																:quant 20)))))))
									:ARG1 (x35 / wagon
										:mod (x34 / person
											:name (n3 / name
												:op1 "Ellis")))
									:ARG0 (x37 / and)
									:ARG0 (x39 / pull-01
										:ARG1 (x41 / string
											:mod (x40 / every)
											:ARG0-of (x53 / think-01
												:mod (x52 / possible)
												:ARG0-of (xap5 / have-org-role-91
													:ARG0-of (xap4 / political-party
														:ARG0-of (xap3 / name
															:op1 (x43 / political-party
																:name (n5 / name
																	:op1 "Republican")
																:ARG1-of (x45 / hold-04
																	:ARG1 (x48 / position)
																	:duration (x51 / temporal-quantity
																		:unit (y2 / year)
																		:quant 20))))))))))))))))))

# ::id 26
# ::snt But Mr. Clinton says young Bill Clinton does n't recall having any confrontation with Mrs. Ellis, and young Bill Clinton strongly denies using strongarm tactics to avoid the draft ; anyone who says he did, young Bill Clinton says, " has, at best, a faulty memory .
(x1 / contrast-01
	:ARG2 (x18 / and
		:op1 (x4 / say-01
			:ARG0 (x3 / person
				:name (n / name
					:op1 "Clinton")
				:null_edge (x2 / null_tag))
			:ARG1 (x10 / recall-02
				:ARG0 (x7 / person
					:name (n3 / name
						:op1 "Clinton")
					:null_edge (x5 / young)
					:null_edge (x6 / person
						:name (n5 / name
							:op1 "Bill")))
				:ARG1 (x11 / have-03
					:ARG1 (x13 / confront-01
						:mod (x12 / any)
						:ARG1 (x16 / person
							:name (n6 / name
								:op1 "Ellis")
							:null_edge (x15 / mrs.))))))
		:op2 (x23 / deny-01
			:ARG0 (x21 / person
				:name (n1 / name
					:op1 "Clinton")
				:null_edge (x19 / young)
				:null_edge (x20 / person
					:name (n4 / name
						:op1 "Bill")))
			:manner (x22 / strong)
			:ARG1 (x24 / use-01
				:ARG1 (x26 / tactic
					:mod (x25 / strongarm))
				:ARG2 (x28 / avoid-01
					:ARG1 (x30 / draft-01))))
		:op2 (x41 / say-01
			:ARG0 (x32 / anyone
				:ARG0-of (x34 / thing
					:ARG1-of (s / say-01)
					:ARG1 (x36 / do-02)))
			:ARG0 (x39 / newspaper
				:name (n2 / name
					:op1 "Bill"
					:op2 "Clinton")
				:mod (x38 / young))
			:ARG1 (x44 / have-03
				:location (x47 / good
					:degree (m / most))
				:ARG1 (x51 / memory
					:mod (x50 / faulty))))))

# ::id 27
# ::snt In any case, Mr. Clinton says young Bill Clinton decided to, in young Bill Clinton words, " look around " for another option
(x7 / say-01
	:topic (x3 / case
		:mod (x2 / any))
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x5 / null_tag))
	:ARG1 (x11 / decide-01
		:ARG0 (x10 / person
			:name (n1 / name
				:op1 "Clinton")
			:null_edge (x8 / young)
			:null_edge (x9 / person
				:name (n2 / name
					:op1 "Bill")))
		:ARG1 (x21 / look-00
			:ARG0 x10
			:ARG0 (x16 / person
				:name (n3 / name
					:op1 "Bill"))
			:ARG1 (x18 / word
				:mod (x15 / young)
				:mod (x17 / person
					:name (n4 / name
						:op1 "Clinton")))
			:ARG1 (x22 / around))
		:ARG1-of (xap0 / cause-01
			:ARG1 (x26 / option
				:mod (x25 / another)))))

# ::id 28
# ::snt young Bill Clinton opposed the war, but if young Bill Clinton had to serve young Bill Clinton preferred to be an officer rather than a draftee, so young Bill Clinton sought an officer's training program to join
(x8 / contrast-01
	:ARG1 (x4 / oppose-01
		:ARG0 (x2 / newspaper
			:name (n / name
				:op1 "Bill"
				:op2 "Clinton")
			:mod (x1 / young))
		:ARG1 (x6 / war))
	:ARG2 (x15 / serve-01
		:ARG0 (x11 / newspaper
			:name (n1 / name
				:op1 "Bill"
				:op2 "Clinton")
			:mod (x10 / young))
		:ARG1 (x19 / prefer-01
			:ARG0 (x17 / newspaper
				:name (n2 / name
					:op1 "Bill"
					:op2 "Clinton")
				:mod (x16 / young))
			:ARG2 (x23 / have-org-role-91
				:ARG2 (o / officer)
				:ARG1 (x27 / draftee)
				:ARG1 (x33 / seek-01
					:ARG0 (x31 / newspaper
						:name (n3 / name
							:op1 "Bill"
							:op2 "Clinton")
						:mod (x30 / young))
					:ARG1 (x38 / program
						:poss (x35 / have-org-role-91
							:ARG2 (o1 / officer))
						:purpose (x37 / train-01)
						:topic (x40 / join-01
							:ARG0 x35)))))))

# ::id 29
# ::snt young Bill Clinton took the Air Force officer's exam, young Bill Clinton says, but failed because of a vision defect
(x17 / contrast-01
	:ARG1 (x4 / take-01
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Clinton")
			:null_edge (x1 / young)
			:null_edge (x2 / person
				:name (n2 / name
					:op1 "Bill")))
		:ARG1 (x10 / exam
			:poss (x8 / have-org-role-91
				:ARG2 (o / officer)
				:null_edge (x6 / null_tag)
				:null_edge (x7 / null_tag))))
	:ARG1 (x15 / say-01
		:ARG0 (x13 / newspaper
			:name (n1 / name
				:op1 "Bill"
				:op2 "Clinton")
			:mod (x12 / young)))
	:ARG2 (x18 / fail-01
		:ARG1-of (x19 / cause-01
			:ARG0 (x23 / defect
				:ARG1 (x22 / see-01
					:op (v / vision))))))

# ::id 30
# ::snt young Bill Clinton also took the naval officer's test, but failed because of a hearing problem
(x12 / contrast-01
	:ARG1 (x5 / take-01
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Clinton")
			:null_edge (x1 / young)
			:null_edge (x2 / person
				:name (n1 / name
					:op1 "Bill")))
		:mod (x4 / also))
	:ARG2 (x10 / test-01
		:ARG0 (x8 / have-org-role-91
			:ARG2 (o / officer)))
	:ARG2 (x13 / fail-01
		:ARG1-of (x14 / cause-01
			:ARG0 (x18 / problem
				:mod (x17 / hearing)))))

# ::id 31
# ::snt (young Bill Clinton had already taken young Bill Clinton draft physical, and neither problem prevented young Bill Clinton from passing .
(x14 / and
	:op1 (x7 / take-01
		:ARG0 (x3 / newspaper
			:name (n / name
				:op1 "Bill"
				:op2 "Clinton")
			:mod (x2 / young))
		:time (x6 / already))
	:op1 (x11 / draft-01
		:ARG0 (x9 / newspaper
			:name (n1 / name
				:op1 "Bill"
				:op2 "Clinton")
			:mod (x8 / young))
		:mod (x12 / physical))
	:op2 (x17 / prevent-01
		:ARG0 (x16 / problem)
		:name (x19 / name
			:op1 "Bill"
			:op2 "Clinton"
			:mod (x18 / young))
		:ARG1 (x22 / pass-04
			:ARG0 x19)))

# ::id 32
# ::snt Then, as young Bill Clinton expected draft deadline loomed, Mr. Clinton met Col. Eugene Holmes, an Army ROTC recruiter at the University of Arkansas at Fayetteville
(x14 / meet-03
	:time (x1 / then)
	:time (x7 / expect-01
		:ARG0 (x6 / person
			:name (n1 / name
				:op1 "Clinton")
			:null_edge (x4 / young)
			:null_edge (x5 / person
				:name (n2 / name
					:op1 "Bill")))
		:ARG1 (x10 / loom-01
			:ARG1 (x9 / deadline
				:mod (x8 / draft-01))))
	:ARG0 (x13 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x12 / null_tag))
	:ARG1 (x16 / name
		:op1 "Eugene"
		:op2 "Holmes"
		:ARG0-of (x15 / col.)
		:ARG0-of (x22 / recruiter
			:ARG1 (x20 / military
				:name (n3 / name
					:op1 "Army"))
			:mod (x21 / rotc)
			:ARG1 (x25 / government-organization
				:name (n4 / name
					:op1 "University"
					:op2 "of"
					:op3 "Arkansas")
				:location (x29 / country
					:name (n5 / name
						:op1 "Fayetteville"))))))

# ::id 33
# ::snt Both men say Mr. Clinton agreed orally to join the Army officer's program at the law school there
(x3 / say-01
	:ARG0 (x2 / man
		:mod (x1 / both))
	:ARG1 (x6 / agree-01
		:ARG0 (x5 / person
			:name (n / name
				:op1 "Clinton")
			:null_edge (x4 / null_tag))
		:manner (x7 / orally)
		:ARG1 (x9 / join-01
			:ARG0 x5
			:ARG1 (x14 / program
				:poss (x12 / have-org-role-91
					:ARG2 (o / officer)
					:ARG1 (x11 / military
						:name (n1 / name
							:op1 "Army")))
				:mod (x18 / school
					:mod (x17 / law))))))

# ::id 34
# ::snt And based on that consent, the Hot Springs draft board, on Aug. 7, 1969, reclassified Mr. Clinton from 1-A to 1-D -- a draft deferment that a spokesman for the Selective Service System says was only for people who had joined a reserve unit, or who were students taking military training, such as the ROTC
(x1 / and
	:op2 (x19 / reclassify
		:ARG1-of (x2 / base-02
			:ARG2 (x5 / consent-01
				:mod (x4 / that)))
		:ARG0 (x11 / board
			:null_edge (x8 / hot)
			:mod (x10 / draft-01
				:ARG1 (x9 / event
					:name (n1 / name
						:op1 "Springs"))))
		:time (x14 / date-entity
			:year 1969)
		:ARG1 (x21 / person
			:name (n / name
				:op1 "Clinton")
			:null_edge (x20 / null_tag))
		:ARG2 (x25 / 1-d
			:mod (x23 / 1-a))
		:ARG1 (x29 / deferment
			:ARG1 (x28 / draft-01)
			:ARG1 (x38 / thing
				:ARG1-of (s / say-01)
				:ARG0 (xap0 / person
					:ARG0-of (x32 / have-org-role-91
						:ARG2 (s2 / spokesman)
						:ARG1 (x37 / system
							:null_edge (x35 / selective)
							:null_edge (x36 / service)))))
			:mod (x40 / only)
			:ARG1-of (x45 / join-01
				:ARG1 (x48 / unit
					:ARG1-of (x47 / reserve-01)))
			:ARG1 (x50 / or
				:op1 (x53 / person
					:ARG0-of (s1 / study-01)
					:ARG0-of (x54 / take-01
						:ARG1 (x56 / train-01
							:manner (x55 / military)
							:ARG2 (x61 / rotc))))))))

# ::id 35
# ::snt But Mr. Clinton never joined the training program -- and for that matter, never even enrolled at the university
(x1 / contrast-01
	:ARG2 (x5 / join-01
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Clinton")
			:null_edge (x2 / null_tag))
		:ARG1 (x8 / program
			:purpose (x7 / train-01)))
	:ARG2 (x10 / and
		:op2 (x17 / enrol
			:ARG2 (x13 / matter)
			:mod (x16 / even)
			:ARG2 (x20 / university))))

# ::id 36
# ::snt young Bill Clinton had one more year to go at Oxford, and intended to complete that work
(x13 / and
	:op1 (x4 / have-03
		:ARG0 (x2 / newspaper
			:name (n / name
				:op1 "Bill"
				:op2 "Clinton")
			:mod (x1 / young)))
	:time (x7 / year
		:quant 1
		:mod (x6 / more)
		:purpose (x9 / go-06
			:location (x11 / country
				:name (n1 / name
					:op1 "Oxford"))))
	:op2 (x14 / intend-01
		:ARG1 (x16 / complete-01
			:ARG1 (x18 / work-01
				:mod (x17 / that)))))

# ::id 37
# ::snt 
(x1 / and
	:op2 (x17 / enrol
		:time (x7 / return-01
			:ARG1 (x5 / person
				:name (n2 / name
					:op1 "Clinton")
				:null_edge (x3 / young)
				:null_edge (x4 / person
					:name (n4 / name
						:op1 "Bill")))
			:time (x6 / final)
			:ARG4 (x10 / country
				:name (n3 / name
					:op1 "U.S."))
			:time (x12 / date-entity
				:year 1970))
		:ARG0 (x15 / newspaper
			:name (n / name
				:op1 "Bill"
				:op2 "Clinton")
			:mod (x14 / young))
		:location (x20 / country
			:name (n1 / name
				:op1 "Arkansas")
			:location (x26 / school
				:null_edge (x24 / organization
					:name (n5 / name
						:op1 "Yale"))
				:null_edge (x25 / null_tag)))))

# ::id 38
# ::snt Mr. Clinton says young Bill Clinton indeed planned to attend Arkansas, after young Bill Clinton completed young Bill Clinton studies in England
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x1 / null_tag))
	:ARG1 (x8 / plan-01
		:ARG0 (x5 / newspaper
			:name (n1 / name
				:op1 "Bill"
				:op2 "Clinton")
			:mod (x4 / young))
		:mod (x7 / indeed)
		:ARG1 (x10 / attend-01
			:ARG0 x5
			:ARG1 (x11 / country
				:name (n2 / name
					:op1 "Arkansas")))
		:time (x13 / after
			:op1 (x17 / complete-01
				:ARG0 (x16 / person
					:name (n3 / name
						:op1 "Clinton")
					:null_edge (x14 / young)
					:null_edge (x15 / person
						:name (n5 / name
							:op1 "Bill")))
				:ARG1 (x21 / study-01
					:mod (x18 / young)
					:null_edge (x19 / person
						:name (n6 / name
							:op1 "Bill"))
					:mod (x20 / person
						:name (n7 / name
							:op1 "Clinton")))
				:location (x23 / country
					:name (n4 / name
						:op1 "England"))))))

# ::id 39
# ::snt young Bill Clinton says the university informally accepted young Bill Clinton based on young Bill Clinton academic record, though young Bill Clinton never formally applied there
(x4 / say-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Bill"
			:op2 "Clinton")
		:mod (x1 / young))
	:ARG1 (x8 / accept-01
		:ARG0 (x6 / university)
		:manner (x7 / informally)
		:null_edge (x10 / name
			:op1 "Bill"
			:op2 "Clinton"
			:mod (x9 / young))
		:ARG1-of (x12 / base-02
			:ARG2 (x18 / record
				:mod (x14 / young)
				:poss (x15 / person
					:name (n2 / name
						:op1 "Bill"))
				:mod (x16 / person
					:name (n3 / name
						:op1 "Clinton"))
				:mod (x17 / academia)))
		:time (x26 / apply-02
			:ARG0 (x23 / person
				:name (n1 / name
					:op1 "Clinton")
				:null_edge (x21 / young)
				:null_edge (x22 / person
					:name (n4 / name
						:op1 "Bill")))
			:manner (x25 / formally))))

# ::id 40
# ::snt 
(x4 / say-01
	:ARG1 (x7 / believe-01
		:ARG1 (x11 / apply-02
			:ARG0 (x10 / have-org-role-91
				:ARG2 (g / governor))
			:ARG2 (x13 / organization
				:name (n / name
					:op1 "Yale"))
			:time (x17 / year
				:location (x19 / country
					:name (n2 / name
						:op1 "Oxford")))))
	:ARG0 (xap0 / person
		:ARG0-of (x3 / have-org-role-91
			:ARG2 (a / aide)
			:mod (x2 / person
				:name (n1 / name
					:op1 "Clinton")))))

# ::id 41
# ::snt But even Virginia Kelley, Mr. Clinton's mother, says Mr. Clinton's mother does n't remember young Bill Clinton planning to attend Arkansas
(x1 / contrast-01
	:ARG2 (x11 / say-01
		:ARG0 (x9 / mother
			:domain (x3 / newspaper
				:name (n / name
					:op1 "Virginia"
					:op2 "Kelley")
				:mod (x2 / even))
			:poss (x7 / person
				:name (n1 / name
					:op1 "Clinton")
				:null_edge (x6 / null_tag)))
		:ARG1 (xap0 / possible
			:domain (x18 / remember-01
				:ARG0 (x15 / mother
					:poss (x13 / person
						:name (n2 / name
							:op1 "Clinton")
						:null_edge (x12 / null_tag)))
				:ARG1 (x22 / plan-01
					:ARG0 (x21 / person
						:name (n3 / name
							:op1 "Clinton")
						:null_edge (x19 / young)
						:null_edge (x20 / person
							:name (n4 / name
								:op1 "Bill")))
					:ARG1 (x24 / attend-01
						:ARG0 x21
						:ARG1 (x25 / country
							:name (n5 / name
								:op1 "Arkansas"))))))))

# ::id 42
# ::snt " That's very strange, " Mr. Clinton's mother says
(x12 / say-01
	:ARG1 (x5 / strange
		:ARG1 (x2 / that)
		:degree (x4 / very))
	:ARG0 (x11 / mother
		:poss (x9 / person
			:name (n / name
				:op1 "Clinton")
			:null_edge (x8 / null_tag))))

# ::id 43
# ::snt " Mr. Clinton's mother was under the impression when young Bill Clinton came home from Oxford that young Bill Clinton was going to go to Yale .
(x5 / mother
	:poss (x3 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x2 / null_tag))
	:ARG1-of (x9 / impression)
	:time (x14 / come-03
		:ARG1 (x13 / person
			:name (n1 / name
				:op1 "Clinton")
			:null_edge (x11 / young)
			:null_edge (x12 / person
				:name (n3 / name
					:op1 "Bill")))
		:ARG4 (x15 / home)
		:ARG2 (x17 / country
			:name (n2 / name
				:op1 "Oxford"))
		:purpose (x25 / go-02
			:ARG0 x13
			:ARG0 (x21 / person
				:name (n4 / name
					:op1 "Clinton")
				:null_edge (x19 / young)
				:null_edge (x20 / person
					:name (n6 / name
						:op1 "Bill")))
			:ARG4 (x27 / country
				:name (n5 / name
					:op1 "Yale")))))

# ::id 44
# ::snt Mr. Holmes, who counts Eugene Holmes as a political independent, says Mr. Clinton's true plans were n't ever made plain to young Bill Clinton ; Eugene Holmes thought Mr. Clinton's arrival was imminent
(x13 / say-01
	:ARG0 (x2 / doctor
		:name (n / name
			:op1 "Holmes")
		:null_edge (x1 / null_tag)
		:ARG0-of (x5 / count-01
			:name (x6 / name
				:op1 "Eugene"
				:op2 "Holmes")
			:prep-as (x11 / depend-01
				:polarity -
				:mod (x10 / politics))))
	:ARG1 (x22 / make-02
		:ARG1 (x18 / plan-01
			:ARG0 (x15 / person
				:name (n1 / name
					:op1 "Clinton")
				:null_edge (x14 / null_tag))
			:mod (x17 / true))
		:time (x21 / ever)
		:ARG1 (x23 / plain
			:ARG2 (x27 / person
				:name (n2 / name
					:op1 "Clinton")
				:null_edge (x25 / young)
				:null_edge (x26 / person
					:name (n4 / name
						:op1 "Bill"))))
		:null_edge (x31 / think-01
			:ARG0 (x29 / newspaper
				:name (n3 / name
					:op1 "Eugene"
					:op2 "Holmes"))
			:ARG1 (x37 / imminent
				:domain (x35 / arrive-01
					:ARG0 (x33 / person
						:name (n5 / name
							:op1 "Clinton")
						:null_edge (x32 / null_tag)))))))

# ::id 45
# ::snt " Eugene Holmes thought young Bill Clinton was going to finish a month or two in England and then come back to the University of Arkansas, " Eugene Holmes says, adding of the 1-D deferment : " Eugene Holmes could n't have done the 1-D deferment for a year
(x31 / say-01
	:ARG1 (x4 / think-01
		:ARG0 (x2 / newspaper
			:name (n1 / name
				:op1 "Eugene"
				:op2 "Holmes"))
		:ARG1 (x18 / and
			:op1 (x11 / finish-01
				:ARG0 (x7 / person
					:name (n2 / name
						:op1 "Clinton")
					:null_edge (x5 / young)
					:null_edge (x6 / person
						:name (n6 / name
							:op1 "Bill")))
				:time (x13 / temporal-quantity
					:unit (m / month)
					:quant 2)
				:ARG1 (x14 / or)
				:location (x17 / country
					:name (n3 / name
						:op1 "England"))
				:ARG1 (x26 / organization
					:name (n4 / name
						:op1 "Arkansas")))
			:op2 (x20 / come-01
				:time (x19 / then)
				:direction (x21 / back))))
	:ARG0 (x29 / newspaper
		:name (n / name
			:op1 "Eugene"
			:op2 "Holmes"))
	:ARG1 (x33 / add-02
		:ARG1 (x37 / deferment
			:ARG1 (x36 / 1-d))
		:ARG1 (x42 / possible
			:domain (x45 / do-02
				:ARG0 (x40 / newspaper
					:name (n5 / name
						:op1 "Eugene"
						:op2 "Holmes"))
				:ARG1 (x48 / deferment
					:mod (x47 / 1-d)
					:duration (x51 / year))))))

# ::id 46
# ::snt That would n't have been ethical .
(x6 / ethics
	:domain (x1 / that))

# ::id 47
# ::snt Eugene Holmes charges that " Bill Clinton was able to manipulate things so that young Bill Clinton did n't have to go in .
(x3 / charge-05
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Eugene"
			:op2 "Holmes"))
	:ARG1 (x7 / person
		:name (n1 / name
			:op1 "Clinton")
		:null_edge (x6 / person
			:name (n2 / name
				:op1 "Bill")))
	:ARG1 (x9 / possible
		:domain (x11 / manipulate-01
			:ARG1 (x12 / thing)
			:ARG1 (xap0 / obligate-01
				:mod (x17 / person
					:name (n3 / name
						:op1 "Clinton")
					:null_edge (x15 / young)
					:null_edge (x16 / person
						:name (n4 / name
							:op1 "Bill")))
				:ARG2 (x22 / go-02)))))

# ::id 48
# ::snt Mr. Clinton disputes Mr. Holmes's version of what happened
(x3 / dispute-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x1 / null_tag))
	:ARG1 (x7 / version
		:null_edge (x5 / null_tag
			:null_edge (x4 / null_tag))
		:topic (x10 / thing
			:ARG1-of (h / happen-01))))

# ::id 49
# ::snt young Bill Clinton says Mr. Holmes offered Eugene Holmes the ROTC deferment immediately and also encouraged young Bill Clinton to return for young Bill Clinton final year at Oxford
(x4 / say-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Bill"
			:op2 "Clinton")
		:mod (x1 / young))
	:ARG1 (x14 / and
		:op1 (x7 / offer-01
			:ARG0 (x6 / doctor
				:name (n1 / name
					:op1 "Holmes")
				:null_edge (x5 / null_tag))
			:ARG3 (x8 / name
				:op1 "Eugene"
				:op2 "Holmes")
			:ARG1 (x12 / deferment
				:ARG2-of (x11 / company
					:name (n2 / name
						:op1 "ROTC")))
			:time (x13 / immediate))
		:op2 (x16 / encourage-01
			:ARG0 x6
			:mod (x15 / also)
			:ARG2 (x21 / return-01
				:ARG1 (x18 / newspaper
					:name (n3 / name
						:op1 "Bill"
						:op2 "Clinton")
					:mod (x17 / young))
				:ARG4 (x25 / person
					:name (n4 / name
						:op1 "Clinton")
					:null_edge (x23 / young)
					:null_edge (x24 / person
						:name (n6 / name
							:op1 "Bill")))
				:time (x27 / year
					:mod (x26 / final))
				:ARG4 (x29 / country
					:name (n5 / name
						:op1 "Oxford"))))))

# ::id 50
# ::snt " young Bill Clinton remember talking to Holmes one day, and Eugene Holmes said : ` You know, you ca n't go to summer camp until next summer anyway
(x12 / and
	:op1 (x5 / remember-01
		:ARG0 (x3 / newspaper
			:name (n / name
				:op1 "Bill"
				:op2 "Clinton")
			:mod (x2 / young)))
	:op2 (x6 / talk-01
		:frequency (xap0 / rate-entity-91
			:ARG3 (x10 / temporal-quantity
				:unit (d / day)
				:quant 1)))
	:op2 (x15 / say-01
		:ARG0 (x13 / newspaper
			:name (n1 / name
				:op1 "Eugene"
				:op2 "Holmes"))
		:ARG1 (x19 / know-01
			:ARG0 (x18 / you)
			:null_edge (x24 / go-02
				:ARG1 (x21 / you)
				:ARG4 (x27 / camp
					:time (xap1 / date-entity
						:season (x26 / summer)))
				:duration (x28 / until
					:op1 (x30 / summer
						:mod (x29 / next)
						:mod (x31 / anyway)))))))

# ::id 51
# ::snt Why do n't Eugene Holmes and do your second year in England ? '
(x6 / and
	:op1 (x7 / do-02
		:ARG0 (x4 / newspaper
			:name (n / name
				:op1 "Eugene"
				:op2 "Holmes"))
		:ARG1 (x10 / year
			:location (x12 / country
				:name (n1 / name
					:op1 "England")))))

# ::id 52
# ::snt Mr. Clinton recalls
(x3 / recall-02
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x1 / null_tag)))

# ::id 53
# ::snt In any event, Mr. Clinton had his deferment in time to cover the very period -- September and October of 1969 -- that the draft board had earlier told him was when he would probably be conscripted
(x7 / have-03
	:time (x3 / event
		:mod (x2 / any))
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x5 / null_tag))
	:ARG1 (x9 / deferment)
	:purpose (x13 / cover-01
		:ARG1 (x16 / period
			:mod (x15 / very)
			:time-of (x19 / and
				:null_edge (x22 / date-entity
					:year 1969
					:null_edge 9
					:null_edge 10)
				:op1 (x30 / tell-01
					:null_edge (x27 / board
						:mod (x26 / draft-01))
					:time (x29 / early)
					:ARG1 (x36 / probable
						:op1 (x38 / conscript)))))))

# ::id 54
# ::snt Asked whether the deferment was proper, Mr. Clinton says : " young Bill Clinton did n't know what the rules were
(x10 / say-01
	:ARG1 (x1 / ask-02
		:ARG1 (x6 / proper
			:domain (x4 / deferment)))
	:ARG0 (x9 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x8 / null_tag))
	:ARG1 (x18 / know-01
		:ARG0 (x15 / person
			:name (n1 / name
				:op1 "Clinton")
			:null_edge (x13 / young)
			:null_edge (x14 / person
				:name (n2 / name
					:op1 "Bill")))
		:ARG1 (x21 / rule)))

# ::id 55
# ::snt All young Bill Clinton can tell you is what they told young Bill Clinton .
(x11 / tell-01
	:ARG2 (x5 / possible
		:domain (x6 / tell-01
			:ARG0 (x4 / person
				:name (n / name
					:op1 "Clinton")
				:quant (x1 / all)
				:null_edge (x2 / young)
				:null_edge (x3 / person
					:name (n1 / name
						:op1 "Bill")))
			:ARG2 (x7 / you)))
	:ARG2 (x13 / name
		:op1 "Bill"
		:op2 "Clinton"
		:mod (x12 / young)))

# ::id 56
# ::snt But young Bill Clinton says young Bill Clinton soon had doubts about the morality of his deferment in time
(x1 / contrast-01
	:ARG2 (x5 / say-01
		:ARG0 (x3 / newspaper
			:name (n / name
				:op1 "Bill"
				:op2 "Clinton")
			:mod (x2 / young))
		:ARG1 (x10 / have-03
			:ARG0 (x7 / newspaper
				:name (n1 / name
					:op1 "Bill"
					:op2 "Clinton")
				:mod (x6 / young))
			:time (x9 / soon)
			:ARG1 (x11 / doubt-01
				:ARG1 (x14 / morality
					:ARG1 (x17 / deferment))))))

# ::id 57
# ::snt " young Bill Clinton had already had one year, young Bill Clinton had high school classmates who were already dead, " young Bill Clinton says
(x27 / say-01
	:ARG0 (x12 / newspaper
		:name (n / name
			:op1 "Bill"
			:op2 "Clinton")
		:mod (x11 / young))
	:ARG1 (x14 / have-03
		:ARG0 (x7 / person
			:ARG0-of (h / have-org-role-91)
			:ARG0 (x3 / newspaper
				:name (n2 / name
					:op1 "Bill"
					:op2 "Clinton")
				:mod (x2 / young))
			:time (x6 / already)
			:duration (x9 / temporal-quantity
				:unit (y / year)
				:quant 1))
		:ARG1 (x17 / classmate
			:mod (x15 / high)
			:mod (x16 / school)
			:ARG1-of (x21 / die-01
				:op (d / dead)
				:time (x20 / already))))
	:ARG0 (x25 / newspaper
		:name (n1 / name
			:op1 "Bill"
			:op2 "Clinton")
		:mod (x24 / young)))

# ::id 58
# ::snt " young Bill Clinton decided it was an inappropriate thing to do .
(x5 / decide-01
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x2 / young)
		:null_edge (x3 / person
			:name (n1 / name
				:op1 "Bill")))
	:ARG1 (x9 / inappropriate))

# ::id 59
# ::snt So Mr. Clinton informed Col. Holmes that young Bill Clinton would n't be joining the ROTC after all
(x4 / inform-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x2 / null_tag))
	:null_edge (x6 / null_tag
		:ARG0-of (x5 / col.))
	:ARG1 (x14 / join-01
		:ARG0 (x10 / person
			:name (n1 / name
				:op1 "Clinton")
			:null_edge (x8 / young)
			:null_edge (x9 / person
				:name (n2 / name
					:op1 "Bill")))
		:ARG1 (x16 / rotc)
		:time (x17 / after
			:quant (x18 / all))))

# ::id 60
# ::snt Mr. Clinton recalls that young Bill Clinton notified Col. Holmes that young Bill Clinton would n't participate in ROTC in " September or early October .
(x3 / recall-02
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x1 / null_tag))
	:ARG1 (x8 / notify-01
		:ARG0 (x6 / newspaper
			:name (n1 / name
				:op1 "Bill"
				:op2 "Clinton")
			:mod (x5 / young))
		:null_edge (x10 / null_tag
			:null_edge (x9 / col.))
		:ARG1 (x17 / participate-01
			:ARG0 (x14 / person
				:name (n2 / name
					:op1 "Clinton")
				:null_edge (x12 / young)
				:null_edge (x13 / person
					:name (n3 / name
						:op1 "Bill")))
			:ARG1 (x19 / rotc)
			:location (x23 / or
				:time (x24 / early
					:op1 (x22 / date-entity)
					:op1 10)))))

# ::id 61
# ::snt Col. Holmes has trouble remembering, though Col. Eugene Holmes thinks Army ROTC might have been " a month or two months " from the time of their August conversation
(x3 / have-03
	:ARG0 (x2 / doctor
		:name (n / name
			:op1 "Holmes")
		:null_edge (x1 / col.))
	:ARG1 (x4 / trouble
		:ARG0 (x5 / remember-01))
	:condition (x11 / think-01
		:ARG0 (x9 / newspaper
			:name (n1 / name
				:op1 "Eugene"
				:op2 "Holmes")
			:ARG0-of (x8 / col.))
		:ARG1 (x20 / or
			:op1 (x19 / temporal-quantity
				:unit (m / month))
			:op1 (x22 / temporal-quantity
				:unit (m1 / month)
				:quant 2))
		:ARG2 (x30 / converse-01
			:null_edge 8)))

# ::id 62
# ::snt But Mr. Holmes says Eugene Holmes was angered to learn of the change of plans, and moved to revoke Mr. Clinton's draft deferment
(x1 / contrast-01
	:ARG2 (x4 / say-01
		:ARG0 (x3 / doctor
			:name (n / name
				:op1 "Holmes")
			:null_edge (x2 / null_tag))
		:ARG1 (x17 / and
			:op1 (x8 / anger-01
				:ARG1 (x5 / name
					:op1 "Eugene"
					:op2 "Holmes")
				:ARG1 (x10 / learn-01
					:ARG0 x5
					:ARG1 (x13 / change-01
						:ARG1 (x15 / plan-01))))
			:op2 (x18 / move-01
				:purpose (x20 / revoke
					:ARG1 (x25 / deferment
						:ARG0 (x22 / person
							:name (n1 / name
								:op1 "Clinton")
							:null_edge (x21 / null_tag))
						:ARG1-of (x24 / draft-01)))))))

# ::id 63
# ::snt On Oct. 30, 1969, Mr. Clinton was reclassified 1-A
(x10 / reclassify
	:time (x2 / date-entity
		:year 1969)
	:ARG1 (x8 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x7 / null_tag))
	:ARG2 (x11 / 1-a))

# ::id 64
# ::snt " Ethically Eugene Holmes think young Bill Clinton should have stayed in ROTC, " Mr. Holmes says
(x18 / say-01
	:ARG1 (x5 / think-01
		:ARG0 (x3 / newspaper
			:name (n1 / name
				:op1 "Eugene"
				:op2 "Holmes")
			:ARG0-of (x2 / ethically))
		:ARG1 (x9 / recommend-01
			:ARG1 (x11 / stay-01
				:ARG0 (x7 / newspaper
					:name (n2 / name
						:op1 "Bill"
						:op2 "Clinton")
					:mod (x6 / young))
				:location (x13 / rotc))))
	:ARG0 (x17 / doctor
		:name (n / name
			:op1 "Holmes")
		:null_edge (x16 / null_tag)))

# ::id 65
# ::snt " young Bill Clinton 'd given young Bill Clinton word and was backing out .
(x11 / and
	:op2 (x10 / word
		:ARG0 (x3 / newspaper
			:name (n / name
				:op1 "Bill"
				:op2 "Clinton")
			:mod (x2 / young))
		:name (x8 / name
			:op1 "Bill"
			:op2 "Clinton"
			:mod (x7 / young)))
	:op2 (x13 / back-01))

# ::id 66
# ::snt Having averted the fall draft, Mr. Clinton says young Bill Clinton was fully prepared to be conscripted
(x9 / say-01
	:ARG1 (x2 / avert-01
		:ARG1 (x5 / draft-01
			:null_edge (x4 / null_tag)))
	:ARG0 (x8 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x7 / null_tag))
	:ARG1 (x15 / prepare-02
		:ARG1 (x11 / name
			:op1 "Bill"
			:op2 "Clinton"
			:mod (x10 / young))
		:degree (x14 / full)
		:ARG2 (x18 / conscript
			:ARG1 x11)))

# ::id 67
# ::snt But young Bill Clinton was never called
(x1 / contrast-01
	:ARG2 (x7 / call-01
		:null_edge (x3 / name
			:op1 "Bill"
			:op2 "Clinton"
			:mod (x2 / young))))

# ::id 68
# ::snt A new draft lottery system, based on dates of birth, was enacted into law on Nov. 26
(x14 / enact-01
	:ARG1 (x5 / system
		:mod (x2 / new)
		:ARG1-of (x3 / draft-01)
		:mod (x4 / lottery)
		:ARG1-of (x7 / base-02))
	:ARG2 (x16 / law)
	:time (x18 / date-entity))

# ::id 69
# ::snt And on Dec. 1, 1969, Mr. Clinton got number 311
(x1 / and
	:time (x3 / date-entity
		:year 1969)
	:op2 (x10 / get-01
		:ARG0 (x9 / person
			:name (n / name
				:op1 "Clinton")
			:null_edge (x8 / null_tag))
		:ARG1 (x11 / number
			:quant (x12 / 311))))

# ::id 70
# ::snt No one with a number higher than 195 was called, according to the Selective Service System
(x10 / call-01
	:ARG1 (x5 / number
		:mod (x6 / high
			:compared-to (x8 / 195)))
	:null_edge (x17 / system
		:mod (x15 / selective)
		:mod (x16 / service)))

