<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="1" id="1" text="and" label="x40" nosuffix="and" isleaf="False"></node>
<node gid="2" id="2" text="lock-03" label="x17" nosuffix="lock" isleaf="False"></node>
<node gid="3" id="3" text="dress-01" label="x1" nosuffix="dress" isleaf="False"></node>
<node gid="4" id="4" text="traveler" label="x4" nosuffix="traveler" isleaf="False"></node>
<node gid="5" id="5" text="space" label="x3" nosuffix="space" isleaf="True"></node>
<node gid="6" id="6" text="trek" label="x8" nosuffix="trek" isleaf="False"></node>
<node gid="7" id="7" text="null_tag" label="x7" nosuffix="null_tag" isleaf="True"></node>
<node gid="8" id="8" text="biospherian" label="x14" nosuffix="biospherian" isleaf="False"></node>
<node gid="9" id="9" text="smile-01" label="x12" nosuffix="smile" isleaf="True"></node>
<node gid="10" id="10" text="morning" label="x19" nosuffix="morning" isleaf="False"></node>
<node gid="11" id="11" text="this" label="x18" nosuffix="this" isleaf="True"></node>
<node gid="12" id="12" text="terrarium" label="x23" nosuffix="terrarium" isleaf="False"></node>
<node gid="13" id="13" text="seal-01" label="x22" nosuffix="seal" isleaf="True"></node>
<node gid="14" id="14" text="plan-01" label="x26" nosuffix="plan" isleaf="False"></node>
<node gid="15" id="15" text="stay-01" label="x28" nosuffix="stay" isleaf="False"></node>
<node gid="16" id="16" text="until" label="x29" nosuffix="until" isleaf="False"></node>
<node gid="17" id="17" text="date-entity" label="x30" nosuffix="date" isleaf="False"></node>
<node gid="18" id="18" text="try-01" label="x32" nosuffix="try" isleaf="False"></node>
<node gid="19" id="19" text="replicate-01" label="x34" nosuffix="replicate" isleaf="False"></node>
<node gid="20" id="20" text="environment" label="x38" nosuffix="environment" isleaf="False"></node>
<node gid="21" id="21" text="planet" label="x36" nosuffix="planet" isleaf="False"></node>
<node gid="22" id="22" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="23" id="23" text="closure" label="x44" nosuffix="closure" isleaf="False"></node>
<node gid="24" id="24" text="ceremonial" label="x42" nosuffix="ceremonial" isleaf="True"></node>
<node gid="25" id="25" text="histrionics" label="x50" nosuffix="histrionics" isleaf="False"></node>
<node gid="26" id="26" text="mark-04" label="x53" nosuffix="mark" isleaf="False"></node>
<node gid="27" id="27" text="project" label="x58" nosuffix="project" isleaf="False"></node>
<node gid="28" id="28" text="bizarre" label="x55" nosuffix="bizarre" isleaf="True"></node>
<node gid="29" id="29" text="describe-01" label="x60" nosuffix="describe" isleaf="False"></node>
<node gid="30" id="30" text="alternatively" label="x61" nosuffix="alternatively" isleaf="True"></node>
<node gid="31" id="31" text="and" label="x68" nosuffix="and" isleaf="False"></node>
<node gid="32" id="32" text="ark" label="x67" nosuffix="ark" isleaf="False"></node>
<node gid="33" id="33" text="modern" label="x64" nosuffix="modern" isleaf="True"></node>
<node gid="34" id="34" text="person" label="x65" nosuffix="person" isleaf="False"></node>
<node gid="35" id="35" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="36" id="36" text="sham" label="x71" nosuffix="sham" isleaf="False"></node>
<node gid="37" id="37" text="science" label="x70" nosuffix="science" isleaf="True"></node>
<node gid="38" id="38" text="8" label="8" nosuffix="8" isleaf="True"></node>
<node gid="39" id="39" text="1993" label="1993" nosuffix="1993" isleaf="True"></node>
<node gid="40" id="40" text="Earth" label="Earth" nosuffix="Earth" isleaf="True"></node>
<node gid="41" id="41" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="42" id="42" text="Noah" label="Noah" nosuffix="Noah" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="8" label="ARG1" ></edge>
<edge head="2" tail="10" label="time" ></edge>
<edge head="2" tail="12" label="ARG2" ></edge>
<edge head="2" tail="23" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="null_edge" ></edge>
<edge head="8" tail="38" label="quant" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="ARG1-of" ></edge>
<edge head="12" tail="14" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="duration" ></edge>
<edge head="15" tail="18" label="time" ></edge>
<edge head="16" tail="17" label="op1" ></edge>
<edge head="17" tail="39" label="year" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="poss" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="40" label="op1" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="23" tail="25" label="manner" ></edge>
<edge head="25" tail="26" label="ARG0-of" ></edge>
<edge head="26" tail="27" label="ARG1" ></edge>
<edge head="27" tail="28" label="mod" ></edge>
<edge head="27" tail="41" label="quant" ></edge>
<edge head="27" tail="29" label="ARG1-of" ></edge>
<edge head="29" tail="30" label="manner" ></edge>
<edge head="29" tail="31" label="ARG2" ></edge>
<edge head="31" tail="32" label="op1" ></edge>
<edge head="31" tail="36" label="op2" ></edge>
<edge head="32" tail="33" label="mod" ></edge>
<edge head="32" tail="34" label="poss" ></edge>
<edge head="34" tail="35" label="name" ></edge>
<edge head="35" tail="42" label="op1" ></edge>
<edge head="36" tail="37" label="mod" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="43" id="0" text="invoke" label="x17" nosuffix="invoke" isleaf="False"></node>
<node gid="44" id="1" text="newspaper" label="x4" nosuffix="newspaper" isleaf="False"></node>
<node gid="45" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="46" id="3" text="executive" label="x3" nosuffix="executive" isleaf="False"></node>
<node gid="47" id="4" text="oil" label="x2" nosuffix="oil" isleaf="False"></node>
<node gid="48" id="5" text="billionaire" label="x1" nosuffix="billionaire" isleaf="True"></node>
<node gid="49" id="6" text="bankroll-01" label="x8" nosuffix="bankroll" isleaf="False"></node>
<node gid="50" id="7" text="much" label="x9" nosuffix="much" isleaf="False"></node>
<node gid="51" id="8" text="include-91" label="x10" nosuffix="include" isleaf="False"></node>
<node gid="52" id="9" text="project" label="x15" nosuffix="project" isleaf="True"></node>
<node gid="53" id="10" text="see-01" label="x19" nosuffix="see" isleaf="False"></node>
<node gid="54" id="11" text="vision" label="v" nosuffix="vision" isleaf="True"></node>
<node gid="55" id="12" text="and" label="x26" nosuffix="and" isleaf="False"></node>
<node gid="56" id="13" text="organization" label="x21" nosuffix="organization" isleaf="False"></node>
<node gid="57" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="58" id="15" text="name" label="x23" nosuffix="name" isleaf="False"></node>
<node gid="59" id="16" text="brother" label="x29" nosuffix="brother" isleaf="True"></node>
<node gid="60" id="17" text="Edward" label="Edward" nosuffix="Edward" isleaf="True"></node>
<node gid="61" id="18" text="Bass" label="Bass" nosuffix="Bass" isleaf="True"></node>
<node gid="62" id="19" text="Galileo" label="Galileo" nosuffix="Galileo" isleaf="True"></node>
<node gid="63" id="20" text="Leonardo" label="Leonardo" nosuffix="Leonardo" isleaf="True"></node>
<node gid="64" id="21" text="da" label="da" nosuffix="da" isleaf="True"></node>
<node gid="65" id="22" text="Vinci" label="Vinci" nosuffix="Vinci" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="1" tail="6" label="ARG0-of" ></edge>
<edge head="2" tail="17" label="op1" ></edge>
<edge head="2" tail="18" label="op2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="quant" ></edge>
<edge head="7" tail="8" label="null_edge" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="10" tail="11" label="op" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="12" tail="15" label="op2" ></edge>
<edge head="12" tail="16" label="op2" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="19" label="op1" ></edge>
<edge head="15" tail="20" label="op1" ></edge>
<edge head="15" tail="21" label="op2" ></edge>
<edge head="15" tail="22" label="op3" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="66" id="0" text="gush-01" label="x4" nosuffix="gush" isleaf="False"></node>
<node gid="67" id="1" text="future" label="x7" nosuffix="future" isleaf="False"></node>
<node gid="68" id="2" text="become-01" label="x11" nosuffix="become" isleaf="False"></node>
<node gid="69" id="3" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="70" id="4" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="71" id="5" text="crew" label="x2" nosuffix="crew" isleaf="True"></node>
<node gid="72" id="6" text="custodian" label="x13" nosuffix="custodian" isleaf="False"></node>
<node gid="73" id="7" text="human" label="x9" nosuffix="human" isleaf="True"></node>
<node gid="74" id="8" text="world" label="x16" nosuffix="world" isleaf="True"></node>
<node gid="75" id="9" text="1" label="1" nosuffix="1" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="1" tail="2" label="poss" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="2" tail="6" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="3" tail="9" label="quant" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="domain" ></edge>
<edge head="6" tail="8" label="poss" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="76" id="0" text="today" label="x3" nosuffix="today" isleaf="True"></node>
</nodes>
<edges>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="77" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="78" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="79" id="2" text="forest" label="x90" nosuffix="forest" isleaf="False"></node>
<node gid="80" id="3" text="rain" label="x89" nosuffix="rain" isleaf="True"></node>
<node gid="81" id="4" text="savanna" label="x92" nosuffix="savanna" isleaf="True"></node>
<node gid="82" id="5" text="and" label="x46" nosuffix="and" isleaf="False"></node>
<node gid="83" id="6" text="possible" label="x55" nosuffix="possible" isleaf="False"></node>
<node gid="84" id="7" text="change-01" label="x56" nosuffix="change" isleaf="False"></node>
<node gid="85" id="8" text="man" label="x54" nosuffix="man" isleaf="True"></node>
<node gid="86" id="9" text="say-01" label="x72" nosuffix="say" isleaf="False"></node>
<node gid="87" id="10" text="desert-maker" label="x60" nosuffix="desert" isleaf="False"></node>
<node gid="88" id="11" text="builder" label="x63" nosuffix="builder" isleaf="False"></node>
<node gid="89" id="12" text="oasis" label="x65" nosuffix="oasis" isleaf="True"></node>
<node gid="90" id="13" text="person" label="x71" nosuffix="person" isleaf="False"></node>
<node gid="91" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="92" id="15" text="have-org-role-91" label="x69" nosuffix="have" isleaf="False"></node>
<node gid="93" id="16" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="94" id="17" text="crew" label="x68" nosuffix="crew" isleaf="True"></node>
<node gid="95" id="18" text="null_tag" label="x70" nosuffix="null_tag" isleaf="True"></node>
<node gid="96" id="19" text="before" label="x73" nosuffix="before" isleaf="False"></node>
<node gid="97" id="20" text="step-03" label="x74" nosuffix="step" isleaf="False"></node>
<node gid="98" id="21" text="lock-03" label="x78" nosuffix="lock" isleaf="False"></node>
<node gid="99" id="22" text="air" label="x77" nosuffix="air" isleaf="True"></node>
<node gid="100" id="23" text="and" label="x80" nosuffix="and" isleaf="False"></node>
<node gid="101" id="24" text="exchange-01" label="x15" nosuffix="exchange" isleaf="False"></node>
<node gid="102" id="25" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="103" id="26" text="include-91" label="x3" nosuffix="include" isleaf="True"></node>
<node gid="104" id="27" text="man" label="x8" nosuffix="man" isleaf="False"></node>
<node gid="105" id="28" text="woman" label="x11" nosuffix="woman" isleaf="False"></node>
<node gid="106" id="29" text="crew" label="x14" nosuffix="crew" isleaf="True"></node>
<node gid="107" id="30" text="and" label="x18" nosuffix="and" isleaf="False"></node>
<node gid="108" id="31" text="hug" label="x17" nosuffix="hug" isleaf="False"></node>
<node gid="109" id="32" text="quick" label="x16" nosuffix="quick" isleaf="True"></node>
<node gid="110" id="33" text="kiss-01" label="x19" nosuffix="kiss" isleaf="True"></node>
<node gid="111" id="34" text="and" label="x22" nosuffix="and" isleaf="False"></node>
<node gid="112" id="35" text="relative" label="x21" nosuffix="relative" isleaf="True"></node>
<node gid="113" id="36" text="step-01" label="x26" nosuffix="step" isleaf="False"></node>
<node gid="114" id="37" text="door" label="x30" nosuffix="door" isleaf="True"></node>
<node gid="115" id="38" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="116" id="39" text="have-org-role-91" label="x24" nosuffix="have" isleaf="False"></node>
<node gid="117" id="40" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="118" id="41" text="project" label="x23" nosuffix="project" isleaf="True"></node>
<node gid="119" id="42" text="and" label="x38" nosuffix="and" isleaf="False"></node>
<node gid="120" id="43" text="wave-01" label="x32" nosuffix="wave" isleaf="False"></node>
<node gid="121" id="44" text="mean-01" label="xap1" nosuffix="mean" isleaf="False"></node>
<node gid="122" id="45" text="window" label="x36" nosuffix="window" isleaf="False"></node>
<node gid="123" id="46" text="round" label="x35" nosuffix="round" isleaf="True"></node>
<node gid="124" id="47" text="disappear-01" label="x39" nosuffix="disappear" isleaf="False"></node>
<node gid="125" id="48" text="inside" label="x40" nosuffix="inside" isleaf="False"></node>
<node gid="126" id="49" text="compound-01" label="x44" nosuffix="compound" isleaf="False"></node>
<node gid="127" id="50" text="3.15-acre" label="x42" nosuffix="3.15" isleaf="True"></node>
<node gid="128" id="51" text="geodesic-framed" label="x43" nosuffix="geodesic" isleaf="True"></node>
<node gid="129" id="52" text="have-03" label="x50" nosuffix="have" isleaf="False"></node>
<node gid="130" id="53" text="i" label="x48" nosuffix="i" isleaf="True"></node>
<node gid="131" id="54" text="pack-01" label="x98" nosuffix="pack" isleaf="False"></node>
<node gid="132" id="55" text="and" label="x102" nosuffix="and" isleaf="False"></node>
<node gid="133" id="56" text="plant" label="x101" nosuffix="plant" isleaf="False"></node>
<node gid="134" id="57" text="3,800" label="x100" nosuffix="3,800" isleaf="True"></node>
<node gid="135" id="58" text="specie" label="x104" nosuffix="specie" isleaf="False"></node>
<node gid="136" id="59" text="animal" label="x103" nosuffix="animal" isleaf="True"></node>
<node gid="137" id="60" text="consist-01" label="x83" nosuffix="consist" isleaf="False"></node>
<node gid="138" id="61" text="see-01" label="x52" nosuffix="see" isleaf="False"></node>
<node gid="139" id="62" text="vision" label="v" nosuffix="vision" isleaf="True"></node>
<node gid="140" id="63" text="biosphere" label="x81" nosuffix="biosphere" isleaf="False"></node>
<node gid="141" id="64" text="and" label="x95" nosuffix="and" isleaf="False"></node>
<node gid="142" id="65" text="zone" label="x87" nosuffix="zone" isleaf="False"></node>
<node gid="143" id="66" text="several" label="x85" nosuffix="several" isleaf="True"></node>
<node gid="144" id="67" text="climatic" label="x86" nosuffix="climatic" isleaf="True"></node>
<node gid="145" id="68" text="ocean" label="x94" nosuffix="ocean" isleaf="True"></node>
<node gid="146" id="69" text="marsh" label="x96" nosuffix="marsh" isleaf="True"></node>
<node gid="147" id="70" text="Nelson" label="Nelson" nosuffix="Nelson" isleaf="True"></node>
<node gid="148" id="71" text="4" label="4" nosuffix="4" isleaf="True"></node>
<node gid="149" id="72" text="4" label="4" nosuffix="4" isleaf="True"></node>
<node gid="150" id="73" text="2" label="2" nosuffix="2" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="5" label="x" ></edge>
<edge head="0" tail="23" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="4" label="op3" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="5" tail="6" label="op2" ></edge>
<edge head="6" tail="7" label="domain" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="9" label="ARG2" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="13" label="ARG0" ></edge>
<edge head="9" tail="19" label="time" ></edge>
<edge head="10" tail="11" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="15" label="null_edge" ></edge>
<edge head="13" tail="18" label="null_edge" ></edge>
<edge head="14" tail="70" label="op1" ></edge>
<edge head="15" tail="16" label="ARG2" ></edge>
<edge head="15" tail="17" label="ARG1" ></edge>
<edge head="19" tail="20" label="op1" ></edge>
<edge head="20" tail="21" label="ARG2" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
<edge head="23" tail="24" label="op2" ></edge>
<edge head="23" tail="60" label="op1" ></edge>
<edge head="24" tail="25" label="ARG0" ></edge>
<edge head="24" tail="29" label="ARG0" ></edge>
<edge head="24" tail="30" label="ARG1" ></edge>
<edge head="24" tail="34" label="ARG1" ></edge>
<edge head="24" tail="42" label="ARG0" ></edge>
<edge head="25" tail="26" label="null_edge" ></edge>
<edge head="25" tail="27" label="op5" ></edge>
<edge head="25" tail="28" label="op2" ></edge>
<edge head="27" tail="71" label="quant" ></edge>
<edge head="28" tail="72" label="quant" ></edge>
<edge head="30" tail="31" label="op1" ></edge>
<edge head="30" tail="33" label="op2" ></edge>
<edge head="31" tail="32" label="mod" ></edge>
<edge head="34" tail="35" label="op1" ></edge>
<edge head="34" tail="36" label="op2" ></edge>
<edge head="34" tail="38" label="op1" ></edge>
<edge head="36" tail="37" label="ARG2" ></edge>
<edge head="38" tail="39" label="ARG0-of" ></edge>
<edge head="39" tail="40" label="ARG2" ></edge>
<edge head="39" tail="41" label="ARG1" ></edge>
<edge head="42" tail="43" label="op2" ></edge>
<edge head="42" tail="47" label="op2" ></edge>
<edge head="42" tail="52" label="op1" ></edge>
<edge head="43" tail="44" label="ARG0-of" ></edge>
<edge head="44" tail="45" label="ARG1" ></edge>
<edge head="45" tail="46" label="mod" ></edge>
<edge head="47" tail="48" label="location" ></edge>
<edge head="48" tail="49" label="op1" ></edge>
<edge head="49" tail="50" label="mod" ></edge>
<edge head="49" tail="51" label="mod" ></edge>
<edge head="52" tail="53" label="ARG0" ></edge>
<edge head="52" tail="54" label="ARG1" ></edge>
<edge head="54" tail="55" label="ARG2" ></edge>
<edge head="55" tail="56" label="op1" ></edge>
<edge head="55" tail="58" label="op2" ></edge>
<edge head="56" tail="57" label="quant" ></edge>
<edge head="58" tail="59" label="mod" ></edge>
<edge head="60" tail="61" label="ARG1" ></edge>
<edge head="60" tail="63" label="ARG1" ></edge>
<edge head="60" tail="64" label="ARG2" ></edge>
<edge head="61" tail="62" label="op" ></edge>
<edge head="63" tail="73" label="quant" ></edge>
<edge head="64" tail="65" label="op1" ></edge>
<edge head="64" tail="68" label="op2" ></edge>
<edge head="64" tail="69" label="op2" ></edge>
<edge head="65" tail="66" label="quant" ></edge>
<edge head="65" tail="67" label="mod" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="151" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="152" id="1" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="153" id="2" text="test-01" label="x7" nosuffix="test" isleaf="False"></node>
<node gid="154" id="3" text="all" label="x3" nosuffix="all" isleaf="True"></node>
<node gid="155" id="4" text="technology" label="x10" nosuffix="technology" isleaf="False"></node>
<node gid="156" id="5" text="space-colonization" label="x9" nosuffix="space" isleaf="True"></node>
<node gid="157" id="6" text="dream-01" label="x13" nosuffix="dream" isleaf="False"></node>
<node gid="158" id="7" text="locate-02" label="x16" nosuffix="locate" isleaf="False"></node>
<node gid="159" id="8" text="someday" label="x15" nosuffix="someday" isleaf="True"></node>
<node gid="160" id="9" text="complex" label="x19" nosuffix="complex" isleaf="False"></node>
<node gid="161" id="10" text="such" label="x17" nosuffix="such" isleaf="True"></node>
<node gid="162" id="11" text="country" label="x21" nosuffix="country" isleaf="False"></node>
<node gid="163" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="164" id="13" text="include-01" label="x27" nosuffix="include" isleaf="False"></node>
<node gid="165" id="14" text="complex" label="x26" nosuffix="complex" isleaf="False"></node>
<node gid="166" id="15" text="ultra-modern" label="x25" nosuffix="ultra" isleaf="True"></node>
<node gid="167" id="16" text="item" label="x30" nosuffix="item" isleaf="False"></node>
<node gid="168" id="17" text="such" label="x28" nosuffix="such" isleaf="True"></node>
<node gid="169" id="18" text="luxury" label="x29" nosuffix="luxury" isleaf="True"></node>
<node gid="170" id="19" text="and" label="x43" nosuffix="and" isleaf="False"></node>
<node gid="171" id="20" text="computer" label="x32" nosuffix="computer" isleaf="True"></node>
<node gid="172" id="21" text="recorder" label="x42" nosuffix="recorder" isleaf="False"></node>
<node gid="173" id="22" text="videocassette" label="x41" nosuffix="videocassette" isleaf="True"></node>
<node gid="174" id="23" text="equipment" label="x45" nosuffix="equipment" isleaf="False"></node>
<node gid="175" id="24" text="exercise-02" label="x44" nosuffix="exercise" isleaf="True"></node>
<node gid="176" id="25" text="machine" label="x35" nosuffix="machine" isleaf="False"></node>
<node gid="177" id="26" text="facsimile" label="x34" nosuffix="facsimile" isleaf="True"></node>
<node gid="178" id="27" text="telephone" label="x37" nosuffix="telephone" isleaf="True"></node>
<node gid="179" id="28" text="television" label="x39" nosuffix="television" isleaf="True"></node>
<node gid="180" id="29" text="Mars" label="Mars" nosuffix="Mars" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="25" label="op2" ></edge>
<edge head="1" tail="27" label="op3" ></edge>
<edge head="1" tail="28" label="op4" ></edge>
<edge head="2" tail="3" label="quant" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="2" tail="6" label="manner" ></edge>
<edge head="2" tail="13" label="ARG2-of" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="manner" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="7" tail="11" label="location" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="29" label="op1" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="13" tail="16" label="ARG1" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="18" label="mod" ></edge>
<edge head="16" tail="19" label="example" ></edge>
<edge head="19" tail="20" label="op1" ></edge>
<edge head="19" tail="21" label="op2" ></edge>
<edge head="19" tail="23" label="op3" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="25" tail="26" label="mod" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="181" id="0" text="say-01" label="x29" nosuffix="say" isleaf="False"></node>
<node gid="182" id="1" text="tie-06" label="x5" nosuffix="tie" isleaf="False"></node>
<node gid="183" id="2" text="apparatus" label="x3" nosuffix="apparatus" isleaf="False"></node>
<node gid="184" id="3" text="communicate-01" label="x2" nosuffix="communicate" isleaf="True"></node>
<node gid="185" id="4" text="crew" label="x7" nosuffix="crew" isleaf="True"></node>
<node gid="186" id="5" text="center" label="x11" nosuffix="center" isleaf="False"></node>
<node gid="187" id="6" text="control-01" label="x10" nosuffix="control" isleaf="True"></node>
<node gid="188" id="7" text="location" label="x12" nosuffix="location" isleaf="False"></node>
<node gid="189" id="8" text="away" label="x17" nosuffix="away" isleaf="False"></node>
<node gid="190" id="9" text="yard" label="x16" nosuffix="yard" isleaf="False"></node>
<node gid="191" id="10" text="few" label="x14" nosuffix="few" isleaf="True"></node>
<node gid="192" id="11" text="rest" label="x22" nosuffix="rest" isleaf="False"></node>
<node gid="193" id="12" text="world" label="x25" nosuffix="world" isleaf="True"></node>
<node gid="194" id="13" text="person" label="x28" nosuffix="person" isleaf="False"></node>
<node gid="195" id="14" text="criticize-01" label="c" nosuffix="criticize" isleaf="True"></node>
<node gid="196" id="15" text="merit-01" label="x35" nosuffix="merit" isleaf="False"></node>
<node gid="197" id="16" text="project" label="x31" nosuffix="project" isleaf="True"></node>
<node gid="198" id="17" text="little" label="x33" nosuffix="little" isleaf="True"></node>
<node gid="199" id="18" text="science" label="x34" nosuffix="science" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="13" label="ARG0" ></edge>
<edge head="0" tail="15" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="1" tail="5" label="ARG2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="5" tail="7" label="ARG1-of" ></edge>
<edge head="5" tail="11" label="mod" ></edge>
<edge head="7" tail="8" label="null_edge" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="9" tail="10" label="quant" ></edge>
<edge head="11" tail="12" label="part-of" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="17" label="quant" ></edge>
<edge head="15" tail="18" label="mod" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="200" id="0" text="say-01" label="x36" nosuffix="say" isleaf="False"></node>
<node gid="201" id="1" text="newspaper" label="x37" nosuffix="newspaper" isleaf="False"></node>
<node gid="202" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="203" id="3" text="psychologist" label="x42" nosuffix="psychologist" isleaf="False"></node>
<node gid="204" id="4" text="environment" label="x41" nosuffix="environment" isleaf="True"></node>
<node gid="205" id="5" text="organization" label="x48" nosuffix="organization" isleaf="False"></node>
<node gid="206" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="207" id="7" text="organization" label="x45" nosuffix="organization" isleaf="False"></node>
<node gid="208" id="8" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="209" id="9" text="organization" label="x46" nosuffix="organization" isleaf="False"></node>
<node gid="210" id="10" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="211" id="11" text="null_tag" label="x47" nosuffix="null_tag" isleaf="True"></node>
<node gid="212" id="12" text="country" label="x51" nosuffix="country" isleaf="False"></node>
<node gid="213" id="13" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="214" id="14" text="country" label="x50" nosuffix="country" isleaf="False"></node>
<node gid="215" id="15" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="216" id="16" text="Yvonne" label="Yvonne" nosuffix="Yvonne" isleaf="True"></node>
<node gid="217" id="17" text="Clearwater" label="Clearwater" nosuffix="Clearwater" isleaf="True"></node>
<node gid="218" id="18" text="Center" label="Center" nosuffix="Center" isleaf="True"></node>
<node gid="219" id="19" text="NASA" label="NASA" nosuffix="NASA" isleaf="True"></node>
<node gid="220" id="20" text="Ames" label="Ames" nosuffix="Ames" isleaf="True"></node>
<node gid="221" id="21" text="Field" label="Field" nosuffix="Field" isleaf="True"></node>
<node gid="222" id="22" text="Moffett" label="Moffett" nosuffix="Moffett" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="16" label="op1" ></edge>
<edge head="2" tail="17" label="op2" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="location" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="null_edge" ></edge>
<edge head="5" tail="9" label="null_edge" ></edge>
<edge head="5" tail="11" label="null_edge" ></edge>
<edge head="5" tail="12" label="location" ></edge>
<edge head="6" tail="18" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="19" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="20" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="12" tail="14" label="null_edge" ></edge>
<edge head="13" tail="21" label="op1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="22" label="op1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="223" id="0" text="turn-02" label="x5" nosuffix="turn" isleaf="False"></node>
<node gid="224" id="1" text="it" label="x2" nosuffix="it" isleaf="True"></node>
<node gid="225" id="2" text="really" label="x4" nosuffix="really" isleaf="True"></node>
<node gid="226" id="3" text="attract-01" label="x11" nosuffix="attract" isleaf="False"></node>
<node gid="227" id="4" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="228" id="5" text="tour-01" label="t" nosuffix="tour" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="manner" ></edge>
<edge head="0" tail="3" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="229" id="0" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="230" id="1" text="expect-01" label="x14" nosuffix="expect" isleaf="False"></node>
<node gid="231" id="2" text="ventures" label="x4" nosuffix="ventures" isleaf="False"></node>
<node gid="232" id="3" text="null_tag" label="x2" nosuffix="null_tag" isleaf="True"></node>
<node gid="233" id="4" text="draw-03" label="x16" nosuffix="draw" isleaf="False"></node>
<node gid="234" id="5" text="person" label="x21" nosuffix="person" isleaf="False"></node>
<node gid="235" id="6" text="visit-01" label="v" nosuffix="visit" isleaf="True"></node>
<node gid="236" id="7" text="apply-02" label="x25" nosuffix="apply" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="7" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="null_edge" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="237" id="0" text="draw-02" label="x8" nosuffix="draw" isleaf="False"></node>
<node gid="238" id="1" text="space" label="x6" nosuffix="space" isleaf="False"></node>
<node gid="239" id="2" text="name-01" label="x4" nosuffix="name" isleaf="True"></node>
<node gid="240" id="3" text="application" label="x13" nosuffix="application" isleaf="False"></node>
<node gid="241" id="4" text="dramatic" label="x12" nosuffix="dramatic" isleaf="False"></node>
<node gid="242" id="5" text="most" label="x11" nosuffix="most" isleaf="True"></node>
<node gid="243" id="6" text="technology" label="x16" nosuffix="technology" isleaf="False"></node>
<node gid="244" id="7" text="develop-02" label="x19" nosuffix="develop" isleaf="False"></node>
<node gid="245" id="8" text="we" label="x17" nosuffix="we" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="4" tail="5" label="degree" ></edge>
<edge head="6" tail="7" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="246" id="0" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="247" id="1" text="raise-01" label="x15" nosuffix="raise" isleaf="False"></node>
<node gid="248" id="2" text="food" label="x18" nosuffix="food" isleaf="True"></node>
<node gid="249" id="3" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="250" id="4" text="have-org-role-91" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="251" id="5" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="252" id="6" text="crew" label="x3" nosuffix="crew" isleaf="True"></node>
<node gid="253" id="7" text="range-01" label="x6" nosuffix="range" isleaf="False"></node>
<node gid="254" id="8" text="age" label="x8" nosuffix="age" isleaf="True"></node>
<node gid="255" id="9" text="recycle-01" label="x20" nosuffix="recycle" isleaf="False"></node>
<node gid="256" id="10" text="and" label="x25" nosuffix="and" isleaf="False"></node>
<node gid="257" id="11" text="air" label="x22" nosuffix="air" isleaf="False"></node>
<node gid="258" id="12" text="all" label="x21" nosuffix="all" isleaf="True"></node>
<node gid="259" id="13" text="water" label="x24" nosuffix="water" isleaf="True"></node>
<node gid="260" id="14" text="thing" label="x26" nosuffix="thing" isleaf="False"></node>
<node gid="261" id="15" text="waste-01" label="w" nosuffix="waste" isleaf="True"></node>
<node gid="262" id="16" text="27" label="27" nosuffix="27" isleaf="True"></node>
<node gid="263" id="17" text="67" label="67" nosuffix="67" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="9" label="op2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="4" tail="7" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="time" ></edge>
<edge head="7" tail="16" label="ARG3" ></edge>
<edge head="7" tail="17" label="null_edge" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="13" label="op2" ></edge>
<edge head="10" tail="14" label="op2" ></edge>
<edge head="11" tail="12" label="quant" ></edge>
<edge head="14" tail="15" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="264" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="265" id="1" text="and" label="x29" nosuffix="and" isleaf="False"></node>
<node gid="266" id="2" text="celebrate-01" label="x3" nosuffix="celebrate" isleaf="False"></node>
<node gid="267" id="3" text="wednesday" label="x1" nosuffix="wednesday" isleaf="True"></node>
<node gid="268" id="4" text="day" label="x6" nosuffix="day" isleaf="False"></node>
<node gid="269" id="5" text="final" label="x5" nosuffix="final" isleaf="True"></node>
<node gid="270" id="6" text="free-41" label="x8" nosuffix="free" isleaf="True"></node>
<node gid="271" id="7" text="attend-01" label="x12" nosuffix="attend" isleaf="False"></node>
<node gid="272" id="8" text="and" label="x24" nosuffix="and" isleaf="False"></node>
<node gid="273" id="9" text="diverse" label="x10" nosuffix="diverse" isleaf="True"></node>
<node gid="274" id="10" text="seminar" label="x15" nosuffix="seminar" isleaf="False"></node>
<node gid="275" id="11" text="ecology" label="x14" nosuffix="ecology" isleaf="True"></node>
<node gid="276" id="12" text="party" label="x23" nosuffix="party" isleaf="False"></node>
<node gid="277" id="13" text="cocktail" label="x22" nosuffix="cocktail" isleaf="True"></node>
<node gid="278" id="14" text="conference" label="x27" nosuffix="conference" isleaf="False"></node>
<node gid="279" id="15" text="press" label="x26" nosuffix="press" isleaf="True"></node>
<node gid="280" id="16" text="include-01" label="x37" nosuffix="include" isleaf="False"></node>
<node gid="281" id="17" text="ceremony" label="x33" nosuffix="ceremony" isleaf="False"></node>
<node gid="282" id="18" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="283" id="19" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="284" id="20" text="close-02" label="x32" nosuffix="close" isleaf="True"></node>
<node gid="285" id="21" text="after" label="x34" nosuffix="after" isleaf="False"></node>
<node gid="286" id="22" text="today" label="x36" nosuffix="today" isleaf="False"></node>
<node gid="287" id="23" text="null_tag" label="x35" nosuffix="null_tag" isleaf="True"></node>
<node gid="288" id="24" text="pray-01" label="x38" nosuffix="pray" isleaf="False"></node>
<node gid="289" id="25" text="and" label="x43" nosuffix="and" isleaf="False"></node>
<node gid="290" id="26" text="monk" label="x42" nosuffix="monk" isleaf="False"></node>
<node gid="291" id="27" text="province" label="x41" nosuffix="province" isleaf="False"></node>
<node gid="292" id="28" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="293" id="29" text="country" label="x53" nosuffix="country" isleaf="False"></node>
<node gid="294" id="30" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="295" id="31" text="country" label="x55" nosuffix="country" isleaf="False"></node>
<node gid="296" id="32" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="297" id="33" text="present-01" label="x57" nosuffix="present" isleaf="False"></node>
<node gid="298" id="34" text="member" label="x60" nosuffix="member" isleaf="False"></node>
<node gid="299" id="35" text="each" label="x58" nosuffix="each" isleaf="True"></node>
<node gid="300" id="36" text="crew" label="x59" nosuffix="crew" isleaf="True"></node>
<node gid="301" id="37" text="sprig" label="x64" nosuffix="sprig" isleaf="False"></node>
<node gid="302" id="38" text="grass" label="x67" nosuffix="grass" isleaf="False"></node>
<node gid="303" id="39" text="sweet" label="x66" nosuffix="sweet" isleaf="True"></node>
<node gid="304" id="40" text="country" label="x69" nosuffix="country" isleaf="False"></node>
<node gid="305" id="41" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="306" id="42" text="dance-01" label="x46" nosuffix="dance" isleaf="False"></node>
<node gid="307" id="43" text="sun" label="x45" nosuffix="sun" isleaf="True"></node>
<node gid="308" id="44" text="person" label="x50" nosuffix="person" isleaf="False"></node>
<node gid="309" id="45" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="310" id="46" text="null_tag" label="x48" nosuffix="null_tag" isleaf="True"></node>
<node gid="311" id="47" text="null_tag" label="x49" nosuffix="null_tag" isleaf="True"></node>
<node gid="312" id="48" text="say-01" label="x80" nosuffix="say" isleaf="False"></node>
<node gid="313" id="49" text="person" label="x72" nosuffix="person" isleaf="False"></node>
<node gid="314" id="50" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="315" id="51" text="native" label="x75" nosuffix="native" isleaf="True"></node>
<node gid="316" id="52" text="country" label="x78" nosuffix="country" isleaf="False"></node>
<node gid="317" id="53" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="318" id="54" text="null_tag" label="x77" nosuffix="null_tag" isleaf="True"></node>
<node gid="319" id="55" text="before" label="x81" nosuffix="before" isleaf="False"></node>
<node gid="320" id="56" text="begin-01" label="x84" nosuffix="begin" isleaf="False"></node>
<node gid="321" id="57" text="experiment" label="x83" nosuffix="experiment" isleaf="True"></node>
<node gid="322" id="58" text="expect-01" label="x87" nosuffix="expect" isleaf="False"></node>
<node gid="323" id="59" text="life" label="x88" nosuffix="life" isleaf="True"></node>
<node gid="324" id="60" text="inside" label="x89" nosuffix="inside" isleaf="False"></node>
<node gid="325" id="61" text="biosphere" label="x90" nosuffix="biosphere" isleaf="False"></node>
<node gid="326" id="62" text="be-02" label="x93" nosuffix="be" isleaf="False"></node>
<node gid="327" id="63" text="much" label="x95" nosuffix="much" isleaf="False"></node>
<node gid="328" id="64" text="ship" label="x98" nosuffix="ship" isleaf="False"></node>
<node gid="329" id="65" text="set-03" label="x99" nosuffix="set" isleaf="False"></node>
<node gid="330" id="66" text="sail" label="x100" nosuffix="sail" isleaf="True"></node>
<node gid="331" id="67" text="sea" label="x104" nosuffix="sea" isleaf="False"></node>
<node gid="332" id="68" text="open" label="x103" nosuffix="open" isleaf="True"></node>
<node gid="333" id="69" text="and" label="x71" nosuffix="and" isleaf="False"></node>
<node gid="334" id="70" text="show" label="x19" nosuffix="show" isleaf="False"></node>
<node gid="335" id="71" text="laser" label="x18" nosuffix="laser" isleaf="True"></node>
<node gid="336" id="72" text="45-minute" label="45-minute" nosuffix="45" isleaf="True"></node>
<node gid="337" id="73" text="Tibetan" label="Tibetan" nosuffix="Tibetan" isleaf="True"></node>
<node gid="338" id="74" text="Sioux" label="Sioux" nosuffix="Sioux" isleaf="True"></node>
<node gid="339" id="75" text="Montana" label="Montana" nosuffix="Montana" isleaf="True"></node>
<node gid="340" id="76" text="Canada" label="Canada" nosuffix="Canada" isleaf="True"></node>
<node gid="341" id="77" text="Elk" label="Elk" nosuffix="Elk" isleaf="True"></node>
<node gid="342" id="78" text="Alling" label="Alling" nosuffix="Alling" isleaf="True"></node>
<node gid="343" id="79" text="York" label="York" nosuffix="York" isleaf="True"></node>
<node gid="344" id="80" text="2" label="2" nosuffix="2" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="69" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="2" tail="4" label="time" ></edge>
<edge head="2" tail="6" label="ARG1" ></edge>
<edge head="2" tail="7" label="instrument" ></edge>
<edge head="2" tail="16" label="null_edge" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="10" label="op1" ></edge>
<edge head="8" tail="12" label="op2" ></edge>
<edge head="8" tail="14" label="op2" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="16" tail="24" label="ARG1" ></edge>
<edge head="17" tail="18" label="duration" ></edge>
<edge head="17" tail="20" label="mod" ></edge>
<edge head="17" tail="21" label="time" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="72" label="op1" ></edge>
<edge head="21" tail="22" label="time" ></edge>
<edge head="22" tail="23" label="null_edge" ></edge>
<edge head="24" tail="25" label="source" ></edge>
<edge head="25" tail="26" label="op1" ></edge>
<edge head="25" tail="42" label="op2" ></edge>
<edge head="25" tail="48" label="op1" ></edge>
<edge head="26" tail="27" label="mod" ></edge>
<edge head="26" tail="29" label="mod" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="28" tail="73" label="op1" ></edge>
<edge head="29" tail="30" label="name" ></edge>
<edge head="29" tail="31" label="null_edge" ></edge>
<edge head="29" tail="33" label="ARG1-of" ></edge>
<edge head="30" tail="74" label="op1" ></edge>
<edge head="31" tail="32" label="name" ></edge>
<edge head="32" tail="75" label="op1" ></edge>
<edge head="33" tail="34" label="ARG2" ></edge>
<edge head="33" tail="37" label="ARG2" ></edge>
<edge head="34" tail="35" label="mod" ></edge>
<edge head="34" tail="36" label="mod" ></edge>
<edge head="37" tail="38" label="ARG1" ></edge>
<edge head="38" tail="39" label="mod" ></edge>
<edge head="38" tail="40" label="source" ></edge>
<edge head="40" tail="41" label="name" ></edge>
<edge head="41" tail="76" label="op1" ></edge>
<edge head="42" tail="43" label="mod" ></edge>
<edge head="42" tail="44" label="ARG0" ></edge>
<edge head="44" tail="45" label="name" ></edge>
<edge head="44" tail="46" label="null_edge" ></edge>
<edge head="44" tail="47" label="null_edge" ></edge>
<edge head="45" tail="77" label="op1" ></edge>
<edge head="48" tail="49" label="ARG0" ></edge>
<edge head="48" tail="55" label="time" ></edge>
<edge head="49" tail="50" label="name" ></edge>
<edge head="49" tail="51" label="null_edge" ></edge>
<edge head="49" tail="52" label="null_edge" ></edge>
<edge head="50" tail="78" label="op1" ></edge>
<edge head="52" tail="53" label="name" ></edge>
<edge head="52" tail="54" label="null_edge" ></edge>
<edge head="53" tail="79" label="op1" ></edge>
<edge head="55" tail="56" label="op1" ></edge>
<edge head="56" tail="57" label="ARG0" ></edge>
<edge head="56" tail="58" label="ARG1" ></edge>
<edge head="58" tail="59" label="ARG1" ></edge>
<edge head="58" tail="60" label="location" ></edge>
<edge head="58" tail="62" label="ARG1" ></edge>
<edge head="60" tail="61" label="op1" ></edge>
<edge head="61" tail="80" label="quant" ></edge>
<edge head="62" tail="63" label="null_edge" ></edge>
<edge head="63" tail="64" label="op1" ></edge>
<edge head="64" tail="65" label="ARG0-of" ></edge>
<edge head="65" tail="66" label="ARG1" ></edge>
<edge head="65" tail="67" label="ARG2" ></edge>
<edge head="67" tail="68" label="mod" ></edge>
<edge head="69" tail="70" label="op2" ></edge>
<edge head="70" tail="71" label="ARG1" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="345" id="0" text="and" label="x8" nosuffix="and" isleaf="False"></node>
<node gid="346" id="1" text="and" label="x27" nosuffix="and" isleaf="False"></node>
<node gid="347" id="2" text="you" label="x3" nosuffix="you" isleaf="False"></node>
<node gid="348" id="3" text="there" label="x6" nosuffix="there" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op2" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="349" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="350" id="1" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="351" id="2" text="go-01" label="x7" nosuffix="go" isleaf="False"></node>
<node gid="352" id="3" text="temporal-quantity" label="x3" nosuffix="temporal" isleaf="False"></node>
<node gid="353" id="4" text="hour" label="h" nosuffix="hour" isleaf="True"></node>
<node gid="354" id="5" text="another" label="x1" nosuffix="another" isleaf="True"></node>
<node gid="355" id="6" text="temporal-quantity" label="x5" nosuffix="temporal" isleaf="False"></node>
<node gid="356" id="7" text="day" label="d" nosuffix="day" isleaf="True"></node>
<node gid="357" id="8" text="work-01" label="x10" nosuffix="work" isleaf="False"></node>
<node gid="358" id="9" text="science" label="x9" nosuffix="science" isleaf="True"></node>
<node gid="359" id="10" text="rule-03" label="x17" nosuffix="rule" isleaf="False"></node>
<node gid="360" id="11" text="sex" label="x13" nosuffix="sex" isleaf="True"></node>
<node gid="361" id="12" text="say-01" label="x43" nosuffix="say" isleaf="False"></node>
<node gid="362" id="13" text="person" label="x37" nosuffix="person" isleaf="False"></node>
<node gid="363" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="364" id="15" text="null_tag" label="x35" nosuffix="null_tag" isleaf="True"></node>
<node gid="365" id="16" text="null_tag" label="x36" nosuffix="null_tag" isleaf="True"></node>
<node gid="366" id="17" text="country" label="x42" nosuffix="country" isleaf="False"></node>
<node gid="367" id="18" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="368" id="19" text="miss-02" label="x46" nosuffix="miss" isleaf="False"></node>
<node gid="369" id="20" text="chocolate" label="x50" nosuffix="chocolate" isleaf="False"></node>
<node gid="370" id="21" text="country" label="x48" nosuffix="country" isleaf="True"></node>
<node gid="371" id="22" text="and" label="x34" nosuffix="and" isleaf="False"></node>
<node gid="372" id="23" text="plan-01" label="x30" nosuffix="plan" isleaf="False"></node>
<node gid="373" id="24" text="none" label="x25" nosuffix="none" isleaf="False"></node>
<node gid="374" id="25" text="woman" label="x29" nosuffix="woman" isleaf="False"></node>
<node gid="375" id="26" text="pregnancy" label="x32" nosuffix="pregnancy" isleaf="True"></node>
<node gid="376" id="27" text="say-01" label="x63" nosuffix="say" isleaf="False"></node>
<node gid="377" id="28" text="newspaper" label="x53" nosuffix="newspaper" isleaf="False"></node>
<node gid="378" id="29" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="379" id="30" text="person" label="x56" nosuffix="person" isleaf="False"></node>
<node gid="380" id="31" text="country" label="x59" nosuffix="country" isleaf="False"></node>
<node gid="381" id="32" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="382" id="33" text="country" label="x61" nosuffix="country" isleaf="False"></node>
<node gid="383" id="34" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="384" id="35" text="regret-01" label="x66" nosuffix="regret" isleaf="False"></node>
<node gid="385" id="36" text="sailing" label="x69" nosuffix="sailing" isleaf="False"></node>
<node gid="386" id="37" text="and" label="x74" nosuffix="and" isleaf="False"></node>
<node gid="387" id="38" text="ocean" label="x73" nosuffix="ocean" isleaf="False"></node>
<node gid="388" id="39" text="open" label="x72" nosuffix="open" isleaf="True"></node>
<node gid="389" id="40" text="sky" label="x77" nosuffix="sky" isleaf="False"></node>
<node gid="390" id="41" text="open" label="x76" nosuffix="open" isleaf="True"></node>
<node gid="391" id="42" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="392" id="43" text="have-org-role-91" label="x22" nosuffix="have" isleaf="False"></node>
<node gid="393" id="44" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="394" id="45" text="crew" label="x21" nosuffix="crew" isleaf="True"></node>
<node gid="395" id="46" text="4" label="4" nosuffix="4" isleaf="True"></node>
<node gid="396" id="47" text="30" label="30" nosuffix="30" isleaf="True"></node>
<node gid="397" id="48" text="Thillo" label="Thillo" nosuffix="Thillo" isleaf="True"></node>
<node gid="398" id="49" text="Belgium" label="Belgium" nosuffix="Belgium" isleaf="True"></node>
<node gid="399" id="50" text="4" label="4" nosuffix="4" isleaf="True"></node>
<node gid="400" id="51" text="Taber" label="Taber" nosuffix="Taber" isleaf="True"></node>
<node gid="401" id="52" text="McCallum" label="McCallum" nosuffix="McCallum" isleaf="True"></node>
<node gid="402" id="53" text="27" label="27" nosuffix="27" isleaf="True"></node>
<node gid="403" id="54" text="Albuquerque" label="Albuquerque" nosuffix="Albuquerque" isleaf="True"></node>
<node gid="404" id="55" text="N.M." label="N.M." nosuffix="N.M." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="22" label="x" ></edge>
<edge head="1" tail="2" label="op4" ></edge>
<edge head="1" tail="12" label="op2" ></edge>
<edge head="2" tail="3" label="ARG4" ></edge>
<edge head="2" tail="8" label="ARG4" ></edge>
<edge head="2" tail="10" label="null_edge" ></edge>
<edge head="3" tail="4" label="unit" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="3" tail="46" label="quant" ></edge>
<edge head="3" tail="6" label="quant" ></edge>
<edge head="6" tail="7" label="unit" ></edge>
<edge head="8" tail="9" label="manner" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="12" tail="19" label="ARG1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="15" label="null_edge" ></edge>
<edge head="13" tail="16" label="null_edge" ></edge>
<edge head="13" tail="47" label="null_edge" ></edge>
<edge head="13" tail="17" label="null_edge" ></edge>
<edge head="14" tail="48" label="op1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="49" label="op1" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="poss" ></edge>
<edge head="22" tail="23" label="op3" ></edge>
<edge head="22" tail="27" label="concession" ></edge>
<edge head="22" tail="42" label="op1" ></edge>
<edge head="23" tail="24" label="ARG0" ></edge>
<edge head="23" tail="26" label="ARG1" ></edge>
<edge head="24" tail="25" label="ARG1" ></edge>
<edge head="25" tail="50" label="quant" ></edge>
<edge head="27" tail="28" label="ARG0" ></edge>
<edge head="27" tail="35" label="ARG1" ></edge>
<edge head="28" tail="29" label="name" ></edge>
<edge head="28" tail="30" label="mod" ></edge>
<edge head="28" tail="31" label="mod" ></edge>
<edge head="29" tail="51" label="op1" ></edge>
<edge head="29" tail="52" label="op2" ></edge>
<edge head="30" tail="53" label="op" ></edge>
<edge head="31" tail="32" label="name" ></edge>
<edge head="31" tail="33" label="location" ></edge>
<edge head="32" tail="54" label="op1" ></edge>
<edge head="33" tail="34" label="name" ></edge>
<edge head="34" tail="55" label="op1" ></edge>
<edge head="35" tail="28" label="ARG0" ></edge>
<edge head="35" tail="36" label="ARG1" ></edge>
<edge head="36" tail="37" label="ARG1" ></edge>
<edge head="37" tail="38" label="op1" ></edge>
<edge head="37" tail="40" label="op2" ></edge>
<edge head="38" tail="39" label="mod" ></edge>
<edge head="40" tail="41" label="mod" ></edge>
<edge head="42" tail="43" label="ARG0-of" ></edge>
<edge head="43" tail="44" label="ARG2" ></edge>
<edge head="43" tail="45" label="ARG1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="405" id="0" text="contrast-01" label="x21" nosuffix="contrast" isleaf="False"></node>
<node gid="406" id="1" text="hope-01" label="x5" nosuffix="hope" isleaf="False"></node>
<node gid="407" id="2" text="crew" label="x3" nosuffix="crew" isleaf="True"></node>
<node gid="408" id="3" text="stay-01" label="x7" nosuffix="stay" isleaf="False"></node>
<node gid="409" id="4" text="inside" label="x8" nosuffix="inside" isleaf="True"></node>
<node gid="410" id="5" text="temporal-quantity" label="x11" nosuffix="temporal" isleaf="False"></node>
<node gid="411" id="6" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="412" id="7" text="bar-01" label="x13" nosuffix="bar" isleaf="False"></node>
<node gid="413" id="8" text="or" label="x16" nosuffix="or" isleaf="False"></node>
<node gid="414" id="9" text="illness" label="x15" nosuffix="illness" isleaf="False"></node>
<node gid="415" id="10" text="serious" label="x14" nosuffix="serious" isleaf="True"></node>
<node gid="416" id="11" text="calamity" label="x18" nosuffix="calamity" isleaf="False"></node>
<node gid="417" id="12" text="other" label="x17" nosuffix="other" isleaf="True"></node>
<node gid="418" id="13" text="say-01" label="x34" nosuffix="say" isleaf="False"></node>
<node gid="419" id="14" text="and" label="x26" nosuffix="and" isleaf="False"></node>
<node gid="420" id="15" text="person" label="x22" nosuffix="person" isleaf="False"></node>
<node gid="421" id="16" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="422" id="17" text="have-org-role-91" label="x25" nosuffix="have" isleaf="False"></node>
<node gid="423" id="18" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="424" id="19" text="project" label="x32" nosuffix="project" isleaf="True"></node>
<node gid="425" id="20" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="426" id="21" text="have-org-role-91" label="x29" nosuffix="have" isleaf="False"></node>
<node gid="427" id="22" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="428" id="23" text="chief" label="x27" nosuffix="chief" isleaf="True"></node>
<node gid="429" id="24" text="executive" label="x28" nosuffix="executive" isleaf="True"></node>
<node gid="430" id="25" text="possible" label="x36" nosuffix="possible" isleaf="False"></node>
<node gid="431" id="26" text="crop" label="x37" nosuffix="crop" isleaf="False"></node>
<node gid="432" id="27" text="problem" label="x35" nosuffix="problem" isleaf="True"></node>
<node gid="433" id="28" text="after" label="x39" nosuffix="after" isleaf="False"></node>
<node gid="434" id="29" text="or" label="x42" nosuffix="or" isleaf="False"></node>
<node gid="435" id="30" text="temporal-quantity" label="x41" nosuffix="temporal" isleaf="False"></node>
<node gid="436" id="31" text="month" label="m" nosuffix="month" isleaf="True"></node>
<node gid="437" id="32" text="so" label="x43" nosuffix="so" isleaf="False"></node>
<node gid="438" id="33" text="require-01" label="x46" nosuffix="require" isleaf="False"></node>
<node gid="439" id="34" text="leave-01" label="x50" nosuffix="leave" isleaf="False"></node>
<node gid="440" id="35" text="crew" label="x48" nosuffix="crew" isleaf="True"></node>
<node gid="441" id="36" text="temporary" label="x51" nosuffix="temporary" isleaf="True"></node>
<node gid="442" id="37" text="before" label="x52" nosuffix="before" isleaf="False"></node>
<node gid="443" id="38" text="return-01" label="x53" nosuffix="return" isleaf="False"></node>
<node gid="444" id="39" text="temporal-quantity" label="x58" nosuffix="temporal" isleaf="False"></node>
<node gid="445" id="40" text="year" label="y1" nosuffix="year" isleaf="True"></node>
<node gid="446" id="41" text="solid" label="x56" nosuffix="solid" isleaf="True"></node>
<node gid="447" id="42" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="448" id="43" text="Margret" label="Margret" nosuffix="Margret" isleaf="True"></node>
<node gid="449" id="44" text="2" label="2" nosuffix="2" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="2" label="ARG0" ></edge>
<edge head="3" tail="4" label="location" ></edge>
<edge head="3" tail="5" label="duration" ></edge>
<edge head="3" tail="7" label="ARG3" ></edge>
<edge head="5" tail="6" label="unit" ></edge>
<edge head="5" tail="42" label="quant" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="11" label="op2" ></edge>
<edge head="8" tail="13" label="op2" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="13" tail="2" label="ARG0" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="13" tail="25" label="ARG1" ></edge>
<edge head="14" tail="15" label="op1" ></edge>
<edge head="14" tail="17" label="op2" ></edge>
<edge head="14" tail="20" label="op1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="43" label="op1" ></edge>
<edge head="17" tail="18" label="ARG2" ></edge>
<edge head="17" tail="19" label="ARG1" ></edge>
<edge head="20" tail="21" label="ARG0-of" ></edge>
<edge head="21" tail="22" label="ARG2" ></edge>
<edge head="21" tail="23" label="mod" ></edge>
<edge head="21" tail="24" label="mod" ></edge>
<edge head="25" tail="26" label="domain" ></edge>
<edge head="26" tail="27" label="ARG0" ></edge>
<edge head="26" tail="28" label="time" ></edge>
<edge head="28" tail="29" label="op1" ></edge>
<edge head="29" tail="30" label="op1" ></edge>
<edge head="29" tail="32" label="op2" ></edge>
<edge head="30" tail="31" label="unit" ></edge>
<edge head="32" tail="33" label="ARG0-of" ></edge>
<edge head="33" tail="34" label="ARG1" ></edge>
<edge head="34" tail="35" label="ARG0" ></edge>
<edge head="34" tail="36" label="duration" ></edge>
<edge head="34" tail="37" label="time" ></edge>
<edge head="37" tail="38" label="op1" ></edge>
<edge head="38" tail="39" label="duration" ></edge>
<edge head="39" tail="40" label="unit" ></edge>
<edge head="39" tail="41" label="mod" ></edge>
<edge head="39" tail="44" label="quant" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="450" id="0" text="say-01" label="x17" nosuffix="say" isleaf="False"></node>
<node gid="451" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="452" id="2" text="leave-01" label="x5" nosuffix="leave" isleaf="False"></node>
<node gid="453" id="3" text="person" label="x3" nosuffix="person" isleaf="True"></node>
<node gid="454" id="4" text="possible" label="x4" nosuffix="possible" isleaf="False"></node>
<node gid="455" id="5" text="suffer-01" label="x10" nosuffix="suffer" isleaf="False"></node>
<node gid="456" id="6" text="or" label="x8" nosuffix="or" isleaf="False"></node>
<node gid="457" id="7" text="he" label="x7" nosuffix="he" isleaf="True"></node>
<node gid="458" id="8" text="she" label="x9" nosuffix="she" isleaf="True"></node>
<node gid="459" id="9" text="pressure-01" label="x14" nosuffix="pressure" isleaf="False"></node>
<node gid="460" id="10" text="extreme" label="x12" nosuffix="extreme" isleaf="True"></node>
<node gid="461" id="11" text="psychological" label="x13" nosuffix="psychological" isleaf="True"></node>
<node gid="462" id="12" text="she" label="x16" nosuffix="she" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="12" label="ARG0" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="time" ></edge>
<edge head="5" tail="3" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="9" label="ARG1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="8" label="op2" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
</edges>
</graph>
</amr>