<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="and" label="x14" nosuffix="and" isleaf="False"></node>
<node gid="1" id="1" text="go-02" label="x6" nosuffix="go" isleaf="False"></node>
<node gid="2" id="2" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="3" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="4" id="4" text="government-organization" label="x1" nosuffix="government" isleaf="False"></node>
<node gid="5" id="5" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="6" id="6" text="null_tag" label="x2" nosuffix="null_tag" isleaf="True"></node>
<node gid="7" id="7" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="8" id="8" text="nominee" label="n3" nosuffix="nominee" isleaf="True"></node>
<node gid="9" id="9" text="before" label="x7" nosuffix="before" isleaf="False"></node>
<node gid="10" id="10" text="today" label="x12" nosuffix="today" isleaf="False"></node>
<node gid="11" id="11" text="government-organization" label="x9" nosuffix="government" isleaf="False"></node>
<node gid="12" id="12" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="13" id="13" text="null_tag" label="x10" nosuffix="null_tag" isleaf="True"></node>
<node gid="14" id="14" text="say-01" label="x17" nosuffix="say" isleaf="False"></node>
<node gid="15" id="15" text="political-party" label="x16" nosuffix="political" isleaf="False"></node>
<node gid="16" id="16" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="17" id="17" text="lead-02" label="x15" nosuffix="lead" isleaf="True"></node>
<node gid="18" id="18" text="Clarence" label="Clarence" nosuffix="Clarence" isleaf="True"></node>
<node gid="19" id="19" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="20" id="20" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="21" id="21" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
<node gid="22" id="22" text="Democrats" label="Democrats" nosuffix="Democrats" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="14" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="9" label="ARG4" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="2" tail="6" label="null_edge" ></edge>
<edge head="2" tail="7" label="ARG0-of" ></edge>
<edge head="3" tail="18" label="op1" ></edge>
<edge head="3" tail="19" label="op2" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="20" label="op1" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="9" tail="10" label="time" ></edge>
<edge head="10" tail="11" label="poss" ></edge>
<edge head="10" tail="13" label="null_edge" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="21" label="op1" ></edge>
<edge head="14" tail="15" label="ARG0" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="15" tail="17" label="ARG0-of" ></edge>
<edge head="16" tail="22" label="op1" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="23" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="24" id="1" text="waste-01" label="x6" nosuffix="waste" isleaf="False"></node>
<node gid="25" id="2" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="26" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="27" id="4" text="country" label="x4" nosuffix="country" isleaf="False"></node>
<node gid="28" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="29" id="6" text="time" label="x8" nosuffix="time" isleaf="False"></node>
<node gid="30" id="7" text="little" label="x7" nosuffix="little" isleaf="True"></node>
<node gid="31" id="8" text="get-01" label="x10" nosuffix="get" isleaf="False"></node>
<node gid="32" id="9" text="topic" label="x13" nosuffix="topic" isleaf="False"></node>
<node gid="33" id="10" text="expect-01" label="x14" nosuffix="expect" isleaf="False"></node>
<node gid="34" id="11" text="consume-01" label="x16" nosuffix="consume" isleaf="False"></node>
<node gid="35" id="12" text="thing" label="x24" nosuffix="thing" isleaf="False"></node>
<node gid="36" id="13" text="believe-01" label="b" nosuffix="believe" isleaf="True"></node>
<node gid="37" id="14" text="hearing" label="x20" nosuffix="hearing" isleaf="True"></node>
<node gid="38" id="15" text="person" label="x22" nosuffix="person" isleaf="False"></node>
<node gid="39" id="16" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="40" id="17" text="law" label="x28" nosuffix="law" isleaf="False"></node>
<node gid="41" id="18" text="natural" label="x27" nosuffix="natural" isleaf="True"></node>
<node gid="42" id="19" text="theory" label="x33" nosuffix="theory" isleaf="False"></node>
<node gid="43" id="20" text="and" label="x40" nosuffix="and" isleaf="False"></node>
<node gid="44" id="21" text="right" label="x37" nosuffix="right" isleaf="False"></node>
<node gid="45" id="22" text="some" label="x35" nosuffix="some" isleaf="True"></node>
<node gid="46" id="23" text="individual" label="x36" nosuffix="individual" isleaf="True"></node>
<node gid="47" id="24" text="inherent" label="x39" nosuffix="inherent" isleaf="False"></node>
<node gid="48" id="25" text="authority" label="x45" nosuffix="authority" isleaf="False"></node>
<node gid="49" id="26" text="all" label="x43" nosuffix="all" isleaf="True"></node>
<node gid="50" id="27" text="government-organization" label="x44" nosuffix="government" isleaf="False"></node>
<node gid="51" id="28" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="52" id="29" text="depend-01" label="x41" nosuffix="depend" isleaf="False"></node>
<node gid="53" id="30" text="Biden" label="Biden" nosuffix="Biden" isleaf="True"></node>
<node gid="54" id="31" text="D-Del." label="D-Del." nosuffix="D" isleaf="True"></node>
<node gid="55" id="32" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="56" id="33" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="1" tail="8" label="ARG2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="null_edge" ></edge>
<edge head="3" tail="30" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="31" label="op1" ></edge>
<edge head="6" tail="7" label="null_edge" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="9" tail="10" label="ARG1-of" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="12" tail="13" label="ARG1-of" ></edge>
<edge head="12" tail="14" label="ARG1" ></edge>
<edge head="12" tail="15" label="poss" ></edge>
<edge head="12" tail="17" label="ARG2" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="32" label="op1" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="17" tail="19" label="topic" ></edge>
<edge head="19" tail="20" label="topic" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
<edge head="20" tail="24" label="op1" ></edge>
<edge head="20" tail="29" label="op3" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
<edge head="21" tail="23" label="mod" ></edge>
<edge head="24" tail="25" label="ARG1" ></edge>
<edge head="25" tail="26" label="quant" ></edge>
<edge head="25" tail="27" label="mod" ></edge>
<edge head="27" tail="28" label="ARG0-of" ></edge>
<edge head="29" tail="33" label="polarity" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="57" id="0" text="say-01" label="x11" nosuffix="say" isleaf="False"></node>
<node gid="58" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="59" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="60" id="3" text="sen." label="x1" nosuffix="sen." isleaf="True"></node>
<node gid="61" id="4" text="name" label="xap0" nosuffix="name" isleaf="False"></node>
<node gid="62" id="5" text="political-party" label="x9" nosuffix="political" isleaf="False"></node>
<node gid="63" id="6" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="64" id="7" text="senior" label="x8" nosuffix="senior" isleaf="True"></node>
<node gid="65" id="8" text="thing" label="x14" nosuffix="thing" isleaf="False"></node>
<node gid="66" id="9" text="rule-01" label="r" nosuffix="rule" isleaf="True"></node>
<node gid="67" id="10" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="68" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="69" id="12" text="Strom" label="Strom" nosuffix="Strom" isleaf="True"></node>
<node gid="70" id="13" text="Thurmond" label="Thurmond" nosuffix="Thurmond" isleaf="True"></node>
<node gid="71" id="14" text="Republican" label="Republican" nosuffix="Republican" isleaf="True"></node>
<node gid="72" id="15" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="1" tail="4" label="ARG1-of" ></edge>
<edge head="2" tail="12" label="op1" ></edge>
<edge head="2" tail="13" label="op2" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="6" tail="14" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1-of" ></edge>
<edge head="8" tail="10" label="poss" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="15" label="op1" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="73" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="74" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="75" id="2" text="stage" label="x5" nosuffix="stage" isleaf="False"></node>
<node gid="76" id="3" text="set-08" label="x6" nosuffix="set" isleaf="False"></node>
<node gid="77" id="4" text="expect-01" label="x10" nosuffix="expect" isleaf="False"></node>
<node gid="78" id="5" text="hearing" label="x17" nosuffix="hearing" isleaf="False"></node>
<node gid="79" id="6" text="person" label="x19" nosuffix="person" isleaf="False"></node>
<node gid="80" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="81" id="8" text="political-party" label="x23" nosuffix="political" isleaf="False"></node>
<node gid="82" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="83" id="10" text="black" label="x22" nosuffix="black" isleaf="True"></node>
<node gid="84" id="11" text="nominate-01" label="x24" nosuffix="nominate" isleaf="False"></node>
<node gid="85" id="12" text="replace-01" label="x26" nosuffix="replace" isleaf="False"></node>
<node gid="86" id="13" text="retire-01" label="x27" nosuffix="retire" isleaf="False"></node>
<node gid="87" id="14" text="justice" label="x28" nosuffix="justice" isleaf="True"></node>
<node gid="88" id="15" text="name" label="x29" nosuffix="name" isleaf="False"></node>
<node gid="89" id="16" text="justice" label="x37" nosuffix="justice" isleaf="False"></node>
<node gid="90" id="17" text="nation" label="x33" nosuffix="nation" isleaf="True"></node>
<node gid="91" id="18" text="black" label="x36" nosuffix="black" isleaf="True"></node>
<node gid="92" id="19" text="stop-01" label="x54" nosuffix="stop" isleaf="False"></node>
<node gid="93" id="20" text="after" label="x40" nosuffix="after" isleaf="False"></node>
<node gid="94" id="21" text="give-09" label="x46" nosuffix="give" isleaf="False"></node>
<node gid="95" id="22" text="each" label="x41" nosuffix="each" isleaf="True"></node>
<node gid="96" id="23" text="state-01" label="x49" nosuffix="state" isleaf="False"></node>
<node gid="97" id="24" text="open-01" label="x48" nosuffix="open" isleaf="True"></node>
<node gid="98" id="25" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="99" id="26" text="have-org-role-91" label="x45" nosuffix="have" isleaf="False"></node>
<node gid="100" id="27" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="101" id="28" text="committee" label="x44" nosuffix="committee" isleaf="True"></node>
<node gid="102" id="29" text="proceeding" label="x52" nosuffix="proceeding" isleaf="True"></node>
<node gid="103" id="30" text="break-01" label="x59" nosuffix="break" isleaf="True"></node>
<node gid="104" id="31" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="105" id="32" text="conservative" label="conservative" nosuffix="conservative" isleaf="True"></node>
<node gid="106" id="33" text="Thurgood" label="Thurgood" nosuffix="Thurgood" isleaf="True"></node>
<node gid="107" id="34" text="Marshall" label="Marshall" nosuffix="Marshall" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op3" ></edge>
<edge head="1" tail="19" label="op1" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="null_edge" ></edge>
<edge head="7" tail="31" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="8" tail="11" label="ARG1-of" ></edge>
<edge head="9" tail="32" label="op1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="14" label="ARG2" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="13" tail="15" label="name" ></edge>
<edge head="15" tail="33" label="op1" ></edge>
<edge head="15" tail="34" label="op2" ></edge>
<edge head="15" tail="16" label="ARG0-of" ></edge>
<edge head="16" tail="17" label="poss" ></edge>
<edge head="16" tail="18" label="mod" ></edge>
<edge head="19" tail="20" label="time" ></edge>
<edge head="19" tail="29" label="ARG1" ></edge>
<edge head="19" tail="30" label="condition" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
<edge head="21" tail="22" label="ARG0" ></edge>
<edge head="21" tail="23" label="ARG1" ></edge>
<edge head="21" tail="25" label="ARG0" ></edge>
<edge head="23" tail="24" label="ARG0" ></edge>
<edge head="25" tail="26" label="ARG0-of" ></edge>
<edge head="26" tail="27" label="ARG2" ></edge>
<edge head="26" tail="28" label="ARG1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="108" id="0" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="109" id="1" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="110" id="2" text="begin-01" label="x4" nosuffix="begin" isleaf="False"></node>
<node gid="111" id="3" text="testify-01" label="x6" nosuffix="testify" isleaf="True"></node>
<node gid="112" id="4" text="late" label="x7" nosuffix="late" isleaf="True"></node>
<node gid="113" id="5" text="afternoon" label="x10" nosuffix="afternoon" isleaf="True"></node>
<node gid="114" id="6" text="trigger-01" label="x24" nosuffix="trigger" isleaf="False"></node>
<node gid="115" id="7" text="even" label="x13" nosuffix="even" isleaf="False"></node>
<node gid="116" id="8" text="rap" label="x16" nosuffix="rap" isleaf="False"></node>
<node gid="117" id="9" text="before" label="x14" nosuffix="before" isleaf="True"></node>
<node gid="118" id="10" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="119" id="11" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="120" id="12" text="open-01" label="x18" nosuffix="open" isleaf="True"></node>
<node gid="121" id="13" text="person" label="x21" nosuffix="person" isleaf="False"></node>
<node gid="122" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="123" id="15" text="nominate-01" label="x23" nosuffix="nominate" isleaf="True"></node>
<node gid="124" id="16" text="battle-01" label="x27" nosuffix="battle" isleaf="False"></node>
<node gid="125" id="17" text="confirm-01" label="x26" nosuffix="confirm" isleaf="True"></node>
<node gid="126" id="18" text="akin" label="x29" nosuffix="akin" isleaf="False"></node>
<node gid="127" id="19" text="more" label="x28" nosuffix="more" isleaf="True"></node>
<node gid="128" id="20" text="and" label="x79" nosuffix="and" isleaf="False"></node>
<node gid="129" id="21" text="campaign-01" label="x33" nosuffix="campaign" isleaf="False"></node>
<node gid="130" id="22" text="politics" label="x32" nosuffix="politics" isleaf="True"></node>
<node gid="131" id="23" text="and" label="x47" nosuffix="and" isleaf="False"></node>
<node gid="132" id="24" text="commerce" label="x36" nosuffix="commerce" isleaf="False"></node>
<node gid="133" id="25" text="television" label="x35" nosuffix="television" isleaf="True"></node>
<node gid="134" id="26" text="abort-01" label="x58" nosuffix="abort" isleaf="True"></node>
<node gid="135" id="27" text="person" label="x61" nosuffix="person" isleaf="False"></node>
<node gid="136" id="28" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="137" id="29" text="action" label="x77" nosuffix="action" isleaf="False"></node>
<node gid="138" id="30" text="especially" label="x75" nosuffix="especially" isleaf="True"></node>
<node gid="139" id="31" text="affirm-01" label="x76" nosuffix="affirm" isleaf="True"></node>
<node gid="140" id="32" text="right-41" label="x81" nosuffix="right" isleaf="False"></node>
<node gid="141" id="33" text="privacy" label="x83" nosuffix="privacy" isleaf="True"></node>
<node gid="142" id="34" text="sit-01" label="x119" nosuffix="sit" isleaf="False"></node>
<node gid="143" id="35" text="part" label="x116" nosuffix="part" isleaf="False"></node>
<node gid="144" id="36" text="most" label="x115" nosuffix="most" isleaf="True"></node>
<node gid="145" id="37" text="quiet" label="x120" nosuffix="quiet" isleaf="False"></node>
<node gid="146" id="38" text="table" label="x124" nosuffix="table" isleaf="False"></node>
<node gid="147" id="39" text="person" label="x123" nosuffix="person" isleaf="False"></node>
<node gid="148" id="40" text="witness-01" label="w" nosuffix="witness" isleaf="True"></node>
<node gid="149" id="41" text="ask-01" label="x146" nosuffix="ask" isleaf="False"></node>
<node gid="150" id="42" text="humor-01" label="x143" nosuffix="humor" isleaf="True"></node>
<node gid="151" id="43" text="person" label="x145" nosuffix="person" isleaf="False"></node>
<node gid="152" id="44" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="153" id="45" text="person" label="x147" nosuffix="person" isleaf="False"></node>
<node gid="154" id="46" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="155" id="47" text="be-02" label="x151" nosuffix="be" isleaf="False"></node>
<node gid="156" id="48" text="old" label="x149" nosuffix="old" isleaf="True"></node>
<node gid="157" id="49" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="158" id="50" text="Biden" label="Biden" nosuffix="Biden" isleaf="True"></node>
<node gid="159" id="51" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="160" id="52" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="161" id="53" text="Biden" label="Biden" nosuffix="Biden" isleaf="True"></node>
<node gid="162" id="54" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="name" ></edge>
<edge head="0" tail="2" label="null_edge" ></edge>
<edge head="0" tail="6" label="ARG0-of" ></edge>
<edge head="0" tail="41" label="null_edge" ></edge>
<edge head="1" tail="49" label="op1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="4" label="time" ></edge>
<edge head="2" tail="5" label="time" ></edge>
<edge head="6" tail="7" label="concession" ></edge>
<edge head="6" tail="13" label="ARG0" ></edge>
<edge head="6" tail="15" label="ARG1" ></edge>
<edge head="6" tail="16" label="ARG1" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="8" tail="9" label="time" ></edge>
<edge head="8" tail="10" label="ARG0" ></edge>
<edge head="8" tail="12" label="ARG2" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="50" label="op1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="51" label="op1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="18" label="mod" ></edge>
<edge head="16" tail="20" label="ARG2" ></edge>
<edge head="18" tail="19" label="degree" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
<edge head="20" tail="29" label="op2" ></edge>
<edge head="20" tail="32" label="op2" ></edge>
<edge head="20" tail="34" label="op1" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
<edge head="21" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="op1" ></edge>
<edge head="24" tail="25" label="mod" ></edge>
<edge head="24" tail="26" label="purpose" ></edge>
<edge head="24" tail="27" label="poss" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="28" tail="52" label="op1" ></edge>
<edge head="29" tail="30" label="mod" ></edge>
<edge head="29" tail="31" label="mod" ></edge>
<edge head="32" tail="33" label="mod" ></edge>
<edge head="34" tail="35" label="ARG2" ></edge>
<edge head="34" tail="37" label="manner" ></edge>
<edge head="35" tail="36" label="degree" ></edge>
<edge head="37" tail="38" label="op1" ></edge>
<edge head="38" tail="39" label="ARG0-of" ></edge>
<edge head="39" tail="40" label="ARG0-of" ></edge>
<edge head="41" tail="42" label="ARG1" ></edge>
<edge head="41" tail="43" label="ARG0" ></edge>
<edge head="41" tail="45" label="ARG2" ></edge>
<edge head="41" tail="47" label="ARG2" ></edge>
<edge head="43" tail="44" label="name" ></edge>
<edge head="44" tail="53" label="op1" ></edge>
<edge head="45" tail="46" label="name" ></edge>
<edge head="46" tail="54" label="op1" ></edge>
<edge head="47" tail="48" label="null_edge" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="163" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="164" id="1" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="165" id="2" text="reply-01" label="x5" nosuffix="reply" isleaf="False"></node>
<node gid="166" id="3" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="167" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="168" id="5" text="age-01" label="x12" nosuffix="age" isleaf="False"></node>
<node gid="169" id="6" text="i" label="x10" nosuffix="i" isleaf="True"></node>
<node gid="170" id="7" text="temporal-quantity" label="x17" nosuffix="temporal" isleaf="False"></node>
<node gid="171" id="8" text="week" label="w" nosuffix="week" isleaf="True"></node>
<node gid="172" id="9" text="since" label="x19" nosuffix="since" isleaf="False"></node>
<node gid="173" id="10" text="nominate-01" label="x21" nosuffix="nominate" isleaf="True"></node>
<node gid="174" id="11" text="country" label="x29" nosuffix="country" isleaf="False"></node>
<node gid="175" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="176" id="13" text="say-01" label="x31" nosuffix="say" isleaf="False"></node>
<node gid="177" id="14" text="person" label="x25" nosuffix="person" isleaf="False"></node>
<node gid="178" id="15" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="179" id="16" text="sen." label="x24" nosuffix="sen." isleaf="True"></node>
<node gid="180" id="17" text="praise-01" label="x46" nosuffix="praise" isleaf="False"></node>
<node gid="181" id="18" text="comment-01" label="x37" nosuffix="comment" isleaf="False"></node>
<node gid="182" id="19" text="person" label="x34" nosuffix="person" isleaf="False"></node>
<node gid="183" id="20" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="184" id="21" text="public" label="x38" nosuffix="public" isleaf="True"></node>
<node gid="185" id="22" text="abort-01" label="x40" nosuffix="abort" isleaf="True"></node>
<node gid="186" id="23" text="direct" label="x41" nosuffix="direct" isleaf="True"></node>
<node gid="187" id="24" text="have-org-role-91" label="x44" nosuffix="have" isleaf="False"></node>
<node gid="188" id="25" text="nominee" label="n3" nosuffix="nominee" isleaf="True"></node>
<node gid="189" id="26" text="once" label="x45" nosuffix="once" isleaf="True"></node>
<node gid="190" id="27" text="speech" label="x48" nosuffix="speech" isleaf="False"></node>
<node gid="191" id="28" text="call-01" label="x50" nosuffix="call" isleaf="False"></node>
<node gid="192" id="29" text="murder-01" label="x57" nosuffix="murder" isleaf="False"></node>
<node gid="193" id="30" text="abort-01" label="x51" nosuffix="abort" isleaf="True"></node>
<node gid="194" id="31" text="constitution" label="x54" nosuffix="constitution" isleaf="True"></node>
<node gid="195" id="32" text="43" label="43" nosuffix="43" isleaf="True"></node>
<node gid="196" id="33" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="197" id="34" text="10" label="10" nosuffix="10" isleaf="True"></node>
<node gid="198" id="35" text="D-Mass." label="D-Mass." nosuffix="D" isleaf="True"></node>
<node gid="199" id="36" text="Edward" label="Edward" nosuffix="Edward" isleaf="True"></node>
<node gid="200" id="37" text="M." label="M." nosuffix="M." isleaf="True"></node>
<node gid="201" id="38" text="Kennedy" label="Kennedy" nosuffix="Kennedy" isleaf="True"></node>
<node gid="202" id="39" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="32" label="time" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="11" label="op3" ></edge>
<edge head="1" tail="13" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="33" label="op1" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="7" label="duration" ></edge>
<edge head="5" tail="9" label="time" ></edge>
<edge head="7" tail="8" label="unit" ></edge>
<edge head="7" tail="34" label="quant" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="35" label="op1" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="13" tail="17" label="ARG1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="14" tail="16" label="ARG0-of" ></edge>
<edge head="15" tail="36" label="op1" ></edge>
<edge head="15" tail="37" label="op2" ></edge>
<edge head="15" tail="38" label="op3" ></edge>
<edge head="17" tail="18" label="time" ></edge>
<edge head="17" tail="24" label="ARG0" ></edge>
<edge head="17" tail="26" label="time" ></edge>
<edge head="17" tail="27" label="ARG1" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="18" tail="21" label="manner" ></edge>
<edge head="18" tail="22" label="ARG1" ></edge>
<edge head="18" tail="23" label="manner" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="39" label="op1" ></edge>
<edge head="24" tail="25" label="ARG2" ></edge>
<edge head="27" tail="28" label="ARG0-of" ></edge>
<edge head="28" tail="29" label="ARG1" ></edge>
<edge head="29" tail="30" label="ARG1" ></edge>
<edge head="29" tail="31" label="mod" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="203" id="0" text="say-01" label="x14" nosuffix="say" isleaf="False"></node>
<node gid="204" id="1" text="newspaper" label="x4" nosuffix="newspaper" isleaf="False"></node>
<node gid="205" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="206" id="3" text="contrast-01" label="x2" nosuffix="contrast" isleaf="True"></node>
<node gid="207" id="4" text="sen." label="x3" nosuffix="sen." isleaf="True"></node>
<node gid="208" id="5" text="country" label="x7" nosuffix="country" isleaf="False"></node>
<node gid="209" id="6" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="210" id="7" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="211" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="212" id="9" text="support-01" label="x12" nosuffix="support" isleaf="False"></node>
<node gid="213" id="10" text="strong" label="x10" nosuffix="strong" isleaf="True"></node>
<node gid="214" id="11" text="recommend-01" label="x16" nosuffix="recommend" isleaf="False"></node>
<node gid="215" id="12" text="force-01" label="x19" nosuffix="force" isleaf="False"></node>
<node gid="216" id="13" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="217" id="14" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="218" id="15" text="spell-03" label="x21" nosuffix="spell" isleaf="False"></node>
<node gid="219" id="16" text="view-02" label="x24" nosuffix="view" isleaf="False"></node>
<node gid="220" id="17" text="abort-01" label="x26" nosuffix="abort" isleaf="True"></node>
<node gid="221" id="18" text="cause-01" label="x27" nosuffix="cause" isleaf="False"></node>
<node gid="222" id="19" text="require-01" label="x42" nosuffix="require" isleaf="False"></node>
<node gid="223" id="20" text="name" label="x29" nosuffix="name" isleaf="False"></node>
<node gid="224" id="21" text="justice" label="x28" nosuffix="justice" isleaf="True"></node>
<node gid="225" id="22" text="win-01" label="x34" nosuffix="win" isleaf="False"></node>
<node gid="226" id="23" text="confirm-01" label="x36" nosuffix="confirm" isleaf="False"></node>
<node gid="227" id="24" text="government-organization" label="x35" nosuffix="government" isleaf="False"></node>
<node gid="228" id="25" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="229" id="26" text="year" label="x38" nosuffix="year" isleaf="False"></node>
<node gid="230" id="27" text="last" label="x37" nosuffix="last" isleaf="True"></node>
<node gid="231" id="28" text="do-02" label="x44" nosuffix="do" isleaf="False"></node>
<node gid="232" id="29" text="so" label="x45" nosuffix="so" isleaf="True"></node>
<node gid="233" id="30" text="question-01" label="x48" nosuffix="question" isleaf="False"></node>
<node gid="234" id="31" text="law" label="x52" nosuffix="law" isleaf="False"></node>
<node gid="235" id="32" text="natural" label="x51" nosuffix="natural" isleaf="True"></node>
<node gid="236" id="33" text="Orrin" label="Orrin" nosuffix="Orrin" isleaf="True"></node>
<node gid="237" id="34" text="Hatch" label="Hatch" nosuffix="Hatch" isleaf="True"></node>
<node gid="238" id="35" text="R-Utah" label="R-Utah" nosuffix="R" isleaf="True"></node>
<node gid="239" id="36" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="240" id="37" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="241" id="38" text="David" label="David" nosuffix="David" isleaf="True"></node>
<node gid="242" id="39" text="H." label="H." nosuffix="H." isleaf="True"></node>
<node gid="243" id="40" text="Souter" label="Souter" nosuffix="Souter" isleaf="True"></node>
<node gid="244" id="41" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="7" label="ARG0" ></edge>
<edge head="0" tail="11" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="1" tail="4" label="ARG0-of" ></edge>
<edge head="1" tail="5" label="mod" ></edge>
<edge head="2" tail="33" label="op1" ></edge>
<edge head="2" tail="34" label="op2" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="35" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="ARG0-of" ></edge>
<edge head="8" tail="36" label="op1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="15" label="ARG2" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="37" label="op1" ></edge>
<edge head="15" tail="13" label="ARG0" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="18" label="ARG1-of" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="19" tail="20" label="ARG2" ></edge>
<edge head="19" tail="28" label="ARG1" ></edge>
<edge head="19" tail="30" label="ARG1" ></edge>
<edge head="20" tail="38" label="op1" ></edge>
<edge head="20" tail="39" label="op2" ></edge>
<edge head="20" tail="40" label="op3" ></edge>
<edge head="20" tail="21" label="ARG0-of" ></edge>
<edge head="20" tail="22" label="ARG0-of" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="22" tail="26" label="time" ></edge>
<edge head="23" tail="24" label="poss" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="41" label="op1" ></edge>
<edge head="26" tail="27" label="mod" ></edge>
<edge head="28" tail="20" label="ARG0" ></edge>
<edge head="28" tail="29" label="ARG1" ></edge>
<edge head="28" tail="30" label="ARG0" ></edge>
<edge head="30" tail="31" label="ARG1" ></edge>
<edge head="31" tail="32" label="mod" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="245" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="246" id="1" text="and" label="x30" nosuffix="and" isleaf="False"></node>
<node gid="247" id="2" text="advocate-01" label="x35" nosuffix="advocate" isleaf="False"></node>
<node gid="248" id="3" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="249" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="250" id="5" text="law" label="x38" nosuffix="law" isleaf="False"></node>
<node gid="251" id="6" text="natural" label="x37" nosuffix="natural" isleaf="True"></node>
<node gid="252" id="7" text="form" label="x41" nosuffix="form" isleaf="False"></node>
<node gid="253" id="8" text="some" label="x40" nosuffix="some" isleaf="True"></node>
<node gid="254" id="9" text="contrast-01" label="x43" nosuffix="contrast" isleaf="False"></node>
<node gid="255" id="10" text="contend-01" label="x3" nosuffix="contend" isleaf="False"></node>
<node gid="256" id="11" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="257" id="12" text="criticize-01" label="c" nosuffix="criticize" isleaf="True"></node>
<node gid="258" id="13" text="some" label="x1" nosuffix="some" isleaf="True"></node>
<node gid="259" id="14" text="hold-01" label="x5" nosuffix="hold" isleaf="False"></node>
<node gid="260" id="15" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="261" id="16" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="262" id="17" text="view-02" label="x7" nosuffix="view" isleaf="False"></node>
<node gid="263" id="18" text="lead-03" label="x10" nosuffix="lead" isleaf="False"></node>
<node gid="264" id="19" text="possible" label="x9" nosuffix="possible" isleaf="True"></node>
<node gid="265" id="20" text="conclude-01" label="x13" nosuffix="conclude" isleaf="False"></node>
<node gid="266" id="21" text="have-03" label="x16" nosuffix="have" isleaf="False"></node>
<node gid="267" id="22" text="fetus" label="x15" nosuffix="fetus" isleaf="True"></node>
<node gid="268" id="23" text="require-01" label="x23" nosuffix="require" isleaf="False"></node>
<node gid="269" id="24" text="life" label="x21" nosuffix="life" isleaf="True"></node>
<node gid="270" id="25" text="outlaw-01" label="x26" nosuffix="outlaw" isleaf="False"></node>
<node gid="271" id="26" text="state" label="x24" nosuffix="state" isleaf="True"></node>
<node gid="272" id="27" text="abort-01" label="x28" nosuffix="abort" isleaf="False"></node>
<node gid="273" id="28" text="all" label="x27" nosuffix="all" isleaf="True"></node>
<node gid="274" id="29" text="say-01" label="x45" nosuffix="say" isleaf="False"></node>
<node gid="275" id="30" text="hold-01" label="x48" nosuffix="hold" isleaf="False"></node>
<node gid="276" id="31" text="person" label="x46" nosuffix="person" isleaf="False"></node>
<node gid="277" id="32" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="278" id="33" text="apparent" label="x47" nosuffix="apparent" isleaf="True"></node>
<node gid="279" id="34" text="see-01" label="x51" nosuffix="see" isleaf="False"></node>
<node gid="280" id="35" text="vision" label="v" nosuffix="vision" isleaf="True"></node>
<node gid="281" id="36" text="law" label="x54" nosuffix="law" isleaf="False"></node>
<node gid="282" id="37" text="natural" label="x53" nosuffix="natural" isleaf="True"></node>
<node gid="283" id="38" text="move-01" label="x58" nosuffix="move" isleaf="False"></node>
<node gid="284" id="39" text="we" label="x56" nosuffix="we" isleaf="True"></node>
<node gid="285" id="40" text="beyond" label="x59" nosuffix="beyond" isleaf="True"></node>
<node gid="286" id="41" text="Biden" label="Biden" nosuffix="Biden" isleaf="True"></node>
<node gid="287" id="42" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="288" id="43" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="9" label="op2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="2" tail="7" label="manner" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="41" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="29" label="ARG2" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="14" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG0-of" ></edge>
<edge head="11" tail="13" label="quant" ></edge>
<edge head="14" tail="15" label="ARG0" ></edge>
<edge head="14" tail="17" label="ARG1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="42" label="op1" ></edge>
<edge head="17" tail="18" label="ARG0-of" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="18" tail="20" label="ARG2" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="21" tail="22" label="ARG0" ></edge>
<edge head="21" tail="23" label="null_edge" ></edge>
<edge head="23" tail="24" label="ARG2" ></edge>
<edge head="23" tail="25" label="ARG1" ></edge>
<edge head="25" tail="26" label="ARG0" ></edge>
<edge head="25" tail="27" label="ARG1" ></edge>
<edge head="27" tail="28" label="quant" ></edge>
<edge head="29" tail="30" label="ARG1" ></edge>
<edge head="30" tail="31" label="ARG0" ></edge>
<edge head="30" tail="33" label="manner" ></edge>
<edge head="30" tail="34" label="ARG1" ></edge>
<edge head="31" tail="32" label="name" ></edge>
<edge head="32" tail="43" label="op1" ></edge>
<edge head="34" tail="35" label="op" ></edge>
<edge head="34" tail="36" label="mod" ></edge>
<edge head="36" tail="37" label="mod" ></edge>
<edge head="36" tail="38" label="ARG1-of" ></edge>
<edge head="38" tail="39" label="ARG1" ></edge>
<edge head="38" tail="40" label="ARG2" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="289" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="290" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="291" id="2" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="292" id="3" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="293" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="294" id="5" text="look-04" label="x7" nosuffix="look" isleaf="False"></node>
<node gid="295" id="6" text="close" label="x8" nosuffix="close" isleaf="True"></node>
<node gid="296" id="7" text="see-01" label="x10" nosuffix="see" isleaf="False"></node>
<node gid="297" id="8" text="lead-03" label="x16" nosuffix="lead" isleaf="False"></node>
<node gid="298" id="9" text="philosophy" label="x14" nosuffix="philosophy" isleaf="False"></node>
<node gid="299" id="10" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="300" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="301" id="12" text="imposition" label="x18" nosuffix="imposition" isleaf="False"></node>
<node gid="302" id="13" text="code" label="x22" nosuffix="code" isleaf="False"></node>
<node gid="303" id="14" text="moral" label="x21" nosuffix="moral" isleaf="True"></node>
<node gid="304" id="15" text="law" label="x25" nosuffix="law" isleaf="False"></node>
<node gid="305" id="16" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="306" id="17" text="and" label="x26" nosuffix="and" isleaf="False"></node>
<node gid="307" id="18" text="say-01" label="x42" nosuffix="say" isleaf="False"></node>
<node gid="308" id="19" text="person" label="x36" nosuffix="person" isleaf="False"></node>
<node gid="309" id="20" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="310" id="21" text="country" label="x39" nosuffix="country" isleaf="False"></node>
<node gid="311" id="22" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="312" id="23" text="person" label="x43" nosuffix="person" isleaf="False"></node>
<node gid="313" id="24" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="314" id="25" text="become-01" label="x49" nosuffix="become" isleaf="False"></node>
<node gid="315" id="26" text="member" label="x53" nosuffix="member" isleaf="False"></node>
<node gid="316" id="27" text="outstanding" label="x52" nosuffix="outstanding" isleaf="True"></node>
<node gid="317" id="28" text="government-organization" label="x56" nosuffix="government" isleaf="False"></node>
<node gid="318" id="29" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="319" id="30" text="and" label="x35" nosuffix="and" isleaf="False"></node>
<node gid="320" id="31" text="change-01" label="x29" nosuffix="change" isleaf="False"></node>
<node gid="321" id="32" text="radical" label="x28" nosuffix="radical" isleaf="True"></node>
<node gid="322" id="33" text="opine-01" label="x33" nosuffix="opine" isleaf="True"></node>
<node gid="323" id="34" text="Biden" label="Biden" nosuffix="Biden" isleaf="True"></node>
<node gid="324" id="35" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="325" id="36" text="Constitution" label="Constitution" nosuffix="Constitution" isleaf="True"></node>
<node gid="326" id="37" text="Thurmond" label="Thurmond" nosuffix="Thurmond" isleaf="True"></node>
<node gid="327" id="38" text="South" label="South" nosuffix="South" isleaf="True"></node>
<node gid="328" id="39" text="Carolina" label="Carolina" nosuffix="Carolina" isleaf="True"></node>
<node gid="329" id="40" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="330" id="41" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="331" id="42" text="Court" label="Court" nosuffix="Court" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="30" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="25" label="op2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="34" label="op1" ></edge>
<edge head="5" tail="6" label="manner" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="17" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="8" tail="12" label="ARG2" ></edge>
<edge head="9" tail="10" label="poss" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="35" label="op1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="13" tail="15" label="topic" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="36" label="op1" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="18" tail="23" label="ARG0" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="19" tail="21" label="poss" ></edge>
<edge head="20" tail="37" label="op1" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="38" label="op1" ></edge>
<edge head="22" tail="39" label="op2" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="40" label="op1" ></edge>
<edge head="25" tail="26" label="ARG2" ></edge>
<edge head="26" tail="27" label="mod" ></edge>
<edge head="26" tail="28" label="ARG1" ></edge>
<edge head="28" tail="29" label="name" ></edge>
<edge head="29" tail="41" label="op1" ></edge>
<edge head="29" tail="42" label="op2" ></edge>
<edge head="30" tail="31" label="op2" ></edge>
<edge head="31" tail="32" label="mod" ></edge>
<edge head="31" tail="33" label="ARG1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="332" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="333" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="334" id="2" text="say-01" label="x64" nosuffix="say" isleaf="False"></node>
<node gid="335" id="3" text="remark-01" label="x48" nosuffix="remark" isleaf="False"></node>
<node gid="336" id="4" text="prepare-01" label="x46" nosuffix="prepare" isleaf="True"></node>
<node gid="337" id="5" text="open-01" label="x47" nosuffix="open" isleaf="True"></node>
<node gid="338" id="6" text="reflect-01" label="x50" nosuffix="reflect" isleaf="False"></node>
<node gid="339" id="7" text="ambiguity" label="x53" nosuffix="ambiguity" isleaf="False"></node>
<node gid="340" id="8" text="name" label="xap0" nosuffix="name" isleaf="False"></node>
<node gid="341" id="9" text="political-party" label="x51" nosuffix="political" isleaf="False"></node>
<node gid="342" id="10" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="343" id="11" text="person" label="x55" nosuffix="person" isleaf="False"></node>
<node gid="344" id="12" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="345" id="13" text="person" label="x58" nosuffix="person" isleaf="False"></node>
<node gid="346" id="14" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="347" id="15" text="sen." label="x57" nosuffix="sen." isleaf="True"></node>
<node gid="348" id="16" text="and" label="x71" nosuffix="and" isleaf="False"></node>
<node gid="349" id="17" text="appropriate" label="x6" nosuffix="appropriate" isleaf="False"></node>
<node gid="350" id="18" text="recommend-01" label="x10" nosuffix="recommend" isleaf="False"></node>
<node gid="351" id="19" text="bar-01" label="x11" nosuffix="bar" isleaf="False"></node>
<node gid="352" id="20" text="philosophy" label="x8" nosuffix="philosophy" isleaf="True"></node>
<node gid="353" id="21" text="alone" label="x9" nosuffix="alone" isleaf="True"></node>
<node gid="354" id="22" text="nominate-01" label="x13" nosuffix="nominate" isleaf="True"></node>
<node gid="355" id="23" text="government-organization" label="x16" nosuffix="government" isleaf="False"></node>
<node gid="356" id="24" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="357" id="25" text="say-01" label="x39" nosuffix="say" isleaf="False"></node>
<node gid="358" id="26" text="hold-01" label="x21" nosuffix="hold" isleaf="False"></node>
<node gid="359" id="27" text="have-org-role-91" label="x20" nosuffix="have" isleaf="False"></node>
<node gid="360" id="28" text="nominee" label="n7" nosuffix="nominee" isleaf="True"></node>
<node gid="361" id="29" text="that" label="x19" nosuffix="that" isleaf="True"></node>
<node gid="362" id="30" text="believe-01" label="x23" nosuffix="believe" isleaf="False"></node>
<node gid="363" id="31" text="contrary-41" label="x26" nosuffix="contrary" isleaf="False"></node>
<node gid="364" id="32" text="principle" label="x32" nosuffix="principle" isleaf="False"></node>
<node gid="365" id="33" text="fundamental" label="x29" nosuffix="fundamental" isleaf="True"></node>
<node gid="366" id="34" text="longstanding" label="x31" nosuffix="longstanding" isleaf="True"></node>
<node gid="367" id="35" text="nation" label="x35" nosuffix="nation" isleaf="True"></node>
<node gid="368" id="36" text="person" label="x38" nosuffix="person" isleaf="False"></node>
<node gid="369" id="37" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="370" id="38" text="comment-01" label="x42" nosuffix="comment" isleaf="False"></node>
<node gid="371" id="39" text="prepare-01" label="x41" nosuffix="prepare" isleaf="True"></node>
<node gid="372" id="40" text="country" label="x73" nosuffix="country" isleaf="False"></node>
<node gid="373" id="41" text="road" label="x79" nosuffix="road" isleaf="False"></node>
<node gid="374" id="42" text="less-traveled" label="x78" nosuffix="less" isleaf="True"></node>
<node gid="375" id="43" text="impress-01" label="x69" nosuffix="impress" isleaf="False"></node>
<node gid="376" id="44" text="i" label="x67" nosuffix="i" isleaf="True"></node>
<node gid="377" id="45" text="country" label="x86" nosuffix="country" isleaf="False"></node>
<node gid="378" id="46" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="379" id="47" text="government-organization" label="x93" nosuffix="government" isleaf="False"></node>
<node gid="380" id="48" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="381" id="49" text="you" label="x80" nosuffix="you" isleaf="True"></node>
<node gid="382" id="50" text="and" label="x44" nosuffix="and" isleaf="False"></node>
<node gid="383" id="51" text="country" label="x62" nosuffix="country" isleaf="False"></node>
<node gid="384" id="52" text="name" label="n8" nosuffix="name" isleaf="False"></node>
<node gid="385" id="53" text="Democrats" label="Democrats" nosuffix="Democrats" isleaf="True"></node>
<node gid="386" id="54" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="387" id="55" text="Patrick" label="Patrick" nosuffix="Patrick" isleaf="True"></node>
<node gid="388" id="56" text="V." label="V." nosuffix="V." isleaf="True"></node>
<node gid="389" id="57" text="Leahy" label="Leahy" nosuffix="Leahy" isleaf="True"></node>
<node gid="390" id="58" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="391" id="59" text="Thurmond" label="Thurmond" nosuffix="Thurmond" isleaf="True"></node>
<node gid="392" id="60" text="Ga." label="Ga." nosuffix="Ga." isleaf="True"></node>
<node gid="393" id="61" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="394" id="62" text="Court" label="Court" nosuffix="Court" isleaf="True"></node>
<node gid="395" id="63" text="D-Vt." label="D-Vt." nosuffix="D" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="50" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="45" label="op3" ></edge>
<edge head="1" tail="47" label="op8" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="13" label="ARG0" ></edge>
<edge head="2" tail="16" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1-of" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="3" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="11" label="ARG2" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="53" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="54" label="op1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="15" label="ARG0-of" ></edge>
<edge head="14" tail="55" label="op1" ></edge>
<edge head="14" tail="56" label="op2" ></edge>
<edge head="14" tail="57" label="op3" ></edge>
<edge head="16" tail="17" label="op1" ></edge>
<edge head="16" tail="43" label="op2" ></edge>
<edge head="17" tail="18" label="null_edge" ></edge>
<edge head="17" tail="40" label="ARG1" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="25" label="ARG1" ></edge>
<edge head="19" tail="20" label="ARG0" ></edge>
<edge head="19" tail="21" label="manner" ></edge>
<edge head="19" tail="22" label="ARG1" ></edge>
<edge head="19" tail="23" label="ARG0" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="58" label="op1" ></edge>
<edge head="25" tail="26" label="ARG1" ></edge>
<edge head="25" tail="36" label="ARG0" ></edge>
<edge head="25" tail="38" label="ARG1" ></edge>
<edge head="26" tail="27" label="ARG0" ></edge>
<edge head="26" tail="30" label="ARG1" ></edge>
<edge head="27" tail="28" label="ARG2" ></edge>
<edge head="27" tail="29" label="mod" ></edge>
<edge head="30" tail="31" label="ARG0-of" ></edge>
<edge head="31" tail="32" label="ARG2" ></edge>
<edge head="32" tail="33" label="mod" ></edge>
<edge head="32" tail="34" label="mod" ></edge>
<edge head="32" tail="35" label="poss" ></edge>
<edge head="36" tail="37" label="name" ></edge>
<edge head="37" tail="59" label="op1" ></edge>
<edge head="38" tail="39" label="ARG1-of" ></edge>
<edge head="40" tail="41" label="mod" ></edge>
<edge head="41" tail="42" label="mod" ></edge>
<edge head="43" tail="44" label="ARG1" ></edge>
<edge head="45" tail="46" label="name" ></edge>
<edge head="46" tail="60" label="op1" ></edge>
<edge head="47" tail="48" label="name" ></edge>
<edge head="47" tail="49" label="poss" ></edge>
<edge head="48" tail="61" label="op1" ></edge>
<edge head="48" tail="62" label="op2" ></edge>
<edge head="50" tail="51" label="op3" ></edge>
<edge head="51" tail="52" label="name" ></edge>
<edge head="52" tail="63" label="op1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="396" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="397" id="1" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="398" id="2" text="work-01" label="x7" nosuffix="work" isleaf="False"></node>
<node gid="399" id="3" text="hard" label="x6" nosuffix="hard" isleaf="True"></node>
<node gid="400" id="4" text="exemplary" label="x9" nosuffix="exemplary" isleaf="False"></node>
<node gid="401" id="5" text="and" label="x5" nosuffix="and" isleaf="False"></node>
<node gid="402" id="6" text="self-discipline" label="x2" nosuffix="self" isleaf="True"></node>
<node gid="403" id="7" text="diligence" label="x4" nosuffix="diligence" isleaf="True"></node>
<node gid="404" id="8" text="say-01" label="x29" nosuffix="say" isleaf="False"></node>
<node gid="405" id="9" text="contrast-01" label="x13" nosuffix="contrast" isleaf="False"></node>
<node gid="406" id="10" text="trouble" label="x24" nosuffix="trouble" isleaf="False"></node>
<node gid="407" id="11" text="time" label="x17" nosuffix="time" isleaf="False"></node>
<node gid="408" id="12" text="same-41" label="x16" nosuffix="same" isleaf="True"></node>
<node gid="409" id="13" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="410" id="14" text="record" label="x20" nosuffix="record" isleaf="True"></node>
<node gid="411" id="15" text="writings" label="x23" nosuffix="writings" isleaf="True"></node>
<node gid="412" id="16" text="person" label="x28" nosuffix="person" isleaf="False"></node>
<node gid="413" id="17" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="414" id="18" text="Leahy" label="Leahy" nosuffix="Leahy" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op3" ></edge>
<edge head="1" tail="4" label="op1" ></edge>
<edge head="2" tail="3" label="manner" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="7" label="op2" ></edge>
<edge head="5" tail="8" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="16" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="10" tail="11" label="time" ></edge>
<edge head="10" tail="13" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG1-of" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="13" tail="15" label="op2" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="415" id="0" text="have-03" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="416" id="1" text="i" label="x2" nosuffix="i" isleaf="True"></node>
<node gid="417" id="2" text="idea" label="x6" nosuffix="idea" isleaf="False"></node>
<node gid="418" id="3" text="clear" label="x5" nosuffix="clear" isleaf="False"></node>
<node gid="419" id="4" text="approach-02" label="x9" nosuffix="approach" isleaf="False"></node>
<node gid="420" id="5" text="law" label="x12" nosuffix="law" isleaf="False"></node>
<node gid="421" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="422" id="7" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="423" id="8" text="Constitution" label="Constitution" nosuffix="Constitution" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="topic" ></edge>
<edge head="3" tail="7" label="polarity" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="8" label="op1" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="424" id="0" text="and" label="x96" nosuffix="and" isleaf="False"></node>
<node gid="425" id="1" text="trouble-01" label="x6" nosuffix="trouble" isleaf="False"></node>
<node gid="426" id="2" text="i" label="x3" nosuffix="i" isleaf="True"></node>
<node gid="427" id="3" text="also" label="x5" nosuffix="also" isleaf="True"></node>
<node gid="428" id="4" text="admiration" label="x10" nosuffix="admiration" isleaf="False"></node>
<node gid="429" id="5" text="open" label="x9" nosuffix="open" isleaf="True"></node>
<node gid="430" id="6" text="will-02" label="x15" nosuffix="will" isleaf="False"></node>
<node gid="431" id="7" text="and" label="x18" nosuffix="and" isleaf="False"></node>
<node gid="432" id="8" text="deceive-01" label="x17" nosuffix="deceive" isleaf="True"></node>
<node gid="433" id="9" text="defy-01" label="x19" nosuffix="defy" isleaf="False"></node>
<node gid="434" id="10" text="assure-01" label="x84" nosuffix="assure" isleaf="False"></node>
<node gid="435" id="11" text="confirm-01" label="x82" nosuffix="confirm" isleaf="False"></node>
<node gid="436" id="12" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="437" id="13" text="government-organization" label="x20" nosuffix="government" isleaf="False"></node>
<node gid="438" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="439" id="15" text="hostility" label="x24" nosuffix="hostility" isleaf="False"></node>
<node gid="440" id="16" text="demonstrate-01" label="x27" nosuffix="demonstrate" isleaf="False"></node>
<node gid="441" id="17" text="government-organization" label="x29" nosuffix="government" isleaf="False"></node>
<node gid="442" id="18" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="443" id="19" text="know-01" label="x89" nosuffix="know" isleaf="False"></node>
<node gid="444" id="20" text="people" label="x88" nosuffix="people" isleaf="True"></node>
<node gid="445" id="21" text="support-01" label="x93" nosuffix="support" isleaf="False"></node>
<node gid="446" id="22" text="total-01" label="x92" nosuffix="total" isleaf="True"></node>
<node gid="447" id="23" text="think-01" label="x98" nosuffix="think" isleaf="False"></node>
<node gid="448" id="24" text="i" label="x97" nosuffix="i" isleaf="True"></node>
<node gid="449" id="25" text="do-02" label="x101" nosuffix="do" isleaf="False"></node>
<node gid="450" id="26" text="well" label="x103" nosuffix="well" isleaf="False"></node>
<node gid="451" id="27" text="very" label="x102" nosuffix="very" isleaf="True"></node>
<node gid="452" id="28" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
<node gid="453" id="29" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="19" label="op2" ></edge>
<edge head="0" tail="23" label="op2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="1" tail="4" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="4" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="9" label="op2" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="15" label="mod" ></edge>
<edge head="14" tail="28" label="op1" ></edge>
<edge head="15" tail="16" label="ARG1-of" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="29" label="op1" ></edge>
<edge head="19" tail="2" label="ARG0" ></edge>
<edge head="19" tail="20" label="ARG0" ></edge>
<edge head="19" tail="21" label="ARG1" ></edge>
<edge head="21" tail="22" label="manner" ></edge>
<edge head="23" tail="2" label="ARG0" ></edge>
<edge head="23" tail="24" label="ARG0" ></edge>
<edge head="23" tail="25" label="ARG1" ></edge>
<edge head="25" tail="26" label="manner" ></edge>
<edge head="26" tail="27" label="degree" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="454" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="455" id="1" text="now" label="x2" nosuffix="now" isleaf="True"></node>
<node gid="456" id="2" text="it" label="x3" nosuffix="it" isleaf="True"></node>
<node gid="457" id="3" text="hand" label="x7" nosuffix="hand" isleaf="False"></node>
<node gid="458" id="4" text="government-organization" label="x10" nosuffix="government" isleaf="False"></node>
<node gid="459" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="460" id="6" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG2" ></edge>
<edge head="0" tail="3" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="461" id="0" text="say-01" label="x9" nosuffix="say" isleaf="False"></node>
<node gid="462" id="1" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="463" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="464" id="3" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="465" id="0" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="466" id="1" text="think-01" label="x3" nosuffix="think" isleaf="False"></node>
<node gid="467" id="2" text="i" label="x2" nosuffix="i" isleaf="True"></node>
<node gid="468" id="3" text="do-02" label="x5" nosuffix="do" isleaf="False"></node>
<node gid="469" id="4" text="less" label="x6" nosuffix="less" isleaf="False"></node>
<node gid="470" id="5" text="irresponsible" label="x11" nosuffix="irresponsible" isleaf="False"></node>
<node gid="471" id="6" text="part" label="x14" nosuffix="part" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="5" tail="6" label="prep-on" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="472" id="0" text="say-01" label="x7" nosuffix="say" isleaf="False"></node>
<node gid="473" id="1" text="newspaper" label="x5" nosuffix="newspaper" isleaf="False"></node>
<node gid="474" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="475" id="3" text="null_tag" label="x2" nosuffix="null_tag" isleaf="True"></node>
<node gid="476" id="4" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="477" id="5" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="478" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="479" id="7" text="have-org-role-91" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="480" id="8" text="spokesman" label="s" nosuffix="spokesman" isleaf="True"></node>
<node gid="481" id="9" text="today" label="x8" nosuffix="today" isleaf="True"></node>
<node gid="482" id="10" text="confident-41" label="x28" nosuffix="confident" isleaf="False"></node>
<node gid="483" id="11" text="divulge-01" label="x17" nosuffix="divulge" isleaf="False"></node>
<node gid="484" id="12" text="government-organization" label="x14" nosuffix="government" isleaf="False"></node>
<node gid="485" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="486" id="14" text="white" label="x13" nosuffix="white" isleaf="True"></node>
<node gid="487" id="15" text="number" label="x18" nosuffix="number" isleaf="True"></node>
<node gid="488" id="16" text="count-01" label="x23" nosuffix="count" isleaf="False"></node>
<node gid="489" id="17" text="formal" label="x21" nosuffix="formal" isleaf="False"></node>
<node gid="490" id="18" text="head-01" label="x22" nosuffix="head" isleaf="True"></node>
<node gid="491" id="19" text="we" label="x26" nosuffix="we" isleaf="True"></node>
<node gid="492" id="20" text="confirm-01" label="x33" nosuffix="confirm" isleaf="False"></node>
<node gid="493" id="21" text="person" label="x30" nosuffix="person" isleaf="False"></node>
<node gid="494" id="22" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="495" id="23" text="judge-01" label="x29" nosuffix="judge" isleaf="True"></node>
<node gid="496" id="24" text="Judy" label="Judy" nosuffix="Judy" isleaf="True"></node>
<node gid="497" id="25" text="Smith" label="Smith" nosuffix="Smith" isleaf="True"></node>
<node gid="498" id="26" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="499" id="27" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="500" id="28" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="501" id="29" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="9" label="time" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="1" tail="4" label="ARG0-of" ></edge>
<edge head="1" tail="7" label="ARG0-of" ></edge>
<edge head="2" tail="24" label="op1" ></edge>
<edge head="2" tail="25" label="op2" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="26" label="op1" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="10" tail="11" label="purpose" ></edge>
<edge head="10" tail="19" label="ARG1" ></edge>
<edge head="10" tail="20" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="11" tail="15" label="ARG1" ></edge>
<edge head="11" tail="16" label="ARG2" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="12" tail="14" label="mod" ></edge>
<edge head="13" tail="27" label="op1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="18" label="mod" ></edge>
<edge head="17" tail="28" label="polarity" ></edge>
<edge head="20" tail="21" label="ARG0" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="21" tail="23" label="ARG0-of" ></edge>
<edge head="22" tail="29" label="op1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="502" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="503" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="504" id="2" text="confirm-01" label="x3" nosuffix="confirm" isleaf="True"></node>
<node gid="505" id="3" text="head" label="x41" nosuffix="head" isleaf="False"></node>
<node gid="506" id="4" text="office" label="x49" nosuffix="office" isleaf="False"></node>
<node gid="507" id="5" text="education" label="x44" nosuffix="education" isleaf="True"></node>
<node gid="508" id="6" text="civil" label="x47" nosuffix="civil" isleaf="True"></node>
<node gid="509" id="7" text="right" label="x48" nosuffix="right" isleaf="True"></node>
<node gid="510" id="8" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="511" id="9" text="contrast-01" label="x13" nosuffix="contrast" isleaf="False"></node>
<node gid="512" id="10" text="justice" label="x12" nosuffix="justice" isleaf="False"></node>
<node gid="513" id="11" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="514" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="515" id="13" text="organization" label="x9" nosuffix="organization" isleaf="False"></node>
<node gid="516" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="517" id="15" text="government-organization" label="x10" nosuffix="government" isleaf="False"></node>
<node gid="518" id="16" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="519" id="17" text="null_tag" label="x11" nosuffix="null_tag" isleaf="True"></node>
<node gid="520" id="18" text="only" label="x14" nosuffix="only" isleaf="True"></node>
<node gid="521" id="19" text="black" label="x17" nosuffix="black" isleaf="True"></node>
<node gid="522" id="20" text="expect-01" label="x23" nosuffix="expect" isleaf="False"></node>
<node gid="523" id="21" text="examine-01" label="x26" nosuffix="examine" isleaf="False"></node>
<node gid="524" id="22" text="committee" label="x21" nosuffix="committee" isleaf="True"></node>
<node gid="525" id="23" text="close" label="x25" nosuffix="close" isleaf="True"></node>
<node gid="526" id="24" text="record" label="x29" nosuffix="record" isleaf="False"></node>
<node gid="527" id="25" text="person" label="x27" nosuffix="person" isleaf="False"></node>
<node gid="528" id="26" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="529" id="27" text="have-org-role-91" label="x31" nosuffix="have" isleaf="False"></node>
<node gid="530" id="28" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="531" id="29" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="532" id="30" text="106th" label="106th" nosuffix="106th" isleaf="True"></node>
<node gid="533" id="31" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="534" id="32" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="8" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="3" label="op5" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="poss" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="4" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="op2" ></edge>
<edge head="8" tail="20" label="op1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="19" label="ARG2" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="13" label="mod" ></edge>
<edge head="10" tail="15" label="mod" ></edge>
<edge head="10" tail="17" label="null_edge" ></edge>
<edge head="10" tail="18" label="mod" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="29" label="op1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="30" label="op1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="31" label="op1" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="21" tail="22" label="ARG0" ></edge>
<edge head="21" tail="23" label="manner" ></edge>
<edge head="21" tail="24" label="ARG1" ></edge>
<edge head="24" tail="25" label="poss" ></edge>
<edge head="24" tail="27" label="ARG2" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="26" tail="32" label="op1" ></edge>
<edge head="27" tail="28" label="ARG2" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="535" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="536" id="1" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="537" id="2" text="contend-01" label="x2" nosuffix="contend" isleaf="False"></node>
<node gid="538" id="3" text="liberalism" label="x1" nosuffix="liberalism" isleaf="True"></node>
<node gid="539" id="4" text="pursue-01" label="x4" nosuffix="pursue" isleaf="False"></node>
<node gid="540" id="5" text="he" label="x3" nosuffix="he" isleaf="True"></node>
<node gid="541" id="6" text="policy" label="x5" nosuffix="policy" isleaf="False"></node>
<node gid="542" id="7" text="increase-01" label="x13" nosuffix="increase" isleaf="False"></node>
<node gid="543" id="8" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="544" id="9" text="opportunity" label="x14" nosuffix="opportunity" isleaf="True"></node>
<node gid="545" id="10" text="minority" label="x16" nosuffix="minority" isleaf="True"></node>
<node gid="546" id="11" text="woman" label="x18" nosuffix="woman" isleaf="True"></node>
<node gid="547" id="12" text="group" label="x22" nosuffix="group" isleaf="False"></node>
<node gid="548" id="13" text="feminism" label="x21" nosuffix="feminism" isleaf="True"></node>
<node gid="549" id="14" text="forefront" label="x27" nosuffix="forefront" isleaf="False"></node>
<node gid="550" id="15" text="coalition" label="x31" nosuffix="coalition" isleaf="False"></node>
<node gid="551" id="16" text="liberal" label="x30" nosuffix="liberal" isleaf="True"></node>
<node gid="552" id="17" text="oppose-01" label="x32" nosuffix="oppose" isleaf="False"></node>
<node gid="553" id="18" text="person" label="x33" nosuffix="person" isleaf="False"></node>
<node gid="554" id="19" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="555" id="20" text="or" label="x9" nosuffix="or" isleaf="False"></node>
<node gid="556" id="21" text="slow-01" label="x7" nosuffix="slow" isleaf="True"></node>
<node gid="557" id="22" text="block-01" label="x11" nosuffix="block" isleaf="False"></node>
<node gid="558" id="23" text="even" label="x10" nosuffix="even" isleaf="True"></node>
<node gid="559" id="24" text="right" label="x52" nosuffix="right" isleaf="False"></node>
<node gid="560" id="25" text="abort-01" label="x51" nosuffix="abort" isleaf="True"></node>
<node gid="561" id="26" text="legislate-01" label="x60" nosuffix="legislate" isleaf="False"></node>
<node gid="562" id="27" text="state" label="x59" nosuffix="state" isleaf="True"></node>
<node gid="563" id="28" text="warn-01" label="x35" nosuffix="warn" isleaf="False"></node>
<node gid="564" id="29" text="possible" label="x46" nosuffix="possible" isleaf="False"></node>
<node gid="565" id="30" text="and" label="x53" nosuffix="and" isleaf="False"></node>
<node gid="566" id="31" text="overturn-01" label="x47" nosuffix="overturn" isleaf="False"></node>
<node gid="567" id="32" text="vote-01" label="x38" nosuffix="vote" isleaf="False"></node>
<node gid="568" id="33" text="add-01" label="x39" nosuffix="add" isleaf="False"></node>
<node gid="569" id="34" text="government-organization" label="x44" nosuffix="government" isleaf="False"></node>
<node gid="570" id="35" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="571" id="36" text="conservative" label="x43" nosuffix="conservative" isleaf="False"></node>
<node gid="572" id="37" text="already" label="x42" nosuffix="already" isleaf="True"></node>
<node gid="573" id="38" text="protect-01" label="x49" nosuffix="protect" isleaf="False"></node>
<node gid="574" id="39" text="government-organization" label="x48" nosuffix="government" isleaf="False"></node>
<node gid="575" id="40" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="576" id="41" text="send-01" label="x54" nosuffix="send" isleaf="False"></node>
<node gid="577" id="42" text="issue" label="x56" nosuffix="issue" isleaf="True"></node>
<node gid="578" id="43" text="back" label="x57" nosuffix="back" isleaf="True"></node>
<node gid="579" id="44" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="580" id="45" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="581" id="46" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="28" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="20" label="op3" ></edge>
<edge head="1" tail="24" label="op1" ></edge>
<edge head="1" tail="26" label="op2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="2" tail="12" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="op2" ></edge>
<edge head="8" tail="10" label="op2" ></edge>
<edge head="8" tail="11" label="op2" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="location" ></edge>
<edge head="14" tail="15" label="part-of" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="ARG0-of" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="44" label="op1" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
<edge head="20" tail="22" label="op2" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
<edge head="24" tail="25" label="purpose" ></edge>
<edge head="26" tail="27" label="mod" ></edge>
<edge head="28" tail="12" label="ARG0" ></edge>
<edge head="28" tail="29" label="ARG1" ></edge>
<edge head="29" tail="30" label="domain" ></edge>
<edge head="30" tail="31" label="op1" ></edge>
<edge head="30" tail="41" label="op2" ></edge>
<edge head="31" tail="32" label="ARG0" ></edge>
<edge head="31" tail="38" label="ARG1" ></edge>
<edge head="32" tail="33" label="ARG1-of" ></edge>
<edge head="33" tail="34" label="ARG1" ></edge>
<edge head="34" tail="35" label="name" ></edge>
<edge head="34" tail="36" label="mod" ></edge>
<edge head="35" tail="45" label="op1" ></edge>
<edge head="36" tail="37" label="time" ></edge>
<edge head="38" tail="32" label="ARG1" ></edge>
<edge head="38" tail="39" label="ARG0" ></edge>
<edge head="39" tail="40" label="name" ></edge>
<edge head="40" tail="46" label="op1" ></edge>
<edge head="41" tail="32" label="ARG0" ></edge>
<edge head="41" tail="42" label="ARG1" ></edge>
<edge head="41" tail="43" label="mod" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="582" id="0" text="aim-01" label="x7" nosuffix="aim" isleaf="False"></node>
<node gid="583" id="1" text="government-organization" label="x2" nosuffix="government" isleaf="False"></node>
<node gid="584" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="585" id="3" text="flood-01" label="x9" nosuffix="flood" isleaf="False"></node>
<node gid="586" id="4" text="office" label="x11" nosuffix="office" isleaf="False"></node>
<node gid="587" id="5" text="government-organization" label="x10" nosuffix="government" isleaf="False"></node>
<node gid="588" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="589" id="7" text="card" label="x18" nosuffix="card" isleaf="False"></node>
<node gid="590" id="8" text="post" label="x17" nosuffix="post" isleaf="False"></node>
<node gid="591" id="9" text="organization" label="x16" nosuffix="organization" isleaf="False"></node>
<node gid="592" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="593" id="11" text="National" label="National" nosuffix="National" isleaf="True"></node>
<node gid="594" id="12" text="Abortion" label="Abortion" nosuffix="Abortion" isleaf="True"></node>
<node gid="595" id="13" text="Rights" label="Rights" nosuffix="Rights" isleaf="True"></node>
<node gid="596" id="14" text="Action" label="Action" nosuffix="Action" isleaf="True"></node>
<node gid="597" id="15" text="League" label="League" nosuffix="League" isleaf="True"></node>
<node gid="598" id="16" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
<node gid="599" id="17" text="anti-Thomas" label="anti-Thomas" nosuffix="anti" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="11" label="op1" ></edge>
<edge head="2" tail="12" label="op2" ></edge>
<edge head="2" tail="13" label="op3" ></edge>
<edge head="2" tail="14" label="op4" ></edge>
<edge head="2" tail="15" label="op5" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="7" label="ARG2" ></edge>
<edge head="4" tail="5" label="poss" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="16" label="op1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="17" label="op1" ></edge>
</edges>
</graph>
</amr>