<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="appear-01" label="x24" nosuffix="appear" isleaf="False"></node>
<node gid="1" id="1" text="newspaper" label="x1" nosuffix="newspaper" isleaf="False"></node>
<node gid="2" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="3" id="3" text="populist" label="x6" nosuffix="populist" isleaf="False"></node>
<node gid="4" id="4" text="radical" label="x5" nosuffix="radical" isleaf="True"></node>
<node gid="5" id="5" text="campaign-01" label="x8" nosuffix="campaign" isleaf="False"></node>
<node gid="6" id="6" text="transform-01" label="x12" nosuffix="transform" isleaf="False"></node>
<node gid="7" id="7" text="bold" label="x11" nosuffix="bold" isleaf="True"></node>
<node gid="8" id="8" text="economy" label="x16" nosuffix="economy" isleaf="False"></node>
<node gid="9" id="9" text="country" label="xap1" nosuffix="country" isleaf="False"></node>
<node gid="10" id="10" text="name" label="xap0" nosuffix="name" isleaf="False"></node>
<node gid="11" id="11" text="principle" label="x19" nosuffix="principle" isleaf="False"></node>
<node gid="12" id="12" text="enterprise" label="x22" nosuffix="enterprise" isleaf="False"></node>
<node gid="13" id="13" text="free-41" label="x21" nosuffix="free" isleaf="True"></node>
<node gid="14" id="14" text="win-01" label="x27" nosuffix="win" isleaf="False"></node>
<node gid="15" id="15" text="win-01" label="x30" nosuffix="win" isleaf="False"></node>
<node gid="16" id="16" text="victory" label="v" nosuffix="victory" isleaf="True"></node>
<node gid="17" id="17" text="solid" label="x29" nosuffix="solid" isleaf="True"></node>
<node gid="18" id="18" text="wednesday" label="x31" nosuffix="wednesday" isleaf="True"></node>
<node gid="19" id="19" text="have-org-role-91" label="x36" nosuffix="have" isleaf="False"></node>
<node gid="20" id="20" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="21" id="21" text="elect-01" label="x35" nosuffix="elect" isleaf="True"></node>
<node gid="22" id="22" text="country" label="x38" nosuffix="country" isleaf="False"></node>
<node gid="23" id="23" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="24" id="24" text="Boris" label="Boris" nosuffix="Boris" isleaf="True"></node>
<node gid="25" id="25" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
<node gid="26" id="26" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
<node gid="27" id="27" text="Russia" label="Russia" nosuffix="Russia" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="14" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="24" label="op1" ></edge>
<edge head="2" tail="25" label="op2" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="11" label="ARG1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="10" tail="26" label="op1" ></edge>
<edge head="11" tail="12" label="poss" ></edge>
<edge head="12" tail="13" label="ARG1-of" ></edge>
<edge head="14" tail="1" label="ARG0" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="op" ></edge>
<edge head="15" tail="17" label="mod" ></edge>
<edge head="15" tail="18" label="null_edge" ></edge>
<edge head="15" tail="19" label="ARG2" ></edge>
<edge head="19" tail="20" label="ARG2" ></edge>
<edge head="19" tail="21" label="ARG1-of" ></edge>
<edge head="19" tail="22" label="ARG1" ></edge>
<edge head="22" tail="23" label="name" ></edge>
<edge head="23" tail="27" label="op1" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="28" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="29" id="1" text="and" label="x41" nosuffix="and" isleaf="False"></node>
<node gid="30" id="2" text="report-01" label="x11" nosuffix="report" isleaf="False"></node>
<node gid="31" id="3" text="run-02" label="x12" nosuffix="run" isleaf="False"></node>
<node gid="32" id="4" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="33" id="5" text="have-org-role-91" label="x8" nosuffix="have" isleaf="False"></node>
<node gid="34" id="6" text="minister" label="m" nosuffix="minister" isleaf="True"></node>
<node gid="35" id="7" text="former" label="x5" nosuffix="former" isleaf="True"></node>
<node gid="36" id="8" text="prime" label="x7" nosuffix="prime" isleaf="True"></node>
<node gid="37" id="9" text="country" label="xap1" nosuffix="country" isleaf="False"></node>
<node gid="38" id="10" text="name" label="xap0" nosuffix="name" isleaf="False"></node>
<node gid="39" id="11" text="country" label="x6" nosuffix="country" isleaf="False"></node>
<node gid="40" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="41" id="13" text="distant" label="x14" nosuffix="distant" isleaf="True"></node>
<node gid="42" id="14" text="average-01" label="x17" nosuffix="average" isleaf="False"></node>
<node gid="43" id="15" text="percentage-entity" label="x20" nosuffix="percentage" isleaf="False"></node>
<node gid="44" id="16" text="contrast-01" label="x25" nosuffix="contrast" isleaf="False"></node>
<node gid="45" id="17" text="vote-01" label="x23" nosuffix="vote" isleaf="True"></node>
<node gid="46" id="18" text="cast-01" label="x24" nosuffix="cast" isleaf="True"></node>
<node gid="47" id="19" text="good" label="x27" nosuffix="good" isleaf="True"></node>
<node gid="48" id="20" text="area" label="x30" nosuffix="area" isleaf="False"></node>
<node gid="49" id="21" text="rural" label="x29" nosuffix="rural" isleaf="True"></node>
<node gid="50" id="22" text="mobilize-01" label="x36" nosuffix="mobilize" isleaf="False"></node>
<node gid="51" id="23" text="political-party" label="x33" nosuffix="political" isleaf="False"></node>
<node gid="52" id="24" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="53" id="25" text="support-01" label="x37" nosuffix="support" isleaf="True"></node>
<node gid="54" id="26" text="and" label="x48" nosuffix="and" isleaf="False"></node>
<node gid="55" id="27" text="vote-01" label="x45" nosuffix="vote" isleaf="False"></node>
<node gid="56" id="28" text="strong" label="x44" nosuffix="strong" isleaf="True"></node>
<node gid="57" id="29" text="person" label="x47" nosuffix="person" isleaf="False"></node>
<node gid="58" id="30" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="59" id="31" text="candidate" label="x52" nosuffix="candidate" isleaf="False"></node>
<node gid="60" id="32" text="other" label="x50" nosuffix="other" isleaf="True"></node>
<node gid="61" id="33" text="conservative" label="x51" nosuffix="conservative" isleaf="True"></node>
<node gid="62" id="34" text="and" label="x58" nosuffix="and" isleaf="False"></node>
<node gid="63" id="35" text="city" label="x57" nosuffix="city" isleaf="False"></node>
<node gid="64" id="36" text="country" label="x54" nosuffix="country" isleaf="False"></node>
<node gid="65" id="37" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="66" id="38" text="small" label="x56" nosuffix="small" isleaf="True"></node>
<node gid="67" id="39" text="farmworker" label="x39" nosuffix="farmworker" isleaf="True"></node>
<node gid="68" id="40" text="possible" label="x61" nosuffix="possible" isleaf="False"></node>
<node gid="69" id="41" text="diminish-01" label="x62" nosuffix="diminish" isleaf="False"></node>
<node gid="70" id="42" text="area" label="x60" nosuffix="area" isleaf="False"></node>
<node gid="71" id="43" text="rural" label="x59" nosuffix="rural" isleaf="True"></node>
<node gid="72" id="44" text="margin" label="x65" nosuffix="margin" isleaf="False"></node>
<node gid="73" id="45" text="person" label="x63" nosuffix="person" isleaf="False"></node>
<node gid="74" id="46" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="75" id="47" text="appear-02" label="x68" nosuffix="appear" isleaf="False"></node>
<node gid="76" id="48" text="percentage-entity" label="x78" nosuffix="percentage" isleaf="False"></node>
<node gid="77" id="49" text="majority" label="x73" nosuffix="majority" isleaf="False"></node>
<node gid="78" id="50" text="absolute" label="x72" nosuffix="absolute" isleaf="True"></node>
<node gid="79" id="51" text="need-01" label="x80" nosuffix="need" isleaf="False"></node>
<node gid="80" id="52" text="win-01" label="x82" nosuffix="win" isleaf="False"></node>
<node gid="81" id="53" text="more-than" label="x75" nosuffix="more" isleaf="False"></node>
<node gid="82" id="54" text="presidency" label="x84" nosuffix="presidency" isleaf="True"></node>
<node gid="83" id="55" text="ballot" label="x88" nosuffix="ballot" isleaf="True"></node>
<node gid="84" id="56" text="avoid-01" label="x90" nosuffix="avoid" isleaf="False"></node>
<node gid="85" id="57" text="elect-01" label="x93" nosuffix="elect" isleaf="False"></node>
<node gid="86" id="58" text="runoff" label="x92" nosuffix="runoff" isleaf="True"></node>
<node gid="87" id="59" text="recommend-01" label="x105" nosuffix="recommend" isleaf="False"></node>
<node gid="88" id="60" text="assure-01" label="x108" nosuffix="assure" isleaf="False"></node>
<node gid="89" id="61" text="size" label="x98" nosuffix="size" isleaf="False"></node>
<node gid="90" id="62" text="likely" label="x97" nosuffix="likely" isleaf="True"></node>
<node gid="91" id="63" text="only" label="x107" nosuffix="only" isleaf="True"></node>
<node gid="92" id="64" text="person" label="x109" nosuffix="person" isleaf="False"></node>
<node gid="93" id="65" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="94" id="66" text="presidency" label="x113" nosuffix="presidency" isleaf="False"></node>
<node gid="95" id="67" text="new" label="x111" nosuffix="new" isleaf="True"></node>
<node gid="96" id="68" text="executive" label="x112" nosuffix="executive" isleaf="True"></node>
<node gid="97" id="69" text="federation" label="x117" nosuffix="federation" isleaf="False"></node>
<node gid="98" id="70" text="country" label="x116" nosuffix="country" isleaf="False"></node>
<node gid="99" id="71" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="100" id="72" text="republic" label="x122" nosuffix="republic" isleaf="False"></node>
<node gid="101" id="73" text="large" label="x120" nosuffix="large" isleaf="False"></node>
<node gid="102" id="74" text="most" label="m1" nosuffix="most" isleaf="True"></node>
<node gid="103" id="75" text="contrast-01" label="x124" nosuffix="contrast" isleaf="True"></node>
<node gid="104" id="76" text="greet-01" label="x151" nosuffix="greet" isleaf="False"></node>
<node gid="105" id="77" text="person" label="x149" nosuffix="person" isleaf="False"></node>
<node gid="106" id="78" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="107" id="79" text="beam" label="x148" nosuffix="beam" isleaf="True"></node>
<node gid="108" id="80" text="victory" label="x156" nosuffix="victory" isleaf="True"></node>
<node gid="109" id="81" text="and" label="x95" nosuffix="and" isleaf="False"></node>
<node gid="110" id="82" text="win-01" label="x101" nosuffix="win" isleaf="False"></node>
<node gid="111" id="83" text="victory" label="v" nosuffix="victory" isleaf="True"></node>
<node gid="112" id="84" text="that" label="x100" nosuffix="that" isleaf="True"></node>
<node gid="113" id="85" text="and" label="x146" nosuffix="and" isleaf="False"></node>
<node gid="114" id="86" text="give-01" label="x126" nosuffix="give" isleaf="False"></node>
<node gid="115" id="87" text="also" label="x125" nosuffix="also" isleaf="True"></node>
<node gid="116" id="88" text="mandate" label="x129" nosuffix="mandate" isleaf="False"></node>
<node gid="117" id="89" text="seek-01" label="x131" nosuffix="seek" isleaf="False"></node>
<node gid="118" id="90" text="and" label="x135" nosuffix="and" isleaf="False"></node>
<node gid="119" id="91" text="politics" label="x134" nosuffix="politics" isleaf="True"></node>
<node gid="120" id="92" text="economy" label="x136" nosuffix="economy" isleaf="True"></node>
<node gid="121" id="93" text="change-01" label="x137" nosuffix="change" isleaf="False"></node>
<node gid="122" id="94" text="sweeping" label="x133" nosuffix="sweeping" isleaf="True"></node>
<node gid="123" id="95" text="country" label="x140" nosuffix="country" isleaf="False"></node>
<node gid="124" id="96" text="name" label="n8" nosuffix="name" isleaf="False"></node>
<node gid="125" id="97" text="whole" label="x144" nosuffix="whole" isleaf="True"></node>
<node gid="126" id="98" text="Nikolai" label="Nikolai" nosuffix="Nikolai" isleaf="True"></node>
<node gid="127" id="99" text="Ryzhkov" label="Ryzhkov" nosuffix="Ryzhkov" isleaf="True"></node>
<node gid="128" id="100" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
<node gid="129" id="101" text="20" label="20" nosuffix="20" isleaf="True"></node>
<node gid="130" id="102" text="Communist" label="Communist" nosuffix="Communist" isleaf="True"></node>
<node gid="131" id="103" text="Party" label="Party" nosuffix="Party" isleaf="True"></node>
<node gid="132" id="104" text="Ryzhkov" label="Ryzhkov" nosuffix="Ryzhkov" isleaf="True"></node>
<node gid="133" id="105" text="Russia" label="Russia" nosuffix="Russia" isleaf="True"></node>
<node gid="134" id="106" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
<node gid="135" id="107" text="50" label="50" nosuffix="50" isleaf="True"></node>
<node gid="136" id="108" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
<node gid="137" id="109" text="Russia" label="Russia" nosuffix="Russia" isleaf="True"></node>
<node gid="138" id="110" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
<node gid="139" id="111" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
<node gid="140" id="112" text="Union" label="Union" nosuffix="Union" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="81" label="x" ></edge>
<edge head="0" tail="85" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="39" label="op2" ></edge>
<edge head="1" tail="40" label="op3" ></edge>
<edge head="1" tail="47" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="14" label="ARG1" ></edge>
<edge head="2" tail="26" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="13" label="manner" ></edge>
<edge head="4" tail="98" label="op1" ></edge>
<edge head="4" tail="99" label="op2" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="5" tail="8" label="mod" ></edge>
<edge head="5" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="100" label="op1" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
<edge head="15" tail="101" label="value" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="16" tail="18" label="ARG2" ></edge>
<edge head="16" tail="19" label="ARG2" ></edge>
<edge head="16" tail="20" label="ARG2" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="20" tail="22" label="location-of" ></edge>
<edge head="22" tail="23" label="ARG0" ></edge>
<edge head="22" tail="25" label="ARG1" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="102" label="op1" ></edge>
<edge head="24" tail="103" label="op2" ></edge>
<edge head="26" tail="27" label="op1" ></edge>
<edge head="26" tail="31" label="op2" ></edge>
<edge head="27" tail="28" label="mod" ></edge>
<edge head="27" tail="29" label="ARG1" ></edge>
<edge head="29" tail="30" label="name" ></edge>
<edge head="30" tail="104" label="op1" ></edge>
<edge head="31" tail="32" label="mod" ></edge>
<edge head="31" tail="33" label="mod" ></edge>
<edge head="31" tail="34" label="location" ></edge>
<edge head="34" tail="35" label="op1" ></edge>
<edge head="35" tail="36" label="poss" ></edge>
<edge head="35" tail="38" label="mod" ></edge>
<edge head="36" tail="37" label="name" ></edge>
<edge head="37" tail="105" label="op1" ></edge>
<edge head="40" tail="41" label="domain" ></edge>
<edge head="41" tail="42" label="ARG0" ></edge>
<edge head="41" tail="44" label="ARG1" ></edge>
<edge head="42" tail="43" label="mod" ></edge>
<edge head="44" tail="45" label="poss" ></edge>
<edge head="45" tail="46" label="name" ></edge>
<edge head="46" tail="106" label="op1" ></edge>
<edge head="47" tail="48" label="ARG1" ></edge>
<edge head="47" tail="59" label="ARG1" ></edge>
<edge head="47" tail="76" label="ARG1" ></edge>
<edge head="48" tail="49" label="mod" ></edge>
<edge head="48" tail="51" label="ARG1-of" ></edge>
<edge head="49" tail="50" label="mod" ></edge>
<edge head="51" tail="52" label="ARG1" ></edge>
<edge head="52" tail="53" label="ARG1" ></edge>
<edge head="52" tail="54" label="ARG1" ></edge>
<edge head="52" tail="55" label="ARG1" ></edge>
<edge head="52" tail="56" label="ARG0-of" ></edge>
<edge head="53" tail="107" label="op1" ></edge>
<edge head="56" tail="57" label="ARG1" ></edge>
<edge head="57" tail="58" label="mod" ></edge>
<edge head="59" tail="60" label="ARG1" ></edge>
<edge head="60" tail="61" label="ARG0" ></edge>
<edge head="60" tail="63" label="mod" ></edge>
<edge head="60" tail="64" label="ARG2" ></edge>
<edge head="60" tail="66" label="ARG1" ></edge>
<edge head="60" tail="72" label="ARG1" ></edge>
<edge head="60" tail="75" label="null_edge" ></edge>
<edge head="61" tail="62" label="mod" ></edge>
<edge head="64" tail="65" label="name" ></edge>
<edge head="65" tail="108" label="op1" ></edge>
<edge head="66" tail="67" label="mod" ></edge>
<edge head="66" tail="68" label="mod" ></edge>
<edge head="66" tail="69" label="location" ></edge>
<edge head="69" tail="70" label="mod" ></edge>
<edge head="70" tail="71" label="name" ></edge>
<edge head="71" tail="109" label="op1" ></edge>
<edge head="72" tail="73" label="mod" ></edge>
<edge head="73" tail="74" label="degree" ></edge>
<edge head="76" tail="77" label="ARG1" ></edge>
<edge head="76" tail="80" label="location" ></edge>
<edge head="77" tail="78" label="name" ></edge>
<edge head="77" tail="79" label="ARG0-of" ></edge>
<edge head="78" tail="110" label="op1" ></edge>
<edge head="81" tail="82" label="op1" ></edge>
<edge head="82" tail="83" label="op" ></edge>
<edge head="82" tail="84" label="mod" ></edge>
<edge head="85" tail="86" label="op2" ></edge>
<edge head="85" tail="97" label="op2" ></edge>
<edge head="86" tail="64" label="ARG0" ></edge>
<edge head="86" tail="72" label="ARG0" ></edge>
<edge head="86" tail="87" label="mod" ></edge>
<edge head="86" tail="88" label="ARG1" ></edge>
<edge head="88" tail="89" label="ARG1-of" ></edge>
<edge head="89" tail="90" label="ARG1" ></edge>
<edge head="90" tail="91" label="op1" ></edge>
<edge head="90" tail="92" label="op2" ></edge>
<edge head="90" tail="93" label="op3" ></edge>
<edge head="93" tail="94" label="mod" ></edge>
<edge head="93" tail="95" label="location" ></edge>
<edge head="95" tail="96" label="name" ></edge>
<edge head="96" tail="111" label="op1" ></edge>
<edge head="96" tail="112" label="op2" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="141" id="0" text="victory" label="x1" nosuffix="victory" isleaf="True"></node>
</nodes>
<edges>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="142" id="0" text="vote-01" label="x7" nosuffix="vote" isleaf="False"></node>
<node gid="143" id="1" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="144" id="2" text="support-01" label="s" nosuffix="support" isleaf="True"></node>
<node gid="145" id="3" text="he" label="x6" nosuffix="he" isleaf="True"></node>
<node gid="146" id="4" text="city" label="x9" nosuffix="city" isleaf="False"></node>
<node gid="147" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="148" id="6" text="Moscow" label="Moscow" nosuffix="Moscow" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="4" label="location" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="149" id="0" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="150" id="1" text="raise-01" label="x10" nosuffix="raise" isleaf="False"></node>
<node gid="151" id="2" text="after" label="x1" nosuffix="after" isleaf="False"></node>
<node gid="152" id="3" text="drop-04" label="x2" nosuffix="drop" isleaf="False"></node>
<node gid="153" id="4" text="ballot" label="x4" nosuffix="ballot" isleaf="True"></node>
<node gid="154" id="5" text="box" label="x7" nosuffix="box" isleaf="True"></node>
<node gid="155" id="6" text="fist" label="x12" nosuffix="fist" isleaf="True"></node>
<node gid="156" id="7" text="person" label="x38" nosuffix="person" isleaf="False"></node>
<node gid="157" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="158" id="9" text="clasp" label="x14" nosuffix="clasp" isleaf="False"></node>
<node gid="159" id="10" text="hand" label="x16" nosuffix="hand" isleaf="True"></node>
<node gid="160" id="11" text="above" label="x17" nosuffix="above" isleaf="False"></node>
<node gid="161" id="12" text="head" label="x19" nosuffix="head" isleaf="True"></node>
<node gid="162" id="13" text="triumph" label="x21" nosuffix="triumph" isleaf="True"></node>
<node gid="163" id="14" text="say-01" label="x37" nosuffix="say" isleaf="False"></node>
<node gid="164" id="15" text="celebrate-02" label="x28" nosuffix="celebrate" isleaf="False"></node>
<node gid="165" id="16" text="this" label="x25" nosuffix="this" isleaf="True"></node>
<node gid="166" id="17" text="sovereignty" label="x34" nosuffix="sovereignty" isleaf="False"></node>
<node gid="167" id="18" text="federation" label="x32" nosuffix="federation" isleaf="False"></node>
<node gid="168" id="19" text="country" label="x31" nosuffix="country" isleaf="False"></node>
<node gid="169" id="20" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="170" id="21" text="refuse-01" label="x74" nosuffix="refuse" isleaf="False"></node>
<node gid="171" id="22" text="newspaper" label="x72" nosuffix="newspaper" isleaf="False"></node>
<node gid="172" id="23" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="173" id="24" text="have-org-role-91" label="x71" nosuffix="have" isleaf="False"></node>
<node gid="174" id="25" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="175" id="26" text="country" label="x70" nosuffix="country" isleaf="False"></node>
<node gid="176" id="27" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="177" id="28" text="say-01" label="x76" nosuffix="say" isleaf="False"></node>
<node gid="178" id="29" text="get-01" label="x78" nosuffix="get" isleaf="False"></node>
<node gid="179" id="30" text="vote-01" label="x80" nosuffix="vote" isleaf="True"></node>
<node gid="180" id="31" text="after" label="x81" nosuffix="after" isleaf="False"></node>
<node gid="181" id="32" text="cast-01" label="x83" nosuffix="cast" isleaf="False"></node>
<node gid="182" id="33" text="he" label="x82" nosuffix="he" isleaf="True"></node>
<node gid="183" id="34" text="ballot" label="x85" nosuffix="ballot" isleaf="True"></node>
<node gid="184" id="35" text="city" label="x87" nosuffix="city" isleaf="False"></node>
<node gid="185" id="36" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="186" id="37" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
<node gid="187" id="38" text="Russia" label="Russia" nosuffix="Russia" isleaf="True"></node>
<node gid="188" id="39" text="Mikhail" label="Mikhail" nosuffix="Mikhail" isleaf="True"></node>
<node gid="189" id="40" text="Gorbachev" label="Gorbachev" nosuffix="Gorbachev" isleaf="True"></node>
<node gid="190" id="41" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
<node gid="191" id="42" text="Moscow" label="Moscow" nosuffix="Moscow" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="9" label="op2" ></edge>
<edge head="0" tail="14" label="op1" ></edge>
<edge head="0" tail="21" label="op2" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="1" tail="7" label="ARG1" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="5" label="location" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="37" label="op1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="11" label="location" ></edge>
<edge head="9" tail="13" label="time" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="poss" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="38" label="op1" ></edge>
<edge head="21" tail="22" label="ARG0" ></edge>
<edge head="21" tail="28" label="ARG1" ></edge>
<edge head="22" tail="23" label="name" ></edge>
<edge head="22" tail="24" label="ARG0-of" ></edge>
<edge head="23" tail="39" label="op1" ></edge>
<edge head="23" tail="40" label="op2" ></edge>
<edge head="24" tail="25" label="ARG2" ></edge>
<edge head="24" tail="26" label="ARG1" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="41" label="op1" ></edge>
<edge head="28" tail="22" label="ARG0" ></edge>
<edge head="28" tail="29" label="ARG1" ></edge>
<edge head="29" tail="30" label="ARG1" ></edge>
<edge head="29" tail="31" label="time" ></edge>
<edge head="31" tail="32" label="op1" ></edge>
<edge head="32" tail="33" label="ARG0" ></edge>
<edge head="32" tail="34" label="ARG1" ></edge>
<edge head="32" tail="35" label="location" ></edge>
<edge head="35" tail="36" label="name" ></edge>
<edge head="36" tail="42" label="op1" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="192" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="193" id="1" text="stress-01" label="x3" nosuffix="stress" isleaf="False"></node>
<node gid="194" id="2" text="will-02" label="x7" nosuffix="will" isleaf="False"></node>
<node gid="195" id="3" text="work-01" label="x9" nosuffix="work" isleaf="True"></node>
<node gid="196" id="4" text="say-01" label="x32" nosuffix="say" isleaf="False"></node>
<node gid="197" id="5" text="ready-01" label="x18" nosuffix="ready" isleaf="False"></node>
<node gid="198" id="6" text="i" label="x16" nosuffix="i" isleaf="True"></node>
<node gid="199" id="7" text="cooperate-01" label="x20" nosuffix="cooperate" isleaf="False"></node>
<node gid="200" id="8" text="anyone" label="x22" nosuffix="anyone" isleaf="False"></node>
<node gid="201" id="9" text="elect-01" label="x26" nosuffix="elect" isleaf="False"></node>
<node gid="202" id="10" text="person" label="x28" nosuffix="person" isleaf="False"></node>
<node gid="203" id="11" text="country" label="c" nosuffix="country" isleaf="False"></node>
<node gid="204" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="205" id="13" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="206" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="207" id="15" text="Russians" label="Russians" nosuffix="Russians" isleaf="True"></node>
<node gid="208" id="16" text="Gorbachev" label="Gorbachev" nosuffix="Gorbachev" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="4" label="null_edge" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="13" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="7" label="ARG2" ></edge>
<edge head="7" tail="6" label="ARG0" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1-of" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="15" label="op1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="16" label="op1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="209" id="0" text="problem" label="x6" nosuffix="problem" isleaf="False"></node>
<node gid="210" id="1" text="side" label="x9" nosuffix="side" isleaf="False"></node>
<node gid="211" id="2" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="212" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="213" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="214" id="2" text="clear" label="x4" nosuffix="clear" isleaf="False"></node>
<node gid="215" id="3" text="represent-01" label="x13" nosuffix="represent" isleaf="False"></node>
<node gid="216" id="4" text="win-01" label="x11" nosuffix="win" isleaf="False"></node>
<node gid="217" id="5" text="victory" label="v" nosuffix="victory" isleaf="True"></node>
<node gid="218" id="6" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="219" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="220" id="8" text="threaten-01" label="x16" nosuffix="threaten" isleaf="False"></node>
<node gid="221" id="9" text="distinct" label="x15" nosuffix="distinct" isleaf="True"></node>
<node gid="222" id="10" text="person" label="x18" nosuffix="person" isleaf="False"></node>
<node gid="223" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="224" id="12" text="face-01" label="x23" nosuffix="face" isleaf="False"></node>
<node gid="225" id="13" text="elect-01" label="x26" nosuffix="elect" isleaf="False"></node>
<node gid="226" id="14" text="popular-41" label="x25" nosuffix="popular" isleaf="True"></node>
<node gid="227" id="15" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
<node gid="228" id="16" text="Gorbachev" label="Gorbachev" nosuffix="Gorbachev" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="domain" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="8" label="ARG1" ></edge>
<edge head="4" tail="5" label="op" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="15" label="op1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="10" label="ARG0" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="ARG1-of" ></edge>
<edge head="11" tail="16" label="op1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="229" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="230" id="1" text="and" label="x27" nosuffix="and" isleaf="False"></node>
<node gid="231" id="2" text="alone" label="x9" nosuffix="alone" isleaf="True"></node>
<node gid="232" id="3" text="republic" label="x25" nosuffix="republic" isleaf="False"></node>
<node gid="233" id="4" text="large" label="x24" nosuffix="large" isleaf="False"></node>
<node gid="234" id="5" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="235" id="6" text="country" label="x21" nosuffix="country" isleaf="False"></node>
<node gid="236" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="237" id="8" text="say-01" label="x35" nosuffix="say" isleaf="False"></node>
<node gid="238" id="9" text="possible" label="x4" nosuffix="possible" isleaf="False"></node>
<node gid="239" id="10" text="claim-01" label="x6" nosuffix="claim" isleaf="False"></node>
<node gid="240" id="11" text="have-03" label="x10" nosuffix="have" isleaf="False"></node>
<node gid="241" id="12" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="242" id="13" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="243" id="14" text="mandate" label="x13" nosuffix="mandate" isleaf="False"></node>
<node gid="244" id="15" text="democracy" label="x12" nosuffix="democracy" isleaf="True"></node>
<node gid="245" id="16" text="consequence" label="x59" nosuffix="consequence" isleaf="False"></node>
<node gid="246" id="17" text="make-01" label="x46" nosuffix="make" isleaf="False"></node>
<node gid="247" id="18" text="we" label="x45" nosuffix="we" isleaf="True"></node>
<node gid="248" id="19" text="decide-01" label="x48" nosuffix="decide" isleaf="False"></node>
<node gid="249" id="20" text="drastic" label="x47" nosuffix="drastic" isleaf="True"></node>
<node gid="250" id="21" text="affect-01" label="x50" nosuffix="affect" isleaf="False"></node>
<node gid="251" id="22" text="life" label="x53" nosuffix="life" isleaf="True"></node>
<node gid="252" id="23" text="predict-01" label="x58" nosuffix="predict" isleaf="True"></node>
<node gid="253" id="24" text="person" label="x28" nosuffix="person" isleaf="False"></node>
<node gid="254" id="25" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="255" id="26" text="station" label="x33" nosuffix="station" isleaf="False"></node>
<node gid="256" id="27" text="another" label="x31" nosuffix="another" isleaf="True"></node>
<node gid="257" id="28" text="polling" label="x32" nosuffix="polling" isleaf="True"></node>
<node gid="258" id="29" text="and" label="x43" nosuffix="and" isleaf="False"></node>
<node gid="259" id="30" text="high" label="x41" nosuffix="high" isleaf="False"></node>
<node gid="260" id="31" text="tension" label="x39" nosuffix="tension" isleaf="False"></node>
<node gid="261" id="32" text="social" label="x38" nosuffix="social" isleaf="True"></node>
<node gid="262" id="33" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
<node gid="263" id="34" text="Union" label="Union" nosuffix="Union" isleaf="True"></node>
<node gid="264" id="35" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
<node gid="265" id="36" text="Ryzhkov" label="Ryzhkov" nosuffix="Ryzhkov" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="concession" ></edge>
<edge head="1" tail="3" label="op2" ></edge>
<edge head="1" tail="8" label="op2" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="degree" ></edge>
<edge head="4" tail="6" label="compared-to" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="33" label="op1" ></edge>
<edge head="7" tail="34" label="op2" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="24" label="ARG0" ></edge>
<edge head="8" tail="26" label="location" ></edge>
<edge head="8" tail="29" label="ARG1" ></edge>
<edge head="9" tail="10" label="domain" ></edge>
<edge head="9" tail="16" label="domain" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="11" tail="14" label="ARG1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="35" label="op1" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="16" tail="17" label="condition" ></edge>
<edge head="16" tail="23" label="ARG1-of" ></edge>
<edge head="17" tail="18" label="ARG0" ></edge>
<edge head="17" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="19" tail="21" label="ARG0-of" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="36" label="op1" ></edge>
<edge head="26" tail="27" label="mod" ></edge>
<edge head="26" tail="28" label="mod" ></edge>
<edge head="29" tail="30" label="op1" ></edge>
<edge head="30" tail="31" label="domain" ></edge>
<edge head="31" tail="32" label="mod" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="266" id="0" text="possible" label="x2" nosuffix="possible" isleaf="False"></node>
<node gid="267" id="1" text="allow-01" label="x4" nosuffix="allow" isleaf="False"></node>
<node gid="268" id="2" text="i" label="x1" nosuffix="i" isleaf="True"></node>
<node gid="269" id="3" text="divide-02" label="x14" nosuffix="divide" isleaf="False"></node>
<node gid="270" id="4" text="and" label="x6" nosuffix="and" isleaf="False"></node>
<node gid="271" id="5" text="country" label="x5" nosuffix="country" isleaf="False"></node>
<node gid="272" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="273" id="7" text="rest" label="x8" nosuffix="rest" isleaf="False"></node>
<node gid="274" id="8" text="country" label="x11" nosuffix="country" isleaf="True"></node>
<node gid="275" id="9" text="camp" label="x17" nosuffix="camp" isleaf="False"></node>
<node gid="276" id="10" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="277" id="11" text="camp" label="x20" nosuffix="camp" isleaf="False"></node>
<node gid="278" id="12" text="person" label="x22" nosuffix="person" isleaf="False"></node>
<node gid="279" id="13" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="280" id="14" text="or" label="x28" nosuffix="or" isleaf="False"></node>
<node gid="281" id="15" text="person" label="x27" nosuffix="person" isleaf="False"></node>
<node gid="282" id="16" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="283" id="17" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="284" id="18" text="some" label="x29" nosuffix="some" isleaf="True"></node>
<node gid="285" id="19" text="other" label="x30" nosuffix="other" isleaf="True"></node>
<node gid="286" id="20" text="Russia" label="Russia" nosuffix="Russia" isleaf="True"></node>
<node gid="287" id="21" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="288" id="22" text="1" label="1" nosuffix="1" isleaf="True"></node>
<node gid="289" id="23" text="Gorbachev" label="Gorbachev" nosuffix="Gorbachev" isleaf="True"></node>
<node gid="290" id="24" text="Ryzhkov" label="Ryzhkov" nosuffix="Ryzhkov" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="3" tail="9" label="ARG2" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="7" label="op2" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="20" label="op1" ></edge>
<edge head="7" tail="8" label="part-of" ></edge>
<edge head="9" tail="21" label="quant" ></edge>
<edge head="9" tail="10" label="location-of" ></edge>
<edge head="10" tail="11" label="op2" ></edge>
<edge head="10" tail="17" label="op2" ></edge>
<edge head="11" tail="22" label="quant" ></edge>
<edge head="11" tail="12" label="beneficiary" ></edge>
<edge head="11" tail="14" label="poss" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="23" label="op1" ></edge>
<edge head="14" tail="15" label="op3" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="24" label="op1" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="17" tail="19" label="mod" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="291" id="0" text="appear-01" label="x21" nosuffix="appear" isleaf="False"></node>
<node gid="292" id="1" text="win-01" label="x24" nosuffix="win" isleaf="False"></node>
<node gid="293" id="2" text="elect-01" label="x25" nosuffix="elect" isleaf="False"></node>
<node gid="294" id="3" text="rival" label="x28" nosuffix="rival" isleaf="False"></node>
<node gid="295" id="4" text="conservative" label="x27" nosuffix="conservative" isleaf="True"></node>
<node gid="296" id="5" text="power" label="x35" nosuffix="power" isleaf="False"></node>
<node gid="297" id="6" text="great" label="x33" nosuffix="great" isleaf="True"></node>
<node gid="298" id="7" text="executive" label="x34" nosuffix="executive" isleaf="True"></node>
<node gid="299" id="8" text="and" label="xap0" nosuffix="and" isleaf="False"></node>
<node gid="300" id="9" text="thing" label="x4" nosuffix="thing" isleaf="False"></node>
<node gid="301" id="10" text="result-01" label="r" nosuffix="result" isleaf="True"></node>
<node gid="302" id="11" text="other" label="x3" nosuffix="other" isleaf="True"></node>
<node gid="303" id="12" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="304" id="13" text="lead-02" label="l" nosuffix="lead" isleaf="True"></node>
<node gid="305" id="14" text="radical" label="x7" nosuffix="radical" isleaf="True"></node>
<node gid="306" id="15" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="307" id="16" text="country" label="x12" nosuffix="country" isleaf="False"></node>
<node gid="308" id="17" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="309" id="18" text="and" label="x16" nosuffix="and" isleaf="False"></node>
<node gid="310" id="19" text="city" label="x10" nosuffix="city" isleaf="False"></node>
<node gid="311" id="20" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="312" id="21" text="name" label="x14" nosuffix="name" isleaf="False"></node>
<node gid="313" id="22" text="name" label="x17" nosuffix="name" isleaf="False"></node>
<node gid="314" id="23" text="Leningrad" label="Leningrad" nosuffix="Leningrad" isleaf="True"></node>
<node gid="315" id="24" text="Moscow" label="Moscow" nosuffix="Moscow" isleaf="True"></node>
<node gid="316" id="25" text="Gavriil" label="Gavriil" nosuffix="Gavriil" isleaf="True"></node>
<node gid="317" id="26" text="Popov" label="Popov" nosuffix="Popov" isleaf="True"></node>
<node gid="318" id="27" text="Anatoly" label="Anatoly" nosuffix="Anatoly" isleaf="True"></node>
<node gid="319" id="28" text="A." label="A." nosuffix="A." isleaf="True"></node>
<node gid="320" id="29" text="Sobchak" label="Sobchak" nosuffix="Sobchak" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="5" label="prep-with" ></edge>
<edge head="1" tail="8" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="8" tail="12" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="ARG2-of" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
<edge head="12" tail="14" label="mod" ></edge>
<edge head="12" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="op2" ></edge>
<edge head="15" tail="18" label="op2" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="23" label="op1" ></edge>
<edge head="18" tail="19" label="op1" ></edge>
<edge head="18" tail="21" label="op2" ></edge>
<edge head="18" tail="22" label="op2" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="24" label="op1" ></edge>
<edge head="21" tail="25" label="op1" ></edge>
<edge head="21" tail="26" label="op2" ></edge>
<edge head="22" tail="27" label="op1" ></edge>
<edge head="22" tail="28" label="op2" ></edge>
<edge head="22" tail="29" label="op3" ></edge>
</edges>
</graph>
</amr>