<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="consider-02" label="x4" nosuffix="consider" isleaf="False"></node>
<node gid="1" id="1" text="government-organization" label="x1" nosuffix="government" isleaf="False"></node>
<node gid="2" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="3" id="3" text="soon" label="x2" nosuffix="soon" isleaf="True"></node>
<node gid="4" id="4" text="increase-01" label="x6" nosuffix="increase" isleaf="False"></node>
<node gid="5" id="5" text="wage-01" label="x11" nosuffix="wage" isleaf="False"></node>
<node gid="6" id="6" text="minimum" label="x10" nosuffix="minimum" isleaf="False"></node>
<node gid="7" id="7" text="government-organization" label="x9" nosuffix="government" isleaf="False"></node>
<node gid="8" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="9" id="9" text="monetary-quantity" label="x14" nosuffix="monetary" isleaf="False"></node>
<node gid="10" id="10" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="11" id="11" text="temporal-quantity" label="x19" nosuffix="temporal" isleaf="False"></node>
<node gid="12" id="12" text="hour" label="h" nosuffix="hour" isleaf="True"></node>
<node gid="13" id="13" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
<node gid="14" id="14" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="13" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="9" label="quant" ></edge>
<edge head="4" tail="11" label="time" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="14" label="op1" ></edge>
<edge head="9" tail="10" label="unit" ></edge>
<edge head="11" tail="12" label="unit" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="15" id="0" text="argue-01" label="x5" nosuffix="argue" isleaf="False"></node>
<node gid="16" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="17" id="2" text="support-01" label="s" nosuffix="support" isleaf="True"></node>
<node gid="18" id="3" text="increase-01" label="x4" nosuffix="increase" isleaf="True"></node>
<node gid="19" id="4" text="boost-01" label="x13" nosuffix="boost" isleaf="False"></node>
<node gid="20" id="5" text="impetus" label="x9" nosuffix="impetus" isleaf="False"></node>
<node gid="21" id="6" text="major" label="x8" nosuffix="major" isleaf="True"></node>
<node gid="22" id="7" text="recent" label="x12" nosuffix="recent" isleaf="True"></node>
<node gid="23" id="8" text="level" label="x18" nosuffix="level" isleaf="False"></node>
<node gid="24" id="9" text="many" label="x15" nosuffix="many" isleaf="True"></node>
<node gid="25" id="10" text="state" label="x16" nosuffix="state" isleaf="True"></node>
<node gid="26" id="11" text="minimum-wage" label="x17" nosuffix="minimum" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="7" label="time" ></edge>
<edge head="4" tail="8" label="location" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="8" tail="9" label="quant" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="8" tail="11" label="mod" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="27" id="0" text="and" label="x22" nosuffix="and" isleaf="False"></node>
<node gid="28" id="1" text="year" label="x2" nosuffix="year" isleaf="False"></node>
<node gid="29" id="2" text="last" label="x1" nosuffix="last" isleaf="True"></node>
<node gid="30" id="3" text="alone" label="x3" nosuffix="alone" isleaf="True"></node>
<node gid="31" id="4" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="32" id="5" text="state" label="x6" nosuffix="state" isleaf="False"></node>
<node gid="33" id="6" text="company" label="x9" nosuffix="company" isleaf="False"></node>
<node gid="34" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="35" id="8" text="wage-01" label="x15" nosuffix="wage" isleaf="False"></node>
<node gid="36" id="9" text="minimum" label="x14" nosuffix="minimum" isleaf="True"></node>
<node gid="37" id="10" text="above" label="x16" nosuffix="above" isleaf="False"></node>
<node gid="38" id="11" text="level" label="x20" nosuffix="level" isleaf="False"></node>
<node gid="39" id="12" text="current" label="x18" nosuffix="current" isleaf="True"></node>
<node gid="40" id="13" text="government-organization" label="x19" nosuffix="government" isleaf="False"></node>
<node gid="41" id="14" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="42" id="15" text="and" label="x30" nosuffix="and" isleaf="False"></node>
<node gid="43" id="16" text="year" label="x24" nosuffix="year" isleaf="False"></node>
<node gid="44" id="17" text="this" label="x23" nosuffix="this" isleaf="True"></node>
<node gid="45" id="18" text="country" label="x26" nosuffix="country" isleaf="False"></node>
<node gid="46" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="47" id="20" text="null_tag" label="x25" nosuffix="null_tag" isleaf="True"></node>
<node gid="48" id="21" text="country" label="x31" nosuffix="country" isleaf="False"></node>
<node gid="49" id="22" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="50" id="23" text="country" label="x29" nosuffix="country" isleaf="False"></node>
<node gid="51" id="24" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="52" id="25" text="consider-02" label="x33" nosuffix="consider" isleaf="False"></node>
<node gid="53" id="26" text="do-04" label="x34" nosuffix="do" isleaf="False"></node>
<node gid="54" id="27" text="same-41" label="x36" nosuffix="same" isleaf="True"></node>
<node gid="55" id="28" text="9" label="9" nosuffix="9" isleaf="True"></node>
<node gid="56" id="29" text="District" label="District" nosuffix="District" isleaf="True"></node>
<node gid="57" id="30" text="of" label="of" nosuffix="of" isleaf="True"></node>
<node gid="58" id="31" text="Columbia" label="Columbia" nosuffix="Columbia" isleaf="True"></node>
<node gid="59" id="32" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
<node gid="60" id="33" text="York" label="York" nosuffix="York" isleaf="True"></node>
<node gid="61" id="34" text="Pennsylvania" label="Pennsylvania" nosuffix="Pennsylvania" isleaf="True"></node>
<node gid="62" id="35" text="Jersey" label="Jersey" nosuffix="Jersey" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="4" label="op2" ></edge>
<edge head="0" tail="8" label="op2" ></edge>
<edge head="0" tail="10" label="op1" ></edge>
<edge head="0" tail="15" label="op2" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="6" label="op3" ></edge>
<edge head="5" tail="28" label="null_edge" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="29" label="op1" ></edge>
<edge head="7" tail="30" label="op2" ></edge>
<edge head="7" tail="31" label="op3" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="11" tail="12" label="time" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="32" label="op1" ></edge>
<edge head="15" tail="16" label="time" ></edge>
<edge head="15" tail="18" label="op1" ></edge>
<edge head="15" tail="23" label="op2" ></edge>
<edge head="15" tail="25" label="op2" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="18" tail="20" label="null_edge" ></edge>
<edge head="18" tail="21" label="null_edge" ></edge>
<edge head="19" tail="33" label="op1" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="34" label="op1" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="35" label="op1" ></edge>
<edge head="25" tail="26" label="ARG1" ></edge>
<edge head="26" tail="15" label="ARG0" ></edge>
<edge head="26" tail="27" label="ARG1" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="63" id="0" text="multi-sentence" label="xap0" nosuffix="multi" isleaf="False"></node>
<node gid="64" id="1" text="compare-01" label="x7" nosuffix="compare" isleaf="False"></node>
<node gid="65" id="2" text="and" label="x4" nosuffix="and" isleaf="False"></node>
<node gid="66" id="3" text="state" label="x3" nosuffix="state" isleaf="True"></node>
<node gid="67" id="4" text="government-organization" label="x5" nosuffix="government" isleaf="False"></node>
<node gid="68" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="69" id="6" text="minimum-wage" label="x6" nosuffix="minimum" isleaf="True"></node>
<node gid="70" id="7" text="recommend-01" label="x8" nosuffix="recommend" isleaf="False"></node>
<node gid="71" id="8" text="make-02" label="x10" nosuffix="make" isleaf="False"></node>
<node gid="72" id="9" text="deal-01" label="x14" nosuffix="deal" isleaf="False"></node>
<node gid="73" id="10" text="great" label="x13" nosuffix="great" isleaf="True"></node>
<node gid="74" id="11" text="cautious" label="x16" nosuffix="cautious" isleaf="True"></node>
<node gid="75" id="12" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="snt2" ></edge>
<edge head="0" tail="7" label="snt1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="6" label="mod" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="4" label="op2" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="12" label="op1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="76" id="0" text="loophole" label="x4" nosuffix="loophole" isleaf="False"></node>
<node gid="77" id="1" text="many" label="x3" nosuffix="many" isleaf="True"></node>
<node gid="78" id="2" text="cover-01" label="x8" nosuffix="cover" isleaf="False"></node>
<node gid="79" id="3" text="government-organization" label="x6" nosuffix="government" isleaf="False"></node>
<node gid="80" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="81" id="5" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="quant" ></edge>
<edge head="0" tail="2" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="82" id="0" text="exclude-01" label="x13" nosuffix="exclude" isleaf="False"></node>
<node gid="83" id="1" text="occupation" label="x2" nosuffix="occupation" isleaf="False"></node>
<node gid="84" id="2" text="certain" label="x1" nosuffix="certain" isleaf="True"></node>
<node gid="85" id="3" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="86" id="4" text="babysitter" label="x6" nosuffix="babysitter" isleaf="False"></node>
<node gid="87" id="5" text="casual" label="x5" nosuffix="casual" isleaf="True"></node>
<node gid="88" id="6" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="89" id="7" text="work-01" label="w" nosuffix="work" isleaf="True"></node>
<node gid="90" id="8" text="most" label="x8" nosuffix="most" isleaf="True"></node>
<node gid="91" id="9" text="farm" label="x9" nosuffix="farm" isleaf="True"></node>
<node gid="92" id="10" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="93" id="11" text="employ-01" label="e" nosuffix="employ" isleaf="True"></node>
<node gid="94" id="12" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="95" id="13" text="business" label="x20" nosuffix="business" isleaf="False"></node>
<node gid="96" id="14" text="small" label="x19" nosuffix="small" isleaf="True"></node>
<node gid="97" id="15" text="firm" label="x22" nosuffix="firm" isleaf="False"></node>
<node gid="98" id="16" text="person" label="x24" nosuffix="person" isleaf="False"></node>
<node gid="99" id="17" text="engage-01" label="e1" nosuffix="engage" isleaf="True"></node>
<node gid="100" id="18" text="commerce" label="x27" nosuffix="commerce" isleaf="False"></node>
<node gid="101" id="19" text="interstate" label="x26" nosuffix="interstate" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="6" label="op2" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="6" tail="8" label="quant" ></edge>
<edge head="6" tail="9" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1-of" ></edge>
<edge head="10" tail="12" label="example" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="12" tail="15" label="op2" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="ARG1-of" ></edge>
<edge head="16" tail="17" label="ARG1-of" ></edge>
<edge head="16" tail="18" label="ARG2" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="102" id="0" text="intend-01" label="x5" nosuffix="intend" isleaf="False"></node>
<node gid="103" id="1" text="law" label="x3" nosuffix="law" isleaf="False"></node>
<node gid="104" id="2" text="state" label="x1" nosuffix="state" isleaf="True"></node>
<node gid="105" id="3" text="cover-04" label="x7" nosuffix="cover" isleaf="False"></node>
<node gid="106" id="4" text="person" label="x9" nosuffix="person" isleaf="False"></node>
<node gid="107" id="5" text="work-01" label="w" nosuffix="work" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG2" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="108" id="0" text="apply-02" label="x21" nosuffix="apply" isleaf="False"></node>
<node gid="109" id="1" text="time" label="x4" nosuffix="time" isleaf="False"></node>
<node gid="110" id="2" text="same-41" label="x3" nosuffix="same" isleaf="True"></node>
<node gid="111" id="3" text="high" label="x12" nosuffix="high" isleaf="False"></node>
<node gid="112" id="4" text="minimum" label="x10" nosuffix="minimum" isleaf="False"></node>
<node gid="113" id="5" text="state" label="x8" nosuffix="state" isleaf="True"></node>
<node gid="114" id="6" text="minimum" label="x16" nosuffix="minimum" isleaf="False"></node>
<node gid="115" id="7" text="government-organization" label="x15" nosuffix="government" isleaf="False"></node>
<node gid="116" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="117" id="9" text="minimum" label="x20" nosuffix="minimum" isleaf="False"></node>
<node gid="118" id="10" text="state" label="x19" nosuffix="state" isleaf="True"></node>
<node gid="119" id="11" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="0" tail="9" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="domain" ></edge>
<edge head="3" tail="6" label="compared-to" ></edge>
<edge head="4" tail="5" label="poss" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="11" label="op1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="120" id="0" text="deceptive" label="x12" nosuffix="deceptive" isleaf="False"></node>
<node gid="121" id="1" text="wage-01" label="x6" nosuffix="wage" isleaf="False"></node>
<node gid="122" id="2" text="quote-01" label="x4" nosuffix="quote" isleaf="True"></node>
<node gid="123" id="3" text="minimum" label="x5" nosuffix="minimum" isleaf="True"></node>
<node gid="124" id="4" text="state" label="x9" nosuffix="state" isleaf="True"></node>
<node gid="125" id="5" text="often" label="x11" nosuffix="often" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="5" label="frequency" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="126" id="0" text="offer-01" label="x3" nosuffix="offer" isleaf="False"></node>
<node gid="127" id="1" text="state" label="x2" nosuffix="state" isleaf="False"></node>
<node gid="128" id="2" text="some" label="x1" nosuffix="some" isleaf="True"></node>
<node gid="129" id="3" text="menu" label="x11" nosuffix="menu" isleaf="False"></node>
<node gid="130" id="4" text="reality" label="x8" nosuffix="reality" isleaf="True"></node>
<node gid="131" id="5" text="wage" label="x14" nosuffix="wage" isleaf="False"></node>
<node gid="132" id="6" text="minimum" label="x13" nosuffix="minimum" isleaf="True"></node>
<node gid="133" id="7" text="minimum" label="x19" nosuffix="minimum" isleaf="False"></node>
<node gid="134" id="8" text="single" label="x18" nosuffix="single" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="quant" ></edge>
<edge head="3" tail="4" label="location" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="quant" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="135" id="0" text="have-03" label="x19" nosuffix="have" isleaf="False"></node>
<node gid="136" id="1" text="null_tag" label="x2" nosuffix="null_tag" isleaf="False"></node>
<node gid="137" id="2" text="high" label="x13" nosuffix="high" isleaf="False"></node>
<node gid="138" id="3" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="139" id="4" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="140" id="5" text="country" label="x4" nosuffix="country" isleaf="False"></node>
<node gid="141" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="142" id="7" text="monetary-quantity" label="x10" nosuffix="monetary" isleaf="False"></node>
<node gid="143" id="8" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="144" id="9" text="actual" label="x18" nosuffix="actual" isleaf="True"></node>
<node gid="145" id="10" text="wage" label="x24" nosuffix="wage" isleaf="False"></node>
<node gid="146" id="11" text="other" label="x21" nosuffix="other" isleaf="True"></node>
<node gid="147" id="12" text="minimum" label="x23" nosuffix="minimum" isleaf="True"></node>
<node gid="148" id="13" text="low" label="x31" nosuffix="low" isleaf="False"></node>
<node gid="149" id="14" text="monetary-quantity" label="x34" nosuffix="monetary" isleaf="False"></node>
<node gid="150" id="15" text="yuan" label="y1" nosuffix="yuan" isleaf="True"></node>
<node gid="151" id="16" text="Columbia" label="Columbia" nosuffix="Columbia" isleaf="True"></node>
<node gid="152" id="17" text="7" label="7" nosuffix="7" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="0" tail="7" label="null_edge" ></edge>
<edge head="0" tail="9" label="mod" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="2" tail="3" label="degree" ></edge>
<edge head="2" tail="4" label="location" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="16" label="op1" ></edge>
<edge head="7" tail="8" label="unit" ></edge>
<edge head="10" tail="17" label="quant" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="10" tail="13" label="mod" ></edge>
<edge head="13" tail="14" label="quant" ></edge>
<edge head="14" tail="15" label="unit" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="153" id="0" text="receive-01" label="x13" nosuffix="receive" isleaf="False"></node>
<node gid="154" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="155" id="2" text="work-01" label="w" nosuffix="work" isleaf="True"></node>
<node gid="156" id="3" text="and" label="x6" nosuffix="and" isleaf="False"></node>
<node gid="157" id="4" text="trade-01" label="x5" nosuffix="trade" isleaf="False"></node>
<node gid="158" id="5" text="retail-01" label="x4" nosuffix="retail" isleaf="True"></node>
<node gid="159" id="6" text="industry" label="x8" nosuffix="industry" isleaf="False"></node>
<node gid="160" id="7" text="laundry" label="x7" nosuffix="laundry" isleaf="True"></node>
<node gid="161" id="8" text="minimum" label="x15" nosuffix="minimum" isleaf="False"></node>
<node gid="162" id="9" text="monetary-quantity" label="x19" nosuffix="monetary" isleaf="False"></node>
<node gid="163" id="10" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="164" id="11" text="only" label="x17" nosuffix="only" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="6" label="op2" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="null_edge" ></edge>
<edge head="9" tail="10" label="unit" ></edge>
<edge head="9" tail="11" label="null_edge" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="165" id="0" text="have-03" label="x12" nosuffix="have" isleaf="False"></node>
<node gid="166" id="1" text="country" label="x6" nosuffix="country" isleaf="False"></node>
<node gid="167" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="168" id="3" text="or" label="x16" nosuffix="or" isleaf="False"></node>
<node gid="169" id="4" text="state" label="x10" nosuffix="state" isleaf="False"></node>
<node gid="170" id="5" text="many" label="x9" nosuffix="many" isleaf="True"></node>
<node gid="171" id="6" text="subminimum" label="x14" nosuffix="subminimum" isleaf="True"></node>
<node gid="172" id="7" text="wage-01" label="x20" nosuffix="wage" isleaf="False"></node>
<node gid="173" id="8" text="train-01" label="x18" nosuffix="train" isleaf="True"></node>
<node gid="174" id="9" text="monetary-quantity" label="x24" nosuffix="monetary" isleaf="False"></node>
<node gid="175" id="10" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="176" id="11" text="person" label="x26" nosuffix="person" isleaf="False"></node>
<node gid="177" id="12" text="employ-01" label="e" nosuffix="employ" isleaf="True"></node>
<node gid="178" id="13" text="age" label="x34" nosuffix="age" isleaf="False"></node>
<node gid="179" id="14" text="category" label="x30" nosuffix="category" isleaf="False"></node>
<node gid="180" id="15" text="some" label="x28" nosuffix="some" isleaf="True"></node>
<node gid="181" id="16" text="job" label="x29" nosuffix="job" isleaf="True"></node>
<node gid="182" id="17" text="Columbia" label="Columbia" nosuffix="Columbia" isleaf="True"></node>
<node gid="183" id="18" text="18" label="18" nosuffix="18" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="17" label="op1" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="6" label="op1" ></edge>
<edge head="3" tail="7" label="op2" ></edge>
<edge head="3" tail="9" label="op2" ></edge>
<edge head="4" tail="5" label="quant" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="9" tail="10" label="unit" ></edge>
<edge head="9" tail="11" label="null_edge" ></edge>
<edge head="11" tail="12" label="ARG1-of" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
<edge head="13" tail="14" label="manner" ></edge>
<edge head="13" tail="18" label="ARG2" ></edge>
<edge head="14" tail="15" label="quant" ></edge>
<edge head="14" tail="16" label="mod" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="184" id="0" text="have-03" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="185" id="1" text="state" label="x3" nosuffix="state" isleaf="False"></node>
<node gid="186" id="2" text="some" label="x2" nosuffix="some" isleaf="True"></node>
<node gid="187" id="3" text="also" label="x4" nosuffix="also" isleaf="True"></node>
<node gid="188" id="4" text="subminimum" label="x6" nosuffix="subminimum" isleaf="False"></node>
<node gid="189" id="5" text="base-02" label="x7" nosuffix="base" isleaf="False"></node>
<node gid="190" id="6" text="status" label="x12" nosuffix="status" isleaf="False"></node>
<node gid="191" id="7" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="192" id="8" text="study-01" label="s" nosuffix="study" isleaf="True"></node>
<node gid="193" id="9" text="or" label="x17" nosuffix="or" isleaf="False"></node>
<node gid="194" id="10" text="program" label="x16" nosuffix="program" isleaf="False"></node>
<node gid="195" id="11" text="approve-01" label="x14" nosuffix="approve" isleaf="True"></node>
<node gid="196" id="12" text="internship" label="x15" nosuffix="internship" isleaf="True"></node>
<node gid="197" id="13" text="hire-01" label="x20" nosuffix="hire" isleaf="False"></node>
<node gid="198" id="14" text="new" label="x19" nosuffix="new" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="mod" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="quant" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="9" label="poss" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="op2" ></edge>
<edge head="9" tail="13" label="op1" ></edge>
<edge head="10" tail="11" label="ARG1-of" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="199" id="0" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="200" id="1" text="have-03" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="201" id="2" text="state" label="x4" nosuffix="state" isleaf="False"></node>
<node gid="202" id="3" text="below" label="x7" nosuffix="below" isleaf="False"></node>
<node gid="203" id="4" text="minimum" label="x6" nosuffix="minimum" isleaf="True"></node>
<node gid="204" id="5" text="level" label="x10" nosuffix="level" isleaf="False"></node>
<node gid="205" id="6" text="government-organization" label="x9" nosuffix="government" isleaf="False"></node>
<node gid="206" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="207" id="8" text="have-03" label="x13" nosuffix="have" isleaf="False"></node>
<node gid="208" id="9" text="minimum" label="x15" nosuffix="minimum" isleaf="False"></node>
<node gid="209" id="10" text="all" label="x17" nosuffix="all" isleaf="True"></node>
<node gid="210" id="11" text="13" label="13" nosuffix="13" isleaf="True"></node>
<node gid="211" id="12" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
<node gid="212" id="13" text="9" label="9" nosuffix="9" isleaf="True"></node>
<node gid="213" id="14" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="3" label="op1" ></edge>
<edge head="0" tail="8" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="2" tail="11" label="quant" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="5" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="12" label="op1" ></edge>
<edge head="8" tail="13" label="null_edge" ></edge>
<edge head="8" tail="14" label="polarity" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="location" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="214" id="0" text="point" label="x4" nosuffix="point" isleaf="False"></node>
<node gid="215" id="1" text="another" label="x1" nosuffix="another" isleaf="True"></node>
<node gid="216" id="2" text="overlook-01" label="x3" nosuffix="overlook" isleaf="False"></node>
<node gid="217" id="3" text="frequent" label="x2" nosuffix="frequent" isleaf="True"></node>
<node gid="218" id="4" text="have-03" label="x25" nosuffix="have" isleaf="False"></node>
<node gid="219" id="5" text="enact-01" label="x11" nosuffix="enact" isleaf="False"></node>
<node gid="220" id="6" text="state" label="x9" nosuffix="state" isleaf="False"></node>
<node gid="221" id="7" text="level" label="x13" nosuffix="level" isleaf="False"></node>
<node gid="222" id="8" text="minimum-wage" label="x12" nosuffix="minimum" isleaf="True"></node>
<node gid="223" id="9" text="above" label="x14" nosuffix="above" isleaf="False"></node>
<node gid="224" id="10" text="minimum" label="x18" nosuffix="minimum" isleaf="False"></node>
<node gid="225" id="11" text="current" label="x16" nosuffix="current" isleaf="True"></node>
<node gid="226" id="12" text="government-organization" label="x17" nosuffix="government" isleaf="False"></node>
<node gid="227" id="13" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="228" id="14" text="monetary-quantity" label="x21" nosuffix="monetary" isleaf="False"></node>
<node gid="229" id="15" text="yuan" label="y1" nosuffix="yuan" isleaf="True"></node>
<node gid="230" id="16" text="one" label="x24" nosuffix="one" isleaf="True"></node>
<node gid="231" id="17" text="minimum" label="x27" nosuffix="minimum" isleaf="True"></node>
<node gid="232" id="18" text="monetary-quantity" label="x32" nosuffix="monetary" isleaf="False"></node>
<node gid="233" id="19" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="234" id="20" text="16" label="16" nosuffix="16" isleaf="True"></node>
<node gid="235" id="21" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="ARG1-of" ></edge>
<edge head="0" tail="4" label="domain" ></edge>
<edge head="2" tail="3" label="frequency" ></edge>
<edge head="4" tail="5" label="time" ></edge>
<edge head="4" tail="16" label="ARG0" ></edge>
<edge head="4" tail="17" label="ARG1" ></edge>
<edge head="4" tail="18" label="null_edge" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="6" tail="20" label="quant" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="location" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="10" tail="11" label="time" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="10" tail="14" label="quant" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="21" label="op1" ></edge>
<edge head="14" tail="15" label="unit" ></edge>
<edge head="18" tail="19" label="unit" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="236" id="0" text="require-01" label="x8" nosuffix="require" isleaf="False"></node>
<node gid="237" id="1" text="wage-01" label="x3" nosuffix="wage" isleaf="False"></node>
<node gid="238" id="2" text="minimum" label="x2" nosuffix="minimum" isleaf="True"></node>
<node gid="239" id="3" text="monetary-quantity" label="x6" nosuffix="monetary" isleaf="False"></node>
<node gid="240" id="4" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="241" id="5" text="increase-01" label="x18" nosuffix="increase" isleaf="False"></node>
<node gid="242" id="6" text="state" label="x12" nosuffix="state" isleaf="False"></node>
<node gid="243" id="7" text="even" label="x9" nosuffix="even" isleaf="True"></node>
<node gid="244" id="8" text="high-minimum-wage" label="x11" nosuffix="high" isleaf="True"></node>
<node gid="245" id="9" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="246" id="10" text="state" label="x14" nosuffix="state" isleaf="False"></node>
<node gid="247" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="248" id="12" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="249" id="13" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="250" id="14" text="minimum" label="x21" nosuffix="minimum" isleaf="False"></node>
<node gid="251" id="15" text="mandate" label="x20" nosuffix="mandate" isleaf="True"></node>
<node gid="252" id="16" text="percentage-entity" label="xap0" nosuffix="percentage" isleaf="False"></node>
<node gid="253" id="17" text="California" label="California" nosuffix="California" isleaf="True"></node>
<node gid="254" id="18" text="Connecticut" label="Connecticut" nosuffix="Connecticut" isleaf="True"></node>
<node gid="255" id="19" text="19" label="19" nosuffix="19" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="quant" ></edge>
<edge head="3" tail="4" label="unit" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="14" label="ARG1" ></edge>
<edge head="5" tail="16" label="ARG2" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="6" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="12" label="op2" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="17" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="18" label="op1" ></edge>
<edge head="14" tail="15" label="ARG1-of" ></edge>
<edge head="16" tail="19" label="value" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="256" id="0" text="find-02" label="x15" nosuffix="find" isleaf="False"></node>
<node gid="257" id="1" text="and" label="x5" nosuffix="and" isleaf="False"></node>
<node gid="258" id="2" text="have-org-role-91" label="x6" nosuffix="have" isleaf="False"></node>
<node gid="259" id="3" text="political-party" label="p" nosuffix="political" isleaf="False"></node>
<node gid="260" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="261" id="5" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="262" id="6" text="have-org-role-91" label="x7" nosuffix="have" isleaf="False"></node>
<node gid="263" id="7" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="264" id="8" text="government-organization" label="x9" nosuffix="government" isleaf="False"></node>
<node gid="265" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="266" id="10" text="state" label="x12" nosuffix="state" isleaf="False"></node>
<node gid="267" id="11" text="high-wage" label="x11" nosuffix="high" isleaf="True"></node>
<node gid="268" id="12" text="likely" label="x14" nosuffix="likely" isleaf="True"></node>
<node gid="269" id="13" text="difficult" label="x17" nosuffix="difficult" isleaf="False"></node>
<node gid="270" id="14" text="vote-01" label="x19" nosuffix="vote" isleaf="False"></node>
<node gid="271" id="15" text="raise-01" label="x21" nosuffix="raise" isleaf="False"></node>
<node gid="272" id="16" text="wage-01" label="x25" nosuffix="wage" isleaf="False"></node>
<node gid="273" id="17" text="government-organization" label="x23" nosuffix="government" isleaf="False"></node>
<node gid="274" id="18" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="275" id="19" text="minimum" label="x24" nosuffix="minimum" isleaf="True"></node>
<node gid="276" id="20" text="since" label="x27" nosuffix="since" isleaf="False"></node>
<node gid="277" id="21" text="raise-01" label="x28" nosuffix="raise" isleaf="False"></node>
<node gid="278" id="22" text="and" label="x36" nosuffix="and" isleaf="False"></node>
<node gid="279" id="23" text="equalize" label="x31" nosuffix="equalize" isleaf="False"></node>
<node gid="280" id="24" text="cost-01" label="x33" nosuffix="cost" isleaf="False"></node>
<node gid="281" id="25" text="wage-01" label="x32" nosuffix="wage" isleaf="True"></node>
<node gid="282" id="26" text="among" label="x34" nosuffix="among" isleaf="False"></node>
<node gid="283" id="27" text="state" label="x35" nosuffix="state" isleaf="True"></node>
<node gid="284" id="28" text="increase-01" label="x37" nosuffix="increase" isleaf="False"></node>
<node gid="285" id="29" text="competitiveness" label="x39" nosuffix="competitiveness" isleaf="False"></node>
<node gid="286" id="30" text="political-party" label="x41" nosuffix="political" isleaf="False"></node>
<node gid="287" id="31" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="288" id="32" text="state" label="x44" nosuffix="state" isleaf="False"></node>
<node gid="289" id="33" text="high-minimum-wage" label="x43" nosuffix="high" isleaf="True"></node>
<node gid="290" id="34" text="Republican" label="Republican" nosuffix="Republican" isleaf="True"></node>
<node gid="291" id="35" text="Democrat" label="Democrat" nosuffix="Democrat" isleaf="True"></node>
<node gid="292" id="36" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
<node gid="293" id="37" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
<node gid="294" id="38" text="labor" label="labor" nosuffix="labor" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="12" label="mod" ></edge>
<edge head="0" tail="13" label="ARG1" ></edge>
<edge head="1" tail="34" label="op1" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="5" label="op1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="35" label="op1" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="6" tail="10" label="source" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="36" label="op1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="13" tail="14" label="domain" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="20" label="time" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="16" tail="19" label="mod" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="37" label="op1" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="22" tail="23" label="op1" ></edge>
<edge head="22" tail="28" label="op2" ></edge>
<edge head="23" tail="24" label="ARG1" ></edge>
<edge head="23" tail="26" label="location" ></edge>
<edge head="24" tail="25" label="ARG1" ></edge>
<edge head="26" tail="27" label="op1" ></edge>
<edge head="28" tail="29" label="ARG1" ></edge>
<edge head="29" tail="30" label="ARG0" ></edge>
<edge head="30" tail="31" label="name" ></edge>
<edge head="30" tail="32" label="location" ></edge>
<edge head="31" tail="38" label="op1" ></edge>
<edge head="32" tail="33" label="mod" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="295" id="0" text="reflect-01" label="x10" nosuffix="reflect" isleaf="False"></node>
<node gid="296" id="1" text="level" label="x5" nosuffix="level" isleaf="False"></node>
<node gid="297" id="2" text="differ-02" label="x3" nosuffix="differ" isleaf="True"></node>
<node gid="298" id="3" text="minimum-wage" label="x4" nosuffix="minimum" isleaf="True"></node>
<node gid="299" id="4" text="extent" label="x9" nosuffix="extent" isleaf="False"></node>
<node gid="300" id="5" text="large" label="x8" nosuffix="large" isleaf="True"></node>
<node gid="301" id="6" text="variation" label="x12" nosuffix="variation" isleaf="False"></node>
<node gid="302" id="7" text="region" label="x11" nosuffix="region" isleaf="True"></node>
<node gid="303" id="8" text="level" label="x14" nosuffix="level" isleaf="False"></node>
<node gid="304" id="9" text="demand-01" label="x19" nosuffix="demand" isleaf="False"></node>
<node gid="305" id="10" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="306" id="11" text="employ-01" label="x16" nosuffix="employ" isleaf="False"></node>
<node gid="307" id="12" text="labor-01" label="x18" nosuffix="labor" isleaf="True"></node>
<node gid="308" id="13" text="cost-01" label="x24" nosuffix="cost" isleaf="False"></node>
<node gid="309" id="14" text="live-01" label="x26" nosuffix="live" isleaf="True"></node>
<node gid="310" id="15" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="location" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="12" label="op2" ></edge>
<edge head="10" tail="13" label="op2" ></edge>
<edge head="11" tail="15" label="polarity" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="311" id="0" text="have-03" label="x8" nosuffix="have" isleaf="False"></node>
<node gid="312" id="1" text="typical" label="x1" nosuffix="typical" isleaf="True"></node>
<node gid="313" id="2" text="state" label="x3" nosuffix="state" isleaf="False"></node>
<node gid="314" id="3" text="wage" label="x7" nosuffix="wage" isleaf="False"></node>
<node gid="315" id="4" text="high" label="x5" nosuffix="high" isleaf="True"></node>
<node gid="316" id="5" text="minimum" label="x6" nosuffix="minimum" isleaf="True"></node>
<node gid="317" id="6" text="level" label="x10" nosuffix="level" isleaf="False"></node>
<node gid="318" id="7" text="low" label="x9" nosuffix="low" isleaf="True"></node>
<node gid="319" id="8" text="employ-01" label="x12" nosuffix="employ" isleaf="False"></node>
<node gid="320" id="9" text="monetary-quantity" label="xap0" nosuffix="monetary" isleaf="False"></node>
<node gid="321" id="10" text="high" label="x14" nosuffix="high" isleaf="True"></node>
<node gid="322" id="11" text="cost-01" label="x15" nosuffix="cost" isleaf="False"></node>
<node gid="323" id="12" text="live-01" label="x17" nosuffix="live" isleaf="True"></node>
<node gid="324" id="13" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="2" tail="3" label="prep-with" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="quant" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="6" tail="9" label="mod" ></edge>
<edge head="8" tail="13" label="polarity" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="ARG2-of" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="325" id="0" text="represent-01" label="x15" nosuffix="represent" isleaf="False"></node>
<node gid="326" id="1" text="and" label="x2" nosuffix="and" isleaf="False"></node>
<node gid="327" id="2" text="state" label="x1" nosuffix="state" isleaf="False"></node>
<node gid="328" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="329" id="4" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="330" id="5" text="rate" label="x7" nosuffix="rate" isleaf="False"></node>
<node gid="331" id="6" text="employ-01" label="x6" nosuffix="employ" isleaf="False"></node>
<node gid="332" id="7" text="percentage-entity" label="xap0" nosuffix="percentage" isleaf="False"></node>
<node gid="333" id="8" text="percentage-entity" label="x9" nosuffix="percentage" isleaf="True"></node>
<node gid="334" id="9" text="wage" label="x21" nosuffix="wage" isleaf="False"></node>
<node gid="335" id="10" text="high" label="x19" nosuffix="high" isleaf="True"></node>
<node gid="336" id="11" text="minimum" label="x20" nosuffix="minimum" isleaf="True"></node>
<node gid="337" id="12" text="California" label="California" nosuffix="California" isleaf="True"></node>
<node gid="338" id="13" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="339" id="14" text="3.8" label="3.8" nosuffix="3.8" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="12" label="op1" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="7" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="6" tail="13" label="polarity" ></edge>
<edge head="7" tail="8" label="value" ></edge>
<edge head="7" tail="14" label="value" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="quant" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="340" id="0" text="compare-01" label="x1" nosuffix="compare" isleaf="False"></node>
<node gid="341" id="1" text="rate" label="x4" nosuffix="rate" isleaf="False"></node>
<node gid="342" id="2" text="employ-01" label="x3" nosuffix="employ" isleaf="False"></node>
<node gid="343" id="3" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="344" id="4" text="country" label="x8" nosuffix="country" isleaf="False"></node>
<node gid="345" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="346" id="6" text="country" label="x10" nosuffix="country" isleaf="False"></node>
<node gid="347" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="348" id="8" text="state-01" label="x12" nosuffix="state" isleaf="False"></node>
<node gid="349" id="9" text="have-03" label="x14" nosuffix="have" isleaf="False"></node>
<node gid="350" id="10" text="wage-01" label="x17" nosuffix="wage" isleaf="False"></node>
<node gid="351" id="11" text="minimum" label="x16" nosuffix="minimum" isleaf="True"></node>
<node gid="352" id="12" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="353" id="13" text="Alabama" label="Alabama" nosuffix="Alabama" isleaf="True"></node>
<node gid="354" id="14" text="Louisiana" label="Louisiana" nosuffix="Louisiana" isleaf="True"></node>
<node gid="355" id="15" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="location" ></edge>
<edge head="2" tail="12" label="polarity" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="6" label="op2" ></edge>
<edge head="3" tail="8" label="op2" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="13" label="op1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="14" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="15" label="polarity" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="356" id="0" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="357" id="1" text="rate" label="x3" nosuffix="rate" isleaf="False"></node>
<node gid="358" id="2" text="employ-01" label="x2" nosuffix="employ" isleaf="False"></node>
<node gid="359" id="3" text="percentage-entity" label="xap0" nosuffix="percentage" isleaf="False"></node>
<node gid="360" id="4" text="percentage-entity" label="x5" nosuffix="percentage" isleaf="True"></node>
<node gid="361" id="5" text="percentage-entity" label="xap1" nosuffix="percentage" isleaf="False"></node>
<node gid="362" id="6" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="363" id="7" text="12" label="12" nosuffix="12" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="3" label="op2" ></edge>
<edge head="0" tail="5" label="op1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="2" tail="6" label="polarity" ></edge>
<edge head="3" tail="4" label="value" ></edge>
<edge head="5" tail="7" label="value" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="364" id="0" text="advantage" label="x2" nosuffix="advantage" isleaf="False"></node>
<node gid="365" id="1" text="allow-01" label="x4" nosuffix="allow" isleaf="False"></node>
<node gid="366" id="2" text="or" label="x6" nosuffix="or" isleaf="False"></node>
<node gid="367" id="3" text="state" label="x5" nosuffix="state" isleaf="True"></node>
<node gid="368" id="4" text="thing" label="x8" nosuffix="thing" isleaf="False"></node>
<node gid="369" id="5" text="differ-02" label="d" nosuffix="differ" isleaf="True"></node>
<node gid="370" id="6" text="region" label="x7" nosuffix="region" isleaf="True"></node>
<node gid="371" id="7" text="level" label="x11" nosuffix="level" isleaf="False"></node>
<node gid="372" id="8" text="minimum-wage" label="x10" nosuffix="minimum" isleaf="True"></node>
<node gid="373" id="9" text="force-01" label="x21" nosuffix="force" isleaf="False"></node>
<node gid="374" id="10" text="wage-01" label="x17" nosuffix="wage" isleaf="False"></node>
<node gid="375" id="11" text="appropriate" label="x15" nosuffix="appropriate" isleaf="True"></node>
<node gid="376" id="12" text="minimum" label="x16" nosuffix="minimum" isleaf="True"></node>
<node gid="377" id="13" text="country" label="x19" nosuffix="country" isleaf="False"></node>
<node gid="378" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="379" id="15" text="layoff" label="x23" nosuffix="layoff" isleaf="False"></node>
<node gid="380" id="16" text="massive" label="x22" nosuffix="massive" isleaf="True"></node>
<node gid="381" id="17" text="country" label="x25" nosuffix="country" isleaf="False"></node>
<node gid="382" id="18" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="383" id="19" text="Connecticut" label="Connecticut" nosuffix="Connecticut" isleaf="True"></node>
<node gid="384" id="20" text="Texas" label="Texas" nosuffix="Texas" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="4" label="op2" ></edge>
<edge head="2" tail="7" label="op1" ></edge>
<edge head="2" tail="9" label="domain" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="15" label="ARG1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="10" tail="13" label="ARG2" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="19" label="op1" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="location" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="20" label="op1" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="385" id="0" text="mean-01" label="x9" nosuffix="mean" isleaf="False"></node>
<node gid="386" id="1" text="minimum" label="x3" nosuffix="minimum" isleaf="False"></node>
<node gid="387" id="2" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="388" id="3" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="389" id="4" text="monetary-quantity" label="x6" nosuffix="monetary" isleaf="False"></node>
<node gid="390" id="5" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="391" id="6" text="laugh-01" label="x12" nosuffix="laugh" isleaf="False"></node>
<node gid="392" id="7" text="even" label="x11" nosuffix="even" isleaf="True"></node>
<node gid="393" id="8" text="state" label="x15" nosuffix="state" isleaf="False"></node>
<node gid="394" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="395" id="10" text="pay-02" label="x21" nosuffix="pay" isleaf="False"></node>
<node gid="396" id="11" text="employ-01" label="x19" nosuffix="employ" isleaf="False"></node>
<node gid="397" id="12" text="most" label="x18" nosuffix="most" isleaf="True"></node>
<node gid="398" id="13" text="above" label="x23" nosuffix="above" isleaf="False"></node>
<node gid="399" id="14" text="wage-01" label="x27" nosuffix="wage" isleaf="False"></node>
<node gid="400" id="15" text="minimum" label="x26" nosuffix="minimum" isleaf="False"></node>
<node gid="401" id="16" text="government-organization" label="x25" nosuffix="government" isleaf="False"></node>
<node gid="402" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="403" id="18" text="attract-01" label="x29" nosuffix="attract" isleaf="False"></node>
<node gid="404" id="19" text="apply-01" label="x30" nosuffix="apply" isleaf="True"></node>
<node gid="405" id="20" text="open-02" label="x33" nosuffix="open" isleaf="False"></node>
<node gid="406" id="21" text="job" label="x32" nosuffix="job" isleaf="True"></node>
<node gid="407" id="22" text="Wyoming" label="Wyoming" nosuffix="Wyoming" isleaf="True"></node>
<node gid="408" id="23" text="Massachusetts" label="Massachusetts" nosuffix="Massachusetts" isleaf="True"></node>
<node gid="409" id="24" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="6" label="mod" ></edge>
<edge head="0" tail="8" label="location" ></edge>
<edge head="1" tail="2" label="poss" ></edge>
<edge head="1" tail="4" label="null_edge" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="22" label="op1" ></edge>
<edge head="4" tail="5" label="unit" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="ARG1-of" ></edge>
<edge head="9" tail="23" label="op1" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="13" label="location" ></edge>
<edge head="10" tail="18" label="ARG1" ></edge>
<edge head="10" tail="20" label="ARG3" ></edge>
<edge head="11" tail="12" label="quant" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="24" label="op1" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="410" id="0" text="cause-01" label="x1" nosuffix="cause" isleaf="False"></node>
<node gid="411" id="1" text="position" label="x16" nosuffix="position" isleaf="False"></node>
<node gid="412" id="2" text="good" label="x15" nosuffix="good" isleaf="True"></node>
<node gid="413" id="3" text="set-06" label="x18" nosuffix="set" isleaf="False"></node>
<node gid="414" id="4" text="law" label="x20" nosuffix="law" isleaf="True"></node>
<node gid="415" id="5" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="416" id="6" text="have-org-role-91" label="xap0" nosuffix="have" isleaf="False"></node>
<node gid="417" id="7" text="judge-01" label="x6" nosuffix="judge" isleaf="False"></node>
<node gid="418" id="8" text="state" label="x2" nosuffix="state" isleaf="True"></node>
<node gid="419" id="9" text="good" label="x5" nosuffix="good" isleaf="False"></node>
<node gid="420" id="10" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="421" id="11" text="condition" label="x9" nosuffix="condition" isleaf="False"></node>
<node gid="422" id="12" text="local" label="x8" nosuffix="local" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG3" ></edge>
<edge head="7" tail="8" label="domain" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="7" tail="11" label="ARG1" ></edge>
<edge head="9" tail="10" label="degree" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="423" id="0" text="argue-01" label="x6" nosuffix="argue" isleaf="False"></node>
<node gid="424" id="1" text="proponent" label="x1" nosuffix="proponent" isleaf="False"></node>
<node gid="425" id="2" text="increase-01" label="x5" nosuffix="increase" isleaf="False"></node>
<node gid="426" id="3" text="government-organization" label="x4" nosuffix="government" isleaf="False"></node>
<node gid="427" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="428" id="5" text="signal" label="x11" nosuffix="signal" isleaf="False"></node>
<node gid="429" id="6" text="increase-01" label="x10" nosuffix="increase" isleaf="False"></node>
<node gid="430" id="7" text="recent" label="x8" nosuffix="recent" isleaf="True"></node>
<node gid="431" id="8" text="state" label="x9" nosuffix="state" isleaf="True"></node>
<node gid="432" id="9" text="support-01" label="x13" nosuffix="support" isleaf="False"></node>
<node gid="433" id="10" text="grassroots" label="x12" nosuffix="grassroots" isleaf="True"></node>
<node gid="434" id="11" text="bill" label="x18" nosuffix="bill" isleaf="False"></node>
<node gid="435" id="12" text="current" label="x16" nosuffix="current" isleaf="True"></node>
<node gid="436" id="13" text="before" label="x19" nosuffix="before" isleaf="False"></node>
<node gid="437" id="14" text="government-organization" label="x20" nosuffix="government" isleaf="False"></node>
<node gid="438" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="439" id="16" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
<node gid="440" id="17" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="16" label="op1" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="9" label="ARG1" ></edge>
<edge head="6" tail="7" label="time" ></edge>
<edge head="6" tail="8" label="ARG0" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="ARG0" ></edge>
<edge head="11" tail="12" label="time" ></edge>
<edge head="11" tail="13" label="time" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="17" label="op1" ></edge>
</edges>
</graph>
<graph id="28">
<nodes>
<node gid="441" id="0" text="state" label="x3" nosuffix="state" isleaf="False"></node>
<node gid="442" id="1" text="still" label="x5" nosuffix="still" isleaf="True"></node>
<node gid="443" id="2" text="below" label="x8" nosuffix="below" isleaf="False"></node>
<node gid="444" id="3" text="level" label="x12" nosuffix="level" isleaf="False"></node>
<node gid="445" id="4" text="current" label="x10" nosuffix="current" isleaf="True"></node>
<node gid="446" id="5" text="government-organization" label="x11" nosuffix="government" isleaf="False"></node>
<node gid="447" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="448" id="7" text="41" label="41" nosuffix="41" isleaf="True"></node>
<node gid="449" id="8" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="7" label="quant" ></edge>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="location" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="3" tail="4" label="time" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="8" label="op1" ></edge>
</edges>
</graph>
<graph id="29">
<nodes>
<node gid="450" id="0" text="recognize-02" label="x16" nosuffix="recognize" isleaf="False"></node>
<node gid="451" id="1" text="point-02" label="x10" nosuffix="point" isleaf="False"></node>
<node gid="452" id="2" text="newspaper" label="x2" nosuffix="newspaper" isleaf="False"></node>
<node gid="453" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="454" id="4" text="government-organization" label="x6" nosuffix="government" isleaf="False"></node>
<node gid="455" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="456" id="6" text="state" label="x15" nosuffix="state" isleaf="False"></node>
<node gid="457" id="7" text="most" label="x14" nosuffix="most" isleaf="True"></node>
<node gid="458" id="8" text="determine-01" label="x23" nosuffix="determine" isleaf="False"></node>
<node gid="459" id="9" text="and" label="x26" nosuffix="and" isleaf="False"></node>
<node gid="460" id="10" text="pay-01" label="x20" nosuffix="pay" isleaf="False"></node>
<node gid="461" id="11" text="you" label="x19" nosuffix="you" isleaf="True"></node>
<node gid="462" id="12" text="someone" label="x21" nosuffix="someone" isleaf="True"></node>
<node gid="463" id="13" text="supply-01" label="x25" nosuffix="supply" isleaf="True"></node>
<node gid="464" id="14" text="demand-01" label="x27" nosuffix="demand" isleaf="True"></node>
<node gid="465" id="15" text="Robert" label="Robert" nosuffix="Robert" isleaf="True"></node>
<node gid="466" id="16" text="Martin" label="Martin" nosuffix="Martin" isleaf="True"></node>
<node gid="467" id="17" text="Chamber" label="Chamber" nosuffix="Chamber" isleaf="True"></node>
<node gid="468" id="18" text="of" label="of" nosuffix="of" isleaf="True"></node>
<node gid="469" id="19" text="Commerce" label="Commerce" nosuffix="Commerce" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1-of" ></edge>
<edge head="0" tail="6" label="ARG0" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG0" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="15" label="op1" ></edge>
<edge head="3" tail="16" label="op2" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="17" label="op1" ></edge>
<edge head="5" tail="18" label="op2" ></edge>
<edge head="5" tail="19" label="op3" ></edge>
<edge head="6" tail="7" label="quant" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="9" tail="10" label="op2" ></edge>
<edge head="9" tail="13" label="op1" ></edge>
<edge head="9" tail="14" label="op2" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
</edges>
</graph>
<graph id="30">
<nodes>
<node gid="470" id="0" text="lesson" label="x4" nosuffix="lesson" isleaf="False"></node>
<node gid="471" id="1" text="this" label="x1" nosuffix="this" isleaf="True"></node>
<node gid="472" id="2" text="possible" label="x9" nosuffix="possible" isleaf="False"></node>
<node gid="473" id="3" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="474" id="4" text="bear-02" label="b" nosuffix="bear" isleaf="True"></node>
<node gid="475" id="5" text="folk" label="x6" nosuffix="folk" isleaf="False"></node>
<node gid="476" id="6" text="city" label="x8" nosuffix="city" isleaf="False"></node>
<node gid="477" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="478" id="8" text="learn-01" label="x11" nosuffix="learn" isleaf="True"></node>
<node gid="479" id="9" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="domain" ></edge>
<edge head="3" tail="4" label="ARG1-of" ></edge>
<edge head="3" tail="5" label="ARG0" ></edge>
<edge head="3" tail="8" label="ARG1" ></edge>
<edge head="5" tail="6" label="location" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="9" label="op1" ></edge>
</edges>
</graph>
</amr>