<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="rejoice" label="x28" nosuffix="rejoice" isleaf="False"></node>
<node gid="1" id="1" text="agree-01" label="x10" nosuffix="agree" isleaf="False"></node>
<node gid="2" id="2" text="nation" label="x4" nosuffix="nation" isleaf="False"></node>
<node gid="3" id="3" text="interest" label="x6" nosuffix="interest" isleaf="True"></node>
<node gid="4" id="4" text="continent" label="x8" nosuffix="continent" isleaf="False"></node>
<node gid="5" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="6" id="6" text="recent" label="x9" nosuffix="recent" isleaf="True"></node>
<node gid="7" id="7" text="ban-01" label="x12" nosuffix="ban" isleaf="False"></node>
<node gid="8" id="8" text="and" label="x14" nosuffix="and" isleaf="False"></node>
<node gid="9" id="9" text="mine-01" label="x13" nosuffix="mine" isleaf="True"></node>
<node gid="10" id="10" text="oil" label="x15" nosuffix="oil" isleaf="True"></node>
<node gid="11" id="11" text="drill-01" label="x16" nosuffix="drill" isleaf="False"></node>
<node gid="12" id="12" text="continent" label="x20" nosuffix="continent" isleaf="False"></node>
<node gid="13" id="13" text="freeze-01" label="x19" nosuffix="freeze" isleaf="True"></node>
<node gid="14" id="14" text="temporal-quantity" label="x25" nosuffix="temporal" isleaf="False"></node>
<node gid="15" id="15" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="16" id="16" text="have-org-role-91" label="x27" nosuffix="have" isleaf="False"></node>
<node gid="17" id="17" text="environmentalist" label="e" nosuffix="environmentalist" isleaf="True"></node>
<node gid="18" id="18" text="26" label="26" nosuffix="26" isleaf="True"></node>
<node gid="19" id="19" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="16" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="6" label="time" ></edge>
<edge head="1" tail="7" label="ARG1" ></edge>
<edge head="2" tail="18" label="quant" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="4" label="location" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="19" label="op1" ></edge>
<edge head="7" tail="2" label="ARG0" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="14" label="duration" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="10" label="op2" ></edge>
<edge head="8" tail="11" label="op2" ></edge>
<edge head="11" tail="12" label="location" ></edge>
<edge head="12" tail="13" label="ARG1-of" ></edge>
<edge head="14" tail="15" label="unit" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="20" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="21" id="1" text="think-01" label="x7" nosuffix="think" isleaf="False"></node>
<node gid="22" id="2" text="and" label="x4" nosuffix="and" isleaf="False"></node>
<node gid="23" id="3" text="now" label="x2" nosuffix="now" isleaf="True"></node>
<node gid="24" id="4" text="scientist" label="x3" nosuffix="scientist" isleaf="True"></node>
<node gid="25" id="5" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="26" id="6" text="administrate-01" label="a" nosuffix="administrate" isleaf="True"></node>
<node gid="27" id="7" text="country" label="x5" nosuffix="country" isleaf="False"></node>
<node gid="28" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="29" id="9" text="possible" label="x10" nosuffix="possible" isleaf="False"></node>
<node gid="30" id="10" text="backfire" label="x11" nosuffix="backfire" isleaf="False"></node>
<node gid="31" id="11" text="pact" label="x9" nosuffix="pact" isleaf="True"></node>
<node gid="32" id="12" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="9" label="ARG1" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="2" tail="4" label="op1" ></edge>
<edge head="2" tail="5" label="op2" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="12" label="op1" ></edge>
<edge head="9" tail="10" label="domain" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="33" id="0" text="say-01" label="x15" nosuffix="say" isleaf="False"></node>
<node gid="34" id="1" text="possible" label="x19" nosuffix="possible" isleaf="False"></node>
<node gid="35" id="2" text="conclude-02" label="x20" nosuffix="conclude" isleaf="False"></node>
<node gid="36" id="3" text="exploit-01" label="x5" nosuffix="exploit" isleaf="False"></node>
<node gid="37" id="4" text="any" label="x2" nosuffix="any" isleaf="True"></node>
<node gid="38" id="5" text="riches" label="x8" nosuffix="riches" isleaf="False"></node>
<node gid="39" id="6" text="potential" label="x7" nosuffix="potential" isleaf="True"></node>
<node gid="40" id="7" text="hide-01" label="x9" nosuffix="hide" isleaf="False"></node>
<node gid="41" id="8" text="beneath" label="x10" nosuffix="beneath" isleaf="False"></node>
<node gid="42" id="9" text="ice" label="x12" nosuffix="ice" isleaf="True"></node>
<node gid="43" id="10" text="nation" label="x18" nosuffix="nation" isleaf="False"></node>
<node gid="44" id="11" text="many" label="x17" nosuffix="many" isleaf="True"></node>
<node gid="45" id="12" text="research" label="x22" nosuffix="research" isleaf="False"></node>
<node gid="46" id="13" text="world-region" label="x21" nosuffix="world" isleaf="False"></node>
<node gid="47" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="48" id="15" text="money" label="x27" nosuffix="money" isleaf="True"></node>
<node gid="49" id="16" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="2" tail="3" label="instrument" ></edge>
<edge head="2" tail="10" label="ARG0" ></edge>
<edge head="2" tail="12" label="ARG0" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="location" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="10" tail="11" label="quant" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="15" label="ARG1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="16" label="op1" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="50" id="0" text="say-01" label="x25" nosuffix="say" isleaf="False"></node>
<node gid="51" id="1" text="resign-01" label="x5" nosuffix="resign" isleaf="False"></node>
<node gid="52" id="2" text="country" label="x3" nosuffix="country" isleaf="False"></node>
<node gid="53" id="3" text="many" label="x2" nosuffix="many" isleaf="True"></node>
<node gid="54" id="4" text="activity" label="x7" nosuffix="activity" isleaf="False"></node>
<node gid="55" id="5" text="continent" label="x9" nosuffix="continent" isleaf="False"></node>
<node gid="56" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="57" id="7" text="cause-01" label="x11" nosuffix="cause" isleaf="True"></node>
<node gid="58" id="8" text="hope-01" label="x16" nosuffix="hope" isleaf="False"></node>
<node gid="59" id="9" text="profit-01" label="x18" nosuffix="profit" isleaf="False"></node>
<node gid="60" id="10" text="future" label="x22" nosuffix="future" isleaf="False"></node>
<node gid="61" id="11" text="near" label="x21" nosuffix="near" isleaf="True"></node>
<node gid="62" id="12" text="newspaper" label="x26" nosuffix="newspaper" isleaf="False"></node>
<node gid="63" id="13" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="64" id="14" text="ecologist" label="x31" nosuffix="ecologist" isleaf="False"></node>
<node gid="65" id="15" text="study-01" label="x33" nosuffix="study" isleaf="False"></node>
<node gid="66" id="16" text="world-region" label="x30" nosuffix="world" isleaf="False"></node>
<node gid="67" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="68" id="18" text="life" label="x36" nosuffix="life" isleaf="False"></node>
<node gid="69" id="19" text="country" label="x34" nosuffix="country" isleaf="False"></node>
<node gid="70" id="20" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="71" id="21" text="have-org-role-91" label="x35" nosuffix="have" isleaf="False"></node>
<node gid="72" id="22" text="marine" label="m" nosuffix="marine" isleaf="True"></node>
<node gid="73" id="23" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
<node gid="74" id="24" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="75" id="25" text="Krzyzstof" label="Krzyzstof" nosuffix="Krzyzstof" isleaf="True"></node>
<node gid="76" id="26" text="Filcek" label="Filcek" nosuffix="Filcek" isleaf="True"></node>
<node gid="77" id="27" text="Polish" label="Polish" nosuffix="Polish" isleaf="True"></node>
<node gid="78" id="28" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="12" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="1" tail="7" label="ARG1-of" ></edge>
<edge head="1" tail="8" label="ARG1" ></edge>
<edge head="2" tail="3" label="quant" ></edge>
<edge head="4" tail="5" label="location" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="23" label="op1" ></edge>
<edge head="8" tail="24" label="polarity" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="time" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="12" tail="14" label="ARG0-of" ></edge>
<edge head="13" tail="25" label="op1" ></edge>
<edge head="13" tail="26" label="op2" ></edge>
<edge head="14" tail="15" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="ARG0" ></edge>
<edge head="15" tail="18" label="ARG1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="27" label="op1" ></edge>
<edge head="18" tail="19" label="location" ></edge>
<edge head="18" tail="21" label="mod" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="28" label="op1" ></edge>
<edge head="21" tail="22" label="ARG2" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="79" id="0" text="name" label="xap0" nosuffix="name" isleaf="False"></node>
<node gid="80" id="1" text="null_tag" label="x21" nosuffix="null_tag" isleaf="True"></node>
<node gid="81" id="2" text="slash-02" label="x25" nosuffix="slash" isleaf="False"></node>
<node gid="82" id="3" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="83" id="4" text="demise" label="x3" nosuffix="demise" isleaf="False"></node>
<node gid="84" id="5" text="country" label="x6" nosuffix="country" isleaf="False"></node>
<node gid="85" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="86" id="7" text="end-01" label="x10" nosuffix="end" isleaf="False"></node>
<node gid="87" id="8" text="war-01" label="x14" nosuffix="war" isleaf="False"></node>
<node gid="88" id="9" text="null_tag" label="x13" nosuffix="null_tag" isleaf="True"></node>
<node gid="89" id="10" text="worsen-01" label="x16" nosuffix="worsen" isleaf="False"></node>
<node gid="90" id="11" text="problem" label="x18" nosuffix="problem" isleaf="False"></node>
<node gid="91" id="12" text="economy" label="x17" nosuffix="economy" isleaf="True"></node>
<node gid="92" id="13" text="country" label="x23" nosuffix="country" isleaf="False"></node>
<node gid="93" id="14" text="former" label="x20" nosuffix="former" isleaf="True"></node>
<node gid="94" id="15" text="bloc" label="x22" nosuffix="bloc" isleaf="True"></node>
<node gid="95" id="16" text="budget" label="x28" nosuffix="budget" isleaf="False"></node>
<node gid="96" id="17" text="organization" label="x26" nosuffix="organization" isleaf="False"></node>
<node gid="97" id="18" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="98" id="19" text="research-01" label="x27" nosuffix="research" isleaf="True"></node>
<node gid="99" id="20" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
<node gid="100" id="21" text="Union" label="Union" nosuffix="Union" isleaf="True"></node>
<node gid="101" id="22" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="0" tail="2" label="ARG2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="13" label="ARG0" ></edge>
<edge head="2" tail="16" label="ARG1" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="7" label="op2" ></edge>
<edge head="3" tail="10" label="op2" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="20" label="op1" ></edge>
<edge head="6" tail="21" label="op2" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="null_edge" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="13" tail="15" label="mod" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="19" label="mod" ></edge>
<edge head="16" tail="0" label="ARG1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="22" label="op1" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="102" id="0" text="close-01" label="x25" nosuffix="close" isleaf="False"></node>
<node gid="103" id="1" text="station" label="x6" nosuffix="station" isleaf="False"></node>
<node gid="104" id="2" text="null_tag" label="x3" nosuffix="null_tag" isleaf="True"></node>
<node gid="105" id="3" text="research-01" label="x5" nosuffix="research" isleaf="True"></node>
<node gid="106" id="4" text="place-01" label="x11" nosuffix="place" isleaf="False"></node>
<node gid="107" id="5" text="strategic" label="x10" nosuffix="strategic" isleaf="True"></node>
<node gid="108" id="6" text="around" label="x12" nosuffix="around" isleaf="False"></node>
<node gid="109" id="7" text="continent" label="x14" nosuffix="continent" isleaf="True"></node>
<node gid="110" id="8" text="marker" label="x18" nosuffix="marker" isleaf="False"></node>
<node gid="111" id="9" text="claim-01" label="x21" nosuffix="claim" isleaf="False"></node>
<node gid="112" id="10" text="future" label="x20" nosuffix="future" isleaf="True"></node>
<node gid="113" id="11" text="country" label="xap1" nosuffix="country" isleaf="False"></node>
<node gid="114" id="12" text="name" label="xap0" nosuffix="name" isleaf="False"></node>
<node gid="115" id="13" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="1" tail="4" label="ARG0-of" ></edge>
<edge head="1" tail="11" label="mod" ></edge>
<edge head="4" tail="5" label="manner" ></edge>
<edge head="4" tail="6" label="location" ></edge>
<edge head="4" tail="8" label="ARG2" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1-of" ></edge>
<edge head="9" tail="10" label="time" ></edge>
<edge head="11" tail="12" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="116" id="0" text="and" label="x29" nosuffix="and" isleaf="False"></node>
<node gid="117" id="1" text="manage-01" label="x10" nosuffix="manage" isleaf="False"></node>
<node gid="118" id="2" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="119" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="120" id="4" text="note-01" label="x3" nosuffix="note" isleaf="False"></node>
<node gid="121" id="5" text="biology" label="x7" nosuffix="biology" isleaf="False"></node>
<node gid="122" id="6" text="country" label="x5" nosuffix="country" isleaf="False"></node>
<node gid="123" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="124" id="8" text="have-org-role-91" label="x6" nosuffix="have" isleaf="False"></node>
<node gid="125" id="9" text="marine" label="m" nosuffix="marine" isleaf="True"></node>
<node gid="126" id="10" text="staff-01" label="x12" nosuffix="staff" isleaf="False"></node>
<node gid="127" id="11" text="base" label="x15" nosuffix="base" isleaf="True"></node>
<node gid="128" id="12" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="129" id="13" text="scientist" label="x19" nosuffix="scientist" isleaf="False"></node>
<node gid="130" id="14" text="just" label="x17" nosuffix="just" isleaf="True"></node>
<node gid="131" id="15" text="complement-01" label="x27" nosuffix="complement" isleaf="False"></node>
<node gid="132" id="16" text="usual" label="x26" nosuffix="usual" isleaf="False"></node>
<node gid="133" id="17" text="about" label="x23" nosuffix="about" isleaf="True"></node>
<node gid="134" id="18" text="person" label="x21" nosuffix="person" isleaf="False"></node>
<node gid="135" id="19" text="work-01" label="w" nosuffix="work" isleaf="True"></node>
<node gid="136" id="20" text="cut-07" label="x31" nosuffix="cut" isleaf="False"></node>
<node gid="137" id="21" text="program" label="x33" nosuffix="program" isleaf="True"></node>
<node gid="138" id="22" text="and" label="x36" nosuffix="and" isleaf="False"></node>
<node gid="139" id="23" text="meteorology" label="x35" nosuffix="meteorology" isleaf="True"></node>
<node gid="140" id="24" text="geology" label="x37" nosuffix="geology" isleaf="True"></node>
<node gid="141" id="25" text="Poland" label="Poland" nosuffix="Poland" isleaf="True"></node>
<node gid="142" id="26" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
<node gid="143" id="27" text="14" label="14" nosuffix="14" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="20" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="10" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="ARG1-of" ></edge>
<edge head="3" tail="25" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="8" label="mod" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="26" label="op1" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="10" tail="2" label="ARG0" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="12" label="instrument" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="12" tail="18" label="op2" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="13" tail="27" label="quant" ></edge>
<edge head="13" tail="15" label="mod" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="16" tail="17" label="null_edge" ></edge>
<edge head="18" tail="19" label="ARG0-of" ></edge>
<edge head="20" tail="2" label="ARG0" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="20" tail="22" label="location" ></edge>
<edge head="22" tail="23" label="op1" ></edge>
<edge head="22" tail="24" label="op2" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="144" id="0" text="pay-01" label="x14" nosuffix="pay" isleaf="False"></node>
<node gid="145" id="1" text="rise-01" label="x9" nosuffix="rise" isleaf="False"></node>
<node gid="146" id="2" text="country" label="x3" nosuffix="country" isleaf="False"></node>
<node gid="147" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="148" id="4" text="budget" label="x6" nosuffix="budget" isleaf="False"></node>
<node gid="149" id="5" text="country" label="x5" nosuffix="country" isleaf="False"></node>
<node gid="150" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="151" id="7" text="steady" label="x10" nosuffix="steady" isleaf="True"></node>
<node gid="152" id="8" text="most" label="x12" nosuffix="most" isleaf="True"></node>
<node gid="153" id="9" text="logistics" label="x16" nosuffix="logistics" isleaf="True"></node>
<node gid="154" id="10" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="155" id="11" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="8" label="manner" ></edge>
<edge head="0" tail="9" label="ARG3" ></edge>
<edge head="1" tail="2" label="location" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="1" tail="7" label="manner" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="10" label="op1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="11" label="op1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="156" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="157" id="1" text="think-01" label="x12" nosuffix="think" isleaf="False"></node>
<node gid="158" id="2" text="organization" label="x5" nosuffix="organization" isleaf="False"></node>
<node gid="159" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="160" id="4" text="null_tag" label="x3" nosuffix="null_tag" isleaf="True"></node>
<node gid="161" id="5" text="null_tag" label="x4" nosuffix="null_tag" isleaf="True"></node>
<node gid="162" id="6" text="run-01" label="x8" nosuffix="run" isleaf="False"></node>
<node gid="163" id="7" text="base" label="x10" nosuffix="base" isleaf="False"></node>
<node gid="164" id="8" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="165" id="9" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="166" id="10" text="wane-01" label="x21" nosuffix="wane" isleaf="False"></node>
<node gid="167" id="11" text="commit-01" label="x17" nosuffix="commit" isleaf="False"></node>
<node gid="168" id="12" text="government-organization" label="x15" nosuffix="government" isleaf="False"></node>
<node gid="169" id="13" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="170" id="14" text="continent" label="x19" nosuffix="continent" isleaf="False"></node>
<node gid="171" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="172" id="16" text="restrict-01" label="x26" nosuffix="restrict" isleaf="False"></node>
<node gid="173" id="17" text="new" label="x25" nosuffix="new" isleaf="True"></node>
<node gid="174" id="18" text="and" label="x30" nosuffix="and" isleaf="False"></node>
<node gid="175" id="19" text="develop-02" label="x29" nosuffix="develop" isleaf="False"></node>
<node gid="176" id="20" text="mineral" label="x28" nosuffix="mineral" isleaf="True"></node>
<node gid="177" id="21" text="compete-01" label="x33" nosuffix="compete" isleaf="False"></node>
<node gid="178" id="22" text="decline-01" label="x31" nosuffix="decline" isleaf="True"></node>
<node gid="179" id="23" text="country" label="xap1" nosuffix="country" isleaf="False"></node>
<node gid="180" id="24" text="name" label="xap0" nosuffix="name" isleaf="False"></node>
<node gid="181" id="25" text="Foundation" label="Foundation" nosuffix="Foundation" isleaf="True"></node>
<node gid="182" id="26" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="183" id="27" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
<node gid="184" id="28" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="10" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="null_edge" ></edge>
<edge head="2" tail="5" label="null_edge" ></edge>
<edge head="2" tail="6" label="ARG1-of" ></edge>
<edge head="3" tail="25" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="26" label="op1" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="16" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="14" label="ARG2" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="27" label="op1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="op1" ></edge>
<edge head="18" tail="21" label="op2" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="21" tail="22" label="ARG1-of" ></edge>
<edge head="21" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="ARG0-of" ></edge>
<edge head="24" tail="28" label="op1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="185" id="0" text="say-01" label="x18" nosuffix="say" isleaf="False"></node>
<node gid="186" id="1" text="live-01" label="x5" nosuffix="live" isleaf="False"></node>
<node gid="187" id="2" text="we" label="x2" nosuffix="we" isleaf="True"></node>
<node gid="188" id="3" text="and" label="x14" nosuffix="and" isleaf="False"></node>
<node gid="189" id="4" text="tripod-geopolitics" label="x8" nosuffix="tripod" isleaf="True"></node>
<node gid="190" id="5" text="thing" label="x11" nosuffix="thing" isleaf="False"></node>
<node gid="191" id="6" text="use-01" label="u" nosuffix="use" isleaf="True"></node>
<node gid="192" id="7" text="future" label="x10" nosuffix="future" isleaf="True"></node>
<node gid="193" id="8" text="continent" label="x13" nosuffix="continent" isleaf="False"></node>
<node gid="194" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="195" id="10" text="research-01" label="x15" nosuffix="research" isleaf="True"></node>
<node gid="196" id="11" text="newspaper" label="x19" nosuffix="newspaper" isleaf="False"></node>
<node gid="197" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="198" id="13" text="have-org-role-91" label="x25" nosuffix="have" isleaf="False"></node>
<node gid="199" id="14" text="spokesman" label="s" nosuffix="spokesman" isleaf="True"></node>
<node gid="200" id="15" text="organization" label="x23" nosuffix="organization" isleaf="False"></node>
<node gid="201" id="16" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="202" id="17" text="organization" label="x24" nosuffix="organization" isleaf="False"></node>
<node gid="203" id="18" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="204" id="19" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
<node gid="205" id="20" text="Guy" label="Guy" nosuffix="Guy" isleaf="True"></node>
<node gid="206" id="21" text="Guthridge" label="Guthridge" nosuffix="Guthridge" isleaf="True"></node>
<node gid="207" id="22" text="NSF" label="NSF" nosuffix="NSF" isleaf="True"></node>
<node gid="208" id="23" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="11" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="5" label="op2" ></edge>
<edge head="3" tail="10" label="op2" ></edge>
<edge head="5" tail="6" label="ARG2-of" ></edge>
<edge head="5" tail="7" label="time" ></edge>
<edge head="5" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="19" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="11" tail="13" label="ARG0-of" ></edge>
<edge head="12" tail="20" label="op1" ></edge>
<edge head="12" tail="21" label="op2" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="13" tail="15" label="ARG1" ></edge>
<edge head="13" tail="17" label="ARG1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="22" label="op1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="23" label="op1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="209" id="0" text="take-01" label="x10" nosuffix="take" isleaf="False"></node>
<node gid="210" id="1" text="now" label="x2" nosuffix="now" isleaf="True"></node>
<node gid="211" id="2" text="leg" label="x7" nosuffix="leg" isleaf="False"></node>
<node gid="212" id="3" text="away" label="x11" nosuffix="away" isleaf="True"></node>
<node gid="213" id="4" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="214" id="5" text="3" label="3" nosuffix="3" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="3" label="null_edge" ></edge>
<edge head="2" tail="4" label="quant" ></edge>
<edge head="2" tail="5" label="quant" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="215" id="0" text="pay-01" label="x9" nosuffix="pay" isleaf="False"></node>
<node gid="216" id="1" text="military" label="x3" nosuffix="military" isleaf="False"></node>
<node gid="217" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="218" id="3" text="regular" label="x8" nosuffix="regular" isleaf="True"></node>
<node gid="219" id="4" text="research-01" label="x16" nosuffix="research" isleaf="False"></node>
<node gid="220" id="5" text="all" label="x14" nosuffix="all" isleaf="True"></node>
<node gid="221" id="6" text="oceanographic" label="x15" nosuffix="oceanographic" isleaf="True"></node>
<node gid="222" id="7" text="center-01" label="x21" nosuffix="center" isleaf="False"></node>
<node gid="223" id="8" text="include-91" label="x19" nosuffix="include" isleaf="True"></node>
<node gid="224" id="9" text="country" label="x25" nosuffix="country" isleaf="False"></node>
<node gid="225" id="10" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="226" id="11" text="country" label="x24" nosuffix="country" isleaf="False"></node>
<node gid="227" id="12" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="228" id="13" text="surround-01" label="x26" nosuffix="surround" isleaf="False"></node>
<node gid="229" id="14" text="continent" label="x27" nosuffix="continent" isleaf="False"></node>
<node gid="230" id="15" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="231" id="16" text="Navy" label="Navy" nosuffix="Navy" isleaf="True"></node>
<node gid="232" id="17" text="Ocean" label="Ocean" nosuffix="Ocean" isleaf="True"></node>
<node gid="233" id="18" text="Southern" label="Southern" nosuffix="Southern" isleaf="True"></node>
<node gid="234" id="19" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="frequency" ></edge>
<edge head="0" tail="4" label="ARG3" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="16" label="op1" ></edge>
<edge head="4" tail="5" label="quant" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="4" tail="7" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="9" label="ARG2" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="11" label="location" ></edge>
<edge head="9" tail="13" label="ARG1-of" ></edge>
<edge head="10" tail="17" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="18" label="op1" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="19" label="op1" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="235" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="236" id="1" text="possible" label="x12" nosuffix="possible" isleaf="False"></node>
<node gid="237" id="2" text="cut-02" label="x13" nosuffix="cut" isleaf="False"></node>
<node gid="238" id="3" text="end" label="x4" nosuffix="end" isleaf="False"></node>
<node gid="239" id="4" text="war-01" label="x8" nosuffix="war" isleaf="False"></node>
<node gid="240" id="5" text="null_tag" label="x7" nosuffix="null_tag" isleaf="True"></node>
<node gid="241" id="6" text="military" label="x11" nosuffix="military" isleaf="True"></node>
<node gid="242" id="7" text="back" label="x14" nosuffix="back" isleaf="True"></node>
<node gid="243" id="8" text="cause-01" label="x15" nosuffix="cause" isleaf="False"></node>
<node gid="244" id="9" text="fear-01" label="x28" nosuffix="fear" isleaf="False"></node>
<node gid="245" id="10" text="enemy" label="x20" nosuffix="enemy" isleaf="False"></node>
<node gid="246" id="11" text="government-organization" label="x23" nosuffix="government" isleaf="False"></node>
<node gid="247" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="248" id="13" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="249" id="14" text="Columbia" label="Columbia" nosuffix="Columbia" isleaf="True"></node>
<node gid="250" id="15" text="University" label="University" nosuffix="University" isleaf="True"></node>
<node gid="251" id="16" text="oceanographer" label="oceanographer" nosuffix="oceanographer" isleaf="True"></node>
<node gid="252" id="17" text="Arnold" label="Arnold" nosuffix="Arnold" isleaf="True"></node>
<node gid="253" id="18" text="Gordon" label="Gordon" nosuffix="Gordon" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="2" tail="3" label="purpose" ></edge>
<edge head="2" tail="6" label="ARG0" ></edge>
<edge head="2" tail="7" label="direction" ></edge>
<edge head="2" tail="8" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="null_edge" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="11" label="ARG0" ></edge>
<edge head="10" tail="13" label="polarity" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="14" label="op1" ></edge>
<edge head="12" tail="15" label="op2" ></edge>
<edge head="12" tail="16" label="op3" ></edge>
<edge head="12" tail="17" label="op4" ></edge>
<edge head="12" tail="18" label="op5" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="254" id="0" text="appropriate-01" label="x12" nosuffix="appropriate" isleaf="False"></node>
<node gid="255" id="1" text="year" label="x2" nosuffix="year" isleaf="False"></node>
<node gid="256" id="2" text="this" label="x1" nosuffix="this" isleaf="True"></node>
<node gid="257" id="3" text="after" label="x4" nosuffix="after" isleaf="False"></node>
<node gid="258" id="4" text="battle-01" label="x7" nosuffix="battle" isleaf="False"></node>
<node gid="259" id="5" text="budget" label="x6" nosuffix="budget" isleaf="True"></node>
<node gid="260" id="6" text="money" label="x10" nosuffix="money" isleaf="False"></node>
<node gid="261" id="7" text="more" label="x9" nosuffix="more" isleaf="True"></node>
<node gid="262" id="8" text="research-01" label="x16" nosuffix="research" isleaf="False"></node>
<node gid="263" id="9" text="country" label="x14" nosuffix="country" isleaf="False"></node>
<node gid="264" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="265" id="11" text="redirect" label="x20" nosuffix="redirect" isleaf="False"></node>
<node gid="266" id="12" text="fund" label="x21" nosuffix="fund" isleaf="False"></node>
<node gid="267" id="13" text="part" label="x18" nosuffix="part" isleaf="True"></node>
<node gid="268" id="14" text="earmark-01" label="x22" nosuffix="earmark" isleaf="False"></node>
<node gid="269" id="15" text="house" label="x24" nosuffix="house" isleaf="False"></node>
<node gid="270" id="16" text="person" label="x27" nosuffix="person" isleaf="False"></node>
<node gid="271" id="17" text="poor" label="p" nosuffix="poor" isleaf="True"></node>
<node gid="272" id="18" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG3" ></edge>
<edge head="0" tail="11" label="instrument" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="18" label="op1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="ARG1-of" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="15" tail="16" label="poss" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="273" id="0" text="campaign-01" label="x6" nosuffix="campaign" isleaf="False"></node>
<node gid="274" id="1" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="275" id="2" text="environmentalist" label="e" nosuffix="environmentalist" isleaf="True"></node>
<node gid="276" id="3" text="such" label="x1" nosuffix="such" isleaf="True"></node>
<node gid="277" id="4" text="newspaper" label="x4" nosuffix="newspaper" isleaf="False"></node>
<node gid="278" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="279" id="6" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="280" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="281" id="8" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="282" id="9" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="283" id="10" text="null_tag" label="x10" nosuffix="null_tag" isleaf="True"></node>
<node gid="284" id="11" text="possible" label="x14" nosuffix="possible" isleaf="False"></node>
<node gid="285" id="12" text="use-01" label="x16" nosuffix="use" isleaf="False"></node>
<node gid="286" id="13" text="continent" label="x13" nosuffix="continent" isleaf="False"></node>
<node gid="287" id="14" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="288" id="15" text="laboratory" label="x20" nosuffix="laboratory" isleaf="False"></node>
<node gid="289" id="16" text="environment" label="x19" nosuffix="environment" isleaf="True"></node>
<node gid="290" id="17" text="study-01" label="x22" nosuffix="study" isleaf="False"></node>
<node gid="291" id="18" text="and" label="x29" nosuffix="and" isleaf="False"></node>
<node gid="292" id="19" text="layer" label="x25" nosuffix="layer" isleaf="False"></node>
<node gid="293" id="20" text="ozone" label="x24" nosuffix="ozone" isleaf="True"></node>
<node gid="294" id="21" text="warm-01" label="x28" nosuffix="warm" isleaf="False"></node>
<node gid="295" id="22" text="globe" label="x27" nosuffix="globe" isleaf="True"></node>
<node gid="296" id="23" text="pollute-01" label="x30" nosuffix="pollute" isleaf="True"></node>
<node gid="297" id="24" text="Jacques" label="Jacques" nosuffix="Jacques" isleaf="True"></node>
<node gid="298" id="25" text="Cousteau" label="Cousteau" nosuffix="Cousteau" isleaf="True"></node>
<node gid="299" id="26" text="ban" label="ban" nosuffix="ban" isleaf="True"></node>
<node gid="300" id="27" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
<node gid="301" id="28" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG0" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="0" tail="11" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="24" label="op1" ></edge>
<edge head="5" tail="25" label="op2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="ARG0" ></edge>
<edge head="6" tail="10" label="null_edge" ></edge>
<edge head="7" tail="26" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="27" label="op1" ></edge>
<edge head="11" tail="12" label="domain" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="15" label="ARG2" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="28" label="op1" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="part-of" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="op1" ></edge>
<edge head="18" tail="21" label="op2" ></edge>
<edge head="18" tail="23" label="op2" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="302" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="303" id="1" text="double-01" label="x11" nosuffix="double" isleaf="False"></node>
<node gid="304" id="2" text="major" label="x3" nosuffix="major" isleaf="True"></node>
<node gid="305" id="3" text="base" label="x10" nosuffix="base" isleaf="False"></node>
<node gid="306" id="4" text="number" label="x6" nosuffix="number" isleaf="True"></node>
<node gid="307" id="5" text="research-01" label="x9" nosuffix="research" isleaf="False"></node>
<node gid="308" id="6" text="world-region" label="x8" nosuffix="world" isleaf="False"></node>
<node gid="309" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="310" id="8" text="over" label="x14" nosuffix="over" isleaf="False"></node>
<node gid="311" id="9" text="temporal-quantity" label="x18" nosuffix="temporal" isleaf="False"></node>
<node gid="312" id="10" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="313" id="11" text="past" label="x16" nosuffix="past" isleaf="True"></node>
<node gid="314" id="12" text="little" label="x20" nosuffix="little" isleaf="True"></node>
<node gid="315" id="13" text="do-04" label="x22" nosuffix="do" isleaf="False"></node>
<node gid="316" id="14" text="science" label="x24" nosuffix="science" isleaf="True"></node>
<node gid="317" id="15" text="68" label="68" nosuffix="68" isleaf="True"></node>
<node gid="318" id="16" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
<node gid="319" id="17" text="20" label="20" nosuffix="20" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="12" label="ARG2" ></edge>
<edge head="0" tail="13" label="ARG2" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="15" label="ARG4" ></edge>
<edge head="1" tail="8" label="duration" ></edge>
<edge head="3" tail="4" label="quant" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="16" label="op1" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="9" tail="10" label="unit" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
<edge head="9" tail="17" label="quant" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="320" id="0" text="say-01" label="x8" nosuffix="say" isleaf="False"></node>
<node gid="321" id="1" text="inspire-01" label="x5" nosuffix="inspire" isleaf="False"></node>
<node gid="322" id="2" text="politics" label="x4" nosuffix="politics" isleaf="True"></node>
<node gid="323" id="3" text="newspaper" label="x9" nosuffix="newspaper" isleaf="False"></node>
<node gid="324" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="325" id="5" text="head-01" label="x12" nosuffix="head" isleaf="False"></node>
<node gid="326" id="6" text="government-organization" label="x15" nosuffix="government" isleaf="False"></node>
<node gid="327" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="328" id="8" text="Alfred" label="Alfred" nosuffix="Alfred" isleaf="True"></node>
<node gid="329" id="9" text="Fowler" label="Fowler" nosuffix="Fowler" isleaf="True"></node>
<node gid="330" id="10" text="Council" label="Council" nosuffix="Council" isleaf="True"></node>
<node gid="331" id="11" text="of" label="of" nosuffix="of" isleaf="True"></node>
<node gid="332" id="12" text="Managers" label="Managers" nosuffix="Managers" isleaf="True"></node>
<node gid="333" id="13" text="of" label="of" nosuffix="of" isleaf="True"></node>
<node gid="334" id="14" text="National" label="National" nosuffix="National" isleaf="True"></node>
<node gid="335" id="15" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
<node gid="336" id="16" text="Program" label="Program" nosuffix="Program" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="4" tail="8" label="op1" ></edge>
<edge head="4" tail="9" label="op2" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="10" label="op1" ></edge>
<edge head="7" tail="11" label="op2" ></edge>
<edge head="7" tail="12" label="op3" ></edge>
<edge head="7" tail="13" label="op4" ></edge>
<edge head="7" tail="14" label="op5" ></edge>
<edge head="7" tail="15" label="op6" ></edge>
<edge head="7" tail="16" label="op7" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="337" id="0" text="say-01" label="x19" nosuffix="say" isleaf="False"></node>
<node gid="338" id="1" text="want-01" label="x3" nosuffix="want" isleaf="False"></node>
<node gid="339" id="2" text="seat-01" label="x5" nosuffix="seat" isleaf="False"></node>
<node gid="340" id="3" text="around" label="x6" nosuffix="around" isleaf="False"></node>
<node gid="341" id="4" text="table" label="x8" nosuffix="table" isleaf="True"></node>
<node gid="342" id="5" text="obligate-01" label="xap0" nosuffix="obligate" isleaf="False"></node>
<node gid="343" id="6" text="country" label="x1" nosuffix="country" isleaf="True"></node>
<node gid="344" id="7" text="riches" label="x14" nosuffix="riches" isleaf="False"></node>
<node gid="345" id="8" text="mineral" label="x13" nosuffix="mineral" isleaf="True"></node>
<node gid="346" id="9" text="divide-02" label="x16" nosuffix="divide" isleaf="True"></node>
<node gid="347" id="10" text="he" label="x18" nosuffix="he" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="10" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="2" tail="3" label="location" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="purpose" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="348" id="0" text="support-01" label="x13" nosuffix="support" isleaf="False"></node>
<node gid="349" id="1" text="proof" label="x1" nosuffix="proof" isleaf="False"></node>
<node gid="350" id="2" text="interest-01" label="x7" nosuffix="interest" isleaf="False"></node>
<node gid="351" id="3" text="nation" label="x4" nosuffix="nation" isleaf="True"></node>
<node gid="352" id="4" text="continue-01" label="x6" nosuffix="continue" isleaf="True"></node>
<node gid="353" id="5" text="continent" label="x9" nosuffix="continent" isleaf="False"></node>
<node gid="354" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="355" id="7" text="scientist" label="x14" nosuffix="scientist" isleaf="True"></node>
<node gid="356" id="8" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="poss" ></edge>
<edge head="2" tail="4" label="ARG1-of" ></edge>
<edge head="2" tail="5" label="ARG2" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="8" label="op1" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="357" id="0" text="realize-01" label="x2" nosuffix="realize" isleaf="False"></node>
<node gid="358" id="1" text="need-01" label="x4" nosuffix="need" isleaf="False"></node>
<node gid="359" id="2" text="base" label="x6" nosuffix="base" isleaf="False"></node>
<node gid="360" id="3" text="qualify-02" label="x8" nosuffix="qualify" isleaf="False"></node>
<node gid="361" id="4" text="member" label="x10" nosuffix="member" isleaf="False"></node>
<node gid="362" id="5" text="system" label="x14" nosuffix="system" isleaf="False"></node>
<node gid="363" id="6" text="treaty" label="x13" nosuffix="treaty" isleaf="True"></node>
<node gid="364" id="7" text="govern-01" label="x16" nosuffix="govern" isleaf="False"></node>
<node gid="365" id="8" text="continent" label="x17" nosuffix="continent" isleaf="False"></node>
<node gid="366" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="367" id="10" text="year" label="x25" nosuffix="year" isleaf="False"></node>
<node gid="368" id="11" text="renegotiation" label="x23" nosuffix="renegotiation" isleaf="True"></node>
<node gid="369" id="12" text="this" label="x24" nosuffix="this" isleaf="True"></node>
<node gid="370" id="13" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="ARG0-of" ></edge>
<edge head="5" tail="10" label="time" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="13" label="op1" ></edge>
<edge head="10" tail="11" label="purpose" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="371" id="0" text="block-01" label="x17" nosuffix="block" isleaf="False"></node>
<node gid="372" id="1" text="negotiate-01" label="x3" nosuffix="negotiate" isleaf="True"></node>
<node gid="373" id="2" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="374" id="3" text="country" label="x7" nosuffix="country" isleaf="False"></node>
<node gid="375" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="376" id="5" text="country" label="x10" nosuffix="country" isleaf="False"></node>
<node gid="377" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="378" id="7" text="respond-01" label="x12" nosuffix="respond" isleaf="False"></node>
<node gid="379" id="8" text="concern-01" label="x15" nosuffix="concern" isleaf="False"></node>
<node gid="380" id="9" text="environment" label="x14" nosuffix="environment" isleaf="True"></node>
<node gid="381" id="10" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="382" id="11" text="lead-02" label="xap0" nosuffix="lead" isleaf="False"></node>
<node gid="383" id="12" text="country" label="x5" nosuffix="country" isleaf="False"></node>
<node gid="384" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="385" id="14" text="agree-01" label="x19" nosuffix="agree" isleaf="False"></node>
<node gid="386" id="15" text="permit-01" label="x23" nosuffix="permit" isleaf="False"></node>
<node gid="387" id="16" text="survey-01" label="x26" nosuffix="survey" isleaf="False"></node>
<node gid="388" id="17" text="nation" label="x24" nosuffix="nation" isleaf="True"></node>
<node gid="389" id="18" text="continent" label="x27" nosuffix="continent" isleaf="False"></node>
<node gid="390" id="19" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="391" id="20" text="and" label="x30" nosuffix="and" isleaf="False"></node>
<node gid="392" id="21" text="mineral" label="x29" nosuffix="mineral" isleaf="True"></node>
<node gid="393" id="22" text="oil" label="x31" nosuffix="oil" isleaf="True"></node>
<node gid="394" id="23" text="set-08" label="x39" nosuffix="set" isleaf="False"></node>
<node gid="395" id="24" text="even" label="x33" nosuffix="even" isleaf="True"></node>
<node gid="396" id="25" text="pact" label="x36" nosuffix="pact" isleaf="True"></node>
<node gid="397" id="26" text="hurdle" label="x41" nosuffix="hurdle" isleaf="False"></node>
<node gid="398" id="27" text="difficult" label="x40" nosuffix="difficult" isleaf="True"></node>
<node gid="399" id="28" text="before" label="x42" nosuffix="before" isleaf="False"></node>
<node gid="400" id="29" text="possible" label="x44" nosuffix="possible" isleaf="False"></node>
<node gid="401" id="30" text="begin-01" label="x45" nosuffix="begin" isleaf="False"></node>
<node gid="402" id="31" text="develop-02" label="x43" nosuffix="develop" isleaf="True"></node>
<node gid="403" id="32" text="New" label="New" nosuffix="New" isleaf="True"></node>
<node gid="404" id="33" text="Zealand" label="Zealand" nosuffix="Zealand" isleaf="True"></node>
<node gid="405" id="34" text="France" label="France" nosuffix="France" isleaf="True"></node>
<node gid="406" id="35" text="Australia" label="Australia" nosuffix="Australia" isleaf="True"></node>
<node gid="407" id="36" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="14" label="ARG1" ></edge>
<edge head="2" tail="3" label="op3" ></edge>
<edge head="2" tail="5" label="op2" ></edge>
<edge head="2" tail="7" label="op1" ></edge>
<edge head="2" tail="10" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="32" label="op1" ></edge>
<edge head="4" tail="33" label="op2" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="34" label="op1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="35" label="op1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="16" tail="18" label="ARG1" ></edge>
<edge head="16" tail="20" label="ARG2" ></edge>
<edge head="16" tail="23" label="ARG1-of" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="36" label="op1" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
<edge head="20" tail="22" label="op2" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="23" tail="25" label="ARG0" ></edge>
<edge head="23" tail="26" label="ARG1" ></edge>
<edge head="23" tail="28" label="time" ></edge>
<edge head="26" tail="27" label="ARG1" ></edge>
<edge head="28" tail="29" label="op1" ></edge>
<edge head="29" tail="30" label="domain" ></edge>
<edge head="30" tail="31" label="ARG0" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="408" id="0" text="approve-01" label="x10" nosuffix="approve" isleaf="False"></node>
<node gid="409" id="1" text="date-entity" label="x4" nosuffix="date" isleaf="True"></node>
<node gid="410" id="2" text="nation" label="x9" nosuffix="nation" isleaf="False"></node>
<node gid="411" id="3" text="country" label="x7" nosuffix="country" isleaf="False"></node>
<node gid="412" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="413" id="5" text="treaty" label="x8" nosuffix="treaty" isleaf="True"></node>
<node gid="414" id="6" text="substitute-01" label="x12" nosuffix="substitute" isleaf="False"></node>
<node gid="415" id="7" text="and" label="x24" nosuffix="and" isleaf="False"></node>
<node gid="416" id="8" text="bar-01" label="x14" nosuffix="bar" isleaf="False"></node>
<node gid="417" id="9" text="explore-01" label="x18" nosuffix="explore" isleaf="False"></node>
<node gid="418" id="10" text="and" label="x16" nosuffix="and" isleaf="False"></node>
<node gid="419" id="11" text="mineral" label="x15" nosuffix="mineral" isleaf="True"></node>
<node gid="420" id="12" text="oil" label="x17" nosuffix="oil" isleaf="True"></node>
<node gid="421" id="13" text="temporal-quantity" label="x23" nosuffix="temporal" isleaf="False"></node>
<node gid="422" id="14" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="423" id="15" text="require-01" label="x25" nosuffix="require" isleaf="False"></node>
<node gid="424" id="16" text="thing" label="x27" nosuffix="thing" isleaf="False"></node>
<node gid="425" id="17" text="safeguard-01" label="s" nosuffix="safeguard" isleaf="True"></node>
<node gid="426" id="18" text="environment" label="x26" nosuffix="environment" isleaf="True"></node>
<node gid="427" id="19" text="base" label="x30" nosuffix="base" isleaf="False"></node>
<node gid="428" id="20" text="research-01" label="x29" nosuffix="research" isleaf="True"></node>
<node gid="429" id="21" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="2" tail="3" label="location" ></edge>
<edge head="2" tail="5" label="mod" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="21" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="15" label="op2" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="13" label="duration" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="12" label="op2" ></edge>
<edge head="13" tail="14" label="unit" ></edge>
<edge head="15" tail="16" label="ARG2" ></edge>
<edge head="16" tail="17" label="ARG0-of" ></edge>
<edge head="16" tail="18" label="ARG1" ></edge>
<edge head="16" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="430" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="431" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="432" id="2" text="criticize-01" label="c" nosuffix="criticize" isleaf="True"></node>
<node gid="433" id="3" text="make-01" label="x7" nosuffix="make" isleaf="False"></node>
<node gid="434" id="4" text="expensive" label="x10" nosuffix="expensive" isleaf="False"></node>
<node gid="435" id="5" text="provision" label="x5" nosuffix="provision" isleaf="False"></node>
<node gid="436" id="6" text="environment" label="x4" nosuffix="environment" isleaf="True"></node>
<node gid="437" id="7" text="science" label="x8" nosuffix="science" isleaf="True"></node>
<node gid="438" id="8" text="more" label="x9" nosuffix="more" isleaf="True"></node>
<node gid="439" id="9" text="continent" label="x12" nosuffix="continent" isleaf="False"></node>
<node gid="440" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="441" id="11" text="site" label="x18" nosuffix="site" isleaf="False"></node>
<node gid="442" id="12" text="already" label="x14" nosuffix="already" isleaf="True"></node>
<node gid="443" id="13" text="costliest" label="x16" nosuffix="costliest" isleaf="True"></node>
<node gid="444" id="14" text="research-01" label="x17" nosuffix="research" isleaf="True"></node>
<node gid="445" id="15" text="space" label="x22" nosuffix="space" isleaf="False"></node>
<node gid="446" id="16" text="outer" label="x21" nosuffix="outer" isleaf="True"></node>
<node gid="447" id="17" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="domain" ></edge>
<edge head="4" tail="7" label="domain" ></edge>
<edge head="4" tail="8" label="degree" ></edge>
<edge head="4" tail="9" label="location" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="11" label="location" ></edge>
<edge head="10" tail="17" label="op1" ></edge>
<edge head="11" tail="12" label="time" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
<edge head="11" tail="14" label="mod" ></edge>
<edge head="11" tail="15" label="mod" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="448" id="0" text="budget-01" label="x22" nosuffix="budget" isleaf="False"></node>
<node gid="449" id="1" text="plan-01" label="x8" nosuffix="plan" isleaf="False"></node>
<node gid="450" id="2" text="monetary-quantity" label="x4" nosuffix="monetary" isleaf="False"></node>
<node gid="451" id="3" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="452" id="4" text="country" label="x7" nosuffix="country" isleaf="False"></node>
<node gid="453" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="454" id="6" text="spend-01" label="x10" nosuffix="spend" isleaf="False"></node>
<node gid="455" id="7" text="year" label="x13" nosuffix="year" isleaf="False"></node>
<node gid="456" id="8" text="this" label="x11" nosuffix="this" isleaf="True"></node>
<node gid="457" id="9" text="fiscal" label="x12" nosuffix="fiscal" isleaf="True"></node>
<node gid="458" id="10" text="continent" label="x15" nosuffix="continent" isleaf="False"></node>
<node gid="459" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="460" id="12" text="country" label="x18" nosuffix="country" isleaf="False"></node>
<node gid="461" id="13" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="462" id="14" text="only" label="x17" nosuffix="only" isleaf="True"></node>
<node gid="463" id="15" text="science" label="x24" nosuffix="science" isleaf="True"></node>
<node gid="464" id="16" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="465" id="17" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
<node gid="466" id="18" text="$" label="$" nosuffix="$" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="12" label="ARG1" ></edge>
<edge head="0" tail="15" label="ARG1" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="1" tail="4" label="ARG0" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="2" tail="3" label="unit" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="16" label="op1" ></edge>
<edge head="6" tail="4" label="ARG0" ></edge>
<edge head="6" tail="7" label="time" ></edge>
<edge head="6" tail="10" label="location" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="17" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="12" tail="14" label="mod" ></edge>
<edge head="13" tail="18" label="op1" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="467" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="468" id="1" text="and" label="x14" nosuffix="and" isleaf="False"></node>
<node gid="469" id="2" text="ferry-01" label="x12" nosuffix="ferry" isleaf="False"></node>
<node gid="470" id="3" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="471" id="4" text="research-01" label="r" nosuffix="research" isleaf="True"></node>
<node gid="472" id="5" text="and" label="x18" nosuffix="and" isleaf="False"></node>
<node gid="473" id="6" text="earmark-01" label="x4" nosuffix="earmark" isleaf="False"></node>
<node gid="474" id="7" text="rest" label="x2" nosuffix="rest" isleaf="True"></node>
<node gid="475" id="8" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="476" id="9" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="477" id="10" text="plane" label="x6" nosuffix="plane" isleaf="True"></node>
<node gid="478" id="11" text="ship" label="x8" nosuffix="ship" isleaf="True"></node>
<node gid="479" id="12" text="helicopter" label="x10" nosuffix="helicopter" isleaf="True"></node>
<node gid="480" id="13" text="logistics" label="x17" nosuffix="logistics" isleaf="False"></node>
<node gid="481" id="14" text="other" label="x16" nosuffix="other" isleaf="True"></node>
<node gid="482" id="15" text="cleanup" label="x22" nosuffix="cleanup" isleaf="False"></node>
<node gid="483" id="16" text="environment" label="x21" nosuffix="environment" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="5" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="8" label="ARG2" ></edge>
<edge head="8" tail="9" label="op2" ></edge>
<edge head="8" tail="13" label="op2" ></edge>
<edge head="8" tail="15" label="op2" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="11" label="op2" ></edge>
<edge head="9" tail="12" label="op2" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="484" id="0" text="prohibitive" label="x12" nosuffix="prohibitive" isleaf="False"></node>
<node gid="485" id="1" text="country" label="x3" nosuffix="country" isleaf="False"></node>
<node gid="486" id="2" text="many" label="x2" nosuffix="many" isleaf="True"></node>
<node gid="487" id="3" text="cost-01" label="x6" nosuffix="cost" isleaf="False"></node>
<node gid="488" id="4" text="science" label="x9" nosuffix="science" isleaf="False"></node>
<node gid="489" id="5" text="organization" label="x8" nosuffix="organization" isleaf="False"></node>
<node gid="490" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="491" id="7" text="already" label="x11" nosuffix="already" isleaf="True"></node>
<node gid="492" id="8" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="topic" ></edge>
<edge head="0" tail="3" label="domain" ></edge>
<edge head="0" tail="7" label="time" ></edge>
<edge head="1" tail="2" label="quant" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="8" label="op1" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="493" id="0" text="strap" label="x21" nosuffix="strap" isleaf="False"></node>
<node gid="494" id="1" text="station" label="x3" nosuffix="station" isleaf="False"></node>
<node gid="495" id="2" text="country" label="x2" nosuffix="country" isleaf="False"></node>
<node gid="496" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="497" id="4" text="famed" label="x5" nosuffix="famed" isleaf="False"></node>
<node gid="498" id="5" text="study-01" label="x8" nosuffix="study" isleaf="False"></node>
<node gid="499" id="6" text="core" label="x11" nosuffix="core" isleaf="False"></node>
<node gid="500" id="7" text="ice" label="x10" nosuffix="ice" isleaf="True"></node>
<node gid="501" id="8" text="disclose-01" label="x13" nosuffix="disclose" isleaf="False"></node>
<node gid="502" id="9" text="atmosphere" label="x15" nosuffix="atmosphere" isleaf="False"></node>
<node gid="503" id="10" text="ancient" label="x14" nosuffix="ancient" isleaf="True"></node>
<node gid="504" id="11" text="soviets" label="x18" nosuffix="soviets" isleaf="True"></node>
<node gid="505" id="12" text="so" label="x20" nosuffix="so" isleaf="True"></node>
<node gid="506" id="13" text="cash" label="x23" nosuffix="cash" isleaf="True"></node>
<node gid="507" id="14" text="ask-02" label="x26" nosuffix="ask" isleaf="False"></node>
<node gid="508" id="15" text="they" label="x25" nosuffix="they" isleaf="True"></node>
<node gid="509" id="16" text="country" label="x27" nosuffix="country" isleaf="False"></node>
<node gid="510" id="17" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="511" id="18" text="pay-01" label="x29" nosuffix="pay" isleaf="False"></node>
<node gid="512" id="19" text="salary" label="x31" nosuffix="salary" isleaf="False"></node>
<node gid="513" id="20" text="person" label="x34" nosuffix="person" isleaf="False"></node>
<node gid="514" id="21" text="work-01" label="w" nosuffix="work" isleaf="True"></node>
<node gid="515" id="22" text="country" label="xap1" nosuffix="country" isleaf="False"></node>
<node gid="516" id="23" text="name" label="xap0" nosuffix="name" isleaf="False"></node>
<node gid="517" id="24" text="part" label="x36" nosuffix="part" isleaf="False"></node>
<node gid="518" id="25" text="program" label="x40" nosuffix="program" isleaf="False"></node>
<node gid="519" id="26" text="international" label="x39" nosuffix="international" isleaf="True"></node>
<node gid="520" id="27" text="Vostok" label="Vostok" nosuffix="Vostok" isleaf="True"></node>
<node gid="521" id="28" text="France" label="France" nosuffix="France" isleaf="True"></node>
<node gid="522" id="29" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="location" ></edge>
<edge head="0" tail="11" label="ARG1" ></edge>
<edge head="0" tail="12" label="manner" ></edge>
<edge head="0" tail="13" label="ARG3" ></edge>
<edge head="0" tail="14" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="4" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="27" label="op1" ></edge>
<edge head="4" tail="5" label="ARG3" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="consist-of" ></edge>
<edge head="6" tail="8" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="14" tail="15" label="ARG0" ></edge>
<edge head="14" tail="16" label="ARG2" ></edge>
<edge head="14" tail="18" label="ARG1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="28" label="op1" ></edge>
<edge head="18" tail="15" label="ARG0" ></edge>
<edge head="18" tail="16" label="ARG0" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="24" label="ARG2" ></edge>
<edge head="19" tail="20" label="poss" ></edge>
<edge head="20" tail="21" label="ARG0-of" ></edge>
<edge head="20" tail="22" label="mod" ></edge>
<edge head="22" tail="23" label="ARG0-of" ></edge>
<edge head="23" tail="29" label="op1" ></edge>
<edge head="24" tail="25" label="op1" ></edge>
<edge head="25" tail="26" label="mod" ></edge>
</edges>
</graph>
<graph id="28">
<nodes>
<node gid="523" id="0" text="refuse-01" label="x3" nosuffix="refuse" isleaf="False"></node>
<node gid="524" id="1" text="country" label="x2" nosuffix="country" isleaf="False"></node>
<node gid="525" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="526" id="3" text="say-01" label="x5" nosuffix="say" isleaf="False"></node>
<node gid="527" id="4" text="scientist" label="x7" nosuffix="scientist" isleaf="False"></node>
<node gid="528" id="5" text="country" label="x6" nosuffix="country" isleaf="False"></node>
<node gid="529" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="530" id="7" text="agree-01" label="x10" nosuffix="agree" isleaf="False"></node>
<node gid="531" id="8" text="pay-01" label="x12" nosuffix="pay" isleaf="False"></node>
<node gid="532" id="9" text="instrument" label="x15" nosuffix="instrument" isleaf="False"></node>
<node gid="533" id="10" text="science" label="x14" nosuffix="science" isleaf="True"></node>
<node gid="534" id="11" text="soviets" label="x18" nosuffix="soviets" isleaf="True"></node>
<node gid="535" id="12" text="France" label="France" nosuffix="France" isleaf="True"></node>
<node gid="536" id="13" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="12" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="13" label="op1" ></edge>
<edge head="7" tail="1" label="ARG0" ></edge>
<edge head="7" tail="3" label="ARG0" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="beneficiary" ></edge>
</edges>
</graph>
<graph id="29">
<nodes>
<node gid="537" id="0" text="say-01" label="x11" nosuffix="say" isleaf="False"></node>
<node gid="538" id="1" text="newspaper" label="x1" nosuffix="newspaper" isleaf="False"></node>
<node gid="539" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="540" id="3" text="run-01" label="x5" nosuffix="run" isleaf="False"></node>
<node gid="541" id="4" text="program" label="x9" nosuffix="program" isleaf="False"></node>
<node gid="542" id="5" text="world-region" label="x7" nosuffix="world" isleaf="False"></node>
<node gid="543" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="544" id="7" text="world-region" label="x8" nosuffix="world" isleaf="False"></node>
<node gid="545" id="8" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="546" id="9" text="try-01" label="x14" nosuffix="try" isleaf="False"></node>
<node gid="547" id="10" text="persuade-01" label="x16" nosuffix="persuade" isleaf="False"></node>
<node gid="548" id="11" text="and" label="x18" nosuffix="and" isleaf="False"></node>
<node gid="549" id="12" text="country" label="x17" nosuffix="country" isleaf="False"></node>
<node gid="550" id="13" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="551" id="14" text="country" label="x19" nosuffix="country" isleaf="False"></node>
<node gid="552" id="15" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="553" id="16" text="chip" label="x21" nosuffix="chip" isleaf="False"></node>
<node gid="554" id="17" text="money" label="x24" nosuffix="money" isleaf="False"></node>
<node gid="555" id="18" text="enough" label="x23" nosuffix="enough" isleaf="True"></node>
<node gid="556" id="19" text="person" label="x27" nosuffix="person" isleaf="False"></node>
<node gid="557" id="20" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="558" id="21" text="contrast-01" label="x35" nosuffix="contrast" isleaf="False"></node>
<node gid="559" id="22" text="country" label="x31" nosuffix="country" isleaf="True"></node>
<node gid="560" id="23" text="base" label="x33" nosuffix="base" isleaf="False"></node>
<node gid="561" id="24" text="organization" label="x30" nosuffix="organization" isleaf="False"></node>
<node gid="562" id="25" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="563" id="26" text="avail-01" label="x38" nosuffix="avail" isleaf="False"></node>
<node gid="564" id="27" text="Stanislaw" label="Stanislaw" nosuffix="Stanislaw" isleaf="True"></node>
<node gid="565" id="28" text="Rakusa-Suszczewski" label="Rakusa-Suszczewski" nosuffix="Rakusa" isleaf="True"></node>
<node gid="566" id="29" text="Polish" label="Polish" nosuffix="Polish" isleaf="True"></node>
<node gid="567" id="30" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
<node gid="568" id="31" text="Hungary" label="Hungary" nosuffix="Hungary" isleaf="True"></node>
<node gid="569" id="32" text="Czechoslovakia" label="Czechoslovakia" nosuffix="Czechoslovakia" isleaf="True"></node>
<node gid="570" id="33" text="Arctowski" label="Arctowski" nosuffix="Arctowski" isleaf="True"></node>
<node gid="571" id="34" text="post-Communist" label="post-Communist" nosuffix="post" isleaf="True"></node>
<node gid="572" id="35" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="27" label="op1" ></edge>
<edge head="2" tail="28" label="op2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="7" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="29" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="30" label="op1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="16" label="ARG2" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="14" label="op2" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="31" label="op1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="32" label="op1" ></edge>
<edge head="16" tail="17" label="ARG1-of" ></edge>
<edge head="17" tail="18" label="quant" ></edge>
<edge head="17" tail="19" label="null_edge" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="19" tail="21" label="null_edge" ></edge>
<edge head="20" tail="33" label="op1" ></edge>
<edge head="21" tail="22" label="ARG2" ></edge>
<edge head="21" tail="23" label="ARG2" ></edge>
<edge head="21" tail="26" label="ARG2" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="34" label="op1" ></edge>
<edge head="26" tail="35" label="polarity" ></edge>
</edges>
</graph>
<graph id="30">
<nodes>
<node gid="573" id="0" text="say-01" label="x11" nosuffix="say" isleaf="False"></node>
<node gid="574" id="1" text="partner-01" label="x7" nosuffix="partner" isleaf="False"></node>
<node gid="575" id="2" text="look-02" label="x4" nosuffix="look" isleaf="False"></node>
<node gid="576" id="3" text="i" label="x2" nosuffix="i" isleaf="True"></node>
<node gid="577" id="4" text="another" label="x6" nosuffix="another" isleaf="True"></node>
<node gid="578" id="5" text="he" label="x10" nosuffix="he" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
</edges>
</graph>
<graph id="31">
<nodes>
<node gid="579" id="0" text="maybe" label="x2" nosuffix="maybe" isleaf="False"></node>
<node gid="580" id="1" text="country" label="x3" nosuffix="country" isleaf="False"></node>
<node gid="581" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="582" id="3" text="Ukraine" label="Ukraine" nosuffix="Ukraine" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
</edges>
</graph>
<graph id="32">
<nodes>
<node gid="583" id="0" text="possible" label="x9" nosuffix="possible" isleaf="False"></node>
<node gid="584" id="1" text="turn-01" label="x10" nosuffix="turn" isleaf="False"></node>
<node gid="585" id="2" text="country" label="x2" nosuffix="country" isleaf="False"></node>
<node gid="586" id="3" text="commit-01" label="x6" nosuffix="commit" isleaf="False"></node>
<node gid="587" id="4" text="strong" label="x5" nosuffix="strong" isleaf="False"></node>
<node gid="588" id="5" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="589" id="6" text="continent" label="x8" nosuffix="continent" isleaf="False"></node>
<node gid="590" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="591" id="8" text="one" label="x15" nosuffix="one" isleaf="False"></node>
<node gid="592" id="9" text="tie-01" label="x18" nosuffix="tie" isleaf="False"></node>
<node gid="593" id="10" text="continent" label="x21" nosuffix="continent" isleaf="True"></node>
<node gid="594" id="11" text="science" label="x26" nosuffix="science" isleaf="False"></node>
<node gid="595" id="12" text="nationalism" label="x23" nosuffix="nationalism" isleaf="True"></node>
<node gid="596" id="13" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="8" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="4" tail="5" label="degree" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="13" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1-of" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="9" tail="11" label="ARG0" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
</edges>
</graph>
<graph id="33">
<nodes>
<node gid="597" id="0" text="claim-01" label="x4" nosuffix="claim" isleaf="False"></node>
<node gid="598" id="1" text="and" label="x2" nosuffix="and" isleaf="False"></node>
<node gid="599" id="2" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="600" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="601" id="4" text="country" label="x3" nosuffix="country" isleaf="False"></node>
<node gid="602" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="603" id="6" text="part" label="x5" nosuffix="part" isleaf="False"></node>
<node gid="604" id="7" text="continent" label="x7" nosuffix="continent" isleaf="False"></node>
<node gid="605" id="8" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="606" id="9" text="country" label="x12" nosuffix="country" isleaf="False"></node>
<node gid="607" id="10" text="extension" label="x9" nosuffix="extension" isleaf="True"></node>
<node gid="608" id="11" text="even" label="x14" nosuffix="even" isleaf="True"></node>
<node gid="609" id="12" text="continent" label="x22" nosuffix="continent" isleaf="False"></node>
<node gid="610" id="13" text="government-organization" label="x17" nosuffix="government" isleaf="False"></node>
<node gid="611" id="14" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="612" id="15" text="effective" label="x19" nosuffix="effective" isleaf="True"></node>
<node gid="613" id="16" text="territory" label="x24" nosuffix="territory" isleaf="False"></node>
<node gid="614" id="17" text="international" label="x23" nosuffix="international" isleaf="True"></node>
<node gid="615" id="18" text="Argentina" label="Argentina" nosuffix="Argentina" isleaf="True"></node>
<node gid="616" id="19" text="Chile" label="Chile" nosuffix="Chile" isleaf="True"></node>
<node gid="617" id="20" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
<node gid="618" id="21" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
<node gid="619" id="22" text="Treaty" label="Treaty" nosuffix="Treaty" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="0" tail="11" label="mod" ></edge>
<edge head="0" tail="12" label="prep-without" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="4" label="op3" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="18" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="19" label="op1" ></edge>
<edge head="6" tail="7" label="location" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="20" label="op1" ></edge>
<edge head="9" tail="10" label="quant" ></edge>
<edge head="12" tail="13" label="domain" ></edge>
<edge head="12" tail="15" label="manner" ></edge>
<edge head="12" tail="16" label="part-of" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="21" label="op1" ></edge>
<edge head="14" tail="22" label="op2" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
</edges>
</graph>
<graph id="34">
<nodes>
<node gid="620" id="0" text="bring-01" label="x2" nosuffix="bring" isleaf="False"></node>
<node gid="621" id="1" text="they" label="x1" nosuffix="they" isleaf="True"></node>
<node gid="622" id="2" text="encourage-01" label="x13" nosuffix="encourage" isleaf="False"></node>
<node gid="623" id="3" text="family" label="x3" nosuffix="family" isleaf="False"></node>
<node gid="624" id="4" text="live-01" label="x5" nosuffix="live" isleaf="False"></node>
<node gid="625" id="5" text="continent" label="x7" nosuffix="continent" isleaf="False"></node>
<node gid="626" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="627" id="7" text="just" label="x10" nosuffix="just" isleaf="True"></node>
<node gid="628" id="8" text="scientist" label="x11" nosuffix="scientist" isleaf="True"></node>
<node gid="629" id="9" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="630" id="10" text="base" label="x20" nosuffix="base" isleaf="True"></node>
<node gid="631" id="11" text="postmark" label="x22" nosuffix="postmark" isleaf="False"></node>
<node gid="632" id="12" text="letter" label="x23" nosuffix="letter" isleaf="True"></node>
<node gid="633" id="13" text="there" label="x24" nosuffix="there" isleaf="True"></node>
<node gid="634" id="14" text="cause-01" label="xap0" nosuffix="cause" isleaf="False"></node>
<node gid="635" id="15" text="give-07" label="x16" nosuffix="give" isleaf="False"></node>
<node gid="636" id="16" text="woman" label="x14" nosuffix="woman" isleaf="True"></node>
<node gid="637" id="17" text="back-01" label="x28" nosuffix="back" isleaf="False"></node>
<node gid="638" id="18" text="all" label="x26" nosuffix="all" isleaf="True"></node>
<node gid="639" id="19" text="claim-01" label="x29" nosuffix="claim" isleaf="False"></node>
<node gid="640" id="20" text="sovereignty" label="x31" nosuffix="sovereignty" isleaf="True"></node>
<node gid="641" id="21" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="9" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="7" label="mod" ></edge>
<edge head="3" tail="8" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="location" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="21" label="op1" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="11" label="op2" ></edge>
<edge head="9" tail="14" label="ARG1-of" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="13" label="location" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG0" ></edge>
<edge head="15" tail="17" label="null_edge" ></edge>
<edge head="17" tail="18" label="ARG0" ></edge>
<edge head="17" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
</edges>
</graph>
<graph id="35">
<nodes>
<node gid="642" id="0" text="say-01" label="x14" nosuffix="say" isleaf="False"></node>
<node gid="643" id="1" text="call-01" label="x3" nosuffix="call" isleaf="False"></node>
<node gid="644" id="2" text="they" label="x2" nosuffix="they" isleaf="True"></node>
<node gid="645" id="3" text="base" label="x11" nosuffix="base" isleaf="False"></node>
<node gid="646" id="4" text="settle-02" label="x6" nosuffix="settle" isleaf="False"></node>
<node gid="647" id="5" text="true" label="x5" nosuffix="true" isleaf="True"></node>
<node gid="648" id="6" text="artificial" label="x9" nosuffix="artificial" isleaf="True"></node>
<node gid="649" id="7" text="science" label="x10" nosuffix="science" isleaf="True"></node>
<node gid="650" id="8" text="newspaper" label="x15" nosuffix="newspaper" isleaf="False"></node>
<node gid="651" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="652" id="10" text="person" label="x21" nosuffix="person" isleaf="False"></node>
<node gid="653" id="11" text="expert-41" label="e" nosuffix="expert" isleaf="True"></node>
<node gid="654" id="12" text="null_tag" label="x20" nosuffix="null_tag" isleaf="True"></node>
<node gid="655" id="13" text="region" label="x24" nosuffix="region" isleaf="True"></node>
<node gid="656" id="14" text="Jack" label="Jack" nosuffix="Jack" isleaf="True"></node>
<node gid="657" id="15" text="Child" label="Child" nosuffix="Child" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="6" label="mod" ></edge>
<edge head="3" tail="7" label="mod" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="ARG1-of" ></edge>
<edge head="9" tail="14" label="op1" ></edge>
<edge head="9" tail="15" label="op2" ></edge>
<edge head="10" tail="11" label="ARG1-of" ></edge>
<edge head="10" tail="12" label="null_edge" ></edge>
<edge head="10" tail="13" label="location" ></edge>
</edges>
</graph>
</amr>