# ::id 1
# ::snt More than 30 years ago, Life magazine took a look at the burgeoning little desert town of Las Vegas and wondered if it wasn't overbuilt.
(x11 / look-01
	:ARG0 (x8 / magazine
		:null_edge (x7 / null_tag))
	:ARG1 (x17 / town
		:mod (x14 / burgeon-01)
		:mod (x15 / little)
		:mod (x16 / desert)
		:location (x20 / city
			:name (n / name
				:op1 "Vegas")
			:mod (x19 / country
				:name (n1 / name
					:op1 "Las"))))
	:ARG1 (x21 / and
		:op2 (x22 / wonder-01
			:ARG2 (x27 / overbuilt)))
	:time (xap0 / before
		:quant (x4 / temporal-quantity
			:unit (y / year)
			:quant (x1 / more-than
				:null_edge (x3 / null_tag)))))

# ::id 2
# ::snt The year was 1955 and five new resort hotels had just opened, prompting the magazine to question where they would get people to fill them.
(x5 / and
	:time (x2 / year)
	:op1 (x4 / date-entity
		:year 1955)
	:op2 (x12 / open-01
		:ARG1 (x9 / hotel
			:quant 5
			:mod (x7 / new)
			:mod (x8 / resort))
		:mod (x11 / just)
		:ARG1 (x14 / prompt-02
			:ARG1 (x18 / question-01
				:ARG0 (x16 / magazine)
				:null_edge (x22 / get-01
					:ARG1 (x25 / fill-01))))))

# ::id 3
# ::snt "Has Las Vegas pushed its luck too far?" Life asked.
(x13 / ask-01
	:ARG1 (x5 / push-01
		:ARG0 (x4 / city
			:name (n / name
				:op1 "Vegas")
			:mod (x3 / country
				:name (n1 / name
					:op1 "Las")))
		:ARG1 (x7 / luck)
		:ARG2 (x9 / far
			:degree (x8 / too)))
	:ARG2 (x12 / life))

# ::id 4
# ::snt History has proven doubters to be wrong. Las Vegas has grown from a dusty town of a few resorts into a booming metropolis of more than 600,000 people, with nearly 60,000 hotel and motel rooms to accomodate tourists.
(x12 / grow-03
	:null_edge (x3 / prove-01
		:ARG1 (x1 / history)
		:ARG2 (x7 / wrong-41
			:ARG1 x1
			:ARG1 (x4 / doubter))
		:ARG1 (x10 / city
			:name (n / name
				:op1 "Vegas")
			:mod (x9 / country
				:name (n1 / name
					:op1 "Las"))))
	:ARG0 x10
	:ARG2 (x16 / town
		:mod (x15 / dusty)
		:mod (x20 / resort-01
			:quant (x19 / few)))
	:ARG2 (x24 / metropolis
		:mod (x23 / booming)
		:quant (x26 / more-than
			:op1 (x28 / 600,000)))
	:ARG1 (x35 / and
		:op1 (x34 / hotel
			:mod (x32 / nearly
				:op1 (x33 / 60,000))
			:purpose (x39 / accomodate
				:ARG1 (x40 / person
					:ARG0-of (t / tour-01))))
		:op2 (x37 / room
			:mod (x36 / motel))))

# ::id 5
# ::snt Now, as Las Vegas undergoes one of the most ambitious of its periodic building booms, there are few who believe that overbuilding is a problem.
(x22 / believe-01
	:condition (x6 / undergo-01
		:time (x1 / now)
		:ARG0 (x5 / city
			:name (n / name
				:op1 "Vegas")
			:mod (x4 / organization
				:name (n1 / name
					:op1 "Las")))
		:null_edge (x11 / ambitious
			:degree (x10 / most)
			:ARG1 (x16 / boom-02
				:mod (x14 / periodic)
				:mod (x15 / build-01))))
	:ARG0 (x20 / few)
	:ARG1 (x27 / problem
		:domain (x24 / overbuilding)))

# ::id 6
# ::snt 
(x4 / and
	:op1 (x3 / grow-01
		:ARG1 (x1 / tourism))
	:op3 (x11 / attempt-01
		:ARG0 x1
		:ARG0 (x9 / industry
			:example (x7 / and
				:op1 (x6 / gaming)
				:op2 (x8 / resort-01)))
		:ARG1 (x13 / capitalize
			:ARG1 x9
			:ARG1 (x16 / trend-01))))

# ::id 7
# ::snt "There is still a tremendous amount of demand out there that
(x9 / demand-01
	:mod (x4 / still)
	:quant (x7 / amount
		:mod (x6 / tremendous))
	:location (x10 / out
		:op1 (x11 / there)))

# ::id 8
# ::snt hasn't been satisified," said Rossi Ralenkotter, director of
(x7 / say-01
	:ARG1 (x4 / satisified)
	:ARG0 (x8 / newspaper
		:name (n / name
			:op1 "Rossi"
			:op2 "Ralenkotter")
		:ARG0-of (x11 / have-org-role-91
			:ARG2 (d / director))))

# ::id 9
# ::snt marketing for the Las Vegas Convention and Visitors Authority.
(x1 / market
	:ARG2 (x6 / organization
		:name (n / name
			:op1 "Convention")
		:null_edge (x4 / organization
			:name (n1 / name
				:op1 "Las"))
		:null_edge (x5 / city
			:name (n2 / name
				:op1 "Vegas"))
		:null_edge (x7 / null_tag
			:op2 (x9 / organization
				:name (n3 / name
					:op1 "Authority")
				:null_edge (x8 / null_tag)))))

# ::id 10
# ::snt "We're in a very strong growth pattern and all indications are
(x10 / and
	:op2 (x9 / pattern
		:poss (x2 / we)
		:mod (x7 / strong
			:degree (x6 / very))
		:mod (x8 / grow-01)
		:mod (x12 / indicate-01
			:quant (x11 / all))))

# ::id 11
# ::snt that it will continue."
(x4 / continue-01
	:ARG0 (x1 / that))

# ::id 12
# ::snt Nearly 20,000 new hotel rooms either are under construction or
(x10 / or
	:domain (x5 / room
		:quant (x1 / near
			:op1 (x2 / 20,000))
		:mod (x3 / new)
		:mod (x4 / hotel)
		:prep-in (x9 / construct-01)))

# ::id 13
# ::snt awaiting groundbreaking, as resorts compete to add rooms they hope
(x1 / await-01
	:ARG2 (x2 / groundbreak)
	:ARG2 (x6 / compete-01
		:ARG0 (x5 / resort)
		:ARG2 (x8 / add-04
			:ARG1 (x9 / room
				:ARG0-of (x11 / hope-01)))))

# ::id 14
# ::snt will bring in even more tourists and gamblers in the near future.
(x2 / bring-01
	:ARG1 (x7 / and
		:op1 (x6 / person
			:ARG0-of (t / tour-01)
			:mod (x5 / more
				:mod (x4 / even)))
		:op2 (x8 / gambler))
	:time (x12 / future
		:mod (x11 / near)))

# ::id 15
# ::snt Part of that optimism is based on figures showing hotels
(x6 / base-01
	:ARG1 (x1 / part
		:ARG1 (x4 / optimism
			:mod (x3 / that)))
	:ARG2 (x8 / figure
		:ARG0-of (x9 / show-01
			:ARG1 (x10 / hotel))))

# ::id 16
# ::snt averaged 90.2 percent occupancy during 1987. Such extremely high
(x1 / average-01
	:ARG1 (x4 / occupancy
		:ARG2 (x3 / percentage-entity
			:value (x2 / percentage-entity)))
	:time (x6 / date-entity
		:year 1987
		:null_edge (x10 / high
			:degree (x8 / such)
			:degree (x9 / extreme))))

# ::id 17
# ::snt rates meant potential guests often were turned away by a lack of
(x2 / mean-01
	:ARG0 (x1 / rate)
	:ARG1 (x7 / turn-02
		:ARG1 (x4 / guest
			:mod (x3 / potential))
		:frequency (x5 / often)
		:ARG0 (x11 / lack-01
			:ARG1-of (x12 / include-91))))

# ::id 18
# ::snt rooms: on weekends, it is nearly impossible to get a room and on
(x1 / room
	:purpose (x11 / get-01
		:ARG2 (x4 / weekend)
		:ARG2 (x8 / nearly)
		:ARG1 (x14 / and
			:op1 (x13 / room)
			:op2 (x15 / on))))

# ::id 19
# ::snt three-day holiday weekends it's even worse.
(x / xconcept
	:x (x2 / holiday)
	:x (x7 / worsen-01
		:domain (x3 / weekend
			:null_edge (x1 / person
				:name (n / name
					:op1 "three-day")))
		:mod (x6 / even)))

# ::id 20
# ::snt Visitor volume nearly has doubled in the last 12 years, with an
(x5 / double-01
	:ARG1 (x2 / volume
		:quant-of (x1 / person
			:ARG0-of (v / visit-01)))
	:duration (x3 / nearly)
	:duration (x10 / temporal-quantity
		:unit (y / year)
		:quant 12)
	:ARG2 (x13 / name
		:op1 "an"))

# ::id 21
# ::snt estimated 17 million tourists each expected to spend an average of
(x6 / expect-01
	:ARG1 (x8 / spend-01
		:ARG1 (x10 / average)
		:ARG0 (xap0 / 600000000
			:ARG2-of (x1 / estimate-01)
			:time (x2 / date-entity)
			:snt2 (x5 / each))))

# ::id 22
# ::snt 2-3 days in Las Vegas during 1988.
(x2 / temporal-quantity
	:unit (d / day)
	:quant (x1 / 2-3)
	:location (x5 / city
		:name (n / name
			:op1 "Vegas")
		:mod (x4 / country
			:name (n1 / name
				:op1 "Las")))
	:time (x7 / date-entity
		:year 1988))

# ::id 23
# ::snt Gaming revenues kept pace, growing 14 percent in 1987 to a
(x3 / keep-01
	:ARG0 (x2 / revenue
		:source (x1 / gaming))
	:ARG1 (x4 / pace-01)
	:ARG1 (x6 / grow-03
		:ARG1 (x8 / percentage-entity
			:value 14)
		:time (x10 / date-entity
			:year 1987)))

# ::id 24
# ::snt record $2.74 billion in southern Nevada.
(x1 / record
	:location (x7 / country
		:name (n / name
			:op1 "Nevada")
		:null_edge (x3 / monetary-quantity
			:unit (y / yuan))
		:mod (x6 / south)))

# ::id 25
# ::snt "We're penetrating markets we've never penetrated before,"
(x4 / penetrate-01
	:ARG0 (x2 / we)
	:ARG1 (x5 / market
		:ARG0-of (x9 / penetrate-01
			:time (x10 / before))))

# ::id 26
# ::snt said Dave Verbon, publicity director at the Riviera Hotel. "There
(x1 / say-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Dave"
			:op2 "Verbon")
		:ARG0-of (x6 / have-org-role-91
			:ARG2 (d / director)
			:ARG1 (x5 / publicity)
			:ARG1 (x9 / government-organization
				:name (n1 / name
					:op1 "Riviera"
					:op2 "Hotel")))))

# ::id 27
# ::snt are vast numbers of people out there we never tried to reach before
(x3 / number
	:mod (x2 / vast)
	:quant-of (x10 / try-01
		:location (x6 / out
			:op1 (x7 / there))
		:ARG0 (x8 / we)
		:ARG1 (x12 / reach-01
			:ARG0 x8
			:time (x13 / before))))

# ::id 28
# ::snt and now we're going after them and getting them."
(x1 / and
	:time (x2 / now)
	:op1 (x3 / we)
	:time (x6 / after)
	:op2 (x8 / and)
	:op2 (x9 / get-04))

# ::id 29
# ::snt Already boasting the world's two largest resort hotels, Las
(x2 / boast-01
	:time (x1 / already)
	:ARG1 (x9 / hotel
		:poss (x4 / world)
		:quant 2
		:mod (x7 / large
			:degree (m / most))
		:mod (x8 / resort)))

# ::id 30
# ::snt Vegas soon will have five hotel-casinos with more than 3,000 rooms
(x2 / soon
	:ARG1 (x6 / hotel-casino
		:ARG0 (x1 / city
			:name (n / name
				:op1 "Vegas"))
		:quant 5
		:prep-with (x11 / room
			:quant (x8 / more-than))))

# ::id 31
# ::snt apiece. Two resorts _ the Riviera and the Flamingo Hilton _ are
(x4 / resort
	:time (x1 / apiece)
	:quant 2
	:ARG1-of (x5 / _
		:ARG1 (x8 / and
			:op1 (x7 / country
				:name (n / name
					:op1 "Riviera"))
			:op2 (x12 / _))))

# ::id 32
# ::snt about to begin work on expansions that will bring them to more than
(x3 / begin-01
	:ARG1 (x4 / work-01)
	:time (x6 / expand-01
		:ARG0-of (x9 / bring-01
			:ARG2 (x12 / more-than))))

# ::id 33
# ::snt 4,000 rooms apiece.
(x2 / room
	:quant (x1 / 4,000)
	:manner (x3 / apiece))

# ::id 34
# ::snt The Riviera opened a new 1,000-room highrise March 1 and plans
(x10 / and
	:op1 (x3 / open-01
		:ARG0 (x2 / country
			:name (n / name
				:op1 "Riviera"))
		:ARG1 (x7 / highrise
			:mod (x5 / new)
			:mod (x6 / 1,000-room))
		:time (x8 / name
			:op1 "March"
			:op2 "1"))
	:op2 (x11 / plan-01
		:ARG0 x2))

# ::id 35
# ::snt to begin construction of a 1,700-room tower in the fall.
(x2 / begin-01
	:ARG1 (x3 / construct-01
		:ARG1 (x7 / tower
			:part-of (x10 / fall))))

# ::id 36
# ::snt "You have to build towers to have a very high volume of
(x3 / have-03
	:ARG0 (x2 / you)
	:ARG1 (x5 / build-01
		:ARG0 x2
		:ARG1 (x6 / tower)
		:ARG1 (x12 / volume
			:mod (x11 / high
				:degree (x10 / very)))))

# ::id 37
# ::snt business to drive a large casino with a large number of slot
(x3 / drive-02
	:ARG0 (x1 / business)
	:ARG1 (x6 / casino
		:mod (x5 / large)
		:purpose (x12 / slot
			:quant (x10 / number
				:mod (x9 / large)))))

# ::id 38
# ::snt machines and blackjack tables," said Verbon. "We think there are
(x12 / think-01
	:ARG1 (x2 / and
		:op1 (x1 / machine)
		:op2 (x4 / table
			:mod (x3 / blackjack))
		:op1 (x7 / say-01
			:ARG0 (x8 / person
				:name (n / name
					:op1 "Verbon"))))
	:ARG0 (x11 / we))

# ::id 39
# ::snt enough potential customers to support these huge hotels."
(x5 / support-01
	:ARG0 (x3 / customer
		:quant (x1 / enough)
		:mod (x2 / potential))
	:ARG1 (x8 / hotel
		:mod (x7 / huge)))

# ::id 40
# ::snt The centerpiece of the new construction is the Golden Nugget, a
(x2 / centerpiece
	:ARG1 (x6 / construct-01
		:mod (x5 / new))
	:ARG1 (x9 / world-region
		:name (n / name
			:op1 "Golden")))

# ::id 41
# ::snt massive resort rising from a desert parcel adjacent to Caesars
(x3 / rise-01
	:manner (x1 / massive)
	:ARG1 (x2 / resort)
	:ARG1 (x7 / parcel
		:mod (x6 / desert)
		:mod (x8 / adjacent
			:ARG2 (x10 / country
				:name (n / name
					:op1 "Caesars")))))

# ::id 42
# ::snt Palace. When finished sometime late next year, the $550 million
(x1 / palace
	:ARG1 (x4 / finish-01
		:time (x5 / sometime
			:time (x6 / late
				:op1 (x8 / year
					:mod (x7 / next))))
		:ARG1 (x11 / country
			:name (n / name
				:op1 "$")
			:null_edge (x12 / monetary-quantity
				:unit (y / yuan)))))

# ::id 43
# ::snt resort will have 3,200 guest rooms set in a watery tropical setting
(x3 / have-03
	:ARG0 (x1 / resort)
	:ARG1 (x6 / room
		:mod (x5 / guest)
		:ARG1-of (x7 / set-08
			:ARG2 (x12 / setting
				:mod (x10 / watery)
				:mod (x11 / tropic)))))

# ::id 44
# ::snt that hotel officials claim will be like nothing Las Vegas has ever
(x4 / claim-01
	:ARG1 (x6 / be-02
		:null_edge (x8 / nothing
			:ARG0-of (x11 / have-03
				:ARG0 (x10 / city
					:name (n / name
						:op1 "Vegas")
					:mod (x9 / country
						:name (n1 / name
							:op1 "Las")))
				:time (x12 / ever))))
	:ARG0 (xap0 / person
		:ARG0-of (x3 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x2 / hotel))))

# ::id 45
# ::snt seen.
(x1 / see-01)

# ::id 46
# ::snt "It's really on a completely different plane in terms of what
(x9 / plane
	:domain (x2 / it)
	:mod (x4 / really)
	:ARG1-of (x8 / differ-02
		:degree (x7 / complete)))

# ::id 47
# ::snt we presently have," said Nugget President Bobby Baldwin. "It's
(x6 / say-01
	:ARG1 (x3 / have-03
		:ARG0 (x1 / we)
		:mod (x2 / present))
	:ARG0 (x9 / newspaper
		:name (n / name
			:op1 "Bobby"
			:op2 "Baldwin")
		:ARG0-of (x7 / nugget)
		:ARG0-of (x8 / have-org-role-91
			:ARG2 (p / president))))

# ::id 48
# ::snt very difficult to compare the new Nugget to anything."
(x2 / difficult
	:degree (x1 / very)
	:domain (x4 / compare-01
		:ARG1 (x7 / country
			:name (n / name
				:op1 "Nugget")
			:mod (x6 / new))
		:ARG2 (x9 / anything)))

# ::id 49
# ::snt Baldwin says he has few worries that the Nugget will be able to
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Baldwin"))
	:ARG1 (x4 / have-03
		:ARG1 (x6 / worry-01
			:quant (x5 / few)
			:ARG0 (x9 / nugget)
			:ARG1 (x12 / possible))))

# ::id 50
# ::snt fill its rooms with gamblers and tourists. The company's downtown
(x1 / fill-05
	:ARG1 (x3 / room)
	:ARG1 (x6 / and
		:op1 (x5 / gambler)
		:op2 (x7 / person
			:ARG0-of (t / tour-01)))
	:ARG1 (x12 / downtown
		:poss (x10 / company)))

# ::id 51
# ::snt resort regularly sells out its rooms.
(x3 / sell-01
	:ARG0 (x1 / resort)
	:frequency (x2 / regular)
	:ARG1 (x6 / room))

# ::id 52
# ::snt "We're very bullish," he said. "Tour and travel continues to
(x9 / say-01
	:ARG1 (x5 / bullish
		:ARG0 (x2 / we)
		:degree (x4 / very))
	:ARG0 (x8 / he)
	:ARG1 (x15 / continue-01
		:ARG1 (x13 / and
			:op1 (x12 / tour)
			:op2 (x14 / travel-01))))

# ::id 53
# ::snt grow and the individual traveler market continues to expand,
(x2 / and
	:op1 (x1 / grow-01)
	:op2 (x7 / continue-01
		:ARG1 (x6 / market
			:mod (x4 / individual)
			:mod (x5 / traveler))
		:ARG1 (x9 / expand-01
			:ARG0 x6)))

# ::id 54
# ::snt particularly from Southern California. International business has
(x8 / have-03
	:ARG2 (x4 / state
		:name (n / name
			:op1 "California")
		:location (x3 / country
			:name (n1 / name
				:op1 "Southern")
			:mod (x1 / particular)))
	:ARG1 (x7 / business
		:mod (x6 / international)))

# ::id 55
# ::snt also expanded in the last few months and we hope to see that
(x8 / and
	:op1 (x2 / expand-01
		:mod (x1 / also)
		:null_edge (x6 / few
			:op1 (x7 / month)))
	:op2 (x10 / hope-01
		:ARG0 (x9 / we)
		:ARG1 (x12 / see-01)))

# ::id 56
# ::snt continue."
(x1 / continue-01)

# ::id 57
# ::snt The tourism economy has been helped by the growth in three-day
(x6 / help-01
	:ARG1 (x3 / economy
		:mod (x2 / tourism))
	:ARG0 (x9 / grow-01)
	:time (x11 / event
		:name (n / name
			:op1 "three-day")))

# ::id 58
# ::snt weekends and a national trend toward mini-vacations of 2-3 days.
(x2 / and
	:op1 (x1 / weekend)
	:op2 (x5 / trend-01
		:mod (x4 / nation)
		:ARG2 (x7 / mini-vacation
			:quant (x10 / temporal-quantity
				:unit (d / day)
				:quant (x9 / 2-3)))))

# ::id 59
# ::snt Las Vegas has also been very successful in landing conventions,
(x7 / succeed-01
	:domain (x2 / city
		:name (n / name
			:op1 "Vegas")
		:mod (x1 / country
			:name (n1 / name
				:op1 "Las")))
	:mod (x4 / also)
	:degree (x6 / very)
	:ARG1 (x10 / convention
		:mod (x9 / land-01)))

# ::id 60
# ::snt which attracted 1.6 million people to the city in 1987.
(x2 / attract-01
	:ARG2 (x8 / city)
	:time (x10 / date-entity
		:year 1987))

# ::id 61
# ::snt Part of the Las Vegas lure also comes from room rates that
(x8 / come-01
	:ARG1 (x1 / part
		:ARG1 (x6 / lure-01
			:null_edge (x5 / city
				:name (n / name
					:op1 "Vegas")
				:location (x4 / country
					:name (n1 / name
						:op1 "Las")))))
	:mod (x7 / also)
	:ARG2 (x11 / rate
		:mod (x10 / room)))

# ::id 62
# ::snt average $45 a night, far below the $100 or more charged by
(x1 / average-01
	:ARG2 (xap0 / rate-entity-91
		:quant 45
		:dayperiod (x5 / night))
	:ARG2 (xap1 / try-02
		:ARG0 (x12 / or
			:op1 (x13 / more-than))
		:ARG1-of (x14 / charge-05)))

# ::id 63
# ::snt non-gaming hotels in other cities.
(x2 / hotel
	:mod (x1 / non-gaming)
	:location (x5 / city
		:mod (x4 / other)))

# ::id 64
# ::snt "It's the bargain aspect, the ability to have a very enjoyable
(x6 / aspect
	:domain (x2 / it)
	:mod (x5 / bargain-01)
	:domain (x9 / ability
		:null_edge (x14 / enjoyable
			:degree (x13 / very))))

# ::id 65
# ::snt convention or vacation visit at far less expense than any other
(x4 / visit-01
	:ARG1 (x2 / or
		:op1 (x1 / null_tag)
		:op2 (x3 / vacation-01))
	:ARG1-of (x8 / expend-01
		:ARG2 (x7 / less)
		:mod (x11 / other)))

# ::id 66
# ::snt destination," said Ralenkotter.
(x4 / say-01
	:ARG1 (x1 / destination)
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Ralenkotter")))

# ::id 67
# ::snt The city's hotels in the past four to five years have begun
(x13 / begin-01
	:ARG1 (x4 / hotel
		:poss (x2 / city)
		:duration (x11 / temporal-quantity
			:unit (y / year)
			:mod (x7 / past)
			:quant 4
			:quant 5)))

# ::id 68
# ::snt exploiting the vast middle-class and tourism markets they once
(x1 / exploit-01
	:ARG1 (x5 / and
		:op1 (x4 / middle-class
			:mod (x3 / vast))
		:op2 (x6 / tourism)
		:op2 (x7 / market
			:mod (x9 / once))))

# ::id 69
# ::snt eschewed in favor of attracting a handful of high-rolling gamblers.
(x1 / eschew
	:instrument (x3 / favor-01
		:ARG1 (x5 / attract-01
			:ARG1 (x10 / gambler
				:quant (x7 / handful)
				:mod (x9 / high-rolling)))))

# ::id 70
# ::snt The expanded customer base, hotel operators believe, gives them
(x10 / give-01
	:ARG0 (x4 / base
		:ARG1-of (x2 / expand-01)
		:mod (x3 / customer))
	:null_edge (x8 / believe-01
		:ARG0 (x7 / person
			:ARG0-of (o / operate-01)
			:ARG1 (x6 / hotel))))

# ::id 71
# ::snt protection against a recession or sudden rise in fuel prices that
(x1 / protect-01
	:ARG1 (x5 / or
		:op1 (x4 / recession)
		:op2 (x7 / rise-01
			:ARG1 (x10 / price-01
				:ARG1 (x9 / fuel)))))

# ::id 72
# ::snt could have a negative impact on tourism levels.
(x1 / possible
	:domain (x2 / have-03
		:ARG1 (x5 / impact-01
			:mod (x4 / negative)
			:ARG1 (x8 / level
				:mod (x7 / tourism)))))

# ::id 73
# ::snt In the early 1980s, a national recession combined with high fuel
(x9 / combine-01
	:time (x3 / early
		:op1 (xap0 / date-entity
			:decade 1980))
	:ARG0 (x8 / recession
		:mod (x7 / nation))
	:ARG2 (x12 / fuel
		:mod (x11 / high)))

# ::id 74
# ::snt prices and the legalization of gambling in Atlantic City stopped
(x10 / stop-01
	:ARG0 (x2 / and
		:op2 (x4 / legalization
			:ARG1 (x6 / gamble-01))
		:op1 (xap0 / monetary-quantity
			:ARG1 (x1 / thing
				:ARG2-of (p / price-01)))))

# ::id 75
# ::snt the Las Vegas growth rate in its tracks.
(x5 / rate
	:mod (x2 / las
		:mod (x3 / city
			:name (n / name
				:op1 "Vegas")))
	:mod (x4 / grow-01
		:ARG1 (x8 / track)))

# ::id 76
# ::snt "In good times everybody does pretty well and the better
(x9 / and
	:op1 (x6 / do-02
		:mod (x3 / good)
		:ARG0 (x5 / everybody))
	:mod (x8 / well
		:degree (x7 / pretty))
	:op1 (x11 / good))

# ::id 77
# ::snt operators do even better," said Baldwin. "In bad times good
(x14 / good
	:domain (x7 / say-01
		:ARG1 (x4 / good
			:domain (x1 / person
				:ARG0-of (o / operate-01))
			:null_edge (x2 / do-02)
			:mod (x3 / even))
		:ARG0 (x8 / person
			:name (n / name
				:op1 "Baldwin"))
		:manner (x12 / bad)))

# ::id 78
# ::snt operators don't do quite as well but they still do well. The best
(x8 / contrast-01
	:ARG2 (x11 / do-02
		:ARG0 (x1 / person
			:ARG0-of (o / operate-01))
		:manner (x7 / well
			:degree (x5 / quite))
		:mod (x10 / still)
		:mod (x15 / good
			:degree (m / most))))

# ::id 79
# ::snt operators do great in both times."
(x3 / great
	:domain (x1 / person
		:ARG0-of (o / operate-01))
	:domain (x2 / do-02))

