# ::id 1
# ::snt President Reagan's national security adviser,
(x6 / have-org-role-91
	:ARG2 (p / person
		:ARG0-of (a / advise-01))
	:ARG1 (x2 / person
		:name (n / name
			:op1 "Reagan")
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (p1 / president)))
	:ARG2 (x5 / security
		:mod (x4 / nation)))

# ::id 2
# ::snt Colin Powell, on Thursday credited Soviet leader Mikhail S.
(x6 / credit-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Colin"
			:op2 "Powell"))
	:ARG1 (x9 / name
		:op1 "Mikhail"
		:op2 "S."
		:ARG0-of (x8 / lead-02)
		:ARG0-of (xap2 / country
			:ARG0-of (xap1 / name
				:op1 "Soviet")))
	:time (xap0 / date-entity
		:weekday (x5 / thursday)))

# ::id 3
# ::snt Gorbachev for pushing economic reform, but said it "remains to be
(x7 / contrast-01
	:ARG1 (x1 / country
		:name (n / name
			:op1 "Gorbachev"))
	:ARG1 (x3 / push-02
		:ARG1 (x5 / reform-01
			:ARG1 (x4 / economy)))
	:ARG2 (x8 / say-01
		:ARG1 (x11 / remain-01)))

# ::id 4
# ::snt seen" how much improvement can be made under a communist, one-party
(x1 / see-01
	:ARG1 (x6 / possible
		:domain (x8 / make-01
			:condition (x5 / improve-01)
			:location (x13 / one-party
				:mod (x11 / communism)))))

# ::id 5
# ::snt system.
(x1 / system)

# ::id 6
# ::snt Powell, an Army lieutenant general, said it has become clear,
(x8 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Powell")
		:null_edge (x4 / military
			:name (n1 / name
				:op1 "Army")
			:mod (x6 / general
				:mod (x5 / lieutenant))))
	:ARG1 (x11 / become-01))

# ::id 7
# ::snt however, that the Soviets have chosen to pursue a policy of
(x7 / choose-01
	:ARG0 (x5 / soviets)
	:ARG2 (x9 / pursue-01
		:ARG1 (x11 / policy)))

# ::id 8
# ::snt declining adventurism in foreign policy so they can focus "energies
(x1 / decline-01
	:ARG1 (x2 / adventurism)
	:ARG2 (x5 / policy
		:mod (x4 / foreign))
	:ARG1 (x8 / possible
		:domain (x9 / focus-01
			:ARG0 (x7 / they)
			:ARG1 (x11 / energy))))

# ::id 9
# ::snt and resources on internal economic reform."
(x1 / and
	:op1 (x2 / resource
		:ARG2 (x6 / reform-01
			:mod (x4 / internal)
			:ARG1 (x5 / economy))))

# ::id 10
# ::snt "The bold new leadership in the Kremlin has candidly
(x9 / have-03
	:ARG1 (x5 / person
		:ARG0-of (l / lead-02)
		:mod (x4 / new
			:mod (x3 / bold)))
	:ARG0 (x8 / government-organization
		:name (n / name
			:op1 "Kremlin"))
	:mod (x10 / candidly))

# ::id 11
# ::snt acknowledged the problems the Soviet system faces," Powell said in
(x11 / say-01
	:ARG1 (x1 / acknowledge-01
		:ARG1 (x3 / problem
			:ARG1-of (x7 / face-01
				:ARG0 (x6 / system
					:mod (xap1 / country
						:ARG0-of (xap0 / name
							:op1 "Soviet"))))))
	:ARG0 (x10 / person
		:name (n / name
			:op1 "Powell")))

# ::id 12
# ::snt a speech prepared for delivery to the National Press Club. "But the
(x2 / speech
	:ARG1-of (x3 / prepare-01
		:ARG2 (x5 / deliver-01
			:ARG1 (x10 / organization
				:name (n / name
					:op1 "Club")
				:null_edge (x8 / null_tag)
				:null_edge (x9 / null_tag)
				:null_edge (x13 / contrast-01)))))

# ::id 13
# ::snt problems are fundamental, even structural."
(x6 / structure
	:domain (x1 / problem)
	:mod (x3 / fundamental)
	:mod (x5 / even))

# ::id 14
# ::snt Soviet officials in Moscow on Thursday said they will begin
(x7 / say-01
	:ARG1 (x10 / begin-01)
	:time (xap2 / date-entity
		:weekday (x6 / thursday))
	:ARG0 (xap3 / person
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x4 / city
				:name (n / name
					:op1 "Moscow"))
			:ARG1 (xap1 / country
				:ARG0-of (xap0 / name
					:op1 "Soviet")))))

# ::id 15
# ::snt liquidating unprofitable businesses and farms to bolster the
(x1 / liquidate
	:ARG1 (x4 / and
		:op1 (x3 / business
			:mod (x2 / unprofitable))
		:op1 (xap0 / and
			:op3 (x5 / farm)))
	:purpose (x7 / bolster))

# ::id 16
# ::snt nation's economy and overcome a budget deficit expected to reach $58
(x4 / and
	:op1 (x5 / overcome-01
		:ARG0 (x3 / economy
			:poss (x1 / nation))
		:ARG1 (x8 / deficit
			:mod (x7 / budget)
			:ARG1-of (x9 / expect-01
				:ARG1 (x11 / reach-01)))))

# ::id 17
# ::snt billion next year.
(x3 / year
	:mod (x2 / next))

# ::id 18
# ::snt Finance Minister Boris Gostev told the Supreme Soviet legislature
(x5 / tell-01
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "Boris"
			:op2 "Gostev")
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (m / minister)
			:mod (x1 / finance)))
	:ARG0 (xap0 / government-organization
		:ARG0-of (x9 / legislate-01
			:mod (x7 / country
				:name (n1 / name
					:op1 "Supreme"))
			:mod (x8 / country
				:name (n2 / name
					:op1 "Soviet")))))

# ::id 19
# ::snt that Gorbachev's government is finding it difficult to bring deficit
(x6 / find-01
	:ARG0 (x4 / government-organization
		:ARG0-of (g / govern-01)
		:null_edge (x2 / person
			:name (n / name
				:op1 "Gorbachev")))
	:ARG1 (x8 / difficult
		:domain (x10 / bring-01
			:ARG1 (x11 / deficit))))

# ::id 20
# ::snt spending under control.
(x1 / spend-01
	:ARG1 (x3 / control-01))

# ::id 21
# ::snt In his speech, Powell took his audience on a tour of world
(x6 / take-01
	:time (x3 / speech)
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Powell"))
	:ARG1 (x8 / audience)
	:time (x11 / tour-01
		:ARG1 (x13 / world)))

# ::id 22
# ::snt trouble spots, saying resistance forces fighting communism and
(x2 / spot
	:mod (x1 / trouble
		:ARG1 (x4 / say-01
			:ARG1 (x6 / force
				:mod (x5 / resist-01)
				:ARG0-of (x7 / fight-01
					:location (x9 / and
						:op1 (x8 / communism)))))))

# ::id 23
# ::snt totalitarians have made great strides in Afghanistan, Angola, and
(x11 / and
	:op1 (x1 / totalitarian)
	:op2 (x5 / stride
		:mod (x4 / great))
	:location (x7 / country
		:name (n / name
			:op1 "Afghanistan")
		:null_edge (x9 / country
			:name (n1 / name
				:op1 "Angola"))))

# ::id 24
# ::snt Cambodia. But Powell said the push for freedom in Nicaragua has
(x5 / say-01
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Powell")
		:null_edge (x3 / contrast-01
			:ARG1 (x1 / country
				:name (n1 / name
					:op1 "Cambodia"))))
	:ARG1 (x12 / have-03
		:ARG0 (x7 / thing
			:ARG0-of (p / push-02)
			:ARG2 (x9 / free-41)
			:location (x11 / country
				:name (n2 / name
					:op1 "Nicaragua")))))

# ::id 25
# ::snt lagged, at least in part because of divisions within the United
(x1 / lag-01
	:location (x6 / part)
	:ARG1-of (x7 / cause-01
		:ARG0 (x9 / division
			:location (x10 / within))))

# ::id 26
# ::snt States on support for the Contra rebels.
(x1 / state
	:ARG0-of (x3 / support-01
		:ARG1 (x7 / person
			:ARG0-of (r / rebel-01)
			:mod (x6 / contra))))

# ::id 27
# ::snt He said a principal lesson to be learned from the various
(x2 / say-01
	:ARG0 (x1 / he)
	:ARG1 (x5 / lesson
		:mod (x4 / principal)
		:ARG1-of (x8 / learn-01
			:ARG2 (x11 / various))))

# ::id 28
# ::snt regional conflicts is that American foreign policy has tended to
(x2 / conflict-01
	:location (x1 / region)
	:ARG2-of (x9 / tend-02
		:ARG1 (x7 / policy
			:mod (x5 / country
				:name (n / name
					:op1 "American"))
			:mod (x6 / foreign))))

# ::id 29
# ::snt succeed in instances in which U.S. support was unquestioned. He said
(x1 / succeed-01
	:ARG1 (x3 / instance
		:ARG1-of (x12 / say-01
			:ARG1 (x7 / support-01
				:ARG0 (x6 / country
					:name (n / name
						:op1 "U.S.")))
			:ARG0 (x11 / he))))

# ::id 30
# ::snt this included Afghanistan, where the Soviets have begun pulling out
(x2 / include-01
	:ARG2 (x1 / this)
	:ARG1 (x3 / country
		:name (n / name
			:op1 "Afghanistan")
		:ARG1-of (x9 / begin-01
			:ARG1 (x10 / pull-01))))

# ::id 31
# ::snt forces that have occupied the Southwest Asian nation since 1979 but
(x1 / force
	:ARG0-of (x4 / occupy-01
		:ARG1 (x8 / nation
			:name (x7 / name
				:op1 "Asian"))
		:time (x9 / since
			:op1 (x10 / date-entity
				:year 1979))
		:ARG1-of (x11 / contrast-01)))

# ::id 32
# ::snt were fought continuously by the Mujahedeen resistance.
(x2 / fight-01
	:ARG1-of (x3 / continue-01)
	:ARG0 (x7 / resist-01
		:ARG0 (x6 / military
			:name (n / name
				:op1 "Mujahedeen"))))

# ::id 33
# ::snt "The Soviets are correctly reassessing their past foreign
(x6 / reassess
	:ARG0 (x3 / soviets)
	:manner (x5 / correct)
	:ARG1 (x9 / foreign
		:time (x8 / past)))

# ::id 34
# ::snt policy, including their adventurism in the 1970s, as a series of
(x1 / policy
	:concession (x12 / series
		:ARG1 (x5 / adventurism)
		:ARG2-of (x13 / include-91)
		:time (xap0 / date-entity
			:decade (x8 / date-entity))))

# ::id 35
# ::snt mistakes," Powell said, because they and their allies were unable
(x1 / mistake-01
	:ARG1-of (x7 / cause-01
		:ARG0 (x9 / and
			:op1 (x5 / say-01
				:ARG0 (x4 / person
					:name (n / name
						:op1 "Powell")))
			:op1 (x8 / they)
			:op2 (x11 / ally-01))))

# ::id 36
# ::snt to consolidate their gains.
(x2 / consolidate-01
	:ARG1 (x4 / thing
		:ARG1-of (g / gain-02)))

# ::id 37
# ::snt "One lesson here is that sometimes leaders have the wit to see
(x3 / lesson
	:quant 1
	:location (x4 / here)
	:condition (x9 / have-03
		:ARG0 (x8 / person
			:ARG0-of (l / lead-02)
			:frequency (x7 / sometimes))
		:ARG1 (x11 / wit
			:ARG1-of (x13 / see-01))))

# ::id 38
# ::snt the futility of war, to see diplomatic solutions," he said. "But
(x16 / contrast-01
	:ARG2 (x7 / see-01
		:ARG1 (x9 / solution
			:mod (x8 / diplomacy)))
	:ARG2 (x13 / say-01
		:ARG0 (x2 / futility
			:ARG1 (x4 / war))
		:ARG0 (x12 / he)))

# ::id 39
# ::snt the deeper lesson is that effective resistance to aggression is what
(x3 / lesson
	:mod (x2 / deep)
	:ARG1 (x7 / resist-01
		:mod (x6 / effective)
		:ARG1 (x9 / aggression)))

# ::id 40
# ::snt demonstrates the futility of war."
(x1 / demonstrate-01
	:ARG1 (x3 / futility
		:domain (x5 / war)))

# ::id 41
# ::snt Of the changing political climate in the Soviet Union, he said:
(x12 / say-01
	:ARG0 (x5 / climate
		:ARG1-of (x3 / change-01)
		:mod (x4 / politics))
	:location (x8 / country
		:name (n / name
			:op1 "Soviet"
			:op2 "Union"))
	:ARG0 (x11 / he))

# ::id 42
# ::snt "Essentially, perestroika is an acknowledgment of the failure of
(x7 / acknowledgment
	:manner (x2 / essentially)
	:ARG0 (x4 / perestroika)
	:ARG1 (x10 / fail-01
		:ARG1 (x11 / include-91)))

# ::id 43
# ::snt the Soviet system to provide for its people. Whether it can be fixed
(x12 / possible
	:domain (x3 / system
		:mod (xap1 / country
			:ARG0-of (xap0 / name
				:op1 "Soviet")))
	:domain (x14 / fix-03))

# ::id 44
# ::snt as long as it remains a communist, one-party system remains to be
(x11 / remain-01
	:condition (x5 / remain-01
		:ARG3 (x7 / communism))
	:ARG1 (x10 / system))

# ::id 45
# ::snt seen."
(x1 / see-01)

# ::id 46
# ::snt But Powell also said that Gorbachev, who recently took on the
(x1 / contrast-01
	:ARG2 (x4 / say-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Powell"))
		:mod (x3 / also)
		:ARG0 (x6 / person
			:name (n1 / name
				:op1 "Gorbachev")
			:mod (x5 / that)
			:ARG1-of (x10 / take-01
				:time (x9 / recent)))))

# ::id 47
# ::snt additional title of president of the Soviet Union with the
(x2 / title-01
	:mod (x1 / additional)
	:ARG2 (x4 / have-org-role-91
		:ARG2 (p / president)
		:ARG1 (x7 / country
			:name (n / name
				:op1 "Soviet"
				:op2 "Union"))))

# ::id 48
# ::snt retirement of Andrei Gromyko, is facing problems with "restive
(x7 / face-01
	:ARG0 (x1 / retire-01)
	:ARG0 (x3 / event
		:name (n / name
			:op1 "Andrei"
			:op2 "Gromyko"))
	:ARG1 (x8 / problem
		:ARG1 x3)
	:null_edge (x11 / restive
		:ARG1 x3))

# ::id 49
# ::snt nationalities in the Soviet Union and around the Soviet empire."
(x1 / nationality
	:location (x7 / around
		:op1 (x4 / country
			:name (n / name
				:op1 "Soviet"
				:op2 "Union"))
		:op1 (x10 / empire
			:mod (xap1 / country
				:ARG0-of (xap0 / name
					:op1 "Soviet")))))

# ::id 50
# ::snt This, he said, is going to "preoccupy Moscow more than anyone
(x4 / say-01
	:ARG1 (x1 / this)
	:ARG1 (x10 / preoccupy
		:ARG1 (x11 / city
			:name (n / name
				:op1 "Moscow"))
		:degree (x12 / more
			:compared-to (x14 / anyone))))

# ::id 51
# ::snt anticipated."
(x1 / anticipate-01)

# ::id 52
# ::snt "There is little we can do to affect the Soviet Union's internal
(x3 / be-02
	:null_edge (x4 / little
		:ARG1 (x6 / possible
			:domain (x9 / affect-01
				:ARG0 (x5 / we)
				:ARG1 (x11 / country
					:name (n / name
						:op1 "Soviet"
						:op2 "Union")
					:mod (x14 / internal))))))

# ::id 53
# ::snt evolution," said Powell, who plans to resume his active duty
(x4 / say-01
	:ARG1 (x1 / evolve-01)
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Powell")
		:ARG0-of (x8 / plan-01
			:ARG1 (x10 / resume-01
				:ARG1 (x13 / duty
					:mod (x12 / active))))))

# ::id 54
# ::snt military career when Reagan's term ends Jan. 20. "We can encourage
(x2 / career
	:mod (x1 / military)
	:ARG0-of (x7 / end-01
		:ARG1 (x6 / term
			:poss (x4 / person
				:name (n / name
					:op1 "Reagan")))
		:name (x8 / name
			:op1 "Jan."
			:op2 "20")
		:ARG1 (x13 / possible
			:domain (x14 / encourage-01
				:ARG0 (x12 / we)))))

# ::id 55
# ::snt steps that are clearly improvements in Soviet internal political
(x1 / step-01
	:location-of (x5 / improve-01
		:manner (x4 / clear)
		:ARG1 (xap1 / country
			:mod (x8 / internal)
			:ARG0-of (xap0 / name
				:op1 "Soviet"))))

# ::id 56
# ::snt practice, even if they do not correspond fully to what we know as
(x1 / practice
	:purpose (x8 / correspond-02
		:mod (x3 / even)
		:degree (x9 / full)
		:ARG2 (x13 / know-01
			:ARG0 (x12 / we))))

# ::id 57
# ::snt democracy."
(x1 / democracy)

# ::id 58
# ::snt Reagan on Wednesday voiced hope that Gorbachev would free
(x4 / voice-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Reagan"))
	:time (x3 / wednesday)
	:ARG1 (x5 / hope-01
		:ARG1 (x9 / free-01
			:ARG1 (x7 / person
				:name (n1 / name
					:op1 "Gorbachev")))))

# ::id 59
# ::snt remaining political prisoners in the Soviet Union _ as West German
(xap1 / person
	:ARG1-of (x1 / remain-01)
	:location (x6 / country
		:name (n / name
			:op1 "Soviet"
			:op2 "Union"))
	:location (x10 / world-region
		:name (n1 / name
			:op1 "West"))
	:ARG0-of (xap0 / imprison-01
		:mod (x2 / politics)))

# ::id 60
# ::snt Chancellor Helmut Kohl had indicated following talks with Kremlin
(x5 / indicate-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Helmut"
			:op2 "Kohl")
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (c / chancellor)))
	:ARG1-of (x6 / follow-01
		:ARG2 (x7 / talk-01
			:ARG2 (x9 / government-organization
				:name (n1 / name
					:op1 "Kremlin")))))

# ::id 61
# ::snt officials.
(x1 / have-org-role-91
	:ARG2 (o / official))

# ::id 62
# ::snt "Our adversaries face a systemic crisis," Powell said. "They
(x11 / say-01
	:ARG1 (x4 / face-01
		:ARG0 (x3 / adversary)
		:ARG1 (x7 / crisis
			:mod (x6 / systemic))
		:ARG0 (x14 / they))
	:ARG0 (x10 / person
		:name (n / name
			:op1 "Powell"))
	:ARG1 x14)

# ::id 63
# ::snt sense that their system is wrong but they are seeking to fix it
(x7 / contrast-01
	:ARG1 (x1 / sense
		:domain (x6 / wrong-41
			:ARG1 (x4 / system
				:ARG0-of (x10 / seek-01
					:ARG0 x4
					:ARG1 (x12 / fix-02
						:ARG1 (x13 / it)))))))

# ::id 64
# ::snt without changing it wholesale. It is not yet clear whether they can
(x13 / possible
	:domain (x10 / clear
		:domain (x2 / change-01
			:ARG1 (x4 / wholesale))
		:time (x9 / yet)))

# ::id 65
# ::snt succeed."
(x1 / succeed-01)

# ::id 66
# ::snt "The immediate problem they're facing is an economic system that
(x11 / system
	:domain (x4 / problem
		:mod (x3 / immediate)
		:ARG1-of (x7 / face-01))
	:mod (x10 / economy)
	:null_edge (x12 / null_tag))

# ::id 67
# ::snt is not up to the demands of the 1990s and the 21st century," he
(x6 / demand-01
	:ARG0 (x10 / and
		:op1 (xap0 / date-entity
			:decade 1990)))

# ::id 68
# ::snt said in answer to a question from the audience.
(x1 / say-01
	:medium (x3 / answer-01
		:ARG1 (x6 / question-01
			:ARG2 (x9 / audience))))

# ::id 69
# ::snt Powell said the Soviets will be "left behind" in global
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Powell"))
	:ARG1 (x8 / leave-06
		:ARG1 (x4 / soviets)
		:ARG2 (x12 / globe)))

# ::id 70
# ::snt economic competition "unless they make the necessarty adjustments."
(x6 / make-01
	:ARG1 (x9 / adjust-01
		:ARG0 (x2 / compete-01
			:mod (x1 / economy))
		:mod (x8 / necessarty)))

