# ::id 1
# ::snt Here is a chronology of the captivity of
(x7 / captivity
	:mod (x4 / chronology
		:location (x1 / here)))

# ::id 2
# ::snt Terry Anderson, chief Middle East correspondent for The Associated
(x1 / name
	:op1 "Terry"
	:op2 "Anderson"
	:ARG0-of (x7 / have-org-role-91
		:ARG2 (c / correspondent)
		:mod (x4 / chief)
		:ARG1 (x10 / associate-01)))

# ::id 3
# ::snt Press. He is one of 14 foreign hostages, including nine Americans,
(x1 / press
	:null_edge (x3 / he)
	:null_edge (x6 / include-91
		:ARG2 (x9 / hostage
			:null_edge (x7 / null_tag)
			:mod (x8 / foreign)
			:ARG2 (x13 / person
				:mod (c / country
					:name (n / name
						:op1 "Americans"))
				:null_edge 9))))

# ::id 4
# ::snt missing and believed held in Lebanon.
(x2 / and
	:op1 (x1 / miss-03)
	:op2 (x3 / believe-01
		:ARG1 (x4 / hold-01
			:location (x6 / country
				:name (n / name
					:op1 "Lebanon")))))

# ::id 5
# ::snt 1985
(x1 / date-entity
	:year 1985)

# ::id 6
# ::snt March 16 _ Anderson abducted on Beirut street. Telephone caller
(x5 / abducted
	:null_edge (x1 / null_tag)
	:null_edge (x2 / null_tag)
	:ARG1 (x3 / _)
	:ARG1 (x4 / person
		:name (n / name
			:op1 "Anderson"))
	:location (x7 / city
		:name (n1 / name
			:op1 "Beirut"))
	:location (x11 / caller
		:mod (x8 / street)
		:mod (x10 / telephone)))

# ::id 7
# ::snt says Islamic Jihad kidnapped him as part of "continuing operations
(x1 / say-01
	:ARG1 (x4 / kidnap-01
		:ARG0 (x3 / jihad
			:null_edge (x2 / null_tag))
		:time (x11 / operation
			:ARG1-of (x10 / continue-01))))

# ::id 8
# ::snt against America and its agents."
(x3 / and
	:op1 (x2 / country
		:name (n / name
			:op1 "America"))
	:op2 (xap0 / person
		:ARG0-of (x5 / agent)))

# ::id 9
# ::snt May 16 _ First photo of Anderson in captivity released. Islamic
(x1 / date-entity
	:null_edge (x5 / photo
		:null_edge (x2 / null_tag)
		:poss (x7 / person
			:name (n / name
				:op1 "Anderson")
			:null_edge (x9 / captivity
				:ARG1-of (x10 / release-01)))))

# ::id 10
# ::snt Jihad warns of "catastrophic consequences" if Kuwait does not
(x2 / warn-01
	:ARG0 (x1 / jihad)
	:ARG1 (x6 / consequence
		:mod (x5 / catastrophic))
	:condition (x10 / do-02
		:ARG0 (x9 / country
			:name (n / name
				:op1 "Kuwait"))))

# ::id 11
# ::snt free alleged terrorists.
(x1 / free-01
	:ARG1 (x3 / terrorist
		:ARG1-of (x2 / allege-01)))

# ::id 12
# ::snt Sept. 9 _ Rev. Benjamin Weir, another Islamic Jihad captive,
(x10 / war
	:name (n / name
		:op1 "Jihad")
	:name (x1 / name
		:op1 "Sept."
		:op2 "9")
	:name (x5 / name
		:op1 "Benjamin"
		:op2 "Weir"
		:ARG0-of (x4 / rev.))
	:mod (x8 / another)
	:null_edge (x9 / religious-group
		:name (n1 / name
			:op1 "Islamic"))
	:mod (x11 / person
		:ARG1-of (c / capture-01)))

# ::id 13
# ::snt freed after 16 months in captivity. President Reagan says he "will
(x10 / say-01
	:ARG1 (x1 / free-01
		:time (x2 / after
			:op1 (x6 / captivity
				:duration (x4 / temporal-quantity
					:unit (m / month)
					:quant 16))))
	:ARG0 (x9 / person
		:name (n / name
			:op1 "Reagan")
		:ARG0-of (x8 / have-org-role-91
			:ARG2 (p / president)))
	:ARG0 (x11 / he))

# ::id 14
# ::snt not be satisified" until remaining Americans also are released.
(x3 / satisify
	:time (x5 / until
		:op1 (x10 / release-01
			:ARG1 (x7 / country
				:name (n / name
					:op1 "Americans")
				:ARG1-of (x6 / remain-01))
			:mod (x8 / also))))

# ::id 15
# ::snt Oct. 29 _ Beirut television stations broadcast videotaped
(x7 / broadcast-01
	:ARG0 (x6 / station
		:name (x1 / name
			:op1 "Oct."
			:op2 "29")
		:mod (x3 / _)
		:location (x4 / city
			:name (n / name
				:op1 "Beirut"))
		:mod (x5 / television))
	:ARG1 (x8 / videotape-01))

# ::id 16
# ::snt birthday message from relatives and friends to Anderson.
(x2 / message
	:ARG1 (x1 / birthday)
	:ARG1 (x5 / and
		:op1 (x4 / relative)
		:op2 (x6 / friend)
		:op1 (x8 / person
			:name (n / name
				:op1 "Anderson"))))

# ::id 17
# ::snt Nov. 8 _ In an open letter, Anderson and three other American
(x10 / and
	:op1 (x1 / name
		:op1 "Nov."
		:op2 "8")
	:op2 (x7 / letter
		:mod (x6 / open))
	:op2 (x9 / person
		:name (n / name
			:op1 "Anderson"))
	:op4 (x13 / country
		:name (n1 / name
			:op1 "American")
		:null_edge 3
		:mod (x12 / other)))

# ::id 18
# ::snt captives held by Islamic Jihad call on Reagan to "have mercy" and
(x6 / call-01
	:ARG1 (x1 / person
		:ARG1-of (c / capture-01)
		:ARG1-of (x2 / hold-04
			:ARG0 (x5 / war
				:name (n1 / name
					:op1 "Jihad")
				:null_edge (x4 / null_tag))))
	:ARG0 (x8 / person
		:name (n / name
			:op1 "Reagan"))
	:ARG1 (x14 / and
		:op2 (x12 / mercy)))

# ::id 19
# ::snt negotiate with kidnappers. All four hostages are allowed to write
(x1 / negotiate-01
	:ARG2 (x3 / kidnapper
		:ARG1-of (x9 / allow-01
			:ARG1 (x7 / hostage
				:mod (x5 / all)
				:quant 4)
			:ARG1 (x11 / write-01))))

# ::id 20
# ::snt to their families. Another letter to the Archbishop of Canterbury
(x6 / letter
	:ARG2 (x3 / family)
	:mod (x5 / another)
	:ARG2 (x9 / have-org-role-91
		:ARG2 (a / archbishop)
		:ARG1 (x11 / country
			:name (n / name
				:op1 "Canterbury"))))

# ::id 21
# ::snt appeals for Terry Waite to mediate with Islamic Jihad.
(x1 / appeal-02
	:ARG2 (x6 / mediate-01
		:ARG0 (x3 / newspaper
			:name (n / name
				:op1 "Terry"
				:op2 "Waite"))
		:ARG1 (x9 / war
			:name (n1 / name
				:op1 "Jihad")
			:null_edge (x8 / null_tag))))

# ::id 22
# ::snt 1986
(x1 / date-entity
	:year 1986)

# ::id 23
# ::snt Feb. 15 _ Anderson's father, Glenn R. Anderson, dies of cancer
(x12 / die-01
	:ARG1 (x6 / father
		:poss (x4 / person
			:name (n / name
				:op1 "Anderson")
			:null_edge (x1 / name
				:op1 "Feb."
				:op2 "15")
			:null_edge (x3 / _))
		:name (x8 / name
			:op1 "Glenn"
			:op2 "R."
			:op3 "Anderson"))
	:ARG1 (x14 / cancer))

# ::id 24
# ::snt at age 69.
(x2 / age
	:ARG2 69)

# ::id 25
# ::snt June 7 _ Anderson's 46-year-old brother, Glenn Richard Jr., dies
(x13 / die-01
	:ARG1 (x7 / brother
		:poss (x4 / person
			:name (n / name
				:op1 "Anderson")
			:null_edge (x1 / name
				:op1 "June"
				:op2 "7")
			:null_edge (x3 / _))
		:duration (x6 / person
			:name (n1 / name
				:op1 "46-year-old"))
		:name (x9 / name
			:op1 "Glenn"
			:op2 "Richard"
			:op3 "Jr.")))

# ::id 26
# ::snt of cancer four days after making a videotape from his bed appealing
(x5 / after
	:op1 (x2 / cancer
		:duration (x4 / temporal-quantity
			:unit (d / day)
			:quant 4))
	:op1 (x6 / make-01
		:ARG1 (x12 / appeal-02
			:ARG0 (x8 / videotape
				:ARG2 (x11 / bed)))))

# ::id 27
# ::snt to Terry's captors.
(x4 / captor
	:poss (x2 / person
		:name (n / name
			:op1 "Terry")))

# ::id 28
# ::snt July 26 _ Rev. Lawrence Martin Jenco, freed after almost 19
(x5 / name
	:op1 "Lawrence"
	:op2 "Martin"
	:op3 "Jenco"
	:name (x1 / name
		:op1 "July"
		:op2 "26")
	:ARG0-of (x4 / rev.)
	:ARG1-of (x9 / free-01
		:time (x10 / after
			:quant (x11 / almost
				:op1 19))))

# ::id 29
# ::snt months as hostage, says he was held with Anderson and two other
(x5 / say-01
	:ARG1 (x3 / hostage
		:duration (x1 / temporal-quantity
			:unit (m / month)))
	:ARG1 (x8 / hold-01
		:ARG1 (x11 / and
			:op1 (x10 / person
				:name (n / name
					:op1 "Anderson"))
			:null_edge (x13 / other
				:null_edge 2))))

# ::id 30
# ::snt hostages for a year.
(x1 / hostage
	:duration (x4 / year))

# ::id 31
# ::snt Oct. 3 _ In a videotaped appeal, Anderson and David Jacobsen
(x1 / name
	:op1 "Oct."
	:op2 "3"
	:topic (x7 / appeal-01
		:mod (x6 / videotape-01)
		:ARG2 (x10 / and
			:op2 (x9 / person
				:name (n / name
					:op1 "Anderson"))
			:op2 (x11 / name
				:op1 "David"
				:op2 "Jacobsen"))))

# ::id 32
# ::snt call on the Reagan administration to work as hard for their release
(x1 / call-01
	:ARG2 (x7 / work-01
		:manner (x9 / hard)
		:ARG1 (x12 / release-01)
		:ARG0 (xap0 / government-organization
			:mod (x4 / person
				:name (n / name
					:op1 "Reagan"))
			:ARG0-of (x5 / administrate-01))))

# ::id 33
# ::snt as it did to secure the release of journalist Nicholas Daniloff in
(x5 / secure-01
	:ARG1 (x7 / release-01
		:ARG1 (x9 / journalist
			:name (x10 / name
				:op1 "Nicholas"
				:op2 "Daniloff"))))

# ::id 34
# ::snt Moscow.
(x1 / city
	:name (n / name
		:op1 "Moscow"))

# ::id 35
# ::snt Oct. 31 _ Beirut TV stations broadcast videotape showing
(x7 / broadcast-01
	:ARG0 (x6 / station
		:null_edge (x1 / event
			:name (n / name
				:op1 "Oct."))
		:null_edge (x2 / null_tag)
		:mod (x3 / _)
		:location (x4 / city
			:name (n1 / name
				:op1 "Beirut"))
		:mod (x5 / tv))
	:ARG1 (x8 / videotape
		:ARG1 (x9 / show-01)))

# ::id 36
# ::snt Anderson's 16-month-old daughter, whom he has never seen.
(x4 / daughter
	:poss (x1 / person
		:name (n / name
			:op1 "Anderson"))
	:mod (x3 / person
		:name (n1 / name
			:op1 "16-month-old"))
	:ARG1-of (x10 / see-01))

# ::id 37
# ::snt Nov. 2 _ Jacobsen, freed after 17 months in captivity, says
(x13 / say-01
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Jacobsen")
		:null_edge (x1 / name
			:op1 "Nov."
			:op2 "2")
		:ARG1-of (x6 / free-01
			:time (x7 / after
				:op1 (x11 / captivity
					:duration (x9 / temporal-quantity
						:unit (m / month)
						:quant 17))))))

# ::id 38
# ::snt hostages "are in hell."
(x1 / hostage
	:location (x5 / hell))

# ::id 39
# ::snt Nov. 15 _ Islamic Jihad releases new picture of Anderson.
(x6 / release-01
	:ARG1 (x5 / jihad
		:name (x1 / name
			:op1 "Nov."
			:op2 "15")
		:null_edge (x3 / _)
		:null_edge (x4 / null_tag))
	:ARG1 (x8 / picture
		:mod (x7 / new)
		:poss (x10 / person
			:name (n / name
				:op1 "Anderson"))))

# ::id 40
# ::snt Dec. 28 _ Fourth picture of Anderson sent by captors to Western
(x5 / picture
	:name (x1 / name
		:op1 "Dec."
		:op2 "28")
	:poss (x7 / person
		:name (n / name
			:op1 "Anderson"))
	:ARG1-of (x8 / send-01
		:ARG0 (x10 / captor
			:location (x12 / world-region
				:name (n1 / name
					:op1 "Western")))))

# ::id 41
# ::snt news agency in Beirut.
(x2 / agency
	:mod (x1 / news)
	:location (x4 / city
		:name (n / name
			:op1 "Beirut")))

# ::id 42
# ::snt 1987
(x1 / date-entity
	:year 1987)

# ::id 43
# ::snt Jan. 16 _ Islamic Jihad distributes another picture of Anderson.
(x6 / distribute-01
	:ARG0 (x5 / jihad
		:name (x1 / name
			:op1 "Jan."
			:op2 "16")
		:null_edge (x3 / _)
		:null_edge (x4 / null_tag))
	:ARG1 (x8 / picture
		:mod (x7 / another)
		:poss (x10 / person
			:name (n / name
				:op1 "Anderson"))))

# ::id 44
# ::snt June 7 _ Anderson's daughter is shown on Lebanese television on
(x8 / show-01
	:ARG1 (x6 / daughter
		:mod (x3 / _
			:name (x1 / name
				:op1 "June"
				:op2 "7")))
	:medium (x11 / television
		:mod (x10 / country
			:name (n / name
				:op1 "Lebanese"))))

# ::id 45
# ::snt her second birthday saying, "Our hearts are broken. Where is
(x3 / birthday
	:ARG0-of (x4 / say-01
		:ARG1 (x10 / break-01
			:ARG1 (x8 / heart))))

# ::id 46
# ::snt daddy?"
(x1 / daddy)

# ::id 47
# ::snt Aug. 2 _ Sixth photo of Anderson released by Islamic Jihad.
(x8 / release-01
	:ARG0 (x5 / photo
		:null_edge (x1 / event
			:name (n1 / name
				:op1 "Aug."))
		:null_edge (x2 / null_tag)
		:poss (x4 / person
			:name (n2 / name
				:op1 "Sixth"))
		:poss (x7 / person
			:name (n3 / name
				:op1 "Anderson")))
	:ARG0 (x11 / war
		:name (n / name
			:op1 "Jihad")
		:null_edge (x10 / null_tag)))

# ::id 48
# ::snt Oct. 21 _ Islamic Jihad releases another photo of Anderson.
(x6 / release-01
	:ARG1 (x5 / war
		:name (n / name
			:op1 "Jihad")
		:null_edge (x1 / person
			:name (n1 / name
				:op1 "Oct."))
		:null_edge (x3 / _)
		:mod (x4 / religious-group
			:name (n2 / name
				:op1 "Islamic")))
	:ARG1 (xap0 / thing
		:mod (x8 / photograph-01
			:mod (x7 / another)
			:poss (x10 / person
				:name (n3 / name
					:op1 "Anderson")))))

# ::id 49
# ::snt Oct. 27 _ Anderson turns 40. Friends and family gather at
(x11 / gather-01
	:ARG0 (x5 / turn-02
		:ARG0 (x4 / person
			:name (n / name
				:op1 "Anderson")
			:null_edge (x1 / name
				:op1 "Oct."
				:op2 "27")
			:null_edge (x3 / _))
		:ARG1 40)
	:ARG1 (x9 / and
		:op2 (x10 / family)))

# ::id 50
# ::snt Jefferson Memorial in Washington and AP staff in Beirut goes to his
(x10 / go-10
	:ARG0 (x5 / and
		:op1 (x2 / country
			:name (n / name
				:op1 "Memorial")
			:mod (x1 / country
				:name (n1 / name
					:op1 "Jefferson"))
			:location (x4 / city
				:name (n2 / name
					:op1 "Washington")))
		:op2 (x7 / person
			:ARG2-of (s / staff-01)
			:poss x1
			:mod (x6 / organization
				:name (n3 / name
					:op1 "AP"))
			:location (x9 / city
				:name (n4 / name
					:op1 "Beirut")))))

# ::id 51
# ::snt vacant office to mark the day.
(x4 / mark-01
	:ARG0 (x2 / office
		:mod (x1 / vacant))
	:time (x6 / day))

# ::id 52
# ::snt Nov. 26 _ Jacobsen says he learned from sources in the U.S.
(x5 / say-01
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Jacobsen")
		:null_edge (x1 / name
			:op1 "Nov."
			:op2 "26")
		:null_edge (x3 / _))
	:ARG1 (x7 / learn-01
		:ARG2 (x9 / source
			:location (x12 / country
				:name (n1 / name
					:op1 "U.S.")))))

# ::id 53
# ::snt government and the Middle East that Anderson is being held again in
(x2 / and
	:op1 (x1 / government-organization
		:ARG0-of (g / govern-01))
	:op2 (x4 / world-region
		:name (n / name
			:op1 "Middle"
			:op2 "East")
		:ARG1-of (x10 / hold-01
			:ARG1 (x7 / person
				:name (n1 / name
					:op1 "Anderson"))
			:mod (x11 / again))))

# ::id 54
# ::snt chains and blindfolded 24 hours a day.
(x2 / and
	:op1 (x3 / blindfold
		:ARG0 (x1 / chain)
		:ARG1 (x5 / temporal-quantity
			:unit (h / hour)
			:quant 24)))

# ::id 55
# ::snt Dec. 10 _ Anderson passes his 1,000th day as a hostage.
(x5 / pass-01
	:ARG1 (x3 / _
		:ARG0 (x4 / person
			:name (n / name
				:op1 "Anderson")
			:null_edge (x1 / name
				:op1 "Dec."
				:op2 "10")))
	:ARG2 (x9 / temporal-quantity
		:unit (d / day)
		:ARG1-of (x8 / th)
		:time-of (x12 / hostage)))

# ::id 56
# ::snt Dec. 24 _ Islamic Jihad release a videotape of Anderson.
(x6 / release-01
	:ARG0 (x5 / jihad
		:name (x1 / name
			:op1 "Dec."
			:op2 "24")
		:null_edge (x3 / _)
		:null_edge (x4 / null_tag))
	:ARG1 (x10 / person
		:name (n / name
			:op1 "Anderson")))

# ::id 57
# ::snt Appearing to read from a prepared text, he criticizes the Reagan
(x10 / criticize-01
	:ARG0-of (x1 / appear-01
		:ARG1 (x3 / read-01
			:ARG3 (x7 / text
				:ARG1-of (x6 / prepare-01))))
	:ARG0 (x9 / he)
	:ARG1 (x12 / person
		:name (n / name
			:op1 "Reagan")))

# ::id 58
# ::snt administration for failing to secure the release of himself and
(x1 / administrate-01
	:ARG1 (x3 / fail-01
		:ARG2 (x5 / secure-01
			:ARG1 (x7 / release-01)
			:ARG1 (x10 / and))))

# ::id 59
# ::snt other Americans and warns "there's a limit how long we can last."
(x3 / and
	:op2 (x4 / warn-01)
	:op2 (x9 / limit-01
		:ARG1 (x13 / possible
			:domain (x14 / last-01
				:ARG0 (x12 / we))))
	:op1 (xap0 / person
		:mod (x1 / other)))

# ::id 60
# ::snt Dec. 30 _ A London newspaper reports that a CIA analysis of the
(x7 / report-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Dec."
			:op2 "30"))
	:ARG0 (x6 / newspaper
		:location (x5 / city
			:name (n1 / name
				:op1 "London")))
	:null_edge (x11 / null_tag
		:ARG1 (x10 / government-organization
			:name (n2 / name
				:op1 "CIA"))))

# ::id 61
# ::snt tape indicated Anderson may be held in Basta prison in west Beirut
(x2 / indicate-01
	:ARG1 (x1 / tape)
	:ARG1 (x4 / possible
		:domain (x3 / person
			:name (n / name
				:op1 "Anderson"))
		:domain (x9 / prison
			:mod (x8 / country
				:name (n1 / name
					:op1 "Basta"))
			:location (x11 / west
				:part-of (x12 / city
					:name (n2 / name
						:op1 "Beirut"))))))

# ::id 62
# ::snt with missing Anglican Church envoy Terry Waite.
(x2 / miss-01
	:ARG1 (x3 / organization
		:name (n / name
			:op1 "Anglican"
			:op2 "Church"
			:op3 "envoy"
			:op4 "Terry"
			:op5 "Waite")))

# ::id 63
# ::snt 1988
(x1 / date-entity
	:year 1988)

# ::id 64
# ::snt March 16 _ Anderson begins his fourth year in captivity.
(x5 / begin-01
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Anderson")
		:null_edge (x1 / name
			:op1 "March"
			:op2 "16")
		:null_edge (x3 / _))
	:ARG1 (x8 / year)
	:location (x10 / captivity))

# ::id 65
# ::snt April 10 _ Islamic Jihad threatens in a statement, accompanied
(x1 / person
	:name (n / name
		:op1 "April"
		:op2 "10")
	:ARG1-of (x11 / accompany-01
		:ARG2 (x9 / state-01
			:ARG0 (x6 / threaten-01
				:ARG2 (x5 / jihad
					:null_edge (x4 / null_tag))))))

# ::id 66
# ::snt by a photo of Anderson, that it will kill its captives if any
(x3 / photo
	:poss (x5 / person
		:name (n / name
			:op1 "Anderson"))
	:ARG0-of (x10 / kill-01
		:ARG1 (x12 / person
			:ARG1-of (c / capture-01))
		:ARG1-of (x13 / cause-01)))

# ::id 67
# ::snt attempt is made to storm a Kuwaiti jetliner hijacked by Shiite
(x3 / make-02
	:ARG1 (x1 / attempt-01)
	:ARG1 (x5 / storm-02
		:ARG1 (x8 / jetliner
			:mod (x7 / person
				:mod (c / country
					:name (n / name
						:op1 "Kuwaiti")))
			:ARG1-of (x9 / hijack-01
				:ARG0 (x11 / shiite)))))

# ::id 68
# ::snt extremists.
(x1 / extremist)

# ::id 69
# ::snt May 4 _ Islamic Jihad freed three French hostages.
(x6 / free-01
	:time (x1 / date-entity)
	:ARG1 (x5 / jihad
		:null_edge (x2 / null_tag)
		:null_edge (x3 / _)
		:null_edge (x4 / null_tag))
	:ARG1 (x9 / hostage
		:quant 3
		:mod (x8 / country
			:name (n / name
				:op1 "France"))))

# ::id 70
# ::snt May 9 _ Release French hostage Marcel Fontaine, also held by
(x3 / _
	:null_edge (x1 / person
		:name (n / name
			:op1 "May"
			:op2 "9"))
	:name (x7 / name
		:op1 "Marcel"
		:op2 "Fontaine"
		:ARG0-of (x4 / release)
		:ARG0-of (x6 / hostage
			:ARG1 (x5 / country
				:name (n1 / name
					:op1 "France")))
		:ARG1-of (x11 / hold-04
			:mod (x10 / also))))

# ::id 71
# ::snt Islamic Jihad, says Anderson's greatest fear is that the Americans
(x4 / say-01
	:ARG0 (x2 / jihad
		:null_edge (x1 / null_tag))
	:ARG1 (x8 / fear-01
		:ARG0 (x5 / person
			:name (n / name
				:op1 "Anderson"))
		:mod (x7 / great
			:degree (m / most))
		:ARG1 (x12 / person
			:mod (c / country
				:name (n1 / name
					:op1 "Americans")))))

# ::id 72
# ::snt will launch a commando raid to free him, an action he believes
(x2 / launch-01
	:ARG1 (x5 / raid-01
		:mod (x4 / commando)
		:ARG1-of (x7 / free-01)
		:ARG0-of (x13 / believe-01)))

# ::id 73
# ::snt would mean his certain death.
(x2 / mean-01
	:ARG1 (x5 / die-01
		:mod (x4 / certain)))

# ::id 74
# ::snt Aug. 18 _ Islamic Jihad issues a photo of Anderson with a
(x6 / issue-01
	:ARG0 (x5 / war
		:name (n / name
			:op1 "Jihad")
		:name (x1 / name
			:op1 "Aug."
			:op2 "18")
		:null_edge (x3 / _)
		:mod (x4 / religious-group
			:name (n1 / name
				:op1 "Islamic")))
	:ARG1 (x8 / photograph-01
		:poss (x10 / person
			:name (n2 / name
				:op1 "Anderson"))))

# ::id 75
# ::snt statement saying he and another U.S, hostage will not be freed
(x1 / thing
	:ARG1-of (s / state-01)
	:ARG0-of (x2 / say-01
		:ARG1 (x12 / free-01
			:ARG1 (x4 / and
				:op1 (x3 / he)
				:op2 (x8 / hostage
					:mod (x5 / another)
					:location (x6 / country
						:name (n / name
							:op1 "U.S")))))))

# ::id 76
# ::snt soon, squelching speculation they would be released following the
(x8 / release-01
	:time (x1 / soon)
	:null_edge (x3 / squelching
		:ARG1 (x4 / speculate-01))
	:ARG1-of (x9 / follow-01))

# ::id 77
# ::snt gulf war cease-fire. It also contains new demands: an Israeli
(x3 / cease-fire
	:location (x1 / world-region
		:name (n / name
			:op1 "gulf"))
	:mod (x2 / war)
	:ARG0-of (x7 / contain-01
		:mod (x6 / also)
		:ARG1 (x9 / demand-01
			:mod (x8 / new)))
	:ARG1 (x12 / country
		:name (n1 / name
			:op1 "Israel")))

# ::id 78
# ::snt withdrawal from south Lebanon and compensation for the
(x5 / and
	:op1 (x1 / withdraw-01
		:ARG2 (x4 / country
			:name (n / name
				:op1 "Lebanon")))
	:op2 (x6 / compensate-01))

# ::id 79
# ::snt reconstruction of south Lebanon and south Beirut.
(x1 / reconstruct-01
	:ARG1 (x5 / and
		:op1 (x4 / country
			:name (n / name
				:op1 "Lebanon"))
		:op2 (x7 / city
			:name (n1 / name
				:op1 "Beirut")
			:null_edge (x6 / null_tag))))

# ::id 80
# ::snt Oct. 3 _ Mithileshwar Singh, and Indian national and U.S.
(x7 / and
	:op1 (x1 / name
		:op1 "Oct."
		:op2 "3"
		:name (x4 / name
			:op1 "Mithileshwar"
			:op2 "Singh"))
	:op2 (x10 / and
		:op1 (x9 / national
			:mod (x8 / country
				:name (n1 / name
					:op1 "India")))
		:op2 (x11 / country
			:name (n / name
				:op1 "U.S."))))

# ::id 81
# ::snt rediaent alien, is freed by another Shiite faction.
(x5 / free-01
	:ARG1 (x2 / alien
		:mod (x1 / rediaent))
	:ARG0 (x9 / faction
		:mod (x7 / another)
		:mod (x8 / world-region
			:name (n / name
				:op1 "Shiite"))))

# ::id 82
# ::snt Oct. 21 _ Islamic Jihad threatens to "punish" its captives in
(x6 / threaten-01
	:ARG0 (x5 / war
		:name (n / name
			:op1 "Jihad")
		:name (x1 / name
			:op1 "Oct."
			:op2 "21")
		:null_edge (x3 / _))
	:ARG1 (x9 / punish-01
		:ARG0 x5
		:ARG1 (x12 / person
			:ARG1-of (c / capture-01))))

# ::id 83
# ::snt retaliation for Israeli air raids in south Lebanon. A photo of
(x11 / photo
	:instrument-of (x1 / retaliate-01
		:ARG3 (x5 / raid-01
			:mod (x4 / air
				:mod (x3 / country
					:name (n1 / name
						:op1 "Israel")))
			:ARG1 (x8 / country
				:name (n / name
					:op1 "Lebanon")))))

# ::id 84
# ::snt Anderson accompanies the statement.
(x2 / accompany-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Anderson"))
	:ARG1 (x4 / state-01))

# ::id 85
# ::snt Oct. 23 _ Islamic Jihad threatens in a statement, accompanied by
(x6 / threaten-01
	:ARG0 (x5 / jihad
		:name (x1 / name
			:op1 "Oct."
			:op2 "23")
		:null_edge (x3 / _)
		:null_edge (x4 / null_tag))
	:ARG2 (x9 / state-01
		:ARG1-of (x11 / accompany-01)))

# ::id 86
# ::snt a photo of Anderson, that its American hostages will a price that
(x2 / photo
	:poss (x4 / person
		:name (n / name
			:op1 "Anderson"))
	:domain (x12 / thing
		:ARG2-of (p / price-01)
		:ARG1 (x9 / hostage)))

# ::id 87
# ::snt "will reflect adversely" on them if the group's demands are not
(x3 / reflect-01
	:manner (x4 / adverse)
	:ARG2 (x12 / demand-01
		:ARG0 (x10 / group)))

# ::id 88
# ::snt met.
(x1 / meet-01)

# ::id 89
# ::snt Oct. 24 _ Islamic Jihad denies any connection with a Lebanese
(x6 / deny-01
	:ARG0 (x5 / war
		:name (n / name
			:op1 "Jihad")
		:null_edge (x1 / person
			:name (n1 / name
				:op1 "Oct."))
		:null_edge (x3 / _))
	:ARG1 (x8 / connect-01
		:mod (x7 / any)
		:ARG1 (x11 / country
			:name (n2 / name
				:op1 "Lebanese"))))

# ::id 90
# ::snt woman arrested in Milan with a photo of Anderson and another U.S.
(x2 / arrest-01
	:ARG0 (x1 / woman)
	:location (x4 / country
		:name (n / name
			:op1 "Milan"))
	:accompanier (x7 / photo
		:ARG1 (x10 / and
			:op1 (x9 / person
				:name (n1 / name
					:op1 "Anderson"))
			:op2 (x12 / country
				:name (n2 / name
					:op1 "U.S.")
				:mod (x11 / another)))))

# ::id 91
# ::snt hostage.
(x1 / hostage)

# ::id 92
# ::snt Oct. 27 _ Anderson is 41, his fourth birthday in captivity.
(x1 / person
	:name (n / name
		:op1 "Oct."
		:op2 "27"
		:op3 "_"
		:op4 "Anderson"
		:op5 "is"
		:op6 "41"
		:op7 ","
		:op8 "his"
		:op9 "fourth"
		:op10 "birthday")
	:medium (x12 / captivity))

# ::id 93
# ::snt Islamic Jihad issues a photo of him to authenticate a statement
(x3 / issue
	:ARG0 (x2 / war
		:name (n / name
			:op1 "Jihad")
		:mod (x1 / religious-group
			:name (n1 / name
				:op1 "Islamic")))
	:ARG2-of (x6 / include-91
		:ARG1 (x5 / photograph-01))
	:domain (x9 / authenticate
		:ARG0 x2
		:ARG1 (x11 / state-01)))

# ::id 94
# ::snt again denying any connection with the women held in Milan.
(x2 / deny-01
	:mod (x1 / again)
	:ARG1 (x4 / connect-01
		:mod (x3 / any)
		:ARG1 (x7 / woman
			:ARG1-of (x8 / hold-04
				:location (x10 / country
					:name (n / name
						:op1 "Milan"))))))

# ::id 95
# ::snt Oct. 31 _ Islamic Jihad issues a videotape of Anderson to mark
(x6 / issue-01
	:ARG0 (x5 / jihad
		:name (x1 / name
			:op1 "Oct."
			:op2 "31")
		:null_edge (x3 / _)
		:null_edge (x4 / null_tag))
	:ARG1 (x8 / videotape
		:ARG1 (x10 / person
			:name (n / name
				:op1 "Anderson"))))

# ::id 96
# ::snt his 41st birthday. He says the U.S. government is impeding his
(x3 / birthday
	:ARG0-of (x6 / thing
		:ARG1-of (s / say-01)
		:ARG0 (x5 / he)
		:ARG1 (x11 / impede-01
			:ARG0 (x9 / government-organization
				:ARG0-of (g / govern-01)
				:ARG1 (x8 / country
					:name (n / name
						:op1 "U.S."))))))

# ::id 97
# ::snt release and adds: "I find it difficult to keep my hope and courage
(x2 / and
	:op1 (x1 / release-01)
	:op2 (x3 / add-02
		:ARG1 (x7 / find-01
			:ARG0 (x6 / i)
			:ARG1 (x11 / keep-04
				:ARG0 x6
				:ARG1 (x9 / difficult)
				:ARG1 (x14 / and
					:op1 (x13 / hope-01)
					:op2 (x15 / courage))))))

# ::id 98
# ::snt high."
(x1 / high)

