# ::id 1
# ::snt At the White House as elsewhere, Vice
(x8 / vice
	:ARG1 (x4 / government-organization
		:name (n / name
			:op1 "House")
		:mod (x3 / white))
	:location (x6 / elsewhere))

# ::id 2
# ::snt President George Bush's search for a running mate has people
(xap0 / she
	:prep-as (x9 / mate
		:mod (x8 / run-02)
		:ARG1-of (x10 / have-03
			:ARG0 (x5 / search-01
				:name (x2 / name
					:op1 "George"
					:op2 "Bush"
					:ARG0-of (x1 / have-org-role-91
						:ARG2 (p / president)))))))

# ::id 3
# ::snt guessing _ and now one of their own is part of the guessing game.
(x3 / and
	:op1 (x1 / guess-01
		:ARG1 (x2 / _)
		:ARG1 (x14 / game
			:mod (x13 / guess-01)))
	:null_edge (x4 / now
		:null_edge 1))

# ::id 4
# ::snt President Reagan says he's just guessing along with everybody
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Reagan")
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (p / president)))
	:ARG1 (x7 / guess-01
		:ARG0 (x4 / he)
		:mod (x6 / just)
		:location (x8 / along
			:op1 (x10 / everybody))))

# ::id 5
# ::snt else.
(x1 / else)

# ::id 6
# ::snt "I don't have a candidate," he said Wednesday when asked about
(x11 / say-01
	:ARG1 (x5 / have-03
		:ARG0 (x2 / i)
		:ARG1 (x7 / candidate))
	:ARG0 (x10 / he)
	:time (x12 / wednesday)
	:time (x14 / ask-01))

# ::id 7
# ::snt it. "That's up to him."
(x4 / that
	:domain (x1 / it))

# ::id 8
# ::snt Reagan also was asked about a newspaper column suggesting his
(x4 / ask-02
	:ARG2 (x1 / person
		:name (n / name
			:op1 "Reagan"))
	:mod (x2 / also)
	:ARG1 (x8 / column
		:ARG0 (x7 / newspaper)
		:ARG0-of (x9 / suggest-01)))

# ::id 9
# ::snt national security adviser, Lt. Gen. Colin L. Powell, as a
(x12 / name
	:op1 "a"
	:null_edge (x3 / advise-01
		:ARG2 (x2 / security
			:mod (x1 / nation))
		:name (x7 / name
			:op1 "Colin"
			:op2 "L."
			:op3 "Powell"
			:ARG0-of (x5 / lt.))))

# ::id 10
# ::snt possibility for the second spot on the ticket. Powell is the first
(x1 / possible
	:domain (x5 / spot
		:ARG1 (x8 / ticket))
	:domain (x10 / person
		:name (n / name
			:op1 "Powell")))

# ::id 11
# ::snt black ever to hold the post of national security adviser.
(x4 / hold-04
	:ARG0 (x1 / person
		:mod (b / black))
	:time (x2 / ever)
	:ARG1 (x6 / post
		:ARG2 (x10 / advise-01
			:ARG2 (x9 / security
				:mod (x8 / nation)))))

# ::id 12
# ::snt "You'd better watch out," the president quipped. "He's
(x11 / quip
	:ARG1 (x5 / watch-01
		:ARG0 (x2 / you)
		:manner (x4 / good)
		:ARG0 (x10 / have-org-role-91
			:ARG2 (p / president))
		:ARG0 (x14 / he))
	:ARG0 x10
	:ARG0 x14)

# ::id 13
# ::snt standing right behind you."
(x1 / stand-01
	:manner (x2 / right)
	:ARG2 (x3 / behind
		:op1 (x4 / you)))

# ::id 14
# ::snt Powell, stationed behind the group of reporters who were
(x3 / station-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Powell"))
	:location (x4 / behind
		:op1 (x6 / group
			:consist-of (x8 / person
				:ARG0-of (r / report-01)))))

# ::id 15
# ::snt questioning Reagan during an Oval Office photo opportunity, made no
(x10 / make-02
	:ARG1 (x1 / question-01
		:ARG1 (x2 / person
			:name (n / name
				:op1 "Reagan"))
		:ARG2 (x8 / opportunity
			:mod (x5 / oval)
			:null_edge (x6 / office)
			:mod (x7 / photo)))
	:polarity -)

# ::id 16
# ::snt comment.
(x1 / comment-01)

# ::id 17
# ::snt White House spokesman Marlin Fitzwater, asked what he thought of
(x7 / ask-01
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Fitzwater")
		:null_edge (x3 / have-org-role-91
			:ARG2 (s / spokesman)
			:ARG1 (x2 / government-organization
				:name (n1 / name
					:op1 "House")
				:mod (x1 / white))))
	:ARG1 (x10 / think-01))

# ::id 18
# ::snt Powell as a vice presidential prospect, said, "Colin Powell is a
(x8 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Powell"))
	:ARG0 (x11 / person
		:name (n1 / name
			:op1 "Colin"
			:op2 "Powell"))
	:ARG0 (xap0 / person
		:mod (x4 / vice)
		:ARG0-of (x5 / have-org-role-91
			:ARG2 (p / president))))

# ::id 19
# ::snt great American and would be an outstanding candidate for any
(x3 / and
	:mod (x2 / country
		:name (n / name
			:op1 "American")
		:null_edge (x1 / great))
	:op1 (x8 / candidate
		:mod (x7 / outstanding)
		:mod (x10 / any)))

# ::id 20
# ::snt position. I hope he's listening to this."
(x4 / hope-01
	:ARG1 (x1 / position)
	:ARG0 (x3 / i)
	:ARG1 (x7 / listen-01
		:ARG0 (x5 / he)
		:ARG2 (x9 / this)))

# ::id 21
# ::snt Fitzwater's daily briefings are piped into the offices of top
(x6 / pipe
	:ARG1 (x4 / briefing
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Fitzwater")))
	:ARG2 (x9 / office
		:mod (x11 / top)))

# ::id 22
# ::snt White House aides.
(x3 / have-org-role-91
	:ARG2 (a / aide)
	:ARG1 (x2 / government-organization
		:name (n / name
			:op1 "House")
		:mod (x1 / white)))

# ::id 23
# ::snt Later, as Reagan bade farewell to visiting Icelandic Prime
(x5 / bid-01
	:time (x1 / late)
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Reagan"))
	:ARG0 (x6 / farewell)
	:ARG1 (x8 / visit-01
		:ARG0 x4
		:ARG1 (x10 / prime
			:mod (x9 / world-region
				:name (n1 / name
					:op1 "Icelandic")))))

# ::id 24
# ::snt Minister Thorsteinn Palsson in the White House East Room, the
(x2 / name
	:op1 "Thorsteinn"
	:op2 "Palsson"
	:ARG0-of (x1 / have-org-role-91
		:ARG2 (m / minister))
	:ARG0-of (x7 / government-organization
		:name (n / name
			:op1 "House"
			:op2 "East"
			:op3 "Room")
		:mod (x6 / white)))

# ::id 25
# ::snt question came up again.
(x2 / come-01
	:ARG1 (x1 / question-01)
	:mod (x4 / again))

# ::id 26
# ::snt Secretary of Defense Frank C. Carlucci, responding to a
(x1 / have-org-role-91
	:ARG2 (s / secretary)
	:topic (x3 / defence)
	:name (x4 / name
		:op1 "Frank"
		:op2 "C."
		:op3 "Carlucci"
		:ARG0-of (x8 / respond-01)))

# ::id 27
# ::snt reporter's query, nodded toward Powell and said with a grin, "He's
(x8 / and
	:op1 (x5 / nod
		:ARG0 (x3 / query-01
			:ARG0 (x1 / person
				:ARG0-of (r / report-01)))
		:ARG0 (x7 / person
			:name (n / name
				:op1 "Powell")))
	:op2 (x9 / say-01
		:ARG0 x3
		:ARG1 (x12 / grin-01)
		:ARG0 (x15 / he)))

# ::id 28
# ::snt my candidate."
(x2 / candidate)

# ::id 29
# ::snt Powell just grinned and shook his head but said nothing.
(x4 / and
	:op2 (x5 / shake-03
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Powell"))
		:ARG1 (x7 / head))
	:op2 (x8 / contrast-01
		:ARG1 (x3 / grin-01
			:ARG0 x1
			:mod (x2 / just)))
	:op2 (x9 / say-01
		:ARG0 x1
		:ARG1 (x10 / nothing)))

# ::id 30
# ::snt Before he went to the Pentagon, Carlucci had Powell's job, and
(x14 / and
	:time (x1 / before
		:op1 (x3 / go-02
			:ARG4 (x6 / government-organization
				:name (n2 / name
					:op1 "Pentagon"))))
	:op1 (x8 / person
		:name (n / name
			:op1 "Carlucci"))
	:op2 (x12 / job
		:poss (x10 / person
			:name (n1 / name
				:op1 "Powell"))))

# ::id 31
# ::snt Powell was his deputy.
(x4 / deputy
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Powell")))

# ::id 32
# ::snt The most recent thing Powell has said about his future was in a
(x7 / say-01
	:time (x3 / recent
		:degree (x2 / most))
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Powell"))
	:ARG1 (x10 / future))

# ::id 33
# ::snt speech to the World Affairs Council of Los Angeles on July 19.
(x1 / speech
	:ARG2 (x4 / have-org-role-91
		:ARG1 (g / government-organization
			:name (n / name
				:op1 "World"
				:op2 "Affairs"
				:op3 "Council"))
		:poss (x9 / angeles
			:null_edge (x8 / newspaper
				:name (n1 / name
					:op1 "Los"))))
	:time (x11 / date-entity))

# ::id 34
# ::snt "As for myself," he said, "I expect to go back to a nice
(x8 / say-01
	:ARG1 (x12 / expect-01
		:ARG0 (x11 / i)
		:ARG1 (x14 / go-02
			:direction (x15 / back
				:op1 (x18 / nice)))))

# ::id 35
# ::snt quiet foxhole where I can serve my country in a more comfortable
(x2 / foxhole
	:mod (x1 / quiet)
	:ARG0-of (x6 / serve-01
		:ARG0 (x4 / i)
		:mod (x5 / possible)
		:ARG1 (x8 / country)
		:manner (x12 / comfortable
			:degree (x11 / more))))

# ::id 36
# ::snt and perhaps less exposed position."
(x1 / and
	:op1 (x5 / position
		:ARG1-of (x4 / expose-01
			:degree (x3 / less))))

# ::id 37
# ::snt Powell is an army officer and, before becoming Carlucci's deputy
(x6 / and
	:op1 (x5 / have-org-role-91
		:ARG2 (o / officer)
		:domain (x1 / person
			:name (n / name
				:op1 "Powell"))
		:ARG1 (x4 / army)
		:time (x8 / before
			:op1 (x9 / become-01
				:ARG2 (x12 / deputy
					:poss (x10 / person
						:name (n1 / name
							:op1 "Carlucci")))))))

# ::id 38
# ::snt in January 1987, was commanding General of V Corps in Frankfurt,
(x6 / command-02
	:mod (x7 / general
		:time (x2 / date-entity
			:year 1987)
		:part-of (x10 / organization
			:name (n / name
				:op1 "Corps")
			:null_edge (x9 / v)
			:location (x12 / country
				:name (n1 / name
					:op1 "Frankfurt")))))

# ::id 39
# ::snt West Germany.
(x1 / organization
	:name (n / name
		:op1 "West"
		:op2 "Germany"))

# ::id 40
# ::snt The questions about his future were spurred by a column in
(x7 / spur
	:ARG1 (x2 / question-01
		:ARG1 (x5 / future))
	:ARG0 (x10 / column))

# ::id 41
# ::snt Wednesday's Washington post by William Raspberry suggesting that it
(x4 / post
	:null_edge (x1 / wednesday)
	:mod (x3 / city
		:name (n / name
			:op1 "Washington"))
	:ARG0 (x7 / person
		:name (n1 / name
			:op1 "Raspberry")
		:null_edge (x6 / person
			:name (n2 / name
				:op1 "William")
			:ARG0-of (x8 / suggest-01))))

# ::id 42
# ::snt would be a "brilliant idea" for Bush to pick Powell as his
(x6 / idea
	:mod (x5 / thing
		:ARG2-of (b / brilliant-41))
	:purpose (x11 / pick-01
		:ARG0 (x9 / person
			:name (n / name
				:op1 "Bush"))
		:ARG1 (x12 / person
			:name (n1 / name
				:op1 "Powell"))))

# ::id 43
# ::snt running mate.
(x2 / mate
	:ARG0-of (x1 / run-02))

# ::id 44
# ::snt Despite the jesting tone of the questions and answers, it's not
(x11 / it
	:prep-without (x4 / tone
		:mod (x3 / jest)
		:consist-of (x8 / and
			:op1 (x7 / question-01)
			:op2 (x9 / answer-01))))

# ::id 45
# ::snt just a joke.
(x3 / joke
	:mod (x1 / just))

# ::id 46
# ::snt Rep. Jack Kemp, R-N.Y., who is himself a potential vice
(x2 / name
	:op1 "Jack"
	:op2 "Kemp"
	:ARG0-of (x1 / rep.)
	:null_edge (x5 / country
		:name (n / name
			:op1 "R-N.Y."))
	:ARG0-of (x12 / vice
		:mod (x11 / potential)))

# ::id 47
# ::snt presidential candidate, is among those who have mentioned Powell as
(x1 / have-org-role-91
	:ARG2 (p / president)
	:ARG1-of (x9 / mention-01
		:ARG1 (x10 / person
			:name (n / name
				:op1 "Powell"))))

# ::id 48
# ::snt a possible Bush running mate.
(x5 / mate
	:mod (x2 / possible)
	:poss (x3 / person
		:name (n / name
			:op1 "Bush"))
	:ARG0-of (x4 / run-02))

# ::id 49
# ::snt The congressman's press secretary, Marci Robinson, said Kemp
(x10 / say-01
	:name (x7 / name
		:op1 "Marci"
		:op2 "Robinson"
		:ARG0-of (x5 / have-org-role-91
			:ARG2 (s / secretary)
			:ARG0 (x2 / have-org-role-91
				:ARG2 (c / congressman))
			:ARG1 (x4 / press)))
	:ARG0 (x11 / person
		:name (n / name
			:op1 "Kemp")))

# ::id 50
# ::snt believes Powell would be "an exciting choice" with the foreign
(x1 / believe-01
	:ARG1 (x8 / choices
		:null_edge (x2 / person
			:name (n / name
				:op1 "Powell"))
		:null_edge (x7 / excite-01)
		:null_edge (x12 / person
			:mod (f / foreign))))

# ::id 51
# ::snt affairs and other experience to be able to serve as president if
(x2 / and
	:op1 (x1 / affair)
	:op3 (x4 / experience-01
		:mod (x3 / other)
		:ARG1 (x7 / possible
			:domain (x9 / serve-01
				:ARG1 (x11 / have-org-role-91
					:ARG2 (p / president)
					:ARG1-of (x12 / cause-01))))))

# ::id 52
# ::snt necessary and that "politically speaking, it would hit the
(x2 / and
	:op1 (x1 / necessary
		:null_edge (x10 / hit-01
			:ARG1 (x6 / speak-01
				:manner (x5 / politics)))))

# ::id 53
# ::snt Democrats at their strength."
(xap0 / name
	:op1 (x1 / democrat
		:location (x4 / strength)))

# ::id 54
# ::snt Powell is the only current White House aide being mentioned as
(x8 / have-org-role-91
	:ARG2 (a / aide)
	:domain (x1 / person
		:name (n / name
			:op1 "Powell"))
	:mod (x4 / only)
	:time (x5 / current)
	:ARG1 (x7 / government-organization
		:name (n1 / name
			:op1 "House")
		:mod (x6 / white))
	:ARG1-of (x10 / mention-01))

# ::id 55
# ::snt even a remote possibility to be Bush's running mate, although
(x10 / mate
	:domain (x4 / possible
		:null_edge (x1 / even)
		:mod (x3 / remote))
	:poss (x7 / person
		:name (n / name
			:op1 "Bush"))
	:ARG0-of (x9 / run-02))

# ::id 56
# ::snt former chief of staff Howard H. Baker Jr. has been reported under
(x11 / report-01
	:ARG1 (x2 / chief
		:mod (x1 / former)
		:topic (x4 / person
			:ARG2-of (s / staff-01))
		:ARG1 (x5 / person
			:name (n / name
				:op1 "Howard"
				:op2 "H."
				:op3 "Baker"
				:op4 "Jr."))))

# ::id 57
# ::snt consideration.
(x1 / consider-02)

# ::id 58
# ::snt Fitzwater was asked jokingly whether he is interested.
(x3 / ask-02
	:ARG2 (x1 / person
		:name (n / name
			:op1 "Fitzwater"))
	:mod (x4 / jokingly)
	:ARG1 (x8 / interest-01
		:ARG1 x1))

# ::id 59
# ::snt "I'm available," he replied to laughter. "I ought to get the
(x8 / reply-01
	:ARG1 (x4 / available
		:domain (x2 / i))
	:ARG0 (x7 / he)
	:ARG1 (x10 / laughter)
	:null_edge (x14 / ought
		:null_edge (x13 / i)
		:null_edge (x16 / get-01)))

# ::id 60
# ::snt honesty vote. I say it right up front _ I will be vice president.
(x5 / say-01
	:ARG1 (x2 / vote-01
		:mod (x1 / honesty))
	:ARG0 (x4 / i)
	:ARG1 (x15 / have-org-role-91
		:ARG2 (p / president)
		:ARG2-of (x9 / front
			:mod (x7 / right))
		:ARG0 (x11 / i)
		:mod (x14 / vice)))

# ::id 61
# ::snt Just ask. I never disparaged the job. I thought it was terrific
(x2 / ask-01
	:mod (x1 / just)
	:ARG1 (x6 / disparage
		:ARG0 (x4 / i)
		:ARG1 (x8 / job))
	:ARG2 (x14 / terrific
		:ARG1-of (x11 / think-01)))

# ::id 62
# ::snt 
(x2 / i
	:topic (x6 / person
		:ARG2-of (s / staff-01)))

# ::id 63
# ::snt Fitzwater was Bush's press secretary before taking his present
(x1 / person
	:name (n / name
		:op1 "Fitzwater")
	:ARG0-of (x6 / have-org-role-91
		:ARG2 (s / secretary)
		:ARG0 (x3 / person
			:name (n1 / name
				:op1 "Bush"))
		:ARG1 (x5 / press)
		:time (x7 / before
			:op1 (x8 / take-01
				:time (x10 / present)))))

# ::id 64
# ::snt job.
(x1 / job)

