# ::id 1
# ::snt President Quett Masire of Botswana said
(x6 / say-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Quett"
			:op2 "Masire")
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (p / president)
			:ARG1 (x5 / country
				:name (n1 / name
					:op1 "Botswana")))))

# ::id 2
# ::snt Thursday that industrial nations can help relieve drought and hunger
(x5 / possible
	:domain (x6 / help-01
		:ARG0 (x4 / nation
			:mod (x3 / industry
				:op1 (x1 / thursday)))
		:ARG1 (x7 / relieve-01
			:ARG1 (x9 / and
				:op1 (x8 / drought)
				:op2 (x10 / hunger-01)))))

# ::id 3
# ::snt in Africa by reducing global warming caused by the greenhouse effect.
(x2 / name
	:op1 "Africa"
	:location-of (x4 / reduce-01
		:ARG1 (x6 / warm-01
			:mod (x5 / globe)
			:ARG1-of (x7 / cause-01
				:ARG0 (x11 / effect
					:mod (x10 / greenhouse))))))

# ::id 4
# ::snt Masire and Dr. Bernard Ledea Ouedraogo, an anti-hunger organizer
(x2 / and
	:op1 (x1 / country
		:name (n / name
			:op1 "Masire"))
	:op2 (x4 / name
		:op1 "Bernard"
		:op2 "Ledea"
		:op3 "Ouedraogo"
		:ARG0-of (x10 / person
			:ARG0-of (o / organize-01)
			:mod (x9 / anti-hunger))))

# ::id 5
# ::snt in Burkina Faso, were honored as co-winners of the 1988 Africa Prize
(x6 / honor-01
	:ARG2 (x3 / person
		:name (n / name
			:op1 "Faso")
		:mod (x2 / person
			:name (n1 / name
				:op1 "Burkina")))
	:ARG2 (x8 / co-winner
		:null_edge (x12 / continent
			:name (n2 / name
				:op1 "Africa")
			:null_edge (x11 / date-entity
				:year 1988
				:null_edge "Prize"))))

# ::id 6
# ::snt for Leadership for their efforts in averting hunger.
(x2 / lead-02
	:ARG1 (x5 / effort
		:purpose (x7 / avert-01
			:ARG1 (x8 / hunger-01))))

# ::id 7
# ::snt A severe drought gripped much of Africa from 1981 to 1987,
(x4 / grip
	:ARG0 (x3 / drought
		:mod (x2 / severe))
	:ARG1 (x7 / name
		:op1 "Africa"
		:quant (x5 / much))
	:time (x11 / date-entity
		:year 1987))

# ::id 8
# ::snt killing millions. Experts believe that due to the organizing efforts
(x5 / believe-01
	:ARG1 (x1 / kill-01)
	:ARG0 (x4 / person
		:ARG1-of (e / expert-41))
	:ARG1 (x11 / effort
		:ARG0-of (x10 / organize-01)))

# ::id 9
# ::snt of Masire's government, not one person died of drought-induced
(x9 / die-01
	:ARG1 (x4 / government-organization
		:ARG0-of (g / govern-01)
		:poss (x2 / person
			:name (n / name
				:op1 "Masire")))
	:ARG1 (x8 / person
		:quant 1)
	:ARG1 (x11 / drought-induced))

# ::id 10
# ::snt famine in Botswana.
(x1 / famine
	:location (x3 / country
		:name (n / name
			:op1 "Botswana")))

# ::id 11
# ::snt Through early planning, Botswana organized a nutritional
(x6 / organize-01
	:ARG2 (x3 / plan-01
		:time (x2 / early))
	:ARG0 (x5 / country
		:name (n / name
			:op1 "Botswana"))
	:ARG1 (x8 / nutritional))

# ::id 12
# ::snt surveillance and warning system and distributed food nationwide.
(x / xconcept
	:x (x2 / and
		:op1 (x1 / surveil-01
			:op (s / surveillance))
		:op2 (x3 / warn-01)
		:op2 (x4 / system
			:ARG1-of (x6 / distribute-01
				:ARG1 (x7 / food)
				:manner (x8 / nationwide))))
	:x (x5 / and))

# ::id 13
# ::snt By the time the drought ended, malnutrition had actually
(x6 / end-01
	:ARG0 (x5 / drought)
	:ARG1 (x8 / malnutrition)
	:mod (x10 / actual))

# ::id 14
# ::snt declined. Before the drought, 25 percent of Botswana's children were
(x1 / decline-01
	:time (x3 / before
		:op1 (x5 / drought))
	:ARG1 (x12 / child
		:quant (x8 / percentage-entity
			:value 25)
		:ARG1-of (x9 / include-91)
		:poss (x10 / country
			:name (n / name
				:op1 "Botswana"))))

# ::id 15
# ::snt underweight. By 1987, that fell to 15 percent.
(x7 / fall-01
	:ARG1 (x1 / underweight)
	:time (x4 / date-entity
		:year 1987)
	:ARG4 (x10 / percentage-entity
		:value 15))

# ::id 16
# ::snt In his acceptance speech, Masire thanked Western donor
(x7 / thank-01
	:time (x4 / speech
		:ARG2 (x3 / acceptance))
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Masire"))
	:ARG1 (x9 / donor
		:null_edge (x8 / world-region
			:name (n1 / name
				:op1 "Western"))))

# ::id 17
# ::snt governments and private agencies for their help during the drought,
(x2 / and
	:op1 (x1 / government-organization
		:ARG0-of (g / govern-01)
		:null_edge (x10 / drought))
	:op2 (x4 / agency
		:mod (x3 / private))
	:op2 (x7 / help-01))

# ::id 18
# ::snt but suggested drought and hunger will get worse in Africa if the
(x1 / contrast-01
	:ARG1 (x8 / bad-42
		:domain (x4 / and
			:op1 (x3 / drought
				:mod (x2 / suggest-01))
			:op2 (x5 / hunger-01
				:ARG1-of x2))
		:domain (x7 / get-03)
		:location (x10 / name
			:op1 "Africa")))

# ::id 19
# ::snt Earth's climate keeps warming.
(x4 / keep-01
	:ARG0 (x3 / climate
		:poss (x1 / planet
			:name (n / name
				:op1 "Earth"))))

# ::id 20
# ::snt "The semi-arid tropics will have even greater climatic
(x6 / have-03
	:ARG0 (x4 / tropics
		:mod (x3 / semi-arid))
	:ARG1 (x8 / great
		:mod (x7 / even)
		:mod (x9 / climatic)))

# ::id 21
# ::snt variability as the warming continues," he said.
(x9 / say-01
	:ARG1 (x1 / variability
		:condition (x5 / continue-01
			:ARG1 (x4 / warm-01)))
	:ARG0 (x8 / he))

# ::id 22
# ::snt "The industrialized countries may do more for Africa in the long
(x5 / possible
	:domain (x6 / do-02
		:ARG0 (x4 / country
			:ARG1-of (x3 / industrialize-01))
		:ARG1 (x7 / more)
		:ARG2 (x9 / name
			:op1 "Africa")
		:duration (x12 / long)))

# ::id 23
# ::snt run by helping to reduce global warming than by supplying short-term
(x1 / run-01
	:ARG2 (x3 / help-01
		:ARG1 (x5 / reduce-01
			:ARG1 (x7 / warm-01
				:mod (x6 / globe))
			:instrument (x10 / supply-01
				:ARG1 (x11 / short-term)))))

# ::id 24
# ::snt aid, however welcome that is at the time.
(x1 / aid-01
	:mod (x4 / welcome-01)
	:domain (x5 / that))

# ::id 25
# ::snt "We would prefer to prevent droughts altogether rather than have
(x4 / prefer-01
	:ARG0 (x2 / we)
	:ARG1 (x6 / prevent-01
		:ARG0 x2
		:ARG1 (x7 / drought
			:mod (x8 / altogether))
		:ARG1 (x11 / have-03)))

# ::id 26
# ::snt to learn to deal with them well."
(x2 / learn-01
	:ARG1 (x4 / deal-01))

# ::id 27
# ::snt The warming of the Earth and its lower atmosphere is caused by
(x11 / cause-01
	:ARG1 (x2 / warm-01
		:poss (x6 / and
			:op1 (x5 / planet
				:name (n / name
					:op1 "Earth"))
			:op2 (x9 / atmosphere
				:mod (x8 / low)))))

# ::id 28
# ::snt trapped solar radiation.
(x1 / trap-01
	:ARG1 (x3 / radiation
		:mod (x2 / solar)))

# ::id 29
# ::snt The other Africa Prize-winner, Ouedraogo, has organized about
(x9 / organize-01
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Ouedraogo")
		:ARG0-of (x4 / prize-winner
			:mod (x2 / other))))

# ::id 30
# ::snt 500,000 peasants in nine countries in Africa to develop their
(x9 / develop-02
	:ARG0 (x2 / peasant
		:quant (x1 / 500,000)
		:location (x5 / country
			:null_edge 9
			:name (x7 / name
				:op1 "Africa"))))

# ::id 31
# ::snt villages based on traditional cooperative village leadership.
(x2 / base-01
	:ARG0 (x1 / village)
	:ARG2 (x7 / lead-02
		:mod (x4 / tradition)
		:mod (x6 / village
			:mod (x5 / cooperate-01))))

# ::id 32
# ::snt The villagers in Burkina Faso, Chad, Gambia, Guinea-Bissau, Mali,
(x2 / villager
	:null_edge (x5 / person
		:name (n / name
			:op1 "Faso")
		:mod (x4 / person
			:name (n1 / name
				:op1 "Burkina"))
		:null_edge (x7 / country
			:name (n2 / name
				:op1 "Chad"))
		:null_edge (x9 / country
			:name (n3 / name
				:op1 "Gambia"
				:op2 ","
				:op3 "Guinea-Bissau"
				:op4 ","
				:op5 "Mali"))))

# ::id 33
# ::snt Mauritania, Niger, Senegal and Togo raise vegetables, learn new
(x8 / raise-01
	:ARG0 (x6 / and
		:op1 (x1 / country
			:name (n / name
				:op1 "Mauritania"))
		:op2 (x3 / country
			:name (n1 / name
				:op1 "Niger"))
		:op2 (x5 / country
			:name (n2 / name
				:op1 "Senegal"))
		:op2 (x7 / country
			:name (n3 / name
				:op1 "Togo")))
	:ARG1 (x9 / vegetable)
	:null_edge (x11 / learn-01
		:ARG2 (x12 / new-41)))

# ::id 34
# ::snt farming techniques, improve literacy, fight erosion, replant
(x4 / improve-01
	:ARG0 (x2 / technique
		:mod (x1 / farm-01))
	:ARG1 (x5 / literacy)
	:ARG1 (x7 / fight-01
		:ARG1 (x8 / erosion))
	:null_edge (x10 / replant-01))

# ::id 35
# ::snt forests, build roads and improve health care.
(x5 / and
	:op2 (x1 / forest)
	:op1 (x3 / build-01
		:ARG1 (x4 / road))
	:op2 (x6 / improve-01
		:ARG1 (x8 / care-01
			:mod (x7 / health))))

# ::id 36
# ::snt The Africa Prize consists of $100,000 and a statue, awarded by
(x4 / consist-01
	:ARG2 (x8 / and
		:op1 (x2 / continent
			:name (n / name
				:op1 "Africa"
				:op2 "Prize")
			:ARG1-of (x12 / award-01))
		:op2 (x7 / monetary-quantity
			:unit (y / yuan))
		:op2 (x10 / statue)))

# ::id 37
# ::snt the New York-based Hunger Project.
(x4 / hunger
	:location (x2 / city
		:name (n / name
			:op1 "New"
			:op2 "York-based")))

# ::id 38
# ::snt Ouedraogo said he will ask the peasant farmers he has organized
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Ouedraogo"))
	:ARG1 (x5 / ask-02
		:ARG0 (x3 / he)
		:ARG1 (x8 / person
			:ARG0-of (f / farm-01)
			:mod (x7 / peasant)
			:ARG0-of (x11 / organize-01))))

# ::id 39
# ::snt how they would like to use his share of the prize.
(x4 / like-02
	:ARG0 (x2 / they)
	:ARG1 (x6 / use-01
		:ARG0 x2
		:ARG1 (x8 / share
			:ARG1 (x11 / prize-01))))

# ::id 40
# ::snt Masire also said he would distribute his share of the award to
(x3 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Masire"))
	:mod (x2 / also)
	:ARG1 (x6 / distribute-01
		:ARG1 (x8 / share
			:ARG1 (x11 / award-01))))

# ::id 41
# ::snt grass-roots organizers and villagers who made Botswana's victory
(x3 / and
	:op1 (x2 / person
		:ARG0-of (o / organize-01)
		:mod (x1 / grass-roots))
	:op2 (x4 / villager
		:ARG0-of (x6 / make-02
			:ARG1 (x9 / win-01
				:op (v / victory)
				:ARG0 (x7 / country
					:name (n / name
						:op1 "Botswana"))))))

# ::id 42
# ::snt over famine possible.
(x2 / famine
	:mod (x3 / possible))

