# ::id 1
# ::snt Federal Reserve Chairman Alan Greenspan,
(x4 / name
	:op1 "Alan"
	:op2 "Greenspan"
	:null_edge (x1 / null_tag)
	:ARG0-of (x3 / have-org-role-91
		:ARG2 (c / chairman)
		:ARG1 (x2 / organization
			:name (n / name
				:op1 "Reserve"))))

# ::id 2
# ::snt looking back on his work for Lincoln Savings and Loan Association,
(x1 / look-01
	:direction (x2 / back)
	:ARG1 (x5 / work-01
		:ARG3 (x7 / government-organization
			:name (n / name
				:op1 "Lincoln"
				:op2 "Savings"
				:op3 "and"
				:op4 "Loan"
				:op5 "Association"))))

# ::id 3
# ::snt says he doesn't believe he could have foreseen the thrift's
(x1 / say-01
	:ARG1 (x5 / believe-01
		:ARG0 (x2 / he)
		:ARG1 (x7 / possible
			:domain (x9 / foresee
				:ARG1 (x11 / thrift)))))

# ::id 4
# ::snt spectacular failure, expected to be the costliest in the nation's
(x2 / fail-01
	:mod (x1 / spectacle)
	:ARG2 (x4 / expect-01
		:ARG1 (x8 / costliest
			:compared-to (x11 / nation))))

# ::id 5
# ::snt history.
(x1 / history)

# ::id 6
# ::snt Nearly five years ago, Greenspan testified before Congress as a
(x7 / testify-01
	:time (x1 / date-entity
		:op1 (xap0 / before
			:quant (x3 / temporal-quantity
				:unit (y / year)
				:null_edge (x2 / null_tag))))
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Greenspan"))
	:time (x8 / before
		:op1 (x9 / government-organization
			:name (n1 / name
				:op1 "Congress"))))

# ::id 7
# ::snt private consultant and lobbied regulators on behalf of Lincoln and
(x / xconcept
	:x (x3 / and
		:op1 (x2 / person
			:ARG0-of (c / consult-01)
			:mod (x1 / private))
		:op2 (x5 / regulator
			:ARG1-of (x4 / lobby-01
				:prep-except (x9 / person
					:name (n / name
						:op1 "Lincoln")))))
	:x (x10 / and))

# ::id 8
# ::snt its owner, Phoenix, Ariz., millionaire Charles H. Keating Jr.
(x8 / millionaire
	:domain (x2 / person
		:ARG0-of (o / own-01)
		:name (x4 / name
			:op1 "Phoenix"
			:op2 ","
			:op3 "Ariz."))
	:name (x9 / name
		:op1 "Charles"
		:op2 "H."
		:op3 "Keating"
		:op4 "Jr."))

# ::id 9
# ::snt Keating objected to federal regulations restricting thrift
(x2 / object
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Keating"))
	:ARG2 (x5 / regulate-01
		:ARG0 (x4 / government-organization
			:name (n1 / name
				:op1 "federal"))
		:ARG0-of (x6 / restrict-01
			:ARG1 (x7 / thrift))))

# ::id 10
# ::snt institutions' direct investments in real estate development.
(x4 / invest-01
	:ARG2 (x1 / institution)
	:mod (x3 / direct)
	:ARG2 (x8 / develop-02
		:mod (x6 / real)
		:mod (x7 / estate)))

# ::id 11
# ::snt Greenspan, a conservative economist generally opposed to government
(x1 / country
	:name (n / name
		:op1 "Greenspan")
	:null_edge (x5 / economist
		:mod (x4 / conservative)
		:ARG1-of (x7 / oppose-01
			:manner (x6 / general)
			:ARG0 (x9 / government-organization
				:ARG0-of (g / govern-01)))))

# ::id 12
# ::snt meddling in business, supported him.
(x5 / support-01
	:ARG1 (x1 / meddle-01
		:ARG1 (x3 / business)))

# ::id 13
# ::snt In an interview last week, Greenspan said he was surprised and
(x8 / say-01
	:time (x3 / interview-01
		:time (x5 / week
			:mod (x4 / last)))
	:ARG0 (x7 / person
		:name (n / name
			:op1 "Greenspan"))
	:ARG1 (x12 / and
		:op1 (x11 / surprise-01)))

# ::id 14
# ::snt distressed by Lincoln's eventual failure because of sour real
(x1 / distressed
	:ARG1-of (x7 / cause-01
		:ARG0 (x6 / fail-01
			:ARG0 (x3 / person
				:name (n / name
					:op1 "Lincoln"))
			:ARG1-of (x5 / eventual))
		:ARG0 (x10 / real
			:mod (x9 / sour))))

# ::id 15
# ::snt estate deals. But he said he still supports short-term direct
(x4 / contrast-01
	:ARG2 (x1 / estate)
	:ARG2 (x2 / deal-01)
	:ARG2 (x6 / say-01
		:ARG1 (x9 / support-01
			:mod (x8 / still)
			:ARG1 (x10 / short-term
				:mod (x11 / direct)))))

# ::id 16
# ::snt investments when thrifts are exposed to interest rate risks.
(x1 / invest-01
	:ARG1-of (x5 / expose-01
		:ARG1 (x3 / thrift)
		:ARG1 (x9 / risk-01
			:ARG1 (x8 / rate
				:mod (x7 / interest)))))

# ::id 17
# ::snt Supporters of direct investments have long argued that they can
(x7 / argue-01
	:ARG0 (x1 / person
		:ARG0-of (s / support-01)
		:ARG1 (x4 / invest-01
			:mod (x3 / direct)))
	:duration (x6 / long)
	:ARG1 (x10 / possible))

# ::id 18
# ::snt benefit S&Ls struggling with a portfolio of long-term mortgages.
(x3 / struggle-02
	:ARG0 (x2 / s&ls
		:mod (x1 / benefit-01))
	:ARG1 (x6 / portfolio
		:ARG2 (x9 / mortgage
			:duration (x8 / long))))

# ::id 19
# ::snt "I look back and I say to myself, 'Was there something I should
(x5 / and
	:op1 (x3 / look-01
		:ARG0 (x2 / i)
		:direction (x4 / back))
	:op2 (x7 / say-01
		:ARG0 x2
		:ARG0 (x6 / i)
		:ARG1 (x14 / something
			:ARG1-of (x16 / recommend-01
				:ARG0 (x15 / i)))))

# ::id 20
# ::snt have seen and didn't see?' and the answer is, 'There was nothing
(x3 / and
	:op2 (x9 / and
		:op1 (x2 / see-01)
		:op2 (x6 / see-01)
		:op2 (x11 / answer-01
			:ARG2 (x16 / be-02
				:null_edge (x17 / nothing)))))

# ::id 21
# ::snt visible _ at least to me,"' Greenspan said.
(x11 / say-01
	:ARG1 (x1 / visible)
	:ARG0 (x10 / person
		:name (n / name
			:op1 "Greenspan")))

# ::id 22
# ::snt In early 1985, Irvine, Calif.-based Lincoln was a fast-growing
(xap0 / grow-01
	:manner (x11 / fast
		:time (x2 / early
			:op1 (x3 / date-entity
				:year 1985))
		:domain (x8 / person
			:name (n / name
				:op1 "Lincoln")
			:null_edge (x7 / calif.-based
				:ARG1 (x5 / country
					:name (n1 / name
						:op1 "Irvine"))))))

# ::id 23
# ::snt institution under aggressive managers who eschewed traditional
(x1 / institution
	:prep-under (x4 / person
		:ARG0-of (m / manage-01)
		:mod (x3 / aggressive)
		:ARG0-of (x6 / eschew
			:mod (x7 / tradition))))

# ::id 24
# ::snt home-mortgage lending. Greenspan was a private economist with
(x2 / lending
	:mod (x1 / home-mortgage)
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Greenspan")
		:ARG0-of (x8 / economist
			:mod (x7 / private))))

# ::id 25
# ::snt impressive political credentials as President Ford's chief economic
(x3 / credential
	:ARG1-of (x1 / impressive)
	:mod (x2 / politics)
	:mod (x8 / chief
		:ARG1 (x5 / have-org-role-91
			:ARG2 (p / president)))
	:mod (x9 / economy))

# ::id 26
# ::snt adviser a decade earlier.
(x1 / have-org-role-91
	:ARG2 (p / person
		:ARG0-of (a / advise-01))
	:time (xap0 / before
		:op1 (x3 / temporal-quantity
			:unit (d / decade))))

# ::id 27
# ::snt Now, Lincoln is insolvent and under government control.
(x6 / and
	:op1 (x5 / insolvent
		:time (x1 / now)
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Lincoln")))
	:op2 (x9 / control-01
		:ARG0 (x8 / government-organization
			:ARG0-of (g / govern-01))))

# ::id 28
# ::snt Regulators say it will cost taxpayers $2 billion to protect its
(x2 / say-01
	:ARG0 (x1 / regulator)
	:ARG1 (x5 / cost-01
		:purpose (x11 / protect-01)))

# ::id 29
# ::snt depositors, making it the nation's largest S&L failure.
(x3 / make-02
	:ARG0 (x1 / depositor)
	:ARG1 (x10 / fail-01
		:ARG0 x1
		:ARG1 (x6 / nation)
		:mod (x8 / large
			:degree (m / most))
		:ARG1 (x9 / s&l)))

# ::id 30
# ::snt Greenspan is no longer a private consultant and, suddenly, his
(x8 / and
	:op1 (x7 / person
		:ARG0-of (c / consult-01)
		:domain (x1 / person
			:name (n / name
				:op1 "Greenspan"))
		:mod (x6 / private)
		:manner (x10 / sudden)))

# ::id 31
# ::snt five-year-old statements loom large. As chairman of the Federal
(x3 / loom-01
	:ARG0 (x2 / thing
		:ARG1-of (s / state-01)
		:mod (x1 / person
			:name (n / name
				:op1 "five-year-old")))
	:ARG4 (x4 / large)
	:ARG2 (x7 / have-org-role-91
		:ARG2 (c / chairman)
		:null_edge (x10 / federal)))

# ::id 32
# ::snt Reserve Board, he is considered by many to be, after the president,
(x6 / consider-01
	:ARG1 (x1 / government-organization
		:name (n / name
			:op1 "Reserve"
			:op2 "Board"))
	:ARG1 (x4 / he)
	:ARG0 (x8 / many)
	:time (x12 / after
		:op1 (x14 / have-org-role-91
			:ARG2 (p / president))))

# ::id 33
# ::snt the most powerful official in the nation. The Fed influences daily
(x4 / have-org-role-91
	:ARG2 (o / official)
	:mod (x3 / powerful
		:degree (x2 / most))
	:ARG1 (x7 / nation)
	:ARG1 (x11 / influence-01
		:ARG0 (x10 / have-org-role-91
			:ARG1 (g / government-organization
				:name (n / name
					:op1 "Fed")))))

# ::id 34
# ::snt life, perhaps more than any other government agency, through its
(x4 / more
	:compared-to (x9 / agency
		:mod (x6 / any)
		:mod (x7 / other)
		:mod (x8 / government-organization
			:ARG0-of (g / govern-01))))

# ::id 35
# ::snt manipulation of the economy and credit.
(x1 / manipulate-01
	:ARG1 (x5 / and
		:op1 (x4 / economy)
		:op2 (x6 / credit-02)))

# ::id 36
# ::snt In a Feb. 13, 1985, letter to the Federal Home Loan Bank of San
(x8 / letter
	:null_edge (x3 / festival
		:name (n / name
			:op1 "Feb."
			:op2 "13"
			:op3 ","
			:op4 "1985"))
	:ARG2 (x11 / government-organization
		:name (n1 / name
			:op1 "Federal"
			:op2 "Home"
			:op3 "Loan"
			:op4 "Bank"
			:op5 "of"
			:op6 "San")))

# ::id 37
# ::snt Francisco, Greenspan argued that Lincoln deserved an exemption from
(x4 / argue-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Francisco"
			:op2 ","
			:op3 "Greenspan"))
	:ARG1 (x7 / deserve-01
		:ARG0 (x6 / person
			:name (n1 / name
				:op1 "Lincoln"))
		:ARG1 (x9 / exempt-01)))

# ::id 38
# ::snt regulations limiting to 10 percent thrifts' direct investment in
(x2 / limit-01
	:ARG0 (x1 / regulate-01)
	:ARG2 (x5 / percentage-entity
		:value 10)
	:ARG1 (x9 / invest-01
		:ARG0 (x6 / thrift)
		:manner (x8 / direct)))

# ::id 39
# ::snt real estate and other commercial ventures.
(x3 / and
	:op1 (x2 / estate
		:mod (x1 / real)
		:mod (x6 / venture
			:mod (x4 / other)
			:mod (x5 / commerce))))

# ::id 40
# ::snt Lincoln's management, he said, was "seasoned and expert in
(x6 / say-01
	:ARG1 (x11 / and
		:op1 (x10 / seasoned
			:domain (x3 / manage-01
				:ARG0 (x1 / person
					:name (n / name
						:op1 "Lincoln"))))
		:op2 (x12 / expert-41
			:domain x3)))

# ::id 41
# ::snt selecting and making direct investments" with "a long and
(x2 / and
	:op1 (x1 / select-01
		:ARG1 (x5 / invest-01
			:mod (x4 / direct))
		:duration (x10 / long)
		:ARG1 (x11 / and))
	:op2 (x3 / make-02))

# ::id 42
# ::snt continuous track record of outstanding success." The institution
(x3 / record
	:ARG1-of (x1 / continue-01)
	:mod (x2 / track)
	:ARG1 (x6 / succeed-01
		:mod (x5 / outstanding))
	:ARG1 (x10 / institution))

# ::id 43
# ::snt itself was "financially strong," in a "vibrant and healthy
(x5 / strong
	:mod (x4 / finance)
	:domain (x12 / and
		:op1 (x11 / vibrant)
		:op2 (x13 / healthy)))

# ::id 44
# ::snt state" and "present(ed) no foreseeable risk to the Federal
(x3 / and
	:op1 (x1 / state
		:domain (x11 / risk-01
			:time (x5 / present)
			:polarity -
			:mod (x10 / foresee-01)
			:null_edge (x14 / federal))))

# ::id 45
# ::snt Savings and Loan Insurance Corp.," he said.
(x9 / say-01
	:ARG1 (x2 / and
		:op1 (x1 / null_tag)
		:op2 (x3 / organization
			:name (n / name
				:op1 "Loan"))
		:op1 (x4 / government-organization
			:name (n1 / name
				:op1 "Insurance"
				:op2 "Corp.")))
	:ARG0 (x8 / he))

# ::id 46
# ::snt Two weeks later, on Feb. 27, 1985, Greenspan told the House
(x12 / tell-01
	:time (x3 / late
		:op1 (x1 / date-entity))
	:time (x6 / date-entity
		:year 1985)
	:ARG0 (x11 / person
		:name (n / name
			:op1 "Greenspan"))
	:ARG2 (x14 / government-organization
		:name (n1 / name
			:op1 "House")))

# ::id 47
# ::snt Government Operations subcommittee on consumer, commerce and
(x8 / and
	:op1 (x3 / subcommittee
		:mod (x2 / operations
			:mod (x1 / government-organization
				:ARG0-of (g / govern-01)))
		:topic (x7 / commerce
			:mod (x5 / person
				:ARG0-of (c / consume-01)))))

# ::id 48
# ::snt monetary affairs that direct investments, while undoubtedly risky,
(x2 / affair
	:mod (x1 / monetary)
	:ARG0-of (x4 / direct
		:ARG1 (x5 / invest-01
			:mod (x9 / risky
				:ARG1-of (x8 / doubt-01)))))

# ::id 49
# ::snt were essential for thrifts to diversify their holdings.
(x2 / essential
	:domain (x6 / diversify-01
		:ARG0 (x4 / thrift)
		:ARG1 (x8 / hold-01)))

# ::id 50
# ::snt Traditional S&Ls, which took in short-term deposits and made
(x2 / s&ls
	:ARG1 (x9 / and
		:mod (x1 / tradition)
		:op1 (x5 / take-01)
		:op4 (x8 / deposit-01
			:mod (x7 / short-term))
		:op2 (x10 / make-01)))

# ::id 51
# ::snt long-term mortgage loans, were vulnerable to a sharp rise in
(x6 / vulnerable
	:domain (x3 / loan-01
		:duration (x1 / long)
		:mod (x2 / mortgage-01))
	:ARG2 (x10 / rise-01
		:manner (x9 / sharp)))

# ::id 52
# ::snt interest rates and direct investments were a valuable alternative,
(x9 / alternative
	:ARG1 (x3 / and
		:op1 (x2 / rate
			:mod (x1 / interest))
		:op2 (x5 / invest-01
			:mod (x4 / direct)))
	:ARG1-of (x8 / value-01))

# ::id 53
# ::snt he said.
(x2 / say-01
	:ARG0 (x1 / he))

# ::id 54
# ::snt He also endorsed a study by economist George Bentsen, now with
(x3 / endorse-01
	:ARG0 (x1 / he)
	:mod (x2 / also)
	:ARG1 (x5 / study-01
		:name (x8 / name
			:op1 "George"
			:op2 "Bentsen"
			:ARG0-of (x7 / economist)
			:time (x11 / now))))

# ::id 55
# ::snt Emory University, which cited the success of 17 S&Ls in direct
(x1 / government-organization
	:name (n / name
		:op1 "Emory"
		:op2 "University")
	:ARG1-of (x5 / cite-01
		:ARG1 (x7 / succeed-01
			:ARG1 (x10 / s&ls
				:quant 17
				:manner (x12 / direct)))))

# ::id 56
# ::snt investments. Fifteen of the 17 have since failed.
(x9 / fail-01
	:ARG1 (x1 / thing
		:ARG1-of (i / invest-01)
		:quant (x3 / fifteen
			:null_edge (x6 / date-entity)))
	:time (x8 / since))

# ::id 57
# ::snt "It was my view then, as it is now, that interest rate risk was
(x5 / view-02
	:mod (x6 / then)
	:time (x11 / now
		:domain (x16 / risk-01
			:ARG1 (x15 / rate
				:mod (x14 / interest)))))

# ::id 58
# ::snt the crucial problem confronting S&Ls _ the problem of long-term
(x6 / _
	:ARG1 (x3 / problem
		:mod (x2 / crucial)
		:ARG0-of (x4 / person
			:ARG0-of (c / confront-01)))
	:ARG1 (x8 / problem
		:ARG1-of (xap0 / term
			:duration (x10 / long))))

# ::id 59
# ::snt assets financed by short-term deposits. In that particular context,
(x2 / thing
	:manner-of (f / finance-01)
	:ARG1 (x1 / asset
		:purpose (x10 / context
			:mod (x8 / that)
			:mod (x9 / particular)))
	:ARG0 (x5 / deposit-01
		:ARG1-of (x4 / short-term)))

# ::id 60
# ::snt at that particular time, direct investment would reduce risk," he
(x9 / reduce-01
	:time (x4 / time
		:mod (x2 / that)
		:mod (x3 / particular))
	:ARG0 (x7 / invest-01
		:manner (x6 / direct))
	:ARG1 (x10 / risk-01))

# ::id 61
# ::snt said.
(x1 / say-01)

# ::id 62
# ::snt Greenspan still believes Bentsen took a "rather sensible
(x3 / believe-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Greenspan"))
	:mod (x2 / still)
	:ARG1 (x5 / take-19
		:ARG0 (x4 / person
			:name (n1 / name
				:op1 "Bentsen"))
		:ARG1 (x9 / sensible)))

# ::id 63
# ::snt statistical approach" but he points out that most of the 17 S&Ls
(x4 / contrast-01
	:ARG1 (x2 / approach-02
		:mod (x1 / statistic)
		:concession-of (x6 / point-02
			:ARG0 (x13 / s&ls
				:quant (x9 / most-of-all)
				:quant 17))))

# ::id 64
# ::snt cited in his study were located in Texas, later the center of the
(x1 / cite-01
	:ARG0 (x4 / study-01)
	:ARG0 (x8 / country
		:name (n / name
			:op1 "Texas")
		:location (x12 / center
			:time (x10 / late)
			:ARG1-of (x13 / include-91))))

# ::id 65
# ::snt oil and real estate bust.
(x2 / and
	:op1 (x1 / oil)
	:op2 (x5 / bust-02
		:purpose (x4 / estate
			:mod (x3 / real))))

# ::id 66
# ::snt The central bank chairman's views have been cited as one of the
(x9 / cite-01
	:ARG1 (x6 / view-02
		:ARG2 (x4 / have-org-role-91
			:ARG2 (c / chairman)
			:ARG1 (x3 / bank))))

# ::id 67
# ::snt reasons why a petition, calling on S&L regulators to postpone
(x1 / reason
	:ARG0 (x4 / petition-01
		:ARG1 (x6 / call-03
			:ARG1 (x11 / postpone-01
				:ARG0 (x9 / regulator
					:mod (x8 / s&l))))))

# ::id 68
# ::snt direct investment limits, attracted 225 signatures in the House in
(x5 / attract-01
	:ARG0 (x3 / limit-01
		:mod (x2 / invest-01
			:mod (x1 / direct)))
	:ARG1 (x7 / signature
		:quant (x6 / 225))
	:location (x10 / government-organization
		:name (n / name
			:op1 "House")))

# ::id 69
# ::snt early 1985.
(x1 / early
	:op1 (x2 / date-entity
		:year 1985))

# ::id 70
# ::snt It is also being cited as a reason why, two years later, five
(x5 / cite-01
	:ARG1 (x1 / it)
	:mod (x3 / also)
	:null_edge (x13 / late
		:null_edge (x11 / date-entity)
		:null_edge 5))

# ::id 71
# ::snt senators decided to intervene with S&L regulators after Keating
(x2 / decide-01
	:ARG0 (x1 / senator)
	:ARG1 (x4 / intervene-01
		:ARG0 x1
		:ARG1 (x7 / regulator
			:mod (x6 / s&l)))
	:time (x8 / after
		:op1 (x9 / person
			:name (n / name
				:op1 "Keating"))))

# ::id 72
# ::snt complained about their efforts to examine Lincoln's finances.
(x1 / complain-01
	:ARG1 (x4 / effort
		:purpose (x6 / examine-01
			:ARG1 (x9 / finance
				:poss (x7 / person
					:name (n / name
						:op1 "Lincoln"))))))

# ::id 73
# ::snt The five _ Alan Cranston, D-Calif.; Dennis DeConcini, D-Ariz.;
(x / xconcept
	:x (x8 / and
		:op2 (x3 / _)
		:op1 (x4 / name
			:op1 "Alan"
			:op2 "Cranston"
			:quant 5)
		:op2 (x7 / country
			:name (n / name
				:op1 "D-Calif."))
		:op2 (x9 / name
			:op1 "Dennis"
			:op2 "DeConcini"))
	:x (x13 / and
		:op2 (x12 / country
			:name (n1 / name
				:op1 "D-Ariz."))))

# ::id 74
# ::snt Donald W. Riegle Jr., D-Mich.; John Glenn, D-Ohio, and John McCain,
(x / xconcept
	:x (x7 / and
		:op1 (x1 / person
			:name (n / name
				:op1 "Donald"
				:op2 "W."
				:op3 "Riegle"
				:op4 "Jr."))
		:op2 (x8 / person
			:name (n1 / name
				:op1 "John"))
		:op3 (x11 / country
			:name (n2 / name
				:op1 "D-Ohio"))
		:op9 (x13 / and
			:name (x6 / name
				:op1 "D-Mich."
				:op2 ";"
				:op3 "John"
				:op4 "Glenn"
				:name (x14 / name
					:op1 "John"
					:op2 "McCain")))))

# ::id 75
# ::snt R-Ariz. _ met with the regulators in April 1987.
(x4 / meet-03
	:ARG0 (x1 / country
		:name (n / name
			:op1 "R-Ariz"))
	:ARG0 (x3 / _)
	:ARG1 (x7 / regulator)
	:time (x9 / date-entity
		:year 1987))

# ::id 76
# ::snt Two of them _ Cranston and McCain _ said Greenspan's views on
(x9 / say-01
	:ARG0 (x6 / and
		:op2 (x4 / _)
		:op1 (x5 / person
			:name (n / name
				:op1 "Cranston"))
		:op2 (x8 / _))
	:ARG1 (x12 / view-02
		:ARG0 (x10 / person
			:name (n1 / name
				:op1 "Greenspan"))))

# ::id 77
# ::snt Lincoln's health heavily influenced their thinking.
(x5 / influence-01
	:ARG0 (x3 / health
		:poss (x1 / person
			:name (n / name
				:op1 "Lincoln")))
	:manner (x4 / heavily)
	:ARG1 (x7 / think-01))

# ::id 78
# ::snt "The problem, as conveyed to me at the time, not only by Mr.
(x6 / convey-01
	:ARG1 (x3 / problem
		:mod (x14 / only)))

# ::id 79
# ::snt Keating but also by Mr. Greenspan and Arthur Young & Co. (an
(x3 / also
	:op1 (x1 / country
		:name (n / name
			:op1 "Keating")
		:null_edge (x7 / and
			:op1 (x6 / person
				:name (n1 / name
					:op1 "Greenspan")
				:null_edge (x5 / null_tag))
			:op2 (x8 / government-organization
				:name (n2 / name
					:op1 "Arthur"
					:op2 "Young"
					:op3 "&"
					:op4 "Co."
					:op5 "-LRB-"
					:op6 "an")))))

# ::id 80
# ::snt accounting firm) was that federal examiners bore substantial
(x8 / bear-01
	:ARG0 (x2 / firm
		:ARG0-of (x1 / account-01))
	:ARG0 (x7 / examiner
		:mod (x6 / government-organization
			:name (n / name
				:op1 "federal")))
	:ARG1 (x9 / substantial))

# ::id 81
# ::snt responsibility for creating a most destructive and irrational state
(x1 / responsible-41
	:ARG2 (x3 / create-01
		:ARG1 (x9 / state
			:ARG1 (x7 / and
				:op1 (x6 / destroy-01
					:degree (x5 / most))
				:op2 (x8 / irrational)))))

# ::id 82
# ::snt of limbo for this institution," Cranston told the Senate Ethics
(x9 / tell-01
	:ARG2 (x2 / limbo
		:ARG1 (x5 / institution
			:mod (x4 / this)))
	:ARG0 (x8 / person
		:name (n / name
			:op1 "Cranston"))
	:ARG2 (x11 / government-organization
		:name (n1 / name
			:op1 "Senate"))
	:ARG2 (x12 / ethic))

# ::id 83
# ::snt Committee in a Nov. 16 letter.
(x6 / letter
	:ARG2 (x1 / organization
		:name (n / name
			:op1 "Committee"))
	:null_edge (x4 / event
		:name (n1 / name
			:op1 "Nov."))
	:null_edge (x5 / null_tag))

# ::id 84
# ::snt Greenspan said he does not understand why the senators cite his
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Greenspan"))
	:ARG1 (x6 / understand-01
		:ARG1 (x10 / cite-01
			:ARG0 (x9 / senator))))

# ::id 85
# ::snt opinion as a reason for actions taken so long after it was given.
(x7 / take-01
	:ARG0 (x1 / opine-01
		:ARG1 (x6 / action))
	:duration (x9 / long)
	:time (x10 / after
		:op1 (x13 / give-01)))

# ::id 86
# ::snt "You do not rely on a 2{-year-old letter unless you call the
(x15 / call-01
	:ARG1 (x5 / rely-01
		:ARG0 (x2 / you)
		:ARG1 (x12 / letter
			:ARG1-of (x11 / temporal-quantity
				:unit (y / year))))
	:ARG0 (x14 / you))

# ::id 87
# ::snt guy who wrote it. No one ever called me," he said.
(x14 / say-01
	:ARG1 (x9 / call-03
		:ARG1 (x1 / guy
			:ARG1-of (x3 / write-01))
		:ARG0 (x7 / one
			:null_edge (x8 / ever)))
	:ARG0 (x13 / he))

# ::id 88
# ::snt Greenspan, as president of Townsend Greenspan & Co., was hired
(x12 / hire-01
	:ARG1 (x1 / person
		:name (n / name
			:op1 "Greenspan"))
	:ARG2 (x4 / have-org-role-91
		:ARG2 (p / president)
		:ARG1 (x6 / government-organization
			:name (n1 / name
				:op1 "Townsend"
				:op2 "Greenspan"
				:op3 "&"))))

# ::id 89
# ::snt to review Lincoln's condition by the New York law firm of Paul
(x2 / review-01
	:ARG1 (x5 / condition
		:poss (x3 / person
			:name (n / name
				:op1 "Lincoln")))
	:ARG0 (x11 / firm
		:poss (x9 / country
			:name (n1 / name
				:op1 "York"))
		:mod (x10 / law)))

# ::id 90
# ::snt Weiss, Rifkind, Wharton & Garrison. He said he could not remember
(x10 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Weiss"
			:op2 ","
			:op3 "Rifkind"
			:op4 ","
			:op5 "Wharton"
			:op6 "&"
			:op7 "Garrison"))
	:ARG0 (x9 / he)
	:ARG1 (x12 / possible
		:domain (x14 / remember-01)))

# ::id 91
# ::snt how much he was paid for his work, but said he charged his usual
(x11 / say-01
	:ARG1 (x5 / pay-01
		:mod (x2 / much)
		:ARG2 (x8 / work-01))
	:ARG1 (x13 / charge-05
		:ARG0 (x12 / he)
		:ARG1 (x15 / usual)))

# ::id 92
# ::snt hourly rate.
(x2 / rate
	:mod (x1 / hour))

# ::id 93
# ::snt The partners of the law firm, he said, were long-time, trusted
(x9 / say-01
	:ARG1 (x14 / trust-01
		:ARG1 (x2 / partner-01
			:ARG1 (x6 / firm
				:mod (x5 / law)))
		:duration (x12 / long-time)))

# ::id 94
# ::snt associates. "They certainly never gave me the slightest impression
(x1 / associate
	:null_edge (x7 / give-07
		:ARG0 (x4 / they)
		:mod (x5 / certain)
		:ARG1 (x11 / impression
			:mod (x10 / slight
				:degree (m / most)))))

# ::id 95
# ::snt that these were other than good people" at Lincoln.
(x6 / good
	:mod (x4 / other)
	:location (x10 / country
		:name (n / name
			:op1 "Lincoln")))

# ::id 96
# ::snt Greenspan said he recalls meeting Keating himself two or three
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Greenspan"))
	:ARG1 (x4 / recall-02
		:ARG1 (x5 / meet-03
			:ARG1 (x6 / person
				:name (n1 / name
					:op1 "Keating")
				:null_edge (x9 / or
					:null_edge 2
					:op2 3)))))

# ::id 97
# ::snt times, but never for a detailed, analytical discussion. The people
(x3 / contrast-01
	:ARG2 (x10 / discuss-01
		:ARG1-of (x7 / detail-01)
		:mod (x9 / analytical)))

# ::id 98
# ::snt working under Keating "frankly I found fairly impressive," he
(x1 / work-01
	:prep-under (x3 / person
		:name (n / name
			:op1 "Keating"))
	:ARG1 (x7 / find-01
		:mod (x5 / frankly)
		:ARG0 (x6 / i)
		:ARG1 (x9 / impressive
			:degree (x8 / fair))))

# ::id 99
# ::snt said.
(x1 / say-01)

