# ::id 1
# ::snt Even the scientists came to cross-purposes in designing this
(x4 / come-01
	:ARG1 (x3 / scientist
		:mod (x1 / even))
	:ARG2 (x6 / cross-purposes)
	:ARG2 (x8 / design-01
		:ARG1 (x9 / this)))

# ::id 2
# ::snt little world. Botanists wanted wind for pollination. Entomologists
(x2 / world
	:mod (x1 / little)
	:ARG1-of (x5 / want-01
		:ARG1 (x6 / wind)
		:ARG1 (x8 / pollination))
	:null_edge (x10 / null_tag))

# ::id 3
# ::snt did not want their bugs sucked up by big fans. The people in the
(x3 / want-01
	:ARG1 (x6 / suck-01
		:ARG0 (x5 / bug)
		:ARG0 (x10 / fan
			:mod (x9 / big))))

# ::id 4
# ::snt middle were the engineers, constantly revising plans, compromising.
(x4 / person
	:name (n / name
		:op1 "engineers")
	:domain (x1 / middle)
	:ARG0-of (x7 / revise-01
		:manner (x6 / constant)
		:ARG1 (x8 / plan-01))
	:ARG0-of (x10 / compromise-01))

# ::id 5
# ::snt It is the professional nature of engineers and architects to
(x5 / nature
	:domain (x1 / it)
	:mod (x4 / professional)
	:ARG1 (x8 / and
		:op1 (x7 / person
			:name (n / name
				:op1 "engineers"))
		:op2 (x9 / architect)))

# ::id 6
# ::snt keep the outside world out. Now suddenly they had to devise ways to
(x1 / keep-02
	:ARG1 (x4 / world
		:mod (x3 / outside)
		:direction (x5 / out))
	:time (x7 / now)
	:ARG2 (xap0 / obligate-01
		:manner (x8 / sudden)
		:ARG1 (x9 / they)
		:ARG2 (x12 / devise-01
			:ARG1 (x13 / way))))

# ::id 7
# ::snt keep the wild world in. As for the scientists, they were used to
(x1 / keep-02
	:ARG1 (x4 / world
		:mod (x3 / wild))
	:time (x14 / use-01
		:ARG1 x4
		:ARG2 (x10 / scientist)))

# ::id 8
# ::snt having the whole outdoors as a laboratory. Now they have to be
(x11 / have-03
	:null_edge (x4 / outdoors
		:prep-as (x7 / laboratory
			:quant (x3 / whole))
		:time (x9 / now))
	:ARG0 (x10 / they))

# ::id 9
# ::snt satisfied with a very confined indoors.
(x1 / satisfy-01
	:ARG2 (x5 / confine-01
		:degree (x4 / very)
		:manner (x6 / indoors)))

# ::id 10
# ::snt 
(x1 / consider-02
	:ARG1 (x2 / hummingbird
		:null_edge (x8 / contrast-01
			:ARG2 (x6 / pollinator
				:mod (x4 / great)
				:mod (x5 / little)))))

# ::id 11
# ::snt hummingbirds need the nectar of 3,200 flowers a day for energy.
(x2 / need-01
	:ARG0 (x1 / hummingbird)
	:ARG1 (x11 / energy)
	:ARG1 (xap0 / rate-entity-91
		:ARG2 (x9 / temporal-quantity
			:unit (d / day))))

# ::id 12
# ::snt Scientists had to be sure there would be that many in bloom every
(x1 / have-org-role-91
	:ARG2 (s / scientist)
	:quant (x10 / many
		:time (x12 / bloom)
		:ARG0 (x13 / every)))

# ::id 13
# ::snt day of the year.
(x1 / day
	:part-of (x4 / year))

# ::id 14
# ::snt At the outset, no one thought what would happen to the airtight
(x7 / think-01
	:ARG1 (x3 / outset)
	:polarity -
	:ARG1 (x10 / happen-01
		:ARG2 (x13 / airtight)))

# ::id 15
# ::snt bubble with the air heating up and expanding during the day. It
(x1 / bubble
	:null_edge (x7 / and
		:op1 (x5 / heat-01
			:domain (x4 / air)
			:mod (x6 / up))
		:op2 (x8 / expand-01))
	:ARG1 (x13 / it))

# ::id 16
# ::snt would explode the glass. So the engineers devised external,
(x2 / explode-02
	:ARG1 (x4 / glass)
	:time (x9 / devise-01
		:ARG0 (x8 / person
			:name (n / name
				:op1 "engineers"))
		:ARG1 (x10 / external)))

# ::id 17
# ::snt inflatable lungs that would store the excess until it cooled for
(x2 / lung
	:mod (x1 / inflatable)
	:ARG0-of (x5 / store-01
		:ARG1 (x7 / excess)
		:time (x8 / until
			:op1 (x10 / cool-01))))

# ::id 18
# ::snt return to the biosphere.
(x1 / return-01
	:ARG4 (x4 / biosphere))

# ::id 19
# ::snt With a closed water supply, engineers also had to devise
(x9 / have-03
	:ARG1 (x5 / supply-01
		:mod (x3 / close-01)
		:ARG1 (x4 / water))
	:ARG0 (x7 / person
		:name (n / name
			:op1 "engineers"))
	:mod (x8 / also)
	:ARG2 (x11 / devise-01))

# ::id 20
# ::snt exterior tanks to cool the liquid. In short, this small world in
(x2 / tank
	:mod (x1 / exterior)
	:ARG0-of (x4 / cool-01
		:ARG1 (x6 / liquid)
		:duration (x9 / short
			:location (x13 / world
				:mod (x11 / this)
				:mod (x12 / small)))))

# ::id 21
# ::snt some cases is too small for its own good.
(x2 / case
	:quant (x1 / some)
	:mod (x5 / small
		:degree (x4 / too)
		:purpose (x9 / good)))

# ::id 22
# ::snt Nevertheless it will be the same air and water year-round. The
(x8 / and
	:op1 (x7 / air
		:ARG1-of (x6 / same-41)
		:mod (x10 / year-round))
	:op2 (x9 / water))

# ::id 23
# ::snt oxygen is breathed in by humans and animals who breathe out carbon
(x3 / breathe-01
	:ARG1 (x1 / oxygen)
	:ARG0 (x7 / and
		:op1 (x6 / human)
		:op2 (x8 / animal)
		:op1 (x10 / breathe-01
			:ARG1 (x12 / carbon))))

# ::id 24
# ::snt dioxide which is breathed in by the plants and used in
(x1 / dioxide
	:ARG1 (x9 / and
		:op1 (x4 / breathe-01
			:ARG0 (x8 / plant))
		:op2 (x10 / use-01)))

# ::id 25
# ::snt photosynthesis which produces more oxygen.
(x1 / photosynthesis
	:ARG0-of (x3 / produce-01
		:ARG1 (x5 / oxygen
			:degree (x4 / more))))

# ::id 26
# ::snt Biosphere II is built on a hill to take advantage of the natural
(x4 / build-01
	:ARG4 (x7 / hill)
	:purpose (x9 / take-01
		:ARG1 (x10 / advantage
			:mod (x13 / natural))))

# ::id 27
# ::snt proclivity of water. A stream begins on an 85-foot mountain that
(x7 / begin-01
	:ARG1 (x1 / proclivity
		:ARG1 (x3 / water))
	:ARG1 (x6 / stream-02)
	:location (x11 / mountain
		:mod (x10 / 85-foot)))

# ::id 28
# ::snt dominates the rain forest. It then flows through the plains and
(x12 / and
	:op2 (x1 / dominate-01
		:ARG1 (x4 / forest
			:mod (x3 / rain)))
	:op1 (x8 / name
		:op1 "flows"
		:time (x7 / then)
		:location (x11 / plain)))

# ::id 29
# ::snt grasslands of the savanna, down to the 25-foot deep ocean with its
(x1 / grassland
	:ARG1 (x4 / savanna)
	:mod (x6 / down
		:null_edge (x11 / ocean
			:mod (x9 / 25-foot)
			:mod (x10 / deep))))

# ::id 30
# ::snt coral reef and then to the salt and freshwater marshes, drying up
(x12 / dry-01
	:ARG1 (x3 / and
		:op1 (x2 / reef
			:mod (x1 / coral)
			:mod (x4 / then)
			:ARG2 (x8 / and
				:op1 (x7 / salt)
				:op2 (x9 / freshwater)
				:op2 (x10 / marsh)))))

# ::id 31
# ::snt before it reaches the desert.
(x3 / reach-01
	:time (x1 / before)
	:ARG0 (x2 / it)
	:ARG1 (x5 / desert))

# ::id 32
# ::snt The water-laden air then is drawn and climbs the mountain where
(x7 / and
	:op1 (x6 / draw-00
		:ARG1 (x3 / air
			:mod (x2 / water-laden))
		:time (x4 / then))
	:op2 (x8 / climb-01
		:ARG1 x3
		:ARG1 (x10 / mountain)))

# ::id 33
# ::snt natural cooling and condensing coils bring it down as rain and dew
(x6 / bring-01
	:ARG1 (x3 / and
		:op1 (x1 / natural
			:mod (x2 / cool-01))
		:op2 (x5 / coil
			:ARG1-of x2
			:ARG1-of (x4 / condense)))
	:ARG1 (x7 / it)
	:ARG2 (x11 / and
		:op1 (x10 / rain)
		:op2 (x12 / dew)))

# ::id 34
# ::snt to feed the stream again.
(x2 / feed-01
	:ARG2 (x4 / stream-02)
	:mod (x5 / again))

# ::id 35
# ::snt The desert required a compromise. There was no way to reduce the
(x3 / require-01
	:ARG0 (x2 / desert)
	:ARG1 (x5 / compromise-01)
	:polarity -
	:ARG2 (x10 / way
		:instrument-of (x12 / reduce-01)))

# ::id 36
# ::snt humidity. So Dr. Tony Burgess of the University of Arizona
(x1 / humid
	:name (x5 / name
		:op1 "Tony"
		:op2 "Burgess"
		:ARG0-of (x9 / government-organization
			:name (n / name
				:op1 "University"
				:op2 "of"
				:op3 "Arizona"))))

# ::id 37
# ::snt patterned the deserts after those of Baja California where the
(x1 / pattern
	:ARG1 (x3 / desert)
	:time (x4 / after
		:op1 (x8 / state
			:name (n / name
				:op1 "California")
			:mod (x7 / country
				:name (n1 / name
					:op1 "Baja"))
			:null_edge (x10 / null_tag))))

# ::id 38
# ::snt cactus and other plants have learned to live with ocean fog.
(x6 / learn-01
	:ARG1 (x2 / and
		:op1 (x1 / cactus)
		:op2 (x4 / plant
			:mod (x3 / other)))
	:ARG1 (x8 / live-01
		:prep-with (x11 / fog
			:mod (x10 / ocean))))

# ::id 39
# ::snt Perhaps the most difficult design was Dr. Walter Addey's for the
(x5 / design-01
	:ARG1 (x4 / difficult
		:degree (x3 / most)
		:domain (x8 / name
			:op1 "Walter"
			:op2 "Addey"
			:ARG0-of (x1 / perhaps))))

# ::id 40
# ::snt salt and freshwater marshes. He built prototypes, one in the
(x7 / build-01
	:ARG1 (x2 / and
		:op1 (x1 / salt)
		:op2 (x3 / freshwater))
	:ARG1 (x4 / marsh)
	:ARG0 (x6 / he)
	:ARG1 (x8 / prototype))

# ::id 41
# ::snt basement of the Smithsonian Institution where he is director of the
(x1 / basement
	:ARG1 (x4 / government-organization
		:name (n / name
			:op1 "Smithsonian"
			:op2 "Institution")
		:ARG0-of (x9 / have-org-role-91
			:ARG2 (d / director))))

# ::id 42
# ::snt Marine Systems Laboratory, and another in a greenhouse of
(x5 / and
	:op1 (x3 / laboratory
		:null_edge (x1 / marine)
		:null_edge (x2 / null_tag)
		:null_edge (x9 / greenhouse)))

# ::id 43
# ::snt Washington's Old Soldiers Home. The problem was the proximity of
(x11 / proximity
	:null_edge (x4 / soldier
		:null_edge (x1 / city
			:name (n / name
				:op1 "Washington"))
		:mod (x3 / old))
	:ARG1 (x8 / problem))

# ::id 44
# ::snt the fresh and saltwater species. The result is a miniature Florida
(x3 / and
	:op1 (x2 / fresh)
	:op2 (x4 / saltwater)
	:op2 (x5 / specie
		:domain (x8 / result-01
			:ARG2 (x12 / country
				:name (n / name
					:op1 "Florida")
				:mod (x11 / miniature)))))

# ::id 45
# ::snt Everglades.
(x1 / country
	:name (n / name
		:op1 "Everglades"))

# ::id 46
# ::snt "The marsh may have been one of the most fragile of the systems
(x3 / marsh
	:mod (x4 / possible)
	:mod (x11 / fragile
		:degree (x10 / most)
		:ARG1 (x14 / system)))

# ::id 47
# ::snt because of the life that lives in the mud," explains Kathy Dyhr.
(x12 / explain-01
	:ARG1 (x1 / cause-01
		:ARG0 (x4 / life
			:ARG0-of (x6 / live-01
				:location (x9 / mud))))
	:ARG0 (x13 / newspaper
		:name (n / name
			:op1 "Kathy"
			:op2 "Dyhr")))

# ::id 48
# ::snt "But in the prototypes he found they had virtually no species
(x2 / contrast-01
	:ARG2 (x7 / find-02
		:location (x5 / prototype)
		:ARG0 (x6 / he)
		:ARG1 (x9 / have-03
			:ARG0 (x8 / they)
			:ARG1 (x12 / specie
				:mod (x10 / virtual)
				:polarity -))))

# ::id 49
# ::snt extinctions except for the mosquitoes, to which everyone raised a
(x1 / extinction
	:ARG2 (x5 / mosquito
		:location-of (x10 / raise-01
			:ARG0 (x9 / everyone))))

# ::id 50
# ::snt cheer. But Walter said that's not so great because we need them for
(x5 / say-01
	:ARG0 (x1 / person
		:ARG0-of (c / cheer-04)
		:null_edge (x3 / contrast-01)
		:name (x4 / name
			:op1 "Walter"))
	:ARG1 (x10 / great
		:ARG1-of (x11 / cause-01
			:ARG0 (x13 / need-01
				:ARG0 (x12 / we)))))

# ::id 51
# ::snt the fish. So they put up signs that said don't swat the
(x6 / put-01
	:ARG1 (x2 / fish)
	:ARG0 (x5 / they)
	:ARG1 (x8 / signal-01
		:ARG0-of (x10 / say-01
			:ARG1 (x13 / swat))))

# ::id 52
# ::snt mosquitoes."
(x1 / mosquito)

# ::id 53
# ::snt 
(x11 / rely-01
	:ARG0 (x9 / person
		:ARG1-of (s / settle-03)
		:location (x3 / world
			:mod (x5 / chemical))
		:mod (x8 / biosphere)))

# ::id 54
# ::snt on ladybugs, lacewings, marigolds and crop rotation to control
(x11 / control-01
	:ARG1 (x7 / and
		:op1 (x2 / ladybug)
		:op1 (x6 / marigold)
		:op2 (x9 / rotation
			:ARG1 (x8 / crop))))

# ::id 55
# ::snt pests. Human and animal waste and compost becomes fertilizer.
(x9 / become-01
	:ARG2 (x10 / thing
		:ARG0-of (f / fertilize-01)
		:ARG1 (x7 / and
			:op2 (x4 / and
				:op1 (x1 / pest)
				:op1 (x3 / human)
				:op2 (x5 / animal))
			:op1 (x6 / waste)
			:op2 (x8 / compost))))

# ::id 56
# ::snt "The earth has its problems," says Carl Hodges of the
(x9 / say-01
	:ARG1 (x4 / have-03
		:ARG1 (x6 / problem
			:ARG0 (x3 / planet
				:name (n1 / name
					:op1 "earth"))))
	:ARG0 (x10 / newspaper
		:name (n / name
			:op1 "Carl"
			:op2 "Hodges")
		:ARG1-of (x12 / include-91)))

# ::id 57
# ::snt University of Arizona who designed the human habitat. "We've got
(x1 / university
	:null_edge (x3 / organization
		:name (n / name
			:op1 "Arizona"))
	:ARG1-of (x5 / design-01
		:ARG1 (x8 / habitat
			:mod (x7 / human)
			:ARG1-of (x13 / get-01
				:ARG0 (x11 / we)))))

# ::id 58
# ::snt acid rain problems, dirty air problems, and we've got carbon
(x3 / problem
	:mod (x2 / rain
		:mod (x1 / acid))
	:topic (x9 / and
		:op2 (x7 / problem
			:mod (x5 / dirty)
			:mod (x6 / air)))
	:ARG1 (x13 / carbon))

# ::id 59
# ::snt dioxide increasing at an alarming rate. Right now we don't have a
(x2 / increase-01
	:ARG1 (x1 / dioxide)
	:ARG2 (x6 / rate
		:ARG0-of (x5 / alarm-01))
	:time (x9 / now
		:mod (x8 / right))
	:null_edge (x13 / have-03
		:null_edge (x10 / we)))

# ::id 60
# ::snt research tool where we can control the global parameters, like CO2
(x5 / possible
	:domain (x1 / research-01)
	:domain (x6 / control-01
		:ARG0 (x4 / we)
		:ARG1 (x9 / parameter
			:mod (x8 / globe))))

# ::id 61
# ::snt and the quality of the atmosphere. I see the big payoff of
(x1 / and
	:op1 (x9 / see-01
		:ARG1 (x3 / quality
			:poss (x6 / atmosphere))
		:ARG0 (x8 / i)
		:ARG1 (x12 / payoff
			:mod (x11 / big))))

# ::id 62
# ::snt Biosphere II as learning how to do a better job of stewardship of
(x4 / learn-01
	:null_edge "II"
	:ARG1 (x7 / do-02
		:ARG1 (x10 / job
			:mod (x9 / good)
			:part-of (x12 / stewardship))))

# ::id 63
# ::snt Biosphere I."
(x2 / i.)

# ::id 64
# ::snt The rain forest and its towering mountain and stream are the
(x4 / and
	:op1 (x3 / forest
		:mod (x2 / rain))
	:op2 (x8 / and
		:op1 (x7 / mountain
			:mod (x6 / tower-01))
		:op2 (x9 / stream-02)))

# ::id 65
# ::snt design of Dr. Ghillean Prance, director of the Kew Royal Botanical
(x1 / design-01
	:name (x4 / name
		:op1 "Ghillean"
		:op2 "Prance"
		:ARG0-of (x7 / have-org-role-91
			:ARG2 (d / director)
			:ARG1 (x12 / organization
				:name (n / name
					:op1 "Botanical")
				:part-of (x11 / organization
					:name (n1 / name
						:op1 "Royal")
					:mod (x10 / organization
						:name (n2 / name
							:op1 "Kew")))))))

# ::id 66
# ::snt Gardens of London in association with the New York Botanical
(x1 / gardens
	:null_edge (x3 / city
		:name (n / name
			:op1 "London"))
	:null_edge (x4 / null_tag
		:null_edge (x5 / null_tag
			:location (x9 / country
				:name (n1 / name
					:op1 "York")))))

# ::id 67
# ::snt Garden. He patterned it after the dwindling rain forests of the
(x4 / pattern
	:ARG0 (x3 / he)
	:ARG1 (x5 / it)
	:time (x6 / after
		:op1 (x10 / forest
			:mod (x8 / dwindle)
			:mod (x9 / rain)
			:ARG2-of (x11 / include-91))))

# ::id 68
# ::snt Amazon.
(x1 / country
	:name (n / name
		:op1 "Amazon"))

# ::id 69
# ::snt Dr. Peter Warshall of the University of Arizona patterned the
(x9 / pattern
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Peter"
			:op2 "Warshall")
		:ARG0-of (x6 / government-organization
			:name (n1 / name
				:op1 "University"
				:op2 "of"
				:op3 "Arizona"))))

# ::id 70
# ::snt savanna grasslands after those of South America, Australia and
(x2 / grassland
	:mod (x1 / savanna)
	:time (x3 / after
		:location (x7 / country
			:name (n / name
				:op1 "America")
			:null_edge (x6 / null_tag)))
	:domain (x10 / and))

# ::id 71
# ::snt Africa. Plants and animals from those areas create the grasslands
(x9 / create-01
	:ARG0 (x4 / and
		:op2 (x5 / animal)
		:op2 (x8 / area))
	:ARG1 (x11 / grassland))

# ::id 72
# ::snt in Biosphere II.
(x1 / in)

# ::id 73
# ::snt In all, some 3,800 species of plant and animal life are being
(x6 / specie
	:quant (x4 / some
		:op1 (x5 / 3,800))
	:consist-of (x9 / and
		:op1 (x8 / plant)
		:op2 (x10 / animal)
		:op2 (x11 / life)))

# ::id 74
# ::snt invited to the party, and as in the original Eden, snakes. Says
(x6 / and
	:op1 (x1 / invite-01
		:ARG2 (x4 / party)
		:ARG1 (x13 / snake
			:location (x11 / eden
				:mod (x10 / original)))
		:ARG1 (x15 / say-01)))

# ::id 75
# ::snt Dyhr, "We may need a python in there, if we put in rodents which
(x1 / country
	:name (n / name
		:op1 "Dyhr")
	:null_edge (x5 / possible
		:domain (x6 / need-01
			:ARG0 (x4 / we)
			:ARG1 (x8 / python
				:location (x10 / there))
			:condition (x14 / put-02
				:ARG0 (x13 / we)
				:ARG2 (x16 / rodent)))))

# ::id 76
# ::snt help aerate the soil and carry seeds." There will be no large
(x5 / and
	:op1 (x2 / aerate
		:ARG0 (x1 / help-01)
		:null_edge (x14 / large
			:polarity -))
	:op2 (x4 / soil)
	:op2 (x6 / carry-01
		:ARG1 (x7 / seed)))

# ::id 77
# ::snt predators, however. Not enough room. An ocelot needs two acres to
(x11 / need-01
	:ARG1 (x7 / room
		:ARG1 (x1 / predator)
		:quant (x6 / enough))
	:ARG0 (x10 / ocelot)
	:ARG1 (x13 / area-quantity
		:unit (a / acre)
		:quant 2))

# ::id 78
# ::snt range for food. There might be some mouse deer to help eat the
(x10 / deer
	:quant (x1 / range
		:ARG4 (x3 / food))
	:quant (x8 / some)
	:mod (x9 / mouse)
	:ARG0-of (x12 / help-01
		:ARG1 (x13 / eat-01)))

# ::id 79
# ::snt grasses.
(x1 / grass)

# ::id 80
# ::snt Of almost as much interest as the individual biomes are the
(x5 / interest-01
	:degree (x2 / almost)
	:ARG2 (x9 / biome
		:mod (x8 / individual)))

# ::id 81
# ::snt ecotones or tension areas where one biome yields reluctantly to the
(x2 / or
	:op1 (x1 / ecotone)
	:op2 (x4 / area
		:mod (x3 / tension)
		:mod (x8 / thing
			:ARG1-of (y / yield-01)
			:ARG0 (x7 / biome
				:quant 1)
			:mod (x9 / reluctantly))))

# ::id 82
# ::snt next. In these areas, where well-defined habitats change,
(x1 / next
	:beneficiary (x5 / area
		:location-of (x10 / change-01
			:ARG0 (x9 / habitat
				:mod (x8 / well-defined)))))

# ::id 83
# ::snt scientists hope to learn how desert encroaches on more productive
(x2 / hope-01
	:ARG0 (x1 / scientist)
	:ARG1 (x4 / learn-01
		:ARG0 x1
		:ARG1 (x7 / encroach
			:ARG0 (x6 / desert)
			:ARG1 (x10 / productive
				:degree (x9 / more)))))

# ::id 84
# ::snt areas, what happens when fresh water turns brackish, what goes on
(x1 / area
	:location-of (x4 / happen-01
		:time (x8 / turn-02
			:ARG0 (x7 / water
				:mod (x6 / fresh))
			:ARG2 (x9 / brackish)
			:ARG0 (x12 / go-01))))

# ::id 85
# ::snt when climates change.
(x3 / change-01
	:ARG0 (x2 / climate))

# ::id 86
# ::snt The idea of a biosphere, a living creation of nature with its
(x2 / idea
	:poss (x5 / biosphere
		:ARG1 (x9 / create-01
			:ARG1 (x8 / live-01)
			:ARG1 (x11 / nature))))

# ::id 87
# ::snt own logic, its own rules, is not new. Probably the first to
(x10 / new-41
	:domain (x2 / logic
		:ARG1 (x6 / rule))
	:mod (x12 / probable))

# ::id 88
# ::snt consider Earth and its environment as a biosphere was a Soviet
(x1 / consider-02
	:ARG1 (x3 / and
		:op1 (x2 / planet
			:name (n / name
				:op1 "Earth"))
		:op2 (x5 / environment))
	:ARG0 (xap1 / country
		:ARG0-of (xap0 / name
			:op1 (x11 / country
				:name (n1 / name
					:op1 "Soviet")
				:null_edge (x8 / biosphere)))))

# ::id 89
# ::snt scientist, V.I. Vernadsky, in 1926. The idea was further developed
(x13 / develop-02
	:ARG1 (x1 / scientist
		:name (x3 / name
			:op1 "V.I."
			:op2 "Vernadsky"))
	:time (x7 / date-entity
		:year 1926)
	:ARG1 (x10 / idea)
	:degree (x12 / further))

# ::id 90
# ::snt by James Lovelock and Lynn Margolis, who postulated, after Darwin,
(x4 / and
	:op1 (x2 / name
		:op1 "James"
		:op2 "Lovelock")
	:op2 (x5 / name
		:op1 "Lynn"
		:op2 "Margolis"
		:ARG0-of (x9 / postulate
			:time (x11 / after
				:op1 (x12 / person
					:name (n / name
						:op1 "Darwin"))))))

# ::id 91
# ::snt that the environment helps mediate species variation.
(x4 / help-01
	:ARG0 (x3 / environment)
	:ARG1 (x5 / mediate-01
		:ARG1 (x7 / variation
			:mod (x6 / specie))))

# ::id 92
# ::snt In the beginning, or near it, they suggested that oxygen was
(x10 / suggest-01
	:time (x3 / begin-01
		:location (x6 / near))
	:ARG1 (x12 / oxygen))

# ::id 93
# ::snt sparse and so most of the early creatures were anaerobic bacteria
(x11 / bacteria
	:domain (x2 / and
		:op1 (x1 / sparse)
		:op2 (x4 / most))
	:domain (x8 / creature
		:mod (x7 / early))
	:mod (x10 / anaerobic))

# ::id 94
# ::snt that didn't need oxygen. But they gave off oxygen, and in the
(x7 / contrast-01
	:ARG2 (x4 / need-01
		:ARG0 (x1 / that)
		:ARG1 (x5 / oxygen)
		:null_edge (x13 / and
			:op2 (x11 / oxygen))))

# ::id 95
# ::snt process poisoned their own environment so they had to retreat into
(x2 / poison-02
	:ARG0 (x1 / process)
	:ARG1 (x5 / environment)
	:ARG1 (x10 / retreat))

# ::id 96
# ::snt the mud.
(x2 / mud)

# ::id 97
# ::snt Biosphere II may teach mankind enough so it does not suffer the
(x3 / possible
	:domain (x4 / teach
		:ARG1 (x5 / mankind)
		:condition (x11 / suffer-01
			:degree (x6 / enough))))

# ::id 98
# ::snt same fate.
(x2 / fate
	:ARG1-of (x1 / same-41))

