# ::id 1
# ::snt Federal officials delayed closing a
(x3 / delay-01
	:ARG1 (x4 / close-04)
	:ARG0 (xap0 / person
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x1 / federal))))

# ::id 2
# ::snt troubled Colorado savings and loan largely because President Bush's
(x4 / and
	:op1 (x3 / savings
		:mod (x1 / trouble-01)
		:location (x2 / country
			:name (n / name
				:op1 "Colorado"))
		:ARG1-of (x7 / cause-01
			:degree (x6 / largely)
			:ARG0 (x9 / person
				:name (n1 / name
					:op1 "Bush")
				:ARG0-of (x8 / have-org-role-91
					:ARG2 (p / president)))))
	:op2 (x5 / loan-01
		:ARG2 x2))

# ::id 3
# ::snt 
(x1 / son
	:location (x5 / board
		:null_edge (x11 / regulator
			:mod (x8 / former)
			:mod (x10 / bank
				:mod (x9 / government-organization
					:name (n / name
						:op1 "federal")))
			:ARG1-of (x12 / charge-05))))

# ::id 4
# ::snt published report Wednesday.
(x3 / wednesday
	:ARG0 (x2 / report
		:ARG1-of (x1 / publish-01)))

# ::id 5
# ::snt "Neil Bush's presence was a material part of unconscionable
(x5 / present
	:name (x2 / name
		:op1 "Neil"
		:op2 "Bush")
	:mod (x8 / material)
	:mod (x11 / unconscionable))

# ::id 6
# ::snt delays in taking over Silverado," James Moroney told the San
(x1 / delay-01
	:null_edge (x10 / tell-01
		:ARG2 (x5 / person
			:name (n / name
				:op1 "Silverado"))
		:ARG0 (x8 / newspaper
			:name (n1 / name
				:op1 "James"
				:op2 "Moroney"))
		:ARG2 (x12 / country
			:name (n2 / name
				:op1 "San"))))

# ::id 7
# ::snt Francisco Chronicle.
(x1 / name
	:op1 "Francisco"
	:op2 "Chronicle")

# ::id 8
# ::snt Moroney is a former staff analyst for the Topeka Federal Home
(x1 / person
	:name (n / name
		:op1 "Moroney")
	:ARG0-of (x6 / analyze-01
		:mod (x4 / former)
		:ARG1 (x5 / person
			:ARG2-of (s / staff-01))
		:ARG1 (x11 / home
			:null_edge (x10 / null_tag))))

# ::id 9
# ::snt Loan Bank, which supervised Silverado Savings and Loan of Denver.
(x1 / country
	:name (n / name
		:op1 "Loan")
	:ARG1 (x2 / bank
		:ARG1-of (x5 / supervise-01
			:ARG0 (x8 / and
				:op1 (x6 / government-organization
					:name (n1 / name
						:op1 "Silverado"
						:op2 "Savings")
					:location (x11 / city
						:name (n2 / name
							:op1 "Denver")))
				:op2 (x9 / loan)))))

# ::id 10
# ::snt The head of the Topeka bank at the time denied that Neil Bush's
(x10 / deny-01
	:ARG2 (x12 / name
		:op1 "Neil"
		:op2 "Bush"
		:ARG0-of (x2 / head-01
			:ARG1 (x6 / bank
				:mod (x5 / city
					:name (n / name
						:op1 "Topeka"))))))

# ::id 11
# ::snt presence was an influence.
(x4 / influence-01
	:ARG0 (x1 / present))

# ::id 12
# ::snt "The economic substance of Silverado's loan portfolio was
(x4 / substance
	:mod (x3 / economy)
	:ARG1 (x9 / portfolio
		:ARG0 (x6 / person
			:name (n / name
				:op1 "Silverado"))
		:mod (x8 / loan-01)))

# ::id 13
# ::snt comparable to a Ponzi scheme (a type of pyramid investment fraud),
(x1 / comparable
	:ARG2 (x5 / scheme-01
		:mod (x4 / person
			:name (n / name
				:op1 "Ponzi")))
	:ARG1 (x12 / defraud-01
		:op (f / fraud)
		:mod (x8 / type)
		:mod (x10 / pyramid)
		:mod (x11 / invest-01)))

# ::id 14
# ::snt and it couldn't have worked out," said Moroney, 42, a Kansas City
(x10 / say-01
	:ARG1 (x1 / and
		:op2 (x3 / possible
			:domain (x6 / work-01)))
	:ARG0 (x11 / person
		:name (n / name
			:op1 "Moroney")
		:null_edge 42
		:null_edge (x17 / city
			:name (x16 / name
				:op1 "Kansas"))))

# ::id 15
# ::snt lawyer who left the Topeka bank after six months in 1986.
(x1 / lawyer
	:ARG0-of (x3 / leave-06
		:ARG1 (x6 / bank
			:mod (x5 / city
				:name (n / name
					:op1 "Topeka")))
		:time (x7 / after
			:op1 (x8 / date-entity))
		:time (x11 / date-entity
			:year 1986)))

# ::id 16
# ::snt "It was insolvent back (in 1986). It was not a judgment call.
(x16 / call-01
	:ARG1 (x4 / insolvent
		:direction (x5 / back)
		:time (x8 / date-entity
			:year 1986))
	:ARG0 (x11 / it)
	:ARG1 (x15 / judge-01))

# ::id 17
# ::snt That place, clearly, was very insolvent," Moroney said.
(x12 / say-01
	:ARG1 (x8 / insolvent
		:ARG2 (x2 / place
			:mod (x1 / that))
		:manner (x4 / clear)
		:degree (x7 / very))
	:ARG0 (x11 / person
		:name (n / name
			:op1 "Moroney")))

# ::id 18
# ::snt Neil Bush resigned from Silverado's board just after his father
(x3 / resign-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Neil"
			:op2 "Bush"))
	:ARG2 (x7 / board
		:poss (x5 / person
			:name (n1 / name
				:op1 "Silverado")))
	:time (x9 / after
		:mod (x8 / just)
		:op1 (x11 / father)))

# ::id 19
# ::snt won the Republican nomination in 1988 and only four months before
(x1 / win-01
	:ARG1 (x4 / nominate-01
		:mod "Republican")
	:time (x6 / date-entity
		:year 1988)
	:time (x11 / before
		:mod (x8 / only)
		:quant (x10 / temporal-quantity
			:unit (m / month)
			:quant 4)))

# ::id 20
# ::snt the S&L's seizure.
(x4 / seize-01)

# ::id 21
# ::snt The Chronicle also reported that documents it obtained show top
(x4 / report-01
	:ARG0 (x2 / chronicle)
	:mod (x3 / also)
	:ARG1 (x9 / show
		:ARG0 (x6 / document
			:ARG1-of (x8 / obtain-01))
		:mod (x10 / top)))

# ::id 22
# ::snt federal regulators knew the thrift's financial situation was bad
(x3 / know-01
	:ARG0 (x2 / regulator
		:mod (x1 / government-organization
			:name (n / name
				:op1 "federal")))
	:ARG1 (x10 / bad
		:domain (x8 / situation
			:poss (x5 / thrift)
			:mod (x7 / finance))))

# ::id 23
# ::snt enough to mandate restrictions on investments and insider deals at
(x1 / enough
	:purpose (x3 / mandate
		:ARG1 (x4 / restrict-01
			:ARG1 (x7 / and
				:op1 (x6 / invest-01)
				:op2 (x9 / deal-01
					:mod (x8 / insider))))))

# ::id 24
# ::snt least 14 months before it was closed Dec. 9, 1988.
(x7 / close-01
	:time (x4 / before
		:quant (x3 / temporal-quantity
			:unit (m / month)
			:quant 14))
	:time (x8 / event
		:name (n / name
			:op1 "Dec."
			:op2 "9"
			:op3 ","
			:op4 "1988")))

# ::id 25
# ::snt Moroney said he believes a big reason his district superiors,
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Moroney"))
	:ARG1 (x4 / believe-01
		:ARG1 (x10 / person
			:ARG1-of (s / superior-41)
			:ARG1 (x7 / reason
				:mod (x6 / big))
			:mod (x9 / district))))

# ::id 26
# ::snt including former Topeka bank president Kermit Mowbray, allowed
(x9 / allow-01
	:ARG1 (x7 / person
		:name (n / name
			:op1 "Mowbray")
		:null_edge (x2 / former)
		:ARG0-of (x5 / have-org-role-91
			:ARG2 (p / president)
			:ARG1 (x4 / bank
				:ARG1 (x3 / city
					:name (n1 / name
						:op1 "Topeka"))))))

# ::id 27
# ::snt Silverado to continue was their knowledge that Neil Bush and
(x3 / continue-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Silverado"))
	:ARG1 (x10 / and
		:op1 (x6 / knowledge
			:name (x8 / name
				:op1 "Neil"
				:op2 "Bush"))))

# ::id 28
# ::snt Republican Party fund raiser Larry Mizel, of MDC Holdings, were
(x12 / be-02
	:null_edge (x5 / newspaper
		:name (n / name
			:op1 "Larry"
			:op2 "Mizel")
		:ARG0-of (x4 / raise-02
			:null_edge (x2 / null_tag)
			:ARG1 (x3 / fund)
			:ARG1 (xap1 / political-party
				:ARG0-of (xap0 / name
					:op1 (x1 / political-party
						:name (n2 / name
							:op1 "Republican")))))
		:ARG0-of (x9 / government-organization
			:name (n1 / name
				:op1 "MDC"
				:op2 "Holdings"))))

# ::id 29
# ::snt involved with the institution.
(x1 / involve-01
	:ARG2 (x4 / institution))

# ::id 30
# ::snt Mowbray, who retired the month that Silverado closed, denied
(x11 / deny-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Mowbray")
		:ARG0-of (x4 / retire-01
			:ARG2 (x9 / close-01
				:time (x6 / month)
				:ARG0 (x8 / person
					:name (n1 / name
						:op1 "Silverado"))))))

# ::id 31
# ::snt Moroney's allegations Tuesday, saying: "Neil Bush being on that
(x6 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Moroney"))
	:ARG1 (x3 / allege-01
		:ARG0 x1
		:ARG1 (x13 / that)
		:time (xap0 / date-entity
			:weekday (x4 / tuesday)))
	:ARG0 (x9 / newspaper
		:name (n1 / name
			:op1 "Neil"
			:op2 "Bush")))

# ::id 32
# ::snt board had no effect on our decisions." Mowbray, who said he never
(x2 / have-03
	:ARG1 (x4 / effect-01
		:ARG0 (x1 / board)
		:polarity -
		:ARG1 (x7 / decide-01))
	:ARG0 (x10 / person
		:name (n / name
			:op1 "Mowbray")
		:ARG0-of (x13 / say-01)))

# ::id 33
# ::snt met Bush, also denied knowing that Silverado was insolvent in 1986.
(x5 / deny-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bush")
		:null_edge (x1 / meet-03))
	:mod (x4 / also)
	:ARG1 (x6 / know-01
		:ARG1 (x10 / insolvent
			:ARG0 (x8 / person
				:name (n1 / name
					:op1 "Silverado"))
			:time (x12 / date-entity
				:year 1986))))

# ::id 34
# ::snt In 1986, Moroney said he approached a fellow supervisor and
(x5 / say-01
	:time (x2 / date-entity
		:year 1986)
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Moroney"))
	:ARG1 (x7 / approach-02
		:ARG2 (x11 / and
			:op2 (x10 / supervise-01
				:mod (x9 / fellow)))))

# ::id 35
# ::snt asked: "Why are we putting up with this Silverado? We would not
(x14 / would
	:null_edge (x1 / ask-02
		:ARG2 (x7 / put-01
			:ARG0 (x6 / we)
			:ARG2 (x11 / person
				:name (n / name
					:op1 "Silverado")
				:mod (x10 / this))))
	:null_edge (x13 / we))

# ::id 36
# ::snt permit that type of loan work-out for another institution."
(x1 / permit-01
	:ARG1 (x5 / loan
		:mod (x3 / type
			:mod (x6 / work-out
				:ARG1 (x9 / institution
					:mod (x8 / another))))))

# ::id 37
# ::snt "And he looked at me, and said, 'Well, you know who one of the
(x / xconcept
	:x (x2 / and
		:op2 (x4 / look-02
			:ARG0 (x3 / he))
		:op2 (x9 / say-01
			:ARG0 x3
			:ARG1 (x15 / know-01
				:mod (x12 / well)
				:ARG0 (x14 / you))))
	:x (x8 / and))

# ::id 38
# ::snt directors is.' And I said, 'No.' And he said, 'The vice president's
(x5 / and
	:op2 (x7 / say-01
		:ARG0 (x6 / i))
	:op2 (x13 / and
		:op2 (x1 / director)
		:op2 (x15 / say-01
			:ARG2 (x20 / have-org-role-91
				:ARG2 (p / president)
				:mod (x19 / vice)))))

# ::id 39
# ::snt son. Neil Bush,"' Moroney told the Chronicle.
(x9 / tell-01
	:ARG2 (x1 / son)
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "Neil"
			:op2 "Bush"))
	:ARG0 (x8 / person
		:name (n1 / name
			:op1 "Moroney"))
	:ARG2 (x11 / chronicle))

# ::id 40
# ::snt However, he said he has no evidence that either Bush or Mizel
(x4 / say-01
	:ARG0 (x3 / he)
	:ARG1 (x6 / have-03
		:polarity -
		:ARG1 (x12 / or
			:op1 (x8 / thing
				:ARG0-of (e / evidence-01))
			:op1 (x11 / person
				:name (n / name
					:op1 "Bush"))
			:op2 (x13 / person
				:name (n1 / name
					:op1 "Mizel")))))

# ::id 41
# ::snt exerted direct pressure for "the preferential treatment they
(x1 / exert-01
	:ARG1 (x3 / pressure-01
		:manner (x2 / direct)
		:ARG1 (x8 / treat-03
			:mod (x7 / prefer-01))))

# ::id 42
# ::snt got." He said their presence was enough to cause Mowbray to take
(x5 / say-01
	:ARG1 (x1 / get-03)
	:ARG0 (x4 / he)
	:ARG1 (x9 / enough
		:ARG0 (x7 / present)
		:purpose (x11 / cause-01
			:ARG0 (x12 / person
				:name (n / name
					:op1 "Mowbray"))
			:ARG1 (x14 / take-01))))

# ::id 43
# ::snt an extraordinary interest in Silverado and to proceed cautiously in
(x3 / interest-01
	:degree (x2 / extraordinary)
	:ARG2 (x8 / proceed-01
		:manner (x9 / cautious)))

# ::id 44
# ::snt the case.
(x2 / case)

# ::id 45
# ::snt Bush, reached by telephone at his office in Denver, said, "I'm
(x12 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Bush"))
	:ARG1 (x3 / reach-01
		:ARG0 (x5 / telephone-01)
		:location (x8 / office
			:location (x10 / city
				:name (n1 / name
					:op1 "Denver")))
		:ARG0 (x15 / i))
	:ARG0 x15)

# ::id 46
# ::snt going to cooperate in any way I'm asked to. It would be
(x3 / cooperate-01
	:time (x9 / person
		:ARG2-of (a / ask-01)
		:mod (x5 / any)
		:ARG2 (x7 / i)))

# ::id 47
# ::snt inappropriate for me to get into any details except with
(x8 / detail-01
	:null_edge (x1 / inappropriate)
	:mod (x7 / any)
	:null_edge (x9 / except-00))

# ::id 48
# ::snt authorities investigating Silverado."
(x2 / investigate-01
	:ARG0 (x1 / authority)
	:ARG1 (x3 / person
		:name (n / name
			:op1 "Silverado")))

# ::id 49
# ::snt In a news conference Wednesday in Washington, D.C., President
(x11 / have-org-role-91
	:ARG2 (p / president)
	:location (x4 / conference
		:mod (x3 / news)
		:mod (x5 / wednesday)
		:location (x7 / city
			:name (n / name
				:op1 "Washington")
			:null_edge (x9 / country
				:name (n1 / name
					:op1 "D.C.")))))

# ::id 50
# ::snt Bush's spokesman Marlin Fitzwater was asked whether the president
(x7 / ask-02
	:ARG2 (x1 / person
		:name (n / name
			:op1 "Bush"
			:op2 "'s"
			:op3 "spokesman"
			:op4 "Marlin"
			:op5 "Fitzwater")
		:ARG0-of (x3 / have-org-role-91
			:ARG2 (s / spokesman)))
	:ARG2 (x10 / have-org-role-91
		:ARG2 (p / president)))

# ::id 51
# ::snt was concerned that Silverado's collapse might have have been partly
(x2 / concern-01
	:ARG1 (x6 / collapse-01
		:ARG1 (x4 / person
			:name (n / name
				:op1 "Silverado"))
		:mod (x11 / part)))

# ::id 52
# ::snt due to regulators who were "fearful of Neil Bush's role."
(x1 / due
	:ARG2 (x3 / regulator
		:ARG1-of (x7 / fearful
			:ARG2 (x12 / role
				:name (x9 / name
					:op1 "Neil"
					:op2 "Bush")))))

# ::id 53
# ::snt Fitzwater replied, "These matters are all under investigation
(x2 / reply-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Fitzwater"))
	:ARG1 (x6 / matter
		:quant (x8 / all)
		:ARG1-of (x10 / investigate-01)))

# ::id 54
# ::snt and consideration and we won't offer any comment on any aspect of
(x1 / and
	:op2 (x3 / and
		:op2 (x7 / offer-01
			:ARG0 (x4 / we)
			:ARG1 (x9 / comment-01
				:mod (x8 / any)
				:ARG1 (x12 / aspect
					:mod (x11 / any)
					:ARG1-of (x13 / include-91))))
		:op1 (xap0 / multi-sentence
			:snt2 (x2 / consider-02))))

# ::id 55
# ::snt it. I might say, Neil's been off that board for a long time."
(x5 / say-01
	:ARG0 (x3 / i)
	:name (x7 / name
		:op1 "Neil"
		:op2 "'s"
		:op3 "been"
		:op4 "off"
		:op5 "that"
		:op6 "board"))

# ::id 56
# ::snt President Bush is scheduled to visit Denver on Friday.
(x4 / schedule-01
	:ARG1 (x6 / visit-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Bush")
			:ARG0-of (x1 / have-org-role-91
				:ARG2 (p / president)))
		:ARG1 (x7 / city
			:name (n1 / name
				:op1 "Denver"))
		:time (xap0 / date-entity
			:weekday (x9 / friday))))

