# ::id 1
# ::snt Terry Anderson spent a fifth birthday as
(x3 / spend-02
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Terry"
			:op2 "Anderson"))
	:ARG1 (x6 / birthday))

# ::id 2
# ::snt a hostage today, a grim milestone in his captivity.
(x / xconcept
	:x (x2 / hostage
		:time (x3 / today))
	:x (x7 / milestone
		:mod (x6 / grim)
		:location (x10 / captivity)))

# ::id 3
# ::snt His relatives and friends marked the event with a flood of
(x5 / mark-01
	:ARG0 (x3 / and
		:op1 (x2 / relative)
		:op2 (x4 / friend))
	:ARG1 (x7 / event))

# ::id 4
# ::snt messages and with a Mass in Washington. Radio reports said
(x1 / message
	:ARG1 (x2 / and
		:degree (x5 / mass
			:location (x7 / city
				:name (n / name
					:op1 "Washington"))))
	:ARG1 (x11 / say-01
		:ARG0 (x10 / report-01
			:ARG0 (x9 / radio))))

# ::id 5
# ::snt Lebanon's three television stations would screen a birthday message
(x7 / screen-01
	:ARG0 (x5 / station
		:mod (x1 / country
			:name (n / name
				:op1 "Lebanon"))
		:quant 3
		:mod (x4 / television))
	:ARG1 (x10 / message-01
		:ARG1 (x9 / birthday)))

# ::id 6
# ::snt from his 4-year-old daughter, Sulome.
(x4 / daughter
	:mod (x3 / person
		:name (n / name
			:op1 "4-year-old")))

# ::id 7
# ::snt The daily newspapers An-Nahar and As-Safir and the
(x3 / newspaper
	:ARG1 (x5 / and
		:op1 (x4 / an-nahar)
		:op2 (x7 / and)))

# ::id 8
# ::snt French-language L'Orient-Le Jour published English texts of letters
(x4 / publish-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "L'Orient-Le"
			:op2 "Jour")
		:mod (x1 / french-language))
	:ARG1 (x6 / text
		:name (x5 / name
			:op1 "English")
		:mod (x8 / letter)))

# ::id 9
# ::snt to Anderson, the chief Middle East correspondent of The Associated
(x2 / person
	:name (n / name
		:op1 "Anderson")
	:null_edge (x8 / have-org-role-91
		:ARG2 (c / correspondent)
		:mod (x5 / have-org-role-91
			:ARG2 (c1 / chief))
		:ARG1 (x11 / associate-01)))

# ::id 10
# ::snt Press who was abducted March 16, 1985.
(x4 / abducted
	:ARG1 (x1 / press)
	:ARG1 (x5 / event
		:name (n / name
			:op1 "March"
			:op2 "16"
			:op3 ","
			:op4 "1985")))

# ::id 11
# ::snt His sister, Peggy Say, wrote, "In honor of your birthday on
(x7 / write-01
	:ARG1 (x2 / sister
		:name (x4 / name
			:op1 "Peggy"
			:op2 "Say"))
	:manner (x11 / honor
		:ARG1 (x14 / birthday)))

# ::id 12
# ::snt 
(xap0 / date-entity
	:weekday (x1 / friday)
	:ARG1 (x3 / we)
	:location (x7 / city
		:name (n / name
			:op1 "Washington"))
	:ARG2 (x11 / family
		:mod (x9 / other)
		:mod (x10 / hostage)))

# ::id 13
# ::snt mark another sad year in which you have been denied your freedom."
(x1 / mark-01
	:ARG1 (x4 / year
		:mod (x2 / another)
		:mod (x3 / sad)
		:ARG1-of (x10 / deny-01
			:ARG1 (x7 / you)
			:ARG1 (x12 / free-41))))

# ::id 14
# ::snt The Journalists' Committee to Free Terry Anderson, made up of
(x4 / committee
	:null_edge (x2 / journalist)
	:null_edge (x8 / person
		:name (n / name
			:op1 "Anderson")
		:null_edge (x6 / country
			:name (n1 / name
				:op1 "Free"))
		:null_edge (x7 / person
			:name (n2 / name
				:op1 "Terry")))
	:null_edge (x10 / make-01))

# ::id 15
# ::snt colleagues from all over the United States, wrote: "Please believe
(x9 / write-01
	:ARG1 (x1 / colleague
		:null_edge (x6 / country
			:name (n / name
				:op1 "United"
				:op2 "States")))
	:ARG1 (x13 / believe-01))

# ::id 16
# ::snt that not a day passes when we do not think of you and pray for
(x5 / pass-01
	:ARG0 (x4 / day)
	:ARG1 (x13 / and
		:op1 (x10 / think-01
			:ARG0 (x7 / we)
			:ARG1 (x11 / include-91
				:ARG2 (x12 / you)))
		:op2 (x14 / pray-01
			:ARG0 x7
			:ARG0 x11)))

# ::id 17
# ::snt you."
(x1 / you)

# ::id 18
# ::snt The Foreign Correspondents Club of Japan said it was sending a
(x7 / say-01
	:ARG0 (x2 / government-organization
		:name (n / name
			:op1 "Foreign"
			:op2 "Correspondents"
			:op3 "Club")
		:mod (x6 / country
			:name (n1 / name
				:op1 "Japan")))
	:ARG1 (x10 / send-01))

# ::id 19
# ::snt 33-foot birthday scroll to Anderson signed by 59 journalists and
(x10 / and
	:op1 (x6 / sign-01
		:ARG0 (x3 / scroll
			:ARG1 (x2 / birthday
				:mod (x1 / 33-foot))
			:ARG1 (x5 / person
				:name (n / name
					:op1 "Anderson")))
		:ARG0 (x9 / journalist
			:quant 59)))

# ::id 20
# ::snt former colleagues in Tokyo.
(x2 / colleague
	:mod (x1 / former)
	:location (x4 / city
		:name (n / name
			:op1 "Tokyo")))

# ::id 21
# ::snt Anderson was a member of the club during a working assignment in
(x4 / have-org-role-91
	:ARG2 (m / member)
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Anderson"))
	:ARG1 (x7 / club)
	:time (x11 / thing
		:ARG1-of (a / assign-01)
		:time (x10 / work-01)))

# ::id 22
# ::snt Japan 1979-1981.
(x1 / country
	:name (n / name
		:op1 "Japan")
	:time (x2 / date-entity))

# ::id 23
# ::snt Prominent journalists, along with representatives of the State
(x2 / journalist
	:mod (x1 / prominent)
	:ARG1-of (xap0 / conform-01
		:op1 (x6 / person
			:ARG0-of (r / represent-01)
			:ARG1 (x9 / state))))

# ::id 24
# ::snt Department and the embassies of Lebanon, Algeria and Syria,
(x2 / and
	:op1 (x1 / department)
	:op2 (x4 / embassy
		:consist-of (x9 / and
			:op1 (x6 / country
				:name (n / name
					:op1 "Lebanon"))
			:op2 (x8 / country
				:name (n1 / name
					:op1 "Algeria"))
			:op3 (x10 / country
				:name (n2 / name
					:op1 "Syria")))))

# ::id 25
# ::snt attended a Mass in Georgetown University's Dahlgren Chapel, where
(x1 / attend-01
	:ARG0 (x5 / government-organization
		:name (n / name
			:op1 "Georgetown"
			:op2 "University")
		:location (x8 / name
			:op1 "Dahlgren"
			:op2 "Chapel")))

# ::id 26
# ::snt 
(x3 / say-01
	:null_edge (x2 / null_tag
		:ARG0-of (x1 / mrs.))
	:ARG1 (x6 / ensure-01
		:ARG0 (x5 / ceremony
			:mod (x4 / such))
		:ARG0 (x8 / brother)))

# ::id 27
# ::snt forgotten.
(x1 / forget-01)

# ::id 28
# ::snt Gunmen seized the 42-year-old Anderson in Moslem west Beirut
(x2 / seize-01
	:ARG0 (x1 / gunman)
	:ARG1 (x5 / person
		:name (n / name
			:op1 "Anderson")
		:null_edge (x4 / person
			:name (n2 / name
				:op1 "42-year-old")))
	:location (x9 / city
		:name (n1 / name
			:op1 "Beirut")
		:mod (x8 / world-region
			:name (n3 / name
				:op1 "west")
			:mod (x7 / country
				:name (n4 / name
					:op1 "Moslem")))))

# ::id 29
# ::snt after a game of tennis that had been a brief respite from his
(x1 / after
	:op1 (x3 / game
		:ARG1 (x5 / tennis)
		:time-of (x11 / respite
			:mod (x10 / brief))))

# ::id 30
# ::snt reporting on Lebanon's civil war.
(x1 / report-01
	:ARG1 (x6 / war
		:location (x3 / country
			:name (n / name
				:op1 "Lebanon"))
		:mod (x5 / civil)))

# ::id 31
# ::snt He has not held Sulome, born three months after the morning he
(x7 / bear-02
	:ARG1 (x4 / hold-01
		:ARG0 (x1 / he))
	:time (x9 / temporal-quantity
		:unit (m / month)
		:quant 3)
	:time (x10 / after
		:op1 (x12 / morning))
	:ARG0 (x13 / he))

# ::id 32
# ::snt was kidnapped. He probably does not know that his father and
(x2 / kidnap-01
	:ARG1 (x5 / probable
		:domain (x8 / know-01
			:ARG0 (x4 / he)
			:ARG1 (x12 / and
				:op2 (x11 / father)))))

# ::id 33
# ::snt brother died of cancer.
(x2 / die-01
	:ARG1 (x1 / brother)
	:ARG1 (x4 / cancer))

# ::id 34
# ::snt Anderson's fate now appears to be caught up in a power struggle
(x5 / appear-02
	:ARG1 (x3 / fate
		:poss (x1 / person
			:name (n / name
				:op1 "Anderson")))
	:time (x4 / now)
	:ARG1 (x8 / catch-02
		:ARG2 (x13 / struggle-01
			:mod (x12 / power))))

# ::id 35
# ::snt between Shiite Moslem radicals and moderates.
(x5 / and
	:op1 (x4 / radical
		:mod (x2 / country
			:name (n / name
				:op1 "Shiite"))
		:mod (x3 / country
			:name (n1 / name
				:op1 "Moslem")))
	:op2 (x6 / moderate))

# ::id 36
# ::snt He was kidnapped by Islamic Jihad, a group loyal to Iran whose
(x3 / kidnap-01
	:ARG1 (x1 / he)
	:ARG0 (x6 / war
		:name (n / name
			:op1 "Jihad")
		:null_edge (x5 / null_tag))
	:ARG1 (x9 / group
		:mod (x10 / loyal
			:ARG2 (x12 / country
				:name (n1 / name
					:op1 "Iran")))))

# ::id 37
# ::snt name means Islamic Holy War. His abductors demand the release of 15
(x2 / mean-01
	:ARG0 (x1 / name)
	:ARG1 (x5 / war-01
		:mod (x3 / religious-group
			:name (n / name
				:op1 "Islamic"))
		:mod (x4 / country
			:name (n1 / name
				:op1 "Holy")))
	:ARG0 (x9 / demand-01
		:ARG0 (x8 / abductor)
		:ARG1 (x11 / release-01
			:ARG1 15)))

# ::id 38
# ::snt men imprisoned in Kuwait for bombing the U.S. and French embassies
(x2 / imprison-01
	:ARG0 (x1 / man)
	:location (x4 / country
		:name (n / name
			:op1 "Kuwait"))
	:ARG3 (x6 / bomb-01)
	:ARG1 (x9 / and
		:op1 (x8 / country
			:name (n1 / name
				:op1 "U.S."))
		:op2 (x10 / country
			:name (n2 / name
				:op1 "France"))
		:op1 (x11 / embassy)))

# ::id 39
# ::snt in 1983.
(x2 / date-entity
	:year 1983)

# ::id 40
# ::snt Islamic Jihad also holds Thomas Sutherland, 57, an American who
(x4 / hold-01
	:ARG0 (x2 / jihad
		:null_edge (x1 / null_tag))
	:mod (x3 / also)
	:ARG1 (x5 / name
		:op1 "Thomas"
		:op2 "Sutherland"
		:quant 57
		:mod (x11 / country
			:name (n / name
				:op1 "American"))))

# ::id 41
# ::snt was acting dean of agriculture at American University of Beirut.
(x3 / dean
	:ARG0-of (x2 / act-01)
	:ARG1 (x5 / agriculture)
	:ARG1 (x8 / university
		:null_edge (x10 / city
			:name (n / name
				:op1 "Beirut"))))

# ::id 42
# ::snt Sutherland was kidnapped June 9, 1985.
(x3 / kidnap-01
	:ARG1 (x1 / person
		:name (n / name
			:op1 "Sutherland"))
	:ARG1 (x4 / event
		:name (n1 / name
			:op1 "June"
			:op2 "9"
			:op3 ","
			:op4 "1985")))

# ::id 43
# ::snt Police say Lebanese authorities have no information on the
(x2 / say-01
	:ARG0 (x1 / police)
	:ARG1 (x5 / have-03
		:ARG0 (x4 / authority
			:mod (x3 / country
				:name (n / name
					:op1 "Lebanese")))
		:polarity -
		:ARG1 (x7 / information)))

# ::id 44
# ::snt whereabouts of Anderson or the 15 other Western hostages in Lebanon.
(x1 / whereabouts
	:ARG1 (x4 / or
		:op1 (x3 / person
			:name (n / name
				:op1 "Anderson"))
		:op2 (x9 / hostage
			:quant 15
			:mod (x7 / other)
			:location (x8 / world-region
				:name (n1 / name
					:op1 "Western"))
			:location (x11 / country
				:name (n2 / name
					:op1 "Lebanon")))))

# ::id 45
# ::snt Four days ago, Islamic Jihad made its first statement in a year,
(x10 / state-01
	:time (x1 / date-entity)
	:ARG0 (x6 / war
		:name (n / name
			:op1 "Jihad")
		:null_edge (x5 / null_tag))
	:time (x13 / year))

# ::id 46
# ::snt reviving an old offer to trade Anderson and Sutherland for their
(x1 / revive-01
	:ARG1 (x4 / offer-01
		:mod (x3 / old)
		:ARG1 (x6 / trade-01
			:ARG1 (x8 / and
				:op1 (x7 / person
					:name (n / name
						:op1 "Anderson"))
				:op2 (x9 / person
					:name (n1 / name
						:op1 "Sutherland"))))))

# ::id 47
# ::snt comrades jailed in Kuwait.
(x2 / jail-01
	:ARG1 (x1 / comrade)
	:location (x4 / country
		:name (n / name
			:op1 "Kuwait")))

# ::id 48
# ::snt A copy of the statement delivered to a Western news agency in
(x2 / copy-01
	:ARG1 (x5 / state-01
		:ARG1-of (x6 / deliver-01
			:ARG2 (x11 / agency
				:null_edge (x9 / world-region
					:name (n / name
						:op1 "Western"))
				:mod (x10 / news)))))

# ::id 49
# ::snt Beirut was accompanied by a photograph of Anderson similar to one
(x3 / accompany-01
	:ARG1 (x1 / city
		:name (n / name
			:op1 "Beirut"))
	:ARG0 (x6 / photograph
		:ARG0 (x8 / person
			:name (n1 / name
				:op1 "Anderson"))
		:ARG1-of (x9 / resemble-01
			:op (s / similar)
			:ARG2 (x11 / one))))

# ::id 50
# ::snt released Nov. 4, 1988, after his last birthday.
(x1 / release-01
	:time (x2 / event
		:name (n / name
			:op1 "Nov."
			:op2 "4"
			:op3 ","
			:op4 "1988"))
	:time (x7 / after
		:op1 (x10 / birthday
			:mod (x9 / last))))

# ::id 51
# ::snt The statement was seen as a response to a declaration Monday by
(x4 / see-01
	:ARG1 (x2 / thing
		:ARG1-of (s / state-01))
	:ARG2-of (x7 / respond-01
		:ARG1 (x10 / declare-02
			:time (xap0 / date-entity
				:weekday (x11 / monday)))))

# ::id 52
# ::snt President Hashemi Rafsanjani of Iran that he would use its
(x9 / use-01
	:name (x2 / name
		:op1 "Hashemi"
		:op2 "Rafsanjani"
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (p / president)
			:ARG1 (x5 / country
				:name (n / name
					:op1 "Iran"))))
	:ARG0 (x7 / he))

# ::id 53
# ::snt influence to free the hostages if the United States released
(x1 / influence-01
	:ARG1 (x3 / free-01
		:ARG1 (x5 / hostage)
		:time (x10 / release-01
			:ARG0 (x8 / country
				:name (n / name
					:op1 "United"
					:op2 "States")))))

# ::id 54
# ::snt Iranian assets worth up to $12 billion that have been frozen since
(x2 / asset
	:ARG1-of (x12 / freeze-02))

# ::id 55
# ::snt 1979.
(x1 / date-entity
	:year 1979)

# ::id 56
# ::snt Kuwait has refused to free the prsoners, but two members of the
(x3 / refuse-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Kuwait"))
	:ARG1 (x5 / free-01
		:ARG0 x1
		:ARG1 (x9 / contrast-01
			:ARG1 (x7 / prsoner)
			:ARG1 (xap0 / person
				:quant 2
				:ARG0-of (x11 / have-org-role-91
					:ARG2 (m / member))))))

# ::id 57
# ::snt group were released in February after completing five-year
(x3 / release-01
	:ARG1 (x1 / group)
	:time (x5 / date-entity)
	:time (x6 / after
		:op1 (x7 / complete-01
			:ARG1 (x8 / person
				:name (n / name
					:op1 "five-year")))))

# ::id 58
# ::snt sentences. The United States has said it will not negotiate with
(x7 / say-01
	:ARG1 (x1 / sentence-01)
	:ARG0 (x4 / country
		:name (n / name
			:op1 "United"
			:op2 "States"))
	:ARG1 (x11 / negotiate-01))

# ::id 59
# ::snt terrorists.
(x1 / terrorist)

# ::id 60
# ::snt Anderson and Sutherland are among eight American hostages, most
(x8 / hostage
	:ARG1 (x2 / and
		:op1 (x1 / person
			:name (n1 / name
				:op1 "Anderson"))
		:op2 (x3 / person
			:name (n2 / name
				:op1 "Sutherland")))
	:quant 8
	:mod (x7 / country
		:name (n / name
			:op1 "American"))
	:quant (x10 / most))

# ::id 61
# ::snt believed held by pro-Iranians.
(x1 / believe-01
	:ARG1 (x2 / hold-01
		:ARG0 (x4 / have-org-role-91
			:ARG1 (o / organization
				:name (n / name
					:op1 "pro-Iranians")))))

# ::id 62
# ::snt Islamic Jihad issued its statement as the leader of Iran's
(x5 / state-01
	:ARG0 (x2 / jihad
		:null_edge (x1 / null_tag))
	:ARG1 (x8 / lead-02
		:ARG1 (x10 / country
			:name (n / name
				:op1 "Iran"))))

# ::id 63
# ::snt revolutionary radicals, former Interior Minister Ali Akbar
(x8 / country
	:name (n / name
		:op1 "Akbar")
	:null_edge (x1 / revolution)
	:null_edge (x2 / null_tag)
	:null_edge (x4 / former)
	:ARG0-of (x5 / interior)
	:null_edge (x6 / have-org-role-91
		:ARG2 (m / minister))
	:null_edge (x7 / null_tag))

# ::id 64
# ::snt Mohtashemi, was on a three-week visit to Lebanon. He met with
(x12 / meet-03
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Mohtashemi"))
	:ARG1 (x7 / visit-01
		:duration (x6 / person
			:name (n1 / name
				:op1 "three-week"))
		:ARG1 (x9 / country
			:name (n2 / name
				:op1 "Lebanon")))
	:ARG0 (x11 / he))

# ::id 65
# ::snt prominent Shiites, including leading figures in Hezbollah, believed
(x10 / believe-01
	:ARG1 (x6 / figure
		:ARG0 (x2 / newspaper
			:name (n / name
				:op1 "Shiites")
			:mod (x1 / prominent))
		:ARG2-of (x4 / include-91)
		:ARG0-of (x5 / lead-02)
		:location (x8 / political-party
			:name (n1 / name
				:op1 "Hezbollah"))))

# ::id 66
# ::snt to be the umbrella group for kidnap gangs.
(x5 / group
	:mod (x4 / umbrella)
	:ARG1 (x8 / gang
		:mod (x7 / kidnap-01)))

# ::id 67
# ::snt It was not clear why Mohtashemi, Rafsanjani's main political
(x4 / clear
	:name (x6 / name
		:op1 "Mohtashemi"
		:op2 ","
		:op3 "Rafsanjani"
		:mod (x10 / main)
		:mod (x11 / politics)))

# ::id 68
# ::snt rival, came to Lebanon. But the trip underlined his power struggle
(x7 / contrast-01
	:ARG2 (x3 / come-01
		:ARG1 (x1 / rival)
		:ARG4 (x5 / country
			:name (n / name
				:op1 "Lebanon")))
	:ARG2 (x10 / underline-01
		:ARG0 (x9 / trip-01)
		:ARG1 (x13 / struggle-01
			:mod (x12 / power))))

# ::id 69
# ::snt with Rafsanjani, leader of the comparatively moderate
(x2 / person
	:name (n / name
		:op1 "Rafsanjani")
	:null_edge (x4 / lead-02
		:ARG1 (x8 / moderate
			:degree (x7 / compare-01))))

# ::id 70
# ::snt "pragmatists" who want to restore relations with the West.
(x2 / pragmatist
	:ARG0-of (x5 / want-01
		:ARG1 (x7 / restore-01
			:ARG1 (x8 / relation
				:prep-with (x11 / world-region
					:name (n / name
						:op1 "West"))))))

# ::id 71
# ::snt A knowledgeable Shiite said privately the Islamic Jihad
(x4 / say-01
	:ARG0 (x3 / country
		:name (n / name
			:op1 "Shiite")
		:null_edge (x2 / know-01))
	:manner (x5 / privately)
	:ARG1 (x8 / war
		:name (n1 / name
			:op1 "Jihad")))

# ::id 72
# ::snt statement was "a clear indication that the hostage-holders are not
(x6 / indicate-01
	:domain (x1 / state-01)
	:manner (x5 / clear))

# ::id 73
# ::snt under Rafsanjani's control."
(x4 / control-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Rafsanjani")))

# ::id 74
# ::snt Hezbollah appears to have split into factions, with the main
(x2 / appear-02
	:ARG0 (x1 / political-party
		:name (n / name
			:op1 "Hezbollah"))
	:ARG1 (x5 / split-01
		:ARG2 (x7 / faction)
		:ARG3 (x11 / main)))

# ::id 75
# ::snt groups supporting either Rafsanjani or Mohtashemi.
(x2 / support-01
	:ARG0 (x1 / group)
	:ARG1 (x5 / or
		:op1 (x4 / person
			:name (n / name
				:op1 "Rafsanjani"))
		:op2 (x6 / person
			:name (n1 / name
				:op1 "Mohtashemi"))))

# ::id 76
# ::snt Rafsanjani dismissed Mohtashemi after his election as president
(x2 / dismiss-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Rafsanjani"))
	:ARG1 (x3 / person
		:name (n1 / name
			:op1 "Mohtashemi"))
	:time (x4 / after
		:op1 (x6 / elect-01
			:ARG2 (x8 / have-org-role-91
				:ARG2 (p / president)))))

# ::id 77
# ::snt July 28. The former interior minister's surprise appearance in
(x10 / appear-01
	:name (x1 / name
		:op1 "July"
		:op2 "28")
	:ARG0-of (x7 / have-org-role-91
		:ARG2 (m / minister)
		:mod (x5 / former)
		:mod (x6 / interior))
	:ARG2-of (x9 / surprise-01))

# ::id 78
# ::snt Lebanon quashed reports from Tehran that he was under house arrest.
(x2 / quash
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Lebanon"))
	:ARG1 (x3 / report-01
		:source (x5 / city
			:name (n1 / name
				:op1 "Tehran"))
		:ARG1 (x11 / arrest-01
			:mod (x10 / house))))

# ::id 79
# ::snt Mohtashemi returned to Tehran on Wednesday via Damascus, Syria.
(x2 / return-01
	:ARG1 (x1 / person
		:name (n / name
			:op1 "Mohtashemi"))
	:ARG4 (x4 / city
		:name (n1 / name
			:op1 "Tehran"))
	:time (x6 / wednesday)
	:ARG4 (x8 / city
		:name (n2 / name
			:op1 "Damascus")
		:location (x10 / country
			:name (n3 / name
				:op1 "Syria"))))

# ::id 80
# ::snt Since he was kidnapped, Anderson has been allowed to write a few
(x9 / allow-01
	:time (x1 / since
		:op1 (x4 / kidnap-01
			:ARG1 (x2 / he)))
	:ARG1 (x11 / write-01
		:ARG0 (x6 / person
			:name (n / name
				:op1 "Anderson"))
		:ARG1 (x13 / few)))

# ::id 81
# ::snt letters to his family and occasionally to see Lebanese newspaper
(x1 / letter
	:ARG2 (x4 / family
		:ARG1-of (x8 / see-01
			:mod (x6 / occasional)
			:ARG1 (x10 / newspaper
				:mod (x9 / country
					:name (n / name
						:op1 "Lebanese"))))))

# ::id 82
# ::snt and television reports about relatives.
(x1 / and
	:op1 (x3 / report-01
		:mod (x2 / television)
		:ARG0 (x5 / relative)))

# ::id 83
# ::snt American and French hostages who shared his captivity and were
(x4 / hostage
	:ARG0-of (x6 / share-01
		:ARG0 (x2 / and
			:op1 (x1 / country
				:name (n / name
					:op1 "American"))
			:op2 (x3 / country
				:name (n1 / name
					:op1 "France")))
		:ARG1 (x8 / captivity)))

# ::id 84
# ::snt released have told of his courage and fears, how he has defied his
(x1 / release-01
	:null_edge (x3 / tell-01
		:ARG1 (x7 / and
			:op1 (x6 / courage)
			:op2 (x8 / fear-01))
		:ARG1 (x13 / defy-01)))

# ::id 85
# ::snt captors and suffered the agonies of captivity.
(x2 / and
	:op1 (x3 / suffer-01
		:ARG0 (x1 / captor)
		:ARG1 (x5 / agony
			:ARG1 (x7 / captivity))))

# ::id 86
# ::snt His father, Glenn, and elder brother, Glenn Jr., died of cancer
(x13 / die-01
	:ARG1 (x6 / and
		:op1 (x2 / father
			:poss (x4 / person
				:name (n / name
					:op1 "Glenn")))
		:op2 (x8 / brother
			:mod (x7 / elder)
			:name (x10 / name
				:op1 "Glenn"
				:op2 "Jr.")))
	:ARG1 (x15 / cancer))

# ::id 87
# ::snt in 1986. Released hostages said he did not know of the deaths.
(x6 / say-01
	:time (x2 / date-entity
		:year 1986)
	:ARG0 (x5 / hostage
		:ARG1-of (x4 / release-01))
	:ARG1 (x10 / know-01))

# ::id 88
# ::snt Anderson knows his daughter, Sulome, was born June 7, 1985, but
(x15 / contrast-01
	:ARG1 (x2 / know-01
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Anderson"))
		:ARG1 (x9 / bear-02
			:ARG1 (x4 / daughter)
			:ARG1 (x10 / event
				:name (n1 / name
					:op1 "June"
					:op2 "7"
					:op3 ","
					:op4 "1985")))))

# ::id 89
# ::snt has seen her only in a few seconds of film his captors allowed him
(x2 / see-01
	:mod (x4 / only)
	:null_edge (x7 / few
		:op1 (x8 / temporal-quantity
			:unit (s / second)
			:mod (x10 / film)
			:ARG1-of (x13 / allow-01
				:ARG0 (x12 / captor)))))

# ::id 90
# ::snt to watch on Lebanese TV, according to letters from him released by
(x9 / letter
	:ARG2 (x2 / watch-01
		:medium (x5 / TV
			:mod (x4 / country
				:name (n / name
					:op1 "Lebanese"))))
	:ARG1-of (x12 / release-01))

# ::id 91
# ::snt the kidnappers.
(x2 / kidnapper)

