# ::id 1
# ::snt Someone set a fire early today in a storage
(x2 / set-03
	:ARG0 (x1 / someone)
	:ARG1 (x4 / fire-01)
	:time (x5 / early
		:op1 (x6 / today))
	:ARG2 (x9 / store-01))

# ::id 2
# ::snt room on the luxury liner Regent Star, five days after the ship ran
(x1 / room
	:ARG2 (x7 / star
		:mod (x4 / luxury
			:mod (x5 / liner))
		:mod (x6 / regent))
	:time (x11 / after
		:quant (x10 / temporal-quantity
			:unit (d / day)
			:quant 5)
		:op1 (x14 / run-07
			:ARG1 (x13 / ship))))

# ::id 3
# ::snt aground in Delaware Bay because of another fire that cut off power,
(x1 / aground
	:location (x4 / country
		:name (n / name
			:op1 "Bay")
		:null_edge (x3 / country
			:name (n1 / name
				:op1 "Delaware")))
	:ARG1-of (x5 / cause-01
		:ARG0 (x8 / fire-01
			:mod (x7 / another)
			:ARG0-of (x10 / cut-02
				:ARG1 (x12 / power)))))

# ::id 4
# ::snt authorities said.
(x2 / say-01
	:ARG0 (x1 / authority))

# ::id 5
# ::snt No passengers were aboard and no injuries were reported in the 5
(x5 / and
	:op2 (x2 / passenger
		:location (x4 / aboard))
	:op2 (x9 / report-01
		:polarity -
		:ARG1 (x7 / injure-01)
		:ARG1 5))

# ::id 6
# ::snt a.m. blaze, which was controlled within 90 minutes, said Patrick
(x11 / say-01
	:ARG0 (x2 / blaze
		:ARG1-of (x6 / control-01
			:time (x7 / within
				:op1 (x9 / temporal-quantity
					:unit (m / minute)
					:quant 90))
			:ARG0 (x12 / person
				:name (n / name
					:op1 "Patrick")))))

# ::id 7
# ::snt McKee, a dispatcher for the city fire department.
(x1 / country
	:name (n / name
		:op1 "McKee")
	:null_edge (x4 / dispatcher
		:ARG1 (x9 / department
			:mod (x7 / city)
			:mod (x8 / fire-arm))))

# ::id 8
# ::snt "The fire on the Regent Star was started in a maintenance
(x9 / start-01
	:ARG1 (x7 / star
		:ARG1 (x3 / fire-01)
		:mod (x6 / regent))
	:location (x12 / maintain-01))

# ::id 9
# ::snt storage room," said Lt. Jack Christmas, a fire department
(x5 / say-01
	:ARG1 (x2 / room
		:mod (x1 / store-01))
	:ARG0 (x7 / newspaper
		:name (n / name
			:op1 "Jack"
			:op2 "Christmas")
		:ARG0-of (x6 / lt.)
		:ARG0-of (x12 / department
			:mod (x11 / fire-arm))))

# ::id 10
# ::snt spokesman. "The fire marshal investigating has determined ... that
(x1 / have-org-role-91
	:ARG2 (s / spokesman)
	:ARG1 (x9 / determine-01
		:ARG0 (x6 / marshal
			:mod (x5 / fire-arm)
			:ARG0-of (x7 / investigate-01))))

# ::id 11
# ::snt 
(x5 / set-03
	:ARG1 (x2 / fire-01)
	:manner (x4 / intentionally))

# ::id 12
# ::snt There were no immediate suspects and no immediate evidence to
(x6 / and
	:op1 (x5 / person
		:ARG2-of (s / suspect-01)
		:polarity -
		:mod (x4 / immediate))
	:op1 (x9 / evidence-01
		:polarity -
		:time (x8 / immediate)))

# ::id 13
# ::snt indicate that the fire was linked to the earlier fire, Christmas
(x1 / indicate-01
	:ARG1 (x6 / link-01
		:ARG1 (xap0 / and
			:op2 (x4 / fire-01)
			:op2 (x10 / fire-01
				:time (x9 / early)
				:time (x12 / festival
					:name (n / name
						:op1 "Christmas"))))))

# ::id 14
# ::snt said.
(x1 / say-01)

# ::id 15
# ::snt The 20,000-ton liner was on its way from Jamaica to Philadelphia
(x3 / liner
	:mod (x2 / 20,000-ton)
	:manner (x7 / way
		:source (x9 / country
			:name (n / name
				:op1 "Jamaica")
			:location (x11 / city
				:name (n1 / name
					:op1 "Philadelphia")))))

# ::id 16
# ::snt on Sunday when a small fire prompted a power loss, allowing the ship
(xap1 / date-entity
	:weekday (x2 / sunday
		:time-of (x7 / prompt-02
			:ARG0 (x6 / fire-01
				:mod (x5 / small))
			:ARG2 (x12 / allow-01
				:ARG1 (x14 / ship)
				:ARG0 (xap0 / lose-02
					:ARG1 (x9 / power)))
			:ARG0 xap0)))

# ::id 17
# ::snt to drift onto a sandbar.
(x2 / drift-01
	:ARG1 (x5 / sandbar))

# ::id 18
# ::snt The 885 passengers left the ship by ferry Monday, a day after
(x4 / leave-01
	:ARG0 (x3 / passenger
		:quant (x2 / 885))
	:ARG1 (x6 / ship)
	:time (x7 / by
		:op1 (xap1 / date-entity
			:weekday (x9 / monday
				:mod (x8 / ferry-01)
				:frequency (xap0 / rate-entity-91
					:ARG3 (x12 / temporal-quantity
						:unit (d / day)
						:time (x13 / after-all)))))))

# ::id 19
# ::snt they were supposed to return. No one was injured.
(x3 / suppose-02
	:ARG2 (x5 / return-01
		:ARG1 (x10 / injure-01
			:ARG1 1)))

# ::id 20
# ::snt The liner was freed Tuesday, and the ship was then docked while
(x7 / and
	:op1 (x4 / free-01
		:ARG1 (x2 / liner)
		:time (xap0 / date-entity
			:weekday (x5 / tuesday)))
	:op2 (x12 / dock-01
		:ARG1 (x9 / ship)
		:time (x11 / then)))

# ::id 21
# ::snt the Coast Guard makes safety checks. Thursday, Coast Guard Petty
(x4 / make-02
	:ARG0 (x2 / military
		:name (n / name
			:op1 "Coast"
			:op2 "Guard"))
	:ARG1 (x6 / check-01
		:mod (x5 / safe-41)
		:name (x8 / name
			:op1 "Thursday"
			:op2 ","
			:op3 "Coast"
			:op4 "Guard"
			:op5 "Petty")))

# ::id 22
# ::snt Officer Ken Beatty said the ship passed all inspections and there
(x4 / say-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Ken"
			:op2 "Beatty")
		:ARG0-of (x1 / officer))
	:ARG1 (x7 / pass-01
		:ARG0 (x6 / ship)
		:ARG1 (x10 / and
			:op1 (x9 / inspect-01
				:quant (x8 / all)
				:location (x11 / there)))))

# ::id 23
# ::snt was no serious damage from the grounding.
(x4 / damage-01
	:polarity -
	:manner (x3 / serious)
	:ARG0 (x7 / grounding))

# ::id 24
# ::snt The ship had been due to start on a two-day cruise later today,
(x7 / start-01
	:ARG1 (x2 / ship)
	:ARG1 (x11 / cruise
		:time (x12 / late)
		:time (x13 / today)))

# ::id 25
# ::snt but that was canceled after the second fire broke out, authorities
(x1 / contrast-01
	:ARG1 (x4 / cancel-01
		:ARG1 (x2 / that)
		:time (x5 / after
			:op1 (x9 / break-08
				:ARG0 (x8 / fire-01)
				:ARG1 (x12 / authority)))))

# ::id 26
# ::snt said.
(x1 / say-01)

# ::id 27
# ::snt The Coast Guard has said it might be months before a final report
(x5 / say-01
	:ARG0 (x2 / military
		:name (n / name
			:op1 "Coast"
			:op2 "Guard"))
	:ARG1 (x9 / temporal-quantity
		:unit (m / month)
		:time (x10 / before
			:op1 (x13 / report
				:mod (x12 / final)))))

# ::id 28
# ::snt on the grounding is complete.
(x5 / complete
	:ARG0 (x3 / grounding))

# ::id 29
# ::snt An hour after this morning's fire was controlled, about 300 crew
(x9 / control-01
	:time (x3 / after
		:op1 (x2 / temporal-quantity
			:unit (h / hour)))
	:ARG1 (x7 / fire-01
		:time (x5 / morning
			:mod (x4 / this)))
	:ARG1 (x13 / crew
		:quant (x11 / about
			:op1 300)))

# ::id 30
# ::snt members sat or stood in small groups alongside the Port of History
(x3 / or
	:op1 (x2 / sit-01
		:ARG2 (x7 / group
			:mod (x6 / small))
		:ARG2 (x10 / port
			:part-of (x12 / history))
		:ARG0 (xap0 / person
			:ARG0-of (x1 / have-org-role-91
				:ARG2 (m / member))))
	:op2 (x4 / stand-01))

# ::id 31
# ::snt Museum where the ship was tied up. Many still wearin the orange life
(x11 / wearin
	:ARG1 (x1 / museum
		:ARG1-of (x6 / tie-01
			:ARG1 (x4 / ship))
		:null_edge (x9 / many))
	:mod (x10 / still)
	:ARG1 (x14 / life
		:poss x1
		:mod (x13 / orange)))

# ::id 32
# ::snt preservers they had put om when they abandoned the ship. Others were
(x12 / person
	:mod (o / other)
	:ARG1-of (x4 / put-01
		:ARG1 (x1 / preserver)
		:ARG1 (x5 / om)
		:time (x8 / abandon-01
			:ARG1 (x10 / ship))))

# ::id 33
# ::snt sitting on the preservers.
(x1 / sit-01
	:ARG1 (x4 / preserver))

# ::id 34
# ::snt Many of them said they didn't speak English, and one who did
(x4 / say-01
	:ARG0 (x1 / many
		:ARG1-of (x2 / include-91))
	:ARG1 (x11 / and
		:op1 (x8 / person
			:ARG0-of (s / speak-01)
			:name (x9 / name
				:op1 "English"))
		:op2 (x14 / do-02
			:ARG0 (x13 / organization
				:name (n / name
					:op1 "who")
				:quant 1))))

# ::id 35
# ::snt refused to be identified and said he didn't know anything about what
(x5 / and
	:op1 (x1 / refuse-01
		:ARG1 (x4 / identify-01))
	:op2 (x6 / say-01
		:ARG1 (x10 / know-01
			:ARG1 (x11 / anything))))

# ::id 36
# ::snt happened.
(x1 / happen-01)

