# ::id 1
# ::snt The Persian Gulf showdown between Iraq and the United States
(x4 / showdown
	:ARG1 (x2 / country
		:name (n / name
			:op1 "Persian"))
	:ARG1 (x3 / world-region
		:name (n1 / name
			:op1 "Gulf"))
	:ARG0 (x7 / and
		:op1 (x6 / country
			:name (n2 / name
				:op1 "Iraq"))
		:op2 (x9 / country
			:name (n3 / name
				:op1 "United"
				:op2 "States"))))

# ::id 2
# ::snt took a more personal turn Thursday when Iraq's Saddam Hussein
(x1 / take-01
	:ARG1 (x5 / turn-14
		:manner (x4 / personal
			:degree (x3 / more)))
	:ARG0 (x10 / person
		:name (n / name
			:op1 "Saddam"
			:op2 "Hussein")
		:poss (x8 / country
			:name (n1 / name
				:op1 "Iraq")))
	:time (xap0 / date-entity
		:weekday (x6 / thursday)))

# ::id 3
# ::snt called President Bush a liar and said the outbreak of holy war
(x6 / and
	:op1 (x1 / call-01
		:ARG2 (x5 / liar
			:ARG0 (x3 / person
				:name (n / name
					:op1 "Bush")
				:ARG0-of (x2 / have-org-role-91
					:ARG2 (p / president)))))
	:op2 (x7 / say-01
		:ARG1 (x9 / outbreak
			:domain (x12 / war
				:mod (x11 / holy)))))

# ::id 4
# ::snt could bring thousands of Americans home in coffins.
(x1 / possible
	:domain (x2 / bring-01
		:ARG1 (x5 / person
			:mod (c / country
				:name (n / name
					:op1 "Americans")))
		:ARG4 (x6 / home)
		:ARG2 (x8 / coffin)))

# ::id 5
# ::snt Bush, commenting on the two-week-old gulf crisis from his
(x3 / comment-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Bush"))
	:ARG1 (x8 / crisis
		:mod (x6 / person
			:name (n1 / name
				:op1 "two-week-old"))
		:location (x7 / world-region
			:name (n2 / name
				:op1 "gulf"))))

# ::id 6
# ::snt vacation home in Maine, said he saw little reason to be optimistic
(x6 / say-01
	:ARG4 (x2 / home
		:mod (x1 / vacation-01)
		:location (x4 / state
			:name (n / name
				:op1 "Maine")))
	:ARG1 (x8 / see-01
		:ARG0 (x7 / he)
		:purpose (x13 / optimistic
			:degree (x9 / little))))

# ::id 7
# ::snt about a settlement of the dispute, which stems from Iraq's invasion
(x3 / settle-02
	:ARG1 (x6 / dispute-01
		:ARG0-of (x9 / stem-02
			:ARG2 (x13 / invade-01
				:ARG1 (x11 / country
					:name (n / name
						:op1 "Iraq"))))))

# ::id 8
# ::snt of oil-wealthy Kuwait and its subsequent military buildup on the
(x / xconcept
	:x (x1 / include-91
		:ARG1 (x4 / and
			:op1 (x3 / country
				:name (n / name
					:op1 "Kuwait"))
			:op2 (x8 / build-05
				:time (x6 / subsequent)
				:mod (x7 / military))))
	:x (x2 / oil-wealthy))

# ::id 9
# ::snt border of Saudi Arabia.
(x1 / border-01
	:null_edge (x3 / null_tag
		:null_edge "Arabia"))

# ::id 10
# ::snt After a two-hour meeting at his Kennebunkport home with King
(x1 / after
	:op1 (x4 / meet-03
		:duration (x3 / person
			:name (n / name
				:op1 "two-hour"))
		:location (x8 / home
			:location (x7 / country
				:name (n1 / name
					:op1 "Kennebunkport")))
		:null_edge (x10 / king)))

# ::id 11
# ::snt Hussein of Jordan, Bush said, "I did not come away with any
(x6 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Hussein"))
	:ARG0 (x3 / country
		:name (n1 / name
			:op1 "Jordan"))
	:ARG0 (x5 / person
		:name (n2 / name
			:op1 "Bush"))
	:ARG1 (x12 / come-01
		:ARG1 (x9 / i)
		:direction (x13 / away)
		:time (x15 / any)))

# ::id 12
# ::snt feeling of hope" that Iraq would withdraw its army from Kuwait.
(x1 / feel-01
	:ARG1 (x3 / hope-01
		:ARG1 (x8 / withdraw-01
			:ARG1 (x6 / country
				:name (n / name
					:op1 "Iraq"))
			:ARG1 (x10 / army)
			:ARG2 (x12 / country
				:name (n1 / name
					:op1 "Kuwait")))))

# ::id 13
# ::snt Bush also said Thursday that King Hussein assured him Jordan
(x3 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Bush"))
	:mod (x2 / also)
	:ARG1 (x8 / assure-01
		:ARG0 (x7 / person
			:name (n1 / name
				:op1 "Hussein")
			:null_edge (x6 / have-org-role-91
				:ARG2 (k / king)))
		:ARG1 (x10 / country
			:name (n2 / name
				:op1 "Jordan")))
	:time (xap0 / date-entity
		:weekday (x4 / thursday)))

# ::id 14
# ::snt would close the last remaining free port to most Iraqi trade as the
(x2 / close-01
	:ARG1 (x7 / port
		:mod (x4 / last)
		:ARG1-of (x5 / remain-01)
		:ARG1-of (x6 / free-41))
	:ARG2 (x11 / trade-01
		:ARG0 (x10 / country
			:name (n / name
				:op1 "Iraq")
			:null_edge (x9 / most))))

# ::id 15
# ::snt economic embargo on materials to Iraq continued unabated.
(x7 / continue-01
	:ARG0 (x2 / embargo-01
		:mod (x1 / economy)
		:ARG1 (x4 / material
			:destination (x6 / country
				:name (n / name
					:op1 "Iraq"))))
	:ARG1 (x8 / unabated))

# ::id 16
# ::snt Foodstuffs are among the goods being blocked from entry; Iraq
(x / xconcept
	:x (x10 / and
		:op1 (x2 / be-02
			:null_edge (x3 / among
				:op1 (x5 / good
					:ARG1-of (x7 / block-01))))
		:op2 (x11 / country
			:name (n / name
				:op1 "Iraq"))))

# ::id 17
# ::snt imports about three-quarters of its food.
(x1 / import-01
	:time (x3 / event
		:name (n / name
			:op1 "three-quarters")
		:poss (x6 / food)))

# ::id 18
# ::snt Pentagon sources in Washington meanwhile said the Bush
(x6 / say-01
	:ARG0 (x2 / source
		:mod (x1 / government-organization
			:name (n1 / name
				:op1 "Pentagon"))
		:location (x4 / city
			:name (n2 / name
				:op1 "Washington")))
	:time (x5 / meanwhile)
	:ARG0 (x8 / person
		:name (n / name
			:op1 "Bush")))

# ::id 19
# ::snt administration plans to deploy 45,000 Marines to the region to back
(x2 / plan-01
	:ARG1 (x4 / deploy-01
		:ARG1 (x6 / have-org-role-91
			:ARG1 (m / military
				:name (n / name
					:op1 "Marines"))
			:quant (x5 / 45,000))
		:location (x9 / region)
		:purpose (x11 / back-01))
	:ARG0 (xap0 / government-organization
		:ARG0-of (x1 / administrate-01)))

# ::id 20
# ::snt up the thousands of Army, Navy and Air Force troops already in
(x8 / and
	:op1 (x5 / political-party
		:name (n / name
			:op1 "Army"
			:op2 ","
			:op3 "Navy"
			:op4 "and"
			:op5 "Air"))
	:op2 (x11 / troop
		:null_edge (x10 / null_tag)
		:time (x12 / already)))

# ::id 21
# ::snt place in the gulf and the Saudi desert.
(x1 / place
	:location (x5 / and
		:op1 (x4 / world-region
			:name (n / name
				:op1 "gulf"))
		:op2 (x8 / desert)))

# ::id 22
# ::snt At a news conference, Secretary of State James A. Baker III said
(x13 / say-01
	:time (x4 / conference
		:mod (x3 / news))
	:ARG0 (x9 / person
		:name (n / name
			:op1 "James"
			:op2 "A."
			:op3 "Baker"
			:op4 "III")
		:ARG0-of (x6 / have-org-role-91
			:ARG2 (s / secretary)
			:ARG1 (x8 / state))))

# ::id 23
# ::snt Jordan "is seeking some guidance" about a provision in the
(x4 / seek-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Jordan"))
	:ARG1 (x6 / guide-01
		:mod (x5 / some)
		:ARG0 (x10 / provision)))

# ::id 24
# ::snt U.N.-backed trade embargo that allows food for humanitarian
(x3 / embargo-01
	:mod (x1 / u.n.-backed)
	:mod (x2 / trade-01)
	:ARG0-of (x5 / allow-01
		:ARG1 (x6 / food)
		:mod (x8 / humanitarian)))

# ::id 25
# ::snt purposes.
(x1 / purpose)

# ::id 26
# ::snt Worries however grew about the safety of Americans and other
(x3 / grow-01
	:ARG1 (x1 / worry-01)
	:ARG2 (x6 / safe-41
		:ARG1 (x9 / and
			:op1 (xap0 / person
				:mod (x10 / other)))))

# ::id 27
# ::snt Westerners trapped in Kuwait. Iraqi military authorities ordered
(x9 / order-02
	:ARG0 (x1 / person
		:mod (w / world-region
			:name (n / name
				:op1 "Westerners"))
		:ARG1-of (x2 / trap-01
			:location (x4 / country
				:name (n2 / name
					:op1 "Kuwait"))))
	:ARG0 (x8 / authority
		:mod (x6 / country
			:name (n1 / name
				:op1 "Iraq"))
		:mod (x7 / military)))

# ::id 28
# ::snt all Americans and Britons in Kuwait to assemble at a hotel,
(x8 / assemble-01
	:ARG1 (x3 / and
		:mod (x1 / all)
		:op2 (x4 / newspaper
			:name (n / name
				:op1 "Britons")
			:null_edge (x6 / country
				:name (n1 / name
					:op1 "Kuwait"))))
	:location (x11 / hotel))

# ::id 29
# ::snt officials said.
(x2 / say-01
	:ARG0 (xap0 / person
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (o / official))))

# ::id 30
# ::snt "Very few" of the 2,500 Americans in occupied Kuwait complied
(x12 / comply-01
	:ARG0 (x3 / few
		:degree (x2 / very)
		:location (x11 / country
			:name (n / name
				:op1 "Kuwait")
			:ARG1-of (x10 / occupy-01))))

# ::id 31
# ::snt with the order, a senior U.S. official told The Associated Press.
(x9 / tell-01
	:ARG2 (x3 / order)
	:ARG2 (x10 / newspaper
		:name (n / name
			:op1 "The"
			:op2 "Associated"
			:op3 "Press"))
	:ARG0 (xap0 / person
		:ARG0-of (x8 / have-org-role-91
			:ARG2 (o / official)
			:mod (x6 / senior)
			:ARG1 (x7 / country
				:name (n1 / name
					:op1 "U.S.")))))

# ::id 32
# ::snt Iraq said the roundup was to protect them from unspecified
(x2 / say-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Iraq"))
	:ARG1 (x4 / roundup
		:ARG1 (x7 / protect-01
			:ARG2 (x10 / specify-01
				:polarity -))))

# ::id 33
# ::snt threats; British Foreign Office minister William Waldegrave called
(x / xconcept
	:x (x2 / and
		:op1 (x1 / threaten-01)
		:op2 "Britain"
		:op1 (x9 / call-01
			:ARG0 (x4 / government-organization
				:name (n / name
					:op1 "Foreign"
					:op2 "Office"
					:op3 "minister"
					:op4 "William"
					:op5 "Waldegrave")
				:ARG0-of (x6 / have-org-role-91
					:ARG2 (m / minister))))))

# ::id 34
# ::snt the order "grave and sinister."
(x2 / order
	:ARG1 (x5 / and
		:op1 (x4 / grave)
		:op2 (x6 / sinister)))

# ::id 35
# ::snt "What we fear is that they will be interned somewhere, most
(x4 / fear-01
	:ARG0 (x3 / we)
	:ARG1 (x10 / have-org-role-91
		:ARG2 (i / intern)
		:location (x11 / somewhere)
		:degree (x13 / most)))

# ::id 36
# ::snt likely in Iraq," Waldegrave said.
(x7 / say-01
	:ARG1 (x1 / likely
		:location (x3 / country
			:name (n1 / name
				:op1 "Iraq")))
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Waldegrave")))

# ::id 37
# ::snt A total of about 3,000 Americans, 3,000 Britons and more than
(x2 / total-01
	:ARG1 (x10 / and
		:op1 (x6 / person
			:mod (c / country
				:name (n / name
					:op1 "Americans"))
			:null_edge (x4 / about
				:op1 (x5 / 3,000)))
		:op2 (x9 / newspaper
			:name (n1 / name
				:op1 "Britons")
			:null_edge (x8 / 3,000))
		:op2 (x11 / more)))

# ::id 38
# ::snt 450 Japanese are in Iraq and Kuwait. Overall, more than 2 million
(x6 / and
	:op1 (x2 / country
		:name (n / name
			:op1 "Japan")
		:null_edge 450)
	:op1 (x5 / country
		:name (n1 / name
			:op1 "Iraq"))
	:op2 (x7 / country
		:name (n2 / name
			:op1 "Kuwait"))
	:quant (x11 / more-than))

# ::id 39
# ::snt foreigners are in both countries. Iraq has called them
(x1 / foreigner
	:location (x5 / country
		:ARG1-of (x9 / call-01
			:ARG0 (x7 / country
				:name (n / name
					:op1 "Iraq")))))

# ::id 40
# ::snt "restrictees."
(x2 / restrictee)

# ::id 41
# ::snt In addition to the estimated 45,000 Marines to ultimately be
(x9 / ultimate
	:null_edge (x7 / have-org-role-91
		:ARG1 (m / military
			:name (n / name
				:op1 "Marines"))
		:ARG1-of (x5 / estimate-01
			:quant (x6 / 45,000))))

# ::id 42
# ::snt part of Operation Desert Shield, Stealth fighter planes and the
(x10 / and
	:op1 (x5 / shield
		:null_edge (x3 / null_tag)
		:mod (x4 / desert))
	:op2 (x9 / plane
		:ARG0-of (x8 / fight-01)))

# ::id 43
# ::snt aircraft carrier John F. Kennedy are also headed to Saudi Arabia to
(x8 / head-01
	:ARG1 (x2 / carry-01
		:mod (x1 / aircraft)
		:name (x3 / name
			:op1 "John"
			:op2 "F."
			:op3 "Kennedy"))
	:mod (x7 / also)
	:null_edge (x10 / null_tag
		:null_edge "Arabia"))

# ::id 44
# ::snt protect it from Iraqi expansionism.
(x1 / protect-01
	:ARG2 (x5 / expansionism
		:mod (x4 / country
			:name (n / name
				:op1 "Iraq"))))

# ::id 45
# ::snt In Washington, Pentagon spokesman Pete Williams said Iraq has
(x8 / say-01
	:location (x2 / city
		:name (n / name
			:op1 "Washington"))
	:ARG0 (x6 / newspaper
		:name (n1 / name
			:op1 "Pete"
			:op2 "Williams")
		:ARG0-of (x5 / have-org-role-91
			:ARG2 (s / spokesman)
			:ARG1 (x4 / government-organization
				:name (n3 / name
					:op1 "Pentagon"))))
	:ARG1 (x10 / have-03
		:ARG0 (x9 / country
			:name (n2 / name
				:op1 "Iraq"))))

# ::id 46
# ::snt continued to increase its armed forces in Kuwait and they now
(x1 / continue-01
	:ARG1 (x9 / and
		:op1 (x3 / increase-01
			:ARG1 (x6 / force
				:ARG1-of (x5 / arm-01)
				:location (x8 / country
					:name (n / name
						:op1 "Kuwait"))))
		:op2 (x10 / they
			:time (x11 / now))))

# ::id 47
# ::snt number about 160,000.
(x1 / number
	:ARG2 (x2 / about
		:op1 (x3 / 160,000)))

# ::id 48
# ::snt Saddam has been under international quarantine since his Aug. 2
(x6 / quarantine
	:domain (x1 / person
		:name (n / name
			:op1 "Saddam"))
	:mod (x5 / international)
	:time (x7 / since
		:op1 (x9 / date-entity)))

# ::id 49
# ::snt power-grab, or what he calls an "eternal merger" with Kuwait.
(x3 / or
	:op1 (x1 / power-grab)
	:op2 (x6 / call-01
		:ARG1 (x10 / merge-01
			:duration (x9 / eternal)
			:ARG2 (x13 / country
				:name (n / name
					:op1 "Kuwait")))))

# ::id 50
# ::snt In a long verbal attack read on Iraqi television Thursday,
(x5 / attack-01
	:mod (x3 / long)
	:mod (x4 / verbal)
	:ARG1-of (x6 / read-01
		:medium (x9 / television
			:mod (x8 / country
				:name (n / name
					:op1 "Iraq")))
		:time (xap0 / date-entity
			:weekday (x10 / thursday))))

# ::id 51
# ::snt Saddam repeatedly called Bush "a liar" and said a shooting war
(x9 / and
	:op1 (x3 / call-03
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Saddam"))
		:ARG1-of (x2 / repeat-01)
		:ARG1 (x7 / liar
			:ARG0 (x4 / person
				:name (n1 / name
					:op1 "Bush"))))
	:op2 (x10 / say-01
		:ARG0 x1
		:ARG1 (x13 / war
			:mod (x12 / shooting))))

# ::id 52
# ::snt could produce body bags courtesy of Baghdad.
(x1 / possible
	:domain (x2 / produce-01
		:ARG1 (x4 / bag
			:mod (x3 / body))
		:ARG1 (x5 / courtesy
			:ARG1 (x7 / city
				:name (n / name
					:op1 "Baghdad")))))

# ::id 53
# ::snt "We continue to pray and pray hard to God so that there will be
(x3 / continue-01
	:ARG0 (x2 / we)
	:ARG1 (x6 / and
		:op1 (x5 / pray-01
			:manner (x8 / hard)
			:ARG2 (x10 / person
				:name (n / name
					:op1 "God")))
		:op2 (x7 / pray-01)))

# ::id 54
# ::snt no confrontation whereby you will receive thousands of Americans
(x2 / confront-01
	:polarity -
	:ARG1 (x6 / receive-01
		:ARG0 (x4 / you)
		:ARG1 (x9 / person
			:mod (c / country
				:name (n / name
					:op1 "Americans")))))

# ::id 55
# ::snt wrapped in sad coffins after you had pushed them into a dark
(x1 / wrap-01
	:location (x4 / coffin
		:mod (x3 / sad))
	:time (x5 / after
		:op1 (x8 / push-01
			:ARG0 (x6 / you)
			:ARG2 (x12 / dark))))

# ::id 56
# ::snt tunnel," Saddam said.
(x5 / say-01
	:ARG0 (x1 / tunnel)
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Saddam")))

# ::id 57
# ::snt He called U.S. soldiers massing in Saudi Arabia the real
(x2 / call-03
	:ARG0 (x1 / he)
	:ARG2 (x10 / real
		:domain (x4 / soldier
			:ARG1 (x3 / country
				:name (n / name
					:op1 "U.S.")))
		:degree (x5 / mass-01
			:null_edge (x7 / null_tag
				:null_edge "Arabia"))))

# ::id 58
# ::snt occupiers in the Persian Gulf.
(x1 / occupier
	:location (x5 / world-region
		:name (n / name
			:op1 "Gulf")
		:mod (x4 / country
			:name (n1 / name
				:op1 "Persian"))))

# ::id 59
# ::snt Replied State Department deputy spokesman Richard Boucher, "We
(x1 / reply-01
	:ARG1 (x7 / person
		:name (n / name
			:op1 "Boucher")
		:null_edge (x2 / null_tag)
		:null_edge (x3 / null_tag)
		:null_edge (x4 / deputy)
		:null_edge (x5 / have-org-role-91
			:ARG2 (s / spokesman))
		:null_edge (x6 / null_tag))
	:null_edge (x10 / country
		:name (n1 / name
			:op1 "We")))

# ::id 60
# ::snt haven't really analyzed the statement in detail but it appears to
(x9 / contrast-01
	:ARG1 (x4 / analyze-01
		:degree (x3 / really)
		:ARG1 (x6 / state-01)
		:location (x8 / detail-01))
	:ARG2 (x11 / appear-02))

# ::id 61
# ::snt be just another example of his outlandish rhetoric and his attempts
(x4 / example
	:mod (x2 / just)
	:mod (x3 / another)
	:null_edge (x9 / and
		:op1 (x8 / rhetoric
			:mod (x7 / outlandish))
		:op2 (x11 / attempt-01)))

# ::id 62
# ::snt to distort the truth.
(x2 / distort
	:ARG1 (x4 / truth))

# ::id 63
# ::snt "We believe that his words cannot distract the world from the
(x3 / believe-01
	:ARG0 (x2 / we)
	:ARG1 (x7 / possible
		:domain (x9 / distract-01
			:ARG1 (x6 / word)
			:ARG1 (x11 / world))))

# ::id 64
# ::snt facts of Iraqi aggression."
(x1 / fact
	:mod (x4 / aggression))

# ::id 65
# ::snt An international land, sea and air force has mobilized since
(x10 / mobilize-01
	:ARG0 (x8 / force
		:mod (x2 / international)
		:ARG2 (x6 / and
			:op1 (x3 / land)
			:op2 (x5 / sea)
			:op2 (x7 / air)))
	:time (x11 / since))

# ::id 66
# ::snt Iraq's invasion, which was sparked by disputes over oil, land and
(x3 / invade-01
	:ARG1 (x1 / country
		:name (n / name
			:op1 "Iraq"))
	:ARG1-of (x7 / spark-01
		:ARG0 (x9 / dispute-01
			:ARG1 (x11 / oil)
			:ARG0 (x14 / and
				:op1 (x13 / land)))))

# ::id 67
# ::snt repayment of war loans.
(x1 / repay-01
	:ARG1 (x4 / loan-01
		:mod (x3 / war)))

# ::id 68
# ::snt In the largest U.S. military operation since Vietnam, an
(x6 / operation
	:mod (x3 / large
		:degree (m / most))
	:mod (x4 / country
		:name (n / name
			:op1 "U.S."))
	:mod (x5 / military)
	:time (x7 / since
		:op1 (x8 / country
			:name (n1 / name
				:op1 "Vietnam"))))

# ::id 69
# ::snt estimated 20,000 American GIs have already massed to defend Saudi
(x7 / mass-01
	:ARG0 (x4 / gi
		:ARG1-of (x1 / estimate-01)
		:mod (x3 / person
			:mod (c / country
				:name (n / name
					:op1 "American"))))
	:time (x6 / already)
	:ARG1 (x9 / defend-01
		:ARG0 x4))

# ::id 70
# ::snt Arabia.
(x / xconcept
	:x "Arabia")

# ::id 71
# ::snt "We don't just arrive," said four-star Gen. John Dailey,
(x9 / say-01
	:ARG1 (x6 / arrive-01
		:ARG0 (x2 / we)
		:mod (x5 / just))
	:ARG0 (x12 / person
		:name (n / name
			:op1 "John"
			:op2 "Dailey")
		:mod (x10 / four-star)))

# ::id 72
# ::snt assistant commandant of the U.S. Marine Corps. "We're there to
(x2 / commandant
	:ARG0-of (x1 / assist-01)
	:ARG1 (x6 / government-organization
		:name (n / name
			:op1 "Marine"
			:op2 "Corps")
		:ARG1-of (x11 / be-02
			:null_edge (x10 / we))))

# ::id 73
# ::snt stay for a fairly lengthy period."
(x1 / stay-01
	:duration (x6 / period
		:mod (x5 / lengthy
			:degree (x4 / fair))))

# ::id 74
# ::snt Egypt, Syria, Morocco and Bangladesh also committed ground
(x9 / commit-01
	:ARG1 (x3 / country
		:name (n / name
			:op1 "Syria"))
	:ARG0 (x6 / and
		:op1 (x1 / country
			:name (n1 / name
				:op1 "Egypt"))
		:op2 (x5 / country
			:name (n2 / name
				:op1 "Morocco"))
		:op2 (x7 / country
			:name (n3 / name
				:op1 "Bangladesh")))
	:mod (x8 / also)
	:ARG1 (x10 / ground))

# ::id 75
# ::snt troops, to a much lesser degree.
(x1 / troop
	:null_edge (x6 / less
		:degree (xap0 / more
			:degree (x5 / much))))

# ::id 76
# ::snt The U.S. Navy has 27 ships in the maritime barricade of Iraq.
(x4 / have-03
	:ARG0 (x3 / military
		:name (n / name
			:op1 "Navy"))
	:ARG1 (x6 / ship
		:quant (x5 / person
			:op 27))
	:location (x10 / barricade
		:mod (x12 / country
			:name (n1 / name
				:op1 "Iraq"))))

# ::id 77
# ::snt They are aided by Britain, West Germany, Australia, Canada, the
(x3 / aid-01
	:ARG1 (x1 / they)
	:ARG0 (x5 / organization
		:name (n / name
			:op1 "Britain"
			:op2 ","
			:op3 "West"
			:op4 "Germany")
		:location (x12 / country
			:name (n1 / name
				:op1 "Canada"))))

# ::id 78
# ::snt Netherlands and Belgium. Bush was expected to authorize naval
(x7 / expect-01
	:ARG1 (x2 / and
		:op1 (x1 / country
			:name (n / name
				:op1 "Netherlands"))
		:op2 (x3 / country
			:name (n1 / name
				:op1 "Belgium")))
	:ARG1 (x9 / authorize-01
		:ARG0 (x5 / person
			:name (n2 / name
				:op1 "Bush"))))

# ::id 79
# ::snt commanders to use "the minimum force necessary" to interdict
(x3 / use-01
	:ARG1 (x1 / person
		:ARG0-of (c / command-02))
	:ARG1 (x7 / force
		:mod (x6 / minimum)
		:ARG0-of (x11 / interdict-00)))

# ::id 80
# ::snt shipments to and from Iraq, a U.S. official said. That could
(x13 / possible
	:domain (x1 / ship
		:ARG2 (x10 / say-01
			:ARG1 (x3 / and)
			:ARG0 (x5 / country
				:name (n / name
					:op1 "Iraq"))
			:ARG1 (x12 / that)
			:ARG0 (xap0 / person
				:ARG0-of (x9 / have-org-role-91
					:ARG2 (o / official)
					:ARG1 (x8 / country
						:name (n1 / name
							:op1 "U.S.")))))))

# ::id 81
# ::snt include firing across the bow to halt a ship.
(x1 / include-01
	:ARG1 (x2 / fire-01)
	:location (x3 / across
		:op1 (x5 / bow-01))
	:purpose (x7 / halt-01
		:ARG1 (x9 / ship)))

# ::id 82
# ::snt In the air, U.S. Air Force fliers say they have engaged in "a
(x9 / say-01
	:topic (x3 / air)
	:ARG0 (x8 / flier
		:null_edge (x6 / null_tag)
		:null_edge (x7 / null_tag))
	:ARG1 (x12 / engage-01))

# ::id 83
# ::snt little cat and mouse" with Iraqi warplanes, which have retreated
(x3 / and
	:op1 (x2 / cat
		:mod (x1 / little)
		:prep-with (x8 / warplane
			:location (x7 / country
				:name (n / name
					:op1 "Iraq")))
		:ARG1-of (x12 / retreat))
	:op2 (x4 / mouse))

# ::id 84
# ::snt when weapons radar locks onto them. "They don't want to play with
(x12 / want-01
	:condition (x4 / lock-03
		:ARG0 (x3 / radar
			:mod (x2 / weapon)))
	:ARG0 (x9 / they)
	:ARG1 (x14 / play-01
		:ARG0 x9))

# ::id 85
# ::snt us," one U.S. crew chief said.
(x8 / say-01
	:ARG0 (x7 / have-org-role-91
		:ARG2 (c / chief)
		:quant 1
		:mod (x6 / crew
			:poss (x5 / country
				:name (n / name
					:op1 "U.S.")))))

# ::id 86
# ::snt In Kuwait, the Iraqis have rimmed the capital city with an
(x7 / rim
	:location (x2 / country
		:name (n / name
			:op1 "Kuwait"))
	:ARG0 (x5 / country
		:name (n1 / name
			:op1 "Iraqis"))
	:ARG1 (x10 / city
		:location x2
		:mod (x9 / capital)
		:name (x12 / name
			:op1 "an")))

# ::id 87
# ::snt air-defense system, according to a U.S. official who spoke on the
(xap0 / person
	:ARG0 (x2 / system)
	:ARG0-of (x8 / have-org-role-91
		:ARG2 (o / official)
		:ARG1 (x7 / country
			:name (n / name
				:op1 "U.S."))
		:ARG1-of (x10 / speak-01)))

# ::id 88
# ::snt condition of anonymity. He declined to say if the weapons included
(x6 / decline-02
	:condition (x3 / anonymity)
	:ARG0 (x5 / he)
	:ARG1 (x8 / say-01
		:ARG0 x3
		:ARG0 x5
		:ARG1 (x12 / include-01
			:ARG1 (x11 / weapon))))

# ::id 89
# ::snt missiles, but the Iraqis have them in their arsenal. The Iraqis
(x3 / contrast-01
	:ARG1 (x1 / missile
		:null_edge (x13 / country
			:name (n / name
				:op1 "Iraqis")))
	:ARG2 (x10 / arsenal
		:mod (x5 / country
			:name (n1 / name
				:op1 "Iraqis"))))

# ::id 90
# ::snt also possess chemical weapons.
(x2 / possess-01
	:mod (x1 / also)
	:ARG1 (x4 / weapon
		:mod (x3 / chemical)))

# ::id 91
# ::snt The combined operations are designed to isolate and strangle
(x5 / design-01
	:ARG1 (x3 / operation
		:mod (x2 / combine-01))
	:ARG1 (x8 / and
		:op1 (x7 / isolate-01)
		:op2 (x9 / strangle-01)))

# ::id 92
# ::snt Iraq until it retreats from Kuwait. The quarantine hopes to staunch
(x10 / hope-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Iraq"))
	:time (x2 / until
		:op1 (x4 / retreat
			:ARG0 (x6 / country
				:name (n1 / name
					:op1 "Kuwait"))))
	:ARG0 (x9 / quarantine)
	:ARG1 (x12 / staunch))

# ::id 93
# ::snt the flow of Iraqi oil, which is Iraq's economic lifeblood, and
(x14 / and
	:op2 (x5 / oil
		:location (x4 / country
			:name (n / name
				:op1 "Iraq"))
		:quant (x12 / lifeblood
			:poss (x9 / country
				:name (n1 / name
					:op1 "Iraq"))
			:mod (x11 / economy))))

# ::id 94
# ::snt clamp down on food and supplies going in.
(x1 / clamp-00
	:ARG1 (x5 / and
		:op1 (x4 / food)
		:op2 (x6 / supply-01)
		:op2 (x7 / go-15)))

# ::id 95
# ::snt Iraq now controls 20 percent of the world's oil reserves with
(x3 / control-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Iraq"))
	:time (x2 / now)
	:ARG1 (x11 / reserve-01
		:mod (x5 / percentage-entity
			:value 20)
		:poss (x8 / world)
		:consist-of (x10 / oil)))

# ::id 96
# ::snt its conquest of Kuwait. Only Saudi Arabia has more oil reserves.
(x9 / have-03
	:ARG0 (x7 / country
		:name (n / name
			:op1 "Saudi"
			:op2 "Arabia")
		:mod (x6 / only
			:mod (x2 / conquer-01
				:poss (x4 / country
					:name (n1 / name
						:op1 "Kuwait")))))
	:ARG1 (x12 / reserve
		:quant (x10 / more)
		:consist-of (x11 / oil)))

# ::id 97
# ::snt The economic chokehold appears to be working.
(x4 / appear-02
	:ARG1 (x3 / chokehold
		:mod (x2 / economy))
	:ARG1 (x7 / work-01))

# ::id 98
# ::snt The Lloyd's List International newspaper, which monitors
(x6 / newspaper
	:poss (x2 / person
		:name (n / name
			:op1 "Lloyd"))
	:null_edge (x4 / null_tag)
	:ARG0-of (x9 / monitor-01))

# ::id 99
# ::snt worldwide shipping, said Iraq's fleet of 80 tankers and cargo ships
(x4 / say-01
	:ARG0 (x2 / ship-01
		:location (x1 / worldwide))
	:ARG1 (x7 / fleet
		:poss (x5 / country
			:name (n / name
				:op1 "Iraq"))
		:consist-of (x11 / and
			:quant 80
			:op1 (x10 / tanker)
			:op2 (x13 / ship
				:mod (x12 / cargo)))))

# ::id 100
# ::snt has stopped regular trading.
(x2 / stop-01
	:ARG1 (x4 / trade-01
		:frequency (x3 / regular)))

# ::id 101
# ::snt John Prescott, a shipping correspondent, said there was no
(x8 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "John"
			:op2 "Prescott")
		:ARG0-of (x6 / have-org-role-91
			:ARG2 (c / correspondent)
			:purpose (x5 / ship-01)))
	:polarity -)

# ::id 102
# ::snt shipping in Kuwaiti or Iraqi ports and that activity was trailing
(x11 / trail
	:ARG1 (x4 / or
		:op2 (x7 / and
			:op1 (x1 / ship-01
				:location (x3 / person
					:mod (c / country
						:name (n / name
							:op1 "Kuwaiti"))))
			:op2 (x6 / port)
			:op2 (x9 / activity))))

# ::id 103
# ::snt off in the Jordanian port of Aqaba.
(x1 / off
	:op1 (x5 / port
		:mod (x4 / country
			:name (n / name
				:op1 "Jordan"))
		:mod (x7 / country
			:name (n1 / name
				:op1 "Aqaba"))))

# ::id 104
# ::snt Bush's chief objective in his meeting with Hussein was to press
(x4 / objective
	:poss (x1 / person
		:name (n / name
			:op1 "Bush"))
	:mod (x3 / have-org-role-91
		:ARG2 (c / chief))
	:time (x7 / meet-03
		:ARG1 (x9 / event
			:name (n1 / name
				:op1 "Hussein")))
	:ARG1 (x12 / press-01))

# ::id 105
# ::snt the king to shut down Iraq's food and oil supply route from Aqaba
(x4 / shut-05
	:ARG0 (x2 / king)
	:ARG1 (x9 / and
		:op1 (x8 / food
			:poss (x6 / country
				:name (n / name
					:op1 "Iraq"))
			:poss (x14 / country
				:name (n1 / name
					:op1 "Aqaba")))
		:op2 (x12 / route
			:path-of (x10 / oil)
			:mod (x11 / supply-01))))

# ::id 106
# ::snt on the Red Sea.
(x1 / on
	:null_edge (x3 / null_tag))

# ::id 107
# ::snt Aqaba is Iraq's only outlet now that an international noose has
(x6 / outlet
	:domain (x1 / country
		:name (n / name
			:op1 "Aqaba"))
	:poss (x3 / country
		:name (n1 / name
			:op1 "Iraq"))
	:mod (x5 / only)
	:time (x7 / now)
	:ARG0-of (x12 / have-03
		:ARG0 (x11 / noose
			:mod (x10 / international))))

# ::id 108
# ::snt tightened. Bush has indicated the U.S. Navy will barricade the port
(x5 / indicate-01
	:ARG1 (x1 / tighten-01)
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Bush"))
	:ARG1 (x10 / barricade
		:ARG0 (x8 / military
			:name (n1 / name
				:op1 "Navy"))
		:ARG1 (x12 / port)))

# ::id 109
# ::snt from Iraqi ships. The president also has offered to help offset
(x9 / offer-01
	:ARG3 (x3 / ships
		:mod (x2 / country
			:name (n / name
				:op1 "Iraq")))
	:ARG0 (x6 / have-org-role-91
		:ARG2 (p / president))
	:mod (x7 / also)
	:ARG1 (x11 / help-01
		:ARG0 x6
		:ARG1 (x12 / offset-01)))

# ::id 110
# ::snt Jordan's costs because 40 percent of its exports go to Iraq and 90
(x3 / cost-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Jordan"))
	:ARG1-of (x4 / cause-01
		:purpose (x13 / and
			:op2 (x9 / export-01
				:ARG1 (x6 / percentage-entity
					:value 40))
			:op1 (x12 / country
				:name (n1 / name
					:op1 "Iraq"))
			:op2 90)))

# ::id 111
# ::snt percent of its oil comes from there.
(x5 / come-01
	:ARG1 (x4 / oil
		:quant (x1 / percentage-entity))
	:location (x7 / there))

# ::id 112
# ::snt "It's our only outlet to the sea and the rest of the world,"
(x6 / outlet
	:domain (x2 / it)
	:mod (x5 / only)
	:ARG2 (x10 / and
		:op1 (x9 / sea)
		:op2 (x12 / rest
			:part-of (x15 / world))))

# ::id 113
# ::snt Hussein said. He also said of trade with Iraq: "There are no
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Hussein"))
	:ARG1 (x6 / say-01
		:ARG0 x1
		:ARG0 (x4 / he)
		:mod (x5 / also)
		:ARG0 (x8 / trade-01
			:ARG2 (x10 / country
				:name (n1 / name
					:op1 "Iraq")))
		:polarity -))

# ::id 114
# ::snt shipments at the moment."
(x1 / ship-01
	:time (x4 / moment))

# ::id 115
# ::snt A day earlier, scores of trucks, many with Iraqi license plates,
(xap0 / before
	:quant (x2 / temporal-quantity
		:unit (d / day))
	:ARG1 (x7 / truck)
	:ARG1 (x13 / plate
		:mod (x12 / license
			:mod (x11 / country
				:name (n / name
					:op1 "Iraq")))))

# ::id 116
# ::snt streamed north out of Aqaba to Amman and onto the desert highway
(x1 / stream-02
	:direction (x2 / north)
	:ARG2 (x8 / and
		:op1 (x5 / country
			:name (n / name
				:op1 "Aqaba"))
		:op1 (x7 / city
			:name (n1 / name
				:op1 "Amman"))
		:op2 (x12 / highway
			:mod (x11 / desert))))

# ::id 117
# ::snt bound for Iraq.
(x1 / bound-01
	:destination (x3 / country
		:name (n / name
			:op1 "Iraq")))

# ::id 118
# ::snt The Jordanian monarch met this week with Saddam, but he told
(x10 / contrast-01
	:ARG1 (x4 / meet-03
		:ARG0 (x3 / have-org-role-91
			:ARG2 (m / monarch)
			:mod (x2 / country
				:name (n1 / name
					:op1 "Jordan")))
		:time (x6 / week
			:mod (x5 / this))
		:ARG1 (x8 / person
			:name (n / name
				:op1 "Saddam")))
	:ARG2 (x12 / tell-01
		:ARG0 x3
		:ARG0 (x11 / he)))

# ::id 119
# ::snt reporters he had no message from Baghdad. "I am not talking on
(x5 / message-01
	:ARG0 (x1 / person
		:ARG0-of (r / report-01))
	:ARG0 (x2 / he)
	:polarity -
	:ARG1 (x7 / city
		:name (n / name
			:op1 "Baghdad"))
	:ARG1 (x13 / talk-01))

# ::id 120
# ::snt behalf of anyone in the area ... but myself," Hussein said.
(x13 / say-01
	:ARG1 (x1 / behalf
		:ARG1 (x3 / anyone
			:location (x6 / area)
			:ARG1-of (x8 / contrast-01)))
	:ARG0 (x12 / person
		:name (n / name
			:op1 "Hussein")))

# ::id 121
# ::snt In the United Nations, Libya called for the replacement of U.S.
(x7 / call-03
	:null_edge (x4 / null_tag
		:null_edge "in"
		:null_edge (x3 / null_tag))
	:ARG0 (x6 / country
		:name (n / name
			:op1 "Libya"))
	:ARG1 (x10 / replace-01
		:poss (x12 / country
			:name (n1 / name
				:op1 "U.S."))))

# ::id 122
# ::snt forces in the Persian Gulf with Arab League forces and U.N.
(x1 / force
	:location (x5 / world-region
		:name (n / name
			:op1 "Gulf")
		:mod (x4 / country
			:name (n1 / name
				:op1 "Persian")))
	:ARG2 (x10 / and
		:op1 (x9 / force
			:mod (x7 / ethnic-group
				:name (n3 / name
					:op1 "Arab"))
			:mod (x8 / country
				:name (n4 / name
					:op1 "League")))
		:op2 (x11 / organization
			:name (n2 / name
				:op1 "U.N."))))

# ::id 123
# ::snt soldiers.
(x1 / soldier)

# ::id 124
# ::snt Libyan leader Moammar Gadhafi, in a letter to the U.N.
(x3 / name
	:op1 "Moammar"
	:op2 "Gadhafi"
	:ARG0-of (x2 / lead-02
		:ARG1 (x1 / country
			:name (n / name
				:op1 "Libya")))
	:ARG0-of (x8 / letter
		:ARG1 (x11 / organization
			:name (n1 / name
				:op1 "U.N."))))

# ::id 125
# ::snt Secretary-General, also called for an emergency Security Council
(x4 / call-01
	:ARG2 (x1 / have-org-role-91
		:ARG2 (s / secretary-general))
	:mod (x3 / also)
	:ARG1 (x9 / council
		:null_edge (x7 / emergency)
		:null_edge (x8 / null_tag)))

# ::id 126
# ::snt meeting in Geneva to remove U.S. forces. There was no decision on a
(x1 / meet-03
	:location (x3 / city
		:name (n / name
			:op1 "Geneva"))
	:ARG1 (x5 / remove-01
		:ARG1 (x7 / force
			:mod (x6 / country
				:name (n1 / name
					:op1 "U.S."))))
	:ARG0 (x12 / thing
		:ARG1-of (d / decide-01)
		:polarity -))

# ::id 127
# ::snt meeting.
(x1 / meet-03)

# ::id 128
# ::snt Thirty-two of the 159 U.N. members had filed compliance reports
(x8 / file-01
	:ARG0 (x2 / include-91
		:ARG2 (xap0 / country
			:quant (x4 / 159)
			:ARG0-of (x6 / have-org-role-91
				:ARG2 (m / member)
				:ARG1 (x5 / organization
					:name (n / name
						:op1 "U.N.")))))
	:ARG1 (x10 / report-01
		:mod (x9 / comply-01)))

# ::id 129
# ::snt by Wednesday, and all were honoring the sanctions Iraq.
(x4 / and
	:op1 (x2 / wednesday)
	:op2 (x7 / honor-01
		:ARG0 (x5 / all)
		:ARG1 (x10 / country
			:name (n / name
				:op1 "Iraq"))))

# ::id 130
# ::snt Also Thursday, Saudi Arabia called for an emergency conference
(x6 / call-03
	:mod (x1 / also)
	:ARG0 (x4 / country
		:name (n / name
			:op1 "Saudi"
			:op2 "Arabia"))
	:ARG1 (x10 / conference
		:mod (x9 / emergency))
	:time (xap0 / date-entity
		:weekday (x2 / thursday)))

# ::id 131
# ::snt of the Organization of Petroleum Exporting Countries to discuss how
(x9 / discuss-01)

# ::id 132
# ::snt much oil to pump.
(x4 / pump-01
	:ARG0 (x2 / oil
		:quant (x1 / much)))

# ::id 133
# ::snt The minister denied the kingdom had notified any of its
(x3 / deny-01
	:ARG0 (x2 / have-org-role-91
		:ARG2 (m / minister))
	:ARG1 (x7 / notify-01
		:ARG0 (x5 / kingdom)
		:ARG1 (x8 / any)))

# ::id 134
# ::snt customers of any cutbacks in oil supply. Reports attributed to the
(x10 / attribute-01
	:ARG0 (x1 / customer
		:consist-of (x4 / cutback
			:mod (x3 / any)
			:ARG1 (x7 / supply-01
				:ARG1 (x6 / oil))))
	:ARG0 (x9 / report-01))

# ::id 135
# ::snt Japanese foreign ministry said Saudi Arabia told U.S., European and
(x4 / say-01
	:ARG0 (x3 / ministry
		:null_edge (x1 / country
			:name (n / name
				:op1 "Japan"))
		:mod (x2 / foreign))
	:ARG1 (x7 / tell-01
		:null_edge (x5 / null_tag
			:null_edge "Arabia")
		:ARG2 (x11 / and
			:op1 (x8 / country
				:name (n1 / name
					:op1 "U.S."))
			:op1 (x10 / organization
				:name (n2 / name
					:op1 "European")))))

# ::id 136
# ::snt Japanese oil companies of a 15-20 percent cutback in its oil supply
(x3 / company
	:mod (x1 / country
		:name (n / name
			:op1 "Japan"))
	:mod (x2 / oil
		:ARG1-of (x8 / cutback
			:ARG1 (x7 / percentage-entity
				:value (x6 / percentage-entity))
			:ARG1 (x12 / supply-01
				:ARG1 (x11 / oil)))))

# ::id 137
# ::snt in September.
(x2 / date-entity)

# ::id 138
# ::snt Meanwhile, Egypt's official Middle East News Agency said
(x10 / say-01
	:time (x1 / meanwhile)
	:ARG0 (x9 / agency
		:null_edge (x3 / country
			:name (n / name
				:op1 "Egypt"))
		:null_edge (x5 / official)
		:null_edge (x6 / null_tag)
		:null_edge (x7 / null_tag)
		:null_edge (x8 / null_tag)))

# ::id 139
# ::snt Thursday that Saddam was the target of an assassination attempt,
(x1 / thursday
	:null_edge (x6 / target-01
		:poss (x3 / person
			:name (n / name
				:op1 "Saddam"))
		:ARG1 (x10 / attempt-01
			:ARG0 (x9 / assassinate-01))))

# ::id 140
# ::snt which led to "large-scale" arrests, including some close
(x2 / lead-02
	:ARG0 (x7 / arrest-01
		:ARG2 (x11 / close-01
			:quant (x10 / some))
		:mod (xap0 / scale
			:mod (x5 / large))))

# ::id 141
# ::snt associates of the Iraqi strongman.
(x1 / associate
	:ARG2 (x5 / strongman
		:mod (x4 / country
			:name (n / name
				:op1 "Iraq"))))

# ::id 142
# ::snt The agency quoted witnesses as saying tanks and armored cars are
(x3 / quote-01
	:ARG0 (x2 / agency)
	:ARG1 (x4 / person
		:ARG0-of (w / witness-01))
	:ARG2 (x6 / say-01
		:ARG0 x4
		:ARG1 (x8 / and
			:op1 (x7 / tank)
			:op3 (x10 / car
				:ARG1-of (x9 / armor-01)))))

# ::id 143
# ::snt patrolling the streets of Baghdad. There was no independent
(x1 / patrol-01
	:op1 (x3 / street
		:ARG1 (x5 / city
			:name (n / name
				:op1 "Baghdad")))
	:domain (x10 / depend-01
		:polarity -))

# ::id 144
# ::snt confirmation of the report by the government-run news agency, which
(x1 / confirm-01
	:ARG0 (x4 / report)
	:ARG0 (x9 / agency
		:mod (x7 / government-run)
		:mod (x8 / news)))

# ::id 145
# ::snt did not say when the reported attempt occurred.
(x3 / say-01
	:ARG1 (x7 / attempt-01
		:ARG1-of (x6 / report-01)))

