# ::id 1
# ::snt Arkansas Gov. Bill Clinton secured a
(x5 / secure-01
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "Bill"
			:op2 "Clinton")
		:ARG0-of (x2 / gov.
			:ARG1 (x1 / country
				:name (n1 / name
					:op1 "Arkansas")))))

# ::id 2
# ::snt solid majority to win his sixth straight Democratic nomination. But,
(x11 / contrast-01
	:ARG2 (x4 / win-01
		:ARG0 (x2 / majority
			:mod (x1 / solid))
		:ARG1 (x9 / nominate-01
			:mod (x7 / straight)
			:mod (x8 / democratic))))

# ::id 3
# ::snt like a boxing champion who slipped by on points, he is being asked
(x14 / ask-02
	:ARG2 (x4 / champion
		:topic (x3 / boxing)
		:ARG0-of (x6 / slip-02
			:ARG4 (x9 / point)))
	:ARG2 (x11 / he))

# ::id 4
# ::snt to explain the lack of a knockout punch.
(x2 / explain-01
	:ARG1 (x4 / lack-01
		:ARG1 (x8 / punch
			:mod (x7 / knockout))))

# ::id 5
# ::snt Clinton, 43, was the nation's youngest governor when first
(x10 / have-org-role-91
	:ARG2 (g / governor)
	:null_edge 43
	:ARG1 (x7 / nation)
	:manner (x9 / youngest)
	:time (x12 / first))

# ::id 6
# ::snt elected in 1978 and he has had a stranglehold on the state's
(x4 / and
	:op1 (x1 / elect-01
		:time (x3 / date-entity
			:year 1978)
		:ARG1 (x9 / stranglehold
			:ARG0 (x5 / he)
			:ARG1 (x12 / state))))

# ::id 7
# ::snt Democratic Party ever since.
(x2 / null_tag
	:null_edge (x1 / null_tag)
	:null_edge (x4 / since
		:mod (x3 / ever)))

# ::id 8
# ::snt But in last week's primary, he garnered just 55 percent of the
(x1 / contrast-01
	:ARG2 (x6 / primary
		:time (x4 / week
			:mod (x3 / last)))
	:ARG2 (x9 / garner-01
		:ARG0 (x8 / he)
		:ARG1 (x12 / percentage-entity
			:mod (x10 / just)
			:value 55)))

# ::id 9
# ::snt vote while Tom McRae, an unpolished campaigner who heads a public
(x1 / vote-01
	:ARG1 (x3 / name
		:op1 "Tom"
		:op2 "McRae"
		:ARG0-of (x8 / person
			:ARG0-of (c / campaign-01)
			:mod (x7 / unpolished)
			:ARG0-of (x10 / head-02
				:ARG1 (x12 / public)))))

# ::id 10
# ::snt policy think tank, earned 39 percent. Four also-rans divided the
(x11 / divide-02
	:ARG0 (x3 / tank
		:mod (x2 / think
			:mod (x1 / policy))
		:ARG1-of (x5 / earn-01
			:ARG1 (x7 / percentage-entity
				:value 39)))
	:ARG0 (x10 / also-ran
		:quant 4))

# ::id 11
# ::snt rest.
(x1 / rest)

# ::id 12
# ::snt Clinton, who toyed with the idea of running for the presidency in
(x1 / person
	:name (n / name
		:op1 "Clinton")
	:ARG0-of (x4 / toy
		:ARG1 (x7 / idea
			:topic (x9 / run-01
				:ARG1 (x12 / presidency)))))

# ::id 13
# ::snt 1988 and already is talking about 1996, said he saw no cause for
(x9 / say-01
	:ARG1 (x5 / thing
		:ARG1-of (t / talk-01)
		:ARG1 (x2 / and
			:time (x1 / date-entity
				:year 1988)
			:op2 (x3 / already))
		:time (x7 / date-entity
			:year 1996))
	:ARG1 (x11 / see-01
		:ARG0 (x10 / he)
		:polarity -
		:ARG1 (x13 / cause)))

# ::id 14
# ::snt concern in the margin of his primary victory.
(x1 / concern-01
	:compared-to (x4 / margin
		:ARG1 (x8 / win-01
			:op (v / victory)
			:mod (x7 / primary))))

# ::id 15
# ::snt "I didn't see how I could get 60 percent, knowing the number of
(x5 / see-01
	:ARG0 (x2 / i)
	:ARG1 (x8 / possible
		:domain (x9 / get-01
			:ARG0 (x7 / i)
			:ARG2 (x11 / percentage-entity
				:value 60)
			:ARG1 (x13 / know-01
				:ARG0 x7
				:ARG1 (x15 / number)))))

# ::id 16
# ::snt people who were saying in the surveys that they thought I was a good
(x4 / say-01
	:ARG1 (x7 / survey-01)
	:ARG1 (x10 / think-01
		:ARG1 (x14 / good-42)))

# ::id 17
# ::snt governor but were concerned about the tenure issue," Clinton said
(x12 / say-01
	:ARG1 (x2 / contrast-01
		:ARG2 (x4 / concern-01
			:ARG1 (x1 / have-org-role-91
				:ARG2 (g / governor))
			:ARG0 (x8 / issue
				:topic (x7 / tenure))))
	:ARG0 (x11 / person
		:name (n / name
			:op1 "Clinton")))

# ::id 18
# ::snt recently.
(x1 / recent)

# ::id 19
# ::snt Tenure was summed up repeatedly by McRae as "10 years is long
(x3 / sum
	:ARG1 (x1 / tenure)
	:ARG1-of (x5 / repeat-01)
	:ARG0 (x7 / publication
		:name (n / name
			:op1 "McRae"))
	:duration (x11 / temporal-quantity
		:unit (y / year)
		:quant 10))

# ::id 20
# ::snt enough."
(x1 / enough)

# ::id 21
# ::snt Arkansans grow bored with their politicians sooner than voters
(x2 / grow-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Arkansans"))
	:ARG1 (x3 / bore
		:ARG1 x1
		:ARG0 (x6 / politician)
		:location (x7 / sooner
			:null_edge (x9 / vote-01))))

# ::id 22
# ::snt elsewhere, Clinton said, in part because politics in the state is so
(x4 / say-01
	:time (x1 / elsewhere)
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Clinton"))
	:location (x7 / part)
	:ARG1 (x8 / cause-01)
	:ARG0 (x9 / politics
		:location (x12 / state))
	:ARG1 (x14 / so))

# ::id 23
# ::snt personal. Pumping hands at shopping malls and crawfish festivals is
(x3 / pump-01
	:ARG1 (x1 / personal)
	:ARG1 (x4 / hand)
	:location (x8 / and
		:op1 (x7 / mall
			:location-of (x6 / shop-01))
		:op2 (x10 / festival)))

# ::id 24
# ::snt considered as important as running the right television ad.
(x1 / consider-01
	:ARG1 (x3 / important
		:compared-to (x5 / run-01
			:null_edge (x8 / television
				:null_edge (x7 / right
					:null_edge "AD")))))

# ::id 25
# ::snt "I'm just trying to tell people that in business they wouldn't
(x5 / try-01
	:ARG0 (x2 / i)
	:mod (x4 / just)
	:ARG1 (x7 / tell-01
		:ARG0 x2
		:ARG1 (x13 / would
			:null_edge (x11 / business)
			:null_edge (x12 / they))))

# ::id 26
# ::snt fire a 43-year-old with 10 years of experience who's doing a good
(x1 / fire-01
	:ARG1 (x3 / person
		:name (n / name
			:op1 "43-year-old"))
	:source (x8 / experience-01
		:duration (x6 / temporal-quantity
			:unit (y / year)
			:quant 10)
		:mod (x13 / good)))

# ::id 27
# ::snt job," Clinton said days before the primary.
(x5 / say-01
	:ARG0 (x1 / job)
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Clinton"))
	:ARG1 (x6 / temporal-quantity
		:unit (d / day))
	:time (x7 / before
		:op1 (x9 / primary)))

# ::id 28
# ::snt Sheffield Nelson, who upset Rep. Tommy Robinson for the
(x2 / country
	:name (n / name
		:op1 "Nelson")
	:ARG0-of (x5 / upset-01
		:ARG1 (x7 / name
			:op1 "Tommy"
			:op2 "Robinson"
			:ARG0-of (x6 / rep.))))

# ::id 29
# ::snt Republican gubernatorial nomination, already is jumping on the
(x7 / jump-06
	:ARG0 (x3 / nominate-01
		:mod "Republican"
		:mod (x2 / gubernatorial))
	:time (x5 / already))

# ::id 30
# ::snt theme, saying "Arkansas is ready for a change."
(x3 / say-01
	:ARG0 (x1 / theme)
	:ARG1 (x7 / ready-01
		:ARG1 (x5 / country
			:name (n / name
				:op1 "Arkansas"))
		:ARG2 (x10 / change-01)))

# ::id 31
# ::snt Clinton, who has focused on improving the state's education
(x5 / focus-01
	:ARG2 (x1 / person
		:name (n / name
			:op1 "Clinton"))
	:ARG2 (x7 / improve-01
		:ARG0 x1
		:ARG1 (x11 / educate-01
			:poss (x9 / state))))

# ::id 32
# ::snt system, counters by calling himself the candidate of change.
(x3 / counter-01
	:ARG0 (x1 / system)
	:ARG2 (x5 / call-03
		:ARG1 (x8 / candidate
			:ARG1-of (x10 / change-01))))

# ::id 33
# ::snt 
(x12 / compare-01
	:ARG2 (x6 / look-02
		:time (x2 / frankly)
		:ARG0 (x5 / you)
		:ARG1-of (x10 / propose-01
			:ARG0 (x9 / i))))

# ::id 34
# ::snt others, it represents more change," he said. "Ten years is an
(x10 / say-01
	:ARG0 (x1 / other)
	:ARG1 (x4 / represent-01
		:ARG1 (x6 / change-01
			:degree (x5 / more)))
	:ARG0 (x9 / he)
	:ARG1 (x14 / temporal-quantity
		:unit (y / year)))

# ::id 35
# ::snt asset, not a liability."
(x1 / asset)

# ::id 36
# ::snt Clinton lost his first re-election bid in 1980 to Republican
(x2 / lose-02
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Clinton"))
	:ARG1 (x6 / bid-01)
	:ARG0-of (xap2 / have-org-role-91
		:ARG0-of (xap1 / political-party
			:ARG0-of (xap0 / name
				:op1 (x10 / have-org-role-91
					:ARG1 (p / political-party
						:name (n1 / name
							:op1 "Republican")))))))

# ::id 37
# ::snt Frank White, but won again in 1982, 1984 and 1986, when the
(x4 / contrast-01
	:ARG1 (x5 / win-01
		:ARG0 (x1 / newspaper
			:name (n / name
				:op1 "Frank"
				:op2 "White"))
		:mod (x6 / again)
		:time (x8 / date-entity
			:year 1982
			:year 1984
			:year 1986)))

# ::id 38
# ::snt gubernatorial term was changed to four years. He has all but
(x12 / contrast-01
	:ARG1 (x1 / gubernatorial)
	:ARG1 (x4 / change-01
		:ARG2 (x7 / temporal-quantity
			:unit (y / year)
			:quant 4))
	:null_edge (x9 / he)
	:ARG1 (x11 / all))

# ::id 39
# ::snt promised not to run for the White House in 1992 if re-elected this
(x1 / promise-01
	:ARG2 (x4 / run-01
		:ARG1 (x8 / government-organization
			:name (n / name
				:op1 "House")
			:null_edge (x7 / null_tag))
		:time (x10 / date-entity
			:year 1992)
		:purpose (x12 / re-elect
			:ARG1 (x13 / this))))

# ::id 40
# ::snt year.
(x1 / year)

# ::id 41
# ::snt His showing in this year's primary, largely in line with
(x2 / show-01
	:mod (x7 / primary
		:time (x5 / year
			:mod (x4 / this)))
	:ARG2 (x11 / line
		:mod (x9 / largely)))

# ::id 42
# ::snt pre-election polls, was the first time since his political comeback
(x2 / poll-01
	:mod (x1 / pre-election)
	:time (x8 / since
		:op1 (x11 / comeback
			:mod (x10 / politics))))

# ::id 43
# ::snt in 1982 that Clinton got less than 60 percent of the primary vote.
(x5 / get-01
	:time (x2 / date-entity
		:year 1982)
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Clinton"))
	:ARG1 (x6 / less-than
		:op1 (x9 / percentage-entity
			:value 60
			:poss (x13 / vote-01
				:mod (x12 / primary)))))

# ::id 44
# ::snt "I'm sure the governor would like to have made a better showing,
(xap0 / and
	:ARG0 (x2 / i)
	:snt2 (x8 / like-02
		:ARG0 (x6 / have-org-role-91
			:ARG2 (g / governor))
		:ARG1 (x11 / make-01
			:ARG1 (x14 / show-01
				:mod (x13 / good)))))

# ::id 45
# ::snt but when you're in office 10 years you have a lot of friends and a
(x10 / have-03
	:ARG0 (x9 / you
		:op1 (x8 / temporal-quantity
			:unit (y / year)
			:poss (x3 / you)
			:location (x6 / office
				:poss x3)
			:quant 10))
	:ARG1 (x15 / and
		:op1 (x12 / lot)
		:op1 (x14 / friend)))

# ::id 46
# ::snt lot of enemies," said Bill Paschall, a Little Rock political
(x6 / say-01
	:ARG1 (x3 / enemy
		:quant (x1 / lot))
	:ARG0 (x8 / person
		:name (n / name
			:op1 "Paschall")
		:null_edge (x7 / person
			:name (n1 / name
				:op1 "Bill"))
		:null_edge (x11 / little
			:mod (x13 / politics))))

# ::id 47
# ::snt consultant. "I don't think it's a death blow that he made 55
(x1 / person
	:ARG0-of (c / consult-01)
	:null_edge (x7 / think-01
		:ARG0 (x4 / i)
		:ARG1 (x15 / make-02
			:ARG1 (x12 / blow
				:mod (x11 / die-01))
			:null_edge 55)))

# ::id 48
# ::snt (percent), but it shows him he has to work harder."
(xap0 / multi-sentence
	:snt1 (x2 / percentage-entity)
	:snt2 (x7 / show-01)
	:ARG1 (x9 / he)
	:ARG2 (x12 / work-01
		:ARG0 x9
		:manner (x13 / hard)))

# ::id 49
# ::snt While the biggest complaint against Clinton appears to be that he
(x7 / appear-02
	:ARG1 (x4 / complain-01
		:mod (x3 / big
			:degree (m / most))
		:prep-against (x6 / person
			:name (n / name
				:op1 "Clinton"))))

# ::id 50
# ::snt has been in office too long, the governor also has been accused of
(x13 / accuse-01
	:ARG0 (x4 / office
		:mod (x5 / too))
	:ARG1 (x9 / have-org-role-91
		:ARG2 (g / governor))
	:mod (x10 / also)
	:ARG1 (x14 / include-91))

# ::id 51
# ::snt being more interested in his national ambitions than state concerns.
(x3 / interest-01
	:degree (x2 / more)
	:ARG2 (x7 / ambition
		:mod (x6 / nation))
	:ARG2 (x10 / concern-01
		:ARG0 (x9 / state)))

# ::id 52
# ::snt Clinton's recent troubles with the legislature also have been a
(x4 / trouble
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Clinton"))
	:time (x3 / recent)
	:mod (x8 / also)
	:ARG1-of (xap0 / government-organization
		:ARG0-of (x7 / legislate-01)))

# ::id 53
# ::snt sticking point. Twice in 1989 he failed to win legislative approval
(x8 / fail-01
	:ARG1 (x2 / point
		:mod (x1 / stick-02))
	:time (x6 / date-entity
		:year 1989)
	:ARG2 (x10 / win-01
		:ARG1 (x12 / approve-01
			:manner (x11 / legislate-01))))

# ::id 54
# ::snt for proposals to increase taxes.
(x2 / thing
	:ARG1-of (p / propose-01)
	:purpose (x4 / increase-01
		:ARG1 (x5 / tax-01)))

# ::id 55
# ::snt Nelson, who hopes to paint Clinton as a tax-and-spend Democrat,
(x1 / country
	:name (n / name
		:op1 "Nelson")
	:ARG0-of (x4 / hope-01
		:ARG1 (x6 / paint-03
			:ARG1 (x7 / person
				:name (n1 / name
					:op1 "Clinton"))
			:ARG2 (x11 / have-org-role-91
				:ARG1 (p / political-party
					:name (n2 / name
						:op1 "Democrat"))
				:null_edge (x10 / tax-and-spend)))))

# ::id 56
# ::snt said the primary election results show the governor is on the ropes.
(x1 / say-01
	:ARG1 (x6 / show-01
		:ARG0 (x5 / thing
			:ARG2-of (r / result-01)
			:mod (x3 / primary)
			:ARG1 (x4 / elect-01))
		:ARG1 (x8 / have-org-role-91
			:ARG2 (g / governor)
			:ARG1 (x12 / rope))))

# ::id 57
# ::snt "I'd say against an unknown who never held an office, I think
(x4 / say-01
	:ARG0 (x2 / i)
	:ARG1 (x7 / know-01
		:polarity -
		:ARG1-of (x10 / hold-04
			:ARG1 (x12 / office)))
	:ARG1 (x15 / think-01
		:ARG0 (x14 / i)))

# ::id 58
# ::snt that was low. It probably did make some bells go off in his head,"
(x8 / make-02
	:mod (x6 / probable)
	:ARG1 (x11 / go-02
		:ARG0 (x10 / bell
			:quant (x9 / some))
		:location (x15 / head)))

# ::id 59
# ::snt Nelson said.
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Nelson")))

# ::id 60
# ::snt Clinton said he would have done better if a large number of
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Clinton"))
	:ARG1 (x6 / do-02
		:ARG0 (x3 / he)
		:mod (x7 / good)
		:ARG2 (x11 / number
			:mod (x10 / large))))

# ::id 61
# ::snt traditional Democrats hadn't crossed over to the GOP primary to vote
(x5 / cross-00
	:time (x6 / over)
	:ARG2 (x10 / primary
		:ARG2 (x9 / political-party
			:name (n / name
				:op1 "GOP")))
	:purpose (x12 / vote-01
		:ARG0 (xap0 / name
			:op1 (x2 / democrat
				:mod (x1 / tradition)))))

# ::id 62
# ::snt against Robinson.
(x2 / person
	:name (n / name
		:op1 "Robinson"))

# ::id 63
# ::snt "We did poorly in areas where I did not campaign; where my
(x3 / do-02
	:ARG0 (x2 / we)
	:manner (x4 / poor)
	:location (x6 / area))

# ::id 64
# ::snt supporters, in spite of my best interest, believed the polls and
(x13 / and
	:op1 (x10 / believe-01
		:ARG0 (x1 / person
			:ARG0-of (s / support-01))
		:ARG1 (x12 / poll-01
			:time (x4 / spite
				:ARG1 (x8 / interest-01
					:mod (x7 / good
						:degree (m / most)))))))

# ::id 65
# ::snt didn't work; and where we did a poor job of telling the people what
(x / xconcept
	:x (x4 / and
		:op2 (x5 / and
			:op1 (x3 / work-01))
		:op2 (x8 / do-02
			:ARG0 (x7 / we)
			:ARG1 (x11 / job
				:mod (x10 / poor)))
		:op2 (x13 / tell-01)))

# ::id 66
# ::snt I had done that affected their lives; and where people knew there
(x / xconcept
	:x (x8 / and
		:op1 (x3 / do-02
			:ARG0 (x1 / i))
		:op2 (x9 / and
			:op1 (x5 / affect-01
				:ARG1 (x7 / life))
			:op2 (x12 / know-01))))

# ::id 67
# ::snt was an alternative but didn't know much about what the alternative
(x4 / contrast-01
	:ARG1 (x3 / alternative)
	:ARG2 (x7 / know-01
		:ARG1 (x8 / much
			:topic (x12 / alternative))))

# ::id 68
# ::snt was," Clinton said.
(x5 / say-01
	:ARG1 (x1 / be-02)
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Clinton")))

# ::id 69
# ::snt Betsey Wright, Clinton's former chief of staff, said the
(x11 / say-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Betsey"
			:op2 "Wright")
		:ARG0-of (x7 / have-org-role-91
			:ARG2 (c / chief)
			:ARG0 (x4 / person
				:name (n1 / name
					:op1 "Clinton"))
			:mod (x6 / former)
			:topic (x9 / person
				:ARG2-of (s / staff-01)))))

# ::id 70
# ::snt governor's supporters were complacent.
(x5 / complacent
	:ARG0 (x3 / person
		:ARG0-of (s / support-01)
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (g / governor))))

# ::id 71
# ::snt "Bill Clinton is always perceived as being so strong that people
(x6 / perceive-01
	:ARG1 (x2 / name
		:op1 "Bill"
		:op2 "Clinton")
	:time (x5 / always)
	:ARG2 (x10 / strong
		:degree (x9 / so)))

# ::id 72
# ::snt find it difficult to believe in calls for such cohesion and tight
(x1 / find-02
	:ARG1 (x3 / difficult
		:domain (x5 / believe-01
			:ARG1 (x7 / call-02
				:ARG2 (x11 / and
					:op1 (x10 / cohesion
						:mod (x9 / such))
					:op2 (x12 / tight))))))

# ::id 73
# ::snt energies," she said of the primary.
(x5 / say-01
	:ARG0 (x1 / energy)
	:ARG0 (x4 / she)
	:ARG1 (x8 / primary))

