# ::id 1
# ::snt Recently, Hong Kong Governor Chris Patten published
(x8 / publish-01
	:time (x1 / recent)
	:ARG0 (x3 / city
		:name (n / name
			:op1 "Hong"
			:op2 "Kong"
			:op3 "Governor"
			:op4 "Chris"
			:op5 "Patten")))

# ::id 2
# ::snt an article entitled "Go Against the North Wind." The meaning is
(x2 / article
	:ARG1-of (x3 / entitle-02
		:ARG1 (x5 / go-01
			:ARG1 (x9 / wind
				:null_edge (x8 / null_tag))))
	:ARG0-of (x13 / mean-01))

# ::id 3
# ::snt quite clear: To go against China through to the end on the Hong
(x5 / go-01
	:ARG1 (x2 / clear
		:mod (x1 / quite))
	:ARG1 (x7 / country
		:name (n / name
			:op1 "China")))

# ::id 4
# ::snt Kong issue.
(x2 / issue
	:null_edge (x1 / null_tag))

# ::id 5
# ::snt Why has Chris Patten no scruples about declaring his stand
(x2 / have-03
	:name (x3 / name
		:op1 "Chris"
		:op2 "Patten")
	:ARG1 (x6 / scruple
		:polarity -
		:topic (x8 / declare-02
			:ARG1 (x10 / stand))))

# ::id 6
# ::snt of
(x1 / include-91)

# ::id 7
# ::snt going against China through to the end? Just as he said in his
(x12 / say-01
	:location (x3 / country
		:name (n / name
			:op1 "China"))
	:ARG1 (x4 / through
		:op1 (x7 / end))
	:time (x9 / just))

# ::id 8
# ::snt article, the reason is that what he has done since he became
(x1 / article
	:ARG1 (x4 / reason)
	:ARG1-of (x10 / do-02
		:ARG0 (x8 / he)
		:time (x11 / since
			:op1 (x13 / become-01))))

# ::id 9
# ::snt governor of Hong Kong has been criticized and condemned not only
(x8 / and
	:op1 (x7 / criticize-01
		:ARG1 (x1 / have-org-role-91
			:ARG2 (g / governor)
			:null_edge (x3 / null_tag
				:null_edge "Kong"))
		:mod (x11 / only))
	:op2 (x9 / condemn-00
		:ARG1 x1))

# ::id 10
# ::snt by China and people of Hong Kong, but also by people in Britain.
(x10 / also
	:ARG1 (x3 / and
		:op1 (x2 / country
			:name (n1 / name
				:op1 "China"))
		:null_edge (x6 / null_tag
			:null_edge "Kong"))
	:ARG2 (x14 / country
		:name (n / name
			:op1 "Britain")))

# ::id 11
# ::snt He said: "Some criticisms have appeared in both Britain and
(x2 / say-01
	:ARG0 (x1 / he)
	:ARG1 (x12 / and
		:op1 (x8 / appear-02
			:ARG1 (x6 / criticism
				:quant (x5 / some))
			:location (x11 / country
				:name (n / name
					:op1 "Britain")
				:mod (x10 / both)))))

# ::id 12
# ::snt Hong Kong." But he also found excuses to console himself: "In
(x8 / find-03
	:ARG1 (x1 / city
		:name (n / name
			:op1 "Hong"
			:op2 "Kong")
		:ARG0-of (x15 / in))
	:null_edge (x5 / contrast-01)
	:mod (x7 / also)
	:ARG1 (x9 / excuse-01)
	:ARG1 (x11 / console))

# ::id 13
# ::snt an open and free society, such criticisms may appear." As a
(x10 / appear-02
	:ARG1 (x5 / society
		:consist-of (x3 / and
			:op1 (x2 / open)
			:op2 (x4 / free-41)))
	:ARG1 (x8 / criticism
		:mod (x7 / such))
	:mod (x9 / possible))

# ::id 14
# ::snt mater of fact, if there had only been "some" criticisms, there
(x13 / criticism
	:ARG1 (x1 / mater
		:ARG1 (x3 / fact)
		:mod (x8 / only))
	:quant (x11 / some)
	:location (x15 / there))

# ::id 15
# ::snt was no need for the governor to personally write such a long
(x3 / need-01
	:polarity -
	:ARG1-of (x9 / write-01
		:ARG0 (x6 / have-org-role-91
			:ARG2 (g / governor))
		:manner (x8 / personal)
		:ARG1 (x12 / long
			:mod (x10 / such))))

# ::id 16
# ::snt article to explain himself over such trifles.
(x3 / explain-01
	:ARG0 (x1 / article)
	:ARG1-of (xap0 / cause-01
		:ARG0 (x7 / trifle
			:mod (x6 / such))))

# ::id 17
# ::snt The most important point of the article is that Chris Patten
(x / xconcept
	:x (x4 / point
		:mod (x3 / important
			:degree (x2 / most))
		:ARG1 (x7 / article))
	:x (x10 / name
		:op1 "Chris"
		:op2 "Patten"
		:mod (x9 / that)))

# ::id 18
# ::snt was trying hard to explain that all he had done was in the
(x2 / try-01
	:manner (x3 / hard)
	:ARG1 (x5 / explain-01
		:ARG1 (x10 / do-02
			:quant (x7 / all))))

# ::id 19
# ::snt interests of the Hong Kong people. He wrote: "Our
(x9 / write-01
	:ARG1 (x1 / interest-01
		:ARG1-of (x2 / include-91))
	:ARG0 (x8 / he))

# ::id 20
# ::snt responsibility toward the citizens of Hong Kong should be put
(x8 / recommend-01
	:ARG1 (x1 / responsible-41
		:ARG3 (x4 / citizen
			:null_edge (x6 / null_tag
				:null_edge "Kong"))))

# ::id 21
# ::snt first." This British Hong Kong governor is really more
(x11 / more
	:domain (x8 / have-org-role-91
		:ARG2 (g / governor)
		:mod (x4 / this)
		:ARG1 "Britain")
	:mod (x10 / really))

# ::id 22
# ::snt concerned about Hong Kong than the Hong Kong people. For this
(x1 / concern-01
	:ARG0 (x3 / city
		:name (n / name
			:op1 "Hong"
			:op2 "Kong"))
	:ARG0 (x12 / this))

# ::id 23
# ::snt reason, he feels it unfair that the Hong Kong people are
(x1 / reason
	:ARG0-of (x4 / feel-01
		:ARG1 (x6 / fair
			:polarity -)))

# ::id 24
# ::snt criticizing and condemning him instead of saying thank you to
(x2 / and
	:op1 (x1 / criticize-01)
	:op2 (x3 / condemn-00)
	:op3 (x7 / say-01
		:ARG1 (x8 / thank-01
			:ARG1 (x9 / you))))

# ::id 25
# ::snt him. But for the Hong Kong people, of course the Hong Kong
(x1 / he
	:null_edge (x3 / contrast-01
		:ARG2 (x8 / people
			:null_edge (x13 / city
				:name (n / name
					:op1 "Hong"
					:op2 "Kong")
				:ARG1-of (x10 / include-91)))))

# ::id 26
# ::snt Chinese, what should be put first is certainly that they should
(x12 / recommend-01
	:mod (x9 / certain
		:null_edge (x4 / recommend-01
			:ARG1 (x6 / put-01
				:ARG2 (x7 / first)))))

# ::id 27
# ::snt be treated as real Chinese people of China rather than a
(x2 / treat-01
	:location (x8 / country
		:name (n / name
			:op1 "China")
		:mod (x4 / real)))

# ::id 28
# ::snt conquered people in a colony, and the first responsibility of
(x7 / and
	:ARG1-of (x1 / conquer
		:location (x5 / colonize-01))
	:op2 (x10 / responsible-41))

# ::id 29
# ::snt Britain is to ensure a smooth return of Hong Kong to China in
(x4 / ensure-01
	:ARG1 (x7 / return-02
		:ARG1 (x1 / country
			:name (n / name
				:op1 "Britain"))
		:manner (x6 / smooth)
		:null_edge (x9 / null_tag
			:null_edge "Kong")
		:ARG4 (x12 / country
			:name (n1 / name
				:op1 "China"))))

# ::id 30
# ::snt accordance with the Sino-British Joint Declaration.
(x1 / accordance
	:accompanier (x6 / declaration
		:mod (x4 / sino-british)
		:mod (x5 / joint)))

# ::id 31
# ::snt In fact, responsibility toward the citizens of Hong Kong
(x4 / responsible-41
	:ARG2 (x7 / citizen
		:null_edge (x9 / null_tag
			:null_edge "Kong")))

# ::id 32
# ::snt advocated by Chris Patten is actually for the colonialist
(x1 / advocate-01
	:mod (x6 / actual
		:purpose (x9 / colonialist
			:ARG0 (x3 / name
				:op1 "Chris"
				:op2 "Patten"))))

# ::id 33
# ::snt interests of the British Empire. Some people criticized what he
(x9 / criticize-01
	:ARG0 (x1 / interest-01
		:poss (x5 / empire
			:mod "Britain"))
	:null_edge (x7 / some))

# ::id 34
# ::snt had done as "jeopardizing more extensive Sino-British
(x5 / jeopardize-01
	:null_edge (x7 / extensive
		:degree (x6 / more)))

# ::id 35
# ::snt relations." To refute this criticism he said: "Hong Kong is
(x1 / relation
	:ARG2 (x5 / refute-01
		:ARG1 (x7 / criticize-01
			:mod (x6 / this)
			:ARG0-of (x9 / say-01
				:ARG1 (x14 / be-02
					:null_edge (x12 / city
						:name (n / name
							:op1 "Hong"
							:op2 "Kong")))))))

# ::id 36
# ::snt the biggest and most important component part of these
(x3 / and
	:op1 (x2 / big
		:degree (m / most))
	:op2 (x5 / important
		:degree (x4 / most))
	:op2 (x6 / component))

# ::id 37
# ::snt relations." What is more, "judging from a long-term point of
(x1 / relation
	:degree (x6 / more
		:op1 (x9 / judge-01
			:ARG2 (x13 / point
				:duration (x12 / long)))))

# ::id 38
# ::snt view, our position in China and Asia may, to a great extent, be
(x1 / view-02
	:ARG1 (x4 / position
		:location (x7 / and
			:op1 (x6 / country
				:name (n / name
					:op1 "China"))
			:op2 (x8 / continent
				:name (n1 / name
					:op1 "Asia"))))
	:mod (x9 / possible)
	:ARG2 (x14 / extent
		:mod (x13 / great)))

# ::id 39
# ::snt decided by how we discharge our responsibility in Hong Kong in a
(x1 / decide-01
	:time (x5 / discharge-01
		:ARG0 (x4 / we)
		:ARG1 (x7 / responsible-41)
		:ARG0 (x9 / city
			:name (n / name
				:op1 "Hong"
				:op2 "Kong"))))

# ::id 40
# ::snt dignified manner."
(x2 / manner
	:mod (x1 / dignified))

# ::id 41
# ::snt People cannot but ask: Why is Hong Kong the biggest and most
(x2 / possible
	:domain (x5 / ask-01
		:ARG0 (x1 / people)
		:manner (x4 / contrast-01)
		:ARG1 (x13 / and
			:domain (x9 / city
				:name (n / name
					:op1 "Hong"
					:op2 "Kong"))
			:op1 (x12 / big
				:degree (m / most))
			:op2 (x14 / most))))

# ::id 42
# ::snt important part of Sino-British relations? To the Chinese
(x2 / participate-01
	:mod (x1 / important)
	:part-of (x5 / relation
		:mod (x4 / organization
			:name (n1 / name
				:op1 "Sino-British")))
	:null_edge (x9 / person
		:mod (c / country
			:name (n / name
				:op1 "Chinese"))))

# ::id 43
# ::snt people, the following is understandable: Hong Kong was
(xap0 / possible
	:domain (x6 / understand-01
		:ARG1-of (x4 / follow-01)
		:ARG1 (x8 / city
			:name (n / name
				:op1 "Hong"
				:op2 "Kong"))))

# ::id 44
# ::snt plundered after the Opium War, a war of aggression launched by
(x1 / plunder
	:ARG2 (x5 / war-01
		:null_edge (x8 / war
			:mod (x10 / aggression)
			:ARG1-of (x11 / launch-01))))

# ::id 45
# ::snt Britain against China. The Chinese people will never forget this
(x10 / forget-01
	:ARG0 (x3 / country
		:name (n / name
			:op1 "China")
		:null_edge (x1 / country
			:name (n1 / name
				:op1 "Britain"))
		:null_edge (x2 / null_tag))
	:ARG0 (x7 / people
		:mod (x6 / country
			:name (n2 / name
				:op1 "China")))
	:ARG1 (x11 / this))

# ::id 46
# ::snt national humiliation. If this humiliation is not wiped out,
(x2 / humiliation
	:mod (x1 / nation)
	:ARG1 (x9 / wipe-02
		:ARG1 (x6 / humiliation
			:mod (x5 / this))))

# ::id 47
# ::snt there can be no harmonious Sino- British relations.
(x2 / possible
	:domain (x9 / relation
		:polarity -
		:mod (x5 / harmonious)
		:mod (x8 / country
			:name (n / name
				:op1 "Britain"))))

# ::id 48
# ::snt However, this is obviously not what Chris Patten meant. Then
(x5 / obvious-41
	:ARG1 (x10 / mean-01
		:ARG1 (x3 / this)
		:ARG0 (x8 / newspaper
			:name (n / name
				:op1 "Chris"
				:op2 "Patten")))
	:time (x12 / then))

# ::id 49
# ::snt what did he mean by saying Hong Kong is the "biggest and most
(x4 / mean-01
	:ARG0 (x3 / he)
	:ARG0 (x6 / say-01
		:ARG1 (x13 / and
			:op1 (x12 / big
				:degree (m / most)
				:domain (x7 / city
					:name (n / name
						:op1 "Hong"
						:op2 "Kong")))
			:op2 (x14 / most))))

# ::id 50
# ::snt important" part of Sino-British relations? Did he mean that the
(x3 / part
	:part-of (x6 / relation
		:mod (x1 / important)
		:ARG1 (x10 / mean-01)))

# ::id 51
# ::snt British Empire will not resign itself to the return of its
(x5 / resign-01
	:ARG0 (x2 / empire
		:mod "Britain"))

# ::id 52
# ::snt richest colony to China, the rightful owner?
(x2 / colony
	:mod (x1 / rich
		:degree (m / most))
	:ARG2 (x4 / country
		:name (n / name
			:op1 "China")
		:mod (x8 / person
			:ARG0-of (o / own-01)
			:mod (x7 / rightful))))

# ::id 53
# ::snt People will also ask: Why will the position of Britain in
(x4 / ask-01
	:ARG0 (x1 / people)
	:mod (x3 / also)
	:ARG1 (x9 / position
		:ARG2 (x11 / country
			:name (n / name
				:op1 "Britain"))))

# ::id 54
# ::snt China and Asia be decided by how Britain discharges its
(x5 / decide-01
	:ARG1 (x2 / and
		:op1 (x1 / country
			:name (n / name
				:op1 "China"))
		:op2 (x3 / continent
			:name (n1 / name
				:op1 "Asia")))
	:ARG1 (x9 / discharge-01
		:ARG0 x2
		:ARG0 (x8 / country
			:name (n2 / name
				:op1 "Britain"))))

# ::id 55
# ::snt responsibility in Hong Kong in a dignified manner? What
(x1 / responsible-41
	:ARG2 (x3 / city
		:name (n / name
			:op1 "Hong"
			:op2 "Kong"))
	:ARG2 (x8 / manner
		:mod (x7 / dignified)))

# ::id 56
# ::snt position does Britain want to have in China and in Asia? What
(x4 / want-01
	:ARG1 (x1 / position)
	:ARG0 (x3 / country
		:name (n / name
			:op1 "Britain"))
	:ARG1 (x6 / have-03
		:ARG0 x3
		:location (x8 / country
			:name (n1 / name
				:op1 "China")
			:location (x11 / continent
				:name (n2 / name
					:op1 "Asia")))))

# ::id 57
# ::snt is the meaning of a "dignified manner"? If Britain ensures a
(x3 / mean-01
	:ARG1 (x8 / manner
		:mod (x7 / dignified))
	:ARG1 (x13 / ensure-01
		:ARG0 (x12 / country
			:name (n / name
				:op1 "Britain"))))

# ::id 58
# ::snt smooth return of Hong Kong to China in accordance with the
(x1 / smooth
	:ARG1 (x2 / return-02
		:null_edge (x4 / null_tag
			:null_edge "Kong")
		:ARG4 (x7 / country
			:name (n / name
				:op1 "China"))
		:ARG1 (x9 / accordance)))

# ::id 59
# ::snt Sino-British Joint Declaration, is it not a practice in a
(x9 / practice-01
	:ARG0 (x3 / declaration
		:null_edge (x1 / sino-british)
		:mod (x2 / joint)))

# ::id 60
# ::snt "dignified manner?" Can it not help improve the image of
(x6 / possible
	:mod (x2 / dignified)
	:domain (x9 / help-01
		:ARG1 (x10 / improve-01
			:ARG1 (x12 / image))))

# ::id 61
# ::snt Britain and increase its position in China and Asia? Does
(x2 / and
	:op1 (x1 / country
		:name (n / name
			:op1 "Britain"))
	:op1 (x3 / increase-01
		:ARG1 (x5 / position
			:location (x8 / and
				:op1 (x7 / country
					:name (n1 / name
						:op1 "China"))
				:op2 (x9 / continent
					:name (n2 / name
						:op1 "Asia"))))))

# ::id 62
# ::snt Britain really want to return Hong Kong to China only in name
(x3 / want-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Britain"))
	:mod (x2 / really)
	:ARG1 (x5 / return-01
		:ARG1 (x6 / city
			:name (n1 / name
				:op1 "Hong"
				:op2 "Kong"))
		:ARG4 (x9 / country
			:name (n2 / name
				:op1 "China"))
		:ARG4 (x12 / name
			:mod (x10 / only))))

# ::id 63
# ::snt while preserving its position as the "governor" to show the
(x2 / preserve-01
	:ARG1 (x4 / position
		:ARG2 (x8 / have-org-role-91
			:ARG2 (g / governor))
		:ARG2 (x11 / show-01)))

# ::id 64
# ::snt power and prestige of the British Empire and go on playing the
(x / xconcept
	:x (x2 / and
		:op2 (x3 / prestige
			:ARG1 (x1 / power
				:poss (x7 / have-org-role-91
					:ARG1 (o / organization
						:name (n / name
							:op1 "Empire"))
					:mod (xap1 / country
						:ARG0-of (xap0 / name
							:ARG1 (x6 / country
								:name (n1 / name
									:op1 "Britain")))))
				:instrument-of (x11 / play-01))))
	:x (x8 / and))

# ::id 65
# ::snt tyrant in China and Asia as a colonialist? In this respect,
(x1 / tyrant
	:location (x4 / and
		:op1 (x3 / country
			:name (n / name
				:op1 "China"))
		:op2 (x5 / continent
			:name (n1 / name
				:op1 "Asia"))
		:mod (x8 / colonialist
			:manner (x12 / respect-01
				:mod (x11 / this)))))

# ::id 66
# ::snt what Chris Patten meant is quite clear.
(x7 / clear
	:domain (x4 / mean-01
		:ARG0 (x2 / newspaper
			:name (n / name
				:op1 "Chris"
				:op2 "Patten")))
	:mod (x6 / quite))

# ::id 67
# ::snt In his article, Chris Patten brutally attacked China as a
(x8 / attack-01
	:ARG2 (x3 / article)
	:ARG0 (x5 / newspaper
		:name (n / name
			:op1 "Chris"
			:op2 "Patten"))
	:manner (x7 / brutal)
	:ARG1 (x9 / country
		:name (n1 / name
			:op1 "China")))

# ::id 68
# ::snt "villain." In fact, this is the right word for Mr. Patten
(x2 / villain
	:domain (x12 / word
		:domain (x8 / this)
		:mod (x11 / right)
		:ARG0 (x15 / person
			:name (n / name
				:op1 "Patten")
			:null_edge (x14 / null_tag))))

# ::id 69
# ::snt himself. He threatened that if China did not obey the
(x4 / threaten-01
	:ARG0 (x3 / he)
	:ARG0 (x7 / country
		:name (n / name
			:op1 "China")))

# ::id 70
# ::snt "governor's" arrangement, it should not expect Britain would
(x8 / recommend-01
	:ARG1 (x10 / expect-01
		:ARG0 (x5 / arrange-01
			:ARG0 (x2 / have-org-role-91
				:ARG2 (g / governor)))
		:ARG1 (x12 / would
			:null_edge (x11 / country
				:name (n / name
					:op1 "Britain")))))

# ::id 71
# ::snt agree to its return to GATT.
(x1 / agree-01
	:ARG1 (x4 / return-01
		:ARG4 (x6 / organization
			:name (n / name
				:op1 "GATT"))))

# ::id 72
# ::snt Although Chris Patten has taken great pains to protect the
(x5 / take-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Chris"
			:op2 "Patten"))
	:ARG1 (x7 / pain-01
		:mod (x6 / great))
	:purpose (x9 / protect-01))

# ::id 73
# ::snt interests of the British Empire, he is not admired by some
(x1 / interest-01
	:poss (x5 / empire
		:mod "Britain")
	:ARG1-of (x10 / admire-01
		:ARG0 (x12 / some)))

# ::id 74
# ::snt domestic opinion. Instead, he has been criticized and
(x10 / and
	:op1 (x9 / criticize-01
		:ARG1 (x2 / opine-01
			:mod (x1 / domestic))
		:mod (x4 / instead)
		:ARG1 (x6 / he)))

# ::id 75
# ::snt condemned. That is why he feels somewhat wronged.
(x1 / condemn-00
	:ARG0 (x3 / that)
	:condition (x7 / feel-02
		:degree (x8 / somewhat)
		:ARG1 (x9 / wrong-41)))

# ::id 76
# ::snt Chris Patten, the last governor of Hong Kong, has been
(x12 / be-02
	:null_edge (x1 / newspaper
		:name (n / name
			:op1 "Chris"
			:op2 "Patten")
		:ARG0-of (x6 / have-org-role-91
			:ARG2 (g / governor)
			:mod (x5 / last)
			:null_edge (x8 / null_tag
				:null_edge "Kong"))))

# ::id 77
# ::snt trying
(x1 / try-01)

# ::id 78
# ::snt hard to preserve an actual colonial position in Hong Kong and
(x1 / hard
	:domain (x3 / preserve-01
		:ARG1 (x7 / position
			:mod (x5 / actual)
			:mod (x6 / colony)
			:location (x9 / city
				:name (n / name
					:op1 "Hong"
					:op2 "Kong")))
		:ARG1 (x11 / and)))

# ::id 79
# ::snt revitalize the colonialist power and prestige of the old British
(x1 / revitalize-01
	:ARG1 (x5 / and
		:op1 (x4 / power
			:mod (x3 / colonialist)
			:poss (x10 / country
				:name (n / name
					:op1 "Britain")
				:mod (x9 / old)))
		:op2 (x6 / prestige)))

# ::id 80
# ::snt Empire. Unfortunately, all this is but a day dream.
(x8 / contrast-01
	:null_edge (x1 / empire)
	:ARG1 (x6 / this
		:quant (x5 / all
			:time (x3 / unfortunate)))
	:ARG2 (x11 / dream-01))

# ::id 81
# ::snt This article is actually a confession by Chris Patten, who
(x6 / confession
	:domain (x2 / article
		:mod (x1 / this))
	:mod (x4 / actual)
	:name (x8 / name
		:op1 "Chris"
		:op2 "Patten"))

# ::id 82
# ::snt has been driven to the wall, to prove his loyalty to British
(x3 / drive-02
	:ARG2 (x6 / wall)
	:purpose (x9 / prove-01
		:ARG1 (x11 / loyal-41
			:mod (xap1 / country
				:ARG0-of (xap0 / name
					:ARG1 (x13 / country
						:name (n / name
							:op1 "Britain")))))))

# ::id 83
# ::snt colonialism.
(x1 / colonialism)

