# ::id 1
# ::snt TEAMS OF US and inter-national experts are being sent to southern Africa to
(x9 / send-01
	:ARG1 (x1 / team)
	:ARG1 (x4 / and
		:op1 (x3 / country
			:name (n / name
				:op1 "US"))
		:op2 (x6 / person
			:ARG1-of (e / expert-41)))
	:ARG2 (x11 / south
		:part-of (x12 / name
			:op1 "Africa")))

# ::id 2
# ::snt assess the impact on food supplies of what in some areas is the worst
(x1 / assess-01
	:ARG1 (x3 / impact-01
		:ARG1 (x6 / supply-01
			:ARG1 (x5 / food)
			:location (x11 / area
				:quant (x10 / some))
			:mod (x14 / bad))))

# ::id 3
# ::snt drought of the century. Officials said millions of people will be affected,
(x7 / say-01
	:ARG0 (x1 / drought
		:ARG1-of (x2 / include-91))
	:ARG1 (x13 / affect-01)
	:ARG0 (xap0 / person
		:ARG0-of (x6 / have-org-role-91
			:ARG2 (o / official))))

# ::id 4
# ::snt AP reports from Washington.
(x2 / report-01
	:ARG0 (x1 / publication
		:name (n / name
			:op1 "AP"))
	:ARG0 (x4 / city
		:name (n1 / name
			:op1 "Washington")))

# ::id 5
# ::snt Among the hardest hit of the 10 drought-stricken countries are Zimbabwe and
(x12 / and
	:op1 (x11 / country
		:name (n / name
			:op1 "Zimbabwe")
		:ARG1-of (x4 / hit-01
			:ARG1 (x3 / hardest)
			:ARG0 (x9 / country
				:quant 10
				:mod (x8 / drought-stricken)))))

# ::id 6
# ::snt South Africa, traditional food exporters which this year will have to import
(x1 / country
	:name (n / name
		:op1 "South"
		:op2 "Africa")
	:ARG0-of (x6 / person
		:ARG0-of (e / export-01)
		:mod (x4 / tradition)
		:ARG1 (x5 / food)
		:ARG1 (x13 / import-01
			:time (x9 / year
				:mod (x8 / this)))))

# ::id 7
# ::snt substantial quantities of grain. As the drought persists, estimates of the
(x2 / quantity
	:mod (x1 / substantial)
	:mod (x4 / grain)
	:ARG1-of (x9 / persist-01
		:ARG0 (x8 / drought
			:prep-to (x11 / thing
				:ARG1-of (e / estimate-01)
				:ARG1-of (x12 / include-91)))))

# ::id 8
# ::snt grain harvest throughout the region have been falling precipitously.
(x8 / fall-03
	:ARG1 (x2 / harvest-01
		:mod (x1 / grain)
		:location (x5 / region))
	:manner (x9 / precipitously))

# ::id 9
# ::snt The deteriorating situation in southern Africa adds a new dimension to the
(x7 / add-02
	:ARG0 (x3 / situation
		:mod (x2 / deteriorate-01)
		:location (x5 / south
			:part-of (x6 / name
				:op1 "Africa")))
	:ARG1 (x10 / dimension
		:mod (x9 / new)))

# ::id 10
# ::snt continent's overall food crisis. The north-east is the most deprived area in
(x13 / area
	:ARG0 (x5 / crisis
		:poss (x1 / continent)
		:mod (x3 / overall)
		:mod (x4 / food))
	:location-of (x8 / north-east)
	:location-of (x12 / deprive
		:degree (x11 / most)))

# ::id 11
# ::snt Africa, encompassing Sudan, Ethiopia, Somalia and Djibouti. The lives of 15m
(x3 / encompass-01
	:ARG1 (x1 / continent
		:name (n / name
			:op1 "Africa")
		:location-of (x13 / life
			:ARG0 (x15 / 15m)))
	:ARG0 (x9 / and
		:op1 (x4 / country
			:name (n1 / name
				:op1 "Sudan"))
		:op2 (x6 / country
			:name (n2 / name
				:op1 "Ethiopia"))
		:op2 (x8 / country
			:name (n3 / name
				:op1 "Somalia"))
		:op2 (x10 / country
			:name (n4 / name
				:op1 "Djibouti")
			:part-of x6)))

# ::id 12
# ::snt people are thought to be at risk.
(x3 / think-01
	:ARG1 (x7 / risk-01))

# ::id 13
# ::snt Officials in Zimbabwe said last week 60,000 cattle died from starvation
(x4 / say-01
	:time (x6 / week
		:mod (x5 / last))
	:ARG1 (x9 / die-01
		:ARG1 (x8 / cattle
			:quant (x7 / 60,000))
		:ARG1 (x11 / starve-01))
	:ARG0 (xap0 / person
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x3 / country
				:name (n / name
					:op1 "Zimbabwe")))))

# ::id 14
# ::snt during February alone and thousands more will die unless heavy rains come
(x4 / and
	:op1 (x3 / alone
		:time (x1 / during)
		:null_edge 2)
	:op2 (x8 / die-01
		:ARG1 (x6 / more)
		:time (x12 / come-01
			:ARG1 (x11 / rain
				:mod (x10 / heavy)))))

# ::id 15
# ::snt soon.
(x1 / soon)

# ::id 16
# ::snt The Rome-based Food and Agriculture Organisation warned late last month that
(x7 / warn-01
	:ARG0 (x4 / and
		:op1 (x3 / food
			:mod (x2 / organization
				:name (n1 / name
					:op1 "Rome-based")))
		:op2 (x6 / organization
			:name (n / name
				:op1 "Organisation")
			:null_edge (x5 / null_tag)))
	:time (x8 / late
		:op1 (x10 / month
			:mod (x9 / last))))

# ::id 17
# ::snt the drought could lead to widespread famine. About 98m people live in the
(x3 / possible
	:domain (x4 / lead-03
		:ARG0 (x2 / drought)
		:ARG2 (x7 / famine
			:mod (x6 / widespread)
			:location-of (x12 / live-01))))

# ::id 18
# ::snt affected regions in southern Africa.
(x2 / region
	:ARG1-of (x1 / affect-01)
	:location (x4 / south
		:part-of (x5 / name
			:op1 "Africa")))

# ::id 19
# ::snt 'Considerable donor assistance will be needed to avert a major humanitarian
(x7 / need-01
	:ARG1 (x4 / assist-01
		:mod (x2 / considerable))
	:purpose (x9 / avert-01
		:ARG1 (x12 / humanitarian
			:mod (x11 / major))))

# ::id 20
# ::snt crisis in the region,' the US State Department said last week.
(x11 / say-01
	:ARG1 (x1 / crisis
		:location (x4 / region))
	:ARG0 (x10 / department
		:null_edge (x8 / name
			:op1 "US")
		:null_edge (x9 / null_tag))
	:time (x13 / week
		:mod (x12 / last)))

