# ::id 1
# ::snt A MINIMUM wage is a convenient and effortless way for a left-of-centre
(x9 / way
	:domain (x3 / wage-01)
	:null_edge (x7 / and
		:op1 (x6 / convenient)
		:op2 (x8 / effortless)
		:op1 (x12 / left-of-centre)))

# ::id 2
# ::snt government to appear to be doing something about the problems of poverty,
(x3 / appear-02
	:ARG0 (x1 / government-organization
		:ARG0-of (g / govern-01))
	:ARG1 (x6 / do-02
		:ARG0 x1
		:ARG1 (x7 / something
			:ARG1 (x10 / problem
				:topic (x12 / poverty)))))

# ::id 3
# ::snt public sector pay and the growth of unskilled employment. It is also largely
(x4 / and
	:op1 (x3 / pay-01
		:mod (x2 / sector
			:mod (x1 / public)))
	:op2 (x6 / grow-01
		:ARG1 (x9 / employment
			:ARG1-of (x8 / unskilled)))
	:degree (x14 / largely
		:ARG0 (x11 / it)
		:mod (x13 / also)))

# ::id 4
# ::snt ineffective at solving any of them. But Labour's proposed minimum wage would
(x8 / contrast-01
	:ARG2 (x1 / effective
		:polarity -
		:ARG2 (x3 / solve-01
			:ARG1 (x4 / any)))
	:ARG2 (x14 / would
		:domain (x13 / wage-01
			:ARG0 (x9 / political-party
				:name (n / name
					:op1 "Labor"))
			:ARG1-of (x11 / propose-01)
			:mod (x12 / minimum))))

# ::id 5
# ::snt 
(x4 / harm-01
	:mod (x1 / only)
	:manner (x3 / positively)
	:null_edge (x14 / reduce-01
		:ARG1 (x10 / claim-01
			:ARG0 (x9 / organization
				:name (n / name
					:op1 "Tories")))))

# ::id 6
# ::snt employment. The recent international evidence is surprisingly mixed.
(x9 / mixed
	:domain (x1 / employment)
	:ARG1 (x6 / thing
		:ARG0-of (e / evidence-01)
		:time (x4 / recent)
		:mod (x5 / international))
	:degree (x8 / surprise-01))

# ::id 7
# ::snt There are many estimates of the potential employment cost of Labour's
(x4 / thing
	:ARG1-of (e / estimate-01)
	:quant (x3 / many)
	:ARG1 (x9 / cost-01
		:mod (x7 / potential)
		:ARG1 (x8 / person
			:ARG1-of (e1 / employ-01))
		:ARG1 (x11 / political-party
			:name (n / name
				:op1 "Labor"))))

# ::id 8
# ::snt minimum wage. Most of them are based on model simulations of the UK economy.
(x8 / base-01
	:ARG1 (x2 / wage-01
		:mod (x1 / minimum))
	:ARG1 (x5 / include-91
		:ARG1 (x4 / most))
	:ARG2 (x11 / simulate-01
		:mod (x10 / model)
		:ARG1 (x15 / economy)))

# ::id 9
# ::snt All of them are, at best, semi-educated guesses; and probably not worth the
(x12 / and
	:op2 (x13 / probable
		:domain (x10 / guess-01
			:ARG2-of (x2 / include-91
				:quant (x1 / all))
			:location (x7 / good
				:degree (m / most))
			:mod (x9 / semi-educated))))

# ::id 10
# ::snt effort. No-one knows whether, or how, introducing a statutory minimum wage
(x1 / effort
	:null_edge (x4 / know-01
		:ARG0 (x3 / no-one)
		:ARG1 (x10 / introduce-02
			:ARG1 (x14 / wage-01
				:mod (x13 / minimum)))))

# ::id 11
# ::snt would affect unskilled wages and employment.
(x2 / affect-01
	:ARG1 (x5 / and
		:op1 (x4 / wage
			:mod (x3 / unskilled))
		:op2 (x6 / employment)))

# ::id 12
# ::snt International evidence is a better source of clues on the likely effects of
(x2 / thing
	:ARG0-of (e / evidence-01)
	:mod (x1 / international)
	:mod (x5 / good)
	:ARG1 (x8 / clue
		:ARG1 (x12 / effect
			:mod (x11 / likely))))

# ::id 13
# ::snt a UK minimum wage. The US, in particular, also has a large and highly
(x4 / wage-01
	:mod (x3 / minimum)
	:ARG0 (x7 / country
		:name (n / name
			:op1 "US"))
	:mod (x10 / particular)
	:mod (x12 / also)
	:ARG1 (x16 / and
		:op1 (x15 / large
			:degree (x17 / high))))

# ::id 14
# ::snt competitive service sector employing many women and young people at
(x3 / sector
	:mod (x1 / compete-01)
	:ARG0-of (x4 / employ-02
		:ARG1 (x7 / and
			:op1 (x2 / service)
			:op1 (x6 / woman
				:quant (x5 / many)
				:mod (x8 / young)))))

# ::id 15
# ::snt relatively low wages. The federal government has increased the statutory
(x9 / increase-01
	:ARG1 (x3 / wage
		:mod (x2 / low
			:degree (x1 / relative)))
	:ARG0 (x7 / government-organization
		:ARG0-of (g / govern-01)
		:ARG1 (x6 / government-organization
			:name (n / name
				:op1 "federal")))
	:ARG1 (x11 / statutory))

# ::id 16
# ::snt minimum wage twice in the past two years, most recently in April 1991.
(x3 / twice
	:ARG1 (x2 / wage-01
		:mod (x1 / minimum)
		:duration (x8 / temporal-quantity
			:unit (y / year)
			:mod (x6 / past)
			:quant 2))
	:time (x11 / recent
		:degree (x10 / most))
	:time (x13 / date-entity
		:year 1991))

# ::id 17
# ::snt Most US studies of the effects of the minimum wage over the past few decades
(x3 / study-01
	:quant (x1 / most)
	:ARG0-of (x2 / have-org-role-91
		:ARG1 (c / country
			:name (n / name
				:op1 "US")))
	:ARG1 (x6 / effect
		:ARG1 (x10 / wage-01
			:mod (x9 / minimum)
			:null_edge (x14 / few
				:op1 (x15 / temporal-quantity
					:unit (d / decade)
					:mod (x13 / past))))))

# ::id 18
# ::snt have found a moderately negative impact on employment, mainly among young
(x2 / find-02
	:ARG1 (x6 / impact-01
		:mod (x5 / negative
			:mod (x4 / moderate))
		:ARG1 (x8 / employment))
	:mod (x10 / main
		:mod (x12 / young)))

# ::id 19
# ::snt people. A recent study of the effect of extending the mainland minimum wage
(x5 / study-01
	:time (x4 / recent)
	:ARG1 (x8 / effect
		:ARG1 (x10 / extend-01
			:ARG1 (x14 / wage-01
				:mod (x12 / mainland)
				:mod (x13 / minimum)))))

# ::id 20
# ::snt to Puerto Rico in 1974 found a more dramatic employment effect. By 1980 the
(x6 / find-02
	:ARG2 (x3 / country
		:name (n / name
			:op1 "Rico")
		:mod (x2 / country
			:name (n1 / name
				:op1 "Puerto")))
	:time (x5 / date-entity
		:year 1974)
	:ARG1 (x11 / effect-01
		:mod (x9 / dramatic
			:degree (x8 / more))
		:ARG1 (x10 / person
			:ARG1-of (e / employ-01)))
	:time (x13 / by
		:op1 (x14 / date-entity
			:year 1980)))

# ::id 21
# ::snt federal minimum wage was 75 per cent of the average wage in Puerto Rico's
(x3 / wage-01
	:ARG0 (x1 / government-organization
		:name (n / name
			:op1 "federal"))
	:mod (x2 / minimum)
	:ARG1 (x11 / wage-01
		:ARG2 (x10 / average-01)
		:location (x14 / country
			:name (n1 / name
				:op1 "Rico")
			:mod (x13 / country
				:name (n2 / name
					:op1 "Puerto")))))

# ::id 22
# ::snt manufacturing industry compared to 43 per cent on the mainland. Its
(x3 / compare-01
	:ARG0 (x2 / industry
		:mod (x1 / manufacture-01))
	:ARG2 (x7 / monetary-quantity
		:unit (c / cent)
		:quant 43
		:location (x10 / mainland)))

# ::id 23
# ::snt unemployment rate rose from 11.3 per cent to 23.4 per cent between 1974 and
(x3 / rise-01
	:ARG1 (x2 / rate
		:mod (x1 / employ-01
			:polarity -))
	:ARG4 (x11 / monetary-quantity
		:unit (c / cent)
		:null_edge (x14 / and)))

# ::id 24
# ::snt 1983, of which over one third is estimated to be a direct result of the rise
(x9 / estimate-01
	:time (x1 / date-entity
		:year 1983)
	:ARG2 (x5 / over
		:op1 1)
	:ARG2 (x14 / result-01
		:manner (x13 / direct)
		:ARG1 (x17 / rise-01)))

# ::id 25
# ::snt in the minimum wage.
(x4 / wage-01
	:mod (x3 / minimum))

# ::id 26
# ::snt Yet a number of recent empirical studies of the effect of last year's rise
(x3 / number
	:quant-of (x7 / study-01
		:time (x5 / recent)
		:mod (x6 / empirical)
		:ARG1 (x10 / effect
			:ARG1 (x15 / rise-01
				:time (x13 / year
					:mod (x12 / last))))))

# ::id 27
# ::snt in the US minimum wage fail to support this traditional view. One of the
(x6 / fail-01
	:ARG1 (x5 / wage-01
		:mod (x4 / minimum))
	:ARG2 (x8 / support-01
		:ARG1 (x11 / view-02
			:mod (x9 / this)
			:mod (x10 / tradition))
		:ARG0 (x14 / include-91))
	:ARG1 x14)

# ::id 28
# ::snt most careful, directed by Mr Lawrence Katz and Mr Alan Krueger of Harvard
(x4 / direct-01
	:ARG2 (x2 / careful
		:degree (x1 / most))
	:ARG2 (x9 / and
		:op1 (x7 / name
			:op1 "Lawrence"
			:op2 "Katz")
		:op2 (x11 / name
			:op1 "Alan"
			:op2 "Krueger"
			:poss (x14 / university
				:name (n / name
					:op1 "Harvard")))))

# ::id 29
# ::snt and Princeton Universities, surveyed the wage and employment practices of
(x1 / and
	:op1 (x5 / survey-01
		:ARG0 (x3 / university
			:mod (x2 / organization
				:name (n / name
					:op1 "Princeton")))
		:ARG1 (x8 / and
			:op1 (x7 / wage-01)
			:op2 (x9 / employment)
			:op2 (x10 / practice-01
				:ARG2-of (x11 / include-91)))))

# ::id 30
# ::snt 314 Burger King, Wendy's and Kentucky Fried Chicken restaurants in Texas in
(x7 / and
	:op1 (x3 / have-org-role-91
		:ARG2 (k / king)
		:ARG1 (x2 / burger))
	:op2 (x5 / person
		:name (n / name
			:op1 "Wendy"))
	:op2 (x8 / product
		:name (n1 / name
			:op1 "Kentucky"
			:op2 "Fried"
			:op3 "Chicken"))
	:op1 (x11 / restaurant
		:quant (x1 / 314)
		:location (x13 / country
			:name (n2 / name
				:op1 "Texas"))))

# ::id 31
# ::snt August 1991. A third of them had also been surveyed the previous December,
(x1 / name
	:op1 "August"
	:op2 "1991"
	:null_edge (x11 / survey-01
		:mod (x9 / also)
		:time (x13 / date-entity)))

# ::id 32
# ::snt before the higher federal minimum wage came into effect in April. Over half
(x7 / come-01
	:time (x1 / before)
	:ARG1 (x6 / wage-01
		:mod (x3 / high)
		:mod (x5 / minimum
			:mod (x4 / government-organization
				:name (n / name
					:op1 "federal"))))
	:ARG2 (x9 / effect)
	:time (x11 / date-entity)
	:time (x13 / over
		:op1 (x14 / half)))

# ::id 33
# ::snt of the restaurants had to raise the lowest wage they paid by the full 45
(x6 / raise-01
	:ARG0 (x3 / restaurant)
	:ARG1 (x9 / wage-01
		:mod (x8 / low
			:degree (m / most))
		:ARG1-of (x11 / pay-01
			:null_edge (x14 / full
				:null_edge 45))))

# ::id 34
# ::snt cent increase in the minimum wage. Only 5 per cent of restaurants were
(x2 / increase-01
	:ARG3 (x1 / monetary-quantity
		:unit (c / cent))
	:ARG1 (x6 / wage-01
		:mod (x5 / minimum)
		:quant (x8 / only
			:op1 5)
		:ARG0 (x13 / restaurant)))

# ::id 35
# ::snt already paying more than the new minimum.
(x2 / pay-01
	:time (x1 / already)
	:ARG1 (x3 / more
		:compared-to (x7 / minimum
			:mod (x6 / new))))

# ::id 36
# ::snt The survey directly contradicts the conventional view that raising the
(x4 / contradict-01
	:ARG0 (x2 / survey-01)
	:manner (x3 / direct)
	:ARG1 (x7 / view-02
		:mod (x6 / convention)
		:ARG0-of (x9 / raise-01)))

# ::id 37
# ::snt minimum wage prices people out of jobs. On average, the restaurants that had
(x10 / average
	:ARG1 (x3 / price-01
		:ARG0 (x2 / wage-01
			:mod (x1 / minimum))
		:ARG1 (x7 / job)
		:ARG1 (x13 / restaurant
			:ARG0-of (x15 / have-03))))

# ::id 38
# ::snt to increase their wages by more tended also to have a larger increase in
(x2 / increase-01
	:ARG1 (x4 / wage)
	:ARG0 (x6 / more-than
		:ARG2-of (x7 / tend-02
			:mod (x8 / also)
			:ARG1 (x10 / have-03
				:ARG1 (x13 / increase-01
					:mod (x12 / large))))))

# ::id 39
# ::snt employment, as the right-hand chart shows. Each dot signifies one
(x11 / signify-01
	:ARG0 (x1 / employment
		:ARG1 (x7 / show
			:mod (x5 / right-hand)
			:mod (x6 / chart-01)))
	:ARG0 (x9 / each)
	:ARG1 1)

# ::id 40
# ::snt restaurant's growth of wages and full-time employment. There are many
(x3 / grow-01
	:ARG1 (x1 / restaurant)
	:ARG1 (x6 / and
		:op1 (x5 / wage
			:mod (x7 / full-time))
		:op2 (x8 / employment)
		:quant (x12 / many)))

# ::id 41
# ::snt outliers; but the upward sloping 'best-fit' line between the dots indicates
(x / xconcept
	:x (x2 / and
		:op2 (x3 / contrast-01
			:ARG1 (x1 / outlier)
			:ARG2 (x14 / indicate-01
				:ARG0 (x10 / line
					:mod (x5 / upward)
					:mod (x6 / sloping)
					:mod (x8 / best-fit)
					:ARG0 (x13 / dot))))))

# ::id 42
# ::snt a positive, and statistically significant, relationship between higher
(x8 / relationship
	:ARG1 (x4 / and
		:op1 (x2 / positive)
		:op2 (x6 / significant
			:degree (x5 / statistically)))
	:mod (x9 / between
		:op1 (x10 / high)))

# ::id 43
# ::snt mandated wage growth and higher employment. A 10 per cent wage increase is
(x4 / and
	:op1 (x3 / grow-01
		:ARG1-of (x1 / mandate)
		:ARG1 (x2 / wage-01)
		:ARG1 (x13 / increase-01
			:ARG1 (x12 / wage-01
				:manner (x11 / monetary-quantity
					:unit (c / cent)))))
	:op2 (x6 / employment
		:mod (x5 / high)))

# ::id 44
# ::snt predicted to raise relative full-time employment by 25 per cent.
(x1 / predict-01
	:ARG1 (x3 / raise-01
		:ARG1 (x6 / employment
			:mod (x4 / relative)
			:mod (x5 / full-time))
		:ARG3 (x10 / monetary-quantity
			:unit (c / cent)
			:quant 25)))

# ::id 45
# ::snt The survey does not suggest that raising the minimum wage increases
(x5 / suggest-01
	:ARG0 (x2 / survey-01)
	:ARG1 (x7 / raise-01
		:ARG1 (x10 / wage-01
			:mod (x9 / minimum))
		:ARG1 (x11 / increase-01
			:polarity -)))

# ::id 46
# ::snt unemployment, at least among hamburger-flippers. One explanation is that
(xap0 / multi-sentence
	:ARG1 (x1 / employ-01
		:polarity -
		:quant-of (x6 / hamburger-flipper))
	:snt1 (x9 / explain-01
		:quant 1))

# ::id 47
# ::snt fast-food restaurants can impose below-market wages on their existing
(x3 / possible
	:domain (x4 / impose-01
		:ARG0 (x2 / restaurant
			:mod (x1 / fast-food))
		:ARG1 (x6 / wage
			:mod (x5 / below-market))
		:ARG2 (x8 / they
			:ARG1-of (x9 / exist-01))))

# ::id 48
# ::snt employees but have to raise them to market rates in order to attract new
(x2 / contrast-01
	:ARG1 (x3 / have-03
		:ARG0 (x1 / person
			:ARG1-of (e / employ-01)))
	:ARG1 (x5 / raise-01
		:ARG2 (x9 / rate
			:mod (x8 / market))
		:purpose (x13 / attract-01
			:ARG2 (x14 / new-41))))

# ::id 49
# ::snt employees. Only when the government mandates this general wage increase does
(x1 / person
	:ARG1-of (e / employ-01)
	:ARG1 (x7 / mandate
		:ARG0 (x6 / government-organization
			:ARG0-of (g / govern-01)
			:mod (x3 / only))
		:ARG1 (x12 / do-02
			:ARG0 (x11 / increase-01
				:mod (x8 / this)
				:mod (x9 / general)
				:ARG1 (x10 / wage-01)))))

# ::id 50
# ::snt expansion become profitable. But the result is not more skilled employment,
(x5 / contrast-01
	:ARG2 (x2 / become-01
		:ARG1 (x1 / expand-01))
	:ARG2 (xap0 / possible
		:domain (x3 / profit-01
			:domain x1
			:domain (x7 / result-01
				:ARG1 (x12 / employment
					:mod (x11 / skilled
						:degree (x10 / more)))))))

# ::id 51
# ::snt as Labour would have us believe. Moreover, the same argument would not apply
(x15 / apply-02
	:ARG0 (x12 / argument
		:domain (x4 / have-03
			:ARG0 (x2 / political-party
				:name (n / name
					:op1 "Labor"))
			:null_edge (x6 / believe-01))
		:ARG1-of (x11 / same-41)))

# ::id 52
# ::snt to internationally competitive industries; a similar study of textile
(x / xconcept
	:x (x5 / and
		:op2 (x4 / industry
			:mod (x3 / compete-01
				:mod (x2 / international)))
		:op1 (x8 / study-01
			:ARG1-of (x7 / resemble-01
				:op (s / similar)
				:ARG1 (x10 / textile)))))

# ::id 53
# ::snt companies could well give the more conventional result. But the US evidence
(x10 / contrast-01
	:ARG2 (x2 / possible
		:domain (x4 / give-01
			:ARG0 (x1 / company)
			:ARG1 (x8 / result-01
				:quant (x6 / more)
				:ARG1 (x13 / evidence-01
					:ARG1 (x12 / country
						:name (n / name
							:op1 "US"))))))
	:ARG2 (x7 / convention))

# ::id 54
# ::snt does counsel against confident empirical generalisations.
(x1 / do-04
	:ARG0 (x2 / counsel
		:prep-against (x6 / generalisation
			:mod (x4 / confident-41)
			:mod (x5 / empirical))))

# ::id 55
# ::snt 'The effect of the minimum wage on the fast food industry.' NBER working
(x3 / effect-01
	:ARG1 (x7 / wage-01
		:mod (x6 / minimum))
	:ARG0 (x12 / industry
		:mod (x10 / fast)
		:mod (x11 / food))
	:ARG1 (x16 / work-01))

# ::id 56
# ::snt paper 3997; 1050 Massachusetts Avenue, Cambridge MA 02138, USA.
(x / xconcept
	:x (x3 / and
		:op1 (x1 / paper)
		:op3 (x6 / country
			:name (n / name
				:op1 "Avenue")
			:null_edge (x4 / date-entity
				:year 1050)
			:null_edge (x8 / country
				:name (n2 / name
					:op1 "Cambridge")))
		:time (x10 / date-entity)
		:op3 (x12 / country
			:name (n1 / name
				:op1 "USA"))))

