# ::id 1
# ::snt In his youth, Mr Alan Greenspan, the Federal Reserve chairman, was a
(x3 / youth
	:domain (x6 / newspaper
		:name (n / name
			:op1 "Alan"
			:op2 "Greenspan")
		:ARG0-of (x5 / mr)
		:ARG0-of (x12 / have-org-role-91
			:ARG2 (c / chairman)
			:null_edge (x10 / null_tag)
			:ARG1 (x11 / organization
				:name (n1 / name
					:op1 "Reserve")))))

# ::id 2
# ::snt disciple of Ayn Rand, the ultra right-wing American novelist and philosopher
(x1 / disciple
	:purpose (x11 / and
		:op1 (x3 / country
			:name (n / name
				:op1 "Ayn"))
		:op2 (x10 / novelist
			:mod (x7 / ultra)
			:mod (xap0 / wing
				:mod (x8 / right)))
		:op2 (x12 / philosopher)))

# ::id 3
# ::snt 
(x2 / stress-01
	:ARG1 (x11 / virtue
		:mod (x4 / moral)
		:ARG1-of (x7 / oppose-01
			:ARG2 (x9 / economic))
		:mod (x13 / full-blown)))

# ::id 4
# ::snt capitalism.
(x1 / capitalism)

# ::id 5
# ::snt According to Time magazine, in an article for Rand's journal the
(x8 / article
	:part-of (x4 / magazine
		:name (x3 / name
			:op1 "Time"))
	:part-of (x12 / journal
		:poss (x10 / rand)))

# ::id 6
# ::snt Objectivist, Mr Greenspan once argued that the welfare state was 'nothing
(x6 / argue-01
	:ARG1 (x1 / objectivist)
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "Mr"
			:op2 "Greenspan"))
	:time (x5 / once)
	:ARG1 (x13 / nothing
		:ARG0 (x10 / state
			:mod (x9 / welfare))))

# ::id 7
# ::snt more than a mechanism by which governments confiscate the wealth of the
(x1 / more
	:compared-to (x4 / mechanism
		:ARG1-of (x8 / confiscate-01
			:ARG0 (x7 / government-organization
				:ARG0-of (g / govern-01))
			:ARG1 (x10 / wealth))))

# ::id 8
# ::snt productive members of society'. This was probably just youthful indiscretion
(x2 / have-org-role-91
	:ARG2 (m / member)
	:mod (x1 / productive)
	:ARG1 (x4 / society)
	:ARG1 (x9 / probable
		:domain (x12 / indiscretion
			:domain (x7 / this)
			:mod (x10 / just)
			:mod (x11 / youthful))))

# ::id 9
# ::snt but Mr Greenspan is now having to adapt to an intellectual climate far
(x1 / contrast-01
	:ARG2 (x6 / have-03
		:ARG0 (x2 / newspaper
			:name (n / name
				:op1 "Mr"
				:op2 "Greenspan"))
		:ARG1 (x8 / adapt-01
			:time (x5 / now)
			:ARG2 (x12 / climate
				:mod (x11 / intellectual))
			:mod (x13 / far))))

# ::id 10
# ::snt removed from Rand's social Darwinism.
(x1 / remove-01
	:ARG2 (x6 / darwinism
		:null_edge (x3 / rand)
		:mod (x5 / society)))

# ::id 11
# ::snt This is not proving all that difficult. Mr Greenspan has always drawn a
(x4 / prove-01
	:ARG0 (x1 / this)
	:ARG1 (x7 / difficult
		:mod (x5 / all)
		:ARG1-of (x13 / draw-03
			:ARG0 (x10 / person
				:name (n / name
					:op1 "Greenspan")
				:null_edge (x9 / mr))
			:time (x12 / always))))

# ::id 12
# ::snt sharp distinction between his private views and his duties as a public
(x2 / distinction
	:manner (x1 / sharp)
	:ARG0 (x7 / and
		:op1 (x6 / view-02
			:mod (x5 / private))
		:op2 (x9 / duty
			:ARG2 (x12 / public))))

# ::id 13
# ::snt servant. Although appointed to the Fed in 1987 by President Ronald Reagan,
(x1 / person
	:ARG0-of (s / serve-01)
	:ARG1 (x4 / appoint-01
		:ARG2 (x7 / have-org-role-91
			:ARG1 (g / government-organization
				:name (n / name
					:op1 "Fed")))
		:time (x9 / date-entity
			:year 1987))
	:name (x12 / name
		:op1 "Ronald"
		:op2 "Reagan"
		:ARG0-of (x11 / have-org-role-91
			:ARG2 (p / president))))

# ::id 14
# ::snt he has never been publicly associated with radical conservatism. Having
(x6 / associate-01
	:ARG1 (x1 / he)
	:manner (x5 / public)
	:ARG2 (x9 / conservatism
		:mod (x8 / radical)
		:ARG0-of (x11 / have-03)))

# ::id 15
# ::snt served in the mid-1970s as chairman of Gerald Ford's Council of Economic
(x1 / serve-01
	:time (x4 / date-entity)
	:ARG2 (x6 / have-org-role-91
		:ARG2 (c / chairman)
		:ARG2-of (x8 / government-organization
			:name (n / name
				:op1 "Gerald"
				:op2 "Ford"
				:op3 "'s"
				:op4 "Council"
				:op5 "of"
				:op6 "Economic"))))

# ::id 16
# ::snt Advisers, he is seen as a moderate Republican. At the Fed he has built a
(x5 / see-01
	:ARG1 (x1 / advisers)
	:ARG1 (x3 / he)
	:null_edge (xap2 / have-org-role-91
		:ARG0-of (xap1 / political-party
			:ARG0-of (xap0 / name
				:op1 (x9 / have-org-role-91
					:ARG1 (p / political-party
						:name (n / name
							:op1 "Republican"))
					:mod (x8 / moderate
						:ARG1 (x13 / have-org-role-91
							:ARG1 (g / government-organization
								:name (n1 / name
									:op1 "Fed"))
							:ARG1-of (x16 / build-01))))))))

# ::id 17
# ::snt reputation for non-partisan professionalism; only the odd hint of his
(xap0 / multi-sentence
	:ARG1 (x1 / reputation
		:ARG2 (x4 / professionalism
			:mod (x3 / non-partisan)))
	:snt2 (x9 / hint-01
		:mod (x6 / only)
		:mod (x8 / odd)))

# ::id 18
# ::snt personal philosophy emerges, as, for example, in his opposition to any form
(x3 / emerge-01
	:ARG0 (x2 / philosophy
		:mod (x1 / personal))
	:ARG2 (x12 / oppose-01
		:ARG1 (x15 / form
			:mod (x14 / any))))

# ::id 19
# ::snt of capital gains tax.
(x4 / tax-01
	:mod (x2 / capital)
	:ARG1 (x3 / thing
		:ARG1-of (g / gain-02)))

# ::id 20
# ::snt President Bill Clinton and Mr Greenspan are circling each other warily. Mr
(x8 / circle-01
	:ARG0 (x4 / and
		:op1 (x3 / person
			:name (n / name
				:op1 "Clinton")
			:null_edge (x1 / have-org-role-91
				:ARG2 (p / president))
			:null_edge (x2 / person
				:name (n2 / name
					:op1 "Bill")))
		:op2 (x6 / person
			:name (n1 / name
				:op1 "Greenspan")))
	:ARG1 (x10 / other)
	:manner (x11 / warily))

# ::id 21
# ::snt Clinton has stressed his support for the Fed's independence; Mr Greenspan
(x / xconcept
	:x (x11 / and
		:op2 (x3 / stress-01
			:ARG0 (x1 / person
				:name (n / name
					:op1 "Clinton"))
			:ARG1 (x5 / support-01
				:ARG1 (x10 / depend-01
					:polarity -)
				:ARG0 (x13 / person
					:name (n1 / name
						:op1 "Greenspan"))))
		:op1 x13))

# ::id 22
# ::snt 
(x9 / and
	:op1 (x2 / promise-01
		:ARG2 (x4 / co-operate-00
			:ARG1 (x8 / government-organization
				:name (n / name
					:op1 "House")
				:null_edge (x7 / null_tag))))
	:op2 (x12 / praise-01
		:manner (x11 / public)))

# ::id 23
# ::snt president's deficit-cutting plan. However, as one of the few remaining
(x4 / plan-01
	:ARG1 (x1 / have-org-role-91
		:ARG2 (p / president))
	:mod (x3 / deficit-cutting)
	:null_edge (x12 / few
		:ARG1-of (x13 / remain-01)))

# ::id 24
# ::snt conservatives with real power, Mr Greenspan has become a target for
(x9 / become-01
	:ARG2 (x1 / conservative
		:prep-with (x4 / power
			:mod (x3 / real)))
	:ARG2 (x11 / target-01
		:mod x1
		:ARG0 (x6 / newspaper
			:name (n / name
				:op1 "Mr"
				:op2 "Greenspan"))))

# ::id 25
# ::snt congressional Democrats. In recent hearings, he was denounced for failing to
(x10 / denounce-01
	:ARG1 (x2 / democrat
		:mod (x1 / government-organization
			:name (n / name
				:op1 "congressional")))
	:ARG2 (x6 / hearing
		:time (x5 / recent))
	:ARG2 (x12 / fail-01
		:ARG0 x2))

# ::id 26
# ::snt cut interest rates quickly enough during the recession and for refusing to
(x1 / cut-02
	:ARG1 (x3 / rate
		:mod (x2 / interest))
	:degree (x5 / enough
		:manner (x4 / quick))
	:topic (x8 / recession
		:ARG1 (x11 / refuse-01)))

# ::id 27
# ::snt pledge further easing of monetary policy in response to fresh efforts to
(x1 / pledge-01
	:ARG1 (x3 / ease-02
		:degree (x2 / further)
		:ARG1 (x6 / policy
			:mod (x5 / monetary)))
	:ARG2-of (x8 / respond-01
		:ARG1 (x11 / effort
			:mod (x10 / fresh))))

# ::id 28
# ::snt curb the deficit.
(x1 / curb-01
	:ARG1 (x3 / deficit))

# ::id 29
# ::snt At times, as senators adopted the sarcastic tone of prosecuting attorneys,
(x6 / adopt-01
	:ARG0 (x5 / senator)
	:ARG0 (xap0 / and
		:ARG0-of (x9 / tone
			:mod (x8 / sarcastic))
		:ARG0-of (x12 / attorney
			:ARG0-of (x11 / prosecute-01))))

# ::id 30
# ::snt the hearings took on an almost surreal aspect. Oblivious to encouraging data
(x12 / encourage-02
	:ARG1 (x2 / hearing)
	:ARG1 (x8 / aspect
		:mod (x7 / surreal
			:mod (x6 / almost)))
	:ARG1 (x13 / data))

# ::id 31
# ::snt (such as growth at an annual rate of 3.8 per cent in the fourth quarter), Mr
(x19 / mr
	:compared-to (x4 / grow-01
		:ARG1 (x8 / rate
			:ARG3 (x12 / monetary-quantity
				:unit (c / cent)
				:time (x16 / quarter)))))

# ::id 32
# ::snt Paul Sarbanes of Maryland acted as if the Fed chief were on trial for crimes
(x5 / act-02
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Paul"
			:op2 "Sarbanes")
		:ARG0-of (x4 / state
			:name (n1 / name
				:op1 "Maryland")))
	:ARG0 (x10 / have-org-role-91
		:ARG2 (c / chief)
		:ARG1 (x15 / crime)))

# ::id 33
# ::snt against the state. When Mr Greenspan had the temerity to defend his record,
(x8 / have-03
	:ARG1 (x1 / against
		:op1 (x3 / state))
	:ARG0 (x7 / person
		:name (n / name
			:op1 "Greenspan")
		:null_edge (x6 / mr))
	:ARG1 (x10 / temerity
		:ARG2 (x12 / defend-01
			:ARG1 (x14 / record))))

# ::id 34
# ::snt the prosecutor reeled off the names of eminent economists - such as Nobel
(x3 / reel
	:ARG0 (x2 / prosecute-01)
	:ARG1 (x6 / name
		:poss (x9 / economist
			:mod (x8 / eminent))
		:example (x13 / Nobel)))

# ::id 35
# ::snt prize-winners Milton Friedman, James Tobin and Paul Samuelson - who had
(x7 / and
	:op1 (x2 / name
		:op1 "Milton"
		:op2 "Friedman"
		:ARG0-of (x1 / prize-winner)
		:ARG0-of (x12 / have-03))
	:op2 (x5 / name
		:op1 "James"
		:op2 "Tobin")
	:op2 (x9 / person
		:name (n / name
			:op1 "Samuelson")
		:null_edge (x8 / null_tag)))

# ::id 36
# ::snt publicly criticised him for doing 'too little too late'.
(x2 / criticize-01
	:manner (x1 / public)
	:ARG2 (x5 / do-02
		:ARG1 (x8 / little
			:degree (x7 / too)
			:time (x10 / late
				:degree (x9 / too)))))

# ::id 37
# ::snt The attack on Mr Greenspan's economic competence was wholly unjustified.
(x11 / unjustified
	:ARG1 (x2 / attack-01
		:ARG1 (x8 / competence
			:ARG0 (x5 / person
				:name (n / name
					:op1 "Greenspan"))
			:mod (x7 / economy)))
	:manner (x10 / wholly))

# ::id 38
# ::snt With hindsight he has navigated treacherous economic seas with great skill.
(x5 / navigate-01
	:ARG0 (x2 / hindsight)
	:ARG0 (x3 / he)
	:ARG1 (x8 / sea
		:mod (x6 / treacherous)
		:mod (x7 / economy))
	:ARG2 (x11 / skill
		:mod (x10 / great)))

# ::id 39
# ::snt He courageously raised interest rates in the late 1980s, thereby setting in
(x3 / raise-01
	:ARG0 (x1 / he)
	:manner (x2 / courageously)
	:ARG1 (x5 / rate
		:mod (x4 / interest))
	:ARG1 (x12 / set-03
		:ARG0 x1
		:manner (x11 / thereby))
	:time (xap0 / date-entity
		:time (x9 / date-entity
			:mod (x8 / late))))

# ::id 40
# ::snt motion disinflationary forces. But he was sensitive to the risk of a
(x5 / contrast-01
	:ARG2 (x1 / motion
		:ARG1 (x3 / force
			:mod (x2 / disinflationary)))
	:ARG2 (x8 / sensitive-41
		:ARG4 (x11 / risk-01)))

# ::id 41
# ::snt 1930s-style financial meltdown and subsequently brought rates down faster
(x4 / and
	:op1 (x1 / 1930s-style
		:ARG1 (x3 / meltdown
			:mod (x2 / finance)))
	:op2 (x6 / bring-05
		:frequency (x5 / subsequent)
		:ARG1 (x7 / rate)
		:manner (x9 / fast)))

# ::id 42
# ::snt than conventional wisdom abroad (although not at home) thought desirable,
(x11 / think-01
	:ARG0 (x3 / wisdom
		:mod (x2 / convention))
	:location (x4 / abroad)
	:ARG1 (x7 / not
		:location (x9 / home))
	:ARG1 (x12 / desirable))

# ::id 43
# ::snt thus laying the ground for a quite vigorous recovery.
(x2 / lay-02
	:time (x1 / thus-far)
	:ARG1 (x4 / ground
		:ARG1 (x9 / recover-01
			:mod (x8 / vigorous
				:mod (x7 / quite)))))

# ::id 44
# ::snt Of course, Mr Greenspan's curriculum vitae does not compare with those of
(x11 / compare-01
	:ARG1 (x8 / vita
		:name (x4 / name
			:op1 "Mr"
			:op2 "Greenspan")
		:ARG1 (x7 / curriculum)))

# ::id 45
# ::snt armchair theorists such as Friedman, Tobin and Samuelson. He has published
(x13 / publish-01
	:null_edge (x2 / theorist
		:mod (x1 / armchair)
		:example (x8 / and
			:op1 (x5 / person
				:name (n / name
					:op1 "Friedman"))
			:op2 (x7 / person
				:name (n1 / name
					:op1 "Tobin"))
			:op2 (x9 / person
				:name (n2 / name
					:op1 "Samuelson"))))
	:ARG0 (x11 / he))

# ::id 46
# ::snt little and was finally awarded a PhD by New York University only in 1977 -
(x2 / and
	:op1 (x5 / award-01
		:ARG1 (x1 / little)
		:time (x4 / final)
		:ARG1 (x7 / PHD)
		:ARG0 (x9 / city
			:name (n / name
				:op1 "New"
				:op2 "York"
				:op3 "University"))
		:time (x14 / date-entity
			:year 1977
			:mod (x12 / only))))

# ::id 47
# ::snt after he had served three years as chief economist under President Ford.
(x4 / serve-01
	:time (x1 / after)
	:ARG0 (x2 / he)
	:ARG1 (x6 / temporal-quantity
		:unit (y / year)
		:quant 3)
	:ARG2 (x9 / economist
		:mod (x8 / chief)
		:op8 (x12 / company
			:name (n / name
				:op1 "Ford")
			:ARG0-of (x11 / have-org-role-91
				:ARG2 (p / president)))))

# ::id 48
# ::snt Indeed, by the silly standards applied to Mr Clinton's appointees, Mr
(x14 / mr
	:mod (x1 / indeed)
	:ARG1 (x6 / standard
		:mod (x5 / silly)
		:ARG1-of (x7 / apply-02
			:ARG2 (x12 / appointee
				:poss (x10 / person
					:name (n / name
						:op1 "Clinton"))))))

# ::id 49
# ::snt Greenspan was not qualified to be CEA chairman. Instead of seeking a
(x4 / qualify-02
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Greenspan"))
	:ARG2 (x8 / chairman
		:ARG0 x1
		:ARG1 (x12 / seek-01)))

# ::id 50
# ::snt university chair, young Mr Greenspan founded his own Wall Street consultancy
(x7 / found-01
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Greenspan")
		:null_edge (x1 / university
			:mod (x2 / chair-01))
		:null_edge (x4 / young)
		:null_edge (x5 / mr))
	:ARG1 (x12 / consultancy
		:null_edge (x10 / null_tag)
		:null_edge (x11 / null_tag)))

# ::id 51
# ::snt and spent decades analysing the minutia of business cycles, in the process
(x1 / and
	:op1 (x2 / spend-02
		:ARG1 (x3 / temporal-quantity
			:unit (d / decade))
		:ARG1 (x4 / analyze-01
			:ARG1 (x6 / minutia
				:poss (x9 / cycle
					:mod (x8 / business)))))
	:op1 (x13 / process))

# ::id 52
# ::snt gaining more practical wisdom than half a dozen professors.
(x1 / gain-02
	:ARG1 (x4 / wisdom
		:mod (x3 / practical
			:degree (x2 / more
				:compared-to (xap0 / person
					:ARG0-of (x9 / have-org-role-91
						:ARG2 (p / professor)
						:ARG1 (x6 / half)))))))

# ::id 53
# ::snt Having handled the recession adroitly, he now faces even tougher challenges.
(x9 / face-01
	:ARG1 (x2 / handle-01
		:ARG1 (x4 / recession)
		:time (x5 / adroitly))
	:ARG0 (x7 / he)
	:time (x8 / now)
	:ARG1 (x12 / thing
		:ARG2-of (c / challenge-01)
		:mod (x11 / tough
			:mod (x10 / even))))

# ::id 54
# ::snt With inflationary pressures still low and the economy only just beginning to
(x6 / and
	:op1 (x3 / pressure-01
		:mod (x2 / inflationary)
		:mod (x5 / low
			:mod (x4 / still)
			:ARG0-of (x11 / begin-01
				:ARG1 (x8 / economy)
				:mod (x9 / only)
				:mod (x10 / just)))))

# ::id 55
# ::snt gather momentum, monetary policy is currently tight enough. But if Mr
(x11 / contrast-01
	:ARG2 (x1 / gather-01
		:ARG1 (x2 / momentum))
	:ARG2 (x8 / tight)
	:ARG2 (x9 / enough
		:domain (x5 / policy
			:mod (x4 / monetary))
		:time (x7 / current)
		:ARG0-of (x12 / cause-01
			:ARG0 (x13 / mr))))

# ::id 56
# ::snt Greenspan wants to be remembered as the first Fed chairman for a generation
(x2 / want-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Greenspan"))
	:ARG1 (x5 / remember-01
		:ARG2 (x10 / have-org-role-91
			:ARG2 (c / chairman)
			:ARG1 (x13 / generation))))

# ::id 57
# ::snt to secure something approaching price stability, he may need to raise
(x9 / possible
	:domain (x10 / need-01
		:purpose (x2 / secure-01
			:ARG1 (x3 / something
				:ARG1-of (x4 / approach-01
					:ARG1 (x6 / stability
						:mod (x5 / price-01)))))
		:ARG0 (x8 / he)
		:ARG1 (x12 / raise-01
			:ARG0 x8)))

# ::id 58
# ::snt short-term interest rates substantially in coming years, certainly by 1995.
(x4 / substantial
	:ARG0 (x3 / rate
		:mod (x1 / short-term)
		:mod (x2 / interest)
		:duration (x7 / temporal-quantity
			:unit (y / year)
			:ARG1-of (x6 / come-01)))
	:null_edge (x11 / date-entity
		:year 1995
		:mod (x9 / certain)))

# ::id 59
# ::snt The scene is thus set for a bitter tussle of power with the Clinton
(x5 / set-03
	:ARG1 (x2 / scene)
	:purpose (x9 / tussle
		:mod (x8 / bitter)
		:ARG1 (x11 / power)
		:ARG2 (x14 / person
			:name (n / name
				:op1 "Clinton"))))

# ::id 60
# ::snt administration, which is unlikely to be enthusiastic about a sharp
(x5 / likely
	:polarity -
	:mod (x1 / administrate-01)
	:domain (x8 / enthusiastic
		:domain x1
		:ARG2 (x11 / sharp)))

# ::id 61
# ::snt tightening of monetary policy ahead of the next election.
(x1 / tighten-01
	:ARG1 (x4 / policy
		:mod (x3 / monetary))
	:time (x5 / ahead
		:op1 (x9 / elect-01
			:mod (x8 / next))))

# ::id 62
# ::snt Yet there is a more insidious threat. Since the US has never suffered a
(x7 / threaten-01
	:mod (x6 / insidious
		:degree (x5 / more))
	:time (x9 / since
		:op1 (x14 / suffer-01
			:ARG0 (x11 / country
				:name (n / name
					:op1 "US")))))

# ::id 63
# ::snt hyperinflation, there is little popular support for Fed independence. Some
(x1 / hyperinflation
	:domain (x7 / support-01
		:degree (x5 / little)
		:manner (x6 / popular-41)
		:ARG1 (x10 / depend-01
			:polarity -
			:quant (x12 / some))))

# ::id 64
# ::snt of Democrats are pressing for legislation that would increase Congress's
(x4 / press-01
	:ARG0 (x2 / political-party
		:name (n / name
			:op1 "Democrats"))
	:ARG2 (x6 / legislate-01
		:ARG0-of (x9 / increase-01
			:ARG1 (x10 / government-organization
				:name (n1 / name
					:op1 "Congress")))))

# ::id 65
# ::snt leverage over monetary policy. Democrats have long been unhappy about the
(x1 / leverage
	:ARG2 (x4 / policy
		:mod (x3 / monetary)
		:ARG1-of (x10 / happy)))

# ::id 66
# ::snt role played by the presidents of the Fed's regional branches. Often
(x1 / role
	:ARG1-of (x2 / play-08
		:ARG0 (xap0 / person
			:ARG0-of (x5 / have-org-role-91
				:ARG2 (p / president)
				:ARG1 (x11 / branch
					:mod (x10 / region))))))

# ::id 67
# ::snt monetarist by inclination, the regional presidents have five of the 12 votes
(x13 / vote-01
	:ARG1 (x1 / monetarist
		:instrument (x3 / inclination))
	:ARG2 12
	:ARG0 (xap0 / person
		:ARG0-of (x7 / have-org-role-91
			:ARG2 (p / president)
			:mod (x6 / region))))

# ::id 68
# ::snt on the Federal Open Market Committee (the body that determines the level of
(x9 / body
	:location (x3 / government-organization
		:name (n / name
			:op1 "Federal"
			:op2 "Open"
			:op3 "Market"
			:op4 "Committee"))
	:ARG0-of (x11 / determine-01
		:ARG1 (x13 / level
			:ARG1-of (x14 / include-91))))

# ::id 69
# ::snt short-term interest rates). Yet, unlike Washington-based Fed governors, they
(x13 / they
	:null_edge (x3 / rate
		:mod (x1 / short-term)
		:mod (x2 / interest))
	:null_edge (x8 / unlike
		:null_edge (x11 / null_tag
			:ARG1-of (xap0 / base-01
				:location (x9 / city
					:name (n / name
						:op1 "Washington-based"))))))

# ::id 70
# ::snt are not selected by the White House or subject to congressional
(x8 / or
	:op1 (x3 / select-01
		:ARG0 (x7 / government-organization
			:name (n / name
				:op1 "House")
			:mod (x6 / white)))
	:op2 (x9 / subject-01
		:ARG2 (x11 / government-organization
			:name (n1 / name
				:op1 "congressional"))))

# ::id 71
# ::snt confirmation.
(x1 / confirm-01)

# ::id 72
# ::snt Mr Clinton may mean what he says about Fed independence. But if the
(x3 / possible
	:domain (x4 / mean-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Clinton")
			:null_edge (x1 / mr))
		:ARG1 (x7 / thing
			:ARG1-of (s / say-01)
			:ARG1 (x10 / depend-01
				:polarity -
				:null_edge (x12 / contrast-01)))))

# ::id 73
# ::snt electoral cycle proves more important, Mr Greenspan and his board (all
(x9 / and
	:op2 (x3 / prove-01
		:ARG0 (x2 / cycle
			:mod (x1 / electoral))
		:mod (x5 / important
			:degree (x4 / more)))
	:name (x7 / name
		:op1 "Mr"
		:op2 "Greenspan")
	:op2 (x11 / board)
	:quant (x13 / all))

# ::id 74
# ::snt Reagan/Bush appointees) will face a painful dilemma. If the Fed resists
(x5 / face-01
	:ARG0 (x2 / appointee
		:mod "reagan\/bush")
	:ARG1 (x8 / dilemma
		:mod (x7 / pain-01)
		:condition (x13 / resist-01)))

# ::id 75
# ::snt pressure for expansionary monetary policies, it may end up subject to
(x9 / end-01
	:ARG1 (x1 / pressure-01
		:ARG1 (x5 / policy
			:mod (x3 / expansionary)
			:mod (x4 / monetary)))
	:null_edge (x8 / null_tag)
	:ARG1 (x11 / subject-01))

# ::id 76
# ::snt greater political control; if it does not, it risks higher inflation. It is
(x / xconcept
	:x (x4 / and
		:op2 (x3 / control-01
			:manner (x2 / politics
				:degree (x1 / great))
			:ARG1 (x15 / it))
		:op1 (x7 / do-02)
		:op5 (x11 / risk-01
			:ARG1 (x13 / inflation
				:mod (x12 / high)))))

# ::id 77
# ::snt not an inspiring outlook for a man who prefers crunching data to playing
(x4 / outlook
	:ARG1-of (x3 / inspire-01)
	:ARG2 (x7 / man
		:ARG0-of (x9 / prefer-01
			:ARG1 (x10 / crunching
				:ARG1 (x11 / data)
				:ARG2 (x13 / play-01)))))

# ::id 78
# ::snt political poker.
(x2 / poker
	:mod (x1 / politics))

