# ::id 1
# ::snt Gen. Colin Powell, tapped as the next chairman of the Joint Chiefs of Staff, is widely viewed as an adroit politician and pragmatic commander capable of representing the U.S. military at a time of sweeping change both home and abroad
(x19 / view-02
	:ARG1 (x2 / person
		:name (n / name
			:op1 "Colin"
			:op2 "Powell")
		:ARG1-of (x5 / tap
			:ARG2 (x9 / have-org-role-91
				:ARG2 (c / chairman)
				:mod (x8 / next)
				:ARG1 (xap0 / person
					:null_edge (x13 / null_tag
						:null_edge (x12 / null_tag)
						:mod (x15 / staff))))))
	:degree (x18 / wide)
	:ARG2 (x24 / and
		:op1 (x23 / politician
			:mod (x22 / adroit)
			:ARG1-of (x27 / capable-41
				:ARG2 (x29 / represent-01
					:ARG1 (x32 / military
						:mod (x25 / pragmatic)
						:mod (x31 / country
							:name (n1 / name
								:op1 "U.S.")))
					:ARG1 (x38 / change-01
						:mod (x37 / sweeping)
						:ARG1 (x41 / and
							:op1 (x40 / home)
							:op2 (x42 / abroad))))))))

# ::id 2
# ::snt Powell, 52, was nominated on Thursday by President Bush to become the nation's top military officer
(x6 / nominate-01
	:ARG1 (x1 / person
		:name (n / name
			:op1 "Powell")
		:null_edge 52)
	:ARG0 (x11 / person
		:name (n1 / name
			:op1 "Bush")
		:ARG0-of (x10 / have-org-role-91
			:ARG2 (p / president)))
	:purpose (x13 / become-01
		:ARG1 x1
		:ARG2 (x17 / top)
		:ARG2 (x19 / have-org-role-91
			:ARG2 (o / officer)
			:ARG1 (x15 / nation)
			:ARG1 (x18 / military)))
	:time (xap0 / date-entity
		:weekday (x8 / thursday)))

# ::id 3
# ::snt " Powell , 52 am ready to go to it and Powell , 52 look forward to the challenges ahead, " Powell said
(x24 / say-01
	:ARG1 (x15 / look-01
		:ARG0 (x11 / and
			:op1 (x2 / person
				:name (n1 / name
					:op1 "Powell")
				:null_edge (x6 / ready-01
					:ARG2 (x8 / go-02)))
			:op2 (x12 / person
				:name (n2 / name
					:op1 "Powell")
				:null_edge 52))
		:direction (x16 / forward)
		:ARG1 (x19 / thing
			:ARG2-of (c / challenge-01)
			:time (x20 / ahead)))
	:ARG0 (x23 / person
		:name (n / name
			:op1 "Powell")))

# ::id 4
# ::snt Powell , 52's expected to win easy Senate confirmation and make history as the first black and the youngest-ever officer to hold the post
(x1 / person
	:name (n / name
		:op1 "Powell")
	:null_edge 52
	:null_edge (x5 / expect-01
		:ARG1 (x11 / and
			:op1 (x7 / win-01
				:ARG1 (x10 / confirm-01
					:mod (x8 / easy)
					:poss (x9 / government-organization
						:name (n1 / name
							:op1 "Senate")))
				:ARG1 (x13 / history)
				:ARG1 (x18 / and
					:op1 (x17 / black)
					:op2 (x21 / have-org-role-91
						:ARG2 (o / officer)
						:ARG1 (x23 / hold-04
							:ARG1 (x25 / post
								:mod (x20 / youngest-ever)))))))))

# ::id 5
# ::snt Powell, who served as national security adviser in the final year of President Ronald Reagan's administration, will succeed Adm. William Crowe Jr., who is retiring Sept. 30
(x21 / succeed-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Powell")
		:ARG1-of (x4 / serve-01
			:ARG2 (x8 / advise-01
				:ARG2 (x7 / security
					:mod (x6 / nation)))
			:ARG0 (xap0 / government-organization
				:mod (x11 / final)
				:name (x15 / name
					:op1 "Ronald"
					:op2 "Reagan"
					:ARG0-of (x14 / have-org-role-91
						:ARG2 (p / president)))
				:ARG0-of (x18 / administrate-01))))
	:ARG1 (x23 / name
		:op1 "William"
		:op2 "Crowe"
		:op3 "Jr."
		:ARG0-of (x22 / adm.)
		:ARG0-of (x29 / retire-01
			:time (x30 / person
				:name (n1 / name
					:op1 "Sept.")
				:null_edge (x31 / null_tag)))))

# ::id 6
# ::snt Bush praised Powell, a decorated veteran of two combat tours in Vietnam, as " a complete soldier " as well as a distinguished scholar
(x2 / praise-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Bush"))
	:ARG1 (x3 / person
		:name (n1 / name
			:op1 "Powell")
		:prep-instead-of (x11 / person
			:ARG0-of (t / tour-01)
			:mod (x7 / veteran
				:ARG1-of (x6 / decorate-01))
			:quant 2
			:mod (x10 / combat-01)
			:location (x13 / country
				:name (n2 / name
					:op1 "Vietnam"))))
	:ARG2 (x26 / scholar
		:mod (x18 / complete)
		:ARG1-of (x25 / distinguish-01)))

# ::id 7
# ::snt " As we face the challenges of the '90s, it is most important that the chairman of the Joint Chiefs of Staff be a person of breadth, judgment, experience and total integrity, " Bush said
(x39 / say-01
	:ARG1 (x14 / important
		:time (x4 / face-01
			:ARG0 (x3 / we)
			:ARG1 (x6 / thing
				:ARG2-of (c / challenge-01)
				:time (x9 / date-entity)))
		:degree (x13 / most)
		:domain (x26 / person
			:domain (x17 / have-org-role-91
				:ARG2 (c1 / chairman)
				:ARG1 (xap0 / person
					:null_edge (x21 / null_tag
						:null_edge (x20 / null_tag)
						:mod (x23 / staff))))))
	:ARG1 (x33 / and
		:op1 (x28 / breadth
			:ARG2-of (x34 / company
				:name (n1 / name
					:op1 "total")))
		:op3 (x32 / experience-01
			:mod (x30 / judge-01))
		:op2 (x35 / integrity))
	:ARG0 (x38 / person
		:name (n / name
			:op1 "Bush")))

# ::id 8
# ::snt " Colin Powell has all those qualities and more .
(x4 / have-03
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Colin"
			:op2 "Powell"))
	:ARG1 (x8 / and
		:quant (x5 / all)
		:op1 (x7 / quality)
		:op6 (x9 / more)))

# ::id 9
# ::snt Powell fits the mold of Bush's national security advisers, like-minded pragmatists who favor consensus-building rather than confrontation
(x2 / fit-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Powell"))
	:ARG1 (x4 / mold
		:poss (x10 / have-org-role-91
			:ARG2 (p / person
				:ARG0-of (a / advise-01))
			:poss (x6 / person
				:name (n1 / name
					:op1 "Bush"))
			:mod (x8 / nation)
			:mod (x9 / security)
			:poss (x13 / pragmatist
				:mod (x12 / like-minded)
				:ARG0-of (x15 / favor-01
					:ARG1 (x16 / consensus-building)
					:ARG1 (x19 / confront-01))))))

# ::id 10
# ::snt Sen. Sam Nunn, D-Ga., chairman of the Senate Armed Service Committee, called Powell " an excellent nominee .
(x15 / call-03
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Sam"
			:op2 "Nunn")
		:ARG0-of (x1 / sen.)
		:location (x5 / country
			:name (n1 / name
				:op1 "D-Ga.")
			:ARG0-of (x7 / have-org-role-91
				:ARG2 (c / chairman)
				:ARG1 (x10 / government-organization
					:name (n4 / name
						:op1 "Senate"
						:op2 "Armed"
						:op3 "Service"
						:op4 "Committee")))))
	:ARG2 (x19 / excellent
		:domain (x20 / have-org-role-91
			:ARG2 (n2 / nominee)
			:ARG0 (x16 / person
				:name (n3 / name
					:op1 "Powell")))))

# ::id 11
# ::snt Nunn said Sam Nunn panel will hold confirmation proceedings soon after Congress returns from recess in September
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Nunn"))
	:ARG1 (x7 / hold-04
		:ARG0 (x3 / name
			:op1 "Sam"
			:op2 "Nunn")
		:ARG0 (x5 / panel)
		:ARG1 (x9 / proceeding
			:mod (x8 / confirm-01))
		:time (x11 / after
			:op1 (x13 / return-01
				:time (x10 / soon)
				:ARG1 (x12 / government-organization
					:name (n1 / name
						:op1 "Congress"))
				:ARG3 (x15 / recess)
				:time (x17 / date-entity)))))

# ::id 12
# ::snt The four-star general's associates predicted The four-star general's will work hard to present all sides to the commander-in-chief
(x6 / predict-01
	:ARG0 (x5 / associate
		:mod (x3 / general
			:mod (x2 / four-star)))
	:ARG1 (x12 / work-09
		:ARG0 (x9 / general
			:mod (x8 / four-star))
		:manner (x13 / hard)
		:ARG1 (x15 / present-01
			:ARG0 x9
			:ARG1 (x17 / side
				:quant (x16 / all))
			:ARG2 (x20 / commander-in-chief))))

# ::id 13
# ::snt " The four-star general's was marvelous to work with, because The four-star general's could deal with all the internal conflicts " that the National Security Council adviser must resolve for the president, said Dan Howard, former NSC spokesman who was recently confirmed as undersecretary of the Navy
(x37 / say-01
	:ARG1 (x7 / marvelous
		:ARG0 (x4 / general
			:mod (x3 / four-star))
		:ARG1 (x9 / work-01
			:ARG0 x4)
		:ARG1-of (x12 / cause-01
			:ARG0 (x17 / possible
				:domain (x18 / deal-01
					:ARG0 (x15 / general
						:mod (x14 / four-star))
					:ARG1 (x23 / conflict-01
						:quant (x20 / all)
						:mod (x22 / internal)
						:ARG0-of (x32 / resolve-01
							:ARG0 (x29 / council
								:null_edge (x27 / null_tag)
								:null_edge (x28 / null_tag)
								:null_edge (x30 / advise-01))
							:ARG2 (x35 / have-org-role-91
								:ARG2 (p / president))))))
			:ARG0 (x39 / person
				:name (n / name
					:op1 "Howard")
				:null_edge (x38 / null_tag)
				:ARG0-of (x43 / have-org-role-91
					:ARG2 (s / spokesman)
					:mod (x41 / former)
					:ARG1 (x42 / organization
						:name (n1 / name
							:op1 "NSC"))
					:ARG1 (x47 / confirm-01
						:time (x46 / recent)
						:ARG2 (x49 / undersecretary
							:ARG1 (x52 / military
								:name (n2 / name
									:op1 "Navy")))))))))

# ::id 14
# ::snt " Colin was an honest broker
(x6 / person
	:ARG0-of (b / broker-01)
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Colin"))
	:mod (x5 / honest))

# ::id 15
# ::snt ... Colin Powell was very fair in presenting others ' viewpoints
(x6 / fair
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Colin"
			:op2 "Powell"))
	:degree (x5 / very)
	:ARG2 (x8 / present-01
		:ARG0 x2
		:ARG1 (x11 / viewpoint
			:ARG0 (x9 / other))))

# ::id 16
# ::snt That does n't mean Colin Powell did n't have one, because Colin Powell did
(x4 / mean-01
	:ARG0 (x1 / that)
	:ARG1-of (x12 / cause-01
		:ARG0 (x5 / person
			:name (n / name
				:op1 "Colin"
				:op2 "Powell"))
		:quant 1
		:ARG0 (x15 / do-02
			:ARG0 (x13 / person
				:name (n1 / name
					:op1 "Colin"
					:op2 "Powell")))))

# ::id 17
# ::snt Colin Powell was just very fair, and could present all sides without putting a ` spin ' on a rare talent in this town
(x8 / and
	:op1 (x6 / fair
		:domain (x1 / person
			:name (n / name
				:op1 "Colin"
				:op2 "Powell"))
		:mod (x4 / just)
		:degree (x5 / very))
	:op2 (x9 / possible
		:domain (x10 / present-01
			:ARG1 (x12 / side
				:quant (x11 / all))
			:manner (x14 / put-01
				:ARG1 (x17 / spin-03)
				:ARG2 (x22 / talent
					:mod (x21 / rare)
					:location (x25 / town
						:mod (x24 / this)))))))

# ::id 18
# ::snt That's a rare talent in this town, " Howard said
(x12 / say-01
	:ARG1 (x5 / talent
		:domain (x1 / that)
		:mod (x4 / rare))
	:location (x8 / town
		:mod (x7 / this))
	:ARG0 (x11 / person
		:name (n / name
			:op1 "Howard")))

# ::id 19
# ::snt Such abilities will be essential when Powell is called upon to deal with the intense rivalries that can afflict the Pentagon
(x5 / essential
	:domain (x2 / ability
		:mod (x1 / such))
	:null_edge (x9 / call-03
		:ARG1 (x7 / person
			:name (n / name
				:op1 "Powell"))
		:ARG2 (x12 / deal-01
			:ARG0 x7)
		:ARG1 (x16 / rival-01
			:mod (x15 / intense)
			:ARG0-of (x19 / afflict
				:mod (x18 / possible)
				:ARG1 (x21 / government-organization
					:name (n1 / name
						:op1 "Pentagon"))))))

# ::id 20
# ::snt Contests among the services are widely expected to reach new highs as the military budget shrinks and the assessment of the Soviet threat diminishes
(x7 / expect-01
	:ARG1 (x1 / contest-00
		:ARG1 (x4 / service))
	:degree (x6 / wide)
	:ARG1 (x9 / reach-01
		:ARG1 (x11 / high
			:mod (x10 / new))
		:ARG1 (x17 / and
			:op1 (x16 / shrink-01
				:ARG1 (x15 / budget-01
					:poss (x14 / military)))
			:op2 (x24 / diminish-01
				:ARG0 (x19 / assess-01
					:ARG1 (x23 / threaten-01
						:ARG0 (xap1 / country
							:ARG0-of (xap0 / name
								:op1 "Soviet"))))))))

# ::id 21
# ::snt As well, Powell is seen as a wise choice by those who have seen the role of chairman evolve into one where diplomacy and political finesse with Congress are as essential as toughened battlefield instincts
(x6 / see-01
	:mod (x2 / well)
	:ARG1 (x4 / person
		:name (n / name
			:op1 "Powell"))
	:ARG2 (x10 / choices
		:null_edge (x9 / wise)
		:ARG1-of (x15 / see-01
			:ARG1 (x17 / role
				:poss (x19 / have-org-role-91
					:ARG2 (c / chairman)))
			:null_edge (x20 / evolve-01
				:location-of (x32 / essential
					:domain (x25 / and
						:op1 (x24 / diplomacy)
						:op2 (x27 / finesse
							:mod (x26 / politics)
							:ARG1 (x29 / government-organization
								:name (n1 / name
									:op1 "Congress"))))
					:ARG2 (x36 / instinct
						:ARG1-of (x34 / toughened)
						:mod (x35 / battlefield)))))))

# ::id 22
# ::snt Powell's nomination was met with surprise by some in the Pentagon, given that Powell , 52 political credentials are deemed to have outweighed Powell , 52 military experience
(x5 / meet-01
	:ARG1 (x3 / nominate-01
		:poss (x1 / person
			:name (n1 / name
				:op1 "Powell")))
	:manner (x7 / surprise-01)
	:ARG1 (x12 / government-organization
		:name (n / name
			:op1 "Pentagon"))
	:ARG1-of (xap0 / cause-01
		:ARG1 (x25 / outweigh-01
			:ARG1 (x20 / credential
				:poss (x16 / person
					:name (n3 / name
						:op1 "Powell"))
				:quant 52
				:mod (x19 / politics)
				:ARG1-of (x22 / deem-01))
			:ARG1 (x26 / person
				:name (n2 / name
					:op1 "Powell")
				:ARG0-of (x30 / experience-01
					:quant 52
					:ARG1 (x29 / military))))))

# ::id 23
# ::snt But those who know Powell , 52 contend Powell , 52 mix of jobs, in command roles and political trenches of Washington, will stand him in good stead
(x1 / contrast-01
	:ARG2 (x8 / contend-01
		:ARG0-of (x4 / know-01
			:ARG1 (x5 / person
				:name (n / name
					:op1 "Powell")
				:null_edge 52))
		:ARG1 (x26 / stand-01
			:ARG1 (x9 / person
				:name (n1 / name
					:op1 "Powell"))
			:ARG1 (x12 / mix-01
				:quant 52
				:ARG1 (x14 / job))
			:ARG2 (x19 / and
				:op1 (x18 / role
					:mod (x17 / command-02))
				:op2 (x21 / trench
					:mod (x20 / politics)
					:location (x23 / city
						:name (n2 / name
							:op1 "Washington"))))
			:manner (x30 / stead
				:ARG1 x9
				:mod (x29 / good)))))

# ::id 24
# ::snt " He's been head of the NSC
(x5 / head-01
	:ARG1 (x2 / he)
	:ARG1 (x8 / organization
		:name (n / name
			:op1 "NSC")))

# ::id 25
# ::snt He's commanded troops in Europe
(x3 / command-02
	:ARG0 (x1 / he)
	:ARG1 (x4 / troop
		:location (x6 / continent
			:name (n / name
				:op1 "Europe"))))

# ::id 26
# ::snt He's dealt with the (National )Guard and reserve in his current post and he's been at the elbow of the secretary of defense
(x16 / and
	:op1 (x3 / deal-01
		:ARG1 (x1 / he)
		:ARG1 (x10 / and
			:op2 (x7 / have-org-role-91
				:ARG2 (n / national))
			:op1 (x9 / country
				:name (n1 / name
					:op1 "Guard"))
			:op2 (x11 / reserve-01))
		:time (x15 / post
			:time (x14 / current))
		:ARG1 (x22 / elbow
			:poss (x25 / have-org-role-91
				:ARG2 (s / secretary)
				:ARG2-of (x27 / defend-01)))))

# ::id 27
# ::snt He's had experiences few can match, " said Robert Sims, a former Pentagon spokesman who knew Powell when he served as Defense Secretary Caspar Weinberger's military aide
(x10 / say-01
	:ARG1 (x3 / have-03
		:ARG1 (x4 / experience
			:ARG0-of (x7 / match-01
				:ARG0 (x1 / he)
				:ARG0 (x5 / few)
				:mod (x6 / possible))))
	:ARG0 (x11 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "Sims")
		:ARG0-of (x17 / have-org-role-91
			:ARG2 (s / spokesman)
			:mod (x15 / former)
			:ARG1 (x16 / government-organization
				:name (n1 / name
					:op1 "Pentagon"))
			:ARG1 (x19 / know-01
				:ARG1 (x20 / person
					:name (n2 / name
						:op1 "Powell"))
				:time (x23 / serve-01
					:ARG0 (x22 / he)
					:ARG2 (x31 / have-org-role-91
						:ARG2 (a / aide)
						:name (x27 / name
							:op1 "Caspar"
							:op2 "Weinberger"
							:null_edge (x25 / null_tag)
							:ARG0-of (x26 / have-org-role-91
								:ARG2 (s1 / secretary)))
						:mod (x30 / military)))))))

# ::id 28
# ::snt Powell currently is commander of the Army Forces Command in Fort MacPherson, Ga., responsible for the combat readiness of 1 million troops on active, reserve or National Guard duty
(x4 / have-org-role-91
	:ARG2 (c / commander)
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Powell"))
	:time (x2 / current)
	:ARG1 (x9 / command-02
		:null_edge (x7 / military
			:name (n1 / name
				:op1 "Army"))
		:null_edge (x8 / null_tag)
		:location (x12 / country
			:name (n2 / name
				:op1 "MacPherson")
			:null_edge (x11 / country
				:name (n3 / name
					:op1 "Fort"))
			:null_edge (x14 / country
				:name (n4 / name
					:op1 "Ga."))))
	:ARG1-of (x16 / responsible-41
		:ARG2 (x20 / ready-01
			:mod (x19 / combat-01)
			:poss (x24 / troop
				:mod (x32 / duty
					:poss (x29 / or
						:op1 (x28 / reserve-01
							:mod (x26 / active))
						:op2 (x30 / have-org-role-91
							:ARG2 (n5 / national)))
					:mod (x31 / guard))))))

# ::id 29
# ::snt Along with Powell , 52 predecessor as national security adviser, Frank Carlucci, Powell was credited with helping the Reagan White House recover from the Iran-Contra affair
(xap0 / and
	:op2 (x6 / predecessor
		:poss (x3 / person
			:name (n / name
				:op1 "Powell"))
		:quant 52
		:prep-as (x10 / advise-01
			:ARG2 (x9 / security
				:mod (x8 / nation))
			:name (x12 / name
				:op1 "Frank"
				:op2 "Carlucci")))
	:ARG1 (x17 / credit-01
		:ARG1 (x15 / person
			:name (n1 / name
				:op1 "Powell"))
		:ARG2 (x19 / help-01
			:ARG0 x15
			:ARG1 (x24 / recover-02
				:ARG0 (x23 / government-organization
					:name (n2 / name
						:op1 "House")
					:mod (x22 / white))
				:ARG1 (x28 / affair
					:mod (x27 / iran-contra))))))

# ::id 30
# ::snt Powell , 52 was a key figure in the planning of Reagan's national security strategy and for Powell , 52 summits with Soviet leader Mikhail S. Gorbachev
(x7 / figure
	:domain (x1 / person
		:name (n / name
			:op1 "Powell")
		:null_edge 52)
	:mod (x6 / key)
	:ARG2 (x10 / plan-01
		:ARG1 (x16 / strategy
			:poss (x12 / person
				:name (n1 / name
					:op1 "Reagan"))
			:mod (x15 / security
				:mod (x14 / nation)))
		:ARG1 (x22 / summit
			:quant 52
			:ARG1 (x26 / person
				:name (n2 / name
					:op1 "Mikhail"
					:op2 "S."
					:op3 "Gorbachev")
				:ARG0-of (x25 / lead-02)
				:mod (xap1 / country
					:ARG0-of (xap0 / name
						:op1 "Soviet"))))))

# ::id 31
# ::snt Before Powell , 52 stint at the NSC, Powell commanded the Army V Corps in West Germany for six months
(x11 / command-02
	:time (x1 / before
		:op1 (x2 / person
			:name (n1 / name
				:op1 "Powell")
			:ARG0-of (x5 / stint
				:quant 52
				:location (x8 / organization
					:name (n4 / name
						:op1 "NSC")))))
	:ARG0 (x10 / person
		:name (n / name
			:op1 "Powell"))
	:ARG1 (x13 / name
		:op1 "Army"
		:op2 "V"
		:op3 "Corps")
	:duration (x21 / temporal-quantity
		:unit (m / month)
		:location (x18 / country
			:name (n2 / name
				:op1 "Germany")
			:location (x17 / world-region
				:name (n3 / name
					:op1 "West")))
		:quant 6))

# ::id 32
# ::snt Earlier, Powell , 52 was Weinberger's senior military assistant from 1983-86
(x11 / assist-01
	:time (x1 / early)
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Powell")
		:null_edge 52)
	:poss (x7 / person
		:name (n1 / name
			:op1 "Weinberger"))
	:mod (x9 / senior)
	:mod (x10 / military)
	:time (x13 / date-entity
		:year 1983
		:month 86))

# ::id 33
# ::snt Powell was born of Jamaican immigrant parents in New York City and raised in the South Bronx
(x12 / and
	:op1 (x3 / bear-02
		:ARG1 (x1 / person
			:name (n / name
				:op1 "Powell"))
		:ARG2 (x7 / parent
			:poss (x5 / organization
				:name (n2 / name
					:op1 "Jamaican"))
			:ARG0-of (x6 / immigrate-01))
		:location (x11 / city
			:null_edge (x9 / null_tag)
			:null_edge (x10 / country
				:name (n3 / name
					:op1 "York"))))
	:op2 (x13 / raise-01
		:location (x17 / country
			:name (n1 / name
				:op1 "Bronx")
			:null_edge (x16 / null_tag))))

# ::id 34
# ::snt Powell , 52 was commissioned a second lieutenant in 1958 after earning a bachelor's degree in geology at the City University of New York
(x5 / commission
	:ARG1 (x1 / person
		:name (n / name
			:op1 "Powell")
		:null_edge 52)
	:ARG1 (x8 / lieutenant)
	:time (x10 / date-entity
		:year 1958)
	:time (x11 / after
		:op1 (x12 / earn-01
			:ARG3 (x18 / geology
				:poss (x14 / bachelor)
				:location (x21 / government-organization
					:name (n1 / name
						:op1 "City"
						:op2 "University"
						:op3 "of"
						:op4 "New"
						:op5 "York"))))))

# ::id 35
# ::snt Powell , 52 got Powell , 52 first taste of the White House in 1972 during a stint as a White House fellow at the Office of Management and Budget
(x9 / taste
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Powell")
		:null_edge 52)
	:quant 52
	:ARG1 (x13 / government-organization
		:name (n1 / name
			:op1 "House")
		:null_edge (x12 / null_tag))
	:time (x15 / date-entity
		:year 1972)
	:time (x18 / stint
		:ARG2 (x23 / fellow
			:ARG1 (x22 / government-organization
				:name (n2 / name
					:op1 "House")
				:mod (x21 / white))
			:null_edge (x29 / and
				:null_edge "Office"
				:op1 (x28 / management)
				:op2 (x30 / budget)))))

# ::id 36
# ::snt Powell served in Southeast Asia as an adviser to South Vietnamese units in 1962 and 1963 and as executive officer of an infantry battalion and as a division operations officer in 1968 and 1969
(x / xconcept
	:x (x2 / serve-01
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Powell"))
		:location (x5 / continent
			:name (n1 / name
				:op1 "Asia")
			:null_edge (x4 / null_tag))
		:prep-as (x8 / advise-01
			:ARG1 (x12 / unit
				:null_edge (x10 / null_tag)
				:poss (x11 / country
					:name (n2 / name
						:op1 "Vietnam"))))
		:time (x14 / date-entity
			:year 1962)
		:ARG2 (x20 / have-org-role-91
			:ARG2 (o / officer)
			:mod (x19 / executive)
			:ARG1 (x24 / battalion
				:mod (x23 / infantry))
			:ARG0-of (x30 / have-org-role-91
				:ARG2 (o1 / officer)
				:null_edge (x29 / null_tag
					:mod (x28 / division))
				:time (x32 / date-entity
					:year 1968)
				:op1 (x34 / date-entity
					:year 1969))))
	:x (x16 / date-entity
		:year 1963))

# ::id 37
# ::snt Holder of a Purple Heart for being wounded in combat, Powell also won the Bronze Star for valor
(x14 / win-01
	:ARG0 (x1 / person
		:ARG0-of (h / hold-01)
		:poss (x5 / heart
			:mod (x4 / purple)
			:null_edge (x8 / wound-01
				:time (x10 / combat-01))))
	:ARG0 (x12 / person
		:name (n / name
			:op1 "Powell"))
	:mod (x13 / also)
	:ARG1 (x17 / star-01
		:mod (x16 / bronze)
		:purpose (x19 / valor)))

