# ::id 1
# ::snt For the past half-year, as the District of Columbia's murder rate grew ever higher, actor Charlton Heston has noted ironically in a National Rifle Association television ad : " They banned guns in this city a decade ago .
(x22 / note-01
	:time (x14 / grow-01
		:ARG1 (x13 / rate
			:ARG3-of (x4 / half-year
				:time (x3 / past))
			:ARG0 (x8 / company
				:name (n2 / name
					:op1 "District"
					:op2 "of"
					:op3 "Columbia"))
			:mod (x12 / murder-01))
		:ARG2 (x16 / high
			:degree (x15 / ever)))
	:ARG0 (x19 / newspaper
		:name (n / name
			:op1 "Charlton"
			:op2 "Heston")
		:ARG0-of (x18 / actor))
	:mod (x23 / ironically)
	:null_edge (x27 / organization
		:name (n1 / name
			:op1 "Rifle")
		:null_edge (x26 / null_tag
			:null_edge (x29 / television
				:null_edge (x28 / organization
					:name (n3 / name
						:op1 "Association")
					:null_edge "AD"))))
	:ARG1 (x34 / ban-01
		:ARG0 (x33 / they)
		:ARG1 (x35 / gun)
		:location (x38 / city
			:mod (x37 / this))
		:time (xap0 / before
			:op1 (x40 / temporal-quantity
				:unit (d / decade)))))

# ::id 2
# ::snt " And the criminals just laugh at their laws, " actor Charlton Heston intones, sirens wailing in the background
(x2 / and
	:op2 (x18 / wail
		:ARG1 (x15 / intone
			:ARG1 (x6 / laugh-01
				:ARG1 (x4 / criminal)
				:mod (x5 / just)
				:ARG1 (x9 / law))
			:ARG0 (x13 / newspaper
				:name (n / name
					:op1 "Charlton"
					:op2 "Heston")
				:ARG0-of (x12 / actor)))
		:ARG0 (x17 / siren)
		:location (x21 / background)))

# ::id 3
# ::snt " That tells me guns are n't the problem
(x3 / tell-01
	:ARG0 (x2 / that)
	:ARG1 (x9 / problem
		:topic (x5 / gun)))

# ::id 4
# ::snt Criminals are .
(x1 / criminal)

# ::id 5
# ::snt The District of Columbia has one of the nation's toughest gun laws, yet armed violence persists
(x5 / have-03
	:ARG0 (x2 / government-organization
		:name (n / name
			:op1 "District"
			:op2 "of"
			:op3 "Columbia"))
	:ARG1 (x13 / law
		:poss (x9 / nation)
		:mod (x11 / tough
			:degree (m / most))
		:topic (x12 / gun)
		:ARG2 (x18 / persist-01
			:ARG0 (x17 / violence
				:ARG1-of (x16 / arm-01)))))

# ::id 6
# ::snt Of the record 438 murders in the nation's capital in 1989, about 78 percent were committed with firearms, says Metropolitan Police Officer Quintin Peterson
(x22 / say-01
	:ARG1 (x18 / commit-01
		:ARG1 (x5 / murder-01
			:mod (x3 / record)
			:quant (x4 / 438)
			:location (x10 / capital
				:poss (x8 / nation))
			:time (x12 / date-entity
				:year 1989))
		:ARG1 (x14 / about)
		:ARG2 (x16 / percentage-entity
			:value 78)
		:ARG1 (x20 / firearm))
	:ARG0 (x26 / newspaper
		:name (n / name
			:op1 "Quintin"
			:op2 "Peterson")
		:ARG0-of (x23 / metropolitan)
		:ARG0-of (x25 / officer
			:ARG3 x23
			:ARG1 (x24 / police))))

# ::id 7
# ::snt In addition, Metropolitan Police Officer Quintin Peterson said, more than 1,300 people were shot and wounded
(x9 / say-01
	:ARG0 (x7 / newspaper
		:name (n / name
			:op1 "Quintin"
			:op2 "Peterson")
		:null_edge (x5 / null_tag)
		:ARG0-of (x6 / officer))
	:ARG1 (x17 / and
		:op1 (x16 / shoot-02
			:ARG1 (x4 / organization
				:name (n1 / name
					:op1 "Metropolitan"))
			:ARG1 (x11 / more-than
				:op1 (x13 / 1,300)))
		:op2 (x18 / wound-01)))

# ::id 8
# ::snt Police estimate that about 60 percent of the killings were drug-related
(x2 / estimate-01
	:ARG0 (x1 / police)
	:ARG1 (x9 / kill-01)
	:ARG0 (xap0 / relate-01
		:ARG2 (x11 / drug
			:domain (x6 / percentage-entity
				:null_edge (x4 / about
					:null_edge 60)))))

# ::id 9
# ::snt The District of Columbia's Firearms Control Act of 1975, implemented in February 1977, banned the sale of handguns with a few exceptions for law enforcement and security personnel and required registration of all firearms previously purchased
(x17 / ban-01
	:ARG0 (x8 / act
		:null_edge (x2 / null_tag)
		:null_edge (x6 / firearm)
		:null_edge (x7 / null_tag)
		:null_edge (x10 / date-entity
			:year 1975)
		:ARG1-of (x12 / implement-01
			:time (x14 / date-entity
				:year 1977)))
	:ARG1 (x21 / handgun)
	:ARG1 (x29 / and
		:op1 (x25 / exception
			:quant (x24 / few))
		:op1 (x28 / enforce-01
			:ARG1 (x27 / law))
		:op3 (x31 / have-org-role-91
			:ARG2 (p / personnel)
			:ARG1 (x30 / security)))
	:ARG1 (x32 / and
		:op2 (x33 / require-01
			:ARG0 x8
			:ARG1 (x37 / firearm
				:quant (x36 / all)
				:ARG1-of (x39 / purchase-01
					:time (x38 / previous))))))

# ::id 10
# ::snt Those seeking to register the weapons also had to submit to a thorough background check
(x8 / have-03
	:ARG1 (x2 / seek-01
		:ARG1 (x4 / register-02
			:ARG1 (x6 / weapon)))
	:mod (x7 / also)
	:null_edge (x10 / submit-01
		:ARG2 (x15 / check-01
			:ARG1 (x14 / background
				:mod (x13 / thorough)))))

# ::id 11
# ::snt So where are these guns coming from
(x6 / come-01
	:ARG1 (x5 / gun))

# ::id 12
# ::snt The federal Bureau of Alcohol, Tobacco and Firearms, which compiles an annual report on guns retrieved in crimes in Washington, found 52 percent of those collected in 1989 came from Virginia, a slight increase over 1988, and 18 percent came from Maryland, up from 15 percent from the previous year, said Dick Pedersen of the ATF office covering Washington, Maryland and Virginia
(x24 / find-02
	:ARG0 (x3 / government-organization
		:name (n / name
			:op1 "Bureau")
		:null_edge (x2 / government-organization
			:name (n1 / name
				:op1 "federal"))
		:null_edge (x12 / compile-01
			:ARG1 (x15 / report-01
				:poss (x5 / organization
					:name (n4 / name
						:op1 "Alcohol")
					:null_edge (x7 / null_tag)
					:null_edge (x8 / null_tag)
					:null_edge (x9 / null_tag))
				:topic (x17 / gun
					:ARG1-of (x18 / retrieve
						:location (x20 / crime
							:location (x22 / city
								:name (n6 / name
									:op1 "Washington"))))))))
	:ARG1 (x32 / come-03
		:ARG1 (x29 / collect-01
			:quant (x26 / percentage-entity
				:value 52)
			:time (x31 / date-entity
				:year 1989))
		:ARG2 (x34 / country
			:name (n2 / name
				:op1 "Virginia"))
		:ARG1 (x38 / increase-01
			:mod (x37 / slight)
			:ARG1 (x42 / and
				:op1 (x40 / date-entity
					:year 1988)
				:op2 (x44 / percentage-entity
					:value 18)))
		:ARG4 (x47 / state
			:name (n3 / name
				:op1 "Maryland")
			:ARG1-of (x58 / say-01
				:time (x56 / year
					:ARG2 (x52 / percentage-entity
						:value 15)
					:mod (x55 / previous))
				:name (x59 / name
					:op1 "Dick"
					:op2 "Pedersen"
					:ARG0-of (x64 / office
						:mod (x63 / have-org-role-91
							:ARG1 (o / organization
								:name (n5 / name
									:op1 "ATF")))
						:ARG1-of (x65 / cover-01
							:ARG1 (x69 / and
								:op1 (x66 / city
									:name (n7 / name
										:op1 "Washington"))
								:op2 (x68 / state
									:name (n8 / name
										:op1 "Maryland"))
								:op2 (x70 / country
									:name (n9 / name
										:op1 "Virginia"))))))))))

# ::id 13
# ::snt " If you put them together, you have 70 percent " of the guns, Dick Pedersen of the ATF office covering Washington , Maryland and Virginia said
(x29 / say-01
	:ARG1 (x9 / have-03
		:condition (x4 / put-01
			:ARG0 (x3 / you))
		:ARG0 (x8 / you)
		:ARG1 (x15 / gun
			:quant (x11 / percentage-entity
				:value 70)))
	:ARG0 (x17 / newspaper
		:name (n / name
			:op1 "Dick"
			:op2 "Pedersen"))
	:ARG1 (x27 / and
		:op1 (x24 / city
			:name (n1 / name
				:op1 "Washington")
			:ARG0-of (x23 / cover-01
				:ARG1 (x22 / office
					:mod (x21 / have-org-role-91
						:ARG1 (o / organization
							:name (n4 / name
								:op1 "ATF"))))))
		:op2 (x26 / state
			:name (n2 / name
				:op1 "Maryland"))
		:op2 (x28 / country
			:name (n3 / name
				:op1 "Virginia"))))

# ::id 14
# ::snt " You can basically disregard the rest of the country
(x3 / possible
	:domain (x5 / disregard-01
		:ARG0 (x2 / you)
		:manner (x4 / basic)
		:ARG1 (x7 / rest
			:part-of (x10 / country))))

# ::id 15
# ::snt We 're looking at ones and twos from rest of the union, people moving in and losing people gun, having rest of the union stolen .
(x3 / look-01
	:ARG0 (x1 / we)
	:ARG1 (x6 / and
		:op1 (x5 / one)
		:op2 2)
	:ARG2 (x9 / rest
		:part-of (x12 / union))
	:ARG1 (x17 / and
		:op1 (x15 / move-01)
		:op2 (x18 / lose-02
			:ARG1 (x20 / gun)))
	:ARG1 (x22 / have-03
		:ARG1 (x27 / steal-01
			:ARG0 (x23 / rest
				:part-of (x26 / union)))))

# ::id 16
# ::snt The study is based on traces of several hundred guns each year which are randomly selected, he said
(x19 / say-01
	:ARG1 (x4 / base-02
		:ARG1 (x2 / study)
		:ARG2 (x6 / trace
			:ARG1-of (x16 / select-01
				:manner (x15 / random)
				:ARG1-of (xap0 / rate-entity-91
					:quant (x8 / several)
					:ARG2 (x12 / temporal-quantity
						:unit (y / year))))))
	:ARG0 (x18 / he))

# ::id 17
# ::snt A total of 2,333 firearms were picked up in Washington last year, he said
(x15 / say-01
	:ARG1 (x7 / pick-05
		:ARG1 (x2 / total-01
			:ARG1 (x5 / firearm))
		:location (x10 / city
			:name (n / name
				:op1 "Washington"))
		:time (x12 / year
			:mod (x11 / last)))
	:ARG0 (x14 / he))

# ::id 18
# ::snt While some of the weapons are rifles, " This is really a handgun city and a handgun area, " Pedersen said
(x23 / say-01
	:ARG1 (x16 / and
		:op2 (x5 / weapon
			:quant (x2 / some))
		:op1 (x15 / city
			:domain (x10 / this)
			:mod (x12 / really)
			:mod (x14 / handgun))
		:op2 (x19 / area
			:mod (x18 / handgun)))
	:ARG0 (x22 / person
		:name (n / name
			:op1 "Pedersen")))

# ::id 19
# ::snt " We 're finding more than half the guns picked up in crime now are semiautomatic handguns, and that appears to be growing, based on the last couple of years .
(x19 / and
	:op1 (x4 / find-01
		:ARG0 (x2 / we)
		:ARG1 (x17 / handgun
			:ARG1 (x9 / gun
				:quant (x5 / more-than)
				:ARG1-of (x10 / pick-04
					:location (x13 / crime)
					:time (x14 / now)))))
	:op2 (x21 / appear-02
		:ARG1 (x24 / grow-03)
		:ARG1 (x26 / base-02
			:ARG2 (x30 / couple
				:op1 (x32 / temporal-quantity
					:unit (y / year))))))

# ::id 20
# ::snt In many cases, these are not the now-infamous Saturday Night Specials, cheap handguns bought on the spur of the moment
(x15 / handgun
	:mod (x12 / specials
		:topic (x3 / case
			:quant (x2 / many))
		:mod (x9 / now-infamous)
		:time (xap0 / date-entity
			:weekday (x10 / saturday)))
	:mod (x14 / cheap)
	:ARG1-of (x16 / buy-01
		:ARG2 (x19 / spur
			:ARG1 (x22 / moment))))

# ::id 21
# ::snt " We find a lot of high-quality firearms, a direct result of the drug trade, " Pedersen said
(x20 / say-01
	:ARG1 (x3 / find-01
		:ARG0 (x2 / we)
		:ARG1 (x8 / firearm
			:quant (x5 / lot
				:ARG2-of (x12 / result-01
					:manner (x11 / direct)
					:ARG1 (x16 / trade-01
						:ARG1 (x15 / drug))))
			:mod (x7 / high)))
	:ARG0 (x19 / person
		:name (n / name
			:op1 "Pedersen")))

# ::id 22
# ::snt " They can afford high quality, and they buy them .
(x8 / and
	:op1 (x3 / possible
		:domain (x4 / afford-01
			:ARG0 (x2 / they)
			:ARG1 (x6 / quality
				:degree (x5 / high)
				:ARG2 (x10 / buy-01
					:ARG0 x2)))))

# ::id 23
# ::snt Some are the same weapons used by police forces around the country, 9mm semiautomatic handguns that cost $ 500 to $ 700 apiece, he said
(x27 / say-01
	:ARG1 (x5 / weapon
		:quant (x1 / some)
		:ARG1-of (x4 / same-41)
		:ARG1-of (x6 / use-01
			:ARG0 (x9 / force
				:mod (x8 / police)
				:location (x10 / around
					:op1 (x12 / country))))
		:null_edge (x16 / handgun
			:ARG2-of (x18 / cost-01
				:mod (x14 / 9mm)
				:ARG2 (x24 / apiece))))
	:ARG0 (x26 / he))

# ::id 24
# ::snt At the same time, many of the guns are small and concealable .25 - caliber semiautomatic pistols that cost about $ 200, he said
(x26 / say-01
	:ARG1 (x12 / and
		:op1 (x9 / gun
			:quant (x6 / many
				:time (x4 / time
					:ARG1-of (x3 / same-41))))
		:op1 (x11 / small)
		:op1 (x18 / pistol
			:mod (x16 / caliber)
			:ARG1-of (x20 / cost-01
				:ARG2 (x21 / about))))
	:ARG0 (x25 / he))

# ::id 25
# ::snt The NRA contends that Washington's murder rate _ the highest in the nation _ demonstrates that gun control does n't work
(x3 / contend-00
	:ARG0 (x2 / organization
		:name (n / name
			:op1 "NRA"))
	:ARG1 (x9 / _
		:ARG1 (x8 / rate
			:mod (x7 / murder-01
				:poss (x5 / city
					:name (n1 / name
						:op1 "Washington"))))
		:ARG1 (x11 / high
			:degree (m / most))
		:ARG2 (x14 / nation
			:ARG0-of (x16 / demonstrate-01
				:ARG1 (x22 / work-09
					:ARG0 (x19 / control-01
						:ARG1 (x18 / gun)))))))

# ::id 26
# ::snt Gun control laws vary widely in the major cities with some of the highest murder rates in 1988
(x4 / vary-01
	:ARG1 (x3 / law
		:topic (x2 / control-01
			:ARG1 (x1 / gun)))
	:degree (x5 / wide)
	:location (x9 / city
		:mod (x8 / major)
		:example (x16 / rate
			:mod (x14 / high
				:degree (m / most))
			:mod (x15 / murder-01)
			:time (x18 / date-entity
				:year 1988))))

# ::id 27
# ::snt The top 12 among the 35 U.S. cities with 400,000 or more people included four cities with no gun control measures, including Detroit, which has the second highest murder rate
(x14 / include-01
	:ARG1 (x11 / or
		:op1 (x3 / person
			:op 12
			:mod (x2 / top))
		:location (x8 / city
			:quant 35
			:poss (x7 / country
				:name (n / name
					:op1 "U.S.")))
		:op1 (x10 / 400,000)
		:op2 (x12 / more
			:op1 x3))
	:ARG1 (x16 / city
		:quant 4
		:prep-with (x21 / measure
			:polarity -
			:instrument-of (x20 / control-01
				:ARG1 (x19 / gun))
			:ARG2-of (x23 / include-91
				:ARG1 (x32 / rate
					:ARG1 (x24 / country
						:name (n1 / name
							:op1 "Detroit"))
					:mod (x30 / high
						:degree (m / most))
					:mod (x31 / murder-01))))))

# ::id 28
# ::snt Seven more of the 12 had relatively strong gun control laws, while one, Miami, had a three-day cooling off period for a gun purchase, but no background check on the buyer
(x6 / have-03
	:ARG1 (x11 / law
		:mod (x8 / strong
			:degree (x2 / more
				:op1 7
				:op1 12)
			:mod (x7 / relative))
		:topic (x10 / control-01
			:ARG1 (x9 / gun)))
	:concession (x18 / have-03
		:null_edge (x16 / country
			:name (n / name
				:op1 "Miami"))
		:ARG1 (x23 / period
			:mod (x20 / person
				:name (n1 / name
					:op1 "three-day"))
			:compared-to (x27 / purchase-01
				:ARG1 (x21 / cool-01)
				:ARG1 (x26 / gun)
				:ARG1 (x32 / check-01
					:polarity -
					:ARG1 (x31 / background)
					:ARG1 (x35 / buy-01))))))

# ::id 29
# ::snt At the same time, Honolulu, covered by a strong state gun control measure, showed the lowest murder rate among the 35 largest cities
(x17 / show-01
	:time (x4 / time
		:ARG1-of (x3 / same-41))
	:ARG0 (x6 / country
		:name (n / name
			:op1 "Honolulu"))
	:purpose (x8 / cover-01
		:ARG0 (x15 / measure
			:mod (x11 / strong)
			:mod (x12 / state)
			:mod (x14 / control-01
				:ARG1 (x13 / gun))))
	:ARG1 (x21 / rate
		:mod (x19 / low
			:degree (m / most))
		:mod (x20 / murder-01
			:ARG1 (x26 / city
				:quant 35
				:mod (x25 / large
					:degree (m1 / most))))))

# ::id 30
# ::snt Law enforcement officials and gun control advocates say there's more to the issue than whether an individual city has strong controls
(x8 / say-01
	:ARG1 (x4 / and
		:op2 (x7 / person
			:ARG0-of (a / advocate-01)
			:ARG0-of (x6 / control-01
				:ARG1 (x5 / gun)))
		:op1 (x22 / control-01
			:quant (x11 / more)
			:ARG1 (x14 / issue)
			:ARG0 (x19 / city
				:mod (x18 / individual))
			:mod (x21 / strong))
		:op1 (xap0 / person
			:ARG0-of (x3 / have-org-role-91
				:ARG2 (o / official)
				:ARG1 (x1 / law)
				:ARG1 (x2 / enforce-01)))))

# ::id 31
# ::snt Law enforcement officials and gun control advocates say Washington's location _ carved out of Maryland and Virginia with virtually no natural boundaries other than the easily crossed Potomac River _ makes Washington's location _ handgun ban virtually unenforceable
(x8 / say-01
	:ARG1 (x4 / and
		:op2 (x7 / person
			:ARG0-of (a / advocate-01)
			:ARG0-of (x6 / control-01
				:ARG1 (x5 / gun)))
		:op1 (xap0 / person
			:ARG0-of (x3 / have-org-role-91
				:ARG2 (o / official)
				:ARG1 (x1 / law)
				:ARG1 (x2 / enforce-01))))
	:ARG1 (x32 / make-02
		:ARG1 (x13 / carve
			:ARG1 (x11 / location
				:poss (x9 / city
					:name (n1 / name
						:op1 "Washington")))
			:ARG2 (x17 / and
				:op1 (x16 / state
					:name (n2 / name
						:op1 "Maryland"))
				:op2 (x18 / country
					:name (n3 / name
						:op1 "Virginia"))
				:op1 (x23 / boundary
					:mod (x20 / virtual)
					:polarity -
					:mod (x22 / natural)
					:mod (x31 / _
						:ARG1-of (x28 / cross-02
							:ARG1 (x29 / country
								:name (n5 / name
									:op1 "Potomac")))))))
		:ARG1 (x40 / unenforceable
			:ARG1 (x38 / person
				:name (n / name
					:op1 "ban")
				:ARG0 (x33 / city
					:name (n4 / name
						:op1 "Washington"))
				:ARG1 (x35 / location)
				:ARG1 (x36 / _)
				:ARG1 (x37 / handgun))
			:mod (x39 / virtual))))

# ::id 32
# ::snt " In Washington, Dick Pedersen of the ATF office covering Washington , Maryland and Virginia can drive across the river and purchase handguns, " said Susan Whitmore of Handgun Control Inc. " Until this last year, Virginia had one of the weakest gun laws in the country .
(x27 / say-01
	:ARG1 (x17 / possible
		:domain (x18 / drive-02
			:location (x3 / city
				:name (n2 / name
					:op1 "Washington"))
			:ARG0 (x5 / newspaper
				:name (n3 / name
					:op1 "Dick"
					:op2 "Pedersen"))
			:ARG0 (x15 / and
				:op1 (x12 / city
					:name (n5 / name
						:op1 "Washington")
					:ARG0-of (x11 / cover-01
						:ARG1 (x10 / office
							:mod (x9 / have-org-role-91
								:ARG1 (o / organization
									:name (n8 / name
										:op1 "ATF"))))))
				:op2 (x14 / state
					:name (n6 / name
						:op1 "Maryland"))
				:op2 (x16 / country
					:name (n7 / name
						:op1 "Virginia")))
			:location (x19 / across
				:op1 (x21 / river))
			:ARG0 (x22 / and
				:op2 (x23 / purchase-01
					:ARG1 (x24 / handgun)))))
	:ARG0 (x28 / newspaper
		:name (n / name
			:op1 "Susan"
			:op2 "Whitmore")
		:ARG0-of (x31 / government-organization
			:name (n1 / name
				:op1 "Handgun"
				:op2 "Control"
				:op3 "Inc."))
		:ARG0-of (x41 / have-03
			:time (x35 / until
				:op1 (x38 / year
					:mod (x36 / this)
					:mod (x37 / last)))
			:ARG0 (x40 / country
				:name (n4 / name
					:op1 "Virginia"))
			:ARG1 (x47 / law
				:mod (x45 / weakest)
				:topic (x46 / gun)
				:location (x50 / country)))))

# ::id 33
# ::snt New York City has the same problem, Susan Whitmore of Handgun Control Inc. " Until this last year , Virginia had one of the weakest gun laws in the country said
(x32 / say-01
	:ARG1 (x4 / have-03
		:ARG0 (x1 / city
			:name (n1 / name
				:op1 "New"
				:op2 "York"
				:op3 "City"))
		:ARG1 (x7 / problem
			:ARG1-of (x6 / same-41)))
	:ARG0 (x9 / newspaper
		:name (n / name
			:op1 "Susan"
			:op2 "Whitmore")
		:ARG0-of (x12 / government-organization
			:name (n2 / name
				:op1 "Handgun"
				:op2 "Control"
				:op3 "Inc."))
		:ARG0-of (x22 / have-03
			:time (x16 / until
				:op1 (x19 / year
					:mod (x17 / this)
					:mod (x18 / last)))
			:ARG0 (x21 / country
				:name (n3 / name
					:op1 "Virginia"))
			:ARG1 (x28 / law
				:mod (x26 / weakest)
				:topic (x27 / gun)
				:location (x31 / country)))))

# ::id 34
# ::snt " More than 90 percent (of the guns used in New York crimes )come from other states with very weak laws, " Whitmore said
(x27 / say-01
	:ARG1 (x9 / gun
		:ARG1-of (x10 / use-01
			:ARG1 (x2 / more-than
				:op1 90)
			:ARG2 (x14 / crime
				:mod (x13 / country
					:name (n1 / name
						:op1 "York")))))
	:ARG1 (x16 / come-01
		:source (x19 / state
			:quant (x5 / percentage-entity)
			:mod (x18 / other))
		:ARG3 (x23 / law
			:mod (x22 / weak
				:degree (x21 / very))))
	:ARG0 (x26 / person
		:name (n / name
			:op1 "Whitmore")))

# ::id 35
# ::snt " That's why we believe we need a national law .
(x2 / that
	:time (x6 / believe-01
		:ARG0 (x5 / we)
		:ARG1 (x8 / need-01
			:ARG0 (x7 / we)
			:ARG1 (x11 / law
				:mod (x10 / nation)))))

# ::id 36
# ::snt 
(x14 / require-01
	:ARG0 (x3 / law
		:mod (x2 / new)
		:location (x5 / country
			:name (n / name
				:op1 "Virginia"))
		:ARG1 (x8 / effect-01))
	:ARG1 (x18 / check-01
		:mod (x16 / immediate)
		:ARG1 (x17 / background)
		:time (x19 / prior-to
			:op1 (x22 / purchase-01
				:ARG1 (x26 / and
					:op1 (x25 / weapon
						:mod (x24 / assault-style))
					:op2 (x28 / handgun
						:quant (x27 / most)))))))

# ::id 37
# ::snt A person wishing to buy a gun must complete an application and the gun dealer must call the Virginia State Police to get approval for the sale
(x12 / and
	:ARG1-of (x3 / wish-01
		:ARG0 (x2 / person)
		:ARG1 (x5 / buy-01
			:ARG0 x2
			:ARG1 (x7 / gun)))
	:op2 (x17 / call-01
		:ARG1 (x9 / complete-01
			:ARG1 (x11 / apply-02))
		:ARG0 (x15 / person
			:ARG0-of (d / deal-01)
			:ARG1 (x14 / gun))
		:ARG1 (x21 / police
			:mod (x19 / organization
				:name (n / name
					:op1 "Virginia"))
			:null_edge (x20 / null_tag))
		:ARG2 (x24 / approve-01)))

# ::id 38
# ::snt As of Dec. 31, 1989, Virginia officials had approved 9,834 sales _ each of which could involve numerous guns _ and rejected 109 applications, said state police Lt. R. Lewis Vass, who runs the program
(x23 / and
	:op1 (x11 / approve-01
		:time (x3 / date-entity
			:year 1989)
		:ARG1 (x14 / _
			:ARG2-of (x19 / involve-01
				:ARG0 (x15 / each
					:ARG1-of (x16 / include-91))
				:mod (x18 / possible)
				:ARG1 (x21 / gun
					:quant (x20 / numerous))))
		:ARG0 (xap0 / person
			:ARG0-of (x9 / have-org-role-91
				:ARG2 (o / official)
				:ARG1 (x8 / country
					:name (n / name
						:op1 "Virginia")))))
	:op2 (x24 / reject-01
		:ARG1 (x26 / apply-02
			:quant (x25 / 109)))
	:op2 (x28 / say-01
		:name (x32 / name
			:op1 "R."
			:op2 "Lewis"
			:op3 "Vass"
			:ARG0-of (x29 / state)
			:ARG0-of (x30 / police)
			:ARG0-of (x31 / lt.)
			:ARG0-of (x37 / run-01
				:ARG1 (x39 / program)))))

# ::id 39
# ::snt The program has produced an unexpected dividend : the capture of three fugitives, one from Florida and two from New Jersey
(x4 / produce-01
	:ARG0 (x2 / program)
	:ARG1 (x7 / dividend
		:mod (x6 / expect-01
			:polarity -)
		:ARG2 (x10 / capture-01
			:ARG1 (x13 / fugitive
				:quant 3
				:example (x18 / and
					:source (x17 / country
						:name (n / name
							:op1 "Florida"))
					:null_edge (x22 / country
						:name (n1 / name
							:op1 "Jersey")
						:null_edge 2
						:null_edge (x21 / null_tag)))))))

# ::id 40
# ::snt By state law, police have until the close of business the day after a gun-purchase application has been rejected to tell the gun dealer the rejection is confirmed or a search of records found the sale could be made
(x6 / have-03
	:ARG1 (x3 / law
		:mod (x2 / state))
	:ARG0 (x5 / police)
	:time (x7 / until
		:op1 (x9 / close-01
			:ARG1 (x11 / business)
			:time (x14 / after
				:op1 (x20 / reject-01
					:ARG1 (x17 / apply-01
						:mod (x16 / gun-purchase))
					:purpose (x22 / tell-01
						:ARG2 (x25 / deal-01
							:ARG1 (x24 / gun))
						:ARG1 (x30 / or
							:op1 (x29 / confirm-01
								:ARG1 (x27 / reject-01))
							:op2 (x35 / find-01
								:ARG0 (x32 / search-01
									:ARG1 (x34 / record))
								:ARG1 (x38 / possible)))))))))

# ::id 41
# ::snt As a result, some people rejected initially have returned to gun stores the next day to get the final decision
(x3 / result-01
	:ARG1 (x10 / return-01
		:ARG1 (x7 / reject-01
			:quant (x5 / some)
			:time (x8 / initial))
		:ARG4 (x13 / store
			:mod (x12 / gun))
		:time (x16 / day
			:mod (x15 / next))
		:purpose (x18 / get-01
			:ARG1 (x21 / decide-01
				:mod (x20 / final)))))

# ::id 42
# ::snt In three cases, police were waiting when the fugitives returned, Vass said
(x14 / say-01
	:ARG1 (x7 / wait-01
		:ARG2 (x3 / case
			:quant 3)
		:ARG0 (x5 / police)
		:time (x11 / return-01
			:ARG1 (x10 / fugitive)))
	:ARG0 (x13 / person
		:name (n / name
			:op1 "Vass")))

# ::id 43
# ::snt Officials also are hoping prosecution of certain gun dealers will curb illicit sales
(x4 / hope-01
	:mod (x2 / also)
	:ARG1 (x11 / curb-01
		:ARG0 (x5 / prosecution
			:poss (x9 / person
				:ARG0-of (d / deal-01)
				:mod (x7 / certain)
				:ARG1 (x8 / gun))))
	:ARG1 (xap0 / person
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (o / official))))

# ::id 44
# ::snt 
(x36 / convict-01
	:ARG1 (x18 / and
		:name (x1 / name
			:op1 "Donald"
			:op2 "P."
			:op3 "Percival"
			:mod (x6 / former)
			:ARG0-of (x10 / have-org-role-91
				:ARG2 (o1 / officer)
				:ARG1 (x8 / person
					:name (n4 / name
						:op1 "Park"))
				:null_edge (x9 / null_tag)
				:ARG1-of (x12 / own-01
					:ARG1 (x14 / store
						:mod (x13 / gun)
						:location (x16 / country
							:name (n6 / name
								:op1 "Virginia")))))
			:mod (x24 / former))
		:op2 (x19 / name
			:op1 "James"
			:op2 "S."
			:op3 "Chapman"))
	:ARG1 (x28 / and
		:op1 (x27 / have-org-role-91
			:ARG2 (o / officer)
			:ARG1 (x25 / country
				:name (n / name
					:op1 "D.C."))
			:ARG1 (x26 / police))
		:op2 (x33 / agent
			:ARG0-of (x29 / retire-01)
			:poss (x30 / organization
				:name (n1 / name
					:op1 "Secret"))
			:poss (x31 / organization
				:name (n2 / name
					:op1 "Service"))
			:mod (x32 / uniformed)))
	:time (x38 / date-entity)
	:ARG2 (x41 / sell-01
		:ARG0 x18
		:ARG0 x28
		:ARG1 (x43 / handgun
			:mod (x42 / semiautomatic))
		:ARG2 (x48 / person
			:ARG0-of (d / deal-01)
			:mod (x46 / person
				:name (n3 / name
					:op1 "18-year-old"))
			:ARG1 (x47 / drug)
			:ARG1 (x51 / or
				:op1 (x50 / resell)
				:op2 (x52 / trade-01
					:ARG1 (x54 / weapon)
					:ARG2 (x56 / drug)
					:location (x58 / city
						:name (n5 / name
							:op1 "Washington")))))))

# ::id 45
# ::snt While Whitmore said Susan Whitmore of Handgun Control Inc. " Until this last year , Virginia had one of the weakest gun laws in the country was encouraged by Virginia's new law, Pedersen said Virginia's new law's still too early to tell what impact Virginia's new law will have on gunfire in Washington, saying the problem occurs when legitimate purchasers in Virginia provide weapons to people who would be ineligible to purchase legitimate purchasers in Virginia legally
(x36 / say-01
	:concession (x3 / say-01
		:ARG0 (x2 / person
			:name (n1 / name
				:op1 "Whitmore"))
		:ARG0 (x7 / government-organization
			:name (n2 / name
				:op1 "Handgun"
				:op2 "Control"
				:op3 "Inc."))
		:ARG1 (x28 / encourage-01
			:ARG2 (x4 / name
				:op1 "Susan"
				:op2 "Whitmore"
				:ARG0-of (x17 / have-03
					:time (x11 / until
						:op1 (x14 / year
							:mod (x12 / this)
							:mod (x13 / last)))
					:ARG0 (x16 / country
						:name (n5 / name
							:op1 "Virginia"))
					:ARG1 (x23 / law
						:mod (x21 / weakest)
						:topic (x22 / gun))
					:location (x26 / country)))
			:ARG0 (x33 / law
				:poss (x30 / country
					:name (n4 / name
						:op1 "Virginia"))
				:mod (x32 / new))))
	:ARG0 (x35 / person
		:name (n / name
			:op1 "Pedersen"))
	:ARG1 (x44 / early
		:ARG0 (x40 / law
			:poss (x37 / country
				:name (n3 / name
					:op1 "Virginia"))
			:mod (x39 / new))
		:mod (x42 / still)
		:degree (x43 / too)
		:domain (x46 / tell-01
			:ARG0 x40
			:ARG2 (x48 / impact-01
				:ARG0 (x52 / law
					:poss (x49 / country
						:name (n6 / name
							:op1 "Virginia"))
					:mod (x51 / new))
				:ARG1 (x56 / gunfire
					:location (x58 / city
						:name (n7 / name
							:op1 "Washington")))))
		:domain (x60 / say-01
			:ARG0 x40
			:ARG1 (x62 / problem
				:ARG1-of (x69 / provide-01
					:ARG0 (x66 / purchaser
						:mod (x65 / legitimate)
						:location (x68 / country
							:name (n8 / name
								:op1 "Virginia")))
					:ARG1 (x70 / weapon)
					:ARG2 (x76 / ineligible
						:ARG1 (x78 / purchase-01
							:ARG1 (x80 / purchaser
								:mod (x79 / legitimate))
							:ARG2 (x82 / country
								:name (n9 / name
									:op1 "Virginia")))))))))

# ::id 46
# ::snt Gun control groups want national laws, but one law enforcement official says regional controls might be sufficient
(x8 / contrast-01
	:ARG2 (x4 / want-01
		:ARG0 (x3 / group
			:ARG0-of (x2 / control-01
				:mod (x1 / gun)))
		:ARG1 (x6 / law
			:mod (x5 / nation)))
	:ARG2 (x13 / say-01
		:ARG0 x3
		:ARG0 (x12 / have-org-role-91
			:ARG2 (o / official)
			:quant 1
			:ARG1 (x11 / enforce-01
				:mod (x10 / law)))
		:ARG1 (x18 / suffice-01
			:ARG0 (x15 / control-01
				:mod (x14 / region)))))

# ::id 47
# ::snt " If Susan Whitmore of Handgun Control Inc. " Until this last year , Virginia had one of the weakest gun laws in the country were in a town that had mountains or deserts around it and people had to travel four hours and take two interstates to get to the area, Donald P. Percival can see how Susan Whitmore of Handgun Control Inc. " Until this last year , Virginia had one of the weakest gun laws in the country might control a problem like this, " the officer said
(x93 / say-01
	:ARG1 (x57 / possible
		:domain (x58 / see-01
			:ARG0 (x6 / government-organization
				:name (n / name
					:op1 "Handgun"
					:op2 "Control"
					:op3 "Inc."))
			:condition (x16 / have-03
				:ARG0 (x3 / newspaper
					:name (n2 / name
						:op1 "Susan"
						:op2 "Whitmore")
					:ARG0-of (x10 / until
						:op1 (x13 / year
							:mod (x11 / this)
							:mod (x12 / last))))
				:ARG0 (x15 / country
					:name (n3 / name
						:op1 "Virginia")))
			:ARG1 (x22 / law
				:mod (x20 / weakest)
				:topic (x21 / gun)
				:location (x25 / country)
				:location (x29 / town
					:mod (x33 / or
						:op1 (x32 / mountain)
						:op2 (x34 / desert)
						:location (x35 / around)
						:op2 (x44 / and
							:op1 (x41 / travel-01
								:ARG1 (x43 / temporal-quantity
									:unit (h / hour)
									:quant 4)
								:purpose (x49 / get-01
									:ARG1 (x47 / interstate
										:quant 2)
									:ARG2 (x52 / area)))))))
			:ARG1 (x37 / and)
			:ARG0 (x54 / person
				:name (n1 / name
					:op1 "Donald"
					:op2 "P."
					:op3 "Percival"))
			:ARG1 (x84 / control-01
				:ARG0 (x60 / newspaper
					:name (n4 / name
						:op1 "Susan"
						:op2 "Whitmore"))
				:ARG1 (x79 / law
					:poss (x63 / government-organization
						:name (n5 / name
							:op1 "Handgun"
							:op2 "Control"
							:op3 "Inc.")
						:ARG0-of (x73 / have-03
							:time (x67 / until
								:op1 (x70 / year
									:mod (x68 / this)
									:mod (x69 / last)))
							:ARG0 (x72 / country
								:name (n6 / name
									:op1 "Virginia"))
							:location (x82 / country)))
					:mod (x77 / weakest)
					:topic (x78 / gun))
				:ARG1 (x86 / problem
					:ARG1-of (xap0 / resemble-01
						:ARG2 (x88 / this))))))
	:ARG0 (xap1 / person
		:ARG0-of (x92 / have-org-role-91
			:ARG2 (o / officer))))

# ::id 48
# ::snt But in Washington, Washington's like walking across the street to get a hamburger
(x1 / contrast-01
	:location (x3 / city
		:name (n / name
			:op1 "Washington"))
	:ARG2 (x5 / government-organization
		:name (n1 / name
			:op1 "Washington"))
	:ARG2 (x8 / walk-01
		:location (x9 / across
			:op1 (x11 / street))
		:ARG2 (x13 / get-01
			:ARG1 (x15 / hamburger))))

# ::id 49
# ::snt people 're one large urban area here
(x6 / area
	:quant 1
	:mod (x4 / large)
	:mod (x5 / urban)
	:location (x7 / here))

# ::id 50
# ::snt one large urban area here's hard to keep guns out of D.C. when there are no natural borders .
(x7 / hard
	:domain (x4 / area
		:quant 1
		:mod (x2 / large)
		:mod (x3 / urban))
	:location (x5 / here)
	:domain (x9 / keep-04
		:ARG1 (x10 / gun)
		:location (x13 / country
			:name (n / name
				:op1 "D.C.")))
	:domain (x19 / border
		:polarity -
		:mod (x18 / natural)))

