<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="swear-01" label="x8" nosuffix="swear" isleaf="False"></node>
<node gid="1" id="1" text="date-entity" label="x2" nosuffix="date" isleaf="False"></node>
<node gid="2" id="2" text="newspaper" label="x6" nosuffix="newspaper" isleaf="False"></node>
<node gid="3" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="4" id="4" text="name" label="x9" nosuffix="name" isleaf="False"></node>
<node gid="5" id="5" text="oath" label="x11" nosuffix="oath" isleaf="False"></node>
<node gid="6" id="6" text="office" label="x13" nosuffix="office" isleaf="True"></node>
<node gid="7" id="7" text="1993" label="1993" nosuffix="1993" isleaf="True"></node>
<node gid="8" id="8" text="Bill" label="Bill" nosuffix="Bill" isleaf="True"></node>
<node gid="9" id="9" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
<node gid="10" id="10" text="Bill" label="Bill" nosuffix="Bill" isleaf="True"></node>
<node gid="11" id="11" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="7" label="year" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="8" label="op1" ></edge>
<edge head="3" tail="9" label="op2" ></edge>
<edge head="4" tail="10" label="op1" ></edge>
<edge head="4" tail="11" label="op2" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="12" id="0" text="declare-01" label="x7" nosuffix="declare" isleaf="False"></node>
<node gid="13" id="1" text="afterwards" label="x3" nosuffix="afterwards" isleaf="False"></node>
<node gid="14" id="2" text="temporal-quantity" label="x2" nosuffix="temporal" isleaf="False"></node>
<node gid="15" id="3" text="month" label="m" nosuffix="month" isleaf="True"></node>
<node gid="16" id="4" text="commentator" label="x6" nosuffix="commentator" isleaf="False"></node>
<node gid="17" id="5" text="renowned" label="x5" nosuffix="renowned" isleaf="True"></node>
<node gid="18" id="6" text="birth-01" label="x14" nosuffix="birth" isleaf="False"></node>
<node gid="19" id="7" text="premature" label="x13" nosuffix="premature" isleaf="True"></node>
<node gid="20" id="8" text="prospect" label="x18" nosuffix="prospect" isleaf="False"></node>
<node gid="21" id="9" text="any" label="x16" nosuffix="any" isleaf="True"></node>
<node gid="22" id="10" text="mark-01" label="x17" nosuffix="mark" isleaf="True"></node>
<node gid="23" id="11" text="survive-01" label="x20" nosuffix="survive" isleaf="True"></node>
<node gid="24" id="12" text="government-organization" label="xap0" nosuffix="government" isleaf="False"></node>
<node gid="25" id="13" text="administrate-01" label="x9" nosuffix="administrate" isleaf="True"></node>
<node gid="26" id="14" text="1" label="1" nosuffix="1" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="4" label="ARG0" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="unit" ></edge>
<edge head="2" tail="14" label="quant" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="manner" ></edge>
<edge head="6" tail="12" label="ARG0" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="8" tail="11" label="beneficiary" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="27" id="0" text="cause-01" label="x13" nosuffix="cause" isleaf="False"></node>
<node gid="28" id="1" text="already" label="x1" nosuffix="already" isleaf="True"></node>
<node gid="29" id="2" text="have-org-role-91" label="x11" nosuffix="have" isleaf="False"></node>
<node gid="30" id="3" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="31" id="4" text="install-01" label="x10" nosuffix="install" isleaf="True"></node>
<node gid="32" id="5" text="storm" label="x15" nosuffix="storm" isleaf="False"></node>
<node gid="33" id="6" text="name" label="x17" nosuffix="name" isleaf="False"></node>
<node gid="34" id="7" text="attempt-01" label="x20" nosuffix="attempt" isleaf="False"></node>
<node gid="35" id="8" text="ill-considered" label="x19" nosuffix="ill" isleaf="True"></node>
<node gid="36" id="9" text="lift-01" label="x22" nosuffix="lift" isleaf="False"></node>
<node gid="37" id="10" text="ban-01" label="x24" nosuffix="ban" isleaf="False"></node>
<node gid="38" id="11" text="homosexual" label="x26" nosuffix="homosexual" isleaf="False"></node>
<node gid="39" id="12" text="military" label="x30" nosuffix="military" isleaf="False"></node>
<node gid="40" id="13" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="41" id="14" text="begin-01" label="xap0" nosuffix="begin" isleaf="False"></node>
<node gid="42" id="15" text="temporal-quantity" label="x6" nosuffix="temporal" isleaf="False"></node>
<node gid="43" id="16" text="week" label="w" nosuffix="week" isleaf="True"></node>
<node gid="44" id="17" text="first" label="x5" nosuffix="first" isleaf="True"></node>
<node gid="45" id="18" text="Bill" label="Bill" nosuffix="Bill" isleaf="True"></node>
<node gid="46" id="19" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
<node gid="47" id="20" text="Army" label="Army" nosuffix="Army" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="0" tail="14" label="time" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="2" tail="4" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="purpose" ></edge>
<edge head="6" tail="18" label="op1" ></edge>
<edge head="6" tail="19" label="op2" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="location" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="20" label="op1" ></edge>
<edge head="14" tail="15" label="duration" ></edge>
<edge head="15" tail="16" label="unit" ></edge>
<edge head="15" tail="17" label="mod" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="48" id="0" text="follow-01" label="x4" nosuffix="follow" isleaf="False"></node>
<node gid="49" id="1" text="then" label="x1" nosuffix="then" isleaf="True"></node>
<node gid="50" id="2" text="blow" label="x3" nosuffix="blow" isleaf="False"></node>
<node gid="51" id="3" text="after" label="x5" nosuffix="after" isleaf="False"></node>
<node gid="52" id="4" text="reject-01" label="x14" nosuffix="reject" isleaf="False"></node>
<node gid="53" id="5" text="candidate" label="x9" nosuffix="candidate" isleaf="False"></node>
<node gid="54" id="6" text="other" label="x7" nosuffix="other" isleaf="True"></node>
<node gid="55" id="7" text="follow-01" label="x28" nosuffix="follow" isleaf="False"></node>
<node gid="56" id="8" text="word" label="x17" nosuffix="word" isleaf="False"></node>
<node gid="57" id="9" text="strong" label="x16" nosuffix="strong" isleaf="True"></node>
<node gid="58" id="10" text="campaign-01" label="x25" nosuffix="campaign" isleaf="False"></node>
<node gid="59" id="11" text="elect-01" label="x24" nosuffix="elect" isleaf="True"></node>
<node gid="60" id="12" text="deed" label="x32" nosuffix="deed" isleaf="False"></node>
<node gid="61" id="13" text="promise-01" label="x31" nosuffix="promise" isleaf="True"></node>
<node gid="62" id="14" text="1" label="1" nosuffix="1" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="0" tail="7" label="ARG1-of" ></edge>
<edge head="2" tail="14" label="quant" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="12" label="ARG2" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="10" label="time" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="63" id="0" text="man" label="x2" nosuffix="man" isleaf="False"></node>
<node gid="64" id="1" text="trust-02" label="x10" nosuffix="trust" isleaf="False"></node>
<node gid="65" id="2" text="person" label="x9" nosuffix="person" isleaf="False"></node>
<node gid="66" id="3" text="country" label="c" nosuffix="country" isleaf="False"></node>
<node gid="67" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="68" id="5" text="almost" label="x5" nosuffix="almost" isleaf="True"></node>
<node gid="69" id="6" text="all" label="x8" nosuffix="all" isleaf="True"></node>
<node gid="70" id="7" text="percentage-entity" label="x16" nosuffix="percentage" isleaf="False"></node>
<node gid="71" id="8" text="vote-01" label="x18" nosuffix="vote" isleaf="False"></node>
<node gid="72" id="9" text="even" label="x12" nosuffix="even" isleaf="False"></node>
<node gid="73" id="10" text="only" label="x14" nosuffix="only" isleaf="True"></node>
<node gid="74" id="11" text="man" label="x21" nosuffix="man" isleaf="True"></node>
<node gid="75" id="12" text="seem-01" label="x23" nosuffix="seem" isleaf="False"></node>
<node gid="76" id="13" text="flounder" label="x25" nosuffix="flounder" isleaf="False"></node>
<node gid="77" id="14" text="ship" label="x29" nosuffix="ship" isleaf="False"></node>
<node gid="78" id="15" text="leak-01" label="x28" nosuffix="leak" isleaf="True"></node>
<node gid="79" id="16" text="Americans" label="Americans" nosuffix="Americans" isleaf="True"></node>
<node gid="80" id="17" text="43" label="43" nosuffix="43" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0-of" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="7" label="ARG2" ></edge>
<edge head="1" tail="12" label="concession" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="5" label="null_edge" ></edge>
<edge head="2" tail="6" label="null_edge" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="16" label="op1" ></edge>
<edge head="7" tail="17" label="value" ></edge>
<edge head="7" tail="8" label="ARG1-of" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="11" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="81" id="0" text="change-01" label="x3" nosuffix="change" isleaf="False"></node>
<node gid="82" id="1" text="time" label="x2" nosuffix="time" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="83" id="0" text="have-org-role-91" label="x6" nosuffix="have" isleaf="False"></node>
<node gid="84" id="1" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="85" id="2" text="today" label="x1" nosuffix="today" isleaf="True"></node>
<node gid="86" id="3" text="newspaper" label="x2" nosuffix="newspaper" isleaf="False"></node>
<node gid="87" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="88" id="5" text="manage-01" label="x9" nosuffix="manage" isleaf="False"></node>
<node gid="89" id="6" text="achieve-01" label="x11" nosuffix="achieve" isleaf="False"></node>
<node gid="90" id="7" text="thing" label="x15" nosuffix="thing" isleaf="False"></node>
<node gid="91" id="8" text="important" label="x14" nosuffix="important" isleaf="False"></node>
<node gid="92" id="9" text="most" label="x13" nosuffix="most" isleaf="True"></node>
<node gid="93" id="10" text="feel-01" label="x21" nosuffix="feel" isleaf="False"></node>
<node gid="94" id="11" text="within" label="x16" nosuffix="within" isleaf="False"></node>
<node gid="95" id="12" text="temporal-quantity" label="x18" nosuffix="temporal" isleaf="False"></node>
<node gid="96" id="13" text="month" label="m" nosuffix="month" isleaf="True"></node>
<node gid="97" id="14" text="country" label="x20" nosuffix="country" isleaf="False"></node>
<node gid="98" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="99" id="16" text="good" label="x22" nosuffix="good" isleaf="True"></node>
<node gid="100" id="17" text="again" label="x23" nosuffix="again" isleaf="True"></node>
<node gid="101" id="18" text="Bill" label="Bill" nosuffix="Bill" isleaf="True"></node>
<node gid="102" id="19" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
<node gid="103" id="20" text="12" label="12" nosuffix="12" isleaf="True"></node>
<node gid="104" id="21" text="America" label="America" nosuffix="America" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="2" label="time" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="18" label="op1" ></edge>
<edge head="4" tail="19" label="op2" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="10" label="ARG1-of" ></edge>
<edge head="8" tail="9" label="degree" ></edge>
<edge head="10" tail="11" label="time" ></edge>
<edge head="10" tail="14" label="ARG0" ></edge>
<edge head="10" tail="16" label="ARG1" ></edge>
<edge head="10" tail="17" label="mod" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="12" tail="13" label="unit" ></edge>
<edge head="12" tail="20" label="quant" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="21" label="op1" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="105" id="0" text="cause-01" label="x12" nosuffix="cause" isleaf="False"></node>
<node gid="106" id="1" text="hardly" label="x1" nosuffix="hardly" isleaf="True"></node>
<node gid="107" id="2" text="team" label="x4" nosuffix="team" isleaf="False"></node>
<node gid="108" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="109" id="4" text="any" label="x2" nosuffix="any" isleaf="True"></node>
<node gid="110" id="5" text="other" label="x3" nosuffix="other" isleaf="True"></node>
<node gid="111" id="6" text="after" label="x9" nosuffix="after" isleaf="False"></node>
<node gid="112" id="7" text="date-entity" label="x10" nosuffix="date" isleaf="False"></node>
<node gid="113" id="8" text="government-organization" label="x8" nosuffix="government" isleaf="False"></node>
<node gid="114" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="115" id="10" text="white" label="x7" nosuffix="white" isleaf="True"></node>
<node gid="116" id="11" text="thing" label="x15" nosuffix="thing" isleaf="False"></node>
<node gid="117" id="12" text="many" label="x14" nosuffix="many" isleaf="True"></node>
<node gid="118" id="13" text="move-01" label="x17" nosuffix="move" isleaf="False"></node>
<node gid="119" id="14" text="field" label="x21" nosuffix="field" isleaf="False"></node>
<node gid="120" id="15" text="many" label="x20" nosuffix="many" isleaf="True"></node>
<node gid="121" id="16" text="person" label="x23" nosuffix="person" isleaf="False"></node>
<node gid="122" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="123" id="18" text="master" label="master" nosuffix="master" isleaf="True"></node>
<node gid="124" id="19" text="1945" label="1945" nosuffix="1945" isleaf="True"></node>
<node gid="125" id="20" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="126" id="21" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="8" label="location" ></edge>
<edge head="0" tail="11" label="ARG1" ></edge>
<edge head="0" tail="13" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="2" tail="5" label="mod" ></edge>
<edge head="2" tail="6" label="time" ></edge>
<edge head="3" tail="18" label="op1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="7" tail="19" label="year" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="9" tail="20" label="op1" ></edge>
<edge head="11" tail="12" label="quant" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="14" tail="15" label="quant" ></edge>
<edge head="14" tail="16" label="example" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="21" label="op1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="127" id="0" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="128" id="1" text="this" label="x2" nosuffix="this" isleaf="True"></node>
<node gid="129" id="2" text="resemble-01" label="x14" nosuffix="resemble" isleaf="False"></node>
<node gid="130" id="3" text="similar" label="s" nosuffix="similar" isleaf="True"></node>
<node gid="131" id="4" text="team" label="x6" nosuffix="team" isleaf="False"></node>
<node gid="132" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="133" id="6" text="hardly" label="x3" nosuffix="hardly" isleaf="True"></node>
<node gid="134" id="7" text="any" label="x4" nosuffix="any" isleaf="True"></node>
<node gid="135" id="8" text="other" label="x5" nosuffix="other" isleaf="True"></node>
<node gid="136" id="9" text="government-organization" label="x10" nosuffix="government" isleaf="False"></node>
<node gid="137" id="10" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="138" id="11" text="null_tag" label="x9" nosuffix="null_tag" isleaf="True"></node>
<node gid="139" id="12" text="after" label="x11" nosuffix="after" isleaf="False"></node>
<node gid="140" id="13" text="date-entity" label="x12" nosuffix="date" isleaf="False"></node>
<node gid="141" id="14" text="make-02" label="x19" nosuffix="make" isleaf="False"></node>
<node gid="142" id="15" text="this" label="x18" nosuffix="this" isleaf="True"></node>
<node gid="143" id="16" text="complain-01" label="x21" nosuffix="complain" isleaf="False"></node>
<node gid="144" id="17" text="political-party" label="x20" nosuffix="political" isleaf="False"></node>
<node gid="145" id="18" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="146" id="19" text="name" label="x23" nosuffix="name" isleaf="False"></node>
<node gid="147" id="20" text="changer" label="x28" nosuffix="changer" isleaf="False"></node>
<node gid="148" id="21" text="great" label="x27" nosuffix="great" isleaf="True"></node>
<node gid="149" id="22" text="master" label="master" nosuffix="master" isleaf="True"></node>
<node gid="150" id="23" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="151" id="24" text="1945" label="1945" nosuffix="1945" isleaf="True"></node>
<node gid="152" id="25" text="conservatives" label="conservatives" nosuffix="conservatives" isleaf="True"></node>
<node gid="153" id="26" text="Ronald" label="Ronald" nosuffix="Ronald" isleaf="True"></node>
<node gid="154" id="27" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="purpose" ></edge>
<edge head="0" tail="2" label="op1" ></edge>
<edge head="0" tail="14" label="op2" ></edge>
<edge head="2" tail="3" label="op" ></edge>
<edge head="2" tail="4" label="domain" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="4" tail="7" label="mod" ></edge>
<edge head="4" tail="8" label="mod" ></edge>
<edge head="4" tail="9" label="ARG1" ></edge>
<edge head="4" tail="12" label="time" ></edge>
<edge head="5" tail="22" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="11" label="null_edge" ></edge>
<edge head="10" tail="23" label="op1" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="13" tail="24" label="year" ></edge>
<edge head="14" tail="15" label="ARG0" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="16" tail="19" label="name" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="25" label="op1" ></edge>
<edge head="19" tail="26" label="op1" ></edge>
<edge head="19" tail="27" label="op2" ></edge>
<edge head="19" tail="20" label="ARG0-of" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="155" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="156" id="1" text="and" label="x1" nosuffix="and" isleaf="True"></node>
<node gid="157" id="2" text="popular-41" label="x16" nosuffix="popular" isleaf="False"></node>
<node gid="158" id="3" text="more" label="x3" nosuffix="more" isleaf="False"></node>
<node gid="159" id="4" text="even" label="x2" nosuffix="even" isleaf="True"></node>
<node gid="160" id="5" text="team" label="x8" nosuffix="team" isleaf="False"></node>
<node gid="161" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="162" id="7" text="hardly" label="x5" nosuffix="hardly" isleaf="True"></node>
<node gid="163" id="8" text="any" label="x6" nosuffix="any" isleaf="True"></node>
<node gid="164" id="9" text="other" label="x7" nosuffix="other" isleaf="True"></node>
<node gid="165" id="10" text="government-organization" label="x12" nosuffix="government" isleaf="False"></node>
<node gid="166" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="167" id="12" text="white" label="x11" nosuffix="white" isleaf="True"></node>
<node gid="168" id="13" text="after" label="x13" nosuffix="after" isleaf="False"></node>
<node gid="169" id="14" text="date-entity" label="x14" nosuffix="date" isleaf="False"></node>
<node gid="170" id="15" text="master" label="master" nosuffix="master" isleaf="True"></node>
<node gid="171" id="16" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="172" id="17" text="1945" label="1945" nosuffix="1945" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="2" label="x" ></edge>
<edge head="2" tail="3" label="degree" ></edge>
<edge head="2" tail="5" label="domain" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="5" tail="8" label="mod" ></edge>
<edge head="5" tail="9" label="mod" ></edge>
<edge head="5" tail="10" label="location" ></edge>
<edge head="5" tail="13" label="time" ></edge>
<edge head="6" tail="15" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="11" tail="16" label="op1" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="14" tail="17" label="year" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="173" id="0" text="reach-01" label="x17" nosuffix="reach" isleaf="False"></node>
<node gid="174" id="1" text="after" label="x1" nosuffix="after" isleaf="False"></node>
<node gid="175" id="2" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="176" id="3" text="rise-01" label="x6" nosuffix="rise" isleaf="False"></node>
<node gid="177" id="4" text="rate" label="x5" nosuffix="rate" isleaf="False"></node>
<node gid="178" id="5" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="179" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="180" id="7" text="popularity" label="x4" nosuffix="popularity" isleaf="True"></node>
<node gid="181" id="8" text="fall-01" label="x8" nosuffix="fall" isleaf="False"></node>
<node gid="182" id="9" text="roller-coaster" label="x11" nosuffix="roller" isleaf="True"></node>
<node gid="183" id="10" text="they" label="x13" nosuffix="they" isleaf="True"></node>
<node gid="184" id="11" text="now" label="x15" nosuffix="now" isleaf="True"></node>
<node gid="185" id="12" text="level" label="x19" nosuffix="level" isleaf="False"></node>
<node gid="186" id="13" text="almost" label="x16" nosuffix="almost" isleaf="True"></node>
<node gid="187" id="14" text="date-entity" label="x21" nosuffix="date" isleaf="True"></node>
<node gid="188" id="15" text="again" label="x23" nosuffix="again" isleaf="True"></node>
<node gid="189" id="16" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="10" label="ARG0" ></edge>
<edge head="0" tail="11" label="time" ></edge>
<edge head="0" tail="12" label="ARG1" ></edge>
<edge head="0" tail="15" label="mod" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="8" label="op2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="7" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="16" label="op1" ></edge>
<edge head="8" tail="9" label="ARG4" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="time" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="190" id="0" text="attest-01" label="x4" nosuffix="attest" isleaf="False"></node>
<node gid="191" id="1" text="about" label="x1" nosuffix="about" isleaf="False"></node>
<node gid="192" id="2" text="percentage-entity" label="x3" nosuffix="percentage" isleaf="False"></node>
<node gid="193" id="3" text="work-01" label="x11" nosuffix="work" isleaf="False"></node>
<node gid="194" id="4" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="195" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="196" id="6" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="197" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="198" id="8" text="good" label="x10" nosuffix="good" isleaf="True"></node>
<node gid="199" id="9" text="60" label="60" nosuffix="60" isleaf="True"></node>
<node gid="200" id="10" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
<node gid="201" id="11" text="Bill" label="Bill" nosuffix="Bill" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="9" label="value" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="8" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="null_edge" ></edge>
<edge head="5" tail="10" label="op1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="11" label="op1" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="202" id="0" text="declare-02" label="x3" nosuffix="declare" isleaf="False"></node>
<node gid="203" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="204" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="205" id="3" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="206" id="4" text="even" label="x2" nosuffix="even" isleaf="True"></node>
<node gid="207" id="5" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="208" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="209" id="7" text="admire-01" label="x10" nosuffix="admire" isleaf="False"></node>
<node gid="210" id="8" text="most" label="x11" nosuffix="most" isleaf="True"></node>
<node gid="211" id="9" text="ahead" label="x14" nosuffix="ahead" isleaf="False"></node>
<node gid="212" id="10" text="or" label="x18" nosuffix="or" isleaf="False"></node>
<node gid="213" id="11" text="authority" label="x20" nosuffix="authority" isleaf="False"></node>
<node gid="214" id="12" text="other" label="x19" nosuffix="other" isleaf="True"></node>
<node gid="215" id="13" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="216" id="14" text="have-org-role-91" label="x17" nosuffix="have" isleaf="False"></node>
<node gid="217" id="15" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="218" id="16" text="family" label="x16" nosuffix="family" isleaf="True"></node>
<node gid="219" id="17" text="One-fifth" label="One-fifth" nosuffix="One" isleaf="True"></node>
<node gid="220" id="18" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="17" label="op1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="domain" ></edge>
<edge head="3" tail="7" label="ARG0-of" ></edge>
<edge head="3" tail="9" label="time" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="18" label="op1" ></edge>
<edge head="7" tail="8" label="degree" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="10" tail="11" label="op2" ></edge>
<edge head="10" tail="13" label="op1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="221" id="0" text="success" label="x4" nosuffix="success" isleaf="True"></node>
</nodes>
<edges>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="222" id="0" text="economy" label="x8" nosuffix="economy" isleaf="False"></node>
<node gid="223" id="1" text="all" label="x3" nosuffix="all" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="224" id="0" text="predict-01" label="x13" nosuffix="predict" isleaf="False"></node>
<node gid="225" id="1" text="date-entity" label="x2" nosuffix="date" isleaf="False"></node>
<node gid="226" id="2" text="rate" label="x6" nosuffix="rate" isleaf="False"></node>
<node gid="227" id="3" text="grow-01" label="x5" nosuffix="grow" isleaf="True"></node>
<node gid="228" id="4" text="date-entity" label="x11" nosuffix="date" isleaf="False"></node>
<node gid="229" id="5" text="good" label="x17" nosuffix="good" isleaf="False"></node>
<node gid="230" id="6" text="long" label="x21" nosuffix="long" isleaf="True"></node>
<node gid="231" id="7" text="1994" label="1994" nosuffix="1994" isleaf="True"></node>
<node gid="232" id="8" text="1988" label="1988" nosuffix="1988" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="4" label="time" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="7" label="year" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="8" label="year" ></edge>
<edge head="5" tail="6" label="duration" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="233" id="0" text="stable" label="x3" nosuffix="stable" isleaf="False"></node>
<node gid="234" id="1" text="thing" label="x1" nosuffix="thing" isleaf="False"></node>
<node gid="235" id="2" text="price-01" label="p" nosuffix="price" isleaf="True"></node>
<node gid="236" id="3" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="237" id="4" text="have-03" label="x7" nosuffix="have" isleaf="False"></node>
<node gid="238" id="5" text="confident-41" label="x8" nosuffix="confident" isleaf="False"></node>
<node gid="239" id="6" text="future" label="x12" nosuffix="future" isleaf="True"></node>
<node gid="240" id="7" text="spend-01" label="x14" nosuffix="spend" isleaf="False"></node>
<node gid="241" id="8" text="money" label="x16" nosuffix="money" isleaf="False"></node>
<node gid="242" id="9" text="more" label="x15" nosuffix="more" isleaf="True"></node>
<node gid="243" id="10" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="244" id="11" text="good" label="x20" nosuffix="good" isleaf="False"></node>
<node gid="245" id="12" text="person" label="x19" nosuffix="person" isleaf="False"></node>
<node gid="246" id="13" text="consume-01" label="c" nosuffix="consume" isleaf="True"></node>
<node gid="247" id="14" text="invest-01" label="x22" nosuffix="invest" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG2-of" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="7" label="op2" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="time" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="10" label="ARG0" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="14" label="op2" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="248" id="0" text="rise-01" label="x9" nosuffix="rise" isleaf="False"></node>
<node gid="249" id="1" text="festival" label="x2" nosuffix="festival" isleaf="False"></node>
<node gid="250" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="251" id="3" text="purchase-01" label="x5" nosuffix="purchase" isleaf="False"></node>
<node gid="252" id="4" text="business" label="x4" nosuffix="business" isleaf="True"></node>
<node gid="253" id="5" text="card" label="x8" nosuffix="card" isleaf="False"></node>
<node gid="254" id="6" text="credit-02" label="x7" nosuffix="credit" isleaf="True"></node>
<node gid="255" id="7" text="incur-01" label="x20" nosuffix="incur" isleaf="False"></node>
<node gid="256" id="8" text="signal-01" label="x16" nosuffix="signal" isleaf="False"></node>
<node gid="257" id="9" text="percentage-entity" label="x12" nosuffix="percentage" isleaf="False"></node>
<node gid="258" id="10" text="unambiguous" label="x15" nosuffix="unambiguous" isleaf="True"></node>
<node gid="259" id="11" text="debt" label="x21" nosuffix="debt" isleaf="True"></node>
<node gid="260" id="12" text="cause-01" label="x23" nosuffix="cause" isleaf="False"></node>
<node gid="261" id="13" text="confident-41" label="x27" nosuffix="confident" isleaf="False"></node>
<node gid="262" id="14" text="possible" label="x33" nosuffix="possible" isleaf="False"></node>
<node gid="263" id="15" text="pay-01" label="x35" nosuffix="pay" isleaf="True"></node>
<node gid="264" id="16" text="Christmas" label="Christmas" nosuffix="Christmas" isleaf="True"></node>
<node gid="265" id="17" text="25" label="25" nosuffix="25" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG4" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="16" label="op1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="instrument-of" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="11" label="ARG2" ></edge>
<edge head="7" tail="12" label="ARG1-of" ></edge>
<edge head="8" tail="9" label="ARG3" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="9" tail="17" label="value" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="domain" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="266" id="0" text="buy-01" label="x15" nosuffix="buy" isleaf="False"></node>
<node gid="267" id="1" text="cause-01" label="x1" nosuffix="cause" isleaf="False"></node>
<node gid="268" id="2" text="and" label="x5" nosuffix="and" isleaf="False"></node>
<node gid="269" id="3" text="high" label="x4" nosuffix="high" isleaf="False"></node>
<node gid="270" id="4" text="confident-41" label="x2" nosuffix="confident" isleaf="True"></node>
<node gid="271" id="5" text="low" label="x10" nosuffix="low" isleaf="False"></node>
<node gid="272" id="6" text="rate" label="x7" nosuffix="rate" isleaf="False"></node>
<node gid="273" id="7" text="interest" label="x6" nosuffix="interest" isleaf="True"></node>
<node gid="274" id="8" text="still" label="x9" nosuffix="still" isleaf="True"></node>
<node gid="275" id="9" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="276" id="10" text="country" label="c" nosuffix="country" isleaf="False"></node>
<node gid="277" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="278" id="12" text="more" label="x12" nosuffix="more" isleaf="True"></node>
<node gid="279" id="13" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="280" id="14" text="house" label="x16" nosuffix="house" isleaf="True"></node>
<node gid="281" id="15" text="car" label="x18" nosuffix="car" isleaf="True"></node>
<node gid="282" id="16" text="Americans" label="Americans" nosuffix="Americans" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="0" tail="9" label="ARG0" ></edge>
<edge head="0" tail="13" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="5" label="op7" ></edge>
<edge head="3" tail="4" label="domain" ></edge>
<edge head="5" tail="6" label="domain" ></edge>
<edge head="5" tail="8" label="mod" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="12" label="null_edge" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="16" label="op1" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="13" tail="15" label="op2" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="283" id="0" text="and" label="x4" nosuffix="and" isleaf="False"></node>
<node gid="284" id="1" text="create-01" label="x2" nosuffix="create" isleaf="False"></node>
<node gid="285" id="2" text="this" label="x1" nosuffix="this" isleaf="True"></node>
<node gid="286" id="3" text="satisfy-01" label="x3" nosuffix="satisfy" isleaf="True"></node>
<node gid="287" id="4" text="stimulate-01" label="x5" nosuffix="stimulate" isleaf="False"></node>
<node gid="288" id="5" text="develop-02" label="x7" nosuffix="develop" isleaf="False"></node>
<node gid="289" id="6" text="economy" label="x6" nosuffix="economy" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="4" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="4" tail="2" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="290" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="291" id="1" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="292" id="2" text="claim-01" label="x2" nosuffix="claim" isleaf="False"></node>
<node gid="293" id="3" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="294" id="4" text="criticize-01" label="c" nosuffix="criticize" isleaf="True"></node>
<node gid="295" id="5" text="succeed-01" label="x8" nosuffix="succeed" isleaf="False"></node>
<node gid="296" id="6" text="this" label="x5" nosuffix="this" isleaf="False"></node>
<node gid="297" id="7" text="all" label="x4" nosuffix="all" isleaf="True"></node>
<node gid="298" id="8" text="free-01" label="x14" nosuffix="free" isleaf="False"></node>
<node gid="299" id="9" text="person" label="x9" nosuffix="person" isleaf="False"></node>
<node gid="300" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="301" id="11" text="recover-02" label="x20" nosuffix="recover" isleaf="False"></node>
<node gid="302" id="12" text="economy" label="x17" nosuffix="economy" isleaf="True"></node>
<node gid="303" id="13" text="or" label="x22" nosuffix="or" isleaf="False"></node>
<node gid="304" id="14" text="person" label="x24" nosuffix="person" isleaf="False"></node>
<node gid="305" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="306" id="16" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
<node gid="307" id="17" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="2" tail="11" label="null_edge" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="domain" ></edge>
<edge head="5" tail="8" label="ARG1-of" ></edge>
<edge head="6" tail="7" label="quant" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="16" label="op1" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="11" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="17" label="op1" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="308" id="0" text="possible" label="x3" nosuffix="possible" isleaf="False"></node>
<node gid="309" id="1" text="prove-01" label="x6" nosuffix="prove" isleaf="False"></node>
<node gid="310" id="2" text="opposite" label="x2" nosuffix="opposite" isleaf="True"></node>
<node gid="311" id="3" text="thing" label="x10" nosuffix="thing" isleaf="False"></node>
<node gid="312" id="4" text="opposite-41" label="o" nosuffix="opposite" isleaf="True"></node>
<node gid="313" id="5" text="and" label="x31" nosuffix="and" isleaf="False"></node>
<node gid="314" id="6" text="improve-01" label="x20" nosuffix="improve" isleaf="False"></node>
<node gid="315" id="7" text="climate" label="x17" nosuffix="climate" isleaf="False"></node>
<node gid="316" id="8" text="economy" label="x16" nosuffix="economy" isleaf="True"></node>
<node gid="317" id="9" text="clear" label="x19" nosuffix="clear" isleaf="True"></node>
<node gid="318" id="10" text="since" label="x21" nosuffix="since" isleaf="False"></node>
<node gid="319" id="11" text="vote-01" label="x24" nosuffix="vote" isleaf="False"></node>
<node gid="320" id="12" text="narrow" label="x23" nosuffix="narrow" isleaf="True"></node>
<node gid="321" id="13" text="favor-01" label="x26" nosuffix="favor" isleaf="False"></node>
<node gid="322" id="14" text="budget" label="x30" nosuffix="budget" isleaf="False"></node>
<node gid="323" id="15" text="person" label="x28" nosuffix="person" isleaf="False"></node>
<node gid="324" id="16" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="325" id="17" text="deteriorate-01" label="x34" nosuffix="deteriorate" isleaf="False"></node>
<node gid="326" id="18" text="predict-01" label="x38" nosuffix="predict" isleaf="False"></node>
<node gid="327" id="19" text="pessimistically" label="x39" nosuffix="pessimistically" isleaf="True"></node>
<node gid="328" id="20" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="329" id="21" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
<node gid="330" id="22" text="Republican" label="Republican" nosuffix="Republican" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1-of" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="17" label="op2" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="9" label="manner" ></edge>
<edge head="6" tail="10" label="time" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="poss" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="21" label="op1" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="manner" ></edge>
<edge head="18" tail="20" label="ARG1" ></edge>
<edge head="20" tail="22" label="op1" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="331" id="0" text="signal-01" label="x3" nosuffix="signal" isleaf="False"></node>
<node gid="332" id="1" text="another" label="x1" nosuffix="another" isleaf="True"></node>
<node gid="333" id="2" text="important" label="x2" nosuffix="important" isleaf="True"></node>
<node gid="334" id="3" text="go-01" label="x11" nosuffix="go" isleaf="False"></node>
<node gid="335" id="4" text="deficit" label="x9" nosuffix="deficit" isleaf="False"></node>
<node gid="336" id="5" text="budget" label="x8" nosuffix="budget" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="ARG3" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="337" id="0" text="seem-01" label="x22" nosuffix="seem" isleaf="False"></node>
<node gid="338" id="1" text="predict-01" label="x9" nosuffix="predict" isleaf="False"></node>
<node gid="339" id="2" text="date-entity" label="x4" nosuffix="date" isleaf="False"></node>
<node gid="340" id="3" text="economist" label="x8" nosuffix="economist" isleaf="False"></node>
<node gid="341" id="4" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="342" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="343" id="6" text="deficit" label="x11" nosuffix="deficit" isleaf="False"></node>
<node gid="344" id="7" text="about" label="x13" nosuffix="about" isleaf="True"></node>
<node gid="345" id="8" text="date-entity" label="x18" nosuffix="date" isleaf="False"></node>
<node gid="346" id="9" text="go-01" label="x27" nosuffix="go" isleaf="False"></node>
<node gid="347" id="10" text="it" label="x21" nosuffix="it" isleaf="False"></node>
<node gid="348" id="11" text="now" label="x20" nosuffix="now" isleaf="True"></node>
<node gid="349" id="12" text="deficit" label="x25" nosuffix="deficit" isleaf="True"></node>
<node gid="350" id="13" text="about" label="x30" nosuffix="about" isleaf="True"></node>
<node gid="351" id="14" text="date-entity" label="x35" nosuffix="date" isleaf="False"></node>
<node gid="352" id="15" text="1992" label="1992" nosuffix="1992" isleaf="True"></node>
<node gid="353" id="16" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="354" id="17" text="1994" label="1994" nosuffix="1994" isleaf="True"></node>
<node gid="355" id="18" text="1994" label="1994" nosuffix="1994" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="1" tail="3" label="ARG0" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="1" tail="8" label="time" ></edge>
<edge head="2" tail="15" label="year" ></edge>
<edge head="3" tail="4" label="poss" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="16" label="op1" ></edge>
<edge head="6" tail="7" label="quant" ></edge>
<edge head="8" tail="17" label="year" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="12" label="ARG1" ></edge>
<edge head="9" tail="13" label="ARG1" ></edge>
<edge head="9" tail="14" label="time" ></edge>
<edge head="10" tail="11" label="null_edge" ></edge>
<edge head="14" tail="18" label="year" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="356" id="0" text="due" label="x3" nosuffix="due" isleaf="False"></node>
<node gid="357" id="1" text="recover-01" label="x6" nosuffix="recover" isleaf="False"></node>
<node gid="358" id="2" text="this" label="x1" nosuffix="this" isleaf="True"></node>
<node gid="359" id="3" text="economy" label="x9" nosuffix="economy" isleaf="True"></node>
<node gid="360" id="4" text="also" label="x12" nosuffix="also" isleaf="False"></node>
<node gid="361" id="5" text="measure" label="x17" nosuffix="measure" isleaf="False"></node>
<node gid="362" id="6" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="363" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="364" id="8" text="thrift" label="x16" nosuffix="thrift" isleaf="True"></node>
<node gid="365" id="9" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="5" tail="6" label="poss" ></edge>
<edge head="5" tail="8" label="mod" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="9" label="op1" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="366" id="0" text="multi-sentence" label="xap0" nosuffix="multi" isleaf="False"></node>
<node gid="367" id="1" text="promise-01" label="x9" nosuffix="promise" isleaf="False"></node>
<node gid="368" id="2" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="369" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="370" id="4" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="371" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="372" id="6" text="and" label="x6" nosuffix="and" isleaf="False"></node>
<node gid="373" id="7" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="374" id="8" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="375" id="9" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="376" id="10" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="377" id="11" text="only" label="x8" nosuffix="only" isleaf="True"></node>
<node gid="378" id="12" text="go-10" label="x14" nosuffix="go" isleaf="False"></node>
<node gid="379" id="13" text="deficit" label="x12" nosuffix="deficit" isleaf="True"></node>
<node gid="380" id="14" text="really" label="x13" nosuffix="really" isleaf="True"></node>
<node gid="381" id="15" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
<node gid="382" id="16" text="Bill" label="Bill" nosuffix="Bill" isleaf="True"></node>
<node gid="383" id="17" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="384" id="18" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="snt3" ></edge>
<edge head="0" tail="12" label="snt2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="6" label="ARG0" ></edge>
<edge head="1" tail="11" label="mod" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="null_edge" ></edge>
<edge head="3" tail="15" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="16" label="op1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="9" label="op2" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="17" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="18" label="op1" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="12" tail="14" label="mod" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="385" id="0" text="topic" label="x10" nosuffix="topic" isleaf="False"></node>
<node gid="386" id="1" text="and" label="x3" nosuffix="and" isleaf="False"></node>
<node gid="387" id="2" text="debt" label="x2" nosuffix="debt" isleaf="True"></node>
<node gid="388" id="3" text="economy" label="x5" nosuffix="economy" isleaf="True"></node>
<node gid="389" id="4" text="important" label="x9" nosuffix="important" isleaf="False"></node>
<node gid="390" id="5" text="most" label="x8" nosuffix="most" isleaf="True"></node>
<node gid="391" id="6" text="campaign-01" label="x14" nosuffix="campaign" isleaf="False"></node>
<node gid="392" id="7" text="elect-01" label="x13" nosuffix="elect" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="4" label="mod" ></edge>
<edge head="0" tail="6" label="topic-of" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="3" label="op3" ></edge>
<edge head="4" tail="5" label="degree" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
</edges>
</graph>
<graph id="28">
<nodes>
<node gid="393" id="0" text="disappointed" label="x4" nosuffix="disappointed" isleaf="False"></node>
<node gid="394" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="395" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="396" id="3" text="vote-01" label="x6" nosuffix="vote" isleaf="True"></node>
<node gid="397" id="4" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="4" label="op1" ></edge>
</edges>
</graph>
<graph id="29">
<nodes>
<node gid="398" id="0" text="include-01" label="x6" nosuffix="include" isleaf="False"></node>
<node gid="399" id="1" text="range" label="x2" nosuffix="range" isleaf="False"></node>
<node gid="400" id="2" text="this" label="x1" nosuffix="this" isleaf="True"></node>
<node gid="401" id="3" text="topic" label="x4" nosuffix="topic" isleaf="True"></node>
<node gid="402" id="4" text="also" label="x5" nosuffix="also" isleaf="True"></node>
<node gid="403" id="5" text="country" label="x8" nosuffix="country" isleaf="False"></node>
<node gid="404" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="405" id="7" text="agree-01" label="x20" nosuffix="agree" isleaf="False"></node>
<node gid="406" id="8" text="and" label="x16" nosuffix="and" isleaf="True"></node>
<node gid="407" id="9" text="trade-01" label="x19" nosuffix="trade" isleaf="False"></node>
<node gid="408" id="10" text="world" label="x18" nosuffix="world" isleaf="True"></node>
<node gid="409" id="11" text="organization" label="x21" nosuffix="organization" isleaf="False"></node>
<node gid="410" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="411" id="13" text="North" label="North" nosuffix="North" isleaf="True"></node>
<node gid="412" id="14" text="American" label="American" nosuffix="American" isleaf="True"></node>
<node gid="413" id="15" text="Free" label="Free" nosuffix="Free" isleaf="True"></node>
<node gid="414" id="16" text="Trade" label="Trade" nosuffix="Trade" isleaf="True"></node>
<node gid="415" id="17" text="Agreement" label="Agreement" nosuffix="Agreement" isleaf="True"></node>
<node gid="416" id="18" text="," label="," nosuffix="," isleaf="True"></node>
<node gid="417" id="19" text="NAFTA" label="NAFTA" nosuffix="NAFTA" isleaf="True"></node>
<node gid="418" id="20" text="GATT" label="GATT" nosuffix="GATT" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="4" label="mod" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="part-of" ></edge>
<edge head="6" tail="13" label="op1" ></edge>
<edge head="6" tail="14" label="op2" ></edge>
<edge head="6" tail="15" label="op3" ></edge>
<edge head="6" tail="16" label="op4" ></edge>
<edge head="6" tail="17" label="op5" ></edge>
<edge head="6" tail="18" label="op6" ></edge>
<edge head="6" tail="19" label="op7" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="7" tail="11" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="20" label="op1" ></edge>
</edges>
</graph>
<graph id="30">
<nodes>
<node gid="419" id="0" text="bring-01" label="x6" nosuffix="bring" isleaf="False"></node>
<node gid="420" id="1" text="skill" label="x3" nosuffix="skill" isleaf="False"></node>
<node gid="421" id="2" text="great" label="x2" nosuffix="great" isleaf="True"></node>
<node gid="422" id="3" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="423" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="424" id="5" text="coalition" label="x9" nosuffix="coalition" isleaf="False"></node>
<node gid="425" id="6" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="426" id="7" text="push-01" label="x16" nosuffix="push" isleaf="False"></node>
<node gid="427" id="8" text="treaty" label="x20" nosuffix="treaty" isleaf="False"></node>
<node gid="428" id="9" text="controversy" label="x18" nosuffix="controversy" isleaf="True"></node>
<node gid="429" id="10" text="treaty" label="x19" nosuffix="treaty" isleaf="False"></node>
<node gid="430" id="11" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="431" id="12" text="government-organization" label="x22" nosuffix="government" isleaf="False"></node>
<node gid="432" id="13" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="433" id="14" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="434" id="15" text="have-org-role-91" label="x11" nosuffix="have" isleaf="False"></node>
<node gid="435" id="16" text="political-party" label="p" nosuffix="political" isleaf="False"></node>
<node gid="436" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="437" id="18" text="null_tag" label="x13" nosuffix="null_tag" isleaf="True"></node>
<node gid="438" id="19" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
<node gid="439" id="20" text="NAFTA" label="NAFTA" nosuffix="NAFTA" isleaf="True"></node>
<node gid="440" id="21" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
<node gid="441" id="22" text="Republicans" label="Republicans" nosuffix="Republicans" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="19" label="op1" ></edge>
<edge head="5" tail="6" label="consist-of" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="14" label="op1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="12" label="ARG2" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="20" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="21" label="op1" ></edge>
<edge head="14" tail="15" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="18" label="null_edge" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="22" label="op1" ></edge>
</edges>
</graph>
<graph id="31">
<nodes>
<node gid="442" id="0" text="turn-02" label="x17" nosuffix="turn" isleaf="False"></node>
<node gid="443" id="1" text="even" label="x1" nosuffix="even" isleaf="False"></node>
<node gid="444" id="2" text="struggle-01" label="x8" nosuffix="struggle" isleaf="False"></node>
<node gid="445" id="3" text="have-org-role-91" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="446" id="4" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="447" id="5" text="primary" label="x7" nosuffix="primary" isleaf="True"></node>
<node gid="448" id="6" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="449" id="7" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="450" id="8" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="451" id="9" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="452" id="10" text="party" label="x13" nosuffix="party" isleaf="True"></node>
<node gid="453" id="11" text="person" label="x16" nosuffix="person" isleaf="False"></node>
<node gid="454" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="455" id="13" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="456" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="457" id="15" text="politician" label="x22" nosuffix="politician" isleaf="False"></node>
<node gid="458" id="16" text="power" label="x25" nosuffix="power" isleaf="False"></node>
<node gid="459" id="17" text="lead-02" label="x24" nosuffix="lead" isleaf="True"></node>
<node gid="460" id="18" text="enforce-01" label="x28" nosuffix="enforce" isleaf="False"></node>
<node gid="461" id="19" text="principle" label="x29" nosuffix="principle" isleaf="True"></node>
<node gid="462" id="20" text="also" label="x33" nosuffix="also" isleaf="False"></node>
<node gid="463" id="21" text="friend" label="x37" nosuffix="friend" isleaf="False"></node>
<node gid="464" id="22" text="person" label="x35" nosuffix="person" isleaf="False"></node>
<node gid="465" id="23" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="466" id="24" text="person" label="x36" nosuffix="person" isleaf="False"></node>
<node gid="467" id="25" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="468" id="26" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
<node gid="469" id="27" text="Bill" label="Bill" nosuffix="Bill" isleaf="True"></node>
<node gid="470" id="28" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
<node gid="471" id="29" text="Bill" label="Bill" nosuffix="Bill" isleaf="True"></node>
<node gid="472" id="30" text="Bill" label="Bill" nosuffix="Bill" isleaf="True"></node>
<node gid="473" id="31" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="concession" ></edge>
<edge head="0" tail="11" label="ARG0" ></edge>
<edge head="0" tail="15" label="ARG1" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="2" tail="5" label="mod" ></edge>
<edge head="2" tail="6" label="ARG2" ></edge>
<edge head="2" tail="10" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="null_edge" ></edge>
<edge head="7" tail="26" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="27" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="11" tail="13" label="null_edge" ></edge>
<edge head="12" tail="28" label="op1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="29" label="op1" ></edge>
<edge head="15" tail="16" label="prep-with" ></edge>
<edge head="15" tail="18" label="ARG0-of" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="20" label="mod" ></edge>
<edge head="20" tail="21" label="ARG2" ></edge>
<edge head="21" tail="22" label="null_edge" ></edge>
<edge head="21" tail="24" label="mod" ></edge>
<edge head="22" tail="23" label="name" ></edge>
<edge head="23" tail="30" label="op1" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="31" label="op1" ></edge>
</edges>
</graph>
<graph id="32">
<nodes>
<node gid="474" id="0" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="475" id="1" text="act-02" label="x15" nosuffix="act" isleaf="False"></node>
<node gid="476" id="2" text="conclude-01" label="x4" nosuffix="conclude" isleaf="False"></node>
<node gid="477" id="3" text="organization" label="x3" nosuffix="organization" isleaf="False"></node>
<node gid="478" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="479" id="5" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="480" id="6" text="person" label="x9" nosuffix="person" isleaf="False"></node>
<node gid="481" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="482" id="8" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="483" id="9" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="484" id="10" text="chief" label="x11" nosuffix="chief" isleaf="True"></node>
<node gid="485" id="11" text="negotiate-01" label="x12" nosuffix="negotiate" isleaf="True"></node>
<node gid="486" id="12" text="also" label="x14" nosuffix="also" isleaf="True"></node>
<node gid="487" id="13" text="skillfully" label="x16" nosuffix="skillfully" isleaf="True"></node>
<node gid="488" id="14" text="end" label="x21" nosuffix="end" isleaf="True"></node>
<node gid="489" id="15" text="correct" label="x23" nosuffix="correct" isleaf="True"></node>
<node gid="490" id="16" text="GATT" label="GATT" nosuffix="GATT" isleaf="True"></node>
<node gid="491" id="17" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
<node gid="492" id="18" text="Kantor" label="Kantor" nosuffix="Kantor" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="1" tail="2" label="purpose" ></edge>
<edge head="1" tail="5" label="manner" ></edge>
<edge head="1" tail="12" label="mod" ></edge>
<edge head="1" tail="13" label="manner" ></edge>
<edge head="1" tail="14" label="time" ></edge>
<edge head="1" tail="15" label="manner" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="16" label="op1" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="8" label="op2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="17" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="null_edge" ></edge>
<edge head="8" tail="11" label="null_edge" ></edge>
<edge head="9" tail="18" label="op1" ></edge>
</edges>
</graph>
<graph id="33">
<nodes>
<node gid="493" id="0" text="effect-01" label="x4" nosuffix="effect" isleaf="False"></node>
<node gid="494" id="1" text="pleasant" label="x2" nosuffix="pleasant" isleaf="True"></node>
<node gid="495" id="2" text="side" label="x3" nosuffix="side" isleaf="True"></node>
<node gid="496" id="3" text="affair" label="x8" nosuffix="affair" isleaf="False"></node>
<node gid="497" id="4" text="treaty" label="x7" nosuffix="treaty" isleaf="False"></node>
<node gid="498" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="499" id="6" text="deflate" label="x16" nosuffix="deflate" isleaf="False"></node>
<node gid="500" id="7" text="name" label="x13" nosuffix="name" isleaf="False"></node>
<node gid="501" id="8" text="charlatan" label="x12" nosuffix="charlatan" isleaf="True"></node>
<node gid="502" id="9" text="above" label="x18" nosuffix="above" isleaf="False"></node>
<node gid="503" id="10" text="all" label="x19" nosuffix="all" isleaf="True"></node>
<node gid="504" id="11" text="person" label="x22" nosuffix="person" isleaf="False"></node>
<node gid="505" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="506" id="13" text="null_tag" label="x21" nosuffix="null_tag" isleaf="True"></node>
<node gid="507" id="14" text="have-org-role-91" label="x28" nosuffix="have" isleaf="False"></node>
<node gid="508" id="15" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="509" id="16" text="influence-01" label="x26" nosuffix="influence" isleaf="False"></node>
<node gid="510" id="17" text="most" label="x25" nosuffix="most" isleaf="True"></node>
<node gid="511" id="18" text="vice" label="x27" nosuffix="vice" isleaf="True"></node>
<node gid="512" id="19" text="past" label="x32" nosuffix="past" isleaf="False"></node>
<node gid="513" id="20" text="recent" label="x31" nosuffix="recent" isleaf="True"></node>
<node gid="514" id="21" text="NAFTA" label="NAFTA" nosuffix="NAFTA" isleaf="True"></node>
<node gid="515" id="22" text="Ross" label="Ross" nosuffix="Ross" isleaf="True"></node>
<node gid="516" id="23" text="Perot" label="Perot" nosuffix="Perot" isleaf="True"></node>
<node gid="517" id="24" text="Gore" label="Gore" nosuffix="Gore" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="21" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="9" label="location" ></edge>
<edge head="6" tail="11" label="ARG0" ></edge>
<edge head="7" tail="22" label="op1" ></edge>
<edge head="7" tail="23" label="op2" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="quant" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="11" tail="13" label="null_edge" ></edge>
<edge head="11" tail="14" label="ARG0-of" ></edge>
<edge head="12" tail="24" label="op1" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="14" tail="16" label="time" ></edge>
<edge head="14" tail="18" label="mod" ></edge>
<edge head="14" tail="19" label="time" ></edge>
<edge head="16" tail="17" label="degree" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
</edges>
</graph>
<graph id="34">
<nodes>
<node gid="518" id="0" text="thing" label="x8" nosuffix="thing" isleaf="False"></node>
<node gid="519" id="1" text="still" label="x3" nosuffix="still" isleaf="True"></node>
<node gid="520" id="2" text="number" label="x5" nosuffix="number" isleaf="True"></node>
<node gid="521" id="3" text="other" label="x7" nosuffix="other" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="quant" ></edge>
<edge head="0" tail="3" label="mod" ></edge>
</edges>
</graph>
<graph id="35">
<nodes>
<node gid="522" id="0" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="523" id="1" text="start-01" label="x14" nosuffix="start" isleaf="False"></node>
<node gid="524" id="2" text="military" label="x3" nosuffix="military" isleaf="False"></node>
<node gid="525" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="526" id="4" text="head" label="x11" nosuffix="head" isleaf="True"></node>
<node gid="527" id="5" text="struggle-01" label="x16" nosuffix="struggle" isleaf="False"></node>
<node gid="528" id="6" text="insure-02" label="x21" nosuffix="insure" isleaf="False"></node>
<node gid="529" id="7" text="general" label="x19" nosuffix="general" isleaf="True"></node>
<node gid="530" id="8" text="health" label="x20" nosuffix="health" isleaf="True"></node>
<node gid="531" id="9" text="Clintons" label="Clintons" nosuffix="Clintons" isleaf="True"></node>
<node gid="532" id="10" text="," label="," nosuffix="," isleaf="True"></node>
<node gid="533" id="11" text="with" label="with" nosuffix="with" isleaf="True"></node>
<node gid="534" id="12" text="First" label="First" nosuffix="First" isleaf="True"></node>
<node gid="535" id="13" text="Lady" label="Lady" nosuffix="Lady" isleaf="True"></node>
<node gid="536" id="14" text="Hillary" label="Hillary" nosuffix="Hillary" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="location" ></edge>
<edge head="3" tail="9" label="op1" ></edge>
<edge head="3" tail="10" label="op2" ></edge>
<edge head="3" tail="11" label="op3" ></edge>
<edge head="3" tail="12" label="op4" ></edge>
<edge head="3" tail="13" label="op5" ></edge>
<edge head="3" tail="14" label="op6" ></edge>
<edge head="5" tail="6" label="purpose" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
</edges>
</graph>
<graph id="36">
<nodes>
<node gid="537" id="0" text="possible" label="x12" nosuffix="possible" isleaf="False"></node>
<node gid="538" id="1" text="become-01" label="x13" nosuffix="become" isleaf="True"></node>
<node gid="539" id="2" text="piece" label="x15" nosuffix="piece" isleaf="False"></node>
<node gid="540" id="3" text="struggle-01" label="x3" nosuffix="struggle" isleaf="False"></node>
<node gid="541" id="4" text="this" label="x2" nosuffix="this" isleaf="True"></node>
<node gid="542" id="5" text="show-01" label="x6" nosuffix="show" isleaf="False"></node>
<node gid="543" id="6" text="succeed-01" label="x7" nosuffix="succeed" isleaf="True"></node>
<node gid="544" id="7" text="date-entity" label="x9" nosuffix="date" isleaf="False"></node>
<node gid="545" id="8" text="this" label="x11" nosuffix="this" isleaf="True"></node>
<node gid="546" id="9" text="reform-01" label="x17" nosuffix="reform" isleaf="False"></node>
<node gid="547" id="10" text="possible" label="x19" nosuffix="possible" isleaf="False"></node>
<node gid="548" id="11" text="compare-01" label="x21" nosuffix="compare" isleaf="False"></node>
<node gid="549" id="12" text="only" label="x22" nosuffix="only" isleaf="True"></node>
<node gid="550" id="13" text="introduce-02" label="x25" nosuffix="introduce" isleaf="False"></node>
<node gid="551" id="14" text="insure-02" label="x29" nosuffix="insure" isleaf="False"></node>
<node gid="552" id="15" text="compel-01" label="x27" nosuffix="compel" isleaf="True"></node>
<node gid="553" id="16" text="society" label="x28" nosuffix="society" isleaf="True"></node>
<node gid="554" id="17" text="temporal-quantity" label="x33" nosuffix="temporal" isleaf="False"></node>
<node gid="555" id="18" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="556" id="19" text="more-than" label="x30" nosuffix="more" isleaf="False"></node>
<node gid="557" id="20" text="null_tag" label="x32" nosuffix="null_tag" isleaf="True"></node>
<node gid="558" id="21" text="1994" label="1994" nosuffix="1994" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="2" label="domain" ></edge>
<edge head="2" tail="3" label="domain" ></edge>
<edge head="2" tail="8" label="domain" ></edge>
<edge head="2" tail="9" label="ARG2" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="7" label="time" ></edge>
<edge head="7" tail="21" label="year" ></edge>
<edge head="9" tail="10" label="ARG3" ></edge>
<edge head="10" tail="11" label="domain" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="13" label="ARG2" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
<edge head="14" tail="17" label="duration" ></edge>
<edge head="17" tail="18" label="unit" ></edge>
<edge head="17" tail="19" label="quant" ></edge>
<edge head="19" tail="20" label="null_edge" ></edge>
</edges>
</graph>
<graph id="37">
<nodes>
<node gid="559" id="0" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="560" id="1" text="policy" label="x5" nosuffix="policy" isleaf="False"></node>
<node gid="561" id="2" text="foreign" label="x4" nosuffix="foreign" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op2" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
</edges>
</graph>
<graph id="38">
<nodes>
<node gid="562" id="0" text="know-01" label="x2" nosuffix="know" isleaf="False"></node>
<node gid="563" id="1" text="everyone" label="x1" nosuffix="everyone" isleaf="True"></node>
<node gid="564" id="2" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="565" id="3" text="trap-01" label="t" nosuffix="trap" isleaf="True"></node>
<node gid="566" id="4" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="567" id="5" text="country" label="x8" nosuffix="country" isleaf="False"></node>
<node gid="568" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="569" id="7" text="country" label="x10" nosuffix="country" isleaf="False"></node>
<node gid="570" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="571" id="9" text="country" label="x13" nosuffix="country" isleaf="False"></node>
<node gid="572" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="573" id="11" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="574" id="12" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="575" id="13" text="Haiti" label="Haiti" nosuffix="Haiti" isleaf="True"></node>
<node gid="576" id="14" text="North" label="North" nosuffix="North" isleaf="True"></node>
<node gid="577" id="15" text="Korea" label="Korea" nosuffix="Korea" isleaf="True"></node>
<node gid="578" id="16" text="Bosnia" label="Bosnia" nosuffix="Bosnia" isleaf="True"></node>
<node gid="579" id="17" text="Russia" label="Russia" nosuffix="Russia" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="2" tail="4" label="location" ></edge>
<edge head="4" tail="5" label="op3" ></edge>
<edge head="4" tail="7" label="op2" ></edge>
<edge head="4" tail="9" label="op2" ></edge>
<edge head="4" tail="11" label="op2" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="13" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="14" label="op1" ></edge>
<edge head="8" tail="15" label="op2" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="16" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="17" label="op1" ></edge>
</edges>
</graph>
<graph id="39">
<nodes>
<node gid="580" id="0" text="stumble" label="x5" nosuffix="stumble" isleaf="False"></node>
<node gid="581" id="1" text="man" label="x3" nosuffix="man" isleaf="False"></node>
<node gid="582" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="583" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="584" id="4" text="sometimes" label="x4" nosuffix="sometimes" isleaf="True"></node>
<node gid="585" id="5" text="also" label="x7" nosuffix="also" isleaf="True"></node>
<node gid="586" id="6" text="cause-01" label="x8" nosuffix="cause" isleaf="False"></node>
<node gid="587" id="7" text="experience-01" label="x14" nosuffix="experience" isleaf="False"></node>
<node gid="588" id="8" text="man" label="x11" nosuffix="man" isleaf="False"></node>
<node gid="589" id="9" text="person" label="x9" nosuffix="person" isleaf="False"></node>
<node gid="590" id="10" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="591" id="11" text="matter" label="x17" nosuffix="matter" isleaf="False"></node>
<node gid="592" id="12" text="international" label="x16" nosuffix="international" isleaf="True"></node>
<node gid="593" id="13" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
<node gid="594" id="14" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="595" id="15" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="frequency" ></edge>
<edge head="0" tail="5" label="mod" ></edge>
<edge head="0" tail="6" label="ARG1-of" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="13" label="op1" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="7" tail="14" label="polarity" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="11" label="topic" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="15" label="op1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
</edges>
</graph>
<graph id="40">
<nodes>
<node gid="596" id="0" text="consolidate-01" label="x6" nosuffix="consolidate" isleaf="False"></node>
<node gid="597" id="1" text="team" label="x4" nosuffix="team" isleaf="True"></node>
<node gid="598" id="2" text="team" label="x9" nosuffix="team" isleaf="False"></node>
<node gid="599" id="3" text="new" label="x8" nosuffix="new" isleaf="True"></node>
<node gid="600" id="4" text="government-organization" label="x13" nosuffix="government" isleaf="False"></node>
<node gid="601" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="602" id="6" text="white" label="x12" nosuffix="white" isleaf="True"></node>
<node gid="603" id="7" text="House" label="House" nosuffix="House" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="location" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="op1" ></edge>
</edges>
</graph>
<graph id="41">
<nodes>
<node gid="604" id="0" text="multi-sentence" label="xap0" nosuffix="multi" isleaf="False"></node>
<node gid="605" id="1" text="signal-01" label="x8" nosuffix="signal" isleaf="False"></node>
<node gid="606" id="2" text="change-01" label="x2" nosuffix="change" isleaf="False"></node>
<node gid="607" id="3" text="government-organization" label="x5" nosuffix="government" isleaf="False"></node>
<node gid="608" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="609" id="5" text="that" label="x10" nosuffix="that" isleaf="True"></node>
<node gid="610" id="6" text="name" label="x12" nosuffix="name" isleaf="False"></node>
<node gid="611" id="7" text="have-org-role-91" label="x20" nosuffix="have" isleaf="False"></node>
<node gid="612" id="8" text="deputy" label="d" nosuffix="deputy" isleaf="True"></node>
<node gid="613" id="9" text="name" label="x17" nosuffix="name" isleaf="False"></node>
<node gid="614" id="10" text="1" label="1" nosuffix="1" isleaf="True"></node>
<node gid="615" id="11" text="Pentagon" label="Pentagon" nosuffix="Pentagon" isleaf="True"></node>
<node gid="616" id="12" text="Strobe" label="Strobe" nosuffix="Strobe" isleaf="True"></node>
<node gid="617" id="13" text="Talbott" label="Talbott" nosuffix="Talbott" isleaf="True"></node>
<node gid="618" id="14" text="Warren" label="Warren" nosuffix="Warren" isleaf="True"></node>
<node gid="619" id="15" text="Christopher" label="Christopher" nosuffix="Christopher" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="10" label="quant" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="1" tail="6" label="name" ></edge>
<edge head="1" tail="7" label="ARG0" ></edge>
<edge head="2" tail="3" label="location" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="11" label="op1" ></edge>
<edge head="6" tail="12" label="op1" ></edge>
<edge head="6" tail="13" label="op2" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="9" label="name" ></edge>
<edge head="9" tail="14" label="op1" ></edge>
<edge head="9" tail="15" label="op2" ></edge>
</edges>
</graph>
<graph id="42">
<nodes>
<node gid="620" id="0" text="use-01" label="x4" nosuffix="use" isleaf="False"></node>
<node gid="621" id="1" text="continent" label="x1" nosuffix="continent" isleaf="False"></node>
<node gid="622" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="623" id="3" text="claim-01" label="x13" nosuffix="claim" isleaf="False"></node>
<node gid="624" id="4" text="superiority" label="x14" nosuffix="superiority" isleaf="False"></node>
<node gid="625" id="5" text="issue" label="x17" nosuffix="issue" isleaf="False"></node>
<node gid="626" id="6" text="all" label="x16" nosuffix="all" isleaf="True"></node>
<node gid="627" id="7" text="and" label="x38" nosuffix="and" isleaf="False"></node>
<node gid="628" id="8" text="define-01" label="x33" nosuffix="define" isleaf="False"></node>
<node gid="629" id="9" text="interest-01" label="x35" nosuffix="interest" isleaf="False"></node>
<node gid="630" id="10" text="nation" label="x34" nosuffix="nation" isleaf="True"></node>
<node gid="631" id="11" text="government-organization" label="xap1" nosuffix="government" isleaf="False"></node>
<node gid="632" id="12" text="administrate-01" label="x21" nosuffix="administrate" isleaf="False"></node>
<node gid="633" id="13" text="birth-01" label="x26" nosuffix="birth" isleaf="False"></node>
<node gid="634" id="14" text="premature" label="x25" nosuffix="premature" isleaf="True"></node>
<node gid="635" id="15" text="prospect" label="x30" nosuffix="prospect" isleaf="False"></node>
<node gid="636" id="16" text="any" label="x28" nosuffix="any" isleaf="True"></node>
<node gid="637" id="17" text="mark-01" label="x29" nosuffix="mark" isleaf="True"></node>
<node gid="638" id="18" text="survive-01" label="x32" nosuffix="survive" isleaf="True"></node>
<node gid="639" id="19" text="narrowly" label="x37" nosuffix="narrowly" isleaf="False"></node>
<node gid="640" id="20" text="more" label="x36" nosuffix="more" isleaf="True"></node>
<node gid="641" id="21" text="careful" label="x44" nosuffix="careful" isleaf="False"></node>
<node gid="642" id="22" text="more" label="x43" nosuffix="more" isleaf="True"></node>
<node gid="643" id="23" text="intervene-01" label="x46" nosuffix="intervene" isleaf="False"></node>
<node gid="644" id="24" text="and" label="x49" nosuffix="and" isleaf="False"></node>
<node gid="645" id="25" text="politics" label="x48" nosuffix="politics" isleaf="True"></node>
<node gid="646" id="26" text="military" label="x50" nosuffix="military" isleaf="True"></node>
<node gid="647" id="27" text="government-organization" label="xap0" nosuffix="government" isleaf="False"></node>
<node gid="648" id="28" text="this" label="x9" nosuffix="this" isleaf="True"></node>
<node gid="649" id="29" text="administrate-01" label="x10" nosuffix="administrate" isleaf="True"></node>
<node gid="650" id="30" text="Europe" label="Europe" nosuffix="Europe" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="concession-of" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="30" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="7" label="ARG1" ></edge>
<edge head="3" tail="27" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="quant" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="19" label="mod" ></edge>
<edge head="7" tail="21" label="op2" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="11" label="ARG0" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="manner" ></edge>
<edge head="13" tail="15" label="manner" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="mod" ></edge>
<edge head="15" tail="18" label="beneficiary" ></edge>
<edge head="19" tail="20" label="degree" ></edge>
<edge head="21" tail="22" label="degree" ></edge>
<edge head="21" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="ARG1" ></edge>
<edge head="24" tail="25" label="op1" ></edge>
<edge head="24" tail="26" label="op2" ></edge>
<edge head="27" tail="28" label="mod" ></edge>
<edge head="27" tail="29" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="43">
<nodes>
<node gid="651" id="0" text="forget-01" label="x4" nosuffix="forget" isleaf="False"></node>
<node gid="652" id="1" text="one" label="x1" nosuffix="one" isleaf="True"></node>
<node gid="653" id="2" text="elect-01" label="x10" nosuffix="elect" isleaf="False"></node>
<node gid="654" id="3" text="name" label="x6" nosuffix="name" isleaf="False"></node>
<node gid="655" id="4" text="cause-01" label="x11" nosuffix="cause" isleaf="False"></node>
<node gid="656" id="5" text="suppose-02" label="x15" nosuffix="suppose" isleaf="False"></node>
<node gid="657" id="6" text="name" label="x12" nosuffix="name" isleaf="False"></node>
<node gid="658" id="7" text="reestablish" label="x17" nosuffix="reestablish" isleaf="False"></node>
<node gid="659" id="8" text="trust-01" label="x20" nosuffix="trust" isleaf="False"></node>
<node gid="660" id="9" text="country" label="x18" nosuffix="country" isleaf="False"></node>
<node gid="661" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="662" id="11" text="country" label="x22" nosuffix="country" isleaf="False"></node>
<node gid="663" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="664" id="13" text="Bill" label="Bill" nosuffix="Bill" isleaf="True"></node>
<node gid="665" id="14" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
<node gid="666" id="15" text="Bill" label="Bill" nosuffix="Bill" isleaf="True"></node>
<node gid="667" id="16" text="Clinton" label="Clinton" nosuffix="Clinton" isleaf="True"></node>
<node gid="668" id="17" text="America" label="America" nosuffix="America" isleaf="True"></node>
<node gid="669" id="18" text="America" label="America" nosuffix="America" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="4" label="ARG1-of" ></edge>
<edge head="3" tail="13" label="op1" ></edge>
<edge head="3" tail="14" label="op2" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="5" tail="6" label="null_edge" ></edge>
<edge head="5" tail="7" label="ARG2" ></edge>
<edge head="6" tail="15" label="op1" ></edge>
<edge head="6" tail="16" label="op2" ></edge>
<edge head="7" tail="6" label="ARG0" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="poss" ></edge>
<edge head="8" tail="11" label="location" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="17" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="18" label="op1" ></edge>
</edges>
</graph>
<graph id="44">
<nodes>
<node gid="670" id="0" text="yardstick" label="x4" nosuffix="yardstick" isleaf="False"></node>
<node gid="671" id="1" text="this" label="x1" nosuffix="this" isleaf="True"></node>
<node gid="672" id="2" text="measure-01" label="x12" nosuffix="measure" isleaf="False"></node>
<node gid="673" id="3" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="674" id="4" text="have-org-role-91" label="x8" nosuffix="have" isleaf="False"></node>
<node gid="675" id="5" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="676" id="6" text="vote-01" label="x11" nosuffix="vote" isleaf="True"></node>
<node gid="677" id="7" text="or" label="x14" nosuffix="or" isleaf="False"></node>
<node gid="678" id="8" text="succeed-01" label="x13" nosuffix="succeed" isleaf="True"></node>
<node gid="679" id="9" text="fail-01" label="x15" nosuffix="fail" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="2" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="purpose" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="6" label="op2" ></edge>
<edge head="3" tail="7" label="op1" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="9" label="op2" ></edge>
</edges>
</graph>
</amr>