<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="award-01" label="x7" nosuffix="award" isleaf="False"></node>
<node gid="1" id="1" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="2" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="3" id="3" text="country" label="x11" nosuffix="country" isleaf="False"></node>
<node gid="4" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="5" id="5" text="honor-01" label="x16" nosuffix="honor" isleaf="False"></node>
<node gid="6" id="6" text="top" label="x14" nosuffix="top" isleaf="True"></node>
<node gid="7" id="7" text="military" label="x15" nosuffix="military" isleaf="True"></node>
<node gid="8" id="8" text="step-01" label="x22" nosuffix="step" isleaf="False"></node>
<node gid="9" id="9" text="command-02" label="x25" nosuffix="command" isleaf="False"></node>
<node gid="10" id="10" text="country" label="x28" nosuffix="country" isleaf="False"></node>
<node gid="11" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="12" id="12" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="13" id="13" text="saturday" label="x19" nosuffix="saturday" isleaf="True"></node>
<node gid="14" id="14" text="Legion" label="Legion" nosuffix="Legion" isleaf="True"></node>
<node gid="15" id="15" text="Merit" label="Merit" nosuffix="Merit" isleaf="True"></node>
<node gid="16" id="16" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="8" label="time" ></edge>
<edge head="0" tail="12" label="time" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="1" tail="5" label="null_edge" ></edge>
<edge head="2" tail="14" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="15" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="16" label="op1" ></edge>
<edge head="12" tail="13" label="weekday" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="17" id="0" text="give-01" label="x3" nosuffix="give" isleaf="False"></node>
<node gid="18" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="19" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="20" id="3" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="21" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="22" id="5" text="capt." label="x7" nosuffix="capt." isleaf="True"></node>
<node gid="23" id="6" text="perform-01" label="x9" nosuffix="perform" isleaf="True"></node>
<node gid="24" id="7" text="have-org-role-91" label="x12" nosuffix="have" isleaf="False"></node>
<node gid="25" id="8" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="26" id="9" text="command-02" label="x11" nosuffix="command" isleaf="True"></node>
<node gid="27" id="10" text="cruiser" label="x16" nosuffix="cruiser" isleaf="False"></node>
<node gid="28" id="11" text="guided-missile" label="x15" nosuffix="guided" isleaf="True"></node>
<node gid="29" id="12" text="become-01" label="x19" nosuffix="become" isleaf="False"></node>
<node gid="30" id="13" text="focus-01" label="x21" nosuffix="focus" isleaf="False"></node>
<node gid="31" id="14" text="controversy" label="x24" nosuffix="controversy" isleaf="False"></node>
<node gid="32" id="15" text="international" label="x23" nosuffix="international" isleaf="True"></node>
<node gid="33" id="16" text="last" label="x25" nosuffix="last" isleaf="False"></node>
<node gid="34" id="17" text="shoot-05" label="x34" nosuffix="shoot" isleaf="False"></node>
<node gid="35" id="18" text="focus-01" label="x29" nosuffix="focus" isleaf="False"></node>
<node gid="36" id="19" text="controversy" label="x32" nosuffix="controversy" isleaf="False"></node>
<node gid="37" id="20" text="international" label="x31" nosuffix="international" isleaf="True"></node>
<node gid="38" id="21" text="mistake-01" label="x33" nosuffix="mistake" isleaf="True"></node>
<node gid="39" id="22" text="airliner" label="x38" nosuffix="airliner" isleaf="False"></node>
<node gid="40" id="23" text="country" label="x37" nosuffix="country" isleaf="False"></node>
<node gid="41" id="24" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="42" id="25" text="world-region" label="x42" nosuffix="world" isleaf="False"></node>
<node gid="43" id="26" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="44" id="27" text="country" label="x41" nosuffix="country" isleaf="False"></node>
<node gid="45" id="28" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="46" id="29" text="person" label="x44" nosuffix="person" isleaf="False"></node>
<node gid="47" id="30" text="kill-01" label="k" nosuffix="kill" isleaf="True"></node>
<node gid="48" id="31" text="all" label="x45" nosuffix="all" isleaf="False"></node>
<node gid="49" id="32" text="290" label="x46" nosuffix="290" isleaf="True"></node>
<node gid="50" id="33" text="aboard" label="x48" nosuffix="aboard" isleaf="True"></node>
<node gid="51" id="34" text="Rogers" label="Rogers" nosuffix="Rogers" isleaf="True"></node>
<node gid="52" id="35" text="Rogers" label="Rogers" nosuffix="Rogers" isleaf="True"></node>
<node gid="53" id="36" text="7" label="7" nosuffix="7" isleaf="True"></node>
<node gid="54" id="37" text="Iran" label="Iran" nosuffix="Iran" isleaf="True"></node>
<node gid="55" id="38" text="Gulf" label="Gulf" nosuffix="Gulf" isleaf="True"></node>
<node gid="56" id="39" text="Persian" label="Persian" nosuffix="Persian" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="3" label="ARG2" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="34" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="null_edge" ></edge>
<edge head="4" tail="35" label="op1" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="9" label="ARG0-of" ></edge>
<edge head="7" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="ARG1-of" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="13" tail="17" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="14" tail="16" label="null_edge" ></edge>
<edge head="16" tail="36" label="null_edge" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="21" label="manner" ></edge>
<edge head="17" tail="22" label="ARG1" ></edge>
<edge head="17" tail="25" label="location" ></edge>
<edge head="17" tail="29" label="ARG0-of" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="37" label="op1" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="25" tail="27" label="mod" ></edge>
<edge head="26" tail="38" label="op1" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="28" tail="39" label="op1" ></edge>
<edge head="29" tail="30" label="ARG1-of" ></edge>
<edge head="29" tail="31" label="quant" ></edge>
<edge head="31" tail="32" label="quant" ></edge>
<edge head="31" tail="33" label="location" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="57" id="0" text="reassign" label="x5" nosuffix="reassign" isleaf="False"></node>
<node gid="58" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="59" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="60" id="3" text="capt." label="x1" nosuffix="capt." isleaf="True"></node>
<node gid="61" id="4" text="duty" label="x8" nosuffix="duty" isleaf="False"></node>
<node gid="62" id="5" text="shore" label="x7" nosuffix="shore" isleaf="True"></node>
<node gid="63" id="6" text="government-organization" label="x12" nosuffix="government" isleaf="False"></node>
<node gid="64" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="65" id="8" text="point" label="x11" nosuffix="point" isleaf="True"></node>
<node gid="66" id="9" text="describe-01" label="x22" nosuffix="describe" isleaf="False"></node>
<node gid="67" id="10" text="transfer-01" label="x26" nosuffix="transfer" isleaf="False"></node>
<node gid="68" id="11" text="routine" label="x25" nosuffix="routine" isleaf="True"></node>
<node gid="69" id="12" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="70" id="13" text="have-org-role-91" label="x21" nosuffix="have" isleaf="False"></node>
<node gid="71" id="14" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="72" id="15" text="military" label="x20" nosuffix="military" isleaf="False"></node>
<node gid="73" id="16" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="74" id="17" text="Rogers" label="Rogers" nosuffix="Rogers" isleaf="True"></node>
<node gid="75" id="18" text="Loma" label="Loma" nosuffix="Loma" isleaf="True"></node>
<node gid="76" id="19" text="Tactical" label="Tactical" nosuffix="Tactical" isleaf="True"></node>
<node gid="77" id="20" text="Development" label="Development" nosuffix="Development" isleaf="True"></node>
<node gid="78" id="21" text="and" label="and" nosuffix="and" isleaf="True"></node>
<node gid="79" id="22" text="Training" label="Training" nosuffix="Training" isleaf="True"></node>
<node gid="80" id="23" text="Group" label="Group" nosuffix="Group" isleaf="True"></node>
<node gid="81" id="24" text="Navy" label="Navy" nosuffix="Navy" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="0" tail="6" label="location" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="2" tail="17" label="op1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="6" tail="9" label="ARG1-of" ></edge>
<edge head="7" tail="18" label="op1" ></edge>
<edge head="7" tail="19" label="op2" ></edge>
<edge head="7" tail="20" label="op3" ></edge>
<edge head="7" tail="21" label="op4" ></edge>
<edge head="7" tail="22" label="op5" ></edge>
<edge head="7" tail="23" label="op6" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="9" tail="12" label="ARG1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="13" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="24" label="op1" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="82" id="0" text="pay-01" label="x10" nosuffix="pay" isleaf="False"></node>
<node gid="83" id="1" text="speak-01" label="x1" nosuffix="speak" isleaf="False"></node>
<node gid="84" id="2" text="deck" label="x4" nosuffix="deck" isleaf="False"></node>
<node gid="85" id="3" text="country" label="x7" nosuffix="country" isleaf="False"></node>
<node gid="86" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="87" id="5" text="person" label="x9" nosuffix="person" isleaf="False"></node>
<node gid="88" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="89" id="7" text="tribute" label="x12" nosuffix="tribute" isleaf="False"></node>
<node gid="90" id="8" text="special" label="x11" nosuffix="special" isleaf="True"></node>
<node gid="91" id="9" text="wife" label="x15" nosuffix="wife" isleaf="False"></node>
<node gid="92" id="10" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="93" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="94" id="12" text="escape-01" label="x21" nosuffix="escape" isleaf="False"></node>
<node gid="95" id="13" text="narrowly" label="x20" nosuffix="narrowly" isleaf="True"></node>
<node gid="96" id="14" text="die-01" label="x22" nosuffix="die" isleaf="True"></node>
<node gid="97" id="15" text="date-entity" label="x24" nosuffix="date" isleaf="True"></node>
<node gid="98" id="16" text="destroy-01" label="x30" nosuffix="destroy" isleaf="False"></node>
<node gid="99" id="17" text="bomb" label="x29" nosuffix="bomb" isleaf="False"></node>
<node gid="100" id="18" text="suspect-01" label="x27" nosuffix="suspect" isleaf="True"></node>
<node gid="101" id="19" text="terrorist" label="x28" nosuffix="terrorist" isleaf="True"></node>
<node gid="102" id="20" text="null_tag" label="x33" nosuffix="null_tag" isleaf="False"></node>
<node gid="103" id="21" text="wife" label="x32" nosuffix="wife" isleaf="True"></node>
<node gid="104" id="22" text="drive-02" label="x38" nosuffix="drive" isleaf="False"></node>
<node gid="105" id="23" text="wife" label="x36" nosuffix="wife" isleaf="True"></node>
<node gid="106" id="24" text="job" label="x43" nosuffix="job" isleaf="False"></node>
<node gid="107" id="25" text="teach-01" label="x42" nosuffix="teach" isleaf="False"></node>
<node gid="108" id="26" text="wife" label="x41" nosuffix="wife" isleaf="True"></node>
<node gid="109" id="27" text="school" label="x48" nosuffix="school" isleaf="False"></node>
<node gid="110" id="28" text="exclusive" label="x46" nosuffix="exclusive" isleaf="True"></node>
<node gid="111" id="29" text="private" label="x47" nosuffix="private" isleaf="True"></node>
<node gid="112" id="30" text="country" label="x51" nosuffix="country" isleaf="False"></node>
<node gid="113" id="31" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="114" id="32" text="country" label="x50" nosuffix="country" isleaf="False"></node>
<node gid="115" id="33" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="116" id="34" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
<node gid="117" id="35" text="Rogers" label="Rogers" nosuffix="Rogers" isleaf="True"></node>
<node gid="118" id="36" text="Sharon" label="Sharon" nosuffix="Sharon" isleaf="True"></node>
<node gid="119" id="37" text="Jolla" label="Jolla" nosuffix="Jolla" isleaf="True"></node>
<node gid="120" id="38" text="La" label="La" nosuffix="La" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="1" tail="2" label="source" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="34" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="35" label="op1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="12" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="36" label="op1" ></edge>
<edge head="12" tail="13" label="manner" ></edge>
<edge head="12" tail="14" label="ARG1" ></edge>
<edge head="12" tail="15" label="time" ></edge>
<edge head="12" tail="16" label="time" ></edge>
<edge head="12" tail="22" label="time" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="16" tail="20" label="null_edge" ></edge>
<edge head="17" tail="18" label="ARG1-of" ></edge>
<edge head="17" tail="19" label="mod" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="22" tail="23" label="ARG0" ></edge>
<edge head="22" tail="24" label="ARG2" ></edge>
<edge head="24" tail="25" label="ARG1-of" ></edge>
<edge head="24" tail="27" label="location" ></edge>
<edge head="25" tail="26" label="ARG1" ></edge>
<edge head="27" tail="28" label="mod" ></edge>
<edge head="27" tail="29" label="mod" ></edge>
<edge head="27" tail="30" label="location" ></edge>
<edge head="30" tail="31" label="name" ></edge>
<edge head="30" tail="32" label="null_edge" ></edge>
<edge head="31" tail="37" label="op1" ></edge>
<edge head="32" tail="33" label="name" ></edge>
<edge head="33" tail="38" label="op1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="121" id="0" text="say-01" label="x48" nosuffix="say" isleaf="False"></node>
<node gid="122" id="1" text="sprint" label="x13" nosuffix="sprint" isleaf="False"></node>
<node gid="123" id="2" text="curb-01" label="x16" nosuffix="curb" isleaf="True"></node>
<node gid="124" id="3" text="and" label="x25" nosuffix="and" isleaf="False"></node>
<node gid="125" id="4" text="ride-01" label="x5" nosuffix="ride" isleaf="False"></node>
<node gid="126" id="5" text="wife" label="x3" nosuffix="wife" isleaf="True"></node>
<node gid="127" id="6" text="literal" label="x4" nosuffix="literal" isleaf="True"></node>
<node gid="128" id="7" text="fireball" label="x7" nosuffix="fireball" isleaf="True"></node>
<node gid="129" id="8" text="vehicle" label="x11" nosuffix="vehicle" isleaf="True"></node>
<node gid="130" id="9" text="comb" label="x18" nosuffix="comb" isleaf="False"></node>
<node gid="131" id="10" text="shrapnel" label="x20" nosuffix="shrapnel" isleaf="True"></node>
<node gid="132" id="11" text="hair" label="x24" nosuffix="hair" isleaf="False"></node>
<node gid="133" id="12" text="wife" label="x23" nosuffix="wife" isleaf="True"></node>
<node gid="134" id="13" text="ask-02" label="x26" nosuffix="ask" isleaf="False"></node>
<node gid="135" id="14" text="work-01" label="x29" nosuffix="work" isleaf="False"></node>
<node gid="136" id="15" text="construct-01" label="x28" nosuffix="construct" isleaf="True"></node>
<node gid="137" id="16" text="and" label="x32" nosuffix="and" isleaf="False"></node>
<node gid="138" id="17" text="call-01" label="x31" nosuffix="call" isleaf="False"></node>
<node gid="139" id="18" text="person" label="x35" nosuffix="person" isleaf="False"></node>
<node gid="140" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="141" id="20" text="capt." label="x34" nosuffix="capt." isleaf="True"></node>
<node gid="142" id="21" text="experience-01" label="x40" nosuffix="experience" isleaf="False"></node>
<node gid="143" id="22" text="wife" label="x38" nosuffix="wife" isleaf="True"></node>
<node gid="144" id="23" text="difficult" label="x44" nosuffix="difficult" isleaf="False"></node>
<node gid="145" id="24" text="minor" label="x42" nosuffix="minor" isleaf="True"></node>
<node gid="146" id="25" text="mechanics" label="x43" nosuffix="mechanics" isleaf="True"></node>
<node gid="147" id="26" text="inform-01" label="x33" nosuffix="inform" isleaf="True"></node>
<node gid="148" id="27" text="person" label="x47" nosuffix="person" isleaf="False"></node>
<node gid="149" id="28" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="150" id="29" text="Rogers" label="Rogers" nosuffix="Rogers" isleaf="True"></node>
<node gid="151" id="30" text="Rogers" label="Rogers" nosuffix="Rogers" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="27" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="9" label="op2" ></edge>
<edge head="3" tail="13" label="op2" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="6" label="manner" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="4" tail="8" label="ARG2" ></edge>
<edge head="9" tail="5" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="11" label="ARG2" ></edge>
<edge head="11" tail="12" label="part-of" ></edge>
<edge head="13" tail="5" label="ARG0" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="13" tail="16" label="ARG1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="16" tail="17" label="op1" ></edge>
<edge head="16" tail="26" label="op2" ></edge>
<edge head="17" tail="18" label="ARG2" ></edge>
<edge head="17" tail="21" label="ARG1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="18" tail="20" label="null_edge" ></edge>
<edge head="19" tail="29" label="op1" ></edge>
<edge head="21" tail="22" label="ARG0" ></edge>
<edge head="21" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="23" tail="25" label="mod" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="28" tail="30" label="op1" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="152" id="0" text="concern-01" label="x11" nosuffix="concern" isleaf="False"></node>
<node gid="153" id="1" text="arrive-01" label="x5" nosuffix="arrive" isleaf="False"></node>
<node gid="154" id="2" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="155" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="156" id="4" text="capt." label="x3" nosuffix="capt." isleaf="True"></node>
<node gid="157" id="5" text="wife" label="x8" nosuffix="wife" isleaf="True"></node>
<node gid="158" id="6" text="most" label="x10" nosuffix="most" isleaf="True"></node>
<node gid="159" id="7" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="160" id="8" text="plan-01" label="x17" nosuffix="plan" isleaf="False"></node>
<node gid="161" id="9" text="wife" label="x15" nosuffix="wife" isleaf="True"></node>
<node gid="162" id="10" text="lesson" label="x16" nosuffix="lesson" isleaf="True"></node>
<node gid="163" id="11" text="late" label="x28" nosuffix="late" isleaf="False"></node>
<node gid="164" id="12" text="wife" label="x23" nosuffix="wife" isleaf="True"></node>
<node gid="165" id="13" text="school" label="x30" nosuffix="school" isleaf="True"></node>
<node gid="166" id="14" text="flame" label="x20" nosuffix="flame" isleaf="True"></node>
<node gid="167" id="15" text="Rogers" label="Rogers" nosuffix="Rogers" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="condition" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="0" tail="6" label="degree" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="null_edge" ></edge>
<edge head="3" tail="15" label="op1" ></edge>
<edge head="7" tail="8" label="domain" ></edge>
<edge head="7" tail="14" label="op2" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="8" tail="11" label="time" ></edge>
<edge head="11" tail="12" label="domain" ></edge>
<edge head="11" tail="13" label="ARG1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="168" id="0" text="draw-02" label="x19" nosuffix="draw" isleaf="False"></node>
<node gid="169" id="1" text="wife" label="x3" nosuffix="wife" isleaf="False"></node>
<node gid="170" id="2" text="capt." label="x1" nosuffix="capt." isleaf="True"></node>
<node gid="171" id="3" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="172" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="173" id="5" text="seat-01" label="x7" nosuffix="seat" isleaf="False"></node>
<node gid="174" id="6" text="spectator" label="x10" nosuffix="spectator" isleaf="False"></node>
<node gid="175" id="7" text="pier" label="x13" nosuffix="pier" isleaf="True"></node>
<node gid="176" id="8" text="next" label="x14" nosuffix="next" isleaf="False"></node>
<node gid="177" id="9" text="ship" label="x17" nosuffix="ship" isleaf="True"></node>
<node gid="178" id="10" text="ovation" label="x22" nosuffix="ovation" isleaf="False"></node>
<node gid="179" id="11" text="stand-01" label="x21" nosuffix="stand" isleaf="True"></node>
<node gid="180" id="12" text="crowd" label="x25" nosuffix="crowd" isleaf="False"></node>
<node gid="181" id="13" text="accept-01" label="x29" nosuffix="accept" isleaf="False"></node>
<node gid="182" id="14" text="wife" label="x28" nosuffix="wife" isleaf="True"></node>
<node gid="183" id="15" text="bouquet" label="x31" nosuffix="bouquet" isleaf="False"></node>
<node gid="184" id="16" text="rose" label="x34" nosuffix="rose" isleaf="False"></node>
<node gid="185" id="17" text="red" label="x33" nosuffix="red" isleaf="True"></node>
<node gid="186" id="18" text="military" label="x37" nosuffix="military" isleaf="False"></node>
<node gid="187" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="188" id="20" text="Rogers" label="Rogers" nosuffix="Rogers" isleaf="True"></node>
<node gid="189" id="21" text="500" label="500" nosuffix="500" isleaf="True"></node>
<node gid="190" id="22" text="Navy" label="Navy" nosuffix="Navy" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="0" tail="12" label="ARG2" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="poss" ></edge>
<edge head="1" tail="5" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="20" label="op1" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="8" label="location" ></edge>
<edge head="6" tail="21" label="quant" ></edge>
<edge head="6" tail="7" label="part-of" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="10" tail="11" label="ARG1-of" ></edge>
<edge head="12" tail="13" label="time" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="13" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="consist-of" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="18" label="source" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="22" label="op1" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="191" id="0" text="fire-01" label="x4" nosuffix="fire" isleaf="False"></node>
<node gid="192" id="1" text="wife" label="x2" nosuffix="wife" isleaf="True"></node>
<node gid="193" id="2" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="194" id="3" text="administrate-01" label="a" nosuffix="administrate" isleaf="True"></node>
<node gid="195" id="4" text="school" label="x14" nosuffix="school" isleaf="False"></node>
<node gid="196" id="5" text="exclusive" label="x9" nosuffix="exclusive" isleaf="True"></node>
<node gid="197" id="6" text="null_tag" label="x10" nosuffix="null_tag" isleaf="True"></node>
<node gid="198" id="7" text="jolla" label="x11" nosuffix="jolla" isleaf="True"></node>
<node gid="199" id="8" text="country" label="x12" nosuffix="country" isleaf="True"></node>
<node gid="200" id="9" text="event" label="x13" nosuffix="event" isleaf="False"></node>
<node gid="201" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="202" id="11" text="fear-01" label="x17" nosuffix="fear" isleaf="False"></node>
<node gid="203" id="12" text="pose-02" label="x21" nosuffix="pose" isleaf="False"></node>
<node gid="204" id="13" text="present" label="x20" nosuffix="present" isleaf="True"></node>
<node gid="205" id="14" text="threaten-01" label="x24" nosuffix="threaten" isleaf="False"></node>
<node gid="206" id="15" text="security" label="x23" nosuffix="security" isleaf="True"></node>
<node gid="207" id="16" text="child" label="x27" nosuffix="child" isleaf="True"></node>
<node gid="208" id="17" text="Day" label="Day" nosuffix="Day" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="2" tail="11" label="ARG1-of" ></edge>
<edge head="4" tail="5" label="null_edge" ></edge>
<edge head="4" tail="6" label="null_edge" ></edge>
<edge head="4" tail="7" label="null_edge" ></edge>
<edge head="4" tail="8" label="null_edge" ></edge>
<edge head="4" tail="9" label="mod" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="17" label="op1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="12" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="14" tail="16" label="ARG0" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="209" id="0" text="reach-01" label="x5" nosuffix="reach" isleaf="False"></node>
<node gid="210" id="1" text="wife" label="x2" nosuffix="wife" isleaf="True"></node>
<node gid="211" id="2" text="since" label="x4" nosuffix="since" isleaf="True"></node>
<node gid="212" id="3" text="settlement" label="x10" nosuffix="settlement" isleaf="False"></node>
<node gid="213" id="4" text="monetary-quantity" label="x8" nosuffix="monetary" isleaf="False"></node>
<node gid="214" id="5" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="215" id="6" text="finance" label="x9" nosuffix="finance" isleaf="True"></node>
<node gid="216" id="7" text="school" label="x13" nosuffix="school" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="time" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="null_edge" ></edge>
<edge head="3" tail="6" label="mod" ></edge>
<edge head="3" tail="7" label="ARG1" ></edge>
<edge head="4" tail="5" label="unit" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="217" id="0" text="guest" label="x3" nosuffix="guest" isleaf="False"></node>
<node gid="218" id="1" text="child" label="x8" nosuffix="child" isleaf="False"></node>
<node gid="219" id="2" text="number" label="x6" nosuffix="number" isleaf="True"></node>
<node gid="220" id="3" text="teach" label="x15" nosuffix="teach" isleaf="False"></node>
<node gid="221" id="4" text="class" label="x12" nosuffix="class" isleaf="False"></node>
<node gid="222" id="5" text="fourth-grade" label="x11" nosuffix="fourth" isleaf="True"></node>
<node gid="223" id="6" text="newspaper" label="x13" nosuffix="newspaper" isleaf="False"></node>
<node gid="224" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="225" id="8" text="school" label="x22" nosuffix="school" isleaf="False"></node>
<node gid="226" id="9" text="null_tag" label="x18" nosuffix="null_tag" isleaf="True"></node>
<node gid="227" id="10" text="jolla" label="x19" nosuffix="jolla" isleaf="True"></node>
<node gid="228" id="11" text="country" label="x20" nosuffix="country" isleaf="True"></node>
<node gid="229" id="12" text="event" label="x21" nosuffix="event" isleaf="False"></node>
<node gid="230" id="13" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="231" id="14" text="Sharon" label="Sharon" nosuffix="Sharon" isleaf="True"></node>
<node gid="232" id="15" text="Rogers" label="Rogers" nosuffix="Rogers" isleaf="True"></node>
<node gid="233" id="16" text="Day" label="Day" nosuffix="Day" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="quant" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="6" label="ARG0" ></edge>
<edge head="3" tail="8" label="location" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="14" label="op1" ></edge>
<edge head="7" tail="15" label="op2" ></edge>
<edge head="8" tail="9" label="null_edge" ></edge>
<edge head="8" tail="10" label="null_edge" ></edge>
<edge head="8" tail="11" label="null_edge" ></edge>
<edge head="8" tail="12" label="mod" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="16" label="op1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="234" id="0" text="gather-01" label="x7" nosuffix="gather" isleaf="False"></node>
<node gid="235" id="1" text="and" label="x2" nosuffix="and" isleaf="False"></node>
<node gid="236" id="2" text="giggle" label="x1" nosuffix="giggle" isleaf="True"></node>
<node gid="237" id="3" text="smile-01" label="x3" nosuffix="smile" isleaf="True"></node>
<node gid="238" id="4" text="child" label="x6" nosuffix="child" isleaf="True"></node>
<node gid="239" id="5" text="around" label="x8" nosuffix="around" isleaf="False"></node>
<node gid="240" id="6" text="name" label="x9" nosuffix="name" isleaf="False"></node>
<node gid="241" id="7" text="before" label="x11" nosuffix="before" isleaf="False"></node>
<node gid="242" id="8" text="ceremony" label="x13" nosuffix="ceremony" isleaf="True"></node>
<node gid="243" id="9" text="Sharon" label="Sharon" nosuffix="Sharon" isleaf="True"></node>
<node gid="244" id="10" text="Rogers" label="Rogers" nosuffix="Rogers" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="5" label="location" ></edge>
<edge head="0" tail="7" label="time" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="3" label="op2" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="6" tail="9" label="op1" ></edge>
<edge head="6" tail="10" label="op2" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="245" id="0" text="security" label="x8" nosuffix="security" isleaf="False"></node>
<node gid="246" id="1" text="ceremony" label="x2" nosuffix="ceremony" isleaf="True"></node>
<node gid="247" id="2" text="tight" label="x7" nosuffix="tight" isleaf="False"></node>
<node gid="248" id="3" text="usual" label="x6" nosuffix="usual" isleaf="False"></node>
<node gid="249" id="4" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="250" id="5" text="saturday" label="x9" nosuffix="saturday" isleaf="True"></node>
<node gid="251" id="6" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="4" label="time" ></edge>
<edge head="2" tail="3" label="degree" ></edge>
<edge head="3" tail="6" label="polarity" ></edge>
<edge head="4" tail="5" label="weekday" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="252" id="0" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="253" id="1" text="allow-01" label="x5" nosuffix="allow" isleaf="False"></node>
<node gid="254" id="2" text="guest" label="x3" nosuffix="guest" isleaf="False"></node>
<node gid="255" id="3" text="only" label="x1" nosuffix="only" isleaf="True"></node>
<node gid="256" id="4" text="invite-01" label="x2" nosuffix="invite" isleaf="True"></node>
<node gid="257" id="5" text="base" label="x8" nosuffix="base" isleaf="True"></node>
<node gid="258" id="6" text="pass-01" label="x13" nosuffix="pass" isleaf="False"></node>
<node gid="259" id="7" text="and" label="x18" nosuffix="and" isleaf="False"></node>
<node gid="260" id="8" text="all" label="x10" nosuffix="all" isleaf="True"></node>
<node gid="261" id="9" text="check-01" label="x17" nosuffix="check" isleaf="False"></node>
<node gid="262" id="10" text="security" label="x16" nosuffix="security" isleaf="True"></node>
<node gid="263" id="11" text="detector" label="x21" nosuffix="detector" isleaf="False"></node>
<node gid="264" id="12" text="metal" label="x20" nosuffix="metal" isleaf="True"></node>
<node gid="265" id="13" text="2" label="2" nosuffix="2" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="ARG1-of" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="7" tail="8" label="quant" ></edge>
<edge head="7" tail="9" label="op1" ></edge>
<edge head="7" tail="11" label="op2" ></edge>
<edge head="9" tail="13" label="quant" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="266" id="0" text="remain-01" label="x3" nosuffix="remain" isleaf="False"></node>
<node gid="267" id="1" text="organization" label="x2" nosuffix="organization" isleaf="False"></node>
<node gid="268" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="269" id="3" text="protect-01" label="x7" nosuffix="protect" isleaf="False"></node>
<node gid="270" id="4" text="constant" label="x6" nosuffix="constant" isleaf="True"></node>
<node gid="271" id="5" text="organization" label="x12" nosuffix="organization" isleaf="False"></node>
<node gid="272" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="273" id="7" text="company" label="x10" nosuffix="company" isleaf="False"></node>
<node gid="274" id="8" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="275" id="9" text="company" label="x11" nosuffix="company" isleaf="False"></node>
<node gid="276" id="10" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="277" id="11" text="Rogerses" label="Rogerses" nosuffix="Rogerses" isleaf="True"></node>
<node gid="278" id="12" text="Service" label="Service" nosuffix="Service" isleaf="True"></node>
<node gid="279" id="13" text="Naval" label="Naval" nosuffix="Naval" isleaf="True"></node>
<node gid="280" id="14" text="Investigative" label="Investigative" nosuffix="Investigative" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG3" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="11" label="op1" ></edge>
<edge head="3" tail="1" label="ARG1" ></edge>
<edge head="3" tail="4" label="manner" ></edge>
<edge head="3" tail="5" label="ARG0" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="null_edge" ></edge>
<edge head="5" tail="9" label="null_edge" ></edge>
<edge head="6" tail="12" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="13" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="14" label="op1" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="281" id="0" text="present-01" label="x4" nosuffix="present" isleaf="False"></node>
<node gid="282" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="283" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="284" id="3" text="capt." label="x1" nosuffix="capt." isleaf="True"></node>
<node gid="285" id="4" text="letter" label="x7" nosuffix="letter" isleaf="False"></node>
<node gid="286" id="5" text="say-01" label="x8" nosuffix="say" isleaf="False"></node>
<node gid="287" id="6" text="enable-01" label="x26" nosuffix="enable" isleaf="False"></node>
<node gid="288" id="7" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="289" id="8" text="duty" label="x12" nosuffix="duty" isleaf="True"></node>
<node gid="290" id="9" text="world-region" label="x16" nosuffix="world" isleaf="False"></node>
<node gid="291" id="10" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="292" id="11" text="country" label="x15" nosuffix="country" isleaf="False"></node>
<node gid="293" id="12" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="294" id="13" text="skill" label="x22" nosuffix="skill" isleaf="False"></node>
<node gid="295" id="14" text="tactical" label="x21" nosuffix="tactical" isleaf="True"></node>
<node gid="296" id="15" text="direct-01" label="x25" nosuffix="direct" isleaf="False"></node>
<node gid="297" id="16" text="calm" label="x24" nosuffix="calm" isleaf="True"></node>
<node gid="298" id="17" text="engage-01" label="x31" nosuffix="engage" isleaf="False"></node>
<node gid="299" id="18" text="crew" label="x28" nosuffix="crew" isleaf="True"></node>
<node gid="300" id="19" text="succeed-01" label="x30" nosuffix="succeed" isleaf="True"></node>
<node gid="301" id="20" text="surface" label="x37" nosuffix="surface" isleaf="False"></node>
<node gid="302" id="21" text="arm-01" label="x34" nosuffix="arm" isleaf="False"></node>
<node gid="303" id="22" text="heavily" label="x33" nosuffix="heavily" isleaf="True"></node>
<node gid="304" id="23" text="country" label="x36" nosuffix="country" isleaf="False"></node>
<node gid="305" id="24" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="306" id="25" text="attack-01" label="x40" nosuffix="attack" isleaf="False"></node>
<node gid="307" id="26" text="country" label="x42" nosuffix="country" isleaf="False"></node>
<node gid="308" id="27" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="309" id="28" text="and" label="x46" nosuffix="and" isleaf="False"></node>
<node gid="310" id="29" text="confine-01" label="x45" nosuffix="confine" isleaf="True"></node>
<node gid="311" id="30" text="confuse-01" label="x47" nosuffix="confuse" isleaf="True"></node>
<node gid="312" id="31" text="water" label="x48" nosuffix="water" isleaf="True"></node>
<node gid="313" id="32" text="speed" label="xap0" nosuffix="speed" isleaf="False"></node>
<node gid="314" id="33" text="high" label="x35" nosuffix="high" isleaf="True"></node>
<node gid="315" id="34" text="Rogers" label="Rogers" nosuffix="Rogers" isleaf="True"></node>
<node gid="316" id="35" text="Gulf" label="Gulf" nosuffix="Gulf" isleaf="True"></node>
<node gid="317" id="36" text="Persian" label="Persian" nosuffix="Persian" isleaf="True"></node>
<node gid="318" id="37" text="7" label="7" nosuffix="7" isleaf="True"></node>
<node gid="319" id="38" text="Iran" label="Iran" nosuffix="Iran" isleaf="True"></node>
<node gid="320" id="39" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="instrument" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="2" tail="34" label="op1" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="17" label="ARG1" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="9" label="location" ></edge>
<edge head="7" tail="13" label="op2" ></edge>
<edge head="7" tail="15" label="op2" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
<edge head="10" tail="35" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="36" label="op1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="19" label="manner" ></edge>
<edge head="17" tail="20" label="ARG2" ></edge>
<edge head="20" tail="37" label="quant" ></edge>
<edge head="20" tail="21" label="ARG1-of" ></edge>
<edge head="20" tail="23" label="ARG1" ></edge>
<edge head="20" tail="25" label="ARG0-of" ></edge>
<edge head="21" tail="22" label="manner" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="38" label="op1" ></edge>
<edge head="25" tail="26" label="ARG1" ></edge>
<edge head="25" tail="28" label="location" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="39" label="op1" ></edge>
<edge head="28" tail="29" label="op1" ></edge>
<edge head="28" tail="30" label="op2" ></edge>
<edge head="28" tail="31" label="op2" ></edge>
<edge head="28" tail="32" label="op2" ></edge>
<edge head="32" tail="33" label="mod" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="321" id="0" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="322" id="1" text="destroy-01" label="x8" nosuffix="destroy" isleaf="False"></node>
<node gid="323" id="2" text="craft-01" label="x6" nosuffix="craft" isleaf="False"></node>
<node gid="324" id="3" text="result-01" label="x3" nosuffix="result" isleaf="True"></node>
<node gid="325" id="4" text="retreat" label="x11" nosuffix="retreat" isleaf="False"></node>
<node gid="326" id="5" text="5" label="5" nosuffix="5" isleaf="True"></node>
<node gid="327" id="6" text="2" label="2" nosuffix="2" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="4" label="op2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="2" tail="5" label="quant" ></edge>
<edge head="4" tail="6" label="quant" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="328" id="0" text="mention-01" label="x5" nosuffix="mention" isleaf="False"></node>
<node gid="329" id="1" text="letter" label="x2" nosuffix="letter" isleaf="True"></node>
<node gid="330" id="2" text="airliner" label="x9" nosuffix="airliner" isleaf="False"></node>
<node gid="331" id="3" text="country" label="x8" nosuffix="country" isleaf="False"></node>
<node gid="332" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="333" id="5" text="order-01" label="x13" nosuffix="order" isleaf="False"></node>
<node gid="334" id="6" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="335" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="336" id="8" text="shoot-02" label="x14" nosuffix="shoot" isleaf="False"></node>
<node gid="337" id="9" text="day" label="x17" nosuffix="day" isleaf="False"></node>
<node gid="338" id="10" text="that" label="x16" nosuffix="that" isleaf="True"></node>
<node gid="339" id="11" text="believe-01" label="x21" nosuffix="believe" isleaf="False"></node>
<node gid="340" id="12" text="mistaken" label="x20" nosuffix="mistaken" isleaf="True"></node>
<node gid="341" id="13" text="plane" label="x31" nosuffix="plane" isleaf="False"></node>
<node gid="342" id="14" text="plane" label="x26" nosuffix="plane" isleaf="False"></node>
<node gid="343" id="15" text="fight-01" label="x25" nosuffix="fight" isleaf="False"></node>
<node gid="344" id="16" text="country" label="x24" nosuffix="country" isleaf="False"></node>
<node gid="345" id="17" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="346" id="18" text="country" label="x29" nosuffix="country" isleaf="False"></node>
<node gid="347" id="19" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="348" id="20" text="fight-01" label="x30" nosuffix="fight" isleaf="True"></node>
<node gid="349" id="21" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="350" id="22" text="Iran" label="Iran" nosuffix="Iran" isleaf="True"></node>
<node gid="351" id="23" text="Rogers" label="Rogers" nosuffix="Rogers" isleaf="True"></node>
<node gid="352" id="24" text="Iran" label="Iran" nosuffix="Iran" isleaf="True"></node>
<node gid="353" id="25" text="Iran" label="Iran" nosuffix="Iran" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="21" label="polarity" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="5" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="22" label="op1" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="8" label="ARG2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="23" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="11" label="prep-in" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="domain" ></edge>
<edge head="13" tail="18" label="mod" ></edge>
<edge head="13" tail="20" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="24" label="op1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="25" label="op1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="354" id="0" text="clear-01" label="x7" nosuffix="clear" isleaf="False"></node>
<node gid="355" id="1" text="and" label="x2" nosuffix="and" isleaf="False"></node>
<node gid="356" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="357" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="358" id="4" text="crew" label="x5" nosuffix="crew" isleaf="True"></node>
<node gid="359" id="5" text="responsible-41" label="x10" nosuffix="responsible" isleaf="False"></node>
<node gid="360" id="6" text="any" label="x9" nosuffix="any" isleaf="True"></node>
<node gid="361" id="7" text="mistake-01" label="x13" nosuffix="mistake" isleaf="True"></node>
<node gid="362" id="8" text="investigate-01" label="x18" nosuffix="investigate" isleaf="False"></node>
<node gid="363" id="9" text="null_tag" label="x16" nosuffix="null_tag" isleaf="True"></node>
<node gid="364" id="10" text="null_tag" label="x17" nosuffix="null_tag" isleaf="True"></node>
<node gid="365" id="11" text="year" label="x20" nosuffix="year" isleaf="False"></node>
<node gid="366" id="12" text="last" label="x19" nosuffix="last" isleaf="True"></node>
<node gid="367" id="13" text="Rogers" label="Rogers" nosuffix="Rogers" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="0" tail="8" label="subevent-of" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="4" label="op2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="13" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="ARG2" ></edge>
<edge head="8" tail="9" label="null_edge" ></edge>
<edge head="8" tail="10" label="null_edge" ></edge>
<edge head="8" tail="11" label="time" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
</edges>
</graph>
</amr>