<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="and" label="x38" nosuffix="and" isleaf="False"></node>
<node gid="1" id="1" text="and" label="x4" nosuffix="and" isleaf="False"></node>
<node gid="2" id="2" text="savings" label="x3" nosuffix="savings" isleaf="False"></node>
<node gid="3" id="3" text="fail-01" label="x2" nosuffix="fail" isleaf="True"></node>
<node gid="4" id="4" text="newspaper" label="x8" nosuffix="newspaper" isleaf="False"></node>
<node gid="5" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="6" id="6" text="have-org-role-91" label="x12" nosuffix="have" isleaf="False"></node>
<node gid="7" id="7" text="director" label="d" nosuffix="director" isleaf="True"></node>
<node gid="8" id="8" text="associate-01" label="x6" nosuffix="associate" isleaf="False"></node>
<node gid="9" id="9" text="loan-01" label="x5" nosuffix="loan" isleaf="True"></node>
<node gid="10" id="10" text="code" label="x16" nosuffix="code" isleaf="False"></node>
<node gid="11" id="11" text="strict" label="x15" nosuffix="strict" isleaf="True"></node>
<node gid="12" id="12" text="ethic" label="x18" nosuffix="ethic" isleaf="False"></node>
<node gid="13" id="13" text="require-01" label="x19" nosuffix="require" isleaf="False"></node>
<node gid="14" id="14" text="avoid-01" label="x22" nosuffix="avoid" isleaf="False"></node>
<node gid="15" id="15" text="might" label="x26" nosuffix="might" isleaf="False"></node>
<node gid="16" id="16" text="any" label="x23" nosuffix="any" isleaf="True"></node>
<node gid="17" id="17" text="conflict-01" label="x34" nosuffix="conflict" isleaf="False"></node>
<node gid="18" id="18" text="way" label="x30" nosuffix="way" isleaf="False"></node>
<node gid="19" id="19" text="any" label="x29" nosuffix="any" isleaf="True"></node>
<node gid="20" id="20" text="interest-01" label="x36" nosuffix="interest" isleaf="True"></node>
<node gid="21" id="21" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="22" id="22" text="have-org-role-91" label="x20" nosuffix="have" isleaf="False"></node>
<node gid="23" id="23" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="24" id="24" text="ignore-01" label="x43" nosuffix="ignore" isleaf="False"></node>
<node gid="25" id="25" text="son" label="x42" nosuffix="son" isleaf="True"></node>
<node gid="26" id="26" text="rule" label="x45" nosuffix="rule" isleaf="True"></node>
<node gid="27" id="27" text="testify-01" label="x50" nosuffix="testify" isleaf="False"></node>
<node gid="28" id="28" text="regulator" label="x49" nosuffix="regulator" isleaf="False"></node>
<node gid="29" id="29" text="government-organization" label="x48" nosuffix="government" isleaf="False"></node>
<node gid="30" id="30" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="31" id="31" text="wednesday" label="x51" nosuffix="wednesday" isleaf="True"></node>
<node gid="32" id="32" text="Neil" label="Neil" nosuffix="Neil" isleaf="True"></node>
<node gid="33" id="33" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="34" id="34" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op2" ></edge>
<edge head="0" tail="10" label="op1" ></edge>
<edge head="0" tail="24" label="op2" ></edge>
<edge head="0" tail="27" label="op2" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="8" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="2" tail="4" label="ARG0" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="ARG0-of" ></edge>
<edge head="5" tail="32" label="op1" ></edge>
<edge head="5" tail="33" label="op2" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="consist-of" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="14" tail="17" label="ARG1" ></edge>
<edge head="14" tail="21" label="ARG0" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="20" label="ARG1" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="21" tail="22" label="ARG0-of" ></edge>
<edge head="22" tail="23" label="ARG2" ></edge>
<edge head="24" tail="25" label="ARG0" ></edge>
<edge head="24" tail="26" label="ARG1" ></edge>
<edge head="27" tail="28" label="ARG0" ></edge>
<edge head="27" tail="31" label="ARG1" ></edge>
<edge head="28" tail="29" label="mod" ></edge>
<edge head="29" tail="30" label="name" ></edge>
<edge head="30" tail="34" label="op1" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="35" id="0" text="say-01" label="x15" nosuffix="say" isleaf="False"></node>
<node gid="36" id="1" text="require-01" label="x5" nosuffix="require" isleaf="False"></node>
<node gid="37" id="2" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="38" id="3" text="director" label="d" nosuffix="director" isleaf="True"></node>
<node gid="39" id="4" text="give-01" label="x7" nosuffix="give" isleaf="False"></node>
<node gid="40" id="5" text="disclosure" label="x9" nosuffix="disclosure" isleaf="False"></node>
<node gid="41" id="6" text="full" label="x8" nosuffix="full" isleaf="True"></node>
<node gid="42" id="7" text="director" label="x12" nosuffix="director" isleaf="False"></node>
<node gid="43" id="8" text="other" label="x11" nosuffix="other" isleaf="True"></node>
<node gid="44" id="9" text="newspaper" label="x17" nosuffix="newspaper" isleaf="False"></node>
<node gid="45" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="46" id="11" text="regulator" label="x16" nosuffix="regulator" isleaf="True"></node>
<node gid="47" id="12" text="offer-01" label="x20" nosuffix="offer" isleaf="False"></node>
<node gid="48" id="13" text="thing" label="x24" nosuffix="thing" isleaf="False"></node>
<node gid="49" id="14" text="summarize-01" label="s" nosuffix="summarize" isleaf="True"></node>
<node gid="50" id="15" text="emphatic" label="x22" nosuffix="emphatic" isleaf="True"></node>
<node gid="51" id="16" text="shorthand" label="x23" nosuffix="shorthand" isleaf="True"></node>
<node gid="52" id="17" text="case" label="x27" nosuffix="case" isleaf="False"></node>
<node gid="53" id="18" text="person" label="x29" nosuffix="person" isleaf="False"></node>
<node gid="54" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="55" id="20" text="Terry" label="Terry" nosuffix="Terry" isleaf="True"></node>
<node gid="56" id="21" text="Sandefur" label="Sandefur" nosuffix="Sandefur" isleaf="True"></node>
<node gid="57" id="22" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="9" label="ARG0" ></edge>
<edge head="0" tail="12" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="4" tail="2" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="7" label="ARG2" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="11" label="ARG0-of" ></edge>
<edge head="10" tail="20" label="op1" ></edge>
<edge head="10" tail="21" label="op2" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG2-of" ></edge>
<edge head="13" tail="15" label="mod" ></edge>
<edge head="13" tail="16" label="ARG1" ></edge>
<edge head="13" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="prep-against" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="22" label="op1" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="58" id="0" text="accuse-01" label="x4" nosuffix="accuse" isleaf="False"></node>
<node gid="59" id="1" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="60" id="2" text="fail-01" label="x6" nosuffix="fail" isleaf="False"></node>
<node gid="61" id="3" text="inform-01" label="x8" nosuffix="inform" isleaf="False"></node>
<node gid="62" id="4" text="person" label="x9" nosuffix="person" isleaf="False"></node>
<node gid="63" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="64" id="6" text="colleague" label="x11" nosuffix="colleague" isleaf="False"></node>
<node gid="65" id="7" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="66" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="67" id="9" text="board" label="x14" nosuffix="board" isleaf="False"></node>
<node gid="68" id="10" text="government-organization" label="x16" nosuffix="government" isleaf="False"></node>
<node gid="69" id="11" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="70" id="12" text="connect-01" label="x28" nosuffix="connect" isleaf="False"></node>
<node gid="71" id="13" text="newspaper" label="x23" nosuffix="newspaper" isleaf="False"></node>
<node gid="72" id="14" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="73" id="15" text="important" label="x26" nosuffix="important" isleaf="True"></node>
<node gid="74" id="16" text="business" label="x27" nosuffix="business" isleaf="True"></node>
<node gid="75" id="17" text="and" label="x33" nosuffix="and" isleaf="False"></node>
<node gid="76" id="18" text="name" label="x30" nosuffix="name" isleaf="False"></node>
<node gid="77" id="19" text="name" label="x34" nosuffix="name" isleaf="False"></node>
<node gid="78" id="20" text="borrower" label="x40" nosuffix="borrower" isleaf="False"></node>
<node gid="79" id="21" text="big" label="x39" nosuffix="big" isleaf="True"></node>
<node gid="80" id="22" text="country" label="x42" nosuffix="country" isleaf="False"></node>
<node gid="81" id="23" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="82" id="24" text="Neil" label="Neil" nosuffix="Neil" isleaf="True"></node>
<node gid="83" id="25" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="84" id="26" text="Neil" label="Neil" nosuffix="Neil" isleaf="True"></node>
<node gid="85" id="27" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="86" id="28" text="Silverado" label="Silverado" nosuffix="Silverado" isleaf="True"></node>
<node gid="87" id="29" text="Banking" label="Banking" nosuffix="Banking" isleaf="True"></node>
<node gid="88" id="30" text="," label="," nosuffix="," isleaf="True"></node>
<node gid="89" id="31" text="Savings" label="Savings" nosuffix="Savings" isleaf="True"></node>
<node gid="90" id="32" text="Loan" label="Loan" nosuffix="Loan" isleaf="True"></node>
<node gid="91" id="33" text="Assn." label="Assn." nosuffix="Assn." isleaf="True"></node>
<node gid="92" id="34" text="Neil" label="Neil" nosuffix="Neil" isleaf="True"></node>
<node gid="93" id="35" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="94" id="36" text="Bill" label="Bill" nosuffix="Bill" isleaf="True"></node>
<node gid="95" id="37" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="96" id="38" text="Walters" label="Walters" nosuffix="Walters" isleaf="True"></node>
<node gid="97" id="39" text="Kenneth" label="Kenneth" nosuffix="Kenneth" isleaf="True"></node>
<node gid="98" id="40" text="M." label="M." nosuffix="M." isleaf="True"></node>
<node gid="99" id="41" text="Good" label="Good" nosuffix="Good" isleaf="True"></node>
<node gid="100" id="42" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="101" id="43" text="Silverado" label="Silverado" nosuffix="Silverado" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG2" ></edge>
<edge head="1" tail="24" label="op1" ></edge>
<edge head="1" tail="25" label="op2" ></edge>
<edge head="2" tail="1" label="ARG0" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="3" tail="12" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="26" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="9" label="location" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="27" label="op1" ></edge>
<edge head="9" tail="10" label="part-of" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="28" label="op1" ></edge>
<edge head="11" tail="29" label="op2" ></edge>
<edge head="11" tail="30" label="op3" ></edge>
<edge head="11" tail="31" label="op4" ></edge>
<edge head="11" tail="32" label="op5" ></edge>
<edge head="11" tail="33" label="op6" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="15" label="mod" ></edge>
<edge head="12" tail="16" label="mod" ></edge>
<edge head="12" tail="17" label="ARG1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="34" label="op1" ></edge>
<edge head="14" tail="35" label="op2" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
<edge head="17" tail="19" label="op2" ></edge>
<edge head="18" tail="36" label="op1" ></edge>
<edge head="18" tail="37" label="op2" ></edge>
<edge head="18" tail="38" label="op3" ></edge>
<edge head="19" tail="39" label="op1" ></edge>
<edge head="19" tail="40" label="op2" ></edge>
<edge head="19" tail="41" label="op3" ></edge>
<edge head="19" tail="20" label="ARG0-of" ></edge>
<edge head="20" tail="42" label="quant" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="20" tail="22" label="location" ></edge>
<edge head="22" tail="23" label="name" ></edge>
<edge head="23" tail="43" label="op1" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="102" id="0" text="say-01" label="x26" nosuffix="say" isleaf="False"></node>
<node gid="103" id="1" text="recommend-01" label="x18" nosuffix="recommend" isleaf="False"></node>
<node gid="104" id="2" text="seek-01" label="x19" nosuffix="seek" isleaf="False"></node>
<node gid="105" id="3" text="even" label="x1" nosuffix="even" isleaf="False"></node>
<node gid="106" id="4" text="nothing" label="x5" nosuffix="nothing" isleaf="False"></node>
<node gid="107" id="5" text="more" label="x6" nosuffix="more" isleaf="False"></node>
<node gid="108" id="6" text="appear-01" label="x9" nosuffix="appear" isleaf="False"></node>
<node gid="109" id="7" text="conflict-01" label="x11" nosuffix="conflict" isleaf="False"></node>
<node gid="110" id="8" text="interest-01" label="x13" nosuffix="interest" isleaf="True"></node>
<node gid="111" id="9" text="have-org-role-91" label="x17" nosuffix="have" isleaf="False"></node>
<node gid="112" id="10" text="director" label="d1" nosuffix="director" isleaf="True"></node>
<node gid="113" id="11" text="avoid-01" label="x21" nosuffix="avoid" isleaf="False"></node>
<node gid="114" id="12" text="situation" label="x23" nosuffix="situation" isleaf="False"></node>
<node gid="115" id="13" text="that" label="x22" nosuffix="that" isleaf="True"></node>
<node gid="116" id="14" text="person" label="x27" nosuffix="person" isleaf="False"></node>
<node gid="117" id="15" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="118" id="16" text="have-org-role-91" label="x33" nosuffix="have" isleaf="False"></node>
<node gid="119" id="17" text="director" label="d" nosuffix="director" isleaf="True"></node>
<node gid="120" id="18" text="assist-01" label="x30" nosuffix="assist" isleaf="True"></node>
<node gid="121" id="19" text="deputy" label="x31" nosuffix="deputy" isleaf="True"></node>
<node gid="122" id="20" text="district" label="x32" nosuffix="district" isleaf="True"></node>
<node gid="123" id="21" text="supervision" label="x39" nosuffix="supervision" isleaf="False"></node>
<node gid="124" id="22" text="thrift" label="x38" nosuffix="thrift" isleaf="True"></node>
<node gid="125" id="23" text="Sandefur" label="Sandefur" nosuffix="Sandefur" isleaf="True"></node>
<node gid="126" id="24" text="Office" label="Office" nosuffix="Office" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="14" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="concession" ></edge>
<edge head="2" tail="9" label="ARG0" ></edge>
<edge head="2" tail="11" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="degree" ></edge>
<edge head="5" tail="6" label="compared-to" ></edge>
<edge head="6" tail="7" label="poss" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="11" tail="9" label="ARG0" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="14" tail="16" label="ARG0-of" ></edge>
<edge head="15" tail="23" label="op1" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="16" tail="18" label="ARG0-of" ></edge>
<edge head="16" tail="19" label="mod" ></edge>
<edge head="16" tail="20" label="mod" ></edge>
<edge head="16" tail="21" label="null_edge" ></edge>
<edge head="21" tail="24" label="null_edge" ></edge>
<edge head="21" tail="22" label="null_edge" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="127" id="0" text="seek-01" label="x4" nosuffix="seek" isleaf="False"></node>
<node gid="128" id="1" text="bar-01" label="x8" nosuffix="bar" isleaf="False"></node>
<node gid="129" id="2" text="cease-and-desist" label="x6" nosuffix="cease" isleaf="True"></node>
<node gid="130" id="3" text="person" label="x9" nosuffix="person" isleaf="False"></node>
<node gid="131" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="132" id="5" text="violate-01" label="x13" nosuffix="violate" isleaf="False"></node>
<node gid="133" id="6" text="any" label="x11" nosuffix="any" isleaf="True"></node>
<node gid="134" id="7" text="future" label="x12" nosuffix="future" isleaf="True"></node>
<node gid="135" id="8" text="conflict-01" label="x15" nosuffix="conflict" isleaf="False"></node>
<node gid="136" id="9" text="regulate-01" label="x18" nosuffix="regulate" isleaf="False"></node>
<node gid="137" id="10" text="interest" label="x17" nosuffix="interest" isleaf="True"></node>
<node gid="138" id="11" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="5" label="ARG2" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="11" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="time" ></edge>
<edge head="5" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="part-of" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="139" id="0" text="draw-02" label="x27" nosuffix="draw" isleaf="False"></node>
<node gid="140" id="1" text="cause-01" label="x1" nosuffix="cause" isleaf="False"></node>
<node gid="141" id="2" text="cost-01" label="x9" nosuffix="cost" isleaf="False"></node>
<node gid="142" id="3" text="collapse-01" label="x3" nosuffix="collapse" isleaf="False"></node>
<node gid="143" id="4" text="country" label="x7" nosuffix="country" isleaf="False"></node>
<node gid="144" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="145" id="6" text="role" label="x16" nosuffix="role" isleaf="False"></node>
<node gid="146" id="7" text="son" label="x21" nosuffix="son" isleaf="True"></node>
<node gid="147" id="8" text="case" label="x25" nosuffix="case" isleaf="True"></node>
<node gid="148" id="9" text="attention" label="x29" nosuffix="attention" isleaf="False"></node>
<node gid="149" id="10" text="nationwide" label="x28" nosuffix="nationwide" isleaf="True"></node>
<node gid="150" id="11" text="SLs" label="SLs" nosuffix="SLs" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="0" tail="6" label="ARG0" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="11" label="op1" ></edge>
<edge head="6" tail="7" label="poss" ></edge>
<edge head="6" tail="8" label="time" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="151" id="0" text="portray-01" label="x10" nosuffix="portray" isleaf="False"></node>
<node gid="152" id="1" text="son" label="x4" nosuffix="son" isleaf="False"></node>
<node gid="153" id="2" text="case" label="x8" nosuffix="case" isleaf="True"></node>
<node gid="154" id="3" text="name" label="x11" nosuffix="name" isleaf="False"></node>
<node gid="155" id="4" text="son" label="x21" nosuffix="son" isleaf="False"></node>
<node gid="156" id="5" text="join-01" label="x26" nosuffix="join" isleaf="False"></node>
<node gid="157" id="6" text="case" label="x25" nosuffix="case" isleaf="False"></node>
<node gid="158" id="7" text="government-organization" label="x28" nosuffix="government" isleaf="False"></node>
<node gid="159" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="160" id="9" text="date-entity" label="x31" nosuffix="date" isleaf="False"></node>
<node gid="161" id="10" text="young" label="x38" nosuffix="young" isleaf="False"></node>
<node gid="162" id="11" text="naive" label="x37" nosuffix="naive" isleaf="True"></node>
<node gid="163" id="12" text="persecute-01" label="x43" nosuffix="persecute" isleaf="False"></node>
<node gid="164" id="13" text="cause-01" label="x44" nosuffix="cause" isleaf="False"></node>
<node gid="165" id="14" text="son" label="x57" nosuffix="son" isleaf="False"></node>
<node gid="166" id="15" text="son" label="x48" nosuffix="son" isleaf="False"></node>
<node gid="167" id="16" text="case" label="x52" nosuffix="case" isleaf="True"></node>
<node gid="168" id="17" text="Neil" label="Neil" nosuffix="Neil" isleaf="True"></node>
<node gid="169" id="18" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="170" id="19" text="30" label="30" nosuffix="30" isleaf="True"></node>
<node gid="171" id="20" text="Silverado" label="Silverado" nosuffix="Silverado" isleaf="True"></node>
<node gid="172" id="21" text="board" label="board" nosuffix="board" isleaf="True"></node>
<node gid="173" id="22" text="1985" label="1985" nosuffix="1985" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="10" label="null_edge" ></edge>
<edge head="1" tail="2" label="prep-in" ></edge>
<edge head="3" tail="17" label="op1" ></edge>
<edge head="3" tail="18" label="op2" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="4" tail="19" label="quant" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="time" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="5" tail="9" label="time" ></edge>
<edge head="6" tail="4" label="ARG1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="20" label="op1" ></edge>
<edge head="8" tail="21" label="op2" ></edge>
<edge head="9" tail="22" label="year" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="null_edge" ></edge>
<edge head="12" tail="13" label="ARG1-of" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="14" tail="15" label="domain" ></edge>
<edge head="15" tail="16" label="prep-in" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="174" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="175" id="1" text="say-01" label="x4" nosuffix="say" isleaf="False"></node>
<node gid="176" id="2" text="regulator" label="x3" nosuffix="regulator" isleaf="False"></node>
<node gid="177" id="3" text="government-organization" label="x2" nosuffix="government" isleaf="False"></node>
<node gid="178" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="179" id="5" text="support-01" label="x8" nosuffix="support" isleaf="False"></node>
<node gid="180" id="6" text="newspaper" label="x5" nosuffix="newspaper" isleaf="False"></node>
<node gid="181" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="182" id="8" text="finance-01" label="x10" nosuffix="finance" isleaf="True"></node>
<node gid="183" id="9" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="184" id="10" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="185" id="11" text="good" label="g" nosuffix="good" isleaf="True"></node>
<node gid="186" id="12" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="187" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="188" id="14" text="disclose-01" label="x16" nosuffix="disclose" isleaf="False"></node>
<node gid="189" id="15" text="bankroll-01" label="x21" nosuffix="bankroll" isleaf="False"></node>
<node gid="190" id="16" text="regulator" label="x19" nosuffix="regulator" isleaf="False"></node>
<node gid="191" id="17" text="government-organization" label="x18" nosuffix="government" isleaf="False"></node>
<node gid="192" id="18" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="193" id="19" text="business" label="x26" nosuffix="business" isleaf="False"></node>
<node gid="194" id="20" text="person" label="x22" nosuffix="person" isleaf="False"></node>
<node gid="195" id="21" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="196" id="22" text="person" label="x23" nosuffix="person" isleaf="False"></node>
<node gid="197" id="23" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="198" id="24" text="explore-01" label="x25" nosuffix="explore" isleaf="False"></node>
<node gid="199" id="25" text="oil" label="x24" nosuffix="oil" isleaf="True"></node>
<node gid="200" id="26" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
<node gid="201" id="27" text="Neil" label="Neil" nosuffix="Neil" isleaf="True"></node>
<node gid="202" id="28" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="203" id="29" text="Walters" label="Walters" nosuffix="Walters" isleaf="True"></node>
<node gid="204" id="30" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
<node gid="205" id="31" text="Neil" label="Neil" nosuffix="Neil" isleaf="True"></node>
<node gid="206" id="32" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="26" label="op1" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="8" label="ARG1" ></edge>
<edge head="5" tail="9" label="ARG1" ></edge>
<edge head="5" tail="14" label="manner" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="27" label="op1" ></edge>
<edge head="7" tail="28" label="op2" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="12" label="op2" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="29" label="op1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG0" ></edge>
<edge head="15" tail="19" label="ARG1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="30" label="op1" ></edge>
<edge head="19" tail="20" label="poss" ></edge>
<edge head="19" tail="22" label="poss" ></edge>
<edge head="19" tail="24" label="mod" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="31" label="op1" ></edge>
<edge head="22" tail="23" label="name" ></edge>
<edge head="23" tail="32" label="op1" ></edge>
<edge head="24" tail="25" label="ARG1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="207" id="0" text="complain-01" label="x6" nosuffix="complain" isleaf="False"></node>
<node gid="208" id="1" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="209" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="210" id="3" text="defendant" label="x13" nosuffix="defendant" isleaf="False"></node>
<node gid="211" id="4" text="suit-01" label="x18" nosuffix="suit" isleaf="False"></node>
<node gid="212" id="5" text="country" label="x17" nosuffix="country" isleaf="False"></node>
<node gid="213" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="214" id="7" text="government-organization" label="x21" nosuffix="government" isleaf="False"></node>
<node gid="215" id="8" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="216" id="9" text="director" label="x28" nosuffix="director" isleaf="False"></node>
<node gid="217" id="10" text="organization" label="x27" nosuffix="organization" isleaf="False"></node>
<node gid="218" id="11" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="219" id="12" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="220" id="13" text="200-million" label="200-million" nosuffix="200" isleaf="True"></node>
<node gid="221" id="14" text="Federal" label="Federal" nosuffix="Federal" isleaf="True"></node>
<node gid="222" id="15" text="Deposit" label="Deposit" nosuffix="Deposit" isleaf="True"></node>
<node gid="223" id="16" text="Insurance" label="Insurance" nosuffix="Insurance" isleaf="True"></node>
<node gid="224" id="17" text="Corp." label="Corp." nosuffix="Corp." isleaf="True"></node>
<node gid="225" id="18" text="Silverado" label="Silverado" nosuffix="Silverado" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="12" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1-of" ></edge>
<edge head="4" tail="5" label="null_edge" ></edge>
<edge head="4" tail="7" label="ARG0" ></edge>
<edge head="4" tail="9" label="prep-against" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="13" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="14" label="op1" ></edge>
<edge head="8" tail="15" label="op2" ></edge>
<edge head="8" tail="16" label="op3" ></edge>
<edge head="8" tail="17" label="op4" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="18" label="op1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="226" id="0" text="default" label="x4" nosuffix="default" isleaf="False"></node>
<node gid="227" id="1" text="and" label="x2" nosuffix="and" isleaf="False"></node>
<node gid="228" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="229" id="3" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="230" id="4" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="231" id="5" text="good" label="g" nosuffix="good" isleaf="True"></node>
<node gid="232" id="6" text="more-than" label="x6" nosuffix="more" isleaf="True"></node>
<node gid="233" id="7" text="loan-01" label="x12" nosuffix="loan" isleaf="True"></node>
<node gid="234" id="8" text="country" label="x14" nosuffix="country" isleaf="False"></node>
<node gid="235" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="236" id="10" text="period" label="x18" nosuffix="period" isleaf="False"></node>
<node gid="237" id="11" text="serve-01" label="x21" nosuffix="serve" isleaf="False"></node>
<node gid="238" id="12" text="person" label="x20" nosuffix="person" isleaf="False"></node>
<node gid="239" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="240" id="14" text="board" label="x24" nosuffix="board" isleaf="True"></node>
<node gid="241" id="15" text="Walters" label="Walters" nosuffix="Walters" isleaf="True"></node>
<node gid="242" id="16" text="Silverado" label="Silverado" nosuffix="Silverado" isleaf="True"></node>
<node gid="243" id="17" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG2" ></edge>
<edge head="0" tail="8" label="location" ></edge>
<edge head="0" tail="10" label="time" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="4" label="op2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="15" label="op1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="16" label="op1" ></edge>
<edge head="10" tail="11" label="ARG1-of" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="11" tail="14" label="location" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="17" label="op1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="244" id="0" text="say-01" label="x15" nosuffix="say" isleaf="False"></node>
<node gid="245" id="1" text="code" label="x3" nosuffix="code" isleaf="False"></node>
<node gid="246" id="2" text="ethic" label="x5" nosuffix="ethic" isleaf="True"></node>
<node gid="247" id="3" text="available" label="x8" nosuffix="available" isleaf="False"></node>
<node gid="248" id="4" text="organization" label="x11" nosuffix="organization" isleaf="False"></node>
<node gid="249" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="250" id="6" text="wednesday" label="x13" nosuffix="wednesday" isleaf="True"></node>
<node gid="251" id="7" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="252" id="8" text="director" label="x18" nosuffix="director" isleaf="True"></node>
<node gid="253" id="9" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="254" id="10" text="have-org-role-91" label="x16" nosuffix="have" isleaf="False"></node>
<node gid="255" id="11" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="256" id="12" text="recommend-01" label="x19" nosuffix="recommend" isleaf="False"></node>
<node gid="257" id="13" text="keep-10" label="x21" nosuffix="keep" isleaf="False"></node>
<node gid="258" id="14" text="free-41" label="x25" nosuffix="free" isleaf="False"></node>
<node gid="259" id="15" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="260" id="16" text="director" label="x24" nosuffix="director" isleaf="True"></node>
<node gid="261" id="17" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="262" id="18" text="have-org-role-91" label="x22" nosuffix="have" isleaf="False"></node>
<node gid="263" id="19" text="officer" label="o1" nosuffix="officer" isleaf="True"></node>
<node gid="264" id="20" text="influence-01" label="x27" nosuffix="influence" isleaf="False"></node>
<node gid="265" id="21" text="or" label="x31" nosuffix="or" isleaf="False"></node>
<node gid="266" id="22" text="conflict-01" label="x30" nosuffix="conflict" isleaf="True"></node>
<node gid="267" id="23" text="appear-02" label="x32" nosuffix="appear" isleaf="False"></node>
<node gid="268" id="24" text="conflict-01" label="x34" nosuffix="conflict" isleaf="False"></node>
<node gid="269" id="25" text="interest-01" label="x40" nosuffix="interest" isleaf="True"></node>
<node gid="270" id="26" text="OTS" label="OTS" nosuffix="OTS" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="0" tail="12" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="6" label="time" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="26" label="op1" ></edge>
<edge head="7" tail="8" label="op2" ></edge>
<edge head="7" tail="9" label="op1" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="14" tail="20" label="ARG2" ></edge>
<edge head="15" tail="16" label="op2" ></edge>
<edge head="15" tail="17" label="op1" ></edge>
<edge head="17" tail="18" label="ARG0-of" ></edge>
<edge head="18" tail="19" label="ARG2" ></edge>
<edge head="20" tail="21" label="topic" ></edge>
<edge head="21" tail="22" label="op1" ></edge>
<edge head="21" tail="23" label="op2" ></edge>
<edge head="23" tail="24" label="ARG1" ></edge>
<edge head="24" tail="25" label="manner" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="271" id="0" text="recommend-01" label="x3" nosuffix="recommend" isleaf="False"></node>
<node gid="272" id="1" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="273" id="2" text="director" label="d" nosuffix="director" isleaf="True"></node>
<node gid="274" id="3" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="275" id="4" text="submit-01" label="x4" nosuffix="submit" isleaf="False"></node>
<node gid="276" id="5" text="also" label="x2" nosuffix="also" isleaf="True"></node>
<node gid="277" id="6" text="thing" label="x6" nosuffix="thing" isleaf="False"></node>
<node gid="278" id="7" text="state-01" label="s" nosuffix="state" isleaf="True"></node>
<node gid="279" id="8" text="cover-04" label="x7" nosuffix="cover" isleaf="False"></node>
<node gid="280" id="9" text="conflict-01" label="x9" nosuffix="conflict" isleaf="False"></node>
<node gid="281" id="10" text="potential" label="x8" nosuffix="potential" isleaf="True"></node>
<node gid="282" id="11" text="interest-01" label="x11" nosuffix="interest" isleaf="True"></node>
<node gid="283" id="12" text="guide-01" label="x48" nosuffix="guide" isleaf="False"></node>
<node gid="284" id="13" text="ethic" label="x47" nosuffix="ethic" isleaf="True"></node>
<node gid="285" id="14" text="date" label="x50" nosuffix="date" isleaf="False"></node>
<node gid="286" id="15" text="event" label="x51" nosuffix="event" isleaf="False"></node>
<node gid="287" id="16" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="288" id="17" text="recommend-01" label="x14" nosuffix="recommend" isleaf="False"></node>
<node gid="289" id="18" text="offer-01" label="x15" nosuffix="offer" isleaf="False"></node>
<node gid="290" id="19" text="thing" label="x17" nosuffix="thing" isleaf="False"></node>
<node gid="291" id="20" text="submit-01" label="s1" nosuffix="submit" isleaf="True"></node>
<node gid="292" id="21" text="special" label="x16" nosuffix="special" isleaf="True"></node>
<node gid="293" id="22" text="feel-02" label="x22" nosuffix="feel" isleaf="False"></node>
<node gid="294" id="23" text="have-org-role-91" label="x21" nosuffix="have" isleaf="False"></node>
<node gid="295" id="24" text="director" label="d1" nosuffix="director" isleaf="True"></node>
<node gid="296" id="25" text="give-07" label="x34" nosuffix="give" isleaf="False"></node>
<node gid="297" id="26" text="any" label="x23" nosuffix="any" isleaf="True"></node>
<node gid="298" id="27" text="or" label="x30" nosuffix="or" isleaf="False"></node>
<node gid="299" id="28" text="activity" label="x27" nosuffix="activity" isleaf="False"></node>
<node gid="300" id="29" text="person" label="x25" nosuffix="person" isleaf="False"></node>
<node gid="301" id="30" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="302" id="31" text="person" label="x26" nosuffix="person" isleaf="False"></node>
<node gid="303" id="32" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="304" id="33" text="interest" label="x29" nosuffix="interest" isleaf="False"></node>
<node gid="305" id="34" text="relationship" label="x31" nosuffix="relationship" isleaf="True"></node>
<node gid="306" id="35" text="possible" label="x33" nosuffix="possible" isleaf="True"></node>
<node gid="307" id="36" text="rise-01" label="x35" nosuffix="rise" isleaf="True"></node>
<node gid="308" id="37" text="conflict-01" label="x38" nosuffix="conflict" isleaf="False"></node>
<node gid="309" id="38" text="interest-01" label="x40" nosuffix="interest" isleaf="True"></node>
<node gid="310" id="39" text="April" label="April" nosuffix="April" isleaf="True"></node>
<node gid="311" id="40" text="24" label="24" nosuffix="24" isleaf="True"></node>
<node gid="312" id="41" text="," label="," nosuffix="," isleaf="True"></node>
<node gid="313" id="42" text="1985" label="1985" nosuffix="1985" isleaf="True"></node>
<node gid="314" id="43" text="Neil" label="Neil" nosuffix="Neil" isleaf="True"></node>
<node gid="315" id="44" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="17" label="op2" ></edge>
<edge head="4" tail="1" label="ARG0" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="4" tail="8" label="ARG2" ></edge>
<edge head="6" tail="7" label="ARG1-of" ></edge>
<edge head="8" tail="1" label="ARG0" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
<edge head="9" tail="12" label="topic" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="ARG1-of" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="39" label="op1" ></edge>
<edge head="16" tail="40" label="op2" ></edge>
<edge head="16" tail="41" label="op3" ></edge>
<edge head="16" tail="42" label="op4" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="22" label="condition" ></edge>
<edge head="19" tail="20" label="ARG1-of" ></edge>
<edge head="19" tail="21" label="mod" ></edge>
<edge head="22" tail="23" label="ARG0" ></edge>
<edge head="22" tail="25" label="ARG1" ></edge>
<edge head="23" tail="24" label="ARG2" ></edge>
<edge head="25" tail="26" label="ARG0" ></edge>
<edge head="25" tail="27" label="ARG1" ></edge>
<edge head="25" tail="35" label="mod" ></edge>
<edge head="25" tail="36" label="ARG1" ></edge>
<edge head="25" tail="37" label="ARG2" ></edge>
<edge head="27" tail="28" label="op1" ></edge>
<edge head="27" tail="33" label="op2" ></edge>
<edge head="27" tail="34" label="op2" ></edge>
<edge head="28" tail="29" label="poss" ></edge>
<edge head="28" tail="31" label="poss" ></edge>
<edge head="29" tail="30" label="name" ></edge>
<edge head="30" tail="43" label="op1" ></edge>
<edge head="31" tail="32" label="name" ></edge>
<edge head="32" tail="44" label="op1" ></edge>
<edge head="33" tail="31" label="mod" ></edge>
<edge head="37" tail="38" label="ARG1" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="316" id="0" text="say-01" label="x29" nosuffix="say" isleaf="False"></node>
<node gid="317" id="1" text="recommend-01" label="x7" nosuffix="recommend" isleaf="False"></node>
<node gid="318" id="2" text="thing" label="x6" nosuffix="thing" isleaf="False"></node>
<node gid="319" id="3" text="state-01" label="s" nosuffix="state" isleaf="True"></node>
<node gid="320" id="4" text="or" label="x3" nosuffix="or" isleaf="False"></node>
<node gid="321" id="5" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="322" id="6" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="323" id="7" text="have-org-role-91" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="324" id="8" text="director" label="d" nosuffix="director" isleaf="True"></node>
<node gid="325" id="9" text="include-01" label="x9" nosuffix="include" isleaf="False"></node>
<node gid="326" id="10" text="activity" label="x11" nosuffix="activity" isleaf="False"></node>
<node gid="327" id="11" text="any" label="x10" nosuffix="any" isleaf="True"></node>
<node gid="328" id="12" text="constitute-01" label="x20" nosuffix="constitute" isleaf="False"></node>
<node gid="329" id="13" text="deem-01" label="x18" nosuffix="deem" isleaf="False"></node>
<node gid="330" id="14" text="way" label="x16" nosuffix="way" isleaf="False"></node>
<node gid="331" id="15" text="any" label="x15" nosuffix="any" isleaf="True"></node>
<node gid="332" id="16" text="conflict-01" label="x23" nosuffix="conflict" isleaf="False"></node>
<node gid="333" id="17" text="interest-01" label="x25" nosuffix="interest" isleaf="True"></node>
<node gid="334" id="18" text="document" label="x28" nosuffix="document" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="18" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="9" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="2" tail="4" label="ARG0" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="7" label="op2" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="ARG1-of" ></edge>
<edge head="12" tail="16" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="335" id="0" text="conclude-02" label="x4" nosuffix="conclude" isleaf="False"></node>
<node gid="336" id="1" text="hearing" label="x2" nosuffix="hearing" isleaf="True"></node>
<node gid="337" id="2" text="today" label="x5" nosuffix="today" isleaf="True"></node>
<node gid="338" id="3" text="appear-01" label="x9" nosuffix="appear" isleaf="False"></node>
<node gid="339" id="4" text="long-awaited" label="x8" nosuffix="long" isleaf="True"></node>
<node gid="340" id="5" text="name" label="x11" nosuffix="name" isleaf="False"></node>
<node gid="341" id="6" text="Neil" label="Neil" nosuffix="Neil" isleaf="True"></node>
<node gid="342" id="7" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="time" ></edge>
<edge head="0" tail="3" label="manner" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="name" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="7" label="op2" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="343" id="0" text="decide-01" label="x13" nosuffix="decide" isleaf="False"></node>
<node gid="344" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="345" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="346" id="3" text="null_tag" label="x1" nosuffix="null_tag" isleaf="True"></node>
<node gid="347" id="4" text="have-org-role-91" label="xap0" nosuffix="have" isleaf="False"></node>
<node gid="348" id="5" text="judge-01" label="x7" nosuffix="judge" isleaf="False"></node>
<node gid="349" id="6" text="administrate-01" label="x5" nosuffix="administrate" isleaf="True"></node>
<node gid="350" id="7" text="law" label="x6" nosuffix="law" isleaf="False"></node>
<node gid="351" id="8" text="handle-01" label="x8" nosuffix="handle" isleaf="False"></node>
<node gid="352" id="9" text="case" label="x10" nosuffix="case" isleaf="True"></node>
<node gid="353" id="10" text="year" label="x15" nosuffix="year" isleaf="False"></node>
<node gid="354" id="11" text="next" label="x14" nosuffix="next" isleaf="True"></node>
<node gid="355" id="12" text="recommend-01" label="x18" nosuffix="recommend" isleaf="False"></node>
<node gid="356" id="13" text="issue-01" label="x19" nosuffix="issue" isleaf="False"></node>
<node gid="357" id="14" text="order" label="x22" nosuffix="order" isleaf="False"></node>
<node gid="358" id="15" text="cease-and-desist" label="x21" nosuffix="cease" isleaf="True"></node>
<node gid="359" id="16" text="person" label="x24" nosuffix="person" isleaf="False"></node>
<node gid="360" id="17" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="361" id="18" text="Davidson" label="Davidson" nosuffix="Davidson" isleaf="True"></node>
<node gid="362" id="19" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="10" label="time" ></edge>
<edge head="0" tail="12" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="1" tail="4" label="null_edge" ></edge>
<edge head="2" tail="18" label="op1" ></edge>
<edge head="4" tail="5" label="ARG3" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="8" tail="6" label="ARG0" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="19" label="op1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="363" id="0" text="make-02" label="x6" nosuffix="make" isleaf="False"></node>
<node gid="364" id="1" text="decide-01" label="x3" nosuffix="decide" isleaf="False"></node>
<node gid="365" id="2" text="final" label="x2" nosuffix="final" isleaf="True"></node>
<node gid="366" id="3" text="name" label="x8" nosuffix="name" isleaf="False"></node>
<node gid="367" id="4" text="have-org-role-91" label="x13" nosuffix="have" isleaf="False"></node>
<node gid="368" id="5" text="director" label="d" nosuffix="director" isleaf="True"></node>
<node gid="369" id="6" text="organization" label="x12" nosuffix="organization" isleaf="False"></node>
<node gid="370" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="371" id="8" text="Timothy" label="Timothy" nosuffix="Timothy" isleaf="True"></node>
<node gid="372" id="9" text="Ryan" label="Ryan" nosuffix="Ryan" isleaf="True"></node>
<node gid="373" id="10" text="OTS" label="OTS" nosuffix="OTS" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG0" ></edge>
<edge head="3" tail="8" label="op1" ></edge>
<edge head="3" tail="9" label="op2" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="10" label="op1" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="374" id="0" text="possible" label="x4" nosuffix="possible" isleaf="False"></node>
<node gid="375" id="1" text="appeal-01" label="x6" nosuffix="appeal" isleaf="False"></node>
<node gid="376" id="2" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="377" id="3" text="court" label="x9" nosuffix="court" isleaf="True"></node>
<node gid="378" id="4" text="Timothy" label="Timothy" nosuffix="Timothy" isleaf="True"></node>
<node gid="379" id="5" text="Ryan" label="Ryan" nosuffix="Ryan" isleaf="True"></node>
<node gid="380" id="6" text="ruling" label="ruling" nosuffix="ruling" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="ARG2" ></edge>
<edge head="2" tail="4" label="op1" ></edge>
<edge head="2" tail="5" label="op2" ></edge>
<edge head="2" tail="6" label="op3" ></edge>
</edges>
</graph>
</amr>