# ::id 1
# ::snt President Bush today renewed President Bush threat to veto legislation raising the minimum wage beyond $ 4.25 an hour as Senate Democrats moved to quickly pass a bill raising the wage floor to $ 4.55
(x4 / renew-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bush")
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (p / president)))
	:time (x3 / today)
	:ARG1 (x6 / person
		:name (n1 / name
			:op1 "Bush")
		:ARG0-of (x5 / have-org-role-91
			:ARG2 (p1 / president)))
	:ARG1 (x7 / threaten-01)
	:purpose (x9 / veto-01
		:ARG0 x2
		:ARG0 x6
		:ARG1 (x10 / legislate-01
			:ARG0-of (x11 / raise-01
				:ARG1 (x14 / wage-01
					:mod (x13 / minimum))))
		:ARG2 (x15 / beyond)
		:time (x23 / move-01
			:ARG0 (x22 / political-party
				:name (n2 / name
					:op1 "Democrats")
				:mod (x21 / government-organization
					:name (n3 / name
						:op1 "Senate")))
			:purpose (x26 / pass-01
				:manner (x25 / quick)
				:ARG1 (x28 / bill
					:ARG0-of (x29 / raise-01
						:ARG1 (x32 / floor
							:mod (x31 / wage-01))
						:quant (x35 / monetary-quantity
							:unit (y / yuan))))))))

# ::id 2
# ::snt House Minority Leader Bob Michel, R-Ill., who met with Bush and relayed President Bush comments to reporters, said the president " made House abundantly clear there will be absolutely no flexibility, not one penny, not one deviation " from the president position on the minimum wage
(x21 / say-01
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Michel")
		:null_edge (x1 / government-organization
			:name (n1 / name
				:op1 "House"))
		:null_edge (x2 / minority)
		:null_edge (x3 / lead-02)
		:null_edge (x4 / person
			:name (n2 / name
				:op1 "Bob"))
		:null_edge (x7 / country
			:name (n3 / name
				:op1 "R-Ill."))
		:ARG0-of (x10 / meet-03
			:ARG1 (x12 / person
				:name (n5 / name
					:op1 "Bush")
				:ARG0-of (x14 / relay-01
					:ARG1 (x16 / person
						:name (n7 / name
							:op1 "Bush")
						:ARG0-of (x15 / have-org-role-91
							:ARG2 (p1 / president)))
					:ARG1 (x17 / comment-02)
					:ARG2 (x19 / person
						:ARG0-of (r / report-01))))))
	:ARG1 (x28 / clear
		:domain (x26 / government-organization
			:name (n4 / name
				:op1 "House"))
		:manner (x27 / abundantly)
		:domain (x34 / flexibility
			:mod (x32 / absolute)
			:polarity -
			:null_edge (x38 / country
				:name (n6 / name
					:op1 "penny")
				:quant 1)
			:domain (x42 / deviation
				:quant 1
				:ARG1 (x47 / position
					:ARG2 (x46 / have-org-role-91
						:ARG2 (p / president))
					:topic (x51 / wage-01
						:mod (x50 / minimum)))))))

# ::id 3
# ::snt Bush met with Republican congressional leaders hours before the Senate opened debate on the legislation
(x2 / meet-03
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Bush"))
	:ARG1 (x6 / person
		:ARG0-of (l / lead-02)
		:ARG1 "Republican"
		:ARG1 (x5 / government-organization
			:name (n1 / name
				:op1 "congressional")))
	:time (x8 / before
		:op1 (x11 / open-01
			:ARG1 (x7 / temporal-quantity
				:unit (h / hour))
			:ARG0 (x10 / government-organization
				:name (n2 / name
					:op1 "Senate"))
			:ARG1 (x12 / debate-01
				:location (x15 / legislate-01)))))

# ::id 4
# ::snt The Senate bill, sponsored by Sen. Edward M. Kennedy, D-Mass., would raise the hourly minimum from $ 3.35 to $ 4.65 by January 1992 and contains no provision allowing a lower wage for new workers
(x28 / and
	:op1 (x15 / raise-01
		:ARG0 (x3 / bill
			:mod (x2 / government-organization
				:name (n / name
					:op1 "Senate"))
			:ARG1-of (x5 / sponsor-01
				:ARG0 (x8 / name
					:op1 "Edward"
					:op2 "M."
					:op3 "Kennedy"
					:ARG0-of (x7 / sen.
						:location (x12 / country
							:name (n1 / name
								:op1 "D-Mass."))))))
		:ARG1 (x18 / minimum
			:mod (x17 / hour))
		:null_edge (x24 / monetary-quantity
			:unit (y / yuan)
			:null_edge (x21 / monetary-quantity
				:unit (y1 / yuan)))
		:time (x26 / date-entity
			:year 1992)
		:polarity -)
	:op2 (x29 / contain-00
		:ARG1 (x31 / provision
			:ARG0-of (x32 / allow-01
				:ARG1 (x35 / wage-01
					:mod (x34 / low)
					:poss (x38 / person
						:ARG0-of (w / work-01)
						:mod (x37 / new)))))))

# ::id 5
# ::snt But Kennedy aides said Edward M. Kennedy would offer an amendment making Edward M. Kennedy measure identical to the House bill passed two weeks ago, which has a final wage of $ 4.55 and would allow employers to pay new entrants in the job market a " sub-minimum " for two months
(x4 / say-01
	:null_edge (x1 / contrast-01)
	:ARG1 (x35 / and
		:op1 (x9 / offer-01
			:ARG0 (x5 / person
				:name (n / name
					:op1 "Edward"
					:op2 "M."
					:op3 "Kennedy"))
			:ARG1 (x11 / amend-01
				:ARG0-of (x12 / make-02
					:ARG1 (x16 / measure-01
						:ARG0 (x15 / person
							:name (n1 / name
								:op1 "Kennedy")
							:null_edge (x13 / person
								:name (n2 / name
									:op1 "Edward"))
							:null_edge (x14 / null_tag))
						:ARG2-of (x17 / identical-41
							:ARG2 (x21 / bill
								:mod (x20 / government-organization
									:name (n3 / name
										:op1 "House"))
								:ARG1-of (x22 / pass-01
									:time (xap1 / before
										:quant (x24 / temporal-quantity
											:unit (w / week)
											:null_edge (x23 / null_tag))))
								:ARG1 (x31 / wage-01
									:mod (x30 / final)
									:quant (x34 / monetary-quantity
										:unit (y / yuan)))))))))
		:op2 (x37 / allow-01
			:ARG1 (x40 / pay-01
				:ARG0 (x38 / employ-01)
				:ARG2 (x42 / entrant
					:mod (x41 / new)
					:location (x46 / market
						:mod (x45 / job)))
				:ARG1 (x49 / sub-minimum)
				:duration (x53 / temporal-quantity
					:unit (m / month)
					:quant 2))))
	:ARG0 (xap0 / person
		:ARG0-of (x3 / have-org-role-91
			:ARG2 (a / aide))))

# ::id 6
# ::snt Bush has insisted that employers be allowed to pay any new employees a sub-minimum " training wage " for six months
(x3 / insist-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Bush"))
	:ARG1 (x7 / allow-01
		:ARG1 (x5 / employ-01)
		:ARG1 (x9 / pay-01
			:ARG0 x5
			:ARG2 (x12 / person
				:ARG1-of (e / employ-01)
				:mod (x10 / any)
				:mod (x11 / new))
			:ARG1 (x17 / wage-01
				:ARG1 (x16 / train-01)
				:duration (x21 / temporal-quantity
					:unit (m / month)
					:quant 6)))))

# ::id 7
# ::snt The GOP leaders who met with Bush said President Bush also reiterated President Bush opposition to shortening that time frame
(x8 / say-01
	:ARG0 (x3 / person
		:ARG0-of (l / lead-02)
		:ARG1 (x2 / political-party
			:name (n / name
				:op1 "GOP"))
		:ARG0-of (x5 / meet-03
			:ARG1 (x7 / person
				:name (n3 / name
					:op1 "Bush"))))
	:ARG1 (x12 / reiterate-01
		:ARG0 (x10 / person
			:name (n1 / name
				:op1 "Bush")
			:ARG0-of (x9 / have-org-role-91
				:ARG2 (p / president)))
		:mod (x11 / also)
		:ARG0 (x14 / person
			:name (n2 / name
				:op1 "Bush")
			:ARG0-of (x13 / have-org-role-91
				:ARG2 (p1 / president)))
		:ARG1 (x15 / oppose-01
			:ARG1 (x17 / shorten-01
				:ARG1 (x20 / frame
					:mod (x18 / that)
					:mod (x19 / time))))))

# ::id 8
# ::snt Another of the Republicans with whom Bush met, Sen. Thad Cochran, R-Miss., told reporters afterward that " the message that was given to the president by the Senate (GOP )leadership was that we 're going to stand with the president on the minimum wage issue
(x16 / tell-01
	:ARG2 (x17 / person
		:ARG0-of (r / report-01))
	:time (x18 / afterward)
	:ARG1 (x22 / message-01
		:ARG1 (x28 / have-org-role-91
			:ARG2 (p / president)
			:ARG0 (x35 / lead-02
				:poss (x31 / government-organization
					:name (n1 / name
						:op1 "Senate"))))
		:ARG1 (x42 / stand-up
			:ARG0 (x38 / we)
			:ARG2 (x45 / have-org-role-91
				:ARG2 (p2 / president))
			:topic (x50 / issue
				:mod (x48 / minimum)
				:mod (x49 / wage-01))))
	:ARG0 (xap0 / person
		:mod (x1 / person
			:mod (a / another)
			:accompanier (x8 / meet-03
				:ARG0 (x7 / person
					:name (n2 / name
						:op1 "Bush")))
			:name (x11 / name
				:op1 "Thad"
				:op2 "Cochran"
				:ARG0-of (x10 / sen.)
				:location (x14 / country
					:name (n3 / name
						:op1 "R-Miss."))))
		:ARG0-of (x4 / have-org-role-91
			:ARG1 (p1 / political-party
				:name (n / name
					:op1 "Republicans")))))

# ::id 9
# ::snt And we urged the Republicans not to back down from the Republicans commitment to $ 4.25 and the six-month training wage .
(x1 / and
	:op2 (x3 / urge-01
		:ARG0 (x2 / we)
		:ARG2 (x8 / back-01
			:ARG0 (xap0 / name
				:op1 "Republican"))
		:ARG1 (x17 / and
			:op1 (x13 / commit-01
				:name (xap1 / name
					:ARG0-of (x12 / have-org-role-91
						:ARG1 (p / political-party
							:name (n / name
								:op1 "Republicans")))))
			:quant (x16 / monetary-quantity
				:unit (y / yuan))
			:op2 (x21 / wage-01
				:ARG1 (x20 / train-01)))
		:ARG2 xap0))

# ::id 10
# ::snt Republicans could thwart the Democrats ' quick-passage strategy by staging a filibuster, but an aide to one leading GOP senator said there were no plans to do that
(x14 / contrast-01
	:ARG2 (x2 / possible
		:domain (x22 / say-01
			:ARG1 (x3 / thwart-01
				:ARG1 (x8 / strategy
					:poss (x5 / political-party
						:name (n / name
							:op1 "Democrats")))
				:instrument (x10 / stage-01
					:ARG1 (x12 / filibuster))
				:ARG0 (xap2 / have-org-role-91
					:ARG0-of (xap1 / political-party
						:ARG0-of (xap0 / name
							:op1 "Republican"))))
			:ARG0 (x16 / have-org-role-91
				:ARG2 (a / aide)
				:ARG1 (x21 / senator
					:quant 1
					:ARG0-of (x19 / lead-02)))
			:ARG0 (x26 / plan-01
				:polarity -
				:ARG1 (x28 / do-04)))))

# ::id 11
# ::snt 
(x3 / say-01
	:ARG0 (x2 / have-org-role-91
		:ARG2 (a / aide))
	:ARG1 (x9 / appear-02
		:ARG1 (x8 / strategy
			:poss (x5 / political-party
				:name (n / name
					:op1 "Democrats"))
			:mod (x7 / quick-passage))
		:ARG1 (x14 / vote-01
			:ARG0 (x11 / political-party
				:name (n1 / name
					:op1 "Democrats"))
			:ARG1 (x16 / win-01
				:ARG1 (x17 / pass-01
					:ARG1 (x22 / plan-01
						:ARG0 (x20 / political-party
							:name (n2 / name
								:op1 "Democrats"))))
				:time (x24 / early
					:op1 (x26 / week
						:mod (x25 / next)))))))

# ::id 12
# ::snt Meanwhile, a new poll said there was overwhelming public support for an increase in the minimum wage, which has been at $ 3.35 since 1981
(x6 / say-01
	:time (x1 / meanwhile)
	:ARG0 (x5 / poll-01
		:mod (x4 / new))
	:ARG1 (x11 / support-01
		:manner (x9 / overwhelm-01)
		:manner (x10 / public)
		:ARG1 (x14 / increase-01
			:ARG1 (x18 / wage-01
				:mod (x17 / minimum)
				:time (x26 / since
					:op1 (x25 / monetary-quantity
						:unit (y / yuan))
					:op1 (x27 / date-entity
						:year 1981))))))

# ::id 13
# ::snt The Washington Post@ABC News survey, conducted March 30 through April 3, said 84 percent of respondents backed an increase while 14 percent did not
(x14 / say-01
	:ARG0 (x5 / survey-01
		:location (x2 / city
			:name (n / name
				:op1 "Washington"))
		:null_edge (x3 / country
			:name (n1 / name
				:op1 "Post@ABC"))
		:name (x8 / name
			:op1 "March"
			:op2 "30"
			:op3 "through"
			:op4 "April"
			:op5 "3"))
	:ARG1 (x19 / back-01
		:ARG0 (x18 / person
			:ARG0-of (r / respond-01)
			:ARG1 (x16 / percentage-entity
				:value 84))
		:ARG2 (x21 / increase-01)
		:ARG2 (x24 / percentage-entity
			:value 14)))

# ::id 14
# ::snt Eighty-two percent said respondents favored an increase even if an increase would trigger higher consumer prices
(x2 / percentage-entity
	:value (x1 / percentage-entity)
	:ARG1-of (x3 / say-01
		:ARG1 (x5 / favor-01
			:ARG0 (x4 / person
				:ARG0-of (r / respond-01))
			:ARG1 (x7 / increase-01)
			:purpose (x13 / trigger-01
				:mod (x8 / even)
				:ARG0 (x11 / increase-01)
				:ARG1 (x16 / price-01
					:mod (x14 / high)
					:ARG1 (x15 / person
						:ARG0-of (c / consume-01)))))))

# ::id 15
# ::snt But only about half of the 84 percent who initially favored a higher minimum wage said respondents would hold to that opinion even if that opinion meant businesses would stop hiring, or would fire, workers because of added payroll costs caused by a higher minimum wage
(x16 / say-01
	:null_edge (x1 / contrast-01)
	:mod (x2 / only
		:op1 (x8 / percentage-entity
			:value 84
			:ARG1-of (x11 / favor-01
				:time (x10 / initial)
				:ARG1 (x15 / wage-01
					:mod (x13 / high)
					:mod (x14 / minimum)))))
	:ARG1 (x19 / hold-04
		:ARG0 (x17 / person
			:ARG0-of (r / respond-01))
		:ARG2 (x22 / opine-01
			:mod (x21 / that))
		:condition (x27 / mean-01
			:mod (x23 / even)
			:ARG0 (x26 / opine-01
				:mod (x25 / that))
			:ARG1 (x33 / or
				:op1 (x30 / stop-01
					:ARG0 (x28 / business)
					:ARG1 (x31 / hire-01
						:ARG0 x28)
					:ARG1-of (x38 / cause-01
						:ARG0 (x42 / cost-01
							:ARG1-of (x40 / add-03)
							:ARG1 (x41 / payroll)
							:ARG1-of (x43 / cause-01
								:ARG0 (x48 / wage-01
									:mod (x46 / high)
									:mod (x47 / minimum))))))
				:op2 (x35 / fire-02
					:ARG0 x28)
				:op2 (x37 / person
					:ARG0-of (w / work-01))))))

# ::id 16
# ::snt The poll had a margin of error of plus or minus 3 percentage points
(x5 / margin
	:ARG0 (x2 / poll-01)
	:mod (x7 / error
		:ARG1 (x10 / or
			:op1 (x9 / null_tag)
			:op2 (xap0 / more
				:degree (x13 / percentage-entity
					:null_edge (x11 / null_tag
						:null_edge 3))))))

# ::id 17
# ::snt 
(x17 / avert-01
	:ARG1 (x2 / agree-01
		:ARG1 (x4 / amend-01
			:ARG1 (x6 / bill)))
	:ARG0 (x8 / person
		:name (n / name
			:op1 "Kennedy"))
	:ARG1 (x10 / provide-01
		:ARG2 (x14 / win-01
			:ARG0 (x13 / version
				:ARG1-of (x12 / amend-01))
			:ARG1 (x15 / pass-01)))
	:ARG1 (x19 / need-01
		:ARG1 (x25 / resolve-01
			:ARG0 (x23 / committee
				:mod (x22 / conference))
			:ARG1 (x26 / thing
				:ARG1-of (d / differ-02)
				:ARG1 (x30 / and
					:op1 (x29 / have-org-role-91
						:ARG1 (g / government-organization
							:name (n1 / name
								:op1 "House")))
					:op2 (x31 / government-organization
						:name (n2 / name
							:op1 "Senate"))
					:op1 (x32 / version))))))

# ::id 18
# ::snt A number of other amendments were also expected, including a GOP attempt to substitute Bush's proposal
(x8 / expect-01
	:ARG1 (x2 / number
		:quant-of (x5 / amend-01
			:mod (x4 / other)))
	:mod (x7 / also)
	:ARG1 (x13 / attempt-01
		:ARG1 (x12 / political-party
			:name (n / name
				:op1 "GOP"))
		:ARG1 (x15 / substitute-01
			:ARG0 x12
			:ARG1 (x18 / propose-01
				:ARG0 (x16 / person
					:name (n1 / name
						:op1 "Bush"))))))

# ::id 19
# ::snt A lobbyist in favor of raising the minimum wage said Bush's repeated veto threats had all but quashed any hopes by Democratic sponsors of avoiding a showdown with the president
(x10 / say-01
	:ARG0 (x2 / lobbyist
		:ARG0-of (x4 / favor-01
			:ARG1 (x6 / raise-01
				:ARG1 (x9 / wage-01
					:mod (x8 / minimum)))))
	:ARG1 (x18 / contrast-01
		:quant (x17 / all)
		:ARG2 (x19 / quash
			:ARG0 (x15 / threaten-01
				:ARG0 (x11 / person
					:name (n / name
						:op1 "Bush"))
				:ARG1-of (x13 / repeat-01)
				:mod (x14 / veto))
			:ARG1 (x21 / hope-01
				:mod (x20 / any))
			:ARG0 (x24 / sponsor-01
				:null_edge (x23 / null_tag)
				:ARG2 (x26 / avoid-01
					:ARG1 (x28 / showdown
						:ARG1 (x31 / have-org-role-91
							:ARG2 (p / president))))))))

# ::id 20
# ::snt " A lobbyist in favor of raising the minimum wage says A lobbyist in favor of raising the minimum wage wo n't compromise so AFL-CIO lobbyist Robert McGlotten do n't see a need for Democratic sponsors of avoiding a showdown with the president to do anything except send A lobbyist in favor of raising the minimum wage Democratic sponsors of avoiding a showdown with the president bill, " said AFL-CIO lobbyist Robert McGlotten
(x70 / say-01
	:ARG1 (x11 / thing
		:ARG1-of (s / say-01)
		:ARG0 (x3 / lobbyist
			:ARG1 (x5 / favor-01
				:ARG1 (x7 / raise-01
					:ARG1 (x10 / wage-01
						:mod (x9 / minimum)))))
		:ARG1 (x23 / compromise-01
			:ARG0 (x13 / lobbyist
				:ARG1 (x15 / favor-01
					:ARG1 (x17 / raise-01
						:ARG1 (x20 / wage-01
							:mod (x19 / minimum)))))
			:time (x31 / see-01
				:ARG0 (x27 / newspaper
					:name (n2 / name
						:op1 "Robert"
						:op2 "McGlotten")
					:ARG0-of (x26 / lobbyist
						:ARG1 (x25 / organization
							:name (n3 / name
								:op1 "AFL-CIO"))))
				:ARG1 (x33 / need-01
					:topic (x36 / sponsor-01
						:ARG2 (x38 / avoid-01
							:ARG1 (x40 / showdown
								:ARG1 (x43 / have-org-role-91
									:ARG2 (p / president))
								:ARG1-of (x45 / do-04
									:ARG1 (x46 / anything
										:purpose (x48 / send-03
											:ARG1 (x50 / lobbyist)
											:ARG2 (x52 / favor-01
												:ARG1 (x54 / raise-01
													:ARG1 (x57 / wage-01
														:mod (x56 / minimum))
													:ARG1 (x59 / sponsor-01
														:null_edge (x58 / null_tag)
														:topic (x61 / avoid-01
															:ARG1 (x63 / showdown
																:ARG1 (x67 / bill
																	:topic (x66 / have-org-role-91
																		:ARG2 (p1 / president))))))))))))))))))
	:ARG0 (x73 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "McGlotten")
		:ARG0-of (x72 / lobbyist
			:ARG1 (x71 / organization
				:name (n1 / name
					:op1 "AFL-CIO")))))

# ::id 21
# ::snt Bush has been adamant in saying President Bush would veto the House-passed bill and appears to have the votes to sustain a veto in both chambers of Congress
(x14 / and
	:op1 (x4 / adamant
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Bush"))
		:ARG2 (x6 / say-01
			:ARG0 x1
			:ARG1 (x10 / veto-01
				:ARG0 (x8 / person
					:name (n1 / name
						:op1 "Bush")
					:ARG0-of (x7 / have-org-role-91
						:ARG2 (p / president)))
				:ARG1 (x13 / bill
					:mod (x12 / organization
						:name (n3 / name
							:op1 "House-passed"))))))
	:op2 (x15 / appear-02
		:ARG1 (x19 / vote-01)
		:ARG1 (x21 / sustain
			:ARG1 (x23 / veto)
			:ARG0 (x26 / chamber
				:part-of (x28 / government-organization
					:name (n2 / name
						:op1 "Congress"))))))

# ::id 22
# ::snt While the House-passed bill cuts the final target of the hourly minimum wage to $ 4.55, their first job _ at $ 3.35 effective Oct. 1 moves up the effective dates of the three increases from Jan. 1 to Oct. 1 _ meaning the first increase would come this year and the last jump would occur Oct. 1, 1992
(x28 / move-01
	:ARG0 (x5 / cut-02
		:ARG0 (x4 / bill
			:mod (x3 / organization
				:name (n1 / name
					:op1 "House-passed")))
		:ARG1 (x8 / target-01
			:mod (x7 / final)
			:ARG1 (x13 / wage-01
				:mod (x12 / minimum)))
		:quant (x16 / monetary-quantity
			:unit (y / yuan)))
	:ARG1 (x21 / _
		:ARG1 (x20 / job)
		:quant (x24 / monetary-quantity
			:unit (y1 / yuan)))
	:ARG0 (x26 / person
		:name (n / name
			:op1 "Oct."
			:op2 "1")
		:mod (x25 / effective))
	:ARG1 (x32 / date
		:mod (x31 / effective)
		:ARG1 (x36 / increase-01
			:quant 3
			:null_edge (x38 / date-entity
				:ARG4 (x41 / date-entity
					:ARG0-of (x44 / mean-01
						:ARG1 (x52 / and
							:op1 (x49 / come-01
								:ARG1 (x47 / increase-01)
								:time (x51 / year
									:mod (x50 / this))
								:ARG1 (x55 / jump-03
									:mod (x54 / last))
								:time (x58 / event
									:name (n2 / name
										:op1 "Oct."
										:op2 "1"
										:op3 ","
										:op4 "1992"))))))))))

# ::id 23
# ::snt 
(x3 / propose-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Bush"))
	:ARG1 (x6 / increase-01
		:polarity -
		:quant 3
		:mod (x5 / 30-cent)
		:ARG1 (x10 / wage-01
			:mod (x9 / minimum)
			:time (x11 / begin-01
				:ARG1 (x12 / event
					:name (n1 / name
						:op1 "Jan."
						:op2 "1"
						:op3 ","
						:op4 "1990"))
				:prep-instead-of (x18 / end-01
					:ARG1 (x25 / minimum
						:time (x21 / late
							:null_edge (x19 / date-entity))
						:mod (x24 / hour)
						:quant (x28 / monetary-quantity
							:unit (y / yuan))))))))

# ::id 24
# ::snt The president said the president support for those increases hinges on a provision allowing employers to pay new workers a sub-minimum wage for six months regardless of any past experience with another employer
(x3 / say-01
	:ARG0 (x2 / have-org-role-91
		:ARG2 (p / president))
	:ARG1 (x10 / hinge
		:ARG0 (x6 / support-01
			:ARG1 (x5 / have-org-role-91
				:ARG2 (p1 / president))
			:ARG0 (x9 / increase-01))
		:ARG1 (x13 / provision
			:ARG0-of (x14 / allow-01
				:ARG1 (x17 / pay-01
					:ARG0 (x15 / employ-01)
					:ARG3 (x19 / person
						:ARG0-of (w / work-01)
						:mod (x18 / new))
					:ARG1 (x22 / wage-01)
					:ARG2 (x30 / experience-01
						:quant (x25 / temporal-quantity
							:unit (m / month)
							:quant 6)
						:mod (x28 / any)
						:time (x29 / past))
					:ARG3 (xap0 / have-03
						:ARG0-of (x33 / employ-01
							:mod (x32 / another))))))))

# ::id 25
# ::snt The sub-minimum, under the Bush plan, would be $ 3.35 an hour after the first increase in the minimum wage
(x14 / temporal-quantity
	:unit (h / hour)
	:time (x7 / plan-01
		:ARG0 (x6 / person
			:name (n / name
				:op1 "Bush")))
	:quant (x12 / monetary-quantity
		:unit (y / yuan))
	:time (x15 / after
		:op1 (x18 / increase-01
			:ARG1 (x22 / wage-01
				:mod (x21 / minimum)))))

# ::id 26
# ::snt It would rise to $ 3.40 an hour by 1992
(x3 / rise-01
	:ARG1 (x8 / temporal-quantity
		:unit (h / hour))
	:null_edge (x10 / date-entity
		:year 1992))

# ::id 27
# ::snt The House-passed bill sets the wage for new hires _ provided their first job _ at $ 3.35 effective Oct. 1 is their first job _ at $ 3.35 effective Oct. 1
(x4 / set-03
	:ARG0 (x3 / bill
		:mod (x2 / organization
			:name (n / name
				:op1 "House-passed")))
	:ARG1 (x6 / wage-01
		:ARG1 (x9 / hire-01
			:mod (x8 / new)
			:ARG1-of (x11 / provide-01
				:ARG1 (x25 / job
					:domain (x14 / job
						:ARG1-of (x15 / _
							:quant (x18 / monetary-quantity
								:unit (y1 / yuan))
							:name (x20 / name
								:op1 "Oct."
								:op2 "1"
								:mod (x19 / effective))))
					:ARG1-of (x26 / _
						:quant (x29 / monetary-quantity
							:unit (y / yuan))
						:name (x31 / name
							:op1 "Oct."
							:op2 "1"
							:mod (x30 / effective))))))))

# ::id 28
# ::snt When the subsequent increases in the minimum wage took effect the sub-minimum would rise as well, to 85 percent of the minimum
(x9 / take-01
	:ARG0 (x4 / increase-01
		:polarity -
		:ARG1-of (x3 / subsequent)
		:ARG1 (x8 / wage-01
			:mod (x7 / minimum)))
	:ARG1 (x10 / effect-01
		:ARG1 (x14 / rise-01
			:ARG2 (x20 / percentage-entity
				:value 85
				:mod (x23 / minimum)))))

# ::id 29
# ::snt The provision allowing the new-hire wage would expire on Sept. 30, 1992
(x8 / expire
	:ARG0 (x2 / provision
		:ARG0-of (x3 / allow-01
			:ARG1 (x6 / wage-01
				:mod (x5 / new-hire))))
	:time (x10 / date-entity
		:year 1992))

