# ::id 1
# ::snt Even the scientists came to cross-purposes in designing this little world
(x4 / come-01
	:ARG1 (x3 / scientist
		:mod (x1 / even))
	:ARG2 (x6 / cross-purposes)
	:ARG2 (x8 / design-01
		:ARG1 (x11 / world
			:mod (x9 / this)
			:mod (x10 / little))))

# ::id 2
# ::snt Botanists wanted wind for pollination
(x2 / want-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Botanists"))
	:ARG1 (x3 / wind)
	:ARG1 (x5 / pollination))

# ::id 3
# ::snt 
(x4 / want-01
	:ARG0 (x1 / entomologist)
	:ARG1 (x7 / suck-01
		:ARG0 (x6 / bug
			:mod (x5 / world-region
				:name (n / name
					:op1 "Entomologists")))
		:ARG0 (x11 / fan
			:mod (x10 / big))))

# ::id 4
# ::snt The people in the middle were the engineers, constantly revising plans, compromising
(x8 / person
	:name (n / name
		:op1 "engineers")
	:ARG0-of (x11 / revise-01
		:manner (x10 / constant)
		:ARG1 (x12 / plan-01))
	:ARG0-of (x14 / compromise-01))

# ::id 5
# ::snt It is the professional nature of engineers and architects to keep the outside world out
(x5 / nature
	:domain (x1 / it)
	:mod (x4 / professional)
	:ARG1 (x8 / and
		:op1 (x7 / person
			:name (n / name
				:op1 "engineers"))
		:op2 (x9 / architect)
		:op2 (x11 / keep-04
			:ARG1 (x14 / world
				:mod (x13 / outside)))))

# ::id 6
# ::snt Now suddenly engineers and architects had to devise ways to keep the wild world in
(xap0 / obligate-01
	:snt3 (x1 / now)
	:manner (x2 / sudden)
	:ARG1 (x4 / and
		:op1 (x3 / person
			:name (n / name
				:op1 "engineers"))
		:op2 (x5 / architect))
	:ARG2 (x8 / devise-01
		:ARG0 x4
		:ARG1 (x9 / way
			:instrument-of (x11 / keep-04
				:ARG1 (x14 / world
					:mod (x13 / wild))))))

# ::id 7
# ::snt As for the scientists, Even the scientists were used to having the whole outdoors as a laboratory
(x10 / use-01
	:ARG2 (x4 / scientist)
	:ARG1 (x8 / scientist
		:mod (x6 / even))
	:ARG2 (x12 / have-03
		:ARG1 (x15 / outdoors
			:extent (x14 / whole))
		:location (x18 / laboratory)))

# ::id 8
# ::snt Now Even the scientists have to be satisfied with a very confined indoors
(x5 / have-03
	:time (x1 / now)
	:ARG0 (x4 / scientist
		:mod (x2 / even))
	:ARG2 (x8 / satisfy-01
		:ARG1-of (x12 / confine-01
			:degree (x11 / very)
			:manner (x13 / indoors))))

# ::id 9
# ::snt Consider hummingbirds, great little pollinators
(x1 / consider-02
	:ARG1 (x6 / pollinator
		:mod (x2 / hummingbird)
		:mod (x4 / great)
		:mod (x5 / little)))

# ::id 10
# ::snt But a pair of hummingbirds need the nectar of 3,200 flowers a day for energy
(x1 / contrast-01
	:ARG2 (x6 / need-01
		:ARG0 (x3 / pair
			:ARG1 (x5 / hummingbird))
		:ARG1 (xap0 / rate-entity-91
			:ARG2 (x13 / temporal-quantity
				:unit (d / day))
			:ARG1 (x15 / energy))))

# ::id 11
# ::snt Scientists had to be sure there would be that many in bloom every day of the year
(x1 / have-org-role-91
	:ARG2 (s / scientist)
	:quant (x10 / many
		:time (x12 / bloom)
		:ARG0 (x14 / temporal-quantity
			:unit (d / day))))

# ::id 12
# ::snt At the outset, no one thought what would happen to the airtight bubble with the air heating up and expanding during the day
(x7 / think-01
	:ARG1 (x3 / outset)
	:polarity -
	:ARG1 (x10 / happen-01
		:ARG2 (x14 / bubble
			:mod (x13 / airtight))
		:prep-with (x20 / and
			:op1 (x18 / heat-01
				:domain (x17 / air)
				:mod (x19 / up))
			:op2 (x21 / expand-01))))

# ::id 13
# ::snt the outset would explode the glass
(x4 / explode-02
	:ARG0 (x2 / outset)
	:ARG1 (x6 / glass))

# ::id 14
# ::snt So the engineers devised external, inflatable lungs that would store the excess until the excess cooled for return to the biosphere
(x4 / devise-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "engineers"))
	:ARG1 (x8 / lung
		:mod (x5 / external)
		:mod (x7 / inflatable)
		:ARG0-of (x11 / store-01
			:ARG1 (x13 / excess)
			:time (x14 / until
				:op1 (x17 / cool-01
					:ARG1 (x19 / return-01
						:ARG4 (x22 / biosphere)))))))

# ::id 15
# ::snt With a closed water supply, engineers also had to devise exterior tanks to cool the liquid
(x9 / have-03
	:ARG1 (x5 / supply-01
		:mod (x3 / close-01)
		:ARG1 (x4 / water))
	:ARG0 (x7 / person
		:name (n / name
			:op1 "engineers"))
	:mod (x8 / also)
	:ARG2 (x11 / devise-01
		:ARG1 (x13 / tank
			:mod (x12 / exterior))
		:purpose (x15 / cool-01
			:ARG1 (x17 / liquid))))

# ::id 16
# ::snt In short, this small world in some cases is too small for this small world in some cases own good
(x12 / small
	:duration (x2 / short)
	:topic (x9 / case
		:mod (x6 / world
			:mod (x4 / this)
			:mod (x5 / small))
		:quant (x8 / some))
	:degree (x11 / too)
	:ARG3 (x16 / world
		:mod (x14 / this)
		:mod (x15 / small)
		:part-of (x19 / case
			:quant (x18 / some)
			:mod (x21 / good))))

# ::id 17
# ::snt Nevertheless this small world in some cases will be the same air and water year-round
(x13 / and
	:op1 (x12 / air
		:poss (x4 / world
			:mod (x2 / this)
			:mod (x3 / small))
		:ARG1-of (x11 / same-41
			:time (x7 / case
				:quant (x6 / some)))
		:mod (x15 / year-round))
	:op2 (x14 / water))

# ::id 18
# ::snt The oxygen is breathed in by humans and animals who breathe out carbon dioxide which is breathed in by the plants and used in photosynthesis which produces more oxygen
(x4 / breathe-01
	:ARG1 (x2 / oxygen)
	:ARG0 (x8 / and
		:op1 (x7 / human)
		:op2 (x9 / animal)
		:op1 (x11 / breathe-01
			:ARG1 (x14 / dioxide
				:mod (x13 / carbon)
				:ARG1 (x22 / and
					:op1 (x17 / breathe-01
						:ARG0 (x21 / plant))
					:op2 (x23 / use-01
						:ARG2 (x25 / photosynthesis
							:ARG0-of (x27 / produce-01
								:ARG1 (x29 / oxygen
									:degree (x28 / more))))))))))

# ::id 19
# ::snt Biosphere II is built on a hill to take advantage of the natural proclivity of water
(x4 / build-01
	:ARG4 (x7 / hill)
	:manner (x14 / proclivity
		:ARG1 (x10 / advantage)
		:mod (x13 / natural)
		:ARG1 (x16 / water)))

# ::id 20
# ::snt A stream begins on an 85-foot mountain that dominates the rain forest
(x3 / begin-01
	:ARG1 (x2 / stream-02)
	:location (x7 / mountain
		:mod (x6 / 85-foot)
		:ARG0-of (x9 / dominate-01
			:ARG1 (x12 / forest
				:mod (x11 / rain)))))

# ::id 21
# ::snt A stream then flows through the plains and grasslands of the savanna, down to the 25-foot deep ocean with A stream coral reef and then to the salt and freshwater marshes, drying up before A stream reaches the desert
(x4 / name
	:op1 "flows"
	:ARG0 (x2 / stream-02)
	:time (x3 / then)
	:ARG2 (x8 / and
		:op1 (x7 / plain)
		:op2 (x9 / grassland)
		:op1 (x12 / savanna))
	:direction (x14 / down
		:null_edge (x19 / ocean
			:mod (x17 / 25-foot)
			:mod (x18 / deep)
			:ARG2 (x24 / reef
				:ARG1-of (x22 / stream-02)
				:mod (x23 / coral))
			:ARG2 (x30 / and
				:op1 (x29 / salt)
				:op2 (x31 / freshwater)
				:op2 (x32 / marsh)
				:op1 (x34 / dry-02
					:time (x36 / before
						:op1 (x39 / reach-01
							:ARG0 (x38 / stream-02)
							:ARG1 (x41 / desert))))))))

# ::id 22
# ::snt The water-laden air then is drawn and climbs the mountain where natural cooling and condensing coils bring The water-laden air down as rain and dew to feed the stream again
(x7 / and
	:op1 (x6 / draw-00
		:ARG1 (x3 / air
			:mod (x2 / water-laden))
		:time (x4 / then))
	:op2 (x8 / climb-01
		:ARG1 x3
		:ARG1 (x10 / mountain
			:ARG0-of (x17 / bring-01
				:ARG1 (x14 / and
					:op1 (x12 / natural
						:mod (x13 / cool-01))
					:op2 (x16 / coil
						:ARG1-of x13
						:ARG1-of (x15 / condense)))
				:ARG1 (x20 / air
					:mod (x19 / water-laden))
				:ARG2 (x24 / and
					:op1 (x23 / rain)
					:op2 (x25 / dew))
				:purpose (x27 / feed-01
					:ARG2 (x29 / stream-02)
					:mod (x30 / again))))))

# ::id 23
# ::snt The desert required a compromise
(x3 / require-01
	:ARG0 (x2 / desert)
	:ARG1 (x5 / compromise-01))

# ::id 24
# ::snt There was no way to reduce the humidity
(x4 / way
	:polarity -
	:purpose (x6 / reduce-01
		:ARG1 (x8 / humid)))

# ::id 25
# ::snt So Dr. Tony Burgess of the University of Arizona patterned the deserts after those of Baja California where the cactus and other plants have learned to live with ocean fog
(x10 / pattern
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "Tony"
			:op2 "Burgess")
		:ARG0-of (x7 / government-organization
			:name (n1 / name
				:op1 "University"
				:op2 "of"
				:op3 "Arizona")))
	:ARG1 (x12 / desert)
	:time (x13 / after
		:op1 (x17 / state
			:name (n2 / name
				:op1 "California")
			:mod (x16 / country
				:name (n3 / name
					:op1 "Baja"))
			:null_edge (x25 / learn-01
				:ARG1 (x21 / and
					:op1 (x20 / cactus)
					:op2 (x23 / plant
						:mod (x22 / other)))
				:ARG1 (x27 / live-01
					:instrument (x30 / fog
						:mod (x29 / ocean)))))))

# ::id 26
# ::snt Perhaps the most difficult design was Dr. Walter Addey's for the salt and freshwater marshes
(x5 / design-01
	:ARG1 (x4 / difficult
		:degree (x3 / most)
		:domain (x8 / name
			:op1 "Walter"
			:op2 "Addey"
			:ARG0-of (x1 / perhaps)
			:purpose (x14 / and
				:op1 (x13 / salt)
				:op2 (x15 / freshwater)
				:op2 (x16 / marsh)))))

# ::id 27
# ::snt Dr. Walter Addey's for the salt and freshwater marshes built prototypes, one in the basement of the Smithsonian Institution where Dr. Walter Addey's for the salt and freshwater marshes is director of the Marine Systems Laboratory, and another in a greenhouse of Washington's Old Soldiers Home
(x4 / null_tag
	:condition (x11 / build-01
		:ARG0 (x2 / newspaper
			:name (n / name
				:op1 "Walter"
				:op2 "Addey"))
		:ARG0 (x8 / and
			:op1 (x7 / salt)
			:op2 (x9 / freshwater))
		:ARG0 (x10 / marsh)
		:ARG1 (x12 / prototype
			:example (x41 / and
				:op1 (x17 / basement
					:ARG1 (x20 / government-organization
						:name (n1 / name
							:op1 "Smithsonian"
							:op2 "Institution"))
					:ARG0 (x24 / newspaper
						:name (n2 / name
							:op1 "Walter"
							:op2 "Addey")
						:ARG0-of (x34 / have-org-role-91
							:ARG2 (d / director)
							:topic (x30 / and
								:op1 (x29 / salt)
								:op2 (x31 / freshwater)
								:op2 (x32 / marsh))
							:ARG1 (x39 / organization
								:name (n3 / name
									:op1 "Laboratory")
								:null_edge (x38 / null_tag
									:mod (x37 / organization
										:name (n5 / name
											:op1 "Marine")))))))
				:op2 (x42 / another
					:ARG2 (x45 / greenhouse
						:ARG1 (x51 / home
							:null_edge (x47 / city
								:name (n4 / name
									:op1 "Washington"))
							:mod (x49 / old)
							:mod (x50 / soldier))))))))

# ::id 28
# ::snt The problem was the proximity of the fresh and saltwater species
(x5 / proximity
	:ARG1 (x2 / problem)
	:ARG1 (x9 / and
		:op1 (x8 / fresh)
		:op2 (x10 / saltwater)
		:op2 (x11 / specie)))

# ::id 29
# ::snt The result is a miniature Florida Everglades
(x7 / country
	:name (n / name
		:op1 "Everglades")
	:domain (x2 / result-01
		:mod (x5 / miniature))
	:null_edge (x6 / country
		:name (n1 / name
			:op1 "Florida")))

# ::id 30
# ::snt " The marsh may have been one of the most fragile of the systems because of the life that lives in the mud, " explains Kathy Dyhr
(x4 / possible
	:domain (x3 / marsh)
	:domain (x11 / fragile
		:degree (x10 / most)
		:ARG1 (x14 / system))
	:ARG1-of (x15 / cause-01
		:ARG0 (x18 / life
			:ARG0-of (x20 / live-01
				:location (x23 / mud))))
	:domain (x26 / explain-01
		:ARG0 (x27 / newspaper
			:name (n / name
				:op1 "Kathy"
				:op2 "Dyhr"))))

# ::id 31
# ::snt " But in the prototypes he found they had virtually no species extinctions except for the mosquitoes, to which everyone raised a cheer
(x2 / contrast-01
	:ARG2 (x7 / find-02
		:location (x5 / prototype)
		:ARG0 (x6 / he)
		:ARG1 (x9 / have-03
			:ARG0 (x8 / they)
			:ARG1 (x13 / extinction
				:null_edge (x10 / virtual
					:null_edge -)
				:mod (x12 / specie))
			:ARG2-of (x14 / except-00
				:ARG1 (x17 / mosquito
					:location-of (x22 / raise-01
						:ARG0 (x21 / everyone)
						:ARG1 (x24 / person
							:ARG0-of (c / cheer-04))))))))

# ::id 32
# ::snt But Walter said that's not so great because we need them for the fish
(x1 / contrast-01
	:ARG2 (x3 / say-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Walter"))
		:ARG1 (x8 / great
			:ARG1-of (x9 / cause-01
				:ARG0 (x11 / need-01
					:ARG0 (x10 / we)
					:ARG1 (x15 / fish))))))

# ::id 33
# ::snt So they put up signs that said do n't swat the mosquitoes .
(x3 / put-01
	:ARG0 (x2 / they)
	:ARG1 (x5 / signal-01
		:ARG0-of (x7 / say-01
			:ARG1 (x10 / swat
				:ARG1 (x12 / mosquito)))))

# ::id 34
# ::snt In a world without chemicals, the biosphere settlers will rely on ladybugs, lacewings, marigolds and crop rotation to control pests
(x11 / rely-01
	:ARG0 (x9 / person
		:ARG1-of (s / settle-03)
		:location (x3 / world
			:mod (x5 / chemical))
		:mod (x8 / biosphere))
	:ARG1 (x18 / and
		:op1 (x13 / ladybug)
		:op1 (x17 / marigold)
		:op2 (x20 / rotation
			:ARG1 (x19 / crop)))
	:purpose (x22 / control-01
		:ARG0 x9
		:ARG0 x18
		:ARG1 (x23 / pest)))

# ::id 35
# ::snt Human and animal waste and compost becomes fertilizer
(x7 / become-01
	:ARG2 (x8 / thing
		:ARG0-of (f / fertilize-01)
		:ARG1 (x5 / and
			:op2 (x2 / and
				:op1 (x1 / human)
				:op2 (x3 / animal))
			:op1 (x4 / waste)
			:op2 (x6 / compost))))

# ::id 36
# ::snt " The earth has Earth problems, " says Carl Hodges of the University of Arizona who designed the human habitat
(x9 / say-01
	:ARG1 (x4 / have-03
		:ARG1 (x6 / problem
			:ARG0 (x3 / planet
				:name (n1 / name
					:op1 "earth"))
			:mod (x5 / planet
				:name (n2 / name
					:op1 "Earth"))))
	:ARG0 (x10 / newspaper
		:name (n / name
			:op1 "Carl"
			:op2 "Hodges")
		:ARG0-of (x14 / university
			:ARG1-of (x18 / design-01
				:ARG1 (x21 / habitat
					:poss (x16 / organization
						:name (n3 / name
							:op1 "Arizona"))
					:mod (x20 / human))))))

# ::id 37
# ::snt " the biosphere settlers 've got acid rain problems, dirty air problems, and the biosphere settlers 've got carbon dioxide increasing at an alarming rate
(x6 / get-01
	:ARG0 (x4 / person
		:ARG1-of (s / settle-03)
		:mod (x3 / biosphere))
	:ARG1 (x15 / and
		:op1 (x9 / problem
			:mod (x8 / rain
				:mod (x7 / acid))
			:beneficiary (x17 / biosphere
				:ARG2 (x18 / person
					:ARG1-of (s1 / settle-03))
				:ARG1 (x22 / dioxide
					:mod (x21 / carbon)
					:ARG1-of (x23 / increase-01
						:ARG2 (x27 / rate
							:ARG0-of (x26 / alarm-01))))))
		:op2 (x13 / problem
			:mod (x11 / dirty)
			:mod (x12 / air))))

# ::id 38
# ::snt Right now the biosphere settlers do n't have a research tool where the biosphere settlers can control the global parameters, like CO2 and the quality of the atmosphere
(x8 / have-03
	:ARG0 (x5 / person
		:ARG1-of (s / settle-03)
		:time (x2 / now
			:mod (x1 / right))
		:mod (x4 / biosphere))
	:ARG1 (x11 / tool
		:mod (x10 / research-01)
		:topic (x16 / possible
			:domain (x17 / control-01
				:ARG0 (x15 / person
					:ARG1-of (s1 / settle-03)
					:mod (x14 / biosphere))
				:ARG1 (x20 / parameter
					:mod (x19 / globe)
					:ARG1 (x24 / and
						:op1 (x23 / co2)
						:op2 (x26 / quality
							:mod (x29 / atmosphere))))))))

# ::id 39
# ::snt Carl Hodges of the University of Arizona who designed the human habitat see the big payoff of Biosphere II as learning how to do a better job of stewardship of Biosphere I. " The rain forest and the rain forest towering mountain and stream are the design of Dr. Ghillean Prance, director of the Kew Royal Botanical Gardens of London in association with the New York Botanical Garden
(x1 / name
	:op1 "Carl"
	:op2 "Hodges"
	:ARG0-of (x5 / government-organization
		:name (n / name
			:op1 "University"
			:op2 "of"
			:op3 "Arizona"))
	:ARG0-of (x9 / design-01
		:ARG1 (x13 / see-01
			:ARG0 (x12 / habitat
				:mod (x11 / human))
			:ARG1 (x16 / payoff
				:mod (x15 / big))
			:ARG2 (x21 / learn-01
				:ARG0 x12
				:prep-instead-of (x41 / tower
					:ARG1 (x27 / job
						:mod (x26 / good)
						:part-of (x29 / stewardship
							:poss (x32 / i.)))
					:ARG1 (x37 / and
						:op1 (x36 / forest
							:mod (x35 / rain))
						:op2 (x40 / forest
							:mod (x39 / rain))
						:op1 (x47 / design-01
							:ARG1 (x43 / and
								:op1 (x42 / mountain)
								:op2 (x44 / stream-02))
							:name (x50 / name
								:op1 "Ghillean"
								:op2 "Prance"
								:ARG0-of (x53 / have-org-role-91
									:ARG2 (d / director)
									:ARG1 (x56 / government-organization
										:name (n1 / name
											:op1 "Kew"
											:op2 "Royal"
											:op3 "Botanical"
											:op4 "Gardens")
										:location (x61 / city
											:name (n2 / name
												:op1 "London"))
										:location (x63 / associate-01
											:part-of (x69 / garden
												:null_edge (x67 / country
													:name (n3 / name
														:op1 "York"))
												:mod (x68 / botanical)))))))))))))

# ::id 40
# ::snt Carl Hodges of the University of Arizona who designed the human habitat patterned the big payoff of Biosphere II after the dwindling rain forests of the Amazon
(x1 / name
	:op1 "Carl"
	:op2 "Hodges"
	:ARG0-of (x5 / university
		:ARG1-of (x9 / design-01
			:ARG1 (x13 / pattern
				:mod (x12 / habitat
					:poss (x7 / organization
						:name (n / name
							:op1 "Arizona"))
					:mod (x11 / human))
				:ARG1 (x16 / payoff
					:mod (x15 / big))
				:time (x20 / after
					:op1 (x24 / forest
						:mod (x22 / dwindle)
						:mod (x23 / rain)
						:poss (x27 / country
							:name (n1 / name
								:op1 "Amazon"))))))))

# ::id 41
# ::snt Dr. Peter Warshall of the University of Arizona patterned the savanna grasslands after those of South America, Australia and Africa
(x9 / pattern
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Peter"
			:op2 "Warshall")
		:ARG0-of (x6 / government-organization
			:name (n1 / name
				:op1 "University"
				:op2 "of"
				:op3 "Arizona")))
	:ARG1 (x12 / grassland
		:mod (x11 / savanna))
	:time (x13 / after
		:op1 (x20 / and
			:op1 (x17 / country
				:name (n2 / name
					:op1 "America")
				:null_edge (x16 / null_tag))
			:op2 (x21 / continent
				:name (n3 / name
					:op1 "Africa")))))

# ::id 42
# ::snt Plants and animals from those areas create the grasslands in Biosphere II
(x7 / create-01
	:ARG0 (x2 / and
		:op1 (x1 / plant
			:location (x6 / area))
		:op2 (x3 / animal))
	:ARG1 (x9 / grassland)
	:null_edge (x11 / country
		:name (n / name
			:op1 "Biosphere")
		:null_edge "II"))

# ::id 43
# ::snt In all, some 3,800 species of plant and animal life are being invited to the party, and as in the original Eden, snakes
(x19 / and
	:op1 (x14 / invite-01
		:ARG1 (x6 / specie
			:quant (x4 / some
				:op1 (x5 / 3,800))
			:consist-of (x9 / and
				:op1 (x8 / plant)
				:op2 (x10 / animal)
				:op2 (x11 / life)))
		:ARG2 (x17 / party))
	:op2 (x26 / snake
		:location (x24 / eden
			:mod (x23 / original))))

# ::id 44
# ::snt Says Dyhr, " We may need a python in there, if we put in rodents which help aerate the soil and carry seeds .
(x1 / say-01
	:ARG0 (x2 / dyhr)
	:ARG1 (x7 / need-01
		:ARG0 x2
		:ARG0 (x5 / we)
		:mod (x6 / possible)
		:ARG1 (x9 / python)
		:location (x11 / there))
	:null_edge (x15 / put-01
		:ARG0 (x14 / we)
		:ARG2 (x17 / rodent
			:ARG0-of (x19 / help-01
				:ARG1 (x23 / and
					:op1 (x20 / aerate
						:ARG1 (x22 / soil))
					:op2 (x24 / carry-01
						:ARG1 (x25 / seed)))))))

# ::id 45
# ::snt There will be no large predators, however
(x6 / predator
	:polarity -
	:mod (x5 / large))

# ::id 46
# ::snt Not enough room
(x3 / room
	:quant (x2 / enough))

# ::id 47
# ::snt An ocelot needs two acres to range for food
(x3 / need-01
	:ARG0 (x2 / ocelot)
	:ARG1 (x5 / area-quantity
		:unit (a / acre)
		:quant 2)
	:purpose (x7 / range-01
		:ARG2 (x9 / food)))

# ::id 48
# ::snt There might be some mouse deer to help eat the grasses
(x6 / deer
	:quant (x4 / some)
	:mod (x5 / mouse)
	:ARG0-of (x8 / help-01
		:ARG1 (x9 / eat-01
			:ARG1 (x11 / grass))))

# ::id 49
# ::snt Of almost as much interest as the individual biomes are the ecotones or tension areas where one biome yields reluctantly to the next
(x13 / or
	:op1 (x12 / ecotone
		:ARG0-of (x5 / interest-01
			:null_edge (x2 / almost)
			:ARG2 (x9 / biome
				:mod (x8 / individual)))
		:ARG0-of (x19 / thing
			:ARG1-of (y / yield-01)
			:ARG0 (x18 / biome
				:quant 1)
			:mod (x20 / reluctantly)
			:mod (x23 / next)))
	:op2 (x15 / area
		:mod (x14 / tension)))

# ::id 50
# ::snt 
(xap0 / multi-sentence
	:snt1 (x11 / hope-01
		:location (x3 / area
			:location-of (x8 / change-01
				:ARG0 (x7 / habitat
					:mod (x6 / well-defined))))
		:ARG0 (x10 / scientist)
		:ARG1 (x13 / learn-01
			:ARG0 x10))
	:ARG1 (x15 / desert)
	:ARG2 (x20 / area
		:mod (x19 / productive
			:degree (x18 / more)))
	:snt3 (x23 / happen-01
		:time (x27 / turn-02
			:ARG0 (x26 / water
				:mod (x25 / fresh))
			:ARG2 (x28 / brackish)))
	:snt2 (x31 / go-02
		:time (x35 / change-01
			:ARG0 (x34 / climate))))

# ::id 51
# ::snt The idea of a biosphere, a living creation of nature with its own logic, its own rules, is not new
(x23 / new-41
	:domain (x2 / idea
		:quant-of (xap0 / realize-01
			:ARG1 (x19 / rule
				:topic (x9 / create-01
					:purpose (x5 / biosphere)
					:purpose (x8 / live-01)
					:ARG1 (x11 / nature)
					:ARG1 (x15 / logic))))))

# ::id 52
# ::snt Probably the first to consider Earth and its environment as a biosphere was a Soviet scientist, V.I. Vernadsky, in 1926
(x16 / scientist
	:mod (x1 / probable)
	:null_edge (x5 / consider-02
		:ARG1 (x7 / and
			:op1 (x6 / planet
				:name (n / name
					:op1 "Earth"))
			:op2 (x9 / environment)
			:op1 (x12 / biosphere)))
	:name (x18 / name
		:op1 "V.I."
		:op2 "Vernadsky")
	:time (x22 / date-entity
		:year 1926)
	:mod (xap1 / country
		:ARG0-of (xap0 / name
			:op1 "Soviet")))

# ::id 53
# ::snt The idea was further developed by James Lovelock and Lynn Margolis, who postulated, after Darwin, that the environment helps mediate species variation
(x5 / develop-02
	:ARG1 (x2 / idea)
	:degree (x4 / further)
	:ARG0 (x9 / and
		:op1 (x7 / name
			:op1 "James"
			:op2 "Lovelock"
			:ARG0-of (x14 / postulate
				:time (x16 / after
					:op1 (x17 / person
						:name (n / name
							:op1 "Darwin")))
				:ARG1 (x22 / help-01
					:ARG0 (x21 / environment)
					:ARG1 (x23 / mediate-01
						:ARG1 (x25 / variation
							:mod (x24 / specie))))))
		:op2 (x10 / name
			:op1 "Lynn"
			:op2 "Margolis")))

# ::id 54
# ::snt In the beginning, or near the beginning, James Lovelock and Lynn Margolis suggested that oxygen was sparse and so most of the early creatures were anaerobic bacteria that did n't need oxygen
(x15 / suggest-01
	:time (x3 / begin-01
		:location (x6 / near
			:op1 (x8 / begin-01)))
	:ARG0 (x12 / and
		:op1 (x10 / newspaper
			:name (n / name
				:op1 "James"
				:op2 "Lovelock"))
		:op2 (x13 / name
			:op1 "Lynn"
			:op2 "Margolis"))
	:ARG1 (x20 / and
		:op1 (x19 / sparse
			:domain (x17 / oxygen))
		:op2 (x29 / bacteria
			:ARG1 (x26 / creature
				:quant (x22 / most)
				:mod (x25 / early))
			:ARG1-of (x33 / need-01
				:ARG1 (x34 / oxygen)))))

# ::id 55
# ::snt But James Lovelock and Lynn Margolis gave off oxygen, and in the process poisoned James Lovelock and Lynn Margolis own environment so James Lovelock and Lynn Margolis had to retreat into the mud
(x1 / contrast-01
	:ARG2 (x4 / and
		:op1 (x2 / newspaper
			:name (n / name
				:op1 "James"
				:op2 "Lovelock"))
		:op2 (x5 / name
			:op1 "Lynn"
			:op2 "Margolis"))
	:ARG2 (x8 / off
		:op1 (x9 / oxygen))
	:ARG2 (x11 / and
		:op2 (x15 / poison-02
			:ARG2 (x14 / process)
			:ARG1 (x18 / and
				:op1 (x16 / name
					:op1 "James"
					:op2 "Lovelock")
				:op2 (x19 / name
					:op1 "Lynn"
					:op2 "Margolis"))
			:ARG1 (x22 / environment)))
	:ARG2 (x29 / have-03
		:ARG0 (x26 / and
			:op1 (x24 / newspaper
				:name (n1 / name
					:op1 "James"
					:op2 "Lovelock"))
			:op2 (x27 / name
				:op1 "Lynn"
				:op2 "Margolis"))
		:ARG1 (x31 / retreat
			:ARG2 (x34 / mud))))

# ::id 56
# ::snt Biosphere II may teach mankind enough so Biosphere II does not suffer the same fate
(x3 / possible
	:domain (x4 / teach
		:ARG1 (x5 / mankind)
		:condition (x12 / suffer-01
			:degree (x6 / enough)
			:ARG1 (x15 / fate
				:ARG1-of (x14 / same-41)))))

