# ::id 1
# ::snt Japanese investors, attracted by bargain properties and a dramatic increase in tourism here by Japanese investors countrymen, have spent or committed $ 800 million in this entertainment capital and a dramatic increase's fueling an economic boom
(x22 / or
	:op2 (x23 / commit-01)
	:op2 (x31 / and
		:op1 (x21 / spend-01
			:ARG0 (x2 / person
				:ARG0-of (i / invest-01)
				:mod (x1 / country
					:name (n / name
						:op1 "Japan"))
				:ARG1-of (x4 / attract-01
					:ARG0 (x8 / and
						:op1 (x7 / property
							:mod (x6 / bargain-01))
						:op2 (x11 / increase-01
							:mod (x10 / dramatic)
							:ARG1 (x13 / tourism)))
					:location (x14 / here)
					:ARG0 (x18 / countryman
						:mod (x17 / person
							:ARG0-of (i1 / invest-01)
							:ARG1 (x16 / country
								:name (n1 / name
									:op1 "Japan"))))))
			:ARG1 (x30 / capital
				:mod (x28 / this)
				:mod (x29 / entertain-01)))
		:op2 (x36 / fuel-01
			:ARG0 (x34 / increase-01
				:mod (x33 / dramatic))
			:ARG1 (x39 / boom-02
				:mod (x38 / economy)))))

# ::id 2
# ::snt The projects range from four hotel-casinos to a downtown office building and a massive golf course and resort development
(x3 / range-01
	:ARG1 (x2 / project)
	:ARG2 (x6 / hotel-casino
		:quant 4
		:null_edge (x12 / and
			:op1 (x11 / building
				:location (x9 / downtown)
				:mod (x10 / office))
			:op2 (x19 / develop-02
				:mod (x14 / massive)
				:ARG1 (x15 / golf-01)
				:ARG1 (x18 / resort)))))

# ::id 3
# ::snt More than 380,000 Japanese tourists are expected to visit Las Vegas this year, vs. about 300,000 in 1988
(x7 / expect-01
	:ARG1 (x9 / visit-01
		:ARG0 (x5 / person
			:ARG0-of (t / tour-01)
			:quant (x1 / more-than
				:op1 (x3 / 380,000))
			:mod (x4 / country
				:name (n1 / name
					:op1 "Japan")))
		:ARG1 (x11 / city
			:name (n / name
				:op1 "Vegas")
			:mod (x10 / country
				:name (n2 / name
					:op1 "Las")))
		:time (x13 / year
			:mod (x12 / this))
		:time (x15 / vs.
			:quant (x16 / about
				:op1 (x17 / 300,000))
			:time (x19 / date-entity
				:year 1988))))

# ::id 4
# ::snt That is not lost on some of Japan's leading economic players
(x4 / lose-02
	:ARG1 (x1 / that)
	:ARG1 (x12 / person
		:ARG0-of (p / play-01)
		:quant (x6 / some)
		:poss (x8 / country
			:name (n / name
				:op1 "Japan"))
		:ARG0-of (x10 / lead-02)
		:mod (x11 / economy)))

# ::id 5
# ::snt " More than half the Japanese tourists who come to Los Angeles will also come to Las Vegas, " said Yoshi Morichika, who is heading up a 1,274-acre golf and destination resort community for Japanese recreation and electronics giant Cosmo World
(x21 / say-01
	:ARG1 (x15 / come-01
		:ARG1 (x7 / person
			:ARG0-of (t / tour-01)
			:quant (x2 / more-than)
			:mod (x6 / country
				:name (n2 / name
					:op1 "Japan"))
			:ARG0-of (x9 / come-01
				:ARG4 (x12 / country
					:name (n4 / name
						:op1 "Angeles")
					:null_edge (x11 / country
						:name (n6 / name
							:op1 "Los")))))
		:mod (x14 / also)
		:ARG4 (x18 / city
			:name (n1 / name
				:op1 "Vegas")
			:mod (x17 / country
				:name (n3 / name
					:op1 "Las"))))
	:ARG0 (x22 / newspaper
		:name (n / name
			:op1 "Yoshi"
			:op2 "Morichika")
		:ARG0-of (x27 / head-02
			:ARG1 (x32 / and
				:op1 (x31 / golf-01
					:mod (x30 / 1,274-acre))
				:op2 (x35 / community
					:mod (x34 / resort
						:ARG1 (x33 / destination))))
			:ARG2 (x39 / and
				:op1 (x38 / recreation
					:poss (x37 / country
						:name (n7 / name
							:op1 "Japan")))
				:op2 (x41 / giant
					:mod (x40 / electronic))
				:op1 (x42 / government-organization
					:name (n5 / name
						:op1 "Cosmo"
						:op2 "World"))))))

# ::id 6
# ::snt The project, in nearby Henderson, will include 45 holes of golf, 2,700 condominiums, apartments and luxury homes, a dozen tennis courts, a tennis stadium and a 700-room hotel
(x9 / include-01
	:ARG2 (x2 / project)
	:location (x6 / country
		:name (n / name
			:op1 "Henderson")
		:mod (x5 / nearby))
	:ARG1 (x31 / and
		:op1 (x11 / hole
			:quant 45)
		:op1 (x13 / golf-01)
		:op2 (x19 / and
			:op1 (x16 / condominium
				:quant (x15 / 2,700))
			:op2 (x18 / apartment)
			:op2 (x21 / home
				:mod (x20 / luxury))
			:op5 (x26 / court
				:mod (x25 / tennis)))
		:op2 (x30 / stadium
			:mod (x29 / tennis))
		:op3 (x34 / hotel)))

# ::id 7
# ::snt Cosmo World has projects in Japan, Europe, Hawaii, Los Angeles, San Francisco and Tucson
(x3 / have-03
	:ARG0 (x1 / government-organization
		:name (n / name
			:op1 "Cosmo"
			:op2 "World"))
	:ARG1 (x4 / project
		:location (x17 / and
			:op1 (x6 / country
				:name (n1 / name
					:op1 "Japan"))
			:op2 (x8 / continent
				:name (n2 / name
					:op1 "Europe"))
			:name (x10 / name
				:op1 "Hawaii")
			:op2 (x12 / have-org-role-91
				:ARG1 (c / country
					:name (n3 / name
						:op1 "Los"
						:op2 "Angeles")))
			:op2 (x15 / city
				:name (n4 / name
					:op1 "San"
					:op2 "Francisco"))
			:op2 (x18 / country
				:name (n5 / name
					:op1 "Tucson")))))

# ::id 8
# ::snt giant Cosmo World added Las Vegas to the list " because the land is not expensive, yet, and there is a huge volume of Japanese tourists here, " Morichika said in an interview
(x4 / add-01
	:ARG0 (x2 / government-organization
		:name (n / name
			:op1 "Cosmo"
			:op2 "World")
		:mod (x1 / giant))
	:ARG1 (x6 / city
		:name (n1 / name
			:op1 "Vegas")
		:mod (x5 / las))
	:ARG1-of (x11 / cause-01
		:ARG0 (x33 / say-01
			:ARG1 (x20 / and
				:op1 (x9 / list-01)
				:op1 (x16 / expensive
					:domain (x13 / land)
					:time (x18 / yet)
					:domain (x25 / volume
						:mod (x24 / huge)
						:poss (x28 / person
							:ARG0-of (t / tour-01)
							:mod (x27 / country
								:name (n3 / name
									:op1 "Japan")))
						:location (x29 / here))))
			:ARG0 (x32 / person
				:name (n2 / name
					:op1 "Morichika"))
			:medium (x36 / interview-01))))

# ::id 9
# ::snt Jane Wilson, who handles international marketing for the Las Vegas Convention and Visitors Authority, says Japanese tourism has been increasing at about 20 percent a year, and is expected to jump about 27 percent this year
(x17 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Wilson")
		:null_edge (x1 / null_tag)
		:ARG1-of (x5 / handle-01
			:ARG1 (x7 / market-01
				:mod (x6 / international)
				:ARG2 (x12 / organization
					:name (n1 / name
						:op1 "Convention")
					:null_edge (x10 / organization
						:name (n3 / name
							:op1 "Las"))
					:null_edge (x11 / city
						:name (n4 / name
							:op1 "Vegas"))
					:null_edge (x13 / null_tag
						:op2 (x15 / organization
							:name (n5 / name
								:op1 "Authority")
							:null_edge (x14 / null_tag)))))))
	:ARG1 (x30 / and
		:op1 (x22 / increase-01
			:ARG1 (x19 / tourism
				:mod (x18 / country
					:name (n2 / name
						:op1 "Japan")))
			:ARG2 (x26 / percentage-entity
				:value 20))
		:op2 (x32 / expect-01
			:ARG1 (x34 / jump-03
				:ARG1 (x35 / about
					:op1 (x37 / percentage-entity
						:value 27))
				:time (x39 / year
					:mod (x38 / this))))))

# ::id 10
# ::snt " If More than half the Japanese tourists who come to Los Angeles come to the West Coast, we 're going to get More than half the Japanese tourists who come to Los Angeles, " Jane Wilson said
(x40 / say-01
	:ARG1 (x24 / get-01
		:time (x14 / come-01
			:ARG1 (x8 / person
				:ARG0-of (t1 / tour-01)
				:quant (x3 / more-than)
				:mod (x7 / country
					:name (n3 / name
						:op1 "Japan"))
				:ARG0-of (x10 / come-01
					:ARG4 (x13 / country
						:name (n6 / name
							:op1 "Angeles")
						:null_edge (x12 / country
							:name (n8 / name
								:op1 "Los")))))
			:ARG4 (x18 / country
				:name (n1 / name
					:op1 "Coast")
				:location (x17 / world-region
					:name (n4 / name
						:op1 "West"))))
		:ARG0 (x20 / we)
		:ARG1 (x30 / person
			:ARG0-of (t / tour-01)
			:quant (x25 / more-than)
			:mod (x29 / country
				:name (n2 / name
					:op1 "Japan"))
			:ARG0-of (x32 / come-01
				:ARG4 (x35 / country
					:name (n5 / name
						:op1 "Angeles")
					:null_edge (x34 / country
						:name (n7 / name
							:op1 "Los"))))))
	:ARG0 (x39 / person
		:name (n / name
			:op1 "Wilson")
		:null_edge (x38 / null_tag)))

# ::id 11
# ::snt " In More than half the Japanese tourists who come to Los Angeles culture, More than half the Japanese tourists who come to Los Angeles want to go where a city is known worldwide, where there are a lot of things to do such as shows, shopping, sightseeing, et cetera .
(x27 / want-01
	:null_edge (x8 / person
		:ARG0-of (t / tour-01)
		:quant (x3 / more-than)
		:mod (x7 / country
			:name (n / name
				:op1 "Japan"))
		:ARG0-of (x10 / come-01
			:ARG4 (x13 / country
				:name (n2 / name
					:op1 "Angeles")
				:null_edge (x12 / country
					:name (n4 / name
						:op1 "Los")))
			:ARG1 (x14 / culture)))
	:ARG0 (x21 / person
		:ARG0-of (t1 / tour-01)
		:quant (x16 / more-than)
		:mod (x20 / country
			:name (n1 / name
				:op1 "Japan"))
		:ARG0-of (x23 / come-01
			:ARG4 (x26 / country
				:name (n3 / name
					:op1 "Angeles")
				:null_edge (x25 / country
					:name (n5 / name
						:op1 "Los")))))
	:ARG1 (x29 / go-02
		:ARG0 x21
		:null_edge (x34 / know-01
			:ARG1 (x32 / city)
			:ARG1 (x35 / worldwide)
			:ARG1 (x43 / thing
				:ARG1 (xap0 / thing
					:quant (x41 / lot
						:mod (x46 / such
							:ARG2 (x52 / sightseeing
								:ARG1-of (x48 / show)
								:location-of (x50 / shop-01)))))))))

# ::id 12
# ::snt The growing identity of Las Vegas in Japan, bargain real estate prices, a good economic climate and the attractiveness of the city are proving a magnet for Japanese investors
(x26 / prove-01
	:ARG1 (x3 / identity
		:ARG1-of (x2 / grow-01)
		:poss (x6 / city
			:name (n / name
				:op1 "Vegas")
			:mod (x5 / country
				:name (n1 / name
					:op1 "Las"))
			:location (x8 / country
				:name (n2 / name
					:op1 "Japan")))
		:poss (x13 / thing
			:ARG2-of (p / price-01)
			:ARG1 (x10 / bargain-01
				:mod (x12 / estate
					:mod (x11 / real))))
		:domain (x19 / and
			:op2 (x18 / climate
				:mod (x16 / good)
				:mod (x17 / economy))
			:op2 (x21 / attract-01
				:poss (x24 / city))))
	:ARG1 (x28 / magnet
		:ARG0 (x31 / person
			:ARG0-of (i / invest-01)
			:mod (x30 / country
				:name (n3 / name
					:op1 "Japan")))))

# ::id 13
# ::snt The Nevada Development Authority says Las Vegas is the sixth-fastest growing metropolitan area in the United States
(x5 / say-01
	:ARG0 (x4 / organization
		:name (n / name
			:op1 "Authority")
		:null_edge (x2 / organization
			:name (n1 / name
				:op1 "Nevada"))
		:null_edge (x3 / null_tag))
	:ARG1 (x13 / area
		:domain (x7 / city
			:name (n2 / name
				:op1 "Vegas")
			:mod (x6 / country
				:name (n4 / name
					:op1 "Las")))
		:ARG1-of (x11 / grow-01)
		:mod (x12 / metropolitan)
		:location (x16 / country
			:name (n3 / name
				:op1 "United"
				:op2 "States"))))

# ::id 14
# ::snt Cosmo World's resort project is expected to cost $ 200 million by the time Cosmo World's resort project's completed in 1993
(x7 / expect-01
	:ARG1 (x9 / cost-01
		:ARG1 (x5 / project
			:poss (x1 / government-organization
				:name (n / name
					:op1 "Cosmo"
					:op2 "World"))
			:mod (x4 / resort))
		:ARG2 (x22 / complete-01
			:ARG1 (x20 / project
				:poss (x16 / government-organization
					:name (n1 / name
						:op1 "Cosmo"
						:op2 "World"))
				:mod (x19 / resort))
			:time (x24 / date-entity
				:year 1993))))

# ::id 15
# ::snt Japanese billionaire Masao Nangaku, who bought the Dunes Hotel and Casino two years ago for $ 157 million, is planning a 35-story high-rise office building and 300-room nongaming hotel in downtown Las Vegas
(x22 / plan-01
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "Masao"
			:op2 "Nangaku")
		:mod (x1 / country
			:name (n1 / name
				:op1 "Japan"))
		:ARG0-of (x2 / billionaire)
		:ARG0-of (x7 / buy-01
			:ARG1 (x11 / and
				:op1 (x10 / hotel
					:null_edge (x9 / null_tag)))
			:time (xap0 / before
				:quant (x14 / temporal-quantity
					:unit (y / year)
					:null_edge (x13 / null_tag)))))
	:ARG1 (x28 / and
		:op1 (x27 / building
			:mod (x24 / 35-story)
			:mod (x26 / office)
			:ARG1-of (xap1 / rise-01
				:ARG2 (x25 / high)))
		:op3 (x31 / hotel
			:mod (x29 / 300-room)
			:location (x35 / city
				:name (n2 / name
					:op1 "Vegas")
				:location (x33 / downtown)
				:mod (x34 / country
					:name (n3 / name
						:op1 "Las"))))))

# ::id 16
# ::snt The cost, when completed in 1991, will be about $ 120 million
(xap0 / monetary-quantity
	:ARG1-of (x2 / cost-01)
	:ARG0 (x5 / complete-01
		:time (x7 / date-entity
			:year 1991))
	:ARG2 (x11 / about))

# ::id 17
# ::snt 
(x7 / agree-01
	:ARG0 (x2 / group
		:consist-of (x5 / person
			:ARG0-of (i / invest-01)
			:mod (x4 / country
				:name (n / name
					:op1 "Japan"))))
	:ARG1 (x9 / help-01
		:ARG0 x2
		:ARG1 (x16 / finance-01
			:ARG0 (x14 / newspaper
				:name (n1 / name
					:op1 "Bob"
					:op2 "Snow")
				:location (x10 / city
					:name (n2 / name
						:op1 "Orlando"))
				:ARG0-of (x13 / person
					:ARG0-of (d / develop-02)
					:ARG1 (x12 / country
						:name (n3 / name
							:op1 "Fla."))))
			:ARG1 (x22 / and
				:op1 (x21 / dine-01
					:ARG1-of (x25 / know-01
						:ARG2 (x28 / station)))
				:op2 (x24 / complex
					:mod (x23 / entertain-01))))))

# ::id 18
# ::snt Snow is seeking a new site for the project because some landowners in downtown Las Vegas balked at selling some landowners in downtown Las Vegas property
(x3 / seek-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Snow"))
	:ARG1 (x6 / site
		:mod (x5 / new)
		:location-of (x9 / project))
	:ARG1-of (x10 / cause-01
		:ARG0 (x17 / balk
			:ARG0 (x12 / landowner
				:quant (x11 / some)
				:location (x16 / city
					:name (n1 / name
						:op1 "Vegas")
					:location (x14 / downtown)
					:mod (x15 / country
						:name (n3 / name
							:op1 "Las"))))
			:ARG2 (x19 / sell-01
				:ARG0 x12
				:ARG1 (x21 / landowner
					:quant (x20 / some))
				:location (x25 / city
					:name (n2 / name
						:op1 "Vegas")
					:location (x23 / downtown)
					:mod (x24 / las))
				:ARG1 (x26 / property)))))

# ::id 19
# ::snt Japanese businessman Katsuki Manabe, who owns more than 30 arcades in Tokyo, has invested $ 30 million in the Park Hotel in downtown Las Vegas and millions more in Katsuki Manabe Nevada-based Sigma Games, a gaming equipment maker
(x / xconcept
	:x (x2 / businessman
		:mod (x1 / country
			:name (n / name
				:op1 "Japan"))
		:name (x3 / name
			:op1 "Katsuki"
			:op2 "Manabe"
			:ARG0-of (x7 / own-01
				:ARG1 (x11 / arcade
					:quant (x8 / more-than
						:op1 30))
				:location (x13 / city
					:name (n2 / name
						:op1 "Tokyo"))
				:degree (x30 / more
					:compared-to (xap0 / and
						:ARG0 (x36 / publication
							:name (n3 / name
								:op1 "Games")
							:null_edge (x32 / country
								:name (n4 / name
									:op1 "Katsuki"))
							:null_edge (x33 / country
								:name (n5 / name
									:op1 "Manabe")
								:mod (x34 / world-region
									:name (n6 / name
										:op1 "Nevada-based"))))
						:ARG0-of (x41 / make-01
							:ARG1 (x39 / gaming
								:ARG1 (x35 / country
									:name (n7 / name
										:op1 "Sigma")))
							:ARG1 (x40 / equipment)))))))
	:x (x28 / and
		:op2 (x16 / invest-01
			:ARG2 (x23 / hotel
				:null_edge (x22 / null_tag))
			:ARG2 (x27 / city
				:name (n1 / name
					:op1 "Vegas")
				:location (x25 / downtown)
				:mod (x26 / las)))))

# ::id 20
# ::snt Millionaire Ginji Yasuda has invested more than $ 120 million in the Aladdin Hotel
(x5 / invest-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Ginji"
			:op2 "Yasuda")
		:ARG0-of (x1 / millionaire))
	:ARG2 (x6 / more-than)
	:ARG2 (x14 / hotel
		:null_edge (x13 / aladdin)))

# ::id 21
# ::snt 
(x14 / smooth
	:domain (x2 / move-02
		:ARG0 (x5 / country
			:name (n / name
				:op1 "Japan"))
		:prep-in (x10 / industry
			:mod (x8 / sophisticated)
			:mod (x9 / gaming))))

# ::id 22
# ::snt Yasuda, a high-rolling gambler before Millionaire Ginji Yasuda bought the Aladdin, has experienced financial problems at the resort in recent months, forcing Millionaire Ginji Yasuda to dig for sources to pay back taxes and some suppliers
(x15 / experience-01
	:ARG0 (x5 / gambler
		:poss (x1 / organization
			:name (n / name
				:op1 "Yasuda"))
		:mod (x4 / high-rolling)
		:time (x6 / before
			:op1 (x10 / buy-01
				:ARG0 (x7 / government-organization
					:name (n2 / name
						:op1 "Millionaire"
						:op2 "Ginji"
						:op3 "Yasuda"))
				:ARG1 (x12 / aladdin))))
	:ARG1 (x17 / problem
		:mod (x16 / finance))
	:location (x20 / resort-01)
	:time (x23 / month
		:mod (x22 / recent))
	:ARG0-of (x25 / force-01
		:ARG2 (x30 / dig
			:ARG0 (x26 / government-organization
				:name (n1 / name
					:op1 "Millionaire"
					:op2 "Ginji"
					:op3 "Yasuda"))
			:purpose (x34 / pay-01
				:ARG0 (x32 / source)
				:ARG0 (x37 / and
					:op1 (x36 / tax-01)
					:op2 (x39 / supply-01
						:quant (x38 / some)))))))

# ::id 23
# ::snt However, one top Nevada gaming source, who asked not to be identified, said Yasuda's license was up for reconsideration earlier this year and would not have been continued " if Millionaire Ginji Yasuda had not been able to meet Millionaire Ginji Yasuda gaming obligations .
(x16 / say-01
	:ARG0 (x7 / source
		:quant 1
		:mod (x4 / top)
		:mod (x5 / country
			:name (n / name
				:op1 "Nevada"))
		:mod (x6 / gaming)
		:ARG0-of (x10 / ask-02
			:ARG2 (x14 / person
				:ARG1-of (i / identify-01))))
	:ARG1 (x19 / license
		:poss (x17 / organization
			:name (n1 / name
				:op1 "Yasuda"))
		:time (x26 / year
			:time (x24 / early
				:degree (x23 / reconsideration))
			:mod (x25 / this)
			:null_edge (x32 / continue-01
				:ARG1 x19
				:ARG1 x23
				:ARG1 (x41 / possible
					:domain (x43 / meet-03
						:ARG0 (x36 / newspaper
							:name (n2 / name
								:op1 "Ginji"
								:op2 "Yasuda")
							:ARG0-of (x35 / millionaire))
						:ARG1 (x48 / obligate-01
							:mod (x44 / millionaire)
							:mod (x45 / person
								:name (n3 / name
									:op1 "Ginji"))
							:mod (x47 / gaming))))))))

# ::id 24
# ::snt The same source said the Japanese had taken over depressed properties and kept some suppliers open " and any stride forward is a positive sign .
(x4 / say-01
	:ARG0 (x3 / source
		:ARG1-of (x2 / same-41))
	:ARG1 (x12 / and
		:op1 (x8 / take-01
			:ARG0 (x6 / country
				:name (n / name
					:op1 "Japan"))
			:ARG1 (x11 / property
				:ARG1-of (x10 / depress-01))
			:ARG2 (x18 / and
				:op1 (x16 / open-01
					:ARG1 (xap0 / company
						:ARG0-of (x15 / thing
							:ARG0-of (s / supply-01)
							:quant (x14 / some))))))
		:op2 (x25 / sign-02
			:ARG0 (x20 / stride
				:mod (x19 / any)
				:mod (x21 / forward))
			:mod (x24 / positive))))

# ::id 25
# ::snt The Dunes and Aladdin had been operating under bankruptcy protection for years before some suppliers were purchased by Nangaku and Yasuda
(x7 / operate-01
	:ARG1 (x3 / and
		:op1 (x2 / dunes)
		:op2 (x4 / person
			:name (n / name
				:op1 "Aladdin")))
	:prep-under (x10 / protect-01
		:ARG1 x3
		:ARG0 (x9 / bankrupt-01))
	:duration (x12 / temporal-quantity
		:unit (y / year)
		:time (x13 / before
			:op1 (x17 / purchase-01
				:ARG0 (x20 / and
					:op1 (x19 / person
						:name (n1 / name
							:op1 "Nangaku"))
					:op2 (x21 / country
						:name (n2 / name
							:op1 "Yasuda"))
					:op1 (xap0 / company
						:ARG0-of (x15 / supply-01
							:quant (x14 / some))))))))

# ::id 26
# ::snt The Park, the former Holiday Inn downtown, had been closed for five years before The Park was refurbished and opened by Manabe
(x12 / close-01
	:ARG1 (x2 / park
		:null_edge (x7 / inn
			:mod (x5 / former)
			:mod (x6 / holiday)
			:location (x8 / downtown)))
	:duration (x15 / temporal-quantity
		:unit (y / year)
		:quant 5)
	:time (x16 / before
		:op1 (x21 / and
			:op1 (x20 / refurbish-01
				:ARG1 (x18 / park-01)
				:ARG0 (x24 / publication
					:name (n / name
						:op1 "Manabe")))
			:op2 (x22 / open-01
				:ARG1 x18))))

# ::id 27
# ::snt Mike Rumbolz, former Gaming Control Board chairman who now heads Donald Trump's efforts to enter Nevada gaming, said the Japanese were hampered because some suppliers bought distressed properties that could n't make Japan's under American expertise
(x21 / say-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Mike"
			:op2 "Rumbolz")
		:ARG0-of (x8 / have-org-role-91
			:ARG2 (c / chairman)
			:mod (x4 / former)
			:ARG1 (x5 / have-org-role-91
				:ARG1 (o / organization
					:name (n2 / name
						:op1 "Gaming")))
			:null_edge (x6 / null_tag)
			:ARG1 (x7 / board)
			:ARG0-of (x11 / head-02
				:time (x10 / now)
				:ARG1 (x15 / effort
					:name (x12 / name
						:op1 "Donald"
						:op2 "Trump")
					:purpose (x17 / enter-01
						:ARG0 x12
						:ARG1 (x19 / gaming
							:ARG1 (x18 / country
								:name (n3 / name
									:op1 "Nevada"))))))))
	:ARG1 (x25 / hamper
		:ARG1 (x23 / country
			:name (n1 / name
				:op1 "Japan"))
		:ARG1-of (x26 / cause-01
			:ARG0 (x29 / buy-01
				:ARG1 (x31 / property
					:mod (x30 / distressed)
					:mod (x33 / possible
						:domain (x35 / make-02
							:ARG1 (x36 / country
								:name (n4 / name
									:op1 "Japan"))
							:prep-under (x40 / expert-41
								:poss (x39 / country
									:name (n5 / name
										:op1 "American"))))))
				:ARG0 (xap0 / company
					:ARG0-of (x28 / thing
						:ARG0-of (s / supply-01)
						:quant (x27 / some)))))))

# ::id 28
# ::snt Sukeaki Izumi, who owns five hotels in Japan and Guam, recently purchased another closed property, the former Treasury Hotel, which Sukeaki Izumi has renamed the San Remo
(x14 / purchase-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Izumi")
		:mod (x1 / person
			:name (n1 / name
				:op1 "Sukeaki"))
		:ARG0-of (x5 / own-01
			:ARG1 (x7 / hotel
				:quant 5
				:location (x10 / and
					:op1 (x9 / country
						:name (n4 / name
							:op1 "Japan"))
					:op2 (x11 / country
						:name (n5 / name
							:op1 "Guam"))))))
	:time (x13 / recent)
	:ARG1 (x17 / property
		:mod (x15 / another)
		:mod (x16 / close-01)
		:poss (x21 / government-organization
			:name (n2 / name
				:op1 "Treasury"
				:op2 "Hotel")
			:mod (x20 / former)
			:ARG1-of (x28 / rename
				:ARG0 (x25 / newspaper
					:name (n3 / name
						:op1 "Sukeaki"
						:op2 "Izumi"))
				:ARG1 (x30 / name
					:op1 "San"
					:op2 "Remo")))))

# ::id 29
# ::snt Izumi, who looked at properties in Hawaii but opted for Las Vegas because of the lower costs, has committed $ 30 million for the purchase and renovation of the hotel
(x21 / commit-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Izumi")
		:null_edge (x10 / opt
			:ARG2 (x4 / look-02
				:ARG1 (x6 / property)
				:name (x8 / name
					:op1 "Hawaii")
				:ARG1 (x13 / city
					:name (n1 / name
						:op1 "Vegas")
					:mod (x12 / country
						:name (n2 / name
							:op1 "Las"))))
			:ARG1 x13
			:ARG1-of (x14 / cause-01
				:ARG0 (x18 / cost-01
					:ARG2 (x17 / low)))))
	:ARG1 (x28 / and
		:op1 (x27 / purchase-01
			:ARG1 (x32 / hotel))
		:op2 (x29 / renovation)))

# ::id 30
# ::snt Don Woodsmall, who serves with Morichika as project manager of the Cosmo World project, said Las Vegas was picked by the Japanese company, in part, " because the housing market is so strong here .
(x17 / say-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Don"
			:op2 "Woodsmall")
		:ARG0-of (x5 / serve-01
			:ARG1 (x7 / publication
				:name (n1 / name
					:op1 "Morichika"))
			:ARG2 (x10 / manage-01
				:ARG1 (x9 / project)
				:ARG1 (x15 / project
					:mod (x13 / cosmo)
					:null_edge (x14 / null_tag)))))
	:ARG1 (x21 / pick-05
		:ARG1 (x18 / name
			:op1 "Las"
			:op2 "Vegas")
		:ARG0 (x25 / company
			:mod (x24 / country
				:name (n2 / name
					:op1 "Japan")))
		:location (x28 / part)
		:ARG1-of (x31 / cause-01
			:ARG0 (x37 / strong
				:domain (x34 / market
					:mod (x33 / house-01))
				:degree (x36 / so)
				:location (x38 / here)))))

# ::id 31
# ::snt Representatives of the company began looking for land in late 1987 and selected a site 10 minutes south of the Las Vegas Strip
(x12 / and
	:op1 (x5 / begin-01
		:ARG0 (x1 / person
			:ARG0-of (r / represent-01)
			:ARG1 (x4 / company))
		:ARG1 (x6 / look-01
			:ARG0 x1
			:ARG1 (x8 / land))
		:time (x10 / late
			:op1 (x11 / date-entity
				:year 1987)))
	:op2 (x13 / select-01
		:ARG0 x1
		:ARG1 (x15 / site
			:location (x18 / south
				:op1 (x23 / country
					:name (n / name
						:op1 "Strip")
					:null_edge (x21 / country
						:name (n1 / name
							:op1 "Las"))
					:null_edge (x22 / city
						:name (n2 / name
							:op1 "Vegas")))
				:op1 (xap0 / before
					:op1 (x17 / temporal-quantity
						:unit (m / minute)
						:quant 10))))))

# ::id 32
# ::snt Work on the Cosmo World project is scheduled to start in the first quarter of 1990
(x8 / schedule-01
	:ARG1 (x1 / work
		:ARG1 (x6 / project
			:mod (x4 / cosmo)
			:null_edge (x5 / null_tag)))
	:ARG1 (x10 / start-01
		:time (x16 / date-entity
			:year 1990
			:mod (x13 / first))))

# ::id 33
# ::snt Several major hotel chains have expressed an interest in running the resort, Morichika said
(x15 / say-01
	:ARG1 (x6 / express-01
		:ARG0 (x4 / chain
			:quant (x1 / several)
			:mod (x2 / major)
			:consist-of (x3 / hotel))
		:ARG1 (x8 / interest-01
			:ARG2 (x10 / run-01
				:ARG1 (x12 / resort))))
	:ARG0 (x14 / person
		:name (n / name
			:op1 "Morichika")))

# ::id 34
# ::snt Izumi, a millionaire industrialist, became involved in the hotel business six years ago when Izumi , who looked at properties in Hawaii but opted for Las Vegas because of the lower costs bought a property in Osaka
(x7 / become-01
	:time (x35 / buy-01
		:ARG0 (x8 / involve-01
			:ARG1 (x1 / person
				:name (n1 / name
					:op1 "Izumi")
				:null_edge (x5 / industrialist
					:mod (x4 / millionaire)))
			:ARG2 (x12 / business
				:mod (x11 / hotel))
			:time (xap0 / before
				:quant (x14 / temporal-quantity
					:unit (y / year)
					:null_edge (x13 / null_tag))))
		:ARG0 (x17 / person
			:name (n / name
				:op1 "Izumi")
			:null_edge (x26 / opt
				:ARG2 (x20 / look-02
					:ARG1 (x22 / property)
					:name (x24 / name
						:op1 "Hawaii")
					:ARG1 (x29 / city
						:name (n2 / name
							:op1 "Vegas")
						:mod (x28 / country
							:name (n3 / name
								:op1 "Las"))))
				:ARG1 x29
				:ARG1-of (x30 / cause-01
					:ARG0 (x34 / cost-01
						:ARG2 (x33 / low)))))
		:ARG1 (x37 / property
			:location (x39 / name
				:op1 "Osaka"))))

# ::id 35
# ::snt Izumi , who looked at properties in Hawaii but opted for Las Vegas because of the lower costs switched Izumi , who looked at properties in Hawaii but opted for Las Vegas because of the lower costs focus here, Izumi , who looked at properties in Hawaii but opted for Las Vegas because of the lower costs said, because the city was smaller, the cost of living was lower, real estate prices were more attractive, and Izumi , who looked at properties in Hawaii but opted for Las Vegas because of the lower costs liked the way of life
(x1 / country
	:name (n / name
		:op1 "Izumi")
	:ARG0-of (x4 / look-02
		:ARG1 (x6 / property
			:name (x8 / name
				:op1 "Hawaii"))
		:time (x10 / opt
			:ARG1 (x13 / city
				:name (n1 / name
					:op1 "Vegas")
				:mod (x12 / country
					:name (n2 / name
						:op1 "Las")))
			:ARG1-of (x14 / cause-01
				:ARG0 (x18 / cost-01
					:mod (x17 / low)
					:ARG1-of (x19 / switch-01
						:ARG1 (x81 / and
							:op1 (x20 / person
								:name (n3 / name
									:op1 "Izumi")
								:ARG0-of (x23 / look-02
									:ARG1 (x25 / property
										:name (x27 / name
											:op1 "Hawaii"))))
							:op2 (x29 / opt
								:ARG1 (x32 / city
									:name (n5 / name
										:op1 "Vegas")
									:mod (x31 / country
										:name (n6 / name
											:op1 "Las")))
								:ARG1-of (x33 / cause-01
									:ARG0 (x37 / cost-01
										:ARG2 (x36 / low)
										:ARG1 (x59 / say-01
											:ARG1 (x38 / focus-01
												:ARG2 (x39 / here)
												:ARG1-of (x61 / cause-01
													:ARG0 (x79 / attract-01
														:domain (x72 / lower-01
															:compared-to (x65 / small
																:ARG0 (x63 / city))
															:domain (x68 / cost-01
																:ARG1 (x70 / live-01)))
														:degree (x78 / more)
														:ARG1 (xap0 / monetary-quantity
															:ARG1 (x76 / thing
																:ARG2-of (p / price-01)
																:ARG1 (x75 / estate
																	:mod (x74 / real)))))))
											:ARG0 (x41 / person
												:name (n7 / name
													:op1 "Izumi")
												:ARG1-of (x44 / look-02
													:ARG1 (x46 / property
														:name (x48 / name
															:op1 "Hawaii")
														:ARG0-of (x50 / opt
															:ARG1 (x53 / city
																:name (n10 / name
																	:op1 "Vegas")
																:mod (x52 / country
																	:name (n11 / name
																		:op1 "Las")))
															:ARG1-of (x54 / cause-01
																:ARG0 (x58 / cost-01
																	:ARG2 (x57 / low)))))))))))
							:op2 (x82 / person
								:name (n4 / name
									:op1 "Izumi")
								:ARG0-of (x85 / look-02
									:ARG1 (x87 / property
										:name (x89 / name
											:op1 "Hawaii")
										:ARG0-of (x91 / opt
											:ARG1 (x94 / city
												:name (n8 / name
													:op1 "Vegas")
												:mod (x93 / country
													:name (n9 / name
														:op1 "Las")))
											:ARG1-of (x95 / cause-01
												:ARG0 (x99 / cost-01
													:ARG2 (x98 / low)
													:ARG1-of (x100 / like-01
														:ARG1 (x102 / way
															:mod (x104 / life))))))))))))))))

# ::id 36
# ::snt Izumi moved to Las Vegas in December and plans to run the San Remo personally
(x8 / and
	:op1 (x2 / move-01
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Izumi"))
		:ARG2 (x5 / city
			:name (n1 / name
				:op1 "Vegas")
			:mod (x4 / country
				:name (n2 / name
					:op1 "Las")))
		:time (x7 / date-entity))
	:op2 (x9 / plan-01
		:ARG0 x1
		:ARG1 (x11 / run-01
			:ARG1 (x14 / remo
				:mod (x13 / san))
			:manner (x15 / personal))))

# ::id 37
# ::snt The 324-room European-style property is scheduled to reopen July 1
(x6 / schedule-01
	:ARG1 (x8 / reopen-01
		:ARG1 (x4 / property
			:mod (x3 / organization
				:name (n / name
					:op1 "European-style")))
		:name (x9 / name
			:op1 "July"
			:op2 "1")))

# ::id 38
# ::snt Izumi has plans for a $ 30 million 16-story, 340-room tower next year, followed by a second tower and expansion of the casino
(x2 / have-03
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Izumi"))
	:ARG1 (x3 / plan-01
		:purpose (x12 / tower
			:ARG1-of (x16 / follow-01
				:ARG2 (x21 / and
					:time (x14 / year
						:mod (x13 / next))
					:op1 (x20 / tower
						:ARG1 (x25 / casino))
					:op2 (x22 / expand-01))))))

# ::id 39
# ::snt When Nangaku bought the Dunes Hotel two years ago, Masao Nangaku attorney predicted other Japanese businessmen would follow
(x14 / predict-01
	:ARG0 (x11 / name
		:op1 "Masao"
		:op2 "Nangaku"
		:ARG0-of (x13 / attorney
			:condition (x3 / buy-01
				:ARG0 (x2 / person
					:name (n1 / name
						:op1 "Nangaku"))
				:ARG1 (x6 / hotel
					:null_edge (x5 / null_tag))
				:time (xap0 / before
					:quant (x8 / temporal-quantity
						:unit (y / year)
						:null_edge (x7 / null_tag))))))
	:ARG1 (x19 / follow-02
		:ARG0 (x17 / businessman
			:mod (x15 / other)
			:mod (x16 / country
				:name (n / name
					:op1 "Japan")))))

# ::id 40
# ::snt other Japanese businessmen did
(x4 / do-02
	:ARG0 (x3 / businessman
		:mod (x1 / other)
		:mod (x2 / country
			:name (n / name
				:op1 "Japan"))))

# ::id 41
# ::snt " This area is very attractive to the Japanese businessman, " Izumi said
(x14 / say-01
	:ARG1 (x6 / attract-01
		:ARG0 (x3 / area
			:mod (x2 / this))
		:degree (x5 / very)
		:ARG2 (x10 / businessman))
	:ARG0 (x13 / person
		:name (n / name
			:op1 "Izumi")))

# ::id 42
# ::snt " There is no other city like Las Vegas in the world .
(x6 / city
	:polarity -
	:mod (x5 / other)
	:location (x12 / world
		:mod (x8 / country
			:name (n / name
				:op1 "Las"))))

