# ::id 1
# ::snt Arkansas Gov. Bill Clinton secured a solid majority to win Arkansas Gov. Bill Clinton sixth straight Democratic nomination
(x5 / secure-01
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "Bill"
			:op2 "Clinton")
		:ARG0-of (x2 / gov.
			:ARG1 (x1 / country
				:name (n1 / name
					:op1 "Arkansas"))))
	:ARG1 (x8 / majority
		:mod (x7 / solid)
		:ARG1 (x10 / win-01
			:ARG2 (x13 / name
				:op1 "Bill"
				:op2 "Clinton"
				:ARG0-of (x12 / gov.
					:location (x11 / country
						:name (n2 / name
							:op1 "Arkansas"))))
			:ARG1 (x18 / nominate-01
				:ARG1 x13
				:mod (x16 / straight)
				:mod (x17 / democratic)))))

# ::id 2
# ::snt But, like a boxing champion who slipped by on points, a boxing champion who slipped by on points is being asked to explain the lack of a knockout punch
(x1 / contrast-01
	:ARG2 (x23 / ask-02
		:ARG2 (x6 / champion
			:topic (x5 / boxing)
			:ARG0-of (x8 / slip-02
				:ARG4 (x11 / point)))
		:ARG2 (x15 / champion
			:topic (x14 / boxing)
			:ARG0-of (x17 / slip-02
				:ARG4 (x20 / point)))
		:ARG1 (x25 / explain-01
			:ARG1 (x27 / lack-01
				:ARG1 (x31 / punch
					:mod (x30 / knockout))))))

# ::id 3
# ::snt Clinton, 43, was the nation's youngest governor when first elected in 1978 and Bill Clinton has had a stranglehold on the state's Democratic Party ever since
(x16 / and
	:op1 (x10 / have-org-role-91
		:ARG2 (g / governor)
		:null_edge 43
		:ARG1 (x7 / nation)
		:manner (x9 / youngest))
	:op1 (x13 / elect-01
		:time (x12 / first)
		:time (x15 / date-entity
			:year 1978))
	:op2 (x20 / person
		:ARG0-of (h / have-org-role-91)
		:ARG0 (x17 / newspaper
			:name (n / name
				:op1 "Bill"
				:op2 "Clinton"))
		:null_edge (x22 / null_tag
			:poss (x25 / state))
		:time (x30 / since
			:mod (x29 / ever))))

# ::id 4
# ::snt But in last week's primary, Bill Clinton garnered just 55 percent of the vote while Tom McRae, an unpolished campaigner who heads a public policy think tank, earned 39 percent
(x1 / contrast-01
	:ARG2 (x10 / garner-01
		:mod (x6 / primary
			:time (x4 / week
				:mod (x3 / last)))
		:ARG0 (x8 / newspaper
			:name (n / name
				:op1 "Bill"
				:op2 "Clinton"))
		:ARG2 (x13 / percentage-entity
			:mod (x11 / just)
			:value 55
			:poss (x16 / vote-01)))
	:ARG2 (x32 / earn-01
		:ARG0 (x18 / newspaper
			:name (n1 / name
				:op1 "Tom"
				:op2 "McRae")
			:ARG0-of (x23 / person
				:ARG0-of (c / campaign-01)
				:mod (x22 / unpolished)
				:ARG0-of (x25 / head-02
					:ARG1 (x30 / tank
						:mod (x27 / public)
						:mod (x28 / policy)
						:mod (x29 / think)))))
		:ARG2 (x34 / percentage-entity
			:value 39)))

# ::id 5
# ::snt Four also-rans divided the rest
(x3 / divide-02
	:ARG0 (x2 / also-ran
		:quant 4)
	:ARG1 (x5 / rest))

# ::id 6
# ::snt Clinton, who toyed with the idea of running for the presidency in 1988 and already is talking about 1996, said Bill Clinton saw no cause for concern in the margin of Bill Clinton primary victory
(x22 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Clinton")
		:ARG0-of (x4 / toy
			:ARG1 (x7 / idea
				:topic (x9 / run-01
					:ARG1 (x12 / presidency)
					:time (x14 / date-entity
						:year 1988)))
			:ARG1 (x15 / and
				:op2 (x18 / talk-01
					:time (x16 / already)
					:time (x20 / date-entity
						:year 1996))
				:op1 (x25 / see-01
					:ARG0 (x23 / newspaper
						:name (n1 / name
							:op1 "Bill"
							:op2 "Clinton"))
					:polarity -
					:ARG1 (x27 / cause
						:ARG1 (x29 / concern-01))
					:extent (x32 / margin
						:ARG1 (x37 / win-01
							:op (v / victory)
							:ARG0 (x34 / person
								:name (n2 / name
									:op1 "Bill"))
							:mod (x35 / person
								:name (n3 / name
									:op1 "Clinton"))
							:mod (x36 / primary))))))))

# ::id 7
# ::snt " Bill Clinton did n't see how Bill Clinton could get 60 percent, knowing the number of people who were saying in the surveys that they thought Bill Clinton was a good governor but were concerned about the tenure issue, " Clinton said recently
(x45 / say-01
	:ARG1 (x10 / possible
		:domain (x6 / see-01
			:ARG0 (x2 / newspaper
				:name (n1 / name
					:op1 "Bill"
					:op2 "Clinton"))
			:ARG1 (x15 / know-01
				:ARG1 (x37 / concern-01
					:ARG1 (x17 / number)
					:ARG0 (x25 / survey-01)
					:ARG0 (x28 / think-01
						:ARG0 (x29 / newspaper
							:name (n4 / name
								:op1 "Bill"
								:op2 "Clinton")
							:ARG0-of (x34 / have-org-role-91
								:ARG2 (g / governor)
								:mod (x33 / good))))
					:ARG0 (x41 / issue
						:topic (x40 / tenure)))))
		:domain (x11 / get-01
			:ARG0 (x9 / person
				:name (n2 / name
					:op1 "Clinton")
				:null_edge (x8 / person
					:name (n3 / name
						:op1 "Bill")))
			:ARG2 (x13 / percentage-entity
				:value 60)))
	:ARG0 (x44 / person
		:name (n / name
			:op1 "Clinton"))
	:time (x46 / recent))

# ::id 8
# ::snt Tenure was summed up repeatedly by McRae as " 10 years is long enough .
(x3 / sum
	:ARG1 (x1 / tenure)
	:ARG1-of (x5 / repeat-01)
	:ARG0 (x7 / publication
		:name (n / name
			:op1 "McRae"))
	:time (xap0 / before
		:op1 (x11 / temporal-quantity
			:unit (y / year)
			:quant 10)
		:op1 (x14 / enough)))

# ::id 9
# ::snt Arkansans grow bored with their politicians sooner than voters elsewhere, Clinton said, in part because politics in the state is so personal
(x13 / say-01
	:ARG1 (x2 / grow-01
		:ARG0 (x1 / newspaper
			:name (n1 / name
				:op1 "Arkansans"))
		:ARG1 (x3 / bore
			:ARG1 x1
			:ARG0 (x6 / politician
				:location (x10 / elsewhere
					:op1 (x9 / vote-01)))
			:ARG1 x13)
		:ARG1-of (x17 / cause-01
			:ARG0 (x24 / personal
				:degree (x16 / part)
				:domain (x18 / politics
					:location (x21 / state)))))
	:ARG0 (x12 / person
		:name (n / name
			:op1 "Clinton")))

# ::id 10
# ::snt Pumping hands at shopping malls and crawfish festivals is considered as important as running the right television ad
(x10 / consider-01
	:ARG1 (x12 / important
		:domain (x1 / pump-01
			:ARG1 (x2 / hand)
			:location (x6 / and
				:op1 (x5 / mall
					:location-of (x4 / shop-01))
				:op2 (x8 / festival)))
		:domain (x14 / run-01
			:null_edge (x16 / right
				:null_edge (x17 / television
					:null_edge "AD")))))

# ::id 11
# ::snt " Bill Clinton 'm just trying to tell people that in business they would n't fire a 43-year-old with 10 years of experience who's doing a good job, " Clinton said days before the primary
(x33 / say-01
	:ARG1 (x6 / try-01
		:ARG0 (x2 / newspaper
			:name (n1 / name
				:op1 "Bill"
				:op2 "Clinton"))
		:mod (x5 / just)
		:ARG1 (x8 / tell-01
			:ARG0 x2
			:ARG1 (x16 / fire-01
				:time (x12 / business)
				:ARG0 (x13 / they)
				:ARG1 (x18 / person
					:name (n2 / name
						:op1 "43-year-old"))
				:time (x23 / experience-01
					:duration (x21 / temporal-quantity
						:unit (y / year)
						:quant 10))
				:null_edge (x26 / do-02
					:ARG0 x13
					:ARG1 (x29 / job
						:mod (x28 / good))))))
	:ARG0 (x32 / person
		:name (n / name
			:op1 "Clinton"))
	:ARG1 (x34 / temporal-quantity
		:unit (d / day)
		:time (x35 / before
			:op1 (x37 / primary))))

# ::id 12
# ::snt 
(x17 / jump-06
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Nelson")
		:null_edge (x1 / person
			:name (n1 / name
				:op1 "Sheffield"))
		:ARG0-of (x5 / upset-01
			:ARG1 (x7 / name
				:op1 "Tommy"
				:op2 "Robinson"
				:ARG0-of (x6 / rep.))
			:ARG2 (x13 / nominate-01
				:mod "Republican"
				:mod (x12 / gubernatorial))))
	:time (x15 / already)
	:ARG2 (x20 / theme)
	:ARG0-of (x22 / say-01
		:ARG1 (x26 / ready-01
			:ARG1 (x24 / country
				:name (n2 / name
					:op1 "Arkansas"))
			:ARG2 (x29 / change-01))))

# ::id 13
# ::snt Clinton, who has focused on improving the state's education system, counters by calling Sheffield Nelson , who upset Rep. Tommy Robinson for the Republican gubernatorial nomination the candidate of change
(x5 / focus-01
	:ARG2 (x1 / person
		:name (n / name
			:op1 "Clinton"))
	:ARG2 (x7 / improve-01
		:ARG0 x1
		:ARG1 (x12 / system
			:poss (x9 / state)
			:mod (x11 / education))
		:ARG1 (x14 / counter-01
			:null_edge (x16 / call-03
				:ARG2 (x18 / person
					:name (n1 / name
						:op1 "Nelson")
					:ARG0-of (x21 / upset-01
						:ARG1 (x23 / name
							:op1 "Tommy"
							:op2 "Robinson"
							:ARG0-of (x22 / rep.))
						:ARG2 (x29 / nominate-01
							:mod "Republican"
							:mod (x28 / gubernatorial))
						:ARG1 (x31 / candidate
							:ARG1-of (x33 / change-01))))))))

# ::id 14
# ::snt " Frankly, if you look at what Bill Clinton proposed, compared with the others, the state's education system represents more change, " Bill Clinton said
(x30 / say-01
	:ARG1 (x23 / represent-01
		:condition (x6 / look-01
			:time (x2 / frankly)
			:ARG0 (x5 / you)
			:null_edge (x11 / propose-01
				:ARG0 (x9 / newspaper
					:name (n2 / name
						:op1 "Bill"
						:op2 "Clinton")))
			:ARG1 (x16 / other))
		:ARG0 (x22 / system
			:poss (x19 / state)
			:mod (x21 / education))
		:ARG1 (x25 / change-01
			:degree (x24 / more)))
	:ARG0 (x29 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x28 / person
			:name (n1 / name
				:op1 "Bill"))))

# ::id 15
# ::snt " Ten years is an asset, not a liability .
(x6 / asset
	:duration (x3 / temporal-quantity
		:unit (y / year)))

# ::id 16
# ::snt Clinton lost Bill Clinton first re-election bid in 1980 to Republican Frank White, but won again in 1982, 1984 and 1986, when the gubernatorial term was changed to four years
(x15 / contrast-01
	:ARG1 (x2 / lose-02
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Clinton"))
		:name (x3 / name
			:op1 "Bill"
			:op2 "Clinton")
		:ARG1 (x7 / bid-01
			:poss x3)
		:time (x9 / date-entity
			:year 1980)
		:null_edge (x10 / null_tag
			:null_edge (x13 / null_tag
				:null_edge "Republican"
				:mod (x12 / person
					:name (n1 / name
						:op1 "Frank")))))
	:ARG2 (x16 / win-01
		:mod (x17 / again)
		:time (x19 / date-entity
			:year 1982
			:year 1984
			:year 1986
			:ARG1-of (x30 / change-01
				:ARG2 (x27 / gubernatorial)
				:ARG2 (x33 / temporal-quantity
					:unit (y / year)
					:quant 4)))))

# ::id 17
# ::snt Bill Clinton has all but promised not to run for the White House in 1992 if re-elected this year
(x5 / contrast-01
	:ARG1 (x4 / all)
	:ARG1 (x6 / promise-01
		:ARG0 (x1 / newspaper
			:name (n / name
				:op1 "Bill"
				:op2 "Clinton"))
		:ARG2 (x9 / run-01
			:ARG0 x1
			:time (x15 / date-entity
				:year 1992)
			:purpose (x17 / re-elect
				:time (x19 / year
					:mod (x18 / this))))
		:ARG3 (x13 / government-organization
			:name (n1 / name
				:op1 "House")
			:null_edge (x12 / null_tag))))

# ::id 18
# ::snt Bill Clinton showing in this year's primary, largely in line with pre-election polls, was the first time since his political comeback in 1982 that Clinton got less than 60 percent of the primary vote
(x3 / show-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x1 / person
			:name (n1 / name
				:op1 "Bill")))
	:manner (x8 / primary
		:time (x6 / year
			:mod (x5 / this)))
	:ARG2 (x12 / line
		:mod (x10 / largely))
	:ARG1 (x15 / poll-01
		:mod (x14 / pre-election))
	:time (x21 / since
		:op1 (x24 / comeback
			:mod (x23 / politics)
			:time (x26 / date-entity
				:year 1982))
		:null_edge (x30 / less-than
			:ARG0 (x28 / person
				:name (n2 / name
					:op1 "Clinton"))
			:op1 (x33 / percentage-entity
				:value 60
				:poss (x37 / vote-01
					:mod (x36 / primary))))))

# ::id 19
# ::snt " Bill Paschall , a Little Rock political consultant 'm sure the governor would like to have made a better showing, but when you 're in office 10 years you have a lot of friends and a lot of enemies, " said Bill Paschall, a Little Rock political consultant
(x44 / say-01
	:ARG0 (x46 / person
		:name (n / name
			:op1 "Paschall")
		:null_edge (x45 / person
			:name (n1 / name
				:op1 "Bill"))
		:null_edge (x52 / person
			:ARG0-of (c / consult-01)
			:location (x49 / country
				:name (n3 / name
					:op1 "Little"))
			:mod (x50 / country
				:name (n4 / name
					:op1 "Rock"))
			:mod (x51 / politics)))
	:ARG1 (xap0 / know-01
		:op1 (x2 / newspaper
			:name (n2 / name
				:op1 "Bill"
				:op2 "Paschall")
			:ARG0-of (x9 / person
				:ARG0-of (c1 / consult-01)
				:location (x6 / country
					:name (n5 / name
						:op1 "Little"))
				:mod (x7 / country
					:name (n6 / name
						:op1 "Rock"))
				:mod (x8 / politics)))
		:snt2 (x15 / like-02
			:ARG0 (x13 / have-org-role-91
				:ARG2 (g / governor))
			:ARG1 (x18 / make-01
				:ARG1 (x21 / show-01
					:mod (x20 / good))))
		:op1 (x30 / temporal-quantity
			:unit (y / year)
			:location (x28 / office)
			:quant 10)
		:ARG1 (x31 / you)
		:ARG1 (x37 / and
			:op1 (x34 / lot
				:poss (x41 / enemy
					:quant (x39 / lot)))
			:op1 (x36 / friend))))

# ::id 20
# ::snt " Bill Paschall , a Little Rock political consultant do n't think a better showing's a death blow that Bill Clinton made 55 (percent -RRB-, but a better showing shows Bill Clinton Bill Clinton has to work harder .
(x12 / think-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Paschall")
		:null_edge (x2 / person
			:name (n1 / name
				:op1 "Bill"))
		:null_edge (x9 / person
			:ARG0-of (c / consult-01)
			:location (x6 / country
				:name (n2 / name
					:op1 "Little"))
			:mod (x7 / country
				:name (n3 / name
					:op1 "Rock"))
			:mod (x8 / politics)))
	:concession-of (x33 / show-01
		:ARG1 (x32 / show-01
			:mod (x31 / good
				:ARG1-of (x29 / contrast-01
					:ARG2 (x23 / make-02
						:ARG1 (x19 / blow
							:ARG0 (x15 / show-01
								:mod (x14 / good))
							:mod (x18 / die-01))
						:ARG0 (x22 / person
							:name (n5 / name
								:op1 "Clinton")
							:null_edge (x21 / person
								:name (n6 / name
									:op1 "Bill")))
						:ARG2 (x26 / percentage-entity)))))
		:ARG1 (x38 / have-03
			:ARG0 (x34 / person
				:name (n4 / name
					:op1 "Bill"
					:op2 "Clinton"
					:op3 "Bill"
					:op4 "Clinton"))
			:ARG1 (x40 / work-01
				:manner (x41 / hard)))))

# ::id 21
# ::snt While the biggest complaint against Clinton appears to be that Bill Clinton has been in office too long, the governor also has been accused of being more interested in Bill Clinton national ambitions than state concerns
(x25 / accuse-01
	:time (x7 / appear-02
		:ARG1 (x4 / complain-01
			:mod (x3 / big
				:degree (m / most))
			:prep-against (x6 / person
				:name (n / name
					:op1 "Clinton")))
		:ARG1 (x9 / be-02
			:null_edge (x11 / newspaper
				:name (n1 / name
					:op1 "Bill"
					:op2 "Clinton")
				:mod (x17 / too))))
	:ARG1 (x21 / have-org-role-91
		:ARG2 (g / governor))
	:mod (x22 / also)
	:time (x37 / concern-01
		:ARG1 (x34 / ambition
			:ARG1-of (x29 / interest-01
				:degree (x28 / more)
				:ARG2 (x32 / person
					:name (n2 / name
						:op1 "Clinton")
					:null_edge (x31 / person
						:name (n3 / name
							:op1 "Bill"))))
			:mod (x33 / nation))
		:ARG0 (x36 / state)))

# ::id 22
# ::snt Clinton's recent troubles with the legislature also have been a sticking point
(x13 / point
	:domain (x4 / trouble
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Clinton"))
		:time (x3 / recent))
	:mod (x8 / also)
	:mod (x12 / sticking)
	:ARG0 (xap0 / government-organization
		:ARG0-of (x7 / legislate-01)))

# ::id 23
# ::snt Twice in 1989 Bill Clinton failed to win legislative approval for proposals to increase taxes
(x6 / fail-01
	:time (x3 / date-entity
		:year 1989)
	:ARG0 (x4 / newspaper
		:name (n / name
			:op1 "Bill"
			:op2 "Clinton"))
	:ARG2 (x8 / win-01
		:ARG0 x4
		:ARG1 (x10 / approve-01
			:manner (x9 / legislate-01)
			:ARG1 (x12 / thing
				:ARG1-of (p / propose-01)
				:purpose (x14 / increase-01
					:ARG1 (x15 / tax-01))))))

# ::id 24
# ::snt Nelson, who hopes to paint Clinton as a tax-and-spend Democrat, said the primary election results show the governor is on the ropes
(x13 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Nelson")
		:ARG0-of (x4 / hope-01
			:ARG1 (x6 / paint-03
				:ARG1 (x7 / person
					:name (n1 / name
						:op1 "Clinton"))
				:ARG2 (x11 / have-org-role-91
					:ARG1 (p / political-party
						:name (n2 / name
							:op1 "Democrat"))
					:null_edge (x10 / tax-and-spend)))))
	:ARG1 (x18 / show-01
		:ARG0 (x17 / thing
			:ARG2-of (r / result-01)
			:mod (x15 / primary)
			:ARG1 (x16 / elect-01))
		:ARG1 (x20 / have-org-role-91
			:ARG2 (g / governor)
			:ARG1 (x24 / rope))))

# ::id 25
# ::snt " Sheffield Nelson , who upset Rep. Tommy Robinson for the Republican gubernatorial nomination 'd say against an unknown who never held an office, Sheffield Nelson , who upset Rep. Tommy Robinson for the Republican gubernatorial nomination think that was low
(x3 / country
	:name (n / name
		:op1 "Nelson")
	:ARG0-of (x6 / upset-01
		:ARG1 (x8 / name
			:op1 "Tommy"
			:op2 "Robinson"
			:ARG0-of (x7 / rep.))
		:ARG2 (x14 / nominate-01
			:mod "Republican"
			:mod (x13 / gubernatorial)))
	:null_edge (x16 / say-01
		:ARG1 (x19 / know-01
			:polarity -
			:ARG0 (x27 / person
				:name (n1 / name
					:op1 "Nelson")
				:ARG0-of (x22 / hold-04
					:ARG1 (x24 / office))
				:ARG0-of (x30 / upset-01
					:ARG1 (x39 / think-01
						:ARG0 (x32 / newspaper
							:name (n2 / name
								:op1 "Tommy"
								:op2 "Robinson")
							:ARG0-of (x31 / rep.)
							:ARG0-of (x38 / nominate-01
								:mod (x36 / political-party
									:name (n3 / name
										:op1 "Republican"))
								:mod (x37 / gubernatorial)))
						:ARG1 (x42 / low
							:domain (x40 / that))))))))

# ::id 26
# ::snt an office probably did make some bells go off in Bill Clinton head, " Nelson said
(x17 / say-01
	:ARG1 (x3 / probable
		:domain (x5 / make-01
			:ARG0 (x2 / office)
			:ARG1 (x8 / go-02
				:ARG0 (x7 / bell
					:quant (x6 / some))
				:ARG1 (x11 / person
					:name (n1 / name
						:op1 "Bill")
					:ARG0-of (x13 / head
						:mod (x12 / person
							:name (n2 / name
								:op1 "Clinton")))))))
	:ARG0 (x16 / person
		:name (n / name
			:op1 "Nelson")))

# ::id 27
# ::snt Clinton said Bill Clinton would have done better if a large number of traditional Democrats had n't crossed over to the GOP primary to vote against Robinson
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Clinton"))
	:ARG1 (x7 / do-02
		:ARG0 (x3 / newspaper
			:name (n1 / name
				:op1 "Bill"
				:op2 "Clinton"))
		:mod (x8 / good)
		:time (x18 / cross-02
			:ARG0 (x15 / have-org-role-91
				:ARG1 (p / political-party
					:name (n2 / name
						:op1 "Democrats"))
				:quant (x12 / number
					:mod (x11 / large))
				:mod (x14 / tradition))
			:mod (x23 / primary
				:ARG2 (x22 / political-party
					:name (n3 / name
						:op1 "GOP"))
				:domain (x25 / vote-01
					:ARG0 x22
					:ARG1 (x27 / person
						:name (n4 / name
							:op1 "Robinson")))))))

# ::id 28
# ::snt " We did poorly in areas where Bill Clinton did not campaign ; where my supporters, in spite of my best interest, believed the polls and did n't work ; and where we did a poor job of telling the people what Bill Clinton had done that affected my supporters lives ; and where people knew there was an alternative but did n't know much about what the alternative was, " Clinton said
(x76 / say-01
	:ARG0 (x75 / person
		:name (n / name
			:op1 "Clinton")))

# ::id 29
# ::snt Betsey Wright, Clinton's former chief of staff, said the governor's supporters were complacent
(x11 / say-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Betsey"
			:op2 "Wright")
		:ARG0-of (x7 / have-org-role-91
			:ARG2 (c / chief)
			:ARG0 (x4 / person
				:name (n1 / name
					:op1 "Clinton"))
			:mod (x6 / former)
			:topic (x9 / person
				:ARG2-of (s1 / staff-01))))
	:ARG1 (x17 / complacent
		:ARG0 (x15 / person
			:ARG0-of (s / support-01)
			:ARG0-of (x13 / have-org-role-91
				:ARG2 (g / governor)))))

# ::id 30
# ::snt " Bill Clinton is always perceived as being so strong that people find spite of my best interest difficult to believe in calls for such cohesion and tight energies, " Betsey Wright said of the primary
(x34 / say-01
	:ARG1 (x6 / perceive-01
		:ARG1 (x2 / name
			:op1 "Bill"
			:op2 "Clinton")
		:time (x5 / always)
		:ARG1 (x13 / find-01
			:null_edge (x9 / so)
			:ARG1 (x19 / difficult
				:domain (x14 / spite
					:ARG1 (x18 / interest-01
						:mod (x17 / good
							:degree (m / most))))
				:domain (x21 / believe-01
					:ARG1 (x23 / call-02
						:ARG2 (x27 / and
							:op1 (x26 / cohesion
								:mod (x25 / such))
							:op2 (x29 / energy
								:mod (x28 / tight))))))))
	:ARG0 (x32 / newspaper
		:name (n / name
			:op1 "Betsey"
			:op2 "Wright"))
	:ARG1 (x37 / primary))

