# ::id 1
# ::snt Who is this man a multi-million dollar ad campaign and a senator from Massachusetts said would turn back the clock on civil rights to the days of segregated lunch counters
(x15 / say-01
	:ARG0 (x4 / man
		:mod (x3 / this))
	:ARG1 (x10 / and
		:op1 (x9 / campaign-01
			:mod (x6 / multi-million)
			:mod (x7 / monetary-quantity
				:unit (d / dollar))
			:mod "AD")
		:op2 (x12 / senator)
		:op1 (x17 / turn-02
			:ARG0 x4
			:ARG1 (x20 / clock)
			:ARG1 (x30 / counter-01
				:mod (x22 / civil)
				:quant (x26 / temporal-quantity
					:unit (d1 / day))
				:ARG1-of (x28 / segregate)
				:mod (x29 / lunch-01)))))

# ::id 2
# ::snt Who is this man who would want to reopen such old national wounds
(x4 / man
	:domain (x1 / organization
		:name (n / name
			:op1 "Who"))
	:mod (x3 / this)
	:ARG0-of (x7 / want-01
		:ARG1 (x9 / reopen-01
			:ARG1 (x13 / wound-01
				:mod (x10 / such)
				:mod (x11 / old)
				:mod (x12 / nation)))))

# ::id 3
# ::snt Robert Bork was the young associate in a Chicago law firm who in 1957 demanded that the partners end the partners Jewish quota and hire Howard Krane
(x6 / associate
	:null_edge (x1 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "Bork"))
	:mod (x5 / young)
	:ARG2 (x11 / firm
		:poss (x9 / country
			:name (n1 / name
				:op1 "Chicago"))
		:mod (x10 / law)
		:ARG0-of (x15 / demand-01
			:time (x14 / date-entity
				:year 1957)
			:ARG0 (x18 / partner-01
				:ARG1 (x24 / and
					:op1 (x19 / end-01
						:ARG1 (x21 / partner-01
							:ARG1 (x23 / quota
								:mod (x22 / religious-group
									:name (n2 / name
										:op1 "Jewish")))))
					:op2 (x25 / hire-01
						:ARG0 x18
						:name (x26 / name
							:op1 "Howard"
							:op2 "Krane")))))))

# ::id 4
# ::snt Mr. Krane is now a senior partner there, and told the Judiciary Committee that " Bob Bork is a person without prejudice against any group .
(x10 / and
	:op1 (x7 / partner-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Krane")
			:null_edge (x1 / null_tag))
		:time (x4 / now)
		:mod (x6 / senior)
		:location (x8 / there))
	:op2 (x11 / tell-01
		:ARG2 (x14 / committee
			:null_edge (x13 / null_tag))
		:ARG2 (x21 / person
			:domain (x17 / newspaper
				:name (n1 / name
					:op1 "Bob"
					:op2 "Bork"))
			:manner (x23 / prejudice
				:ARG1 (x26 / group
					:mod (x25 / any))))))

# ::id 5
# ::snt U.S. Solicitor General Bork was quick to rescue Jewel Lafontant, the first black woman to be a deputy in that office, when Jewel Lafontant told U.S. Solicitor General Bork of Jewel Lafontant exclusion from meetings due to Jewel Lafontant sex
(x6 / quick
	:domain (x8 / rescue-01
		:ARG0 (x4 / person
			:name (n / name
				:op1 "Bork")
			:null_edge (x2 / solicitor
				:ARG1 (x1 / country
					:name (n1 / name
						:op1 "U.S.")))
			:null_edge (x3 / general))
		:ARG0 (x15 / woman
			:name (x9 / name
				:op1 "Jewel"
				:op2 "Lafontant")
			:mod (x14 / black)
			:ARG0-of (x19 / deputy
				:location (x22 / office
					:location-of (x27 / tell-01
						:ARG0 (x25 / newspaper
							:name (n2 / name
								:op1 "Jewel"
								:op2 "Lafontant"))
						:ARG2 (x35 / exclude-01
							:ARG0 (x29 / solicitor
								:ARG1 (x28 / country
									:name (n4 / name
										:op1 "U.S.")))
							:mod (x30 / general)
							:ARG0 (x34 / country
								:name (n3 / name
									:op1 "Lafontant")
								:null_edge (x33 / country
									:name (n5 / name
										:op1 "Jewel")))
							:ARG1 (x37 / meet-03
								:subevent-of (x41 / lafontant
									:null_edge (x40 / jewel))))))))))

# ::id 6
# ::snt " The very next day was the beginning of Jewel Lafontant attending so many briefings, " Ms. Lafontant told the senators, " Jewel Lafontant wondered to Jewel Lafontant whether Jewel Lafontant had been wise in complaining .
(x27 / wonder-01
	:ARG1 (x20 / tell-01
		:ARG1 (x8 / begin-01
			:time (x5 / day
				:mod (x4 / next
					:degree (x3 / very)))
			:ARG1 (x11 / country
				:name (n5 / name
					:op1 "Lafontant")
				:null_edge (x10 / country
					:name (n6 / name
						:op1 "Jewel")))
			:ARG1 (x12 / attend-01
				:ARG1 (x15 / briefing
					:quant (x14 / many
						:degree (x13 / so)))))
		:ARG0 (x19 / person
			:name (n2 / name
				:op1 "Lafontant")
			:null_edge (x18 / ms.))
		:ARG2 (x22 / senator))
	:ARG0 (x25 / newspaper
		:name (n / name
			:op1 "Jewel"
			:op2 "Lafontant"))
	:ARG2 (x30 / country
		:name (n1 / name
			:op1 "Lafontant")
		:null_edge (x29 / country
			:name (n3 / name
				:op1 "Jewel")))
	:ARG1 (x36 / wise
		:domain (x32 / newspaper
			:name (n4 / name
				:op1 "Jewel"
				:op2 "Lafontant"))
		:time (x38 / complain-01)))

# ::id 7
# ::snt The deeds of Robert Bork in U.S. Solicitor General Bork personal life are matched by the words of U.S. Solicitor General Bork professional duties as appeals court judge and solicitor general
(x14 / match-01
	:ARG1 (x2 / deed
		:name (x4 / name
			:op1 "Robert"
			:op2 "Bork"
			:ARG0-of (x12 / life
				:poss (x7 / country
					:name (n1 / name
						:op1 "U.S."))
				:location (x8 / solicitor)
				:mod (x9 / general)
				:null_edge (x10 / person
					:name (n2 / name
						:op1 "Bork"))
				:mod (x11 / personal))))
	:ARG0 (x17 / word
		:ARG0 (x22 / person
			:name (n / name
				:op1 "Bork")
			:null_edge (x20 / solicitor
				:ARG1 (x19 / country
					:name (n3 / name
						:op1 "U.S.")))
			:ARG0-of (x21 / general))
		:ARG1 (x24 / duty
			:mod (x23 / professional)
			:ARG2 (x29 / and
				:op1 (x30 / solicitor
					:mod (x31 / general))
				:op1 (xap1 / person
					:ARG0-of (xap0 / have-org-role-91
						:ARG3 (x28 / judge-01
							:mod (x27 / court
								:mod (x26 / appeal-01)))))))))

# ::id 8
# ::snt The evidence is that the distortions of Mr. Bork's civil-rights record are nothing more -- or less -- than a grotesque lie
(x2 / thing
	:ARG0-of (e / evidence-01)
	:ARG1 (x6 / distort-01
		:ARG1 (x12 / record
			:poss (x9 / person
				:name (n / name
					:op1 "Bork")
				:null_edge (x8 / null_tag)))
		:ARG1 (x17 / or
			:op2 (x14 / nothing)
			:op1 (x15 / more
				:compared-to (x23 / thing
					:ARG1-of (l / lie-02)
					:mod (x22 / grotesque)))
			:op2 (x18 / less))))

# ::id 9
# ::snt -- Record as Appeals Judge
(x2 / record
	:ARG1 (xap1 / person
		:ARG0-of (xap0 / have-org-role-91
			:ARG3 (x5 / judge-01
				:null_edge (x4 / null_tag)))))

# ::id 10
# ::snt Bork opponents have tried to substitute result-oriented statistics for careful analysis of U.S. Solicitor General Bork legal reasoning to impugn Judge Bork as anti-women, pro-business, etc.
(x4 / try-01
	:ARG0 (x2 / person
		:ARG0-of (o / oppose-01)
		:ARG1 (x1 / person
			:name (n / name
				:op1 "Bork")))
	:ARG1 (x6 / substitute-01
		:ARG0 x2
		:ARG1 (x8 / statistic
			:mod (x7 / result-oriented))
		:ARG2 (x11 / analyze-01
			:ARG1-of (x10 / careful)
			:ARG1 (x18 / reason-01
				:poss (x13 / country
					:name (n2 / name
						:op1 "U.S."))
				:poss (x14 / solicitor)
				:mod (x15 / general)
				:mod (x16 / person
					:name (n3 / name
						:op1 "Bork"))))
		:purpose (x20 / impugn
			:ARG1 (x22 / person
				:name (n1 / name
					:op1 "Bork")
				:null_edge (x21 / judge-01))
			:ARG2 (x26 / pro-business))))

# ::id 11
# ::snt Yet even on the basis of the opposition's anti-intellectual methods, Judge Bork's civil-rights record is clear
(x19 / clear
	:domain (x11 / method
		:mod (x2 / even)
		:ARG0-of (x8 / oppose-01)
		:mod (x10 / anti-intellectual))
	:domain (x17 / record
		:poss (x14 / person
			:name (n / name
				:op1 "Bork")
			:null_edge (x13 / judge-01))
		:mod (x16 / civil-rights)))

# ::id 12
# ::snt In U.S. Solicitor General Bork five years on the U.S. Court of Appeals for the District of Columbia, Judge Bork has heard eight cases involving the rights of minorities or women -- and ruled in minorities or women favor in seven
(x34 / and
	:op1 (x23 / hear-01
		:duration (x7 / temporal-quantity
			:unit (y / year)
			:mod (x5 / person
				:name (n1 / name
					:op1 "Bork")
				:null_edge (x3 / solicitor
					:ARG1 (x2 / country
						:name (n3 / name
							:op1 "U.S.")))
				:null_edge (x4 / general))
			:quant 5
			:null_edge (x13 / have-org-role-91
				:ARG1 (g / government-organization
					:name (n2 / name
						:op1 "Appeals"
						:op2 "for"
						:op3 "the"
						:op4 "District"
						:op5 "of"
						:op6 "Columbia"))))
		:ARG0 (x21 / person
			:name (n / name
				:op1 "Bork")
			:ARG0-of (x20 / judge-01))
		:ARG1 (x25 / case
			:quant 8
			:ARG2-of (x26 / involve-01
				:ARG1 (x28 / right
					:poss (x31 / or
						:op2 (x30 / minority)
						:op2 (x32 / woman))))))
	:op2 (x35 / rule-02
		:ARG0 x21
		:ARG1 (x40 / favor-01
			:ARG1 (x38 / or
				:op2 (x37 / minority)
				:op2 (x39 / woman))
			:ARG1 7)))

# ::id 13
# ::snt In no case did U.S. Solicitor General Bork render an opinion less sympathetic to minority or women's rights than the Supreme Court
(x9 / render-01
	:topic (x3 / case
		:polarity -)
	:ARG0 (x8 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x6 / solicitor
			:ARG1 (x5 / country
				:name (n1 / name
					:op1 "U.S.")))
		:ARG0-of (x7 / general))
	:ARG1 (x11 / thing
		:ARG1-of (o / opine-01)
		:topic (x16 / or
			:op2 (x13 / sympathetic
				:degree (x12 / less)
				:compared-to (x22 / government-organization
					:name (n2 / name
						:op1 "Supreme"
						:op2 "Court")))
			:op2 (x17 / woman)
			:op1 (x19 / right
				:mod (x15 / minority)))))

# ::id 14
# ::snt Perhaps even more telling, U.S. Solicitor General Bork opinions are among the circuit's most notable civil-rights rulings
(x4 / telling
	:mod (x2 / even)
	:degree (x3 / more)
	:ARG1 (x10 / thing
		:ARG1-of (o / opine-01)
		:poss (x6 / country
			:name (n / name
				:op1 "U.S."))
		:poss (x7 / solicitor)
		:mod (x8 / general)
		:ARG0 (x9 / person
			:name (n1 / name
				:op1 "Bork")
			:ARG0-of (x19 / thing
				:ARG1-of (r / rule-01)
				:mod (x14 / circuit)
				:mod (x17 / notable
					:degree (x16 / most))
				:mod (x18 / civil-rights)))))

# ::id 15
# ::snt In this year's Emory v. Secretary of the Navy, Judge Bork ruled for a black Navy captain who wanted to sue the promotions board
(x14 / rule-03
	:null_edge (x7 / secretary
		:ARG1 (x5 / government-organization
			:name (n1 / name
				:op1 "Emory"
				:op2 "v.")
			:poss (x3 / year
				:mod (x2 / this))
			:poss (x10 / military
				:name (n3 / name
					:op1 "Navy"))))
	:ARG0 (x13 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x12 / judge-01))
	:purpose (x19 / have-org-role-91
		:ARG2 (c / captain)
		:mod (x17 / black)
		:ARG1 (x18 / military
			:name (n2 / name
				:op1 "Navy"))
		:ARG1-of (x21 / want-01
			:ARG1 (x23 / sue-01
				:ARG1 (x26 / board
					:mod (x25 / promote-02))))))

# ::id 16
# ::snt The issue was whether the military branches are subject to judicial review where civil rights are at stake
(x2 / issue
	:ARG1-of (x9 / subject-01
		:ARG1 (x7 / branch
			:mod (x6 / military))
		:ARG2 (x12 / review-01
			:mod (x11 / judicial)
			:ARG1-of (x18 / stake-01
				:mod (x14 / civil)))))

# ::id 17
# ::snt Judge Bork held for the first time that federal courts can decide these cases
(x3 / hold-04
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x1 / judge-01))
	:duration (x7 / time)
	:ARG1 (x11 / possible
		:domain (x12 / decide-01
			:ARG0 (x10 / court
				:mod (x9 / government-organization
					:name (n1 / name
						:op1 "federal")))
			:ARG1 (x14 / case))))

# ::id 18
# ::snt Also this year, in Doe v. Weinberger, Judge Bork held that a plaintiff fired from the National Security Agency due to a plaintiff homosexuality was illegally denied a hearing
(x12 / hold-04
	:mod (x1 / also)
	:time (x3 / year
		:mod (x2 / this))
	:ARG2 (x6 / person
		:name (n / name
			:op1 "Doe")
		:null_edge (x7 / v.
			:op2 (x8 / person
				:name (n2 / name
					:op1 "Weinberger"))))
	:ARG0 (x11 / person
		:name (n1 / name
			:op1 "Bork")
		:null_edge (x10 / judge-01))
	:ARG1 (x29 / deny-01
		:ARG1 (x15 / plaintiff
			:ARG1-of (x16 / fire-01
				:time (x17 / from
					:null_edge (x21 / null_tag
						:null_edge (x19 / null_tag)
						:null_edge (x20 / null_tag)))
				:ARG1 (x26 / homosexuality)))
		:ARG1 (x31 / hearing)))

# ::id 19
# ::snt Judge Bork has written or joined several opinions protecting women's rights, especially at work : Laffey v. Northwest Airlines (1984 )demanded that stewardesses get paid as much as male pursers for comparable work ; Palmer v. Shultz (1987 )held for women foreign service officers alleging discrimination by the State Department in assignments and promotions ; and Ososky v. Wick (1983 )reversed the lower court to bring women in the Foreign Service under Equal Pay Act protections
(x5 / or
	:op1 (x4 / write-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Bork")
			:null_edge (x1 / judge-01))
		:ARG1 (x8 / thing
			:ARG1-of (o / opine-01)
			:quant (x7 / several)
			:ARG0-of (x9 / protect-01
				:ARG1 (x62 / and
					:op1 (x25 / demand-01
						:mod (x14 / especially)
						:ARG0 (x21 / government-organization
							:name (n1 / name
								:op1 "Airlines")
							:null_edge (x18 / person
								:name (n2 / name
									:op1 "Laffey")
								:null_edge (x19 / v.))
							:null_edge (x23 / date-entity
								:year 1984))
						:ARG1 (x29 / pay-01
							:ARG1 (x27 / stewardess)
							:ARG2 (x34 / purser
								:mod (x33 / male)
								:purpose (x37 / work-01
									:ARG1-of (x36 / comparable)))))))))
	:op2 (x6 / join-01))

# ::id 20
# ::snt -- Record as Solicitor General
(x2 / record
	:null_edge (x4 / solicitor
		:mod (x5 / general)))

# ::id 21
# ::snt When the critics ask, where was Robert Bork during the great civil-rights victories
(x4 / ask-02
	:ARG0 (x3 / person
		:ARG0-of (c / criticize-01))
	:ARG2 (x8 / name
		:op1 "Robert"
		:op2 "Bork"
		:ARG1-of (x14 / win-01
			:op (v / victory)
			:mod (x12 / great)
			:mod (x13 / civil-rights))))

# ::id 22
# ::snt the best answer is that Robert Bork during the great civil-rights victories was standing in front of the Supreme Court making the winning arguments
(xap0 / multi-sentence
	:snt1 (x3 / answer-01
		:mod (x2 / good
			:degree (m / most)))
	:snt3 (x14 / stand-01
		:ARG1 (x6 / newspaper
			:name (n / name
				:op1 "Robert"
				:op2 "Bork"))
		:time (x12 / win-01
			:op (v / victory)
			:mod (x10 / great)
			:mod (x11 / civil-rights))
		:ARG1 (x19 / government-organization
			:name (n1 / name
				:op1 "Supreme"
				:op2 "Court"))
		:ARG1 (x21 / make-02
			:ARG1 (x24 / thing
				:ARG1-of (a / argue-01)
				:ARG0-of (x23 / win-01)))))

# ::id 23
# ::snt Indeed, perhaps the best measure of Robert Bork's civil-rights record is his four years as the government's chief litigator
(x16 / temporal-quantity
	:unit (y / year)
	:mod (x1 / indeed
		:ARG2 (x6 / measure
			:mod (x5 / good
				:degree (m / most))
			:mod (x12 / record
				:name (x8 / name
					:op1 "Robert"
					:op2 "Bork"))))
	:quant 4
	:null_edge (x22 / litigator
		:ARG0 (x19 / government-organization
			:ARG0-of (g / govern-01))
		:ARG0-of (x21 / have-org-role-91
			:ARG2 (c / chief))))

# ::id 24
# ::snt Solicitors general have great freedom to file briefs weighing the claims of private parties in cases where Solicitors general are not required to act as the government's defense lawyer
(x3 / have-03
	:ARG0 (x1 / solicitor
		:mod (x2 / general))
	:purpose (x7 / file-01
		:mod (x4 / great)
		:ARG1 (x8 / briefs
			:ARG1-of (x9 / weigh-01
				:ARG1 (x11 / claim-01
					:ARG1 (x14 / party
						:mod (x13 / private)
						:ARG1-of (x22 / require-01
							:ARG2 (x16 / case)
							:ARG2 (x18 / solicitor
								:mod (x19 / general))
							:ARG0 (x30 / lawyer
								:poss (x27 / government-organization
									:ARG0-of (g / govern-01))
								:mod (x29 / defense)))))))))

# ::id 25
# ::snt Mr. Bork used U.S. Solicitor General Bork position to argue more pro-civil rights cases than any Supreme Court nominee since Thurgood Marshall
(x3 / use-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x1 / null_tag))
	:ARG1 (x8 / position
		:poss (x4 / country
			:name (n1 / name
				:op1 "U.S."))
		:poss (x5 / solicitor)
		:mod (x6 / general)
		:mod (x7 / person
			:name (n2 / name
				:op1 "Bork")))
	:ARG2 (x10 / argue-01
		:ARG1 (x14 / case
			:mod (x12 / pro-civil
				:degree (x11 / more))
			:mod (x13 / right)
			:mod (x19 / have-org-role-91
				:ARG2 (n3 / nominee)
				:mod (x16 / any)
				:mod (x17 / government-organization
					:name (n4 / name
						:op1 "Supreme"))
				:null_edge (x18 / null_tag)
				:time (x20 / since
					:op1 (x21 / name
						:op1 "Thurgood"
						:op2 "Marshall"))))))

# ::id 26
# ::snt In 17 of the 19 cases, Solicitor General Bork argued for the civil rights plaintiff or minority interest ; the NAACP Legal Defense Fund was on U.S. Solicitor General Bork side in nine of the 10 cases where both filed briefs
(x11 / argue-01
	:ARG1 (x6 / case
		:quant (x2 / date-entity)
		:quant 19)
	:ARG0 (x10 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x8 / solicitor)
		:ARG0-of (x9 / general))
	:ARG1 (x17 / or
		:op1 (x16 / plaintiff
			:mod (x15 / right
				:mod (x14 / civil)))
		:op2 (x19 / interest
			:mod (x18 / minority)))
	:ARG1 (x22 / government-organization
		:name (n1 / name
			:op1 "NAACP"
			:op2 "Legal"
			:op3 "Defense"
			:op4 "Fund")
		:location (x32 / side
			:poss (x28 / country
				:name (n2 / name
					:op1 "U.S."))
			:mod (x29 / solicitor)
			:mod (x30 / general)
			:mod (x31 / person
				:name (n3 / name
					:op1 "Bork"))
			:part-of (x38 / case
				:quant 10
				:ARG1-of (x41 / file-01
					:ARG0 (x40 / both)
					:ARG1 (x42 / briefs))))))

# ::id 27
# ::snt Indeed, perhaps the most lasting accomplishment of his solicitor generalship in the mid-1970s was building on the civil rights gains of the 1960s
(x16 / build-01
	:mod (x1 / indeed)
	:ARG1 (x7 / accomplish-01
		:mod (x6 / lasting
			:degree (x5 / most))
		:mod (x11 / generalship
			:mod (x10 / solicitor))
		:time (x14 / date-entity))
	:time (xap0 / date-entity
		:mod (x19 / civil)
		:ARG0 (x20 / right)
		:decade 1960))

# ::id 28
# ::snt his solicitor generalship in the mid-1970s was ahead of the times in 1976 in Runyon v. McCrary
(x3 / generalship
	:mod (x2 / solicitor)
	:time (x6 / date-entity)
	:time (x8 / ahead)
	:time (x13 / date-entity
		:year 1976)
	:name (x15 / name
		:op1 "Runyon"
		:op2 "v."
		:op3 "McCrary"))

# ::id 29
# ::snt The issue was whether private schools can deny admission to blacks
(x2 / issue
	:topic (x7 / possible
		:domain (x8 / deny-01
			:ARG0 (x6 / school
				:mod (x5 / private))
			:ARG1 (x9 / admit-02)
			:ARG2 (x11 / person
				:mod (b / black)))))

# ::id 30
# ::snt This controversial case raised the conflict between the freedom of private groups to set private groups own rules and the public goal of non-discrimination
(x4 / raise-01
	:ARG0 (x3 / case
		:mod (x1 / this)
		:mod (x2 / controversy))
	:ARG1 (x6 / conflict-01
		:concession (x19 / and
			:op1 (x9 / free-41
				:poss (x12 / group
					:mod (x11 / private))
				:ARG2 (x14 / set-01
					:ARG2 (x16 / group
						:mod (x15 / private))
					:ARG1 (x18 / rule))
				:mod (x21 / public
					:mod (x24 / non-discrimination))))))

# ::id 31
# ::snt 
(x8 / say-01
	:ARG0 (x7 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x5 / solicitor)
		:ARG0-of (x6 / general))
	:ARG1 (x11 / reach-01
		:ARG0 (x3 / law)
		:ARG0 (x16 / individual
			:mod (x15 / private))
		:purpose (x21 / facilitate-01
			:mod (x19 / any)
			:ARG0 (x24 / law
				:mod (x23 / state)))))

# ::id 32
# ::snt The Supreme Court agreed, with Lewis Powell dissenting
(x4 / agree-01
	:ARG0 (x2 / government-organization
		:name (n / name
			:op1 "Supreme"
			:op2 "Court"))
	:ARG1 (x9 / dissent-01
		:ARG0 (x7 / newspaper
			:name (n1 / name
				:op1 "Lewis"
				:op2 "Powell"))))

# ::id 33
# ::snt In several cases, Solicitor General Bork took the controversial position that plaintiffs do not have to prove the defendant's discriminatory intent in order to win discrimination cases
(x3 / case
	:quant (x2 / several)
	:mod (x7 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x5 / solicitor)
		:null_edge (x6 / general))
	:ARG1 (x11 / position
		:mod (x10 / controversy)
		:ARG2 (x18 / prove-01
			:ARG1 (x13 / plaintiff)
			:ARG1 (x23 / intend-01
				:ARG1 (x20 / defendant)
				:mod (x22 / discriminate-02))
			:ARG1 (x27 / win-01
				:ARG1 (x29 / case
					:mod (x28 / discriminate-02))))))

# ::id 34
# ::snt Black workers brought the 1975 case of Albemarle Paper Co. v. Moody against their employer and Black workers union
(x3 / bring-01
	:ARG0 (x2 / person
		:ARG0-of (w / work-01)
		:mod (x1 / black))
	:time (x5 / date-entity
		:year 1975)
	:ARG1 (x16 / and
		:op1 (x15 / employ-01)
		:op2 (x19 / union
			:null_edge (x17 / null_tag)
			:poss (x18 / person
				:ARG0-of (w1 / work-01)))))

# ::id 35
# ::snt Black workers argued that Black workers had been locked into low-paying jobs by testing policies and union rules
(x3 / argue-01
	:ARG0 (x2 / person
		:ARG0-of (w / work-01)
		:mod (x1 / black))
	:ARG1 (x9 / lock-03
		:ARG1 (x6 / person
			:ARG0-of (w1 / work-01)
			:null_edge (x5 / null_tag))
		:ARG2 (x12 / job
			:mod (x11 / low-paying))
		:ARG0 (x16 / and
			:op1 (x15 / policy
				:ARG1-of (x14 / test-01))
			:op2 (x18 / rule
				:poss (x17 / union)))))

# ::id 36
# ::snt Mr. Bork successfully argued that even if the employer did n't mean to discriminate against black workers, the mere existence of a discriminatory effect entitled the plaintiffs to back pay
(x4 / argue-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x1 / null_tag))
	:ARG1 (x3 / succeed-01)
	:ARG1 (x26 / entitle-02
		:purpose (x12 / mean-01
			:mod (x6 / even)
			:ARG0 (x9 / employ-01)
			:ARG1 (x14 / discriminate-02
				:ARG0 x9
				:ARG1 (x17 / person
					:ARG0-of (w / work-01)
					:mod (x16 / black))))
		:ARG0 (x21 / exist-01
			:mod (x20 / mere)
			:ARG1 (x25 / effect
				:mod (x24 / discriminate-02)))
		:ARG1 (x28 / plaintiff)
		:ARG2 (x31 / pay-01
			:mod (x30 / back))))

# ::id 37
# ::snt Solicitor General Bork tried to take the law even further
(x4 / try-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x1 / solicitor)
		:null_edge (x2 / general))
	:ARG1 (x6 / take-01
		:ARG0 x3
		:ARG1 (x8 / law)
		:degree (x10 / further
			:mod (x9 / even))))

# ::id 38
# ::snt In the 1977 case of Teamsters v. U.S., the Supreme Court refused to accept his argument that a wholly race-neutral seniority system is unlawful if a wholly race-neutral seniority system perpetuates discriminatory effects
(x13 / refuse-01
	:ARG0 (x6 / organization
		:name (n / name
			:op1 "Teamsters")
		:null_edge (x3 / date-entity
			:year 1977)
		:null_edge (x8 / country
			:name (n2 / name
				:op1 "U.S.")))
	:ARG0 (x11 / government-organization
		:name (n1 / name
			:op1 "Supreme"
			:op2 "Court"))
	:ARG1 (x15 / accept-01
		:ARG0 x6
		:ARG0 x11
		:ARG1 (x17 / thing
			:ARG1-of (a / argue-01)
			:ARG1 (x25 / unlawful
				:ARG0 (x23 / system
					:mod (x20 / wholly)
					:mod (x22 / seniority
						:mod (x21 / race-neutral)))
				:null_edge (x32 / perpetuate
					:ARG0 (x31 / system
						:mod (x28 / wholly)
						:mod (x30 / seniority
							:mod (x29 / race-neutral)))
					:ARG1 (x34 / effect-01
						:mod (x33 / discriminate-02)))))))

# ::id 39
# ::snt Despite Judge Bork's record of public service to civil rights, Sen. Joseph Biden claimed that " throughout U.S. Solicitor General Bork career, Judge Bork has opposed virtually every civil rights advance .
(x16 / claim-01
	:medium (x5 / record
		:poss (x3 / person
			:name (n1 / name
				:op1 "Bork")
			:null_edge (x2 / judge-01))
		:topic (x8 / serve-01
			:mod (x7 / public)
			:mod (x11 / right
				:mod (x10 / civil))))
	:ARG0 (x14 / person
		:name (n / name
			:op1 "Joseph"
			:op2 "Biden")
		:ARG0-of (x13 / sen.))
	:ARG1 (x29 / oppose-01
		:path (x19 / throughout
			:op1 (x24 / career
				:poss (x20 / country
					:name (n3 / name
						:op1 "U.S."))
				:null_edge (x21 / solicitor)
				:mod (x22 / general)
				:mod (x23 / person
					:name (n4 / name
						:op1 "Bork"))))
		:ARG0 (x27 / person
			:name (n2 / name
				:op1 "Bork")
			:null_edge (x26 / judge-01))
		:ARG1 (x34 / advance-01
			:mod (x31 / every
				:mod (x30 / virtual))
			:mod (x32 / civil)
			:mod (x33 / right))))

# ::id 40
# ::snt How can this be
(x2 / possible
	:domain (x3 / this))

# ::id 41
# ::snt The critics cite Mr. Bork's speculative academic writings -- yet distort even these : -- Brown v. Board of Education
(x3 / cite-01
	:ARG0 (x2 / person
		:ARG0-of (c / criticize-01))
	:ARG1 (x9 / writings
		:ARG0 (x5 / person
			:name (n / name
				:op1 "Bork")
			:null_edge (x4 / null_tag))
		:mod (x7 / speculative)
		:mod (x8 / academia)
		:ARG1 (x12 / distort
			:time (x11 / yet)
			:ARG1 (x14 / these
				:mod (x13 / even)))
		:null_edge (x17 / null_tag
			:null_edge (x21 / education
				:op2 (x19 / organization
					:name (n1 / name
						:op1 "Board"))))))

# ::id 42
# ::snt Whatever Sen. Biden was referring to, it could n't have been the landmark Supreme Court case that desegregated the public schools and gave courage to a politically deadlocked Congress to act on civil rights
(x9 / possible
	:domain (x17 / case
		:condition (x5 / refer-01
			:ARG1 (x1 / whatever)
			:ARG0 (x3 / person
				:name (n1 / name
					:op1 "Biden")
				:null_edge (x2 / sen.)))
		:domain (x8 / it)
		:null_edge (x14 / landmark)
		:mod (x15 / government-organization
			:name (n / name
				:op1 "Supreme"))
		:null_edge (x16 / null_tag)
		:null_edge (x23 / and
			:op1 (x19 / desegregate
				:ARG1 (x22 / school
					:mod (x21 / public)))
			:op2 (x24 / give-01
				:ARG1 (x25 / courage)
				:ARG2 (x30 / government-organization
					:name (n2 / name
						:op1 "Congress")
					:ARG1-of (x29 / deadlock-01
						:mod (x28 / politics)))
				:purpose (x32 / act-02
					:ARG1 (x35 / right
						:mod (x34 / civil)))))))

# ::id 43
# ::snt Judge Bork has said that by the 1954 Brown case, " the 1954 Brown case had become abundantly apparent through repeated litigation that separate was never equal .
(x4 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x1 / judge-01))
	:ARG1 (x18 / become-01
		:ARG2 (x10 / case
			:time (x8 / date-entity
				:year 1954))
		:ARG1 (x16 / case
			:time (x14 / date-entity
				:year 1954))
		:ARG2 (x20 / apparent
			:mod (x19 / abundantly))
		:ARG2 (x23 / litigation
			:ARG1-of (x22 / repeat-01)
			:mod (x25 / separate
				:ARG1-of (x28 / equal-01)))))

# ::id 44
# ::snt This is n't a recent conversion : In a 1968 Fortune article, U.S. Solicitor General Bork called the ruling " surely correct .
(x6 / convert-01
	:domain (x1 / this)
	:time (x5 / recent)
	:null_edge (x18 / call-02
		:ARG1 (x12 / article
			:time (x10 / date-entity
				:year 1968)
			:mod (x11 / fortune))
		:ARG0 (x17 / person
			:name (n / name
				:op1 "Bork")
			:null_edge (x15 / solicitor
				:ARG1 (x14 / country
					:name (n1 / name
						:op1 "U.S.")))
			:ARG0-of (x16 / general))
		:ARG1 (x20 / rule-03)
		:ARG2 (x23 / correct
			:mod (x22 / sure))))

# ::id 45
# ::snt In his 1971 Indiana Law Review article, then-Yale Prof. Bork said that the 14th Amendment " was intended to enforce a core idea of black equality against governmental discrimination .
(x12 / say-01
	:ARG2 (x7 / article
		:time (x3 / date-entity
			:year 1971)
		:part-of (x4 / organization
			:name (n1 / name
				:op1 "Indiana"))
		:null_edge (x5 / null_tag)
		:null_edge (x6 / null_tag))
	:ARG0 (x11 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x9 / then-yale)
		:null_edge (x10 / prof.))
	:ARG1 (x19 / intend-01
		:ARG1 (x21 / enforce-01
			:ARG1 (x24 / idea
				:mod (x23 / core)
				:mod (x27 / equal-01
					:mod (x26 / black)
					:ARG1 (x30 / discriminate-02
						:mod (x29 / government-organization
							:ARG0-of (g / govern-01))))))))

# ::id 46
# ::snt At a Federalist Society meeting this past January, Judge Bork defended Brown's reasoning against critics who insisted that the 14th Amendment was not intended to prohibit segregated schools
(x12 / defend-01
	:time (x5 / meet-03
		:mod (x3 / federalist)
		:mod (x4 / society)
		:time (x7 / thing
			:name (n1 / name
				:op1 "past"
				:op2 "January")
			:mod (x6 / this)))
	:ARG0 (x11 / person
		:name (n / name
			:op1 "Bork")
		:ARG0-of (x10 / judge-01))
	:ARG1 (x15 / reason-01
		:ARG0 (x13 / person
			:name (n2 / name
				:op1 "Brown")))
	:prep-against (x17 / person
		:ARG0-of (c / criticize-01)
		:ARG0-of (x19 / insist-01
			:ARG1 (x26 / intend-01
				:ARG1 (x28 / prohibit-01
					:ARG1 (x30 / school
						:ARG1-of (x29 / segregate)))))))

# ::id 47
# ::snt U.S. Solicitor General Bork said, " To have chosen separation rather than equality would have been to read the equal protection clause out of the Constitution .
(x5 / say-01
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x2 / solicitor
			:ARG1 (x1 / country
				:name (n1 / name
					:op1 "U.S.")))
		:ARG0-of (x3 / general))
	:ARG1 (x9 / have-03
		:ARG1 (x11 / separation
			:ARG1-of (x10 / choose-01)
			:ARG1 (x14 / equality))
		:null_edge (x19 / read-01
			:ARG1 (x23 / clause
				:ARG1-of (x21 / equal-01)
				:ARG0-of (x22 / protect-01))
			:ARG3 (x27 / law
				:name (n2 / name
					:op1 "Constitution")))))

# ::id 48
# ::snt Judge Bork calls Brown " perhaps the greatest moral achievement of critics who insisted that the 14th Amendment was not intended to prohibit segregated schools constitutional law .
(x3 / call-03
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x1 / judge-01))
	:ARG2 (x10 / achieve-01
		:ARG0 (x4 / person
			:name (n1 / name
				:op1 "Brown"))
		:mod (x8 / great
			:degree (m / most))
		:mod (x9 / moral)
		:ARG0 (x12 / person
			:ARG0-of (c / criticize-01)
			:ARG0-of (x14 / insist-01
				:ARG1 (x21 / intend-01
					:ARG1 (x23 / prohibit-01
						:ARG1 (x25 / school
							:ARG1-of (x24 / segregate))
						:ARG1 (x27 / law
							:mod (x26 / constitution))))))))

# ::id 49
# ::snt -- Public Accommodations
(x3 / accommodations
	:manner (x2 / public))

# ::id 50
# ::snt Much has been made of Mr. Bork's three-page article in The New Republic in 1963 making the libertarian case against government-coerced desegregation of private establishments
(x10 / article
	:mod (x1 / much)
	:mod (x9 / three-page)
	:null_edge (x13 / null_tag
		:null_edge "Republic")
	:time (x16 / date-entity
		:year 1963)
	:ARG0-of (x17 / make-02
		:ARG1 (x20 / case
			:mod (x19 / political-party
				:name (n / name
					:op1 "libertarian"))
			:topic (x23 / desegregation
				:mod (x22 / government-coerced)
				:ARG1 (x26 / establish-01
					:mod (x25 / private))))))

# ::id 51
# ::snt Unlike the segregationists, U.S. Solicitor General Bork was not motivated by a desire for racial separation
(x11 / motivate-02
	:ARG1 (x8 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x6 / solicitor
			:ARG1 (x5 / country
				:name (n1 / name
					:op1 "U.S.")))
		:ARG0-of (x7 / general))
	:ARG0 (x14 / desire-01
		:ARG1 (x17 / separation))
	:ARG1-of (xap0 / resemble-01
		:ARG2 (x3 / segregationist)))

# ::id 52
# ::snt Indeed, U.S. Solicitor General Bork stipulated that " of the ugliness of racial discrimination there need be no argument .
(x7 / stipulate-01
	:mod (x1 / indeed)
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x4 / solicitor
			:ARG1 (x3 / country
				:name (n1 / name
					:op1 "U.S.")))
		:ARG0-of (x5 / general))
	:ARG1 (x20 / argue-02
		:ARG2 (x15 / discriminate-02)
		:polarity -))

# ::id 53
# ::snt Instead, U.S. Solicitor General Bork purpose was to warn against the dangers of government intervention into private relations even for a cause as noble as desegregation
(x8 / be-02
	:null_edge (x4 / solicitor
		:time (x1 / instead)
		:mod (x3 / country
			:name (n / name
				:op1 "U.S."))
		:mod (x5 / general)
		:ARG1 (x6 / person
			:name (n1 / name
				:op1 "Bork")))
	:null_edge (x10 / warn-01
		:ARG1 (x13 / danger
			:ARG1 (x16 / intervene-01
				:ARG0 (x15 / government-organization
					:ARG0-of (g / govern-01))
				:ARG1 (x19 / relation
					:mod (x18 / private)
					:ARG2 (x23 / cause
						:mod (x20 / even)
						:mod (x25 / noble
							:beneficiary (x27 / desegregation))))))))

# ::id 54
# ::snt " It is sad to have to defend the principle of freedom in this context, " U.S. Solicitor General Bork wrote, " but the task ought not to be left to those Southern politicians who only a short while ago were defending laws that enforced racial segregation .
(x25 / contrast-01
	:ARG1 (x4 / sad
		:domain (x6 / have-03
			:purpose (x8 / defend-01
				:ARG1 (x10 / principle
					:poss (x12 / free-41))
				:prep-against (x15 / context
					:mod (x14 / this)))))
	:ARG2 (x22 / write-01
		:ARG0 (x21 / person
			:name (n / name
				:op1 "Bork")
			:null_edge (x19 / solicitor
				:ARG1 (x18 / country
					:name (n1 / name
						:op1 "U.S.")))
			:null_edge (x20 / general)))
	:ARG2 (x32 / leave-01
		:ARG1 (x27 / task)
		:ARG2 (x36 / politician
			:ARG0-of (x44 / defend-01
				:duration (x40 / short
					:mod (x38 / only))
				:ARG1 (x45 / law
					:ARG0-of (x47 / enforce-01
						:ARG1 (x49 / segregation)))))))

# ::id 55
# ::snt Robert Bork long ago rejected the extreme libertarian argument
(x5 / reject-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "Bork"))
	:null_edge (x3 / long)
	:ARG1 (x9 / thing
		:ARG1-of (a / argue-01)
		:mod (x7 / extreme)
		:mod (x8 / political-party
			:name (n1 / name
				:op1 "libertarian"))))

# ::id 56
# ::snt The Civil Rights Act of 1964 " did an enormous amount to bring the country together and bring blacks into the mainstream, " Robert Bork said at Robert Bork 1973 confirmation hearings as solicitor general
(x27 / say-01
	:ARG1 (x11 / amount
		:domain (x2 / civil
			:mod (x3 / right)
			:time (x6 / date-entity
				:year 1964))
		:mod (x10 / enormous)
		:ARG2 (x17 / and
			:op1 (x13 / bring-01
				:ARG1 (x15 / country)
				:ARG3 (x16 / together))
			:op2 (x18 / bring-01
				:ARG1 (x19 / person
					:mod (b / black))
				:ARG2 (x22 / mainstream))))
	:ARG0 (x25 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "Bork"))
	:time (x33 / hearing
		:name (x29 / name
			:op1 "Robert"
			:op2 "Bork")
		:time (x31 / date-entity
			:year 1973)
		:mod (x32 / confirm-01
			:ARG1 (x36 / general
				:mod (x35 / solicitor)))))

# ::id 57
# ::snt " That is the way Robert Bork should have judged the statute in the first place instead of on these abstract libertarian principles .
(x8 / recommend-01
	:ARG2 (x2 / that)
	:ARG1 (x10 / judge-01
		:ARG0 (x6 / newspaper
			:name (n / name
				:op1 "Robert"
				:op2 "Bork"))
		:ARG1 (x12 / statute)
		:ARG2 (x16 / place
			:prep-in (x23 / principle
				:mod (x21 / abstract)
				:mod (x22 / political-party
					:name (n1 / name
						:op1 "libertarian"))))))

# ::id 58
# ::snt Does this sound like someone who would undo racial progress
(x1 / do-02
	:ARG0 (x3 / sound
		:mod (x2 / this)
		:ARG1 (x5 / someone
			:ARG0-of (x8 / undo
				:ARG1 (x10 / progress-01)))))

# ::id 59
# ::snt -- Voting Rights
(x3 / right
	:mod (x2 / vote-01))

# ::id 60
# ::snt Critics of Judge Bork make the startling claim that U.S. Solicitor General Bork favors poll taxes, the device once used to deny blacks blacks right to vote
(x8 / claim-02
	:ARG0 (x1 / person
		:ARG0-of (c / criticize-01)
		:ARG1 (x4 / person
			:name (n / name
				:op1 "Bork")
			:null_edge (x3 / judge-01)))
	:mod (x7 / startling)
	:ARG1 (x14 / favor-01
		:ARG0 (x13 / person
			:name (n1 / name
				:op1 "Bork")
			:null_edge (x11 / solicitor
				:ARG1 (x10 / country
					:name (n2 / name
						:op1 "U.S.")))
			:null_edge (x12 / general))
		:ARG1 (x16 / tax-01
			:mod (x15 / poll-01)
			:ARG1 (x19 / device
				:ARG1-of (x21 / use-01
					:time (x20 / once)
					:ARG2 (x23 / deny-01
						:ARG1 (x24 / person
							:mod (b / black)
							:ARG0-of (x28 / vote-01
								:ARG0 (x25 / person
									:mod (b1 / black))
								:time (x26 / right)))))))))

# ::id 61
# ::snt Judge Bork told the Judiciary Committee that U.S. Solicitor General Bork has " no desire to bring poll taxes back into existence
(x3 / tell-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x1 / judge-01))
	:ARG2 (x6 / committee
		:null_edge (x5 / null_tag))
	:ARG1 (x15 / desire-01
		:ARG0 (x11 / person
			:name (n1 / name
				:op1 "Bork")
			:null_edge (x9 / solicitor
				:ARG1 (x8 / country
					:name (n2 / name
						:op1 "U.S.")))
			:null_edge (x10 / general))
		:ARG1 (x17 / bring-01
			:ARG0 x11
			:ARG1 (x19 / tax-01
				:mod (x18 / poll-01))
			:ARG1 (x22 / exist-01))))

# ::id 62
# ::snt U.S. Solicitor General Bork do not like Critics of Judge Bork U.S. Solicitor General Bork .
(xap0 / and
	:snt2 (x7 / like-02
		:ARG0 (x4 / person
			:name (n / name
				:op1 "Bork")
			:null_edge (x2 / solicitor
				:ARG1 (x1 / country
					:name (n2 / name
						:op1 "U.S.")))
			:ARG0-of (x3 / general))
		:ARG1 (x8 / person
			:ARG0-of (c / criticize-01)
			:poss (x15 / person
				:name (n1 / name
					:op1 "Bork")
				:null_edge (x10 / judge-01)
				:null_edge (x11 / person
					:name (n3 / name
						:op1 "Bork"))
				:null_edge (x13 / solicitor
					:ARG1 (x12 / country
						:name (n4 / name
							:op1 "U.S.")))
				:ARG0-of (x14 / general)))))

# ::id 63
# ::snt U.S. Solicitor General Bork has criticized Harper v. Virginia Board of Education, the 1966 case that invalidated state poll taxes
(x6 / criticize-01
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x2 / solicitor
			:ARG1 (x1 / country
				:name (n4 / name
					:op1 "U.S.")))
		:ARG0-of (x3 / general))
	:ARG0 (x9 / organization
		:name (n1 / name
			:op1 "Virginia"))
	:ARG1 (x10 / organization
		:name (n2 / name
			:op1 "Board")
		:null_edge (x7 / person
			:name (n3 / name
				:op1 "Harper")
			:null_edge (x8 / v.))
		:null_edge (x12 / education)
		:null_edge (x16 / case
			:time (x15 / date-entity
				:year 1966)
			:topic (x18 / invalidate-01
				:ARG1 (x21 / tax-01
					:poss (x19 / state)
					:mod (x20 / poll-01))))))

# ::id 64
# ::snt But the case had nothing to do with race
(x1 / contrast-01
	:ARG2 (x3 / case)
	:ARG2 (x5 / nothing
		:subevent-of (x9 / race-02)))

# ::id 65
# ::snt The high court in Harper explicitly said that there was no evidence of any racially discriminatory application of the $ 1.50 poll tax
(x7 / say-01
	:ARG0 (x3 / court
		:mod (x2 / high)
		:mod (x5 / person
			:name (n / name
				:op1 "Harper")))
	:manner (x6 / explicit)
	:ARG1 (x12 / thing
		:ARG0-of (e / evidence-01)
		:polarity -
		:ARG1 (x17 / apply-01
			:mod (x14 / any)
			:mod (x16 / discriminate-02)
			:ARG1 (x23 / tax-01
				:mod (x22 / poll-01)))))

# ::id 66
# ::snt Judge Bork told the committee that if the tax had been " applied in a discriminatory fashion, the $ 1.50 poll tax would have clearly been unconstitutional .
(x3 / tell-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x1 / judge-01))
	:ARG2 (x5 / committee)
	:ARG1 (x28 / unconstitutional
		:time (x13 / apply-02
			:ARG1 (x9 / tax-01)
			:ARG2 (x17 / fashion
				:ARG0-of (x16 / discriminate-02)))
		:domain (x23 / tax-01
			:mod (x22 / poll-01))
		:manner (x26 / clear)))

# ::id 67
# ::snt Judge Bork's point was that if there is no racial discrimination, then there can be no equal-protection-clause justification to invalidate a state poll tax
(x4 / point
	:poss (x2 / person
		:name (n / name
			:op1 "Bork")
		:ARG0-of (x1 / judge-01))
	:condition (x16 / possible
		:domain (x20 / justify-01
			:ARG1 (x12 / discriminate-02
				:polarity -)
			:time (x14 / then)
			:polarity -
			:ARG0 (x19 / equal-protection-clause)
			:ARG2 (x22 / invalidate-01
				:ARG1 (x26 / tax-01
					:mod (x25 / poll-01
						:mod (x24 / state)))))))

# ::id 68
# ::snt The 24th Amendment, he noted, prohibited only federal poll taxes, intentionally leaving states free to assess such taxes if they chose
(x6 / note-01
	:ARG0 (x5 / he)
	:ARG1 (x8 / prohibit-01
		:ARG1 (x12 / tax-01
			:mod (x9 / only)
			:mod (x11 / poll-01
				:mod (x10 / government-organization
					:name (n / name
						:op1 "federal"))))
		:ARG0-of (x15 / leave-06
			:mod (x14 / intentionally)
			:ARG2 (x17 / free-41
				:ARG1 (x16 / state)
				:ARG1 (x19 / assess-01
					:ARG0 x16
					:ARG1 (x21 / tax-01
						:mod (x20 / such))
					:condition (x24 / choose-01))))))

# ::id 69
# ::snt Judge Bork has said that a better ground for invalidating a poll tax would be if a better ground for invalidating a poll tax were so high an amount that an amount interfered with the constitutional provision guaranteeing a republican form of government
(x4 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x1 / judge-01))
	:ARG0 (x8 / ground
		:mod (x7 / good)
		:purpose (x10 / invalidate-01
			:ARG1 (x13 / tax-01
				:ARG1 (x12 / poll-01)
				:time (xap0 / or
					:op2 (x29 / amount-01
						:mod (x27 / high
							:domain (x19 / ground
								:mod (x18 / good)
								:purpose (x21 / invalidate-01
									:ARG1 (x24 / tax-01
										:ARG1 (x23 / poll-01))))
							:degree (x26 / so))
						:ARG1-of (x33 / interfere
							:ARG0 (x32 / amount)
							:ARG2 (x37 / provision
								:mod (x36 / constitution)
								:ARG0-of (x38 / guarantee-01
									:ARG1 (x41 / form
										:mod (x40 / political-party
											:name (n1 / name
												:op1 "republican"))
										:mod (x43 / government-organization
											:ARG0-of (g / govern-01))))))))))))

# ::id 70
# ::snt Apart from Judge Bork's extraordinary civil-rights record, there is a strong argument that minorities above all others should demand judicial restraint and an honest reading of the Constitution and Judge Bork's extraordinary civil-rights record civil rights amendments
(x14 / argument
	:ARG2 (x8 / record
		:poss (x4 / person
			:name (n / name
				:op1 "Bork")
			:null_edge (x3 / judge-01))
		:mod (x6 / extraordinary))
	:mod (x13 / strong)
	:ARG1 (x20 / recommend-01
		:ARG1 (x21 / demand-01
			:ARG0 (x16 / minority
				:mod (x19 / other
					:quant (x18 / all)))
			:ARG0 (x24 / and
				:op1 (x23 / restrain-01)
				:op2 (x27 / read-01
					:mod (x26 / honest)
					:poss (x30 / law
						:name (n1 / name
							:op1 "Constitution")
						:mod (x37 / record
							:poss (x33 / person
								:name (n2 / name
									:op1 "Bork")
								:null_edge (x32 / judge-01))
							:mod (x35 / extraordinary)
							:domain (x40 / amend-01
								:mod (x39 / right
									:mod (x38 / civil))))))))))

# ::id 71
# ::snt If justices of the William Brennan variety can make the Constitution mean what justices of the William Brennan variety like the Constitution to mean, the Supreme Court becomes another branch of government subject to buffeting by public opinion
(x8 / possible
	:domain (x2 / justice
		:mod (x7 / variety
			:mod (x5 / person
				:name (n / name
					:op1 "William"))
			:mod (x6 / person
				:name (n1 / name
					:op1 "Brennan"))))
	:domain (x9 / make-01
		:ARG1 (x12 / mean-01
			:ARG0 (x11 / law
				:name (n2 / name
					:op1 "Constitution"))
			:ARG1 (x24 / mean-01
				:ARG0 (x14 / justice)
				:ARG1 (x22 / law
					:name (n4 / name
						:op1 "Constitution")
					:mod (x19 / variety
						:mod (x17 / person
							:name (n5 / name
								:op1 "William"))
						:mod (x18 / person
							:name (n6 / name
								:op1 "Brennan")))))))
	:domain (x29 / become-01
		:ARG2 (x31 / branch
			:domain (x27 / government-organization
				:name (n3 / name
					:op1 "Supreme"
					:op2 "Court"))
			:mod (x30 / another)
			:part-of (x33 / government-organization
				:ARG0-of (g / govern-01))
			:ARG1-of (x34 / subject
				:ARG2 (x36 / buffeting
					:mod (x39 / opine-01
						:ARG0 (x38 / public)))))))

# ::id 72
# ::snt The history of activist judges until recently is a history of black oppression ; justices in Plessey v. Ferguson (1896 )ignored the text of the 14th Amendment to create separate but equal
(x / xconcept
	:x (x14 / and
		:op2 (x10 / history
			:ARG0 (x2 / history
				:poss (xap1 / person
					:ARG0-of (xap0 / have-org-role-91
						:ARG3 (x5 / judge-01
							:ARG0-of (x4 / have-org-role-91
								:ARG2 (a / activist))
							:null_edge (x6 / until
								:op1 (x7 / recent))))))
			:poss (x13 / oppress-01
				:mod (x12 / black)))
		:op2 (x23 / ignore-01
			:ARG0 (x15 / justice
				:mod (x18 / v.
					:op2 (x19 / person
						:name (n / name
							:op1 "Ferguson"))
					:null_edge (x21 / date-entity
						:year 1896)))
			:ARG1 (x25 / text
				:purpose (x31 / create-01
					:mod (x32 / separate
						:ARG1-of (x33 / contrast-01)
						:ARG1-of (x34 / equal-01)))))))

# ::id 73
# ::snt Judges such as Robert Bork insist that the law adhere to the Constitution, preserving a text that protects minority rights that today could again lose popularvor
(x6 / insist-01
	:ARG0 (x1 / judges
		:null_edge (x4 / person
			:name (n / name
				:op1 "Robert")))
	:ARG1 (x10 / adhere-02
		:ARG0 (x9 / law)
		:ARG2 (x13 / law
			:name (n1 / name
				:op1 "Constitution"))
		:ARG1 (x15 / preserve-01
			:ARG1 (x17 / text
				:ARG1 (x24 / possible
					:ARG1 (x21 / right
						:mod (x20 / minority))
					:domain (x26 / lose-02
						:time (x23 / today)
						:mod (x25 / again)
						:ARG1 (x27 / popularvor)))))))

# ::id 74
# ::snt A reading of Judge Bork's voluminous cvil rights record leaves the inescapable conclusion that the partisan campaign against U.S. Solicitor General Bork was one of intentional distortion
(x11 / leave-01
	:ARG0 (x2 / read-01
		:mod (x10 / record
			:poss (x5 / person
				:name (n / name
					:op1 "Bork")
				:null_edge (x4 / judge-01))
			:mod (x7 / voluminous)
			:mod (x8 / cvil)
			:mod (x9 / right)))
	:ARG1 (x14 / conclude-01
		:mod (x13 / inescapable)
		:ARG1 (x18 / campaign-01
			:mod (x17 / partisan)
			:ARG1 (x19 / against
				:op1 (x23 / person
					:name (n1 / name
						:op1 "Bork")
					:null_edge (x21 / solicitor
						:ARG1 (x20 / country
							:name (n2 / name
								:op1 "U.S.")))
					:ARG0-of (x22 / general))))
		:ARG1 (x28 / distort-01
			:mod (x27 / intentional))))

# ::id 75
# ::snt If only the special interests had shown a fraction of the compassion for the truth as Robert Bork has shown for minorities
(x7 / show-01
	:ARG0 (x5 / interest-01
		:mod (x2 / only)
		:mod (x4 / special))
	:ARG1 (x12 / compassion
		:ARG1 x5
		:quant (x9 / fraction-01)
		:ARG1 (x15 / truth
			:ARG1-of (x20 / show-01
				:ARG0 (x17 / newspaper
					:name (n / name
						:op1 "Robert"
						:op2 "Bork"))
				:beneficiary (x22 / minority)))))

# ::id 76
# ::snt As a fraction of the compassion for the truth is, senators who take the time to review Robert Bork record will find no honest argument that minorities or women have anything to fear from a Justice Bork
(x23 / find-02
	:ARG1 (x6 / compassion
		:quant (x3 / fraction-01)
		:ARG1 (x9 / truth))
	:ARG0 (x12 / senator
		:name (x19 / name
			:op1 "Robert"
			:op2 "Bork"))
	:ARG1 (x26 / thing
		:ARG1-of (a / argue-01)
		:polarity -
		:mod (x25 / honest)
		:ARG1 (x31 / have-03
			:ARG0 (x29 / or
				:op2 (x28 / minority)
				:op2 (x30 / woman))
			:ARG1 (x32 / anything))
		:ARG1 (x34 / fear-01
			:ARG0 (x38 / person
				:name (n / name
					:op1 "Bork")
				:topic (x37 / justice)))))

# ::id 77
# ::snt -- Mr. Crovitz is assistant editor of the Journal's editorial page
(x12 / page
	:mod (x6 / editor
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Crovitz")
			:null_edge (x2 / null_tag))
		:ARG0-of (x5 / assist-01))
	:poss (x9 / journal)
	:mod (x11 / editorial))

