<rst>
<tokens>
<token id="0" sidx="0" word="The" tidx="1" lemma="the" eduidx="1"/>
<token id="1" sidx="0" word="cruise" tidx="2" lemma="cruise" eduidx="1"/>
<token id="2" sidx="0" word="ship" tidx="3" lemma="ship" eduidx="1"/>
<token id="3" sidx="0" word="Song" tidx="4" lemma="song" eduidx="1"/>
<token id="4" sidx="0" word="of" tidx="5" lemma="of" eduidx="1"/>
<token id="5" sidx="0" word="America" tidx="6" lemma="America" eduidx="1"/>
<token id="6" sidx="0" word="was" tidx="7" lemma="be" eduidx="1"/>
<token id="7" sidx="0" word="forced" tidx="8" lemma="force" eduidx="1"/>
<token id="8" sidx="0" word="to" tidx="9" lemma="to" eduidx="1"/>
<token id="9" sidx="0" word="return" tidx="10" lemma="return" eduidx="1"/>
<token id="10" sidx="1" word="to" tidx="1" lemma="to" eduidx="2"/>
<token id="11" sidx="1" word="port" tidx="2" lemma="port" eduidx="2"/>
<token id="12" sidx="1" word="after" tidx="3" lemma="after" eduidx="2"/>
<token id="13" sidx="1" word="an" tidx="4" lemma="a" eduidx="2"/>
<token id="14" sidx="1" word="engine" tidx="5" lemma="engine" eduidx="2"/>
<token id="15" sidx="1" word="seized" tidx="6" lemma="seize" eduidx="2"/>
<token id="16" sidx="1" word="up" tidx="7" lemma="up" eduidx="2"/>
<token id="17" sidx="1" word="and" tidx="8" lemma="and" eduidx="3"/>
<token id="18" sidx="1" word="started" tidx="9" lemma="start" eduidx="3"/>
<token id="19" sidx="1" word="a" tidx="10" lemma="a" eduidx="3"/>
<token id="20" sidx="1" word="small" tidx="11" lemma="small" eduidx="3"/>
<token id="21" sidx="1" word="fire," tidx="12" lemma="fire," eduidx="3"/>
<token id="22" sidx="1" word="but" tidx="13" lemma="but" eduidx="4"/>
<token id="23" sidx="1" word="no" tidx="14" lemma="no" eduidx="4"/>
<token id="24" sidx="2" word="one" tidx="1" lemma="one" eduidx="5"/>
<token id="25" sidx="2" word="was" tidx="2" lemma="be" eduidx="5"/>
<token id="26" sidx="2" word="hurt," tidx="3" lemma="hurt," eduidx="5"/>
<token id="27" sidx="2" word="the" tidx="4" lemma="the" eduidx="5"/>
<token id="28" sidx="2" word="ship's" tidx="5" lemma="ship'" eduidx="5"/>
<token id="29" sidx="2" word="owner" tidx="6" lemma="owner" eduidx="5"/>
<token id="30" sidx="2" word="said" tidx="7" lemma="say" eduidx="5"/>
<token id="31" sidx="2" word="today." tidx="8" lemma="today." eduidx="6"/>
<token id="32" sidx="3" word="The" tidx="1" lemma="the" eduidx="7"/>
<token id="33" sidx="3" word="ship" tidx="2" lemma="ship" eduidx="7"/>
<token id="34" sidx="3" word="left" tidx="3" lemma="leave" eduidx="7"/>
<token id="35" sidx="3" word="Miami" tidx="4" lemma="Miami" eduidx="7"/>
<token id="36" sidx="3" word="on" tidx="5" lemma="on" eduidx="7"/>
<token id="37" sidx="3" word="Sunday" tidx="6" lemma="Sunday" eduidx="7"/>
<token id="38" sidx="3" word="with" tidx="7" lemma="with" eduidx="7"/>
<token id="39" sidx="3" word="about" tidx="8" lemma="about" eduidx="7"/>
<token id="40" sidx="3" word="1,300" tidx="9" lemma="1,300" eduidx="7"/>
<token id="41" sidx="3" word="passengers" tidx="10" lemma="passenger" eduidx="7"/>
<token id="42" sidx="3" word="on" tidx="11" lemma="on" eduidx="7"/>
<token id="43" sidx="3" word="a" tidx="12" lemma="a" eduidx="7"/>
<token id="44" sidx="4" word="Caribbean" tidx="1" lemma="Caribbean" eduidx="8"/>
<token id="45" sidx="4" word="cruise." tidx="2" lemma="cruise." eduidx="8"/>
<token id="46" sidx="5" word="On" tidx="1" lemma="on" eduidx="9"/>
<token id="47" sidx="5" word="Tuesday," tidx="2" lemma="tuesday," eduidx="9"/>
<token id="48" sidx="5" word="a" tidx="3" lemma="a" eduidx="9"/>
<token id="49" sidx="5" word="few" tidx="4" lemma="few" eduidx="9"/>
<token id="50" sidx="5" word="hours" tidx="5" lemma="hour" eduidx="9"/>
<token id="51" sidx="5" word="out" tidx="6" lemma="out" eduidx="9"/>
<token id="52" sidx="5" word="of" tidx="7" lemma="of" eduidx="9"/>
<token id="53" sidx="5" word="Cozumel," tidx="8" lemma="cozumel," eduidx="9"/>
<token id="54" sidx="5" word="Mexico," tidx="9" lemma="mexico," eduidx="9"/>
<token id="55" sidx="5" word="one" tidx="10" lemma="one" eduidx="9"/>
<token id="56" sidx="5" word="of" tidx="11" lemma="of" eduidx="9"/>
<token id="57" sidx="5" word="its" tidx="12" lemma="its" eduidx="9"/>
<token id="58" sidx="5" word="four" tidx="13" lemma="four" eduidx="9"/>
<token id="59" sidx="6" word="engines" tidx="1" lemma="engine" eduidx="10"/>
<token id="60" sidx="6" word="seized" tidx="2" lemma="seize" eduidx="10"/>
<token id="61" sidx="6" word="up," tidx="3" lemma="up," eduidx="10"/>
<token id="62" sidx="6" word="touching" tidx="4" lemma="touch" eduidx="10"/>
<token id="63" sidx="6" word="off" tidx="5" lemma="off" eduidx="10"/>
<token id="64" sidx="6" word="a" tidx="6" lemma="a" eduidx="10"/>
<token id="65" sidx="6" word="fire" tidx="7" lemma="fire" eduidx="10"/>
<token id="66" sidx="6" word="in" tidx="8" lemma="in" eduidx="10"/>
<token id="67" sidx="6" word="the" tidx="9" lemma="the" eduidx="10"/>
<token id="68" sidx="6" word="engine" tidx="10" lemma="engine" eduidx="10"/>
<token id="69" sidx="6" word="room," tidx="11" lemma="room," eduidx="10"/>
<token id="70" sidx="6" word="said" tidx="12" lemma="say" eduidx="10"/>
<token id="71" sidx="7" word="Royal" tidx="1" lemma="Royal" eduidx="11"/>
<token id="72" sidx="7" word="Caribbean" tidx="2" lemma="Caribbean" eduidx="11"/>
<token id="73" sidx="7" word="Cruise" tidx="3" lemma="Cruise" eduidx="11"/>
<token id="74" sidx="7" word="Line" tidx="4" lemma="Line" eduidx="11"/>
<token id="75" sidx="7" word="spokesman" tidx="5" lemma="spokesman" eduidx="11"/>
<token id="76" sidx="7" word="Rich" tidx="6" lemma="Rich" eduidx="11"/>
<token id="77" sidx="7" word="Steck." tidx="7" lemma="Steck." eduidx="11"/>
<token id="78" sidx="8" word="'Any" tidx="1" lemma="'any" eduidx="12"/>
<token id="79" sidx="8" word="time" tidx="2" lemma="time" eduidx="12"/>
<token id="80" sidx="8" word="you" tidx="3" lemma="you" eduidx="13"/>
<token id="81" sidx="8" word="have" tidx="4" lemma="have" eduidx="13"/>
<token id="82" sidx="8" word="a" tidx="5" lemma="a" eduidx="13"/>
<token id="83" sidx="8" word="fire" tidx="6" lemma="fire" eduidx="13"/>
<token id="84" sidx="8" word="it's" tidx="7" lemma="it'" eduidx="13"/>
<token id="85" sidx="8" word="a" tidx="8" lemma="a" eduidx="13"/>
<token id="86" sidx="8" word="big" tidx="9" lemma="big" eduidx="13"/>
<token id="87" sidx="8" word="deal," tidx="10" lemma="deal," eduidx="13"/>
<token id="88" sidx="8" word="but" tidx="11" lemma="but" eduidx="14"/>
<token id="89" sidx="8" word="it" tidx="12" lemma="it" eduidx="14"/>
<token id="90" sidx="8" word="was" tidx="13" lemma="be" eduidx="14"/>
<token id="91" sidx="8" word="quickly" tidx="14" lemma="quickly" eduidx="14"/>
<token id="92" sidx="9" word="brought" tidx="1" lemma="bring" eduidx="15"/>
<token id="93" sidx="9" word="under" tidx="2" lemma="under" eduidx="15"/>
<token id="94" sidx="9" word="control,'" tidx="3" lemma="control,'" eduidx="15"/>
<token id="95" sidx="9" word="Steck" tidx="4" lemma="Steck" eduidx="15"/>
<token id="96" sidx="9" word="said." tidx="5" lemma="said." eduidx="15"/>
<token id="97" sidx="9" word="The" tidx="6" lemma="The" eduidx="15"/>
<token id="98" sidx="9" word="passengers" tidx="7" lemma="passenger" eduidx="15"/>
<token id="99" sidx="9" word="were" tidx="8" lemma="be" eduidx="15"/>
<token id="100" sidx="9" word="mustered" tidx="9" lemma="muster" eduidx="15"/>
<token id="101" sidx="9" word="on" tidx="10" lemma="on" eduidx="15"/>
<token id="102" sidx="10" word="deck" tidx="1" lemma="deck" eduidx="16"/>
<token id="103" sidx="10" word="while" tidx="2" lemma="while" eduidx="17"/>
<token id="104" sidx="10" word="crew" tidx="3" lemma="crew" eduidx="17"/>
<token id="105" sidx="10" word="members" tidx="4" lemma="member" eduidx="17"/>
<token id="106" sidx="10" word="doused" tidx="5" lemma="douse" eduidx="17"/>
<token id="107" sidx="10" word="the" tidx="6" lemma="the" eduidx="17"/>
<token id="108" sidx="10" word="blaze," tidx="7" lemma="blaze," eduidx="17"/>
<token id="109" sidx="10" word="but" tidx="8" lemma="but" eduidx="18"/>
<token id="110" sidx="10" word="then" tidx="9" lemma="then" eduidx="18"/>
<token id="111" sidx="10" word="allowed" tidx="10" lemma="allow" eduidx="18"/>
<token id="112" sidx="10" word="to" tidx="11" lemma="to" eduidx="19"/>
<token id="113" sidx="10" word="resume" tidx="12" lemma="resume" eduidx="19"/>
<token id="114" sidx="11" word="the" tidx="1" lemma="the" eduidx="20"/>
<token id="115" sidx="11" word="evening's" tidx="2" lemma="evening'" eduidx="20"/>
<token id="116" sidx="11" word="activities," tidx="3" lemma="activities," eduidx="21"/>
<token id="117" sidx="11" word="he" tidx="4" lemma="he" eduidx="21"/>
<token id="118" sidx="11" word="said." tidx="5" lemma="said." eduidx="21"/>
<token id="119" sidx="12" word="The" tidx="1" lemma="the" eduidx="22"/>
<token id="120" sidx="12" word="705-foot" tidx="2" lemma="705-foot" eduidx="22"/>
<token id="121" sidx="12" word="ship" tidx="3" lemma="ship" eduidx="22"/>
<token id="122" sidx="12" word="turned" tidx="4" lemma="turn" eduidx="22"/>
<token id="123" sidx="12" word="around" tidx="5" lemma="around" eduidx="22"/>
<token id="124" sidx="12" word="and" tidx="6" lemma="and" eduidx="23"/>
<token id="125" sidx="12" word="returned" tidx="7" lemma="return" eduidx="23"/>
<token id="126" sidx="12" word="to" tidx="8" lemma="to" eduidx="23"/>
<token id="127" sidx="12" word="Cozumel" tidx="9" lemma="Cozumel" eduidx="23"/>
<token id="128" sidx="12" word="on" tidx="10" lemma="on" eduidx="23"/>
<token id="129" sidx="12" word="its" tidx="11" lemma="its" eduidx="23"/>
<token id="130" sidx="13" word="remaining" tidx="1" lemma="remain" eduidx="24"/>
<token id="131" sidx="13" word="three" tidx="2" lemma="three" eduidx="24"/>
<token id="132" sidx="13" word="engines" tidx="3" lemma="engine" eduidx="24"/>
<token id="133" sidx="13" word="to" tidx="4" lemma="to" eduidx="24"/>
<token id="134" sidx="13" word="replenish" tidx="5" lemma="replenish" eduidx="24"/>
<token id="135" sidx="13" word="firefighting" tidx="6" lemma="firefighting" eduidx="24"/>
<token id="136" sidx="13" word="supplies," tidx="7" lemma="supplies," eduidx="24"/>
<token id="137" sidx="13" word="Steck" tidx="8" lemma="steck" eduidx="24"/>
<token id="138" sidx="14" word="said." tidx="1" lemma="said." eduidx="25"/>
<token id="139" sidx="14" word="Passengers" tidx="2" lemma="Passengers" eduidx="25"/>
<token id="140" sidx="14" word="stayed" tidx="3" lemma="stay" eduidx="25"/>
<token id="141" sidx="14" word="aboard," tidx="4" lemma="aboard," eduidx="25"/>
<token id="142" sidx="14" word="and" tidx="5" lemma="and" eduidx="25"/>
<token id="143" sidx="14" word="the" tidx="6" lemma="the" eduidx="25"/>
<token id="144" sidx="14" word="Song" tidx="7" lemma="song" eduidx="25"/>
<token id="145" sidx="14" word="of" tidx="8" lemma="of" eduidx="25"/>
<token id="146" sidx="14" word="America" tidx="9" lemma="America" eduidx="25"/>
<token id="147" sidx="14" word="will" tidx="10" lemma="will" eduidx="25"/>
<token id="148" sidx="14" word="return" tidx="11" lemma="return" eduidx="25"/>
<token id="149" sidx="15" word="to" tidx="1" lemma="to" eduidx="26"/>
<token id="150" sidx="15" word="Miami" tidx="2" lemma="Miami" eduidx="26"/>
<token id="151" sidx="15" word="on" tidx="3" lemma="on" eduidx="26"/>
<token id="152" sidx="15" word="Thursday" tidx="4" lemma="Thursday" eduidx="26"/>
<token id="153" sidx="15" word="or" tidx="5" lemma="or" eduidx="26"/>
<token id="154" sidx="15" word="Friday." tidx="6" lemma="Friday." eduidx="26"/>
<token id="155" sidx="16" word="All" tidx="1" lemma="all" eduidx="27"/>
<token id="156" sidx="16" word="passengers" tidx="2" lemma="passenger" eduidx="27"/>
<token id="157" sidx="16" word="will" tidx="3" lemma="will" eduidx="27"/>
<token id="158" sidx="16" word="be" tidx="4" lemma="be" eduidx="27"/>
<token id="159" sidx="16" word="offered" tidx="5" lemma="offer" eduidx="27"/>
<token id="160" sidx="16" word="early" tidx="6" lemma="early" eduidx="27"/>
<token id="161" sidx="16" word="flights" tidx="7" lemma="flight" eduidx="27"/>
<token id="162" sidx="16" word="home," tidx="8" lemma="home," eduidx="27"/>
<token id="163" sidx="16" word="along" tidx="9" lemma="along" eduidx="27"/>
<token id="164" sidx="16" word="with" tidx="10" lemma="with" eduidx="27"/>
<token id="165" sidx="17" word="full" tidx="1" lemma="full" eduidx="28"/>
<token id="166" sidx="17" word="refunds" tidx="2" lemma="refund" eduidx="28"/>
<token id="167" sidx="17" word="or" tidx="3" lemma="or" eduidx="28"/>
<token id="168" sidx="17" word="the" tidx="4" lemma="the" eduidx="28"/>
<token id="169" sidx="17" word="chance" tidx="5" lemma="chance" eduidx="28"/>
<token id="170" sidx="17" word="to" tidx="6" lemma="to" eduidx="29"/>
<token id="171" sidx="17" word="book" tidx="7" lemma="book" eduidx="29"/>
<token id="172" sidx="17" word="another" tidx="8" lemma="another" eduidx="29"/>
<token id="173" sidx="17" word="cruise," tidx="9" lemma="cruise," eduidx="29"/>
<token id="174" sidx="17" word="Steck" tidx="10" lemma="Steck" eduidx="29"/>
<token id="175" sidx="17" word="said." tidx="11" lemma="said." eduidx="29"/>
</tokens>
<rstview>
 ( NS-attribution ( NS-purpose ( EDU 1 )  ( NN-list ( EDU 2 )  ( NN-list ( EDU 3 )  ( EDU 4 )  )  )  )  ( NN-textualorganization ( EDU 5 )  ( NN-textualorganization ( NN-same_unit ( NN-textualorganization ( EDU 6 )  ( EDU 7 )  )  ( NN-same_unit ( EDU 8 )  ( NN-textualorganization ( EDU 9 )  ( EDU 10 )  )  )  )  ( NN-textualorganization ( EDU 11 )  ( NN-textualorganization ( EDU 12 )  ( NN-textualorganization ( NN-same_unit ( NN-contrast ( EDU 13 )  ( EDU 14 )  )  ( EDU 15 )  )  ( NN-textualorganization ( NS-elaboration ( EDU 16 )  ( SN-antithesis ( EDU 17 )  ( NS-purpose ( EDU 18 )  ( EDU 19 )  )  )  )  ( NN-same_unit ( NN-same_unit ( EDU 20 )  ( EDU 21 )  )  ( NN-same_unit ( NN-list ( EDU 22 )  ( EDU 23 )  )  ( NN-textualorganization ( EDU 24 )  ( NS-elaboration ( NS-purpose ( EDU 25 )  ( EDU 26 )  )  ( NN-textualorganization ( EDU 27 )  ( NS-elaboration ( EDU 28 )  ( EDU 29 )  )  )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 29)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
</node>
<node id="1" parentid="0" leaf="false" type="Nucleus" relation="span"  edu="(1, 4)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
</node>
<node id="2" parentid="0" leaf="false" type="Satellite" relation="attribution"  edu="(5, 29)" form="NN">
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
</node>
<node id="3" parentid="1" leaf="true" type="Nucleus" relation="span"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
</node>
<node id="4" parentid="1" leaf="false" type="Satellite" relation="purpose"  edu="(2, 4)" form="NN">
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
</node>
<node id="5" parentid="2" leaf="true" type="Nucleus" relation="textualorganization"  edu="(5, 5)" form="None">
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
</node>
<node id="6" parentid="2" leaf="false" type="Nucleus" relation="textualorganization"  edu="(6, 29)" form="NN">
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
</node>
<node id="7" parentid="4" leaf="true" type="Nucleus" relation="list"  edu="(2, 2)" form="None">
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
</node>
<node id="8" parentid="4" leaf="false" type="Nucleus" relation="list"  edu="(3, 4)" form="NN">
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
</node>
<node id="9" parentid="6" leaf="false" type="Nucleus" relation="textualorganization"  edu="(6, 10)" form="NN">
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
</node>
<node id="10" parentid="6" leaf="false" type="Nucleus" relation="textualorganization"  edu="(11, 29)" form="NN">
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
</node>
<node id="11" parentid="8" leaf="true" type="Nucleus" relation="list"  edu="(3, 3)" form="None">
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
</node>
<node id="12" parentid="8" leaf="true" type="Nucleus" relation="list"  edu="(4, 4)" form="None">
<tokenref id="22"/>
<tokenref id="23"/>
</node>
<node id="13" parentid="9" leaf="false" type="Nucleus" relation="same_unit"  edu="(6, 7)" form="NN">
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
</node>
<node id="14" parentid="9" leaf="false" type="Nucleus" relation="same_unit"  edu="(8, 10)" form="NN">
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
</node>
<node id="15" parentid="10" leaf="true" type="Nucleus" relation="textualorganization"  edu="(11, 11)" form="None">
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
</node>
<node id="16" parentid="10" leaf="false" type="Nucleus" relation="textualorganization"  edu="(12, 29)" form="NN">
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
</node>
<node id="17" parentid="13" leaf="true" type="Nucleus" relation="textualorganization"  edu="(6, 6)" form="None">
<tokenref id="31"/>
</node>
<node id="18" parentid="13" leaf="true" type="Nucleus" relation="textualorganization"  edu="(7, 7)" form="None">
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
</node>
<node id="19" parentid="14" leaf="true" type="Nucleus" relation="same_unit"  edu="(8, 8)" form="None">
<tokenref id="44"/>
<tokenref id="45"/>
</node>
<node id="20" parentid="14" leaf="false" type="Nucleus" relation="same_unit"  edu="(9, 10)" form="NN">
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
</node>
<node id="21" parentid="16" leaf="true" type="Nucleus" relation="textualorganization"  edu="(12, 12)" form="None">
<tokenref id="78"/>
<tokenref id="79"/>
</node>
<node id="22" parentid="16" leaf="false" type="Nucleus" relation="textualorganization"  edu="(13, 29)" form="NN">
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
</node>
<node id="23" parentid="20" leaf="true" type="Nucleus" relation="textualorganization"  edu="(9, 9)" form="None">
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
</node>
<node id="24" parentid="20" leaf="true" type="Nucleus" relation="textualorganization"  edu="(10, 10)" form="None">
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
</node>
<node id="25" parentid="22" leaf="false" type="Nucleus" relation="textualorganization"  edu="(13, 15)" form="NN">
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
</node>
<node id="26" parentid="22" leaf="false" type="Nucleus" relation="textualorganization"  edu="(16, 29)" form="NN">
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
</node>
<node id="27" parentid="25" leaf="false" type="Nucleus" relation="same_unit"  edu="(13, 14)" form="NN">
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
</node>
<node id="28" parentid="25" leaf="true" type="Nucleus" relation="same_unit"  edu="(15, 15)" form="None">
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
</node>
<node id="29" parentid="26" leaf="false" type="Nucleus" relation="textualorganization"  edu="(16, 19)" form="NS">
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
</node>
<node id="30" parentid="26" leaf="false" type="Nucleus" relation="textualorganization"  edu="(20, 29)" form="NN">
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
</node>
<node id="31" parentid="27" leaf="true" type="Nucleus" relation="contrast"  edu="(13, 13)" form="None">
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
</node>
<node id="32" parentid="27" leaf="true" type="Nucleus" relation="contrast"  edu="(14, 14)" form="None">
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
</node>
<node id="33" parentid="29" leaf="true" type="Nucleus" relation="span"  edu="(16, 16)" form="None">
<tokenref id="102"/>
</node>
<node id="34" parentid="29" leaf="false" type="Satellite" relation="elaboration"  edu="(17, 19)" form="SN">
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
</node>
<node id="35" parentid="30" leaf="false" type="Nucleus" relation="same_unit"  edu="(20, 21)" form="NN">
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
</node>
<node id="36" parentid="30" leaf="false" type="Nucleus" relation="same_unit"  edu="(22, 29)" form="NN">
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
</node>
<node id="37" parentid="34" leaf="true" type="Satellite" relation="antithesis"  edu="(17, 17)" form="None">
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
</node>
<node id="38" parentid="34" leaf="false" type="Nucleus" relation="span"  edu="(18, 19)" form="NS">
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
</node>
<node id="39" parentid="35" leaf="true" type="Nucleus" relation="same_unit"  edu="(20, 20)" form="None">
<tokenref id="114"/>
<tokenref id="115"/>
</node>
<node id="40" parentid="35" leaf="true" type="Nucleus" relation="same_unit"  edu="(21, 21)" form="None">
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
</node>
<node id="41" parentid="36" leaf="false" type="Nucleus" relation="same_unit"  edu="(22, 23)" form="NN">
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
</node>
<node id="42" parentid="36" leaf="false" type="Nucleus" relation="same_unit"  edu="(24, 29)" form="NN">
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
</node>
<node id="43" parentid="38" leaf="true" type="Nucleus" relation="span"  edu="(18, 18)" form="None">
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
</node>
<node id="44" parentid="38" leaf="true" type="Satellite" relation="purpose"  edu="(19, 19)" form="None">
<tokenref id="112"/>
<tokenref id="113"/>
</node>
<node id="45" parentid="41" leaf="true" type="Nucleus" relation="list"  edu="(22, 22)" form="None">
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
</node>
<node id="46" parentid="41" leaf="true" type="Nucleus" relation="list"  edu="(23, 23)" form="None">
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
</node>
<node id="47" parentid="42" leaf="true" type="Nucleus" relation="textualorganization"  edu="(24, 24)" form="None">
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
</node>
<node id="48" parentid="42" leaf="false" type="Nucleus" relation="textualorganization"  edu="(25, 29)" form="NS">
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
</node>
<node id="49" parentid="48" leaf="false" type="Nucleus" relation="span"  edu="(25, 26)" form="NS">
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
</node>
<node id="50" parentid="48" leaf="false" type="Satellite" relation="elaboration"  edu="(27, 29)" form="NN">
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
</node>
<node id="51" parentid="49" leaf="true" type="Nucleus" relation="span"  edu="(25, 25)" form="None">
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
</node>
<node id="52" parentid="49" leaf="true" type="Satellite" relation="purpose"  edu="(26, 26)" form="None">
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
</node>
<node id="53" parentid="50" leaf="true" type="Nucleus" relation="textualorganization"  edu="(27, 27)" form="None">
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
</node>
<node id="54" parentid="50" leaf="false" type="Nucleus" relation="textualorganization"  edu="(28, 29)" form="NS">
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
</node>
<node id="55" parentid="54" leaf="true" type="Nucleus" relation="span"  edu="(28, 28)" form="None">
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
</node>
<node id="56" parentid="54" leaf="true" type="Satellite" relation="elaboration"  edu="(29, 29)" form="None">
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
</node>
</rsttree>
</rst>
