# ::id 1
# ::snt Natural gas explosions that leveled two homes and damaged a third in two days were called a coincidence by utility officials, but some residents remain unconvinced
(x23 / contrast-01
	:ARG1 (x16 / call-01
		:ARG1 (x8 / and
			:mod (x1 / natural)
			:op2 (x2 / gas)
			:op1 (x5 / level-03
				:ARG1 (x7 / home
					:quant 2))
			:op2 (x9 / damage-01
				:duration (x14 / temporal-quantity
					:unit (d / day)
					:quant 2)))
		:ARG1 (x18 / coincidence)
		:ARG0 (xap0 / person
			:ARG0-of (x21 / have-org-role-91
				:ARG2 (o / official)
				:ARG1 (x20 / utility))))
	:ARG2 (x26 / remain-01
		:ARG1 (x25 / person
			:ARG0-of (r / reside-01)
			:quant (x24 / some))
		:ARG3 (x27 / unconvinced)))

# ::id 2
# ::snt Northern Illinois Gas Co. crews reported finding nothing unusual Monday while scouring more than 100 homes and a school within a mile radius of the explosions Thursday and Saturday in this town of 17,000 about 60 miles northwest of Chicago
(x6 / report-01
	:ARG0 (x5 / crew
		:poss (x1 / organization
			:name (n / name
				:op1 "Northern"))
		:ARG1 (x2 / organization
			:name (n1 / name
				:op1 "Illinois"))
		:mod (x3 / organization
			:name (n2 / name
				:op1 "Gas"))
		:null_edge (x4 / null_tag))
	:ARG1 (x7 / find-01
		:ARG1 (x8 / nothing
			:mod (x9 / usual
				:polarity -
				:ARG1 (x12 / scour
					:ARG1 (x17 / and
						:op1 (x16 / home
							:quant (x13 / more-than
								:op1 100))
						:op4 (x19 / school))
					:ARG1 (x28 / and
						:op2 (x26 / explode-01
							:quant (x22 / distance-quantity
								:unit (m / mile)))
						:op2 (xap1 / date-entity
							:weekday (x29 / saturday))
						:op1 (xap2 / date-entity
							:weekday (x27 / thursday)))
					:location (x32 / town
						:mod (x31 / this)
						:duration (xap3 / multiple
							:quant (x34 / 17,000)
							:quant (x37 / distance-quantity
								:unit (m1 / mile)
								:quant 60
								:mod (x38 / northwest
									:null_edge (x40 / country
										:name (n3 / name
											:op1 "Chicago")))))))
				:time (xap0 / date-entity
					:weekday (x10 / monday))))))

# ::id 3
# ::snt " It's just a coincidence
(x6 / coincidence
	:domain (x2 / it)
	:mod (x4 / just))

# ::id 4
# ::snt No relationship exists between the two explosions, " said utility spokesman Bob Edwards
(x10 / say-01
	:ARG1 (x3 / exist-01
		:ARG1 (x2 / relationship)
		:ARG1 (x7 / explode-01
			:quant 2))
	:ARG0 (x13 / newspaper
		:name (n / name
			:op1 "Bob"
			:op2 "Edwards")
		:mod (x11 / utility)
		:ARG0-of (x12 / have-org-role-91
			:ARG2 (s / spokesman))))

# ::id 5
# ::snt There were no serious injuries, but some residents remain uneasy
(x7 / contrast-01
	:ARG2 (x5 / injure-01
		:polarity -
		:mod (x4 / serious)
		:ARG1 (x10 / remain-01
			:ARG1 (x9 / person
				:ARG0-of (r / reside-01)
				:quant (x8 / some))
			:ARG3 (x11 / uneasy-41))))

# ::id 6
# ::snt " I was really, really upset
(x7 / upset-01
	:ARG1 (x2 / i)
	:null_edge (x4 / really)
	:degree (x6 / really))

# ::id 7
# ::snt I could n't sleep last night, " said Angela Carparelli, who lives in the neighborhood
(x9 / say-01
	:ARG1 (x2 / possible
		:domain (x4 / sleep-01
			:ARG0 (x1 / i)
			:time (x6 / night
				:mod (x5 / last))))
	:ARG0 (x10 / newspaper
		:name (n / name
			:op1 "Angela"
			:op2 "Carparelli")
		:ARG0-of (x14 / live-01
			:location (x17 / neighborhood))))

# ::id 8
# ::snt One house was leveled following an explosion on Thursday and more explosions on Saturday destroyed one house and knocked another off its foundation
(x10 / and
	:op1 (x4 / level-03
		:ARG1 (x2 / house
			:quant 1)
		:ARG1-of (x5 / follow-01
			:ARG2 (x7 / explode-01
				:time (xap0 / date-entity
					:weekday (x9 / thursday))))
		:null_edge (x18 / and
			:op2 (x15 / destroy-01
				:ARG0 (x12 / explode-01
					:quant (x11 / more)
					:time (xap1 / date-entity
						:weekday (x14 / saturday)))
				:ARG1 (x17 / house
					:quant 1))
			:op2 (x19 / knock-02
				:ARG2 (x23 / found-01
					:mod (x20 / another))))))

# ::id 9
# ::snt Fire Chief Richard Nebel said it will probably take investigators weeks to determine the causes of the blasts
(x5 / say-01
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Nebel")
		:null_edge (x1 / fire-02)
		:null_edge (x2 / chief)
		:null_edge (x3 / null_tag))
	:ARG1 (x8 / probable
		:domain (x9 / take-01
			:time (x11 / week
				:mod (x10 / person
					:ARG0-of (i / investigate-01)))
			:ARG0 (x13 / determine-01
				:ARG1 (x15 / cause-01
					:ARG1 (x18 / blast-05))))))

# ::id 10
# ::snt " The leaks we know of have been stopped, " Nebel said late Monday
(x13 / say-01
	:ARG1 (x9 / stop-01
		:ARG1 (x3 / leak-01
			:ARG0-of (x5 / know-01
				:ARG0 (x4 / we))))
	:ARG0 (x12 / person
		:name (n / name
			:op1 "Nebel"))
	:time (x14 / late
		:op1 (x15 / monday)))

# ::id 11
# ::snt " We are taking test bores and no leaks or vapors have been found today .
(x7 / and
	:op1 (x4 / take-01
		:ARG0 (x2 / we)
		:ARG1 (x6 / bore
			:mod (x5 / test-01)))
	:op2 (x14 / find-01
		:polarity -
		:ARG1 (x10 / or
			:op1 (x9 / leak-01)
			:op2 (x11 / vapor))
		:time (x15 / today)))

# ::id 12
# ::snt Jerry and Becky Rentschler, whose home was destroyed Saturday, said they almost left their youngest children _ Shelly, 13, and Matthew, 11 _ home while they went away for the weekend
(x12 / say-01
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Rentschler")
		:null_edge (x9 / destroy-01
			:ARG0 (x2 / and
				:op1 (x1 / person
					:name (n3 / name
						:op1 "Jerry"))
				:op2 (x3 / person
					:name (n4 / name
						:op1 "Becky")))
			:ARG1 (x7 / home)
			:time (xap0 / date-entity
				:weekday (x10 / saturday))))
	:ARG1 (x15 / leave-06
		:mod (x14 / almost)
		:ARG2 (x18 / child
			:mod (x17 / youngest))
		:ARG0 (x24 / and
			:op1 (x20 / person
				:name (n1 / name
					:op1 "Shelly")
				:ARG0-of (x19 / _))
			:op2 13
			:op2 (x25 / person
				:name (n2 / name
					:op1 "Matthew")
				:null_edge (x29 / home
					:quant 11)))
		:time (x32 / go-02
			:direction (x33 / away)
			:time (x36 / weekend))))

# ::id 13
# ::snt They changed their minds at the last minute
(x2 / change-02
	:ARG0 (x1 / they)
	:ARG1 (x4 / mind)
	:time (x8 / temporal-quantity
		:unit (m / minute)
		:mod (x7 / last)))

# ::id 14
# ::snt " I saw aluminum siding flying through the air and all of a sudden there was this big flame, " said 12-year-old Lisa Bernau, who saw the Rentschlers ' house explode
(x22 / say-01
	:ARG1 (x10 / and
		:op1 (x3 / see-01
			:ARG0 (x2 / i)
			:ARG1 (x5 / siding
				:ARG1 (x4 / aluminum)
				:ARG1-of (x6 / fly-01
					:path (x9 / air)))
			:ARG0 (x19 / flame
				:poss (x14 / sudden
					:quant (x11 / all))
				:mod (x17 / this)
				:mod (x18 / big))))
	:ARG0 (x23 / person
		:name (n / name
			:op1 "12-year-old"))
	:ARG0 (x24 / newspaper
		:name (n1 / name
			:op1 "Lisa"
			:op2 "Bernau")
		:ARG0-of (x28 / see-01
			:ARG1 (x33 / explode-01
				:ARG0 (x32 / government-organization
					:name (n2 / name
						:op1 "house"))))))

# ::id 15
# ::snt " It was so scary .
(x5 / scary
	:domain (x2 / it)
	:degree (x4 / so))

# ::id 16
# ::snt Minutes after another neighbor went outside to see what happened, the neighbor's house was blasted from its foundation, said Nebel
(x22 / say-01
	:ARG1 (x17 / blast-05
		:time (x2 / after
			:op1 (x1 / person
				:name (n1 / name
					:op1 "Minutes"))
			:op1 (x5 / go-02
				:ARG0 (x4 / neighbor-01
					:mod (x3 / another))
				:ARG2 (x6 / outside)
				:ARG1 (x8 / see-01
					:ARG0 x4
					:ARG1 (x10 / happen-01))))
		:ARG1 (x15 / house
			:ARG1-of (x13 / neighbor-01))
		:ARG2 (x20 / found-01))
	:ARG0 (x23 / person
		:name (n / name
			:op1 "Nebel")))

# ::id 17
# ::snt On Thursday, James Steurer, 79, was sitting on his bed tying his shoes when a gas explosion leveled his house and sent him and the mattress flying into the driveway
(x10 / sit-01
	:ARG1 (x4 / newspaper
		:name (n / name
			:op1 "James"
			:op2 "Steurer")
		:quant (x7 / 79))
	:ARG2 (x13 / bed)
	:ARG2 (x14 / tie-01
		:ARG0 x4
		:ARG1 (x16 / shoe-01)
		:ARG1 (x24 / and
			:op1 (x21 / level-03
				:ARG0 (x20 / explode-01
					:mod (x19 / gas))
				:ARG1 (x23 / house))
			:op2 (x25 / send-01
				:ARG0 x20
				:ARG1 (x26 / person
					:domain (h / he)
					:null_edge (x27 / and
						:op2 (x29 / mattress)))
				:ARG1 (x30 / fly-01
					:destination (x33 / driveway)))))
	:time (xap0 / date-entity
		:weekday (x2 / thursday)))

# ::id 18
# ::snt He suffered only cuts and scratches, noting " absolutely, I 'm lucky .
(x2 / suffer-01
	:ARG0 (x1 / he)
	:ARG1 (x5 / and
		:op1 (x4 / cut-02
			:mod (x3 / only))
		:op2 (x6 / scratch)
		:op1 (x8 / note-01
			:ARG1 (x14 / lucky
				:degree (x10 / absolute)
				:domain (x12 / i)))))

# ::id 19
# ::snt In addition to being two days apart, the explosions were at sites about six blocks apart and in houses fed by two separate gas lines, Nebel said
(x / xconcept
	:x (x16 / block
		:quant (x14 / about))
	:x (x18 / and
		:op2 (x10 / explode-01
			:location (x13 / site
				:prep-in (x2 / addition
					:duration (x6 / temporal-quantity
						:unit (d / day)
						:quant 2))))
		:op2 (x29 / say-01
			:ARG0 (x20 / government-organization
				:name (n / name
					:op1 "houses")
				:ARG1-of (x21 / feed-01
					:ARG0 (x26 / line
						:quant 2
						:mod (x24 / separate)
						:mod (x25 / gas))))
			:ARG0 (x28 / person
				:name (n1 / name
					:op1 "Nebel")))))

# ::id 20
# ::snt Government and utility officials insist there is no need for residents to worry
(x5 / insist-01
	:ARG1 (x2 / and
		:op1 (x1 / government-organization
			:ARG0-of (g / govern-01))
		:op2 (x3 / utility))
	:ARG1 (x9 / need-01
		:polarity -
		:ARG1 (x13 / worry-01
			:ARG0 (x11 / person
				:ARG0-of (r / reside-01))))
	:ARG0 (xap0 / person
		:ARG0-of (x4 / have-org-role-91
			:ARG2 (o / official))))

# ::id 21
# ::snt " It's one of those rare things of Mother Nature or the man above, " said investigator Terry Pitkus of the state fire marshal's office
(x18 / say-01
	:ARG1 (x5 / include-91
		:ARG2 (x8 / thing
			:mod (x7 / rare)
			:topic (x12 / or
				:op1 (x11 / nature
					:mod (x10 / mother))
				:op2 (x14 / man))))
	:ARG0 (x20 / newspaper
		:name (n / name
			:op1 "Terry"
			:op2 "Pitkus")
		:ARG0-of (x19 / person
			:ARG0-of (i / investigate-01))
		:ARG0-of (x28 / office
			:poss (x26 / marshal
				:mod (x24 / state)
				:mod (x25 / fire-arm)))))

