# ::id 1
# ::snt The candidate backed by Mikhail S. Gorbachev for president of the Russian republic withdrew from the race today, strengthening the campaign of Boris N. Yeltsin, the populist who has repeatedly clashed with Gorbachev
(x14 / withdraw-01
	:ARG1 (x2 / candidate
		:ARG1-of (x3 / back-01
			:ARG0 (x5 / person
				:name (n / name
					:op1 "Mikhail"
					:op2 "S."
					:op3 "Gorbachev"))
			:ARG2 (x9 / have-org-role-91
				:ARG2 (p / president)
				:ARG1 (x13 / republic
					:mod (x12 / country
						:name (n1 / name
							:op1 "Russia"))))))
	:ARG2 (x17 / race-02)
	:time (x18 / today)
	:ARG2 (x20 / strengthen-01
		:ARG0 x2
		:ARG1 (x22 / campaign-01
			:name (x24 / name
				:op1 "Boris"
				:op2 "N."
				:op3 "Yeltsin"
				:ARG0-of (x29 / populist
					:ARG1-of (x33 / clash-01
						:ARG1-of (x32 / repeat-01)
						:ARG1 (x35 / person
							:name (n2 / name
								:op1 "Gorbachev"))))))))

# ::id 2
# ::snt The state news agency Tass reported the withrawal of Russian Premier Aleksandr V. Vlasov but did not give a reason
(x15 / contrast-01
	:ARG1 (x6 / report-01
		:ARG0 (x4 / agency
			:mod (x3 / news
				:mod (x2 / state))
			:mod (x5 / organization
				:name (n / name
					:op1 "Tass")))
		:ARG1 (x8 / withrawal
			:name (x12 / name
				:op1 "Aleksandr"
				:op2 "V."
				:op3 "Vlasov"
				:ARG0-of (x11 / have-org-role-91
					:ARG2 (p / premier)
					:ARG1 (x10 / country
						:name (n1 / name
							:op1 "Russia"))))))
	:ARG2 (x18 / give-01))

# ::id 3
# ::snt It said Vlasov's pullout had been announced at the Congress of the Russian Federation, which will elect the president, a newly created post in the largest of the 15 Soviet republics
(x2 / say-01
	:ARG1 (x8 / announce-01
		:ARG1 (x5 / pullout
			:ARG1 (x3 / person
				:name (n2 / name
					:op1 "Vlasov")))
		:location (x11 / government-organization
			:name (n / name
				:op1 "Congress"))
		:ARG1 (x14 / country
			:name (n1 / name
				:op1 "Russia"
				:op2 "Federation")
			:ARG0-of (x19 / elect-01
				:ARG1 (x21 / have-org-role-91
					:ARG2 (p / president)
					:ARG1 (x26 / post
						:ARG1-of (x25 / create-01)
						:mod (x29 / large
							:degree (m / most))
						:ARG2 (x34 / republic
							:quant 15
							:mod (xap1 / country
								:ARG0-of (xap0 / name
									:op1 "Soviet")))))))))

# ::id 4
# ::snt On Wednesday, Gorbachev attacked Yeltsin's platform, accusing him of calling for the " breakup of the Soviet Union .
(x5 / attack-01
	:time (x2 / wednesday)
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Gorbachev"))
	:ARG1 (x8 / platform
		:poss (x6 / person
			:name (n1 / name
				:op1 "Yeltsin")
			:ARG0-of (x10 / accuse-01
				:ARG2 (x13 / call-03
					:ARG1 (x17 / break-08
						:ARG1 (x20 / country
							:name (n2 / name
								:op1 "Soviet"
								:op2 "Union"))))))))

# ::id 5
# ::snt The Russian republic contains Moscow and encompasses 11 time zones, from the Baltic to the Pacific
(x6 / and
	:op1 (x4 / contain-01
		:ARG0 (x3 / republic
			:mod (x2 / country
				:name (n2 / name
					:op1 "Russia")))
		:ARG1 (x5 / city
			:name (n / name
				:op1 "Moscow")))
	:op2 (x7 / encompass-01
		:ARG0 x3
		:ARG1 (x10 / zone
			:quant 11
			:mod (x9 / time))
		:ARG2 (x14 / organization
			:name (n1 / name
				:op1 "Baltic"))))

# ::id 6
# ::snt The Russian language predominates in the Soviet Union, and much of the nation's wealth, including vast natural resources, is concentrated in the republic
(x10 / and
	:op1 (x4 / predominate
		:ARG0 (x3 / language
			:mod (x2 / country
				:name (n1 / name
					:op1 "Russia")))
		:location (x7 / country
			:name (n / name
				:op1 "Soviet"
				:op2 "Union")))
	:op2 (x24 / concentrate
		:ARG0 x3
		:ARG1 (x16 / wealth
			:quant (x11 / much)
			:poss (x14 / nation)
			:ARG1 (x21 / resource
				:mod (x19 / vast)
				:mod (x20 / natural)))
		:location (x27 / republic)))

# ::id 7
# ::snt In addition to Yeltsin, two other men remained in the race _ Ivan Polozkov and Vladimir Morokin _ but from the start the campaign had appeared to be a contest between Yeltsin and Vlasov
(x20 / contrast-01
	:ARG1 (x16 / and
		:op2 (x13 / _
			:poss (x4 / person
				:name (n / name
					:op1 "Yeltsin"))
			:ARG1-of (x9 / remain-01
				:ARG1 x4
				:ARG1 (x8 / man
					:quant 2
					:mod (x7 / other))
				:ARG1 (x14 / person
					:name (n1 / name
						:op1 "Ivan")))
			:ARG0-of (x12 / race-02)
			:mod x14
			:mod (x19 / _
				:ARG1 (x18 / person
					:name (n2 / name
						:op1 "Morokin")))
			:ARG1-of (x27 / appear-01
				:ARG1 (x23 / start-01)
				:ARG1 (x25 / campaign-01)
				:ARG1 (x31 / contest-00)
				:ARG1 (x34 / and
					:op1 (x33 / person
						:name (n3 / name
							:op1 "Yeltsin"))
					:op2 (x35 / person
						:name (n4 / name
							:op1 "Vlasov")))))))

# ::id 8
# ::snt A vote was possible later in the day
(x4 / possible
	:domain (x2 / vote-01)
	:time (x5 / late
		:time (x8 / day)))

# ::id 9
# ::snt Prior to Vlasov's announcement, Yeltsin delivered a well-received speech pledging that if elected, he would defend the republic from meddling by the national Soviet government, but refrain from clashing with Gorbachev
(x8 / deliver-01
	:time (x1 / prior
		:op1 (x5 / announce-01
			:ARG0 (x3 / person
				:name (n1 / name
					:op1 "Vlasov"))))
	:ARG0 (x7 / person
		:name (n / name
			:op1 "Yeltsin"))
	:ARG1 (x11 / speech
		:mod (x10 / well-received)
		:ARG0-of (x12 / pledge-01
			:ARG1 (x19 / defend-01
				:null_edge (x15 / elect-01
					:ARG0-of (x14 / cause-01))
				:ARG1 (x21 / republic
					:purpose-of (x31 / refrain-01
						:ARG1 (x33 / clash-01
							:ARG1 (x35 / person
								:name (n2 / name
									:op1 "Gorbachev")))))
				:ARG2 (x23 / meddle-01
					:ARG0 (x28 / government-organization
						:ARG0-of (g / govern-01)
						:ARG1 (x26 / nation)
						:ARG1 (xap1 / country
							:ARG0-of (xap0 / name
								:op1 "Soviet"))))))
		:mod x31))

# ::id 10
# ::snt Gorbachev holds the posts of president of the Soviet Union and general secretary of the Soviet Communist Party, the two most powerful jobs in the Soviet Union
(x2 / hold-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Gorbachev"))
	:ARG1 (x4 / post
		:ARG1 (x11 / and
			:op1 (x6 / have-org-role-91
				:ARG2 (p / president)
				:ARG1 (x9 / country
					:name (n1 / name
						:op1 "Soviet"
						:op2 "Union"))
				:ARG1 (x24 / job
					:quant 2
					:mod (x23 / powerful
						:degree (x22 / most))
					:location (x27 / country
						:name (n2 / name
							:op1 "Soviet"
							:op2 "Union"))))
			:op1 (xap2 / person
				:ARG0-of (x13 / secretary
					:mod (x12 / general)
					:ARG2-of (x17 / political-party
						:name (n3 / name
							:op1 "Communist"
							:op2 "Party")
						:mod (xap1 / country
							:ARG0-of (xap0 / name
								:op1 "Soviet"))))))))

# ::id 11
# ::snt " I am for businesslike relations, dialogue and negotiations with the president and the government, but on the principle that Russia's sovereignty is not damaged, " Yeltsin told the Russian Congress
(x32 / tell-01
	:ARG1 (x9 / and
		:op1 (x6 / relation
			:mod (x5 / businesslike))
		:op2 (x8 / dialogue)
		:op2 (x10 / negotiate-01
			:ARG2 (x14 / and
				:op1 (x13 / have-org-role-91
					:ARG2 (p / president))
				:op2 (x16 / government-organization
					:ARG0-of (g / govern-01))))
		:op2 (x21 / principle
			:ARG1-of (x28 / damage-01
				:ARG1 (x25 / sovereignty
					:mod (x23 / country
						:name (n3 / name
							:op1 "Russia"))))))
	:ARG0 (x31 / person
		:name (n / name
			:op1 "Yeltsin"))
	:ARG2 (x35 / government-organization
		:name (n1 / name
			:op1 "Congress")
		:mod (x34 / country
			:name (n2 / name
				:op1 "Russia"))))

# ::id 12
# ::snt His bass voice booming through the hall of the Great Kremlin Palace, Yeltsin pressed a radical platform for bringing the Russian republic " out of crisis .
(x15 / press-01
	:ARG0 (x3 / voice
		:mod (x2 / bass)
		:ARG0-of (x4 / boom-02
			:path (x7 / hall
				:poss (x11 / organization
					:name (n2 / name
						:op1 "Kremlin"
						:op2 "Palace")))))
	:ARG0 (x14 / person
		:name (n / name
			:op1 "Yeltsin"))
	:ARG1 (x18 / platform
		:mod (x17 / radical))
	:ARG2 (x20 / bring-01
		:ARG0 x3
		:ARG1 (x23 / republic
			:mod (x22 / country
				:name (n1 / name
					:op1 "Russia")))
		:ARG1 (x27 / crisis)))

# ::id 13
# ::snt He presented a point-by-point program on how he would fight for Russian's sovereignty, unleash market forces, increase housing and flood stores with consumer goods
(x2 / present-01
	:ARG0 (x1 / he)
	:ARG1 (x5 / program
		:mod (x4 / point-by-point)
		:topic (x10 / fight-01
			:ARG2 (x14 / sovereignty
				:ARG0 (x12 / country
					:name (n / name
						:op1 "Russia"))
				:consist-of (x16 / unleash
					:ARG1 (x18 / force
						:mod (x17 / market))))
			:ARG1 (x22 / and
				:op2 (x20 / increase-01
					:ARG1 (x21 / house-01))
				:op1 (x23 / flood-01
					:ARG1 (x24 / store)
					:ARG1 (x27 / good
						:mod (x26 / person
							:ARG0-of (c / consume-01))))))))

# ::id 14
# ::snt He blasted the government program for a transition to a market economy presented by Premier Nikolai Ryzhkov on Thursday, saying it had " already created panic in the stores today .
(x2 / blast-05
	:ARG0 (x1 / he)
	:ARG1 (x5 / program
		:mod (x4 / government-organization
			:ARG0-of (g / govern-01)))
	:ARG2 (x8 / transition-01
		:ARG2 (x12 / economy
			:mod (x11 / market)
			:ARG1-of (x13 / present-01
				:time (xap0 / date-entity
					:ARG0 (x16 / name
						:op1 "Nikolai"
						:op2 "Ryzhkov"
						:ARG0-of (x15 / have-org-role-91
							:ARG2 (p / premier)))
					:weekday (x19 / thursday)))))
	:ARG2 (x26 / create-01
		:time (x25 / already)
		:ARG1 (x27 / panic-01)
		:ARG2 (x30 / store
			:time (x31 / today))))

# ::id 15
# ::snt Instead, he backed an alternative program involving sale of government property, more liberal laws on ownership and foreign loans to make the transition without " everything falling on the shoulders of the people .
(x4 / back-01
	:mod (x1 / instead)
	:ARG0 (x3 / he)
	:ARG1 (x7 / program
		:mod (x6 / alternative)
		:ARG2-of (x8 / involve-01
			:ARG1 (x19 / and
				:op1 (x12 / property
					:mod (x11 / government-organization
						:ARG0-of (g / govern-01)))
				:op2 (x16 / law
					:mod (x15 / liberal
						:degree (x14 / more)))
				:op2 (x21 / loan-01
					:mod (x20 / foreign)
					:ARG2 (x25 / transition-01
						:ARG1-of (x29 / fall-01
							:ARG1 (x28 / everything)
							:ARG1 (x32 / shoulder
								:ARG1-of (x33 / include-91)))))))))

# ::id 16
# ::snt Yeltsin already is a member of the Congress of People's Deputies, which is the national parliament ; the Russian Congress of People's Deputies, the Russian republic's parliament ; and the Communist Party Central Committee
(x / xconcept
	:x (x33 / and
		:op3 (x5 / have-org-role-91
			:ARG2 (m / member)
			:ARG0 (x1 / person
				:name (n / name
					:op1 "Yeltsin"))
			:time (x2 / already))
		:op5 (x26 / organization
			:name (n5 / name
				:op1 "Deputies")
			:null_edge (x24 / organization
				:name (n6 / name
					:op1 "People"
					:op2 "'s")))
		:op2 (x30 / republic
			:mod (x29 / country
				:name (n7 / name
					:op1 "Russia")))
		:op2 (x32 / parliament)
		:op2 (x34 / and
			:op1 (x8 / government-organization
				:name (n1 / name
					:op1 "Congress")
				:null_edge (x18 / parliament
					:mod (x17 / nation))))
		:op3 (x36 / political-party
			:name (n8 / name
				:op1 "Communist"
				:op2 "Party"
				:op3 "Central"
				:op4 "Committee")))
	:x (x19 / and
		:op2 (x12 / organization
			:name (n2 / name
				:op1 "Deputies")
			:null_edge (x10 / organization
				:name (n3 / name
					:op1 "People"
					:op2 "'s")))
		:op3 (x21 / organization
			:name (n4 / name
				:op1 "Russian"
				:op2 "Congress"))))

# ::id 17
# ::snt During a question-and-answer session, he was asked several times about his relations with Gorbachev, who entered the hall halfway through the speech
(x8 / ask-02
	:time (x4 / session
		:mod (xap0 / session
			:mod (x3 / question-01)))
	:ARG2 (x6 / he)
	:frequency (x9 / several)
	:ARG2 (x13 / relation
		:prep-with (x15 / person
			:name (n / name
				:op1 "Gorbachev")
			:null_edge (x18 / enter-01
				:ARG1 (x20 / hall)
				:instrument (x24 / speech
					:extent (x21 / halfway))))))

# ::id 18
# ::snt Yeltsin, formerly Gorbachev's protege, has become an opponent in the last two years, blaming the Soviet president for " halfway reforms .
(x6 / protege
	:poss (x1 / person
		:name (n / name
			:op1 "Yeltsin"))
	:time (x3 / former)
	:poss (x4 / person
		:name (n1 / name
			:op1 "Gorbachev"))
	:domain (x9 / become-01
		:ARG2 (x11 / person
			:ARG0-of (o / oppose-01)
			:ARG0-of (x18 / blame-01
				:ARG2 (x25 / reform-01
					:ARG1-of (x24 / halfway))
				:ARG1 (xap1 / country
					:ARG0-of (x21 / have-org-role-91
						:ARG2 (p / president))
					:ARG0-of (xap0 / name
						:op1 "Soviet"))))
		:time (x16 / year
			:mod (x14 / last)
			:null_edge (x15 / null_tag))))

# ::id 19
# ::snt But Yeltsin said their personal relationship would not influence their interaction as presidents
(x1 / contrast-01
	:ARG2 (x3 / say-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Yeltsin"))
		:ARG1 (x9 / influence-01
			:ARG0 (x6 / relationship
				:mod (x5 / personal))
			:ARG1 (x11 / interact-01
				:ARG2 (xap0 / person
					:ARG0-of (x13 / have-org-role-91
						:ARG2 (p / president)))))))

# ::id 20
# ::snt " If there was or is something personal, I 'll set it aside, " he said
(x18 / say-01
	:ARG1 (x12 / set-06
		:ARG1 (x5 / or
			:op3 (x7 / something
				:mod (x8 / personal)))
		:ARG0 (x10 / i))
	:ARG0 (x17 / he))

# ::id 21
# ::snt Yeltsin left the podium to prolonged applause, and was followed by Ivan Polozkov, a Communist Party chief from Krasnodar who is now considered Yeltsin's main rival
(x9 / and
	:op1 (x2 / leave-01
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Yeltsin"))
		:ARG1 (x4 / podium)
		:ARG2 (x7 / applaud-01
			:mod (x6 / prolonged))
		:ARG0 (x13 / person
			:name (n1 / name
				:op1 "Ivan"
				:op2 "Polozkov"
				:op3 ","
				:op4 "a"
				:op5 "Communist"
				:op6 "Party"
				:op7 "chief")
			:ARG1-of (x25 / consider-01
				:location (x21 / country
					:name (n2 / name
						:op1 "Krasnodar"))
				:time (x24 / now)
				:ARG1 (x29 / rival
					:poss (x26 / person
						:name (n3 / name
							:op1 "Yeltsin"))
					:mod (x28 / main)))))
	:op2 (x11 / follow-01))

# ::id 22
# ::snt Russia is the largest of the 15 Soviet republics, with just more than half the country's population and two-thirds of its territory
(x4 / large
	:degree (m / most)
	:domain (x1 / country
		:name (n / name
			:op1 "Russia"))
	:domain (x20 / and
		:op1 (x9 / republic
			:quant 15
			:mod (xap1 / country
				:ARG0-of (xap0 / name
					:op1 "Soviet")))
		:op1 (x19 / population
			:quant (x13 / more-than
				:mod (x12 / just))
			:poss (x17 / country))
		:op2 (x21 / two-third
			:part-of (x24 / territory))))

