# ::id 1
# ::snt The smoke has cleared a little
(x4 / clear-01
	:ARG0 (x2 / smoke)
	:ARG1 (x6 / little))

# ::id 2
# ::snt After seven long years, the US Congress this week passed its first significant gun control law since the assassinations of Mr Robert Kennedy and Rev Martin Luther King Jr in 1968
(x11 / pass-01
	:time (x1 / after
		:op1 (x4 / temporal-quantity
			:unit (y / year)
			:quant 7
			:mod (x3 / long)))
	:ARG0 (x8 / government-organization
		:name (n / name
			:op1 "Congress"))
	:time (x10 / week
		:mod (x9 / this))
	:ARG2 (x17 / law
		:mod (x14 / significant)
		:topic (x16 / control-01
			:ARG1 (x15 / gun)))
	:time (x18 / since
		:op1 (x20 / assassinate-01
			:ARG1 (x25 / and
				:op1 (x23 / name
					:op1 "Robert"
					:op2 "Kennedy")
				:op2 (x27 / name
					:op1 "Martin"
					:op2 "Luther"
					:op3 "King"
					:op4 "Jr"
					:ARG0-of (x26 / rev)
					:time (x32 / date-entity
						:year 1968))))))

# ::id 3
# ::snt The legislation - known as the Brady bill after Mr James Brady, the former White House press secretary severely wounded in an assassination attempt on President Ronald Reagan - would impose a five-day waiting period on purchases of handguns
(x32 / impose-01
	:ARG0 (x2 / legislation
		:ARG1-of (x4 / know-01
			:ARG2 (x8 / bill
				:mod (x7 / person
					:name (n / name
						:op1 "Brady")))
			:time (x9 / after
				:op1 (x12 / person
					:name (n1 / name
						:op1 "Brady")
					:null_edge (x11 / person
						:name (n2 / name
							:op1 "James"))
					:null_edge (x19 / have-org-role-91
						:ARG2 (s / secretary)
						:mod (x15 / former)
						:mod (x16 / white)
						:ARG1 (x17 / government-organization
							:name (n3 / name
								:op1 "House"))
						:mod (x18 / press)
						:ARG1-of (x21 / wound-01
							:manner (x20 / severe)
							:ARG2 (x25 / attempt-01
								:ARG0 (x24 / assassinate-01)
								:name (x28 / name
									:op1 "Ronald"
									:op2 "Reagan"
									:ARG0-of (x27 / have-org-role-91
										:ARG2 (p / president))))))))))
	:ARG1 (x36 / period
		:time-of (x35 / wait-01)
		:ARG3-of (x38 / purchase-01
			:ARG1 (x40 / handgun))))

# ::id 4
# ::snt It would give law enforcement authorities time to check the buyer's background
(x3 / give-01
	:ARG0 (x1 / it)
	:ARG2 (x6 / authority
		:mod (x4 / law)
		:mod (x5 / enforce-01))
	:ARG1 (x7 / time
		:purpose (x9 / check-01
			:ARG1 (x13 / background
				:poss (x11 / buy-01)))))

# ::id 5
# ::snt Advocates of tougher controls on guns were jubilant about their victory over stubborn resistance by Republican senators from western states such as Idaho and Alaska, who have long opposed any restriction on gun ownership in the US
(x / xconcept
	:x (x1 / person
		:ARG0-of (a / advocate-01)
		:ARG1 (x4 / control-01
			:mod (x3 / tough)
			:ARG1 (x6 / gun)))
	:x (x11 / win-01
		:op (v / victory)
		:mod (x8 / jubilant)
		:ARG0 (x14 / resist-01
			:mod (x13 / stubborn)
			:ARG0 (x17 / senator
				:mod (x16 / political-party
					:name (n / name
						:op1 "Republican")))
			:source (x20 / state
				:mod (x19 / world-region
					:name (n1 / name
						:op1 "western"))
				:example (x24 / and
					:op1 (x23 / country
						:name (n2 / name
							:op1 "Idaho"))
					:op2 (x25 / state
						:name (n3 / name
							:op1 "Alaska")))
				:ARG0-of (x30 / oppose-01
					:duration (x29 / long)
					:ARG1 (x32 / restrict-01
						:mod (x31 / any)
						:ARG1 (x35 / ownership
							:mod (x34 / gun)
							:location (x38 / country
								:name (n4 / name
									:op1 "US")))))))))

# ::id 6
# ::snt The Brady bill's opponents in Congress say it will inconvenience only law-abiding citizens, not criminals who buy or steal their weapons away from the government's prying eyes
(x8 / say-01
	:ARG0 (x5 / person
		:ARG0-of (o / oppose-01)
		:ARG1 (x3 / bill
			:mod (x2 / person
				:name (n1 / name
					:op1 "Brady")))
		:location (x7 / government-organization
			:name (n / name
				:op1 "Congress")))
	:ARG1 (x11 / inconvenience
		:ARG1 (x20 / or
			:op2 (x14 / citizen
				:mod (x12 / only)
				:mod (x13 / law-abiding))
			:op1 (x17 / criminal)
			:op1 (x19 / buy-01)
			:op2 (x21 / steal-01
				:ARG1 (x23 / weapon)
				:direction (x24 / away
					:op1 (x30 / eye
						:poss (x27 / government-organization
							:ARG0-of (g / govern-01))
						:mod (x29 / prying)))))))

# ::id 7
# ::snt They point to glaring failings in the federal government's policing of the 276,000 licensed gun dealers in the US as evidence of the Brady bill's likely ineffectiveness
(x2 / point-01
	:ARG0 (x1 / they)
	:ARG2 (x5 / failing
		:mod (x4 / glare)
		:topic (x11 / police-01
			:ARG0 (x9 / government-organization
				:ARG0-of (g / govern-01)
				:ARG1 (x8 / government-organization
					:name (n / name
						:op1 "federal")))
			:ARG0 (x17 / person
				:ARG0-of (d / deal-01)
				:ARG1-of (x15 / licensed)
				:ARG1 (x16 / gun)
				:ARG1 (x20 / country
					:name (n1 / name
						:op1 "US"))
				:ARG1 (x22 / evidence-01
					:ARG1 (x29 / ineffectiveness
						:ARG0 (x26 / bill
							:mod (x25 / person
								:name (n2 / name
									:op1 "Brady")))
						:ARG1 (x28 / likely)))))))

# ::id 8
# ::snt For instance, one newspaper reporter successfully obtained a dealer's licence for his dog by submitting a made-up social security number
(x8 / obtain-01
	:ARG0 (x6 / person
		:ARG0-of (r / report-01)
		:quant 1
		:mod (x5 / newspaper))
	:ARG1-of (x7 / succeed-01)
	:ARG1 (x12 / license-01
		:ARG2 (x10 / person
			:ARG0-of (d / deal-01))
		:ARG2 (x15 / dog))
	:instrument (x17 / submit-01
		:ARG1 (x22 / number
			:mod (x21 / security
				:mod (x20 / society)))))

# ::id 9
# ::snt Studies of state laws requiring some form of background check suggest, however, that at least some sales to convicted felons have been stopped, and some suspected criminals have been caught when they tried to buy a gun
(x11 / suggest-01
	:ARG0 (x1 / study-01
		:ARG1 (x4 / law
			:mod (x3 / state)
			:ARG0-of (x5 / require-01
				:ARG1 (x7 / form
					:mod (x6 / some))
				:ARG2 (x10 / check-01
					:ARG1 (x9 / background)))))
	:ARG1 (x27 / and
		:op2 (x22 / felon
			:quant (x18 / some)
			:ARG1-of (x21 / convict-01))
		:op1 (x25 / stop-01)
		:op2 (x33 / catch-02
			:ARG1 (x30 / criminal
				:quant (x28 / some)
				:ARG1-of (x29 / suspect-01))
			:time (x36 / try-01
				:ARG1 (x38 / buy-01
					:ARG1 (x40 / gun))))))

# ::id 10
# ::snt But even the most ardent supporters of the Brady bill acknowledge that it will make no more than a dent in the estimated 7.5 m legal sales each year of new or used firearms, let alone the approximately 200m guns in circulation ; and will barely affect the more than 14,000 murders and 1,400 accidental deaths involving guns each year
(x1 / contrast-01
	:ARG2 (x11 / acknowledge-01
		:ARG0 (x6 / person
			:ARG0-of (s / support-01)
			:mod (x2 / even)
			:mod (x5 / ardent
				:degree (x4 / most))
			:ARG1 (x10 / bill
				:mod (x9 / person
					:name (n / name
						:op1 "Brady"))))
		:ARG1 (x45 / and
			:op6 (x17 / more
				:polarity -)
			:op1 (x20 / dent-01)
			:op2 (x48 / affect-01
				:manner (x47 / bare)
				:ARG1 (x54 / and
					:op1 (x53 / murder-01
						:quant (x50 / more-than
							:op1 (x52 / 14,000))
						:quant (x55 / 1,400)
						:ARG2-of (x58 / involve-01
							:manner (x56 / accidental)
							:ARG1 (x59 / gun))))))))

# ::id 11
# ::snt ` The longest journey begins with a single step, ' Mr Brady said after the bill's final passage in the Senate on Wednesday
(x14 / say-01
	:ARG1 (x5 / begin-01
		:ARG1 (x4 / journey-01
			:mod (x3 / long))
		:ARG1 (x9 / step
			:mod (x8 / single)))
	:ARG0 (x13 / person
		:name (n / name
			:op1 "Brady")
		:null_edge (x12 / mr))
	:time (x15 / after
		:op1 (x20 / pass-01
			:ARG0 (x17 / bill)
			:mod (x19 / final)
			:location (x23 / government-organization
				:name (n1 / name
					:op1 "Senate")
				:null_edge (x25 / wednesday)))))

# ::id 12
# ::snt Despite its uncertain effect, passage of the Brady bill is read by some as a sign that the tide has turned decisively in favour of gun control
(x12 / read-01
	:prep-in (x4 / effect
		:mod (x3 / uncertain))
	:ARG1 (x6 / pass-01
		:ARG1 (x10 / bill
			:mod (x9 / person
				:name (n / name
					:op1 "Brady"))))
	:ARG1 (x17 / sign
		:ARG1-of (x22 / turn-02
			:ARG0 (x20 / tide)
			:manner (x23 / decisive)
			:ARG2 (x25 / favor-01
				:ARG1 (x28 / control-01
					:ARG1 (x27 / gun))))))

# ::id 13
# ::snt Other initiatives in Congress and in state legislatures are under way : the Senate last week agreed in a separate bill to ban assault weapons, a measure already in force in California, New Jersey and Connecticut
(x17 / agree-01
	:manner (x11 / way)
	:ARG0 (x14 / government-organization
		:name (n / name
			:op1 "Senate"))
	:time (x16 / week
		:mod (x15 / last))
	:ARG1 (x21 / bill
		:mod (x20 / separate)
		:ARG0-of (x23 / ban-01
			:ARG1 (x25 / weapon
				:mod (x24 / assault-01)))
		:part-of (x28 / measure
			:prep-in (x31 / force
				:mod (x29 / already)
				:location (x37 / and
					:op1 (x33 / state
						:name (n1 / name
							:op1 "California"))
					:op2 (x36 / country
						:name (n2 / name
							:op1 "Jersey"))
					:op2 (x38 / country
						:name (n3 / name
							:op1 "Connecticut"))
					:op1 (xap0 / obligate-01
						:ARG2 (x2 / initiate-01
							:mod (x1 / other)
							:location (x4 / government-organization
								:name (n4 / name
									:op1 "Congress")
								:ARG0-of (x8 / legislate-01
									:mod (x7 / state))))))))))

# ::id 14
# ::snt Virginia has passed a law restricting people to one gun purchase a month
(x3 / pass-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Virginia"))
	:ARG2 (x5 / law
		:ARG0-of (x6 / restrict-01
			:ARG2 (x13 / temporal-quantity
				:unit (m / month)
				:quant 1
				:instrument (x10 / gun)))))

# ::id 15
# ::snt With the federal government considering the imposition of punitive taxes on some particularly devastating types of ammunition, the Winchester company recently decided to withdraw its Black Talon bullet
(x23 / decide-01
	:ARG0 (x21 / company
		:mod (x20 / country
			:name (n / name
				:op1 "Winchester")))
	:time (x22 / recent)
	:ARG1 (x25 / withdraw-01
		:ARG1 (x29 / bullet
			:mod (x28 / talon
				:mod (x27 / black))))
	:ARG1-of (xap0 / cause-01
		:ARG0 (x5 / consider-02
			:ARG1 (x3 / government-organization
				:name (n1 / name
					:op1 "federal"))
			:ARG1 (x7 / imposition
				:ARG1 (x10 / tax-01
					:ARG1-of (x9 / punitive)
					:ARG1 (x17 / ammunition
						:mod (x15 / type
							:quant (x12 / some)
							:mod (x14 / devastate-01
								:mod (x13 / particular)))))))))

# ::id 16
# ::snt This is prized by some game hunters for its killing power but detested by emergency room doctors for the damage it inflicts on humans as it mushrooms on impact
(x12 / contrast-01
	:ARG1 (x3 / prize-01
		:ARG1 (x1 / this)
		:ARG0 (x7 / person
			:ARG0-of (h / hunt-01)
			:quant (x5 / some)
			:ARG1 (x6 / game)))
	:ARG2 (x11 / power
		:ARG1-of (x10 / kill-01))
	:ARG2 (x13 / detest
		:ARG0 (x17 / doctor
			:mod (x15 / emergency)
			:ARG1-of (x16 / room))
		:purpose (x20 / damage-01
			:prep-as (x27 / mushroom
				:ARG0-of (x22 / inflict-01
					:ARG2 (x24 / human))
				:ARG0-of (x29 / impact-01)))))

# ::id 17
# ::snt The strength of public feeling about rampant gun use has clearly grown in the face of an apparently unstoppable wave of urban violence that has brought the rate of death by shooting among young black men to more than 150 per 100,000, and led to the installation of metal detectors in city schools
(x12 / grow-03
	:ARG1 (x2 / strength
		:poss (x5 / feel-01
			:mod (x4 / public)
			:ARG1 (x9 / use-01
				:mod (x7 / rampant)
				:ARG1 (x8 / gun))))
	:manner (x11 / clear)
	:location (x15 / face
		:ARG1 (x20 / wave
			:mod (x19 / unstoppable
				:manner (x18 / apparent))
			:mod (x23 / violence
				:mod (x22 / urban))
			:topic (x44 / and
				:op1 (x28 / rate
					:mod (x30 / die-01))
				:op1 (x32 / shooting
					:ARG2 (x36 / man
						:mod (x34 / young)
						:mod (x35 / black)))
				:quant (x38 / more-than)
				:op2 (x45 / lead-02
					:ARG4 (x48 / installation
						:ARG1 (x51 / detector
							:consist-of (x50 / metal))
						:ARG1 (x54 / school
							:location (x53 / city))))))))

# ::id 18
# ::snt The fear of violent crimes such as carjackings and drive-by shootings has spread even beyond the inner city and into the suburbs and the countryside, provoking a widespread feeling that something - anything - must be done
(x12 / have-org-role-91
	:ARG2 (x13 / spread-03
		:ARG1 (x2 / fear-01
			:ARG1 (x5 / crime
				:mod (x4 / violent)
				:example (x9 / and
					:op1 (x8 / carjacking)
					:op1 (x11 / shooting
						:mod (x10 / drive-by)))))
		:ARG1 (x23 / and
			:location (x18 / city
				:mod (x14 / even)
				:mod (x17 / inner))
			:op1 (x22 / suburb)
			:op2 (x25 / countryside))
		:ARG0-of (x27 / provoke-01
			:ARG1 (x30 / feel-01
				:extent (x29 / widespread)
				:ARG1 (x38 / do-02
					:ARG1 (x32 / something
						:mod (x34 / anything)))))))

# ::id 19
# ::snt The message from an outraged public is not, however, unequivocally in favour of gun control
(x2 / message-01
	:ARG2 (x6 / public
		:mod (x5 / outraged))
	:mod (x12 / unequivocally)
	:ARG1 (x14 / favor-01
		:ARG1 (x17 / control-01
			:ARG1 (x16 / gun))))

# ::id 20
# ::snt Paradoxically, while thousands of people have been telephoning their Republican senators to demand that they stop blocking the Brady bill, thousands have also been flocking to join the National Rifle Association, the leading organisation among the pro-gun lobbies
(x27 / flock-01
	:time (x1 / paradoxically)
	:time (x9 / telephone-01
		:ARG1 (x12 / senator
			:mod (x11 / political-party
				:name (n1 / name
					:op1 "Republican")))
		:purpose (x14 / demand-01
			:ARG1 (x17 / stop-01
				:ARG1 (x18 / block-01
					:ARG1 (x21 / bill
						:mod (x20 / person
							:name (n2 / name
								:op1 "Brady")))))))
	:ARG0 (x23 / thousands)
	:mod (x25 / also)
	:ARG1 (x29 / join-01
		:ARG0 x23
		:ARG1 (x31 / government-organization
			:name (n / name
				:op1 "National"
				:op2 "Rifle"
				:op3 "Association")
			:ARG0-of (x36 / lead-02
				:ARG1 (x41 / lobby-01
					:mod (x40 / pro-gun))))))

# ::id 21
# ::snt In the past year and a half, it has gained 1,000 members a day to bring its total, which had declined to about 2.6 m in 1991, to a record of about 3.3 m
(x11 / gain-02
	:time (x4 / date-entity
		:mod (x3 / past))
	:ARG1 (x13 / have-org-role-91
		:ARG2 (m / member)
		:ARG1 (x17 / bring-01
			:ARG0 x13
			:ARG1 (x19 / total-01
				:ARG1-of (x23 / decline-01
					:ARG2 (x27 / m
						:null_edge (x25 / about
							:op1 2.6))
					:time (x29 / date-entity
						:year 1991)))
			:ARG3 (x37 / m
				:null_edge (x35 / about
					:op1 (x36 / 3.3))))))

# ::id 22
# ::snt Many new members and gun owners are women
(x8 / woman
	:domain (x4 / and
		:op2 (x6 / person
			:ARG0-of (o / own-01)
			:ARG1 (x5 / gun))
		:op1 (xap0 / person
			:quant (x1 / many)
			:ARG0-of (x3 / have-org-role-91
				:ARG2 (m / member)
				:mod (x2 / new)))))

# ::id 23
# ::snt Recent election results have shown, too, that simply being tough on guns is not enough to woo the voters
(x5 / show-01
	:ARG0 (x3 / thing
		:ARG2-of (r / result-01)
		:time (x1 / recent)
		:ARG1 (x2 / elect-01))
	:degree (x7 / too)
	:ARG1 (x17 / enough
		:domain (x12 / tough
			:mod (x10 / simple)
			:ARG1 (x14 / gun))
		:purpose (x19 / woo
			:ARG1 (x21 / vote-01))))

# ::id 24
# ::snt Although Democratic Governor Jim Florio of New Jersey came close to victory in the gubernatorial race this month by striking a tougher stance on both guns and crime in general than his Republican challenger, Mrs Christine Todd Whitman, this was not enough
(x9 / come-03
	:ARG1 (x4 / newspaper
		:name (n / name
			:op1 "Jim"
			:op2 "Florio")
		:ARG0-of (x2 / democracy)
		:ARG0-of (x3 / null_tag)
		:mod (x8 / country
			:name (n2 / name
				:op1 "Jersey")
			:null_edge (x7 / null_tag)))
	:ARG4 (x10 / close-41
		:op1 (x12 / win-01
			:op (v / victory)))
	:purpose (x16 / race-02
		:mod (x15 / gubernatorial))
	:time (x18 / month
		:mod (x17 / this))
	:ARG1 (x20 / person
		:name (n1 / name
			:op1 "striking")
		:ARG1 (x23 / stance
			:mod (x22 / tough)
			:topic (x27 / and
				:op1 (x26 / gun
					:mod (x30 / general))
				:op2 (x28 / crime)
				:null_edge (x34 / challenger
					:mod (x33 / political-party
						:name (n3 / name
							:op1 "Republican"))
					:name (x36 / name
						:op1 "Mrs"
						:op2 "Christine"
						:op3 "Todd"
						:op4 "Whitman"))
				:op1 (x44 / enough
					:domain (x41 / this))))))

# ::id 25
# ::snt Voters were swayed by economic considerations and particularly by his first-term tax increase
(x3 / sway-01
	:ARG1 (x1 / vote-01)
	:ARG0 (x13 / increase-01
		:ARG0 (x6 / consider-01
			:ARG1 (x5 / economy))
		:mod (x8 / particular)
		:mod (x11 / first-term)
		:ARG1 (x12 / tax-01)))

# ::id 26
# ::snt In Virginia, meanwhile, Ms Mary Sue Terry, the Democratic candidate for governor, relied in her campaign on gun control and was thrashed by Mr George Allen, her Republican opponent, who did not favour tighter curbs but promised to be tough on criminals by abolishing parole
(x24 / and
	:op1 (x17 / rely-01
		:location (x2 / country
			:name (n / name
				:op1 "Virginia"))
		:time (x4 / meanwhile)
		:ARG0 (x7 / person
			:name (n1 / name
				:op1 "Mary"
				:op2 "Sue"
				:op3 "Terry")
			:ARG0-of (x6 / ms)
			:null_edge (x12 / military
				:name (n2 / name
					:op1 "Democratic"
					:op2 "candidate")
				:ARG0-of (x15 / have-org-role-91
					:ARG2 (g / governor))))
		:ARG1 (x20 / campaign-01)
		:ARG1 (x23 / control-01
			:ARG1 (x22 / gun)))
	:op2 (x26 / thrash
		:ARG0 (x29 / name
			:op1 "George"
			:op2 "Allen"
			:ARG0-of (x34 / person
				:ARG0-of (o / oppose-01)
				:mod "Republican")
			:ARG0-of (x39 / favor-01
				:ARG1 (x41 / curb-01
					:mod (x40 / tight
						:ARG1-of (x43 / promise-01
							:ARG2 (x46 / tough
								:domain (x50 / abolish-01
									:ARG1 (x51 / parole))))))
				:ARG1 (x48 / criminal)))))

# ::id 27
# ::snt While such results do not indicate that the NRA has been routed, they have put the association on the defensive
(x16 / put-01
	:condition (x6 / indicate-01
		:ARG0 (x3 / thing
			:ARG2-of (r / result-01)
			:mod (x2 / such))
		:ARG1 (x12 / route-01
			:ARG1 (x9 / organization
				:name (n / name
					:op1 "NRA"))))
	:ARG0 (x14 / they)
	:ARG1 (x18 / association)
	:ARG2 (x21 / defend-01))

# ::id 28
# ::snt Most members now favour some form of gun control, but the core membership opposes all restraints on the sale of firearms
(x11 / contrast-01
	:ARG1 (x4 / favor-01
		:time (x3 / now)
		:ARG1 (x6 / form
			:mod (x5 / some)
			:mod (x9 / control-01
				:ARG1 (x8 / gun)))
		:ARG1 (xap0 / person
			:quant (x1 / most)
			:ARG0-of (x2 / have-org-role-91
				:ARG2 (m / member))))
	:ARG2 (x15 / oppose-01
		:ARG0 (x14 / member
			:ARG1 (x13 / core))
		:ARG1 (x17 / restrain-01
			:quant (x16 / all)
			:ARG1 (x22 / firearm))))

# ::id 29
# ::snt Their beliefs are rooted in an almost theological - some would say fanatical - interpretation of the second amendment to the US constitution, which states that : ' A well-regulated militia, being necessary to the security of a free state, the right of the people to keep and bear arms, shall not be infringed .
(x4 / root-02
	:ARG1 (x2 / thing
		:ARG1-of (b / believe-01))
	:ARG2 (x15 / interpret-01
		:ARG1 (x12 / say-01
			:ARG1 (x8 / theological
				:null_edge (x7 / almost))
			:null_edge (x10 / some)
			:ARG1 (x13 / fanatical))
		:ARG1 (x19 / amend-01
			:ARG1 (x23 / constitution
				:ARG0-of (x26 / state-01
					:ARG1 (x58 / infringe-01
						:ARG1 (x51 / and
							:op1 (x50 / keep-02
								:ARG0 (x32 / militia
									:mod (x31 / well-regulated))
								:ARG1 (x38 / security
									:ARG1 (x42 / state
										:ARG1-of (x41 / free-41)))
								:ARG1 (x53 / arm))
							:op2 (x52 / bear-02
								:ARG0 x32))))))))

# ::id 30
# ::snt ` The second amendment is not about duck-hunting
(x8 / duck-hunting
	:domain (x4 / amend-01)
	:manner (x7 / about))

# ::id 31
# ::snt In the 1990s, it is about self-defence, ' says Mr James Jay Baker, the NRA's chief Washington lobbyist
(x11 / say-01
	:ARG1 (x8 / self-defence
		:time (xap0 / date-entity
			:decade 1990))
	:ARG0 (x13 / person
		:name (n / name
			:op1 "James"
			:op2 "Jay"
			:op3 "Baker")
		:ARG0-of (x12 / mr)
		:ARG0-of (x22 / lobbyist
			:ARG1 (x18 / organization
				:name (n1 / name
					:op1 "NRA"))
			:mod (x20 / have-org-role-91
				:ARG2 (c / chief))
			:location (x21 / city
				:name (n2 / name
					:op1 "Washington")))))

# ::id 32
# ::snt To many members, the right to self-defence is not just against muggers or burglars, but against a tyrannical government
(xap0 / person
	:quant (x2 / many)
	:ARG0-of (x3 / have-org-role-91
		:ARG2 (m / member))
	:ARG2 (x8 / self-defence)
	:ARG1 (x14 / or
		:op1 (x13 / mugger)
		:op2 (x15 / burglar)
		:op2 (x21 / government-organization
			:ARG0-of (g / govern-01)
			:mod (x20 / tyrannical))))

# ::id 33
# ::snt Mr Neal Knox, sacked from a lobbying position with the NRA in the 1980s but now one of its elected directors, argues that the second amendment is the citizen's ` freedom insurance plan ' against tyranny
(x24 / argue-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Neal"
			:op2 "Knox")
		:ARG0-of (x1 / mr)
		:ARG1-of (x5 / sack
			:ARG2 (x9 / position
				:mod (x8 / lobby-01)
				:ARG1-of (x16 / contrast-01
					:ARG2 (x12 / organization
						:name (n1 / name
							:op1 "NRA")
						:null_edge (x17 / now
							:accompanier (x22 / director
								:ARG1-of (x21 / elect-01)))
						:time (xap0 / date-entity
							:time (x15 / date-entity)))))))
	:ARG1 (x36 / plan-01
		:ARG0 (x28 / amend-01)
		:ARG0 (x31 / citizen)
		:ARG1 (x34 / free-41)
		:ARG1 (x35 / insure-02)
		:prep-against (x39 / tyranny)))

# ::id 34
# ::snt Mr Knox says the Holocaust would not have happened if Europe's Jews had owned rifles, and if the Nazis had not been able to confiscate guns, thanks to gun registration laws passed in the 1930s
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Knox")
		:null_edge (x1 / mr))
	:ARG1 (x9 / happen-01
		:ARG1 (x5 / holocaust)
		:null_edge (x15 / own-01
			:ARG0 (x13 / newspaper
				:name (n1 / name
					:op1 "Jews")
				:null_edge (x11 / continent
					:name (n2 / name
						:op1 "Europe")))
			:ARG1 (x16 / rifle)
			:ARG0 (x18 / and
				:op2 (x34 / law
					:ARG0-of (x27 / confiscate-01
						:ARG1 (x28 / gun))
					:mod (x33 / register-02
						:ARG1 (x32 / gun))
					:ARG2-of (x35 / pass-01
						:time (xap0 / date-entity
							:time (x38 / date-entity))))))))

# ::id 35
# ::snt He also contends that the solution to Somalia's problems is to arm Somali mothers with AK-47s
(x3 / contend-00
	:ARG0 (x1 / he)
	:mod (x2 / also)
	:ARG2 (x13 / arm-01
		:domain (x6 / solution
			:ARG2 (x10 / problem
				:poss (x8 / country
					:name (n2 / name
						:op1 "Somalia"))))
		:ARG1 (x15 / mother
			:mod (x14 / world-region
				:name (n1 / name
					:op1 "Somali")))
		:ARG2 (x17 / product
			:name (n / name
				:op1 "AK-47s"))))

# ::id 36
# ::snt Such beliefs have led the NRA to campaign against restrictions on machine guns, assault weapons and armour-piercing bullets
(x4 / lead-02
	:ARG0 (x2 / thing
		:ARG1-of (b / believe-01)
		:mod (x1 / such))
	:purpose (x8 / campaign-01
		:ARG0 (x6 / organization
			:name (n / name
				:op1 "NRA"))
		:prep-against (x10 / restrict-01
			:ARG1 (x17 / and
				:op1 (x13 / gun
					:mod (x12 / machine))
				:op1 (x15 / assault-01
					:ARG1 (x16 / weapon))
				:op3 (x19 / bullet
					:mod (x18 / armour-piercing))))))

# ::id 37
# ::snt In the process they have lost touch with many of their members, who back gun control in general and specifically the Brady bill
(x6 / lose-02
	:time (x3 / process)
	:ARG0 (x4 / they)
	:ARG1 (x7 / touch-03
		:ARG0 (xap0 / person
			:ARG0-of (x12 / have-org-role-91
				:ARG2 (m / member)
				:ARG1 (x20 / and
					:op1 (x17 / control-01
						:ARG1 (x16 / gun)
						:manner (x19 / general))
					:op2 (x24 / bill
						:manner (x21 / specific)
						:mod (x23 / person
							:name (n / name
								:op1 "Brady")))))
			:ARG0-of (xap1 / case
				:ARG2 (x9 / many)))))

# ::id 38
# ::snt Two trends over the past few years have weakened the advocates of gun rights
(x9 / weaken-01
	:ARG1 (x2 / trend
		:quant 2
		:null_edge (x6 / few
			:op1 (x7 / temporal-quantity
				:unit (y / year)
				:mod (x5 / past))))
	:ARG1 (x11 / person
		:ARG0-of (a / advocate-01)
		:ARG1 (x14 / right
			:mod (x13 / gun))))

# ::id 39
# ::snt First, left-wing Democrats have begun to champion gun control as a supplement to tough anti-crime measures, rather than an alternative ; they have recaptured much of the ` tough on crime ' high ground by backing boot camps for young delinquents, harsher sentences and stiffer restrictions on parole or habeas corpus appeals
(x6 / begin-01
	:ARG1 (x8 / champion
		:ARG1 (x10 / control-01
			:ARG0 (x9 / gun))
		:ARG2 (x13 / thing
			:ARG2-of (s / supplement-01)
			:ARG2 (x17 / measure
				:mod (x15 / tough)))
		:ARG0 (xap1 / political-party
			:ARG0-of (xap0 / name
				:op1 (x4 / democrat
					:mod (x3 / left-wing)))))
	:time xap1)

# ::id 40
# ::snt The NRA is trying to fight back with a campaign called CrimeStrike, calling for harsher measures against criminals
(x4 / try-01
	:ARG0 (x2 / organization
		:name (n / name
			:op1 "NRA"))
	:ARG1 (x6 / fight-01
		:ARG0 x2
		:prep-with (x10 / campaign-01
			:ARG1-of (x11 / call-01
				:ARG2 (x12 / crimestrike)))
		:ARG0 (x14 / call-03
			:ARG0 x2
			:ARG1 (x17 / measure
				:mod (x16 / harsher)
				:prep-against (x19 / criminal))))
	:ARG1 x14)

# ::id 41
# ::snt Second, the NRA's insistence on combating any gun control, even that viewed as reasonable by a majority not just of the US population but of gun-owners, has driven away some former political and police supporters
(x32 / drive-02
	:ARG0 (x6 / insist-01
		:ARG0 (x4 / organization
			:name (n / name
				:op1 "NRA"))
		:ARG2 (x8 / combat-01
			:ARG1 (x11 / control-01
				:mod (x9 / any)
				:ARG1 (x10 / gun)))
		:ARG1-of (x15 / view-02
			:mod (x13 / even)
			:ARG2 (x17 / reasonable)
			:ARG0 (x20 / majority
				:part-of (x26 / population
					:mod (x25 / country
						:name (n1 / name
							:op1 "US"))
					:poss (x29 / gun-owner)))))
	:ARG2 (x33 / away)
	:ARG2 (x39 / person
		:ARG0-of (s / support-01)
		:quant (x34 / some)
		:mod (x35 / former)
		:ARG1 (x37 / and
			:op1 (x36 / politics)
			:op2 (x38 / police))))

# ::id 42
# ::snt Senator Denis DeConcini of Arizona, once voted the NRA's ` legislator of the month ', is backing a ban on assault weapons
(x20 / back-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Denis"
			:op2 "DeConcini")
		:ARG0-of (x1 / have-org-role-91
			:ARG1 (g / government-organization
				:name (n1 / name
					:op1 "Senator")))
		:ARG0-of (x8 / vote-01
			:location (x5 / country
				:name (n2 / name
					:op1 "Arizona"))
			:time (x7 / once)
			:time (x16 / month
				:poss (x10 / organization
					:name (n3 / name
						:op1 "NRA")))))
	:ARG1 (x22 / ban-01
		:ARG1 (x25 / weapon
			:purpose (x24 / assault-01))))

# ::id 43
# ::snt Delegate Clinton Miller of the Virginia state assembly, once rated ` A + ' by the NRA, now calls the organisation's top members ` hateful, spiteful, arrogant '
(x21 / call-03
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Clinton"
			:op2 "Miller")
		:ARG0-of (x1 / delegate)
		:ARG1-of (x11 / rate-01
			:time (x10 / once)
			:ARG0 (x18 / organization
				:name (n2 / name
					:op1 "NRA"))))
	:ARG1 (x8 / assembly
		:mod (x6 / country
			:name (n1 / name
				:op1 "Virginia"))
		:mod (x7 / state))
	:time (x20 / now)
	:ARG2 (x26 / have-org-role-91
		:ARG2 (m / member)
		:mod (x25 / top))
	:ARG2 (x28 / hateful
		:domain-of (x32 / arrogance
			:degree (x30 / spiteful))))

# ::id 44
# ::snt This alienation is apparent among gun-owners at large
(x4 / apparent
	:domain (x2 / alienation
		:mod (x1 / this))
	:null_edge (x6 / gun-owner
		:location (x8 / large)))

# ::id 45
# ::snt According to a Gallup poll earlier this year, 57 per cent of people who said they had a gun in their house also favoured stricter laws on the sale of firearms
(x16 / say-01
	:ARG1 (x18 / have-03
		:ARG0 (x17 / they)
		:ARG1 (x20 / gun)
		:ARG2 (x23 / house))
	:ARG1 (x25 / favor-01
		:ARG0 (x5 / poll-01
			:ARG0 (x4 / research-institute
				:name (n / name
					:op1 "Gallup")))
		:time (x6 / early
			:op1 (x8 / year
				:mod (x7 / this)))
		:mod (x24 / also)
		:ARG1 (x27 / law
			:mod (x26 / strict)
			:instrument (x32 / firearm))))

# ::id 46
# ::snt These converts to gun control, however, are a long way from believing that the answer to violent crime lies in more radical action, such as the proposal of Senator John Chafee, a Rhode Island Republican, for a complete ban on handguns
(x14 / believe-01
	:ARG1 (x2 / convert-01
		:ARG1 (x5 / control-01
			:ARG0 (x4 / gun)))
	:mod (x11 / long)
	:ARG1 (x21 / lie-01
		:ARG1 (x17 / answer-01
			:ARG2 (x20 / crime
				:mod (x19 / violent)))
		:ARG2 (x30 / thing
			:ARG1-of (p / propose-01)
			:null_edge (x24 / radical
				:degree (x23 / more))
			:null_edge (x33 / event
				:name (n / name
					:op1 "John"
					:op2 "Chafee")
				:ARG0-of (x32 / have-org-role-91
					:ARG1 (g / government-organization
						:name (n1 / name
							:op1 "Senator")))
				:ARG0-of (xap0 / name
					:name (x37 / name
						:op1 "Rhode"
						:op2 "Island"
						:op3 "Republican")))
			:topic (x44 / ban-01
				:ARG0 x33
				:mod (x43 / complete)
				:ARG1 (x46 / handgun)))))

# ::id 47
# ::snt Some Americans may move in this direction, but many more may put their faith in self-defence and buy their own weapons
(x3 / possible
	:domain (x4 / move-01
		:ARG0 (x2 / person
			:mod (c / country
				:name (n / name
					:op1 "Americans"))
			:null_edge (x1 / some))
		:ARG2 (x7 / direction
			:mod (x6 / this))
		:purpose (x12 / possible
			:domain (x13 / put-01
				:ARG0 (x11 / more
					:op1 (x10 / many))
				:ARG1 (x15 / faith)
				:ARG2 (x17 / self-defence)
				:ARG0 (x18 / and
					:op2 (x19 / buy-01
						:ARG1 (x22 / weapon)))))))

