# ::id 1
# ::snt A statewide coalition of law enforcement officials, formed last fall to respond to what they see as the proliferation of military-type semiautomatic firearms among street gangs and drug dealers, has nearly completed the task of drafting legislation to outlaw the manufacture and sale of such guns
(x34 / complete-01
	:ARG0 (x3 / coalition
		:mod (x2 / statewide)
		:ARG1-of (x9 / form-02
			:time (x11 / fall-01
				:mod (x10 / last))
			:purpose (x13 / respond-01
				:ARG2 (x17 / see-01
					:ARG0 (x16 / they)
					:ARG1 (x24 / firearm
						:mod (x22 / military-type)
						:mod (x23 / semiautomatic)
						:example (x28 / and
							:op1 (x27 / gang
								:mod (x26 / street))
							:op2 (x30 / person
								:ARG0-of (d / deal-01)
								:ARG1 (x29 / drug))
							:op2 (xap0 / person
								:ARG0-of (x7 / have-org-role-91
									:ARG2 (o / official)
									:ARG1 (x5 / law)
									:ARG1 (x6 / enforce-01)))))))))
	:degree (x33 / nearly)
	:ARG1 (x36 / task-01
		:ARG1 (x38 / draft-00
			:ARG1 (x39 / legislate-01
				:ARG1 (x41 / outlaw-01
					:ARG1 (x44 / and
						:op1 (x43 / manufacture-01
							:ARG1 (x48 / gun
								:mod (x47 / such)))))))))

# ::id 2
# ::snt As they prepare for a showdown in the Legislature with the powerful gun lobby, the coalition -- whose leaders include Atty. Gen. John K. Van de Kamp, Los Angeles County Sheriff Sherman Block and Alameda County Dist
(x3 / prepare-02
	:ARG0 (x2 / they)
	:ARG1 (x6 / showdown
		:ARG1 (x9 / legislature)
		:ARG1 (x14 / lobby-01
			:mod (x12 / powerful)
			:ARG1 (x13 / gun)
			:mod (x17 / coalition
				:ARG2-of (x21 / include-01
					:ARG2 (x20 / person
						:ARG0-of (l / lead-02))
					:ARG1 (x36 / and
						:op1 (x22 / atty.
							:name (x34 / name
								:op1 "Sherman"
								:op2 "Block"
								:ARG0-of (x33 / sheriff
									:ARG1 (x30 / country
										:name (n1 / name
											:op1 "Los"))
									:ARG1 (x31 / country
										:name (n2 / name
											:op1 "Angeles"))))
							:mod (x39 / dist
								:ARG1 (x37 / country
									:name (n / name
										:op1 "Alameda"))))))))))

# ::id 3
# ::snt Atty. John J. Meehan -- has made passage of the bill its top priority of the year
(x7 / make-02
	:ARG1 (x14 / priority
		:ARG0 (x2 / person
			:name (n / name
				:op1 "John"
				:op2 "J."
				:op3 "Meehan")
			:ARG0-of (x1 / atty.))
		:ARG1 (x8 / pass-01
			:ARG1 (x11 / bill))
		:mod (x13 / top)
		:time (x17 / year)))

# ::id 4
# ::snt " If law enforcement does n't attempt to do something about it now, we are just going to have a whole higher level of arms race in California, and it is going to be extremely dangerous for innocent people, " said Richard Inglehart, an Alameda County prosecutor and member of the task force drafting the legislation
(x44 / say-01
	:ARG1 (x20 / have-03
		:purpose (x7 / attempt-01
			:ARG0 (x4 / enforce-01
				:ARG1 (x3 / law))
			:ARG1 (x9 / do-02
				:ARG0 x4
				:ARG1 (x12 / it)
				:null_edge (x13 / now)
				:ARG0 (x15 / we)))
		:mod (x17 / just)
		:ARG1 (x24 / level
			:mod (x22 / whole)
			:mod (x23 / high)
			:mod (x27 / race-02
				:ARG2 (x26 / arm)
				:location (x29 / state
					:name (n1 / name
						:op1 "California"))))
		:ARG1 (x31 / and)
		:ARG1-of (xap1 / cause-01
			:ARG0 (x38 / dangerous
				:degree (x37 / extreme)
				:ARG1 (xap0 / person
					:mod (x40 / person
						:ARG1-of (i / innocent-41))))))
	:ARG0 (x46 / person
		:name (n / name
			:op1 "Inglehart")
		:null_edge (x45 / null_tag)
		:null_edge (x52 / and
			:op2 (x51 / prosecute-01
				:mod (x49 / country
					:name (n2 / name
						:op1 "Alameda")))
			:op2 (x53 / member
				:ARG1 (x57 / force
					:ARG2-of (x56 / task-01)
					:ARG1-of (x58 / draft-01
						:ARG1 (x60 / legislate-01)))))))

# ::id 5
# ::snt The legislation is aimed at semiautomatic rifles like the Uzi, AK-47 and AR-15, available over the counter to anyone 18 or older who provides identification and fills out a form declaring that he is not a drug addict, a fugitive or a mentally unstable person
(x4 / aim-02
	:ARG1 (x2 / legislation)
	:ARG2 (x7 / rifle
		:mod (x6 / semiautomatic)
		:example (x13 / and
			:op1 (x10 / uzi)
			:op1 (x12 / product
				:name (n / name
					:op1 "AK-47")
				:mod (x16 / available
					:purpose (x19 / counter-01)
					:domain (x28 / and
						:op1 (x26 / provide-01
							:ARG0 (x21 / anyone)
							:ARG0 (x23 / or
								:op1 18
								:op2 (x24 / old))
							:ARG1 (x27 / identify-02))
						:op2 (x29 / fill-01
							:ARG1 (x32 / form
								:ARG0-of (x33 / declare-02)
								:domain (x44 / or
									:op1 (x40 / addict-01
										:ARG0 (x35 / he)
										:ARG1 (x39 / drug))
									:op2 (x48 / person
										:mod (x47 / stable
											:polarity -
											:mod (x46 / mental)))))))))
			:op2 (x14 / ar-15))))

# ::id 6
# ::snt 
(x2 / contrast-01
	:ARG2 (x8 / wait-01
		:ARG1 (x4 / purchaser
			:ARG1 (x6 / handgun))
		:ARG1 (x10 / temporal-quantity
			:unit (d / day)
			:quant 15)
		:ARG2 (x15 / investigate-01
			:ARG1 (x13 / state)
			:ARG1 (x14 / background))
		:time (x16 / before
			:op1 (x17 / take-01
				:ARG1 (x18 / possess-01
					:ARG1 (x21 / firearm))))))

# ::id 7
# ::snt A bruising fight with the politically powerful National Rifle Assn. and the Gun Owners of California seems assured
(x18 / assure-01
	:ARG1 (x3 / fight-01
		:mod (x2 / bruising)
		:ARG1 (x11 / and
			:op1 (x8 / government-organization
				:name (n / name
					:op1 "National"
					:op2 "Rifle"
					:op3 "Assn.")
				:mod (x7 / powerful
					:mod (x6 / politics)))
			:op2 (x13 / gun
				:location (x16 / state
					:name (n1 / name
						:op1 "California")))))
	:ARG2 (x17 / seem-01))

# ::id 8
# ::snt Traditionally, the Legislature has been reluctant to enact anything that smacks of controls on guns or firearm ownership
(x7 / reluctant
	:domain (x4 / legislature)
	:ARG1 (x9 / enact-01
		:ARG1 (x10 / anything
			:mod (x14 / control-01
				:mod (x12 / smack)
				:ARG1 (x17 / or
					:op1 (x16 / gun)
					:op2 (x18 / firearm))))))

# ::id 9
# ::snt Former Gov. Edmund G. Brown Jr. once observed that in California, " you do n't mess with a man's guns or cars .
(x8 / observe-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Edmund"
			:op2 "G."
			:op3 "Brown"
			:op4 "Jr.")
		:ARG0-of (x1 / former)
		:ARG0-of (x2 / gov.))
	:time (x7 / once)
	:ARG1 (x17 / mess
		:location (x11 / state
			:name (n1 / name
				:op1 "California"))
		:ARG0 (x14 / you)
		:ARG2 (x23 / or
			:op1 (x22 / gun
				:poss (x20 / man))
			:op2 (x24 / car))))

# ::id 10
# ::snt " It will be one of the donnybrooks of the legislative session, " predicted Gary Mullen, executive director of the California District Attorneys Assn., of the campaign that will pit the NRA against the police
(x15 / predict-01
	:ARG1 (x6 / include-91
		:ARG2 (x8 / donnybrook
			:ARG1 (x12 / session
				:ARG0-of (x11 / legislate-01))))
	:ARG0 (x16 / newspaper
		:name (n / name
			:op1 "Gary"
			:op2 "Mullen")
		:ARG0-of (x20 / have-org-role-91
			:ARG2 (d / director)
			:mod (x19 / executive)
			:ARG1 (x30 / campaign-01
				:part-of (x23 / government-organization
					:name (n1 / name
						:op1 "California"
						:op2 "District"
						:op3 "Attorneys"
						:op4 "Assn."))
				:ARG0-of (x33 / pit
					:ARG1 (x35 / publication
						:name (n2 / name
							:op1 "NRA"))
					:prep-against (x38 / police))))))

# ::id 11
# ::snt Lobbyist David Marshall of the NRA, a veteran of previous unsuccessful attempts to outlaw military-type semiautomatics, maintains that a prohibition against such firearms will not deter criminals intent on getting them but will work to the disadvantage of law-abiding Californians
(x19 / maintain-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "David"
			:op2 "Marshall")
		:ARG0-of (x1 / lobbyist)
		:poss (x6 / organization
			:name (n1 / name
				:op1 "NRA"))
		:ARG0-of (x9 / veteran
			:ARG1 (x13 / attempt-01
				:time (x11 / previous)
				:ARG1-of (x12 / unsuccessful)
				:ARG1 (x15 / outlaw-01
					:ARG1 (x17 / semiautomatic
						:mod (x16 / military-type))))))
	:ARG1 (x28 / deter-01
		:ARG0 (x22 / prohibit-01
			:ARG1 (x25 / firearm
				:mod (x24 / such)))
		:ARG1 (x29 / criminal
			:mod (x30 / intend-01
				:ARG1 (x32 / get-01)))
		:ARG1 (x36 / work-01
			:ARG0 x22
			:ARG1 (x39 / disadvantage-00
				:ARG0 (x42 / publication
					:name (n2 / name
						:op1 "Californians")
					:null_edge (x41 / law-abiding))))))

# ::id 12
# ::snt " Leave the law-abiding citizen alone, " he said
(x10 / say-01
	:ARG1 (x2 / leave-01
		:ARG1 (x5 / citizen
			:mod (x4 / law-abiding))
		:mod (x6 / alone))
	:ARG0 (x9 / he))

# ::id 13
# ::snt " Go after the criminals and nail them to the wall and stop treating them with kid gloves
(x6 / and
	:time (x3 / after
		:op1 (x5 / criminal))
	:op2 (x7 / nail
		:ARG2 (x11 / wall))
	:op2 (x12 / and)
	:op2 (x13 / stop-01
		:ARG1 (x14 / treat-02
			:ARG1 (x18 / glove
				:mod (x17 / kid)))))

# ::id 14
# ::snt Get them off the streets
(x1 / get-01
	:ARG2 (x5 / street))

# ::id 15
# ::snt Give them mandatory jail time
(x1 / give-07
	:ARG1 (x5 / time
		:location (x4 / jail
			:mod (x3 / mandatory))))

# ::id 16
# ::snt No plea-bargaining
(x2 / plea-bargaining)

# ::id 17
# ::snt No probation
(x2 / probation)

# ::id 18
# ::snt No parole .
(x2 / parole)

# ::id 19
# ::snt Popular Military Type Increasingly, the weapon of choice for drug dealers and street gangs is the military-style semiautomatic gun that often is easily concealed and can be converted to a full automatic
(x20 / gun
	:null_edge (x2 / null_tag
		:mod (x1 / popular))
	:mod (x4 / increase-01)
	:domain (x7 / weapon
		:ARG1-of (x8 / include-91)
		:purpose (x13 / and
			:op1 (x12 / person
				:ARG0-of (d / deal-01)
				:ARG1 (x11 / drug))
			:op2 (x15 / gang
				:mod (x14 / street))))
	:mod (x19 / semiautomatic)
	:ARG2-of (xap0 / style
		:mod (x18 / military)
		:ARG1 (x26 / and
			:op1 (x25 / conceal-01
				:frequency (x22 / often))
			:op2 (x27 / possible
				:domain (x29 / convert-01
					:ARG2 (x33 / automatic
						:mod (x32 / full)))))))

# ::id 20
# ::snt At semiautomatic, the rifle fires one bullet at a time as fast as the trigger is pulled
(x6 / fire-02
	:topic-of (x2 / semiautomatic)
	:ARG0 (x5 / rifle)
	:ARG1 (x8 / bullet
		:quant 1)
	:manner (x13 / fast
		:domain (x18 / pull-03
			:ARG1 (x16 / trigger))))

# ::id 21
# ::snt On automatic, one squeeze sends out a stream of fire like a machine gun's
(x6 / send-03
	:ARG0 (x5 / squeeze-01
		:mod (x2 / automatic)
		:quant 1)
	:ARG1 (x11 / fire-01)
	:instrument (x15 / gun
		:mod (x14 / machine)))

# ::id 22
# ::snt Under a law sponsored by the NRA, it is illegal in California to convert a semiautomatic to a full automatic
(x11 / law
	:polarity -
	:prep-under (x3 / law
		:ARG0-of (x4 / sponsor-01
			:ARG0 (x7 / organization
				:name (n1 / name
					:op1 "NRA"))))
	:location (x13 / state
		:name (n / name
			:op1 "California"))
	:purpose (x15 / convert-01
		:ARG1 (x17 / semiautomatic)
		:ARG2 (x21 / automatic
			:mod (x20 / full))))

# ::id 23
# ::snt Likewise, it is illegal to possess a machine gun without a permit from the attorney general
(x5 / law
	:polarity -
	:mod (x1 / likewise)
	:domain (x7 / possess-01
		:ARG1 (x10 / gun
			:mod (x9 / machine))
		:manner (x13 / permit-01
			:mod (x17 / general
				:mod (x16 / attorney)))))

# ::id 24
# ::snt The drafters of the proposed law enforcement gun bill say they are close to agreement on language in the bill that would outlaw the manufacture and sale of certain " bad guns " but exempt " good guns " -- those used by hunters, competitive target shooters and collectors
(x10 / say-01
	:ARG0 (x2 / drafter
		:ARG1 (x9 / bill
			:ARG1-of (x5 / propose-01)
			:mod (x6 / law)
			:topic (x7 / enforce-01)
			:instrument (x8 / gun)))
	:ARG1 (x13 / close-41
		:ARG2 (x15 / agree-01
			:ARG1 (x17 / language
				:location (x20 / bill
					:ARG0-of (x23 / outlaw-01
						:ARG1 (x26 / and
							:op1 (x25 / manufacture-01
								:ARG1 (x32 / gun
									:mod (x29 / certain)
									:mod (x31 / bad)))
							:op2 (x35 / exempt
								:ARG1 (x38 / gun
									:mod (x37 / good)
									:ARG1-of (x42 / use-01
										:ARG0 (x49 / and
											:op1 (x44 / person
												:ARG0-of (h / hunt-01))
											:op2 (x48 / person
												:ARG0-of (s / shoot-02)
												:mod (x46 / compete-01)
												:ARG1 (x47 / target-01))
											:op2 (x50 / collector))))))))))))

# ::id 25
# ::snt The difficulty is in distinguishing between semiautomatic military weapons and the semiautomatic rifles and shotguns used by sportsmen, because all operate on basically the same principle
(x5 / distinguish-01
	:ARG1 (x2 / difficult)
	:ARG1 (x10 / and
		:op1 (x9 / weapon
			:mod (x8 / military))
		:op2 (x14 / and
			:op2 (x13 / rifle
				:ARG1-of (x16 / use-01
					:ARG0 (x18 / sportsman)
					:ARG2 (x22 / operate-01
						:ARG0 (x21 / all)
						:ARG1 (x27 / principle
							:mod (x24 / basic)
							:ARG1-of (x26 / same-41))))
				:ARG1-of (x20 / cause-01))
			:op2 (x15 / shotgun))))

# ::id 26
# ::snt Broad Definition The bill would establish a broad generic definition that would fit military assault-type semiautomatics and be based on such things as the length of barrel and size of the bullet magazine
(x2 / definition
	:null_edge (x1 / broad)
	:ARG1 (x6 / establish-01
		:ARG0 (x4 / bill
			:mod (x3 / the))
		:ARG1 (x10 / definition
			:mod (x8 / broad)
			:mod (x9 / generic)
			:ARG1 (x17 / and
				:op1 (x13 / fit-01
					:ARG1 (x16 / semiautomatic
						:mod (x14 / military)
						:mod (x15 / assault-type))
					:ARG1-of (x19 / base-02
						:ARG1 (x22 / thing
							:mod (x21 / such))
						:location (x28 / and
							:op1 (x27 / volume-quantity
								:unit (b / barrel)
								:poss (x33 / magazine
									:mod (x32 / bullet)))
							:op2 (x29 / size))))))))

# ::id 27
# ::snt Some existing weapons would actually be banned by name
(x7 / ban-01
	:ARG1 (x3 / weapon
		:quant (x1 / some)
		:ARG1-of (x2 / exist-01))
	:mod (x5 / actual)
	:ARG2 (x9 / name))

# ::id 28
# ::snt However, certain sporting guns that may resemble the prohibited firearms would be exempted by name
(x14 / exempt
	:ARG1 (x5 / gun
		:mod (x3 / certain)
		:mod (x4 / sport)
		:instrument (x11 / firearm
			:mod (x7 / possible)
			:ARG0-of (x8 / resemble)
			:ARG1-of (x10 / prohibit-01)))
	:prep-in (x16 / name))

# ::id 29
# ::snt The legislation would allow manufacturers of the military-style weapons to obtain a permit to sell the guns that is similar to what is required for machine guns
(x4 / allow-01
	:ARG0 (x2 / legislation)
	:ARG1 (x11 / obtain-01
		:ARG0 (x5 / person
			:ARG0-of (m / manufacture-01)
			:ARG1 (x9 / weapon
				:ARG1-of (xap0 / style
					:mod (x8 / military))))
		:ARG1 (x13 / permit-01)
		:purpose (x15 / sell-01
			:ARG1 (x17 / gun
				:ARG1-of (x20 / resemble-01
					:op (s / similar)
					:ARG1-of (x24 / require-01
						:ARG2 (x27 / gun
							:mod (x26 / machine))))))))

# ::id 30
# ::snt In general, however, they would not be allowed to sell to civilian outlets in California
(x10 / allow-01
	:mod (x2 / general)
	:ARG1 (x6 / they)
	:ARG1 (x12 / sell-01
		:ARG2 (x15 / outlet
			:mod (x14 / civilian)
			:location (x17 / state
				:name (n / name
					:op1 "California")))))

# ::id 31
# ::snt A commission would be created to approve or reject new guns that come on the market in the future
(x5 / create-01
	:ARG1 (x2 / commission)
	:ARG1 (x8 / or
		:op1 (x7 / approve-01
			:ARG1 (x11 / gun
				:mod (x10 / new)
				:ARG0-of (x13 / come-01
					:ARG4 (x16 / market)
					:time (x19 / future))))
		:op2 (x9 / reject-01)))

# ::id 32
# ::snt The commission, as yet of unspecified membership, could add prohibited guns to the list, which sponsors said would be short, at least initially
(x10 / possible
	:domain (x11 / add-04
		:ARG0 (x2 / commission)
		:time (x5 / yet
			:ARG1 (x8 / member
				:ARG1-of (x7 / specify-01
					:polarity -)))
		:ARG1 (x13 / gun
			:ARG1-of (x12 / prohibit-01))
		:ARG2 (x16 / list-01
			:ARG1-of (x20 / say-01
				:ARG1 (x23 / short
					:time (x27 / initial))))))

# ::id 33
# ::snt The bill, which has undergone at least 10 drafts, is expected to be introduced next month
(x13 / expect-01
	:ARG1 (x16 / introduce-02
		:ARG0 (x2 / bill
			:ARG1-of (x6 / undergo-01
				:ARG2 (x10 / draft-01
					:quant 10)))
		:time (x18 / month
			:mod (x17 / next))))

# ::id 34
# ::snt No legislator has yet been asked to carry the measure, proponents said, although Senate President Pro Tem David A. Roberti (D-Los Angeles )has promised to author such a bill
(x13 / say-01
	:ARG1 (x6 / ask-02
		:ARG2 (x2 / legislator)
		:mod (x4 / yet)
		:ARG1 (x8 / carry-01
			:ARG0 x2
			:ARG1 (x10 / measure))
		:ARG1-of (x28 / promise-01
			:ARG0 (x20 / person
				:name (n / name
					:op1 "David"
					:op2 "A."
					:op3 "Roberti")
				:ARG0-of (x17 / have-org-role-91
					:ARG2 (p / president)
					:ARG1 (x16 / government-organization
						:name (n1 / name
							:op1 "Senate"))
					:ARG1 (x18 / pro))
				:ARG0-of (x19 / tem)
				:ARG0-of (x25 / angeles
					:mod (x24 / d-los)))
			:ARG2 (x30 / person
				:ARG0-of (a / author-01)
				:ARG1 (x33 / bill
					:mod (x31 / such)))))
	:ARG0 (x12 / proponent))

# ::id 35
# ::snt Strategists for the task force conceded that assuring hunters, collectors and sportsmen that their guns are " safe " and would not be affected by the bill is a key element in winning its approval by a Legislature highly sensitive to gun-owning constituents
(x6 / concede-01
	:ARG0 (x1 / strategize-01
		:ARG3 (x5 / force
			:ARG2-of (x4 / task-01)))
	:ARG1 (x32 / element
		:ARG0-of (x8 / assure-01
			:ARG1 (x12 / and
				:op1 (x9 / person
					:ARG0-of (h / hunt-01))
				:op2 (x11 / collector)
				:op2 (x13 / sportsman))
			:ARG1 (x21 / and
				:op1 (x19 / safe-41
					:ARG1 (x16 / gun))
				:op2 (x25 / affect-01
					:ARG0 (x28 / bill))))
		:mod (x31 / key)
		:ARG0-of (x34 / win-01
			:ARG1 (x36 / approve-01)
			:ARG0 (x39 / organization
				:name (n / name
					:op1 "Legislature")
				:mod (x41 / sensitive
					:degree (x40 / high)
					:ARG2 (x44 / constituent
						:mod (x43 / gun-owning)))))))

# ::id 36
# ::snt " We want to make sure the bill does n't affect hunters and sportsmen, even though the NRA will take it on and be opposed to it, " said prosecutor Inglehart
(x31 / say-01
	:ARG1 (x3 / want-01
		:ARG0 (x2 / we)
		:ARG1 (x5 / make-01
			:ARG0 x2
			:ARG1 (x11 / affect-01
				:ARG0 (x8 / bill)
				:ARG1 (x13 / and
					:op1 (x12 / person
						:ARG0-of (h / hunt-01))
					:op2 (x14 / sportsman))
				:ARG1 (x24 / and
					:op1 (x21 / take-01
						:null_edge (x16 / even)
						:ARG0 (x19 / organization
							:name (n1 / name
								:op1 "NRA")))
					:op2 (x26 / oppose-01)))))
	:ARG0 (x32 / prosecute-01
		:ARG0 (x33 / person
			:name (n / name
				:op1 "Inglehart"))))

# ::id 37
# ::snt " But there are some guns that are not designed or meant to be used for hunting .
(x2 / contrast-01
	:ARG2 (x11 / or
		:op1 (x6 / gun
			:quant (x5 / some))
		:ARG1-of (x10 / design-01
			:ARG3 (x15 / use-01
				:ARG2 (x17 / hunting)))
		:op2 (x12 / mean-01)))

# ::id 38
# ::snt Sheriff Block, an outspoken opponent of semiautomatic assault weapons, said he believes there is a need to " selectively regulate and, if necessary, prohibit certain kinds of weaponry in the interests of public safety
(x12 / say-01
	:ARG1 (x14 / believe-01
		:ARG1 (x18 / need-01
			:ARG1 (x23 / and
				:op1 (x1 / sheriff
					:ARG1 (x6 / person
						:ARG0-of (o / oppose-01)
						:manner (x5 / outspoken)
						:ARG1 (x9 / assault-01
							:ARG1 (x10 / weapon))))
				:op1 (x22 / regulate-01
					:manner (x21 / selectively)
					:ARG1 (xap0 / obligate-01
						:mod (x30 / kind
							:mod (x29 / certain)
							:mod (x32 / weaponry))
						:prep-in (x35 / interest
							:poss (x38 / safe-41
								:ARG1 (x37 / public)))))))))

# ::id 39
# ::snt These weapons are legally available
(x5 / available
	:domain (x2 / weapon))

# ::id 40
# ::snt People have exercised what is a right under the law (to purchase them )and I think the law has to be changed .
(x16 / and
	:op1 (x3 / exercise-01
		:ARG0 (x1 / people))
	:op2 (x13 / purchase-01
		:prep-under (x10 / law))
	:op2 (x18 / think-01
		:ARG0 x1
		:ARG0 (x17 / i)
		:ARG1 (x21 / have-03
			:ARG0 (x20 / law)
			:ARG2 (x24 / change-01))))

# ::id 41
# ::snt Retired Senator Active Joining in the fight against the legislation will be the Gun Owners of California, a political action committee headed by retired Sen. H. L. Richardson
(x15 / person
	:ARG0-of (o / own-01)
	:ARG1 (x1 / retire-01
		:ARG0-of (x2 / have-org-role-91
			:ARG1 (g / government-organization
				:name (n1 / name
					:op1 "Senator"))))
	:null_edge (x3 / active)
	:domain (x4 / join-01
		:ARG1 (x7 / fight-01
			:ARG1 (x10 / legislate-01)))
	:ARG1 (x14 / gun)
	:ARG1 (x17 / state
		:name (n / name
			:op1 "California"))
	:ARG1 (x22 / committee
		:mod (x20 / politics)
		:mod (x21 / action)
		:ARG1-of (x23 / head-01
			:ARG0 (x27 / name
				:op1 "H."
				:op2 "L."
				:op3 "Richardson"
				:ARG0-of (x25 / retire-01)
				:ARG0-of (x26 / sen.)))))

# ::id 42
# ::snt The Glendora Republican now is in the business of producing conservative political videos
(xap2 / have-org-role-91
	:quant-of (x8 / business
		:time (x4 / now)
		:domain (x10 / produce-01
			:ARG1 (x13 / video
				:mod (x11 / conservative)
				:mod (x12 / politics))))
	:ARG0-of (xap1 / political-party
		:ARG0-of (xap0 / name
			:op1 (x3 / political-party
				:name (n / name
					:op1 "Republican")
				:mod (x2 / country
					:name (n1 / name
						:op1 "Glendora"))))))

# ::id 43
# ::snt Richardson said he intends to blanket the state with thousands of videos opposing the legislation, just as he did when he campaigned for the defeat of former state Supreme Court Chief Justice Rose Elizabeth Bird
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Richardson"))
	:ARG1 (x4 / intend-01
		:ARG1 (x6 / blanket
			:ARG1 (x8 / state)
			:ARG2 (x13 / oppose-01
				:ARG1 (x12 / video)
				:ARG1 (x15 / legislate-01)))
		:time (x23 / campaign-01
			:ARG1 (x26 / defeat-01
				:mod (x17 / just)
				:ARG1 (x30 / government-organization
					:name (n1 / name
						:op1 "Supreme"
						:op2 "Court")
					:mod (x28 / former)
					:mod (x29 / state))
				:name (x34 / name
					:op1 "Rose"
					:op2 "Elizabeth"
					:op3 "Bird"
					:mod (x32 / chief
						:mod (x33 / justice)))))))

# ::id 44
# ::snt Gun control advocates, who were active in earlier attempts to outlaw military-type semiautomatic rifles, have made the tactical decision to remain on the sidelines in this struggle
(x21 / decide-01
	:ARG0 (x3 / person
		:ARG0-of (a / advocate-01)
		:ARG0-of (x2 / control-01
			:ARG1 (x1 / gun))
		:mod (x7 / active
			:purpose (x10 / attempt-01
				:time (x9 / early)
				:ARG1 (x12 / outlaw-01
					:ARG1 (x15 / rifle
						:mod (x13 / military-type)
						:mod (x14 / semiautomatic))))))
	:mod (x20 / tactical)
	:ARG1 (x23 / remain-01
		:location (x26 / sideline)
		:ARG3 (x29 / struggle-01
			:mod (x28 / this))))

# ::id 45
# ::snt For many gun owners and legislators, gun control is a code phrase for confiscating firearms
(x13 / phrase
	:domain (x9 / control-01
		:ARG0 (x5 / and
			:op1 (x4 / person
				:ARG0-of (o / own-01)
				:quant (x2 / many)
				:ARG1 (x3 / gun))
			:op2 (x6 / legislator))
		:ARG1 (x8 / gun))
	:mod (x12 / code-01)
	:purpose (x15 / confiscate-01
		:ARG1 (x16 / firearm)))

# ::id 46
# ::snt " We are taking our cue from law enforcement and looking to them for leadership on this issue, " said Louis Tolley, state director of Handgun Control Inc. " We are very anxious to support them
(x21 / say-01
	:ARG1 (x10 / and
		:op1 (x4 / take-01
			:ARG0 (x2 / we)
			:ARG1 (x6 / cue)
			:ARG2 (x9 / enforce-01
				:ARG1 (x8 / law)))
		:op2 (x11 / look-01
			:ARG1 (x15 / lead-02
				:ARG1 (x18 / issue
					:mod (x17 / this)))))
	:ARG0 (x22 / newspaper
		:name (n / name
			:op1 "Louis"
			:op2 "Tolley")
		:ARG0-of (x26 / have-org-role-91
			:ARG2 (d / director)
			:ARG1 (x25 / state)
			:ARG1 (x28 / government-organization
				:name (n1 / name
					:op1 "Handgun"
					:op2 "Control"
					:op3 "Inc.")
				:ARG0-of (x35 / anxious
					:ARG0 (x32 / we)
					:degree (x34 / very)
					:purpose (x37 / support-01
						:ARG0 x32))))))

# ::id 47
# ::snt They have the expertise in defining these assault weapons and how best to restrict them
(x2 / have-03
	:ARG0 (x1 / they)
	:ARG1 (x4 / expertise
		:topic (x6 / define-01
			:ARG1 (x9 / weapon
				:mod (x8 / assault-01))
			:ARG1 (x10 / and
				:op1 (x14 / restrict-01
					:manner (x12 / good
						:degree (m / most)))))))

# ::id 48
# ::snt We do n't have that expertise .
(x4 / have-03
	:ARG0 (x1 / we)
	:ARG1 (x6 / expertise
		:mod (x5 / that)))

