# ::id 1
# ::snt As Rodney G. King was beaten by Los Angeles Police officers on March 3, other officers seized one of King's passengers, Bryant Allen, who says he was manhandled and taunted in a racially motivated attempt to provoke him. ; In an interview, Allen said he feared for his life as he was made to crawl along the ground, hearing at the same time his friend's screams and the sounds of police batons from the far side of the car
(x / xconcept
	:x (x44 / and
		:op1 (x8 / country
			:name (n1 / name
				:op1 "Los"))
		:op1 (x9 / country
			:name (n2 / name
				:op1 "Angeles"))
		:op1 (x18 / seize-01
			:ARG1 (x23 / passenger
				:name (x25 / name
					:op1 "Bryant"
					:op2 "Allen"
					:ARG0-of (x29 / thing
						:ARG1-of (s / say-01)
						:ARG1 (x33 / and
							:op1 (x6 / beat-01
								:ARG1 (x2 / name
									:op1 "Rodney"
									:op2 "G."
									:op3 "King")
								:time (x13 / date-entity)
								:ARG0 (xap0 / person
									:ARG0-of (x11 / have-org-role-91
										:ARG2 (o / officer)
										:ARG1 (x10 / police))))
							:op1 (x32 / manhandle)
							:op2 (x34 / taunt
								:ARG2 (x39 / attempt-01
									:ARG1-of (x38 / motivated)
									:ARG1 (x41 / provoke-01)))
							:op1 (x50 / say-01
								:manner (x47 / interview-01)
								:ARG0 (x49 / person
									:name (n / name
										:op1 "Allen"))
								:ARG1 (x52 / fear-01
									:ARG1 (x55 / life)
									:ARG1 (x59 / make-01
										:ARG1 (x61 / crawl
											:ARG1 (x64 / ground)
											:ARG1 (x66 / hearing)))))))))
			:ARG0 (xap1 / person
				:ARG0-of (x17 / have-org-role-91
					:ARG2 (o1 / officer)
					:mod (x16 / other))))
		:op2 (x75 / and
			:ARG1-of (x69 / same-41)
			:op2 (x72 / friend)
			:op1 (x74 / scream)
			:op2 (x77 / sound
				:ARG1 (x80 / baton
					:mod (x79 / police)
					:source (x84 / side
						:mod (x83 / far)
						:ARG1 (x87 / car)))))))

# ::id 2
# ::snt " He was screaming, ` Stop ! '
(x4 / scream
	:ARG0 (x2 / he)
	:ARG1 (x7 / stop-03))

# ::id 3
# ::snt said Allen, who said he heard but did not see his friend being beaten
(x1 / say-01
	:ARG1 (x5 / say-01
		:ARG1 (x8 / contrast-01
			:ARG2 (x7 / hear-01
				:ARG0 (x6 / he))
			:ARG2 (x11 / see-01
				:ARG0 x6
				:ARG1 (x15 / beat-01
					:ARG1 (x13 / friend))))))

# ::id 4
# ::snt " Then he kind of quit, and all you could hear was like bones being broken, a crunching, like a whip sound .
(x8 / and
	:op1 (x6 / quit-01
		:time (x2 / then)
		:mod (x4 / kind-of))
	:op2 (x11 / possible
		:domain (x12 / hear-01
			:ARG0 (x10 / you
				:quant (x9 / all))
			:ARG1 (x15 / bone
				:ARG1-of (x17 / break-08
					:ARG1 (x20 / crunching
						:mod (x25 / sound
							:mod (x24 / whip))))))))

# ::id 5
# ::snt ; In the first complete account of the incident from one who was there, Allen, 25, said he believed the beating of King and the blows directed at him and a second passenger, Freddie Helms, were racially motivated. ; All three men in the car were black
(x20 / say-01
	:ARG0 (x16 / person
		:name (n / name
			:op1 "Allen")
		:null_edge 25)
	:ARG1 (x22 / believe-01
		:ARG0 x16
		:ARG1 (x24 / beating
			:ARG1 (x26 / king))
		:ARG1 (x27 / and
			:op1 (x43 / motivate-02
				:ARG1 (x29 / blow
					:ARG1-of (x30 / direct-01
						:ARG2 (x32 / person
							:domain (h / he)
							:null_edge (x33 / and
								:op1 (x36 / passenger
									:name (x38 / name
										:op1 "Freddie"
										:op2 "Helms"))))))
				:ARG0 (x48 / man
					:mod (x46 / all)
					:quant 3
					:location (x51 / car))
				:null_edge (x53 / black)))))

# ::id 6
# ::snt The police officers were white
(xap0 / person
	:ARG0-of (x3 / have-org-role-91
		:ARG2 (o / officer)
		:ARG1 (x2 / police)))

# ::id 7
# ::snt As many as 21 Los Angeles police officers were present ; a sergeant and three officers have been indicted on assault charges. ; Allen's lawyer, John C. Burton, said he would file a federal civil rights suit
(x / xconcept
	:x (x11 / and
		:time (x10 / present
			:domain (x8 / have-org-role-91
				:ARG2 (o / officer)
				:null_edge (x2 / many
					:null_edge 21)
				:ARG1 (x7 / police))
			:null_edge (x19 / person
				:ARG1-of (i / indict-01)
				:ARG1 (x14 / and
					:op1 (x13 / sergeant)
					:op1 (x33 / say-01
						:ARG0 (x27 / lawyer
							:poss (x25 / person
								:name (n / name
									:op1 "Allen"))
							:name (x29 / name
								:op1 "John"
								:op2 "C."
								:op3 "Burton"))
						:ARG1 (x36 / file-01
							:ARG0 (x34 / he)
							:ARG1 (x41 / suit-01
								:ARG0 (x38 / government-organization
									:name (n1 / name
										:op1 "federal"))
								:mod (x39 / civil)
								:mod (x40 / right))))
					:op1 (xap0 / person
						:quant 3
						:ARG0-of (x16 / have-org-role-91
							:ARG2 (o1 / officer)))))))
	:x (x24 / and
		:op1 (x5 / country
			:name (n2 / name
				:op1 "Los"))
		:op1 (x6 / country
			:name (n3 / name
				:op1 "Angeles"))
		:op2 (x22 / charge-05
			:ARG2 (x21 / assault-01))))

# ::id 8
# ::snt King's lawyer said Tuesday he also would file a suit
(x4 / say-01
	:ARG0 (x3 / lawyer)
	:ARG1 (x9 / file-02
		:ARG0 (x6 / he)
		:mod (x7 / also)
		:ARG1 (x11 / suit-01))
	:time (xap0 / date-entity
		:weekday (x5 / tuesday)))

# ::id 9
# ::snt None of the three men in the car has been charged. ; Allen tapped his foot slowly as he sat with his lawyer Tuesday night, watching for the first time the full seven-minute videotape, which includes the two-minute beating that has been shown repeatedly on national television. ; The videotape has led to calls for the resignation of Chief Daryl F. Gates and prompted inquiries into the extent of police brutality nationwide. ; Speaking quietly, Allen described King's erratic behavior behind the wheel on a night when the three men had been drinking beer and said tension was heightened when King had trouble with his seat belt as he was complying with police orders to leave his car. ; He said that at one point a female officer intervened when he himself was threatened with violence
(x / xconcept
	:x (x13 / and
		:op1 (x11 / charge-05
			:ARG1 (x1 / none
				:ARG1 (x5 / man
					:quant 3)
				:ARG1 (x8 / car))
			:ARG2 (x67 / and
				:op1 (x15 / tap
					:ARG0 (x14 / person
						:name (n / name
							:op1 "Allen"))
					:ARG1 (x17 / distance-quantity
						:unit (f / foot))
					:manner (x18 / slow)
					:time (x21 / sit-01
						:ARG2 (x26 / night
							:mod (x24 / lawyer)
							:mod (xap0 / date-entity
								:weekday (x25 / tuesday)))
						:ARG1 (x28 / watch-01
							:ARG1 (x36 / videotape
								:mod (x34 / full)
								:duration (x35 / person
									:name (n1 / name
										:op1 "seven-minute"))
								:ARG2-of (x39 / include-01
									:ARG1 (x42 / beating
										:duration (x41 / person
											:name (n2 / name
												:op1 "two-minute"))
										:ARG1-of (x46 / show-01
											:ARG1-of (x47 / repeat-01)
											:medium (x50 / television
												:mod (x49 / nation))))))))
					:ARG1 (x54 / videotape
						:ARG1-of (x56 / lead-02
							:ARG2 (x58 / call-02
								:ARG1 (x61 / resignation
									:name (x64 / name
										:op1 "Daryl"
										:op2 "F."
										:op3 "Gates"
										:ARG0-of (x63 / chief)))))))
				:op2 (x68 / prompt-02
					:ARG0 x14
					:ARG1 (x69 / inquire-01
						:ARG1 (x72 / extent
							:poss (x75 / brutality
								:ARG0 (x74 / police))))
					:mod (x76 / nationwide))))
		:time (x32 / time)
		:op2 (x102 / and
			:op1 (x100 / drink-01
				:ARG1 (x97 / man
					:quant 3)
				:ARG1 (x101 / beer))
			:op2 (x103 / say-01
				:ARG1 (x106 / heighten-01
					:ARG1 (x104 / tension))))
		:op1 (x109 / have-03
			:ARG1 (x110 / trouble
				:accompanier (x114 / belt
					:mod (x113 / seat-01)))
			:ARG2 (x118 / comply-01
				:ARG2 (x121 / order
					:mod (x120 / police))
				:ARG1 (x123 / leave-01
					:ARG1 (x125 / car))))
		:mod (x135 / female))
	:x (x78 / and
		:op2 (x83 / describe-01
			:ARG1 (x79 / speak-01
				:manner (x80 / quiet)
				:ARG0 (x82 / person
					:name (n3 / name
						:op1 "Allen")))
			:ARG0 x82
			:ARG1 (x87 / behave-01
				:ARG1-of (x86 / erratic))
			:ARG2 (x88 / behind
				:op1 (x90 / wheel
					:time (x93 / night)))))
	:x (x127 / and
		:op2 (x129 / say-01
			:ARG0 (x128 / he)
			:ARG1 (x137 / intervene-01
				:time (x133 / point
					:quant 1)
				:ARG1-of (x142 / threaten-01
					:ARG2 (x136 / have-org-role-91
						:ARG2 (o / officer))
					:ARG1 (x144 / violence))))))

# ::id 10
# ::snt 
(x21 / recall-02
	:ARG0 (x20 / person
		:name (n / name
			:op1 "Allen")
		:ARG0-of (x7 / have-03
			:ARG1 (x2 / she)
			:ARG1 (x9 / hand)
			:ARG1 (x11 / say-01
				:ARG1 (x15 / do-02
					:ARG0 (x12 / i)
					:ARG1 (x16 / anything
						:mod (x17 / wrong-41)))))))

# ::id 11
# ::snt She was saying, ` He's the one that had his hands up . '
(x3 / say-01
	:ARG0 (x1 / she)
	:ARG0 (x6 / he
		:ARG0-of (x11 / have-03
			:ARG2 (x13 / hand))))

# ::id 12
# ::snt ; Nevertheless, he said, he was kicked and manhandled, and Allen said he was threatened by officers who said : " You want to be like your home boy
(x5 / say-01
	:ARG1 (x10 / and
		:op2 (x11 / manhandle)
		:op2 (x13 / and
			:op1 (x9 / kick-01)
			:op2 (x15 / say-01
				:ARG0 (x14 / person
					:name (n / name
						:op1 "Allen"))
				:ARG1 (x18 / threaten-01
					:ARG2 (x16 / he)
					:ARG0 (xap0 / person
						:ARG0 x16
						:ARG0-of (x20 / have-org-role-91
							:ARG2 (o / officer)
							:ARG0-of (x22 / say-01))))))))

# ::id 13
# ::snt You want to be like your home boy ?
(x2 / want-01
	:ARG0 (x1 / you)
	:ARG0 (x8 / boy
		:mod (x7 / home)))

# ::id 14
# ::snt ; When the beating was over, the police officers left him and Helms standing by the side of the road, he said
(x13 / and
	:op1 (x11 / leave-01
		:ARG0 (xap0 / person
			:ARG0-of (x10 / have-org-role-91
				:ARG2 (o / officer)
				:ARG1 (x9 / police))))
	:op2 (x24 / say-01
		:ARG1 (x15 / standing
			:ARG0 (x14 / newspaper
				:name (n / name
					:op1 "Helms"))
			:ARG0 (x18 / side
				:ARG1 x14
				:ARG1 (x21 / road)))))

# ::id 15
# ::snt " They said, ` Guess what ?
(x3 / say-01
	:ARG0 (x2 / they))

# ::id 16
# ::snt I said, ` What ?
(x2 / say-01
	:ARG0 (x1 / i))

# ::id 17
# ::snt They said, ` You 're in a Crips neighborhood .
(x2 / say-01
	:ARG0 (x1 / they)
	:ARG0 (x5 / you)
	:location (x10 / neighborhood
		:mod (x9 / country
			:name (n / name
				:op1 "Crips"))))

# ::id 18
# ::snt They laughed and took off .
(x3 / and
	:op1 (x2 / laugh-01
		:ARG0 (x1 / they))
	:op2 (x4 / take-01
		:ARG0 x1))

# ::id 19
# ::snt ; Allen said he and his friends, all unemployed, came from a neighborhood claimed by the Bloods, a rival to the Crips gang. ; Since the incident, he said, he had spoken twice with King, 25, who suffered multiple fractures and what his lawyer said may be permanent brain damage
(x / xconcept
	:x (x1 / and
		:op2 (x3 / say-01
			:ARG0 (x2 / person
				:name (n / name
					:op1 "Allen")))
		:op1 (x12 / come-03
			:purpose (x5 / and
				:op1 (x4 / he
					:mod (x10 / unemployed))
				:op2 (x7 / friend))
			:ARG2 (x15 / neighborhood
				:ARG1-of (x16 / claim-02
					:ARG0 (xap0 / and
						:ARG0-of (x19 / bloods)
						:ARG0-of (x22 / rival-01)))))
		:op2 (x38 / speak-01
			:time (x29 / since
				:op1 (x31 / incident))
			:ARG1-of (x34 / say-01)
			:quant 25
			:ARG1 (x49 / and
				:op1 (x46 / suffer-01
					:ARG1 (x48 / fracture
						:quant (x47 / multiple)))
				:op2 (x53 / say-01
					:ARG0 (x52 / lawyer)
					:ARG1 (x54 / possible
						:domain (x58 / damage-01
							:mod (x56 / permanent)
							:ARG1 (x57 / brain)))))))
	:x (x28 / and
		:op2 (x26 / gang
			:mod (x25 / country
				:name (n1 / name
					:op1 "Crips")))))

# ::id 20
# ::snt King initially declined to characterize the incident as racial. ; On his recent visits, he said, King was having difficulty remembering the night of the beating in a coherent way
(x / xconcept
	:x (x11 / and
		:op2 (x3 / decline-02
			:ARG0 (x1 / king)
			:time (x2 / initial)
			:ARG1 (x5 / characterize
				:ARG0 x1
				:ARG1 (x7 / incident))
			:ARG1 (x18 / say-01
				:ARG1 (x15 / visit-01
					:time (x14 / recent)
					:ARG0 (x20 / king))
				:ARG0 x20
				:ARG1 (x23 / difficult)))
		:op7 (x24 / remember-01
			:time (x26 / night
				:mod (x29 / beating
					:manner (x33 / way
						:mod (x32 / coherent)))))))

# ::id 21
# ::snt " It sounded like he was talking in riddles, all mixed up, " Allen said. ; As Allen recalls it, the late-night incident began with the three men speeding down the Foothill Freeway in northern Los Angeles at what might have been as fast as 80 miles an hour
(x17 / say-01
	:ARG0 (x16 / person
		:name (n / name
			:op1 "Allen")))

# ::id 22
# ::snt Burton said the men had each drunk a 40-ounce bottle of Old English 800 malt liquor. ; Burton said, " Drugs had absolutely nothing to do with this incident .
(x / xconcept
	:x (x18 / and
		:op1 (x20 / say-01
			:ARG0 (x19 / person
				:name (n2 / name
					:op1 "Burton")))
		:op1 (x24 / have-03
			:ARG1 (x16 / liquor
				:ARG1-of (x2 / say-01
					:ARG0 (x1 / person
						:name (n / name
							:op1 "Burton"))
					:ARG1 (x7 / drunk
						:ARG1 (x4 / man)
						:mod (x6 / each)))
				:null_edge (x13 / country
					:name (n1 / name
						:op1 "England"))
				:quant 800
				:mod (x15 / malt))
			:ARG0 (x23 / drug)
			:ARG1 (x26 / nothing
				:mod (x25 / absolute)
				:topic (x31 / incident
					:mod (x30 / this))))))

# ::id 23
# ::snt Medical tests also showed that King was free of drugs. ; After visiting at Allen's house, King told his friends he was taking them to a park where he had gone in the past with his father. ; When he saw the flashing lights of a California Highway Patrol car behind them, Allen said : " I told him, ` Rodney, pull over, stop .
(x59 / say-01
	:ARG1 (x4 / show-01
		:ARG0 (x2 / test-01
			:mod (x1 / medicine))
		:mod (x3 / also)
		:ARG1 (x8 / free-41
			:ARG2 (x10 / drug)))
	:time (x45 / see-01
		:ARG1 (x48 / light
			:ARG1-of (x47 / flash-02)
			:poss (x54 / car
				:mod (x52 / highway
					:name (x51 / state
						:name (n1 / name
							:op1 "California")))
				:mod (x55 / behind))))
	:ARG0 (x58 / person
		:name (n / name
			:op1 "Allen")))

# ::id 24
# ::snt He just kept on going, kept on driving. ; " I thought he was pulling over, but he was going down the off-ramp
(x / xconcept
	:x (x11 / and
		:op1 (x3 / keep-01
			:ARG0 (x1 / he)
			:mod (x2 / just)
			:ARG1 (x5 / go-02
				:ARG1 x1))
		:op2 (x14 / think-01
			:ARG1 (x17 / pull-06
				:ARG0 (x15 / he)
				:ARG2 (x18 / over)))
		:op2 (x20 / contrast-01
			:ARG1 (x7 / keep-01
				:ARG1 (x9 / drive-02))
			:ARG2 (x23 / go-02
				:ARG1 (x21 / he)
				:ARG4 (x26 / off-ramp)))))

# ::id 25
# ::snt We stopped at the stop sign, and then we were driving again
(x8 / and
	:op1 (x2 / stop-01
		:ARG0 (x1 / we)
		:time (x6 / sign
			:poss x1
			:ARG1-of (x5 / stop-01)))
	:op2 (x12 / drive-01
		:ARG0 x1
		:time (x9 / then)
		:ARG0 (x10 / we)
		:mod (x13 / again)))

# ::id 26
# ::snt I said, ` Rodney, pull over .
(x2 / say-01
	:ARG0 (x1 / i)
	:ARG1 (x7 / pull-03
		:ARG0 (x5 / person
			:name (n / name
				:op1 "Rodney"))))

# ::id 27
# ::snt We were still driving, and the lights were flashing
(x6 / and
	:op1 (x4 / drive-02
		:ARG0 (x1 / we)
		:mod (x3 / still))
	:op2 (x10 / flash-02
		:ARG0 x1
		:ARG0 (x8 / light)))

# ::id 28
# ::snt I could hear a lot of cars .
(x2 / possible
	:domain (x3 / hear-01
		:ARG0 (x1 / i)
		:ARG1 (x7 / car
			:quant (x5 / lot))))

# ::id 29
# ::snt Their small white Hyundai was surrounded by police cars and illuminated by the glare of headlights
(x10 / and
	:op1 (x6 / surround-01
		:ARG1 (x4 / organization
			:name (n / name
				:op1 "Hyundai")
			:mod (x2 / small)
			:null_edge (x3 / white))
		:ARG0 (x9 / car
			:mod (x8 / police)))
	:op2 (x11 / illuminate-01
		:ARG1 x4
		:ARG0 (x16 / headlight)))

# ::id 30
# ::snt It was at this point, he said, that the other passenger, Helms, who had been asleep in the front seat, woke up. ; " The police ordered us, ` Driver, put your hands out the window, " ' Allen continued
(x8 / say-01
	:ARG1 (x4 / this
		:op1 (x5 / point))
	:ARG0 (x7 / he)
	:ARG1 (x26 / wake-02
		:ARG1 (x15 / person
			:name (n / name
				:op1 "Helms")
			:ARG0-of (x13 / passenger
				:mod (x12 / other)
				:time (x20 / asleep)))))

# ::id 31
# ::snt " They said, ` Take your left hand outside the door and step out .
(x3 / say-01
	:ARG0 (x2 / they)
	:ARG1 (x13 / and
		:op1 (x6 / take-01
			:ARG1 (x9 / hand
				:mod (x8 / left))
			:ARG2 (x10 / outside
				:op1 (x12 / door)))
		:op2 (x14 / step-03)))

# ::id 32
# ::snt Rodney had the seat belt, and it kind of yanked him back
(x7 / and
	:op2 (x1 / person
		:name (n / name
			:op1 "Rodney"))
	:op1 (x5 / belt
		:mod (x4 / seat-01))
	:op2 (x11 / yank
		:mod (x9 / kind-of)
		:direction (x13 / back)))

# ::id 33
# ::snt The police were getting nervous too
(x4 / get-03
	:ARG2 (x5 / nervous
		:ARG0 (x2 / police)
		:degree (x6 / too)))

# ::id 34
# ::snt They told him to lie flat down, and he lay flat down .
(x9 / and
	:op1 (x2 / tell-01
		:ARG0 (x1 / they)
		:ARG1 (x5 / lie-01
			:ARG2 (x6 / flat)))
	:op2 (x11 / lay-02
		:ARG0 x1
		:ARG0 (x10 / he)
		:ARG2 (x12 / flat)))

# ::id 35
# ::snt ; Allen said he and Helms left the car on the opposite side, beside a large, dark park, and also lay down. ; " The police put the handcuffs on me, and that's when I heard Rodney screaming, " Allen went on
(x / xconcept
	:x (x1 / and
		:op1 (x3 / say-01
			:ARG0 (x2 / person
				:name (n / name
					:op1 "Allen"))
			:ARG1 (x22 / and
				:op1 (x7 / leave-01
					:ARG0 (x5 / and
						:op1 (x4 / he)
						:op2 (x6 / person
							:name (n2 / name
								:op1 "Helms")))
					:ARG1 (x9 / car)
					:ARG2 (x13 / side
						:mod (x12 / opposite))
					:ARG0 (x20 / park
						:mod (x17 / large)
						:mod (x19 / dark))
					:ARG0 (x37 / and
						:time (x42 / hear-01
							:ARG1 (x38 / that)
							:ARG0 (x41 / i)
							:ARG1 (x44 / scream
								:ARG0 (x43 / person
									:name (n3 / name
										:op1 "Rodney"))))))))
		:op2 (x48 / go-02
			:ARG0 (x47 / person
				:name (n1 / name
					:op1 "Allen"))))
	:x (x27 / and
		:op3 (x24 / lay-02
			:mod (x23 / also))
		:op2 (x31 / put-01
			:ARG0 (x30 / police)
			:ARG1 (x33 / handcuffs))))

# ::id 36
# ::snt " He was screaming like he was getting a whupping .
(x4 / scream
	:ARG0 (x2 / he)
	:null_edge (x8 / get-01))

# ::id 37
# ::snt ; After the screaming stopped, he said, he continued to hear the whipping sound of the nightsticks through the clatter of a hovering helicopter
(x8 / say-01
	:ARG1 (x11 / continue-01
		:time (x2 / after
			:op1 (x5 / stop-01
				:ARG1 (x4 / scream)))
		:ARG0 (x10 / he)
		:ARG1 (x13 / person
			:ARG0-of (h / hear-01)
			:ARG0 x10
			:ARG1 (x16 / sound
				:mod (x15 / whipping)
				:ARG1 (x19 / nightstick)))))

