# ::id 1
# ::snt Judge Robert Bork is the most qualified American alive to serve on the Supreme Court
(x7 / person
	:ARG1-of (q / qualify-02)
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "Bork")
		:ARG0-of (x1 / judge-01))
	:degree (x6 / most)
	:ARG2 (x9 / live-01
		:op (a / alive))
	:purpose (x11 / serve-01
		:ARG2 x2
		:ARG0 (x14 / government-organization
			:name (n1 / name
				:op1 "Supreme"))))

# ::id 2
# ::snt Not since the great Holmes and Frankfurter have we had a jurist with such impeccable credentials
(x8 / have-03
	:time (x2 / since)
	:ARG1 (x6 / and
		:op1 (x5 / doctor
			:name (n / name
				:op1 "Holmes")
			:null_edge (x4 / great))
		:op2 (x7 / frankfurter)
		:op1 (x10 / have-03
			:ARG0 (x9 / we)
			:ARG1 (x12 / jurist
				:prep-with (x16 / credential
					:mod (x14 / such)
					:ARG1-of (x15 / impeccable))))))

# ::id 3
# ::snt Legal resumes get no better than Judge Bork's
(x3 / get-01
	:ARG0 (x2 / resume-01)
	:ARG1 (x5 / good
		:polarity -
		:compared-to (x8 / person
			:name (n / name
				:op1 "Bork")
			:null_edge (x7 / judge-01))))

# ::id 4
# ::snt He practiced law in Chicago
(x2 / practice-01
	:ARG0 (x1 / he)
	:ARG1 (x3 / law)
	:location (x5 / country
		:name (n / name
			:op1 "Chicago")))

# ::id 5
# ::snt Then he taught at Yale Law School, until leaving to become U.S. Solicitor General, the government's top litigator
(x3 / teach
	:time (x1 / then)
	:ARG0 (x2 / he)
	:location (x7 / school
		:null_edge (x5 / organization
			:name (n / name
				:op1 "Yale"))
		:null_edge (x6 / null_tag))
	:time (x9 / until
		:op1 (x10 / leave-06
			:ARG1 (x12 / become-01
				:ARG1 (x13 / country
					:name (n1 / name
						:op1 "U.S."))
				:ARG2 (x14 / solicitor
					:mod (x15 / general))
				:ARG2 (x21 / litigator
					:ARG1 (x18 / government-organization
						:ARG0-of (g / govern-01))
					:mod (x20 / top))))))

# ::id 6
# ::snt He returned to Yale as the Alexander Bickel Professor of Public Law
(x2 / return-01
	:ARG1 (x1 / he)
	:ARG4 (x4 / organization
		:name (n / name
			:op1 "Yale"))
	:ARG4 (x7 / name
		:op1 "Alexander"
		:op2 "Bickel"
		:ARG0-of (x9 / have-org-role-91
			:ARG2 (p / professor)
			:ARG1 (x12 / law
				:mod (x11 / public)))))

# ::id 7
# ::snt After a stint as a law partner in Washington, he was approved unanimously as an appeals judge on the District of Columbia Circuit
(x13 / approve-01
	:time (x1 / after
		:op1 (x3 / stint
			:topic-of (x7 / partner-01
				:mod (x6 / law)
				:location (x9 / city
					:name (n / name
						:op1 "Washington")))))
	:mod (x14 / unanimous)
	:ARG1 (xap1 / person
		:ARG0-of (xap0 / have-org-role-91
			:ARG3 (x18 / judge-01
				:ARG2-of (x17 / appeal-01
					:ARG1 (x23 / government-organization
						:name (n1 / name
							:op1 "Columbia"
							:op2 "Circuit")))))))

# ::id 8
# ::snt Not one of the 416 opinions he has written or joined has been overturned by the Supreme Court
(x14 / overturn-01
	:ARG1 (x3 / include-91
		:ARG2 (x6 / thing
			:ARG1-of (o / opine-01)
			:quant (x5 / 416)
			:topic (x10 / or
				:ARG1-of (x9 / write-01)
				:op2 (x11 / join-01))))
	:ARG0 (x17 / government-organization
		:name (n / name
			:op1 "Supreme"
			:op2 "Court")))

# ::id 9
# ::snt During this entire period, he has inquired boldly and publicly into the nature of law and our society
(x8 / inquire-01
	:time (x4 / period
		:mod (x2 / this)
		:mod (x3 / entire))
	:ARG0 (x6 / he)
	:ARG1 (x10 / and
		:op1 (x9 / boldly)
		:op2 (x11 / public))
	:ARG2 (x14 / nature
		:poss (x17 / and
			:op1 (x16 / law)
			:op2 (x19 / society))))

# ::id 10
# ::snt As a student at the University of Chicago, he made the conversion from mild socialist to enthusiastic democratic capitalist
(x13 / convert-01
	:condition (x3 / person
		:ARG0-of (s / study-01)
		:location (x6 / government-organization
			:name (n / name
				:op1 "University"
				:op2 "of"
				:op3 "Chicago")))
	:ARG1 (x10 / he)
	:ARG2 (x16 / socialist
		:mod (x15 / mild)
		:ARG2 (x20 / capitalist
			:mod (x18 / enthusiastic)
			:mod (x19 / democracy))))

# ::id 11
# ::snt At Yale, he moved from pure libertarian to the Founders ' view of ordered liberty under the rule of constitutional law
(x5 / move-01
	:ARG2 (x2 / organization
		:name (n / name
			:op1 "Yale"))
	:ARG0 (x4 / he)
	:source (x8 / political-party
		:name (n1 / name
			:op1 "libertarian")
		:mod (x7 / pure)
		:ARG2 (x13 / view-02
			:ARG0 (x11 / found-01)
			:ARG1 (x16 / liberty
				:ARG1-of (x15 / order-01)
				:prep-from (x19 / rule-03
					:ARG0 (x22 / law
						:mod (x21 / constitution)))))))

# ::id 12
# ::snt He has written wisely on many topics
(x3 / write-01
	:ARG0 (x1 / he)
	:manner (x4 / wise)
	:ARG1 (x7 / topic
		:quant (x6 / many)))

# ::id 13
# ::snt His " The Antitrust Paradox " is the book with the single most influence on the Supreme Court
(x9 / book
	:mod (x4 / antitrust)
	:ARG0-of (x14 / influence-01
		:degree (x13 / most
			:degree (x12 / single))
		:ARG0 (x17 / government-organization
			:name (n / name
				:op1 "Supreme"))))

# ::id 14
# ::snt Many federal judges look to his 1984 lecture on " Tradition and Morality in Constitutional Law " as a guide to approaching constitutional issues
(x4 / look-01
	:ARG2 (x8 / lecture-01
		:time (x7 / date-entity
			:year 1984)
		:topic (x12 / and
			:op1 (x11 / tradition)
			:op2 (x13 / morality))
		:location (x16 / law
			:null_edge (x15 / country
				:name (n / name
					:op1 "Constitutional"))))
	:prep-as (x20 / guide-01
		:ARG2-of (x22 / approach-01
			:ARG1 (x24 / issue
				:mod (x23 / constitution))))
	:ARG0 (xap0 / person
		:quant (x1 / many)
		:ARG3 (x3 / judge-01
			:null_edge (x2 / government-organization
				:name (n1 / name
					:op1 "federal")))))

# ::id 15
# ::snt His integrity and intellect have won admirers who range across the political and ideological spectrum
(x6 / win-01
	:ARG0 (x3 / and
		:op1 (x2 / integrity)
		:op2 (x4 / intellect))
	:ARG1 (x7 / admirer
		:ARG1-of (x9 / range-01
			:location (x10 / across
				:op1 (x15 / spectrum
					:mod (x13 / and
						:op1 (x12 / politics)
						:op2 (x14 / ideology)))))))

# ::id 16
# ::snt Lloyd Cutler, counsel to President Carter, supports Judge Bork as a jurist who " believes that judges should interpret the Constitution and the laws according to neutral principles, without reference to their personal views as to desirable social or legislative policy .
(x9 / support-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Lloyd"
			:op2 "Cutler")
		:ARG0-of (x4 / counsel
			:ARG2 (x7 / person
				:name (n2 / name
					:op1 "Carter")
				:ARG0-of (x6 / have-org-role-91
					:ARG2 (p / president)))))
	:ARG1 (x11 / person
		:name (n1 / name
			:op1 "Bork")
		:null_edge (x10 / judge-01))
	:prep-as (x14 / jurist
		:ARG0-of (x17 / believe-01
			:ARG1 (x20 / recommend-01
				:ARG1 (x21 / interpret-01
					:ARG1 (x24 / and
						:op1 (x23 / law
							:name (n3 / name
								:op1 "Constitution"))
						:op2 (x26 / law))
					:manner (x33 / refer-01
						:ARG1 (x37 / view-02
							:mod (x36 / personal)
							:topic (x42 / or
								:op1 (x41 / society
									:mod (x40 / desirable))
								:op2 (x44 / policy
									:ARG0-of (x43 / legislate-01)))))
					:ARG0 (xap1 / person
						:ARG0-of (xap0 / have-org-role-91
							:ARG3 (x19 / judge-01))))
				:ARG1-of (xap2 / conform-01
					:ARG2 (x30 / principle
						:mod (x29 / neutral)))))))

# ::id 17
# ::snt Despite his pre-eminent qualifications, in the last few weeks an awful fury has been unleashed against Judge Bork, centered on the canard that he is somehow outside the legal mainstream
(x21 / center-01
	:manner (x4 / qualify-01
		:mod (x3 / pre-eminent))
	:duration (x9 / few
		:op1 (x10 / week
			:mod (x8 / last)
			:ARG1-of (x16 / unleash
				:ARG1 (x13 / fury
					:mod (x12 / awful))
				:ARG2 (x19 / person
					:name (n / name
						:op1 "Bork")
					:ARG0-of (x18 / judge-01)))))
	:ARG2 (x24 / canard)
	:manner (x28 / somehow
		:location (x29 / outside
			:op1 (x32 / mainstream))))

# ::id 18
# ::snt But Robert Bork is not a " right-wing activist .
(x1 / contrast-01
	:ARG2 (x9 / have-org-role-91
		:ARG2 (a / activist)
		:domain (x2 / newspaper
			:name (n / name
				:op1 "Robert"
				:op2 "Bork"))
		:mod (xap0 / wing
			:mod (x8 / right))))

# ::id 19
# ::snt He does not have a list of public policies he would use his clout on the Supreme Court to achieve
(x4 / have-03
	:ARG0 (x1 / he)
	:ARG1 (x6 / list
		:consist-of (x9 / policy
			:mod (x8 / public)
			:ARG0-of (x12 / use-01
				:ARG1 (x14 / clout
					:poss (x17 / government-organization
						:name (n / name
							:op1 "Supreme")))
				:ARG2 (x20 / achieve-01)))))

# ::id 20
# ::snt Any likely alternative, such as Orrin Hatch, would be a much more activist judge, though a far less distinguished one
(xap1 / person
	:ARG0-of (xap0 / have-org-role-91
		:ARG3 (x16 / judge-01
			:domain (x3 / alternative
				:mod (x1 / any)
				:mod (x2 / likely)
				:name (x7 / name
					:op1 "Orrin"
					:op2 "Hatch"))
			:ARG0-of (x15 / have-org-role-91
				:ARG2 (a / activist)
				:degree (x14 / more
					:degree (x13 / much)))
			:ARG1-of (x22 / distinguish-01
				:degree (x21 / less)
				:quant 1))))

# ::id 21
# ::snt Judge Bork's critics do indeed have much to fear from him, but they have not been honest about what keeps them up nights
(x14 / contrast-01
	:ARG1 (x4 / person
		:ARG0-of (c / criticize-01)
		:null_edge (x2 / person
			:name (n / name
				:op1 "Bork")
			:ARG0-of (x1 / judge-01)))
	:null_edge (x6 / indeed)
	:ARG1 (x10 / fear-01
		:ARG0 (x8 / much))
	:ARG2 (x19 / honest
		:topic (x22 / thing
			:location-of (k / keep-01)
			:time (x25 / night))))

# ::id 22
# ::snt Their fear is precisely that the power of his intellect and scholarship would leave his stamp on the law and the nation
(x2 / fear-01
	:mod (x4 / precise)
	:ARG1 (x14 / leave-01
		:ARG0 (x7 / power
			:ARG1 (x11 / and
				:op1 (x10 / intellect)
				:op2 (x12 / scholarship)))
		:ARG1 (x16 / stamp
			:ARG1 (x20 / and
				:op1 (x19 / law)
				:op2 (x22 / nation)))))

# ::id 23
# ::snt They do not oppose him because he is unqualified ; they oppose him because he is overqualified
(x / xconcept
	:x (x10 / and
		:op1 (x4 / oppose-01
			:ARG0 (x1 / they)
			:ARG1-of (x6 / cause-01
				:ARG0 (x9 / unqualified)))
		:op1 (x12 / oppose-01
			:ARG0 (x11 / they)
			:ARG1-of (x14 / cause-01
				:ARG0 (x17 / overqualify)))))

# ::id 24
# ::snt They would much prefer Senator Hatch
(x4 / prefer-01
	:ARG0 (x1 / they)
	:degree (x3 / much)
	:ARG1 (x6 / person
		:name (n / name
			:op1 "Hatch")
		:ARG0-of (x5 / have-org-role-91
			:ARG1 (g / government-organization
				:name (n1 / name
					:op1 "Senator")))))

# ::id 25
# ::snt Judge Bork is the leading proponent of judicial restraint
(x6 / proponent
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x1 / judge-01))
	:ARG0-of (x5 / lead-02)
	:ARG1 (x9 / restrain-01))

# ::id 26
# ::snt This doctrine is nothing more radical than the assumption of our constitutional democracy that judges must be the " least dangerous branch .
(x2 / doctrine
	:mod (x1 / this)
	:mod (x4 / nothing-but
		:null_edge (x6 / radical
			:degree (x5 / more)
			:compared-to (x9 / assumption
				:mod (x13 / democracy
					:mod (x12 / constitution))
				:ARG2 (x22 / branch
					:mod (x21 / dangerous)
					:domain (xap1 / person
						:ARG0-of (xap0 / have-org-role-91
							:ARG3 (x15 / judge-01))))))))

# ::id 27
# ::snt That judges should set aside the decisions made by the elected branches of government only when the Constitution demands it
(x3 / recommend-01
	:ARG1 (x4 / set-03
		:ARG1 (x7 / decide-01
			:location (x12 / branch
				:ARG1-of (x11 / elect-01)
				:poss (x14 / government-organization
					:ARG0-of (g / govern-01))))
		:time (x19 / demand-01
			:ARG0 (x18 / law
				:name (n / name
					:op1 "Constitution")
				:mod (x15 / only)))
		:ARG0 (xap1 / person
			:ARG0-of (xap0 / have-org-role-91
				:ARG3 (x2 / judge-01)))))

# ::id 28
# ::snt That judges must not concoct new rights in order either to further their own political preferences or to extend their power over the other branches
(x5 / concoct
	:ARG1 (x7 / right
		:mod (x6 / new))
	:ARG1 (x17 / or
		:op1 (x12 / further-01
			:mod (x10 / either)
			:ARG1 (x16 / prefer-01
				:poss x10
				:mod (x15 / politics)))
		:op2 (x19 / extend-01
			:ARG0 x10
			:ARG1 (x21 / power)
			:ARG4 (x22 / over
				:op1 (x25 / branch
					:mod (x24 / other)))))
	:ARG0 (xap1 / person
		:ARG0-of (xap0 / have-org-role-91
			:ARG3 (x2 / judge-01))))

# ::id 29
# ::snt That they should not obfuscate their opinions by inventing five-layer, three-prong tests
(x3 / recommend-01
	:ARG1 (x5 / obfuscate
		:ARG0 (x2 / they)
		:ARG1 (x7 / thing
			:ARG1-of (o / opine-01)
			:poss x2)
		:ARG0 (x9 / invent-01
			:ARG1 (x13 / test-01
				:ARG1-of (x12 / three-prong)))))

# ::id 30
# ::snt That they should refuse to hear cases that raise purely political, not legal, issues
(x3 / recommend-01
	:ARG1 (x4 / refuse-01
		:ARG1 (x6 / person
			:ARG0-of (h / hear-01)
			:ARG1 (x7 / case
				:ARG0-of (x9 / raise-01
					:ARG1 (x16 / issue
						:mod (x11 / politics
							:mod (x10 / pure))))))))

# ::id 31
# ::snt These once-conventional doctrines are seen as threatening by the elites of the law schools, bar associations and judiciary who enjoy the power of activism
(x5 / see-01
	:ARG1 (x3 / doctrine
		:mod (x2 / once-conventional))
	:ARG2 (x7 / threaten-01
		:ARG0 (x10 / elite
			:ARG1 (x18 / and
				:op1 (x14 / school
					:mod (x13 / law))
				:op2 (x17 / association
					:mod (x16 / bar-01))
				:op2 (x19 / judiciary
					:ARG0-of (x21 / enjoy-01
						:ARG1 (x23 / power
							:poss (x25 / activism))))))))

# ::id 32
# ::snt Judges are usurping the role of others by running school systems, jails and the telecommunications industry
(x3 / usurp
	:ARG1 (x5 / role
		:mod (x7 / other)
		:ARG0 (x14 / and
			:op2 (x11 / system
				:mod (x9 / run-02)
				:mod (x10 / school))
			:op2 (x13 / jail)
			:op1 (x17 / industry
				:mod (x16 / telecommunication))))
	:ARG0 (xap1 / person
		:ARG0-of (xap0 / have-org-role-91
			:ARG3 (x1 / judge-01))))

# ::id 33
# ::snt To the hurrahs of many liberals, judges busily discover new rights in constitutional " penumbra .
(xap2 / contrast-01
	:ARG2 (x10 / discover-01
		:ARG1 (x3 / hurrah
			:ARG1 (x6 / liberalism
				:quant (x5 / many)))
		:manner (x9 / busily)
		:ARG1 (x12 / right
			:mod (x11 / new))
		:manner (x16 / penumbra
			:mod (x14 / constitution))
		:ARG0 (xap1 / person
			:ARG0-of (xap0 / have-org-role-91
				:ARG3 (x8 / judge-01)))))

# ::id 34
# ::snt The Bork nomination, says Hodding Carter, " requires liberals like me to confront a reality we do n't want to confront, which is that we are depending to a large part on the least democratic institution, with a small 'd, ' in government to defend what it is we no longer are able to win out there in the electorate .
(x10 / require-01
	:ARG1 (x5 / say-01
		:ARG0 (x3 / nominate-01
			:mod (x2 / bork))
		:name (x6 / name
			:op1 "Hodding"
			:op2 "Carter"))
	:ARG1 (x15 / confront-01
		:ARG0 (x11 / liberalism)
		:ARG1 (x17 / reality
			:ARG0-of (x21 / want-01
				:ARG0 (x18 / we)
				:ARG1 (x23 / confront-01
					:ARG0 x18)
				:ARG0-of (x30 / depend-01
					:ARG0 (x28 / we)
					:ARG1 (x39 / institution
						:mod (x33 / large)
						:mod (x38 / democracy))
					:ARG1 (x43 / small)
					:purpose (x50 / defend-01
						:ARG0 (x48 / government-organization
							:ARG0-of (g / govern-01))
						:ARG0 (x54 / we)
						:ARG1 (x58 / possible
							:polarity -
							:domain (x60 / win-01
								:location (x61 / out
									:op1 (x62 / there))))))))))

# ::id 35
# ::snt Yet in attacking Judge Bork his opponents have not been willing to defend judicial activism against judicial restraint
(x11 / will-02
	:ARG2 (x3 / attack-01
		:ARG1 (x5 / person
			:name (n / name
				:op1 "Bork")
			:null_edge (x4 / judge-01))
		:ARG0 (x7 / person
			:ARG0-of (o / oppose-01)))
	:ARG0 x7
	:ARG1 (x13 / defend-01
		:ARG1 (x15 / activism)
		:prep-against (x18 / restrain-01)))

# ::id 36
# ::snt Instead, he is caricatured
(x5 / caricature
	:mod (x1 / instead)
	:ARG0 (x3 / he))

# ::id 37
# ::snt Critics claim he is an agnostic, yet in favor of school prayer
(x2 / claim-01
	:ARG0 (x1 / person
		:ARG0-of (c / criticize-01))
	:ARG1 (x6 / agnostic
		:degree (x10 / favor-01
			:mod (x8 / yet)
			:ARG1 (x13 / pray-01
				:mod (x12 / school)))))

# ::id 38
# ::snt One case where Judge Bork ruled for a labor union against a federal agency was classified by critics as " pro-business " because unions are " in the business " of representing workers
(x16 / classify-01
	:ARG1 (x2 / case
		:quant 1
		:ARG0-of (x6 / rule-02
			:ARG0 (x5 / person
				:name (n / name
					:op1 "Bork")
				:null_edge (x4 / judge-01))
			:beneficiary (x10 / union
				:ARG1 (x9 / labor-01))
			:ARG1 (x14 / agency
				:mod (x13 / government-organization
					:name (n1 / name
						:op1 "federal")))))
	:ARG0 (x18 / person
		:ARG0-of (c / criticize-01)
		:example (x21 / pro-business))
	:ARG1-of (x23 / cause-01)
	:ARG1 (x29 / business
		:domain (x32 / represent-01
			:ARG1 (x33 / person
				:ARG0-of (w / work-01)))))

# ::id 39
# ::snt In another case, he ruled against a conservative group picketing near the Nicaraguan and Soviet embassies
(x6 / rule-03
	:topic (x3 / case
		:mod (x2 / another))
	:ARG0 (x5 / he)
	:ARG1 (x10 / group
		:mod (x9 / conservative)
		:ARG0-of (x11 / picketing
			:location (x12 / near
				:op1 (x17 / embassy))
			:ARG1 (x15 / and
				:op1 (x14 / country
					:name (n / name
						:op1 "Nicaragua")
					:name (xap0 / name
						:op1 (x16 / country
							:name (n1 / name
								:op1 "Soviet"))))))))

# ::id 40
# ::snt Which is it
(x3 / it)

# ::id 41
# ::snt Liberal or conservative
(x2 / or
	:op1 (x1 / liberal)
	:op2 (x3 / political-party
		:name (n / name
			:op1 "conservative")))

# ::id 42
# ::snt Or does he apply legal principles neutrally, without regard to the parties
(x1 / or
	:op2 (x4 / apply-02
		:ARG0 (x3 / he)
		:ARG1 (x6 / principle)
		:manner (x7 / neutrally)
		:ARG1 (x13 / party)))

# ::id 43
# ::snt The critics chased themselves into the corner of results-based evaluation of prospective judges by drawing the logical conclusion of judicial activism
(x3 / chase-01
	:ARG0 (x2 / person
		:ARG0-of (c / criticize-01))
	:ARG2 (x7 / corner
		:ARG1 (x10 / evaluate-01
			:mod (x9 / results-based)
			:ARG1 (xap1 / person
				:ARG0-of (xap0 / have-org-role-91
					:ARG3 (x13 / judge-01
						:mod (x12 / prospective))))))
	:instrument (x15 / draw-02
		:ARG1 (x18 / conclude-01
			:mod (x17 / logic)
			:ARG0 (x21 / activism))))

# ::id 44
# ::snt Law is just politics, judges just politicians in robes
(x4 / politics
	:ARG0 (x1 / law)
	:mod (x3 / just)
	:ARG1-of (xap0 / have-org-role-91
		:ARG3 (x6 / judge-01)
		:ARG2 (x10 / robe
			:ARG0-of (x8 / politician
				:mod (x7 / just)))))

# ::id 45
# ::snt As the Justice Department says, they " view courts as simply another political playing field for competing special interests " with judges ranked " the same way they rank politicians : according to the number of times they deliver results desired by a particular special interest to further a political agenda .
(x9 / view-02
	:ARG1 (x5 / thing
		:ARG1-of (s / say-01)
		:ARG0 (x4 / department
			:null_edge (x3 / null_tag)))
	:ARG1 (x10 / court)
	:ARG1 (x20 / interest
		:mod (x12 / simple)
		:mod (x13 / another)
		:mod (x14 / politics)
		:mod (x15 / play-01)
		:ARG1-of (x18 / compete-01)
		:mod (x19 / special)
		:ARG1-of (x24 / rank-01
			:ARG2 (x30 / rank-01
				:ARG1-of (x27 / same-41)
				:ARG1 (x31 / politician))
			:ARG0 (xap1 / person
				:quant (x36 / number
					:ARG1-of (x40 / deliver-01
						:ARG1 (x41 / thing
							:ARG2-of (r / result-01)
							:ARG1-of (x42 / desire-01
								:ARG0 (x47 / interest-01
									:mod (x45 / particular)
									:mod (x46 / special))
								:ARG2 (x49 / further-01
									:ARG1 (x52 / agenda
										:mod (x51 / politics)))))))
				:ARG0-of (xap0 / have-org-role-91
					:ARG3 (x23 / judge-01))))))

# ::id 46
# ::snt The campaign against Judge Bork is shrill, mean and anti-intellectualan assault on the notion of law itself
(x12 / assault-01
	:ARG0 (x2 / campaign-01
		:ARG1 (x3 / against
			:op1 (x5 / person
				:name (n / name
					:op1 "Bork")
				:ARG0-of (x4 / judge-01))))
	:ARG1 (x10 / and
		:op1 (x7 / shrill)
		:op2 (x9 / mean-01)
		:op2 (x11 / anti-intellectualan))
	:ARG1 (x15 / notion
		:poss (x17 / law)))

# ::id 47
# ::snt His critics are living evidence of how badly he is needed on the Supreme Court
(x4 / live-01
	:ARG0 (x2 / person
		:ARG0-of (c / criticize-01))
	:ARG1 (x5 / thing
		:ARG0-of (e / evidence-01)
		:ARG1 (x11 / need-01
			:manner (x8 / badly)
			:ARG0 (x14 / government-organization
				:name (n / name
					:op1 "Supreme")))))

