# ::id 1
# ::snt HOT SPRINGS, Ark. -- It was the summer of 1969
(xap0 / date-entity
	:ARG1 (x4 / country
		:name (n / name
			:op1 "Ark."))
	:season (x9 / summer))

# ::id 2
# ::snt The Vietnam War was raging
(x5 / rage
	:ARG0 (x3 / war))

# ::id 3
# ::snt And young Bill Clinton did n't want to be drafted
(x1 / and
	:op2 (x7 / want-01
		:ARG0 (x4 / person
			:name (n / name
				:op1 "Clinton")
			:null_edge (x2 / young)
			:null_edge (x3 / person
				:name (n1 / name
					:op1 "Bill")))
		:ARG1 (x10 / draft-01)))

# ::id 4
# ::snt Mr. Clinton was in a bind because although he was studying as a Rhodes scholar at England's Oxford University, graduate-school deferments had been ended in 1967
(x2 / person
	:name (n / name
		:op1 "Clinton")
	:null_edge (x1 / null_tag)
	:ARG1-of (x7 / cause-01
		:ARG0 (x6 / bound)
		:ARG0 (x26 / end-01
			:ARG2 (x11 / study-01
				:ARG2 (x15 / scholar
					:mod (x14 / country
						:name (n1 / name
							:op1 "Rhodes"))
					:location (x19 / government-organization
						:name (n2 / name
							:op1 "Oxford"
							:op2 "University")
						:poss (x17 / country
							:name (n3 / name
								:op1 "England")))))
			:ARG1 (x23 / deferment
				:mod (x22 / graduate-school))
			:time (x28 / date-entity
				:year 1967))))

# ::id 5
# ::snt But he found an out : He said he would join a reserve-officers training program at the University of Arkansas while he attended law school there
(x8 / say-01
	:ARG1 (x3 / find-03
		:null_edge (x1 / contrast-01
			:ARG2 (x5 / out)))
	:ARG0 (x7 / he)
	:ARG1 (x11 / join-02
		:ARG1 (x15 / program
			:purpose (x14 / train-01)
			:part-of (x18 / government-organization
				:name (n / name
					:op1 "University"
					:op2 "of"
					:op3 "Arkansas")))
		:time (x23 / attend-01
			:ARG1 (x25 / school
				:mod (x24 / law)))))

# ::id 6
# ::snt In fact, he never joined the program, or even attended the law school
(x10 / or
	:op1 (x6 / join-01
		:ARG0 (x4 / he)
		:ARG1 (x8 / program))
	:op2 (x12 / attend-01
		:ARG0 x4
		:mod (x11 / even)
		:ARG1 (x15 / school
			:mod (x14 / law))))

# ::id 7
# ::snt But it exempted him from the draft during September and October of 1969, the critical two months when he expected to be called into service
(x1 / contrast-01
	:ARG2 (x3 / exempt
		:ARG2 (x7 / draft)
		:time (x10 / and
			:op1 (x9 / date-entity
				:null_edge (x13 / date-entity
					:year 1969
					:null_edge (x21 / expect-01
						:null_edge 10
						:ARG1 (x24 / call-01
							:ARG1 (x26 / serve-01))
						:ARG1 (xap0 / between
							:quant (x18 / temporal-quantity
								:unit (m / month)
								:mod (x16 / critical)
								:quant 2))))))))

# ::id 8
# ::snt By October, he had a change of heart and subjected himself to possible induction
(x10 / and
	:time (x1 / by
		:op1 (x2 / date-entity))
	:op1 (x4 / he)
	:op1 (x7 / change-01
		:ARG1 (x9 / heart))
	:op2 (x11 / subject-01
		:ARG2 (x15 / induct-01
			:mod (x14 / possible))))

# ::id 9
# ::snt But by then the draft lottery was about to take effect and he drew a lottery number high enough that he never was called
(x1 / contrast-01
	:time (x2 / by
		:op1 (x3 / then))
	:ARG2 (x6 / lottery
		:mod (x5 / draft-01))
	:ARG2 (x8 / about)
	:ARG2 (x10 / take-01
		:ARG1 (x11 / effect-01))
	:ARG2 (x12 / and
		:op2 (x14 / draw-02
			:ARG1 (x17 / number
				:mod (x16 / lottery
					:quant (x19 / enough
						:mod (x18 / high))))
			:ARG1 (x24 / call-03
				:ARG0 (x21 / he)))))

# ::id 10
# ::snt Many young men with Mr. Clinton's educational background found ways to avoid military service during the Vietnam War
(x10 / find-02
	:ARG0 (x3 / man
		:quant (x1 / many)
		:mod (x2 / young)
		:ARG0-of (x9 / background
			:poss (x6 / person
				:name (n / name
					:op1 "Clinton")
				:null_edge (x5 / null_tag))
			:mod (x8 / educate-01)))
	:ARG1 (x11 / way
		:instrument-of (x13 / avoid-01
			:ARG1 (x15 / service
				:mod (x14 / military))
			:time (x19 / war
				:location (x18 / country
					:name (n1 / name
						:op1 "Vietnam"))))))

# ::id 11
# ::snt But the issues raised by his conduct remain relevant for several reasons
(x1 / contrast-01
	:ARG2 (x8 / remain-01
		:ARG1 (x3 / issue
			:ARG1-of (x4 / raise-01
				:ARG0 (x7 / conduct-02)))
		:ARG3 (x9 / relevant-41
			:domain x3
			:beneficiary (x12 / reason
				:quant (x11 / several)))))

# ::id 12
# ::snt The question of whether Vice President Dan Quayle used influence to get into the Indiana National Guard in 1969 -- and thus avoid Vietnam -- stirred a debate in the last campaign, and Republicans no doubt will demand that Mr. Clinton's record receive equal scrutiny
(x34 / and
	:op1 (x26 / stir-04
		:ARG1 (x2 / question-01
			:ARG1-of (x9 / use-01
				:ARG0 (x8 / person
					:name (n / name
						:op1 "Quayle")
					:null_edge (x5 / vice)
					:null_edge (x6 / have-org-role-91
						:ARG2 (p / president))
					:null_edge (x7 / null_tag))
				:ARG1 (x10 / influence-01)
				:ARG1 (x21 / and
					:op1 (x12 / get-01
						:ARG2 (x15 / government-organization
							:name (n2 / name
								:op1 "Indiana"
								:op2 "National"
								:op3 "Guard"))
						:time (x19 / date-entity
							:year 1969))
					:op2 (x23 / avoid-01
						:ARG1 (x24 / country
							:name (n3 / name
								:op1 "Vietnam"))))))
		:ARG1 (x28 / debate-01)
		:location (x32 / campaign-01
			:mod (x31 / last)))
	:op2 (x39 / demand-01
		:ARG0 (x37 / doubt-01
			:polarity -)
		:ARG1 (x45 / receive-01
			:ARG0 (x44 / record
				:poss (x42 / person
					:name (n1 / name
						:op1 "Clinton")
					:null_edge (x41 / null_tag)))
			:ARG1 (x47 / scrutiny
				:ARG2 x44
				:manner (x46 / equal-01)))
		:ARG0 (xap0 / person
			:op1 "Republican")))

# ::id 13
# ::snt Moreover, people directly involved with Mr. Clinton's draft status contradict his version of what happened
(x12 / contradict-01
	:ARG1 (x5 / involve-01
		:manner (x4 / direct)
		:ARG2 (x11 / status
			:poss (x8 / person
				:name (n / name
					:op1 "Clinton")
				:null_edge (x7 / null_tag))
			:mod (x10 / draft-01)))
	:ARG1 (x14 / version
		:ARG1-of (x17 / thing
			:ARG1-of (h / happen-01))))

# ::id 14
# ::snt Even back in 1969, Bill Clinton was n't just any young man
(x13 / man
	:location (x2 / back
		:mod (x1 / even)
		:op1 (x4 / date-entity
			:year 1969))
	:ARG0 (x6 / newspaper
		:name (n / name
			:op1 "Bill"
			:op2 "Clinton"))
	:mod (x10 / just)
	:mod (x11 / any)
	:mod (x12 / young))

# ::id 15
# ::snt Though he had been classified 1-A -- available for military service -- when he graduated from Georgetown University in the spring of 1968, as a Rhodes scholar he was the pride of his community
(x5 / classify-01
	:ARG1 (x6 / 1-a
		:mod (x8 / available
			:ARG3 (x11 / serve-01
				:mod (x10 / military))))
	:time (x15 / graduate-01
		:ARG1 (x17 / government-organization
			:name (n / name
				:op1 "Georgetown"
				:op2 "University"))
		:time (xap0 / date-entity
			:season (x21 / spring)))
	:ARG2 (x28 / scholar
		:mod (x27 / country
			:name (n1 / name
				:op1 "Rhodes"))
		:ARG0-of (x32 / pride
			:ARG0 (x35 / community))))

# ::id 16
# ::snt So instead of calling him right away, the local draft board gave him a reprieve to allow him to continue his studies at Oxford
(x13 / give-01
	:ARG2 (x4 / call-03
		:mod (x7 / away
			:mod (x6 / right))
		:ARG0 (x12 / board
			:mod (x10 / local)
			:ARG1-of (x11 / draft-01)))
	:ARG0 x12
	:ARG1 (x16 / reprieve)
	:purpose (x18 / allow-01
		:ARG0 x12
		:ARG1 (x21 / continue-01
			:ARG1 (x23 / study-01
				:location (x25 / country
					:name (n / name
						:op1 "Oxford"))))))

# ::id 17
# ::snt " As old as he was, he would have been at the top of the list " to be drafted, says 84-year-old Opal Ellis, the draft board's executive secretary
(x23 / say-01
	:ARG1 (x17 / list-01
		:mod (x3 / old)
		:ARG1-of (x21 / draft-01))
	:ARG0 (x26 / person
		:name (n / name
			:op1 "Ellis")
		:null_edge (x24 / person
			:name (n1 / name
				:op1 "84-year-old"))
		:ARG0-of (x30 / board
			:ARG1-of (x29 / draft-01)
			:null_edge (x33 / have-org-role-91
				:ARG2 (s / secretary)
				:mod (x32 / executive)))))

# ::id 18
# ::snt But, she explains, " we were proud to have a Hot Springs boy with a Rhodes scholarship, " and so " the board was very lenient with him ...
(x22 / and
	:op1 (x9 / proud-41
		:null_edge (x1 / contrast-01
			:ARG2 (x4 / explain-01))
		:ARG1 (x7 / we)
		:ARG1 (x19 / scholarship
			:mod (x15 / boy
				:mod (x14 / event
					:name (n1 / name
						:op1 "Springs")
					:mod (x13 / hot)))
			:mod (x18 / country
				:name (n / name
					:op1 "Rhodes")))
		:mod (x29 / lenient
			:domain x19
			:domain (x26 / board)
			:degree (x28 / very))))

# ::id 19
# ::snt We gave him more than he was entitled to .
(x4 / more
	:domain (x1 / we)
	:compared-to (x8 / entitle-02
		:ARG1 x1))

# ::id 20
# ::snt Mr. Clinton's own memory is even more precise
(x9 / precise
	:domain (x5 / memory
		:poss (x2 / person
			:name (n / name
				:op1 "Clinton")
			:null_edge (x1 / null_tag)))
	:mod (x7 / even)
	:degree (x8 / more))

# ::id 21
# ::snt He says the board told him that he would n't be drafted until the fall of 1969, a year and a half after being designated 1-A
(x2 / say-01
	:ARG0 (x1 / he)
	:ARG1 (x5 / tell-01
		:ARG0 (x4 / board)
		:ARG1 (x12 / draft-01
			:time (x13 / until
				:op1 (x21 / and
					:op1 (x17 / date-entity
						:year 1969
						:season (x15 / fall))
					:op2 (x20 / temporal-quantity
						:unit (y / year))
					:op2 (x23 / half)))
			:time (x24 / after
				:op1 (x27 / 1-a
					:ARG1-of (x26 / designate-01))))))

# ::id 22
# ::snt " The board said, ` You 'll probably be called in the fall, September or October -LCB- of 1969 -RCB-, ' " he says in an interview
(x27 / say-01
	:ARG1 (x4 / say-01
		:ARG0 (x3 / board)
		:ARG1 (x11 / call-03
			:ARG1 (x7 / you)
			:mod (x9 / probable)
			:time (x21 / date-entity
				:year 1969
				:season (x14 / fall
					:ARG4 (x17 / or
						:op1 (x16 / date-entity
							:null_edge 10))))))
	:ARG0 (x26 / he)
	:medium (x30 / interview-01))

# ::id 23
# ::snt So when Mr. Clinton returned home after his first year at Oxford, he knew the draft was imminent
(x15 / know-01
	:time (x5 / return-01
		:ARG1 (x4 / person
			:name (n / name
				:op1 "Clinton")
			:null_edge (x3 / null_tag))
		:ARG4 (x6 / home)
		:time (x7 / after
			:op1 (x10 / year))
		:location (x12 / country
			:name (n1 / name
				:op1 "Oxford")))
	:ARG0 (x14 / he)
	:ARG1 (x19 / imminent
		:domain (x17 / draft-01)))

# ::id 24
# ::snt Mrs. Ellis, a Republican who held her civil-service position for 20 years, alleges that he " went in and told me he was too well educated to go .
(x15 / allege-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Mrs."
			:op2 "Ellis")
		:location (x5 / political-party
			:name (n1 / name
				:op1 "Republican")
			:ARG1-of (x7 / hold-04
				:ARG1 (x10 / position)
				:duration (x13 / temporal-quantity
					:unit (y / year)
					:quant 20))))
	:ARG1 (x21 / and
		:op1 (x19 / go-02
			:ARG0 (x17 / he))
		:op2 (x22 / tell-01
			:ARG0 x17
			:ARG1 (x28 / educate-01
				:manner (x27 / well
					:degree (x26 / too))
				:ARG1 (x30 / go-02)))))

# ::id 25
# ::snt She says he told her that " he was going to fix my wagon -LCB- and -RCB- pull every string he could think of .
(x2 / say-01
	:ARG0 (x1 / she)
	:ARG1 (x4 / tell-01
		:ARG0 (x3 / he)
		:ARG1 (x12 / fix-02
			:ARG0 x3
			:ARG0 (x8 / he)
			:ARG1 (x14 / wagon)
			:ARG0 (x16 / and)
			:ARG0 (x18 / pull-01
				:ARG1 (x20 / string
					:mod (x19 / every)
					:ARG0-of (x23 / think-01
						:mod (x22 / possible)))))))

# ::id 26
# ::snt But Mr. Clinton says he does n't recall having any confrontation with Mrs. Ellis, and he strongly denies using strongarm tactics to avoid the draft ; anyone who says he did, he says, " has, at best, a faulty memory .
(x1 / contrast-01
	:ARG2 (x16 / and
		:op1 (x4 / say-01
			:ARG0 (x3 / person
				:name (n / name
					:op1 "Clinton")
				:null_edge (x2 / null_tag))
			:ARG1 (x8 / recall-02
				:ARG1 (x9 / have-03
					:ARG1 (x11 / confront-01
						:mod (x10 / any)
						:name (x13 / name
							:op1 "Mrs."
							:op2 "Ellis")))))
		:op2 (x19 / deny-01
			:manner (x18 / strong)
			:ARG1 (x20 / use-01
				:ARG1 (x22 / tactic
					:mod (x21 / strongarm))
				:ARG2 (x24 / avoid-01
					:ARG1 (x26 / draft-01))))
		:op2 (x35 / say-01
			:ARG0 (x28 / anyone
				:ARG0-of (x30 / thing
					:ARG1-of (s / say-01)
					:ARG1 (x32 / do-02)))
			:ARG1 (x38 / have-03
				:location (x41 / good
					:degree (m / most))
				:ARG1 (x45 / memory
					:mod (x44 / faulty))))))

# ::id 27
# ::snt In any case, Mr. Clinton says he decided to, in his words, " look around " for another option
(x7 / say-01
	:topic (x3 / case
		:mod (x2 / any))
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x5 / null_tag))
	:ARG1 (x9 / decide-01
		:ARG1 (x17 / look-00
			:ARG1 (x14 / word)
			:ARG1 (x18 / around))
		:ARG1-of (xap0 / cause-01
			:ARG1 (x22 / option
				:mod (x21 / another)))))

# ::id 28
# ::snt He opposed the war, but if he had to serve he preferred to be an officer rather than a draftee, so he sought an officer's training program to join
(x6 / contrast-01
	:ARG1 (x2 / oppose-01
		:ARG0 (x1 / he)
		:ARG1 (x4 / war))
	:ARG2 (x11 / serve-01
		:ARG1 (x13 / prefer-01
			:ARG2 (x17 / have-org-role-91
				:ARG2 (o / officer)
				:ARG1-of (x25 / seek-01
					:ARG1 (x30 / program
						:ARG0-of (x21 / draftee)
						:poss (x27 / have-org-role-91
							:ARG2 (o1 / officer))
						:purpose (x29 / train-01)
						:topic (x32 / join-01
							:ARG0 x27)))))))

# ::id 29
# ::snt He took the Air Force officer's exam, he says, but failed because of a vision defect
(x13 / contrast-01
	:ARG1 (x2 / take-01
		:ARG0 (x1 / he))
	:ARG2 (x8 / exam
		:poss (x6 / have-org-role-91
			:ARG2 (o / officer)
			:null_edge (x4 / null_tag)
			:null_edge (x5 / null_tag)))
	:ARG1 (x11 / say-01)
	:ARG2 (x14 / fail-01
		:ARG1-of (x15 / cause-01
			:ARG0 (x19 / defect
				:ARG1 (x18 / see-01
					:op (v / vision))))))

# ::id 30
# ::snt He also took the naval officer's test, but failed because of a hearing problem
(x10 / contrast-01
	:ARG1 (x3 / take-01
		:ARG0 (x1 / he)
		:mod (x2 / also))
	:ARG2 (x8 / test-01
		:ARG0 (x6 / have-org-role-91
			:ARG2 (o / officer)))
	:ARG2 (x11 / fail-01
		:ARG1-of (x12 / cause-01
			:ARG0 (x16 / problem
				:mod (x15 / hearing)))))

# ::id 31
# ::snt (He had already taken his draft physical, and neither problem prevented him from passing .
(x10 / and
	:op1 (x5 / take-01
		:ARG0 (x2 / he)
		:time (x4 / already)
		:ARG1 (x8 / physical
			:mod (x7 / draft-01)))
	:op2 (x13 / prevent-01
		:ARG0 x2
		:ARG0 (x12 / problem)
		:ARG1 (x16 / pass-04)))

# ::id 32
# ::snt Then, as his expected draft deadline loomed, Mr. Clinton met Col. Eugene Holmes, an Army ROTC recruiter at the University of Arkansas at Fayetteville
(x12 / meet-03
	:time (x1 / then)
	:time (x8 / loom-01
		:ARG1 (x7 / deadline
			:ARG1-of (x5 / expected)
			:mod (x6 / draft-01)))
	:ARG0 (x11 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x10 / null_tag))
	:ARG1 (x14 / name
		:op1 "Eugene"
		:op2 "Holmes"
		:ARG0-of (x13 / col.)
		:ARG0-of (x20 / recruiter
			:ARG1 (x18 / military
				:name (n1 / name
					:op1 "Army"))
			:mod (x19 / rotc)
			:ARG1 (x23 / government-organization
				:name (n2 / name
					:op1 "University"
					:op2 "of"
					:op3 "Arkansas")
				:location (x27 / country
					:name (n3 / name
						:op1 "Fayetteville"))))))

# ::id 33
# ::snt Both men say Mr. Clinton agreed orally to join the Army officer's program at the law school there
(x3 / say-01
	:ARG0 (x2 / man
		:mod (x1 / both))
	:ARG1 (x6 / agree-01
		:ARG0 (x5 / person
			:name (n / name
				:op1 "Clinton")
			:null_edge (x4 / null_tag))
		:manner (x7 / orally)
		:ARG1 (x9 / join-01
			:ARG0 x5
			:ARG1 (x14 / program
				:poss (x12 / have-org-role-91
					:ARG2 (o / officer)
					:ARG1 (x11 / military
						:name (n1 / name
							:op1 "Army")))
				:mod (x18 / school
					:mod (x17 / law))))))

# ::id 34
# ::snt And based on that consent, the Hot Springs draft board, on Aug. 7, 1969, reclassified Mr. Clinton from 1-A to 1-D -- a draft deferment that a spokesman for the Selective Service System says was only for people who had joined a reserve unit, or who were students taking military training, such as the ROTC
(x1 / and
	:op2 (x19 / reclassify
		:ARG1-of (x2 / base-02
			:ARG2 (x5 / consent-01
				:mod (x4 / that)))
		:ARG0 (x11 / board
			:null_edge (x8 / hot)
			:mod (x10 / draft-01
				:ARG1 (x9 / event
					:name (n1 / name
						:op1 "Springs"))))
		:time (x14 / date-entity
			:year 1969)
		:ARG1 (x21 / person
			:name (n / name
				:op1 "Clinton")
			:null_edge (x20 / null_tag))
		:ARG2 (x25 / 1-d
			:mod (x23 / 1-a))
		:ARG1 (x29 / deferment
			:ARG1 (x28 / draft-01)
			:ARG1 (x38 / thing
				:ARG1-of (s / say-01)
				:ARG0 (xap0 / person
					:ARG0-of (x32 / have-org-role-91
						:ARG2 (s2 / spokesman)
						:ARG1 (x37 / system
							:null_edge (x35 / selective)
							:null_edge (x36 / service)))))
			:mod (x40 / only)
			:ARG1-of (x45 / join-01
				:ARG1 (x48 / unit
					:ARG1-of (x47 / reserve-01)))
			:ARG1 (x50 / or
				:op1 (x53 / person
					:ARG0-of (s1 / study-01)
					:ARG0-of (x54 / take-01
						:ARG1 (x56 / train-01
							:manner (x55 / military)
							:ARG2 (x61 / rotc))))))))

# ::id 35
# ::snt But Mr. Clinton never joined the training program -- and for that matter, never even enrolled at the university
(x1 / contrast-01
	:ARG2 (x5 / join-01
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Clinton")
			:null_edge (x2 / null_tag))
		:ARG1 (x8 / program
			:purpose (x7 / train-01)))
	:ARG2 (x10 / and
		:op2 (x17 / enrol
			:ARG2 (x13 / matter)
			:mod (x16 / even)
			:ARG2 (x20 / university))))

# ::id 36
# ::snt He had one more year to go at Oxford, and intended to complete that work
(x11 / and
	:op1 (x2 / have-03
		:ARG0 (x1 / he))
	:time (x5 / year
		:quant 1
		:mod (x4 / more)
		:purpose (x7 / go-06
			:location (x9 / country
				:name (n / name
					:op1 "Oxford"))))
	:op2 (x12 / intend-01
		:ARG1 (x14 / complete-01
			:ARG1 (x16 / work-01
				:mod (x15 / that)))))

# ::id 37
# ::snt And when he finally returned to the U.S. in 1970, he enrolled not at Arkansas, but at Yale Law School
(x1 / and
	:op2 (x13 / enrol
		:time (x5 / return-01
			:time (x4 / final)
			:ARG4 (x8 / country
				:name (n1 / name
					:op1 "U.S."))
			:time (x10 / date-entity
				:year 1970))
		:ARG0 (x12 / he)
		:location (x16 / country
			:name (n / name
				:op1 "Arkansas")
			:location (x22 / school
				:null_edge (x20 / organization
					:name (n2 / name
						:op1 "Yale"))
				:null_edge (x21 / null_tag)))))

# ::id 38
# ::snt Mr. Clinton says he indeed planned to attend Arkansas, after he completed his studies in England
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x1 / null_tag))
	:ARG1 (x6 / plan-01
		:ARG0 (x4 / he)
		:mod (x5 / indeed)
		:ARG1 (x8 / attend-01
			:ARG0 x4
			:ARG1 (x9 / country
				:name (n1 / name
					:op1 "Arkansas")))
		:time (x11 / after
			:op1 (x13 / complete-01
				:ARG1 (x15 / study-01)
				:location (x17 / country
					:name (n2 / name
						:op1 "England"))))))

# ::id 39
# ::snt He says the university informally accepted him based on his academic record, though he never formally applied there
(x2 / say-01
	:ARG0 (x1 / he)
	:ARG1 (x6 / accept-01
		:ARG0 (x4 / university)
		:manner (x5 / informally)
		:ARG1-of (x8 / base-02
			:ARG2 (x12 / record
				:mod (x11 / academia)))
		:time (x18 / apply-02
			:manner (x17 / formally))))

# ::id 40
# ::snt A Clinton aide says the governor believes that he applied to Yale during his second year at Oxford
(x4 / say-01
	:ARG1 (x7 / believe-01
		:ARG1 (x10 / apply-02
			:ARG0 (x9 / he)
			:ARG2 (x12 / organization
				:name (n / name
					:op1 "Yale"))
			:time (x16 / year
				:location (x18 / country
					:name (n2 / name
						:op1 "Oxford")))))
	:ARG0 (xap0 / person
		:ARG0-of (x3 / have-org-role-91
			:ARG2 (a / aide)
			:mod (x2 / person
				:name (n1 / name
					:op1 "Clinton")))))

# ::id 41
# ::snt But even Virginia Kelley, Mr. Clinton's mother, says she does n't remember him planning to attend Arkansas
(x1 / contrast-01
	:ARG2 (x11 / say-01
		:ARG0 (x9 / mother
			:domain (x3 / newspaper
				:name (n / name
					:op1 "Virginia"
					:op2 "Kelley")
				:mod (x2 / even))
			:poss (x7 / person
				:name (n1 / name
					:op1 "Clinton")
				:null_edge (x6 / null_tag)))
		:ARG1 (x15 / remember-01
			:ARG1 (x17 / plan-01
				:ARG1 (x19 / attend-01
					:ARG1 (x20 / country
						:name (n2 / name
							:op1 "Arkansas")))))))

# ::id 42
# ::snt " That's very strange, " she says
(x9 / say-01
	:ARG1 (x5 / strange
		:ARG1 (x2 / that)
		:degree (x4 / very)))

# ::id 43
# ::snt " I was under the impression when he came home from Oxford that he was going to go to Yale .
(x9 / come-03
	:ARG1 (x2 / i
		:null_edge (x6 / impression))
	:ARG4 (x10 / home)
	:ARG2 (x12 / country
		:name (n / name
			:op1 "Oxford"))
	:purpose (x18 / go-02
		:ARG0 (x14 / he)
		:ARG4 (x20 / country
			:name (n1 / name
				:op1 "Yale"))))

# ::id 44
# ::snt Mr. Holmes, who counts himself as a political independent, says Mr. Clinton's true plans were n't ever made plain to him ; he thought Mr. Clinton's arrival was imminent
(x12 / say-01
	:ARG0 (x2 / doctor
		:name (n / name
			:op1 "Holmes")
		:null_edge (x1 / null_tag)
		:ARG0-of (x5 / count-01
			:prep-as (x10 / depend-01
				:polarity -
				:mod (x9 / politics))))
	:ARG1 (x22 / plain
		:domain (x17 / plan-01
			:ARG0 (x14 / person
				:name (n1 / name
					:op1 "Clinton")
				:null_edge (x13 / null_tag))
			:mod (x16 / true))
		:mod (x20 / ever)
		:null_edge (x27 / think-01
			:ARG1 (x33 / imminent
				:domain (x31 / arrive-01
					:ARG0 (x29 / person
						:name (n2 / name
							:op1 "Clinton")
						:null_edge (x28 / null_tag)))))))

# ::id 45
# ::snt " I thought he was going to finish a month or two in England and then come back to the University of Arkansas, " he says, adding of the 1-D deferment : " I could n't have done it for a year
(x27 / say-01
	:ARG1 (x3 / think-01
		:ARG1 (x15 / and
			:op1 (x8 / finish-01
				:ARG0 (x4 / he)
				:time (x10 / temporal-quantity
					:unit (m / month)
					:quant 2)
				:ARG1 (x11 / or)
				:location (x14 / country
					:name (n / name
						:op1 "England"))
				:ARG1 (x23 / organization
					:name (n1 / name
						:op1 "Arkansas")))
			:op2 (x17 / come-01
				:time (x16 / then)
				:direction (x18 / back))))
	:ARG0 (x26 / he)
	:ARG1 (x29 / add-02
		:ARG1 (x33 / deferment
			:ARG1 (x32 / 1-d)))
	:ARG1 (x37 / possible
		:domain (x40 / do-02
			:ARG0 (x36 / i)
			:ARG1 (x41 / it)
			:time (x44 / year))))

# ::id 46
# ::snt That would n't have been ethical .
(x6 / ethics
	:domain (x1 / that))

# ::id 47
# ::snt He charges that " Bill Clinton was able to manipulate things so that he did n't have to go in .
(x2 / charge-05
	:ARG0 (x1 / he)
	:ARG1 (x6 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x5 / person
			:name (n1 / name
				:op1 "Bill")))
	:ARG1 (x8 / possible
		:domain (x10 / manipulate-01
			:ARG1 (x11 / thing)
			:ARG1 (xap0 / obligate-01
				:ARG2 (x19 / go-02)))))

# ::id 48
# ::snt Mr. Clinton disputes Mr. Holmes's version of what happened
(x3 / dispute-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x1 / null_tag))
	:ARG1 (x7 / version
		:null_edge (x5 / null_tag
			:null_edge (x4 / null_tag))
		:topic (x10 / thing
			:ARG1-of (h / happen-01))))

# ::id 49
# ::snt He says Mr. Holmes offered him the ROTC deferment immediately and also encouraged him to return for his final year at Oxford
(x2 / say-01
	:ARG0 (x1 / he)
	:ARG1 (x11 / and
		:op1 (x5 / offer-01
			:ARG0 (x4 / doctor
				:name (n / name
					:op1 "Holmes")
				:null_edge (x3 / null_tag))
			:ARG1 (x9 / deferment
				:ARG2-of (x8 / have-org-role-91
					:ARG1 (o / organization
						:name (n1 / name
							:op1 "ROTC"))))
			:time (x10 / immediate))
		:op2 (x13 / encourage-01
			:ARG0 x4
			:mod (x12 / also)
			:ARG2 (x16 / return-01
				:prep-for (x20 / year
					:mod (x19 / final)
					:location (x22 / country
						:name (n2 / name
							:op1 "Oxford")))))))

# ::id 50
# ::snt " I remember talking to Holmes one day, and he said : ` You know, you ca n't go to summer camp until next summer anyway
(x10 / and
	:op1 (x3 / remember-01
		:ARG0 (x2 / i))
	:op2 (x4 / talk-01
		:ARG0 x2
		:frequency (xap0 / rate-entity-91
			:ARG3 (x8 / temporal-quantity
				:unit (d / day)
				:quant 1)))
	:op2 (x12 / say-01
		:ARG0 x2
		:ARG1 (x16 / know-01
			:ARG0 (x15 / you)
			:null_edge (x21 / go-02
				:ARG1 (x18 / you)
				:ARG4 (x24 / camp
					:time (xap1 / date-entity
						:season (x23 / summer)))
				:duration (x25 / until
					:op1 (x27 / summer
						:mod (x26 / next)
						:mod (x28 / anyway)))))))

# ::id 51
# ::snt Why do n't you just go back and do your second year in England ? '
(x8 / and
	:op1 (x6 / go-01
		:ARG0 (x4 / you)
		:mod (x5 / just)
		:direction (x7 / back))
	:op2 (x9 / do-02
		:ARG0 x4
		:time (x12 / year)
		:location (x14 / country
			:name (n / name
				:op1 "England"))))

# ::id 52
# ::snt Mr. Clinton recalls
(x3 / recall-02
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x1 / null_tag)))

# ::id 53
# ::snt In any event, Mr. Clinton had his deferment in time to cover the very period -- September and October of 1969 -- that the draft board had earlier told him was when he would probably be conscripted
(x7 / have-03
	:time (x3 / event
		:mod (x2 / any))
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x5 / null_tag))
	:ARG1 (x9 / deferment)
	:purpose (x13 / cover-01
		:ARG1 (x16 / period
			:mod (x15 / very)
			:time-of (x19 / and
				:null_edge (x22 / date-entity
					:year 1969
					:null_edge 9
					:null_edge 10)
				:op1 (x30 / tell-01
					:null_edge (x27 / board
						:mod (x26 / draft-01))
					:time (x29 / early)
					:ARG1 (x36 / probable
						:op1 (x38 / conscript)))))))

# ::id 54
# ::snt Asked whether the deferment was proper, Mr. Clinton says : " I did n't know what the rules were
(x10 / say-01
	:ARG1 (x1 / ask-02
		:ARG1 (x6 / proper
			:domain (x4 / deferment)))
	:ARG0 (x9 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x8 / null_tag))
	:ARG1 (x16 / know-01
		:ARG0 (x13 / i)
		:ARG1 (x19 / rule)))

# ::id 55
# ::snt All I can tell you is what they told me .
(x9 / tell-01
	:ARG2 (x4 / tell-01
		:ARG0 (x1 / all)
		:mod (x3 / possible)))

# ::id 56
# ::snt But he says he soon had doubts about the morality of it
(x1 / contrast-01
	:ARG2 (x3 / say-01
		:ARG0 (x2 / he)
		:ARG1 (x6 / have-03
			:ARG0 (x4 / he)
			:time (x5 / soon)
			:ARG1 (x7 / doubt-01
				:ARG1 (x10 / morality)))))

# ::id 57
# ::snt " I had already had one year, I had high school classmates who were already dead, " he says
(x21 / say-01
	:ARG1 (x5 / person
		:ARG0-of (h / have-org-role-91)
		:ARG0 (x2 / i)
		:time (x4 / already)
		:duration (x7 / temporal-quantity
			:unit (y / year)
			:quant 1)
		:null_edge (x10 / have-03
			:ARG0 (x9 / i)
			:ARG1 (x13 / classmate
				:mod (x11 / high)
				:mod (x12 / school)
				:ARG1-of (x17 / die-01
					:op (d / dead)
					:time (x16 / already)))))
	:ARG0 (x20 / he))

# ::id 58
# ::snt " I decided it was an inappropriate thing to do .
(x3 / decide-01
	:ARG0 (x2 / i)
	:ARG1 (x7 / inappropriate))

# ::id 59
# ::snt So Mr. Clinton informed Col. Holmes that he would n't be joining the ROTC after all
(x4 / inform-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x2 / null_tag))
	:null_edge (x6 / null_tag
		:ARG0-of (x5 / col.))
	:ARG1 (x12 / join-01
		:ARG1 (x14 / rotc)
		:time (x15 / after
			:quant (x16 / all))))

# ::id 60
# ::snt Mr. Clinton recalls that he notified Col. Holmes that he would n't participate in ROTC in " September or early October .
(x3 / recall-02
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x1 / null_tag))
	:ARG1 (x6 / notify-01
		:ARG0 (x5 / he)
		:null_edge (x8 / null_tag
			:null_edge (x7 / col.))
		:ARG1 (x13 / participate-01
			:ARG1 (x15 / rotc)
			:location (x19 / or
				:time (x20 / early
					:op1 (x18 / date-entity)
					:op1 10)))))

# ::id 61
# ::snt Col. Holmes has trouble remembering, though he thinks it might have been " a month or two months " from the time of their August conversation
(x3 / have-03
	:ARG0 (x2 / doctor
		:name (n / name
			:op1 "Holmes")
		:null_edge (x1 / col.))
	:ARG1 (x4 / trouble
		:ARG0 (x5 / remember-01))
	:condition (x9 / think-01
		:ARG1 (x17 / or
			:op1 (x16 / temporal-quantity
				:unit (m / month))
			:op1 (x19 / temporal-quantity
				:unit (m1 / month)
				:quant 2))
		:ARG2 (x27 / converse-01
			:null_edge 8)))

# ::id 62
# ::snt But Mr. Holmes says he was angered to learn of the change of plans, and moved to revoke Mr. Clinton's draft deferment
(x1 / contrast-01
	:ARG2 (x4 / say-01
		:ARG0 (x3 / doctor
			:name (n / name
				:op1 "Holmes")
			:null_edge (x2 / null_tag))
		:ARG1 (x16 / and
			:op1 (x7 / anger-01
				:ARG1 (x9 / learn-01
					:ARG1 (x12 / change-01
						:ARG1 (x14 / plan-01))))
			:op2 (x17 / move-01
				:purpose (x19 / revoke
					:ARG1 (x24 / deferment
						:ARG0 (x21 / person
							:name (n1 / name
								:op1 "Clinton")
							:null_edge (x20 / null_tag))
						:ARG1-of (x23 / draft-01)))))))

# ::id 63
# ::snt On Oct. 30, 1969, Mr. Clinton was reclassified 1-A
(x10 / reclassify
	:time (x2 / date-entity
		:year 1969)
	:ARG1 (x8 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x7 / null_tag))
	:ARG2 (x11 / 1-a))

# ::id 64
# ::snt " Ethically I think he should have stayed in ROTC, " Mr. Holmes says
(x15 / say-01
	:ARG1 (x4 / think-01
		:ARG0 (x3 / i)
		:ARG1 (x6 / recommend-01
			:ARG1 (x8 / stay-01
				:ARG1 (x5 / he)
				:location (x10 / rotc))))
	:ARG0 (x14 / doctor
		:name (n / name
			:op1 "Holmes")
		:null_edge (x13 / null_tag)))

# ::id 65
# ::snt " He 'd given his word and was backing out .
(x7 / and
	:op2 (x6 / word
		:domain (x2 / he))
	:op2 (x9 / back-01
		:ARG0 x2))

# ::id 66
# ::snt Having averted the fall draft, Mr. Clinton says he was fully prepared to be conscripted
(x9 / say-01
	:ARG1 (x2 / avert-01
		:ARG1 (x5 / draft-01
			:null_edge (x4 / null_tag)))
	:ARG0 (x8 / person
		:name (n / name
			:op1 "Clinton")
		:null_edge (x7 / null_tag))
	:ARG1 (x13 / prepare-02
		:degree (x12 / full)
		:ARG2 (x16 / conscript)))

# ::id 67
# ::snt But he was never called
(x1 / contrast-01
	:ARG2 (x5 / call-01
		:ARG1 (x2 / he)))

# ::id 68
# ::snt A new draft lottery system, based on dates of birth, was enacted into law on Nov. 26
(x14 / enact-01
	:ARG1 (x5 / system
		:mod (x2 / new)
		:ARG1-of (x3 / draft-01)
		:mod (x4 / lottery)
		:ARG1-of (x7 / base-02))
	:ARG2 (x16 / law)
	:time (x18 / date-entity))

# ::id 69
# ::snt And on Dec. 1, 1969, Mr. Clinton got number 311
(x1 / and
	:time (x3 / date-entity
		:year 1969)
	:op2 (x10 / get-01
		:ARG0 (x9 / person
			:name (n / name
				:op1 "Clinton")
			:null_edge (x8 / null_tag))
		:ARG1 (x11 / number
			:quant (x12 / 311))))

# ::id 70
# ::snt No one with a number higher than 195 was called, according to the Selective Service System
(x10 / call-01
	:ARG1 (x5 / number
		:mod (x6 / high
			:compared-to (x8 / 195)))
	:null_edge (x17 / system
		:mod (x15 / selective)
		:mod (x16 / service)))

