<rst>
<tokens>
<token id="0" sidx="0" word="Four" tidx="1" lemma="four" eduidx="1"/>
<token id="1" sidx="0" word="score" tidx="2" lemma="score" eduidx="1"/>
<token id="2" sidx="0" word="and" tidx="3" lemma="and" eduidx="1"/>
<token id="3" sidx="0" word="seven" tidx="4" lemma="seven" eduidx="1"/>
<token id="4" sidx="0" word="years" tidx="5" lemma="year" eduidx="1"/>
<token id="5" sidx="0" word="ago" tidx="6" lemma="ago" eduidx="1"/>
<token id="6" sidx="0" word="our" tidx="7" lemma="we" eduidx="2"/>
<token id="7" sidx="0" word="fathers" tidx="8" lemma="father" eduidx="2"/>
<token id="8" sidx="0" word="brought" tidx="9" lemma="bring" eduidx="2"/>
<token id="9" sidx="0" word="forth" tidx="10" lemma="forth" eduidx="2"/>
<token id="10" sidx="0" word="on" tidx="11" lemma="on" eduidx="2"/>
<token id="11" sidx="0" word="this" tidx="12" lemma="this" eduidx="2"/>
<token id="12" sidx="0" word="continent" tidx="13" lemma="continent" eduidx="2"/>
<token id="13" sidx="0" word="a" tidx="14" lemma="a" eduidx="2"/>
<token id="14" sidx="0" word="new" tidx="15" lemma="new" eduidx="2"/>
<token id="15" sidx="0" word="nation" tidx="16" lemma="nation" eduidx="2"/>
<token id="16" sidx="0" word="," tidx="17" lemma="," eduidx="2"/>
<token id="17" sidx="0" word="conceived" tidx="18" lemma="conceive" eduidx="2"/>
<token id="18" sidx="0" word="in" tidx="19" lemma="in" eduidx="2"/>
<token id="19" sidx="0" word="liberty" tidx="20" lemma="liberty" eduidx="2"/>
<token id="20" sidx="0" word="," tidx="21" lemma="," eduidx="2"/>
<token id="21" sidx="0" word="and" tidx="22" lemma="and" eduidx="2"/>
<token id="22" sidx="0" word="dedicated" tidx="23" lemma="dedicate" eduidx="2"/>
<token id="23" sidx="0" word="to" tidx="24" lemma="to" eduidx="2"/>
<token id="24" sidx="0" word="the" tidx="25" lemma="the" eduidx="2"/>
<token id="25" sidx="0" word="proposition" tidx="26" lemma="proposition" eduidx="2"/>
<token id="26" sidx="0" word="that" tidx="27" lemma="that" eduidx="3"/>
<token id="27" sidx="0" word="all" tidx="28" lemma="all" eduidx="3"/>
<token id="28" sidx="0" word="men" tidx="29" lemma="man" eduidx="3"/>
<token id="29" sidx="0" word="are" tidx="30" lemma="be" eduidx="3"/>
<token id="30" sidx="0" word="created" tidx="31" lemma="create" eduidx="3"/>
<token id="31" sidx="0" word="equal" tidx="32" lemma="equal" eduidx="3"/>
<token id="32" sidx="0" word="." tidx="33" lemma="." eduidx="3"/>
<token id="33" sidx="1" word="Now" tidx="1" lemma="now" eduidx="4"/>
<token id="34" sidx="1" word="we" tidx="2" lemma="we" eduidx="4"/>
<token id="35" sidx="1" word="are" tidx="3" lemma="be" eduidx="4"/>
<token id="36" sidx="1" word="engaged" tidx="4" lemma="engage" eduidx="4"/>
<token id="37" sidx="1" word="in" tidx="5" lemma="in" eduidx="4"/>
<token id="38" sidx="1" word="a" tidx="6" lemma="a" eduidx="4"/>
<token id="39" sidx="1" word="great" tidx="7" lemma="great" eduidx="4"/>
<token id="40" sidx="1" word="civil" tidx="8" lemma="civil" eduidx="4"/>
<token id="41" sidx="1" word="war" tidx="9" lemma="war" eduidx="4"/>
<token id="42" sidx="1" word="," tidx="10" lemma="," eduidx="4"/>
<token id="43" sidx="1" word="testing" tidx="11" lemma="testing" eduidx="4"/>
<token id="44" sidx="1" word="whether" tidx="12" lemma="whether" eduidx="5"/>
<token id="45" sidx="1" word="that" tidx="13" lemma="that" eduidx="5"/>
<token id="46" sidx="1" word="nation" tidx="14" lemma="nation" eduidx="5"/>
<token id="47" sidx="1" word="," tidx="15" lemma="," eduidx="5"/>
<token id="48" sidx="1" word="or" tidx="16" lemma="or" eduidx="5"/>
<token id="49" sidx="1" word="any" tidx="17" lemma="any" eduidx="5"/>
<token id="50" sidx="1" word="nation" tidx="18" lemma="nation" eduidx="5"/>
<token id="51" sidx="1" word="so" tidx="19" lemma="so" eduidx="6"/>
<token id="52" sidx="1" word="conceived" tidx="20" lemma="conceive" eduidx="6"/>
<token id="53" sidx="1" word="and" tidx="21" lemma="and" eduidx="6"/>
<token id="54" sidx="1" word="so" tidx="22" lemma="so" eduidx="6"/>
<token id="55" sidx="1" word="dedicated" tidx="23" lemma="dedicated" eduidx="6"/>
<token id="56" sidx="1" word="," tidx="24" lemma="," eduidx="6"/>
<token id="57" sidx="1" word="can" tidx="25" lemma="can" eduidx="6"/>
<token id="58" sidx="1" word="long" tidx="26" lemma="long" eduidx="6"/>
<token id="59" sidx="1" word="endure" tidx="27" lemma="endure" eduidx="6"/>
<token id="60" sidx="1" word="." tidx="28" lemma="." eduidx="6"/>
<token id="61" sidx="2" word="We" tidx="1" lemma="we" eduidx="7"/>
<token id="62" sidx="2" word="are" tidx="2" lemma="be" eduidx="7"/>
<token id="63" sidx="2" word="met" tidx="3" lemma="meet" eduidx="7"/>
<token id="64" sidx="2" word="on" tidx="4" lemma="on" eduidx="7"/>
<token id="65" sidx="2" word="a" tidx="5" lemma="a" eduidx="7"/>
<token id="66" sidx="2" word="great" tidx="6" lemma="great" eduidx="7"/>
<token id="67" sidx="2" word="battlefield" tidx="7" lemma="battlefield" eduidx="7"/>
<token id="68" sidx="2" word="of" tidx="8" lemma="of" eduidx="7"/>
<token id="69" sidx="2" word="that" tidx="9" lemma="that" eduidx="7"/>
<token id="70" sidx="2" word="war" tidx="10" lemma="war" eduidx="7"/>
<token id="71" sidx="2" word="." tidx="11" lemma="." eduidx="7"/>
<token id="72" sidx="3" word="We" tidx="1" lemma="we" eduidx="8"/>
<token id="73" sidx="3" word="have" tidx="2" lemma="have" eduidx="8"/>
<token id="74" sidx="3" word="come" tidx="3" lemma="come" eduidx="8"/>
<token id="75" sidx="3" word="to" tidx="4" lemma="to" eduidx="9"/>
<token id="76" sidx="3" word="dedicate" tidx="5" lemma="dedicate" eduidx="9"/>
<token id="77" sidx="3" word="a" tidx="6" lemma="a" eduidx="9"/>
<token id="78" sidx="3" word="portion" tidx="7" lemma="portion" eduidx="9"/>
<token id="79" sidx="3" word="of" tidx="8" lemma="of" eduidx="9"/>
<token id="80" sidx="3" word="that" tidx="9" lemma="that" eduidx="9"/>
<token id="81" sidx="3" word="field" tidx="10" lemma="field" eduidx="9"/>
<token id="82" sidx="3" word="," tidx="11" lemma="," eduidx="9"/>
<token id="83" sidx="3" word="as" tidx="12" lemma="as" eduidx="9"/>
<token id="84" sidx="3" word="a" tidx="13" lemma="a" eduidx="9"/>
<token id="85" sidx="3" word="final" tidx="14" lemma="final" eduidx="9"/>
<token id="86" sidx="3" word="resting" tidx="15" lemma="rest" eduidx="9"/>
<token id="87" sidx="3" word="place" tidx="16" lemma="place" eduidx="9"/>
<token id="88" sidx="3" word="for" tidx="17" lemma="for" eduidx="9"/>
<token id="89" sidx="3" word="those" tidx="18" lemma="those" eduidx="9"/>
<token id="90" sidx="3" word="who" tidx="19" lemma="who" eduidx="10"/>
<token id="91" sidx="3" word="here" tidx="20" lemma="here" eduidx="10"/>
<token id="92" sidx="3" word="gave" tidx="21" lemma="give" eduidx="11"/>
<token id="93" sidx="3" word="our" tidx="22" lemma="we" eduidx="11"/>
<token id="94" sidx="3" word="fathers" tidx="23" lemma="father" eduidx="11"/>
<token id="95" sidx="3" word="lives" tidx="24" lemma="live" eduidx="11"/>
<token id="96" sidx="3" word="that" tidx="25" lemma="that" eduidx="12"/>
<token id="97" sidx="3" word="that" tidx="26" lemma="that" eduidx="12"/>
<token id="98" sidx="3" word="nation" tidx="27" lemma="nation" eduidx="12"/>
<token id="99" sidx="3" word="might" tidx="28" lemma="might" eduidx="12"/>
<token id="100" sidx="3" word="live" tidx="29" lemma="live" eduidx="12"/>
<token id="101" sidx="3" word="." tidx="30" lemma="." eduidx="12"/>
<token id="102" sidx="4" word="It" tidx="1" lemma="it" eduidx="13"/>
<token id="103" sidx="4" word="is" tidx="2" lemma="be" eduidx="13"/>
<token id="104" sidx="4" word="altogether" tidx="3" lemma="altogether" eduidx="13"/>
<token id="105" sidx="4" word="fitting" tidx="4" lemma="fitting" eduidx="13"/>
<token id="106" sidx="4" word="and" tidx="5" lemma="and" eduidx="13"/>
<token id="107" sidx="4" word="proper" tidx="6" lemma="proper" eduidx="13"/>
<token id="108" sidx="4" word="that" tidx="7" lemma="that" eduidx="14"/>
<token id="109" sidx="4" word="we" tidx="8" lemma="we" eduidx="14"/>
<token id="110" sidx="4" word="should" tidx="9" lemma="should" eduidx="14"/>
<token id="111" sidx="4" word="do" tidx="10" lemma="do" eduidx="14"/>
<token id="112" sidx="4" word="this" tidx="11" lemma="this" eduidx="14"/>
<token id="113" sidx="4" word="." tidx="12" lemma="." eduidx="14"/>
<token id="114" sidx="5" word="But" tidx="1" lemma="but" eduidx="15"/>
<token id="115" sidx="5" word="," tidx="2" lemma="," eduidx="15"/>
<token id="116" sidx="5" word="in" tidx="3" lemma="in" eduidx="15"/>
<token id="117" sidx="5" word="a" tidx="4" lemma="a" eduidx="15"/>
<token id="118" sidx="5" word="larger" tidx="5" lemma="larger" eduidx="15"/>
<token id="119" sidx="5" word="sense" tidx="6" lemma="sense" eduidx="15"/>
<token id="120" sidx="5" word="," tidx="7" lemma="," eduidx="15"/>
<token id="121" sidx="5" word="we" tidx="8" lemma="we" eduidx="15"/>
<token id="122" sidx="5" word="can" tidx="9" lemma="can" eduidx="15"/>
<token id="123" sidx="5" word="not" tidx="10" lemma="not" eduidx="15"/>
<token id="124" sidx="5" word="dedicate" tidx="11" lemma="dedicate" eduidx="15"/>
<token id="125" sidx="5" word="," tidx="12" lemma="," eduidx="15"/>
<token id="126" sidx="5" word="we" tidx="13" lemma="we" eduidx="15"/>
<token id="127" sidx="5" word="can" tidx="14" lemma="can" eduidx="15"/>
<token id="128" sidx="5" word="not" tidx="15" lemma="not" eduidx="15"/>
<token id="129" sidx="5" word="consecrate" tidx="16" lemma="consecrate" eduidx="15"/>
<token id="130" sidx="5" word="," tidx="17" lemma="," eduidx="15"/>
<token id="131" sidx="5" word="we" tidx="18" lemma="we" eduidx="15"/>
<token id="132" sidx="5" word="can" tidx="19" lemma="can" eduidx="15"/>
<token id="133" sidx="5" word="not" tidx="20" lemma="not" eduidx="15"/>
<token id="134" sidx="5" word="hallow" tidx="21" lemma="hallow" eduidx="15"/>
<token id="135" sidx="5" word="this" tidx="22" lemma="this" eduidx="15"/>
<token id="136" sidx="5" word="ground" tidx="23" lemma="ground" eduidx="15"/>
<token id="137" sidx="5" word="." tidx="24" lemma="." eduidx="15"/>
<token id="138" sidx="6" word="The" tidx="1" lemma="the" eduidx="16"/>
<token id="139" sidx="6" word="brave" tidx="2" lemma="brave" eduidx="16"/>
<token id="140" sidx="6" word="men" tidx="3" lemma="man" eduidx="16"/>
<token id="141" sidx="6" word="," tidx="4" lemma="," eduidx="16"/>
<token id="142" sidx="6" word="living" tidx="5" lemma="live" eduidx="16"/>
<token id="143" sidx="6" word="and" tidx="6" lemma="and" eduidx="16"/>
<token id="144" sidx="6" word="dead" tidx="7" lemma="dead" eduidx="16"/>
<token id="145" sidx="6" word="," tidx="8" lemma="," eduidx="16"/>
<token id="146" sidx="6" word="who" tidx="9" lemma="who" eduidx="17"/>
<token id="147" sidx="6" word="struggled" tidx="10" lemma="struggle" eduidx="17"/>
<token id="148" sidx="6" word="here" tidx="11" lemma="here" eduidx="17"/>
<token id="149" sidx="6" word="," tidx="12" lemma="," eduidx="17"/>
<token id="150" sidx="6" word="have" tidx="13" lemma="have" eduidx="17"/>
<token id="151" sidx="6" word="consecrated" tidx="14" lemma="consecrate" eduidx="17"/>
<token id="152" sidx="6" word="the" tidx="15" lemma="the" eduidx="17"/>
<token id="153" sidx="6" word="living" tidx="16" lemma="living" eduidx="17"/>
<token id="154" sidx="6" word="," tidx="17" lemma="," eduidx="17"/>
<token id="155" sidx="6" word="far" tidx="18" lemma="far" eduidx="17"/>
<token id="156" sidx="6" word="above" tidx="19" lemma="above" eduidx="17"/>
<token id="157" sidx="6" word="our" tidx="20" lemma="we" eduidx="17"/>
<token id="158" sidx="6" word="poor" tidx="21" lemma="poor" eduidx="17"/>
<token id="159" sidx="6" word="power" tidx="22" lemma="power" eduidx="17"/>
<token id="160" sidx="6" word="to" tidx="23" lemma="to" eduidx="17"/>
<token id="161" sidx="6" word="add" tidx="24" lemma="add" eduidx="17"/>
<token id="162" sidx="6" word="or" tidx="25" lemma="or" eduidx="17"/>
<token id="163" sidx="6" word="detract" tidx="26" lemma="detract" eduidx="17"/>
<token id="164" sidx="6" word="." tidx="27" lemma="." eduidx="17"/>
<token id="165" sidx="7" word="The" tidx="1" lemma="the" eduidx="18"/>
<token id="166" sidx="7" word="world" tidx="2" lemma="world" eduidx="18"/>
<token id="167" sidx="7" word="will" tidx="3" lemma="will" eduidx="18"/>
<token id="168" sidx="7" word="little" tidx="4" lemma="little" eduidx="18"/>
<token id="169" sidx="7" word="note" tidx="5" lemma="note" eduidx="18"/>
<token id="170" sidx="7" word="," tidx="6" lemma="," eduidx="18"/>
<token id="171" sidx="7" word="nor" tidx="7" lemma="nor" eduidx="19"/>
<token id="172" sidx="7" word="long" tidx="8" lemma="long" eduidx="19"/>
<token id="173" sidx="7" word="remember" tidx="9" lemma="remember" eduidx="19"/>
<token id="174" sidx="7" word="what" tidx="10" lemma="what" eduidx="19"/>
<token id="175" sidx="7" word="we" tidx="11" lemma="we" eduidx="19"/>
<token id="176" sidx="7" word="say" tidx="12" lemma="say" eduidx="19"/>
<token id="177" sidx="7" word="here" tidx="13" lemma="here" eduidx="20"/>
<token id="178" sidx="7" word="," tidx="14" lemma="," eduidx="20"/>
<token id="179" sidx="7" word="but" tidx="15" lemma="but" eduidx="20"/>
<token id="180" sidx="7" word="The" tidx="16" lemma="the" eduidx="20"/>
<token id="181" sidx="7" word="world" tidx="17" lemma="world" eduidx="20"/>
<token id="182" sidx="7" word="can" tidx="18" lemma="can" eduidx="20"/>
<token id="183" sidx="7" word="never" tidx="19" lemma="never" eduidx="20"/>
<token id="184" sidx="7" word="forget" tidx="20" lemma="forget" eduidx="20"/>
<token id="185" sidx="7" word="what" tidx="21" lemma="what" eduidx="20"/>
<token id="186" sidx="7" word="they" tidx="22" lemma="they" eduidx="20"/>
<token id="187" sidx="7" word="did" tidx="23" lemma="do" eduidx="20"/>
<token id="188" sidx="7" word="here" tidx="24" lemma="here" eduidx="20"/>
<token id="189" sidx="7" word="." tidx="25" lemma="." eduidx="20"/>
<token id="190" sidx="8" word="The" tidx="1" lemma="the" eduidx="21"/>
<token id="191" sidx="8" word="world" tidx="2" lemma="world" eduidx="21"/>
<token id="192" sidx="8" word="is" tidx="3" lemma="be" eduidx="21"/>
<token id="193" sidx="8" word="for" tidx="4" lemma="for" eduidx="21"/>
<token id="194" sidx="8" word="us" tidx="5" lemma="we" eduidx="21"/>
<token id="195" sidx="8" word="the" tidx="6" lemma="the" eduidx="21"/>
<token id="196" sidx="8" word="living" tidx="7" lemma="living" eduidx="21"/>
<token id="197" sidx="8" word="," tidx="8" lemma="," eduidx="21"/>
<token id="198" sidx="8" word="rather" tidx="9" lemma="rather" eduidx="21"/>
<token id="199" sidx="8" word="," tidx="10" lemma="," eduidx="21"/>
<token id="200" sidx="8" word="to" tidx="11" lemma="to" eduidx="22"/>
<token id="201" sidx="8" word="be" tidx="12" lemma="be" eduidx="22"/>
<token id="202" sidx="8" word="dedicated" tidx="13" lemma="dedicate" eduidx="22"/>
<token id="203" sidx="8" word="here" tidx="14" lemma="here" eduidx="22"/>
<token id="204" sidx="8" word="to" tidx="15" lemma="to" eduidx="23"/>
<token id="205" sidx="8" word="the" tidx="16" lemma="the" eduidx="23"/>
<token id="206" sidx="8" word="unfinished" tidx="17" lemma="unfinished" eduidx="23"/>
<token id="207" sidx="8" word="work" tidx="18" lemma="work" eduidx="23"/>
<token id="208" sidx="8" word="which" tidx="19" lemma="which" eduidx="23"/>
<token id="209" sidx="8" word="they" tidx="20" lemma="they" eduidx="23"/>
<token id="210" sidx="8" word="who" tidx="21" lemma="who" eduidx="24"/>
<token id="211" sidx="8" word="fought" tidx="22" lemma="fight" eduidx="24"/>
<token id="212" sidx="8" word="here" tidx="23" lemma="here" eduidx="24"/>
<token id="213" sidx="8" word="have" tidx="24" lemma="have" eduidx="25"/>
<token id="214" sidx="8" word="thus" tidx="25" lemma="thus" eduidx="25"/>
<token id="215" sidx="8" word="far" tidx="26" lemma="far" eduidx="25"/>
<token id="216" sidx="8" word="so" tidx="27" lemma="so" eduidx="25"/>
<token id="217" sidx="8" word="nobly" tidx="28" lemma="nobly" eduidx="25"/>
<token id="218" sidx="8" word="advanced" tidx="29" lemma="advance" eduidx="25"/>
<token id="219" sidx="8" word="." tidx="30" lemma="." eduidx="25"/>
<token id="220" sidx="9" word="The" tidx="1" lemma="the" eduidx="26"/>
<token id="221" sidx="9" word="world" tidx="2" lemma="world" eduidx="26"/>
<token id="222" sidx="9" word="is" tidx="3" lemma="be" eduidx="26"/>
<token id="223" sidx="9" word="rather" tidx="4" lemma="rather" eduidx="26"/>
<token id="224" sidx="9" word="for" tidx="5" lemma="for" eduidx="27"/>
<token id="225" sidx="9" word="us" tidx="6" lemma="we" eduidx="27"/>
<token id="226" sidx="9" word="to" tidx="7" lemma="to" eduidx="27"/>
<token id="227" sidx="9" word="be" tidx="8" lemma="be" eduidx="27"/>
<token id="228" sidx="9" word="here" tidx="9" lemma="here" eduidx="27"/>
<token id="229" sidx="9" word="dedicated" tidx="10" lemma="dedicate" eduidx="28"/>
<token id="230" sidx="9" word="to" tidx="11" lemma="to" eduidx="28"/>
<token id="231" sidx="9" word="the" tidx="12" lemma="the" eduidx="28"/>
<token id="232" sidx="9" word="great" tidx="13" lemma="great" eduidx="28"/>
<token id="233" sidx="9" word="task" tidx="14" lemma="task" eduidx="28"/>
<token id="234" sidx="9" word="remaining" tidx="15" lemma="remain" eduidx="29"/>
<token id="235" sidx="9" word="before" tidx="16" lemma="before" eduidx="29"/>
<token id="236" sidx="9" word="us" tidx="17" lemma="we" eduidx="29"/>
<token id="237" sidx="9" word="that" tidx="18" lemma="that" eduidx="30"/>
<token id="238" sidx="9" word="from" tidx="19" lemma="from" eduidx="30"/>
<token id="239" sidx="9" word="these" tidx="20" lemma="these" eduidx="30"/>
<token id="240" sidx="9" word="honored" tidx="21" lemma="honor" eduidx="30"/>
<token id="241" sidx="9" word="dead" tidx="22" lemma="dead" eduidx="30"/>
<token id="242" sidx="9" word="we" tidx="23" lemma="we" eduidx="30"/>
<token id="243" sidx="9" word="take" tidx="24" lemma="take" eduidx="30"/>
<token id="244" sidx="9" word="increased" tidx="25" lemma="increase" eduidx="30"/>
<token id="245" sidx="9" word="devotion" tidx="26" lemma="devotion" eduidx="30"/>
<token id="246" sidx="9" word="to" tidx="27" lemma="to" eduidx="30"/>
<token id="247" sidx="9" word="that" tidx="28" lemma="that" eduidx="30"/>
<token id="248" sidx="9" word="cause" tidx="29" lemma="cause" eduidx="30"/>
<token id="249" sidx="9" word="for" tidx="30" lemma="for" eduidx="31"/>
<token id="250" sidx="9" word="which" tidx="31" lemma="which" eduidx="31"/>
<token id="251" sidx="9" word="they" tidx="32" lemma="they" eduidx="31"/>
<token id="252" sidx="9" word="gave" tidx="33" lemma="give" eduidx="31"/>
<token id="253" sidx="9" word="the" tidx="34" lemma="the" eduidx="31"/>
<token id="254" sidx="9" word="last" tidx="35" lemma="last" eduidx="31"/>
<token id="255" sidx="9" word="full" tidx="36" lemma="full" eduidx="31"/>
<token id="256" sidx="9" word="measure" tidx="37" lemma="measure" eduidx="31"/>
<token id="257" sidx="9" word="of" tidx="38" lemma="of" eduidx="31"/>
<token id="258" sidx="9" word="devotion" tidx="39" lemma="devotion" eduidx="31"/>
<token id="259" sidx="9" word="that" tidx="40" lemma="that" eduidx="31"/>
<token id="260" sidx="9" word="we" tidx="41" lemma="we" eduidx="31"/>
<token id="261" sidx="9" word="here" tidx="42" lemma="here" eduidx="31"/>
<token id="262" sidx="9" word="highly" tidx="43" lemma="highly" eduidx="32"/>
<token id="263" sidx="9" word="resolve" tidx="44" lemma="resolve" eduidx="32"/>
<token id="264" sidx="9" word="that" tidx="45" lemma="that" eduidx="33"/>
<token id="265" sidx="9" word="these" tidx="46" lemma="these" eduidx="33"/>
<token id="266" sidx="9" word="dead" tidx="47" lemma="dead" eduidx="33"/>
<token id="267" sidx="9" word="shall" tidx="48" lemma="shall" eduidx="33"/>
<token id="268" sidx="9" word="not" tidx="49" lemma="not" eduidx="33"/>
<token id="269" sidx="9" word="have" tidx="50" lemma="have" eduidx="33"/>
<token id="270" sidx="9" word="died" tidx="51" lemma="die" eduidx="33"/>
<token id="271" sidx="9" word="in" tidx="52" lemma="in" eduidx="33"/>
<token id="272" sidx="9" word="vain" tidx="53" lemma="vain" eduidx="33"/>
<token id="273" sidx="9" word="that" tidx="54" lemma="that" eduidx="34"/>
<token id="274" sidx="9" word="this" tidx="55" lemma="this" eduidx="34"/>
<token id="275" sidx="9" word="nation" tidx="56" lemma="nation" eduidx="34"/>
<token id="276" sidx="9" word="," tidx="57" lemma="," eduidx="34"/>
<token id="277" sidx="9" word="under" tidx="58" lemma="under" eduidx="34"/>
<token id="278" sidx="9" word="God" tidx="59" lemma="God" eduidx="34"/>
<token id="279" sidx="9" word="," tidx="60" lemma="," eduidx="34"/>
<token id="280" sidx="9" word="shall" tidx="61" lemma="shall" eduidx="34"/>
<token id="281" sidx="9" word="have" tidx="62" lemma="have" eduidx="34"/>
<token id="282" sidx="9" word="a" tidx="63" lemma="a" eduidx="34"/>
<token id="283" sidx="9" word="new" tidx="64" lemma="new" eduidx="34"/>
<token id="284" sidx="9" word="birth" tidx="65" lemma="birth" eduidx="34"/>
<token id="285" sidx="9" word="of" tidx="66" lemma="of" eduidx="35"/>
<token id="286" sidx="9" word="freedom" tidx="67" lemma="freedom" eduidx="35"/>
<token id="287" sidx="9" word="and" tidx="68" lemma="and" eduidx="35"/>
<token id="288" sidx="9" word="that" tidx="69" lemma="that" eduidx="35"/>
<token id="289" sidx="9" word="government" tidx="70" lemma="government" eduidx="35"/>
<token id="290" sidx="9" word="of" tidx="71" lemma="of" eduidx="35"/>
<token id="291" sidx="9" word="the" tidx="72" lemma="the" eduidx="35"/>
<token id="292" sidx="9" word="people" tidx="73" lemma="people" eduidx="35"/>
<token id="293" sidx="9" word="," tidx="74" lemma="," eduidx="35"/>
<token id="294" sidx="9" word="by" tidx="75" lemma="by" eduidx="35"/>
<token id="295" sidx="9" word="the" tidx="76" lemma="the" eduidx="35"/>
<token id="296" sidx="9" word="people" tidx="77" lemma="people" eduidx="35"/>
<token id="297" sidx="9" word="," tidx="78" lemma="," eduidx="35"/>
<token id="298" sidx="9" word="for" tidx="79" lemma="for" eduidx="35"/>
<token id="299" sidx="9" word="the" tidx="80" lemma="the" eduidx="35"/>
<token id="300" sidx="9" word="people" tidx="81" lemma="people" eduidx="35"/>
<token id="301" sidx="9" word="," tidx="82" lemma="," eduidx="35"/>
<token id="302" sidx="9" word="shall" tidx="83" lemma="shall" eduidx="35"/>
<token id="303" sidx="9" word="not" tidx="84" lemma="not" eduidx="35"/>
<token id="304" sidx="9" word="perish" tidx="85" lemma="perish" eduidx="35"/>
<token id="305" sidx="9" word="from" tidx="86" lemma="from" eduidx="35"/>
<token id="306" sidx="9" word="the" tidx="87" lemma="the" eduidx="35"/>
<token id="307" sidx="9" word="earth" tidx="88" lemma="earth" eduidx="35"/>
<token id="308" sidx="9" word="." tidx="89" lemma="." eduidx="35"/>
</tokens>
<rstview>
 ( NS-elaboration ( SN-attribution ( EDU 1 )  ( NS-elaboration ( EDU 2 )  ( EDU 3 )  )  )  ( NS-elaboration ( NS-elaboration ( EDU 4 )  ( NS-elaboration ( EDU 5 )  ( EDU 6 )  )  )  ( NS-elaboration ( EDU 7 )  ( NS-elaboration ( NS-purpose ( EDU 8 )  ( NN-same_unit ( NS-elaboration ( EDU 9 )  ( EDU 10 )  )  ( SN-attribution ( EDU 11 )  ( EDU 12 )  )  )  )  ( NN-contrast ( SN-attribution ( EDU 13 )  ( EDU 14 )  )  ( NS-elaboration ( EDU 15 )  ( NS-elaboration ( NS-elaboration ( EDU 16 )  ( EDU 17 )  )  ( NS-elaboration ( NN-contrast ( EDU 18 )  ( SN-attribution ( EDU 19 )  ( EDU 20 )  )  )  ( NS-elaboration ( NS-elaboration ( EDU 21 )  ( NS-elaboration ( EDU 22 )  ( NN-same_unit ( NS-elaboration ( EDU 23 )  ( EDU 24 )  )  ( EDU 25 )  )  )  )  ( NS-elaboration ( EDU 26 )  ( NS-elaboration ( EDU 27 )  ( NS-elaboration ( EDU 28 )  ( SN-attribution ( EDU 29 )  ( NN-same_unit ( NS-elaboration ( EDU 30 )  ( EDU 31 )  )  ( SN-attribution ( EDU 32 )  ( NS-elaboration ( EDU 33 )  ( NS-elaboration ( EDU 34 )  ( EDU 35 )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 35)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
</node>
<node id="1" parentid="0" leaf="false" type="Nucleus" relation="span"  edu="(1, 3)" form="SN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
</node>
<node id="2" parentid="0" leaf="false" type="Satellite" relation="elaboration"  edu="(4, 35)" form="NS">
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
</node>
<node id="3" parentid="1" leaf="true" type="Satellite" relation="attribution"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
</node>
<node id="4" parentid="1" leaf="false" type="Nucleus" relation="span"  edu="(2, 3)" form="NS">
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
</node>
<node id="5" parentid="2" leaf="false" type="Nucleus" relation="span"  edu="(4, 6)" form="NS">
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
</node>
<node id="6" parentid="2" leaf="false" type="Satellite" relation="elaboration"  edu="(7, 35)" form="NS">
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
</node>
<node id="7" parentid="4" leaf="true" type="Nucleus" relation="span"  edu="(2, 2)" form="None">
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
</node>
<node id="8" parentid="4" leaf="true" type="Satellite" relation="elaboration"  edu="(3, 3)" form="None">
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
</node>
<node id="9" parentid="5" leaf="true" type="Nucleus" relation="span"  edu="(4, 4)" form="None">
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
</node>
<node id="10" parentid="5" leaf="false" type="Satellite" relation="elaboration"  edu="(5, 6)" form="NS">
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
</node>
<node id="11" parentid="6" leaf="true" type="Nucleus" relation="span"  edu="(7, 7)" form="None">
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
</node>
<node id="12" parentid="6" leaf="false" type="Satellite" relation="elaboration"  edu="(8, 35)" form="NS">
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
</node>
<node id="13" parentid="10" leaf="true" type="Nucleus" relation="span"  edu="(5, 5)" form="None">
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
</node>
<node id="14" parentid="10" leaf="true" type="Satellite" relation="elaboration"  edu="(6, 6)" form="None">
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
</node>
<node id="15" parentid="12" leaf="false" type="Nucleus" relation="span"  edu="(8, 12)" form="NS">
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
</node>
<node id="16" parentid="12" leaf="false" type="Satellite" relation="elaboration"  edu="(13, 35)" form="NN">
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
</node>
<node id="17" parentid="15" leaf="true" type="Nucleus" relation="span"  edu="(8, 8)" form="None">
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
</node>
<node id="18" parentid="15" leaf="false" type="Satellite" relation="purpose"  edu="(9, 12)" form="NN">
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
</node>
<node id="19" parentid="16" leaf="false" type="Nucleus" relation="contrast"  edu="(13, 14)" form="SN">
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
</node>
<node id="20" parentid="16" leaf="false" type="Nucleus" relation="contrast"  edu="(15, 35)" form="NS">
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
</node>
<node id="21" parentid="18" leaf="false" type="Nucleus" relation="same_unit"  edu="(9, 10)" form="NS">
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
</node>
<node id="22" parentid="18" leaf="false" type="Nucleus" relation="same_unit"  edu="(11, 12)" form="SN">
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
</node>
<node id="23" parentid="19" leaf="true" type="Satellite" relation="attribution"  edu="(13, 13)" form="None">
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
</node>
<node id="24" parentid="19" leaf="true" type="Nucleus" relation="span"  edu="(14, 14)" form="None">
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
</node>
<node id="25" parentid="20" leaf="true" type="Nucleus" relation="span"  edu="(15, 15)" form="None">
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
</node>
<node id="26" parentid="20" leaf="false" type="Satellite" relation="elaboration"  edu="(16, 35)" form="NS">
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
</node>
<node id="27" parentid="21" leaf="true" type="Nucleus" relation="span"  edu="(9, 9)" form="None">
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
</node>
<node id="28" parentid="21" leaf="true" type="Satellite" relation="elaboration"  edu="(10, 10)" form="None">
<tokenref id="90"/>
<tokenref id="91"/>
</node>
<node id="29" parentid="22" leaf="true" type="Satellite" relation="attribution"  edu="(11, 11)" form="None">
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
</node>
<node id="30" parentid="22" leaf="true" type="Nucleus" relation="span"  edu="(12, 12)" form="None">
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
</node>
<node id="31" parentid="26" leaf="false" type="Nucleus" relation="span"  edu="(16, 17)" form="NS">
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
</node>
<node id="32" parentid="26" leaf="false" type="Satellite" relation="elaboration"  edu="(18, 35)" form="NS">
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
</node>
<node id="33" parentid="31" leaf="true" type="Nucleus" relation="span"  edu="(16, 16)" form="None">
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
</node>
<node id="34" parentid="31" leaf="true" type="Satellite" relation="elaboration"  edu="(17, 17)" form="None">
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
</node>
<node id="35" parentid="32" leaf="false" type="Nucleus" relation="span"  edu="(18, 20)" form="NN">
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
</node>
<node id="36" parentid="32" leaf="false" type="Satellite" relation="elaboration"  edu="(21, 35)" form="NS">
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
</node>
<node id="37" parentid="35" leaf="true" type="Nucleus" relation="contrast"  edu="(18, 18)" form="None">
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
</node>
<node id="38" parentid="35" leaf="false" type="Nucleus" relation="contrast"  edu="(19, 20)" form="SN">
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
</node>
<node id="39" parentid="36" leaf="false" type="Nucleus" relation="span"  edu="(21, 25)" form="NS">
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
</node>
<node id="40" parentid="36" leaf="false" type="Satellite" relation="elaboration"  edu="(26, 35)" form="NS">
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
</node>
<node id="41" parentid="38" leaf="true" type="Satellite" relation="attribution"  edu="(19, 19)" form="None">
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
</node>
<node id="42" parentid="38" leaf="true" type="Nucleus" relation="span"  edu="(20, 20)" form="None">
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
</node>
<node id="43" parentid="39" leaf="true" type="Nucleus" relation="span"  edu="(21, 21)" form="None">
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
</node>
<node id="44" parentid="39" leaf="false" type="Satellite" relation="elaboration"  edu="(22, 25)" form="NS">
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
</node>
<node id="45" parentid="40" leaf="true" type="Nucleus" relation="span"  edu="(26, 26)" form="None">
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
</node>
<node id="46" parentid="40" leaf="false" type="Satellite" relation="elaboration"  edu="(27, 35)" form="NS">
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
</node>
<node id="47" parentid="44" leaf="true" type="Nucleus" relation="span"  edu="(22, 22)" form="None">
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
</node>
<node id="48" parentid="44" leaf="false" type="Satellite" relation="elaboration"  edu="(23, 25)" form="NN">
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
</node>
<node id="49" parentid="46" leaf="true" type="Nucleus" relation="span"  edu="(27, 27)" form="None">
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
</node>
<node id="50" parentid="46" leaf="false" type="Satellite" relation="elaboration"  edu="(28, 35)" form="NS">
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
</node>
<node id="51" parentid="48" leaf="false" type="Nucleus" relation="same_unit"  edu="(23, 24)" form="NS">
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
</node>
<node id="52" parentid="48" leaf="true" type="Nucleus" relation="same_unit"  edu="(25, 25)" form="None">
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
</node>
<node id="53" parentid="50" leaf="true" type="Nucleus" relation="span"  edu="(28, 28)" form="None">
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
</node>
<node id="54" parentid="50" leaf="false" type="Satellite" relation="elaboration"  edu="(29, 35)" form="SN">
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
</node>
<node id="55" parentid="51" leaf="true" type="Nucleus" relation="span"  edu="(23, 23)" form="None">
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
</node>
<node id="56" parentid="51" leaf="true" type="Satellite" relation="elaboration"  edu="(24, 24)" form="None">
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
</node>
<node id="57" parentid="54" leaf="true" type="Satellite" relation="attribution"  edu="(29, 29)" form="None">
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
</node>
<node id="58" parentid="54" leaf="false" type="Nucleus" relation="span"  edu="(30, 35)" form="NN">
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
</node>
<node id="59" parentid="58" leaf="false" type="Nucleus" relation="same_unit"  edu="(30, 31)" form="NS">
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
</node>
<node id="60" parentid="58" leaf="false" type="Nucleus" relation="same_unit"  edu="(32, 35)" form="SN">
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
</node>
<node id="61" parentid="59" leaf="true" type="Nucleus" relation="span"  edu="(30, 30)" form="None">
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
</node>
<node id="62" parentid="59" leaf="true" type="Satellite" relation="elaboration"  edu="(31, 31)" form="None">
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
</node>
<node id="63" parentid="60" leaf="true" type="Satellite" relation="attribution"  edu="(32, 32)" form="None">
<tokenref id="262"/>
<tokenref id="263"/>
</node>
<node id="64" parentid="60" leaf="false" type="Nucleus" relation="span"  edu="(33, 35)" form="NS">
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
</node>
<node id="65" parentid="64" leaf="true" type="Nucleus" relation="span"  edu="(33, 33)" form="None">
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
</node>
<node id="66" parentid="64" leaf="false" type="Satellite" relation="elaboration"  edu="(34, 35)" form="NS">
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
</node>
<node id="67" parentid="66" leaf="true" type="Nucleus" relation="span"  edu="(34, 34)" form="None">
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
</node>
<node id="68" parentid="66" leaf="true" type="Satellite" relation="elaboration"  edu="(35, 35)" form="None">
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
</node>
</rsttree>
</rst>
