<rst>
<tokens>
<token id="0" sidx="0" word="The" tidx="1" lemma="the" eduidx="1"/>
<token id="1" sidx="0" word="Internal" tidx="2" lemma="Internal" eduidx="1"/>
<token id="2" sidx="0" word="Revenue" tidx="3" lemma="Revenue" eduidx="1"/>
<token id="3" sidx="0" word="Service" tidx="4" lemma="Service" eduidx="1"/>
<token id="4" sidx="0" word="made" tidx="5" lemma="make" eduidx="1"/>
<token id="5" sidx="0" word="The" tidx="6" lemma="the" eduidx="1"/>
<token id="6" sidx="0" word="Internal" tidx="7" lemma="Internal" eduidx="1"/>
<token id="7" sidx="0" word="Revenue" tidx="8" lemma="Revenue" eduidx="1"/>
<token id="8" sidx="0" word="Service" tidx="9" lemma="Service" eduidx="1"/>
<token id="9" sidx="0" word="easier" tidx="10" lemma="easier" eduidx="1"/>
<token id="10" sidx="0" word="for" tidx="11" lemma="for" eduidx="1"/>
<token id="11" sidx="0" word="day-care" tidx="12" lemma="day-care" eduidx="1"/>
<token id="12" sidx="0" word="providers" tidx="13" lemma="provider" eduidx="1"/>
<token id="13" sidx="0" word="to" tidx="14" lemma="to" eduidx="2"/>
<token id="14" sidx="0" word="claim" tidx="15" lemma="claim" eduidx="2"/>
<token id="15" sidx="0" word="a" tidx="16" lemma="a" eduidx="2"/>
<token id="16" sidx="0" word="tax" tidx="17" lemma="tax" eduidx="2"/>
<token id="17" sidx="0" word="deduction" tidx="18" lemma="deduction" eduidx="2"/>
<token id="18" sidx="0" word="for" tidx="19" lemma="for" eduidx="2"/>
<token id="19" sidx="0" word="the" tidx="20" lemma="the" eduidx="2"/>
<token id="20" sidx="0" word="business" tidx="21" lemma="business" eduidx="2"/>
<token id="21" sidx="0" word="use" tidx="22" lemma="use" eduidx="2"/>
<token id="22" sidx="0" word="of" tidx="23" lemma="of" eduidx="2"/>
<token id="23" sidx="0" word="day-care" tidx="24" lemma="day-care" eduidx="2"/>
<token id="24" sidx="0" word="providers" tidx="25" lemma="provider" eduidx="2"/>
<token id="25" sidx="0" word="homes" tidx="26" lemma="home" eduidx="2"/>
<token id="26" sidx="0" word="." tidx="27" lemma="." eduidx="2"/>
<token id="27" sidx="1" word="The" tidx="1" lemma="the" eduidx="3"/>
<token id="28" sidx="1" word="ruling" tidx="2" lemma="ruling" eduidx="3"/>
<token id="29" sidx="1" word="is" tidx="3" lemma="be" eduidx="3"/>
<token id="30" sidx="1" word="designed" tidx="4" lemma="design" eduidx="3"/>
<token id="31" sidx="1" word="to" tidx="5" lemma="to" eduidx="4"/>
<token id="32" sidx="1" word="clarify" tidx="6" lemma="clarify" eduidx="4"/>
<token id="33" sidx="1" word="a" tidx="7" lemma="a" eduidx="4"/>
<token id="34" sidx="1" word="position" tidx="8" lemma="position" eduidx="4"/>
<token id="35" sidx="1" word="the" tidx="9" lemma="the" eduidx="5"/>
<token id="36" sidx="1" word="IRS" tidx="10" lemma="IRS" eduidx="5"/>
<token id="37" sidx="1" word="took" tidx="11" lemma="take" eduidx="5"/>
<token id="38" sidx="1" word="last" tidx="12" lemma="last" eduidx="5"/>
<token id="39" sidx="1" word="year" tidx="13" lemma="year" eduidx="5"/>
<token id="40" sidx="1" word="that" tidx="14" lemma="that" eduidx="6"/>
<token id="41" sidx="1" word="many" tidx="15" lemma="many" eduidx="6"/>
<token id="42" sidx="1" word="providers" tidx="16" lemma="provider" eduidx="6"/>
<token id="43" sidx="1" word="feared" tidx="17" lemma="fear" eduidx="6"/>
<token id="44" sidx="1" word="would" tidx="18" lemma="would" eduidx="6"/>
<token id="45" sidx="1" word="force" tidx="19" lemma="force" eduidx="6"/>
<token id="46" sidx="1" word="many" tidx="20" lemma="many" eduidx="6"/>
<token id="47" sidx="1" word="providers" tidx="21" lemma="provider" eduidx="6"/>
<token id="48" sidx="1" word="feared" tidx="22" lemma="fear" eduidx="7"/>
<token id="49" sidx="1" word="to" tidx="23" lemma="to" eduidx="8"/>
<token id="50" sidx="1" word="pay" tidx="24" lemma="pay" eduidx="8"/>
<token id="51" sidx="1" word="higher" tidx="25" lemma="higher" eduidx="8"/>
<token id="52" sidx="1" word="taxes" tidx="26" lemma="tax" eduidx="8"/>
<token id="53" sidx="1" word="and" tidx="27" lemma="and" eduidx="8"/>
<token id="54" sidx="1" word="lead" tidx="28" lemma="lead" eduidx="8"/>
<token id="55" sidx="1" word="to" tidx="29" lemma="to" eduidx="8"/>
<token id="56" sidx="1" word="an" tidx="30" lemma="a" eduidx="8"/>
<token id="57" sidx="1" word="increase" tidx="31" lemma="increase" eduidx="8"/>
<token id="58" sidx="1" word="in" tidx="32" lemma="in" eduidx="8"/>
<token id="59" sidx="1" word="child-care" tidx="33" lemma="child-care" eduidx="8"/>
<token id="60" sidx="1" word="charges" tidx="34" lemma="charge" eduidx="8"/>
<token id="61" sidx="1" word="." tidx="35" lemma="." eduidx="8"/>
<token id="62" sidx="2" word="In" tidx="1" lemma="in" eduidx="9"/>
<token id="63" sidx="2" word="essence" tidx="2" lemma="essence" eduidx="9"/>
<token id="64" sidx="2" word="," tidx="3" lemma="," eduidx="9"/>
<token id="65" sidx="2" word="the" tidx="4" lemma="the" eduidx="9"/>
<token id="66" sidx="2" word="ruling" tidx="5" lemma="ruling" eduidx="9"/>
<token id="67" sidx="2" word="will" tidx="6" lemma="will" eduidx="9"/>
<token id="68" sidx="2" word="allow" tidx="7" lemma="allow" eduidx="9"/>
<token id="69" sidx="2" word="licensed" tidx="8" lemma="licensed" eduidx="9"/>
<token id="70" sidx="2" word="providers" tidx="9" lemma="provider" eduidx="9"/>
<token id="71" sidx="2" word="to" tidx="10" lemma="to" eduidx="10"/>
<token id="72" sidx="2" word="deduct" tidx="11" lemma="deduct" eduidx="10"/>
<token id="73" sidx="2" word="costs" tidx="12" lemma="cost" eduidx="10"/>
<token id="74" sidx="2" word="associated" tidx="13" lemma="associate" eduidx="11"/>
<token id="75" sidx="2" word="with" tidx="14" lemma="with" eduidx="11"/>
<token id="76" sidx="2" word="any" tidx="15" lemma="any" eduidx="11"/>
<token id="77" sidx="2" word="area" tidx="16" lemma="area" eduidx="11"/>
<token id="78" sidx="2" word="of" tidx="17" lemma="of" eduidx="11"/>
<token id="79" sidx="2" word="their" tidx="18" lemma="they" eduidx="11"/>
<token id="80" sidx="2" word="home" tidx="19" lemma="home" eduidx="11"/>
<token id="81" sidx="2" word="that" tidx="20" lemma="that" eduidx="12"/>
<token id="82" sidx="2" word="is" tidx="21" lemma="be" eduidx="12"/>
<token id="83" sidx="2" word="used" tidx="22" lemma="use" eduidx="12"/>
<token id="84" sidx="2" word="regularly" tidx="23" lemma="regularly" eduidx="12"/>
<token id="85" sidx="2" word="for" tidx="24" lemma="for" eduidx="12"/>
<token id="86" sidx="2" word="day" tidx="25" lemma="day" eduidx="12"/>
<token id="87" sidx="2" word="care" tidx="26" lemma="care" eduidx="12"/>
<token id="88" sidx="2" word="--" tidx="27" lemma="--" eduidx="13"/>
<token id="89" sidx="2" word="even" tidx="28" lemma="even" eduidx="13"/>
<token id="90" sidx="2" word="if" tidx="29" lemma="if" eduidx="13"/>
<token id="91" sidx="2" word="the" tidx="30" lemma="the" eduidx="13"/>
<token id="92" sidx="2" word="area" tidx="31" lemma="area" eduidx="13"/>
<token id="93" sidx="2" word="is" tidx="32" lemma="be" eduidx="13"/>
<token id="94" sidx="2" word="not" tidx="33" lemma="not" eduidx="13"/>
<token id="95" sidx="2" word="used" tidx="34" lemma="use" eduidx="13"/>
<token id="96" sidx="2" word="for" tidx="35" lemma="for" eduidx="13"/>
<token id="97" sidx="2" word="day" tidx="36" lemma="day" eduidx="13"/>
<token id="98" sidx="2" word="care" tidx="37" lemma="care" eduidx="13"/>
<token id="99" sidx="2" word="every" tidx="38" lemma="every" eduidx="13"/>
<token id="100" sidx="2" word="hour" tidx="39" lemma="hour" eduidx="13"/>
<token id="101" sidx="2" word="of" tidx="40" lemma="of" eduidx="13"/>
<token id="102" sidx="2" word="the" tidx="41" lemma="the" eduidx="13"/>
<token id="103" sidx="2" word="business" tidx="42" lemma="business" eduidx="13"/>
<token id="104" sidx="2" word="day" tidx="43" lemma="day" eduidx="13"/>
<token id="105" sidx="2" word="." tidx="44" lemma="." eduidx="13"/>
<token id="106" sidx="3" word="``" tidx="1" lemma="``" eduidx="14"/>
<token id="107" sidx="3" word="A" tidx="2" lemma="a" eduidx="14"/>
<token id="108" sidx="3" word="day-care" tidx="3" lemma="day-care" eduidx="14"/>
<token id="109" sidx="3" word="provider" tidx="4" lemma="provider" eduidx="14"/>
<token id="110" sidx="3" word="is" tidx="5" lemma="be" eduidx="14"/>
<token id="111" sidx="3" word="not" tidx="6" lemma="not" eduidx="14"/>
<token id="112" sidx="3" word="required" tidx="7" lemma="require" eduidx="14"/>
<token id="113" sidx="3" word="to" tidx="8" lemma="to" eduidx="15"/>
<token id="114" sidx="3" word="keep" tidx="9" lemma="keep" eduidx="15"/>
<token id="115" sidx="3" word="records" tidx="10" lemma="record" eduidx="15"/>
<token id="116" sidx="3" word="of" tidx="11" lemma="of" eduidx="15"/>
<token id="117" sidx="3" word="the" tidx="12" lemma="the" eduidx="15"/>
<token id="118" sidx="3" word="specific" tidx="13" lemma="specific" eduidx="15"/>
<token id="119" sidx="3" word="hours" tidx="14" lemma="hour" eduidx="15"/>
<token id="120" sidx="3" word="of" tidx="15" lemma="of" eduidx="15"/>
<token id="121" sidx="3" word="usage" tidx="16" lemma="usage" eduidx="15"/>
<token id="122" sidx="3" word="of" tidx="17" lemma="of" eduidx="15"/>
<token id="123" sidx="3" word="such" tidx="18" lemma="such" eduidx="15"/>
<token id="124" sidx="3" word="a" tidx="19" lemma="a" eduidx="15"/>
<token id="125" sidx="3" word="room" tidx="20" lemma="room" eduidx="15"/>
<token id="126" sidx="3" word="during" tidx="21" lemma="during" eduidx="15"/>
<token id="127" sidx="3" word="business" tidx="22" lemma="business" eduidx="15"/>
<token id="128" sidx="3" word="hours" tidx="23" lemma="hour" eduidx="15"/>
<token id="129" sidx="3" word="," tidx="24" lemma="," eduidx="15"/>
<token id="130" sidx="3" word="''" tidx="25" lemma="''" eduidx="15"/>
<token id="131" sidx="3" word="the" tidx="26" lemma="the" eduidx="15"/>
<token id="132" sidx="3" word="ruling" tidx="27" lemma="ruling" eduidx="15"/>
<token id="133" sidx="3" word="said" tidx="28" lemma="say" eduidx="15"/>
<token id="134" sidx="3" word="." tidx="29" lemma="." eduidx="16"/>
<token id="135" sidx="4" word="``" tidx="1" lemma="``" eduidx="17"/>
<token id="136" sidx="4" word="Also" tidx="2" lemma="also" eduidx="17"/>
<token id="137" sidx="4" word="," tidx="3" lemma="," eduidx="17"/>
<token id="138" sidx="4" word="the" tidx="4" lemma="the" eduidx="17"/>
<token id="139" sidx="4" word="occasional" tidx="5" lemma="occasional" eduidx="17"/>
<token id="140" sidx="4" word="nonuse" tidx="6" lemma="nonuse" eduidx="17"/>
<token id="141" sidx="4" word="of" tidx="7" lemma="of" eduidx="17"/>
<token id="142" sidx="4" word="such" tidx="8" lemma="such" eduidx="17"/>
<token id="143" sidx="4" word="a" tidx="9" lemma="a" eduidx="17"/>
<token id="144" sidx="4" word="room" tidx="10" lemma="room" eduidx="17"/>
<token id="145" sidx="4" word="for" tidx="11" lemma="for" eduidx="17"/>
<token id="146" sidx="4" word="a" tidx="12" lemma="a" eduidx="17"/>
<token id="147" sidx="4" word="business" tidx="13" lemma="business" eduidx="17"/>
<token id="148" sidx="4" word="day" tidx="14" lemma="day" eduidx="17"/>
<token id="149" sidx="4" word="will" tidx="15" lemma="will" eduidx="17"/>
<token id="150" sidx="4" word="not" tidx="16" lemma="not" eduidx="17"/>
<token id="151" sidx="4" word="disqualify" tidx="17" lemma="disqualify" eduidx="17"/>
<token id="152" sidx="4" word="the" tidx="18" lemma="the" eduidx="17"/>
<token id="153" sidx="4" word="room" tidx="19" lemma="room" eduidx="17"/>
<token id="154" sidx="4" word="from" tidx="20" lemma="from" eduidx="18"/>
<token id="155" sidx="4" word="being" tidx="21" lemma="be" eduidx="18"/>
<token id="156" sidx="4" word="considered" tidx="22" lemma="consider" eduidx="18"/>
<token id="157" sidx="4" word="regularly" tidx="23" lemma="regularly" eduidx="18"/>
<token id="158" sidx="4" word="used" tidx="24" lemma="use" eduidx="18"/>
<token id="159" sidx="4" word="." tidx="25" lemma="." eduidx="18"/>
<token id="160" sidx="4" word="''" tidx="26" lemma="''" eduidx="18"/>
<token id="161" sidx="5" word="The" tidx="1" lemma="the" eduidx="19"/>
<token id="162" sidx="5" word="new" tidx="2" lemma="new" eduidx="19"/>
<token id="163" sidx="5" word="statement" tidx="3" lemma="statement" eduidx="19"/>
<token id="164" sidx="5" word="," tidx="4" lemma="," eduidx="19"/>
<token id="165" sidx="5" word="Revenue" tidx="5" lemma="revenue" eduidx="19"/>
<token id="166" sidx="5" word="Ruling" tidx="6" lemma="ruling" eduidx="19"/>
<token id="167" sidx="5" word="923" tidx="7" lemma="923" eduidx="19"/>
<token id="168" sidx="5" word="," tidx="8" lemma="," eduidx="19"/>
<token id="169" sidx="5" word="is" tidx="9" lemma="be" eduidx="19"/>
<token id="170" sidx="5" word="``" tidx="10" lemma="``" eduidx="19"/>
<token id="171" sidx="5" word="a" tidx="11" lemma="a" eduidx="19"/>
<token id="172" sidx="5" word="complete" tidx="12" lemma="complete" eduidx="19"/>
<token id="173" sidx="5" word="reversal" tidx="13" lemma="reversal" eduidx="19"/>
<token id="174" sidx="5" word="''" tidx="14" lemma="''" eduidx="19"/>
<token id="175" sidx="5" word="of" tidx="15" lemma="of" eduidx="19"/>
<token id="176" sidx="5" word="the" tidx="16" lemma="the" eduidx="19"/>
<token id="177" sidx="5" word="position" tidx="17" lemma="position" eduidx="19"/>
<token id="178" sidx="5" word="the" tidx="18" lemma="the" eduidx="20"/>
<token id="179" sidx="5" word="IRS" tidx="19" lemma="IRS" eduidx="20"/>
<token id="180" sidx="5" word="took" tidx="20" lemma="take" eduidx="20"/>
<token id="181" sidx="5" word="last" tidx="21" lemma="last" eduidx="20"/>
<token id="182" sidx="5" word="April" tidx="22" lemma="April" eduidx="20"/>
<token id="183" sidx="5" word="in" tidx="23" lemma="in" eduidx="20"/>
<token id="184" sidx="5" word="an" tidx="24" lemma="a" eduidx="20"/>
<token id="185" sidx="5" word="audit" tidx="25" lemma="audit" eduidx="20"/>
<token id="186" sidx="5" word="dispute" tidx="26" lemma="dispute" eduidx="20"/>
<token id="187" sidx="5" word="with" tidx="27" lemma="with" eduidx="20"/>
<token id="188" sidx="5" word="one" tidx="28" lemma="one" eduidx="20"/>
<token id="189" sidx="5" word="care" tidx="29" lemma="care" eduidx="20"/>
<token id="190" sidx="5" word="provider" tidx="30" lemma="provider" eduidx="20"/>
<token id="191" sidx="5" word="in" tidx="31" lemma="in" eduidx="20"/>
<token id="192" sidx="5" word="St." tidx="32" lemma="St." eduidx="20"/>
<token id="193" sidx="5" word="Paul" tidx="33" lemma="Paul" eduidx="20"/>
<token id="194" sidx="5" word="," tidx="34" lemma="," eduidx="20"/>
<token id="195" sidx="5" word="Minn." tidx="35" lemma="Minn." eduidx="20"/>
<token id="196" sidx="5" word="," tidx="36" lemma="," eduidx="20"/>
<token id="197" sidx="5" word="said" tidx="37" lemma="say" eduidx="20"/>
<token id="198" sidx="5" word="Tom" tidx="38" lemma="Tom" eduidx="21"/>
<token id="199" sidx="5" word="Copeland" tidx="39" lemma="Copeland" eduidx="21"/>
<token id="200" sidx="5" word="of" tidx="40" lemma="of" eduidx="21"/>
<token id="201" sidx="5" word="a" tidx="41" lemma="a" eduidx="21"/>
<token id="202" sidx="5" word="St." tidx="42" lemma="St." eduidx="21"/>
<token id="203" sidx="5" word="Paul" tidx="43" lemma="Paul" eduidx="21"/>
<token id="204" sidx="5" word="group" tidx="44" lemma="group" eduidx="21"/>
<token id="205" sidx="5" word="," tidx="45" lemma="," eduidx="21"/>
<token id="206" sidx="5" word="Resources" tidx="46" lemma="Resources" eduidx="21"/>
<token id="207" sidx="5" word="for" tidx="47" lemma="for" eduidx="21"/>
<token id="208" sidx="5" word="Child" tidx="48" lemma="Child" eduidx="21"/>
<token id="209" sidx="5" word="Caring" tidx="49" lemma="Caring" eduidx="21"/>
<token id="210" sidx="5" word="." tidx="50" lemma="." eduidx="21"/>
<token id="211" sidx="6" word="``" tidx="1" lemma="``" eduidx="22"/>
<token id="212" sidx="6" word="The" tidx="2" lemma="the" eduidx="22"/>
<token id="213" sidx="6" word="language" tidx="3" lemma="language" eduidx="22"/>
<token id="214" sidx="6" word="is" tidx="4" lemma="be" eduidx="22"/>
<token id="215" sidx="6" word="exactly" tidx="5" lemma="exactly" eduidx="22"/>
<token id="216" sidx="6" word="what" tidx="6" lemma="what" eduidx="22"/>
<token id="217" sidx="6" word="we" tidx="7" lemma="we" eduidx="22"/>
<token id="218" sidx="6" word="want" tidx="8" lemma="want" eduidx="22"/>
<token id="219" sidx="6" word="," tidx="9" lemma="," eduidx="22"/>
<token id="220" sidx="6" word="''" tidx="10" lemma="''" eduidx="22"/>
<token id="221" sidx="6" word="Tom" tidx="11" lemma="Tom" eduidx="22"/>
<token id="222" sidx="6" word="Copeland" tidx="12" lemma="Copeland" eduidx="22"/>
<token id="223" sidx="6" word="of" tidx="13" lemma="of" eduidx="22"/>
<token id="224" sidx="6" word="a" tidx="14" lemma="a" eduidx="22"/>
<token id="225" sidx="6" word="St." tidx="15" lemma="St." eduidx="22"/>
<token id="226" sidx="6" word="Paul" tidx="16" lemma="Paul" eduidx="22"/>
<token id="227" sidx="6" word="said" tidx="17" lemma="say" eduidx="22"/>
<token id="228" sidx="6" word="." tidx="18" lemma="." eduidx="23"/>
<token id="229" sidx="7" word="``" tidx="1" lemma="``" eduidx="24"/>
<token id="230" sidx="7" word="This" tidx="2" lemma="this" eduidx="24"/>
<token id="231" sidx="7" word="is" tidx="3" lemma="be" eduidx="24"/>
<token id="232" sidx="7" word="the" tidx="4" lemma="the" eduidx="24"/>
<token id="233" sidx="7" word="way" tidx="5" lemma="way" eduidx="24"/>
<token id="234" sidx="7" word="providers" tidx="6" lemma="provider" eduidx="25"/>
<token id="235" sidx="7" word="have" tidx="7" lemma="have" eduidx="25"/>
<token id="236" sidx="7" word="been" tidx="8" lemma="be" eduidx="25"/>
<token id="237" sidx="7" word="doing" tidx="9" lemma="do" eduidx="25"/>
<token id="238" sidx="7" word="it" tidx="10" lemma="it" eduidx="25"/>
<token id="239" sidx="7" word="for" tidx="11" lemma="for" eduidx="25"/>
<token id="240" sidx="7" word="a" tidx="12" lemma="a" eduidx="25"/>
<token id="241" sidx="7" word="number" tidx="13" lemma="number" eduidx="25"/>
<token id="242" sidx="7" word="of" tidx="14" lemma="of" eduidx="25"/>
<token id="243" sidx="7" word="years" tidx="15" lemma="year" eduidx="25"/>
<token id="244" sidx="7" word="." tidx="16" lemma="." eduidx="25"/>
<token id="245" sidx="7" word="''" tidx="17" lemma="''" eduidx="25"/>
<token id="246" sidx="8" word="In" tidx="1" lemma="in" eduidx="26"/>
<token id="247" sidx="8" word="the" tidx="2" lemma="the" eduidx="26"/>
<token id="248" sidx="8" word="audit" tidx="3" lemma="audit" eduidx="26"/>
<token id="249" sidx="8" word="dispute" tidx="4" lemma="dispute" eduidx="26"/>
<token id="250" sidx="8" word="," tidx="5" lemma="," eduidx="26"/>
<token id="251" sidx="8" word="which" tidx="6" lemma="which" eduidx="27"/>
<token id="252" sidx="8" word="led" tidx="7" lemma="lead" eduidx="27"/>
<token id="253" sidx="8" word="to" tidx="8" lemma="to" eduidx="27"/>
<token id="254" sidx="8" word="widespread" tidx="9" lemma="widespread" eduidx="27"/>
<token id="255" sidx="8" word="protests" tidx="10" lemma="protest" eduidx="27"/>
<token id="256" sidx="8" word="and" tidx="11" lemma="and" eduidx="27"/>
<token id="257" sidx="8" word="to" tidx="12" lemma="to" eduidx="27"/>
<token id="258" sidx="8" word="bills" tidx="13" lemma="bill" eduidx="27"/>
<token id="259" sidx="8" word="proposed" tidx="14" lemma="propose" eduidx="28"/>
<token id="260" sidx="8" word="in" tidx="15" lemma="in" eduidx="28"/>
<token id="261" sidx="8" word="Congress" tidx="16" lemma="Congress" eduidx="28"/>
<token id="262" sidx="8" word="to" tidx="17" lemma="to" eduidx="28"/>
<token id="263" sidx="8" word="foil" tidx="18" lemma="foil" eduidx="28"/>
<token id="264" sidx="8" word="the" tidx="19" lemma="the" eduidx="28"/>
<token id="265" sidx="8" word="IRS" tidx="20" lemma="IRS" eduidx="28"/>
<token id="266" sidx="8" word="," tidx="21" lemma="," eduidx="28"/>
<token id="267" sidx="8" word="the" tidx="22" lemma="the" eduidx="29"/>
<token id="268" sidx="8" word="IRS" tidx="23" lemma="IRS" eduidx="29"/>
<token id="269" sidx="8" word="sought" tidx="24" lemma="seek" eduidx="30"/>
<token id="270" sidx="8" word="to" tidx="25" lemma="to" eduidx="31"/>
<token id="271" sidx="8" word="have" tidx="26" lemma="have" eduidx="31"/>
<token id="272" sidx="8" word="the" tidx="27" lemma="the" eduidx="31"/>
<token id="273" sidx="8" word="care" tidx="28" lemma="care" eduidx="31"/>
<token id="274" sidx="8" word="provider" tidx="29" lemma="provider" eduidx="31"/>
<token id="275" sidx="8" word="account" tidx="30" lemma="account" eduidx="31"/>
<token id="276" sidx="8" word="for" tidx="31" lemma="for" eduidx="31"/>
<token id="277" sidx="8" word="each" tidx="32" lemma="each" eduidx="31"/>
<token id="278" sidx="8" word="hour" tidx="33" lemma="hour" eduidx="31"/>
<token id="279" sidx="8" word="of" tidx="34" lemma="of" eduidx="31"/>
<token id="280" sidx="8" word="use" tidx="35" lemma="use" eduidx="31"/>
<token id="281" sidx="8" word="of" tidx="36" lemma="of" eduidx="31"/>
<token id="282" sidx="8" word="each" tidx="37" lemma="each" eduidx="31"/>
<token id="283" sidx="8" word="room" tidx="38" lemma="room" eduidx="31"/>
<token id="284" sidx="8" word="in" tidx="39" lemma="in" eduidx="31"/>
<token id="285" sidx="8" word="her" tidx="40" lemma="she" eduidx="31"/>
<token id="286" sidx="8" word="home" tidx="41" lemma="home" eduidx="31"/>
<token id="287" sidx="8" word="." tidx="42" lemma="." eduidx="31"/>
<token id="288" sidx="9" word="``" tidx="1" lemma="``" eduidx="32"/>
<token id="289" sidx="9" word="Instead" tidx="2" lemma="instead" eduidx="32"/>
<token id="290" sidx="9" word="of" tidx="3" lemma="of" eduidx="32"/>
<token id="291" sidx="9" word="providers" tidx="4" lemma="provider" eduidx="32"/>
<token id="292" sidx="9" word="having" tidx="5" lemma="have" eduidx="33"/>
<token id="293" sidx="9" word="to" tidx="6" lemma="to" eduidx="33"/>
<token id="294" sidx="9" word="say" tidx="7" lemma="say" eduidx="33"/>
<token id="295" sidx="9" word="," tidx="8" lemma="," eduidx="33"/>
<token id="296" sidx="9" word="for" tidx="9" lemma="for" eduidx="33"/>
<token id="297" sidx="9" word="example" tidx="10" lemma="example" eduidx="33"/>
<token id="298" sidx="9" word="," tidx="11" lemma="," eduidx="33"/>
<token id="299" sidx="9" word="that" tidx="12" lemma="that" eduidx="33"/>
<token id="300" sidx="9" word="a" tidx="13" lemma="a" eduidx="33"/>
<token id="301" sidx="9" word="bedroom" tidx="14" lemma="bedroom" eduidx="33"/>
<token id="302" sidx="9" word="was" tidx="15" lemma="be" eduidx="33"/>
<token id="303" sidx="9" word="used" tidx="16" lemma="use" eduidx="33"/>
<token id="304" sidx="9" word="three" tidx="17" lemma="three" eduidx="33"/>
<token id="305" sidx="9" word="hours" tidx="18" lemma="hour" eduidx="33"/>
<token id="306" sidx="9" word="a" tidx="19" lemma="a" eduidx="33"/>
<token id="307" sidx="9" word="day" tidx="20" lemma="day" eduidx="33"/>
<token id="308" sidx="9" word="and" tidx="21" lemma="and" eduidx="34"/>
<token id="309" sidx="9" word="the" tidx="22" lemma="the" eduidx="34"/>
<token id="310" sidx="9" word="kitchen" tidx="23" lemma="kitchen" eduidx="34"/>
<token id="311" sidx="9" word="two" tidx="24" lemma="two" eduidx="34"/>
<token id="312" sidx="9" word="hours" tidx="25" lemma="hour" eduidx="34"/>
<token id="313" sidx="9" word="," tidx="26" lemma="," eduidx="34"/>
<token id="314" sidx="9" word="licensed" tidx="27" lemma="license" eduidx="34"/>
<token id="315" sidx="9" word="providers" tidx="28" lemma="provider" eduidx="34"/>
<token id="316" sidx="9" word="can" tidx="29" lemma="can" eduidx="34"/>
<token id="317" sidx="9" word="count" tidx="30" lemma="count" eduidx="34"/>
<token id="318" sidx="9" word="the" tidx="31" lemma="the" eduidx="34"/>
<token id="319" sidx="9" word="rooms" tidx="32" lemma="room" eduidx="34"/>
<token id="320" sidx="9" word="as" tidx="33" lemma="as" eduidx="35"/>
<token id="321" sidx="9" word="being" tidx="34" lemma="be" eduidx="35"/>
<token id="322" sidx="9" word="used" tidx="35" lemma="use" eduidx="35"/>
<token id="323" sidx="9" word="for" tidx="36" lemma="for" eduidx="35"/>
<token id="324" sidx="9" word="the" tidx="37" lemma="the" eduidx="35"/>
<token id="325" sidx="9" word="total" tidx="38" lemma="total" eduidx="35"/>
<token id="326" sidx="9" word="day" tidx="39" lemma="day" eduidx="35"/>
<token id="327" sidx="9" word="as" tidx="40" lemma="as" eduidx="35"/>
<token id="328" sidx="9" word="long" tidx="41" lemma="long" eduidx="35"/>
<token id="329" sidx="9" word="as" tidx="42" lemma="as" eduidx="35"/>
<token id="330" sidx="9" word="licensed" tidx="43" lemma="licensed" eduidx="35"/>
<token id="331" sidx="9" word="providers" tidx="44" lemma="provider" eduidx="35"/>
<token id="332" sidx="9" word="are" tidx="45" lemma="be" eduidx="35"/>
<token id="333" sidx="9" word="regularly" tidx="46" lemma="regularly" eduidx="35"/>
<token id="334" sidx="9" word="used" tidx="47" lemma="use" eduidx="35"/>
<token id="335" sidx="9" word="and" tidx="48" lemma="and" eduidx="35"/>
<token id="336" sidx="9" word="available" tidx="49" lemma="available" eduidx="35"/>
<token id="337" sidx="9" word="for" tidx="50" lemma="for" eduidx="35"/>
<token id="338" sidx="9" word="day" tidx="51" lemma="day" eduidx="35"/>
<token id="339" sidx="9" word="care" tidx="52" lemma="care" eduidx="35"/>
<token id="340" sidx="9" word="," tidx="53" lemma="," eduidx="35"/>
<token id="341" sidx="9" word="''" tidx="54" lemma="''" eduidx="35"/>
<token id="342" sidx="9" word="IRS" tidx="55" lemma="IRS" eduidx="35"/>
<token id="343" sidx="9" word="spokeswoman" tidx="56" lemma="spokeswoman" eduidx="35"/>
<token id="344" sidx="9" word="Gail" tidx="57" lemma="gail" eduidx="35"/>
<token id="345" sidx="9" word="Ellis" tidx="58" lemma="Ellis" eduidx="35"/>
<token id="346" sidx="9" word="said" tidx="59" lemma="say" eduidx="35"/>
<token id="347" sidx="9" word="." tidx="60" lemma="." eduidx="35"/>
</tokens>
<rstview>
 ( NS-elaboration ( NS-purpose ( EDU 1 )  ( EDU 2 )  )  ( NS-elaboration ( NS-elaboration ( NS-purpose ( EDU 3 )  ( EDU 4 )  )  ( NS-elaboration ( EDU 5 )  ( NS-purpose ( NS-elaboration ( EDU 6 )  ( EDU 7 )  )  ( EDU 8 )  )  )  )  ( NS-elaboration ( NS-purpose ( EDU 9 )  ( NS-elaboration ( EDU 10 )  ( NS-elaboration ( EDU 11 )  ( NS-elaboration ( EDU 12 )  ( EDU 13 )  )  )  )  )  ( NS-elaboration ( NS-elaboration ( NN-same_unit ( NS-purpose ( EDU 14 )  ( EDU 15 )  )  ( EDU 16 )  )  ( NS-elaboration ( EDU 17 )  ( EDU 18 )  )  )  ( NS-elaboration ( NS-elaboration ( EDU 19 )  ( SN-attribution ( EDU 20 )  ( EDU 21 )  )  )  ( NS-elaboration ( SN-attribution ( EDU 22 )  ( EDU 23 )  )  ( NS-elaboration ( NS-elaboration ( EDU 24 )  ( EDU 25 )  )  ( NS-elaboration ( NN-same_unit ( NS-elaboration ( EDU 26 )  ( NS-elaboration ( EDU 27 )  ( EDU 28 )  )  )  ( NN-same_unit ( EDU 29 )  ( SN-attribution ( EDU 30 )  ( EDU 31 )  )  )  )  ( NS-elaboration ( EDU 32 )  ( NN-list ( EDU 33 )  ( NS-attribution ( EDU 34 )  ( EDU 35 )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 35)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
</node>
<node id="1" parentid="0" leaf="false" type="Nucleus" relation="span"  edu="(1, 2)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
</node>
<node id="2" parentid="0" leaf="false" type="Satellite" relation="elaboration"  edu="(3, 35)" form="NS">
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
</node>
<node id="3" parentid="1" leaf="true" type="Nucleus" relation="span"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
</node>
<node id="4" parentid="1" leaf="true" type="Satellite" relation="purpose"  edu="(2, 2)" form="None">
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
</node>
<node id="5" parentid="2" leaf="false" type="Nucleus" relation="span"  edu="(3, 8)" form="NS">
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
</node>
<node id="6" parentid="2" leaf="false" type="Satellite" relation="elaboration"  edu="(9, 35)" form="NS">
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
</node>
<node id="7" parentid="5" leaf="false" type="Nucleus" relation="span"  edu="(3, 4)" form="NS">
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
</node>
<node id="8" parentid="5" leaf="false" type="Satellite" relation="elaboration"  edu="(5, 8)" form="NS">
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
</node>
<node id="9" parentid="6" leaf="false" type="Nucleus" relation="span"  edu="(9, 13)" form="NS">
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
</node>
<node id="10" parentid="6" leaf="false" type="Satellite" relation="elaboration"  edu="(14, 35)" form="NS">
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
</node>
<node id="11" parentid="7" leaf="true" type="Nucleus" relation="span"  edu="(3, 3)" form="None">
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
</node>
<node id="12" parentid="7" leaf="true" type="Satellite" relation="purpose"  edu="(4, 4)" form="None">
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
</node>
<node id="13" parentid="8" leaf="true" type="Nucleus" relation="span"  edu="(5, 5)" form="None">
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
</node>
<node id="14" parentid="8" leaf="false" type="Satellite" relation="elaboration"  edu="(6, 8)" form="NS">
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
</node>
<node id="15" parentid="9" leaf="true" type="Nucleus" relation="span"  edu="(9, 9)" form="None">
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
</node>
<node id="16" parentid="9" leaf="false" type="Satellite" relation="purpose"  edu="(10, 13)" form="NS">
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
</node>
<node id="17" parentid="10" leaf="false" type="Nucleus" relation="span"  edu="(14, 18)" form="NS">
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
</node>
<node id="18" parentid="10" leaf="false" type="Satellite" relation="elaboration"  edu="(19, 35)" form="NS">
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
</node>
<node id="19" parentid="14" leaf="false" type="Nucleus" relation="span"  edu="(6, 7)" form="NS">
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
</node>
<node id="20" parentid="14" leaf="true" type="Satellite" relation="purpose"  edu="(8, 8)" form="None">
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
</node>
<node id="21" parentid="16" leaf="true" type="Nucleus" relation="span"  edu="(10, 10)" form="None">
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
</node>
<node id="22" parentid="16" leaf="false" type="Satellite" relation="elaboration"  edu="(11, 13)" form="NS">
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
</node>
<node id="23" parentid="17" leaf="false" type="Nucleus" relation="span"  edu="(14, 16)" form="NN">
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
</node>
<node id="24" parentid="17" leaf="false" type="Satellite" relation="elaboration"  edu="(17, 18)" form="NS">
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
</node>
<node id="25" parentid="18" leaf="false" type="Nucleus" relation="span"  edu="(19, 21)" form="NS">
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="26" parentid="18" leaf="false" type="Satellite" relation="elaboration"  edu="(22, 35)" form="NS">
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
</node>
<node id="27" parentid="19" leaf="true" type="Nucleus" relation="span"  edu="(6, 6)" form="None">
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
</node>
<node id="28" parentid="19" leaf="true" type="Satellite" relation="elaboration"  edu="(7, 7)" form="None">
<tokenref id="48"/>
</node>
<node id="29" parentid="22" leaf="true" type="Nucleus" relation="span"  edu="(11, 11)" form="None">
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
</node>
<node id="30" parentid="22" leaf="false" type="Satellite" relation="elaboration"  edu="(12, 13)" form="NS">
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
</node>
<node id="31" parentid="23" leaf="false" type="Nucleus" relation="same_unit"  edu="(14, 15)" form="NS">
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
</node>
<node id="32" parentid="23" leaf="true" type="Nucleus" relation="same_unit"  edu="(16, 16)" form="None">
<tokenref id="134"/>
</node>
<node id="33" parentid="24" leaf="true" type="Nucleus" relation="span"  edu="(17, 17)" form="None">
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
</node>
<node id="34" parentid="24" leaf="true" type="Satellite" relation="elaboration"  edu="(18, 18)" form="None">
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
</node>
<node id="35" parentid="25" leaf="true" type="Nucleus" relation="span"  edu="(19, 19)" form="None">
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
</node>
<node id="36" parentid="25" leaf="false" type="Satellite" relation="elaboration"  edu="(20, 21)" form="SN">
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="37" parentid="26" leaf="false" type="Nucleus" relation="span"  edu="(22, 23)" form="SN">
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
</node>
<node id="38" parentid="26" leaf="false" type="Satellite" relation="elaboration"  edu="(24, 35)" form="NS">
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
</node>
<node id="39" parentid="30" leaf="true" type="Nucleus" relation="span"  edu="(12, 12)" form="None">
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
</node>
<node id="40" parentid="30" leaf="true" type="Satellite" relation="elaboration"  edu="(13, 13)" form="None">
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
</node>
<node id="41" parentid="31" leaf="true" type="Nucleus" relation="span"  edu="(14, 14)" form="None">
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
</node>
<node id="42" parentid="31" leaf="true" type="Satellite" relation="purpose"  edu="(15, 15)" form="None">
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
</node>
<node id="43" parentid="36" leaf="true" type="Satellite" relation="attribution"  edu="(20, 20)" form="None">
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
<node id="44" parentid="36" leaf="true" type="Nucleus" relation="span"  edu="(21, 21)" form="None">
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="45" parentid="37" leaf="true" type="Satellite" relation="attribution"  edu="(22, 22)" form="None">
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
</node>
<node id="46" parentid="37" leaf="true" type="Nucleus" relation="span"  edu="(23, 23)" form="None">
<tokenref id="228"/>
</node>
<node id="47" parentid="38" leaf="false" type="Nucleus" relation="span"  edu="(24, 25)" form="NS">
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
</node>
<node id="48" parentid="38" leaf="false" type="Satellite" relation="elaboration"  edu="(26, 35)" form="NS">
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
</node>
<node id="49" parentid="47" leaf="true" type="Nucleus" relation="span"  edu="(24, 24)" form="None">
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
</node>
<node id="50" parentid="47" leaf="true" type="Satellite" relation="elaboration"  edu="(25, 25)" form="None">
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
</node>
<node id="51" parentid="48" leaf="false" type="Nucleus" relation="span"  edu="(26, 31)" form="NN">
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
</node>
<node id="52" parentid="48" leaf="false" type="Satellite" relation="elaboration"  edu="(32, 35)" form="NS">
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
</node>
<node id="53" parentid="51" leaf="false" type="Nucleus" relation="same_unit"  edu="(26, 28)" form="NS">
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
</node>
<node id="54" parentid="51" leaf="false" type="Nucleus" relation="same_unit"  edu="(29, 31)" form="NN">
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
</node>
<node id="55" parentid="52" leaf="true" type="Nucleus" relation="span"  edu="(32, 32)" form="None">
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
</node>
<node id="56" parentid="52" leaf="false" type="Satellite" relation="elaboration"  edu="(33, 35)" form="NN">
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
</node>
<node id="57" parentid="53" leaf="true" type="Nucleus" relation="span"  edu="(26, 26)" form="None">
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
</node>
<node id="58" parentid="53" leaf="false" type="Satellite" relation="elaboration"  edu="(27, 28)" form="NS">
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
</node>
<node id="59" parentid="54" leaf="true" type="Nucleus" relation="same_unit"  edu="(29, 29)" form="None">
<tokenref id="267"/>
<tokenref id="268"/>
</node>
<node id="60" parentid="54" leaf="false" type="Nucleus" relation="same_unit"  edu="(30, 31)" form="SN">
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
</node>
<node id="61" parentid="56" leaf="true" type="Nucleus" relation="list"  edu="(33, 33)" form="None">
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
</node>
<node id="62" parentid="56" leaf="false" type="Nucleus" relation="list"  edu="(34, 35)" form="NS">
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
</node>
<node id="63" parentid="58" leaf="true" type="Nucleus" relation="span"  edu="(27, 27)" form="None">
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
</node>
<node id="64" parentid="58" leaf="true" type="Satellite" relation="elaboration"  edu="(28, 28)" form="None">
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
</node>
<node id="65" parentid="60" leaf="true" type="Satellite" relation="attribution"  edu="(30, 30)" form="None">
<tokenref id="269"/>
</node>
<node id="66" parentid="60" leaf="true" type="Nucleus" relation="span"  edu="(31, 31)" form="None">
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
</node>
<node id="67" parentid="62" leaf="true" type="Nucleus" relation="span"  edu="(34, 34)" form="None">
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
</node>
<node id="68" parentid="62" leaf="true" type="Satellite" relation="attribution"  edu="(35, 35)" form="None">
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
</node>
</rsttree>
</rst>
