<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="contrast-01" label="x12" nosuffix="contrast" isleaf="False"></node>
<node gid="1" id="1" text="bore" label="x10" nosuffix="bore" isleaf="False"></node>
<node gid="2" id="2" text="eclipse-01" label="x4" nosuffix="eclipse" isleaf="False"></node>
<node gid="3" id="3" text="solar" label="x3" nosuffix="solar" isleaf="False"></node>
<node gid="4" id="4" text="partial" label="x2" nosuffix="partial" isleaf="True"></node>
<node gid="5" id="5" text="visible" label="x5" nosuffix="visible" isleaf="False"></node>
<node gid="6" id="6" text="across" label="x6" nosuffix="across" isleaf="False"></node>
<node gid="7" id="7" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="8" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="9" id="9" text="world-region" label="x7" nosuffix="world" isleaf="False"></node>
<node gid="10" id="10" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="11" id="11" text="null_tag" label="x8" nosuffix="null_tag" isleaf="True"></node>
<node gid="12" id="12" text="scientist" label="x11" nosuffix="scientist" isleaf="True"></node>
<node gid="13" id="13" text="and" label="xap0" nosuffix="and" isleaf="False"></node>
<node gid="14" id="14" text="thrill-01" label="x13" nosuffix="thrill" isleaf="False"></node>
<node gid="15" id="15" text="crowd" label="x14" nosuffix="crowd" isleaf="False"></node>
<node gid="16" id="16" text="possible" label="x17" nosuffix="possible" isleaf="False"></node>
<node gid="17" id="17" text="see-01" label="x19" nosuffix="see" isleaf="False"></node>
<node gid="18" id="18" text="eclipse-01" label="x23" nosuffix="eclipse" isleaf="False"></node>
<node gid="19" id="19" text="solar" label="x22" nosuffix="solar" isleaf="False"></node>
<node gid="20" id="20" text="partial" label="x21" nosuffix="partial" isleaf="True"></node>
<node gid="21" id="21" text="visible" label="x24" nosuffix="visible" isleaf="False"></node>
<node gid="22" id="22" text="across" label="x25" nosuffix="across" isleaf="False"></node>
<node gid="23" id="23" text="country" label="x28" nosuffix="country" isleaf="False"></node>
<node gid="24" id="24" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="25" id="25" text="world-region" label="x26" nosuffix="world" isleaf="False"></node>
<node gid="26" id="26" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="27" id="27" text="null_tag" label="x27" nosuffix="null_tag" isleaf="True"></node>
<node gid="28" id="28" text="cloud" label="x30" nosuffix="cloud" isleaf="False"></node>
<node gid="29" id="29" text="cover-01" label="x31" nosuffix="cover" isleaf="False"></node>
<node gid="30" id="30" text="part" label="x32" nosuffix="part" isleaf="False"></node>
<node gid="31" id="31" text="region" label="x35" nosuffix="region" isleaf="True"></node>
<node gid="32" id="32" text="America" label="America" nosuffix="America" isleaf="True"></node>
<node gid="33" id="33" text="western" label="western" nosuffix="western" isleaf="True"></node>
<node gid="34" id="34" text="America" label="America" nosuffix="America" isleaf="True"></node>
<node gid="35" id="35" text="western" label="western" nosuffix="western" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="12" label="ARG1" ></edge>
<edge head="1" tail="13" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="5" label="mod" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="location" ></edge>
<edge head="6" tail="7" label="location" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="7" tail="11" label="null_edge" ></edge>
<edge head="8" tail="32" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="33" label="op1" ></edge>
<edge head="13" tail="14" label="op2" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG0-of" ></edge>
<edge head="16" tail="17" label="domain" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="28" label="concession" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="19" tail="21" label="mod" ></edge>
<edge head="21" tail="22" label="location" ></edge>
<edge head="22" tail="23" label="location" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="23" tail="25" label="mod" ></edge>
<edge head="23" tail="27" label="null_edge" ></edge>
<edge head="24" tail="34" label="op1" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="26" tail="35" label="op1" ></edge>
<edge head="28" tail="29" label="ARG0-of" ></edge>
<edge head="29" tail="30" label="ARG1" ></edge>
<edge head="30" tail="31" label="part-of" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="36" id="0" text="fabulous" label="x11" nosuffix="fabulous" isleaf="False"></node>
<node gid="37" id="1" text="eclipse-01" label="x4" nosuffix="eclipse" isleaf="False"></node>
<node gid="38" id="2" text="solar" label="x3" nosuffix="solar" isleaf="False"></node>
<node gid="39" id="3" text="partial" label="x2" nosuffix="partial" isleaf="True"></node>
<node gid="40" id="4" text="visible" label="x5" nosuffix="visible" isleaf="False"></node>
<node gid="41" id="5" text="across" label="x6" nosuffix="across" isleaf="False"></node>
<node gid="42" id="6" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="43" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="44" id="8" text="world-region" label="x7" nosuffix="world" isleaf="False"></node>
<node gid="45" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="46" id="10" text="null_tag" label="x8" nosuffix="null_tag" isleaf="True"></node>
<node gid="47" id="11" text="know-01" label="x13" nosuffix="know" isleaf="False"></node>
<node gid="48" id="12" text="take-01" label="x17" nosuffix="take" isleaf="False"></node>
<node gid="49" id="13" text="this" label="x14" nosuffix="this" isleaf="True"></node>
<node gid="50" id="14" text="actual" label="x16" nosuffix="actual" isleaf="True"></node>
<node gid="51" id="15" text="America" label="America" nosuffix="America" isleaf="True"></node>
<node gid="52" id="16" text="western" label="western" nosuffix="western" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="11" label="domain" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="location" ></edge>
<edge head="5" tail="6" label="location" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="6" tail="10" label="null_edge" ></edge>
<edge head="7" tail="15" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="16" label="op1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="12" tail="14" label="mod" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="53" id="0" text="say-01" label="x14" nosuffix="say" isleaf="False"></node>
<node gid="54" id="1" text="fascinate-01" label="x12" nosuffix="fascinate" isleaf="False"></node>
<node gid="55" id="2" text="eclipse-01" label="x4" nosuffix="eclipse" isleaf="False"></node>
<node gid="56" id="3" text="visible" label="x5" nosuffix="visible" isleaf="False"></node>
<node gid="57" id="4" text="across" label="x6" nosuffix="across" isleaf="False"></node>
<node gid="58" id="5" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="59" id="6" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="60" id="7" text="world-region" label="x7" nosuffix="world" isleaf="False"></node>
<node gid="61" id="8" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="62" id="9" text="null_tag" label="x8" nosuffix="null_tag" isleaf="True"></node>
<node gid="63" id="10" text="source" label="xap0" nosuffix="source" isleaf="False"></node>
<node gid="64" id="11" text="solar" label="x3" nosuffix="solar" isleaf="False"></node>
<node gid="65" id="12" text="partial" label="x2" nosuffix="partial" isleaf="True"></node>
<node gid="66" id="13" text="very" label="x11" nosuffix="very" isleaf="True"></node>
<node gid="67" id="14" text="name" label="x15" nosuffix="name" isleaf="False"></node>
<node gid="68" id="15" text="person" label="x19" nosuffix="person" isleaf="False"></node>
<node gid="69" id="16" text="employ-01" label="e" nosuffix="employ" isleaf="True"></node>
<node gid="70" id="17" text="government-organization" label="x22" nosuffix="government" isleaf="False"></node>
<node gid="71" id="18" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="72" id="19" text="country" label="x27" nosuffix="country" isleaf="False"></node>
<node gid="73" id="20" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="74" id="21" text="use-01" label="x31" nosuffix="use" isleaf="False"></node>
<node gid="75" id="22" text="watch-01" label="x35" nosuffix="watch" isleaf="False"></node>
<node gid="76" id="23" text="telescope" label="x33" nosuffix="telescope" isleaf="False"></node>
<node gid="77" id="24" text="solar" label="x32" nosuffix="solar" isleaf="True"></node>
<node gid="78" id="25" text="moon" label="x37" nosuffix="moon" isleaf="True"></node>
<node gid="79" id="26" text="eclipse-01" label="x38" nosuffix="eclipse" isleaf="False"></node>
<node gid="80" id="27" text="percentage-entity" label="x40" nosuffix="percentage" isleaf="False"></node>
<node gid="81" id="28" text="sun" label="x43" nosuffix="sun" isleaf="True"></node>
<node gid="82" id="29" text="date-entity" label="xap1" nosuffix="date" isleaf="False"></node>
<node gid="83" id="30" text="include-91" label="x47" nosuffix="include" isleaf="True"></node>
<node gid="84" id="31" text="date-entity" label="xap2" nosuffix="date" isleaf="False"></node>
<node gid="85" id="32" text="tuesday" label="x48" nosuffix="tuesday" isleaf="True"></node>
<node gid="86" id="33" text="America" label="America" nosuffix="America" isleaf="True"></node>
<node gid="87" id="34" text="western" label="western" nosuffix="western" isleaf="True"></node>
<node gid="88" id="35" text="Edie" label="Edie" nosuffix="Edie" isleaf="True"></node>
<node gid="89" id="36" text="Lurie" label="Lurie" nosuffix="Lurie" isleaf="True"></node>
<node gid="90" id="37" text="California" label="California" nosuffix="California" isleaf="True"></node>
<node gid="91" id="38" text="Institute" label="Institute" nosuffix="Institute" isleaf="True"></node>
<node gid="92" id="39" text="of" label="of" nosuffix="of" isleaf="True"></node>
<node gid="93" id="40" text="Technology" label="Technology" nosuffix="Technology" isleaf="True"></node>
<node gid="94" id="41" text="Pasadena" label="Pasadena" nosuffix="Pasadena" isleaf="True"></node>
<node gid="95" id="42" text="37" label="37" nosuffix="37" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="14" label="name" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="1" tail="13" label="degree" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="10" label="ARG1" ></edge>
<edge head="3" tail="4" label="location" ></edge>
<edge head="4" tail="5" label="location" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="5" tail="9" label="null_edge" ></edge>
<edge head="6" tail="33" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="34" label="op1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="14" tail="35" label="op1" ></edge>
<edge head="14" tail="36" label="op2" ></edge>
<edge head="14" tail="15" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="ARG1-of" ></edge>
<edge head="15" tail="17" label="location" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="17" tail="19" label="location" ></edge>
<edge head="18" tail="37" label="op1" ></edge>
<edge head="18" tail="38" label="op2" ></edge>
<edge head="18" tail="39" label="op3" ></edge>
<edge head="18" tail="40" label="op4" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="19" tail="21" label="ARG1-of" ></edge>
<edge head="20" tail="41" label="op1" ></edge>
<edge head="21" tail="22" label="ARG2" ></edge>
<edge head="21" tail="29" label="time" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="22" tail="25" label="ARG1" ></edge>
<edge head="22" tail="26" label="ARG1" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="26" tail="23" label="ARG1" ></edge>
<edge head="26" tail="27" label="ARG1" ></edge>
<edge head="27" tail="42" label="value" ></edge>
<edge head="27" tail="28" label="poss" ></edge>
<edge head="29" tail="30" label="ARG2-of" ></edge>
<edge head="29" tail="31" label="ARG0-of" ></edge>
<edge head="31" tail="32" label="weekday" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="96" id="0" text="possible" label="x18" nosuffix="possible" isleaf="False"></node>
<node gid="97" id="1" text="see-01" label="x20" nosuffix="see" isleaf="False"></node>
<node gid="98" id="2" text="mountain" label="x21" nosuffix="mountain" isleaf="True"></node>
<node gid="99" id="3" text="edge" label="x24" nosuffix="edge" isleaf="False"></node>
<node gid="100" id="4" text="moon" label="x27" nosuffix="moon" isleaf="False"></node>
<node gid="101" id="5" text="silhouette" label="x28" nosuffix="silhouette" isleaf="False"></node>
<node gid="102" id="6" text="sun" label="x31" nosuffix="sun" isleaf="True"></node>
<node gid="103" id="7" text="and" label="xap0" nosuffix="and" isleaf="False"></node>
<node gid="104" id="8" text="moon" label="x3" nosuffix="moon" isleaf="True"></node>
<node gid="105" id="9" text="pass-01" label="x4" nosuffix="pass" isleaf="False"></node>
<node gid="106" id="10" text="and" label="x8" nosuffix="and" isleaf="False"></node>
<node gid="107" id="11" text="planet" label="x7" nosuffix="planet" isleaf="False"></node>
<node gid="108" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="109" id="13" text="sun" label="x9" nosuffix="sun" isleaf="False"></node>
<node gid="110" id="14" text="cause-01" label="x11" nosuffix="cause" isleaf="False"></node>
<node gid="111" id="15" text="eclipse-01" label="x14" nosuffix="eclipse" isleaf="False"></node>
<node gid="112" id="16" text="partial" label="x13" nosuffix="partial" isleaf="True"></node>
<node gid="113" id="17" text="Earth" label="Earth" nosuffix="Earth" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="7" label="domain" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="location" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="prep-against" ></edge>
<edge head="7" tail="8" label="op3" ></edge>
<edge head="7" tail="9" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="13" label="op2" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="17" label="op1" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="114" id="0" text="visible" label="x2" nosuffix="visible" isleaf="False"></node>
<node gid="115" id="1" text="also" label="x1" nosuffix="also" isleaf="True"></node>
<node gid="116" id="2" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="117" id="3" text="jet" label="x5" nosuffix="jet" isleaf="False"></node>
<node gid="118" id="4" text="gas" label="x4" nosuffix="gas" isleaf="True"></node>
<node gid="119" id="5" text="surface" label="x10" nosuffix="surface" isleaf="False"></node>
<node gid="120" id="6" text="sun" label="x8" nosuffix="sun" isleaf="True"></node>
<node gid="121" id="7" text="group" label="x14" nosuffix="group" isleaf="False"></node>
<node gid="122" id="8" text="giant" label="x13" nosuffix="giant" isleaf="True"></node>
<node gid="123" id="9" text="produce-01" label="x22" nosuffix="produce" isleaf="False"></node>
<node gid="124" id="10" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="125" id="11" text="sunspot" label="x16" nosuffix="sunspot" isleaf="True"></node>
<node gid="126" id="12" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="127" id="13" text="tuesday" label="x21" nosuffix="tuesday" isleaf="True"></node>
<node gid="128" id="14" text="date-entity" label="xap1" nosuffix="date" isleaf="False"></node>
<node gid="129" id="15" text="monday" label="x19" nosuffix="monday" isleaf="True"></node>
<node gid="130" id="16" text="flare" label="x25" nosuffix="flare" isleaf="False"></node>
<node gid="131" id="17" text="major" label="x23" nosuffix="major" isleaf="True"></node>
<node gid="132" id="18" text="solar" label="x24" nosuffix="solar" isleaf="True"></node>
<node gid="133" id="19" text="_" label="x26" nosuffix="_" isleaf="False"></node>
<node gid="134" id="20" text="eruption" label="x27" nosuffix="eruption" isleaf="False"></node>
<node gid="135" id="21" text="and" label="x30" nosuffix="and" isleaf="False"></node>
<node gid="136" id="22" text="heat" label="x29" nosuffix="heat" isleaf="True"></node>
<node gid="137" id="23" text="radiation" label="x31" nosuffix="radiation" isleaf="True"></node>
<node gid="138" id="24" text="_" label="x32" nosuffix="_" isleaf="False"></node>
<node gid="139" id="25" text="include-91" label="x33" nosuffix="include" isleaf="False"></node>
<node gid="140" id="26" text="large" label="x35" nosuffix="large" isleaf="False"></node>
<node gid="141" id="27" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="142" id="28" text="since" label="x36" nosuffix="since" isleaf="False"></node>
<node gid="143" id="29" text="date-entity" label="x37" nosuffix="date" isleaf="False"></node>
<node gid="144" id="30" text="1984" label="1984" nosuffix="1984" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="domain" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="7" label="op2" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="location" ></edge>
<edge head="5" tail="6" label="poss" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="16" label="ARG1" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="12" label="op2" ></edge>
<edge head="10" tail="14" label="op1" ></edge>
<edge head="12" tail="13" label="weekday" ></edge>
<edge head="14" tail="15" label="weekday" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="18" label="mod" ></edge>
<edge head="16" tail="19" label="ARG1-of" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="21" tail="22" label="op1" ></edge>
<edge head="21" tail="23" label="op2" ></edge>
<edge head="21" tail="24" label="op2" ></edge>
<edge head="24" tail="25" label="ARG2-of" ></edge>
<edge head="25" tail="26" label="null_edge" ></edge>
<edge head="26" tail="27" label="degree" ></edge>
<edge head="26" tail="28" label="time" ></edge>
<edge head="28" tail="29" label="op1" ></edge>
<edge head="29" tail="30" label="year" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="145" id="0" text="dash" label="x7" nosuffix="dash" isleaf="False"></node>
<node gid="146" id="1" text="cloud" label="x1" nosuffix="cloud" isleaf="False"></node>
<node gid="147" id="2" text="city" label="x6" nosuffix="city" isleaf="False"></node>
<node gid="148" id="3" text="country" label="x4" nosuffix="country" isleaf="False"></node>
<node gid="149" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="150" id="5" text="downtown" label="x3" nosuffix="downtown" isleaf="True"></node>
<node gid="151" id="6" text="country" label="x5" nosuffix="country" isleaf="False"></node>
<node gid="152" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="153" id="8" text="plan-01" label="x11" nosuffix="plan" isleaf="False"></node>
<node gid="154" id="9" text="name" label="x8" nosuffix="name" isleaf="False"></node>
<node gid="155" id="10" text="set-06" label="x13" nosuffix="set" isleaf="False"></node>
<node gid="156" id="11" text="telescope" label="x15" nosuffix="telescope" isleaf="False"></node>
<node gid="157" id="12" text="watch-01" label="x17" nosuffix="watch" isleaf="False"></node>
<node gid="158" id="13" text="block" label="x20" nosuffix="block" isleaf="False"></node>
<node gid="159" id="14" text="moon" label="x19" nosuffix="moon" isleaf="True"></node>
<node gid="160" id="15" text="percentage-entity" label="x22" nosuffix="percentage" isleaf="False"></node>
<node gid="161" id="16" text="sun" label="x25" nosuffix="sun" isleaf="True"></node>
<node gid="162" id="17" text="include-91" label="x27" nosuffix="include" isleaf="True"></node>
<node gid="163" id="18" text="Salt" label="Salt" nosuffix="Salt" isleaf="True"></node>
<node gid="164" id="19" text="Lake" label="Lake" nosuffix="Lake" isleaf="True"></node>
<node gid="165" id="20" text="Hansen" label="Hansen" nosuffix="Hansen" isleaf="True"></node>
<node gid="166" id="21" text="Planetarium" label="Planetarium" nosuffix="Planetarium" isleaf="True"></node>
<node gid="167" id="22" text="36" label="36" nosuffix="36" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="location" ></edge>
<edge head="2" tail="3" label="null_edge" ></edge>
<edge head="2" tail="6" label="null_edge" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="4" tail="18" label="op1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="19" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="9" tail="20" label="op1" ></edge>
<edge head="9" tail="21" label="op2" ></edge>
<edge head="10" tail="9" label="ARG0" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="purpose" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="15" label="ARG1" ></edge>
<edge head="12" tail="17" label="null_edge" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="15" tail="22" label="value" ></edge>
<edge head="15" tail="16" label="poss" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="168" id="0" text="say-01" label="x24" nosuffix="say" isleaf="False"></node>
<node gid="169" id="1" text="contrast-01" label="x9" nosuffix="contrast" isleaf="False"></node>
<node gid="170" id="2" text="downtown" label="x1" nosuffix="downtown" isleaf="False"></node>
<node gid="171" id="3" text="country" label="x3" nosuffix="country" isleaf="False"></node>
<node gid="172" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="173" id="5" text="go-06" label="x18" nosuffix="go" isleaf="False"></node>
<node gid="174" id="6" text="that" label="x10" nosuffix="that" isleaf="True"></node>
<node gid="175" id="7" text="city" label="x17" nosuffix="city" isleaf="False"></node>
<node gid="176" id="8" text="downtown" label="x14" nosuffix="downtown" isleaf="True"></node>
<node gid="177" id="9" text="country" label="x15" nosuffix="country" isleaf="False"></node>
<node gid="178" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="179" id="11" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="180" id="12" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="181" id="13" text="newspaper" label="x22" nosuffix="newspaper" isleaf="False"></node>
<node gid="182" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="183" id="15" text="have-org-role-91" label="x21" nosuffix="have" isleaf="False"></node>
<node gid="184" id="16" text="spokesman" label="s" nosuffix="spokesman" isleaf="True"></node>
<node gid="185" id="17" text="planetarium" label="x20" nosuffix="planetarium" isleaf="True"></node>
<node gid="186" id="18" text="Lake" label="Lake" nosuffix="Lake" isleaf="True"></node>
<node gid="187" id="19" text="Salt" label="Salt" nosuffix="Salt" isleaf="True"></node>
<node gid="188" id="20" text="Lake" label="Lake" nosuffix="Lake" isleaf="True"></node>
<node gid="189" id="21" text="Patrick" label="Patrick" nosuffix="Patrick" isleaf="True"></node>
<node gid="190" id="22" text="Wiggins" label="Wiggins" nosuffix="Wiggins" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="13" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="5" label="ARG2" ></edge>
<edge head="2" tail="3" label="domain" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="18" label="op1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="7" label="ARG0" ></edge>
<edge head="7" tail="8" label="null_edge" ></edge>
<edge head="7" tail="9" label="null_edge" ></edge>
<edge head="7" tail="11" label="null_edge" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="19" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="20" label="op1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="15" label="ARG0-of" ></edge>
<edge head="14" tail="21" label="op1" ></edge>
<edge head="14" tail="22" label="op2" ></edge>
<edge head="15" tail="16" label="ARG2" ></edge>
<edge head="15" tail="17" label="ARG1" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="191" id="0" text="visible" label="x4" nosuffix="visible" isleaf="False"></node>
<node gid="192" id="1" text="eclipse-01" label="x2" nosuffix="eclipse" isleaf="True"></node>
<node gid="193" id="2" text="extent" label="x9" nosuffix="extent" isleaf="False"></node>
<node gid="194" id="3" text="some" label="x8" nosuffix="some" isleaf="True"></node>
<node gid="195" id="4" text="stretch-01" label="x15" nosuffix="stretch" isleaf="False"></node>
<node gid="196" id="5" text="west" label="x10" nosuffix="west" isleaf="True"></node>
<node gid="197" id="6" text="line" label="x14" nosuffix="line" isleaf="False"></node>
<node gid="198" id="7" text="diagonal" label="x13" nosuffix="diagonal" isleaf="True"></node>
<node gid="199" id="8" text="northeast" label="x22" nosuffix="northeast" isleaf="False"></node>
<node gid="200" id="9" text="country" label="x18" nosuffix="country" isleaf="False"></node>
<node gid="201" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="202" id="11" text="country" label="x20" nosuffix="country" isleaf="False"></node>
<node gid="203" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="204" id="13" text="mean-01" label="xap0" nosuffix="mean" isleaf="False"></node>
<node gid="205" id="14" text="roughly" label="x16" nosuffix="roughly" isleaf="True"></node>
<node gid="206" id="15" text="and" label="x25" nosuffix="and" isleaf="False"></node>
<node gid="207" id="16" text="country" label="x24" nosuffix="country" isleaf="False"></node>
<node gid="208" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="209" id="18" text="country" label="x26" nosuffix="country" isleaf="False"></node>
<node gid="210" id="19" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="211" id="20" text="Mazatlan" label="Mazatlan" nosuffix="Mazatlan" isleaf="True"></node>
<node gid="212" id="21" text="Mexico" label="Mexico" nosuffix="Mexico" isleaf="True"></node>
<node gid="213" id="22" text="Dallas" label="Dallas" nosuffix="Dallas" isleaf="True"></node>
<node gid="214" id="23" text="Chicago" label="Chicago" nosuffix="Chicago" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="2" label="degree" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="ARG1-of" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="4" tail="8" label="ARG1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="source" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="11" label="location" ></edge>
<edge head="9" tail="13" label="ARG0-of" ></edge>
<edge head="10" tail="20" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="21" label="op1" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="13" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="op1" ></edge>
<edge head="15" tail="18" label="op2" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="22" label="op1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="23" label="op1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="215" id="0" text="and" label="x6" nosuffix="and" isleaf="False"></node>
<node gid="216" id="1" text="world-region" label="x5" nosuffix="world" isleaf="False"></node>
<node gid="217" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="218" id="3" text="good" label="x3" nosuffix="good" isleaf="False"></node>
<node gid="219" id="4" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="220" id="5" text="north" label="x7" nosuffix="north" isleaf="False"></node>
<node gid="221" id="6" text="west" label="west" nosuffix="west" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="5" label="op2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="2" tail="6" label="op1" ></edge>
<edge head="3" tail="4" label="degree" ></edge>
<edge head="5" tail="0" label="null_edge" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="222" id="0" text="watch-01" label="x14" nosuffix="watch" isleaf="False"></node>
<node gid="223" id="1" text="organization" label="x3" nosuffix="organization" isleaf="False"></node>
<node gid="224" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="225" id="3" text="sunny" label="x2" nosuffix="sunny" isleaf="True"></node>
<node gid="226" id="4" text="and" label="x8" nosuffix="and" isleaf="False"></node>
<node gid="227" id="5" text="schoolchildren" label="x7" nosuffix="schoolchildren" isleaf="False"></node>
<node gid="228" id="6" text="other" label="x12" nosuffix="other" isleaf="False"></node>
<node gid="229" id="7" text="eclipse-01" label="x16" nosuffix="eclipse" isleaf="True"></node>
<node gid="230" id="8" text="government-organization" label="x18" nosuffix="government" isleaf="False"></node>
<node gid="231" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="232" id="10" text="and" label="x22" nosuffix="and" isleaf="False"></node>
<node gid="233" id="11" text="telescope" label="x21" nosuffix="telescope" isleaf="True"></node>
<node gid="234" id="12" text="device" label="x24" nosuffix="device" isleaf="False"></node>
<node gid="235" id="13" text="other" label="x23" nosuffix="other" isleaf="True"></node>
<node gid="236" id="14" text="equip-01" label="x25" nosuffix="equip" isleaf="False"></node>
<node gid="237" id="15" text="filter-02" label="x27" nosuffix="filter" isleaf="True"></node>
<node gid="238" id="16" text="prevent-01" label="x29" nosuffix="prevent" isleaf="False"></node>
<node gid="239" id="17" text="injure-01" label="x31" nosuffix="injure" isleaf="False"></node>
<node gid="240" id="18" text="eye" label="x30" nosuffix="eye" isleaf="True"></node>
<node gid="241" id="19" text="Los" label="Los" nosuffix="Los" isleaf="True"></node>
<node gid="242" id="20" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
<node gid="243" id="21" text="600" label="600" nosuffix="600" isleaf="True"></node>
<node gid="244" id="22" text="400" label="400" nosuffix="400" isleaf="True"></node>
<node gid="245" id="23" text="Griffith" label="Griffith" nosuffix="Griffith" isleaf="True"></node>
<node gid="246" id="24" text="Observatory" label="Observatory" nosuffix="Observatory" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="location" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="0" tail="8" label="location" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="2" tail="19" label="op1" ></edge>
<edge head="2" tail="20" label="op2" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="5" tail="21" label="quant" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="6" tail="22" label="quant" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="23" label="op1" ></edge>
<edge head="9" tail="24" label="op2" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="12" label="op1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="ARG1-of" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="14" tail="16" label="purpose" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="247" id="0" text="say-01" label="x16" nosuffix="say" isleaf="False"></node>
<node gid="248" id="1" text="delight" label="x5" nosuffix="delight" isleaf="False"></node>
<node gid="249" id="2" text="childlike" label="x4" nosuffix="childlike" isleaf="True"></node>
<node gid="250" id="3" text="wonder-01" label="x8" nosuffix="wonder" isleaf="False"></node>
<node gid="251" id="4" text="nature" label="x10" nosuffix="nature" isleaf="True"></node>
<node gid="252" id="5" text="newspaper" label="x14" nosuffix="newspaper" isleaf="False"></node>
<node gid="253" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="254" id="7" text="have-org-role-91" label="x13" nosuffix="have" isleaf="False"></node>
<node gid="255" id="8" text="director" label="d" nosuffix="director" isleaf="True"></node>
<node gid="256" id="9" text="observatory" label="x12" nosuffix="observatory" isleaf="True"></node>
<node gid="257" id="10" text="Ed" label="Ed" nosuffix="Ed" isleaf="True"></node>
<node gid="258" id="11" text="Krupp" label="Krupp" nosuffix="Krupp" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="ARG0-of" ></edge>
<edge head="6" tail="10" label="op1" ></edge>
<edge head="6" tail="11" label="op2" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="259" id="0" text="unimpressed" label="x4" nosuffix="unimpressed" isleaf="False"></node>
<node gid="260" id="1" text="astronomer" label="x2" nosuffix="astronomer" isleaf="False"></node>
<node gid="261" id="2" text="most" label="x1" nosuffix="most" isleaf="True"></node>
<node gid="262" id="3" text="say-01" label="x6" nosuffix="say" isleaf="False"></node>
<node gid="263" id="4" text="wait-01" label="x10" nosuffix="wait" isleaf="False"></node>
<node gid="264" id="5" text="astronomer" label="x8" nosuffix="astronomer" isleaf="False"></node>
<node gid="265" id="6" text="most" label="x7" nosuffix="most" isleaf="True"></node>
<node gid="266" id="7" text="eclipse-01" label="x15" nosuffix="eclipse" isleaf="False"></node>
<node gid="267" id="8" text="sweep-01" label="x18" nosuffix="sweep" isleaf="False"></node>
<node gid="268" id="9" text="total-01" label="x13" nosuffix="total" isleaf="True"></node>
<node gid="269" id="10" text="across" label="x19" nosuffix="across" isleaf="False"></node>
<node gid="270" id="11" text="name" label="x20" nosuffix="name" isleaf="False"></node>
<node gid="271" id="12" text="country" label="x24" nosuffix="country" isleaf="False"></node>
<node gid="272" id="13" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="273" id="14" text="state" label="x28" nosuffix="state" isleaf="False"></node>
<node gid="274" id="15" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="275" id="16" text="low" label="x26" nosuffix="low" isleaf="True"></node>
<node gid="276" id="17" text="country" label="x27" nosuffix="country" isleaf="False"></node>
<node gid="277" id="18" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="278" id="19" text="and" label="x36" nosuffix="and" isleaf="False"></node>
<node gid="279" id="20" text="country" label="x30" nosuffix="country" isleaf="False"></node>
<node gid="280" id="21" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="281" id="22" text="country" label="x33" nosuffix="country" isleaf="False"></node>
<node gid="282" id="23" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="283" id="24" text="country" label="x35" nosuffix="country" isleaf="False"></node>
<node gid="284" id="25" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="285" id="26" text="date-entity" label="x39" nosuffix="date" isleaf="False"></node>
<node gid="286" id="27" text="Hawaii" label="Hawaii" nosuffix="Hawaii" isleaf="True"></node>
<node gid="287" id="28" text="Ocean" label="Ocean" nosuffix="Ocean" isleaf="True"></node>
<node gid="288" id="29" text="California" label="California" nosuffix="California" isleaf="True"></node>
<node gid="289" id="30" text="Baja" label="Baja" nosuffix="Baja" isleaf="True"></node>
<node gid="290" id="31" text="Mexico" label="Mexico" nosuffix="Mexico" isleaf="True"></node>
<node gid="291" id="32" text="America" label="America" nosuffix="America" isleaf="True"></node>
<node gid="292" id="33" text="Colombia" label="Colombia" nosuffix="Colombia" isleaf="True"></node>
<node gid="293" id="34" text="1991" label="1991" nosuffix="1991" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="quant" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="7" label="ARG2" ></edge>
<edge head="5" tail="6" label="quant" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG2-of" ></edge>
<edge head="8" tail="10" label="location" ></edge>
<edge head="8" tail="19" label="ARG2" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="11" tail="27" label="op1" ></edge>
<edge head="11" tail="12" label="location" ></edge>
<edge head="11" tail="14" label="part-of" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="28" label="op1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="14" tail="16" label="mod" ></edge>
<edge head="14" tail="17" label="mod" ></edge>
<edge head="15" tail="29" label="op1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="30" label="op1" ></edge>
<edge head="19" tail="20" label="op1" ></edge>
<edge head="19" tail="22" label="op1" ></edge>
<edge head="19" tail="24" label="op2" ></edge>
<edge head="19" tail="26" label="time" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="31" label="op1" ></edge>
<edge head="22" tail="23" label="name" ></edge>
<edge head="23" tail="32" label="op1" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="33" label="op1" ></edge>
<edge head="26" tail="34" label="year" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="294" id="0" text="say-01" label="x16" nosuffix="say" isleaf="False"></node>
<node gid="295" id="1" text="possible" label="x5" nosuffix="possible" isleaf="False"></node>
<node gid="296" id="2" text="see-01" label="x6" nosuffix="see" isleaf="False"></node>
<node gid="297" id="3" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="298" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="299" id="5" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="300" id="6" text="director" label="d" nosuffix="director" isleaf="True"></node>
<node gid="301" id="7" text="observatory" label="x1" nosuffix="observatory" isleaf="True"></node>
<node gid="302" id="8" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="303" id="9" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="304" id="10" text="eclipse-01" label="x9" nosuffix="eclipse" isleaf="False"></node>
<node gid="305" id="11" text="partial" label="x8" nosuffix="partial" isleaf="True"></node>
<node gid="306" id="12" text="or" label="x12" nosuffix="or" isleaf="False"></node>
<node gid="307" id="13" text="every" label="x10" nosuffix="every" isleaf="True"></node>
<node gid="308" id="14" text="temporal-quantity" label="x14" nosuffix="temporal" isleaf="False"></node>
<node gid="309" id="15" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="310" id="16" text="newspaper" label="x19" nosuffix="newspaper" isleaf="False"></node>
<node gid="311" id="17" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="312" id="18" text="astrophysicist" label="x18" nosuffix="astrophysicist" isleaf="False"></node>
<node gid="313" id="19" text="organization" label="x17" nosuffix="organization" isleaf="False"></node>
<node gid="314" id="20" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="315" id="21" text="Krupp" label="Krupp" nosuffix="Krupp" isleaf="True"></node>
<node gid="316" id="22" text="Ed" label="Ed" nosuffix="Ed" isleaf="True"></node>
<node gid="317" id="23" text="3" label="3" nosuffix="3" isleaf="True"></node>
<node gid="318" id="24" text="4" label="4" nosuffix="4" isleaf="True"></node>
<node gid="319" id="25" text="Ken" label="Ken" nosuffix="Ken" isleaf="True"></node>
<node gid="320" id="26" text="Libbrecht" label="Libbrecht" nosuffix="Libbrecht" isleaf="True"></node>
<node gid="321" id="27" text="Caltech" label="Caltech" nosuffix="Caltech" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="16" label="ARG0" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="10" label="ARG1" ></edge>
<edge head="2" tail="12" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="null_edge" ></edge>
<edge head="4" tail="21" label="op1" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="5" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="22" label="op1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="12" tail="14" label="op2" ></edge>
<edge head="14" tail="15" label="unit" ></edge>
<edge head="14" tail="23" label="quant" ></edge>
<edge head="14" tail="24" label="quant" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="16" tail="18" label="ARG0-of" ></edge>
<edge head="17" tail="25" label="op1" ></edge>
<edge head="17" tail="26" label="op2" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="27" label="op1" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="322" id="0" text="excite-01" label="x6" nosuffix="excite" isleaf="False"></node>
<node gid="323" id="1" text="astronomer" label="x2" nosuffix="astronomer" isleaf="False"></node>
<node gid="324" id="2" text="most" label="x1" nosuffix="most" isleaf="True"></node>
<node gid="325" id="3" text="that" label="x5" nosuffix="that" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="3" label="degree" ></edge>
<edge head="1" tail="2" label="quant" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="326" id="0" text="excite-01" label="x5" nosuffix="excite" isleaf="False"></node>
<node gid="327" id="1" text="eclipse-01" label="x3" nosuffix="eclipse" isleaf="False"></node>
<node gid="328" id="2" text="company" label="x2" nosuffix="company" isleaf="False"></node>
<node gid="329" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="330" id="4" text="total" label="total" nosuffix="total" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="331" id="0" text="contrast-01" label="x31" nosuffix="contrast" isleaf="False"></node>
<node gid="332" id="1" text="peer" label="x7" nosuffix="peer" isleaf="False"></node>
<node gid="333" id="2" text="country" label="x2" nosuffix="country" isleaf="False"></node>
<node gid="334" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="335" id="4" text="citizen" label="x6" nosuffix="citizen" isleaf="True"></node>
<node gid="336" id="5" text="telescope" label="x9" nosuffix="telescope" isleaf="False"></node>
<node gid="337" id="6" text="mall" label="x15" nosuffix="mall" isleaf="False"></node>
<node gid="338" id="7" text="name" label="x12" nosuffix="name" isleaf="False"></node>
<node gid="339" id="8" text="see-01" label="x17" nosuffix="see" isleaf="False"></node>
<node gid="340" id="9" text="eclipse-01" label="x20" nosuffix="eclipse" isleaf="False"></node>
<node gid="341" id="10" text="moon" label="x19" nosuffix="moon" isleaf="True"></node>
<node gid="342" id="11" text="percentage-entity" label="x22" nosuffix="percentage" isleaf="False"></node>
<node gid="343" id="12" text="date-entity" label="x29" nosuffix="date" isleaf="False"></node>
<node gid="344" id="13" text="include-91" label="x27" nosuffix="include" isleaf="True"></node>
<node gid="345" id="14" text="sun" label="x25" nosuffix="sun" isleaf="True"></node>
<node gid="346" id="15" text="stay-01" label="x35" nosuffix="stay" isleaf="False"></node>
<node gid="347" id="16" text="scientist" label="x34" nosuffix="scientist" isleaf="False"></node>
<node gid="348" id="17" text="solar" label="x33" nosuffix="solar" isleaf="True"></node>
<node gid="349" id="18" text="inside" label="x36" nosuffix="inside" isleaf="True"></node>
<node gid="350" id="19" text="attend-01" label="x38" nosuffix="attend" isleaf="False"></node>
<node gid="351" id="20" text="conference" label="x41" nosuffix="conference" isleaf="False"></node>
<node gid="352" id="21" text="title-01" label="x42" nosuffix="title" isleaf="True"></node>
<node gid="353" id="22" text="name" label="x46" nosuffix="name" isleaf="False"></node>
<node gid="354" id="23" text="Tucson" label="Tucson" nosuffix="Tucson" isleaf="True"></node>
<node gid="355" id="24" text="University" label="University" nosuffix="University" isleaf="True"></node>
<node gid="356" id="25" text="of" label="of" nosuffix="of" isleaf="True"></node>
<node gid="357" id="26" text="Arizona" label="Arizona" nosuffix="Arizona" isleaf="True"></node>
<node gid="358" id="27" text="23" label="23" nosuffix="23" isleaf="True"></node>
<node gid="359" id="28" text="90" label="90" nosuffix="90" isleaf="True"></node>
<node gid="360" id="29" text="Time" label="Time" nosuffix="Time" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="15" label="ARG2" ></edge>
<edge head="1" tail="2" label="location" ></edge>
<edge head="1" tail="4" label="ARG0" ></edge>
<edge head="1" tail="5" label="instrument" ></edge>
<edge head="1" tail="8" label="purpose" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="23" label="op1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="24" label="op1" ></edge>
<edge head="7" tail="25" label="op2" ></edge>
<edge head="7" tail="26" label="op3" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="14" label="prep-in" ></edge>
<edge head="9" tail="10" label="op3" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
<edge head="9" tail="12" label="time" ></edge>
<edge head="11" tail="27" label="value" ></edge>
<edge head="12" tail="13" label="null_edge" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="18" label="location" ></edge>
<edge head="15" tail="19" label="ARG1" ></edge>
<edge head="16" tail="28" label="quant" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="ARG1-of" ></edge>
<edge head="20" tail="22" label="name" ></edge>
<edge head="22" tail="29" label="op1" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="361" id="0" text="say-01" label="x10" nosuffix="say" isleaf="False"></node>
<node gid="362" id="1" text="fault-01" label="x8" nosuffix="fault" isleaf="False"></node>
<node gid="363" id="2" text="that" label="x1" nosuffix="that" isleaf="True"></node>
<node gid="364" id="3" text="part" label="x3" nosuffix="part" isleaf="True"></node>
<node gid="365" id="4" text="null_tag" label="x6" nosuffix="null_tag" isleaf="True"></node>
<node gid="366" id="5" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="367" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="368" id="7" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="369" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="370" id="9" text="co-organizer" label="x12" nosuffix="co" isleaf="False"></node>
<node gid="371" id="10" text="conference" label="x11" nosuffix="conference" isleaf="True"></node>
<node gid="372" id="11" text="null_tag" label="x13" nosuffix="null_tag" isleaf="True"></node>
<node gid="373" id="12" text="astronomer" label="x17" nosuffix="astronomer" isleaf="False"></node>
<node gid="374" id="13" text="observatory" label="x22" nosuffix="observatory" isleaf="False"></node>
<node gid="375" id="14" text="solar" label="x21" nosuffix="solar" isleaf="False"></node>
<node gid="376" id="15" text="nation" label="x20" nosuffix="nation" isleaf="True"></node>
<node gid="377" id="16" text="Giampapa" label="Giampapa" nosuffix="Giampapa" isleaf="True"></node>
<node gid="378" id="17" text="Giampapa" label="Giampapa" nosuffix="Giampapa" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="1" tail="4" label="null_edge" ></edge>
<edge head="1" tail="5" label="ARG2" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="16" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="null_edge" ></edge>
<edge head="7" tail="11" label="null_edge" ></edge>
<edge head="7" tail="12" label="null_edge" ></edge>
<edge head="8" tail="17" label="op1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="12" tail="13" label="location" ></edge>
<edge head="13" tail="14" label="null_edge" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="379" id="0" text="recommend-01" label="x5" nosuffix="recommend" isleaf="False"></node>
<node gid="380" id="1" text="list-01" label="x7" nosuffix="list" isleaf="False"></node>
<node gid="381" id="2" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="382" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="383" id="4" text="co-organizer" label="x2" nosuffix="co" isleaf="False"></node>
<node gid="384" id="5" text="conference" label="x1" nosuffix="conference" isleaf="True"></node>
<node gid="385" id="6" text="have-org-role-91" label="x6" nosuffix="have" isleaf="True"></node>
<node gid="386" id="7" text="country" label="x8" nosuffix="country" isleaf="False"></node>
<node gid="387" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="388" id="9" text="program" label="x11" nosuffix="program" isleaf="False"></node>
<node gid="389" id="10" text="present-01" label="x16" nosuffix="present" isleaf="False"></node>
<node gid="390" id="11" text="person" label="x18" nosuffix="person" isleaf="False"></node>
<node gid="391" id="12" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="392" id="13" text="Mark" label="Mark" nosuffix="Mark" isleaf="True"></node>
<node gid="393" id="14" text="Giampapa" label="Giampapa" nosuffix="Giampapa" isleaf="True"></node>
<node gid="394" id="15" text="Tucson" label="Tucson" nosuffix="Tucson" isleaf="True"></node>
<node gid="395" id="16" text="God" label="God" nosuffix="God" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="7" label="ARG1" ></edge>
<edge head="1" tail="9" label="ARG2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="2" tail="6" label="ARG0-of" ></edge>
<edge head="3" tail="13" label="op1" ></edge>
<edge head="3" tail="14" label="op2" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="15" label="op1" ></edge>
<edge head="9" tail="10" label="ARG1-of" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="16" label="op1" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="396" id="0" text="watch-01" label="x23" nosuffix="watch" isleaf="False"></node>
<node gid="397" id="1" text="country" label="x2" nosuffix="country" isleaf="False"></node>
<node gid="398" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="399" id="3" text="obscure" label="x9" nosuffix="obscure" isleaf="False"></node>
<node gid="400" id="4" text="moon" label="x8" nosuffix="moon" isleaf="True"></node>
<node gid="401" id="5" text="percentage-entity" label="x11" nosuffix="percentage" isleaf="False"></node>
<node gid="402" id="6" text="sun" label="x14" nosuffix="sun" isleaf="True"></node>
<node gid="403" id="7" text="organization" label="x18" nosuffix="organization" isleaf="False"></node>
<node gid="404" id="8" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="405" id="9" text="include-91" label="x16" nosuffix="include" isleaf="True"></node>
<node gid="406" id="10" text="eclipse-01" label="x21" nosuffix="eclipse" isleaf="True"></node>
<node gid="407" id="11" text="person" label="x26" nosuffix="person" isleaf="False"></node>
<node gid="408" id="12" text="study-01" label="s" nosuffix="study" isleaf="True"></node>
<node gid="409" id="13" text="government-organization" label="x29" nosuffix="government" isleaf="False"></node>
<node gid="410" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="411" id="15" text="organization" label="x28" nosuffix="organization" isleaf="False"></node>
<node gid="412" id="16" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="413" id="17" text="wear-01" label="x34" nosuffix="wear" isleaf="False"></node>
<node gid="414" id="18" text="several" label="x32" nosuffix="several" isleaf="True"></node>
<node gid="415" id="19" text="helmet" label="x36" nosuffix="helmet" isleaf="False"></node>
<node gid="416" id="20" text="welder" label="x35" nosuffix="welder" isleaf="True"></node>
<node gid="417" id="21" text="and" label="x39" nosuffix="and" isleaf="False"></node>
<node gid="418" id="22" text="filter-02" label="x38" nosuffix="filter" isleaf="True"></node>
<node gid="419" id="23" text="person" label="x42" nosuffix="person" isleaf="False"></node>
<node gid="420" id="24" text="work-01" label="w" nosuffix="work" isleaf="True"></node>
<node gid="421" id="25" text="organization" label="x41" nosuffix="organization" isleaf="False"></node>
<node gid="422" id="26" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="423" id="27" text="organization" label="x40" nosuffix="organization" isleaf="False"></node>
<node gid="424" id="28" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="425" id="29" text="end-01" label="x44" nosuffix="end" isleaf="False"></node>
<node gid="426" id="30" text="meet-03" label="x47" nosuffix="meet" isleaf="False"></node>
<node gid="427" id="31" text="person" label="x46" nosuffix="person" isleaf="False"></node>
<node gid="428" id="32" text="staff-01" label="s1" nosuffix="staff" isleaf="True"></node>
<node gid="429" id="33" text="early" label="x48" nosuffix="early" isleaf="True"></node>
<node gid="430" id="34" text="see-01" label="x50" nosuffix="see" isleaf="False"></node>
<node gid="431" id="35" text="spectacle" label="x52" nosuffix="spectacle" isleaf="True"></node>
<node gid="432" id="36" text="Anchorage" label="Anchorage" nosuffix="Anchorage" isleaf="True"></node>
<node gid="433" id="37" text="80" label="80" nosuffix="80" isleaf="True"></node>
<node gid="434" id="38" text="AST" label="AST" nosuffix="AST" isleaf="True"></node>
<node gid="435" id="39" text="26" label="26" nosuffix="26" isleaf="True"></node>
<node gid="436" id="40" text="High" label="High" nosuffix="High" isleaf="True"></node>
<node gid="437" id="41" text="School" label="School" nosuffix="School" isleaf="True"></node>
<node gid="438" id="42" text="Bartlett" label="Bartlett" nosuffix="Bartlett" isleaf="True"></node>
<node gid="439" id="43" text="Hospital" label="Hospital" nosuffix="Hospital" isleaf="True"></node>
<node gid="440" id="44" text="Providence" label="Providence" nosuffix="Providence" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="location" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="0" tail="11" label="ARG0" ></edge>
<edge head="0" tail="17" label="null_edge" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="location-of" ></edge>
<edge head="2" tail="36" label="op1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="5" label="ARG2" ></edge>
<edge head="3" tail="7" label="location" ></edge>
<edge head="5" tail="37" label="value" ></edge>
<edge head="5" tail="6" label="poss" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="null_edge" ></edge>
<edge head="8" tail="38" label="op1" ></edge>
<edge head="11" tail="12" label="ARG0-of" ></edge>
<edge head="11" tail="39" label="quant" ></edge>
<edge head="11" tail="13" label="source" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="15" label="mod" ></edge>
<edge head="14" tail="40" label="op1" ></edge>
<edge head="14" tail="41" label="op2" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="42" label="op1" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="19" label="ARG1" ></edge>
<edge head="17" tail="21" label="ARG2" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="21" tail="22" label="op1" ></edge>
<edge head="21" tail="23" label="op2" ></edge>
<edge head="23" tail="24" label="ARG0-of" ></edge>
<edge head="23" tail="25" label="mod" ></edge>
<edge head="23" tail="29" label="ARG0-of" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="25" tail="27" label="mod" ></edge>
<edge head="26" tail="43" label="op1" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="28" tail="44" label="op1" ></edge>
<edge head="29" tail="30" label="ARG1" ></edge>
<edge head="29" tail="33" label="time" ></edge>
<edge head="29" tail="34" label="purpose" ></edge>
<edge head="30" tail="31" label="topic" ></edge>
<edge head="31" tail="32" label="ARG2-of" ></edge>
<edge head="34" tail="35" label="ARG1" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="441" id="0" text="part-01" label="x2" nosuffix="part" isleaf="False"></node>
<node gid="442" id="1" text="cloud" label="x1" nosuffix="cloud" isleaf="True"></node>
<node gid="443" id="2" text="long" label="x3" nosuffix="long" isleaf="False"></node>
<node gid="444" id="3" text="enough" label="x4" nosuffix="enough" isleaf="False"></node>
<node gid="445" id="4" text="allow-01" label="x6" nosuffix="allow" isleaf="False"></node>
<node gid="446" id="5" text="glimpse" label="x8" nosuffix="glimpse" isleaf="True"></node>
<node gid="447" id="6" text="eclipse-01" label="x11" nosuffix="eclipse" isleaf="False"></node>
<node gid="448" id="7" text="outside" label="x15" nosuffix="outside" isleaf="False"></node>
<node gid="449" id="8" text="organization" label="x18" nosuffix="organization" isleaf="False"></node>
<node gid="450" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="451" id="10" text="organization" label="x17" nosuffix="organization" isleaf="False"></node>
<node gid="452" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="453" id="12" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="454" id="13" text="null_tag" label="x20" nosuffix="null_tag" isleaf="True"></node>
<node gid="455" id="14" text="industry" label="x22" nosuffix="industry" isleaf="True"></node>
<node gid="456" id="15" text="country" label="x26" nosuffix="country" isleaf="False"></node>
<node gid="457" id="16" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="458" id="17" text="rainy" label="x25" nosuffix="rainy" isleaf="False"></node>
<node gid="459" id="18" text="often" label="x24" nosuffix="often" isleaf="True"></node>
<node gid="460" id="19" text="100" label="100" nosuffix="100" isleaf="True"></node>
<node gid="461" id="20" text="Museum" label="Museum" nosuffix="Museum" isleaf="True"></node>
<node gid="462" id="21" text="Oregon" label="Oregon" nosuffix="Oregon" isleaf="True"></node>
<node gid="463" id="22" text="Portland" label="Portland" nosuffix="Portland" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="duration" ></edge>
<edge head="2" tail="3" label="degree" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="null_edge" ></edge>
<edge head="7" tail="19" label="null_edge" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="null_edge" ></edge>
<edge head="8" tail="12" label="null_edge" ></edge>
<edge head="8" tail="15" label="location" ></edge>
<edge head="9" tail="20" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="21" label="op1" ></edge>
<edge head="12" tail="13" label="null_edge" ></edge>
<edge head="12" tail="14" label="op2" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="15" tail="17" label="mod" ></edge>
<edge head="16" tail="22" label="op1" ></edge>
<edge head="17" tail="18" label="frequency" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="464" id="0" text="say-01" label="x5" nosuffix="say" isleaf="False"></node>
<node gid="465" id="1" text="astronomy" label="x3" nosuffix="astronomy" isleaf="False"></node>
<node gid="466" id="2" text="typify-01" label="x1" nosuffix="typify" isleaf="True"></node>
<node gid="467" id="3" text="person" label="x9" nosuffix="person" isleaf="False"></node>
<node gid="468" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="469" id="5" text="amateur" label="x6" nosuffix="amateur" isleaf="True"></node>
<node gid="470" id="6" text="astronomer" label="x7" nosuffix="astronomer" isleaf="True"></node>
<node gid="471" id="7" text="null_tag" label="x8" nosuffix="null_tag" isleaf="True"></node>
<node gid="472" id="8" text="Dunn" label="Dunn" nosuffix="Dunn" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="null_edge" ></edge>
<edge head="3" tail="6" label="null_edge" ></edge>
<edge head="3" tail="7" label="null_edge" ></edge>
<edge head="4" tail="8" label="op1" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="473" id="0" text="have-03" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="474" id="1" text="you" label="x1" nosuffix="you" isleaf="True"></node>
<node gid="475" id="2" text="always" label="x2" nosuffix="always" isleaf="True"></node>
<node gid="476" id="3" text="deal-01" label="x5" nosuffix="deal" isleaf="False"></node>
<node gid="477" id="4" text="cloud" label="x8" nosuffix="cloud" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="time" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="3" tail="1" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="478" id="0" text="warn-01" label="x3" nosuffix="warn" isleaf="False"></node>
<node gid="479" id="1" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="480" id="2" text="scientist" label="s" nosuffix="scientist" isleaf="True"></node>
<node gid="481" id="3" text="stare-01" label="x5" nosuffix="stare" isleaf="False"></node>
<node gid="482" id="4" text="sun" label="x8" nosuffix="sun" isleaf="False"></node>
<node gid="483" id="5" text="direct" label="x9" nosuffix="direct" isleaf="True"></node>
<node gid="484" id="6" text="filter-02" label="x13" nosuffix="filter" isleaf="False"></node>
<node gid="485" id="7" text="adequate" label="x12" nosuffix="adequate" isleaf="False"></node>
<node gid="486" id="8" text="include-91" label="x15" nosuffix="include" isleaf="False"></node>
<node gid="487" id="9" text="and" label="x18" nosuffix="and" isleaf="False"></node>
<node gid="488" id="10" text="glass" label="x17" nosuffix="glass" isleaf="False"></node>
<node gid="489" id="11" text="smoked" label="x16" nosuffix="smoked" isleaf="True"></node>
<node gid="490" id="12" text="or" label="x21" nosuffix="or" isleaf="False"></node>
<node gid="491" id="13" text="film" label="x20" nosuffix="film" isleaf="False"></node>
<node gid="492" id="14" text="photography" label="x19" nosuffix="photography" isleaf="True"></node>
<node gid="493" id="15" text="filter-02" label="x22" nosuffix="filter" isleaf="True"></node>
<node gid="494" id="16" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="instrument" ></edge>
<edge head="6" tail="7" label="ARG1-of" ></edge>
<edge head="6" tail="8" label="ARG2-of" ></edge>
<edge head="7" tail="16" label="polarity" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="12" tail="15" label="op2" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="495" id="0" text="say-01" label="x8" nosuffix="say" isleaf="False"></node>
<node gid="496" id="1" text="newspaper" label="x1" nosuffix="newspaper" isleaf="False"></node>
<node gid="497" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="498" id="3" text="magazine" label="x7" nosuffix="magazine" isleaf="False"></node>
<node gid="499" id="4" text="name" label="x4" nosuffix="name" isleaf="False"></node>
<node gid="500" id="5" text="report-01" label="x13" nosuffix="report" isleaf="False"></node>
<node gid="501" id="6" text="injure-01" label="x11" nosuffix="injure" isleaf="False"></node>
<node gid="502" id="7" text="eye" label="x10" nosuffix="eye" isleaf="True"></node>
<node gid="503" id="8" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="504" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="505" id="10" text="after" label="x18" nosuffix="after" isleaf="True"></node>
<node gid="506" id="11" text="date-entity" label="x22" nosuffix="date" isleaf="False"></node>
<node gid="507" id="12" text="reduce-01" label="x29" nosuffix="reduce" isleaf="False"></node>
<node gid="508" id="13" text="warn-01" label="x25" nosuffix="warn" isleaf="False"></node>
<node gid="509" id="14" text="about" label="x26" nosuffix="about" isleaf="True"></node>
<node gid="510" id="15" text="number" label="x31" nosuffix="number" isleaf="True"></node>
<node gid="511" id="16" text="person" label="x33" nosuffix="person" isleaf="False"></node>
<node gid="512" id="17" text="three" label="t" nosuffix="three" isleaf="True"></node>
<node gid="513" id="18" text="eclipse-01" label="x38" nosuffix="eclipse" isleaf="False"></node>
<node gid="514" id="19" text="partial" label="x37" nosuffix="partial" isleaf="True"></node>
<node gid="515" id="20" text="Alan" label="Alan" nosuffix="Alan" isleaf="True"></node>
<node gid="516" id="21" text="MacRobert" label="MacRobert" nosuffix="MacRobert" isleaf="True"></node>
<node gid="517" id="22" text="Sky" label="Sky" nosuffix="Sky" isleaf="True"></node>
<node gid="518" id="23" text="&" label="&" nosuffix="&" isleaf="True"></node>
<node gid="519" id="24" text="Telescope" label="Telescope" nosuffix="Telescope" isleaf="True"></node>
<node gid="520" id="25" text="245" label="245" nosuffix="245" isleaf="True"></node>
<node gid="521" id="26" text="United" label="United" nosuffix="United" isleaf="True"></node>
<node gid="522" id="27" text="States" label="States" nosuffix="States" isleaf="True"></node>
<node gid="523" id="28" text="1970" label="1970" nosuffix="1970" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="20" label="op1" ></edge>
<edge head="2" tail="21" label="op2" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="22" label="op1" ></edge>
<edge head="4" tail="23" label="op2" ></edge>
<edge head="4" tail="24" label="op3" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="8" label="location" ></edge>
<edge head="5" tail="10" label="time" ></edge>
<edge head="5" tail="11" label="time" ></edge>
<edge head="5" tail="12" label="null_edge" ></edge>
<edge head="6" tail="25" label="quant" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="26" label="op1" ></edge>
<edge head="9" tail="27" label="op2" ></edge>
<edge head="11" tail="28" label="year" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="12" tail="15" label="ARG1" ></edge>
<edge head="12" tail="16" label="ARG2" ></edge>
<edge head="12" tail="18" label="ARG1" ></edge>
<edge head="13" tail="14" label="quant" ></edge>
<edge head="16" tail="17" label="op" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
</edges>
</graph>
</amr>