<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="report-01" label="x3" nosuffix="report" isleaf="False"></node>
<node gid="1" id="1" text="wednesday" label="x2" nosuffix="wednesday" isleaf="False"></node>
<node gid="2" id="2" text="doctor" label="x1" nosuffix="doctor" isleaf="True"></node>
<node gid="3" id="3" text="illness" label="x9" nosuffix="illness" isleaf="False"></node>
<node gid="4" id="4" text="number" label="x6" nosuffix="number" isleaf="False"></node>
<node gid="5" id="5" text="grow-01" label="x5" nosuffix="grow" isleaf="True"></node>
<node gid="6" id="6" text="stress-related" label="x8" nosuffix="stress" isleaf="True"></node>
<node gid="7" id="7" text="southwest" label="x16" nosuffix="southwest" isleaf="False"></node>
<node gid="8" id="8" text="city" label="x15" nosuffix="city" isleaf="False"></node>
<node gid="9" id="9" text="resort" label="x14" nosuffix="resort" isleaf="True"></node>
<node gid="10" id="10" text="jolt" label="x22" nosuffix="jolt" isleaf="False"></node>
<node gid="11" id="11" text="and" label="x27" nosuffix="and" isleaf="False"></node>
<node gid="12" id="12" text="city" label="x18" nosuffix="city" isleaf="False"></node>
<node gid="13" id="13" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="14" id="14" text="tremor" label="x26" nosuffix="tremor" isleaf="True"></node>
<node gid="15" id="15" text="eruption" label="x30" nosuffix="eruption" isleaf="False"></node>
<node gid="16" id="16" text="several" label="x28" nosuffix="several" isleaf="True"></node>
<node gid="17" id="17" text="volcanic" label="x29" nosuffix="volcanic" isleaf="True"></node>
<node gid="18" id="18" text="temporal-quantity" label="x35" nosuffix="temporal" isleaf="False"></node>
<node gid="19" id="19" text="week" label="w" nosuffix="week" isleaf="True"></node>
<node gid="20" id="20" text="past" label="x33" nosuffix="past" isleaf="True"></node>
<node gid="21" id="21" text="Tokyo" label="Tokyo" nosuffix="Tokyo" isleaf="True"></node>
<node gid="22" id="22" text="2" label="2" nosuffix="2" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="quant" ></edge>
<edge head="3" tail="6" label="mod" ></edge>
<edge head="3" tail="7" label="direction" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="part-of" ></edge>
<edge head="7" tail="10" label="ARG1-of" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="18" label="time" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="14" label="op1" ></edge>
<edge head="11" tail="15" label="op2" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="21" label="op1" ></edge>
<edge head="15" tail="16" label="quant" ></edge>
<edge head="15" tail="17" label="mod" ></edge>
<edge head="18" tail="19" label="unit" ></edge>
<edge head="18" tail="20" label="mod" ></edge>
<edge head="18" tail="22" label="quant" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="23" id="0" text="say-01" label="x25" nosuffix="say" isleaf="False"></node>
<node gid="24" id="1" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="25" id="2" text="doctor" label="x1" nosuffix="doctor" isleaf="True"></node>
<node gid="26" id="3" text="patient" label="x8" nosuffix="patient" isleaf="False"></node>
<node gid="27" id="4" text="number" label="x6" nosuffix="number" isleaf="False"></node>
<node gid="28" id="5" text="increase-01" label="x5" nosuffix="increase" isleaf="True"></node>
<node gid="29" id="6" text="complain-01" label="x9" nosuffix="complain" isleaf="False"></node>
<node gid="30" id="7" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="31" id="8" text="insomnia" label="x11" nosuffix="insomnia" isleaf="True"></node>
<node gid="32" id="9" text="gastritis" label="x13" nosuffix="gastritis" isleaf="True"></node>
<node gid="33" id="10" text="fear-01" label="x18" nosuffix="fear" isleaf="True"></node>
<node gid="34" id="11" text="i" label="xap0" nosuffix="i" isleaf="False"></node>
<node gid="35" id="12" text="stress" label="x16" nosuffix="stress" isleaf="False"></node>
<node gid="36" id="13" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="37" id="14" text="earthquake" label="x20" nosuffix="earthquake" isleaf="True"></node>
<node gid="38" id="15" text="eruption" label="x23" nosuffix="eruption" isleaf="False"></node>
<node gid="39" id="16" text="volcanic" label="x22" nosuffix="volcanic" isleaf="True"></node>
<node gid="40" id="17" text="name" label="x26" nosuffix="name" isleaf="False"></node>
<node gid="41" id="18" text="have-org-role-91" label="x29" nosuffix="have" isleaf="False"></node>
<node gid="42" id="19" text="director" label="d" nosuffix="director" isleaf="True"></node>
<node gid="43" id="20" text="organization" label="x33" nosuffix="organization" isleaf="False"></node>
<node gid="44" id="21" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="45" id="22" text="null_tag" label="x32" nosuffix="null_tag" isleaf="True"></node>
<node gid="46" id="23" text="city" label="x36" nosuffix="city" isleaf="False"></node>
<node gid="47" id="24" text="country" label="x35" nosuffix="country" isleaf="False"></node>
<node gid="48" id="25" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="49" id="26" text="Mikio" label="Mikio" nosuffix="Mikio" isleaf="True"></node>
<node gid="50" id="27" text="Kakefu" label="Kakefu" nosuffix="Kakefu" isleaf="True"></node>
<node gid="51" id="28" text="Hospital" label="Hospital" nosuffix="Hospital" isleaf="True"></node>
<node gid="52" id="29" text="Ito" label="Ito" nosuffix="Ito" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="3" label="op2" ></edge>
<edge head="1" tail="10" label="op2" ></edge>
<edge head="1" tail="11" label="op1" ></edge>
<edge head="3" tail="4" label="quant" ></edge>
<edge head="3" tail="6" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="9" label="op2" ></edge>
<edge head="11" tail="12" label="prep-under" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="13" tail="15" label="op2" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="ARG0" ></edge>
<edge head="17" tail="26" label="op1" ></edge>
<edge head="17" tail="27" label="op2" ></edge>
<edge head="17" tail="18" label="ARG0-of" ></edge>
<edge head="18" tail="19" label="ARG2" ></edge>
<edge head="18" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="20" tail="22" label="null_edge" ></edge>
<edge head="20" tail="23" label="location" ></edge>
<edge head="21" tail="28" label="op1" ></edge>
<edge head="23" tail="24" label="null_edge" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="29" label="op1" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="53" id="0" text="have-03" label="x20" nosuffix="have" isleaf="False"></node>
<node gid="54" id="1" text="city" label="x6" nosuffix="city" isleaf="False"></node>
<node gid="55" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="56" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="57" id="4" text="coast" label="x4" nosuffix="coast" isleaf="True"></node>
<node gid="58" id="5" text="resort" label="x5" nosuffix="resort" isleaf="True"></node>
<node gid="59" id="6" text="peninsula" label="x10" nosuffix="peninsula" isleaf="False"></node>
<node gid="60" id="7" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="61" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="62" id="9" text="southwest" label="x15" nosuffix="southwest" isleaf="False"></node>
<node gid="63" id="10" text="about" label="x12" nosuffix="about" isleaf="False"></node>
<node gid="64" id="11" text="city" label="x17" nosuffix="city" isleaf="False"></node>
<node gid="65" id="12" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="66" id="13" text="temblor" label="x24" nosuffix="temblor" isleaf="False"></node>
<node gid="67" id="14" text="more-than" label="x21" nosuffix="more" isleaf="False"></node>
<node gid="68" id="15" text="23,000" label="x23" nosuffix="23,000" isleaf="True"></node>
<node gid="69" id="16" text="enough" label="x29" nosuffix="enough" isleaf="False"></node>
<node gid="70" id="17" text="486" label="x27" nosuffix="486" isleaf="True"></node>
<node gid="71" id="18" text="strong" label="x28" nosuffix="strong" isleaf="True"></node>
<node gid="72" id="19" text="feel-01" label="x32" nosuffix="feel" isleaf="True"></node>
<node gid="73" id="20" text="since" label="x34" nosuffix="since" isleaf="False"></node>
<node gid="74" id="21" text="date-entity" label="x35" nosuffix="date" isleaf="True"></node>
<node gid="75" id="22" text="Ito" label="Ito" nosuffix="Ito" isleaf="True"></node>
<node gid="76" id="23" text="Izu" label="Izu" nosuffix="Izu" isleaf="True"></node>
<node gid="77" id="24" text="60" label="60" nosuffix="60" isleaf="True"></node>
<node gid="78" id="25" text="Tokyo" label="Tokyo" nosuffix="Tokyo" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="13" label="ARG1" ></edge>
<edge head="0" tail="20" label="time" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="4" label="location" ></edge>
<edge head="1" tail="5" label="mod" ></edge>
<edge head="1" tail="6" label="location" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="22" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="9" label="null_edge" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="23" label="op1" ></edge>
<edge head="9" tail="10" label="null_edge" ></edge>
<edge head="10" tail="24" label="null_edge" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="25" label="op1" ></edge>
<edge head="13" tail="14" label="quant" ></edge>
<edge head="13" tail="16" label="quant" ></edge>
<edge head="14" tail="15" label="op1" ></edge>
<edge head="16" tail="17" label="quant" ></edge>
<edge head="16" tail="18" label="mod" ></edge>
<edge head="16" tail="19" label="ARG1-of" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="79" id="0" text="erupt-01" label="x8" nosuffix="erupt" isleaf="False"></node>
<node gid="80" id="1" text="date-entity" label="x2" nosuffix="date" isleaf="True"></node>
<node gid="81" id="2" text="volcano" label="x7" nosuffix="volcano" isleaf="False"></node>
<node gid="82" id="3" text="undersea" label="x6" nosuffix="undersea" isleaf="True"></node>
<node gid="83" id="4" text="coast" label="x12" nosuffix="coast" isleaf="True"></node>
<node gid="84" id="5" text="government-organization" label="x24" nosuffix="government" isleaf="False"></node>
<node gid="85" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="86" id="7" text="guard-01" label="x31" nosuffix="guard" isleaf="False"></node>
<node gid="87" id="8" text="create-01" label="x14" nosuffix="create" isleaf="False"></node>
<node gid="88" id="9" text="mound" label="x16" nosuffix="mound" isleaf="False"></node>
<node gid="89" id="10" text="distance-quantity" label="x18" nosuffix="distance" isleaf="False"></node>
<node gid="90" id="11" text="foot" label="f" nosuffix="foot" isleaf="True"></node>
<node gid="91" id="12" text="high" label="x19" nosuffix="high" isleaf="True"></node>
<node gid="92" id="13" text="country" label="x28" nosuffix="country" isleaf="False"></node>
<node gid="93" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="94" id="15" text="coast" label="x30" nosuffix="coast" isleaf="True"></node>
<node gid="95" id="16" text="Maritime" label="Maritime" nosuffix="Maritime" isleaf="True"></node>
<node gid="96" id="17" text="Safety" label="Safety" nosuffix="Safety" isleaf="True"></node>
<node gid="97" id="18" text="Agency" label="Agency" nosuffix="Agency" isleaf="True"></node>
<node gid="98" id="19" text="82" label="82" nosuffix="82" isleaf="True"></node>
<node gid="99" id="20" text="Japan" label="Japan" nosuffix="Japan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="location-of" ></edge>
<edge head="6" tail="16" label="op1" ></edge>
<edge head="6" tail="17" label="op2" ></edge>
<edge head="6" tail="18" label="op3" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="7" tail="13" label="ARG0" ></edge>
<edge head="7" tail="15" label="ARG2" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="quant" ></edge>
<edge head="10" tail="11" label="unit" ></edge>
<edge head="10" tail="19" label="quant" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="20" label="op1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="100" id="0" text="and" label="x8" nosuffix="and" isleaf="False"></node>
<node gid="101" id="1" text="slow-01" label="x4" nosuffix="slow" isleaf="False"></node>
<node gid="102" id="2" text="activity" label="x2" nosuffix="activity" isleaf="False"></node>
<node gid="103" id="3" text="volcanic" label="x1" nosuffix="volcanic" isleaf="True"></node>
<node gid="104" id="4" text="since" label="x5" nosuffix="since" isleaf="False"></node>
<node gid="105" id="5" text="then" label="x6" nosuffix="then" isleaf="True"></node>
<node gid="106" id="6" text="record-01" label="x14" nosuffix="record" isleaf="False"></node>
<node gid="107" id="7" text="earthquake" label="x11" nosuffix="earthquake" isleaf="False"></node>
<node gid="108" id="8" text="strong" label="x10" nosuffix="strong" isleaf="True"></node>
<node gid="109" id="9" text="since" label="x15" nosuffix="since" isleaf="False"></node>
<node gid="110" id="10" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="111" id="11" text="sunday" label="x16" nosuffix="sunday" isleaf="True"></node>
<node gid="112" id="12" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="6" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="time" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="9" label="time" ></edge>
<edge head="7" tail="12" label="polarity" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="10" tail="11" label="weekday" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="113" id="0" text="report-01" label="x6" nosuffix="report" isleaf="False"></node>
<node gid="114" id="1" text="or" label="x3" nosuffix="or" isleaf="False"></node>
<node gid="115" id="2" text="injure-01" label="x2" nosuffix="injure" isleaf="True"></node>
<node gid="116" id="3" text="damage" label="x4" nosuffix="damage" isleaf="True"></node>
<node gid="117" id="4" text="after" label="x7" nosuffix="after" isleaf="False"></node>
<node gid="118" id="5" text="eruption" label="x9" nosuffix="eruption" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="time" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="3" label="op2" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="119" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="120" id="1" text="warn-01" label="x7" nosuffix="warn" isleaf="False"></node>
<node gid="121" id="2" text="government-organization" label="x3" nosuffix="government" isleaf="False"></node>
<node gid="122" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="123" id="4" text="likely" label="x11" nosuffix="likely" isleaf="False"></node>
<node gid="124" id="5" text="volcano" label="x9" nosuffix="volcano" isleaf="True"></node>
<node gid="125" id="6" text="erupt-01" label="x13" nosuffix="erupt" isleaf="False"></node>
<node gid="126" id="7" text="again" label="x14" nosuffix="again" isleaf="True"></node>
<node gid="127" id="8" text="cause-01" label="x15" nosuffix="cause" isleaf="False"></node>
<node gid="128" id="9" text="continue-01" label="x25" nosuffix="continue" isleaf="False"></node>
<node gid="129" id="10" text="movement" label="x17" nosuffix="movement" isleaf="False"></node>
<node gid="130" id="11" text="or" label="x21" nosuffix="or" isleaf="False"></node>
<node gid="131" id="12" text="magma" label="x19" nosuffix="magma" isleaf="True"></node>
<node gid="132" id="13" text="rock" label="x23" nosuffix="rock" isleaf="False"></node>
<node gid="133" id="14" text="molten" label="x22" nosuffix="molten" isleaf="True"></node>
<node gid="134" id="15" text="Central" label="Central" nosuffix="Central" isleaf="True"></node>
<node gid="135" id="16" text="Meteorological" label="Meteorological" nosuffix="Meteorological" isleaf="True"></node>
<node gid="136" id="17" text="Agency" label="Agency" nosuffix="Agency" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="15" label="op1" ></edge>
<edge head="3" tail="16" label="op2" ></edge>
<edge head="3" tail="17" label="op3" ></edge>
<edge head="4" tail="5" label="domain" ></edge>
<edge head="4" tail="6" label="domain" ></edge>
<edge head="4" tail="8" label="ARG1-of" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="13" label="op2" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="137" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="138" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="139" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="140" id="3" text="begin-01" label="x16" nosuffix="begin" isleaf="False"></node>
<node gid="141" id="4" text="hospital" label="x4" nosuffix="hospital" isleaf="False"></node>
<node gid="142" id="5" text="have-03" label="x7" nosuffix="have" isleaf="False"></node>
<node gid="143" id="6" text="average" label="x9" nosuffix="average" isleaf="False"></node>
<node gid="144" id="7" text="outpatient" label="x12" nosuffix="outpatient" isleaf="False"></node>
<node gid="145" id="8" text="receive-01" label="x17" nosuffix="receive" isleaf="False"></node>
<node gid="146" id="9" text="and" label="x25" nosuffix="and" isleaf="False"></node>
<node gid="147" id="10" text="patient" label="x19" nosuffix="patient" isleaf="False"></node>
<node gid="148" id="11" text="more" label="x18" nosuffix="more" isleaf="True"></node>
<node gid="149" id="12" text="all" label="x28" nosuffix="all" isleaf="True"></node>
<node gid="150" id="13" text="ache" label="x22" nosuffix="ache" isleaf="False"></node>
<node gid="151" id="14" text="stomach" label="x21" nosuffix="stomach" isleaf="True"></node>
<node gid="152" id="15" text="insomnia" label="x24" nosuffix="insomnia" isleaf="True"></node>
<node gid="153" id="16" text="diarrhea" label="x26" nosuffix="diarrhea" isleaf="True"></node>
<node gid="154" id="17" text="and" label="x31" nosuffix="and" isleaf="False"></node>
<node gid="155" id="18" text="fear-01" label="x30" nosuffix="fear" isleaf="True"></node>
<node gid="156" id="19" text="stress" label="x32" nosuffix="stress" isleaf="True"></node>
<node gid="157" id="20" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="158" id="21" text="monday" label="x15" nosuffix="monday" isleaf="True"></node>
<node gid="159" id="22" text="Kakefu" label="Kakefu" nosuffix="Kakefu" isleaf="True"></node>
<node gid="160" id="23" text="250" label="250" nosuffix="250" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="22" label="op1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="8" label="ARG1" ></edge>
<edge head="3" tail="20" label="time" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="23" label="quant" ></edge>
<edge head="8" tail="4" label="ARG0" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="17" label="ARG2" ></edge>
<edge head="9" tail="10" label="op2" ></edge>
<edge head="9" tail="13" label="op1" ></edge>
<edge head="9" tail="15" label="op2" ></edge>
<edge head="9" tail="16" label="op2" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="quant" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
<edge head="17" tail="19" label="op2" ></edge>
<edge head="20" tail="21" label="weekday" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="161" id="0" text="say-01" label="x26" nosuffix="say" isleaf="False"></node>
<node gid="162" id="1" text="feel-01" label="x6" nosuffix="feel" isleaf="False"></node>
<node gid="163" id="2" text="outpatient" label="x2" nosuffix="outpatient" isleaf="False"></node>
<node gid="164" id="3" text="sick" label="x7" nosuffix="sick" isleaf="True"></node>
<node gid="165" id="4" text="after" label="x13" nosuffix="after" isleaf="False"></node>
<node gid="166" id="5" text="temporal-quantity" label="x12" nosuffix="temporal" isleaf="False"></node>
<node gid="167" id="6" text="day" label="d" nosuffix="day" isleaf="True"></node>
<node gid="168" id="7" text="eruption" label="x15" nosuffix="eruption" isleaf="True"></node>
<node gid="169" id="8" text="cause-01" label="x16" nosuffix="cause" isleaf="False"></node>
<node gid="170" id="9" text="tense-01" label="x22" nosuffix="tense" isleaf="False"></node>
<node gid="171" id="10" text="outpatient" label="x18" nosuffix="outpatient" isleaf="False"></node>
<node gid="172" id="11" text="still" label="x21" nosuffix="still" isleaf="True"></node>
<node gid="173" id="12" text="newspaper" label="x24" nosuffix="newspaper" isleaf="False"></node>
<node gid="174" id="13" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="175" id="14" text="250" label="250" nosuffix="250" isleaf="True"></node>
<node gid="176" id="15" text="250" label="250" nosuffix="250" isleaf="True"></node>
<node gid="177" id="16" text="Mikio" label="Mikio" nosuffix="Mikio" isleaf="True"></node>
<node gid="178" id="17" text="Kakefu" label="Kakefu" nosuffix="Kakefu" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="12" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="4" label="time" ></edge>
<edge head="1" tail="8" label="ARG1-of" ></edge>
<edge head="2" tail="14" label="null_edge" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="7" label="op1" ></edge>
<edge head="5" tail="6" label="unit" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="9" tail="10" label="domain" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
<edge head="10" tail="15" label="quant" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="16" label="op1" ></edge>
<edge head="13" tail="17" label="op2" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="179" id="0" text="contrast-01" label="x11" nosuffix="contrast" isleaf="False"></node>
<node gid="180" id="1" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="181" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="182" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="183" id="4" text="statistic" label="x9" nosuffix="statistic" isleaf="False"></node>
<node gid="184" id="5" text="newspaper" label="x3" nosuffix="newspaper" isleaf="False"></node>
<node gid="185" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="186" id="7" text="any" label="x8" nosuffix="any" isleaf="True"></node>
<node gid="187" id="8" text="indicate-01" label="x12" nosuffix="indicate" isleaf="False"></node>
<node gid="188" id="9" text="likely" label="x19" nosuffix="likely" isleaf="False"></node>
<node gid="189" id="10" text="increase-01" label="x21" nosuffix="increase" isleaf="False"></node>
<node gid="190" id="11" text="number" label="x14" nosuffix="number" isleaf="False"></node>
<node gid="191" id="12" text="patient" label="x17" nosuffix="patient" isleaf="False"></node>
<node gid="192" id="13" text="such" label="x16" nosuffix="such" isleaf="True"></node>
<node gid="193" id="14" text="Kakefu" label="Kakefu" nosuffix="Kakefu" isleaf="True"></node>
<node gid="194" id="15" text="Mikio" label="Mikio" nosuffix="Mikio" isleaf="True"></node>
<node gid="195" id="16" text="Kakefu" label="Kakefu" nosuffix="Kakefu" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG0" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="14" label="op1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="7" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="15" label="op1" ></edge>
<edge head="6" tail="16" label="op2" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="domain" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="11" tail="12" label="quant-of" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="196" id="0" text="say-01" label="x14" nosuffix="say" isleaf="False"></node>
<node gid="197" id="1" text="develop-02" label="x5" nosuffix="develop" isleaf="False"></node>
<node gid="198" id="2" text="also" label="x3" nosuffix="also" isleaf="True"></node>
<node gid="199" id="3" text="symptom" label="x7" nosuffix="symptom" isleaf="False"></node>
<node gid="200" id="4" text="resemble-01" label="x6" nosuffix="resemble" isleaf="False"></node>
<node gid="201" id="5" text="similar" label="s" nosuffix="similar" isleaf="True"></node>
<node gid="202" id="6" text="after" label="x10" nosuffix="after" isleaf="False"></node>
<node gid="203" id="7" text="short" label="x9" nosuffix="short" isleaf="False"></node>
<node gid="204" id="8" text="since" label="x8" nosuffix="since" isleaf="True"></node>
<node gid="205" id="9" text="eruption" label="x12" nosuffix="eruption" isleaf="True"></node>
<node gid="206" id="10" text="newspaper" label="x15" nosuffix="newspaper" isleaf="False"></node>
<node gid="207" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="208" id="12" text="veterinarian" label="x20" nosuffix="veterinarian" isleaf="True"></node>
<node gid="209" id="13" text="Masaaki" label="Masaaki" nosuffix="Masaaki" isleaf="True"></node>
<node gid="210" id="14" text="Mochizuki" label="Mochizuki" nosuffix="Mochizuki" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="10" label="ARG0" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="6" label="time" ></edge>
<edge head="3" tail="4" label="ARG1-of" ></edge>
<edge head="4" tail="5" label="op" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="9" label="op1" ></edge>
<edge head="7" tail="8" label="time" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="ARG0-of" ></edge>
<edge head="11" tail="13" label="op1" ></edge>
<edge head="11" tail="14" label="op2" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="211" id="0" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="212" id="1" text="newspaper" label="x1" nosuffix="newspaper" isleaf="False"></node>
<node gid="213" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="214" id="3" text="examine-01" label="x7" nosuffix="examine" isleaf="False"></node>
<node gid="215" id="4" text="newspaper" label="x4" nosuffix="newspaper" isleaf="False"></node>
<node gid="216" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="217" id="6" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="218" id="7" text="cat" label="x9" nosuffix="cat" isleaf="False"></node>
<node gid="219" id="8" text="129" label="x8" nosuffix="129" isleaf="True"></node>
<node gid="220" id="9" text="suffer-01" label="x12" nosuffix="suffer" isleaf="False"></node>
<node gid="221" id="10" text="syndrome" label="x15" nosuffix="syndrome" isleaf="False"></node>
<node gid="222" id="11" text="earthquake" label="x14" nosuffix="earthquake" isleaf="True"></node>
<node gid="223" id="12" text="dog" label="x11" nosuffix="dog" isleaf="True"></node>
<node gid="224" id="13" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="225" id="14" text="date-entity" label="x17" nosuffix="date" isleaf="True"></node>
<node gid="226" id="15" text="name" label="x20" nosuffix="name" isleaf="False"></node>
<node gid="227" id="16" text="Masaaki" label="Masaaki" nosuffix="Masaaki" isleaf="True"></node>
<node gid="228" id="17" text="Mochizuki" label="Mochizuki" nosuffix="Mochizuki" isleaf="True"></node>
<node gid="229" id="18" text="Masaaki" label="Masaaki" nosuffix="Masaaki" isleaf="True"></node>
<node gid="230" id="19" text="Mochizuki" label="Mochizuki" nosuffix="Mochizuki" isleaf="True"></node>
<node gid="231" id="20" text="July" label="July" nosuffix="July" isleaf="True"></node>
<node gid="232" id="21" text="14" label="14" nosuffix="14" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="16" label="op1" ></edge>
<edge head="2" tail="17" label="op2" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="3" tail="13" label="ARG0" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="18" label="op1" ></edge>
<edge head="5" tail="19" label="op2" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="12" label="op2" ></edge>
<edge head="7" tail="8" label="quant" ></edge>
<edge head="7" tail="9" label="ARG1-of" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="13" tail="15" label="op2" ></edge>
<edge head="15" tail="20" label="op1" ></edge>
<edge head="15" tail="21" label="op2" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="233" id="0" text="say-01" label="x30" nosuffix="say" isleaf="False"></node>
<node gid="234" id="1" text="and" label="x16" nosuffix="and" isleaf="False"></node>
<node gid="235" id="2" text="frequent" label="x12" nosuffix="frequent" isleaf="False"></node>
<node gid="236" id="3" text="symptom" label="x1" nosuffix="symptom" isleaf="False"></node>
<node gid="237" id="4" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="238" id="5" text="nausea" label="x4" nosuffix="nausea" isleaf="True"></node>
<node gid="239" id="6" text="diarrhea" label="x6" nosuffix="diarrhea" isleaf="True"></node>
<node gid="240" id="7" text="appetite" label="x10" nosuffix="appetite" isleaf="True"></node>
<node gid="241" id="8" text="cat" label="x14" nosuffix="cat" isleaf="True"></node>
<node gid="242" id="9" text="suffer-01" label="x19" nosuffix="suffer" isleaf="False"></node>
<node gid="243" id="10" text="dog" label="x18" nosuffix="dog" isleaf="False"></node>
<node gid="244" id="11" text="many" label="x17" nosuffix="many" isleaf="True"></node>
<node gid="245" id="12" text="problem" label="x21" nosuffix="problem" isleaf="False"></node>
<node gid="246" id="13" text="skin" label="x20" nosuffix="skin" isleaf="True"></node>
<node gid="247" id="14" text="include-91" label="x22" nosuffix="include" isleaf="False"></node>
<node gid="248" id="15" text="and" label="x24" nosuffix="and" isleaf="False"></node>
<node gid="249" id="16" text="rash" label="x23" nosuffix="rash" isleaf="True"></node>
<node gid="250" id="17" text="loss" label="x26" nosuffix="loss" isleaf="False"></node>
<node gid="251" id="18" text="hair" label="x25" nosuffix="hair" isleaf="True"></node>
<node gid="252" id="19" text="newspaper" label="x28" nosuffix="newspaper" isleaf="False"></node>
<node gid="253" id="20" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="254" id="21" text="Masaaki" label="Masaaki" nosuffix="Masaaki" isleaf="True"></node>
<node gid="255" id="22" text="Mochizuki" label="Mochizuki" nosuffix="Mochizuki" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="19" label="ARG0" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="9" label="op2" ></edge>
<edge head="2" tail="3" label="domain" ></edge>
<edge head="2" tail="8" label="ARG1" ></edge>
<edge head="3" tail="4" label="example" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="6" label="op2" ></edge>
<edge head="4" tail="7" label="op1" ></edge>
<edge head="9" tail="3" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="12" label="ARG1" ></edge>
<edge head="9" tail="14" label="ARG2-of" ></edge>
<edge head="10" tail="11" label="quant" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="op1" ></edge>
<edge head="15" tail="17" label="op3" ></edge>
<edge head="17" tail="18" label="consist-of" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
<edge head="20" tail="22" label="op2" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="256" id="0" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="257" id="1" text="newspaper" label="x1" nosuffix="newspaper" isleaf="False"></node>
<node gid="258" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="259" id="3" text="afflict" label="x8" nosuffix="afflict" isleaf="False"></node>
<node gid="260" id="4" text="dog" label="x5" nosuffix="dog" isleaf="False"></node>
<node gid="261" id="5" text="some" label="x4" nosuffix="some" isleaf="True"></node>
<node gid="262" id="6" text="also" label="x7" nosuffix="also" isleaf="True"></node>
<node gid="263" id="7" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="264" id="8" text="cough" label="x10" nosuffix="cough" isleaf="False"></node>
<node gid="265" id="9" text="fear-01" label="x16" nosuffix="fear" isleaf="False"></node>
<node gid="266" id="10" text="excessive" label="x15" nosuffix="excessive" isleaf="True"></node>
<node gid="267" id="11" text="tremble-01" label="x12" nosuffix="tremble" isleaf="True"></node>
<node gid="268" id="12" text="Masaaki" label="Masaaki" nosuffix="Masaaki" isleaf="True"></node>
<node gid="269" id="13" text="Mochizuki" label="Mochizuki" nosuffix="Mochizuki" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="12" label="op1" ></edge>
<edge head="2" tail="13" label="op2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="6" label="mod" ></edge>
<edge head="3" tail="7" label="ARG2" ></edge>
<edge head="4" tail="5" label="quant" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="11" label="op2" ></edge>
<edge head="8" tail="9" label="manner" ></edge>
<edge head="9" tail="10" label="degree" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="270" id="0" text="say-01" label="x16" nosuffix="say" isleaf="False"></node>
<node gid="271" id="1" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="272" id="2" text="busiest" label="x3" nosuffix="busiest" isleaf="True"></node>
<node gid="273" id="3" text="after" label="x11" nosuffix="after" isleaf="False"></node>
<node gid="274" id="4" text="eruption" label="x13" nosuffix="eruption" isleaf="True"></node>
<node gid="275" id="5" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="276" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="277" id="7" text="Masaaki" label="Masaaki" nosuffix="Masaaki" isleaf="True"></node>
<node gid="278" id="8" text="Mochizuki" label="Mochizuki" nosuffix="Mochizuki" isleaf="True"></node>
<node gid="279" id="9" text="busiest" label="busiest" nosuffix="busiest" isleaf="True"></node>
<node gid="280" id="10" text="day" label="day" nosuffix="day" isleaf="True"></node>
<node gid="281" id="11" text="was" label="was" nosuffix="was" isleaf="True"></node>
<node gid="282" id="12" text="July" label="July" nosuffix="July" isleaf="True"></node>
<node gid="283" id="13" text="14" label="14" nosuffix="14" isleaf="True"></node>
<node gid="284" id="14" text="Mochizuki" label="Mochizuki" nosuffix="Mochizuki" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="name" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="1" tail="7" label="op1" ></edge>
<edge head="1" tail="8" label="op2" ></edge>
<edge head="1" tail="9" label="op3" ></edge>
<edge head="1" tail="10" label="op4" ></edge>
<edge head="1" tail="11" label="op5" ></edge>
<edge head="1" tail="12" label="op6" ></edge>
<edge head="1" tail="13" label="op7" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="time" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="14" label="op1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="285" id="0" text="appear-01" label="x4" nosuffix="appear" isleaf="False"></node>
<node gid="286" id="1" text="animal" label="x3" nosuffix="animal" isleaf="False"></node>
<node gid="287" id="2" text="symptom" label="x1" nosuffix="symptom" isleaf="True"></node>
<node gid="288" id="3" text="early" label="x5" nosuffix="early" isleaf="True"></node>
<node gid="289" id="4" text="cause-01" label="x9" nosuffix="cause" isleaf="False"></node>
<node gid="290" id="5" text="sensitive-41" label="x13" nosuffix="sensitive" isleaf="False"></node>
<node gid="291" id="6" text="animal" label="x10" nosuffix="animal" isleaf="True"></node>
<node gid="292" id="7" text="more" label="x12" nosuffix="more" isleaf="True"></node>
<node gid="293" id="8" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="294" id="9" text="feel-01" label="x24" nosuffix="feel" isleaf="False"></node>
<node gid="295" id="10" text="and" label="x27" nosuffix="and" isleaf="False"></node>
<node gid="296" id="11" text="southwest" label="x21" nosuffix="southwest" isleaf="False"></node>
<node gid="297" id="12" text="city" label="x20" nosuffix="city" isleaf="False"></node>
<node gid="298" id="13" text="resort" label="x19" nosuffix="resort" isleaf="True"></node>
<node gid="299" id="14" text="city" label="x23" nosuffix="city" isleaf="False"></node>
<node gid="300" id="15" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="301" id="16" text="temblor" label="x26" nosuffix="temblor" isleaf="True"></node>
<node gid="302" id="17" text="noise" label="x28" nosuffix="noise" isleaf="True"></node>
<node gid="303" id="18" text="strong" label="x30" nosuffix="strong" isleaf="False"></node>
<node gid="304" id="19" text="more" label="x29" nosuffix="more" isleaf="True"></node>
<node gid="305" id="20" text="Tokyo" label="Tokyo" nosuffix="Tokyo" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="0" tail="4" label="ARG1-of" ></edge>
<edge head="1" tail="2" label="quant" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="7" label="degree" ></edge>
<edge head="5" tail="8" label="null_edge" ></edge>
<edge head="8" tail="9" label="op2" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="18" label="manner" ></edge>
<edge head="10" tail="11" label="op2" ></edge>
<edge head="10" tail="16" label="op1" ></edge>
<edge head="10" tail="17" label="op2" ></edge>
<edge head="11" tail="12" label="part-of" ></edge>
<edge head="11" tail="14" label="part-of" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="20" label="op1" ></edge>
<edge head="18" tail="19" label="degree" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="306" id="0" text="say-01" label="x46" nosuffix="say" isleaf="False"></node>
<node gid="307" id="1" text="contrast-01" label="x35" nosuffix="contrast" isleaf="False"></node>
<node gid="308" id="2" text="southwest" label="x6" nosuffix="southwest" isleaf="False"></node>
<node gid="309" id="3" text="city" label="x5" nosuffix="city" isleaf="False"></node>
<node gid="310" id="4" text="resort" label="x4" nosuffix="resort" isleaf="True"></node>
<node gid="311" id="5" text="human" label="x9" nosuffix="human" isleaf="False"></node>
<node gid="312" id="6" text="city" label="x8" nosuffix="city" isleaf="False"></node>
<node gid="313" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="314" id="8" text="information" label="x11" nosuffix="information" isleaf="False"></node>
<node gid="315" id="9" text="and" label="x16" nosuffix="and" isleaf="False"></node>
<node gid="316" id="10" text="office" label="x15" nosuffix="office" isleaf="False"></node>
<node gid="317" id="11" text="municipal" label="x14" nosuffix="municipal" isleaf="True"></node>
<node gid="318" id="12" text="center" label="x19" nosuffix="center" isleaf="False"></node>
<node gid="319" id="13" text="meteorological" label="x18" nosuffix="meteorological" isleaf="True"></node>
<node gid="320" id="14" text="help-01" label="x22" nosuffix="help" isleaf="False"></node>
<node gid="321" id="15" text="relieve-01" label="x24" nosuffix="relieve" isleaf="False"></node>
<node gid="322" id="16" text="tension" label="x33" nosuffix="tension" isleaf="False"></node>
<node gid="323" id="17" text="city" label="x29" nosuffix="city" isleaf="False"></node>
<node gid="324" id="18" text="resort" label="x28" nosuffix="resort" isleaf="True"></node>
<node gid="325" id="19" text="city" label="x32" nosuffix="city" isleaf="False"></node>
<node gid="326" id="20" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="327" id="21" text="work-01" label="x40" nosuffix="work" isleaf="False"></node>
<node gid="328" id="22" text="thing" label="x37" nosuffix="thing" isleaf="False"></node>
<node gid="329" id="23" text="such" label="x36" nosuffix="such" isleaf="True"></node>
<node gid="330" id="24" text="animal" label="x42" nosuffix="animal" isleaf="True"></node>
<node gid="331" id="25" text="newspaper" label="x44" nosuffix="newspaper" isleaf="False"></node>
<node gid="332" id="26" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="333" id="27" text="Tokyo" label="Tokyo" nosuffix="Tokyo" isleaf="True"></node>
<node gid="334" id="28" text="Tokyo" label="Tokyo" nosuffix="Tokyo" isleaf="True"></node>
<node gid="335" id="29" text="Masaaki" label="Masaaki" nosuffix="Masaaki" isleaf="True"></node>
<node gid="336" id="30" text="Mochizuki" label="Mochizuki" nosuffix="Mochizuki" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="25" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="8" label="ARG1" ></edge>
<edge head="1" tail="21" label="ARG2" ></edge>
<edge head="2" tail="3" label="part-of" ></edge>
<edge head="2" tail="5" label="part-of" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="location" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="27" label="op1" ></edge>
<edge head="8" tail="9" label="topic" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="12" label="op2" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="location" ></edge>
<edge head="16" tail="19" label="location" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="28" label="op1" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="21" tail="24" label="ARG1" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="26" tail="29" label="op1" ></edge>
<edge head="26" tail="30" label="op2" ></edge>
</edges>
</graph>
</amr>