<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="describe-01" label="x23" nosuffix="describe" isleaf="False"></node>
<node gid="1" id="1" text="name" label="x2" nosuffix="name" isleaf="False"></node>
<node gid="2" id="2" text="expect-01" label="x8" nosuffix="expect" isleaf="False"></node>
<node gid="3" id="3" text="name-01" label="x11" nosuffix="name" isleaf="False"></node>
<node gid="4" id="4" text="have-org-role-91" label="x14" nosuffix="have" isleaf="False"></node>
<node gid="5" id="5" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="6" id="6" text="new" label="x13" nosuffix="new" isleaf="True"></node>
<node gid="7" id="7" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="8" id="8" text="null_tag" label="x18" nosuffix="null_tag" isleaf="False"></node>
<node gid="9" id="9" text="null_tag" label="x17" nosuffix="null_tag" isleaf="True"></node>
<node gid="10" id="10" text="staff" label="x20" nosuffix="staff" isleaf="True"></node>
<node gid="11" id="11" text="colleague" label="x25" nosuffix="colleague" isleaf="True"></node>
<node gid="12" id="12" text="soldier" label="x30" nosuffix="soldier" isleaf="False"></node>
<node gid="13" id="13" text="have-org-role-91" label="x28" nosuffix="have" isleaf="False"></node>
<node gid="14" id="14" text="soldier" label="s" nosuffix="soldier" isleaf="True"></node>
<node gid="15" id="15" text="job" label="x37" nosuffix="job" isleaf="False"></node>
<node gid="16" id="16" text="particular" label="x34" nosuffix="particular" isleaf="True"></node>
<node gid="17" id="17" text="person" label="x36" nosuffix="person" isleaf="False"></node>
<node gid="18" id="18" text="staff-01" label="s1" nosuffix="staff" isleaf="True"></node>
<node gid="19" id="19" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="20" id="20" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="21" id="21" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="11" label="ARG0" ></edge>
<edge head="0" tail="12" label="ARG2" ></edge>
<edge head="1" tail="19" label="op1" ></edge>
<edge head="1" tail="20" label="op2" ></edge>
<edge head="1" tail="21" label="op3" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="null_edge" ></edge>
<edge head="8" tail="9" label="null_edge" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
<edge head="12" tail="15" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="ARG2-of" ></edge>
<edge head="17" tail="18" label="ARG2-of" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="22" id="0" text="become-01" label="x26" nosuffix="become" isleaf="False"></node>
<node gid="23" id="1" text="general" label="x4" nosuffix="general" isleaf="False"></node>
<node gid="24" id="2" text="four-star" label="x2" nosuffix="four" isleaf="True"></node>
<node gid="25" id="3" text="become-01" label="x7" nosuffix="become" isleaf="False"></node>
<node gid="26" id="4" text="military" label="x3" nosuffix="military" isleaf="False"></node>
<node gid="27" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="28" id="6" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="29" id="7" text="have-org-role-91" label="x10" nosuffix="have" isleaf="False"></node>
<node gid="30" id="8" text="person" label="p" nosuffix="person" isleaf="False"></node>
<node gid="31" id="9" text="advise-01" label="a" nosuffix="advise" isleaf="True"></node>
<node gid="32" id="10" text="nation" label="x8" nosuffix="nation" isleaf="True"></node>
<node gid="33" id="11" text="security" label="x9" nosuffix="security" isleaf="True"></node>
<node gid="34" id="12" text="date-entity" label="x12" nosuffix="date" isleaf="False"></node>
<node gid="35" id="13" text="head-01" label="x14" nosuffix="head" isleaf="False"></node>
<node gid="36" id="14" text="command" label="x18" nosuffix="command" isleaf="False"></node>
<node gid="37" id="15" text="null_tag" label="x17" nosuffix="null_tag" isleaf="True"></node>
<node gid="38" id="16" text="country" label="x21" nosuffix="country" isleaf="False"></node>
<node gid="39" id="17" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="40" id="18" text="country" label="x20" nosuffix="country" isleaf="False"></node>
<node gid="41" id="19" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="42" id="20" text="country" label="x23" nosuffix="country" isleaf="False"></node>
<node gid="43" id="21" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="44" id="22" text="black" label="x29" nosuffix="black" isleaf="False"></node>
<node gid="45" id="23" text="serve-01" label="x31" nosuffix="serve" isleaf="False"></node>
<node gid="46" id="24" text="have-org-role-91" label="x38" nosuffix="have" isleaf="False"></node>
<node gid="47" id="25" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="48" id="26" text="nation" label="x34" nosuffix="nation" isleaf="True"></node>
<node gid="49" id="27" text="senior" label="x36" nosuffix="senior" isleaf="True"></node>
<node gid="50" id="28" text="military" label="x37" nosuffix="military" isleaf="True"></node>
<node gid="51" id="29" text="Army" label="Army" nosuffix="Army" isleaf="True"></node>
<node gid="52" id="30" text="1987" label="1987" nosuffix="1987" isleaf="True"></node>
<node gid="53" id="31" text="McPherson" label="McPherson" nosuffix="McPherson" isleaf="True"></node>
<node gid="54" id="32" text="Fort" label="Fort" nosuffix="Fort" isleaf="True"></node>
<node gid="55" id="33" text="Atlanta" label="Atlanta" nosuffix="Atlanta" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="22" label="ARG2" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="29" label="op1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="13" label="op3" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="10" label="mod" ></edge>
<edge head="7" tail="11" label="ARG2" ></edge>
<edge head="7" tail="12" label="time" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="12" tail="30" label="year" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="null_edge" ></edge>
<edge head="14" tail="16" label="location" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="16" tail="18" label="null_edge" ></edge>
<edge head="16" tail="20" label="location" ></edge>
<edge head="17" tail="31" label="op1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="32" label="op1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="33" label="op1" ></edge>
<edge head="22" tail="23" label="purpose" ></edge>
<edge head="23" tail="24" label="ARG2" ></edge>
<edge head="24" tail="25" label="ARG2" ></edge>
<edge head="24" tail="26" label="poss" ></edge>
<edge head="24" tail="27" label="mod" ></edge>
<edge head="24" tail="28" label="ARG1" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="56" id="0" text="regard-01" label="x11" nosuffix="regard" isleaf="False"></node>
<node gid="57" id="1" text="son" label="x3" nosuffix="son" isleaf="False"></node>
<node gid="58" id="2" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="59" id="3" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="60" id="4" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="61" id="5" text="immigrate-01" label="i" nosuffix="immigrate" isleaf="True"></node>
<node gid="62" id="6" text="organization" label="x5" nosuffix="organization" isleaf="False"></node>
<node gid="63" id="7" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="64" id="8" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="65" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="66" id="10" text="high" label="x10" nosuffix="high" isleaf="True"></node>
<node gid="67" id="11" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="68" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="69" id="13" text="have-org-role-91" label="x13" nosuffix="have" isleaf="False"></node>
<node gid="70" id="14" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="71" id="15" text="succeed-02" label="x16" nosuffix="succeed" isleaf="False"></node>
<node gid="72" id="16" text="name" label="x17" nosuffix="name" isleaf="False"></node>
<node gid="73" id="17" text="advise-01" label="x25" nosuffix="advise" isleaf="False"></node>
<node gid="74" id="18" text="person" label="x21" nosuffix="person" isleaf="False"></node>
<node gid="75" id="19" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="76" id="20" text="security" label="x24" nosuffix="security" isleaf="False"></node>
<node gid="77" id="21" text="nation" label="x23" nosuffix="nation" isleaf="True"></node>
<node gid="78" id="22" text="52-year-old" label="52-year-old" nosuffix="52" isleaf="True"></node>
<node gid="79" id="23" text="Jamaican" label="Jamaican" nosuffix="Jamaican" isleaf="True"></node>
<node gid="80" id="24" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="81" id="25" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="82" id="26" text="Frank" label="Frank" nosuffix="Frank" isleaf="True"></node>
<node gid="83" id="27" text="C." label="C." nosuffix="C." isleaf="True"></node>
<node gid="84" id="28" text="Carlucci" label="Carlucci" nosuffix="Carlucci" isleaf="True"></node>
<node gid="85" id="29" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="0" tail="10" label="degree" ></edge>
<edge head="0" tail="11" label="ARG0" ></edge>
<edge head="0" tail="15" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="4" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="22" label="op1" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="4" tail="6" label="manner" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="23" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="24" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="11" tail="13" label="ARG0-of" ></edge>
<edge head="12" tail="25" label="op1" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="17" label="example" ></edge>
<edge head="16" tail="26" label="op1" ></edge>
<edge head="16" tail="27" label="op2" ></edge>
<edge head="16" tail="28" label="op3" ></edge>
<edge head="17" tail="18" label="poss" ></edge>
<edge head="17" tail="20" label="ARG2" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="29" label="op1" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="86" id="0" text="regard-01" label="x11" nosuffix="regard" isleaf="False"></node>
<node gid="87" id="1" text="son" label="x3" nosuffix="son" isleaf="False"></node>
<node gid="88" id="2" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="89" id="3" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="90" id="4" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="91" id="5" text="immigrate-01" label="i" nosuffix="immigrate" isleaf="True"></node>
<node gid="92" id="6" text="organization" label="x5" nosuffix="organization" isleaf="False"></node>
<node gid="93" id="7" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="94" id="8" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="95" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="96" id="10" text="high" label="x10" nosuffix="high" isleaf="True"></node>
<node gid="97" id="11" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="98" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="99" id="13" text="have-org-role-91" label="x13" nosuffix="have" isleaf="False"></node>
<node gid="100" id="14" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="101" id="15" text="succeed-02" label="x16" nosuffix="succeed" isleaf="False"></node>
<node gid="102" id="16" text="name" label="x17" nosuffix="name" isleaf="False"></node>
<node gid="103" id="17" text="advise-01" label="x25" nosuffix="advise" isleaf="False"></node>
<node gid="104" id="18" text="person" label="x21" nosuffix="person" isleaf="False"></node>
<node gid="105" id="19" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="106" id="20" text="security" label="x24" nosuffix="security" isleaf="False"></node>
<node gid="107" id="21" text="nation" label="x23" nosuffix="nation" isleaf="True"></node>
<node gid="108" id="22" text="general" label="x28" nosuffix="general" isleaf="False"></node>
<node gid="109" id="23" text="guide-01" label="x30" nosuffix="guide" isleaf="False"></node>
<node gid="110" id="24" text="prepare-02" label="x31" nosuffix="prepare" isleaf="False"></node>
<node gid="111" id="25" text="summit" label="x35" nosuffix="summit" isleaf="True"></node>
<node gid="112" id="26" text="restore-01" label="x65" nosuffix="restore" isleaf="False"></node>
<node gid="113" id="27" text="and" label="x61" nosuffix="and" isleaf="False"></node>
<node gid="114" id="28" text="help-01" label="x38" nosuffix="help" isleaf="False"></node>
<node gid="115" id="29" text="and" label="x40" nosuffix="and" isleaf="False"></node>
<node gid="116" id="30" text="restructure-01" label="x39" nosuffix="restructure" isleaf="False"></node>
<node gid="117" id="31" text="direction" label="x43" nosuffix="direction" isleaf="False"></node>
<node gid="118" id="32" text="new" label="x42" nosuffix="new" isleaf="True"></node>
<node gid="119" id="33" text="council" label="x48" nosuffix="council" isleaf="False"></node>
<node gid="120" id="34" text="null_tag" label="x46" nosuffix="null_tag" isleaf="True"></node>
<node gid="121" id="35" text="null_tag" label="x47" nosuffix="null_tag" isleaf="True"></node>
<node gid="122" id="36" text="follow-01" label="x49" nosuffix="follow" isleaf="False"></node>
<node gid="123" id="37" text="investigate-01" label="x52" nosuffix="investigate" isleaf="False"></node>
<node gid="124" id="38" text="country" label="x51" nosuffix="country" isleaf="False"></node>
<node gid="125" id="39" text="name" label="n8" nosuffix="name" isleaf="False"></node>
<node gid="126" id="40" text="give-01" label="x41" nosuffix="give" isleaf="True"></node>
<node gid="127" id="41" text="integrity" label="x60" nosuffix="integrity" isleaf="False"></node>
<node gid="128" id="42" text="person" label="x58" nosuffix="person" isleaf="False"></node>
<node gid="129" id="43" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="130" id="44" text="personal" label="x59" nosuffix="personal" isleaf="True"></node>
<node gid="131" id="45" text="commit-01" label="x62" nosuffix="commit" isleaf="False"></node>
<node gid="132" id="46" text="confident-41" label="x66" nosuffix="confident" isleaf="False"></node>
<node gid="133" id="47" text="say-01" label="x74" nosuffix="say" isleaf="False"></node>
<node gid="134" id="48" text="null_tag" label="x69" nosuffix="null_tag" isleaf="True"></node>
<node gid="135" id="49" text="null_tag" label="x70" nosuffix="null_tag" isleaf="True"></node>
<node gid="136" id="50" text="null_tag" label="x71" nosuffix="null_tag" isleaf="True"></node>
<node gid="137" id="51" text="person" label="x79" nosuffix="person" isleaf="False"></node>
<node gid="138" id="52" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="139" id="53" text="null_tag" label="x75" nosuffix="null_tag" isleaf="True"></node>
<node gid="140" id="54" text="have-org-role-91" label="x76" nosuffix="have" isleaf="False"></node>
<node gid="141" id="55" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="142" id="56" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="143" id="57" text="have-org-role-91" label="x77" nosuffix="have" isleaf="False"></node>
<node gid="144" id="58" text="spokesman" label="s" nosuffix="spokesman" isleaf="True"></node>
<node gid="145" id="59" text="52-year-old" label="52-year-old" nosuffix="52" isleaf="True"></node>
<node gid="146" id="60" text="Jamaican" label="Jamaican" nosuffix="Jamaican" isleaf="True"></node>
<node gid="147" id="61" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="148" id="62" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="149" id="63" text="Frank" label="Frank" nosuffix="Frank" isleaf="True"></node>
<node gid="150" id="64" text="C." label="C." nosuffix="C." isleaf="True"></node>
<node gid="151" id="65" text="Carlucci" label="Carlucci" nosuffix="Carlucci" isleaf="True"></node>
<node gid="152" id="66" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="153" id="67" text="Iran-Contra" label="Iran-Contra" nosuffix="Iran" isleaf="True"></node>
<node gid="154" id="68" text="Gorbachev" label="Gorbachev" nosuffix="Gorbachev" isleaf="True"></node>
<node gid="155" id="69" text="Fitzwater" label="Fitzwater" nosuffix="Fitzwater" isleaf="True"></node>
<node gid="156" id="70" text="House" label="House" nosuffix="House" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="0" tail="10" label="degree" ></edge>
<edge head="0" tail="11" label="ARG0" ></edge>
<edge head="0" tail="15" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="4" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="59" label="op1" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="4" tail="6" label="manner" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="60" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="61" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="11" tail="13" label="ARG0-of" ></edge>
<edge head="12" tail="62" label="op1" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="17" label="example" ></edge>
<edge head="15" tail="22" label="mod" ></edge>
<edge head="16" tail="63" label="op1" ></edge>
<edge head="16" tail="64" label="op2" ></edge>
<edge head="16" tail="65" label="op3" ></edge>
<edge head="17" tail="18" label="poss" ></edge>
<edge head="17" tail="20" label="ARG2" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="66" label="op1" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="22" tail="23" label="ARG1-of" ></edge>
<edge head="23" tail="24" label="ARG1" ></edge>
<edge head="24" tail="25" label="ARG1" ></edge>
<edge head="24" tail="26" label="ARG1-of" ></edge>
<edge head="26" tail="27" label="ARG0" ></edge>
<edge head="26" tail="46" label="ARG1" ></edge>
<edge head="27" tail="28" label="op2" ></edge>
<edge head="27" tail="41" label="op1" ></edge>
<edge head="27" tail="45" label="op2" ></edge>
<edge head="28" tail="29" label="ARG1" ></edge>
<edge head="29" tail="30" label="op1" ></edge>
<edge head="29" tail="40" label="op2" ></edge>
<edge head="30" tail="31" label="ARG1" ></edge>
<edge head="30" tail="33" label="ARG2" ></edge>
<edge head="31" tail="32" label="mod" ></edge>
<edge head="33" tail="34" label="null_edge" ></edge>
<edge head="33" tail="35" label="null_edge" ></edge>
<edge head="33" tail="36" label="ARG1-of" ></edge>
<edge head="36" tail="37" label="ARG2" ></edge>
<edge head="37" tail="38" label="ARG1" ></edge>
<edge head="38" tail="39" label="name" ></edge>
<edge head="39" tail="67" label="op1" ></edge>
<edge head="41" tail="42" label="poss" ></edge>
<edge head="41" tail="44" label="mod" ></edge>
<edge head="42" tail="43" label="name" ></edge>
<edge head="43" tail="68" label="op1" ></edge>
<edge head="45" tail="42" label="ARG0" ></edge>
<edge head="46" tail="27" label="ARG1" ></edge>
<edge head="46" tail="47" label="ARG1-of" ></edge>
<edge head="47" tail="48" label="null_edge" ></edge>
<edge head="47" tail="49" label="null_edge" ></edge>
<edge head="47" tail="50" label="null_edge" ></edge>
<edge head="47" tail="51" label="ARG0" ></edge>
<edge head="51" tail="52" label="name" ></edge>
<edge head="51" tail="53" label="null_edge" ></edge>
<edge head="51" tail="54" label="null_edge" ></edge>
<edge head="51" tail="57" label="ARG0-of" ></edge>
<edge head="52" tail="69" label="op1" ></edge>
<edge head="54" tail="55" label="ARG1" ></edge>
<edge head="55" tail="56" label="name" ></edge>
<edge head="56" tail="70" label="op1" ></edge>
<edge head="57" tail="58" label="ARG2" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="157" id="0" text="cite-01" label="x4" nosuffix="cite" isleaf="False"></node>
<node gid="158" id="1" text="quality" label="x2" nosuffix="quality" isleaf="True"></node>
<node gid="159" id="2" text="post-01" label="x8" nosuffix="post" isleaf="False"></node>
<node gid="160" id="3" text="government-organization" label="x7" nosuffix="government" isleaf="False"></node>
<node gid="161" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="162" id="5" text="call-03" label="x10" nosuffix="call" isleaf="False"></node>
<node gid="163" id="6" text="name" label="x11" nosuffix="name" isleaf="False"></node>
<node gid="164" id="7" text="have-org-role-91" label="x21" nosuffix="have" isleaf="False"></node>
<node gid="165" id="8" text="aide" label="a" nosuffix="aide" isleaf="True"></node>
<node gid="166" id="9" text="former" label="x19" nosuffix="former" isleaf="True"></node>
<node gid="167" id="10" text="organization" label="x20" nosuffix="organization" isleaf="False"></node>
<node gid="168" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="169" id="12" text="person" label="x22" nosuffix="person" isleaf="False"></node>
<node gid="170" id="13" text="convict-01" label="c" nosuffix="convict" isleaf="True"></node>
<node gid="171" id="14" text="scandal" label="x26" nosuffix="scandal" isleaf="False"></node>
<node gid="172" id="15" text="iran-contra" label="x25" nosuffix="iran" isleaf="True"></node>
<node gid="173" id="16" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
<node gid="174" id="17" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="175" id="18" text="the" label="the" nosuffix="the" isleaf="True"></node>
<node gid="176" id="19" text="antidote" label="antidote" nosuffix="antidote" isleaf="True"></node>
<node gid="177" id="20" text="to" label="to" nosuffix="to" isleaf="True"></node>
<node gid="178" id="21" text="Ollie" label="Ollie" nosuffix="Ollie" isleaf="True"></node>
<node gid="179" id="22" text="North" label="North" nosuffix="North" isleaf="True"></node>
<node gid="180" id="23" text="NSC" label="NSC" nosuffix="NSC" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="2" tail="3" label="null_edge" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="16" label="op1" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="6" tail="17" label="op1" ></edge>
<edge head="6" tail="18" label="op2" ></edge>
<edge head="6" tail="19" label="op3" ></edge>
<edge head="6" tail="20" label="op4" ></edge>
<edge head="6" tail="21" label="op5" ></edge>
<edge head="6" tail="22" label="op6" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="7" tail="10" label="ARG2" ></edge>
<edge head="7" tail="12" label="ARG1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="23" label="op1" ></edge>
<edge head="12" tail="13" label="ARG1-of" ></edge>
<edge head="12" tail="14" label="ARG2" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="181" id="0" text="say-01" label="x64" nosuffix="say" isleaf="False"></node>
<node gid="182" id="1" text="say-01" label="x24" nosuffix="say" isleaf="False"></node>
<node gid="183" id="2" text="mad" label="x3" nosuffix="mad" isleaf="False"></node>
<node gid="184" id="3" text="colin" label="x1" nosuffix="colin" isleaf="True"></node>
<node gid="185" id="4" text="name" label="x5" nosuffix="name" isleaf="False"></node>
<node gid="186" id="5" text="advise-01" label="x13" nosuffix="advise" isleaf="False"></node>
<node gid="187" id="6" text="person" label="x9" nosuffix="person" isleaf="False"></node>
<node gid="188" id="7" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="189" id="8" text="security" label="x12" nosuffix="security" isleaf="False"></node>
<node gid="190" id="9" text="nation" label="x11" nosuffix="nation" isleaf="True"></node>
<node gid="191" id="10" text="think-01" label="x37" nosuffix="think" isleaf="False"></node>
<node gid="192" id="11" text="person" label="x28" nosuffix="person" isleaf="False"></node>
<node gid="193" id="12" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="194" id="13" text="advise-01" label="x36" nosuffix="advise" isleaf="False"></node>
<node gid="195" id="14" text="person" label="x32" nosuffix="person" isleaf="False"></node>
<node gid="196" id="15" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="197" id="16" text="security" label="x35" nosuffix="security" isleaf="False"></node>
<node gid="198" id="17" text="nation" label="x34" nosuffix="nation" isleaf="True"></node>
<node gid="199" id="18" text="recommend-01" label="x39" nosuffix="recommend" isleaf="False"></node>
<node gid="200" id="19" text="go-01" label="x40" nosuffix="go" isleaf="False"></node>
<node gid="201" id="20" text="person" label="x38" nosuffix="person" isleaf="False"></node>
<node gid="202" id="21" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="203" id="22" text="establish-01" label="x48" nosuffix="establish" isleaf="False"></node>
<node gid="204" id="23" text="very" label="x43" nosuffix="very" isleaf="True"></node>
<node gid="205" id="24" text="military" label="x47" nosuffix="military" isleaf="True"></node>
<node gid="206" id="25" text="and" label="x52" nosuffix="and" isleaf="False"></node>
<node gid="207" id="26" text="_" label="x49" nosuffix="_" isleaf="True"></node>
<node gid="208" id="27" text="include-01" label="x53" nosuffix="include" isleaf="False"></node>
<node gid="209" id="28" text="have-org-role-91" label="x54" nosuffix="have" isleaf="False"></node>
<node gid="210" id="29" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="211" id="30" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="212" id="31" text="have-org-role-91" label="x58" nosuffix="have" isleaf="False"></node>
<node gid="213" id="32" text="chief" label="c1" nosuffix="chief" isleaf="True"></node>
<node gid="214" id="33" text="joint" label="x57" nosuffix="joint" isleaf="True"></node>
<node gid="215" id="34" text="person" label="x60" nosuffix="person" isleaf="False"></node>
<node gid="216" id="35" text="staff-01" label="s" nosuffix="staff" isleaf="True"></node>
<node gid="217" id="36" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="218" id="37" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="219" id="38" text="advise-01" label="x23" nosuffix="advise" isleaf="False"></node>
<node gid="220" id="39" text="person" label="x19" nosuffix="person" isleaf="False"></node>
<node gid="221" id="40" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="222" id="41" text="security" label="x22" nosuffix="security" isleaf="False"></node>
<node gid="223" id="42" text="nation" label="x21" nosuffix="nation" isleaf="True"></node>
<node gid="224" id="43" text="this" label="x25" nosuffix="this" isleaf="True"></node>
<node gid="225" id="44" text="person" label="x62" nosuffix="person" isleaf="False"></node>
<node gid="226" id="45" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="227" id="46" text="have-03" label="x63" nosuffix="have" isleaf="True"></node>
<node gid="228" id="47" text="Frank" label="Frank" nosuffix="Frank" isleaf="True"></node>
<node gid="229" id="48" text="C." label="C." nosuffix="C." isleaf="True"></node>
<node gid="230" id="49" text="Carlucci" label="Carlucci" nosuffix="Carlucci" isleaf="True"></node>
<node gid="231" id="50" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="232" id="51" text="Frank" label="Frank" nosuffix="Frank" isleaf="True"></node>
<node gid="233" id="52" text="C." label="C." nosuffix="C." isleaf="True"></node>
<node gid="234" id="53" text="Carlucci" label="Carlucci" nosuffix="Carlucci" isleaf="True"></node>
<node gid="235" id="54" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="236" id="55" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="237" id="56" text="Frank" label="Frank" nosuffix="Frank" isleaf="True"></node>
<node gid="238" id="57" text="C." label="C." nosuffix="C." isleaf="True"></node>
<node gid="239" id="58" text="Carlucci" label="Carlucci" nosuffix="Carlucci" isleaf="True"></node>
<node gid="240" id="59" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="241" id="60" text="Carlucci" label="Carlucci" nosuffix="Carlucci" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="44" label="ARG0" ></edge>
<edge head="0" tail="46" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="36" label="ARG0" ></edge>
<edge head="1" tail="43" label="ARG1" ></edge>
<edge head="2" tail="3" label="domain" ></edge>
<edge head="2" tail="4" label="name" ></edge>
<edge head="2" tail="10" label="null_edge" ></edge>
<edge head="4" tail="47" label="op1" ></edge>
<edge head="4" tail="48" label="op2" ></edge>
<edge head="4" tail="49" label="op3" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="poss" ></edge>
<edge head="5" tail="8" label="ARG2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="50" label="op1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="3" label="ARG0" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="18" label="ARG1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="11" tail="13" label="ARG0-of" ></edge>
<edge head="12" tail="51" label="op1" ></edge>
<edge head="12" tail="52" label="op2" ></edge>
<edge head="12" tail="53" label="op3" ></edge>
<edge head="13" tail="14" label="poss" ></edge>
<edge head="13" tail="16" label="ARG2" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="54" label="op1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="19" tail="22" label="ARG0" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="55" label="op1" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
<edge head="22" tail="24" label="mod" ></edge>
<edge head="22" tail="25" label="ARG1" ></edge>
<edge head="25" tail="26" label="op1" ></edge>
<edge head="25" tail="27" label="op2" ></edge>
<edge head="27" tail="28" label="ARG1" ></edge>
<edge head="28" tail="29" label="ARG2" ></edge>
<edge head="28" tail="30" label="ARG1" ></edge>
<edge head="30" tail="31" label="ARG0-of" ></edge>
<edge head="31" tail="32" label="ARG2" ></edge>
<edge head="31" tail="33" label="mod" ></edge>
<edge head="31" tail="34" label="ARG1" ></edge>
<edge head="34" tail="35" label="ARG2-of" ></edge>
<edge head="36" tail="37" label="name" ></edge>
<edge head="36" tail="38" label="ARG0-of" ></edge>
<edge head="37" tail="56" label="op1" ></edge>
<edge head="37" tail="57" label="op2" ></edge>
<edge head="37" tail="58" label="op3" ></edge>
<edge head="38" tail="39" label="poss" ></edge>
<edge head="38" tail="41" label="ARG2" ></edge>
<edge head="39" tail="40" label="name" ></edge>
<edge head="40" tail="59" label="op1" ></edge>
<edge head="41" tail="42" label="mod" ></edge>
<edge head="44" tail="45" label="name" ></edge>
<edge head="45" tail="60" label="op1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="242" id="0" text="say-01" label="x5" nosuffix="say" isleaf="False"></node>
<node gid="243" id="1" text="city" label="x7" nosuffix="city" isleaf="False"></node>
<node gid="244" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="245" id="3" text="wednesday" label="x9" nosuffix="wednesday" isleaf="True"></node>
<node gid="246" id="4" text="expect-01" label="x14" nosuffix="expect" isleaf="False"></node>
<node gid="247" id="5" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="248" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="249" id="7" text="have-org-role-91" label="x11" nosuffix="have" isleaf="False"></node>
<node gid="250" id="8" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="251" id="9" text="name-01" label="x16" nosuffix="name" isleaf="False"></node>
<node gid="252" id="10" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="253" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="254" id="12" text="position" label="x20" nosuffix="position" isleaf="True"></node>
<node gid="255" id="13" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="256" id="14" text="have-org-role-91" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="257" id="15" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="258" id="16" text="senior" label="x2" nosuffix="senior" isleaf="True"></node>
<node gid="259" id="17" text="government-organization" label="xap0" nosuffix="government" isleaf="False"></node>
<node gid="260" id="18" text="administer-01" label="x3" nosuffix="administer" isleaf="True"></node>
<node gid="261" id="19" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
<node gid="262" id="20" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="263" id="21" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="location" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="13" label="ARG0" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="19" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="9" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="ARG0-of" ></edge>
<edge head="6" tail="20" label="op1" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="9" tail="5" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="12" label="ARG2" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="21" label="op1" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="14" tail="16" label="mod" ></edge>
<edge head="14" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="264" id="0" text="take-01" label="x2" nosuffix="take" isleaf="False"></node>
<node gid="265" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="266" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="267" id="3" text="or" label="x8" nosuffix="or" isleaf="False"></node>
<node gid="268" id="4" text="command" label="x6" nosuffix="command" isleaf="False"></node>
<node gid="269" id="5" text="null_tag" label="x5" nosuffix="null_tag" isleaf="True"></node>
<node gid="270" id="6" text="forscom" label="x9" nosuffix="forscom" isleaf="True"></node>
<node gid="271" id="7" text="date-entity" label="x12" nosuffix="date" isleaf="True"></node>
<node gid="272" id="8" text="name" label="x15" nosuffix="name" isleaf="False"></node>
<node gid="273" id="9" text="charge-05" label="x19" nosuffix="charge" isleaf="False"></node>
<node gid="274" id="10" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="275" id="11" text="ready-01" label="x22" nosuffix="ready" isleaf="False"></node>
<node gid="276" id="12" text="troop" label="x21" nosuffix="troop" isleaf="True"></node>
<node gid="277" id="13" text="military" label="x28" nosuffix="military" isleaf="False"></node>
<node gid="278" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="279" id="15" text="deploy-01" label="x24" nosuffix="deploy" isleaf="True"></node>
<node gid="280" id="16" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="281" id="17" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="282" id="18" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="283" id="19" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="284" id="20" text="Army" label="Army" nosuffix="Army" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="7" label="time" ></edge>
<edge head="0" tail="8" label="null_edge" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="16" label="op1" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="6" label="op2" ></edge>
<edge head="4" tail="5" label="null_edge" ></edge>
<edge head="8" tail="17" label="op1" ></edge>
<edge head="8" tail="18" label="op2" ></edge>
<edge head="8" tail="19" label="op3" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="15" label="op2" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="13" label="poss" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="20" label="op1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="285" id="0" text="emphasize-01" label="x8" nosuffix="emphasize" isleaf="False"></node>
<node gid="286" id="1" text="interview-01" label="x2" nosuffix="interview" isleaf="True"></node>
<node gid="287" id="2" text="since" label="x3" nosuffix="since" isleaf="False"></node>
<node gid="288" id="3" text="then" label="x4" nosuffix="then" isleaf="True"></node>
<node gid="289" id="4" text="he" label="x6" nosuffix="he" isleaf="True"></node>
<node gid="290" id="5" text="proud-41" label="x11" nosuffix="proud" isleaf="False"></node>
<node gid="291" id="6" text="accomplish-01" label="x14" nosuffix="accomplish" isleaf="False"></node>
<node gid="292" id="7" text="soldier" label="x19" nosuffix="soldier" isleaf="False"></node>
<node gid="293" id="8" text="average-01" label="x17" nosuffix="average" isleaf="True"></node>
<node gid="294" id="9" text="country" label="x18" nosuffix="country" isleaf="False"></node>
<node gid="295" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="296" id="11" text="over" label="x20" nosuffix="over" isleaf="False"></node>
<node gid="297" id="12" text="temporal-quantity" label="x22" nosuffix="temporal" isleaf="False"></node>
<node gid="298" id="13" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="299" id="14" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="manner" ></edge>
<edge head="0" tail="2" label="time" ></edge>
<edge head="0" tail="4" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="poss" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="7" tail="11" label="mod" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="14" label="op1" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="12" tail="13" label="unit" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="300" id="0" text="say-01" label="x7" nosuffix="say" isleaf="False"></node>
<node gid="301" id="1" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="302" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="303" id="3" text="keep-02" label="x11" nosuffix="keep" isleaf="False"></node>
<node gid="304" id="4" text="temporal-quantity" label="x4" nosuffix="temporal" isleaf="False"></node>
<node gid="305" id="5" text="day" label="d" nosuffix="day" isleaf="True"></node>
<node gid="306" id="6" text="old" label="x3" nosuffix="old" isleaf="True"></node>
<node gid="307" id="7" text="soldier" label="x9" nosuffix="soldier" isleaf="True"></node>
<node gid="308" id="8" text="machine" label="x14" nosuffix="machine" isleaf="False"></node>
<node gid="309" id="9" text="pinball" label="x13" nosuffix="pinball" isleaf="True"></node>
<node gid="310" id="10" text="corner" label="x17" nosuffix="corner" isleaf="False"></node>
<node gid="311" id="11" text="barracks" label="x20" nosuffix="barracks" isleaf="False"></node>
<node gid="312" id="12" text="soldier" label="x19" nosuffix="soldier" isleaf="True"></node>
<node gid="313" id="13" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="13" label="op1" ></edge>
<edge head="3" tail="4" label="duration" ></edge>
<edge head="3" tail="7" label="ARG0" ></edge>
<edge head="3" tail="8" label="ARG1" ></edge>
<edge head="4" tail="5" label="unit" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="10" label="location" ></edge>
<edge head="10" tail="11" label="consist-of" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="314" id="0" text="today" label="x1" nosuffix="today" isleaf="False"></node>
<node gid="315" id="1" text="computer" label="x5" nosuffix="computer" isleaf="True"></node>
<node gid="316" id="2" text="there" label="x6" nosuffix="there" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="null_edge" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="317" id="0" text="keep-02" label="x11" nosuffix="keep" isleaf="False"></node>
<node gid="318" id="1" text="level" label="x3" nosuffix="level" isleaf="False"></node>
<node gid="319" id="2" text="personal" label="x2" nosuffix="personal" isleaf="True"></node>
<node gid="320" id="3" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="321" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="322" id="5" text="always" label="x10" nosuffix="always" isleaf="True"></node>
<node gid="323" id="6" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG4" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="5" label="time" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="6" label="op1" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="324" id="0" text="know-01" label="x4" nosuffix="know" isleaf="False"></node>
<node gid="325" id="1" text="you" label="x1" nosuffix="you" isleaf="True"></node>
<node gid="326" id="2" text="only" label="x3" nosuffix="only" isleaf="True"></node>
<node gid="327" id="3" text="wagon" label="x9" nosuffix="wagon" isleaf="False"></node>
<node gid="328" id="4" text="date-entity" label="x6" nosuffix="date" isleaf="False"></node>
<node gid="329" id="5" text="park-01" label="x10" nosuffix="park" isleaf="False"></node>
<node gid="330" id="6" text="space" label="x15" nosuffix="space" isleaf="False"></node>
<node gid="331" id="7" text="general" label="x13" nosuffix="general" isleaf="True"></node>
<node gid="332" id="8" text="regard-01" label="x29" nosuffix="regard" isleaf="False"></node>
<node gid="333" id="9" text="son" label="x21" nosuffix="son" isleaf="False"></node>
<node gid="334" id="10" text="person" label="x24" nosuffix="person" isleaf="False"></node>
<node gid="335" id="11" text="immigrate-01" label="i" nosuffix="immigrate" isleaf="True"></node>
<node gid="336" id="12" text="organization" label="x23" nosuffix="organization" isleaf="False"></node>
<node gid="337" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="338" id="14" text="rate-entity-91" label="xap0" nosuffix="rate" isleaf="False"></node>
<node gid="339" id="15" text="temporal-quantity" label="x17" nosuffix="temporal" isleaf="False"></node>
<node gid="340" id="16" text="day" label="d" nosuffix="day" isleaf="True"></node>
<node gid="341" id="17" text="person" label="x26" nosuffix="person" isleaf="False"></node>
<node gid="342" id="18" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="343" id="19" text="high" label="x28" nosuffix="high" isleaf="True"></node>
<node gid="344" id="20" text="person" label="x32" nosuffix="person" isleaf="False"></node>
<node gid="345" id="21" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="346" id="22" text="have-org-role-91" label="x31" nosuffix="have" isleaf="False"></node>
<node gid="347" id="23" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="348" id="24" text="succeed-02" label="x34" nosuffix="succeed" isleaf="False"></node>
<node gid="349" id="25" text="name" label="x35" nosuffix="name" isleaf="False"></node>
<node gid="350" id="26" text="advise-01" label="x43" nosuffix="advise" isleaf="False"></node>
<node gid="351" id="27" text="person" label="x39" nosuffix="person" isleaf="False"></node>
<node gid="352" id="28" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="353" id="29" text="security" label="x42" nosuffix="security" isleaf="False"></node>
<node gid="354" id="30" text="nation" label="x41" nosuffix="nation" isleaf="True"></node>
<node gid="355" id="31" text="read-01" label="x45" nosuffix="read" isleaf="False"></node>
<node gid="356" id="32" text="decal" label="x48" nosuffix="decal" isleaf="False"></node>
<node gid="357" id="33" text="four-star" label="x47" nosuffix="four" isleaf="True"></node>
<node gid="358" id="34" text="front" label="x53" nosuffix="front" isleaf="False"></node>
<node gid="359" id="35" text="four-star" label="x51" nosuffix="four" isleaf="True"></node>
<node gid="360" id="36" text="1972" label="1972" nosuffix="1972" isleaf="True"></node>
<node gid="361" id="37" text="Jamaican" label="Jamaican" nosuffix="Jamaican" isleaf="True"></node>
<node gid="362" id="38" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="363" id="39" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="364" id="40" text="Frank" label="Frank" nosuffix="Frank" isleaf="True"></node>
<node gid="365" id="41" text="C." label="C." nosuffix="C." isleaf="True"></node>
<node gid="366" id="42" text="Carlucci" label="Carlucci" nosuffix="Carlucci" isleaf="True"></node>
<node gid="367" id="43" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="time" ></edge>
<edge head="3" tail="5" label="ARG1-of" ></edge>
<edge head="4" tail="36" label="year" ></edge>
<edge head="5" tail="6" label="location" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="ARG1-of" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="17" label="ARG1" ></edge>
<edge head="8" tail="19" label="mod" ></edge>
<edge head="8" tail="20" label="ARG0" ></edge>
<edge head="8" tail="24" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="14" label="mod" ></edge>
<edge head="10" tail="11" label="ARG0-of" ></edge>
<edge head="10" tail="12" label="manner" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="37" label="op1" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="15" tail="16" label="unit" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="38" label="op1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="20" tail="22" label="ARG0-of" ></edge>
<edge head="21" tail="39" label="op1" ></edge>
<edge head="22" tail="23" label="ARG2" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="24" tail="26" label="ARG2" ></edge>
<edge head="24" tail="31" label="ARG1" ></edge>
<edge head="25" tail="40" label="op1" ></edge>
<edge head="25" tail="41" label="op2" ></edge>
<edge head="25" tail="42" label="op3" ></edge>
<edge head="26" tail="27" label="poss" ></edge>
<edge head="26" tail="29" label="ARG2" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="28" tail="43" label="op1" ></edge>
<edge head="29" tail="30" label="mod" ></edge>
<edge head="31" tail="32" label="ARG1" ></edge>
<edge head="32" tail="33" label="mod" ></edge>
<edge head="32" tail="34" label="topic" ></edge>
<edge head="34" tail="35" label="mod" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="368" id="0" text="describe-01" label="x4" nosuffix="describe" isleaf="False"></node>
<node gid="369" id="1" text="colleague" label="x2" nosuffix="colleague" isleaf="False"></node>
<node gid="370" id="2" text="city" label="x1" nosuffix="city" isleaf="False"></node>
<node gid="371" id="3" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="372" id="4" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="373" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="374" id="6" text="soldier" label="x10" nosuffix="soldier" isleaf="False"></node>
<node gid="375" id="7" text="have-org-role-91" label="x8" nosuffix="have" isleaf="False"></node>
<node gid="376" id="8" text="soldier" label="s" nosuffix="soldier" isleaf="True"></node>
<node gid="377" id="9" text="like-02" label="x14" nosuffix="like" isleaf="False"></node>
<node gid="378" id="10" text="job" label="x16" nosuffix="job" isleaf="False"></node>
<node gid="379" id="11" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="380" id="12" text="staff-01" label="s1" nosuffix="staff" isleaf="True"></node>
<node gid="381" id="13" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
<node gid="382" id="14" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG2" ></edge>
<edge head="1" tail="2" label="location" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="13" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="14" label="op1" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="6" tail="9" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="11" tail="12" label="ARG2-of" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="383" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="384" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="385" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="386" id="3" text="reluctant" label="x8" nosuffix="reluctant" isleaf="False"></node>
<node gid="387" id="4" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="388" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="389" id="6" text="always" label="x6" nosuffix="always" isleaf="True"></node>
<node gid="390" id="7" text="bureaucrat" label="x12" nosuffix="bureaucrat" isleaf="True"></node>
<node gid="391" id="8" text="accept-01" label="x19" nosuffix="accept" isleaf="False"></node>
<node gid="392" id="9" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="393" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="394" id="11" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="395" id="12" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="396" id="13" text="job" label="x21" nosuffix="job" isleaf="False"></node>
<node gid="397" id="14" text="advise-01" label="x25" nosuffix="advise" isleaf="False"></node>
<node gid="398" id="15" text="security" label="x24" nosuffix="security" isleaf="False"></node>
<node gid="399" id="16" text="nation" label="x23" nosuffix="nation" isleaf="True"></node>
<node gid="400" id="17" text="after" label="x26" nosuffix="after" isleaf="False"></node>
<node gid="401" id="18" text="turn-02" label="x30" nosuffix="turn" isleaf="False"></node>
<node gid="402" id="19" text="general" label="x28" nosuffix="general" isleaf="True"></node>
<node gid="403" id="20" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="404" id="21" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="405" id="22" text="several" label="x33" nosuffix="several" isleaf="True"></node>
<node gid="406" id="23" text="Carlucci" label="Carlucci" nosuffix="Carlucci" isleaf="True"></node>
<node gid="407" id="24" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="408" id="25" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="409" id="26" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="410" id="27" text="Carlucci" label="Carlucci" nosuffix="Carlucci" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="23" label="op1" ></edge>
<edge head="3" tail="4" label="domain" ></edge>
<edge head="3" tail="6" label="time" ></edge>
<edge head="3" tail="7" label="domain" ></edge>
<edge head="3" tail="8" label="domain" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="24" label="op1" ></edge>
<edge head="8" tail="4" label="ARG0" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="8" tail="11" label="ARG0" ></edge>
<edge head="8" tail="13" label="ARG1" ></edge>
<edge head="8" tail="17" label="time" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="25" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="26" label="op1" ></edge>
<edge head="13" tail="14" label="poss" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="18" tail="20" label="ARG1" ></edge>
<edge head="18" tail="22" label="frequency" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="27" label="op1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="411" id="0" text="tell-01" label="x23" nosuffix="tell" isleaf="False"></node>
<node gid="412" id="1" text="name" label="x2" nosuffix="name" isleaf="False"></node>
<node gid="413" id="2" text="advise-01" label="x10" nosuffix="advise" isleaf="False"></node>
<node gid="414" id="3" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="415" id="4" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="416" id="5" text="security" label="x9" nosuffix="security" isleaf="False"></node>
<node gid="417" id="6" text="nation" label="x8" nosuffix="nation" isleaf="True"></node>
<node gid="418" id="7" text="off" label="x12" nosuffix="off" isleaf="True"></node>
<node gid="419" id="8" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="420" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="421" id="10" text="advise-01" label="x22" nosuffix="advise" isleaf="False"></node>
<node gid="422" id="11" text="person" label="x18" nosuffix="person" isleaf="False"></node>
<node gid="423" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="424" id="13" text="security" label="x21" nosuffix="security" isleaf="False"></node>
<node gid="425" id="14" text="nation" label="x20" nosuffix="nation" isleaf="True"></node>
<node gid="426" id="15" text="person" label="x25" nosuffix="person" isleaf="False"></node>
<node gid="427" id="16" text="black" label="b" nosuffix="black" isleaf="True"></node>
<node gid="428" id="17" text="young" label="x24" nosuffix="young" isleaf="True"></node>
<node gid="429" id="18" text="spend-01" label="x27" nosuffix="spend" isleaf="False"></node>
<node gid="430" id="19" text="live-01" label="x30" nosuffix="live" isleaf="False"></node>
<node gid="431" id="20" text="young" label="x28" nosuffix="young" isleaf="True"></node>
<node gid="432" id="21" text="person" label="x29" nosuffix="person" isleaf="False"></node>
<node gid="433" id="22" text="black" label="b1" nosuffix="black" isleaf="True"></node>
<node gid="434" id="23" text="help-01" label="x31" nosuffix="help" isleaf="False"></node>
<node gid="435" id="24" text="open-01" label="x33" nosuffix="open" isleaf="False"></node>
<node gid="436" id="25" text="door" label="x34" nosuffix="door" isleaf="True"></node>
<node gid="437" id="26" text="minority" label="x36" nosuffix="minority" isleaf="True"></node>
<node gid="438" id="27" text="Frank" label="Frank" nosuffix="Frank" isleaf="True"></node>
<node gid="439" id="28" text="C." label="C." nosuffix="C." isleaf="True"></node>
<node gid="440" id="29" text="Carlucci" label="Carlucci" nosuffix="Carlucci" isleaf="True"></node>
<node gid="441" id="30" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="442" id="31" text="Frank" label="Frank" nosuffix="Frank" isleaf="True"></node>
<node gid="443" id="32" text="C." label="C." nosuffix="C." isleaf="True"></node>
<node gid="444" id="33" text="Carlucci" label="Carlucci" nosuffix="Carlucci" isleaf="True"></node>
<node gid="445" id="34" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="name" ></edge>
<edge head="0" tail="8" label="ARG0" ></edge>
<edge head="0" tail="10" label="ARG2" ></edge>
<edge head="0" tail="15" label="ARG1" ></edge>
<edge head="0" tail="18" label="ARG1" ></edge>
<edge head="1" tail="27" label="op1" ></edge>
<edge head="1" tail="28" label="op2" ></edge>
<edge head="1" tail="29" label="op3" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="poss" ></edge>
<edge head="2" tail="5" label="ARG2" ></edge>
<edge head="2" tail="7" label="location" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="30" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="31" label="op1" ></edge>
<edge head="9" tail="32" label="op2" ></edge>
<edge head="9" tail="33" label="op3" ></edge>
<edge head="10" tail="11" label="poss" ></edge>
<edge head="10" tail="13" label="ARG2" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="34" label="op1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="mod" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="23" label="ARG1" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="19" tail="21" label="ARG0" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
<edge head="23" tail="24" label="ARG1" ></edge>
<edge head="24" tail="25" label="ARG1" ></edge>
<edge head="24" tail="26" label="ARG3" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="446" id="0" text="squander-01" label="x3" nosuffix="squander" isleaf="False"></node>
<node gid="447" id="1" text="and" label="x8" nosuffix="and" isleaf="False"></node>
<node gid="448" id="2" text="blood" label="x5" nosuffix="blood" isleaf="False"></node>
<node gid="449" id="3" text="pave-02" label="x13" nosuffix="pave" isleaf="False"></node>
<node gid="450" id="4" text="way" label="x15" nosuffix="way" isleaf="True"></node>
<node gid="451" id="5" text="you" label="x17" nosuffix="you" isleaf="False"></node>
<node gid="452" id="6" text="name" label="x19" nosuffix="name" isleaf="False"></node>
<node gid="453" id="7" text="tell-01" label="x28" nosuffix="tell" isleaf="False"></node>
<node gid="454" id="8" text="advise-01" label="x27" nosuffix="advise" isleaf="False"></node>
<node gid="455" id="9" text="person" label="x23" nosuffix="person" isleaf="False"></node>
<node gid="456" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="457" id="11" text="security" label="x26" nosuffix="security" isleaf="False"></node>
<node gid="458" id="12" text="nation" label="x25" nosuffix="nation" isleaf="True"></node>
<node gid="459" id="13" text="graduate-01" label="x32" nosuffix="graduate" isleaf="False"></node>
<node gid="460" id="14" text="organization" label="x29" nosuffix="organization" isleaf="False"></node>
<node gid="461" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="462" id="16" text="organization" label="x30" nosuffix="organization" isleaf="False"></node>
<node gid="463" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="464" id="18" text="null_tag" label="x31" nosuffix="null_tag" isleaf="True"></node>
<node gid="465" id="19" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="466" id="20" text="spring" label="x34" nosuffix="spring" isleaf="False"></node>
<node gid="467" id="21" text="this" label="x33" nosuffix="this" isleaf="True"></node>
<node gid="468" id="22" text="sweat" label="x7" nosuffix="sweat" isleaf="True"></node>
<node gid="469" id="23" text="tear" label="x9" nosuffix="tear" isleaf="True"></node>
<node gid="470" id="24" text="Frank" label="Frank" nosuffix="Frank" isleaf="True"></node>
<node gid="471" id="25" text="C." label="C." nosuffix="C." isleaf="True"></node>
<node gid="472" id="26" text="Carlucci" label="Carlucci" nosuffix="Carlucci" isleaf="True"></node>
<node gid="473" id="27" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="474" id="28" text="Clark" label="Clark" nosuffix="Clark" isleaf="True"></node>
<node gid="475" id="29" text="Atlanta" label="Atlanta" nosuffix="Atlanta" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="22" label="op2" ></edge>
<edge head="1" tail="23" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="manner" ></edge>
<edge head="3" tail="5" label="beneficiary" ></edge>
<edge head="3" tail="7" label="time" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="24" label="op1" ></edge>
<edge head="6" tail="25" label="op2" ></edge>
<edge head="6" tail="26" label="op3" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="13" label="ARG2" ></edge>
<edge head="7" tail="19" label="time" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="11" label="ARG2" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="27" label="op1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="13" tail="16" label="ARG0" ></edge>
<edge head="13" tail="18" label="null_edge" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="28" label="op1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="29" label="op1" ></edge>
<edge head="19" tail="20" label="season" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="476" id="0" text="complacency" label="x6" nosuffix="complacency" isleaf="False"></node>
<node gid="477" id="1" text="danger" label="x3" nosuffix="danger" isleaf="False"></node>
<node gid="478" id="2" text="great" label="x2" nosuffix="great" isleaf="False"></node>
<node gid="479" id="3" text="most" label="m" nosuffix="most" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="2" tail="3" label="degree" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="480" id="0" text="tell-01" label="x2" nosuffix="tell" isleaf="False"></node>
<node gid="481" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="482" id="2" text="battle-01" label="x5" nosuffix="battle" isleaf="False"></node>
<node gid="483" id="3" text="discriminate-02" label="x8" nosuffix="discriminate" isleaf="True"></node>
<node gid="484" id="4" text="recall-02" label="x10" nosuffix="recall" isleaf="False"></node>
<node gid="485" id="5" text="pull-02" label="x17" nosuffix="pull" isleaf="False"></node>
<node gid="486" id="6" text="trooper" label="x16" nosuffix="trooper" isleaf="False"></node>
<node gid="487" id="7" text="state" label="x15" nosuffix="state" isleaf="False"></node>
<node gid="488" id="8" text="country" label="x14" nosuffix="country" isleaf="False"></node>
<node gid="489" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="490" id="10" text="trooper" label="x21" nosuffix="trooper" isleaf="False"></node>
<node gid="491" id="11" text="state" label="x20" nosuffix="state" isleaf="False"></node>
<node gid="492" id="12" text="country" label="x19" nosuffix="country" isleaf="False"></node>
<node gid="493" id="13" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="494" id="14" text="over" label="x22" nosuffix="over" isleaf="True"></node>
<node gid="495" id="15" text="speeding" label="x24" nosuffix="speeding" isleaf="False"></node>
<node gid="496" id="16" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="497" id="17" text="early" label="x27" nosuffix="early" isleaf="False"></node>
<node gid="498" id="18" text="Alabama" label="Alabama" nosuffix="Alabama" isleaf="True"></node>
<node gid="499" id="19" text="Alabama" label="Alabama" nosuffix="Alabama" isleaf="True"></node>
<node gid="500" id="20" text="1960" label="1960" nosuffix="1960" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="4" tail="5" label="time" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="10" label="ARG1" ></edge>
<edge head="5" tail="14" label="manner" ></edge>
<edge head="5" tail="15" label="ARG2" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="18" label="op1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="19" label="op1" ></edge>
<edge head="15" tail="16" label="time" ></edge>
<edge head="16" tail="17" label="null_edge" ></edge>
<edge head="17" tail="20" label="null_edge" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="501" id="0" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="502" id="1" text="look-02" label="x3" nosuffix="look" isleaf="False"></node>
<node gid="503" id="2" text="trooper" label="x2" nosuffix="trooper" isleaf="True"></node>
<node gid="504" id="3" text="car" label="x6" nosuffix="car" isleaf="False"></node>
<node gid="505" id="4" text="complete" label="x8" nosuffix="complete" isleaf="False"></node>
<node gid="506" id="5" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="507" id="6" text="plate" label="x12" nosuffix="plate" isleaf="False"></node>
<node gid="508" id="7" text="country" label="x11" nosuffix="country" isleaf="False"></node>
<node gid="509" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="510" id="9" text="sticker" label="x17" nosuffix="sticker" isleaf="False"></node>
<node gid="511" id="10" text="bumper" label="x16" nosuffix="bumper" isleaf="False"></node>
<node gid="512" id="11" text="have-org-role-91" label="x15" nosuffix="have" isleaf="False"></node>
<node gid="513" id="12" text="organization" label="o" nosuffix="organization" isleaf="False"></node>
<node gid="514" id="13" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="515" id="14" text="get-03" label="x24" nosuffix="get" isleaf="False"></node>
<node gid="516" id="15" text="here" label="x27" nosuffix="here" isleaf="True"></node>
<node gid="517" id="16" text="hiss" label="x20" nosuffix="hiss" isleaf="True"></node>
<node gid="518" id="17" text="York" label="York" nosuffix="York" isleaf="True"></node>
<node gid="519" id="18" text="LBJ" label="LBJ" nosuffix="LBJ" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="16" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="14" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="9" label="op2" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="17" label="op1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="18" label="op1" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="520" id="0" text="emphasize-01" label="x6" nosuffix="emphasize" isleaf="False"></node>
<node gid="521" id="1" text="job" label="x3" nosuffix="job" isleaf="True"></node>
<node gid="522" id="2" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="523" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="524" id="4" text="commit-01" label="x10" nosuffix="commit" isleaf="False"></node>
<node gid="525" id="5" text="name" label="x7" nosuffix="name" isleaf="False"></node>
<node gid="526" id="6" text="obtain-01" label="x12" nosuffix="obtain" isleaf="False"></node>
<node gid="527" id="7" text="resource" label="x13" nosuffix="resource" isleaf="False"></node>
<node gid="528" id="8" text="troop" label="x16" nosuffix="troop" isleaf="False"></node>
<node gid="529" id="9" text="say-01" label="x23" nosuffix="say" isleaf="False"></node>
<node gid="530" id="10" text="person" label="x20" nosuffix="person" isleaf="False"></node>
<node gid="531" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="532" id="12" text="task-01" label="x19" nosuffix="task" isleaf="True"></node>
<node gid="533" id="13" text="priority" label="x26" nosuffix="priority" isleaf="False"></node>
<node gid="534" id="14" text="top" label="x25" nosuffix="top" isleaf="True"></node>
<node gid="535" id="15" text="become-01" label="x31" nosuffix="become" isleaf="False"></node>
<node gid="536" id="16" text="person" label="x28" nosuffix="person" isleaf="False"></node>
<node gid="537" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="538" id="18" text="have-org-role-91" label="x33" nosuffix="have" isleaf="False"></node>
<node gid="539" id="19" text="commander" label="c" nosuffix="commander" isleaf="True"></node>
<node gid="540" id="20" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="541" id="21" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="542" id="22" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="543" id="23" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="544" id="24" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="545" id="25" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="546" id="26" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="547" id="27" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="548" id="28" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="549" id="29" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="20" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="ARG2" ></edge>
<edge head="5" tail="21" label="op1" ></edge>
<edge head="5" tail="22" label="op2" ></edge>
<edge head="5" tail="23" label="op3" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="poss" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="13" label="ARG1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="ARG0-of" ></edge>
<edge head="11" tail="24" label="op1" ></edge>
<edge head="11" tail="25" label="op2" ></edge>
<edge head="11" tail="26" label="op3" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="13" tail="15" label="ARG1-of" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="16" tail="18" label="ARG0-of" ></edge>
<edge head="17" tail="27" label="op1" ></edge>
<edge head="17" tail="28" label="op2" ></edge>
<edge head="17" tail="29" label="op3" ></edge>
<edge head="18" tail="19" label="ARG2" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="550" id="0" text="responsible-41" label="x6" nosuffix="responsible" isleaf="False"></node>
<node gid="551" id="1" text="lead-02" label="x2" nosuffix="lead" isleaf="False"></node>
<node gid="552" id="2" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="553" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="554" id="4" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="555" id="5" text="train-01" label="x9" nosuffix="train" isleaf="False"></node>
<node gid="556" id="6" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="557" id="7" text="active" label="x17" nosuffix="active" isleaf="True"></node>
<node gid="558" id="8" text="reserve-01" label="x19" nosuffix="reserve" isleaf="False"></node>
<node gid="559" id="9" text="null_tag" label="x21" nosuffix="null_tag" isleaf="True"></node>
<node gid="560" id="10" text="country" label="x22" nosuffix="country" isleaf="False"></node>
<node gid="561" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="562" id="12" text="troop" label="x23" nosuffix="troop" isleaf="False"></node>
<node gid="563" id="13" text="more-than" label="x13" nosuffix="more" isleaf="True"></node>
<node gid="564" id="14" text="country" label="x26" nosuffix="country" isleaf="False"></node>
<node gid="565" id="15" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="566" id="16" text="prepare-02" label="x11" nosuffix="prepare" isleaf="True"></node>
<node gid="567" id="17" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="568" id="18" text="Guard" label="Guard" nosuffix="Guard" isleaf="True"></node>
<node gid="569" id="19" text="United" label="United" nosuffix="United" isleaf="True"></node>
<node gid="570" id="20" text="States" label="States" nosuffix="States" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="17" label="op1" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="16" label="op2" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="8" label="op1" ></edge>
<edge head="6" tail="12" label="op2" ></edge>
<edge head="8" tail="9" label="null_edge" ></edge>
<edge head="8" tail="10" label="poss" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="18" label="op1" ></edge>
<edge head="12" tail="13" label="null_edge" ></edge>
<edge head="12" tail="14" label="location" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="19" label="op1" ></edge>
<edge head="15" tail="20" label="op2" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="571" id="0" text="press-01" label="x7" nosuffix="press" isleaf="False"></node>
<node gid="572" id="1" text="interest-01" label="x4" nosuffix="interest" isleaf="False"></node>
<node gid="573" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="574" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="575" id="4" text="more" label="x6" nosuffix="more" isleaf="True"></node>
<node gid="576" id="5" text="keep-02" label="x9" nosuffix="keep" isleaf="False"></node>
<node gid="577" id="6" text="ready-01" label="x14" nosuffix="ready" isleaf="False"></node>
<node gid="578" id="7" text="troop" label="x13" nosuffix="troop" isleaf="False"></node>
<node gid="579" id="8" text="name" label="x10" nosuffix="name" isleaf="False"></node>
<node gid="580" id="9" text="combat-01" label="x16" nosuffix="combat" isleaf="False"></node>
<node gid="581" id="10" text="hope-01" label="x19" nosuffix="hope" isleaf="False"></node>
<node gid="582" id="11" text="need-01" label="x25" nosuffix="need" isleaf="False"></node>
<node gid="583" id="12" text="troop" label="x21" nosuffix="troop" isleaf="True"></node>
<node gid="584" id="13" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="585" id="14" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="586" id="15" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="587" id="16" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="degree" ></edge>
<edge head="0" tail="5" label="null_edge" ></edge>
<edge head="1" tail="2" label="poss" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="13" label="op1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="9" label="ARG2" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="14" label="op1" ></edge>
<edge head="8" tail="15" label="op2" ></edge>
<edge head="8" tail="16" label="op3" ></edge>
<edge head="9" tail="7" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG1-of" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="588" id="0" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="589" id="1" text="keep-01" label="x9" nosuffix="keep" isleaf="False"></node>
<node gid="590" id="2" text="position" label="x4" nosuffix="position" isleaf="True"></node>
<node gid="591" id="3" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="592" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="593" id="5" text="eye-01" label="x12" nosuffix="eye" isleaf="False"></node>
<node gid="594" id="6" text="close" label="x11" nosuffix="close" isleaf="True"></node>
<node gid="595" id="7" text="country" label="x15" nosuffix="country" isleaf="False"></node>
<node gid="596" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="597" id="9" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="598" id="10" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="599" id="11" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="600" id="12" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
<node gid="601" id="13" text="Union" label="Union" nosuffix="Union" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op2" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="3" label="ARG0" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="9" label="op1" ></edge>
<edge head="4" tail="10" label="op2" ></edge>
<edge head="4" tail="11" label="op3" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="12" label="op1" ></edge>
<edge head="8" tail="13" label="op2" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="602" id="0" text="say-01" label="x30" nosuffix="say" isleaf="False"></node>
<node gid="603" id="1" text="soviets" label="x2" nosuffix="soviets" isleaf="False"></node>
<node gid="604" id="2" text="change-01" label="x8" nosuffix="change" isleaf="False"></node>
<node gid="605" id="3" text="wrenching" label="x6" nosuffix="wrenching" isleaf="True"></node>
<node gid="606" id="4" text="history" label="x7" nosuffix="history" isleaf="True"></node>
<node gid="607" id="5" text="begin-01" label="x10" nosuffix="begin" isleaf="False"></node>
<node gid="608" id="6" text="acknowledgement" label="x14" nosuffix="acknowledgement" isleaf="False"></node>
<node gid="609" id="7" text="irreversible" label="x13" nosuffix="irreversible" isleaf="True"></node>
<node gid="610" id="8" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="611" id="9" text="break-01" label="x20" nosuffix="break" isleaf="False"></node>
<node gid="612" id="10" text="system" label="x18" nosuffix="system" isleaf="False"></node>
<node gid="613" id="11" text="troop" label="x17" nosuffix="troop" isleaf="True"></node>
<node gid="614" id="12" text="have-03" label="x22" nosuffix="have" isleaf="False"></node>
<node gid="615" id="13" text="change-01" label="x25" nosuffix="change" isleaf="True"></node>
<node gid="616" id="14" text="person" label="x27" nosuffix="person" isleaf="False"></node>
<node gid="617" id="15" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="618" id="16" text="name" label="x32" nosuffix="name" isleaf="False"></node>
<node gid="619" id="17" text="install-01" label="x36" nosuffix="install" isleaf="True"></node>
<node gid="620" id="18" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="621" id="19" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="622" id="20" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="623" id="21" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="624" id="22" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="625" id="23" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="626" id="24" text="FORSCOM" label="FORSCOM" nosuffix="FORSCOM" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="14" label="ARG0" ></edge>
<edge head="0" tail="16" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="1" tail="5" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="12" label="op2" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="18" label="op1" ></edge>
<edge head="15" tail="19" label="op2" ></edge>
<edge head="15" tail="20" label="op3" ></edge>
<edge head="16" tail="21" label="op1" ></edge>
<edge head="16" tail="22" label="op2" ></edge>
<edge head="16" tail="23" label="op3" ></edge>
<edge head="16" tail="24" label="op4" ></edge>
<edge head="16" tail="17" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="627" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="628" id="1" text="strong" label="x5" nosuffix="strong" isleaf="False"></node>
<node gid="629" id="2" text="forscom" label="x3" nosuffix="forscom" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="630" id="0" text="strong" label="x4" nosuffix="strong" isleaf="False"></node>
<node gid="631" id="1" text="we" label="x1" nosuffix="we" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
</edges>
</graph>
<graph id="28">
<nodes>
<node gid="632" id="0" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="633" id="1" text="complete-01" label="x7" nosuffix="complete" isleaf="False"></node>
<node gid="634" id="2" text="bear-02" label="x1" nosuffix="bear" isleaf="False"></node>
<node gid="635" id="3" text="country" label="x4" nosuffix="country" isleaf="False"></node>
<node gid="636" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="637" id="5" text="null_tag" label="x3" nosuffix="null_tag" isleaf="True"></node>
<node gid="638" id="6" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="639" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="640" id="8" text="train-01" label="x8" nosuffix="train" isleaf="False"></node>
<node gid="641" id="9" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="642" id="10" text="airborne" label="x11" nosuffix="airborne" isleaf="True"></node>
<node gid="643" id="11" text="ranger" label="x13" nosuffix="ranger" isleaf="True"></node>
<node gid="644" id="12" text="serve-01" label="x16" nosuffix="serve" isleaf="False"></node>
<node gid="645" id="13" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="646" id="14" text="country" label="x18" nosuffix="country" isleaf="False"></node>
<node gid="647" id="15" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="648" id="16" text="country" label="x20" nosuffix="country" isleaf="False"></node>
<node gid="649" id="17" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="650" id="18" text="York" label="York" nosuffix="York" isleaf="True"></node>
<node gid="651" id="19" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="652" id="20" text="Germany" label="Germany" nosuffix="Germany" isleaf="True"></node>
<node gid="653" id="21" text="Vietnam" label="Vietnam" nosuffix="Vietnam" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="12" label="op3" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="6" label="ARG0" ></edge>
<edge head="1" tail="8" label="ARG1" ></edge>
<edge head="2" tail="3" label="location" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="null_edge" ></edge>
<edge head="4" tail="18" label="op1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="19" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="11" label="op2" ></edge>
<edge head="12" tail="2" label="ARG0" ></edge>
<edge head="12" tail="6" label="ARG0" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="13" tail="16" label="op2" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="20" label="op1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="21" label="op1" ></edge>
</edges>
</graph>
<graph id="29">
<nodes>
<node gid="654" id="0" text="wound-01" label="x12" nosuffix="wound" isleaf="False"></node>
<node gid="655" id="1" text="infantry" label="x4" nosuffix="infantry" isleaf="False"></node>
<node gid="656" id="2" text="date-entity" label="x6" nosuffix="date" isleaf="False"></node>
<node gid="657" id="3" text="name" label="x8" nosuffix="name" isleaf="False"></node>
<node gid="658" id="4" text="person" label="x16" nosuffix="person" isleaf="False"></node>
<node gid="659" id="5" text="tour-01" label="t" nosuffix="tour" isleaf="True"></node>
<node gid="660" id="6" text="country" label="x18" nosuffix="country" isleaf="False"></node>
<node gid="661" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="662" id="8" text="fall-01" label="x21" nosuffix="fall" isleaf="False"></node>
<node gid="663" id="9" text="once" label="x20" nosuffix="once" isleaf="True"></node>
<node gid="664" id="10" text="person" label="x24" nosuffix="person" isleaf="False"></node>
<node gid="665" id="11" text="trap-01" label="t1" nosuffix="trap" isleaf="True"></node>
<node gid="666" id="12" text="line-01" label="x25" nosuffix="line" isleaf="False"></node>
<node gid="667" id="13" text="and" label="x30" nosuffix="and" isleaf="False"></node>
<node gid="668" id="14" text="stick" label="x29" nosuffix="stick" isleaf="False"></node>
<node gid="669" id="15" text="sharpen" label="x27" nosuffix="sharpen" isleaf="True"></node>
<node gid="670" id="16" text="bamboo" label="x28" nosuffix="bamboo" isleaf="True"></node>
<node gid="671" id="17" text="impale" label="x31" nosuffix="impale" isleaf="False"></node>
<node gid="672" id="18" text="distance-quantity" label="x33" nosuffix="distance" isleaf="False"></node>
<node gid="673" id="19" text="foot" label="f" nosuffix="foot" isleaf="True"></node>
<node gid="674" id="20" text="1958" label="1958" nosuffix="1958" isleaf="True"></node>
<node gid="675" id="21" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="676" id="22" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="677" id="23" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="678" id="24" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="679" id="25" text="Vietnam" label="Vietnam" nosuffix="Vietnam" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="4" label="time" ></edge>
<edge head="0" tail="6" label="location" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="2" tail="20" label="year" ></edge>
<edge head="3" tail="21" label="op1" ></edge>
<edge head="3" tail="22" label="op2" ></edge>
<edge head="3" tail="23" label="op3" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="4" tail="24" label="quant" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="25" label="op1" ></edge>
<edge head="8" tail="3" label="ARG0" ></edge>
<edge head="8" tail="9" label="time" ></edge>
<edge head="8" tail="10" label="ARG4" ></edge>
<edge head="10" tail="11" label="ARG1-of" ></edge>
<edge head="10" tail="12" label="ARG1-of" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="13" tail="17" label="op2" ></edge>
<edge head="14" tail="15" label="ARG1-of" ></edge>
<edge head="14" tail="16" label="mod" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="unit" ></edge>
</edges>
</graph>
<graph id="30">
<nodes>
<node gid="680" id="0" text="include-01" label="x5" nosuffix="include" isleaf="False"></node>
<node gid="681" id="1" text="decoration" label="x4" nosuffix="decoration" isleaf="False"></node>
<node gid="682" id="2" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="683" id="3" text="medal" label="x9" nosuffix="medal" isleaf="False"></node>
<node gid="684" id="4" text="distinguished" label="x7" nosuffix="distinguished" isleaf="True"></node>
<node gid="685" id="5" text="service" label="x8" nosuffix="service" isleaf="True"></node>
<node gid="686" id="6" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="687" id="7" text="legion" label="x12" nosuffix="legion" isleaf="False"></node>
<node gid="688" id="8" text="merit" label="x14" nosuffix="merit" isleaf="True"></node>
<node gid="689" id="9" text="star-01" label="x18" nosuffix="star" isleaf="False"></node>
<node gid="690" id="10" text="bronze" label="x17" nosuffix="bronze" isleaf="True"></node>
<node gid="691" id="11" text="heart" label="x22" nosuffix="heart" isleaf="False"></node>
<node gid="692" id="12" text="purple" label="x21" nosuffix="purple" isleaf="True"></node>
<node gid="693" id="13" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="694" id="14" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="695" id="15" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="13" label="op1" ></edge>
<edge head="2" tail="14" label="op2" ></edge>
<edge head="2" tail="15" label="op3" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="3" tail="6" label="topic" ></edge>
<edge head="6" tail="7" label="op2" ></edge>
<edge head="6" tail="9" label="op2" ></edge>
<edge head="6" tail="11" label="op2" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
</edges>
</graph>
<graph id="31">
<nodes>
<node gid="696" id="0" text="have-03" label="x10" nosuffix="have" isleaf="False"></node>
<node gid="697" id="1" text="and" label="x2" nosuffix="and" isleaf="False"></node>
<node gid="698" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="699" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="700" id="4" text="wife" label="x6" nosuffix="wife" isleaf="False"></node>
<node gid="701" id="5" text="name" label="x3" nosuffix="name" isleaf="False"></node>
<node gid="702" id="6" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="703" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="704" id="8" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="705" id="9" text="daughter" label="x12" nosuffix="daughter" isleaf="False"></node>
<node gid="706" id="10" text="son" label="x15" nosuffix="son" isleaf="True"></node>
<node gid="707" id="11" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="708" id="12" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="709" id="13" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="710" id="14" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="711" id="15" text="Alma" label="Alma" nosuffix="Alma" isleaf="True"></node>
<node gid="712" id="16" text="2" label="2" nosuffix="2" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="4" label="op2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="11" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="poss" ></edge>
<edge head="5" tail="12" label="op1" ></edge>
<edge head="5" tail="13" label="op2" ></edge>
<edge head="5" tail="14" label="op3" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="15" label="op1" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="10" label="op2" ></edge>
<edge head="9" tail="16" label="quant" ></edge>
</edges>
</graph>
</amr>