<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="shut-05" label="x7" nosuffix="shut" isleaf="False"></node>
<node gid="1" id="1" text="and" label="x5" nosuffix="and" isleaf="False"></node>
<node gid="2" id="2" text="series" label="x2" nosuffix="series" isleaf="True"></node>
<node gid="3" id="3" text="explode-01" label="x4" nosuffix="explode" isleaf="True"></node>
<node gid="4" id="4" text="fire" label="x6" nosuffix="fire" isleaf="True"></node>
<node gid="5" id="5" text="generation" label="x10" nosuffix="generation" isleaf="False"></node>
<node gid="6" id="6" text="electricity" label="x9" nosuffix="electricity" isleaf="True"></node>
<node gid="7" id="7" text="plant" label="x18" nosuffix="plant" isleaf="False"></node>
<node gid="8" id="8" text="large" label="x15" nosuffix="large" isleaf="False"></node>
<node gid="9" id="9" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="10" id="10" text="world" label="x13" nosuffix="world" isleaf="True"></node>
<node gid="11" id="11" text="solar" label="x16" nosuffix="solar" isleaf="True"></node>
<node gid="12" id="12" text="power" label="x17" nosuffix="power" isleaf="True"></node>
<node gid="13" id="13" text="near" label="x19" nosuffix="near" isleaf="False"></node>
<node gid="14" id="14" text="here" label="x20" nosuffix="here" isleaf="True"></node>
<node gid="15" id="15" text="wednesday" label="x21" nosuffix="wednesday" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="0" tail="7" label="location" ></edge>
<edge head="0" tail="15" label="time" ></edge>
<edge head="1" tail="2" label="quant" ></edge>
<edge head="1" tail="3" label="op1" ></edge>
<edge head="1" tail="4" label="op2" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="11" label="mod" ></edge>
<edge head="7" tail="12" label="mod" ></edge>
<edge head="7" tail="13" label="location" ></edge>
<edge head="8" tail="9" label="degree" ></edge>
<edge head="8" tail="10" label="compared-to" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="16" id="0" text="spiral-01" label="x6" nosuffix="spiral" isleaf="False"></node>
<node gid="17" id="1" text="plume" label="x2" nosuffix="plume" isleaf="False"></node>
<node gid="18" id="2" text="thick" label="x1" nosuffix="thick" isleaf="True"></node>
<node gid="19" id="3" text="smoke" label="x5" nosuffix="smoke" isleaf="False"></node>
<node gid="20" id="4" text="black" label="x4" nosuffix="black" isleaf="True"></node>
<node gid="21" id="5" text="air" label="x11" nosuffix="air" isleaf="False"></node>
<node gid="22" id="6" text="clear" label="x9" nosuffix="clear" isleaf="True"></node>
<node gid="23" id="7" text="desert" label="x10" nosuffix="desert" isleaf="True"></node>
<node gid="24" id="8" text="explode-01" label="x27" nosuffix="explode" isleaf="False"></node>
<node gid="25" id="9" text="include-91" label="x14" nosuffix="include" isleaf="False"></node>
<node gid="26" id="10" text="heater" label="x18" nosuffix="heater" isleaf="False"></node>
<node gid="27" id="11" text="null_tag" label="x15" nosuffix="null_tag" isleaf="True"></node>
<node gid="28" id="12" text="natural" label="x16" nosuffix="natural" isleaf="True"></node>
<node gid="29" id="13" text="gas-fired" label="x17" nosuffix="gas" isleaf="True"></node>
<node gid="30" id="14" text="use-01" label="x19" nosuffix="use" isleaf="False"></node>
<node gid="31" id="15" text="back-01" label="x21" nosuffix="back" isleaf="False"></node>
<node gid="32" id="16" text="system" label="x26" nosuffix="system" isleaf="False"></node>
<node gid="33" id="17" text="solar" label="x24" nosuffix="solar" isleaf="True"></node>
<node gid="34" id="18" text="heat-01" label="x25" nosuffix="heat" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG2" ></edge>
<edge head="0" tail="8" label="time" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="consist-of" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="null_edge" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="10" tail="11" label="null_edge" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="10" tail="13" label="mod" ></edge>
<edge head="10" tail="14" label="ARG1-of" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="18" label="mod" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="35" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="36" id="1" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="37" id="2" text="catch-02" label="x11" nosuffix="catch" isleaf="False"></node>
<node gid="38" id="3" text="late" label="x4" nosuffix="late" isleaf="False"></node>
<node gid="39" id="4" text="short" label="x2" nosuffix="short" isleaf="True"></node>
<node gid="40" id="5" text="heater" label="x10" nosuffix="heater" isleaf="False"></node>
<node gid="41" id="6" text="natural" label="x8" nosuffix="natural" isleaf="True"></node>
<node gid="42" id="7" text="gas" label="x9" nosuffix="gas" isleaf="True"></node>
<node gid="43" id="8" text="fire-01" label="x12" nosuffix="fire" isleaf="True"></node>
<node gid="44" id="9" text="explode-01" label="x14" nosuffix="explode" isleaf="False"></node>
<node gid="45" id="10" text="firefighter" label="x20" nosuffix="firefighter" isleaf="False"></node>
<node gid="46" id="11" text="arrive-01" label="x27" nosuffix="arrive" isleaf="False"></node>
<node gid="47" id="12" text="piece" label="x23" nosuffix="piece" isleaf="False"></node>
<node gid="48" id="13" text="equipment" label="x25" nosuffix="equipment" isleaf="True"></node>
<node gid="49" id="14" text="site" label="x30" nosuffix="site" isleaf="False"></node>
<node gid="50" id="15" text="relative-position" label="xap0" nosuffix="relative" isleaf="False"></node>
<node gid="51" id="16" text="distance-quantity" label="x34" nosuffix="distance" isleaf="False"></node>
<node gid="52" id="17" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="53" id="18" text="about" label="x32" nosuffix="about" isleaf="False"></node>
<node gid="54" id="19" text="northeast" label="x35" nosuffix="northeast" isleaf="True"></node>
<node gid="55" id="20" text="country" label="x38" nosuffix="country" isleaf="False"></node>
<node gid="56" id="21" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="57" id="22" text="country" label="x37" nosuffix="country" isleaf="False"></node>
<node gid="58" id="23" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="59" id="24" text="and" label="x21" nosuffix="and" isleaf="True"></node>
<node gid="60" id="25" text="75" label="75" nosuffix="75" isleaf="True"></node>
<node gid="61" id="26" text="25" label="25" nosuffix="25" isleaf="True"></node>
<node gid="62" id="27" text="140" label="140" nosuffix="140" isleaf="True"></node>
<node gid="63" id="28" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
<node gid="64" id="29" text="Los" label="Los" nosuffix="Los" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="24" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="9" label="op2" ></edge>
<edge head="1" tail="11" label="op2" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="2" tail="5" label="ARG0" ></edge>
<edge head="2" tail="8" label="ARG1" ></edge>
<edge head="3" tail="4" label="duration" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="9" tail="5" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="25" label="quant" ></edge>
<edge head="11" tail="5" label="ARG0" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="14" label="location" ></edge>
<edge head="12" tail="26" label="quant" ></edge>
<edge head="12" tail="13" label="consist-of" ></edge>
<edge head="14" tail="15" label="location" ></edge>
<edge head="15" tail="16" label="quant" ></edge>
<edge head="15" tail="19" label="direction" ></edge>
<edge head="15" tail="20" label="ARG1" ></edge>
<edge head="16" tail="17" label="unit" ></edge>
<edge head="16" tail="18" label="null_edge" ></edge>
<edge head="18" tail="27" label="null_edge" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="20" tail="22" label="null_edge" ></edge>
<edge head="21" tail="28" label="op1" ></edge>
<edge head="22" tail="23" label="name" ></edge>
<edge head="23" tail="29" label="op1" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="65" id="0" text="say-01" label="x13" nosuffix="say" isleaf="False"></node>
<node gid="66" id="1" text="explode-01" label="x7" nosuffix="explode" isleaf="False"></node>
<node gid="67" id="2" text="firefighter" label="x2" nosuffix="firefighter" isleaf="False"></node>
<node gid="68" id="3" text="series" label="x5" nosuffix="series" isleaf="True"></node>
<node gid="69" id="4" text="more-than" label="x9" nosuffix="more" isleaf="False"></node>
<node gid="70" id="5" text="name" label="x15" nosuffix="name" isleaf="False"></node>
<node gid="71" id="6" text="capt." label="x14" nosuffix="capt." isleaf="True"></node>
<node gid="72" id="7" text="government-organization" label="x19" nosuffix="government" isleaf="False"></node>
<node gid="73" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="74" id="9" text="75" label="75" nosuffix="75" isleaf="True"></node>
<node gid="75" id="10" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="76" id="11" text="Sharon" label="Sharon" nosuffix="Sharon" isleaf="True"></node>
<node gid="77" id="12" text="Sellers" label="Sellers" nosuffix="Sellers" isleaf="True"></node>
<node gid="78" id="13" text="San" label="San" nosuffix="San" isleaf="True"></node>
<node gid="79" id="14" text="Bernardino" label="Bernardino" nosuffix="Bernardino" isleaf="True"></node>
<node gid="80" id="15" text="County" label="County" nosuffix="County" isleaf="True"></node>
<node gid="81" id="16" text="Fire" label="Fire" nosuffix="Fire" isleaf="True"></node>
<node gid="82" id="17" text="Department" label="Department" nosuffix="Department" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="5" label="name" ></edge>
<edge head="1" tail="2" label="poss-of" ></edge>
<edge head="1" tail="3" label="quant" ></edge>
<edge head="2" tail="9" label="quant" ></edge>
<edge head="4" tail="10" label="quant" ></edge>
<edge head="5" tail="11" label="op1" ></edge>
<edge head="5" tail="12" label="op2" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="5" tail="7" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="13" label="op1" ></edge>
<edge head="8" tail="14" label="op2" ></edge>
<edge head="8" tail="15" label="op3" ></edge>
<edge head="8" tail="16" label="op4" ></edge>
<edge head="8" tail="17" label="op5" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="83" id="0" text="say-01" label="x30" nosuffix="say" isleaf="False"></node>
<node gid="84" id="1" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="85" id="2" text="unit" label="x4" nosuffix="unit" isleaf="False"></node>
<node gid="86" id="3" text="firefighter" label="x2" nosuffix="firefighter" isleaf="True"></node>
<node gid="87" id="4" text="on-scene" label="x6" nosuffix="on" isleaf="False"></node>
<node gid="88" id="5" text="include-91" label="x8" nosuffix="include" isleaf="True"></node>
<node gid="89" id="6" text="explode-01" label="x13" nosuffix="explode" isleaf="False"></node>
<node gid="90" id="7" text="series" label="x21" nosuffix="series" isleaf="False"></node>
<node gid="91" id="8" text="then" label="x19" nosuffix="then" isleaf="True"></node>
<node gid="92" id="9" text="include-91" label="x22" nosuffix="include" isleaf="True"></node>
<node gid="93" id="10" text="incident" label="x27" nosuffix="incident" isleaf="False"></node>
<node gid="94" id="11" text="entire" label="x26" nosuffix="entire" isleaf="True"></node>
<node gid="95" id="12" text="sellers" label="x29" nosuffix="sellers" isleaf="True"></node>
<node gid="96" id="13" text="75" label="75" nosuffix="75" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="12" label="ARG0" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="4" label="op1" ></edge>
<edge head="2" tail="13" label="quant" ></edge>
<edge head="2" tail="3" label="consist-of" ></edge>
<edge head="4" tail="5" label="null_edge" ></edge>
<edge head="4" tail="6" label="domain" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="10" label="time" ></edge>
<edge head="7" tail="8" label="time" ></edge>
<edge head="7" tail="9" label="ARG2-of" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="97" id="0" text="cloud" label="x5" nosuffix="cloud" isleaf="False"></node>
<node gid="98" id="1" text="mushroom" label="x4" nosuffix="mushroom" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="99" id="0" text="say-01" label="x11" nosuffix="say" isleaf="False"></node>
<node gid="100" id="1" text="and" label="x6" nosuffix="and" isleaf="False"></node>
<node gid="101" id="2" text="intense" label="x5" nosuffix="intense" isleaf="False"></node>
<node gid="102" id="3" text="heat" label="x2" nosuffix="heat" isleaf="True"></node>
<node gid="103" id="4" text="real" label="x4" nosuffix="real" isleaf="True"></node>
<node gid="104" id="5" text="explode-01" label="x9" nosuffix="explode" isleaf="True"></node>
<node gid="105" id="6" text="inmate" label="x13" nosuffix="inmate" isleaf="False"></node>
<node gid="106" id="7" text="camp" label="x19" nosuffix="camp" isleaf="False"></node>
<node gid="107" id="8" text="null_tag" label="x17" nosuffix="null_tag" isleaf="False"></node>
<node gid="108" id="9" text="organization" label="x16" nosuffix="organization" isleaf="False"></node>
<node gid="109" id="10" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="110" id="11" text="organization" label="x18" nosuffix="organization" isleaf="False"></node>
<node gid="111" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="112" id="13" text="press-01" label="x22" nosuffix="press" isleaf="False"></node>
<node gid="113" id="14" text="serve-01" label="x24" nosuffix="serve" isleaf="True"></node>
<node gid="114" id="15" text="help-01" label="x26" nosuffix="help" isleaf="False"></node>
<node gid="115" id="16" text="fight-01" label="x27" nosuffix="fight" isleaf="False"></node>
<node gid="116" id="17" text="fire-01" label="x29" nosuffix="fire" isleaf="True"></node>
<node gid="117" id="18" text="Boron" label="Boron" nosuffix="Boron" isleaf="True"></node>
<node gid="118" id="19" text="Prison" label="Prison" nosuffix="Prison" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG0" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="domain" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="2" tail="5" label="domain" ></edge>
<edge head="6" tail="7" label="source" ></edge>
<edge head="7" tail="8" label="null_edge" ></edge>
<edge head="7" tail="11" label="mod" ></edge>
<edge head="7" tail="13" label="location-of" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="18" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="19" label="op1" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="13" tail="15" label="ARG2" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="119" id="0" text="identify-01" label="x21" nosuffix="identify" isleaf="False"></node>
<node gid="120" id="1" text="inmate" label="x2" nosuffix="inmate" isleaf="False"></node>
<node gid="121" id="2" text="camp" label="x8" nosuffix="camp" isleaf="False"></node>
<node gid="122" id="3" text="null_tag" label="x6" nosuffix="null_tag" isleaf="False"></node>
<node gid="123" id="4" text="organization" label="x5" nosuffix="organization" isleaf="False"></node>
<node gid="124" id="5" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="125" id="6" text="organization" label="x7" nosuffix="organization" isleaf="False"></node>
<node gid="126" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="127" id="8" text="press-01" label="x11" nosuffix="press" isleaf="False"></node>
<node gid="128" id="9" text="serve-01" label="x13" nosuffix="serve" isleaf="True"></node>
<node gid="129" id="10" text="help-01" label="x15" nosuffix="help" isleaf="False"></node>
<node gid="130" id="11" text="fight-01" label="x16" nosuffix="fight" isleaf="False"></node>
<node gid="131" id="12" text="fire-01" label="x18" nosuffix="fire" isleaf="True"></node>
<node gid="132" id="13" text="inmate" label="x23" nosuffix="inmate" isleaf="False"></node>
<node gid="133" id="14" text="camp" label="x29" nosuffix="camp" isleaf="False"></node>
<node gid="134" id="15" text="null_tag" label="x27" nosuffix="null_tag" isleaf="False"></node>
<node gid="135" id="16" text="organization" label="x26" nosuffix="organization" isleaf="False"></node>
<node gid="136" id="17" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="137" id="18" text="organization" label="x28" nosuffix="organization" isleaf="False"></node>
<node gid="138" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="139" id="20" text="press-01" label="x32" nosuffix="press" isleaf="False"></node>
<node gid="140" id="21" text="serve-01" label="x34" nosuffix="serve" isleaf="True"></node>
<node gid="141" id="22" text="help-01" label="x36" nosuffix="help" isleaf="False"></node>
<node gid="142" id="23" text="fight-01" label="x37" nosuffix="fight" isleaf="False"></node>
<node gid="143" id="24" text="fire-01" label="x39" nosuffix="fire" isleaf="True"></node>
<node gid="144" id="25" text="Boron" label="Boron" nosuffix="Boron" isleaf="True"></node>
<node gid="145" id="26" text="Prison" label="Prison" nosuffix="Prison" isleaf="True"></node>
<node gid="146" id="27" text="Boron" label="Boron" nosuffix="Boron" isleaf="True"></node>
<node gid="147" id="28" text="Prison" label="Prison" nosuffix="Prison" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="13" label="ARG1" ></edge>
<edge head="1" tail="2" label="source" ></edge>
<edge head="1" tail="8" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="null_edge" ></edge>
<edge head="2" tail="6" label="mod" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="25" label="op1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="26" label="op1" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="8" tail="10" label="ARG2" ></edge>
<edge head="10" tail="9" label="ARG0" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="13" tail="14" label="source" ></edge>
<edge head="14" tail="15" label="null_edge" ></edge>
<edge head="14" tail="18" label="mod" ></edge>
<edge head="14" tail="20" label="location-of" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="27" label="op1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="28" label="op1" ></edge>
<edge head="20" tail="21" label="ARG2" ></edge>
<edge head="20" tail="22" label="ARG2" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="ARG1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="148" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="149" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="150" id="2" text="sell-01" label="s" nosuffix="sell" isleaf="True"></node>
<node gid="151" id="3" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="152" id="4" text="suffer-01" label="x8" nosuffix="suffer" isleaf="False"></node>
<node gid="153" id="5" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="154" id="6" text="work-01" label="w" nosuffix="work" isleaf="True"></node>
<node gid="155" id="7" text="plant" label="x7" nosuffix="plant" isleaf="True"></node>
<node gid="156" id="8" text="problem" label="x11" nosuffix="problem" isleaf="False"></node>
<node gid="157" id="9" text="minor" label="x9" nosuffix="minor" isleaf="True"></node>
<node gid="158" id="10" text="breathe-01" label="x10" nosuffix="breathe" isleaf="True"></node>
<node gid="159" id="11" text="treat-01" label="x14" nosuffix="treat" isleaf="False"></node>
<node gid="160" id="12" text="country" label="x18" nosuffix="country" isleaf="False"></node>
<node gid="161" id="13" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="162" id="14" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="163" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="164" id="16" text="country" label="x17" nosuffix="country" isleaf="False"></node>
<node gid="165" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="166" id="18" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="167" id="19" text="Hospital" label="Hospital" nosuffix="Hospital" isleaf="True"></node>
<node gid="168" id="20" text="Barstow" label="Barstow" nosuffix="Barstow" isleaf="True"></node>
<node gid="169" id="21" text="Community" label="Community" nosuffix="Community" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="11" label="op2" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="8" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="5" tail="18" label="quant" ></edge>
<edge head="5" tail="7" label="location" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="location" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="12" tail="14" label="null_edge" ></edge>
<edge head="12" tail="16" label="null_edge" ></edge>
<edge head="13" tail="19" label="op1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="20" label="op1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="21" label="op1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="170" id="0" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="171" id="1" text="begin-01" label="x17" nosuffix="begin" isleaf="False"></node>
<node gid="172" id="2" text="operate-01" label="x1" nosuffix="operate" isleaf="False"></node>
<node gid="173" id="3" text="government-organization" label="x3" nosuffix="government" isleaf="False"></node>
<node gid="174" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="175" id="5" text="country" label="x8" nosuffix="country" isleaf="False"></node>
<node gid="176" id="6" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="177" id="7" text="country" label="x7" nosuffix="country" isleaf="False"></node>
<node gid="178" id="8" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="179" id="9" text="country" label="x12" nosuffix="country" isleaf="False"></node>
<node gid="180" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="181" id="11" text="plant" label="x16" nosuffix="plant" isleaf="False"></node>
<node gid="182" id="12" text="country" label="x13" nosuffix="country" isleaf="False"></node>
<node gid="183" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="184" id="14" text="country" label="x14" nosuffix="country" isleaf="False"></node>
<node gid="185" id="15" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="186" id="16" text="solar" label="x15" nosuffix="solar" isleaf="True"></node>
<node gid="187" id="17" text="generate-01" label="x18" nosuffix="generate" isleaf="False"></node>
<node gid="188" id="18" text="electricity" label="x19" nosuffix="electricity" isleaf="True"></node>
<node gid="189" id="19" text="date-entity" label="x21" nosuffix="date" isleaf="True"></node>
<node gid="190" id="20" text="produce-01" label="x24" nosuffix="produce" isleaf="False"></node>
<node gid="191" id="21" text="power-quantity" label="x26" nosuffix="power" isleaf="False"></node>
<node gid="192" id="22" text="megawatt" label="m" nosuffix="megawatt" isleaf="True"></node>
<node gid="193" id="23" text="power" label="x29" nosuffix="power" isleaf="False"></node>
<node gid="194" id="24" text="enough" label="x28" nosuffix="enough" isleaf="True"></node>
<node gid="195" id="25" text="serve-01" label="x31" nosuffix="serve" isleaf="False"></node>
<node gid="196" id="26" text="115,000" label="x32" nosuffix="115,000" isleaf="True"></node>
<node gid="197" id="27" text="LUZ" label="LUZ" nosuffix="LUZ" isleaf="True"></node>
<node gid="198" id="28" text="International" label="International" nosuffix="International" isleaf="True"></node>
<node gid="199" id="29" text="Ltd." label="Ltd." nosuffix="Ltd." isleaf="True"></node>
<node gid="200" id="30" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
<node gid="201" id="31" text="Los" label="Los" nosuffix="Los" isleaf="True"></node>
<node gid="202" id="32" text="280-million" label="280-million" nosuffix="280" isleaf="True"></node>
<node gid="203" id="33" text="Harper" label="Harper" nosuffix="Harper" isleaf="True"></node>
<node gid="204" id="34" text="Lake" label="Lake" nosuffix="Lake" isleaf="True"></node>
<node gid="205" id="35" text="80" label="80" nosuffix="80" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="20" label="op2" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="1" tail="9" label="ARG1" ></edge>
<edge head="1" tail="11" label="ARG1" ></edge>
<edge head="1" tail="17" label="ARG1" ></edge>
<edge head="1" tail="19" label="time" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="poss" ></edge>
<edge head="4" tail="27" label="op1" ></edge>
<edge head="4" tail="28" label="op2" ></edge>
<edge head="4" tail="29" label="op3" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="null_edge" ></edge>
<edge head="6" tail="30" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="31" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="32" label="op1" ></edge>
<edge head="11" tail="12" label="location" ></edge>
<edge head="11" tail="14" label="location" ></edge>
<edge head="11" tail="16" label="mod" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="33" label="op1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="34" label="op1" ></edge>
<edge head="17" tail="2" label="ARG0" ></edge>
<edge head="17" tail="11" label="ARG0" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="20" tail="2" label="ARG0" ></edge>
<edge head="20" tail="11" label="ARG0" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="20" tail="23" label="ARG1" ></edge>
<edge head="21" tail="22" label="unit" ></edge>
<edge head="21" tail="35" label="quant" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="23" tail="25" label="instrument-of" ></edge>
<edge head="25" tail="26" label="ARG1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="206" id="0" text="operate-01" label="x3" nosuffix="operate" isleaf="False"></node>
<node gid="207" id="1" text="company" label="x2" nosuffix="company" isleaf="True"></node>
<node gid="208" id="2" text="plant" label="x6" nosuffix="plant" isleaf="False"></node>
<node gid="209" id="3" text="such" label="x5" nosuffix="such" isleaf="True"></node>
<node gid="210" id="4" text="desert" label="x10" nosuffix="desert" isleaf="False"></node>
<node gid="211" id="5" text="state" label="x9" nosuffix="state" isleaf="False"></node>
<node gid="212" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="213" id="7" text="8" label="8" nosuffix="8" isleaf="True"></node>
<node gid="214" id="8" text="California" label="California" nosuffix="California" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="4" label="location" ></edge>
<edge head="2" tail="7" label="quant" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="8" label="op1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="215" id="0" text="generate-01" label="x5" nosuffix="generate" isleaf="False"></node>
<node gid="216" id="1" text="combine-01" label="x1" nosuffix="combine" isleaf="True"></node>
<node gid="217" id="2" text="115,000" label="x3" nosuffix="115,000" isleaf="True"></node>
<node gid="218" id="3" text="power-quantity" label="x7" nosuffix="power" isleaf="False"></node>
<node gid="219" id="4" text="megawatt" label="m" nosuffix="megawatt" isleaf="True"></node>
<node gid="220" id="5" text="274" label="x6" nosuffix="274" isleaf="True"></node>
<node gid="221" id="6" text="sell-01" label="x11" nosuffix="sell" isleaf="False"></node>
<node gid="222" id="7" text="government-organization" label="x13" nosuffix="government" isleaf="False"></node>
<node gid="223" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="224" id="9" text="Southern" label="Southern" nosuffix="Southern" isleaf="True"></node>
<node gid="225" id="10" text="California" label="California" nosuffix="California" isleaf="True"></node>
<node gid="226" id="11" text="Edison" label="Edison" nosuffix="Edison" isleaf="True"></node>
<node gid="227" id="12" text="Co." label="Co." nosuffix="Co." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="unit" ></edge>
<edge head="3" tail="5" label="quant" ></edge>
<edge head="3" tail="6" label="ARG1-of" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="10" label="op2" ></edge>
<edge head="8" tail="11" label="op3" ></edge>
<edge head="8" tail="12" label="op4" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="228" id="0" text="say-01" label="x4" nosuffix="say" isleaf="False"></node>
<node gid="229" id="1" text="interrupt-01" label="x8" nosuffix="interrupt" isleaf="False"></node>
<node gid="230" id="2" text="serve-01" label="x11" nosuffix="serve" isleaf="False"></node>
<node gid="231" id="3" text="electric" label="x10" nosuffix="electric" isleaf="True"></node>
<node gid="232" id="4" text="customer" label="x14" nosuffix="customer" isleaf="True"></node>
<node gid="233" id="5" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="234" id="6" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="235" id="7" text="spokesman" label="s" nosuffix="spokesman" isleaf="True"></node>
<node gid="236" id="8" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="237" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="238" id="10" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="239" id="11" text="Edison" label="Edison" nosuffix="Edison" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="1" tail="10" label="polarity" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="prep-to" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="11" label="op1" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="240" id="0" text="say-01" label="x29" nosuffix="say" isleaf="False"></node>
<node gid="241" id="1" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="242" id="2" text="customer" label="x2" nosuffix="customer" isleaf="True"></node>
<node gid="243" id="3" text="heater" label="x6" nosuffix="heater" isleaf="False"></node>
<node gid="244" id="4" text="oil" label="x5" nosuffix="oil" isleaf="True"></node>
<node gid="245" id="5" text="line" label="x8" nosuffix="line" isleaf="True"></node>
<node gid="246" id="6" text="bring-01" label="x11" nosuffix="bring" isleaf="False"></node>
<node gid="247" id="7" text="heater" label="x18" nosuffix="heater" isleaf="False"></node>
<node gid="248" id="8" text="oil" label="x17" nosuffix="oil" isleaf="True"></node>
<node gid="249" id="9" text="explode-01" label="x21" nosuffix="explode" isleaf="False"></node>
<node gid="250" id="10" text="this" label="x20" nosuffix="this" isleaf="True"></node>
<node gid="251" id="11" text="newspaper" label="x27" nosuffix="newspaper" isleaf="False"></node>
<node gid="252" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="253" id="13" text="organization" label="x24" nosuffix="organization" isleaf="False"></node>
<node gid="254" id="14" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="255" id="15" text="null_tag" label="x25" nosuffix="null_tag" isleaf="True"></node>
<node gid="256" id="16" text="have-org-role-91" label="x26" nosuffix="have" isleaf="False"></node>
<node gid="257" id="17" text="spokeswoman" label="s" nosuffix="spokeswoman" isleaf="True"></node>
<node gid="258" id="18" text="country" label="x32" nosuffix="country" isleaf="False"></node>
<node gid="259" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="260" id="20" text="country" label="x31" nosuffix="country" isleaf="False"></node>
<node gid="261" id="21" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="262" id="22" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="263" id="23" text="Kathleen" label="Kathleen" nosuffix="Kathleen" isleaf="True"></node>
<node gid="264" id="24" text="Flanagan" label="Flanagan" nosuffix="Flanagan" isleaf="True"></node>
<node gid="265" id="25" text="LUZ" label="LUZ" nosuffix="LUZ" isleaf="True"></node>
<node gid="266" id="26" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
<node gid="267" id="27" text="Los" label="Los" nosuffix="Los" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="11" label="ARG0" ></edge>
<edge head="0" tail="18" label="location" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="3" label="op2" ></edge>
<edge head="1" tail="5" label="op2" ></edge>
<edge head="1" tail="6" label="op2" ></edge>
<edge head="3" tail="22" label="quant" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="6" tail="2" label="ARG0" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="9" label="ARG0" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="11" tail="13" label="ARG0-of" ></edge>
<edge head="11" tail="15" label="null_edge" ></edge>
<edge head="11" tail="16" label="ARG0-of" ></edge>
<edge head="12" tail="23" label="op1" ></edge>
<edge head="12" tail="24" label="op2" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="25" label="op1" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="18" tail="20" label="null_edge" ></edge>
<edge head="19" tail="26" label="op1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="27" label="op1" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="268" id="0" text="difficult" label="x22" nosuffix="difficult" isleaf="False"></node>
<node gid="269" id="1" text="reach-01" label="x23" nosuffix="reach" isleaf="False"></node>
<node gid="270" id="2" text="firefighter" label="x20" nosuffix="firefighter" isleaf="False"></node>
<node gid="271" id="3" text="visible" label="x5" nosuffix="visible" isleaf="False"></node>
<node gid="272" id="4" text="flame" label="x3" nosuffix="flame" isleaf="False"></node>
<node gid="273" id="5" text="temporal-quantity" label="x7" nosuffix="temporal" isleaf="False"></node>
<node gid="274" id="6" text="hour" label="h" nosuffix="hour" isleaf="True"></node>
<node gid="275" id="7" text="after" label="x8" nosuffix="after" isleaf="False"></node>
<node gid="276" id="8" text="begin-01" label="x11" nosuffix="begin" isleaf="False"></node>
<node gid="277" id="9" text="fire-01" label="x10" nosuffix="fire" isleaf="True"></node>
<node gid="278" id="10" text="before" label="x13" nosuffix="before" isleaf="False"></node>
<node gid="279" id="11" text="short" label="x12" nosuffix="short" isleaf="True"></node>
<node gid="280" id="12" text="date-entity" label="x15" nosuffix="date" isleaf="True"></node>
<node gid="281" id="13" text="country" label="x17" nosuffix="country" isleaf="False"></node>
<node gid="282" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="283" id="15" text="country" label="x18" nosuffix="country" isleaf="False"></node>
<node gid="284" id="16" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="285" id="17" text="blaze" label="x25" nosuffix="blaze" isleaf="True"></node>
<node gid="286" id="18" text="generate-01" label="x29" nosuffix="generate" isleaf="False"></node>
<node gid="287" id="19" text="deep" label="x26" nosuffix="deep" isleaf="True"></node>
<node gid="288" id="20" text="equipment" label="x30" nosuffix="equipment" isleaf="True"></node>
<node gid="289" id="21" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="290" id="22" text="San" label="San" nosuffix="San" isleaf="True"></node>
<node gid="291" id="23" text="Bernardino" label="Bernardino" nosuffix="Bernardino" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0-of" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="17" label="ARG1" ></edge>
<edge head="1" tail="18" label="ARG1" ></edge>
<edge head="2" tail="3" label="condition" ></edge>
<edge head="2" tail="13" label="mod" ></edge>
<edge head="2" tail="15" label="null_edge" ></edge>
<edge head="3" tail="4" label="domain" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="4" tail="21" label="polarity" ></edge>
<edge head="5" tail="6" label="unit" ></edge>
<edge head="5" tail="7" label="time" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="10" label="time" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="op1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="22" label="op1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="23" label="op1" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="18" tail="20" label="ARG1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="292" id="0" text="say-01" label="x13" nosuffix="say" isleaf="False"></node>
<node gid="293" id="1" text="heat" label="x8" nosuffix="heat" isleaf="False"></node>
<node gid="294" id="2" text="fire-01" label="x3" nosuffix="fire" isleaf="True"></node>
<node gid="295" id="3" text="somewhere" label="x6" nosuffix="somewhere" isleaf="False"></node>
<node gid="296" id="4" text="there" label="x5" nosuffix="there" isleaf="True"></node>
<node gid="297" id="5" text="still" label="x7" nosuffix="still" isleaf="True"></node>
<node gid="298" id="6" text="oil" label="x10" nosuffix="oil" isleaf="False"></node>
<node gid="299" id="7" text="that" label="x9" nosuffix="that" isleaf="True"></node>
<node gid="300" id="8" text="sellers" label="x12" nosuffix="sellers" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="location" ></edge>
<edge head="1" tail="5" label="mod" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="301" id="0" text="continue-01" label="x7" nosuffix="continue" isleaf="False"></node>
<node gid="302" id="1" text="contain-01" label="x4" nosuffix="contain" isleaf="False"></node>
<node gid="303" id="2" text="blaze" label="x2" nosuffix="blaze" isleaf="True"></node>
<node gid="304" id="3" text="burn-01" label="x9" nosuffix="burn" isleaf="False"></node>
<node gid="305" id="4" text="late" label="x10" nosuffix="late" isleaf="False"></node>
<node gid="306" id="5" text="wednesday" label="x11" nosuffix="wednesday" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="3" tail="4" label="time" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="307" id="0" text="contrast-01" label="x8" nosuffix="contrast" isleaf="False"></node>
<node gid="308" id="1" text="cause-01" label="x1" nosuffix="cause" isleaf="False"></node>
<node gid="309" id="2" text="fire-01" label="x4" nosuffix="fire" isleaf="True"></node>
<node gid="310" id="3" text="know-01" label="x6" nosuffix="know" isleaf="False"></node>
<node gid="311" id="4" text="and" label="x14" nosuffix="and" isleaf="False"></node>
<node gid="312" id="5" text="rule-02" label="x11" nosuffix="rule" isleaf="False"></node>
<node gid="313" id="6" text="arson" label="x13" nosuffix="arson" isleaf="True"></node>
<node gid="314" id="7" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="315" id="8" text="have-org-role-91" label="x10" nosuffix="have" isleaf="False"></node>
<node gid="316" id="9" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="317" id="10" text="fire-arm" label="x9" nosuffix="fire" isleaf="True"></node>
<node gid="318" id="11" text="say-01" label="x15" nosuffix="say" isleaf="False"></node>
<node gid="319" id="12" text="result-01" label="x21" nosuffix="result" isleaf="False"></node>
<node gid="320" id="13" text="cause-01" label="x16" nosuffix="cause" isleaf="False"></node>
<node gid="321" id="14" text="fire-01" label="x19" nosuffix="fire" isleaf="True"></node>
<node gid="322" id="15" text="probable" label="x20" nosuffix="probable" isleaf="True"></node>
<node gid="323" id="16" text="malfunction" label="x25" nosuffix="malfunction" isleaf="False"></node>
<node gid="324" id="17" text="equipment" label="x24" nosuffix="equipment" isleaf="True"></node>
<node gid="325" id="18" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="3" tail="18" label="polarity" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="op2" ></edge>
<edge head="4" tail="11" label="op2" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="15" label="mod" ></edge>
<edge head="12" tail="16" label="ARG2" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="16" tail="17" label="consist-of" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="326" id="0" text="say-01" label="x22" nosuffix="say" isleaf="False"></node>
<node gid="327" id="1" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="328" id="2" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="329" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="330" id="4" text="organization" label="x4" nosuffix="organization" isleaf="False"></node>
<node gid="331" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="332" id="6" text="possible" label="x9" nosuffix="possible" isleaf="False"></node>
<node gid="333" id="7" text="estimate-01" label="x12" nosuffix="estimate" isleaf="False"></node>
<node gid="334" id="8" text="newspaper" label="x7" nosuffix="newspaper" isleaf="False"></node>
<node gid="335" id="9" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="336" id="10" text="null_tag" label="x5" nosuffix="null_tag" isleaf="True"></node>
<node gid="337" id="11" text="have-org-role-91" label="x6" nosuffix="have" isleaf="False"></node>
<node gid="338" id="12" text="spokeswoman" label="s" nosuffix="spokeswoman" isleaf="True"></node>
<node gid="339" id="13" text="immediate" label="x11" nosuffix="immediate" isleaf="True"></node>
<node gid="340" id="14" text="cost-01" label="x14" nosuffix="cost" isleaf="False"></node>
<node gid="341" id="15" text="blaze" label="x17" nosuffix="blaze" isleaf="True"></node>
<node gid="342" id="16" text="department" label="x21" nosuffix="department" isleaf="False"></node>
<node gid="343" id="17" text="fire" label="x20" nosuffix="fire" isleaf="True"></node>
<node gid="344" id="18" text="cost-01" label="x28" nosuffix="cost" isleaf="False"></node>
<node gid="345" id="19" text="heater" label="x27" nosuffix="heater" isleaf="False"></node>
<node gid="346" id="20" text="single" label="x24" nosuffix="single" isleaf="True"></node>
<node gid="347" id="21" text="natural" label="x25" nosuffix="natural" isleaf="True"></node>
<node gid="348" id="22" text="gas" label="x26" nosuffix="gas" isleaf="True"></node>
<node gid="349" id="23" text="country" label="x29" nosuffix="country" isleaf="False"></node>
<node gid="350" id="24" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="351" id="25" text="monetary-quantity" label="x30" nosuffix="monetary" isleaf="False"></node>
<node gid="352" id="26" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="353" id="27" text="Flanagan" label="Flanagan" nosuffix="Flanagan" isleaf="True"></node>
<node gid="354" id="28" text="LUZ" label="LUZ" nosuffix="LUZ" isleaf="True"></node>
<node gid="355" id="29" text="Kathleen" label="Kathleen" nosuffix="Kathleen" isleaf="True"></node>
<node gid="356" id="30" text="Flanagan" label="Flanagan" nosuffix="Flanagan" isleaf="True"></node>
<node gid="357" id="31" text="$" label="$" nosuffix="$" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="concession" ></edge>
<edge head="0" tail="16" label="ARG0" ></edge>
<edge head="0" tail="18" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG0" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="27" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="28" label="op1" ></edge>
<edge head="6" tail="7" label="domain" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="13" label="time" ></edge>
<edge head="7" tail="14" label="ARG1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="null_edge" ></edge>
<edge head="8" tail="11" label="ARG0-of" ></edge>
<edge head="9" tail="29" label="op1" ></edge>
<edge head="9" tail="30" label="op2" ></edge>
<edge head="11" tail="12" label="ARG2" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="23" label="ARG1" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="19" tail="21" label="mod" ></edge>
<edge head="19" tail="22" label="mod" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="23" tail="25" label="quant" ></edge>
<edge head="24" tail="31" label="op1" ></edge>
<edge head="25" tail="26" label="unit" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="358" id="0" text="and" label="x4" nosuffix="and" isleaf="False"></node>
<node gid="359" id="1" text="destroy-01" label="x3" nosuffix="destroy" isleaf="False"></node>
<node gid="360" id="2" text="damage-01" label="x9" nosuffix="damage" isleaf="False"></node>
<node gid="361" id="3" text="heavily" label="x8" nosuffix="heavily" isleaf="True"></node>
<node gid="362" id="4" text="1" label="1" nosuffix="1" isleaf="True"></node>
<node gid="363" id="5" text="1" label="1" nosuffix="1" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="2" label="op2" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="2" tail="3" label="manner" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="364" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="365" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="366" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="367" id="3" text="and" label="x28" nosuffix="and" isleaf="False"></node>
<node gid="368" id="4" text="toxic" label="x19" nosuffix="toxic" isleaf="False"></node>
<node gid="369" id="5" text="smoke" label="x5" nosuffix="smoke" isleaf="False"></node>
<node gid="370" id="6" text="black" label="x4" nosuffix="black" isleaf="True"></node>
<node gid="371" id="7" text="oil" label="x14" nosuffix="oil" isleaf="False"></node>
<node gid="372" id="8" text="volume-quantity" label="x10" nosuffix="volume" isleaf="False"></node>
<node gid="373" id="9" text="gallon" label="g" nosuffix="gallon" isleaf="True"></node>
<node gid="374" id="10" text="estimate-01" label="x8" nosuffix="estimate" isleaf="True"></node>
<node gid="375" id="11" text="burn-01" label="x12" nosuffix="burn" isleaf="True"></node>
<node gid="376" id="12" text="synthetic" label="x13" nosuffix="synthetic" isleaf="True"></node>
<node gid="377" id="13" text="more" label="x18" nosuffix="more" isleaf="True"></node>
<node gid="378" id="14" text="smoke" label="x21" nosuffix="smoke" isleaf="False"></node>
<node gid="379" id="15" text="oil" label="x27" nosuffix="oil" isleaf="False"></node>
<node gid="380" id="16" text="natural" label="x23" nosuffix="natural" isleaf="True"></node>
<node gid="381" id="17" text="or" label="x25" nosuffix="or" isleaf="False"></node>
<node gid="382" id="18" text="crude" label="x24" nosuffix="crude" isleaf="True"></node>
<node gid="383" id="19" text="refine-01" label="x26" nosuffix="refine" isleaf="True"></node>
<node gid="384" id="20" text="carcinogenic" label="x31" nosuffix="carcinogenic" isleaf="True"></node>
<node gid="385" id="21" text="Flanagan" label="Flanagan" nosuffix="Flanagan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="21" label="op1" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="domain" ></edge>
<edge head="4" tail="13" label="degree" ></edge>
<edge head="4" tail="14" label="compared-to" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="quant" ></edge>
<edge head="7" tail="11" label="ARG1-of" ></edge>
<edge head="7" tail="12" label="mod" ></edge>
<edge head="8" tail="9" label="unit" ></edge>
<edge head="8" tail="10" label="ARG1-of" ></edge>
<edge head="14" tail="15" label="ARG3" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="quant" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
<edge head="17" tail="19" label="op2" ></edge>
<edge head="17" tail="20" label="op2" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="386" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="387" id="1" text="dispute-01" label="x5" nosuffix="dispute" isleaf="False"></node>
<node gid="388" id="2" text="report" label="x3" nosuffix="report" isleaf="False"></node>
<node gid="389" id="3" text="that" label="x2" nosuffix="that" isleaf="True"></node>
<node gid="390" id="4" text="person" label="x9" nosuffix="person" isleaf="False"></node>
<node gid="391" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="392" id="6" text="capt." label="x7" nosuffix="capt." isleaf="True"></node>
<node gid="393" id="7" text="and" label="x16" nosuffix="and" isleaf="False"></node>
<node gid="394" id="8" text="null_tag" label="x13" nosuffix="null_tag" isleaf="False"></node>
<node gid="395" id="9" text="null_tag" label="x12" nosuffix="null_tag" isleaf="True"></node>
<node gid="396" id="10" text="organization" label="x15" nosuffix="organization" isleaf="False"></node>
<node gid="397" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="398" id="12" text="protect-01" label="x18" nosuffix="protect" isleaf="False"></node>
<node gid="399" id="13" text="fire" label="x17" nosuffix="fire" isleaf="True"></node>
<node gid="400" id="14" text="Gamma" label="Gamma" nosuffix="Gamma" isleaf="True"></node>
<node gid="401" id="15" text="Forestry" label="Forestry" nosuffix="Forestry" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="4" label="ARG0" ></edge>
<edge head="1" tail="7" label="ARG0" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="null_edge" ></edge>
<edge head="5" tail="14" label="op1" ></edge>
<edge head="7" tail="8" label="null_edge" ></edge>
<edge head="7" tail="12" label="op2" ></edge>
<edge head="8" tail="9" label="null_edge" ></edge>
<edge head="8" tail="10" label="poss" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="15" label="op1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="402" id="0" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="403" id="1" text="identify-01" label="x13" nosuffix="identify" isleaf="False"></node>
<node gid="404" id="2" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="405" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="406" id="4" text="capt." label="x1" nosuffix="capt." isleaf="True"></node>
<node gid="407" id="5" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="408" id="6" text="null_tag" label="x7" nosuffix="null_tag" isleaf="False"></node>
<node gid="409" id="7" text="null_tag" label="x6" nosuffix="null_tag" isleaf="True"></node>
<node gid="410" id="8" text="organization" label="x9" nosuffix="organization" isleaf="False"></node>
<node gid="411" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="412" id="10" text="protect-01" label="x12" nosuffix="protect" isleaf="False"></node>
<node gid="413" id="11" text="fire" label="x11" nosuffix="fire" isleaf="True"></node>
<node gid="414" id="12" text="oil" label="x16" nosuffix="oil" isleaf="False"></node>
<node gid="415" id="13" text="synthetic" label="x15" nosuffix="synthetic" isleaf="True"></node>
<node gid="416" id="14" text="therminol" label="x18" nosuffix="therminol" isleaf="True"></node>
<node gid="417" id="15" text="say-01" label="x20" nosuffix="say" isleaf="False"></node>
<node gid="418" id="16" text="cancer-causing" label="x25" nosuffix="cancer" isleaf="False"></node>
<node gid="419" id="17" text="oil" label="x23" nosuffix="oil" isleaf="False"></node>
<node gid="420" id="18" text="synthetic" label="x22" nosuffix="synthetic" isleaf="False"></node>
<node gid="421" id="19" text="burn-01" label="x21" nosuffix="burn" isleaf="True"></node>
<node gid="422" id="20" text="Gamma" label="Gamma" nosuffix="Gamma" isleaf="True"></node>
<node gid="423" id="21" text="Forestry" label="Forestry" nosuffix="Forestry" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="15" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="12" label="ARG1" ></edge>
<edge head="1" tail="14" label="ARG2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="null_edge" ></edge>
<edge head="2" tail="5" label="null_edge" ></edge>
<edge head="3" tail="20" label="op1" ></edge>
<edge head="5" tail="6" label="null_edge" ></edge>
<edge head="5" tail="10" label="op2" ></edge>
<edge head="6" tail="7" label="null_edge" ></edge>
<edge head="6" tail="8" label="poss" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="21" label="op1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="15" tail="2" label="ARG0" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="424" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="425" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="426" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="427" id="3" text="possible" label="x5" nosuffix="possible" isleaf="False"></node>
<node gid="428" id="4" text="resume-01" label="x6" nosuffix="resume" isleaf="False"></node>
<node gid="429" id="5" text="plant" label="x4" nosuffix="plant" isleaf="True"></node>
<node gid="430" id="6" text="generate-01" label="x7" nosuffix="generate" isleaf="False"></node>
<node gid="431" id="7" text="electricity" label="x8" nosuffix="electricity" isleaf="True"></node>
<node gid="432" id="8" text="by" label="x9" nosuffix="by" isleaf="False"></node>
<node gid="433" id="9" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="434" id="10" text="monday" label="x10" nosuffix="monday" isleaf="True"></node>
<node gid="435" id="11" text="Flanagan" label="Flanagan" nosuffix="Flanagan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="11" label="op1" ></edge>
<edge head="3" tail="4" label="domain" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="6" tail="5" label="ARG0" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="8" label="time" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="9" tail="10" label="weekday" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="436" id="0" text="say-01" label="x7" nosuffix="say" isleaf="False"></node>
<node gid="437" id="1" text="contrast-01" label="x1" nosuffix="contrast" isleaf="True"></node>
<node gid="438" id="2" text="newspaper" label="x5" nosuffix="newspaper" isleaf="False"></node>
<node gid="439" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="440" id="4" text="organization" label="x2" nosuffix="organization" isleaf="False"></node>
<node gid="441" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="442" id="6" text="null_tag" label="x3" nosuffix="null_tag" isleaf="True"></node>
<node gid="443" id="7" text="have-org-role-91" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="444" id="8" text="spokeswoman" label="s" nosuffix="spokeswoman" isleaf="True"></node>
<node gid="445" id="9" text="use-01" label="x16" nosuffix="use" isleaf="False"></node>
<node gid="446" id="10" text="heater" label="x12" nosuffix="heater" isleaf="False"></node>
<node gid="447" id="11" text="backup" label="x9" nosuffix="backup" isleaf="True"></node>
<node gid="448" id="12" text="natural" label="x10" nosuffix="natural" isleaf="True"></node>
<node gid="449" id="13" text="gas-fired" label="x11" nosuffix="gas" isleaf="True"></node>
<node gid="450" id="14" text="Kathleen" label="Kathleen" nosuffix="Kathleen" isleaf="True"></node>
<node gid="451" id="15" text="Flanagan" label="Flanagan" nosuffix="Flanagan" isleaf="True"></node>
<node gid="452" id="16" text="LUZ" label="LUZ" nosuffix="LUZ" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="2" tail="6" label="null_edge" ></edge>
<edge head="2" tail="7" label="ARG0-of" ></edge>
<edge head="3" tail="14" label="op1" ></edge>
<edge head="3" tail="15" label="op2" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="16" label="op1" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="10" tail="13" label="mod" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="453" id="0" text="say-01" label="x16" nosuffix="say" isleaf="False"></node>
<node gid="454" id="1" text="operate-01" label="x4" nosuffix="operate" isleaf="False"></node>
<node gid="455" id="2" text="we" label="x1" nosuffix="we" isleaf="True"></node>
<node gid="456" id="3" text="strict" label="x5" nosuffix="strict" isleaf="True"></node>
<node gid="457" id="4" text="mode" label="x9" nosuffix="mode" isleaf="False"></node>
<node gid="458" id="5" text="solar" label="x8" nosuffix="solar" isleaf="True"></node>
<node gid="459" id="6" text="newspaper" label="x14" nosuffix="newspaper" isleaf="False"></node>
<node gid="460" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="461" id="8" text="organization" label="x11" nosuffix="organization" isleaf="False"></node>
<node gid="462" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="463" id="10" text="null_tag" label="x12" nosuffix="null_tag" isleaf="True"></node>
<node gid="464" id="11" text="have-org-role-91" label="x13" nosuffix="have" isleaf="False"></node>
<node gid="465" id="12" text="spokeswoman" label="s" nosuffix="spokeswoman" isleaf="True"></node>
<node gid="466" id="13" text="Kathleen" label="Kathleen" nosuffix="Kathleen" isleaf="True"></node>
<node gid="467" id="14" text="Flanagan" label="Flanagan" nosuffix="Flanagan" isleaf="True"></node>
<node gid="468" id="15" text="LUZ" label="LUZ" nosuffix="LUZ" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="manner" ></edge>
<edge head="1" tail="4" label="prep-in" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="ARG0-of" ></edge>
<edge head="6" tail="10" label="null_edge" ></edge>
<edge head="6" tail="11" label="ARG0-of" ></edge>
<edge head="7" tail="13" label="op1" ></edge>
<edge head="7" tail="14" label="op2" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="15" label="op1" ></edge>
<edge head="11" tail="12" label="ARG2" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="469" id="0" text="use-01" label="x9" nosuffix="use" isleaf="False"></node>
<node gid="470" id="1" text="generation" label="x3" nosuffix="generation" isleaf="False"></node>
<node gid="471" id="2" text="solar" label="x2" nosuffix="solar" isleaf="True"></node>
<node gid="472" id="3" text="mirror" label="x7" nosuffix="mirror" isleaf="False"></node>
<node gid="473" id="4" text="large" label="x5" nosuffix="large" isleaf="True"></node>
<node gid="474" id="5" text="curved" label="x6" nosuffix="curved" isleaf="True"></node>
<node gid="475" id="6" text="concentrate" label="x11" nosuffix="concentrate" isleaf="False"></node>
<node gid="476" id="7" text="energy" label="x15" nosuffix="energy" isleaf="False"></node>
<node gid="477" id="8" text="sun" label="x13" nosuffix="sun" isleaf="True"></node>
<node gid="478" id="9" text="oil" label="x18" nosuffix="oil" isleaf="False"></node>
<node gid="479" id="10" text="synthetic" label="x17" nosuffix="synthetic" isleaf="True"></node>
<node gid="480" id="11" text="name" label="x21" nosuffix="name" isleaf="False"></node>
<node gid="481" id="12" text="pipe" label="x26" nosuffix="pipe" isleaf="False"></node>
<node gid="482" id="13" text="insulate" label="x24" nosuffix="insulate" isleaf="True"></node>
<node gid="483" id="14" text="steel" label="x25" nosuffix="steel" isleaf="True"></node>
<node gid="484" id="15" text="flows" label="flows" nosuffix="flows" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG2" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="9" label="ARG1" ></edge>
<edge head="7" tail="8" label="poss" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="name" ></edge>
<edge head="11" tail="15" label="op1" ></edge>
<edge head="11" tail="12" label="ARG2" ></edge>
<edge head="12" tail="13" label="ARG1-of" ></edge>
<edge head="12" tail="14" label="mod" ></edge>
</edges>
</graph>
<graph id="28">
<nodes>
<node gid="485" id="0" text="boil" label="x4" nosuffix="boil" isleaf="False"></node>
<node gid="486" id="1" text="water" label="x5" nosuffix="water" isleaf="False"></node>
<node gid="487" id="2" text="oil" label="x3" nosuffix="oil" isleaf="False"></node>
<node gid="488" id="3" text="hot" label="x2" nosuffix="hot" isleaf="True"></node>
<node gid="489" id="4" text="steam" label="x7" nosuffix="steam" isleaf="True"></node>
<node gid="490" id="5" text="drive-02" label="x9" nosuffix="drive" isleaf="False"></node>
<node gid="491" id="6" text="turbine" label="x12" nosuffix="turbine" isleaf="False"></node>
<node gid="492" id="7" text="convention" label="x10" nosuffix="convention" isleaf="True"></node>
<node gid="493" id="8" text="electricity" label="x11" nosuffix="electricity" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="4" label="destination" ></edge>
<edge head="1" tail="5" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
</edges>
</graph>
<graph id="29">
<nodes>
<node gid="494" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="495" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="496" id="2" text="sell-01" label="s" nosuffix="sell" isleaf="True"></node>
<node gid="497" id="3" text="and" label="x18" nosuffix="and" isleaf="False"></node>
<node gid="498" id="4" text="fire-01" label="x7" nosuffix="fire" isleaf="False"></node>
<node gid="499" id="5" text="international" label="x4" nosuffix="international" isleaf="False"></node>
<node gid="500" id="6" text="organization" label="x3" nosuffix="organization" isleaf="False"></node>
<node gid="501" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="502" id="8" text="plant" label="x15" nosuffix="plant" isleaf="False"></node>
<node gid="503" id="9" text="another" label="x13" nosuffix="another" isleaf="True"></node>
<node gid="504" id="10" text="solar" label="x14" nosuffix="solar" isleaf="True"></node>
<node gid="505" id="11" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="506" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="507" id="13" text="before" label="xap0" nosuffix="before" isleaf="False"></node>
<node gid="508" id="14" text="temporal-quantity" label="x10" nosuffix="temporal" isleaf="False"></node>
<node gid="509" id="15" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="510" id="16" text="null_tag" label="x9" nosuffix="null_tag" isleaf="False"></node>
<node gid="511" id="17" text="about" label="x8" nosuffix="about" isleaf="True"></node>
<node gid="512" id="18" text="continue-01" label="x21" nosuffix="continue" isleaf="False"></node>
<node gid="513" id="19" text="explode-01" label="x20" nosuffix="explode" isleaf="True"></node>
<node gid="514" id="20" text="temporal-quantity" label="x23" nosuffix="temporal" isleaf="False"></node>
<node gid="515" id="21" text="hour" label="h" nosuffix="hour" isleaf="True"></node>
<node gid="516" id="22" text="incident" label="x26" nosuffix="incident" isleaf="True"></node>
<node gid="517" id="23" text="LUZ" label="LUZ" nosuffix="LUZ" isleaf="True"></node>
<node gid="518" id="24" text="Daggett" label="Daggett" nosuffix="Daggett" isleaf="True"></node>
<node gid="519" id="25" text="5" label="5" nosuffix="5" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="op2" ></edge>
<edge head="3" tail="18" label="op2" ></edge>
<edge head="4" tail="5" label="poss" ></edge>
<edge head="4" tail="8" label="location" ></edge>
<edge head="4" tail="13" label="time" ></edge>
<edge head="5" tail="6" label="poss" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="23" label="op1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="8" tail="11" label="location" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="24" label="op1" ></edge>
<edge head="13" tail="14" label="quant" ></edge>
<edge head="14" tail="15" label="unit" ></edge>
<edge head="14" tail="16" label="null_edge" ></edge>
<edge head="16" tail="17" label="null_edge" ></edge>
<edge head="18" tail="5" label="ARG1" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="18" tail="20" label="ARG1" ></edge>
<edge head="18" tail="22" label="time" ></edge>
<edge head="20" tail="21" label="unit" ></edge>
<edge head="20" tail="25" label="quant" ></edge>
</edges>
</graph>
<graph id="30">
<nodes>
<node gid="520" id="0" text="report-01" label="x2" nosuffix="report" isleaf="False"></node>
<node gid="521" id="1" text="stammer" label="x1" nosuffix="stammer" isleaf="True"></node>
<node gid="522" id="2" text="and" label="x6" nosuffix="and" isleaf="False"></node>
<node gid="523" id="3" text="country" label="x5" nosuffix="country" isleaf="False"></node>
<node gid="524" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="525" id="5" text="country" label="x4" nosuffix="country" isleaf="False"></node>
<node gid="526" id="6" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="527" id="7" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="528" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="529" id="9" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="530" id="10" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="531" id="11" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
<node gid="532" id="12" text="Los" label="Los" nosuffix="Los" isleaf="True"></node>
<node gid="533" id="13" text="Harris" label="Harris" nosuffix="Harris" isleaf="True"></node>
<node gid="534" id="14" text="Barstow" label="Barstow" nosuffix="Barstow" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="7" label="op2" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="null_edge" ></edge>
<edge head="4" tail="11" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="12" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="source" ></edge>
<edge head="8" tail="13" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="14" label="op1" ></edge>
</edges>
</graph>
</amr>