<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="plead-02" label="x5" nosuffix="plead" isleaf="False"></node>
<node gid="1" id="1" text="daughter" label="x4" nosuffix="daughter" isleaf="False"></node>
<node gid="2" id="2" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="3" id="3" text="father" label="x8" nosuffix="father" isleaf="False"></node>
<node gid="4" id="4" text="love-01" label="x13" nosuffix="love" isleaf="False"></node>
<node gid="5" id="5" text="daughter" label="x12" nosuffix="daughter" isleaf="False"></node>
<node gid="6" id="6" text="name" label="x9" nosuffix="name" isleaf="False"></node>
<node gid="7" id="7" text="know-01" label="x17" nosuffix="know" isleaf="False"></node>
<node gid="8" id="8" text="come-04" label="x19" nosuffix="come" isleaf="False"></node>
<node gid="9" id="9" text="home" label="x20" nosuffix="home" isleaf="True"></node>
<node gid="10" id="10" text="today" label="x21" nosuffix="today" isleaf="True"></node>
<node gid="11" id="11" text="day" label="x24" nosuffix="day" isleaf="False"></node>
<node gid="12" id="12" text="begin-01" label="x26" nosuffix="begin" isleaf="False"></node>
<node gid="13" id="13" text="person" label="x25" nosuffix="person" isleaf="False"></node>
<node gid="14" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="15" id="15" text="year" label="x31" nosuffix="year" isleaf="False"></node>
<node gid="16" id="16" text="name" label="x27" nosuffix="name" isleaf="False"></node>
<node gid="17" id="17" text="hostage" label="x34" nosuffix="hostage" isleaf="False"></node>
<node gid="18" id="18" text="country" label="x36" nosuffix="country" isleaf="False"></node>
<node gid="19" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="20" id="20" text="Terry" label="Terry" nosuffix="Terry" isleaf="True"></node>
<node gid="21" id="21" text="Anderson" label="Anderson" nosuffix="Anderson" isleaf="True"></node>
<node gid="22" id="22" text="Terry" label="Terry" nosuffix="Terry" isleaf="True"></node>
<node gid="23" id="23" text="Anderson" label="Anderson" nosuffix="Anderson" isleaf="True"></node>
<node gid="24" id="24" text="Anderson" label="Anderson" nosuffix="Anderson" isleaf="True"></node>
<node gid="25" id="25" text="Terry" label="Terry" nosuffix="Terry" isleaf="True"></node>
<node gid="26" id="26" text="Anderson" label="Anderson" nosuffix="Anderson" isleaf="True"></node>
<node gid="27" id="27" text="Lebanon" label="Lebanon" nosuffix="Lebanon" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG2" ></edge>
<edge head="1" tail="2" label="poss" ></edge>
<edge head="2" tail="20" label="op1" ></edge>
<edge head="2" tail="21" label="op2" ></edge>
<edge head="3" tail="4" label="ARG1-of" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="5" tail="6" label="poss" ></edge>
<edge head="5" tail="7" label="ARG1-of" ></edge>
<edge head="6" tail="22" label="op1" ></edge>
<edge head="6" tail="23" label="op2" ></edge>
<edge head="7" tail="5" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG4" ></edge>
<edge head="8" tail="10" label="time" ></edge>
<edge head="8" tail="11" label="time" ></edge>
<edge head="11" tail="12" label="time-of" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="12" tail="15" label="time" ></edge>
<edge head="12" tail="17" label="ARG1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="24" label="op1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="25" label="op1" ></edge>
<edge head="16" tail="26" label="op2" ></edge>
<edge head="17" tail="18" label="location" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="27" label="op1" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="28" id="0" text="mark-01" label="x10" nosuffix="mark" isleaf="False"></node>
<node gid="29" id="1" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="30" id="2" text="family" label="x4" nosuffix="family" isleaf="False"></node>
<node gid="31" id="3" text="journalist" label="x2" nosuffix="journalist" isleaf="True"></node>
<node gid="32" id="4" text="friend" label="x6" nosuffix="friend" isleaf="True"></node>
<node gid="33" id="5" text="colleague" label="x8" nosuffix="colleague" isleaf="True"></node>
<node gid="34" id="6" text="somberly" label="x9" nosuffix="somberly" isleaf="True"></node>
<node gid="35" id="7" text="anniversary" label="x12" nosuffix="anniversary" isleaf="True"></node>
<node gid="36" id="8" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="37" id="9" text="commemoration" label="x14" nosuffix="commemoration" isleaf="False"></node>
<node gid="38" id="10" text="and" label="x22" nosuffix="and" isleaf="False"></node>
<node gid="39" id="11" text="city" label="x18" nosuffix="city" isleaf="False"></node>
<node gid="40" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="41" id="13" text="country" label="x21" nosuffix="country" isleaf="False"></node>
<node gid="42" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="43" id="15" text="null_tag" label="x20" nosuffix="null_tag" isleaf="True"></node>
<node gid="44" id="16" text="country" label="x23" nosuffix="country" isleaf="False"></node>
<node gid="45" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="46" id="18" text="pray-01" label="x16" nosuffix="pray" isleaf="True"></node>
<node gid="47" id="19" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
<node gid="48" id="20" text="York" label="York" nosuffix="York" isleaf="True"></node>
<node gid="49" id="21" text="Cyprus" label="Cyprus" nosuffix="Cyprus" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="6" label="manner" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="4" label="op2" ></edge>
<edge head="1" tail="5" label="op2" ></edge>
<edge head="2" tail="3" label="poss" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="18" label="op2" ></edge>
<edge head="9" tail="10" label="location" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="13" label="op2" ></edge>
<edge head="10" tail="16" label="op2" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="19" label="op1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="15" label="null_edge" ></edge>
<edge head="14" tail="20" label="op1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="21" label="op1" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="50" id="0" text="flutter" label="x3" nosuffix="flutter" isleaf="False"></node>
<node gid="51" id="1" text="ribbon" label="x2" nosuffix="ribbon" isleaf="False"></node>
<node gid="52" id="2" text="yellow" label="x1" nosuffix="yellow" isleaf="True"></node>
<node gid="53" id="3" text="and" label="x8" nosuffix="and" isleaf="False"></node>
<node gid="54" id="4" text="tree" label="x5" nosuffix="tree" isleaf="False"></node>
<node gid="55" id="5" text="hometown" label="x13" nosuffix="hometown" isleaf="False"></node>
<node gid="56" id="6" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="57" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="58" id="8" text="country" label="x15" nosuffix="country" isleaf="False"></node>
<node gid="59" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="60" id="10" text="person" label="x18" nosuffix="person" isleaf="False"></node>
<node gid="61" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="62" id="12" text="country" label="x17" nosuffix="country" isleaf="False"></node>
<node gid="63" id="13" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="64" id="14" text="have-org-role-91" label="x26" nosuffix="have" isleaf="False"></node>
<node gid="65" id="15" text="correspondent" label="c" nosuffix="correspondent" isleaf="True"></node>
<node gid="66" id="16" text="have-org-role-91" label="x23" nosuffix="have" isleaf="False"></node>
<node gid="67" id="17" text="chief" label="c1" nosuffix="chief" isleaf="True"></node>
<node gid="68" id="18" text="press" label="x30" nosuffix="press" isleaf="False"></node>
<node gid="69" id="19" text="null_tag" label="x29" nosuffix="null_tag" isleaf="True"></node>
<node gid="70" id="20" text="longest-held" label="x34" nosuffix="longest" isleaf="False"></node>
<node gid="71" id="21" text="hostage" label="x38" nosuffix="hostage" isleaf="False"></node>
<node gid="72" id="22" text="country" label="x37" nosuffix="country" isleaf="False"></node>
<node gid="73" id="23" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="74" id="24" text="country" label="x40" nosuffix="country" isleaf="False"></node>
<node gid="75" id="25" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="76" id="26" text="sign-01" label="x7" nosuffix="sign" isleaf="True"></node>
<node gid="77" id="27" text="pole" label="x9" nosuffix="pole" isleaf="True"></node>
<node gid="78" id="28" text="Anderson" label="Anderson" nosuffix="Anderson" isleaf="True"></node>
<node gid="79" id="29" text="Batavia" label="Batavia" nosuffix="Batavia" isleaf="True"></node>
<node gid="80" id="30" text="42" label="42" nosuffix="42" isleaf="True"></node>
<node gid="81" id="31" text="Anderson" label="Anderson" nosuffix="Anderson" isleaf="True"></node>
<node gid="82" id="32" text="N.Y." label="N.Y." nosuffix="N.Y." isleaf="True"></node>
<node gid="83" id="33" text="American" label="American" nosuffix="American" isleaf="True"></node>
<node gid="84" id="34" text="Lebanon" label="Lebanon" nosuffix="Lebanon" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="26" label="op2" ></edge>
<edge head="3" tail="27" label="op2" ></edge>
<edge head="4" tail="5" label="location" ></edge>
<edge head="5" tail="6" label="poss" ></edge>
<edge head="5" tail="8" label="poss" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="28" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="null_edge" ></edge>
<edge head="9" tail="29" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="null_edge" ></edge>
<edge head="10" tail="30" label="null_edge" ></edge>
<edge head="10" tail="14" label="ARG0-of" ></edge>
<edge head="11" tail="31" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="32" label="op1" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="14" tail="16" label="mod" ></edge>
<edge head="14" tail="18" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="18" tail="19" label="null_edge" ></edge>
<edge head="18" tail="20" label="null_edge" ></edge>
<edge head="20" tail="21" label="poss" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
<edge head="21" tail="24" label="location" ></edge>
<edge head="22" tail="23" label="name" ></edge>
<edge head="23" tail="33" label="op1" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="34" label="op1" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="85" id="0" text="believe-01" label="x7" nosuffix="believe" isleaf="False"></node>
<node gid="86" id="1" text="tell-01" label="x2" nosuffix="tell" isleaf="False"></node>
<node gid="87" id="2" text="all" label="x1" nosuffix="all" isleaf="True"></node>
<node gid="88" id="3" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="89" id="4" text="world-region" label="w" nosuffix="world" isleaf="False"></node>
<node gid="90" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="91" id="6" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="92" id="7" text="capture-01" label="c" nosuffix="capture" isleaf="True"></node>
<node gid="93" id="8" text="there" label="x11" nosuffix="there" isleaf="True"></node>
<node gid="94" id="9" text="include-91" label="x13" nosuffix="include" isleaf="False"></node>
<node gid="95" id="10" text="18" label="18" nosuffix="18" isleaf="True"></node>
<node gid="96" id="11" text="Westerners" label="Westerners" nosuffix="Westerners" isleaf="True"></node>
<node gid="97" id="12" text="8" label="8" nosuffix="8" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="10" label="quant" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="11" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1-of" ></edge>
<edge head="6" tail="8" label="location" ></edge>
<edge head="6" tail="9" label="ARG2-of" ></edge>
<edge head="9" tail="12" label="quant" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="98" id="0" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="99" id="1" text="chain-01" label="x3" nosuffix="chain" isleaf="False"></node>
<node gid="100" id="2" text="hostage" label="x2" nosuffix="hostage" isleaf="False"></node>
<node gid="101" id="3" text="former" label="x1" nosuffix="former" isleaf="True"></node>
<node gid="102" id="4" text="hostage" label="x5" nosuffix="hostage" isleaf="False"></node>
<node gid="103" id="5" text="former" label="x4" nosuffix="former" isleaf="True"></node>
<node gid="104" id="6" text="tree" label="x8" nosuffix="tree" isleaf="False"></node>
<node gid="105" id="7" text="city" label="x10" nosuffix="city" isleaf="False"></node>
<node gid="106" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="107" id="9" text="protest-01" label="x12" nosuffix="protest" isleaf="False"></node>
<node gid="108" id="10" text="captivity" label="x15" nosuffix="captivity" isleaf="False"></node>
<node gid="109" id="11" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="110" id="12" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="111" id="13" text="pledge-01" label="x20" nosuffix="pledge" isleaf="False"></node>
<node gid="112" id="14" text="person" label="x19" nosuffix="person" isleaf="False"></node>
<node gid="113" id="15" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="114" id="16" text="have-org-role-91" label="x18" nosuffix="have" isleaf="False"></node>
<node gid="115" id="17" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="116" id="18" text="work-01" label="x22" nosuffix="work" isleaf="False"></node>
<node gid="117" id="19" text="hostagesrelease" label="x25" nosuffix="hostagesrelease" isleaf="True"></node>
<node gid="118" id="20" text="Paris" label="Paris" nosuffix="Paris" isleaf="True"></node>
<node gid="119" id="21" text="Anderson" label="Anderson" nosuffix="Anderson" isleaf="True"></node>
<node gid="120" id="22" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="13" label="op2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="1" tail="6" label="ARG2" ></edge>
<edge head="1" tail="9" label="purpose" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="location" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="20" label="op1" ></edge>
<edge head="9" tail="2" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="21" label="op1" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="13" tail="18" label="ARG2" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="14" tail="16" label="ARG0-of" ></edge>
<edge head="15" tail="22" label="op1" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="18" tail="14" label="ARG0" ></edge>
<edge head="18" tail="19" label="ARG3" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="121" id="0" text="photo" label="x2" nosuffix="photo" isleaf="True"></node>
</nodes>
<edges>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="122" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="123" id="1" text="poignant" label="x6" nosuffix="poignant" isleaf="False"></node>
<node gid="124" id="2" text="message-01" label="x3" nosuffix="message" isleaf="False"></node>
<node gid="125" id="3" text="television" label="x11" nosuffix="television" isleaf="True"></node>
<node gid="126" id="4" text="evening" label="x13" nosuffix="evening" isleaf="False"></node>
<node gid="127" id="5" text="this" label="x12" nosuffix="this" isleaf="True"></node>
<node gid="128" id="6" text="country" label="x15" nosuffix="country" isleaf="False"></node>
<node gid="129" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="130" id="8" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="131" id="9" text="Lebanon" label="Lebanon" nosuffix="Lebanon" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="1" tail="3" label="ARG2" ></edge>
<edge head="1" tail="4" label="time" ></edge>
<edge head="1" tail="6" label="location" ></edge>
<edge head="2" tail="8" label="polarity" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="9" label="op1" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="132" id="0" text="appear-01" label="x10" nosuffix="appear" isleaf="False"></node>
<node gid="133" id="1" text="videotape" label="x3" nosuffix="videotape" isleaf="True"></node>
<node gid="134" id="2" text="sulome" label="x9" nosuffix="sulome" isleaf="False"></node>
<node gid="135" id="3" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="136" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="137" id="5" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="138" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="139" id="7" text="daughter" label="x8" nosuffix="daughter" isleaf="True"></node>
<node gid="140" id="8" text="and" label="x16" nosuffix="and" isleaf="False"></node>
<node gid="141" id="9" text="wear-01" label="x12" nosuffix="wear" isleaf="False"></node>
<node gid="142" id="10" text="coat" label="x15" nosuffix="coat" isleaf="True"></node>
<node gid="143" id="11" text="ride-01" label="x17" nosuffix="ride" isleaf="False"></node>
<node gid="144" id="12" text="bicycle" label="x19" nosuffix="bicycle" isleaf="False"></node>
<node gid="145" id="13" text="give-01" label="x20" nosuffix="give" isleaf="False"></node>
<node gid="146" id="14" text="daughter" label="x25" nosuffix="daughter" isleaf="False"></node>
<node gid="147" id="15" text="person" label="x22" nosuffix="person" isleaf="False"></node>
<node gid="148" id="16" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="149" id="17" text="person" label="x24" nosuffix="person" isleaf="False"></node>
<node gid="150" id="18" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="151" id="19" text="Anderson" label="Anderson" nosuffix="Anderson" isleaf="True"></node>
<node gid="152" id="20" text="4-year-old" label="4-year-old" nosuffix="4" isleaf="True"></node>
<node gid="153" id="21" text="Anderson" label="Anderson" nosuffix="Anderson" isleaf="True"></node>
<node gid="154" id="22" text="4-year-old" label="4-year-old" nosuffix="4" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="mod" ></edge>
<edge head="2" tail="7" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="19" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="20" label="op1" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="11" label="op2" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG1-of" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="14" tail="15" label="poss" ></edge>
<edge head="14" tail="17" label="mod" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="21" label="op1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="22" label="op1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="155" id="0" text="get-01" label="x2" nosuffix="get" isleaf="False"></node>
<node gid="156" id="1" text="bike-01" label="x4" nosuffix="bike" isleaf="False"></node>
<node gid="157" id="2" text="festival" label="x6" nosuffix="festival" isleaf="False"></node>
<node gid="158" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="159" id="4" text="Christmas" label="Christmas" nosuffix="Christmas" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="160" id="0" text="say-01" label="x4" nosuffix="say" isleaf="False"></node>
<node gid="161" id="1" text="thank-01" label="x1" nosuffix="thank" isleaf="False"></node>
<node gid="162" id="2" text="you" label="x2" nosuffix="you" isleaf="True"></node>
<node gid="163" id="3" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="164" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="165" id="5" text="person" label="x9" nosuffix="person" isleaf="False"></node>
<node gid="166" id="6" text="bear-02" label="b" nosuffix="bear" isleaf="True"></node>
<node gid="167" id="7" text="after" label="x12" nosuffix="after" isleaf="False"></node>
<node gid="168" id="8" text="temporal-quantity" label="x11" nosuffix="temporal" isleaf="False"></node>
<node gid="169" id="9" text="day" label="d" nosuffix="day" isleaf="True"></node>
<node gid="170" id="10" text="seize-01" label="x15" nosuffix="seize" isleaf="False"></node>
<node gid="171" id="11" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="172" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="173" id="13" text="faction" label="x21" nosuffix="faction" isleaf="False"></node>
<node gid="174" id="14" text="pro-iranian" label="x18" nosuffix="pro" isleaf="True"></node>
<node gid="175" id="15" text="organization" label="x19" nosuffix="organization" isleaf="False"></node>
<node gid="176" id="16" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="177" id="17" text="city" label="x23" nosuffix="city" isleaf="False"></node>
<node gid="178" id="18" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="179" id="19" text="Sulome" label="Sulome" nosuffix="Sulome" isleaf="True"></node>
<node gid="180" id="20" text="Anderson" label="Anderson" nosuffix="Anderson" isleaf="True"></node>
<node gid="181" id="21" text="Shiite" label="Shiite" nosuffix="Shiite" isleaf="True"></node>
<node gid="182" id="22" text="Beirut" label="Beirut" nosuffix="Beirut" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="4" tail="19" label="op1" ></edge>
<edge head="5" tail="6" label="ARG1-of" ></edge>
<edge head="5" tail="7" label="time" ></edge>
<edge head="7" tail="8" label="quant" ></edge>
<edge head="7" tail="10" label="op1" ></edge>
<edge head="8" tail="9" label="unit" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="13" label="ARG0" ></edge>
<edge head="10" tail="17" label="location" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="20" label="op1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="13" tail="15" label="mod" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="21" label="op1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="22" label="op1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="183" id="0" text="love-01" label="x2" nosuffix="love" isleaf="False"></node>
<node gid="184" id="1" text="you" label="x3" nosuffix="you" isleaf="True"></node>
<node gid="185" id="2" text="daddy" label="x4" nosuffix="daddy" isleaf="True"></node>
<node gid="186" id="3" text="come-01" label="x6" nosuffix="come" isleaf="False"></node>
<node gid="187" id="4" text="home" label="x7" nosuffix="home" isleaf="True"></node>
<node gid="188" id="5" text="please-01" label="x9" nosuffix="please" isleaf="False"></node>
<node gid="189" id="6" text="come-01" label="x10" nosuffix="come" isleaf="False"></node>
<node gid="190" id="7" text="home" label="x11" nosuffix="home" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="3" tail="1" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG4" ></edge>
<edge head="5" tail="6" label="ARG1-of" ></edge>
<edge head="6" tail="7" label="ARG4" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="191" id="0" text="love-01" label="x2" nosuffix="love" isleaf="False"></node>
<node gid="192" id="1" text="you" label="x3" nosuffix="you" isleaf="True"></node>
<node gid="193" id="2" text="daddy" label="x4" nosuffix="daddy" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="194" id="0" text="home" label="x2" nosuffix="home" isleaf="False"></node>
<node gid="195" id="1" text="come-01" label="x1" nosuffix="come" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="196" id="0" text="beseech" label="x8" nosuffix="beseech" isleaf="False"></node>
<node gid="197" id="1" text="send-01" label="x1" nosuffix="send" isleaf="False"></node>
<node gid="198" id="2" text="circus" label="x5" nosuffix="circus" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="199" id="0" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="200" id="1" text="make-02" label="x4" nosuffix="make" isleaf="False"></node>
<node gid="201" id="2" text="videotape" label="x2" nosuffix="videotape" isleaf="True"></node>
<node gid="202" id="3" text="early" label="x5" nosuffix="early" isleaf="False"></node>
<node gid="203" id="4" text="week" label="x8" nosuffix="week" isleaf="True"></node>
<node gid="204" id="5" text="ship-01" label="x10" nosuffix="ship" isleaf="False"></node>
<node gid="205" id="6" text="station" label="x14" nosuffix="station" isleaf="False"></node>
<node gid="206" id="7" text="television" label="x13" nosuffix="television" isleaf="True"></node>
<node gid="207" id="8" text="city" label="x16" nosuffix="city" isleaf="False"></node>
<node gid="208" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="209" id="10" text="Beirut" label="Beirut" nosuffix="Beirut" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="5" label="op2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="time" ></edge>
<edge head="3" tail="4" label="time" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="location" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="210" id="0" text="publish-01" label="x4" nosuffix="publish" isleaf="False"></node>
<node gid="211" id="1" text="newspaper" label="x2" nosuffix="newspaper" isleaf="False"></node>
<node gid="212" id="2" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="213" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="214" id="4" text="also" label="x3" nosuffix="also" isleaf="True"></node>
<node gid="215" id="5" text="letter" label="x6" nosuffix="letter" isleaf="False"></node>
<node gid="216" id="6" text="sign-02" label="x8" nosuffix="sign" isleaf="False"></node>
<node gid="217" id="7" text="today" label="x7" nosuffix="today" isleaf="True"></node>
<node gid="218" id="8" text="and" label="x16" nosuffix="and" isleaf="False"></node>
<node gid="219" id="9" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="220" id="10" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="221" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="222" id="12" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="223" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="224" id="14" text="girl" label="x15" nosuffix="girl" isleaf="True"></node>
<node gid="225" id="15" text="mother" label="x18" nosuffix="mother" isleaf="False"></node>
<node gid="226" id="16" text="name" label="x20" nosuffix="name" isleaf="False"></node>
<node gid="227" id="17" text="wait-01" label="x24" nosuffix="wait" isleaf="False"></node>
<node gid="228" id="18" text="country" label="x26" nosuffix="country" isleaf="False"></node>
<node gid="229" id="19" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="230" id="20" text="release-01" label="x30" nosuffix="release" isleaf="False"></node>
<node gid="231" id="21" text="person" label="x28" nosuffix="person" isleaf="False"></node>
<node gid="232" id="22" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="233" id="23" text="Lebanese" label="Lebanese" nosuffix="Lebanese" isleaf="True"></node>
<node gid="234" id="24" text="Sulome" label="Sulome" nosuffix="Sulome" isleaf="True"></node>
<node gid="235" id="25" text="Madeleine" label="Madeleine" nosuffix="Madeleine" isleaf="True"></node>
<node gid="236" id="26" text="Madeleine" label="Madeleine" nosuffix="Madeleine" isleaf="True"></node>
<node gid="237" id="27" text="Bassil" label="Bassil" nosuffix="Bassil" isleaf="True"></node>
<node gid="238" id="28" text="Cyprus" label="Cyprus" nosuffix="Cyprus" isleaf="True"></node>
<node gid="239" id="29" text="Anderson" label="Anderson" nosuffix="Anderson" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="mod" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="23" label="op1" ></edge>
<edge head="5" tail="6" label="ARG1-of" ></edge>
<edge head="6" tail="7" label="time" ></edge>
<edge head="6" tail="8" label="ARG2" ></edge>
<edge head="8" tail="9" label="op2" ></edge>
<edge head="8" tail="14" label="op1" ></edge>
<edge head="8" tail="15" label="op2" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="12" label="op2" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="24" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="25" label="op1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="15" tail="17" label="ARG0-of" ></edge>
<edge head="16" tail="26" label="op1" ></edge>
<edge head="16" tail="27" label="op2" ></edge>
<edge head="17" tail="18" label="ARG2" ></edge>
<edge head="17" tail="20" label="ARG2" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="28" label="op1" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="29" label="op1" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="240" id="0" text="world" label="x8" nosuffix="world" isleaf="False"></node>
<node gid="241" id="1" text="world" label="x2" nosuffix="world" isleaf="True"></node>
<node gid="242" id="2" text="world" label="x11" nosuffix="world" isleaf="False"></node>
<node gid="243" id="3" text="hell" label="x15" nosuffix="hell" isleaf="False"></node>
<node gid="244" id="4" text="without" label="x12" nosuffix="without" isleaf="True"></node>
<node gid="245" id="5" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="246" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="247" id="7" text="God" label="God" nosuffix="God" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="3" tail="4" label="null_edge" ></edge>
<edge head="3" tail="5" label="domain" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="248" id="0" text="say-01" label="x25" nosuffix="say" isleaf="False"></node>
<node gid="249" id="1" text="home" label="x2" nosuffix="home" isleaf="False"></node>
<node gid="250" id="2" text="home" label="x11" nosuffix="home" isleaf="False"></node>
<node gid="251" id="3" text="hell" label="x21" nosuffix="hell" isleaf="False"></node>
<node gid="252" id="4" text="home" label="x14" nosuffix="home" isleaf="False"></node>
<node gid="253" id="5" text="or" label="x18" nosuffix="or" isleaf="False"></node>
<node gid="254" id="6" text="or" label="x6" nosuffix="or" isleaf="False"></node>
<node gid="255" id="7" text="husband" label="x5" nosuffix="husband" isleaf="True"></node>
<node gid="256" id="8" text="father" label="x7" nosuffix="father" isleaf="True"></node>
<node gid="257" id="9" text="husband" label="x17" nosuffix="husband" isleaf="True"></node>
<node gid="258" id="10" text="father" label="x19" nosuffix="father" isleaf="True"></node>
<node gid="259" id="11" text="letter" label="x24" nosuffix="letter" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="11" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG4" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="manner" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="9" label="op2" ></edge>
<edge head="5" tail="10" label="op2" ></edge>
<edge head="6" tail="7" label="op2" ></edge>
<edge head="6" tail="8" label="op2" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="260" id="0" text="wonder-01" label="x5" nosuffix="wonder" isleaf="False"></node>
<node gid="261" id="1" text="newspaper" label="x1" nosuffix="newspaper" isleaf="False"></node>
<node gid="262" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="263" id="3" text="always" label="x4" nosuffix="always" isleaf="True"></node>
<node gid="264" id="4" text="you" label="x7" nosuffix="you" isleaf="True"></node>
<node gid="265" id="5" text="or" label="x23" nosuffix="or" isleaf="False"></node>
<node gid="266" id="6" text="possible" label="x11" nosuffix="possible" isleaf="False"></node>
<node gid="267" id="7" text="ever" label="x9" nosuffix="ever" isleaf="True"></node>
<node gid="268" id="8" text="read-01" label="x13" nosuffix="read" isleaf="False"></node>
<node gid="269" id="9" text="letter" label="x15" nosuffix="letter" isleaf="False"></node>
<node gid="270" id="10" text="send-01" label="x16" nosuffix="send" isleaf="False"></node>
<node gid="271" id="11" text="you" label="x18" nosuffix="you" isleaf="True"></node>
<node gid="272" id="12" text="occasion" label="x21" nosuffix="occasion" isleaf="False"></node>
<node gid="273" id="13" text="differ-02" label="x20" nosuffix="differ" isleaf="True"></node>
<node gid="274" id="14" text="read-01" label="x31" nosuffix="read" isleaf="False"></node>
<node gid="275" id="15" text="or" label="x28" nosuffix="or" isleaf="False"></node>
<node gid="276" id="16" text="husband" label="x27" nosuffix="husband" isleaf="False"></node>
<node gid="277" id="17" text="even" label="x24" nosuffix="even" isleaf="True"></node>
<node gid="278" id="18" text="father" label="x29" nosuffix="father" isleaf="True"></node>
<node gid="279" id="19" text="you" label="x33" nosuffix="you" isleaf="True"></node>
<node gid="280" id="20" text="let-01" label="x35" nosuffix="let" isleaf="False"></node>
<node gid="281" id="21" text="know-01" label="x37" nosuffix="know" isleaf="False"></node>
<node gid="282" id="22" text="you" label="x36" nosuffix="you" isleaf="True"></node>
<node gid="283" id="23" text="write-01" label="x75" nosuffix="write" isleaf="False"></node>
<node gid="284" id="24" text="and" label="x41" nosuffix="and" isleaf="False"></node>
<node gid="285" id="25" text="military" label="x42" nosuffix="military" isleaf="False"></node>
<node gid="286" id="26" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="287" id="27" text="and" label="x47" nosuffix="and" isleaf="False"></node>
<node gid="288" id="28" text="girl" label="x46" nosuffix="girl" isleaf="True"></node>
<node gid="289" id="29" text="mother" label="x49" nosuffix="mother" isleaf="False"></node>
<node gid="290" id="30" text="name" label="x51" nosuffix="name" isleaf="False"></node>
<node gid="291" id="31" text="and" label="x64" nosuffix="and" isleaf="False"></node>
<node gid="292" id="32" text="wait-01" label="x55" nosuffix="wait" isleaf="False"></node>
<node gid="293" id="33" text="country" label="x57" nosuffix="country" isleaf="False"></node>
<node gid="294" id="34" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="295" id="35" text="release-01" label="x61" nosuffix="release" isleaf="False"></node>
<node gid="296" id="36" text="person" label="x59" nosuffix="person" isleaf="False"></node>
<node gid="297" id="37" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="298" id="38" text="love-01" label="x62" nosuffix="love" isleaf="False"></node>
<node gid="299" id="39" text="you" label="x63" nosuffix="you" isleaf="True"></node>
<node gid="300" id="40" text="life" label="x69" nosuffix="life" isleaf="False"></node>
<node gid="301" id="41" text="and" label="x67" nosuffix="and" isleaf="False"></node>
<node gid="302" id="42" text="differ-02" label="x66" nosuffix="differ" isleaf="False"></node>
<node gid="303" id="43" text="difficult" label="x68" nosuffix="difficult" isleaf="True"></node>
<node gid="304" id="44" text="you" label="x72" nosuffix="you" isleaf="True"></node>
<node gid="305" id="45" text="person" label="x74" nosuffix="person" isleaf="False"></node>
<node gid="306" id="46" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="307" id="47" text="Madeleine" label="Madeleine" nosuffix="Madeleine" isleaf="True"></node>
<node gid="308" id="48" text="Bassil" label="Bassil" nosuffix="Bassil" isleaf="True"></node>
<node gid="309" id="49" text="Madeleine" label="Madeleine" nosuffix="Madeleine" isleaf="True"></node>
<node gid="310" id="50" text="Madeleine" label="Madeleine" nosuffix="Madeleine" isleaf="True"></node>
<node gid="311" id="51" text="Bassil" label="Bassil" nosuffix="Bassil" isleaf="True"></node>
<node gid="312" id="52" text="Cyprus" label="Cyprus" nosuffix="Cyprus" isleaf="True"></node>
<node gid="313" id="53" text="Anderson" label="Anderson" nosuffix="Anderson" isleaf="True"></node>
<node gid="314" id="54" text="Bassil" label="Bassil" nosuffix="Bassil" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="0" tail="4" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="47" label="op1" ></edge>
<edge head="2" tail="48" label="op2" ></edge>
<edge head="5" tail="6" label="op2" ></edge>
<edge head="5" tail="14" label="op2" ></edge>
<edge head="6" tail="7" label="time" ></edge>
<edge head="6" tail="8" label="domain" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG1-of" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="10" tail="12" label="time" ></edge>
<edge head="12" tail="13" label="ARG1-of" ></edge>
<edge head="14" tail="15" label="ARG3" ></edge>
<edge head="14" tail="19" label="ARG2" ></edge>
<edge head="14" tail="20" label="ARG1" ></edge>
<edge head="15" tail="16" label="op2" ></edge>
<edge head="15" tail="18" label="op2" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="20" tail="15" label="ARG0" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="21" tail="22" label="ARG0" ></edge>
<edge head="21" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="ARG1" ></edge>
<edge head="23" tail="27" label="ARG0" ></edge>
<edge head="23" tail="45" label="ARG0" ></edge>
<edge head="24" tail="25" label="op2" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="26" tail="49" label="op1" ></edge>
<edge head="27" tail="28" label="op1" ></edge>
<edge head="27" tail="29" label="op2" ></edge>
<edge head="29" tail="30" label="name" ></edge>
<edge head="29" tail="31" label="condition" ></edge>
<edge head="30" tail="50" label="op1" ></edge>
<edge head="30" tail="51" label="op2" ></edge>
<edge head="31" tail="32" label="op1" ></edge>
<edge head="32" tail="33" label="ARG2" ></edge>
<edge head="32" tail="35" label="ARG2" ></edge>
<edge head="32" tail="40" label="ARG1" ></edge>
<edge head="33" tail="34" label="name" ></edge>
<edge head="34" tail="52" label="op1" ></edge>
<edge head="35" tail="36" label="ARG1" ></edge>
<edge head="35" tail="38" label="ARG1" ></edge>
<edge head="36" tail="37" label="name" ></edge>
<edge head="37" tail="53" label="op1" ></edge>
<edge head="38" tail="39" label="ARG1" ></edge>
<edge head="40" tail="41" label="location" ></edge>
<edge head="40" tail="44" label="poss" ></edge>
<edge head="41" tail="42" label="ARG1-of" ></edge>
<edge head="42" tail="43" label="ARG1" ></edge>
<edge head="45" tail="46" label="name" ></edge>
<edge head="46" tail="54" label="op1" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="315" id="0" text="pledge-01" label="x5" nosuffix="pledge" isleaf="False"></node>
<node gid="316" id="1" text="city" label="x2" nosuffix="city" isleaf="False"></node>
<node gid="317" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="318" id="3" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="319" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="320" id="5" text="pursue-01" label="x7" nosuffix="pursue" isleaf="False"></node>
<node gid="321" id="6" text="opportunity" label="x10" nosuffix="opportunity" isleaf="False"></node>
<node gid="322" id="7" text="all" label="x8" nosuffix="all" isleaf="True"></node>
<node gid="323" id="8" text="legitimate" label="x9" nosuffix="legitimate" isleaf="True"></node>
<node gid="324" id="9" text="win-01" label="x12" nosuffix="win" isleaf="False"></node>
<node gid="325" id="10" text="release-01" label="x14" nosuffix="release" isleaf="False"></node>
<node gid="326" id="11" text="hostage" label="x17" nosuffix="hostage" isleaf="True"></node>
<node gid="327" id="12" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
<node gid="328" id="13" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="location" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG2" ></edge>
<edge head="0" tail="9" label="ARG2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="12" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="13" label="op1" ></edge>
<edge head="5" tail="3" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="quant" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="329" id="0" text="intend-01" label="x3" nosuffix="intend" isleaf="False"></node>
<node gid="330" id="1" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="331" id="2" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="332" id="3" text="keep-04" label="x5" nosuffix="keep" isleaf="False"></node>
<node gid="333" id="4" text="open-01" label="x6" nosuffix="open" isleaf="True"></node>
<node gid="334" id="5" text="line" label="x7" nosuffix="line" isleaf="False"></node>
<node gid="335" id="6" text="communicate-01" label="x9" nosuffix="communicate" isleaf="False"></node>
<node gid="336" id="7" text="party" label="x12" nosuffix="party" isleaf="False"></node>
<node gid="337" id="8" text="all" label="x11" nosuffix="all" isleaf="True"></node>
<node gid="338" id="9" text="influence-01" label="x19" nosuffix="influence" isleaf="False"></node>
<node gid="339" id="10" text="country" label="x15" nosuffix="country" isleaf="False"></node>
<node gid="340" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="341" id="12" text="hostage-taker" label="x21" nosuffix="hostage" isleaf="True"></node>
<node gid="342" id="13" text="letter" label="x28" nosuffix="letter" isleaf="False"></node>
<node gid="343" id="14" text="say-01" label="x25" nosuffix="say" isleaf="True"></node>
<node gid="344" id="15" text="null_tag" label="x29" nosuffix="null_tag" isleaf="False"></node>
<node gid="345" id="16" text="null_tag" label="x31" nosuffix="null_tag" isleaf="False"></node>
<node gid="346" id="17" text="person" label="x30" nosuffix="person" isleaf="False"></node>
<node gid="347" id="18" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="348" id="19" text="have-org-role-91" label="x24" nosuffix="have" isleaf="False"></node>
<node gid="349" id="20" text="president" label="p1" nosuffix="president" isleaf="True"></node>
<node gid="350" id="21" text="sister" label="x35" nosuffix="sister" isleaf="False"></node>
<node gid="351" id="22" text="person" label="x33" nosuffix="person" isleaf="False"></node>
<node gid="352" id="23" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="353" id="24" text="Iran" label="Iran" nosuffix="Iran" isleaf="True"></node>
<node gid="354" id="25" text="Peggy" label="Peggy" nosuffix="Peggy" isleaf="True"></node>
<node gid="355" id="26" text="Anderson" label="Anderson" nosuffix="Anderson" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="3" tail="1" label="ARG0" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="consist-of" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="quant" ></edge>
<edge head="7" tail="9" label="ARG0-of" ></edge>
<edge head="7" tail="13" label="location" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="12" label="ARG0" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="24" label="op1" ></edge>
<edge head="13" tail="14" label="ARG1-of" ></edge>
<edge head="13" tail="15" label="null_edge" ></edge>
<edge head="15" tail="16" label="null_edge" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="16" tail="21" label="ARG0" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="17" tail="19" label="ARG0-of" ></edge>
<edge head="18" tail="25" label="op1" ></edge>
<edge head="19" tail="20" label="ARG2" ></edge>
<edge head="21" tail="22" label="poss" ></edge>
<edge head="22" tail="23" label="name" ></edge>
<edge head="23" tail="26" label="op1" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="356" id="0" text="meet-01" label="x2" nosuffix="meet" isleaf="False"></node>
<node gid="357" id="1" text="privately" label="x3" nosuffix="privately" isleaf="True"></node>
<node gid="358" id="2" text="and" label="x6" nosuffix="and" isleaf="False"></node>
<node gid="359" id="3" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="360" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="361" id="5" text="wife" label="x8" nosuffix="wife" isleaf="False"></node>
<node gid="362" id="6" text="government-organization" label="x12" nosuffix="government" isleaf="False"></node>
<node gid="363" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="364" id="8" text="white" label="x11" nosuffix="white" isleaf="True"></node>
<node gid="365" id="9" text="address-01" label="x15" nosuffix="address" isleaf="False"></node>
<node gid="366" id="10" text="ceremony" label="x17" nosuffix="ceremony" isleaf="True"></node>
<node gid="367" id="11" text="across" label="x18" nosuffix="across" isleaf="False"></node>
<node gid="368" id="12" text="street" label="x20" nosuffix="street" isleaf="False"></node>
<node gid="369" id="13" text="country" label="x23" nosuffix="country" isleaf="False"></node>
<node gid="370" id="14" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="371" id="15" text="country" label="x22" nosuffix="country" isleaf="False"></node>
<node gid="372" id="16" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="373" id="17" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="374" id="18" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="375" id="19" text="Park" label="Park" nosuffix="Park" isleaf="True"></node>
<node gid="376" id="20" text="Lafayette" label="Lafayette" nosuffix="Lafayette" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="5" label="op2" ></edge>
<edge head="2" tail="9" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="17" label="op1" ></edge>
<edge head="5" tail="6" label="location" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="7" tail="18" label="op1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="11" label="location" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="12" tail="13" label="location" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="15" label="null_edge" ></edge>
<edge head="14" tail="19" label="op1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="20" label="op1" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="377" id="0" text="say-01" label="x18" nosuffix="say" isleaf="False"></node>
<node gid="378" id="1" text="direct-01" label="x1" nosuffix="direct" isleaf="False"></node>
<node gid="379" id="2" text="remark-01" label="x4" nosuffix="remark" isleaf="False"></node>
<node gid="380" id="3" text="wife" label="x3" nosuffix="wife" isleaf="True"></node>
<node gid="381" id="4" text="captor" label="x7" nosuffix="captor" isleaf="False"></node>
<node gid="382" id="5" text="distance-quantity" label="x13" nosuffix="distance" isleaf="False"></node>
<node gid="383" id="6" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="384" id="7" text="brother" label="x10" nosuffix="brother" isleaf="True"></node>
<node gid="385" id="8" text="wife" label="x17" nosuffix="wife" isleaf="True"></node>
<node gid="386" id="9" text="complain-01" label="x22" nosuffix="complain" isleaf="False"></node>
<node gid="387" id="10" text="have-org-role-91" label="x21" nosuffix="have" isleaf="False"></node>
<node gid="388" id="11" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="389" id="12" text="and" label="x30" nosuffix="and" isleaf="False"></node>
<node gid="390" id="13" text="tell-01" label="x29" nosuffix="tell" isleaf="False"></node>
<node gid="391" id="14" text="story" label="x25" nosuffix="story" isleaf="True"></node>
<node gid="392" id="15" text="chain-01" label="x41" nosuffix="chain" isleaf="False"></node>
<node gid="393" id="16" text="yet" label="x31" nosuffix="yet" isleaf="True"></node>
<node gid="394" id="17" text="man" label="x33" nosuffix="man" isleaf="False"></node>
<node gid="395" id="18" text="tell-01" label="x36" nosuffix="tell" isleaf="False"></node>
<node gid="396" id="19" text="story" label="x38" nosuffix="story" isleaf="True"></node>
<node gid="397" id="20" text="wall" label="x45" nosuffix="wall" isleaf="False"></node>
<node gid="398" id="21" text="basement" label="x44" nosuffix="basement" isleaf="True"></node>
<node gid="399" id="22" text="temporal-quantity" label="x48" nosuffix="temporal" isleaf="False"></node>
<node gid="400" id="23" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="401" id="24" text="want-01" label="x54" nosuffix="want" isleaf="False"></node>
<node gid="402" id="25" text="wife" label="x51" nosuffix="wife" isleaf="True"></node>
<node gid="403" id="26" text="punish-01" label="x56" nosuffix="punish" isleaf="False"></node>
<node gid="404" id="27" text="captor" label="x58" nosuffix="captor" isleaf="False"></node>
<node gid="405" id="28" text="distance-quantity" label="x64" nosuffix="distance" isleaf="False"></node>
<node gid="406" id="29" text="mile" label="m1" nosuffix="mile" isleaf="True"></node>
<node gid="407" id="30" text="brother" label="x61" nosuffix="brother" isleaf="True"></node>
<node gid="408" id="31" text="5" label="5" nosuffix="5" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="8" label="ARG0" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="4" label="ARG2" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="quant" ></edge>
<edge head="5" tail="6" label="unit" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="12" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="12" tail="15" label="op2" ></edge>
<edge head="12" tail="24" label="op1" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="15" tail="16" label="time" ></edge>
<edge head="15" tail="17" label="ARG0" ></edge>
<edge head="15" tail="20" label="ARG2" ></edge>
<edge head="15" tail="22" label="duration" ></edge>
<edge head="17" tail="18" label="ARG1-of" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="22" tail="23" label="unit" ></edge>
<edge head="22" tail="31" label="quant" ></edge>
<edge head="24" tail="25" label="ARG0" ></edge>
<edge head="24" tail="26" label="ARG1" ></edge>
<edge head="26" tail="27" label="ARG1" ></edge>
<edge head="27" tail="28" label="quant" ></edge>
<edge head="28" tail="29" label="unit" ></edge>
<edge head="28" tail="30" label="mod" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="409" id="0" text="want-01" label="x5" nosuffix="want" isleaf="False"></node>
<node gid="410" id="1" text="wife" label="x2" nosuffix="wife" isleaf="True"></node>
<node gid="411" id="2" text="hunt-01" label="x7" nosuffix="hunt" isleaf="False"></node>
<node gid="412" id="3" text="captor" label="x9" nosuffix="captor" isleaf="False"></node>
<node gid="413" id="4" text="distance-quantity" label="x15" nosuffix="distance" isleaf="False"></node>
<node gid="414" id="5" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="415" id="6" text="brother" label="x12" nosuffix="brother" isleaf="True"></node>
<node gid="416" id="7" text="away" label="x16" nosuffix="away" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="7" label="direction" ></edge>
<edge head="3" tail="4" label="quant" ></edge>
<edge head="4" tail="5" label="unit" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="417" id="0" text="want-01" label="x4" nosuffix="want" isleaf="False"></node>
<node gid="418" id="1" text="wife" label="x2" nosuffix="wife" isleaf="True"></node>
<node gid="419" id="2" text="just" label="x3" nosuffix="just" isleaf="True"></node>
<node gid="420" id="3" text="brother" label="x7" nosuffix="brother" isleaf="False"></node>
<node gid="421" id="4" text="wife" label="x6" nosuffix="wife" isleaf="True"></node>
<node gid="422" id="5" text="back" label="x8" nosuffix="back" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="5" label="mod" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="423" id="0" text="say-01" label="x24" nosuffix="say" isleaf="False"></node>
<node gid="424" id="1" text="pay-01" label="x8" nosuffix="pay" isleaf="False"></node>
<node gid="425" id="2" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="426" id="3" text="wife" label="x3" nosuffix="wife" isleaf="True"></node>
<node gid="427" id="4" text="captor" label="x10" nosuffix="captor" isleaf="False"></node>
<node gid="428" id="5" text="distance-quantity" label="x16" nosuffix="distance" isleaf="False"></node>
<node gid="429" id="6" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="430" id="7" text="brother" label="x13" nosuffix="brother" isleaf="True"></node>
<node gid="431" id="8" text="do-02" label="x19" nosuffix="do" isleaf="False"></node>
<node gid="432" id="9" text="so" label="x20" nosuffix="so" isleaf="True"></node>
<node gid="433" id="10" text="wife" label="x23" nosuffix="wife" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="10" label="ARG0" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="1" tail="8" label="ARG3" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="4" tail="5" label="quant" ></edge>
<edge head="5" tail="6" label="unit" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="manner" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="434" id="0" text="say-01" label="x9" nosuffix="say" isleaf="False"></node>
<node gid="435" id="1" text="attend-01" label="x4" nosuffix="attend" isleaf="False"></node>
<node gid="436" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="437" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="438" id="4" text="ceremony" label="x6" nosuffix="ceremony" isleaf="True"></node>
<node gid="439" id="5" text="interview-01" label="x13" nosuffix="interview" isleaf="False"></node>
<node gid="440" id="6" text="radio" label="x12" nosuffix="radio" isleaf="True"></node>
<node gid="441" id="7" text="rate-entity-91" label="xap0" nosuffix="rate" isleaf="False"></node>
<node gid="442" id="8" text="temporal-quantity" label="x16" nosuffix="temporal" isleaf="False"></node>
<node gid="443" id="9" text="day" label="d" nosuffix="day" isleaf="True"></node>
<node gid="444" id="10" text="name" label="x18" nosuffix="name" isleaf="False"></node>
<node gid="445" id="11" text="have-org-role-91" label="x17" nosuffix="have" isleaf="False"></node>
<node gid="446" id="12" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="447" id="13" text="have-org-role-91" label="x20" nosuffix="have" isleaf="False"></node>
<node gid="448" id="14" text="president" label="p1" nosuffix="president" isleaf="True"></node>
<node gid="449" id="15" text="have-org-role-91" label="x21" nosuffix="have" isleaf="False"></node>
<node gid="450" id="16" text="president" label="p2" nosuffix="president" isleaf="True"></node>
<node gid="451" id="17" text="heart" label="x26" nosuffix="heart" isleaf="False"></node>
<node gid="452" id="18" text="heavy" label="x25" nosuffix="heavy" isleaf="True"></node>
<node gid="453" id="19" text="think-01" label="x30" nosuffix="think" isleaf="False"></node>
<node gid="454" id="20" text="person" label="x29" nosuffix="person" isleaf="False"></node>
<node gid="455" id="21" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="456" id="22" text="have-org-role-91" label="x28" nosuffix="have" isleaf="False"></node>
<node gid="457" id="23" text="president" label="p3" nosuffix="president" isleaf="True"></node>
<node gid="458" id="24" text="hostage" label="x33" nosuffix="hostage" isleaf="True"></node>
<node gid="459" id="25" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="460" id="26" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="461" id="27" text="am" label="am" nosuffix="am" isleaf="True"></node>
<node gid="462" id="28" text="President" label="President" nosuffix="President" isleaf="True"></node>
<node gid="463" id="29" text="President" label="President" nosuffix="President" isleaf="True"></node>
<node gid="464" id="30" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="465" id="31" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="time" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="25" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="17" label="ARG2" ></edge>
<edge head="8" tail="9" label="unit" ></edge>
<edge head="8" tail="10" label="name" ></edge>
<edge head="10" tail="26" label="op1" ></edge>
<edge head="10" tail="27" label="op2" ></edge>
<edge head="10" tail="28" label="op3" ></edge>
<edge head="10" tail="29" label="op4" ></edge>
<edge head="10" tail="30" label="op5" ></edge>
<edge head="10" tail="11" label="ARG0-of" ></edge>
<edge head="10" tail="13" label="ARG0-of" ></edge>
<edge head="10" tail="15" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="ARG2" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="15" tail="16" label="ARG2" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="17" tail="19" label="ARG0-of" ></edge>
<edge head="19" tail="20" label="ARG0" ></edge>
<edge head="19" tail="24" label="ARG1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="20" tail="22" label="ARG0-of" ></edge>
<edge head="21" tail="31" label="op1" ></edge>
<edge head="22" tail="23" label="ARG2" ></edge>
</edges>
</graph>
<graph id="28">
<nodes>
<node gid="466" id="0" text="decline-02" label="x3" nosuffix="decline" isleaf="False"></node>
<node gid="467" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="468" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="469" id="3" text="say-01" label="x5" nosuffix="say" isleaf="False"></node>
<node gid="470" id="4" text="optimistic" label="x9" nosuffix="optimistic" isleaf="False"></node>
<node gid="471" id="5" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="472" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="473" id="7" text="have-org-role-91" label="x6" nosuffix="have" isleaf="False"></node>
<node gid="474" id="8" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="475" id="9" text="release-01" label="x15" nosuffix="release" isleaf="False"></node>
<node gid="476" id="10" text="hostage" label="x12" nosuffix="hostage" isleaf="False"></node>
<node gid="477" id="11" text="any" label="x11" nosuffix="any" isleaf="True"></node>
<node gid="478" id="12" text="soon" label="x16" nosuffix="soon" isleaf="True"></node>
<node gid="479" id="13" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="480" id="14" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="13" label="op1" ></edge>
<edge head="3" tail="1" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="9" label="domain" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="ARG0-of" ></edge>
<edge head="6" tail="14" label="op1" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="12" label="time" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
</edges>
</graph>
<graph id="29">
<nodes>
<node gid="481" id="0" text="attend-01" label="x10" nosuffix="attend" isleaf="False"></node>
<node gid="482" id="1" text="and" label="x8" nosuffix="and" isleaf="False"></node>
<node gid="483" id="2" text="country" label="x3" nosuffix="country" isleaf="False"></node>
<node gid="484" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="485" id="4" text="null_tag" label="x2" nosuffix="null_tag" isleaf="True"></node>
<node gid="486" id="5" text="friend" label="x7" nosuffix="friend" isleaf="False"></node>
<node gid="487" id="6" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="488" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="489" id="8" text="colleague" label="x9" nosuffix="colleague" isleaf="True"></node>
<node gid="490" id="9" text="cathedral" label="x17" nosuffix="cathedral" isleaf="False"></node>
<node gid="491" id="10" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="492" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="493" id="12" text="st." label="x14" nosuffix="st." isleaf="True"></node>
<node gid="494" id="13" text="York" label="York" nosuffix="York" isleaf="True"></node>
<node gid="495" id="14" text="Anderson" label="Anderson" nosuffix="Anderson" isleaf="True"></node>
<node gid="496" id="15" text="Patrick" label="Patrick" nosuffix="Patrick" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="1" tail="2" label="location" ></edge>
<edge head="1" tail="5" label="op1" ></edge>
<edge head="1" tail="8" label="op2" ></edge>
<edge head="1" tail="9" label="location" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="null_edge" ></edge>
<edge head="3" tail="13" label="op1" ></edge>
<edge head="5" tail="6" label="poss" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="14" label="op1" ></edge>
<edge head="9" tail="10" label="poss" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="ARG0-of" ></edge>
<edge head="11" tail="15" label="op1" ></edge>
</edges>
</graph>
</amr>