# ::id 1
# ::snt Four score and seven years ago
(x2 / score
	:null_edge (x1 / null_tag)
	:null_edge (x3 / null_tag)
	:time (xap0 / before
		:quant (x5 / temporal-quantity
			:unit (y / year)
			:null_edge (x4 / null_tag))))

# ::id 2
# ::snt our fathers brought forth on this continent a new nation, conceived in liberty, and dedicated to the proposition
(x16 / and
	:op1 (x3 / bring-01
		:ARG0 (x2 / father)
		:ARG2 (x7 / continent
			:mod (x6 / this))
		:ARG1 (x10 / nation
			:mod (x9 / new)))
	:op2 (x12 / conceive-01
		:ARG0 x2
		:location (x14 / liberty))
	:op2 (x17 / dedicate-01
		:ARG0 x2
		:ARG1 (x20 / thing
			:ARG1-of (p / propose-01))))

# ::id 3
# ::snt that all men are created equal.
(x5 / create-01
	:ARG1 (x3 / man
		:mod (x2 / all))
	:ARG1-of (x6 / equal-01))

# ::id 4
# ::snt Now we are engaged in a great civil war, testing
(x4 / engage-01
	:time (x1 / now)
	:ARG1 (x2 / we)
	:ARG2 (x9 / war
		:mod (x7 / great)
		:mod (x8 / civil))
	:ARG2 (x11 / test-01))

# ::id 5
# ::snt whether that nation, or any nation
(x5 / or
	:op1 (x3 / nation
		:mod (x2 / that))
	:op2 (x7 / nation
		:mod (x6 / any)))

# ::id 6
# ::snt so conceived and so dedicated, can long endure.
(x7 / possible
	:domain (x9 / endure
		:ARG1 (x3 / and
			:op1 (x2 / conceive-01)
			:op2 (x5 / dedicated))
		:duration (x8 / long)))

# ::id 7
# ::snt We are met on a great battlefield of that war.
(x3 / meet-01
	:ARG1 (x1 / we)
	:time (x10 / war
		:mod (x6 / great)))

# ::id 8
# ::snt We have come
(x3 / come-01
	:ARG1 (x1 / we))

# ::id 9
# ::snt to dedicate a portion of that field, as a final resting place for those
(x2 / dedicate-01
	:ARG1 (x4 / portion
		:part-of (x7 / field
			:mod (x6 / that)))
	:ARG1 (x12 / rest-01
		:mod (x11 / final)))

# ::id 10
# ::snt who here
(x2 / here)

# ::id 11
# ::snt gave our fathers lives
(x3 / father
	:location-of (x4 / life))

# ::id 12
# ::snt that that nation might live.
(x5 / live-01
	:ARG0 (x3 / nation
		:mod (x2 / that)))

# ::id 13
# ::snt It is altogether fitting and proper
(x5 / and
	:op1 (x4 / fitting
		:mod (x3 / altogether))
	:op2 (x6 / proper))

# ::id 14
# ::snt that we should do this.
(x3 / recommend-01
	:ARG1 (x4 / do-02
		:ARG0 (x2 / we)
		:ARG1 (x5 / this)))

# ::id 15
# ::snt But, in a larger sense, we can not dedicate, we can not consecrate, we can not hallow this ground.
(x1 / contrast-01
	:ARG2 (x9 / possible)
	:ARG2 (x11 / dedicate-01
		:manner (x6 / sense
			:mod (x5 / large))
		:ARG0 (x8 / we))
	:ARG2 (x14 / possible
		:domain (x16 / consecrate
			:ARG0 (x13 / we)))
	:ARG2 (x19 / possible
		:domain (x21 / hallow
			:ARG0 (x18 / we)
			:ARG1 (x23 / ground
				:mod (x22 / this)))))

# ::id 16
# ::snt The brave men, living and dead,
(x3 / man
	:domain (x6 / and
		:mod (x2 / brave)
		:op1 (x5 / live-01)
		:op2 (x7 / die-01
			:op (d / dead))))

# ::id 17
# ::snt who struggled here, have consecrated the living, far above our poor power to add or detract.
(x6 / consecrate
	:ARG2 (x2 / struggle-02
		:location (x3 / here))
	:ARG1 (x8 / living
		:ARG1 (x14 / power
			:mod (x13 / poor)
			:quant (x17 / or
				:op1 (x16 / add-04)
				:op2 (x18 / detract-01)))))

# ::id 18
# ::snt The world will little note,
(x5 / note-01
	:ARG0 (x2 / world)
	:mod (x4 / little))

# ::id 19
# ::snt nor long remember what we say
(x3 / remember-01
	:duration (x2 / long)
	:ARG1 (x6 / say-01
		:ARG0 (x5 / we)))

# ::id 20
# ::snt here, but The world can never forget what they did here.
(x3 / contrast-01
	:ARG2 (x1 / here)
	:ARG2 (x6 / possible
		:domain (x8 / forget-01
			:ARG0 (x5 / world)
			:ARG1 (x11 / do-02
				:location (x12 / here)))))

# ::id 21
# ::snt The world is for us the living, rather,
(x7 / live-01
	:ARG0 (x2 / world))

# ::id 22
# ::snt to be dedicated here
(x3 / dedicate-01
	:location (x4 / here))

# ::id 23
# ::snt to the unfinished work which they
(x4 / work-01
	:mod (x3 / finish-01
		:polarity -)
	:null_edge (x6 / null_tag))

# ::id 24
# ::snt who fought here
(xap0 / multi-sentence
	:ARG2 (x2 / fight-01
		:location (x3 / here)))

# ::id 25
# ::snt have thus far so nobly advanced.
(x6 / thing
	:degree-of (a / advance-01)
	:degree (x3 / far)
	:degree (x5 / nobly
		:mod (x4 / so)))

# ::id 26
# ::snt The world is rather
(x2 / world)

# ::id 27
# ::snt for us to be here
(x5 / here)

# ::id 28
# ::snt dedicated to the great task
(x1 / dedicate-01
	:ARG1 (x5 / task-01
		:mod (x4 / great)))

# ::id 29
# ::snt remaining before us
(x1 / remain-01
	:time (x2 / before))

# ::id 30
# ::snt that from these honored dead we take increased devotion to that cause
(xap0 / person
	:ARG1-of (x5 / die-01
		:op (d / dead)
		:ARG1-of (x4 / honor-01)
		:ARG1-of (x7 / take-01
			:ARG0 (x6 / we)
			:ARG1 (x9 / devote-01
				:ARG1-of (x8 / increase-01)
				:ARG2 (x12 / cause)))))

# ::id 31
# ::snt for which they gave the last full measure of devotion that we here
(x4 / give-01
	:ARG0 (x3 / they)
	:ARG1 (x8 / measure
		:mod (x6 / last)
		:mod (x7 / full)
		:ARG2-of (x10 / devote-01)
		:ARG0 (x12 / we
			:location (x13 / here))))

# ::id 32
# ::snt highly resolve
(x2 / resolve-01
	:degree (x1 / high))

# ::id 33
# ::snt that these dead shall not have died in vain
(x3 / die-01
	:op (d / dead)
	:location (x9 / vain))

# ::id 34
# ::snt that this nation, under God, shall have a new birth
(x12 / birth-01
	:ARG0 (x3 / nation
		:mod (x2 / this))
	:ARG0 (x6 / person
		:name (n / name
			:op1 "God"))
	:mod (x11 / new))

# ::id 35
# ::snt of freedom and that government of the people, by the people, for the people, shall not perish from the earth.
(x20 / perish
	:ARG1 (x3 / and
		:op1 (x2 / free-41)
		:op2 (x5 / government-organization
			:ARG0-of (g / govern-01)))
	:ARG2 (x23 / earth))

