# ::id 1
# ::snt In the summer of 1990 , Jay Fields and his wife were expecting Jay Fields and his wife second child .
(x13 / expect-01
	:ARG0 (x9 / and
		:op1 (x7 / newspaper
			:name (n / name
				:op1 "Jay"
				:op2 "Fields"))
		:op2 (x11 / wife))
	:ARG1 (x16 / and
		:name (x14 / name
			:op1 "Jay"
			:op2 "Fields")
		:op2 (x18 / wife))
	:ARG1 (x20 / child)
	:time (xap0 / date-entity
		:season (x3 / summer)))

# ::id 2
# ::snt Mr. Fields , who worked at First Boston Corp. , asked his boss , a woman , for the same three months of paid child-care leave that a woman a woman had received a few months earlier .
(x11 / ask-01
	:null_edge (x1 / null_tag
		:ARG0-of (x5 / work-01
			:location (x9 / organization
				:name (n / name
					:op1 "Corp.")
				:null_edge (x8 / city
					:name (n1 / name
						:op1 "Boston")))))
	:ARG2 (x13 / boss)
	:ARG1 (x26 / left
		:quant (x22 / temporal-quantity
			:unit (m / month)
			:ARG1-of (x20 / same-41)
			:quant 3)
		:ARG1-of (x24 / pay-01)
		:mod (x25 / child-care)
		:ARG1-of (x33 / receive-01
			:ARG0 (x29 / woman
				:ARG0-of (x31 / woman))
			:null_edge (x35 / few
				:op1 (x36 / temporal-quantity
					:unit (m1 / month))
				:time (x37 / early)))))

# ::id 3
# ::snt a woman said no .
(x3 / say-01
	:ARG0 (x2 / woman)
	:polarity -)

# ::id 4
# ::snt He appealed to a woman boss .
(x2 / appeal-02
	:ARG0 (x1 / he)
	:ARG2 (x6 / boss
		:ARG1 (x5 / woman)))

# ::id 5
# ::snt He said no .
(x2 / say-01
	:ARG0 (x1 / he)
	:polarity -)

# ::id 6
# ::snt Mr. Fields pointed out that it was probably illegal to deny an expectant father benefits that expectant mothers got .
(x3 / point-02
	:ARG0 (x2 / field
		:null_edge (x1 / null_tag))
	:ARG1 (x8 / probable
		:domain (x19 / get-01
			:ARG1 (x11 / deny-01
				:ARG1 (x15 / benefit-01
					:mod (x13 / expectant)
					:mod (x14 / father)))
			:ARG0 (x18 / mother
				:mod (x17 / expectant)))))

# ::id 7
# ::snt `` expectant mothers said there was nothing expectant mothers could do about it , '' recalls Mr. Fields , who later quit for a job elsewhere .
(x16 / recall-02
	:ARG1 (x4 / say-01
		:ARG0 (x3 / mother
			:mod (x2 / expectant))
		:ARG1 (x10 / possible
			:domain (x11 / do-02
				:ARG0 (x9 / mother
					:mod (x8 / expectant))
				:ARG2 (x13 / it))))
	:null_edge (x18 / null_tag
		:null_edge (x17 / null_tag)
		:ARG0-of (x22 / quit-01
			:time (x21 / late)
			:beneficiary (x26 / elsewhere
				:ARG1 (x25 / job)))))

# ::id 8
# ::snt `` It was an unwritten rule that leave was at a manager 's discretion and an unwritten rule that leave was at a manager 's discretion did n't apply to men . ''
(x15 / and
	:op1 (x6 / rule-03
		:domain (x2 / it)
		:mod (x5 / unwritten))
	:op2 (x14 / discretion
		:ARG1 (x8 / leave-01)
		:poss (x12 / manage-01))
	:op2 (x29 / apply-02
		:ARG1 (x18 / rule-03
			:mod (x17 / unwritten)
			:ARG0-of (x20 / leave-02))
		:ARG2 (x26 / discretion
			:poss (x24 / manage-01))
		:ARG2 (x31 / man)))

# ::id 9
# ::snt As the problem of child care for working parents continues to fester , employers ' selective flexibility is creating a new caste system .
(x19 / create-01
	:condition (x10 / continue-01
		:ARG1 (x3 / problem
			:topic (x6 / care
				:mod (x5 / child)
				:ARG0 (x9 / parent
					:ARG0-of (x8 / work-01))))
		:ARG1 (x12 / fester))
	:ARG0 (x17 / flexibility
		:mod (x16 / selective))
	:ARG1 (x23 / system
		:mod (x21 / new)
		:mod (x22 / caste)))

# ::id 10
# ::snt Favored employees are able to cut deals their colleagues ca n't , breeding uniquely sharp , and mostly hidden , resentments .
(xap0 / capable-41
	:ARG1 (x2 / person
		:ARG1-of (e / employ-01))
	:ARG2 (x6 / cut-04
		:ARG1 (x7 / deal-01
			:ARG0-of (x10 / thing
				:manner-of (p / possible)
				:ARG0 (x9 / colleague))))
	:op2 (x13 / breed-01
		:ARG1 (x21 / resent-01
			:ARG1 (x17 / and
				:op1 (x15 / sharp
					:manner (x14 / uniquely))
				:op2 (x19 / hide-01
					:manner (x18 / most))))))

# ::id 11
# ::snt Mr. Fields 's experience was typical in that Mr. Fields 's experience began in uncertainty and ended in bitterness ; Mr. Fields 's experience was unusual only in that a manager 's spoke up about Mr. Fields 's experience .
(x / xconcept
	:x (x20 / and
		:op1 (x6 / typical
			:domain (x4 / experience
				:null_edge (x1 / null_tag))
			:null_edge (x26 / usual
				:polarity -
				:ARG1 (x24 / experience
					:null_edge (x21 / null_tag))
				:condition (x33 / speak-01
					:ARG0 (x31 / manage-01))))
		:op9 (x16 / and
			:op1 (x13 / begin-01
				:ARG1 (x12 / experience
					:null_edge (x9 / null_tag))
				:ARG1 (x15 / certain
					:polarity -))
			:op2 (x17 / end-01
				:ARG1 (x19 / bitterness)))
		:mod (x27 / only)
		:op3 (x39 / experience-01)))

# ::id 12
# ::snt The covert conflict pits men against women , mothers against other mothers , professional women against nonprofessionals and children 's needs against those of employers .
(x4 / pit
	:ARG1 (x3 / conflict-01
		:mod (x2 / covert))
	:ARG1 (x5 / man
		:prep-against (x18 / and
			:op1 (x7 / woman)
			:op2 (x9 / mother
				:prep-against (x12 / mother
					:mod (x11 / other)))
			:op2 (x15 / woman
				:mod (x14 / professional)
				:prep-against (x17 / nonprofessional))
			:op2 (x21 / need-01)
			:op1 (x25 / employ-01))))

# ::id 13
# ::snt `` a new kind of class structure 's a new kind of class structure , '' says Arlene Johnson , program director for work-force research at the Conference Board , a business research group in New York .
(x17 / say-01
	:ARG1 (x14 / structure
		:mod (x4 / kind
			:mod (x3 / new)
			:consist-of (x7 / structure
				:mod (x6 / class)))
		:mod (x11 / kind
			:mod (x10 / new))
		:mod (x13 / class))
	:ARG0 (x18 / newspaper
		:name (n / name
			:op1 "Arlene"
			:op2 "Johnson")
		:ARG0-of (x34 / group
			:mod (x25 / research-01
				:ARG1 (x21 / program)
				:ARG1 (x24 / work-force))
			:location (x29 / organization
				:name (n1 / name
					:op1 "Board")
				:null_edge (x28 / null_tag))
			:mod (x32 / business)
			:mod (x33 / research-01)
			:location (x37 / country
				:name (n2 / name
					:op1 "York")
				:null_edge (x36 / null_tag)))))

# ::id 14
# ::snt `` Instead of ` What side of the tracks did you grow up on ? '
(x12 / grow-01
	:mod (x2 / instead)
	:ARG1 (x6 / side
		:ARG1 (x9 / track))
	:ARG0 (x11 / you))

# ::id 15
# ::snt Instead of ` What side of the tracks 'll be ` Did your family work for a family-supportive company ? ' ''
(x1 / instead
	:ARG2 (x5 / side
		:ARG1 (x8 / track)
		:ARG1 (x15 / work-01
			:ARG0 (x14 / family)
			:ARG0 (x19 / company
				:mod (x18 / family-supportive)))))

# ::id 16
# ::snt The family-leave bill mandating unpaid leave for most workers would begin to even things out .
(x11 / begin-01
	:ARG0 (x3 / bill
		:mod (x2 / family-leave)
		:ARG0-of (x4 / mandate
			:ARG1 (x6 / left
				:mod (x5 / unpaid))
			:ARG3 (x9 / person
				:ARG0-of (w / work-01)
				:quant (x8 / most)))
		:mod (x13 / even
			:ARG1 (x14 / thing))))

# ::id 17
# ::snt But President Bush has threatened to veto the bill if the House , as expected , passes House in the next few weeks .
(x1 / contrast-01
	:ARG2 (x5 / threaten-01
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Bush")
			:ARG0-of (x2 / have-org-role-91
				:ARG2 (p / president)))
		:ARG1 (x7 / veto-01
			:ARG0 x3
			:ARG1 (x9 / bill)
			:condition (x17 / pass-01
				:ARG1 (x12 / government-organization
					:name (n1 / name
						:op1 "House"))
				:ARG1 (x15 / expect-01)
				:ARG1 (x18 / government-organization
					:name (n2 / name
						:op1 "House"))
				:null_edge (x22 / few
					:op1 (x23 / week
						:mod (x21 / next)))))))

# ::id 18
# ::snt Businesses , lobbying heavily against The family-leave bill mandating unpaid leave for most workers , argue that the bill infringes on most workers flexibility to plan for most workers own labor needs .
(x16 / argue-01
	:ARG0 (x1 / business)
	:ARG0-of (x3 / lobby-01
		:manner (x4 / heavily)
		:ARG1 (x8 / bill
			:ARG0-of (x9 / mandate
				:ARG1 (x11 / left
					:mod (x10 / unpaid)
					:poss (x14 / person
						:ARG0-of (w2 / work-01)
						:quant (x13 / most))))))
	:ARG1 (x20 / infringe-01
		:ARG0 (x19 / bill)
		:ARG1 (x23 / person
			:ARG0-of (w / work-01)
			:quant (x22 / most))
		:ARG1 (x24 / flexibility
			:purpose (x26 / plan-01
				:ARG3 (x29 / person
					:ARG0-of (w1 / work-01)
					:quant (x28 / most))
				:ARG1 (x32 / need-01
					:ARG0 (x31 / labor-01))))))

# ::id 19
# ::snt But corporate attorneys warn that just as employers often failed to establish policies protecting employers ' against sexual harassment charges , employers ' now are failing to recognize the legal pitfalls of giving benefits to the few .
(x1 / contrast-01
	:ARG2 (x4 / warn-01
		:ARG0 (x3 / attorney
			:mod (x2 / corporation))
		:ARG1 (x26 / fail-01
			:condition (x10 / fail-01
				:time (x6 / just)
				:frequency (x9 / often)
				:ARG2 (x12 / establish-01
					:ARG1 (x13 / policy
						:ARG0-of (x14 / protect-01
							:ARG1 (x15 / employ-01)
							:ARG2 (x20 / charge-05
								:mod (x18 / sexual)
								:ARG1 (x19 / harassment
									:ARG1 (x22 / employ-01)))))))
			:time (x24 / now)
			:ARG1 (x28 / recognize-02
				:ARG0 x22
				:ARG1 (x31 / pitfall
					:null_edge (x37 / few
						:ARG1 (x34 / benefit-01)))))))

# ::id 20
# ::snt `` The whole atmosphere is ripe for claims against companies that have flexible arrangements '' for only some employees , says Joseph DeGiuseppe Jr. , a lawyer at Skadden , Arps , Slate , Meagher & Flom in New York .
(x21 / say-01
	:ARG1 (x6 / ripe
		:ARG1 (x4 / atmosphere
			:mod (x3 / whole))
		:ARG3 (x8 / claim-01
			:ARG1 (x10 / company)
			:ARG1 (x14 / arrange-01
				:mod (x13 / flexible)
				:ARG1 (x19 / person
					:ARG1-of (e / employ-01)
					:mod (x17 / only)
					:quant (x18 / some)))))
	:ARG0 (x22 / person
		:name (n / name
			:op1 "Joseph"
			:op2 "DeGiuseppe"
			:op3 "Jr.")
		:ARG0-of (x27 / lawyer
			:location (x29 / organization
				:name (n1 / name
					:op1 "Skadden"
					:op2 ","
					:op3 "Arps"
					:op4 ","
					:op5 "Slate"
					:op6 ","
					:op7 "Meagher"
					:op8 "&"
					:op9 "Flom")
				:location (x40 / country
					:name (n2 / name
						:op1 "York")
					:null_edge (x39 / null_tag))))))

# ::id 21
# ::snt `` You ca n't say female employees with children can work on a flexible arrangement , but if you 're Jewish and want to leave early on Friday you ca n't do it . ''
(x5 / say-01
	:ARG0 (x2 / you)
	:ARG1 (x10 / possible
		:domain (x11 / work-09
			:ARG0 (x7 / person
				:ARG1-of (e / employ-01)
				:mod (x6 / female)
				:ARG0 (x9 / child))
			:ARG1 (x15 / arrange-00
				:mod (x14 / flexible))))
	:null_edge (x17 / contrast-01
		:ARG2 (x32 / do-02
			:ARG0 x2
			:condition (x22 / and
				:op1 (x21 / religious-group
					:name (n / name
						:op1 "Jewish")
					:null_edge (x19 / you))
				:op2 (x23 / want-01
					:ARG0 x19
					:ARG1 (x25 / leave-01
						:time (x26 / early)
						:time (xap0 / date-entity
							:weekday (x28 / friday)))))
			:ARG0 (x29 / you))))

# ::id 22
# ::snt Last year a federal appeals court in Pittsburgh ruled that the board of education there illegally discriminated against a male teacher in 1981 by refusing a male teacher in 1981 a one-year parental leave offered to women .
(x9 / rule-03
	:time (x2 / year
		:mod (x1 / last))
	:ARG0 (x6 / court
		:ARG2-of (x5 / appeal-01
			:mod (x4 / government-organization
				:name (n1 / name
					:op1 "federal")))
		:location (x8 / country
			:name (n / name
				:op1 "Pittsburgh")))
	:ARG1 (xap0 / obligate-01
		:ARG2 (x17 / discriminate-02
			:ARG0 (x12 / board
				:ARG1 (x14 / educate-01))
			:ARG1 (x21 / person
				:ARG0-of (t / teach-01)
				:poss x12
				:mod (x20 / male))
			:time (x23 / date-entity
				:year 1981)
			:ARG0 (x25 / refuse-01
				:ARG0 x12
				:ARG1 (x28 / person
					:ARG0-of (t1 / teach-01)
					:mod (x27 / male)
					:time (x30 / date-entity
						:year 1981))
				:ARG1 (x34 / left
					:mod (x32 / person
						:name (n2 / name
							:op1 "one-year"))
					:mod (x33 / parental)
					:ARG1-of (x35 / offer-01
						:ARG1 (x37 / woman)))))))

# ::id 23
# ::snt The Equal Employment Opportunity Commission cited the case in December when it issued new policy guidelines stating that employers offering leave to mothers must offer the same leave to fathers .
(x6 / cite-01
	:ARG0 (x2 / government-organization
		:name (n / name
			:op1 "Equal"
			:op2 "Employment"
			:op3 "Opportunity"
			:op4 "Commission"))
	:ARG1 (x8 / case)
	:time (x10 / date-entity)
	:time (x13 / issue-01
		:ARG1 (x16 / guideline
			:mod (x14 / new)
			:mod (x15 / policy)
			:ARG0-of (x17 / state-01
				:ARG1 (x25 / offer-01
					:ARG0 (x19 / employ-01
						:ARG1-of (x20 / offer-01
							:ARG1 (x21 / left)
							:ARG3 (x23 / mother)))
					:ARG1 (x27 / same-41
						:mod (x28 / left)
						:ARG2 (x30 / father)))))))

# ::id 24
# ::snt `` This issue is just coming to the forefront now , '' says a spokeswoman for the commission .
(x13 / say-01
	:ARG1 (x6 / come-01
		:ARG1 (x3 / issue
			:mod (x2 / this))
		:mod (x5 / just)
		:ARG3 (x9 / forefront)
		:time (x10 / now))
	:ARG0 (xap0 / person
		:ARG0-of (x15 / have-org-role-91
			:ARG2 (s / spokeswoman)
			:ARG1 (x18 / commission))))

# ::id 25
# ::snt For now , employees who lose out in the corporate child-care sweepstakes are seething rather than suing .
(x14 / seething
	:domain (x4 / person
		:ARG1-of (e / employ-01)
		:time (x2 / now)
		:ARG1-of (x6 / lose-06
			:ARG4 (x12 / sweepstakes
				:mod (x10 / corporation)
				:mod (x11 / child-care))))
	:compared-to (x17 / sue-01
		:ARG0 x4))

# ::id 26
# ::snt Mr. Fields , who worked in First Boston 's information systems division , says a spokeswoman for the commission considered legal action but decided it was n't worth jeopardizing a spokeswoman for the commission job .
(x14 / say-01
	:ARG0 (x2 / field
		:null_edge (x1 / null_tag)
		:ARG1-of (x5 / work-01
			:location (x12 / division
				:part-of (x7 / government-organization
					:name (n / name
						:op1 "First"
						:op2 "Boston"))
				:mod (x11 / system
					:mod (x10 / information)))))
	:ARG1 (x23 / contrast-01
		:ARG1 (x20 / consider-01
			:ARG1 (x22 / action)
			:ARG1 (xap0 / person
				:ARG0-of (x16 / have-org-role-91
					:ARG2 (s / spokeswoman)
					:ARG1 (x19 / commission))))
		:ARG2 (x24 / decide-01
			:ARG0 (x25 / it
				:null_edge (x29 / jeopardize-01
					:ARG2 (x31 / have-org-role-91
						:ARG2 (s1 / spokeswoman)
						:ARG1 (x35 / job
							:source (x34 / commission))))))))

# ::id 27
# ::snt First Boston says First Boston Corp. does n't have a paternity policy ; fathers can ask for an unpaid personal leave , but that has to be negotiated with the employee 's manager .
(x / xconcept
	:x (x13 / and
		:op2 (x23 / contrast-01
			:ARG1 (x3 / say-01
				:ARG0 (x2 / city
					:name (n / name
						:op1 "Boston"))
				:ARG1 (x9 / have-03
					:ARG0 (x6 / organization
						:name (n1 / name
							:op1 "Corp.")
						:null_edge (x4 / government-organization
							:name (n2 / name
								:op1 "First"))
						:null_edge (x5 / city
							:name (n3 / name
								:op1 "Boston")))
					:ARG1 (x12 / policy
						:mod (x11 / paternity)))
				:ARG1 (x15 / possible
					:domain (x16 / ask-02
						:ARG0 (x14 / father)
						:ARG1 (x21 / left
							:mod (x19 / unpaid)
							:mod (x20 / personal)))))
			:ARG2 (x25 / have-03
				:ARG1 (x28 / negotiate-01
					:ARG2 (x33 / manage-01
						:ARG0 (x31 / person
							:ARG1-of (e / employ-01))))))))

# ::id 28
# ::snt While not all mothers get paid , three-month leaves , the firm says , a woman would get such a leave under the firm 's disability policy if a doctor 's opinion required a doctor 's opinion .
(x13 / say-01
	:ARG0 (x12 / firm)
	:ARG1 (x18 / get-01
		:condition (x6 / pay-01
			:ARG1 (x4 / mother
				:quant (x3 / all))
			:ARG1 (x9 / leaf
				:mod (x8 / person
					:name (n / name
						:op1 "three-month"))))
		:ARG0 (x16 / woman)
		:condition (x33 / require-01
			:ARG0 (x32 / opine-01
				:ARG0 (x30 / doctor))
			:ARG2 (x37 / thing
				:ARG1-of (o / opine-01)
				:ARG0 (x35 / doctor))))
	:ARG1 (x21 / left
		:mod (x19 / such))
	:prep-under (x27 / policy
		:poss (x24 / firm)
		:mod (x26 / disability)))

# ::id 29
# ::snt When Laurel Stemper , a 40-year-old insurance broker in Atlanta , took a 12-week pregnancy leave from Garlington Group Inc. in 1989 , Laurel Stemper assumed Laurel Stemper job was secure because another woman had taken such a leave .
(x12 / take-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Stemper")
		:null_edge (x8 / person
			:ARG0-of (b / broker-01)
			:time (x6 / person
				:name (n4 / name
					:op1 "40-year-old"))
			:ARG1 (x7 / insure-02)
			:location (x10 / country
				:name (n5 / name
					:op1 "Atlanta"))))
	:ARG1 (x16 / left
		:mod (x14 / person
			:name (n1 / name
				:op1 "12-week"))
		:mod (x15 / pregnancy)
		:ARG2 (x18 / government-organization
			:name (n2 / name
				:op1 "Garlington"
				:op2 "Group"
				:op3 "Inc.")))
	:time (x22 / date-entity
		:year 1989)
	:ARG1 (x26 / assume-01
		:ARG0 (x24 / government-organization
			:name (n3 / name
				:op1 "Laurel"
				:op2 "Stemper"))
		:ARG1 (x31 / secure
			:ARG0 (x29 / job
				:poss (x27 / organization
					:name (n6 / name
						:op1 "Laurel"))
				:poss (x28 / organization
					:name (n7 / name
						:op1 "Stemper")))
			:ARG1-of (x32 / cause-01
				:ARG0 (x36 / take-01
					:ARG0 (x34 / woman
						:mod (x33 / another))
					:ARG1 (x39 / left
						:mod (x37 / such)))))))

# ::id 30
# ::snt Two weeks after Laurel Stemper return , Laurel Stemper boss said the company was eliminating her position .
(x11 / say-01
	:time (x3 / after
		:op1 (x6 / return-01
			:time (x2 / week
				:quant 2)
			:ARG1 (x5 / person
				:name (n1 / name
					:op1 "Stemper"))))
	:ARG0 (x10 / boss
		:mod (x9 / person
			:name (n / name
				:op1 "Stemper")))
	:ARG1 (x15 / eliminate-01
		:ARG0 (x13 / company)
		:ARG1 (x17 / position)))

# ::id 31
# ::snt Laurel Stemper responsibilities went to a woman past childbearing age who had filled in for Laurel Stemper .
(x4 / go-02
	:ARG0 (x3 / thing
		:ARG2-of (r / responsible-41)
		:mod (x2 / person
			:name (n / name
				:op1 "Stemper")))
	:ARG4 (x7 / woman
		:ARG1-of (x13 / fill-01
			:ARG2 (x10 / age
				:mod (x9 / childbearing))
			:ARG2 (x17 / person
				:name (n1 / name
					:op1 "Stemper")))))

# ::id 32
# ::snt Laurel Stemper complained to the EEOC , but decided not to file a claim .
(x8 / contrast-01
	:ARG1 (x3 / complain-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Stemper"))
		:ARG2 (x6 / organization
			:name (n1 / name
				:op1 "EEOC")))
	:ARG2 (x9 / decide-01
		:ARG1 (x12 / file-01
			:ARG1 (x14 / claim-02))))

# ::id 33
# ::snt `` Laurel Stemper did n't want to be blackballed in the industry , '' Laurel Stemper says .
(x17 / say-01
	:ARG1 (x6 / want-01
		:ARG0 (x3 / person
			:name (n1 / name
				:op1 "Stemper"))
		:ARG1 (x9 / blackball
			:prep-in (x12 / industry)))
	:ARG0 (x16 / person
		:name (n / name
			:op1 "Stemper")))

# ::id 34
# ::snt `` Laurel Stemper needed to find another job . ''
(x4 / need-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Stemper"))
	:purpose (x6 / find-01
		:ARG1 (x8 / job
			:mod (x7 / another))))

# ::id 35
# ::snt Garlington declines to comment .
(x2 / decline-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Garlington"))
	:ARG1 (x4 / comment-01
		:ARG0 x1))

# ::id 36
# ::snt `` A lot of females are afraid , '' says a human-resources vice president at a regional bank who asks that Garlington name and Garlington employer 's not be given .
(x10 / say-01
	:ARG1 (x7 / fear-01
		:op (a / afraid)
		:ARG0 (x5 / female
			:quant (x3 / lot)))
	:ARG1 (x20 / ask-01
		:ARG2 (x14 / have-org-role-91
			:ARG2 (p / president)
			:mod (x13 / vice
				:ARG1 (x12 / human-resource)))
		:ARG1 (x18 / bank
			:mod (x17 / region))
		:ARG2 (x24 / and
			:op1 (x23 / thing
				:ARG2-of (n / name-01)
				:mod (x22 / person
					:name (n1 / name
						:op1 "Garlington")))
			:op2 (x26 / employ-01
				:ARG1 (x25 / person
					:name (n2 / name
						:op1 "Garlington"))))))

# ::id 37
# ::snt `` females have worked so hard to get to a point that females do n't want to jeopardize a point . ''
(x4 / work-01
	:ARG0 (x2 / female)
	:manner (x6 / hard)
	:purpose (x8 / get-01
		:null_edge (x16 / want-01
			:ARG0 (x13 / female)
			:ARG1 (x18 / jeopardize-01
				:ARG0 x13))))

# ::id 38
# ::snt This woman 's colleague adds , `` females have a woman CEO , but a woman avoids the issue because a woman 's one of the few women in an all-male world . ''
(x14 / contrast-01
	:ARG2 (x5 / add-02
		:ARG0 (x4 / colleague
			:ARG1 (x2 / woman
				:mod (x1 / this)))
		:ARG0 (x17 / avoid-01
			:ARG0 (x8 / female)
			:ARG0 (x16 / woman)
			:ARG1 (x19 / issue)
			:ARG1-of (x20 / cause-01
				:ARG0 x8
				:null_edge (x25 / include-91
					:ARG1 (x22 / woman)
					:ARG2 (x28 / woman
						:quant (x27 / few)
						:location (x32 / world
							:mod (x31 / all-male)))))))
	:ARG1 (x12 / ceo
		:ARG1 (x11 / woman)))

# ::id 39
# ::snt Some women are so nervous that Some women try to appear biologically correct at all times .
(x5 / nervous
	:domain (x2 / woman
		:quant (x1 / some))
	:degree (x4 / so)
	:ARG1 (x9 / try-01
		:ARG0 (x8 / woman
			:quant (x7 / some))
		:ARG1 (x13 / correct
			:domain (x11 / appear-02)
			:manner (x12 / biological))))

# ::id 40
# ::snt One analyst at a New York securities firm says a woman timed things so a woman would n't appear pregnant during performance reviews in October and would n't give birth until after bonus time in January .
(x9 / say-01
	:ARG0 (x2 / analyze-01
		:ARG1 (x8 / firm
			:poss (x6 / country
				:name (n / name
					:op1 "York"))
			:null_edge (x7 / null_tag)))
	:ARG1 (x12 / time
		:ARG1 (x11 / woman)
		:ARG1 (x13 / thing)
		:null_edge (x19 / appear-02
			:ARG1 (x16 / woman)
			:ARG1 (x20 / pregnant
				:null_edge (x26 / and
					:time (x25 / date-entity)
					:op2 (x29 / give-01
						:ARG0 x16
						:duration (x31 / until
							:op1 (x32 / after
								:op1 (x33 / bonus
									:time (x36 / date-entity)))))))
			:time (x23 / review-01
				:ARG1 (x22 / perform-01)))))

# ::id 41
# ::snt A woman in a job-sharing program at Steelcase Inc. says A woman in a job-sharing program at Steelcase Inc. keeps pictures of her children off A woman in a job-sharing program at Steelcase Inc. desk .
(x10 / say-01
	:ARG0 (x2 / woman
		:topic (x6 / program
			:mod (x5 / job-sharing))
		:location (x8 / government-organization
			:name (n / name
				:op1 "Steelcase"
				:op2 "Inc.")))
	:ARG1 (x20 / keep-01
		:ARG0 (x12 / woman
			:topic (x16 / program
				:mod (x15 / job-sharing))
			:location (x18 / government-organization
				:name (n1 / name
					:op1 "Steelcase"
					:op2 "Inc.")))
		:ARG1 (x21 / picture
			:ARG1 (x24 / child))
		:location (x25 / off
			:op1 (x27 / woman
				:ARG1 (x31 / program
					:mod (x30 / job-sharing))
				:location (x35 / desk
					:mod (x33 / organization
						:name (n2 / name
							:op1 "Steelcase"))
					:mod (x34 / government-organization
						:name (n3 / name
							:op1 "Inc.")))))))

# ::id 42
# ::snt Many companies say Many companies case-by-case approach to child care is the fairest , most efficient way to handle dual-career parents .
(x3 / say-01
	:ARG0 (x2 / company
		:quant (x1 / many))
	:ARG1 (x16 / efficiency
		:domain (x7 / approach-02
			:ARG0 (x5 / company
				:quant (x4 / many))
			:mod (x6 / case-by-case)
			:ARG1 (x10 / care
				:mod (x9 / child)))
		:mod (x13 / fairest)
		:degree (x15 / most)
		:purpose (x19 / handle-01
			:ARG1 (x21 / parent
				:mod (x20 / dual-career)))))

# ::id 43
# ::snt Poor performers and easily replaceable employees , Poor performers say , should n't get special child-care arrangements .
(x12 / recommend-01
	:ARG1 (x14 / get-01
		:ARG0 (x3 / and
			:op1 (x2 / performer
				:mod (x1 / poor))
			:op2 (x6 / person
				:ARG1-of (e / employ-01)
				:mod (x5 / replaceable))
			:op1 (x10 / say-01
				:ARG1 (x9 / performer
					:mod (x8 / poor))))
		:ARG1 (x17 / arrange-01
			:mod (x15 / special)
			:mod (x16 / child-care))))

# ::id 44
# ::snt `` the fairest , most efficient way to handle dual-career parents has to be to the benefit of shareholders , or This woman 's colleague are n't going to do the fairest , most efficient way to handle dual-career parents , '' says William B. Harrison , 48 , a Chemical Bank vice chairman who has approved innovative job-sharing arrangements for some high-ranking women executives .
(x43 / say-01
	:ARG1 (x21 / or
		:op1 (x12 / have-03
			:ARG0 (x25 / colleague
				:ARG1 (x23 / woman
					:mod (x22 / this))
				:ARG1 (x38 / handle-01
					:ARG1 (x40 / parent
						:ARG1-of (x35 / efficiency
							:mod (x32 / fairest)
							:degree (x34 / most))
						:mod (x39 / dual-career)))))
		:op2 (x17 / benefit-01
			:ARG1 (x9 / handle-01
				:ARG1 (x11 / parent
					:ARG1-of (x6 / efficiency
						:mod (x3 / fairest)
						:degree (x5 / most))
					:mod (x10 / dual-career)))
			:ARG0 (x19 / shareholder)))
	:ARG0 (x44 / person
		:name (n / name
			:op1 "William"
			:op2 "B."
			:op3 "Harrison")
		:ARG1-of (x57 / approve-01
			:null_edge (x54 / have-org-role-91
				:ARG2 (c / chairman)
				:null_edge 48
				:null_edge (x51 / null_tag)
				:null_edge (x52 / null_tag))
			:ARG1 (x60 / arrange-01
				:ARG1-of (x58 / innovate-01)
				:mod (x59 / job-sharing)
				:purpose (xap1 / person
					:ARG0-of (x65 / have-org-role-91
						:ARG2 (e / executive)
						:quant (x62 / some)
						:ARG1 (x64 / woman)
						:ARG1-of (xap0 / rank-01
							:ARG2 (x63 / high))))))))

# ::id 45
# ::snt With no formal policy , Chemical approves flexible work schedules on a case-by-case basis .
(x7 / approve-01
	:ARG0 (x6 / chemical)
	:ARG1 (x10 / schedule-01
		:mod (x8 / flexible)
		:mod (x9 / work-01))
	:ARG1-of (xap0 / cause-01
		:ARG0 (x4 / policy
			:polarity -
			:mod (x3 / formal))))

# ::id 46
# ::snt To the extent that children of more adept employees benefit , says Royall Victor III , 52 , a managing director , `` then children of more adept employees benefit would say those children are particularly lucky to be the children of creative , ambitious parents .
(x12 / say-01
	:name (x13 / name
		:op1 "Royall"
		:op2 "Victor"
		:op3 "III"
		:ARG0-of (x21 / have-org-role-91
			:ARG2 (d / director)
			:ARG0-of (x20 / manage-01)))
	:ARG1 (x30 / benefit-01
		:ARG1 (x10 / benefit-01
			:ARG0 (x5 / child
				:poss (x9 / person
					:ARG1-of (e1 / employ-01)
					:mod (x8 / adept
						:degree (x7 / more)))))
		:quant 52
		:time (x24 / then)
		:ARG0 (x25 / child
			:poss (x29 / person
				:ARG1-of (e / employ-01)
				:mod (x28 / adept
					:degree (x27 / more))))
		:ARG1 (x32 / thing
			:ARG1-of (s / say-01)
			:ARG1 (x37 / lucky
				:domain (x34 / child)
				:mod (x36 / particular)
				:domain (x41 / child
					:poss (x46 / parent
						:mod (x43 / creative)
						:ARG1-of (x45 / ambitious)))))))

# ::id 47
# ::snt more adept employees do n't all come out of a cookie cutter . ''
(x7 / come-01
	:ARG1 (x3 / person
		:ARG1-of (e / employ-01)
		:mod (x2 / adept
			:degree (x1 / more))
		:quant (x6 / all))
	:ARG4 (x8 / out
		:op1 (x12 / cutter
			:mod (x11 / cookie))))

# ::id 48
# ::snt Winning benefits -- particularly the coveted perk of flexible hours -- has become a delicate , stealthy art , played best by working parents in positions of power .
(x13 / become-01
	:ARG1 (x2 / benefit-01
		:ARG0 (x1 / win-01)
		:mod (x7 / perk
			:mod (x4 / particular)
			:mod (x6 / coveted)
			:duration (x10 / temporal-quantity
				:unit (h / hour)
				:mod (x9 / flexible))))
	:ARG2 (x18 / art
		:mod (x15 / delicate)
		:ARG1-of (x20 / play-07
			:manner (x21 / good
				:degree (m / most))
			:ARG0 (x23 / work-01
				:ARG1 (x24 / parent)
				:manner (xap0 / policeman
					:ARG1-of (x26 / position
						:ARG1 (x28 / power)))))))

# ::id 49
# ::snt Private deals that do n't remain so can easily be blown apart by co-workers resentful of special treatment .
(x8 / possible
	:domain (x11 / blow-01
		:ARG1 (x2 / deal-01
			:mod (x1 / private)
			:ARG1-of (x6 / remain-01))
		:ARG0 (x14 / co-worker
			:ARG1-of (x15 / resentful
				:ARG0 (x18 / treat-03
					:mod (x17 / special))))))

# ::id 50
# ::snt When Kim Samara , 36 , took maternity leave from Hewlett-Packard Co. in 1986 , Kim Samara thought Kim Samara had an agreement to return , working two days a week in the office and one at home .
(x18 / think-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Samara")
		:null_edge (x2 / null_tag)
		:null_edge 36
		:ARG0-of (x9 / left
			:mod (x8 / maternity)
			:ARG0 (x11 / organization
				:name (n3 / name
					:op1 "Hewlett-Packard"))
			:time (x14 / date-entity
				:year 1986)))
	:ARG0 (x17 / person
		:name (n1 / name
			:op1 "Samara")
		:null_edge (x16 / null_tag))
	:ARG1 (x21 / have-03
		:ARG0 (x20 / person
			:name (n2 / name
				:op1 "Samara")
			:null_edge (x19 / null_tag))
		:ARG1 (x23 / agree-01
			:ARG1 (x25 / return-01))
		:time (x27 / work-01
			:ARG1 (x29 / temporal-quantity
				:unit (d / day)
				:quant 2
				:mod (xap0 / rate-entity-91
					:ARG2 (x31 / temporal-quantity
						:unit (w / week))))
			:ARG2 (x35 / and
				:op1 (x34 / office
					:location (x38 / home))
				:op2 1))))

# ::id 51
# ::snt When Kim Samara came back , Kim Samara was working for a younger woman new in Kim Samara job in a group with two other , still-younger women .
(x10 / work-01
	:time (x4 / come-03
		:ARG1 (x3 / person
			:name (n1 / name
				:op1 "Samara")
			:null_edge (x2 / null_tag))
		:direction (x5 / back))
	:ARG0 (x8 / person
		:name (n / name
			:op1 "Samara")
		:null_edge (x7 / null_tag))
	:ARG1 (x14 / woman
		:mod (x13 / young)
		:mod (x15 / new
			:domain (x19 / job
				:location (x18 / country
					:name (n2 / name
						:op1 "Samara")))))
	:manner (x22 / group
		:ARG1 (x28 / woman
			:quant 2
			:mod (x25 / other))))

# ::id 52
# ::snt After six months , her co-workers complained about the arrangement .
(x7 / complain-01
	:time (x1 / after
		:op1 (x3 / temporal-quantity
			:unit (m / month)
			:quant 6))
	:ARG0 (x6 / co-worker)
	:ARG0 (x10 / arrange-00))

# ::id 53
# ::snt Ellen Eisner , 34 , one former co-worker , says that if Ms. Samara was caring for Kim Samara baby at home , why was Kim Samara ?
(x10 / say-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Ellen"
			:op2 "Eisner")
		:mod 34
		:ARG0-of (x8 / co-worker
			:quant 1
			:mod (x7 / former)))
	:ARG1 (x27 / person
		:name (n1 / name
			:op1 "Samara")
		:null_edge (x16 / care-01
			:ARG0 (x14 / person
				:name (n2 / name
					:op1 "Samara")
				:null_edge (x13 / ms.))
			:ARG2 (x20 / baby
				:mod (x19 / person
					:name (n3 / name
						:op1 "Samara")))
			:location (x22 / home))))

# ::id 54
# ::snt And if Ellen Eisner was working , why was n't Ellen Eisner in the office ?
(x1 / and
	:time (x6 / work-01
		:ARG0 (x3 / newspaper
			:name (n / name
				:op1 "Ellen"
				:op2 "Eisner"))
		:ARG0 (x11 / newspaper
			:name (n1 / name
				:op1 "Ellen"
				:op2 "Eisner")
			:location (x15 / office))))

# ::id 55
# ::snt `` children of more adept employees benefit 're either working eight hours a day or children of more adept employees benefit 're taking care of children , '' says Ms. Eisner , who is unmarried .
(x29 / say-01
	:ARG1 (x15 / or
		:op2 (x10 / work-01
			:ARG0 (x2 / child
				:ARG0-of (x7 / benefit-01
					:ARG1-of (x5 / adept
						:degree (x4 / more))
					:ARG0 (x6 / person
						:ARG1-of (e / employ-01))))
			:ARG1 (x12 / temporal-quantity
				:unit (h / hour)
				:quant 8))
		:op2 (x23 / take-01
			:ARG0 (x16 / child
				:ARG0-of (x21 / benefit-01
					:ARG1-of (x19 / adept
						:degree (x18 / more))
					:ARG0 (x20 / person
						:ARG1-of (e1 / employ-01))))
			:ARG1 (x24 / care-01
				:ARG1 (x26 / child))))
	:ARG0 (x31 / person
		:name (n / name
			:op1 "Eisner")
		:null_edge (x30 / ms.)
		:null_edge (x35 / unmarried)))

# ::id 56
# ::snt `` Ellen Eisner would love to work one day at home .
(x5 / love-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Ellen"
			:op2 "Eisner"))
	:ARG1 (x7 / work-01
		:ARG0 x2
		:duration (x9 / temporal-quantity
			:unit (d / day)
			:quant 1)
		:location (x11 / home)))

# ::id 57
# ::snt one day at home was n't an option open to Ellen Eisner . ''
(x8 / option
	:domain (x2 / day
		:quant 1
		:location (x4 / home))
	:mod (x9 / open
		:ARG3 (x11 / name
			:op1 "Ellen"
			:op2 "Eisner")))

# ::id 58
# ::snt After months of talks , Ms. Samara was told Kim Samara had to work full time .
(x9 / tell-01
	:time (x1 / after
		:op1 (x4 / talk-01
			:duration (xap0 / multiple
				:op1 (x2 / month))))
	:ARG2 (x7 / person
		:name (n / name
			:op1 "Samara")
		:null_edge (x6 / ms.))
	:ARG1 (x12 / have-03
		:ARG0 (x11 / person
			:name (n1 / name
				:op1 "Samara")
			:null_edge (x10 / null_tag))
		:ARG1 (x14 / work-01
			:ARG1 (x16 / time
				:mod (x15 / full)))))

# ::id 59
# ::snt Kim Samara quit , feeling bitter toward the company and Kim Samara colleagues .
(x3 / quit-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Samara")
		:null_edge (x1 / null_tag))
	:ARG1 (x5 / feel-01
		:ARG0 x2
		:mod (x6 / bitter
			:null_edge (x10 / and
				:op1 (x9 / company)
				:op2 (x13 / colleague
					:ARG1 (x12 / person
						:name (n1 / name
							:op1 "Samara")))))))

# ::id 60
# ::snt But she and Ms. Eisner both think much of the fault rests with Hewlett-Packard ; because it did n't have a standard policy , Ms. Samara says , `` Ellen Eisner were totally at the mercy of Ellen Eisner manager .
(x1 / contrast-01
	:ARG2 (x7 / think-01
		:ARG1 (x3 / and
			:op1 (x2 / she)
			:op2 (x5 / person
				:name (n1 / name
					:op1 "Eisner")
				:null_edge (x4 / ms.)))
		:ARG1 (x12 / rest-01
			:ARG1 (x11 / fault-01)
			:ARG2 (x14 / organization
				:name (n2 / name
					:op1 "Hewlett-Packard"))))
	:ARG2 (x27 / say-01
		:ARG1-of (x16 / cause-01
			:ARG0 (x23 / policy
				:mod (x22 / standard)))
		:ARG0 (x26 / person
			:name (n / name
				:op1 "Samara")
			:mod (x25 / ms.))
		:degree (x33 / total
			:ARG0 (x30 / newspaper
				:name (n3 / name
					:op1 "Ellen"
					:op2 "Eisner"))
			:location (x36 / mercy
				:poss (x38 / person
					:name (n4 / name
						:op1 "Ellen"))
				:ARG1 (x40 / manage-01
					:ARG1 (x39 / person
						:name (n5 / name
							:op1 "Eisner")))))))

# ::id 61
# ::snt If Ellen Eisner manager felt secure and would stick their neck out for Ellen Eisner , Ellen Eisner were okay . ''
(x20 / okay
	:condition (x7 / and
		:op1 (x5 / feel-01
			:ARG0 (x4 / manage-01
				:null_edge (x2 / person
					:name (n1 / name
						:op1 "Ellen"))
				:mod (x3 / person
					:name (n2 / name
						:op1 "Eisner")))
			:ARG1 (x6 / secure))
		:op2 (x9 / stick-03
			:ARG0 x4
			:ARG1 (x11 / neck)
			:ARG2 (x14 / name
				:op1 "Ellen"
				:op2 "Eisner")))
	:ARG0 (x17 / newspaper
		:name (n / name
			:op1 "Ellen"
			:op2 "Eisner")))

# ::id 62
# ::snt Julie Kertzman , Ms. Samara 's former supervisor , says Julie Kertzman asked Ms. Samara to come back full time not because of resentment among other subordinates but because the position , product management , demanded the position , product management .
(x10 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Kertzman")
		:ARG0-of (x8 / supervise-01
			:ARG1 (x5 / person
				:name (n3 / name
					:op1 "Samara")
				:null_edge (x4 / ms.))
			:mod (x7 / former)))
	:ARG1 (x13 / ask-02
		:ARG0 (x12 / person
			:name (n1 / name
				:op1 "Kertzman"))
		:ARG2 (x15 / person
			:name (n2 / name
				:op1 "Samara")
			:mod (x14 / ms.))
		:ARG1 (x17 / come-04
			:ARG1 x12
			:ARG0 x15
			:direction (x18 / back)
			:ARG1 (x20 / time
				:mod (x19 / full))
			:ARG1-of (x22 / cause-01
				:ARG0 (x24 / resent-01
					:ARG0 (x27 / person
						:ARG1-of (s / subordinate-01)
						:mod (x26 / other)))
				:ARG0-of (x29 / cause-01
					:ARG0 (x31 / position
						:mod (x34 / manage-01
							:ARG1 (x33 / product))
						:ARG1-of (x36 / demand-01
							:ARG1 (x38 / position))
						:mod (x41 / manage-01
							:ARG1 (x40 / product))))))))

# ::id 63
# ::snt `` There are some situations where -LCB- part time -RCB- is feasible and some where , based on the business need , the business need is n't , '' Julie Kertzman says .
(x32 / say-01
	:ARG1 (x13 / and
		:op5 (x5 / situation
			:mod (x4 / some))
		:op1 (x12 / feasible
			:time (x9 / time
				:mod (x8 / part)))
		:op2 (x14 / some
			:ARG1-of (x17 / base-02
				:ARG2 (x21 / need-01
					:mod (x20 / business)))
			:ARG1-of (x25 / need-01
				:ARG1 (x24 / business))))
	:ARG0 (x31 / person
		:name (n / name
			:op1 "Kertzman")))

# ::id 64
# ::snt `` And you have to be really honest about that . ''
(x2 / and
	:op1 (x4 / have-03
		:ARG0 (x3 / you)
		:ARG1 (x8 / honest
			:mod (x7 / really)
			:topic (x10 / that))))

# ::id 65
# ::snt Just as top managers get more stock options and nicer offices , top managers get better child-care deals than the working class .
(x15 / get-01
	:condition (x5 / get-01
		:ARG0 (x4 / person
			:ARG0-of (m1 / manage-01)
			:mod (x1 / just)
			:mod (x3 / top))
		:ARG1 (x9 / and
			:op1 (x8 / option
				:quant (x6 / more)
				:mod (x7 / stock))
			:op2 (x11 / office
				:mod (x10 / nicer)))
		:ARG0 (x14 / person
			:ARG0-of (m / manage-01)
			:mod (x13 / top)))
	:ARG0 x14
	:ARG1 (x18 / deal-01
		:ARG0 x14
		:mod (x16 / good)
		:mod (x17 / child-care)
		:ARG1 (x22 / class
			:mod (x21 / work-01))))

# ::id 66
# ::snt One company supplying child care even has a division -- called ExecuTots -- catering to professionals .
(x7 / have-03
	:ARG0 (x2 / company
		:quant 1
		:ARG0-of (x3 / supply-01
			:ARG1 (x5 / care-01
				:mod (x4 / child)
				:concession (x6 / even))))
	:ARG1 (x9 / division
		:ARG1-of (x11 / call-01
			:ARG2 (x12 / executot))
		:op7 (x14 / cater-01
			:ARG2 (x16 / professional))))

# ::id 67
# ::snt `` You are talking about two different worlds , '' says Claire Lifshitz , the office manager for a local of the Oil , Chemical & Atomic Workers International Union .
(x11 / say-01
	:ARG1 (x4 / thing
		:ARG1-of (t / talk-01)
		:ARG0 (x2 / you)
		:ARG0 (x8 / world
			:quant 2
			:ARG1-of (x7 / differ-02)))
	:ARG0 (x12 / newspaper
		:name (n / name
			:op1 "Claire"
			:op2 "Lifshitz")
		:ARG0-of (x17 / manage-01
			:mod (x16 / office)
			:mod (x20 / local
				:ARG1-of (x21 / include-91
					:null_edge (x23 / null_tag
						:poss (x30 / company
							:name (n1 / name
								:op1 "Union")
							:null_edge (x27 / null_tag)
							:null_edge (x28 / null_tag)
							:null_edge (x29 / null_tag))))))))

# ::id 68
# ::snt `` In factory work , once you punch your time card , your children do n't exist .
(x17 / exist-01
	:location (x4 / work-01
		:ARG1 (x3 / factory))
	:time (x8 / punch
		:ARG0 (x7 / you)
		:ARG1 (x11 / card
			:mod (x10 / time)))
	:ARG1 (x14 / child))

# ::id 69
# ::snt If you have a sick child , you do n't go in , and you do n't get paid for that day .
(x14 / and
	:op1 (x11 / go-01
		:null_edge (x3 / have-03
			:ARG0 (x2 / you)
			:ARG1 (x6 / child
				:mod (x5 / sick)))
		:ARG0 (x8 / you))
	:op2 (x19 / pay-01
		:duration (x22 / temporal-quantity
			:unit (d / day))))

# ::id 70
# ::snt If that happens too often , you are out of work . ''
(x3 / happen-01
	:ARG1 (x2 / that)
	:frequency (x5 / often
		:degree (x4 / too))
	:ARG1 (x7 / you)
	:ARG2 (x11 / work-01))

# ::id 71
# ::snt Merck & Co. provided seed money for a day-care center more than 10 years ago after a woman scientist threatened to resign , but tuition at the center , in Rahway , N.J. , is about $ 680 a month .
(x24 / contrast-01
	:ARG2 (x2 / newspaper
		:name (n / name
			:op1 "&"))
	:ARG1 (x6 / money
		:mod (x5 / seed))
	:ARG2 (x10 / center
		:mod (x9 / day-care))
	:time (x11 / date-entity
		:op1 (xap0 / before
			:quant (x14 / temporal-quantity
				:unit (y1 / year))))
	:time (x16 / after
		:op1 (x20 / threaten-01
			:ARG0 (x19 / have-org-role-91
				:ARG2 (s / scientist)
				:ARG1 (x18 / woman))
			:ARG1 (x22 / resign-01
				:ARG0 x19)))
	:ARG2 (x25 / tuition
		:location (x28 / center)
		:location (x31 / country
			:name (n1 / name
				:op1 "Rahway")
			:null_edge (x33 / country
				:name (n2 / name
					:op1 "N.J.")))
		:quant (x38 / monetary-quantity
			:unit (y / yuan))
		:frequency (xap1 / rate-entity-91
			:ARG2 (x40 / temporal-quantity
				:unit (m / month)))))

# ::id 72
# ::snt Professionals can afford that ; secretaries ca n't .
(x7 / thing
	:manner-of (p / possible)
	:domain (x6 / have-org-role-91
		:ARG2 (s / secretary)))

# ::id 73
# ::snt Only now , as Merck plans the construction of two new child-care centers , is the company considering subsidies for its lower-paid employees .
(x6 / plan-01
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Merck"))
	:ARG1 (x8 / construct-01
		:ARG0 x5
		:ARG1 (x13 / center
			:quant 2
			:mod (x11 / new)
			:ARG0-of (x12 / child-care)))
	:ARG0 (x17 / company
		:mod (x1 / only
			:op1 (x2 / now))
		:ARG0-of (x18 / consider-02
			:ARG1 (x19 / subsidy
				:ARG1 (x23 / person
					:ARG1-of (e / employ-01)
					:mod (x22 / lower-paid))))))

# ::id 74
# ::snt `` its lower-paid employees do feel its lower-paid employees would like to have the centers accessible to employees at all levels and not really be favoring only the professionals , '' says Richard Parker , director of human resource administrative services at Merck .
(x32 / say-01
	:ARG1 (x6 / feel-01
		:ARG0 (x4 / person
			:ARG1-of (e / employ-01)
			:mod (x3 / lower-paid))
		:ARG1 (x11 / like-02
			:ARG0 (x9 / person
				:ARG1-of (e1 / employ-01)
				:mod (x8 / lower-paid))
			:ARG1 (x22 / and
				:op1 (x13 / have-03
					:ARG0 (x15 / center
						:ARG1-of (x16 / access-01
							:domain (x18 / person
								:ARG1-of (e2 / employ-01)
								:location (x21 / level
									:quant (x20 / all)))))
					:mod (x24 / really))
				:op2 (x26 / favor-01
					:ARG1 (x29 / professional
						:mod (x27 / only))))))
	:ARG0 (x34 / person
		:name (n / name
			:op1 "Parker")
		:null_edge (x33 / null_tag)
		:ARG0-of (x36 / have-org-role-91
			:ARG2 (d / director)
			:ARG1 (x41 / service
				:mod (x38 / human)
				:mod (x39 / resource)
				:mod (x40 / administrate-01))
			:ARG1 (x43 / organization
				:name (n1 / name
					:op1 "Merck")))))

# ::id 75
# ::snt `` its lower-paid employees would rather not say its lower-paid employees have one class of employee that is more valuable to its lower-paid employees than another . ''
(x8 / say-01
	:ARG0 (x4 / person
		:ARG1-of (e / employ-01)
		:mod (x3 / lower-paid))
	:ARG1 (x12 / have-03
		:ARG0 (x11 / person
			:ARG1-of (e1 / employ-01)
			:mod (x10 / lower-paid))
		:ARG1 (x14 / class
			:quant 1
			:mod (x16 / person
				:ARG1-of (e2 / employ-01))
			:mod (x20 / value-01
				:degree (x19 / more)
				:ARG1 (x24 / person
					:ARG1-of (e3 / employ-01)
					:mod (x23 / lower-paid))
				:compared-to (x26 / another)))))

# ::id 76
# ::snt Even companies with formal child-care policies find that managers are n't always keen on implementing top managers .
(x7 / find-02
	:ARG0 (x2 / company
		:mod (x1 / even)
		:accompanier (x6 / policy
			:mod (x4 / formal)
			:mod (x5 / child-care)))
	:ARG1 (x13 / keen-41
		:domain (x9 / person
			:ARG0-of (m / manage-01))
		:time (x12 / always)
		:ARG1 (x15 / implement-01
			:ARG0 x9
			:ARG1 (x17 / person
				:ARG0-of (m1 / manage-01)
				:mod (x16 / top)))))

# ::id 77
# ::snt NCNB Corp. says NCNB Corp. supervisors fall into three categories : those who aggressively promote work-family benefits , those who make deals for a few subordinates , and those who ignore the whole issue .
(x3 / say-01
	:ARG0 (x1 / government-organization
		:name (n / name
			:op1 "NCNB"
			:op2 "Corp."))
	:ARG1 (x7 / fall-01
		:ARG1 (x6 / supervise-01
			:mod (x4 / organization
				:name (n1 / name
					:op1 "NCNB"))
			:mod (x5 / organization
				:name (n2 / name
					:op1 "Corp.")))
		:ARG4 (x10 / category
			:quant 3
			:location-of (x15 / promote-02
				:manner (x14 / aggressive)
				:ARG1 (x17 / benefit-01)
				:ARG0-of (x21 / make-02
					:ARG1 (x22 / deal-01)
					:beneficiary (x26 / person
						:ARG1-of (s / subordinate-01)
						:quant (x25 / few)))
				:ARG0-of (x31 / ignore-01
					:ARG1 (x34 / issue
						:mod (x33 / whole)))))))

# ::id 78
# ::snt `` There can be resentment when employees hear a corporate message that 's different from the reality , '' says Karen Geiger , the bank 's career development director .
(x20 / say-01
	:ARG1 (x3 / possible
		:domain (x5 / resent-01
			:condition (x8 / hear-01
				:ARG0 (x7 / person
					:ARG1-of (e / employ-01))
				:ARG1 (x11 / message-01
					:ARG1 (x10 / corporation)
					:ARG1-of (x14 / differ-02
						:ARG2 (x17 / reality))))))
	:ARG0 (x21 / newspaper
		:name (n / name
			:op1 "Karen"
			:op2 "Geiger")
		:ARG0-of (x29 / have-org-role-91
			:ARG2 (d / director)
			:ARG1 (x25 / bank)
			:ARG1 (x27 / career)
			:ARG1 (x28 / develop-02))))

# ::id 79
# ::snt `` Typically , someone will call Karen Geiger , the bank 's career development director anonymously and say , ` Karen Geiger , the bank 's career development director am getting the impression that this is n't okay here . '
(x17 / and
	:op1 (x6 / call-01
		:mod (x2 / typical)
		:ARG0 (x4 / someone)
		:ARG2 (x7 / name
			:op1 "Karen"
			:op2 "Geiger"
			:ARG0-of (x15 / have-org-role-91
				:ARG2 (d / director)
				:ARG1 (x11 / bank)
				:ARG1 (x13 / career)
				:ARG1 (x14 / develop-02)))
		:manner (x16 / anonymous))
	:op2 (x18 / say-01
		:ARG1 (x31 / get-01
			:ARG0 (x21 / newspaper
				:name (n / name
					:op1 "Karen"
					:op2 "Geiger")
				:ARG0-of (x29 / have-org-role-91
					:ARG2 (d1 / director)
					:ARG1 (x25 / bank)
					:ARG1 (x27 / career)
					:ARG1 (x28 / develop-02)))
			:ARG2 (x38 / okay
				:domain (x35 / this)
				:location (x39 / here)))))

# ::id 80
# ::snt Then Karen Geiger , the bank 's career development director will talk to that manager and see if Karen Geiger , the bank 's career development director can work something out . ''
(x16 / and
	:op1 (x12 / talk-01
		:time (x1 / then)
		:ARG0 (x2 / newspaper
			:name (n / name
				:op1 "Karen"
				:op2 "Geiger")
			:ARG0-of (x10 / have-org-role-91
				:ARG2 (d / director)
				:ARG1 (x6 / bank)
				:ARG1 (x8 / career)
				:ARG1 (x9 / develop-02)))
		:ARG2 (x15 / manage-01
			:mod (x14 / that)))
	:op2 (x17 / see-01
		:ARG1 (x28 / possible
			:domain (x29 / work-09
				:ARG0 (x19 / newspaper
					:name (n1 / name
						:op1 "Karen"
						:op2 "Geiger")
					:ARG0-of (x27 / have-org-role-91
						:ARG2 (d1 / director)
						:ARG1 (x23 / bank)
						:ARG1 (x25 / career)
						:ARG1 (x26 / develop-02)))
				:ARG1 (x30 / something)))))

# ::id 81
# ::snt NCNB is unusual in having NCNB Corp. human-resources department act as an ombudsman in such cases .
(x3 / usual
	:polarity -
	:domain (x1 / organization
		:name (n / name
			:op1 "NCNB"))
	:domain (x5 / have-03
		:ARG0 x1
		:ARG1 (x10 / act-02
			:ARG0 (x9 / department
				:poss (x6 / organization
					:name (n1 / name
						:op1 "NCNB"))
				:mod (x7 / organization
					:name (n2 / name
						:op1 "Corp."))
				:mod (x8 / human-resource))
			:ARG1 (x13 / ombudsman
				:ARG1 (x16 / case
					:mod (x15 / such))))))

# ::id 82
# ::snt More typically , even discussing child-care issues at work is freighted with potential for embarrassment , censure and career-limiting exposure .
(x11 / freight
	:mod (x2 / typical
		:degree (x1 / more))
	:ARG1 (x5 / discuss-01
		:mod (x4 / even)
		:ARG1 (x7 / issue
			:mod (x6 / child-care))
		:ARG2 (x9 / work-01))
	:ARG1 (x13 / potential
		:beneficiary (x18 / and
			:op1 (x15 / embarrass-01)
			:op2 (x17 / censure-01)
			:op2 (x20 / expose-01
				:mod (x19 / career-limiting)))))

# ::id 83
# ::snt A woman who declined to be interviewed for this article was so nervous about the topic that A woman who declined to be interviewed for this article later wrote this cordial note : `` As Karen Geiger , the bank 's career development director know , upon consideration of Karen Geiger , the bank 's career development director request , A woman who declined to be interviewed for this article have decided not to discuss A woman who declined to be interviewed for this article personal experience or A woman who declined to be interviewed for this article views on the subject .
(x13 / nervous
	:ARG0 (x2 / woman
		:ARG1-of (x4 / person
			:ARG0-of (d / decline-02)
			:ARG1 (x7 / interview-01
				:ARG2 (x10 / article
					:mod (x9 / this)))))
	:degree (x12 / so)
	:ARG2 (x16 / topic
		:ARG1-of (x29 / write-01
			:ARG1 (x19 / woman
				:ARG1-of (x21 / person
					:ARG0-of (d1 / decline-02)
					:ARG1 (x24 / interview-01
						:ARG2 (x27 / article
							:mod (x26 / this)))))
			:time (x28 / late)
			:ARG1 (x32 / note-02
				:mod (x30 / this)
				:mod (x31 / cordial))
			:ARG1 (x45 / know-01
				:null_edge (x36 / name
					:op1 "Karen"
					:op2 "Geiger"
					:ARG0-of (x44 / have-org-role-91
						:ARG2 (d2 / director)
						:ARG1 (x40 / bank)
						:ARG1 (x42 / career)
						:ARG1 (x43 / develop-02)))
				:ARG1 (x48 / consider-02
					:name (x50 / name
						:op1 "Karen"
						:op2 "Geiger"
						:ARG0-of (x59 / request-01
							:ARG0 (x54 / bank)
							:ARG0 (x56 / career)
							:ARG0 (x57 / develop-02)
							:ARG2 (x58 / have-org-role-91
								:ARG2 (d4 / director)))))
				:ARG1 (x72 / decide-01
					:ARG0 (x62 / woman
						:ARG0-of (x64 / person
							:ARG0-of (d3 / decline-02)
							:ARG1 (x67 / interview-01
								:ARG2 (x70 / article
									:mod (x69 / this)))))
					:ARG1 (x75 / discuss-01
						:ARG0 x62
						:ARG1 (x77 / woman
							:ARG0-of (x79 / person
								:ARG0-of (d5 / decline-02)
								:ARG1 (x82 / interview-01
									:ARG1 (x85 / article
										:mod (x84 / this))
									:ARG1 (x88 / or
										:op1 (x87 / experience-01
											:mod (x86 / personal))
										:op2 (x90 / woman
											:ARG0-of (x92 / person
												:ARG0-of (d6 / decline-02)
												:ARG1 (x95 / interview-01
													:ARG1 (x98 / article
														:mod (x97 / this))
													:ARG1 (x99 / view-02
														:ARG1 (x102 / subject)))))))))))))))

# ::id 84
# ::snt Naturally , this also means that A woman who declined to be interviewed for this article do not want any reference made to A woman who declined to be interviewed for this article or the company for which A woman who declined to be interviewed for this article work , including the fact that A woman who declined to be interviewed for this article have declined to participate in Karen Geiger , the bank 's career development director research ... ''
(x5 / mean-01
	:mod (x1 / natural)
	:ARG0 (x3 / this)
	:mod (x4 / also)
	:ARG1 (x19 / want-01
		:ARG0 (x8 / woman
			:ARG0-of (x10 / person
				:ARG0-of (d / decline-02)
				:ARG1 (x13 / interview-01
					:ARG2 (x16 / article
						:mod (x15 / this)))))
		:ARG1 (x21 / reference-01
			:mod (x20 / any)
			:ARG1 (x25 / woman
				:ARG0-of (x27 / person
					:ARG0-of (d1 / decline-02)
					:ARG1 (x30 / interview-01
						:ARG2-of (x51 / include-91
							:ARG1 (x34 / or
								:op1 (x33 / article
									:mod (x32 / this))
								:op4 (x36 / company
									:ARG0-of (x49 / work
										:ARG0 (x40 / woman
											:ARG1-of (x42 / person
												:ARG0-of (d4 / decline-02)
												:ARG1 (x45 / interview-01
													:ARG2 (x48 / article
														:mod (x47 / this))))))))
							:ARG2 (x66 / decline-01
								:ARG0 (x56 / woman
									:ARG0-of (x58 / person
										:ARG0-of (d2 / decline-02)
										:ARG1 (x61 / interview-01
											:ARG2 (x64 / article
												:mod (x63 / this)))))
								:ARG1 (x68 / participate-01
									:ARG0 x56
									:ARG1 (x70 / name
										:op1 "Karen"
										:op2 "Geiger"
										:ARG0-of (x78 / have-org-role-91
											:ARG2 (d3 / director)
											:ARG1 (x74 / bank)
											:ARG1 (x76 / career)
											:ARG1 (x77 / develop-02)))
									:ARG1 (x79 / research-01))))))))))

