# ::id 1
# ::snt Many child-care centers are becoming surrogate extended families to increase surrogate extended families appeal to a generation of harried working parents .
(x5 / become-01
	:ARG1 (x3 / center
		:quant (x1 / many)
		:mod (x2 / child-care))
	:ARG2 (x10 / increase-01
		:ARG2 (x13 / family
			:mod (x11 / surrogate)
			:mod (xap1 / temporal-quantity
				:ARG1-of (x12 / extend-01)))
		:ARG1 (x14 / appeal-02)
		:ARG1 (x17 / generation
			:consist-of (x21 / parent
				:ARG1-of (x19 / harry)
				:ARG0-of (x20 / work-01))))
	:ARG1 (xap0 / temporal-quantity
		:ARG1-of (x7 / extend-01)
		:ARG2 (x8 / family
			:mod (x6 / surrogate))))

# ::id 2
# ::snt At some facilities , parents now can get child-care any time of the day or night , whether the parents ' work odd hours or are simply going to see a show .
(x7 / possible
	:domain (x8 / get-01
		:null_edge (x3 / facility
			:quant (x2 / some))
		:ARG0 (x5 / parent)
		:time (x6 / now)
		:ARG1 (x9 / child-care)
		:time (x10 / any)
		:ARG1 (x15 / or
			:op1 (x14 / day)
			:op2 (x16 / night))
		:ARG1 (x25 / or
			:op1 (x22 / work-01
				:ARG0 (x20 / parent)
				:ARG1 (x24 / hour
					:mod (x23 / odd))
				:ARG1 (x30 / see-01
					:mod (x27 / simple)
					:ARG1 (x32 / show))))))

# ::id 3
# ::snt Some offer gym and swimming classes , and transportation to baseball and soccer games .
(x2 / offer-01
	:ARG0 (x1 / some)
	:ARG1 (x8 / and
		:op2 (x4 / and
			:op1 (x3 / gym)
			:op2 (x5 / swim-01))
		:op2 (x6 / class)
		:op2 (x9 / transportation
			:ARG1 (x12 / and
				:op1 (x11 / baseball)
				:op2 (x13 / soccer)))))

# ::id 4
# ::snt Others let parents buy prepared meals to take home and reheat for dinner .
(x2 / let-01
	:ARG0 (x1 / person
		:mod (o / other))
	:ARG1 (x4 / buy-01
		:ARG0 (x3 / parent
			:poss (x10 / and
				:op1 (x8 / take-01
					:ARG1 (x9 / home))
				:op2 (x11 / reheat
					:ARG1 (x13 / dinner))))
		:ARG1 (x6 / meal
			:ARG1-of (x5 / prepare-01))
		:ARG0 x10))

# ::id 5
# ::snt Even some centers serving low-income families are taking a broader view of low-income families role by arranging for a doctor to visit weekly or providing immunization shots to children .
(x8 / take-01
	:ARG0 (x3 / center
		:mod (x1 / even)
		:quant (x2 / some)
		:ARG1-of (x4 / serve-01
			:ARG1 (x6 / family
				:mod (x5 / low-income))))
	:ARG1 (x11 / view-02
		:mod (x10 / broad)
		:poss (x14 / family
			:mod (x13 / low-income)))
	:ARG1 (x15 / role)
	:ARG2 (x24 / or
		:op2 (x17 / arrange-01
			:time (x22 / visit-01
				:ARG0 (x20 / doctor)))
		:op2 (x25 / provide-01
			:ARG1 (x27 / shot
				:mod (x26 / immunization))
			:ARG2 (x29 / child))))

# ::id 6
# ::snt To go with low-income families new flexibility and novel services , innovators in the child-care field also have developed sophisticated marketing strategies , keeping low-income families eye on the bottom line .
(x19 / develop-02
	:time (x2 / go-02
		:prep-with (x5 / family
			:mod (x4 / low-income))
		:ARG1 (x8 / and
			:op1 (x7 / flexibility
				:mod (x6 / new))
			:op2 (x10 / service
				:mod (x9 / novel))))
	:ARG0 (x12 / innovator
		:location (x16 / field
			:mod (x15 / child-care)))
	:mod (x17 / also)
	:ARG1 (x22 / strategy
		:mod (x20 / sophisticated)
		:mod (x21 / market))
	:ARG1 (x24 / keep-04
		:ARG2 (x26 / family
			:mod (x25 / low-income))
		:ARG1 (x27 / eye-01)
		:ARG2 (x31 / line
			:mod (x30 / bottom))))

# ::id 7
# ::snt Indeed , many of the more elaborate child-care centers are actually making money in an industry with tight profit margins .
(x20 / margin
	:mod (x1 / indeed)
	:quant (x3 / many
		:degree (x7 / elaborate
			:degree (x6 / more)
			:ARG1 (x9 / center
				:ARG1-of (x4 / include-91)
				:mod (x8 / child-care))))
	:mod (x11 / actual)
	:ARG1 (x13 / money)
	:mod (x18 / tight)
	:mod (x19 / profit-01))

# ::id 8
# ::snt Their primary targets are affluent , two-income families and corporations looking for ways to ease family pressures .
(x9 / and
	:op2 (x3 / target
		:mod (x2 / primary))
	:op1 (x8 / family
		:mod (x5 / affluence)
		:mod (x7 / two-income))
	:op2 (x10 / corporation
		:ARG0-of (x11 / look-01
			:ARG1 (x13 / way
				:instrument-of (x15 / ease-02
					:ARG1 (x17 / pressure-01
						:ARG0 (x16 / family)))))))

# ::id 9
# ::snt Many corporations , which often do n't want the hassles of operating an on-site child-care center , prefer to subsidize spaces for employees ' children nearby .
(x18 / prefer-01
	:ARG0 (x2 / corporation
		:quant (x1 / many)
		:ARG0-of (x8 / want-01
			:time (x5 / often)
			:ARG1 (x10 / hassle-00
				:ARG1 (x12 / operate-01
					:ARG1 (x16 / center
						:mod (x14 / on-site)
						:mod (x15 / child-care))))))
	:ARG1 (x20 / subsidize
		:ARG0 x2
		:ARG1 (x21 / space
			:poss (x25 / child
				:ARG0 (x23 / person
					:ARG1-of (e / employ-01))))
		:manner (x26 / nearby)))

# ::id 10
# ::snt `` The child-care business is professionalizing and doing what other market-oriented businesses do -- satisfying the needs of its customers , '' says Michael Connelly , president of Lepercq Capital Management Inc. , the venture capital unit of Lepercq , deNeuflize & Co. , a New York investment banking firm .
(x23 / say-01
	:ARG1 (x7 / and
		:op1 (x6 / professionalize
			:ARG0 (x4 / business
				:mod (x3 / child-care))
			:ARG1 (x13 / do-02
				:ARG0 x4
				:ARG0 (x12 / business
					:mod (x10 / other)
					:mod (x11 / market-oriented))))
		:op2 (x8 / do-02
			:ARG0 x4)
		:op2 (x15 / satisfy-01
			:ARG0 x4
			:ARG1 (x17 / need-01
				:ARG0 (x20 / customer))))
	:ARG0 (x24 / newspaper
		:name (n / name
			:op1 "Michael"
			:op2 "Connelly")
		:ARG0-of (x27 / have-org-role-91
			:ARG2 (p / president)
			:ARG1 (x37 / unit
				:null_edge (x29 / government-organization
					:name (n1 / name
						:op1 "Lepercq"
						:op2 "Capital"
						:op3 "Management"
						:op4 "Inc."))
				:mod (x35 / venture)
				:mod (x36 / capital)
				:ARG0-of (x50 / firm
					:poss (x39 / government-organization
						:name (n2 / name
							:op1 "Lepercq"
							:op2 ","
							:op3 "deNeuflize"
							:op4 "&"))
					:poss (x47 / country
						:name (n3 / name
							:op1 "York"))
					:mod (x48 / invest-01)
					:mod (x49 / banking))))))

# ::id 11
# ::snt Lepercq Capital has been investing in `` high-end child care . ''
(x5 / invest-01
	:ARG0 (x1 / government-organization
		:name (n / name
			:op1 "Lepercq"
			:op2 "Capital"))
	:ARG2 (x10 / care
		:mod (x8 / high-end)
		:mod (x9 / child)))

# ::id 12
# ::snt A company launched by Lepercq two years ago already operates 12 child-care centers in Pennsylvania and New Jersey , with three more set to open this fall , and plans for more elsewhere .
(x29 / and
	:op1 (x10 / operate-01
		:ARG0 (x2 / company
			:ARG1-of (x3 / launch-01
				:ARG0 (x5 / organization
					:name (n / name
						:op1 "Lepercq"))))
		:time (x9 / already)
		:ARG1 (x13 / center
			:quant 12
			:mod (x12 / child-care)
			:location (x16 / and
				:op1 (x15 / country
					:name (n1 / name
						:op1 "Pennsylvania"))
				:op2 (x18 / country
					:name (n2 / name
						:op1 "Jersey"))))
		:ARG2 (x22 / more-than
			:op1 3
			:op1 (x25 / open-01
				:ARG1 (x27 / fall-01
					:mod (x26 / this))))
		:time (xap0 / before
			:quant (x7 / temporal-quantity
				:unit (y / year)
				:null_edge (x6 / null_tag))))
	:op2 (x30 / plan-01
		:ARG0 x2
		:ARG1 (x32 / more-than
			:mod (x33 / elsewhere))))

# ::id 13
# ::snt Lepercq recently invested $ 600,000 to acquire a 20 % stake in Sunrise Preschools Inc. , which provides care for about 3,600 children in 12 facilities in the Phoenix , Ariz. , area , and two in Hawaii .
(x3 / invest-01
	:ARG0 (x1 / organization
		:name (n / name
			:op1 "Lepercq"))
	:time (x2 / recent)
	:ARG1 (x4 / country
		:name (n1 / name
			:op1 "$")
		:quant (x5 / monetary-quantity
			:unit (y / yuan)))
	:ARG2 (x7 / acquire-01
		:ARG1 (x35 / and
			:op1 (x11 / stake
				:null_edge 20
				:location (x13 / government-organization
					:name (n2 / name
						:op1 "Sunrise"
						:op2 "Preschools"
						:op3 "Inc.")
					:ARG0-of (x18 / provide-01
						:ARG1 (x19 / care-01)
						:ARG2 (x23 / child
							:quant (x21 / about
								:op1 (x22 / 3,600))
							:location (x26 / facility
								:quant 12
								:location (x33 / area
									:name (x29 / name
										:op1 "Phoenix"
										:op2 ","
										:op3 "Ariz."))))))
				:quant 2
				:name (x38 / name
					:op1 "Hawaii")))))

# ::id 14
# ::snt Lepercq says Lepercq was led to Sunrise by a reputation for quality and Lepercq pioneering programs .
(x2 / say-01
	:ARG0 (x1 / organization
		:name (n / name
			:op1 "Lepercq"))
	:ARG1 (x5 / lead-03
		:ARG1 (x3 / organization
			:name (n1 / name
				:op1 "Lepercq"))
		:time (x7 / date-entity)
		:ARG0 (x10 / reputation
			:ARG2 (x13 / and
				:op1 (x12 / quality)
				:op2 (x16 / program
					:poss (x14 / organization
						:name (n2 / name
							:op1 "Lepercq"))
					:mod (x15 / pioneering))))))

# ::id 15
# ::snt Consider the options : Sunrise offers round-the-clock care for working parents with late night , overnight and weekend schedules .
(x1 / consider-02
	:ARG1 (x3 / option)
	:ARG1 (x6 / offer-01
		:ARG0 (x5 / include-91)
		:ARG1 (x8 / care-01
			:mod (x7 / round-the-clock)
			:ARG1 (x10 / work-01
				:ARG1 (x11 / parent)
				:time (x14 / night
					:mod (x13 / late))
				:ARG1 (x19 / schedule-01
					:ARG2 (x17 / and
						:op1 (x16 / overnight)
						:op2 (x18 / weekend)))))))

# ::id 16
# ::snt Sunrise sets up satellite facilities at the Phoenix civic center and area resort hotels to provide care for the children of conventioneers and vacationers .
(x2 / set-03
	:ARG0 (x1 / include-91)
	:ARG1 (x5 / facility
		:mod (x4 / satellite)
		:location (x11 / and
			:op1 (x10 / center
				:mod (x8 / country
					:name (n / name
						:op1 "Phoenix"))
				:mod (x9 / civic))
			:op2 (x14 / hotel
				:mod (x13 / resort
					:ARG1 (x12 / area)))
			:op1 (x16 / provide-01
				:ARG0 x1
				:ARG1 (x17 / care-01)
				:ARG1 (x23 / and
					:op2 (x20 / child)
					:op1 (x22 / conventioneer)
					:op2 (x24 / vacationer))))))

# ::id 17
# ::snt The Phoenix Symphony and Herberger Theatre have tie-ins with Sunrise so parents can make a child-care reservation when the parents ' order the parents ' tickets .
(x13 / possible
	:domain (x4 / and
		:op1 (x3 / symphony
			:mod (x2 / phoenix))
		:op2 (x6 / theatre))
	:domain (x8 / tie-in
		:time (x10 / date-entity))
	:domain (x14 / make-01
		:ARG0 (x12 / parent)
		:ARG1 (x17 / reservation
			:mod (x16 / child-care))
		:purpose (x22 / order
			:ARG0 (x20 / parent)
			:ARG1 (x26 / ticket
				:poss (x24 / parent)))))

# ::id 18
# ::snt `` The type of parent The Phoenix Symphony and Herberger Theatre serve needs a lot of attention , '' says Buffy Owens , executive vice president of Sunrise , where 40 % of the families enrolled have annual incomes exceeding $ 50,000 and another 20 % have annual incomes of $ 35,000 to $ 45,000 .
(x20 / say-01
	:ARG1 (x13 / need-01
		:ARG1 (x12 / serve-01
			:mod (x3 / type)
			:ARG1 (x5 / parent)
			:ARG1 (x9 / and
				:op1 (x8 / symphony
					:mod (x7 / phoenix))
				:op2 (x11 / theatre)))
		:ARG1 (x17 / attention
			:quant (x15 / lot)))
	:ARG0 (x22 / person
		:name (n / name
			:op1 "Owens")
		:null_edge (xap1 / percentage-entity
			:ARG0-of (x26 / have-org-role-91
				:ARG2 (p / president)
				:mod (x24 / executive)
				:mod (x25 / vice))
			:value 20
			:ARG1 (x49 / income
				:quant (x52 / monetary-quantity
					:unit (y / yuan))
				:quant (x55 / monetary-quantity
					:unit (y1 / yuan)))
			:ARG1 (xap0 / percentage-entity
				:value 40
				:ARG1-of (x36 / enrol
					:ARG2 (x35 / family)
					:ARG1 (x37 / have-03
						:ARG1 (x39 / income
							:ARG0-of (x40 / exceed-01
								:ARG1 (x41 / country
									:name (n1 / name
										:op1 "$")
									:quant (x42 / volume-quantity
										:unit (b / barrel))))))
					:ARG1 (x43 / and
						:op1 (x44 / another)))))))

# ::id 19
# ::snt `` the families enrolled earn more , the families enrolled 're having fewer children per household than ever before , the families enrolled 're having children much later in life and have more disposable income , so the families enrolled 're looking for a place that can take care of both the parents ' and the child 's needs . ''
(x4 / enrol
	:ARG0 (x3 / family)
	:ARG1 (x5 / earn-01
		:ARG1 (x6 / more))
	:ARG1 (x10 / enrol
		:ARG0 (x9 / family)
		:ARG1 (x31 / and
			:op1 (x12 / have-03
				:ARG1 (x14 / child
					:quant (x13 / few)
					:null_edge (x16 / household)
					:ARG1 (x26 / child
						:poss (x22 / family
							:ARG1-of (x23 / enrol))
						:ARG0-of (x25 / have-03
							:time (x19 / before
								:mod (x18 / ever))
							:ARG0 x22
							:time (x28 / late
								:degree (x27 / much)
								:op1 (x30 / life))))))
			:op2 (x32 / have-03
				:ARG1 (x35 / income
					:quant (x33 / more)
					:source (x34 / disposable)))
			:op2 (x40 / enrol
				:ARG0 x3
				:ARG0 (x39 / family)
				:ARG1 (x42 / look-04
					:ARG1 (x47 / possible
						:domain (x48 / take-01
							:ARG1 (x49 / care-01
								:source (x55 / and
									:op1 (x53 / parent)
									:op2 (x59 / need-01))))))))))

# ::id 20
# ::snt In Chicago , the Lakeshore Teaching & Learning Center aims to do the same .
(x10 / aim-01
	:location (x2 / country
		:name (n / name
			:op1 "Chicago"))
	:ARG0 (x5 / government-organization
		:name (n1 / name
			:op1 "Lakeshore"
			:op2 "Teaching"
			:op3 "&"
			:op4 "Learning"
			:op5 "Center"))
	:ARG1 (x12 / do-02
		:ARG0 x5
		:ARG1 (x14 / same-41)))

# ::id 21
# ::snt Chicago offer `` clients '' the option of two to five days a week divided into any combination of half days , three-quarter days or full days .
(x2 / thing
	:ARG1-of (o / offer-01)
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Chicago"))
	:ARG1 (x4 / client)
	:ARG1 (x7 / option
		:ARG0-of (x15 / divide-02
			:ARG2 (x18 / combination
				:mod (x17 / any)
				:part-of (x25 / or
					:op1 (x21 / temporal-quantity
						:unit (d1 / day)
						:null_edge (x20 / null_tag))
					:op2 (x24 / temporal-quantity
						:unit (d2 / day)
						:mod (x23 / person
							:name (n1 / name
								:op1 "three-quarter")))
					:op1 (x27 / temporal-quantity
						:unit (d3 / day)
						:mod (x26 / full))))))
	:ARG3 (x12 / temporal-quantity
		:unit (d / day)
		:null_edge 2
		:quant 5))

# ::id 22
# ::snt The center 's parents , more than half of whom are professionals with combined incomes of more than $ 50,000 , include diplomats and politicians .
(x22 / include-01
	:ARG2 (x4 / parent
		:poss (x2 / center)
		:ARG0-of (x12 / professional
			:ARG0 (x8 / half
				:quant (x6 / more-than
					:op1 (x15 / income
						:quant (x17 / more-than
							:ARG3-of (x14 / combine-01)
							:op1 (x20 / volume-quantity
								:unit (b / barrel))))))))
	:ARG1 (x24 / and
		:op2 (x25 / politician)
		:op1 (xap0 / person
			:ARG0-of (x23 / have-org-role-91
				:ARG2 (d / diplomat)))))

# ::id 23
# ::snt Richard Levin , president of the Lakeshore center , uses advertising and public relations skills acquired in a past career to market the nine-year-old center , which boasts 99 % occupancy with 350 children aged five months and up , even though the $ 135 weekly rate is the area 's priciest .
(x10 / use-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Levin")
		:null_edge (x1 / null_tag)
		:ARG0-of (x4 / have-org-role-91
			:ARG2 (p / president)
			:ARG1 (x8 / center)))
	:ARG1 (x12 / and
		:op1 (x11 / advertising)
		:op2 (x15 / skill
			:mod (x13 / public)
			:mod (x14 / relation)
			:ARG1-of (x16 / acquire-01
				:location (x20 / career
					:time (x19 / past)))))
	:ARG2 (x22 / market-01
		:ARG1 (x25 / center
			:mod (x24 / person
				:name (n1 / name
					:op1 "nine-year-old"))
			:ARG0-of (x28 / boast-01
				:ARG1 (x31 / occupancy
					:ARG2 (x29 / percentage-entity)
					:ARG1 (x34 / child
						:quant 350
						:ARG1-of (x35 / age-01
							:ARG1 (x38 / and
								:op1 (x39 / up
									:op1 (x37 / temporal-quantity
										:unit (m / month)
										:quant 5)))
							:time (x52 / priciest
								:mod (x41 / even)
								:domain (x47 / rate
									:null_edge (x45 / monetary-quantity
										:unit (y / yuan))
									:frequency (xap0 / rate-entity-91
										:ARG3 (x46 / temporal-quantity
											:unit (w / week))))))))))))

# ::id 24
# ::snt To promote Richard Levin center , Mr. Levin contracts with an outside public relations consultant , publishes quarterly newsletters , and holds constant tours of the center .
(x17 / publish-01
	:ARG0 (x8 / person
		:name (n / name
			:op1 "Levin")
		:null_edge (x7 / null_tag))
	:ARG1 (x19 / newsletter
		:mod (xap0 / rate-entity-91
			:ARG3 (x18 / temporal-quantity
				:unit (w / week))))
	:ARG1 (x21 / and
		:op1 (x9 / contract
			:purpose (x2 / promote-02
				:ARG1 (x3 / name
					:op1 "Richard"
					:op2 "Levin"))
			:ARG0 x8
			:ARG2 (x15 / person
				:ARG0-of (c / consult-01)
				:location (x12 / outside)
				:purpose (x14 / relation
					:mod (x13 / public))))
		:op2 (x22 / hold-01
			:ARG1 (x24 / tour
				:mod (x23 / constant)
				:ARG1 (x27 / center)))))

# ::id 25
# ::snt One of the local television stations shot background for `` Year of the Child '' public service announcements at the center .
(x7 / shoot-02
	:null_edge (x2 / include-91
		:ARG2 (x6 / station
			:mod (x4 / local)
			:mod (x5 / television)))
	:ARG1 (x8 / background)
	:time (x18 / announce-01
		:ARG1 (x14 / child)
		:ARG1 (x17 / service
			:mod (x16 / public))
		:location (x21 / center)))

# ::id 26
# ::snt `` Every time you turned around , there 350 children were '' on television , '' says Mr. Levin .
(x17 / say-01
	:time (x5 / turn-02
		:mod (x2 / every)
		:direction (x6 / around)
		:ARG0 (x10 / child
			:quant 350)
		:medium (x14 / television))
	:ARG0 (x19 / person
		:name (n / name
			:op1 "Levin")
		:null_edge (x18 / null_tag)))

# ::id 27
# ::snt He also uses direct mail , and recently bought a list of several thousand names targeted to affluent local ZIP codes within 10 to 20 minutes of the center .
(x7 / and
	:op1 (x3 / use-01
		:ARG0 (x1 / he)
		:mod (x2 / also)
		:ARG1 (x5 / mail
			:mod (x4 / direct)))
	:op2 (x9 / buy-01
		:ARG0 x1
		:time (x8 / recent)
		:ARG1 (x11 / list
			:consist-of (x15 / name
				:quant (x13 / several)
				:ARG1-of (x16 / target-01
					:ARG2 (x21 / code
						:mod (x18 / affluence)
						:mod (x20 / zip
							:mod (x19 / local)))
					:time (x22 / within
						:op1 (x26 / temporal-quantity
							:unit (m / minute)
							:null_edge 10
							:quant 20
							:part-of (x29 / center))))))))

# ::id 28
# ::snt Of course , many child-care centers prefer the traditional path .
(x7 / prefer-01
	:ARG1-of (x1 / include-91)
	:ARG0 (x6 / center
		:quant (x4 / many)
		:mod (x5 / child-care))
	:ARG1 (x10 / path
		:mod (x9 / tradition)))

# ::id 29
# ::snt Flexible hours can be an administrative nightmare .
(x3 / possible
	:domain (x7 / nightmare
		:domain (x2 / temporal-quantity
			:unit (h / hour)
			:mod (x1 / flexible))
		:mod (x6 / administrate-01)))

# ::id 30
# ::snt And some believe that other programs divert attention from the basic tasks of quality care and education .
(x1 / and
	:op2 (x3 / believe-01
		:ARG0 (x2 / some)
		:ARG1 (x7 / divert-01
			:ARG0 (x6 / program
				:mod (x5 / other))
			:ARG1 (x8 / attention)
			:ARG3 (x12 / task-01
				:mod (x11 / basic)
				:topic (x16 / and
					:op1 (x15 / care
						:ARG1 (x14 / quality))
					:op3 (x17 / educate-01))))))

# ::id 31
# ::snt But there are increasing numbers of parents and employers who need more than that , and apparently are willing to pay for it .
(x1 / contrast-01
	:ARG2 (x5 / number
		:ARG1-of (x4 / increase-01)
		:quant-of (x8 / and
			:op1 (x7 / parent)
			:op2 (x9 / employ-01))
		:ARG1-of (x11 / need-01
			:degree (x12 / more
				:compared-to (x14 / that
					:ARG0-of (x19 / will-02
						:ARG1 (x21 / pay-01
							:ARG0 (x16 / and))))))))

# ::id 32
# ::snt Though Mr. Levin says quality care for the children is more important than the bottom line , `` 350 children ca n't be in business unless 350 children make a profit . ''
(x4 / thing
	:ARG1-of (s / say-01)
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Levin")
		:null_edge (x2 / null_tag))
	:ARG1 (x12 / important
		:domain (x6 / care-01
			:ARG1 (x5 / quality)
			:ARG1 (x9 / child))
		:degree (x11 / more)
		:compared-to (x16 / line
			:mod (x15 / bottom)))
	:ARG0 (x20 / child
		:quant 350)
	:medium (x25 / business)
	:ARG1 (x29 / make-01
		:ARG0 (x28 / child
			:quant 350)
		:ARG1 (x31 / profit-01)))

# ::id 33
# ::snt At Sunrise , tuition runs from $ 84 to $ 130 a week , which puts Sunrise at the high-end of the local market .
(x5 / run-01
	:time (x2 / date-entity)
	:ARG0 (x4 / tuition)
	:ARG1 (x16 / put-01
		:ARG1 (x17 / include-91)
		:ARG2 (x24 / market
			:mod (x20 / high-end)
			:mod (x23 / local)))
	:frequency (xap0 / rate-entity-91
		:ARG2 (x13 / temporal-quantity
			:unit (w / week))))

# ::id 34
# ::snt But up to 30 % of Sunrise enrollment is subsidized by employers .
(x1 / contrast-01
	:ARG2 (x10 / subsidize
		:ARG0 (x12 / employ-01))
	:ARG2 (xap0 / percentage-entity
		:ARG2 (x2 / up)
		:value 30
		:ARG1 (x8 / enrollment
			:null_edge (x7 / include-91))))

# ::id 35
# ::snt Annamarie Jennings , an attorney with the city of Phoenix , has two children enrolled in a Sunrise center .
(x12 / have-03
	:ARG1 (x14 / child
		:quant 2
		:ARG1-of (x15 / enrol
			:ARG2 (x19 / center
				:part-of (x18 / include-91))))
	:ARG1 (xap0 / and
		:ARG1 (x1 / newspaper
			:name (n / name
				:op1 "Annamarie"
				:op2 "Jennings"))
		:op2 (x5 / attorney
			:ARG1 (x8 / city
				:location (x10 / country
					:name (n1 / name
						:op1 "Phoenix"))))))

# ::id 36
# ::snt Like other city and county employees , Annamarie Jennings gets a 25 % discount under a $ 356,000 three-year contract the city and county negotiated with Sunrise to reserve spaces for 150 children who use it full and part time .
(x10 / get-01
	:null_edge (x4 / and
		:op1 (x3 / city
			:mod (x2 / other))
		:op2 (x6 / person
			:ARG1-of (e / employ-01)
			:mod (x5 / county)))
	:ARG0 (x8 / newspaper
		:name (n / name
			:op1 "Annamarie"
			:op2 "Jennings"))
	:ARG1 (x14 / discount
		:null_edge 25
		:mod 26)
	:prep-under (x20 / contract-02
		:mod (x19 / person
			:name (n1 / name
				:op1 "three-year"))
		:ARG1-of (x25 / negotiate-01
			:ARG1 (x23 / and
				:op1 (x22 / city)
				:op2 (x24 / county))
			:time (x27 / date-entity)
			:ARG2 (x29 / reserve-01
				:ARG1 (x30 / space)
				:ARG2 (x33 / child
					:quant 150
					:ARG0-of (x35 / use-01
						:ARG2 (x38 / and
							:op1 (x37 / full)
							:op2 (x39 / part))))))))

# ::id 37
# ::snt Cheryl Walsh and her husband , Jeff , both attorneys with the law firm of Snell & Wilmer , pay $ 86.40 a week for child care for Cheryl Walsh and her husband , Jeff , both attorneys with the law firm of Snell & Wilmer two-year-old daughter , Keely , because of a 10 % discount negotiated by Cheryl Walsh and her husband , Jeff , both attorneys with the law firm of Snell & Wilmer employer .
(x20 / pay-01
	:ARG0 (x3 / and
		:op2 (x5 / husband
			:poss (x1 / newspaper
				:name (n / name
					:op1 "Cheryl"
					:op2 "Walsh"))
			:poss (xap0 / and
				:op2 (x7 / person
					:name (n1 / name
						:op1 "Jeff"))
				:op2 (x10 / attorney
					:mod (x9 / both)
					:ARG0-of (x14 / firm
						:mod (x13 / law)
						:poss (x16 / government-organization
							:name (n3 / name
								:op1 "Snell"
								:op2 "&"
								:op3 "Wilmer")))))))
	:ARG1-of (x52 / cause-01
		:ARG0 (x57 / discount
			:ARG1-of (x58 / negotiate-01
				:ARG0 (x62 / and
					:op2 (x64 / husband
						:name (x60 / name
							:op1 "Cheryl"
							:op2 "Walsh")
						:poss (x66 / person
							:name (n4 / name
								:op1 "Jeff")
							:ARG0-of (xap3 / and
								:op2 (x69 / attorney
									:mod (x68 / both)
									:ARG0-of (x73 / firm
										:mod (x72 / law)
										:poss (x78 / employ-01
											:name (x75 / name
												:op1 "Snell"
												:op2 "&"
												:op3 "Wilmer"))))))))))
		:ARG0 (xap2 / percentage-entity
			:value 10))
	:frequency (xap1 / rate-entity-91
		:ARG2 (x24 / temporal-quantity
			:unit (w / week))
		:ARG2 (x27 / care
			:mod (x26 / child)
			:purpose (x31 / and
				:op2 (x33 / husband
					:name (x29 / name
						:op1 "Cheryl"
						:op2 "Walsh")
					:poss (x35 / person
						:name (n2 / name
							:op1 "Jeff")
						:ARG0-of (x48 / daughter
							:poss (x38 / attorney
								:mod (x37 / both)
								:ARG0-of (x42 / firm
									:mod (x41 / law)
									:poss (x44 / government-organization
										:name (n7 / name
											:op1 "Snell"
											:op2 "&"
											:op3 "Wilmer"))))
							:mod (x47 / person
								:name (n5 / name
									:op1 "two-year-old"))
							:poss (x50 / person
								:name (n6 / name
									:op1 "Keely")))))))))

# ::id 38
# ::snt Cheryl Walsh and her husband , Jeff , both attorneys with the law firm of Snell & Wilmer Sunrise facility is just three blocks from Cheryl Walsh and her husband , Jeff , both attorneys with the law firm of Snell & Wilmer Phoenix office , and comes in handy for weekend and evening care when Cheryl Walsh and her husband , Jeff , both attorneys with the law firm of Snell & Wilmer have to work overtime .
(x47 / and
	:op2 (x24 / block
		:domain (x3 / and
			:op2 (x5 / husband
				:poss (x1 / newspaper
					:name (n / name
						:op1 "Cheryl"
						:op2 "Walsh"))
				:poss (xap0 / and
					:op2 (x7 / person
						:name (n1 / name
							:op1 "Jeff")
						:null_edge (x20 / facility
							:poss (x18 / organization
								:name (n3 / name
									:op1 "Wilmer"))
							:poss (x19 / organization
								:name (n4 / name
									:op1 "Sunrise"))))
					:op2 (x10 / attorney
						:mod (x9 / both)
						:ARG0-of (x14 / firm
							:mod (x13 / law)
							:poss (x16 / organization
								:name (n5 / name
									:op1 "Snell"))))
					:op1 (x17 / newspaper
						:name (n2 / name
							:op1 "&")))))
		:mod (x22 / just)
		:quant 3
		:mod (x50 / handy
			:ARG2 (x55 / care
				:source (x28 / and
					:op2 (x30 / husband
						:name (x26 / name
							:op1 "Cheryl"
							:op2 "Walsh")
						:poss (xap1 / and
							:op2 (x32 / person
								:name (n6 / name
									:op1 "Jeff"))
							:op2 (x35 / attorney
								:mod (x34 / both)
								:ARG0-of (x39 / firm
									:mod (x38 / law)
									:poss (x45 / office
										:name (x41 / name
											:op1 "Snell"
											:op2 "&"
											:op3 "Wilmer")
										:mod (x44 / organization
											:name (n9 / name
												:op1 "Phoenix"))))))))
				:ARG1 (x53 / and
					:op1 (x52 / weekend)
					:op2 (x54 / evening)
					:op1 (x75 / have-03
						:ARG1 (x59 / and
							:op2 (x61 / husband
								:poss (x57 / newspaper
									:name (n7 / name
										:op1 "Cheryl"
										:op2 "Walsh"))
								:poss (xap2 / and
									:op2 (x63 / person
										:name (n8 / name
											:op1 "Jeff"))
									:op2 (x66 / attorney
										:mod (x65 / both)
										:ARG0-of (x70 / firm
											:mod (x69 / law)
											:poss (x72 / government-organization
												:name (n10 / name
													:op1 "Snell"
													:op2 "&"
													:op3 "Wilmer"))))))
							:op1 (x77 / work-01
								:ARG1 (x78 / overtime)))))))))

# ::id 39
# ::snt Sunrise says Sunrise has gone out of Sunrise way to cater to corporate needs , and Sunrise roster also includes McDonnell Douglas 's helicopter subsidiary , the U.S. Postal Service and several hospitals .
(x16 / and
	:op1 (x2 / say-01
		:ARG0 (x1 / include-91)
		:ARG0 (x3 / include-91)
		:ARG1 (x5 / go-01
			:direction (x6 / out
				:op1 (x9 / way
					:null_edge (x8 / include-91)))
			:purpose (x11 / cater-01
				:ARG0 x3
				:ARG2 (x14 / need-01
					:ARG1 (x13 / corporation))))
		:ARG1 (x20 / include-01
			:ARG0 x1
			:ARG2 (x18 / roster
				:null_edge (x17 / include-91))
			:mod (x19 / also)
			:ARG1 (x25 / subsidiary
				:poss (x21 / government-organization
					:name (n / name
						:op1 "McDonnell"
						:op2 "Douglas"))
				:consist-of (x24 / helicopter)
				:ARG1 (x31 / and
					:op2 (x29 / name
						:op1 "Postal"
						:op2 "Service")
					:op2 (x33 / hospital
						:quant (x32 / several)))))))

# ::id 40
# ::snt To accommodate America West Airlines Inc. flight attendants , baggage handlers and other employees with diverse work schedules , Sunrise agreed to run a 24-hour , seven-day-a week facility .
(x21 / agree-01
	:purpose (x2 / accommodate-01
		:ARG0 (x6 / government-organization
			:name (n / name
				:op1 "Inc.")
			:null_edge (x4 / null_tag)
			:null_edge (x5 / null_tag))
		:ARG1 (x12 / and
			:op1 (x8 / attendant
				:mod (x7 / fly-01
					:op (f / flight)))
			:op2 (x11 / person
				:ARG0-of (h / handle-01)
				:ARG1 (x10 / baggage))
			:op2 (x14 / person
				:ARG1-of (e / employ-01)
				:mod (x13 / other)))
		:instrument (x18 / schedule-01
			:mod (x16 / diverse)
			:mod (x17 / work-01))
		:ARG0 (x20 / include-91))
	:ARG0 x20
	:ARG1 (x23 / run-01
		:ARG0 x20
		:ARG1 (x29 / facility
			:mod (x25 / person
				:name (n1 / name
					:op1 "24-hour")))))

# ::id 41
# ::snt America West Airlines Inc. also created a new rate schedule for part-time , three-quarters time and full-time care .
(x6 / create-01
	:ARG0 (x4 / government-organization
		:name (n / name
			:op1 "Inc.")
		:null_edge (x2 / null_tag)
		:null_edge (x3 / null_tag))
	:mod (x5 / also)
	:ARG1 (x10 / schedule-01
		:mod (x8 / new)
		:mod (x9 / rate))
	:purpose (x16 / and
		:op2 (x14 / event
			:name (n1 / name
				:op1 "three-quarters")
			:mod (x12 / part-time))
		:op2 (x18 / care-01
			:mod (x17 / full-time))))

# ::id 42
# ::snt The airline subsidizes up to 50 % of the weekly tuition .
(x3 / subsidize
	:ARG0 (x2 / airline)
	:ARG1 (xap0 / percentage-entity
		:value 50
		:snt2 (xap1 / rate-entity-91
			:ARG3 (x10 / temporal-quantity
				:unit (w / week)))))

# ::id 43
# ::snt `` Child care up to now has pretty much been held hostage by the attitude that people in child care give of people in child care and that everybody must be the Mother Theresa type , '' says David Pierson , editor of Child Care Review , a bimonthly journal for managers of child-care centers .
(x38 / say-01
	:ARG1 (x11 / hold-01
		:ARG1 (x3 / care-01
			:mod (x2 / child))
		:time (x6 / now)
		:degree (x9 / much
			:degree (x8 / pretty))
		:ARG1 (x12 / hostage)
		:ARG0 (x15 / attitude
			:consist-of (x27 / and
				:op1 (x21 / give-07
					:ARG1 (x20 / care
						:mod (x19 / child))
					:manner (x26 / care
						:mod (x25 / child))
					:ARG0 (x33 / mother
						:ARG0 (x29 / everybody)
						:mod (x35 / type
							:mod (x34 / person
								:name (n1 / name
									:op1 "Theresa"))))))))
	:ARG0 (x39 / newspaper
		:name (n / name
			:op1 "David"
			:op2 "Pierson")
		:ARG0-of (x42 / editor
			:ARG1 (x50 / journal
				:ARG0-of (x46 / review-01
					:ARG1 (x45 / care
						:mod (x44 / child)))
				:ARG3 (x52 / person
					:ARG0-of (m / manage-01)
					:ARG1 (x55 / center
						:ARG0-of (x54 / child-care)))))))

# ::id 44
# ::snt `` The fact is that there are n't that many saints on the face of the Earth .
(x3 / fact
	:ARG1 (x11 / saint
		:quant (x10 / many)
		:prep-on (x14 / face
			:ARG0 (x17 / planet
				:name (n / name
					:op1 "Earth")))))

# ::id 45
# ::snt many saints on the face of the Earth 've got to figure out a way that a buck can be made . ''
(x10 / get-01
	:ARG1 (x2 / saint
		:quant (x1 / many)
		:prep-on (x5 / face
			:ARG0 (x8 / planet
				:name (n / name
					:op1 "Earth"))))
	:ARG1 (x12 / figure-05
		:ARG1 (x15 / way
			:instrument-of (x18 / buck
				:mod (x19 / possible)))))

