# ::id 1
# ::snt President Bush today delivered a point-blank ultimatum to Iraq, giving Saddam Hussein until noon Saturday to " begin his immediate and unconditional withdrawal from Kuwait " or face a decisive ground assault. ; " The ball is in his court, " spokesman Marlin Fitzwater said of Saddam
(x / xconcept
	:x (x35 / and
		:op2 (x4 / deliver-01
			:time (x3 / today
				:null_edge (x1 / have-org-role-91
					:ARG2 (p / president))
				:mod (x2 / person
					:name (n / name
						:op1 "Bush")))
			:ARG1 (x7 / ultimatum
				:mod (x6 / point-blank))
			:ARG2 (x9 / country
				:name (n1 / name
					:op1 "Iraq"))
			:time (x14 / until
				:op1 (x13 / name
					:op1 "Hussein"
					:null_edge (x12 / null_tag))
				:op1 (xap0 / date-entity
					:weekday (x16 / saturday))))
		:source (x26 / country
			:name (n2 / name
				:op1 "Kuwait"))
		:op3 (x28 / or
			:op1 (x19 / begin-01)
			:op2 (x22 / and
				:op1 (x21 / immediate)
				:op2 (x24 / withdraw-01
					:ARG1-of (x23 / condition-01
						:polarity -)))
			:op2 (x29 / face-01
				:ARG1 (x33 / assault-01
					:mod (x31 / decisive)
					:mod (x32 / ground))))
		:op1 (x38 / ball
			:location (x42 / court))
		:op2 (x48 / say-01
			:ARG0 (x47 / person
				:name (n3 / name
					:op1 "Fitzwater")
				:null_edge (x45 / have-org-role-91
					:ARG2 (s / spokesman)))
			:ARG0 (x50 / person
				:name (n4 / name
					:op1 "Saddam")))))

# ::id 2
# ::snt " The question is, what is his answer ?
(x3 / question-01
	:ARG1 (x9 / answer-01))

# ::id 3
# ::snt Iraq's half-million troops must complete their withdrawal within one week, and Baghdad must free all prisoners of war in the first 48 hours
(x13 / and
	:op1 (x6 / complete-01
		:ARG0 (x4 / troop
			:null_edge (x1 / country
				:name (n / name
					:op1 "Iraq"))
			:mod (x3 / half-million))
		:ARG1 (x8 / withdraw-01)
		:time (x11 / temporal-quantity
			:unit (w / week)
			:quant 1))
	:op2 (x16 / free-01
		:ARG0 x4
		:ARG1 (x14 / name
			:op1 "Baghdad")
		:ARG1 (x18 / prisoner
			:quant (x17 / all)
			:mod (x20 / war))
		:duration (x25 / temporal-quantity
			:unit (h / hour)
			:mod (x23 / first)
			:quant 48)))

# ::id 4
# ::snt Coalition forces will not attack withdrawing troops, the White House said. ; Bush's attempt to dictate terms drew strong support from congressional leaders as well as from officials in London and Paris, key allied capitals. ; In Moscow, officials unveiled a refinement of their day-old peace plan, moving closer but not meeting the coalition terms
(x12 / say-01
	:ARG1 (x5 / attack-01
		:ARG0 (x2 / force
			:mod (x1 / coalition))
		:ARG1 (x7 / troop
			:mod (x6 / withdraw-01)))
	:ARG0 (x11 / government-organization
		:name (n / name
			:op1 "House")
		:mod (x10 / white)))

# ::id 5
# ::snt Claiming support from Iraqi Foreign Minister Tariq Aziz, a Soviet spokesman said the plan envisioned a total withdrawal within 21 days of a cessation of hostilities. ; Saddam must signal " publicly and authoritatively " his acceptance of the allied withdrawal terms, Bush said
(x13 / say-01
	:ARG1 (x16 / envision-01
		:ARG0 (x15 / plan-01)
		:ARG1 (x19 / withdraw-01
			:ARG2-of (x18 / total-01))
		:time (x20 / within
			:op1 (x22 / temporal-quantity
				:unit (d / day)
				:quant 21)))
	:ARG0 (xap2 / person
		:ARG0-of (x12 / have-org-role-91
			:ARG2 (s / spokesman)
			:ARG1 (xap1 / country
				:ARG0-of (xap0 / name
					:op1 "Soviet")))))

# ::id 6
# ::snt He accused the Iraqi leader of launching a " scorched earth policy " in Kuwait by setting fires in the oil fields. ; There was no immediate response from the Iraqi president, and Fitzwater said that based on the oil-field destruction, there was " not much reason for optimism " that Saddam was ready to quit the war. ; More than 700,000 allied troops are deployed against Iraq in the sands of Saudi Arabia, and officials said all is in readiness for an overwhelming assault by air, land and sea against Iraqi forces entrenched in Kuwait. ; " Any breach will bring an instant and sharp response from coalition forces, " the spokesman said. ; " High noon " would be marked by clocks at the United Nations, EST, and Fitzwater suggested Saddam should communicate his acceptance of the conditions to the U.N. Noon in New York is 8 p.m. in Saudi Arabia and 9 a.m. local time. ; At noon today, U.S. officials summoned Iraqi diplomat Khalid Shewayish and presented the list of requirements for a cease-fire
(x / xconcept
	:x (x24 / and
		:op1 (x2 / accuse-01
			:ARG0 (x1 / he)
			:ARG1 (x5 / lead-02
				:ARG1 (x4 / country
					:name (n / name
						:op1 "Iraq")))
			:ARG2 (x7 / launch-01
				:ARG0 x5
				:ARG1 (x35 / and
					:op1 (x10 / scorch
						:ARG1 (x12 / policy)
						:location (x15 / country
							:name (n1 / name
								:op1 "Kuwait"))
						:ARG2-of (x29 / respond-01
							:polarity -
							:time (x28 / immediate)
							:ARG1 (x33 / have-org-role-91
								:ARG2 (p / president)
								:ARG1 (x32 / country
									:name (n3 / name
										:op1 "Iraq")))))
					:op2 (x37 / say-01
						:ARG0 x12
						:ARG0 (x36 / person
							:name (n2 / name
								:op1 "Fitzwater"))
						:ARG1 (x39 / base-02
							:ARG2 (x43 / destroy-01
								:ARG1 (x42 / oil-field))
							:ARG2 (x131 / mark-04
								:ARG0 (x49 / much)
								:ARG1 (x52 / optimism)
								:ARG0 (x80 / and
									:op1 (x70 / deploy-01
										:ARG1 (x64 / more-than)
										:ARG1 (x68 / troop
											:quant (x66 / 700,000)
											:ARG1-of (x67 / ally-01))
										:location (x72 / country
											:name (n5 / name
												:op1 "Iraq"))
										:null_edge (x77 / null_tag
											:null_edge "Arabia"))
									:op2 (x82 / say-01
										:ARG0 (x86 / ready-01
											:ARG2 (x90 / assault-01
												:mod (x89 / overwhelm-01)
												:ARG0 (x95 / and
													:op1 (x92 / air)
													:op2 (x94 / land)
													:op2 (x96 / sea))
												:ARG1 (x99 / force
													:mod (x98 / country
														:name (n7 / name
															:op1 "Iraq"))
													:ARG1-of (x100 / entrench-01
														:ARG2 (x102 / country
															:name (n8 / name
																:op1 "Kuwait"))))))
										:ARG0 (xap0 / person
											:ARG0-of (x81 / have-org-role-91
												:ARG2 (o / official))))
									:op1 (x109 / bring-01
										:ARG1 (x114 / respond-01
											:ARG1 (x112 / and
												:op1 (x111 / instant)
												:op2 (x113 / sharp)
												:op1 (x122 / say-01
													:ARG0 (x117 / force
														:mod (x116 / coalition))
													:ARG0 (xap1 / person
														:ARG0-of (x121 / have-org-role-91
															:ARG2 (s / spokesman))))
												:op1 (x139 / est))))))
							:ARG2 (x141 / and
								:op2 (x143 / suggest-01
									:ARG0 (x142 / person
										:name (n4 / name
											:op1 "Fitzwater"))
									:ARG1 (x145 / recommend-01
										:ARG2 (x144 / person
											:name (n6 / name
												:op1 "Saddam"))
										:ARG1 (x146 / communicate-01
											:ARG0 x144
											:ARG1 (x148 / acceptance
												:ARG0 x144
												:ARG1 (x183 / and
													:op1 (x178 / summon
														:ARG0 (x151 / condition
															:ARG1 (x155 / organization
																:name (n9 / name
																	:op1 "Noon")
																:part-of (x154 / organization
																	:name (n11 / name
																		:op1 "U.N.")))
															:poss (x158 / country
																:name (n10 / name
																	:op1 "York")
																:null_edge (x157 / null_tag)
																:null_edge (x160 / null_tag)
																:null_edge (x163 / null_tag
																	:null_edge "Arabia")
																:null_edge (x165 / and)
																:mod (x168 / local)))
														:time (x174 / today
															:null_edge (x173 / null_tag))
														:ARG1 (x181 / name
															:op1 "Khalid"
															:op2 "Shewayish"
															:ARG0-of (x180 / diplomat
																:ARG1 (x179 / country
																	:name (n12 / name
																		:op1 "Iraq"))))
														:ARG0 (xap2 / person
															:ARG0-of (x177 / have-org-role-91
																:ARG2 (o1 / official)
																:ARG1 (x176 / country
																	:name (n13 / name
																		:op1 "U.S.")))))
													:op2 (x184 / present-01
														:ARG1 (x186 / list
															:ARG2 (x188 / thing
																:ARG1-of (r / require-01)
																:purpose (x191 / cease-fire))))))))))))))))
	:x (x63 / and
		:op3 (x57 / ready-01
			:ARG1 (x55 / person
				:name (n14 / name
					:op1 "Saddam"))
			:ARG2 (x59 / quit-01
				:ARG0 x55
				:ARG1 (x61 / war))))
	:x (x104 / and
		:quant (x83 / all)
		:op3 (x107 / breach-01
			:mod (x106 / any)))
	:x (x124 / and
		:op3 (x127 / noon
			:mod (x126 / high)))
	:x (x171 / and
		:op2 (x11 / earth)
		:op2 (x17 / set-03
			:ARG1 (x18 / fire)
			:location (x22 / field
				:mod (x21 / oil)))))

# ::id 7
# ::snt " This goes to Saddam Hussein, " said Fitzwater, " The ball is in his court .
(x9 / say-01
	:ARG1 (x3 / go-01
		:ARG1 (x2 / this)
		:ARG4 (x6 / event
			:name (n1 / name
				:op1 "Hussein")
			:null_edge (x5 / null_tag)))
	:ARG0 (x10 / person
		:name (n / name
			:op1 "Fitzwater"))
	:ARG0 (x14 / ball)
	:location (x18 / court))

# ::id 8
# ::snt ; He said he would n't telegraph in advance when ground action might begin. ; What's in it for Saddam
(x / xconcept
	:x (x1 / and
		:op2 (x3 / say-01
			:ARG0 (x2 / he))
		:op1 (x7 / telegraph-01
			:time (x9 / advance-01)
			:purpose (x14 / begin-01
				:ARG1 (x12 / action
					:mod (x11 / ground))
				:ARG1 (x22 / person
					:name (n / name
						:op1 "Saddam"))))))

# ::id 9
# ::snt , Fitzwater was asked
(x4 / ask-02
	:ARG2 (x2 / person
		:name (n / name
			:op1 "Fitzwater")))

# ::id 10
# ::snt " A chance to save his country, " he replied. ; Shortly after Bush issued the allied ultimatum, a Soviet spokesman in Moscow announced a new six-point set of provisions he said were agreed to by Aziz for a withdrawal from Kuwait. ; The provisions include Iraqi withdrawal from Kuwait within 21 days of a cease-fire and supervision of the withdrawal by the United Nations, Vitaly Ignatenko said. ; In his initial statement, Ignatenko made no reference to Bush's ultimatum. ; Ignatenko told the hastily called news conference that Soviet officials and Aziz had come up with a " number of new provisions " on the peace proposal first set forth Thursday night. ; Ignatenko said the plan had been passed on to Baghdad and that a final response to it from the Iraqi leadership was anticipated. ; Asked about the response of Soviet President Mikhail Gorbachev to Bush's ultimatum, Ignatenko said, " It's the proposal just outlined .
(x / xconcept
	:x (x13 / and
		:op1 (x11 / reply-01
			:ARG1 (x5 / save-02
				:ARG0 (x3 / chance)
				:ARG1 (x7 / country))
			:ARG0 (x10 / he)))
	:x (x47 / and
		:op1 (x49 / provision))
	:x (x75 / and
		:op1 (x27 / announce-01
			:time (x15 / after
				:mod (x14 / shortly)
				:op1 (x17 / issue-01
					:ARG0 (x16 / person
						:name (n / name
							:op1 "Bush"))
					:ARG1 (x20 / ultimatum
						:ARG1-of (x19 / ally-01))))
			:ARG1 (x31 / set
				:mod (x29 / new)
				:mod (x30 / six-point)
				:consist-of (x33 / provision
					:ARG1-of (x35 / say-01
						:ARG1 (x37 / agree-01)))
				:ARG1 (x162 / ultimatum
					:ARG0 (x160 / person
						:name (n2 / name
							:op1 "Bush"))))
			:ARG0 (xap2 / person
				:ARG0-of (x24 / have-org-role-91
					:ARG2 (s / spokesman)
					:ARG1 (x26 / city
						:name (n1 / name
							:op1 "Moscow"))
					:ARG1 (xap1 / country
						:ARG0-of (xap0 / name
							:op1 "Soviet")))))
		:op2 (x61 / and
			:op1 (x57 / temporal-quantity
				:unit (d / day)
				:quant 21)
			:op1 (x60 / cease-fire
				:ARG1 (x65 / withdraw-01))
			:op2 (x62 / supervise-01))
		:op2 (x73 / say-01
			:ARG0 (x43 / withdraw-01
				:ARG2 (x45 / country
					:name (n3 / name
						:op1 "Kuwait")))
			:ARG1 (x52 / withdraw-01
				:ARG1 (x51 / country
					:name (n4 / name
						:op1 "Iraq"))
				:ARG2 (x54 / country
					:name (n5 / name
						:op1 "Kuwait")))
			:ARG0 (x71 / newspaper
				:name (n6 / name
					:op1 "Vitaly"
					:op2 "Ignatenko"))
			:ARG1 (x84 / reference-01
				:ARG1 (x79 / state-01
					:mod (x78 / initial)
					:ARG0 (x81 / person
						:name (n7 / name
							:op1 "Ignatenko")))
				:polarity -
				:ARG1 (x126 / say-01
					:ARG0 (x125 / person
						:name (n8 / name
							:op1 "Ignatenko")
						:null_edge (x86 / person
							:name (n9 / name
								:op1 "Bush"))
						:null_edge (x88 / ultimatum)
						:null_edge (x92 / tell-01
							:ARG0 (x91 / person
								:name (n10 / name
									:op1 "Ignatenko"))
							:ARG2 (x97 / conference
								:ARG1-of (x95 / call-02
									:manner (x94 / hastily))
								:mod (x96 / news))
							:ARG2 (x101 / and
								:op1 (x104 / come-01
									:ARG1 (x102 / person
										:name (n12 / name
											:op1 "Aziz"))
									:ARG3 (x112 / provision
										:quant (x109 / number)
										:mod (x111 / new))))
							:ARG2 (xap5 / person
								:ARG0-of (x100 / have-org-role-91
									:ARG2 (o / official)
									:ARG1 (xap4 / country
										:ARG0-of (xap3 / name
											:op1 "Soviet"))))))
					:ARG1 (x131 / pass-09
						:ARG1 (x128 / plan-01)
						:ARG2 (x135 / and
							:op1 (x134 / city
								:name (n11 / name
									:op1 "Baghdad")))))))
		:op1 (x171 / propose-01
			:domain (x165 / say-01
				:ARG0 (x164 / person
					:name (n13 / name
						:op1 "Ignatenko")))
			:ARG0 (x168 / it)
			:ARG1-of (x173 / outline-01
				:mod (x172 / just)))
		:op2 (xap6 / date-entity
			:null_edge (x121 / null_tag)))
	:x (x124 / and
		:time (x66 / by
			:null_edge (x69 / null_tag
				:null_edge (x68 / null_tag)))
		:op4 (x119 / set
			:ARG1 (x117 / thing
				:ARG1-of (p / propose-01)
				:ARG1 (x116 / peace))
			:time (x122 / night)))
	:x (x149 / and
		:op2 (x147 / anticipate-01
			:ARG1 (x139 / respond-01
				:mod (x138 / final)
				:manner (x145 / lead-02
					:mod (x144 / country
						:name (n14 / name
							:op1 "Iraq")))))
		:op2 (x150 / ask-02
			:ARG1 (x153 / respond-01
				:name (x157 / name
					:op1 "Mikhail"
					:op2 "Gorbachev"
					:ARG0-of (x156 / have-org-role-91
						:ARG2 (p1 / president)
						:ARG1 (x155 / country
							:name (n15 / name
								:op1 "Soviet"))))))))

# ::id 11
# ::snt ; Among the requirements for Iraq, said Fitzwater, was that withdrawal from Kuwait City must be complete within 48 hours and from the country of Kuwait in one week. ; Iraq also must release all prisoners of war and third-country civilians within 48 hours and remove booby traps and mines from Kuwait. ; Fitzwater's list did not touch on the issue of war reparations, or discuss what military equipment, if any, the Iraqis would be forbidden to take back to Iraq with them. ; Bush's statement was his first public response to a Soviet-brokered peace plan -- an effort the president said he appreciated, even while he declared that it attached unacceptable conditions on an Iraqi withdrawal. ; Bush said he had consulted with Operation Desert Storm coalition leaders and they had agreed to the demands for Iraq's withdrawal. ; " We must hear publicly and authoritatively his acceptance of these terms, " Bush said
(x / xconcept
	:x (x1 / and
		:op1 (x6 / country
			:name (n / name
				:op1 "Iraq"))
		:op1 (x8 / say-01
			:ARG1 (x4 / thing
				:ARG1-of (r / require-01))
			:ARG1 (x42 / and
				:op1 (x9 / person
					:name (n2 / name
						:op1 "Fitzwater")))
			:ARG1 (x48 / and
				:op2 (x49 / remove-01
					:ARG1 (x52 / and
						:op1 (x51 / person
							:ARG1-of (t / trap-01)
							:mod (x50 / booby))
						:op2 (x53 / mine))))
			:ARG1 (x71 / or
				:op2 (x63 / touch-04
					:ARG1 (x69 / reparation
						:mod (x68 / war)))))
		:op1 (x13 / withdraw-01
			:mod (x12 / that)
			:ARG2 (x16 / city
				:null_edge (x15 / country
					:name (n3 / name
						:op1 "Kuwait"))))
		:op6 (x19 / complete
			:time (x20 / within
				:op1 (x22 / temporal-quantity
					:unit (h / hour)
					:quant 48)
				:op1 (x26 / country
					:part-of (x28 / country
						:name (n5 / name
							:op1 "Kuwait")))))
		:op4 (x44 / civilian
			:time (x45 / within
				:op1 (x47 / temporal-quantity
					:unit (h1 / hour)
					:quant 48)))
		:op1 (x122 / attach-01
			:ARG1 (x124 / condition
				:mod (x123 / accept-01))
			:ARG2 (x128 / withdraw-01
				:ARG1 (x127 / country
					:name (n4 / name
						:op1 "Iraq"))))
		:op1 (x170 / say-01
			:ARG1 (x72 / discuss-01
				:ARG1 (x84 / forbid-01
					:ARG1 (x75 / equipment
						:mod (x74 / military)
						:mod (x78 / any))
					:ARG1 (x81 / country
						:name (n6 / name
							:op1 "Iraqis"))))
			:ARG0 (x169 / person
				:name (n1 / name
					:op1 "Bush"))))
	:x (x33 / and
		:op2 (x31 / temporal-quantity
			:unit (w / week)
			:quant 1)
		:op1 (x37 / release-01
			:ARG0 (x34 / country
				:name (n7 / name
					:op1 "Iraq"))
			:mod (x35 / also)
			:ARG1 (x39 / prisoner
				:quant (x38 / all))
			:ARG1 (x41 / war)))
	:x (x57 / and
		:source (x55 / country
			:name (n8 / name
				:op1 "Kuwait"))
		:op1 (x60 / list-01
			:ARG0 (x58 / person
				:name (n9 / name
					:op1 "Fitzwater"))))
	:x (x93 / and
		:op2 (x86 / take-01
			:ARG2 (x89 / country
				:name (n10 / name
					:op1 "Iraq")))
		:op2 (x96 / state-01
			:ARG0 (x94 / person
				:name (n11 / name
					:op1 "Bush"))
			:ARG1 (x142 / and
				:op1 (x135 / consult-01
					:ARG2-of (x101 / respond-01
						:manner (x100 / public)
						:ARG1 (x106 / plan-01
							:ARG0 (x104 / organization
								:name (n14 / name
									:op1 "Soviet-brokered"))
							:mod (x105 / peace)
							:ARG1-of (x112 / say-01
								:ARG0 (x111 / have-org-role-91
									:ARG2 (p / president))
								:ARG1 (x114 / appreciate-02
									:time (x119 / declare-02
										:mod (x116 / even))))))
					:ARG2 (x141 / person
						:ARG0-of (l / lead-02)
						:ARG1 (x137 / country
							:name (n12 / name
								:op1 "Operation"))
						:ARG1 (x138 / country
							:name (n13 / name
								:op1 "Desert"))
						:ARG1 (x140 / coalition)))
				:ARG1-of (x145 / agree-01
					:ARG1 (x148 / demand-01)))))
	:x (x130 / and
		:op1 (x132 / say-01))
	:x (x154 / and
		:op1 (x152 / withdraw-01
			:ARG1 (x150 / country
				:name (n15 / name
					:op1 "Iraq")))
		:op2 (x158 / hear-01
			:ARG0 (x156 / we)
			:ARG1 (x160 / and
				:manner (x159 / public)
				:op2 (x161 / authoritatively))
			:ARG1 (x163 / acceptance
				:ARG1 x160
				:ARG1 (x166 / term)))))

# ::id 12
# ::snt He accused Saddam of launching a " scorched earth policy " in Kuwait by setting fires in the oil fields. ; " The time has come to make public with specificity just exactly what is required of Iraq if a ground war is to be avoided, " Bush said. ; Bush said Saddam " risks subjecting the Iraqi people to further hardship unless the Iraqi government complies fully " with the demands. ; At the Pentagon, a senior military official said the diplomatic activity was not derailing the allied war plans. ; " Desert Storm continues to swirl on, regardless, " the official said
(x / xconcept
	:x (x22 / and
		:op1 (x27 / come-01
			:ARG1 (x25 / time)
			:ARG1 (x30 / public
				:null_edge (x37 / require-01
					:ARG1 (x32 / specificity)
					:manner (x34 / exact
						:mod (x33 / just))
					:ARG0 (x39 / country
						:name (n2 / name
							:op1 "Iraq"))))))
	:x (x53 / and
		:op2 (x51 / say-01
			:ARG0 (x50 / person
				:name (n3 / name
					:op1 "Bush")))
		:op1 (x55 / say-01
			:ARG0 (x54 / person
				:name (n4 / name
					:op1 "Bush"))
			:ARG1 (x58 / risk-01
				:ARG0 (x56 / person
					:name (n5 / name
						:op1 "Saddam"))
				:ARG1 (x59 / subject-01
					:ARG1 (x62 / people
						:null_edge (x61 / country
							:name (n6 / name
								:op1 "Iraq")))))))
	:x (x77 / and
		:op1 (x86 / say-01
			:ARG0 (x69 / government-organization
				:ARG0-of (g / govern-01)
				:ARG1 (x68 / country
					:name (n7 / name
						:op1 "Iraq")))
			:mod (x71 / full)
			:ARG0 (x75 / demand-01)
			:ARG0 (x80 / government-organization
				:name (n8 / name
					:op1 "Pentagon"))
			:ARG0 (x85 / have-org-role-91
				:ARG2 (o / official)
				:mod (x83 / senior)
				:ARG1 (x84 / military))
			:ARG1 (x92 / derail
				:ARG1 (x89 / activity
					:mod (x88 / diplomacy))
				:ARG1 (x96 / plan-01
					:ARG1-of (x94 / ally-01)
					:mod (x95 / war)))
			:ARG1 (x102 / continue-01
				:ARG0 (x100 / government-organization
					:name (n9 / name
						:op1 "Desert"
						:op2 "Storm"))
				:ARG1 (x104 / swirl))))
	:x (x98 / and
		:op1 (x2 / accuse-01
			:ARG0 (x1 / he)
			:ARG1 (x3 / person
				:name (n / name
					:op1 "Saddam"))
			:ARG2 (x5 / launch-01
				:ARG0 x3
				:ARG1 (x8 / scorch
					:ARG1 (x10 / policy
						:mod (x9 / earth))
					:location (x13 / country
						:name (n1 / name
							:op1 "Kuwait")))))
		:op2 (x15 / set-03
			:ARG1 (x16 / fire)
			:location (x20 / field
				:mod (x19 / oil)))
		:op1 (x43 / war
			:mod (x42 / ground)
			:ARG1-of (x47 / avoid-01))
		:op2 (x112 / say-01
			:mod (x64 / further)
			:ARG0 (xap0 / person
				:ARG0-of (x111 / have-org-role-91
					:ARG2 (o1 / official))))))

# ::id 13
# ::snt " We have our plan and we continue to follow it
(x6 / and
	:op2 (x5 / plan-01
		:ARG0 (x2 / we))
	:op2 (x8 / continue-01
		:ARG0 x2
		:ARG0 (x7 / we)
		:ARG1 (x10 / follow-02
			:ARG1 (x11 / it))))

# ::id 14
# ::snt Round-the-clock air attacks continue .
(x4 / continue-01
	:ARG1 (x3 / attack-01
		:mod (x2 / air
			:mod (x1 / round-the-clock))))

# ::id 15
# ::snt ; Bush made his comments as members of the allied coalition arrayed themselves against Iraq and lawmakers were offering their own assessments. ; Turkish Foreign Minister Ahmet Kurtcebe Alptemocin told reporters before meeting with Bush at the White House that " we should not allow him (Saddam )to withdraw heavy weapons, especially chemical weapons .
(x / xconcept
	:x (x1 / and
		:op2 (x5 / comment-02
			:ARG0 (x2 / person
				:name (n / name
					:op1 "Bush"))
			:ARG1 (x16 / and
				:op1 (x12 / array
					:ARG1 (x15 / country
						:name (n1 / name
							:op1 "Iraq"))
					:ARG0 (xap0 / person
						:ARG0-of (x7 / have-org-role-91
							:ARG2 (m / member)
							:ARG1 (x11 / coalition
								:ARG1-of (x10 / ally-01)))))
				:op2 (x19 / offer-01
					:ARG1 (x22 / assess-01))
				:op1 (x31 / tell-01
					:ARG0 (x28 / person
						:name (n2 / name
							:op1 "Ahmet"
							:op2 "Kurtcebe"
							:op3 "Alptemocin")
						:ARG0-of (x27 / have-org-role-91
							:ARG2 (m1 / minister)
							:mod (x26 / foreign
								:ARG1 (x25 / country
									:name (n4 / name
										:op1 "Turkey")))))
					:ARG2 (x32 / person
						:ARG0-of (r / report-01))
					:time (x33 / before
						:op1 (x34 / meet-03
							:ARG1 (x36 / person
								:name (n3 / name
									:op1 "Bush"))
							:ARG1-of (x44 / recommend-01
								:ARG0-of (x46 / allow-01
									:ARG0 (x40 / government-organization
										:name (n5 / name
											:op1 "House")
										:mod (x39 / white))
									:ARG1 (x52 / withdraw-01
										:ARG2 (x47 / he
											:null_edge (x49 / person
												:name (n6 / name
													:op1 "Saddam")))
										:ARG1 (x54 / weapon
											:mod (x53 / heavy)
											:mod (x56 / especially))))))))))
		:op3 (x58 / weapon
			:mod (x57 / chemical))))

# ::id 16
# ::snt He conceded that imposing such a condition on any settlement " will be very difficult .
(x2 / concede-01
	:ARG0 (x1 / he)
	:ARG1 (x15 / difficult
		:domain (x4 / impose-01
			:ARG1 (x7 / condition
				:mod (x5 / such)
				:ARG2 (x10 / settle-02
					:mod (x9 / any))))
		:degree (x14 / very)))

# ::id 17
# ::snt ; Of the original Soviet-brokered peace initiative, British Prime Minister John Major said it was " not good enough " but still an improvement worth studying
(x14 / say-01
	:ARG0 (x7 / initiative
		:mod (x4 / original)
		:mod (x5 / organization
			:name (n1 / name
				:op1 "Soviet-brokered"))
		:mod (x6 / peace))
	:ARG0 (x12 / person
		:name (n / name
			:op1 "John"
			:op2 "Major")
		:ARG0-of (x11 / have-org-role-91
			:ARG2 (m / minister)
			:mod (x10 / prime
				:ARG1 (x9 / country
					:name (n2 / name
						:op1 "Britain")))))
	:ARG1 (x20 / enough
		:mod (x19 / good)
		:ARG0-of (x27 / study-01)))

# ::id 18
# ::snt France said the Soviet plan " represents a step in the right direction .
(x2 / say-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "France"))
	:ARG1 (x7 / represent-01
		:ARG0 (x5 / plan-01
			:ARG0 (xap1 / country
				:ARG0-of (xap0 / name
					:op1 "Soviet")))
		:ARG1 (x9 / step
			:mod (x12 / right))))

# ::id 19
# ::snt ; Sen. Richard Lugar, R-Ind., said the Soviet-sponsored talks with Iraq are " not in our best interest at all .
(x / xconcept
	:x (x1 / and
		:op1 (x8 / say-01
			:ARG0 (x4 / person
				:name (n / name
					:op1 "Lugar")
				:null_edge (x2 / sen.)
				:null_edge (x3 / null_tag)
				:null_edge (x6 / country
					:name (n1 / name
						:op1 "R-Ind.")))
			:ARG1 (x11 / talk-01
				:mod (x10 / organization
					:name (n2 / name
						:op1 "Soviet-sponsored"))
				:ARG2 (x13 / country
					:name (n3 / name
						:op1 "Iraq"))
				:ARG1-of (x16 / not
					:null_edge (x20 / interest-01
						:mod (x19 / good
							:degree (m / most))
						:quant (x22 / all)))))))

# ::id 20
# ::snt ; Rep. Lee Hamilton, D-Ind., said the proposed peace plan had " very positive aspects " but also " plenty of things wrong with it, " chiefly a call for lifting sanctions on Iraq. ; The original Soviet-Iraqi peace plan followed days of diplomacy between Moscow and Baghdad
(x / xconcept
	:x (x1 / and
		:op2 (x6 / country
			:name (n / name
				:op1 "D-Ind."))
		:op1 (x8 / say-01
			:ARG0 (x3 / newspaper
				:name (n1 / name
					:op1 "Lee"
					:op2 "Hamilton")
				:ARG0-of (x2 / rep.))
			:ARG1 (x12 / plan-01
				:ARG1-of (x10 / propose-01)
				:mod (x11 / peace)
				:ARG1 (x17 / aspect
					:mod (x16 / positive
						:degree (x15 / very)))
				:ARG1-of (x19 / contrast-01)
				:mod (x20 / also)
				:mod (x30 / chiefly)
				:ARG1 (x32 / call-03
					:ARG2 (x34 / lift-01
						:ARG1 (x35 / thing
							:ARG2-of (s / sanction-02)
							:ARG1 (x37 / country
								:name (n4 / name
									:op1 "Iraq")))))))
		:op2 (x22 / plenty
			:ARG1 (x24 / thing
				:mod (x25 / wrong-41)))
		:op2 (x51 / and
			:op1 (x50 / city
				:name (n2 / name
					:op1 "Moscow"))
			:op2 (x52 / city
				:name (n3 / name
					:op1 "Baghdad"))))
	:x (x39 / and
		:op1 (x45 / follow-01
			:ARG1 (x44 / plan-01
				:mod (x41 / original)
				:mod (x43 / peace
					:mod (x42 / world-region
						:name (n5 / name
							:op1 "Soviet-Iraqi"))))
			:ARG1 (x48 / diplomacy
				:quant (x46 / temporal-quantity
					:unit (d / day))))))

