# ::id 1
# ::snt Senate Democrats promised today to scrutinize Supreme Court nominee Clarence Thomas ' views on abortion and other divisive issues
(x3 / promise-01
	:ARG0 (x1 / government-organization
		:name (n / name
			:op1 "Senate"))
	:ARG0 (x2 / political-party
		:name (n1 / name
			:op1 "Democrats"))
	:time (x4 / today)
	:ARG2 (x6 / scrutinize
		:ARG0 x1
		:ARG0 x2
		:ARG1 (x10 / person
			:name (n2 / name
				:op1 "Clarence"
				:op2 "Thomas")
			:ARG0-of (x7 / government-organization
				:name (n3 / name
					:op1 "Supreme"))
			:null_edge (x8 / null_tag)
			:ARG0-of (x9 / have-org-role-91
				:ARG2 (n4 / nominee)))
		:ARG1 (x13 / view-02
			:ARG1 (x16 / and
				:op1 (x15 / abort-01)
				:op2 (x19 / issue
					:mod (x17 / other)
					:mod (x18 / divide-02))))))

# ::id 2
# ::snt But Republicans said he should not divulge his feelings about controversies that might come before the court. ; " I 'm satisfied that this man will pass muster, " President Bush declared Monday in naming Thomas to succeed retiring Justice Thurgood Marshall
(x3 / say-01
	:null_edge (x1 / contrast-01)
	:ARG1 (x5 / recommend-01
		:ARG1 (x7 / divulge-01
			:ARG1 (x9 / thing
				:ARG1-of (f / feel-01)
				:topic (x11 / controversy
					:ARG1-of (x14 / come-01
						:time (x15 / before
							:op1 (x17 / court)))))))
	:ARG0 (xap0 / person
		:op1 "Republican"))

# ::id 3
# ::snt Conservatives applauded the selection and predicted liberals would have trouble opposing the black judge
(x5 / and
	:op1 (x2 / applaud-01
		:ARG1 (x4 / select-01))
	:op2 (x6 / predict-01
		:ARG1 (x10 / trouble
			:poss (x7 / liberalism)
			:ARG0-of (x11 / oppose-01
				:ARG0 x7
				:ARG1 (xap1 / person
					:ARG0-of (xap0 / have-org-role-91
						:ARG3 (x14 / judge-01
							:mod (x13 / black))))))))

# ::id 4
# ::snt But Sen. Howard Metzenbaum, D-Ohio, said the Senate Judiciary Committee, in confirming four justices without learning how they felt about abortion, has " given them a free ride " and should be tougher in ferreting out Thomas ' views. ; " The failure to give an answer may cause me and others to be unwilling to vote for his confirmation, " Metzenbaum said on " CBS This Morning .
(x8 / say-01
	:null_edge (x1 / contrast-01)
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "Howard"
			:op2 "Metzenbaum")
		:ARG0-of (x2 / sen.)
		:location (x6 / country
			:name (n1 / name
				:op1 "D-Ohio")))
	:ARG1 (x26 / have-03
		:ARG0 (x10 / government-organization
			:name (n2 / name
				:op1 "Senate"
				:op2 "Judiciary"
				:op3 "Committee")))
	:ARG1 (x35 / recommend-01
		:ARG1 (x34 / and
			:op1 (x15 / confirm-01
				:ARG1 (x17 / justice
					:quant 4)
				:ARG1 (x28 / give-01
					:ARG1 (x32 / ride-01
						:ARG1-of (x31 / free-41)))))
		:ARG1 (x37 / tough
			:compared-to (x39 / ferret
				:ARG1 (x43 / view-02
					:ARG0 (x41 / person
						:name (n3 / name
							:op1 "Thomas")))))))

# ::id 5
# ::snt ; Sen. Arlen Specter, R-Pa., noted that Metzenbaum did not press Justice David Souter during confirmation hearings about his position on abortion
(x / xconcept
	:x (x1 / and
		:op2 (x6 / country
			:name (n / name
				:op1 "R-Pa."))
		:op1 (x8 / note-01
			:ARG0 (x3 / newspaper
				:name (n1 / name
					:op1 "Arlen"
					:op2 "Specter")
				:ARG0-of (x2 / sen.))
			:ARG1 (x13 / press-01
				:ARG0 (x10 / person
					:name (n2 / name
						:op1 "Metzenbaum"))
				:name (x15 / name
					:op1 "David"
					:op2 "Souter"
					:ARG0-of (x14 / justice))
				:time (x19 / hearing
					:mod (x18 / confirm-01)
					:ARG1 (x22 / position
						:topic (x24 / abort-01)))))))

# ::id 6
# ::snt " I do not think it is appropriate to ask a nominee the ultimate question as to how he is going to decide a specific case, " Specter said. ; " I will not support yet another Reagan-Bush Supreme Court nominee who remains silent on a woman's right to choose, and then ascends to the court to weaken that right, " said Metzenbaum, the only member of the Judiciary Committee who voted against Thomas ' nomination to the Circuit Court of Appeals to the District of Columbia. ; Sen. Orrin Hatch, R-Utah, said on NBC's " Today " show that " literally nobody nominated for the Supreme Court should give his or her views with regard to cases that might come up in the future .
(x119 / recommend-01
	:ARG1 (x120 / give-01
		:ARG0 (x109 / show-01
			:ARG1 (x5 / think-01
				:ARG0 (x2 / i)
				:ARG1 (x8 / appropriate
					:domain (x10 / ask-01
						:ARG1 (x12 / have-org-role-91
							:ARG2 (n4 / nominee))
						:ARG1 (x15 / question-01
							:mod (x14 / ultimate))))
				:ARG1 (x67 / say-01
					:ARG1 (x55 / and
						:op1 (x37 / support-01
							:ARG1 (x41 / government-organization
								:name (n6 / name
									:op1 "Supreme"))
							:ARG1 (x43 / nominate-01
								:time (x38 / yet)
								:mod (x39 / another)
								:mod (x40 / organization
									:name (n8 / name
										:op1 "Reagan-Bush"))
								:null_edge (x42 / null_tag)
								:ARG1-of (x45 / remain-01
									:ARG3 (x46 / silent
										:null_edge (x53 / choose-01)))))
						:op2 (x57 / ascend
							:ARG4 (x60 / court)
							:ARG2 (x62 / weaken-01
								:ARG1 (x64 / right
									:mod (x63 / that)))))
					:ARG0 (x68 / person
						:name (n2 / name
							:op1 "Metzenbaum")
						:null_edge (x72 / member
							:mod (x71 / only)
							:ARG1 (x76 / organization
								:name (n7 / name
									:op1 "Committee")
								:null_edge (x75 / null_tag)))))
				:ARG1 (x102 / say-01
					:ARG0 (x97 / newspaper
						:name (n3 / name
							:op1 "Orrin"
							:op2 "Hatch")
						:ARG0-of (x96 / sen.)
						:mod (x100 / country
							:name (n5 / name
								:op1 "R-Utah"))))
				:ARG0 (x104 / publication
					:name (n / name
						:op1 "NBC")))
			:medium x104
			:null_edge (x107 / null_tag))
		:ARG0 (x113 / nobody
			:ARG1-of (x112 / literal)
			:ARG1-of (x114 / nominate-01
				:ARG3 (x117 / government-organization
					:name (n1 / name
						:op1 "Supreme"
						:op2 "Court"))))
		:ARG1 (x124 / view-02
			:ARG1 (x122 / or))
		:manner (x126 / regard-01
			:ARG1 (x128 / case
				:ARG1-of (x131 / come-01
					:time (x135 / future))))))

# ::id 7
# ::snt ; But Sen. Patrick Leahy, D-Vt., said " in the past few months alone the Supreme Court is throwing out past decisions, and I think it is legitimate to ask Judge Thomas, what do you think of settled law, like Roe vs. Wade (legitimatizing abortion -RRB-, what do you think of a woman's right to privacy, free speech issues, issues of freedom of religion .
(x9 / say-01
	:null_edge (x2 / contrast-01)
	:name (x4 / name
		:op1 "Patrick"
		:op2 "Leahy"
		:ARG0-of (x3 / sen.))
	:time (x14 / few
		:op1 (x15 / month
			:mod (x13 / past)))
	:manner (x16 / alone)
	:ARG1 (x26 / and
		:op1 (x21 / throw-06
			:ARG0 (x18 / government-organization
				:name (n / name
					:op1 "Supreme"
					:op2 "Court"))
			:ARG1 (x24 / decide-01
				:time (x23 / null_tag)))
		:op2 (x28 / think-01
			:ARG0 (x27 / i)
			:ARG1 (x31 / legitimate
				:domain (x33 / ask-01
					:ARG2 (x35 / person
						:name (n1 / name
							:op1 "Thomas")
						:ARG0-of (x34 / judge-01)
						:ARG0-of (x40 / think-01
							:ARG0 (x39 / you)
							:ARG1 (x43 / law
								:ARG1-of (x42 / settle-03))
							:name (x46 / name
								:op1 "Roe"
								:op2 "vs."
								:op3 "Wade"
								:ARG1-of (xap0 / resemble-01
									:ARG2 (x50 / legitimatize
										:ARG1 (x51 / abort-01))))
							:ARG1 (x57 / think-01
								:ARG0 (x56 / you)
								:ARG1 (x62 / right
									:ARG0 (x60 / woman)
									:ARG2 (x70 / issue
										:topic (x64 / privacy)
										:topic (x68 / issue
											:topic (x67 / speech
												:mod (x66 / free-41)))
										:topic (x74 / religion
											:mod (x72 / free-41))))))))))))

# ::id 8
# ::snt ; Civil rights groups have opposed Thomas on grounds he was insensitive to the concerns of minorities and the elderly as chairman of the federal Equal Employment Opportunities Commission in the 1980s. ; " The fact that he is an African-American should not be a basis for avoiding very careful scrutiny of his civil rights record, " said Julius L. Chambers, director of the NAACP Legal Defense and Education Fund. ; While some Democrats immediately blasted the nomination, the party's biggest guns held their fire. ; Judiciary Committee Chairman Joseph Biden, D-Del. ; Senate Majority Leader George Mitchell, D-Maine ; and Sen. Edward M. Kennedy, D-Mass., all promised a thorough review of the nomination. ; Confirmation hearings are expected to begin after Congress ' August recess. ; Thomas, 43, would strengthen the 6-3 conservative majority on the nine member court
(x43 / recommend-01
	:ARG1 (x37 / fact)
	:purpose (x49 / avoid-01
		:ARG1 (x60 / say-01
			:ARG1 (x52 / scrutiny
				:mod (x51 / careful
					:degree (x50 / very))
				:name (x61 / name
					:op1 "Julius"
					:op2 "L."
					:op3 "Chambers"
					:ARG0-of (x65 / have-org-role-91
						:ARG2 (d / director)
						:ARG1 (x70 / defense
							:mod (x69 / organization
								:name (n / name
									:op1 "Legal")
								:mod (x68 / organization
									:name (n2 / name
										:op1 "NAACP")))
							:null_edge (x71 / null_tag)))
					:ARG0-of (x91 / fire-01
						:time (x80 / blast-05
							:ARG0 (x78 / political-party
								:name (n1 / name
									:op1 "Democrats")
								:null_edge (x77 / some))
							:time (x79 / immediate)
							:ARG1 (x82 / nominate-01))
						:ARG1 (x88 / gun
							:poss (x85 / party)
							:mod (x87 / big
								:degree (m1 / most))
							:ARG1-of (x120 / promise-01
								:ARG2 (x111 / and
									:op1 (x97 / person
										:name (n3 / name
											:op1 "Joseph"
											:op2 "Biden")
										:null_edge (x94 / null_tag)
										:ARG0-of (x96 / have-org-role-91
											:ARG2 (c / chairman)
											:ARG1 (x95 / committee)
											:ARG1 (x100 / country
												:name (n5 / name
													:op1 "D-Del")))
										:mod (x117 / country
											:name (n4 / name
												:op1 "D-Mass.")))
									:op2 (x106 / name
										:op1 "George"
										:op2 "Mitchell"
										:ARG0-of (x104 / majority)
										:ARG0-of (x105 / lead-02))
									:quant (x119 / all))
								:ARG1 (x123 / review-01
									:ARG0 x111
									:manner (x122 / thorough)
									:ARG1 (x126 / nominate-01)))))))
			:ARG0 (x57 / record
				:mod (x55 / civil)
				:mod (x56 / right))
			:ARG0 (x156 / court
				:null_edge 9
				:ARG0-of (x155 / have-org-role-91
					:ARG2 (m / member))))))

# ::id 9
# ::snt An unabashed conservative, he would succeed the court's leading liberal -- and first and only black justice. ; Bush rejected suggestions that he chose Thomas because he wanted to keep a black in that seat. ; " I kept my word to the American people and to the Senate by picking the best man for the job on the merits
(x / xconcept
	:x (x21 / and
		:op1 (x27 / choose-01
			:ARG1 (x28 / person
				:name (n2 / name
					:op1 "Thomas"))))
	:x (x40 / and
		:op4 (x7 / succeed-01
			:ARG0 (x3 / political-party
				:name (n / name
					:op1 "conservative")
				:mod (x2 / unabashed))
			:ARG0 (x5 / he)
			:ARG1 (x19 / justice
				:ARG0 (x9 / court)
				:ARG0-of (x11 / lead-02)
				:ARG1 (x14 / and
					:op2 (x16 / and
						:mod (x12 / liberal)
						:op2 (x18 / black
							:mod (x17 / only))
						:op1 (x23 / reject-01
							:ARG0 (x22 / person
								:name (n1 / name
									:op1 "Bush"))
							:ARG1 (x24 / suggest-01
								:ARG1-of (x29 / cause-01
									:ARG0 (x31 / want-01
										:ARG1 (x33 / keep-04
											:ARG1 (x35 / black)
											:location (x38 / seat-01))))))))))
		:op1 (x43 / keep-02
			:ARG0 (x42 / i)
			:ARG1 (x45 / word)
			:ARG1 (x53 / government-organization
				:name (n3 / name
					:op1 "Senate"))
			:ARG1 (x55 / pick-01
				:ARG0 x42
				:ARG1 (x58 / man
					:mod (x57 / good
						:degree (m / most)
						:ARG2 (x61 / job)))))
		:poss (x64 / merit-01)))

# ::id 10
# ::snt And the fact he's minority, so much the better, " Bush said at a news conference outside his vacation home in Kennebunkport, Maine. ; Potential opponents of the nominee promised in their statements to ignore Thomas ' race when they examine his record. ; " The background of Judge Clarence Thomas is less important than his views and what they mean to protecting our constitutional rights, " said Sen. Paul Simon, D-Ill. ; When head of the EEOC during the Reagan administration, Thomas " seemed to go out of his way to find ways to weaken some of the basic civil rights protections, " said Simon, a member of the Senate Judiciary Committee. ; On a number of occasions Thomas has expressed objections to racial quotas
(x15 / say-01
	:ARG1 (x6 / minority
		:null_edge (x1 / and)
		:mod (x3 / fact)
		:quant (x9 / much
			:degree (x8 / so))
		:mod (x11 / good))
	:ARG0 (x14 / person
		:name (n / name
			:op1 "Bush"))
	:time (x19 / conference
		:mod (x18 / news)
		:location (x20 / outside
			:op1 (x23 / home
				:purpose (x22 / vacation-01)
				:location (x25 / country
					:name (n1 / name
						:op1 "Kennebunkport")
					:location (x27 / state
						:name (n2 / name
							:op1 "Maine")))))))

# ::id 11
# ::snt In a 1985 statement, Thomas said, " Federal enforcement agencies ... turned the statutes on their heads by requiring discrimination in the form of hiring and promotion quotas, so-called goals and timetables .
(x4 / state-01
	:time (x3 / date-entity
		:year 1985)
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Thomas"))
	:ARG1 (x14 / turn-02
		:ARG0 (x12 / agency
			:mod (x10 / federal)
			:ARG0-of (x11 / enforce-01))
		:ARG1 (x16 / statute
			:location (x19 / person
				:ARG0-of (h / head-01)))
		:instrument (x21 / require-01
			:ARG1 (x22 / discriminate-02)
			:ARG2 (x28 / and
				:op1 (x27 / hire-01)
				:op2 (x29 / promote-02)
				:op2 (x30 / quota)
				:op2 (x35 / timetable)))))

# ::id 12
# ::snt ; In a 1987 article for the Yale Law & Policy Review he referred to affirmative action as " social engineering .
(x / xconcept
	:x (x1 / and
		:op2 (x11 / government-organization
			:name (n / name
				:op1 "Policy"
				:op2 "Review"))
		:op2 (x14 / refer-01
			:ARG1 (x5 / article
				:time (x4 / date-entity
					:year 1987)
				:part-of (x9 / government-organization
					:name (n1 / name
						:op1 "Law"
						:op2 "&")
					:mod (x8 / organization
						:name (n2 / name
							:op1 "Yale"))))
			:ARG0 (x13 / he)
			:ARG1 (x17 / action
				:null_edge (x16 / affirm-01))
			:ARG2 (x21 / engineer-01
				:mod (x20 / society)))))

# ::id 13
# ::snt ; " I do n't want my vote to contribute to an increasingly large and conservative anti-choice majority on the Supreme Court, " said Sen. Alan Cranston, D-Calif. ; Thomas said he looked forward to the confirmation process " and to be an example to those who are where I was, and to show them that, indeed, there is hope .
(x34 / say-01
	:ARG0 (x33 / person
		:name (n / name
			:op1 "Thomas"))
	:ARG1 (x43 / and
		:op1 (x36 / look-02
			:direction (x37 / forward)
			:ARG2 (x41 / process
				:mod (x40 / confirm-01)))))

# ::id 14
# ::snt ; Thomas declined to answer questions about his legal views until his hearings. ; WHAT 'S NEXT
(x / xconcept
	:x (x1 / and
		:op2 (x3 / decline-02
			:ARG0 (x2 / person
				:name (n / name
					:op1 "Thomas"))
			:ARG1 (x5 / answer-01
				:ARG0 x2
				:ARG1 (x6 / question-01
					:ARG1 (x10 / view-02))
				:time (x11 / until
					:op1 (x13 / hearing))))
		:op3 (x18 / next)))

# ::id 15
# ::snt ; Now that President Bush has nominated Clarence Thomas to the Supreme Court, the next step is up to the Senate. ; (box )The Senate Judiciary Committee is expected to begin confirmation hearings in September, after the August recess. ; (box )After the committee makes a recommendation, the nomination will be voted on by the full Senate. ; (box )If confirmed promptly, Thomas could be on the Supreme Court by the time it begins hearing cases in October. ; Source : Mercury News Wire Services ; CLARENCE THOMAS ; Born : June 23, 1948, in Pinpoint, Ga. ; Education : B.A. from Holy Cross College, 1971 ; J.D. from Yale Law School, 1974. ; Career : ; (box )1974 - ' 77 : assistant attorney general, state of Missouri ; (box )1977 - ' 79 : attorney, Monsanto Co. ; (box )1979 - ' 81 : legislative assistant to Sen. John Danforth, R-Mo. ; (box )1981 - ' 82 : assistant secretary for civil rights, Education Department ; (box )1982 - ' 90 : chairman of the Equal Employment Opportunity Commission ; (box )1990 - : U.S. Circuit Court of Appeals for District of Columbia ; Source : Who's Who Among Black
(x / xconcept
	:x (x1 / and
		:op2 (x7 / nominate-01
			:ARG0 (x5 / person
				:name (n1 / name
					:op1 "Bush")
				:ARG0-of (x4 / have-org-role-91
					:ARG2 (p / president)))
			:ARG1 (x8 / person
				:name (n2 / name
					:op1 "Clarence"
					:op2 "Thomas"))
			:ARG0 (x12 / government-organization
				:name (n3 / name
					:op1 "Supreme"))
			:ARG1 (x17 / step-01
				:mod (x16 / next))
			:ARG3 (x22 / government-organization
				:name (n4 / name
					:op1 "Senate"))
			:ARG1-of (x33 / expect-01
				:ARG1 (x35 / begin-01
					:ARG0 (x29 / have-org-role-91
						:ARG1 (g / government-organization
							:name (n5 / name
								:op1 "Senate"
								:op2 "Judiciary"
								:op3 "Committee")))
					:ARG1 (x37 / hearing
						:mod (x36 / confirm-01))
					:time (x39 / date-entity)
					:time (x41 / after
						:op1 (x44 / recess
							:null_edge 8)))))
		:op6 (x114 / country
			:name (n / name
				:op1 "Ga."))
		:op7 (x155 / box)
		:op7 (x168 / box)
		:op7 (x186 / box
			:time (x188 / date-entity
				:year 1981))
		:op6 (x197 / right
			:mod (x196 / civil))
		:op7 (x203 / box))
	:x (x24 / and
		:op3 (x26 / box))
	:x (x46 / and
		:op2 (x48 / box
			:time (x50 / after
				:op1 (x52 / committee))
			:null_edge (x53 / thing
				:ARG1-of (m / make-01))
			:purpose (x58 / nominate-01)
			:null_edge (x208 / null_tag))
		:op2 (x55 / recommend-01))
	:x (x68 / and
		:op5 (x61 / vote-01
			:ARG1 (x66 / government-organization
				:name (n6 / name
					:op1 "Senate")
				:mod (x65 / full)))
		:op2 (x73 / confirm-01
			:ARG1 (x70 / box)
			:manner (x74 / prompt))
		:op2 (x77 / possible
			:name (x76 / name
				:op1 "Thomas"
				:op2 "could"
				:op3 "be"
				:op4 "on"
				:op5 "the"
				:op6 "Supreme"
				:op7 "Court"
				:op8 "by"
				:op9 "the"
				:op10 "time"
				:op11 "it"
				:op12 "begins"
				:op13 "hearing"
				:op14 "cases"
				:op15 "in"
				:op16 "October"
				:op17 "."
				:op18 ";"
				:op19 "Source"
				:op20 "-"
				:op21 "Mercury"
				:op22 "News"
				:op23 "Wire"
				:op24 "Services"
				:op25 ";"
				:op26 "CLARENCE"
				:op27 "THOMAS"
				:op28 ";"
				:op29 "Born"
				:op30 "-"
				:op31 "June"
				:op32 "23"
				:op33 ","
				:op34 "1948"
				:op35 ","
				:op36 "in"
				:op37 "Pinpoint"
				:op38 ","
				:op39 "Ga."
				:op40 ";"
				:op41 "Education"
				:op42 "-"
				:op43 "B.A."
				:op44 "from"
				:op45 "Holy"
				:op46 "Cross"
				:op47 "College"
				:op48 ","
				:op49 "1971"
				:op50 ";"
				:op51 "J.D."
				:op52 "from"
				:op53 "Yale"
				:op54 "Law"
				:op55 "School"
				:op56 ","
				:op57 "1974"
				:op58 "."
				:op59 ";"
				:op60 "Career"
				:op61 "-"
				:op62 ";"
				:op63 "-LRB-"
				:op64 "box"
				:op65 "-RRB-"
				:op66 "1974"
				:op67 "-"
				:op68 "'"
				:op69 "77"
				:op70 "-"
				:op71 "assistant"
				:op72 "attorney"
				:op73 "general"
				:op74 ","
				:op75 "state"
				:op76 "of"
				:op77 "Missouri"
				:op78 ";"
				:op79 "-LRB-"
				:op80 "box"
				:op81 "-RRB-"
				:op82 "1977"
				:op83 "-"
				:op84 "'"
				:op85 "79"
				:op86 "-"
				:op87 "attorney"
				:op88 ","
				:op89 "Monsanto"
				:op90 "Co."
				:op91 ";"
				:op92 "-LRB-"
				:op93 "box"
				:op94 "-RRB-"
				:op95 "1979"
				:op96 "-"
				:op97 "'"
				:op98 "81"
				:op99 "-"
				:op100 "legislative"
				:op101 "assistant"
				:op102 "to"
				:op103 "Sen."
				:op104 "John"
				:op105 "Danforth"
				:ARG1-of (x87 / begin-01
					:ARG1 (x88 / hear-01
						:ARG1 (x89 / case)
						:ARG0 (x97 / political-party
							:name (n7 / name
								:op1 "News"
								:op2 "Wire"
								:op3 "Services"
								:op4 ";"
								:op5 "CLARENCE"
								:op6 "THOMAS"
								:op7 ";"
								:op8 "Born"
								:op9 "-"
								:op10 "June"
								:op11 "23"
								:op12 ","
								:op13 "1948"
								:op14 ","
								:op15 "in"
								:op16 "Pinpoint"
								:op17 ","
								:op18 "Ga."
								:op19 ";"
								:op20 "Education"
								:op21 "-"
								:op22 "B.A."
								:op23 "from"
								:op24 "Holy"
								:op25 "Cross"
								:op26 "College"
								:op27 ","
								:op28 "1971"
								:op29 ";"
								:op30 "J.D."
								:op31 "from"
								:op32 "Yale"
								:op33 "Law"
								:op34 "School"
								:op35 ","
								:op36 "1974"
								:op37 "."
								:op38 ";"
								:op39 "Career")
							:null_edge (x141 / date-entity
								:year 1974)
							:null_edge (x144 / null_tag)
							:null_edge (x157 / date-entity
								:year 1977)
							:time (x160 / date-entity)
							:name (x164 / name
								:op1 "Monsanto"
								:op2 "Co."))))
				:null_edge (x173 / null_tag)
				:ARG0-of (x176 / assist-01
					:ARG0-of (x175 / legislate-01))
				:ARG0-of (x178 / sen.)
				:ARG0-of (x194 / have-org-role-91
					:ARG2 (s / secretary)
					:ARG0-of (x193 / assist-01))
				:name (x199 / name
					:op1 "Education"
					:op2 "Department"))))
	:x (x100 / and
		:op2 (x96 / organization
			:name (n8 / name
				:op1 "Mercury")))
	:x (x103 / and
		:op3 (x106 / person
			:name (n9 / name
				:op1 "June"
				:op2 "23"
				:op3 ","
				:op4 "1948"))
		:op6 (x112 / pinpoint))
	:x (x125 / and
		:op6 (x116 / educate-01)
		:time (x124 / date-entity
			:year 1971)
		:op2 (x126 / person
			:name (n10 / name
				:op1 "J.D.")
			:null_edge (x130 / school
				:null_edge (x128 / organization
					:name (n11 / name
						:op1 "Yale"))
				:null_edge (x129 / null_tag))))
	:x (x134 / and
		:time (x132 / date-entity
			:year 1974)
		:op4 (x139 / box))
	:x (x153 / and
		:op4 (x148 / general
			:ARG0-of (x146 / assist-01))
		:op3 (x150 / state))
	:x (x166 / and
		:time (x170 / date-entity
			:year 1979))
	:x (x184 / and
		:op4 (x179 / person
			:name (n12 / name
				:op1 "John"))
		:op3 (x182 / country
			:name (n13 / name
				:op1 "R-Mo"))
		:op5 82)
	:x (x201 / and
		:time (x205 / date-entity
			:year 1982)
		:op6 (x210 / chairman
			:ARG1 (x213 / government-organization
				:name (n14 / name
					:op1 "Equal"
					:op2 "Employment"
					:op3 "Opportunity"
					:op4 "Commission")
				:mod (x240 / black))))
	:x (x217 / and
		:op3 (x219 / box)
		:op3 (x225 / government-organization
			:name (n15 / name
				:op1 "Circuit"
				:op2 "Court")
			:null_edge (x221 / date-entity
				:year 1990)
			:null_edge (x228 / have-org-role-91
				:ARG1 (g1 / government-organization
					:name (n16 / name
						:op1 "Appeals"
						:op2 "for"
						:op3 "District")))))
	:x (x233 / and
		:op1 (x232 / organization
			:name (n17 / name
				:op1 "Columbia"))
		:op2 (x234 / source)
		:op1 (x236 / organization
			:name (n18 / name
				:op1 "Who"))))

