# ::id 1
# ::snt In a surprise move, President Reagan announced yesterday that Paul Volcker had declined a third term as the chairman of the Federal Reserve Board and that he would nominate Alan Greenspan to replace him as the chief of the nation's central bank
(x8 / announce-01
	:ARG1 (x4 / move-02
		:ARG2 (x3 / surprise-01))
	:ARG0 (x7 / person
		:name (n / name
			:op1 "Reagan")
		:ARG0-of (x6 / have-org-role-91
			:ARG2 (p / president)))
	:time (x9 / yesterday)
	:ARG1 (x26 / and
		:op1 (x14 / decline-01
			:ARG0 (x12 / person
				:name (n1 / name
					:op1 "Volcker")
				:null_edge (x11 / null_tag))
			:ARG1 (x17 / term)
			:ARG2 (x20 / have-org-role-91
				:ARG2 (c / chairman)
				:ARG2-of (x23 / government-organization
					:name (n2 / name
						:op1 "Federal"
						:op2 "Reserve"
						:op3 "Board"))))
		:op2 (x30 / nominate-01
			:ARG0 x12
			:name (x31 / name
				:op1 "Alan"
				:op2 "Greenspan")
			:ARG2 (x34 / replace-01
				:ARG2 x31
				:ARG2 (x38 / chief
					:ARG1 (x44 / bank
						:poss (x41 / nation)
						:mod (x43 / central)))))))

# ::id 2
# ::snt By picking Mr. Greenspan, who headed the Council of Economic Advisers under President Ford, Mr. Reagan signed on a man who comes as close as anyone to enjoying Mr. Volcker's credibility in financial markets
(x19 / sign-02
	:ARG1 (x2 / pick-01
		:ARG1 (x4 / person
			:name (n1 / name
				:op1 "Greenspan")
			:null_edge (x3 / null_tag)
			:ARG0-of (x7 / head-02
				:ARG1 (x9 / government-organization
					:name (n2 / name
						:op1 "Council"
						:op2 "of"
						:op3 "Economic"
						:op4 "Advisers"))
				:ARG0 (x15 / company
					:name (n3 / name
						:op1 "Ford")
					:ARG0-of (x14 / have-org-role-91
						:ARG2 (p / president)))))
		:ARG0 (x18 / person
			:name (n / name
				:op1 "Reagan")
			:null_edge (x17 / null_tag))
		:ARG0 (x22 / man
			:ARG1-of (x26 / close-41
				:ARG2 (x28 / anyone)
				:ARG2 (x30 / enjoy-01
					:ARG1 (x34 / credibility
						:poss (x32 / person
							:name (n4 / name
								:op1 "Volcker")
							:null_edge (x31 / null_tag)))
					:instrument (x37 / market
						:mod (x36 / finance))))))
	:ARG0 x18
	:ARG2 x22)

# ::id 3
# ::snt The 61-year-old economist is expected to generally pursue policies on inflation, interest rates and economic growth that may appear almost indistinguishable from Mr. Volcker's
(x5 / expect-01
	:ARG1 (x8 / pursue-01
		:ARG0 (x3 / economist
			:mod (x2 / person
				:name (n / name
					:op1 "61-year-old")))
		:manner (x7 / general)
		:ARG1 (x9 / policy
			:topic (x15 / and
				:op1 (x11 / inflation)
				:op2 (x14 / rate
					:mod (x13 / interest))
				:op2 (x20 / appear-02
					:ARG1 (x17 / grow-01
						:ARG1 (x16 / economy)
						:ARG1 (x25 / person
							:name (n1 / name
								:op1 "Volcker")
							:null_edge (x24 / null_tag)))
					:mod (x19 / possible
						:mod (x21 / almost))
					:ARG1 x25)))))

# ::id 4
# ::snt Even so, Mr. Greenspan faces a daunting challenge in proving to the financial markets that he is a worthy replacement for the outgoing Fed chief
(x6 / face-01
	:mod (x2 / so
		:mod (x1 / even))
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Greenspan")
		:null_edge (x4 / null_tag))
	:ARG1 (x9 / challenge-01
		:mod (x8 / daunting)
		:ARG0-of (x11 / prove-01
			:ARG2 (x15 / market
				:mod (x14 / finance))
			:ARG1 (x21 / replace-01
				:mod (x26 / chief
					:mod (x24 / outgoing))))))

# ::id 5
# ::snt The bond market, reacting to the news that Mr. Volcker wo n't stay on, took its worst pounding in years
(x17 / take-01
	:ARG0 (x3 / market
		:mod (x2 / bond))
	:null_edge (x5 / react-01
		:ARG1 (x8 / news
			:topic (x14 / stay-01
				:ARG1 (x11 / person
					:name (n / name
						:op1 "Volcker")
					:null_edge (x10 / null_tag)))))
	:ARG1 (x19 / bad
		:ARG0-of (x20 / mass-quantity
			:unit (p / pound)
			:duration (x22 / temporal-quantity
				:unit (y / year)))))

# ::id 6
# ::snt The dollar also plunged yesterday against all major currencies
(x4 / plunge
	:ARG0 (x2 / dollar)
	:mod (x3 / also)
	:time (x5 / yesterday)
	:ARG1 (x9 / currency
		:quant (x7 / all)
		:mod (x8 / major)))

# ::id 7
# ::snt The stock market, however, ended only modestly lower, apparently banking on the notion that the Fed's policies wo n't change significantly
(x7 / end-01
	:ARG2 (x3 / market
		:mod (x2 / stock))
	:manner (x9 / modestly
		:mod (x8 / only))
	:ARG2 (x10 / low)
	:ARG2 (x13 / bank-01
		:ARG0 x3
		:mod (x12 / apparent)
		:ARG4 (x16 / notion
			:domain (x24 / change-01
				:ARG0 (x21 / policy)
				:degree (x25 / significant)))))

# ::id 8
# ::snt The commodity markets, sensing a possible resurgence of inflation, rose sharply
(x12 / rise-01
	:ARG1 (x3 / market
		:mod (x2 / commodity))
	:ARG2 (x5 / sense-01
		:ARG0 x3
		:ARG1 (x8 / resurgence
			:mod (x7 / possible)
			:ARG1 (x10 / inflation)))
	:manner (x13 / sharp))

# ::id 9
# ::snt " Volcker is sort of a financial demigod, and it's hard for anybody who's new to develop that stature, " notes Robert Hormats, a vice president of Goldman, Sachs & Co.
(x25 / note-01
	:ARG1 (x10 / and
		:op1 (x8 / demigod
			:mod (x4 / sort
				:ARG0 (x2 / person
					:name (n2 / name
						:op1 "Volcker")))
			:mod (x7 / finance))
		:op3 (x13 / hard
			:prep-for (x15 / anybody
				:ARG1-of (x18 / new-41
					:domain (x20 / develop-02
						:ARG1 (x22 / stature
							:mod (x21 / that)))))))
	:ARG0 (x26 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "Hormats")
		:ARG0-of (x31 / have-org-role-91
			:ARG2 (p / president)
			:mod (x30 / vice)
			:ARG1 (x33 / government-organization
				:name (n1 / name
					:op1 "Goldman"
					:op2 ","
					:op3 "Sachs"
					:op4 "&")))))

# ::id 10
# ::snt As for Mr. Greenspan, Mr. Hormats adds, " The markets are going to feel him out .
(x16 / feel-01
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Greenspan")
		:null_edge (x3 / null_tag)
		:null_edge (x8 / add-02
			:ARG0 (x7 / person
				:name (n1 / name
					:op1 "Hormats")
				:null_edge (x6 / null_tag))))
	:ARG0 (x12 / market))

# ::id 11
# ::snt The new Fed chief also will face political pressures
(x7 / face-01
	:ARG0 (x4 / have-org-role-91
		:ARG2 (c / chief)
		:mod (x2 / new))
	:mod (x5 / also)
	:ARG1 (x9 / pressure-01
		:mod (x8 / politics)))

# ::id 12
# ::snt Some Republicans think that Mr. Greenspan may be more accommodating politically during next year's presidential campaign
(x3 / think-01
	:ARG1 (x7 / possible
		:domain (x10 / accommodate-01
			:ARG0 (x6 / person
				:name (n / name
					:op1 "Greenspan")
				:null_edge (x5 / null_tag))
			:degree (x9 / more)
			:mod (x11 / politics)
			:time (x17 / campaign-01
				:ARG0 x6
				:time (x14 / year
					:mod (x13 / next))
				:ARG0 (xap1 / person
					:ARG0-of (x16 / have-org-role-91
						:ARG2 (p / president))))))
	:ARG0 (xap0 / person
		:quant (x1 / some)
		:op1 "Republican"))

# ::id 13
# ::snt A former top Reagan administration official says Mr. Greenspan will probably be " a shade " less likely than the 59-year-old Mr. Volcker to tighten credit and drive up interest rates while the Republicans are trying to retain the White House
(x7 / say-01
	:ARG1 (x18 / likely
		:domain (x9 / person
			:name (n / name
				:op1 "Greenspan")
			:null_edge (x8 / null_tag))
		:domain (x11 / probable)
		:domain (x15 / shade)
		:degree (x17 / less)
		:domain (x27 / and
			:op1 (x25 / tighten-01
				:ARG0 (x23 / person
					:name (n1 / name
						:op1 "Volcker")
					:null_edge (x21 / person
						:name (n2 / name
							:op1 "59-year-old"))
					:null_edge (x22 / null_tag))
				:ARG1 (x26 / credit)
				:time (x36 / try-01
					:ARG1 (x38 / retain-01
						:ARG1 (x41 / government-organization
							:name (n4 / name
								:op1 "House")
							:mod (x40 / white)))
					:ARG0 (xap2 / person
						:op1 "Republican")))
			:op2 (x28 / drive-02
				:ARG0 x23
				:ARG1 (x31 / rate
					:mod (x30 / interest)))))
	:ARG0 (xap1 / person
		:ARG0-of (x6 / have-org-role-91
			:ARG2 (o / official)
			:mod (x2 / former)
			:mod (x3 / top)
			:ARG1 (xap0 / government-organization
				:ARG0-of (x5 / administer-01
					:mod (x4 / person
						:name (n3 / name
							:op1 "Reagan")))))))

# ::id 14
# ::snt Moreover, Mr. Greenspan, who currently heads the New York economic consulting firm of Townsend-Greenspan & Co., will head a diverse seven-member board that has shown it no longer automatically follows the chairman's lead
(x21 / head-01
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Greenspan")
		:null_edge (x3 / null_tag)
		:ARG0-of (x8 / head-02
			:time (x7 / current)
			:ARG1 (x14 / firm
				:poss (x11 / country
					:name (n1 / name
						:op1 "York"))
				:mod (x12 / economy)
				:mod (x13 / consulting)
				:poss (x16 / government-organization
					:name (n2 / name
						:op1 "Townsend-Greenspan"
						:op2 "&")))))
	:ARG1 (x25 / board
		:mod (x23 / diverse)
		:mod (x24 / seven-member)
		:ARG0-of (x28 / show-01
			:null_edge (x33 / follow-04
				:polarity -
				:mod (x32 / automatic)
				:ARG1 (x37 / lead-02)))))

# ::id 15
# ::snt But Mr. Greenspan is known as a skilled political operator -- even more so than Mr. Volcker, who is widely admired for his political acumen
(x1 / contrast-01
	:ARG2 (x5 / know-01
		:ARG1 (x3 / person
			:name (n / name
				:op1 "Greenspan")
			:null_edge (x2 / null_tag))
		:ARG2 (x10 / person
			:ARG0-of (o / operate-01)
			:mod (x8 / skilled)
			:mod (x9 / politics)
			:ARG2-of (x22 / admire-01
				:degree (x21 / wide
					:degree (x13 / more
						:mod (x12 / even)
						:null_edge (x17 / person
							:name (n1 / name
								:op1 "Volcker")
							:null_edge (x16 / null_tag))))
				:ARG2 (x26 / acumen
					:mod (x25 / politics))))))

# ::id 16
# ::snt In 1983, Mr. Greenspan gained praise for his role in helping forge a compromise to shore up the Social Security system
(x6 / gain-02
	:time (x2 / date-entity
		:year 1983)
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Greenspan")
		:null_edge (x4 / null_tag))
	:ARG1 (x7 / praise-01)
	:ARG2 (x10 / role
		:purpose (x12 / help-01
			:ARG1 (x13 / forge-02
				:ARG1 (x15 / compromise-01
					:ARG1 (x17 / shore
						:ARG1 (x22 / system
							:mod (x20 / social)
							:mod (x21 / security))))))))

# ::id 17
# ::snt He was also one of two men -- the other was Henry Kissinger -- who negotiated on former President Ford's behalf at the 1980 Republican Convention when Mr. Ford was seeking the No. 2 spot on the GOP ticket
(x1 / he
	:mod (x3 / also)
	:ARG1-of (x5 / include-91
		:ARG2 (x7 / man
			:quant 2
			:name (x12 / name
				:op1 "Henry"
				:op2 "Kissinger")
			:ARG1-of (x16 / negotiate-01
				:ARG2 (x22 / behalf
					:ARG0 (x20 / company
						:name (n1 / name
							:op1 "Ford")
						:mod (x18 / former)
						:ARG0-of (x19 / have-org-role-91
							:ARG2 (p / president))))
				:location (x27 / country
					:name (n / name
						:op1 "Convention")
					:null_edge (x25 / date-entity
						:year 1980)
					:null_edge (x32 / seek-01
						:ARG0 (x30 / company
							:name (n2 / name
								:op1 "Ford")
							:null_edge (x29 / null_tag))
						:ARG1 (x36 / spot
							:quant 2
							:ARG1 (x40 / ticket
								:ARG0 (x39 / political-party
									:name (n3 / name
										:op1 "GOP")))))
					:null_edge (xap1 / political-party
						:ARG0-of (xap0 / name
							:op1 "Republican")))))))

# ::id 18
# ::snt Mr. Greenspan undoubtedly recognizes that his worst political mistake would be to appear a lackey of the White House
(x4 / recognize-02
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Greenspan")
		:null_edge (x1 / null_tag))
	:ARG1-of (x3 / doubt-01)
	:ARG1 (x9 / mistake-01
		:mod (x7 / bad)
		:mod (x8 / politics)
		:domain (x13 / appear-02
			:ARG1 (x15 / lackey
				:domain (x19 / government-organization
					:name (n1 / name
						:op1 "House")
					:mod (x18 / white))))))

# ::id 19
# ::snt Jerry Jasinowski, the chief economist of the National Association of Manufacturers, says Mr. Greenspan may be forced " to out-Volcker Volcker, " at least at first, by adopting a tough anti-inflation policy aimed at bolstering the dollar and his own credibility
(x14 / say-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Jerry"
			:op2 "Jasinowski")
		:ARG0-of (x6 / economist
			:mod (x5 / chief)
			:ARG1 (x9 / government-organization
				:name (n1 / name
					:op1 "National"
					:op2 "Association"
					:op3 "of"
					:op4 "Manufacturers"))))
	:ARG1 (x17 / possible
		:domain (x19 / force-01
			:ARG1 (x16 / person
				:name (n2 / name
					:op1 "Greenspan")
				:null_edge (x15 / null_tag))
			:null_edge (x22 / null_tag
				:time (x29 / first)
				:instrument (x32 / adopt-01
					:ARG1 (x36 / policy
						:mod (x34 / tough)
						:mod (x35 / anti-inflation)
						:ARG1-of (x37 / aim-02
							:ARG2 (x39 / bolster
								:ARG1 (x42 / and
									:op1 (x41 / monetary-quantity
										:unit (d / dollar))
									:op2 (x45 / credibility))))))))))

# ::id 20
# ::snt Volcker associates, predicting that Mr. Greenspan will try to mold himself in the Volcker image, hailed the nomination
(x18 / hail-02
	:ARG0 (x2 / associate
		:mod (x1 / person
			:name (n / name
				:op1 "Volcker")))
	:ARG0 (x4 / predict-01
		:ARG1 (x9 / try-01
			:ARG0 (x7 / person
				:name (n1 / name
					:op1 "Greenspan")
				:null_edge (x6 / null_tag))
			:ARG1 (x11 / mold
				:ARG0 x7
				:part-of (x16 / image))))
	:ARG1 (x20 / nominate-01))

# ::id 21
# ::snt " I think it's an excellent appointment, and I think there will be very little change in direction as a result of this, " says Frederick Schultz, who was the Fed vice chairman from 1979 to 1982 and remains a close friend of Mr. Volcker's
(x28 / say-01
	:ARG1 (x10 / and
		:op1 (x3 / think-01
			:ARG0 (x2 / i)
			:ARG1 (x7 / excellent
				:domain (x8 / appoint-01)))
		:op2 (x12 / think-01
			:ARG0 x2
			:ARG0 (x11 / i)
			:ARG1 (x18 / change-01
				:degree (x17 / little
					:degree (x16 / very))
				:degree (x20 / direction)
				:ARG2-of (x23 / result-01
					:mod (x25 / this)))))
	:ARG0 (x29 / newspaper
		:name (n / name
			:op1 "Frederick"
			:op2 "Schultz")
		:ARG1-of (x43 / remain-01
			:ARG2 (x37 / have-org-role-91
				:ARG2 (c / chairman))
			:time (x41 / date-entity
				:year 1982)
			:ARG3 (x45 / close)
			:ARG1 (x49 / person
				:name (n1 / name
					:op1 "Volcker")
				:null_edge (x48 / null_tag)))))

# ::id 22
# ::snt 
(x8 / say-01
	:ARG1 (x21 / think-01
		:concession (x11 / disappoint-01
			:ARG0 (x17 / depart-01
				:subevent-of (x3 / have-org-role-91
					:ARG1 (g / government-organization
						:name (n / name
							:op1 "Fed")))
				:ARG0 (x14 / person
					:name (n1 / name
						:op1 "Volcker")
					:null_edge (x13 / null_tag))
				:ARG1-of (x16 / pend-01)))
		:ARG0 (x20 / i)
		:ARG1 (x23 / react-01
			:mod (x28 / probable
				:null_edge (x38 / possible
					:domain (x26 / person
						:name (n2 / name
							:op1 "Greenspan"))
					:mod (x30 / good
						:degree (m / most))
					:location (x32 / outside
						:op1 (x34 / government-organization
							:name (n3 / name
								:op1 "Federal"
								:op2 "Reserve"
								:op3 "System")))))))
	:ARG0 (xap0 / person
		:ARG0-of (x7 / have-org-role-91
			:ARG2 (o / official)
			:mod (x6 / senior))))

# ::id 23
# ::snt Traditional Republican politicians also praise the choice
(x5 / praise-01
	:ARG0 (x3 / politician
		:mod (x1 / tradition)
		:null_edge (xap2 / have-org-role-91
			:ARG0-of (xap1 / political-party
				:ARG0-of (xap0 / name
					:op1 "Republican"))))
	:mod (x4 / also))

# ::id 24
# ::snt Senate Minority Leader Robert Dole says the " country is very fortunate to have a man of Alan Greenspan's character " to replace Mr. Volcker
(x6 / say-01
	:ARG0 (x4 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "Dole")
		:ARG0-of (x2 / minority
			:ARG1 (x1 / government-organization
				:name (n1 / name
					:op1 "Senate")))
		:ARG0-of (x3 / lead-02))
	:ARG1 (x12 / fortunate
		:ARG0 (x9 / country)
		:degree (x11 / very)
		:domain (x14 / have-03
			:ARG0 x9
			:ARG1 (x16 / man
				:consist-of (x24 / replace-01
					:ARG1 (x21 / character
						:poss (x18 / name
							:op1 "Alan"
							:op2 "Greenspan"))
					:ARG1 (x26 / person
						:name (n2 / name
							:op1 "Volcker")
						:null_edge (x25 / null_tag)))))))

# ::id 25
# ::snt But supply-siders, who oppose high interest rates because they would slow economic growth, are considerably less enthusiastic
(x1 / contrast-01
	:ARG2 (x19 / enthusiastic
		:domain (x2 / supply-sider
			:ARG0-of (x5 / oppose-01
				:ARG1 (x8 / rate
					:mod (x6 / high)
					:mod (x7 / interest))
				:ARG1-of (x9 / cause-01
					:ARG0 (x12 / slow-03
						:ARG1 (x14 / grow-01
							:ARG1 (x13 / economy))))))
		:mod (x17 / considerable)
		:degree (x18 / less)))

# ::id 26
# ::snt GOP Rep. Jack Kemp of New York says he was " disappointed " that Fed Vice Chairman Manuel Johnson was n't picked
(x8 / say-01
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "Jack"
			:op2 "Kemp")
		:ARG0-of (x2 / rep.
			:ARG1 (x1 / political-party
				:name (n1 / name
					:op1 "GOP"))
			:location (x7 / country
				:name (n2 / name
					:op1 "York")
				:null_edge (x6 / null_tag))))
	:ARG1 (x12 / disappointed
		:ARG1 (x22 / pick-05
			:ARG1 (x18 / name
				:op1 "Manuel"
				:op2 "Johnson"
				:mod (x16 / vice
					:ARG1 (x15 / have-org-role-91
						:ARG1 (g / government-organization
							:name (n3 / name
								:op1 "Fed"))))
				:ARG0-of (x17 / have-org-role-91
					:ARG2 (c / chairman))))))

# ::id 27
# ::snt And supply-side publicist Jude Wanniski calls the Greenspan appointment " the worst decision to come out of the Ronald Reagan White House, " saying that Mr. Greenspan " is one of the ringleaders of the austerity gang .
(x6 / call-03
	:ARG2 (x1 / and)
	:ARG0 (x3 / publicist)
	:ARG0 (x4 / newspaper
		:name (n / name
			:op1 "Jude"
			:op2 "Wanniski")
		:mod (x2 / supply-side))
	:ARG0 (x8 / person
		:name (n1 / name
			:op1 "Greenspan"))
	:ARG2 (x13 / decide-01
		:ARG1 (x9 / appoint-01)
		:mod (x12 / bad)
		:ARG0 (x19 / government-organization
			:name (n2 / name
				:op1 "Ronald"
				:op2 "Reagan"
				:op3 "White"
				:op4 "House")))
	:ARG2 (x25 / say-01
		:ARG0 x8
		:ARG1 (x32 / include-91
			:ARG2 (xap0 / lead-02
				:ARG1 (x28 / person
					:name (n3 / name
						:op1 "Greenspan")
					:null_edge (x27 / null_tag))
				:ARG1 (x34 / ring
					:ARG1 (x38 / gang
						:mod (x37 / austerity)))))))

# ::id 28
# ::snt And Mr. Greenspan does have a reputation as a stern foe of inflation
(x1 / and
	:op1 (x5 / have-03
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Greenspan")
			:null_edge (x2 / null_tag))
		:ARG1 (x7 / reputation
			:ARG2 (x11 / foe
				:mod (x10 / stern)
				:prep-through (x13 / inflation)))))

# ::id 29
# ::snt In the Ford administration, he strongly supported the Fed's tight-credit policies despite the deep recession those policies helped engender in 1974 and 1975
(x8 / support-01
	:ARG0 (x6 / he)
	:manner (x7 / strong)
	:ARG1 (x13 / policy
		:mod (x12 / tight-credit))
	:concession (x17 / recession
		:mod (x16 / deep)
		:ARG0-of (x20 / help-01
			:ARG0 (x19 / policy)
			:ARG1 (x21 / engender
				:time (x23 / date-entity
					:year 1974)
				:time (x25 / date-entity
					:year 1975))))
	:ARG0 (xap0 / government-organization
		:ARG0-of (x4 / administrate-01
			:ARG1 (x3 / company
				:name (n / name
					:op1 "Ford")))))

# ::id 30
# ::snt He told this newspaper in March 1976 : " The cost of being wrong in overstimulating the economy is far greater than the costs of being wrong in understimulating .
(x2 / tell-01
	:ARG0 (x1 / he)
	:ARG2 (x4 / newspaper
		:mod (x3 / this))
	:time (x6 / date-entity
		:year 1976)
	:ARG1 (x11 / cost-01
		:ARG2 (x14 / wrong-41
			:ARG2 (x16 / overstimulate
				:ARG1 (x18 / economy)))
		:ARG2 (x21 / great
			:compared-to (x24 / cost-01
				:ARG2 (x27 / wrong-41
					:ARG2 (x29 / understimulate))))))

# ::id 31
# ::snt More recently, Mr. Greenspan has been an outspoken backer of Mr. Volcker, often echoing the Fed chief's warnings about the dangers of a precipitous decline in the dollar
(x10 / backer
	:time (x2 / recent
		:degree (x1 / more))
	:domain (x5 / person
		:name (n / name
			:op1 "Greenspan")
		:null_edge (x4 / null_tag))
	:manner (x9 / outspoken)
	:ARG0 (x13 / person
		:name (n1 / name
			:op1 "Volcker")
		:null_edge (x12 / null_tag))
	:ARG0-of (x16 / echo
		:frequency (x15 / often)
		:ARG1 (x21 / warn-01
			:ARG0 (x19 / chief)
			:ARG1 (x24 / danger
				:poss (x28 / decline-01
					:mod (x27 / precipitous)
					:prep-in (x31 / dollar))))))

# ::id 32
# ::snt Speaking of Mr. Volcker at the White House yesterday, Mr. Greenspan said : " Under Paul's chairmanship, inflation has been effectively subdued
(x13 / say-01
	:condition (x1 / speak-01
		:ARG0 (x4 / person
			:name (n1 / name
				:op1 "Volcker")
			:null_edge (x3 / null_tag))
		:time (x9 / yesterday
			:ARG1 (x8 / government-organization
				:name (n2 / name
					:op1 "House")
				:mod (x7 / white)))
		:ARG0 (x12 / person
			:name (n / name
				:op1 "Greenspan")
			:null_edge (x11 / null_tag)))
	:ARG0 x12
	:ARG1 (x19 / have-org-role-91
		:ARG2 (c / chairman)
		:ARG1 (x25 / subdue-01
			:ARG1 (x21 / inflation)
			:manner (x24 / effective))))

# ::id 33
# ::snt It will be up to those of us who follow him to be certain that those very hard-won gains are not lost
(x10 / person
	:ARG0-of (f / follow-02)
	:ARG1 (x1 / it)
	:ARG2 (x4 / up)
	:ARG2 (x22 / lose-02
		:ARG1 (x19 / thing
			:ARG1-of (g / gain-02)
			:mod (x18 / hard-won
				:degree (x17 / very)))))

# ::id 34
# ::snt Assuring that will be one of my primary goals .
(x9 / goal
	:mod (x1 / assure-01)
	:mod (x8 / primary))

# ::id 35
# ::snt In a striking endorsement of Mr. Volcker's policies, Mr. Greenspan added : " There are very few people in this profession who are more impressive than he and who seem to do the right thing at the right time almost every time .
(x13 / add-01
	:ARG1 (x4 / endorse-01
		:mod (x3 / strike-01)
		:ARG1 (x9 / policy
			:poss (x7 / person
				:name (n1 / name
					:op1 "Volcker")
				:null_edge (x6 / null_tag))))
	:ARG0 (x12 / person
		:name (n / name
			:op1 "Greenspan")
		:null_edge (x11 / null_tag))
	:ARG1 (x30 / and
		:op9 (x19 / few
			:degree (x18 / very))
		:location (x23 / profession
			:mod (x22 / this))
		:op1 (x27 / impressive
			:degree (x26 / more))
		:op2 (x32 / seem-01
			:ARG1 (x34 / do-02
				:ARG1 (x37 / thing
					:mod (x36 / right))
				:null_edge (x42 / almost
					:mod (x40 / right)
					:mod (x43 / every))))))

# ::id 36
# ::snt And Mr. Volcker, in turn, lavishly praised his designated successor, saying that he was " very happy " that Mr. Greenspan was going to take over the board
(x1 / and
	:op2 (x9 / praise-01
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Volcker")
			:null_edge (x2 / null_tag))
		:manner (x8 / lavishly)
		:ARG1 (x12 / succeed-02
			:ARG1-of (x11 / designate-01))
		:ARG1 (x14 / say-01
			:ARG0 x3
			:ARG1 (x20 / happy
				:degree (x19 / very)
				:domain (x28 / take-01
					:ARG0 (x24 / person
						:name (n1 / name
							:op1 "Greenspan")
						:null_edge (x23 / null_tag))
					:ARG1 (x31 / board))))))

# ::id 37
# ::snt The announcement of a change of leadership at the Fed comes at a delicate time
(x11 / come-01
	:ARG1 (x2 / thing
		:ARG1-of (a / announce-01)
		:ARG1 (x5 / change-01
			:ARG1 (x7 / lead-02)
			:location (x10 / have-org-role-91
				:ARG1 (g / government-organization
					:name (n / name
						:op1 "Fed")))))
	:time (x15 / time
		:mod (x14 / delicate)))

# ::id 38
# ::snt The plunge in the dollar earlier this year is forcing the Fed to put a high priority on defending the greenback lest foreign investors pull their funds out of the U.S. and precipitate a financial crisis
(x10 / force-01
	:ARG0 (x2 / plunge
		:prep-in (x5 / dollar)
		:time (x6 / early
			:op1 (x8 / year
				:mod (x7 / this))))
	:ARG2 (x14 / put-01
		:ARG0 (x12 / have-org-role-91
			:ARG1 (g / government-organization
				:name (n / name
					:op1 "Fed")))
		:ARG1 (x17 / priority
			:mod (x16 / high))
		:null_edge (x18 / null_tag
			:null_edge (x19 / null_tag
				:ARG1 (x21 / greenback)
				:ARG1 (x32 / and
					:op1 (x25 / pull-02
						:ARG0 (x24 / person
							:ARG0-of (i / invest-01)
							:mod (x23 / foreign))
						:ARG1 (x27 / fund)
						:ARG2 (x31 / country
							:name (n1 / name
								:op1 "U.S.")))
					:op2 (x33 / precipitate
						:ARG0 x24
						:ARG1 (x36 / crisis
							:mod (x35 / finance))))))))

# ::id 39
# ::snt To attract foreign funds, the Fed has nudged up interest rates in recent weeks despite continued weakness in the domestic economy
(x9 / nudge
	:time (x2 / attract-01
		:ARG1 (x4 / fund
			:mod (x3 / foreign)))
	:ARG0 (x7 / have-org-role-91
		:ARG1 (g / government-organization
			:name (n / name
				:op1 "Fed")))
	:ARG1 (x12 / rate
		:mod (x11 / interest))
	:time (x15 / week
		:mod (x14 / recent))
	:concession (x18 / weak-41
		:ARG1-of (x17 / continue-01)
		:ARG1 (x22 / economy
			:mod (x21 / domestic))))

# ::id 40
# ::snt Mr. Greenspan has publicly supported some of the remedies that Mr. Volcker favors -- especially cutting the federal budget deficit, an action that both men believe would reduce U.S. reliance on foreign funds
(x5 / support-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Greenspan")
		:null_edge (x1 / null_tag))
	:manner (x4 / public)
	:ARG1 (x9 / remedy-01
		:quant (x6 / some)
		:ARG0-of (x13 / favor-01
			:ARG0 (x12 / person
				:name (n1 / name
					:op1 "Volcker")
				:null_edge (x11 / null_tag))
			:ARG1 (x16 / cut-02
				:mod (x15 / especially)
				:ARG1 (x20 / deficit
					:mod (x19 / budget
						:mod (x18 / government-organization
							:name (n2 / name
								:op1 "federal")))
					:ARG1-of (x27 / believe-01
						:ARG0 (x26 / man
							:mod (x25 / both))
						:ARG1 (x29 / reduce-01
							:ARG1 (x31 / reliance
								:mod (x30 / country
									:name (n3 / name
										:op1 "U.S."))
								:ARG1 (x34 / fund-01
									:mod (x33 / foreign))))))))))

# ::id 41
# ::snt In fact, Mr. Greenspan was quoted as saying on Feb. 11 that " the long-run solution is almost surely going to mean increasing taxes .
(x7 / quote-01
	:ARG1 (x5 / person
		:name (n / name
			:op1 "Greenspan")
		:null_edge (x4 / null_tag))
	:time (x20 / sure
		:time (x11 / date-entity)
		:domain (x17 / solution
			:mod (x16 / long-run))
		:mod (x19 / almost)
		:ARG0-of (x23 / mean-01
			:ARG1 (x24 / increase-01
				:ARG1 (x25 / tax-01)))))

# ::id 42
# ::snt President Reagan hotly disputes that view
(x4 / dispute-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Reagan")
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (p / president)))
	:manner (x3 / hotly)
	:ARG1 (x6 / view-02))

# ::id 43
# ::snt But although Mr. Volcker and his successor see eye to eye on most issues, some of Mr. Greenspan's recent statements have diverged from the Fed chief's
(x1 / contrast-01
	:ARG2 (x24 / diverge-01
		:ARG0 (x8 / see-01
			:ARG1 (x5 / and
				:op1 (x4 / person
					:name (n / name
						:op1 "Volcker")
					:null_edge (x3 / null_tag))
				:op2 (x7 / succeed-02))
			:ARG1 (x11 / eye
				:ARG1 (x9 / eye))
			:ARG1 (x14 / issue
				:quant (x13 / most)))
		:ARG0 (x16 / some
			:ARG1-of (x17 / include-91
				:ARG2 (x22 / thing
					:ARG1-of (s / state-01)
					:ARG0 (x19 / person
						:name (n1 / name
							:op1 "Greenspan")
						:null_edge (x18 / null_tag))
					:time (x21 / recent))))
		:ARG2 (x28 / chief)))

# ::id 44
# ::snt On one sensitive matter, for example, Mr. Greenspan was quoted on May 27 as predicting that the dollar " will be significantly lower " in the long run
(x12 / quote-01
	:ARG1 (x4 / matter
		:quant 1
		:mod (x3 / sensitive))
	:ARG1 (x10 / person
		:name (n / name
			:op1 "Greenspan")
		:null_edge (x9 / null_tag))
	:time (x14 / date-entity)
	:ARG2 (x17 / predict-01
		:ARG0 x10
		:ARG1 (x25 / lower-01
			:domain (x20 / dollar)
			:degree (x24 / significant)
			:compared-to (x30 / run
				:extent (x29 / long)))))

# ::id 45
# ::snt That assertion contrasts with the statements of Mr. Volcker, who has avoided saying anything that might depress the dollar
(x3 / contrast-01
	:ARG1 (x2 / assert-03
		:mod (x1 / that))
	:ARG1 (x6 / thing
		:ARG1-of (s / state-01)
		:ARG0 (x9 / person
			:name (n / name
				:op1 "Volcker")
			:null_edge (x8 / null_tag)
			:ARG1-of (x13 / avoid-01
				:ARG1 (x14 / say-01
					:ARG1 (x15 / anything
						:ARG0-of (x18 / depress-02
							:ARG1 (x20 / monetary-quantity
								:unit (d / dollar)))))))))

# ::id 46
# ::snt Analysts speculate that Mr. Greenspan is likely to change his tune on the dollar now that he is headed back to an official capacity
(x2 / speculate-01
	:ARG0 (x1 / person
		:ARG0-of (a / analyze-01))
	:ARG1 (x7 / likely
		:domain (x9 / change-01
			:ARG0 (x5 / person
				:name (n / name
					:op1 "Greenspan")
				:null_edge (x4 / null_tag))
			:ARG1 (x11 / tune-01
				:ARG2 (x14 / dollar)))
		:time (x15 / now)
		:domain (x19 / head-01
			:direction (x20 / back)
			:ARG1 (x24 / capacity
				:mod (x23 / official)))))

# ::id 47
# ::snt Asked yesterday at the White House whether the dollar has bottomed out, Mr. Greenspan replied : " There's certainly evidence in that direction .
(x16 / reply-01
	:ARG1 (x1 / ask-02
		:time (x2 / yesterday)
		:ARG2 (x6 / government-organization
			:name (n1 / name
				:op1 "House")
			:null_edge (x5 / null_tag))
		:ARG1 (x11 / bottom
			:ARG0 (x9 / dollar)))
	:ARG0 (x15 / person
		:name (n / name
			:op1 "Greenspan")
		:null_edge (x14 / null_tag))
	:mod (x21 / certain
		:domain (x22 / thing
			:ARG0-of (e / evidence-01))
		:degree (x25 / direction)))

# ::id 48
# ::snt He declined to answer further questions about monetary policy, noting that he expects to be quizzed closely at his Senate confirmation hearing
(x2 / decline-02
	:ARG0 (x1 / he)
	:ARG1 (x4 / answer-01
		:ARG0 x1
		:ARG1 (x6 / question-01
			:mod (x5 / further)
			:ARG1 (x9 / policy
				:mod (x8 / monetary))))
	:ARG1 (x11 / note-01
		:ARG0 x1
		:ARG1 (x14 / expect-01
			:ARG1 (x17 / quiz
				:manner (x18 / close)
				:time (x23 / hearing
					:mod (x22 / confirm-01
						:ARG1 (x21 / government-organization
							:name (n / name
								:op1 "Senate"))))))))

# ::id 49
# ::snt (Democratic members of the Senate Banking Committee vowed yesterday to question Mr. Greenspan extensively at his confirmation hearing, but it seems unlikely that the Senate will block his nomination .
(x21 / contrast-01
	:ARG1 (x9 / vow-01
		:time (x10 / yesterday)
		:ARG1 (x12 / question-01
			:ARG1 (x14 / person
				:name (n / name
					:op1 "Greenspan")
				:null_edge (x13 / null_tag))
			:manner (x15 / extensively)
			:time (x19 / hearing
				:mod (x18 / confirm-01))
			:ARG0 (xap0 / person
				:ARG0-of (x3 / have-org-role-91
					:ARG2 (m / member)
					:null_edge (x2 / null_tag)
					:ARG1 (x7 / government-organization
						:name (n2 / name
							:op1 "Banking"
							:op2 "Committee")
						:mod (x6 / government-organization
							:name (n3 / name
								:op1 "Senate"))))))
		:ARG0 xap0)
	:ARG2 (x23 / seem-01
		:ARG1 (x24 / likely
			:polarity -)
		:ARG1 (x29 / block-01
			:ARG0 (x27 / government-organization
				:name (n1 / name
					:op1 "Senate"))
			:ARG1 (x31 / nominate-01))))

# ::id 50
# ::snt On monetary policy generally, Mr. Greenspan clearly shares Mr. Volcker's pragmatic approach of tightening and easing credit based on a variety of factors -- the money supply, interest rates, foreign-exchange rates and other indicators of growth and inflation
(x9 / share-01
	:ARG2 (x3 / policy
		:mod (x2 / monetary))
	:mod (x4 / general)
	:ARG0 (x7 / person
		:name (n / name
			:op1 "Greenspan")
		:null_edge (x6 / null_tag))
	:manner (x8 / clear)
	:ARG1 (x14 / approach-02
		:ARG0 (x11 / person
			:name (n1 / name
				:op1 "Volcker")
			:null_edge (x10 / null_tag))
		:mod (x13 / pragmatic)
		:ARG1 (x19 / credit-02
			:ARG1-of (x20 / base-02
				:ARG2 (x25 / factor
					:mod (x17 / and
						:op1 (x16 / tighten-01)
						:op2 (x18 / ease-02))
					:mod (x23 / variety)
					:ARG0-of (x29 / supply-01
						:ARG1 (x28 / money)
						:ARG1 (x32 / rate
							:mod (x31 / interest))
						:ARG1 (x36 / and
							:op2 (x35 / rate
								:mod (x34 / foreign-exchange))
							:op2 (x41 / and
								:mod (x37 / other)
								:op1 (x40 / grow-01)
								:op2 (x42 / inflation)))))))))

# ::id 51
# ::snt Under Mr. Volcker, this approach came to be known as " the Volcker standard " because its credibility -- unlike other approaches, such as the gold standard -- depended heavily on the Fed chief's personal stature and judgment
(x6 / approach-02
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Volcker")
		:null_edge (x2 / null_tag))
	:mod (x5 / this)
	:ARG1-of (x10 / know-01
		:ARG2 (x15 / standard)
		:ARG1-of (x17 / cause-01
			:ARG0 (x31 / depend-01
				:ARG0 (x19 / credibility
					:domain (x23 / approach-02
						:mod (x22 / other)
						:ARG2 (x29 / standard)))
				:manner (x32 / heavily)
				:ARG1 (x40 / and
					:op1 (x39 / stature
						:poss (x36 / chief)
						:mod (x38 / personal))
					:op2 (x41 / judge-01))))))

# ::id 52
# ::snt Now, the question is whether a " Greenspan standard " will prove as successful
(x4 / question-01
	:time (x1 / now)
	:domain (x13 / prove-01
		:ARG1 (x10 / standard)
		:ARG1 (x15 / succeed-01)))

# ::id 53
# ::snt One problem that Mr. Greenspan will face will be to unite the other Fed governors around his policies
(x11 / unite-01
	:purpose (x7 / face-01
		:ARG0 (x2 / problem
			:quant 1)
		:ARG0 (x5 / person
			:name (n / name
				:op1 "Greenspan")
			:null_edge (x4 / null_tag)))
	:ARG1 (x15 / have-org-role-91
		:ARG2 (g / governor)
		:mod (x13 / other))
	:time (x16 / around
		:op1 (x18 / policy)))

# ::id 54
# ::snt Mr. Reagan has appointed several supply-siders to the seven-member board, and they have loosened Mr. Volcker's once-iron grip over Fed policy
(x12 / and
	:op1 (x4 / appoint-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Reagan")
			:null_edge (x1 / null_tag))
		:ARG1 (x6 / supply-sider
			:quant (x5 / several))
		:ARG2 (x10 / board
			:mod (x9 / seven-member)))
	:op2 (x15 / loosen-01
		:ARG0 x2
		:ARG1 (x20 / grip
			:poss (x17 / person
				:name (n1 / name
					:op1 "Volcker")
				:null_edge (x16 / null_tag))
			:mod (x19 / once-iron)
			:ARG2 (x23 / policy))))

# ::id 55
# ::snt Mr. Greenspan might be even less able to control the other Reagan appointees and will have to take time to gain their confidence, as Mr. Volcker has done
(x14 / and
	:op2 (x7 / possible
		:domain (x2 / person
			:name (n / name
				:op1 "Greenspan")
			:null_edge (x1 / null_tag))
		:degree (x6 / less
			:mod (x5 / even))
		:domain (x9 / control-01
			:ARG1 (x13 / appointee
				:mod (x11 / other)
				:mod (x12 / person
					:name (n1 / name
						:op1 "Reagan"))))
		:domain (x18 / take-01
			:purpose (x21 / gain-02
				:ARG1 (x23 / confident-41))
			:null_edge (x29 / do-02
				:ARG0 (x27 / person
					:name (n2 / name
						:op1 "Volcker")
					:null_edge (x26 / null_tag))))))

# ::id 56
# ::snt Mr. Greenspan, who speaks with assurance and possesses a dry sense of humor, has excellent relations with the press
(x18 / relation
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Greenspan")
		:null_edge (x1 / null_tag)
		:ARG0-of (x5 / speak-03
			:ARG2 (x7 / assure-01)
			:ARG1 (x9 / possess-01
				:ARG1 (x12 / sense
					:ARG1-of (x11 / dry-02)
					:ARG1 (x14 / humor-01)))))
	:ARG2 (x17 / excellent)
	:prep-with (x21 / press))

# ::id 57
# ::snt He is a bachelor and has dated several female journalists, including, in past years, Barbara Walters
(x5 / and
	:op1 (x4 / bachelor
		:domain (x1 / he))
	:op2 (x7 / date
		:ARG0 x1
		:ARG1 (x10 / journalist
			:quant (x8 / several)
			:mod (x9 / female
				:duration (x16 / temporal-quantity
					:unit (y / year)
					:mod (x15 / past)))
			:name (x18 / name
				:op1 "Barbara"
				:op2 "Walters"))))

# ::id 58
# ::snt In contrast to the aloof Mr. Volcker, Mr. Greenspan enjoys socializing and has been known to relax at parties by playing the piano ; he also played tenor sax and clarinet in the Henry Jerome orchestra, sitting next to Leonard Garment, who later became White House counsel and who now is a Washington lawyer
(x13 / and
	:op1 (x2 / contrast-01
		:ARG2 (x7 / person
			:name (n / name
				:op1 "Volcker")
			:null_edge (x5 / aloof)
			:null_edge (x6 / null_tag)))
	:op1 (x11 / enjoy-01
		:ARG0 (x10 / person
			:name (n1 / name
				:op1 "Greenspan")
			:null_edge (x9 / null_tag)))
	:op2 (x16 / know-01
		:ARG1 x10
		:ARG1 (x18 / relax-01)))

# ::id 59
# ::snt Although he is a follower of Ayn Rand, the late philosopher who fervently advocated freeing capitalism from government constraints, Mr. Greenspan gets along well with politicians of both parties
(x24 / get-01
	:time (x5 / person
		:ARG0-of (f / follow-02)
		:ARG1 (x8 / rand
			:mod (x7 / country
				:name (n1 / name
					:op1 "Ayn"))
			:ARG1-of (x15 / advocate-01
				:ARG0 (x12 / philosopher
					:time (x11 / late))
				:manner (x14 / fervently)
				:ARG1 (x16 / free-01
					:ARG0 x12
					:ARG1 (x17 / capitalism)
					:ARG2 (x20 / constrain-01
						:mod (x19 / government-organization
							:ARG0-of (g / govern-01)))))))
	:ARG0 (x23 / person
		:name (n / name
			:op1 "Greenspan")
		:null_edge (x22 / null_tag))
	:null_edge (x28 / politician
		:poss (x31 / party
			:mod (x30 / both))))

# ::id 60
# ::snt In 1979, for example, Mr. Greenspan was one of the first people consulted by Sen. Edward Kennedy as the Massachusetts Democrat was launching his unsuccessful bid for the presidency
(x2 / date-entity
	:year 1979
	:ARG1-of (x15 / consult-01
		:ARG0 (x8 / person
			:name (n / name
				:op1 "Greenspan")
			:null_edge (x7 / null_tag))
		:time (x25 / launch-01
			:ARG0 (x18 / name
				:op1 "Edward"
				:op2 "Kennedy"
				:ARG0-of (x17 / sen.))
			:ARG0 (x23 / have-org-role-91
				:ARG1 (p / political-party
					:name (n1 / name
						:op1 "Democrat")))
			:ARG1 (x28 / bid-01
				:ARG0 x23
				:mod (x27 / unsuccessful)
				:ARG1 (x31 / presidency)))))

# ::id 61
# ::snt By all accounts his consulting business has been very successful, although not all his private ventures have gone well
(x10 / succeed-01
	:ARG2 (x3 / account
		:quant (x2 / all))
	:ARG1 (x6 / business
		:mod (x5 / consulting))
	:degree (x9 / very)
	:ARG1 (x19 / go-01
		:ARG0 (x17 / venture
			:quant (x14 / all)
			:mod (x16 / private))))

# ::id 62
# ::snt Mr. Greenspan was a principal at Greenspan O'Neil Associates, a pension fund management concern founded with $ 2 million of Hollywood talent-agent Marvin Josephson's money back in September 1984, but the firm folded earlier this year
(x33 / contrast-01
	:ARG1 (x5 / principal
		:domain (x2 / person
			:name (n / name
				:op1 "Greenspan")
			:null_edge (x1 / null_tag))
		:location (x7 / government-organization
			:name (n1 / name
				:op1 "Greenspan"
				:op2 "O'Neil"
				:op3 "Associates")
			:ARG0-of (x15 / concern-01
				:ARG0 (x12 / pension)
				:ARG0 (x13 / fund)
				:ARG0 (x14 / manage-01)
				:ARG1-of (x16 / found-01
					:ARG1 (x27 / money
						:name (x24 / name
							:op1 "Marvin"
							:op2 "Josephson"
							:ARG0-of (x22 / organization
								:name (n2 / name
									:op1 "Hollywood"))
							:ARG0-of (x23 / talent-agent))
						:time (x30 / date-entity
							:year 1984
							:mod (x28 / back)))))))
	:ARG2 (x36 / fold
		:ARG0 x2
		:ARG0 (x35 / firm)
		:time (x37 / early
			:op1 (x39 / year
				:mod (x38 / this)))))

# ::id 63
# ::snt Mr. Greenspan will be able to draw authority from his popularity in financial markets -- which, though clearly not as great as Mr. Volcker's, is considerable
(x5 / possible
	:domain (x7 / draw-03
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Greenspan")
			:null_edge (x1 / null_tag))
		:ARG2 (x11 / popularity
			:location (x14 / market
				:mod (x13 / finance)
				:mod (x29 / considerable
					:mod (x22 / great
						:manner (x19 / clear)
						:domain (x25 / person
							:name (n1 / name
								:op1 "Volcker")
							:null_edge (x24 / null_tag))))))))

# ::id 64
# ::snt 
(x18 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Hoey")
		:null_edge (x1 / null_tag)
		:null_edge (x9 / economist
			:name (x5 / name
				:op1 "Drexel"
				:op2 "Burnham"
				:op3 "Lambert")
			:ARG1 (x8 / government-organization
				:name (n1 / name
					:op1 "Inc."))
			:ARG1 (x13 / poll-01
				:frequency (x11 / frequent))))
	:ARG1 (x27 / or
		:op1 (x25 / no.
			:ARG0 (x20 / person
				:name (n2 / name
					:op1 "Greenspan")
				:null_edge (x19 / null_tag))
			:time (x23 / always)
			:quant 1
			:null_edge 2
			:time (x30 / since
				:op1 (x31 / date-entity
					:year 1983)))
		:op2 (x34 / survey-01
			:ARG0-of (x35 / ask-02
				:null_edge (x36 / null_tag
					:mod (x39 / possible
						:domain (x41 / replace-01
							:manner (x40 / good
								:degree (m / most))
							:ARG1 (x43 / person
								:name (n3 / name
									:op1 "Volcker")
								:null_edge (x42 / null_tag)))))))))

# ::id 65
# ::snt The one person who sometimes ranked higher in the surveys was E. Gerald Corrigan, the president of the Federal Reserve Bank of New York and widely considered a Volcker protege, " and the general view was that Corrigan did n't have a serious chance, " Mr. Hoey says
(x51 / say-01
	:ARG1 (x26 / and
		:op3 (x28 / consider-01
			:degree (x27 / wide)
			:ARG1 (x31 / protege
				:poss (x30 / person
					:name (n1 / name
						:op1 "Volcker"))))
		:op2 (x34 / and
			:name (x12 / name
				:op1 "E."
				:op2 "Gerald"
				:op3 "Corrigan"
				:domain (x3 / person
					:quant 1
					:ARG1-of (x6 / rank-01
						:frequency (x5 / sometimes)
						:ARG2 (x7 / high)
						:ARG2 (x10 / survey-01)))
				:ARG0-of (x17 / have-org-role-91
					:ARG2 (p / president)
					:ARG1 (x20 / government-organization
						:name (n2 / name
							:op1 "Federal"
							:op2 "Reserve"
							:op3 "Bank")
						:poss (x25 / organization
							:name (n4 / name
								:op1 "York")
							:null_edge (x24 / null_tag)))))
			:op1 (x37 / view-02
				:mod (x36 / general)
				:ARG1 (x43 / have-03
					:ARG0 (x40 / person
						:name (n3 / name
							:op1 "Corrigan"))
					:ARG1 (x46 / chance
						:mod (x45 / serious))))))
	:ARG0 (x50 / person
		:name (n / name
			:op1 "Hoey")
		:null_edge (x49 / null_tag)))

# ::id 66
# ::snt " So Greenspan was No. 1 among those believed to have a reasonable chance .
(x5 / no.
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Greenspan"))
	:null_edge 1
	:domain (x14 / chance
		:ARG1-of (x9 / believe-01)
		:mod (x13 / reasonable)))

# ::id 67
# ::snt But in global monetary affairs, " Greenspan is a totally unknown quantity, " says Dimitri Balatsos, a London-based economist with Kidder, Peabody & Co. " Volcker also has a good rapport with his central-bank counterparts around the globe, which Greenspan clearly lacks .
(x16 / say-01
	:ARG1 (x13 / quantity
		:null_edge (x1 / contrast-01
			:ARG2 (x5 / affair
				:mod (x3 / globe)
				:mod (x4 / monetary)))
		:domain (x8 / person
			:name (n1 / name
				:op1 "Greenspan"))
		:ARG1-of (x12 / know-01
			:polarity -
			:degree (x11 / total)))
	:ARG0 (x17 / newspaper
		:name (n / name
			:op1 "Dimitri"
			:op2 "Balatsos")
		:ARG0-of (x22 / economist
			:ARG1 (x24 / government-organization
				:name (n2 / name
					:op1 "Kidder"
					:op2 ","
					:op3 "Peabody"
					:op4 "&"))
			:ARG1 (x35 / rapport
				:ARG0 (x30 / person
					:name (n3 / name
						:op1 "Volcker"))
				:mod (x31 / also)
				:mod (x34 / good)
				:accompanier (x39 / counterpart
					:mod (x38 / central-bank)
					:location (x40 / around
						:op1 (x42 / globe))
					:ARG0-of (x47 / lack-01
						:ARG0 (x45 / person
							:name (n5 / name
								:op1 "Greenspan"))
						:manner (x46 / clear))))
			:ARG1-of (xap0 / base-01
				:location (x21 / city
					:name (n4 / name
						:op1 "London-based"))))))

# ::id 68
# ::snt Treasury Secretary James Baker dismissed the markets ' sour reaction to yesterday's announcement
(x5 / dismiss-01
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "James"
			:op2 "Baker")
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (s / secretary)
			:ARG1 (x1 / government-organization
				:name (n1 / name
					:op1 "Treasury"))))
	:ARG1 (x10 / react-01
		:ARG1 (x7 / market)
		:mod (x9 / sour)
		:ARG1 (x14 / announce-01)))

# ::id 69
# ::snt " I really believe that when the market focuses on ... the outstanding qualifications of the successor to Chairman Volcker that you wo n't see that kind of activity continue for a sustained period of time, " Mr. Baker said
(x41 / say-01
	:ARG1 (x4 / believe-01
		:ARG0 (x2 / i)
		:mod (x3 / really)
		:ARG1 (x9 / focus-01
			:ARG1 (x8 / market)
			:ARG2 (x14 / qualify-02
				:mod (x13 / outstanding)
				:poss (x17 / succeed-02
					:ARG1 (x20 / person
						:name (n1 / name
							:op1 "Volcker")
						:ARG0-of (x19 / have-org-role-91
							:ARG2 (c / chairman)))
					:null_edge (x25 / see-01
						:ARG0 (x22 / you)
						:ARG1 (x30 / continue-01
							:ARG1 (x29 / activity
								:mod (x27 / kind
									:mod (x26 / that)))
							:duration (x34 / period
								:ARG1-of (x33 / sustain-01))
							:time (x36 / time)))))))
	:ARG0 (x40 / person
		:name (n / name
			:op1 "Baker")
		:null_edge (x39 / null_tag)))

# ::id 70
# ::snt On Capitol Hill, reaction was mixed
(x5 / react-01
	:prep-under (x3 / hill
		:mod (x2 / capitol))
	:mod (x7 / mixed))

# ::id 71
# ::snt House Speaker James Wright, a Texas Democrat, said Mr. Greenspan " would not have been my choice
(x10 / say-01
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "James"
			:op2 "Wright")
		:ARG0-of (x1 / government-organization
			:name (n1 / name
				:op1 "House"))
		:ARG0-of (x2 / speaker)
		:ARG0-of (x8 / have-org-role-91
			:ARG1 (p / political-party
				:name (n2 / name
					:op1 "Democrat"))
			:mod (x7 / country
				:name (n4 / name
					:op1 "Texas"))))
	:ARG1 (x19 / choices
		:null_edge (x12 / person
			:name (n3 / name
				:op1 "Greenspan")
			:null_edge (x11 / null_tag))))

# ::id 72
# ::snt One day, we 'll have a Federal Reserve chairman whose primary interest is in keeping interest rates low .
(x6 / have-03
	:time (x2 / day
		:quant 1)
	:ARG0 (x4 / we)
	:ARG2 (x10 / have-org-role-91
		:ARG2 (c / chairman)
		:null_edge (x8 / null_tag)
		:mod (x9 / organization
			:name (n / name
				:op1 "Reserve"))
		:ARG1 (x13 / interest-01
			:mod (x12 / primary)
			:ARG2 (x16 / keep-04
				:ARG2 (x19 / low
					:domain (x18 / rate
						:mod (x17 / interest)))))))

# ::id 73
# ::snt Democratic Sen. William Proxmire of Wisconsin, the chairman of the Senate Banking Committee, lamented the loss of Mr. Volcker, saying, " We 're going to miss him, miss him very much, " and adding that he needs " to take a long, careful look at Alan Greenspan " before deciding whether to support his nomination
(x39 / and
	:op1 (x16 / lament
		:ARG0 (x3 / newspaper
			:name (n / name
				:op1 "William"
				:op2 "Proxmire")
			:ARG0-of (x2 / sen.
				:ARG1 (x1 / democracy)
				:location (x6 / state
					:name (n2 / name
						:op1 "Wisconsin")))
			:ARG0-of (x9 / have-org-role-91
				:ARG2 (c / chairman)
				:ARG1 (x13 / government-organization
					:name (n3 / name
						:op1 "Banking"
						:op2 "Committee")
					:mod (x12 / government-organization
						:name (n4 / name
							:op1 "Senate")))))
		:ARG0 (x21 / person
			:name (n1 / name
				:op1 "Volcker")
			:null_edge (x20 / null_tag))
		:instrument (x23 / say-01
			:ARG0 x3
			:ARG0 x21)
		:ARG1 (x30 / miss-03
			:ARG0 (x26 / we)
			:ARG1 (x33 / miss-03
				:quant (x36 / much
					:degree (x35 / very)))))
	:op2 (x40 / add-04
		:ARG1 (x43 / need-01
			:ARG1 (x46 / take-01
				:time (x56 / before
					:op1 (x57 / decide-01
						:ARG1 (x60 / support-01
							:ARG1 (x51 / look-01
								:duration (x48 / long)
								:mod (x50 / careful)
								:name (x53 / name
									:op1 "Alan"
									:op2 "Greenspan"))
							:ARG1 (x62 / nominate-01))))))))

# ::id 74
# ::snt But Senate Majority Leader Robert Byrd, a West Virginia Democrat, said Mr. Greenspan " is a man of considerable knowledge and experience .
(x13 / say-01
	:null_edge (x1 / contrast-01)
	:ARG0 (x5 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "Byrd")
		:ARG0-of (x3 / majority
			:ARG1 (x2 / government-organization
				:name (n1 / name
					:op1 "Senate")))
		:ARG0-of (x4 / lead-02)
		:name (x9 / name
			:op1 "West"
			:op2 "Virginia"
			:op3 "Democrat"))
	:ARG1 (x23 / and
		:op1 (x19 / man
			:ARG0 (x15 / person
				:name (n2 / name
					:op1 "Greenspan")
				:null_edge (x14 / null_tag)))
		:op1 (x22 / know-01
			:mod (x21 / considerable))))

# ::id 75
# ::snt And Senate Finance Chairman Lloyd Bentsen, a Texas Democrat, said the president had made " a good appointment .
(x1 / and
	:op2 (x12 / say-01
		:ARG0 (x6 / person
			:name (n / name
				:op1 "Bentsen")
			:null_edge (x3 / null_tag
				:ARG1 (x2 / government-organization
					:name (n2 / name
						:op1 "Senate")))
			:null_edge (x4 / have-org-role-91
				:ARG2 (c / chairman)
				:ARG1 (x5 / person
					:name (n3 / name
						:op1 "Lloyd")))
			:null_edge (x10 / have-org-role-91
				:ARG1 (p / political-party
					:name (n1 / name
						:op1 "Democrat"))
				:mod (x9 / country
					:name (n4 / name
						:op1 "Texas")))
			:ARG0-of (x14 / have-org-role-91
				:ARG2 (p1 / president)
				:ARG1 (x20 / appoint-01
					:mod (x19 / good))))))

# ::id 76
# ::snt At the White House yesterday, Mr. Greenspan acknowledged that he faces a tough task
(x9 / acknowledge-01
	:ARG1 (x4 / government-organization
		:name (n / name
			:op1 "House")
		:mod (x3 / white))
	:time (x5 / yesterday)
	:ARG0 (x8 / person
		:name (n1 / name
			:op1 "Greenspan")
		:null_edge (x7 / null_tag))
	:ARG1 (x12 / face-01
		:ARG0 (x11 / he)
		:ARG1 (x15 / task-01
			:mod (x14 / tough))))

# ::id 77
# ::snt " Trying to fill Paul Volcker's shoes, " he said, " is going to be an extraordinary challenge .
(x12 / say-01
	:time (x2 / try-01
		:ARG1 (x4 / fill-01
			:ARG1 (x8 / shoe-01
				:poss (x5 / person
					:name (n / name
						:op1 "Paul"
						:op2 "Volcker")))))
	:ARG1 (x21 / challenge-01
		:mod (x20 / extraordinary)))

