# ::id 1
# ::snt The election of Boris Yeltsin to the presidency of the Russian republic is a stunning personal defeat for Mikhail Gorbachev
(x17 / defeat-01
	:ARG1 (x2 / elect-01
		:name (x4 / name
			:op1 "Boris"
			:op2 "Yeltsin")
		:ARG2 (x8 / presidency
			:location (x12 / republic
				:mod (x11 / country
					:name (n / name
						:op1 "Russia")))))
	:mod (x15 / stunning)
	:mod (x16 / personal)
	:name (x19 / name
		:op1 "Mikhail"
		:op2 "Gorbachev"))

# ::id 2
# ::snt For more than two years, Mr. Gorbachev has used the propaganda mills of the Communist Party to discredit his former Politburo colleague
(x10 / use-01
	:duration (x5 / temporal-quantity
		:unit (y / year)
		:null_edge (x2 / more-than
			:null_edge 2))
	:ARG0 (x8 / person
		:name (n / name
			:op1 "Gorbachev")
		:null_edge (x7 / null_tag))
	:ARG1 (x13 / mill
		:mod (x12 / propaganda)
		:poss (x16 / political-party
			:name (n1 / name
				:op1 "Communist"
				:op2 "Party")))
	:ARG2 (x19 / discredit-01
		:ARG1 (x23 / colleague
			:mod (x21 / former)
			:mod (x22 / country
				:name (n2 / name
					:op1 "Politburo")))))

# ::id 3
# ::snt Mr. Yeltsin's victory gives further impetus to the social and political forces that are tearing apart the last great empire
(x5 / give-01
	:ARG0 (x4 / win-01
		:op (v / victory)
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Yeltsin")
			:null_edge (x1 / null_tag)))
	:ARG1 (x7 / impetus
		:mod (x6 / further))
	:ARG2 (x11 / and
		:op1 (x10 / society)
		:op2 (x12 / politics)
		:op2 (x13 / force
			:ARG0-of (x16 / tear-01
				:ARG1 (x21 / empire
					:mod (x19 / last)
					:mod (x20 / great))))))

# ::id 4
# ::snt From the platform of the Russian presidency, Mr. Yeltsin is certain to strike a triple blow against Mr. Gorbachev's political line
(x12 / certain
	:prep-on (x3 / platform
		:instrument-of (xap0 / attack-01
			:beneficiary (x7 / presidency
				:mod (x6 / country
					:name (n2 / name
						:op1 "Russia")))))
	:ARG1 (x14 / person
		:name (n / name
			:op1 "strike")
		:ARG0 (x10 / person
			:name (n1 / name
				:op1 "Yeltsin")
			:null_edge (x9 / null_tag))
		:ARG1 (x17 / blow
			:mod (x16 / triple)
			:ARG1 (x23 / line
				:poss (x20 / person
					:name (n3 / name
						:op1 "Gorbachev")
					:null_edge (x19 / null_tag))
				:mod (x22 / politics)))))

# ::id 5
# ::snt He will challenge the Soviet president on the question of economic reform -- Mr. Yeltsin favors a " no " vote on the Soviet government's referendum on economic austerity
(x3 / challenge-01
	:ARG0 (x1 / he)
	:ARG1 (x9 / question-01
		:ARG1 (x12 / reform-01
			:ARG1 (x11 / economy)))
	:ARG2 (x16 / favor-01
		:ARG1 (x15 / person
			:name (n / name
				:op1 "Yeltsin")
			:null_edge (x14 / null_tag))
		:ARG1 (x21 / vote-01)
		:ARG1 (x27 / referendum
			:poss x15
			:ARG0 (x25 / government-organization
				:ARG0-of (g / govern-01)
				:ARG1 (xap3 / country
					:ARG0-of (xap2 / name
						:op1 "Soviet")))
			:topic (x30 / austerity
				:mod (x29 / economy))))
	:polarity -
	:ARG1 (xap1 / country
		:ARG0-of (x6 / have-org-role-91
			:ARG2 (p / president))
		:ARG0-of (xap0 / name
			:op1 "Soviet")))

# ::id 6
# ::snt Mr. Yeltsin will also oppose the policy of imperial centralism that holds the republics in the thrall of the central ministries that control nearly 95 % of economic output
(x5 / oppose-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Yeltsin")
		:null_edge (x1 / null_tag))
	:mod (x4 / also)
	:ARG1 (x7 / policy
		:mod (x10 / centralism)
		:ARG0-of (x12 / hold-01
			:ARG1 (x14 / republic
				:location (x17 / thrall
					:poss (x21 / ministry
						:mod (x20 / central)
						:ARG0-of (x23 / control-01
							:ARG1-of (x24 / nearly
								:ARG1 (x29 / output
									:mod (x28 / economy))))))))))

# ::id 7
# ::snt As a leader elected by a legislature that is the product of the most open election the Soviet Union has seen, he will challenge the legitimacy of Mr. Gorbachev's presidency, perhaps to the point of forcing a new unionwide election
(x25 / challenge-01
	:ARG2 (x3 / lead-02
		:ARG1-of (x4 / elect-01
			:ARG0 (xap0 / government-organization
				:ARG0-of (x7 / legislate-01
					:ARG1 (x11 / product
						:mod (x16 / elect-01
							:mod (x15 / open
								:degree (x14 / most))
							:ARG1-of (x21 / see-01
								:ARG0 (x18 / country
									:name (n1 / name
										:op1 "Soviet"
										:op2 "Union")))))))))
	:ARG0 (x23 / he)
	:ARG1 (x27 / legitimacy
		:ARG1 (x32 / presidency
			:ARG0 (x30 / person
				:name (n / name
					:op1 "Gorbachev")
				:null_edge (x29 / null_tag))))
	:ARG2 (x39 / force-01
		:ARG1 (x43 / elect-01
			:mod (x41 / new))))

# ::id 8
# ::snt In recent months Mr. Yeltsin has positioned himself as a tradition-oriented politician looking back to basic Russian values and lamenting the destruction of the Russian village
(x7 / position-01
	:time (x3 / month
		:mod (x2 / recent))
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Yeltsin")
		:null_edge (x4 / null_tag))
	:ARG2 (x12 / politician)
	:ARG1 (x19 / and
		:op1 (x13 / look-02
			:direction (x14 / back)
			:ARG1 (x18 / value-01
				:mod (x16 / basic)
				:mod (x17 / country
					:name (n1 / name
						:op1 "Russia"))))
		:op2 (x20 / lament
			:ARG1 (x22 / destroy-01
				:ARG1 (x26 / village
					:mod (x25 / country
						:name (n2 / name
							:op1 "Russia")))))))

# ::id 9
# ::snt His electoral platform and the movement that supported him -- Democratic Russia -- represents an inward-looking Russian nationalism that promotes Russia's sovereignty against the state apparat and has little in common with Russian imperialism
(x14 / represent-01
	:ARG0 (x4 / and
		:op1 (x3 / platform
			:mod (x2 / electoral)
			:mod (x12 / country
				:name (n1 / name
					:op1 "Russia")))
		:op2 (x6 / movement
			:ARG0-of (x8 / support-01)))
	:ARG1 (x18 / nationalism
		:mod (x16 / inward-looking)
		:poss (x17 / country
			:name (n / name
				:op1 "Russia"))
		:domain (x28 / and
			:op1 (x20 / promote-02
				:ARG1 (x23 / sovereignty
					:mod (x21 / country
						:name (n3 / name
							:op1 "Russia"))))
			:op2 (x27 / apparat
				:mod (x26 / state))
			:op2 (x35 / imperialism
				:mod (x30 / little)
				:mod (x34 / country
					:name (n2 / name
						:op1 "Russia"))))))

# ::id 10
# ::snt On May 4, while visiting Spain, Mr. Yeltsin criticized Mr. Gorbachev's blockade of Lithuania
(x11 / criticize-01
	:time (x2 / date-entity)
	:time (x6 / visit-01
		:ARG1 (x7 / country
			:name (n1 / name
				:op1 "Spain")))
	:ARG0 (x10 / person
		:name (n / name
			:op1 "Yeltsin")
		:null_edge (x9 / null_tag))
	:ARG1 (x15 / blockade-01
		:ARG0 (x13 / person
			:name (n2 / name
				:op1 "Gorbachev")
			:null_edge (x12 / null_tag))
		:ARG2 (x17 / country
			:name (n3 / name
				:op1 "Lithuania"))))

# ::id 11
# ::snt A Spanish newspaper reported that he also called for the emergence of " an independent Russian republic " that " as an independent state would sign agreements with other republics, also as independent states .
(x4 / report-01
	:ARG0 (x3 / newspaper)
	:ARG1 (x8 / call-03
		:ARG0 (x6 / he)
		:mod (x7 / also)
		:ARG1 (x11 / emerge-02
			:part-of (x17 / republic
				:ARG0-of (x15 / depend-01
					:polarity -)
				:mod (x16 / country
					:name (n / name
						:op1 "Russia"))
				:null_edge (x19 / null_tag)))
		:purpose (x26 / sign-02
			:ARG0 (x24 / state
				:ARG0-of (x23 / depend-01
					:polarity -))
			:ARG1 (x27 / agree-01
				:ARG1 (x30 / republic
					:mod (x29 / other)))
			:ARG2 (x35 / state
				:mod (x32 / also)
				:ARG0-of (x34 / depend-01
					:polarity -)))))

# ::id 12
# ::snt In Mr. Yeltsin's view, it would then be up to the various sovereign republics to determine whether they should be part of a federation or confederation, or fully independent
(x5 / view-02
	:poss (x3 / person
		:name (n / name
			:op1 "Yeltsin")
		:null_edge (x2 / null_tag))
	:time (x9 / then)
	:mod (x11 / up)
	:ARG1 (x30 / or
		:op2 (x16 / republic
			:mod (x14 / various)
			:mod (x15 / sovereign)
			:ARG0-of (x32 / depend-01
				:polarity -
				:degree (x31 / full)))
		:op2 (x21 / recommend-01
			:ARG1 (x18 / determine-01)
			:ARG1 (x27 / or
				:op1 (x26 / federation)
				:op2 (x28 / confederation)))))

# ::id 13
# ::snt Among non-Russian peoples fighting for economic and political sovereignty, the Yeltsin victory is greeted with unalloyed delight
(x15 / greet-01
	:ARG2 (x3 / people
		:mod (x2 / organization
			:name (n / name
				:op1 "non-Russian"))
		:ARG0-of (x4 / fight-01
			:ARG2 (x9 / sovereignty
				:mod (x7 / and
					:op1 (x6 / economy)
					:op2 (x8 / politics)))))
	:ARG1 (x13 / win-01
		:op (v / victory)
		:mod (x12 / person
			:name (n1 / name
				:op1 "Yeltsin")))
	:ARG2 (x18 / delight
		:mod (x17 / unalloyed)))

# ::id 14
# ::snt One leader of Sajudis, the Lithuanian independence movement, anticipated Mr. Yeltsin's success when I met him in late April
(x11 / anticipate-01
	:ARG0 (x2 / person
		:ARG0-of (l / lead-02)
		:quant 1
		:ARG1 (x4 / political-party
			:name (n / name
				:op1 "Sajudis"
				:op2 ","
				:op3 "the"
				:op4 "Lithuanian"
				:op5 "independence"
				:op6 "movement")
			:mod (x8 / independence)))
	:ARG1 (x15 / succeed-01
		:null_edge (x12 / null_tag))
	:time (x18 / meet-03
		:time (x21 / late
			:op1 (x22 / date-entity))))

# ::id 15
# ::snt " He 'll sign a trade agreement between Russia and Lithuania
(x4 / sign-02
	:ARG0 (x2 / he)
	:ARG1 (x7 / agree-01
		:ARG1 (x6 / trade-01)
		:ARG0 (x10 / and
			:op1 (x9 / country
				:name (n / name
					:op1 "Russia"))
			:op3 (x11 / country
				:name (n1 / name
					:op1 "Lithuania")))))

# ::id 16
# ::snt He 'll challenge the blockade, " the Lithuanian leader predicted
(x11 / predict-01
	:ARG1 (x3 / challenge-01
		:ARG0 (x1 / he)
		:ARG1 (x5 / blockade-01))
	:ARG0 (x10 / person
		:ARG0-of (l / lead-02)
		:ARG1 (x9 / world-region
			:name (n / name
				:op1 "Lithuanian"))))

# ::id 17
# ::snt Just three months ago, in an interview in an Estonian daily, Mr. Yeltsin came out four-square for " maximum independence " for the republics
(x16 / come-01
	:time (x2 / date-entity
		:mod (x1 / just))
	:medium (x8 / interview-01
		:ARG1 (x15 / person
			:name (n / name
				:op1 "Yeltsin")
			:null_edge (x14 / null_tag)))
	:ARG1 x15
	:ARG1 (x18 / four-square
		:ARG1 (x22 / depend-01
			:polarity -
			:ARG0 (x21 / maximum)
			:ARG1 (x26 / republic))))

# ::id 18
# ::snt Independence-minded Georgians and Azerbaijanis, too, regard Mr. Yeltsin favorably
(x8 / regard-01
	:ARG0 (x3 / and
		:op1 (x1 / organization
			:name (n1 / name
				:op1 "Independence-minded"))
		:op1 (x2 / newspaper
			:name (n2 / name
				:op1 "Georgians")
			:null_edge (x4 / null_tag)))
	:degree (x6 / too)
	:ARG1 (x10 / person
		:name (n / name
			:op1 "Yeltsin")
		:null_edge (x9 / null_tag))
	:manner (x11 / favorably))

# ::id 19
# ::snt He is on record denouncing the brutal murders of non-Russian demonstrators by Soviet troops in 1989 and 1990, and has gone after Marshal Dmitri Yazov, who, says Mr. Yeltsin, " must answer for Tbilisi and Baku .
(x5 / denounce-01
	:ARG0 (x1 / he)
	:ARG1 (x4 / record)
	:ARG1 (x8 / murder-01
		:mod (x7 / brutal)
		:poss (x11 / person
			:ARG0-of (d / demonstrate-01)
			:mod (x10 / organization
				:name (n / name
					:op1 "non-Russian")))
		:ARG0 (x14 / troop
			:mod (xap1 / country
				:ARG0-of (xap0 / name
					:op1 "Soviet")))
		:time (x16 / date-entity
			:year 1989))
	:ARG1 (x20 / and
		:time (x18 / date-entity
			:year 1990)
		:op1 (x25 / name
			:op1 "Dmitri"
			:op2 "Yazov"
			:ARG0-of (x24 / marshal)
			:ARG0-of (x36 / answer-01
				:ARG2 (x30 / say-01
					:ARG1 (x32 / person
						:name (n1 / name
							:op1 "Yeltsin")
						:null_edge (x31 / null_tag)))
				:ARG2 (x39 / and
					:op1 (x38 / city
						:name (n2 / name
							:op1 "Tbilisi"))
					:op2 (x40 / country
						:name (n3 / name
							:op1 "Baku")))))))

# ::id 20
# ::snt Mr. Yeltsin's victory shows how far the process of democratization and radicalization has gone in the past 15 months
(x5 / show-01
	:ARG0 (x4 / win-01
		:op (v / victory)
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Yeltsin")
			:null_edge (x1 / null_tag)))
	:ARG1 (x15 / go-01
		:ARG0 (x9 / process
			:consist-of (x12 / and
				:op1 (x11 / democratization)
				:op2 (x13 / radicalization)))
		:duration (x20 / temporal-quantity
			:unit (m / month)
			:mod (x18 / past)
			:quant 15)))

# ::id 21
# ::snt It also shows Mr. Yeltsin's keen political sense
(x3 / show-01
	:mod (x2 / also)
	:ARG1 (x9 / sense
		:poss (x5 / person
			:name (n / name
				:op1 "Yeltsin")
			:null_edge (x4 / null_tag))
		:mod (x7 / keen-41)
		:mod (x8 / politics)))

# ::id 22
# ::snt Mr. Yeltsin and his reformist cohorts scored their electoral victory in March elections to Russia's Parliament by playing to a major shift in Russian public opinion, which is warming to the idea of surrendering domination of non-Russian peoples
(x7 / score-01
	:ARG0 (x3 / and
		:op1 (x2 / person
			:name (n1 / name
				:op1 "Yeltsin")
			:null_edge (x1 / null_tag))
		:op2 (x6 / cohort
			:mod (x5 / person
				:ARG0-of (r / reform-01))))
	:ARG1 (x10 / win-01
		:op (v / victory)
		:mod (x9 / electoral))
	:time (x13 / elect-01
		:null_edge (x12 / null_tag))
	:ARG2 (x17 / government-organization
		:name (n / name
			:op1 "Parliament")
		:poss (x15 / country
			:name (n2 / name
				:op1 "Russia")))
	:ARG0 (x19 / play-01
		:ARG2 (x23 / shift-01
			:mod (x22 / major)
			:ARG2 (x27 / opine-01
				:ARG0 (x25 / country
					:name (n3 / name
						:op1 "Russia"))
				:ARG0 (x26 / public)))
		:ARG0-of (x31 / warm-01
			:ARG1 (x34 / idea
				:topic (x36 / surrender-01
					:ARG1 (x37 / domination
						:ARG1 (x40 / people
							:mod (x39 / organization
								:name (n4 / name
									:op1 "non-Russian")))))))))

# ::id 23
# ::snt There are many important signs of this turn inward
(x5 / sign-01
	:quant (x3 / many)
	:mod (x4 / important)
	:ARG1 (x9 / inward
		:mod (x7 / this)))

# ::id 24
# ::snt A public-opinion poll conducted in late February by the Soviet Academy of Sciences ' Institute of Sociology in cities across the Soviet Union indicated that 52.4 % of those polled supported the right of union republics to secede
(x24 / indicate-01
	:ARG0 (x3 / poll-01
		:mod (x2 / public-opinion)
		:ARG1-of (x4 / conduct-01
			:time (x6 / late
				:op1 (x7 / date-entity))
			:ARG0 (x15 / research-institute
				:name (n / name
					:op1 "Institute"
					:op2 "of"
					:op3 "Sociology")
				:part-of (x11 / military
					:name (n1 / name
						:op1 "Academy"
						:op2 "of"
						:op3 "Sciences")
					:poss (xap1 / country
						:ARG0-of (xap0 / name
							:op1 "Soviet")))
				:location (x19 / city
					:location (x20 / across
						:op1 (x22 / country
							:name (n2 / name
								:op1 "Soviet"
								:op2 "Union")))))))
	:ARG1 (x31 / support-01
		:ARG0 (x36 / republic
			:mod (x35 / union)
			:purpose (x38 / secede))
		:ARG1 (xap2 / percentage-entity
			:value (x26 / percentage-entity)
			:ARG1 (x30 / poll-01))))

# ::id 25
# ::snt Another 14 % partly endorsed this right and only 7 % were clearly opposed
(x14 / oppose-01
	:ARG1 (x8 / and
		:op1 (x5 / endorse-01
			:ARG1 (x7 / right
				:mod (x4 / part)
				:mod (x6 / this)))
		:mod (x9 / only)
		:null_edge 7
		:op1 (xap0 / percentage-entity
			:value 14))
	:manner (x13 / clear))

# ::id 26
# ::snt Ethnic Russians are opting out of the empire with their feet and leaving the non-Russian republics in droves
(x12 / and
	:op1 (x4 / opt
		:ARG0 (x2 / person
			:mod (c / country
				:name (n / name
					:op1 "Russians"))
			:null_edge (x1 / ethnic))
		:ARG1 (x8 / empire)
		:manner (x11 / foot))
	:op2 (x13 / leave-02
		:ARG0 x2
		:ARG1 (x16 / republic
			:mod (x15 / organization
				:name (n1 / name
					:op1 "non-Russian")))))

# ::id 27
# ::snt Between 1979 and 1989, nearly two million citizens -- most of them ethnic Russians -- left the non-Russian republics to return to the Russian republic
(x17 / leave-01
	:ARG0 (x9 / citizen
		:quant (x6 / nearly
			:time (x1 / between
				:op1 (x2 / date-entity
					:year 1979
					:null_edge (x3 / null_tag
						:op2 (x4 / date-entity
							:year 1989))))
			:op1 (x15 / person
				:mod (c / country
					:name (n1 / name
						:op1 "Russians"))
				:null_edge (x11 / most-of-all)
				:mod (x14 / ethnic))))
	:ARG1 (x20 / republic
		:mod (x19 / organization
			:name (n / name
				:op1 "non-Russian"))
		:location (x26 / republic
			:mod (x25 / country
				:name (n2 / name
					:op1 "Russia")))))

# ::id 28
# ::snt As president of a republic of 147 million, Mr. Yeltsin will be confronted with a new constituency -- the 25 million Russians who live in the non-Russian republics
(x14 / confront-01
	:ARG1 (x11 / person
		:name (n / name
			:op1 "Yeltsin")
		:null_edge (x10 / null_tag))
	:ARG2 (x18 / constituency
		:mod (x17 / new)
		:ARG0-of (x25 / live-01
			:location (x29 / republic
				:mod (x28 / organization
					:name (n1 / name
						:op1 "non-Russian")))))
	:ARG0 (xap0 / person
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (p / president)
			:ARG1 (x5 / republic
				:ARG1-of (x6 / include-91)))))

# ::id 29
# ::snt Mr. Yeltsin realizes that this group could represent a force for the maintenance of empire
(x3 / realize-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Yeltsin")
		:null_edge (x1 / null_tag))
	:ARG1 (x7 / possible
		:domain (x8 / represent-01
			:ARG0 (x6 / group
				:mod (x5 / this))
			:ARG1 (x10 / force
				:beneficiary (x13 / maintain-01
					:ARG1 (x15 / empire))))))

# ::id 30
# ::snt But, to diffuse this time bomb, Mr. Yeltsin, according to reports in the Soviet press, favors a " law of return .
(x / xconcept
	:x (x1 / contrast-01
		:ARG2 (x20 / favor-01
			:ARG1 (x4 / diffuse
				:ARG1 (x7 / bomb
					:mod (x5 / this)
					:mod (x6 / time)))
			:ARG0 (x10 / person
				:name (n / name
					:op1 "Yeltsin")
				:null_edge (x9 / null_tag))
			:ARG1 (x23 / law
				:topic (x25 / return-01))))
	:x (xap2 / say-01
		:ARG0 (x14 / report-01
			:ARG0 (x18 / press
				:mod (xap1 / country
					:ARG0-of (xap0 / name
						:op1 "Soviet"))))))

# ::id 31
# ::snt Such a law would, in effect, include a transitional program for the orderly withdrawal of worried Russians from the non-Russian republics
(x9 / include-01
	:ARG2 (x3 / law
		:mod (x1 / such))
	:prep-in (x7 / effect)
	:ARG1 (x12 / program
		:mod (x11 / transitional)
		:purpose (x16 / withdraw-01
			:manner (x15 / order)
			:ARG1 (x19 / person
				:mod (c / country
					:name (n / name
						:op1 "Russians"))
				:null_edge (x18 / worry-01))
			:ARG2 (x23 / republic
				:mod (x22 / organization
					:name (n1 / name
						:op1 "non-Russian"))))))

# ::id 32
# ::snt On the political front, Mr. Yeltsin will be an advocate of a multiparty system and an opponent of Lenin's principle of " democratic centralism .
(x16 / and
	:op1 (x11 / advocate-01
		:manner (x4 / front
			:mod (x3 / politics))
		:ARG0 (x7 / person
			:name (n / name
				:op1 "Yeltsin")
			:null_edge (x6 / null_tag))
		:ARG1 (x15 / system))
	:op2 (x18 / person
		:ARG0-of (o / oppose-01)
		:mod (x22 / principle
			:poss (x20 / person
				:name (n1 / name
					:op1 "Lenin"))
			:poss (x26 / centralism
				:mod (x25 / democracy)))))

# ::id 33
# ::snt He already has called for dismantling the Communist Party's vast salaried apparat and supplanting it with a party based largely on volunteers and democratically accountable officials
(x4 / call-01
	:ARG0 (x1 / he)
	:time (x2 / already)
	:ARG2 (x14 / and
		:op1 (x6 / dismantle-01
			:ARG1 (x13 / apparat
				:poss (x8 / political-party
					:name (n / name
						:op1 "Communist"
						:op2 "Party"))
				:mod (x11 / vast)
				:mod (x12 / salaried)))
		:op2 (x15 / supplant-01
			:ARG2 (x19 / party
				:ARG1-of (x20 / base-02
					:degree (x21 / largely)
					:location (x24 / and
						:op1 (x23 / person
							:ARG0-of (v / volunteer-01))
						:op1 (xap0 / person
							:ARG0-of (x27 / have-org-role-91
								:ARG2 (o / official)
								:ARG1 (x26 / accountable-41
									:mod (x25 / democratically))))))))))

# ::id 34
# ::snt 
(x4 / work-01
	:ARG0 (x1 / he)
	:mod (x2 / also)
	:ARG3 (x8 / depoliticization
		:ARG1 (x17 / and
			:op1 (x12 / army)
			:op2 (x15 / government-organization
				:name (n / name
					:op1 "Interior"
					:op2 "Ministry"))
			:op2 (x19 / organization
				:name (n1 / name
					:op1 "KGB"))))
	:ARG1 (x29 / and
		:op1 (x22 / eliminate-01
			:ARG1 (x25 / organ
				:mod (x24 / politics)))
		:op2 (x30 / break-01
			:ARG1 (x32 / link-01
				:ARG0-of (x31 / officer)
				:ARG1 (x35 / political-party
					:name (n2 / name
						:op1 "Communist"
						:op2 "Party"))))))

# ::id 35
# ::snt On the economic front, Mr. Yeltsin's thinking is a bit fuzzier
(x13 / fuzzier
	:domain (x9 / think-01
		:poss (x7 / person
			:name (n / name
				:op1 "Yeltsin")
			:accompanier (x4 / front
				:mod (x3 / economy))
			:null_edge (x6 / null_tag)))
	:degree (xap0 / more
		:mod (x12 / bit)))

# ::id 36
# ::snt He opposes half-hearted reforms that impose austerities on Soviet workers
(x2 / oppose-01
	:ARG0 (x1 / he)
	:ARG1 (x4 / reform-01
		:manner (x3 / half-hearted)
		:ARG0-of (x6 / impose-01
			:ARG1 (x7 / austerity))
		:topic (x10 / person
			:ARG0-of (w / work-01)
			:mod (xap1 / country
				:ARG0-of (xap0 / name
					:op1 "Soviet")))))

# ::id 37
# ::snt His economic prescriptions include a rapid transition to currency convertibility from the current three-tiered monetary structure
(x4 / include-01
	:ARG2 (x3 / thing
		:ARG1-of (p / prescribe-02)
		:mod (x2 / economy))
	:ARG1 (x7 / transition-01
		:manner (x6 / rapid)
		:ARG2 (x10 / convertibility
			:ARG1 (x9 / currency))
		:source (x16 / structure
			:time (x13 / current)
			:mod (x14 / three-tiered)
			:mod (x15 / monetary))))

# ::id 38
# ::snt In Mr. Yeltsin's view, enterprises that produce goods in excess of state orders could sell their products on the free market
(x16 / possible
	:domain (x17 / sell-01
		:manner (x5 / view-02
			:poss (x3 / person
				:name (n / name
					:op1 "Yeltsin")
				:null_edge (x2 / null_tag)))
		:ARG0 (x7 / enterprise
			:ARG0-of (x9 / produce-01
				:ARG1 (x10 / good
					:ARG1-of (x12 / excess
						:ARG1 (x15 / order
							:mod (x14 / state))))))
		:ARG1 (x19 / product)
		:ARG2 (x23 / market
			:mod (x22 / free-41))))

# ::id 39
# ::snt Any proceeds from sales would be in the form of a single currency with which enterprises could improve wages, increase capital investments and purchase needed consumer goods for workers and for workplace-related educational facilities
(x2 / proceed
	:mod (x1 / any)
	:location (x9 / form
		:ARG1 (x13 / currency
			:mod (x12 / single)
			:mod (x17 / possible
				:domain (x24 / and
					:op1 (x18 / improve-01
						:ARG0 (x16 / enterprise)
						:ARG1 (x19 / wage))
					:op2 (x21 / increase-01
						:ARG1 (x23 / invest-01
							:mod (x22 / capital)))
					:op2 (x25 / purchase-01
						:ARG1 (x28 / good
							:ARG1-of (x26 / need-01)
							:mod (x27 / person
								:ARG0-of (c / consume-01)))
						:ARG1 (x31 / and
							:op2 (x30 / person
								:ARG0-of (w / work-01)
								:ARG1 (x35 / facility
									:mod (x33 / workplace-related)
									:mod (x34 / educate-01))))))))))

# ::id 40
# ::snt Whether Mr. Yeltsin is the leader of the future, however, remains to be seen
(x16 / see-01
	:ARG2 (x6 / lead-02
		:domain (x3 / person
			:name (n / name
				:op1 "Yeltsin")
			:null_edge (x2 / null_tag))
		:ARG1 (x9 / future)))

# ::id 41
# ::snt While he is popular with the Soviet public, the new Russian president is regarded by younger radicals, who backed his bid for office, as a man of limited ability
(x15 / regard-01
	:condition (x4 / popular-41
		:ARG2 (x8 / public
			:mod (xap1 / country
				:ARG0-of (xap0 / name
					:op1 "Soviet"))))
	:ARG1 (x13 / have-org-role-91
		:ARG2 (p / president)
		:mod (x11 / new)
		:ARG1 (x12 / country
			:name (n / name
				:op1 "Russia")))
	:ARG0 (x18 / radical
		:mod (x17 / young)
		:ARG0-of (x21 / back-01
			:ARG1 (x23 / bid-01
				:ARG0 (x25 / office))))
	:condition (x32 / ability
		:ARG1-of (x31 / limit-01)))

# ::id 42
# ::snt He may well turn out to be a Soviet version of Imre Posgay, the radical Hungarian Communist reformer who laid the groundwork for democracy in his country in 1989 and then was defeated in his quest for his country's presidency by an ungrateful electorate
(x2 / possible
	:domain (x4 / turn-01
		:ARG0 (x1 / he)
		:ARG2 (x10 / version
			:name (x12 / name
				:op1 "Imre"
				:op2 "Posgay"
				:ARG0-of (x19 / reformer
					:mod (x16 / radical)
					:mod (x17 / organization
						:name (n / name
							:op1 "Hungarian"))
					:mod (x18 / communism)
					:purpose (x31 / and
						:op1 (x21 / lay-02
							:ARG1 (x23 / groundwork
								:purpose (x25 / democracy))
							:location (x28 / country)
							:time (x30 / date-entity
								:year 1989))
						:op2 (x34 / person
							:ARG1-of (d / defeat-01)
							:location (x37 / quest
								:beneficiary (x42 / presidency
									:poss (x40 / country)))
							:ARG0 (x46 / electorate
								:ARG1-of (x45 / ungrateful))))))
			:mod (xap1 / country
				:ARG0-of (xap0 / name
					:op1 "Soviet")))))

# ::id 43
# ::snt This is the second time that Mikhail Gorbachev embarks on a U.S. visit while facing a challenge from a formidable political rival
(x9 / embark
	:ARG0 (x1 / this)
	:ARG0 (x7 / newspaper
		:name (n / name
			:op1 "Mikhail"
			:op2 "Gorbachev"))
	:ARG1 (x13 / visit-01
		:ARG0 x7
		:mod (x12 / country
			:name (n1 / name
				:op1 "U.S.")))
	:condition (x15 / face-01
		:ARG0 x7
		:ARG1 (x17 / challenge-01
			:ARG1 (x22 / rival
				:mod (x20 / formidable)
				:mod (x21 / politics)))))

# ::id 44
# ::snt The last time he was here that rival was the arch-conservative Yegor Ligachev, whom Mr. Gorbachev would later outmaneuver and defeat
(x12 / name
	:op1 "Yegor"
	:op2 "Ligachev"
	:ARG0-of (x8 / rival
		:mod (x2 / last)
		:location (x6 / here))
	:ARG0-of (x11 / arch-conservative)
	:purpose (x21 / and
		:op1 (x20 / outmaneuver
			:ARG0 (x17 / person
				:name (n / name
					:op1 "Gorbachev")
				:null_edge (x16 / null_tag))
			:mod (x19 / late))
		:op2 (x22 / defeat-01
			:ARG0 x17)))

# ::id 45
# ::snt This time, with Boris Yeltsin, he may not be as lucky
(x9 / possible
	:domain (x13 / lucky
		:time (x2 / time
			:mod (x1 / this))
		:name (x5 / name
			:op1 "Boris"
			:op2 "Yeltsin")
		:domain (x8 / he)))

# ::id 46
# ::snt But at least he's prepared
(x1 / contrast-01
	:ARG2 (x6 / prepare-02
		:ARG0 (x4 / he)))

# ::id 47
# ::snt Just a couple of weeks ago, the Soviet Parliament passed a law guaranteeing a pension, " dacha " and private limousine for retired Soviet presidents
(x11 / pass-01
	:ARG0 (x9 / government-organization
		:name (n / name
			:op1 "Soviet"
			:op2 "Parliament"))
	:ARG2 (x13 / law
		:ARG0-of (x14 / guarantee-01
			:ARG1 (x21 / and
				:op1 (x16 / pension)
				:op2 (x19 / dacha)
				:op2 (x23 / limousine
					:mod (x22 / private)
					:duration (xap3 / person
						:ARG0-of (x27 / have-org-role-91
							:ARG2 (p / president)
							:ARG0-of (x25 / retire-01)
							:mod (xap2 / country
								:ARG0-of (xap1 / name
									:op1 "Soviet"))))))))
	:time (xap0 / before
		:quant (x3 / couple
			:mod (x1 / just)
			:op1 (x5 / week))))

# ::id 48
# ::snt -- Mr. Karatnycky is director of research at the AFL-CIO's department of international affairs
(x5 / have-org-role-91
	:ARG2 (d / director)
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Karatnycky")
		:null_edge (x2 / null_tag))
	:topic (x7 / research-01)
	:location (x12 / department
		:poss (x10 / organization
			:name (n1 / name
				:op1 "AFL-CIO"))
		:mod (x15 / affair
			:mod (x14 / international))))

