# ::id 1
# ::snt Michael Dukakislong-time support for tighter government controls on handguns provided ample ammunition for George Bush and the National Rifle Asociation
(x10 / provide-01
	:ARG0 (x3 / support-01
		:null_edge (x1 / person
			:name (n / name
				:op1 "Michael"))
		:mod (x2 / military
			:name (n1 / name
				:op1 "Dukakislong-time"))
		:ARG1 (x7 / control-01
			:mod (x5 / tight)
			:ARG0 (x6 / government-organization
				:ARG0-of (g / govern-01))
			:ARG1 (x9 / handgun)))
	:ARG1 (x12 / ammunition
		:ARG1-of (x11 / ample))
	:ARG2 (x16 / and
		:op1 (x14 / name
			:op1 "George"
			:op2 "Bush"
			:ARG0-of (x20 / asociation
				:null_edge (x19 / rifle
					:mod (x18 / nation))))))

# ::id 2
# ::snt Dukakis , who supports a federal seven-day waiting period on handgun purchases and a ban on Saturday Night Specials , accused his opponent of distorting his stance on gun control
(x21 / accuse-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Dukakis")
		:ARG0-of (x4 / support-01
			:ARG1 (x13 / and
				:op1 (x6 / government-organization
					:name (n1 / name
						:op1 "federal"))
				:op1 (x9 / period
					:mod (x7 / person
						:name (n2 / name
							:op1 "seven-day"))
					:mod (x8 / wait-01
						:ARG1 (x12 / purchase-01
							:mod (x11 / handgun))))
				:op1 (x15 / ban-01
					:ARG1 (x19 / specials
						:time (xap0 / date-entity
							:weekday (x17 / saturday)))))))
	:ARG1 (x23 / person
		:ARG0-of (o / oppose-01))
	:ARG2 (x25 / distort
		:ARG1 (x27 / stance
			:topic (x30 / control-01
				:ARG1 (x29 / gun)))))

# ::id 3
# ::snt I have always supported the right of hunters and sportsmen to own weapons and (for )people to protect themselves in their own homes , the Democrat said
(x29 / say-01
	:ARG1 (x4 / support-01
		:time (x3 / always)
		:ARG1 (x6 / right
			:consist-of (x14 / and
				:op2 (x9 / and
					:op1 (x8 / person
						:ARG0-of (h / hunt-01))
					:op2 (x10 / sportsman))
				:op1 (x13 / weapon)
				:purpose (x20 / protect-01
					:location (x25 / home)))))
	:ARG0 (x28 / have-org-role-91
		:ARG1 (p / political-party
			:name (n / name
				:op1 "Democrat"))))

# ::id 4
# ::snt Dukakis backed the so-called Brady amendment to impose a uniform , mandatory seven-day waiting period on handgun purchases in all states
(x2 / back-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Dukakis"))
	:ARG1 (x6 / amend-01
		:mod (x5 / person
			:name (n1 / name
				:op1 "Brady"))
		:ARG1 (x8 / impose-01
			:ARG1 (x15 / period
				:mod (x10 / uniform)
				:mod (x12 / mandatory)
				:mod (x13 / person
					:name (n2 / name
						:op1 "seven-day"))
				:mod (x14 / wait-01))
			:location (x21 / state
				:ARG3-of (x18 / purchase-01
					:mod (x17 / handgun))
				:mod (x20 / all)))))

# ::id 5
# ::snt Bush opposed the Brady amendment , which went down to a 228-182 defeat Sept. 13 after intense lobbying by the NRA
(x2 / oppose-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Bush"))
	:ARG1 (x5 / amend-01
		:mod (x4 / person
			:name (n1 / name
				:op1 "Brady"))
		:ARG0-of (x8 / person
			:ARG1-of (g / go-12)
			:direction (x9 / down
				:ARG2 (x13 / defeat-01
					:mod (x12 / 228-182)))
			:name (x14 / name
				:op1 "Sept."
				:op2 "13")
			:time (x16 / after
				:op1 (x18 / lobby-01
					:mod (x17 / intense)
					:ARG0 (x21 / have-org-role-91
						:ARG1 (o / organization
							:name (n2 / name
								:op1 "NRA"))))))))

# ::id 6
# ::snt Bush , a lifetime member of the NRA , elicited cheers from crowds across the South and West whenever he declared his opposition to new federal gun controls
(x10 / elicit-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Bush")
		:ARG0-of (x5 / member
			:ARG1 (x4 / lifetime)
			:ARG1 (x8 / organization
				:name (n1 / name
					:op1 "NRA"))))
	:ARG1 (x11 / person
		:ARG0-of (c / cheer-04))
	:ARG2 (x13 / crowd
		:location (x14 / across
			:op1 (x17 / and
				:op1 (x16 / country-region
					:name (n2 / name
						:op1 "South"))
				:op2 (x21 / declare-02
					:ARG1 (x23 / oppose-01
						:ARG1 (x28 / control-01
							:mod (x25 / new)
							:ARG1 (x27 / gun
								:mod (x26 / government-organization
									:name (n3 / name
										:op1 "federal"))))))))))

# ::id 7
# ::snt I am a sportsman , I am a hunter , (I )like to do it , and I do not believe we need the federal government going forward with gun control legislation , Bush told a rally in Billings , Mont.
(x19 / and
	:op1 (x37 / tell-01
		:ARG1 (x4 / sportsman
			:ARG0 (x1 / i)
			:ARG1 (x9 / person
				:ARG0-of (h / hunt-01)
				:ARG0 (x6 / i)
				:null_edge (x16 / do-02
					:ARG0 x6
					:ARG1 (x17 / it)))
			:null_edge (x23 / believe-01
				:ARG0 x1
				:ARG0 (x20 / i)
				:ARG1 (x25 / need-01
					:ARG0 (x24 / we)
					:ARG1 (x29 / go-00
						:ARG0 (x28 / government-organization
							:ARG0-of (g / govern-01)
							:ARG0 (x27 / government-organization
								:name (n2 / name
									:op1 "federal")))
						:ARG2 (x30 / forward)
						:ARG0 (x34 / legislate-01
							:ARG1 (x33 / control-01
								:ARG1 (x32 / gun)))))))
		:ARG0 (x36 / person
			:name (n / name
				:op1 "Bush"))
		:ARG2 (x39 / rally-01
			:ARG2 (x41 / billing
				:location (x43 / country
					:name (n1 / name
						:op1 "Mont."))))))

# ::id 8
# ::snt In opposing a federal waiting period , Bush found himself on the opposite side of several national police organizations , worried about the vagaries of state laws
(x9 / find-02
	:ARG1 (x2 / oppose-01
		:ARG1 (x6 / period
			:time-of (x5 / wait-01
				:mod (x4 / government-organization
					:name (n1 / name
						:op1 "federal")))))
	:ARG0 (x8 / person
		:name (n / name
			:op1 "Bush"))
	:location (x14 / side
		:mod (x13 / opposite)
		:ARG1 (x19 / organization
			:quant (x16 / several)
			:mod (x17 / nation)
			:mod (x18 / police)
			:ARG1-of (x21 / worry-02
				:ARG0 (x24 / vagary
					:poss (x27 / law
						:mod (x26 / state)))))))

# ::id 9
# ::snt Only 22 states now bar instant gun purchases
(x5 / bar-01
	:ARG0 (x3 / state
		:quant (x2 / person
			:op 22
			:null_edge (x1 / only)))
	:time (x4 / now)
	:ARG1 (x8 / purchase-01
		:mod (x6 / instant)
		:purpose (x7 / gun)))

# ::id 10
# ::snt Dukakis vehemently denied ever telling a gun ownerslobbyist , I do not believe in people owning guns , only the police and military
(x3 / deny-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Dukakis"))
	:manner (x2 / vehement)
	:ARG1 (x5 / tell-01
		:ARG0 x1
		:time (x4 / ever)
		:ARG1 (x7 / gun)
		:ARG1 (x8 / ownerslobbyist)
		:ARG1 (x13 / believe-01
			:ARG0 (x10 / i)
			:null_edge (x16 / own-01
				:ARG0 (x22 / and
					:op2 (x17 / gun)
					:op1 (x21 / police
						:mod (x19 / only))
					:op2 (x23 / military))))))

# ::id 11
# ::snt And I am going to do everything I can to disarm this state
(x1 / and
	:null_edge (x2 / i)
	:op2 (x9 / possible
		:domain (x7 / everything)
		:ARG0 (x8 / i)
		:domain (x11 / disarm-01
			:ARG0 x8
			:ARG1 (x13 / state
				:mod (x12 / this)))))

# ::id 12
# ::snt In 1976 , Dukakis supported a Massachusetts referendum to ban private ownership of handguns
(x5 / support-01
	:time (x2 / date-entity
		:year 1976)
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Dukakis"))
	:ARG1 (x8 / referendum
		:ARG0-of (x10 / ban-01
			:ARG1 (x12 / ownership
				:mod (x11 / private)
				:poss (x14 / handgun)))))

# ::id 13
# ::snt The referendum failed
(x3 / fail-01
	:ARG1 (x2 / referendum))

# ::id 14
# ::snt Dukakis currently favors the ban on Saturday Night Specials , as well as additional efforts to keep guns out of the hands of the criminally or mentally dangerous , including background checks
(x3 / favor-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Dukakis"))
	:time (x2 / current)
	:ARG1 (x5 / ban-01
		:ARG1 (x9 / specials
			:time (xap0 / date-entity
				:weekday (x7 / saturday)))
		:purpose (x17 / keep-04
			:mod (x14 / additional)
			:ARG1 (x18 / gun)
			:ARG2 (x22 / hand
				:part-of (x26 / or
					:op1 (x28 / dangerous
						:mod (x25 / crime)
						:mod (x27 / mental)
						:ARG2-of (x30 / include-91
							:ARG1 (x32 / check-01
								:ARG1 (x31 / background)))))))))

# ::id 15
# ::snt Dukakis boasts that as governor he supported a law setting a mandatory one-year prison sentence for those illegally carrying a gun , and stiffened penalties for felonies commited with a firearm
(x2 / boast-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Dukakis"))
	:ARG1 (x7 / support-01
		:ARG1 (x5 / have-org-role-91
			:ARG2 (g / governor))
		:ARG1 (x9 / law
			:ARG0-of (x10 / set-03
				:ARG1 (x23 / and
					:op1 (x15 / sentence-01
						:mod (x12 / mandatory)
						:mod (x13 / person
							:name (n1 / name
								:op1 "one-year"))
						:mod (x14 / prison)
						:ARG1 (x19 / carry-01
							:ARG1 (x21 / gun)))
					:op2 (x25 / penalize-01
						:ARG1-of (x24 / stiffen-01)
						:ARG1 (x27 / felony
							:ARG1-of (x28 / commit-02
								:ARG2 (x31 / firearm)))))))))

# ::id 16
# ::snt He says 22,000 Americans are killed each year with handguns
(x2 / say-01
	:ARG0 (x1 / he)
	:ARG1 (x6 / kill-01
		:ARG1 (x4 / country
			:name (n / name
				:op1 "Americans"))
		:ARG1 (x10 / handgun)
		:ARG1 (xap0 / rate-entity-91
			:ARG2 (x8 / temporal-quantity
				:unit (y / year)))))

# ::id 17
# ::snt At one point the Dukakis campaign threatened a lawsuit against the NRA over ads berating the Democrat's record on guns and crime
(x7 / threaten-01
	:ARG2 (x3 / point
		:quant 1)
	:ARG0 (x6 / campaign-01
		:ARG0 (x5 / person
			:name (n / name
				:op1 "Dukakis")))
	:ARG1 (x9 / lawsuit
		:prep-against (x12 / have-org-role-91
			:ARG1 (o / organization
				:name (n1 / name
					:op1 "NRA")))
		:null_edge (x15 / berate
			:null_edge "AD"
			:ARG1 (x19 / record
				:poss (x17 / have-org-role-91
					:ARG1 (p / political-party
						:name (n2 / name
							:op1 "Democrat")))
				:topic (x22 / and
					:op1 (x21 / gun)
					:op2 (x23 / crime))))))

# ::id 18
# ::snt Sen. Lloyd Bentsen , D-Texas , long a favorite of the NRA , came to the defense of his running mate , saying , I saw those ads about Mike Dukakis going to take the guns away from you
(x14 / come-01
	:ARG1 (x3 / person
		:name (n / name
			:op1 "Bentsen")
		:null_edge (x1 / sen.
			:ARG1 (x2 / person
				:name (n2 / name
					:op1 "Lloyd")))
		:null_edge (x5 / country
			:name (n1 / name
				:op1 "D-Texas"))
		:null_edge (x9 / favorite
			:mod (x7 / long)
			:poss (x12 / organization
				:name (n3 / name
					:op1 "NRA"))))
	:ARG2 (x17 / defend-01
		:ARG1-of (xap0 / she
			:prep-as (x21 / mate
				:mod (x20 / run-02))))
	:purpose (x23 / say-01
		:ARG0 x3
		:ARG1 (x26 / see-01
			:ARG0 (x25 / i)
			:ARG1 "AD"
			:ARG0 (x30 / newspaper
				:name (n4 / name
					:op1 "Mike"
					:op2 "Dukakis")
				:ARG0-of (x39 / you)))))

# ::id 19
# ::snt I sure would not be running with any fellow if I thought he was going to take my shotgun away from me
(x6 / run-01
	:ARG1 (x1 / i)
	:ARG1 (x9 / fellow
		:mod (x2 / sure)
		:mod (x8 / any))
	:null_edge (x12 / think-01
		:ARG1 (x17 / take-01
			:ARG0 (x13 / he)
			:ARG1 (x19 / shotgun)
			:null_edge (x20 / away))))

# ::id 20
# ::snt Bush said he supports mandatory sentences for those caught using a gun during a crime
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Bush"))
	:ARG1 (x4 / support-01
		:ARG1 (x6 / sentence-01
			:mod (x5 / mandatory)
			:ARG1-of (x9 / catch-02
				:ARG2 (x10 / use-01
					:ARG1 (x12 / gun)
					:ARG2 (x15 / crime))))))

# ::id 21
# ::snt But in a letter to the NRA , the Republican attacked what he called the gun control myths
(x1 / contrast-01
	:ARG2 (x11 / attack-01
		:location (x4 / letter
			:ARG1 (x7 / organization
				:name (n1 / name
					:op1 "NRA")))
		:ARG0 (x10 / political-party
			:name (n / name
				:op1 "Republican"))
		:prep-to (x14 / call-03
			:ARG0 (x13 / he)
			:ARG1 (x18 / myth
				:topic (x17 / control-01
					:ARG1 (x16 / gun))))))

# ::id 22
# ::snt Those who invent these myths threaten more than the rights of our 70 million gun owners and 25 million hunters , Bush said
(x23 / say-01
	:ARG1 (x17 / and
		:op1 (x6 / threaten-01
			:ARG2 (x3 / invent-01
				:ARG1 (x5 / myth))
			:ARG2 (x7 / more))
		:op1 (x16 / person
			:ARG0-of (o / own-01)
			:ARG1 (x15 / gun))
		:op3 (x20 / person
			:ARG0-of (h / hunt-01)))
	:ARG0 (x22 / person
		:name (n / name
			:op1 "Bush")))

# ::id 23
# ::snt Federal licensing , gun registration , background checks , or a ban on firearms to name a few , would only restrict the rights of the law-abiding , leaving criminals free to commit crimes with illegal weapons
(x22 / restrict-01
	:ARG1 (x10 / or
		:op1 (x2 / license-01
			:mod (x1 / federal))
		:op2 (x4 / gun)
		:op2 (x8 / check-01
			:ARG1 (x7 / background)
			:null_edge x10)
		:op1 (x12 / ban-01
			:ARG1 (x14 / firearm
				:quant (x18 / few))))
	:ARG1 (x24 / right
		:mod (x21 / only)
		:mod (x27 / law-abiding))
	:ARG0-of (x29 / leave-06
		:ARG1 (x31 / free-41
			:ARG1 (x30 / criminal)
			:ARG1 (x33 / commit-02
				:ARG0 x30
				:ARG1 (x34 / crime)
				:ARG1 (x37 / weapon
					:mod (x36 / law
						:polarity -))))))

# ::id 24
# ::snt Dukakis told a crowd in Pueblo , Colo. , that the charges he is against gun ownership are a lot of baloney
(x2 / tell-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Dukakis"))
	:ARG2 (x4 / crowd)
	:location (x6 / country
		:name (n1 / name
			:op1 "Pueblo")
		:null_edge (x8 / country
			:name (n2 / name
				:op1 "Colo.")))
	:ARG2 (x12 / thing
		:ARG2-of (c / charge-05)
		:ARG2 (x17 / ownership
			:ARG1 (x16 / gun))
		:ARG1 (x22 / baloney
			:quant (x20 / lot))))

# ::id 25
# ::snt What I am concerned about is teen-agers in major cities of this country running around with Uzis and AK-47s (automatic military weapons )and killing people in street gangs and drug deals , Dukakis said
(x36 / say-01
	:time (x4 / concern-01
		:ARG1 (x2 / i)
		:ARG0 (x25 / and
			:op1 (x14 / run-01
				:ARG1 (x7 / teen-ager
					:location (x10 / city
						:mod (x9 / major)
						:poss (x13 / country
							:mod (x12 / this))))
				:location (x15 / around)
				:ARG1 (x18 / and
					:op1 (x17 / uzis)
					:op2 (x19 / product
						:name (n1 / name
							:op1 "AK-47s"))
					:op2 (x23 / weapon
						:mod (x21 / automatic)
						:mod (x22 / military))))
			:op2 (x26 / kill-01
				:ARG0 x7
				:ARG1 (x31 / and
					:op1 (x30 / gang
						:mod (x29 / street))
					:op2 (x33 / deal-01
						:ARG1 (x32 / drug))))))
	:ARG0 (x35 / person
		:name (n / name
			:op1 "Dukakis")))

# ::id 26
# ::snt That is the kind of thing that is got to be controlled , not innocent sportsmen who have a perfect right to hunt
(x6 / thing
	:mod (x4 / kind
		:domain (x1 / that))
	:ARG1-of (x12 / control-01
		:ARG0 (x23 / hunt-01
			:mod (x15 / person
				:ARG1-of (i / innocent-41))
			:mod (x20 / perfect))))

# ::id 27
# ::snt Bush , as a congressman from Houston , voted for the original federal Gun Control Act of 1968
(x9 / vote-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Bush"))
	:ARG1 (x5 / have-org-role-91
		:ARG2 (c / congressman)
		:source (x7 / country
			:name (n2 / name
				:op1 "Houston")))
	:ARG1 (x13 / government-organization
		:name (n1 / name
			:op1 "federal"
			:op2 "Gun"
			:op3 "Control"
			:op4 "Act")
		:mod (x12 / original)
		:mod (x14 / gun)
		:time (x18 / date-entity
			:year 1968)))

# ::id 28
# ::snt That law , enacted after the assassination of the Rev. Martin Luther King Jr. , barred convicted felons from buying or owning guns and banned interstate and mail-order sale of handguns
(x2 / law
	:mod (x1 / that)
	:ARG1-of (x4 / enact-01
		:time (x5 / after
			:op1 (x7 / assassinate-01
				:ARG1 (x11 / company
					:name (n / name
						:op1 "Martin"
						:op2 "Luther"
						:op3 "King"
						:op4 "Jr.")
					:ARG0-of (x10 / rev.)
					:ARG1-of (x16 / bar-01
						:ARG1 (x18 / felon
							:ARG2-of (x17 / convict-01))
						:ARG1 (x24 / and
							:op1 (x21 / or
								:op1 (x20 / buy-01
									:ARG1 (x23 / gun))
								:op2 (x22 / own-01))
							:op2 (x25 / ban-01
								:ARG1 (x27 / and
									:op1 (x26 / interstate)
									:op2 (x28 / mail-order)
									:op1 (x31 / handgun))))))))))

# ::id 29
# ::snt But Bush says he also supported the 1986 McClure-Volkmer Act that allowed the interstate sale of rifles and shotguns
(x1 / contrast-01
	:ARG2 (x3 / say-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Bush"))
		:ARG1 (x6 / support-01
			:mod (x5 / also)
			:ARG1 (x9 / mcclure-volkmer
				:time (x8 / date-entity
					:year 1986)
				:ARG0-of (x12 / allow-01
					:null_edge (x14 / interstate
						:ARG1 (x18 / and
							:op1 (x17 / rifle)
							:op2 (x19 / shotgun))))))))

# ::id 30
# ::snt Bush , in his campaign literature , says , I have always opposed federal gun registration or licensing of gun owners
(x8 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Bush"))
	:location (x6 / literature
		:mod (x5 / campaign-01))
	:ARG1 (x13 / oppose-01
		:ARG0 (x10 / i)
		:time (x12 / always)
		:ARG1 (x17 / or
			:op1 (x16 / register-02
				:mod (x15 / gun
					:mod (x14 / government-organization
						:name (n1 / name
							:op1 "federal"))))
			:op2 (x18 / license-01)
			:op2 (x21 / person
				:ARG0-of (o / own-01)
				:ARG1 (x20 / gun)))))

# ::id 31
# ::snt But he added , We must balance the legitimate interests of gun owners with the rights of society
(x1 / contrast-01
	:ARG2 (x3 / add-01
		:ARG0 (x2 / he)
		:ARG1 (x7 / balance-01
			:ARG0 (x5 / we)
			:ARG1 (x10 / interest
				:mod (x9 / legitimate)
				:ARG0 (x13 / person
					:ARG0-of (o / own-01)
					:ARG1 (x12 / gun)))
			:ARG1 (x16 / right
				:poss (x18 / society)))))

# ::id 32
# ::snt ... We must do all we can to keep guns out of the hands of convicted criminals
(x9 / keep-04
	:ARG0 (x2 / we)
	:ARG0 (x6 / we)
	:ARG1 (x10 / gun)
	:ARG2 (x14 / hand
		:part-of (x17 / criminal
			:ARG1-of (x16 / convict-01))))

# ::id 33
# ::snt In a debate with other Republican candidates before the Gun Owners of New Hampshire last Feb. 2 , Bush said , I am not only a hunter but I am a lifetime member of the NRA
(x20 / say-01
	:ARG0 (x19 / person
		:name (n / name
			:op1 "Bush"))
	:ARG1 (x28 / contrast-01
		:ARG2 (x3 / debate-01
			:ARG2 (x7 / candidate
				:mod (x5 / other)
				:mod "Republican"
				:time (x8 / before
					:op1 (x14 / organization
						:name (n2 / name
							:op1 "Hampshire")
						:null_edge (x10 / null_tag)
						:null_edge (x13 / null_tag)))
				:name (x16 / name
					:op1 "Feb."
					:op2 "2"
					:mod (x15 / last))))
		:ARG1 (x27 / person
			:ARG0-of (h / hunt-01)
			:domain (x22 / i)
			:mod (x25 / only))
		:ARG2 (x33 / member
			:ARG0 (x29 / i)
			:ARG1 (x32 / lifetime)
			:ARG1 (x36 / have-org-role-91
				:ARG1 (o / organization
					:name (n1 / name
						:op1 "NRA"))))))

# ::id 34
# ::snt I do have a deep appreciation for the Second Amendment rights to keep and bear arms
(x2 / do-02
	:ARG0 (x1 / i)
	:ARG1 (x6 / appreciation
		:mod (x5 / deep)
		:ARG1 (x14 / and
			:op1 (x13 / keep-04
				:ARG1 (x16 / arm))
			:op2 (x15 / bear-02))))

