# ::id 1
# ::snt Russian lawmakers cast ballots Friday night in a vote to determine whether populist Boris N. Yeltsin would become president of the Soviet Union's largest republic
(x3 / cast-01
	:ARG0 (x2 / lawmaker
		:mod (x1 / country
			:name (n / name
				:op1 "Russia")))
	:ARG1 (x4 / ballot)
	:time (x6 / night
		:mod (xap0 / date-entity
			:null_edge (x5 / null_tag)))
	:instrument (x9 / vote-01)
	:purpose (x11 / determine-01
		:ARG0 x2
		:prep-with x9
		:ARG1 (x18 / become-01
			:ARG1 (x14 / person
				:name (n1 / name
					:op1 "Boris"
					:op2 "N."
					:op3 "Yeltsin")
				:mod (x13 / populist)
				:ARG0-of (x19 / have-org-role-91
					:ARG2 (p / president)
					:ARG1 (x26 / republic
						:mod (x25 / large
							:degree (m / most)
							:compared-to (x22 / country
								:name (n2 / name
									:op1 "Soviet"
									:op2 "Union")))))))))

# ::id 2
# ::snt Yeltsin , a onetime Gorbachev ally ousted two years ago as Moscow Communist Party chief after calling for faster reform , gained a double boost Friday
(x22 / gain-02
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Yeltsin")
		:ARG0-of (x6 / ally-01
			:ARG1-of (x7 / oust
				:ARG2 (x15 / chief
					:mod (x4 / onetime)
					:null_edge (x13 / null_tag)
					:null_edge (x14 / null_tag))
				:time (x16 / after
					:op1 (x17 / call-03
						:ARG1 (x20 / reform-01
							:manner (x19 / fast))))
				:time (xap0 / before
					:quant (x9 / temporal-quantity
						:unit (y / year)
						:null_edge (x8 / null_tag))))))
	:ARG1 (x25 / boost-01
		:mod (x24 / double-01))
	:time (xap1 / date-entity
		:weekday (x26 / friday)))

# ::id 3
# ::snt Russian deputies and Soviet media praised a key campaign speech he made , and the candidate backed by President Mikhail S. Gorbachev withdrew
(x14 / and
	:op1 (x6 / praise-01
		:ARG1 (x3 / and
			:op2 (x5 / media
				:mod (xap1 / country
					:ARG0-of (xap0 / name
						:op1 "Soviet")))
			:op1 (xap2 / person
				:ARG0-of (x2 / have-org-role-91
					:ARG2 (d / deputy)
					:mod (x1 / country
						:name (n1 / name
							:op1 "Russia")))))
		:ARG1 (x10 / speech
			:mod (x8 / key)
			:mod (x9 / campaign-01)
			:ARG0-of (x12 / make-02)))
	:op3 (x23 / withdraw-01
		:ARG1 (x16 / candidate
			:ARG1-of (x17 / back-01
				:ARG0 (x20 / person
					:name (n / name
						:op1 "Mikhail"
						:op2 "S."
						:op3 "Gorbachev")
					:ARG0-of (x19 / have-org-role-91
						:ARG2 (p / president)))))))

# ::id 4
# ::snt But Yeltsin , 59 , needs backing from 531 of the 1,059 members of the Russian Congress , more than he himself has estimated he could count on
(x1 / contrast-01
	:ARG2 (x6 / need-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Yeltsin")
			:null_edge 59)
		:ARG1 (x7 / back-01
			:ARG0 (xap0 / person
				:ARG0-of (x13 / have-org-role-91
					:ARG2 (m / member)
					:ARG1 (x17 / government-organization
						:name (n1 / name
							:op1 "Congress")
						:mod (x16 / country
							:name (n2 / name
								:op1 "Russia"))))
				:op6 (x19 / more
					:compared-to (x24 / estimate-01
						:ARG1 (x27 / count-04
							:null_edge (x26 / possible))))))))

# ::id 5
# ::snt Official results from voting late Friday are expected by Saturday morning
(x8 / expect-01
	:time (x11 / morning
		:time (xap1 / date-entity
			:ARG0 (x2 / thing
				:ARG2-of (r / result-01)
				:quant-of (x4 / vote-01
					:time (x5 / late
						:op1 (x6 / friday))
					:ARG0 (xap0 / person
						:mod (x1 / official)))
				:quant-of xap0)
			:weekday (x10 / saturday))))

# ::id 6
# ::snt The candidate backed by Gorbachev , Russian premier Alexander Vlasov , withdrew from the race after it became clear he lacked Yeltsin's popularity
(x12 / withdraw-01
	:ARG1 (x2 / candidate
		:ARG1-of (x3 / back-01
			:ARG0 (x5 / person
				:name (n / name
					:op1 "Gorbachev")))
		:name (x9 / name
			:op1 "Alexander"
			:op2 "Vlasov"
			:ARG0-of (x8 / premier
				:ARG1 (x7 / country
					:name (n1 / name
						:op1 "Russia")))))
	:ARG2 (x15 / race-02)
	:time (x16 / after
		:op1 (x18 / become-01
			:ARG2 (x19 / clear)
			:ARG1-of (xap0 / cause-01
				:ARG0 (x21 / lack-01
					:ARG0 (x20 / he)
					:ARG1 (x24 / popularity
						:poss (x22 / person
							:name (n2 / name
								:op1 "Yeltsin"))))))))

# ::id 7
# ::snt Vlasov's departure left Ivan Polozkov , a Communist Party chief from the southern Russia city of Krasnodar , as Yeltsin's main rival
(x4 / leave-01
	:ARG0 (x3 / depart-01
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Vlasov")))
	:ARG1 (x5 / name
		:op1 "Ivan"
		:op2 "Polozkov"
		:op3 ","
		:op4 "a"
		:op5 "Communist"
		:op6 "Party"
		:op7 "chief"
		:source (x16 / city
			:mod (x14 / south)
			:location (x15 / country
				:name (n2 / name
					:op1 "Russia"))
			:location (x18 / country
				:name (n3 / name
					:op1 "Krasnodar"))))
	:prep-as (x24 / rival
		:poss (x21 / person
			:name (n1 / name
				:op1 "Yeltsin"))
		:mod (x23 / main)))

# ::id 8
# ::snt The third remaining candidate , aviation instructor Vladimir Morokin , did not appear to have any chance of winning
(x13 / appear-02
	:ARG1 (x4 / candidate
		:ARG1-of (x3 / remain-01)
		:name (x8 / name
			:op1 "Vladimir"
			:op2 "Morokin"
			:ARG0-of (x7 / instructor
				:mod (x6 / aviation))))
	:ARG1 (x15 / have-03
		:ARG0 x4
		:ARG1 (x17 / chance
			:mod (x16 / any)
			:ARG1 (x19 / win-01))))

# ::id 9
# ::snt Russia , by far the largest of the Soviet Union's 15 republics , comprises more than two-thirds of the country's territory
(x15 / comprise-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Russia")
		:null_edge (x6 / large
			:degree (m / most)
			:compared-to (x13 / republic
				:mod (x9 / country
					:name (n1 / name
						:op1 "Soviet"
						:op2 "Union"))
				:quant 15)))
	:ARG1 (x18 / two-third
		:quant (x16 / more-than)
		:part-of (x23 / territory
			:poss (x21 / country))))

# ::id 10
# ::snt It is home to half the Soviet populace
(x3 / home
	:ARG1 (x5 / half
		:ARG1 (x8 / populace
			:mod (xap1 / country
				:domain (x1 / it)
				:ARG0-of (xap0 / name
					:op1 "Soviet")))))

# ::id 11
# ::snt A Yeltsin victory would mean an important setback for Gorbachev , who has clashed repeatedly with his former protege
(x5 / mean-01
	:ARG0 (x3 / win-01
		:op (v / victory)
		:mod (x2 / person
			:name (n1 / name
				:op1 "Yeltsin")))
	:ARG1 (x8 / setback
		:mod (x7 / important))
	:ARG1 (x10 / person
		:name (n / name
			:op1 "Gorbachev")
		:ARG1-of (x14 / clash-01
			:ARG1-of (x15 / repeat-01)
			:ARG2 (x19 / protege
				:mod (x18 / former)))))

# ::id 12
# ::snt Gorbachev spoke out Wednesday against Yeltsin's plan for increased Russian autonomy , claiming it would mean the breakup of the Soviet Union
(x2 / speak-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Gorbachev"))
	:time (x4 / wednesday)
	:ARG1 (x8 / plan-01
		:ARG0 (x6 / person
			:name (n1 / name
				:op1 "Yeltsin"))
		:ARG1 (x10 / increase-01
			:ARG1 (x12 / autonomy
				:ARG0 (x11 / country
					:name (n2 / name
						:op1 "Russia"))
				:ARG0-of (x14 / claim-01
					:ARG1 (x17 / mean-01
						:ARG1 (x19 / break-08
							:ARG1 (x22 / country
								:name (n3 / name
									:op1 "Soviet"
									:op2 "Union")))))))))

# ::id 13
# ::snt Yeltsin , however , pledged Friday that if elected , he would defend the republic from Moscow interference while not letting personal conflicts interfere with his Kremlin dealings
(x5 / pledge-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Yeltsin"))
	:ARG1-of (x8 / cause-01)
	:ARG1 (x13 / defend-01
		:ARG0 x1
		:null_edge (x9 / elect-01)
		:ARG1 (x15 / republic)
		:ARG2 (x18 / interference
			:location (x17 / city
				:name (n1 / name
					:op1 "Moscow")))
		:condition (x21 / let-01
			:ARG1 (x24 / interfere
				:ARG0 (x23 / conflict-01
					:mod (x22 / personal))
				:ARG1 (x28 / deal-01
					:mod (x27 / government-organization
						:name (n2 / name
							:op1 "Kremlin"))))))
	:time (xap0 / date-entity
		:weekday (x6 / friday)))

# ::id 14
# ::snt I am for business-like relations , dialogue and negotiations with the president and the government , but on the principle that Russia's sovereignty is not damaged , Yeltsin told the Russian Congress
(x8 / and
	:op1 (x5 / relation
		:ARG0 (x1 / i)
		:mod (x4 / business-like))
	:op2 (x7 / dialogue)
	:op2 (x9 / negotiate-01
		:ARG2 (x13 / and
			:op1 (x12 / have-org-role-91
				:ARG2 (p / president))
			:op2 (x15 / government-organization
				:ARG0-of (g / govern-01))))
	:op2 (x30 / tell-01
		:time (x20 / principle
			:ARG1-of (x27 / damage-01
				:ARG1 (x24 / sovereignty
					:mod (x22 / country
						:name (n3 / name
							:op1 "Russia")))))
		:ARG0 (x29 / person
			:name (n / name
				:op1 "Yeltsin"))
		:ARG2 (x33 / government-organization
			:name (n1 / name
				:op1 "Congress")
			:mod (x32 / country
				:name (n2 / name
					:op1 "Russia")))))

# ::id 15
# ::snt The Russians use the term sovereignty to mean increased autonomy _ not secession
(x3 / use-01
	:ARG0 (x2 / person
		:mod (c / country
			:name (n / name
				:op1 "Russians")))
	:ARG1 (x6 / sovereignty
		:mod (x5 / term))
	:ARG2 (x8 / mean-01
		:ARG0 x2
		:ARG1 (x9 / increase-01
			:ARG1 (x10 / autonomy
				:mod (x13 / secede-01)))))

# ::id 16
# ::snt With his bass voice booming through the hall of the Great Kremlin Palace , Yeltsin pressed a point-by-point program on promoting for Russian sovereignty , unleashing market forces , increasing housing and flooding stores with consumer goods
(x16 / press-01
	:ARG2 (x5 / boom-02
		:ARG0 (x4 / voice
			:mod (x3 / bass))
		:instrument (x8 / hall
			:poss (x12 / organization
				:name (n1 / name
					:op1 "Kremlin"
					:op2 "Palace"))))
	:ARG0 (x15 / person
		:name (n / name
			:op1 "Yeltsin"))
	:ARG1 (x19 / program
		:mod (x18 / point-by-point))
	:ARG2 (x32 / and
		:op1 (x21 / promote-02
			:ARG2 (x24 / sovereignty
				:mod (x23 / country
					:name (n2 / name
						:op1 "Russia"))))
		:op2 (x26 / unleash
			:ARG1 (x28 / force
				:mod (x27 / market)))
		:op2 (x30 / increase-01
			:ARG1 (x31 / house-01))
		:op2 (x33 / flooding
			:ARG1 (x34 / store)
			:ARG1 (x37 / good
				:mod (x36 / person
					:ARG0-of (c / consume-01))))))

# ::id 17
# ::snt Vremya , the nightly news program on state-run Soviet television , gave Yeltsin high marks for his platform
(x12 / give-01
	:ARG0 (x6 / program
		:mod (x1 / vremya)
		:mod (x5 / news)
		:medium (x10 / television
			:ARG1-of (xap0 / run-01
				:ARG0 (x8 / state))
			:mod (xap2 / country
				:ARG0-of (xap1 / name
					:op1 "Soviet"))))
	:ARG1 (x15 / mark
		:ARG0 (x13 / person
			:name (n / name
				:op1 "Yeltsin"))
		:mod (x14 / high))
	:beneficiary (x18 / platform))

# ::id 18
# ::snt Having heard all the contenders , I can say his program for the rebirth of Russia came off the best-argued and thought-through , the Vremya report said
(x27 / say-01
	:ARG1 (x8 / possible
		:domain (x9 / thing
			:ARG1-of (s / say-01)
			:ARG1 (x2 / hear-01
				:ARG1 (x1 / have-03)
				:ARG1 (x5 / contend-02
					:quant (x3 / all)))
			:ARG0 (x7 / i)
			:ARG1 (x17 / come-03
				:ARG1 (x11 / program
					:topic (x14 / rebirth
						:poss (x16 / country
							:name (n / name
								:op1 "Russia"))))
				:ARG1 (x21 / and
					:op1 (x20 / best-argued)
					:op2 (x22 / thought-through)))))
	:ARG0 (x26 / report
		:mod (x25 / vremya)))

# ::id 19
# ::snt The people believe in Boris Nikolayevich Yeltsin , deputy Nina Sivova told the Congress
(x12 / tell-01
	:ARG1 (x3 / believe-01
		:name (x5 / name
			:op1 "Boris"
			:op2 "Nikolayevich"
			:op3 "Yeltsin"))
	:ARG0 (x10 / newspaper
		:name (n / name
			:op1 "Nina"
			:op2 "Sivova")
		:ARG0-of (x9 / deputy))
	:ARG2 (x14 / government-organization
		:name (n1 / name
			:op1 "Congress")))

# ::id 20
# ::snt His great force of will is needed today
(x7 / need-01
	:ARG1 (x3 / force
		:mod (x2 / great)
		:ARG1 (x5 / will))
	:time (x8 / today))

# ::id 21
# ::snt In an early indication of Yeltsin's plans if he wins , his speech blasted the government program announced Thursday for a transition to a free market economy
(x15 / blast-05
	:ARG0 (x14 / speech
		:prep-in (x4 / indicate-01
			:time (x3 / early)
			:ARG1 (x8 / plan-01
				:ARG0 (x6 / person
					:name (n / name
						:op1 "Yeltsin")
					:ARG0-of (x11 / win-01)))))
	:ARG1 (x18 / program
		:mod (x17 / government-organization
			:ARG0-of (g / govern-01))
		:ARG1-of (x19 / announce-01
			:ARG3 (x23 / transition-01
				:beneficiary (x28 / economy
					:ARG1-of (x26 / free-41)
					:mod (x27 / market)))
			:time (xap0 / date-entity
				:weekday (x20 / thursday)))))

# ::id 22
# ::snt He said it had already created panic in the stores today
(x2 / say-01
	:ARG0 (x1 / he)
	:ARG1 (x6 / create-01
		:time (x5 / already)
		:ARG1 (x7 / panic-01)
		:ARG2 (x10 / store
			:time (x11 / today))))

# ::id 23
# ::snt Instead , he backed an alternative program involving sale of government property , full independence for enterprises , more liberal laws on ownership and foreign loans
(x4 / back-01
	:mod (x1 / instead)
	:ARG0 (x3 / he)
	:ARG1 (x7 / program
		:mod (x6 / alternative)
		:ARG2-of (x8 / involve-01
			:ARG2 (x15 / depend-01
				:polarity -
				:ARG0 (x11 / government-organization
					:ARG0-of (g / govern-01))
				:mod (x14 / full)
				:prep-from (x17 / enterprise)
				:ARG1 (x24 / and
					:op2 (x21 / law
						:mod (x20 / liberal
							:degree (x19 / more)))
					:op2 (x26 / loan-01
						:mod (x25 / foreign)))))))

# ::id 24
# ::snt Yeltsin is already a member of the national Congress of People's Deputies and a member of the Communist Party Central Committee
(x14 / and
	:op1 (x5 / have-org-role-91
		:ARG2 (m / member)
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Yeltsin"))
		:time (x3 / already)
		:ARG2-of (x6 / include-91
			:ARG1 x1)
		:ARG1 (x9 / government-organization
			:name (n1 / name
				:op1 "Congress")
			:mod (x8 / nation)
			:null_edge (x13 / organization
				:name (n3 / name
					:op1 "Deputies")
				:null_edge (x11 / organization
					:name (n4 / name
						:op1 "People"
						:op2 "'s")))))
	:op2 (x16 / member
		:ARG0 x1
		:poss (x19 / political-party
			:name (n2 / name
				:op1 "Communist"
				:op2 "Party"
				:op3 "Central"
				:op4 "Committee"))))

# ::id 25
# ::snt He has made a remarkable political comeback from disgrace two years ago , when he was ousted from his post as Moscow party chief and ostracized by the Kremlin elite , including Gorbachev
(x3 / make-02
	:ARG0 (x1 / he)
	:ARG1 (x7 / comeback
		:mod (x5 / remarkable)
		:mod (x6 / politics)
		:ARG1 (x9 / disgrace))
	:ARG0 (x25 / and
		:op1 (x17 / oust
			:ARG2 (x20 / post
				:ARG2 (x24 / chief
					:ARG1 (x22 / city
						:name (n1 / name
							:op1 "Moscow"))
					:mod (x23 / party))))
		:op2 (x26 / ostracize-01
			:ARG0 (x30 / elite
				:ARG1 (x33 / person
					:name (n / name
						:op1 "Gorbachev")))))
	:time (xap0 / before
		:quant (x11 / temporal-quantity
			:unit (y / year)
			:null_edge (x10 / null_tag))))

# ::id 26
# ::snt Yeltsin has continued to level public blasts of criticism at Gorbachev for his halfway reforms
(x3 / continue-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Yeltsin"))
	:ARG1 (x5 / level
		:ARG0 x1
		:ARG1 (x7 / blast-05
			:mod (x6 / public)
			:ARG1 (x9 / criticize-01)
			:time (x11 / person
				:name (n1 / name
					:op1 "Gorbachev")))
		:purpose (x15 / reform-01
			:ARG1-of (x14 / halfway))))

# ::id 27
# ::snt If no one wins more than 50 percent of the vote in the first round , the election goes into a runoff between the top two vote-getters
(x19 / go-10
	:time (x4 / win-01
		:polarity -
		:ARG2 (x5 / more-than
			:op1 (x8 / percentage-entity
				:value 50
				:poss (x11 / vote-01)))
		:time (x15 / round))
	:ARG1 (x18 / elect-01)
	:ARG4 (x22 / runoff
		:ARG0 (x27 / vote-getter
			:mod (x25 / top)
			:quant 2)))

