# ::id 1
# ::snt Senate Democrats promised today to scrutinize Supreme Court nominee Clarence Thomasviews on abortion and other divisive issues
(x3 / promise-01
	:ARG0 (x1 / government-organization
		:name (n / name
			:op1 "Senate"))
	:ARG0 (x2 / political-party
		:name (n1 / name
			:op1 "Democrats"))
	:time (x4 / today)
	:ARG2 (x6 / scrutinize
		:ARG0 x1
		:ARG0 x2
		:ARG0 (x7 / government-organization
			:name (n2 / name
				:op1 "Supreme"))
		:ARG0 (x9 / have-org-role-91
			:ARG2 (n3 / nominee))
		:ARG1 (x10 / name
			:op1 "Clarence"
			:op2 "Thomasviews"
			:null_edge (x8 / null_tag))
		:ARG1 (x14 / and
			:op1 (x13 / abort-01)
			:op2 (x17 / issue
				:mod (x15 / other)
				:mod (x16 / divide-02))))
	:ARG1 x7
	:ARG2 x9)

# ::id 2
# ::snt But Republicans said he should not divulge his feelings about controversies that might come before the court. ; I am satisfied that this man will pass muster , President Bush declared Monday in naming Thomas to succeed retiring Justice Thurgood Marshall
(x3 / say-01
	:null_edge (x1 / contrast-01)
	:ARG1 (x5 / recommend-01
		:ARG1 (x7 / divulge-01
			:ARG1 (x9 / thing
				:ARG1-of (f / feel-01)
				:topic (x11 / controversy
					:ARG1-of (x14 / come-01
						:time (x15 / before
							:op1 (x17 / court)))))))
	:ARG0 (xap0 / person
		:op1 "Republican"))

# ::id 3
# ::snt Conservatives applauded the selection and predicted liberals would have trouble opposing the black judge
(x5 / and
	:op1 (x2 / applaud-01
		:ARG1 (x4 / select-01))
	:op2 (x6 / predict-01
		:ARG1 (x10 / trouble
			:poss (x7 / liberalism)
			:ARG0-of (x11 / oppose-01
				:ARG0 x7
				:ARG1 (xap1 / person
					:ARG0-of (xap0 / have-org-role-91
						:ARG3 (x14 / judge-01
							:mod (x13 / black))))))))

# ::id 4
# ::snt But Sen. Howard Metzenbaum , D-Ohio , said the Senate Judiciary Committee , in confirming four justices without learning how they felt about abortion , has given them a free ride and should be tougher in ferreting out Thomasviews. ; The failure to give an answer may cause me and others to be unwilling to vote for his confirmation , Metzenbaum said on CBS This Morning
(x1 / contrast-01
	:ARG2 (x8 / say-01
		:ARG0 (x3 / newspaper
			:name (n / name
				:op1 "Howard"
				:op2 "Metzenbaum")
			:ARG0-of (x2 / sen.)
			:location (x6 / country
				:name (n1 / name
					:op1 "D-Ohio")))
		:ARG1 (x32 / and
			:op1 (x27 / give-01
				:ARG0 (x10 / government-organization
					:name (n2 / name
						:op1 "Senate"
						:op2 "Judiciary"
						:op3 "Committee"))
				:ARG1 (x31 / ride-01
					:topic (x15 / confirm-01
						:ARG0 x10
						:ARG1 (x17 / justice
							:quant 4))
					:ARG1-of (x30 / free-41)))
			:op2 (x33 / recommend-01
				:ARG1 (x35 / tough
					:compared-to (x37 / ferret
						:ARG1 (x39 / thomasviews)))))))

# ::id 5
# ::snt ; Sen. Arlen Specter , R-Pa. , noted that Metzenbaum did not press Justice David Souter during confirmation hearings about his position on abortion
(x / xconcept
	:x (x1 / and
		:op1 (x9 / note-01
			:ARG0 (x3 / newspaper
				:name (n / name
					:op1 "Arlen"
					:op2 "Specter")
				:ARG0-of (x2 / sen.))
			:ARG1 (x14 / press-01
				:ARG0 (x11 / person
					:name (n1 / name
						:op1 "Metzenbaum"))
				:name (x16 / name
					:op1 "David"
					:op2 "Souter"
					:ARG0-of (x15 / justice))
				:time (x20 / hearing
					:mod (x19 / confirm-01)
					:ARG1 (x23 / position
						:topic (x25 / abort-01)))))))

# ::id 6
# ::snt I do not think it is appropriate to ask a nominee the ultimate question as to how he is going to decide a specific case , Specter said. ; I will not support yet another Reagan-Bush Supreme Court nominee who remains silent on a woman's right to choose , and then ascends to the court to weaken that right , said Metzenbaum , the only member of the Judiciary Committee who voted against Thomasnomination to the Circuit Court of Appeals to the District of Columbia. ; Sen. Orrin Hatch , R-Utah , said on NBC's Today show that literally nobody nominated for the Supreme Court should give his or her views with regard to cases that might come up in the future
(x96 / say-01
	:ARG1 (x4 / think-01
		:ARG0 (x1 / i)
		:ARG1 (x7 / appropriate
			:domain (x9 / ask-01
				:ARG1 (x11 / have-org-role-91
					:ARG2 (n3 / nominee))
				:ARG1 (x14 / question-01
					:mod (x13 / ultimate)
					:purpose (x22 / decide-01
						:ARG0 (x18 / he))))))
	:ARG0 (x91 / newspaper
		:name (n / name
			:op1 "Orrin"
			:op2 "Hatch")
		:ARG0-of (x90 / sen.)
		:mod (x94 / country
			:name (n1 / name
				:op1 "R-Utah")))
	:ARG1 (x101 / show-01
		:ARG0 (x98 / publication
			:name (n2 / name
				:op1 "NBC"))
		:null_edge (x100 / null_tag)
		:ARG1 (x105 / nominate-01
			:ARG0 (x104 / nobody
				:ARG1-of (x103 / literal))
			:null_edge (x110 / recommend-01
				:ARG1 (x111 / give-01
					:ARG0 (x108 / government-organization
						:name (n4 / name
							:op1 "Supreme"
							:op2 "Court"))
					:ARG1 (x115 / view-02
						:ARG1 (x113 / or))
					:manner (x117 / regard-01
						:ARG1 (x119 / case
							:ARG1-of (x122 / come-01
								:time (x126 / future)))))))))

# ::id 7
# ::snt ; But Sen. Patrick Leahy , D-Vt. , said in the past few months alone the Supreme Court is throwing out past decisions , and I think it is legitimate to ask Judge Thomas , what do you think of settled law , like Roe vs. Wade (legitimatizing abortion ), what do you think of a woman's right to privacy , free speech issues , issues of freedom of religion
(x10 / say-01
	:ARG0 (x4 / newspaper
		:name (n / name
			:op1 "Patrick"
			:op2 "Leahy")
		:null_edge (x2 / contrast-01)
		:ARG0-of (x3 / sen.)
		:ARG0-of (x7 / d-vt))
	:ARG1 (x26 / and
		:op1 (x21 / throw-06
			:null_edge (x14 / few
				:op1 (x15 / month
					:mod (x13 / past)
					:mod (x16 / alone)))
			:ARG0 (x18 / government-organization
				:name (n1 / name
					:op1 "Supreme"
					:op2 "Court"))
			:ARG1 (x24 / decide-01
				:time (x23 / null_tag)))
		:op2 (x28 / think-01
			:ARG0 (x27 / i)
			:ARG1 (x31 / legitimate
				:domain (x33 / ask-01
					:ARG2 (x35 / person
						:name (n2 / name
							:op1 "Thomas")
						:ARG0-of (x34 / judge-01)
						:null_edge (x40 / think-01
							:ARG0 (x39 / you)
							:ARG1 (x43 / law
								:ARG1-of (x42 / settle-03))
							:ARG1 (x46 / name
								:op1 "Roe"
								:op2 "vs."
								:op3 "Wade"
								:ARG1-of (xap0 / resemble-01
									:snt2 (x50 / legitimatize
										:ARG1 (x51 / abort-01))))
							:ARG1 (x57 / think-01
								:ARG0 x46
								:ARG0 (x56 / you)
								:ARG2 (x62 / right
									:ARG0 (x60 / woman)
									:ARG2 (x70 / issue
										:topic (x64 / privacy)
										:topic (x68 / issue
											:topic (x67 / speech
												:mod (x66 / free-41)))
										:topic (x74 / religion
											:mod (x72 / free-41))))))))))))

# ::id 8
# ::snt ; Civil rights groups have opposed Thomas on grounds he was insensitive to the concerns of minorities and the elderly as chairman of the federal Equal Employment Opportunities Commission in the 1980s. ; The fact that he is an African-American should not be a basis for avoiding very careful scrutiny of his civil rights record , said Julius L. Chambers , director of the NAACP Legal Defense and Education Fund. ; While some Democrats immediately blasted the nomination , the party's biggest guns held their fire. ; Judiciary Committee Chairman Joseph Biden , D-Del. ; Senate Majority Leader George Mitchell , D-Maine ; and Sen. Edward M. Kennedy , D-Mass. , all promised a thorough review of the nomination. ; Confirmation hearings are expected to begin after CongressAugust recess. ; Thomas , 43 , would strengthen the 6-3 conservative majority on the nine member court
(x / xconcept
	:x (x1 / and
		:op2 (x6 / oppose-01
			:ARG0 (x4 / group
				:mod (x2 / civil)
				:mod (x3 / right))
			:ARG0 (x5 / person
				:ARG0-of (h / have-org-role-91))
			:ARG1 (x7 / person
				:name (n / name
					:op1 "Thomas"))
			:ARG1 (x9 / ground
				:ARG2 (x15 / concern-01
					:mod (x12 / insensitive)
					:ARG0 (x17 / minority
						:ARG1 (x18 / and
							:op1 (x131 / expect-01
								:ARG2 (x22 / have-org-role-91
									:ARG2 (c / chairman)
									:null_edge (x25 / government-organization
										:name (n1 / name
											:op1 "federal"
											:op2 "Equal"
											:op3 "Employment"
											:op4 "Opportunities"
											:op5 "Commission")
										:time (xap0 / date-entity
											:time (x32 / date-entity))))
								:null_edge (x144 / strengthen-01
									:ARG4 43
									:ARG1 (x148 / majority
										:mod (x147 / conservative))
									:ARG4 (x153 / court
										:null_edge 9
										:ARG0-of (x152 / have-org-role-91
											:ARG2 (m / member))))
								:duration (x146 / 6-3)))))))
		:op7 (x36 / fact
			:null_edge (x42 / recommend-01
				:purpose (x48 / avoid-01
					:ARG1 (x58 / say-01
						:ARG1 (x51 / scrutiny
							:mod (x50 / careful
								:degree (x49 / very))
							:quant (x118 / all))
						:ARG0 (x56 / record
							:mod (x54 / civil)
							:mod (x55 / right))
						:ARG1 (x109 / and
							:name (x59 / name
								:op1 "Julius"
								:op2 "L."
								:op3 "Chambers"
								:ARG0-of (x63 / have-org-role-91
									:ARG2 (d / director)
									:ARG1 (x68 / defense
										:mod (x67 / organization
											:name (n2 / name
												:op1 "Legal")
											:mod (x66 / organization
												:name (n3 / name
													:op1 "NAACP")))
										:null_edge (x69 / null_tag)))
								:name (x104 / name
									:op1 "George"
									:op2 "Mitchell"
									:ARG0-of (x102 / majority)
									:ARG0-of (x103 / lead-02)))))))))
	:x (x138 / and
		:op4 (x133 / begin-01
			:time (x134 / after
				:op1 (x136 / recess
					:mod (x135 / congressaugust)))))
	:x (x73 / and
		:op2 (x71 / organization
			:name (n4 / name
				:op1 "Fund")
			:null_edge (x70 / null_tag)))
	:x (x91 / and
		:op2 (x87 / hold-04
			:time (x78 / blast-05
				:ARG0 (x76 / political-party
					:name (n5 / name
						:op1 "Democrats")
					:null_edge (x75 / some))
				:time (x77 / immediate)
				:ARG1 (x80 / nominate-01))
			:ARG1 (x86 / gun
				:poss (x83 / party)
				:mod (x85 / big
					:degree (m1 / most)))
			:ARG1 (x89 / fire-01)))
	:x (x100 / and
		:op4 (x95 / name
			:op1 "Joseph"
			:op2 "Biden"
			:null_edge (x92 / null_tag)
			:ARG0-of (x94 / have-org-role-91
				:ARG2 (c1 / chairman)))
		:op2 (x98 / country
			:name (n6 / name
				:op1 "D-Del"))
		:op2 (x101 / government-organization
			:name (n7 / name
				:op1 "Senate")))
	:x (x108 / and
		:op2 (x107 / country
			:name (n8 / name
				:op1 "D-Maine"))
		:op3 (x111 / name
			:op1 "Edward"
			:op2 "M."
			:op3 "Kennedy"
			:ARG0-of (x110 / sen.))
		:op5 (x115 / country
			:name (n9 / name
				:op1 "D-Mass")))
	:x (x127 / and
		:op2 (x119 / promise-01
			:ARG1 (x122 / review-01
				:manner (x121 / thorough)
				:ARG1 (x125 / nominate-01)))
		:op2 (x128 / confirm-01)))

# ::id 9
# ::snt An unabashed conservative , he would succeed the court's leading liberal -- and first and only black justice. ; Bush rejected suggestions that he chose Thomas because he wanted to keep a black in that seat. ; I kept my word to the American people and to the Senate by picking the best man for the job on the merits
(x / xconcept
	:x (x21 / and
		:op1 (x23 / reject-01
			:ARG0 (x22 / person
				:name (n1 / name
					:op1 "Bush"))
			:ARG1 (x24 / suggest-01
				:ARG1-of (x29 / cause-01
					:ARG0 (x31 / want-01
						:ARG1 (x33 / keep-04
							:ARG1 (x35 / black)
							:location (x38 / seat-01))))))
		:op1 (x27 / choose-01
			:ARG1 (x28 / person
				:name (n2 / name
					:op1 "Thomas"))))
	:x (x40 / and
		:op4 (x7 / succeed-01
			:ARG0 (x3 / political-party
				:name (n / name
					:op1 "conservative")
				:mod (x2 / unabashed))
			:ARG0 (x5 / he)
			:ARG1 (x19 / justice
				:ARG0 (x9 / court)
				:ARG0-of (x11 / lead-02)
				:ARG1 (x14 / and
					:op2 (x16 / and
						:mod (x12 / liberal)
						:op2 (x18 / black
							:mod (x17 / only))))))
		:op2 (x42 / keep-02
			:ARG0 (x41 / i)
			:ARG1 (x44 / word)
			:ARG0 (x52 / government-organization
				:name (n3 / name
					:op1 "Senate"))
			:ARG0 (x54 / pick-01
				:ARG0 x41
				:ARG1 (x57 / man
					:mod (x56 / good
						:degree (m / most)
						:ARG2 (x60 / job)))
				:ARG1 (x63 / merit-01)))))

# ::id 10
# ::snt And the fact he is minority , so much the better , Bush said at a news conference outside his vacation home in Kennebunkport , Maine. ; Potential opponents of the nominee promised in their statements to ignore Thomasrace when they examine his record. ; The background of Judge Clarence Thomas is less important than his views and what they mean to protecting our constitutional rights , said Sen. Paul Simon , D-Ill. ; When head of the EEOC during the Reagan administration , Thomas seemed to go out of his way to find ways to weaken some of the basic civil rights protections , said Simon , a member of the Senate Judiciary Committee. ; On a number of occasions Thomas has expressed objections to racial quotas
(x1 / and
	:op2 (x14 / say-01
		:ARG1 (x3 / fact)
		:ARG0 (x4 / he)
		:ARG1 (x6 / minority
			:domain x3
			:domain x4
			:quant (x9 / much
				:degree (x8 / so)))
		:ARG0 (x13 / person
			:name (n / name
				:op1 "Bush"))
		:ARG2 (x18 / conference
			:mod (x17 / news)
			:location (x19 / outside
				:op1 (x22 / home
					:purpose (x21 / vacation-01)
					:location (x24 / country
						:name (n1 / name
							:op1 "Kennebunkport")
						:location (x26 / state
							:name (n2 / name
								:op1 "Maine"))))))))

# ::id 11
# ::snt In a 1985 statement , Thomas said , Federal enforcement agencies ... turned the statutes on their heads by requiring discrimination in the form of hiring and promotion quotas , so-called goals and timetables
(x4 / state-01
	:time (x3 / date-entity
		:year 1985)
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Thomas"))
	:ARG0 (x11 / agency
		:mod (x9 / federal)
		:ARG0-of (x10 / enforce-01))
	:ARG1 (x15 / statute
		:location (x18 / person
			:ARG0-of (h / head-01))
		:ARG1-of (x20 / require-01
			:ARG1 (x21 / discriminate-02)
			:ARG1 (x33 / and
				:op2 (x27 / and
					:op1 (x26 / hire-01)
					:op2 (x28 / promote-02))
				:op1 (x29 / quota)
				:op2 (x32 / goal)
				:op2 (x34 / timetable)))))

# ::id 12
# ::snt ; In a 1987 article for the Yale Law & Policy Review he referred to affirmative action as social engineering
(x / xconcept
	:x (x1 / and
		:op2 (x11 / government-organization
			:name (n / name
				:op1 "Policy"
				:op2 "Review"))
		:op2 (x14 / refer-01
			:ARG1 (x5 / article
				:time (x4 / date-entity
					:year 1987)
				:part-of (x9 / government-organization
					:name (n1 / name
						:op1 "Law"
						:op2 "&")
					:mod (x8 / organization
						:name (n2 / name
							:op1 "Yale"))))
			:ARG0 (x13 / he)
			:ARG1 (x17 / action
				:null_edge (x16 / affirm-01))
			:ARG2 (x20 / engineer-01
				:mod (x19 / society)))))

# ::id 13
# ::snt ; I do not want my vote to contribute to an increasingly large and conservative anti-choice majority on the Supreme Court , said Sen. Alan Cranston , D-Calif. ; Thomas said he looked forward to the confirmation process and to be an example to those who are where I was , and to show them that , indeed , there is hope
(x32 / say-01
	:ARG0 (x31 / person
		:name (n / name
			:op1 "Thomas"))
	:ARG1 (x40 / and
		:op1 (x34 / look-02
			:direction (x35 / forward)
			:ARG2 (x39 / process
				:mod (x38 / confirm-01)))))

# ::id 14
# ::snt ; Thomas declined to answer questions about his legal views until his hearings. ; WHAT is NEXT ?
(x / xconcept
	:x (x1 / and
		:op2 (x3 / decline-02
			:ARG0 (x2 / person
				:name (n / name
					:op1 "Thomas"))
			:ARG1 (x5 / answer-01
				:ARG0 x2
				:ARG1 (x6 / question-01
					:ARG1 (x10 / view-02))
				:time (x11 / until
					:op1 (x13 / hearing))
				:ARG0 (x18 / next))))
	:x (x15 / and
		:op1 x18))

# ::id 15
# ::snt ; Now that President Bush has nominated Clarence Thomas to the Supreme Court , the next step is up to the Senate. ; (box )The Senate Judiciary Committee is expected to begin confirmation hearings in September , after the August recess. ; (box )After the committee makes a recommendation , the nomination will be voted on by the full Senate. ; (box )If confirmed promptly , Thomas could be on the Supreme Court by the time it begins hearing cases in October. ; Source : Mercury News Wire Services ; CLARENCE THOMAS ; Born : June 23 , 1948 , in Pinpoint , Ga. ; Education : B.A. from Holy Cross College , 1971 ; J.D. from Yale Law School , 1974. ; Career : ; (box )1974 - 77 : assistant attorney general , state of Missouri ; (box )1977 - 79 : attorney , Monsanto Co. ; (box )1979 - 81 : legislative assistant to Sen. John Danforth , R-Mo. ; (box )1981 - 82 : assistant secretary for civil rights , Education Department ; (box )1982 - 90 : chairman of the Equal Employment Opportunity Commission ; (box )1990 - : U.S. Circuit Court of Appeals for District of Columbia ; Source : Who is Who Among Black Americans
(xap0 / multi-sentence
	:poss (x5 / person
		:name (n / name
			:op1 "Bush")
		:ARG0-of (x4 / have-org-role-91
			:ARG2 (p / president)))
	:ARG1 (x8 / person
		:name (n1 / name
			:op1 "Clarence"
			:op2 "Thomas"))
	:ARG3 (x12 / government-organization
		:name (n2 / name
			:op1 "Supreme"))
	:ARG1 (x17 / step-01
		:mod (x16 / next))
	:ARG3 (x22 / government-organization
		:name (n3 / name
			:op1 "Senate"))
	:ARG1 (x33 / expect-01
		:ARG1 (x35 / begin-01
			:ARG0 (x29 / have-org-role-91
				:ARG1 (g / government-organization
					:name (n5 / name
						:op1 "Senate"
						:op2 "Judiciary"
						:op3 "Committee")))
			:ARG1 (x37 / hearing
				:mod (x36 / confirm-01))
			:time (x39 / date-entity)
			:time (x41 / after
				:op1 (x44 / recess
					:null_edge 8))))
	:op2 (x48 / box
		:time (x50 / after
			:op1 (x52 / committee)))
	:ARG0 (x77 / possible
		:domain (x73 / confirm-01
			:manner (x74 / prompt)
			:ARG0 (x76 / person
				:name (n6 / name
					:op1 "Thomas"))
			:ARG0 (x81 / government-organization
				:name (n7 / name
					:op1 "Supreme")
				:null_edge (x87 / begin-01
					:ARG1 (x88 / hear-01
						:ARG1 (x89 / case)
						:ARG1 (xap2 / and
							:ARG0 (x99 / organization
								:name (n9 / name
									:op1 "Services")
								:null_edge (x91 / null_tag)
								:null_edge (x96 / organization
									:name (n10 / name
										:op1 "Mercury"))
								:null_edge (x97 / null_tag)
								:null_edge (x98 / null_tag)
								:null_edge (x201 / date-entity
									:year 1982)
								:null_edge 90)
							:op2 (x199 / box))))
				:null_edge (x208 / government-organization
					:name (n8 / name
						:op1 "Equal"
						:op2 "Employment"
						:op3 "Opportunity"
						:op4 "Commission")))
			:ARG1 (xap1 / and
				:op2 (x70 / box))))
	:prep-on-behalf-of (x236 / person
		:mod (c / country
			:name (n4 / name
				:op1 "Americans"))
		:mod (x235 / black)))

