# ::id 1
# ::snt WASHINGTON -- Barely two months ago , some of the U.S. Army's top brass assembled at Fort Leavenworth , Kan. , to hear the result of a secret war game
(x1 / country
	:name (n / name
		:op1 "WASHINGTON")
	:null_edge (x16 / assemble-01
		:time (x4 / date-entity
			:mod (x3 / bare))
		:ARG0 (x15 / brass
			:quant (x8 / some)
			:poss (x12 / military
				:name (n2 / name
					:op1 "Army"))
			:mod (x14 / top))
		:location (x19 / country
			:name (n1 / name
				:op1 "Leavenworth")
			:location (x18 / country
				:name (n3 / name
					:op1 "Fort"))
			:null_edge (x21 / country
				:name (n4 / name
					:op1 "Kan.")))
		:purpose (x24 / person
			:ARG0-of (h / hear-01)
			:ARG1 (x26 / result-01
				:ARG1 (x31 / game
					:mod (x29 / secret)
					:mod (x30 / war))))))

# ::id 2
# ::snt The powerful army of Shattland had plunged into the rich oil fields of Audialand
(x7 / plunge
	:ARG0 (x3 / army
		:mod (x2 / powerful)
		:poss (x5 / country
			:name (n / name
				:op1 "Shattland")))
	:destination (x12 / field
		:mod (x10 / rich)
		:mod (x11 / oil)
		:part-of (x14 / organization
			:name (n1 / name
				:op1 "Audialand"))))

# ::id 3
# ::snt Based on the maps used in the game , Shattland was Iraq
(x10 / shattland
	:domain (x12 / country
		:name (n / name
			:op1 "Iraq")
		:ARG1-of (x1 / base-02
			:ARG2 (x4 / map
				:ARG1-of (x5 / use-01
					:ARG2 (x8 / game))))))

# ::id 4
# ::snt Audialand was Saudi Arabia
(x / xconcept
	:x (x1 / audialand)
	:x (x3 / country
		:name (n / name
			:op1 "Saudi"
			:op2 "Arabia")))

# ::id 5
# ::snt And the outcome was nightmarish : The U.S. could not overpower the enemy without wiping out production facilities at the world's biggest oil fields , sending the world economy into a tailspin for many months thereafter
(x1 / and
	:op2 (x5 / nightmarish)
	:op2 (x9 / possible
		:domain (x3 / outcome)
		:domain (x11 / overpower
			:ARG0 (x8 / country
				:name (n / name
					:op1 "U.S."))
			:ARG1 (x13 / enemy)
			:ARG1 (x15 / wipe-02
				:ARG1 (x18 / facility
					:mod (x17 / produce-01))
				:location (x25 / field
					:poss (x21 / world)
					:mod (x23 / big
						:degree (m / most))
					:mod (x24 / oil)))
			:ARG1 (x27 / send-01
				:ARG1 (x30 / economy
					:mod (x29 / world))
				:ARG2 (x33 / tailspin
					:duration (x35 / many
						:op1 (x36 / month)))))))

# ::id 6
# ::snt Now , the U.S. faces the danger of fantasy becoming reality , and the next 48 hours pose the most vulnerable period
(x13 / and
	:op1 (x5 / face-01
		:mod (x1 / now)
		:ARG0 (x4 / country
			:name (n / name
				:op1 "U.S."))
		:ARG1 (x7 / danger
			:mod (x10 / become-01
				:ARG1 (x9 / fantasy)
				:ARG1 (x11 / reality)))
		:ARG1 (x17 / temporal-quantity
			:unit (h / hour)
			:mod (x15 / next)
			:quant 48
			:time (x22 / period
				:mod (x21 / vulnerable
					:degree (x20 / most))))))

# ::id 7
# ::snt With the U.S. just beginning to convey a massive military force to the Persian Gulf region , Iraqi ruler Saddam Hussein has a window of opportunity of about that much time to freely deploy his formidable army , possibly unleash his vast chemical-weapons stockpile and test whether the West's ships really intend to blockade his oil shipments
(x22 / have-03
	:ARG0 (x21 / person
		:name (n / name
			:op1 "Hussein")
		:ARG1-of (x5 / begin-01
			:ARG0 (x3 / country
				:name (n2 / name
					:op1 "U.S."))
			:mod (x4 / just)
			:ARG1 (x7 / convey-01
				:ARG0 x3
				:ARG1 (x11 / force
					:mod (x9 / massive)
					:mod (x10 / military))
				:location (x15 / world-region
					:name (n3 / name
						:op1 "Gulf")
					:mod (x14 / country
						:name (n4 / name
							:op1 "Persian")))))
		:null_edge (x18 / country
			:name (n1 / name
				:op1 "Iraq"))
		:null_edge (x19 / rule-03)
		:null_edge (x20 / null_tag))
	:ARG1 (x24 / window
		:part-of (x26 / opportunity)
		:purpose (x45 / and
			:quant (x30 / much)
			:op1 (x34 / deploy-01
				:manner (x33 / free)
				:ARG1 (x37 / army
					:mod (x36 / formidable)))
			:op2 (x40 / unleash
				:mod (x39 / possible)
				:ARG1 (x44 / stockpile-01
					:mod (x42 / vast)
					:mod (x43 / chemical-weapon)))
			:op2 (x46 / test-01
				:ARG1 (x53 / intend-01
					:ARG0 (x51 / ship
						:poss (x49 / west))
					:mod (x52 / really)
					:ARG1 (x55 / blockade-01
						:ARG1 (x58 / ship-01
							:ARG1 (x57 / oil))))))))

# ::id 8
# ::snt If Saddam is going to move militarily , he is going to do it very soon , says William Cohen of Maine , the ranking Republican on the Senate Select Committee on Intelligence
(x18 / say-01
	:ARG1 (x6 / move-01
		:domain (x2 / person
			:name (n2 / name
				:op1 "Saddam"))
		:manner (x7 / military)
		:ARG0 (x9 / he))
	:ARG0 x9
	:ARG0 (x14 / it)
	:time (x16 / soon
		:degree (x15 / very))
	:name (x19 / name
		:op1 "William"
		:op2 "Cohen"
		:ARG0-of (x26 / political-party
			:name (n3 / name
				:op1 "Republican")
			:mod (x25 / rank-01)))
	:ARG0 (x22 / state
		:name (n / name
			:op1 "Maine"))
	:ARG0 (x29 / government-organization
		:name (n1 / name
			:op1 "Senate"
			:op2 "Select"
			:op3 "Committee"
			:op4 "on")))

# ::id 9
# ::snt He wo not want to wait until we have everybody in place there
(x4 / want-01
	:ARG0 (x1 / he)
	:ARG1 (x6 / wait-01
		:time (x7 / until
			:ARG0 (x8 / we)
			:op1 (x10 / everybody)
			:op1 (x13 / there))))

# ::id 10
# ::snt One flashpoint may come as soon as today , when an Iraqi-owned supertanker attempts to take on Iraqi oil from the Saudi oil terminal at Yanbu in the Red Sea
(x3 / possible
	:domain (x4 / come-01
		:ARG1 (x2 / flashpoint
			:quant 1)
		:time (x6 / soon
			:time (x8 / today
				:time-of (x14 / attempt-01
					:ARG0 (x13 / supertanker
						:mod (x12 / organization
							:name (n / name
								:op1 "Iraqi-owned")))
					:ARG1 (x16 / take-01
						:ARG0 x13
						:ARG1 (x19 / oil
							:location (x18 / country
								:name (n1 / name
									:op1 "Iraq"))
							:source (x24 / terminal
								:mod (x23 / oil)
								:location (x26 / country
									:name (n2 / name
										:op1 "Yanbu"))
								:part-of (x29 / organization
									:name (n3 / name
										:op1 "Red"
										:op2 "Sea"))
								:mod (xap1 / country
									:ARG0-of (xap0 / name
										:op1 "Saudi"))))))))))

# ::id 11
# ::snt According to industry and other sources , the Iraqis may be using the ship to force a confrontation with a powerful U.S. naval force situated near the port
(x10 / possible
	:domain (x12 / use-01
		:null_edge (x4 / and
			:op1 (x3 / industry
				:mod (x5 / other))
			:op5 (x6 / source))
		:ARG0 (x9 / country
			:name (n / name
				:op1 "Iraqis"))
		:ARG1 (x14 / ship)
		:ARG2 (x16 / force-01
			:ARG0 x9
			:ARG1 (x18 / confront-01
				:ARG1 (x24 / force
					:mod (x21 / powerful)
					:mod (x22 / country
						:name (n1 / name
							:op1 "U.S."))
					:ARG1-of (x25 / situate
						:location (x26 / near
							:op1 (x28 / port))))))))

# ::id 12
# ::snt The U.S. has not formally declared a blockade , but U.S. forces are unlikely to simply let the Iraqi ship pass
(x10 / contrast-01
	:ARG1 (x6 / declare-01
		:ARG0 (x2 / country
			:name (n / name
				:op1 "U.S."))
		:manner (x5 / formally)
		:ARG1 (x8 / blockade-01))
	:ARG2 (x14 / likely
		:polarity -
		:domain (x17 / let-01
			:ARG1 (x12 / force
				:mod (x11 / country
					:name (n1 / name
						:op1 "U.S.")))
			:manner (x16 / simple)
			:ARG1 (x21 / pass
				:ARG0 (x20 / ship
					:mod (x19 / country
						:name (n2 / name
							:op1 "Iraq")))))))

# ::id 13
# ::snt Both Iraq and the U.S. yesterday appeared to move closer to confrontation in their public statements
(x7 / appear-01
	:ARG0 (x3 / and
		:mod (x1 / both)
		:op1 (x2 / country
			:name (n / name
				:op1 "Iraq"))
		:op2 (x6 / yesterday
			:mod (x5 / country
				:name (n1 / name
					:op1 "U.S."))))
	:ARG1 (x9 / move-01
		:ARG0 x3
		:ARG2 (x10 / close-06
			:ARG2 (x12 / confront-01))
		:ARG2 (x16 / thing
			:ARG1-of (s / state-01)
			:ARG0 (x15 / public))))

# ::id 14
# ::snt Iraq declared that it had formally annexed Kuwait , dropping all pretense that it intended to pull out of the nation it invaded last Thursday
(x2 / declare-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Iraq"))
	:ARG1 (x7 / annex-01
		:mod (x6 / formally)
		:ARG1 (x8 / country
			:name (n1 / name
				:op1 "Kuwait"))
		:ARG2 (x10 / drop-04
			:ARG1 (x12 / pretend-01
				:mod (x11 / all)
				:ARG1 (x15 / intend-01
					:ARG1 (x17 / pull-01
						:ARG2 (x21 / nation
							:ARG1-of (x23 / invade-01
								:time (xap0 / date-entity
									:weekday (x25 / thursday
										:mod (x24 / last)))))))))))

# ::id 15
# ::snt Referring to the buildup of Western forces in the region , Iraq said , We will fight your criminal force ...
(x13 / say-01
	:ARG0 (x12 / country
		:name (n / name
			:op1 "Iraq"))
	:ARG1 (x17 / fight-01
		:ARG1 (x1 / refer-01
			:ARG1 (x4 / build-05
				:poss (x7 / force
					:mod (x6 / world-region
						:name (n1 / name
							:op1 "Western")))
				:location (x10 / region)))
		:ARG0 (x15 / we)
		:ARG1 (x20 / force
			:mod (x19 / crime))))

# ::id 16
# ::snt The blood of our martyrs will burn you
(x7 / burn-01
	:ARG1 (x2 / blood
		:poss (x5 / person
			:ARG1-of (m / martyr-01)))
	:ARG1 (x8 / you))

# ::id 17
# ::snt President Bush , saying that a line has been drawn in the sand , vowed in a televised address that he would not tolerate the Iraqi occupation of Kuwait
(x15 / vow-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bush")
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (p / president)))
	:instrument (x4 / say-01
		:ARG0 x2
		:ARG1 (x10 / draw-03
			:ARG1 (x7 / line)
			:time (x13 / sand-01)))
	:subevent-of (x19 / address-01
		:mod (x18 / televise))
	:ARG1 (x24 / tolerate-01
		:ARG0 (x21 / he)
		:ARG1 (x27 / occupy-01
			:ARG0 (x26 / country
				:name (n1 / name
					:op1 "Iraq"))
			:ARG1 (x29 / country
				:name (n2 / name
					:op1 "Kuwait")))))

# ::id 18
# ::snt The president stressed that U.S. troops are intended to defend the Saudi kingdom , not to drive Iraq out of Kuwait
(x3 / stress-01
	:ARG0 (x2 / have-org-role-91
		:ARG2 (p / president))
	:ARG1 (x8 / intend-01
		:ARG1 (x6 / troop
			:poss (x5 / country
				:name (n / name
					:op1 "U.S.")))
		:ARG1 (x10 / defend-01
			:ARG0 x6
			:ARG1 (x13 / kingdom
				:null_edge (x12 / null_tag))
			:ARG1 (x17 / drive-02
				:ARG0 (x18 / country
					:name (n1 / name
						:op1 "Iraq"))
				:ARG0 (x21 / country
					:name (n2 / name
						:op1 "Kuwait"))))))

# ::id 19
# ::snt The president said he hopes to free Kuwait through economic pressure on Saddam Hussein , which continued to mount as the world's oil-consuming nations -- and , just as importantly , many of its leading oil producers -- joined together in a campaign to cut off Iraqi oil without causing global economic dislocation
(x3 / say-01
	:ARG0 (x2 / have-org-role-91
		:ARG2 (p / president))
	:ARG1 (x5 / hope-01
		:ARG1 (x7 / free-41
			:ARG1 (x8 / country
				:name (n / name
					:op1 "Kuwait"))
			:ARG2 (x11 / pressure-01
				:ARG1 (x10 / economy)
				:ARG1 (x14 / event
					:name (n1 / name
						:op1 "Hussein")
					:null_edge (x13 / null_tag)
					:ARG0-of (x17 / continue-01
						:ARG1 (x19 / mount-02
							:null_edge (x40 / join-01
								:ARG0 (x25 / nation
									:poss (x22 / world)
									:mod (x24 / oil-consuming)
									:ARG0-of (x36 / lead-02)
									:ARG0-of (x38 / person
										:ARG0-of (p1 / produce-01)
										:quant (x33 / many)
										:ARG1 (x37 / oil)))
								:ARG1 (x27 / and
									:op2 (x31 / important
										:mod (x29 / just)))
								:mod (x41 / together)
								:ARG1 (x44 / campaign-01
									:ARG1 (x46 / cut-04
										:ARG1 (x49 / oil
											:mod (x48 / country
												:name (n2 / name
													:op1 "Iraq"))))
									:ARG0-of (x51 / cause-01
										:ARG1 (x54 / dislocation
											:mod (x52 / globe)
											:mod (x53 / economy))))))))))))

# ::id 20
# ::snt The Arab world continued trying to sort out its response to the action in the Middle East
(x4 / continue-01
	:ARG0 (x3 / world
		:mod (x2 / ethnic-group
			:name (n / name
				:op1 "Arab")))
	:ARG1 (x5 / try-01
		:ARG0 x3
		:ARG1 (x7 / sort-01
			:ARG1 (x10 / respond-01
				:null_edge (x16 / null_tag
					:null_edge "East")))))

# ::id 21
# ::snt Egyptian President Hosni Mubarak called for an emergency meeting in Cairo today at which Arab leaders will agonize over whether to support putting a multinational army in the path of Saddam Hussein
(x5 / call-03
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Mubarak")
		:null_edge (x2 / have-org-role-91
			:ARG2 (p / president)
			:ARG1 (x1 / country
				:name (n2 / name
					:op1 "Egypt")))
		:null_edge (x3 / null_tag))
	:ARG1 (x9 / meet-03
		:mod (x8 / emergency)
		:location (x11 / city
			:name (n1 / name
				:op1 "Cairo"))
		:time (x12 / today)
		:null_edge (x18 / agonize
			:ARG0 (x16 / person
				:ARG0-of (l / lead-02)
				:mod (x15 / ethnic-group
					:name (n3 / name
						:op1 "Arab")))
			:purpose (x22 / support-01
				:ARG0 x16
				:ARG1 (x23 / put-01
					:ARG0 (x26 / army
						:mod (x25 / multinational))
					:ARG2 (x29 / path
						:ARG1 (x32 / event
							:name (n4 / name
								:op1 "Hussein")
							:null_edge (x31 / null_tag))))))))

# ::id 22
# ::snt King Hussein of Jordan , who had been supportive of Iraq , said he would refuse to recognize the official annexation that Saddam Hussein announced yesterday in Bagdhad
(x13 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Hussein")
		:null_edge (x1 / have-org-role-91
			:ARG2 (k / king)
			:ARG1 (x4 / country
				:name (n1 / name
					:op1 "Jordan")))
		:ARG0-of (x9 / supportive
			:ARG2 (x11 / country
				:name (n2 / name
					:op1 "Iraq"))))
	:ARG1 (x16 / refuse-01
		:ARG1 (x18 / recognize-02
			:ARG1 (x21 / annexation
				:mod (x20 / official)
				:ARG1-of (x25 / announce-01
					:ARG0 (x24 / person
						:name (n3 / name
							:op1 "Hussein")
						:null_edge (x23 / null_tag))
					:time (x26 / yesterday)
					:location (x28 / country
						:name (n4 / name
							:op1 "Bagdhad")))))))

# ::id 23
# ::snt The most pressing question on the minds of many now is : Just how tough is Iraq ?
(x4 / question-01
	:mod (x3 / pressing
		:degree (x2 / most))
	:topic (x7 / mind
		:quant (x9 / many))
	:time (x10 / now)
	:mod (x15 / tough
		:domain (x17 / country
			:name (n / name
				:op1 "Iraq"))))

# ::id 24
# ::snt Its army , battle-trained and wielding the most modern Soviet-made tanks and air-defense weapons , has already impressed U.S. experts with the skill and efficiency of its 2 a.m. blitzkrieg attack on Kuwait last Thursday
(x18 / impress-01
	:ARG0 (x2 / army)
	:ARG1 (x5 / and
		:op1 (x4 / battle-trained)
		:op2 (x6 / wield-01
			:ARG1 (x12 / and
				:op1 (x11 / tank
					:mod (x9 / modern
						:degree (x8 / most))
					:mod "Soviet")
				:op2 (x14 / weapon))))
	:time (x17 / already)
	:ARG1 (x24 / and
		:op1 (x23 / skill
			:poss (x31 / attack-01
				:ARG0 (x30 / blitzkrieg)
				:ARG1 (x33 / country
					:name (n / name
						:op1 "Kuwait"))
				:time (xap1 / date-entity
					:weekday (x35 / thursday
						:mod (x34 / last)))))
		:op2 (x25 / efficient-41))
	:ARG0 (xap0 / person
		:ARG0-of (x20 / person
			:ARG1-of (e / expert-41))))

# ::id 25
# ::snt Its airpower is no match for the U.S.
(x5 / match-01
	:null_edge (x8 / country
		:name (n / name
			:op1 "U.S.")
		:null_edge -))

# ::id 26
# ::snt But on the ground , where any confrontation would be likely to matter most in the opening scenes , the Iraqi army is far from the rag-tag assemblage it was 10 years ago when it first attacked Iran
(x1 / contrast-01
	:ARG2 (x11 / likely
		:location (x4 / ground
			:ARG1 (x8 / confront-01
				:mod (x7 / any)))
		:domain (x13 / matter-01
			:degree (x14 / most)
			:time (x18 / scene
				:ARG0-of (x17 / open-01))))
	:ARG2 (x22 / army
		:mod (x21 / country
			:name (n / name
				:op1 "Iraq")))
	:ARG2 (x37 / attack-01
		:ARG2 (x28 / assemblage
			:mod (x27 / rag-tag))
		:time (x36 / first)
		:ARG1 (x38 / country
			:name (n1 / name
				:op1 "Iran"))
		:time (xap0 / before
			:quant (x32 / temporal-quantity
				:unit (y / year)
				:null_edge (x31 / null_tag)))))

# ::id 27
# ::snt The prospect of facing hundreds of thousands of soldiers in the desert is daunting enough for the U.S. , but Iraq's chemical arsenal adds an additional dimension to the threat
(x20 / contrast-01
	:ARG1 (x14 / daunt
		:ARG1 (x2 / prospect
			:domain (x4 / face-01
				:ARG1 (x9 / soldier)
				:location (x12 / desert)))
		:degree (x15 / enough)
		:ARG1 (x18 / country
			:name (n / name
				:op1 "U.S.")))
	:ARG2 (x25 / add-02
		:ARG0 (x24 / arsenal
			:poss (x21 / country
				:name (n1 / name
					:op1 "Iraq"))
			:consist-of (x23 / chemical))
		:ARG1 (x28 / dimension
			:mod (x27 / additional))
		:ARG2 (x31 / threaten-01)))

# ::id 28
# ::snt The Iraqis have moved surface-to-surface Scud missiles into Kuwait -- missiles that can carry chemical warheads
(x4 / move-01
	:ARG0 (x2 / country
		:name (n / name
			:op1 "Iraqis"))
	:ARG1 (x7 / missile
		:mod (x5 / surface-to-surface)
		:mod (x6 / world-region
			:name (n2 / name
				:op1 "Scud")))
	:ARG2 (x9 / country
		:name (n1 / name
			:op1 "Kuwait"))
	:ARG1 (x11 / missile
		:ARG0-of (x14 / carry-03
			:mod (x13 / possible)
			:ARG1 (x16 / warhead
				:mod (x15 / chemical)))))

# ::id 29
# ::snt President Bush yesterday singled out chemical weapons
(x4 / single
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bush")
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (p / president)))
	:time (x3 / yesterday)
	:ARG1 (x7 / weapon
		:mod (x6 / chemical)))

# ::id 30
# ::snt Their use , he said , would be intolerable
(x5 / say-01
	:ARG1 (x9 / intolerable
		:domain (x2 / use-01)))

# ::id 31
# ::snt He added : It would be dealt with very , very severely
(x2 / add-01
	:ARG0 (x1 / he)
	:ARG1 (x7 / deal-01
		:manner (x12 / severe
			:degree (x9 / very)
			:degree (x11 / very))))

# ::id 32
# ::snt The potential U.S. response to a chemical weapons attack , according to U.S. officials , could include raids from B-52's now positioned on Diego Garcia , a base in the Indian Ocean
(x16 / possible
	:domain (x17 / include-01
		:ARG2 (x4 / respond-01
			:mod (x2 / potential)
			:ARG0 (x3 / country
				:name (n / name
					:op1 "U.S."))
			:ARG1 (x9 / attack-01
				:ARG1 (x8 / weapon
					:mod (x7 / chemical))))
		:ARG1 (x18 / raid-01
			:ARG1-of (x23 / position-01
				:ARG2 (x20 / b-52)
				:time (x22 / now)
				:ARG2 (x29 / base
					:mod (x25 / organization
						:name (n2 / name
							:op1 "Diego"
							:op2 "Garcia"))
					:location (x33 / ocean
						:mod (x32 / country
							:name (n3 / name
								:op1 "India"))))))
		:ARG2 (xap0 / person
			:ARG0-of (x14 / have-org-role-91
				:ARG2 (o / official)
				:ARG1 (x13 / country
					:name (n1 / name
						:op1 "U.S."))))))

# ::id 33
# ::snt Their most likely aim would be to pulverize Iraq's most sensitive weapons facilities , including those that produce chemical weapons and those that are experimenting with missiles and nuclear and biological weapons
(x4 / aim-01
	:mod (x3 / likely
		:degree (x2 / most))
	:ARG1 (x8 / pulverize-01
		:ARG1 (x14 / facility
			:poss (x9 / country
				:name (n / name
					:op1 "Iraq"))
			:mod (x12 / sensitive
				:degree (x11 / most))
			:mod (x13 / weapon)
			:ARG2-of (x16 / include-91
				:ARG1 (x22 / and
					:ARG0-of (x19 / produce-01
						:ARG1 (x21 / weapon
							:mod (x20 / chemical))
						:ARG0-of (x26 / experiment-01
							:ARG2 (x29 / and
								:op1 (x28 / missile)
								:op2 (x31 / and
									:op1 (x30 / nucleus)
									:op3 (x32 / biology)
									:op2 (x33 / weapon))))))))))

# ::id 34
# ::snt Another possible bombing target , of course , might be Saddam Hussein himself
(x4 / target-01
	:mod (x1 / another)
	:mod (x2 / possible)
	:ARG1 (x3 / bomb-01)
	:ARG0 (x11 / person
		:name (n / name
			:op1 "Saddam"
			:op2 "Hussein")))

# ::id 35
# ::snt It remained unclear precisely what force the U.S. is dispatching to meet the 100,000 or more heavily-armored Iraqi troops massed on Kuwait's border
(x2 / remain-01
	:ARG3 (x3 / clear-01
		:polarity -
		:ARG1 (x6 / force-01
			:manner (x4 / precise)
			:domain (x10 / dispatch-01
				:ARG0 (x8 / country
					:name (n / name
						:op1 "U.S."))
				:ARG1 (x12 / meet-03
					:ARG0 x8
					:ARG1 (x15 / or
						:op2 (x16 / more)
						:op2 (x19 / troop
							:mod (x18 / country
								:name (n1 / name
									:op1 "Iraq"))
							:ARG1-of (x20 / mass-01
								:ARG1 (x24 / border-01
									:ARG1 (x22 / country
										:name (n2 / name
											:op1 "Kuwait")))))))))))

# ::id 36
# ::snt President Bush , Secretary of Defense Richard Cheney and Gen. Colin L. Powell , the chairman of the Joint Chiefs of Staff , refused to disclose the size of the force they have committed
(x24 / refuse-01
	:ARG0 (x9 / and
		:op1 (x2 / person
			:name (n / name
				:op1 "Bush")
			:ARG0-of (x1 / have-org-role-91
				:ARG2 (p / president)))
		:op2 (x8 / person
			:name (n1 / name
				:op1 "Cheney")
			:null_edge (x4 / have-org-role-91
				:ARG2 (s / secretary)
				:mod "Defense")
			:null_edge (x7 / null_tag))
		:op2 (x11 / name
			:op1 "Colin"
			:op2 "L."
			:op3 "Powell"
			:ARG0-of (x16 / have-org-role-91
				:ARG2 (c / chairman)
				:ARG1 (xap0 / person
					:null_edge (x20 / null_tag
						:null_edge (x19 / null_tag)
						:mod (x22 / staff))))))
	:ARG1 (x26 / disclose-01
		:ARG0 x9
		:ARG1 (x28 / size
			:poss (x31 / force
				:ARG1-of (x34 / commit-01)))))

# ::id 37
# ::snt We will deploy adequate forces for the mission , said Gen. Powell
(x10 / say-01
	:ARG1 (x3 / deploy-01
		:ARG0 (x1 / we)
		:ARG1 (x5 / force
			:mod (x4 / adequate))
		:purpose (x8 / mission))
	:ARG0 (x12 / person
		:name (n / name
			:op1 "Powell")))

# ::id 38
# ::snt Privately , U.S. officials say the estimates for the eventual U.S. commitment of troops , which began landing at Saudi bases yesterday afternoon , go as high as 40,000 , and would include a carefully-tailored mix of light and armored units that may have to remain there for weeks or months
(x5 / say-01
	:manner (x1 / privately)
	:ARG1 (x31 / and
		:op1 (x25 / go-01
			:ARG0 (x7 / thing
				:ARG1-of (e / estimate-01)
				:purpose (x12 / commit-01
					:ARG1-of (x10 / eventual)
					:mod (x11 / country
						:name (n1 / name
							:op1 "U.S."))
					:ARG1 (x14 / troop))
				:ARG1-of (x17 / begin-01
					:ARG1 (x18 / land-01)
					:time (x23 / afternoon))))
		:op1 (x27 / high
			:null_edge (x29 / 40,000))
		:op2 (x33 / include-01
			:ARG1 (x36 / mix-01
				:mod (x35 / carefully-tailored)
				:ARG1 (x41 / unit
					:mod (x43 / possible
						:domain (x39 / and
							:op1 (x38 / null_tag)
							:op2 (x40 / armor-01))
						:domain (x46 / remain-01
							:location (x47 / there)
							:ARG3 (x50 / or
								:op1 (x49 / week)
								:op1 (x51 / temporal-quantity
									:unit (m / month)))))))))
	:ARG0 (xap0 / person
		:ARG0-of (x4 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x3 / country
				:name (n / name
					:op1 "U.S.")))))

# ::id 39
# ::snt The duration of the U.S. commitment will , the officials added , depend on Iraq's response
(x11 / add-01
	:ARG1 (x13 / depend-01
		:ARG0 (x2 / duration
			:ARG1 (x6 / commit-01
				:ARG1 (x5 / country
					:name (n1 / name
						:op1 "U.S."))))
		:ARG1 (x17 / respond-01
			:ARG0 (x15 / country
				:name (n / name
					:op1 "Iraq"))))
	:ARG0 (xap0 / person
		:ARG0-of (x10 / have-org-role-91
			:ARG2 (o / official))))

# ::id 40
# ::snt As time passes without an Iraqi military move , the U.S. position grows stronger , military experts say
(x18 / say-01
	:ARG1 (x13 / grow-01
		:condition (x3 / pass-01
			:ARG1 (x2 / time)
			:ARG1 (x8 / move-02
				:mod (x7 / military)))
		:ARG1 (x12 / position
			:mod (x11 / country
				:name (n / name
					:op1 "U.S.")))
		:ARG1 (x14 / strong))
	:ARG1 (x16 / military
		:ARG3 (x17 / person
			:ARG1-of (e / expert-41))))

# ::id 41
# ::snt Every hour that goes by without an attack now is good , said Paul K. Davis , director of strategy assessment at the Rand Corp. in Santa Monica , Calif. It indicates that he -LCB- Saddam Hussein -RCB- is probably facing up to the fact that things have not gone his way in the world
(x33 / indicate-01
	:ARG0 (x13 / say-01
		:ARG1 (x11 / good-42
			:domain (x2 / temporal-quantity
				:unit (h / hour)
				:null_edge (x8 / attack-01))
			:time (x9 / now))
		:name (x14 / name
			:op1 "Paul"
			:op2 "K."
			:op3 "Davis"
			:ARG0-of (x18 / have-org-role-91
				:ARG2 (d / director)
				:ARG1 (x21 / assess-01
					:topic (x20 / strategy))
				:ARG1 (x24 / government-organization
					:name (n1 / name
						:op1 "Rand"
						:op2 "Corp.")
					:location (x28 / country
						:name (n2 / name
							:op1 "Monica")
						:null_edge (x27 / country
							:name (n3 / name
								:op1 "Santa"))
						:null_edge (x30 / country
							:name (n4 / name
								:op1 "Calif.")))))))
	:ARG1 (x42 / face-01
		:ARG0 (x35 / he
			:null_edge (x37 / person
				:name (n / name
					:op1 "Saddam"
					:op2 "Hussein")))
		:mod (x41 / probable)
		:ARG1 (x51 / go-01
			:ARG1 (x48 / thing)
			:manner (x53 / way)
			:location (x56 / world))))

# ::id 42
# ::snt Mr. Davis , who previously worked on Middle East deployment scenarios in the Pentagon , expects that it will take days , not hours for the U.S. soldiers and airmen arriving to acclimate themselves to the hot desert arena where they may have to fight
(x16 / expect-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Davis")
		:null_edge (x1 / null_tag)
		:ARG0-of (x6 / work-01
			:time (x5 / previous)
			:ARG3 (x11 / scenario
				:mod (x10 / deploy-01)
				:location (x14 / government-organization
					:name (n1 / name
						:op1 "Pentagon")))))
	:ARG1 (x20 / take-01
		:ARG1 (x24 / hour
			:mod (x21 / temporal-quantity
				:unit (d / day)))
		:purpose (x29 / and
			:op2 (x30 / airman
				:ARG2 (x27 / country
					:name (n2 / name
						:op1 "U.S.")))
			:ARG1-of (x31 / arrive-01
				:ARG2 x27
				:purpose (x33 / acclimate
					:ARG1 (xap0 / obligate-01
						:mod (x37 / hot)
						:mod (x38 / desert)
						:mod (x42 / possible)
						:ARG2 (x45 / fight-01))))
			:op1 (xap1 / person
				:ARG0-of (x28 / soldier
					:ARG1 x27)))))

# ::id 43
# ::snt The use of chemical weapons by Iraq would make the battle conditions all the more intolerable -- necessitating gas masks and rubberized suits in an area where temperatures regularly exceed 100 degrees
(x9 / make-02
	:ARG1 (x16 / intolerable
		:domain (x2 / use-01
			:ARG1 (x5 / weapon
				:mod (x4 / chemical))
			:ARG0 (x7 / country
				:name (n / name
					:op1 "Iraq")))
		:domain (x12 / condition
			:mod (x11 / battle-01))
		:degree (x15 / more
			:compared-to (x13 / all))
		:domain (x18 / necessitate
			:ARG1 (x21 / and
				:op1 (x20 / thing
					:ARG2-of (m / mask-01)
					:mod (x19 / gas))
				:op2 (x23 / suit-01
					:mod (x22 / rubberized)))
			:null_edge (x30 / exceed-01
				:ARG0 (x28 / temperature)
				:manner (x29 / regular)
				:ARG1 (x32 / degree
					:null_edge 100)))))

# ::id 44
# ::snt The really appalling thing for American forces on the ground is the fact of being forced into anti-chemical warfare gear which will be quite intolerable in the desert , said Elizabeth Sigmund , a British chemical-weapon expert
(x13 / fact
	:mod (x3 / appall-01
		:degree (x2 / really)
		:location (x10 / ground))
	:ARG1 (x16 / force-01
		:ARG2 (x20 / gear-01
			:mod (x19 / warfare
				:mod (x18 / anti-chemical))
			:ARG1-of (x30 / say-01
				:ARG1 (x25 / intolerable
					:mod (x24 / quite)
					:ARG1 (x31 / name
						:op1 "Elizabeth"
						:op2 "Sigmund"
						:ARG1-of (x37 / person
							:ARG1-of (e / expert-41)
							:ARG1 (xap1 / country
								:ARG0-of (xap0 / name
									:ARG1 (x35 / country
										:name (n / name
											:op1 "Britain")))))))
				:location (x28 / desert)
				:name x31))))

# ::id 45
# ::snt Let's hope they do not have to
(x3 / hope-01
	:ARG1 (x7 / have-03))

# ::id 46
# ::snt By her measure , Iraq has stockpiled thousands of tons of mustard gas , a World War I chemical that burns the skin
(x7 / stockpile-01
	:ARG2 (x3 / measure)
	:ARG0 (x5 / country
		:name (n / name
			:op1 "Iraq"))
	:ARG1 (x13 / gas
		:quant (x10 / mass-quantity
			:unit (t / ton))
		:mod (x12 / mustard)
		:mod (x19 / chemical
			:mod (x16 / country
				:name (n1 / name
					:op1 "World"))
			:null_edge (x17 / null_tag)
			:mod (x18 / i)
			:ARG0-of (x21 / burn-01
				:ARG1 (x23 / skin)))))

# ::id 47
# ::snt It may also have hundreds of tons of Sarin , a nerve gas developed from insecticides by the Germans in World War II
(x4 / have-03
	:ARG0 (x1 / it)
	:null_edge (x2 / possible
		:mod (x3 / also))
	:ARG1 (x7 / mass-quantity
		:unit (t / ton)
		:null_edge (x13 / gas
			:mod (x12 / nerve)
			:ARG1-of (x14 / develop-02
				:ARG2 (x16 / insecticide)
				:ARG0 (x19 / publication
					:name (n / name
						:op1 "Germans")
					:null_edge (x22 / null_tag
						:null_edge (x21 / country
							:name (n1 / name
								:op1 "World")
							:null_edge "II")))))))

# ::id 48
# ::snt One drop on the skin can cause convulsions and sudden death
(x6 / possible
	:domain (x7 / cause-01
		:ARG0 (x2 / drop-01
			:quant 1
			:ARG1 (x5 / skin))
		:ARG1 (x9 / and
			:op1 (x8 / convulsion)
			:op2 (x11 / die-01
				:manner (x10 / sudden)))))

# ::id 49
# ::snt Among Mr. Bush's advisors , though , Gen. Powell expressed the most confidence about the outcome
(x11 / express-01
	:ARG0 (x5 / person
		:ARG0-of (a / advise-01)
		:poss (x3 / person
			:name (n1 / name
				:op1 "Bush")
			:null_edge (x2 / null_tag)))
	:ARG0 (x10 / person
		:name (n / name
			:op1 "Powell"))
	:ARG1 (x14 / confident-41
		:degree (x13 / most)
		:topic (x17 / outcome)))

# ::id 50
# ::snt He pointed out that the 3,000 paratroopers from the 82nd Airborne Division that were now encamped in the desert , primarily to guard U.S. fighter aircraft , have been trained to fight in heavy , charcoal-impregnated chemical weapons gear in the deserts of California
(x2 / point-02
	:ARG0 (x1 / he)
	:ARG1 (x30 / train-01
		:ARG1 (x7 / paratrooper
			:quant (x6 / 3,000)
			:source (x12 / country
				:name (n / name
					:op1 "Division")
				:null_edge (x11 / country
					:name (n1 / name
						:op1 "Airborne")))
			:ARG1-of (x16 / encamp
				:time (x15 / now)
				:location (x19 / desert)
				:purpose (x23 / guard-01
					:mod (x21 / primary)
					:ARG1 (x26 / aircraft
						:ARG0-of (x25 / fight-01
							:poss (x24 / country
								:name (n3 / name
									:op1 "U.S.")))))))
		:purpose (x32 / fight-01
			:ARG0 x7
			:location (x39 / gear-01
				:mod (x34 / heavy)
				:mod (x36 / charcoal-impregnated)
				:mod (x38 / weapon
					:mod (x37 / chemical))
				:location (x42 / desert
					:part-of (x44 / state
						:name (n2 / name
							:op1 "California")))))))

# ::id 51
# ::snt Even the mere threat of chemical weapons may have a powerful psychological effect on troops and civilians -- especially technicians in the Saudi oil fields , who are particularly important now that the Saudis are being counted on to increase oil output significantly
(x4 / threaten-01
	:mod (x1 / even)
	:mod (x3 / mere)
	:ARG0 (x7 / weapon
		:mod (x6 / chemical))
	:mod (x8 / possible)
	:ARG1 (x13 / effect-01
		:mod (x11 / powerful)
		:mod (x12 / psychological)
		:ARG1 (x16 / and
			:op1 (x15 / troop
				:mod (x19 / especially)
				:mod (x30 / important
					:mod (x29 / particular)
					:time (x31 / now)
					:compared-to (x37 / count-04
						:ARG2 (x40 / increase-01
							:ARG1 (x42 / output
								:mod (x41 / oil))
							:ARG2 (x43 / significant)))))
			:op2 (x17 / civilian)
			:op2 (x20 / technician
				:location (x25 / field
					:mod (x24 / oil))))))

# ::id 52
# ::snt But no one can predict the mind of Saddam Hussein
(x1 / contrast-01
	:ARG2 (x4 / possible
		:domain (x5 / predict-01
			:polarity -
			:ARG1 (x7 / mind
				:poss (x10 / event
					:name (n / name
						:op1 "Hussein")
					:null_edge (x9 / null_tag))))))

# ::id 53
# ::snt Instead of ordering his tanks , troops and chemical warheads into Saudi Arabia , he has the opportunity to create an incident today , using the supertanker that arrived at the Saudi port of Yanbu yesterday
(x16 / have-03
	:ARG1 (x3 / order-02
		:ARG1 (x8 / and
			:op1 (x5 / tank)
			:op2 (x7 / troop)
			:op2 (x10 / warhead
				:mod (x9 / chemical)))
		:null_edge (x12 / null_tag
			:null_edge "Arabia"))
	:ARG0 (x15 / he)
	:ARG1 (x18 / opportunity
		:purpose (x20 / create-01
			:ARG1 (x22 / incident)
			:time (x23 / today)
			:manner (x25 / use-01
				:ARG1 (x27 / supertanker
					:ARG0-of (x29 / arrive-01
						:ARG1 (x33 / port
							:mod (x35 / country
								:name (n / name
									:op1 "Yanbu")))
						:time (x36 / yesterday)))))))

# ::id 54
# ::snt The port sits at the end of one of the major pipelines from Iraq's oil fields
(x3 / sit-01
	:ARG1 (x2 / port)
	:ARG2 (x6 / end
		:ARG1 (x12 / pipeline
			:ARG1-of (x9 / include-91)
			:mod (x11 / major)
			:ARG2 (x17 / field
				:location (x14 / country
					:name (n / name
						:op1 "Iraq"))
				:mod (x16 / oil)))))

# ::id 55
# ::snt If , as some industry and other officials believe , the captain demands that the Saudis honor their contractual commitment to fill the tanker , the U.S. will have to decide whether to stop the giant ship , using the awesome combat power of the nearby carrier Eisenhower and its twelve escort ships
(x29 / have-03
	:condition (x13 / demand-01
		:ARG1 (x9 / believe-01
			:ARG1 (x6 / and
				:op1 (x5 / industry
					:mod (x7 / other)))
			:ARG0 (xap0 / person
				:quant (x4 / some)
				:ARG0-of (x8 / have-org-role-91
					:ARG2 (o / official))))
		:ARG0 (x12 / have-org-role-91
			:ARG2 (c / captain))
		:ARG0 (x17 / honor-01
			:ARG1 (x20 / commit-01
				:mod (x19 / contract-02)
				:ARG2 (x22 / fill-05
					:ARG1 (x24 / tanker))))
		:ARG0 (x27 / country
			:name (n / name
				:op1 "U.S.")))
	:purpose (x31 / decide-01
		:ARG1 (x34 / stop-01
			:ARG1 (x37 / ship
				:mod (x36 / giant))
			:ARG1 (x39 / use-01
				:ARG1 (x43 / power
					:mod (x41 / awesome)
					:mod (x42 / combat-01)
					:poss (x49 / and
						:op1 (x48 / person
							:name (n1 / name
								:op1 "Eisenhower")
							:mod (x46 / nearby)
							:ARG0-of (x47 / carry-01))
						:op2 (x53 / ship
							:mod (x52 / escort))))))))

# ::id 56
# ::snt While pondering his water options , Saddam Hussein must weigh his major vulnerability to attacks from the air
(x10 / weigh-03
	:condition (x2 / ponder
		:ARG1 (x5 / option
			:mod (x4 / water)))
	:ARG0 (x8 / person
		:name (n / name
			:op1 "Hussein")
		:null_edge (x7 / null_tag))
	:ARG1 (x13 / vulnerability
		:mod (x12 / major)
		:ARG2 (x15 / attack-01)
		:ARG2 (x18 / air)))

# ::id 57
# ::snt More than 100 U.S. aircraft , largely F-15s coming from Langley Air Force Base in Virginia , have already arrived to augment the two carriers and their 80 warplanes each
(x20 / arrive-01
	:ARG1 (x5 / aircraft
		:quant (x1 / more-than
			:op1 100)
		:mod (x4 / country
			:name (n / name
				:op1 "U.S."))
		:null_edge (x8 / f-15s
			:ARG1-of (x9 / come-01
				:mod (x7 / largely)
				:ARG3 (x14 / organization
					:name (n1 / name
						:op1 "Base")
					:null_edge (x11 / organization
						:name (n2 / name
							:op1 "Langley"))
					:null_edge (x12 / null_tag)
					:null_edge (x13 / null_tag)
					:location (x16 / country
						:name (n3 / name
							:op1 "Virginia"))))))
	:time (x19 / already)
	:ARG1 (x22 / augment-01
		:ARG1 (x26 / and
			:op1 (x25 / carrier
				:quant 2)
			:quant 80
			:op2 (x29 / warplane
				:mod (x30 / each)))))

# ::id 58
# ::snt Geoffrey Kemp , a former National Security Council Middle East specialist now at the Carnegie Endowment for International Peace , says that despite its hard-fought years up against Iran , the Iraqi army has never before been confronted with that kind of air power
(x21 / say-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Geoffrey"
			:op2 "Kemp")
		:ARG0-of (x11 / person
			:ARG0-of (s / specialize-01)
			:mod (x5 / former)
			:null_edge (x6 / null_tag)
			:null_edge (x7 / null_tag)
			:null_edge (x8 / null_tag)
			:null_edge (x9 / null_tag)
			:null_edge (x10 / null_tag)
			:time (x12 / now)
			:location (x15 / organization
				:name (n1 / name
					:op1 "Carnegie"
					:op2 "Endowment"
					:op3 "for"
					:op4 "International"
					:op5 "Peace"))))
	:ARG1 (x38 / confront-01
		:duration (x26 / temporal-quantity
			:unit (y / year)
			:mod (x25 / hard-fought)
			:poss (x29 / country
				:name (n2 / name
					:op1 "Iran")))
		:ARG1 (x33 / army
			:mod (x32 / country
				:name (n3 / name
					:op1 "Iraq")))
		:time (x36 / before)
		:ARG2 (x44 / power
			:mod (x41 / kind)
			:mod (x43 / air))))

# ::id 59
# ::snt Indeed , most of Iran's jet fighters were either destroyed in the early days of the war or were grounded for lack of spare parts
(x21 / ground
	:ARG1 (x11 / destroy-01
		:mod (x1 / indeed)
		:ARG0 (x8 / person
			:ARG0-of (f / fight-01)
			:quant (x3 / most)
			:mod (x5 / country
				:name (n / name
					:op1 "Iran"))
			:mod (x7 / jet))
		:mod (x10 / either)
		:time (x14 / early
			:op1 (x18 / war
				:duration (x15 / temporal-quantity
					:unit (d / day)))))
	:ARG1 (x23 / lack-01
		:ARG1 (x26 / part
			:location (x19 / or)
			:ARG1-of (x25 / spare-02))))

# ::id 60
# ::snt I think we are overestimating the ease with which he can roll into Saudi Arabia , Mr. Kemp said
(x19 / say-01
	:ARG1 (x2 / think-01
		:ARG0 (x1 / i)
		:ARG1 (x5 / overestimate
			:ARG0 (x3 / we)
			:ARG1 (x7 / ease
				:ARG0-of (x12 / roll-01
					:mod (x11 / possible)
					:null_edge (x14 / null_tag
						:null_edge "Arabia")))))
	:ARG0 (x18 / person
		:name (n / name
			:op1 "Kemp")
		:null_edge (x17 / null_tag)))

# ::id 61
# ::snt Although the sudden U.S. moves to Saudi Arabia may seem ad-hoc , they draw on the experience of many war games , such as the one staged in Leavenworth last June by the Army Materiel Command
(x9 / possible
	:domain (x11 / ad-hoc
		:domain (x5 / move
			:manner (x3 / sudden)
			:ARG0 (x4 / country
				:name (n / name
					:op1 "U.S."))
			:null_edge (x7 / null_tag
				:null_edge "Arabia"))
		:domain (x10 / seem-01))
	:domain (x14 / draw-02
		:ARG1 (x17 / experience-01
			:ARG1 (x21 / game
				:quant (x19 / many)
				:mod (x20 / war)
				:ARG1-of (x27 / stage-01
					:location (x29 / country
						:name (n1 / name
							:op1 "Leavenworth"))
					:time (x31 / date-entity
						:mod (x30 / last))
					:ARG0 (x34 / government-organization
						:name (n2 / name
							:op1 "Army"
							:op2 "Materiel"
							:op3 "Command")))))))

# ::id 62
# ::snt The Army's Saudi games began more than ten years ago , when U.S. and Saudi officials began to worry that Soviet armored forces could quickly sweep down through Iran or Iraq and take the oil fields
(x6 / begin-01
	:ARG1 (x5 / game
		:poss (x2 / military
			:name (n / name
				:op1 "Army"))
		:null_edge (x4 / null_tag))
	:time (x7 / more-than
		:op1 (xap0 / before
			:quant (x10 / temporal-quantity
				:unit (y / year))))
	:time (x18 / begin-01
		:ARG1 (x20 / worry-01
			:ARG0 (x25 / possible
				:domain (x27 / sweep-01
					:ARG0 (x24 / force
						:ARG1-of (x23 / armor-01)
						:mod (xap3 / country
							:ARG0-of (xap2 / name
								:op1 "Soviet")))
					:manner (x26 / quick)
					:ARG2 (x31 / or
						:op1 (x30 / country
							:name (n2 / name
								:op1 "Iran"))
						:op2 (x32 / country
							:name (n3 / name
								:op1 "Iraq")))
					:ARG1 (x33 / and
						:op2 (x34 / take-01
							:ARG0 x24
							:ARG1 (x37 / field
								:mod (x36 / oil))))))
			:ARG0 (xap1 / person
				:ARG0-of (x17 / have-org-role-91
					:ARG2 (o / official)
					:ARG1 (x15 / and
						:op1 (x14 / country
							:name (n1 / name
								:op1 "U.S."))
						:op2 "Saudi"))))
		:ARG0 xap1))

# ::id 63
# ::snt U.S. policy assumed then that the Saudis would not give U.S. forces basing rights , at least not in the initial stages of a conflict
(x3 / assume-01
	:ARG0 (x2 / policy
		:mod (x1 / country
			:name (n / name
				:op1 "U.S.")))
	:time (x4 / then)
	:ARG1 (x10 / give-07
		:null_edge (x12 / null_tag
			:mod (x11 / country
				:name (n1 / name
					:op1 "U.S.")))
		:ARG1 (x13 / base-02
			:ARG1 (x14 / right))
		:time (x22 / stage
			:time (x21 / initial)
			:poss (x25 / conflict-01))
		:ARG0 (xap1 / country
			:ARG0-of (xap0 / name
				:op1 "Saudi"))))

# ::id 64
# ::snt The real-life scenario began Saturday when , according to Mr. Cheney , the White House began planning to send him to Saudi Arabia
(x4 / begin-01
	:ARG0 (x3 / scenario
		:mod (x2 / real-life))
	:time (x16 / begin-01
		:ARG0 (x11 / person
			:name (n / name
				:op1 "Cheney")
			:null_edge (x10 / null_tag))
		:ARG0 (x15 / government-organization
			:name (n1 / name
				:op1 "House")
			:mod (x14 / white))
		:ARG1 (x17 / plan-01
			:ARG0 x11
			:ARG0 x15
			:ARG1 (x19 / send-03
				:null_edge (x22 / null_tag
					:null_edge "Arabia"))))
	:time (xap0 / date-entity
		:weekday (x5 / saturday)))

# ::id 65
# ::snt The following afternoon , he and Robert Gates , the president's deputy advisor for national security ; Paul Wolfowitz , Mr. Cheney's top policy aide ; and Gen. H. Norman Schwarzkopf , soon to become overall commander of the growing nucleus of U.S. forces , were aloft
(x49 / aloft
	:time (x2 / date-entity))

# ::id 66
# ::snt In Jeddah , after two hours of discussion , King Fahd , the Saudi ruler , gave his approval to the military options the U.S. officials presented
(x19 / approve-01
	:location (x2 / province
		:name (n / name
			:op1 "Jeddah"))
	:time (x4 / after
		:op1 (x8 / discuss-01
			:duration (x6 / temporal-quantity
				:unit (h / hour)
				:quant 2)
			:ARG0 (x11 / fahd
				:null_edge (x10 / have-org-role-91
					:ARG2 (k / king))
				:null_edge (x15 / person
					:ARG0-of (r / rule-03)))))
	:ARG1 (x23 / option
		:mod (x22 / military)
		:ARG1-of (x27 / present-01
			:ARG0 (xap0 / person
				:ARG0-of (x26 / have-org-role-91
					:ARG2 (o / official)
					:ARG1 (x25 / country
						:name (n1 / name
							:op1 "U.S.")))))))

# ::id 67
# ::snt As Mr. Cheney put it , the Arab leaders agreed that Saddam Hussein's menacing behavior represented a qualitative shift in the rules of behavior in the Middle East
(x4 / put-02
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Cheney")
		:null_edge (x2 / null_tag))
	:ARG2 (x10 / agree-01
		:ARG0 (x9 / person
			:ARG0-of (l / lead-02)
			:null_edge (x8 / null_tag))
		:ARG1 (x17 / represent-01
			:ARG0 (x16 / behave-01
				:poss (x12 / person
					:name (n1 / name
						:op1 "Saddam"
						:op2 "Hussein"))
				:mod (x15 / menacing))
			:ARG1 (x20 / shift-01
				:mod (x19 / qualitative)
				:ARG1 (x23 / rule
					:topic (x25 / behave-01
						:null_edge (x28 / null_tag
							:null_edge "East")))))))

# ::id 68
# ::snt After the Sunday meeting , Mr. Cheney immediately called President Bush and the president authorized him to give the orders to the Joint Chiefs to set their plans in motion , assigning specific U.S. units
(x12 / and
	:op1 (x9 / call-03
		:time (x1 / after
			:op1 (x4 / meet-03
				:time (xap0 / date-entity
					:null_edge (x3 / null_tag))))
		:ARG0 (x7 / person
			:name (n / name
				:op1 "Cheney")
			:null_edge (x6 / null_tag))
		:time (x8 / immediate)
		:ARG0 (x11 / person
			:name (n1 / name
				:op1 "Bush")
			:ARG0-of (x10 / have-org-role-91
				:ARG2 (p1 / president))))
	:op2 (x15 / authorize-01
		:ARG0 x7
		:ARG0 (x14 / have-org-role-91
			:ARG2 (p / president))
		:ARG1 (x20 / order
			:ARG1-of (x26 / set-06
				:ARG1 (x28 / plan-01
					:purpose (x32 / assign-01
						:ARG1 (x35 / unit
							:mod (x33 / specific)
							:poss (x34 / country
								:name (n2 / name
									:op1 "U.S."))))))
			:ARG2 (xap1 / person
				:null_edge (x24 / null_tag
					:null_edge (x23 / null_tag))))))

# ::id 69
# ::snt The orders were issued Monday evening , and the first U.S. unit to move -- believed to be the command staff of Gen. Schwarzkopf's Central Command at Tampa , Fla. -- took off at 7:30 a.m. EDT Tuesday
(x8 / and
	:op1 (x4 / issue-01
		:ARG1 (x2 / order-01)
		:time (x6 / evening
			:time (xap0 / date-entity
				:null_edge (x5 / null_tag))))
	:op2 (x33 / take-01
		:ARG0 (x12 / unit
			:mod (x11 / country
				:name (n / name
					:op1 "U.S."))
			:domain (x14 / move-01
				:ARG0 x11)
			:ARG1-of (x16 / believe-01
				:ARG1 (x21 / person
					:ARG2-of (s / staff-01)
					:mod (x20 / command-02)
					:poss (x27 / command-02
						:mod (x26 / central)
						:location (x29 / country
							:name (n1 / name
								:op1 "Tampa")
							:location (x31 / country
								:name (n2 / name
									:op1 "Fla.")))))))
		:time (x38 / date-entity
			:quant (x36 / include-91))
		:time (xap1 / date-entity
			:weekday (x39 / tuesday))))

# ::id 70
# ::snt By midnight , paratroopers of the Ready Brigade of the 82nd Airborne Division , the nation's most often-alerted unit , were lining up at Pope Air Force Base in Fayetteville , N.C. , to take their places on the hard , nylon-webbing seats in the transports that would carry them and their hastily-assembled gear on the long trip across the Atlantic
(x23 / line-01
	:time (x1 / by)
	:ARG0 (x4 / paratrooper
		:ARG1 (x8 / brigade
			:mod (x7 / ready)
			:poss (x13 / country
				:name (n2 / name
					:op1 "Division")
				:null_edge (x12 / country
					:name (n4 / name
						:op1 "Airborne"))
				:null_edge (x20 / unit
					:poss (x16 / nation)
					:mod (x19 / often-alerted
						:degree (x18 / most))))))
	:ARG2 (x29 / organization
		:name (n / name
			:op1 "Base")
		:null_edge (x27 / null_tag)
		:null_edge (x28 / null_tag)
		:location (x31 / country
			:name (n1 / name
				:op1 "Fayetteville")
			:location (x33 / country
				:name (n3 / name
					:op1 "N.C."))))
	:prep-on (x44 / seat
		:ARG1 (x38 / place
			:mod (x41 / hard))
		:mod (x43 / nylon-webbing)
		:ARG0-of (x50 / carry-03
			:ARG1 (x52 / and
				:op1 (x47 / transport-01)
				:op2 (x55 / gear-01
					:mod (x54 / hastily-assembled)))
			:beneficiary (x59 / trip
				:duration (x58 / long)
				:location (x60 / across)))))

# ::id 71
# ::snt Meanwhile , flight after flight of F-15's was taking off from Langley Air Force Base heading east , seeking the line of airborne tankers that were hovering , mid-ocean , to refuel them
(x17 / head-01
	:ARG1 (x3 / fly-01
		:op (f / flight)
		:time (x4 / after
			:op1 (x5 / fly-01
				:op (f1 / flight)
				:ARG1 (x7 / aircraft-type
					:name (n1 / name
						:op1 "F-15"))))
		:domain (x10 / take-01
			:time (x1 / meanwhile)
			:destination (x16 / country
				:name (n / name
					:op1 "Base")
				:null_edge (x13 / country
					:name (n2 / name
						:op1 "Langley")))))
	:direction (x18 / east)
	:ARG1 (x20 / seek-01
		:ARG1 (x22 / line
			:ARG1 (x25 / tanker
				:mod (x24 / airborne)
				:ARG0-of (x28 / hover
					:purpose (x33 / refuel-01))))))

# ::id 72
# ::snt What military planners call the aluminum bridge across the Atlantic was now in operation
(x4 / call-01
	:ARG0 (x3 / person
		:ARG0-of (p / plan-01)
		:mod (x2 / military))
	:ARG1 (x7 / bridge
		:ARG1 (x6 / aluminum)
		:location (x8 / across)
		:time (x12 / now)
		:ARG1 (x14 / operation)))

# ::id 73
# ::snt Hundreds of Air Force reservists -- men and women with practiced skills in the art of airlifts -- were moving across the U.S. to help prepare other units
(x20 / move-01
	:path (x8 / and
		:null_edge (x3 / null_tag)
		:null_edge (x4 / null_tag)
		:op1 (x7 / man
			:prep-with (x12 / skill
				:ARG1-of (x11 / practice-01)
				:location (x15 / art
					:consist-of (x17 / airlift))))
		:op2 (x9 / woman))
	:location (x21 / across
		:op1 (x23 / country
			:name (n / name
				:op1 "U.S.")))
	:ARG1 (x25 / help-01
		:ARG1 (x26 / prepare-02
			:ARG1 (x28 / unit
				:mod (x27 / other)))))

# ::id 74
# ::snt Army reservists prepared mechanized infantry units , which will likely use eight fast roll on roll off ships to carry them across the Atlantic and through the Suez Canal
(x3 / prepare-02
	:ARG0 (x2 / reservist
		:ARG1 (x1 / military
			:name (n / name
				:op1 "Army")))
	:ARG1 (x6 / unit
		:mod (x4 / mechanized)
		:mod (x5 / infantry)
		:ARG0-of (x11 / use-01
			:ARG2 (x10 / likely)
			:ARG1 (x14 / roll
				:quant 8
				:mod (x13 / fast)
				:ARG1 (x16 / roll
					:ARG1 (x18 / ships)))
			:ARG2 (x20 / carry-03
				:location (x22 / across
					:op1 (x25 / and)
					:op1 (x29 / country
						:name (n1 / name
							:op1 "Canal")
						:name (x28 / name
							:op1 "Suez")))))))

# ::id 75
# ::snt In the Indian Ocean , the Navy was moving special pre-positioned ships toward the Gulf from their base at Diego Garcia
(x9 / move-01
	:location (x4 / country
		:name (n / name
			:op1 "Ocean")
		:mod (x3 / country
			:name (n3 / name
				:op1 "India")))
	:ARG0 (x7 / military
		:name (n1 / name
			:op1 "Navy"))
	:ARG1 (x12 / ship
		:mod (x10 / special)
		:ARG1-of (x11 / pre-positioned))
	:ARG2 (x15 / world-region
		:name (n2 / name
			:op1 "Gulf"))
	:ARG2 (x18 / base
		:location (x21 / country
			:name (n4 / name
				:op1 "Garcia")
			:null_edge (x20 / country
				:name (n5 / name
					:op1 "Diego")))))

# ::id 76
# ::snt They are designed to supply Marine forces , which can be flown rapidly from U.S. bases to marry up with their equipment at points where the ships arrive
(x3 / design-01
	:ARG1 (x1 / they)
	:ARG3 (x5 / supply-01
		:ARG0 x1
		:ARG1 (x7 / force
			:mod (x6 / marine)
			:ARG1-of (x12 / fly-01
				:mod (x10 / possible)
				:manner (x13 / rapid)
				:destination (x16 / base
					:mod (x15 / country
						:name (n / name
							:op1 "U.S.")))
				:ARG1 (x18 / marry-01
					:ARG1 (x22 / equipment)
					:null_edge (x28 / arrive-01
						:ARG0 (x27 / ship)))))))

# ::id 77
# ::snt Indeed , according to the Associated Press , hundreds of marines had already appeared last night near Khafji , an oil-terminal city near the Saudi border with Kuwait where the Japanese-owned Arabian Oil Co. operates
(x14 / appear-02
	:ARG1 (x11 / have-org-role-91
		:ARG2 (m / marine))
	:time (x16 / night
		:mod (x1 / indeed)
		:null_edge (x7 / press
			:null_edge (x6 / null_tag))
		:mod (x13 / already)
		:location (x17 / near
			:op1 (x18 / country
				:name (n / name
					:op1 "Khafji")
				:location (x22 / city
					:mod (x21 / oil-terminal)
					:location (x23 / near
						:op1 (x26 / border-01
							:ARG2 (x28 / country
								:name (n1 / name
									:op1 "Kuwait"))
							:ARG1-of (x35 / operate-01
								:ARG0 (x31 / organization
									:name (n2 / name
										:op1 "Japanese-owned"
										:op2 "Arabian"
										:op3 "Oil"
										:op4 "Co."))))))))))

# ::id 78
# ::snt That may indicate that the job of protecting the oil fields belongs to the Marines
(x2 / possible
	:domain (x3 / indicate-01
		:ARG1 (x12 / belong-01
			:ARG1 (x8 / protect-01
				:ARG1 (x6 / job)
				:ARG1 (x11 / field
					:mod (x10 / oil)))
			:ARG0-of (x15 / have-org-role-91
				:ARG1 (m / military
					:name (n / name
						:op1 "Marines"))))))

# ::id 79
# ::snt Gen. Powell dismissed concerns that the early arrivals might face the greatest danger , saying that fighters and attack aircraft from the carrier Independence , believed to be in the Gulf of Oman , were close enough to the Saudi shore to provide air cover to the arriving troops
(x3 / dismiss-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Powell"))
	:ARG1 (x4 / concern-01
		:ARG0 (x10 / face-01
			:ARG0 (x8 / arrive-01
				:mod (x7 / early))
			:ARG1 (x13 / danger
				:mod (x12 / great
					:degree (m / most)))))
	:ARG1 (x18 / and
		:op1 (x15 / say-01
			:ARG0 x2
			:ARG1 (x36 / close-41
				:degree (x37 / enough)
				:op1 (x41 / shore
					:ARG1 (x43 / provide-01
						:ARG1 (x45 / cover-04
							:mod (x44 / air))
						:ARG2 (x49 / troop
							:ARG1-of (x48 / arrive-01)))
					:ARG0 (xap1 / country
						:ARG0-of (xap0 / name
							:null_edge (x40 / null_tag))))))
		:op1 (x17 / person
			:ARG0-of (f / fight-01)
			:ARG2 (x24 / depend-01
				:polarity -
				:ARG0-of (x23 / carry-01)
				:ARG1-of (x26 / believe-01
					:location (x31 / world-region
						:name (n1 / name
							:op1 "Gulf")
						:part-of (x33 / country
							:name (n2 / name
								:op1 "Oman"))))))
		:op2 (x20 / aircraft
			:purpose (x19 / attack-01))))

# ::id 80
# ::snt The Eisenhower , from its position in the Red Sea , can also hit Iraq
(x12 / possible
	:domain (x14 / hit-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Eisenhower")
			:ARG1-of (x6 / position
				:part-of (x9 / organization
					:name (n2 / name
						:op1 "Red"
						:op2 "Sea"))))
		:mod (x13 / also)
		:ARG1 (x15 / country
			:name (n1 / name
				:op1 "Iraq"))))

# ::id 81
# ::snt Soon a third carrier task force , led by the Saratoga , will arrive in the Eastern Mediterreanean , putting it within lethal range
(x14 / arrive-01
	:time (x1 / soon)
	:ARG1 (x6 / force
		:mod (x4 / carry-01)
		:ARG2-of (x5 / task-01))
	:ARG1-of (x8 / lead-02
		:ARG0 (x11 / country
			:name (n1 / name
				:op1 "Saratoga")))
	:ARG4 (x18 / country
		:name (n / name
			:op1 "Mediterreanean")
		:location (x17 / world-region
			:name (n2 / name
				:op1 "Eastern")))
	:instrument (x20 / put-01
		:ARG1 (x21 / it)
		:ARG2 (x24 / range)))

# ::id 82
# ::snt That group includes the battleship Wisconsin , carrying cruise missiles that can be aimed precisely toward Iraqi targets
(x3 / include-01
	:ARG2 (x2 / group
		:mod (x1 / that))
	:ARG1 (x6 / state
		:name (n / name
			:op1 "Wisconsin")
		:mod (x5 / battleship))
	:ARG2 (x8 / carry-01
		:ARG1 (x10 / missile
			:mod (x9 / cruise)
			:ARG0-of (x14 / aim-02
				:mod (x12 / possible)
				:mod (x15 / precise)
				:ARG2 (x18 / target
					:mod (x17 / country
						:name (n1 / name
							:op1 "Iraq")))))))

# ::id 83
# ::snt Each carrier hauls a kind of mini-Air Force , including radar search planes and planes specially equipped to jam enemy communications and radars , along with a powerful assemblage of bombers and fighters
(x3 / haul-01
	:ARG0 (x2 / carry-01
		:mod (x1 / each))
	:null_edge (x7 / mini-air
		:null_edge (x5 / kind
			:null_edge "Force"))
	:ARG1 (x14 / and
		:op1 (x13 / plane
			:mod (x11 / radar)
			:mod (x12 / search-01))
		:op3 (x15 / plane
			:ARG1-of (x17 / equip-01
				:manner (x16 / special)
				:ARG2 (x22 / and
					:op1 (x21 / communicate-01
						:ARG1 (x19 / jam-01)
						:ARG1 (x20 / enemy)
						:ARG2 (x29 / assemblage
							:mod (x28 / powerful)
							:ARG1 (x32 / and
								:op1 (x31 / bomb-01)
								:op2 (x33 / person
									:ARG0-of (f / fight-01)))))
					:op2 (x23 / radar))))))

# ::id 84
# ::snt The planes use special buddy stores , or refueling kits that would allow them to reach their targets in the area -- generally more than 600 miles , or a little more than an hour's flying time , away -- and return safely
(x3 / use-01
	:ARG0 (x2 / plane)
	:ARG1 (x8 / or
		:op1 (x6 / store
			:mod (x4 / special)
			:mod (x5 / buddy))
		:op2 (x9 / refuel-01
			:ARG1 (x10 / kit
				:ARG0-of (x13 / allow-01
					:ARG1 (x16 / reach-01
						:ARG1 (x18 / target
							:location (x21 / area))
						:mod (x23 / general
							:null_edge (x40 / away
								:op1 (x27 / distance-quantity
									:unit (m / mile)
									:null_edge (x24 / more-than
										:null_edge 600)
									:quant (x32 / more
										:null_edge (x31 / little)
										:op1 (x35 / temporal-quantity
											:unit (h / hour))))
								:time (x38 / time
									:ARG1-of (x37 / fly-01)))))
					:ARG1 (x43 / return-01
						:manner (x44 / safe)))))))

# ::id 85
# ::snt Summing up his views of the potential enemy , Gen. Powell said , We view them as a capable military force
(x12 / say-01
	:ARG0 (x11 / person
		:name (n / name
			:op1 "Powell"))
	:ARG1 (x15 / view-02
		:ARG0 (x1 / sum
			:ARG1 (x4 / view-02
				:ARG1 (x8 / enemy
					:mod (x7 / potential))))
		:ARG0 (x14 / we)
		:ARG2 (x21 / force
			:ARG1-of (x19 / capable-41)
			:mod (x20 / military))))

# ::id 86
# ::snt But they are not invincible and they are not ten feet tall
(x / xconcept
	:x (x1 / contrast-01
		:ARG2 (x5 / invincible
			:domain (x2 / they))
		:ARG2 (x12 / tall
			:quant (x11 / distance-quantity
				:unit (f / foot))))
	:x (x6 / and))

