# ::id 1
# ::snt Federal officials delayed closing a troubled Colorado savings and loan largely because President Bush's son was on its board, a former federal bank regulator charged in a published report Wednesday
(x3 / delay-01
	:ARG1 (x4 / close-04
		:ARG1 (x9 / and
			:op1 (x8 / savings
				:ARG1-of (x6 / trouble-01)
				:mod (x7 / country
					:name (n1 / name
						:op1 "Colorado")))
			:op2 (x10 / loan-01)))
	:ARG1-of (x12 / cause-01
		:mod (x11 / largely)
		:ARG0 (x16 / son
			:poss (x14 / person
				:name (n / name
					:op1 "Bush")
				:ARG0-of (x13 / have-org-role-91
					:ARG2 (p / president)))))
	:purpose (x20 / board
		:null_edge (x26 / regulator
			:mod (x23 / former)
			:mod (x25 / bank
				:mod (x24 / government-organization
					:name (n2 / name
						:op1 "federal")))
			:ARG1-of (x27 / charge-05
				:medium (x31 / report
					:ARG1-of (x30 / publish-01))
				:ARG1 (x32 / wednesday))))
	:ARG0 (xap0 / person
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x1 / federal))))

# ::id 2
# ::snt " Neil Bush's presence was a material part of unconscionable delays in taking over Silverado, " James Moroney told the San Francisco Chronicle
(x21 / tell-01
	:ARG2 (x12 / delay-01
		:ARG1 (x5 / present
			:name (x2 / name
				:op1 "Neil"
				:op2 "Bush"))
		:ARG1 (x8 / material)
		:mod (x11 / unconscionable)
		:ARG1 (x14 / take-01
			:ARG1 (x16 / person
				:name (n2 / name
					:op1 "Silverado"))))
	:ARG0 (x19 / newspaper
		:name (n / name
			:op1 "James"
			:op2 "Moroney"))
	:ARG2 (x23 / government-organization
		:name (n1 / name
			:op1 "San"
			:op2 "Francisco"
			:op3 "Chronicle")))

# ::id 3
# ::snt Moroney is a former staff analyst for the Topeka Federal Home Loan Bank, which supervised Silverado Savings and Loan of Denver
(x1 / person
	:name (n / name
		:op1 "Moroney")
	:ARG0-of (x6 / analyze-01
		:mod (x4 / former)
		:ARG1 (x5 / person
			:ARG2-of (s / staff-01))
		:ARG1 (x10 / government-organization
			:name (n1 / name
				:op1 "Federal"
				:op2 "Home"
				:op3 "Loan"
				:op4 "Bank")
			:ARG1-of (x16 / supervise-01
				:ARG0 (x19 / and
					:op1 (x18 / savings
						:ARG1 (x22 / city
							:name (n2 / name
								:op1 "Denver")))
					:op2 (x20 / loan))))))

# ::id 4
# ::snt The head of the Topeka bank at the time denied that Neil Bush's presence was an influence
(x10 / deny-01
	:ARG2 (x2 / head-01
		:ARG1 (x6 / bank
			:mod (x5 / city
				:name (n / name
					:op1 "Topeka"))))
	:ARG1 (x18 / influence-01
		:ARG0 (x15 / present
			:name (x12 / name
				:op1 "Neil"
				:op2 "Bush"))))

# ::id 5
# ::snt " The economic substance of Silverado's loan portfolio was comparable to a Ponzi scheme (a type of pyramid investment fraud -RRB-, and it could n't have worked out, " said Moroney, 42, a Kansas City lawyer who left the Topeka bank after six months in 1986
(x34 / say-01
	:ARG1 (x4 / substance
		:mod (x3 / economy)
		:poss (x9 / portfolio
			:ARG0 (x6 / person
				:name (n1 / name
					:op1 "Silverado"))
			:mod (x8 / loan-01))
		:ARG1-of (x11 / comparable
			:null_edge (x15 / scheme-01
				:domain x4
				:mod (x14 / person
					:name (n2 / name
						:op1 "Ponzi"))
				:mod (x22 / defraud-01
					:op (f / fraud)
					:mod (x18 / type)
					:mod (x20 / pyramid)
					:mod (x21 / invest-01)))
			:null_edge (x25 / and
				:op2 (x27 / possible
					:domain (x30 / work-01)))))
	:ARG0 (x35 / person
		:name (n / name
			:op1 "Moroney")
		:null_edge 42
		:null_edge (x42 / lawyer
			:name (x40 / name
				:op1 "Kansas")
			:ARG0-of (x44 / leave-06
				:ARG1 (x47 / bank
					:mod (x46 / city
						:name (n3 / name
							:op1 "Topeka")))
				:time (x48 / after
					:op1 (x49 / date-entity))
				:time (x52 / date-entity
					:year 1986)))))

# ::id 6
# ::snt " It was insolvent back (in 1986 )
(x4 / insolvent
	:direction (x5 / back)
	:time (x8 / date-entity
		:year 1986))

# ::id 7
# ::snt It was not a judgment call
(x6 / call-01
	:ARG0 (x1 / it)
	:ARG1 (x5 / judge-01))

# ::id 8
# ::snt That place, clearly, was very insolvent, " Moroney said
(x12 / say-01
	:ARG1 (x8 / insolvent
		:ARG2 (x2 / place
			:mod (x1 / that))
		:manner (x4 / clear)
		:degree (x7 / very))
	:ARG0 (x11 / person
		:name (n / name
			:op1 "Moroney")))

# ::id 9
# ::snt Neil Bush resigned from Silverado's board just after his father won the Republican nomination in 1988 and only four months before the S&L's seizure
(x3 / resign-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Neil"
			:op2 "Bush"))
	:ARG2 (x7 / board
		:poss (x5 / person
			:name (n1 / name
				:op1 "Silverado")))
	:time (x9 / after
		:mod (x8 / just)
		:op1 (x12 / win-01
			:ARG0 (x11 / father)
			:ARG1 (x18 / and
				:op1 (x15 / nominate-01
					:mod (x14 / political-party
						:name (n2 / name
							:op1 "Republican"))
					:mod (x19 / only)
					:time (x22 / before
						:op1 (x21 / temporal-quantity
							:unit (m / month)
							:quant 4)
						:op1 (x26 / seize-01)))
				:time (x17 / date-entity
					:year 1988)))))

# ::id 10
# ::snt The Chronicle also reported that documents it obtained show top federal regulators knew the thrift's financial situation was bad enough to mandate restrictions on investments and insider deals at least 14 months before it was closed Dec. 9, 1988
(x4 / report-01
	:ARG0 (x2 / chronicle)
	:mod (x3 / also)
	:ARG1 (x9 / show
		:ARG0 (x6 / document
			:ARG1-of (x8 / obtain-01))
		:ARG1 (x13 / know-01
			:ARG0 (x12 / regulator
				:mod (x10 / top)
				:mod (x11 / government-organization
					:name (n / name
						:op1 "federal")))
			:ARG1 (x20 / bad
				:domain (x18 / situation
					:poss (x15 / thrift)
					:mod (x17 / finance))
				:degree (x21 / enough)
				:ARG2 (x23 / mandate
					:ARG0 x18
					:ARG1 (x24 / restrict-01
						:ARG1 (x27 / and
							:op1 (x26 / invest-01)
							:op2 (x29 / deal-01
								:mod (x28 / insider))))
					:time (x34 / before
						:op1 (x37 / close-01
							:duration (x30 / person
								:name (n1 / name
									:op1 "at")
								:op1 (x33 / temporal-quantity
									:unit (m / month)
									:quant 14))
							:time (x38 / event
								:name (n2 / name
									:op1 "Dec."
									:op2 "9"
									:op3 ","
									:op4 "1988")))))))))

# ::id 11
# ::snt Moroney said he believes a big reason his district superiors, including former Topeka bank president Kermit Mowbray, allowed Silverado to continue was their knowledge that Neil Bush and Republican Party fund raiser Larry Mizel, of MDC Holdings, were involved with the institution
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Moroney"))
	:ARG1 (x4 / believe-01
		:ARG1 (x7 / reason
			:mod (x6 / big)
			:ARG0-of (x20 / allow-01
				:ARG0 (x10 / person
					:ARG1-of (s / superior-41)
					:mod (x9 / district))
				:ARG1 (x18 / person
					:name (n1 / name
						:op1 "Mowbray")
					:null_edge (x13 / former)
					:ARG0-of (x16 / have-org-role-91
						:ARG2 (p / president)
						:ARG1 (x15 / bank
							:ARG1 (x14 / city
								:name (n3 / name
									:op1 "Topeka")))))
				:ARG1 (x23 / continue-01
					:ARG0 (x21 / person
						:name (n2 / name
							:op1 "Silverado"))
					:ARG1 (x26 / know-01
						:ARG1 (x43 / involve-01
							:ARG1 (x30 / and
								:op1 (x28 / name
									:op1 "Neil"
									:op2 "Bush")
								:op2 (x35 / name
									:op1 "Larry"
									:op2 "Mizel"
									:ARG0-of (x34 / raise-02
										:null_edge (x32 / null_tag)
										:ARG1 (x33 / fund)
										:ARG1 (xap1 / political-party
											:ARG0-of (xap0 / name
												:op1 (x31 / political-party
													:name (n5 / name
														:op1 "Republican")))))
									:poss (x39 / government-organization
										:name (n4 / name
											:op1 "MDC"
											:op2 "Holdings"))))
							:ARG2 (x46 / institution))))))))

# ::id 12
# ::snt Mowbray, who retired the month that Silverado closed, denied Moroney's allegations Tuesday, saying : " Neil Bush being on that board had no effect on our decisions .
(x11 / deny-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Mowbray")
		:ARG0-of (x4 / retire-01
			:ARG2 (x9 / close-01
				:time (x6 / month)
				:ARG0 (x8 / person
					:name (n3 / name
						:op1 "Silverado")))))
	:ARG1 (x14 / allege-01
		:ARG0 (x12 / person
			:name (n1 / name
				:op1 "Moroney"))
		:ARG1 (x17 / say-01
			:ARG0 x1
			:ARG0 (x20 / newspaper
				:name (n2 / name
					:op1 "Neil"
					:op2 "Bush"))
			:ARG1 (x26 / have-03
				:ARG1 (x28 / effect-01
					:ARG1 (x25 / board)
					:polarity -
					:ARG1 (x31 / decide-01)))))
	:time (xap0 / date-entity
		:weekday (x15 / tuesday)))

# ::id 13
# ::snt Mowbray, who said he never met Bush, also denied knowing that Silverado was insolvent in 1986
(x11 / deny-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Mowbray")
		:ARG0-of (x4 / say-01
			:ARG1 (x7 / meet-03
				:ARG1 (x8 / person
					:name (n2 / name
						:op1 "Bush")))))
	:mod (x10 / also)
	:ARG1 (x12 / know-01
		:ARG1 (x16 / insolvent
			:ARG0 (x14 / person
				:name (n1 / name
					:op1 "Silverado"))
			:time (x18 / date-entity
				:year 1986))))

# ::id 14
# ::snt In 1986, Moroney said he approached a fellow supervisor and asked : " Why are we putting up with this Silverado
(x5 / say-01
	:time (x2 / date-entity
		:year 1986)
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Moroney"))
	:ARG1 (x11 / and
		:op1 (x7 / approach-02
			:ARG1 (x10 / supervise-01
				:mod (x9 / fellow)))
		:op2 (x12 / ask-02
			:ARG2 (x18 / put-01
				:ARG2 (x22 / publication
					:name (n1 / name
						:op1 "Silverado")
					:mod (x21 / this))))))

# ::id 15
# ::snt We would not permit that type of loan work-out for another institution .
(x4 / permit-01
	:ARG0 (x1 / we)
	:ARG1 (x8 / loan
		:mod (x6 / type
			:mod (x5 / that)
			:mod (x9 / work-out
				:ARG1 (x12 / institution
					:mod (x11 / another))))))

# ::id 16
# ::snt " And he looked at me, and said, ` Well, you know who one of the directors is .
(x8 / and
	:op1 (x4 / look-02
		:null_edge (x2 / and))
	:op2 (x9 / say-01
		:ARG1 (x15 / know-01
			:mod (x12 / well)
			:ARG0 (x14 / you)
			:null_edge (x18 / include-91
				:ARG2 (x20 / director)))))

# ::id 17
# ::snt And I said, ` No .
(x1 / and
	:op2 (x3 / say-01
		:ARG0 (x2 / i)))

# ::id 18
# ::snt And he said, ` The vice president's son
(x1 / and
	:op2 (x3 / say-01
		:ARG0 (x2 / he)
		:ARG1 (x10 / son
			:ARG0-of (x8 / have-org-role-91
				:ARG2 (p / president)
				:mod (x7 / vice)))))

# ::id 19
# ::snt Neil Bush, " ' Moroney told the Chronicle
(x7 / tell-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Neil"
			:op2 "Bush"))
	:ARG0 (x6 / person
		:name (n1 / name
			:op1 "Moroney"))
	:ARG2 (x9 / chronicle))

# ::id 20
# ::snt However, he said he has no evidence that either Bush or Mizel exerted direct pressure for " the preferential treatment they got .
(x4 / say-01
	:ARG0 (x3 / he)
	:ARG1 (x8 / thing
		:ARG0-of (e / evidence-01)
		:polarity -
		:ARG1 (x14 / exert-01
			:ARG0 (x12 / or
				:op1 (x11 / person
					:name (n / name
						:op1 "Bush"))
				:op2 (x13 / person
					:name (n1 / name
						:op1 "Mizel")))
			:ARG1 (x16 / pressure-01
				:manner (x15 / direct))
			:purpose (x21 / treat-03
				:mod (x20 / prefer-01)
				:ARG1-of (x23 / get-01)))))

# ::id 21
# ::snt He said their presence was enough to cause Mowbray to take an extraordinary interest in Silverado and to proceed cautiously in the case
(x2 / say-01
	:ARG0 (x1 / he)
	:ARG1 (x6 / enough
		:ARG0 (x4 / present)
		:purpose (x8 / cause-01
			:ARG0 (x17 / and
				:op1 (x11 / take-01
					:ARG0 (x9 / person
						:name (n / name
							:op1 "Mowbray"))
					:ARG1 (x14 / interest-01
						:ARG1 x9
						:mod (x13 / extraordinary)
						:ARG2 (x16 / country
							:name (n1 / name
								:op1 "Silverado"))))
				:op2 (x19 / proceed-01
					:ARG0 x9
					:manner (x20 / cautious)
					:ARG1 (x23 / case))))))

# ::id 22
# ::snt Bush, reached by telephone at his office in Denver, said, " I 'm going to cooperate in any way I 'm asked to
(x12 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Bush")
		:ARG1-of (x3 / reach-01
			:ARG0 (x5 / telephone-01)
			:location (x8 / office
				:location (x10 / city
					:name (n1 / name
						:op1 "Denver")))))
	:ARG1 (x19 / cooperate-01
		:ARG0 (x15 / i)
		:time (x25 / person
			:ARG2-of (a / ask-01)
			:mod (x21 / any)
			:ARG2 (x23 / i))))

# ::id 23
# ::snt It would be inappropriate for me to get into any details except with authorities investigating Silverado .
(x4 / inappropriate
	:concession-of (x11 / detail-01
		:mod (x10 / any)
		:ARG0 (x14 / authority
			:ARG0-of (x15 / investigate-01
				:ARG1 (x16 / person
					:name (n / name
						:op1 "Silverado"))))))

# ::id 24
# ::snt In a news conference Wednesday in Washington, D.C., President Bush's spokesman Marlin Fitzwater was asked whether the president was concerned that Silverado's collapse might have have been partly due to regulators who were " fearful of Neil Bush's role .
(x18 / ask-02
	:location (x4 / conference
		:mod (x3 / news)
		:null_edge (x5 / wednesday)
		:location (x7 / city
			:name (n1 / name
				:op1 "Washington")
			:null_edge (x9 / country
				:name (n2 / name
					:op1 "D.C."))))
	:ARG2 (x12 / person
		:name (n / name
			:op1 "Bush"
			:op2 "'s"
			:op3 "spokesman"
			:op4 "Marlin"
			:op5 "Fitzwater")
		:ARG0-of (x11 / have-org-role-91
			:ARG2 (p / president))
		:ARG0-of (x14 / have-org-role-91
			:ARG2 (s / spokesman)))
	:ARG1 (x23 / concern-01
		:ARG1 x12
		:ARG1 (x21 / have-org-role-91
			:ARG2 (p1 / president))
		:ARG1 (x27 / collapse-01
			:ARG1 (x25 / person
				:name (n3 / name
					:op1 "Silverado"))
			:mod (x33 / due)
			:ARG1 (x35 / regulator
				:mod (x32 / part)
				:ARG1-of (x39 / fearful
					:ARG2 (x44 / role
						:name (x41 / name
							:op1 "Neil"
							:op2 "Bush")))))))

# ::id 25
# ::snt Fitzwater replied, " These matters are all under investigation and consideration and we wo n't offer any comment on any aspect of it
(x2 / reply-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Fitzwater"))
	:ARG1 (x13 / and
		:op4 (x6 / matter)
		:op2 (x11 / and
			:quant (x8 / all)
			:op1 (x10 / investigate-01)
			:op2 (x12 / consider-02))
		:op2 (x17 / offer-01
			:ARG0 (x14 / we)
			:ARG1 (x19 / comment-01
				:ARG0 x14
				:mod (x18 / any)
				:ARG1 (x22 / aspect
					:mod (x21 / any)
					:ARG1-of (x23 / include-91))))))

# ::id 26
# ::snt I might say, Neil's been off that board for a long time .
(x13 / long
	:location (x8 / off
		:domain (x5 / person
			:name (n / name
				:op1 "Neil")
			:ARG1-of (x3 / thing
				:ARG1-of (s / say-01)
				:ARG0 (x1 / i)))
		:op1 (x10 / board)))

# ::id 27
# ::snt President Bush is scheduled to visit Denver on Friday
(x4 / schedule-01
	:ARG1 (x6 / visit-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Bush")
			:ARG0-of (x1 / have-org-role-91
				:ARG2 (p / president)))
		:ARG1 (x7 / city
			:name (n1 / name
				:op1 "Denver"))
		:time (xap0 / date-entity
			:weekday (x9 / friday))))

