# ::id 1
# ::snt So, you say, what will happen when they lock four men and four women inside this fancy fish bowl for two years and watch 'em grow alfalfa sprouts and rice
(x4 / say-01
	:ARG0 (x3 / you)
	:ARG1 (x14 / and
		:op1 (x11 / lock-01
			:location (x17 / inside
				:op1 (x21 / bowl
					:mod (x18 / this)
					:ARG1 (x20 / fish)
					:ARG1 (xap0 / pass-03
						:ARG1-of (x19 / fancy-01))))
			:duration (x24 / temporal-quantity
				:unit (y / year)
				:quant 2)
			:purpose (x26 / watch-01
				:ARG0 x14
				:ARG0 x17
				:ARG1 (x28 / grow-01
					:ARG1 (x31 / and
						:op1 (x30 / sprout
							:mod (x29 / alfalfa))
						:op2 (x32 / rice)))))
		:op1 (x13 / man
			:quant 4)
		:op2 (x16 / woman
			:quant 4)))

# ::id 2
# ::snt How, indeed, are eight " biospherians " going to fare testing the completely sealed compound with five adjacent but contrasting environments, called biomes, as well as an intensive agricultural complex, to duplicate the Earth's ecology
(x8 / biospherian
	:mod (x3 / indeed)
	:quant 8
	:purpose (x12 / fare
		:ARG1 (x13 / test-01
			:ARG1 (x17 / compound-01
				:ARG1-of (x16 / seal-01
					:manner (x15 / complete))
				:ARG1 (x23 / environment
					:quant 5
					:mod (x21 / contrast-01
						:ARG1 (x20 / adjacent)
						:ARG2 (x22 / contrasting)))
				:ARG1-of (x25 / call-01)
				:mod (x34 / complex
					:mod (x32 / intensive)
					:mod (x33 / agriculture)
					:quant (x37 / duplicate
						:ARG1 (x41 / ecology
							:poss (x39 / planet
								:name (n / name
									:op1 "Earth")))))
				:mod x37))))

# ::id 3
# ::snt How are they going to react in shepherding 3,800 species of plants and animals that will provide food and air while all wastes are recycled within Biosphere II
(x6 / react-01
	:ARG0 (x3 / they)
	:time (x8 / shepherd
		:ARG1 (x10 / specie
			:quant (x9 / 3,800)
			:consist-of (x13 / and
				:op1 (x12 / plant
					:ARG0-of (x17 / provide-01
						:ARG1 (x19 / and
							:op1 (x18 / food)
							:op2 (x20 / air)
							:op1 (x25 / recycle-01
								:ARG1 (x23 / thing
									:ARG1-of (w / waste-01)
									:quant (x22 / all))))))
				:op2 (x14 / animal)))))

# ::id 4
# ::snt And in getting along with each other
(x1 / and
	:op2 (x3 / get-01
		:ARG2 (x7 / other)))

# ::id 5
# ::snt Exceedingly well, according to predictions
(xap0 / say-01
	:manner (x2 / well)
	:domain (x6 / predict-01))

# ::id 6
# ::snt It's unlikely, all agree, that any of the eight crew members to be selected later this year from among 14 candidates in this $ 30 million private experiment, will go bonkers
(x3 / likely
	:polarity -
	:domain (x6 / agree-01
		:ARG0 (x5 / all))
	:domain (x34 / go-01
		:ARG1 (x9 / any
			:ARG1-of (x10 / include-91
				:ARG2 (xap0 / person
					:quant 8
					:ARG0-of (x14 / have-org-role-91
						:ARG2 (m / member)
						:ARG1 (x13 / crew))))
			:ARG1-of (x17 / select-01
				:time (x18 / late
					:op1 (x20 / year
						:mod (x19 / this)))
				:ARG2 (x24 / candidate
					:quant 14
					:location (x31 / experiment-01
						:mod (x26 / this)
						:mod (x30 / private)))))
		:ARG1 (x35 / bonker)))

# ::id 7
# ::snt Withdrawal or confrontation under stress are unlikely, all say
(x10 / say-01
	:ARG1 (x7 / likely
		:polarity -
		:domain (x2 / or
			:op1 (x1 / withdraw-01)
			:op2 (x3 / confront-01)
			:op1 (xap0 / i
				:prep-under (x5 / stress))))
	:ARG0 (x9 / all))

# ::id 8
# ::snt " They 're so highly motivated in the first place, I would not be surprised to see the whole thing go through without a hitch, personnel-wise, " said Robert B. Bechtel, an environmental psychologist at the University of Arizona
(x31 / say-01
	:ARG1 (x6 / motivate-02
		:ARG0 (x2 / they)
		:degree (x5 / high)
		:ARG1 (x16 / surprise-01
			:ARG0 (x18 / see-01
				:ARG1 (x22 / go-01
					:ARG1 (x21 / thing
						:mod (x20 / whole))
					:manner (x26 / hitch)))))
	:ARG0 (x32 / person
		:name (n / name
			:op1 "Robert"
			:op2 "B."
			:op3 "Bechtel")
		:ARG0-of (x38 / psychologist
			:mod (x37 / environment)
			:location (x41 / government-organization
				:name (n1 / name
					:op1 "University"
					:op2 "of"
					:op3 "Arizona")))))

# ::id 9
# ::snt " My guess would be that they would probably have somewhat fewer problems than you would normally encounter in the classical isolation experience, " said Mary Connors, a psychologist and division staff member at the National Aeronautics and Space Administration's Ames Research Center near Sunnyvale, Calif., who until recently was acting chief of its Crew Research and Space Human Factors Branch
(x26 / say-01
	:ARG1 (x3 / guess-01
		:ARG1 (x10 / have-03
			:mod (x9 / probable)
			:ARG1 (x13 / problem
				:quant (x12 / few
					:degree (x11 / somewhat))))
		:condition (x18 / encounter-01
			:ARG0 (x15 / you)
			:manner (x17 / normal)
			:ARG2 (x23 / experience-01
				:mod (x21 / classical)
				:ARG1 (x22 / isolate-01))))
	:ARG0 (x28 / person
		:name (n / name
			:op1 "Connors")
		:null_edge (x27 / null_tag)
		:null_edge (x44 / name
			:op1 "Ames"
			:op2 "Research"
			:op3 "Center"
			:location (x47 / near
				:op1 (x48 / country
					:name (n2 / name
						:op1 "Sunnyvale")
					:null_edge (x50 / country
						:name (n3 / name
							:op1 "Calif.")))))
		:ARG0-of (x57 / have-org-role-91
			:ARG2 (c / chief)
			:time (x54 / recent)
			:ARG1 (x56 / act-01)
			:ARG1 (x62 / and
				:op1 (x61 / research-01
					:mod (x60 / crew))
				:op2 (x66 / branch
					:null_edge (x63 / space)
					:null_edge (x64 / human)
					:null_edge (x65 / factor)))))
	:ARG1 (x32 / and
		:op2 (x31 / psychologist
			:location (x38 / government-organization
				:name (n1 / name
					:op1 "National"
					:op2 "Aeronautics"
					:op3 "and"
					:op4 "Space"
					:op5 "Administration")))
		:op2 (x35 / member
			:ARG1 (x33 / division)
			:ARG1 (x34 / person
				:ARG2-of (s / staff-01)))))

# ::id 10
# ::snt " They just have more options .
(x4 / have-03
	:ARG0 (x2 / they)
	:mod (x3 / just)
	:ARG1 (x6 / option
		:quant (x5 / more)))

# ::id 11
# ::snt The biospherians will be physically separated from the outside world, or Biosphere I, but they will not be isolated, said John Rummel, a life sciences physician at NASA
(x23 / say-01
	:ARG1 (x6 / separate-01
		:ARG1 (x2 / biospherian)
		:manner (x5 / physical)
		:ARG2 (x12 / or
			:op3 (x10 / world
				:mod (x9 / outside))
			:op2 (x14 / i)
			:op2 (x21 / isolate-01)))
	:ARG0 (x24 / person
		:name (n / name
			:op1 "John"
			:op2 "Rummel")
		:ARG0-of (x30 / physician
			:mod (x28 / life)
			:mod (x29 / science)
			:ARG2 (x32 / organization
				:name (n1 / name
					:op1 "NASA")))))

# ::id 12
# ::snt 
(x4 / likely
	:domain (x6 / suffer-01
		:ARG1 (x9 / or
			:op1 (x8 / deprivation
				:mod (x7 / sensory))
			:op2 (x10 / claustrophobia
				:location (x14 / compound-01
					:mod (x13 / main)
					:consist-of (x17 / measure-01
						:ARG1 (x20 / area-quantity
							:unit (a / acre))))))))

# ::id 13
# ::snt They 'll have the latest gadgets, from video teleconferencing and worldwide phone contact to television, VCRs and computers in their plush apartment complex and office-laboratory area
(x3 / have-03
	:ARG0 (x1 / they)
	:ARG1 (x6 / gadget
		:time (x5 / late
			:degree (m / most))
		:source (x11 / and
			:op1 (x10 / teleconferencing
				:mod (x9 / video))
			:op1 (x14 / contact-01
				:location (x12 / worldwide)
				:ARG1 (x13 / phone))
			:op2 (x19 / and
				:op1 (x16 / television)
				:op2 (x18 / vcr)
				:op2 (x20 / computer)
				:location (x26 / and
					:op1 (x25 / complex
						:mod (x23 / plush)
						:mod (x24 / apartment))
					:op2 (x28 / area))))))

# ::id 14
# ::snt And they will have unusual options if they want to get away from each other
(x1 / and
	:op1 (x4 / have-03
		:ARG0 (x2 / they)
		:ARG1 (x6 / option
			:mod (x5 / usual
				:polarity -)))
	:condition (x9 / want-01
		:ARG1 (x11 / get-01
			:ARG2 (x15 / other))))

# ::id 15
# ::snt The biospherians will be able to stargaze from their own rain forest or ocean beach
(x5 / possible
	:domain (x2 / biospherian)
	:domain (x7 / stargaze
		:ARG2 (x13 / or
			:op1 (x12 / forest
				:mod (x11 / rain))
			:op2 (x15 / beach
				:mod (x14 / ocean)))))

# ::id 16
# ::snt Experiments in long-term situations where small groups of people live in harsh climatic or environmental extremes, such as the in Antarctica or underwater, usually are viewed in terms of " isolation, confinement, deprivation and risk, " Connors said
(x43 / say-01
	:ARG1 (x28 / view-02
		:ARG1 (x1 / experiment-01)
		:ARG1 (x23 / or
			:op1 (x22 / continent
				:name (n1 / name
					:op1 "Antarctica"))
			:op1 (xap0 / differ-02
				:ARG1 (x4 / situation
					:duration (x3 / long)
					:ARG0-of (x10 / live-01
						:ARG0 (x7 / group
							:mod (x6 / small)
							:ARG1-of (x8 / include-91))
						:location (x14 / or
							:op1 (x13 / climatic)
							:op2 (x15 / environment)
							:op3 (x16 / extreme
								:mod (x12 / harsh))))))
			:op1 (xap1 / target
				:location (x24 / under)))
		:mod (x26 / usual))
	:ARG1 (x38 / and
		:op1 (x33 / isolate-01)
		:op2 (x37 / deprivation
			:mod (x35 / confinement))
		:op2 (x39 / risk-01))
	:ARG0 (x42 / person
		:name (n / name
			:op1 "Connors")))

# ::id 17
# ::snt But crew members will be allowed to leave through air locks if health or extreme family emergencies necessitate, eliminating the sense of risk, she said
(x27 / say-01
	:null_edge (x6 / allow-01
		:null_edge (x1 / contrast-01
			:ARG2 (x3 / have-org-role-91
				:ARG2 (m / member)
				:mod (x2 / crew)))
		:ARG1 (x8 / leave-01
			:ARG2 (x11 / lock-03
				:mod (x10 / air)))
		:condition (x18 / necessitate
			:ARG0 (x17 / emergency
				:ARG0 (x14 / or
					:op1 (x13 / health)
					:op2 (x15 / extreme))
				:mod (x16 / family))
			:ARG1 (x20 / eliminate-01
				:ARG1 (x22 / sense
					:ARG1 (x24 / risk-01)))))
	:ARG0 (x26 / she))

# ::id 18
# ::snt Roy Walford, a pathologist, nutrition specialist and the only physician seeking one of the eight slots, says he thinks the biggest problem may be overwork
(x20 / say-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Roy"
			:op2 "Walford"))
	:ARG1 (x9 / and
		:op2 (x5 / pathologist
			:ARG0-of (x13 / seek-01
				:ARG1 (x12 / physician
					:mod (x11 / only))
				:ARG1 (x18 / slot
					:quant 8)))
		:op2 (x8 / person
			:ARG0-of (s / specialize-01)
			:ARG1 (x7 / nutrition)))
	:ARG1 (x22 / think-01
		:ARG1 (x26 / possible
			:domain (x28 / overwork
				:ARG1 (x25 / problem
					:mod (x24 / big
						:degree (m / most)))))))

# ::id 19
# ::snt A community and rural health family practitioner associated with the University of Arizona who has developed a close relationship with the candidates will be among those watching from the outside
(x3 / and
	:op1 (x2 / community
		:ARG1-of (x8 / associate-01
			:ARG1 (x11 / government-organization
				:name (n / name
					:op1 "University"
					:op2 "of"
					:op3 "Arizona"))
			:ARG2 (x16 / develop-02
				:ARG1 (x19 / relationship
					:mod (x18 / close)
					:prep-with (x22 / candidate)))))
	:op2 (x7 / practitioner
		:ARG1 (x5 / health
			:mod (x4 / rural)
			:mod (x6 / family)))
	:ARG0-of (x27 / watch-01
		:time (x28 / from
			:op1 (x30 / outside))))

# ::id 20
# ::snt Walford and Biosphere spokeswoman Kathleen Dyhr, also hoping to make the crew, said each candidate has worked on the project for at least three years
(x15 / say-01
	:ARG0 (x5 / newspaper
		:name (n / name
			:op1 "Kathleen"
			:op2 "Dyhr")
		:ARG0-of (x4 / have-org-role-91
			:ARG2 (s / spokeswoman)
			:topic (x2 / and
				:op1 (x1 / person
					:name (n1 / name
						:op1 "Walford")))))
	:ARG1 (x9 / hope-01
		:ARG0 x5
		:mod (x8 / also)
		:ARG1 (x11 / make-01
			:ARG1 (x13 / crew)))
	:ARG1 (x19 / work-01
		:ARG0 (x17 / candidate
			:mod (x16 / each))
		:ARG1 (x22 / project)
		:duration (x27 / temporal-quantity
			:unit (y / year))))

# ::id 21
# ::snt Ms. Dyhr said the selection process uses no psychological testing
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Dyhr")
		:null_edge (x1 / ms.))
	:ARG1 (x7 / use-01
		:ARG0 (x6 / process
			:mod (x5 / select-01))
		:ARG1 (x10 / test-01
			:polarity -
			:ARG1 (x9 / psychological))))

# ::id 22
# ::snt Rather, such factors as ability to work together, problem-solving skills, willingness to accept other views and professionalism are keys, and " by selecting for some of those factors you can relieve a lot of interpersonal tensions .
(x24 / and
	:op1 (x22 / key
		:ARG1 (x4 / factor
			:mod (x1 / rather)
			:mod (x3 / such)
			:example (x19 / and
				:purpose (x8 / work-01
					:manner (x9 / together))
				:op2 (x12 / skill
					:mod (x11 / problem-solving))
				:op2 (x14 / will-02
					:ARG1 (x16 / accept-01
						:ARG1 (x18 / view-02
							:mod (x17 / other))))
				:op2 (x20 / professionalism))))
	:op1 (x27 / select-01
		:ARG1 (x32 / factor
			:quant (x29 / some)
			:ARG0-of (x35 / relieve-01
				:ARG0 (x33 / you)
				:mod (x34 / possible)
				:ARG1 (x40 / tension
					:quant (x37 / lot)
					:mod (x39 / interpersonal))))))

# ::id 23
# ::snt Connors and Bechtel said the strong job focus, cross-work training and the fact that the potential crew members have worked and spent significant time together all are highly advantageous
(x4 / say-01
	:ARG1 (x2 / and
		:op1 (x1 / person
			:name (n / name
				:op1 "Connors"))
		:op2 (x3 / organization
			:name (n1 / name
				:op1 "Bechtel")))
	:ARG1 (x30 / advantage
		:domain (x8 / focus-01
			:mod (x6 / strong)
			:ARG1 (x7 / job)
			:ARG2 (x12 / and
				:op2 (x11 / train-01))
			:ARG2 (x22 / and
				:op1 (x21 / work-01
					:ARG0 (x19 / have-org-role-91
						:ARG2 (m / member)
						:mod (x17 / potential)
						:mod (x18 / crew)))
				:op2 (x23 / spend-01
					:ARG1 (x25 / time
						:mod (x24 / significant))
					:manner (x26 / together))
				:quant (x27 / all)))
		:degree (x29 / high)))

# ::id 24
# ::snt Creativity, spontaneity, withdrawal, unexpected irritability, eating patterns and general health will be watched, but the best sensors likely will be the crew members themselves
(x19 / contrast-01
	:ARG1 (x17 / watch-01
		:ARG1 (x12 / and
			:op1 (x1 / creativity)
			:op2 (x3 / spontaneity)
			:op2 (x11 / pattern
				:mod (x8 / irritability
					:ARG0-of (x5 / withdraw-01)
					:mod (x7 / expect-01
						:polarity -))
				:mod (x10 / eat-01))
			:op2 (x14 / health
				:mod (x13 / general)))
		:ARG0 (xap0 / person
			:ARG0-of (x28 / have-org-role-91
				:ARG2 (m / member)
				:ARG1 (x22 / sensor
					:mod (x21 / good
						:degree (m1 / most)))
				:ARG1 (x23 / likely)
				:ARG1 (x27 / crew)))))

# ::id 25
# ::snt Most say the crew will develop its own " equilibrium " once closed life gets under way
(x2 / say-01
	:ARG0 (x1 / most)
	:ARG1 (x6 / develop-02
		:ARG0 (x4 / crew)
		:ARG1 (x10 / equilibrium)
		:ARG1 (x14 / life
			:ARG1-of (x13 / close-03)
			:mod (x17 / way))))

# ::id 26
# ::snt But will that lead to romantic relationships, to interludes under the waterfall or in the huge basements beneath the complex
(x1 / contrast-01
	:ARG2 (x4 / lead-01
		:ARG2 (x7 / relationship
			:mod (x6 / romantic))
		:ARG2 (x10 / interlude
			:topic (x14 / or
				:op1 (x13 / waterfall)
				:op2 (x18 / basement
					:mod (x17 / huge)
					:location (x19 / beneath
						:op1 (x21 / complex)))))))

# ::id 27
# ::snt Will the crew be celibate
(x5 / celibate
	:ARG0 (x3 / crew))

# ::id 28
# ::snt Views range from " who cares " to unlikely to probable
(x2 / range-01
	:ARG2 (x6 / care-01
		:ARG2 (x9 / likely
			:polarity -
			:domain (x11 / probable))))

# ::id 29
# ::snt " Mine has always been that it's unlikely, because I think people tend to act as crews when they get in an experience that is prolonged, " Connors said
(x32 / say-01
	:ARG1 (x9 / likely
		:polarity -
		:time (x4 / always)
		:ARG1-of (x11 / cause-01
			:ARG0 (x13 / think-01
				:ARG0 (x12 / i)
				:ARG1 (x15 / tend-02
					:ARG1 (x17 / act-01
						:mod (x19 / crew)
						:null_edge (x22 / get-01
							:ARG2 (x25 / experience-01
								:duration (x28 / prolonged))))))))
	:ARG0 (x31 / person
		:name (n / name
			:op1 "Connors")))

# ::id 30
# ::snt " I would suspect that they would get into a familial relationship rather than a couples relationship ... more like siblings act, " she said
(x26 / say-01
	:ARG1 (x4 / suspect-01
		:ARG0 (x2 / i)
		:ARG1 (x8 / get-01
			:ARG1 (x12 / relationship
				:mod (x11 / familial)
				:ARG0-of (x17 / relationship))
			:ARG1-of (xap0 / resemble-01
				:ARG2 (x22 / act-02
					:ARG0 (x21 / sibling)))))
	:ARG0 (x25 / she))

# ::id 31
# ::snt Bechtel said : " How could you avoid it
(x2 / say-01
	:ARG0 (x1 / organization
		:name (n / name
			:op1 "Bechtel"))
	:ARG1 (x6 / possible
		:domain (x8 / avoid-01
			:ARG0 (x7 / you))))

# ::id 32
# ::snt But on the other hand, they 're in a fish bowl .
(x1 / contrast-01
	:ARG2 (x5 / hand
		:mod (x4 / other))
	:ARG2 (x12 / bowl
		:ARG1 (x11 / fish)))

# ::id 33
# ::snt " Let's just put it this way, " Ms. Dyhr said, " there's nothing really that a corporation can do about what their employees do after 5 o'clock
(x13 / say-01
	:ARG1 (x5 / put-01
		:ARG0 (x2 / let-01
			:mod (x4 / just))
		:ARG1 (x8 / way
			:mod (x7 / this)))
	:ARG0 (x12 / person
		:name (n / name
			:op1 "Dyhr")
		:null_edge (x11 / ms.))
	:ARG1 (x18 / nothing)
	:mod (x19 / really)
	:ARG1 (x23 / possible
		:domain (x24 / do-02
			:ARG0 (x22 / corporation)
			:ARG2 (x29 / thing
				:ARG1-of (d / do-02)
				:ARG0 (x28 / person
					:ARG1-of (e / employ-01))
				:time (x30 / after
					:op1 5)))))

# ::id 34
# ::snt We live in a free country and for the most part people do whatever they want to do .
(x7 / and
	:op1 (x2 / live-01
		:ARG0 (x1 / we)
		:location (x6 / country
			:ARG1-of (x5 / free-41)))
	:op2 (x16 / want-01
		:ARG1 (x11 / part
			:quant (x10 / most))
		:ARG1 (x14 / whatever)))

# ::id 35
# ::snt But what if two people fall in love
(x1 / contrast-01
	:ARG2 (x6 / fall-01
		:ARG1-of (x3 / cause-01)
		:quant 2
		:ARG4 (x8 / love-01)))

# ::id 36
# ::snt Is marriage by teleconferencing possible
(x5 / possible
	:domain (x2 / marry-01
		:instrument (x4 / teleconference)))

# ::id 37
# ::snt " Given the fact that various members of the clergy have shown themselves to be innovative and agreeable to doing marriages under very unusual circumstances, I 'm sure that they could find a way to do it, " Ms. Dyhr said
(x43 / say-01
	:ARG1 (x12 / show-01
		:ARG0 (x7 / have-org-role-91
			:ARG2 (m / member)
			:mod (x6 / various)
			:ARG1 (x10 / clergy))
		:ARG0 (x17 / and
			:op1 (x16 / innovate-01
				:ARG2 (x20 / do-02
					:ARG1 (x21 / marriage)
					:prep-under (x25 / circumstance
						:mod (x24 / usual
							:polarity -
							:degree (x23 / very))))
				:domain (x27 / i))
			:op2 (x18 / agree-01)))
	:ARG0 (x42 / person
		:name (n / name
			:op1 "Dyhr")
		:null_edge (x41 / ms.)))

# ::id 38
# ::snt On the other extreme, the psychologists say literature on confinement and isolation studies shows few examples of violence
(x8 / say-01
	:ARG1 (x4 / extreme
		:mod (x3 / other))
	:ARG0 (x7 / psychologist)
	:ARG1 (x15 / show-01
		:ARG0 (x9 / literature
			:ARG1 (x14 / study-01
				:ARG1 (x12 / and
					:op1 (x11 / confinement)
					:op2 (x13 / isolate-01))))
		:ARG1 (x17 / example
			:quant (x16 / few)
			:ARG0 (x19 / violence))))

# ::id 39
# ::snt The Biosphere's purpose is " not to test interpersonal relations, " but to test " whether they can reproduce the Earth's atmosphere by a mixture of plants, animals and bacteria, " Bechtel said
(x38 / say-01
	:ARG1 (x9 / test-01
		:ARG1 (x11 / relation
			:mod (x10 / interpersonal))
		:purpose (x16 / test-01
			:ARG1 (x20 / possible
				:domain (x21 / reproduce-01
					:ARG1 (x25 / atmosphere
						:poss (x23 / planet
							:name (n1 / name
								:op1 "Earth")))
					:instrument (x28 / mixture
						:consist-of (x33 / and
							:op1 (x30 / plant)
							:op2 (x32 / animal)
							:op2 (x34 / bacteria)))))))
	:ARG0 (x37 / organization
		:name (n / name
			:op1 "Bechtel")))

# ::id 40
# ::snt Bechtel thinks the biggest problem will be whether seals around the glass panels covering the gigantic geodesic dome stay under wide ranges of heat and cold
(x2 / think-01
	:ARG0 (x1 / organization
		:name (n / name
			:op1 "Bechtel"))
	:ARG1 (x19 / stay-01
		:domain (x5 / problem
			:mod (x4 / big
				:degree (m / most)))
		:ARG1 (x9 / military
			:name (n1 / name
				:op1 "seals")
			:location (x10 / around
				:op1 (x13 / panel
					:consist-of (x12 / glass)
					:ARG0-of (x14 / cover-01
						:ARG1 (x18 / dome
							:mod (x16 / gigantic)
							:mod (x17 / geodesic))))))
		:ARG1-of (x22 / range-01
			:manner (x21 / wide)
			:ARG1 (x25 / and
				:op1 (x24 / heat)
				:op2 (x26 / cold)))))

# ::id 41
# ::snt He and Connors also said most studies of crews, including mixed-sex groups in environments far harsher and smaller than the biospherians are likely to encounter, have shown them to be highly motivated, energetic and willing to put up with almost anything for the sake of the project and the team's success
(x5 / say-01
	:ARG1 (x2 / and
		:op1 (x1 / he)
		:op2 (x3 / person
			:name (n / name
				:op1 "Connors")))
	:mod (x4 / also)
	:ARG1 (x29 / show-01
		:ARG0 (x7 / study-01
			:quant (x6 / most)
			:mod (x9 / crew)
			:ARG0 (x13 / group
				:mod (x12 / mixed-sex)
				:consist-of (x15 / environment
					:example (x18 / and
						:op1 (x17 / harsher
							:domain (x24 / likely
								:domain (x26 / encounter-01)))
						:op2 (x19 / small)))))
		:ARG0 (x37 / and
			:op1 (x34 / motivate-02
				:degree (x33 / high))
			:op2 (x36 / energetic)
			:op3 (x38 / will-02)
			:op2 (x40 / put-01
				:ARG2 (x44 / anything
					:mod (x43 / almost)
					:purpose (x51 / and
						:op1 (x47 / sake
							:poss (x50 / project))
						:op2 (x55 / succeed-01
							:ARG0 (x53 / team))))))))

# ::id 42
# ::snt Bechtel said the public has a misconception that putting eight people together will mean " all kinds of interesting things can happen .
(x2 / say-01
	:ARG0 (x1 / organization
		:name (n / name
			:op1 "Bechtel"))
	:ARG1 (x5 / have-03
		:ARG1 (x7 / misconception
			:ARG0 (x4 / public)
			:ARG0-of (x14 / mean-01
				:ARG1 (x9 / put-01
					:ARG1 8
					:ARG2 (x12 / together))
				:ARG1 (x21 / possible
					:domain (x22 / happen-01
						:ARG1 (x20 / thing
							:mod (x17 / kind
								:mod (x16 / all))
							:mod (x19 / interest-01))))))))

# ::id 43
# ::snt Rather, he said, " They 're really caretakers
(x4 / say-01
	:time (x1 / rather)
	:ARG1 (x10 / caretaker
		:ARG0 (x7 / they)
		:mod (x9 / really)))

# ::id 44
# ::snt They 're really out there to tend the plants and animals
(x7 / tend-02
	:ARG1 (x1 / they)
	:mod (x3 / really)
	:location (x4 / out
		:op1 (x5 / there))
	:ARG1 (x10 / and
		:op1 (x9 / plant)
		:op2 (x11 / animal)))

# ::id 45
# ::snt It's a kind of farming adventure .
(x7 / adventure
	:mod (x4 / kind
		:domain (x1 / it))
	:ARG0-of (x6 / farm-01))

