# ::id 1
# ::snt FT 05 MAY 92 / Survey of Hong Kong (1 ): On course for the transfer - Hong Kong is thriving as it prepares for reversion to Chinese sovereignty in 1997
(x3 / event
	:name (n / name
		:op1 "MAY")
	:mod (x1 / ft)
	:time (x2 / date-entity)
	:null_edge 92
	:ARG1 (x6 / survey-01
		:null_edge (x8 / null_tag
			:null_edge "Kong")
		:li 1
		:topic (x18 / transfer-01
			:ARG2 (x23 / thrive-01
				:null_edge (x20 / null_tag
					:null_edge "Kong")
				:condition (x26 / prepare-02
					:ARG2 (x28 / reversion
						:ARG2 (x31 / sovereignty
							:mod (x30 / country
								:name (n1 / name
									:op1 "China"))
							:time (x33 / date-entity
								:year 1997))))))))

# ::id 2
# ::snt Business confidence has returned, tourism has revived and a huge airport project is under construction
(x9 / and
	:op1 (x4 / return-01
		:ARG1 (x2 / confident-41
			:mod "Business")
		:ARG1 (x13 / project
			:mod (x11 / huge)
			:mod (x12 / airport)
			:topic (x16 / construct-01)))
	:op2 (x8 / revive-01
		:ARG0 (x6 / tourism)))

# ::id 3
# ::snt Simon Holberton examines the mood in the colony awaiting the arrival of a new governor in July WHEN Mr Chris Patten, Hong Kong's newly-appointed governor, arrives in the colony in July he will find that, five years away from its reversion to Chinese sovereignty, Hong Kong is thriving
(x3 / examine-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Simon"
			:op2 "Holberton"))
	:ARG1 (x5 / mood)
	:location (x8 / colonize-01
		:ARG0-of (x9 / await-01
			:ARG2 (x11 / arrive-01
				:ARG1 (x15 / have-org-role-91
					:ARG2 (g / governor)
					:mod (x14 / new)))
			:time (x17 / date-entity
				:null_edge (x29 / arrive-01
					:ARG1 (x20 / newspaper
						:name (n1 / name
							:op1 "Chris"
							:op2 "Patten")
						:ARG0-of (x19 / mr)
						:ARG0-of (x27 / have-org-role-91
							:ARG2 (g1 / governor)
							:ARG1 (x23 / city
								:name (n2 / name
									:op1 "Hong"
									:op2 "Kong"))))
					:ARG4 (x32 / colonize-01)
					:time (x34 / date-entity)
					:ARG1 (x37 / find-01
						:ARG1 (x53 / thrive-01
							:ARG2 (x45 / reversion
								:ARG2 (x48 / sovereignty
									:mod (x47 / country
										:name (n3 / name
											:op1 "China")))
								:time (xap0 / before
									:quant (x41 / temporal-quantity
										:unit (y / year)
										:quant 5)))
							:null_edge (x50 / null_tag
								:null_edge "Kong"))))))))

# ::id 4
# ::snt Just a year ago the colony was in the doldrums : a bitter fight with China over colonial government's plans to build a huge airport was under way ; the Gulf War had depressed tourist arrivals ; and the colony's first partially democratic elections were looming
(x / xconcept
	:x (x30 / and
		:op2 (x28 / under
			:op1 (x29 / way)))
	:x (x38 / and
		:mod (x1 / just)
		:time (x4 / person
			:name (n2 / name
				:op1 "ago"))
		:op2 (x39 / and
			:op1 (x14 / fight-01
				:ARG0 (x6 / colony)
				:ARG2 (x10 / doldrums)
				:mod (x13 / bitter)
				:null_edge (x16 / country
					:name (n / name
						:op1 "China"))
				:ARG2 (x21 / plan-01
					:ARG0 (x19 / government-organization
						:ARG0-of (g / govern-01)
						:manner (x18 / colonize-01))
					:ARG1 (x23 / build-01
						:ARG1 (x26 / airport
							:mod (x25 / huge)))))
			:op2 (x35 / depress-02
				:ARG1 (x33 / war-01
					:location (x32 / world-region
						:name (n1 / name
							:op1 "Gulf")))
				:ARG1 (x37 / arrive-01
					:mod (x36 / person
						:ARG0-of (t / tour-01)))))
		:op1 (x41 / colony)
		:op2 (x48 / loom-01
			:ARG1 (x46 / elect-01
				:mod (x45 / democracy
					:manner (x44 / partial))))))

# ::id 5
# ::snt Yet, in a way which underlines the skittish, manic depressive nature of the place, business confidence is now at it highest level for three years
(x19 / confident-41
	:manner (x5 / way
		:ARG0-of (x7 / underline-01
			:mod (x9 / skittish
				:mod (x11 / manic)
				:mod (x12 / depressive))))
	:mod (x18 / business)
	:time (x21 / now)
	:location (x25 / level
		:null_edge (x23 / null_tag)
		:mod (x24 / high
			:degree (m / most))
		:duration (x28 / temporal-quantity
			:unit (y / year)
			:quant 3)))

# ::id 6
# ::snt The ` airport problem ' was solved with Mr John Major, Britain's prime minister, going to Beijing last September to sign the deal ; tourism has picked up ; and, more importantly, southern China's economic expansion, which continues at an exceptional pace, has come to dominate local business sentiment
(x / xconcept
	:x (x27 / and
		:op2 (x28 / tourism))
	:x (x32 / and
		:op2 (x33 / and
			:op1 (x7 / solve-01
				:ARG1 (x4 / problem
					:mod (x3 / airport))
				:ARG2 (x10 / event
					:name (n / name
						:op1 "John"
						:op2 "Major")
					:ARG0-of (x16 / have-org-role-91
						:ARG2 (m / minister)
						:ARG1 (x13 / country
							:name (n2 / name
								:op1 "Britain"))
						:mod (x15 / prime)))
				:ARG1 (x18 / go-02
					:ARG0 x10
					:ARG4 (x20 / city
						:name (n1 / name
							:op1 "Beijing"))
					:time (x22 / date-entity
						:mod (x21 / last))
					:purpose (x24 / sign-02
						:ARG1 (x26 / deal-01))))
			:op2 (x30 / pick-05)
			:op2 (x52 / come-01
				:ARG1 x4
				:mod (x36 / important
					:degree (x35 / more))
				:ARG1 (x42 / expand-01
					:ARG1 (x39 / country
						:name (n3 / name
							:op1 "China")
						:mod (x38 / south))
					:ARG1 (x41 / economy)
					:ARG0-of (x45 / continue-01
						:location (x49 / pace
							:mod (x48 / exceptional))))
				:purpose (x54 / dominate-01
					:ARG1 (x57 / sentiment
						:mod (x56 / business
							:mod (x55 / local))))))))

# ::id 7
# ::snt In one year share prices on the Hong Kong stock exchange have risen by nearly 40 per cent ; so, too, have property prices
(x / xconcept
	:x (x19 / and
		:op1 (x13 / rise-01
			:duration (x3 / temporal-quantity
				:unit (y / year)
				:quant 1)
			:ARG1 (x5 / thing
				:ARG2-of (p / price-01)
				:ARG1 (x4 / share)
				:ARG1 (x11 / exchange-01
					:ARG1 (x10 / stock)))
			:duration (x15 / nearly
				:op1 40)
			:ARG1 (x26 / price-01
				:degree (x22 / too
					:degree (x20 / so))
				:ARG1 (x25 / property)))
		:op2 (x18 / monetary-quantity
			:unit (c / cent))))

# ::id 8
# ::snt These singular rises in asset prices - aided, to be sure, by a lax monetary policy - underline the brimming optimism of Hong Kong
(x20 / underline-01
	:ARG0 (x3 / rise-01
		:mod (x2 / singular)
		:location (xap0 / monetary-quantity
			:ARG2-of (x6 / price-01
				:ARG1 (x5 / asset))
			:ARG1-of (x8 / aid-01
				:ARG0 (x18 / policy
					:mod (x16 / lax-00)
					:mod (x17 / monetary)))))
	:ARG1 (x23 / optimism
		:ARG1-of (x22 / brimming)
		:null_edge (x25 / null_tag
			:null_edge "Kong")))

# ::id 9
# ::snt The colony expects to grow by more than 5 per cent in real terms this year, after a 4 per cent real expansion in 1991, and nearly 3 per cent in 1990
(x3 / expect-01
	:ARG0 (x2 / colony)
	:ARG1 (x5 / grow-03
		:ARG1 (x14 / term
			:quant (x7 / more-than
				:op1 5)
			:mod (x13 / real))
		:time (x16 / year
			:mod (x15 / this))
		:time (x18 / after
			:op1 4)
		:ARG1 (x28 / and
			:op1 (x22 / monetary-quantity
				:unit (c / cent))
			:op2 (x24 / expand-01
				:mod (x23 / real)
				:time (x26 / date-entity
					:year 1991))
			:op2 (x32 / monetary-quantity
				:unit (c1 / cent)
				:null_edge (x29 / nearly
					:op1 3)
				:time (x34 / date-entity
					:year 1990)))))

# ::id 10
# ::snt To judge by the stock market, property prices, and bilateral trade with and investment in China, Hong Kong appears to have come to terms with its future ruler
(x22 / appear-02
	:ARG3 (x2 / judge-01
		:null_edge (x11 / and
			:op1 (x6 / market
				:mod (x5 / stock))
			:op2 (x9 / thing
				:ARG2-of (p / price-01)
				:ARG1 (x8 / property))
			:op2 (x13 / trade-01
				:mod (x12 / bilateral)
				:ARG1 (x15 / and
					:op1 (x16 / invest-01
						:ARG2 (x18 / country
							:name (n1 / name
								:op1 "China")))))))
	:ARG0 (x20 / city
		:name (n / name
			:op1 "Hong"
			:op2 "Kong"))
	:ARG1 (x25 / come-03
		:ARG1 x20
		:ARG3 (x31 / rule-03
			:time (x30 / future))))

# ::id 11
# ::snt The economic integration of Hong Kong with China is, considering that it has occurred just over the past 10 years, nothing short of astonishing
(x3 / intend-01
	:ARG1 (x2 / economy
		:null_edge (x5 / null_tag
			:null_edge "Kong"))
	:ARG1 (x8 / country
		:name (n / name
			:op1 "China"))
	:null_edge (x11 / consider-02
		:mod (x16 / just
			:op1 (x17 / over
				:op1 (x21 / temporal-quantity
					:unit (y / year)
					:mod (x19 / past)
					:quant 10))
			:null_edge (x23 / nothing
				:mod (x26 / astonish-01)))))

# ::id 12
# ::snt This integration is most visible in the way Hong Kong's trade has changed over the past six years
(x5 / visible
	:domain (x2 / intend-01
		:mod (x1 / this))
	:degree (x4 / most)
	:ARG1-of (x14 / change-01
		:ARG0 (x12 / trade-01
			:ARG0 (x9 / city
				:name (n / name
					:op1 "Hong"
					:op2 "Kong")))
		:duration (x15 / over
			:op1 (x19 / temporal-quantity
				:unit (y / year)
				:mod (x17 / past)
				:quant 6))))

# ::id 13
# ::snt During that time Hong Kong has reverted to a role it occupied before the Second World War : that of entrepot for China's trade with the outside world
(x7 / revert
	:mod (x2 / that)
	:ARG0 (x4 / city
		:name (n / name
			:op1 "Hong"
			:op2 "Kong"))
	:ARG2 (x10 / role
		:ARG0-of (x12 / occupy-01
			:time (x13 / before
				:op1 (x17 / war-01
					:mod (x16 / country
						:name (n2 / name
							:op1 "World")))))
		:mod (x21 / entrepot
			:ARG1 (x25 / trade-01
				:ARG0 (x23 / country
					:name (n1 / name
						:op1 "China"))
				:ARG2 (x29 / world
					:mod (x28 / outside))))))

# ::id 14
# ::snt Last year, Hong Kong exported goods with a value of HKDollars 765.8 bn ; of these HKDollars 534.8 were 're - exports ', more than 80 per cent of which related to trade with China
(x / xconcept
	:x (x15 / and
		:time (x2 / year
			:mod (x1 / last))
		:op2 (x6 / export-01
			:ARG0 (x4 / city
				:name (n / name
					:op1 "Hong"
					:op2 "Kong"))
			:ARG1 (x7 / good)
			:ARG2 (x10 / value-01
				:ARG2 (x12 / hkdollar))
			:ARG1 (x18 / hkdollar))
		:op2 (x23 / export-01
			:ARG2 (x30 / monetary-quantity
				:unit (c / cent)
				:ARG1-of (x33 / relate-01
					:ARG2 (x35 / trade-01
						:ARG2 (x37 / country
							:name (n1 / name
								:op1 "China"))))))
		:op1 (x26 / more-than)))

# ::id 15
# ::snt But for the re-export trade, Hong Kong would have a visible trade deficit with the rest of the world because it is becoming more of a service area and transferring some of its manufacturing to south China
(x1 / contrast-01
	:ARG2 (x10 / have-03
		:ARG1 (x5 / trade-01
			:mod (x4 / re-export-01))
		:ARG0 (x7 / city
			:name (n / name
				:op1 "Hong"
				:op2 "Kong"))
		:ARG1 (x14 / deficit
			:mod (x12 / visible)
			:mod (x13 / trade-01))
		:prep-with (x17 / rest
			:part-of (x20 / world)
			:ARG1-of (x21 / cause-01
				:ARG0 (x24 / become-01
					:ARG2 (x25 / more
						:ARG2-of (x28 / service))
					:ARG1 (x31 / transfer-01
						:purpose (x35 / manufacture-01)
						:ARG2 (x38 / country
							:name (n1 / name
								:op1 "China"))))))))

# ::id 16
# ::snt The change in trade flows has had a corresponding impact on the colony's economy
(x10 / impact-01
	:ARG0 (x2 / change-01
		:name (x5 / name
			:op1 "flows"
			:mod (x4 / trade-01)))
	:mod (x9 / corresponding)
	:ARG1 (x15 / economy
		:poss (x13 / colony)))

# ::id 17
# ::snt Manufacturing's share of gross domestic product and employment has fallen, while the service sector - trade processing, communications, shipping - has grown
(x11 / fall-09
	:ARG1 (x3 / share
		:ARG1 (x8 / and
			:op1 (x1 / manufacturing)
			:op1 (x7 / product
				:mod (x5 / gross)
				:mod (x6 / domestic))
			:op2 (x9 / employment)))
	:time (x26 / grow-03
		:ARG1 (x21 / communicate-01
			:ARG2 (x18 / trade-01)
			:ARG0-of (x19 / process-01))))

# ::id 18
# ::snt This change in Hong Kong's economy could not have happened without the historic change of course China embarked upon in 1979
(x8 / possible
	:domain (x2 / change-01
		:ARG1 (x7 / economy
			:mod (x1 / this)
			:poss (x4 / city
				:name (n / name
					:op1 "Hong"
					:op2 "Kong"))))
	:domain (x11 / happen-01
		:ARG2 (x15 / change-01
			:mod (x14 / history)
			:ARG2-of (x16 / include-91)
			:ARG1-of (x19 / embark
				:ARG0 (x18 / country
					:name (n1 / name
						:op1 "China"))
				:time (x22 / date-entity
					:year 1979)))))

# ::id 19
# ::snt Deng Xiaoping, China's paramount leader, opened the country's door and Hong Kong's entrepreneurs rushed in
(x14 / and
	:op1 (x9 / open-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Xiaoping")
			:name (x1 / name
				:op1 "Deng")
			:null_edge (x7 / lead-02
				:ARG1 (x4 / country
					:name (n2 / name
						:op1 "China"))))
		:ARG1 (x13 / door
			:ARG0 (x11 / country)))
	:op2 (x19 / rush-01
		:ARG0 x2
		:ARG0 (x18 / entrepreneur
			:poss (x15 / city
				:name (n1 / name
					:op1 "Hong"
					:op2 "Kong")))))

# ::id 20
# ::snt Today, Hong Kong's factory owners in Guangdong - the Chinese province bordering the colony - employ between 2m and 3m workers ; Hong Kong supplies China with an estimated 40 per cent of its foreign exchange earnings by virtue of Chinese goods flowing through the colony, earnings of mainland companies in the colony and remittances by local people to families still in China ; and, Hong Kong is the source of 60 per cent of foreign investment in China
(x / xconcept
	:x (x24 / and
		:op1 (x14 / border-01
			:ARG1 (x16 / colony))
		:op1 (x21 / and
			:op1 (x20 / 2m))
		:op2 (x22 / 3m)
		:op2 (x34 / monetary-quantity
			:unit (c / cent))
		:op2 (x81 / invest-01
			:mod (x80 / foreign)
			:ARG2 (x83 / country
				:name (n3 / name
					:op1 "China"))))
	:x (x67 / and
		:op2 (x39 / earn-01
			:mod (x38 / exchange-01
				:mod (x37 / foreign))
			:ARG0 (x41 / virtue
				:ARG1 (x44 / good
					:mod (x43 / country
						:name (n6 / name
							:op1 "China"))
					:ARG1-of (x45 / name
						:op1 "flowing"
						:ARG2 (x57 / and
							:op1 (x48 / colonize-01)
							:op2 (x50 / earn-01
								:ARG1 (x53 / company
									:mod (x52 / mainland)
									:mod (x56 / colonize-01)))
							:op2 (x58 / remit-01
								:mod (x60 / local)
								:ARG2 (x63 / family
									:location (x66 / country
										:name (n7 / name
											:op1 "China")
										:mod (x64 / still)))))))))
		:op2 (x68 / and
			:op1 (x18 / employ-02
				:time (x1 / today)
				:ARG0 (x7 / person
					:ARG0-of (o / own-01)
					:ARG1 (x3 / city
						:name (n / name
							:op1 "Hong"
							:op2 "Kong"))
					:ARG1 (x6 / factory)
					:location (x9 / province
						:name (n1 / name
							:op1 "Guangdong"))
					:ARG1 (x13 / province
						:mod (x12 / country
							:name (n2 / name
								:op1 "China"))))
				:ARG0 (x23 / person
					:ARG0-of (w / work-01)))
			:op2 (x27 / supply-01
				:ARG0 (x25 / city
					:name (n4 / name
						:op1 "Hong"
						:op2 "Kong"))
				:ARG1 (x28 / country
					:name (n5 / name
						:op1 "China"))
				:null_edge (x31 / estimate-01
					:null_edge 40))
			:op2 (x74 / source
				:ARG1 (x70 / city
					:name (n8 / name
						:op1 "Hong"
						:op2 "Kong"))
				:null_edge 60))))

# ::id 21
# ::snt Yet, in spite of the extraordinary economic integration that has taken place over the past decade, China, at a political level, divides Hong Kong society and politics
(x26 / divide-02
	:ARG2 (x4 / spite
		:ARG1 (x9 / intend-01
			:mod (x7 / extraordinary)
			:ARG1 (x8 / economy)
			:ARG1-of (x12 / take-01
				:duration (x17 / decade
					:mod (x16 / past)))))
	:ARG0 (x19 / country
		:name (n / name
			:op1 "China"))
	:location (x24 / level
		:mod (x23 / politics))
	:ARG1 (x30 / and
		:op1 (x29 / society)
		:op2 (x31 / politics)))

# ::id 22
# ::snt Come June 30, 1997, Hong Kong will be welcomed back into the bosom of a country which, at best, nurtures ancient attitudes to civil and political rights, and which for millennia has been ruled by an iron fist
(x11 / welcome-01
	:time (x2 / date-entity
		:year 1997)
	:ARG1 (x7 / city
		:name (n / name
			:op1 "Hong"
			:op2 "Kong"))
	:ARG2 (x15 / bosom
		:poss (x18 / country)
		:ARG1 (x33 / and
			:op1 (x24 / nurture
				:manner (x22 / good
					:degree (m / most))
				:ARG1 (x26 / attitude
					:mod (x25 / ancient)
					:ARG1 (x29 / and
						:op1 (x28 / civil)
						:op2 (x30 / politics))))
			:op2 (x39 / rule-02
				:duration (x36 / event
					:name (n1 / name
						:op1 "millennia"))
				:ARG0 (x43 / fist
					:mod (x42 / iron))))))

# ::id 23
# ::snt Although the Joint Declaration on Hong Kong's future which Britain and China signed in September 1984 and the Basic Law which the Chinese parliament passed in April 1991 provide for the maintenance of Hong Kong's way of life and a ` high degree of autonomy ', the colony's citizens have continued to vote with their feet, seeking the protection of foreign lands and the passports they offer
(x55 / continue-01
	:ARG1 (x30 / provide-01
		:ARG0 (x4 / declare-02
			:mod (x3 / joint)
			:time (x9 / future
				:poss (x6 / city
					:name (n / name
						:op1 "Hong"
						:op2 "Kong")))
			:ARG1-of (x14 / sign-02
				:ARG0 (x12 / and
					:op1 (x11 / country
						:name (n3 / name
							:op1 "Britain"))
					:op2 (x13 / country
						:name (n4 / name
							:op1 "China")))
				:time (x16 / date-entity
					:year 1984)
				:ARG0 (x18 / and))
			:ARG1-of (x26 / pass-08
				:ARG0 (x25 / government-organization
					:name (n1 / name
						:op1 "parliament")
					:mod (x24 / country
						:name (n5 / name
							:op1 "China")))
				:time (x28 / date-entity
					:year 1991)))
		:ARG2 (x33 / maintain-01
			:ARG1 (x41 / and
				:poss (x35 / city
					:name (n2 / name
						:op1 "Hong"
						:op2 "Kong"))
				:op1 (x40 / life)
				:op2 (x47 / autonomy
					:degree (x44 / high)))))
	:ARG0 (x53 / citizen)
	:ARG1 (x57 / vote-01
		:ARG0 x53
		:ARG1 (x60 / foot))
	:ARG1 (x62 / seek-01
		:ARG0 x53
		:ARG1 (x64 / protect-01
			:ARG1 (x68 / and
				:op1 (x67 / land
					:mod (x66 / foreign))
				:op2 (x70 / passport))
			:ARG1 (x72 / offer-01))))

# ::id 24
# ::snt There have been cases of Hong Kong Chinese returning to the colony but this is hardly surprising given that their most popular destinations - Canada, the US and Australia - have all been suffering economic downturns
(x13 / contrast-01
	:ARG1 (x4 / case)
	:ARG2 (x9 / return-01
		:ARG4 (x12 / colonize-01))
	:ARG2 (x17 / surprise-01
		:domain (x14 / this)
		:frequency (x16 / hardly)
		:ARG1-of (xap0 / cause-01
			:ARG0 (x35 / suffer-01
				:ARG1 (x29 / and
					:op1 (x23 / destination
						:ARG1-of (x22 / popular-41
							:degree (x21 / most)))
					:op1 (x25 / country
						:name (n / name
							:op1 "Canada"))
					:op2 (x28 / country
						:name (n1 / name
							:op1 "US"))
					:quant (x33 / all))
				:ARG1 (x37 / downturn
					:mod (x36 / economy))))))

# ::id 25
# ::snt Bored and under-employed they have returned with their insurance policy - their passport - tightly gripped
(x6 / return-01
	:ARG1 (x2 / and
		:op1 (x1 / bored)
		:op2 (x3 / under-employed))
	:ARG1 (x4 / they)
	:ARG3 (x10 / policy
		:mod (x9 / insure-02
			:ARG1 (x13 / passport))
		:ARG1-of (x16 / grip
			:degree (x15 / tight))))

# ::id 26
# ::snt They have come back to a growing economy and to a place where last September's elections for the Legislative Council have changed the political landscape
(x3 / come-01
	:ARG1 (x1 / they)
	:direction (x4 / back)
	:ARG2 (x8 / economy
		:ARG1-of (x7 / grow-01)
		:ARG2 (x12 / place
			:ARG1-of (x23 / change-01
				:ARG0 (x17 / elect-01
					:time (x15 / date-entity
						:mod (x14 / last))
					:poss (x21 / council
						:null_edge (x20 / null_tag)))
				:ARG1 (x26 / landscape
					:mod (x25 / politics))))))

# ::id 27
# ::snt Politics is no longer conducted in clubs but now in full public view
(x8 / contrast-01
	:ARG1 (x5 / conduct-01
		:location (x7 / club))
	:ARG2 (x13 / view-02
		:time (x9 / now)
		:mod (x11 / full)
		:mod (x12 / public)))

# ::id 28
# ::snt The government, in the past rarely held accountable for its decisions, now finds it has to make a case for its policies, from bus fares to taxation
(x15 / find-01
	:ARG0 (x2 / government-organization
		:ARG0-of (g / govern-01))
	:ARG1 (x8 / hold-04
		:frequency (x7 / rare)
		:ARG1 (x9 / accountable-41
			:ARG2 (x12 / decide-01)))
	:time (x14 / now)
	:ARG1 (x17 / have-03
		:ARG1 (x19 / make-01
			:ARG1 (x21 / case
				:topic (x24 / policy)
				:topic (x28 / fare
					:mod (x27 / bus)
					:ARG2 (x30 / taxation))))))

# ::id 29
# ::snt It faces a continual barrage of complaints from elected representatives and pressure groups
(x2 / face-01
	:ARG0 (x1 / it)
	:ARG1 (x7 / complain-01
		:quant (x5 / barrage
			:ARG1-of (x4 / continue-01))
		:source (x11 / and
			:op1 (x10 / person
				:ARG0-of (r / represent-01)
				:ARG1-of (x9 / elect-01))
			:op2 (x13 / group
				:ARG0-of (x12 / pressure)))))

# ::id 30
# ::snt The government finds itself caught between forces pulling in opposite directions
(x3 / find-01
	:ARG0 (x2 / government-organization
		:ARG0-of (g / govern-01))
	:ARG1 (x5 / catch-02
		:ARG0 (x7 / force
			:ARG0-of (x8 / pull-06
				:ARG2 (x11 / direction
					:mod (x10 / opposite))))))

# ::id 31
# ::snt On the one hand there is a group of local, democratically-elected politicians who implicitly challenge the colonial government's legitimacy
(x8 / group
	:consist-of (x13 / politician
		:mod (x10 / local)
		:ARG1-of (x16 / challenge-01
			:manner (x15 / implicitly)
			:ARG1 (x21 / legitimacy
				:poss (x19 / government-organization
					:ARG0-of (g / govern-01)
					:manner (x18 / colonize-01))))))

# ::id 32
# ::snt They, having been elected, claim a right to have their policies taken seriously and adopted
(x7 / claim-01
	:ARG0 (x1 / they)
	:ARG1-of (x5 / elect-01)
	:ARG1 (x9 / right
		:ARG1 (x16 / and
			:op1 (x14 / take-01
				:ARG0 (x13 / policy)
				:ARG2 (x15 / serious))
			:op2 (x17 / adopt-01))))

# ::id 33
# ::snt On the other, in a curious reversal of fortune, is Beijing
(x8 / reverse-01
	:mod (x7 / curious)
	:ARG1 (x10 / fortune)
	:ARG1 (x13 / city
		:name (n / name
			:op1 "Beijing")))

# ::id 34
# ::snt It is keen that the government retains its position of dominance - because it wants the post-1997 government to inherit that dominance - and snarls each time the colonial regime appears to accede to local demands
(x3 / keen-41
	:ARG1 (x7 / retain-01
		:ARG0 (x6 / government-organization
			:ARG0-of (g / govern-01))
		:ARG1 (x9 / position
			:mod (x11 / dominate-01))
		:ARG1-of (x13 / cause-01
			:ARG0 (x15 / want-01
				:ARG1 (x24 / and
					:op2 (x20 / inherit-01
						:ARG0 (x18 / government-organization
							:ARG0-of (g1 / govern-01)
							:mod (x17 / post-1997))
						:ARG1 (x22 / dominate-01
							:mod (x21 / that)))
					:op2 (x25 / snarl
						:mod (x26 / each)
						:ARG0-of (x31 / appear-01
							:ARG1 (x30 / regime
								:ARG0-of (x29 / colonize-01))
							:ARG1 (x33 / accede-01
								:ARG1 (x36 / demand-01
									:mod (x35 / local))))))))))

# ::id 35
# ::snt Somewhere in the middle is a group of largely appointed politicians, generally of the conservative stripe, some of whom sit in the legislature and on the governor's Executive Council, or cabinet
(x7 / group
	:mod (x1 / somewhere
		:location (x4 / middle))
	:null_edge (x11 / politician
		:ARG1-of (x10 / appoint-01
			:degree (x9 / largely))
		:ARG1 (x17 / stripe
			:mod (x13 / general)
			:mod (x16 / conservative))
		:ARG1-of (x22 / sit-01
			:mod (xap0 / government-organization
				:quant (x19 / some)
				:ARG0-of (x25 / legislate-01)
				:poss (x32 / council
					:null_edge (x29 / have-org-role-91
						:ARG2 (g / governor))
					:mod (x31 / executive)
					:null_edge (x34 / or
						:op2 (x35 / cabinet)))))))

# ::id 36
# ::snt They wish to retain Hong Kong's free-wheeling capitalist system, are suspicious of their elected brethren whom, they claim with some justice, wish to spend the colony's wealth before it is earned
(x2 / wish-01
	:ARG0 (x1 / they)
	:ARG1 (x4 / retain-01
		:ARG0 x1
		:ARG1 (x10 / system
			:location (x5 / city
				:name (n / name
					:op1 "Hong"
					:op2 "Kong"))
			:mod (x8 / free-wheeling)
			:mod (x9 / capitalist)))
	:null_edge (x13 / suspicious
		:domain (x17 / brethren
			:ARG1-of (x16 / elect-01)
			:ARG0-of (x26 / person
				:ARG0-of (w / wish-01)
				:ARG1 (x21 / claim-01
					:ARG1 (x24 / justice
						:mod (x23 / some)))
				:ARG1 (x28 / spend-01
					:ARG1 (x32 / wealth)
					:time (x33 / before
						:op1 (x36 / earn-01)))))))

# ::id 37
# ::snt This group also seeks a non-confrontational policy towards China, believing that it is better to work with the future ruler than to antagonise it
(x4 / seek-01
	:ARG0 (x2 / group
		:mod (x1 / this))
	:mod (x3 / also)
	:ARG1 (x7 / policy
		:mod (x6 / non-confrontational)
		:topic (x9 / country
			:name (n / name
				:op1 "China")))
	:ARG1 (x11 / believe-01
		:ARG1 (x15 / good
			:domain (x17 / work-01
				:ARG1 (x24 / antagonise
					:ARG0 (x21 / rule-03
						:time (x20 / future)))))))

# ::id 38
# ::snt Mr Patten will have to chart his course carefully
(x4 / have-03
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Patten")
		:null_edge (x1 / mr))
	:ARG1 (x6 / chart-01
		:manner (x9 / careful)))

# ::id 39
# ::snt Broadening political representation in his cabinet is one not entirely risk-free way, but is an option which if skilfully handled could repay handsome domestic dividends
(x14 / contrast-01
	:null_edge (x1 / broaden-01
		:ARG1 (x3 / represent-01
			:mod (x2 / politics)
			:ARG0 (x6 / government-organization
				:name (n / name
					:op1 "cabinet"))))
	:ARG2 1
	:ARG2 (x11 / risk-free
		:mod (x10 / entire))
	:ARG2 (x23 / repay-01
		:manner (x21 / handle-01
			:mod (x20 / skilfully))
		:mod (x22 / possible)
		:ARG1 (x26 / dividend
			:mod (x24 / handsome)
			:mod (x25 / domestic))))

# ::id 40
# ::snt If successful it could take a lot of the rancour out of domestic politics
(x4 / possible
	:domain (x5 / take-01
		:condition (x2 / succeed-01)
		:ARG1 (x10 / rancor
			:quant (x7 / lot))
		:ARG0 (x14 / politics
			:mod (x13 / domestic))))

# ::id 41
# ::snt In drawing the sting, however, from the domestic body politic he risks inserting it into the tender hide of China
(x14 / risk-01
	:ARG1 (x2 / draw-02
		:ARG1 (x4 / sting))
	:ARG1 (x12 / politic
		:mod (x10 / domestic)
		:mod (x11 / body))
	:ARG1 (x15 / insert-01
		:ARG2 (x19 / tender
			:mod (x20 / hide-01)
			:ARG1 (x22 / country
				:name (n / name
					:op1 "China")))))

# ::id 42
# ::snt Beijing has already begun to agitate on electoral reform ; Mr Patten can expect more
(x / xconcept
	:x (x10 / and
		:op1 (x4 / begin-01
			:ARG0 (x1 / city
				:name (n / name
					:op1 "Beijing"))
			:time (x3 / already)
			:ARG1 (x6 / agitate
				:ARG0 x1
				:ARG1 (x9 / reform-01
					:ARG1 (x8 / electoral))))
		:op2 (x13 / possible
			:domain (x14 / expect-01
				:ARG0 (x12 / person
					:name (n1 / name
						:op1 "Patten")
					:null_edge (x11 / mr))
				:ARG1 (x15 / more)))))

# ::id 43
# ::snt Beijing wants an extra seat in the 1995 legislature for its Hong Kong business association, via one of the nine new ` functional constituencies ' - ` rotten boroughs ' by another name
(x2 / want-01
	:ARG0 (x1 / city
		:name (n / name
			:op1 "Beijing"))
	:ARG1 (x5 / seat-01
		:ARG0-of (x9 / legislate-01
			:mod (x4 / extra)
			:time (x8 / date-entity
				:year 1995))
		:purpose (x15 / associate-01
			:mod (x14 / business)))
	:ARG1 (x30 / borough
		:ARG1 (x25 / constituency
			:null_edge 9
			:mod (x22 / new)
			:mod (x24 / functional))
		:prep-in (x34 / name
			:mod (x33 / another))))

# ::id 44
# ::snt This may prove a useful bargaining chip for him to cash in, in the ensuing contest over electoral reform
(x3 / prove-01
	:ARG0 (x1 / this)
	:null_edge (x2 / null_tag)
	:ARG1 (x7 / chip
		:purpose (x6 / bargain-01
			:mod (x5 / useful))
		:ARG0-of (x11 / cash
			:manner (x17 / contest-00
				:mod (x16 / ensue)
				:ARG1 (x20 / reform-01
					:ARG1 (x19 / electoral))))))

# ::id 45
# ::snt Yet Mr Patten's main task is to preside over the peaceful transfer of Hong Kong to China in 1997
(x6 / task
	:poss (x3 / person
		:name (n / name
			:op1 "Patten"))
	:mod (x5 / main)
	:domain (x9 / preside-01
		:ARG1 (x13 / transfer-01
			:mod (x12 / peaceful)
			:null_edge (x15 / null_tag
				:null_edge "Kong")
			:ARG2 (x18 / country
				:name (n1 / name
					:op1 "China"))
			:time (x20 / date-entity
				:year 1997))))

# ::id 46
# ::snt His key point of contact on the Chinese side will be Mr Zhou Nan, the head of Beijing's unofficial embassy in the colony
(x13 / name
	:op1 "Zhou"
	:op2 "Nan"
	:ARG0-of (x3 / point
		:mod (x2 / key)
		:ARG1-of (x5 / contact-01
			:location (x9 / side
				:mod (x8 / country
					:name (n1 / name
						:op1 "China")))))
	:ARG0-of (x17 / head-01
		:ARG1 (x22 / embassy
			:poss (x19 / city
				:name (n / name
					:op1 "Beijing"))
			:mod (x21 / unofficial)
			:location (x25 / colonize-01))))

# ::id 47
# ::snt A man neither popular with his staff nor with the people of Hong Kong, Mr Zhou has proved difficult for the British to deal with since his appointment after the Tiananmen massacre of June 1989
(x19 / prove-01
	:ARG1 (x2 / man
		:ARG1-of (x4 / popular-41
			:ARG2 (x7 / person
				:ARG2-of (s / staff-01)
				:null_edge (x13 / null_tag
					:null_edge "Kong"))))
	:ARG0 (x16 / newspaper
		:name (n / name
			:op1 "Mr"
			:op2 "Zhou"))
	:ARG1 (x20 / difficult
		:domain (x25 / deal-01
			:time (x27 / since
				:op1 (x29 / appoint-01
					:time (x30 / after
						:op1 (x33 / massacre-01
							:mod (x32 / location
								:name (n2 / name
									:op1 "Tiananmen"))
							:time (x35 / date-entity
								:year 1989)))))
			:ARG0 (xap1 / country
				:ARG0-of (xap0 / name
					:ARG1 (x23 / country
						:name (n1 / name
							:op1 "Britain")))))))

# ::id 48
# ::snt In the absence, however, of a replacement to match the new governor's seniority, Mr Patten will have to deal with him as best he can
(x23 / deal-01
	:time (x3 / absent-01)
	:ARG1 (x9 / replace-01
		:domain (x11 / match-01
			:ARG1 (x16 / seniority
				:ARG0-of (x14 / have-org-role-91
					:ARG2 (g / governor)
					:mod (x13 / new)))))
	:ARG0 (x18 / newspaper
		:name (n / name
			:op1 "Mr"
			:op2 "Patten"))
	:condition (x29 / possible
		:mod (x27 / good
			:degree (m / most))))

# ::id 49
# ::snt He will also have to deal with Mr Lu Ping, head of the Hong Kong and Macao Affairs Office of the State Council, and China's most senior official in charge of day-to-day Hong Kong Affairs
(x6 / deal-01
	:ARG0 (x1 / he)
	:mod (x3 / also)
	:time (x26 / and
		:op1 (x8 / name
			:op1 "Mr"
			:op2 "Lu"
			:op3 "Ping"
			:ARG0-of (x33 / charge-05
				:ARG0-of (x31 / have-org-role-91
					:ARG2 (o / official)
					:ARG1 (x27 / country
						:name (n / name
							:op1 "China")
						:mod (x29 / most))
					:mod (x30 / senior))
				:mod (x35 / day-to-day)))
		:op3 (x12 / head-01
			:ARG1 (x17 / and
				:null_edge (x15 / null_tag
					:null_edge (x20 / null_tag
						:null_edge "Kong"
						:null_edge (x18 / city
							:name (n1 / name
								:op1 "Macao"))
						:null_edge (x19 / null_tag)
						:poss (x24 / council
							:null_edge (x23 / null_tag))))))))

# ::id 50
# ::snt Mr Patten, with help from London, will have to give a kick-start to proceedings within the Joint Liaison Group - the Anglo-Chinese forum in which issues regarding the transition are decided
(x5 / help-01
	:ARG2 (x2 / person
		:name (n / name
			:op1 "Patten")
		:null_edge (x1 / mr))
	:location (x7 / city
		:name (n1 / name
			:op1 "London"))
	:ARG1 (x16 / proceedings
		:ARG1 (x14 / kick-start)
		:name (x19 / name
			:op1 "Joint"
			:op2 "Liaison"
			:op3 "Group"
			:op4 "-"
			:op5 "the"
			:op6 "Anglo-Chinese"
			:op7 "forum"
			:location-of (x33 / decide-01
				:ARG1 (x28 / issue
					:topic (x31 / transition-01))))))

# ::id 51
# ::snt Although much was achieved by the outgoing governor Lord Wilson, the list of what needs to be done is daunting
(x21 / daunt
	:condition (x4 / achieve-01
		:ARG0 (x9 / person
			:name (n / name
				:op1 "Lord"
				:op2 "Wilson")
			:mod (x7 / outgoing)
			:ARG0-of (x8 / null_tag)))
	:ARG1 (x13 / list-01
		:consist-of (x16 / need-01
			:ARG1 (x19 / do-02))))

# ::id 52
# ::snt Mr Patten will have to marshal all his considerable political skills to achieve a breakthrough
(x4 / have-03
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Patten")
		:null_edge (x1 / mr))
	:null_edge (x6 / marshal
		:ARG1 (x11 / skill
			:quant (x7 / all)
			:mod (x9 / considerable)
			:mod (x10 / politics))
		:ARG2 (x13 / achieve-01
			:ARG1 (x15 / breakthrough-01))))

