# ::id 1
# ::snt THE SHARP deterioration in relations between Britain and China over Hong Kong's political future has cast a pall over the colony's financial markets
(x17 / cast-01
	:ARG1 (x3 / deteriorate-01
		:mod (x2 / sharp)
		:ARG1 (x5 / relation
			:ARG2 (x8 / and
				:op1 (x7 / country
					:name (n1 / name
						:op1 "Britain"))
				:op2 (x9 / country
					:name (n2 / name
						:op1 "China"))))
		:time (x15 / future
			:poss (x11 / city
				:name (n / name
					:op1 "Hong"
					:op2 "Kong"))
			:mod (x14 / politics)))
	:null_edge (x16 / have-org-role-91)
	:ARG1 (x19 / pall)
	:ARG2 (x25 / market
		:mod (x22 / colony)
		:mod (x24 / finance)))

# ::id 2
# ::snt The territory's stock market opened this morning sharply lower
(x6 / open-01
	:ARG0 (x5 / market
		:poss (x2 / territory)
		:mod (x4 / stock))
	:time (x8 / morning
		:mod (x7 / this))
	:mod (x10 / low
		:mod (x9 / sharp)))

# ::id 3
# ::snt After half an hour of trading the Hang Seng index was hovering just above 6,000, down more than 245 points, continuing Friday's weaker trend
(x12 / hover
	:time (x1 / after
		:op1 (x6 / trade-01))
	:ARG0 (x10 / index
		:null_edge (x8 / country
			:name (n / name
				:op1 "Hang"))
		:mod (x9 / country
			:name (n1 / name
				:op1 "Seng")))
	:location (x14 / above
		:mod (x13 / just)
		:op1 (x15 / 6,000))
	:direction (x17 / down
		:op1 (x21 / point
			:quant (x18 / more-than
				:op1 245)))
	:condition (x23 / continue-01
		:ARG1 (x27 / trend-01
			:mod (x26 / weak-41)
			:time (xap0 / date-entity
				:weekday (x24 / friday)))))

# ::id 4
# ::snt Analysts had expected a decline in the market, which had recently risen strongly in response to the economic policies announced by China's communist leaders
(x3 / expect-01
	:ARG0 (x1 / person
		:ARG0-of (a / analyze-01))
	:ARG1 (x5 / decline-01
		:ARG1 (x8 / market
			:ARG1-of (x13 / rise-01
				:time (x12 / recent)
				:manner (x14 / strong)
				:ARG2-of (x16 / respond-01
					:ARG1 (x20 / policy
						:mod (x19 / economy)
						:ARG1-of (x21 / announce-01
							:ARG0 (x26 / person
								:ARG0-of (l / lead-02)
								:ARG1 (x23 / country
									:name (n / name
										:op1 "China"))
								:mod (x25 / communism)))))))))

# ::id 5
# ::snt Relations between the UK and China have deteriorated markedly since Mr Patten, with the general support of the Hong Kong people, announced proposals on October 7 for elections in 1994 and 1995 which would allow for greater, though still limited, democracy in choosing local leaders
(x8 / deteriorate-01
	:ARG1 (x1 / relation
		:null_edge (x5 / and
			:op1 (x4 / country
				:name (n1 / name
					:op1 "UK"))
			:op2 (x6 / country
				:name (n2 / name
					:op1 "China"))))
	:manner (x9 / markedly)
	:time (x24 / announce-01
		:ARG0 (x12 / person
			:name (n / name
				:op1 "Patten")
			:null_edge (x11 / mr)
			:ARG0-of (x17 / support-01
				:manner (x16 / general)))
		:ARG1 (x25 / propose-01
			:time (x27 / date-entity)
			:ARG1 (x30 / elect-01
				:time (x32 / date-entity
					:year 1994)
				:null_edge (x34 / date-entity
					:year 1995)
				:ARG0-of (x37 / allow-01
					:ARG1 (x45 / democracy
						:ARG1-of (x43 / limit-01
							:degree (x39 / great
								:mod (x42 / still)))
						:ARG1-of (x47 / choose-01
							:ARG1 (x49 / person
								:ARG0-of (l / lead-02)
								:mod (x48 / local)))))))))

# ::id 6
# ::snt Since then, the governor has repeatedly held out the possibility that he will proceed with his plans even in the face of opposition from China - marking a change in British policy towards Hong Kong and China
(x8 / hold-04
	:time (x1 / since
		:op1 (x2 / then))
	:ARG0 (x5 / have-org-role-91
		:ARG2 (g / governor))
	:ARG1-of (x7 / repeat-01)
	:ARG1 (x11 / possible
		:domain (x15 / proceed-01
			:ARG1 (x18 / plan-01
				:prep-on (x22 / face
					:mod (x19 / even)
					:ARG0 (x24 / oppose-01
						:source (x26 / country
							:name (n / name
								:op1 "China")))))
			:ARG0 (x28 / mark-01
				:ARG1 (x30 / change-01
					:ARG1 (x33 / policy
						:mod (x32 / country
							:name (n1 / name
								:op1 "Britain"))
						:topic (x37 / and
							:null_edge (x35 / null_tag
								:null_edge "Kong")
							:op2 (x38 / country
								:name (n2 / name
									:op1 "China")))))))))

# ::id 7
# ::snt In the past London has placed a priority on reaching agreement with Beijing
(x6 / place-01
	:time (x3 / past)
	:ARG0 (x4 / city
		:name (n / name
			:op1 "London"))
	:ARG1 (x8 / priority)
	:ARG2 (x10 / reach-01
		:ARG0 x4
		:ARG1 (x11 / agree-01
			:ARG2 (x13 / city
				:name (n1 / name
					:op1 "Beijing")))))

# ::id 8
# ::snt Such a head-to-head contest between Beijing and Britain's governor in Hong Kong would be without precedent in the colony
(x7 / and
	:op1 (x4 / contest-00
		:mod (x3 / head-to-head
			:mod (x1 / such)))
	:op1 (x6 / city
		:name (n / name
			:op1 "Beijing"))
	:op2 (x10 / have-org-role-91
		:ARG2 (g / governor)
		:null_edge (x8 / country
			:name (n1 / name
				:op1 "Britain"))
		:ARG1 (x12 / city
			:name (n2 / name
				:op1 "Hong"
				:op2 "Kong")))
	:manner (x17 / precedent)
	:op2 (x20 / colonize-01))

# ::id 9
# ::snt 
(x3 / require-01
	:null_edge (x8 / null_tag
		:null_edge "Kong")
	:ARG1 (x11 / defiance
		:ARG0-of (x24 / reluctant
			:ARG1 (x19 / and
				:op1 (x13 / city
					:name (n / name
						:op1 "Beijing"))
				:op1 (x15 / many)
				:op1 (x18 / business)
				:op2 (x21 / person
					:ARG0-of (l / lead-02)
					:ARG1 (x20 / politics)))
			:beneficiary (x28 / fear-01
				:ARG1 (x30 / damage-01
					:ARG1 (x32 / interest
						:ARG1-of (x26 / make-01)))))))

# ::id 10
# ::snt Mr Patten presented his plans to officials in Beijing on a three-day visit last week and told them he needed a decision by the end of the year
(x16 / and
	:op1 (x3 / present-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Patten")
			:null_edge (x1 / mr))
		:ARG1 (x5 / plan-01)
		:ARG2 (x13 / visit-01
			:ARG0 x2
			:duration (x12 / person
				:name (n1 / name
					:op1 "three-day")))
		:time (x15 / week
			:mod (x14 / last))
		:ARG2 (xap0 / person
			:ARG0-of (x7 / have-org-role-91
				:ARG2 (o / official)
				:ARG1 (x9 / city
					:name (n2 / name
						:op1 "Beijing")))))
	:op2 (x17 / tell-01
		:ARG0 x2
		:ARG1 (x20 / need-01
			:ARG1 (x22 / decide-01
				:time (x23 / by
					:op1 (x25 / end
						:op1 (x28 / year)))))))

# ::id 11
# ::snt His proposals were flatly rejected
(x5 / reject-01
	:ARG1 (x2 / propose-01)
	:mod (x4 / flatly))

# ::id 12
# ::snt On Friday, Lu Ping, China's top official on Hong Kong affairs, said Beijing would challenge the validity of future elections and abrogate agreements to build the colony's multi-billion dollar airport if Mr Patten proceeded without China's agreement
(x16 / say-01
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Ping")
		:null_edge (x4 / null_tag)
		:ARG0-of (x10 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x7 / country
				:name (n1 / name
					:op1 "China"))
			:mod (x9 / top)
			:ARG1 (x14 / affair)))
	:ARG1 (x25 / and
		:op1 (x19 / challenge-01
			:ARG0 (x17 / city
				:name (n2 / name
					:op1 "Beijing"))
			:ARG1 (x21 / validity
				:ARG1 (x24 / elect-01
					:time (x23 / future))))
		:op2 (x26 / abrogate
			:ARG1 (x27 / agree-01
				:ARG1 (x29 / build-01
					:ARG1 (x35 / airport
						:poss (x31 / colony)
						:mod (x34 / monetary-quantity
							:unit (d / dollar))
						:ARG1-of (xap1 / cost-01
							:ARG2 (x33 / multiple)))
					:condition (x39 / proceed-01
						:ARG0 (x38 / person
							:name (n3 / name
								:op1 "Patten")
							:null_edge (x37 / mr))
						:manner (x43 / agree-01
							:ARG0 (x41 / country
								:name (n4 / name
									:op1 "China"))))))))
	:time (xap0 / date-entity
		:weekday (x2 / friday)))

# ::id 13
# ::snt The airport and its associated infrastructure projects have been a running sore in Anglo-Chinese relations since the project was announced, in the aftermath of the June 1989 uprising in Beijing, as a confidence boosting measure for the colony
(x12 / sore
	:ARG1 (x3 / and
		:op1 (x2 / airport)
		:op2 (x7 / project
			:ARG1-of (x5 / associate-01)
			:mod (x6 / infrastructure)))
	:ARG0-of (x11 / run-02)
	:ARG2 (x15 / relation
		:mod (x14 / organization
			:name (n / name
				:op1 "Anglo-Chinese")))
	:null_edge (x20 / announce-01
		:ARG1 (x18 / project)
		:location (x24 / aftermath
			:poss (x29 / uprising
				:null_edge (x27 / null_tag)
				:time (x28 / date-entity
					:year 1989)
				:location (x31 / city
					:name (n1 / name
						:op1 "Beijing"))))
		:prep-as (x37 / measure
			:mod (x35 / confidence)
			:ARG0-of (x36 / boost-01)
			:beneficiary (x40 / colonize-01))))

# ::id 14
# ::snt Agreement to proceed with the HKDollars 163.5 bn project was only reached a year ago when Mr John Major, Britain's prime minister, visited Beijing
(x12 / reach-01
	:null_edge (x1 / null_tag
		:ARG1 (x9 / project
			:null_edge (x6 / null_tag))
		:mod (x11 / only))
	:time (x26 / visit-01
		:ARG0 (x18 / person
			:name (n / name
				:op1 "John"
				:op2 "Major")
			:ARG0-of (x17 / mr)
			:ARG0-of (x24 / have-org-role-91
				:ARG2 (m / minister)
				:ARG1 (x21 / country
					:name (n2 / name
						:op1 "Britain"))
				:mod (x23 / prime)))
		:ARG1 (x27 / city
			:name (n1 / name
				:op1 "Beijing")))
	:time (xap0 / before
		:quant (x14 / temporal-quantity
			:unit (y / year))))

# ::id 15
# ::snt Since then China has found fault with two alternative financing proposals put to it by the Hong Kong government
(x5 / find-02
	:time (x1 / since
		:op1 (x2 / then))
	:ARG0 (x3 / country
		:name (n / name
			:op1 "China"))
	:ARG1 (x6 / fault-01
		:ARG1 (x11 / thing
			:ARG1-of (p / propose-01)
			:quant 2
			:ARG1 (x10 / finance-01
				:mod (x9 / alternative))
			:ARG1-of (x12 / put-00
				:ARG0 (x19 / government-organization
					:ARG0-of (g / govern-01))))))

# ::id 16
# ::snt It claims that both are not cost-effective and would put an onerous financial burden on the post-1997 government in Hong Kong - charges which find little support in Hong Kong's financial community
(x2 / claim-01
	:ARG1 (x8 / and
		:op1 (x7 / cost-effective
			:domain (x4 / both))
		:op2 (x14 / burden-01
			:mod (x12 / onerous)
			:mod (x13 / finance)
			:ARG1 (x18 / government-organization
				:ARG0-of (g / govern-01)
				:mod (x17 / post-1997)
				:ARG1 (x20 / city
					:name (n / name
						:op1 "Hong"
						:op2 "Kong")))
			:ARG2 (x23 / charge-05
				:ARG1-of (x25 / find-01
					:ARG1 (x27 / support-01
						:null_edge (x26 / little))
					:location (x33 / community
						:location (x29 / city
							:name (n1 / name
								:op1 "Hong"
								:op2 "Kong"))
						:mod (x32 / finance)))))))

# ::id 17
# ::snt The government had already let 17 contracts worth HKDollars 19bn - HKDollars 3bn under budget
(x5 / let-01
	:ARG0 (x2 / government-organization
		:ARG0-of (g / govern-01))
	:time (x4 / already)
	:ARG1 (x7 / contract-02
		:quant 17
		:ARG1 (x12 / hkdollar
			:quant-of (x15 / budget
				:ARG2 (x10 / 19bn
					:null_edge (x9 / null_tag))))))

# ::id 18
# ::snt Mr Patten has said the government would do its best to complete the project in the absence of the Chinese government's approval
(x4 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Patten")
		:null_edge (x1 / mr))
	:ARG1 (x12 / complete-01
		:ARG0 (x6 / government-organization
			:ARG0-of (g / govern-01))
		:mod (x10 / good
			:degree (m / most))
		:ARG1 (x14 / project)
		:ARG1 (x23 / approve-01
			:ARG0 (x21 / government-organization
				:ARG0-of (g1 / govern-01)
				:ARG1 (x20 / country
					:name (n1 / name
						:op1 "China"))))))

# ::id 19
# ::snt But Lu's threat, calculated to scare the international financial community, could make it difficult for the government to raise external finance to fund the project
(x1 / contrast-01
	:ARG2 (x4 / threaten-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Lu"))
		:ARG1-of (x6 / calculate-01
			:ARG1 (x8 / scare-01
				:ARG1 (x12 / community
					:mod (x10 / international)
					:mod (x11 / finance)))))
	:ARG2 (x14 / possible)
	:ARG2 (x22 / raise-01
		:ARG1 (x17 / difficult)
		:ARG0 (x20 / government-organization
			:ARG0-of (g / govern-01))
		:ARG1 (x24 / thing
			:manner-of (f / finance-01)
			:mod (x23 / external))
		:purpose (x26 / fund-01
			:ARG0 x20
			:ARG1 (x28 / project))))

# ::id 20
# ::snt Lu held out little hope of agreement on either constitutional or airport related matters
(x2 / hold-04
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Lu"))
	:ARG1 (x5 / hope-01
		:degree (x4 / little)
		:ARG1 (x7 / agree-01
			:ARG1 (x14 / matter
				:quant (x11 / or
					:op2 (x12 / airport)
					:ARG1-of (x13 / relate-01
						:ARG2 (x10 / constitution)))))))

# ::id 21
# ::snt He claimed the governor's plans violated the 1984 Anglo-British Joint Declaration on Hong Kong and the Basic Law, which will act as Hong Kong's post-1997 constitution
(x2 / claim-01
	:ARG0 (x1 / he)
	:ARG1 (x7 / violate-01
		:ARG0 (x6 / plan-01)
		:ARG1 (x16 / and
			:op1 (x12 / country
				:name (n / name
					:op1 "Declaration")
				:null_edge (x9 / date-entity
					:year 1984)
				:null_edge (x10 / country
					:name (n1 / name
						:op1 "Anglo-British"))
				:null_edge (x11 / joint)
				:null_edge (x14 / null_tag
					:null_edge "Kong"))
			:op2 (x19 / law
				:null_edge (x23 / act-02
					:ARG1 (x29 / constitution
						:poss (x25 / city
							:name (n2 / name
								:op1 "Hong"
								:op2 "Kong"))
						:mod (x28 / post-1997)))))))

# ::id 22
# ::snt He also asserted Mr Patten's plans ignored assurances given by Mr Douglas Hurd, Britain's foreign secretary, to Qian Qichen, his Chinese counterpart, on the conduct of the 1995 polls
(x3 / assert-02
	:ARG0 (x1 / he)
	:mod (x2 / also)
	:ARG1 (x8 / ignore-01
		:ARG0 (x7 / plan-01
			:ARG0 (x5 / person
				:name (n / name
					:op1 "Patten")))
		:ARG1 (x9 / assure-01
			:ARG0 (x13 / company
				:name (n1 / name
					:op1 "Douglas"
					:op2 "Hurd"
					:op3 ","
					:op4 "Britain"
					:op5 "'s"
					:op6 "foreign"
					:op7 "secretary"
					:op8 ","
					:op9 "to"
					:op10 "Qian"
					:op11 "Qichen")
				:ARG0-of (x19 / have-org-role-91
					:ARG2 (s / secretary)
					:mod (x16 / country
						:name (n2 / name
							:op1 "Britain"))
					:mod (x18 / foreign))
				:ARG0-of (x27 / counterpart)
				:ARG0-of (x35 / poll-01
					:time (x34 / date-entity
						:year 1995))))))

# ::id 23
# ::snt In a robust performance before a special session of the Legislative Council (LegCo )on Saturday, Mr Patten reissued his challenge to Beijing to respond with constructive alternatives to proposals he made on October 7 for the colony's political development
(x21 / reissue
	:manner (x4 / perform-01
		:mod (x3 / robust)
		:time (x5 / before
			:op1 (x8 / session
				:mod (x7 / special)
				:poss (x12 / government-organization
					:name (n2 / name
						:op1 "Council"
						:op2 "-LRB-"
						:op3 "LegCo")
					:null_edge (x11 / null_tag))
				:time (xap0 / date-entity
					:weekday (x17 / saturday)))))
	:ARG0 (x19 / newspaper
		:name (n / name
			:op1 "Mr"
			:op2 "Patten"))
	:ARG1 (x23 / challenge-01
		:ARG1 (x25 / city
			:name (n1 / name
				:op1 "Beijing"))
		:ARG1 (x27 / respond-01
			:ARG1 (x30 / alternative
				:mod (x29 / constructive)
				:ARG1 (x32 / thing
					:ARG1-of (p / propose-01)
					:ARG0 (x43 / develop-02
						:time (x36 / date-entity)
						:ARG0 (x40 / colony)
						:mod (x42 / politics)))))))

# ::id 24
# ::snt The governor said he was prepared to discuss these alternatives with China but reminded legislators that any alternatives had to be fair, open and command the support of the people of Hong Kong
(x3 / say-01
	:ARG0 (x2 / have-org-role-91
		:ARG2 (g / governor))
	:ARG1 (x13 / contrast-01
		:ARG1 (x6 / prepare-02
			:ARG2 (x8 / discuss-01
				:ARG1 (x10 / alternative)
				:ARG2 (x12 / country
					:name (n / name
						:op1 "China")))
			:ARG1 (x18 / alternative
				:mod (x17 / any)))
		:ARG2 (x14 / remind-01
			:ARG1 (x15 / legislator)
			:ARG1 (x25 / and
				:op1 (x22 / fair)
				:op2 (x24 / open-01)
				:op2 (x26 / command-02
					:ARG1 (x28 / support-01
						:null_edge (x33 / null_tag
							:null_edge "Kong")))))))

# ::id 25
# ::snt They also had to be agreed soon as legislation would have to be placed before LegCo early in the New Year
(x6 / agree-01
	:ARG0 (x1 / they)
	:mod (x2 / also)
	:time (x7 / soon)
	:ARG1 (x14 / place-01
		:ARG0 x1
		:ARG0 (x9 / legislation)
		:time (x15 / before
			:op1 (x16 / legco))
		:time (x17 / early
			:op1 (x21 / year
				:null_edge (x20 / null_tag)))))

# ::id 26
# ::snt During the special sitting of LegCo, Mr Patten proposals were endorsed by liberal politicians and some independents
(x12 / endorse-01
	:time (x3 / special
		:time (x4 / sit-01)
		:poss (x6 / organization
			:name (n / name
				:op1 "LegCo")))
	:ARG1 (x10 / propose-01
		:ARG0 (x9 / person
			:name (n1 / name
				:op1 "Patten")))
	:ARG0 (x16 / and
		:op1 (x15 / politician
			:mod (x14 / liberal))
		:op3 (x18 / depend-01
			:polarity -
			:mod (x17 / some))))

# ::id 27
# ::snt Conservative politicians did not declare their position
(x5 / declare-02
	:ARG0 (x2 / politician
		:mod (x1 / political-party
			:name (n / name
				:op1 "Conservative")))
	:ARG1 (x7 / position))

# ::id 28
# ::snt Some of the colony's newspapers also expressed concern about China's reaction to the governor's proposals
(x8 / express-01
	:ARG0 (x6 / newspaper
		:quant (x1 / some)
		:poss (x4 / colony))
	:mod (x7 / also)
	:ARG1 (x9 / concern-01
		:ARG1 x6
		:ARG1 (x13 / reaction
			:ARG0 (x11 / country
				:name (n / name
					:op1 "China"))
			:ARG1 (x18 / thing
				:ARG1-of (p / propose-01)))))

# ::id 29
# ::snt With an eye on these legislators, the governor reminded all members of LegCo that it is they who will have to pass any legislation drawn up to provide for the forthcoming elections
(x10 / remind-01
	:ARG2 (x3 / eye
		:part-of (x6 / legislator))
	:ARG0 (x9 / have-org-role-91
		:ARG2 (g / governor))
	:ARG0 (xap0 / person
		:quant (x11 / all)
		:ARG0-of (x12 / have-org-role-91
			:ARG2 (m / member)
			:ARG1 (x14 / organization
				:name (n / name
					:op1 "LegCo"))))
	:ARG2 (xap1 / obligate-01
		:ARG2 (x23 / pass-01
			:ARG1 (x25 / legislate-01
				:mod (x24 / any)
				:ARG1-of (x26 / draw-03
					:ARG2 (x29 / provide-01
						:ARG2 (x33 / elect-01
							:mod (x32 / forthcoming))))))))

# ::id 30
# ::snt ` We should all be clear on where we stand, ' he said
(x14 / say-01
	:ARG1 (x3 / recommend-01
		:ARG1 (x6 / clear
			:domain (x2 / we)
			:topic (x10 / stand-01
				:ARG1 (x9 / we))))
	:ARG0 (x13 / he))

# ::id 31
# ::snt ` Nothing can absolve members of this council from taking a view on the future political development of Hong Kong .
(x3 / possible
	:domain (x4 / absolve
		:ARG2 (x10 / take-01
			:ARG1 (x12 / view-02
				:ARG1 (x17 / develop-02
					:time (x15 / future)
					:mod (x16 / politics)
					:null_edge (x19 / null_tag
						:null_edge "Kong"))))
		:ARG0 (xap0 / person
			:ARG0-of (x5 / have-org-role-91
				:ARG2 (m / member)
				:ARG1 (x8 / council
					:mod (x7 / this))))))

# ::id 32
# ::snt The proposals, which Mr Patten believes are consistent with Anglo-Chinese agreements and Chinese law, provide for a greater, though still restricted, application of democracy in the conduct of future elections
(x17 / provide-01
	:ARG0 (x2 / thing
		:ARG1-of (p / propose-01)
		:ARG1-of (x7 / believe-01
			:ARG0 (x6 / person
				:name (n / name
					:op1 "Patten")
				:null_edge (x5 / mr))
			:ARG1 (xap0 / suffice-01
				:ARG1 (x9 / consistent
					:ARG2 (x13 / and
						:op1 (x12 / agree-01
							:mod (x11 / organization
								:name (n1 / name
									:op1 "Anglo-Chinese")))
						:op2 (x15 / law))))))
	:purpose (x26 / apply-01
		:ARG1-of (x24 / restrict-01
			:null_edge (x20 / great)
			:mod (x23 / still))
		:ARG1 (x28 / democracy)
		:ARG1 (x34 / elect-01
			:time (x33 / future))))

# ::id 33
# ::snt Mr Patten denied that the UK had given China the undertakings Lu claimed
(x3 / deny-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Patten")
		:null_edge (x1 / mr))
	:ARG1 (x8 / give-01
		:ARG0 (x6 / country
			:name (n1 / name
				:op1 "UK"))
		:ARG2 (x9 / country
			:name (n2 / name
				:op1 "China"))
		:ARG1 (x11 / undertake-01
			:ARG1-of (x13 / claim-01
				:ARG0 (x12 / person
					:name (n3 / name
						:op1 "Lu"))))))

# ::id 34
# ::snt He said he had no objection to letters from Mr Hurd and Qian being made public
(x2 / say-01
	:ARG0 (x1 / he)
	:ARG1 (x12 / and
		:op1 (x3 / he)
		:op2 (x6 / object-01
			:polarity -
			:prep-to (x8 / letter))
		:op1 (x11 / person
			:name (n / name
				:op1 "Hurd")
			:null_edge (x10 / mr))
		:op2 (x13 / person
			:name (n1 / name
				:op1 "Qian"))))

# ::id 35
# ::snt That decision, however, is not his
(x8 / he
	:ARG0 (x2 / thing
		:ARG1-of (d / decide-01)
		:mod (x1 / that)))

# ::id 36
# ::snt The government is bracing itself for a further onslaught on Mr Patten's plans from the colony's pro-Beijing press
(x4 / brace-01
	:ARG0 (x2 / government-organization
		:ARG0-of (g / govern-01))
	:ARG2 (x9 / onslaught
		:mod (x8 / further)
		:ARG1 (x14 / plan-01
			:ARG0 (x12 / person
				:name (n / name
					:op1 "Patten"))
			:ARG0 (x20 / press
				:mod (x19 / organization
					:name (n1 / name
						:op1 "pro-Beijing"))))))

# ::id 37
# ::snt Designed to undermine his public support, these newspapers published more than 70 attacks on him and his plans in the lead up to his visit to Beijing
(x10 / publish-01
	:ARG1-of (x1 / design-01
		:ARG1 (x3 / undermine-01
			:ARG1 (x6 / support-01
				:mod (x5 / public)))
		:ARG0 (x17 / and
			:op1 (x14 / attack-01
				:quant (x11 / more-than
					:op1 70))
			:op2 (x19 / plan-01
				:ARG1 (x22 / lead-03
					:ARG2 (x26 / visit-01
						:ARG1 (x28 / city
							:name (n / name
								:op1 "Beijing")))))))
	:ARG0 (x9 / newspaper)
	:ARG1 x17)

# ::id 38
# ::snt As China's attitude to the airport shows, it is prepared to sacrifice the economic well-being of its people in response to a perceived threat to its political authority
(x12 / prepare-02
	:time (x8 / show-02
		:ARG0 (x4 / attitude
			:poss (x2 / country
				:name (n / name
					:op1 "China"))
			:ARG4 (x7 / airport)))
	:ARG2 (x14 / sacrifice-01
		:ARG1 (x17 / well-being
			:mod (x16 / economy))
		:ARG2-of (x22 / respond-01
			:ARG1 (x26 / threaten-01
				:ARG1-of (x25 / perceive-01)
				:ARG2 (x30 / authority
					:mod (x29 / politics))))))

# ::id 39
# ::snt Mr Patten, says his aides, knows this and does not plan to stand still
(x10 / and
	:op1 (x4 / say-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Patten")
			:null_edge (x1 / mr))
		:ARG0 (xap0 / person
			:ARG0-of (x6 / have-org-role-91
				:ARG2 (a / aide))))
	:op2 (x8 / know-01
		:ARG1 (x9 / this))
	:op2 (x13 / plan-01
		:ARG1 (x15 / stand-up
			:mod (x16 / still))))

# ::id 40
# ::snt According to aides, the governor believes he can carry the legislature ; in the event of failure to find agreement with China, they promise a publicity campaign of the sort which prepared the colony for his policy speech
(xap0 / say-01
	:ARG0-of (x3 / have-org-role-91
		:ARG2 (a / aide))
	:snt1 (x7 / believe-01
		:ARG1 (x10 / carry-03
			:mod (x9 / possible)
			:ARG0 (xap1 / government-organization
				:ARG0-of (x12 / legislate-01)))))

# ::id 41
# ::snt ` We will not be neutral, ' said one
(x9 / say-01
	:ARG1 (x6 / neutral
		:domain (x2 / we))
	:ARG0 (x10 / one))

# ::id 42
# ::snt Mr Patten has said, however, that what he finally proposes has to be ` acceptable to the people of Hong Kong '
(x4 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Patten")
		:null_edge (x1 / mr))
	:ARG1 (xap0 / possible
		:ARG1-of (x12 / propose-01
			:ARG0 (x10 / he)
			:time (x11 / final))
		:domain (x17 / accept-01
			:null_edge (x22 / null_tag
				:null_edge "Kong"))))

# ::id 43
# ::snt This condition allows him to change his policies in line with his reading of public opinion and the reality in LegCo
(x3 / allow-01
	:ARG0 (x2 / condition
		:mod (x1 / this))
	:ARG1 (x6 / change-01
		:ARG1 (x8 / policy)
		:ARG1 (x10 / line))
	:ARG1 (x13 / read-01
		:topic (x17 / and
			:op1 (x16 / opine-01
				:ARG0 (x15 / public))
			:op2 (x19 / reality
				:location (x21 / legco)))))

# ::id 44
# ::snt As another of his aides, speaking of the choices the Hong Kong people now face, noted : ` It is their community after all .
(x18 / note-01
	:ARG1 (x5 / have-org-role-91
		:ARG2 (a / aide))
	:null_edge (x7 / speak-01
		:ARG1 (x10 / choices
			:ARG1-of (x16 / face-01
				:time (x15 / now))))
	:ARG1 (x24 / community
		:domain (x21 / it)
		:time (x25 / after
			:quant (x26 / all))))

