# ::id 1
# ::snt British researchers have found " the first unambiguous evidence " that small changes in gravity can precede a volcanic eruption
(x4 / find-02
	:ARG0 (x2 / person
		:ARG0-of (r / research-01)
		:mod (xap1 / country
			:ARG0-of (xap0 / name
				:op2 "Britain")))
	:ARG1 (x9 / thing
		:ARG0-of (e / evidence-01)
		:mod (x8 / unambiguous)
		:ARG1 (x16 / possible
			:domain (x17 / precede-01
				:ARG0 (x13 / change-01
					:mod (x12 / small)
					:ARG1 (x15 / gravity))
				:ARG1 (x20 / eruption
					:mod (x19 / volcanic))))))

# ::id 2
# ::snt In an article published today in the journal Nature the researchers report that gravity increased at the Poas volcano in Costa Rica over a two-year period before the volcano erupted in April and May of 1989
(x12 / report-01
	:medium (x3 / article
		:ARG1-of (x4 / publish-01
			:time (x5 / today)
			:location (x8 / journal)))
	:ARG0 (x11 / person
		:ARG0-of (r / research-01))
	:ARG1 (x15 / increase-01
		:ARG1 (x14 / gravity)
		:location (x19 / volcano
			:mod (x18 / poas))
		:location (x22 / country
			:name (n / name
				:op1 "Rica"))
		:time (x26 / period
			:null_edge (x27 / before
				:op1 (x30 / erupt-01
					:ARG1 (x29 / volcano)
					:ARG1 (x33 / and
						:op1 (x32 / date-entity
							:year 1989)
						:op2 (x34 / date-entity)))))))

# ::id 3
# ::snt The increased gravity was thought to result from the intrusion of dense molten rock into the volcanic cone
(x5 / think-01
	:ARG1 (x3 / gravity
		:ARG1-of (x2 / increase-01))
	:ARG1 (x7 / result-01
		:ARG2 (x10 / intrusion
			:mod (x14 / rock
				:mod (x12 / dense)
				:mod (x13 / molten))
			:ARG2 (x18 / cone
				:mod (x17 / volcanic)))))

# ::id 4
# ::snt Geophysicists Helen Rymer and Geoff Brown of the Open University in Milton Keynes, England, believe that measurements of very small changes in gravity -- called microgravity -- can be used to predict eruptions of certain types of volcanoes like Poas
(x17 / believe-01
	:ARG1 (x4 / and
		:op1 (x2 / newspaper
			:name (n / name
				:op1 "Helen"
				:op2 "Rymer")
			:ARG0-of (x1 / world-region
				:name (n1 / name
					:op1 "Geophysicists"))
			:ARG0-of (x9 / government-organization
				:name (n2 / name
					:op1 "Open"
					:op2 "University")
				:name (x12 / name
					:op1 "Milton"
					:op2 "Keynes"
					:location (x15 / country
						:name (n3 / name
							:op1 "England")))))
		:op2 (x5 / name
			:op1 "Geoff"
			:op2 "Brown"))
	:ARG1 (x30 / possible
		:domain (x32 / use-01
			:ARG1 (x19 / measurement
				:consist-of (x23 / change-01
					:mod (x22 / small
						:degree (x21 / very))
					:ARG1 (x25 / gravity
						:ARG1-of (x27 / call-01
							:ARG2 (x28 / microgravity)))))
			:ARG2 (x34 / predict-01
				:ARG1 (x35 / eruption
					:location (x40 / volcano
						:mod (x38 / type
							:mod (x37 / certain))
						:null_edge (x42 / poas)))))))

# ::id 5
# ::snt Rymer speculated that Poas may erupt again next April or May
(x2 / speculate-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Rymer"))
	:ARG1 (x5 / possible
		:domain (x6 / erupt-01
			:ARG0 (x4 / country
				:name (n1 / name
					:op1 "Poas"))
			:mod (x7 / again)
			:ARG1 (x10 / or
				:op1 (x9 / date-entity
					:mod (x8 / next))
				:op2 (x11 / date-entity)))))

# ::id 6
# ::snt Rymer and Brown are also now beginning to monitor microgravity at Mt. Etna in Sicily, where the population in the area is threatened by periodic eruptions
(x7 / begin-01
	:ARG0 (x2 / and
		:op1 (x1 / person
			:name (n / name
				:op1 "Rymer"))
		:op2 (x3 / person
			:name (n1 / name
				:op1 "Brown")))
	:mod (x5 / also)
	:time (x6 / now)
	:ARG1 (x9 / monitor-01
		:ARG1 (x10 / microgravity)
		:location (x13 / country
			:name (n2 / name
				:op1 "Etna")
			:null_edge (x12 / country
				:name (n3 / name
					:op1 "Mt."))
			:ARG1-of (x24 / threaten-01
				:ARG1 (x19 / population
					:location (x22 / area))
				:ARG0 (x27 / eruption
					:mod (x26 / periodic))))))

# ::id 7
# ::snt " Microgravity would seem to be a very promising technique that should be used (for predicting volcanic eruptions -RRB-, " said geophysicist Dan Dzurisin of the U.S. Geological Survey's Cascades Volcano Observatory in Washington
(x23 / say-01
	:ARG1 (x4 / seem-01
		:ARG1 (x10 / technique
			:ARG1-of (x9 / promising
				:degree (x8 / very))
			:ARG1-of (x12 / recommend-01
				:ARG1 (x14 / use-01
					:ARG2 (x17 / predict-01
						:ARG1 (x19 / eruption
							:mod (x18 / volcanic)))))))
	:ARG0 (x26 / person
		:name (n / name
			:op1 "Dzurisin")
		:null_edge (x24 / geophysicist)
		:null_edge (x25 / null_tag)
		:null_edge (x35 / observatory
			:poss (x30 / government-organization
				:name (n1 / name
					:op1 "Geological"
					:op2 "Survey"))
			:null_edge (x34 / volcano)
			:location (x37 / city
				:name (n2 / name
					:op1 "Washington")))))

# ::id 8
# ::snt But the technique has yet to be tested, in part, because monitoring changes in microgravity is an extremely labor-intensive process that can not be readily automated
(x1 / contrast-01
	:ARG2 (x4 / have-03
		:ARG0 (x3 / technique
			:ARG1-of (x8 / test-01
				:time (x5 / yet)
				:location (x11 / part)))
		:ARG1-of (x13 / cause-01
			:ARG0 (x22 / process
				:domain (x14 / monitor-01
					:ARG1 (x15 / change-01
						:location (x17 / microgravity)))
				:mod (x21 / labor-intensive
					:degree (x20 / extreme))
				:domain (x28 / automate
					:mod (x24 / possible)
					:manner (x27 / ready))))))

# ::id 9
# ::snt As a result, most studies have measured microgravity changes only at long intervals, often simply before and after a volcanic eruption, and the results have been open to various interpretations
(x25 / and
	:op1 (x8 / measure-01
		:ARG0 (x6 / study-01
			:ARG2-of (x3 / result-01)
			:quant (x5 / most))
		:ARG1 (x10 / change-01
			:ARG1 (x9 / microgravity))
		:mod (x11 / only)
		:frequency (x16 / often)
		:mod (x17 / simple)
		:time (x18 / before
			:op1 (x20 / after)
			:op1 (x23 / eruption
				:mod (x22 / volcanic)))
		:ARG1 (x27 / thing
			:ARG2-of (r / result-01)
			:ARG1-of (x30 / open-01
				:ARG3 (x33 / interpret-01
					:mod (x32 / various))))
		:ARG3 (xap0 / redo-01
			:ARG3 (x14 / interval
				:mod (x13 / long)))))

# ::id 10
# ::snt The Rymer and Brown study, in which microgravity was measured at regular intervals over a 10-year period, " represents the first time we can see a progression in microgravity over a long period of time " so that the results are much clearer, said geologist Al Eggers of the University of Puget Sound in Tacoma, Wash.
(x47 / say-01
	:ARG1 (x3 / and
		:op1 (x2 / person
			:name (n1 / name
				:op1 "Rymer"))
		:op2 (x4 / person
			:name (n2 / name
				:op1 "Brown")))
	:ARG1 (x21 / represent-01
		:ARG0 (x5 / study
			:ARG1-of (x11 / measure-01
				:ARG1 (x9 / microgravity)
				:duration (x15 / over)
				:location (xap1 / publish-01
					:ARG0-of (xap0 / rate-entity-91
						:ARG3 (x14 / interval
							:mod (x13 / regular))
						:ARG1 (x27 / see-01
							:ARG0 (x25 / we)
							:mod (x26 / possible)
							:ARG1 (x29 / progress-01
								:ARG1-of (x31 / microgravity))
							:ARG1 (x35 / period
								:mod (x34 / long)
								:mod (x37 / time))
							:concession (x45 / clearer
								:domain (x42 / thing
									:ARG2-of (r / result-01))
								:degree (xap2 / more
									:quant (x44 / much)))))))))
	:ARG0 (x50 / person
		:name (n / name
			:op1 "Eggers")
		:null_edge (x48 / geologist)
		:null_edge (x49 / null_tag)
		:null_edge (x53 / government-organization
			:name (n3 / name
				:op1 "University"
				:op2 "of"
				:op3 "Puget"
				:op4 "Sound")
			:location (x58 / country
				:name (n4 / name
					:op1 "Tacoma")
				:location (x60 / country
					:name (n5 / name
						:op1 "Wash."))))))

# ::id 11
# ::snt Measuring gravitational changes is extraordinarily exacting, Dzurisin said
(x9 / say-01
	:ARG1 (x6 / exacting
		:domain (x1 / measure-01
			:ARG1 (x3 / change-01
				:mod (x2 / gravitational)))
		:degree (x5 / extraordinary))
	:ARG0 (x8 / person
		:name (n / name
			:op1 "Dzurisin")))

# ::id 12
# ::snt The accelerometers that are used are highly sensitive and easily get out of calibration, he said
(x17 / say-01
	:ARG1 (x9 / and
		:op1 (x8 / sensitive-41
			:domain (x2 / accelerometer
				:ARG1-of (x5 / use-01))
			:degree (x7 / high))
		:op2 (x11 / get-05
			:ARG0 x2
			:ARG1 (x14 / calibration)))
	:ARG0 (x16 / he))

# ::id 13
# ::snt It is thus necessary to calibrate the instruments frequently by moving them to a site where gravity does not change, requiring a constant human presence
(x6 / calibrate
	:ARG1 (x8 / instrument)
	:frequency (x9 / frequent)
	:ARG1 (x11 / move-02
		:ARG2 (x15 / site
			:location-of (x20 / change-01
				:ARG0 (x17 / gravity)
				:ARG0-of (x22 / require-01
					:ARG1 (x26 / presence
						:mod (x24 / constant)
						:mod (x25 / human)))))))

# ::id 14
# ::snt The process is even more complicated because the accelerometers are sensitive to slight changes in elevation -- changes as small as fractions of an inch
(x6 / complicate-01
	:domain (x2 / process)
	:mod (x4 / even)
	:degree (x5 / more)
	:ARG1-of (x7 / cause-01
		:ARG0 (x11 / sensitive-41
			:ARG2 (x14 / change-01
				:mod (x13 / slight)
				:ARG1 (x16 / elevation)
				:ARG0 (x18 / change-01
					:mod (x20 / small
						:ARG2 (x22 / fraction-01
							:ARG1 (x25 / distance-quantity
								:unit (i / inch)))))))))

# ::id 15
# ::snt (If the device is raised an inch, for example, it is that much farther from the center of the Earth, so that the pull of gravity is slightly less .
(x6 / raise-01
	:ARG1 (x4 / device)
	:ARG1 (x8 / distance-quantity
		:unit (i / inch))
	:mod (x17 / far
		:degree (x16 / much)
		:prep-from (x20 / center
			:poss (x23 / planet
				:name (n / name
					:op1 "Earth"))))
	:condition (x33 / less
		:domain (x28 / person
			:ARG0-of (p / pull-01)
			:ARG2 (x30 / gravity))
		:degree (x32 / slight)))

# ::id 16
# ::snt Measurements of gravity must be accompanied by highly accurate measurements of the level of land at the measurement site so that changes in elevation -- which often occur before volcanic eruptions -- are not misinterpreted as actual changes in gravity
(x6 / accompany-01
	:ARG1 (x1 / measurement
		:ARG1 (x3 / gravity))
	:ARG0 (x10 / measurement
		:mod (x9 / accurate
			:degree (x8 / high))
		:mod (x13 / level
			:mod (x15 / land))
		:location (x19 / site
			:location-of (x18 / measurement)))
	:condition (x35 / misinterpret
		:ARG1 (x22 / change-01
			:ARG1 (x24 / elevation)
			:ARG1-of (x28 / occur-01
				:frequency (x27 / often)
				:time (x29 / before
					:op1 (x31 / eruption
						:mod (x30 / volcanic)))))
		:ARG2 (x38 / change-01
			:mod (x37 / actual)
			:ARG1-of (x40 / gravity))))

# ::id 17
# ::snt Poas volcano is a classical cone-shaped volcano with a clear, deep (120 to 150 feet )lake in its center
(x7 / volcano
	:domain (x2 / volcano
		:mod (x1 / world-region
			:name (n / name
				:op1 "Poas")))
	:mod (x5 / classical)
	:mod (x6 / cone-shaped)
	:location (x19 / lake
		:mod (x10 / clear)
		:mod (x12 / deep)
		:location (x17 / foot
			:quant 150)
		:location (x22 / center)))

# ::id 18
# ::snt The lake is normally quite warm, about 104 degrees Fahrenheit, indicating that at least some molten rock lies close to the surface and heats it
(x6 / warm
	:domain (x2 / lake)
	:mod (x4 / normal)
	:degree (x5 / quite)
	:domain (x13 / indicate-01
		:ARG1 (x25 / and
			:op1 (x11 / fahrenheit
				:null_edge (x10 / null_tag))
			:op1 (x20 / lie-01
				:ARG2 (x19 / rock
					:mod (x17 / some)
					:mod (x18 / molten))
				:ARG2 (x21 / close-41
					:ARG2 (x24 / surface)))
			:op2 (x26 / heat
				:ARG0 x19))))

# ::id 19
# ::snt After the volcano's last eruption in 1953, the lake filled to its normal depth and remained stable for three decades
(x17 / and
	:op1 (x12 / fill-01
		:time (x1 / after
			:op1 (x6 / eruption
				:poss (x3 / volcano)
				:mod (x5 / last)
				:time (x8 / date-entity
					:year 1953)))
		:ARG0 (x11 / lake)
		:ARG2 (x16 / depth
			:mod (x15 / normal)))
	:op2 (x18 / remain-01
		:ARG3 (x19 / stable
			:duration (x22 / temporal-quantity
				:unit (d / decade)
				:quant 3))))

# ::id 20
# ::snt But in 1983, Rymer said in a telephone interview, the lake's level began dropping slowly
(x / xconcept
	:x (x1 / contrast-01)
	:x (x6 / say-01
		:ARG0 (x5 / person
			:name (n / name
				:op1 "Rymer"))
		:time (x10 / interview-01
			:ARG1 x5
			:mod (x9 / telephone))
		:ARG1 (x16 / begin-01
			:time (x3 / date-entity
				:year 1983)
			:ARG1 (x15 / level
				:mod (x13 / lake))
			:ARG1 (x17 / drop-04
				:ARG0 x15)
			:manner (x18 / slow))))

# ::id 21
# ::snt By 1987, when Rymer and Brown began detecting an increase in microgravity, the lake level was dropping much more rapidly
(x19 / drop-01
	:time (x2 / date-entity
		:year 1987
		:time-of (x8 / begin-01
			:ARG0 (x6 / and
				:op1 (x5 / person
					:name (n / name
						:op1 "Rymer"))
				:op2 (x7 / person
					:name (n1 / name
						:op1 "Brown")))
			:ARG1 (x9 / detect-01
				:ARG0 x6
				:ARG1 (x11 / increase-01
					:ARG1 (x13 / microgravity)))))
	:ARG1 (x17 / level
		:mod (x16 / lake))
	:manner (x22 / rapid
		:degree (x21 / more
			:degree (x20 / much))))

# ::id 22
# ::snt Rymer believes the molten rock, or magma, that was causing the gravity to increase was also heating the water and making it evaporate faster
(x2 / believe-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Rymer"))
	:ARG1 (x22 / and
		:op1 (x19 / heat
			:ARG1 (x7 / or
				:op1 (x5 / rock
					:mod (x4 / molten)
					:ARG0-of (x12 / cause-01
						:ARG1 (x14 / gravity
							:ARG0-of (x16 / increase-01))))
				:op2 (x8 / magma))
			:mod (x18 / also)
			:ARG1 (x21 / water))
		:op2 (x23 / make-02
			:ARG1 (x25 / evaporate
				:manner (x26 / fast)))))

# ::id 23
# ::snt In June, 1987, geysers of water began erupting and the water level went down even faster
(x11 / and
	:op1 (x9 / begin-01
		:time (x2 / date-entity
			:year 1987)
		:ARG1 (x6 / geyser
			:mod (x8 / water))
		:ARG1 (x10 / erupt-01))
	:op2 (x15 / go-02
		:ARG0 x6
		:ARG1 (x14 / level
			:mod (x13 / water))
		:manner (x18 / fast
			:mod (x17 / even))))

# ::id 24
# ::snt By April of this year, the water was gone and the volcano erupted in a mile-high cloud of ash
(x11 / and
	:op1 (x10 / go-01
		:time (x2 / date-entity
			:mod (x5 / year
				:mod (x4 / this)))
		:ARG1 (x8 / water))
	:op2 (x14 / erupt-01
		:ARG1 (x13 / volcano)
		:time (x18 / cloud
			:mod (x17 / mile-high)
			:name (x20 / name
				:op1 "ash"))))

# ::id 25
# ::snt The ash eruptions subsided when spring rains re-established the lake, Rymer said, but she believes the volcano may erupt again as the lake is depleted during the coming dry season
(x13 / say-01
	:ARG0 (x12 / person
		:name (n / name
			:op1 "Rymer"))
	:ARG1 (x15 / contrast-01
		:ARG1 (x4 / subside-01
			:ARG1 (x3 / eruption
				:name (x2 / name
					:op1 "ash"))
			:time (x8 / re-establish
				:ARG0 (x7 / rain
					:time (xap0 / date-entity
						:season (x6 / spring)))
				:ARG1 (x10 / lake)))
		:ARG2 (x17 / believe-01
			:ARG1 (x20 / possible
				:domain (x21 / erupt-01
					:ARG0 (x19 / volcano)
					:mod (x22 / again)
					:condition (x27 / deplete
						:ARG1 (x25 / lake)
						:time (x32 / season
							:ARG1-of (x30 / come-01)
							:ARG1-of (x31 / dry-02))))))))

# ::id 26
# ::snt The researchers do not know what happened to gravity levels after the eruption because their funding expired at about the same time the volcano erupted
(x5 / know-01
	:ARG0 (x2 / person
		:ARG0-of (r / research-01))
	:ARG1 (x7 / happen-01
		:ARG2 (x10 / level
			:mod (x9 / gravity))
		:time (x11 / after
			:op1 (x13 / eruption))
		:ARG1-of (x14 / cause-01
			:ARG0 (x17 / expire
				:ARG0 (x16 / fund-01)
				:time (x25 / erupt-01
					:ARG1-of (x21 / same-41)
					:ARG0 (x24 / volcano))))))

# ::id 27
# ::snt But they will go back to Costa Rica in March to take new measurements
(x1 / contrast-01
	:ARG2 (x4 / go-01
		:ARG0 (x2 / they)
		:direction (x5 / back)
		:ARG4 (x8 / country
			:name (n / name
				:op1 "Rica"))
		:time (x10 / date-entity)
		:purpose (x12 / take-01
			:ARG0 x2
			:ARG1 (x14 / measurement
				:mod (x13 / new)))))

# ::id 28
# ::snt The lessons learned at Poas may not be applicable everywhere
(x6 / possible
	:domain (x9 / apply-02
		:ARG0 (x2 / lesson
			:ARG1-of (x3 / learn-01
				:location (x5 / poas)))
		:location (x10 / everywhere)))

# ::id 29
# ::snt Although Japanese researchers have some preliminary evidence of increases in microgravity before volcanic eruptions, Eggers found that microgravity actually decreased at Pacayo volcano in Guatemala before an eruption 10 years ago
(x17 / find-02
	:condition (x4 / have-03
		:ARG0 (x3 / person
			:ARG0-of (r / research-01)
			:mod (x2 / country
				:name (n2 / name
					:op1 "Japan")))
		:ARG1 (x7 / thing
			:ARG0-of (e / evidence-01)
			:mod (x5 / some)
			:mod (x6 / preliminary)
			:ARG1 (x9 / increase-01
				:ARG1-of (x11 / microgravity)))
		:time (x12 / before
			:op1 (x14 / eruption
				:mod (x13 / volcanic))))
	:ARG0 (x16 / person
		:name (n / name
			:op1 "Eggers"))
	:ARG1 (x21 / decrease-01
		:ARG0 (x19 / microgravity)
		:mod (x20 / actual)
		:location (x24 / volcano
			:location (x23 / country
				:name (n3 / name
					:op1 "Pacayo")))
		:location (x26 / country
			:name (n1 / name
				:op1 "Guatemala"))
		:time (x27 / before
			:op1 (x29 / eruption
				:time (xap0 / before
					:quant (x31 / temporal-quantity
						:unit (y / year)
						:null_edge (x30 / null_tag)))))))

# ::id 30
# ::snt Eggers speculates that the decrease was caused by formation of gaseous pockets in the magma
(x2 / speculate-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Eggers"))
	:ARG1 (x7 / cause-01
		:ARG1 (x5 / decrease-01)
		:ARG0 (x9 / form-01
			:ARG1 (x12 / pocket
				:mod (x11 / gaseous)))))

# ::id 31
# ::snt Still other volcanoes monitored by Dzurisin and others have shown no apparent changes
(x10 / show-01
	:ARG0 (x3 / volcano
		:mod (x2 / other)
		:ARG1-of (x4 / monitor-01
			:ARG0 (x7 / and
				:op1 (x6 / person
					:name (n / name
						:op1 "Dzurisin"))
				:op2 (x8 / other))))
	:ARG1 (x13 / change-01
		:polarity -
		:mod (x12 / apparency)))

# ::id 32
# ::snt But it is likely, Dzurisin said, that each volcano has its own characteristic pattern of gravity changes and that once those changes are known, the pattern can be used for future predictions
(x1 / contrast-01
	:ARG2 (x4 / likely
		:domain (x7 / say-01
			:ARG0 (x6 / person
				:name (n / name
					:op1 "Dzurisin")))
		:domain (x20 / and
			:op1 (x11 / volcano
				:mod (x10 / each))
			:op2 (x16 / pattern
				:mod (x15 / characteristic)
				:consist-of (x19 / change-01
					:ARG1 (x18 / gravity)))
			:op2 (x30 / possible
				:domain (x32 / use-01
					:ARG2 (x26 / know-01
						:ARG1 (x24 / change-01))
					:ARG1 (x29 / pattern)
					:ARG2 (x35 / predict-01
						:time (x34 / future)))))))

# ::id 33
# ::snt Furthermore, Rymer noted, both Poas and Mt. Etna are filled with very light material, so that the intrusion of magma is more readily detected
(x12 / fill-01
	:ARG1 (x8 / and
		:op1 (x4 / note-01
			:ARG0 (x3 / person
				:name (n1 / name
					:op1 "Rymer")))
		:mod (x6 / both)
		:op1 (x7 / newspaper
			:name (n / name
				:op1 "Poas"))
		:op2 (x10 / etna
			:ARG1 (x9 / mt.)))
	:ARG2 (x16 / material
		:mod (x15 / light
			:degree (x14 / very)))
	:ARG1-of (x27 / detect-01
		:ARG1 (x21 / intrusion
			:ARG1 (x23 / magma))
		:manner (x26 / ready
			:degree (x25 / more))))

# ::id 34
# ::snt In such cases, she said, gravity changes should be a particularly useful predictive tool
(x6 / say-01
	:ARG1 (x10 / recommend-01
		:ARG1 (x16 / tool
			:beneficiary (x3 / case
				:mod (x2 / such))
			:ARG0 (x9 / change-01
				:ARG1 (x8 / gravity)
				:mod (x14 / useful
					:mod (x13 / particular)))
			:mod (x15 / predictive))))

