# ::id 1
# ::snt Supreme Court nominee Clarence Thomas went before the Senate Judiciary Committee today, and leading Democrats said they would use his confirmation hearings to question whether he favors a " radical change " in American law -- including a ban on abortions. ; Thomas sat quietly in a packed committee room, his family nearby, as Sen. Joseph Biden pledged " open and fair " hearings
(x14 / and
	:op1 (x6 / go-02
		:ARG0 (x4 / person
			:name (n / name
				:op1 "Clarence"
				:op2 "Thomas")
			:ARG0-of (x1 / government-organization
				:name (n2 / name
					:op1 "Supreme"))
			:null_edge (x2 / null_tag)
			:ARG0-of (x3 / have-org-role-91
				:ARG2 (n3 / nominee)))
		:ARG4 (x7 / before
			:time (x12 / today
				:poss (x9 / government-organization
					:name (n4 / name
						:op1 "Senate"))
				:null_edge (x10 / null_tag))))
	:op2 (x17 / say-01
		:ARG0 (x16 / political-party
			:name (n1 / name
				:op1 "Democrats")
			:ARG0-of (x15 / lead-02))))

# ::id 2
# ::snt But Biden, D-Del., wasted little time in getting to a topic expected to consume much of the hearings -- Thomas ' belief in " natural law, " a legal theory that some individual rights are inherent and independent of all government authority
(x1 / contrast-01
	:ARG2 (x6 / waste-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Biden")
			:null_edge (x4 / country
				:name (n1 / name
					:op1 "D-Del.")))
		:ARG1 (x8 / time
			:null_edge (x7 / little))
		:ARG2 (x10 / get-01
			:ARG2 (x13 / topic
				:ARG1-of (x14 / expect-01
					:ARG1 (x16 / consume-01
						:ARG0 (x24 / thing
							:ARG1-of (b / believe-01)
							:ARG1 (x20 / hearing)
							:poss (x22 / person
								:name (n2 / name
									:op1 "Thomas"))
							:ARG2 (x28 / law
								:mod (x27 / natural)
								:topic (x33 / theory
									:topic (x40 / and
										:op1 (x37 / right
											:mod (x35 / some)
											:mod (x36 / individual))
										:op1 (x39 / inherent
											:ARG1 (x45 / authority
												:quant (x43 / all)
												:mod (x44 / government-organization
													:ARG0-of (g / govern-01))))
										:op3 (x41 / depend-01
											:polarity -)))))))))))

# ::id 3
# ::snt Sen. Strom Thurmond, the panel's senior Republican, said Thomas ' rulings as an appeals court judge were " within the mainstream " and warned his Democratic colleagues about inappropriate questions. ; " Requiring a nominee to pass an ideological ` litmus test ' would seriously jeopardize the efficacy and independence of the federal judiciary, " Thurmond said. ; But Sen. Herb Kohl, D-Wis., told Thomas, " We 'll want to know what you really think ... Do n't hide behind the argument that you ca n't discuss the issues .
(x11 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Strom"
			:op2 "Thurmond")
		:ARG0-of (x1 / sen.)
		:ARG1-of (xap0 / name
			:op1 (x9 / political-party
				:name (n2 / name
					:op1 "Republican")
				:mod (x8 / senior))))
	:ARG1 (x14 / thing
		:ARG1-of (r / rule-01)
		:poss (x12 / person
			:name (n1 / name
				:op1 "Thomas"))))

# ::id 4
# ::snt ; Thus was the stage set for what is expected to be a lively set of hearings for Thomas, a black conservative nominated to replace retiring Justice Thurgood Marshall, the nation's first black justice. ; After each of the committee members gave an opening statement, the proceedings were stopped for a 90-minute lunch break
(x / xconcept
	:x (x1 / and
		:op3 (x5 / stage
			:ARG1-of (x6 / set-08
				:ARG2 (x10 / expect-01
					:ARG1 (x17 / hearing
						:ARG2 (x19 / person
							:name (n / name
								:op1 "Thomas")
							:null_edge (x23 / political-party
								:name (n1 / name
									:op1 "conservative")
								:mod (x22 / black)
								:ARG1-of (x24 / nominate-01
									:ARG1 (x26 / replace-01
										:ARG1 (x27 / retire-01
											:ARG0 (x28 / justice)
											:name (x29 / name
												:op1 "Thurgood"
												:op2 "Marshall"
												:ARG0-of (x37 / justice
													:poss (x33 / nation)
													:mod (x36 / black))))
										:ARG2 x28))))))))
		:op1 (x54 / stop-01
			:time (x40 / after
				:op1 (x46 / give-09
					:ARG0 (x41 / each)
					:ARG1 (x49 / state-01
						:ARG0 (x48 / open-01))
					:ARG0 (xap0 / person
						:ARG0-of (x45 / have-org-role-91
							:ARG2 (m / member)
							:ARG1 (x44 / committee)))))
			:ARG1 (x52 / proceeding)
			:condition (x59 / break-01))))

# ::id 5
# ::snt Thomas was to begin his testifying later in the afternoon. ; Even before Biden rapped the opening gavel, Thomas ' nomination triggered a confirmation battle more akin to a political campaign -- television commercials, endorsements by dozens of groups for and against, and a daily drumbeat of support from President Bush. ; Abortion aside, Thomas also is expected to be questioned about his views on civil rights -- especially affirmative action -- and the right of privacy. ; Thomas smiled broadly as he shook hands with Biden and other members of the committee in advance of the opening gavel. ; Moment of humor ; For the most part, he sat quietly at the witness table while members of the committee outlined their views on his nomination. ; There was a moment of humor when Biden asked Thomas how old he was
(x1 / person
	:name (n / name
		:op1 "Thomas")
	:null_edge (x4 / begin-01
		:ARG1 (x6 / testify-01)
		:time (x7 / late)
		:time (x10 / afternoon))
	:ARG0-of (x24 / trigger-01
		:concession (x13 / even
			:op1 (x16 / rap
				:time (x14 / before)
				:ARG0 (x15 / person
					:name (n4 / name
						:op1 "Biden"))
				:ARG2 (x18 / open-01)))
		:ARG0 (x21 / person
			:name (n1 / name
				:op1 "Thomas"))
		:ARG1 (x23 / nominate-01)
		:ARG1 (x27 / battle-01
			:mod (x26 / confirm-01)
			:mod (x29 / akin
				:degree (x28 / more))
			:ARG2 (x79 / and
				:op1 (x33 / campaign-01
					:mod (x32 / politics)
					:ARG1 (x47 / and
						:op1 (x36 / commerce
							:mod (x35 / television)
							:purpose (x58 / abort-01)
							:poss (x61 / person
								:name (n5 / name
									:op1 "Thomas")))))
				:op2 (x77 / action
					:mod (x75 / especially)
					:mod (x76 / affirm-01))
				:op2 (x81 / right-41
					:mod (x83 / privacy))
				:op1 (x119 / sit-01
					:ARG2 (x116 / part
						:degree (x115 / most))
					:manner (x120 / quiet
						:op1 (x124 / table
							:ARG0-of (x123 / person
								:ARG0-of (w / witness-01))))))))
	:null_edge (x146 / ask-01
		:ARG1 (x143 / humor-01)
		:ARG0 (x145 / person
			:name (n2 / name
				:op1 "Biden"))
		:ARG2 (x147 / person
			:name (n3 / name
				:op1 "Thomas"))
		:ARG2 (x151 / be-02
			:null_edge (x149 / old))))

# ::id 6
# ::snt Thomas, 43, replied, " well, I 've aged over the last 10 weeks " since his nomination. ; Sen. Edward M. Kennedy, D-Mass., said that while Thomas has never commented publicly on abortion directly, the nominee once praised a speech that called abortion " the constitutional equivalent of murder .
(x / xconcept
	:x (x23 / and
		:time 43
		:op1 (x5 / reply-01
			:ARG0 (x1 / person
				:name (n / name
					:op1 "Thomas"))
			:ARG1 (x12 / age-01
				:ARG0 (x10 / i)
				:duration (x17 / temporal-quantity
					:unit (w / week)
					:quant 10)
				:time (x19 / since
					:op1 (x21 / nominate-01))))
		:op3 (x29 / country
			:name (n1 / name
				:op1 "D-Mass."))
		:op1 (x31 / say-01
			:ARG0 (x25 / person
				:name (n2 / name
					:op1 "Edward"
					:op2 "M."
					:op3 "Kennedy")
				:ARG0-of (x24 / sen.))
			:ARG1 (x46 / praise-01
				:time (x37 / comment-01
					:ARG0 (x34 / person
						:name (n4 / name
							:op1 "Thomas"))
					:manner (x38 / public)
					:ARG1 (x40 / abort-01)
					:manner (x41 / direct))
				:ARG0 (x44 / have-org-role-91
					:ARG2 (n3 / nominee))
				:time (x45 / once)
				:ARG1 (x48 / speech
					:ARG0-of (x50 / call-01
						:ARG1 (x57 / murder-01
							:ARG1 (x51 / abort-01)
							:mod (x54 / constitution))))))))

# ::id 7
# ::snt ; But Sen. Orrin Hatch, R-Utah, a strong Thomas supporter, said Thomas should not be forced to spell out his views on abortion because Justice David H. Souter, who won Senate confirmation last year, was not required to do so. ; Questioned on ` natural law ' ; Biden said Thomas would be asked about his belief in " natural law .
(x14 / say-01
	:ARG0 (x4 / newspaper
		:name (n / name
			:op1 "Orrin"
			:op2 "Hatch")
		:null_edge (x2 / contrast-01)
		:ARG0-of (x3 / sen.)
		:mod (x7 / country
			:name (n2 / name
				:op1 "R-Utah")))
	:ARG0 (x11 / person
		:name (n1 / name
			:op1 "Thomas")
		:ARG0-of (x12 / support-01
			:mod (x10 / strong)))
	:ARG1 (x16 / recommend-01
		:ARG1 (x19 / force-01
			:ARG1 (x15 / person
				:name (n3 / name
					:op1 "Thomas"))
			:ARG2 (x21 / spell-03
				:ARG0 x15
				:ARG1 (x24 / view-02
					:ARG2 (x26 / abort-01))
				:ARG1-of (x27 / cause-01
					:ARG0 (x42 / require-01
						:ARG2 (x29 / name
							:op1 "David"
							:op2 "H."
							:op3 "Souter"
							:ARG0-of (x28 / justice)
							:ARG0-of (x34 / win-01
								:ARG1 (x36 / confirm-01
									:poss (x35 / government-organization
										:name (n4 / name
											:op1 "Senate")))
								:time (x38 / year
									:mod (x37 / last))))
						:ARG1 (x44 / do-02
							:ARG0 x29
							:ARG1 (x45 / so)
							:ARG0 (x48 / question-01
								:ARG1 (x52 / law
									:mod (x51 / natural))))
						:ARG1 x48))))))

# ::id 8
# ::snt Some critics contend Thomas holds natural-law views that could lead to the conclusion that fetuses have a " right to life " requiring states to outlaw all abortions. ; Biden himself is an advocate of natural law in some form, but he said Thomas apparently holds " a vision of natural law that we have moved beyond .
(x / xconcept
	:x (x30 / and
		:op2 (x35 / advocate-01
			:ARG0 (x31 / person
				:name (n1 / name
					:op1 "Biden"))
			:ARG1 (x38 / law
				:mod (x37 / natural))
			:manner (x41 / form
				:mod (x40 / some)))
		:op2 (x43 / contrast-01
			:ARG1 (x3 / contend-01
				:ARG0 (x2 / person
					:ARG0-of (c / criticize-01)
					:quant (x1 / some))
				:ARG1 (x5 / hold-01
					:ARG0 (x4 / person
						:name (n / name
							:op1 "Thomas"))
					:ARG1 (x7 / view-02
						:ARG0-of (x10 / lead-03
							:mod (x9 / possible)
							:ARG2 (x13 / conclude-01
								:ARG1 (x16 / have-03
									:ARG0 (x15 / fetus)
									:null_edge (x23 / require-01
										:ARG2 (x21 / life)
										:ARG1 (x26 / outlaw-01
											:ARG0 (x24 / state)
											:ARG1 (x28 / abort-01
												:quant (x27 / all))))))))))
			:ARG2 (x45 / say-01
				:ARG1 (x48 / hold-01
					:ARG0 (x46 / person
						:name (n2 / name
							:op1 "Thomas"))
					:manner (x47 / apparent)
					:ARG1 (x51 / see-01
						:op (v / vision)
						:mod (x54 / law
							:mod (x53 / natural)
							:ARG1-of (x58 / move-01
								:ARG1 (x56 / we)
								:ARG2 (x59 / beyond)))))))))

# ::id 9
# ::snt ; Biden said he would be looking closely to see whether Thomas ' philosophy would lead to imposition of a moral code on the Constitution and " radical change " in legal opinion. ; Thurmond, of South Carolina, said Thomas has all it takes to become " an outstanding member of the Supreme Court .
(x / xconcept
	:x (x1 / and
		:op2 (x3 / say-01
			:ARG0 (x2 / person
				:name (n / name
					:op1 "Biden"))
			:ARG1 (x7 / look-04
				:manner (x8 / close)
				:ARG1 (x10 / see-01
					:ARG1 (x16 / lead-03
						:ARG0 (x14 / philosophy
							:poss (x12 / person
								:name (n2 / name
									:op1 "Thomas")))
						:ARG2 (x18 / imposition
							:ARG1 (x22 / code
								:mod (x21 / moral)
								:topic (x25 / law
									:name (n5 / name
										:op1 "Constitution")))))
					:ARG1 (x26 / and
						:op1 (x42 / say-01
							:ARG0 (x36 / person
								:name (n3 / name
									:op1 "Thurmond")
								:poss (x39 / country
									:name (n6 / name
										:op1 "South"
										:op2 "Carolina")))
							:ARG0 (x43 / person
								:name (n4 / name
									:op1 "Thomas")))))))
		:op2 (x49 / become-01
			:ARG2 (x53 / member
				:mod (x52 / outstanding)
				:ARG1 (x56 / government-organization
					:name (n1 / name
						:op1 "Supreme"
						:op2 "Court")))))
	:x (x35 / and
		:op2 (x29 / change-01
			:mod (x28 / radical)
			:ARG1 (x33 / opine-01))))

# ::id 10
# ::snt ; " It is not appropriate that philosophy alone should bar a nominee from the Supreme Court unless that nominee holds a belief that is contrary to the fundamental, longstanding principles of our nation, " Thurmond said in prepared comments. ; In prepared opening remarks that reflected Democrats ' ambiguity about Thomas, Sen. Patrick V. Leahy, D-Vt., said, " I am impressed -- and the country is -- by the less-traveled road you have taken from Pinpoint, Ga., to the threshold of the Supreme Court
(x / xconcept
	:x (x1 / and
		:op2 (x64 / say-01
			:ARG0 (x48 / remark-01
				:ARG1-of (x46 / prepare-01)
				:ARG0-of (x47 / open-01)
				:ARG0-of (x50 / reflect-01
					:ARG1 (x53 / ambiguity
						:name (xap0 / name
							:op1 (x51 / political-party
								:name (n4 / name
									:op1 "Democrats"))))
					:ARG2 (x55 / person
						:name (n3 / name
							:op1 "Thomas"))))
			:ARG0 (x58 / person
				:name (n2 / name
					:op1 "Patrick"
					:op2 "V."
					:op3 "Leahy")
				:ARG0-of (x57 / sen.))
			:ARG1 (x71 / and
				:op1 (x6 / appropriate
					:null_edge (x10 / recommend-01
						:ARG1 (x11 / bar-01
							:ARG0 (x8 / philosophy)
							:manner (x9 / alone)
							:ARG1 (x13 / nominate-01)
							:ARG0 (x16 / government-organization
								:name (n5 / name
									:op1 "Supreme")))
						:ARG1 (x39 / say-01
							:ARG1 (x21 / hold-01
								:ARG0 (x20 / have-org-role-91
									:ARG2 (n7 / nominee)
									:mod (x19 / that))
								:ARG1 (x23 / believe-01
									:ARG0-of (x26 / contrary-41
										:ARG2 (x32 / principle
											:mod (x29 / fundamental)
											:mod (x31 / longstanding)
											:poss (x35 / nation)))))
							:ARG0 (x38 / person
								:name (n6 / name
									:op1 "Thurmond"))
							:ARG1 (x42 / comment-01
								:ARG1-of (x41 / prepare-01))))
					:ARG1 (x73 / country
						:mod (x79 / road
							:mod (x78 / less-traveled))))
				:op2 (x69 / impress-01
					:ARG1 (x67 / i))))
		:op3 (x86 / country
			:name (n / name
				:op1 "Ga."))
		:op8 (x93 / government-organization
			:name (n1 / name
				:op1 "Supreme"
				:op2 "Court")
			:poss (x80 / you)))
	:x (x44 / and
		:op3 (x62 / country
			:name (n8 / name
				:op1 "D-Vt."))))

# ::id 11
# ::snt Your self-discipline, diligence and hard work are exemplary. ; " But at the same time, your record and your writings trouble me, " Leahy said
(x / xconcept
	:x (x11 / and
		:op3 (x7 / work-01
			:manner (x6 / hard))
		:op1 (x9 / exemplary
			:ARG1 (x5 / and
				:op1 (x2 / self-discipline)
				:op2 (x4 / diligence)
				:op1 (x29 / say-01
					:ARG1 (x13 / contrast-01
						:ARG2 (x24 / trouble
							:time (x17 / time
								:ARG1-of (x16 / same-41))
							:ARG1 (x21 / and
								:op1 (x20 / record)
								:op2 (x23 / writings))))
					:ARG0 (x28 / person
						:name (n / name
							:op1 "Leahy")))))))

# ::id 12
# ::snt " I have no clear idea of your approach to the Constitution .
(x3 / have-03
	:ARG0 (x2 / i)
	:ARG1 (x6 / idea
		:mod (x5 / clear
			:polarity -)
		:topic (x9 / approach-02
			:ARG1 (x12 / law
				:name (n / name
					:op1 "Constitution")))))

# ::id 13
# ::snt ; " I am also troubled by your open admiration for those who are willing to deceive and defy Congress and by the hostility you have demonstrated toward Congress both in action and in word, " Leahy said. ; As the hearings opened, the White House expressed confidence today that the Senate would confirm Thomas. ; " It's just beginning up there ; it's just beginning, " Bush said when asked if Thomas ' confirmation was assured. ; " People know of my total support for him and I think he 'll do very well
(x96 / and
	:op1 (x6 / trouble-01
		:ARG1 (x3 / i)
		:mod (x5 / also)
		:ARG0 (x10 / admiration
			:ARG1-of (x9 / open)
			:ARG0-of (x15 / will-02
				:ARG1 (x18 / and
					:op1 (x17 / deceive-01)
					:op2 (x19 / defy-01
						:ARG1 (x84 / assure-01
							:ARG1 (x82 / confirm-01
								:ARG0 (x21 / and
									:op1 (x20 / government-organization
										:name (n / name
											:op1 "Congress")
										:mod (x24 / hostility
											:ARG1-of (x27 / demonstrate-01
												:ARG1 (x29 / government-organization
													:name (n1 / name
														:op1 "Congress")))))))))))))
	:op2 (x89 / know-01
		:ARG0 x3
		:ARG0 (x88 / people)
		:ARG1 (x93 / support-01
			:manner (x92 / total-01)))
	:op2 (x98 / think-01
		:ARG0 x3
		:ARG0 (x97 / i)
		:ARG1 (x101 / do-02
			:manner (x103 / well
				:degree (x102 / very)))))

# ::id 14
# ::snt But now it's in the hands of the Senate
(x1 / contrast-01
	:time (x2 / now)
	:ARG2 (x3 / it)
	:ARG2 (x7 / hand
		:ARG1 (x10 / government-organization
			:name (n / name
				:op1 "Senate"))))

# ::id 15
# ::snt Let them make this determination, " Bush said. ; ` Independence of the court ' ; Making a fresh appeal for Thomas on the eve of today's opening hearing, Bush exhorted lawmakers Monday to " preserve the independence of the court " by avoiding asking the nominee how he would vote. ; But one member of the committee, Sen. Howard Metzenbaum, D-Ohio, said on NBC-TV today : " I think we have a right to find out from him exactly what's going through his head on a number of issues
(x9 / say-01
	:ARG0 (x8 / person
		:name (n / name
			:op1 "Bush")))

# ::id 16
# ::snt And I think to do less than that would be irresponsible on our part .
(x1 / and
	:op2 (x3 / think-01
		:ARG0 (x2 / i)
		:ARG1 (x5 / do-02
			:ARG1 (x6 / less
				:mod (x11 / irresponsible
					:prep-on (x14 / part))))))

# ::id 17
# ::snt ; White House spokesman Judy Smith said today that, although the White House would not divulge numbers in an informal head count, " We 're confident Judge Thomas will be confirmed .
(x7 / say-01
	:ARG0 (x5 / newspaper
		:name (n / name
			:op1 "Judy"
			:op2 "Smith")
		:null_edge (x2 / null_tag)
		:ARG0-of (x3 / have-org-role-91
			:ARG1 (g / government-organization
				:name (n1 / name
					:op1 "House")))
		:ARG0-of (x4 / have-org-role-91
			:ARG2 (s / spokesman)))
	:time (x8 / today)
	:ARG1 (x28 / confident-41
		:purpose (x17 / divulge-01
			:ARG0 (x14 / government-organization
				:name (n2 / name
					:op1 "House")
				:mod (x13 / white))
			:ARG1 (x18 / number)
			:ARG2 (x23 / count-01
				:mod (x21 / formal
					:polarity -)
				:mod (x22 / head-01)))
		:ARG1 (x26 / we)
		:ARG1 (x33 / confirm-01
			:ARG0 (x30 / person
				:name (n3 / name
					:op1 "Thomas")
				:ARG0-of (x29 / judge-01)))))

# ::id 18
# ::snt ; If confirmed, Thomas would be the 106th Supreme Court justice but only the second black. ; The committee is expected to closely examine Thomas ' record as chairman of the federal Equal Employment Opportunity Commission and as head of the Education Department's civil rights office
(x / xconcept
	:x (x1 / and
		:op2 (x3 / confirm-01)
		:op5 (x41 / head
			:ARG1 (x49 / office
				:poss (x44 / education)
				:mod (x47 / civil)
				:mod (x48 / right))))
	:x (x19 / and
		:op2 (x13 / contrast-01
			:ARG1 (x12 / justice
				:ARG0 (x5 / person
					:name (n / name
						:op1 "Thomas"))
				:mod (x9 / organization
					:name (n1 / name
						:op1 "106th"))
				:mod (x10 / government-organization
					:name (n2 / name
						:op1 "Supreme"))
				:null_edge (x11 / null_tag)
				:mod (x14 / only))
			:ARG2 (x17 / black))
		:op1 (x23 / expect-01
			:ARG1 (x26 / examine-01
				:ARG0 (x21 / committee)
				:manner (x25 / close)
				:ARG1 (x29 / record
					:poss (x27 / person
						:name (n3 / name
							:op1 "Thomas"))
					:ARG2 (x31 / have-org-role-91
						:ARG2 (c / chairman)))))))

# ::id 19
# ::snt Liberals contend he pursued policies that slowed, or even blocked, increased opportunities for minorities and women. ; Feminist groups have been in the forefront of the liberal coalition opposing Thomas, warning that his vote added to an already conservative Supreme Court could overturn federal protection for abortion rights and send the issue back to state legislatures
(x / xconcept
	:x (x20 / and
		:op1 (x2 / contend-01
			:ARG0 (x1 / liberalism)
			:ARG1 (x4 / pursue-01
				:ARG0 (x3 / he)
				:ARG1 (x5 / policy
					:ARG1-of (x13 / increase-01
						:ARG1 (x17 / and
							:op2 (x14 / opportunity)
							:op2 (x16 / minority)
							:op2 (x18 / woman)))))
			:ARG1 (x22 / group
				:mod (x21 / feminism)
				:location (x27 / forefront
					:part-of (x31 / coalition
						:mod (x30 / liberal)
						:ARG0-of (x32 / oppose-01
							:ARG1 (x33 / person
								:name (n / name
									:op1 "Thomas")))))))
		:op3 (x9 / or
			:op1 (x7 / slow-01)
			:op2 (x11 / block-01
				:mod (x10 / even)))
		:op1 (x52 / right
			:purpose (x51 / abort-01))
		:op2 (x60 / legislate-01
			:mod (x59 / state)))
	:x (x35 / warn-01
		:ARG0 x22
		:ARG1 (x46 / possible
			:domain (x53 / and
				:op1 (x47 / overturn-01
					:ARG0 (x38 / vote-01
						:ARG1-of (x39 / add-01
							:ARG1 (x44 / government-organization
								:name (n2 / name
									:op1 "Supreme")
								:mod (x43 / conservative
									:time (x42 / already)))))
					:ARG1 (x49 / protect-01
						:ARG1 x38
						:ARG0 (x48 / government-organization
							:name (n1 / name
								:op1 "federal"))))
				:op2 (x54 / send-01
					:ARG0 x38
					:ARG1 (x56 / issue)
					:mod (x57 / back))))))

# ::id 20
# ::snt The National Abortion Rights Action League aims to flood Senate offices with half a million anti-Thomas post cards
(x7 / aim-01
	:ARG0 (x2 / government-organization
		:name (n / name
			:op1 "National"
			:op2 "Abortion"
			:op3 "Rights"
			:op4 "Action"
			:op5 "League"))
	:ARG1 (x9 / flood-01
		:ARG1 (x11 / office
			:poss (x10 / government-organization
				:name (n1 / name
					:op1 "Senate")))
		:ARG2 (x18 / card
			:mod (x17 / post
				:mod (x16 / organization
					:name (n2 / name
						:op1 "anti-Thomas"))))))

