# ::id 1
# ::snt As Rodney G. King was beaten by Los Angeles police officers on March 3, other officers seized one of King's passengers, Bryant Allen, who says he was manhandled and taunted in a racially motivated attempt to provoke him. ; In an interview, Allen said he feared for his life as he was made to crawl along the ground, hearing at the same time his friend's screams and the sounds of police batons from the far side of the car
(x / xconcept
	:x (x44 / and
		:op1 (x8 / country
			:name (n2 / name
				:op1 "Los"))
		:op1 (x18 / seize-01
			:ARG1 (x23 / passenger
				:name (x25 / name
					:op1 "Bryant"
					:op2 "Allen"
					:ARG0-of (x29 / thing
						:ARG1-of (s / say-01)
						:ARG1 (x33 / and
							:op1 (x6 / beat-01
								:ARG1 (x2 / name
									:op1 "Rodney"
									:op2 "G."
									:op3 "King")
								:time (x13 / date-entity)
								:ARG0 (xap0 / person
									:ARG0-of (x11 / have-org-role-91
										:ARG2 (o / officer)
										:ARG1 (x10 / police
											:mod (x9 / country
												:name (n / name
													:op1 "Angeles"))))))
							:op1 (x32 / manhandle)
							:op2 (x34 / taunt
								:ARG2 (x39 / attempt-01
									:ARG1-of (x38 / motivated)
									:ARG1 (x41 / provoke-01)))
							:op1 (x50 / say-01
								:manner (x47 / interview-01)
								:ARG0 (x49 / person
									:name (n1 / name
										:op1 "Allen"))
								:ARG1 (x52 / fear-01
									:ARG1 (x55 / life)
									:ARG1 (x59 / make-01
										:ARG1 (x61 / crawl
											:ARG1 (x64 / ground)
											:ARG1 (x66 / hearing
												:location (x75 / and
													:op1 (x70 / time
														:ARG1-of (x69 / same-41))
													:op2 (x74 / scream)
													:op2 (x77 / sound
														:ARG1 (x80 / baton
															:mod (x79 / police)
															:source (x84 / side
																:mod (x83 / far)
																:ARG1 (x87 / car))))))))))))))
			:ARG0 (xap1 / person
				:ARG0-of (x17 / have-org-role-91
					:ARG2 (o1 / officer)
					:mod (x16 / other))))
		:op2 (x72 / friend)))

# ::id 2
# ::snt 
(x4 / scream
	:ARG0 (x2 / he)
	:ARG1 (x7 / stop-03))

# ::id 3
# ::snt said Allen, who said he heard but did not see his friend being beaten
(x1 / say-01
	:ARG1 (x5 / say-01
		:ARG1 (x8 / contrast-01
			:ARG2 (x7 / hear-01
				:ARG0 (x6 / he))
			:ARG2 (x11 / see-01
				:ARG0 x6
				:ARG1 (x15 / beat-01
					:ARG1 (x13 / friend))))))

# ::id 4
# ::snt " Then he kind of quit, and all you could hear was like bones being broken, a crunching, like a whip sound .
(x8 / and
	:op1 (x6 / quit-01
		:time (x2 / then)
		:mod (x4 / kind-of))
	:op2 (x11 / possible
		:domain (x12 / hear-01
			:ARG0 (x10 / you
				:quant (x9 / all))
			:ARG1 (x15 / bone
				:ARG1-of (x17 / break-08
					:ARG1 (x20 / crunching
						:mod (x25 / sound
							:mod (x24 / whip))))))))

# ::id 5
# ::snt ; In the first complete account of the incident from one who was there, Allen, 25, said he believed the beating of King and the blows directed at him and a second passenger, Freddie Helms, were racially motivated. ; All three men in the car were black
(x20 / say-01
	:ARG0 (x16 / person
		:name (n / name
			:op1 "Allen")
		:null_edge 25)
	:ARG1 (x22 / believe-01
		:ARG0 x16
		:ARG1 (x24 / beating
			:ARG1 (x26 / king))
		:ARG1 (x27 / and
			:op1 (x43 / motivate-02
				:ARG1 (x29 / blow
					:ARG1-of (x30 / direct-01
						:ARG2 (x32 / person
							:domain (h / he)
							:null_edge (x33 / and
								:op1 (x36 / passenger
									:name (x38 / name
										:op1 "Freddie"
										:op2 "Helms"))))))
				:ARG0 (x48 / man
					:mod (x46 / all)
					:quant 3
					:location (x51 / car))
				:null_edge (x53 / black)))))

# ::id 6
# ::snt The police officers were white
(xap0 / person
	:ARG0-of (x3 / have-org-role-91
		:ARG2 (o / officer)
		:ARG1 (x2 / police)))

# ::id 7
# ::snt As many as 21 Los Angeles police officers were present ; a sergeant and three officers have been indicted on assault charges. ; Allen's lawyer, John C. Burton, said he would file a federal civil rights suit
(x / xconcept
	:x (x11 / and
		:time (x10 / present
			:domain (x8 / have-org-role-91
				:ARG2 (o / officer)
				:null_edge (x2 / many
					:null_edge 21)
				:ARG1 (x7 / police))
			:null_edge (x19 / person
				:ARG1-of (i / indict-01)
				:ARG1 (x14 / and
					:op1 (x13 / sergeant)
					:op1 (x33 / say-01
						:ARG0 (x27 / lawyer
							:poss (x25 / person
								:name (n / name
									:op1 "Allen"))
							:name (x29 / name
								:op1 "John"
								:op2 "C."
								:op3 "Burton"))
						:ARG1 (x36 / file-01
							:ARG0 (x34 / he)
							:ARG1 (x41 / suit-01
								:ARG0 (x38 / government-organization
									:name (n1 / name
										:op1 "federal"))
								:mod (x39 / civil)
								:mod (x40 / right))))
					:op1 (xap0 / person
						:quant 3
						:ARG0-of (x16 / have-org-role-91
							:ARG2 (o1 / officer)))))))
	:x (x24 / and
		:op1 (x5 / country
			:name (n2 / name
				:op1 "Los"))
		:op1 (x6 / country
			:name (n3 / name
				:op1 "Angeles"))
		:op2 (x22 / charge-05
			:ARG2 (x21 / assault-01))))

# ::id 8
# ::snt King's lawyer said Tuesday he also would file a suit
(x4 / say-01
	:ARG0 (x3 / lawyer)
	:ARG1 (x9 / file-02
		:ARG0 (x6 / he)
		:mod (x7 / also)
		:ARG1 (x11 / suit-01))
	:time (xap0 / date-entity
		:weekday (x5 / tuesday)))

# ::id 9
# ::snt None of the three men in the car has been charged. ; Allen tapped his foot slowly as he sat with his lawyer Tuesday night, watching for the first time the full seven-minute videotape, which includes the two-minute beating that has been shown repeatedly on national television. ; The videotape has led to calls for the resignation of Police Chief Daryl F. Gates and prompted inquiries into the extent of police brutality nationwide. ; Speaking quietly, Allen described King's erratic behavior behind the wheel on a night when the three men had been drinking beer and said tension was heightened when King had trouble with his seat belt as he was complying with police orders to leave his car. ; Female officer intervened ; He said that at one point a female officer intervened when he himself was threatened with violence
(x / xconcept
	:x (x128 / and
		:time (x32 / time)
		:op2 (x103 / and
			:op1 (x101 / drink-01
				:ARG1 (x98 / man
					:quant 3)
				:ARG1 (x102 / beer))
			:op2 (x104 / say-01
				:ARG1 (x107 / heighten-01
					:ARG1 (x105 / tension))))
		:op1 (x110 / have-03
			:ARG1 (x111 / trouble
				:accompanier (x115 / belt
					:mod (x114 / seat-01)))
			:ARG2 (x119 / comply-01
				:ARG1 (x134 / say-01
					:ARG1 (x124 / leave-01
						:ARG0 (x122 / order-01
							:mod (x121 / police))
						:ARG1 (x126 / car))
					:ARG0 (x133 / he))))
		:mod (x140 / female)
		:op1 (x142 / intervene-01
			:time (x138 / point
				:quant 1)
			:ARG1-of (x147 / threaten-01
				:ARG2 (x141 / have-org-role-91
					:ARG2 (o / officer))
				:ARG1 (x149 / violence))))
	:x (x13 / and
		:op1 (x11 / charge-05
			:ARG1 (x1 / none
				:ARG1 (x5 / man
					:quant 3)
				:ARG1 (x8 / car))
			:ARG2 (x68 / and
				:op1 (x15 / tap
					:ARG0 (x14 / person
						:name (n / name
							:op1 "Allen"))
					:ARG1 (x17 / distance-quantity
						:unit (f / foot))
					:manner (x18 / slow)
					:time (x21 / sit-01
						:ARG2 (x26 / night
							:mod (x24 / lawyer)
							:mod (xap0 / date-entity
								:weekday (x25 / tuesday)))
						:ARG1 (x28 / watch-01
							:ARG1 (x36 / videotape
								:mod (x34 / full)
								:duration (x35 / person
									:name (n1 / name
										:op1 "seven-minute"))
								:ARG2-of (x39 / include-01
									:ARG1 (x42 / beating
										:duration (x41 / person
											:name (n2 / name
												:op1 "two-minute"))
										:ARG1-of (x46 / show-01
											:ARG1-of (x47 / repeat-01)
											:medium (x50 / television
												:mod (x49 / nation)))))))))
				:op2 (x69 / prompt-02
					:ARG0 x14
					:ARG1 (x70 / inquire-01
						:ARG1 (x73 / extent
							:poss (x76 / brutality
								:ARG0 (x75 / police))))
					:mod (x77 / nationwide)))))
	:x (x52 / and
		:op2 (x56 / lead-03
			:ARG0 x14
			:ARG0 (x54 / videotape)
			:ARG2 (x58 / call-02
				:ARG1 (x61 / resignation
					:name (x65 / name
						:op1 "Daryl"
						:op2 "F."
						:op3 "Gates"
						:ARG0-of (x64 / chief
							:ARG1 (x63 / police)))))))
	:x (x79 / and
		:op2 (x84 / describe-01
			:ARG1 (x80 / speak-01
				:manner (x81 / quiet)
				:ARG0 (x83 / person
					:name (n3 / name
						:op1 "Allen")))
			:ARG0 x83
			:ARG1 (x88 / behave-01
				:ARG1-of (x87 / erratic))
			:ARG2 (x89 / behind
				:op1 (x91 / wheel
					:time (x94 / night)))))
	:x (x132 / and
		:op3 (x131 / intervene-01
			:ARG1 (x130 / have-org-role-91
				:ARG2 (o1 / officer)
				:ARG1 (x129 / female)))))

# ::id 10
# ::snt " She's the one who had her hand out saying I did n't do anything wrong, " Allen recalled
(x21 / recall-02
	:ARG0 (x20 / person
		:name (n / name
			:op1 "Allen")
		:ARG0-of (x7 / have-03
			:ARG1 (x2 / she)
			:ARG1 (x9 / hand)
			:ARG1 (x11 / say-01
				:ARG1 (x15 / do-02
					:ARG0 (x12 / i)
					:ARG1 (x16 / anything
						:mod (x17 / wrong-41)))))))

# ::id 11
# ::snt She was saying, ` He's the one that had his hands up . '
(x3 / say-01
	:ARG0 (x1 / she)
	:ARG0 (x6 / he
		:ARG0-of (x11 / have-03
			:ARG2 (x13 / hand))))

# ::id 12
# ::snt ; Nevertheless, he said, he was kicked and manhandled and threatened by officers who said : " You want to be like your home boy
(x5 / say-01
	:ARG1 (x10 / and
		:op2 (x11 / manhandle)
		:op2 (x12 / and
			:op1 (x9 / kick-01
				:ARG0 (xap0 / person
					:ARG0-of (x15 / have-org-role-91
						:ARG2 (o / officer)
						:ARG0-of (x17 / say-01))))
			:op2 (x13 / threaten-01))))

# ::id 13
# ::snt You want to be like your home boy ?
(x2 / want-01
	:ARG0 (x1 / you)
	:ARG0 (x8 / boy
		:mod (x7 / home)))

# ::id 14
# ::snt ; Allen said he believed that remarks like " home boy, " along with his physical treatment, were part of an attempt to provoke him. ; Asked why else he thought the incident was racial, he added, " Three blacks in a car, all white policemen, the way they look at us .
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Allen"))
	:ARG1 (x5 / believe-01
		:ARG0 x2
		:ARG1 (x7 / remark-01
			:example (x11 / boy
				:mod (x10 / home))))
	:ARG0 (x18 / treat-03
		:mod (x17 / physical))
	:ARG1 (x24 / attempt-01
		:ARG1 (x26 / provoke-01))
	:ARG1 (x34 / think-01
		:manner (x32 / else)
		:ARG1 (x38 / racial
			:domain (x36 / incident))
		:ARG2 (x45 / person
			:mod (b / black))
		:ARG2 (x48 / car
			:null_edge (x52 / policeman
				:quant (x50 / all)
				:null_edge (x51 / white))
			:ARG1-of (x57 / look-02))))

# ::id 15
# ::snt ; Since the incident, he said, he had spoken twice with King, who suffered multiple fractures and what his lawyer said may be permanent brain damage
(x / xconcept
	:x (x1 / and
		:op2 (x7 / say-01)
		:op2 (x11 / speak-01
			:time (x2 / since
				:op1 (x4 / incident))
			:ARG0 (x9 / he)
			:ARG1 (x20 / and
				:op1 (x17 / suffer-01
					:ARG1 (x19 / fracture
						:quant (x18 / multiple)))
				:op2 (x24 / say-01
					:ARG0 (x23 / lawyer)
					:ARG1 (x25 / possible
						:domain (x29 / damage-01
							:mod (x27 / permanent)
							:ARG1 (x28 / brain))))))))

# ::id 16
# ::snt King initially declined to characterize the incident as racial. ; King ca n't seem to remember ; He and King, who is also 25, have known each other at least since they were 13, Allen said. ; On his recent visits, he said, King was having difficulty remembering the night of the beating in a coherent way
(x / xconcept
	:x (x11 / and
		:op2 (x3 / decline-02
			:ARG0 (x1 / king)
			:time (x2 / initial)
			:ARG1 (x5 / characterize
				:ARG0 x1
				:ARG1 (x7 / incident))
			:ARG1 (x49 / say-01
				:ARG1 (x46 / visit-01
					:time (x45 / recent)
					:ARG0 (x51 / king))
				:ARG0 x51
				:ARG1 (x54 / difficult)))
		:op7 (x55 / remember-01
			:time (x57 / night
				:mod (x60 / beating
					:manner (x64 / way
						:mod (x63 / coherent))))))
	:x (x18 / and
		:op1 (x15 / seem-01
			:ARG1 (x17 / remember-01)
			:null_edge (x29 / know-01
				:ARG1 (x20 / and
					:op1 (x19 / he
						:null_edge (x25 / also
							:null_edge 25))
					:op2 (x21 / king))
				:ARG1 (x31 / other)
				:null_edge 13)))
	:x (x42 / and
		:op2 (x40 / say-01
			:ARG0 (x39 / person
				:name (n / name
					:op1 "Allen")))))

# ::id 17
# ::snt " It sounded like he was talking in riddles, all mixed up, " Allen said. ; As Allen recalls it, the late-night incident began with the three men speeding down the Foothill Freeway in northern Los Angeles at what might have been as fast as 80 mph
(x17 / say-01
	:ARG0 (x16 / person
		:name (n / name
			:op1 "Allen")))

# ::id 18
# ::snt Burton said the men had each drunk a 40-ounce bottle of Olde English 800 malt liquor. ; Burton said, " Drugs had absolutely nothing to do with this incident .
(x / xconcept
	:x (x18 / and
		:op1 (x20 / say-01
			:ARG0 (x19 / person
				:name (n2 / name
					:op1 "Burton")))
		:op1 (x24 / have-03
			:ARG1 (x16 / liquor
				:ARG1-of (x2 / say-01
					:ARG0 (x1 / person
						:name (n / name
							:op1 "Burton"))
					:ARG1 (x7 / drunk
						:ARG1 (x4 / man)
						:mod (x6 / each)))
				:poss (x12 / country
					:name (n1 / name
						:op1 "Olde"))
				:name (x13 / name
					:op1 "English")
				:quant 800
				:mod (x15 / malt))
			:ARG0 (x23 / drug)
			:ARG1 (x26 / nothing
				:mod (x25 / absolute)
				:topic (x31 / incident
					:mod (x30 / this))))))

# ::id 19
# ::snt Medical tests also showed that King was free of drugs. ; After visiting at Allen's house, the young man said, King told his friends he was taking them to a park where he had gone in the past with his father. ; When he saw the flashing lights of a California Highway Patrol car behind them, Allen said : " I told him, ` Rodney, pull over, stop .
(x64 / say-01
	:ARG1 (x4 / show-01
		:ARG0 (x2 / test-01
			:mod (x1 / medicine))
		:mod (x3 / also)
		:ARG1 (x8 / free-41
			:ARG2 (x10 / drug)))
	:time (x13 / after
		:op1 (x14 / visit-01
			:location (x18 / house
				:poss (x16 / person
					:name (n1 / name
						:op1 "Allen")))))
	:ARG0 (x63 / person
		:name (n / name
			:op1 "Allen")))

# ::id 20
# ::snt He just kept on going, kept on driving .
(x7 / keep-01
	:ARG1 (x3 / keep-01
		:ARG0 (x1 / he)
		:mod (x2 / just)
		:ARG1 (x5 / go-02
			:ARG1 x1))
	:ARG1 (x9 / drive-02))

# ::id 21
# ::snt ; He said King continued driving on the freeway for about five minutes, with the patrol car behind them, during which time he continued to urge him to pull over. ; ` Rodney, stop ' ; " We stopped at a red light and took off again
(x / xconcept
	:x (x1 / and
		:op2 (x3 / say-01
			:ARG0 (x2 / he)
			:ARG1 (x48 / and
				:op1 (x5 / continue-01
					:ARG1 (x6 / drive-02
						:ARG1 (x9 / freeway)
						:duration (x13 / temporal-quantity
							:unit (m / minute)
							:ARG1-of (x26 / continue-01
								:ARG1 (x28 / urge-01
									:ARG1 (x31 / pull-01))))
						:ARG1 (x18 / car
							:mod (x17 / patrol-01)
							:mod (x19 / behind))))
				:op1 (x43 / stop-01
					:ARG0 (x36 / person
						:name (n / name
							:op1 "Rodney"))
					:ARG0 (x42 / we)
					:location (x47 / light
						:mod (x46 / red)))
				:op2 (x49 / take-01
					:ARG0 x36
					:mod (x51 / again)))))
	:x (x40 / and
		:op1 (x38 / stop-01)))

# ::id 22
# ::snt We came to another red light
(x2 / come-01
	:ARG1 (x1 / we)
	:ARG2 (x6 / light
		:mod (x4 / another)
		:mod (x5 / red)))

# ::id 23
# ::snt I told him, ` Rodney, stop, ' and he finally went to pull over and he stopped .
(x11 / and
	:op1 (x2 / tell-01
		:ARG0 (x1 / i)
		:ARG1 (x8 / stop-01
			:ARG0 (x6 / person
				:name (n / name
					:op1 "Rodney")))
		:ARG1 (x18 / and))
	:op2 (x14 / go-02
		:ARG0 x1
		:ARG0 (x12 / he)
		:time (x13 / final)
		:ARG1 (x16 / pull-01
			:ARG0 x12
			:mod (x17 / over)))
	:op2 (x20 / stop-01
		:ARG0 (x19 / he)))

# ::id 24
# ::snt ; Their small white Hyundai was surrounded by police cars and illuminated by the glare of headlights. ; " The police ordered us, ` Driver, put your hands out the window, ' " Allen continued
(x / xconcept
	:x (x1 / and
		:op2 (x29 / put-01
			:ARG1 (x31 / hand)
			:ARG2 (x34 / window)))
	:x (x19 / and
		:op2 (x11 / and
			:op1 (x7 / surround-01
				:ARG1 (x5 / organization
					:name (n / name
						:op1 "Hyundai")
					:mod (x3 / small)
					:null_edge (x4 / white))
				:ARG0 (x10 / car
					:mod (x9 / police))
				:null_edge (x39 / continue-01
					:ARG0 (x38 / person
						:name (n1 / name
							:op1 "Allen"))))
			:op2 (x12 / illuminate-01
				:ARG1 x5
				:ARG0 (x15 / glare)))
		:op2 (x17 / headlight)
		:op1 (x23 / order-01
			:ARG0 (x22 / police))))

# ::id 25
# ::snt " Rodney had the seat belt, and it kind of yanked him back
(x8 / and
	:op2 (x2 / person
		:name (n / name
			:op1 "Rodney"))
	:op1 (x6 / belt
		:mod (x5 / seat-01))
	:op2 (x12 / yank
		:mod (x10 / kind-of)
		:direction (x14 / back)))

# ::id 26
# ::snt The police were getting nervous, too
(x4 / get-03
	:ARG2 (x5 / nervous
		:ARG0 (x2 / police)
		:degree (x7 / too)))

# ::id 27
# ::snt They told him to lie flat down, and he lay flat down .
(x9 / and
	:op1 (x2 / tell-01
		:ARG0 (x1 / they)
		:ARG1 (x5 / lie-01
			:ARG2 (x6 / flat)))
	:op2 (x11 / lay-02
		:ARG0 x1
		:ARG0 (x10 / he)
		:ARG2 (x12 / flat)))

# ::id 28
# ::snt ; Allen said he and Helms left the car on the opposite side, beside a large, dark park, and also lay down. ; " The police put the handcuffs on me, and that's when I heard Rodney screaming, " Allen went on. ; After the screaming stopped, he said, he continued to hear the whipping sound of the nightsticks through the clatter of a hovering helicopter
(x / xconcept
	:x (x1 / and
		:op2 (x3 / say-01
			:ARG0 (x2 / person
				:name (n / name
					:op1 "Allen"))
			:ARG1 (x22 / and
				:op1 (x7 / leave-01
					:ARG0 (x5 / and
						:op1 (x4 / he)
						:op2 (x6 / person
							:name (n3 / name
								:op1 "Helms")))
					:ARG1 (x9 / car)
					:ARG2 (x13 / side
						:mod (x12 / opposite))
					:ARG0 (x20 / park
						:mod (x17 / large)
						:mod (x19 / dark))
					:mod (x23 / also)
					:ARG0 (x37 / and)
					:ARG1 (x58 / say-01
						:ARG1 (x61 / continue-01
							:time (x52 / after
								:op1 (x55 / stop-01
									:ARG1 (x54 / scream)))
							:ARG1 (x63 / person
								:ARG0-of (h / hear-01)
								:ARG1 (x66 / sound
									:mod (x65 / whipping)
									:ARG1 (x69 / nightstick))))))))
		:op1 (x42 / hear-01
			:ARG0 (x41 / i)
			:ARG1 (x44 / scream
				:ARG0 (x43 / person
					:name (n2 / name
						:op1 "Rodney")))
			:ARG0 (x47 / person
				:name (n1 / name
					:op1 "Allen"))))
	:x (x27 / and
		:op3 (x24 / lay-01)
		:op2 (x31 / put-01
			:ARG0 (x30 / police)
			:ARG1 (x33 / handcuffs))
		:op2 (x72 / clatter
			:ARG1 (x76 / helicopter
				:ARG0-of (x75 / hover))))
	:x (x51 / and
		:op3 (x48 / go-02
			:ARG0 x47)))

# ::id 29
# ::snt Police officers in Los Angeles use standard-issue PR-24 aluminum nightsticks that are 24 inches long and weigh 27 ounces. ; " They made me crawl a certain way, to scoot
(x / xconcept
	:x (x21 / and
		:op4 (x6 / use-01
			:ARG1 (x10 / nightstick
				:ARG0-of (x2 / have-org-role-91
					:ARG2 (o / officer)
					:ARG1 (x1 / police)
					:location (x5 / country
						:name (n / name
							:op1 "Angeles")
						:null_edge (x4 / country
							:name (n1 / name
								:op1 "Los"))))
				:ARG1 (x9 / aluminum
					:mod (x8 / pr-24
						:mod (x7 / standard-issue))))
			:null_edge (x24 / make-02
				:ARG0 (x23 / they)
				:ARG1 (x26 / crawl
					:ARG0 x23
					:ARG1 (x29 / way
						:mod (x28 / certain))
					:ARG1 (x32 / scoot))))
		:op1 (x14 / distance-quantity
			:unit (i / inch)
			:quant 24)
		:op2 (x17 / weigh-03
			:ARG1 (x19 / mass-quantity
				:unit (o1 / ounce)
				:quant (x18 / person
					:op 27)))))

# ::id 30
# ::snt I was flat down
(x3 / flat
	:domain (x1 / i))

# ::id 31
# ::snt I was definitely frightened
(x4 / frighten-01
	:ARG1 (x1 / i)
	:mod (x3 / definite))

# ::id 32
# ::snt I thought I was going to get shot or something .
(x2 / think-01
	:ARG0 (x1 / i)
	:ARG1 (x7 / get-01
		:ARG0 x1
		:ARG0 (x3 / i)
		:ARG1 (x9 / or
			:op1 (x8 / shoot-02)
			:op2 (x10 / something))))

# ::id 33
# ::snt ; By that time, he said, King had stopped screaming
(x / xconcept
	:x (x1 / and
		:op2 (x7 / say-01)
		:op1 (x11 / stop-01
			:time (x4 / time
				:mod (x3 / that))
			:ARG0 (x9 / king)
			:ARG1 (x12 / scream
				:ARG0 x9))))

# ::id 34
# ::snt " I just closed my eyes, " Allen said
(x10 / say-01
	:ARG1 (x4 / close-01
		:ARG0 (x2 / i)
		:mod (x3 / just)
		:ARG1 (x6 / eye))
	:ARG0 (x9 / person
		:name (n / name
			:op1 "Allen")))

# ::id 35
# ::snt " Whatever was happening to him, I did n't want to see .
(x11 / want-01
	:time (x4 / happen-01
		:ARG1 (x2 / whatever))
	:ARG0 (x8 / i)
	:ARG1 (x13 / see-01
		:ARG0 x8))

