# ::id 1
# ::snt Imagine every man, woman and child in California going hungry. ; This is what the famine looming over Africa means : 27 million Africans are hungry and in danger of starving
(x29 / and
	:op1 (x1 / imagine-01
		:ARG1 (x11 / hunger-01
			:ARG1 (x6 / and
				:op1 (x3 / man
					:mod (x2 / every)
					:location (x9 / state
						:name (n / name
							:op1 "California")))
				:op2 (x5 / woman)
				:op2 (x7 / child)))
		:ARG1 (x22 / mean-01
			:ARG1 (x14 / this)
			:ARG0 (x18 / famine
				:ARG1-of (x19 / loom-01
					:name (x21 / name
						:op1 "Africa")))))
	:op2 (x28 / hunger-01
		:name (x26 / name
			:op1 "Africans")))

# ::id 2
# ::snt Their predicament results from drought, crop failure and civil war
(x3 / result-01
	:ARG1 (x2 / predicament)
	:ARG2 (x9 / and
		:op1 (x5 / drought)
		:op2 (x8 / fail-01
			:ARG1 (x7 / crop))
		:op4 (x11 / war
			:mod (x10 / civil))))

# ::id 3
# ::snt For those misfortunes they may soon begin paying a high price
(x5 / possible
	:domain (x7 / begin-01
		:ARG0 (x3 / misfortune)
		:time (x6 / soon)
		:ARG1 (x8 / pay-01
			:ARG1 (x11 / price-01
				:mod (x10 / high)))))

# ::id 4
# ::snt " They 're going to begin dying like bloody flies, " said Ed Rist, head of CARE's East Africa unit
(x13 / say-01
	:ARG1 (x6 / begin-01
		:ARG0 (x2 / they)
		:ARG1 (x7 / die-01
			:manner (x9 / bloody-01
				:ARG2 (x10 / fly-01)))
		:ARG0 (x14 / newspaper
			:name (n / name
				:op1 "Ed"
				:op2 "Rist")
			:ARG0-of (x17 / head-01
				:ARG1 (x23 / unit))))
	:ARG0 x14)

# ::id 5
# ::snt " I do n't think we 've seen anything quite like this .
(x5 / think-01
	:ARG0 (x2 / i)
	:ARG1 (x8 / see-01
		:ARG0 (x6 / we)
		:ARG1 (x9 / anything
			:mod (x10 / quite)
			:ARG1-of (xap0 / resemble-01
				:ARG2 (x12 / this)))))

# ::id 6
# ::snt ; Even as Africa slips into what could become the worst human disaster in its history, there is debate about whether the United States should aggressively intervene or offer assistance with political conditions attached. ; And a spate of disasters worldwide is sending attention and humanitarian aid elsewhere. ; In Latin America, more than 160,000 cholera cases have been reported, including 1,203 deaths
(x / xconcept
	:x (x1 / and
		:op2 (x64 / report-01
			:concession (x2 / even
				:op1 (x5 / slip-02
					:name (x4 / name
						:op1 "Africa")
					:ARG4 (x9 / become-01
						:ARG1 x4
						:ARG2 (x13 / disaster
							:mod (x8 / possible)
							:mod (x11 / bad)
							:mod (x12 / human)
							:null_edge (x38 / and)
							:mod (x42 / disaster
								:quant (x40 / spate)
								:ARG0-of (x45 / send-01
									:ARG0 (x43 / worldwide)
									:ARG1 (x49 / aid-01
										:ARG2 (x47 / and
											:op1 (x46 / attention))
										:mod (x48 / humanitarian))
									:location (x50 / elsewhere))))
						:ARG1 (x20 / debate-01
							:time (x16 / history)
							:ARG1 (x26 / recommend-01
								:ARG1 (x28 / intervene-01
									:ARG0 (x24 / country
										:name (n / name
											:op1 "United"
											:op2 "States"))
									:manner (x27 / aggressive)
									:ARG1 (x29 / or
										:op2 (x30 / offer-01))
									:ARG1 (x31 / assist-01)
									:ARG1 (x35 / attach-01
										:ARG0 (x34 / condition
											:mod (x33 / politics)))))))))
			:ARG1 (x61 / case
				:quant (x59 / 160,000)
				:mod (x60 / cholera))
			:ARG1 (x68 / death)))
	:x (x52 / and
		:op3 (x54 / country
			:name (n1 / name
				:op1 "Latin"))
		:op1 (x57 / more-than)))

# ::id 7
# ::snt On the Turkey-Iraq border, thousands of Kurdish families still bury their dead and struggle to survive. ; In Bangladesh, rescue workers continue to find drowned babies lashed to uprooted trees, tied on by parents who wanted to protect their young from the cyclone that devastated the country. ; " Interest in a disaster is contingent on media coverage, " said Alex deWaal, associate director of London-based Africa Watch
(x66 / say-01
	:ARG1 (x55 / interest-01
		:ARG1 (x14 / and
			:op1 (x11 / bury-01
				:ARG0 (x9 / family
					:mod (x8 / country
						:name (n2 / name
							:op1 "Kurdish")))
				:mod (x10 / still)
				:ARG1 (x13 / die-01
					:op (d1 / dead))
				:null_edge (x25 / continue-01
					:location (x21 / country
						:name (n3 / name
							:op1 "Bangladesh"))
					:ARG0 (x24 / person
						:ARG0-of (w / work-01)
						:mod (x23 / rescue-01))
					:ARG1 (x27 / find-01
						:ARG0 x21
						:ARG0 x24)
					:time (xap1 / location
						:ARG0-of (xap0 / be-located-at-91
							:ARG1 (x4 / border-01
								:ARG1 (x3 / country
									:name (n5 / name
										:op1 "Turkey-Iraq")))))))
			:op2 (x15 / struggle-01
				:ARG2 (x17 / survive-01)))
		:ARG1 (x58 / disaster)
		:ARG1-of (x63 / cover-01
			:ARG0 (x62 / media)))
	:ARG0 (x67 / newspaper
		:name (n / name
			:op1 "Alex"
			:op2 "deWaal")
		:ARG0-of (x71 / have-org-role-91
			:ARG2 (d / director)
			:mod (x70 / associate)
			:ARG1 (x75 / watch-02
				:location (x74 / continent
					:name (n1 / name
						:op1 "Africa"))
				:ARG1-of (xap2 / base-01
					:location (x73 / city
						:name (n4 / name
							:op1 "London-based")))))))

# ::id 8
# ::snt " It's become a bit of a circus
(x4 / become-01
	:ARG1 (x2 / it)
	:ARG2 (x6 / bit
		:ARG0 (x9 / circus)))

# ::id 9
# ::snt When there is coverage, politicians take an active interest and it becomes a policy issue
(x11 / and
	:op1 (x7 / take-01
		:ARG1 (x4 / cover-03)
		:ARG0 (x6 / politician)
		:ARG1 (x10 / interest-01
			:manner (x9 / active)))
	:op2 (x13 / become-01
		:ARG2 (x16 / issue
			:mod (x15 / policy))))

# ::id 10
# ::snt You 're not seeing that coverage in Africa yet .
(x4 / see-01
	:ARG0 (x1 / you)
	:ARG1 (x6 / cover-03)
	:location (x8 / name
		:op1 "Africa")
	:time (x9 / yet))

# ::id 11
# ::snt ; Other famines there, most recently in the mid - and late 1980s, focused the attention of Westerners with the media's shocking images of the crisis, including skeletal children suckling at their mothers ' dry breasts. ; Such photos of the current crisis are hard to come by because of the lack of media coverage. ; " By the time we see the kind of pictures that would motivate people to act, it will be too late, " said Peter Laugharn, coordinator for Save the Children's Horn of Africa program. ; Already, however, hundreds of Africans in Sudan, Somalia and Ethiopia may be on the verge of death by starvation, relief workers say
(x128 / say-01
	:ARG1 (x87 / say-01
		:ARG0 (x88 / person
			:name (n / name
				:op1 "Peter"
				:op2 "Laugharn")
			:ARG0-of (x91 / coordinator
				:purpose (x93 / save-02)))
		:time (x103 / already)
		:ARG1 (x114 / and
			:name (x109 / name
				:op1 "Africans")
			:op1 (x111 / country
				:name (n1 / name
					:op1 "Sudan"))
			:op2 (x113 / country
				:name (n2 / name
					:op1 "Somalia"))
			:op2 (x115 / country
				:name (n3 / name
					:op1 "Ethiopia"))
			:op1 (x116 / possible))
		:ARG1 (x120 / verge-01)
		:ARG1 (x122 / die-01)
		:ARG0 (x124 / starve-01))
	:ARG0 (x127 / person
		:ARG0-of (w / work-01)
		:ARG0-of (x126 / relieve-01)))

# ::id 12
# ::snt Because of internal government opposition, civil war and an undeveloped infrastructure, delivering food supplies and obtaining accurate numbers are difficult and sometimes impossible, they say. ; " We know there are places almost out of food, " said Rist. ; Just as the need is exploding, however, resources of relief programs such as CARE are decreasing, according to reports from the General Accounting Office and the Committee on Refugees. ; The United States remains the world's biggest aid donor, contributing more than $ 250 million last year
(x / xconcept
	:x (x46 / and
		:op1 (x40 / food)
		:op3 (x43 / say-01
			:ARG1 (x28 / say-01
				:null_edge (x1 / cause-01
					:ARG0 (x9 / and
						:op1 (x5 / oppose-01
							:mod (x3 / internal)
							:ARG1 (x4 / government-organization
								:ARG0-of (g / govern-01)))
						:op2 (x8 / war
							:mod (x7 / civil))
						:op2 (x12 / infrastructure
							:mod (x11 / develop-02))))
				:ARG1 (x17 / and
					:op3 (x14 / deliver-01
						:ARG1 (x16 / supply-01
							:ARG1 (x15 / food)))
					:op2 (x18 / obtain-01
						:ARG1 (x23 / and
							:op1 (x22 / difficult
								:domain (x20 / number
									:mod (x19 / accurate)))
							:op2 (x25 / impossible
								:ARG1 x20
								:null_edge (x24 / sometimes)))))
				:ARG1 (x33 / know-01
					:ARG0 (x32 / we)
					:ARG1 (x36 / place
						:mod (x37 / almost))))
			:ARG0 (x44 / person
				:name (n / name
					:op1 "Rist"))))
	:x (x80 / and
		:op2 (x64 / decrease-01
			:time (x52 / explode-01
				:ARG1 (x50 / need-01
					:mod (x47 / just)))
			:ARG1 (x56 / resource
				:poss (x59 / program
					:purpose (x58 / relieve-01)))
			:ARG1 (x68 / report-01
				:source (x74 / and
					:op1 (x73 / office
						:null_edge (x71 / null_tag)
						:mod (x72 / organization
							:name (n3 / name
								:op1 "Accounting")))
					:op2 (x76 / organization
						:name (n2 / name
							:op1 "Committee")
						:null_edge (x78 / refugees))))
			:null_edge (x90 / donor
				:null_edge (x82 / country
					:name (n1 / name
						:op1 "United"
						:op2 "States"))
				:null_edge (x84 / remain-01)
				:mod (x88 / big
					:degree (m / most)
					:compared-to (x86 / world))
				:ARG1 (x89 / aid-01)
				:ARG0-of (x92 / contribute-01
					:ARG2 (x93 / more-than)
					:time (x99 / year
						:mod (x98 / last)))))))

# ::id 13
# ::snt And some in Congress are trying to guarantee that money and the supplies it buys get to their proper destination. ; A comprehensive hunger bill, for example, was introduced by Rep. Tony Hall, D-Ohio, chairman of the Select Committee on Hunger
(x / xconcept
	:x (x22 / and
		:op1 (x6 / try-01
			:ARG0 (x1 / and
				:ARG2 (x4 / government-organization
					:name (n / name
						:op1 "Congress")
					:quant (x2 / some)))
			:ARG1 (x8 / guarantee-01
				:ARG0 x4
				:ARG1 (x11 / and
					:op1 (x10 / money)
					:op2 (x13 / supply-01
						:ARG1 (x15 / buy-01
							:ARG1 (x16 / get-03
								:ARG2 (x20 / destination
									:mod (x19 / proper)))))))
			:null_edge (x32 / introduce-02
				:ARG1 (x26 / bill
					:mod (x24 / comprehensive)
					:mod (x25 / hunger-01))
				:ARG0 (x35 / name
					:op1 "Tony"
					:op2 "Hall"
					:ARG0-of (x34 / rep.))))
		:op2 (x38 / country
			:name (n1 / name
				:op1 "D-Ohio")
			:ARG0-of (x40 / have-org-role-91
				:ARG2 (c / chairman)
				:ARG1 (x44 / organization
					:name (n2 / name
						:op1 "Committee")
					:null_edge (x43 / select)
					:null_edge (x46 / hunger))))))

# ::id 14
# ::snt The bill would make it a human rights violation to use food as a weapon, said a staff member
(x17 / say-01
	:ARG1 (x4 / make-01
		:ARG0 (x2 / bill)
		:ARG1 (x9 / violate-01
			:mod (x7 / human)
			:ARG1 (x8 / right)
			:domain (x11 / use-01
				:ARG1 (x12 / food)
				:ARG2 (x15 / weapon))
			:ARG0-of (x20 / have-org-role-91
				:ARG2 (m / member)
				:ARG1 (x19 / person
					:ARG2-of (s / staff-01))))))

# ::id 15
# ::snt It would authorize U.N. intervention if a country blocked aid from its population
(x3 / authorize-01
	:ARG1 (x5 / intervene-01
		:ARG0 (x4 / organization
			:name (n / name
				:op1 "U.N.")))
	:condition (x9 / block-01
		:ARG0 (x8 / country)
		:ARG1 (x10 / aid-01)
		:ARG2 (x13 / population)))

# ::id 16
# ::snt Several African governments, including Sudan, have been accused in the past of doing just that. ; Human rights violations outlined in reports by Africa Watch and Amnesty International have led some people to suggest that the United States and United Nations should attach conditions to humanitarian aid
(x / xconcept
	:x (x19 / and
		:op1 (x10 / accuse-01
			:ARG1 (x3 / government-organization
				:ARG0-of (g / govern-01)
				:quant (x1 / several)
				:null_edge (x2 / null_tag)
				:ARG2-of (x5 / include-91
					:ARG1 (x6 / country
						:name (n / name
							:op1 "Sudan"))))
			:time (x13 / past)
			:ARG2 (x15 / do-02
				:ARG0 x3
				:ARG1 (x17 / that
					:mod (x16 / just))))
		:op2 (x33 / lead-03
			:ARG0 (x22 / violate-01
				:mod (x20 / human)
				:ARG1 (x21 / right)
				:ARG1-of (x23 / outline-01
					:ARG0 (x29 / and
						:op1 (x25 / report-01)
						:op1 (x28 / watch-02
							:location (x27 / continent
								:name (n2 / name
									:op1 "Africa")))
						:op2 (x30 / organization
							:name (n1 / name
								:op1 "Amnesty"
								:op2 "International")))))
			:ARG0 (x34 / some)
			:purpose (x37 / suggest-01
				:ARG1 (x45 / recommend-01
					:ARG1 (x46 / attach-01
						:ARG1 (x42 / and
							:op1 (x40 / country
								:name (n3 / name
									:op1 "United"
									:op2 "States"))
							:op2 (x44 / null_tag
								:null_edge (x43 / null_tag)))
						:ARG1 (x47 / condition)
						:ARG2 (x50 / aid-01
							:mod (x49 / humanitarian))))))))

# ::id 17
# ::snt Otherwise, they say, food often is given to soldiers, who in turn keep oppressive governments in power. ; Although officials at the Agency for International Development wo n't confirm it, relief workers say the agency diverted a shipment of food from Mozambique until the country promised the food would be delivered to its hungry population instead of to the army
(x / xconcept
	:x (x22 / and
		:op1 (x4 / say-01
			:ARG0 (x3 / they)
			:ARG1 (x38 / say-01
				:ARG1 (x33 / confirm-01
					:ARG0 (xap0 / person
						:ARG0-of (x24 / have-org-role-91
							:ARG2 (o / official)
							:ARG1 (x27 / government-organization
								:name (n / name
									:op1 "Agency"
									:op2 "for"
									:op3 "International"
									:op4 "Development")))))
				:ARG0 (x37 / person
					:ARG0-of (w / work-01)
					:ARG0-of (x36 / relieve-01))
				:ARG1 (x41 / divert-01
					:ARG1 (x43 / ship-01
						:consist-of (x45 / food))
					:time (x48 / until
						:op1 (x51 / promise-01
							:ARG0 (x50 / country
								:name (x47 / country
									:name (n1 / name
										:op1 "Mozambique")))
							:ARG1 (x56 / deliver-01
								:ARG1 (x53 / food)
								:ARG2 (x60 / population
									:ARG1-of (x59 / hunger-01)
									:beneficiary (x65 / army))))))))
		:op2 (x16 / keep-02
			:ARG1 (x6 / food)
			:frequency (x7 / often)
			:ARG0-of (x11 / soldier)
			:ARG1 (x18 / government-organization
				:ARG0-of (g / govern-01)
				:mod (x17 / oppressive))
			:ARG2 (x20 / power))))

