# ::id 1
# ::snt WASHINGTON -- President Bush declared victory in the Persian Gulf war against Iraq, ending the nearly seven-month allied struggle to free Kuwait and the campaign to crush Saddam Hussein's army
(x5 / declare-02
	:ARG0 (x1 / country
		:name (n / name
			:op1 "WASHINGTON"))
	:ARG0 (x4 / person
		:name (n1 / name
			:op1 "Bush")
		:ARG0-of (x3 / have-org-role-91
			:ARG2 (p / president)))
	:ARG1 (x6 / win-01
		:op (v / victory)
		:ARG0 (x13 / country
			:name (n2 / name
				:op1 "Iraq")))
	:purpose (x15 / end-01
		:ARG0 x1
		:ARG1 (x24 / and
			:op1 (x11 / war
				:location (x9 / country
					:name (n3 / name
						:op1 "Persian")))
			:op1 (x20 / struggle-01
				:duration (x17 / nearly)
				:mod (x18 / person
					:name (n4 / name
						:op1 "seven-month"))
				:ARG1-of (x19 / ally-01)
				:mod (x22 / free-01
					:ARG1 (x23 / country
						:name (n5 / name
							:op1 "Kuwait"))))
			:op2 (x26 / campaign-01
				:ARG1 (x28 / crush
					:ARG1 (x32 / army
						:poss (x29 / person
							:name (n6 / name
								:op1 "Saddam"
								:op2 "Hussein"))))))))

# ::id 2
# ::snt " Kuwait is liberated
(x4 / liberate-01
	:ARG0 (x2 / country
		:name (n / name
			:op1 "Kuwait")))

# ::id 3
# ::snt Iraq's army is defeated, " the president told the nation in a televised address last night
(x10 / tell-01
	:ARG1 (x5 / person
		:ARG1-of (d / defeat-01)
		:ARG1 (x3 / army
			:mod (x1 / country
				:name (n / name
					:op1 "Iraq"))))
	:ARG0 (x9 / have-org-role-91
		:ARG2 (p / president))
	:ARG2 (x12 / nation)
	:location (x16 / address-01
		:mod (x15 / televise)
		:time (x18 / night)))

# ::id 4
# ::snt " Our military objectives are met .
(x6 / meet-01
	:ARG1 (x4 / objective
		:mod (x3 / military)))

# ::id 5
# ::snt The president ordered a cease-fire -- but a temporary one, contingent on Iraq's freeing its captives, complying with United Nations resolutions and taking other steps to help defuse the region
(x3 / order-02
	:ARG0 (x2 / have-org-role-91
		:ARG2 (p / president))
	:ARG1 (x5 / cease-fire
		:ARG1-of (x7 / contrast-01)
		:duration (x9 / temporary)
		:ARG1-of (x12 / contingent
			:ARG1 (x25 / and
				:op1 (x16 / free-01
					:ARG1 (x14 / country
						:name (n / name
							:op1 "Iraq"))
					:ARG1 (x18 / person
						:ARG1-of (c / capture-01)))
				:op2 (x20 / comply-01
					:ARG1 (x24 / resolution
						:null_edge (x22 / null_tag)))
				:op2 (x26 / take-01
					:ARG1 (x28 / step-01
						:mod (x27 / other)
						:ARG2 (x30 / help-01
							:ARG1 (x31 / defuse-01
								:ARG1 (x33 / region)))))))))

# ::id 6
# ::snt He said that Secretary of State James Baker will ask the Security Council to begin arranging the war's conclusion, and that Mr. Baker will travel to the Gulf next week for consultations on establishing a permanent peace
(x2 / say-01
	:ARG0 (x1 / he)
	:ARG1 (x22 / and
		:op1 (x10 / ask-02
			:ARG0 (x7 / newspaper
				:name (n / name
					:op1 "James"
					:op2 "Baker")
				:ARG0-of (x4 / have-org-role-91
					:ARG2 (s / secretary)
					:ARG1 (x6 / state)))
			:ARG1 (x13 / council
				:null_edge (x12 / null_tag))
			:ARG1 (x15 / begin-01
				:ARG0 x13
				:ARG1 (x16 / arrange-01
					:ARG1 (x20 / conclude-01
						:ARG0 (x18 / war))))
			:ARG1 (x27 / travel-01
				:ARG0 x7
				:ARG0 x13
				:ARG0 (x25 / person
					:name (n1 / name
						:op1 "Baker")
					:null_edge (x24 / null_tag))
				:ARG1 (x30 / world-region
					:name (n2 / name
						:op1 "Gulf"))
				:time (x32 / week
					:mod (x31 / next))
				:purpose (x34 / consult-01
					:ARG1 (x36 / establish-01
						:ARG1 (x39 / peace
							:mod (x38 / permanent))))))))

# ::id 7
# ::snt Late last night it was reported that Iraq's U.N. mission had sent a letter to the U.N. accepting all the Security Council resolutions on the Gulf war
(x6 / report-01
	:time (x3 / night
		:mod (x1 / late)
		:mod (x2 / last))
	:ARG1 (x13 / send-01
		:ARG0 (x11 / mission
			:poss (x8 / country
				:name (n / name
					:op1 "Iraq"))
			:mod (x10 / organization
				:name (n1 / name
					:op1 "U.N.")))
		:ARG1 (x15 / letter
			:ARG1 (x18 / organization
				:name (n2 / name
					:op1 "U.N."))
			:ARG0-of (x19 / accept-01
				:ARG1 (x24 / resolution
					:quant (x20 / all)
					:null_edge (x22 / null_tag)
					:null_edge (x23 / null_tag)
					:topic (x28 / war
						:mod (x27 / world-region
							:name (n3 / name
								:op1 "Gulf"))))))))

# ::id 8
# ::snt Although Mr. Bush took pains to note that " no one country can claim this victory as its own, " the triumph will clearly leave the U.S., along with its friends in Egypt and Saudi Arabia, as the dominant powers in the Middle East
(x26 / leave-01
	:purpose (x7 / note-01
		:ARG0 (x3 / person
			:name (n1 / name
				:op1 "Bush")
			:null_edge (x2 / null_tag))
		:ARG1 (x5 / pain-01)
		:ARG1 (x13 / possible
			:domain (x14 / claim-01
				:ARG0 (x12 / country
					:polarity -
					:null_edge (x11 / null_tag))
				:ARG1 (x16 / win-01
					:op (v / victory)
					:mod (x15 / this)))))
	:ARG0 (x23 / triumph)
	:manner (x25 / clear)
	:ARG1 (x28 / country
		:name (n / name
			:op1 "U.S."))
	:ARG2 (x33 / friend
		:location (x36 / and
			:op1 (x35 / country
				:name (n2 / name
					:op1 "Egypt"))
			:op3 (x37 / country
				:name (n3 / name
					:op1 "Saudi"
					:op2 "Arabia"))))
	:ARG2 (x43 / power
		:mod (x42 / dominate-01)
		:null_edge (x46 / null_tag
			:null_edge "East")))

# ::id 9
# ::snt Yet even in the moment of victory, a whole new set of challenges and anxieties emerges
(x17 / emerge-01
	:ARG1 (x7 / win-01
		:op (v / victory)
		:mod (x2 / even))
	:ARG1 (x12 / set
		:mod (x10 / whole)
		:mod (x11 / new)
		:consist-of (x15 / and
			:op1 (x14 / thing
				:ARG2-of (c / challenge-01))
			:op2 (x16 / anxiety))))

# ::id 10
# ::snt As the final tank clashes drew to a close it became clear that allied success came only at a grisly cost in Iraqi lives, a reality that could increase the volume and anger of radical voices in the region
(x11 / become-01
	:time (x6 / draw-02
		:ARG0 (x5 / clash-01
			:mod (x3 / final)
			:ARG1 (x4 / tank))
		:ARG2 (x9 / close-01))
	:ARG2 (x12 / clear)
	:ARG1 (x21 / cost-01
		:ARG1 (x15 / success
			:ARG1-of (x14 / ally-01))
		:mod (x17 / only)
		:mod (x20 / grisly)
		:location (x24 / life
			:mod (x23 / country
				:name (n / name
					:op1 "Iraq"))
			:mod (x27 / reality
				:ARG0-of (x30 / increase-01
					:mod (x29 / possible)
					:ARG1 (x33 / and
						:op1 (x32 / volume
							:poss (x37 / voice
								:mod (x36 / radical)
								:location (x40 / region)))
						:op2 (x34 / anger-01)))))))

# ::id 11
# ::snt No one can be sure whether the smashing U.S.-led victory will create a region safe from aggression -- or one so bruised and disheartened it is ripe for radicalization and destabilization
(x3 / possible
	:domain (x5 / sure
		:domain (x2 / one)
		:null_edge (x12 / create-01
			:ARG0 (x10 / win-01
				:op (v / victory)
				:ARG1-of (x8 / smash)
				:ARG1-of (xap0 / lead-02
					:ARG0 (x9 / country
						:name (n / name
							:op1 "U.S.-led"))))
			:ARG1 (x19 / or
				:op1 (x14 / region
					:mod (x15 / safe
						:ARG2 (x17 / aggression)))
				:op2 (x23 / and
					:op1 (x22 / bruised)
					:op2 (x24 / dishearten
						:ARG1 (x27 / ripe
							:ARG2 (x30 / and
								:op1 (x29 / radicalization)
								:op2 (x31 / destabilization)))))))))

# ::id 12
# ::snt And America's longtime adversary, Iran, now might step into a power vacuum, agitating for the departure of Western forces, opposing Saudi oil policies favorable to the West, and spreading its brand of Shiite fundamentalism into a weakened Iraq
(x1 / and
	:op2 (x11 / step-03
		:ARG1 (x5 / adversary
			:poss (x2 / country
				:name (n / name
					:op1 "America"))
			:mod (x4 / longtime))
		:time (x9 / now)
		:ARG2 (x15 / vacuum
			:mod (x14 / power))
		:ARG1 (x34 / and
			:op1 (x17 / agitate
				:ARG1 (x20 / depart-01
					:ARG1 (x23 / force
						:mod (x22 / world-region
							:name (n2 / name
								:op1 "Western")))))
			:op2 (x25 / oppose-01
				:ARG1 (x28 / policy
					:mod (x27 / oil)
					:mod (x29 / favorable
						:ARG2 (x32 / world-region
							:name (n3 / name
								:op1 "West")))))
			:op2 (x35 / spread-03
				:ARG1 (x37 / brand
					:poss (x40 / fundamentalism
						:mod (x39 / world-region
							:name (n4 / name
								:op1 "Shiite"))))
				:ARG1 (x44 / country
					:name (n1 / name
						:op1 "Iraq")
					:ARG1-of (x43 / weakened))))))

# ::id 13
# ::snt Winning the war, in short, does n't guarantee the peace
(x10 / guarantee-01
	:ARG0 (x1 / win-01
		:ARG1 (x3 / war))
	:duration (x6 / short)
	:ARG1 (x12 / peace))

# ::id 14
# ::snt " The problems, the question marks in this war have always been political, not military, " says Zbigniew Brzezinski, the former national security adviser
(x20 / say-01
	:ARG1 (x17 / military
		:domain (x3 / problem)
		:domain (x7 / mark
			:ARG1 (x6 / question-01
				:ARG1 (x10 / war
					:mod (x9 / this))))
		:time (x12 / always)
		:mod (x14 / politics))
	:ARG0 (x21 / newspaper
		:name (n / name
			:op1 "Zbigniew"
			:op2 "Brzezinski")
		:ARG0-of (x28 / have-org-role-91
			:ARG2 (p / person
				:ARG0-of (a / advise-01))
			:mod (x25 / former)
			:ARG2 (x27 / security
				:mod (x26 / nation)))))

# ::id 15
# ::snt President Bush himself acknowledged the new and difficult course ahead
(x4 / acknowledge-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bush")
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (p / president)))
	:ARG1 (x9 / course
		:mod (x6 / new)
		:mod (x8 / difficult))
	:time (x10 / ahead))

# ::id 16
# ::snt " There can be and will be no solely American answer to all these challenges, " he said
(x19 / say-01
	:ARG1 (x3 / possible
		:domain (x5 / and
			:op2 (x11 / answer-01
				:null_edge (x9 / sole
					:null_edge -)
				:ARG1 (x10 / country
					:name (n / name
						:op1 "American"))
				:ARG2 (x15 / thing
					:ARG2-of (c / challenge-01)
					:quant (x13 / all)))))
	:ARG0 (x18 / he))

# ::id 17
# ::snt " But we can assist and support the countries of the region, and be a catalyst for peace .
(x2 / contrast-01
	:ARG2 (x6 / and
		:op2 (x4 / possible
			:domain (x5 / assist-01
				:ARG0 (x3 / we))))
	:ARG2 (x14 / and
		:op2 (x7 / support-01
			:ARG0 x2
			:ARG0 x3
			:ARG1 (x9 / country)
			:ARG1 (x12 / region))
		:op2 (x17 / catalyze-01
			:ARG1 (x19 / peace))))

# ::id 18
# ::snt The Bush administration already is laying plans to make sure its gains are n't squandered after the war
(x6 / lay-02
	:time (x4 / already)
	:ARG1 (x7 / plan-01
		:ARG1 (x9 / make-01
			:null_edge (x15 / squander-01
				:ARG1 (x12 / thing
					:ARG1-of (g / gain-02))
				:time (x16 / after
					:op1 (x18 / war)))))
	:ARG0 (xap0 / government-organization
		:mod (x2 / person
			:name (n / name
				:op1 "Bush"))
		:ARG0-of (x3 / administrate-01)))

# ::id 19
# ::snt U.S. policy makers are talking tentatively of securing Kuwait with demilitarized zones and an Islamic peacekeeping force drawn largely from Persian Gulf states and Egypt
(x5 / talk-01
	:ARG0 (x3 / make-01
		:ARG1 (x1 / country
			:name (n / name
				:op1 "U.S."))
		:ARG1 (x2 / policy))
	:mod (x6 / tentatively)
	:ARG1 (x8 / secure-02
		:ARG1 (x9 / country
			:name (n1 / name
				:op1 "Kuwait"))
		:ARG1 (x13 / and
			:op1 (x12 / zone
				:ARG1-of (x11 / demilitarize))
			:op2 (x17 / force
				:mod (x15 / religious-group
					:name (n2 / name
						:op1 "Islamic"))
				:ARG1-of (x18 / draw-03
					:degree (x19 / largely)
					:ARG2 (x24 / and
						:op1 (x23 / state
							:poss (x21 / country
								:name (n4 / name
									:op1 "Persian"))
							:mod (x22 / world-region
								:name (n5 / name
									:op1 "Gulf")))
						:op3 (x25 / country
							:name (n3 / name
								:op1 "Egypt"))))
				:ARG0-of (xap0 / keep-01
					:ARG1 (x16 / peace))))))

# ::id 20
# ::snt Then the U.S. would extract its ground forces from the region while relying on Gulf governments to craft a new security system that could be silently supported by Washington
(x5 / extract-01
	:time (x1 / then)
	:ARG0 (x3 / country
		:name (n / name
			:op1 "U.S."))
	:ARG1 (x8 / force
		:mod (x7 / ground))
	:ARG2 (x11 / region)
	:condition (x13 / rely-01
		:ARG1 (x16 / government-organization
			:ARG0-of (g / govern-01))
		:ARG1 (x18 / craft-01
			:ARG1 (x22 / system
				:mod (x20 / new)
				:mod (x21 / security)
				:ARG0-of (x27 / support-01
					:mod (x24 / possible)
					:manner (x26 / silently)
					:ARG0 (x29 / city
						:name (n1 / name
							:op1 "Washington")))))))

# ::id 21
# ::snt The U.S. could at that point refocus on the Arab-Israeli problem
(x3 / possible
	:domain (x7 / refocus
		:ARG0 (x2 / country
			:name (n / name
				:op1 "U.S."))
		:ARG1 (x11 / problem
			:mod (x10 / country
				:name (n1 / name
					:op1 "Arab-Israeli")))))

# ::id 22
# ::snt Before last night's cease-fire -- effective at midnight EST -- allied forces yesterday were still concluding what Gen. Norman Schwarzkopf called a " classic tank battle " against the two remaining divisions of Saddam Hussein's Republican Guard
(x17 / conclude-01
	:time (x1 / before
		:op1 (x5 / cease-fire
			:time (x3 / night)
			:mod (x7 / effective
				:time (x9 / midnight))))
	:ARG0 (x13 / force
		:ARG1-of (x12 / ally-01))
	:time (x14 / yesterday)
	:mod (x16 / still)
	:ARG1 (x22 / call-03
		:ARG0 (x20 / newspaper
			:name (n / name
				:op1 "Norman"
				:op2 "Schwarzkopf"))
		:ARG1 (x27 / battle-01
			:mod (x25 / classic)
			:mod (x26 / tank)
			:ARG1 (x33 / division
				:quant 2
				:ARG1-of (x32 / remain-01)
				:poss (x39 / guard
					:poss (x35 / person
						:name (n1 / name
							:op1 "Saddam"
							:op2 "Hussein"))
					:null_edge (x38 / have-org-role-91
						:ARG1 (p / political-party
							:name (n2 / name
								:op1 "Republican"))))))))

# ::id 23
# ::snt That battle raged just inside Iraq to the north of Kuwait, where a broad sweeping maneuver by U.S., French and British forces trapped the premier Iraqi force
(x3 / rage
	:ARG1 (x2 / battle-01
		:mod (x1 / that)
		:location (x5 / inside
			:mod (x4 / just)
			:op1 (x6 / country
				:name (n1 / name
					:op1 "Iraq"))))
	:ARG2 (xap0 / relative-position
		:direction (x9 / north)
		:ARG1 (x11 / country
			:name (n / name
				:op1 "Kuwait")
			:location-of (x25 / trap-01
				:ARG0 (x17 / maneuver
					:mod (x15 / broad)
					:mod (x16 / sweeping)
					:ARG1 (x22 / and
						:op1 (x19 / country
							:name (n3 / name
								:op1 "U.S."))
						:op2 (x21 / country
							:name (n4 / name
								:op1 "France"))
						:op2 (x23 / country
							:name (n5 / name
								:op1 "Britain"))))
				:ARG1 (x29 / force
					:mod (x27 / premier)
					:mod (x28 / country
						:name (n2 / name
							:op1 "Iraq")))))))

# ::id 24
# ::snt Iraq's army otherwise now lies in ruins
(x6 / lie-01
	:ARG0 (x3 / army
		:mod (x1 / country
			:name (n / name
				:op1 "Iraq")))
	:mod (x4 / otherwise)
	:time (x5 / now)
	:ARG2 (x8 / ruin))

# ::id 25
# ::snt Following the allies ' lightning-fast ground attack and unrelenting air war, as many as 3,700 of the roughly 4,200 tanks Iraq had in and around Kuwait have been destroyed or captured, and well over 50,000 Iraqi soldiers have been taken prisoner, Gen. Schwarzkopf estimated
(x47 / estimate-01
	:ARG1-of (x1 / follow-01
		:ARG2 (x8 / and
			:op1 (x7 / attack-01
				:ARG1 (x3 / ally)
				:mod (x5 / lightning-fast)
				:mod (x6 / ground))
			:op2 (x11 / war
				:mod (x9 / unrelenting)
				:mod (x10 / air)))
		:ARG2 (x31 / or
			:op2 (x30 / destroy-01
				:ARG0 (x21 / tank
					:quant (x16 / 3,700)
					:ARG0-of (x23 / have-03
						:quant (x14 / many)
						:ARG0 (x22 / country
							:name (n1 / name
								:op1 "Iraq"))
						:location (x26 / around
							:op1 (x27 / country
								:name (n2 / name
									:op1 "Kuwait"))))
					:ARG0-of (xap0 / mean-01
						:ARG1 (x19 / roughly)))
				:ARG1 (x34 / and
					:op2 (x42 / take-01
						:ARG1 (x39 / have-org-role-91
							:ARG2 (s / soldier)
							:quant (x36 / over
								:degree (x35 / well))
							:mod (x38 / country
								:name (n3 / name
									:op1 "Iraq"))))))
			:op2 (x32 / capture-01)))
	:ARG0 (x46 / person
		:name (n / name
			:op1 "Schwarzkopf")))

# ::id 26
# ::snt Early yesterday, Saddam Hussein had made another seemingly desperate attempt to stop the fighting
(x7 / make-02
	:time (x1 / early
		:op1 (x2 / yesterday))
	:ARG1 (x11 / attempt-01
		:ARG0 (x5 / person
			:name (n / name
				:op1 "Hussein")
			:null_edge (x4 / null_tag))
		:mod (x8 / another)
		:manner (x10 / desperate
			:mod (x9 / seem-01))
		:ARG1 (x13 / stop-01
			:ARG1 (x15 / fight-01))))

# ::id 27
# ::snt In a statement read on Baghdad Radio, Iraq finally agreed to President Bush's demand not only to withdraw from Kuwait, but also to accept U.N. Security Council resolutions that require Baghdad to drop its claim to Kuwait and that make Iraq liable for paying war reparations
(x11 / agree-01
	:manner (x3 / state-01
		:ARG1-of (x4 / read-01
			:ARG1 (x7 / organization
				:name (n2 / name
					:op1 "Radio"))))
	:ARG0 (x9 / country
		:name (n / name
			:op1 "Iraq"))
	:time (x10 / final)
	:ARG1 (x16 / demand-01
		:ARG0 (x14 / person
			:name (n1 / name
				:op1 "Bush")
			:ARG0-of (x13 / have-org-role-91
				:ARG2 (p / president)))
		:ARG1 (x20 / withdraw-01
			:ARG2 (x22 / country
				:name (n3 / name
					:op1 "Kuwait"))
			:mod (x25 / also)
			:null_edge (x27 / accept-01
				:ARG1 (x31 / resolution
					:poss (x28 / organization
						:name (n4 / name
							:op1 "U.N."))
					:null_edge (x29 / null_tag)
					:null_edge (x30 / null_tag)
					:ARG0-of (x33 / require-01
						:ARG1 (x36 / drop-04
							:ARG1 (x34 / name
								:op1 "Baghdad")
							:ARG1 (x38 / claim-02
								:ARG0 x34)
							:ARG4 (x40 / country
								:name (n5 / name
									:op1 "Kuwait")))
						:ARG1-of (x43 / make-01
							:ARG1 (x45 / liable-41
								:ARG0 (x44 / country
									:name (n6 / name
										:op1 "Iraq"))
								:ARG2 (x47 / pay-01
									:ARG0 x44
									:ARG1 (x49 / reparation
										:mod (x48 / war)))))))))))

# ::id 28
# ::snt The Bush administration quickly batted down that overture, as it had every other recent Iraqi peace bid
(x5 / bat
	:manner (x4 / quick)
	:ARG1 (x8 / overture
		:mod (x7 / that))
	:time (x12 / have-03
		:ARG1 (x18 / bid-01
			:mod (x13 / every)
			:mod (x14 / other)
			:time (x15 / recent)
			:mod (x16 / country
				:name (n1 / name
					:op1 "Iraq"))
			:mod (x17 / peace)))
	:ARG0 (xap0 / government-organization
		:mod (x2 / person
			:name (n / name
				:op1 "Bush"))
		:ARG0-of (x3 / administrate-01)))

# ::id 29
# ::snt The statement was unacceptable, officials said, because Iraq also insisted that the U.N. simultaneously drop the three resolutions that imposed trade and economic sanctions
(x7 / say-01
	:ARG0 (xap0 / person
		:ARG0-of (x6 / have-org-role-91
			:ARG2 (o / official)))
	:ARG1 (xap1 / possible
		:domain (x4 / accept-01
			:ARG1 (x2 / state-01)
			:ARG1-of (x9 / cause-01
				:ARG0 (x12 / insist-01
					:ARG0 (x10 / country
						:name (n / name
							:op1 "Iraq"))
					:mod (x11 / also)
					:ARG1 (x17 / drop-04
						:ARG0 (x15 / organization
							:name (n1 / name
								:op1 "U.N."))
						:time (x16 / simultaneous)
						:ARG1 (x20 / resolution
							:quant 3
							:ARG0-of (x22 / impose-01
								:ARG1 (x26 / thing
									:ARG2-of (s / sanction-02)
									:ARG1 (x24 / and
										:op1 (x23 / trade-01
											:ARG2 (x25 / economy))))))))))))

# ::id 30
# ::snt The U.S. wants to keep those sanctions in place as long as Saddam Hussein remains in power -- one more incentive, perhaps, for the Iraqi people to topple him
(x3 / want-01
	:ARG0 (x2 / country
		:name (n / name
			:op1 "U.S."))
	:ARG1 (x5 / keep-04
		:ARG0 x2
		:ARG1 (x7 / thing
			:ARG2-of (s / sanction-02))
		:ARG1 (x21 / incentivize-01
			:ARG0 (x14 / person
				:name (n1 / name
					:op1 "Hussein")
				:null_edge (x13 / null_tag))
			:condition (x15 / remain-01
				:ARG1 (x17 / power))
			:quant 1
			:mod (x20 / more)
			:ARG2 (x30 / topple-01
				:ARG0 (x28 / people
					:mod (x27 / country
						:name (n2 / name
							:op1 "Iraq")))))))

# ::id 31
# ::snt The very terms of the cease-fire are crafted partly to maintain negotiating pressure over Saddam Hussein
(x8 / craft-01
	:ARG1 (x6 / cease-fire
		:mod (x2 / very))
	:ARG1 (x11 / maintain-01
		:mod (x9 / part)
		:ARG1 (x13 / pressure-01
			:ARG1-of (x12 / negotiate-01))
		:duration (x14 / over
			:op1 (x16 / event
				:name (n / name
					:op1 "Hussein")
				:null_edge (x15 / null_tag)))))

# ::id 32
# ::snt An administration official said the U.S. does n't expect him to give in to all of Mr. Bush's demands of last night
(x4 / say-01
	:ARG1 (x9 / expect-01
		:ARG0 (x6 / country
			:name (n / name
				:op1 "U.S."))
		:ARG0 (x20 / demand-01
			:quant (x15 / all)
			:ARG0 (x18 / person
				:name (n1 / name
					:op1 "Bush")
				:null_edge (x17 / null_tag))
			:time (x23 / night)))
	:ARG0 (xap1 / person
		:ARG0-of (x3 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (xap0 / government-organization
				:ARG0-of (x2 / administer-01)))))

# ::id 33
# ::snt But, the official said, the administration can say it wo n't discuss lifting economic sanction until Saddam Hussein takes the step of negotiating a formal armistice
(x9 / possible
	:domain (x10 / say-01
		:null_edge (x1 / contrast-01
			:ARG2 (x5 / say-01
				:ARG0 (xap0 / person
					:ARG0-of (x4 / have-org-role-91
						:ARG2 (o / official)))))
		:ARG1 (x14 / discuss-01
			:ARG1 (x15 / lift-01
				:ARG1 (x17 / sanction-02
					:mod (x16 / economy))
				:time (x18 / until
					:op1 (x20 / person
						:name (n / name
							:op1 "Hussein")
						:null_edge (x19 / null_tag))
					:op1 (x23 / step
						:ARG1 (x25 / negotiate-01
							:ARG1 (x28 / armistice
								:mod (x27 / formal)))))))
		:ARG0 (xap1 / government-organization
			:ARG0-of (x8 / administrate-01))))

# ::id 34
# ::snt But the postwar problems go well beyond this
(x1 / contrast-01
	:ARG2 (x5 / go-02
		:ARG1 (x4 / problem
			:mod (x3 / postwar))
		:ARG4 (x7 / beyond
			:op1 (x8 / this))))

# ::id 35
# ::snt " At this point, making it very clear Saddam Hussein has been defeated and there are no illusions about it is good -- provided that we know how to play the next phase, " said William Quandt, a former National Security Council Middle East analyst now with the Brookings Institution
(x37 / say-01
	:ARG1 (x25 / provide-01
		:ARG2 (x3 / this
			:op1 (x4 / point))
		:ARG0 (x6 / make-02
			:ARG1 (x9 / clear
				:degree (x8 / very)
				:domain (x15 / and
					:op1 (x14 / person
						:ARG1-of (d / defeat-01)
						:ARG1 (x10 / person
							:name (n3 / name
								:op1 "Saddam"
								:op2 "Hussein"))
						:ARG1 (x19 / illusion
							:polarity -
							:mod (x23 / good)))
					:op1 (x28 / know-01
						:ARG0 (x27 / we)
						:ARG1 (x31 / play-02
							:ARG1 (x34 / phase
								:mod (x33 / next))))))))
	:ARG0 (x39 / person
		:name (n / name
			:op1 "Quandt")
		:null_edge (x38 / person
			:name (n1 / name
				:op1 "William"))
		:null_edge (x48 / analyze-01
			:mod (x42 / former)
			:null_edge (x43 / null_tag)
			:null_edge (x44 / null_tag)
			:null_edge (x46 / null_tag)
			:null_edge (x47 / null_tag)
			:time (x49 / now)
			:ARG1 (x52 / government-organization
				:name (n2 / name
					:op1 "Brookings"
					:op2 "Institution")))))

# ::id 36
# ::snt Here are some of the challenges and opportunities as they now appear on the eve of a clear military victory : The first order of business will be simply pacifying the stormy border between Iraq and Kuwait
(x7 / and
	:op1 (x3 / some
		:location (x1 / here))
	:op1 (x6 / thing
		:ARG2-of (c / challenge-01))
	:op2 (x8 / opportunity)
	:op2 (x12 / appear-02
		:time (x11 / now)
		:ARG1 (x15 / eve
			:op1 (x20 / win-01
				:op (v / victory)
				:mod (x18 / clear)
				:mod (x19 / military)
				:ARG0-of (x30 / pacify-01
					:ARG0 (x24 / order
						:ARG1 (x26 / business))
					:mod (x29 / simple)
					:ARG1 (x33 / border
						:mod (x32 / stormy)
						:ARG1 (x36 / and
							:op1 (x35 / country
								:name (n / name
									:op1 "Iraq"))
							:op2 (x37 / country
								:name (n1 / name
									:op1 "Kuwait")))))))))

# ::id 37
# ::snt The problem is exacerbated by the growing likelihood, acknowledged privately by Bush administration aides, that Saddam Hussein will survive in power for at least a while longer
(x10 / acknowledge-01
	:ARG1 (x4 / exacerbate-01
		:ARG1 (x2 / problem))
	:ARG1 (x7 / grow-01)
	:mod (x11 / privately)
	:ARG1 (x21 / survive-01
		:ARG0 (x19 / person
			:name (n / name
				:op1 "Hussein")
			:null_edge (x18 / null_tag))
		:ARG1 (x23 / power)
		:duration (x28 / while))
	:ARG0 (xap1 / person
		:ARG0-of (x15 / have-org-role-91
			:ARG2 (a / aide)
			:ARG1 (xap0 / government-organization
				:ARG0-of (x14 / administer-01
					:ARG1 (x13 / person
						:name (n1 / name
							:op1 "Bush")))))))

# ::id 38
# ::snt The task is made all the more difficult by new signs that he retains the ability to launch an occasional Scud missile attack to shake up any postwar tranquility
(x11 / sign
	:ARG1 (x2 / task)
	:ARG1 (x8 / difficult
		:degree (x7 / more
			:compared-to (x5 / all)))
	:mod (x10 / new)
	:ARG1-of (x14 / retain-01
		:ARG1 (x16 / ability
			:ARG1 (x18 / launch-01
				:ARG1 (x23 / attack-01
					:frequency (x20 / occasional)
					:name (x21 / name
						:op1 "Scud")
					:instrument (x22 / missile)
					:ARG1 (x25 / shake-01
						:ARG1 (x29 / tranquility
							:mod (x27 / any)
							:mod (x28 / postwar))))))))

# ::id 39
# ::snt U.S. commanders yesterday conceded that Iraq went into the war with far more mobile Scud launchers than U.S. intelligence had estimated
(x4 / concede-01
	:time (x3 / yesterday)
	:ARG1 (x7 / go-02
		:ARG0 (x6 / country
			:name (n / name
				:op1 "Iraq"))
		:ARG4 (x10 / war)
		:instrument (x16 / launch-01
			:quant (x13 / more)
			:mod (x14 / mobile)
			:mod (x15 / world-region
				:name (n1 / name
					:op1 "Scud"))
			:ARG1-of (x21 / estimate-01
				:ARG0 (x19 / intelligence
					:mod (x18 / country
						:name (n3 / name
							:op1 "U.S."))))))
	:ARG0 (xap0 / person
		:ARG0-of (x2 / person
			:ARG0-of (c / command-02)
			:ARG1 (x1 / country
				:name (n2 / name
					:op1 "U.S.")))))

# ::id 40
# ::snt Mr. Bush last night emphasized that the temporary cease-fire would be off the minute that Iraq fired any Scud missiles
(x5 / emphasize-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bush")
		:null_edge (x1 / null_tag))
	:ARG0 (x4 / night
		:mod (x3 / last))
	:ARG1 (x9 / cease-fire
		:mod (x8 / temporary)
		:location (x12 / off
			:op1 (x14 / temporal-quantity
				:unit (m / minute)))
		:ARG1-of (x17 / fire-01
			:ARG0 (x16 / country
				:name (n1 / name
					:op1 "Iraq"))
			:ARG1 (x20 / missile
				:poss x16
				:mod (x18 / any)
				:null_edge (x19 / null_tag)))))

# ::id 41
# ::snt So Bush administration officials have privately planned a series of steps to protect newly liberated Kuwait
(x7 / plan-01
	:mod (x6 / privately)
	:ARG1 (x11 / step-01
		:quant (x9 / series)
		:purpose (x13 / protect-01
			:ARG1 (x16 / country
				:name (n / name
					:op1 "Kuwait")
				:ARG1-of (x15 / liberate-01))))
	:ARG0 (xap1 / person
		:ARG0-of (x4 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (xap0 / government-organization
				:ARG0-of (x3 / administer-01
					:mod (x2 / person
						:name (n1 / name
							:op1 "Bush")))))))

# ::id 42
# ::snt To insulate Kuwait from follow-on attacks, they are discussing what one aide calls " reciprocal " demilitarized zones along the Iraq-Kuwait border
(x10 / discuss-01
	:purpose (x2 / insulate
		:ARG1 (x3 / country
			:name (n / name
				:op1 "Kuwait"))
		:ARG2 (x6 / attack-01
			:mod (x5 / follow-on)))
	:ARG0 (x8 / they)
	:ARG1 (x14 / thing
		:time-of (c / call-01)
		:ARG0 (x13 / have-org-role-91
			:ARG2 (a / aide)
			:quant 1)
		:ARG1 (x19 / zone
			:mod (x16 / reciprocal)
			:ARG1-of (x18 / demilitarize))
		:location (x20 / along
			:op1 (x23 / border-01
				:location (x22 / organization
					:name (n1 / name
						:op1 "Iraq-Kuwait"))))))

# ::id 43
# ::snt These might be built along the model of demilitarized zones in the Golan Heights between Israel and Syria, which have proven highly successful in keeping the peace
(x4 / build-01
	:location (x5 / along
		:op1 (x7 / model
			:consist-of (x10 / zone
				:ARG1-of (x9 / demilitarize)
				:location (x14 / country
					:name (n / name
						:op1 "Heights")
					:location (x13 / country
						:name (n1 / name
							:op1 "Golan"))
					:ARG0-of (x22 / prove-01
						:ARG0 (x17 / and
							:op1 (x16 / country
								:name (n2 / name
									:op1 "Israel"))
							:op3 (x18 / country
								:name (n3 / name
									:op1 "Syria")))
						:ARG1-of (x24 / succeed-01
							:mod (x23 / high)
							:ARG2 (x26 / keep-04
								:ARG1 (x28 / peace)))))))))

# ::id 44
# ::snt Under those arrangements, Kuwait and Iraq would agree on precisely what kind and how much military equipment and troops would be allowed in specified border areas
(x9 / agree-01
	:ARG0 (x6 / and
		:op1 (x3 / thing
			:ARG1-of (a / arrange-01))
		:op1 (x5 / country
			:name (n / name
				:op1 "Kuwait"))
		:op2 (x7 / country
			:name (n1 / name
				:op1 "Iraq")))
	:ARG1 (x14 / and
		:op1 (x13 / kind
			:mod (x11 / precise))
		:null_edge (x23 / allow-01
			:null_edge (x16 / much)
			:ARG1 (x19 / and
				:op1 (x18 / equipment
					:mod (x17 / military))
				:op2 (x20 / troop))
			:location (x27 / area
				:quant (x25 / specify-01)
				:mod (x26 / border)))))

# ::id 45
# ::snt Compliance might be monitored by aerial surveillance
(x4 / monitor-01
	:ARG1 (x1 / comply-01)
	:ARG0 (x7 / surveil-01
		:op (s / surveillance)))

# ::id 46
# ::snt Beyond that, officials of the Gulf Cooperation Council, a military alliance of Saudi Arabia and the five smaller Gulf Arab states, already have worked out plans for an Islamic peacekeeping force to guard Kuwait
(x27 / work-01
	:prep-in-addition-to (x2 / that)
	:time (x25 / already)
	:ARG1 (x29 / plan-01
		:ARG1 (x36 / guard-01
			:ARG0 (x34 / force
				:mod (x32 / religious-group
					:name (n1 / name
						:op1 "Islamic"))
				:ARG0-of (xap1 / keep-01
					:ARG1 (x33 / peace)))
			:ARG1 (x37 / country
				:name (n / name
					:op1 "Kuwait"))))
	:ARG0 (xap0 / person
		:ARG0-of (x4 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x17 / and
				:null_edge (x7 / null_tag)
				:op1 (x8 / newspaper
					:name (n2 / name
						:op1 "Cooperation"))
				:op2 (x13 / alliance
					:mod (x12 / military))
				:null_edge (x15 / null_tag
					:null_edge "Arabia")
				:op2 (x23 / name
					:op1 "states"
					:null_edge 5
					:null_edge (x20 / small)
					:location (x21 / world-region
						:name (n3 / name
							:op1 "Gulf")))))))

# ::id 47
# ::snt Its core would come from Council states and Egypt, though other Islamic nations such as Morocco and Pakistan might be represented
(x4 / come-01
	:ARG1 (x2 / core)
	:ARG3 (x8 / and
		:op1 (x7 / state
			:poss (x6 / council))
		:op3 (x9 / country
			:name (n / name
				:op1 "Egypt")))
	:condition (x22 / represent-01
		:ARG1 (x14 / nation
			:mod (x12 / other)
			:mod (x13 / religious-group
				:name (n1 / name
					:op1 "Islamic"))
			:example (x18 / and
				:op1 (x17 / country
					:name (n2 / name
						:op1 "Morocco"))
				:op2 (x19 / country
					:name (n3 / name
						:op1 "Pakistan"))))))

# ::id 48
# ::snt In that way, U.S. troops could withdraw quickly from the slice of southern Iraq that they have swept through in their attacks on the Republican Guard
(x7 / possible
	:domain (x8 / withdraw-01
		:ARG2 (x3 / way
			:mod (x2 / that))
		:ARG1 (x6 / troop
			:poss (x5 / country
				:name (n / name
					:op1 "U.S.")))
		:manner (x9 / quick)
		:ARG1 (x19 / sweep-01
			:ARG2 (x14 / south
				:part-of (x15 / country
					:name (n1 / name
						:op1 "Iraq")))
			:ARG2 (x23 / attack-01
				:ARG1 (x27 / country
					:name (n2 / name
						:op1 "Guard")
					:null_edge (xap0 / name
						:op1 "Republican"))))))

# ::id 49
# ::snt American officials insist they have n't any interest in occupying pieces of Iraq or trying to set up a different government there
(x3 / insist-01
	:ARG1 (x14 / or
		:op1 (x5 / have-03
			:ARG1 (x8 / interest-01
				:mod (x7 / any)
				:ARG2 (x11 / piece
					:ARG0-of (x10 / occupy-01)
					:part-of (x13 / country
						:name (n / name
							:op1 "Iraq")))))
		:op2 (x15 / try-01
			:ARG1 (x17 / set-02
				:ARG1 (x21 / government-organization
					:ARG0-of (g / govern-01)
					:ARG1-of (x20 / differ-02)))))
	:ARG0 (xap0 / person
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (o / official))))

# ::id 50
# ::snt And they say they do n't plan for U.S. forces to provide the security blanket Kuwait needs
(x1 / and
	:op1 (x3 / say-01
		:ARG0 (x2 / they)
		:ARG1 (x7 / plan-01
			:ARG1 (x12 / provide-01
				:ARG0 (x10 / force
					:mod (x9 / country
						:name (n / name
							:op1 "U.S.")))
				:ARG1 (x15 / blanket
					:mod (x14 / security)
					:ARG0-of (x17 / need-01
						:ARG0 (x16 / country
							:name (n1 / name
								:op1 "Kuwait"))))))))

# ::id 51
# ::snt Removal of foreign forces would help prevent another nightmare turn of events or the internal disintegration of Iraq
(x6 / help-01
	:ARG2 (x1 / remove-01
		:ARG1 (x4 / force
			:mod (x3 / foreign)))
	:ARG1 (x7 / prevent-01
		:ARG1 (x13 / or
			:op1 (x10 / turn-14
				:mod (x8 / another)
				:mod (x9 / nightmare))
			:op1 (x12 / event)
			:op2 (x16 / disintegrate-01
				:mod (x15 / internal)
				:ARG1 (x18 / country
					:name (n / name
						:op1 "Iraq"))))))

# ::id 52
# ::snt " We 've been saying these are Arab matters for a specific reason, " says one Bush administration official
(x16 / say-01
	:ARG1 (x5 / thing
		:ARG1-of (s / say-01)
		:ARG0 (x2 / we)
		:ARG1 (x9 / matter
			:null_edge (x8 / null_tag)
			:beneficiary (x13 / reason
				:mod (x12 / specific))))
	:ARG0 (xap1 / person
		:ARG0-of (x20 / have-org-role-91
			:ARG2 (o / official)
			:quant 1
			:ARG1 (xap0 / government-organization
				:ARG0-of (x19 / administer-01
					:mod (x18 / person
						:name (n / name
							:op1 "Bush")))))))

# ::id 53
# ::snt " We do n't want to be there
(x5 / want-01
	:ARG0 (x2 / we)
	:null_edge (x8 / there))

# ::id 54
# ::snt And that's not a trick .
(x1 / and
	:op1 (x6 / trick
		:domain (x2 / that)))

# ::id 55
# ::snt The overall security and prestige of America's friends, of course, is sure to be enhanced by the crushing defeat allied forces have dealt to what was widely considered the Arab world's best army
(x18 / enhance-01
	:ARG1 (x4 / and
		:op1 (x3 / security
			:mod (x2 / overall)
			:poss (x9 / friend))
		:op2 (x5 / prestige))
	:ARG0 (x22 / defeat-01
		:ARG1 x4
		:ARG0-of (x21 / crush)
		:ARG1-of (x26 / deal-01
			:ARG0 (x24 / force
				:ARG1-of (x23 / ally-01)
				:ARG1-of (x31 / consider-01
					:degree (x30 / wide)
					:ARG1 (x37 / army
						:poss (x34 / world
							:mod (x33 / ethnic-group
								:name (n / name
									:op1 "Arab")))
						:mod (x36 / good
							:degree (m / most))))))))

# ::id 56
# ::snt This particularly enhances the position of Egyptian President Hosni Mubarak and Saudi King Fahd, who gambled that they could defy Iraq and rely on the U.S. to stand with them -- and who now can claim that their gamble paid off handsomely
(x3 / enhance-01
	:ARG0 (x1 / this)
	:mod (x2 / particular)
	:ARG1 (x5 / position
		:consist-of (x11 / and
			:op1 (x10 / person
				:name (n / name
					:op1 "Mubarak")
				:null_edge (x8 / have-org-role-91
					:ARG2 (p / president)
					:ARG1 (x7 / country
						:name (n2 / name
							:op1 "Egypt")))
				:null_edge (x9 / null_tag))
			:op2 (x14 / country
				:name (n1 / name
					:op1 "Fahd")
				:null_edge (x12 / null_tag))
			:op2 (x33 / and
				:op1 (x17 / gamble
					:ARG1 (x20 / possible)
					:ARG1 (x23 / and
						:op1 (x21 / defy-01
							:ARG1 (x22 / country
								:name (n3 / name
									:op1 "Iraq")))
						:op2 (x24 / rely-01
							:ARG1 (x27 / country
								:name (n4 / name
									:op1 "U.S."))
							:ARG1 (x29 / stand-up))))
				:op2 (x36 / possible
					:domain (x37 / claim-01
						:time (x35 / now)
						:ARG1 (x41 / pay-01
							:ARG0 (x40 / gamble)
							:manner (x43 / handsome))))))))

# ::id 57
# ::snt " This is almost unqualified good news " for the Egyptian and Saudi rulers, Mr. Quandt of Brookings says
(x20 / say-01
	:ARG1 (x7 / news
		:mod (x2 / this)
		:mod (x5 / unqualified
			:degree (x4 / almost))
		:mod (x6 / good)
		:beneficiary (x14 / person
			:ARG0-of (r / rule-03)
			:ARG1 (x12 / and
				:op1 (x11 / country
					:name (n1 / name
						:op1 "Egypt")
					:name (xap0 / name
						:op1 "Saudi")))))
	:ARG0 (x17 / person
		:name (n / name
			:op1 "Quandt")
		:null_edge (x16 / null_tag)
		:null_edge (x19 / brookings)))

# ::id 58
# ::snt Though some Egyptian students have violently protested Egypt's participation, the dissent has been less than feared
(x16 / less
	:condition (x7 / protest-01
		:ARG0 (x4 / person
			:ARG0-of (s / study-01)
			:quant (x2 / some)
			:mod (x3 / country
				:name (n / name
					:op1 "Egypt")))
		:manner (x6 / violent)
		:ARG1 (x10 / participate-01
			:ARG0 (x8 / country
				:name (n1 / name
					:op1 "Egypt"))))
	:domain (x13 / dissent-01)
	:ARG1 (x18 / fear-01))

# ::id 59
# ::snt The picture is more complicated for Syria
(x5 / complicate-01
	:ARG0 (x2 / picture)
	:degree (x4 / more)
	:ARG2 (x7 / country
		:name (n / name
			:op1 "Syria")))

# ::id 60
# ::snt President Hafez Assad's power clearly is enhanced by the defeat of his archrival next door, Saddam Hussein, and his new chumminess with Washington
(x8 / enhance-01
	:ARG1 (x5 / power
		:poss (x2 / name
			:op1 "Hafez"
			:op2 "Assad"
			:ARG0-of (x1 / have-org-role-91
				:ARG2 (p / president))))
	:manner (x6 / clear)
	:ARG0 (x11 / defeat-01
		:ARG1 (x21 / and
			:op1 (x16 / door
				:mod (x14 / archrival)
				:mod (x15 / next)
				:ARG1 (x18 / person
					:name (n / name
						:op1 "Saddam"
						:op2 "Hussein")))
			:op2 (x24 / chumminess
				:mod x14
				:mod (x23 / new)
				:location (x26 / city
					:name (n1 / name
						:op1 "Washington"))))))

# ::id 61
# ::snt But Mr. Assad also bucked overwhelming public opinion at home by joining a U.S.-led military coalition
(x1 / contrast-01
	:ARG2 (x5 / buck
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Assad")
			:null_edge (x2 / null_tag))
		:mod (x4 / also)
		:ARG1 (x8 / thing
			:ARG1-of (o / opine-01)
			:mod (x6 / overwhelm-01)
			:mod (x7 / public)
			:location (x10 / home))
		:ARG0 (x12 / join-01
			:ARG1 (x16 / coalition
				:mod (x15 / military)
				:ARG1-of (xap0 / lead-02
					:ARG0 (x14 / country
						:name (n1 / name
							:op1 "U.S.-led")))))))

# ::id 62
# ::snt Syrians do n't love Saddam Hussein, but they are n't fond of the U.S., either
(x8 / contrast-01
	:ARG1 (x4 / love-01
		:ARG0 (x1 / country
			:name (n / name
				:op1 "Syrians"))
		:ARG1 (x6 / name
			:op1 "Hussein"
			:null_edge (x5 / null_tag)))
	:ARG2 (x12 / fond
		:ARG1 (x15 / country
			:name (n1 / name
				:op1 "U.S."))
		:mod (x17 / either)))

# ::id 63
# ::snt In private discussions with the U.S., Syria acknowledged that it faced serious internal unhappiness over sending Syrian forces along on the ground attack in Kuwait
(x9 / acknowledge-01
	:ARG1 (x3 / discuss-01
		:mod (x2 / private)
		:ARG0 (x6 / country
			:name (n1 / name
				:op1 "U.S.")))
	:ARG0 (x8 / country
		:name (n / name
			:op1 "Syria"))
	:ARG1 (x12 / face-01
		:ARG1 (x15 / unhappiness
			:mod (x13 / serious)
			:mod (x14 / internal)
			:ARG1 (x24 / attack-01
				:ARG0 (x19 / force)
				:ARG0 (x23 / ground)
				:location (x26 / country
					:name (n2 / name
						:op1 "Kuwait"))))))

# ::id 64
# ::snt But in the authoritarian Syrian system, public unhappiness ca n't be vented
(x1 / contrast-01
	:ARG2 (x13 / vent
		:location (x6 / system
			:mod (x4 / authoritarian))
		:ARG1 (x9 / unhappiness
			:mod (x8 / public))))

# ::id 65
# ::snt So Mr. Assad is gambling that he will be able to use the Iraqi defeat to enhance his own strength in the region and secure his control over Lebanon while the U.S. and other Western countries keep silent in appreciation for his help in the Gulf
(x5 / gamble
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Assad")
		:null_edge (x2 / null_tag))
	:ARG1 (x10 / possible
		:domain (x12 / use-01
			:ARG1 (x15 / defeat-01
				:ARG1 (x14 / country
					:name (n1 / name
						:op1 "Iraq")))
			:ARG2 (x24 / and
				:op1 (x17 / enhance-01
					:ARG1 (x20 / strength)
					:location (x23 / region)
					:time (x37 / keep-02
						:ARG2 (x33 / and
							:op1 (x32 / country
								:name (n3 / name
									:op1 "U.S."))
							:op2 (x36 / country
								:mod (x34 / other)))
						:ARG2 (x38 / silent
							:ARG1 x33
							:ARG1 (x40 / appreciation
								:ARG1 (x43 / help-01
									:location (x46 / world-region
										:name (n5 / name
											:op1 "Gulf")))))
						:ARG1 x40
						:mod (xap0 / country
							:location (x35 / world-region
								:name (n4 / name
									:op1 "Western")))))
				:op2 (x25 / secure-02
					:ARG1 (x27 / control-01
						:ARG1 (x29 / country
							:name (n2 / name
								:op1 "Lebanon"))))))))

# ::id 66
# ::snt But there's a troubling long-term question for these American partners, and for President Bush himself : Precisely how much anti-Western sentiment has been stirred up by the sight of allied armies crushing Iraqi soldiers
(x1 / contrast-01
	:ARG2 (x11 / partner
		:ARG1 (x7 / question-01
			:mod (x5 / troubling)
			:duration (x6 / long))
		:mod (x10 / country
			:name (n / name
				:op1 "American"))
		:ARG0 (x16 / person
			:name (n1 / name
				:op1 "Bush")
			:ARG0-of (x15 / have-org-role-91
				:ARG2 (p / president)
				:instrument (x13 / and))))
	:ARG2 (x26 / stir-04
		:null_edge (x19 / precise)
		:ARG1 (x23 / sentiment
			:mod (x22 / organization
				:name (n2 / name
					:op1 "anti-Western")))
		:ARG0 (x33 / army
			:ARG1-of (x32 / ally-01)
			:ARG0-of (x34 / crush
				:ARG1 (x36 / soldier
					:mod (x35 / country
						:name (n3 / name
							:op1 "Iraq")))))))

# ::id 67
# ::snt That sentiment could vent itself through Islamic fundamentalism, a potential problem for Egypt and Saudi Arabia as well as for Syria
(x3 / possible
	:domain (x4 / vent
		:ARG0 (x2 / sentiment
			:mod (x1 / that))
		:ARG2 (x8 / fundamentalism
			:mod (x7 / religious-group
				:name (n / name
					:op1 "Islamic")))
		:ARG1 (x12 / problem
			:mod (x11 / potential)
			:topic (x15 / and
				:op1 (x14 / country
					:name (n1 / name
						:op1 "Egypt"))
				:op3 (x16 / country
					:name (n2 / name
						:op1 "Saudi"
						:op2 "Arabia"))
				:op1 (x22 / country
					:name (n3 / name
						:op1 "Syria"))))))

# ::id 68
# ::snt The air campaign against Iraq, while swift and decisive, was more brutal than many in the region had anticipated
(x14 / brutal
	:domain (x3 / campaign-01
		:mod (x2 / air)
		:ARG1 (x4 / against
			:op1 (x5 / country
				:name (n / name
					:op1 "Iraq"))))
	:null_edge (x9 / and
		:op1 (x8 / swift)
		:op2 (x10 / decisive))
	:degree (x13 / more)
	:domain (x21 / anticipate-01
		:ARG0 (x16 / many
			:location (x19 / region))))

# ::id 69
# ::snt That may not translate into much sympathy for Saddam Hussein -- never personally beloved in the Middle East -- but it may feed anger in the streets
(x20 / contrast-01
	:ARG2 (x2 / possible
		:domain (x4 / translate-01
			:ARG0 (x1 / that)
			:ARG2 (x7 / sympathy
				:quant (x6 / much)
				:ARG1 (x10 / event
					:name (n / name
						:op1 "Hussein")
					:null_edge (x9 / null_tag)))
			:mod (x22 / possible
				:domain (x23 / feed-02
					:ARG1 (x24 / anger-01
						:location (x27 / street))))))
	:ARG2 (x14 / beloved
		:manner (x13 / personal)
		:null_edge (x17 / null_tag
			:null_edge "East")))

# ::id 70
# ::snt In response to the potential for a backlash, America's regional allies are likely to put new pressure on Washington to address the Palestinian problem
(x15 / likely
	:domain (x19 / pressure-01
		:time (x2 / respond-01
			:ARG1 (x5 / potential
				:purpose (x8 / backlash))
			:ARG0 (x13 / ally
				:ARG2 (x10 / country
					:name (n1 / name
						:op1 "America"))
				:mod (x12 / region)))
		:mod (x18 / new)
		:location (x21 / city
			:name (n / name
				:op1 "Washington"))
		:ARG1 (x23 / address-02
			:ARG1 (x26 / problem
				:poss (x25 / country
					:name (n2 / name
						:op1 "Palestinian"))))))

# ::id 71
# ::snt That, they will argue, will show that the U.S. is interested in the Middle East for more than its oil
(x8 / show-01
	:ARG0 (x1 / that)
	:ARG1 (x5 / argue-01)
	:ARG1 (x13 / interest-01
		:ARG1 (x11 / country
			:name (n / name
				:op1 "U.S."))
		:null_edge (x16 / null_tag
			:null_edge "East")
		:ARG2 (x22 / oil
			:quant (x19 / more-than))))

# ::id 72
# ::snt Yet that problem may be harder to solve now, rather than easier
(x4 / possible
	:domain (x6 / hard
		:domain (x3 / problem
			:mod (x2 / that))
		:domain (x8 / solve-01
			:time (x9 / now)
			:ARG1 (x13 / easy))))

# ::id 73
# ::snt For starters, there's likely to be new resistance in Israel, where some are already asking what this war would have been like with a pro-Iraqi Palestinian state next door
(x6 / likely
	:domain (x10 / resist-01
		:ARG1 (x2 / person
			:ARG0-of (s / start-01))
		:mod (x9 / new)
		:location (x12 / country
			:name (n / name
				:op1 "Israel")
			:ARG0-of (x18 / ask-02
				:ARG0 (x15 / some)
				:time (x17 / already)
				:ARG2 (x21 / war
					:mod (x20 / this)
					:ARG1-of (x32 / door
						:null_edge (x28 / organization
							:name (n1 / name
								:op1 "pro-Iraqi"))
						:mod (x30 / state
							:name (x29 / country
								:name (n2 / name
									:op1 "Palestinian")))
						:mod (x31 / next)))))))

# ::id 74
# ::snt Palestinians ' support for Saddam Hussein has only deepened Israeli suspicions
(x9 / deepen
	:ARG0 (x3 / support-01
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Palestinians"))
		:ARG1 (x6 / event
			:name (n1 / name
				:op1 "Hussein")
			:null_edge (x5 / null_tag)))
	:mod (x8 / only)
	:ARG1 (x11 / suspect-01
		:mod (x10 / country
			:name (n2 / name
				:op1 "Israel"))))

# ::id 75
# ::snt And Yasser Arafat's pro-Iraq stand has cost him whatever support he had in the Bush administration and Gulf states
(x8 / cost-01
	:ARG2 (x1 / and
		:op2 (x6 / stand
			:poss (x2 / name
				:op1 "Yasser"
				:op2 "Arafat")
			:mod (x5 / organization
				:name (n / name
					:op1 "pro-Iraq"))))
	:ARG2 (x11 / support-01
		:mod (x10 / whatever)
		:ARG1 (x12 / he)
		:ARG1 (x18 / and
			:op2 (x20 / state
				:mod (x19 / world-region
					:name (n1 / name
						:op1 "Gulf")))
			:op1 (xap0 / government-organization
				:mod (x16 / person
					:name (n2 / name
						:op1 "Bush"))
				:ARG0-of (x17 / administrate-01)))))

# ::id 76
# ::snt Similarly, Jordan's open sympathy for Iraq has deeply strained relations with the U.S., creating another impediment to solving the Palestinian problem
(x11 / strain-01
	:domain (x6 / sympathy
		:poss (x3 / country
			:name (n / name
				:op1 "Jordan"))
		:mod (x5 / open)
		:ARG1 (x8 / country
			:name (n1 / name
				:op1 "Iraq")))
	:manner (x10 / deep)
	:ARG1 (x12 / relation
		:prep-with (x15 / country
			:name (n2 / name
				:op1 "U.S.")))
	:ARG0-of (x17 / create-01
		:ARG1 (x19 / impediment
			:mod (x18 / another)
			:ARG2 (x21 / solve-01
				:ARG1 (x24 / problem
					:poss (x23 / country
						:name (n3 / name
							:op1 "Palestinian")))))))

# ::id 77
# ::snt Jordan has long been considered the Arab state most likely to help identify and shepherd moderate Palestinians into a peace with Israel
(x5 / consider-01
	:duration (x3 / long)
	:ARG1 (x10 / likely
		:domain (x8 / state
			:mod (x7 / ethnic-group
				:name (n / name
					:op1 "Arab")))
		:degree (x9 / most)
		:domain (x12 / help-01
			:ARG1 (x14 / and
				:op1 (x13 / identify-01
					:ARG1 (x16 / moderate
						:domain (x17 / newspaper
							:name (n1 / name
								:op1 "Palestinians")))
					:ARG2 (x20 / peace
						:null_edge (x22 / country
							:name (n2 / name
								:op1 "Israel"))))
				:op2 (x15 / shepherd)))))

# ::id 78
# ::snt And even though U.S.-Israeli ties have been strengthened by Israel's restraint in the face of Scud attacks, strains in the relationship between the Shamir government and President Bush surface easily
(x1 / and
	:op1 (x31 / surface
		:domain (x20 / strain
			:direction-of (x23 / relationship
				:ARG1 (x28 / and
					:op1 (x8 / strengthen-01
						:mod (x2 / even)
						:ARG1 (x5 / tie-01
							:mod (x4 / u.s.-israeli))
						:ARG0 (x12 / restrain-01
							:poss (x10 / country
								:name (n1 / name
									:op1 "Israel")))
						:location (x15 / face
							:ARG1 (x18 / attack-01
								:name (x17 / name
									:op1 "Scud"))))
					:op1 (x27 / government-organization
						:ARG0-of (g / govern-01))
					:op2 (x30 / person
						:name (n / name
							:op1 "Bush")
						:ARG0-of (x29 / have-org-role-91
							:ARG2 (p / president))))))))

# ::id 79
# ::snt During a recent Oval Office meeting between Mr. Bush and Israeli Defense Minister Moshe Arens, for instance, Mr. Arens annoyed the president by complaining about how hard it was to exercise such restraint, and implied that Israel's air force could do a better job than America's of destroying Scud sites
(x37 / and
	:time (x6 / meet-03
		:time (x3 / recent)
		:mod (x4 / oval)
		:mod (x5 / office)
		:null_edge (x10 / and
			:op1 (x9 / person
				:name (n1 / name
					:op1 "Bush")
				:null_edge (x8 / null_tag))
			:op2 (x14 / name
				:op1 "Moshe"
				:op2 "Arens"
				:ARG0-of (x13 / have-org-role-91
					:ARG2 (m / minister)
					:mod (x12 / defense
						:ARG1 (x11 / country
							:name (n3 / name
								:op1 "Israel")))))))
	:op1 (x22 / annoy-01
		:ARG0 (x21 / person
			:name (n / name
				:op1 "Arens")
			:null_edge (x20 / null_tag))
		:ARG1 (x24 / have-org-role-91
			:ARG2 (p / president))
		:ARG0 (x26 / complain-01
			:manner (x29 / hard
				:domain (x33 / exercise-01
					:ARG1 (x35 / restrain-01
						:mod (x34 / such))))))
	:op2 (x38 / imply-01
		:ARG0 x21
		:ARG1 (x44 / possible
			:domain (x45 / do-02
				:ARG0 (x43 / force
					:poss (x40 / country
						:name (n2 / name
							:op1 "Israel"))
					:mod (x42 / air))
				:ARG1 (x48 / job
					:mod (x47 / good
						:compared-to (x53 / destroy-01
							:ARG1 (x55 / site
								:name (x54 / name
									:op1 "Scud")))))))))

# ::id 80
# ::snt Mr. Bush and other officials were miffed that so little appreciation was expressed for U.S. efforts to eliminate the Iraqi military threat
(x7 / miff
	:ARG1 (x3 / and
		:null_edge (x1 / null_tag
			:ARG0-of (x5 / have-org-role-91
				:ARG2 (o / official)
				:mod (x4 / other))))
	:ARG1 (x13 / express-01
		:ARG1 (x11 / appreciation
			:quant (x10 / little))
		:ARG1 (x16 / effort
			:poss (x15 / country
				:name (n / name
					:op1 "U.S."))
			:purpose (x18 / eliminate-01
				:ARG1 (x22 / threaten-01
					:ARG0 (x20 / country
						:name (n1 / name
							:op1 "Iraq"))
					:mod (x21 / military))))))

# ::id 81
# ::snt Yet an opportunity is hidden among the problems
(x5 / hide-01
	:ARG1 (x3 / opportunity)
	:ARG1 (x8 / problem))

# ::id 82
# ::snt The new U.S. bonds with Syria and Saudi Arabia create an opening to address the Arab-Israeli conflict on a more comprehensive plane in which the U.S. tries first to lead Arab states to make peace with Israel, then addresses the Palestinian issue in that broader process
(x10 / create-01
	:ARG0 (x4 / bond
		:mod (x2 / new)
		:mod (x3 / country
			:name (n / name
				:op1 "U.S."))
		:prep-with (x7 / and
			:op1 (x6 / country
				:name (n1 / name
					:op1 "Syria"))
			:op2 (x8 / country
				:name (n2 / name
					:op1 "Saudi"
					:op2 "Arabia"))))
	:ARG1 (x12 / open-01
		:ARG1 (x14 / address-02
			:ARG1 (x17 / conflict-01
				:mod (x16 / country
					:name (n3 / name
						:op1 "Arab-Israeli"))
				:topic (x22 / plane
					:mod (x21 / comprehensive
						:degree (x20 / more)))
				:ARG1-of (x27 / try-01
					:ARG0 (x26 / country
						:name (n4 / name
							:op1 "U.S."))
					:ARG1 (x30 / lead-03
						:ARG0 x26
						:ARG0 (x32 / state
							:null_edge (x31 / null_tag)
							:poss (x37 / country
								:name (n5 / name
									:op1 "Israel")
								:null_edge (x40 / address-01
									:ARG3 x32
									:mod (x39 / then)
									:ARG1 (x43 / issue
										:topic (x42 / country
											:name (n6 / name
												:op1 "Palestinian"))
										:topic (x47 / process
											:mod (x46 / broad))))))))))))

# ::id 83
# ::snt The biggest wild card, though, may be Iran
(x / xconcept
	:x (x4 / card
		:mod (x2 / big
			:degree (m / most))
		:mod (x3 / wild))
	:x (x8 / possible
		:domain (x10 / country
			:name (n / name
				:op1 "Iran"))))

# ::id 84
# ::snt It is strengthened simply because its Iraqi foe has been cut down to size
(x3 / strengthened
	:ARG1 (x1 / it)
	:ARG1-of (x5 / cause-01
		:mod (x4 / simple)
		:ARG0 (x11 / cut-01
			:ARG1 (x8 / foe
				:mod (x7 / country
					:name (n / name
						:op1 "Iraq")))
			:ARG1 (x14 / size))))

# ::id 85
# ::snt Tehran will insist on being a part of any new Persian Gulf security system, and may use its influence within it to agitate for expelling any Western forces from the region
(x3 / insist-01
	:ARG0 (x1 / government-organization
		:name (n / name
			:op1 "Tehran"))
	:ARG1 (x14 / system
		:mod (x9 / any)
		:mod (x10 / new)
		:mod (x11 / country
			:name (n1 / name
				:op1 "Persian"))
		:mod (x12 / world-region
			:name (n2 / name
				:op1 "Gulf"))
		:mod (x13 / security))
	:null_edge (x16 / and
		:op2 (x17 / possible
			:domain (x18 / use-01
				:ARG1 (x20 / influence-01)
				:ARG2 (x24 / agitate
					:ARG1 (x26 / expel-01
						:ARG1 (x29 / force
							:mod (x27 / any)
							:mod (x28 / world-region
								:name (n3 / name
									:op1 "Western")))
						:ARG2 (x32 / region)))))))

# ::id 86
# ::snt A muscle-flexing Iran also could clash with Saudi Arabia on oil policy
(x2 / muscle-flexing
	:ARG1-of (xap0 / cause-01
		:ARG0 (x6 / clash-01
			:ARG0 (x3 / country
				:name (n / name
					:op1 "Iran"))
			:mod (x4 / also)
			:mod (x5 / possible)
			:null_edge (x8 / null_tag
				:null_edge "Arabia")
			:ARG1 (x12 / policy
				:mod (x11 / oil)))))

# ::id 87
# ::snt The Saudis appear willing to support oil price moderation as they concentrate on keeping their own production high after the war ; Iran, still rebuilding from its own debilitating war with Iraq, feels its interests are best served by higher prices
(x3 / appear-02
	:ARG1 (x4 / will-02
		:ARG1 (x6 / support-01
			:ARG1 (x9 / moderate-01)
			:time (x12 / concentrate
				:ARG1 (x14 / keep-04
					:ARG1 (x17 / produce-01)
					:mod (x18 / high)
					:time (x19 / after
						:op1 (x21 / war)))))))

# ::id 88
# ::snt In addition, some Middle East specialists think radical fundamentalists within Iran will begin trying to undermine Iraq's government by extending their influence over Shiite areas in southern Iraq
(x8 / think-01
	:ARG0 (x7 / person
		:ARG0-of (s / specialize-01)
		:quant (x4 / some))
	:ARG1 (x14 / begin-01
		:ARG0 (x10 / fundamentalist
			:mod (x9 / radical)
			:location (x12 / country
				:name (n / name
					:op1 "Iran")))
		:ARG1 (x15 / try-01
			:ARG0 x10
			:ARG1 (x17 / undermine-01
				:ARG1 (x20 / government-organization
					:ARG0-of (g / govern-01)
					:ARG1 (x18 / country
						:name (n1 / name
							:op1 "Iraq")))
				:instrument (x22 / extend-01
					:ARG1 (x24 / influence-01)
					:duration (x25 / over
						:op1 (x27 / area
							:mod (x26 / organization
								:name (n2 / name
									:op1 "Shiite"))
							:mod (x29 / south
								:part-of (x30 / country
									:name (n3 / name
										:op1 "Iraq"))))))))))

# ::id 89
# ::snt 
(x11 / funnel-01
	:time (x2 / date-entity
		:year 1979)
	:time (x4 / after
		:op1 (x7 / revolution
			:mod (x6 / country
				:name (n1 / name
					:op1 "Iran"))))
	:ARG0 (x10 / cleric
		:mod (x9 / organization
			:name (n / name
				:op1 "Shiite")))
	:ARG1 (x12 / money)
	:ARG2 (x15 / region
		:mod (x14 / this))
	:ARG1 (x19 / and
		:op1 (x17 / preach
			:location (x18 / there))
		:op2 (x20 / call-03
			:ARG1 (x23 / establish-01
				:ARG1 (x27 / state
					:mod (x26 / religious-group
						:name (n2 / name
							:op1 "Islamic"))
					:location (x29 / country
						:name (n3 / name
							:op1 "Iraq"))
					:ARG1 (x36 / population
						:mod (x34 / large)
						:mod (x35 / world-region
							:name (n4 / name
								:op1 "Shiite"))))))))

# ::id 90
# ::snt " If Saddam Hussein is weak enough, you 'll see that kind of thing going on again, " predicts Kenneth Katzman, a former U.S. intelligence analyst who now is a defense consultant
(x21 / predict-01
	:ARG1 (x11 / see-01
		:mod (x6 / weak
			:degree (x7 / enough
				:ARG0 (x4 / person
					:name (n1 / name
						:op1 "Hussein")
					:null_edge (x3 / null_tag))))
		:ARG0 (x9 / you)
		:ARG1 (x15 / thing
			:mod (x13 / kind
				:mod (x12 / that)))
		:ARG1 (x16 / go-00
			:mod (x18 / again)))
	:ARG0 (x22 / newspaper
		:name (n / name
			:op1 "Kenneth"
			:op2 "Katzman")
		:ARG0-of (x29 / analyze-01
			:mod (x26 / former)
			:ARG1 (x28 / intelligence)
			:ARG1 (x35 / person
				:ARG0-of (c / consult-01)
				:time (x31 / now)
				:ARG2 (x34 / defense)))))

# ::id 91
# ::snt Any drift toward a radical Shiite government in Iraq, in turn, would alarm Saudi Arabia
(x15 / alarm-01
	:ARG0 (x2 / drift-01
		:mod (x1 / any)
		:ARG1 (x7 / government-organization
			:ARG0-of (g / govern-01)
			:mod (x5 / radical)
			:mod (x6 / world-region
				:name (n1 / name
					:op1 "Shiite"))
			:ARG1 (x9 / country
				:name (n2 / name
					:op1 "Iraq"))))
	:ARG1 (x16 / country
		:name (n / name
			:op1 "Saudi"
			:op2 "Arabia")))

# ::id 92
# ::snt Mr. Katzman believes that Iranian President Ali Akbar Hashemi Rafsanjani, who is considered a pragmatist, would n't favor such actions
(x3 / believe-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Katzman")
		:null_edge (x1 / null_tag))
	:ARG1 (x20 / favor-01
		:ARG0 (x7 / person
			:name (n1 / name
				:op1 "Ali"
				:op2 "Akbar"
				:op3 "Hashemi"
				:op4 "Rafsanjani")
			:ARG0-of (x6 / have-org-role-91
				:ARG2 (p / president)
				:ARG1 (x5 / country
					:name (n3 / name
						:op1 "Iran")))
			:ARG1-of (x14 / consider-01
				:ARG1 (x16 / pragmatist)))
		:ARG1 (x8 / person
			:name (n2 / name
				:op1 "Akbar"))
		:ARG1 (x22 / action
			:mod (x21 / such))))

# ::id 93
# ::snt But he probably would have to go along, much as he did when Iranian Revolutionary Guards sacked the Kuwait and Saudi Embassies in Tehran following rioting in Mecca some time ago
(x1 / contrast-01
	:ARG2 (x5 / have-03
		:ARG0 (x2 / he)
		:mod (x3 / probable)
		:ARG2 (x7 / go-02
			:time (x18 / sack
				:quant (x10 / much)
				:ARG0 (x17 / guards
					:null_edge (x15 / country
						:name (n1 / name
							:op1 "Iran"))
					:null_edge (x16 / country
						:name (n2 / name
							:op1 "Revolutionary")))
				:ARG1 (x21 / and
					:op1 (x20 / name
						:op1 "Kuwait"
						:op2 "and"
						:op3 "Saudi"))
				:location (x25 / city
					:name (n / name
						:op1 "Tehran"))
				:ARG1-of (x26 / follow-01
					:ARG2 (x27 / rioting
						:location (x29 / city
							:name (n3 / name
								:op1 "Mecca"))
						:time (xap0 / before
							:quant (x31 / time
								:mod (x30 / some)))))))))

# ::id 94
# ::snt Iran also may get some leverage from the nearly 150 Iraqi warplanes " parked " in its territory
(x3 / possible
	:mod (x2 / also)
	:domain (x4 / get-01
		:ARG0 (x1 / country
			:name (n / name
				:op1 "Iran"))
		:ARG1 (x6 / leverage
			:mod (x5 / some))
		:ARG2 (x12 / warplane
			:quant (x9 / nearly
				:op1 150)
			:mod (x11 / country
				:name (n1 / name
					:op1 "Iraq"))
			:ARG1-of (x14 / park-01
				:location (x18 / territory)))))

# ::id 95
# ::snt Shaul Bakhash, a George Mason University scholar, says Iran worries that the U.S. and Saudi Arabia will dominate postwar regional politics
(x10 / say-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Shaul"
			:op2 "Bakhash")
		:ARG0-of (x8 / scholar
			:poss (x5 / organization
				:name (n2 / name
					:op1 "George"))
			:mod (x6 / organization
				:name (n3 / name
					:op1 "Mason"))
			:null_edge (x7 / null_tag)))
	:ARG1 (x12 / worry-01
		:ARG0 (x11 / country
			:name (n1 / name
				:op1 "Iran"))
		:ARG1 (x20 / dominate-01
			:ARG0 x11
			:ARG0 (x16 / and
				:op1 (x15 / country
					:name (n4 / name
						:op1 "U.S."))
				:op3 (x17 / country
					:name (n5 / name
						:op1 "Saudi"
						:op2 "Arabia")))
			:ARG1 (x23 / politics
				:mod (x21 / postwar)
				:mod (x22 / region)))))

# ::id 96
# ::snt Tehran could use its control over the warplanes both to secure its place at any regional security meeting and to press old demands against Iraq
(x2 / possible
	:domain (x3 / use-01
		:ARG0 (x1 / government-organization
			:name (n / name
				:op1 "Tehran"))
		:ARG1 (x5 / control-01
			:ARG1 (x8 / warplane))
		:ARG1 (x19 / and
			:op1 (x11 / secure-01
				:location (x18 / meet-03
					:mod (x15 / any)
					:mod (x16 / region)
					:topic (x17 / security)))
			:op2 (x21 / press-01
				:ARG1 (x23 / demand-01
					:mod (x22 / old))
				:mod (x25 / country
					:name (n1 / name
						:op1 "Iraq"))))))

# ::id 97
# ::snt -- Robert S. Greenberger contributed to this article
(x5 / contribute-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Robert"
			:op2 "S."
			:op3 "Greenberger"))
	:ARG2 (x8 / article
		:mod (x7 / this)))

