<rst>
<tokens>
<token id="0" sidx="0" word="Here" tidx="1" lemma="here" eduidx="1"/>
<token id="1" sidx="0" word="are" tidx="2" lemma="be" eduidx="1"/>
<token id="2" sidx="0" word="some" tidx="3" lemma="some" eduidx="1"/>
<token id="3" sidx="0" word="tornado" tidx="4" lemma="tornado" eduidx="1"/>
<token id="4" sidx="0" word="facts" tidx="5" lemma="fact" eduidx="1"/>
<token id="5" sidx="0" word="from" tidx="6" lemma="from" eduidx="1"/>
<token id="6" sidx="0" word="the" tidx="7" lemma="the" eduidx="1"/>
<token id="7" sidx="0" word="National" tidx="8" lemma="National" eduidx="1"/>
<token id="8" sidx="0" word="Weather" tidx="9" lemma="Weather" eduidx="1"/>
<token id="9" sidx="0" word="Service," tidx="10" lemma="Service," eduidx="1"/>
<token id="10" sidx="0" word="Insurance" tidx="11" lemma="Insurance" eduidx="1"/>
<token id="11" sidx="0" word="Information" tidx="12" lemma="Information" eduidx="1"/>
<token id="12" sidx="0" word="Institute" tidx="13" lemma="Institute" eduidx="1"/>
<token id="13" sidx="0" word="and" tidx="14" lemma="and" eduidx="1"/>
<token id="14" sidx="0" word="news" tidx="15" lemma="news" eduidx="1"/>
<token id="15" sidx="0" word="accounts" tidx="16" lemma="account" eduidx="1"/>
<token id="16" sidx="0" word=":" tidx="17" lemma=":" eduidx="1"/>
<token id="17" sidx="0" word="_" tidx="18" lemma="_" eduidx="2"/>
<token id="18" sidx="0" word="Tornadoes" tidx="19" lemma="tornado" eduidx="2"/>
<token id="19" sidx="0" word="can" tidx="20" lemma="can" eduidx="2"/>
<token id="20" sidx="0" word="occur" tidx="21" lemma="occur" eduidx="2"/>
<token id="21" sidx="0" word="in" tidx="22" lemma="in" eduidx="2"/>
<token id="22" sidx="0" word="any" tidx="23" lemma="any" eduidx="2"/>
<token id="23" sidx="0" word="month," tidx="24" lemma="month," eduidx="2"/>
<token id="24" sidx="0" word="but" tidx="25" lemma="but" eduidx="3"/>
<token id="25" sidx="0" word="are" tidx="26" lemma="be" eduidx="3"/>
<token id="26" sidx="0" word="more" tidx="27" lemma="more" eduidx="3"/>
<token id="27" sidx="0" word="frequent" tidx="28" lemma="frequent" eduidx="3"/>
<token id="28" sidx="0" word="from" tidx="29" lemma="from" eduidx="3"/>
<token id="29" sidx="0" word="April" tidx="30" lemma="April" eduidx="3"/>
<token id="30" sidx="0" word="through" tidx="31" lemma="through" eduidx="3"/>
<token id="31" sidx="0" word="June" tidx="32" lemma="June" eduidx="3"/>
<token id="32" sidx="0" word="and" tidx="33" lemma="and" eduidx="3"/>
<token id="33" sidx="0" word="between" tidx="34" lemma="between" eduidx="3"/>
<token id="34" sidx="0" word="3" tidx="35" lemma="3" eduidx="3"/>
<token id="35" sidx="0" word="and" tidx="36" lemma="and" eduidx="3"/>
<token id="36" sidx="0" word="6" tidx="37" lemma="6" eduidx="3"/>
<token id="37" sidx="0" word="p.m." tidx="38" lemma="p.m." eduidx="3"/>
<token id="38" sidx="0" word="_" tidx="39" lemma="_" eduidx="3"/>
<token id="39" sidx="0" word="Most" tidx="40" lemma="most" eduidx="3"/>
<token id="40" sidx="0" word="tornadoes" tidx="41" lemma="tornado" eduidx="3"/>
<token id="41" sidx="0" word="track" tidx="42" lemma="track" eduidx="3"/>
<token id="42" sidx="0" word="southwest" tidx="43" lemma="southwest" eduidx="3"/>
<token id="43" sidx="0" word="to" tidx="44" lemma="to" eduidx="3"/>
<token id="44" sidx="0" word="northeast," tidx="45" lemma="northeast," eduidx="3"/>
<token id="45" sidx="0" word="but" tidx="46" lemma="but" eduidx="4"/>
<token id="46" sidx="0" word="their" tidx="47" lemma="they" eduidx="4"/>
<token id="47" sidx="0" word="paths" tidx="48" lemma="path" eduidx="4"/>
<token id="48" sidx="0" word="can" tidx="49" lemma="can" eduidx="4"/>
<token id="49" sidx="0" word="spiral" tidx="50" lemma="spiral" eduidx="4"/>
<token id="50" sidx="0" word="erratically" tidx="51" lemma="erratically" eduidx="4"/>
<token id="51" sidx="1" word="_" tidx="1" lemma="_" eduidx="5"/>
<token id="52" sidx="1" word="The" tidx="2" lemma="the" eduidx="5"/>
<token id="53" sidx="1" word="portion" tidx="3" lemma="portion" eduidx="5"/>
<token id="54" sidx="1" word="of" tidx="4" lemma="of" eduidx="5"/>
<token id="55" sidx="1" word="a" tidx="5" lemma="a" eduidx="5"/>
<token id="56" sidx="1" word="thunderstorm" tidx="6" lemma="thunderstorm" eduidx="5"/>
<token id="57" sidx="1" word="adjacent" tidx="7" lemma="adjacent" eduidx="5"/>
<token id="58" sidx="1" word="to" tidx="8" lemma="to" eduidx="5"/>
<token id="59" sidx="1" word="large" tidx="9" lemma="large" eduidx="5"/>
<token id="60" sidx="1" word="hail" tidx="10" lemma="hail" eduidx="5"/>
<token id="61" sidx="1" word="is" tidx="11" lemma="be" eduidx="5"/>
<token id="62" sidx="1" word="where" tidx="12" lemma="where" eduidx="5"/>
<token id="63" sidx="1" word="tornadoes" tidx="13" lemma="tornado" eduidx="5"/>
<token id="64" sidx="1" word="are" tidx="14" lemma="be" eduidx="5"/>
<token id="65" sidx="1" word="most" tidx="15" lemma="most" eduidx="5"/>
<token id="66" sidx="1" word="likely" tidx="16" lemma="likely" eduidx="5"/>
<token id="67" sidx="1" word="to" tidx="17" lemma="to" eduidx="5"/>
<token id="68" sidx="1" word="occur" tidx="18" lemma="occur" eduidx="5"/>
<token id="69" sidx="2" word="_" tidx="1" lemma="_" eduidx="6"/>
<token id="70" sidx="2" word="There" tidx="2" lemma="there" eduidx="7"/>
<token id="71" sidx="2" word="were" tidx="3" lemma="be" eduidx="7"/>
<token id="72" sidx="2" word="32" tidx="4" lemma="32" eduidx="7"/>
<token id="73" sidx="2" word="tornado-related" tidx="5" lemma="tornado-related" eduidx="7"/>
<token id="74" sidx="2" word="deaths" tidx="6" lemma="death" eduidx="7"/>
<token id="75" sidx="2" word="reported" tidx="7" lemma="report" eduidx="7"/>
<token id="76" sidx="2" word="in" tidx="8" lemma="in" eduidx="7"/>
<token id="77" sidx="2" word="1988," tidx="9" lemma="1988," eduidx="7"/>
<token id="78" sidx="2" word="down" tidx="10" lemma="down" eduidx="7"/>
<token id="79" sidx="2" word="from" tidx="11" lemma="from" eduidx="7"/>
<token id="80" sidx="2" word="59" tidx="12" lemma="59" eduidx="7"/>
<token id="81" sidx="2" word="in" tidx="13" lemma="in" eduidx="7"/>
<token id="82" sidx="2" word="1987" tidx="14" lemma="1987" eduidx="7"/>
<token id="83" sidx="2" word="and" tidx="15" lemma="and" eduidx="7"/>
<token id="84" sidx="2" word="well" tidx="16" lemma="well" eduidx="7"/>
<token id="85" sidx="2" word="below" tidx="17" lemma="below" eduidx="7"/>
<token id="86" sidx="2" word="the" tidx="18" lemma="the" eduidx="7"/>
<token id="87" sidx="2" word="average" tidx="19" lemma="average" eduidx="7"/>
<token id="88" sidx="2" word="of" tidx="20" lemma="of" eduidx="7"/>
<token id="89" sidx="2" word="99" tidx="21" lemma="99" eduidx="7"/>
<token id="90" sidx="2" word="a" tidx="22" lemma="a" eduidx="7"/>
<token id="91" sidx="2" word="year" tidx="23" lemma="year" eduidx="7"/>
<token id="92" sidx="3" word="_" tidx="1" lemma="_" eduidx="8"/>
<token id="93" sidx="3" word="Less" tidx="2" lemma="less" eduidx="8"/>
<token id="94" sidx="3" word="than" tidx="3" lemma="than" eduidx="8"/>
<token id="95" sidx="3" word="2" tidx="4" lemma="2" eduidx="8"/>
<token id="96" sidx="3" word="percent" tidx="5" lemma="percent" eduidx="8"/>
<token id="97" sidx="3" word="of" tidx="6" lemma="of" eduidx="8"/>
<token id="98" sidx="3" word="all" tidx="7" lemma="all" eduidx="8"/>
<token id="99" sidx="3" word="tornadoes" tidx="8" lemma="tornado" eduidx="8"/>
<token id="100" sidx="3" word="are" tidx="9" lemma="be" eduidx="8"/>
<token id="101" sidx="3" word="classified" tidx="10" lemma="classify" eduidx="8"/>
<token id="102" sidx="3" word="as" tidx="11" lemma="as" eduidx="8"/>
<token id="103" sidx="3" word="violent," tidx="12" lemma="violent," eduidx="8"/>
<token id="104" sidx="3" word="with" tidx="13" lemma="with" eduidx="8"/>
<token id="105" sidx="3" word="wind" tidx="14" lemma="wind" eduidx="8"/>
<token id="106" sidx="3" word="speeds" tidx="15" lemma="speed" eduidx="8"/>
<token id="107" sidx="3" word="of" tidx="16" lemma="of" eduidx="8"/>
<token id="108" sidx="3" word="more" tidx="17" lemma="more" eduidx="8"/>
<token id="109" sidx="3" word="than" tidx="18" lemma="than" eduidx="8"/>
<token id="110" sidx="3" word="200" tidx="19" lemma="200" eduidx="8"/>
<token id="111" sidx="3" word="mph" tidx="20" lemma="mph" eduidx="8"/>
<token id="112" sidx="3" word="and" tidx="21" lemma="and" eduidx="8"/>
<token id="113" sidx="3" word="a" tidx="22" lemma="a" eduidx="8"/>
<token id="114" sidx="3" word="path" tidx="23" lemma="path" eduidx="8"/>
<token id="115" sidx="3" word="averaging" tidx="24" lemma="average" eduidx="9"/>
<token id="116" sidx="3" word="26" tidx="25" lemma="26" eduidx="9"/>
<token id="117" sidx="3" word="miles" tidx="26" lemma="mile" eduidx="9"/>
<token id="118" sidx="4" word="The" tidx="1" lemma="the" eduidx="10"/>
<token id="119" sidx="4" word="longest" tidx="2" lemma="longest" eduidx="10"/>
<token id="120" sidx="4" word="tornado" tidx="3" lemma="tornado" eduidx="10"/>
<token id="121" sidx="4" word="on" tidx="4" lemma="on" eduidx="10"/>
<token id="122" sidx="4" word="record" tidx="5" lemma="record" eduidx="10"/>
<token id="123" sidx="4" word="went" tidx="6" lemma="go" eduidx="10"/>
<token id="124" sidx="4" word="219" tidx="7" lemma="219" eduidx="10"/>
<token id="125" sidx="4" word="miles" tidx="8" lemma="mile" eduidx="10"/>
<token id="126" sidx="4" word="across" tidx="9" lemma="across" eduidx="10"/>
<token id="127" sidx="4" word="Missouri," tidx="10" lemma="Missouri," eduidx="10"/>
<token id="128" sidx="4" word="Illinois" tidx="11" lemma="Illinois" eduidx="10"/>
<token id="129" sidx="4" word="and" tidx="12" lemma="and" eduidx="10"/>
<token id="130" sidx="4" word="Indiana" tidx="13" lemma="Indiana" eduidx="10"/>
<token id="131" sidx="4" word="in" tidx="14" lemma="in" eduidx="10"/>
<token id="132" sidx="4" word="March" tidx="15" lemma="March" eduidx="10"/>
<token id="133" sidx="4" word="1925" tidx="16" lemma="1925" eduidx="10"/>
<token id="134" sidx="5" word="_" tidx="1" lemma="_" eduidx="11"/>
<token id="135" sidx="5" word="Tornadoes" tidx="2" lemma="Tornadoes" eduidx="11"/>
<token id="136" sidx="5" word="travel" tidx="3" lemma="travel" eduidx="11"/>
<token id="137" sidx="5" word="at" tidx="4" lemma="at" eduidx="11"/>
<token id="138" sidx="5" word="an" tidx="5" lemma="a" eduidx="11"/>
<token id="139" sidx="5" word="average" tidx="6" lemma="average" eduidx="11"/>
<token id="140" sidx="5" word="30" tidx="7" lemma="30" eduidx="11"/>
<token id="141" sidx="5" word="mph," tidx="8" lemma="mph," eduidx="11"/>
<token id="142" sidx="5" word="but" tidx="9" lemma="but" eduidx="11"/>
<token id="143" sidx="5" word="can" tidx="10" lemma="can" eduidx="11"/>
<token id="144" sidx="5" word="stand" tidx="11" lemma="stand" eduidx="11"/>
<token id="145" sidx="5" word="still" tidx="12" lemma="still" eduidx="11"/>
<token id="146" sidx="5" word="or" tidx="13" lemma="or" eduidx="11"/>
<token id="147" sidx="5" word="go" tidx="14" lemma="go" eduidx="11"/>
<token id="148" sidx="5" word="70" tidx="15" lemma="70" eduidx="11"/>
<token id="149" sidx="5" word="mph" tidx="16" lemma="mph" eduidx="11"/>
<token id="150" sidx="6" word="_" tidx="1" lemma="_" eduidx="12"/>
<token id="151" sidx="6" word="The" tidx="2" lemma="the" eduidx="12"/>
<token id="152" sidx="6" word="largest" tidx="3" lemma="largest" eduidx="12"/>
<token id="153" sidx="6" word="single" tidx="4" lemma="single" eduidx="12"/>
<token id="154" sidx="6" word="outbreak" tidx="5" lemma="outbreak" eduidx="12"/>
<token id="155" sidx="6" word="of" tidx="6" lemma="of" eduidx="12"/>
<token id="156" sidx="6" word="twisters" tidx="7" lemma="twister" eduidx="12"/>
<token id="157" sidx="6" word="on" tidx="8" lemma="on" eduidx="12"/>
<token id="158" sidx="6" word="record" tidx="9" lemma="record" eduidx="12"/>
<token id="159" sidx="6" word="was" tidx="10" lemma="be" eduidx="12"/>
<token id="160" sidx="6" word="in" tidx="11" lemma="in" eduidx="12"/>
<token id="161" sidx="6" word="April" tidx="12" lemma="April" eduidx="12"/>
<token id="162" sidx="6" word="1974," tidx="13" lemma="1974," eduidx="12"/>
<token id="163" sidx="6" word="when" tidx="14" lemma="when" eduidx="13"/>
<token id="164" sidx="6" word="148" tidx="15" lemma="148" eduidx="13"/>
<token id="165" sidx="6" word="storms" tidx="16" lemma="storm" eduidx="13"/>
<token id="166" sidx="6" word="killed" tidx="17" lemma="kill" eduidx="13"/>
<token id="167" sidx="6" word="300" tidx="18" lemma="300" eduidx="13"/>
<token id="168" sidx="6" word="people" tidx="19" lemma="people" eduidx="13"/>
<token id="169" sidx="6" word="in" tidx="20" lemma="in" eduidx="13"/>
<token id="170" sidx="6" word="13" tidx="21" lemma="13" eduidx="13"/>
<token id="171" sidx="6" word="states" tidx="22" lemma="state" eduidx="13"/>
<token id="172" sidx="6" word="over" tidx="23" lemma="over" eduidx="13"/>
<token id="173" sidx="6" word="two" tidx="24" lemma="two" eduidx="13"/>
<token id="174" sidx="6" word="days" tidx="25" lemma="day" eduidx="13"/>
<token id="175" sidx="7" word="_" tidx="1" lemma="_" eduidx="14"/>
<token id="176" sidx="7" word="When" tidx="2" lemma="when" eduidx="14"/>
<token id="177" sidx="7" word="a" tidx="3" lemma="a" eduidx="14"/>
<token id="178" sidx="7" word="tornado" tidx="4" lemma="tornado" eduidx="14"/>
<token id="179" sidx="7" word="threatens," tidx="5" lemma="threatens," eduidx="14"/>
<token id="180" sidx="7" word="seek" tidx="6" lemma="seek" eduidx="14"/>
<token id="181" sidx="7" word="shelter" tidx="7" lemma="shelter" eduidx="14"/>
<token id="182" sidx="7" word="in" tidx="8" lemma="in" eduidx="14"/>
<token id="183" sidx="7" word="the" tidx="9" lemma="the" eduidx="14"/>
<token id="184" sidx="7" word="basement" tidx="10" lemma="basement" eduidx="14"/>
<token id="185" sidx="7" word="or" tidx="11" lemma="or" eduidx="14"/>
<token id="186" sidx="7" word="central" tidx="12" lemma="central" eduidx="14"/>
<token id="187" sidx="7" word="parts" tidx="13" lemma="part" eduidx="14"/>
<token id="188" sidx="7" word="of" tidx="14" lemma="of" eduidx="14"/>
<token id="189" sidx="7" word="the" tidx="15" lemma="the" eduidx="14"/>
<token id="190" sidx="7" word="house," tidx="16" lemma="house," eduidx="14"/>
<token id="191" sidx="7" word="office" tidx="17" lemma="office" eduidx="14"/>
<token id="192" sidx="7" word="or" tidx="18" lemma="or" eduidx="14"/>
<token id="193" sidx="7" word="school" tidx="19" lemma="school" eduidx="14"/>
<token id="194" sidx="7" word="building," tidx="20" lemma="building," eduidx="14"/>
<token id="195" sidx="7" word="away" tidx="21" lemma="away" eduidx="14"/>
<token id="196" sidx="7" word="from" tidx="22" lemma="from" eduidx="14"/>
<token id="197" sidx="7" word="windows" tidx="23" lemma="window" eduidx="14"/>
</tokens>
<rstview>
 ( NN-textualorganization ( EDU 1 )  ( NS-elaboration ( EDU 2 )  ( NN-textualorganization ( EDU 3 )  ( NN-textualorganization ( EDU 4 )  ( NN-textualorganization ( EDU 5 )  ( NS-elaboration ( NS-elaboration ( EDU 6 )  ( EDU 7 )  )  ( NS-elaboration ( NS-elaboration ( EDU 8 )  ( EDU 9 )  )  ( NN-textualorganization ( EDU 10 )  ( NS-elaboration ( EDU 11 )  ( NS-circumstance ( EDU 12 )  ( NN-textualorganization ( EDU 13 )  ( EDU 14 )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 14)" form="NN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
<node id="1" parentid="0" leaf="true" type="Nucleus" relation="textualorganization"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
</node>
<node id="2" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(2, 14)" form="NS">
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
<node id="3" parentid="2" leaf="true" type="Nucleus" relation="span"  edu="(2, 2)" form="None">
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
</node>
<node id="4" parentid="2" leaf="false" type="Satellite" relation="elaboration"  edu="(3, 14)" form="NN">
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
<node id="5" parentid="4" leaf="true" type="Nucleus" relation="textualorganization"  edu="(3, 3)" form="None">
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
</node>
<node id="6" parentid="4" leaf="false" type="Nucleus" relation="textualorganization"  edu="(4, 14)" form="NN">
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
<node id="7" parentid="6" leaf="true" type="Nucleus" relation="textualorganization"  edu="(4, 4)" form="None">
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
</node>
<node id="8" parentid="6" leaf="false" type="Nucleus" relation="textualorganization"  edu="(5, 14)" form="NN">
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
<node id="9" parentid="8" leaf="true" type="Nucleus" relation="textualorganization"  edu="(5, 5)" form="None">
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
</node>
<node id="10" parentid="8" leaf="false" type="Nucleus" relation="textualorganization"  edu="(6, 14)" form="NS">
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
<node id="11" parentid="10" leaf="false" type="Nucleus" relation="span"  edu="(6, 7)" form="NS">
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
</node>
<node id="12" parentid="10" leaf="false" type="Satellite" relation="elaboration"  edu="(8, 14)" form="NS">
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
<node id="13" parentid="11" leaf="true" type="Nucleus" relation="span"  edu="(6, 6)" form="None">
<tokenref id="69"/>
</node>
<node id="14" parentid="11" leaf="true" type="Satellite" relation="elaboration"  edu="(7, 7)" form="None">
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
</node>
<node id="15" parentid="12" leaf="false" type="Nucleus" relation="span"  edu="(8, 9)" form="NS">
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
</node>
<node id="16" parentid="12" leaf="false" type="Satellite" relation="elaboration"  edu="(10, 14)" form="NN">
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
<node id="17" parentid="15" leaf="true" type="Nucleus" relation="span"  edu="(8, 8)" form="None">
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
</node>
<node id="18" parentid="15" leaf="true" type="Satellite" relation="elaboration"  edu="(9, 9)" form="None">
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
</node>
<node id="19" parentid="16" leaf="true" type="Nucleus" relation="textualorganization"  edu="(10, 10)" form="None">
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
</node>
<node id="20" parentid="16" leaf="false" type="Nucleus" relation="textualorganization"  edu="(11, 14)" form="NS">
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
<node id="21" parentid="20" leaf="true" type="Nucleus" relation="span"  edu="(11, 11)" form="None">
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
</node>
<node id="22" parentid="20" leaf="false" type="Satellite" relation="elaboration"  edu="(12, 14)" form="NS">
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
<node id="23" parentid="22" leaf="true" type="Nucleus" relation="span"  edu="(12, 12)" form="None">
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
</node>
<node id="24" parentid="22" leaf="false" type="Satellite" relation="circumstance"  edu="(13, 14)" form="NN">
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
<node id="25" parentid="24" leaf="true" type="Nucleus" relation="textualorganization"  edu="(13, 13)" form="None">
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
</node>
<node id="26" parentid="24" leaf="true" type="Nucleus" relation="textualorganization"  edu="(14, 14)" form="None">
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
</rsttree>
</rst>
