<rst>
<tokens>
<token id="0" sidx="0" word="A" tidx="1" lemma="a" eduidx="1"/>
<token id="1" sidx="0" word="form" tidx="2" lemma="form" eduidx="1"/>
<token id="2" sidx="0" word="of" tidx="3" lemma="of" eduidx="1"/>
<token id="3" sidx="0" word="blood" tidx="4" lemma="blood" eduidx="1"/>
<token id="4" sidx="0" word="cancer" tidx="5" lemma="cancer" eduidx="1"/>
<token id="5" sidx="0" word="that" tidx="6" lemma="that" eduidx="2"/>
<token id="6" sidx="0" word="strikes" tidx="7" lemma="strike" eduidx="2"/>
<token id="7" sidx="0" word="children" tidx="8" lemma="child" eduidx="2"/>
<token id="8" sidx="0" word="appears" tidx="9" lemma="appear" eduidx="2"/>
<token id="9" sidx="0" word="to" tidx="10" lemma="to" eduidx="3"/>
<token id="10" sidx="0" word="be" tidx="11" lemma="be" eduidx="3"/>
<token id="11" sidx="0" word="sometimes" tidx="12" lemma="sometimes" eduidx="3"/>
<token id="12" sidx="0" word="linked" tidx="13" lemma="link" eduidx="3"/>
<token id="13" sidx="0" word="with" tidx="14" lemma="with" eduidx="3"/>
<token id="14" sidx="0" word="genetic" tidx="15" lemma="genetic" eduidx="3"/>
<token id="15" sidx="0" word="damage" tidx="16" lemma="damage" eduidx="3"/>
<token id="16" sidx="0" word="that" tidx="17" lemma="that" eduidx="4"/>
<token id="17" sidx="0" word="hinders" tidx="18" lemma="hinder" eduidx="4"/>
<token id="18" sidx="0" word="the" tidx="19" lemma="the" eduidx="4"/>
<token id="19" sidx="0" word="body's" tidx="20" lemma="body'" eduidx="4"/>
<token id="20" sidx="0" word="ability" tidx="21" lemma="ability" eduidx="4"/>
<token id="21" sidx="0" word="to" tidx="22" lemma="to" eduidx="5"/>
<token id="22" sidx="0" word="make" tidx="23" lemma="make" eduidx="5"/>
<token id="23" sidx="0" word="interferon," tidx="24" lemma="interferon," eduidx="5"/>
<token id="24" sidx="0" word="according" tidx="25" lemma="accord" eduidx="6"/>
<token id="25" sidx="0" word="to" tidx="26" lemma="to" eduidx="6"/>
<token id="26" sidx="0" word="a" tidx="27" lemma="a" eduidx="6"/>
<token id="27" sidx="0" word="study" tidx="28" lemma="study" eduidx="6"/>
<token id="28" sidx="0" word="published" tidx="29" lemma="publish" eduidx="7"/>
<token id="29" sidx="0" word="today" tidx="30" lemma="today" eduidx="7"/>
<token id="30" sidx="1" word="The" tidx="1" lemma="the" eduidx="8"/>
<token id="31" sidx="1" word="researchers" tidx="2" lemma="researcher" eduidx="8"/>
<token id="32" sidx="1" word="speculate" tidx="3" lemma="speculate" eduidx="8"/>
<token id="33" sidx="1" word="that" tidx="4" lemma="that" eduidx="9"/>
<token id="34" sidx="1" word="genes" tidx="5" lemma="gene" eduidx="9"/>
<token id="35" sidx="1" word="that" tidx="6" lemma="that" eduidx="10"/>
<token id="36" sidx="1" word="oversee" tidx="7" lemma="oversee" eduidx="10"/>
<token id="37" sidx="1" word="the" tidx="8" lemma="the" eduidx="10"/>
<token id="38" sidx="1" word="body's" tidx="9" lemma="body's" eduidx="10"/>
<token id="39" sidx="1" word="production" tidx="10" lemma="production" eduidx="10"/>
<token id="40" sidx="1" word="of" tidx="11" lemma="of" eduidx="10"/>
<token id="41" sidx="1" word="interferon," tidx="12" lemma="interferon," eduidx="10"/>
<token id="42" sidx="1" word="a" tidx="13" lemma="a" eduidx="10"/>
<token id="43" sidx="1" word="disease-fighting" tidx="14" lemma="disease-fighting" eduidx="10"/>
<token id="44" sidx="1" word="substance," tidx="15" lemma="substance," eduidx="10"/>
<token id="45" sidx="1" word="may" tidx="16" lemma="may" eduidx="10"/>
<token id="46" sidx="1" word="play" tidx="17" lemma="play" eduidx="10"/>
<token id="47" sidx="1" word="a" tidx="18" lemma="a" eduidx="10"/>
<token id="48" sidx="1" word="role" tidx="19" lemma="role" eduidx="10"/>
<token id="49" sidx="1" word="in" tidx="20" lemma="in" eduidx="11"/>
<token id="50" sidx="1" word="warding" tidx="21" lemma="ward" eduidx="11"/>
<token id="51" sidx="1" word="off" tidx="22" lemma="off" eduidx="11"/>
<token id="52" sidx="1" word="the" tidx="23" lemma="the" eduidx="11"/>
<token id="53" sidx="1" word="development" tidx="24" lemma="development" eduidx="11"/>
<token id="54" sidx="1" word="of" tidx="25" lemma="of" eduidx="11"/>
<token id="55" sidx="1" word="cancer" tidx="26" lemma="cancer" eduidx="11"/>
<token id="56" sidx="2" word="The" tidx="1" lemma="the" eduidx="12"/>
<token id="57" sidx="2" word="researchers" tidx="2" lemma="researcher" eduidx="12"/>
<token id="58" sidx="2" word="speculate" tidx="3" lemma="speculate" eduidx="12"/>
<token id="59" sidx="2" word="that" tidx="4" lemma="that" eduidx="13"/>
<token id="60" sidx="2" word="the" tidx="5" lemma="the" eduidx="13"/>
<token id="61" sidx="2" word="interferon" tidx="6" lemma="interferon" eduidx="13"/>
<token id="62" sidx="2" word="genes" tidx="7" lemma="gene" eduidx="13"/>
<token id="63" sidx="2" word="may" tidx="8" lemma="may" eduidx="13"/>
<token id="64" sidx="2" word="act" tidx="9" lemma="act" eduidx="13"/>
<token id="65" sidx="2" word="as" tidx="10" lemma="as" eduidx="13"/>
<token id="66" sidx="2" word="regulators" tidx="11" lemma="regulator" eduidx="13"/>
<token id="67" sidx="2" word="that" tidx="12" lemma="that" eduidx="14"/>
<token id="68" sidx="2" word="stop" tidx="13" lemma="stop" eduidx="14"/>
<token id="69" sidx="2" word="the" tidx="14" lemma="the" eduidx="14"/>
<token id="70" sidx="2" word="body's" tidx="15" lemma="body's" eduidx="14"/>
<token id="71" sidx="2" word="cells" tidx="16" lemma="cell" eduidx="14"/>
<token id="72" sidx="2" word="from" tidx="17" lemma="from" eduidx="14"/>
<token id="73" sidx="2" word="becoming" tidx="18" lemma="become" eduidx="14"/>
<token id="74" sidx="2" word="cancerous" tidx="19" lemma="cancerous" eduidx="14"/>
<token id="75" sidx="3" word="The" tidx="1" lemma="the" eduidx="15"/>
<token id="76" sidx="3" word="researchers," tidx="2" lemma="researchers," eduidx="15"/>
<token id="77" sidx="3" word="based" tidx="3" lemma="base" eduidx="16"/>
<token id="78" sidx="3" word="at" tidx="4" lemma="at" eduidx="16"/>
<token id="79" sidx="3" word="the" tidx="5" lemma="the" eduidx="16"/>
<token id="80" sidx="3" word="University" tidx="6" lemma="University" eduidx="16"/>
<token id="81" sidx="3" word="of" tidx="7" lemma="of" eduidx="16"/>
<token id="82" sidx="3" word="Chicago," tidx="8" lemma="Chicago," eduidx="16"/>
<token id="83" sidx="3" word="found" tidx="9" lemma="find" eduidx="16"/>
<token id="84" sidx="3" word="an" tidx="10" lemma="a" eduidx="16"/>
<token id="85" sidx="3" word="association" tidx="11" lemma="association" eduidx="16"/>
<token id="86" sidx="3" word="between" tidx="12" lemma="between" eduidx="16"/>
<token id="87" sidx="3" word="loss" tidx="13" lemma="loss" eduidx="16"/>
<token id="88" sidx="3" word="of" tidx="14" lemma="of" eduidx="16"/>
<token id="89" sidx="3" word="the" tidx="15" lemma="the" eduidx="16"/>
<token id="90" sidx="3" word="genes" tidx="16" lemma="gene" eduidx="16"/>
<token id="91" sidx="3" word="and" tidx="17" lemma="and" eduidx="16"/>
<token id="92" sidx="3" word="development" tidx="18" lemma="development" eduidx="16"/>
<token id="93" sidx="3" word="of" tidx="19" lemma="of" eduidx="16"/>
<token id="94" sidx="3" word="acute" tidx="20" lemma="acute" eduidx="16"/>
<token id="95" sidx="3" word="lymphoblastic" tidx="21" lemma="lymphoblastic" eduidx="16"/>
<token id="96" sidx="3" word="leukemia," tidx="22" lemma="leukemia," eduidx="16"/>
<token id="97" sidx="3" word="the" tidx="23" lemma="the" eduidx="16"/>
<token id="98" sidx="3" word="most" tidx="24" lemma="most" eduidx="16"/>
<token id="99" sidx="3" word="common" tidx="25" lemma="common" eduidx="16"/>
<token id="100" sidx="3" word="form" tidx="26" lemma="form" eduidx="16"/>
<token id="101" sidx="3" word="of" tidx="27" lemma="of" eduidx="16"/>
<token id="102" sidx="3" word="childhood" tidx="28" lemma="childhood" eduidx="16"/>
<token id="103" sidx="3" word="leukemia" tidx="29" lemma="leukemia" eduidx="16"/>
<token id="104" sidx="4" word="The" tidx="1" lemma="the" eduidx="17"/>
<token id="105" sidx="4" word="researchers" tidx="2" lemma="researcher" eduidx="17"/>
<token id="106" sidx="4" word="tested" tidx="3" lemma="test" eduidx="17"/>
<token id="107" sidx="4" word="62" tidx="4" lemma="62" eduidx="17"/>
<token id="108" sidx="4" word="patients" tidx="5" lemma="patient" eduidx="17"/>
<token id="109" sidx="4" word="with" tidx="6" lemma="with" eduidx="17"/>
<token id="110" sidx="4" word="this" tidx="7" lemma="this" eduidx="17"/>
<token id="111" sidx="4" word="kind" tidx="8" lemma="kind" eduidx="17"/>
<token id="112" sidx="4" word="of" tidx="9" lemma="of" eduidx="17"/>
<token id="113" sidx="4" word="leukemia" tidx="10" lemma="leukemia" eduidx="17"/>
<token id="114" sidx="4" word="and" tidx="11" lemma="and" eduidx="18"/>
<token id="115" sidx="4" word="found" tidx="12" lemma="find" eduidx="18"/>
<token id="116" sidx="4" word="that" tidx="13" lemma="that" eduidx="19"/>
<token id="117" sidx="4" word="29" tidx="14" lemma="29" eduidx="19"/>
<token id="118" sidx="4" word="percent" tidx="15" lemma="percent" eduidx="19"/>
<token id="119" sidx="4" word="of" tidx="16" lemma="of" eduidx="19"/>
<token id="120" sidx="4" word="The" tidx="17" lemma="the" eduidx="19"/>
<token id="121" sidx="4" word="researchers" tidx="18" lemma="researcher" eduidx="19"/>
<token id="122" sidx="4" word="were" tidx="19" lemma="be" eduidx="19"/>
<token id="123" sidx="4" word="missing" tidx="20" lemma="miss" eduidx="19"/>
<token id="124" sidx="4" word="the" tidx="21" lemma="the" eduidx="19"/>
<token id="125" sidx="4" word="interferon" tidx="22" lemma="interferon" eduidx="19"/>
<token id="126" sidx="4" word="genes" tidx="23" lemma="gene" eduidx="19"/>
<token id="127" sidx="5" word="Their" tidx="1" lemma="they" eduidx="20"/>
<token id="128" sidx="5" word="work," tidx="2" lemma="work," eduidx="20"/>
<token id="129" sidx="5" word="directed" tidx="3" lemma="direct" eduidx="21"/>
<token id="130" sidx="5" word="by" tidx="4" lemma="by" eduidx="21"/>
<token id="131" sidx="5" word="Dr." tidx="5" lemma="Dr." eduidx="21"/>
<token id="132" sidx="5" word="Manuel" tidx="6" lemma="Manuel" eduidx="21"/>
<token id="133" sidx="5" word="O." tidx="7" lemma="O." eduidx="21"/>
<token id="134" sidx="5" word="Diaz," tidx="8" lemma="Diaz," eduidx="21"/>
<token id="135" sidx="5" word="was" tidx="9" lemma="be" eduidx="21"/>
<token id="136" sidx="5" word="published" tidx="10" lemma="publish" eduidx="21"/>
<token id="137" sidx="5" word="in" tidx="11" lemma="in" eduidx="21"/>
<token id="138" sidx="5" word="the" tidx="12" lemma="the" eduidx="21"/>
<token id="139" sidx="5" word="New" tidx="13" lemma="New" eduidx="21"/>
<token id="140" sidx="5" word="England" tidx="14" lemma="England" eduidx="21"/>
<token id="141" sidx="5" word="Journal" tidx="15" lemma="Journal" eduidx="21"/>
<token id="142" sidx="5" word="of" tidx="16" lemma="of" eduidx="21"/>
<token id="143" sidx="5" word="Medicine" tidx="17" lemma="Medicine" eduidx="21"/>
<token id="144" sidx="6" word="Their" tidx="1" lemma="they" eduidx="22"/>
<token id="145" sidx="6" word="work" tidx="2" lemma="work" eduidx="22"/>
<token id="146" sidx="6" word="adds" tidx="3" lemma="add" eduidx="23"/>
<token id="147" sidx="6" word="to" tidx="4" lemma="to" eduidx="24"/>
<token id="148" sidx="6" word="the" tidx="5" lemma="the" eduidx="24"/>
<token id="149" sidx="6" word="growing" tidx="6" lemma="grow" eduidx="24"/>
<token id="150" sidx="6" word="list" tidx="7" lemma="list" eduidx="24"/>
<token id="151" sidx="6" word="of" tidx="8" lemma="of" eduidx="24"/>
<token id="152" sidx="6" word="cancers" tidx="9" lemma="cancer" eduidx="24"/>
<token id="153" sidx="6" word="that" tidx="10" lemma="that" eduidx="25"/>
<token id="154" sidx="6" word="have" tidx="11" lemma="have" eduidx="25"/>
<token id="155" sidx="6" word="been" tidx="12" lemma="be" eduidx="25"/>
<token id="156" sidx="6" word="associated" tidx="13" lemma="associate" eduidx="25"/>
<token id="157" sidx="6" word="with" tidx="14" lemma="with" eduidx="25"/>
<token id="158" sidx="6" word="the" tidx="15" lemma="the" eduidx="25"/>
<token id="159" sidx="6" word="presence" tidx="16" lemma="presence" eduidx="25"/>
<token id="160" sidx="6" word="or" tidx="17" lemma="or" eduidx="25"/>
<token id="161" sidx="6" word="absence" tidx="18" lemma="absence" eduidx="25"/>
<token id="162" sidx="6" word="of" tidx="19" lemma="of" eduidx="25"/>
<token id="163" sidx="6" word="particular" tidx="20" lemma="particular" eduidx="25"/>
<token id="164" sidx="6" word="genes" tidx="21" lemma="gene" eduidx="25"/>
<token id="165" sidx="7" word="Some" tidx="1" lemma="some" eduidx="26"/>
<token id="166" sidx="7" word="genes," tidx="2" lemma="genes," eduidx="26"/>
<token id="167" sidx="7" word="known" tidx="3" lemma="known" eduidx="26"/>
<token id="168" sidx="7" word="oncogenes," tidx="4" lemma="oncogenes," eduidx="26"/>
<token id="169" sidx="7" word="are" tidx="5" lemma="be" eduidx="26"/>
<token id="170" sidx="7" word="though" tidx="6" lemma="though" eduidx="26"/>
<token id="171" sidx="7" word="to" tidx="7" lemma="to" eduidx="27"/>
<token id="172" sidx="7" word="trigger" tidx="8" lemma="trigger" eduidx="27"/>
<token id="173" sidx="7" word="cancer" tidx="9" lemma="cancer" eduidx="27"/>
<token id="174" sidx="8" word="Cancer" tidx="1" lemma="cancer" eduidx="28"/>
<token id="175" sidx="8" word="can" tidx="2" lemma="can" eduidx="28"/>
<token id="176" sidx="8" word="also" tidx="3" lemma="also" eduidx="28"/>
<token id="177" sidx="8" word="occur" tidx="4" lemma="occur" eduidx="28"/>
<token id="178" sidx="8" word="when" tidx="5" lemma="when" eduidx="29"/>
<token id="179" sidx="8" word="other" tidx="6" lemma="other" eduidx="29"/>
<token id="180" sidx="8" word="genes," tidx="7" lemma="genes," eduidx="29"/>
<token id="181" sidx="8" word="known" tidx="8" lemma="know" eduidx="29"/>
<token id="182" sidx="8" word="as" tidx="9" lemma="as" eduidx="29"/>
<token id="183" sidx="8" word="anti-oncogenes," tidx="10" lemma="anti-oncogenes," eduidx="29"/>
<token id="184" sidx="8" word="are" tidx="11" lemma="be" eduidx="29"/>
<token id="185" sidx="8" word="missing" tidx="12" lemma="miss" eduidx="29"/>
<token id="186" sidx="9" word="Interferon" tidx="1" lemma="interferon" eduidx="30"/>
<token id="187" sidx="9" word="plays" tidx="2" lemma="play" eduidx="30"/>
<token id="188" sidx="9" word="a" tidx="3" lemma="a" eduidx="30"/>
<token id="189" sidx="9" word="variety" tidx="4" lemma="variety" eduidx="30"/>
<token id="190" sidx="9" word="of" tidx="5" lemma="of" eduidx="30"/>
<token id="191" sidx="9" word="roles" tidx="6" lemma="role" eduidx="30"/>
<token id="192" sidx="9" word="in" tidx="7" lemma="in" eduidx="31"/>
<token id="193" sidx="9" word="regulating" tidx="8" lemma="regulate" eduidx="31"/>
<token id="194" sidx="9" word="the" tidx="9" lemma="the" eduidx="31"/>
<token id="195" sidx="9" word="body's" tidx="10" lemma="body's" eduidx="31"/>
<token id="196" sidx="9" word="immune" tidx="11" lemma="immune" eduidx="31"/>
<token id="197" sidx="9" word="defenses" tidx="12" lemma="defens" eduidx="31"/>
<token id="198" sidx="9" word="and" tidx="13" lemma="and" eduidx="32"/>
<token id="199" sidx="9" word="controlling" tidx="14" lemma="control" eduidx="32"/>
<token id="200" sidx="9" word="cell" tidx="15" lemma="cell" eduidx="32"/>
<token id="201" sidx="9" word="growth" tidx="16" lemma="growth" eduidx="32"/>
<token id="202" sidx="10" word="The" tidx="1" lemma="the" eduidx="33"/>
<token id="203" sidx="10" word="production" tidx="2" lemma="production" eduidx="33"/>
<token id="204" sidx="10" word="of" tidx="3" lemma="of" eduidx="33"/>
<token id="205" sidx="10" word="two" tidx="4" lemma="two" eduidx="33"/>
<token id="206" sidx="10" word="forms" tidx="5" lemma="form" eduidx="33"/>
<token id="207" sidx="10" word="of" tidx="6" lemma="of" eduidx="33"/>
<token id="208" sidx="10" word="interferon," tidx="7" lemma="interferon," eduidx="33"/>
<token id="209" sidx="10" word="known" tidx="8" lemma="know" eduidx="34"/>
<token id="210" sidx="10" word="as" tidx="9" lemma="as" eduidx="34"/>
<token id="211" sidx="10" word="alpha" tidx="10" lemma="alpha" eduidx="34"/>
<token id="212" sidx="10" word="and" tidx="11" lemma="and" eduidx="34"/>
<token id="213" sidx="10" word="beta-1," tidx="12" lemma="beta-1," eduidx="34"/>
<token id="214" sidx="10" word="are" tidx="13" lemma="be" eduidx="34"/>
<token id="215" sidx="10" word="controlled" tidx="14" lemma="control" eduidx="34"/>
<token id="216" sidx="10" word="by" tidx="15" lemma="by" eduidx="34"/>
<token id="217" sidx="10" word="two" tidx="16" lemma="two" eduidx="34"/>
<token id="218" sidx="10" word="genes" tidx="17" lemma="gene" eduidx="34"/>
<token id="219" sidx="10" word="that" tidx="18" lemma="that" eduidx="35"/>
<token id="220" sidx="10" word="are" tidx="19" lemma="be" eduidx="35"/>
<token id="221" sidx="10" word="close" tidx="20" lemma="close" eduidx="35"/>
<token id="222" sidx="10" word="together" tidx="21" lemma="together" eduidx="35"/>
<token id="223" sidx="10" word="on" tidx="22" lemma="on" eduidx="35"/>
<token id="224" sidx="10" word="chromosome" tidx="23" lemma="chromosome" eduidx="35"/>
<token id="225" sidx="10" word="9" tidx="24" lemma="9" eduidx="35"/>
<token id="226" sidx="10" word="in" tidx="25" lemma="in" eduidx="35"/>
<token id="227" sidx="10" word="the" tidx="26" lemma="the" eduidx="35"/>
<token id="228" sidx="10" word="body's" tidx="27" lemma="body'" eduidx="35"/>
<token id="229" sidx="10" word="library" tidx="28" lemma="library" eduidx="35"/>
<token id="230" sidx="10" word="of" tidx="29" lemma="of" eduidx="35"/>
<token id="231" sidx="10" word="genes" tidx="30" lemma="gene" eduidx="35"/>
<token id="232" sidx="11" word="In" tidx="1" lemma="in" eduidx="36"/>
<token id="233" sidx="11" word="the" tidx="2" lemma="the" eduidx="36"/>
<token id="234" sidx="11" word="latest" tidx="3" lemma="latest" eduidx="36"/>
<token id="235" sidx="11" word="work," tidx="4" lemma="work," eduidx="36"/>
<token id="236" sidx="11" word="the" tidx="5" lemma="the" eduidx="36"/>
<token id="237" sidx="11" word="researchers" tidx="6" lemma="researcher" eduidx="36"/>
<token id="238" sidx="11" word="found" tidx="7" lemma="find" eduidx="36"/>
<token id="239" sidx="11" word="that" tidx="8" lemma="that" eduidx="37"/>
<token id="240" sidx="11" word="this" tidx="9" lemma="this" eduidx="37"/>
<token id="241" sidx="11" word="section" tidx="10" lemma="section" eduidx="37"/>
<token id="242" sidx="11" word="of" tidx="11" lemma="of" eduidx="37"/>
<token id="243" sidx="11" word="the" tidx="12" lemma="the" eduidx="37"/>
<token id="244" sidx="11" word="chromosome" tidx="13" lemma="chromosome" eduidx="37"/>
<token id="245" sidx="11" word="was" tidx="14" lemma="be" eduidx="37"/>
<token id="246" sidx="11" word="frequently" tidx="15" lemma="frequently" eduidx="37"/>
<token id="247" sidx="11" word="missing" tidx="16" lemma="miss" eduidx="37"/>
<token id="248" sidx="11" word="in" tidx="17" lemma="in" eduidx="37"/>
<token id="249" sidx="11" word="those" tidx="18" lemma="those" eduidx="37"/>
<token id="250" sidx="11" word="with" tidx="19" lemma="with" eduidx="37"/>
<token id="251" sidx="11" word="acute" tidx="20" lemma="acute" eduidx="37"/>
<token id="252" sidx="11" word="lymphoblastic" tidx="21" lemma="lymphoblastic" eduidx="37"/>
<token id="253" sidx="11" word="leukemia" tidx="22" lemma="leukemia" eduidx="37"/>
<token id="254" sidx="12" word="However," tidx="1" lemma="However," eduidx="38"/>
<token id="255" sidx="12" word="The" tidx="2" lemma="The" eduidx="38"/>
<token id="256" sidx="12" word="researchers" tidx="3" lemma="researcher" eduidx="38"/>
<token id="257" sidx="12" word="left" tidx="4" lemma="leave" eduidx="38"/>
<token id="258" sidx="12" word="open" tidx="5" lemma="open" eduidx="38"/>
<token id="259" sidx="12" word="the" tidx="6" lemma="the" eduidx="38"/>
<token id="260" sidx="12" word="possibility" tidx="7" lemma="possibility" eduidx="38"/>
<token id="261" sidx="12" word="that" tidx="8" lemma="that" eduidx="39"/>
<token id="262" sidx="12" word="some" tidx="9" lemma="some" eduidx="39"/>
<token id="263" sidx="12" word="other" tidx="10" lemma="other" eduidx="39"/>
<token id="264" sidx="12" word="gene" tidx="11" lemma="gene" eduidx="39"/>
<token id="265" sidx="12" word="in" tidx="12" lemma="in" eduidx="39"/>
<token id="266" sidx="12" word="this" tidx="13" lemma="this" eduidx="39"/>
<token id="267" sidx="12" word="region" tidx="14" lemma="region" eduidx="39"/>
<token id="268" sidx="12" word="besides" tidx="15" lemma="besides" eduidx="39"/>
<token id="269" sidx="12" word="those" tidx="16" lemma="those" eduidx="39"/>
<token id="270" sidx="12" word="that" tidx="17" lemma="that" eduidx="40"/>
<token id="271" sidx="12" word="make" tidx="18" lemma="make" eduidx="40"/>
<token id="272" sidx="12" word="interferon" tidx="19" lemma="interferon" eduidx="40"/>
<token id="273" sidx="12" word="could" tidx="20" lemma="could" eduidx="40"/>
<token id="274" sidx="12" word="also" tidx="21" lemma="also" eduidx="40"/>
<token id="275" sidx="12" word="be" tidx="22" lemma="be" eduidx="40"/>
<token id="276" sidx="12" word="the" tidx="23" lemma="the" eduidx="40"/>
<token id="277" sidx="12" word="tumor-suppressing" tidx="24" lemma="tumor-suppressing" eduidx="40"/>
<token id="278" sidx="12" word="gene" tidx="25" lemma="gene" eduidx="40"/>
<token id="279" sidx="13" word="Acute" tidx="1" lemma="acute" eduidx="41"/>
<token id="280" sidx="13" word="lymphoblastic" tidx="2" lemma="lymphoblastic" eduidx="41"/>
<token id="281" sidx="13" word="leukemia" tidx="3" lemma="leukemia" eduidx="41"/>
<token id="282" sidx="13" word="accounts" tidx="4" lemma="account" eduidx="41"/>
<token id="283" sidx="13" word="for" tidx="5" lemma="for" eduidx="41"/>
<token id="284" sidx="13" word="about" tidx="6" lemma="about" eduidx="41"/>
<token id="285" sidx="13" word="one-quarter" tidx="7" lemma="one-quarter" eduidx="41"/>
<token id="286" sidx="13" word="of" tidx="8" lemma="of" eduidx="41"/>
<token id="287" sidx="13" word="all" tidx="9" lemma="all" eduidx="41"/>
<token id="288" sidx="13" word="childhood" tidx="10" lemma="childhood" eduidx="41"/>
<token id="289" sidx="13" word="cancers" tidx="11" lemma="cancer" eduidx="41"/>
<token id="290" sidx="14" word="the" tidx="1" lemma="the" eduidx="42"/>
<token id="291" sidx="14" word="possibility" tidx="2" lemma="possibility" eduidx="42"/>
<token id="292" sidx="14" word="strikes" tidx="3" lemma="strike" eduidx="42"/>
<token id="293" sidx="14" word="one" tidx="4" lemma="one" eduidx="42"/>
<token id="294" sidx="14" word="in" tidx="5" lemma="in" eduidx="42"/>
<token id="295" sidx="14" word="every" tidx="6" lemma="every" eduidx="42"/>
<token id="296" sidx="14" word="30,000" tidx="7" lemma="30,000" eduidx="42"/>
<token id="297" sidx="14" word="children" tidx="8" lemma="child" eduidx="42"/>
</tokens>
<rstview>
 ( NN-textualorganization ( NS-elaboration ( EDU 1 )  ( NS-elaboration ( EDU 2 )  ( NS-elaboration ( EDU 3 )  ( NS-attribution ( NS-elaboration ( EDU 4 )  ( EDU 5 )  )  ( NS-elaboration ( EDU 6 )  ( EDU 7 )  )  )  )  )  )  ( NS-elaboration ( SN-attribution ( EDU 8 )  ( NS-elaboration ( EDU 9 )  ( NS-elaboration ( EDU 10 )  ( EDU 11 )  )  )  )  ( NN-textualorganization ( SN-attribution ( EDU 12 )  ( NS-elaboration ( EDU 13 )  ( EDU 14 )  )  )  ( NS-elaboration ( NS-elaboration ( EDU 15 )  ( EDU 16 )  )  ( NS-elaboration ( NN-list ( EDU 17 )  ( SN-attribution ( EDU 18 )  ( EDU 19 )  )  )  ( NN-textualorganization ( NS-elaboration ( EDU 20 )  ( EDU 21 )  )  ( NN-textualorganization ( NN-same_unit ( EDU 22 )  ( NS-purpose ( EDU 23 )  ( NS-elaboration ( EDU 24 )  ( EDU 25 )  )  )  )  ( NN-list ( NS-purpose ( EDU 26 )  ( EDU 27 )  )  ( NN-textualorganization ( NS-circumstance ( EDU 28 )  ( EDU 29 )  )  ( NS-elaboration ( NS-elaboration ( EDU 30 )  ( NN-list ( EDU 31 )  ( EDU 32 )  )  )  ( NS-elaboration ( NS-elaboration ( EDU 33 )  ( NS-elaboration ( EDU 34 )  ( EDU 35 )  )  )  ( NS-elaboration ( SN-attribution ( EDU 36 )  ( EDU 37 )  )  ( NS-elaboration ( EDU 38 )  ( NN-textualorganization ( NS-elaboration ( EDU 39 )  ( EDU 40 )  )  ( NN-textualorganization ( EDU 41 )  ( EDU 42 )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 42)" form="NN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
</node>
<node id="1" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(1, 7)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
</node>
<node id="2" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(8, 42)" form="NS">
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
</node>
<node id="3" parentid="1" leaf="true" type="Nucleus" relation="span"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
</node>
<node id="4" parentid="1" leaf="false" type="Satellite" relation="elaboration"  edu="(2, 7)" form="NS">
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
</node>
<node id="5" parentid="2" leaf="false" type="Nucleus" relation="span"  edu="(8, 11)" form="SN">
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
</node>
<node id="6" parentid="2" leaf="false" type="Satellite" relation="elaboration"  edu="(12, 42)" form="NN">
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
</node>
<node id="7" parentid="4" leaf="true" type="Nucleus" relation="span"  edu="(2, 2)" form="None">
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
</node>
<node id="8" parentid="4" leaf="false" type="Satellite" relation="elaboration"  edu="(3, 7)" form="NS">
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
</node>
<node id="9" parentid="5" leaf="true" type="Satellite" relation="attribution"  edu="(8, 8)" form="None">
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
</node>
<node id="10" parentid="5" leaf="false" type="Nucleus" relation="span"  edu="(9, 11)" form="NS">
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
</node>
<node id="11" parentid="6" leaf="false" type="Nucleus" relation="textualorganization"  edu="(12, 14)" form="SN">
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
</node>
<node id="12" parentid="6" leaf="false" type="Nucleus" relation="textualorganization"  edu="(15, 42)" form="NS">
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
</node>
<node id="13" parentid="8" leaf="true" type="Nucleus" relation="span"  edu="(3, 3)" form="None">
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
</node>
<node id="14" parentid="8" leaf="false" type="Satellite" relation="elaboration"  edu="(4, 7)" form="NS">
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
</node>
<node id="15" parentid="10" leaf="true" type="Nucleus" relation="span"  edu="(9, 9)" form="None">
<tokenref id="33"/>
<tokenref id="34"/>
</node>
<node id="16" parentid="10" leaf="false" type="Satellite" relation="elaboration"  edu="(10, 11)" form="NS">
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
</node>
<node id="17" parentid="11" leaf="true" type="Satellite" relation="attribution"  edu="(12, 12)" form="None">
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
</node>
<node id="18" parentid="11" leaf="false" type="Nucleus" relation="span"  edu="(13, 14)" form="NS">
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
</node>
<node id="19" parentid="12" leaf="false" type="Nucleus" relation="span"  edu="(15, 16)" form="NS">
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
</node>
<node id="20" parentid="12" leaf="false" type="Satellite" relation="elaboration"  edu="(17, 42)" form="NS">
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
</node>
<node id="21" parentid="14" leaf="false" type="Nucleus" relation="span"  edu="(4, 5)" form="NS">
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
</node>
<node id="22" parentid="14" leaf="false" type="Satellite" relation="attribution"  edu="(6, 7)" form="NS">
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
</node>
<node id="23" parentid="16" leaf="true" type="Nucleus" relation="span"  edu="(10, 10)" form="None">
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
</node>
<node id="24" parentid="16" leaf="true" type="Satellite" relation="elaboration"  edu="(11, 11)" form="None">
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
</node>
<node id="25" parentid="18" leaf="true" type="Nucleus" relation="span"  edu="(13, 13)" form="None">
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
</node>
<node id="26" parentid="18" leaf="true" type="Satellite" relation="elaboration"  edu="(14, 14)" form="None">
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
</node>
<node id="27" parentid="19" leaf="true" type="Nucleus" relation="span"  edu="(15, 15)" form="None">
<tokenref id="75"/>
<tokenref id="76"/>
</node>
<node id="28" parentid="19" leaf="true" type="Satellite" relation="elaboration"  edu="(16, 16)" form="None">
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
</node>
<node id="29" parentid="20" leaf="false" type="Nucleus" relation="span"  edu="(17, 19)" form="NN">
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
</node>
<node id="30" parentid="20" leaf="false" type="Satellite" relation="elaboration"  edu="(20, 42)" form="NN">
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
</node>
<node id="31" parentid="21" leaf="true" type="Nucleus" relation="span"  edu="(4, 4)" form="None">
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
</node>
<node id="32" parentid="21" leaf="true" type="Satellite" relation="elaboration"  edu="(5, 5)" form="None">
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
</node>
<node id="33" parentid="22" leaf="true" type="Nucleus" relation="span"  edu="(6, 6)" form="None">
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
</node>
<node id="34" parentid="22" leaf="true" type="Satellite" relation="elaboration"  edu="(7, 7)" form="None">
<tokenref id="28"/>
<tokenref id="29"/>
</node>
<node id="35" parentid="29" leaf="true" type="Nucleus" relation="list"  edu="(17, 17)" form="None">
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
</node>
<node id="36" parentid="29" leaf="false" type="Nucleus" relation="list"  edu="(18, 19)" form="SN">
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
</node>
<node id="37" parentid="30" leaf="false" type="Nucleus" relation="textualorganization"  edu="(20, 21)" form="NS">
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
</node>
<node id="38" parentid="30" leaf="false" type="Nucleus" relation="textualorganization"  edu="(22, 42)" form="NN">
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
</node>
<node id="39" parentid="36" leaf="true" type="Satellite" relation="attribution"  edu="(18, 18)" form="None">
<tokenref id="114"/>
<tokenref id="115"/>
</node>
<node id="40" parentid="36" leaf="true" type="Nucleus" relation="span"  edu="(19, 19)" form="None">
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
</node>
<node id="41" parentid="37" leaf="true" type="Nucleus" relation="span"  edu="(20, 20)" form="None">
<tokenref id="127"/>
<tokenref id="128"/>
</node>
<node id="42" parentid="37" leaf="true" type="Satellite" relation="elaboration"  edu="(21, 21)" form="None">
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
</node>
<node id="43" parentid="38" leaf="false" type="Nucleus" relation="textualorganization"  edu="(22, 25)" form="NN">
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
</node>
<node id="44" parentid="38" leaf="false" type="Nucleus" relation="textualorganization"  edu="(26, 42)" form="NN">
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
</node>
<node id="45" parentid="43" leaf="true" type="Nucleus" relation="same_unit"  edu="(22, 22)" form="None">
<tokenref id="144"/>
<tokenref id="145"/>
</node>
<node id="46" parentid="43" leaf="false" type="Nucleus" relation="same_unit"  edu="(23, 25)" form="NS">
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
</node>
<node id="47" parentid="44" leaf="false" type="Nucleus" relation="list"  edu="(26, 27)" form="NS">
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
</node>
<node id="48" parentid="44" leaf="false" type="Nucleus" relation="list"  edu="(28, 42)" form="NN">
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
</node>
<node id="49" parentid="46" leaf="true" type="Nucleus" relation="span"  edu="(23, 23)" form="None">
<tokenref id="146"/>
</node>
<node id="50" parentid="46" leaf="false" type="Satellite" relation="purpose"  edu="(24, 25)" form="NS">
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
</node>
<node id="51" parentid="47" leaf="true" type="Nucleus" relation="span"  edu="(26, 26)" form="None">
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
</node>
<node id="52" parentid="47" leaf="true" type="Satellite" relation="purpose"  edu="(27, 27)" form="None">
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
</node>
<node id="53" parentid="48" leaf="false" type="Nucleus" relation="textualorganization"  edu="(28, 29)" form="NS">
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
</node>
<node id="54" parentid="48" leaf="false" type="Nucleus" relation="textualorganization"  edu="(30, 42)" form="NS">
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
</node>
<node id="55" parentid="50" leaf="true" type="Nucleus" relation="span"  edu="(24, 24)" form="None">
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
</node>
<node id="56" parentid="50" leaf="true" type="Satellite" relation="elaboration"  edu="(25, 25)" form="None">
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
</node>
<node id="57" parentid="53" leaf="true" type="Nucleus" relation="span"  edu="(28, 28)" form="None">
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
</node>
<node id="58" parentid="53" leaf="true" type="Satellite" relation="circumstance"  edu="(29, 29)" form="None">
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
</node>
<node id="59" parentid="54" leaf="false" type="Nucleus" relation="span"  edu="(30, 32)" form="NS">
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
</node>
<node id="60" parentid="54" leaf="false" type="Satellite" relation="elaboration"  edu="(33, 42)" form="NS">
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
</node>
<node id="61" parentid="59" leaf="true" type="Nucleus" relation="span"  edu="(30, 30)" form="None">
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
</node>
<node id="62" parentid="59" leaf="false" type="Satellite" relation="elaboration"  edu="(31, 32)" form="NN">
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
</node>
<node id="63" parentid="60" leaf="false" type="Nucleus" relation="span"  edu="(33, 35)" form="NS">
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
</node>
<node id="64" parentid="60" leaf="false" type="Satellite" relation="elaboration"  edu="(36, 42)" form="NS">
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
</node>
<node id="65" parentid="62" leaf="true" type="Nucleus" relation="list"  edu="(31, 31)" form="None">
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
<node id="66" parentid="62" leaf="true" type="Nucleus" relation="list"  edu="(32, 32)" form="None">
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
</node>
<node id="67" parentid="63" leaf="true" type="Nucleus" relation="span"  edu="(33, 33)" form="None">
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
</node>
<node id="68" parentid="63" leaf="false" type="Satellite" relation="elaboration"  edu="(34, 35)" form="NS">
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
</node>
<node id="69" parentid="64" leaf="false" type="Nucleus" relation="span"  edu="(36, 37)" form="SN">
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
</node>
<node id="70" parentid="64" leaf="false" type="Satellite" relation="elaboration"  edu="(38, 42)" form="NS">
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
</node>
<node id="71" parentid="68" leaf="true" type="Nucleus" relation="span"  edu="(34, 34)" form="None">
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
</node>
<node id="72" parentid="68" leaf="true" type="Satellite" relation="elaboration"  edu="(35, 35)" form="None">
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
</node>
<node id="73" parentid="69" leaf="true" type="Satellite" relation="attribution"  edu="(36, 36)" form="None">
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
</node>
<node id="74" parentid="69" leaf="true" type="Nucleus" relation="span"  edu="(37, 37)" form="None">
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
</node>
<node id="75" parentid="70" leaf="true" type="Nucleus" relation="span"  edu="(38, 38)" form="None">
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
</node>
<node id="76" parentid="70" leaf="false" type="Satellite" relation="elaboration"  edu="(39, 42)" form="NN">
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
</node>
<node id="77" parentid="76" leaf="false" type="Nucleus" relation="textualorganization"  edu="(39, 40)" form="NS">
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
</node>
<node id="78" parentid="76" leaf="false" type="Nucleus" relation="textualorganization"  edu="(41, 42)" form="NN">
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
</node>
<node id="79" parentid="77" leaf="true" type="Nucleus" relation="span"  edu="(39, 39)" form="None">
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
</node>
<node id="80" parentid="77" leaf="true" type="Satellite" relation="elaboration"  edu="(40, 40)" form="None">
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
</node>
<node id="81" parentid="78" leaf="true" type="Nucleus" relation="textualorganization"  edu="(41, 41)" form="None">
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
</node>
<node id="82" parentid="78" leaf="true" type="Nucleus" relation="textualorganization"  edu="(42, 42)" form="None">
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
</node>
</rsttree>
</rst>
