<rst>
<tokens>
<token id="0" sidx="0" word="Elizabeth" tidx="1" lemma="Elizabeth" eduidx="1"/>
<token id="1" sidx="0" word="Taylor" tidx="2" lemma="Taylor" eduidx="1"/>
<token id="2" sidx="0" word="will" tidx="3" lemma="will" eduidx="1"/>
<token id="3" sidx="0" word="remain" tidx="4" lemma="remain" eduidx="1"/>
<token id="4" sidx="0" word="in" tidx="5" lemma="in" eduidx="1"/>
<token id="5" sidx="0" word="the" tidx="6" lemma="the" eduidx="1"/>
<token id="6" sidx="0" word="hospital" tidx="7" lemma="hospital" eduidx="1"/>
<token id="7" sidx="0" word="six" tidx="8" lemma="six" eduidx="1"/>
<token id="8" sidx="0" word="more" tidx="9" lemma="more" eduidx="1"/>
<token id="9" sidx="0" word="weeks" tidx="10" lemma="week" eduidx="1"/>
<token id="10" sidx="0" word="due" tidx="11" lemma="due" eduidx="1"/>
<token id="11" sidx="0" word="to" tidx="12" lemma="to" eduidx="1"/>
<token id="12" sidx="0" word="complications" tidx="13" lemma="complication" eduidx="1"/>
<token id="13" sidx="0" word="in" tidx="14" lemma="in" eduidx="1"/>
<token id="14" sidx="0" word="her" tidx="15" lemma="she" eduidx="1"/>
<token id="15" sidx="0" word="fifth" tidx="16" lemma="fifth" eduidx="1"/>
<token id="16" sidx="0" word="week" tidx="17" lemma="week" eduidx="1"/>
<token id="17" sidx="0" word="of" tidx="18" lemma="of" eduidx="1"/>
<token id="18" sidx="0" word="treatment" tidx="19" lemma="treatment" eduidx="1"/>
<token id="19" sidx="0" word="for" tidx="20" lemma="for" eduidx="1"/>
<token id="20" sidx="0" word="pneumonia," tidx="21" lemma="pneumonia," eduidx="1"/>
<token id="21" sidx="0" word="doctors" tidx="22" lemma="doctor" eduidx="1"/>
<token id="22" sidx="0" word="said" tidx="23" lemma="say" eduidx="1"/>
<token id="23" sidx="1" word="The" tidx="1" lemma="the" eduidx="2"/>
<token id="24" sidx="1" word="recovery" tidx="2" lemma="recovery" eduidx="2"/>
<token id="25" sidx="1" word="of" tidx="3" lemma="of" eduidx="2"/>
<token id="26" sidx="1" word="Miss" tidx="4" lemma="Miss" eduidx="2"/>
<token id="27" sidx="1" word="Taylor," tidx="5" lemma="Taylor," eduidx="2"/>
<token id="28" sidx="1" word="near" tidx="6" lemma="near" eduidx="2"/>
<token id="29" sidx="1" word="death" tidx="7" lemma="death" eduidx="2"/>
<token id="30" sidx="1" word="two" tidx="8" lemma="two" eduidx="2"/>
<token id="31" sidx="1" word="weeks" tidx="9" lemma="week" eduidx="2"/>
<token id="32" sidx="1" word="ago" tidx="10" lemma="ago" eduidx="2"/>
<token id="33" sidx="1" word="with" tidx="11" lemma="with" eduidx="2"/>
<token id="34" sidx="1" word="viral" tidx="12" lemma="viral" eduidx="2"/>
<token id="35" sidx="1" word="pneumonia," tidx="13" lemma="pneumonia," eduidx="2"/>
<token id="36" sidx="1" word="was" tidx="14" lemma="be" eduidx="2"/>
<token id="37" sidx="1" word="dealt" tidx="15" lemma="deal" eduidx="2"/>
<token id="38" sidx="1" word="a" tidx="16" lemma="a" eduidx="2"/>
<token id="39" sidx="1" word="setback" tidx="17" lemma="setback" eduidx="2"/>
<token id="40" sidx="1" word="by" tidx="18" lemma="by" eduidx="2"/>
<token id="41" sidx="1" word="bacterial" tidx="19" lemma="bacterial" eduidx="2"/>
<token id="42" sidx="1" word="pneumonia" tidx="20" lemma="pneumonia" eduidx="2"/>
<token id="43" sidx="1" word="and" tidx="21" lemma="and" eduidx="2"/>
<token id="44" sidx="1" word="a" tidx="22" lemma="a" eduidx="2"/>
<token id="45" sidx="1" word="yeast" tidx="23" lemma="yeast" eduidx="2"/>
<token id="46" sidx="1" word="infection," tidx="24" lemma="infection," eduidx="2"/>
<token id="47" sidx="1" word="her" tidx="25" lemma="she" eduidx="2"/>
<token id="48" sidx="1" word="doctors" tidx="26" lemma="doctor" eduidx="2"/>
<token id="49" sidx="1" word="said" tidx="27" lemma="say" eduidx="2"/>
<token id="50" sidx="1" word="Friday" tidx="28" lemma="Friday" eduidx="3"/>
<token id="51" sidx="2" word=""" tidx="1" lemma=""" eduidx="4"/>
<token id="52" sidx="2" word="This" tidx="2" lemma="this" eduidx="4"/>
<token id="53" sidx="2" word="secondary" tidx="3" lemma="secondary" eduidx="4"/>
<token id="54" sidx="2" word="bacterial" tidx="4" lemma="bacterial" eduidx="4"/>
<token id="55" sidx="2" word="pneumonia" tidx="5" lemma="pneumonia" eduidx="4"/>
<token id="56" sidx="2" word="often" tidx="6" lemma="often" eduidx="4"/>
<token id="57" sidx="2" word="follows" tidx="7" lemma="follow" eduidx="4"/>
<token id="58" sidx="2" word="viral" tidx="8" lemma="viral" eduidx="4"/>
<token id="59" sidx="2" word="pneumonia" tidx="9" lemma="pneumonia" eduidx="4"/>
<token id="60" sidx="3" word="Elizabeth" tidx="1" lemma="Elizabeth" eduidx="5"/>
<token id="61" sidx="3" word="Taylor" tidx="2" lemma="Taylor" eduidx="5"/>
<token id="62" sidx="3" word="condition" tidx="3" lemma="condition" eduidx="5"/>
<token id="63" sidx="3" word="is" tidx="4" lemma="be" eduidx="5"/>
<token id="64" sidx="3" word="listed" tidx="5" lemma="list" eduidx="5"/>
<token id="65" sidx="3" word="as" tidx="6" lemma="as" eduidx="5"/>
<token id="66" sidx="3" word="stable" tidx="7" lemma="stable" eduidx="5"/>
<token id="67" sidx="3" word="and" tidx="8" lemma="and" eduidx="6"/>
<token id="68" sidx="3" word="Elizabeth" tidx="9" lemma="Elizabeth" eduidx="6"/>
<token id="69" sidx="3" word="Taylor" tidx="10" lemma="Taylor" eduidx="6"/>
<token id="70" sidx="3" word="is" tidx="11" lemma="be" eduidx="6"/>
<token id="71" sidx="3" word="improving" tidx="12" lemma="improve" eduidx="6"/>
<token id="72" sidx="3" word="significantly," tidx="13" lemma="significantly," eduidx="6"/>
<token id="73" sidx="3" word=""" tidx="14" lemma=""" eduidx="7"/>
<token id="74" sidx="3" word="her" tidx="15" lemma="she" eduidx="7"/>
<token id="75" sidx="3" word="doctors" tidx="16" lemma="doctor" eduidx="7"/>
<token id="76" sidx="3" word="said" tidx="17" lemma="say" eduidx="7"/>
<token id="77" sidx="3" word="in" tidx="18" lemma="in" eduidx="8"/>
<token id="78" sidx="3" word="a" tidx="19" lemma="a" eduidx="8"/>
<token id="79" sidx="3" word="statement" tidx="20" lemma="statement" eduidx="8"/>
<token id="80" sidx="3" word="released" tidx="21" lemma="release" eduidx="9"/>
<token id="81" sidx="3" word="by" tidx="22" lemma="by" eduidx="9"/>
<token id="82" sidx="3" word="St." tidx="23" lemma="St." eduidx="9"/>
<token id="83" sidx="3" word="John's" tidx="24" lemma="John's" eduidx="9"/>
<token id="84" sidx="3" word="Hospital" tidx="25" lemma="Hospital" eduidx="9"/>
<token id="85" sidx="3" word="and" tidx="26" lemma="and" eduidx="9"/>
<token id="86" sidx="3" word="Health" tidx="27" lemma="Health" eduidx="9"/>
<token id="87" sidx="3" word="Center" tidx="28" lemma="Center" eduidx="9"/>
<token id="88" sidx="4" word="Earlier" tidx="1" lemma="earlier" eduidx="10"/>
<token id="89" sidx="4" word="this" tidx="2" lemma="this" eduidx="10"/>
<token id="90" sidx="4" word="week" tidx="3" lemma="week" eduidx="10"/>
<token id="91" sidx="4" word="Miss" tidx="4" lemma="Miss" eduidx="10"/>
<token id="92" sidx="4" word="Taylor's" tidx="5" lemma="Taylor's" eduidx="10"/>
<token id="93" sidx="4" word="New" tidx="6" lemma="New" eduidx="10"/>
<token id="94" sidx="4" word="York" tidx="7" lemma="York" eduidx="10"/>
<token id="95" sidx="4" word="publicist," tidx="8" lemma="publicist," eduidx="10"/>
<token id="96" sidx="4" word="Chen" tidx="9" lemma="Chen" eduidx="10"/>
<token id="97" sidx="4" word="Sam," tidx="10" lemma="Sam," eduidx="10"/>
<token id="98" sidx="4" word="had" tidx="11" lemma="have" eduidx="10"/>
<token id="99" sidx="4" word="said" tidx="12" lemma="say" eduidx="10"/>
<token id="100" sidx="4" word="the" tidx="13" lemma="the" eduidx="11"/>
<token id="101" sidx="4" word="58-year-old" tidx="14" lemma="58-year-old" eduidx="11"/>
<token id="102" sidx="4" word="actress" tidx="15" lemma="actress" eduidx="11"/>
<token id="103" sidx="4" word="was" tidx="16" lemma="be" eduidx="12"/>
<token id="104" sidx="4" word="improving" tidx="17" lemma="improve" eduidx="12"/>
<token id="105" sidx="4" word="and" tidx="18" lemma="and" eduidx="12"/>
<token id="106" sidx="4" word="would" tidx="19" lemma="would" eduidx="12"/>
<token id="107" sidx="4" word="be" tidx="20" lemma="be" eduidx="12"/>
<token id="108" sidx="4" word="released" tidx="21" lemma="release" eduidx="12"/>
<token id="109" sidx="4" word="from" tidx="22" lemma="from" eduidx="12"/>
<token id="110" sidx="4" word="the" tidx="23" lemma="the" eduidx="12"/>
<token id="111" sidx="4" word="hospital" tidx="24" lemma="hospital" eduidx="12"/>
<token id="112" sidx="4" word="this" tidx="25" lemma="this" eduidx="12"/>
<token id="113" sidx="4" word="week" tidx="26" lemma="week" eduidx="12"/>
<token id="114" sidx="4" word="to" tidx="27" lemma="to" eduidx="13"/>
<token id="115" sidx="4" word="recuperate" tidx="28" lemma="recuperate" eduidx="13"/>
<token id="116" sidx="4" word="at" tidx="29" lemma="at" eduidx="13"/>
<token id="117" sidx="4" word="home" tidx="30" lemma="home" eduidx="13"/>
<token id="118" sidx="5" word="During" tidx="1" lemma="during" eduidx="14"/>
<token id="119" sidx="5" word="a" tidx="2" lemma="a" eduidx="14"/>
<token id="120" sidx="5" word="news" tidx="3" lemma="news" eduidx="14"/>
<token id="121" sidx="5" word="conference" tidx="4" lemma="conference" eduidx="14"/>
<token id="122" sidx="5" word="last" tidx="5" lemma="last" eduidx="14"/>
<token id="123" sidx="5" word="month," tidx="6" lemma="month," eduidx="14"/>
<token id="124" sidx="5" word="Miss" tidx="7" lemma="Miss" eduidx="14"/>
<token id="125" sidx="5" word="Taylor's" tidx="8" lemma="Taylor's" eduidx="14"/>
<token id="126" sidx="5" word="doctors" tidx="9" lemma="doctor" eduidx="14"/>
<token id="127" sidx="5" word="revealed" tidx="10" lemma="reveal" eduidx="14"/>
<token id="128" sidx="5" word="Elizabeth" tidx="11" lemma="Elizabeth" eduidx="14"/>
<token id="129" sidx="5" word="Taylor" tidx="12" lemma="Taylor" eduidx="14"/>
<token id="130" sidx="5" word="was" tidx="13" lemma="be" eduidx="14"/>
<token id="131" sidx="5" word="near" tidx="14" lemma="near" eduidx="14"/>
<token id="132" sidx="5" word="death" tidx="15" lemma="death" eduidx="14"/>
<token id="133" sidx="5" word="on" tidx="16" lemma="on" eduidx="14"/>
<token id="134" sidx="5" word="April" tidx="17" lemma="April" eduidx="14"/>
<token id="135" sidx="5" word="22" tidx="18" lemma="22" eduidx="14"/>
<token id="136" sidx="6" word="The" tidx="1" lemma="the" eduidx="15"/>
<token id="137" sidx="6" word="Oscar-winning" tidx="2" lemma="oscar-winning" eduidx="15"/>
<token id="138" sidx="6" word="star" tidx="3" lemma="star" eduidx="15"/>
<token id="139" sidx="6" word="of" tidx="4" lemma="of" eduidx="15"/>
<token id="140" sidx="6" word=""" tidx="5" lemma=""" eduidx="15"/>
<token id="141" sidx="6" word="Who's" tidx="6" lemma="Who's" eduidx="15"/>
<token id="142" sidx="6" word="Afraid" tidx="7" lemma="Afraid" eduidx="15"/>
<token id="143" sidx="6" word="of" tidx="8" lemma="of" eduidx="15"/>
<token id="144" sidx="6" word="Virginia" tidx="9" lemma="Virginia" eduidx="15"/>
<token id="145" sidx="6" word="Woolf" tidx="10" lemma="Woolf" eduidx="15"/>
<token id="146" sidx="6" word="?" tidx="11" lemma="?" eduidx="15"/>
<token id="147" sidx="7" word="and" tidx="1" lemma="and" eduidx="16"/>
<token id="148" sidx="7" word=""" tidx="2" lemma=""" eduidx="16"/>
<token id="149" sidx="7" word="Butterfield" tidx="3" lemma="Butterfield" eduidx="16"/>
<token id="150" sidx="7" word="8" tidx="4" lemma="8" eduidx="16"/>
<token id="151" sidx="7" word=""" tidx="5" lemma=""" eduidx="16"/>
<token id="152" sidx="7" word="entered" tidx="6" lemma="enter" eduidx="16"/>
<token id="153" sidx="7" word="Daniel" tidx="7" lemma="Daniel" eduidx="16"/>
<token id="154" sidx="7" word="Freeman" tidx="8" lemma="Freeman" eduidx="16"/>
<token id="155" sidx="7" word="Marina" tidx="9" lemma="Marina" eduidx="16"/>
<token id="156" sidx="7" word="Hospital" tidx="10" lemma="Hospital" eduidx="16"/>
<token id="157" sidx="7" word="on" tidx="11" lemma="on" eduidx="16"/>
<token id="158" sidx="7" word="April" tidx="12" lemma="April" eduidx="16"/>
<token id="159" sidx="7" word="9" tidx="13" lemma="9" eduidx="16"/>
<token id="160" sidx="7" word="with" tidx="14" lemma="with" eduidx="16"/>
<token id="161" sidx="7" word="a" tidx="15" lemma="a" eduidx="16"/>
<token id="162" sidx="7" word="sinus" tidx="16" lemma="sinus" eduidx="16"/>
<token id="163" sidx="7" word="infection," tidx="17" lemma="infection," eduidx="16"/>
<token id="164" sidx="7" word="but" tidx="18" lemma="but" eduidx="17"/>
<token id="165" sidx="7" word="her" tidx="19" lemma="she" eduidx="17"/>
<token id="166" sidx="7" word="condition" tidx="20" lemma="condition" eduidx="17"/>
<token id="167" sidx="7" word="deteriorated" tidx="21" lemma="deteriorated" eduidx="17"/>
<token id="168" sidx="7" word="and" tidx="22" lemma="and" eduidx="17"/>
<token id="169" sidx="7" word="she" tidx="23" lemma="she" eduidx="17"/>
<token id="170" sidx="7" word="was" tidx="24" lemma="be" eduidx="17"/>
<token id="171" sidx="7" word="moved" tidx="25" lemma="move" eduidx="17"/>
<token id="172" sidx="7" word="to" tidx="26" lemma="to" eduidx="17"/>
<token id="173" sidx="7" word="St." tidx="27" lemma="St." eduidx="17"/>
<token id="174" sidx="7" word="John's" tidx="28" lemma="John's" eduidx="17"/>
<token id="175" sidx="7" word="for" tidx="29" lemma="for" eduidx="17"/>
<token id="176" sidx="7" word="treatment" tidx="30" lemma="treatment" eduidx="17"/>
<token id="177" sidx="7" word="of" tidx="31" lemma="of" eduidx="17"/>
<token id="178" sidx="7" word="viral" tidx="32" lemma="viral" eduidx="17"/>
<token id="179" sidx="7" word="pneumonia" tidx="33" lemma="pneumonia" eduidx="17"/>
</tokens>
<rstview>
 ( SN-attribution ( EDU 1 )  ( NN-textualorganization ( EDU 2 )  ( NN-textualorganization ( NS-elaboration ( EDU 3 )  ( EDU 4 )  )  ( NN-list ( EDU 5 )  ( NN-textualorganization ( EDU 6 )  ( SN-attribution ( EDU 7 )  ( NN-same_unit ( NS-elaboration ( EDU 8 )  ( EDU 9 )  )  ( SN-attribution ( EDU 10 )  ( NS-rhetorical ( NS-elaboration ( NN-same_unit ( EDU 11 )  ( NS-elaboration ( EDU 12 )  ( EDU 13 )  )  )  ( EDU 14 )  )  ( NN-list ( EDU 15 )  ( NS-elaboration ( EDU 16 )  ( EDU 17 )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 17)" form="SN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
</node>
<node id="1" parentid="0" leaf="true" type="Satellite" relation="attribution"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
</node>
<node id="2" parentid="0" leaf="false" type="Nucleus" relation="span"  edu="(2, 17)" form="NN">
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
</node>
<node id="3" parentid="2" leaf="true" type="Nucleus" relation="textualorganization"  edu="(2, 2)" form="None">
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
</node>
<node id="4" parentid="2" leaf="false" type="Nucleus" relation="textualorganization"  edu="(3, 17)" form="NN">
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
</node>
<node id="5" parentid="4" leaf="false" type="Nucleus" relation="textualorganization"  edu="(3, 4)" form="NS">
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
</node>
<node id="6" parentid="4" leaf="false" type="Nucleus" relation="textualorganization"  edu="(5, 17)" form="NN">
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
</node>
<node id="7" parentid="5" leaf="true" type="Nucleus" relation="span"  edu="(3, 3)" form="None">
<tokenref id="50"/>
</node>
<node id="8" parentid="5" leaf="true" type="Satellite" relation="elaboration"  edu="(4, 4)" form="None">
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
</node>
<node id="9" parentid="6" leaf="true" type="Nucleus" relation="list"  edu="(5, 5)" form="None">
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
</node>
<node id="10" parentid="6" leaf="false" type="Nucleus" relation="list"  edu="(6, 17)" form="NN">
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
</node>
<node id="11" parentid="10" leaf="true" type="Nucleus" relation="textualorganization"  edu="(6, 6)" form="None">
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
</node>
<node id="12" parentid="10" leaf="false" type="Nucleus" relation="textualorganization"  edu="(7, 17)" form="SN">
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
</node>
<node id="13" parentid="12" leaf="true" type="Satellite" relation="attribution"  edu="(7, 7)" form="None">
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
</node>
<node id="14" parentid="12" leaf="false" type="Nucleus" relation="span"  edu="(8, 17)" form="NN">
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
</node>
<node id="15" parentid="14" leaf="false" type="Nucleus" relation="same_unit"  edu="(8, 9)" form="NS">
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
</node>
<node id="16" parentid="14" leaf="false" type="Nucleus" relation="same_unit"  edu="(10, 17)" form="SN">
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
</node>
<node id="17" parentid="15" leaf="true" type="Nucleus" relation="span"  edu="(8, 8)" form="None">
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
</node>
<node id="18" parentid="15" leaf="true" type="Satellite" relation="elaboration"  edu="(9, 9)" form="None">
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
</node>
<node id="19" parentid="16" leaf="true" type="Satellite" relation="attribution"  edu="(10, 10)" form="None">
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
</node>
<node id="20" parentid="16" leaf="false" type="Nucleus" relation="span"  edu="(11, 17)" form="NS">
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
</node>
<node id="21" parentid="20" leaf="false" type="Nucleus" relation="span"  edu="(11, 14)" form="NS">
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
</node>
<node id="22" parentid="20" leaf="false" type="Satellite" relation="rhetorical"  edu="(15, 17)" form="NN">
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
</node>
<node id="23" parentid="21" leaf="false" type="Nucleus" relation="span"  edu="(11, 13)" form="NN">
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
</node>
<node id="24" parentid="21" leaf="true" type="Satellite" relation="elaboration"  edu="(14, 14)" form="None">
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
</node>
<node id="25" parentid="22" leaf="true" type="Nucleus" relation="list"  edu="(15, 15)" form="None">
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
</node>
<node id="26" parentid="22" leaf="false" type="Nucleus" relation="list"  edu="(16, 17)" form="NS">
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
</node>
<node id="27" parentid="23" leaf="true" type="Nucleus" relation="same_unit"  edu="(11, 11)" form="None">
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
</node>
<node id="28" parentid="23" leaf="false" type="Nucleus" relation="same_unit"  edu="(12, 13)" form="NS">
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
</node>
<node id="29" parentid="26" leaf="true" type="Nucleus" relation="span"  edu="(16, 16)" form="None">
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
</node>
<node id="30" parentid="26" leaf="true" type="Satellite" relation="elaboration"  edu="(17, 17)" form="None">
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
</node>
<node id="31" parentid="28" leaf="true" type="Nucleus" relation="span"  edu="(12, 12)" form="None">
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
</node>
<node id="32" parentid="28" leaf="true" type="Satellite" relation="elaboration"  edu="(13, 13)" form="None">
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
</node>
</rsttree>
</rst>
