<rst>
<tokens>
<token id="0" sidx="0" word="Elizabeth" tidx="1" lemma="Elizabeth" eduidx="1"/>
<token id="1" sidx="0" word="Taylor" tidx="2" lemma="Taylor" eduidx="1"/>
<token id="2" sidx="0" word="suffered" tidx="3" lemma="suffer" eduidx="1"/>
<token id="3" sidx="0" word="complications" tidx="4" lemma="complication" eduidx="1"/>
<token id="4" sidx="0" word="including" tidx="5" lemma="include" eduidx="2"/>
<token id="5" sidx="0" word="new" tidx="6" lemma="new" eduidx="2"/>
<token id="6" sidx="0" word="infections" tidx="7" lemma="infection" eduidx="2"/>
<token id="7" sidx="0" word="in" tidx="8" lemma="in" eduidx="2"/>
<token id="8" sidx="0" word="her" tidx="9" lemma="she" eduidx="2"/>
<token id="9" sidx="0" word="fifth" tidx="10" lemma="fifth" eduidx="2"/>
<token id="10" sidx="0" word="week" tidx="11" lemma="week" eduidx="2"/>
<token id="11" sidx="0" word="of" tidx="12" lemma="of" eduidx="2"/>
<token id="12" sidx="0" word="hospitalization" tidx="13" lemma="hospitalization" eduidx="2"/>
<token id="13" sidx="0" word="for" tidx="14" lemma="for" eduidx="2"/>
<token id="14" sidx="0" word="pneumonia," tidx="15" lemma="pneumonia," eduidx="2"/>
<token id="15" sidx="0" word="and" tidx="16" lemma="and" eduidx="2"/>
<token id="16" sidx="0" word="will" tidx="17" lemma="will" eduidx="2"/>
<token id="17" sidx="0" word="remain" tidx="18" lemma="remain" eduidx="2"/>
<token id="18" sidx="0" word="hospitalized" tidx="19" lemma="hospitalize" eduidx="3"/>
<token id="19" sidx="0" word="for" tidx="20" lemma="for" eduidx="3"/>
<token id="20" sidx="0" word="about" tidx="21" lemma="about" eduidx="3"/>
<token id="21" sidx="0" word="six" tidx="22" lemma="six" eduidx="3"/>
<token id="22" sidx="0" word="more" tidx="23" lemma="more" eduidx="3"/>
<token id="23" sidx="0" word="weeks," tidx="24" lemma="weeks," eduidx="3"/>
<token id="24" sidx="0" word="doctors" tidx="25" lemma="doctor" eduidx="3"/>
<token id="25" sidx="0" word="said" tidx="26" lemma="say" eduidx="3"/>
<token id="26" sidx="0" word="Friday" tidx="27" lemma="Friday" eduidx="4"/>
<token id="27" sidx="1" word="The" tidx="1" lemma="the" eduidx="5"/>
<token id="28" sidx="1" word="recovery" tidx="2" lemma="recovery" eduidx="5"/>
<token id="29" sidx="1" word="of" tidx="3" lemma="of" eduidx="5"/>
<token id="30" sidx="1" word="Miss" tidx="4" lemma="Miss" eduidx="5"/>
<token id="31" sidx="1" word="Taylor," tidx="5" lemma="Taylor," eduidx="5"/>
<token id="32" sidx="1" word="near" tidx="6" lemma="near" eduidx="5"/>
<token id="33" sidx="1" word="death" tidx="7" lemma="death" eduidx="5"/>
<token id="34" sidx="1" word="two" tidx="8" lemma="two" eduidx="5"/>
<token id="35" sidx="1" word="weeks" tidx="9" lemma="week" eduidx="5"/>
<token id="36" sidx="1" word="ago" tidx="10" lemma="ago" eduidx="5"/>
<token id="37" sidx="1" word="with" tidx="11" lemma="with" eduidx="5"/>
<token id="38" sidx="1" word="viral" tidx="12" lemma="viral" eduidx="5"/>
<token id="39" sidx="1" word="pneumonia," tidx="13" lemma="pneumonia," eduidx="5"/>
<token id="40" sidx="1" word="was" tidx="14" lemma="be" eduidx="5"/>
<token id="41" sidx="1" word="dealt" tidx="15" lemma="deal" eduidx="5"/>
<token id="42" sidx="1" word="a" tidx="16" lemma="a" eduidx="5"/>
<token id="43" sidx="1" word="setback" tidx="17" lemma="setback" eduidx="5"/>
<token id="44" sidx="1" word="by" tidx="18" lemma="by" eduidx="5"/>
<token id="45" sidx="1" word="bacterial" tidx="19" lemma="bacterial" eduidx="5"/>
<token id="46" sidx="1" word="pneumonia" tidx="20" lemma="pneumonia" eduidx="5"/>
<token id="47" sidx="1" word="and" tidx="21" lemma="and" eduidx="5"/>
<token id="48" sidx="1" word="a" tidx="22" lemma="a" eduidx="5"/>
<token id="49" sidx="1" word="yeast" tidx="23" lemma="yeast" eduidx="5"/>
<token id="50" sidx="1" word="infection," tidx="24" lemma="infection," eduidx="5"/>
<token id="51" sidx="1" word="her" tidx="25" lemma="she" eduidx="5"/>
<token id="52" sidx="1" word="doctors" tidx="26" lemma="doctor" eduidx="5"/>
<token id="53" sidx="1" word="said" tidx="27" lemma="say" eduidx="5"/>
<token id="54" sidx="2" word="During" tidx="1" lemma="during" eduidx="6"/>
<token id="55" sidx="2" word="the" tidx="2" lemma="the" eduidx="6"/>
<token id="56" sidx="2" word="next" tidx="3" lemma="next" eduidx="6"/>
<token id="57" sidx="2" word="1" tidx="4" lemma="1" eduidx="6"/>
<token id="58" sidx="2" word="-LCB-" tidx="5" lemma="-lcb-" eduidx="7"/>
<token id="59" sidx="2" word="months," tidx="6" lemma="months," eduidx="7"/>
<token id="60" sidx="2" word="Elizabeth" tidx="7" lemma="Elizabeth" eduidx="7"/>
<token id="61" sidx="2" word="Taylor" tidx="8" lemma="Taylor" eduidx="7"/>
<token id="62" sidx="2" word="will" tidx="9" lemma="will" eduidx="7"/>
<token id="63" sidx="2" word="require" tidx="10" lemma="require" eduidx="7"/>
<token id="64" sidx="2" word="intravenous" tidx="11" lemma="intravenous" eduidx="7"/>
<token id="65" sidx="2" word="therapy" tidx="12" lemma="therapy" eduidx="7"/>
<token id="66" sidx="2" word="in" tidx="13" lemma="in" eduidx="7"/>
<token id="67" sidx="2" word="the" tidx="14" lemma="the" eduidx="7"/>
<token id="68" sidx="2" word="hospital," tidx="15" lemma="hospital," eduidx="7"/>
<token id="69" sidx="2" word="her" tidx="16" lemma="she" eduidx="7"/>
<token id="70" sidx="2" word="doctors" tidx="17" lemma="doctor" eduidx="7"/>
<token id="71" sidx="2" word="said" tidx="18" lemma="say" eduidx="7"/>
<token id="72" sidx="2" word="in" tidx="19" lemma="in" eduidx="8"/>
<token id="73" sidx="2" word="a" tidx="20" lemma="a" eduidx="8"/>
<token id="74" sidx="2" word="statement" tidx="21" lemma="statement" eduidx="8"/>
<token id="75" sidx="2" word="released" tidx="22" lemma="release" eduidx="9"/>
<token id="76" sidx="2" word="by" tidx="23" lemma="by" eduidx="9"/>
<token id="77" sidx="2" word="St." tidx="24" lemma="St." eduidx="9"/>
<token id="78" sidx="2" word="John's" tidx="25" lemma="John's" eduidx="9"/>
<token id="79" sidx="2" word="Hospital" tidx="26" lemma="Hospital" eduidx="9"/>
<token id="80" sidx="2" word="and" tidx="27" lemma="and" eduidx="9"/>
<token id="81" sidx="2" word="Health" tidx="28" lemma="Health" eduidx="9"/>
<token id="82" sidx="2" word="Center" tidx="29" lemma="Center" eduidx="9"/>
<token id="83" sidx="3" word="Bacterial" tidx="1" lemma="bacterial" eduidx="10"/>
<token id="84" sidx="3" word="pneumonia" tidx="2" lemma="pneumonia" eduidx="10"/>
<token id="85" sidx="3" word="is" tidx="3" lemma="be" eduidx="10"/>
<token id="86" sidx="3" word="generally" tidx="4" lemma="generally" eduidx="10"/>
<token id="87" sidx="3" word="considered" tidx="5" lemma="consider" eduidx="10"/>
<token id="88" sidx="3" word="less" tidx="6" lemma="less" eduidx="10"/>
<token id="89" sidx="3" word="serious" tidx="7" lemma="serious" eduidx="10"/>
<token id="90" sidx="3" word="than" tidx="8" lemma="than" eduidx="10"/>
<token id="91" sidx="3" word="the" tidx="9" lemma="the" eduidx="10"/>
<token id="92" sidx="3" word="viral" tidx="10" lemma="viral" eduidx="10"/>
<token id="93" sidx="3" word="pneumonia" tidx="11" lemma="pneumonia" eduidx="10"/>
<token id="94" sidx="3" word="Miss" tidx="12" lemma="Miss" eduidx="10"/>
<token id="95" sidx="3" word="Taylor" tidx="13" lemma="Taylor" eduidx="10"/>
<token id="96" sidx="3" word="initially" tidx="14" lemma="initially" eduidx="10"/>
<token id="97" sidx="3" word="contracted" tidx="15" lemma="contract" eduidx="10"/>
<token id="98" sidx="4" word="That's" tidx="1" lemma="that'" eduidx="11"/>
<token id="99" sidx="4" word="because" tidx="2" lemma="because" eduidx="12"/>
<token id="100" sidx="4" word="antibiotics" tidx="3" lemma="antibiotic" eduidx="12"/>
<token id="101" sidx="4" word="are" tidx="4" lemma="be" eduidx="12"/>
<token id="102" sidx="4" word="effective" tidx="5" lemma="effective" eduidx="12"/>
<token id="103" sidx="4" word="against" tidx="6" lemma="against" eduidx="12"/>
<token id="104" sidx="4" word="bacteria" tidx="7" lemma="bacterium" eduidx="12"/>
<token id="105" sidx="4" word="but" tidx="8" lemma="but" eduidx="12"/>
<token id="106" sidx="4" word="not" tidx="9" lemma="not" eduidx="12"/>
<token id="107" sidx="4" word="viruses" tidx="10" lemma="virus" eduidx="12"/>
<token id="108" sidx="5" word=""" tidx="1" lemma=""" eduidx="13"/>
<token id="109" sidx="5" word="Elizabeth" tidx="2" lemma="Elizabeth" eduidx="13"/>
<token id="110" sidx="5" word="Taylor" tidx="3" lemma="Taylor" eduidx="13"/>
<token id="111" sidx="5" word="is" tidx="4" lemma="be" eduidx="13"/>
<token id="112" sidx="5" word="tolerating" tidx="5" lemma="tolerate" eduidx="13"/>
<token id="113" sidx="5" word="this" tidx="6" lemma="this" eduidx="13"/>
<token id="114" sidx="5" word="therapy" tidx="7" lemma="therapy" eduidx="13"/>
<token id="115" sidx="5" word="extremely" tidx="8" lemma="extremely" eduidx="13"/>
<token id="116" sidx="5" word="well" tidx="9" lemma="well" eduidx="13"/>
<token id="117" sidx="5" word="and" tidx="10" lemma="and" eduidx="13"/>
<token id="118" sidx="5" word="Elizabeth" tidx="11" lemma="Elizabeth" eduidx="13"/>
<token id="119" sidx="5" word="Taylor" tidx="12" lemma="Taylor" eduidx="13"/>
<token id="120" sidx="5" word="doctors" tidx="13" lemma="doctor" eduidx="13"/>
<token id="121" sidx="5" word="are" tidx="14" lemma="be" eduidx="13"/>
<token id="122" sidx="5" word="pleased" tidx="15" lemma="please" eduidx="13"/>
<token id="123" sidx="5" word="with" tidx="16" lemma="with" eduidx="13"/>
<token id="124" sidx="5" word="Elizabeth" tidx="17" lemma="Elizabeth" eduidx="13"/>
<token id="125" sidx="5" word="Taylor" tidx="18" lemma="Taylor" eduidx="13"/>
<token id="126" sidx="5" word="progress," tidx="19" lemma="progress," eduidx="13"/>
<token id="127" sidx="5" word=""" tidx="20" lemma=""" eduidx="13"/>
<token id="128" sidx="5" word="Miss" tidx="21" lemma="Miss" eduidx="13"/>
<token id="129" sidx="5" word="Taylor's" tidx="22" lemma="Taylor's" eduidx="13"/>
<token id="130" sidx="5" word="publicist," tidx="23" lemma="publicist," eduidx="13"/>
<token id="131" sidx="5" word="Chen" tidx="24" lemma="Chen" eduidx="13"/>
<token id="132" sidx="5" word="Sam," tidx="25" lemma="Sam," eduidx="13"/>
<token id="133" sidx="5" word="said" tidx="26" lemma="say" eduidx="13"/>
<token id="134" sidx="5" word="after" tidx="27" lemma="after" eduidx="14"/>
<token id="135" sidx="5" word="talking" tidx="28" lemma="talk" eduidx="14"/>
<token id="136" sidx="5" word="to" tidx="29" lemma="to" eduidx="14"/>
<token id="137" sidx="5" word="doctors" tidx="30" lemma="doctor" eduidx="14"/>
<token id="138" sidx="6" word="Hospital" tidx="1" lemma="Hospital" eduidx="15"/>
<token id="139" sidx="6" word="spokeswoman" tidx="2" lemma="spokeswoman" eduidx="15"/>
<token id="140" sidx="6" word="Paulette" tidx="3" lemma="Paulette" eduidx="15"/>
<token id="141" sidx="6" word="Weir" tidx="4" lemma="Weir" eduidx="15"/>
<token id="142" sidx="6" word="said" tidx="5" lemma="say" eduidx="15"/>
<token id="143" sidx="6" word="Hospital" tidx="6" lemma="Hospital" eduidx="16"/>
<token id="144" sidx="6" word="spokeswoman" tidx="7" lemma="spokeswoman" eduidx="16"/>
<token id="145" sidx="6" word="Paulette" tidx="8" lemma="Paulette" eduidx="16"/>
<token id="146" sidx="6" word="Weir" tidx="9" lemma="Weir" eduidx="16"/>
<token id="147" sidx="6" word="could" tidx="10" lemma="could" eduidx="16"/>
<token id="148" sidx="6" word="n't" tidx="11" lemma="not" eduidx="16"/>
<token id="149" sidx="6" word="go" tidx="12" lemma="go" eduidx="16"/>
<token id="150" sidx="6" word="beyond" tidx="13" lemma="beyond" eduidx="16"/>
<token id="151" sidx="6" word="the" tidx="14" lemma="the" eduidx="16"/>
<token id="152" sidx="6" word="statement" tidx="15" lemma="statement" eduidx="16"/>
<token id="153" sidx="7" word="Miss" tidx="1" lemma="Miss" eduidx="17"/>
<token id="154" sidx="7" word="Taylor" tidx="2" lemma="Taylor" eduidx="17"/>
<token id="155" sidx="7" word="was" tidx="3" lemma="be" eduidx="17"/>
<token id="156" sidx="7" word="still" tidx="4" lemma="still" eduidx="17"/>
<token id="157" sidx="7" word="in" tidx="5" lemma="in" eduidx="17"/>
<token id="158" sidx="7" word="a" tidx="6" lemma="a" eduidx="17"/>
<token id="159" sidx="7" word="private" tidx="7" lemma="private" eduidx="17"/>
<token id="160" sidx="7" word="room" tidx="8" lemma="room" eduidx="17"/>
<token id="161" sidx="7" word="and" tidx="9" lemma="and" eduidx="17"/>
<token id="162" sidx="7" word="not" tidx="10" lemma="not" eduidx="17"/>
<token id="163" sidx="7" word="the" tidx="11" lemma="the" eduidx="17"/>
<token id="164" sidx="7" word="intensive" tidx="12" lemma="intensive" eduidx="17"/>
<token id="165" sidx="7" word="care" tidx="13" lemma="care" eduidx="17"/>
<token id="166" sidx="7" word="unit," tidx="14" lemma="unit," eduidx="17"/>
<token id="167" sidx="7" word="Elizabeth" tidx="15" lemma="Elizabeth" eduidx="17"/>
<token id="168" sidx="7" word="Taylor" tidx="16" lemma="Taylor" eduidx="17"/>
<token id="169" sidx="7" word="said" tidx="17" lemma="say" eduidx="17"/>
<token id="170" sidx="8" word="Earlier" tidx="1" lemma="earlier" eduidx="18"/>
<token id="171" sidx="8" word="this" tidx="2" lemma="this" eduidx="18"/>
<token id="172" sidx="8" word="week," tidx="3" lemma="week," eduidx="18"/>
<token id="173" sidx="8" word="Ms." tidx="4" lemma="Ms." eduidx="18"/>
<token id="174" sidx="8" word="Sam" tidx="5" lemma="Sam" eduidx="18"/>
<token id="175" sidx="8" word="said" tidx="6" lemma="say" eduidx="18"/>
<token id="176" sidx="8" word="the" tidx="7" lemma="the" eduidx="19"/>
<token id="177" sidx="8" word="58-year-old" tidx="8" lemma="58-year-old" eduidx="19"/>
<token id="178" sidx="8" word="actress" tidx="9" lemma="actress" eduidx="19"/>
<token id="179" sidx="8" word="was" tidx="10" lemma="be" eduidx="19"/>
<token id="180" sidx="8" word="improving" tidx="11" lemma="improve" eduidx="19"/>
<token id="181" sidx="8" word="and" tidx="12" lemma="and" eduidx="19"/>
<token id="182" sidx="8" word="would" tidx="13" lemma="would" eduidx="19"/>
<token id="183" sidx="8" word="be" tidx="14" lemma="be" eduidx="19"/>
<token id="184" sidx="8" word="released" tidx="15" lemma="release" eduidx="19"/>
<token id="185" sidx="8" word="from" tidx="16" lemma="from" eduidx="19"/>
<token id="186" sidx="8" word="the" tidx="17" lemma="the" eduidx="19"/>
<token id="187" sidx="8" word="hospital" tidx="18" lemma="hospital" eduidx="19"/>
<token id="188" sidx="8" word="this" tidx="19" lemma="this" eduidx="19"/>
<token id="189" sidx="8" word="week" tidx="20" lemma="week" eduidx="19"/>
<token id="190" sidx="8" word="to" tidx="21" lemma="to" eduidx="20"/>
<token id="191" sidx="8" word="recuperate" tidx="22" lemma="recuperate" eduidx="20"/>
<token id="192" sidx="8" word="at" tidx="23" lemma="at" eduidx="20"/>
<token id="193" sidx="8" word="home" tidx="24" lemma="home" eduidx="20"/>
<token id="194" sidx="9" word="During" tidx="1" lemma="during" eduidx="21"/>
<token id="195" sidx="9" word="a" tidx="2" lemma="a" eduidx="21"/>
<token id="196" sidx="9" word="news" tidx="3" lemma="news" eduidx="21"/>
<token id="197" sidx="9" word="conference" tidx="4" lemma="conference" eduidx="21"/>
<token id="198" sidx="9" word="last" tidx="5" lemma="last" eduidx="21"/>
<token id="199" sidx="9" word="month," tidx="6" lemma="month," eduidx="21"/>
<token id="200" sidx="9" word="Miss" tidx="7" lemma="Miss" eduidx="21"/>
<token id="201" sidx="9" word="Taylor's" tidx="8" lemma="Taylor's" eduidx="21"/>
<token id="202" sidx="9" word="doctors" tidx="9" lemma="doctor" eduidx="21"/>
<token id="203" sidx="9" word="revealed" tidx="10" lemma="reveal" eduidx="21"/>
<token id="204" sidx="9" word="Elizabeth" tidx="11" lemma="Elizabeth" eduidx="21"/>
<token id="205" sidx="9" word="Taylor" tidx="12" lemma="Taylor" eduidx="21"/>
<token id="206" sidx="9" word="was" tidx="13" lemma="be" eduidx="21"/>
<token id="207" sidx="9" word="near" tidx="14" lemma="near" eduidx="21"/>
<token id="208" sidx="9" word="death" tidx="15" lemma="death" eduidx="21"/>
<token id="209" sidx="9" word="on" tidx="16" lemma="on" eduidx="21"/>
<token id="210" sidx="9" word="April" tidx="17" lemma="April" eduidx="21"/>
<token id="211" sidx="9" word="22" tidx="18" lemma="22" eduidx="21"/>
<token id="212" sidx="10" word="The" tidx="1" lemma="the" eduidx="22"/>
<token id="213" sidx="10" word="Oscar-winning" tidx="2" lemma="oscar-winning" eduidx="22"/>
<token id="214" sidx="10" word="star" tidx="3" lemma="star" eduidx="22"/>
<token id="215" sidx="10" word="of" tidx="4" lemma="of" eduidx="22"/>
<token id="216" sidx="10" word=""" tidx="5" lemma=""" eduidx="22"/>
<token id="217" sidx="10" word="Who's" tidx="6" lemma="Who's" eduidx="22"/>
<token id="218" sidx="10" word="Afraid" tidx="7" lemma="Afraid" eduidx="22"/>
<token id="219" sidx="10" word="of" tidx="8" lemma="of" eduidx="22"/>
<token id="220" sidx="10" word="Virginia" tidx="9" lemma="Virginia" eduidx="22"/>
<token id="221" sidx="10" word="Woolf" tidx="10" lemma="Woolf" eduidx="22"/>
<token id="222" sidx="10" word="?" tidx="11" lemma="?" eduidx="22"/>
<token id="223" sidx="11" word="and" tidx="1" lemma="and" eduidx="23"/>
<token id="224" sidx="11" word=""" tidx="2" lemma=""" eduidx="23"/>
<token id="225" sidx="11" word="Butterfield" tidx="3" lemma="Butterfield" eduidx="23"/>
<token id="226" sidx="11" word="8" tidx="4" lemma="8" eduidx="23"/>
<token id="227" sidx="11" word=""" tidx="5" lemma=""" eduidx="23"/>
<token id="228" sidx="11" word="entered" tidx="6" lemma="enter" eduidx="23"/>
<token id="229" sidx="11" word="Daniel" tidx="7" lemma="Daniel" eduidx="23"/>
<token id="230" sidx="11" word="Freeman" tidx="8" lemma="Freeman" eduidx="23"/>
<token id="231" sidx="11" word="Marina" tidx="9" lemma="Marina" eduidx="23"/>
<token id="232" sidx="11" word="Hospital" tidx="10" lemma="Hospital" eduidx="23"/>
<token id="233" sidx="11" word="on" tidx="11" lemma="on" eduidx="23"/>
<token id="234" sidx="11" word="April" tidx="12" lemma="April" eduidx="23"/>
<token id="235" sidx="11" word="9" tidx="13" lemma="9" eduidx="23"/>
<token id="236" sidx="11" word="with" tidx="14" lemma="with" eduidx="23"/>
<token id="237" sidx="11" word="a" tidx="15" lemma="a" eduidx="23"/>
<token id="238" sidx="11" word="sinus" tidx="16" lemma="sinus" eduidx="23"/>
<token id="239" sidx="11" word="infection," tidx="17" lemma="infection," eduidx="23"/>
<token id="240" sidx="11" word="but" tidx="18" lemma="but" eduidx="24"/>
<token id="241" sidx="11" word="her" tidx="19" lemma="she" eduidx="24"/>
<token id="242" sidx="11" word="condition" tidx="20" lemma="condition" eduidx="24"/>
<token id="243" sidx="11" word="deteriorated" tidx="21" lemma="deteriorated" eduidx="24"/>
<token id="244" sidx="11" word="and" tidx="22" lemma="and" eduidx="24"/>
<token id="245" sidx="11" word="she" tidx="23" lemma="she" eduidx="24"/>
<token id="246" sidx="11" word="was" tidx="24" lemma="be" eduidx="24"/>
<token id="247" sidx="11" word="moved" tidx="25" lemma="move" eduidx="24"/>
<token id="248" sidx="11" word="to" tidx="26" lemma="to" eduidx="24"/>
<token id="249" sidx="11" word="St." tidx="27" lemma="St." eduidx="24"/>
<token id="250" sidx="11" word="John's" tidx="28" lemma="John's" eduidx="24"/>
<token id="251" sidx="11" word="for" tidx="29" lemma="for" eduidx="24"/>
<token id="252" sidx="11" word="treatment" tidx="30" lemma="treatment" eduidx="24"/>
<token id="253" sidx="11" word="of" tidx="31" lemma="of" eduidx="24"/>
<token id="254" sidx="11" word="viral" tidx="32" lemma="viral" eduidx="24"/>
<token id="255" sidx="11" word="pneumonia" tidx="33" lemma="pneumonia" eduidx="24"/>
<token id="256" sidx="12" word="Miss" tidx="1" lemma="Miss" eduidx="25"/>
<token id="257" sidx="12" word="Taylor" tidx="2" lemma="Taylor" eduidx="25"/>
<token id="258" sidx="12" word="was" tidx="3" lemma="be" eduidx="25"/>
<token id="259" sidx="12" word="reportedly" tidx="4" lemma="reportedly" eduidx="25"/>
<token id="260" sidx="12" word="in" tidx="5" lemma="in" eduidx="25"/>
<token id="261" sidx="12" word="one" tidx="6" lemma="one" eduidx="25"/>
<token id="262" sidx="12" word="of" tidx="7" lemma="of" eduidx="25"/>
<token id="263" sidx="12" word="the" tidx="8" lemma="the" eduidx="25"/>
<token id="264" sidx="12" word="hospital's" tidx="9" lemma="hospital'" eduidx="25"/>
<token id="265" sidx="12" word="suites" tidx="10" lemma="suite" eduidx="25"/>
<token id="266" sidx="13" word="Suites" tidx="1" lemma="Suites" eduidx="26"/>
<token id="267" sidx="13" word="are" tidx="2" lemma="be" eduidx="26"/>
<token id="268" sidx="13" word=""" tidx="3" lemma=""" eduidx="26"/>
<token id="269" sidx="13" word="like" tidx="4" lemma="like" eduidx="26"/>
<token id="270" sidx="13" word="a" tidx="5" lemma="a" eduidx="26"/>
<token id="271" sidx="13" word="small" tidx="6" lemma="small" eduidx="26"/>
<token id="272" sidx="13" word="hotel" tidx="7" lemma="hotel" eduidx="26"/>
<token id="273" sidx="13" word="room" tidx="8" lemma="room" eduidx="26"/>
<token id="274" sidx="13" word="with" tidx="9" lemma="with" eduidx="26"/>
<token id="275" sidx="13" word="a" tidx="10" lemma="a" eduidx="26"/>
<token id="276" sidx="13" word="sitting" tidx="11" lemma="sit" eduidx="26"/>
<token id="277" sidx="13" word="room," tidx="12" lemma="room," eduidx="26"/>
<token id="278" sidx="13" word="a" tidx="13" lemma="a" eduidx="26"/>
<token id="279" sidx="13" word="living" tidx="14" lemma="living" eduidx="26"/>
<token id="280" sidx="13" word="room" tidx="15" lemma="room" eduidx="26"/>
<token id="281" sidx="13" word="area," tidx="16" lemma="area," eduidx="27"/>
<token id="282" sidx="13" word=""" tidx="17" lemma=""" eduidx="27"/>
<token id="283" sidx="13" word="Weir" tidx="18" lemma="Weir" eduidx="27"/>
<token id="284" sidx="13" word="said" tidx="19" lemma="say" eduidx="28"/>
<token id="285" sidx="13" word="without" tidx="20" lemma="without" eduidx="29"/>
<token id="286" sidx="13" word="confirming" tidx="21" lemma="confirm" eduidx="29"/>
<token id="287" sidx="13" word="whether" tidx="22" lemma="whether" eduidx="29"/>
<token id="288" sidx="13" word="the" tidx="23" lemma="the" eduidx="29"/>
<token id="289" sidx="13" word="actress" tidx="24" lemma="actress" eduidx="29"/>
<token id="290" sidx="13" word="was" tidx="25" lemma="be" eduidx="29"/>
<token id="291" sidx="13" word="in" tidx="26" lemma="in" eduidx="29"/>
<token id="292" sidx="13" word="a" tidx="27" lemma="a" eduidx="29"/>
<token id="293" sidx="13" word="suite" tidx="28" lemma="suite" eduidx="29"/>
<token id="294" sidx="14" word="Visitors" tidx="1" lemma="visitor" eduidx="30"/>
<token id="295" sidx="14" word="throughout" tidx="2" lemma="throughout" eduidx="30"/>
<token id="296" sidx="14" word="Miss" tidx="3" lemma="Miss" eduidx="30"/>
<token id="297" sidx="14" word="Taylor's" tidx="4" lemma="Taylor's" eduidx="30"/>
<token id="298" sidx="14" word="hospitalization" tidx="5" lemma="hospitalization" eduidx="30"/>
<token id="299" sidx="14" word="included" tidx="6" lemma="include" eduidx="30"/>
<token id="300" sidx="14" word="her" tidx="7" lemma="she" eduidx="30"/>
<token id="301" sidx="14" word="four" tidx="8" lemma="four" eduidx="30"/>
<token id="302" sidx="14" word="children," tidx="9" lemma="children," eduidx="30"/>
<token id="303" sidx="14" word="Maria" tidx="10" lemma="Maria" eduidx="30"/>
<token id="304" sidx="14" word="Burton-Carson," tidx="11" lemma="Burton-Carson," eduidx="30"/>
<token id="305" sidx="14" word="Liza" tidx="12" lemma="Liza" eduidx="30"/>
<token id="306" sidx="14" word="Todd-Tivey" tidx="13" lemma="Todd-Tivey" eduidx="30"/>
<token id="307" sidx="14" word="and" tidx="14" lemma="and" eduidx="30"/>
<token id="308" sidx="14" word="Christopher" tidx="15" lemma="Christopher" eduidx="30"/>
<token id="309" sidx="14" word="and" tidx="16" lemma="and" eduidx="30"/>
<token id="310" sidx="14" word="Michael" tidx="17" lemma="Michael" eduidx="30"/>
<token id="311" sidx="14" word="Wilding" tidx="18" lemma="Wilding" eduidx="30"/>
<token id="312" sidx="15" word="Entertainer" tidx="1" lemma="Entertainer" eduidx="31"/>
<token id="313" sidx="15" word="Michael" tidx="2" lemma="Michael" eduidx="31"/>
<token id="314" sidx="15" word="Jackson" tidx="3" lemma="Jackson" eduidx="31"/>
<token id="315" sidx="15" word="also" tidx="4" lemma="also" eduidx="31"/>
<token id="316" sidx="15" word="paid" tidx="5" lemma="pay" eduidx="31"/>
<token id="317" sidx="15" word="a" tidx="6" lemma="a" eduidx="31"/>
<token id="318" sidx="15" word="visit" tidx="7" lemma="visit" eduidx="31"/>
</tokens>
<rstview>
 ( NN-textualorganization ( NS-example ( EDU 1 )  ( SN-elaboration ( EDU 2 )  ( EDU 3 )  )  )  ( NN-same_unit ( NS-attribution ( EDU 4 )  ( EDU 5 )  )  ( NS-attribution ( EDU 6 )  ( NN-textualorganization ( EDU 7 )  ( NN-topic ( NN-same_unit ( SN-attribution ( NN-same_unit ( NS-elaboration ( EDU 8 )  ( EDU 9 )  )  ( EDU 10 )  )  ( NS-reason ( EDU 11 )  ( EDU 12 )  )  )  ( NN-same_unit ( SN-attribution ( EDU 13 )  ( EDU 14 )  )  ( NN-same_unit ( SN-attribution ( EDU 15 )  ( EDU 16 )  )  ( EDU 17 )  )  )  )  ( NS-elaboration ( SN-attribution ( EDU 18 )  ( NS-elaboration ( EDU 19 )  ( EDU 20 )  )  )  ( NN-textualorganization ( EDU 21 )  ( NN-list ( EDU 22 )  ( NS-elaboration ( EDU 23 )  ( NS-elaboration ( EDU 24 )  ( NS-elaboration ( EDU 25 )  ( NS-elaboration ( EDU 26 )  ( NN-textualorganization ( EDU 27 )  ( NN-textualorganization ( SN-attribution ( EDU 28 )  ( EDU 29 )  )  ( NN-textualorganization ( EDU 30 )  ( EDU 31 )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 31)" form="NN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
</node>
<node id="1" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(1, 3)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
</node>
<node id="2" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(4, 31)" form="NN">
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
</node>
<node id="3" parentid="1" leaf="true" type="Nucleus" relation="span"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
</node>
<node id="4" parentid="1" leaf="false" type="Satellite" relation="example"  edu="(2, 3)" form="SN">
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
</node>
<node id="5" parentid="2" leaf="false" type="Nucleus" relation="same_unit"  edu="(4, 5)" form="NS">
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
</node>
<node id="6" parentid="2" leaf="false" type="Nucleus" relation="same_unit"  edu="(6, 31)" form="NS">
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
</node>
<node id="7" parentid="4" leaf="true" type="Satellite" relation="elaboration"  edu="(2, 2)" form="None">
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
</node>
<node id="8" parentid="4" leaf="true" type="Nucleus" relation="span"  edu="(3, 3)" form="None">
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
</node>
<node id="9" parentid="5" leaf="true" type="Nucleus" relation="span"  edu="(4, 4)" form="None">
<tokenref id="26"/>
</node>
<node id="10" parentid="5" leaf="true" type="Satellite" relation="attribution"  edu="(5, 5)" form="None">
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
</node>
<node id="11" parentid="6" leaf="true" type="Nucleus" relation="span"  edu="(6, 6)" form="None">
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
</node>
<node id="12" parentid="6" leaf="false" type="Satellite" relation="attribution"  edu="(7, 31)" form="NN">
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
</node>
<node id="13" parentid="12" leaf="true" type="Nucleus" relation="textualorganization"  edu="(7, 7)" form="None">
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
</node>
<node id="14" parentid="12" leaf="false" type="Nucleus" relation="textualorganization"  edu="(8, 31)" form="NN">
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
</node>
<node id="15" parentid="14" leaf="false" type="Nucleus" relation="topic"  edu="(8, 17)" form="NN">
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
</node>
<node id="16" parentid="14" leaf="false" type="Nucleus" relation="topic"  edu="(18, 31)" form="NS">
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
</node>
<node id="17" parentid="15" leaf="false" type="Nucleus" relation="same_unit"  edu="(8, 12)" form="SN">
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
</node>
<node id="18" parentid="15" leaf="false" type="Nucleus" relation="same_unit"  edu="(13, 17)" form="NN">
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
</node>
<node id="19" parentid="16" leaf="false" type="Nucleus" relation="span"  edu="(18, 20)" form="SN">
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
</node>
<node id="20" parentid="16" leaf="false" type="Satellite" relation="elaboration"  edu="(21, 31)" form="NN">
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
</node>
<node id="21" parentid="17" leaf="false" type="Satellite" relation="attribution"  edu="(8, 10)" form="NN">
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
</node>
<node id="22" parentid="17" leaf="false" type="Nucleus" relation="span"  edu="(11, 12)" form="NS">
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
</node>
<node id="23" parentid="18" leaf="false" type="Nucleus" relation="same_unit"  edu="(13, 14)" form="SN">
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
</node>
<node id="24" parentid="18" leaf="false" type="Nucleus" relation="same_unit"  edu="(15, 17)" form="NN">
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
</node>
<node id="25" parentid="19" leaf="true" type="Satellite" relation="attribution"  edu="(18, 18)" form="None">
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
</node>
<node id="26" parentid="19" leaf="false" type="Nucleus" relation="span"  edu="(19, 20)" form="NS">
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
</node>
<node id="27" parentid="20" leaf="true" type="Nucleus" relation="textualorganization"  edu="(21, 21)" form="None">
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
</node>
<node id="28" parentid="20" leaf="false" type="Nucleus" relation="textualorganization"  edu="(22, 31)" form="NN">
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
</node>
<node id="29" parentid="21" leaf="false" type="Nucleus" relation="same_unit"  edu="(8, 9)" form="NS">
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
</node>
<node id="30" parentid="21" leaf="true" type="Nucleus" relation="same_unit"  edu="(10, 10)" form="None">
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
</node>
<node id="31" parentid="22" leaf="true" type="Nucleus" relation="span"  edu="(11, 11)" form="None">
<tokenref id="98"/>
</node>
<node id="32" parentid="22" leaf="true" type="Satellite" relation="reason"  edu="(12, 12)" form="None">
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
</node>
<node id="33" parentid="23" leaf="true" type="Satellite" relation="attribution"  edu="(13, 13)" form="None">
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
</node>
<node id="34" parentid="23" leaf="true" type="Nucleus" relation="span"  edu="(14, 14)" form="None">
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
</node>
<node id="35" parentid="24" leaf="false" type="Nucleus" relation="same_unit"  edu="(15, 16)" form="SN">
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
</node>
<node id="36" parentid="24" leaf="true" type="Nucleus" relation="same_unit"  edu="(17, 17)" form="None">
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
</node>
<node id="37" parentid="26" leaf="true" type="Nucleus" relation="span"  edu="(19, 19)" form="None">
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
</node>
<node id="38" parentid="26" leaf="true" type="Satellite" relation="elaboration"  edu="(20, 20)" form="None">
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
</node>
<node id="39" parentid="28" leaf="true" type="Nucleus" relation="list"  edu="(22, 22)" form="None">
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
</node>
<node id="40" parentid="28" leaf="false" type="Nucleus" relation="list"  edu="(23, 31)" form="NS">
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
</node>
<node id="41" parentid="29" leaf="true" type="Nucleus" relation="span"  edu="(8, 8)" form="None">
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
</node>
<node id="42" parentid="29" leaf="true" type="Satellite" relation="elaboration"  edu="(9, 9)" form="None">
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
</node>
<node id="43" parentid="35" leaf="true" type="Satellite" relation="attribution"  edu="(15, 15)" form="None">
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
</node>
<node id="44" parentid="35" leaf="true" type="Nucleus" relation="span"  edu="(16, 16)" form="None">
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
</node>
<node id="45" parentid="40" leaf="true" type="Nucleus" relation="span"  edu="(23, 23)" form="None">
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
</node>
<node id="46" parentid="40" leaf="false" type="Satellite" relation="elaboration"  edu="(24, 31)" form="NS">
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
</node>
<node id="47" parentid="46" leaf="true" type="Nucleus" relation="span"  edu="(24, 24)" form="None">
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
</node>
<node id="48" parentid="46" leaf="false" type="Satellite" relation="elaboration"  edu="(25, 31)" form="NS">
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
</node>
<node id="49" parentid="48" leaf="true" type="Nucleus" relation="span"  edu="(25, 25)" form="None">
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
</node>
<node id="50" parentid="48" leaf="false" type="Satellite" relation="elaboration"  edu="(26, 31)" form="NS">
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
</node>
<node id="51" parentid="50" leaf="true" type="Nucleus" relation="span"  edu="(26, 26)" form="None">
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
</node>
<node id="52" parentid="50" leaf="false" type="Satellite" relation="elaboration"  edu="(27, 31)" form="NN">
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
</node>
<node id="53" parentid="52" leaf="true" type="Nucleus" relation="textualorganization"  edu="(27, 27)" form="None">
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
</node>
<node id="54" parentid="52" leaf="false" type="Nucleus" relation="textualorganization"  edu="(28, 31)" form="NN">
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
</node>
<node id="55" parentid="54" leaf="false" type="Nucleus" relation="textualorganization"  edu="(28, 29)" form="SN">
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
</node>
<node id="56" parentid="54" leaf="false" type="Nucleus" relation="textualorganization"  edu="(30, 31)" form="NN">
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
</node>
<node id="57" parentid="55" leaf="true" type="Satellite" relation="attribution"  edu="(28, 28)" form="None">
<tokenref id="284"/>
</node>
<node id="58" parentid="55" leaf="true" type="Nucleus" relation="span"  edu="(29, 29)" form="None">
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
</node>
<node id="59" parentid="56" leaf="true" type="Nucleus" relation="textualorganization"  edu="(30, 30)" form="None">
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
</node>
<node id="60" parentid="56" leaf="true" type="Nucleus" relation="textualorganization"  edu="(31, 31)" form="None">
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
</node>
</rsttree>
</rst>
