<rst>
<tokens>
<token id="0" sidx="0" word="Riga," tidx="1" lemma="Riga," eduidx="1"/>
<token id="1" sidx="0" word="Feb." tidx="2" lemma="Feb." eduidx="1"/>
<token id="2" sidx="0" word="4" tidx="3" lemma="4" eduidx="1"/>
<token id="3" sidx="1" word="There" tidx="1" lemma="there" eduidx="2"/>
<token id="4" sidx="1" word="has" tidx="2" lemma="have" eduidx="2"/>
<token id="5" sidx="1" word="been" tidx="3" lemma="be" eduidx="2"/>
<token id="6" sidx="1" word="an" tidx="4" lemma="a" eduidx="2"/>
<token id="7" sidx="1" word="increase" tidx="5" lemma="increase" eduidx="2"/>
<token id="8" sidx="1" word="in" tidx="6" lemma="in" eduidx="2"/>
<token id="9" sidx="1" word="tuberculosis" tidx="7" lemma="tuberculosis" eduidx="2"/>
<token id="10" sidx="1" word="morbidity" tidx="8" lemma="morbidity" eduidx="2"/>
<token id="11" sidx="1" word="and" tidx="9" lemma="and" eduidx="2"/>
<token id="12" sidx="1" word="mortality" tidx="10" lemma="mortality" eduidx="2"/>
<token id="13" sidx="1" word="during" tidx="11" lemma="during" eduidx="2"/>
<token id="14" sidx="1" word="the" tidx="12" lemma="the" eduidx="2"/>
<token id="15" sidx="1" word="past" tidx="13" lemma="past" eduidx="2"/>
<token id="16" sidx="1" word="year" tidx="14" lemma="year" eduidx="2"/>
<token id="17" sidx="2" word="In" tidx="1" lemma="in" eduidx="3"/>
<token id="18" sidx="2" word="comparison" tidx="2" lemma="comparison" eduidx="3"/>
<token id="19" sidx="2" word="with" tidx="3" lemma="with" eduidx="3"/>
<token id="20" sidx="2" word="1992," tidx="4" lemma="1992," eduidx="3"/>
<token id="21" sidx="2" word="tuberculosis" tidx="5" lemma="tuberculosis" eduidx="3"/>
<token id="22" sidx="2" word="morbidity" tidx="6" lemma="morbidity" eduidx="3"/>
<token id="23" sidx="2" word="has" tidx="7" lemma="have" eduidx="3"/>
<token id="24" sidx="2" word="increased" tidx="8" lemma="increase" eduidx="3"/>
<token id="25" sidx="2" word="by" tidx="9" lemma="by" eduidx="3"/>
<token id="26" sidx="2" word="14.8" tidx="10" lemma="14.8" eduidx="3"/>
<token id="27" sidx="2" word="%," tidx="11" lemma="%," eduidx="3"/>
<token id="28" sidx="2" word="and" tidx="12" lemma="and" eduidx="3"/>
<token id="29" sidx="2" word="mortality" tidx="13" lemma="mortality" eduidx="3"/>
<token id="30" sidx="2" word="--" tidx="14" lemma="--" eduidx="4"/>
<token id="31" sidx="2" word="by" tidx="15" lemma="by" eduidx="4"/>
<token id="32" sidx="2" word="44" tidx="16" lemma="44" eduidx="4"/>
<token id="33" sidx="2" word="%" tidx="17" lemma="%" eduidx="4"/>
<token id="34" sidx="3" word="The" tidx="1" lemma="the" eduidx="5"/>
<token id="35" sidx="3" word="total" tidx="2" lemma="total" eduidx="5"/>
<token id="36" sidx="3" word="number" tidx="3" lemma="number" eduidx="5"/>
<token id="37" sidx="3" word="of" tidx="4" lemma="of" eduidx="5"/>
<token id="38" sidx="3" word="tuberculosis" tidx="5" lemma="tuberculosis" eduidx="5"/>
<token id="39" sidx="3" word="cases" tidx="6" lemma="case" eduidx="5"/>
<token id="40" sidx="3" word="in" tidx="7" lemma="in" eduidx="5"/>
<token id="41" sidx="3" word="1993" tidx="8" lemma="1993" eduidx="5"/>
<token id="42" sidx="3" word="was" tidx="9" lemma="be" eduidx="5"/>
<token id="43" sidx="3" word="868," tidx="10" lemma="868," eduidx="5"/>
<token id="44" sidx="3" word="while" tidx="11" lemma="while" eduidx="6"/>
<token id="45" sidx="3" word="in" tidx="12" lemma="in" eduidx="6"/>
<token id="46" sidx="3" word="the" tidx="13" lemma="the" eduidx="6"/>
<token id="47" sidx="3" word="1992" tidx="14" lemma="1992" eduidx="6"/>
<token id="48" sidx="3" word="--" tidx="15" lemma="--" eduidx="7"/>
<token id="49" sidx="3" word="it" tidx="16" lemma="it" eduidx="7"/>
<token id="50" sidx="3" word="was" tidx="17" lemma="be" eduidx="7"/>
<token id="51" sidx="3" word="771" tidx="18" lemma="771" eduidx="7"/>
<token id="52" sidx="4" word="Inta" tidx="1" lemma="Inta" eduidx="8"/>
<token id="53" sidx="4" word="Pavlovska," tidx="2" lemma="Pavlovska," eduidx="8"/>
<token id="54" sidx="4" word="director" tidx="3" lemma="director" eduidx="8"/>
<token id="55" sidx="4" word="of" tidx="4" lemma="of" eduidx="8"/>
<token id="56" sidx="4" word="the" tidx="5" lemma="the" eduidx="8"/>
<token id="57" sidx="4" word="data" tidx="6" lemma="datum" eduidx="8"/>
<token id="58" sidx="4" word="processing" tidx="7" lemma="processing" eduidx="8"/>
<token id="59" sidx="4" word="and" tidx="8" lemma="and" eduidx="8"/>
<token id="60" sidx="4" word="registry" tidx="9" lemma="registry" eduidx="8"/>
<token id="61" sidx="4" word="division" tidx="10" lemma="division" eduidx="8"/>
<token id="62" sidx="4" word="of" tidx="11" lemma="of" eduidx="8"/>
<token id="63" sidx="4" word="the" tidx="12" lemma="the" eduidx="8"/>
<token id="64" sidx="4" word="State" tidx="13" lemma="State" eduidx="8"/>
<token id="65" sidx="4" word="Tuberculosis" tidx="14" lemma="tuberculosis" eduidx="8"/>
<token id="66" sidx="4" word="and" tidx="15" lemma="and" eduidx="8"/>
<token id="67" sidx="4" word="Lung" tidx="16" lemma="lung" eduidx="8"/>
<token id="68" sidx="4" word="Disease" tidx="17" lemma="disease" eduidx="8"/>
<token id="69" sidx="4" word="Center" tidx="18" lemma="Center" eduidx="8"/>
<token id="70" sidx="4" word="informed" tidx="19" lemma="inform" eduidx="8"/>
<token id="71" sidx="4" word="DIENA" tidx="20" lemma="DIENA" eduidx="8"/>
<token id="72" sidx="4" word="that" tidx="21" lemma="that" eduidx="9"/>
<token id="73" sidx="4" word="the" tidx="22" lemma="the" eduidx="9"/>
<token id="74" sidx="4" word="increase" tidx="23" lemma="increase" eduidx="9"/>
<token id="75" sidx="4" word="in" tidx="24" lemma="in" eduidx="9"/>
<token id="76" sidx="4" word="tuberculosis" tidx="25" lemma="tuberculosis" eduidx="9"/>
<token id="77" sidx="4" word="morbidity" tidx="26" lemma="morbidity" eduidx="9"/>
<token id="78" sidx="4" word="could" tidx="27" lemma="could" eduidx="9"/>
<token id="79" sidx="4" word="be" tidx="28" lemma="be" eduidx="9"/>
<token id="80" sidx="4" word="related" tidx="29" lemma="relate" eduidx="9"/>
<token id="81" sidx="4" word="to" tidx="30" lemma="to" eduidx="9"/>
<token id="82" sidx="4" word="the" tidx="31" lemma="the" eduidx="9"/>
<token id="83" sidx="4" word="poor" tidx="32" lemma="poor" eduidx="9"/>
<token id="84" sidx="4" word="socioeconomic" tidx="33" lemma="socioeconomic" eduidx="9"/>
<token id="85" sidx="4" word="conditions" tidx="34" lemma="condition" eduidx="9"/>
<token id="86" sidx="4" word="in" tidx="35" lemma="in" eduidx="9"/>
<token id="87" sidx="4" word="the" tidx="36" lemma="the" eduidx="9"/>
<token id="88" sidx="4" word="nation," tidx="37" lemma="nation," eduidx="9"/>
<token id="89" sidx="4" word="as" tidx="38" lemma="as" eduidx="9"/>
<token id="90" sidx="4" word="well" tidx="39" lemma="well" eduidx="9"/>
<token id="91" sidx="4" word="as" tidx="40" lemma="as" eduidx="9"/>
<token id="92" sidx="4" word="shortcomings" tidx="41" lemma="shortcoming" eduidx="9"/>
<token id="93" sidx="4" word="in" tidx="42" lemma="in" eduidx="9"/>
<token id="94" sidx="4" word="the" tidx="43" lemma="the" eduidx="9"/>
<token id="95" sidx="4" word="legislative" tidx="44" lemma="legislative" eduidx="9"/>
<token id="96" sidx="4" word="process" tidx="45" lemma="process" eduidx="9"/>
<token id="97" sidx="5" word="At" tidx="1" lemma="at" eduidx="10"/>
<token id="98" sidx="5" word="the" tidx="2" lemma="the" eduidx="10"/>
<token id="99" sidx="5" word="present" tidx="3" lemma="present" eduidx="10"/>
<token id="100" sidx="5" word="time," tidx="4" lemma="time," eduidx="10"/>
<token id="101" sidx="5" word="there" tidx="5" lemma="there" eduidx="10"/>
<token id="102" sidx="5" word="are" tidx="6" lemma="be" eduidx="10"/>
<token id="103" sidx="5" word="no" tidx="7" lemma="no" eduidx="10"/>
<token id="104" sidx="5" word="laws" tidx="8" lemma="law" eduidx="10"/>
<token id="105" sidx="5" word="in" tidx="9" lemma="in" eduidx="10"/>
<token id="106" sidx="5" word="Latvia" tidx="10" lemma="Latvia" eduidx="10"/>
<token id="107" sidx="5" word="that" tidx="11" lemma="that" eduidx="11"/>
<token id="108" sidx="5" word="would" tidx="12" lemma="would" eduidx="11"/>
<token id="109" sidx="5" word="require" tidx="13" lemma="require" eduidx="11"/>
<token id="110" sidx="5" word="infectious" tidx="14" lemma="infectious" eduidx="11"/>
<token id="111" sidx="5" word="cases" tidx="15" lemma="case" eduidx="11"/>
<token id="112" sidx="5" word="of" tidx="16" lemma="of" eduidx="11"/>
<token id="113" sidx="5" word="tuberculosis" tidx="17" lemma="tuberculosis" eduidx="11"/>
<token id="114" sidx="5" word="to" tidx="18" lemma="to" eduidx="12"/>
<token id="115" sidx="5" word="undergo" tidx="19" lemma="undergo" eduidx="12"/>
<token id="116" sidx="5" word="mandatory" tidx="20" lemma="mandatory" eduidx="12"/>
<token id="117" sidx="5" word="treatment" tidx="21" lemma="treatment" eduidx="12"/>
<token id="118" sidx="6" word="In" tidx="1" lemma="in" eduidx="13"/>
<token id="119" sidx="6" word="November" tidx="2" lemma="November" eduidx="13"/>
<token id="120" sidx="6" word="of" tidx="3" lemma="of" eduidx="13"/>
<token id="121" sidx="6" word="the" tidx="4" lemma="the" eduidx="13"/>
<token id="122" sidx="6" word="past" tidx="5" lemma="past" eduidx="13"/>
<token id="123" sidx="6" word="year," tidx="6" lemma="year," eduidx="13"/>
<token id="124" sidx="6" word="the" tidx="7" lemma="the" eduidx="13"/>
<token id="125" sidx="6" word="Department" tidx="8" lemma="Department" eduidx="13"/>
<token id="126" sidx="6" word="of" tidx="9" lemma="of" eduidx="13"/>
<token id="127" sidx="6" word="Health" tidx="10" lemma="Health" eduidx="13"/>
<token id="128" sidx="6" word="of" tidx="11" lemma="of" eduidx="13"/>
<token id="129" sidx="6" word="the" tidx="12" lemma="the" eduidx="13"/>
<token id="130" sidx="6" word="Ministry" tidx="13" lemma="Ministry" eduidx="13"/>
<token id="131" sidx="6" word="of" tidx="14" lemma="of" eduidx="13"/>
<token id="132" sidx="6" word="Welfare" tidx="15" lemma="Welfare" eduidx="13"/>
<token id="133" sidx="6" word="submitted" tidx="16" lemma="submit" eduidx="13"/>
<token id="134" sidx="6" word="a" tidx="17" lemma="a" eduidx="13"/>
<token id="135" sidx="6" word="medical" tidx="18" lemma="medical" eduidx="13"/>
<token id="136" sidx="6" word="legislative" tidx="19" lemma="legislative" eduidx="13"/>
<token id="137" sidx="6" word="proposal" tidx="20" lemma="proposal" eduidx="13"/>
<token id="138" sidx="6" word="to" tidx="21" lemma="to" eduidx="13"/>
<token id="139" sidx="6" word="the" tidx="22" lemma="the" eduidx="13"/>
<token id="140" sidx="6" word="Cabinet" tidx="23" lemma="Cabinet" eduidx="13"/>
<token id="141" sidx="6" word="of" tidx="24" lemma="of" eduidx="13"/>
<token id="142" sidx="6" word="Ministers," tidx="25" lemma="Ministers," eduidx="13"/>
<token id="143" sidx="6" word="which" tidx="26" lemma="which" eduidx="14"/>
<token id="144" sidx="6" word="would" tidx="27" lemma="would" eduidx="14"/>
<token id="145" sidx="6" word="require" tidx="28" lemma="require" eduidx="14"/>
<token id="146" sidx="6" word="infectious" tidx="29" lemma="infectious" eduidx="14"/>
<token id="147" sidx="6" word="cases" tidx="30" lemma="case" eduidx="14"/>
<token id="148" sidx="6" word="of" tidx="31" lemma="of" eduidx="14"/>
<token id="149" sidx="6" word="tuberculosis" tidx="32" lemma="tuberculosis" eduidx="14"/>
<token id="150" sidx="6" word="to" tidx="33" lemma="to" eduidx="15"/>
<token id="151" sidx="6" word="undergo" tidx="34" lemma="undergo" eduidx="15"/>
<token id="152" sidx="6" word="mandatory" tidx="35" lemma="mandatory" eduidx="15"/>
<token id="153" sidx="6" word="treatment," tidx="36" lemma="treatment," eduidx="15"/>
<token id="154" sidx="6" word="explained" tidx="37" lemma="explain" eduidx="15"/>
<token id="155" sidx="6" word="I." tidx="38" lemma="i." eduidx="15"/>
<token id="156" sidx="6" word="Pavlovska" tidx="39" lemma="Pavlovska" eduidx="15"/>
<token id="157" sidx="7" word="To" tidx="1" lemma="to" eduidx="16"/>
<token id="158" sidx="7" word="this" tidx="2" lemma="this" eduidx="16"/>
<token id="159" sidx="7" word="day," tidx="3" lemma="day," eduidx="16"/>
<token id="160" sidx="7" word="the" tidx="4" lemma="the" eduidx="16"/>
<token id="161" sidx="7" word="proposal" tidx="5" lemma="proposal" eduidx="16"/>
<token id="162" sidx="7" word="to" tidx="6" lemma="to" eduidx="16"/>
<token id="163" sidx="7" word="the" tidx="7" lemma="the" eduidx="16"/>
<token id="164" sidx="7" word="Cabinet" tidx="8" lemma="Cabinet" eduidx="16"/>
<token id="165" sidx="7" word="of" tidx="9" lemma="of" eduidx="16"/>
<token id="166" sidx="7" word="Ministers" tidx="10" lemma="Ministers" eduidx="16"/>
<token id="167" sidx="7" word="has" tidx="11" lemma="have" eduidx="16"/>
<token id="168" sidx="7" word="still" tidx="12" lemma="still" eduidx="16"/>
<token id="169" sidx="7" word="not" tidx="13" lemma="not" eduidx="16"/>
<token id="170" sidx="7" word="been" tidx="14" lemma="be" eduidx="16"/>
<token id="171" sidx="7" word="reviewed" tidx="15" lemma="review" eduidx="16"/>
<token id="172" sidx="8" word="At" tidx="1" lemma="at" eduidx="17"/>
<token id="173" sidx="8" word="present," tidx="2" lemma="present," eduidx="17"/>
<token id="174" sidx="8" word="Latvia" tidx="3" lemma="Latvia" eduidx="17"/>
<token id="175" sidx="8" word="has" tidx="4" lemma="have" eduidx="17"/>
<token id="176" sidx="8" word="11" tidx="5" lemma="11" eduidx="17"/>
<token id="177" sidx="8" word="state" tidx="6" lemma="state" eduidx="17"/>
<token id="178" sidx="8" word="tuberculosis" tidx="7" lemma="tuberculosis" eduidx="17"/>
<token id="179" sidx="8" word="hospitals," tidx="8" lemma="hospitals," eduidx="17"/>
<token id="180" sidx="8" word="providing" tidx="9" lemma="provide" eduidx="18"/>
<token id="181" sidx="8" word="treatment" tidx="10" lemma="treatment" eduidx="18"/>
<token id="182" sidx="8" word="for" tidx="11" lemma="for" eduidx="18"/>
<token id="183" sidx="8" word="tuberculosis" tidx="12" lemma="tuberculosis" eduidx="18"/>
<token id="184" sidx="8" word="cases" tidx="13" lemma="case" eduidx="18"/>
<token id="185" sidx="8" word="free" tidx="14" lemma="free" eduidx="18"/>
<token id="186" sidx="8" word="of" tidx="15" lemma="of" eduidx="18"/>
<token id="187" sidx="8" word="charge" tidx="16" lemma="charge" eduidx="18"/>
<token id="188" sidx="9" word="The" tidx="1" lemma="the" eduidx="19"/>
<token id="189" sidx="9" word="newest" tidx="2" lemma="newest" eduidx="19"/>
<token id="190" sidx="9" word="of" tidx="3" lemma="of" eduidx="19"/>
<token id="191" sidx="9" word="these" tidx="4" lemma="these" eduidx="19"/>
<token id="192" sidx="9" word="--" tidx="5" lemma="--" eduidx="20"/>
<token id="193" sidx="9" word="Ceplisi" tidx="6" lemma="ceplisi" eduidx="20"/>
<token id="194" sidx="9" word="(in" tidx="7" lemma="(in" eduidx="20"/>
<token id="195" sidx="9" word="Ogre" tidx="8" lemma="ogre" eduidx="20"/>
<token id="196" sidx="9" word="rayon" tidx="9" lemma="rayon" eduidx="20"/>
<token id="197" sidx="9" word="-RRB-," tidx="10" lemma="-rrb-," eduidx="20"/>
<token id="198" sidx="9" word="only" tidx="11" lemma="only" eduidx="21"/>
<token id="199" sidx="9" word="started" tidx="12" lemma="start" eduidx="21"/>
<token id="200" sidx="9" word="operations" tidx="13" lemma="operation" eduidx="21"/>
<token id="201" sidx="9" word="in" tidx="14" lemma="in" eduidx="21"/>
<token id="202" sidx="9" word="January" tidx="15" lemma="January" eduidx="21"/>
<token id="203" sidx="9" word="of" tidx="16" lemma="of" eduidx="21"/>
<token id="204" sidx="9" word="this" tidx="17" lemma="this" eduidx="21"/>
<token id="205" sidx="9" word="year" tidx="18" lemma="year" eduidx="21"/>
<token id="206" sidx="10" word="Most" tidx="1" lemma="most" eduidx="22"/>
<token id="207" sidx="10" word="of" tidx="2" lemma="of" eduidx="22"/>
<token id="208" sidx="10" word="the" tidx="3" lemma="the" eduidx="22"/>
<token id="209" sidx="10" word="patients" tidx="4" lemma="patient" eduidx="22"/>
<token id="210" sidx="10" word="there," tidx="5" lemma="there," eduidx="22"/>
<token id="211" sidx="10" word="however," tidx="6" lemma="however," eduidx="22"/>
<token id="212" sidx="10" word="are" tidx="7" lemma="be" eduidx="22"/>
<token id="213" sidx="10" word="chronic" tidx="8" lemma="chronic" eduidx="22"/>
<token id="214" sidx="10" word="alcoholics" tidx="9" lemma="alcoholic" eduidx="22"/>
<token id="215" sidx="10" word="who" tidx="10" lemma="who" eduidx="23"/>
<token id="216" sidx="10" word="suffer" tidx="11" lemma="suffer" eduidx="23"/>
<token id="217" sidx="10" word="from" tidx="12" lemma="from" eduidx="23"/>
<token id="218" sidx="10" word="tuberculosis" tidx="13" lemma="tuberculosis" eduidx="23"/>
</tokens>
<rstview>
 ( NN-textualorganization ( EDU 1 )  ( NS-elaboration ( EDU 2 )  ( NS-elaboration ( NS-elaboration ( EDU 3 )  ( EDU 4 )  )  ( NS-elaboration ( NS-elaboration ( EDU 5 )  ( NS-elaboration ( EDU 6 )  ( EDU 7 )  )  )  ( NS-elaboration ( SN-attribution ( EDU 8 )  ( EDU 9 )  )  ( NS-elaboration ( NS-elaboration ( EDU 10 )  ( NS-elaboration ( EDU 11 )  ( EDU 12 )  )  )  ( NS-elaboration ( NS-elaboration ( EDU 13 )  ( NS-elaboration ( NS-purpose ( EDU 14 )  ( EDU 15 )  )  ( EDU 16 )  )  )  ( NS-elaboration ( NS-elaboration ( EDU 17 )  ( EDU 18 )  )  ( NS-elaboration ( EDU 19 )  ( NN-textualorganization ( EDU 20 )  ( NN-textualorganization ( EDU 21 )  ( NS-elaboration ( EDU 22 )  ( EDU 23 )  )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 23)" form="NN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
</node>
<node id="1" parentid="0" leaf="true" type="Nucleus" relation="textualorganization"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
</node>
<node id="2" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(2, 23)" form="NS">
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
</node>
<node id="3" parentid="2" leaf="true" type="Nucleus" relation="span"  edu="(2, 2)" form="None">
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
</node>
<node id="4" parentid="2" leaf="false" type="Satellite" relation="elaboration"  edu="(3, 23)" form="NS">
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
</node>
<node id="5" parentid="4" leaf="false" type="Nucleus" relation="span"  edu="(3, 4)" form="NS">
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
</node>
<node id="6" parentid="4" leaf="false" type="Satellite" relation="elaboration"  edu="(5, 23)" form="NS">
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
</node>
<node id="7" parentid="5" leaf="true" type="Nucleus" relation="span"  edu="(3, 3)" form="None">
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
</node>
<node id="8" parentid="5" leaf="true" type="Satellite" relation="elaboration"  edu="(4, 4)" form="None">
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
</node>
<node id="9" parentid="6" leaf="false" type="Nucleus" relation="span"  edu="(5, 7)" form="NS">
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
</node>
<node id="10" parentid="6" leaf="false" type="Satellite" relation="elaboration"  edu="(8, 23)" form="NS">
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
</node>
<node id="11" parentid="9" leaf="true" type="Nucleus" relation="span"  edu="(5, 5)" form="None">
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
</node>
<node id="12" parentid="9" leaf="false" type="Satellite" relation="elaboration"  edu="(6, 7)" form="NS">
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
</node>
<node id="13" parentid="10" leaf="false" type="Nucleus" relation="span"  edu="(8, 9)" form="SN">
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
</node>
<node id="14" parentid="10" leaf="false" type="Satellite" relation="elaboration"  edu="(10, 23)" form="NS">
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
</node>
<node id="15" parentid="12" leaf="true" type="Nucleus" relation="span"  edu="(6, 6)" form="None">
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
</node>
<node id="16" parentid="12" leaf="true" type="Satellite" relation="elaboration"  edu="(7, 7)" form="None">
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
</node>
<node id="17" parentid="13" leaf="true" type="Satellite" relation="attribution"  edu="(8, 8)" form="None">
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
</node>
<node id="18" parentid="13" leaf="true" type="Nucleus" relation="span"  edu="(9, 9)" form="None">
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
</node>
<node id="19" parentid="14" leaf="false" type="Nucleus" relation="span"  edu="(10, 12)" form="NS">
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
</node>
<node id="20" parentid="14" leaf="false" type="Satellite" relation="elaboration"  edu="(13, 23)" form="NS">
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
</node>
<node id="21" parentid="19" leaf="true" type="Nucleus" relation="span"  edu="(10, 10)" form="None">
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
</node>
<node id="22" parentid="19" leaf="false" type="Satellite" relation="elaboration"  edu="(11, 12)" form="NS">
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
</node>
<node id="23" parentid="20" leaf="false" type="Nucleus" relation="span"  edu="(13, 16)" form="NS">
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
</node>
<node id="24" parentid="20" leaf="false" type="Satellite" relation="elaboration"  edu="(17, 23)" form="NS">
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
</node>
<node id="25" parentid="22" leaf="true" type="Nucleus" relation="span"  edu="(11, 11)" form="None">
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
</node>
<node id="26" parentid="22" leaf="true" type="Satellite" relation="elaboration"  edu="(12, 12)" form="None">
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
</node>
<node id="27" parentid="23" leaf="true" type="Nucleus" relation="span"  edu="(13, 13)" form="None">
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
</node>
<node id="28" parentid="23" leaf="false" type="Satellite" relation="elaboration"  edu="(14, 16)" form="NS">
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
</node>
<node id="29" parentid="24" leaf="false" type="Nucleus" relation="span"  edu="(17, 18)" form="NS">
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
</node>
<node id="30" parentid="24" leaf="false" type="Satellite" relation="elaboration"  edu="(19, 23)" form="NS">
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
</node>
<node id="31" parentid="28" leaf="false" type="Nucleus" relation="span"  edu="(14, 15)" form="NS">
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
</node>
<node id="32" parentid="28" leaf="true" type="Satellite" relation="elaboration"  edu="(16, 16)" form="None">
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
</node>
<node id="33" parentid="29" leaf="true" type="Nucleus" relation="span"  edu="(17, 17)" form="None">
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
</node>
<node id="34" parentid="29" leaf="true" type="Satellite" relation="elaboration"  edu="(18, 18)" form="None">
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
</node>
<node id="35" parentid="30" leaf="true" type="Nucleus" relation="span"  edu="(19, 19)" form="None">
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
</node>
<node id="36" parentid="30" leaf="false" type="Satellite" relation="elaboration"  edu="(20, 23)" form="NN">
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
</node>
<node id="37" parentid="31" leaf="true" type="Nucleus" relation="span"  edu="(14, 14)" form="None">
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
</node>
<node id="38" parentid="31" leaf="true" type="Satellite" relation="purpose"  edu="(15, 15)" form="None">
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
</node>
<node id="39" parentid="36" leaf="true" type="Nucleus" relation="textualorganization"  edu="(20, 20)" form="None">
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
<node id="40" parentid="36" leaf="false" type="Nucleus" relation="textualorganization"  edu="(21, 23)" form="NN">
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
</node>
<node id="41" parentid="40" leaf="true" type="Nucleus" relation="textualorganization"  edu="(21, 21)" form="None">
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
</node>
<node id="42" parentid="40" leaf="false" type="Nucleus" relation="textualorganization"  edu="(22, 23)" form="NS">
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
</node>
<node id="43" parentid="42" leaf="true" type="Nucleus" relation="span"  edu="(22, 22)" form="None">
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
</node>
<node id="44" parentid="42" leaf="true" type="Satellite" relation="elaboration"  edu="(23, 23)" form="None">
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
</node>
</rsttree>
</rst>
