<rst>
<tokens>
<token id="0" sidx="0" word="The" tidx="1" lemma="the" eduidx="1"/>
<token id="1" sidx="0" word="following" tidx="2" lemma="following" eduidx="1"/>
<token id="2" sidx="0" word="is" tidx="3" lemma="be" eduidx="1"/>
<token id="3" sidx="0" word="a" tidx="4" lemma="a" eduidx="1"/>
<token id="4" sidx="0" word="compilation" tidx="5" lemma="compilation" eduidx="1"/>
<token id="5" sidx="0" word="of" tidx="6" lemma="of" eduidx="1"/>
<token id="6" sidx="0" word="reactions" tidx="7" lemma="reaction" eduidx="1"/>
<token id="7" sidx="0" word="to" tidx="8" lemma="to" eduidx="1"/>
<token id="8" sidx="0" word="the" tidx="9" lemma="the" eduidx="1"/>
<token id="9" sidx="0" word="assassination" tidx="10" lemma="assassination" eduidx="1"/>
<token id="10" sidx="0" word="of" tidx="11" lemma="of" eduidx="1"/>
<token id="11" sidx="0" word="Luis" tidx="12" lemma="Luis" eduidx="1"/>
<token id="12" sidx="0" word="Donaldo" tidx="13" lemma="Donaldo" eduidx="1"/>
<token id="13" sidx="0" word="Colosio" tidx="14" lemma="Colosio" eduidx="1"/>
<token id="14" sidx="0" word="Murrieta," tidx="15" lemma="Murrieta," eduidx="1"/>
<token id="15" sidx="0" word="presidential" tidx="16" lemma="presidential" eduidx="1"/>
<token id="16" sidx="0" word="candidate" tidx="17" lemma="candidate" eduidx="1"/>
<token id="17" sidx="0" word="for" tidx="18" lemma="for" eduidx="1"/>
<token id="18" sidx="0" word="the" tidx="19" lemma="the" eduidx="1"/>
<token id="19" sidx="0" word="Mexican" tidx="20" lemma="mexican" eduidx="1"/>
<token id="20" sidx="0" word="Institutional" tidx="21" lemma="institutional" eduidx="1"/>
<token id="21" sidx="0" word="Revolutionary" tidx="22" lemma="Revolutionary" eduidx="1"/>
<token id="22" sidx="0" word="Party," tidx="23" lemma="Party," eduidx="1"/>
<token id="23" sidx="0" word="PRI," tidx="24" lemma="PRI," eduidx="1"/>
<token id="24" sidx="0" word="on" tidx="25" lemma="on" eduidx="1"/>
<token id="25" sidx="0" word="23" tidx="26" lemma="23" eduidx="1"/>
<token id="26" sidx="0" word="March" tidx="27" lemma="March" eduidx="1"/>
<token id="27" sidx="0" word="in" tidx="28" lemma="in" eduidx="1"/>
<token id="28" sidx="0" word="Tijuana," tidx="29" lemma="Tijuana," eduidx="1"/>
<token id="29" sidx="0" word="Baja" tidx="30" lemma="Baja" eduidx="1"/>
<token id="30" sidx="0" word="California" tidx="31" lemma="California" eduidx="1"/>
<token id="31" sidx="1" word="The" tidx="1" lemma="the" eduidx="2"/>
<token id="32" sidx="1" word="Colombian" tidx="2" lemma="colombian" eduidx="2"/>
<token id="33" sidx="1" word="Government" tidx="3" lemma="government" eduidx="2"/>
<token id="34" sidx="1" word="and" tidx="4" lemma="and" eduidx="2"/>
<token id="35" sidx="1" word="several" tidx="5" lemma="several" eduidx="2"/>
<token id="36" sidx="1" word="presidential" tidx="6" lemma="presidential" eduidx="2"/>
<token id="37" sidx="1" word="candidates" tidx="7" lemma="candidate" eduidx="2"/>
<token id="38" sidx="1" word="today" tidx="8" lemma="today" eduidx="2"/>
<token id="39" sidx="1" word="rejected" tidx="9" lemma="reject" eduidx="2"/>
<token id="40" sidx="1" word="the" tidx="10" lemma="the" eduidx="2"/>
<token id="41" sidx="1" word="assassination" tidx="11" lemma="assassination" eduidx="2"/>
<token id="42" sidx="1" word="of" tidx="12" lemma="of" eduidx="2"/>
<token id="43" sidx="1" word="PRI" tidx="13" lemma="PRI" eduidx="2"/>
<token id="44" sidx="1" word="presidential" tidx="14" lemma="presidential" eduidx="2"/>
<token id="45" sidx="1" word="candidate" tidx="15" lemma="candidate" eduidx="2"/>
<token id="46" sidx="1" word="Luis" tidx="16" lemma="Luis" eduidx="2"/>
<token id="47" sidx="1" word="Donaldo" tidx="17" lemma="Donaldo" eduidx="2"/>
<token id="48" sidx="1" word="Colosio" tidx="18" lemma="Colosio" eduidx="2"/>
<token id="49" sidx="2" word="The" tidx="1" lemma="the" eduidx="3"/>
<token id="50" sidx="2" word="Colombian" tidx="2" lemma="colombian" eduidx="3"/>
<token id="51" sidx="2" word="Government" tidx="3" lemma="government" eduidx="3"/>
<token id="52" sidx="2" word="has" tidx="4" lemma="have" eduidx="3"/>
<token id="53" sidx="2" word="been" tidx="5" lemma="be" eduidx="3"/>
<token id="54" sidx="2" word="disclosed" tidx="6" lemma="disclose" eduidx="3"/>
<token id="55" sidx="2" word="that" tidx="7" lemma="that" eduidx="4"/>
<token id="56" sidx="2" word="President" tidx="8" lemma="President" eduidx="4"/>
<token id="57" sidx="2" word="Cesar" tidx="9" lemma="Cesar" eduidx="4"/>
<token id="58" sidx="2" word="Gaviria" tidx="10" lemma="Gaviria" eduidx="4"/>
<token id="59" sidx="2" word="spoke" tidx="11" lemma="speak" eduidx="4"/>
<token id="60" sidx="2" word="with" tidx="12" lemma="with" eduidx="4"/>
<token id="61" sidx="2" word="President" tidx="13" lemma="President" eduidx="4"/>
<token id="62" sidx="2" word="Cesar" tidx="14" lemma="Cesar" eduidx="4"/>
<token id="63" sidx="2" word="Gaviria" tidx="15" lemma="Gaviria" eduidx="4"/>
<token id="64" sidx="2" word="Mexican" tidx="16" lemma="Mexican" eduidx="4"/>
<token id="65" sidx="2" word="counterpart" tidx="17" lemma="counterpart" eduidx="4"/>
<token id="66" sidx="2" word="Salinas" tidx="18" lemma="Salinas" eduidx="4"/>
<token id="67" sidx="2" word="de" tidx="19" lemma="de" eduidx="4"/>
<token id="68" sidx="2" word="Gortari" tidx="20" lemma="Gortari" eduidx="4"/>
<token id="69" sidx="2" word="by" tidx="21" lemma="by" eduidx="4"/>
<token id="70" sidx="2" word="telephone" tidx="22" lemma="telephone" eduidx="4"/>
<token id="71" sidx="2" word="to" tidx="23" lemma="to" eduidx="5"/>
<token id="72" sidx="2" word="express" tidx="24" lemma="express" eduidx="5"/>
<token id="73" sidx="2" word="his" tidx="25" lemma="he" eduidx="5"/>
<token id="74" sidx="2" word="condolences" tidx="26" lemma="condolence" eduidx="5"/>
<token id="75" sidx="2" word="and" tidx="27" lemma="and" eduidx="6"/>
<token id="76" sidx="2" word="to" tidx="28" lemma="to" eduidx="7"/>
<token id="77" sidx="2" word="support" tidx="29" lemma="support" eduidx="7"/>
<token id="78" sidx="2" word="the" tidx="30" lemma="the" eduidx="7"/>
<token id="79" sidx="2" word="Mexican" tidx="31" lemma="mexican" eduidx="7"/>
<token id="80" sidx="2" word="Government" tidx="32" lemma="government" eduidx="7"/>
<token id="81" sidx="2" word="and" tidx="33" lemma="and" eduidx="7"/>
<token id="82" sidx="2" word="people" tidx="34" lemma="people" eduidx="7"/>
<token id="83" sidx="3" word="Dissident" tidx="1" lemma="dissident" eduidx="8"/>
<token id="84" sidx="3" word="liberal" tidx="2" lemma="liberal" eduidx="8"/>
<token id="85" sidx="3" word="candidate" tidx="3" lemma="candidate" eduidx="8"/>
<token id="86" sidx="3" word="Enrique" tidx="4" lemma="Enrique" eduidx="8"/>
<token id="87" sidx="3" word="Parejo" tidx="5" lemma="Parejo" eduidx="8"/>
<token id="88" sidx="3" word="said" tidx="6" lemma="say" eduidx="8"/>
<token id="89" sidx="3" word="the" tidx="7" lemma="the" eduidx="9"/>
<token id="90" sidx="3" word="assassination" tidx="8" lemma="assassination" eduidx="9"/>
<token id="91" sidx="3" word="proves" tidx="9" lemma="prove" eduidx="9"/>
<token id="92" sidx="3" word="once" tidx="10" lemma="once" eduidx="9"/>
<token id="93" sidx="3" word="again" tidx="11" lemma="again" eduidx="9"/>
<token id="94" sidx="3" word="the" tidx="12" lemma="the" eduidx="9"/>
<token id="95" sidx="3" word="serious" tidx="13" lemma="serious" eduidx="9"/>
<token id="96" sidx="3" word="threat" tidx="14" lemma="threat" eduidx="9"/>
<token id="97" sidx="3" word="politicians" tidx="15" lemma="politician" eduidx="9"/>
<token id="98" sidx="3" word="face" tidx="16" lemma="face" eduidx="9"/>
<token id="99" sidx="3" word="when" tidx="17" lemma="when" eduidx="10"/>
<token id="100" sidx="3" word="the" tidx="18" lemma="the" eduidx="10"/>
<token id="101" sidx="3" word="serious" tidx="19" lemma="serious" eduidx="10"/>
<token id="102" sidx="3" word="threat" tidx="20" lemma="threat" eduidx="10"/>
<token id="103" sidx="3" word="politicians" tidx="21" lemma="politician" eduidx="10"/>
<token id="104" sidx="3" word="appear" tidx="22" lemma="appear" eduidx="10"/>
<token id="105" sidx="3" word="at" tidx="23" lemma="at" eduidx="10"/>
<token id="106" sidx="3" word="public" tidx="24" lemma="public" eduidx="10"/>
<token id="107" sidx="3" word="rallies" tidx="25" lemma="rally" eduidx="10"/>
<token id="108" sidx="4" word="Liberal" tidx="1" lemma="Liberal" eduidx="11"/>
<token id="109" sidx="4" word="Party" tidx="2" lemma="Party" eduidx="11"/>
<token id="110" sidx="4" word="candidate" tidx="3" lemma="candidate" eduidx="11"/>
<token id="111" sidx="4" word="Ernesto" tidx="4" lemma="Ernesto" eduidx="11"/>
<token id="112" sidx="4" word="Samper," tidx="5" lemma="Samper," eduidx="11"/>
<token id="113" sidx="4" word="who" tidx="6" lemma="who" eduidx="12"/>
<token id="114" sidx="4" word="met" tidx="7" lemma="meet" eduidx="12"/>
<token id="115" sidx="4" word="with" tidx="8" lemma="with" eduidx="12"/>
<token id="116" sidx="4" word="Colosio" tidx="9" lemma="Colosio" eduidx="12"/>
<token id="117" sidx="4" word="a" tidx="10" lemma="a" eduidx="12"/>
<token id="118" sidx="4" word="few" tidx="11" lemma="few" eduidx="12"/>
<token id="119" sidx="4" word="weeks" tidx="12" lemma="week" eduidx="12"/>
<token id="120" sidx="4" word="ago," tidx="13" lemma="ago," eduidx="12"/>
<token id="121" sidx="4" word="regretted" tidx="14" lemma="regret" eduidx="12"/>
<token id="122" sidx="4" word="the" tidx="15" lemma="the" eduidx="12"/>
<token id="123" sidx="4" word="assassination" tidx="16" lemma="assassination" eduidx="12"/>
<token id="124" sidx="4" word="and" tidx="17" lemma="and" eduidx="13"/>
<token id="125" sidx="4" word="said" tidx="18" lemma="say" eduidx="13"/>
<token id="126" sidx="4" word="that" tidx="19" lemma="that" eduidx="14"/>
<token id="127" sidx="4" word="such" tidx="20" lemma="such" eduidx="14"/>
<token id="128" sidx="4" word="violence" tidx="21" lemma="violence" eduidx="14"/>
<token id="129" sidx="4" word="is" tidx="22" lemma="be" eduidx="14"/>
<token id="130" sidx="4" word="the" tidx="23" lemma="the" eduidx="14"/>
<token id="131" sidx="4" word="result" tidx="24" lemma="result" eduidx="14"/>
<token id="132" sidx="4" word="of" tidx="25" lemma="of" eduidx="14"/>
<token id="133" sidx="4" word=""" tidx="26" lemma=""" eduidx="14"/>
<token id="134" sidx="4" word="savage" tidx="27" lemma="savage" eduidx="14"/>
<token id="135" sidx="4" word="capitalism" tidx="28" lemma="capitalism" eduidx="14"/>
<token id="136" sidx="4" word="." tidx="29" lemma="." eduidx="14"/>
<token id="137" sidx="5" word="Conservative" tidx="1" lemma="Conservative" eduidx="15"/>
<token id="138" sidx="5" word="Party" tidx="2" lemma="Party" eduidx="15"/>
<token id="139" sidx="5" word="candidate" tidx="3" lemma="candidate" eduidx="15"/>
<token id="140" sidx="5" word="Andres" tidx="4" lemma="Andres" eduidx="15"/>
<token id="141" sidx="5" word="Pastrana" tidx="5" lemma="Pastrana" eduidx="15"/>
<token id="142" sidx="5" word="also" tidx="6" lemma="also" eduidx="15"/>
<token id="143" sidx="5" word="regretted" tidx="7" lemma="regret" eduidx="15"/>
<token id="144" sidx="5" word="Colosio's" tidx="8" lemma="Colosio's" eduidx="15"/>
<token id="145" sidx="5" word="death" tidx="9" lemma="death" eduidx="15"/>
<token id="146" sidx="6" word="(Hamburg" tidx="1" lemma="(hamburg" eduidx="16"/>
<token id="147" sidx="6" word="DPA" tidx="2" lemma="dpa" eduidx="16"/>
<token id="148" sidx="6" word="in" tidx="3" lemma="in" eduidx="16"/>
<token id="149" sidx="6" word="Spanish" tidx="4" lemma="spanish" eduidx="16"/>
<token id="150" sidx="6" word="1636" tidx="5" lemma="1636" eduidx="16"/>
<token id="151" sidx="6" word="GMT" tidx="6" lemma="GMT" eduidx="16"/>
<token id="152" sidx="6" word="24" tidx="7" lemma="24" eduidx="16"/>
<token id="153" sidx="6" word="Mar" tidx="8" lemma="Mar" eduidx="16"/>
<token id="154" sidx="6" word="94" tidx="9" lemma="94" eduidx="16"/>
<token id="155" sidx="6" word=")Lorenzo" tidx="10" lemma=")Lorenzo" eduidx="16"/>
<token id="156" sidx="6" word="Menendez," tidx="11" lemma="Menendez," eduidx="16"/>
<token id="157" sidx="6" word="an" tidx="12" lemma="a" eduidx="16"/>
<token id="158" sidx="6" word="expert" tidx="13" lemma="expert" eduidx="16"/>
<token id="159" sidx="6" word="in" tidx="14" lemma="in" eduidx="16"/>
<token id="160" sidx="6" word="Mexican" tidx="15" lemma="mexican" eduidx="16"/>
<token id="161" sidx="6" word="affairs" tidx="16" lemma="affair" eduidx="16"/>
<token id="162" sidx="6" word="at" tidx="17" lemma="at" eduidx="16"/>
<token id="163" sidx="6" word="the" tidx="18" lemma="the" eduidx="16"/>
<token id="164" sidx="6" word="Cuban" tidx="19" lemma="Cuban" eduidx="16"/>
<token id="165" sidx="6" word="Foreign" tidx="20" lemma="Foreign" eduidx="16"/>
<token id="166" sidx="6" word="Ministry," tidx="21" lemma="Ministry," eduidx="16"/>
<token id="167" sidx="6" word="today" tidx="22" lemma="today" eduidx="16"/>
<token id="168" sidx="6" word="told" tidx="23" lemma="tell" eduidx="16"/>
<token id="169" sidx="6" word="PRENSA" tidx="24" lemma="PRENSA" eduidx="16"/>
<token id="170" sidx="6" word="LATINA" tidx="25" lemma="LATINA" eduidx="16"/>
<token id="171" sidx="6" word="that" tidx="26" lemma="that" eduidx="17"/>
<token id="172" sidx="6" word="Colosio's" tidx="27" lemma="Colosio's" eduidx="17"/>
<token id="173" sidx="6" word="assassination" tidx="28" lemma="assassination" eduidx="17"/>
<token id="174" sidx="6" word="caused" tidx="29" lemma="cause" eduidx="17"/>
<token id="175" sidx="6" word="shock" tidx="30" lemma="shock" eduidx="17"/>
<token id="176" sidx="6" word="on" tidx="31" lemma="on" eduidx="17"/>
<token id="177" sidx="6" word="the" tidx="32" lemma="the" eduidx="17"/>
<token id="178" sidx="6" word="island" tidx="33" lemma="island" eduidx="17"/>
<token id="179" sidx="7" word="Lorenzo" tidx="1" lemma="Lorenzo" eduidx="18"/>
<token id="180" sidx="7" word="Menendez" tidx="2" lemma="Menendez" eduidx="18"/>
<token id="181" sidx="7" word="extended" tidx="3" lemma="extend" eduidx="18"/>
<token id="182" sidx="7" word="Lorenzo" tidx="4" lemma="Lorenzo" eduidx="18"/>
<token id="183" sidx="7" word="Menendez" tidx="5" lemma="Menendez" eduidx="18"/>
<token id="184" sidx="7" word="sympathy" tidx="6" lemma="sympathy" eduidx="18"/>
<token id="185" sidx="7" word="to" tidx="7" lemma="to" eduidx="18"/>
<token id="186" sidx="7" word="the" tidx="8" lemma="the" eduidx="18"/>
<token id="187" sidx="7" word="Mexican" tidx="9" lemma="mexican" eduidx="18"/>
<token id="188" sidx="7" word="Government" tidx="10" lemma="government" eduidx="18"/>
<token id="189" sidx="7" word="and" tidx="11" lemma="and" eduidx="18"/>
<token id="190" sidx="7" word="people" tidx="12" lemma="people" eduidx="18"/>
<token id="191" sidx="7" word="and" tidx="13" lemma="and" eduidx="18"/>
<token id="192" sidx="7" word="to" tidx="14" lemma="to" eduidx="18"/>
<token id="193" sidx="7" word="the" tidx="15" lemma="the" eduidx="18"/>
<token id="194" sidx="7" word="Colosio" tidx="16" lemma="Colosio" eduidx="18"/>
<token id="195" sidx="7" word="family" tidx="17" lemma="family" eduidx="18"/>
<token id="196" sidx="7" word="as" tidx="18" lemma="as" eduidx="18"/>
<token id="197" sidx="7" word="well" tidx="19" lemma="well" eduidx="18"/>
<token id="198" sidx="8" word="Such" tidx="1" lemma="such" eduidx="19"/>
<token id="199" sidx="8" word="an" tidx="2" lemma="a" eduidx="19"/>
<token id="200" sidx="8" word="objectionable" tidx="3" lemma="objectionable" eduidx="19"/>
<token id="201" sidx="8" word="action" tidx="4" lemma="action" eduidx="19"/>
<token id="202" sidx="8" word="fills" tidx="5" lemma="fill" eduidx="19"/>
<token id="203" sidx="8" word="us" tidx="6" lemma="we" eduidx="19"/>
<token id="204" sidx="8" word="with" tidx="7" lemma="with" eduidx="19"/>
<token id="205" sidx="8" word="indignation," tidx="8" lemma="indignation," eduidx="19"/>
<token id="206" sidx="8" word="Menendez" tidx="9" lemma="Menendez" eduidx="20"/>
<token id="207" sidx="8" word="said" tidx="10" lemma="say" eduidx="20"/>
<token id="208" sidx="9" word="The" tidx="1" lemma="the" eduidx="21"/>
<token id="209" sidx="9" word="news" tidx="2" lemma="news" eduidx="21"/>
<token id="210" sidx="9" word="media" tidx="3" lemma="media" eduidx="21"/>
<token id="211" sidx="9" word="widely" tidx="4" lemma="widely" eduidx="21"/>
<token id="212" sidx="9" word="covered" tidx="5" lemma="cover" eduidx="21"/>
<token id="213" sidx="9" word="the" tidx="6" lemma="the" eduidx="21"/>
<token id="214" sidx="9" word="tragic" tidx="7" lemma="tragic" eduidx="21"/>
<token id="215" sidx="9" word="event" tidx="8" lemma="event" eduidx="21"/>
<token id="216" sidx="10" word="(Havana" tidx="1" lemma="(Havana" eduidx="22"/>
<token id="217" sidx="10" word="PRENSA" tidx="2" lemma="PRENSA" eduidx="22"/>
<token id="218" sidx="10" word="LATINA" tidx="3" lemma="LATINA" eduidx="22"/>
<token id="219" sidx="10" word="1813" tidx="4" lemma="1813" eduidx="22"/>
<token id="220" sidx="10" word="GMT" tidx="5" lemma="GMT" eduidx="22"/>
<token id="221" sidx="10" word="24" tidx="6" lemma="24" eduidx="22"/>
<token id="222" sidx="10" word="Mar" tidx="7" lemma="Mar" eduidx="22"/>
<token id="223" sidx="10" word="94" tidx="8" lemma="94" eduidx="22"/>
<token id="224" sidx="10" word=")The" tidx="9" lemma=")The" eduidx="22"/>
<token id="225" sidx="10" word="Nationalist" tidx="10" lemma="nationalist" eduidx="22"/>
<token id="226" sidx="10" word="Republican" tidx="11" lemma="republican" eduidx="22"/>
<token id="227" sidx="10" word="Alliance," tidx="12" lemma="alliance," eduidx="22"/>
<token id="228" sidx="10" word="Arena," tidx="13" lemma="arena," eduidx="22"/>
<token id="229" sidx="10" word="the" tidx="14" lemma="the" eduidx="22"/>
<token id="230" sidx="10" word="ruling" tidx="15" lemma="rule" eduidx="22"/>
<token id="231" sidx="10" word="party" tidx="16" lemma="party" eduidx="22"/>
<token id="232" sidx="10" word="in" tidx="17" lemma="in" eduidx="22"/>
<token id="233" sidx="10" word="El" tidx="18" lemma="El" eduidx="22"/>
<token id="234" sidx="10" word="Salvador," tidx="19" lemma="Salvador," eduidx="22"/>
<token id="235" sidx="10" word="today" tidx="20" lemma="today" eduidx="22"/>
<token id="236" sidx="10" word="released" tidx="21" lemma="release" eduidx="22"/>
<token id="237" sidx="10" word="a" tidx="22" lemma="a" eduidx="22"/>
<token id="238" sidx="10" word="communique" tidx="23" lemma="communique" eduidx="22"/>
<token id="239" sidx="10" word="condemning" tidx="24" lemma="condemn" eduidx="23"/>
<token id="240" sidx="10" word="Colosio's" tidx="25" lemma="colosio'" eduidx="23"/>
<token id="241" sidx="10" word="assassination" tidx="26" lemma="assassination" eduidx="23"/>
<token id="242" sidx="10" word="and" tidx="27" lemma="and" eduidx="24"/>
<token id="243" sidx="10" word="expressing" tidx="28" lemma="express" eduidx="24"/>
<token id="244" sidx="10" word="solidarity" tidx="29" lemma="solidarity" eduidx="24"/>
<token id="245" sidx="10" word="with" tidx="30" lemma="with" eduidx="24"/>
<token id="246" sidx="10" word="Mexican" tidx="31" lemma="Mexican" eduidx="24"/>
<token id="247" sidx="10" word="President" tidx="32" lemma="President" eduidx="24"/>
<token id="248" sidx="10" word="Carlos" tidx="33" lemma="Carlos" eduidx="24"/>
<token id="249" sidx="10" word="Salinas" tidx="34" lemma="Salinas" eduidx="24"/>
<token id="250" sidx="10" word="de" tidx="35" lemma="de" eduidx="24"/>
<token id="251" sidx="10" word="Gortari" tidx="36" lemma="Gortari" eduidx="24"/>
<token id="252" sidx="11" word="Arena" tidx="1" lemma="arena" eduidx="25"/>
<token id="253" sidx="11" word="repudiated" tidx="2" lemma="repudiate" eduidx="25"/>
<token id="254" sidx="11" word="the" tidx="3" lemma="the" eduidx="25"/>
<token id="255" sidx="11" word=""" tidx="4" lemma=""" eduidx="25"/>
<token id="256" sidx="11" word="cowardly" tidx="5" lemma="cowardly" eduidx="25"/>
<token id="257" sidx="11" word="assassination" tidx="6" lemma="assassination" eduidx="25"/>
<token id="258" sidx="11" word="perpetrated" tidx="7" lemma="perpetrate" eduidx="26"/>
<token id="259" sidx="11" word="by" tidx="8" lemma="by" eduidx="26"/>
<token id="260" sidx="11" word="antidemocratic" tidx="9" lemma="antidemocratic" eduidx="26"/>
<token id="261" sidx="11" word="forces" tidx="10" lemma="force" eduidx="26"/>
<token id="262" sidx="11" word="." tidx="11" lemma="." eduidx="26"/>
<token id="263" sidx="12" word="Meanwhile," tidx="1" lemma="Meanwhile," eduidx="27"/>
<token id="264" sidx="12" word="Ruben" tidx="2" lemma="Ruben" eduidx="27"/>
<token id="265" sidx="12" word="Zamora," tidx="3" lemma="Zamora," eduidx="27"/>
<token id="266" sidx="12" word="presidential" tidx="4" lemma="presidential" eduidx="27"/>
<token id="267" sidx="12" word="candidate" tidx="5" lemma="candidate" eduidx="27"/>
<token id="268" sidx="12" word="of" tidx="6" lemma="of" eduidx="27"/>
<token id="269" sidx="12" word="the" tidx="7" lemma="the" eduidx="27"/>
<token id="270" sidx="12" word="left-wing" tidx="8" lemma="left-wing" eduidx="27"/>
<token id="271" sidx="12" word="Farabundo" tidx="9" lemma="Farabundo" eduidx="27"/>
<token id="272" sidx="12" word="Marti" tidx="10" lemma="Marti" eduidx="27"/>
<token id="273" sidx="12" word="National" tidx="11" lemma="National" eduidx="27"/>
<token id="274" sidx="12" word="Liberation" tidx="12" lemma="Liberation" eduidx="27"/>
<token id="275" sidx="12" word="Front," tidx="13" lemma="Front," eduidx="27"/>
<token id="276" sidx="12" word="National" tidx="14" lemma="National" eduidx="27"/>
<token id="277" sidx="12" word="Revolutionary" tidx="15" lemma="Revolutionary" eduidx="27"/>
<token id="278" sidx="12" word="Movement," tidx="16" lemma="Movement," eduidx="27"/>
<token id="279" sidx="12" word="and" tidx="17" lemma="and" eduidx="27"/>
<token id="280" sidx="12" word="Democratic" tidx="18" lemma="democratic" eduidx="27"/>
<token id="281" sidx="12" word="Convergence" tidx="19" lemma="convergence" eduidx="27"/>
<token id="282" sidx="12" word="coalition," tidx="20" lemma="coalition," eduidx="27"/>
<token id="283" sidx="12" word="at" tidx="21" lemma="at" eduidx="27"/>
<token id="284" sidx="12" word="a" tidx="22" lemma="a" eduidx="27"/>
<token id="285" sidx="12" word="news" tidx="23" lemma="news" eduidx="27"/>
<token id="286" sidx="12" word="conference" tidx="24" lemma="conference" eduidx="27"/>
<token id="287" sidx="12" word="expressed" tidx="25" lemma="express" eduidx="27"/>
<token id="288" sidx="12" word="condolences" tidx="26" lemma="condolence" eduidx="27"/>
<token id="289" sidx="12" word="to" tidx="27" lemma="to" eduidx="27"/>
<token id="290" sidx="12" word="the" tidx="28" lemma="the" eduidx="27"/>
<token id="291" sidx="12" word="Colosio" tidx="29" lemma="Colosio" eduidx="27"/>
<token id="292" sidx="12" word="family" tidx="30" lemma="family" eduidx="27"/>
<token id="293" sidx="12" word="and" tidx="31" lemma="and" eduidx="27"/>
<token id="294" sidx="12" word="the" tidx="32" lemma="the" eduidx="27"/>
<token id="295" sidx="12" word="Mexican" tidx="33" lemma="mexican" eduidx="27"/>
<token id="296" sidx="12" word="Government" tidx="34" lemma="government" eduidx="27"/>
<token id="297" sidx="12" word="and" tidx="35" lemma="and" eduidx="27"/>
<token id="298" sidx="12" word="people" tidx="36" lemma="people" eduidx="27"/>
<token id="299" sidx="13" word="(Panama" tidx="1" lemma="(Panama" eduidx="28"/>
<token id="300" sidx="13" word="City" tidx="2" lemma="City" eduidx="28"/>
<token id="301" sidx="13" word="ACAN" tidx="3" lemma="ACAN" eduidx="28"/>
<token id="302" sidx="13" word="in" tidx="4" lemma="in" eduidx="28"/>
<token id="303" sidx="13" word="Spanish" tidx="5" lemma="Spanish" eduidx="28"/>
<token id="304" sidx="13" word="1706" tidx="6" lemma="1706" eduidx="28"/>
<token id="305" sidx="13" word="GMT" tidx="7" lemma="GMT" eduidx="28"/>
<token id="306" sidx="13" word="24" tidx="8" lemma="24" eduidx="28"/>
<token id="307" sidx="13" word="Mar" tidx="9" lemma="Mar" eduidx="28"/>
<token id="308" sidx="13" word="94" tidx="10" lemma="94" eduidx="28"/>
<token id="309" sidx="13" word=")Venezuelan" tidx="11" lemma=")Venezuelan" eduidx="28"/>
<token id="310" sidx="13" word="Foreign" tidx="12" lemma="Foreign" eduidx="28"/>
<token id="311" sidx="13" word="Minister" tidx="13" lemma="Minister" eduidx="28"/>
<token id="312" sidx="13" word="Miguel" tidx="14" lemma="Miguel" eduidx="28"/>
<token id="313" sidx="13" word="Burelli" tidx="15" lemma="Burelli" eduidx="28"/>
<token id="314" sidx="13" word="Rivas" tidx="16" lemma="Rivas" eduidx="28"/>
<token id="315" sidx="13" word="today" tidx="17" lemma="today" eduidx="28"/>
<token id="316" sidx="13" word="deplored" tidx="18" lemma="deplore" eduidx="28"/>
<token id="317" sidx="13" word="Colosio's" tidx="19" lemma="colosio'" eduidx="28"/>
<token id="318" sidx="13" word="assassination" tidx="20" lemma="assassination" eduidx="28"/>
<token id="319" sidx="13" word="and" tidx="21" lemma="and" eduidx="29"/>
<token id="320" sidx="13" word="disclosed" tidx="22" lemma="disclose" eduidx="29"/>
<token id="321" sidx="13" word="that" tidx="23" lemma="that" eduidx="30"/>
<token id="322" sidx="13" word="Venezuelan" tidx="24" lemma="venezuelan" eduidx="30"/>
<token id="323" sidx="13" word="Foreign" tidx="25" lemma="Foreign" eduidx="30"/>
<token id="324" sidx="13" word="Minister" tidx="26" lemma="Minister" eduidx="30"/>
<token id="325" sidx="13" word="Miguel" tidx="27" lemma="Miguel" eduidx="30"/>
<token id="326" sidx="13" word="Burelli" tidx="28" lemma="Burelli" eduidx="30"/>
<token id="327" sidx="13" word="Rivas" tidx="29" lemma="Rivas" eduidx="30"/>
<token id="328" sidx="13" word="had" tidx="30" lemma="have" eduidx="30"/>
<token id="329" sidx="13" word="officially" tidx="31" lemma="officially" eduidx="30"/>
<token id="330" sidx="13" word="contacted" tidx="32" lemma="contact" eduidx="30"/>
<token id="331" sidx="13" word="Venezuelan" tidx="33" lemma="venezuelan" eduidx="30"/>
<token id="332" sidx="13" word="Foreign" tidx="34" lemma="Foreign" eduidx="30"/>
<token id="333" sidx="13" word="Minister" tidx="35" lemma="Minister" eduidx="30"/>
<token id="334" sidx="13" word="Miguel" tidx="36" lemma="Miguel" eduidx="30"/>
<token id="335" sidx="13" word="Burelli" tidx="37" lemma="Burelli" eduidx="30"/>
<token id="336" sidx="13" word="Rivas" tidx="38" lemma="Rivas" eduidx="30"/>
<token id="337" sidx="13" word="Mexican" tidx="39" lemma="Mexican" eduidx="30"/>
<token id="338" sidx="13" word="counterpart" tidx="40" lemma="counterpart" eduidx="30"/>
<token id="339" sidx="13" word="to" tidx="41" lemma="to" eduidx="31"/>
<token id="340" sidx="13" word="express" tidx="42" lemma="express" eduidx="31"/>
<token id="341" sidx="13" word="sadness" tidx="43" lemma="sadness" eduidx="31"/>
<token id="342" sidx="13" word="over" tidx="44" lemma="over" eduidx="31"/>
<token id="343" sidx="13" word="the" tidx="45" lemma="the" eduidx="31"/>
<token id="344" sidx="13" word="incident" tidx="46" lemma="incident" eduidx="31"/>
<token id="345" sidx="14" word="Colosio's" tidx="1" lemma="colosio'" eduidx="32"/>
<token id="346" sidx="14" word="assassination" tidx="2" lemma="assassination" eduidx="32"/>
<token id="347" sidx="14" word="was" tidx="3" lemma="be" eduidx="32"/>
<token id="348" sidx="14" word="widely" tidx="4" lemma="widely" eduidx="32"/>
<token id="349" sidx="14" word="covered" tidx="5" lemma="cover" eduidx="32"/>
<token id="350" sidx="14" word="by" tidx="6" lemma="by" eduidx="32"/>
<token id="351" sidx="14" word="Venezuelan" tidx="7" lemma="venezuelan" eduidx="32"/>
<token id="352" sidx="14" word="news" tidx="8" lemma="news" eduidx="32"/>
<token id="353" sidx="14" word="media" tidx="9" lemma="media" eduidx="32"/>
<token id="354" sidx="14" word="today" tidx="10" lemma="today" eduidx="32"/>
<token id="355" sidx="15" word="(Hamburg" tidx="1" lemma="(hamburg" eduidx="33"/>
<token id="356" sidx="15" word="DPA" tidx="2" lemma="dpa" eduidx="33"/>
<token id="357" sidx="15" word="in" tidx="3" lemma="in" eduidx="33"/>
<token id="358" sidx="15" word="Spanish" tidx="4" lemma="spanish" eduidx="33"/>
<token id="359" sidx="15" word="1639" tidx="5" lemma="1639" eduidx="33"/>
<token id="360" sidx="15" word="GMT" tidx="6" lemma="GMT" eduidx="33"/>
<token id="361" sidx="15" word="24" tidx="7" lemma="24" eduidx="33"/>
<token id="362" sidx="15" word="Mar" tidx="8" lemma="Mar" eduidx="33"/>
<token id="363" sidx="15" word="94" tidx="9" lemma="94" eduidx="33"/>
</tokens>
<rstview>
 ( NS-elaboration ( NS-elaboration ( EDU 1 )  ( NS-elaboration ( EDU 2 )  ( NS-elaboration ( SN-attribution ( EDU 3 )  ( NS-purpose ( EDU 4 )  ( NN-list ( EDU 5 )  ( NS-purpose ( EDU 6 )  ( EDU 7 )  )  )  )  )  ( NS-elaboration ( SN-attribution ( EDU 8 )  ( NS-circumstance ( EDU 9 )  ( EDU 10 )  )  )  ( NS-elaboration ( EDU 11 )  ( NN-list ( EDU 12 )  ( SN-attribution ( EDU 13 )  ( EDU 14 )  )  )  )  )  )  )  )  ( NN-textualorganization ( EDU 15 )  ( NS-elaboration ( NS-elaboration ( EDU 16 )  ( EDU 17 )  )  ( NS-elaboration ( EDU 18 )  ( NN-textualorganization ( NS-attribution ( EDU 19 )  ( EDU 20 )  )  ( NS-elaboration ( NS-elaboration ( EDU 21 )  ( NS-elaboration ( EDU 22 )  ( NS-elaboration ( NN-list ( EDU 23 )  ( EDU 24 )  )  ( NS-elaboration ( EDU 25 )  ( EDU 26 )  )  )  )  )  ( NS-elaboration ( EDU 27 )  ( NS-elaboration ( NN-list ( EDU 28 )  ( SN-attribution ( EDU 29 )  ( NS-purpose ( EDU 30 )  ( EDU 31 )  )  )  )  ( NS-elaboration ( EDU 32 )  ( EDU 33 )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 33)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
<tokenref id="359"/>
<tokenref id="360"/>
<tokenref id="361"/>
<tokenref id="362"/>
<tokenref id="363"/>
</node>
<node id="1" parentid="0" leaf="false" type="Nucleus" relation="span"  edu="(1, 14)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
</node>
<node id="2" parentid="0" leaf="false" type="Satellite" relation="elaboration"  edu="(15, 33)" form="NN">
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
<tokenref id="359"/>
<tokenref id="360"/>
<tokenref id="361"/>
<tokenref id="362"/>
<tokenref id="363"/>
</node>
<node id="3" parentid="1" leaf="true" type="Nucleus" relation="span"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
</node>
<node id="4" parentid="1" leaf="false" type="Satellite" relation="elaboration"  edu="(2, 14)" form="NS">
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
</node>
<node id="5" parentid="2" leaf="true" type="Nucleus" relation="textualorganization"  edu="(15, 15)" form="None">
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
</node>
<node id="6" parentid="2" leaf="false" type="Nucleus" relation="textualorganization"  edu="(16, 33)" form="NS">
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
<tokenref id="359"/>
<tokenref id="360"/>
<tokenref id="361"/>
<tokenref id="362"/>
<tokenref id="363"/>
</node>
<node id="7" parentid="4" leaf="true" type="Nucleus" relation="span"  edu="(2, 2)" form="None">
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
</node>
<node id="8" parentid="4" leaf="false" type="Satellite" relation="elaboration"  edu="(3, 14)" form="NS">
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
</node>
<node id="9" parentid="6" leaf="false" type="Nucleus" relation="span"  edu="(16, 17)" form="NS">
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
</node>
<node id="10" parentid="6" leaf="false" type="Satellite" relation="elaboration"  edu="(18, 33)" form="NS">
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
<tokenref id="359"/>
<tokenref id="360"/>
<tokenref id="361"/>
<tokenref id="362"/>
<tokenref id="363"/>
</node>
<node id="11" parentid="8" leaf="false" type="Nucleus" relation="span"  edu="(3, 7)" form="SN">
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
</node>
<node id="12" parentid="8" leaf="false" type="Satellite" relation="elaboration"  edu="(8, 14)" form="NS">
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
</node>
<node id="13" parentid="9" leaf="true" type="Nucleus" relation="span"  edu="(16, 16)" form="None">
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
</node>
<node id="14" parentid="9" leaf="true" type="Satellite" relation="elaboration"  edu="(17, 17)" form="None">
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
</node>
<node id="15" parentid="10" leaf="true" type="Nucleus" relation="span"  edu="(18, 18)" form="None">
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
<node id="16" parentid="10" leaf="false" type="Satellite" relation="elaboration"  edu="(19, 33)" form="NN">
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
<tokenref id="359"/>
<tokenref id="360"/>
<tokenref id="361"/>
<tokenref id="362"/>
<tokenref id="363"/>
</node>
<node id="17" parentid="11" leaf="true" type="Satellite" relation="attribution"  edu="(3, 3)" form="None">
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
</node>
<node id="18" parentid="11" leaf="false" type="Nucleus" relation="span"  edu="(4, 7)" form="NS">
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
</node>
<node id="19" parentid="12" leaf="false" type="Nucleus" relation="span"  edu="(8, 10)" form="SN">
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
</node>
<node id="20" parentid="12" leaf="false" type="Satellite" relation="elaboration"  edu="(11, 14)" form="NS">
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
</node>
<node id="21" parentid="16" leaf="false" type="Nucleus" relation="textualorganization"  edu="(19, 20)" form="NS">
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
</node>
<node id="22" parentid="16" leaf="false" type="Nucleus" relation="textualorganization"  edu="(21, 33)" form="NS">
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
<tokenref id="359"/>
<tokenref id="360"/>
<tokenref id="361"/>
<tokenref id="362"/>
<tokenref id="363"/>
</node>
<node id="23" parentid="18" leaf="true" type="Nucleus" relation="span"  edu="(4, 4)" form="None">
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
</node>
<node id="24" parentid="18" leaf="false" type="Satellite" relation="purpose"  edu="(5, 7)" form="NN">
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
</node>
<node id="25" parentid="19" leaf="true" type="Satellite" relation="attribution"  edu="(8, 8)" form="None">
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
</node>
<node id="26" parentid="19" leaf="false" type="Nucleus" relation="span"  edu="(9, 10)" form="NS">
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
</node>
<node id="27" parentid="20" leaf="true" type="Nucleus" relation="span"  edu="(11, 11)" form="None">
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
</node>
<node id="28" parentid="20" leaf="false" type="Satellite" relation="elaboration"  edu="(12, 14)" form="NN">
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
</node>
<node id="29" parentid="21" leaf="true" type="Nucleus" relation="span"  edu="(19, 19)" form="None">
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
</node>
<node id="30" parentid="21" leaf="true" type="Satellite" relation="attribution"  edu="(20, 20)" form="None">
<tokenref id="206"/>
<tokenref id="207"/>
</node>
<node id="31" parentid="22" leaf="false" type="Nucleus" relation="span"  edu="(21, 26)" form="NS">
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
</node>
<node id="32" parentid="22" leaf="false" type="Satellite" relation="elaboration"  edu="(27, 33)" form="NS">
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
<tokenref id="359"/>
<tokenref id="360"/>
<tokenref id="361"/>
<tokenref id="362"/>
<tokenref id="363"/>
</node>
<node id="33" parentid="24" leaf="true" type="Nucleus" relation="list"  edu="(5, 5)" form="None">
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
</node>
<node id="34" parentid="24" leaf="false" type="Nucleus" relation="list"  edu="(6, 7)" form="NS">
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
</node>
<node id="35" parentid="26" leaf="true" type="Nucleus" relation="span"  edu="(9, 9)" form="None">
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
</node>
<node id="36" parentid="26" leaf="true" type="Satellite" relation="circumstance"  edu="(10, 10)" form="None">
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
</node>
<node id="37" parentid="28" leaf="true" type="Nucleus" relation="list"  edu="(12, 12)" form="None">
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
</node>
<node id="38" parentid="28" leaf="false" type="Nucleus" relation="list"  edu="(13, 14)" form="SN">
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
</node>
<node id="39" parentid="31" leaf="true" type="Nucleus" relation="span"  edu="(21, 21)" form="None">
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
</node>
<node id="40" parentid="31" leaf="false" type="Satellite" relation="elaboration"  edu="(22, 26)" form="NS">
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
</node>
<node id="41" parentid="32" leaf="true" type="Nucleus" relation="span"  edu="(27, 27)" form="None">
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
</node>
<node id="42" parentid="32" leaf="false" type="Satellite" relation="elaboration"  edu="(28, 33)" form="NS">
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
<tokenref id="359"/>
<tokenref id="360"/>
<tokenref id="361"/>
<tokenref id="362"/>
<tokenref id="363"/>
</node>
<node id="43" parentid="34" leaf="true" type="Nucleus" relation="span"  edu="(6, 6)" form="None">
<tokenref id="75"/>
</node>
<node id="44" parentid="34" leaf="true" type="Satellite" relation="purpose"  edu="(7, 7)" form="None">
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
</node>
<node id="45" parentid="38" leaf="true" type="Satellite" relation="attribution"  edu="(13, 13)" form="None">
<tokenref id="124"/>
<tokenref id="125"/>
</node>
<node id="46" parentid="38" leaf="true" type="Nucleus" relation="span"  edu="(14, 14)" form="None">
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
</node>
<node id="47" parentid="40" leaf="true" type="Nucleus" relation="span"  edu="(22, 22)" form="None">
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
</node>
<node id="48" parentid="40" leaf="false" type="Satellite" relation="elaboration"  edu="(23, 26)" form="NS">
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
</node>
<node id="49" parentid="42" leaf="false" type="Nucleus" relation="span"  edu="(28, 31)" form="NN">
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
</node>
<node id="50" parentid="42" leaf="false" type="Satellite" relation="elaboration"  edu="(32, 33)" form="NS">
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
<tokenref id="359"/>
<tokenref id="360"/>
<tokenref id="361"/>
<tokenref id="362"/>
<tokenref id="363"/>
</node>
<node id="51" parentid="48" leaf="false" type="Nucleus" relation="span"  edu="(23, 24)" form="NN">
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
</node>
<node id="52" parentid="48" leaf="false" type="Satellite" relation="elaboration"  edu="(25, 26)" form="NS">
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
</node>
<node id="53" parentid="49" leaf="true" type="Nucleus" relation="list"  edu="(28, 28)" form="None">
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
</node>
<node id="54" parentid="49" leaf="false" type="Nucleus" relation="list"  edu="(29, 31)" form="SN">
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
</node>
<node id="55" parentid="50" leaf="true" type="Nucleus" relation="span"  edu="(32, 32)" form="None">
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
</node>
<node id="56" parentid="50" leaf="true" type="Satellite" relation="elaboration"  edu="(33, 33)" form="None">
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
<tokenref id="359"/>
<tokenref id="360"/>
<tokenref id="361"/>
<tokenref id="362"/>
<tokenref id="363"/>
</node>
<node id="57" parentid="51" leaf="true" type="Nucleus" relation="list"  edu="(23, 23)" form="None">
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
</node>
<node id="58" parentid="51" leaf="true" type="Nucleus" relation="list"  edu="(24, 24)" form="None">
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
</node>
<node id="59" parentid="52" leaf="true" type="Nucleus" relation="span"  edu="(25, 25)" form="None">
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
</node>
<node id="60" parentid="52" leaf="true" type="Satellite" relation="elaboration"  edu="(26, 26)" form="None">
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
</node>
<node id="61" parentid="54" leaf="true" type="Satellite" relation="attribution"  edu="(29, 29)" form="None">
<tokenref id="319"/>
<tokenref id="320"/>
</node>
<node id="62" parentid="54" leaf="false" type="Nucleus" relation="span"  edu="(30, 31)" form="NS">
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
</node>
<node id="63" parentid="62" leaf="true" type="Nucleus" relation="span"  edu="(30, 30)" form="None">
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
</node>
<node id="64" parentid="62" leaf="true" type="Satellite" relation="purpose"  edu="(31, 31)" form="None">
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
</node>
</rsttree>
</rst>
