<rst>
<tokens>
<token id="0" sidx="0" word="THE" tidx="1" lemma="the" eduidx="1"/>
<token id="1" sidx="0" word="CONDITION" tidx="2" lemma="condition" eduidx="1"/>
<token id="2" sidx="0" word="known" tidx="3" lemma="know" eduidx="1"/>
<token id="3" sidx="0" word="in" tidx="4" lemma="in" eduidx="1"/>
<token id="4" sidx="0" word="cattle" tidx="5" lemma="cattle" eduidx="1"/>
<token id="5" sidx="0" word="as" tidx="6" lemma="as" eduidx="2"/>
<token id="6" sidx="0" word="`" tidx="7" lemma="`" eduidx="2"/>
<token id="7" sidx="0" word="mad" tidx="8" lemma="mad" eduidx="2"/>
<token id="8" sidx="0" word="cow" tidx="9" lemma="cow" eduidx="2"/>
<token id="9" sidx="0" word="disease" tidx="10" lemma="disease" eduidx="2"/>
<token id="10" sidx="0" word="'," tidx="11" lemma="'," eduidx="2"/>
<token id="11" sidx="0" word="spongiform" tidx="12" lemma="spongiform" eduidx="2"/>
<token id="12" sidx="0" word="encephalopathies," tidx="13" lemma="encephalopathies," eduidx="2"/>
<token id="13" sidx="0" word="has" tidx="14" lemma="have" eduidx="2"/>
<token id="14" sidx="0" word="been" tidx="15" lemma="be" eduidx="2"/>
<token id="15" sidx="0" word="found" tidx="16" lemma="find" eduidx="2"/>
<token id="16" sidx="0" word="in" tidx="17" lemma="in" eduidx="2"/>
<token id="17" sidx="0" word="Britain's" tidx="18" lemma="britain'" eduidx="2"/>
<token id="18" sidx="0" word="sparsely-scattered" tidx="19" lemma="sparsely-scattered" eduidx="2"/>
<token id="19" sidx="0" word="antelope" tidx="20" lemma="antelope" eduidx="2"/>
<token id="20" sidx="0" word="population," tidx="21" lemma="population," eduidx="2"/>
<token id="21" sidx="0" word="the" tidx="22" lemma="the" eduidx="2"/>
<token id="22" sidx="0" word="government" tidx="23" lemma="government" eduidx="2"/>
<token id="23" sidx="0" word="has" tidx="24" lemma="have" eduidx="2"/>
<token id="24" sidx="0" word="admitted" tidx="25" lemma="admit" eduidx="2"/>
<token id="25" sidx="1" word="Three" tidx="1" lemma="three" eduidx="3"/>
<token id="26" sidx="1" word="elands," tidx="2" lemma="elands," eduidx="3"/>
<token id="27" sidx="1" word="three" tidx="3" lemma="three" eduidx="3"/>
<token id="28" sidx="1" word="greater" tidx="4" lemma="greater" eduidx="3"/>
<token id="29" sidx="1" word="kudu" tidx="5" lemma="kudu" eduidx="3"/>
<token id="30" sidx="1" word="and" tidx="6" lemma="and" eduidx="3"/>
<token id="31" sidx="1" word="an" tidx="7" lemma="a" eduidx="3"/>
<token id="32" sidx="1" word="arabian" tidx="8" lemma="arabian" eduidx="3"/>
<token id="33" sidx="1" word="oryx" tidx="9" lemma="oryx" eduidx="3"/>
<token id="34" sidx="1" word="have" tidx="10" lemma="have" eduidx="3"/>
<token id="35" sidx="1" word="been" tidx="11" lemma="be" eduidx="3"/>
<token id="36" sidx="1" word="diagnosed" tidx="12" lemma="diagnose" eduidx="3"/>
<token id="37" sidx="1" word="with" tidx="13" lemma="with" eduidx="3"/>
<token id="38" sidx="1" word="the" tidx="14" lemma="the" eduidx="3"/>
<token id="39" sidx="1" word="disease" tidx="15" lemma="disease" eduidx="3"/>
<token id="40" sidx="1" word="over" tidx="16" lemma="over" eduidx="3"/>
<token id="41" sidx="1" word="the" tidx="17" lemma="the" eduidx="3"/>
<token id="42" sidx="1" word="past" tidx="18" lemma="past" eduidx="3"/>
<token id="43" sidx="1" word="three" tidx="19" lemma="three" eduidx="3"/>
<token id="44" sidx="1" word="years" tidx="20" lemma="year" eduidx="3"/>
<token id="45" sidx="2" word="In" tidx="1" lemma="in" eduidx="4"/>
<token id="46" sidx="2" word="all," tidx="2" lemma="all," eduidx="4"/>
<token id="47" sidx="2" word="six" tidx="3" lemma="six" eduidx="4"/>
<token id="48" sidx="2" word="species" tidx="4" lemma="species" eduidx="4"/>
<token id="49" sidx="2" word="other" tidx="5" lemma="other" eduidx="4"/>
<token id="50" sidx="2" word="than" tidx="6" lemma="than" eduidx="4"/>
<token id="51" sidx="2" word="cattle" tidx="7" lemma="cattle" eduidx="4"/>
<token id="52" sidx="2" word="have" tidx="8" lemma="have" eduidx="4"/>
<token id="53" sidx="2" word="been" tidx="9" lemma="be" eduidx="4"/>
<token id="54" sidx="2" word="confirmed" tidx="10" lemma="confirm" eduidx="4"/>
<token id="55" sidx="2" word="with" tidx="11" lemma="with" eduidx="4"/>
<token id="56" sidx="2" word="the" tidx="12" lemma="the" eduidx="4"/>
<token id="57" sidx="2" word="condition" tidx="13" lemma="condition" eduidx="4"/>
<token id="58" sidx="2" word="during" tidx="14" lemma="during" eduidx="4"/>
<token id="59" sidx="2" word="this" tidx="15" lemma="this" eduidx="4"/>
<token id="60" sidx="2" word="period" tidx="16" lemma="period" eduidx="4"/>
<token id="61" sidx="3" word="The" tidx="1" lemma="the" eduidx="5"/>
<token id="62" sidx="3" word="statistics" tidx="2" lemma="statistics" eduidx="5"/>
<token id="63" sidx="3" word="-" tidx="3" lemma="-" eduidx="6"/>
<token id="64" sidx="3" word="released" tidx="4" lemma="release" eduidx="6"/>
<token id="65" sidx="3" word="in" tidx="5" lemma="in" eduidx="7"/>
<token id="66" sidx="3" word="response" tidx="6" lemma="response" eduidx="7"/>
<token id="67" sidx="3" word="to" tidx="7" lemma="to" eduidx="7"/>
<token id="68" sidx="3" word="a" tidx="8" lemma="a" eduidx="7"/>
<token id="69" sidx="3" word="written" tidx="9" lemma="write" eduidx="7"/>
<token id="70" sidx="3" word="question" tidx="10" lemma="question" eduidx="7"/>
<token id="71" sidx="3" word="from" tidx="11" lemma="from" eduidx="7"/>
<token id="72" sidx="3" word="Mr" tidx="12" lemma="Mr" eduidx="7"/>
<token id="73" sidx="3" word="Ron" tidx="13" lemma="Ron" eduidx="7"/>
<token id="74" sidx="3" word="Davies," tidx="14" lemma="Davies," eduidx="7"/>
<token id="75" sidx="3" word="a" tidx="15" lemma="a" eduidx="7"/>
<token id="76" sidx="3" word="Labour" tidx="16" lemma="Labour" eduidx="7"/>
<token id="77" sidx="3" word="agriculture" tidx="17" lemma="agriculture" eduidx="7"/>
<token id="78" sidx="3" word="spokesman" tidx="18" lemma="spokesman" eduidx="7"/>
<token id="79" sidx="3" word="-" tidx="19" lemma="-" eduidx="8"/>
<token id="80" sidx="3" word="show" tidx="20" lemma="show" eduidx="8"/>
<token id="81" sidx="3" word="a" tidx="21" lemma="a" eduidx="8"/>
<token id="82" sidx="3" word="disconcertingly" tidx="22" lemma="disconcertingly" eduidx="8"/>
<token id="83" sidx="3" word="rapid" tidx="23" lemma="rapid" eduidx="8"/>
<token id="84" sidx="3" word="increase" tidx="24" lemma="increase" eduidx="8"/>
<token id="85" sidx="3" word="in" tidx="25" lemma="in" eduidx="8"/>
<token id="86" sidx="3" word="the" tidx="26" lemma="the" eduidx="8"/>
<token id="87" sidx="3" word="number" tidx="27" lemma="number" eduidx="8"/>
<token id="88" sidx="3" word="of" tidx="28" lemma="of" eduidx="8"/>
<token id="89" sidx="3" word="sheep" tidx="29" lemma="sheep" eduidx="8"/>
<token id="90" sidx="3" word="found" tidx="30" lemma="find" eduidx="9"/>
<token id="91" sidx="3" word="to" tidx="31" lemma="to" eduidx="10"/>
<token id="92" sidx="3" word="have" tidx="32" lemma="have" eduidx="10"/>
<token id="93" sidx="3" word="the" tidx="33" lemma="the" eduidx="10"/>
<token id="94" sidx="3" word="disease" tidx="34" lemma="disease" eduidx="10"/>
<token id="95" sidx="4" word="A" tidx="1" lemma="a" eduidx="11"/>
<token id="96" sidx="4" word="total" tidx="2" lemma="total" eduidx="11"/>
<token id="97" sidx="4" word="of" tidx="3" lemma="of" eduidx="11"/>
<token id="98" sidx="4" word="894" tidx="4" lemma="894" eduidx="11"/>
<token id="99" sidx="4" word="cases" tidx="5" lemma="case" eduidx="11"/>
<token id="100" sidx="4" word="of" tidx="6" lemma="of" eduidx="11"/>
<token id="101" sidx="4" word="sheep" tidx="7" lemma="sheep" eduidx="11"/>
<token id="102" sidx="4" word="encephalopathies" tidx="8" lemma="encephalopathy" eduidx="11"/>
<token id="103" sidx="4" word="or" tidx="9" lemma="or" eduidx="11"/>
<token id="104" sidx="4" word="`" tidx="10" lemma="`" eduidx="11"/>
<token id="105" sidx="4" word="scrapie" tidx="11" lemma="scrapie" eduidx="11"/>
<token id="106" sidx="4" word="'" tidx="12" lemma="'" eduidx="11"/>
<token id="107" sidx="4" word="were" tidx="13" lemma="be" eduidx="11"/>
<token id="108" sidx="4" word="diagnosed" tidx="14" lemma="diagnose" eduidx="11"/>
<token id="109" sidx="4" word="in" tidx="15" lemma="in" eduidx="11"/>
<token id="110" sidx="4" word="1991," tidx="16" lemma="1991," eduidx="11"/>
<token id="111" sidx="4" word="versus" tidx="17" lemma="versus" eduidx="11"/>
<token id="112" sidx="4" word="just" tidx="18" lemma="just" eduidx="11"/>
<token id="113" sidx="4" word="348" tidx="19" lemma="348" eduidx="11"/>
<token id="114" sidx="4" word="a" tidx="20" lemma="a" eduidx="11"/>
<token id="115" sidx="4" word="year-earlier" tidx="21" lemma="year-earlier" eduidx="11"/>
<token id="116" sidx="5" word="However," tidx="1" lemma="However," eduidx="12"/>
<token id="117" sidx="5" word="the" tidx="2" lemma="the" eduidx="12"/>
<token id="118" sidx="5" word="government" tidx="3" lemma="government" eduidx="12"/>
<token id="119" sidx="5" word="states" tidx="4" lemma="state" eduidx="12"/>
<token id="120" sidx="5" word="in" tidx="5" lemma="in" eduidx="12"/>
<token id="121" sidx="5" word="a" tidx="6" lemma="a" eduidx="12"/>
<token id="122" sidx="5" word="footnote" tidx="7" lemma="footnote" eduidx="12"/>
<token id="123" sidx="5" word="to" tidx="8" lemma="to" eduidx="12"/>
<token id="124" sidx="5" word="the" tidx="9" lemma="the" eduidx="12"/>
<token id="125" sidx="5" word="table" tidx="10" lemma="table" eduidx="12"/>
<token id="126" sidx="5" word="that" tidx="11" lemma="that" eduidx="13"/>
<token id="127" sidx="5" word="the" tidx="12" lemma="the" eduidx="13"/>
<token id="128" sidx="5" word="reporting" tidx="13" lemma="reporting" eduidx="13"/>
<token id="129" sidx="5" word="of" tidx="14" lemma="of" eduidx="13"/>
<token id="130" sidx="5" word="scrapie" tidx="15" lemma="scrapie" eduidx="13"/>
<token id="131" sidx="5" word="in" tidx="16" lemma="in" eduidx="13"/>
<token id="132" sidx="5" word="sheep" tidx="17" lemma="sheep" eduidx="13"/>
<token id="133" sidx="5" word="has" tidx="18" lemma="have" eduidx="13"/>
<token id="134" sidx="5" word="been" tidx="19" lemma="be" eduidx="13"/>
<token id="135" sidx="5" word="encouraged" tidx="20" lemma="encourage" eduidx="13"/>
<token id="136" sidx="5" word="since" tidx="21" lemma="since" eduidx="13"/>
<token id="137" sidx="5" word="1991" tidx="22" lemma="1991" eduidx="13"/>
<token id="138" sidx="5" word="`" tidx="23" lemma="`" eduidx="14"/>
<token id="139" sidx="5" word="to" tidx="24" lemma="to" eduidx="15"/>
<token id="140" sidx="5" word="obtain" tidx="25" lemma="obtain" eduidx="15"/>
<token id="141" sidx="5" word="material" tidx="26" lemma="material" eduidx="15"/>
<token id="142" sidx="5" word="for" tidx="27" lemma="for" eduidx="15"/>
<token id="143" sidx="5" word="spongiform" tidx="28" lemma="spongiform" eduidx="15"/>
<token id="144" sidx="5" word="encephalopathy" tidx="29" lemma="encephalopathy" eduidx="15"/>
<token id="145" sidx="5" word="research" tidx="30" lemma="research" eduidx="15"/>
<token id="146" sidx="5" word="'" tidx="31" lemma="'" eduidx="15"/>
<token id="147" sidx="6" word="Since" tidx="1" lemma="since" eduidx="16"/>
<token id="148" sidx="6" word="1989," tidx="2" lemma="1989," eduidx="16"/>
<token id="149" sidx="6" word="the" tidx="3" lemma="the" eduidx="16"/>
<token id="150" sidx="6" word="condition" tidx="4" lemma="condition" eduidx="16"/>
<token id="151" sidx="6" word="has" tidx="5" lemma="have" eduidx="16"/>
<token id="152" sidx="6" word="also" tidx="6" lemma="also" eduidx="16"/>
<token id="153" sidx="6" word="been" tidx="7" lemma="be" eduidx="16"/>
<token id="154" sidx="6" word="confirmed" tidx="8" lemma="confirm" eduidx="16"/>
<token id="155" sidx="6" word="in" tidx="9" lemma="in" eduidx="16"/>
<token id="156" sidx="6" word="23" tidx="10" lemma="23" eduidx="16"/>
<token id="157" sidx="6" word="cats" tidx="11" lemma="cat" eduidx="16"/>
<token id="158" sidx="6" word="and" tidx="12" lemma="and" eduidx="16"/>
<token id="159" sidx="6" word="29" tidx="13" lemma="29" eduidx="16"/>
<token id="160" sidx="6" word="goats" tidx="14" lemma="goat" eduidx="16"/>
<token id="161" sidx="7" word="Mr" tidx="1" lemma="Mr" eduidx="17"/>
<token id="162" sidx="7" word="David" tidx="2" lemma="David" eduidx="17"/>
<token id="163" sidx="7" word="Maclean," tidx="3" lemma="Maclean," eduidx="17"/>
<token id="164" sidx="7" word="junior" tidx="4" lemma="junior" eduidx="17"/>
<token id="165" sidx="7" word="agriculture" tidx="5" lemma="agriculture" eduidx="17"/>
<token id="166" sidx="7" word="minister," tidx="6" lemma="minister," eduidx="17"/>
<token id="167" sidx="7" word="stressed" tidx="7" lemma="stress" eduidx="17"/>
<token id="168" sidx="7" word="that" tidx="8" lemma="that" eduidx="18"/>
<token id="169" sidx="7" word="naturally" tidx="9" lemma="naturally" eduidx="18"/>
<token id="170" sidx="7" word="occurring" tidx="10" lemma="occur" eduidx="18"/>
<token id="171" sidx="7" word="spongiform" tidx="11" lemma="spongiform" eduidx="18"/>
<token id="172" sidx="7" word="encephalopathies" tidx="12" lemma="encephalopathy" eduidx="18"/>
<token id="173" sidx="7" word="in" tidx="13" lemma="in" eduidx="18"/>
<token id="174" sidx="7" word="species" tidx="14" lemma="species" eduidx="18"/>
<token id="175" sidx="7" word="other" tidx="15" lemma="other" eduidx="18"/>
<token id="176" sidx="7" word="than" tidx="16" lemma="than" eduidx="18"/>
<token id="177" sidx="7" word="cattle" tidx="17" lemma="cattle" eduidx="18"/>
<token id="178" sidx="7" word="were" tidx="18" lemma="be" eduidx="18"/>
<token id="179" sidx="7" word="not" tidx="19" lemma="not" eduidx="18"/>
<token id="180" sidx="7" word="notifiable" tidx="20" lemma="notifiable" eduidx="18"/>
<token id="181" sidx="7" word="diseases" tidx="21" lemma="disease" eduidx="18"/>
<token id="182" sidx="8" word="David" tidx="1" lemma="David" eduidx="19"/>
<token id="183" sidx="8" word="Maclean" tidx="2" lemma="Maclean" eduidx="19"/>
<token id="184" sidx="8" word="said" tidx="3" lemma="say" eduidx="19"/>
<token id="185" sidx="8" word="there" tidx="4" lemma="there" eduidx="20"/>
<token id="186" sidx="8" word="was" tidx="5" lemma="be" eduidx="20"/>
<token id="187" sidx="8" word="`" tidx="6" lemma="`" eduidx="20"/>
<token id="188" sidx="8" word="insufficient" tidx="7" lemma="insufficient" eduidx="20"/>
<token id="189" sidx="8" word="epidemiological" tidx="8" lemma="epidemiological" eduidx="20"/>
<token id="190" sidx="8" word="data" tidx="9" lemma="datum" eduidx="20"/>
<token id="191" sidx="8" word="'" tidx="10" lemma="'" eduidx="20"/>
<token id="192" sidx="8" word="to" tidx="11" lemma="to" eduidx="20"/>
<token id="193" sidx="8" word="`" tidx="12" lemma="`" eduidx="21"/>
<token id="194" sidx="8" word="draw" tidx="13" lemma="draw" eduidx="21"/>
<token id="195" sidx="8" word="firm" tidx="14" lemma="firm" eduidx="21"/>
<token id="196" sidx="8" word="conclusions" tidx="15" lemma="conclusion" eduidx="21"/>
<token id="197" sidx="8" word="'" tidx="16" lemma="'" eduidx="21"/>
<token id="198" sidx="8" word="as" tidx="17" lemma="as" eduidx="21"/>
<token id="199" sidx="8" word="to" tidx="18" lemma="to" eduidx="21"/>
<token id="200" sidx="8" word="how" tidx="19" lemma="how" eduidx="21"/>
<token id="201" sidx="8" word="the" tidx="20" lemma="the" eduidx="21"/>
<token id="202" sidx="8" word="disease" tidx="21" lemma="disease" eduidx="21"/>
<token id="203" sidx="8" word="might" tidx="22" lemma="might" eduidx="21"/>
<token id="204" sidx="8" word="have" tidx="23" lemma="have" eduidx="21"/>
<token id="205" sidx="8" word="been" tidx="24" lemma="be" eduidx="21"/>
<token id="206" sidx="8" word="contracted" tidx="25" lemma="contract" eduidx="21"/>
<token id="207" sidx="8" word="in" tidx="26" lemma="in" eduidx="21"/>
<token id="208" sidx="8" word="cases" tidx="27" lemma="case" eduidx="21"/>
<token id="209" sidx="8" word="other" tidx="28" lemma="other" eduidx="21"/>
<token id="210" sidx="8" word="than" tidx="29" lemma="than" eduidx="21"/>
<token id="211" sidx="8" word="scrapie" tidx="30" lemma="scrapie" eduidx="21"/>
<token id="212" sidx="9" word="Scrapie," tidx="1" lemma="Scrapie," eduidx="22"/>
<token id="213" sidx="9" word="David" tidx="2" lemma="David" eduidx="22"/>
<token id="214" sidx="9" word="Maclean" tidx="3" lemma="Maclean" eduidx="22"/>
<token id="215" sidx="9" word="said," tidx="4" lemma="said," eduidx="22"/>
<token id="216" sidx="9" word="was" tidx="5" lemma="be" eduidx="22"/>
<token id="217" sidx="9" word="considered" tidx="6" lemma="consider" eduidx="22"/>
<token id="218" sidx="9" word="to" tidx="7" lemma="to" eduidx="22"/>
<token id="219" sidx="9" word="be" tidx="8" lemma="be" eduidx="22"/>
<token id="220" sidx="9" word="transmissible" tidx="9" lemma="transmissible" eduidx="22"/>
<token id="221" sidx="9" word="`" tidx="10" lemma="`" eduidx="23"/>
<token id="222" sidx="9" word="both" tidx="11" lemma="both" eduidx="23"/>
<token id="223" sidx="9" word="maternally" tidx="12" lemma="maternally" eduidx="23"/>
<token id="224" sidx="9" word="and" tidx="13" lemma="and" eduidx="23"/>
<token id="225" sidx="9" word="horizontally" tidx="14" lemma="horizontally" eduidx="23"/>
<token id="226" sidx="9" word="'" tidx="15" lemma="'" eduidx="23"/>
</tokens>
<rstview>
 ( NS-elaboration ( NS-elaboration ( EDU 1 )  ( EDU 2 )  )  ( NS-elaboration ( NS-elaboration ( EDU 3 )  ( EDU 4 )  )  ( NN-same_unit ( NS-elaboration ( EDU 5 )  ( EDU 6 )  )  ( NS-elaboration ( EDU 7 )  ( NS-elaboration ( NS-purpose ( NS-elaboration ( EDU 8 )  ( EDU 9 )  )  ( EDU 10 )  )  ( NS-elaboration ( EDU 11 )  ( NS-elaboration ( NS-elaboration ( EDU 12 )  ( NS-purpose ( EDU 13 )  ( NS-purpose ( EDU 14 )  ( EDU 15 )  )  )  )  ( NS-elaboration ( EDU 16 )  ( NS-elaboration ( SN-attribution ( EDU 17 )  ( EDU 18 )  )  ( SN-attribution ( EDU 19 )  ( NS-elaboration ( EDU 20 )  ( NS-elaboration ( EDU 21 )  ( NS-elaboration ( EDU 22 )  ( EDU 23 )  )  )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 23)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
</node>
<node id="1" parentid="0" leaf="false" type="Nucleus" relation="span"  edu="(1, 2)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
</node>
<node id="2" parentid="0" leaf="false" type="Satellite" relation="elaboration"  edu="(3, 23)" form="NS">
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
</node>
<node id="3" parentid="1" leaf="true" type="Nucleus" relation="span"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
</node>
<node id="4" parentid="1" leaf="true" type="Satellite" relation="elaboration"  edu="(2, 2)" form="None">
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
</node>
<node id="5" parentid="2" leaf="false" type="Nucleus" relation="span"  edu="(3, 4)" form="NS">
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
</node>
<node id="6" parentid="2" leaf="false" type="Satellite" relation="elaboration"  edu="(5, 23)" form="NN">
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
</node>
<node id="7" parentid="5" leaf="true" type="Nucleus" relation="span"  edu="(3, 3)" form="None">
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
</node>
<node id="8" parentid="5" leaf="true" type="Satellite" relation="elaboration"  edu="(4, 4)" form="None">
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
</node>
<node id="9" parentid="6" leaf="false" type="Nucleus" relation="same_unit"  edu="(5, 6)" form="NS">
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
</node>
<node id="10" parentid="6" leaf="false" type="Nucleus" relation="same_unit"  edu="(7, 23)" form="NS">
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
</node>
<node id="11" parentid="9" leaf="true" type="Nucleus" relation="span"  edu="(5, 5)" form="None">
<tokenref id="61"/>
<tokenref id="62"/>
</node>
<node id="12" parentid="9" leaf="true" type="Satellite" relation="elaboration"  edu="(6, 6)" form="None">
<tokenref id="63"/>
<tokenref id="64"/>
</node>
<node id="13" parentid="10" leaf="true" type="Nucleus" relation="span"  edu="(7, 7)" form="None">
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
</node>
<node id="14" parentid="10" leaf="false" type="Satellite" relation="elaboration"  edu="(8, 23)" form="NS">
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
</node>
<node id="15" parentid="14" leaf="false" type="Nucleus" relation="span"  edu="(8, 10)" form="NS">
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
</node>
<node id="16" parentid="14" leaf="false" type="Satellite" relation="elaboration"  edu="(11, 23)" form="NS">
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
</node>
<node id="17" parentid="15" leaf="false" type="Nucleus" relation="span"  edu="(8, 9)" form="NS">
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
</node>
<node id="18" parentid="15" leaf="true" type="Satellite" relation="purpose"  edu="(10, 10)" form="None">
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
</node>
<node id="19" parentid="16" leaf="true" type="Nucleus" relation="span"  edu="(11, 11)" form="None">
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
</node>
<node id="20" parentid="16" leaf="false" type="Satellite" relation="elaboration"  edu="(12, 23)" form="NS">
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
</node>
<node id="21" parentid="17" leaf="true" type="Nucleus" relation="span"  edu="(8, 8)" form="None">
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
</node>
<node id="22" parentid="17" leaf="true" type="Satellite" relation="elaboration"  edu="(9, 9)" form="None">
<tokenref id="90"/>
</node>
<node id="23" parentid="20" leaf="false" type="Nucleus" relation="span"  edu="(12, 15)" form="NS">
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
</node>
<node id="24" parentid="20" leaf="false" type="Satellite" relation="elaboration"  edu="(16, 23)" form="NS">
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
</node>
<node id="25" parentid="23" leaf="true" type="Nucleus" relation="span"  edu="(12, 12)" form="None">
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
</node>
<node id="26" parentid="23" leaf="false" type="Satellite" relation="elaboration"  edu="(13, 15)" form="NS">
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
</node>
<node id="27" parentid="24" leaf="true" type="Nucleus" relation="span"  edu="(16, 16)" form="None">
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
</node>
<node id="28" parentid="24" leaf="false" type="Satellite" relation="elaboration"  edu="(17, 23)" form="NS">
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
</node>
<node id="29" parentid="26" leaf="true" type="Nucleus" relation="span"  edu="(13, 13)" form="None">
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
</node>
<node id="30" parentid="26" leaf="false" type="Satellite" relation="purpose"  edu="(14, 15)" form="NS">
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
</node>
<node id="31" parentid="28" leaf="false" type="Nucleus" relation="span"  edu="(17, 18)" form="SN">
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
</node>
<node id="32" parentid="28" leaf="false" type="Satellite" relation="elaboration"  edu="(19, 23)" form="SN">
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
</node>
<node id="33" parentid="30" leaf="true" type="Nucleus" relation="span"  edu="(14, 14)" form="None">
<tokenref id="138"/>
</node>
<node id="34" parentid="30" leaf="true" type="Satellite" relation="purpose"  edu="(15, 15)" form="None">
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
</node>
<node id="35" parentid="31" leaf="true" type="Satellite" relation="attribution"  edu="(17, 17)" form="None">
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
</node>
<node id="36" parentid="31" leaf="true" type="Nucleus" relation="span"  edu="(18, 18)" form="None">
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
</node>
<node id="37" parentid="32" leaf="true" type="Satellite" relation="attribution"  edu="(19, 19)" form="None">
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
</node>
<node id="38" parentid="32" leaf="false" type="Nucleus" relation="span"  edu="(20, 23)" form="NS">
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
</node>
<node id="39" parentid="38" leaf="true" type="Nucleus" relation="span"  edu="(20, 20)" form="None">
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
</node>
<node id="40" parentid="38" leaf="false" type="Satellite" relation="elaboration"  edu="(21, 23)" form="NS">
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
</node>
<node id="41" parentid="40" leaf="true" type="Nucleus" relation="span"  edu="(21, 21)" form="None">
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
</node>
<node id="42" parentid="40" leaf="false" type="Satellite" relation="elaboration"  edu="(22, 23)" form="NS">
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
</node>
<node id="43" parentid="42" leaf="true" type="Nucleus" relation="span"  edu="(22, 22)" form="None">
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
</node>
<node id="44" parentid="42" leaf="true" type="Satellite" relation="elaboration"  edu="(23, 23)" form="None">
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
</node>
</rsttree>
</rst>
