<rst>
<tokens>
<token id="0" sidx="0" word="SQUADS" tidx="1" lemma="squad" eduidx="1"/>
<token id="1" sidx="0" word="of" tidx="2" lemma="of" eduidx="1"/>
<token id="2" sidx="0" word="workers" tidx="3" lemma="worker" eduidx="1"/>
<token id="3" sidx="0" word="fanned" tidx="4" lemma="fan" eduidx="1"/>
<token id="4" sidx="0" word="out" tidx="5" lemma="out" eduidx="1"/>
<token id="5" sidx="0" word="across" tidx="6" lemma="across" eduidx="1"/>
<token id="6" sidx="0" word="storm-battered" tidx="7" lemma="storm-battered" eduidx="1"/>
<token id="7" sidx="0" word="Louisiana" tidx="8" lemma="Louisiana" eduidx="1"/>
<token id="8" sidx="0" word="yesterday" tidx="9" lemma="yesterday" eduidx="1"/>
<token id="9" sidx="0" word="to" tidx="10" lemma="to" eduidx="2"/>
<token id="10" sidx="0" word="begin" tidx="11" lemma="begin" eduidx="2"/>
<token id="11" sidx="0" word="a" tidx="12" lemma="a" eduidx="2"/>
<token id="12" sidx="0" word="massive" tidx="13" lemma="massive" eduidx="2"/>
<token id="13" sidx="0" word="rebuilding" tidx="14" lemma="rebuilding" eduidx="2"/>
<token id="14" sidx="0" word="effort" tidx="15" lemma="effort" eduidx="2"/>
<token id="15" sidx="0" word="after" tidx="16" lemma="after" eduidx="3"/>
<token id="16" sidx="0" word="Hurricane" tidx="17" lemma="Hurricane" eduidx="3"/>
<token id="17" sidx="0" word="Andrew" tidx="18" lemma="Andrew" eduidx="3"/>
<token id="18" sidx="0" word="had" tidx="19" lemma="have" eduidx="3"/>
<token id="19" sidx="0" word="flattened" tidx="20" lemma="flatten" eduidx="3"/>
<token id="20" sidx="0" word="whole" tidx="21" lemma="whole" eduidx="3"/>
<token id="21" sidx="0" word="districts," tidx="22" lemma="districts," eduidx="3"/>
<token id="22" sidx="0" word="killing" tidx="23" lemma="kill" eduidx="4"/>
<token id="23" sidx="0" word="two" tidx="24" lemma="two" eduidx="4"/>
<token id="24" sidx="0" word="people" tidx="25" lemma="people" eduidx="4"/>
<token id="25" sidx="0" word="and" tidx="26" lemma="and" eduidx="5"/>
<token id="26" sidx="0" word="injuring" tidx="27" lemma="injure" eduidx="5"/>
<token id="27" sidx="0" word="dozens" tidx="28" lemma="dozen" eduidx="5"/>
<token id="28" sidx="0" word="more," tidx="29" lemma="more," eduidx="5"/>
<token id="29" sidx="0" word="agencies" tidx="30" lemma="agency" eduidx="5"/>
<token id="30" sidx="0" word="report" tidx="31" lemma="report" eduidx="5"/>
<token id="31" sidx="0" word="from" tidx="32" lemma="from" eduidx="5"/>
<token id="32" sidx="0" word="Florida" tidx="33" lemma="Florida" eduidx="5"/>
<token id="33" sidx="0" word="and" tidx="34" lemma="and" eduidx="5"/>
<token id="34" sidx="0" word="New" tidx="35" lemma="New" eduidx="5"/>
<token id="35" sidx="0" word="Orleans" tidx="36" lemma="Orleans" eduidx="5"/>
<token id="36" sidx="1" word="However," tidx="1" lemma="however," eduidx="6"/>
<token id="37" sidx="1" word="local" tidx="2" lemma="local" eduidx="6"/>
<token id="38" sidx="1" word="officials" tidx="3" lemma="official" eduidx="6"/>
<token id="39" sidx="1" word="in" tidx="4" lemma="in" eduidx="6"/>
<token id="40" sidx="1" word="Florida," tidx="5" lemma="Florida," eduidx="6"/>
<token id="41" sidx="1" word="hit" tidx="6" lemma="hit" eduidx="6"/>
<token id="42" sidx="1" word="earlier" tidx="7" lemma="earlier" eduidx="6"/>
<token id="43" sidx="1" word="in" tidx="8" lemma="in" eduidx="6"/>
<token id="44" sidx="1" word="the" tidx="9" lemma="the" eduidx="6"/>
<token id="45" sidx="1" word="week" tidx="10" lemma="week" eduidx="6"/>
<token id="46" sidx="1" word="by" tidx="11" lemma="by" eduidx="6"/>
<token id="47" sidx="1" word="the" tidx="12" lemma="the" eduidx="6"/>
<token id="48" sidx="1" word="hurricane," tidx="13" lemma="hurricane," eduidx="6"/>
<token id="49" sidx="1" word="were" tidx="14" lemma="be" eduidx="6"/>
<token id="50" sidx="1" word="critical" tidx="15" lemma="critical" eduidx="6"/>
<token id="51" sidx="1" word="of" tidx="16" lemma="of" eduidx="7"/>
<token id="52" sidx="1" word="what" tidx="17" lemma="what" eduidx="7"/>
<token id="53" sidx="1" word="local" tidx="18" lemma="local" eduidx="7"/>
<token id="54" sidx="1" word="officials" tidx="19" lemma="official" eduidx="7"/>
<token id="55" sidx="1" word="in" tidx="20" lemma="in" eduidx="7"/>
<token id="56" sidx="1" word="Florida" tidx="21" lemma="Florida" eduidx="7"/>
<token id="57" sidx="1" word="," tidx="22" lemma="," eduidx="7"/>
<token id="58" sidx="1" word="hit" tidx="23" lemma="hit" eduidx="7"/>
<token id="59" sidx="1" word="earlier" tidx="24" lemma="earlier" eduidx="7"/>
<token id="60" sidx="1" word="in" tidx="25" lemma="in" eduidx="7"/>
<token id="61" sidx="1" word="the" tidx="26" lemma="the" eduidx="7"/>
<token id="62" sidx="1" word="week" tidx="27" lemma="week" eduidx="7"/>
<token id="63" sidx="1" word="by" tidx="28" lemma="by" eduidx="7"/>
<token id="64" sidx="1" word="the" tidx="29" lemma="the" eduidx="7"/>
<token id="65" sidx="1" word="hurricane" tidx="30" lemma="hurricane" eduidx="7"/>
<token id="66" sidx="1" word="called" tidx="31" lemma="call" eduidx="7"/>
<token id="67" sidx="1" word="a" tidx="32" lemma="a" eduidx="7"/>
<token id="68" sidx="1" word="delay" tidx="33" lemma="delay" eduidx="7"/>
<token id="69" sidx="1" word="in" tidx="34" lemma="in" eduidx="8"/>
<token id="70" sidx="1" word="supplying" tidx="35" lemma="supply" eduidx="9"/>
<token id="71" sidx="1" word="food," tidx="36" lemma="food," eduidx="9"/>
<token id="72" sidx="1" word="drinking" tidx="37" lemma="drinking" eduidx="9"/>
<token id="73" sidx="1" word="water" tidx="38" lemma="water" eduidx="9"/>
<token id="74" sidx="1" word="and" tidx="39" lemma="and" eduidx="9"/>
<token id="75" sidx="1" word="other" tidx="40" lemma="other" eduidx="9"/>
<token id="76" sidx="1" word="supplies" tidx="41" lemma="supplies" eduidx="9"/>
<token id="77" sidx="1" word="for" tidx="42" lemma="for" eduidx="9"/>
<token id="78" sidx="1" word="thousands" tidx="43" lemma="thousand" eduidx="9"/>
<token id="79" sidx="1" word="of" tidx="44" lemma="of" eduidx="9"/>
<token id="80" sidx="1" word="people" tidx="45" lemma="people" eduidx="9"/>
<token id="81" sidx="1" word="in" tidx="46" lemma="in" eduidx="9"/>
<token id="82" sidx="1" word="need" tidx="47" lemma="need" eduidx="9"/>
<token id="83" sidx="2" word="Federal" tidx="1" lemma="Federal" eduidx="10"/>
<token id="84" sidx="2" word="emergency" tidx="2" lemma="emergency" eduidx="10"/>
<token id="85" sidx="2" word="officials" tidx="3" lemma="official" eduidx="10"/>
<token id="86" sidx="2" word="acknowledged" tidx="4" lemma="acknowledge" eduidx="10"/>
<token id="87" sidx="2" word="distribution" tidx="5" lemma="distribution" eduidx="10"/>
<token id="88" sidx="2" word="problems," tidx="6" lemma="problems," eduidx="10"/>
<token id="89" sidx="2" word="Transportation" tidx="7" lemma="Transportation" eduidx="10"/>
<token id="90" sidx="2" word="Secretary" tidx="8" lemma="Secretary" eduidx="10"/>
<token id="91" sidx="2" word="Andrew" tidx="9" lemma="Andrew" eduidx="10"/>
<token id="92" sidx="2" word="Card" tidx="10" lemma="Card" eduidx="10"/>
<token id="93" sidx="2" word="yesterday" tidx="11" lemma="yesterday" eduidx="10"/>
<token id="94" sidx="2" word="promised" tidx="12" lemma="promise" eduidx="10"/>
<token id="95" sidx="2" word="`" tidx="13" lemma="`" eduidx="11"/>
<token id="96" sidx="2" word="dramatic" tidx="14" lemma="dramatic" eduidx="11"/>
<token id="97" sidx="2" word="'" tidx="15" lemma="'" eduidx="11"/>
<token id="98" sidx="2" word="improvements" tidx="16" lemma="improvement" eduidx="11"/>
<token id="99" sidx="2" word="within" tidx="17" lemma="within" eduidx="12"/>
<token id="100" sidx="2" word="24" tidx="18" lemma="24" eduidx="12"/>
<token id="101" sidx="2" word="hours" tidx="19" lemma="hour" eduidx="12"/>
<token id="102" sidx="2" word="and" tidx="20" lemma="and" eduidx="12"/>
<token id="103" sidx="2" word="President" tidx="21" lemma="President" eduidx="12"/>
<token id="104" sidx="2" word="George" tidx="22" lemma="George" eduidx="12"/>
<token id="105" sidx="2" word="Bush" tidx="23" lemma="Bush" eduidx="12"/>
<token id="106" sidx="2" word="last" tidx="24" lemma="last" eduidx="12"/>
<token id="107" sidx="2" word="night" tidx="25" lemma="night" eduidx="12"/>
<token id="108" sidx="2" word="ordered" tidx="26" lemma="order" eduidx="12"/>
<token id="109" sidx="2" word="troops" tidx="27" lemma="troops" eduidx="12"/>
<token id="110" sidx="2" word="to" tidx="28" lemma="to" eduidx="12"/>
<token id="111" sidx="2" word="Florida," tidx="29" lemma="florida," eduidx="12"/>
<token id="112" sidx="2" word="without" tidx="30" lemma="without" eduidx="13"/>
<token id="113" sidx="2" word="specifying" tidx="31" lemma="specify" eduidx="13"/>
<token id="114" sidx="2" word="a" tidx="32" lemma="a" eduidx="13"/>
<token id="115" sidx="2" word="number" tidx="33" lemma="number" eduidx="13"/>
<token id="116" sidx="3" word="The" tidx="1" lemma="the" eduidx="14"/>
<token id="117" sidx="3" word="government" tidx="2" lemma="government" eduidx="14"/>
<token id="118" sidx="3" word="estimated" tidx="3" lemma="estimate" eduidx="14"/>
<token id="119" sidx="3" word="The" tidx="4" lemma="the" eduidx="15"/>
<token id="120" sidx="3" word="government" tidx="5" lemma="government" eduidx="15"/>
<token id="121" sidx="3" word="would" tidx="6" lemma="would" eduidx="15"/>
<token id="122" sidx="3" word="cost" tidx="7" lemma="cost" eduidx="15"/>
<token id="123" sidx="3" word="Dollars" tidx="8" lemma="Dollars" eduidx="15"/>
<token id="124" sidx="3" word="20bn-Dollars" tidx="9" lemma="20bn-dollars" eduidx="15"/>
<token id="125" sidx="3" word="30bn" tidx="10" lemma="30bn" eduidx="15"/>
<token id="126" sidx="3" word="to" tidx="11" lemma="to" eduidx="15"/>
<token id="127" sidx="3" word="tidy" tidx="12" lemma="tidy" eduidx="15"/>
<token id="128" sidx="3" word="and" tidx="13" lemma="and" eduidx="15"/>
<token id="129" sidx="3" word="rebuild" tidx="14" lemma="rebuild" eduidx="15"/>
<token id="130" sidx="3" word="in" tidx="15" lemma="in" eduidx="15"/>
<token id="131" sidx="3" word="Florida," tidx="16" lemma="florida," eduidx="15"/>
<token id="132" sidx="3" word="and" tidx="17" lemma="and" eduidx="16"/>
<token id="133" sidx="3" word="to" tidx="18" lemma="to" eduidx="16"/>
<token id="134" sidx="3" word="care" tidx="19" lemma="care" eduidx="16"/>
<token id="135" sidx="3" word="for" tidx="20" lemma="for" eduidx="16"/>
<token id="136" sidx="3" word="residents" tidx="21" lemma="resident" eduidx="16"/>
<token id="137" sidx="3" word="displaced" tidx="22" lemma="displace" eduidx="16"/>
<token id="138" sidx="3" word="by" tidx="23" lemma="by" eduidx="16"/>
<token id="139" sidx="3" word="the" tidx="24" lemma="the" eduidx="16"/>
<token id="140" sidx="3" word="storm" tidx="25" lemma="storm" eduidx="16"/>
<token id="141" sidx="4" word="Louisiana" tidx="1" lemma="Louisiana" eduidx="17"/>
<token id="142" sidx="4" word="state" tidx="2" lemma="state" eduidx="17"/>
<token id="143" sidx="4" word="officials" tidx="3" lemma="official" eduidx="17"/>
<token id="144" sidx="4" word="said" tidx="4" lemma="say" eduidx="17"/>
<token id="145" sidx="4" word="Louisiana" tidx="5" lemma="Louisiana" eduidx="18"/>
<token id="146" sidx="4" word="state" tidx="6" lemma="state" eduidx="18"/>
<token id="147" sidx="4" word="officials" tidx="7" lemma="official" eduidx="18"/>
<token id="148" sidx="4" word="had" tidx="8" lemma="have" eduidx="18"/>
<token id="149" sidx="4" word="no" tidx="9" lemma="no" eduidx="18"/>
<token id="150" sidx="4" word="overall" tidx="10" lemma="overall" eduidx="18"/>
<token id="151" sidx="4" word="count" tidx="11" lemma="count" eduidx="18"/>
<token id="152" sidx="4" word="of" tidx="12" lemma="of" eduidx="19"/>
<token id="153" sidx="4" word="storm-related" tidx="13" lemma="storm-related" eduidx="19"/>
<token id="154" sidx="4" word="injuries" tidx="14" lemma="injury" eduidx="19"/>
<token id="155" sidx="4" word="but" tidx="15" lemma="but" eduidx="19"/>
<token id="156" sidx="4" word="initial" tidx="16" lemma="initial" eduidx="19"/>
<token id="157" sidx="4" word="estimates" tidx="17" lemma="estimate" eduidx="19"/>
<token id="158" sidx="4" word="reckoned" tidx="18" lemma="reckon" eduidx="19"/>
<token id="159" sidx="4" word="fewer" tidx="19" lemma="fewer" eduidx="19"/>
<token id="160" sidx="4" word="than" tidx="20" lemma="than" eduidx="19"/>
<token id="161" sidx="4" word="100" tidx="21" lemma="100" eduidx="19"/>
<token id="162" sidx="5" word="The" tidx="1" lemma="the" eduidx="20"/>
<token id="163" sidx="5" word="Federal" tidx="2" lemma="Federal" eduidx="20"/>
<token id="164" sidx="5" word="Emergency" tidx="3" lemma="Emergency" eduidx="20"/>
<token id="165" sidx="5" word="Management" tidx="4" lemma="Management" eduidx="20"/>
<token id="166" sidx="5" word="Agency" tidx="5" lemma="Agency" eduidx="20"/>
<token id="167" sidx="5" word="said" tidx="6" lemma="say" eduidx="20"/>
<token id="168" sidx="5" word="The" tidx="7" lemma="the" eduidx="21"/>
<token id="169" sidx="5" word="Federal" tidx="8" lemma="Federal" eduidx="21"/>
<token id="170" sidx="5" word="Emergency" tidx="9" lemma="Emergency" eduidx="21"/>
<token id="171" sidx="5" word="Management" tidx="10" lemma="Management" eduidx="21"/>
<token id="172" sidx="5" word="Agency" tidx="11" lemma="Agency" eduidx="21"/>
<token id="173" sidx="5" word="was" tidx="12" lemma="be" eduidx="21"/>
<token id="174" sidx="5" word="setting" tidx="13" lemma="set" eduidx="21"/>
<token id="175" sidx="5" word="aside" tidx="14" lemma="aside" eduidx="21"/>
<token id="176" sidx="5" word="Dollars" tidx="15" lemma="Dollars" eduidx="21"/>
<token id="177" sidx="5" word="77m" tidx="16" lemma="77m" eduidx="21"/>
<token id="178" sidx="5" word="to" tidx="17" lemma="to" eduidx="22"/>
<token id="179" sidx="5" word="help" tidx="18" lemma="help" eduidx="22"/>
<token id="180" sidx="5" word="Louisiana" tidx="19" lemma="Louisiana" eduidx="22"/>
<token id="181" sidx="5" word="recover" tidx="20" lemma="recover" eduidx="22"/>
<token id="182" sidx="6" word="Most" tidx="1" lemma="most" eduidx="23"/>
<token id="183" sidx="6" word="of" tidx="2" lemma="of" eduidx="23"/>
<token id="184" sidx="6" word="the" tidx="3" lemma="the" eduidx="23"/>
<token id="185" sidx="6" word="storm's" tidx="4" lemma="storm'" eduidx="23"/>
<token id="186" sidx="6" word="fury" tidx="5" lemma="fury" eduidx="23"/>
<token id="187" sidx="6" word="was" tidx="6" lemma="be" eduidx="23"/>
<token id="188" sidx="6" word="spent" tidx="7" lemma="spend" eduidx="23"/>
<token id="189" sidx="6" word="against" tidx="8" lemma="against" eduidx="23"/>
<token id="190" sidx="6" word="sparsely" tidx="9" lemma="sparsely" eduidx="23"/>
<token id="191" sidx="6" word="populated" tidx="10" lemma="populated" eduidx="23"/>
<token id="192" sidx="6" word="farming" tidx="11" lemma="farming" eduidx="23"/>
<token id="193" sidx="6" word="communities" tidx="12" lemma="community" eduidx="23"/>
<token id="194" sidx="6" word="and" tidx="13" lemma="and" eduidx="23"/>
<token id="195" sidx="6" word="swampland" tidx="14" lemma="swampland" eduidx="23"/>
<token id="196" sidx="6" word="in" tidx="15" lemma="in" eduidx="23"/>
<token id="197" sidx="6" word="the" tidx="16" lemma="the" eduidx="23"/>
<token id="198" sidx="6" word="state," tidx="17" lemma="state," eduidx="23"/>
<token id="199" sidx="6" word="sparing" tidx="18" lemma="spare" eduidx="24"/>
<token id="200" sidx="6" word="it" tidx="19" lemma="it" eduidx="24"/>
<token id="201" sidx="6" word="the" tidx="20" lemma="the" eduidx="24"/>
<token id="202" sidx="6" word="widespread" tidx="21" lemma="widespread" eduidx="24"/>
<token id="203" sidx="6" word="destruction" tidx="22" lemma="destruction" eduidx="24"/>
<token id="204" sidx="6" word="caused" tidx="23" lemma="cause" eduidx="25"/>
<token id="205" sidx="6" word="in" tidx="24" lemma="in" eduidx="25"/>
<token id="206" sidx="6" word="Florida," tidx="25" lemma="florida," eduidx="25"/>
<token id="207" sidx="6" word="where" tidx="26" lemma="where" eduidx="25"/>
<token id="208" sidx="6" word="15" tidx="27" lemma="15" eduidx="25"/>
<token id="209" sidx="6" word="people" tidx="28" lemma="people" eduidx="25"/>
<token id="210" sidx="6" word="died" tidx="29" lemma="die" eduidx="25"/>
<token id="211" sidx="7" word="Official" tidx="1" lemma="Official" eduidx="26"/>
<token id="212" sidx="7" word="estimates" tidx="2" lemma="estimate" eduidx="26"/>
<token id="213" sidx="7" word="in" tidx="3" lemma="in" eduidx="27"/>
<token id="214" sidx="7" word="Miami" tidx="4" lemma="Miami" eduidx="27"/>
<token id="215" sidx="7" word="reported" tidx="5" lemma="report" eduidx="27"/>
<token id="216" sidx="7" word="that" tidx="6" lemma="that" eduidx="28"/>
<token id="217" sidx="7" word="the" tidx="7" lemma="the" eduidx="28"/>
<token id="218" sidx="7" word="hurricane" tidx="8" lemma="hurricane" eduidx="28"/>
<token id="219" sidx="7" word="had" tidx="9" lemma="have" eduidx="28"/>
<token id="220" sidx="7" word="wiped" tidx="10" lemma="wipe" eduidx="28"/>
<token id="221" sidx="7" word="out" tidx="11" lemma="out" eduidx="28"/>
<token id="222" sidx="7" word="the" tidx="12" lemma="the" eduidx="28"/>
<token id="223" sidx="7" word="homes" tidx="13" lemma="home" eduidx="28"/>
<token id="224" sidx="7" word="of" tidx="14" lemma="of" eduidx="29"/>
<token id="225" sidx="7" word="one" tidx="15" lemma="one" eduidx="29"/>
<token id="226" sidx="7" word="Dade" tidx="16" lemma="Dade" eduidx="29"/>
<token id="227" sidx="7" word="County" tidx="17" lemma="County" eduidx="29"/>
<token id="228" sidx="7" word="resident" tidx="18" lemma="resident" eduidx="29"/>
<token id="229" sidx="7" word="in" tidx="19" lemma="in" eduidx="29"/>
<token id="230" sidx="7" word="eight" tidx="20" lemma="eight" eduidx="29"/>
<token id="231" sidx="7" word="-" tidx="21" lemma="-" eduidx="30"/>
<token id="232" sidx="7" word="a" tidx="22" lemma="a" eduidx="30"/>
<token id="233" sidx="7" word="quarter" tidx="23" lemma="quarter" eduidx="30"/>
<token id="234" sidx="7" word="of" tidx="24" lemma="of" eduidx="30"/>
<token id="235" sidx="7" word="a" tidx="25" lemma="a" eduidx="30"/>
<token id="236" sidx="7" word="million" tidx="26" lemma="million" eduidx="30"/>
<token id="237" sidx="7" word="people" tidx="27" lemma="people" eduidx="30"/>
<token id="238" sidx="8" word="Andrew" tidx="1" lemma="Andrew" eduidx="31"/>
<token id="239" sidx="8" word="had" tidx="2" lemma="have" eduidx="31"/>
<token id="240" sidx="8" word="become" tidx="3" lemma="become" eduidx="31"/>
<token id="241" sidx="8" word="little" tidx="4" lemma="little" eduidx="31"/>
<token id="242" sidx="8" word="more" tidx="5" lemma="more" eduidx="31"/>
<token id="243" sidx="8" word="than" tidx="6" lemma="than" eduidx="31"/>
<token id="244" sidx="8" word="a" tidx="7" lemma="a" eduidx="31"/>
<token id="245" sidx="8" word="strong" tidx="8" lemma="strong" eduidx="31"/>
<token id="246" sidx="8" word="rainstorm" tidx="9" lemma="rainstorm" eduidx="31"/>
<token id="247" sidx="8" word="early" tidx="10" lemma="early" eduidx="31"/>
<token id="248" sidx="8" word="yesterday," tidx="11" lemma="yesterday," eduidx="31"/>
<token id="249" sidx="8" word="moving" tidx="12" lemma="move" eduidx="31"/>
<token id="250" sidx="8" word="across" tidx="13" lemma="across" eduidx="31"/>
<token id="251" sidx="8" word="Mississippi" tidx="14" lemma="Mississippi" eduidx="31"/>
<token id="252" sidx="8" word="state" tidx="15" lemma="state" eduidx="31"/>
<token id="253" sidx="8" word="and" tidx="16" lemma="and" eduidx="31"/>
<token id="254" sidx="8" word="heading" tidx="17" lemma="head" eduidx="31"/>
<token id="255" sidx="8" word="for" tidx="18" lemma="for" eduidx="31"/>
<token id="256" sidx="8" word="the" tidx="19" lemma="the" eduidx="31"/>
<token id="257" sidx="8" word="north-eastern" tidx="20" lemma="north-eastern" eduidx="31"/>
<token id="258" sidx="8" word="US" tidx="21" lemma="US" eduidx="31"/>
<token id="259" sidx="9" word="Several" tidx="1" lemma="several" eduidx="32"/>
<token id="260" sidx="9" word="of" tidx="2" lemma="of" eduidx="32"/>
<token id="261" sidx="9" word="Louisiana's" tidx="3" lemma="Louisiana's" eduidx="32"/>
<token id="262" sidx="9" word="main" tidx="4" lemma="main" eduidx="32"/>
<token id="263" sidx="9" word="industries" tidx="5" lemma="industry" eduidx="32"/>
<token id="264" sidx="9" word="were" tidx="6" lemma="be" eduidx="32"/>
<token id="265" sidx="9" word="affected," tidx="7" lemma="affected," eduidx="33"/>
<token id="266" sidx="9" word="including" tidx="8" lemma="include" eduidx="34"/>
<token id="267" sidx="9" word="those" tidx="9" lemma="those" eduidx="34"/>
<token id="268" sidx="9" word="of" tidx="10" lemma="of" eduidx="34"/>
<token id="269" sidx="9" word="oysters" tidx="11" lemma="oyster" eduidx="34"/>
<token id="270" sidx="9" word="and" tidx="12" lemma="and" eduidx="34"/>
<token id="271" sidx="9" word="alligators" tidx="13" lemma="alligator" eduidx="34"/>
<token id="272" sidx="10" word="Wildlife" tidx="1" lemma="Wildlife" eduidx="35"/>
<token id="273" sidx="10" word="and" tidx="2" lemma="and" eduidx="35"/>
<token id="274" sidx="10" word="fisheries" tidx="3" lemma="fishery" eduidx="35"/>
<token id="275" sidx="10" word="secretary" tidx="4" lemma="secretary" eduidx="35"/>
<token id="276" sidx="10" word="Joe" tidx="5" lemma="Joe" eduidx="35"/>
<token id="277" sidx="10" word="Herring" tidx="6" lemma="Herring" eduidx="35"/>
<token id="278" sidx="10" word="estimated" tidx="7" lemma="estimate" eduidx="35"/>
<token id="279" sidx="10" word="a" tidx="8" lemma="a" eduidx="35"/>
<token id="280" sidx="10" word="50" tidx="9" lemma="50" eduidx="35"/>
<token id="281" sidx="10" word="per" tidx="10" lemma="per" eduidx="35"/>
<token id="282" sidx="10" word="cent" tidx="11" lemma="cent" eduidx="35"/>
<token id="283" sidx="10" word="decline" tidx="12" lemma="decline" eduidx="35"/>
<token id="284" sidx="10" word="in" tidx="13" lemma="in" eduidx="35"/>
<token id="285" sidx="10" word="the" tidx="14" lemma="the" eduidx="35"/>
<token id="286" sidx="10" word="alligator" tidx="15" lemma="alligator" eduidx="35"/>
<token id="287" sidx="10" word="industry" tidx="16" lemma="industry" eduidx="35"/>
<token id="288" sidx="11" word="The" tidx="1" lemma="the" eduidx="36"/>
<token id="289" sidx="11" word="cotton" tidx="2" lemma="cotton" eduidx="36"/>
<token id="290" sidx="11" word="and" tidx="3" lemma="and" eduidx="36"/>
<token id="291" sidx="11" word="sugar-cane" tidx="4" lemma="sugar-cane" eduidx="36"/>
<token id="292" sidx="11" word="crops" tidx="5" lemma="crop" eduidx="36"/>
<token id="293" sidx="11" word="were" tidx="6" lemma="be" eduidx="36"/>
<token id="294" sidx="11" word="threatened," tidx="7" lemma="threatened," eduidx="36"/>
<token id="295" sidx="11" word="the" tidx="8" lemma="the" eduidx="36"/>
<token id="296" sidx="11" word="state" tidx="9" lemma="state" eduidx="36"/>
<token id="297" sidx="11" word="agriculture" tidx="10" lemma="agriculture" eduidx="36"/>
<token id="298" sidx="11" word="department" tidx="11" lemma="department" eduidx="36"/>
<token id="299" sidx="11" word="said" tidx="12" lemma="say" eduidx="36"/>
<token id="300" sidx="12" word="Most" tidx="1" lemma="most" eduidx="37"/>
<token id="301" sidx="12" word="Louisiana" tidx="2" lemma="Louisiana" eduidx="37"/>
<token id="302" sidx="12" word="oil" tidx="3" lemma="oil" eduidx="37"/>
<token id="303" sidx="12" word="refineries," tidx="4" lemma="refineries," eduidx="37"/>
<token id="304" sidx="12" word="however," tidx="5" lemma="however," eduidx="37"/>
<token id="305" sidx="12" word="were" tidx="6" lemma="be" eduidx="37"/>
<token id="306" sidx="12" word="barely" tidx="7" lemma="barely" eduidx="37"/>
<token id="307" sidx="12" word="affected" tidx="8" lemma="affect" eduidx="37"/>
<token id="308" sidx="12" word="and" tidx="9" lemma="and" eduidx="37"/>
<token id="309" sidx="12" word="deliveries" tidx="10" lemma="delivery" eduidx="37"/>
<token id="310" sidx="12" word="of" tidx="11" lemma="of" eduidx="37"/>
<token id="311" sidx="12" word="crude" tidx="12" lemma="crude" eduidx="37"/>
<token id="312" sidx="12" word="oil" tidx="13" lemma="oil" eduidx="37"/>
<token id="313" sidx="12" word="were" tidx="14" lemma="be" eduidx="37"/>
<token id="314" sidx="12" word="expected" tidx="15" lemma="expect" eduidx="37"/>
<token id="315" sidx="12" word="to" tidx="16" lemma="to" eduidx="38"/>
<token id="316" sidx="12" word="resume" tidx="17" lemma="resume" eduidx="38"/>
<token id="317" sidx="12" word="yesterday" tidx="18" lemma="yesterday" eduidx="38"/>
</tokens>
<rstview>
 ( NN-textualorganization ( NS-purpose ( EDU 1 )  ( NS-circumstance ( EDU 2 )  ( NS-elaboration ( EDU 3 )  ( NN-list ( EDU 4 )  ( EDU 5 )  )  )  )  )  ( NS-elaboration ( NS-elaboration ( EDU 6 )  ( NS-elaboration ( EDU 7 )  ( NS-elaboration ( EDU 8 )  ( EDU 9 )  )  )  )  ( NN-textualorganization ( SN-attribution ( EDU 10 )  ( NS-elaboration ( EDU 11 )  ( NS-circumstance ( EDU 12 )  ( EDU 13 )  )  )  )  ( NN-topic ( NS-elaboration ( SN-attribution ( EDU 14 )  ( NN-list ( EDU 15 )  ( EDU 16 )  )  )  ( SN-attribution ( EDU 17 )  ( NS-elaboration ( EDU 18 )  ( EDU 19 )  )  )  )  ( SN-attribution ( SN-attribution ( EDU 20 )  ( NS-purpose ( EDU 21 )  ( EDU 22 )  )  )  ( NN-textualorganization ( NS-elaboration ( EDU 23 )  ( NS-elaboration ( EDU 24 )  ( EDU 25 )  )  )  ( NN-textualorganization ( EDU 26 )  ( SN-attribution ( EDU 27 )  ( NS-elaboration ( EDU 28 )  ( NS-elaboration ( EDU 29 )  ( NS-elaboration ( EDU 30 )  ( NN-list ( EDU 31 )  ( NN-textualorganization ( EDU 32 )  ( NN-textualorganization ( NN-same_unit ( NS-elaboration ( EDU 33 )  ( EDU 34 )  )  ( NS-attribution ( EDU 35 )  ( EDU 36 )  )  )  ( NS-purpose ( EDU 37 )  ( EDU 38 )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 38)" form="NN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
</node>
<node id="1" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(1, 5)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
</node>
<node id="2" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(6, 38)" form="NS">
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
</node>
<node id="3" parentid="1" leaf="true" type="Nucleus" relation="span"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
</node>
<node id="4" parentid="1" leaf="false" type="Satellite" relation="purpose"  edu="(2, 5)" form="NS">
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
</node>
<node id="5" parentid="2" leaf="false" type="Nucleus" relation="span"  edu="(6, 9)" form="NS">
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
</node>
<node id="6" parentid="2" leaf="false" type="Satellite" relation="elaboration"  edu="(10, 38)" form="NN">
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
</node>
<node id="7" parentid="4" leaf="true" type="Nucleus" relation="span"  edu="(2, 2)" form="None">
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
</node>
<node id="8" parentid="4" leaf="false" type="Satellite" relation="circumstance"  edu="(3, 5)" form="NS">
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
</node>
<node id="9" parentid="5" leaf="true" type="Nucleus" relation="span"  edu="(6, 6)" form="None">
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
</node>
<node id="10" parentid="5" leaf="false" type="Satellite" relation="elaboration"  edu="(7, 9)" form="NS">
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
</node>
<node id="11" parentid="6" leaf="false" type="Nucleus" relation="textualorganization"  edu="(10, 13)" form="SN">
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
</node>
<node id="12" parentid="6" leaf="false" type="Nucleus" relation="textualorganization"  edu="(14, 38)" form="NN">
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
</node>
<node id="13" parentid="8" leaf="true" type="Nucleus" relation="span"  edu="(3, 3)" form="None">
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
</node>
<node id="14" parentid="8" leaf="false" type="Satellite" relation="elaboration"  edu="(4, 5)" form="NN">
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
</node>
<node id="15" parentid="10" leaf="true" type="Nucleus" relation="span"  edu="(7, 7)" form="None">
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
</node>
<node id="16" parentid="10" leaf="false" type="Satellite" relation="elaboration"  edu="(8, 9)" form="NS">
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
</node>
<node id="17" parentid="11" leaf="true" type="Satellite" relation="attribution"  edu="(10, 10)" form="None">
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
</node>
<node id="18" parentid="11" leaf="false" type="Nucleus" relation="span"  edu="(11, 13)" form="NS">
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
</node>
<node id="19" parentid="12" leaf="false" type="Nucleus" relation="topic"  edu="(14, 19)" form="NS">
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
</node>
<node id="20" parentid="12" leaf="false" type="Nucleus" relation="topic"  edu="(20, 38)" form="SN">
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
</node>
<node id="21" parentid="14" leaf="true" type="Nucleus" relation="list"  edu="(4, 4)" form="None">
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
</node>
<node id="22" parentid="14" leaf="true" type="Nucleus" relation="list"  edu="(5, 5)" form="None">
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
</node>
<node id="23" parentid="16" leaf="true" type="Nucleus" relation="span"  edu="(8, 8)" form="None">
<tokenref id="69"/>
</node>
<node id="24" parentid="16" leaf="true" type="Satellite" relation="elaboration"  edu="(9, 9)" form="None">
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
</node>
<node id="25" parentid="18" leaf="true" type="Nucleus" relation="span"  edu="(11, 11)" form="None">
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
</node>
<node id="26" parentid="18" leaf="false" type="Satellite" relation="elaboration"  edu="(12, 13)" form="NS">
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
</node>
<node id="27" parentid="19" leaf="false" type="Nucleus" relation="span"  edu="(14, 16)" form="SN">
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
</node>
<node id="28" parentid="19" leaf="false" type="Satellite" relation="elaboration"  edu="(17, 19)" form="SN">
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
</node>
<node id="29" parentid="20" leaf="false" type="Satellite" relation="attribution"  edu="(20, 22)" form="SN">
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
</node>
<node id="30" parentid="20" leaf="false" type="Nucleus" relation="span"  edu="(23, 38)" form="NN">
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
</node>
<node id="31" parentid="26" leaf="true" type="Nucleus" relation="span"  edu="(12, 12)" form="None">
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
</node>
<node id="32" parentid="26" leaf="true" type="Satellite" relation="circumstance"  edu="(13, 13)" form="None">
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
</node>
<node id="33" parentid="27" leaf="true" type="Satellite" relation="attribution"  edu="(14, 14)" form="None">
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
</node>
<node id="34" parentid="27" leaf="false" type="Nucleus" relation="span"  edu="(15, 16)" form="NN">
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
</node>
<node id="35" parentid="28" leaf="true" type="Satellite" relation="attribution"  edu="(17, 17)" form="None">
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
</node>
<node id="36" parentid="28" leaf="false" type="Nucleus" relation="span"  edu="(18, 19)" form="NS">
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
</node>
<node id="37" parentid="29" leaf="true" type="Satellite" relation="attribution"  edu="(20, 20)" form="None">
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
</node>
<node id="38" parentid="29" leaf="false" type="Nucleus" relation="span"  edu="(21, 22)" form="NS">
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
</node>
<node id="39" parentid="30" leaf="false" type="Nucleus" relation="textualorganization"  edu="(23, 25)" form="NS">
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="40" parentid="30" leaf="false" type="Nucleus" relation="textualorganization"  edu="(26, 38)" form="NN">
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
</node>
<node id="41" parentid="34" leaf="true" type="Nucleus" relation="list"  edu="(15, 15)" form="None">
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
</node>
<node id="42" parentid="34" leaf="true" type="Nucleus" relation="list"  edu="(16, 16)" form="None">
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
</node>
<node id="43" parentid="36" leaf="true" type="Nucleus" relation="span"  edu="(18, 18)" form="None">
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
</node>
<node id="44" parentid="36" leaf="true" type="Satellite" relation="elaboration"  edu="(19, 19)" form="None">
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
</node>
<node id="45" parentid="38" leaf="true" type="Nucleus" relation="span"  edu="(21, 21)" form="None">
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
</node>
<node id="46" parentid="38" leaf="true" type="Satellite" relation="purpose"  edu="(22, 22)" form="None">
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
</node>
<node id="47" parentid="39" leaf="true" type="Nucleus" relation="span"  edu="(23, 23)" form="None">
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
</node>
<node id="48" parentid="39" leaf="false" type="Satellite" relation="elaboration"  edu="(24, 25)" form="NS">
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="49" parentid="40" leaf="true" type="Nucleus" relation="textualorganization"  edu="(26, 26)" form="None">
<tokenref id="211"/>
<tokenref id="212"/>
</node>
<node id="50" parentid="40" leaf="false" type="Nucleus" relation="textualorganization"  edu="(27, 38)" form="SN">
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
</node>
<node id="51" parentid="48" leaf="true" type="Nucleus" relation="span"  edu="(24, 24)" form="None">
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
</node>
<node id="52" parentid="48" leaf="true" type="Satellite" relation="elaboration"  edu="(25, 25)" form="None">
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="53" parentid="50" leaf="true" type="Satellite" relation="attribution"  edu="(27, 27)" form="None">
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
</node>
<node id="54" parentid="50" leaf="false" type="Nucleus" relation="span"  edu="(28, 38)" form="NS">
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
</node>
<node id="55" parentid="54" leaf="true" type="Nucleus" relation="span"  edu="(28, 28)" form="None">
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
</node>
<node id="56" parentid="54" leaf="false" type="Satellite" relation="elaboration"  edu="(29, 38)" form="NS">
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
</node>
<node id="57" parentid="56" leaf="true" type="Nucleus" relation="span"  edu="(29, 29)" form="None">
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
</node>
<node id="58" parentid="56" leaf="false" type="Satellite" relation="elaboration"  edu="(30, 38)" form="NS">
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
</node>
<node id="59" parentid="58" leaf="true" type="Nucleus" relation="span"  edu="(30, 30)" form="None">
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
</node>
<node id="60" parentid="58" leaf="false" type="Satellite" relation="elaboration"  edu="(31, 38)" form="NN">
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
</node>
<node id="61" parentid="60" leaf="true" type="Nucleus" relation="list"  edu="(31, 31)" form="None">
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
</node>
<node id="62" parentid="60" leaf="false" type="Nucleus" relation="list"  edu="(32, 38)" form="NN">
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
</node>
<node id="63" parentid="62" leaf="true" type="Nucleus" relation="textualorganization"  edu="(32, 32)" form="None">
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
</node>
<node id="64" parentid="62" leaf="false" type="Nucleus" relation="textualorganization"  edu="(33, 38)" form="NN">
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
</node>
<node id="65" parentid="64" leaf="false" type="Nucleus" relation="textualorganization"  edu="(33, 36)" form="NN">
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
</node>
<node id="66" parentid="64" leaf="false" type="Nucleus" relation="textualorganization"  edu="(37, 38)" form="NS">
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
</node>
<node id="67" parentid="65" leaf="false" type="Nucleus" relation="same_unit"  edu="(33, 34)" form="NS">
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
</node>
<node id="68" parentid="65" leaf="false" type="Nucleus" relation="same_unit"  edu="(35, 36)" form="NS">
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
</node>
<node id="69" parentid="66" leaf="true" type="Nucleus" relation="span"  edu="(37, 37)" form="None">
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
</node>
<node id="70" parentid="66" leaf="true" type="Satellite" relation="purpose"  edu="(38, 38)" form="None">
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
</node>
<node id="71" parentid="67" leaf="true" type="Nucleus" relation="span"  edu="(33, 33)" form="None">
<tokenref id="265"/>
</node>
<node id="72" parentid="67" leaf="true" type="Satellite" relation="elaboration"  edu="(34, 34)" form="None">
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
</node>
<node id="73" parentid="68" leaf="true" type="Nucleus" relation="span"  edu="(35, 35)" form="None">
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
</node>
<node id="74" parentid="68" leaf="true" type="Satellite" relation="attribution"  edu="(36, 36)" form="None">
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
</node>
</rsttree>
</rst>
