<rst>
<tokens>
<token id="0" sidx="0" word="THE" tidx="1" lemma="the" eduidx="1"/>
<token id="1" sidx="0" word="US" tidx="2" lemma="US" eduidx="1"/>
<token id="2" sidx="0" word="administration" tidx="3" lemma="administration" eduidx="1"/>
<token id="3" sidx="0" word="has" tidx="4" lemma="have" eduidx="1"/>
<token id="4" sidx="0" word="given" tidx="5" lemma="give" eduidx="1"/>
<token id="5" sidx="0" word="the" tidx="6" lemma="the" eduidx="1"/>
<token id="6" sidx="0" word="go-ahead" tidx="7" lemma="go-ahead" eduidx="1"/>
<token id="7" sidx="0" word="for" tidx="8" lemma="for" eduidx="1"/>
<token id="8" sidx="0" word="pilot" tidx="9" lemma="pilot" eduidx="1"/>
<token id="9" sidx="0" word="plans" tidx="10" lemma="plan" eduidx="1"/>
<token id="10" sidx="0" word="to" tidx="11" lemma="to" eduidx="1"/>
<token id="11" sidx="0" word="reform" tidx="12" lemma="reform" eduidx="1"/>
<token id="12" sidx="0" word="welfare" tidx="13" lemma="welfare" eduidx="1"/>
<token id="13" sidx="0" word="benefits" tidx="14" lemma="benefit" eduidx="1"/>
<token id="14" sidx="0" word="in" tidx="15" lemma="in" eduidx="2"/>
<token id="15" sidx="0" word="Wisconsin" tidx="16" lemma="Wisconsin" eduidx="2"/>
<token id="16" sidx="0" word="and" tidx="17" lemma="and" eduidx="2"/>
<token id="17" sidx="0" word="Georgia" tidx="18" lemma="Georgia" eduidx="2"/>
<token id="18" sidx="0" word="that" tidx="19" lemma="that" eduidx="3"/>
<token id="19" sidx="0" word="could" tidx="20" lemma="could" eduidx="3"/>
<token id="20" sidx="0" word="serve" tidx="21" lemma="serve" eduidx="3"/>
<token id="21" sidx="0" word="as" tidx="22" lemma="as" eduidx="3"/>
<token id="22" sidx="0" word="experiments" tidx="23" lemma="experiment" eduidx="3"/>
<token id="23" sidx="0" word="for" tidx="24" lemma="for" eduidx="3"/>
<token id="24" sidx="0" word="the" tidx="25" lemma="the" eduidx="3"/>
<token id="25" sidx="0" word="broader" tidx="26" lemma="broader" eduidx="3"/>
<token id="26" sidx="0" word="overhaul" tidx="27" lemma="overhaul" eduidx="3"/>
<token id="27" sidx="0" word="of" tidx="28" lemma="of" eduidx="3"/>
<token id="28" sidx="0" word="the" tidx="29" lemma="the" eduidx="3"/>
<token id="29" sidx="0" word="welfare" tidx="30" lemma="welfare" eduidx="3"/>
<token id="30" sidx="0" word="system" tidx="31" lemma="system" eduidx="3"/>
<token id="31" sidx="0" word="promised" tidx="32" lemma="promise" eduidx="4"/>
<token id="32" sidx="0" word="by" tidx="33" lemma="by" eduidx="4"/>
<token id="33" sidx="0" word="President" tidx="34" lemma="President" eduidx="4"/>
<token id="34" sidx="0" word="Bill" tidx="35" lemma="Bill" eduidx="4"/>
<token id="35" sidx="0" word="Clinton" tidx="36" lemma="Clinton" eduidx="4"/>
<token id="36" sidx="1" word="The" tidx="1" lemma="the" eduidx="5"/>
<token id="37" sidx="1" word="Wisconsin" tidx="2" lemma="Wisconsin" eduidx="5"/>
<token id="38" sidx="1" word="plan" tidx="3" lemma="plan" eduidx="5"/>
<token id="39" sidx="1" word="would" tidx="4" lemma="would" eduidx="5"/>
<token id="40" sidx="1" word="cut" tidx="5" lemma="cut" eduidx="5"/>
<token id="41" sidx="1" word="off" tidx="6" lemma="off" eduidx="5"/>
<token id="42" sidx="1" word="cash" tidx="7" lemma="cash" eduidx="5"/>
<token id="43" sidx="1" word="payments" tidx="8" lemma="payment" eduidx="5"/>
<token id="44" sidx="1" word="under" tidx="9" lemma="under" eduidx="5"/>
<token id="45" sidx="1" word="the" tidx="10" lemma="the" eduidx="5"/>
<token id="46" sidx="1" word="principal" tidx="11" lemma="principal" eduidx="5"/>
<token id="47" sidx="1" word="welfare" tidx="12" lemma="welfare" eduidx="5"/>
<token id="48" sidx="1" word="programme," tidx="13" lemma="programme," eduidx="5"/>
<token id="49" sidx="1" word="known" tidx="14" lemma="know" eduidx="5"/>
<token id="50" sidx="1" word="as" tidx="15" lemma="as" eduidx="5"/>
<token id="51" sidx="1" word="Aid" tidx="16" lemma="aid" eduidx="5"/>
<token id="52" sidx="1" word="to" tidx="17" lemma="to" eduidx="5"/>
<token id="53" sidx="1" word="Families" tidx="18" lemma="family" eduidx="5"/>
<token id="54" sidx="1" word="with" tidx="19" lemma="with" eduidx="5"/>
<token id="55" sidx="1" word="Dependent" tidx="20" lemma="dependent" eduidx="5"/>
<token id="56" sidx="1" word="Children," tidx="21" lemma="children," eduidx="5"/>
<token id="57" sidx="1" word="after" tidx="22" lemma="after" eduidx="5"/>
<token id="58" sidx="1" word="two" tidx="23" lemma="two" eduidx="5"/>
<token id="59" sidx="1" word="years," tidx="24" lemma="years," eduidx="5"/>
<token id="60" sidx="1" word="although" tidx="25" lemma="although" eduidx="5"/>
<token id="61" sidx="1" word="The" tidx="26" lemma="the" eduidx="5"/>
<token id="62" sidx="1" word="Wisconsin" tidx="27" lemma="Wisconsin" eduidx="5"/>
<token id="63" sidx="1" word="plan" tidx="28" lemma="plan" eduidx="5"/>
<token id="64" sidx="1" word="would" tidx="29" lemma="would" eduidx="5"/>
<token id="65" sidx="1" word="continue" tidx="30" lemma="continue" eduidx="5"/>
<token id="66" sidx="1" word="to" tidx="31" lemma="to" eduidx="5"/>
<token id="67" sidx="1" word="provide" tidx="32" lemma="provide" eduidx="5"/>
<token id="68" sidx="1" word="food" tidx="33" lemma="food" eduidx="5"/>
<token id="69" sidx="1" word="stamps" tidx="34" lemma="stamp" eduidx="5"/>
<token id="70" sidx="1" word="and" tidx="35" lemma="and" eduidx="5"/>
<token id="71" sidx="1" word="health" tidx="36" lemma="health" eduidx="5"/>
<token id="72" sidx="1" word="coverage" tidx="37" lemma="coverage" eduidx="5"/>
<token id="73" sidx="2" word="The" tidx="1" lemma="the" eduidx="6"/>
<token id="74" sidx="2" word="pilot" tidx="2" lemma="pilot" eduidx="6"/>
<token id="75" sidx="2" word="scheme" tidx="3" lemma="scheme" eduidx="6"/>
<token id="76" sidx="2" word="will" tidx="4" lemma="will" eduidx="6"/>
<token id="77" sidx="2" word="be" tidx="5" lemma="be" eduidx="6"/>
<token id="78" sidx="2" word="started" tidx="6" lemma="start" eduidx="6"/>
<token id="79" sidx="2" word="in" tidx="7" lemma="in" eduidx="6"/>
<token id="80" sidx="2" word="two" tidx="8" lemma="two" eduidx="6"/>
<token id="81" sidx="2" word="counties" tidx="9" lemma="county" eduidx="6"/>
<token id="82" sidx="2" word="in" tidx="10" lemma="in" eduidx="6"/>
<token id="83" sidx="2" word="1995" tidx="11" lemma="1995" eduidx="6"/>
<token id="84" sidx="3" word="Republican" tidx="1" lemma="republican" eduidx="7"/>
<token id="85" sidx="3" word="Governor" tidx="2" lemma="governor" eduidx="7"/>
<token id="86" sidx="3" word="Tommy" tidx="3" lemma="Tommy" eduidx="7"/>
<token id="87" sidx="3" word="Thompson" tidx="4" lemma="Thompson" eduidx="7"/>
<token id="88" sidx="3" word="has" tidx="5" lemma="have" eduidx="7"/>
<token id="89" sidx="3" word="made" tidx="6" lemma="make" eduidx="7"/>
<token id="90" sidx="3" word="Wisconsin" tidx="7" lemma="Wisconsin" eduidx="7"/>
<token id="91" sidx="3" word="a" tidx="8" lemma="a" eduidx="7"/>
<token id="92" sidx="3" word="pioneer" tidx="9" lemma="pioneer" eduidx="7"/>
<token id="93" sidx="3" word="in" tidx="10" lemma="in" eduidx="7"/>
<token id="94" sidx="3" word="welfare" tidx="11" lemma="welfare" eduidx="7"/>
<token id="95" sidx="3" word="reform," tidx="12" lemma="reform," eduidx="7"/>
<token id="96" sidx="3" word="with" tidx="13" lemma="with" eduidx="7"/>
<token id="97" sidx="3" word="experiments" tidx="14" lemma="experiment" eduidx="7"/>
<token id="98" sidx="3" word="such" tidx="15" lemma="such" eduidx="7"/>
<token id="99" sidx="3" word="as" tidx="16" lemma="as" eduidx="7"/>
<token id="100" sidx="3" word="Schoolfare," tidx="17" lemma="schoolfare," eduidx="7"/>
<token id="101" sidx="3" word="which" tidx="18" lemma="which" eduidx="8"/>
<token id="102" sidx="3" word="cuts" tidx="19" lemma="cut" eduidx="8"/>
<token id="103" sidx="3" word="welfare" tidx="20" lemma="welfare" eduidx="8"/>
<token id="104" sidx="3" word="payments" tidx="21" lemma="payment" eduidx="8"/>
<token id="105" sidx="3" word="to" tidx="22" lemma="to" eduidx="8"/>
<token id="106" sidx="3" word="teenage" tidx="23" lemma="teenage" eduidx="8"/>
<token id="107" sidx="3" word="mothers" tidx="24" lemma="mother" eduidx="8"/>
<token id="108" sidx="3" word="who" tidx="25" lemma="who" eduidx="9"/>
<token id="109" sidx="3" word="do" tidx="26" lemma="do" eduidx="9"/>
<token id="110" sidx="3" word="not" tidx="27" lemma="not" eduidx="9"/>
<token id="111" sidx="3" word="go" tidx="28" lemma="go" eduidx="9"/>
<token id="112" sidx="3" word="to" tidx="29" lemma="to" eduidx="9"/>
<token id="113" sidx="3" word="school" tidx="30" lemma="school" eduidx="9"/>
<token id="114" sidx="4" word="In" tidx="1" lemma="in" eduidx="10"/>
<token id="115" sidx="4" word="Georgia," tidx="2" lemma="Georgia," eduidx="10"/>
<token id="116" sidx="4" word="the" tidx="3" lemma="the" eduidx="10"/>
<token id="117" sidx="4" word="state" tidx="4" lemma="state" eduidx="10"/>
<token id="118" sidx="4" word="does" tidx="5" lemma="do" eduidx="10"/>
<token id="119" sidx="4" word="not" tidx="6" lemma="not" eduidx="10"/>
<token id="120" sidx="4" word="plan" tidx="7" lemma="plan" eduidx="10"/>
<token id="121" sidx="4" word="a" tidx="8" lemma="a" eduidx="10"/>
<token id="122" sidx="4" word="time" tidx="9" lemma="time" eduidx="10"/>
<token id="123" sidx="4" word="limit" tidx="10" lemma="limit" eduidx="10"/>
<token id="124" sidx="4" word="on" tidx="11" lemma="on" eduidx="10"/>
<token id="125" sidx="4" word="benefits," tidx="12" lemma="benefits," eduidx="10"/>
<token id="126" sidx="4" word="but" tidx="13" lemma="but" eduidx="11"/>
<token id="127" sidx="4" word="wants" tidx="14" lemma="want" eduidx="11"/>
<token id="128" sidx="4" word="to" tidx="15" lemma="to" eduidx="12"/>
<token id="129" sidx="4" word="reduce" tidx="16" lemma="reduce" eduidx="12"/>
<token id="130" sidx="4" word="welfare" tidx="17" lemma="welfare" eduidx="12"/>
<token id="131" sidx="4" word="payments" tidx="18" lemma="payment" eduidx="12"/>
<token id="132" sidx="4" word="to" tidx="19" lemma="to" eduidx="12"/>
<token id="133" sidx="4" word="able-bodied" tidx="20" lemma="able-bodied" eduidx="12"/>
<token id="134" sidx="4" word="adults" tidx="21" lemma="adult" eduidx="12"/>
<token id="135" sidx="4" word="who" tidx="22" lemma="who" eduidx="13"/>
<token id="136" sidx="4" word="refuse" tidx="23" lemma="refuse" eduidx="13"/>
<token id="137" sidx="4" word="offers" tidx="24" lemma="offer" eduidx="13"/>
<token id="138" sidx="4" word="of" tidx="25" lemma="of" eduidx="13"/>
<token id="139" sidx="4" word="work" tidx="26" lemma="work" eduidx="13"/>
<token id="140" sidx="4" word="and" tidx="27" lemma="and" eduidx="13"/>
<token id="141" sidx="4" word="deny" tidx="28" lemma="deny" eduidx="13"/>
<token id="142" sidx="4" word="increases" tidx="29" lemma="increase" eduidx="13"/>
<token id="143" sidx="4" word="in" tidx="30" lemma="in" eduidx="13"/>
<token id="144" sidx="4" word="payments" tidx="31" lemma="payment" eduidx="13"/>
<token id="145" sidx="4" word="to" tidx="32" lemma="to" eduidx="13"/>
<token id="146" sidx="4" word="families" tidx="33" lemma="family" eduidx="13"/>
<token id="147" sidx="4" word="on" tidx="34" lemma="on" eduidx="13"/>
<token id="148" sidx="4" word="long-term" tidx="35" lemma="long-term" eduidx="13"/>
<token id="149" sidx="4" word="welfare" tidx="36" lemma="welfare" eduidx="13"/>
<token id="150" sidx="4" word="who" tidx="37" lemma="who" eduidx="14"/>
<token id="151" sidx="4" word="have" tidx="38" lemma="have" eduidx="14"/>
<token id="152" sidx="4" word="more" tidx="39" lemma="more" eduidx="14"/>
<token id="153" sidx="4" word="children" tidx="40" lemma="child" eduidx="14"/>
<token id="154" sidx="5" word="The" tidx="1" lemma="the" eduidx="15"/>
<token id="155" sidx="5" word="federal" tidx="2" lemma="federal" eduidx="15"/>
<token id="156" sidx="5" word="government," tidx="3" lemma="government," eduidx="16"/>
<token id="157" sidx="5" word="which" tidx="4" lemma="which" eduidx="17"/>
<token id="158" sidx="5" word="has" tidx="5" lemma="have" eduidx="17"/>
<token id="159" sidx="5" word="to" tidx="6" lemma="to" eduidx="17"/>
<token id="160" sidx="5" word="grant" tidx="7" lemma="grant" eduidx="17"/>
<token id="161" sidx="5" word="waivers" tidx="8" lemma="waiver" eduidx="17"/>
<token id="162" sidx="5" word="to" tidx="9" lemma="to" eduidx="17"/>
<token id="163" sidx="5" word="states" tidx="10" lemma="state" eduidx="17"/>
<token id="164" sidx="5" word="wishing" tidx="11" lemma="wish" eduidx="18"/>
<token id="165" sidx="5" word="to" tidx="12" lemma="to" eduidx="19"/>
<token id="166" sidx="5" word="depart" tidx="13" lemma="depart" eduidx="19"/>
<token id="167" sidx="5" word="from" tidx="14" lemma="from" eduidx="19"/>
<token id="168" sidx="5" word="normal" tidx="15" lemma="normal" eduidx="19"/>
<token id="169" sidx="5" word="US" tidx="16" lemma="US" eduidx="19"/>
<token id="170" sidx="5" word="welfare" tidx="17" lemma="welfare" eduidx="19"/>
<token id="171" sidx="5" word="rules," tidx="18" lemma="rules," eduidx="19"/>
<token id="172" sidx="5" word="is" tidx="19" lemma="be" eduidx="19"/>
<token id="173" sidx="5" word="also" tidx="20" lemma="also" eduidx="19"/>
<token id="174" sidx="5" word="considering" tidx="21" lemma="consider" eduidx="19"/>
<token id="175" sidx="5" word="proposals" tidx="22" lemma="proposal" eduidx="19"/>
<token id="176" sidx="5" word="from" tidx="23" lemma="from" eduidx="19"/>
<token id="177" sidx="5" word="Florida" tidx="24" lemma="Florida" eduidx="19"/>
<token id="178" sidx="5" word="and" tidx="25" lemma="and" eduidx="19"/>
<token id="179" sidx="5" word="Vermont" tidx="26" lemma="Vermont" eduidx="19"/>
<token id="180" sidx="5" word="for" tidx="27" lemma="for" eduidx="19"/>
<token id="181" sidx="5" word="time" tidx="28" lemma="time" eduidx="19"/>
<token id="182" sidx="5" word="limits" tidx="29" lemma="limit" eduidx="19"/>
<token id="183" sidx="5" word="on" tidx="30" lemma="on" eduidx="19"/>
<token id="184" sidx="5" word="welfare" tidx="31" lemma="welfare" eduidx="19"/>
<token id="185" sidx="5" word="benefits," tidx="32" lemma="benefits," eduidx="19"/>
<token id="186" sidx="5" word="and" tidx="33" lemma="and" eduidx="19"/>
<token id="187" sidx="5" word="White" tidx="34" lemma="White" eduidx="19"/>
<token id="188" sidx="5" word="House" tidx="35" lemma="House" eduidx="19"/>
<token id="189" sidx="5" word="officials" tidx="36" lemma="official" eduidx="19"/>
<token id="190" sidx="5" word="have" tidx="37" lemma="have" eduidx="19"/>
<token id="191" sidx="5" word="said" tidx="38" lemma="say" eduidx="19"/>
<token id="192" sidx="5" word="that" tidx="39" lemma="that" eduidx="20"/>
<token id="193" sidx="5" word="a" tidx="40" lemma="a" eduidx="20"/>
<token id="194" sidx="5" word="two-year" tidx="41" lemma="two-year" eduidx="20"/>
<token id="195" sidx="5" word="limit" tidx="42" lemma="limit" eduidx="20"/>
<token id="196" sidx="5" word="will" tidx="43" lemma="will" eduidx="20"/>
<token id="197" sidx="5" word="be" tidx="44" lemma="be" eduidx="20"/>
<token id="198" sidx="5" word="a" tidx="45" lemma="a" eduidx="20"/>
<token id="199" sidx="5" word="central" tidx="46" lemma="central" eduidx="20"/>
<token id="200" sidx="5" word="feature" tidx="47" lemma="feature" eduidx="20"/>
<token id="201" sidx="5" word="of" tidx="48" lemma="of" eduidx="20"/>
<token id="202" sidx="5" word="Mr" tidx="49" lemma="Mr" eduidx="20"/>
<token id="203" sidx="5" word="Clinton's" tidx="50" lemma="Clinton's" eduidx="20"/>
<token id="204" sidx="5" word="own" tidx="51" lemma="own" eduidx="20"/>
<token id="205" sidx="5" word="welfare" tidx="52" lemma="welfare" eduidx="20"/>
<token id="206" sidx="5" word="reform" tidx="53" lemma="reform" eduidx="20"/>
<token id="207" sidx="5" word="plans" tidx="54" lemma="plan" eduidx="20"/>
<token id="208" sidx="6" word="The" tidx="1" lemma="the" eduidx="21"/>
<token id="209" sidx="6" word="promise" tidx="2" lemma="promise" eduidx="21"/>
<token id="210" sidx="6" word="to" tidx="3" lemma="to" eduidx="22"/>
<token id="211" sidx="6" word="`" tidx="4" lemma="`" eduidx="22"/>
<token id="212" sidx="6" word="end" tidx="5" lemma="end" eduidx="22"/>
<token id="213" sidx="6" word="welfare" tidx="6" lemma="welfare" eduidx="22"/>
<token id="214" sidx="6" word="as" tidx="7" lemma="as" eduidx="23"/>
<token id="215" sidx="6" word="we" tidx="8" lemma="we" eduidx="23"/>
<token id="216" sidx="6" word="know" tidx="9" lemma="know" eduidx="23"/>
<token id="217" sidx="6" word="The" tidx="10" lemma="the" eduidx="24"/>
<token id="218" sidx="6" word="federal" tidx="11" lemma="federal" eduidx="24"/>
<token id="219" sidx="6" word="government" tidx="12" lemma="government" eduidx="24"/>
<token id="220" sidx="6" word="'" tidx="13" lemma="'" eduidx="24"/>
<token id="221" sidx="6" word="was" tidx="14" lemma="be" eduidx="24"/>
<token id="222" sidx="6" word="an" tidx="15" lemma="a" eduidx="24"/>
<token id="223" sidx="6" word="important" tidx="16" lemma="important" eduidx="24"/>
<token id="224" sidx="6" word="theme" tidx="17" lemma="theme" eduidx="24"/>
<token id="225" sidx="6" word="in" tidx="18" lemma="in" eduidx="24"/>
<token id="226" sidx="6" word="Mr" tidx="19" lemma="Mr" eduidx="24"/>
<token id="227" sidx="6" word="Clinton's" tidx="20" lemma="Clinton's" eduidx="24"/>
<token id="228" sidx="6" word="election" tidx="21" lemma="election" eduidx="24"/>
<token id="229" sidx="6" word="campaign" tidx="22" lemma="campaign" eduidx="24"/>
<token id="230" sidx="7" word="Although" tidx="1" lemma="although" eduidx="25"/>
<token id="231" sidx="7" word="Mr" tidx="2" lemma="Mr" eduidx="25"/>
<token id="232" sidx="7" word="Clinton's" tidx="3" lemma="Clinton's" eduidx="25"/>
<token id="233" sidx="7" word="named" tidx="4" lemma="name" eduidx="25"/>
<token id="234" sidx="7" word="a" tidx="5" lemma="a" eduidx="25"/>
<token id="235" sidx="7" word="welfare" tidx="6" lemma="welfare" eduidx="25"/>
<token id="236" sidx="7" word="reform" tidx="7" lemma="reform" eduidx="25"/>
<token id="237" sidx="7" word="task" tidx="8" lemma="task" eduidx="25"/>
<token id="238" sidx="7" word="force" tidx="9" lemma="force" eduidx="25"/>
<token id="239" sidx="7" word="in" tidx="10" lemma="in" eduidx="25"/>
<token id="240" sidx="7" word="June," tidx="11" lemma="june," eduidx="25"/>
<token id="241" sidx="7" word="the" tidx="12" lemma="the" eduidx="25"/>
<token id="242" sidx="7" word="reform" tidx="13" lemma="reform" eduidx="25"/>
<token id="243" sidx="7" word="has" tidx="14" lemma="have" eduidx="25"/>
<token id="244" sidx="7" word="been" tidx="15" lemma="be" eduidx="25"/>
<token id="245" sidx="7" word="held" tidx="16" lemma="hold" eduidx="25"/>
<token id="246" sidx="7" word="up" tidx="17" lemma="up" eduidx="25"/>
<token id="247" sidx="7" word="by" tidx="18" lemma="by" eduidx="26"/>
<token id="248" sidx="7" word="delays" tidx="19" lemma="delay" eduidx="26"/>
<token id="249" sidx="7" word="in" tidx="20" lemma="in" eduidx="26"/>
<token id="250" sidx="7" word="passing" tidx="21" lemma="pass" eduidx="26"/>
<token id="251" sidx="7" word="the" tidx="22" lemma="the" eduidx="26"/>
<token id="252" sidx="7" word="budget" tidx="23" lemma="budget" eduidx="26"/>
<token id="253" sidx="7" word="and" tidx="24" lemma="and" eduidx="27"/>
<token id="254" sidx="7" word="is" tidx="25" lemma="be" eduidx="27"/>
<token id="255" sidx="7" word="now" tidx="26" lemma="now" eduidx="27"/>
<token id="256" sidx="7" word="expected" tidx="27" lemma="expect" eduidx="27"/>
<token id="257" sidx="7" word="to" tidx="28" lemma="to" eduidx="27"/>
<token id="258" sidx="7" word="be" tidx="29" lemma="be" eduidx="27"/>
<token id="259" sidx="7" word="delayed" tidx="30" lemma="delay" eduidx="27"/>
<token id="260" sidx="7" word="until" tidx="31" lemma="until" eduidx="27"/>
<token id="261" sidx="7" word="the" tidx="32" lemma="the" eduidx="27"/>
<token id="262" sidx="7" word="ambitious" tidx="33" lemma="ambitious" eduidx="27"/>
<token id="263" sidx="7" word="reform" tidx="34" lemma="reform" eduidx="27"/>
<token id="264" sidx="7" word="of" tidx="35" lemma="of" eduidx="27"/>
<token id="265" sidx="7" word="the" tidx="36" lemma="the" eduidx="27"/>
<token id="266" sidx="7" word="healthcare" tidx="37" lemma="healthcare" eduidx="27"/>
<token id="267" sidx="7" word="system" tidx="38" lemma="system" eduidx="27"/>
<token id="268" sidx="7" word="has" tidx="39" lemma="have" eduidx="27"/>
<token id="269" sidx="7" word="passed" tidx="40" lemma="pass" eduidx="27"/>
<token id="270" sidx="7" word="Congress" tidx="41" lemma="Congress" eduidx="27"/>
</tokens>
<rstview>
 ( NN-textualorganization ( EDU 1 )  ( NS-circumstance ( NS-elaboration ( EDU 2 )  ( NS-elaboration ( EDU 3 )  ( EDU 4 )  )  )  ( NS-elaboration ( EDU 5 )  ( NS-elaboration ( EDU 6 )  ( NS-elaboration ( NS-elaboration ( EDU 7 )  ( NS-elaboration ( EDU 8 )  ( EDU 9 )  )  )  ( NN-textualorganization ( NN-contrast ( EDU 10 )  ( NS-purpose ( EDU 11 )  ( NS-elaboration ( EDU 12 )  ( NS-elaboration ( EDU 13 )  ( EDU 14 )  )  )  )  )  ( NN-textualorganization ( EDU 15 )  ( NS-elaboration ( NS-elaboration ( EDU 16 )  ( EDU 17 )  )  ( NN-textualorganization ( EDU 18 )  ( SN-attribution ( EDU 19 )  ( NN-textualorganization ( EDU 20 )  ( NS-elaboration ( NS-elaboration ( EDU 21 )  ( NS-circumstance ( EDU 22 )  ( SN-attribution ( EDU 23 )  ( EDU 24 )  )  )  )  ( NS-means ( EDU 25 )  ( NN-list ( EDU 26 )  ( EDU 27 )  )  )  )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 27)" form="NN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
</node>
<node id="1" parentid="0" leaf="true" type="Nucleus" relation="textualorganization"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
</node>
<node id="2" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(2, 27)" form="NS">
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
</node>
<node id="3" parentid="2" leaf="false" type="Nucleus" relation="span"  edu="(2, 4)" form="NS">
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
</node>
<node id="4" parentid="2" leaf="false" type="Satellite" relation="circumstance"  edu="(5, 27)" form="NS">
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
</node>
<node id="5" parentid="3" leaf="true" type="Nucleus" relation="span"  edu="(2, 2)" form="None">
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
</node>
<node id="6" parentid="3" leaf="false" type="Satellite" relation="elaboration"  edu="(3, 4)" form="NS">
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
</node>
<node id="7" parentid="4" leaf="true" type="Nucleus" relation="span"  edu="(5, 5)" form="None">
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
</node>
<node id="8" parentid="4" leaf="false" type="Satellite" relation="elaboration"  edu="(6, 27)" form="NS">
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
</node>
<node id="9" parentid="6" leaf="true" type="Nucleus" relation="span"  edu="(3, 3)" form="None">
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
</node>
<node id="10" parentid="6" leaf="true" type="Satellite" relation="elaboration"  edu="(4, 4)" form="None">
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
</node>
<node id="11" parentid="8" leaf="true" type="Nucleus" relation="span"  edu="(6, 6)" form="None">
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
</node>
<node id="12" parentid="8" leaf="false" type="Satellite" relation="elaboration"  edu="(7, 27)" form="NS">
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
</node>
<node id="13" parentid="12" leaf="false" type="Nucleus" relation="span"  edu="(7, 9)" form="NS">
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
</node>
<node id="14" parentid="12" leaf="false" type="Satellite" relation="elaboration"  edu="(10, 27)" form="NN">
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
</node>
<node id="15" parentid="13" leaf="true" type="Nucleus" relation="span"  edu="(7, 7)" form="None">
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
</node>
<node id="16" parentid="13" leaf="false" type="Satellite" relation="elaboration"  edu="(8, 9)" form="NS">
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
</node>
<node id="17" parentid="14" leaf="false" type="Nucleus" relation="textualorganization"  edu="(10, 14)" form="NN">
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
</node>
<node id="18" parentid="14" leaf="false" type="Nucleus" relation="textualorganization"  edu="(15, 27)" form="NN">
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
</node>
<node id="19" parentid="16" leaf="true" type="Nucleus" relation="span"  edu="(8, 8)" form="None">
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
</node>
<node id="20" parentid="16" leaf="true" type="Satellite" relation="elaboration"  edu="(9, 9)" form="None">
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
</node>
<node id="21" parentid="17" leaf="true" type="Nucleus" relation="contrast"  edu="(10, 10)" form="None">
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
</node>
<node id="22" parentid="17" leaf="false" type="Nucleus" relation="contrast"  edu="(11, 14)" form="NS">
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
</node>
<node id="23" parentid="18" leaf="true" type="Nucleus" relation="textualorganization"  edu="(15, 15)" form="None">
<tokenref id="154"/>
<tokenref id="155"/>
</node>
<node id="24" parentid="18" leaf="false" type="Nucleus" relation="textualorganization"  edu="(16, 27)" form="NS">
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
</node>
<node id="25" parentid="22" leaf="true" type="Nucleus" relation="span"  edu="(11, 11)" form="None">
<tokenref id="126"/>
<tokenref id="127"/>
</node>
<node id="26" parentid="22" leaf="false" type="Satellite" relation="purpose"  edu="(12, 14)" form="NS">
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
</node>
<node id="27" parentid="24" leaf="false" type="Nucleus" relation="span"  edu="(16, 17)" form="NS">
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
</node>
<node id="28" parentid="24" leaf="false" type="Satellite" relation="elaboration"  edu="(18, 27)" form="NN">
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
</node>
<node id="29" parentid="26" leaf="true" type="Nucleus" relation="span"  edu="(12, 12)" form="None">
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
</node>
<node id="30" parentid="26" leaf="false" type="Satellite" relation="elaboration"  edu="(13, 14)" form="NS">
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
</node>
<node id="31" parentid="27" leaf="true" type="Nucleus" relation="span"  edu="(16, 16)" form="None">
<tokenref id="156"/>
</node>
<node id="32" parentid="27" leaf="true" type="Satellite" relation="elaboration"  edu="(17, 17)" form="None">
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
</node>
<node id="33" parentid="28" leaf="true" type="Nucleus" relation="textualorganization"  edu="(18, 18)" form="None">
<tokenref id="164"/>
</node>
<node id="34" parentid="28" leaf="false" type="Nucleus" relation="textualorganization"  edu="(19, 27)" form="SN">
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
</node>
<node id="35" parentid="30" leaf="true" type="Nucleus" relation="span"  edu="(13, 13)" form="None">
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
</node>
<node id="36" parentid="30" leaf="true" type="Satellite" relation="elaboration"  edu="(14, 14)" form="None">
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
</node>
<node id="37" parentid="34" leaf="true" type="Satellite" relation="attribution"  edu="(19, 19)" form="None">
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
</node>
<node id="38" parentid="34" leaf="false" type="Nucleus" relation="span"  edu="(20, 27)" form="NN">
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
</node>
<node id="39" parentid="38" leaf="true" type="Nucleus" relation="textualorganization"  edu="(20, 20)" form="None">
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
</node>
<node id="40" parentid="38" leaf="false" type="Nucleus" relation="textualorganization"  edu="(21, 27)" form="NS">
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
</node>
<node id="41" parentid="40" leaf="false" type="Nucleus" relation="span"  edu="(21, 24)" form="NS">
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
</node>
<node id="42" parentid="40" leaf="false" type="Satellite" relation="elaboration"  edu="(25, 27)" form="NS">
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
</node>
<node id="43" parentid="41" leaf="true" type="Nucleus" relation="span"  edu="(21, 21)" form="None">
<tokenref id="208"/>
<tokenref id="209"/>
</node>
<node id="44" parentid="41" leaf="false" type="Satellite" relation="elaboration"  edu="(22, 24)" form="NS">
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
</node>
<node id="45" parentid="42" leaf="true" type="Nucleus" relation="span"  edu="(25, 25)" form="None">
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
</node>
<node id="46" parentid="42" leaf="false" type="Satellite" relation="means"  edu="(26, 27)" form="NN">
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
</node>
<node id="47" parentid="44" leaf="true" type="Nucleus" relation="span"  edu="(22, 22)" form="None">
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
</node>
<node id="48" parentid="44" leaf="false" type="Satellite" relation="circumstance"  edu="(23, 24)" form="SN">
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
</node>
<node id="49" parentid="46" leaf="true" type="Nucleus" relation="list"  edu="(26, 26)" form="None">
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
</node>
<node id="50" parentid="46" leaf="true" type="Nucleus" relation="list"  edu="(27, 27)" form="None">
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
</node>
<node id="51" parentid="48" leaf="true" type="Satellite" relation="attribution"  edu="(23, 23)" form="None">
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
</node>
<node id="52" parentid="48" leaf="true" type="Nucleus" relation="span"  edu="(24, 24)" form="None">
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
</node>
</rsttree>
</rst>
