<rst>
<tokens>
<token id="0" sidx="0" word="The" tidx="1" lemma="the" eduidx="1"/>
<token id="1" sidx="0" word="UK" tidx="2" lemma="UK" eduidx="1"/>
<token id="2" sidx="0" word="will" tidx="3" lemma="will" eduidx="1"/>
<token id="3" sidx="0" word="get" tidx="4" lemma="get" eduidx="1"/>
<token id="4" sidx="0" word="strong" tidx="5" lemma="strong" eduidx="1"/>
<token id="5" sidx="0" word="backing" tidx="6" lemma="backing" eduidx="1"/>
<token id="6" sidx="0" word="from" tidx="7" lemma="from" eduidx="1"/>
<token id="7" sidx="0" word="Brussels" tidx="8" lemma="Brussels" eduidx="1"/>
<token id="8" sidx="0" word="today" tidx="9" lemma="today" eduidx="1"/>
<token id="9" sidx="0" word="when" tidx="10" lemma="when" eduidx="2"/>
<token id="10" sidx="0" word="Germany" tidx="11" lemma="Germany" eduidx="2"/>
<token id="11" sidx="0" word="seeks" tidx="12" lemma="seek" eduidx="2"/>
<token id="12" sidx="0" word="a" tidx="13" lemma="a" eduidx="2"/>
<token id="13" sidx="0" word="ban" tidx="14" lemma="ban" eduidx="2"/>
<token id="14" sidx="0" word="on" tidx="15" lemma="on" eduidx="2"/>
<token id="15" sidx="0" word="British" tidx="16" lemma="british" eduidx="2"/>
<token id="16" sidx="0" word="beef" tidx="17" lemma="beef" eduidx="2"/>
<token id="17" sidx="0" word="exports" tidx="18" lemma="export" eduidx="2"/>
<token id="18" sidx="0" word="because" tidx="19" lemma="because" eduidx="3"/>
<token id="19" sidx="0" word="of" tidx="20" lemma="of" eduidx="3"/>
<token id="20" sidx="0" word="fear" tidx="21" lemma="fear" eduidx="3"/>
<token id="21" sidx="0" word="of" tidx="22" lemma="of" eduidx="3"/>
<token id="22" sidx="0" word="`" tidx="23" lemma="`" eduidx="3"/>
<token id="23" sidx="0" word="mad" tidx="24" lemma="mad" eduidx="3"/>
<token id="24" sidx="0" word="cow" tidx="25" lemma="cow" eduidx="3"/>
<token id="25" sidx="0" word="disease" tidx="26" lemma="disease" eduidx="3"/>
<token id="26" sidx="0" word="'," tidx="27" lemma="'," eduidx="3"/>
<token id="27" sidx="0" word="or" tidx="28" lemma="or" eduidx="3"/>
<token id="28" sidx="0" word="bovine" tidx="29" lemma="bovine" eduidx="3"/>
<token id="29" sidx="0" word="spongiform" tidx="30" lemma="spongiform" eduidx="3"/>
<token id="30" sidx="0" word="encephalopathy" tidx="31" lemma="encephalopathy" eduidx="3"/>
<token id="31" sidx="0" word="(BSE" tidx="32" lemma="(bse" eduidx="3"/>
<token id="32" sidx="0" word=")" tidx="33" lemma=")" eduidx="3"/>
<token id="33" sidx="1" word="The" tidx="1" lemma="the" eduidx="4"/>
<token id="34" sidx="1" word="European" tidx="2" lemma="European" eduidx="4"/>
<token id="35" sidx="1" word="Commission" tidx="3" lemma="Commission" eduidx="4"/>
<token id="36" sidx="1" word="planned" tidx="4" lemma="plan" eduidx="4"/>
<token id="37" sidx="1" word="to" tidx="5" lemma="to" eduidx="5"/>
<token id="38" sidx="1" word="tell" tidx="6" lemma="tell" eduidx="5"/>
<token id="39" sidx="1" word="Germany" tidx="7" lemma="Germany" eduidx="5"/>
<token id="40" sidx="1" word="that" tidx="8" lemma="that" eduidx="6"/>
<token id="41" sidx="1" word="Germany" tidx="9" lemma="Germany" eduidx="6"/>
<token id="42" sidx="1" word="would" tidx="10" lemma="would" eduidx="6"/>
<token id="43" sidx="1" word="take" tidx="11" lemma="take" eduidx="6"/>
<token id="44" sidx="1" word="legal" tidx="12" lemma="legal" eduidx="6"/>
<token id="45" sidx="1" word="action" tidx="13" lemma="action" eduidx="6"/>
<token id="46" sidx="1" word="if" tidx="14" lemma="if" eduidx="7"/>
<token id="47" sidx="1" word="Bonn" tidx="15" lemma="Bonn" eduidx="7"/>
<token id="48" sidx="1" word="attempted" tidx="16" lemma="attempt" eduidx="7"/>
<token id="49" sidx="1" word="to" tidx="17" lemma="to" eduidx="8"/>
<token id="50" sidx="1" word="introduce" tidx="18" lemma="introduce" eduidx="8"/>
<token id="51" sidx="1" word="a" tidx="19" lemma="a" eduidx="8"/>
<token id="52" sidx="1" word="unilateral" tidx="20" lemma="unilateral" eduidx="8"/>
<token id="53" sidx="1" word="ban," tidx="21" lemma="ban," eduidx="8"/>
<token id="54" sidx="1" word="commission" tidx="22" lemma="commission" eduidx="8"/>
<token id="55" sidx="1" word="officials" tidx="23" lemma="official" eduidx="8"/>
<token id="56" sidx="1" word="said" tidx="24" lemma="say" eduidx="8"/>
<token id="57" sidx="1" word="yesterday" tidx="25" lemma="yesterday" eduidx="9"/>
<token id="58" sidx="2" word="Health" tidx="1" lemma="Health" eduidx="10"/>
<token id="59" sidx="2" word="ministers" tidx="2" lemma="minister" eduidx="10"/>
<token id="60" sidx="2" word="of" tidx="3" lemma="of" eduidx="10"/>
<token id="61" sidx="2" word="the" tidx="4" lemma="the" eduidx="10"/>
<token id="62" sidx="2" word="12" tidx="5" lemma="12" eduidx="10"/>
<token id="63" sidx="2" word="will" tidx="6" lemma="will" eduidx="10"/>
<token id="64" sidx="2" word="also" tidx="7" lemma="also" eduidx="10"/>
<token id="65" sidx="2" word="discuss" tidx="8" lemma="discuss" eduidx="10"/>
<token id="66" sidx="2" word="the" tidx="9" lemma="the" eduidx="10"/>
<token id="67" sidx="2" word="BSE" tidx="10" lemma="BSE" eduidx="10"/>
<token id="68" sidx="2" word="row" tidx="11" lemma="row" eduidx="10"/>
<token id="69" sidx="2" word="tomorrow" tidx="12" lemma="tomorrow" eduidx="10"/>
<token id="70" sidx="2" word="afternoon" tidx="13" lemma="afternoon" eduidx="10"/>
<token id="71" sidx="3" word="Mr" tidx="1" lemma="Mr" eduidx="11"/>
<token id="72" sidx="3" word="Horst" tidx="2" lemma="Horst" eduidx="11"/>
<token id="73" sidx="3" word="Seehofer," tidx="3" lemma="Seehofer," eduidx="11"/>
<token id="74" sidx="3" word="the" tidx="4" lemma="the" eduidx="11"/>
<token id="75" sidx="3" word="German" tidx="5" lemma="german" eduidx="11"/>
<token id="76" sidx="3" word="health" tidx="6" lemma="health" eduidx="11"/>
<token id="77" sidx="3" word="minister," tidx="7" lemma="minister," eduidx="11"/>
<token id="78" sidx="3" word="has" tidx="8" lemma="have" eduidx="11"/>
<token id="79" sidx="3" word="been" tidx="9" lemma="be" eduidx="11"/>
<token id="80" sidx="3" word="the" tidx="10" lemma="the" eduidx="11"/>
<token id="81" sidx="3" word="prime" tidx="11" lemma="prime" eduidx="11"/>
<token id="82" sidx="3" word="mover" tidx="12" lemma="mover" eduidx="11"/>
<token id="83" sidx="3" word="for" tidx="13" lemma="for" eduidx="11"/>
<token id="84" sidx="3" word="action" tidx="14" lemma="action" eduidx="11"/>
<token id="85" sidx="3" word="against" tidx="15" lemma="against" eduidx="11"/>
<token id="86" sidx="3" word="the" tidx="16" lemma="the" eduidx="11"/>
<token id="87" sidx="3" word="UK" tidx="17" lemma="UK" eduidx="11"/>
<token id="88" sidx="4" word="Bonn" tidx="1" lemma="Bonn" eduidx="12"/>
<token id="89" sidx="4" word="is" tidx="2" lemma="be" eduidx="12"/>
<token id="90" sidx="4" word="calling" tidx="3" lemma="call" eduidx="12"/>
<token id="91" sidx="4" word="for" tidx="4" lemma="for" eduidx="12"/>
<token id="92" sidx="4" word="a" tidx="5" lemma="a" eduidx="12"/>
<token id="93" sidx="4" word="ban" tidx="6" lemma="ban" eduidx="12"/>
<token id="94" sidx="4" word="on" tidx="7" lemma="on" eduidx="12"/>
<token id="95" sidx="4" word="all" tidx="8" lemma="all" eduidx="12"/>
<token id="96" sidx="4" word="live" tidx="9" lemma="live" eduidx="12"/>
<token id="97" sidx="4" word="cattle" tidx="10" lemma="cattle" eduidx="12"/>
<token id="98" sidx="4" word="and" tidx="11" lemma="and" eduidx="12"/>
<token id="99" sidx="4" word="beef" tidx="12" lemma="beef" eduidx="12"/>
<token id="100" sidx="4" word="exports" tidx="13" lemma="export" eduidx="12"/>
<token id="101" sidx="4" word="from" tidx="14" lemma="from" eduidx="12"/>
<token id="102" sidx="4" word="the" tidx="15" lemma="the" eduidx="12"/>
<token id="103" sidx="4" word="UK" tidx="16" lemma="UK" eduidx="12"/>
<token id="104" sidx="4" word="after" tidx="17" lemma="after" eduidx="12"/>
<token id="105" sidx="4" word="the" tidx="18" lemma="the" eduidx="12"/>
<token id="106" sidx="4" word="discovery" tidx="19" lemma="discovery" eduidx="12"/>
<token id="107" sidx="4" word="in" tidx="20" lemma="in" eduidx="12"/>
<token id="108" sidx="4" word="Germany" tidx="21" lemma="Germany" eduidx="12"/>
<token id="109" sidx="4" word="of" tidx="22" lemma="of" eduidx="12"/>
<token id="110" sidx="4" word="BSE" tidx="23" lemma="BSE" eduidx="12"/>
<token id="111" sidx="4" word="imported" tidx="24" lemma="import" eduidx="12"/>
<token id="112" sidx="4" word="from" tidx="25" lemma="from" eduidx="12"/>
<token id="113" sidx="4" word="the" tidx="26" lemma="the" eduidx="12"/>
<token id="114" sidx="4" word="UK" tidx="27" lemma="UK" eduidx="12"/>
<token id="115" sidx="5" word="The" tidx="1" lemma="the" eduidx="13"/>
<token id="116" sidx="5" word="commission" tidx="2" lemma="commission" eduidx="13"/>
<token id="117" sidx="5" word="has" tidx="3" lemma="have" eduidx="13"/>
<token id="118" sidx="5" word="reminded" tidx="4" lemma="remind" eduidx="13"/>
<token id="119" sidx="5" word="Germany" tidx="5" lemma="Germany" eduidx="13"/>
<token id="120" sidx="5" word="that" tidx="6" lemma="that" eduidx="14"/>
<token id="121" sidx="5" word="it" tidx="7" lemma="it" eduidx="14"/>
<token id="122" sidx="5" word="is" tidx="8" lemma="be" eduidx="14"/>
<token id="123" sidx="5" word="the" tidx="9" lemma="the" eduidx="14"/>
<token id="124" sidx="5" word="EU" tidx="10" lemma="EU" eduidx="14"/>
<token id="125" sidx="5" word="that" tidx="11" lemma="that" eduidx="15"/>
<token id="126" sidx="5" word="sets" tidx="12" lemma="set" eduidx="15"/>
<token id="127" sidx="5" word="veterinary" tidx="13" lemma="veterinary" eduidx="15"/>
<token id="128" sidx="5" word="rules," tidx="14" lemma="rules," eduidx="15"/>
<token id="129" sidx="5" word="and" tidx="15" lemma="and" eduidx="15"/>
<token id="130" sidx="5" word="that" tidx="16" lemma="that" eduidx="15"/>
<token id="131" sidx="5" word="there" tidx="17" lemma="there" eduidx="15"/>
<token id="132" sidx="5" word="is" tidx="18" lemma="be" eduidx="15"/>
<token id="133" sidx="5" word="no" tidx="19" lemma="no" eduidx="15"/>
<token id="134" sidx="5" word="scientific" tidx="20" lemma="scientific" eduidx="15"/>
<token id="135" sidx="5" word="evidence" tidx="21" lemma="evidence" eduidx="15"/>
<token id="136" sidx="5" word="proving" tidx="22" lemma="prove" eduidx="16"/>
<token id="137" sidx="5" word="a" tidx="23" lemma="a" eduidx="16"/>
<token id="138" sidx="5" word="link" tidx="24" lemma="link" eduidx="16"/>
<token id="139" sidx="5" word="between" tidx="25" lemma="between" eduidx="16"/>
<token id="140" sidx="5" word="BSE" tidx="26" lemma="BSE" eduidx="16"/>
<token id="141" sidx="5" word="and" tidx="27" lemma="and" eduidx="16"/>
<token id="142" sidx="5" word="Creutzfeld-Jakob" tidx="28" lemma="Creutzfeld-Jakob" eduidx="16"/>
<token id="143" sidx="5" word="disease," tidx="29" lemma="disease," eduidx="16"/>
<token id="144" sidx="5" word="which" tidx="30" lemma="which" eduidx="17"/>
<token id="145" sidx="5" word="affects" tidx="31" lemma="affect" eduidx="17"/>
<token id="146" sidx="5" word="humans" tidx="32" lemma="human" eduidx="17"/>
<token id="147" sidx="6" word="A" tidx="1" lemma="a" eduidx="18"/>
<token id="148" sidx="6" word="series" tidx="2" lemma="series" eduidx="18"/>
<token id="149" sidx="6" word="of" tidx="3" lemma="of" eduidx="18"/>
<token id="150" sidx="6" word="restrictions" tidx="4" lemma="restriction" eduidx="18"/>
<token id="151" sidx="6" word="have" tidx="5" lemma="have" eduidx="18"/>
<token id="152" sidx="6" word="been" tidx="6" lemma="be" eduidx="18"/>
<token id="153" sidx="6" word="imposed" tidx="7" lemma="impose" eduidx="18"/>
<token id="154" sidx="6" word="in" tidx="8" lemma="in" eduidx="18"/>
<token id="155" sidx="6" word="the" tidx="9" lemma="the" eduidx="18"/>
<token id="156" sidx="6" word="UK" tidx="10" lemma="UK" eduidx="18"/>
<token id="157" sidx="6" word="beef" tidx="11" lemma="beef" eduidx="18"/>
<token id="158" sidx="6" word="sector," tidx="12" lemma="sector," eduidx="19"/>
<token id="159" sidx="6" word="which" tidx="13" lemma="which" eduidx="20"/>
<token id="160" sidx="6" word="Britain" tidx="14" lemma="Britain" eduidx="20"/>
<token id="161" sidx="6" word="and" tidx="15" lemma="and" eduidx="20"/>
<token id="162" sidx="6" word="the" tidx="16" lemma="the" eduidx="20"/>
<token id="163" sidx="6" word="commission" tidx="17" lemma="commission" eduidx="20"/>
<token id="164" sidx="6" word="say" tidx="18" lemma="say" eduidx="20"/>
<token id="165" sidx="6" word="are" tidx="19" lemma="be" eduidx="21"/>
<token id="166" sidx="6" word="working" tidx="20" lemma="work" eduidx="21"/>
<token id="167" sidx="7" word="In" tidx="1" lemma="in" eduidx="22"/>
<token id="168" sidx="7" word="1990," tidx="2" lemma="1990," eduidx="22"/>
<token id="169" sidx="7" word="certain" tidx="3" lemma="certain" eduidx="22"/>
<token id="170" sidx="7" word="bovine" tidx="4" lemma="bovine" eduidx="22"/>
<token id="171" sidx="7" word="offals," tidx="5" lemma="offals," eduidx="22"/>
<token id="172" sidx="7" word="like" tidx="6" lemma="like" eduidx="22"/>
<token id="173" sidx="7" word="brain" tidx="7" lemma="brain" eduidx="22"/>
<token id="174" sidx="7" word="and" tidx="8" lemma="and" eduidx="22"/>
<token id="175" sidx="7" word="spleen," tidx="9" lemma="spleen," eduidx="22"/>
<token id="176" sidx="7" word="were" tidx="10" lemma="be" eduidx="22"/>
<token id="177" sidx="7" word="banned" tidx="11" lemma="ban" eduidx="22"/>
<token id="178" sidx="7" word="for" tidx="12" lemma="for" eduidx="22"/>
<token id="179" sidx="7" word="human" tidx="13" lemma="human" eduidx="22"/>
<token id="180" sidx="7" word="consumption" tidx="14" lemma="consumption" eduidx="22"/>
<token id="181" sidx="8" word="Since" tidx="1" lemma="since" eduidx="23"/>
<token id="182" sidx="8" word="June" tidx="2" lemma="June" eduidx="23"/>
<token id="183" sidx="8" word="1990" tidx="3" lemma="1990" eduidx="23"/>
<token id="184" sidx="8" word="there" tidx="4" lemma="there" eduidx="23"/>
<token id="185" sidx="8" word="has" tidx="5" lemma="have" eduidx="23"/>
<token id="186" sidx="8" word="been" tidx="6" lemma="be" eduidx="23"/>
<token id="187" sidx="8" word="a" tidx="7" lemma="a" eduidx="23"/>
<token id="188" sidx="8" word="ban" tidx="8" lemma="ban" eduidx="23"/>
<token id="189" sidx="8" word="on" tidx="9" lemma="on" eduidx="23"/>
<token id="190" sidx="8" word="the" tidx="10" lemma="the" eduidx="23"/>
<token id="191" sidx="8" word="export" tidx="11" lemma="export" eduidx="23"/>
<token id="192" sidx="8" word="of" tidx="12" lemma="of" eduidx="23"/>
<token id="193" sidx="8" word="live" tidx="13" lemma="live" eduidx="23"/>
<token id="194" sidx="8" word="cattle" tidx="14" lemma="cattle" eduidx="23"/>
<token id="195" sidx="8" word="over" tidx="15" lemma="over" eduidx="23"/>
<token id="196" sidx="8" word="six" tidx="16" lemma="six" eduidx="23"/>
<token id="197" sidx="8" word="months" tidx="17" lemma="month" eduidx="23"/>
<token id="198" sidx="8" word="from" tidx="18" lemma="from" eduidx="23"/>
<token id="199" sidx="8" word="the" tidx="19" lemma="the" eduidx="23"/>
<token id="200" sidx="8" word="UK," tidx="20" lemma="uk," eduidx="23"/>
<token id="201" sidx="8" word="and" tidx="21" lemma="and" eduidx="23"/>
<token id="202" sidx="8" word="on" tidx="22" lemma="on" eduidx="23"/>
<token id="203" sidx="8" word="the" tidx="23" lemma="the" eduidx="23"/>
<token id="204" sidx="8" word="progeny" tidx="24" lemma="progeny" eduidx="23"/>
<token id="205" sidx="8" word="of" tidx="25" lemma="of" eduidx="23"/>
<token id="206" sidx="8" word="BSE-affected" tidx="26" lemma="bse-affected" eduidx="23"/>
<token id="207" sidx="8" word="cows" tidx="27" lemma="cow" eduidx="23"/>
<token id="208" sidx="9" word="In" tidx="1" lemma="in" eduidx="24"/>
<token id="209" sidx="9" word="addition," tidx="2" lemma="addition," eduidx="24"/>
<token id="210" sidx="9" word="all" tidx="3" lemma="all" eduidx="24"/>
<token id="211" sidx="9" word="British" tidx="4" lemma="british" eduidx="24"/>
<token id="212" sidx="9" word="exports" tidx="5" lemma="export" eduidx="24"/>
<token id="213" sidx="9" word="of" tidx="6" lemma="of" eduidx="24"/>
<token id="214" sidx="9" word="bone-in" tidx="7" lemma="bone-in" eduidx="24"/>
<token id="215" sidx="9" word="beef" tidx="8" lemma="beef" eduidx="24"/>
<token id="216" sidx="9" word="must" tidx="9" lemma="must" eduidx="24"/>
<token id="217" sidx="9" word="be" tidx="10" lemma="be" eduidx="24"/>
<token id="218" sidx="9" word="certified" tidx="11" lemma="certify" eduidx="24"/>
<token id="219" sidx="9" word="as" tidx="12" lemma="as" eduidx="24"/>
<token id="220" sidx="9" word="coming" tidx="13" lemma="come" eduidx="24"/>
<token id="221" sidx="9" word="from" tidx="14" lemma="from" eduidx="24"/>
<token id="222" sidx="9" word="herds" tidx="15" lemma="herd" eduidx="24"/>
<token id="223" sidx="9" word="that" tidx="16" lemma="that" eduidx="25"/>
<token id="224" sidx="9" word="have" tidx="17" lemma="have" eduidx="25"/>
<token id="225" sidx="9" word="been" tidx="18" lemma="be" eduidx="25"/>
<token id="226" sidx="9" word="free" tidx="19" lemma="free" eduidx="25"/>
<token id="227" sidx="9" word="of" tidx="20" lemma="of" eduidx="25"/>
<token id="228" sidx="9" word="`" tidx="21" lemma="`" eduidx="25"/>
<token id="229" sidx="9" word="mad" tidx="22" lemma="mad" eduidx="25"/>
<token id="230" sidx="9" word="cow" tidx="23" lemma="cow" eduidx="25"/>
<token id="231" sidx="9" word="disease" tidx="24" lemma="disease" eduidx="25"/>
<token id="232" sidx="9" word="'" tidx="25" lemma="'" eduidx="25"/>
<token id="233" sidx="9" word="for" tidx="26" lemma="for" eduidx="25"/>
<token id="234" sidx="9" word="two" tidx="27" lemma="two" eduidx="25"/>
<token id="235" sidx="9" word="years" tidx="28" lemma="year" eduidx="25"/>
<token id="236" sidx="10" word="British" tidx="1" lemma="british" eduidx="26"/>
<token id="237" sidx="10" word="officials" tidx="2" lemma="official" eduidx="26"/>
<token id="238" sidx="10" word="say" tidx="3" lemma="say" eduidx="26"/>
<token id="239" sidx="10" word="that" tidx="4" lemma="that" eduidx="27"/>
<token id="240" sidx="10" word="the" tidx="5" lemma="the" eduidx="27"/>
<token id="241" sidx="10" word="EU" tidx="6" lemma="EU" eduidx="27"/>
<token id="242" sidx="10" word="single" tidx="7" lemma="single" eduidx="27"/>
<token id="243" sidx="10" word="market" tidx="8" lemma="market" eduidx="27"/>
<token id="244" sidx="10" word="will" tidx="9" lemma="will" eduidx="27"/>
<token id="245" sidx="10" word="be" tidx="10" lemma="be" eduidx="27"/>
<token id="246" sidx="10" word="disrupted" tidx="11" lemma="disrupt" eduidx="27"/>
<token id="247" sidx="10" word="unless" tidx="12" lemma="unless" eduidx="28"/>
<token id="248" sidx="10" word="all" tidx="13" lemma="all" eduidx="28"/>
<token id="249" sidx="10" word="member" tidx="14" lemma="member" eduidx="28"/>
<token id="250" sidx="10" word="states" tidx="15" lemma="state" eduidx="28"/>
<token id="251" sidx="10" word="stick" tidx="16" lemma="stick" eduidx="28"/>
<token id="252" sidx="10" word="to" tidx="17" lemma="to" eduidx="29"/>
<token id="253" sidx="10" word="the" tidx="18" lemma="the" eduidx="29"/>
<token id="254" sidx="10" word="scientific" tidx="19" lemma="scientific" eduidx="29"/>
<token id="255" sidx="10" word="evidence," tidx="20" lemma="evidence," eduidx="29"/>
<token id="256" sidx="10" word="and" tidx="21" lemma="and" eduidx="29"/>
<token id="257" sidx="10" word="that" tidx="22" lemma="that" eduidx="29"/>
<token id="258" sidx="10" word="Germany's" tidx="23" lemma="germany'" eduidx="29"/>
<token id="259" sidx="10" word="threat" tidx="24" lemma="threat" eduidx="29"/>
<token id="260" sidx="10" word="of" tidx="25" lemma="of" eduidx="29"/>
<token id="261" sidx="10" word="unilateral" tidx="26" lemma="unilateral" eduidx="29"/>
<token id="262" sidx="10" word="action" tidx="27" lemma="action" eduidx="29"/>
<token id="263" sidx="10" word="risks" tidx="28" lemma="risk" eduidx="29"/>
<token id="264" sidx="10" word="a" tidx="29" lemma="a" eduidx="30"/>
<token id="265" sidx="10" word="collapse" tidx="30" lemma="collapse" eduidx="30"/>
<token id="266" sidx="10" word="in" tidx="31" lemma="in" eduidx="30"/>
<token id="267" sidx="10" word="beef" tidx="32" lemma="beef" eduidx="30"/>
<token id="268" sidx="10" word="consumption" tidx="33" lemma="consumption" eduidx="30"/>
<token id="269" sidx="10" word="similar" tidx="34" lemma="similar" eduidx="30"/>
<token id="270" sidx="10" word="to" tidx="35" lemma="to" eduidx="30"/>
<token id="271" sidx="10" word="the" tidx="36" lemma="the" eduidx="30"/>
<token id="272" sidx="10" word="fall" tidx="37" lemma="fall" eduidx="30"/>
<token id="273" sidx="10" word="that" tidx="38" lemma="that" eduidx="31"/>
<token id="274" sidx="10" word="followed" tidx="39" lemma="follow" eduidx="31"/>
<token id="275" sidx="10" word="the" tidx="40" lemma="the" eduidx="31"/>
<token id="276" sidx="10" word="1990" tidx="41" lemma="1990" eduidx="31"/>
<token id="277" sidx="10" word="BSE" tidx="42" lemma="BSE" eduidx="31"/>
<token id="278" sidx="10" word="scare" tidx="43" lemma="scare" eduidx="31"/>
<token id="279" sidx="11" word="`" tidx="1" lemma="`" eduidx="32"/>
<token id="280" sidx="11" word="We" tidx="2" lemma="we" eduidx="32"/>
<token id="281" sidx="11" word="feel" tidx="3" lemma="feel" eduidx="32"/>
<token id="282" sidx="11" word="we" tidx="4" lemma="we" eduidx="32"/>
<token id="283" sidx="11" word="have" tidx="5" lemma="have" eduidx="32"/>
<token id="284" sidx="11" word="a" tidx="6" lemma="a" eduidx="32"/>
<token id="285" sidx="11" word="sound" tidx="7" lemma="sound" eduidx="32"/>
<token id="286" sidx="11" word="case" tidx="8" lemma="case" eduidx="32"/>
<token id="287" sidx="11" word="and" tidx="9" lemma="and" eduidx="32"/>
<token id="288" sidx="11" word="other" tidx="10" lemma="other" eduidx="32"/>
<token id="289" sidx="11" word="member" tidx="11" lemma="member" eduidx="32"/>
<token id="290" sidx="11" word="states" tidx="12" lemma="state" eduidx="32"/>
<token id="291" sidx="11" word="and" tidx="13" lemma="and" eduidx="32"/>
<token id="292" sidx="11" word="the" tidx="14" lemma="the" eduidx="32"/>
<token id="293" sidx="11" word="Commission" tidx="15" lemma="Commission" eduidx="32"/>
<token id="294" sidx="11" word="agree" tidx="16" lemma="agree" eduidx="32"/>
<token id="295" sidx="11" word="with" tidx="17" lemma="with" eduidx="32"/>
<token id="296" sidx="11" word="us," tidx="18" lemma="us," eduidx="32"/>
<token id="297" sidx="11" word="'" tidx="19" lemma="'" eduidx="32"/>
<token id="298" sidx="11" word="a" tidx="20" lemma="a" eduidx="32"/>
<token id="299" sidx="11" word="senior" tidx="21" lemma="senior" eduidx="32"/>
<token id="300" sidx="11" word="British" tidx="22" lemma="british" eduidx="32"/>
<token id="301" sidx="11" word="agriculture" tidx="23" lemma="agriculture" eduidx="32"/>
<token id="302" sidx="11" word="official" tidx="24" lemma="official" eduidx="32"/>
<token id="303" sidx="11" word="said" tidx="25" lemma="say" eduidx="32"/>
</tokens>
<rstview>
 ( NN-textualorganization ( NS-circumstance ( EDU 1 )  ( NS-elaboration ( EDU 2 )  ( EDU 3 )  )  )  ( NN-textualorganization ( NS-purpose ( EDU 4 )  ( SN-attribution ( EDU 5 )  ( NS-condition ( EDU 6 )  ( SN-condition ( NS-purpose ( EDU 7 )  ( EDU 8 )  )  ( EDU 9 )  )  )  )  )  ( NN-textualorganization ( EDU 10 )  ( NN-textualorganization ( EDU 11 )  ( NS-elaboration ( EDU 12 )  ( NS-elaboration ( SN-attribution ( EDU 13 )  ( NS-elaboration ( EDU 14 )  ( NS-elaboration ( EDU 15 )  ( NS-elaboration ( EDU 16 )  ( EDU 17 )  )  )  )  )  ( NS-elaboration ( NS-elaboration ( EDU 18 )  ( NN-same_unit ( NS-elaboration ( EDU 19 )  ( EDU 20 )  )  ( EDU 21 )  )  )  ( NS-circumstance ( EDU 22 )  ( NN-textualorganization ( EDU 23 )  ( NN-same_unit ( NS-elaboration ( EDU 24 )  ( EDU 25 )  )  ( NN-textualorganization ( SN-attribution ( EDU 26 )  ( NS-condition ( EDU 27 )  ( NS-elaboration ( EDU 28 )  ( SN-attribution ( EDU 29 )  ( NS-elaboration ( EDU 30 )  ( EDU 31 )  )  )  )  )  )  ( EDU 32 )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 32)" form="NN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="1" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(1, 3)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
</node>
<node id="2" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(4, 32)" form="NN">
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="3" parentid="1" leaf="true" type="Nucleus" relation="span"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
</node>
<node id="4" parentid="1" leaf="false" type="Satellite" relation="circumstance"  edu="(2, 3)" form="NS">
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
</node>
<node id="5" parentid="2" leaf="false" type="Nucleus" relation="textualorganization"  edu="(4, 9)" form="NS">
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
</node>
<node id="6" parentid="2" leaf="false" type="Nucleus" relation="textualorganization"  edu="(10, 32)" form="NN">
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="7" parentid="4" leaf="true" type="Nucleus" relation="span"  edu="(2, 2)" form="None">
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
</node>
<node id="8" parentid="4" leaf="true" type="Satellite" relation="elaboration"  edu="(3, 3)" form="None">
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
</node>
<node id="9" parentid="5" leaf="true" type="Nucleus" relation="span"  edu="(4, 4)" form="None">
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
</node>
<node id="10" parentid="5" leaf="false" type="Satellite" relation="purpose"  edu="(5, 9)" form="SN">
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
</node>
<node id="11" parentid="6" leaf="true" type="Nucleus" relation="textualorganization"  edu="(10, 10)" form="None">
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
</node>
<node id="12" parentid="6" leaf="false" type="Nucleus" relation="textualorganization"  edu="(11, 32)" form="NN">
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="13" parentid="10" leaf="true" type="Satellite" relation="attribution"  edu="(5, 5)" form="None">
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
</node>
<node id="14" parentid="10" leaf="false" type="Nucleus" relation="span"  edu="(6, 9)" form="NS">
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
</node>
<node id="15" parentid="12" leaf="true" type="Nucleus" relation="textualorganization"  edu="(11, 11)" form="None">
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
</node>
<node id="16" parentid="12" leaf="false" type="Nucleus" relation="textualorganization"  edu="(12, 32)" form="NS">
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="17" parentid="14" leaf="true" type="Nucleus" relation="span"  edu="(6, 6)" form="None">
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
</node>
<node id="18" parentid="14" leaf="false" type="Satellite" relation="condition"  edu="(7, 9)" form="SN">
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
</node>
<node id="19" parentid="16" leaf="true" type="Nucleus" relation="span"  edu="(12, 12)" form="None">
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
</node>
<node id="20" parentid="16" leaf="false" type="Satellite" relation="elaboration"  edu="(13, 32)" form="NS">
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="21" parentid="18" leaf="false" type="Satellite" relation="condition"  edu="(7, 8)" form="NS">
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
</node>
<node id="22" parentid="18" leaf="true" type="Nucleus" relation="span"  edu="(9, 9)" form="None">
<tokenref id="57"/>
</node>
<node id="23" parentid="20" leaf="false" type="Nucleus" relation="span"  edu="(13, 17)" form="SN">
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
</node>
<node id="24" parentid="20" leaf="false" type="Satellite" relation="elaboration"  edu="(18, 32)" form="NS">
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="25" parentid="21" leaf="true" type="Nucleus" relation="span"  edu="(7, 7)" form="None">
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
</node>
<node id="26" parentid="21" leaf="true" type="Satellite" relation="purpose"  edu="(8, 8)" form="None">
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
</node>
<node id="27" parentid="23" leaf="true" type="Satellite" relation="attribution"  edu="(13, 13)" form="None">
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
</node>
<node id="28" parentid="23" leaf="false" type="Nucleus" relation="span"  edu="(14, 17)" form="NS">
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
</node>
<node id="29" parentid="24" leaf="false" type="Nucleus" relation="span"  edu="(18, 21)" form="NS">
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
</node>
<node id="30" parentid="24" leaf="false" type="Satellite" relation="elaboration"  edu="(22, 32)" form="NS">
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="31" parentid="28" leaf="true" type="Nucleus" relation="span"  edu="(14, 14)" form="None">
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
</node>
<node id="32" parentid="28" leaf="false" type="Satellite" relation="elaboration"  edu="(15, 17)" form="NS">
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
</node>
<node id="33" parentid="29" leaf="true" type="Nucleus" relation="span"  edu="(18, 18)" form="None">
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
</node>
<node id="34" parentid="29" leaf="false" type="Satellite" relation="elaboration"  edu="(19, 21)" form="NN">
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
</node>
<node id="35" parentid="30" leaf="true" type="Nucleus" relation="span"  edu="(22, 22)" form="None">
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
</node>
<node id="36" parentid="30" leaf="false" type="Satellite" relation="circumstance"  edu="(23, 32)" form="NN">
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="37" parentid="32" leaf="true" type="Nucleus" relation="span"  edu="(15, 15)" form="None">
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
</node>
<node id="38" parentid="32" leaf="false" type="Satellite" relation="elaboration"  edu="(16, 17)" form="NS">
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
</node>
<node id="39" parentid="34" leaf="false" type="Nucleus" relation="same_unit"  edu="(19, 20)" form="NS">
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
</node>
<node id="40" parentid="34" leaf="true" type="Nucleus" relation="same_unit"  edu="(21, 21)" form="None">
<tokenref id="165"/>
<tokenref id="166"/>
</node>
<node id="41" parentid="36" leaf="true" type="Nucleus" relation="textualorganization"  edu="(23, 23)" form="None">
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
</node>
<node id="42" parentid="36" leaf="false" type="Nucleus" relation="textualorganization"  edu="(24, 32)" form="NN">
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="43" parentid="38" leaf="true" type="Nucleus" relation="span"  edu="(16, 16)" form="None">
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
</node>
<node id="44" parentid="38" leaf="true" type="Satellite" relation="elaboration"  edu="(17, 17)" form="None">
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
</node>
<node id="45" parentid="39" leaf="true" type="Nucleus" relation="span"  edu="(19, 19)" form="None">
<tokenref id="158"/>
</node>
<node id="46" parentid="39" leaf="true" type="Satellite" relation="elaboration"  edu="(20, 20)" form="None">
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
</node>
<node id="47" parentid="42" leaf="false" type="Nucleus" relation="same_unit"  edu="(24, 25)" form="NS">
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
</node>
<node id="48" parentid="42" leaf="false" type="Nucleus" relation="same_unit"  edu="(26, 32)" form="NN">
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="49" parentid="47" leaf="true" type="Nucleus" relation="span"  edu="(24, 24)" form="None">
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
</node>
<node id="50" parentid="47" leaf="true" type="Satellite" relation="elaboration"  edu="(25, 25)" form="None">
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
</node>
<node id="51" parentid="48" leaf="false" type="Nucleus" relation="textualorganization"  edu="(26, 31)" form="SN">
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
</node>
<node id="52" parentid="48" leaf="true" type="Nucleus" relation="textualorganization"  edu="(32, 32)" form="None">
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="53" parentid="51" leaf="true" type="Satellite" relation="attribution"  edu="(26, 26)" form="None">
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
</node>
<node id="54" parentid="51" leaf="false" type="Nucleus" relation="span"  edu="(27, 31)" form="NS">
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
</node>
<node id="55" parentid="54" leaf="true" type="Nucleus" relation="span"  edu="(27, 27)" form="None">
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
</node>
<node id="56" parentid="54" leaf="false" type="Satellite" relation="condition"  edu="(28, 31)" form="NS">
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
</node>
<node id="57" parentid="56" leaf="true" type="Nucleus" relation="span"  edu="(28, 28)" form="None">
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
</node>
<node id="58" parentid="56" leaf="false" type="Satellite" relation="elaboration"  edu="(29, 31)" form="SN">
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
</node>
<node id="59" parentid="58" leaf="true" type="Satellite" relation="attribution"  edu="(29, 29)" form="None">
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
</node>
<node id="60" parentid="58" leaf="false" type="Nucleus" relation="span"  edu="(30, 31)" form="NS">
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
</node>
<node id="61" parentid="60" leaf="true" type="Nucleus" relation="span"  edu="(30, 30)" form="None">
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
</node>
<node id="62" parentid="60" leaf="true" type="Satellite" relation="elaboration"  edu="(31, 31)" form="None">
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
</node>
</rsttree>
</rst>
