<rst>
<tokens>
<token id="0" sidx="0" word="NEW" tidx="1" lemma="NEW" eduidx="1"/>
<token id="1" sidx="0" word="YORK" tidx="2" lemma="YORK" eduidx="1"/>
<token id="2" sidx="0" word="--" tidx="3" lemma="--" eduidx="2"/>
<token id="3" sidx="0" word="Actress" tidx="4" lemma="Actress" eduidx="2"/>
<token id="4" sidx="0" word="Elizabeth" tidx="5" lemma="Elizabeth" eduidx="2"/>
<token id="5" sidx="0" word="Taylor" tidx="6" lemma="Taylor" eduidx="2"/>
<token id="6" sidx="0" word="and" tidx="7" lemma="and" eduidx="2"/>
<token id="7" sidx="0" word="the" tidx="8" lemma="the" eduidx="2"/>
<token id="8" sidx="0" word="National" tidx="9" lemma="National" eduidx="2"/>
<token id="9" sidx="0" word="Enquirer" tidx="10" lemma="Enquirer" eduidx="2"/>
<token id="10" sidx="0" word="said" tidx="11" lemma="say" eduidx="2"/>
<token id="11" sidx="0" word="Actress" tidx="12" lemma="Actress" eduidx="3"/>
<token id="12" sidx="0" word="Elizabeth" tidx="13" lemma="Elizabeth" eduidx="3"/>
<token id="13" sidx="0" word="Taylor" tidx="14" lemma="Taylor" eduidx="3"/>
<token id="14" sidx="0" word="and" tidx="15" lemma="and" eduidx="3"/>
<token id="15" sidx="0" word="the" tidx="16" lemma="the" eduidx="3"/>
<token id="16" sidx="0" word="National" tidx="17" lemma="National" eduidx="3"/>
<token id="17" sidx="0" word="Enquirer" tidx="18" lemma="Enquirer" eduidx="3"/>
<token id="18" sidx="0" word="reached" tidx="19" lemma="reach" eduidx="3"/>
<token id="19" sidx="0" word="a" tidx="20" lemma="a" eduidx="3"/>
<token id="20" sidx="0" word="settlement" tidx="21" lemma="settlement" eduidx="3"/>
<token id="21" sidx="0" word="of" tidx="22" lemma="of" eduidx="3"/>
<token id="22" sidx="0" word="Miss" tidx="23" lemma="Miss" eduidx="3"/>
<token id="23" sidx="0" word="Taylor's" tidx="24" lemma="Taylor's" eduidx="3"/>
<token id="24" sidx="0" word="lawsuit" tidx="25" lemma="lawsuit" eduidx="3"/>
<token id="25" sidx="0" word="against" tidx="26" lemma="against" eduidx="3"/>
<token id="26" sidx="0" word="the" tidx="27" lemma="the" eduidx="3"/>
<token id="27" sidx="0" word="newspaper" tidx="28" lemma="newspaper" eduidx="3"/>
<token id="28" sidx="0" word="tabloid" tidx="29" lemma="tabloid" eduidx="3"/>
<token id="29" sidx="1" word="Terms" tidx="1" lemma="term" eduidx="4"/>
<token id="30" sidx="1" word="were" tidx="2" lemma="be" eduidx="4"/>
<token id="31" sidx="1" word="n't" tidx="3" lemma="not" eduidx="4"/>
<token id="32" sidx="1" word="disclosed" tidx="4" lemma="disclose" eduidx="4"/>
<token id="33" sidx="2" word="The" tidx="1" lemma="the" eduidx="5"/>
<token id="34" sidx="2" word="paper" tidx="2" lemma="paper" eduidx="5"/>
<token id="35" sidx="2" word="said" tidx="3" lemma="say" eduidx="5"/>
<token id="36" sidx="2" word="The" tidx="4" lemma="the" eduidx="6"/>
<token id="37" sidx="2" word="paper" tidx="5" lemma="paper" eduidx="6"/>
<token id="38" sidx="2" word="made" tidx="6" lemma="make" eduidx="7"/>
<token id="39" sidx="2" word=""" tidx="7" lemma=""" eduidx="7"/>
<token id="40" sidx="2" word="an" tidx="8" lemma="a" eduidx="7"/>
<token id="41" sidx="2" word="appropriate" tidx="9" lemma="appropriate" eduidx="7"/>
<token id="42" sidx="2" word="monetary" tidx="10" lemma="monetary" eduidx="7"/>
<token id="43" sidx="2" word="payment" tidx="11" lemma="payment" eduidx="7"/>
<token id="44" sidx="2" word=""" tidx="12" lemma=""" eduidx="7"/>
<token id="45" sidx="2" word="to" tidx="13" lemma="to" eduidx="7"/>
<token id="46" sidx="2" word="Miss" tidx="14" lemma="Miss" eduidx="7"/>
<token id="47" sidx="2" word="Taylor" tidx="15" lemma="Taylor" eduidx="7"/>
<token id="48" sidx="2" word="and" tidx="16" lemma="and" eduidx="7"/>
<token id="49" sidx="2" word="apologized" tidx="17" lemma="apologize" eduidx="7"/>
<token id="50" sidx="2" word="to" tidx="18" lemma="to" eduidx="7"/>
<token id="51" sidx="2" word="Elizabeth" tidx="19" lemma="Elizabeth" eduidx="7"/>
<token id="52" sidx="2" word="Taylor" tidx="20" lemma="Taylor" eduidx="7"/>
<token id="53" sidx="3" word="The" tidx="1" lemma="the" eduidx="8"/>
<token id="54" sidx="3" word="lawsuit," tidx="2" lemma="lawsuit," eduidx="8"/>
<token id="55" sidx="3" word="which" tidx="3" lemma="which" eduidx="9"/>
<token id="56" sidx="3" word="has" tidx="4" lemma="have" eduidx="9"/>
<token id="57" sidx="3" word="been" tidx="5" lemma="be" eduidx="9"/>
<token id="58" sidx="3" word="pending" tidx="6" lemma="pend" eduidx="9"/>
<token id="59" sidx="3" word="for" tidx="7" lemma="for" eduidx="9"/>
<token id="60" sidx="3" word="nine" tidx="8" lemma="nine" eduidx="9"/>
<token id="61" sidx="3" word="months," tidx="9" lemma="months," eduidx="9"/>
<token id="62" sidx="3" word="arose" tidx="10" lemma="arise" eduidx="9"/>
<token id="63" sidx="3" word="out" tidx="11" lemma="out" eduidx="9"/>
<token id="64" sidx="3" word="of" tidx="12" lemma="of" eduidx="9"/>
<token id="65" sidx="3" word="two" tidx="13" lemma="two" eduidx="9"/>
<token id="66" sidx="3" word="articles" tidx="14" lemma="article" eduidx="9"/>
<token id="67" sidx="3" word="published" tidx="15" lemma="publish" eduidx="10"/>
<token id="68" sidx="3" word="by" tidx="16" lemma="by" eduidx="10"/>
<token id="69" sidx="3" word="the" tidx="17" lemma="the" eduidx="10"/>
<token id="70" sidx="3" word="Enquirer" tidx="18" lemma="Enquirer" eduidx="10"/>
<token id="71" sidx="3" word="in" tidx="19" lemma="in" eduidx="10"/>
<token id="72" sidx="3" word="June" tidx="20" lemma="June" eduidx="10"/>
<token id="73" sidx="3" word="1990" tidx="21" lemma="1990" eduidx="10"/>
<token id="74" sidx="3" word="reporting" tidx="22" lemma="report" eduidx="10"/>
<token id="75" sidx="3" word="on" tidx="23" lemma="on" eduidx="10"/>
<token id="76" sidx="3" word="Miss" tidx="24" lemma="Miss" eduidx="10"/>
<token id="77" sidx="3" word="Taylor's" tidx="25" lemma="Taylor's" eduidx="10"/>
<token id="78" sidx="3" word="condition" tidx="26" lemma="condition" eduidx="10"/>
<token id="79" sidx="3" word="and" tidx="27" lemma="and" eduidx="10"/>
<token id="80" sidx="3" word="activities" tidx="28" lemma="activity" eduidx="10"/>
<token id="81" sidx="3" word="at" tidx="29" lemma="at" eduidx="10"/>
<token id="82" sidx="3" word="St." tidx="30" lemma="St." eduidx="10"/>
<token id="83" sidx="3" word="John's" tidx="31" lemma="John's" eduidx="10"/>
<token id="84" sidx="3" word="Hospital," tidx="32" lemma="Hospital," eduidx="10"/>
<token id="85" sidx="3" word="Santa" tidx="33" lemma="Santa" eduidx="10"/>
<token id="86" sidx="3" word="Monica," tidx="34" lemma="Monica," eduidx="10"/>
<token id="87" sidx="3" word="Calif.," tidx="35" lemma="Calif.," eduidx="10"/>
<token id="88" sidx="3" word="where" tidx="36" lemma="where" eduidx="11"/>
<token id="89" sidx="3" word="Elizabeth" tidx="37" lemma="Elizabeth" eduidx="11"/>
<token id="90" sidx="3" word="Taylor" tidx="38" lemma="Taylor" eduidx="11"/>
<token id="91" sidx="3" word="was" tidx="39" lemma="be" eduidx="11"/>
<token id="92" sidx="3" word="treated" tidx="40" lemma="treat" eduidx="11"/>
<token id="93" sidx="3" word="last" tidx="41" lemma="last" eduidx="11"/>
<token id="94" sidx="3" word="spring" tidx="42" lemma="spring" eduidx="11"/>
<token id="95" sidx="3" word="for" tidx="43" lemma="for" eduidx="11"/>
<token id="96" sidx="3" word="pneumonia" tidx="44" lemma="pneumonia" eduidx="11"/>
<token id="97" sidx="4" word="The" tidx="1" lemma="the" eduidx="12"/>
<token id="98" sidx="4" word="Enquirer" tidx="2" lemma="Enquirer" eduidx="12"/>
<token id="99" sidx="4" word="said" tidx="3" lemma="say" eduidx="12"/>
<token id="100" sidx="4" word="that" tidx="4" lemma="that" eduidx="13"/>
<token id="101" sidx="4" word="after" tidx="5" lemma="after" eduidx="13"/>
<token id="102" sidx="4" word="gaining" tidx="6" lemma="gain" eduidx="13"/>
<token id="103" sidx="4" word="access" tidx="7" lemma="access" eduidx="13"/>
<token id="104" sidx="4" word="to" tidx="8" lemma="to" eduidx="13"/>
<token id="105" sidx="4" word="all" tidx="9" lemma="all" eduidx="13"/>
<token id="106" sidx="4" word="of" tidx="10" lemma="of" eduidx="13"/>
<token id="107" sidx="4" word="Miss" tidx="11" lemma="Miss" eduidx="13"/>
<token id="108" sidx="4" word="Taylor's" tidx="12" lemma="Taylor's" eduidx="13"/>
<token id="109" sidx="4" word="medical" tidx="13" lemma="medical" eduidx="13"/>
<token id="110" sidx="4" word="records," tidx="14" lemma="records," eduidx="13"/>
<token id="111" sidx="4" word="it" tidx="15" lemma="it" eduidx="13"/>
<token id="112" sidx="4" word="is" tidx="16" lemma="be" eduidx="13"/>
<token id="113" sidx="4" word="satisfied" tidx="17" lemma="satisfied" eduidx="13"/>
<token id="114" sidx="4" word="that" tidx="18" lemma="that" eduidx="14"/>
<token id="115" sidx="4" word="the" tidx="19" lemma="the" eduidx="14"/>
<token id="116" sidx="4" word="articles" tidx="20" lemma="article" eduidx="14"/>
<token id="117" sidx="4" word="reporting" tidx="21" lemma="report" eduidx="14"/>
<token id="118" sidx="4" word="on" tidx="22" lemma="on" eduidx="14"/>
<token id="119" sidx="4" word="the" tidx="23" lemma="the" eduidx="14"/>
<token id="120" sidx="4" word="actress's" tidx="24" lemma="actress'" eduidx="14"/>
<token id="121" sidx="4" word="medical" tidx="25" lemma="medical" eduidx="14"/>
<token id="122" sidx="4" word="condition" tidx="26" lemma="condition" eduidx="14"/>
<token id="123" sidx="4" word="and" tidx="27" lemma="and" eduidx="14"/>
<token id="124" sidx="4" word="the" tidx="28" lemma="the" eduidx="14"/>
<token id="125" sidx="4" word="report" tidx="29" lemma="report" eduidx="14"/>
<token id="126" sidx="4" word="that" tidx="30" lemma="that" eduidx="15"/>
<token id="127" sidx="4" word="she" tidx="31" lemma="she" eduidx="15"/>
<token id="128" sidx="4" word="was" tidx="32" lemma="be" eduidx="15"/>
<token id="129" sidx="4" word="drinking" tidx="33" lemma="drinking" eduidx="15"/>
<token id="130" sidx="4" word="were" tidx="34" lemma="be" eduidx="15"/>
<token id="131" sidx="4" word="in" tidx="35" lemma="in" eduidx="15"/>
<token id="132" sidx="4" word="error" tidx="36" lemma="error" eduidx="15"/>
<token id="133" sidx="5" word="The" tidx="1" lemma="the" eduidx="16"/>
<token id="134" sidx="5" word="paper" tidx="2" lemma="paper" eduidx="16"/>
<token id="135" sidx="5" word="said" tidx="3" lemma="say" eduidx="16"/>
<token id="136" sidx="5" word="The" tidx="4" lemma="the" eduidx="17"/>
<token id="137" sidx="5" word="paper" tidx="5" lemma="paper" eduidx="17"/>
<token id="138" sidx="5" word="published" tidx="6" lemma="publish" eduidx="17"/>
<token id="139" sidx="5" word="the" tidx="7" lemma="the" eduidx="17"/>
<token id="140" sidx="5" word="articles" tidx="8" lemma="article" eduidx="17"/>
<token id="141" sidx="5" word="in" tidx="9" lemma="in" eduidx="17"/>
<token id="142" sidx="5" word="good" tidx="10" lemma="good" eduidx="17"/>
<token id="143" sidx="5" word="faith" tidx="11" lemma="faith" eduidx="17"/>
<token id="144" sidx="5" word="reliance" tidx="12" lemma="reliance" eduidx="17"/>
<token id="145" sidx="5" word="on" tidx="13" lemma="on" eduidx="17"/>
<token id="146" sidx="5" word="information" tidx="14" lemma="information" eduidx="17"/>
<token id="147" sidx="5" word="provided" tidx="15" lemma="provide" eduidx="18"/>
<token id="148" sidx="5" word="to" tidx="16" lemma="to" eduidx="18"/>
<token id="149" sidx="5" word="The" tidx="17" lemma="the" eduidx="18"/>
<token id="150" sidx="5" word="paper," tidx="18" lemma="paper," eduidx="18"/>
<token id="151" sidx="5" word="but" tidx="19" lemma="but" eduidx="19"/>
<token id="152" sidx="5" word="the" tidx="20" lemma="the" eduidx="19"/>
<token id="153" sidx="5" word="information" tidx="21" lemma="information" eduidx="19"/>
<token id="154" sidx="5" word="was" tidx="22" lemma="be" eduidx="19"/>
<token id="155" sidx="5" word="inaccurate" tidx="23" lemma="inaccurate" eduidx="19"/>
<token id="156" sidx="6" word="Iain" tidx="1" lemma="Iain" eduidx="20"/>
<token id="157" sidx="6" word="Calder," tidx="2" lemma="Calder," eduidx="20"/>
<token id="158" sidx="6" word="Enquirer" tidx="3" lemma="Enquirer" eduidx="20"/>
<token id="159" sidx="6" word="editor," tidx="4" lemma="editor," eduidx="20"/>
<token id="160" sidx="6" word="said" tidx="5" lemma="say" eduidx="20"/>
<token id="161" sidx="6" word="in" tidx="6" lemma="in" eduidx="21"/>
<token id="162" sidx="6" word="a" tidx="7" lemma="a" eduidx="21"/>
<token id="163" sidx="6" word="statement," tidx="8" lemma="statement," eduidx="21"/>
<token id="164" sidx="6" word=""" tidx="9" lemma=""" eduidx="22"/>
<token id="165" sidx="6" word="we" tidx="10" lemma="we" eduidx="22"/>
<token id="166" sidx="6" word="regret" tidx="11" lemma="regret" eduidx="22"/>
<token id="167" sidx="6" word="the" tidx="12" lemma="the" eduidx="22"/>
<token id="168" sidx="6" word="inaccuracies" tidx="13" lemma="inaccuracy" eduidx="22"/>
<token id="169" sidx="6" word="in" tidx="14" lemma="in" eduidx="22"/>
<token id="170" sidx="6" word="the" tidx="15" lemma="the" eduidx="22"/>
<token id="171" sidx="6" word="articles" tidx="16" lemma="article" eduidx="22"/>
<token id="172" sidx="6" word="but" tidx="17" lemma="but" eduidx="23"/>
<token id="173" sidx="6" word="are" tidx="18" lemma="be" eduidx="23"/>
<token id="174" sidx="6" word="pleased" tidx="19" lemma="pleased" eduidx="23"/>
<token id="175" sidx="6" word="that" tidx="20" lemma="that" eduidx="24"/>
<token id="176" sidx="6" word="this" tidx="21" lemma="this" eduidx="24"/>
<token id="177" sidx="6" word="dispute" tidx="22" lemma="dispute" eduidx="24"/>
<token id="178" sidx="6" word="has" tidx="23" lemma="have" eduidx="24"/>
<token id="179" sidx="6" word="come" tidx="24" lemma="come" eduidx="24"/>
<token id="180" sidx="6" word="to" tidx="25" lemma="to" eduidx="24"/>
<token id="181" sidx="6" word="an" tidx="26" lemma="a" eduidx="24"/>
<token id="182" sidx="6" word="amicable" tidx="27" lemma="amicable" eduidx="24"/>
<token id="183" sidx="6" word="end" tidx="28" lemma="end" eduidx="24"/>
<token id="184" sidx="6" word="." tidx="29" lemma="." eduidx="24"/>
<token id="185" sidx="7" word="Miss" tidx="1" lemma="Miss" eduidx="25"/>
<token id="186" sidx="7" word="Taylor" tidx="2" lemma="Taylor" eduidx="25"/>
<token id="187" sidx="7" word="said" tidx="3" lemma="say" eduidx="25"/>
<token id="188" sidx="7" word="Elizabeth" tidx="4" lemma="Elizabeth" eduidx="26"/>
<token id="189" sidx="7" word="Taylor" tidx="5" lemma="Taylor" eduidx="26"/>
<token id="190" sidx="7" word="feels" tidx="6" lemma="feel" eduidx="26"/>
<token id="191" sidx="7" word=""" tidx="7" lemma=""" eduidx="27"/>
<token id="192" sidx="7" word="completely" tidx="8" lemma="completely" eduidx="27"/>
<token id="193" sidx="7" word="vindicated," tidx="9" lemma="vindicated," eduidx="27"/>
<token id="194" sidx="7" word=""" tidx="10" lemma=""" eduidx="27"/>
<token id="195" sidx="7" word="and" tidx="11" lemma="and" eduidx="27"/>
<token id="196" sidx="7" word="that" tidx="12" lemma="that" eduidx="27"/>
<token id="197" sidx="7" word="after" tidx="13" lemma="after" eduidx="27"/>
<token id="198" sidx="7" word="the" tidx="14" lemma="the" eduidx="27"/>
<token id="199" sidx="7" word="newspaper's" tidx="15" lemma="newspaper'" eduidx="27"/>
<token id="200" sidx="7" word="management" tidx="16" lemma="management" eduidx="27"/>
<token id="201" sidx="7" word="determined" tidx="17" lemma="determine" eduidx="27"/>
<token id="202" sidx="7" word="the" tidx="18" lemma="the" eduidx="27"/>
<token id="203" sidx="7" word="articles" tidx="19" lemma="article" eduidx="27"/>
<token id="204" sidx="7" word="were" tidx="20" lemma="be" eduidx="27"/>
<token id="205" sidx="7" word="in" tidx="21" lemma="in" eduidx="27"/>
<token id="206" sidx="7" word="error," tidx="22" lemma="error," eduidx="27"/>
<token id="207" sidx="7" word="the" tidx="23" lemma="the" eduidx="28"/>
<token id="208" sidx="7" word="Enquirer" tidx="24" lemma="Enquirer" eduidx="28"/>
<token id="209" sidx="7" word=""" tidx="25" lemma=""" eduidx="29"/>
<token id="210" sidx="7" word="acted" tidx="26" lemma="act" eduidx="29"/>
<token id="211" sidx="7" word="promptly" tidx="27" lemma="promptly" eduidx="29"/>
<token id="212" sidx="7" word="and" tidx="28" lemma="and" eduidx="29"/>
<token id="213" sidx="7" word="in" tidx="29" lemma="in" eduidx="29"/>
<token id="214" sidx="7" word="good" tidx="30" lemma="good" eduidx="29"/>
<token id="215" sidx="7" word="faith" tidx="31" lemma="faith" eduidx="29"/>
<token id="216" sidx="7" word="." tidx="32" lemma="." eduidx="29"/>
<token id="217" sidx="8" word="Miss" tidx="1" lemma="Miss" eduidx="30"/>
<token id="218" sidx="8" word="Taylor" tidx="2" lemma="Taylor" eduidx="30"/>
<token id="219" sidx="8" word="initially" tidx="3" lemma="initially" eduidx="30"/>
<token id="220" sidx="8" word="sought" tidx="4" lemma="seek" eduidx="30"/>
<token id="221" sidx="8" word="damages" tidx="5" lemma="damages" eduidx="30"/>
<token id="222" sidx="8" word="of" tidx="6" lemma="of" eduidx="30"/>
<token id="223" sidx="8" word="$" tidx="7" lemma="$" eduidx="30"/>
<token id="224" sidx="8" word="20" tidx="8" lemma="20" eduidx="30"/>
<token id="225" sidx="8" word="million" tidx="9" lemma="million" eduidx="30"/>
<token id="226" sidx="8" word="in" tidx="10" lemma="in" eduidx="30"/>
<token id="227" sidx="8" word="Los" tidx="11" lemma="Los" eduidx="30"/>
<token id="228" sidx="8" word="Angeles" tidx="12" lemma="Angeles" eduidx="30"/>
<token id="229" sidx="8" word="Superior" tidx="13" lemma="Superior" eduidx="30"/>
<token id="230" sidx="8" word="Court," tidx="14" lemma="Court," eduidx="30"/>
<token id="231" sidx="8" word="according" tidx="15" lemma="accord" eduidx="31"/>
<token id="232" sidx="8" word="to" tidx="16" lemma="to" eduidx="31"/>
<token id="233" sidx="8" word="Neil" tidx="17" lemma="Neil" eduidx="31"/>
<token id="234" sidx="8" word="Papiano," tidx="18" lemma="Papiano," eduidx="31"/>
<token id="235" sidx="8" word="Elizabeth" tidx="19" lemma="Elizabeth" eduidx="31"/>
<token id="236" sidx="8" word="Taylor" tidx="20" lemma="Taylor" eduidx="31"/>
<token id="237" sidx="8" word="attorney" tidx="21" lemma="attorney" eduidx="31"/>
<token id="238" sidx="9" word="Although" tidx="1" lemma="although" eduidx="32"/>
<token id="239" sidx="9" word="Mr." tidx="2" lemma="Mr." eduidx="32"/>
<token id="240" sidx="9" word="Papiano" tidx="3" lemma="Papiano" eduidx="32"/>
<token id="241" sidx="9" word="would" tidx="4" lemma="would" eduidx="32"/>
<token id="242" sidx="9" word="n't" tidx="5" lemma="not" eduidx="32"/>
<token id="243" sidx="9" word="specify" tidx="6" lemma="specify" eduidx="32"/>
<token id="244" sidx="9" word="the" tidx="7" lemma="the" eduidx="32"/>
<token id="245" sidx="9" word="size" tidx="8" lemma="size" eduidx="32"/>
<token id="246" sidx="9" word="of" tidx="9" lemma="of" eduidx="32"/>
<token id="247" sidx="9" word="the" tidx="10" lemma="the" eduidx="32"/>
<token id="248" sidx="9" word="settlement," tidx="11" lemma="settlement," eduidx="32"/>
<token id="249" sidx="9" word="Neil" tidx="12" lemma="Neil" eduidx="32"/>
<token id="250" sidx="9" word="Papiano" tidx="13" lemma="Papiano" eduidx="32"/>
<token id="251" sidx="9" word="said" tidx="14" lemma="say" eduidx="32"/>
<token id="252" sidx="9" word=""" tidx="15" lemma=""" eduidx="33"/>
<token id="253" sidx="9" word="we" tidx="16" lemma="we" eduidx="33"/>
<token id="254" sidx="9" word="were" tidx="17" lemma="be" eduidx="33"/>
<token id="255" sidx="9" word="persuaded" tidx="18" lemma="persuade" eduidx="33"/>
<token id="256" sidx="9" word="that" tidx="19" lemma="that" eduidx="34"/>
<token id="257" sidx="9" word="it" tidx="20" lemma="it" eduidx="34"/>
<token id="258" sidx="9" word="was" tidx="21" lemma="be" eduidx="34"/>
<token id="259" sidx="9" word="certainly" tidx="22" lemma="certainly" eduidx="34"/>
<token id="260" sidx="9" word="large" tidx="23" lemma="large" eduidx="34"/>
<token id="261" sidx="9" word="enough" tidx="24" lemma="enough" eduidx="34"/>
<token id="262" sidx="9" word="that" tidx="25" lemma="that" eduidx="35"/>
<token id="263" sidx="9" word="we" tidx="26" lemma="we" eduidx="35"/>
<token id="264" sidx="9" word="should" tidx="27" lemma="should" eduidx="35"/>
<token id="265" sidx="9" word="n't" tidx="28" lemma="not" eduidx="35"/>
<token id="266" sidx="9" word="go" tidx="29" lemma="go" eduidx="35"/>
<token id="267" sidx="9" word="to" tidx="30" lemma="to" eduidx="35"/>
<token id="268" sidx="9" word="trial" tidx="31" lemma="trial" eduidx="35"/>
<token id="269" sidx="9" word="." tidx="32" lemma="." eduidx="35"/>
<token id="270" sidx="10" word="As" tidx="1" lemma="as" eduidx="36"/>
<token id="271" sidx="10" word="previously" tidx="2" lemma="previously" eduidx="36"/>
<token id="272" sidx="10" word="reported," tidx="3" lemma="reported," eduidx="36"/>
<token id="273" sidx="10" word="G.P." tidx="4" lemma="G.P." eduidx="36"/>
<token id="274" sidx="10" word="Group" tidx="5" lemma="Group" eduidx="36"/>
<token id="275" sidx="10" word="Inc.," tidx="6" lemma="Inc.," eduidx="36"/>
<token id="276" sidx="10" word="the" tidx="7" lemma="the" eduidx="36"/>
<token id="277" sidx="10" word="Lantana," tidx="8" lemma="lantana," eduidx="36"/>
<token id="278" sidx="10" word="Fla.," tidx="9" lemma="fla.," eduidx="36"/>
<token id="279" sidx="10" word="publisher" tidx="10" lemma="publisher" eduidx="36"/>
<token id="280" sidx="10" word="of" tidx="11" lemma="of" eduidx="36"/>
<token id="281" sidx="10" word="the" tidx="12" lemma="the" eduidx="36"/>
<token id="282" sidx="10" word="Enquirer" tidx="13" lemma="Enquirer" eduidx="36"/>
<token id="283" sidx="10" word="and" tidx="14" lemma="and" eduidx="36"/>
<token id="284" sidx="10" word="Star" tidx="15" lemma="Star" eduidx="36"/>
<token id="285" sidx="10" word="tabloids," tidx="16" lemma="tabloids," eduidx="36"/>
<token id="286" sidx="10" word="plans" tidx="17" lemma="plan" eduidx="36"/>
<token id="287" sidx="10" word="to" tidx="18" lemma="to" eduidx="37"/>
<token id="288" sidx="10" word="raise" tidx="19" lemma="raise" eduidx="37"/>
<token id="289" sidx="10" word="$" tidx="20" lemma="$" eduidx="37"/>
<token id="290" sidx="10" word="350" tidx="21" lemma="350" eduidx="37"/>
<token id="291" sidx="10" word="million" tidx="22" lemma="million" eduidx="37"/>
<token id="292" sidx="10" word="by" tidx="23" lemma="by" eduidx="38"/>
<token id="293" sidx="10" word="offering" tidx="24" lemma="offer" eduidx="38"/>
<token id="294" sidx="10" word="43" tidx="25" lemma="43" eduidx="38"/>
<token id="295" sidx="10" word="%" tidx="26" lemma="%" eduidx="38"/>
<token id="296" sidx="10" word="of" tidx="27" lemma="of" eduidx="38"/>
<token id="297" sidx="10" word="the" tidx="28" lemma="the" eduidx="38"/>
<token id="298" sidx="10" word="firm" tidx="29" lemma="firm" eduidx="38"/>
<token id="299" sidx="10" word="in" tidx="30" lemma="in" eduidx="38"/>
<token id="300" sidx="10" word="an" tidx="31" lemma="a" eduidx="38"/>
<token id="301" sidx="10" word="initial" tidx="32" lemma="initial" eduidx="38"/>
<token id="302" sidx="10" word="public" tidx="33" lemma="public" eduidx="38"/>
<token id="303" sidx="10" word="offering" tidx="34" lemma="offering" eduidx="38"/>
</tokens>
<rstview>
 ( NN-textualorganization ( NS-attribution ( EDU 1 )  ( EDU 2 )  )  ( NN-textualorganization ( NS-elaboration ( EDU 3 )  ( EDU 4 )  )  ( NS-elaboration ( SN-attribution ( EDU 5 )  ( NS-elaboration ( EDU 6 )  ( EDU 7 )  )  )  ( NS-elaboration ( NS-elaboration ( EDU 8 )  ( NS-elaboration ( EDU 9 )  ( NS-elaboration ( EDU 10 )  ( EDU 11 )  )  )  )  ( NS-elaboration ( SN-attribution ( EDU 12 )  ( SN-attribution ( EDU 13 )  ( NS-elaboration ( EDU 14 )  ( EDU 15 )  )  )  )  ( NN-textualorganization ( SN-attribution ( EDU 16 )  ( NS-elaboration ( EDU 17 )  ( SN-antithesis ( EDU 18 )  ( EDU 19 )  )  )  )  ( NN-list ( SN-attribution ( EDU 20 )  ( SN-attribution ( EDU 21 )  ( NS-elaboration ( EDU 22 )  ( SN-attribution ( EDU 23 )  ( EDU 24 )  )  )  )  )  ( NS-elaboration ( SN-attribution ( EDU 25 )  ( SN-attribution ( EDU 26 )  ( NS-elaboration ( EDU 27 )  ( NS-elaboration ( EDU 28 )  ( EDU 29 )  )  )  )  )  ( NS-elaboration ( NS-elaboration ( NS-attribution ( EDU 30 )  ( EDU 31 )  )  ( SN-attribution ( EDU 32 )  ( SN-attribution ( EDU 33 )  ( NS-elaboration ( EDU 34 )  ( EDU 35 )  )  )  )  )  ( NS-purpose ( EDU 36 )  ( NS-means ( EDU 37 )  ( EDU 38 )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 38)" form="NN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="1" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(1, 2)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
</node>
<node id="2" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(3, 38)" form="NN">
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="3" parentid="1" leaf="true" type="Nucleus" relation="span"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
</node>
<node id="4" parentid="1" leaf="true" type="Satellite" relation="attribution"  edu="(2, 2)" form="None">
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
</node>
<node id="5" parentid="2" leaf="false" type="Nucleus" relation="textualorganization"  edu="(3, 4)" form="NS">
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
</node>
<node id="6" parentid="2" leaf="false" type="Nucleus" relation="textualorganization"  edu="(5, 38)" form="NS">
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="7" parentid="5" leaf="true" type="Nucleus" relation="span"  edu="(3, 3)" form="None">
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
</node>
<node id="8" parentid="5" leaf="true" type="Satellite" relation="elaboration"  edu="(4, 4)" form="None">
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
</node>
<node id="9" parentid="6" leaf="false" type="Nucleus" relation="span"  edu="(5, 7)" form="SN">
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
</node>
<node id="10" parentid="6" leaf="false" type="Satellite" relation="elaboration"  edu="(8, 38)" form="NS">
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="11" parentid="9" leaf="true" type="Satellite" relation="attribution"  edu="(5, 5)" form="None">
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
</node>
<node id="12" parentid="9" leaf="false" type="Nucleus" relation="span"  edu="(6, 7)" form="NS">
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
</node>
<node id="13" parentid="10" leaf="false" type="Nucleus" relation="span"  edu="(8, 11)" form="NS">
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
</node>
<node id="14" parentid="10" leaf="false" type="Satellite" relation="elaboration"  edu="(12, 38)" form="NS">
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="15" parentid="12" leaf="true" type="Nucleus" relation="span"  edu="(6, 6)" form="None">
<tokenref id="36"/>
<tokenref id="37"/>
</node>
<node id="16" parentid="12" leaf="true" type="Satellite" relation="elaboration"  edu="(7, 7)" form="None">
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
</node>
<node id="17" parentid="13" leaf="true" type="Nucleus" relation="span"  edu="(8, 8)" form="None">
<tokenref id="53"/>
<tokenref id="54"/>
</node>
<node id="18" parentid="13" leaf="false" type="Satellite" relation="elaboration"  edu="(9, 11)" form="NS">
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
</node>
<node id="19" parentid="14" leaf="false" type="Nucleus" relation="span"  edu="(12, 15)" form="SN">
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
</node>
<node id="20" parentid="14" leaf="false" type="Satellite" relation="elaboration"  edu="(16, 38)" form="NN">
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="21" parentid="18" leaf="true" type="Nucleus" relation="span"  edu="(9, 9)" form="None">
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
</node>
<node id="22" parentid="18" leaf="false" type="Satellite" relation="elaboration"  edu="(10, 11)" form="NS">
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
</node>
<node id="23" parentid="19" leaf="true" type="Satellite" relation="attribution"  edu="(12, 12)" form="None">
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
</node>
<node id="24" parentid="19" leaf="false" type="Nucleus" relation="span"  edu="(13, 15)" form="SN">
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
</node>
<node id="25" parentid="20" leaf="false" type="Nucleus" relation="textualorganization"  edu="(16, 19)" form="SN">
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
</node>
<node id="26" parentid="20" leaf="false" type="Nucleus" relation="textualorganization"  edu="(20, 38)" form="NN">
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="27" parentid="22" leaf="true" type="Nucleus" relation="span"  edu="(10, 10)" form="None">
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
</node>
<node id="28" parentid="22" leaf="true" type="Satellite" relation="elaboration"  edu="(11, 11)" form="None">
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
</node>
<node id="29" parentid="24" leaf="true" type="Satellite" relation="attribution"  edu="(13, 13)" form="None">
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
</node>
<node id="30" parentid="24" leaf="false" type="Nucleus" relation="span"  edu="(14, 15)" form="NS">
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
</node>
<node id="31" parentid="25" leaf="true" type="Satellite" relation="attribution"  edu="(16, 16)" form="None">
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
</node>
<node id="32" parentid="25" leaf="false" type="Nucleus" relation="span"  edu="(17, 19)" form="NS">
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
</node>
<node id="33" parentid="26" leaf="false" type="Nucleus" relation="list"  edu="(20, 24)" form="SN">
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
</node>
<node id="34" parentid="26" leaf="false" type="Nucleus" relation="list"  edu="(25, 38)" form="NS">
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="35" parentid="30" leaf="true" type="Nucleus" relation="span"  edu="(14, 14)" form="None">
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
</node>
<node id="36" parentid="30" leaf="true" type="Satellite" relation="elaboration"  edu="(15, 15)" form="None">
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
</node>
<node id="37" parentid="32" leaf="true" type="Nucleus" relation="span"  edu="(17, 17)" form="None">
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
</node>
<node id="38" parentid="32" leaf="false" type="Satellite" relation="elaboration"  edu="(18, 19)" form="SN">
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
</node>
<node id="39" parentid="33" leaf="true" type="Satellite" relation="attribution"  edu="(20, 20)" form="None">
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
</node>
<node id="40" parentid="33" leaf="false" type="Nucleus" relation="span"  edu="(21, 24)" form="SN">
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
</node>
<node id="41" parentid="34" leaf="false" type="Nucleus" relation="span"  edu="(25, 29)" form="SN">
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
</node>
<node id="42" parentid="34" leaf="false" type="Satellite" relation="elaboration"  edu="(30, 38)" form="NS">
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="43" parentid="38" leaf="true" type="Satellite" relation="antithesis"  edu="(18, 18)" form="None">
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
</node>
<node id="44" parentid="38" leaf="true" type="Nucleus" relation="span"  edu="(19, 19)" form="None">
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
</node>
<node id="45" parentid="40" leaf="true" type="Satellite" relation="attribution"  edu="(21, 21)" form="None">
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
</node>
<node id="46" parentid="40" leaf="false" type="Nucleus" relation="span"  edu="(22, 24)" form="NS">
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
</node>
<node id="47" parentid="41" leaf="true" type="Satellite" relation="attribution"  edu="(25, 25)" form="None">
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
</node>
<node id="48" parentid="41" leaf="false" type="Nucleus" relation="span"  edu="(26, 29)" form="SN">
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
</node>
<node id="49" parentid="42" leaf="false" type="Nucleus" relation="span"  edu="(30, 35)" form="NS">
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
</node>
<node id="50" parentid="42" leaf="false" type="Satellite" relation="elaboration"  edu="(36, 38)" form="NS">
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="51" parentid="46" leaf="true" type="Nucleus" relation="span"  edu="(22, 22)" form="None">
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
</node>
<node id="52" parentid="46" leaf="false" type="Satellite" relation="elaboration"  edu="(23, 24)" form="SN">
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
</node>
<node id="53" parentid="48" leaf="true" type="Satellite" relation="attribution"  edu="(26, 26)" form="None">
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
</node>
<node id="54" parentid="48" leaf="false" type="Nucleus" relation="span"  edu="(27, 29)" form="NS">
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
</node>
<node id="55" parentid="49" leaf="false" type="Nucleus" relation="span"  edu="(30, 31)" form="NS">
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
</node>
<node id="56" parentid="49" leaf="false" type="Satellite" relation="elaboration"  edu="(32, 35)" form="SN">
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
</node>
<node id="57" parentid="50" leaf="true" type="Nucleus" relation="span"  edu="(36, 36)" form="None">
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
</node>
<node id="58" parentid="50" leaf="false" type="Satellite" relation="purpose"  edu="(37, 38)" form="NS">
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="59" parentid="52" leaf="true" type="Satellite" relation="attribution"  edu="(23, 23)" form="None">
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
</node>
<node id="60" parentid="52" leaf="true" type="Nucleus" relation="span"  edu="(24, 24)" form="None">
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
</node>
<node id="61" parentid="54" leaf="true" type="Nucleus" relation="span"  edu="(27, 27)" form="None">
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
</node>
<node id="62" parentid="54" leaf="false" type="Satellite" relation="elaboration"  edu="(28, 29)" form="NS">
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
</node>
<node id="63" parentid="55" leaf="true" type="Nucleus" relation="span"  edu="(30, 30)" form="None">
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
</node>
<node id="64" parentid="55" leaf="true" type="Satellite" relation="attribution"  edu="(31, 31)" form="None">
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
</node>
<node id="65" parentid="56" leaf="true" type="Satellite" relation="attribution"  edu="(32, 32)" form="None">
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
</node>
<node id="66" parentid="56" leaf="false" type="Nucleus" relation="span"  edu="(33, 35)" form="SN">
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
</node>
<node id="67" parentid="58" leaf="true" type="Nucleus" relation="span"  edu="(37, 37)" form="None">
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
</node>
<node id="68" parentid="58" leaf="true" type="Satellite" relation="means"  edu="(38, 38)" form="None">
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="69" parentid="62" leaf="true" type="Nucleus" relation="span"  edu="(28, 28)" form="None">
<tokenref id="207"/>
<tokenref id="208"/>
</node>
<node id="70" parentid="62" leaf="true" type="Satellite" relation="elaboration"  edu="(29, 29)" form="None">
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
</node>
<node id="71" parentid="66" leaf="true" type="Satellite" relation="attribution"  edu="(33, 33)" form="None">
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
</node>
<node id="72" parentid="66" leaf="false" type="Nucleus" relation="span"  edu="(34, 35)" form="NS">
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
</node>
<node id="73" parentid="72" leaf="true" type="Nucleus" relation="span"  edu="(34, 34)" form="None">
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
</node>
<node id="74" parentid="72" leaf="true" type="Satellite" relation="elaboration"  edu="(35, 35)" form="None">
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
</node>
</rsttree>
</rst>
