<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="cast-01" label="x3" nosuffix="cast" isleaf="False"></node>
<node gid="1" id="1" text="lawmaker" label="x2" nosuffix="lawmaker" isleaf="False"></node>
<node gid="2" id="2" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="3" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="4" id="4" text="ballot" label="x4" nosuffix="ballot" isleaf="True"></node>
<node gid="5" id="5" text="night" label="x6" nosuffix="night" isleaf="False"></node>
<node gid="6" id="6" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="7" id="7" text="null_tag" label="x5" nosuffix="null_tag" isleaf="True"></node>
<node gid="8" id="8" text="vote-01" label="x9" nosuffix="vote" isleaf="True"></node>
<node gid="9" id="9" text="determine-01" label="x11" nosuffix="determine" isleaf="False"></node>
<node gid="10" id="10" text="become-01" label="x18" nosuffix="become" isleaf="False"></node>
<node gid="11" id="11" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="12" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="13" id="13" text="populist" label="x13" nosuffix="populist" isleaf="True"></node>
<node gid="14" id="14" text="have-org-role-91" label="x19" nosuffix="have" isleaf="False"></node>
<node gid="15" id="15" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="16" id="16" text="republic" label="x26" nosuffix="republic" isleaf="False"></node>
<node gid="17" id="17" text="large" label="x25" nosuffix="large" isleaf="False"></node>
<node gid="18" id="18" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="19" id="19" text="country" label="x22" nosuffix="country" isleaf="False"></node>
<node gid="20" id="20" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="21" id="21" text="Russia" label="Russia" nosuffix="Russia" isleaf="True"></node>
<node gid="22" id="22" text="Boris" label="Boris" nosuffix="Boris" isleaf="True"></node>
<node gid="23" id="23" text="N." label="N." nosuffix="N." isleaf="True"></node>
<node gid="24" id="24" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
<node gid="25" id="25" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
<node gid="26" id="26" text="Union" label="Union" nosuffix="Union" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="5" label="time" ></edge>
<edge head="0" tail="8" label="instrument" ></edge>
<edge head="0" tail="9" label="purpose" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="21" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="6" tail="7" label="null_edge" ></edge>
<edge head="9" tail="1" label="ARG0" ></edge>
<edge head="9" tail="8" label="prep-with" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
<edge head="11" tail="14" label="ARG0-of" ></edge>
<edge head="12" tail="22" label="op1" ></edge>
<edge head="12" tail="23" label="op2" ></edge>
<edge head="12" tail="24" label="op3" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="17" tail="18" label="degree" ></edge>
<edge head="17" tail="19" label="compared-to" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="25" label="op1" ></edge>
<edge head="20" tail="26" label="op2" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="27" id="0" text="gain-02" label="x22" nosuffix="gain" isleaf="False"></node>
<node gid="28" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="29" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="30" id="3" text="ally-01" label="x6" nosuffix="ally" isleaf="False"></node>
<node gid="31" id="4" text="oust" label="x7" nosuffix="oust" isleaf="False"></node>
<node gid="32" id="5" text="chief" label="x15" nosuffix="chief" isleaf="False"></node>
<node gid="33" id="6" text="onetime" label="x4" nosuffix="onetime" isleaf="True"></node>
<node gid="34" id="7" text="null_tag" label="x13" nosuffix="null_tag" isleaf="True"></node>
<node gid="35" id="8" text="null_tag" label="x14" nosuffix="null_tag" isleaf="True"></node>
<node gid="36" id="9" text="after" label="x16" nosuffix="after" isleaf="False"></node>
<node gid="37" id="10" text="call-03" label="x17" nosuffix="call" isleaf="False"></node>
<node gid="38" id="11" text="reform-01" label="x20" nosuffix="reform" isleaf="False"></node>
<node gid="39" id="12" text="fast" label="x19" nosuffix="fast" isleaf="True"></node>
<node gid="40" id="13" text="before" label="xap0" nosuffix="before" isleaf="False"></node>
<node gid="41" id="14" text="temporal-quantity" label="x9" nosuffix="temporal" isleaf="False"></node>
<node gid="42" id="15" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="43" id="16" text="null_tag" label="x8" nosuffix="null_tag" isleaf="True"></node>
<node gid="44" id="17" text="boost-01" label="x25" nosuffix="boost" isleaf="False"></node>
<node gid="45" id="18" text="double-01" label="x24" nosuffix="double" isleaf="True"></node>
<node gid="46" id="19" text="date-entity" label="xap1" nosuffix="date" isleaf="False"></node>
<node gid="47" id="20" text="friday" label="x26" nosuffix="friday" isleaf="True"></node>
<node gid="48" id="21" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="17" label="ARG1" ></edge>
<edge head="0" tail="19" label="time" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="21" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1-of" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="9" label="time" ></edge>
<edge head="4" tail="13" label="time" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="null_edge" ></edge>
<edge head="5" tail="8" label="null_edge" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="manner" ></edge>
<edge head="13" tail="14" label="quant" ></edge>
<edge head="14" tail="15" label="unit" ></edge>
<edge head="14" tail="16" label="null_edge" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="19" tail="20" label="weekday" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="49" id="0" text="and" label="x14" nosuffix="and" isleaf="False"></node>
<node gid="50" id="1" text="praise-01" label="x6" nosuffix="praise" isleaf="False"></node>
<node gid="51" id="2" text="and" label="x3" nosuffix="and" isleaf="False"></node>
<node gid="52" id="3" text="media" label="x5" nosuffix="media" isleaf="False"></node>
<node gid="53" id="4" text="country" label="xap1" nosuffix="country" isleaf="False"></node>
<node gid="54" id="5" text="name" label="xap0" nosuffix="name" isleaf="False"></node>
<node gid="55" id="6" text="person" label="xap2" nosuffix="person" isleaf="False"></node>
<node gid="56" id="7" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="57" id="8" text="deputy" label="d" nosuffix="deputy" isleaf="True"></node>
<node gid="58" id="9" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="59" id="10" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="60" id="11" text="speech" label="x10" nosuffix="speech" isleaf="False"></node>
<node gid="61" id="12" text="key" label="x8" nosuffix="key" isleaf="True"></node>
<node gid="62" id="13" text="campaign-01" label="x9" nosuffix="campaign" isleaf="True"></node>
<node gid="63" id="14" text="make-02" label="x12" nosuffix="make" isleaf="True"></node>
<node gid="64" id="15" text="withdraw-01" label="x23" nosuffix="withdraw" isleaf="False"></node>
<node gid="65" id="16" text="candidate" label="x16" nosuffix="candidate" isleaf="False"></node>
<node gid="66" id="17" text="back-01" label="x17" nosuffix="back" isleaf="False"></node>
<node gid="67" id="18" text="person" label="x20" nosuffix="person" isleaf="False"></node>
<node gid="68" id="19" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="69" id="20" text="have-org-role-91" label="x19" nosuffix="have" isleaf="False"></node>
<node gid="70" id="21" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="71" id="22" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
<node gid="72" id="23" text="Russia" label="Russia" nosuffix="Russia" isleaf="True"></node>
<node gid="73" id="24" text="Mikhail" label="Mikhail" nosuffix="Mikhail" isleaf="True"></node>
<node gid="74" id="25" text="S." label="S." nosuffix="S." isleaf="True"></node>
<node gid="75" id="26" text="Gorbachev" label="Gorbachev" nosuffix="Gorbachev" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="15" label="op3" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="11" label="ARG1" ></edge>
<edge head="2" tail="3" label="op2" ></edge>
<edge head="2" tail="6" label="op1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="22" label="op1" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="23" label="op1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
<edge head="11" tail="14" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG1-of" ></edge>
<edge head="17" tail="18" label="ARG0" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="18" tail="20" label="ARG0-of" ></edge>
<edge head="19" tail="24" label="op1" ></edge>
<edge head="19" tail="25" label="op2" ></edge>
<edge head="19" tail="26" label="op3" ></edge>
<edge head="20" tail="21" label="ARG2" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="76" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="77" id="1" text="need-01" label="x6" nosuffix="need" isleaf="False"></node>
<node gid="78" id="2" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="79" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="80" id="4" text="back-01" label="x7" nosuffix="back" isleaf="False"></node>
<node gid="81" id="5" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="82" id="6" text="have-org-role-91" label="x13" nosuffix="have" isleaf="False"></node>
<node gid="83" id="7" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="84" id="8" text="government-organization" label="x17" nosuffix="government" isleaf="False"></node>
<node gid="85" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="86" id="10" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="87" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="88" id="12" text="more" label="x19" nosuffix="more" isleaf="False"></node>
<node gid="89" id="13" text="estimate-01" label="x24" nosuffix="estimate" isleaf="False"></node>
<node gid="90" id="14" text="count-04" label="x27" nosuffix="count" isleaf="False"></node>
<node gid="91" id="15" text="possible" label="x26" nosuffix="possible" isleaf="True"></node>
<node gid="92" id="16" text="59" label="59" nosuffix="59" isleaf="True"></node>
<node gid="93" id="17" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
<node gid="94" id="18" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
<node gid="95" id="19" text="Russia" label="Russia" nosuffix="Russia" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="16" label="null_edge" ></edge>
<edge head="3" tail="17" label="op1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="5" tail="12" label="op6" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="9" tail="18" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="19" label="op1" ></edge>
<edge head="12" tail="13" label="compared-to" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="null_edge" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="96" id="0" text="expect-01" label="x8" nosuffix="expect" isleaf="False"></node>
<node gid="97" id="1" text="morning" label="x11" nosuffix="morning" isleaf="False"></node>
<node gid="98" id="2" text="date-entity" label="xap1" nosuffix="date" isleaf="False"></node>
<node gid="99" id="3" text="thing" label="x2" nosuffix="thing" isleaf="False"></node>
<node gid="100" id="4" text="result-01" label="r" nosuffix="result" isleaf="True"></node>
<node gid="101" id="5" text="vote-01" label="x4" nosuffix="vote" isleaf="False"></node>
<node gid="102" id="6" text="late" label="x5" nosuffix="late" isleaf="False"></node>
<node gid="103" id="7" text="friday" label="x6" nosuffix="friday" isleaf="True"></node>
<node gid="104" id="8" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="105" id="9" text="official" label="x1" nosuffix="official" isleaf="True"></node>
<node gid="106" id="10" text="saturday" label="x10" nosuffix="saturday" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="10" label="weekday" ></edge>
<edge head="3" tail="4" label="ARG2-of" ></edge>
<edge head="3" tail="5" label="quant-of" ></edge>
<edge head="3" tail="8" label="quant-of" ></edge>
<edge head="5" tail="6" label="time" ></edge>
<edge head="5" tail="8" label="ARG0" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="107" id="0" text="withdraw-01" label="x12" nosuffix="withdraw" isleaf="False"></node>
<node gid="108" id="1" text="candidate" label="x2" nosuffix="candidate" isleaf="False"></node>
<node gid="109" id="2" text="back-01" label="x3" nosuffix="back" isleaf="False"></node>
<node gid="110" id="3" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="111" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="112" id="5" text="name" label="x9" nosuffix="name" isleaf="False"></node>
<node gid="113" id="6" text="premier" label="x8" nosuffix="premier" isleaf="False"></node>
<node gid="114" id="7" text="country" label="x7" nosuffix="country" isleaf="False"></node>
<node gid="115" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="116" id="9" text="race-02" label="x15" nosuffix="race" isleaf="True"></node>
<node gid="117" id="10" text="after" label="x16" nosuffix="after" isleaf="False"></node>
<node gid="118" id="11" text="become-01" label="x18" nosuffix="become" isleaf="False"></node>
<node gid="119" id="12" text="clear" label="x19" nosuffix="clear" isleaf="True"></node>
<node gid="120" id="13" text="cause-01" label="xap0" nosuffix="cause" isleaf="False"></node>
<node gid="121" id="14" text="lack-01" label="x21" nosuffix="lack" isleaf="False"></node>
<node gid="122" id="15" text="he" label="x20" nosuffix="he" isleaf="True"></node>
<node gid="123" id="16" text="popularity" label="x24" nosuffix="popularity" isleaf="False"></node>
<node gid="124" id="17" text="person" label="x22" nosuffix="person" isleaf="False"></node>
<node gid="125" id="18" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="126" id="19" text="Gorbachev" label="Gorbachev" nosuffix="Gorbachev" isleaf="True"></node>
<node gid="127" id="20" text="Alexander" label="Alexander" nosuffix="Alexander" isleaf="True"></node>
<node gid="128" id="21" text="Vlasov" label="Vlasov" nosuffix="Vlasov" isleaf="True"></node>
<node gid="129" id="22" text="Russia" label="Russia" nosuffix="Russia" isleaf="True"></node>
<node gid="130" id="23" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="9" label="ARG2" ></edge>
<edge head="0" tail="10" label="time" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="1" tail="5" label="name" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="19" label="op1" ></edge>
<edge head="5" tail="20" label="op1" ></edge>
<edge head="5" tail="21" label="op2" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="22" label="op1" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="11" tail="12" label="ARG2" ></edge>
<edge head="11" tail="13" label="ARG1-of" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="14" tail="15" label="ARG0" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="poss" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="23" label="op1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="131" id="0" text="leave-01" label="x4" nosuffix="leave" isleaf="False"></node>
<node gid="132" id="1" text="depart-01" label="x3" nosuffix="depart" isleaf="False"></node>
<node gid="133" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="134" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="135" id="4" text="name" label="x5" nosuffix="name" isleaf="False"></node>
<node gid="136" id="5" text="city" label="x16" nosuffix="city" isleaf="False"></node>
<node gid="137" id="6" text="south" label="x14" nosuffix="south" isleaf="True"></node>
<node gid="138" id="7" text="country" label="x15" nosuffix="country" isleaf="False"></node>
<node gid="139" id="8" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="140" id="9" text="country" label="x18" nosuffix="country" isleaf="False"></node>
<node gid="141" id="10" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="142" id="11" text="rival" label="x24" nosuffix="rival" isleaf="False"></node>
<node gid="143" id="12" text="person" label="x21" nosuffix="person" isleaf="False"></node>
<node gid="144" id="13" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="145" id="14" text="main" label="x23" nosuffix="main" isleaf="True"></node>
<node gid="146" id="15" text="Vlasov" label="Vlasov" nosuffix="Vlasov" isleaf="True"></node>
<node gid="147" id="16" text="Ivan" label="Ivan" nosuffix="Ivan" isleaf="True"></node>
<node gid="148" id="17" text="Polozkov" label="Polozkov" nosuffix="Polozkov" isleaf="True"></node>
<node gid="149" id="18" text="," label="," nosuffix="," isleaf="True"></node>
<node gid="150" id="19" text="a" label="a" nosuffix="a" isleaf="True"></node>
<node gid="151" id="20" text="Communist" label="Communist" nosuffix="Communist" isleaf="True"></node>
<node gid="152" id="21" text="Party" label="Party" nosuffix="Party" isleaf="True"></node>
<node gid="153" id="22" text="chief" label="chief" nosuffix="chief" isleaf="True"></node>
<node gid="154" id="23" text="Russia" label="Russia" nosuffix="Russia" isleaf="True"></node>
<node gid="155" id="24" text="Krasnodar" label="Krasnodar" nosuffix="Krasnodar" isleaf="True"></node>
<node gid="156" id="25" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="11" label="prep-as" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="15" label="op1" ></edge>
<edge head="4" tail="16" label="op1" ></edge>
<edge head="4" tail="17" label="op2" ></edge>
<edge head="4" tail="18" label="op3" ></edge>
<edge head="4" tail="19" label="op4" ></edge>
<edge head="4" tail="20" label="op5" ></edge>
<edge head="4" tail="21" label="op6" ></edge>
<edge head="4" tail="22" label="op7" ></edge>
<edge head="4" tail="5" label="source" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="location" ></edge>
<edge head="5" tail="9" label="location" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="23" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="24" label="op1" ></edge>
<edge head="11" tail="12" label="poss" ></edge>
<edge head="11" tail="14" label="mod" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="25" label="op1" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="157" id="0" text="appear-02" label="x13" nosuffix="appear" isleaf="False"></node>
<node gid="158" id="1" text="candidate" label="x4" nosuffix="candidate" isleaf="False"></node>
<node gid="159" id="2" text="remain-01" label="x3" nosuffix="remain" isleaf="True"></node>
<node gid="160" id="3" text="name" label="x8" nosuffix="name" isleaf="False"></node>
<node gid="161" id="4" text="instructor" label="x7" nosuffix="instructor" isleaf="False"></node>
<node gid="162" id="5" text="aviation" label="x6" nosuffix="aviation" isleaf="True"></node>
<node gid="163" id="6" text="have-03" label="x15" nosuffix="have" isleaf="False"></node>
<node gid="164" id="7" text="chance" label="x17" nosuffix="chance" isleaf="False"></node>
<node gid="165" id="8" text="any" label="x16" nosuffix="any" isleaf="True"></node>
<node gid="166" id="9" text="win-01" label="x19" nosuffix="win" isleaf="True"></node>
<node gid="167" id="10" text="Vladimir" label="Vladimir" nosuffix="Vladimir" isleaf="True"></node>
<node gid="168" id="11" text="Morokin" label="Morokin" nosuffix="Morokin" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="1" tail="3" label="name" ></edge>
<edge head="3" tail="10" label="op1" ></edge>
<edge head="3" tail="11" label="op2" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="1" label="ARG0" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="169" id="0" text="comprise-01" label="x15" nosuffix="comprise" isleaf="False"></node>
<node gid="170" id="1" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="171" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="172" id="3" text="large" label="x6" nosuffix="large" isleaf="False"></node>
<node gid="173" id="4" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="174" id="5" text="republic" label="x13" nosuffix="republic" isleaf="False"></node>
<node gid="175" id="6" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="176" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="177" id="8" text="two-third" label="x18" nosuffix="two" isleaf="False"></node>
<node gid="178" id="9" text="more-than" label="x16" nosuffix="more" isleaf="True"></node>
<node gid="179" id="10" text="territory" label="x23" nosuffix="territory" isleaf="False"></node>
<node gid="180" id="11" text="country" label="x21" nosuffix="country" isleaf="True"></node>
<node gid="181" id="12" text="Russia" label="Russia" nosuffix="Russia" isleaf="True"></node>
<node gid="182" id="13" text="15" label="15" nosuffix="15" isleaf="True"></node>
<node gid="183" id="14" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
<node gid="184" id="15" text="Union" label="Union" nosuffix="Union" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="2" tail="12" label="op1" ></edge>
<edge head="3" tail="4" label="degree" ></edge>
<edge head="3" tail="5" label="compared-to" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="13" label="quant" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="14" label="op1" ></edge>
<edge head="7" tail="15" label="op2" ></edge>
<edge head="8" tail="9" label="quant" ></edge>
<edge head="8" tail="10" label="part-of" ></edge>
<edge head="10" tail="11" label="poss" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="185" id="0" text="home" label="x3" nosuffix="home" isleaf="False"></node>
<node gid="186" id="1" text="half" label="x5" nosuffix="half" isleaf="False"></node>
<node gid="187" id="2" text="populace" label="x8" nosuffix="populace" isleaf="False"></node>
<node gid="188" id="3" text="country" label="xap1" nosuffix="country" isleaf="False"></node>
<node gid="189" id="4" text="it" label="x1" nosuffix="it" isleaf="True"></node>
<node gid="190" id="5" text="name" label="xap0" nosuffix="name" isleaf="False"></node>
<node gid="191" id="6" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="3" tail="4" label="domain" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="192" id="0" text="mean-01" label="x5" nosuffix="mean" isleaf="False"></node>
<node gid="193" id="1" text="win-01" label="x3" nosuffix="win" isleaf="False"></node>
<node gid="194" id="2" text="victory" label="v" nosuffix="victory" isleaf="True"></node>
<node gid="195" id="3" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="196" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="197" id="5" text="setback" label="x8" nosuffix="setback" isleaf="False"></node>
<node gid="198" id="6" text="important" label="x7" nosuffix="important" isleaf="True"></node>
<node gid="199" id="7" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="200" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="201" id="9" text="clash-01" label="x14" nosuffix="clash" isleaf="False"></node>
<node gid="202" id="10" text="repeat-01" label="x15" nosuffix="repeat" isleaf="True"></node>
<node gid="203" id="11" text="protege" label="x19" nosuffix="protege" isleaf="False"></node>
<node gid="204" id="12" text="former" label="x18" nosuffix="former" isleaf="True"></node>
<node gid="205" id="13" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
<node gid="206" id="14" text="Gorbachev" label="Gorbachev" nosuffix="Gorbachev" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="1" tail="2" label="op" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="13" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="ARG1-of" ></edge>
<edge head="8" tail="14" label="op1" ></edge>
<edge head="9" tail="10" label="ARG1-of" ></edge>
<edge head="9" tail="11" label="ARG2" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="207" id="0" text="speak-01" label="x2" nosuffix="speak" isleaf="False"></node>
<node gid="208" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="209" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="210" id="3" text="wednesday" label="x4" nosuffix="wednesday" isleaf="True"></node>
<node gid="211" id="4" text="plan-01" label="x8" nosuffix="plan" isleaf="False"></node>
<node gid="212" id="5" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="213" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="214" id="7" text="increase-01" label="x10" nosuffix="increase" isleaf="False"></node>
<node gid="215" id="8" text="autonomy" label="x12" nosuffix="autonomy" isleaf="False"></node>
<node gid="216" id="9" text="country" label="x11" nosuffix="country" isleaf="False"></node>
<node gid="217" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="218" id="11" text="claim-01" label="x14" nosuffix="claim" isleaf="False"></node>
<node gid="219" id="12" text="mean-01" label="x17" nosuffix="mean" isleaf="False"></node>
<node gid="220" id="13" text="break-08" label="x20" nosuffix="break" isleaf="False"></node>
<node gid="221" id="14" text="country" label="x23" nosuffix="country" isleaf="False"></node>
<node gid="222" id="15" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="223" id="16" text="Gorbachev" label="Gorbachev" nosuffix="Gorbachev" isleaf="True"></node>
<node gid="224" id="17" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
<node gid="225" id="18" text="Russia" label="Russia" nosuffix="Russia" isleaf="True"></node>
<node gid="226" id="19" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
<node gid="227" id="20" text="Union" label="Union" nosuffix="Union" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="16" label="op1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="17" label="op1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="8" tail="11" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="18" label="op1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="19" label="op1" ></edge>
<edge head="15" tail="20" label="op2" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="228" id="0" text="pledge-01" label="x5" nosuffix="pledge" isleaf="False"></node>
<node gid="229" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="230" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="231" id="3" text="cause-01" label="x8" nosuffix="cause" isleaf="True"></node>
<node gid="232" id="4" text="defend-01" label="x13" nosuffix="defend" isleaf="False"></node>
<node gid="233" id="5" text="elect-01" label="x9" nosuffix="elect" isleaf="True"></node>
<node gid="234" id="6" text="republic" label="x15" nosuffix="republic" isleaf="True"></node>
<node gid="235" id="7" text="interference" label="x18" nosuffix="interference" isleaf="False"></node>
<node gid="236" id="8" text="city" label="x17" nosuffix="city" isleaf="False"></node>
<node gid="237" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="238" id="10" text="let-01" label="x21" nosuffix="let" isleaf="False"></node>
<node gid="239" id="11" text="interfere" label="x24" nosuffix="interfere" isleaf="False"></node>
<node gid="240" id="12" text="conflict-01" label="x23" nosuffix="conflict" isleaf="False"></node>
<node gid="241" id="13" text="personal" label="x22" nosuffix="personal" isleaf="True"></node>
<node gid="242" id="14" text="deal-01" label="x28" nosuffix="deal" isleaf="False"></node>
<node gid="243" id="15" text="government-organization" label="x27" nosuffix="government" isleaf="False"></node>
<node gid="244" id="16" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="245" id="17" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="246" id="18" text="friday" label="x6" nosuffix="friday" isleaf="True"></node>
<node gid="247" id="19" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
<node gid="248" id="20" text="Moscow" label="Moscow" nosuffix="Moscow" isleaf="True"></node>
<node gid="249" id="21" text="Kremlin" label="Kremlin" nosuffix="Kremlin" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1-of" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="17" label="time" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="19" label="op1" ></edge>
<edge head="4" tail="1" label="ARG0" ></edge>
<edge head="4" tail="5" label="null_edge" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="4" tail="7" label="ARG2" ></edge>
<edge head="4" tail="10" label="condition" ></edge>
<edge head="7" tail="8" label="location" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="20" label="op1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="11" tail="14" label="ARG1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="21" label="op1" ></edge>
<edge head="17" tail="18" label="weekday" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="250" id="0" text="tell-01" label="x32" nosuffix="tell" isleaf="False"></node>
<node gid="251" id="1" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="252" id="2" text="relation" label="x6" nosuffix="relation" isleaf="False"></node>
<node gid="253" id="3" text="business-like" label="x5" nosuffix="business" isleaf="True"></node>
<node gid="254" id="4" text="dialogue" label="x8" nosuffix="dialogue" isleaf="True"></node>
<node gid="255" id="5" text="negotiate-01" label="x10" nosuffix="negotiate" isleaf="False"></node>
<node gid="256" id="6" text="and" label="x14" nosuffix="and" isleaf="False"></node>
<node gid="257" id="7" text="have-org-role-91" label="x13" nosuffix="have" isleaf="False"></node>
<node gid="258" id="8" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="259" id="9" text="government-organization" label="x16" nosuffix="government" isleaf="False"></node>
<node gid="260" id="10" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="261" id="11" text="principle" label="x21" nosuffix="principle" isleaf="False"></node>
<node gid="262" id="12" text="damage-01" label="x28" nosuffix="damage" isleaf="False"></node>
<node gid="263" id="13" text="sovereignty" label="x25" nosuffix="sovereignty" isleaf="False"></node>
<node gid="264" id="14" text="country" label="x23" nosuffix="country" isleaf="False"></node>
<node gid="265" id="15" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="266" id="16" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="267" id="17" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="268" id="18" text="government-organization" label="x35" nosuffix="government" isleaf="False"></node>
<node gid="269" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="270" id="20" text="country" label="x34" nosuffix="country" isleaf="False"></node>
<node gid="271" id="21" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="272" id="22" text="Russia" label="Russia" nosuffix="Russia" isleaf="True"></node>
<node gid="273" id="23" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
<node gid="274" id="24" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
<node gid="275" id="25" text="Russia" label="Russia" nosuffix="Russia" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="16" label="ARG0" ></edge>
<edge head="0" tail="18" label="ARG2" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="4" label="op2" ></edge>
<edge head="1" tail="5" label="op2" ></edge>
<edge head="1" tail="11" label="op2" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="9" label="op2" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="ARG1-of" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="22" label="op1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="23" label="op1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="18" tail="20" label="mod" ></edge>
<edge head="19" tail="24" label="op1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="25" label="op1" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="276" id="0" text="use-01" label="x3" nosuffix="use" isleaf="False"></node>
<node gid="277" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="278" id="2" text="country" label="c" nosuffix="country" isleaf="False"></node>
<node gid="279" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="280" id="4" text="term" label="x5" nosuffix="term" isleaf="True"></node>
<node gid="281" id="5" text="mean-01" label="x10" nosuffix="mean" isleaf="False"></node>
<node gid="282" id="6" text="sovereignty" label="x7" nosuffix="sovereignty" isleaf="True"></node>
<node gid="283" id="7" text="increase-01" label="x11" nosuffix="increase" isleaf="False"></node>
<node gid="284" id="8" text="autonomy" label="x12" nosuffix="autonomy" isleaf="False"></node>
<node gid="285" id="9" text="secede-01" label="x15" nosuffix="secede" isleaf="True"></node>
<node gid="286" id="10" text="Russians" label="Russians" nosuffix="Russians" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG2" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="10" label="op1" ></edge>
<edge head="5" tail="1" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="287" id="0" text="press-01" label="x16" nosuffix="press" isleaf="False"></node>
<node gid="288" id="1" text="boom-02" label="x5" nosuffix="boom" isleaf="False"></node>
<node gid="289" id="2" text="voice" label="x4" nosuffix="voice" isleaf="False"></node>
<node gid="290" id="3" text="bass" label="x3" nosuffix="bass" isleaf="True"></node>
<node gid="291" id="4" text="hall" label="x8" nosuffix="hall" isleaf="False"></node>
<node gid="292" id="5" text="organization" label="x12" nosuffix="organization" isleaf="False"></node>
<node gid="293" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="294" id="7" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="295" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="296" id="9" text="program" label="x19" nosuffix="program" isleaf="False"></node>
<node gid="297" id="10" text="point-by-point" label="x18" nosuffix="point" isleaf="True"></node>
<node gid="298" id="11" text="and" label="x32" nosuffix="and" isleaf="False"></node>
<node gid="299" id="12" text="promote-02" label="x21" nosuffix="promote" isleaf="False"></node>
<node gid="300" id="13" text="sovereignty" label="x24" nosuffix="sovereignty" isleaf="False"></node>
<node gid="301" id="14" text="country" label="x23" nosuffix="country" isleaf="False"></node>
<node gid="302" id="15" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="303" id="16" text="unleash" label="x26" nosuffix="unleash" isleaf="False"></node>
<node gid="304" id="17" text="force" label="x28" nosuffix="force" isleaf="False"></node>
<node gid="305" id="18" text="market" label="x27" nosuffix="market" isleaf="True"></node>
<node gid="306" id="19" text="increase-01" label="x30" nosuffix="increase" isleaf="False"></node>
<node gid="307" id="20" text="house-01" label="x31" nosuffix="house" isleaf="True"></node>
<node gid="308" id="21" text="flooding" label="x33" nosuffix="flooding" isleaf="False"></node>
<node gid="309" id="22" text="store" label="x34" nosuffix="store" isleaf="True"></node>
<node gid="310" id="23" text="good" label="x37" nosuffix="good" isleaf="False"></node>
<node gid="311" id="24" text="person" label="x36" nosuffix="person" isleaf="False"></node>
<node gid="312" id="25" text="consume-01" label="c" nosuffix="consume" isleaf="True"></node>
<node gid="313" id="26" text="Kremlin" label="Kremlin" nosuffix="Kremlin" isleaf="True"></node>
<node gid="314" id="27" text="Palace" label="Palace" nosuffix="Palace" isleaf="True"></node>
<node gid="315" id="28" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
<node gid="316" id="29" text="Russia" label="Russia" nosuffix="Russia" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="7" label="ARG0" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="0" tail="11" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="instrument" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="poss" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="26" label="op1" ></edge>
<edge head="6" tail="27" label="op2" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="28" label="op1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="16" label="op2" ></edge>
<edge head="11" tail="19" label="op2" ></edge>
<edge head="11" tail="21" label="op2" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="29" label="op1" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="21" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="24" tail="25" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="317" id="0" text="vremya" label="x2" nosuffix="vremya" isleaf="False"></node>
<node gid="318" id="1" text="give-07" label="x14" nosuffix="give" isleaf="False"></node>
<node gid="319" id="2" text="mark" label="x17" nosuffix="mark" isleaf="False"></node>
<node gid="320" id="3" text="program" label="x8" nosuffix="program" isleaf="False"></node>
<node gid="321" id="4" text="news" label="x7" nosuffix="news" isleaf="True"></node>
<node gid="322" id="5" text="television" label="x12" nosuffix="television" isleaf="False"></node>
<node gid="323" id="6" text="run-01" label="xap0" nosuffix="run" isleaf="False"></node>
<node gid="324" id="7" text="state" label="x10" nosuffix="state" isleaf="True"></node>
<node gid="325" id="8" text="country" label="xap2" nosuffix="country" isleaf="False"></node>
<node gid="326" id="9" text="name" label="xap1" nosuffix="name" isleaf="False"></node>
<node gid="327" id="10" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="328" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="329" id="12" text="high" label="x16" nosuffix="high" isleaf="True"></node>
<node gid="330" id="13" text="platform" label="x20" nosuffix="platform" isleaf="True"></node>
<node gid="331" id="14" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
<node gid="332" id="15" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="13" label="beneficiary" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="10" label="ARG0" ></edge>
<edge head="2" tail="12" label="mod" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="medium" ></edge>
<edge head="5" tail="6" label="ARG1-of" ></edge>
<edge head="5" tail="8" label="mod" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="9" tail="14" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="15" label="op1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="333" id="0" text="say-01" label="x29" nosuffix="say" isleaf="False"></node>
<node gid="334" id="1" text="possible" label="x9" nosuffix="possible" isleaf="False"></node>
<node gid="335" id="2" text="thing" label="x10" nosuffix="thing" isleaf="False"></node>
<node gid="336" id="3" text="say-01" label="s" nosuffix="say" isleaf="True"></node>
<node gid="337" id="4" text="hear-01" label="x3" nosuffix="hear" isleaf="False"></node>
<node gid="338" id="5" text="have-03" label="x2" nosuffix="have" isleaf="True"></node>
<node gid="339" id="6" text="contend-02" label="x6" nosuffix="contend" isleaf="False"></node>
<node gid="340" id="7" text="all" label="x4" nosuffix="all" isleaf="True"></node>
<node gid="341" id="8" text="i" label="x8" nosuffix="i" isleaf="True"></node>
<node gid="342" id="9" text="come-03" label="x18" nosuffix="come" isleaf="False"></node>
<node gid="343" id="10" text="program" label="x12" nosuffix="program" isleaf="False"></node>
<node gid="344" id="11" text="rebirth" label="x15" nosuffix="rebirth" isleaf="False"></node>
<node gid="345" id="12" text="country" label="x17" nosuffix="country" isleaf="False"></node>
<node gid="346" id="13" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="347" id="14" text="and" label="x22" nosuffix="and" isleaf="False"></node>
<node gid="348" id="15" text="best-argued" label="x21" nosuffix="best" isleaf="True"></node>
<node gid="349" id="16" text="thought-through" label="x23" nosuffix="thought" isleaf="True"></node>
<node gid="350" id="17" text="report" label="x28" nosuffix="report" isleaf="False"></node>
<node gid="351" id="18" text="vremya" label="x27" nosuffix="vremya" isleaf="True"></node>
<node gid="352" id="19" text="Russia" label="Russia" nosuffix="Russia" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="17" label="ARG0" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="2" tail="8" label="ARG0" ></edge>
<edge head="2" tail="9" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="quant" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="14" label="ARG1" ></edge>
<edge head="10" tail="11" label="topic" ></edge>
<edge head="11" tail="12" label="poss" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="19" label="op1" ></edge>
<edge head="14" tail="15" label="op1" ></edge>
<edge head="14" tail="16" label="op2" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="353" id="0" text="tell-01" label="x14" nosuffix="tell" isleaf="False"></node>
<node gid="354" id="1" text="believe-01" label="x4" nosuffix="believe" isleaf="False"></node>
<node gid="355" id="2" text="name" label="x6" nosuffix="name" isleaf="False"></node>
<node gid="356" id="3" text="newspaper" label="x12" nosuffix="newspaper" isleaf="False"></node>
<node gid="357" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="358" id="5" text="deputy" label="x11" nosuffix="deputy" isleaf="True"></node>
<node gid="359" id="6" text="government-organization" label="x16" nosuffix="government" isleaf="False"></node>
<node gid="360" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="361" id="8" text="Boris" label="Boris" nosuffix="Boris" isleaf="True"></node>
<node gid="362" id="9" text="Nikolayevich" label="Nikolayevich" nosuffix="Nikolayevich" isleaf="True"></node>
<node gid="363" id="10" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
<node gid="364" id="11" text="Nina" label="Nina" nosuffix="Nina" isleaf="True"></node>
<node gid="365" id="12" text="Sivova" label="Sivova" nosuffix="Sivova" isleaf="True"></node>
<node gid="366" id="13" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="6" label="ARG2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="8" label="op1" ></edge>
<edge head="2" tail="9" label="op2" ></edge>
<edge head="2" tail="10" label="op3" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="4" tail="11" label="op1" ></edge>
<edge head="4" tail="12" label="op2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="13" label="op1" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="367" id="0" text="need-01" label="x8" nosuffix="need" isleaf="False"></node>
<node gid="368" id="1" text="force" label="x4" nosuffix="force" isleaf="False"></node>
<node gid="369" id="2" text="great" label="x3" nosuffix="great" isleaf="True"></node>
<node gid="370" id="3" text="will" label="x6" nosuffix="will" isleaf="True"></node>
<node gid="371" id="4" text="today" label="x9" nosuffix="today" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="time" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="372" id="0" text="blast-05" label="x15" nosuffix="blast" isleaf="False"></node>
<node gid="373" id="1" text="speech" label="x14" nosuffix="speech" isleaf="False"></node>
<node gid="374" id="2" text="indicate-01" label="x4" nosuffix="indicate" isleaf="False"></node>
<node gid="375" id="3" text="early" label="x3" nosuffix="early" isleaf="True"></node>
<node gid="376" id="4" text="plan-01" label="x8" nosuffix="plan" isleaf="False"></node>
<node gid="377" id="5" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="378" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="379" id="7" text="win-01" label="x11" nosuffix="win" isleaf="True"></node>
<node gid="380" id="8" text="program" label="x18" nosuffix="program" isleaf="False"></node>
<node gid="381" id="9" text="government-organization" label="x17" nosuffix="government" isleaf="False"></node>
<node gid="382" id="10" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="383" id="11" text="announce-01" label="x19" nosuffix="announce" isleaf="False"></node>
<node gid="384" id="12" text="transition-01" label="x23" nosuffix="transition" isleaf="False"></node>
<node gid="385" id="13" text="economy" label="x28" nosuffix="economy" isleaf="False"></node>
<node gid="386" id="14" text="free-41" label="x26" nosuffix="free" isleaf="True"></node>
<node gid="387" id="15" text="market" label="x27" nosuffix="market" isleaf="True"></node>
<node gid="388" id="16" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="389" id="17" text="thursday" label="x20" nosuffix="thursday" isleaf="True"></node>
<node gid="390" id="18" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="prep-in" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="ARG0-of" ></edge>
<edge head="6" tail="18" label="op1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="11" label="ARG1-of" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="ARG3" ></edge>
<edge head="11" tail="16" label="time" ></edge>
<edge head="12" tail="13" label="beneficiary" ></edge>
<edge head="13" tail="14" label="ARG1-of" ></edge>
<edge head="13" tail="15" label="mod" ></edge>
<edge head="16" tail="17" label="weekday" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="391" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="392" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="393" id="2" text="create-01" label="x7" nosuffix="create" isleaf="False"></node>
<node gid="394" id="3" text="already" label="x6" nosuffix="already" isleaf="True"></node>
<node gid="395" id="4" text="panic-01" label="x8" nosuffix="panic" isleaf="False"></node>
<node gid="396" id="5" text="store" label="x11" nosuffix="store" isleaf="True"></node>
<node gid="397" id="6" text="today" label="x12" nosuffix="today" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="2" tail="6" label="time" ></edge>
<edge head="4" tail="5" label="location" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="398" id="0" text="back-01" label="x4" nosuffix="back" isleaf="False"></node>
<node gid="399" id="1" text="instead" label="x1" nosuffix="instead" isleaf="True"></node>
<node gid="400" id="2" text="he" label="x3" nosuffix="he" isleaf="True"></node>
<node gid="401" id="3" text="program" label="x7" nosuffix="program" isleaf="False"></node>
<node gid="402" id="4" text="alternative" label="x6" nosuffix="alternative" isleaf="True"></node>
<node gid="403" id="5" text="involve-01" label="x8" nosuffix="involve" isleaf="False"></node>
<node gid="404" id="6" text="depend-01" label="x15" nosuffix="depend" isleaf="False"></node>
<node gid="405" id="7" text="government-organization" label="x11" nosuffix="government" isleaf="False"></node>
<node gid="406" id="8" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="407" id="9" text="full" label="x14" nosuffix="full" isleaf="True"></node>
<node gid="408" id="10" text="enterprise" label="x17" nosuffix="enterprise" isleaf="True"></node>
<node gid="409" id="11" text="and" label="x24" nosuffix="and" isleaf="False"></node>
<node gid="410" id="12" text="law" label="x21" nosuffix="law" isleaf="False"></node>
<node gid="411" id="13" text="liberal" label="x20" nosuffix="liberal" isleaf="False"></node>
<node gid="412" id="14" text="more" label="x19" nosuffix="more" isleaf="True"></node>
<node gid="413" id="15" text="loan-01" label="x26" nosuffix="loan" isleaf="False"></node>
<node gid="414" id="16" text="foreign" label="x25" nosuffix="foreign" isleaf="True"></node>
<node gid="415" id="17" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="ARG2-of" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="6" tail="17" label="polarity" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="9" label="mod" ></edge>
<edge head="6" tail="10" label="prep-from" ></edge>
<edge head="6" tail="11" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="op2" ></edge>
<edge head="11" tail="15" label="op2" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="13" tail="14" label="degree" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="416" id="0" text="and" label="x14" nosuffix="and" isleaf="False"></node>
<node gid="417" id="1" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="418" id="2" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="419" id="3" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="420" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="421" id="5" text="already" label="x3" nosuffix="already" isleaf="True"></node>
<node gid="422" id="6" text="include-91" label="x6" nosuffix="include" isleaf="False"></node>
<node gid="423" id="7" text="government-organization" label="x9" nosuffix="government" isleaf="False"></node>
<node gid="424" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="425" id="9" text="nation" label="x8" nosuffix="nation" isleaf="True"></node>
<node gid="426" id="10" text="organization" label="x13" nosuffix="organization" isleaf="False"></node>
<node gid="427" id="11" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="428" id="12" text="organization" label="x11" nosuffix="organization" isleaf="False"></node>
<node gid="429" id="13" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="430" id="14" text="member" label="x16" nosuffix="member" isleaf="False"></node>
<node gid="431" id="15" text="political-party" label="x19" nosuffix="political" isleaf="False"></node>
<node gid="432" id="16" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="433" id="17" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
<node gid="434" id="18" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
<node gid="435" id="19" text="Deputies" label="Deputies" nosuffix="Deputies" isleaf="True"></node>
<node gid="436" id="20" text="People" label="People" nosuffix="People" isleaf="True"></node>
<node gid="437" id="21" text="'s" label="'s" nosuffix="'s" isleaf="True"></node>
<node gid="438" id="22" text="Communist" label="Communist" nosuffix="Communist" isleaf="True"></node>
<node gid="439" id="23" text="Party" label="Party" nosuffix="Party" isleaf="True"></node>
<node gid="440" id="24" text="Central" label="Central" nosuffix="Central" isleaf="True"></node>
<node gid="441" id="25" text="Committee" label="Committee" nosuffix="Committee" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="14" label="op2" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="3" label="ARG0" ></edge>
<edge head="1" tail="5" label="time" ></edge>
<edge head="1" tail="6" label="ARG2-of" ></edge>
<edge head="1" tail="7" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="17" label="op1" ></edge>
<edge head="6" tail="3" label="ARG1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="7" tail="10" label="null_edge" ></edge>
<edge head="8" tail="18" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="null_edge" ></edge>
<edge head="11" tail="19" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="20" label="op1" ></edge>
<edge head="13" tail="21" label="op2" ></edge>
<edge head="14" tail="3" label="ARG0" ></edge>
<edge head="14" tail="15" label="poss" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="22" label="op1" ></edge>
<edge head="16" tail="23" label="op2" ></edge>
<edge head="16" tail="24" label="op3" ></edge>
<edge head="16" tail="25" label="op4" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="442" id="0" text="make-02" label="x3" nosuffix="make" isleaf="False"></node>
<node gid="443" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="444" id="2" text="comeback" label="x7" nosuffix="comeback" isleaf="False"></node>
<node gid="445" id="3" text="remarkable" label="x5" nosuffix="remarkable" isleaf="True"></node>
<node gid="446" id="4" text="politics" label="x6" nosuffix="politics" isleaf="True"></node>
<node gid="447" id="5" text="disgrace" label="x9" nosuffix="disgrace" isleaf="True"></node>
<node gid="448" id="6" text="and" label="x25" nosuffix="and" isleaf="False"></node>
<node gid="449" id="7" text="oust" label="x17" nosuffix="oust" isleaf="False"></node>
<node gid="450" id="8" text="post" label="x20" nosuffix="post" isleaf="False"></node>
<node gid="451" id="9" text="chief" label="x24" nosuffix="chief" isleaf="False"></node>
<node gid="452" id="10" text="city" label="x22" nosuffix="city" isleaf="False"></node>
<node gid="453" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="454" id="12" text="party" label="x23" nosuffix="party" isleaf="True"></node>
<node gid="455" id="13" text="ostracize-01" label="x26" nosuffix="ostracize" isleaf="False"></node>
<node gid="456" id="14" text="elite" label="x30" nosuffix="elite" isleaf="False"></node>
<node gid="457" id="15" text="person" label="x33" nosuffix="person" isleaf="False"></node>
<node gid="458" id="16" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="459" id="17" text="before" label="xap0" nosuffix="before" isleaf="False"></node>
<node gid="460" id="18" text="temporal-quantity" label="x11" nosuffix="temporal" isleaf="False"></node>
<node gid="461" id="19" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="462" id="20" text="null_tag" label="x10" nosuffix="null_tag" isleaf="True"></node>
<node gid="463" id="21" text="Moscow" label="Moscow" nosuffix="Moscow" isleaf="True"></node>
<node gid="464" id="22" text="Gorbachev" label="Gorbachev" nosuffix="Gorbachev" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG0" ></edge>
<edge head="0" tail="17" label="time" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="13" label="op2" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="12" label="mod" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="21" label="op1" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="22" label="op1" ></edge>
<edge head="17" tail="18" label="quant" ></edge>
<edge head="18" tail="19" label="unit" ></edge>
<edge head="18" tail="20" label="null_edge" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="465" id="0" text="continue-01" label="x3" nosuffix="continue" isleaf="False"></node>
<node gid="466" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="467" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="468" id="3" text="level" label="x5" nosuffix="level" isleaf="False"></node>
<node gid="469" id="4" text="blast-05" label="x7" nosuffix="blast" isleaf="False"></node>
<node gid="470" id="5" text="public" label="x6" nosuffix="public" isleaf="True"></node>
<node gid="471" id="6" text="criticize-01" label="x9" nosuffix="criticize" isleaf="True"></node>
<node gid="472" id="7" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="473" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="474" id="9" text="reform-01" label="x16" nosuffix="reform" isleaf="False"></node>
<node gid="475" id="10" text="halfway" label="x15" nosuffix="halfway" isleaf="True"></node>
<node gid="476" id="11" text="Yeltsin" label="Yeltsin" nosuffix="Yeltsin" isleaf="True"></node>
<node gid="477" id="12" text="Gorbachev" label="Gorbachev" nosuffix="Gorbachev" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="11" label="op1" ></edge>
<edge head="3" tail="1" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="4" tail="7" label="time" ></edge>
<edge head="4" tail="9" label="time" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="12" label="op1" ></edge>
<edge head="9" tail="10" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="478" id="0" text="go-10" label="x19" nosuffix="go" isleaf="False"></node>
<node gid="479" id="1" text="win-01" label="x4" nosuffix="win" isleaf="False"></node>
<node gid="480" id="2" text="more-than" label="x5" nosuffix="more" isleaf="False"></node>
<node gid="481" id="3" text="percentage-entity" label="x8" nosuffix="percentage" isleaf="False"></node>
<node gid="482" id="4" text="vote-01" label="x11" nosuffix="vote" isleaf="True"></node>
<node gid="483" id="5" text="round" label="x15" nosuffix="round" isleaf="True"></node>
<node gid="484" id="6" text="elect-01" label="x18" nosuffix="elect" isleaf="True"></node>
<node gid="485" id="7" text="runoff" label="x22" nosuffix="runoff" isleaf="False"></node>
<node gid="486" id="8" text="vote-getter" label="x27" nosuffix="vote" isleaf="False"></node>
<node gid="487" id="9" text="top" label="x25" nosuffix="top" isleaf="True"></node>
<node gid="488" id="10" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="489" id="11" text="50" label="50" nosuffix="50" isleaf="True"></node>
<node gid="490" id="12" text="2" label="2" nosuffix="2" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG4" ></edge>
<edge head="1" tail="10" label="polarity" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="5" label="time" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="3" tail="11" label="value" ></edge>
<edge head="3" tail="4" label="poss" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="12" label="quant" ></edge>
</edges>
</graph>
</amr>