<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="plan-01" label="x5" nosuffix="plan" isleaf="False"></node>
<node gid="1" id="1" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="2" id="2" text="operate-01" label="o" nosuffix="operate" isleaf="True"></node>
<node gid="3" id="3" text="tour" label="x2" nosuffix="tour" isleaf="False"></node>
<node gid="4" id="4" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="5" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="6" id="6" text="send-03" label="x7" nosuffix="send" isleaf="False"></node>
<node gid="7" id="7" text="or" label="x11" nosuffix="or" isleaf="False"></node>
<node gid="8" id="8" text="record" label="x9" nosuffix="record" isleaf="True"></node>
<node gid="9" id="9" text="more" label="x12" nosuffix="more" isleaf="True"></node>
<node gid="10" id="10" text="traveler" label="x13" nosuffix="traveler" isleaf="True"></node>
<node gid="11" id="11" text="continent" label="x15" nosuffix="continent" isleaf="False"></node>
<node gid="12" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="13" id="13" text="prompt-02" label="x17" nosuffix="prompt" isleaf="False"></node>
<node gid="14" id="14" text="call" label="x18" nosuffix="call" isleaf="False"></node>
<node gid="15" id="15" text="protect-01" label="x24" nosuffix="protect" isleaf="False"></node>
<node gid="16" id="16" text="regulate-01" label="x22" nosuffix="regulate" isleaf="False"></node>
<node gid="17" id="17" text="strict" label="x20" nosuffix="strict" isleaf="True"></node>
<node gid="18" id="18" text="government-organization" label="x21" nosuffix="government" isleaf="False"></node>
<node gid="19" id="19" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="20" id="20" text="and" label="x29" nosuffix="and" isleaf="False"></node>
<node gid="21" id="21" text="penguin" label="x25" nosuffix="penguin" isleaf="True"></node>
<node gid="22" id="22" text="wildlife" label="x28" nosuffix="wildlife" isleaf="False"></node>
<node gid="23" id="23" text="other" label="x27" nosuffix="other" isleaf="True"></node>
<node gid="24" id="24" text="fate" label="x32" nosuffix="fate" isleaf="False"></node>
<node gid="25" id="25" text="very" label="x31" nosuffix="very" isleaf="True"></node>
<node gid="26" id="26" text="continent" label="x36" nosuffix="continent" isleaf="False"></node>
<node gid="27" id="27" text="freeze-01" label="x35" nosuffix="freeze" isleaf="True"></node>
<node gid="28" id="28" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="29" id="29" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="28" label="op1" ></edge>
<edge head="6" tail="1" label="ARG0" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="11" label="ARG2" ></edge>
<edge head="6" tail="13" label="ARG0" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="op2" ></edge>
<edge head="7" tail="10" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="29" label="op1" ></edge>
<edge head="13" tail="1" label="ARG0" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG0" ></edge>
<edge head="15" tail="20" label="ARG1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="18" label="mod" ></edge>
<edge head="18" tail="19" label="ARG0-of" ></edge>
<edge head="20" tail="13" label="op2" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
<edge head="20" tail="22" label="op2" ></edge>
<edge head="20" tail="24" label="op2" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
<edge head="24" tail="25" label="degree" ></edge>
<edge head="24" tail="26" label="poss" ></edge>
<edge head="26" tail="27" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="30" id="0" text="say-01" label="x19" nosuffix="say" isleaf="False"></node>
<node gid="31" id="1" text="triple" label="x11" nosuffix="triple" isleaf="False"></node>
<node gid="32" id="2" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="33" id="3" text="tour-01" label="t" nosuffix="tour" isleaf="True"></node>
<node gid="34" id="4" text="number" label="x3" nosuffix="number" isleaf="True"></node>
<node gid="35" id="5" text="visit-01" label="x6" nosuffix="visit" isleaf="False"></node>
<node gid="36" id="6" text="continent" label="x7" nosuffix="continent" isleaf="False"></node>
<node gid="37" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="38" id="8" text="more" label="x9" nosuffix="more" isleaf="True"></node>
<node gid="39" id="9" text="temporal-quantity" label="x16" nosuffix="temporal" isleaf="False"></node>
<node gid="40" id="10" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="41" id="11" text="past" label="x14" nosuffix="past" isleaf="True"></node>
<node gid="42" id="12" text="newspaper" label="x20" nosuffix="newspaper" isleaf="False"></node>
<node gid="43" id="13" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="44" id="14" text="turn-02" label="xap0" nosuffix="turn" isleaf="False"></node>
<node gid="45" id="15" text="have-org-role-91" label="x25" nosuffix="have" isleaf="False"></node>
<node gid="46" id="16" text="activist" label="a" nosuffix="activist" isleaf="True"></node>
<node gid="47" id="17" text="city" label="x24" nosuffix="city" isleaf="False"></node>
<node gid="48" id="18" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="49" id="19" text="government-organization" label="x28" nosuffix="government" isleaf="False"></node>
<node gid="50" id="20" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="51" id="21" text="call-03" label="x32" nosuffix="call" isleaf="False"></node>
<node gid="52" id="22" text="adequate" label="x35" nosuffix="adequate" isleaf="False"></node>
<node gid="53" id="23" text="control-01" label="x34" nosuffix="control" isleaf="False"></node>
<node gid="54" id="24" text="exist-01" label="x33" nosuffix="exist" isleaf="True"></node>
<node gid="55" id="25" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
<node gid="56" id="26" text="5" label="5" nosuffix="5" isleaf="True"></node>
<node gid="57" id="27" text="Bruce" label="Bruce" nosuffix="Bruce" isleaf="True"></node>
<node gid="58" id="28" text="Manheim" label="Manheim" nosuffix="Manheim" isleaf="True"></node>
<node gid="59" id="29" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
<node gid="60" id="30" text="Environmental" label="Environmental" nosuffix="Environmental" isleaf="True"></node>
<node gid="61" id="31" text="Defense" label="Defense" nosuffix="Defense" isleaf="True"></node>
<node gid="62" id="32" text="Fund" label="Fund" nosuffix="Fund" isleaf="True"></node>
<node gid="63" id="33" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="12" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="8" label="degree" ></edge>
<edge head="1" tail="9" label="duration" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="4" label="quant" ></edge>
<edge head="2" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="25" label="op1" ></edge>
<edge head="9" tail="10" label="unit" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
<edge head="9" tail="26" label="quant" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="12" tail="14" label="ARG1-of" ></edge>
<edge head="13" tail="27" label="op1" ></edge>
<edge head="13" tail="28" label="op2" ></edge>
<edge head="14" tail="15" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="ARG2" ></edge>
<edge head="15" tail="17" label="location" ></edge>
<edge head="15" tail="19" label="ARG1" ></edge>
<edge head="15" tail="21" label="ARG0-of" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="29" label="op1" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="30" label="op1" ></edge>
<edge head="20" tail="31" label="op2" ></edge>
<edge head="20" tail="32" label="op3" ></edge>
<edge head="21" tail="22" label="ARG2" ></edge>
<edge head="22" tail="33" label="polarity" ></edge>
<edge head="22" tail="23" label="domain" ></edge>
<edge head="23" tail="24" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="64" id="0" text="become-01" label="x3" nosuffix="become" isleaf="False"></node>
<node gid="65" id="1" text="continent" label="x1" nosuffix="continent" isleaf="False"></node>
<node gid="66" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="67" id="3" text="destination" label="x9" nosuffix="destination" isleaf="False"></node>
<node gid="68" id="4" text="hot" label="x6" nosuffix="hot" isleaf="True"></node>
<node gid="69" id="5" text="travel-01" label="x8" nosuffix="travel" isleaf="True"></node>
<node gid="70" id="6" text="beckon" label="x14" nosuffix="beckon" isleaf="False"></node>
<node gid="71" id="7" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="72" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="73" id="9" text="old" label="x15" nosuffix="old" isleaf="True"></node>
<node gid="74" id="10" text="and" label="x22" nosuffix="and" isleaf="False"></node>
<node gid="75" id="11" text="seek-01" label="x17" nosuffix="seek" isleaf="False"></node>
<node gid="76" id="12" text="adventure" label="x19" nosuffix="adventure" isleaf="False"></node>
<node gid="77" id="13" text="more" label="x18" nosuffix="more" isleaf="True"></node>
<node gid="78" id="14" text="continent" label="x21" nosuffix="continent" isleaf="False"></node>
<node gid="79" id="15" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="80" id="16" text="hope-01" label="x23" nosuffix="hope" isleaf="False"></node>
<node gid="81" id="17" text="see-01" label="x25" nosuffix="see" isleaf="False"></node>
<node gid="82" id="18" text="visit-01" label="x29" nosuffix="visit" isleaf="False"></node>
<node gid="83" id="19" text="fragile" label="x27" nosuffix="fragile" isleaf="True"></node>
<node gid="84" id="20" text="youth" label="x37" nosuffix="youth" isleaf="False"></node>
<node gid="85" id="21" text="few" label="x34" nosuffix="few" isleaf="False"></node>
<node gid="86" id="22" text="only" label="x31" nosuffix="only" isleaf="True"></node>
<node gid="87" id="23" text="privileged" label="x33" nosuffix="privileged" isleaf="True"></node>
<node gid="88" id="24" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="89" id="25" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
<node gid="90" id="26" text="Americans" label="Americans" nosuffix="Americans" isleaf="True"></node>
<node gid="91" id="27" text="Europe" label="Europe" nosuffix="Europe" isleaf="True"></node>
<node gid="92" id="28" text="1990" label="1990" nosuffix="1990" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="25" label="op1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="3" tail="6" label="ARG1-of" ></edge>
<edge head="3" tail="24" label="purpose" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="10" label="ARG1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="null_edge" ></edge>
<edge head="8" tail="26" label="op1" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="16" label="op2" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="location" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="27" label="op1" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="quant" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
<edge head="21" tail="23" label="mod" ></edge>
<edge head="24" tail="28" label="decade" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="93" id="0" text="fuel-01" label="x3" nosuffix="fuel" isleaf="False"></node>
<node gid="94" id="1" text="they" label="x1" nosuffix="they" isleaf="True"></node>
<node gid="95" id="2" text="grow-01" label="x5" nosuffix="grow" isleaf="False"></node>
<node gid="96" id="3" text="fresh" label="x4" nosuffix="fresh" isleaf="True"></node>
<node gid="97" id="4" text="industry" label="x10" nosuffix="industry" isleaf="False"></node>
<node gid="98" id="5" text="adventure" label="x8" nosuffix="adventure" isleaf="True"></node>
<node gid="99" id="6" text="travel-01" label="x9" nosuffix="travel" isleaf="True"></node>
<node gid="100" id="7" text="phenomenon" label="x17" nosuffix="phenomenon" isleaf="False"></node>
<node gid="101" id="8" text="estimate-01" label="x13" nosuffix="estimate" isleaf="True"></node>
<node gid="102" id="9" text="country" label="x14" nosuffix="country" isleaf="False"></node>
<node gid="103" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="104" id="11" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="105" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="106" id="13" text="$" label="$" nosuffix="$" isleaf="True"></node>
<node gid="107" id="14" text="billion-a-year" label="billion-a-year" nosuffix="billion" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="manner" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="2" tail="7" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="ARG1-of" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="11" label="null_edge" ></edge>
<edge head="10" tail="13" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="14" label="op1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="108" id="0" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="109" id="1" text="travel-01" label="x5" nosuffix="travel" isleaf="False"></node>
<node gid="110" id="2" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="111" id="3" text="tour-01" label="t" nosuffix="tour" isleaf="True"></node>
<node gid="112" id="4" text="about" label="x1" nosuffix="about" isleaf="False"></node>
<node gid="113" id="5" text="country" label="x3" nosuffix="country" isleaf="False"></node>
<node gid="114" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="115" id="7" text="continent" label="x7" nosuffix="continent" isleaf="False"></node>
<node gid="116" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="117" id="9" text="date-entity" label="x9" nosuffix="date" isleaf="False"></node>
<node gid="118" id="10" text="date-entity" label="x13" nosuffix="date" isleaf="False"></node>
<node gid="119" id="11" text="expect-01" label="x18" nosuffix="expect" isleaf="False"></node>
<node gid="120" id="12" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="121" id="13" text="operate-01" label="o" nosuffix="operate" isleaf="True"></node>
<node gid="122" id="14" text="tour" label="x16" nosuffix="tour" isleaf="True"></node>
<node gid="123" id="15" text="4,000" label="x21" nosuffix="4,000" isleaf="True"></node>
<node gid="124" id="16" text="season" label="x26" nosuffix="season" isleaf="False"></node>
<node gid="125" id="17" text="date-entity" label="x24" nosuffix="date" isleaf="True"></node>
<node gid="126" id="18" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="127" id="19" text="summer" label="x25" nosuffix="summer" isleaf="True"></node>
<node gid="128" id="20" text="800" label="800" nosuffix="800" isleaf="True"></node>
<node gid="129" id="21" text="American" label="American" nosuffix="American" isleaf="True"></node>
<node gid="130" id="22" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
<node gid="131" id="23" text="1988" label="1988" nosuffix="1988" isleaf="True"></node>
<node gid="132" id="24" text="1989" label="1989" nosuffix="1989" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="11" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="7" label="ARG1" ></edge>
<edge head="1" tail="9" label="time" ></edge>
<edge head="1" tail="10" label="time" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="4" label="quant" ></edge>
<edge head="2" tail="5" label="mod" ></edge>
<edge head="4" tail="20" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="21" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="22" label="op1" ></edge>
<edge head="9" tail="23" label="year" ></edge>
<edge head="10" tail="24" label="year" ></edge>
<edge head="11" tail="2" label="ARG0" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="11" tail="15" label="quant" ></edge>
<edge head="11" tail="16" label="time" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
<edge head="12" tail="14" label="mod" ></edge>
<edge head="16" tail="17" label="time" ></edge>
<edge head="16" tail="18" label="time" ></edge>
<edge head="18" tail="19" label="season" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="133" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="134" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="135" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="136" id="3" text="possible" label="x4" nosuffix="possible" isleaf="False"></node>
<node gid="137" id="4" text="reach-01" label="x5" nosuffix="reach" isleaf="False"></node>
<node gid="138" id="5" text="it" label="x3" nosuffix="it" isleaf="True"></node>
<node gid="139" id="6" text="5,000" label="x6" nosuffix="5,000" isleaf="True"></node>
<node gid="140" id="7" text="Manheim" label="Manheim" nosuffix="Manheim" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="7" label="op1" ></edge>
<edge head="3" tail="4" label="domain" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="141" id="0" text="say-01" label="x21" nosuffix="say" isleaf="False"></node>
<node gid="142" id="1" text="clear" label="x4" nosuffix="clear" isleaf="False"></node>
<node gid="143" id="2" text="trend" label="x6" nosuffix="trend" isleaf="False"></node>
<node gid="144" id="3" text="visit-01" label="x12" nosuffix="visit" isleaf="False"></node>
<node gid="145" id="4" text="type" label="x9" nosuffix="type" isleaf="True"></node>
<node gid="146" id="5" text="expeditionary" label="x11" nosuffix="expeditionary" isleaf="True"></node>
<node gid="147" id="6" text="place" label="x15" nosuffix="place" isleaf="False"></node>
<node gid="148" id="7" text="remote" label="x14" nosuffix="remote" isleaf="True"></node>
<node gid="149" id="8" text="world" label="x18" nosuffix="world" isleaf="True"></node>
<node gid="150" id="9" text="person" label="x22" nosuffix="person" isleaf="False"></node>
<node gid="151" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="152" id="11" text="Manheim" label="Manheim" nosuffix="Manheim" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="manner" ></edge>
<edge head="0" tail="9" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="location" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="153" id="0" text="file-02" label="x2" nosuffix="file" isleaf="False"></node>
<node gid="154" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="155" id="2" text="appeal-02" label="x4" nosuffix="appeal" isleaf="False"></node>
<node gid="156" id="3" text="government-organization" label="x8" nosuffix="government" isleaf="False"></node>
<node gid="157" id="4" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="158" id="5" text="urge-01" label="x9" nosuffix="urge" isleaf="False"></node>
<node gid="159" id="6" text="regulate-01" label="x11" nosuffix="regulate" isleaf="False"></node>
<node gid="160" id="7" text="more" label="x10" nosuffix="more" isleaf="True"></node>
<node gid="161" id="8" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="162" id="9" text="tuesday" label="x5" nosuffix="tuesday" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="8" label="time" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="quant" ></edge>
<edge head="8" tail="9" label="weekday" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="163" id="0" text="say-01" label="x29" nosuffix="say" isleaf="False"></node>
<node gid="164" id="1" text="try-01" label="x5" nosuffix="try" isleaf="False"></node>
<node gid="165" id="2" text="we" label="x2" nosuffix="we" isleaf="True"></node>
<node gid="166" id="3" text="prohibit-01" label="x7" nosuffix="prohibit" isleaf="False"></node>
<node gid="167" id="4" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="168" id="5" text="tour-01" label="t" nosuffix="tour" isleaf="True"></node>
<node gid="169" id="6" text="go-01" label="x10" nosuffix="go" isleaf="False"></node>
<node gid="170" id="7" text="continent" label="x12" nosuffix="continent" isleaf="False"></node>
<node gid="171" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="172" id="9" text="think-01" label="x16" nosuffix="think" isleaf="False"></node>
<node gid="173" id="10" text="we" label="x14" nosuffix="we" isleaf="True"></node>
<node gid="174" id="11" text="just" label="x15" nosuffix="just" isleaf="True"></node>
<node gid="175" id="12" text="something" label="x19" nosuffix="something" isleaf="False"></node>
<node gid="176" id="13" text="tourism" label="x17" nosuffix="tourism" isleaf="True"></node>
<node gid="177" id="14" text="regulate-01" label="x24" nosuffix="regulate" isleaf="False"></node>
<node gid="178" id="15" text="careful" label="x25" nosuffix="careful" isleaf="True"></node>
<node gid="179" id="16" text="he" label="x28" nosuffix="he" isleaf="True"></node>
<node gid="180" id="17" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="16" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="9" label="null_edge" ></edge>
<edge head="3" tail="2" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="6" label="ARG2" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG4" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="17" label="op1" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
<edge head="9" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="domain" ></edge>
<edge head="12" tail="14" label="ARG1-of" ></edge>
<edge head="14" tail="15" label="manner" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="181" id="0" text="begin-01" label="x2" nosuffix="begin" isleaf="False"></node>
<node gid="182" id="1" text="concern-01" label="x1" nosuffix="concern" isleaf="True"></node>
<node gid="183" id="2" text="mount-02" label="x3" nosuffix="mount" isleaf="False"></node>
<node gid="184" id="3" text="after" label="x4" nosuffix="after" isleaf="False"></node>
<node gid="185" id="4" text="grounding" label="x8" nosuffix="grounding" isleaf="False"></node>
<node gid="186" id="5" text="date-entity" label="x7" nosuffix="date" isleaf="False"></node>
<node gid="187" id="6" text="organization" label="x15" nosuffix="organization" isleaf="False"></node>
<node gid="188" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="189" id="8" text="organization" label="x11" nosuffix="organization" isleaf="False"></node>
<node gid="190" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="191" id="10" text="ship" label="x13" nosuffix="ship" isleaf="True"></node>
<node gid="192" id="11" text="organization" label="x14" nosuffix="organization" isleaf="False"></node>
<node gid="193" id="12" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="194" id="13" text="leak-01" label="x22" nosuffix="leak" isleaf="False"></node>
<node gid="195" id="14" text="volume-quantity" label="x21" nosuffix="volume" isleaf="False"></node>
<node gid="196" id="15" text="gallon" label="g" nosuffix="gallon" isleaf="True"></node>
<node gid="197" id="16" text="estimate-01" label="x19" nosuffix="estimate" isleaf="True"></node>
<node gid="198" id="17" text="175,000" label="x20" nosuffix="175,000" isleaf="True"></node>
<node gid="199" id="18" text="habitat" label="x25" nosuffix="habitat" isleaf="False"></node>
<node gid="200" id="19" text="have-org-role-91" label="x24" nosuffix="have" isleaf="False"></node>
<node gid="201" id="20" text="marine" label="m" nosuffix="marine" isleaf="True"></node>
<node gid="202" id="21" text="kill-01" label="x27" nosuffix="kill" isleaf="False"></node>
<node gid="203" id="22" text="and" label="x31" nosuffix="and" isleaf="False"></node>
<node gid="204" id="23" text="seal" label="x28" nosuffix="seal" isleaf="True"></node>
<node gid="205" id="24" text="penguin" label="x30" nosuffix="penguin" isleaf="True"></node>
<node gid="206" id="25" text="life" label="x34" nosuffix="life" isleaf="False"></node>
<node gid="207" id="26" text="other" label="x32" nosuffix="other" isleaf="True"></node>
<node gid="208" id="27" text="have-org-role-91" label="x33" nosuffix="have" isleaf="False"></node>
<node gid="209" id="28" text="marine" label="m1" nosuffix="marine" isleaf="True"></node>
<node gid="210" id="29" text="1" label="1" nosuffix="1" isleaf="True"></node>
<node gid="211" id="30" text="1989" label="1989" nosuffix="1989" isleaf="True"></node>
<node gid="212" id="31" text="Paraiso" label="Paraiso" nosuffix="Paraiso" isleaf="True"></node>
<node gid="213" id="32" text="Argentine" label="Argentine" nosuffix="Argentine" isleaf="True"></node>
<node gid="214" id="33" text="Bahia" label="Bahia" nosuffix="Bahia" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="2" tail="1" label="ARG0" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="29" label="null_edge" ></edge>
<edge head="4" tail="5" label="time" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="5" tail="30" label="year" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="null_edge" ></edge>
<edge head="6" tail="10" label="mod" ></edge>
<edge head="6" tail="11" label="mod" ></edge>
<edge head="6" tail="13" label="ARG1-of" ></edge>
<edge head="7" tail="31" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="32" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="33" label="op1" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="13" tail="18" label="ARG2" ></edge>
<edge head="13" tail="21" label="ARG1-of" ></edge>
<edge head="14" tail="15" label="unit" ></edge>
<edge head="14" tail="16" label="ARG1-of" ></edge>
<edge head="14" tail="17" label="quant" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="19" tail="20" label="ARG2" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="22" tail="23" label="op1" ></edge>
<edge head="22" tail="24" label="op2" ></edge>
<edge head="22" tail="25" label="op2" ></edge>
<edge head="25" tail="26" label="mod" ></edge>
<edge head="25" tail="27" label="mod" ></edge>
<edge head="27" tail="28" label="ARG2" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="215" id="0" text="remain-01" label="x3" nosuffix="remain" isleaf="False"></node>
<node gid="216" id="1" text="vessel" label="x2" nosuffix="vessel" isleaf="True"></node>
<node gid="217" id="2" text="site" label="x6" nosuffix="site" isleaf="False"></node>
<node gid="218" id="3" text="off" label="x7" nosuffix="off" isleaf="False"></node>
<node gid="219" id="4" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="220" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="221" id="6" text="country" label="x8" nosuffix="country" isleaf="False"></node>
<node gid="222" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="223" id="8" text="oil" label="x12" nosuffix="oil" isleaf="False"></node>
<node gid="224" id="9" text="some" label="x11" nosuffix="some" isleaf="True"></node>
<node gid="225" id="10" text="tank" label="x15" nosuffix="tank" isleaf="True"></node>
<node gid="226" id="11" text="Station" label="Station" nosuffix="Station" isleaf="True"></node>
<node gid="227" id="12" text="Palmer" label="Palmer" nosuffix="Palmer" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="location" ></edge>
<edge head="2" tail="3" label="location" ></edge>
<edge head="2" tail="8" label="location-of" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="null_edge" ></edge>
<edge head="5" tail="11" label="op1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="12" label="op1" ></edge>
<edge head="8" tail="9" label="quant" ></edge>
<edge head="8" tail="10" label="location" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="228" id="0" text="worry-01" label="x2" nosuffix="worry" isleaf="False"></node>
<node gid="229" id="1" text="particular" label="x1" nosuffix="particular" isleaf="True"></node>
<node gid="230" id="2" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="231" id="3" text="criticize-01" label="c" nosuffix="criticize" isleaf="True"></node>
<node gid="232" id="4" text="plan-01" label="x7" nosuffix="plan" isleaf="False"></node>
<node gid="233" id="5" text="government-organization" label="x9" nosuffix="government" isleaf="False"></node>
<node gid="234" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="235" id="7" text="government-organization" label="x13" nosuffix="government" isleaf="False"></node>
<node gid="236" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="237" id="9" text="send-01" label="x16" nosuffix="send" isleaf="False"></node>
<node gid="238" id="10" text="ship" label="x20" nosuffix="ship" isleaf="False"></node>
<node gid="239" id="11" text="large" label="x18" nosuffix="large" isleaf="False"></node>
<node gid="240" id="12" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="241" id="13" text="cruise" label="x19" nosuffix="cruise" isleaf="True"></node>
<node gid="242" id="14" text="continent" label="x24" nosuffix="continent" isleaf="False"></node>
<node gid="243" id="15" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="244" id="16" text="have-org-role-91" label="x29" nosuffix="have" isleaf="False"></node>
<node gid="245" id="17" text="princess" label="p" nosuffix="princess" isleaf="True"></node>
<node gid="246" id="18" text="460-passenger" label="x27" nosuffix="460" isleaf="True"></node>
<node gid="247" id="19" text="ocean" label="x28" nosuffix="ocean" isleaf="True"></node>
<node gid="248" id="20" text="temporal-quantity" label="x22" nosuffix="temporal" isleaf="False"></node>
<node gid="249" id="21" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="250" id="22" text="Ocean" label="Ocean" nosuffix="Ocean" isleaf="True"></node>
<node gid="251" id="23" text="Cruise" label="Cruise" nosuffix="Cruise" isleaf="True"></node>
<node gid="252" id="24" text="Lines" label="Lines" nosuffix="Lines" isleaf="True"></node>
<node gid="253" id="25" text="Fort" label="Fort" nosuffix="Fort" isleaf="True"></node>
<node gid="254" id="26" text="Lauderdale" label="Lauderdale" nosuffix="Lauderdale" isleaf="True"></node>
<node gid="255" id="27" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="ARG2" ></edge>
<edge head="0" tail="4" label="ARG0" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="9" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="part-of" ></edge>
<edge head="6" tail="22" label="op1" ></edge>
<edge head="6" tail="23" label="op2" ></edge>
<edge head="6" tail="24" label="op3" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="25" label="op1" ></edge>
<edge head="8" tail="26" label="op2" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="20" label="ARG2" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="13" label="mod" ></edge>
<edge head="10" tail="14" label="ARG2" ></edge>
<edge head="10" tail="16" label="mod" ></edge>
<edge head="11" tail="12" label="degree" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="27" label="op1" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="16" tail="18" label="mod" ></edge>
<edge head="16" tail="19" label="mod" ></edge>
<edge head="20" tail="21" label="unit" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="256" id="0" text="begin-01" label="x2" nosuffix="begin" isleaf="False"></node>
<node gid="257" id="1" text="rates" label="x1" nosuffix="rates" isleaf="True"></node>
<node gid="258" id="2" text="monetary-quantity" label="x5" nosuffix="monetary" isleaf="False"></node>
<node gid="259" id="3" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="260" id="4" text="person" label="x7" nosuffix="person" isleaf="True"></node>
<node gid="261" id="5" text="cabin" label="x11" nosuffix="cabin" isleaf="False"></node>
<node gid="262" id="6" text="double-occupancy" label="x10" nosuffix="double" isleaf="True"></node>
<node gid="263" id="7" text="cruise" label="x16" nosuffix="cruise" isleaf="False"></node>
<node gid="264" id="8" text="sell-01" label="x20" nosuffix="sell" isleaf="False"></node>
<node gid="265" id="9" text="briskly" label="x21" nosuffix="briskly" isleaf="True"></node>
<node gid="266" id="10" text="3" label="3" nosuffix="3" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="null_edge" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="2" tail="3" label="unit" ></edge>
<edge head="5" tail="1" label="poss" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="purpose" ></edge>
<edge head="7" tail="10" label="quant" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="267" id="0" text="begin-01" label="x11" nosuffix="begin" isleaf="False"></node>
<node gid="268" id="1" text="trip-01" label="x4" nosuffix="trip" isleaf="False"></node>
<node gid="269" id="2" text="round" label="x3" nosuffix="round" isleaf="True"></node>
<node gid="270" id="3" text="country" label="x7" nosuffix="country" isleaf="False"></node>
<node gid="271" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="272" id="5" text="country" label="x6" nosuffix="country" isleaf="False"></node>
<node gid="273" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="274" id="7" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="275" id="8" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="276" id="9" text="name" label="x12" nosuffix="name" isleaf="False"></node>
<node gid="277" id="10" text="Aires" label="Aires" nosuffix="Aires" isleaf="True"></node>
<node gid="278" id="11" text="Buenos" label="Buenos" nosuffix="Buenos" isleaf="True"></node>
<node gid="279" id="12" text="Argentina" label="Argentina" nosuffix="Argentina" isleaf="True"></node>
<node gid="280" id="13" text="Dec." label="Dec." nosuffix="Dec." isleaf="True"></node>
<node gid="281" id="14" text="22" label="22" nosuffix="22" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="9" label="time" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="source" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="location" ></edge>
<edge head="3" tail="7" label="location" ></edge>
<edge head="4" tail="10" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="11" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="12" label="op1" ></edge>
<edge head="9" tail="13" label="op1" ></edge>
<edge head="9" tail="14" label="op2" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="282" id="0" text="urge-01" label="x5" nosuffix="urge" isleaf="False"></node>
<node gid="283" id="1" text="appeal-02" label="x3" nosuffix="appeal" isleaf="False"></node>
<node gid="284" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="285" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="286" id="4" text="government-organization" label="x7" nosuffix="government" isleaf="False"></node>
<node gid="287" id="5" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="288" id="6" text="place-01" label="x9" nosuffix="place" isleaf="False"></node>
<node gid="289" id="7" text="control-01" label="x11" nosuffix="control" isleaf="False"></node>
<node gid="290" id="8" text="strict" label="x10" nosuffix="strict" isleaf="True"></node>
<node gid="291" id="9" text="fly-01" label="x14" nosuffix="fly" isleaf="False"></node>
<node gid="292" id="10" text="flight" label="f" nosuffix="flight" isleaf="True"></node>
<node gid="293" id="11" text="helicopter" label="x13" nosuffix="helicopter" isleaf="True"></node>
<node gid="294" id="12" text="near" label="x15" nosuffix="near" isleaf="False"></node>
<node gid="295" id="13" text="and" label="x28" nosuffix="and" isleaf="False"></node>
<node gid="296" id="14" text="site" label="x17" nosuffix="site" isleaf="False"></node>
<node gid="297" id="15" text="wildlife" label="x16" nosuffix="wildlife" isleaf="True"></node>
<node gid="298" id="16" text="guideline" label="x19" nosuffix="guideline" isleaf="False"></node>
<node gid="299" id="17" text="observation" label="x22" nosuffix="observation" isleaf="False"></node>
<node gid="300" id="18" text="person" label="x21" nosuffix="person" isleaf="False"></node>
<node gid="301" id="19" text="tour-01" label="t" nosuffix="tour" isleaf="True"></node>
<node gid="302" id="20" text="and" label="x25" nosuffix="and" isleaf="False"></node>
<node gid="303" id="21" text="penguin" label="x24" nosuffix="penguin" isleaf="True"></node>
<node gid="304" id="22" text="military" label="x26" nosuffix="military" isleaf="False"></node>
<node gid="305" id="23" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="306" id="24" text="coordinate-01" label="x29" nosuffix="coordinate" isleaf="False"></node>
<node gid="307" id="25" text="visit-01" label="x33" nosuffix="visit" isleaf="False"></node>
<node gid="308" id="26" text="ship" label="x32" nosuffix="ship" isleaf="False"></node>
<node gid="309" id="27" text="cruise" label="x31" nosuffix="cruise" isleaf="True"></node>
<node gid="310" id="28" text="ground" label="x36" nosuffix="ground" isleaf="False"></node>
<node gid="311" id="29" text="breed-01" label="x35" nosuffix="breed" isleaf="True"></node>
<node gid="312" id="30" text="Manheim" label="Manheim" nosuffix="Manheim" isleaf="True"></node>
<node gid="313" id="31" text="seals" label="seals" nosuffix="seals" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="30" label="op1" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="6" tail="1" label="ARG0" ></edge>
<edge head="6" tail="4" label="ARG0" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="9" label="ARG2" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="op" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
<edge head="9" tail="12" label="location" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="13" tail="16" label="op2" ></edge>
<edge head="13" tail="24" label="op2" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="16" tail="17" label="topic" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="17" tail="20" label="ARG1" ></edge>
<edge head="18" tail="19" label="ARG0-of" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
<edge head="20" tail="22" label="op2" ></edge>
<edge head="22" tail="23" label="name" ></edge>
<edge head="23" tail="31" label="op1" ></edge>
<edge head="24" tail="25" label="ARG1" ></edge>
<edge head="25" tail="26" label="ARG1" ></edge>
<edge head="25" tail="28" label="ARG1" ></edge>
<edge head="26" tail="27" label="mod" ></edge>
<edge head="28" tail="29" label="location-of" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="314" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="315" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="316" id="2" text="visit-01" label="x8" nosuffix="visit" isleaf="False"></node>
<node gid="317" id="3" text="ship" label="x3" nosuffix="ship" isleaf="True"></node>
<node gid="318" id="4" text="repeat-01" label="x6" nosuffix="repeat" isleaf="True"></node>
<node gid="319" id="5" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="320" id="6" text="tour-01" label="t" nosuffix="tour" isleaf="True"></node>
<node gid="321" id="7" text="site" label="x13" nosuffix="site" isleaf="False"></node>
<node gid="322" id="8" text="same-41" label="x11" nosuffix="same" isleaf="True"></node>
<node gid="323" id="9" text="wildlife" label="x12" nosuffix="wildlife" isleaf="True"></node>
<node gid="324" id="10" text="disrupt-01" label="x15" nosuffix="disrupt" isleaf="False"></node>
<node gid="325" id="11" text="breed-01" label="x17" nosuffix="breed" isleaf="False"></node>
<node gid="326" id="12" text="and" label="x22" nosuffix="and" isleaf="False"></node>
<node gid="327" id="13" text="military" label="x19" nosuffix="military" isleaf="False"></node>
<node gid="328" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="329" id="15" text="penguin" label="x21" nosuffix="penguin" isleaf="True"></node>
<node gid="330" id="16" text="bird" label="x24" nosuffix="bird" isleaf="False"></node>
<node gid="331" id="17" text="other" label="x23" nosuffix="other" isleaf="True"></node>
<node gid="332" id="18" text="seals" label="seals" nosuffix="seals" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG1-of" ></edge>
<edge head="2" tail="5" label="mod" ></edge>
<edge head="2" tail="7" label="ARG1" ></edge>
<edge head="2" tail="10" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG1-of" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="topic" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="12" tail="15" label="op2" ></edge>
<edge head="12" tail="16" label="op2" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="18" label="op1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="333" id="0" text="say-01" label="x24" nosuffix="say" isleaf="False"></node>
<node gid="334" id="1" text="have-03" label="x16" nosuffix="have" isleaf="False"></node>
<node gid="335" id="2" text="year" label="x3" nosuffix="year" isleaf="False"></node>
<node gid="336" id="3" text="after" label="x4" nosuffix="after" isleaf="False"></node>
<node gid="337" id="4" text="disaster" label="x10" nosuffix="disaster" isleaf="False"></node>
<node gid="338" id="5" text="continent" label="x5" nosuffix="continent" isleaf="False"></node>
<node gid="339" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="340" id="7" text="significant" label="x8" nosuffix="significant" isleaf="False"></node>
<node gid="341" id="8" text="most" label="x7" nosuffix="most" isleaf="True"></node>
<node gid="342" id="9" text="environment" label="x9" nosuffix="environment" isleaf="True"></node>
<node gid="343" id="10" text="we" label="x12" nosuffix="we" isleaf="True"></node>
<node gid="344" id="11" text="still" label="x13" nosuffix="still" isleaf="True"></node>
<node gid="345" id="12" text="prevent-01" label="x19" nosuffix="prevent" isleaf="False"></node>
<node gid="346" id="13" text="regulate-01" label="x17" nosuffix="regulate" isleaf="True"></node>
<node gid="347" id="14" text="catastrophe" label="x21" nosuffix="catastrophe" isleaf="False"></node>
<node gid="348" id="15" text="resemble-01" label="x20" nosuffix="resemble" isleaf="False"></node>
<node gid="349" id="16" text="similar" label="s" nosuffix="similar" isleaf="True"></node>
<node gid="350" id="17" text="person" label="x25" nosuffix="person" isleaf="False"></node>
<node gid="351" id="18" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="352" id="19" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
<node gid="353" id="20" text="Manheim" label="Manheim" nosuffix="Manheim" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="17" label="ARG0" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="10" label="ARG0" ></edge>
<edge head="1" tail="11" label="null_edge" ></edge>
<edge head="1" tail="12" label="ARG1" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="poss" ></edge>
<edge head="4" tail="7" label="mod" ></edge>
<edge head="4" tail="9" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="19" label="op1" ></edge>
<edge head="7" tail="8" label="degree" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="12" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="ARG1-of" ></edge>
<edge head="15" tail="16" label="op" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="20" label="op1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="354" id="0" text="respond-01" label="x4" nosuffix="respond" isleaf="False"></node>
<node gid="355" id="1" text="government-organization" label="x3" nosuffix="government" isleaf="False"></node>
<node gid="356" id="2" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="357" id="3" text="country" label="x2" nosuffix="country" isleaf="False"></node>
<node gid="358" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="359" id="5" text="regulate-01" label="x7" nosuffix="regulate" isleaf="False"></node>
<node gid="360" id="6" text="effective" label="x6" nosuffix="effective" isleaf="True"></node>
<node gid="361" id="7" text="already" label="x9" nosuffix="already" isleaf="True"></node>
<node gid="362" id="8" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="8" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="time" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="363" id="0" text="say-01" label="x21" nosuffix="say" isleaf="False"></node>
<node gid="364" id="1" text="and" label="x6" nosuffix="and" isleaf="False"></node>
<node gid="365" id="2" text="try-01" label="x4" nosuffix="try" isleaf="False"></node>
<node gid="366" id="3" text="we" label="x2" nosuffix="we" isleaf="True"></node>
<node gid="367" id="4" text="believe-01" label="x8" nosuffix="believe" isleaf="False"></node>
<node gid="368" id="5" text="deal-01" label="x11" nosuffix="deal" isleaf="False"></node>
<node gid="369" id="6" text="we" label="x9" nosuffix="we" isleaf="True"></node>
<node gid="370" id="7" text="succesfully" label="x12" nosuffix="succesfully" isleaf="True"></node>
<node gid="371" id="8" text="explode-01" label="x15" nosuffix="explode" isleaf="False"></node>
<node gid="372" id="9" text="tourism" label="x18" nosuffix="tourism" isleaf="True"></node>
<node gid="373" id="10" text="newspaper" label="x22" nosuffix="newspaper" isleaf="False"></node>
<node gid="374" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="375" id="12" text="organization" label="x28" nosuffix="organization" isleaf="False"></node>
<node gid="376" id="13" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="377" id="14" text="null_tag" label="x26" nosuffix="null_tag" isleaf="True"></node>
<node gid="378" id="15" text="null_tag" label="x27" nosuffix="null_tag" isleaf="True"></node>
<node gid="379" id="16" text="regulate-01" label="x31" nosuffix="regulate" isleaf="False"></node>
<node gid="380" id="17" text="activity" label="x33" nosuffix="activity" isleaf="False"></node>
<node gid="381" id="18" text="country" label="x32" nosuffix="country" isleaf="False"></node>
<node gid="382" id="19" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="383" id="20" text="continent" label="x35" nosuffix="continent" isleaf="False"></node>
<node gid="384" id="21" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="385" id="22" text="Jack" label="Jack" nosuffix="Jack" isleaf="True"></node>
<node gid="386" id="23" text="Talmadge" label="Talmadge" nosuffix="Talmadge" isleaf="True"></node>
<node gid="387" id="24" text="Foundation" label="Foundation" nosuffix="Foundation" isleaf="True"></node>
<node gid="388" id="25" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="389" id="26" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="10" label="ARG0" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="4" label="op2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="4" tail="3" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="7" label="manner" ></edge>
<edge head="5" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="ARG0-of" ></edge>
<edge head="11" tail="22" label="op1" ></edge>
<edge head="11" tail="23" label="op2" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="12" tail="14" label="null_edge" ></edge>
<edge head="12" tail="15" label="null_edge" ></edge>
<edge head="12" tail="16" label="ARG1-of" ></edge>
<edge head="13" tail="24" label="op1" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="poss" ></edge>
<edge head="17" tail="20" label="location" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="25" label="op1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="26" label="op1" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="390" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="391" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="392" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="393" id="3" text="and" label="x18" nosuffix="and" isleaf="False"></node>
<node gid="394" id="4" text="issue-01" label="x6" nosuffix="issue" isleaf="False"></node>
<node gid="395" id="5" text="organization" label="x4" nosuffix="organization" isleaf="False"></node>
<node gid="396" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="397" id="7" text="regulate-01" label="x8" nosuffix="regulate" isleaf="False"></node>
<node gid="398" id="8" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="399" id="9" text="tour-01" label="t" nosuffix="tour" isleaf="True"></node>
<node gid="400" id="10" text="limit-01" label="x22" nosuffix="limit" isleaf="False"></node>
<node gid="401" id="11" text="step-01" label="x20" nosuffix="step" isleaf="True"></node>
<node gid="402" id="12" text="visit-01" label="x23" nosuffix="visit" isleaf="False"></node>
<node gid="403" id="13" text="station" label="x27" nosuffix="station" isleaf="False"></node>
<node gid="404" id="14" text="country" label="x25" nosuffix="country" isleaf="False"></node>
<node gid="405" id="15" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="406" id="16" text="research-01" label="x26" nosuffix="research" isleaf="True"></node>
<node gid="407" id="17" text="establish-01" label="x10" nosuffix="establish" isleaf="False"></node>
<node gid="408" id="18" text="mechanism" label="x12" nosuffix="mechanism" isleaf="False"></node>
<node gid="409" id="19" text="assess-01" label="x14" nosuffix="assess" isleaf="False"></node>
<node gid="410" id="20" text="fine" label="x15" nosuffix="fine" isleaf="False"></node>
<node gid="411" id="21" text="violate-01" label="x17" nosuffix="violate" isleaf="True"></node>
<node gid="412" id="22" text="Talmadge" label="Talmadge" nosuffix="Talmadge" isleaf="True"></node>
<node gid="413" id="23" text="NSF" label="NSF" nosuffix="NSF" isleaf="True"></node>
<node gid="414" id="24" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="22" label="op1" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="17" label="op2" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="4" tail="10" label="purpose" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="23" label="op1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="13" tail="16" label="mod" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="24" label="op1" ></edge>
<edge head="17" tail="5" label="ARG0" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="purpose" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="topic" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="415" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="416" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="417" id="2" text="cooperate-01" label="x8" nosuffix="cooperate" isleaf="False"></node>
<node gid="418" id="3" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="419" id="4" text="operate-01" label="o" nosuffix="operate" isleaf="True"></node>
<node gid="420" id="5" text="tour" label="x4" nosuffix="tour" isleaf="True"></node>
<node gid="421" id="6" text="also" label="x7" nosuffix="also" isleaf="True"></node>
<node gid="422" id="7" text="have-org-role-91" label="x11" nosuffix="have" isleaf="False"></node>
<node gid="423" id="8" text="organization" label="o1" nosuffix="organization" isleaf="False"></node>
<node gid="424" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="425" id="10" text="minimize-01" label="x13" nosuffix="minimize" isleaf="False"></node>
<node gid="426" id="11" text="impact-01" label="x15" nosuffix="impact" isleaf="False"></node>
<node gid="427" id="12" text="tourism" label="x17" nosuffix="tourism" isleaf="True"></node>
<node gid="428" id="13" text="give-01" label="x20" nosuffix="give" isleaf="False"></node>
<node gid="429" id="14" text="notice" label="x22" nosuffix="notice" isleaf="False"></node>
<node gid="430" id="15" text="advance-01" label="x21" nosuffix="advance" isleaf="True"></node>
<node gid="431" id="16" text="visit-01" label="x25" nosuffix="visit" isleaf="False"></node>
<node gid="432" id="17" text="ship" label="x24" nosuffix="ship" isleaf="True"></node>
<node gid="433" id="18" text="NSF" label="NSF" nosuffix="NSF" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="6" label="mod" ></edge>
<edge head="2" tail="7" label="ARG2" ></edge>
<edge head="2" tail="10" label="ARG2" ></edge>
<edge head="2" tail="13" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="18" label="op1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="434" id="0" text="hold-01" label="x17" nosuffix="hold" isleaf="False"></node>
<node gid="435" id="1" text="fly-01" label="x4" nosuffix="fly" isleaf="False"></node>
<node gid="436" id="2" text="nation" label="x3" nosuffix="nation" isleaf="False"></node>
<node gid="437" id="3" text="and" label="x8" nosuffix="and" isleaf="False"></node>
<node gid="438" id="4" text="flag" label="x5" nosuffix="flag" isleaf="False"></node>
<node gid="439" id="5" text="country" label="x7" nosuffix="country" isleaf="False"></node>
<node gid="440" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="441" id="7" text="slice" label="x11" nosuffix="slice" isleaf="False"></node>
<node gid="442" id="8" text="claim-02" label="x10" nosuffix="claim" isleaf="True"></node>
<node gid="443" id="9" text="nation" label="x16" nosuffix="nation" isleaf="False"></node>
<node gid="444" id="10" text="title" label="x18" nosuffix="title" isleaf="False"></node>
<node gid="445" id="11" text="continent" label="x21" nosuffix="continent" isleaf="False"></node>
<node gid="446" id="12" text="large" label="x25" nosuffix="large" isleaf="False"></node>
<node gid="447" id="13" text="and" label="x30" nosuffix="and" isleaf="False"></node>
<node gid="448" id="14" text="country" label="x28" nosuffix="country" isleaf="False"></node>
<node gid="449" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="450" id="16" text="combine-01" label="x32" nosuffix="combine" isleaf="False"></node>
<node gid="451" id="17" text="country" label="x31" nosuffix="country" isleaf="False"></node>
<node gid="452" id="18" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="453" id="19" text="16" label="16" nosuffix="16" isleaf="True"></node>
<node gid="454" id="20" text="Antactica" label="Antactica" nosuffix="Antactica" isleaf="True"></node>
<node gid="455" id="21" text="7" label="7" nosuffix="7" isleaf="True"></node>
<node gid="456" id="22" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="457" id="23" text="United" label="United" nosuffix="United" isleaf="True"></node>
<node gid="458" id="24" text="States" label="States" nosuffix="States" isleaf="True"></node>
<node gid="459" id="25" text="Mexico" label="Mexico" nosuffix="Mexico" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="9" label="ARG0" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="2" tail="19" label="quant" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="7" label="op2" ></edge>
<edge head="4" tail="5" label="location" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="20" label="op1" ></edge>
<edge head="7" tail="21" label="quant" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="22" label="polarity" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="12" tail="13" label="compared-to" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="13" tail="16" label="op2" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="23" label="op1" ></edge>
<edge head="15" tail="24" label="op2" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="25" label="op1" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="460" id="0" text="mode" label="x13" nosuffix="mode" isleaf="False"></node>
<node gid="461" id="1" text="and" label="x3" nosuffix="and" isleaf="False"></node>
<node gid="462" id="2" text="military" label="x1" nosuffix="military" isleaf="True"></node>
<node gid="463" id="3" text="fly-01" label="x2" nosuffix="fly" isleaf="False"></node>
<node gid="464" id="4" text="flight" label="f" nosuffix="flight" isleaf="True"></node>
<node gid="465" id="5" text="carry-01" label="x6" nosuffix="carry" isleaf="False"></node>
<node gid="466" id="6" text="person" label="x9" nosuffix="person" isleaf="False"></node>
<node gid="467" id="7" text="tour-01" label="t1" nosuffix="tour" isleaf="True"></node>
<node gid="468" id="8" text="about" label="x7" nosuffix="about" isleaf="False"></node>
<node gid="469" id="9" text="ship" label="x5" nosuffix="ship" isleaf="False"></node>
<node gid="470" id="10" text="small" label="x4" nosuffix="small" isleaf="True"></node>
<node gid="471" id="11" text="frequent" label="x12" nosuffix="frequent" isleaf="True"></node>
<node gid="472" id="12" text="travel-01" label="x15" nosuffix="travel" isleaf="False"></node>
<node gid="473" id="13" text="continent" label="x17" nosuffix="continent" isleaf="False"></node>
<node gid="474" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="475" id="15" text="visit-01" label="x22" nosuffix="visit" isleaf="False"></node>
<node gid="476" id="16" text="since" label="x18" nosuffix="since" isleaf="True"></node>
<node gid="477" id="17" text="person" label="x21" nosuffix="person" isleaf="False"></node>
<node gid="478" id="18" text="tour-01" label="t" nosuffix="tour" isleaf="True"></node>
<node gid="479" id="19" text="date-entity" label="x24" nosuffix="date" isleaf="False"></node>
<node gid="480" id="20" text="100" label="100" nosuffix="100" isleaf="True"></node>
<node gid="481" id="21" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
<node gid="482" id="22" text="1958" label="1958" nosuffix="1958" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="11" label="frequency" ></edge>
<edge head="0" tail="12" label="mod" ></edge>
<edge head="0" tail="15" label="time" ></edge>
<edge head="1" tail="2" label="op3" ></edge>
<edge head="1" tail="3" label="op1" ></edge>
<edge head="1" tail="9" label="op2" ></edge>
<edge head="3" tail="4" label="op" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="6" tail="8" label="null_edge" ></edge>
<edge head="8" tail="20" label="null_edge" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="21" label="op1" ></edge>
<edge head="15" tail="16" label="time" ></edge>
<edge head="15" tail="17" label="ARG0" ></edge>
<edge head="15" tail="19" label="time" ></edge>
<edge head="17" tail="18" label="ARG0-of" ></edge>
<edge head="19" tail="22" label="year" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="483" id="0" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="484" id="1" text="open-01" label="x7" nosuffix="open" isleaf="False"></node>
<node gid="485" id="2" text="now" label="x1" nosuffix="now" isleaf="True"></node>
<node gid="486" id="3" text="hotel" label="x10" nosuffix="hotel" isleaf="False"></node>
<node gid="487" id="4" text="government-organization" label="x5" nosuffix="government" isleaf="False"></node>
<node gid="488" id="5" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="489" id="6" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="490" id="7" text="country" label="c" nosuffix="country" isleaf="False"></node>
<node gid="491" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="492" id="9" text="spartan" label="x9" nosuffix="spartan" isleaf="True"></node>
<node gid="493" id="10" text="station" label="x15" nosuffix="station" isleaf="False"></node>
<node gid="494" id="11" text="teniente" label="x13" nosuffix="teniente" isleaf="True"></node>
<node gid="495" id="12" text="island" label="x19" nosuffix="island" isleaf="False"></node>
<node gid="496" id="13" text="have-org-role-91" label="x17" nosuffix="have" isleaf="False"></node>
<node gid="497" id="14" text="king" label="k" nosuffix="king" isleaf="True"></node>
<node gid="498" id="15" text="person" label="x18" nosuffix="person" isleaf="False"></node>
<node gid="499" id="16" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="500" id="17" text="begin-01" label="x24" nosuffix="begin" isleaf="False"></node>
<node gid="501" id="18" text="airline" label="x23" nosuffix="airline" isleaf="False"></node>
<node gid="502" id="19" text="organization" label="x22" nosuffix="organization" isleaf="False"></node>
<node gid="503" id="20" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="504" id="21" text="fly-01" label="x26" nosuffix="fly" isleaf="False"></node>
<node gid="505" id="22" text="flight" label="f" nosuffix="flight" isleaf="True"></node>
<node gid="506" id="23" text="commerce" label="x25" nosuffix="commerce" isleaf="True"></node>
<node gid="507" id="24" text="stop" label="x30" nosuffix="stop" isleaf="False"></node>
<node gid="508" id="25" text="that" label="x28" nosuffix="that" isleaf="True"></node>
<node gid="509" id="26" text="country" label="x29" nosuffix="country" isleaf="False"></node>
<node gid="510" id="27" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="511" id="28" text="year" label="x32" nosuffix="year" isleaf="False"></node>
<node gid="512" id="29" text="last" label="x31" nosuffix="last" isleaf="True"></node>
<node gid="513" id="30" text="Chilean" label="Chilean" nosuffix="Chilean" isleaf="True"></node>
<node gid="514" id="31" text="George" label="George" nosuffix="George" isleaf="True"></node>
<node gid="515" id="32" text="LanChile" label="LanChile" nosuffix="LanChile" isleaf="True"></node>
<node gid="516" id="33" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="17" label="op2" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="10" label="location" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="9" label="mod" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="30" label="op1" ></edge>
<edge head="10" tail="11" label="null_edge" ></edge>
<edge head="10" tail="12" label="location" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="15" label="mod" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="31" label="op1" ></edge>
<edge head="17" tail="4" label="ARG0" ></edge>
<edge head="17" tail="18" label="ARG0" ></edge>
<edge head="17" tail="21" label="ARG1" ></edge>
<edge head="17" tail="28" label="time" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="32" label="op1" ></edge>
<edge head="21" tail="22" label="op" ></edge>
<edge head="21" tail="23" label="mod" ></edge>
<edge head="21" tail="24" label="ARG1-of" ></edge>
<edge head="24" tail="25" label="mod" ></edge>
<edge head="24" tail="26" label="mod" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="33" label="op1" ></edge>
<edge head="28" tail="29" label="mod" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="517" id="0" text="propose-01" label="x4" nosuffix="propose" isleaf="False"></node>
<node gid="518" id="1" text="entrepreneur" label="x2" nosuffix="entrepreneur" isleaf="False"></node>
<node gid="519" id="2" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="520" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="521" id="4" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="522" id="5" text="hotel" label="x7" nosuffix="hotel" isleaf="False"></node>
<node gid="523" id="6" text="five-story" label="x6" nosuffix="five" isleaf="True"></node>
<node gid="524" id="7" text="airstrip" label="x9" nosuffix="airstrip" isleaf="True"></node>
<node gid="525" id="8" text="dock-01" label="x12" nosuffix="dock" isleaf="False"></node>
<node gid="526" id="9" text="hovercraft" label="x11" nosuffix="hovercraft" isleaf="True"></node>
<node gid="527" id="10" text="Australia" label="Australia" nosuffix="Australia" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="10" label="op1" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="7" label="op2" ></edge>
<edge head="4" tail="8" label="op2" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="528" id="0" text="fly-01" label="x6" nosuffix="fly" isleaf="False"></node>
<node gid="529" id="1" text="organization" label="x2" nosuffix="organization" isleaf="False"></node>
<node gid="530" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="531" id="3" text="current" label="x5" nosuffix="current" isleaf="True"></node>
<node gid="532" id="4" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="533" id="5" text="tour-01" label="t" nosuffix="tour" isleaf="True"></node>
<node gid="534" id="6" text="station" label="x12" nosuffix="station" isleaf="False"></node>
<node gid="535" id="7" text="null_tag" label="x10" nosuffix="null_tag" isleaf="True"></node>
<node gid="536" id="8" text="Canada-based" label="Canada-based" nosuffix="Canada" isleaf="True"></node>
<node gid="537" id="9" text="Adventure" label="Adventure" nosuffix="Adventure" isleaf="True"></node>
<node gid="538" id="10" text="Network" label="Network" nosuffix="Network" isleaf="True"></node>
<node gid="539" id="11" text="1" label="1" nosuffix="1" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="8" label="op1" ></edge>
<edge head="2" tail="9" label="op2" ></edge>
<edge head="2" tail="10" label="op3" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="6" tail="11" label="quant" ></edge>
<edge head="6" tail="7" label="null_edge" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="540" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="541" id="1" text="bulk" label="x3" nosuffix="bulk" isleaf="False"></node>
<node gid="542" id="2" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="543" id="3" text="tour-01" label="t" nosuffix="tour" isleaf="True"></node>
<node gid="544" id="4" text="bring-01" label="x9" nosuffix="bring" isleaf="False"></node>
<node gid="545" id="5" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="546" id="6" text="operate-01" label="o" nosuffix="operate" isleaf="True"></node>
<node gid="547" id="7" text="base-01" label="xap0" nosuffix="base" isleaf="False"></node>
<node gid="548" id="8" text="country" label="x12" nosuffix="country" isleaf="False"></node>
<node gid="549" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="550" id="10" text="U.S.-based" label="U.S.-based" nosuffix="U.S." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="1" tail="2" label="poss" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="5" tail="7" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="location" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
</edges>
</graph>
<graph id="28">
<nodes>
<node gid="551" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="552" id="1" text="conservationist" label="x1" nosuffix="conservationist" isleaf="True"></node>
<node gid="553" id="2" text="recommend-01" label="x6" nosuffix="recommend" isleaf="False"></node>
<node gid="554" id="3" text="take-01" label="x8" nosuffix="take" isleaf="False"></node>
<node gid="555" id="4" text="country" label="x4" nosuffix="country" isleaf="False"></node>
<node gid="556" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="557" id="6" text="lead-02" label="x10" nosuffix="lead" isleaf="True"></node>
<node gid="558" id="7" text="adopt-01" label="x12" nosuffix="adopt" isleaf="False"></node>
<node gid="559" id="8" text="policy" label="x16" nosuffix="policy" isleaf="False"></node>
<node gid="560" id="9" text="model" label="x14" nosuffix="model" isleaf="True"></node>
<node gid="561" id="10" text="regulate-01" label="x15" nosuffix="regulate" isleaf="True"></node>
<node gid="562" id="11" text="United" label="United" nosuffix="United" isleaf="True"></node>
<node gid="563" id="12" text="States" label="States" nosuffix="States" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="3" tail="7" label="ARG2" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="11" label="op1" ></edge>
<edge head="5" tail="12" label="op2" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
</edges>
</graph>
<graph id="29">
<nodes>
<node gid="564" id="0" text="say-01" label="x35" nosuffix="say" isleaf="False"></node>
<node gid="565" id="1" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="566" id="2" text="originate-01" label="x4" nosuffix="originate" isleaf="False"></node>
<node gid="567" id="3" text="tourism" label="x3" nosuffix="tourism" isleaf="True"></node>
<node gid="568" id="4" text="exclusive" label="x6" nosuffix="exclusive" isleaf="False"></node>
<node gid="569" id="5" text="almost" label="x5" nosuffix="almost" isleaf="True"></node>
<node gid="570" id="6" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="571" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="572" id="8" text="have-03" label="x15" nosuffix="have" isleaf="False"></node>
<node gid="573" id="9" text="we" label="x14" nosuffix="we" isleaf="True"></node>
<node gid="574" id="10" text="responsible-41" label="x17" nosuffix="responsible" isleaf="False"></node>
<node gid="575" id="11" text="regulate-01" label="x19" nosuffix="regulate" isleaf="False"></node>
<node gid="576" id="12" text="tourism" label="x21" nosuffix="tourism" isleaf="True"></node>
<node gid="577" id="13" text="thing" label="x26" nosuffix="thing" isleaf="False"></node>
<node gid="578" id="14" text="push-02" label="p" nosuffix="push" isleaf="True"></node>
<node gid="579" id="15" text="we" label="x23" nosuffix="we" isleaf="True"></node>
<node gid="580" id="16" text="regulate-01" label="x28" nosuffix="regulate" isleaf="True"></node>
<node gid="581" id="17" text="level" label="x32" nosuffix="level" isleaf="False"></node>
<node gid="582" id="18" text="international" label="x31" nosuffix="international" isleaf="True"></node>
<node gid="583" id="19" text="person" label="x36" nosuffix="person" isleaf="False"></node>
<node gid="584" id="20" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="585" id="21" text="United" label="United" nosuffix="United" isleaf="True"></node>
<node gid="586" id="22" text="States" label="States" nosuffix="States" isleaf="True"></node>
<node gid="587" id="23" text="Manheim" label="Manheim" nosuffix="Manheim" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="19" label="ARG0" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="6" label="op1" ></edge>
<edge head="1" tail="8" label="op2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="21" label="op1" ></edge>
<edge head="7" tail="22" label="op2" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="13" tail="15" label="ARG0" ></edge>
<edge head="13" tail="16" label="ARG2" ></edge>
<edge head="13" tail="17" label="ARG2" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="23" label="op1" ></edge>
</edges>
</graph>
<graph id="30">
<nodes>
<node gid="588" id="0" text="say-01" label="x7" nosuffix="say" isleaf="False"></node>
<node gid="589" id="1" text="operators" label="x1" nosuffix="operators" isleaf="False"></node>
<node gid="590" id="2" text="government-organization" label="x4" nosuffix="government" isleaf="False"></node>
<node gid="591" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="592" id="4" text="cause-01" label="x11" nosuffix="cause" isleaf="False"></node>
<node gid="593" id="5" text="alarm-01" label="x13" nosuffix="alarm" isleaf="True"></node>
<node gid="594" id="6" text="Ocean" label="Ocean" nosuffix="Ocean" isleaf="True"></node>
<node gid="595" id="7" text="Cruise" label="Cruise" nosuffix="Cruise" isleaf="True"></node>
<node gid="596" id="8" text="Lines" label="Lines" nosuffix="Lines" isleaf="True"></node>
<node gid="597" id="9" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="6" label="op1" ></edge>
<edge head="3" tail="7" label="op2" ></edge>
<edge head="3" tail="8" label="op3" ></edge>
<edge head="4" tail="9" label="polarity" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
</edges>
</graph>
<graph id="31">
<nodes>
<node gid="598" id="0" text="say-01" label="x39" nosuffix="say" isleaf="False"></node>
<node gid="599" id="1" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="600" id="2" text="environmentalism" label="x9" nosuffix="environmentalism" isleaf="False"></node>
<node gid="601" id="3" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="602" id="4" text="tour-01" label="t" nosuffix="tour" isleaf="True"></node>
<node gid="603" id="5" text="visit-01" label="x4" nosuffix="visit" isleaf="False"></node>
<node gid="604" id="6" text="continent" label="x5" nosuffix="continent" isleaf="False"></node>
<node gid="605" id="7" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="606" id="8" text="determine-01" label="x8" nosuffix="determine" isleaf="True"></node>
<node gid="607" id="9" text="lover" label="x13" nosuffix="lover" isleaf="False"></node>
<node gid="608" id="10" text="avid" label="x12" nosuffix="avid" isleaf="True"></node>
<node gid="609" id="11" text="wildlife" label="x15" nosuffix="wildlife" isleaf="True"></node>
<node gid="610" id="12" text="possible" label="x19" nosuffix="possible" isleaf="False"></node>
<node gid="611" id="13" text="assure-01" label="x20" nosuffix="assure" isleaf="False"></node>
<node gid="612" id="14" text="i" label="x18" nosuffix="i" isleaf="True"></node>
<node gid="613" id="15" text="you" label="x21" nosuffix="you" isleaf="True"></node>
<node gid="614" id="16" text="or" label="x31" nosuffix="or" isleaf="False"></node>
<node gid="615" id="17" text="hurt-01" label="x30" nosuffix="hurt" isleaf="False"></node>
<node gid="616" id="18" text="_" label="x25" nosuffix="_" isleaf="False"></node>
<node gid="617" id="19" text="person" label="x24" nosuffix="person" isleaf="False"></node>
<node gid="618" id="20" text="tour-01" label="t1" nosuffix="tour" isleaf="True"></node>
<node gid="619" id="21" text="_" label="x28" nosuffix="_" isleaf="False"></node>
<node gid="620" id="22" text="or" label="x35" nosuffix="or" isleaf="False"></node>
<node gid="621" id="23" text="bird" label="x34" nosuffix="bird" isleaf="True"></node>
<node gid="622" id="24" text="animal" label="x36" nosuffix="animal" isleaf="True"></node>
<node gid="623" id="25" text="kill-01" label="x32" nosuffix="kill" isleaf="False"></node>
<node gid="624" id="26" text="person" label="x40" nosuffix="person" isleaf="False"></node>
<node gid="625" id="27" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="626" id="28" text="pioneer-01" label="x47" nosuffix="pioneer" isleaf="False"></node>
<node gid="627" id="29" text="country" label="x45" nosuffix="country" isleaf="False"></node>
<node gid="628" id="30" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="629" id="31" text="travel-01" label="x46" nosuffix="travel" isleaf="True"></node>
<node gid="630" id="32" text="lecture-01" label="x50" nosuffix="lecture" isleaf="False"></node>
<node gid="631" id="33" text="aboard" label="x51" nosuffix="aboard" isleaf="False"></node>
<node gid="632" id="34" text="have-org-role-91" label="x54" nosuffix="have" isleaf="False"></node>
<node gid="633" id="35" text="princess" label="p" nosuffix="princess" isleaf="True"></node>
<node gid="634" id="36" text="ocean" label="x53" nosuffix="ocean" isleaf="True"></node>
<node gid="635" id="37" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
<node gid="636" id="38" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="637" id="39" text="1" label="1" nosuffix="1" isleaf="True"></node>
<node gid="638" id="40" text="Lars" label="Lars" nosuffix="Lars" isleaf="True"></node>
<node gid="639" id="41" text="Eric" label="Eric" nosuffix="Eric" isleaf="True"></node>
<node gid="640" id="42" text="Lindblad" label="Lindblad" nosuffix="Lindblad" isleaf="True"></node>
<node gid="641" id="43" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="26" label="ARG0" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="9" label="op2" ></edge>
<edge head="1" tail="12" label="op2" ></edge>
<edge head="2" tail="3" label="domain" ></edge>
<edge head="2" tail="8" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="37" label="op1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="poss" ></edge>
<edge head="12" tail="13" label="domain" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="13" tail="15" label="ARG1" ></edge>
<edge head="13" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="op1" ></edge>
<edge head="16" tail="25" label="op2" ></edge>
<edge head="17" tail="18" label="ARG0" ></edge>
<edge head="17" tail="21" label="ARG0" ></edge>
<edge head="17" tail="22" label="ARG1" ></edge>
<edge head="18" tail="38" label="polarity" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="19" tail="20" label="ARG0-of" ></edge>
<edge head="21" tail="39" label="quant" ></edge>
<edge head="22" tail="23" label="op1" ></edge>
<edge head="22" tail="24" label="op2" ></edge>
<edge head="25" tail="18" label="ARG0" ></edge>
<edge head="25" tail="21" label="ARG0" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="26" tail="28" label="ARG0-of" ></edge>
<edge head="27" tail="40" label="op1" ></edge>
<edge head="27" tail="41" label="op2" ></edge>
<edge head="27" tail="42" label="op3" ></edge>
<edge head="28" tail="29" label="mod" ></edge>
<edge head="28" tail="31" label="mod" ></edge>
<edge head="28" tail="32" label="ARG0-of" ></edge>
<edge head="29" tail="30" label="name" ></edge>
<edge head="30" tail="43" label="op1" ></edge>
<edge head="32" tail="33" label="location" ></edge>
<edge head="33" tail="34" label="op1" ></edge>
<edge head="34" tail="35" label="ARG2" ></edge>
<edge head="34" tail="36" label="mod" ></edge>
</edges>
</graph>
<graph id="32">
<nodes>
<node gid="642" id="0" text="contrast-01" label="x21" nosuffix="contrast" isleaf="False"></node>
<node gid="643" id="1" text="conclude-01" label="x12" nosuffix="conclude" isleaf="False"></node>
<node gid="644" id="2" text="newspaper" label="x1" nosuffix="newspaper" isleaf="False"></node>
<node gid="645" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="646" id="4" text="friend" label="x5" nosuffix="friend" isleaf="False"></node>
<node gid="647" id="5" text="planet" label="x8" nosuffix="planet" isleaf="False"></node>
<node gid="648" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="649" id="7" text="city" label="x10" nosuffix="city" isleaf="False"></node>
<node gid="650" id="8" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="651" id="9" text="leave-01" label="x17" nosuffix="leave" isleaf="False"></node>
<node gid="652" id="10" text="traveler" label="x15" nosuffix="traveler" isleaf="True"></node>
<node gid="653" id="11" text="possible" label="x16" nosuffix="possible" isleaf="True"></node>
<node gid="654" id="12" text="footprint" label="x19" nosuffix="footprint" isleaf="True"></node>
<node gid="655" id="13" text="return-01" label="x24" nosuffix="return" isleaf="False"></node>
<node gid="656" id="14" text="they" label="x22" nosuffix="they" isleaf="True"></node>
<node gid="657" id="15" text="often" label="x23" nosuffix="often" isleaf="True"></node>
<node gid="658" id="16" text="home" label="x25" nosuffix="home" isleaf="True"></node>
<node gid="659" id="17" text="have-org-role-91" label="x28" nosuffix="have" isleaf="False"></node>
<node gid="660" id="18" text="environmentalist" label="e" nosuffix="environmentalist" isleaf="True"></node>
<node gid="661" id="19" text="committed" label="x27" nosuffix="committed" isleaf="False"></node>
<node gid="662" id="20" text="more" label="x26" nosuffix="more" isleaf="True"></node>
<node gid="663" id="21" text="_" label="x29" nosuffix="_" isleaf="False"></node>
<node gid="664" id="22" text="have-org-role-91" label="x31" nosuffix="have" isleaf="False"></node>
<node gid="665" id="23" text="ambassador" label="a" nosuffix="ambassador" isleaf="True"></node>
<node gid="666" id="24" text="continent" label="x33" nosuffix="continent" isleaf="False"></node>
<node gid="667" id="25" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="668" id="26" text="James" label="James" nosuffix="James" isleaf="True"></node>
<node gid="669" id="27" text="Barnes" label="Barnes" nosuffix="Barnes" isleaf="True"></node>
<node gid="670" id="28" text="Earth" label="Earth" nosuffix="Earth" isleaf="True"></node>
<node gid="671" id="29" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
<node gid="672" id="30" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="13" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="9" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="26" label="op1" ></edge>
<edge head="3" tail="27" label="op2" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="location" ></edge>
<edge head="6" tail="28" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="29" label="op1" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
<edge head="9" tail="12" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="13" tail="15" label="frequency" ></edge>
<edge head="13" tail="16" label="ARG4" ></edge>
<edge head="13" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="ARG2" ></edge>
<edge head="17" tail="19" label="ARG1-of" ></edge>
<edge head="17" tail="21" label="ARG0-of" ></edge>
<edge head="19" tail="20" label="degree" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="22" tail="23" label="ARG2" ></edge>
<edge head="22" tail="24" label="ARG1" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="30" label="op1" ></edge>
</edges>
</graph>
<graph id="33">
<nodes>
<node gid="673" id="0" text="grow-01" label="x13" nosuffix="grow" isleaf="False"></node>
<node gid="674" id="1" text="say-01" label="x4" nosuffix="say" isleaf="True"></node>
<node gid="675" id="2" text="scale" label="x8" nosuffix="scale" isleaf="False"></node>
<node gid="676" id="3" text="activity" label="x11" nosuffix="activity" isleaf="True"></node>
<node gid="677" id="4" text="pace" label="x17" nosuffix="pace" isleaf="False"></node>
<node gid="678" id="5" text="such" label="x15" nosuffix="such" isleaf="True"></node>
<node gid="679" id="6" text="provide-01" label="x21" nosuffix="provide" isleaf="False"></node>
<node gid="680" id="7" text="cause" label="x22" nosuffix="cause" isleaf="False"></node>
<node gid="681" id="8" text="concern-01" label="x24" nosuffix="concern" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="domain" ></edge>
<edge head="0" tail="4" label="location" ></edge>
<edge head="2" tail="3" label="poss" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
</edges>
</graph>
</amr>