<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="appear-02" label="x9" nosuffix="appear" isleaf="False"></node>
<node gid="1" id="1" text="form" label="x2" nosuffix="form" isleaf="False"></node>
<node gid="2" id="2" text="cancer" label="x5" nosuffix="cancer" isleaf="False"></node>
<node gid="3" id="3" text="blood" label="x4" nosuffix="blood" isleaf="True"></node>
<node gid="4" id="4" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="5" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="6" id="6" text="child" label="x8" nosuffix="child" isleaf="True"></node>
<node gid="7" id="7" text="say-01" label="xap0" nosuffix="say" isleaf="False"></node>
<node gid="8" id="8" text="link-01" label="x13" nosuffix="link" isleaf="False"></node>
<node gid="9" id="9" text="sometimes" label="x12" nosuffix="sometimes" isleaf="True"></node>
<node gid="10" id="10" text="damage-01" label="x16" nosuffix="damage" isleaf="False"></node>
<node gid="11" id="11" text="gene" label="x15" nosuffix="gene" isleaf="True"></node>
<node gid="12" id="12" text="hinder-01" label="x18" nosuffix="hinder" isleaf="False"></node>
<node gid="13" id="13" text="ability" label="x22" nosuffix="ability" isleaf="False"></node>
<node gid="14" id="14" text="body" label="x20" nosuffix="body" isleaf="True"></node>
<node gid="15" id="15" text="interferon" label="x25" nosuffix="interferon" isleaf="True"></node>
<node gid="16" id="16" text="study-01" label="x30" nosuffix="study" isleaf="False"></node>
<node gid="17" id="17" text="publish-01" label="x31" nosuffix="publish" isleaf="False"></node>
<node gid="18" id="18" text="today" label="x32" nosuffix="today" isleaf="True"></node>
<node gid="19" id="19" text="strikes" label="strikes" nosuffix="strikes" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="4" label="ARG0" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="4" tail="7" label="ARG0" ></edge>
<edge head="5" tail="19" label="op1" ></edge>
<edge head="7" tail="8" label="ARG1-of" ></edge>
<edge head="7" tail="16" label="ARG0" ></edge>
<edge head="8" tail="9" label="frequency" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="12" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="13" tail="15" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG1-of" ></edge>
<edge head="17" tail="18" label="time" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="20" id="0" text="speculate-01" label="x3" nosuffix="speculate" isleaf="False"></node>
<node gid="21" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="22" id="2" text="research-01" label="r" nosuffix="research" isleaf="True"></node>
<node gid="23" id="3" text="possible" label="x19" nosuffix="possible" isleaf="False"></node>
<node gid="24" id="4" text="play-02" label="x20" nosuffix="play" isleaf="False"></node>
<node gid="25" id="5" text="gene" label="x5" nosuffix="gene" isleaf="False"></node>
<node gid="26" id="6" text="oversee-01" label="x7" nosuffix="oversee" isleaf="False"></node>
<node gid="27" id="7" text="interferon" label="x13" nosuffix="interferon" isleaf="False"></node>
<node gid="28" id="8" text="substance" label="x17" nosuffix="substance" isleaf="False"></node>
<node gid="29" id="9" text="disease-fighting" label="x16" nosuffix="disease" isleaf="True"></node>
<node gid="30" id="10" text="role" label="x22" nosuffix="role" isleaf="True"></node>
<node gid="31" id="11" text="ward-01" label="x24" nosuffix="ward" isleaf="False"></node>
<node gid="32" id="12" text="develop-02" label="x27" nosuffix="develop" isleaf="False"></node>
<node gid="33" id="13" text="cancer" label="x29" nosuffix="cancer" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="domain" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="10" label="ARG1" ></edge>
<edge head="4" tail="11" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="34" id="0" text="speculate-01" label="x3" nosuffix="speculate" isleaf="False"></node>
<node gid="35" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="36" id="2" text="research-01" label="r" nosuffix="research" isleaf="True"></node>
<node gid="37" id="3" text="possible" label="x8" nosuffix="possible" isleaf="False"></node>
<node gid="38" id="4" text="act-02" label="x9" nosuffix="act" isleaf="False"></node>
<node gid="39" id="5" text="gene" label="x7" nosuffix="gene" isleaf="False"></node>
<node gid="40" id="6" text="interferon" label="x6" nosuffix="interferon" isleaf="True"></node>
<node gid="41" id="7" text="regulator" label="x11" nosuffix="regulator" isleaf="False"></node>
<node gid="42" id="8" text="stop-01" label="x13" nosuffix="stop" isleaf="False"></node>
<node gid="43" id="9" text="cell" label="x17" nosuffix="cell" isleaf="False"></node>
<node gid="44" id="10" text="body" label="x15" nosuffix="body" isleaf="True"></node>
<node gid="45" id="11" text="become-01" label="x19" nosuffix="become" isleaf="False"></node>
<node gid="46" id="12" text="cancerous" label="x20" nosuffix="cancerous" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="domain" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="7" label="ARG0" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="11" label="ARG2" ></edge>
<edge head="9" tail="10" label="part-of" ></edge>
<edge head="11" tail="12" label="ARG2" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="47" id="0" text="find-02" label="x11" nosuffix="find" isleaf="False"></node>
<node gid="48" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="49" id="2" text="research-01" label="r" nosuffix="research" isleaf="True"></node>
<node gid="50" id="3" text="base-02" label="x4" nosuffix="base" isleaf="False"></node>
<node gid="51" id="4" text="government-organization" label="x7" nosuffix="government" isleaf="False"></node>
<node gid="52" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="53" id="6" text="association" label="x13" nosuffix="association" isleaf="False"></node>
<node gid="54" id="7" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="55" id="8" text="loss" label="x15" nosuffix="loss" isleaf="True"></node>
<node gid="56" id="9" text="gene" label="x18" nosuffix="gene" isleaf="True"></node>
<node gid="57" id="10" text="develop-02" label="x20" nosuffix="develop" isleaf="False"></node>
<node gid="58" id="11" text="disease" label="x24" nosuffix="disease" isleaf="False"></node>
<node gid="59" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="60" id="13" text="acute" label="x22" nosuffix="acute" isleaf="True"></node>
<node gid="61" id="14" text="disease" label="x32" nosuffix="disease" isleaf="False"></node>
<node gid="62" id="15" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="63" id="16" text="common" label="x28" nosuffix="common" isleaf="False"></node>
<node gid="64" id="17" text="most" label="x27" nosuffix="most" isleaf="True"></node>
<node gid="65" id="18" text="childhood" label="x31" nosuffix="childhood" isleaf="True"></node>
<node gid="66" id="19" text="University" label="University" nosuffix="University" isleaf="True"></node>
<node gid="67" id="20" text="of" label="of" nosuffix="of" isleaf="True"></node>
<node gid="68" id="21" text="Chicago" label="Chicago" nosuffix="Chicago" isleaf="True"></node>
<node gid="69" id="22" text="leukemia" label="leukemia" nosuffix="leukemia" isleaf="True"></node>
<node gid="70" id="23" text="leukemia" label="leukemia" nosuffix="leukemia" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="1" tail="3" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="location" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="19" label="op1" ></edge>
<edge head="5" tail="20" label="op2" ></edge>
<edge head="5" tail="21" label="op3" ></edge>
<edge head="6" tail="7" label="consist-of" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="9" label="op2" ></edge>
<edge head="7" tail="10" label="op2" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
<edge head="11" tail="14" label="mod" ></edge>
<edge head="12" tail="22" label="op1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="14" tail="16" label="mod" ></edge>
<edge head="14" tail="18" label="mod" ></edge>
<edge head="15" tail="23" label="op1" ></edge>
<edge head="16" tail="17" label="degree" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="71" id="0" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="72" id="1" text="test-01" label="x2" nosuffix="test" isleaf="False"></node>
<node gid="73" id="2" text="they" label="x1" nosuffix="they" isleaf="True"></node>
<node gid="74" id="3" text="patient" label="x4" nosuffix="patient" isleaf="False"></node>
<node gid="75" id="4" text="disease" label="x9" nosuffix="disease" isleaf="False"></node>
<node gid="76" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="77" id="6" text="kind" label="x7" nosuffix="kind" isleaf="False"></node>
<node gid="78" id="7" text="this" label="x6" nosuffix="this" isleaf="True"></node>
<node gid="79" id="8" text="find-01" label="x11" nosuffix="find" isleaf="False"></node>
<node gid="80" id="9" text="miss-03" label="x18" nosuffix="miss" isleaf="False"></node>
<node gid="81" id="10" text="include-91" label="x15" nosuffix="include" isleaf="False"></node>
<node gid="82" id="11" text="percentage-entity" label="x14" nosuffix="percentage" isleaf="False"></node>
<node gid="83" id="12" text="gene" label="x21" nosuffix="gene" isleaf="False"></node>
<node gid="84" id="13" text="interferon" label="x20" nosuffix="interferon" isleaf="True"></node>
<node gid="85" id="14" text="62" label="62" nosuffix="62" isleaf="True"></node>
<node gid="86" id="15" text="leukemia" label="leukemia" nosuffix="leukemia" isleaf="True"></node>
<node gid="87" id="16" text="29" label="29" nosuffix="29" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="8" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="3" tail="14" label="quant" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="5" tail="15" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="2" label="ARG0" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG2-of" ></edge>
<edge head="9" tail="12" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG3" ></edge>
<edge head="11" tail="16" label="value" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="88" id="0" text="publish-01" label="x12" nosuffix="publish" isleaf="False"></node>
<node gid="89" id="1" text="work-01" label="x2" nosuffix="work" isleaf="False"></node>
<node gid="90" id="2" text="direct-01" label="x4" nosuffix="direct" isleaf="False"></node>
<node gid="91" id="3" text="name" label="x7" nosuffix="name" isleaf="False"></node>
<node gid="92" id="4" text="journal" label="x17" nosuffix="journal" isleaf="False"></node>
<node gid="93" id="5" text="null_tag" label="x15" nosuffix="null_tag" isleaf="True"></node>
<node gid="94" id="6" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="95" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="96" id="8" text="medicine" label="x19" nosuffix="medicine" isleaf="True"></node>
<node gid="97" id="9" text="Manuel" label="Manuel" nosuffix="Manuel" isleaf="True"></node>
<node gid="98" id="10" text="O." label="O." nosuffix="O." isleaf="True"></node>
<node gid="99" id="11" text="Diaz" label="Diaz" nosuffix="Diaz" isleaf="True"></node>
<node gid="100" id="12" text="England" label="England" nosuffix="England" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="medium" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="3" tail="9" label="op1" ></edge>
<edge head="3" tail="10" label="op2" ></edge>
<edge head="3" tail="11" label="op3" ></edge>
<edge head="4" tail="5" label="null_edge" ></edge>
<edge head="4" tail="6" label="poss" ></edge>
<edge head="4" tail="8" label="null_edge" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="12" label="op1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="101" id="0" text="add-02" label="x2" nosuffix="add" isleaf="False"></node>
<node gid="102" id="1" text="it" label="x1" nosuffix="it" isleaf="True"></node>
<node gid="103" id="2" text="list-01" label="x6" nosuffix="list" isleaf="False"></node>
<node gid="104" id="3" text="grow-01" label="x5" nosuffix="grow" isleaf="True"></node>
<node gid="105" id="4" text="cancer" label="x8" nosuffix="cancer" isleaf="False"></node>
<node gid="106" id="5" text="associate-01" label="x12" nosuffix="associate" isleaf="False"></node>
<node gid="107" id="6" text="or" label="x16" nosuffix="or" isleaf="False"></node>
<node gid="108" id="7" text="presence" label="x15" nosuffix="presence" isleaf="True"></node>
<node gid="109" id="8" text="absent-01" label="x17" nosuffix="absent" isleaf="True"></node>
<node gid="110" id="9" text="gene" label="x20" nosuffix="gene" isleaf="False"></node>
<node gid="111" id="10" text="particular" label="x19" nosuffix="particular" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG2" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="2" tail="4" label="consist-of" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="8" label="op2" ></edge>
<edge head="6" tail="9" label="op1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="112" id="0" text="gene" label="x2" nosuffix="gene" isleaf="False"></node>
<node gid="113" id="1" text="some" label="x1" nosuffix="some" isleaf="True"></node>
<node gid="114" id="2" text="oncogene" label="x5" nosuffix="oncogene" isleaf="False"></node>
<node gid="115" id="3" text="know-01" label="x4" nosuffix="know" isleaf="True"></node>
<node gid="116" id="4" text="trigger-01" label="x10" nosuffix="trigger" isleaf="False"></node>
<node gid="117" id="5" text="cancer" label="x11" nosuffix="cancer" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="quant" ></edge>
<edge head="0" tail="2" label="polarity" ></edge>
<edge head="0" tail="4" label="domain" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="118" id="0" text="cancer" label="x1" nosuffix="cancer" isleaf="False"></node>
<node gid="119" id="1" text="possible" label="x2" nosuffix="possible" isleaf="False"></node>
<node gid="120" id="2" text="also" label="x3" nosuffix="also" isleaf="True"></node>
<node gid="121" id="3" text="obligate-01" label="xap0" nosuffix="obligate" isleaf="False"></node>
<node gid="122" id="4" text="miss-01" label="x14" nosuffix="miss" isleaf="False"></node>
<node gid="123" id="5" text="gene" label="x7" nosuffix="gene" isleaf="False"></node>
<node gid="124" id="6" text="other" label="x6" nosuffix="other" isleaf="True"></node>
<node gid="125" id="7" text="know-01" label="x9" nosuffix="know" isleaf="False"></node>
<node gid="126" id="8" text="anti-oncogene" label="x11" nosuffix="anti" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="domain" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="127" id="0" text="play-02" label="x2" nosuffix="play" isleaf="False"></node>
<node gid="128" id="1" text="interferon" label="x1" nosuffix="interferon" isleaf="True"></node>
<node gid="129" id="2" text="variety" label="x4" nosuffix="variety" isleaf="False"></node>
<node gid="130" id="3" text="and" label="x14" nosuffix="and" isleaf="False"></node>
<node gid="131" id="4" text="regulate-01" label="x8" nosuffix="regulate" isleaf="False"></node>
<node gid="132" id="5" text="defense" label="x13" nosuffix="defense" isleaf="False"></node>
<node gid="133" id="6" text="body" label="x10" nosuffix="body" isleaf="True"></node>
<node gid="134" id="7" text="immune" label="x12" nosuffix="immune" isleaf="True"></node>
<node gid="135" id="8" text="control-01" label="x15" nosuffix="control" isleaf="False"></node>
<node gid="136" id="9" text="grow-01" label="x17" nosuffix="grow" isleaf="False"></node>
<node gid="137" id="10" text="cell" label="x16" nosuffix="cell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="topic" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="8" label="op2" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="poss" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="138" id="0" text="control-01" label="x16" nosuffix="control" isleaf="False"></node>
<node gid="139" id="1" text="interferon" label="x7" nosuffix="interferon" isleaf="False"></node>
<node gid="140" id="2" text="form" label="x5" nosuffix="form" isleaf="False"></node>
<node gid="141" id="3" text="know-01" label="x9" nosuffix="know" isleaf="False"></node>
<node gid="142" id="4" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="143" id="5" text="alpha" label="x11" nosuffix="alpha" isleaf="True"></node>
<node gid="144" id="6" text="beta-1" label="x13" nosuffix="beta" isleaf="True"></node>
<node gid="145" id="7" text="gene" label="x19" nosuffix="gene" isleaf="False"></node>
<node gid="146" id="8" text="close-41" label="x22" nosuffix="close" isleaf="False"></node>
<node gid="147" id="9" text="library" label="x31" nosuffix="library" isleaf="False"></node>
<node gid="148" id="10" text="body" label="x29" nosuffix="body" isleaf="True"></node>
<node gid="149" id="11" text="gene" label="x33" nosuffix="gene" isleaf="True"></node>
<node gid="150" id="12" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="151" id="13" text="2" label="2" nosuffix="2" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="7" label="ARG0" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="2" tail="12" label="quant" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="6" label="op2" ></edge>
<edge head="7" tail="13" label="quant" ></edge>
<edge head="7" tail="8" label="ARG1-of" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="9" tail="10" label="part-of" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="152" id="0" text="find-02" label="x8" nosuffix="find" isleaf="False"></node>
<node gid="153" id="1" text="work-01" label="x4" nosuffix="work" isleaf="False"></node>
<node gid="154" id="2" text="late" label="x3" nosuffix="late" isleaf="False"></node>
<node gid="155" id="3" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="156" id="4" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="157" id="5" text="research-01" label="r" nosuffix="research" isleaf="True"></node>
<node gid="158" id="6" text="miss-03" label="x17" nosuffix="miss" isleaf="False"></node>
<node gid="159" id="7" text="section" label="x11" nosuffix="section" isleaf="False"></node>
<node gid="160" id="8" text="this" label="x10" nosuffix="this" isleaf="True"></node>
<node gid="161" id="9" text="chromosome" label="x14" nosuffix="chromosome" isleaf="True"></node>
<node gid="162" id="10" text="frequent" label="x16" nosuffix="frequent" isleaf="True"></node>
<node gid="163" id="11" text="disease" label="x23" nosuffix="disease" isleaf="False"></node>
<node gid="164" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="165" id="13" text="acute" label="x21" nosuffix="acute" isleaf="True"></node>
<node gid="166" id="14" text="leukemia" label="leukemia" nosuffix="leukemia" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="location" ></edge>
<edge head="0" tail="4" label="ARG0" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="2" tail="3" label="degree" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="10" label="frequency" ></edge>
<edge head="6" tail="11" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="part-of" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="op1" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="167" id="0" text="leave-01" label="x4" nosuffix="leave" isleaf="False"></node>
<node gid="168" id="1" text="they" label="x3" nosuffix="they" isleaf="True"></node>
<node gid="169" id="2" text="open" label="x5" nosuffix="open" isleaf="True"></node>
<node gid="170" id="3" text="possible" label="x20" nosuffix="possible" isleaf="False"></node>
<node gid="171" id="4" text="also" label="x21" nosuffix="also" isleaf="True"></node>
<node gid="172" id="5" text="gene" label="x25" nosuffix="gene" isleaf="False"></node>
<node gid="173" id="6" text="gene" label="x11" nosuffix="gene" isleaf="False"></node>
<node gid="174" id="7" text="some" label="x9" nosuffix="some" isleaf="True"></node>
<node gid="175" id="8" text="other" label="x10" nosuffix="other" isleaf="True"></node>
<node gid="176" id="9" text="region" label="x14" nosuffix="region" isleaf="False"></node>
<node gid="177" id="10" text="this" label="x13" nosuffix="this" isleaf="True"></node>
<node gid="178" id="11" text="make-02" label="x18" nosuffix="make" isleaf="False"></node>
<node gid="179" id="12" text="interferon" label="x19" nosuffix="interferon" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="null_edge" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="domain" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="6" tail="9" label="location" ></edge>
<edge head="6" tail="11" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="180" id="0" text="account" label="x4" nosuffix="account" isleaf="False"></node>
<node gid="181" id="1" text="disease" label="x3" nosuffix="disease" isleaf="False"></node>
<node gid="182" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="183" id="3" text="acute" label="x1" nosuffix="acute" isleaf="True"></node>
<node gid="184" id="4" text="lymphoblastic" label="x2" nosuffix="lymphoblastic" isleaf="True"></node>
<node gid="185" id="5" text="cancer" label="x11" nosuffix="cancer" isleaf="False"></node>
<node gid="186" id="6" text="all" label="x9" nosuffix="all" isleaf="True"></node>
<node gid="187" id="7" text="childhood" label="x10" nosuffix="childhood" isleaf="True"></node>
<node gid="188" id="8" text="leukemia" label="leukemia" nosuffix="leukemia" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
<edge head="2" tail="8" label="op1" ></edge>
<edge head="5" tail="6" label="quant" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="189" id="0" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="190" id="1" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="191" id="2" text="it" label="x1" nosuffix="it" isleaf="True"></node>
<node gid="192" id="3" text="child" label="x7" nosuffix="child" isleaf="False"></node>
<node gid="193" id="4" text="every" label="x5" nosuffix="every" isleaf="True"></node>
<node gid="194" id="5" text="30,000" label="x6" nosuffix="30,000" isleaf="True"></node>
<node gid="195" id="6" text="1" label="1" nosuffix="1" isleaf="True"></node>
<node gid="196" id="7" text="strikes" label="strikes" nosuffix="strikes" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="name" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="7" label="op1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="quant" ></edge>
</edges>
</graph>
</amr>