<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="send-01" label="x9" nosuffix="send" isleaf="False"></node>
<node gid="1" id="1" text="team" label="x1" nosuffix="team" isleaf="True"></node>
<node gid="2" id="2" text="and" label="x4" nosuffix="and" isleaf="False"></node>
<node gid="3" id="3" text="country" label="x3" nosuffix="country" isleaf="False"></node>
<node gid="4" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="5" id="5" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="6" id="6" text="expert-41" label="e" nosuffix="expert" isleaf="True"></node>
<node gid="7" id="7" text="south" label="x11" nosuffix="south" isleaf="False"></node>
<node gid="8" id="8" text="name" label="x12" nosuffix="name" isleaf="False"></node>
<node gid="9" id="9" text="assess-01" label="x14" nosuffix="assess" isleaf="False"></node>
<node gid="10" id="10" text="impact-01" label="x16" nosuffix="impact" isleaf="False"></node>
<node gid="11" id="11" text="supply-01" label="x19" nosuffix="supply" isleaf="False"></node>
<node gid="12" id="12" text="food" label="x18" nosuffix="food" isleaf="True"></node>
<node gid="13" id="13" text="area" label="x24" nosuffix="area" isleaf="False"></node>
<node gid="14" id="14" text="some" label="x23" nosuffix="some" isleaf="True"></node>
<node gid="15" id="15" text="drought" label="x28" nosuffix="drought" isleaf="False"></node>
<node gid="16" id="16" text="bad" label="x27" nosuffix="bad" isleaf="True"></node>
<node gid="17" id="17" text="US" label="US" nosuffix="US" isleaf="True"></node>
<node gid="18" id="18" text="Africa" label="Africa" nosuffix="Africa" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="7" label="ARG2" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="5" label="op2" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="17" label="op1" ></edge>
<edge head="5" tail="6" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="part-of" ></edge>
<edge head="8" tail="18" label="op1" ></edge>
<edge head="9" tail="2" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="13" label="location" ></edge>
<edge head="11" tail="15" label="ARG1" ></edge>
<edge head="13" tail="14" label="quant" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="19" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="20" id="1" text="affect-01" label="x8" nosuffix="affect" isleaf="False"></node>
<node gid="21" id="2" text="report-01" label="x11" nosuffix="report" isleaf="False"></node>
<node gid="22" id="3" text="publication" label="x10" nosuffix="publication" isleaf="False"></node>
<node gid="23" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="24" id="5" text="city" label="x13" nosuffix="city" isleaf="False"></node>
<node gid="25" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="26" id="7" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="27" id="8" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="28" id="9" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="29" id="10" text="AP" label="AP" nosuffix="AP" isleaf="True"></node>
<node gid="30" id="11" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG0" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="10" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="11" label="op1" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="31" id="0" text="hit-01" label="x4" nosuffix="hit" isleaf="False"></node>
<node gid="32" id="1" text="hardest" label="x3" nosuffix="hardest" isleaf="True"></node>
<node gid="33" id="2" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="34" id="3" text="drought-stricken" label="x8" nosuffix="drought" isleaf="True"></node>
<node gid="35" id="4" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="36" id="5" text="country" label="x11" nosuffix="country" isleaf="False"></node>
<node gid="37" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="38" id="7" text="country" label="x13" nosuffix="country" isleaf="False"></node>
<node gid="39" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="40" id="9" text="person" label="x18" nosuffix="person" isleaf="False"></node>
<node gid="41" id="10" text="export-01" label="e" nosuffix="export" isleaf="True"></node>
<node gid="42" id="11" text="tradition" label="x16" nosuffix="tradition" isleaf="True"></node>
<node gid="43" id="12" text="food" label="x17" nosuffix="food" isleaf="True"></node>
<node gid="44" id="13" text="import-01" label="x25" nosuffix="import" isleaf="False"></node>
<node gid="45" id="14" text="year" label="x21" nosuffix="year" isleaf="False"></node>
<node gid="46" id="15" text="this" label="x20" nosuffix="this" isleaf="True"></node>
<node gid="47" id="16" text="grain" label="x29" nosuffix="grain" isleaf="False"></node>
<node gid="48" id="17" text="substantial" label="x26" nosuffix="substantial" isleaf="True"></node>
<node gid="49" id="18" text="10" label="10" nosuffix="10" isleaf="True"></node>
<node gid="50" id="19" text="Zimbabwe" label="Zimbabwe" nosuffix="Zimbabwe" isleaf="True"></node>
<node gid="51" id="20" text="South" label="South" nosuffix="South" isleaf="True"></node>
<node gid="52" id="21" text="Africa" label="Africa" nosuffix="Africa" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="2" tail="18" label="quant" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="7" label="op3" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="19" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="ARG0-of" ></edge>
<edge head="8" tail="20" label="op1" ></edge>
<edge head="8" tail="21" label="op2" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
<edge head="9" tail="12" label="ARG1" ></edge>
<edge head="9" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="time" ></edge>
<edge head="13" tail="16" label="ARG1" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="53" id="0" text="fall-03" label="x16" nosuffix="fall" isleaf="False"></node>
<node gid="54" id="1" text="persist-01" label="x4" nosuffix="persist" isleaf="False"></node>
<node gid="55" id="2" text="drought" label="x3" nosuffix="drought" isleaf="True"></node>
<node gid="56" id="3" text="thing" label="x6" nosuffix="thing" isleaf="False"></node>
<node gid="57" id="4" text="estimate-01" label="e" nosuffix="estimate" isleaf="True"></node>
<node gid="58" id="5" text="region" label="x13" nosuffix="region" isleaf="True"></node>
<node gid="59" id="6" text="amount" label="xap0" nosuffix="amount" isleaf="False"></node>
<node gid="60" id="7" text="harvest-01" label="x10" nosuffix="harvest" isleaf="False"></node>
<node gid="61" id="8" text="grain" label="x9" nosuffix="grain" isleaf="True"></node>
<node gid="62" id="9" text="precipitously" label="x17" nosuffix="precipitously" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="location" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="9" label="manner" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG1-of" ></edge>
<edge head="3" tail="5" label="location" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="63" id="0" text="add-02" label="x7" nosuffix="add" isleaf="False"></node>
<node gid="64" id="1" text="situation" label="x3" nosuffix="situation" isleaf="False"></node>
<node gid="65" id="2" text="deteriorate-01" label="x2" nosuffix="deteriorate" isleaf="True"></node>
<node gid="66" id="3" text="south" label="x5" nosuffix="south" isleaf="False"></node>
<node gid="67" id="4" text="name" label="x6" nosuffix="name" isleaf="False"></node>
<node gid="68" id="5" text="dimension" label="x10" nosuffix="dimension" isleaf="False"></node>
<node gid="69" id="6" text="new" label="x9" nosuffix="new" isleaf="True"></node>
<node gid="70" id="7" text="crisis" label="x17" nosuffix="crisis" isleaf="False"></node>
<node gid="71" id="8" text="continent" label="x13" nosuffix="continent" isleaf="True"></node>
<node gid="72" id="9" text="overall" label="x15" nosuffix="overall" isleaf="True"></node>
<node gid="73" id="10" text="food" label="x16" nosuffix="food" isleaf="True"></node>
<node gid="74" id="11" text="Africa" label="Africa" nosuffix="Africa" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="location" ></edge>
<edge head="3" tail="4" label="part-of" ></edge>
<edge head="4" tail="11" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="poss" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="7" tail="10" label="mod" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="75" id="0" text="area" label="x7" nosuffix="area" isleaf="False"></node>
<node gid="76" id="1" text="north-east" label="x2" nosuffix="north" isleaf="True"></node>
<node gid="77" id="2" text="deprive" label="x6" nosuffix="deprive" isleaf="False"></node>
<node gid="78" id="3" text="most" label="x5" nosuffix="most" isleaf="True"></node>
<node gid="79" id="4" text="name" label="x9" nosuffix="name" isleaf="False"></node>
<node gid="80" id="5" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="81" id="6" text="country" label="x14" nosuffix="country" isleaf="False"></node>
<node gid="82" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="83" id="8" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="84" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="85" id="10" text="country" label="x18" nosuffix="country" isleaf="False"></node>
<node gid="86" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="87" id="12" text="Africa" label="Africa" nosuffix="Africa" isleaf="True"></node>
<node gid="88" id="13" text="Ethiopia" label="Ethiopia" nosuffix="Ethiopia" isleaf="True"></node>
<node gid="89" id="14" text="Somalia" label="Somalia" nosuffix="Somalia" isleaf="True"></node>
<node gid="90" id="15" text="Djibouti" label="Djibouti" nosuffix="Djibouti" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="location-of" ></edge>
<edge head="0" tail="2" label="location-of" ></edge>
<edge head="0" tail="4" label="name" ></edge>
<edge head="0" tail="5" label="location-of" ></edge>
<edge head="2" tail="3" label="degree" ></edge>
<edge head="4" tail="12" label="op1" ></edge>
<edge head="5" tail="6" label="op2" ></edge>
<edge head="5" tail="8" label="op2" ></edge>
<edge head="5" tail="10" label="op2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="13" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="14" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="15" label="op1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="91" id="0" text="think-01" label="x7" nosuffix="think" isleaf="False"></node>
<node gid="92" id="1" text="include-91" label="x3" nosuffix="include" isleaf="False"></node>
<node gid="93" id="2" text="life" label="x2" nosuffix="life" isleaf="True"></node>
<node gid="94" id="3" text="risk-01" label="x11" nosuffix="risk" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="95" id="0" text="say-01" label="x4" nosuffix="say" isleaf="False"></node>
<node gid="96" id="1" text="week" label="x6" nosuffix="week" isleaf="False"></node>
<node gid="97" id="2" text="last" label="x5" nosuffix="last" isleaf="True"></node>
<node gid="98" id="3" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="99" id="4" text="die-01" label="x9" nosuffix="die" isleaf="False"></node>
<node gid="100" id="5" text="cattle" label="x8" nosuffix="cattle" isleaf="False"></node>
<node gid="101" id="6" text="60,000" label="x7" nosuffix="60,000" isleaf="True"></node>
<node gid="102" id="7" text="starve-01" label="x11" nosuffix="starve" isleaf="True"></node>
<node gid="103" id="8" text="date-entity" label="x13" nosuffix="date" isleaf="True"></node>
<node gid="104" id="9" text="alone" label="x14" nosuffix="alone" isleaf="True"></node>
<node gid="105" id="10" text="die-01" label="x19" nosuffix="die" isleaf="False"></node>
<node gid="106" id="11" text="more" label="x17" nosuffix="more" isleaf="True"></node>
<node gid="107" id="12" text="come-01" label="x23" nosuffix="come" isleaf="False"></node>
<node gid="108" id="13" text="rain" label="x22" nosuffix="rain" isleaf="False"></node>
<node gid="109" id="14" text="heavy" label="x21" nosuffix="heavy" isleaf="True"></node>
<node gid="110" id="15" text="soon" label="x24" nosuffix="soon" isleaf="True"></node>
<node gid="111" id="16" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="112" id="17" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="113" id="18" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="114" id="19" text="country" label="x3" nosuffix="country" isleaf="False"></node>
<node gid="115" id="20" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="116" id="21" text="Zimbabwe" label="Zimbabwe" nosuffix="Zimbabwe" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="16" label="ARG0" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="10" label="op2" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="4" tail="8" label="time" ></edge>
<edge head="4" tail="9" label="manner" ></edge>
<edge head="5" tail="6" label="quant" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="12" label="time" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="15" label="time" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="16" tail="17" label="ARG0-of" ></edge>
<edge head="17" tail="18" label="ARG2" ></edge>
<edge head="17" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="117" id="0" text="warn-01" label="x7" nosuffix="warn" isleaf="False"></node>
<node gid="118" id="1" text="and" label="x4" nosuffix="and" isleaf="False"></node>
<node gid="119" id="2" text="food" label="x3" nosuffix="food" isleaf="False"></node>
<node gid="120" id="3" text="organization" label="x2" nosuffix="organization" isleaf="False"></node>
<node gid="121" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="122" id="5" text="organization" label="x6" nosuffix="organization" isleaf="False"></node>
<node gid="123" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="124" id="7" text="null_tag" label="x5" nosuffix="null_tag" isleaf="True"></node>
<node gid="125" id="8" text="late" label="x8" nosuffix="late" isleaf="False"></node>
<node gid="126" id="9" text="month" label="x10" nosuffix="month" isleaf="False"></node>
<node gid="127" id="10" text="last" label="x9" nosuffix="last" isleaf="True"></node>
<node gid="128" id="11" text="possible" label="x14" nosuffix="possible" isleaf="False"></node>
<node gid="129" id="12" text="lead-03" label="x15" nosuffix="lead" isleaf="False"></node>
<node gid="130" id="13" text="drought" label="x13" nosuffix="drought" isleaf="True"></node>
<node gid="131" id="14" text="famine" label="x18" nosuffix="famine" isleaf="False"></node>
<node gid="132" id="15" text="widespread" label="x17" nosuffix="widespread" isleaf="True"></node>
<node gid="133" id="16" text="Rome-based" label="Rome-based" nosuffix="Rome" isleaf="True"></node>
<node gid="134" id="17" text="Organisation" label="Organisation" nosuffix="Organisation" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="8" label="time" ></edge>
<edge head="0" tail="11" label="ARG1" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="5" label="op2" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="16" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="null_edge" ></edge>
<edge head="6" tail="17" label="op1" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="domain" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="12" tail="14" label="ARG2" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="135" id="0" text="live-01" label="x4" nosuffix="live" isleaf="False"></node>
<node gid="136" id="1" text="about" label="x1" nosuffix="about" isleaf="False"></node>
<node gid="137" id="2" text="98m" label="x2" nosuffix="98m" isleaf="True"></node>
<node gid="138" id="3" text="region" label="x8" nosuffix="region" isleaf="False"></node>
<node gid="139" id="4" text="affect-01" label="x7" nosuffix="affect" isleaf="True"></node>
<node gid="140" id="5" text="south" label="x10" nosuffix="south" isleaf="False"></node>
<node gid="141" id="6" text="name" label="x11" nosuffix="name" isleaf="False"></node>
<node gid="142" id="7" text="Africa" label="Africa" nosuffix="Africa" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="location" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1-of" ></edge>
<edge head="3" tail="5" label="location" ></edge>
<edge head="5" tail="6" label="part-of" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="143" id="0" text="say-01" label="x23" nosuffix="say" isleaf="False"></node>
<node gid="144" id="1" text="need-01" label="x7" nosuffix="need" isleaf="False"></node>
<node gid="145" id="2" text="assist-01" label="x4" nosuffix="assist" isleaf="False"></node>
<node gid="146" id="3" text="considerable" label="x2" nosuffix="considerable" isleaf="True"></node>
<node gid="147" id="4" text="avert-01" label="x9" nosuffix="avert" isleaf="False"></node>
<node gid="148" id="5" text="crisis" label="x13" nosuffix="crisis" isleaf="False"></node>
<node gid="149" id="6" text="major" label="x11" nosuffix="major" isleaf="True"></node>
<node gid="150" id="7" text="humanitarian" label="x12" nosuffix="humanitarian" isleaf="True"></node>
<node gid="151" id="8" text="region" label="x16" nosuffix="region" isleaf="True"></node>
<node gid="152" id="9" text="department" label="x22" nosuffix="department" isleaf="False"></node>
<node gid="153" id="10" text="name" label="x20" nosuffix="name" isleaf="False"></node>
<node gid="154" id="11" text="null_tag" label="x21" nosuffix="null_tag" isleaf="True"></node>
<node gid="155" id="12" text="week" label="x25" nosuffix="week" isleaf="False"></node>
<node gid="156" id="13" text="last" label="x24" nosuffix="last" isleaf="True"></node>
<node gid="157" id="14" text="US" label="US" nosuffix="US" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="9" label="ARG0" ></edge>
<edge head="0" tail="12" label="time" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="4" label="purpose" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="5" tail="8" label="location" ></edge>
<edge head="9" tail="10" label="null_edge" ></edge>
<edge head="9" tail="11" label="null_edge" ></edge>
<edge head="10" tail="14" label="op1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
</edges>
</graph>
</amr>