<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="step-01" label="x2" nosuffix="step" isleaf="False"></node>
<node gid="1" id="1" text="organization" label="x1" nosuffix="organization" isleaf="False"></node>
<node gid="2" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="3" id="3" text="war" label="x5" nosuffix="war" isleaf="False"></node>
<node gid="4" id="4" text="word" label="x7" nosuffix="word" isleaf="True"></node>
<node gid="5" id="5" text="future" label="x10" nosuffix="future" isleaf="False"></node>
<node gid="6" id="6" text="null_tag" label="x12" nosuffix="null_tag" isleaf="False"></node>
<node gid="7" id="7" text="yesterday" label="x14" nosuffix="yesterday" isleaf="True"></node>
<node gid="8" id="8" text="threaten-01" label="x16" nosuffix="threaten" isleaf="False"></node>
<node gid="9" id="9" text="ignore-01" label="x18" nosuffix="ignore" isleaf="False"></node>
<node gid="10" id="10" text="thing" label="x20" nosuffix="thing" isleaf="False"></node>
<node gid="11" id="11" text="result-01" label="r" nosuffix="result" isleaf="True"></node>
<node gid="12" id="12" text="elect-01" label="x23" nosuffix="elect" isleaf="False"></node>
<node gid="13" id="13" text="democracy" label="x22" nosuffix="democracy" isleaf="True"></node>
<node gid="14" id="14" text="propose-01" label="x24" nosuffix="propose" isleaf="False"></node>
<node gid="15" id="15" text="name" label="x27" nosuffix="name" isleaf="False"></node>
<node gid="16" id="16" text="have-org-role-91" label="x33" nosuffix="have" isleaf="False"></node>
<node gid="17" id="17" text="governor" label="g" nosuffix="governor" isleaf="True"></node>
<node gid="18" id="18" text="colony" label="x31" nosuffix="colony" isleaf="True"></node>
<node gid="19" id="19" text="assume-02" label="x37" nosuffix="assume" isleaf="False"></node>
<node gid="20" id="20" text="control-01" label="x38" nosuffix="control" isleaf="True"></node>
<node gid="21" id="21" text="date-entity" label="x40" nosuffix="date" isleaf="False"></node>
<node gid="22" id="22" text="CHINA" label="CHINA" nosuffix="CHINA" isleaf="True"></node>
<node gid="23" id="23" text="Kong" label="Kong" nosuffix="Kong" isleaf="True"></node>
<node gid="24" id="24" text="Chris" label="Chris" nosuffix="Chris" isleaf="True"></node>
<node gid="25" id="25" text="Patten" label="Patten" nosuffix="Patten" isleaf="True"></node>
<node gid="26" id="26" text="1997" label="1997" nosuffix="1997" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="7" label="time" ></edge>
<edge head="0" tail="8" label="purpose" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="22" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="5" label="time" ></edge>
<edge head="5" tail="6" label="null_edge" ></edge>
<edge head="6" tail="23" label="null_edge" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG2-of" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="ARG1-of" ></edge>
<edge head="12" tail="19" label="time" ></edge>
<edge head="14" tail="15" label="ARG0" ></edge>
<edge head="15" tail="24" label="op1" ></edge>
<edge head="15" tail="25" label="op2" ></edge>
<edge head="15" tail="16" label="ARG0-of" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="16" tail="18" label="ARG1" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="19" tail="21" label="time" ></edge>
<edge head="21" tail="26" label="year" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="27" id="0" text="accuse-01" label="x3" nosuffix="accuse" isleaf="False"></node>
<node gid="28" id="1" text="it" label="x1" nosuffix="it" isleaf="True"></node>
<node gid="29" id="2" text="also" label="x2" nosuffix="also" isleaf="True"></node>
<node gid="30" id="3" text="slam" label="x6" nosuffix="slam" isleaf="False"></node>
<node gid="31" id="4" text="door" label="x8" nosuffix="door" isleaf="True"></node>
<node gid="32" id="5" text="talk-01" label="x11" nosuffix="talk" isleaf="False"></node>
<node gid="33" id="6" text="further" label="x10" nosuffix="further" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="degree" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="34" id="0" text="say-01" label="x14" nosuffix="say" isleaf="False"></node>
<node gid="35" id="1" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="36" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="37" id="3" text="mr" label="x1" nosuffix="mr" isleaf="True"></node>
<node gid="38" id="4" text="null_tag" label="x2" nosuffix="null_tag" isleaf="True"></node>
<node gid="39" id="5" text="have-org-role-91" label="x8" nosuffix="have" isleaf="False"></node>
<node gid="40" id="6" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="41" id="7" text="country" label="x5" nosuffix="country" isleaf="False"></node>
<node gid="42" id="8" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="43" id="9" text="senior" label="x7" nosuffix="senior" isleaf="True"></node>
<node gid="44" id="10" text="affair" label="x12" nosuffix="affair" isleaf="True"></node>
<node gid="45" id="11" text="start-01" label="x27" nosuffix="start" isleaf="False"></node>
<node gid="46" id="12" text="press-01" label="x19" nosuffix="press" isleaf="False"></node>
<node gid="47" id="13" text="person" label="x18" nosuffix="person" isleaf="False"></node>
<node gid="48" id="14" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="49" id="15" text="mr" label="x17" nosuffix="mr" isleaf="True"></node>
<node gid="50" id="16" text="ahead" label="x20" nosuffix="ahead" isleaf="True"></node>
<node gid="51" id="17" text="reform-01" label="x24" nosuffix="reform" isleaf="True"></node>
<node gid="52" id="18" text="city" label="x25" nosuffix="city" isleaf="False"></node>
<node gid="53" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="54" id="20" text="kitchen" label="x31" nosuffix="kitchen" isleaf="False"></node>
<node gid="55" id="21" text="new" label="x30" nosuffix="new" isleaf="True"></node>
<node gid="56" id="22" text="expression" label="x38" nosuffix="expression" isleaf="False"></node>
<node gid="57" id="23" text="date-entity" label="x34" nosuffix="date" isleaf="False"></node>
<node gid="58" id="24" text="mean-01" label="x40" nosuffix="mean" isleaf="False"></node>
<node gid="59" id="25" text="make-02" label="x41" nosuffix="make" isleaf="False"></node>
<node gid="60" id="26" text="start" label="x44" nosuffix="start" isleaf="False"></node>
<node gid="61" id="27" text="fresh" label="x43" nosuffix="fresh" isleaf="True"></node>
<node gid="62" id="28" text="Ping" label="Ping" nosuffix="Ping" isleaf="True"></node>
<node gid="63" id="29" text="China" label="China" nosuffix="China" isleaf="True"></node>
<node gid="64" id="30" text="Patten" label="Patten" nosuffix="Patten" isleaf="True"></node>
<node gid="65" id="31" text="Beijing" label="Beijing" nosuffix="Beijing" isleaf="True"></node>
<node gid="66" id="32" text="1997" label="1997" nosuffix="1997" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="11" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="1" tail="4" label="null_edge" ></edge>
<edge head="1" tail="5" label="ARG0-of" ></edge>
<edge head="2" tail="28" label="op1" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="5" tail="9" label="mod" ></edge>
<edge head="5" tail="10" label="ARG1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="29" label="op1" ></edge>
<edge head="11" tail="12" label="time" ></edge>
<edge head="11" tail="18" label="ARG0" ></edge>
<edge head="11" tail="20" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="12" tail="16" label="time" ></edge>
<edge head="12" tail="17" label="ARG2" ></edge>
<edge head="12" tail="18" label="ARG0" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="15" label="null_edge" ></edge>
<edge head="14" tail="30" label="op1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="31" label="op1" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="20" tail="22" label="mod" ></edge>
<edge head="22" tail="23" label="time" ></edge>
<edge head="22" tail="24" label="ARG0-of" ></edge>
<edge head="23" tail="32" label="year" ></edge>
<edge head="24" tail="25" label="ARG1" ></edge>
<edge head="25" tail="26" label="ARG1" ></edge>
<edge head="26" tail="27" label="mod" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="67" id="0" text="add-01" label="x4" nosuffix="add" isleaf="False"></node>
<node gid="68" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="69" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="70" id="3" text="mr" label="x1" nosuffix="mr" isleaf="True"></node>
<node gid="71" id="4" text="also" label="x3" nosuffix="also" isleaf="True"></node>
<node gid="72" id="5" text="voice" label="x6" nosuffix="voice" isleaf="True"></node>
<node gid="73" id="6" text="criticize-01" label="x9" nosuffix="criticize" isleaf="False"></node>
<node gid="74" id="7" text="personal" label="x8" nosuffix="personal" isleaf="True"></node>
<node gid="75" id="8" text="have-org-role-91" label="x12" nosuffix="have" isleaf="False"></node>
<node gid="76" id="9" text="governor" label="g" nosuffix="governor" isleaf="True"></node>
<node gid="77" id="10" text="condemn-00" label="x19" nosuffix="condemn" isleaf="False"></node>
<node gid="78" id="11" text="history" label="x21" nosuffix="history" isleaf="True"></node>
<node gid="79" id="12" text="handle-01" label="x24" nosuffix="handle" isleaf="False"></node>
<node gid="80" id="13" text="issue" label="x29" nosuffix="issue" isleaf="True"></node>
<node gid="81" id="14" text="Lu" label="Lu" nosuffix="Lu" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="mod" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG2" ></edge>
<edge head="0" tail="10" label="concession" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="2" tail="14" label="op1" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="8" label="ARG0" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="10" tail="11" label="time" ></edge>
<edge head="10" tail="12" label="ARG2" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="82" id="0" text="and" label="x31" nosuffix="and" isleaf="False"></node>
<node gid="83" id="1" text="leave-01" label="x9" nosuffix="leave" isleaf="False"></node>
<node gid="84" id="2" text="speak-01" label="x1" nosuffix="speak" isleaf="False"></node>
<node gid="85" id="3" text="conference" label="x6" nosuffix="conference" isleaf="False"></node>
<node gid="86" id="4" text="city" label="x4" nosuffix="city" isleaf="False"></node>
<node gid="87" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="88" id="6" text="press" label="x5" nosuffix="press" isleaf="True"></node>
<node gid="89" id="7" text="he" label="x8" nosuffix="he" isleaf="True"></node>
<node gid="90" id="8" text="door" label="x11" nosuffix="door" isleaf="True"></node>
<node gid="91" id="9" text="open-01" label="x12" nosuffix="open" isleaf="True"></node>
<node gid="92" id="10" text="say-01" label="x22" nosuffix="say" isleaf="False"></node>
<node gid="93" id="11" text="stand-01" label="x27" nosuffix="stand" isleaf="False"></node>
<node gid="94" id="12" text="country" label="x24" nosuffix="country" isleaf="False"></node>
<node gid="95" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="96" id="14" text="always" label="x26" nosuffix="always" isleaf="True"></node>
<node gid="97" id="15" text="contact-01" label="x18" nosuffix="contact" isleaf="False"></node>
<node gid="98" id="16" text="further" label="x17" nosuffix="further" isleaf="True"></node>
<node gid="99" id="17" text="country" label="x20" nosuffix="country" isleaf="False"></node>
<node gid="100" id="18" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="101" id="19" text="confront-01" label="x33" nosuffix="confront" isleaf="False"></node>
<node gid="102" id="20" text="Beijing" label="Beijing" nosuffix="Beijing" isleaf="True"></node>
<node gid="103" id="21" text="China" label="China" nosuffix="China" isleaf="True"></node>
<node gid="104" id="22" text="Britain" label="Britain" nosuffix="Britain" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="15" label="op2" ></edge>
<edge head="0" tail="19" label="op2" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="1" tail="7" label="ARG0" ></edge>
<edge head="1" tail="8" label="ARG1" ></edge>
<edge head="1" tail="9" label="mod" ></edge>
<edge head="1" tail="10" label="instrument" ></edge>
<edge head="2" tail="3" label="location" ></edge>
<edge head="3" tail="4" label="location" ></edge>
<edge head="3" tail="6" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="20" label="op1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="14" label="time" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="21" label="op1" ></edge>
<edge head="15" tail="16" label="degree" ></edge>
<edge head="15" tail="17" label="prep-with" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="22" label="op1" ></edge>
<edge head="19" tail="9" label="mod" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="105" id="0" text="stress-01" label="x7" nosuffix="stress" isleaf="False"></node>
<node gid="106" id="1" text="city" label="x2" nosuffix="city" isleaf="False"></node>
<node gid="107" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="108" id="3" text="office" label="x6" nosuffix="office" isleaf="False"></node>
<node gid="109" id="4" text="null_tag" label="x5" nosuffix="null_tag" isleaf="True"></node>
<node gid="110" id="5" text="offer-01" label="x12" nosuffix="offer" isleaf="False"></node>
<node gid="111" id="6" text="still" label="x11" nosuffix="still" isleaf="True"></node>
<node gid="112" id="7" text="talk-01" label="x14" nosuffix="talk" isleaf="True"></node>
<node gid="113" id="8" text="London" label="London" nosuffix="London" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="location" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="8" label="op1" ></edge>
<edge head="3" tail="4" label="null_edge" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="114" id="0" text="add-01" label="x3" nosuffix="add" isleaf="False"></node>
<node gid="115" id="1" text="sensible" label="x8" nosuffix="sensible" isleaf="False"></node>
<node gid="116" id="2" text="only" label="x7" nosuffix="only" isleaf="True"></node>
<node gid="117" id="3" text="forward" label="x10" nosuffix="forward" isleaf="False"></node>
<node gid="118" id="4" text="sit-02" label="x17" nosuffix="sit" isleaf="False"></node>
<node gid="119" id="5" text="side" label="x15" nosuffix="side" isleaf="False"></node>
<node gid="120" id="6" text="discuss-01" label="x20" nosuffix="discuss" isleaf="False"></node>
<node gid="121" id="7" text="precondition" label="x22" nosuffix="precondition" isleaf="True"></node>
<node gid="122" id="8" text="point" label="x24" nosuffix="point" isleaf="False"></node>
<node gid="123" id="9" text="differ-02" label="x26" nosuffix="differ" isleaf="False"></node>
<node gid="124" id="10" text="between" label="x27" nosuffix="between" isleaf="True"></node>
<node gid="125" id="11" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="126" id="12" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="127" id="13" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="128" id="14" text="2" label="2" nosuffix="2" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="11" label="ARG0" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG2" ></edge>
<edge head="3" tail="4" label="condition" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="6" label="ARG2" ></edge>
<edge head="5" tail="14" label="quant" ></edge>
<edge head="6" tail="5" label="ARG0" ></edge>
<edge head="6" tail="7" label="manner" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="129" id="0" text="greet-01" label="x19" nosuffix="greet" isleaf="False"></node>
<node gid="130" id="1" text="thing" label="x2" nosuffix="thing" isleaf="False"></node>
<node gid="131" id="2" text="remark-01" label="r" nosuffix="remark" isleaf="True"></node>
<node gid="132" id="3" text="name" label="x4" nosuffix="name" isleaf="False"></node>
<node gid="133" id="4" text="head-01" label="x7" nosuffix="head" isleaf="False"></node>
<node gid="134" id="5" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="135" id="6" text="null_tag" label="x15" nosuffix="null_tag" isleaf="False"></node>
<node gid="136" id="7" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="137" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="138" id="9" text="null_tag" label="x11" nosuffix="null_tag" isleaf="False"></node>
<node gid="139" id="10" text="city" label="x14" nosuffix="city" isleaf="False"></node>
<node gid="140" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="141" id="12" text="relieve-01" label="x21" nosuffix="relieve" isleaf="True"></node>
<node gid="142" id="13" text="market" label="x27" nosuffix="market" isleaf="False"></node>
<node gid="143" id="14" text="stock" label="x26" nosuffix="stock" isleaf="True"></node>
<node gid="144" id="15" text="brace-01" label="x32" nosuffix="brace" isleaf="False"></node>
<node gid="145" id="16" text="stand" label="x38" nosuffix="stand" isleaf="False"></node>
<node gid="146" id="17" text="uncompromising" label="x37" nosuffix="uncompromising" isleaf="False"></node>
<node gid="147" id="18" text="more" label="x36" nosuffix="more" isleaf="True"></node>
<node gid="148" id="19" text="Mr" label="Mr" nosuffix="Mr" isleaf="True"></node>
<node gid="149" id="20" text="Lu" label="Lu" nosuffix="Lu" isleaf="True"></node>
<node gid="150" id="21" text="China" label="China" nosuffix="China" isleaf="True"></node>
<node gid="151" id="22" text="Kong" label="Kong" nosuffix="Kong" isleaf="True"></node>
<node gid="152" id="23" text="Macao" label="Macao" nosuffix="Macao" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="12" label="ARG2" ></edge>
<edge head="0" tail="13" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="1" tail="3" label="name" ></edge>
<edge head="3" tail="19" label="op1" ></edge>
<edge head="3" tail="20" label="op2" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="topic" ></edge>
<edge head="5" tail="6" label="null_edge" ></edge>
<edge head="6" tail="7" label="null_edge" ></edge>
<edge head="6" tail="10" label="mod" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="null_edge" ></edge>
<edge head="8" tail="21" label="op1" ></edge>
<edge head="9" tail="22" label="null_edge" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="23" label="op1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="13" tail="15" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="17" tail="18" label="degree" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="153" id="0" text="contrast-01" label="x17" nosuffix="contrast" isleaf="False"></node>
<node gid="154" id="1" text="index" label="x4" nosuffix="index" isleaf="False"></node>
<node gid="155" id="2" text="country" label="x2" nosuffix="country" isleaf="False"></node>
<node gid="156" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="157" id="4" text="country" label="x3" nosuffix="country" isleaf="False"></node>
<node gid="158" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="159" id="6" text="down" label="x9" nosuffix="down" isleaf="False"></node>
<node gid="160" id="7" text="point" label="x8" nosuffix="point" isleaf="False"></node>
<node gid="161" id="8" text="some" label="x6" nosuffix="some" isleaf="False"></node>
<node gid="162" id="9" text="before" label="x10" nosuffix="before" isleaf="False"></node>
<node gid="163" id="10" text="conference" label="x15" nosuffix="conference" isleaf="False"></node>
<node gid="164" id="11" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="165" id="12" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="166" id="13" text="press" label="x14" nosuffix="press" isleaf="True"></node>
<node gid="167" id="14" text="recover-02" label="x18" nosuffix="recover" isleaf="False"></node>
<node gid="168" id="15" text="most" label="x19" nosuffix="most" isleaf="True"></node>
<node gid="169" id="16" text="close-03" label="x24" nosuffix="close" isleaf="False"></node>
<node gid="170" id="17" text="down" label="x28" nosuffix="down" isleaf="False"></node>
<node gid="171" id="18" text="21.7" label="x29" nosuffix="21.7" isleaf="True"></node>
<node gid="172" id="19" text="day" label="x32" nosuffix="day" isleaf="True"></node>
<node gid="173" id="20" text="Hang" label="Hang" nosuffix="Hang" isleaf="True"></node>
<node gid="174" id="21" text="Seng" label="Seng" nosuffix="Seng" isleaf="True"></node>
<node gid="175" id="22" text="200" label="200" nosuffix="200" isleaf="True"></node>
<node gid="176" id="23" text="Lu" label="Lu" nosuffix="Lu" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="14" label="ARG2" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
<edge head="1" tail="6" label="mod" ></edge>
<edge head="1" tail="9" label="time" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="20" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="21" label="op1" ></edge>
<edge head="6" tail="7" label="ARG4" ></edge>
<edge head="7" tail="8" label="quant" ></edge>
<edge head="8" tail="22" label="op1" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="10" tail="11" label="poss" ></edge>
<edge head="10" tail="13" label="mod" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="23" label="op1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="16" tail="19" label="ARG2" ></edge>
<edge head="17" tail="18" label="null_edge" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="177" id="0" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="178" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="179" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="180" id="3" text="mr" label="x1" nosuffix="mr" isleaf="True"></node>
<node gid="181" id="4" text="construct-01" label="x8" nosuffix="construct" isleaf="False"></node>
<node gid="182" id="5" text="we" label="x6" nosuffix="we" isleaf="True"></node>
<node gid="183" id="6" text="kitchen" label="x10" nosuffix="kitchen" isleaf="True"></node>
<node gid="184" id="7" text="design-01" label="x15" nosuffix="design" isleaf="True"></node>
<node gid="185" id="8" text="law" label="x19" nosuffix="law" isleaf="False"></node>
<node gid="186" id="9" text="Lu" label="Lu" nosuffix="Lu" isleaf="True"></node>
<node gid="187" id="10" text="Basic" label="Basic" nosuffix="Basic" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="2" tail="9" label="op1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="4" tail="7" label="purpose" ></edge>
<edge head="4" tail="8" label="location" ></edge>
<edge head="8" tail="10" label="null_edge" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="188" id="0" text="do-02" label="x4" nosuffix="do" isleaf="False"></node>
<node gid="189" id="1" text="we" label="x1" nosuffix="we" isleaf="True"></node>
<node gid="190" id="2" text="this" label="x5" nosuffix="this" isleaf="True"></node>
<node gid="191" id="3" text="cause-01" label="x6" nosuffix="cause" isleaf="False"></node>
<node gid="192" id="4" text="converge-01" label="x18" nosuffix="converge" isleaf="False"></node>
<node gid="193" id="5" text="kitchen" label="x8" nosuffix="kitchen" isleaf="False"></node>
<node gid="194" id="6" text="start-01" label="x9" nosuffix="start" isleaf="False"></node>
<node gid="195" id="7" text="before" label="x14" nosuffix="before" isleaf="False"></node>
<node gid="196" id="8" text="name" label="x12" nosuffix="name" isleaf="False"></node>
<node gid="197" id="9" text="date-entity" label="x15" nosuffix="date" isleaf="False"></node>
<node gid="198" id="10" text="stipulate-01" label="x21" nosuffix="stipulate" isleaf="False"></node>
<node gid="199" id="11" text="law" label="x25" nosuffix="law" isleaf="False"></node>
<node gid="200" id="12" text="after" label="x26" nosuffix="after" isleaf="False"></node>
<node gid="201" id="13" text="date-entity" label="x27" nosuffix="date" isleaf="False"></node>
<node gid="202" id="14" text="Chris" label="Chris" nosuffix="Chris" isleaf="True"></node>
<node gid="203" id="15" text="Patten" label="Patten" nosuffix="Patten" isleaf="True"></node>
<node gid="204" id="16" text="1997" label="1997" nosuffix="1997" isleaf="True"></node>
<node gid="205" id="17" text="Basic" label="Basic" nosuffix="Basic" isleaf="True"></node>
<node gid="206" id="18" text="1997" label="1997" nosuffix="1997" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="10" label="ARG1" ></edge>
<edge head="4" tail="12" label="time" ></edge>
<edge head="5" tail="6" label="ARG1-of" ></edge>
<edge head="6" tail="7" label="time" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="9" label="op1" ></edge>
<edge head="8" tail="14" label="op1" ></edge>
<edge head="8" tail="15" label="op2" ></edge>
<edge head="9" tail="16" label="year" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="17" label="null_edge" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="13" tail="18" label="year" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="207" id="0" text="mini-constitution" label="x6" nosuffix="mini" isleaf="False"></node>
<node gid="208" id="1" text="law" label="x3" nosuffix="law" isleaf="False"></node>
<node gid="209" id="2" text="null_tag" label="x8" nosuffix="null_tag" isleaf="False"></node>
<node gid="210" id="3" text="after" label="x10" nosuffix="after" isleaf="False"></node>
<node gid="211" id="4" text="date-entity" label="x11" nosuffix="date" isleaf="False"></node>
<node gid="212" id="5" text="approve-01" label="x14" nosuffix="approve" isleaf="False"></node>
<node gid="213" id="6" text="government-organization" label="x18" nosuffix="government" isleaf="False"></node>
<node gid="214" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="215" id="8" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="216" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="217" id="10" text="date-entity" label="x20" nosuffix="date" isleaf="False"></node>
<node gid="218" id="11" text="Basic" label="Basic" nosuffix="Basic" isleaf="True"></node>
<node gid="219" id="12" text="Kong" label="Kong" nosuffix="Kong" isleaf="True"></node>
<node gid="220" id="13" text="1997" label="1997" nosuffix="1997" isleaf="True"></node>
<node gid="221" id="14" text="parliament" label="parliament" nosuffix="parliament" isleaf="True"></node>
<node gid="222" id="15" text="China" label="China" nosuffix="China" isleaf="True"></node>
<node gid="223" id="16" text="1990" label="1990" nosuffix="1990" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="2" label="null_edge" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="0" tail="5" label="ARG0-of" ></edge>
<edge head="1" tail="11" label="null_edge" ></edge>
<edge head="2" tail="12" label="null_edge" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="13" label="year" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="10" label="time" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="ARG0" ></edge>
<edge head="7" tail="14" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="15" label="op1" ></edge>
<edge head="10" tail="16" label="year" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="224" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="225" id="1" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="226" id="2" text="contrast-01" label="x24" nosuffix="contrast" isleaf="False"></node>
<node gid="227" id="3" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="228" id="4" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="229" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="230" id="6" text="mr" label="x1" nosuffix="mr" isleaf="True"></node>
<node gid="231" id="7" text="prepare-02" label="x9" nosuffix="prepare" isleaf="False"></node>
<node gid="232" id="8" text="country" label="x4" nosuffix="country" isleaf="False"></node>
<node gid="233" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="234" id="10" text="ahead" label="x10" nosuffix="ahead" isleaf="False"></node>
<node gid="235" id="11" text="date-entity" label="x12" nosuffix="date" isleaf="False"></node>
<node gid="236" id="12" text="cancellation" label="x15" nosuffix="cancellation" isleaf="False"></node>
<node gid="237" id="13" text="reform-01" label="x22" nosuffix="reform" isleaf="False"></node>
<node gid="238" id="14" text="person" label="x18" nosuffix="person" isleaf="False"></node>
<node gid="239" id="15" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="240" id="16" text="propose-01" label="x20" nosuffix="propose" isleaf="True"></node>
<node gid="241" id="17" text="democracy" label="x21" nosuffix="democracy" isleaf="True"></node>
<node gid="242" id="18" text="stop-01" label="x26" nosuffix="stop" isleaf="False"></node>
<node gid="243" id="19" text="he" label="x25" nosuffix="he" isleaf="True"></node>
<node gid="244" id="20" text="say-01" label="x29" nosuffix="say" isleaf="False"></node>
<node gid="245" id="21" text="set-06" label="x32" nosuffix="set" isleaf="False"></node>
<node gid="246" id="22" text="country" label="x30" nosuffix="country" isleaf="False"></node>
<node gid="247" id="23" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="248" id="24" text="before" label="x40" nosuffix="before" isleaf="False"></node>
<node gid="249" id="25" text="end" label="x42" nosuffix="end" isleaf="False"></node>
<node gid="250" id="26" text="rule-03" label="x45" nosuffix="rule" isleaf="False"></node>
<node gid="251" id="27" text="government-organization" label="xap0" nosuffix="government" isleaf="False"></node>
<node gid="252" id="28" text="alternative" label="x35" nosuffix="alternative" isleaf="True"></node>
<node gid="253" id="29" text="administrate-01" label="x36" nosuffix="administrate" isleaf="False"></node>
<node gid="254" id="30" text="city" label="x38" nosuffix="city" isleaf="False"></node>
<node gid="255" id="31" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="256" id="32" text="Lu" label="Lu" nosuffix="Lu" isleaf="True"></node>
<node gid="257" id="33" text="China" label="China" nosuffix="China" isleaf="True"></node>
<node gid="258" id="34" text="1997" label="1997" nosuffix="1997" isleaf="True"></node>
<node gid="259" id="35" text="Patten" label="Patten" nosuffix="Patten" isleaf="True"></node>
<node gid="260" id="36" text="China" label="China" nosuffix="China" isleaf="True"></node>
<node gid="261" id="37" text="Britain" label="Britain" nosuffix="Britain" isleaf="True"></node>
<node gid="262" id="38" text="Hong" label="Hong" nosuffix="Hong" isleaf="True"></node>
<node gid="263" id="39" text="Kong" label="Kong" nosuffix="Kong" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="18" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="7" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="null_edge" ></edge>
<edge head="5" tail="32" label="op1" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="10" label="time" ></edge>
<edge head="7" tail="12" label="ARG1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="33" label="op1" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="11" tail="34" label="year" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="poss" ></edge>
<edge head="13" tail="16" label="ARG1-of" ></edge>
<edge head="13" tail="17" label="mod" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="35" label="op1" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="18" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="21" tail="22" label="ARG0" ></edge>
<edge head="21" tail="24" label="time" ></edge>
<edge head="21" tail="27" label="ARG0" ></edge>
<edge head="22" tail="23" label="name" ></edge>
<edge head="23" tail="36" label="op1" ></edge>
<edge head="24" tail="25" label="op1" ></edge>
<edge head="25" tail="26" label="ARG1" ></edge>
<edge head="26" tail="37" label="ARG0" ></edge>
<edge head="27" tail="28" label="mod" ></edge>
<edge head="27" tail="29" label="ARG0-of" ></edge>
<edge head="29" tail="30" label="ARG1" ></edge>
<edge head="30" tail="31" label="name" ></edge>
<edge head="31" tail="38" label="op1" ></edge>
<edge head="31" tail="39" label="op2" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="264" id="0" text="refrain-01" label="x3" nosuffix="refrain" isleaf="False"></node>
<node gid="265" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="266" id="2" text="also" label="x2" nosuffix="also" isleaf="True"></node>
<node gid="267" id="3" text="repeat-01" label="x5" nosuffix="repeat" isleaf="False"></node>
<node gid="268" id="4" text="threaten-01" label="x7" nosuffix="threaten" isleaf="False"></node>
<node gid="269" id="5" text="economy" label="x6" nosuffix="economy" isleaf="True"></node>
<node gid="270" id="6" text="seem-01" label="x16" nosuffix="seem" isleaf="False"></node>
<node gid="271" id="7" text="country" label="x10" nosuffix="country" isleaf="False"></node>
<node gid="272" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="273" id="9" text="year" label="x12" nosuffix="year" isleaf="False"></node>
<node gid="274" id="10" text="last" label="x11" nosuffix="last" isleaf="True"></node>
<node gid="275" id="11" text="likely" label="x17" nosuffix="likely" isleaf="False"></node>
<node gid="276" id="12" text="win-01" label="x21" nosuffix="win" isleaf="False"></node>
<node gid="277" id="13" text="country" label="x19" nosuffix="country" isleaf="False"></node>
<node gid="278" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="279" id="15" text="agree-01" label="x24" nosuffix="agree" isleaf="False"></node>
<node gid="280" id="16" text="country" label="x22" nosuffix="country" isleaf="False"></node>
<node gid="281" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="282" id="18" text="or" label="x39" nosuffix="or" isleaf="False"></node>
<node gid="283" id="19" text="complete-01" label="x26" nosuffix="complete" isleaf="False"></node>
<node gid="284" id="20" text="project" label="x37" nosuffix="project" isleaf="False"></node>
<node gid="285" id="21" text="city" label="x27" nosuffix="city" isleaf="False"></node>
<node gid="286" id="22" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="287" id="23" text="dollars" label="x30" nosuffix="dollars" isleaf="True"></node>
<node gid="288" id="24" text="175bn" label="x31" nosuffix="175bn" isleaf="True"></node>
<node gid="289" id="25" text="123bn" label="x34" nosuffix="123bn" isleaf="False"></node>
<node gid="290" id="26" text="null_tag" label="x33" nosuffix="null_tag" isleaf="True"></node>
<node gid="291" id="27" text="airport" label="x36" nosuffix="airport" isleaf="True"></node>
<node gid="292" id="28" text="develop-02" label="x41" nosuffix="develop" isleaf="False"></node>
<node gid="293" id="29" text="further" label="x40" nosuffix="further" isleaf="True"></node>
<node gid="294" id="30" text="port" label="x46" nosuffix="port" isleaf="False"></node>
<node gid="295" id="31" text="container" label="x45" nosuffix="container" isleaf="True"></node>
<node gid="296" id="32" text="China" label="China" nosuffix="China" isleaf="True"></node>
<node gid="297" id="33" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="298" id="34" text="Britain" label="Britain" nosuffix="Britain" isleaf="True"></node>
<node gid="299" id="35" text="China" label="China" nosuffix="China" isleaf="True"></node>
<node gid="300" id="36" text="Hong" label="Hong" nosuffix="Hong" isleaf="True"></node>
<node gid="301" id="37" text="Kong" label="Kong" nosuffix="Kong" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="ARG1-of" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="9" label="time" ></edge>
<edge head="6" tail="11" label="ARG1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="32" label="op1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="33" label="polarity" ></edge>
<edge head="11" tail="12" label="domain" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="12" tail="15" label="ARG1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="34" label="op1" ></edge>
<edge head="15" tail="16" label="ARG0" ></edge>
<edge head="15" tail="18" label="ARG2" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="35" label="op1" ></edge>
<edge head="18" tail="19" label="op1" ></edge>
<edge head="18" tail="28" label="op2" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="poss" ></edge>
<edge head="20" tail="23" label="topic" ></edge>
<edge head="20" tail="24" label="topic" ></edge>
<edge head="20" tail="25" label="topic" ></edge>
<edge head="20" tail="27" label="mod" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="36" label="op1" ></edge>
<edge head="22" tail="37" label="op2" ></edge>
<edge head="25" tail="26" label="null_edge" ></edge>
<edge head="28" tail="29" label="degree" ></edge>
<edge head="28" tail="30" label="ARG1" ></edge>
<edge head="30" tail="31" label="mod" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="302" id="0" text="regret-01" label="x12" nosuffix="regret" isleaf="False"></node>
<node gid="303" id="1" text="city" label="x2" nosuffix="city" isleaf="False"></node>
<node gid="304" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="305" id="3" text="newspaper" label="x5" nosuffix="newspaper" isleaf="False"></node>
<node gid="306" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="307" id="5" text="sir" label="x4" nosuffix="sir" isleaf="True"></node>
<node gid="308" id="6" text="have-org-role-91" label="x10" nosuffix="have" isleaf="False"></node>
<node gid="309" id="7" text="ambassador" label="a" nosuffix="ambassador" isleaf="True"></node>
<node gid="310" id="8" text="country" label="x8" nosuffix="country" isleaf="False"></node>
<node gid="311" id="9" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="312" id="10" text="continue-01" label="x14" nosuffix="continue" isleaf="False"></node>
<node gid="313" id="11" text="attack-01" label="x16" nosuffix="attack" isleaf="False"></node>
<node gid="314" id="12" text="personal" label="x15" nosuffix="personal" isleaf="True"></node>
<node gid="315" id="13" text="person" label="x19" nosuffix="person" isleaf="False"></node>
<node gid="316" id="14" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="317" id="15" text="Beijing" label="Beijing" nosuffix="Beijing" isleaf="True"></node>
<node gid="318" id="16" text="Robin" label="Robin" nosuffix="Robin" isleaf="True"></node>
<node gid="319" id="17" text="McLaren" label="McLaren" nosuffix="McLaren" isleaf="True"></node>
<node gid="320" id="18" text="Britain" label="Britain" nosuffix="Britain" isleaf="True"></node>
<node gid="321" id="19" text="Patten" label="Patten" nosuffix="Patten" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="location" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="15" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="3" tail="6" label="ARG0-of" ></edge>
<edge head="4" tail="16" label="op1" ></edge>
<edge head="4" tail="17" label="op2" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="18" label="op1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="manner" ></edge>
<edge head="11" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="19" label="op1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="322" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="323" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="324" id="2" text="take-01" label="x10" nosuffix="take" isleaf="False"></node>
<node gid="325" id="3" text="decide-01" label="x4" nosuffix="decide" isleaf="False"></node>
<node gid="326" id="4" text="null_tag" label="x6" nosuffix="null_tag" isleaf="False"></node>
<node gid="327" id="5" text="government-organization" label="x14" nosuffix="government" isleaf="False"></node>
<node gid="328" id="6" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="329" id="7" text="whole" label="x17" nosuffix="whole" isleaf="True"></node>
<node gid="330" id="8" text="country" label="xap1" nosuffix="country" isleaf="False"></node>
<node gid="331" id="9" text="name" label="xap0" nosuffix="name" isleaf="False"></node>
<node gid="332" id="10" text="country" label="x13" nosuffix="country" isleaf="False"></node>
<node gid="333" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="334" id="12" text="Kong" label="Kong" nosuffix="Kong" isleaf="True"></node>
<node gid="335" id="13" text="Britain" label="Britain" nosuffix="Britain" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="5" label="ARG0" ></edge>
<edge head="3" tail="4" label="null_edge" ></edge>
<edge head="4" tail="12" label="null_edge" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="5" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="13" label="op1" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="336" id="0" text="reiterate-01" label="x7" nosuffix="reiterate" isleaf="False"></node>
<node gid="337" id="1" text="city" label="x2" nosuffix="city" isleaf="False"></node>
<node gid="338" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="339" id="3" text="newspaper" label="x5" nosuffix="newspaper" isleaf="False"></node>
<node gid="340" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="341" id="5" text="prepare-02" label="x9" nosuffix="prepare" isleaf="False"></node>
<node gid="342" id="6" text="hold-04" label="x11" nosuffix="hold" isleaf="False"></node>
<node gid="343" id="7" text="talk-01" label="x12" nosuffix="talk" isleaf="False"></node>
<node gid="344" id="8" text="country" label="x14" nosuffix="country" isleaf="False"></node>
<node gid="345" id="9" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="346" id="10" text="elect-01" label="x19" nosuffix="elect" isleaf="False"></node>
<node gid="347" id="11" text="propose-01" label="x17" nosuffix="propose" isleaf="True"></node>
<node gid="348" id="12" text="1994-95" label="x18" nosuffix="1994" isleaf="True"></node>
<node gid="349" id="13" text="Hong" label="Hong" nosuffix="Hong" isleaf="True"></node>
<node gid="350" id="14" text="Kong" label="Kong" nosuffix="Kong" isleaf="True"></node>
<node gid="351" id="15" text="Mr" label="Mr" nosuffix="Mr" isleaf="True"></node>
<node gid="352" id="16" text="Patten" label="Patten" nosuffix="Patten" isleaf="True"></node>
<node gid="353" id="17" text="China" label="China" nosuffix="China" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="location" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="13" label="op1" ></edge>
<edge head="2" tail="14" label="op2" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="15" label="op1" ></edge>
<edge head="4" tail="16" label="op2" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="10" label="ARG1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="17" label="op1" ></edge>
<edge head="10" tail="11" label="ARG1-of" ></edge>
<edge head="10" tail="12" label="quant" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="354" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="355" id="1" text="pessimistic" label="x22" nosuffix="pessimistic" isleaf="False"></node>
<node gid="356" id="2" text="politician" label="x20" nosuffix="politician" isleaf="False"></node>
<node gid="357" id="3" text="local" label="x19" nosuffix="local" isleaf="True"></node>
<node gid="358" id="4" text="solution" label="x26" nosuffix="solution" isleaf="False"></node>
<node gid="359" id="5" text="early" label="x25" nosuffix="early" isleaf="True"></node>
<node gid="360" id="6" text="cause-01" label="xap0" nosuffix="cause" isleaf="False"></node>
<node gid="361" id="7" text="spite" label="x3" nosuffix="spite" isleaf="False"></node>
<node gid="362" id="8" text="attempt-01" label="x8" nosuffix="attempt" isleaf="False"></node>
<node gid="363" id="9" text="calm" label="x10" nosuffix="calm" isleaf="False"></node>
<node gid="364" id="10" text="concern-01" label="x12" nosuffix="concern" isleaf="False"></node>
<node gid="365" id="11" text="grow-01" label="x11" nosuffix="grow" isleaf="True"></node>
<node gid="366" id="12" text="row" label="x15" nosuffix="row" isleaf="True"></node>
<node gid="367" id="13" text="city" label="x17" nosuffix="city" isleaf="False"></node>
<node gid="368" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="369" id="15" text="Beijing" label="Beijing" nosuffix="Beijing" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="1" tail="4" label="topic" ></edge>
<edge head="1" tail="6" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="time" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="13" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1-of" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="15" label="op1" ></edge>
</edges>
</graph>
</amr>