# ::id 1
# ::snt Sin City is about to meet its Maker
(x4 / about
	:ARG0 (x2 / city
		:null_edge (x1 / country
			:name (n / name
				:op1 "Sin")))
	:null_edge (x6 / meet-03
		:ARG0 x2
		:ARG1 (x8 / maker)))

# ::id 2
# ::snt The first contingents of up to 18,000 Southern Baptists began arriving this weekend for an " evangelistic blitz " in the nation's gambling capital
(x10 / begin-01
	:ARG1 (x3 / contingent
		:mod (x5 / up
			:op1 (x7 / 18,000)
			:op1 (x9 / baptists)))
	:ARG1 (x11 / arrive-01
		:ARG1 (x13 / weekend
			:mod (x12 / this))
		:purpose (x18 / blitz
			:location (x25 / capital
				:poss (x22 / nation)
				:mod (x24 / gamble-01)))))

# ::id 3
# ::snt They hope to leave behind 12 new churches and tens of thousands of religious tracts by the end of their annual convention
(x2 / hope-01
	:ARG0 (x1 / they)
	:ARG1 (x4 / leave-01
		:ARG0 x1
		:mod (x5 / behind
			:op1 (x9 / and
				:op1 (x8 / church
					:quant 12
					:mod (x7 / new))
				:op2 (x15 / tract
					:mod (x14 / religion)
					:part-of (x18 / end
						:ARG1 (x22 / convention)))))))

# ::id 4
# ::snt " I embrace the old philosophy, if someone gives you a lemon, you make lemonade, " said John B. Wright, a convention organizer
(x20 / say-01
	:ARG1 (x16 / make-00
		:ARG1 (x3 / embrace-01
			:ARG0 (x2 / i)
			:ARG1 (x6 / philosophy
				:mod (x5 / old)))
		:null_edge (x10 / give-01
			:ARG0 (x9 / someone)
			:ARG1 (x13 / lemon))
		:ARG0 (x15 / you)
		:ARG1 (x17 / lemonade))
	:ARG0 (x21 / person
		:name (n / name
			:op1 "John"
			:op2 "B."
			:op3 "Wright")
		:ARG0-of (x27 / person
			:ARG0-of (o / organize-01)
			:null_edge (x26 / null_tag))))

# ::id 5
# ::snt Las Vegas, which has welcomed conventions of strippers and swingers in recent years, is ready for the Southern Baptists
(x6 / welcome-01
	:ARG1 (x1 / country
		:name (n / name
			:op1 "Las"))
	:ARG1 (x10 / and
		:op1 (x9 / stripper)
		:op2 (x11 / swinger))
	:ARG2 (x14 / temporal-quantity
		:unit (y / year)
		:mod (x13 / recent))
	:time (x17 / ready-01
		:ARG2 (x21 / baptists)))

# ::id 6
# ::snt " We want all the conventions we can get and we do n't give a damn who they are, " said John Reible, a spokesman for the Las Vegas Chamber of Commerce
(x22 / say-01
	:ARG1 (x10 / and
		:op2 (x3 / want-01
			:ARG0 (x2 / we)
			:ARG1 (x6 / convention
				:quant (x4 / all)
				:ARG0-of (x9 / person
					:ARG0-of (g / get-01)
					:ARG0 (x7 / we)
					:mod (x8 / possible))))
		:op2 (x14 / give-01
			:ARG0 x2
			:ARG0 (x11 / we)
			:ARG1 (x16 / damn)))
	:ARG0 (x23 / person
		:name (n / name
			:op1 "John"
			:op2 "Reible")
		:ARG0-of (x27 / have-org-role-91
			:ARG2 (s / spokesman)
			:ARG1 (x32 / government-organization
				:name (n1 / name
					:op1 "Chamber"
					:op2 "of"
					:op3 "Commerce")
				:location (x31 / city
					:name (n2 / name
						:op1 "Vegas")
					:mod (x30 / organization
						:name (n3 / name
							:op1 "Las")))))))

# ::id 7
# ::snt The site represents a marriage of convenience for Southern Baptists and the city built on the vices they condemn
(x3 / represent-01
	:ARG0 (x2 / site)
	:ARG1 (x11 / and
		:op1 (x5 / marriage
			:mod (x7 / convenience))
		:op2 (x10 / publication
			:name (n / name
				:op1 "Baptists")
			:null_edge (x9 / country
				:name (n1 / name
					:op1 "Southern")))
		:op2 (x13 / city
			:mod (x17 / vice
				:ARG0-of (x19 / condemn-00)))))

# ::id 8
# ::snt The 14.8 million-member Southern Baptist Convention has more than doubled its membership in a quarter century and surpassed the United Methodist Church as the nation's largest Protestant denomination
(x17 / and
	:op1 (x10 / double-01
		:ARG0 (x6 / convention
			:null_edge (x2 / 14.8)
			:null_edge (x4 / null_tag)
			:null_edge (x5 / baptist))
		:degree (x8 / more)
		:ARG1 (x12 / member))
	:op2 (x18 / surpass-01
		:ARG0 x6
		:ARG1 (x20 / country
			:name (n / name
				:op1 "United"
				:op2 "Methodist"
				:op3 "Church"))
		:prep-as (x29 / denomination
			:poss (x25 / nation)
			:mod (x27 / large
				:degree (m / most))
			:mod (x28 / organization
				:name (n1 / name
					:op1 "Protestant")))))

# ::id 9
# ::snt Las Vegas, a desert town of 5,600 little more than five decades ago, is growing at the rate of 3,000 people a month and there are now about 700,000 people in the region
(x26 / and
	:op1 (x17 / grow-01
		:ARG1 (x2 / city
			:name (n / name
				:op1 "Vegas")
			:mod (x1 / country
				:name (n1 / name
					:op1 "Las"))
			:mod (x6 / town
				:mod (x5 / desert)))
		:duration (x10 / more-than
			:op1 (xap0 / before
				:null_edge (x13 / null_tag
					:mod (x9 / little))))
		:ARG2 (x20 / rate)
		:time (x29 / now)
		:ARG1 (x30 / about
			:op1 (x31 / 700,000)
			:location (x35 / region))))

# ::id 10
# ::snt Las Vegas is one of only 15 U.S. cities that can provide the hotel rooms and exhibit space for a Southern Baptist convention, said Alvin C. Shackleford, a convention spokesman
(x2 / city
	:name (n / name
		:op1 "Vegas")
	:mod (x1 / country
		:name (n1 / name
			:op1 "Las"))
	:location-of (x9 / city
		:mod (x6 / only)
		:quant 15
		:poss (x8 / country
			:name (n2 / name
				:op1 "U.S."))
		:ARG0-of (x12 / provide-01
			:mod (x11 / possible)
			:ARG1 (x16 / and
				:op1 (x15 / room
					:mod (x14 / hotel)
					:ARG1-of (x17 / exhibit-01
						:ARG1 (x18 / space))))
			:ARG2 (x23 / convention
				:mod (x21 / country
					:name (n3 / name
						:op1 "Southern"))
				:mod (x22 / country
					:name (n4 / name
						:op1 "Baptist"))
				:name (x26 / name
					:op1 "Alvin"
					:op2 "C."
					:op3 "Shackleford"
					:ARG0-of (x32 / have-org-role-91
						:ARG2 (s / spokesman)
						:null_edge (x31 / null_tag)))))))

# ::id 11
# ::snt " It just seemed sooner or later we would accept the invitation of the people of Las Vegas to come, " he said
(x24 / say-01
	:ARG1 (x4 / seem-01
		:mod (x3 / just)
		:ARG1 (x6 / or
			:op1 (x5 / sooner)
			:op2 (x7 / late))
		:ARG1 (x10 / accept-01
			:ARG0 (x8 / we)
			:ARG1 (x12 / invite-01
				:ARG1 (x15 / people
					:null_edge (x18 / city
						:name (n / name
							:op1 "Vegas")
						:mod (x17 / country
							:name (n1 / name
								:op1 "Las"))))
				:ARG1 (x20 / come-01))))
	:ARG0 (x23 / he))

# ::id 12
# ::snt There are about 22,000 Southern Baptists in 71 churches in Nevada
(x9 / church
	:quant (x4 / 22,000
		:null_edge (x3 / about))
	:location (x5 / country
		:name (n / name
			:op1 "Southern"))
	:location (x11 / country
		:name (n1 / name
			:op1 "Nevada"))
	:quant (xap0 / at-least
		:op1 71))

# ::id 13
# ::snt Six years after the denomination voted to meet in Las Vegas, the decision still evokes controversy, and many Southern Baptists have decided to stay home
(x19 / and
	:op1 (x16 / evoke
		:time (x3 / after
			:op1 (x6 / vote-01
				:ARG1 (x2 / year
					:quant 6)
				:ARG0 (x5 / denomination)
				:ARG1 (x8 / meet-03
					:location (x11 / city
						:name (n1 / name
							:op1 "Vegas")
						:mod (x10 / country
							:name (n2 / name
								:op1 "Las"))))))
		:ARG0 (x14 / thing
			:ARG1-of (d / decide-01))
		:mod (x15 / still)
		:ARG1 (x17 / controversy))
	:op2 (x24 / decide-01
		:ARG0 (x22 / newspaper
			:name (n / name
				:op1 "Baptists")
			:quant (x20 / many))
		:ARG1 (x27 / home
			:purpose (x26 / stay-01))))

# ::id 14
# ::snt While conventions in recent years have drawn as many as 45,000 people, estimates for the convention running Tuesday through Thursday range from 13,000 to 18,000
(x22 / range
	:duration (x5 / temporal-quantity
		:unit (y / year)
		:mod (x4 / recent))
	:time (x7 / draw-03
		:null_edge (x11 / 45,000
			:null_edge (x9 / many)))
	:domain (x14 / thing
		:ARG1-of (e / estimate-01)
		:ARG1 (x17 / convention
			:ARG1-of (x18 / run-02
				:time (xap0 / date-entity
					:weekday (x19 / tuesday))
				:time (xap1 / date-entity
					:weekday (x21 / thursday)))))
	:ARG4 (x24 / 13,000
		:null_edge (x26 / 18,000)))

# ::id 15
# ::snt Reasons include the reluctance of Southern Baptists to expose their children to the gambling scene, the city's remoteness from the denomination's strongholds in the Southeast and an apparent lack of burning issues as the struggle between the denomination's moderates and conservatives stretches into its 11th year
(x2 / include-01
	:ARG2 (x1 / reason)
	:ARG1 (x29 / and
		:op1 (x4 / reluctant
			:ARG0 (x6 / government-organization
				:name (n / name
					:op1 "Southern"
					:op2 "Baptists"))
			:ARG1 (x9 / expose-01
				:ARG1 (x11 / child)
				:ARG1 (x15 / scene
					:mod (x14 / gamble-01))))
		:op2 (x20 / remoteness
			:ARG1 (x18 / city)
			:ARG2 (x25 / stronghold
				:part-of (x23 / denomination)
				:null_edge (x26 / null_tag
					:null_edge (x28 / null_tag))))
		:op2 (x32 / lack-01
			:mod (x31 / apparency)
			:ARG1 (x35 / issue
				:ARG1-of (x34 / burn-01)
				:example (x38 / struggle-01
					:null_edge (x44 / and
						:op2 (x41 / denomination)
						:op1 (x43 / moderate)
						:op2 (x45 / conservative)
						:op1 (x46 / stretch-01
							:ARG2 (x50 / year))))))))

# ::id 16
# ::snt Southern Baptists leaders say Las Vegas offers an opportunity to put aside internal battles and emphasize evangelism
(x4 / say-01
	:ARG0 (x3 / person
		:ARG0-of (l / lead-02)
		:ARG1 (x1 / country
			:name (n / name
				:op1 "Southern"))
		:ARG1 (x2 / country
			:name (n1 / name
				:op1 "Baptists")))
	:ARG1 (x7 / offer-01
		:ARG0 (x6 / city
			:name (n2 / name
				:op1 "Vegas")
			:mod (x5 / country
				:name (n3 / name
					:op1 "Las")))
		:ARG1 (x9 / opportunity
			:mod (x15 / and
				:op1 (x14 / battle-01
					:mod (x13 / internal))
				:op2 (x16 / emphasize-01
					:ARG1 (x17 / evangelism))))))

# ::id 17
# ::snt " The choice of Las Vegas was deliberate in that the Southern Baptist Convention hopes it can do sort of an evangelistic blitz in Las Vegas, " said Stan Hastey, executive director of the Southern Baptist Alliance, a moderate group
(x29 / say-01
	:ARG1 (x8 / deliberate
		:domain (x3 / choices
			:null_edge (x6 / city
				:name (n1 / name
					:op1 "Vegas")
				:mod (x5 / country
					:name (n3 / name
						:op1 "Las"))))
		:condition (x15 / hope-01
			:ARG0 (x12 / government-organization
				:name (n2 / name
					:op1 "Southern"
					:op2 "Baptist"
					:op3 "Convention"))
			:ARG1 (x17 / possible
				:domain (x18 / do-02
					:ARG1 (x23 / blitz
						:mod (x19 / sort)
						:location (x26 / city
							:name (n5 / name
								:op1 "Vegas")
							:mod (x25 / country
								:name (n6 / name
									:op1 "Las"))))))))
	:ARG0 (x30 / newspaper
		:name (n / name
			:op1 "Stan"
			:op2 "Hastey")
		:ARG0-of (x34 / have-org-role-91
			:ARG2 (d / director)
			:mod (x33 / executive)
			:ARG1 (x43 / group
				:location (x37 / government-organization
					:name (n4 / name
						:op1 "Southern"
						:op2 "Baptist"
						:op3 "Alliance"))
				:mod (x42 / moderate)))))

# ::id 18
# ::snt A series of revivals in city churches led up to a campaign Saturday in which about 2,000 Southern Baptists were expected knock on doors around Las Vegas
(x8 / lead-02
	:ARG0 (x7 / church
		:quant (x2 / series)
		:location (x6 / city))
	:purpose (x12 / campaign-01
		:ARG1-of (x21 / expect-01
			:ARG1 (x18 / event
				:name (n / name
					:op1 "Southern"
					:op2 "Baptists"))
			:ARG1 (x22 / knock-02
				:ARG1 (x24 / door
					:location (x25 / around
						:op1 (x27 / city
							:name (n1 / name
								:op1 "Vegas")
							:mod (x26 / country
								:name (n2 / name
									:op1 "Las"))))))
			:time (xap0 / date-entity
				:weekday (x13 / saturday)))))

# ::id 19
# ::snt To keep the focus on evangelism when the meetings begin, convention President Jerry Vines said he is seeking postponement of a controversial proposal by conservatives to create a Religious Liberty Commission
(x16 / say-01
	:ARG1 (x2 / keep-10
		:ARG1 (x4 / focus-01)
		:ARG1 (x6 / evangelism)
		:null_edge (x10 / begin-01
			:ARG1 (x9 / meet-03)))
	:ARG0 (x14 / newspaper
		:name (n / name
			:op1 "Jerry"
			:op2 "Vines")
		:null_edge (x12 / null_tag)
		:ARG0-of (x13 / have-org-role-91
			:ARG2 (p / president)))
	:ARG1 (x19 / seek-01
		:ARG0 x14
		:ARG1 (x20 / postponement
			:ARG1 (x24 / thing
				:ARG1-of (p1 / propose-01)
				:mod (x23 / controversy)
				:ARG0 (x26 / political-party
					:name (n1 / name
						:op1 "conservatives"))
				:ARG1 (x28 / create-01
					:ARG1 (x32 / organization
						:name (n2 / name
							:op1 "Commission")
						:mod (x30 / religion)))))))

# ::id 20
# ::snt The commission would lobby Congress on issues such as organized prayer in public schools and tax credits for tuition paid to parochial schools
(x4 / lobby-01
	:ARG0 (x2 / commission)
	:ARG1 (x5 / government-organization
		:name (n / name
			:op1 "Congress"))
	:ARG1 (x7 / issue
		:example (x15 / and
			:op1 (x11 / pray-01
				:ARG1-of (x10 / organize-01)
				:location (x14 / school
					:mod (x13 / public)))
			:op2 (x17 / credit
				:mod (x16 / tax-01)
				:ARG2 (x19 / tuition
					:ARG1-of (x20 / pay-01
						:ARG2 (x23 / school
							:mod (x22 / parochial))))))))

# ::id 21
# ::snt 
(x3 / say-01
	:ARG0 (x2 / person
		:ARG0-of (l / lead-02)
		:ARG1 (x1 / organization
			:name (n / name
				:op1 "Church"))
		:ARG1 (x6 / struggle-01
			:mod (x5 / internal)
			:ARG1 (x10 / toll
				:ARG1-of (x22 / increase-01
					:ARG1 (x14 / effort)
					:ARG1 (x17 / denomination)
					:ARG1 (x20 / member)
					:degree (x24 / more
						:mod (x23 / bare))
					:time (x35 / year
						:mod (x33 / last)
						:null_edge (x34 / null_tag)))))))

# ::id 22
# ::snt " The main thing is to keep the main thing the main thing, " said Jay Strack, president of the Conference of Southern Baptist Evangelists
(x16 / say-01
	:ARG1 (x7 / keep-04
		:mod (x3 / main)
		:ARG1 (x10 / thing
			:mod (x9 / main))
		:ARG1 (x13 / thing
			:mod (x12 / main))
		:ARG0 (x17 / newspaper
			:name (n / name
				:op1 "Jay"
				:op2 "Strack")
			:ARG0-of (x20 / have-org-role-91
				:ARG2 (p / president)
				:ARG1 (x23 / have-org-role-91
					:ARG1 (o / organization
						:name (n1 / name
							:op1 "Conference"
							:op2 "of"
							:op3 "Southern"
							:op4 "Baptist"
							:op5 "Evangelists"))))))
	:ARG0 x17)

# ::id 23
# ::snt On Wednesday, the conference plans to lead thousands of Southern Baptists down the gambling Strip to distribute 10,000 New Testaments and 20,000 gospel tracts, Strack said
(x28 / say-01
	:ARG1 (x6 / plan-01
		:ARG1 (x8 / lead-03
			:time (x2 / wednesday)
			:ARG0 (x11 / government-organization
				:name (n1 / name
					:op1 "Southern"
					:op2 "Baptists"))
			:purpose (x18 / distribute-01
				:ARG1 (x22 / and
					:op1 (x16 / strip
						:mod (x15 / gamble-01))
					:op1 (x20 / city
						:name (n2 / name
							:op1 "New"
							:op2 "Testaments"))
					:op2 (x25 / tract
						:quant (x23 / 20,000)
						:mod (x24 / gospel))))))
	:ARG0 (x27 / person
		:name (n / name
			:op1 "Strack")))

# ::id 24
# ::snt Las Vegas officials and some church leaders say the city variously known over the years as Sin City, Sin City West and Lost Wages is undeserving of special attention
(x8 / say-01
	:ARG1 (x4 / and
		:op2 (x7 / person
			:ARG0-of (l / lead-02)
			:quant (x5 / some)
			:ARG1 (x6 / church))
		:op1 (x27 / undeserve
			:ARG0 (x10 / city
				:ARG1-of (x12 / know-01
					:manner (x11 / variously)
					:ARG2 (x13 / over
						:op1 (x15 / temporal-quantity
							:unit (y / year)))
					:ARG2 (x23 / and
						:op1 (x18 / city
							:null_edge (x17 / country
								:name (n1 / name
									:op1 "Sin")))
						:op2 (x22 / west
							:null_edge (x20 / country
								:name (n2 / name
									:op1 "Sin")))
						:op1 (x24 / lose-02))))
			:ARG1 (x30 / attention
				:mod (x29 / special)))
		:op1 (xap0 / person
			:ARG0-of (x3 / have-org-role-91
				:ARG2 (o / official)
				:ARG1 (x1 / las)
				:ARG1 (x2 / city
					:name (n / name
						:op1 "Vegas"))))))

# ::id 25
# ::snt " Las Vegas is probably no more notorious in its pagan qualities than any other city, " Hastey said
(x20 / say-01
	:ARG1 (x8 / notorious-41
		:domain (x3 / city
			:name (n1 / name
				:op1 "Vegas")
			:mod (x2 / country
				:name (n2 / name
					:op1 "Las")))
		:mod (x5 / probable)
		:polarity -
		:degree (x7 / more)
		:ARG1 (x12 / quality
			:mod (x11 / pagan))
		:compared-to (x16 / city
			:location x3
			:mod (x14 / any)
			:mod (x15 / other)))
	:ARG0 (x19 / person
		:name (n / name
			:op1 "Hastey")))

# ::id 26
# ::snt 
(x15 / say-01
	:null_edge (x2 / null_tag
		:null_edge (x1 / person
			:name (n / name
				:op1 "Robert"))
		:null_edge (x5 / have-org-role-91
			:ARG2 (s / spokesman)
			:ARG1 (x10 / organization
				:name (n1 / name
					:op1 "Convention")
				:null_edge (x8 / organization
					:name (n2 / name
						:op1 "Las"))
				:null_edge (x9 / city
					:name (n3 / name
						:op1 "Vegas"))
				:null_edge (x11 / null_tag
					:op2 (x13 / organization
						:name (n4 / name
							:op1 "Authority")
						:null_edge (x12 / null_tag))))))
	:ARG1 (x26 / differ-02
		:domain (x16 / life
			:location (x20 / area
				:mod (x19 / reside-01)
				:location (x21 / outside
					:op1 (x23 / strip))))
		:degree (x25 / little)
		:source (x29 / else
			:mod (x28 / anywhere))))

# ::id 27
# ::snt In addition to bringing in up to $ 15 million in revenue, the Southern Baptist convention should help the city's image, Powers said
(x26 / say-01
	:ARG1 (x18 / recommend-01
		:ARG1 (x19 / help-01
			:ARG1 (x4 / bring-01
				:ARG1 (x12 / revenue)
				:ARG0 (x17 / convention
					:location (x15 / country
						:name (n / name
							:op1 "Southern"))
					:mod (x16 / country
						:name (n1 / name
							:op1 "Baptist"))))
			:ARG0 x17
			:ARG1 (x23 / image
				:poss (x21 / city)))))

# ::id 28
# ::snt " I think it's good for the city that a group like this is meeting here, " he said
(x21 / say-01
	:ARG1 (x3 / think-01
		:ARG0 (x2 / i)
		:ARG1 (x6 / good-42
			:ARG2 (x9 / city)
			:domain (x16 / meet-03
				:ARG0 (x12 / group
					:ARG1-of (xap0 / resemble-01
						:ARG2 (x14 / this)))
				:location (x17 / here))))
	:ARG0 (x20 / he))

