# ::id 1
# ::snt Britain and the United States have kept their hopes of issuing mining licenses in the Antarctic alive by refusing to accept proposals to turn the continent into a wildlife reserve
(x7 / keep-01
	:ARG0 (x2 / and
		:op1 (x1 / country
			:name (n / name
				:op1 "Britain"))
		:op2 (x4 / country
			:name (n1 / name
				:op1 "United"
				:op2 "States")))
	:ARG1 (x9 / hope-01
		:ARG1 (x11 / issue-01
			:ARG1 (x13 / license-01
				:ARG0-of (x12 / mine-01)
				:location (x16 / organization
					:name (n2 / name
						:op1 "Antarctic")))))
	:manner (x17 / live-01
		:op (a / alive))
	:ARG0 (x19 / refuse-01
		:ARG1 (x21 / accept-01
			:ARG1 (x22 / propose-01
				:ARG1 (x24 / turn-01
					:ARG1 (x26 / continent)
					:ARG2 (x30 / reserve-01
						:mod (x29 / wildlife)))))))

# ::id 2
# ::snt Twelve days of talks here among the 39 Antarctic Treaty nations, discussions dominated by the mining issue, broke up Friday night with a wide division between the pro- and anti-mining nations
(x20 / break-08
	:ARG1 (x4 / talk-01
		:time (x2 / day
			:quant (x1 / more-than))
		:location (x5 / here
			:op1 (x11 / nation
				:quant 39
				:poss (x9 / organization
					:name (n / name
						:op1 "Antarctic"))
				:null_edge (x10 / null_tag)
				:part-of (x13 / discuss-01
					:ARG1-of (x14 / dominate-01
						:ARG0 (x18 / issue
							:ARG0-of (x17 / mine-01)))))))
	:time (x23 / night
		:mod (xap0 / date-entity
			:null_edge (x22 / null_tag)))
	:ARG1 (x27 / division
		:mod (x26 / wide)
		:ARG0 (x33 / nation
			:example (x31 / and
				:op1 (x30 / pro-)
				:op2 (x32 / anti-mining)))))

# ::id 3
# ::snt Australia and France had proposed that Antarctica be turned into a wilderness park and that the Minerals Convention of 1988, which took six years to negotiate, be scrapped
(x5 / propose-01
	:ARG0 (x2 / and
		:op2 (x3 / country
			:name (n / name
				:op1 "France"))
		:op1 (xap1 / person
			:ARG0-of (xap0 / lead-02
				:ARG1 (x1 / country
					:name (n3 / name
						:op1 "Australia")))))
	:ARG1 (x14 / and
		:op1 (x9 / turn-02
			:ARG1 (x7 / continent
				:name (n1 / name
					:op1 "Antarctica"))
			:ARG2 (x13 / park
				:mod (x12 / wilderness)))
		:op2 (x30 / scrap-01
			:ARG1 (x17 / thing
				:name (n2 / name
					:op1 "Minerals"
					:op2 "Convention")
				:null_edge (x27 / negotiate-01
					:duration (x25 / temporal-quantity
						:unit (y / year)
						:quant (x20 / date-entity
							:year 1988)
						:quant 6))))))

# ::id 4
# ::snt Britain and the United States refused to discuss this proposal and insisted that the conference should talk about implementing the convention and discuss clauses that would apportion liability in the case of mining pollution
(x11 / and
	:op1 (x6 / refuse-01
		:ARG0 (x2 / and
			:op1 (x1 / country
				:name (n / name
					:op1 "Britain"))
			:op2 (x4 / country
				:name (n1 / name
					:op1 "United"
					:op2 "States")))
		:ARG1 (x8 / discuss-01
			:ARG0 x2
			:ARG1 (x10 / propose-01
				:mod (x9 / this))
			:ARG0 x11))
	:op2 (x12 / insist-01
		:ARG1 (x16 / recommend-01
			:ARG1 (x17 / talk-01
				:ARG0 (x15 / conference)
				:ARG1 (x19 / implement-01
					:ARG0 x15
					:ARG1 (x21 / convention))
				:manner (x22 / and
					:op2 (x23 / discuss-01
						:ARG0 x15
						:ARG1 (x24 / clause
							:ARG0-of (x27 / apportion
								:ARG1 (x28 / liability
									:ARG1 (x33 / mine-01
										:ARG1 (x34 / pollute-01)))))))))))

# ::id 5
# ::snt The Minerals Convention creates a framework for mining under strict environmental guidelines
(x4 / create-01
	:ARG0 (x3 / convention
		:null_edge (x2 / null_tag))
	:ARG1 (x6 / framework
		:purpose (x8 / mine-01
			:prep-under (x12 / guideline
				:mod (x10 / strict)
				:mod (x11 / environment)))))

# ::id 6
# ::snt At the end of the conference, it was decided to hold another two meetings in Chile next year
(x10 / decide-01
	:time (x3 / end
		:ARG1 (x6 / conference))
	:ARG1 (x12 / hold-04
		:ARG1 (x15 / meet-03
			:mod (x13 / another)
			:quant 2
			:location (x17 / country
				:name (n / name
					:op1 "Chile"))
			:time (x19 / year
				:mod (x18 / next)))))

# ::id 7
# ::snt One would discuss comprehensive environmental issues for the Antarctic and the second would talk about accident liability clauses for minerals
(x10 / and
	:op1 (x3 / discuss-01
		:ARG0 (x1 / one)
		:ARG1 (x6 / issue
			:mod (x4 / comprehensive)
			:mod (x5 / environment)
			:beneficiary (x9 / organization
				:name (n / name
					:op1 "Antarctic"))))
	:op2 (x14 / talk-01
		:ARG0 x1
		:ARG2 (x18 / clause
			:mod (x17 / liability
				:ARG1 (x16 / accident))
			:ARG1 (x20 / mineral))))

# ::id 8
# ::snt Both sides refused to compromise but were aware that walking out of the meeting would have destroyed the Antarctic Treaty system that has controlled the region for 30 years, prevented armed conflict and promoted scientific cooperation
(x3 / refuse-01
	:ARG0 (x2 / side
		:mod (x1 / both))
	:ARG1 (x5 / compromise-01
		:ARG0 x2
		:ARG0 (x8 / realize-01
			:op (a / aware)
			:ARG0 x2
			:ARG1 (x17 / destroy-01
				:ARG1 (x10 / walk-01
					:ARG2 (x14 / meet-03))
				:ARG1 (x19 / organization
					:name (n / name
						:op1 "Antarctic"))
				:ARG1 (x21 / system
					:null_edge (x20 / null_tag)
					:ARG1-of (x24 / control-01
						:ARG1 (x26 / region)
						:duration (x29 / temporal-quantity
							:unit (y / year)
							:quant 30)
						:ARG1 (x34 / and
							:op2 x8
							:op2 (x31 / prevent-01
								:ARG1 (x33 / conflict-01
									:mod (x32 / arm-01)))
							:op2 (x35 / promote-01
								:ARG1 (x37 / cooperate-01
									:mod (x36 / science))))))))))

# ::id 9
# ::snt John Heap, head of Britain's delegation, said London is not prepared to discuss the wilderness park idea if it excludes all mining
(x10 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "John"
			:op2 "Heap")
		:ARG0-of (x4 / head-01
			:ARG1 (x8 / delegation
				:part-of (x6 / country
					:name (n2 / name
						:op1 "Britain")))))
	:ARG1 (x14 / prepare-02
		:ARG0 (x11 / city
			:name (n1 / name
				:op1 "London"))
		:ARG2 (x16 / discuss-01
			:ARG0 x11
			:ARG1 (x18 / wilderness)
			:ARG1 (x20 / idea
				:null_edge (x19 / null_tag)))
		:time (x23 / exclude-01
			:ARG1 (x25 / mine-01
				:quant (x24 / all)))))

# ::id 10
# ::snt " The last great wilderness is the size of the United States and Europe put together, " Heap said
(x20 / say-01
	:ARG1 (x8 / size
		:domain (x5 / wilderness
			:mod (x3 / last)
			:mod (x4 / great))
		:null_edge (x13 / and
			:op1 (x11 / country
				:name (n1 / name
					:op1 "United"
					:op2 "States"))
			:op2 (x14 / continent
				:name (n2 / name
					:op1 "Europe")))
		:ARG1-of (x15 / put-01
			:manner (x16 / together)))
	:ARG0 (x19 / person
		:name (n / name
			:op1 "Heap")))

# ::id 11
# ::snt " Is it inevitable that a mine site somewhere in Antarctica would despoil all Antarctica
(x4 / inevitable
	:null_edge (x13 / despoil
		:ARG1 (x8 / site)
		:location (x9 / somewhere
			:location (x11 / continent
				:name (n1 / name
					:op1 "Antarctica")))
		:ARG1 (x15 / continent
			:name (n / name
				:op1 "Antarctica")
			:mod (x14 / all))))

# ::id 12
# ::snt I do n't believe it is .
(x4 / believe-01
	:ARG0 (x1 / i))

# ::id 13
# ::snt Chief U.S. representative Tucker Scully said that the meeting had agreed on other urgent practical steps to protect the environment, including tighter rules on marine pollution and waste disposal
(x6 / say-01
	:ARG0 (x4 / newspaper
		:name (n / name
			:op1 "Tucker"
			:op2 "Scully")
		:ARG0-of (x1 / chief)
		:ARG0-of (x3 / represent-01
			:ARG1 (x2 / country
				:name (n1 / name
					:op1 "U.S."))))
	:ARG1 (x11 / agree-01
		:ARG0 (x9 / meet-03)
		:ARG1 (x16 / step-01
			:mod (x13 / other)
			:mod (x14 / urgent)
			:mod (x15 / practical)
			:purpose (x18 / protect-01
				:ARG1 (x20 / environment
					:ARG2-of (x22 / include-91
						:ARG1 (x24 / rule
							:mod (x23 / tight)
							:topic (x28 / and
								:op1 (x27 / pollute-01
									:mod (x26 / have-org-role-91
										:ARG2 (m / marine)))
								:op2 (x30 / disposal
									:ARG1 (x29 / waste))))))))))

# ::id 14
# ::snt Litter from the 9,000 scientists stationed on the icecap during the summer, plus an estimated 3,000 tourists each year, has already started to pollute the coasts where both people and wildlife cluster
(x24 / start-01
	:ARG0 (x1 / litter
		:ARG0 (x5 / scientist
			:quant (x4 / 9,000)
			:ARG1-of (x6 / station-01
				:time (xap0 / date-entity
					:season (x12 / summer))))
		:frequency (xap1 / rate-entity-91
			:ARG1-of (x16 / estimate-01)
			:ARG2 (x20 / temporal-quantity
				:unit (y / year))))
	:time (x23 / already)
	:ARG1 (x26 / pollute-01
		:ARG1 (x28 / coast
			:mod (x34 / cluster
				:ARG1 (x32 / and
					:op2 (x33 / wildlife))))))

# ::id 15
# ::snt French officials said the conference had been a failure because Britain and the United States had refused to discuss their proposals
(x3 / say-01
	:ARG1 (x9 / fail-01
		:ARG0 (x5 / conference)
		:ARG1-of (x10 / cause-01
			:ARG0 (x17 / refuse-01
				:ARG0 (x12 / and
					:op1 (x11 / country
						:name (n1 / name
							:op1 "Britain"))
					:op2 (x14 / country
						:name (n2 / name
							:op1 "United"
							:op2 "States")))
				:ARG1 (x19 / discuss-01
					:ARG0 x12
					:ARG1 (x21 / propose-01)))))
	:ARG0 (xap0 / person
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x1 / country
				:name (n / name
					:op1 "France")))))

# ::id 16
# ::snt Jim Barnes, from the Antarctic and Southern Ocean Coalition, representing 300 environmental organizations, said that the wilderness park proposals were still on the table, something he said " gives us more time to push our case .
(x17 / say-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Jim"
			:op2 "Barnes")
		:ARG0-of (x12 / represent-01
			:topic (x7 / and
				:op1 (x6 / country
					:name (n1 / name
						:op1 "Antarctic"))
				:op2 (x8 / company
					:name (n2 / name
						:op1 "Southern"
						:op2 "Ocean"
						:op3 "Coalition")))
			:ARG1 (x15 / organization
				:quant 300
				:mod (x14 / environment))))
	:ARG1 (x22 / thing
		:ARG1-of (p / propose-01)
		:ARG1 (x20 / wilderness)
		:null_edge (x21 / null_tag)
		:mod (x24 / still)
		:ARG1-of (x31 / say-01
			:ARG1 (x36 / time
				:quant (x35 / more))
			:ARG1 (x38 / push-01
				:ARG1 (x40 / case)))))

# ::id 17
# ::snt " The tide is running our way, " Barnes said
(x11 / say-01
	:ARG1 (x5 / run-01
		:ARG1 (x3 / tide)
		:ARG1 (x7 / way))
	:ARG0 (x10 / person
		:name (n / name
			:op1 "Barnes")))

# ::id 18
# ::snt " We believe the minerals regime will never be implemented now, although it may take a long time to kill .
(x3 / believe-01
	:ARG0 (x2 / we)
	:ARG1 (x10 / implement-01
		:ARG1 (x6 / regime
			:null_edge (x5 / null_tag))
		:time (x11 / now))
	:ARG1 (x15 / possible
		:domain (x16 / take-01
			:purpose (x21 / kill-01))))

