# ::id 1
# ::snt A bystander's videotape that captures Los Angeles police officers repeatedly striking a prone, apparently defenseless man stirred a public furor Tuesday
(x19 / stir-04
	:ARG0 (x4 / videotape
		:poss (x2 / bystander)
		:ARG0-of (x6 / capture-01
			:ARG1 (x12 / person
				:name (n / name
					:op1 "striking")
				:ARG1-of (x11 / repeat-01)
				:ARG0 (x18 / man
					:mod (x14 / prone)
					:mod (x17 / defenseless
						:manner (x16 / apparent)))
				:ARG1 (xap0 / person
					:ARG0-of (x10 / have-org-role-91
						:ARG2 (o / officer)
						:ARG1 (x7 / country
							:name (n1 / name
								:op1 "Los"))
						:ARG1 (x9 / police
							:mod (x8 / country
								:name (n2 / name
									:op1 "Angeles"))))))))
	:ARG1 (x22 / furor
		:mod (x21 / public))
	:time (xap1 / date-entity
		:weekday (x23 / tuesday)))

# ::id 2
# ::snt Mayor Tom Bradley declared himself " shocked and outraged " by the incident, which was broadcast on national television. ; The FBI and the Los Angeles County district attorney both announced that they had opened investigations into the Sunday morning incident
(x4 / declare-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Tom"
			:op2 "Bradley")
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (m / mayor)))
	:ARG1 (x8 / and
		:op1 (x7 / shock-01
			:ARG0 (x13 / incident
				:ARG1-of (x17 / broadcast-01
					:ARG2 (x20 / television
						:mod (x19 / nation)))))
		:op2 (x9 / outrage-01)
		:op1 (x33 / announce-01)))

# ::id 3
# ::snt The Los Angeles Police Department is also investigating
(x8 / investigate-01
	:ARG0 (x2 / government-organization
		:name (n / name
			:op1 "Los"
			:op2 "Angeles"
			:op3 "Police"
			:op4 "Department"))
	:mod (x7 / also))

# ::id 4
# ::snt The homemade videotape, shot early Sunday morning in the Los Angeles community of Lake View Terrace, appears to depict at least a dozen police officers surrounding a man after he left his car, kicking him and inflicting more than 30 blows with nightsticks as he lay on the pavement
(x19 / appear-02
	:ARG1 (x3 / videotape
		:mod (x2 / homemade)
		:ARG1-of (x5 / shoot-05
			:location (x13 / community
				:location (x11 / country
					:name (n / name
						:op1 "Los"))
				:mod (x12 / country
					:name (n1 / name
						:op1 "Angeles"))
				:location (x17 / country
					:name (n2 / name
						:op1 "Terrace")
					:null_edge (x15 / country
						:name (n3 / name
							:op1 "Lake"))
					:null_edge (x16 / country
						:name (n4 / name
							:op1 "View")))))
		:time (x8 / morning
			:time (x6 / early)
			:time (xap0 / date-entity
				:weekday (x7 / null_tag))))
	:ARG1 (x21 / depict-01
		:ARG1 (x27 / have-org-role-91
			:ARG2 (o / officer)
			:ARG1 (x26 / police)
			:ARG1-of (x28 / surround-01))
		:ARG1 (x30 / man
			:time (x31 / after
				:op1 (x33 / leave-06
					:ARG1 (x35 / car)
					:ARG1 (x39 / and
						:op2 (x37 / kick-01)
						:op2 (x40 / inflict-01
							:ARG1 (x44 / blow
								:quant (x41 / more-than
									:op1 30))
							:ARG2 (x46 / nightstick)
							:ARG1 (x49 / lay-02
								:ARG0 (x48 / he)
								:ARG2 (x52 / pavement)))))))))

# ::id 5
# ::snt The tape, shot from a nearby balcony, recorded no sound. ; It was first shown Monday night by a Los Angeles television station and broadcast throughout the day Tuesday by Cable News Network
(x / xconcept
	:x (x14 / and
		:op1 (x10 / record-01
			:ARG1 (x4 / shoot-02
				:ARG0 (x2 / tape)
				:ARG2 (x8 / balcony
					:mod (x7 / nearby)))
			:ARG1 (x12 / sound
				:polarity -)
			:ARG1 (x27 / and
				:op1 (x18 / show-01
					:time (x20 / night
						:mod (xap0 / date-entity
							:null_edge (x19 / null_tag)))
					:ARG0 (x26 / station
						:mod (x23 / country
							:name (n1 / name
								:op1 "Los"))
						:mod (x24 / country
							:name (n2 / name
								:op1 "Angeles"))
						:mod (x25 / television)))
				:op2 (x28 / broadcast-01
					:time (x31 / day)
					:ARG0 (x34 / government-organization
						:name (n / name
							:op1 "Cable"
							:op2 "News"
							:op3 "Network"))
					:time (xap1 / date-entity
						:weekday (x32 / tuesday)))))))

# ::id 6
# ::snt The violent images produced an immediate public outcry. ; At a Los Angeles Police Commission meeting Tuesday afternoon, Chief Daryl Gates called the tape shocking but said he would withhold judgment until the incident had been investigated. ; Bradley was unequivocal in his response : " This is something we can not and will not tolerate, " the Los Angeles mayor said
(x28 / contrast-01
	:ARG1 (x4 / produce-01
		:ARG0 (x3 / image
			:mod (x2 / violent))
		:ARG1 (x8 / outcry
			:time (x6 / immediate)
			:mod (x7 / public))
		:manner (x44 / unequivocal
			:ARG0 (x42 / person
				:name (n1 / name
					:op1 "Bradley"))
			:ARG2-of (x47 / respond-01
				:ARG0 x42)))
	:ARG1 (x24 / call-02
		:ARG1 (x17 / meet-03
			:ARG0 (x14 / organization
				:name (n2 / name
					:op1 "Angeles"))
			:null_edge (x15 / null_tag)
			:mod (x16 / commission))
		:ARG0 (x22 / newspaper
			:name (n / name
				:op1 "Daryl"
				:op2 "Gates")
			:ARG0-of (x21 / chief))
		:ARG2 (x27 / shock-01
			:ARG0 (x26 / tape)))
	:ARG2 (x29 / say-01
		:ARG1 (x32 / withhold-01
			:ARG1 (x33 / judge-01)
			:time (x34 / until
				:op1 (x39 / investigate-01
					:ARG1 (x36 / incident))))))

# ::id 7
# ::snt " It's now a matter of our identifying and finding witnesses ...
(x6 / matter
	:time (x4 / now)
	:ARG1 (x10 / and
		:op1 (x8 / country
			:name (n / name
				:op1 "our")
			:null_edge (x9 / identify-01))
		:op2 (x12 / person
			:ARG0-of (w / witness-01)
			:topic (x11 / find-01))))

# ::id 8
# ::snt I assure you that, once that's done, appropriate action will be taken by the department and the police commission .
(x2 / assure-01
	:ARG0 (x1 / i)
	:ARG1 (x3 / you)
	:ARG1 (x15 / take-01
		:ARG1 x3
		:null_edge (x9 / do-02)
		:ARG1 (x12 / action
			:mod (x11 / appropriate))
		:ARG0 (x19 / and
			:op1 (x18 / department)
			:op2 (x22 / commission
				:mod (x21 / police)))))

# ::id 9
# ::snt ; Police officials identified the man as Rodney Glenn King, an ex-convict who lives in Altadena. ; California Highway Patrol officials said King's 1988 white Hyundai was clocked on the freeway at up to 115 mph early Sunday morning
(x4 / identify-01
	:ARG1 (x6 / man)
	:ARG2 (x8 / name
		:op1 "Rodney"
		:op2 "Glenn"
		:op3 "King")
	:ARG0 (xap0 / person
		:ARG0-of (x3 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x2 / police))))

# ::id 10
# ::snt Los Angeles police officers joined the pursuit when King exited to surface streets, running several red lights, a Highway Patrol spokesman, Sgt. Mike Brey, said. ; Los Angeles Traffic Detective Richard Talkington told the Los Angeles Times that written police reports from officers involved said King ignored several requests to leave the car after he was stopped. ; King finally lay down on the ground, prone, at the officers ' orders, he said
(x82 / say-01
	:ARG0 (x81 / he))

# ::id 11
# ::snt One officer approached King to handcuff him, and when King attempted to stand up, Officer Laurence Powell put his knee on his back to keep him down, Talkington said. ; Talkington said King continued to rise, causing Powell to fall, " and that's when the fight started .
(x48 / and
	:op1 (x32 / say-01
		:ARG1 (x9 / and
			:op1 (x3 / approach-02
				:ARG0 (x2 / have-org-role-91
					:ARG2 (o / officer)
					:quant 1)
				:ARG2 (x6 / handcuff
					:ARG0 x2))
			:op2 (x20 / put-01
				:ARG0 x2
				:ARG0 (x18 / person
					:name (n2 / name
						:op1 "Laurence"
						:op2 "Powell")
					:ARG0-of (x17 / officer))
				:ARG1 (x22 / knee)
				:ARG2 (x25 / back)
				:purpose (x27 / keep-04)))
		:ARG0 (x31 / person
			:name (n / name
				:op1 "Talkington"))
		:time (x54 / start-01
			:ARG1 (x49 / that)
			:ARG1 (x53 / fight-01)))
	:op2 (x36 / say-01
		:ARG0 x31
		:ARG0 (x35 / person
			:name (n1 / name
				:op1 "Talkington"))
		:ARG1 (x38 / continue-01
			:ARG1 (x40 / rise-01)
			:ARG0-of (x42 / cause-01
				:ARG1 (x45 / fall-01
					:ARG1 (x43 / person
						:name (n3 / name
							:op1 "Powell")))))))

# ::id 12
# ::snt But the videotape contains no indication that King attempted to hit the officers. ; Three witnesses who live near the site of the incident said Tuesday that King did not fight officers
(x1 / contrast-01
	:ARG2 (x4 / contain-01
		:ARG0 (x3 / videotape)
		:ARG1 (x6 / indicate-01
			:polarity -
			:ARG1 (x9 / attempt-01
				:ARG1 (x11 / hit-01
					:ARG1 (xap0 / person
						:ARG0-of (x13 / have-org-role-91
							:ARG2 (o / officer))))))))

