# ::id 1
# ::snt A lie detector that measures brain waves would be more accurate than polygraphs , which measure bodily functions , says A lie detector that measures brain waves  developer
(x20 / say-01
	:ARG1 (x11 / accurate
		:domain (x3 / detector
			:mod (x2 / thing
				:ARG1-of (l1 / lie-02))
			:consist-of (x5 / measure-01
				:ARG1 (x7 / wave
					:mod (x6 / brain))))
		:degree (x10 / more)
		:compared-to (x13 / polygraph
			:ARG2 (x18 / function
				:mod (x17 / bodily))))
	:ARG1 (x23 / detector
		:mod (x22 / thing
			:ARG1-of (l / lie-02))
		:ARG0-of (x25 / measure-01
			:ARG1 (x27 / wave
				:mod (x26 / brain))
			:ARG1 (x28 / person
				:ARG0-of (d / develop-02)))))

# ::id 2
# ::snt A lie detector that measures brain waves  would probably not falsely accuse any innocent people , and A lie detector that measures brain waves  would probably pick up 70 to 90 percent of guilty people , says J. Peter Rosenfeld , a Northwestern University professor of psychology and of neurobiology and physiology
(x37 / say-01
	:ARG1 (x9 / probable
		:null_edge (x17 / and
			:op1 (x12 / accuse-01
				:ARG2 (x5 / measure-01
					:ARG0 (x3 / detector
						:ARG1 (x2 / thing
							:ARG1-of (l / lie-02)))
					:ARG1 (x7 / wave
						:mod (x6 / brain)))
				:manner (x11 / false)
				:mod (x13 / any
					:mod (x14 / person
						:ARG1-of (i / innocent-41)))
				:mod (x26 / probable
					:domain (x27 / pick-01
						:ARG0 (x22 / measure-01
							:ARG1 (x20 / detector
								:ARG1 (x19 / thing
									:ARG1-of (l1 / lie-02)))
							:ARG1 (x24 / wave
								:mod (x23 / brain)
								:ARG1-of (x34 / guilty-41
									:ARG2 (x32 / percentage-entity
										:null_edge 70
										:value 90)))
							:ARG0 (x38 / name
								:op1 "J."
								:op2 "Peter"
								:op3 "Rosenfeld"
								:ARG0-of (x45 / have-org-role-91
									:ARG2 (p / professor)
									:ARG1 (x43 / organization
										:name (n / name
											:op1 "Northwestern"))
									:null_edge (x44 / null_tag)
									:ARG1 (x47 / psychology
										:ARG0 (x48 / and
											:op2 (x51 / and
												:op1 (x50 / neurobiology)
												:op2 (x52 / physiology)))))))))))))

# ::id 3
# ::snt J. Peter Rosenfeld , a Northwestern University professor of psychology and of neurobiology and physiology  think that is better than existing units
(x16 / think-01
	:ARG1 (x14 / and
		:op1 (x1 / person
			:name (n / name
				:op1 "J."
				:op2 "Peter"
				:op3 "Rosenfeld")
			:ARG0-of (x8 / have-org-role-91
				:ARG2 (p / professor)
				:ARG1 (x6 / organization
					:name (n1 / name
						:op1 "Northwestern"))
				:null_edge (x7 / null_tag)
				:ARG1 (x11 / and
					:op1 (x10 / psychology
						:poss (x13 / neurobiology)))))
		:op2 (x15 / physiology))
	:ARG1 (x19 / good
		:compared-to (x22 / unit
			:ARG1-of (x21 / exist-01))))

# ::id 4
# ::snt The American Medical Association and the congressional Office of Technology Assessment have said polygraphs are wrong 15 percent to 50 percent of the time
(x13 / say-01
	:ARG1 (x5 / and
		:op1 (x4 / government-organization
			:name (n / name
				:op1 "Association")
			:null_edge (x3 / null_tag))
		:op2 (x7 / government-organization
			:name (n1 / name
				:op1 "congressional"
				:op2 "Office")
			:poss (x11 / organization
				:name (n2 / name
					:op1 "Assessment")
				:null_edge (x10 / null_tag))))
	:ARG1 (x16 / wrong-41
		:ARG1 (x14 / polygraph)
		:ARG2 (x21 / percentage-entity
			:value (x18 / percentage-entity)
			:value 50
			:ARG3-of (x22 / include-91
				:ARG2 (x24 / time)))))

# ::id 5
# ::snt Rosenfeld's lie detector picks up brain-wave activity through electrodes attached to the scalp , amplifying the signals and feeding guilty people  into a computer , which coordinates the information and displays the information  on a video screen
(x5 / pick-01
	:ARG0 (x4 / detector
		:poss (x1 / person
			:name (n / name
				:op1 "Rosenfeld"))
		:mod (x3 / thing
			:ARG1-of (l / lie-02)))
	:ARG1 (x8 / activity
		:mod (x7 / brain-wave))
	:ARG1 (x19 / and
		:op1 (x10 / electrode
			:ARG1-of (x11 / attach-01
				:ARG2 (x14 / scalp)))
		:op1 (x16 / amplify-01
			:ARG1 (x18 / signal))
		:op2 (x20 / feed-01
			:ARG1 (x21 / guilty-41)
			:ARG2 (x25 / computer
				:location-of (x31 / and
					:op1 (x28 / coordinate-01
						:ARG1 (x30 / information))
					:op2 (x32 / display-01
						:ARG1 (x34 / information
							:topic (x38 / screen
								:mod (x37 / video)))))))))

# ::id 6
# ::snt If sensory information has a special meaning for you ... then J. Peter Rosenfeld , a Northwestern University professor of psychology and of neurobiology and physiology  brain will respond with a special kind of trough called the P3 wave , he said
(x42 / say-01
	:ARG1 (x29 / respond-01
		:ARG0 (x25 / and
			:op1 (x7 / mean-01
				:ARG0 (x3 / information
					:mod (x2 / sensory))
				:mod (x6 / special)
				:beneficiary (x9 / you))
			:op1 (x12 / person
				:name (n / name
					:op1 "J."
					:op2 "Peter"
					:op3 "Rosenfeld")
				:ARG0-of (x19 / have-org-role-91
					:ARG2 (p / professor)
					:ARG1 (x17 / organization
						:name (n1 / name
							:op1 "Northwestern"))
					:null_edge (x18 / null_tag)
					:ARG1 (x22 / and
						:op1 (x21 / psychology
							:poss (x24 / neurobiology)))))
			:op2 (x27 / brain
				:ARG1 (x26 / physiology)))
		:ARG1 (x35 / trough
			:mod (x33 / kind
				:mod (x32 / special)
				:ARG1-of (x36 / call-01
					:ARG1 (x39 / wave
						:mod (x38 / p3))))))
	:ARG0 (x41 / he))

# ::id 7
# ::snt In tests at Northwestern , subjects have been asked to look at a series of words , most with no special meaning
(x9 / ask-02
	:ARG2 (x2 / test-01
		:location (x4 / northwestern))
	:ARG2 (x6 / subject)
	:ARG1 (x11 / look-00
		:ARG0 x2
		:ARG0 x6
		:ARG1 (x16 / word
			:quant (x14 / series)
			:quant (x18 / most
				:ARG0-of (x22 / mean-01
					:polarity -
					:mod (x21 / special))))))

# ::id 8
# ::snt Occasionally , subjects  will see a word that is meaningful , like some anti-social act subjects  are involved in _ cheating on tests or using drugs _ which is sometimes the case here , Rosenfeld said
(xap0 / multi-sentence
	:snt1 (x32 / case
		:frequency (x30 / sometimes)
		:location (x33 / here))
	:snt2 (x36 / say-01
		:ARG1 (x5 / see-01
			:frequency (x1 / occasional)
			:ARG0 (x3 / subject)
			:ARG1 (x7 / word
				:ARG1-of (x18 / involve-01
					:mod (x10 / meaningful)
					:ARG1 (x16 / subject
						:quant (x13 / some)
						:mod (x15 / act-02
							:mod (x14 / anti-social)))
					:ARG1 (x24 / or
						:op2 (x21 / cheating)
						:op1 (x23 / test-01)
						:op2 (x26 / drug
							:ARG2-of (x25 / use-01))))))
		:ARG0 (x35 / person
			:name (n / name
				:op1 "Rosenfeld"))))

# ::id 9
# ::snt When subjects  see terms like that , their brain waves break into P3 waves
(x11 / break-01
	:condition (x3 / see-01
		:ARG0 (x2 / subject)
		:ARG1 (x4 / term
			:mod (x6 / that)))
	:ARG0 (x10 / wave
		:mod (x9 / brain))
	:ARG1 (x14 / wave
		:mod (x13 / p3)))

# ::id 10
# ::snt Polygraphs measure the physical expression of emotions _ pulse , sweating , blood pressure and breathing , J. Peter Rosenfeld , a Northwestern University professor of psychology and of neurobiology and physiology  said
(x33 / say-01
	:ARG1 (x31 / and
		:op1 (x2 / measure-01
			:ARG0 (x1 / polygraph)
			:ARG1 (x5 / expression
				:mod (x4 / physical)
				:ARG1 (x7 / emotion
					:ARG1-of (x8 / _
						:ARG1 (x15 / and
							:op1 (x9 / pulse)
							:op2 (x11 / sweating)
							:op2 (x14 / pressure-01
								:ARG1 x11
								:mod (x13 / blood))
							:op2 (x16 / breathe-01))))))
		:op1 (x18 / person
			:name (n / name
				:op1 "J."
				:op2 "Peter"
				:op3 "Rosenfeld")
			:ARG0-of (x25 / have-org-role-91
				:ARG2 (p / professor)
				:ARG1 (x23 / organization
					:name (n1 / name
						:op1 "Northwestern"))
				:null_edge (x24 / null_tag)
				:ARG1 (x28 / and
					:op1 (x27 / psychology
						:poss (x30 / neurobiology)))))
		:op2 (x32 / physiology)))

# ::id 11
# ::snt Advertising researchers have measured P3 waves to better gauge what consumers want instead of what they say they want , and psychiatrists can detect certain disorders , such as attention deficits , by measuring psychiatrists  , he said
(x38 / say-01
	:ARG1 (x9 / gauge-01
		:ARG0 (x2 / person
			:ARG0-of (r / research-01)
			:ARG1 (x1 / advertising))
		:ARG0 (x6 / wave
			:mod (x5 / p3))
		:mod (x8 / good)
		:time (x21 / and
			:op1 (x4 / measure-01
				:ARG0 x2)
			:op1 (x12 / want-01
				:ARG0 (x11 / person
					:ARG0-of (c / consume-01))
				:ARG1 (x17 / say-01
					:ARG0 x11
					:ARG1 (x19 / want-01)))
			:op2 (x23 / possible
				:domain (x24 / detect-01
					:ARG0 (x22 / psychiatrist)
					:ARG1 (x26 / disorder
						:mod (x25 / certain)
						:example (x31 / deficit
							:mod (x30 / attention)))
					:instrument (x34 / measure-01
						:ARG1 (x35 / psychiatrist)))))
		:ARG0 (x37 / he))
	:ARG0 x37)

# ::id 12
# ::snt Rosenfeld has worked on the detector for almost four years and says the detector for almost four years  could be widely used within three more
(x3 / work-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Rosenfeld"))
	:ARG1 (x6 / detector)
	:ARG3 (x8 / almost
		:op2 (x10 / temporal-quantity
			:unit (y / year)))
	:ARG2 (x11 / and
		:op2 (x12 / say-01
			:ARG1 (x19 / possible
				:domain (x22 / use-01
					:ARG1 (x14 / detector
						:quant (x16 / almost
							:op2 (x18 / temporal-quantity
								:unit (y1 / year))))
					:manner (x21 / wide)
					:ARG2 (x25 / more-than))))))

# ::id 13
# ::snt J. Peter Rosenfeld , a Northwestern University professor of psychology and of neurobiology and physiology  published a study last year and will publish another this summer in the International Journal of Neuroscience
(x1 / name
	:op1 "J."
	:op2 "Peter"
	:op3 "Rosenfeld"
	:ARG0-of (x8 / have-org-role-91
		:ARG2 (p / professor)
		:ARG1 (x6 / organization
			:name (n / name
				:op1 "Northwestern"))
		:null_edge (x7 / null_tag)
		:ARG1 (x10 / psychology
			:ARG0 (x11 / and
				:op2 (x14 / and
					:op1 (x13 / neurobiology)
					:op2 (x15 / physiology)
					:op1 (x16 / publish-01
						:ARG1 (x18 / study-01)
						:time (x20 / year
							:mod (x19 / last))
						:medium (x21 / and
							:op2 (x23 / publish-01
								:null_edge (x24 / another)
								:season (x26 / summer
									:mod (x25 / this))))
						:medium (x30 / journal
							:mod (x29 / international)
							:null_edge (x32 / neuroscience))))))))

# ::id 14
# ::snt a perfectly valid way of detecting lies  is a perfectly valid way of detecting lies , said Sidney Weinstein , a professor of neurology at New York University College of Medicine in New York City and editor of the Danbury , Conn.-based neuroscience journal
(x17 / say-01
	:ARG1 (x11 / valid-41
		:ARG1 (x3 / valid-41
			:manner (x2 / perfect)
			:ARG1 (x6 / detect-01
				:ARG1 (x7 / thing
					:ARG1-of (l1 / lie-02))))
		:manner (x10 / perfect)
		:ARG1 (x14 / detect-01
			:ARG1 (x15 / thing
				:ARG1-of (l / lie-02))))
	:ARG0 (x18 / newspaper
		:name (n / name
			:op1 "Sidney"
			:op2 "Weinstein")
		:ARG0-of (x22 / have-org-role-91
			:ARG2 (p / professor)
			:ARG1 (x24 / neurology)
			:location (x26 / city
				:name (n1 / name
					:op1 "New"
					:op2 "York"
					:op3 "University"
					:op4 "College"
					:op5 "of"
					:op6 "Medicine")
				:location (x35 / city
					:null_edge (x33 / null_tag)
					:null_edge (x34 / country
						:name (n2 / name
							:op1 "York"))))
			:topic (x36 / and
				:op3 (x37 / editor
					:ARG2-of (x44 / journal
						:mod (x40 / country
							:name (n3 / name
								:op1 "Danbury"))
						:mod (x43 / neuroscience)))))))

# ::id 15
# ::snt However , a brain-wave lie detector would probably cost 10 times as much as the $ 500 to $ 600 for a polygraph , and the operator would need a great deal more training , Weinstein said
(x37 / say-01
	:ARG1 (x8 / probable
		:domain (x9 / cost-01
			:ARG1 (x6 / detector
				:mod (x4 / brain-wave)
				:mod (x5 / thing
					:ARG1-of (l / lie-02)))
			:ARG2 (x23 / polygraph
				:quant 10
				:quant (x13 / much))
			:ARG2 (x25 / and
				:op2 (x29 / need-01
					:ARG0 x6
					:ARG0 (x27 / person
						:ARG0-of (o / operate-01))
					:ARG1 (x34 / train-01
						:ARG1 (x32 / deal-01
							:mod (x31 / great)))))))
	:ARG0 (x36 / person
		:name (n / name
			:op1 "Weinstein")))

