# ::id 1
# ::snt Fire broke out aboard a Soviet passenger liner carrying French tourists on a cruise of the Mediterranean , but the blaze was put out by the crew and no passengers were injured , Tass reported Monday
(x35 / report-01
	:ARG1 (x2 / break-08
		:ARG0 (x1 / fire-02)
		:location (x4 / aboard
			:op1 (x8 / liner
				:mod (x7 / passenger)
				:mod (xap1 / country
					:ARG0-of (xap0 / name
						:op1 "Soviet"))))
		:ARG1 (x9 / carry-01
			:ARG1 (x11 / person
				:ARG0-of (t / tour-01)
				:mod (x10 / country
					:name (n1 / name
						:op1 "France")))
			:ARG1 (x14 / cruise
				:poss (x17 / sea
					:name (n2 / name
						:op1 "Mediterranean"))))
		:ARG0 (x23 / put-05
			:ARG1 (x21 / blaze)
			:ARG0 (x27 / crew))
		:ARG1 (x32 / injure-01
			:ARG1 x23
			:polarity -
			:ARG1 (x30 / passenger)))
	:ARG0 (x34 / organization
		:name (n / name
			:op1 "Tass"))
	:time (xap2 / date-entity
		:weekday (x36 / monday)))

# ::id 2
# ::snt The Shota Rustaveli was 25 miles off the island of Malta when a blaze broke out in the auxiliary engine room , the official news agency said
(x27 / say-01
	:ARG1 (x6 / distance-quantity
		:unit (m / mile)
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Rustaveli")
			:null_edge (x2 / person
				:name (n1 / name
					:op1 "Shota")))
		:time (x15 / break-08
			:ARG0 x3
			:location (x9 / island
				:poss (x11 / country
					:name (n2 / name
						:op1 "Malta")))
			:ARG0 (x14 / blaze)
			:location (x21 / room
				:mod (x19 / auxiliary)
				:ARG1 (x20 / engine))))
	:ARG0 (x26 / agency
		:mod (x24 / official)
		:mod (x25 / news)))

# ::id 3
# ::snt The blaze was put out by the crew
(x4 / put-01
	:ARG1 (x2 / blaze)
	:ARG2 (x8 / crew))

# ::id 4
# ::snt There are no casualties among the passengers , Tass said
(x10 / say-01
	:ARG1 (x4 / casualty
		:polarity -
		:ARG1 (x7 / passenger))
	:ARG0 (x9 / organization
		:name (n / name
			:op1 "Tass")))

# ::id 5
# ::snt Tass  cited local news reports as saying the ship had docked at the Maltese port of Valletta , and that the ship  passengers had been offered sightseeing trips around the island south of Sicily
(x2 / cite-01
	:ARG0 (x1 / organization
		:name (n / name
			:op1 "Tass"))
	:ARG1 (x5 / report-01
		:mod (x4 / news
			:mod (x3 / local)))
	:ARG1 (x7 / say-01
		:ARG1 (x19 / and
			:op1 (x11 / dock-01
				:ARG0 (x9 / ship)
				:location (x15 / port
					:mod (x14 / organization
						:name (n1 / name
							:op1 "Maltese"))
					:poss (x17 / country
						:name (n2 / name
							:op1 "Valletta"))))
			:op2 (x26 / offer-01
				:ARG1 (x23 / passenger
					:mod (x22 / ship))
				:ARG1 (x28 / trip
					:purpose (x27 / sightseeing)
					:location (x29 / around
						:op1 (x31 / island
							:mod (x32 / south
								:ARG1-of (x33 / include-91)))))))))

# ::id 6
# ::snt The tourists were expected to continue French tourists  voyage on another Soviet ship , and the crew of the Shota Rustaveli was to make repairs and bring the ship home , Tass said
(x33 / say-01
	:ARG1 (x15 / and
		:op1 (x4 / expect-01
			:ARG1 (x6 / continue-01
				:ARG0 (x2 / person
					:ARG0-of (t / tour-01))
				:ARG1 (x9 / voyage
					:mod (x7 / country
						:name (n2 / name
							:op1 "France"))
					:mod (x8 / person
						:ARG0-of (t1 / tour-01)))
				:ARG1 (x13 / ship
					:mod (x11 / another)
					:mod (xap1 / country
						:ARG0-of (xap0 / name
							:op1 "Soviet")))))
		:op2 (x17 / crew
			:poss (x20 / person
				:name (n1 / name
					:op1 "Shota"))
			:consist-of (x26 / and
				:op2 (x25 / repair-01)
				:op2 (x27 / bring-01
					:ARG1 (x29 / ship)
					:ARG4 (x30 / home)))))
	:ARG0 (x32 / organization
		:name (n / name
			:op1 "Tass")))

# ::id 7
# ::snt the second fire aboard a Soviet cruise ship in recent months  was the second fire aboard a Soviet cruise ship in recent months
(x15 / fire-01
	:domain (x3 / fire-01
		:location (x4 / aboard
			:op1 (x8 / ship
				:mod (x7 / cruise)
				:mod (xap1 / country
					:ARG0-of (xap0 / name
						:op1 "Soviet"))))
		:time (x11 / month
			:mod (x10 / recent)))
	:location (x16 / aboard
		:op1 (x20 / ship
			:mod (x19 / cruise)
			:time (x23 / month
				:mod (x22 / recent))
			:mod (xap3 / country
				:ARG0-of (xap2 / name
					:op1 "Soviet")))))

# ::id 8
# ::snt On May 18 , a blaze broke out on the liner Priamurye while a blaze  was in the Japanese port of Osaka
(x7 / break-08
	:time (x2 / date-entity)
	:ARG0 (x6 / blaze)
	:ARG1 (x12 / priamurye
		:mod (x11 / liner))
	:ARG1 (x15 / blaze
		:location (x20 / port
			:mod (x19 / country
				:name (n / name
					:op1 "Japan"))
			:name (x22 / name
				:op1 "Osaka"))))

# ::id 9
# ::snt Eleven Soviets were killed in the Priamurye fire , and 26 others hospitalized in critical condition , Tass reported
(x19 / report-01
	:ARG1 (x10 / and
		:op1 (x4 / kill-01
			:ARG1 (x2 / newspaper
				:name (n1 / name
					:op1 "Soviets")
				:null_edge (x1 / eleven))
			:location (x8 / fire-01
				:null_edge (x7 / country
					:name (n2 / name
						:op1 "Priamurye"))))
		:op2 (x13 / hospitalize-01
			:ARG1 x2
			:ARG0 (x12 / other
				:quant 26)
			:ARG4 (x16 / condition
				:mod (x15 / critical))))
	:ARG0 (x18 / organization
		:name (n / name
			:op1 "Tass")))

# ::id 10
# ::snt The ship was carrying 295 Soviets on a youth cruise around Japan
(x4 / carry-01
	:ARG0 (x2 / ship)
	:ARG1 (x10 / cruise
		:mod (x9 / youth)
		:location (x11 / around
			:op1 (x12 / country
				:name (n / name
					:op1 "Japan"))))
	:ARG1 (xap1 / country
		:ARG0-of (xap0 / name
			:op1 (x6 / country
				:name (n1 / name
					:op1 "Soviets")
				:quant (x5 / 295)))))

