# ::id 1
# ::snt Terry Anderson's daughter pleaded for the father Terry Anderson's daughter  loves but has never known to come home today , the day Anderson began Terry Anderson's  sixth year as a hostage in Lebanon
(x5 / plead-02
	:ARG0 (x4 / daughter
		:poss (x1 / name
			:op1 "Terry"
			:op2 "Anderson"))
	:ARG2 (x8 / father
		:ARG1-of (x13 / love-01
			:ARG0 (x12 / daughter
				:poss (x9 / name
					:op1 "Terry"
					:op2 "Anderson")
				:ARG1-of (x17 / know-01
					:ARG1 x12
					:ARG1 (x19 / come-04
						:ARG4 (x20 / home)
						:time (x21 / today)
						:time (x24 / day
							:time-of (x26 / begin-01
								:ARG0 (x25 / person
									:name (n / name
										:op1 "Anderson"))
								:time (x31 / year
									:name (x27 / name
										:op1 "Terry"
										:op2 "Anderson"))
								:ARG1 (x34 / hostage
									:location (x36 / country
										:name (n1 / name
											:op1 "Lebanon")))))))))))

# ::id 2
# ::snt The journalist's family , friends and colleagues somberly marked the anniversary with commemorations and prayers in Washington , New York and Cyprus
(x10 / mark-01
	:ARG0 (x7 / and
		:op1 (x4 / family
			:poss (x2 / journalist))
		:op2 (x6 / friend)
		:op2 (x8 / colleague))
	:manner (x9 / somberly)
	:ARG1 (x12 / anniversary)
	:ARG1 (x15 / and
		:op1 (x14 / commemoration
			:location (x22 / and
				:op1 (x18 / city
					:name (n / name
						:op1 "Washington"))
				:op2 (x21 / country
					:name (n1 / name
						:op1 "York")
					:null_edge (x20 / null_tag))
				:op2 (x23 / country
					:name (n2 / name
						:op1 "Cyprus"))))
		:op2 (x16 / pray-01)))

# ::id 3
# ::snt Yellow ribbons fluttered from trees , signs and poles in Anderson's hometown of Batavia , N.Y. Anderson , 42 , the chief Middle East correspondent for the Associated Press , is the longest-held of the American hostages in Lebanon
(x3 / flutter
	:ARG1 (x2 / ribbon
		:mod (x1 / yellow))
	:ARG1 (x8 / and
		:op1 (x5 / tree
			:location (x13 / hometown
				:poss (x11 / person
					:name (n / name
						:op1 "Anderson"))
				:poss (x15 / country
					:name (n1 / name
						:op1 "Batavia")
					:null_edge (x18 / person
						:name (n2 / name
							:op1 "Anderson")
						:null_edge (x17 / country
							:name (n3 / name
								:op1 "N.Y."))
						:null_edge 42
						:ARG0-of (x26 / have-org-role-91
							:ARG2 (c / correspondent)
							:mod (x23 / have-org-role-91
								:ARG2 (c1 / chief))
							:ARG1 (x30 / press
								:null_edge (x29 / null_tag)
								:null_edge (x34 / longest-held
									:poss (x38 / hostage
										:mod (x37 / country
											:name (n4 / name
												:op1 "American"))
										:location (x40 / country
											:name (n5 / name
												:op1 "Lebanon"))))))))))
		:op2 (x7 / sign-01)
		:op2 (x9 / pole)))

# ::id 4
# ::snt All told , 18 Westerners are believed to be captives there , including eight Americans
(x7 / believe-01
	:ARG1 (x2 / tell-01
		:ARG0 (x1 / all))
	:ARG1 (x5 / person
		:mod (w / world-region
			:name (n / name
				:op1 "Westerners"))
		:quant 18)
	:ARG1 (x10 / person
		:ARG1-of (c / capture-01)
		:location (x11 / there)
		:ARG2-of (x13 / include-91
			:quant 8)))

# ::id 5
# ::snt Former hostages chained Former hostages  to a tree in Paris to protest Anderson's captivity , and President Bush pledged to work for the hostagesrelease
(x17 / and
	:op1 (x3 / chain-01
		:ARG1 (x2 / hostage
			:mod (x1 / former))
		:ARG1 (x5 / hostage
			:mod (x4 / former))
		:ARG2 (x8 / tree
			:location (x10 / city
				:name (n1 / name
					:op1 "Paris")))
		:purpose (x12 / protest-01
			:ARG0 x2
			:ARG1 (x15 / captivity
				:ARG0 (x13 / person
					:name (n2 / name
						:op1 "Anderson")))))
	:op2 (x20 / pledge-01
		:ARG0 (x19 / person
			:name (n / name
				:op1 "Bush")
			:ARG0-of (x18 / have-org-role-91
				:ARG2 (p / president)))
		:ARG2 (x22 / work-01
			:ARG0 x19
			:ARG3 (x25 / hostagesrelease))))

# ::id 6
# ::snt (Photo , P2 )
(x2 / photo)

# ::id 7
# ::snt But no message was as poignant as the one on television this evening in Lebanon
(x1 / contrast-01
	:ARG2 (x6 / poignant
		:domain (x3 / message-01
			:polarity -)
		:ARG2 (x11 / television)
		:time (x13 / evening
			:mod (x12 / this))
		:location (x15 / country
			:name (n / name
				:op1 "Lebanon"))))

# ::id 8
# ::snt In a videotape , Anderson's 4-year-old daughter Sulome appeared , wearing a green coat and riding a bicycle given to Anderson's 4-year-old daughter Sulome
(x10 / appear-01
	:time (x3 / videotape)
	:ARG1 (x9 / sulome
		:ARG0 (x5 / person
			:name (n / name
				:op1 "Anderson"))
		:mod (x7 / person
			:name (n1 / name
				:op1 "4-year-old"))
		:ARG1 (x8 / daughter))
	:ARG1 (x16 / and
		:op1 (x12 / wear-01
			:ARG1 (x15 / coat))
		:op2 (x17 / ride-01
			:ARG1 (x19 / bicycle
				:ARG1-of (x20 / give-01
					:ARG2 (x25 / daughter
						:poss (x22 / person
							:name (n2 / name
								:op1 "Anderson"))
						:mod (x24 / person
							:name (n3 / name
								:op1 "4-year-old"))))))))

# ::id 9
# ::snt Sulome  got the bike for Christmas , daddy
(x2 / get-01
	:ARG1 (x4 / bike-01
		:time (x6 / festival
			:name (n / name
				:op1 "Christmas"))))

# ::id 10
# ::snt Thank you , said Sulome , who was born 83 days after Anderson was seized by a pro-Iranian Shiite Muslim faction in Beirut
(x4 / say-01
	:ARG1 (x1 / thank-01
		:ARG1 (x2 / you))
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Sulome")
		:ARG0-of (x9 / person
			:ARG1-of (b / bear-02)
			:time (x12 / after
				:quant (x11 / temporal-quantity
					:unit (d / day))
				:op1 (x15 / seize-01
					:ARG1 (x13 / person
						:name (n1 / name
							:op1 "Anderson"))
					:ARG0 (x21 / faction
						:mod (x18 / pro-iranian)
						:mod (x19 / organization
							:name (n3 / name
								:op1 "Shiite")))
					:location (x23 / city
						:name (n2 / name
							:op1 "Beirut")))))))

# ::id 11
# ::snt Sulome  love you Daddy , come home , please come home
(x2 / love-01
	:ARG1 (x3 / you)
	:ARG1 (x4 / daddy)
	:ARG1 (x6 / come-01
		:ARG1 x3
		:ARG4 (x7 / home))
	:ARG1 (x9 / please-01
		:ARG1-of (x10 / come-01
			:ARG4 (x11 / home))))

# ::id 12
# ::snt Sulome  love you Daddy
(x2 / love-01
	:ARG1 (x3 / you)
	:ARG1 (x4 / daddy))

# ::id 13
# ::snt Come home
(x2 / home
	:ARG1-of (x1 / come-01))

# ::id 14
# ::snt Send Sulome  to the circus , Sulome  beseeched
(x8 / beseech
	:ARG1 (x1 / send-01
		:ARG0 (x5 / circus)))

# ::id 15
# ::snt The videotape was made earlier in the week and shipped to the television stations in Beirut
(x9 / and
	:op1 (x4 / make-02
		:ARG1 (x2 / videotape)
		:time (x5 / early
			:time (x8 / week)))
	:op2 (x10 / ship-01
		:ARG2 (x14 / station
			:mod (x13 / television)
			:location (x16 / city
				:name (n / name
					:op1 "Beirut")))))

# ::id 16
# ::snt Lebanese newspapers also published a letter today signed Sulome and Madeleine , from the girl and her mother , Madeleine Bassil , who wait in Cyprus for Anderson's release
(x4 / publish-01
	:ARG0 (x2 / newspaper
		:mod (x1 / country
			:name (n / name
				:op1 "Lebanese")))
	:mod (x3 / also)
	:ARG1 (x6 / letter
		:ARG1-of (x8 / sign-02
			:time (x7 / today)
			:ARG2 (x16 / and
				:op2 (x10 / and
					:op1 (x9 / country
						:name (n1 / name
							:op1 "Sulome"))
					:op2 (x11 / person
						:name (n2 / name
							:op1 "Madeleine")))
				:op1 (x15 / girl)
				:op2 (x18 / mother
					:name (x20 / name
						:op1 "Madeleine"
						:op2 "Bassil")
					:ARG0-of (x24 / wait-01
						:ARG2 (x26 / country
							:name (n3 / name
								:op1 "Cyprus"))
						:ARG2 (x30 / release-01
							:ARG1 (x28 / person
								:name (n4 / name
									:op1 "Anderson")))))))))

# ::id 17
# ::snt The world without God is not the world , The world without God  is hell
(x8 / world
	:domain (x2 / world)
	:mod (x11 / world
		:mod (x15 / hell
			:null_edge (x12 / without)
			:domain (x13 / person
				:name (n / name
					:op1 "God")))))

# ::id 18
# ::snt A home without a husband or father is not a home , A home without a husband or father  is hell , the letter said
(x25 / say-01
	:ARG1 (x2 / home
		:ARG4 (x11 / home
			:mod (x21 / hell
				:mod (x14 / home
					:manner (x18 / or
						:op1 (x6 / or
							:op2 (x5 / husband)
							:op2 (x7 / father))
						:op2 (x17 / husband)
						:op2 (x19 / father))))))
	:ARG0 (x24 / letter))

# ::id 19
# ::snt Madeleine Bassil  am always wondering if you have ever been able to read the letters sent to you on different occasions , or even if a husband or father  were read to you to let you know how much Sulome and Madeleine , from the girl and her mother , Madeleine Bassil , who wait in Cyprus for Anderson's release  love you and how different and difficult life is without you , Bassil wrote
(x5 / wonder-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Madeleine"
			:op2 "Bassil"))
	:time (x4 / always)
	:ARG0 (x7 / you)
	:ARG1 (x23 / or
		:op2 (x11 / possible
			:time (x9 / ever)
			:domain (x13 / read-01
				:ARG1 (x15 / letter
					:ARG1-of (x16 / send-01
						:ARG2 (x18 / you)
						:time (x21 / occasion
							:ARG1-of (x20 / differ-02))))))
		:op2 (x31 / read-01
			:ARG3 (x28 / or
				:op2 (x27 / husband
					:mod (x24 / even))
				:op2 (x29 / father))
			:ARG2 (x33 / you)
			:ARG1 (x35 / let-01
				:ARG0 x28
				:ARG1 (x37 / know-01
					:ARG0 (x36 / you)
					:ARG1 (x75 / write-01
						:ARG1 (x41 / and
							:op2 (x42 / military
								:name (n2 / name
									:op1 "Madeleine")))
						:ARG0 (x47 / and
							:op1 (x46 / girl)
							:op2 (x49 / mother
								:name (x51 / name
									:op1 "Madeleine"
									:op2 "Bassil")
								:condition (x64 / and
									:op1 (x55 / wait-01
										:ARG2 (x57 / country
											:name (n3 / name
												:op1 "Cyprus"))
										:ARG2 (x61 / release-01
											:ARG1 (x59 / person
												:name (n4 / name
													:op1 "Anderson"))
											:ARG1 (x62 / love-01
												:ARG1 (x63 / you)))
										:ARG1 (x69 / life
											:location (x67 / and
												:ARG1-of (x66 / differ-02
													:ARG1 (x68 / difficult)))
											:poss (x72 / you))))))
						:ARG0 (x74 / person
							:name (n1 / name
								:op1 "Bassil"))))))))

# ::id 20
# ::snt In Washington , Bush pledged to pursue all legitimate opportunities to win the release of the hostages
(x5 / pledge-01
	:location (x2 / city
		:name (n / name
			:op1 "Washington"))
	:ARG0 (x4 / person
		:name (n1 / name
			:op1 "Bush"))
	:ARG2 (x7 / pursue-01
		:ARG0 x4
		:ARG1 (x10 / opportunity
			:quant (x8 / all)
			:mod (x9 / legitimate)))
	:ARG2 (x12 / win-01
		:ARG1 (x14 / release-01
			:ARG1 (x17 / hostage))))

# ::id 21
# ::snt the President  intend to keep open lines of communications with all parties , including Iran , who have influence over hostage-takers , the President said in a letter to Peggy Say , Anderson's sister
(x3 / intend-01
	:ARG0 (x2 / have-org-role-91
		:ARG2 (p / president))
	:ARG1 (x5 / keep-04
		:ARG0 x2
		:mod (x6 / open-01)
		:ARG1 (x7 / line
			:consist-of (x9 / communicate-01
				:ARG1 (x12 / party
					:quant (x11 / all)
					:ARG0-of (x19 / influence-01
						:ARG0 (x15 / country
							:name (n / name
								:op1 "Iran"))
						:ARG0 (x21 / hostage-taker))
					:location (x28 / letter
						:ARG1-of (x25 / say-01)
						:null_edge (x29 / null_tag
							:null_edge (x31 / null_tag
								:ARG0 (x30 / person
									:name (n1 / name
										:op1 "Peggy")
									:ARG0-of (x24 / have-org-role-91
										:ARG2 (p1 / president)))
								:ARG0 (x35 / sister
									:poss (x33 / person
										:name (n2 / name
											:op1 "Anderson")))))))))))

# ::id 22
# ::snt Say met privately with Bush and his wife at the White House , then addressed a ceremony across the street at Lafayette Park
(x2 / meet-01
	:mod (x3 / privately)
	:ARG0 (x6 / and
		:op1 (x5 / person
			:name (n / name
				:op1 "Bush"))
		:op2 (x8 / wife
			:location (x12 / government-organization
				:name (n1 / name
					:op1 "House")
				:mod (x11 / white)))
		:op1 (x15 / address-01
			:ARG1 (x17 / ceremony)
			:location (x18 / across
				:op1 (x20 / street
					:location (x23 / country
						:name (n2 / name
							:op1 "Park")
						:null_edge (x22 / country
							:name (n3 / name
								:op1 "Lafayette"))))))))

# ::id 23
# ::snt Directing his wife  remarks to the captors of her brother thousands of miles away , his wife  said : the President  complain that your story has not been told and yet the man who would tell your story  has been chained to a basement wall for five years ... his wife  do not want to punish the captors of her brother thousands of miles away
(x18 / say-01
	:time (x1 / direct-01
		:ARG1 (x4 / remark-01
			:mod (x3 / wife))
		:ARG2 (x7 / captor
			:quant (x13 / distance-quantity
				:unit (m / mile)
				:mod (x10 / brother))))
	:ARG0 (x17 / wife)
	:ARG1 (x22 / complain-01
		:ARG0 (x21 / have-org-role-91
			:ARG2 (p / president))
		:ARG1 (x30 / and
			:op1 (x29 / tell-01
				:ARG1 (x25 / story))
			:op2 (x41 / chain-01
				:time (x31 / yet)
				:ARG0 (x33 / man
					:ARG1-of (x36 / tell-01
						:ARG1 (x38 / story)))
				:ARG2 (x45 / wall
					:mod (x44 / basement))
				:duration (x48 / temporal-quantity
					:unit (y / year)
					:quant 5))
			:op1 (x54 / want-01
				:ARG0 (x51 / wife)
				:ARG1 (x56 / punish-01
					:ARG1 (x58 / captor
						:quant (x64 / distance-quantity
							:unit (m1 / mile)
							:mod (x61 / brother))))))))

# ::id 24
# ::snt his wife  do not want to hunt the captors of her brother thousands of miles away  down
(x5 / want-01
	:ARG0 (x2 / wife)
	:ARG1 (x7 / hunt-01
		:ARG1 (x9 / captor
			:quant (x15 / distance-quantity
				:unit (m / mile)
				:mod (x12 / brother)))
		:direction (x16 / away)))

# ::id 25
# ::snt his wife  just want his wife  brother back
(x4 / want-01
	:ARG0 (x2 / wife)
	:mod (x3 / just)
	:ARG1 (x7 / brother
		:mod (x6 / wife))
	:mod (x8 / back))

# ::id 26
# ::snt But his wife  am not going to pay the captors of her brother thousands of miles away  for doing so , his wife  said
(x24 / say-01
	:ARG1 (x8 / pay-01
		:null_edge (x1 / contrast-01
			:ARG2 (x3 / wife))
		:ARG1 (x10 / captor
			:quant (x16 / distance-quantity
				:unit (m / mile)
				:mod (x13 / brother)))
		:ARG3 (x19 / do-02
			:manner (x20 / so)))
	:ARG0 (x23 / wife))

# ::id 27
# ::snt 
(x9 / say-01
	:ARG1 (x4 / attend-01
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Bush"))
		:ARG1 (x6 / ceremony))
	:time (x13 / interview-01
		:mod (x12 / radio))
	:ARG1 (xap0 / rate-entity-91
		:ARG2 (x16 / temporal-quantity
			:unit (d / day)
			:name (x18 / name
				:op1 "Bush"
				:op2 "am"
				:op3 "President"
				:op4 "President"
				:op5 "Bush"
				:ARG0-of (x17 / have-org-role-91
					:ARG2 (p / president))
				:ARG0-of (x20 / have-org-role-91
					:ARG2 (p1 / president))
				:ARG0-of (x21 / have-org-role-91
					:ARG2 (p2 / president))))
		:ARG2 (x26 / heart
			:mod (x25 / heavy)
			:ARG0-of (x30 / think-01
				:ARG0 (x29 / person
					:name (n1 / name
						:op1 "Bush")
					:ARG0-of (x28 / have-org-role-91
						:ARG2 (p3 / president)))
				:ARG1 (x33 / hostage)))))

# ::id 28
# ::snt Bush has declined to say President Bush  is optimistic that any hostages would be released soon
(x3 / decline-02
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Bush"))
	:ARG1 (x5 / say-01
		:ARG0 x1
		:ARG1 (x9 / optimistic
			:ARG0 (x7 / person
				:name (n1 / name
					:op1 "Bush")
				:ARG0-of (x6 / have-org-role-91
					:ARG2 (p / president)))
			:domain (x15 / release-01
				:ARG1 (x12 / hostage
					:mod (x11 / any))
				:time (x16 / soon)))))

# ::id 29
# ::snt In New York , Anderson's friends and colleagues attended a Mass at St. Patrick's Cathedral
(x10 / attend-01
	:ARG0 (x8 / and
		:location (x3 / country
			:name (n / name
				:op1 "York")
			:null_edge (x2 / null_tag))
		:op1 (x7 / friend
			:poss (x5 / person
				:name (n1 / name
					:op1 "Anderson")))
		:op2 (x9 / colleague)
		:location (x17 / cathedral
			:poss (x15 / person
				:name (n2 / name
					:op1 "Patrick")
				:ARG0-of (x14 / st.)))))

