# ::id 1
# ::snt a former two-term New Hampshire governor who daily greeted aides with an abrupt , What are you doing for your country  WAS Washington's Abominable No-Man , the White House chief of staff who , according to Time magazine , refuses to waste a second , even for such amenities as hello and goodbye
(x9 / greet-01
	:ARG0-of (x6 / have-org-role-91
		:ARG2 (g / governor)
		:null_edge (x2 / former)
		:null_edge (x3 / two-term)
		:null_edge (x4 / null_tag)
		:ARG1 (x5 / country
			:name (n1 / name
				:op1 "Hampshire"))
		:ARG0-of (x18 / do-02
			:ARG2 (x21 / country)))
	:manner (x13 / abrupt)
	:ARG0 (x25 / organization
		:name (n / name
			:op1 "Abominable"
			:op2 "No-Man")
		:location (x23 / city
			:name (n2 / name
				:op1 "Washington"))
		:ARG0-of (x31 / have-org-role-91
			:ARG2 (c / chief)
			:ARG1 (x30 / government-organization
				:name (n3 / name
					:op1 "House")
				:mod (x29 / white))
			:ARG1 (x33 / person
				:ARG2-of (s / staff-01))
			:ARG0-of (x41 / refuse-01
				:ARG0 (x39 / magazine
					:name (x38 / name
						:op1 "Time"))
				:ARG1 (x43 / waste-01)
				:beneficiary (x50 / amenity
					:mod (x47 / even)
					:mod (x49 / such)
					:example (x53 / and
						:op1 (x54 / goodbye)))))))

# ::id 2
# ::snt ; a former two-term New Hampshire governor who daily greeted aides with an abrupt , What are you doing for your country  was a former two-term New Hampshire governor who daily greeted aides with an abrupt , What are you doing for your country
(x / xconcept
	:x (x1 / and
		:op1 (x7 / have-org-role-91
			:ARG2 (g / governor)
			:mod (x3 / former)
			:ARG1 (x6 / country
				:name (n / name
					:op1 "Hampshire")
				:mod (x4 / two-term))
			:ARG0-of (x10 / greet-01
				:manner (x14 / abrupt)
				:time (x32 / greet-01
					:ARG0 (x18 / you)
					:ARG0-of (x29 / have-org-role-91
						:ARG2 (g1 / governor)
						:ARG1 (x22 / country)
						:mod (x25 / former)
						:ARG1 (x26 / two-term)
						:ARG1 (x28 / country
							:name (n1 / name
								:op1 "Hampshire")))
					:manner (x36 / abrupt
						:null_edge (x41 / do-02
							:ARG0 (x40 / you)
							:ARG2 (x44 / country))))))))

# ::id 3
# ::snt According to one writer , one writer  said no to cabinet secretaries and to congressmen , to journalists and to job-hunters ; one writer  said no short and sharp without troubling to be polite about it ; and so one writer  would come to be warmly detested on the Hill , in the National Press Club , at Republican National Headquarters and across the country
(x / xconcept
	:x (x22 / and
		:op2 (x21 / job-hunter))
	:x (x37 / and
		:op2 (x38 / and
			:op1 (x8 / say-01
				:ARG0 (x4 / write-01
					:quant 1)
				:ARG0 (x7 / person
					:ARG0-of (w / write-01)
					:quant 1)
				:ARG0 (xap0 / person
					:ARG0-of (x12 / have-org-role-91
						:ARG2 (s / secretary)
						:ARG1 (x11 / cabinet)
						:ARG2 (x18 / journalist))
					:ARG0-of (x15 / have-org-role-91
						:ARG2 (c / congressman))))
			:op2 (x25 / say-01
				:ARG0 x7
				:ARG0 (x24 / person
					:ARG0-of (w1 / write-01)
					:quant 1)
				:ARG1 (x28 / and
					:op1 (x27 / short
						:polarity -)
					:op2 (x29 / sharp))
				:ARG1 (x31 / trouble-01
					:ARG0 (x34 / polite
						:ARG1 (x36 / it))))
			:op2 (x43 / come-01
				:ARG1 (x41 / person
					:ARG0-of (w2 / write-01)
					:quant 1)
				:purpose (x47 / detest
					:manner (x46 / warm)
					:ARG2 (x50 / person
						:name (n / name
							:op1 "Hill"))
					:location (x56 / organization
						:name (n1 / name
							:op1 "Club")
						:null_edge (x54 / null_tag)
						:null_edge (x55 / null_tag)
						:location (x61 / headquarters
							:mod (x60 / nation)
							:name (xap1 / name
								:ARG0-of (x59 / have-org-role-91
									:ARG1 (p / political-party
										:name (n2 / name
											:op1 "Republican")))))))))
		:op2 (x63 / across
			:op1 (x65 / country))))

# ::id 4
# ::snt And one writer  improprieties , when cabinet secretaries  were revealed , shocked the nation and rocked the administration to the nation  very foundations
(x1 / and
	:op2 (x15 / and
		:op1 (x12 / shock-01
			:ARG0 (x4 / impropriety
				:quant 1
				:mod (x3 / person
					:ARG0-of (w / write-01)))
			:ARG0 (x10 / reveal-01
				:ARG1 (x8 / secretary
					:ARG1 (x7 / cabinet)))
			:ARG1 (x14 / nation))
		:op2 (x16 / rock
			:ARG1 (x18 / administrate-01)
			:ARG2 (x21 / nation)
			:ARG1 (x23 / foundation
				:mod (x22 / very)))))

# ::id 5
# ::snt And one writer  was not even named John Sununu. ; But the rise and fall of Sherman Adams , President Eisenhower's powerful chief-of-staff , is more than an interesting political doppleganger to the travails of no Sherman Adams  lineal heir , John Sununu
(x1 / and
	:op2 (x3 / person
		:ARG0-of (w / write-01)
		:quant 1)
	:mod (x6 / even)
	:op2 (x8 / name
		:op1 "John"
		:op2 "Sununu")
	:op2 (x12 / contrast-01
		:ARG2 (x15 / and
			:op1 (x14 / rise-01
				:name (x18 / name
					:op1 "Sherman"
					:op2 "Adams"
					:ARG0-of (x25 / chief-of-staff
						:ARG1 (x22 / person
							:name (n / name
								:op1 "Eisenhower")
							:ARG0-of (x21 / have-org-role-91
								:ARG2 (p / president)))
						:mod (x24 / powerful))))
			:op2 (x16 / fall-01)))
	:op2 (x28 / more
		:compared-to (x33 / doppleganger
			:mod (x31 / interest-01)
			:mod (x32 / politics)
			:ARG1 (x36 / travail
				:ARG1-of (x42 / heir
					:polarity -
					:mod (x41 / lineal)
					:name (x44 / name
						:op1 "John"
						:op2 "Sununu"))))))

# ::id 6
# ::snt The case of Sherman Adams sheds an eerie light on Sununu's rise in the ancient , stony soil of New Hampshire politics
(x6 / shed-03
	:ARG1 (x2 / case
		:name (x4 / name
			:op1 "Sherman"
			:op2 "Adams"))
	:ARG1 (x9 / light
		:mod (x8 / eerie))
	:ARG2 (x13 / rise-01
		:ARG1 (x11 / person
			:name (n / name
				:op1 "Sununu"))
		:location (x19 / soil
			:mod (x16 / ancient)
			:mod (x18 / stony)
			:ARG1 (x23 / politics
				:mod (x22 / country
					:name (n1 / name
						:op1 "Hampshire"))))))

# ::id 7
# ::snt The case of Sherman Adams  gives us a grip on the origins of the presidential chief of staff , an unofficial position that has come to be a virtual American prime ministership
(x6 / give-01
	:ARG0 (x2 / case
		:name (x4 / name
			:op1 "Sherman"
			:op2 "Adams"))
	:ARG2 (x12 / originate-01
		:quant (x9 / grip)
		:poss (xap0 / person
			:ARG0-of (x15 / have-org-role-91
				:ARG2 (p / president))
			:mod (x16 / chief
				:ARG1 (x18 / person
					:ARG2-of (s / staff-01))
				:ARG1 (x22 / position
					:mod (x21 / unofficial)
					:ARG1-of (x25 / come-01)
					:ARG2 (x32 / ministership
						:mod (x29 / virtual)
						:mod (x31 / prime)))))))

# ::id 8
# ::snt And the course of Sherman Adamshumiliation may even allow us a perspective on the course of John Sununu's struggle for survival and possibly even a way to predict the timing of no Sherman Adams  ultimate demise. ; That Sherman Adams , the first assistant president and John Sununu , conceivably the last of the imperial chiefs of staff , were both catapulted from governor of the Granite state into national prominence is not at all coincidental
(x1 / and
	:op2 (x9 / allow-01
		:ARG0 (x6 / adamshumiliation)
		:mod (x7 / possible)
		:mod (x8 / even)
		:ARG1 (x12 / perspective
			:topic (x20 / struggle-01
				:name (x17 / name
					:op1 "John"
					:op2 "Sununu")
				:ARG1 (x23 / and
					:op1 (x22 / survive-01
						:mod (x24 / possible)
						:mod (x25 / even))
					:op2 (x27 / way
						:null_edge (x29 / predict-01
							:ARG1 (x31 / timing
								:ARG1 (x37 / demise
									:polarity -
									:ARG1 (x34 / person
										:name (n / name
											:op1 "Sherman"))
									:ARG1 (x35 / person
										:name (n1 / name
											:op1 "Adams"))
									:mod (x36 / ultimate))))))))
		:ARG1 (x64 / catapult
			:name (x41 / name
				:op1 "Sherman"
				:op2 "Adams")
			:ARG0 (x63 / both)
			:ARG2 (x73 / prominence
				:mod (x72 / nation))
			:location (x78 / coincidental
				:quant (x77 / all))
			:ARG2 (xap1 / person
				:ARG0-of (x66 / have-org-role-91
					:ARG2 (g / governor)
					:ARG1 (x70 / state
						:mod (x69 / granite)))))))

# ::id 9
# ::snt Rather the course of Sherman Adamshumiliation  stems from the strange configuration of American politics and New Hampshire's place in the course of Sherman Adamshumiliation
(x7 / stem-02
	:ARG0 (x3 / course
		:mod (x1 / rather)
		:poss (x6 / country
			:name (n / name
				:op1 "Adamshumiliation")
			:null_edge (x5 / country
				:name (n1 / name
					:op1 "Sherman"))))
	:ARG3 (x15 / and
		:op1 (x11 / configuration
			:mod (x10 / strange)
			:ARG1 (x14 / politics))
		:op1 (x19 / place
			:poss (x16 / government-organization
				:name (n2 / name
					:op1 "New"
					:op2 "Hampshire"))
			:location (x25 / adamshumiliation))))

# ::id 10
# ::snt With the course of Sherman Adamshumiliation  , New Hampshire has historically exerted a pull far in excess of a population still only marginally larger than the city of Detroit. ; Sherman Adams had risen in New Hampshire politics of the 30s and 40s because of no Sherman Adams  organizational abilities and the perception of no Sherman Adams  incorruptibility. ; After graduating from Dartmouth , Adams worked as a logging camp supervisor and eventually rose to become an executive in one of New Hampshire's leading timber companies
(xap0 / multi-sentence
	:snt2 (x35 / rise-01
		:null_edge (x12 / exert-01
			:ARG0 (x8 / city
				:name (n1 / name
					:op1 "New"
					:op2 "Hampshire"))
			:mod (x11 / historically)
			:ARG1 (x14 / person
				:ARG0-of (p / pull-01)
				:location (x17 / excess
					:ARG1 (x20 / population
						:mod (x24 / large
							:mod (x21 / still)
							:mod (x22 / only)
							:degree (x23 / marginally)
							:compared-to (x27 / city
								:location (x29 / country
									:name (n5 / name
										:op1 "Detroit"))))))))
		:ARG0 (x32 / newspaper
			:name (n / name
				:op1 "Sherman"
				:op2 "Adams"))
		:ARG1 (x39 / politics
			:mod (x38 / country
				:name (n2 / name
					:op1 "Hampshire")))
		:ARG1-of (x45 / cause-01
			:ARG0 (x52 / and
				:op1 (x51 / ability
					:polarity -
					:poss (x48 / person
						:name (n3 / name
							:op1 "Sherman"))
					:mod (x49 / person
						:name (n4 / name
							:op1 "Adams"))
					:mod (x50 / organize-01))
				:op2 (x54 / perceive-01
					:poss x48))))
	:snt2 (x76 / rise-01
		:time (x75 / eventual)
		:ARG4 (x78 / become-01
			:ARG2 (x80 / executive)
			:beneficiary (x89 / company
				:ARG0-of (x87 / lead-02)
				:mod (x88 / timber)))))

# ::id 11
# ::snt In 1940 , at the behest of no Sherman Adams  employers , no Sherman Adams  ran for a seat in the New Hampshire House , eventually becoming governor in 1949. ; When no Sherman Adams  took office , Adams began a program of streamlining and reducing state government that provided a model followed three decades later for another new New Hampshire governor , John Sununu. ; In late 1951 , New Hampshire was the launching pad for the campaign of Dwight D. Eisenhower. ; Eisenhower , with Adamssupport , defeated the isolationist Sen. Robert Taft in the New Hampshire primary
(x41 / begin-01
	:ARG0 (x40 / person
		:name (n / name
			:op1 "Adams"))
	:ARG1 (x43 / program
		:poss (x46 / and
			:op1 (x45 / streamline
				:ARG1 (x49 / government-organization
					:ARG0-of (g / govern-01)
					:mod (x48 / state)
					:ARG0-of (x51 / provide-01
						:ARG1-of (x54 / follow-01
							:ARG1 (x53 / model)
							:ARG1-of (xap0 / cause-01
								:quant (x55 / date-entity)
								:ARG0-of (x63 / have-org-role-91
									:ARG2 (g1 / governor)
									:mod (x59 / another)
									:mod (x60 / new)
									:ARG1 (x62 / country
										:name (n3 / name
											:op1 "Hampshire"))
									:name (x65 / name
										:op1 "John"
										:op2 "Sununu")))))))
			:op2 (x47 / reduce-01)
			:op1 (x93 / defeat-01
				:ARG0 (x88 / person
					:name (n1 / name
						:op1 "Eisenhower"
						:op2 ","
						:op3 "with"
						:op4 "Adamssupport"))
				:ARG1 (x97 / name
					:op1 "Robert"
					:op2 "Taft"
					:mod (x95 / isolationist)
					:ARG0-of (x96 / sen.))
				:mod (x103 / primary
					:mod (x102 / country
						:name (n2 / name
							:op1 "Hampshire")))))))

# ::id 12
# ::snt But Eisenhower and Taft ran neck and neck in subsequent state tests and arrived at the Republican Convention in Chicago virtually tied
(x1 / contrast-01
	:ARG2 (x13 / and
		:op1 (x5 / run-02
			:ARG0 (x3 / and
				:op1 (x2 / person
					:name (n1 / name
						:op1 "Eisenhower"))
				:op2 (x4 / person
					:name (n2 / name
						:op1 "Taft"))
				:op2 (x7 / and
					:op1 (x6 / neck)
					:op2 (x8 / neck))))
		:op2 (x12 / test-01
			:ARG1 (x11 / state
				:mod (x10 / subsequent)))
		:op2 (x14 / arrive-01
			:null_edge (x18 / country
				:name (n / name
					:op1 "Convention")
				:null_edge "Republican")
			:ARG1 (x22 / tie-01
				:location (x20 / country
					:name (n3 / name
						:op1 "Chicago"))
				:mod (x21 / virtual)))))

# ::id 13
# ::snt the Republican Convention  was then that Eisenhower's top lieutenants came to Adams and asked President Eisenhower's  to become Eisenhower's top lieutenants  candidate's floor manager. ; The 1952 Republican convention was the last national convention to go beyond one ballot
(x14 / and
	:op1 (x3 / country
		:name (n / name
			:op1 "Convention"))
	:manner (x5 / then)
	:op1 (x11 / come-03
		:ARG1 (x10 / lieutenant
			:poss (x7 / person
				:name (n3 / name
					:op1 "Eisenhower"))
			:mod (x9 / top))
		:ARG2 (x13 / person
			:name (n1 / name
				:op1 "Adams")))
	:op2 (x15 / ask-02
		:ARG2 (x17 / person
			:name (n2 / name
				:op1 "Eisenhower")
			:ARG0-of (x16 / have-org-role-91
				:ARG2 (p / president)))
		:ARG1 (x20 / become-01
			:ARG1 x17
			:ARG2 (x28 / manage-01
				:ARG1 (x25 / candidate
					:poss (x21 / person
						:name (n4 / name
							:op1 "Eisenhower"))
					:mod (x23 / top))
				:mod (x27 / floor)
				:domain (x39 / convention
					:domain (x34 / convention
						:time (x32 / date-entity
							:year 1952)
						:ARG1-of (xap3 / political-party
							:ARG0-of (xap2 / name
								:op1 "Republican")))
					:mod (x37 / last)
					:mod (x38 / nation)
					:purpose (x41 / go-06
						:ARG4 (x42 / beyond
							:op1 (x44 / ballot
								:quant 1))))))))

# ::id 14
# ::snt And when Eisenhower did win , President Eisenhower's  asked Sherman Adams to become no Sherman Adams  personal campaign manager. ; Bush's campaign debt ; In a very similar way , three and a half decades later , George Bush paid off a very major campaign debt by appointing Sununu chief of staff
(x1 / and
	:op2 (x10 / ask-01
		:ARG2 (x5 / win-01
			:ARG0 (x3 / person
				:name (n1 / name
					:op1 "Eisenhower"))
			:ARG0 (x11 / name
				:op1 "Sherman"
				:op2 "Adams"))
		:ARG0 (x8 / person
			:name (n / name
				:op1 "Eisenhower")
			:ARG0-of (x7 / have-org-role-91
				:ARG2 (p / president)))
		:ARG2 x11
		:ARG1 (x14 / become-01
			:ARG1 x11
			:ARG2 (x20 / manage-01
				:polarity -
				:mod (x18 / personal)
				:mod (x19 / campaign-01)))))

# ::id 15
# ::snt Without Sununu , the chances are very good that the current president of the United States would not be named George Bush. ; In February 1988 , a reeling Bush campaign limped into New Hampshire after finishing a near-fatal third in the Iowa caucus
(x / xconcept
	:x (x24 / and
		:op1 (x8 / good
			:prep-under (x2 / person
				:name (n / name
					:op1 "Sununu"))
			:domain (x5 / chance)
			:degree (x7 / very)
			:name (x21 / name
				:op1 "George"
				:op2 "Bush"
				:ARG0-of (x12 / have-org-role-91
					:ARG2 (p / president)
					:time (x11 / current)
					:ARG1 (x15 / country
						:name (n1 / name
							:op1 "United"
							:op2 "States")))))
		:op2 (x33 / limp
			:time (x26 / date-entity
				:year 1988)
			:ARG0 (x32 / campaign-01
				:ARG1-of (x30 / reel)
				:ARG0 (x31 / person
					:name (n3 / name
						:op1 "Bush")))
			:ARG2 (x36 / country
				:name (n2 / name
					:op1 "Hampshire")
				:null_edge (x35 / null_tag))
			:time (x37 / after
				:op1 (x38 / finish-01
					:manner (x40 / near-fatal
						:location (x45 / caucus)))))))

# ::id 16
# ::snt But the savvy Sununu , evidencing some of the high arrogance for which he has become justly famous , was not at all downcast
(x1 / contrast-01
	:ARG2 (x4 / person
		:name (n / name
			:op1 "Sununu")
		:ARG0-of (x3 / savvy-01)
		:ARG0-of (x6 / evidence-01
			:ARG1 (x11 / arrogance
				:mod (x7 / some)
				:mod (x10 / high)
				:ARG1-of (x16 / become-01
					:ARG2 (x18 / famous
						:mod (x17 / just))))))
	:ARG2 (x24 / downcast
		:quant (x23 / all)))

# ::id 17
# ::snt Is not it great , no Sherman Adams  reportedly told a puzzled friend about the news in Iowa
(x4 / great
	:domain (x10 / tell-01
		:ARG0 (x7 / newspaper
			:name (n / name
				:op1 "Sherman"
				:op2 "Adams")
			:polarity -)
		:ARG1-of (x9 / report-01)
		:ARG2 (x13 / friend
			:ARG1-of (x12 / puzzle-01))
		:ARG0 (x16 / news
			:location (x18 / state
				:name (n1 / name
					:op1 "Iowa")))))

# ::id 18
# ::snt Do not you see how much good no Sherman Adams  am going to do for the next president of the United States ?
(x4 / see-01
	:ARG0 (x3 / you)
	:ARG1 (x7 / good
		:domain (x9 / newspaper
			:name (n / name
				:op1 "Sherman"
				:op2 "Adams")
			:polarity -)
		:ARG2 (x18 / have-org-role-91
			:ARG2 (p / president)
			:mod (x17 / next)
			:ARG1 (x21 / country
				:name (n1 / name
					:op1 "United"
					:op2 "States")))))

# ::id 19
# ::snt ; And true to his words , Sununu crafted an attack campaign that painted Bush's chief rival , Bob Dole , as a closet tax and spend liberal
(x2 / and
	:op2 (x9 / craft-01
		:mod (x3 / true
			:domain (x6 / word))
		:ARG0 (x8 / person
			:name (n / name
				:op1 "Sununu"))
		:ARG1 (x12 / campaign-01
			:ARG1 (x11 / attack-01)
			:ARG0-of (x14 / paint-03
				:ARG1 (x18 / rival
					:poss (x15 / person
						:name (n1 / name
							:op1 "Bush"))
					:ARG0-of (x17 / have-org-role-91
						:ARG2 (c / chief))
					:name (x20 / name
						:op1 "Bob"
						:op2 "Dole"))
				:ARG2 (x27 / and
					:op1 (x26 / tax-01
						:mod (x25 / closet))
					:op2 (x28 / spend-01))))))

# ::id 20
# ::snt That ploy , plus a computerized get-out-the-vote campaign , crafted by Sununu on no Sherman Adams  own spreadsheet program , did the trick , and the rest is history. ; Unlike Sherman Adams , John Sununu could not be mistaken for a rock-ribbed Granite Stater
(x / xconcept
	:x (x31 / and
		:op2 (x25 / and
			:op2 (x23 / trick
				:ARG1 (x8 / campaign-01
					:mod (x6 / computerized)
					:mod (x7 / get-out-the-vote)
					:ARG1-of (x10 / craft-01
						:ARG0 (x12 / person
							:name (n / name
								:op1 "Sununu"))
						:ARG1 (x19 / program
							:polarity -
							:mod (x18 / spreadsheet)))))
			:op2 (x27 / rest)
			:op1 (x29 / history
				:domain (x2 / ploy
					:mod (x1 / that)))
			:op2 (x38 / possible
				:domain (x41 / mistake-01
					:name (x33 / name
						:op1 "Sherman"
						:op2 "Adams")
					:name (x36 / name
						:op1 "John"
						:op2 "Sununu")
					:ARG2 (x46 / stater
						:mod (x45 / granite
							:mod (x44 / rock-ribbed))))))))

# ::id 21
# ::snt Born in Havana , Cuba , the son of an immigrant Lebanese trader and a Greek mother from El Salvador , the stubby , rumpled Sununu liked to refer to the son of an immigrant Lebanese trader and a Greek mother from El Salvador , the stubby , rumpled Sununu  as a universal ethnic
(x27 / like-01
	:ARG1 (x1 / bear-02
		:location (x3 / government-organization
			:name (n / name
				:op1 "Havana")
			:location (x5 / country
				:name (n1 / name
					:op1 "Cuba"))))
	:ARG0 (x14 / and
		:op1 (x8 / son
			:poss (x13 / trader
				:ARG0-of (x11 / immigrate-01)
				:mod (x12 / country
					:name (n6 / name
						:op1 "Lebanese"))))
		:op2 (x17 / mother
			:mod (x16 / country
				:name (n2 / name
					:op1 "Greece"))
			:poss (x20 / country
				:name (n3 / name
					:op1 "Salvador")
				:null_edge (x19 / country
					:name (n7 / name
						:op1 "El"))
				:null_edge (x26 / person
					:name (n8 / name
						:op1 "Sununu")
					:null_edge (x25 / rumpled)))))
	:ARG1 (x29 / refer-02
		:ARG1 (x41 / mother
			:poss (x32 / son
				:poss (x37 / trader
					:ARG0-of (x35 / immigrate-01)
					:mod (x36 / country
						:name (n11 / name
							:op1 "Lebanese")))
				:name (x50 / person
					:name (n9 / name
						:op1 "Sununu")
					:null_edge (x49 / rumpled)))
			:mod (x40 / country
				:name (n4 / name
					:op1 "Greece"))
			:poss (x44 / country
				:name (n5 / name
					:op1 "Salvador")
				:null_edge (x43 / country
					:name (n10 / name
						:op1 "El"))))
		:ARG2 (x54 / ethnic
			:mod (x53 / universal))))

# ::id 22
# ::snt ; Three degrees from MIT ; But an upper middle-class New York upbringing , a brilliant career at military school and three degrees from MIT put the reputed 180 I.Q. Sununu on the fast track
(x7 / contrast-01
	:ARG2 (x3 / degree
		:null_edge (x5 / organization
			:name (n / name
				:op1 "MIT"))
		:null_edge (x21 / and)
		:null_edge 3
		:null_edge (x25 / organization
			:name (n1 / name
				:op1 "MIT"))
		:null_edge (x26 / put-00
			:ARG1 (x31 / person
				:name (n3 / name
					:op1 "Sununu")
				:null_edge (x28 / repute-01)
				:null_edge (x29 / 180)
				:mod (x30 / i.q.))
			:ARG2 (x35 / track
				:mod (x34 / fast))))
	:ARG2 (x13 / upbringing
		:mod (x9 / upper)
		:ARG1-of (x10 / middle-class)
		:mod (x12 / country
			:name (n2 / name
				:op1 "York")))
	:ARG2 (x17 / career
		:ARG1-of (x16 / thing
			:ARG2-of (b / brilliant-41))
		:location (x20 / school
			:mod (x19 / military))))

# ::id 23
# ::snt In the early 60s , the early 60s  began building a solid career running the several engineering firms the early 60s  founded and also became a professor of physics at Tufts University. ; Sununu was elected to the New Hampshire Assembly in 1972 , and 10 years later became governor of New Hampshire on a conservative campaign theme of nuclear power , increased business and no new taxes. ; It was a propitious era to be governor of New Hampshire
(x9 / begin-01
	:null_edge (x3 / early
		:null_edge 60)
	:null_edge (x7 / early
		:null_edge 60)
	:ARG1 (x10 / build-01
		:ARG1 (x13 / career
			:mod (x12 / solid)
			:ARG0-of (x14 / run-02
				:ARG1 (x18 / firm
					:quant (x16 / several)
					:mod (x17 / engineer-01)))))
	:time (x76 / era
		:mod (x75 / propitious)
		:ARG0-of (x79 / have-org-role-91
			:ARG2 (g / governor)
			:ARG1 (x82 / country
				:name (n / name
					:op1 "Hampshire")
				:null_edge (x81 / null_tag)))))

# ::id 24
# ::snt The state was coming out of the '82 recession and beginning a six-year boom that pumped enough revenue into the coffers to build a new state hospital and prison and still have money left over to give state employees raises
(x4 / come-01
	:ARG1 (x2 / state)
	:ARG1 (x10 / and
		:op2 (x9 / recession)
		:op2 (x11 / begin-01
			:ARG1 (x14 / boom-02
				:mod (x13 / person
					:name (n / name
						:op1 "six-year"))
				:ARG0-of (x16 / pump-01
					:ARG1 (x18 / revenue
						:quant (x17 / enough))
					:ARG2 (x21 / coffer
						:purpose (x30 / and
							:op1 (x23 / build-01
								:ARG1 (x28 / and
									:op1 (x27 / hospital
										:mod (x25 / new)
										:mod (x26 / state))
									:op2 (x29 / prison)))
							:op2 (x32 / have-03
								:time (x31 / still)
								:ARG1 (x33 / money
									:ARG1-of (x34 / leave-01
										:ARG2 (x37 / give-01
											:ARG1 (x40 / raise-01
												:ARG0 (x38 / state)
												:ARG0 (x39 / person
													:ARG1-of (e / employ-01))))))))))))))

# ::id 25
# ::snt According to Concord Monitor editor Mike Pride , Sununu did well ; Mike Pride  fell into an easy time to be governor
(x / xconcept
	:x (x12 / and
		:op1 (x10 / do-02
			:null_edge (x6 / name
				:op1 "Mike"
				:op2 "Pride"
				:ARG0-of (x5 / editor
					:mod (x4 / monitor
						:mod (x3 / concord))))
			:ARG0 (x9 / person
				:name (n / name
					:op1 "Sununu")))
		:op2 (x15 / fall-01
			:ARG1 (x13 / newspaper
				:name (n1 / name
					:op1 "Mike"
					:op2 "Pride"))
			:time (x19 / time
				:mod (x18 / easy)
				:ARG0-of (x22 / have-org-role-91
					:ARG2 (g / governor))))))

# ::id 26
# ::snt ; Sununu was re-elected twice and gained a reputation as an activist governor. ; no Sherman Adams  also developed a propensity for the excesses that would prove so costly in Washington
(x6 / and
	:op1 (x4 / re-elected
		:ARG1 (x2 / person
			:name (n / name
				:op1 "Sununu"))
		:null_edge (x20 / develop-02
			:ARG0 (x17 / newspaper
				:name (n1 / name
					:op1 "Sherman"
					:op2 "Adams")
				:polarity -)
			:mod (x19 / also)
			:ARG1 (x22 / propensity
				:ARG1 (x25 / excess
					:ARG0-of (x28 / prove-01
						:mod (x30 / costly
							:degree (x29 / so))
						:location (x32 / city
							:name (n2 / name
								:op1 "Washington")))))))
	:op2 (x7 / gain-02
		:ARG0 x2
		:ARG1 (x9 / reputation
			:ARG0-of (x13 / have-org-role-91
				:ARG2 (g / governor)
				:ARG0-of (x12 / have-org-role-91
					:ARG2 (a / activist))))))

# ::id 27
# ::snt Eschewing the mansion in Concord , Sununu chose to live an hour away from the capitol and be chauffeured to and from every day
(x8 / choose-01
	:time (x1 / eschew
		:ARG1 (x3 / mansion
			:location (x5 / country
				:name (n1 / name
					:op1 "Concord"))))
	:ARG0 (x7 / person
		:name (n / name
			:op1 "Sununu"))
	:ARG1 (x17 / and
		:op1 (x10 / live-01
			:ARG1 (x12 / temporal-quantity
				:unit (h / hour))
			:location (x13 / away))
		:op2 (x19 / chauffeur
			:ARG2 (xap0 / rate-entity-91
				:ARG2 (x24 / temporal-quantity
					:unit (d / day))))))

# ::id 28
# ::snt The Wall Street Journal noted that Sununu became an extremely powerful figure in a state where the powers of governor are not great
(x5 / note-01
	:ARG0 (x4 / journal
		:null_edge (x2 / null_tag)
		:null_edge (x3 / null_tag))
	:ARG1 (x8 / become-01
		:ARG2 (x12 / figure
			:domain (x7 / person
				:name (n / name
					:op1 "Sununu"))
			:mod (x11 / powerful
				:degree (x10 / extreme))
			:location (x15 / state
				:mod (x23 / great
					:domain (x18 / power
						:ARG0-of (x20 / have-org-role-91
							:ARG2 (g / governor))))))))

# ::id 29
# ::snt ; More or less the same thing could have been said about Sherman Adams when no Sherman Adams  gave up the New Hampshire governorship to become Dwight Eisenhower's assistant president in 1953. ; The reason for Adamsenormous power lay in the nature of the Eisenhower presidency
(x / xconcept
	:x (x35 / and
		:op3 (x8 / possible
			:domain (x11 / say-01
				:ARG1 (x3 / or
					:op1 (x2 / more)
					:op2 (x4 / less))
				:ARG1 (x7 / thing
					:ARG1-of (x6 / same-41))
				:name (x13 / name
					:op1 "Sherman"
					:op2 "Adams")
				:ARG1 (x26 / become-01
					:ARG1 (x17 / newspaper
						:name (n / name
							:op1 "Sherman"
							:op2 "Adams")
						:polarity -)
					:ARG2 (x24 / governorship
						:ARG0 (x23 / country
							:name (n1 / name
								:op1 "Hampshire")))
					:ARG2 (x27 / name
						:op1 "Dwight"
						:op2 "Eisenhower"
						:ARG0-of (x31 / have-org-role-91
							:ARG2 (p / president)
							:ARG0-of (x30 / assist-01)
							:time (x33 / date-entity
								:year 1953))))))
		:op1 (x41 / lay-01
			:ARG2 (x40 / power
				:mod (x39 / world-region
					:name (n2 / name
						:op1 "Adamsenormous")))
			:time (x48 / presidency
				:mod (x47 / person
					:name (n3 / name
						:op1 "Eisenhower"))))))

# ::id 30
# ::snt Continuing the staff system that had proven itself during the war , Adams noted that Eisenhower simply expected me to manage a staff that would boil down , simplify and expedite the urgent business that had to be brought to a staff that would boil down  attention
(x14 / note-01
	:ARG1 (x1 / continue-01
		:ARG1 (x4 / system
			:mod (x3 / person
				:ARG2-of (s / staff-01))
			:ARG0-of (x7 / prove-01
				:time (x11 / war))))
	:ARG0 (x13 / person
		:name (n / name
			:op1 "Adams"))
	:ARG1 (x18 / expect-01
		:ARG0 (x16 / person
			:name (n1 / name
				:op1 "Eisenhower"))
		:mod (x17 / simple)
		:ARG1 (x21 / manage-01
			:ARG1 (x23 / staff))
		:ARG1 (x30 / and
			:op1 (x26 / boil)
			:op3 (x29 / simplify-01)
			:op2 (x31 / expedite
				:ARG1 (x34 / business
					:mod (x33 / urgent)
					:ARG0-of (x36 / have-03
						:null_edge (x39 / bring-01
							:ARG2 (x42 / person
								:ARG2-of (s1 / staff-01))
							:ARG2 (x45 / boil
								:ARG1 (x47 / attention)))))))))

# ::id 31
# ::snt the staff system that had proven itself during the war  also meant that Adams would decide who and what crossed the president's threshold
(x12 / mean-01
	:ARG0 (x3 / system
		:mod (x2 / person
			:ARG2-of (s / staff-01))
		:ARG1-of (x6 / prove-01
			:time (x10 / war)))
	:mod (x11 / also)
	:ARG1 (x16 / decide-01
		:ARG0 (x14 / person
			:name (n / name
				:op1 "Adams"))
		:ARG1 (x18 / and
			:op1 (x20 / cross-00
				:ARG1 (x24 / threshold
					:poss (x22 / have-org-role-91
						:ARG2 (p / president)))))))

# ::id 32
# ::snt This power as the presidential gatekeeper has characterized the chief-of-staff position ever since. ; Adams managed to keep the Eisenhower administration on a more or less even keel through the worst of the McCarthy outrages , through Eisenhower's heart attack in 1955 , the Suez crises in 1956 , the Little Rock school integration crimes in 1957 and the invasion of Lebanon in 1958. ; According to Eisenhower , Adams was successful because From our first meeting in 1952 , Sherman Adams seemed to President Eisenhower's  best described as laconic , abrupt , businesslike and puritanically honest
(x / xconcept
	:x (x15 / and
		:op1 (x8 / characterize
			:ARG0 (x2 / power
				:mod (x1 / this))
			:ARG1 (x11 / position
				:mod (x10 / chief-of-staff))
			:time (x13 / since
				:mod (x12 / ever)))
		:op2 (x17 / manage-02
			:ARG0 (x16 / person
				:name (n1 / name
					:op1 "Adams"))
			:ARG1 (x19 / keep-04
				:ARG0 x16
				:ARG2 (x29 / keel
					:ARG1 (x26 / or
						:op2 (x25 / more)
						:op2 (x27 / less)
						:mod (x28 / even)))
				:ARG1 (x36 / outrage-01
					:mod (x32 / bad)
					:ARG1 (x35 / person
						:name (n3 / name
							:op1 "McCarthy")))
				:ARG0 (xap1 / government-organization
					:ARG0-of (x22 / administrate-01
						:ARG1 (x21 / person
							:name (n6 / name
								:op1 "Eisenhower"))
						:ARG1 (x42 / attack-01
							:ARG0 (x39 / person
								:name (n7 / name
									:op1 "Eisenhower"))
							:ARG1 (x41 / heart)
							:time (x44 / date-entity
								:year 1955)
							:ARG1 xap1)))))
		:op5 (x71 / person
			:name (n / name
				:op1 "Eisenhower"))
		:op3 (x75 / succeed-01
			:ARG0 (x73 / person
				:name (n2 / name
					:op1 "Adams"))
			:ARG1-of (x76 / cause-01
				:ARG0 (x86 / seem-01
					:time (x80 / meet-03
						:time (x82 / date-entity
							:year 1952)
						:ARG0 (x84 / newspaper
							:name (n4 / name
								:op1 "Sherman"
								:op2 "Adams")))
					:ARG0 x84
					:ARG2 (x89 / person
						:name (n5 / name
							:op1 "Eisenhower")
						:ARG0-of (x88 / have-org-role-91
							:ARG2 (p / president))
						:mod (x91 / good
							:degree (m / most))
						:ARG1-of (x92 / describe-01
							:ARG2 (x99 / and
								:op2 (x96 / abrupt)
								:op1 (x98 / businesslike)
								:op2 (x101 / honest))))))))
	:x (x68 / and
		:op2 (x48 / crisis
			:name (x47 / name
				:op1 "Suez")
			:time (x50 / date-entity
				:year 1956)
			:location (x60 / and
				:op1 (x62 / invade-01
					:ARG1 (x64 / country
						:name (n8 / name
							:op1 "Lebanon"))
					:time (x66 / date-entity
						:year 1958))))
		:op1 (x54 / rock)
		:op5 (x57 / crime
			:mod (x53 / little)
			:mod (x55 / school)
			:mod (x56 / integrate-01)
			:time (x59 / date-entity
				:year 1957))
		:op7 (x94 / laconic)
		:op2 (xap0 / person
			:ARG0-of (x5 / have-org-role-91
				:ARG2 (p1 / president)))))

# ::id 33
# ::snt Adams was the shining example that Republicans could hold up that they had done something about their 1952 campaign slogan to clean up the mess in Washington
(x5 / example
	:domain (x1 / person
		:name (n / name
			:op1 "Adams"))
	:mod (x4 / shine)
	:null_edge (x8 / possible
		:domain (x9 / hold-04
			:ARG1 (x14 / do-02
				:ARG0 (x12 / they)
				:ARG2 (x20 / slogan
					:ARG1 (x15 / something)
					:time (x18 / date-entity
						:year 1952)
					:mod (x19 / campaign-01)
					:ARG1 (x22 / clean-02
						:ARG1 (x25 / mess)
						:location (x27 / city
							:name (n1 / name
								:op1 "Washington")))))
			:ARG0 (xap0 / person
				:ARG0-of "Republican"))))

# ::id 34
# ::snt ; Thus , the spring 1958 revelations that Adams had for years enjoyed free hotel accommodations and accepted the now legendary vicuna coat and an expensive rug from an unsavory New England industrialist named Bernard Goldfine , while at the same time interceding with regulatory agencies on Goldfine's behalf , came as a major shock. ; Adams waged a vigorous and seemingly successful defense before a congressional committee , asserting that his worse crime had been a mistake of judgment , not of intent
(x / xconcept
	:x (x1 / and
		:time (x5 / spring)
		:op1 (x7 / reveal-01
			:time (x6 / date-entity
				:year 1958)
			:ARG1 (x17 / and
				:op1 (x13 / enjoy-01
					:ARG0 (x9 / person
						:name (n1 / name
							:op1 "Adams"))
					:ARG1 (x16 / accommodation
						:ARG1-of (x14 / free-41)
						:mod (x15 / hotel))
					:duration (xap0 / multiple
						:op1 (x12 / temporal-quantity
							:unit (y / year))))
				:op2 (x18 / accept-01
					:ARG0 x9
					:ARG1 (x24 / and
						:op1 (x23 / coat
							:mod (x21 / legendary
								:time (x20 / now))
							:mod (x22 / vicuna))
						:op2 (x27 / rug
							:mod (x26 / expensive)))
					:time (x67 / before
						:op1 (x70 / committee
							:mod (x69 / government-organization
								:name (n2 / name
									:op1 "congressional")))))))
		:op2 (x46 / agency
			:mod (x45 / regulate-01))
		:op5 (x59 / person
			:name (n / name
				:op1 "Adams")
			:ARG1-of (x60 / wage-01
				:ARG1 (x62 / vigorous)))
		:op2 (x72 / assert-02
			:ARG1 (x80 / mistake-01
				:ARG0 (x76 / crime
					:mod (x75 / bad))
				:ARG1 (x82 / judge-01)
				:ARG1 (x86 / intend-01))))
	:x (x58 / and
		:op2 (x50 / behalf
			:ARG0 (x48 / person
				:name (n4 / name
					:op1 "Goldfine")))
		:op2 (x63 / and
			:op1 (x33 / industrialist
				:mod (x30 / unsavory)
				:location (x32 / country
					:name (n3 / name
						:op1 "England"))
				:name (x35 / name
					:op1 "Bernard"
					:op2 "Goldfine"
					:ARG0-of (xap1 / be-destined-for-91
						:time (x42 / time
							:ARG1-of (x41 / same-41)
							:ARG1-of (x43 / intercede))
						:ARG2 (x56 / shock-01
							:mod (x55 / major)))))
			:op2 (x66 / defend-01
				:ARG1-of (x65 / succeed-01
					:mod (x64 / seem-01))))))

# ::id 35
# ::snt ; And there things stood throughout the summer of 1958 , with a somewhat tarnished Adams carrying out the role he had defined over the previous six years
(x2 / and
	:op2 (x5 / stand-01
		:location (x3 / there)
		:ARG1 (x4 / thing)
		:ARG2 (x6 / throughout
			:op1 (x10 / date-entity
				:year 1958
				:season (x8 / summer)))
		:ARG2 (x17 / carry-01
			:ARG0 (x16 / person
				:name (n / name
					:op1 "Adams")
				:null_edge (x15 / tarnished
					:degree (x14 / somewhat)))
			:ARG1 (x20 / role
				:ARG1-of (x23 / define-01
					:duration (x24 / over
						:op1 (x28 / temporal-quantity
							:unit (y / year)
							:mod (x26 / previous)
							:quant 6)))))))

# ::id 36
# ::snt When pressed about Adams , the president insisted that no Sherman Adams  was no Sherman Adams  right-hand man ... the only man who really understands what Dwight Eisenhower's assistant president in 1953.  am trying to do
(x8 / insist-01
	:ARG1 (x2 / press-01
		:ARG0 (x4 / person
			:name (n / name
				:op1 "Adams")))
	:ARG0 (x7 / have-org-role-91
		:ARG2 (p / president))
	:ARG1 (x18 / man
		:domain (x11 / newspaper
			:name (n1 / name
				:op1 "Sherman"
				:op2 "Adams")
			:polarity -)
		:polarity -
		:mod (x17 / right-hand))
	:ARG0 (x22 / man
		:mod (x21 / only)
		:ARG1-of (x25 / understand-01
			:mod (x24 / really)
			:ARG0 (x27 / newspaper
				:name (n2 / name
					:op1 "Dwight"
					:op2 "Eisenhower")
				:ARG0-of (x31 / have-org-role-91
					:ARG2 (p1 / president)
					:mod (x30 / assist-01)
					:time (x33 / date-entity
						:year 1953)))))
	:ARG1 (x36 / try-01))

# ::id 37
# ::snt And when really pressed about why no Sherman Adams  kept Adams on , Eisenhower wailed at a press conference , no Sherman Adams  need President Eisenhower's
(x1 / and
	:op2 (x15 / wail
		:time (x4 / press-01
			:mod (x3 / really)
			:ARG2 (x10 / keep-04
				:ARG0 (x8 / newspaper
					:name (n1 / name
						:op1 "Sherman"
						:op2 "Adams")
					:polarity -)
				:ARG1 (x11 / person
					:name (n2 / name
						:op1 "Adams"))))
		:ARG0 (x14 / person
			:name (n / name
				:op1 "Eisenhower"))
		:location (x19 / conference
			:mod (x18 / press)
			:ARG1-of (x24 / need-01
				:polarity -
				:ARG0 (x26 / person
					:name (n3 / name
						:op1 "Eisenhower")
					:ARG0-of (x25 / have-org-role-91
						:ARG2 (p / president)))))))

# ::id 38
# ::snt ; In 1958 , an Eisenhower administration without Sherman Adams was unthinkable
(x / xconcept
	:x (x1 / and
		:op1 (x12 / unthinkable
			:time (x3 / date-entity
				:year 1958)
			:ARG1 (xap0 / government-organization
				:ARG1 (x6 / person
					:name (n / name
						:op1 "Eisenhower"))
				:ARG0-of (x7 / administrate-01
					:name (x9 / name
						:op1 "Sherman"
						:op2 "Adams"))))))

# ::id 39
# ::snt Certainly more unthinkable than a Bush administration without John Sununu
(xap0 / government-organization
	:mod (x1 / certain)
	:degree (x2 / more)
	:mod (x6 / person
		:name (n / name
			:op1 "Bush"))
	:ARG0-of (x7 / administrate-01
		:ARG1 (x9 / event
			:name (n1 / name
				:op1 "John"
				:op2 "Sununu"))))

# ::id 40
# ::snt But as the summer of '58 progressed , it became clear that Adams was becoming an issue that could help the Democrats
(x1 / contrast-01
	:ARG2 (x7 / progress-01
		:time (x6 / date-entity
			:season (x4 / summer)))
	:ARG2 (x10 / become-01)
	:ARG2 (x15 / become-01
		:ARG1 (x13 / person
			:name (n / name
				:op1 "Adams"))
		:ARG2 (x17 / issue
			:ARG0 x13
			:ARG0-of (x20 / help-01
				:mod (x19 / possible)))))

# ::id 41
# ::snt So when , in September 1958 , Republicans were badly beaten in elections in Maine , and campaign contributions began to dry up , the pressure on Eisenhower to do something grew enormous
(x20 / begin-01
	:time (x11 / beat-01
		:time (x5 / date-entity
			:year 1958)
		:ARG1 (x13 / elect-01
			:location (x15 / state
				:name (n / name
					:op1 "Maine"))))
	:ARG1 (x32 / grow-01
		:ARG1 (x26 / pressure-01
			:ARG1 (x22 / dry-02
				:ARG1 (x19 / contrast-01
					:mod (x18 / campaign-01)))
			:ARG1 (x28 / person
				:name (n1 / name
					:op1 "Eisenhower"))
			:ARG2 (x30 / do-04
				:ARG1 (x31 / something)))
		:mod (x33 / enormous)))

# ::id 42
# ::snt But Eisenhower refused to personally fire President Eisenhower's  aide
(x1 / contrast-01
	:ARG2 (x3 / refuse-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Eisenhower"))
		:ARG1 (x6 / fire-02
			:ARG0 x2
			:manner (x5 / personal)
			:ARG1 (x10 / have-org-role-91
				:ARG2 (a / aide)
				:ARG1 (x8 / person
					:name (n1 / name
						:op1 "Eisenhower")
					:ARG0-of (x7 / have-org-role-91
						:ARG2 (p / president)))))))

# ::id 43
# ::snt Instead , President Eisenhower's  delegated Vice President Nixon and the chair of the Republican Party to visit Adams. ; Ever the good soldier , Adams finally listened , and in late September quit
(x / xconcept
	:x (x21 / and
		:op1 (x6 / delegate-01
			:mod (x1 / instead)
			:ARG0 (x4 / person
				:name (n / name
					:op1 "Eisenhower")
				:ARG0-of (x3 / have-org-role-91
					:ARG2 (p / president)))
			:purpose (x18 / visit-01
				:ARG0 x4
				:ARG0 (x10 / and
					:op1 (x9 / person
						:name (n2 / name
							:op1 "Nixon")
						:null_edge (x7 / vice)
						:null_edge (x8 / have-org-role-91
							:ARG2 (p1 / president))
						:null_edge (x13 / include-91
							:null_edge (x16 / null_tag
								:null_edge (xap0 / name
									:op1 (x15 / political-party
										:name (n4 / name
											:op1 "Republican")))))))
				:ARG1 (x19 / person
					:name (n1 / name
						:op1 "Adams")))
			:null_edge (x35 / quit-01
				:ARG1 (x31 / and
					:op1 (x25 / soldier
						:null_edge (x22 / ever)
						:mod (x24 / good)
						:time (x33 / late
							:op1 (x34 / date-entity)))
					:op2 (x29 / listen-01
						:ARG0 (x27 / person
							:name (n3 / name
								:op1 "Adams"))
						:time (x28 / final)))))))

# ::id 44
# ::snt The gesture was largely futile
(x5 / futile
	:domain (x2 / gesture)
	:extent (x4 / largely))

# ::id 45
# ::snt The year 1958 was the beginning of the Democratic renaissance that led to the election of John Kennedy in 1960. ; Today , as Vice President Dan Quayle could tell you , John Sununu is no Sherman Adams
(x / xconcept
	:x (x22 / and
		:op2 (x6 / thing
			:ARG2-of (b / begin-01)
			:time (x2 / year)
			:time (x3 / date-entity
				:year 1958)
			:ARG1 (x10 / renaissance
				:mod (x9 / democratic)
				:ARG0-of (x12 / lead-02
					:ARG4 (x15 / elect-01)))
			:ARG1 (x30 / possible
				:domain (x31 / tell-01
					:ARG0 (x29 / person
						:name (n / name
							:op1 "Quayle")
						:null_edge (x26 / vice)
						:null_edge (x27 / have-org-role-91
							:ARG2 (p / president))
						:null_edge (x28 / null_tag)))
				:domain (x34 / name
					:op1 "John"
					:op2 "Sununu"
					:op3 "is"
					:op4 "no"
					:op5 "Sherman"
					:op6 "Adams"
					:polarity -)))
		:op4 (x17 / event
			:name (n1 / name
				:op1 "John"
				:op2 "Kennedy"))
		:time (x23 / today)))

# ::id 46
# ::snt Sununu is as brash as Adams was self-effacing and far more self-serving than Adams at no Sherman Adams  vicuna-coat worst
(x4 / brash
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Sununu"))
	:ARG1 (x9 / and
		:op1 (x8 / self-effacing
			:domain (x6 / person
				:name (n1 / name
					:op1 "Adams"))
			:null_edge (x14 / person
				:name (n2 / name
					:op1 "Adams"))
			:location (x19 / vicuna-coat
				:polarity -
				:null_edge (x17 / person
					:name (n3 / name
						:op1 "Sherman"))
				:mod (x18 / person
					:name (n4 / name
						:op1 "Adams"))
				:mod (x20 / bad)))
		:op2 (x12 / self-serving
			:ARG1 x6
			:degree (x11 / more
				:degree (x10 / far)))))

# ::id 47
# ::snt Nevertheless , the continuing flap over Sununu's excesses and arrogance seem to mirror a transgenerational anger at a public official who flaunted the Washington establishment , who has made too many enemies trying too hard , and enjoying too much , being the bad cop to the president's good. ; And even if a controversial Supreme Court nomination has temporarily taken the spotlight off of Sununu , the current chief of staff ought to ponder well next year's coming election
(x / xconcept
	:x (x53 / and
		:op2 (x12 / seem-01
			:ARG1 (x5 / flap
				:ARG1-of (x4 / continue-01)
				:null_edge (x10 / and
					:op1 (x9 / excess
						:poss (x7 / person
							:name (n / name
								:op1 "Sununu")))
					:op2 (x11 / arrogance
						:ARG0 x7)))
			:ARG1 (x14 / mirror
				:ARG1 (x17 / anger-01
					:mod (x16 / transgenerational)
					:ARG0 (xap0 / person
						:ARG0-of (x21 / have-org-role-91
							:ARG2 (o / official)
							:ARG1 (x20 / public)
							:ARG0-of (x23 / flaunt-01
								:ARG1 (x26 / establish-01
									:location (x25 / city
										:name (n1 / name
											:op1 "Washington")))))))))
		:op2 (x33 / enemy
			:quant (x32 / many
				:degree (x31 / too))
			:ARG0-of (x34 / try-01
				:manner (x36 / hard
					:degree (x35 / too))
				:ARG0 (x38 / and)
				:null_edge (x39 / enjoy-01
					:ARG0 x33
					:ARG0 x38
					:degree (x41 / much
						:degree (x40 / too))
					:ARG1 (x46 / cop
						:mod (x45 / bad)
						:ARG2 (x49 / have-org-role-91
							:ARG2 (p / president)
							:mod (x51 / good))))
				:null_edge (x54 / and)
				:null_edge (x76 / ought
					:ARG0 x33
					:ARG0 x38
					:mod (x55 / even
						:op1 (x64 / take-01
							:ARG0 (x61 / nominate-01
								:mod (x58 / controversy)
								:mod (x59 / government-organization
									:name (n3 / name
										:op1 "Supreme"))
								:null_edge (x60 / null_tag))
							:duration (x63 / temporary)
							:ARG1 (x66 / spotlight)
							:ARG0 (x69 / person
								:name (n2 / name
									:op1 "Sununu"))))
					:null_edge (x73 / have-org-role-91
						:ARG2 (c / chief)
						:time (x72 / current)
						:topic (x75 / person
							:ARG2-of (s / staff-01)))
					:null_edge (x78 / ponder
						:ARG1 (x84 / elect-01
							:time (x81 / year
								:mod (x80 / next))
							:ARG1-of (x83 / come-01))))))))

# ::id 48
# ::snt no Sherman Adams  might question if no Sherman Adams  strange , parochial antics may just provide the kind of ammunition in 1992 that the similarly alien behavior of Sherman Adams did 34 years before
(x5 / question-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Sherman"
			:op2 "Adams")
		:polarity -)
	:ARG2 (x31 / do-02
		:null_edge (x14 / possible
			:mod (x15 / just)
			:domain (x16 / provide-01
				:ARG0 (x13 / antic
					:polarity -
					:mod (x8 / person
						:name (n1 / name
							:op1 "Sherman"))
					:mod (x9 / person
						:name (n2 / name
							:op1 "Adams"))
					:mod (x10 / strange)
					:mod (x12 / parochial))
				:ARG1 (x20 / ammunition
					:mod (x18 / kind))
				:null_edge (x22 / date-entity
					:year 1992)
				:ARG0 (x27 / behave-01
					:ARG1-of (x26 / alien)
					:name (x29 / name
						:op1 "Sherman"
						:op2 "Adams"))))
		:time (x34 / before
			:quant (x33 / temporal-quantity
				:unit (y / year)
				:quant 34))))

# ::id 49
# ::snt Ammunition that no Sherman Adams  own party will use to get rid of no Sherman Adams  in time for an upcoming election if not before
(x1 / ammunition
	:domain (x9 / use-01
		:ARG0 (x4 / name
			:op1 "Sherman"
			:op2 "Adams"
			:polarity -)
		:ARG2 (x11 / get-03
			:ARG0 x4
			:ARG2 (x12 / rid-01
				:name (x15 / name
					:op1 "Sherman"
					:op2 "Adams"
					:polarity -)
				:ARG1 (x22 / elect-01)
				:time (x25 / before)))))

# ::id 50
# ::snt (box )
(x2 / box)

