# ::id 1
# ::snt WE 'RE in a race with a catastrophe , says Alan Pollock of the National Transportation Safety Board of efforts to improve cruise vessel safety. ; What WE 'RE in a race with a catastrophe ,  means , WE 'RE in a race with a catastrophe ,  explained , is that a cruise ship disaster would create overwhelming pressure for new safety regulations , but WE 'RE in a race with a catastrophe ,  would rather take preventive action
(x / xconcept
	:x (x27 / and
		:op2 (x38 / mean-01
			:ARG1 (x66 / contrast-01
				:ARG1 (x10 / say-01
					:ARG0 (x5 / race-02)
					:ARG0 (x15 / government-organization
						:name (n / name
							:op1 "National"
							:op2 "Transportation"
							:op3 "Safety"
							:op4 "Board")
						:poss (x20 / effort
							:purpose (x22 / improve-01
								:ARG1 (x25 / safe-41
									:mod (x23 / cruise
										:name (x11 / name
											:op1 "Alan"
											:op2 "Pollock"))
									:ARG1 (x24 / vessel))))))
				:ARG2 (x29 / we
					:ARG0-of (x33 / race-02
						:ARG2 (x36 / catastrophe)))
				:ARG2 (x40 / we
					:ARG0-of (x44 / race-02
						:purpose (x58 / create-01
							:ARG1-of (x49 / explain-01
								:ARG0 (x47 / catastrophe))
							:ARG0 (x56 / disaster
								:mod (x54 / cruise)
								:mod (x55 / ship))
							:ARG1 (x60 / pressure-01
								:ARG1 x49
								:mod (x59 / overwhelm-01)
								:ARG2 (x64 / regulate-01
									:mod (x62 / new)
									:mod (x63 / safe-41))))))
				:ARG2 (x67 / we
					:ARG0-of (x71 / race-02
						:ARG2 (x74 / catastrophe
							:mod (x79 / prevent-01))))))))

# ::id 2
# ::snt Improved cruise ship safety is on the most-wanted list at the board , WE 'RE in a race with a catastrophe ,  said. ; Sadly , it is true that major steps in ship safety have followed great disasters : The General Slocum fire , which killed 950 people in 1904 , brought tighter requirements for life-saving gear and fire-fighting equipment ; the Titanic , with Titanic  loss of 1,500 lives in 1912 , brought rules on life-saving devices and certifying of lifeboat personnel ; in the 30s , the Morro Castle fire , which cost 124 lives , and the Mohawk sinking , with a loss of 45 lives , brought regulations on the structure , equipment and materials of passenger ships. ; The Andrea Doria crash in 1956 , in which 47 died , inspired requirements that ship hulls be divided by steel bulkheads. ; When the Yarmouth Castle burned and sank in 1965 , taking 90 lives , Congress banned wood construction on passenger ships
(x / xconcept
	:x (x25 / and
		:op1 (x4 / safe-41
			:ARG1 (x3 / ship
				:mod (x2 / cruise
					:name (x1 / improve-01)))
			:ARG1 (x9 / list-01
				:mod (x8 / most-wanted))
			:location (x12 / board)))
	:x (x63 / and
		:op1 (x54 / bring-01
			:ARG1 (x60 / and
				:op2 (x48 / kill-01
					:ARG1 (x49 / 950)
					:time (x52 / date-entity
						:year 1904))
				:op1 (x56 / thing
					:ARG1-of (r / require-01)
					:mod (x55 / tight))
				:op2 (x59 / gear-01
					:ARG1-of (xap0 / save-02
						:ARG1 (x58 / life)))
				:op2 (x62 / equipment
					:mod (x61 / fire-fighting)))))
	:x (x86 / and
		:op3 (x30 / true
			:domain (x38 / follow-01
				:ARG1 (x33 / step-01
					:mod (x32 / major)
					:ARG2 (x36 / safe-41
						:ARG1 (x35 / ship)))
				:ARG2 (x40 / disaster
					:mod (x39 / great))))
		:op2 (x82 / certifying
			:ARG0-of (x85 / have-org-role-91
				:ARG2 (p / personnel)
				:ARG0-of (x84 / lifeboat)))
		:op5 (x93 / castle
			:ARG0-of (x92 / morro)
			:ARG1 (x94 / fire-01
				:ARG1-of (x97 / cost-01
					:ARG1 (x99 / life
						:quant (x98 / 124))
					:ARG2 (x101 / and
						:op1 (x113 / bring-05
							:ARG0 (x104 / sinking
								:ARG1 (x103 / mohawk))
							:ARG1 (x111 / life
								:quant 45)
							:ARG1 (x114 / regulate-01
								:topic (x120 / and
									:op1 (x117 / structure
										:poss (x124 / ships
											:mod (x123 / passenger)))
									:op2 (x119 / equipment)
									:op2 (x121 / material)))
							:null_edge (x139 / inspire-01
								:ARG1 (x130 / crash-01
									:mod (x128 / person
										:name (n1 / name
											:op1 "Andrea"))
									:mod (x129 / person
										:name (n2 / name
											:op1 "Doria"))
									:ARG1-of (x137 / die-01
										:quant 47))
								:ARG1 (x140 / thing
									:ARG1-of (r1 / require-01)))))
					:ARG2 (x156 / and
						:op2 (x155 / burn-01
							:ARG0 (x153 / government-organization
								:name (n / name
									:op1 "Yarmouth"
									:op2 "Castle"))
							:time (x159 / date-entity
								:year 1965))
						:op2 (x157 / sink-01))))
			:ARG1 (x163 / life
				:quant 90)))
	:x (x150 / and
		:op3 (x14 / we
			:ARG1-of (x23 / say-01
				:ARG0 x14
				:ARG2 (x21 / catastrophe)))
		:op1 (x43 / general)
		:time (x132 / date-entity
			:year 1956)
		:op1 (x145 / divide-02
			:ARG1 (x143 / hull
				:ARG0 (x142 / ship))
			:ARG0 (x148 / bulkhead
				:mod (x147 / steel)))
		:op3 (x166 / ban-01
			:ARG0 (x65 / country
				:name (n3 / name
					:op1 "Titanic"))
			:ARG0 (x165 / government-organization
				:name (n4 / name
					:op1 "Congress"))
			:ARG1 (x168 / construct-01
				:ARG1 (x167 / wood))
			:ARG1 (x171 / ships
				:mod (x170 / passenger))
			:ARG2 (xap1 / lose-02
				:ARG1 (x68 / titanic)
				:ARG1 (x72 / life
					:quant (x71 / 1,500)
					:ARG1-of (x76 / bring-01
						:time (x74 / date-entity
							:year 1912)
						:ARG1 (x77 / rule
							:topic (x80 / device
								:quant (xap2 / save-02
									:ARG1 (x79 / life))))
						:accompanier (x89 / 30s)))))))

# ::id 3
# ::snt And the International Maritime Organization , a United Nations body with headquarters in London , enacted similar regulations when the International Maritime Organization  overhauled the Safety of Life at Sea code in 1974. ; Despite these reforms and improvements , Pollock believes the cruise ship industry has been lucky there have not been more fatalities during the last decade. ; 950 people  do not look at fatalities as a measure of safety , Alan Pollock of the National Transportation Safety Board of efforts to improve cruise vessel safety.  said. ; 950 people  look at the types of accidents that occur
(x1 / and
	:op2 (x97 / look-01
		:ARG0 (x3 / organization
			:name (n / name
				:op1 "International"
				:op2 "Maritime"
				:op3 "Organization")
			:ARG1-of (x92 / say-01))
		:ARG1 (x95 / 950)
		:ARG1 (x102 / accident
			:mod (x100 / type)
			:ARG0-of (x104 / occur-01))))

# ::id 4
# ::snt Things may go OK under ideal circumstances , but accidents do not happen under ideal circumstances
(x9 / contrast-01
	:ARG1 (x2 / possible
		:domain (x3 / go-01
			:ARG1 (x1 / thing)
			:ARG2 (x4 / ok)
			:prep-under (x7 / circumstance
				:mod (x6 / ideal))
			:ARG1 (x16 / circumstance
				:mod (x10 / accident)
				:mod (x15 / ideal)))))

# ::id 5
# ::snt ; Pollock fears that Congress , the Coast Guard and the International Maritime Organization are not moving fast enough to mandate safeguards , despite 176 deaths last year in an arsonist's fire on the Scandinavian Star ferry in Denmark , and the dramatic images of the cruise ship Oceanos , which sank off South Africa early in August , fortunately without loss of life. ; Safety experts are primarily concerned with three issues : fire protection , particularly in the big atria of new cruise ships , the ability of crew members to give safety instructions in a language that passengers understand , and the aging of the world fleet of cruise ships. ; American passengers frequently assume that any ship 950 people  board in a U.S. port has met all Coast Guard safety requirements , a notion reinforced by Coast Guard approved labels on most life jackets , and fire systems on smaller boats and domestic ferries. ; In fact , the Coast Guard gives four inspections a year to ships that dock in the United States , but when the vessel is registered in another country , the Coast Guard only makes sure the ship provides whatever is required by international Safety of Life at Sea regulations : twice as many lifeboat seats as potential passengers and life jackets for 125 percent of capacity , with the equipment in good condition. ; Once a year , the Coast Guard observes an evacuation drill
(x / xconcept
	:x (x1 / and
		:op2 (x3 / fear-01
			:ARG0 (x2 / person
				:name (n / name
					:op1 "Pollock"))
			:ARG1 (x17 / move-01
				:ARG0 (x10 / and
					:op1 (x5 / government-organization
						:name (n2 / name
							:op1 "Congress"))
					:op2 (x8 / military
						:name (n3 / name
							:op1 "Coast"
							:op2 "Guard"))
					:op3 (x12 / organization
						:name (n4 / name
							:op1 "International"
							:op2 "Maritime"
							:op3 "Organization")))
				:manner (x18 / fast
					:op1 (x19 / enough))
				:ARG1 (x21 / mandate
					:ARG1 (x22 / thing
						:ARG0-of (s / safeguard-01))
					:frequency (xap0 / rate-entity-91
						:time (x28 / year
							:mod (x27 / last))
						:location (x33 / fire-01
							:poss (x31 / arsonist)
							:part-of (x84 / atrium
								:ARG0-of (x78 / protect-01
									:ARG1 (x77 / fire-arm))
								:mod (x83 / big
									:mod (x80 / particular))
								:mod (x88 / ships
									:mod (x86 / new)
									:mod (x87 / cruise))
								:mod (x98 / instruct-01
									:mod (x97 / safe-41))
								:mod (x101 / language)))))))
		:op2 (x104 / understand-01
			:ARG0 (x103 / passenger)
			:ARG1 (x106 / and
				:op1 (x142 / reinforce-01
					:ARG1 (x121 / assume-02
						:ARG0 (x119 / passenger
							:mod (x118 / country
								:name (n6 / name
									:op1 "American")))
						:frequency (x120 / frequent)
						:ARG1 (x124 / ship
							:mod (x123 / any)
							:ARG1-of (x133 / meet-01
								:ARG0 (x127 / board
									:null_edge (x125 / 950)
									:null_edge (x126 / null_tag)
									:location (x131 / port
										:mod (x130 / country
											:name (n11 / name
												:op1 "U.S."))))
								:ARG1 (x138 / thing
									:ARG1-of (r / require-01)
									:quant (x134 / all)
									:poss (x135 / have-org-role-91
										:ARG1 (m / military
											:name (n9 / name
												:op1 "Coast")))
									:poss (x136 / organization
										:name (n10 / name
											:op1 "Guard"))
									:mod (x137 / safe-41)))))
					:ARG0 (x141 / notion)
					:ARG0 (x176 / ships
						:ARG1 (x172 / inspect-01
							:ARG0 (x168 / military
								:name (n7 / name
									:op1 "Coast"
									:op2 "Guard"))
							:quant 4)
						:mod (x178 / dock-01
							:location (x181 / country
								:name (n8 / name
									:op1 "United"
									:op2 "States")))))
				:op1 (x146 / approve-01
					:ARG0 (x144 / military
						:name (n5 / name
							:op1 "Coast"
							:op2 "Guard"))
					:ARG1 (x153 / and
						:op1 (x147 / thing
							:ARG2-of (l / label-01)
							:ARG1 (x151 / jacket
								:quant (x149 / most)
								:mod (x150 / life)))
						:op2 (x155 / system
							:mod (x154 / fire-arm)))
					:ARG1 (x159 / and
						:op1 (x158 / boat
							:mod (x157 / small))))))
		:time (x174 / year)
		:op2 (x184 / contrast-01)
		:op7 (x189 / register-02
			:ARG1 (x187 / vessel)
			:ARG2 (x192 / country
				:mod (x191 / another)))
		:op1 (x202 / provide-01
			:ARG0 (x201 / ship
				:mod (x197 / only))
			:ARG1 (x205 / require-01
				:ARG1 (x203 / whatever)
				:ARG0 (x208 / safe-41
					:mod (x207 / international)
					:null_edge (x210 / life
						:null_edge (x213 / regulate-01)))))
		:op2 (x219 / seat
			:ARG0 (x195 / military
				:name (n1 / name
					:op1 "Coast"
					:op2 "Guard"))
			:quant (x217 / many)
			:mod (x218 / lifeboat)
			:example (x223 / and
				:op1 (x222 / passenger
					:mod (x221 / potential))
				:op2 (x225 / jacket))
			:ARG2 (x228 / percentage-entity
				:value 125))
		:op2 (x230 / capacity)
		:op5 (x234 / equipment))
	:x (x67 / and
		:op2 (x42 / and
			:op1 (x38 / ferry-01
				:mod (x36 / scandinavian)
				:null_edge (x37 / null_tag)
				:location (x40 / country
					:name (n12 / name
						:op1 "Denmark")))
			:op2 (x45 / image
				:manner (x44 / dramatic)
				:poss (x49 / ship
					:mod (x48 / cruise)
					:ARG1-of (x53 / sink-01
						:time (x57 / early
							:op1 (x55 / country
								:name (n13 / name
									:op1 "South"
									:op2 "Africa")))
						:time (x59 / date-entity)
						:manner (x61 / fortunate-41)))))
		:op1 (x65 / life)
		:op2 (x72 / concern-01
			:ARG0 (x69 / person
				:ARG1-of (e / expert-41)
				:ARG2 (x68 / safe-41))
			:mod (x71 / primary)
			:ARG0 (x75 / issue
				:quant 3))
		:op2 (xap1 / person
			:ARG0-of (x94 / have-org-role-91
				:ARG2 (m1 / member)
				:ARG1 (x93 / crew))))
	:x (x117 / and
		:op6 (x108 / age-01
			:part-of (x112 / fleet
				:mod (x111 / world)
				:consist-of (x115 / ships
					:mod (x114 / cruise)))))
	:x (x163 / and
		:op2 (x161 / ferry-01
			:mod (x160 / domestic)))
	:x (x239 / and
		:op1 (x237 / condition
			:mod (x236 / good))
		:op1 (x247 / observe-01
			:ARG0 (x245 / military
				:name (n14 / name
					:op1 "Coast"
					:op2 "Guard"))
			:ARG1 (x250 / drill-02
				:mod (x249 / evacuation))
			:ARG1 (xap2 / rate-entity-91
				:calendar (x242 / year)))))

# ::id 6
# ::snt If equipment is not in order , the Coast Guard can prevent the boarding of passengers until things are up to snuff. ; The application of the rules is not universal : the older the vessel , the less stringent the requirements , because Safety of Life at Sea rules have grandfather clauses. ; Age : no automatic alarm ; A vessel need comply only with the rules in effect at the time the keel was laid or it last underwent major reconstruction
(x / xconcept
	:x (x24 / and
		:op3 (x11 / possible
			:domain (x12 / prevent-01
				:ARG1 (x2 / equipment
					:ARG2-of (x6 / order))
				:ARG0 (x10 / organization
					:name (n / name
						:op1 "Guard")
					:null_edge (x9 / have-org-role-91
						:ARG1 (m / military
							:name (n1 / name
								:op1 "Coast"))))
				:ARG1 (x14 / board
					:ARG1 (x16 / passenger))
				:time (x17 / until
					:ARG1 (x18 / thing)
					:op1 (x22 / snuff))
				:null_edge (x32 / universal
					:domain (x26 / apply-02
						:ARG1 (x29 / rule)))
				:ARG1 (x80 / or
					:op1 (x37 / vessel)
					:op2 (x77 / keel
						:mod (x41 / stringent
							:degree (x40 / less)
							:domain (x66 / comply-01
								:ARG1 (x43 / require-01)
								:ARG1-of (x45 / cause-01
									:ARG0 (x46 / safe-41
										:null_edge (x48 / life)
										:null_edge (x52 / have-03
											:ARG1 (x54 / clause
												:ARG1 (x51 / rule)
												:mod (x53 / grandfather)))))
								:ARG1 (x65 / need-01)
								:mod (x67 / only)
								:ARG1 (x70 / rule)
								:ARG1 (x72 / effect))))
					:op2 (x83 / undergo-01
						:mod (x82 / last)
						:ARG1 (x85 / reconstruct-01
							:mod (x84 / major)))))))
	:x (x56 / and
		:op4 (x61 / alarm-01
			:polarity -
			:mod (x60 / automatic))
		:op2 (x79 / lay-02))
	:x (x62 / and
		:op4 (x57 / age)
		:op3 (x64 / vessel)))

# ::id 7
# ::snt When the rules were initially adopted by the International Maritime Organization , it was assumed that older vessels would pass out of service , but this did not happen , according to Marjorie Murtagh of the Coast Guard , the U.S. fire-safety representative at the International Maritime Organization. ; Of the 100 large vessels now operating from U.S. ports all but two are of foreign registry 72 are more than 10 years old , 23 are more than 20 years old and 26 are more than 30 years old , according to figures in the Coast Guard magazine Proceedings of the Marine Safety Council
(x / xconcept
	:x (x50 / and
		:op1 (x15 / assume-02
			:time (x6 / adopt-01
				:ARG1 (x3 / rule)
				:time (x5 / initial)
				:ARG0 (x9 / organization
					:name (n / name
						:op1 "International"
						:op2 "Maritime"
						:op3 "Organization")))
			:ARG1 (x20 / pass-03
				:ARG0 (x18 / vessel
					:mod (x17 / old))
				:ARG2 (x21 / out-01)
				:ARG0 (x23 / serve-01
					:name (x33 / name
						:op1 "Marjorie"
						:op2 "Murtagh"
						:ARG0-of (x26 / this)
						:poss (x38 / organization
							:name (n1 / name
								:op1 "Guard")
							:null_edge (x37 / have-org-role-91
								:ARG1 (m / military
									:name (n2 / name
										:op1 "Coast")))
							:null_edge (x43 / person
								:ARG0-of (r / represent-01)
								:mod (x41 / country
									:name (n3 / name
										:op1 "U.S."))
								:mod (x42 / fire-safety)
								:location (x46 / organization
									:name (n4 / name
										:op1 "International"
										:op2 "Maritime"
										:op3 "Organization"))
								:ARG1 (x55 / vessel
									:quant 100
									:mod (x54 / large)
									:ARG1-of (x57 / operate-01
										:time (x56 / now)
										:source (x60 / port
											:mod (x59 / country
												:name (n5 / name
													:op1 "U.S.")))))))))))
		:op2 (x83 / and
			:null_edge (x62 / contrast-01
				:ARG2 2
				:ARG2 (x67 / registry
					:mod (x66 / foreign)
					:mod (x68 / 72)
					:duration (x73 / temporal-quantity
						:unit (y / year)
						:null_edge (x70 / more-than
							:null_edge 10
							:op1 (x81 / temporal-quantity
								:unit (y1 / year)
								:null_edge (x78 / more-than
									:null_edge 20))
							:op1 (x89 / temporal-quantity
								:unit (y2 / year)
								:quant (x86 / more-than
									:op1 30
									:op1 (xap0 / say-01
										:ARG0 (x94 / figure
											:location (x100 / proceedings
												:null_edge (x97 / have-org-role-91
													:ARG1 (m1 / military
														:name (n6 / name
															:op1 "Coast")))
												:mod (x99 / magazine
													:mod (x98 / organization
														:name (n8 / name
															:op1 "Guard")))
												:ARG1 (x103 / government-organization
													:name (n7 / name
														:op1 "Marine"
														:op2 "Safety"
														:op3 "Council"))))))))))
				:null_edge 23))
		:time (x84 / date-entity)))

# ::id 8
# ::snt Thus , 70 percent of vessels visiting the United States need not meet the most recent international rules , enacted in 1974 to cover ships built after May 1980. ; However , everyone who deals with these figures points out that age is not an automatic indicator of an unsafe vessel
(x13 / meet-03
	:ARG1 (x18 / rule
		:time (x16 / recent
			:degree (x15 / most
				:ARG3 (x4 / percentage-entity
					:value 70
					:poss (x6 / vessel
						:ARG0-of (x7 / visit-01
							:ARG1 (x9 / country
								:name (n / name
									:op1 "United"
									:op2 "States")))))))
		:mod (x17 / international)
		:ARG1-of (x20 / enact-01
			:time (x22 / date-entity
				:year 1974)
			:ARG2 (x24 / cover-04
				:ARG1 (x25 / ship
					:ARG1-of (x26 / build-01
						:time (x27 / after
							:op1 (x28 / date-entity
								:year 1980)))))))
	:null_edge (x40 / point-02
		:ARG0 (x34 / everyone
			:ARG0-of (x36 / deal-01
				:ARG1 (x39 / figure)))))

# ::id 9
# ::snt For instance , the Britanis was built in 1932 of a steel design not required until after the Andrea Doria. ; Rear Adm. Joel D. Sipes , former chief of the Coast Guard's Office of Marine Safety , testified in Congress this spring : We have been concerned for a number of years that the grandfather clauses create an incentive to bring more and more older ships back into service
(x / xconcept
	:x (x22 / and
		:op1 (x7 / build-01
			:ARG1 (x5 / person
				:name (n / name
					:op1 "Britanis"))
			:purpose (x13 / design-01
				:ARG1 (x12 / steel)
				:ARG1-of (x15 / require-01
					:time (x16 / until
						:op1 (x17 / after
							:op1 (x19 / name
								:op1 "Andrea"
								:op2 "Doria"))))))
		:op2 (x41 / testify-01
			:ARG0 (x25 / person
				:name (n1 / name
					:op1 "Joel"
					:op2 "D."
					:op3 "Sipes")
				:ARG0-of (x23 / rear)
				:ARG0-of (x24 / adm.)
				:ARG0-of (x30 / have-org-role-91
					:ARG2 (c / chief)
					:mod (x29 / former)
					:null_edge (x39 / safety
						:null_edge (x33 / military
							:name (n3 / name
								:op1 "Coast"
								:op2 "Guard")
							:null_edge "Office")
						:mod (x38 / marine))))
			:location (x43 / government-organization
				:name (n2 / name
					:op1 "Congress"))
			:time (x45 / spring
				:mod (x44 / this)))
		:op2 (x50 / concern-01
			:ARG1 (x47 / we)
			:ARG0 (x60 / create-01
				:ARG0 (x59 / clause
					:duration (x55 / temporal-quantity
						:unit (y / year))
					:mod (x58 / grandfather))
				:ARG1 (x62 / incentivize-01
					:ARG0-of (x64 / bring-01
						:ARG1 (x66 / and
							:op1 (x65 / more)
							:op6 (x67 / more))
						:ARG1 (x69 / ship
							:mod (x68 / old))
						:ARG3 (x70 / back)
						:ARG1 (x72 / serve-01)))))))

# ::id 10
# ::snt We already see an aging of the fleet , and a resurgence in refurbishment without safety upgrading
(x3 / see-01
	:ARG0 (x1 / we)
	:time (x2 / already)
	:ARG1 (x10 / and
		:op1 (x5 / age-01
			:part-of (x8 / fleet))
		:op3 (x12 / resurgence
			:ARG1 (x14 / refurbishment
				:manner (x17 / upgrading
					:mod (x16 / safe-41))))))

# ::id 11
# ::snt ; Death rate falls ; However , the casualty rate on cruise ships has been low in recent years
(x / xconcept
	:x (x5 / and
		:op1 (x4 / fall-03
			:ARG1 (x3 / rate
				:mod (x2 / die-01))
			:null_edge (x16 / low
				:domain (x10 / rate
					:mod (x9 / casualty
						:ARG1 (x13 / ships
							:mod (x12 / cruise))))
				:duration (x19 / temporal-quantity
					:unit (y / year)
					:mod (x18 / recent))))))

# ::id 12
# ::snt The National Transportation Safety Board in 1989 published a study of 36 accidents in 15 years on vessels that touched U.S. ports
(x8 / publish-01
	:ARG0 (x2 / government-organization
		:name (n / name
			:op1 "National"
			:op2 "Transportation"
			:op3 "Safety"
			:op4 "Board"))
	:time (x7 / date-entity
		:year 1989)
	:ARG1 (x10 / study-01
		:consist-of (x13 / accident
			:quant 36))
	:duration (x16 / temporal-quantity
		:unit (y / year)
		:quant 15)
	:null_edge (x18 / vessel
		:ARG0-of (x20 / touch-01
			:ARG1 (x22 / port
				:poss (x21 / country
					:name (n1 / name
						:op1 "U.S."))))))

# ::id 13
# ::snt Of the 176 deaths listed , only five were aboard ocean-going cruise vessels under foreign flags. ; William A. O'Neil , secretary general of the International Maritime Organization , fears that may change , partly because of the leeway the grandfather rules give for refitting
(xap0 / go-01
	:ARG1-of (x5 / list-01)
	:quant 5
	:medium (x11 / ocean)
	:mod (x12 / cruise)
	:ARG1 (x16 / flag
		:mod (x15 / foreign)))

# ::id 14
# ::snt The average age of ships today is 16 years , which is already fairly elderly in shipping terms and old ships need more maintenance and repair , William A. O'Neil  said in a statement last month. ; In May , the safety committee of the International Maritime Organization met in London to begin amending the Safety of Life at Sea rules. ; The proposed amendments , which are supported by the majority of the member countries , require that new shipsatriums have smoke-detection systems , smoke-exhaust systems , two means of escape and an automatic sprinkler system. ; The committee also discussed a phase-out of the grandfather rules
(x19 / and
	:mod (x15 / elderly
		:time (x13 / already)
		:degree (x14 / fair)))

# ::id 15
# ::snt One peculiar gap in existing regulations involves vessels built under the 1974 rules , which banned wood construction , but for the first time did not require sprinkler systems. ; These vessels would probably be among the first existing vessels required to install sprinklers. ; Denmark , Norway , Sweden and the United States have entered proposals to cover older vessels immediately , or to modify sharply the permissive rules
(x / xconcept
	:x (x31 / and
		:op1 (x33 / vessel)
		:op2 (x35 / probable
			:null_edge (x42 / require-01
				:ARG2 (x41 / vessel
					:ARG1-of (x40 / exist-01))
				:ARG1 (x44 / install-01
					:ARG1 (x45 / sprinkler)))))
	:x (x47 / and
		:op1 (x7 / involve-01
			:ARG1 (x3 / gap
				:quant 1
				:mod (x2 / peculiar)
				:ARG1-of (x6 / regulate-01
					:ARG1-of (x5 / exist-01)))
			:ARG1 (x8 / vessel
				:ARG1-of (x9 / build-01
					:manner (x10 / under
						:op1 (x13 / rule
							:time (x12 / date-entity
								:year 1974)
							:ARG1-of (x16 / ban-01))))))
		:op2 (x20 / contrast-01
			:ARG2 (x18 / construct-01
				:ARG1 (x17 / wood)
				:ARG0-of (x27 / require-01
					:ARG1 (x29 / system
						:mod (x28 / sprinkler)))))
		:op2 (x48 / country
			:name (n / name
				:op1 "Denmark"))
		:op2 (x58 / enter-01
			:ARG0 (x53 / and
				:op1 (x50 / country
					:name (n1 / name
						:op1 "Norway"))
				:op2 (x52 / country
					:name (n2 / name
						:op1 "Sweden"))
				:op2 (x55 / country
					:name (n3 / name
						:op1 "United"
						:op2 "States")))
			:ARG1 (x59 / propose-01
				:topic (x66 / or
					:op1 (x61 / cover-04
						:ARG1 (x63 / vessel
							:mod (x62 / old))
						:time (x64 / immediate))
					:op2 (x68 / modify-01
						:manner (x69 / sharp)
						:ARG1 (x72 / rule
							:mod (x71 / permissive))))))))

# ::id 16
# ::snt Roger Kohn , information officer for the maritime organization in London , said the loss of the Oceanos tended to confirm a general feeling that something must be done
(x13 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Kohn")
		:null_edge (x1 / person
			:name (n1 / name
				:op1 "Roger"))
		:null_edge (x5 / have-org-role-91
			:ARG2 (o / officer)
			:ARG1 (x4 / information)
			:ARG1 (x9 / organization
				:location (x11 / city
					:name (n2 / name
						:op1 "London")))))
	:ARG1 (x19 / tend-02
		:ARG1 (x21 / confirm-01
			:ARG0 (x18 / oceanos)
			:ARG1 (x24 / feel-01
				:mod (x23 / general)
				:time-of (x29 / do-02
					:ARG1 (x26 / something))))))

# ::id 17
# ::snt ; John T. Estes , president of the International Council of Cruise Lines , which represents the owners of most of the ocean-going cruise vessels , said that John T. Estes  organization favored all the proposed new rules , but not the proposed effective dates. ; When the safety committee met in May , the safety committee of the International Maritime Organization  was considering phasing-in dates for the regulations beyond 1994 for new ships , possibly as late as 2010 for removal from service of vessels that can not meet the new rules. ; Estes said that accounting for the lead time required for ship design , John T. Estes  organization favors 1996 for enforcing the rules on new construction and major reconstruction. ; The 15 major cruise ships that call in New York have passed inspections without difficulty , according to Comdr. Anthony Dupree , chief of the inspection department of the Coast Guard in New York
(x / xconcept
	:x (x1 / and
		:op2 (x2 / person
			:name (n / name
				:op1 "John"))
		:op1 (x3 / name
			:op1 "T."
			:op2 "Estes"
			:ARG0-of (x6 / have-org-role-91
				:ARG2 (p / president)
				:ARG1 (x9 / organization
					:name (n1 / name
						:op1 "International"
						:op2 "Council"
						:op3 "of"
						:op4 "Cruise"
						:op5 "Lines")
					:ARG0-of (x16 / represent-01)))
			:ARG0-of (x114 / favor-01
				:ARG1 (x98 / say-01
					:ARG0 (x97 / person
						:name (n4 / name
							:op1 "Estes"))
					:ARG1 (x100 / account-01
						:ARG1 (x104 / time
							:ARG1-of (x103 / lead-02)
							:ARG1-of (x105 / require-01
								:ARG2 (x108 / design-01
									:ARG1 (x107 / ship)))))
					:ARG0 (x110 / person
						:name (n2 / name
							:op1 "John")))
				:ARG0 x110
				:ARG1 (x111 / person
					:name (n3 / name
						:op1 "T."))
				:ARG0 (x113 / organization
					:mod (x112 / person
						:name (n5 / name
							:op1 "Estes")))
				:time (x115 / date-entity
					:year 1996)
				:ARG1 (x117 / enforce-01
					:ARG0 x110
					:ARG0 x113
					:ARG1 (x119 / rule
						:topic (x123 / and
							:op1 (x122 / construct-01
								:mod (x121 / new))
							:op2 (x125 / reconstruct-01
								:mod (x124 / major))))))
			:ARG0-of (x134 / call-01
				:ARG2 (x132 / ship
					:quant 15
					:mod (x130 / major)
					:mod (x131 / cruise))
				:ARG2 (x139 / pass-01
					:ARG0 (x137 / country
						:name (n6 / name
							:op1 "York")
						:null_edge (x136 / null_tag))
					:ARG1 (x140 / inspect-01)
					:manner (x142 / difficult)))
			:null_edge (x147 / name
				:op1 "Anthony"
				:op2 "Dupree"
				:ARG0-of (x146 / comdr.)
				:ARG0-of (x150 / have-org-role-91
					:ARG2 (c / chief)
					:ARG1 (x154 / department
						:ARG0-of (x153 / inspect-01)
						:poss (x158 / organization
							:name (n7 / name
								:op1 "Guard")
							:null_edge (x157 / have-org-role-91
								:ARG1 (m / military
									:name (n8 / name
										:op1 "Coast")))
							:location (x161 / country
								:name (n9 / name
									:op1 "York")
								:null_edge (x160 / null_tag))))))))
	:x (x47 / and
		:op2 (x45 / date
			:ARG1-of (x43 / propose-01)
			:mod (x44 / effective)))
	:x (x96 / and
		:op2 (x18 / person
			:ARG0-of (o / own-01))
		:op2 (x27 / say-01
			:ARG0 (x20 / most)
			:ARG1 (x24 / cruise)
			:ARG1 (x33 / favor-01
				:ARG0 (x32 / organization
					:poss (x29 / person
						:name (n10 / name
							:op1 "John"))
					:poss (x30 / person
						:name (n11 / name
							:op1 "T."))
					:mod (x31 / person
						:name (n12 / name
							:op1 "Estes")))
				:ARG1 (x38 / rule
					:quant (x34 / all)
					:ARG1-of (x36 / propose-01)
					:mod (x37 / new))
				:ARG1 (x40 / contrast-01)
				:time (x52 / meet-03
					:ARG0 (x51 / committee
						:mod (x50 / safe-41))
					:time (x54 / date-entity))
				:null_edge (x65 / consider-02
					:ARG0 (x58 / committee
						:mod (x57 / safe-41
							:name (x61 / organization
								:name (n13 / name
									:op1 "International"
									:op2 "Maritime"
									:op3 "Organization"))))
					:ARG1 (x67 / date
						:mod (x66 / phasing-in)
						:ARG1 (x70 / regulate-01))
					:location (x71 / beyond
						:op1 (x72 / date-entity
							:year 1994))
					:ARG1 (x75 / ships
						:mod (x74 / new))))
			:null_edge (x77 / possible)
			:time (x79 / late
				:ARG2 (x83 / remove-01
					:source (x85 / serve-01
						:poss (x87 / vessel
							:mod (x89 / possible
								:domain (x91 / meet-01
									:ARG1 (x94 / rule
										:mod (x93 / new))))))))
			:ARG1 (xap0 / go-01
				:medium (x23 / ocean)))))

# ::id 18
# ::snt In U.S. ports , John T. Estes  said , any work is generally done quickly because passengers are the linesmeat and potatoes , and the owners of most of the ocean-going cruise vessels  can keep passengers  from boarding
(x8 / say-01
	:location (x3 / port
		:mod (x2 / country
			:name (n1 / name
				:op1 "U.S.")))
	:ARG0 (x5 / person
		:name (n / name
			:op1 "John"
			:op2 "T."
			:op3 "Estes"))
	:ARG1 (x11 / work-01
		:mod (x10 / any))
	:mod (x13 / general)
	:manner (x15 / quick)
	:null_edge (x16 / cause-01)
	:ARG1 (x21 / and
		:op1 (x20 / linesmeat
			:ARG1 (x17 / passenger))
		:op2 (x22 / potatoe))
	:ARG1 (x24 / and
		:op1 (x34 / possible
			:domain (x35 / keep-04
				:ARG0 (x26 / person
					:ARG0-of (o / own-01)
					:ARG1 (xap0 / go-01
						:medium (x31 / ocean)
						:poss (x33 / vessel
							:quant (x28 / most)
							:mod (x32 / cruise))))
				:ARG1 (x36 / passenger)))
		:op1 (x38 / board)))

# ::id 19
# ::snt ; These inspections , done every three months , should assure passengers , according to Lieut. Comdr. John J. O'Brien Jr. , the Coast Guard's deputy chief. ; If you fly to another country to save a few dollars , John J. O'Brien Jr.  said , let the buyer beware ; you do not know if another country to save a few dollars  is been inspected in the last year , or at all
(x10 / recommend-01
	:ARG1 (x11 / assure-01
		:ARG0 (x3 / inspect-01
			:ARG1-of (x5 / do-02
				:duration (x8 / temporal-quantity
					:unit (m / month)
					:quant 3)))
		:ARG1 (x12 / passenger)
		:null_edge (x58 / know-01
			:ARG0 (x55 / you)
			:condition (x69 / inspect-01
				:ARG1 (x61 / country
					:mod (x60 / another))
				:location (x75 / or
					:time (x73 / year
						:mod (x72 / last)
						:mod (x77 / all))))))
	:ARG1 (x48 / say-01
		:time (x33 / fly-01
			:ARG2 (x36 / country
				:name (x18 / person
					:name (n1 / name
						:op1 "John"
						:op2 "J."
						:op3 "O'Brien"
						:op4 "Jr.")
					:ARG0-of (x16 / lieut.)
					:ARG0-of (x17 / comdr.)
					:ARG0-of (x28 / have-org-role-91
						:ARG2 (c / chief)
						:ARG1 (x24 / military
							:name (n2 / name
								:op1 "Coast"
								:op2 "Guard"))
						:mod (x27 / deputy)))
				:mod (x35 / another))
			:purpose (x38 / save-02
				:null_edge (x40 / few
					:op1 (x41 / monetary-quantity
						:unit (d / dollar)))))
		:ARG0 (x43 / person
			:name (n / name
				:op1 "John"
				:op2 "J."
				:op3 "O'Brien"
				:op4 "Jr."))
		:ARG1 (x53 / beware-01
			:domain (x52 / buy-01))))

# ::id 20
# ::snt ; On the other hand , when U.S.-registered vessels are inspected , O'Brien said , they are required to meet full Coast Guard standards , including expensive Type I life vests designed to be very easy to use
(x18 / require-01
	:ARG0 (x5 / hand
		:mod (x4 / other))
	:time (x11 / inspect-01
		:ARG1 (x9 / vessel))
	:ARG1 (x20 / meet-03
		:ARG1 (x24 / standard
			:mod (x21 / full)
			:mod (x22 / coast)
			:mod (x23 / guard)
			:ARG2-of (x26 / include-91
				:ARG1 (x31 / vest
					:mod (x27 / expensive)
					:mod (x28 / type)
					:quant (x29 / i)
					:mod (x30 / life)
					:ARG1-of (x32 / design-01
						:ARG3 (x36 / easy
							:degree (x35 / very)
							:domain (x38 / use-01))))))))

# ::id 21
# ::snt 
(x1 / contrast-01
	:ARG2 (x7 / vessel
		:mod (x4 / only)
		:quant 2
		:mod (x6 / u.s.-flag)
		:mod (x11 / trade-01
			:mod (x10 / cruise))
		:location (x15 / and
			:op1 (x14 / organization
				:name (n / name
					:op1 "CruisesIndependence")
				:name (x13 / name
					:op1 "Hawaii"))
			:op2 (x16 / law
				:name (n1 / name
					:op1 "Constitution"))))
	:ARG2 (x18 / operate-01
		:location (x20 / name
			:op1 "Hawaii")))

