# ::id 1
# ::snt Members of the Senate will soon face one of the most difficult votes of Members of the Senate  careers when Members of the Senate  evaluate Robert H. Bork's fitness for the Supreme Court
(x7 / face-01
	:ARG0 (x1 / member
		:poss (x4 / government-organization
			:name (n / name
				:op1 "Senate")))
	:time (x6 / soon)
	:manner (x13 / vote-01
		:ARG1-of (x9 / include-91)
		:mod (x12 / difficult
			:degree (x11 / most))
		:ARG2 (x15 / member
			:ARG1 (x19 / career
				:poss (x18 / government-organization
					:name (n1 / name
						:op1 "Senate"))))
		:condition (x25 / evaluate-01
			:ARG0 (x21 / member
				:ARG1 (x24 / government-organization
					:name (n2 / name
						:op1 "Senate")))
			:ARG1 (x30 / fitness
				:poss x21
				:name (x26 / name
					:op1 "Robert"
					:op2 "H."
					:op3 "Bork")
				:beneficiary (x33 / government-organization
					:name (n3 / name
						:op1 "Supreme"
						:op2 "Court"))))))

# ::id 2
# ::snt Currently on the Federal Court of Appeals in Washington , D.C. , Judge Bork is recognized as perhaps this country's most distinguished judicial scholar
(x16 / recognize-02
	:time (x1 / current)
	:condition (x7 / organization
		:name (n / name
			:op1 "Appeals")
		:null_edge (x4 / null_tag)
		:location (x9 / city
			:name (n2 / name
				:op1 "Washington")
			:null_edge (x11 / country
				:name (n3 / name
					:op1 "D.C."))))
	:ARG1 (x14 / person
		:name (n1 / name
			:op1 "Bork")
		:ARG0-of (x13 / judge-01))
	:ARG2 (x25 / scholar
		:mod (x18 / perhaps)
		:poss (x20 / country
			:mod (x19 / this))
		:ARG1-of (x23 / distinguish
			:degree (x22 / most))))

# ::id 3
# ::snt Washington , D.C. , Judge Bork  has been a law professor at Yale and solicitor general of the U.S.
(x14 / and
	:op1 (x6 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x5 / judge-01
			:ARG1 (x1 / name
				:op1 "Washington"
				:op2 ","
				:op3 "D.C."))
		:ARG0-of (x11 / have-org-role-91
			:ARG2 (p / professor)
			:mod (x10 / law)
			:location (x13 / organization
				:name (n1 / name
					:op1 "Yale"))
			:ARG1 (x15 / solicitor
				:mod (x16 / general
					:poss (x19 / country
						:name (n2 / name
							:op1 "U.S.")))))))

# ::id 4
# ::snt As solicitor general , solicitor general  was in charge not only of representing the U.S. before the Supreme Court but also of deciding when the government should appeal decisions to higher courts
(x2 / solicitor
	:mod (x3 / general)
	:ARG1 (x5 / solicitor
		:mod (x6 / general
			:manner (x9 / charge-05
				:ARG2 (x13 / represent-01
					:null_edge (x15 / country
						:name (n / name
							:op1 "U.S."))
					:time (x16 / before
						:op1 (x18 / government-organization
							:name (n1 / name
								:op1 "Supreme")))
					:ARG1 (x23 / decide-01
						:ARG1 (x27 / recommend-01
							:ARG1 (x28 / appeal-01
								:ARG0 (x26 / government-organization
									:ARG0-of (g / govern-01))
								:ARG1 (x29 / decide-01)
								:ARG2 (x32 / court
									:mod (x31 / high))))))))))

# ::id 5
# ::snt the U.S.  is the only position in government required by statute to be filled by someone learned in the law
(x6 / position
	:domain (x2 / country
		:name (n / name
			:op1 "U.S."))
	:mod (x5 / only)
	:ARG2 (x14 / fill-01
		:ARG0 (x16 / someone
			:ARG1-of (x17 / learn-01
				:ARG2 (x20 / law
					:ARG0-of (x8 / government-organization
						:ARG0-of (g / govern-01)
						:ARG1-of (x9 / require-01
							:ARG0 (x11 / statute))))))))

# ::id 6
# ::snt Commenting on Judge Bork's nomination to the Supreme Court , Geoffrey Stone , dean of the University of Chicago Law School , called Judge Bork's nomination  a four-star appointment and commented that it was rare to get anyone with anywhere near Washington , D.C. , Judge Bork  credentials
(x32 / and
	:op1 (x24 / call-03
		:ARG1 (x1 / comment-01
			:ARG1 (x6 / nominate-01
				:ARG0 (x4 / person
					:name (n2 / name
						:op1 "Bork")
					:null_edge (x3 / judge-01))
				:mod (x9 / government-organization
					:name (n3 / name
						:op1 "Supreme"))))
		:ARG0 (x12 / newspaper
			:name (n / name
				:op1 "Geoffrey"
				:op2 "Stone")
			:ARG0-of (x15 / dean
				:ARG1 (x22 / school
					:null_edge (x18 / name
						:op1 "University"
						:op2 "of"
						:op3 "Chicago")
					:null_edge (x21 / null_tag))))
		:ARG1 (x28 / nominate-01
			:ARG0 (x26 / person
				:name (n1 / name
					:op1 "Bork")
				:null_edge (x25 / judge-01)))
		:ARG2 (x31 / appoint-01
			:mod (x30 / four-star)))
	:op2 (x33 / comment-01
		:ARG1 (x37 / rare
			:domain (x39 / get-01
				:ARG1 (x40 / anyone)
				:prep-with (x50 / credential
					:location (x42 / anywhere
						:location (x43 / near
							:op1 (x44 / city
								:name (n5 / name
									:op1 "Washington")
								:null_edge (x46 / country
									:name (n6 / name
										:op1 "D.C.")))))
					:mod (x49 / person
						:name (n4 / name
							:op1 "Bork")
						:ARG0-of (xap0 / have-org-role-91
							:ARG3 (x48 / judge-01))))))))

# ::id 7
# ::snt Indeed , when Judge Bork was nominated for the appeals court post in 1981 , the Senate unanimously approved
(x19 / approve-01
	:time (x1 / indeed)
	:time (x7 / nominate-01
		:ARG1 (x5 / person
			:name (n1 / name
				:op1 "Bork")
			:null_edge (x4 / judge-01))
		:ARG2 (x12 / post
			:mod (x10 / appeal-01)
			:mod (x11 / court))
		:time (x14 / date-entity
			:year 1981))
	:ARG0 (x17 / government-organization
		:name (n / name
			:op1 "Senate"))
	:mod (x18 / unanimous))

# ::id 8
# ::snt Why then the current controversy ?
(x2 / then
	:ARG1 (x5 / controversy
		:time (x4 / current)))

# ::id 9
# ::snt The answer is that Judge Bork is a neutral-principled judge a judge who makes decisions based on established legal principles irrespective of the bottom line of who may win and who may lose
(x2 / answer-01
	:ARG2 (xap1 / person
		:ARG0-of (xap0 / have-org-role-91
			:ARG3 (x10 / judge-01
				:domain (x6 / person
					:name (n / name
						:op1 "Bork")
					:null_edge (x5 / judge-01))
				:null_edge (x9 / neutral-principled)
				:ARG3 (x12 / judge-01
					:ARG0-of (x14 / make-02
						:ARG1 (x15 / decide-01
							:ARG1-of (x16 / base-02
								:ARG2 (x20 / principle
									:ARG1-of (x18 / establish-01)
									:mod (x25 / line
										:mod (x24 / bottom)
										:null_edge (x30 / and
											:op1 (x29 / win-01
												:mod (x28 / possible))
											:op2 (x33 / lose-02
												:mod (x32 / possible)))))))))))))

# ::id 10
# ::snt As Columbia University law Prof. Herbert Wechsler explained almost 30 years ago , a neutral-principled judicial decision rests on reasons that in their generality and their neutrality transcend any immediate result that is involved
(x8 / explain-01
	:ARG0 (x2 / government-organization
		:name (n / name
			:op1 "Columbia"))
	:ARG0 (x6 / newspaper
		:name (n1 / name
			:op1 "Herbert"
			:op2 "Wechsler")
		:null_edge (x3 / null_tag)
		:ARG0-of (x5 / prof.
			:ARG1 (x4 / law)))
	:null_edge (x9 / almost
		:op1 (xap0 / before
			:quant (x11 / temporal-quantity
				:unit (y / year)
				:null_edge (x10 / null_tag))))
	:ARG1 (x18 / rest-01
		:ARG0 (x17 / thing
			:ARG1-of (d / decide-01)
			:time (x15 / neutral-principled)
			:mod (x16 / judicial))
		:ARG1 (x28 / transcend
			:ARG1 (x31 / result-01
				:topic (x25 / and
					:op1 (x24 / generality)
					:op2 (x27 / neutrality))
				:mod (x29 / any)
				:time (x30 / immediate)
				:ARG1 (x34 / involve-01)))))

# ::id 11
# ::snt Judge Bork's elevation to the Supreme Court may very well tip the balance toward this neutrality of interpretation , and there are those who fear that the court no longer able to do what the individual justices may think is good or moral or right will reject activist social , economic and criminal-justice agendas
(x9 / possible
	:domain (x4 / elevation
		:ARG1 (x2 / person
			:name (n / name
				:op1 "Bork")
			:ARG0-of (x1 / judge-01))
		:mod (x7 / government-organization
			:name (n1 / name
				:op1 "Supreme")))
	:condition (x21 / and
		:op1 (x12 / tip-05
			:mod (x11 / well
				:degree (x10 / very))
			:ARG1 (x14 / balance-01)
			:ARG1 (x17 / neutrality
				:mod (x16 / this)
				:ARG1 (x19 / interpret-01)))
		:op2 (x26 / fear-01
			:ARG1 (x48 / reject-01
				:ARG0 (x29 / court
					:mod (x32 / possible
						:null_edge (x40 / think-01
							:ARG0 (x38 / justice
								:mod (x37 / individual))
							:mod (x39 / possible)
							:ARG1 (x42 / good)
							:ARG1 (x43 / or
								:op1 (x45 / or
									:op2 (x44 / moral)
									:op2 (x46 / right-41))))))
				:ARG1 (x55 / agenda
					:ARG0-of (x49 / have-org-role-91
						:ARG2 (a / activist))
					:ARG1 (x53 / and
						:op1 (x50 / society)
						:op2 (x52 / economy)))))))

# ::id 12
# ::snt The Constitution , however , commands a neutral-principled approach to judicial decision making , and a Bork confirmation would help restore the balance among the three branches of government the framers so carefully crafted
(x15 / and
	:op1 (x6 / command-02
		:ARG0 (x2 / law
			:name (n / name
				:op1 "Constitution"))
		:ARG1 (x9 / approach-02
			:ARG1 (x13 / make-01
				:ARG2 (x12 / person
					:ARG0-of (d / decide-01)))))
	:op2 (x20 / help-01
		:ARG0 x2
		:ARG0 (x18 / confirm-01
			:ARG0 (x17 / person
				:name (n1 / name
					:op1 "Bork")))
		:ARG1 (x21 / restore-01
			:ARG1 (x23 / balance-01
				:location (x24 / among
					:op1 (x27 / branch
						:quant 3
						:part-of (x29 / government-organization
							:ARG0-of (g / govern-01))
						:ARG1-of (x34 / craft-01
							:ARG0 (x31 / framer)
							:manner (x33 / careful
								:degree (x32 / so)))))))))

# ::id 13
# ::snt Indeed , the framers specifically rejected a system that would have permitted the judiciary to exercise the legislative and executive functions it has arrogated over the past 35 years
(x6 / reject-01
	:mod (x1 / indeed)
	:ARG0 (x4 / framer)
	:manner (x5 / specific)
	:ARG1 (x8 / system
		:ARG0-of (x12 / permit-01
			:ARG1 (x16 / exercise-01
				:ARG0 (x14 / judiciary)
				:time (x25 / over
					:op1 (x29 / temporal-quantity
						:unit (y / year)
						:mod (x27 / past)
						:quant 35))))
		:purpose (x19 / and
			:op1 (x18 / legislate-01)
			:op2 (x20 / executive)
			:op2 (x21 / function)
			:op1 (x24 / arrogate))))

# ::id 14
# ::snt Two hundred years ago in Philadelphia , the delegates to the Constitutional Convention considered a proposal to join executive and judicial authority in a council of revision - a body that would have authority to reject and reshape laws enacted by the legislature
(x14 / consider-01
	:location (x6 / city
		:name (n / name
			:op1 "Philadelphia"))
	:ARG2 (x9 / person
		:ARG2-of (d / delegate-01)
		:null_edge (x13 / country
			:name (n1 / name
				:op1 "Convention")
			:null_edge (x12 / country
				:name (n2 / name
					:op1 "Constitutional"))))
	:ARG1 (x16 / propose-01
		:ARG1 (x18 / join-01
			:ARG1 (x22 / authority
				:mod (x19 / executive
					:ARG1 (x20 / and)))
			:ARG1 (x25 / council
				:part-of (x30 / body
					:ARG0-of (x33 / have-03
						:ARG1 (x34 / authority
							:ARG1 (x37 / and
								:op1 (x27 / revise-01)
								:op1 (x36 / reject-01
									:ARG1 (x39 / law
										:ARG1-of (x40 / enact-01
											:ARG0 (xap1 / government-organization
												:ARG0-of (x43 / legislate-01)))))
								:op2 (x38 / reshape))))))))
	:time (xap0 / before
		:quant (x1 / date-entity)))

# ::id 15
# ::snt The proposal lost
(x3 / lose-02
	:ARG0 (x2 / thing
		:ARG1-of (p / propose-01)))

# ::id 16
# ::snt James Madison's notes relate the debate : Nathaniel Gorham reflected that judges did not possess any peculiar knowledge of policy that would justify giving judges  that power , and Elbridge Gerry reminded the delegates that such a role would be foreign from the nature of their office
(x11 / reflect-01
	:ARG1 (x4 / note
		:name (x1 / name
			:op1 "James"
			:op2 "Madison")
		:ARG1-of (x5 / relate-01
			:ARG0 x1
			:ARG1 (x7 / debate-01)))
	:ARG2 (x9 / newspaper
		:name (n / name
			:op1 "Nathaniel"
			:op2 "Gorham"))
	:ARG2 (x30 / and
		:op1 (x16 / possess-01
			:ARG1 (x19 / know-01
				:mod (x18 / peculiar)
				:mod (x21 / policy)
				:ARG0-of (x24 / justify-01
					:null_edge (xap2 / have-org-role-91
						:ARG3 (x26 / judge-01)
						:op1 (x28 / power))))
			:ARG0 (xap1 / person
				:ARG0-of (xap0 / have-org-role-91
					:ARG3 (x13 / judge-01))))
		:op2 (x33 / remind-01
			:ARG0 (x31 / newspaper
				:name (n1 / name
					:op1 "Elbridge"
					:op2 "Gerry"))
			:ARG1 (x35 / person
				:ARG2-of (d / delegate-01))
			:mod (x42 / foreign
				:domain (x39 / role
					:mod (x37 / such))
				:source (x45 / nature
					:poss (x48 / office))))))

# ::id 17
# ::snt Later , in explaining the Constitution Nathaniel Gorham  helped to forge , Alexander Hamilton called the judiciary the least dangerous branch , despite the life tenure for federal judges , because the judiciary to exercise the legislative and executive functions it has arrogated over the past 35 years  had neither FORCE nor WILL but merely judgment and because the judiciary to exercise the legislative and executive functions it has arrogated over the past 35 years  could take no active resolution whatever in policy matters when that would require a choice among competing legitimate social values
(x54 / contrast-01
	:ARG1 (x15 / call-03
		:time (x1 / late)
		:ARG2 (x4 / explain-01
			:ARG1 (x6 / law
				:name (n1 / name
					:op1 "Constitution"))
			:ARG1 (x9 / help-01
				:ARG0 (x7 / newspaper
					:name (n2 / name
						:op1 "Nathaniel"
						:op2 "Gorham"))
				:ARG1 (x11 / forge-02
					:ARG0 x7)))
		:ARG0 (x13 / newspaper
			:name (n / name
				:op1 "Alexander"
				:op2 "Hamilton"))
		:ARG2 (x21 / branch
			:mod (x17 / judiciary)
			:mod (x20 / dangerous))
		:concession (x26 / tenure
			:mod (x25 / life)
			:ARG2 (xap1 / person
				:ARG0-of (xap0 / have-org-role-91
					:ARG0 (x28 / government-organization
						:name (n3 / name
							:op1 "federal"))
					:ARG3 (x29 / judge-01))))
		:ARG1-of (x31 / cause-01
			:ARG0 (x33 / judiciary
				:ARG1-of (x35 / exercise-01
					:ARG1 (x40 / function
						:ARG1 (x38 / and
							:op1 (x37 / legislate-01)
							:op2 (x39 / executive)
							:op1 (x43 / arrogate
								:ARG0-of (x44 / over
									:op1 (x48 / temporal-quantity
										:unit (y / year)
										:mod (x46 / past)
										:quant 35)))
							:op2 (x53 / will)))))
			:ARG0 (x56 / judge-01
				:mod (x55 / mere))
			:ARG0 (x57 / and)
			:ARG0 (x76 / possible
				:domain (x60 / judiciary
					:ARG1-of (x62 / exercise-01
						:ARG1 (x67 / function
							:ARG1 (x65 / and
								:op1 (x64 / legislate-01)
								:op2 (x66 / executive)
								:op1 (x70 / arrogate
									:ARG0-of (x71 / over
										:op1 (x75 / temporal-quantity
											:unit (y1 / year)
											:mod (x73 / past)
											:quant 35)))))))
				:domain (x77 / take-01
					:ARG1-of (x58 / cause-01)
					:polarity -
					:ARG1 (x80 / resolution
						:manner (x79 / active))
					:ARG1 (x84 / matter
						:null_edge (x88 / require-01
							:ARG0 (x92 / compete-01
								:ARG1 (x95 / value-01
									:ARG1 (x83 / policy)
									:mod (x93 / legitimate)
									:ARG1 (x94 / society))))))))))

# ::id 18
# ::snt Limited judicial authority was not a new concept even in 1787
(x8 / concept
	:domain (x3 / authority
		:ARG1-of "Limited"
		:mod (x2 / judicial))
	:mod (x7 / new)
	:time (x11 / date-entity
		:year 1787
		:mod (x9 / even)))

# ::id 19
# ::snt More than 150 years earlier , Francis Bacon had warned judges to remember that judges  office is jus dicere , and not jus dare ; to interpret law , and not to make law , or give law
(x10 / warn-01
	:time (x5 / early
		:quant (x4 / temporal-quantity
			:unit (y / year)
			:quant (x1 / more-than
				:null_edge (x3 / null_tag))))
	:ARG0 (x7 / newspaper
		:name (n / name
			:op1 "Francis"
			:op2 "Bacon"))
	:ARG1 (x13 / remember-01
		:ARG1 (x21 / and
			:op1 (x19 / dicere
				:ARG0 (x16 / office
					:poss (xap3 / person
						:ARG0-of (xap2 / have-org-role-91
							:ARG3 (x15 / judge-01))))
				:mod (x18 / jus))
			:op2 (x23 / jus))
		:ARG1 (xap1 / person
			:ARG0-of (xap0 / have-org-role-91
				:ARG3 (x11 / judge-01)))))

# ::id 20
# ::snt The framers recognized that choices among competing social values should be made by the people's elected representatives and not by the judiciary
(x3 / recognize-02
	:ARG0 (x2 / framer)
	:ARG1 (x9 / value-01
		:ARG1-of (x7 / compete-01)
		:mod (x8 / society)
		:ARG1-of (x10 / recommend-01
			:ARG1 (x12 / make-01
				:ARG0 (x18 / person
					:ARG0-of (r / represent-01)
					:ARG1-of (x17 / elect-01)
					:ARG1 (x23 / judiciary))))))

# ::id 21
# ::snt Over the years , however , many judges began to eschew the proper limitations of many judges  office for a more activist role
(x9 / begin-01
	:time (x1 / over
		:op1 (x3 / temporal-quantity
			:unit (y / year)))
	:ARG1 (x11 / eschew
		:ARG1 (x14 / limit-01
			:mod (x13 / proper)
			:ARG1 (xap3 / person
				:ARG0-of (xap2 / have-org-role-91
					:ARG3 (x17 / judge-01
						:quant (x16 / many)))))
		:ARG1 (x18 / office)
		:ARG2 (x23 / role
			:ARG0-of (x22 / have-org-role-91
				:ARG2 (a / activist)
				:degree (x21 / more)))
		:ARG0 (xap1 / person
			:ARG0-of (xap0 / have-org-role-91
				:ARG3 (x8 / judge-01
					:quant (x7 / many)))))
	:ARG0 xap1)

# ::id 22
# ::snt many judges  began , in the words of the late Supreme Court Justice Felix Frankfurter a social liberal but a judicial conservative infusing into the vagueness of constitutional or statutory provisions their mere private notions of social policy and traded their black robes of judgment for the mantle of what sociologist David Reisman has called omnicompetent arrogance
(x39 / and
	:op1 (x3 / begin-01
		:ARG1 (x23 / infusing
			:null_edge (x11 / treaty
				:name (n / name
					:op1 "Supreme"
					:op2 "Court"
					:op3 "Justice"
					:op4 "Felix")
				:mod (x10 / late)
				:mod (x13 / justice)
				:mod (x22 / political-party
					:name (n1 / name
						:op1 "conservative")
					:mod (x18 / liberal
						:ARG1 (x17 / society))))
			:ARG2 (x26 / vagueness
				:ARG1 (x29 / or
					:op1 (x28 / constitution)
					:op2 (x30 / statutory)
					:op2 (x31 / provision)))
			:ARG1 (x35 / notion
				:mod (x33 / mere)
				:mod (x34 / private)
				:mod (x38 / policy
					:mod (x37 / society))))
		:ARG0 (xap1 / person
			:ARG0-of (xap0 / have-org-role-91
				:ARG3 (x2 / judge-01
					:quant (x1 / many)))))
	:op2 (x40 / trade-01
		:ARG1 (x43 / robe
			:mod (x42 / black)
			:ARG1 (x45 / judge-01))
		:purpose (x48 / mantle
			:ARG1 (x55 / call-01
				:ARG0 (x52 / newspaper
					:name (n2 / name
						:op1 "David"
						:op2 "Reisman")
					:ARG0-of (x51 / sociologist))
				:ARG1 (x57 / arrogance)))))

# ::id 23
# ::snt Law making policy making by judges has become so pervasive that , of late , many see it as the judicial function against which potential judges must be measured
(x8 / become-01
	:ARG2 (x10 / pervasive
		:domain (x4 / make-01
			:mod (x3 / policy
				:mod (x2 / make-02
					:ARG1 (x1 / law)))
			:ARG0 (xap1 / person
				:ARG0-of (xap0 / have-org-role-91
					:ARG3 (x6 / judge-01))))
		:degree (x9 / so))
	:ARG2 (x17 / see-01
		:time (x14 / late)
		:ARG0 (x16 / many)
		:ARG1 (x18 / it)
		:ARG2 (x22 / function-01
			:ARG1-of (x29 / measure-01
				:ARG0-of (xap2 / have-org-role-91
					:ARG3 (x26 / judge-01
						:mod (x25 / potential)))))))

# ::id 24
# ::snt This bottom-line mentality is why Judge Bork's nomination is at risk even though Judge Bork recognizes that constitutional interpretation must be sufficiently flexible to accommodate changing times
(x3 / mentality
	:mod (x1 / this)
	:mod (x2 / bottom-line)
	:ARG1 (x9 / nominate-01
		:ARG0 (x7 / person
			:name (n / name
				:op1 "Bork")
			:ARG0-of (x6 / judge-01))
		:location (x12 / risk-01)
		:mod (x13 / even
			:op1 (x17 / recognize-02
				:ARG0 (x16 / person
					:name (n1 / name
						:op1 "Bork")
					:null_edge (x15 / judge-01))
				:ARG1 (x24 / flexible
					:domain (x20 / interpret-01
						:mod (x19 / constitution))
					:degree (x23 / suffice-01)
					:domain (x26 / accommodate-01
						:ARG1 (x28 / time
							:ARG1-of (x27 / change-01))))))))

# ::id 25
# ::snt This is how Washington , D.C. , Judge Bork  put it in a September 1985 interview , which appeared in Judicial Notice : The job of a judge is to understand the principle that the framers were trying to protect , and apply that principle in today's circumstances , which the framers could not have foreseen
(x10 / put-01
	:ARG1 (x1 / this)
	:ARG0 (x9 / person
		:name (n / name
			:op1 "Bork")
		:ARG0-of (x8 / judge-01
			:ARG1 (x4 / country
				:name (n1 / name
					:op1 "Washington"
					:op2 ","
					:op3 "D.C."))))
	:medium (x16 / interview-01
		:null_edge 9
		:time (x15 / date-entity
			:year 1985)
		:ARG1-of (x19 / appear-01
			:manner (x22 / notice-01
				:mod (x21 / judicial))))
	:ARG1 (x31 / understand-01
		:ARG1 (x25 / job
			:poss (xap1 / person
				:ARG0-of (xap0 / have-org-role-91
					:ARG3 (x28 / judge-01))))
		:ARG1 (x33 / principle
			:ARG1 (x38 / try-01
				:ARG0 (x36 / framer)
				:ARG1 (x40 / protect-01
					:ARG1 x36)
				:ARG1 (x42 / and
					:op2 (x43 / apply-02
						:ARG1 (x45 / principle
							:mod (x44 / that))
						:ARG1 (x49 / circumstance
							:time (x47 / today)
							:mod (x54 / possible
								:domain (x57 / foresee
									:ARG1 (x53 / framer))))))))))

# ::id 26
# ::snt But the idea is always to protect the value or the freedom that the framers were trying to protect and not some new freedom
(x1 / contrast-01
	:ARG1 (x3 / idea)
	:ARG2 (x7 / protect-01
		:ARG1 (x10 / or
			:op1 (x9 / value-01
				:time (x5 / always))
			:op2 (x12 / free-41
				:ARG1 (x17 / try-01
					:ARG0 (x15 / framer)
					:ARG1 (x20 / and
						:op1 (x19 / protect-01
							:ARG1 (x24 / free-41
								:mod (x22 / some)
								:mod (x23 / new)))))))))

# ::id 27
# ::snt Far from being ideologically partisan , as some have charged , Judge Bork holds fast to a neutral-principled approach irrespective of whose ox is being gored : The sin of wanting judges to do good things simply because the electorate wo not do judges  , he explained in the same interview , is not confined to liberalism
(x10 / charge-05
	:ARG0 (x8 / some)
	:ARG1 (x14 / hold-01
		:null_edge (x1 / null_tag
			:null_edge (x5 / partisan
				:mod (x4 / ideology)))
		:ARG0 (x13 / person
			:name (n / name
				:op1 "Bork")
			:null_edge (x12 / judge-01))
		:manner (x15 / fast)
		:ARG2 (x19 / approach-02
			:ARG1-of (x26 / gore
				:ARG1 (x23 / ox))
			:ARG1 (x29 / sin-01
				:mod (x31 / want-01
					:ARG1 (x34 / do-02
						:ARG1 (x36 / thing
							:mod (x35 / good))
						:ARG1-of (x38 / cause-01
							:mod (x37 / simple)
							:ARG0 (x47 / explain-01
								:ARG0 (x46 / he)
								:medium (x51 / interview-01
									:ARG1-of (x50 / same-41)))
							:ARG0 (x55 / confine-01
								:ARG2 (x57 / liberalism))
							:ARG0 (xap2 / have-org-role-91
								:ARG3 (x44 / judge-01)))
						:ARG0 (xap1 / person
							:ARG0-of (xap0 / have-org-role-91
								:ARG3 (x32 / judge-01)))))))))

# ::id 28
# ::snt Conservatives have been known to be infected with that desire , too
(x4 / know-01
	:ARG1 (x7 / infect-01
		:ARG1 (x10 / desire-01)
		:degree (x12 / too)))

# ::id 29
# ::snt Conservatives  system of justice was designed to resolve disputes and not reshape society according to the whims of even well-intentioned judges
(x6 / design-01
	:ARG1 (x2 / system
		:mod (x4 / justice))
	:ARG1 (x10 / and
		:op1 (x8 / resolve-01
			:ARG1 (x9 / dispute-01))
		:op2 (x12 / reshape
			:ARG1 (x13 / society)
			:ARG1 (xap1 / person
				:ARG0-of (xap0 / have-org-role-91
					:ARG3 (x21 / judge-01
						:ARG1-of (x20 / well-intentioned
							:mod (x19 / even))))))))

# ::id 30
# ::snt Daniel Webster once warned that the Constitution was made to guard against the dangers of good intentions
(x4 / warn-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Webster")
		:null_edge (x1 / null_tag))
	:time (x3 / once)
	:ARG1 (x9 / make-01
		:ARG1 (x7 / law
			:name (n1 / name
				:op1 "Constitution"))
		:ARG1 (x11 / guard-01
			:ARG0 x7
			:ARG1 (x17 / intend-01
				:ARG1 (x14 / danger)
				:mod (x16 / good)))))

# ::id 31
# ::snt Daniel Webster  noted that there are men in all ages who mean to govern well , but men in all ages who mean to govern well  mean to govern
(x3 / note-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Webster")
		:null_edge (x1 / null_tag))
	:ARG1 (x17 / contrast-01
		:ARG1 (x7 / man)
		:time (x10 / age-01
			:quant (x9 / all)
			:ARG0-of (x12 / mean-01
				:ARG1 (x14 / govern-01)))
		:ARG2 (x18 / man
			:ARG1-of (x21 / age-01
				:quant (x20 / all)
				:ARG0-of (x23 / mean-01
					:ARG1 (x25 / govern-01
						:ARG1 (x27 / mean-01
							:ARG1 (x29 / govern-01))))))))

# ::id 32
# ::snt men in all ages who mean to govern well  promise to be good masters , but men in all ages who mean to govern well  mean to be masters
(x16 / contrast-01
	:ARG1 (x10 / promise-01
		:ARG0 (x1 / man
			:ARG1-of (x4 / age-01
				:quant (x3 / all))
			:ARG0-of (x6 / mean-01
				:ARG1 (x8 / govern-01)))
		:name (x14 / name
			:op1 "masters"
			:mod (x13 / good)))
	:ARG2 (x26 / mean-01
		:ARG0 x1
		:ARG0 (x17 / man
			:ARG1-of (x20 / age-01
				:quant (x19 / all))
			:ARG0-of (x22 / mean-01
				:ARG1 (x24 / govern-01)
				:ARG1 (x29 / name
					:op1 "masters")))))

# ::id 33
# ::snt In many respects , the judiciary has become the master branch of government because men in all ages who mean to govern well  have permitted judgespersonal views to supplant the rule of established law
(x8 / become-01
	:ARG1 (x6 / judiciary)
	:ARG2 (x11 / branch
		:part-of (x3 / respects
			:quant (x2 / many))
		:mod (x10 / team
			:name (n / name
				:op1 "master"))
		:part-of (x13 / government-organization
			:ARG0-of (g / govern-01))
		:ARG1-of (x14 / cause-01
			:ARG0 (x25 / permit-01
				:ARG0 (x15 / man
					:ARG1-of (x18 / age-01
						:quant (x17 / all))
					:ARG0-of (x20 / mean-01
						:ARG1 (x22 / govern-01)))
				:ARG1 (x27 / view-02)
				:ARG1 (x29 / supplant-01
					:ARG1 (x31 / rule-03
						:mod (x34 / law
							:null_edge (x33 / establish-01))))))))

# ::id 34
# ::snt Judge Bork's elevation to the Supreme Court would help restore a proper constitutional balance
(x10 / help-01
	:ARG0 (x4 / elevation
		:ARG1 (x2 / person
			:name (n / name
				:op1 "Bork")
			:ARG0-of (x1 / judge-01))
		:mod (x7 / government-organization
			:name (n1 / name
				:op1 "Supreme")))
	:ARG1 (x11 / restore-01
		:ARG1 (x15 / balance-01
			:mod (x13 / proper)
			:mod (x14 / constitution))))

# ::id 35
# ::snt Washington , D.C. , Judge Bork  should be confirmed
(x7 / recommend-01
	:ARG1 (x9 / confirm-01
		:ARG1 (x6 / person
			:name (n / name
				:op1 "Bork")
			:name (x1 / name
				:op1 "Washington"
				:op2 ","
				:op3 "D.C.")
			:ARG0-of (x5 / judge-01))))

# ::id 36
# ::snt Mr. Fine is a Wisconsin Circuit Court judge and the author of Escape of the Guilty (Dodd , Mead , 1986 )
(xap0 / multi-sentence
	:null_edge (x2 / null_tag
		:null_edge (x1 / null_tag))
	:snt1 (x9 / and)
	:op2 (x11 / person
		:ARG0-of (a / author-01)
		:ARG1 (x13 / person
			:ARG0-of (e / escape-01)
			:ARG1 (x16 / guilty
				:null_edge (x18 / null_tag
					:time (x22 / date-entity
						:year 1986)))))
	:ARG0-of (xap1 / have-org-role-91
		:ARG3 (x8 / judge-01
			:null_edge (x5 / state
				:name (n / name
					:op1 "Wisconsin")
				:mod (x6 / organization
					:name (n1 / name
						:op1 "Circuit")))
			:null_edge (x7 / null_tag))))

