# ::id 1
# ::snt WASHINGTON Iraq agreed to withdraw Iraq  forces from Kuwait if the U.S. and its allies accept a cease-fire in the Persian Gulf conflict and agree to halt economic sanctions , raising the first serious prospect that the war can be ended
(x3 / agree-01
	:ARG0 (x2 / country
		:name (n / name
			:op1 "Iraq")
		:mod (x1 / country
			:name (n1 / name
				:op1 "WASHINGTON")))
	:ARG1 (x5 / withdraw-01
		:ARG1 (x7 / force
			:mod (x6 / country
				:name (n3 / name
					:op1 "Iraq")))
		:ARG2 (x9 / country
			:name (n2 / name
				:op1 "Kuwait"))
		:ARG2 (x24 / and
			:op1 (x16 / accept-01
				:ARG0 (x13 / and
					:op1 (x12 / country
						:name (n4 / name
							:op1 "U.S."))
					:op2 (x15 / ally-01))
				:ARG1 (x18 / cease-fire)
				:prep-in (x23 / conflict-01
					:ARG0 (x21 / country
						:name (n5 / name
							:op1 "Persian"))
					:location (x22 / world-region
						:name (n6 / name
							:op1 "Gulf"))))
			:op2 (x25 / agree-01
				:ARG1 (x27 / halt-01
					:ARG1 (x29 / thing
						:ARG2-of (s / sanction-02)
						:mod (x28 / economy))
					:purpose (x31 / raise-01
						:ARG1 (x35 / prospect
							:mod (x34 / serious)
							:ARG1 (x39 / possible
								:domain (x41 / end-01
									:ARG1 (x38 / war-01))))))))))

# ::id 2
# ::snt The dramatic announcement , which came after a post-midnight negotiating session in Moscow , puts President Bush in a political bind
(x15 / put-01
	:ARG0 (x3 / thing
		:ARG1-of (a / announce-01)
		:manner (x2 / dramatic)
		:ARG1-of (x6 / come-01
			:time (x7 / after
				:op2 (x11 / session
					:mod (x9 / post-midnight)
					:mod (x10 / negotiating)
					:location (x13 / city
						:name (n1 / name
							:op1 "Moscow"))))))
	:ARG1 (x17 / person
		:name (n / name
			:op1 "Bush")
		:ARG0-of (x16 / have-org-role-91
			:ARG2 (p / president)))
	:ARG2 (x21 / bound
		:mod (x20 / politics)))

# ::id 3
# ::snt President Bush in a political bind  wo not like the terms Iraq has agreed to , because its allies  clearly are designed to leave Saddam Hussein in power with a significant military establishment still intact
(xap0 / and
	:snt2 (x9 / like-02
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Bush")
			:ARG0-of (x1 / have-org-role-91
				:ARG2 (p / president)))
		:ARG1 (x6 / bound
			:mod (x5 / politics))
		:ARG1 (x11 / term
			:ARG0-of (x14 / agree-01
				:ARG0 (x12 / country
					:name (n1 / name
						:op1 "Iraq"))))
		:null_edge (x17 / cause-01
			:ARG0 (x22 / design-01
				:ARG1 (x19 / ally)
				:manner (x20 / clear)
				:ARG3 (x24 / leave-01
					:ARG1 (x25 / person
						:name (n2 / name
							:op1 "Saddam"
							:op2 "Hussein"))
					:ARG2 (x28 / power)
					:ARG2 (x33 / establish-01
						:mod (x31 / significant)
						:mod (x32 / military)
						:ARG1-of (x35 / intact
							:mod (x34 / still))))))))

# ::id 4
# ::snt A senior administration official said last night that the U.S. has serious problems with the peace plan
(x5 / say-01
	:time (x7 / night
		:mod (x6 / last))
	:ARG1 (x17 / plan-01
		:ARG0 (x10 / country
			:name (n / name
				:op1 "U.S."))
		:ARG1 (x13 / problem
			:mod (x12 / serious))
		:mod (x16 / peace))
	:ARG0 (xap1 / person
		:ARG0-of (x4 / have-org-role-91
			:ARG2 (o / official)
			:mod (x2 / senior)
			:ARG1 (xap0 / government-organization
				:ARG0-of (x3 / administer-01)))))

# ::id 5
# ::snt Nevertheless , the Iraqi formula came close enough to meeting Mr. Bush's frequent demands for an unconditional withdrawal that the U.S. will find the U.S.  hard to dismiss the U.S.  out of hand and equally hard to launch a bloody ground war while the proposal remains pending
(x7 / close-41
	:ARG1 (x5 / formula
		:mod (x4 / country
			:name (n / name
				:op1 "Iraq")))
	:op1 (x8 / enough
		:ARG2 (x10 / meet-03
			:ARG1 (x15 / demand-01
				:frequency (x14 / frequent)
				:ARG1 (x19 / withdraw-01
					:ARG1-of (x18 / condition-01
						:polarity -)
					:purpose (x24 / find-03
						:ARG0 (x22 / country
							:name (n1 / name
								:op1 "U.S."))
						:ARG1 (x27 / hard
							:ARG0 (x26 / country
								:name (n2 / name
									:op1 "U.S."))
							:domain (x29 / dismiss-01
								:ARG0 x26
								:ARG1 (x31 / country
									:name (n3 / name
										:op1 "U.S."))
								:ARG0 (x34 / hand))
							:null_edge (x35 / and
								:op3 (x37 / hard
									:manner (x36 / equal)
									:domain (x39 / launch-01
										:ARG1 (x43 / war
											:mod (x41 / bloody-01)
											:mod (x42 / ground))
										:ARG1 (x47 / remain-01
											:ARG1 (x46 / thing
												:ARG1-of (p / propose-01))
											:ARG3 (x48 / pend-01))))))))))))

# ::id 6
# ::snt The plan actually contains the seeds of a significant political victory for Mr. Bush , if President Bush in a political bind  can nurture the peace plan  successfully
(x4 / contain-01
	:ARG0 (x2 / plan-01)
	:mod (x3 / actual)
	:ARG1 (x6 / seed
		:part-of (x11 / win-01
			:op (v / victory)
			:mod (x9 / significant)
			:mod (x10 / politics)
			:ARG0 (x14 / person
				:name (n / name
					:op1 "Bush")
				:null_edge (x13 / null_tag))))
	:ARG1 (x23 / possible
		:domain (x24 / nurture
			:ARG0 (x18 / person
				:name (n1 / name
					:op1 "Bush")
				:ARG0-of (x17 / have-org-role-91
					:ARG2 (p / president)))
			:ARG2 (x22 / bound
				:mod (x21 / politics))
			:ARG1 (x27 / plan-01
				:mod (x26 / peace))
			:manner (x28 / succeed-01))))

# ::id 7
# ::snt And Press Secretary Marlin Fitzwater said last night that the U.S. would study the plan
(x1 / and
	:op2 (x6 / say-01
		:ARG0 (x5 / person
			:name (n / name
				:op1 "Fitzwater")
			:null_edge (x3 / have-org-role-91
				:ARG2 (s / secretary)
				:ARG1 (x2 / press)))
		:time (x8 / night
			:mod (x7 / last))
		:ARG1 (x13 / study-01
			:ARG0 (x11 / country
				:name (n1 / name
					:op1 "U.S."))
			:ARG1 (x15 / plan-01))))

# ::id 8
# ::snt Mr. Fitzwater said that President Bush , in a lengthy telephone conversation , told Mr. Gorbachev he has serious concerns about the plan
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Fitzwater")
		:null_edge (x1 / null_tag))
	:ARG1 (x14 / tell-01
		:ARG0 (x6 / person
			:name (n1 / name
				:op1 "Bush")
			:ARG0-of (x5 / have-org-role-91
				:ARG2 (p / president)))
		:time (x12 / converse-01
			:duration (x10 / lengthy)
			:mod (x11 / telephone))
		:ARG2 (x16 / person
			:name (n2 / name
				:op1 "Gorbachev")
			:null_edge (x15 / null_tag))
		:ARG2 (x20 / concern-01
			:mod (x19 / serious)
			:ARG0 (x23 / plan-01))))

# ::id 9
# ::snt For now , the allies will continue to prosecute the war , Press Secretary Marlin Fitzwater  added
(x17 / add-01
	:ARG1 (x7 / continue-01
		:time (x1 / aircraft-type
			:name (n1 / name
				:op1 "For")
			:op1 (x2 / now))
		:ARG0 (x5 / ally)
		:ARG1 (x9 / prosecute-01
			:ARG0 x1
			:ARG0 x5
			:ARG1 (x11 / war)))
	:ARG0 (x16 / person
		:name (n / name
			:op1 "Fitzwater")
		:null_edge (x14 / have-org-role-91
			:ARG2 (s / secretary)
			:ARG1 (x13 / press))))

# ::id 10
# ::snt In fact , some military officials said allied bombing likely would intensify while diplomatic maneuvering continues so that more Iraqi targets can be destroyed before a possible cease-fire begins
(x7 / say-01
	:ARG1 (x10 / likely
		:domain (x12 / intensify-01
			:ARG0 (x9 / bomb-01
				:ARG1-of (x8 / ally-01))
			:condition (x16 / continue-01
				:ARG1 (x15 / maneuver-01
					:mod (x14 / diplomacy))
				:ARG1 (x22 / possible
					:domain (x24 / destroy-01
						:ARG1 (x21 / target
							:mod (x19 / more)
							:mod (x20 / country
								:name (n / name
									:op1 "Iraq")))
						:time (x25 / before
							:op1 (x29 / begin-01
								:ARG1 (x28 / cease-fire
									:mod (x27 / possible)))))))))
	:ARG0 (xap0 / person
		:quant (x4 / some)
		:ARG0-of (x6 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x5 / military))))

# ::id 11
# ::snt Rep. Lee Hamilton , for one , last night said that while the proposal has deficiencies the proposal  goes far enough that the U.S. should postpone a ground war for now while continuing military pressure in other ways
(x10 / say-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Lee"
			:op2 "Hamilton")
		:ARG0-of (x1 / rep.))
	:ARG3 (x6 / one)
	:ARG0 (x9 / night
		:mod (x8 / last))
	:ARG1 (x25 / recommend-01
		:ARG2 (x14 / thing
			:ARG1-of (p / propose-01)
			:ARG1 (x16 / person
				:prep-with (d / deficiency)))
		:ARG1 (x18 / thing
			:ARG1-of (p1 / propose-01))
		:mod (x21 / enough)
		:ARG1 (x26 / postpone-01
			:ARG0 (x24 / country
				:name (n1 / name
					:op1 "U.S."))
			:ARG1 (x29 / war
				:mod (x28 / ground)
				:duration (x31 / now))
			:condition (x33 / continue-01
				:ARG0 x24
				:ARG1 (x35 / pressure-01
					:mod (x34 / military))
				:manner (x38 / way
					:mod (x37 / other))))))

# ::id 12
# ::snt The Indiana Democrat , a senior member of the Foreign Affairs Committee , admitted that the plan presents a dilemma for the U.S. , but said the peace plan  far advances any previous proposal
(x25 / contrast-01
	:ARG1 (x14 / admit-01
		:ARG0 (x3 / have-org-role-91
			:ARG1 (p / political-party
				:name (n / name
					:op1 "Democrat"))
			:mod (x2 / country
				:name (n1 / name
					:op1 "Indiana"))
			:null_edge (x7 / member
				:mod (x6 / senior)
				:ARG1 (x12 / organization
					:name (n2 / name
						:op1 "Committee")
					:null_edge (x10 / null_tag)
					:null_edge (x11 / null_tag))))
		:ARG1 (x18 / present-01
			:ARG0 (x17 / plan-01)
			:ARG1 (x20 / dilemma
				:poss (x23 / country
					:name (n3 / name
						:op1 "U.S.")))))
	:ARG2 (x26 / say-01
		:ARG0 x3
		:ARG1 (x31 / advance-01
			:ARG0 (x29 / plan-01
				:mod (x28 / peace))
			:ARG1 (x34 / propose-01
				:mod (x32 / any)
				:time (x33 / previous)))))

# ::id 13
# ::snt Most important , last night's plan was the first Iraqi withdrawal offer that was not encumbered by any linkage to other Middle East problems , notably the Palestinian issue
(x7 / plan-01
	:time (x5 / night)
	:mod (x12 / withdraw-01
		:mod (x2 / important
			:degree (x1 / most))
		:mod (x11 / country
			:name (n / name
				:op1 "Iraq"))
		:ARG1-of (x17 / encumber
			:ARG0 (x20 / linkage
				:mod (x19 / any)
				:ARG1-of (xap0 / solve-01
					:op2 (x30 / issue
						:domain (x25 / problem
							:mod (x22 / other))
						:mod (x27 / notably)
						:mod (x29 / country
							:name (n1 / name
								:op1 "Palestinian"))))))))

# ::id 14
# ::snt That has been the main sticking point that has brought prompt Bush administration objections to past formulas from Baghdad and Moscow
(x7 / point
	:domain (x1 / that)
	:mod (x5 / main)
	:mod (x6 / sticking)
	:ARG1-of (x10 / bring-01
		:ARG1 (x14 / object-01
			:manner (x11 / prompt)
			:ARG0 (x12 / person
				:name (n / name
					:op1 "Bush"))
			:ARG0 (xap0 / government-organization
				:ARG0-of (x13 / administer-01)))
		:ARG2 (x17 / formula
			:time (x16 / past))
		:ARG3 (x20 / and
			:op1 (x19 / city
				:name (n1 / name
					:op1 "Baghdad"))
			:op2 (x21 / city
				:name (n2 / name
					:op1 "Moscow")))))

# ::id 15
# ::snt The survival of a still-potent Saddam Hussein would be a problem not only for President Bush but for many of America's chief allies , particularly Israel
(x2 / survive-01
	:ARG0 (x5 / still-potent
		:ARG1 (x11 / problem
			:ARG0 (x7 / person
				:name (n / name
					:op1 "Hussein")
				:null_edge (x6 / null_tag))
			:beneficiary (x16 / person
				:name (n1 / name
					:op1 "Bush")
				:ARG0-of (x15 / have-org-role-91
					:ARG2 (p / president))
				:ARG1-of (x24 / ally
					:quant (x19 / many)
					:poss (x21 / country
						:name (n2 / name
							:op1 "America"))
					:mod (x23 / chief)
					:ARG2 (x27 / country
						:name (n3 / name
							:op1 "Israel")
						:mod (x26 / particular)))))))

# ::id 16
# ::snt And many leaders of Arab coalition partners Egypt , Saudi Arabia and Syria privately have been hoping the U.S. will proceed with the crushing ground assault on Iraqi troops that seemed imminent before the Iraqi announcement
(x1 / and
	:op2 (x17 / hope-01
		:ARG0 (x3 / person
			:ARG0-of (l / lead-02)
			:quant (x2 / many)
			:ARG1 (x7 / partner-01
				:null_edge (x5 / null_tag)
				:mod (x6 / coalition
					:instrument (x12 / and
						:op1 (x8 / country
							:name (n3 / name
								:op1 "Egypt"))
						:op3 (x10 / country
							:name (n4 / name
								:op1 "Saudi"
								:op2 "Arabia"))
						:op3 (x13 / country
							:name (n5 / name
								:op1 "Syria"))))))
		:mod (x14 / privately))
	:op2 (x31 / seem-01
		:ARG1 (x21 / proceed-01
			:ARG0 (x19 / country
				:name (n / name
					:op1 "U.S.")))
		:ARG1 (x26 / assault-01
			:ARG0-of (x24 / crush)
			:mod (x25 / ground))
		:ARG1 (x29 / troop
			:mod (x28 / country
				:name (n1 / name
					:op1 "Iraq")))
		:time (x32 / imminent
			:time (x33 / before
				:op1 (x36 / announce-01
					:mod (x35 / country
						:name (n2 / name
							:op1 "Iraq")))))))

# ::id 17
# ::snt Having enraged Saddam Hussein , leaders of those Arab states are not eager to live with a still-potent Saddam Hussein
(x13 / eager-41
	:ARG0 (x6 / person
		:ARG0-of (l / lead-02)
		:ARG1 (x10 / state
			:ARG0-of (x1 / have-03
				:ARG1 (x3 / person
					:name (n1 / name
						:op1 "Saddam"
						:op2 "Hussein")
					:ARG0-of (x2 / enraged)))
			:null_edge (x9 / null_tag)))
	:ARG1 (x15 / live-01
		:ARG0 x6
		:accompanier (x20 / event
			:name (n / name
				:op1 "Hussein")
			:null_edge (x19 / null_tag))))

# ::id 18
# ::snt Yet some allied Arab officials also worry about the sight of Arab officials  American friends gunning down hundreds or thousands of Arab soldiers from Iraq ; this may leave them as torn now as Mr. Bush
(x / xconcept
	:x (x26 / and
		:op1 (x7 / worry-01
			:mod (x6 / also)
			:ARG0 (x19 / or
				:op2 (x16 / gun
					:ARG0 (x15 / friend)
					:ARG0 (x25 / country
						:name (n1 / name
							:op1 "Iraq")))
				:op1 (x23 / soldier
					:mod (x22 / ethnic-group
						:name (n2 / name
							:op1 "Arab"))))
			:ARG0 (xap0 / person
				:quant (x2 / some)
				:ARG0-of (x5 / have-org-role-91
					:ARG2 (o / official)
					:ARG1 (x3 / ally-01)
					:mod (x4 / ethnic-group
						:name (n / name
							:op1 "Arab"))))
			:ARG0 (xap1 / person
				:ARG0-of (x13 / have-org-role-91
					:ARG2 (o1 / official)
					:null_edge (x12 / null_tag))))
		:op1 (x29 / leave-01
			:ARG0 (x27 / this)
			:null_edge (x28 / null_tag)
			:condition (x32 / tear-05
				:time (x33 / now)
				:ARG0 (x36 / person
					:name (n3 / name
						:op1 "Bush")
					:null_edge (x35 / null_tag))))))

# ::id 19
# ::snt Above all , the U.S. will be unhappy that the plan would remove economic sanctions after only two-thirds of Iraqi forces are withdrawn
(x8 / happy
	:null_edge (x2 / all)
	:domain (x5 / country
		:name (n / name
			:op1 "U.S."))
	:domain (x13 / remove-01
		:ARG0 x5
		:ARG0 (x11 / plan-01)
		:ARG1 (x15 / thing
			:ARG2-of (s / sanction-02)
			:mod (x14 / economy))
		:time (x16 / after
			:op1 (x23 / withdraw-01
				:ARG1 (x18 / two-third
					:mod (x17 / only)
					:poss (x21 / force
						:mod (x20 / country
							:name (n1 / name
								:op1 "Iraq"))))))))

# ::id 20
# ::snt In addition , the U.S.  does not set a specific , speedy timetable for a withdrawal , and the U.S.  would cancel all U.N. resolutions that provide for postwar punishment
(x18 / and
	:op1 (x8 / set-03
		:ARG0 (x5 / country
			:name (n / name
				:op1 "U.S."))
		:ARG1 (x13 / timetable
			:ARG0 x5
			:mod (x10 / specific)
			:mod (x12 / speedy)
			:ARG1 (x16 / withdraw-01)))
	:op2 (x22 / cancel-01
		:ARG0 x5
		:ARG0 (x20 / country
			:name (n1 / name
				:op1 "U.S."))
		:ARG1 (x25 / resolution
			:quant (x23 / all)
			:mod (x24 / organization
				:name (n2 / name
					:op1 "U.N."))
			:ARG0-of (x27 / provide-01
				:ARG2 (x30 / punish-01
					:mod (x29 / postwar))))))

# ::id 21
# ::snt Those aspects of the plan might allow Saddam Hussein time to withdraw all a still-potent Saddam Hussein  military gear , and to quickly rebuild a still-potent Saddam Hussein  economy so that a still-potent Saddam Hussein  can purchase new weapons
(x7 / allow-01
	:ARG0 (x2 / aspect
		:part-of (x5 / plan-01))
	:ARG1 (x8 / person
		:name (n / name
			:op1 "Saddam"
			:op2 "Hussein"))
	:ARG1 (x10 / time
		:time-of (x21 / and
			:op1 (x12 / withdraw-01
				:ARG2 (x16 / person
					:name (n1 / name
						:op1 "Saddam"
						:op2 "Hussein")
					:ARG0-of (x13 / all)
					:ARG0-of (x15 / still-potent))
				:ARG1 (x19 / gear-01
					:mod (x18 / military)))
			:op2 (x24 / rebuild-01
				:manner (x23 / quick)
				:ARG1 (x27 / person
					:name (n2 / name
						:op1 "Saddam"
						:op2 "Hussein")
					:mod (x26 / still-potent))
				:ARG1 (x29 / economy
					:poss x27)
				:ARG1 (x36 / possible
					:domain (x37 / purchase-01
						:ARG0 (x35 / person
							:name (n3 / name
								:op1 "Hussein")
							:null_edge (x33 / still-potent)
							:null_edge (x34 / null_tag))
						:ARG1 (x39 / weapon
							:mod (x38 / new))))))))

# ::id 22
# ::snt And there are other questions
(x1 / and
	:op2 (x5 / question-01
		:mod (x4 / other)))

# ::id 23
# ::snt The Soviets said more details will be announced today , which carries potential promise and peril for the plan's success
(x3 / say-01
	:ARG0 (x2 / soviets)
	:ARG1 (x8 / announce-01
		:ARG1 (x5 / detail-01
			:quant (x4 / more))
		:time (x9 / today
			:ARG0-of (x12 / carry-01
				:ARG1 (x15 / and
					:op1 (x14 / promise-01
						:mod (x13 / potential))
					:op2 (x16 / peril)
					:op2 (x21 / succeed-01
						:ARG0 (x19 / plan-01)))))))

# ::id 24
# ::snt The U.S. is also growing suspicious of the Soviet role in rescuing the U.S.  old ally , Iraq
(x6 / suspicious
	:domain (x5 / grow-01
		:ARG1 (x2 / country
			:name (n / name
				:op1 "U.S."))
		:mod (x4 / also))
	:domain (x10 / role
		:topic (x12 / rescue-01
			:ARG1 (x16 / ally-01
				:ARG2 (x14 / country
					:name (n1 / name
						:op1 "U.S."))
				:mod (x15 / old)))
		:mod (xap1 / country
			:ARG0-of (xap0 / name
				:op1 "Soviet"))))

# ::id 25
# ::snt And the U.S.  is clear that Iraq , like the U.S. , is not going to stop Iraq  armed actions in the meantime ; the Moscow announcement barely had been delivered when Iraqi Scud missile attacks were reported near eastern Saudi Arabia
(x1 / and
	:op1 (x5 / clear
		:domain (x3 / country
			:name (n / name
				:op1 "U.S."))
		:domain (x17 / stop-01
			:ARG0 (x7 / country
				:name (n1 / name
					:op1 "Iraq"))
			:ARG0 (x18 / country
				:name (n2 / name
					:op1 "Iraq"))
			:ARG1 (x19 / arm-01)
			:time (x23 / meantime)))
	:op2 (x31 / deliver-01
		:ARG1 (x27 / announce-01
			:ARG1 (x26 / city
				:name (n3 / name
					:op1 "Moscow")))
		:manner (x28 / bare)
		:time (x38 / report-01
			:ARG1 (x36 / attack-01
				:ARG0 (x33 / country
					:name (n4 / name
						:op1 "Iraq"))
				:ARG0 (x34 / world-region
					:name (n5 / name
						:op1 "Scud"))
				:instrument (x35 / missile))
			:location (x39 / near
				:op1 (x40 / east
					:op1 (x41 / country
						:name (n6 / name
							:op1 "Saudi"
							:op2 "Arabia")))))))

# ::id 26
# ::snt So President Bush seems certain to press for changes in the Soviet-Iraqi formula that would allow the United Nations Security Council to leave economic sanctions in place
(x4 / seem-01
	:mod (x5 / certain
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Bush")
			:ARG0-of (x2 / have-org-role-91
				:ARG2 (p / president)))
		:ARG1 (x7 / press-01
			:ARG0 x3
			:ARG2 (x9 / change-01
				:ARG1 (x13 / formula
					:mod (x12 / country
						:name (n1 / name
							:op1 "Soviet-Iraqi")))
				:ARG0-of (x16 / allow-01
					:ARG1 (x21 / council
						:null_edge (x18 / null_tag)
						:null_edge (x20 / null_tag))
					:ARG1 (x23 / leave-01
						:ARG1 (x25 / thing
							:ARG2-of (s / sanction-02)
							:mod (x24 / economy))))))))

# ::id 27
# ::snt President Bush in a political bind  will also want a timetable for withdrawal that would force Saddam Hussein to leave much of his weaponry behind , as well as assurances that the U.N. can continue pressing Iraq to pay war reparations
(x9 / want-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bush")
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (p / president)))
	:ARG1 (x6 / bound
		:mod (x5 / politics))
	:mod (x8 / also)
	:ARG1 (x11 / timetable
		:purpose (x13 / withdraw-01)
		:ARG1 (x16 / force-01
			:ARG2 (x20 / leave-01
				:ARG0 (x18 / person
					:name (n1 / name
						:op1 "Hussein")
					:null_edge (x17 / null_tag))
				:quant (x21 / much
					:null_edge (x22 / include-91
						:ARG2 (x30 / assure-01
							:location (x25 / behind)
							:ARG1 (x34 / possible
								:domain (x35 / continue-01
									:ARG0 (x33 / organization
										:name (n2 / name
											:op1 "U.N."))
									:ARG1 (x36 / press-01
										:ARG0 x33
										:ARG1 (x37 / country
											:name (n3 / name
												:op1 "Iraq"))
										:ARG2 (x39 / pay-01
											:ARG1 (x41 / reparation
												:mod (x40 / war)))))))))))))

# ::id 28
# ::snt Let's be very cautious , said Sen. Robert Dole , the Senate minority leader and a close White House ally
(x7 / say-01
	:ARG1 (x5 / cautious
		:degree (x4 / very))
	:ARG1 (x16 / and
		:op1 (x9 / newspaper
			:name (n / name
				:op1 "Robert"
				:op2 "Dole")
			:ARG0-of (x8 / sen.))
		:op2 (x15 / lead-02
			:ARG1 (x13 / government-organization
				:name (n1 / name
					:op1 "Senate"))
			:mod (x14 / minority)
			:ARG1 (x21 / ally-01
				:ARG1 (x20 / government-organization
					:name (n2 / name
						:op1 "House")
					:mod (x19 / white
						:mod (x18 / close)))))))

# ::id 29
# ::snt 
(x3 / remember-01
	:null_edge (x7 / possible
		:ARG1-of (xap0 / cause-01
			:op2 (x9 / play-01
				:ARG0 (x6 / person
					:name (n / name
						:op1 "Hussein")
					:null_edge (x5 / null_tag))
				:ARG1 (x12 / game
					:ARG0-of (x11 / stall-01))))))

# ::id 30
# ::snt But Mr. Bush also now seems caught in the gap between the formal war aims President Bush in a political bind  and the United Nations have proclaimed which focus narrowly on Iraq's withdrawal from Kuwait and the restoration of Kuwait's rulers and the alliesunofficial desire to do away with Saddam Hussein's regime along the way
(x1 / contrast-01
	:ARG2 (x6 / seem-01)
	:ARG2 (x7 / catch-01
		:ARG1 (x3 / person
			:name (n / name
				:op1 "Bush")
			:null_edge (x2 / null_tag))
		:mod (x4 / also)
		:time (x5 / now)
		:ARG2 (x10 / gap
			:ARG0 (x37 / and
				:op1 (x14 / war
					:mod (x13 / formal))
				:op2 (x15 / aim-01
					:ARG0 (x17 / person
						:name (n1 / name
							:op1 "Bush")
						:ARG0-of (x16 / have-org-role-91
							:ARG2 (p / president)))
					:ARG1 (x22 / and
						:op1 (x21 / bound
							:mod (x20 / politics))
						:op2 (x27 / proclaim
							:null_edge (x25 / null_tag
								:null_edge (x24 / null_tag))
							:ARG1 (x29 / focus-01
								:mod (x30 / narrowly)
								:ARG2 (x34 / withdraw-01
									:ARG1 (x32 / country
										:name (n3 / name
											:op1 "Iraq"))
									:ARG2 (x36 / country
										:name (n4 / name
											:op1 "Kuwait")))))))
				:op2 (x39 / restore-02
					:ARG1 (x44 / and
						:op1 (x43 / person
							:ARG0-of (r / rule-03)
							:ARG1 (x41 / country
								:name (n2 / name
									:op1 "Kuwait")))
						:op2 (x47 / desire-01
							:ARG1 (x49 / do-04
								:ARG1 (x50 / away)
								:ARG1 (x55 / regime
									:poss (x52 / person
										:name (n5 / name
											:op1 "Saddam"
											:op2 "Hussein"))
									:location (x56 / along
										:op1 (x58 / way)))))))))))

# ::id 31
# ::snt The announcement of the peace plan in Moscow occurred only hours after Saddam Hussein had delivered a defiant speech in Baghdad in which he seemed to dare the U.S. and its allies to launch a ground attack to drive his troops out of Kuwait
(x2 / thing
	:ARG1-of (a / announce-01)
	:ARG1 (x6 / plan-01
		:mod (x5 / peace))
	:location (x8 / city
		:name (n / name
			:op1 "Moscow"))
	:time (x12 / after
		:op1 (x16 / deliver-01
			:ARG1 (x11 / temporal-quantity
				:unit (h / hour)
				:mod (x10 / only))
			:ARG0 (x14 / person
				:name (n1 / name
					:op1 "Hussein")
				:null_edge (x13 / null_tag))
			:ARG1 (x19 / speech
				:mod (x18 / defiant)
				:location (x21 / city
					:name (n2 / name
						:op1 "Baghdad"))
				:ARG1-of (x25 / seem-01
					:ARG1 (x30 / and
						:op2 (x27 / dare-01
							:ARG1 (x34 / launch-01
								:ARG1 (x37 / attack-01
									:mod (x36 / ground)
									:purpose (x39 / drive-02
										:ARG1 (x41 / troop)
										:ARG0 (x44 / country
											:name (n4 / name
												:op1 "Kuwait"))))))
						:op1 (x29 / country
							:name (n3 / name
								:op1 "U.S."))
						:op2 (x32 / ally-01)))))))

# ::id 32
# ::snt That speech now looks as if it was an attempt to deliver a final rhetorical blast to save face in the Arab world before seeking a diplomatic cover for withdrawal
(x4 / look-02
	:ARG0 (x2 / speech
		:mod (x1 / that))
	:time (x3 / now)
	:purpose (x10 / attempt-01
		:ARG1 (x12 / deliver-01
			:ARG1 (x16 / blast-05
				:mod (x14 / final)
				:mod (x15 / rhetorical)
				:purpose (x18 / save-02
					:ARG1 (x19 / face)
					:location (x23 / world
						:mod (x22 / ethnic-group
							:name (n / name
								:op1 "Arab")))))
			:time (x24 / before
				:op1 (x25 / seek-01
					:ARG1 (x28 / cover-04
						:mod (x27 / diplomacy)
						:purpose (x30 / withdraw-01)))))))

# ::id 33
# ::snt The eight-point Iraqi proposal , a response to a plan put forward by Soviet President Mikhail Gorbachev , was read by Vitaly Ignatenko , a Soviet spokesman , around 2:30 a.m. Moscow time (6:30 p.m. EST )
(x20 / read-01
	:ARG1 (x4 / propose-01
		:time (x2 / eight-point)
		:ARG1 (x3 / country
			:name (n / name
				:op1 "Iraq"))
		:ARG2-of (x7 / respond-01
			:ARG1 (x10 / plan-01
				:ARG1-of (x11 / put-00
					:ARG2 (x12 / forward)
					:ARG0 (x16 / name
						:op1 "Mikhail"
						:op2 "Gorbachev"
						:ARG0-of (x15 / have-org-role-91
							:ARG2 (p / president)
							:ARG1 (x14 / country
								:name (n2 / name
									:op1 "Soviet"))))))
			:ARG0 (x22 / name
				:op1 "Vitaly"
				:op2 "Ignatenko"
				:ARG0-of (x27 / have-org-role-91
					:ARG2 (s / spokesman)
					:ARG1 (xap1 / country
						:ARG0-of (xap0 / name
							:op1 "Soviet"))))))
	:time (x29 / around
		:op1 (x30 / include-91
			:null_edge (x37 / include-91
				:time (x33 / time
					:location (x32 / city
						:name (n1 / name
							:op1 "Moscow")))
				:null_edge (x35 / include-91)))))

# ::id 34
# ::snt It is possible to find a way out of the military conflict in the Gulf , Mr. Ignatenko announced
(x19 / announce-01
	:ARG1 (x3 / possible
		:domain (x5 / find-01
			:ARG1 (x7 / way)
			:ARG1 (x12 / conflict-01
				:mod (x11 / military)
				:location (x15 / world-region
					:name (n1 / name
						:op1 "Gulf")))))
	:ARG0 (x18 / person
		:name (n / name
			:op1 "Ignatenko")
		:null_edge (x17 / null_tag)))

# ::id 35
# ::snt Vitaly Ignatenko  then proceeded to outline a plan Vitaly Ignatenko  said Iraq had accepted under which Iraq would stage a full and unconditional withdrawal from Kuwait
(x4 / proceed-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Vitaly"
			:op2 "Ignatenko"))
	:time (x3 / then)
	:ARG1 (x6 / outline-01
		:ARG0 x1
		:ARG1 (x8 / plan-01
			:ARG1-of (x11 / say-01
				:ARG0 (x9 / newspaper
					:name (n1 / name
						:op1 "Vitaly"
						:op2 "Ignatenko"))
				:ARG1 (x14 / accept-01
					:ARG0 (x12 / country
						:name (n2 / name
							:op1 "Iraq"))
					:ARG1 (x19 / stage-01
						:ARG0 (x17 / country
							:name (n3 / name
								:op1 "Iraq"))
						:ARG1 (x24 / withdraw-01
							:ARG1 (x22 / and
								:op1 (x21 / full)
								:op2 (x23 / condition-01
									:polarity -))
							:ARG2 (x26 / country
								:name (n4 / name
									:op1 "Kuwait")))))))))

# ::id 36
# ::snt The pullout would begin on the second day after hostilities stopped an apparent reference to a cease-fire
(x4 / begin-01
	:ARG0 (x2 / pullout)
	:time (x9 / after
		:op1 (x11 / stop-01
			:ARG0 (x10 / hostility)
			:ARG1 (x14 / reference-01
				:mod (x13 / apparency)
				:ARG1 (x17 / cease-fire)))))

# ::id 37
# ::snt The pullout  would occur in an unspecified , but fixed , time frame
(x2 / pullout
	:location (x13 / frame
		:ARG1-of (x7 / specify-01
			:polarity -)
		:ARG1-of (x10 / fix-03)
		:mod (x12 / time)))

# ::id 38
# ::snt U.N. economic sanctions against Iraq would be lifted once two-thirds of the Iraqi troops had withdrawn
(x8 / lift-02
	:ARG1 (x3 / thing
		:ARG2-of (s / sanction-02)
		:ARG0 (x1 / organization
			:name (n / name
				:op1 "U.N."))
		:mod (x2 / economy)
		:ARG1 (x5 / country
			:name (n1 / name
				:op1 "Iraq")))
	:time (x16 / withdraw-01
		:ARG1 (x10 / two-third
			:poss (x14 / troop
				:mod (x13 / country
					:name (n2 / name
						:op1 "Iraq"))))))

# ::id 39
# ::snt After the withdrawal , the U.N. resolutions condemning and punishing Iraq for the withdrawal  invasion of Kuwait would cease to exist
(x19 / cease-01
	:time (x1 / after
		:op1 (x3 / withdraw-01))
	:ARG0 (x7 / resolution
		:mod (x6 / organization
			:name (n / name
				:op1 "U.N."))
		:topic (x9 / and
			:op1 (x8 / condemn-00)
			:op2 (x10 / punish-01
				:ARG1 (x11 / country
					:name (n1 / name
						:op1 "Iraq"))
				:ARG2 (x15 / invade-01
					:mod (x14 / withdraw-01)
					:ARG1 (x17 / country
						:name (n2 / name
							:op1 "Kuwait"))))))
	:ARG1 (x21 / exist-01))

# ::id 40
# ::snt Once the ceasefire had taken effect , all prisoners of war would be released
(x14 / release-01
	:time (x5 / take-01
		:ARG1 (x3 / cease-01)
		:ARG1 (x6 / effect-01))
	:ARG1 (x9 / prisoner
		:quant (x8 / all)
		:mod (x11 / war)))

# ::id 41
# ::snt The withdrawal of Iraqi forces would be monitored by countries appointed by the U.N. Security Council that are not directly involved in the war
(x8 / monitor-01
	:ARG1 (x2 / withdraw-01
		:ARG1 (x5 / force
			:mod (x4 / country
				:name (n / name
					:op1 "Iraq"))))
	:ARG0 (x10 / country
		:ARG1-of (x11 / appoint-01
			:ARG0 (x14 / organization
				:name (n1 / name
					:op1 "U.N."
					:op2 "Security"
					:op3 "Council")))
		:ARG2-of (x21 / involve-01
			:manner (x20 / direct)
			:ARG2 (x24 / war))))

# ::id 42
# ::snt Further details of how the plan would work were still being worked out in Moscow and are to be forwarded to the security council sometime today
(x16 / and
	:op1 (x12 / work-01
		:ARG1 (x2 / detail-01
			:degree (x1 / further)
			:ARG1 (x8 / work-01
				:ARG0 (x6 / plan-01)))
		:mod (x10 / still)
		:location (x15 / city
			:name (n / name
				:op1 "Moscow"))
		:ARG2 (x20 / forward-01
			:ARG2 (x24 / council
				:mod (x23 / security))
			:time (x26 / today
				:mod (x25 / sometime)))))

# ::id 43
# ::snt The eight points contained some elements that Mr. Bush had privately told Moscow just this week that President Bush in a political bind  needed in any deal , including freeing of war prisoners and a timetable for withdrawal
(x4 / contain-01
	:ARG0 (x3 / point
		:quant 8)
	:ARG1 (x6 / element
		:quant (x5 / some)
		:ARG1-of (x12 / tell-01
			:ARG0 (x9 / person
				:name (n / name
					:op1 "Bush")
				:null_edge (x8 / null_tag))
			:ARG1 (x11 / privately)
			:ARG2 (x13 / city
				:name (n1 / name
					:op1 "Moscow"))
			:time (x16 / week
				:mod (x14 / just)
				:mod (x15 / this))
			:ARG1 (x24 / need-01
				:ARG0 (x19 / person
					:name (n2 / name
						:op1 "Bush")
					:ARG0-of (x18 / have-org-role-91
						:ARG2 (p / president)
						:ARG1 (x23 / bound
							:mod (x22 / politics))))
				:time (x27 / deal-01
					:ARG2-of (x29 / include-91
						:ARG1 (x34 / and
							:op1 (x30 / free-01
								:ARG1 (x33 / prisoner
									:mod (x32 / war)))
							:op2 (x36 / timetable
								:ARG1 (x38 / withdraw-01)))))))))

# ::id 44
# ::snt If Iraq really is prepared to withdraw from Kuwait , which Kuwait City  proudly proclaimed for six months as Kuwait City  permanent 19th province , Mr. Bush could frame that alone as a significant diplomatic and political victory
(x28 / possible
	:domain (x29 / frame
		:condition (x5 / prepare-02
			:ARG0 (x2 / country
				:name (n1 / name
					:op1 "Iraq"))
			:mod (x3 / really)
			:ARG2 (x7 / withdraw-01
				:ARG0 x2
				:ARG2 (x9 / country
					:name (n2 / name
						:op1 "Kuwait")
					:location-of (x15 / proclaim
						:ARG0 (x13 / city
							:null_edge (x12 / country
								:name (n3 / name
									:op1 "Kuwait")))
						:manner (x14 / proudly)
						:duration (x18 / temporal-quantity
							:unit (m / month)
							:quant 6)
						:ARG2 (x24 / province
							:mod (x20 / country
								:name (n4 / name
									:op1 "Kuwait"))
							:mod (x22 / permanent))))))
		:ARG0 (x27 / person
			:name (n / name
				:op1 "Bush")
			:null_edge (x26 / null_tag))
		:manner (x31 / alone)
		:ARG2 (x36 / and
			:op1 (x35 / diplomacy)
			:op2 (x37 / politics)
			:op2 (x38 / win-01
				:op (v / victory)
				:mod (x34 / significant)))))

# ::id 45
# ::snt Iraq  would look particularly stunning because Iraq  would have been achieved with a surprisingly low level of U.S. casualties 20 U.S. soldiers killed in combat and 23 American planes lost in fighting to date
(x6 / cause-01
	:ARG1 (x3 / look-01
		:ARG0 (x1 / country
			:name (n / name
				:op1 "Iraq"))
		:ARG1 (x5 / stunning
			:mod (x4 / particular)))
	:ARG0 (x11 / achieve-01
		:ARG1 (x7 / country
			:name (n1 / name
				:op1 "Iraq"))
		:manner (x16 / level
			:mod (x15 / low
				:ARG0-of (x14 / surprise-01))
			:mod (x19 / casualty
				:mod (x18 / country
					:name (n2 / name
						:op1 "U.S."))
				:ARG1 (x26 / and
					:op1 (x23 / kill-01
						:ARG0 (x22 / soldier
							:null_edge 20
							:ARG1 (x21 / country
								:name (n3 / name
									:op1 "U.S.")))
						:time (x25 / combat-01)
						:ARG1-of (xap0 / cause-01
							:ARG1-of (x30 / lose-02
								:ARG1 (x29 / plane
									:quant 23
									:null_edge (x28 / country
										:name (n4 / name
											:op1 "American")))
								:ARG1 (x32 / fight-01
									:time (x34 / date))))))))))

# ::id 46
# ::snt Moreover , the administration could at least hope that the political humiliation of a withdrawal after the damage his country has endured would undercut Saddam Hussein at home and eventually cause him to be toppled from within
(x5 / possible
	:mod (x1 / moreover)
	:domain (x8 / hope-01
		:ARG1 (x29 / and
			:op1 (x24 / undercut
				:ARG0 (x12 / humiliation
					:mod (x11 / politics)
					:ARG1 (x15 / withdraw-01)
					:time (x16 / after
						:op1 (x18 / damage-01
							:ARG1-of (x22 / endure
								:ARG0 (x20 / country)))))
				:ARG1 (x26 / name
					:op1 "Hussein"
					:null_edge (x25 / null_tag))
				:location (x28 / home))
			:op2 (x31 / cause-01
				:ARG0 x12
				:ARG0 x26
				:time (x30 / eventual)
				:ARG1 (x35 / topple-01
					:manner (x37 / within))))
		:ARG0 (xap0 / government-organization
			:ARG0-of (x4 / administrate-01))))

# ::id 47
# ::snt But the plan was vague on many details , such as just what the timetable for withdrawal would be
(x1 / contrast-01
	:ARG2 (x5 / vague
		:domain (x3 / plan-01))
	:ARG2 (x8 / detail-01
		:quant (x7 / many)
		:ARG1 (x15 / timetable
			:mod (x12 / just)
			:ARG1 (x17 / withdraw-01))))

# ::id 48
# ::snt And the peace plan  was silent on other points Mr. Bush sought , such as Iraqi help in clearing mines from Kuwait
(x1 / and
	:op2 (x6 / silent
		:ARG1 (x4 / plan-01
			:mod (x3 / peace))
		:ARG2 (x9 / point
			:mod (x8 / other)
			:ARG1-of (x12 / seek-01
				:ARG0 (x11 / person
					:name (n / name
						:op1 "Bush")
					:null_edge (x10 / null_tag))
				:time (x19 / clear-01
					:ARG1 (x16 / country
						:name (n1 / name
							:op1 "Iraq"))
					:ARG1 (x20 / mine)
					:ARG2 (x22 / country
						:name (n2 / name
							:op1 "Kuwait")))))))

# ::id 49
# ::snt U.S. officials have speculated all along that Saddam Hussein might choose survival over continued occupation of Kuwait when a still-potent Saddam Hussein  thought a still-potent Saddam Hussein  options were that stark
(x4 / speculate-01
	:ARG1 (x11 / choose-01
		:ARG0 (x9 / person
			:name (n / name
				:op1 "Hussein")
			:null_edge (x8 / null_tag))
		:ARG1 (x12 / survive-01)
		:ARG1 (x15 / occupy-01
			:ARG1-of (x14 / continue-01)
			:ARG0 (x17 / country
				:name (n1 / name
					:op1 "Kuwait"))
			:ARG0-of (x23 / think-01
				:ARG0 (x22 / person
					:name (n3 / name
						:op1 "Hussein")
					:null_edge (x20 / still-potent)
					:null_edge (x21 / null_tag))
				:ARG1 (x28 / option
					:mod (x25 / still-potent)
					:ARG1 (x26 / person
						:name (n4 / name
							:op1 "Saddam"
							:op2 "Hussein")))
				:ARG1 (x31 / stark))))
	:ARG0 (xap0 / person
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x1 / country
				:name (n2 / name
					:op1 "U.S.")))))

# ::id 50
# ::snt Iraq's acceptance of the agreement suggests that , after 35 days of ferocious bombing by U.S. and allied warplanes , the Iraqi leader now may see that the Iraqi leader  position has become too precarious
(x7 / suggest-01
	:ARG0 (x3 / acceptance
		:ARG0 (x1 / country
			:name (n / name
				:op1 "Iraq"))
		:ARG0 (x6 / agree-01))
	:ARG1 (x26 / possible
		:domain (x27 / see-01
			:time (x10 / after
				:op1 (x15 / bomb-01
					:duration (x12 / temporal-quantity
						:unit (d / day)
						:quant 35)
					:mod (x14 / ferocity)
					:ARG1 (x18 / and
						:op1 (x17 / country
							:name (n3 / name
								:op1 "U.S."))
						:op2 (x19 / ally-01)
						:op1 (x20 / warplane))))
			:ARG0 (x24 / person
				:ARG0-of (l / lead-02)
				:ARG1 (x23 / country
					:name (n1 / name
						:op1 "Iraq")))
			:time (x25 / now)
			:ARG1 (x34 / become-01
				:ARG1 x24
				:ARG1 (x32 / position
					:mod (x30 / country
						:name (n2 / name
							:op1 "Iraq"))
					:mod (x31 / lead-02))
				:ARG2 (x36 / precarious
					:mod (x35 / too))))))

# ::id 51
# ::snt But for precisely that same reason , some U.S. officials have grown increasingly eager to press on with the war to finish off Iraq's military machine while the chance is available
(x1 / contrast-01
	:ARG1 (x12 / grow-03
		:purpose (x6 / reason
			:ARG1-of (x5 / same-41
				:mod (x3 / precise)))
		:manner (x13 / increase-01
			:ARG1 (x16 / press-01
				:ARG2 (x20 / war)
				:ARG2 (x22 / finish-01
					:ARG1 (x27 / machine
						:poss (x24 / country
							:name (n1 / name
								:op1 "Iraq"))
						:mod (x26 / military))
					:time (x32 / available
						:domain (x30 / chance)))))
		:ARG0 (xap0 / person
			:quant (x8 / some)
			:ARG0-of (x10 / have-org-role-91
				:ARG2 (o / official)
				:ARG1 (x9 / country
					:name (n / name
						:op1 "U.S."))))))

# ::id 52
# ::snt What is more , officials suggest that some U.S. officials  have hoped not only to drive the Iraqi leader  forces out of Kuwait but also to deliver a death blow along the way to the elite Republican Guard that have been instrumental in keeping Saddam Hussein in power
(x6 / suggest-01
	:degree (x3 / more)
	:ARG1 (x12 / hope-01
		:ARG1 (x16 / drive-02
			:ARG1 (x20 / force
				:mod (x18 / country
					:name (n1 / name
						:op1 "Iraq"))
				:ARG0-of (x19 / lead-02))
			:ARG0 (x23 / country
				:name (n / name
					:op1 "Kuwait"))
			:mod (x25 / also
				:op2 (x27 / deliver-01
					:ARG1 (x30 / blow
						:mod (x29 / die-01))
					:location (x31 / along
						:op1 (xap4 / have-org-role-91
							:snt3 (x44 / keep-04
								:ARG1 (x46 / name
									:op1 "Hussein"
									:null_edge (x45 / null_tag))
								:ARG2 (x48 / power))
							:ARG0-of (xap3 / political-party
								:ARG1 (xap2 / name
									:op1 (x37 / political-party
										:name (n3 / name
											:op1 "Republican"))
									:op1 (x38 / organization
										:name (n4 / name
											:op1 "Guard")
										:null_edge (x36 / elite))))))))
			:ARG0 (xap1 / person
				:quant (x8 / some)
				:ARG0-of (x10 / have-org-role-91
					:ARG2 (o1 / official)
					:ARG1 (x9 / country
						:name (n2 / name
							:op1 "U.S.")))))
		:ARG1 xap1)
	:ARG0 (xap0 / person
		:ARG0-of (x5 / have-org-role-91
			:ARG2 (o / official))))

# ::id 53
# ::snt Officials now suggest , in fact , that a central purpose of the land offensive would not be simply to drive Iraqi troops out of Kuwait but to destroy the Republican Guard units sitting along the Kuwait-Iraq border
(x3 / suggest-01
	:time (x2 / now)
	:prep-in (x6 / fact)
	:ARG1 (x27 / contrast-01
		:mod (x10 / central)
		:ARG2 (x15 / offensive
			:mod (x14 / land))
		:null_edge (x19 / simple)
		:ARG1 (x21 / drive-02
			:ARG1 (x23 / troop
				:mod (x22 / country
					:name (n1 / name
						:op1 "Iraq")))
			:ARG0 (x26 / country
				:name (n / name
					:op1 "Kuwait")))
		:ARG2 (x29 / destroy-01
			:ARG1 (x33 / unit
				:poss (x32 / organization
					:name (n2 / name
						:op1 "Guard"))
				:ARG0-of (x34 / sit-01
					:ARG2 (x35 / along
						:op1 (x38 / border-01
							:location (x37 / country
								:name (n4 / name
									:op1 "Kuwait-Iraq")))))
				:ARG0-of (xap2 / political-party
					:ARG0-of (xap1 / name
						:op1 (x31 / political-party
							:name (n3 / name
								:op1 "Republican")))))))
	:ARG0 (xap0 / person
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (o / official))))

# ::id 54
# ::snt Those units are essential to Saddam Hussein both politically and militarily , for the Guards are a still-potent Saddam Hussein  best fighters as well as the trusted home guard that protects a still-potent Saddam Hussein  from coups and military insurrection from within
(x4 / essential
	:domain (x2 / unit)
	:ARG2 (x7 / event
		:name (n / name
			:op1 "Hussein")
		:null_edge (x6 / null_tag))
	:domain (x10 / and
		:op1 (x9 / politics)
		:op2 (x11 / military))
	:domain (x22 / person
		:ARG0-of (f / fight-01)
		:domain (x15 / guard)
		:null_edge (x20 / null_tag
			:null_edge (x18 / still-potent)
			:null_edge (x19 / null_tag))
		:mod (x21 / good
			:degree (m / most))
		:ARG2 (x29 / person
			:ARG0-of (g / guard-01)
			:ARG0 x15
			:ARG1-of (x27 / trust-02)
			:ARG1 (x28 / home)
			:ARG1 (x31 / protect-01
				:ARG1 (x34 / person
					:name (n1 / name
						:op1 "Saddam"
						:op2 "Hussein")
					:ARG0-of (x33 / still-potent))
				:ARG2 (x38 / and
					:op1 (x37 / coup)
					:op2 (x40 / insurrection
						:mod (x39 / military)))
				:ARG2 (x42 / within)))))

# ::id 55
# ::snt By bloodying the Guards now , the U.S. may hope to make the U.S.  more difficult for Saddam Hussein to survive and cause trouble down the road , even if a still-potent Saddam Hussein  is left standing when the war ends
(x9 / possible
	:domain (x10 / hope-01
		:ARG1 (x2 / bloody-01
			:ARG1 (x4 / guards)
			:time (x5 / now))
		:ARG0 (x8 / country
			:name (n / name
				:op1 "U.S."))
		:ARG1 (x12 / make-01
			:ARG0 x8
			:ARG1 (x16 / difficult
				:domain (x14 / country
					:name (n1 / name
						:op1 "U.S."))
				:degree (x15 / more)
				:domain (x22 / and
					:op1 (x21 / survive-01
						:ARG0 (x19 / person
							:name (n2 / name
								:op1 "Hussein")
							:null_edge (x18 / null_tag))
						:ARG1 (x24 / trouble)
						:location (x27 / road)
						:null_edge (x36 / leave-01
							:mod (x29 / even)
							:ARG1 (x33 / person
								:name (n3 / name
									:op1 "Saddam"
									:op2 "Hussein")
								:mod (x32 / still-potent))
							:ARG1 (x37 / stand)
							:time (x41 / end-01
								:ARG1 (x40 / war))))
					:op2 (x23 / cause-01
						:ARG0 x19))))))

# ::id 56
# ::snt For this reason , officials say the relentless allied bombardment of bridges crossing the Tigris and Euphrates rivers has been aimed not only at cutting supply lines but also at making the relentless allied bombardment of bridges crossing the Tigris and Euphrates rivers  more difficult for the Guards to escape with the Guards  heavy equipment to the north when fighting intensifies
(x6 / say-01
	:ARG1 (x3 / reason
		:mod (x2 / this))
	:ARG1 (x21 / aim-02
		:ARG1 (x10 / bombardment
			:mod (x8 / relentless)
			:ARG1-of (x9 / ally-01)
			:ARG1 (x12 / bridge-01
				:ARG0-of (x13 / cross-02
					:ARG1 (x18 / river
						:ARG1 (x16 / and
							:op1 (x15 / country
								:name (n / name
									:op1 "Tigris"))
							:op2 (x17 / country
								:name (n1 / name
									:op1 "Euphrates")))))))
		:ARG2 (x27 / line
			:mod (x26 / supply-01
				:ARG1 (x25 / cut-01))
			:ARG0-of (x31 / make-01
				:ARG1 (x50 / escape-01
					:ARG0 (x35 / bombardment
						:mod (x33 / relentless)
						:ARG1-of (x34 / ally-01)
						:ARG1 (x37 / bridge-01
							:ARG0-of (x38 / cross-02
								:ARG1 (x43 / river
									:ARG1 (x41 / and
										:op1 (x40 / country
											:name (n2 / name
												:op1 "Tigris"))
										:op2 (x42 / country
											:name (n3 / name
												:op1 "Euphrates")))))))
					:ARG1 (x45 / difficult
						:degree (x44 / more))
					:ARG0 (x48 / guards)
					:ARG1 (x53 / guards)
					:ARG1 (x58 / north
						:ARG1 (x55 / equipment
							:mod (x54 / heavy)))
					:ARG0 (x61 / intensify-01
						:ARG0-of (x60 / fight-01))))))
	:ARG0 (xap0 / person
		:ARG0-of (x5 / have-org-role-91
			:ARG2 (o / official))))

# ::id 57
# ::snt some U.S. officials  want to destroy the Republican Guard , said one person familiar with the thinking of the U.S. military command in Saudi Arabia
(x11 / say-01
	:ARG1 (x4 / want-01
		:ARG1 (x6 / destroy-01
			:ARG1 (x8 / government-organization
				:name (n / name
					:op1 "Republican"
					:op2 "Guard")))
		:ARG0 (xap0 / person
			:quant (x1 / some)
			:ARG0-of (x3 / have-org-role-91
				:ARG2 (o / official)
				:ARG1 (x2 / country
					:name (n1 / name
						:op1 "U.S.")))))
	:ARG0 (x13 / person
		:quant 1
		:ARG1-of (x14 / familiarize-01
			:ARG2 (x17 / think-01
				:ARG1 (x22 / command-02
					:ARG0 (x21 / military
						:poss (x20 / country
							:name (n2 / name
								:op1 "U.S."))))
				:null_edge (x24 / null_tag
					:null_edge "Arabia")))))

# ::id 58
# ::snt Now , the Bush administration has to face the prospect of giving up that hope
(x6 / have-03
	:ARG0 (xap0 / government-organization
		:mod (x4 / person
			:name (n / name
				:op1 "Bush"))
		:ARG0-of (x5 / administrate-01)
		:ARG2 (x8 / face-01
			:ARG1 (x10 / prospect
				:domain (x12 / give-01
					:ARG1 (x15 / hope-01
						:time (x1 / now)
						:mod (x14 / that)))))))

# ::id 59
# ::snt And that is a problem for America's Arab friends as well
(x1 / and
	:op1 (x5 / problem
		:domain (x2 / that)
		:prep-for (x10 / friend
			:null_edge (x9 / null_tag))))

# ::id 60
# ::snt Saddam Hussein just yesterday viciously attacked both Egyptian President Hosni Mubarak and Saudi Arabian King Fahd in a still-potent Saddam Hussein  radio address , calling America's Arab friends  lackeys of the U.S. and traitors to the Arab and Islamic worlds and virtually inviting America's Arab friends  overthrow or slaying
(x6 / attack-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Hussein")
		:null_edge (x1 / null_tag))
	:time (x4 / yesterday
		:mod (x3 / just))
	:manner (x5 / viciously)
	:ARG1 (x12 / and
		:op1 (x11 / person
			:name (n1 / name
				:op1 "Mubarak")
			:null_edge (x9 / have-org-role-91
				:ARG2 (p / president)
				:ARG1 (x8 / country
					:name (n3 / name
						:op1 "Egypt")))
			:null_edge (x10 / null_tag))
		:op2 (x16 / fahd
			:ARG1 (x14 / country
				:name (n2 / name
					:op1 "Arabian"))
			:ARG1 (xap1 / country
				:ARG0-of (xap0 / name
					:null_edge (x13 / null_tag)))))
	:subevent-of (x23 / address-01
		:null_edge (x20 / null_tag)
		:mod (x22 / radio))
	:ARG1 (x42 / and
		:op1 (x25 / call-03
			:ARG1 (x34 / and
				:op1 (x30 / lackey
					:poss (x26 / country
						:name (n4 / name
							:op1 "America"))
					:null_edge (x28 / null_tag)
					:null_edge (x29 / null_tag)
					:poss (x33 / country
						:name (n5 / name
							:op1 "U.S.")))
				:op2 (x39 / and
					:op1 (x38 / ethnic-group
						:name (n6 / name
							:op1 "Arab"))
					:op2 (x41 / world))))
		:op2 (x44 / invite-01
			:mod (x43 / virtual)
			:ARG1 (x50 / or
				:op2 (x48 / friend
					:mod (x47 / ethnic-group
						:name (n7 / name
							:op1 "Arab")))
				:op1 (x49 / overthrow-01)
				:op2 (x51 / slaying)))))

# ::id 61
# ::snt Saudi leaders , in particular , do not want the war to stop until Saddam Hussein is out of power because many leaders of Arab coalition partners Egypt , Saudi Arabia and Syria  must share a long , thinly guarded border with an Iraq that even now could remain militarily more powerful than the thinly populated Saudi kingdom
(x9 / want-01
	:ARG0 (x2 / person
		:ARG0-of (l / lead-02)
		:ARG1 (xap1 / country
			:ARG0-of (xap0 / name
				:op1 "Saudi")))
	:mod (x5 / particular)
	:ARG1 (x13 / stop-01
		:ARG1 (x11 / war)
		:time (x14 / until
			:op1 (x16 / person
				:name (n / name
					:op1 "Hussein")
				:null_edge (x15 / null_tag))
			:op1 (x20 / power)))
	:ARG1-of (x21 / cause-01
		:ARG0 (x35 / share-01
			:ARG0 (x23 / person
				:ARG0-of (l1 / lead-02)
				:quant (x22 / many)
				:ARG1 (x27 / partner-01
					:null_edge (x25 / null_tag)
					:mod (x26 / coalition
						:instrument (x32 / and
							:op1 (x28 / country
								:name (n2 / name
									:op1 "Egypt"))
							:op3 (x30 / country
								:name (n3 / name
									:op1 "Saudi"
									:op2 "Arabia"))
							:op3 (x33 / country
								:name (n4 / name
									:op1 "Syria"))))))
			:ARG1 (x41 / border
				:mod (x37 / long)
				:ARG1-of (x40 / guard-01
					:manner (x39 / thinly))
				:ARG2 (x44 / country
					:name (n1 / name
						:op1 "Iraq"))
				:ARG1 (x48 / possible
					:domain (x52 / powerful
						:time (x47 / now
							:mod (x46 / even))
						:domain (x49 / remain-01)
						:degree (x51 / more
							:compared-to (x58 / kingdom
								:mod (x56 / populate-01
									:degree (x55 / thinly))
								:mod (xap3 / country
									:ARG0-of (xap2 / name
										:op1 "Saudi"))))))))))

# ::id 62
# ::snt Syrian President Hafez Assad will be equally chagrined if Saddam Hussein , also a neighbor of Syria , is still around to make trouble
(x8 / chagrin
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "Hafez"
			:op2 "Assad")
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (p / president)
			:ARG1 (x1 / country
				:name (n2 / name
					:op1 "Syria"))))
	:manner (x7 / equal)
	:ARG1 (x11 / person
		:name (n1 / name
			:op1 "Hussein")
		:null_edge (x10 / null_tag)
		:ARG1-of (x15 / neighbor-01
			:mod (x13 / also)
			:poss (x17 / country
				:name (n3 / name
					:op1 "Syria"))))
	:location (x21 / around
		:mod (x20 / still)
		:op1 (x23 / make-01
			:ARG1 (x24 / trouble))))

# ::id 63
# ::snt Syria has hoped that the demise of Syrian President Hafez Assad  regime would increase Syrian power in the region
(x3 / hope-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Syria"))
	:ARG1 (x14 / increase-01
		:ARG1 (x6 / demise
			:ARG1 (x12 / regime
				:name (x10 / name
					:op1 "Hafez"
					:op2 "Assad"
					:ARG0-of (x9 / have-org-role-91
						:ARG2 (p / president)))))
		:ARG1 (x16 / power
			:location (x19 / region))))

# ::id 64
# ::snt Egypt's Mr. Mubarak is likely to have more ambivalent feelings
(x6 / likely
	:domain (x8 / have-03
		:ARG0 (x4 / person
			:name (n / name
				:op1 "Mubarak")
			:null_edge (x1 / country
				:name (n1 / name
					:op1 "Egypt"))
			:null_edge (x3 / null_tag))
		:ARG1 (x11 / thing
			:ARG1-of (f / feel-01)
			:mod (x10 / ambivalent
				:degree (x9 / more)))))

# ::id 65
# ::snt Egypt's Mr. Mubarak  , too , would be more comfortable if Saddam Hussein were finished
(x11 / comfortable
	:domain (x4 / person
		:name (n / name
			:op1 "Mubarak")
		:null_edge (x1 / country
			:name (n1 / name
				:op1 "Egypt"))
		:null_edge (x3 / null_tag))
	:degree (x6 / too)
	:degree (x10 / more)
	:time (x16 / finish-01
		:ARG1 (x13 / person
			:name (n2 / name
				:op1 "Saddam"
				:op2 "Hussein"))))

# ::id 66
# ::snt But in Egypt , more than in Saudi Arabia , there was growing popular sentiment not to participate in a ground war in which Iraqi soldiers might be slaughtered
(x1 / contrast-01
	:ARG2 (x13 / grow-01
		:location (x3 / country
			:name (n / name
				:op1 "Egypt"))
		:degree (x5 / more
			:null_edge (x8 / country
				:name (n1 / name
					:op1 "Saudi"
					:op2 "Arabia")))
		:ARG1 (x15 / sentiment
			:mod (x14 / popular-41)
			:ARG1 (x18 / participate-01
				:ARG1 (x22 / war
					:location (x21 / ground)
					:ARG1-of (x29 / slaughter-01
						:ARG1 (x26 / have-org-role-91
							:ARG2 (s / soldier)
							:mod (x25 / country
								:name (n2 / name
									:op1 "Iraq")))))))))

# ::id 67
# ::snt For Israel , there also would be unhappiness if Saddam Hussein's military machine is not further dismantled in war
(x8 / unhappiness
	:ARG1 (x2 / country
		:name (n / name
			:op1 "Israel"))
	:mod (x5 / also)
	:condition (x18 / dismantle-01
		:ARG1 (x14 / machine
			:poss (x10 / person
				:name (n1 / name
					:op1 "Saddam"
					:op2 "Hussein"))
			:mod (x13 / military))
		:degree (x17 / further)
		:time (x20 / war)))

# ::id 68
# ::snt Still , no matter how the diplomatic maneuvering turns out , Israel already has seen the Iraqi chemical , biological and nuclear weapons capabilities the diplomatic maneuvering  wiped out by allied bombing raids
(x15 / see-01
	:mod (x1 / still)
	:time (x9 / turn-02
		:polarity -
		:ARG0 (x8 / maneuver-01
			:mod (x7 / diplomacy)))
	:ARG0 (x12 / country
		:name (n / name
			:op1 "Israel"))
	:time (x13 / already)
	:ARG1 (x21 / and
		:op2 (x18 / chemical
			:mod (x22 / nucleus))
		:op2 (x20 / biology)
		:op2 (x24 / capable-41
			:ARG2 (x23 / weapon
				:null_edge (x17 / country
					:name (n1 / name
						:op1 "Iraq")))
			:ARG1 (x27 / maneuver-01
				:mod (x26 / diplomacy)
				:ARG1-of (x28 / wipe-02
					:ARG0 (x33 / raid-01
						:ARG1-of (x31 / ally-01)
						:mod (x32 / bomb-01)))))))

# ::id 69
# ::snt For the U.S. , one of the public complaints is likely to involve the failure of the plan to comply with all 12 U.N. resolutions passed to compel Iraq to leave Kuwait
(x11 / likely
	:null_edge (x3 / country
		:name (n / name
			:op1 "U.S."))
	:domain (x13 / involve-01
		:ARG1 (x15 / fail-01
			:ARG1 (x9 / complain-01
				:ARG0 (x8 / public))
			:ARG1 (x18 / plan-01
				:ARG1 (x20 / comply-01
					:ARG1 (x25 / resolution
						:mod (x22 / all)
						:quant 12
						:mod (x24 / organization
							:name (n1 / name
								:op1 "U.N."))
						:ARG1-of (x26 / pass-01
							:purpose (x28 / compel-01
								:ARG1 (x31 / leave-01
									:ARG0 (x29 / country
										:name (n2 / name
											:op1 "Iraq"))
									:ARG1 (x32 / country
										:name (n3 / name
											:op1 "Kuwait")))))))))))

# ::id 70
# ::snt But in fact , many of them either are not binding or have been overtaken by events
(x / xconcept
	:x (x1 / contrast-01
		:ARG2 (x11 / bind-01
			:prep-in (x3 / fact)
			:ARG0 (x5 / many
				:ARG1-of (x6 / include-91))
			:mod (x8 / either))
		:ARG2 (x15 / overtake-01
			:ARG0 (x17 / event)))
	:x (x12 / or))

# ::id 71
# ::snt Five of the resolutions deal with various aspects of the economic embargo
(x5 / deal-01
	:ARG0 (x4 / resolution
		:quant 5)
	:ARG1 (x8 / aspect
		:mod (x7 / various)
		:domain (x12 / embargo-01
			:mod (x11 / economy))))

# ::id 72
# ::snt Others pertain to such matters as the treatment of embassies in Kuwait City , which are now closed , and to freeing Western hostages , who were released before the war started
(x20 / and
	:op1 (x2 / pertain
		:ARG0 (x1 / person
			:mod (o / other))
		:ARG1 (x5 / matter
			:mod (x4 / such)
			:example (x8 / treat-03
				:ARG0 (x10 / embassy
					:location (x13 / city
						:null_edge (x12 / country
							:name (n1 / name
								:op1 "Kuwait"))
						:location-of (x18 / close-01
							:time (x17 / now)))))))
	:op2 (x22 / free-01
		:ARG0 x1
		:ARG1 (x24 / hostage
			:mod (x23 / world-region
				:name (n / name
					:op1 "Western"))
			:ARG0-of (x28 / release-01
				:time (x29 / before
					:op1 (x32 / start-01
						:ARG1 (x31 / war)))))))

# ::id 73
# ::snt The murkiest U.N. statement deals with reparations or war-crimes charges Iraq might have to face after the war
(x5 / deal-01
	:ARG0 (x4 / state-01
		:ARG0 (x2 / murkiest)
		:ARG0 (x3 / organization
			:name (n / name
				:op1 "U.N.")))
	:ARG1 (x8 / or
		:op1 (x7 / reparation)
		:op2 (x10 / thing
			:ARG1-of (c / charge-01)
			:null_edge (x9 / null_tag)
			:ARG1 (x13 / have-03
				:ARG0 (x11 / country
					:name (n1 / name
						:op1 "Iraq"))
				:ARG2 (x15 / face-01
					:time (x16 / after
						:op1 (x18 / war)))))))

# ::id 74
# ::snt Though the Security Council voted to hold Iraq liable for war damages and invited countries to collect evidence for a possible judicial process later , no such process was actually established
(x31 / establish-01
	:ARG0 (x13 / and
		:op1 (x5 / vote-01
			:ARG0 (x4 / council
				:null_edge (x3 / null_tag))
			:ARG1 (x7 / hold-04
				:ARG1 (x9 / liable-41
					:ARG2 (x12 / damage
						:mod (x11 / war
							:ARG1 (x8 / country
								:name (n / name
									:op1 "Iraq")))))))
		:op2 (x14 / invite-01
			:ARG1 (x17 / collect-01
				:ARG0 (x15 / country)
				:ARG1 (x18 / thing
					:ARG0-of (e / evidence-01))
				:ARG2 (x23 / process
					:mod (x21 / possible))
				:time (x24 / late))))
	:polarity -
	:ARG1 (x28 / process
		:mod (x27 / such))
	:mod (x30 / actual))

# ::id 75
# ::snt The broader dilemma is that the proposal forces Mr. Bush to make a choice he had hoped to avoid : between the prospect of achieving the minimum goal of freeing Kuwait without further bloodshed , and the chance to crush President Hussein and a still-potent Saddam Hussein  military might at the risk of a bloody ground war
(x3 / dilemma
	:mod (x2 / broad)
	:null_edge (x8 / null_tag
		:ARG1 (x7 / thing
			:ARG1-of (p / propose-01))
		:ARG2 (x12 / make-01
			:ARG0 (x10 / person
				:name (n / name
					:op1 "Bush")
				:null_edge (x9 / null_tag))
			:ARG1 (x14 / choices
				:ARG1-of (x17 / hope-01
					:ARG1 (x19 / avoid-01
						:ARG2 (x25 / achieve-01
							:ARG1 (x36 / and
								:op1 (x28 / goal
									:mod (x27 / minimum)
									:mod (x30 / free-01
										:ARG1 (x31 / country
											:name (n1 / name
												:op1 "Kuwait"))
										:ARG2 (x34 / bloodshed
											:degree (x33 / further))))
								:op2 (x38 / chance
									:ARG1 (x40 / crush
										:ARG1 (x43 / and
											:op1 (x42 / name
												:op1 "Hussein"
												:null_edge (x41 / have-org-role-91
													:ARG2 (p1 / president)))
											:op2 (x47 / company
												:name (n2 / name
													:op1 "Hussein")
												:null_edge (x46 / null_tag)))
										:ARG1 (x49 / might
											:mod (x48 / military))
										:ARG2 (x52 / risk-01
											:ARG1 (x57 / war
												:mod (x55 / bloody-01)
												:mod (x56 / ground)))))))))))))

# ::id 76
# ::snt By presenting Mr. Bush with that choice , Saddam Hussein may not only be posing an agonizing decision but finally taking a step toward splitting the extraordinary international coalition that Mr. Bush built many of whose members will want to accept the Iraqi withdrawal and declare victory
(x19 / contrast-01
	:ARG2 (x2 / present-01
		:ARG1 (x4 / person
			:name (n / name
				:op1 "Bush")
			:null_edge (x3 / null_tag))
		:ARG0 (x10 / person
			:name (n1 / name
				:op1 "Hussein")
			:null_edge (x9 / null_tag)))
	:ARG2 (x11 / possible
		:mod (x13 / only)
		:domain (x15 / pose-02
			:ARG0 x10
			:ARG1 (x18 / decide-01
				:ARG1-of (x17 / agonizing))
			:ARG0 (x21 / take-01
				:ARG0 x10
				:time (x20 / final)
				:ARG1 (x23 / step
					:ARG1 (x25 / splitting
						:ARG1 (x29 / coalition
							:mod (x27 / extraordinary)
							:mod (x28 / international)
							:ARG1-of (x39 / want-01
								:ARG0 (x32 / person
									:name (n2 / name
										:op1 "Bush")
									:null_edge (x31 / null_tag))
								:ARG1 (x45 / and
									:op1 (x41 / accept-01
										:ARG1 (x44 / withdraw-01
											:ARG1 (x43 / country
												:name (n3 / name
													:op1 "Iraq"))))
									:op2 (x46 / declare-02
										:ARG1 (x47 / win-01
											:op (v / victory))))
								:ARG1 (xap0 / person
									:ARG0-of (x37 / have-org-role-91
										:ARG2 (m / member)))))))))))

# ::id 77
# ::snt And the Soviets , whose help was instrumental in pressing the anti-Iraq campaign at the U.N. , certainly will urge American acceptance
(x1 / and
	:op2 (x20 / urge-01
		:ARG0 (x3 / soviets
			:ARG1-of (x8 / instrumental-00
				:ARG1 (x6 / help-01)
				:ARG1 (x10 / press-01
					:ARG0 x6
					:ARG1 (x13 / campaign-01
						:mod (x12 / organization
							:name (n1 / name
								:op1 "anti-Iraq")))
					:location (x16 / organization
						:name (n / name
							:op1 "U.N.")))))
		:mod (x18 / certain)
		:ARG1 (x22 / acceptance)))

# ::id 78
# ::snt That , too , poses a dilemma for Mr. Bush
(x5 / pose-02
	:ARG0 (x1 / that)
	:mod (x3 / too)
	:ARG1 (x7 / dilemma)
	:beneficiary (x10 / person
		:name (n / name
			:op1 "Bush")
		:null_edge (x9 / null_tag)))

# ::id 79
# ::snt Increasingly Mr. Gorbachev's Kremlin , which is influenced more and more by oldline military officers and party hardliners , has seemed to want to preserve Kremlin  old ally , Saddam Hussein , to ensure Soviet influence in the Middle East
(x22 / seem-01
	:time (x1 / increase-01)
	:ARG1 (x24 / want-01
		:ARG1 (x5 / government-organization
			:name (n / name
				:op1 "Kremlin")
			:poss (x3 / person
				:name (n2 / name
					:op1 "Gorbachev")
				:null_edge (x2 / null_tag))
			:ARG1-of (x9 / influence-01
				:ARG0 (x11 / and
					:op1 (x10 / more)
					:op2 (x12 / more))
				:ARG0 (x17 / and
					:op2 (x19 / hardliner
						:mod (x18 / party))
					:op1 (xap0 / person
						:mod (x14 / oldline)
						:ARG0-of (x16 / have-org-role-91
							:ARG2 (o / officer)
							:ARG1 (x15 / military))))))
		:ARG1 (x26 / preserve-01
			:ARG1 (x29 / ally-01
				:mod (x28 / old)
				:name (x32 / name
					:op1 "Hussein"
					:null_edge (x31 / null_tag)))
			:purpose (x35 / ensure-01
				:ARG1 (x37 / influence-01
					:null_edge (x40 / null_tag
						:null_edge "East")
					:ARG0 (xap2 / country
						:ARG0-of (xap1 / name
							:op1 "Soviet")))))
		:ARG0 (x27 / government-organization
			:name (n1 / name
				:op1 "Kremlin"))))

# ::id 80
# ::snt That makes U.S. officials suspect Soviet motives as a peacemaker and also raises questions about whether the diplomatic process now under way could lead to a less hospitable new order in the region than the U.S. had once hoped
(x11 / and
	:op1 (x2 / make-02
		:ARG0 (x1 / that)
		:ARG1 (x5 / suspect-01
			:ARG1 (x7 / motive
				:mod (xap2 / country
					:ARG0-of (xap1 / name
						:op1 "Soviet")))
			:ARG2 (x10 / peacemaker)
			:ARG0 (xap0 / person
				:ARG0-of (x4 / have-org-role-91
					:ARG2 (o / official)
					:ARG1 (x3 / country
						:name (n / name
							:op1 "U.S."))))))
	:op2 (x13 / raise-01
		:mod (x12 / also)
		:ARG1 (x14 / question-01
			:topic (x24 / lead-01
				:ARG0 (x19 / process
					:mod (x18 / diplomacy)
					:mod (x21 / under
						:op1 (x22 / way
							:time (x20 / now))))
				:mod (x23 / possible)
				:ARG2 (x30 / order
					:mod (x28 / hospitable
						:degree (x27 / less))
					:mod (x29 / new)
					:location (x33 / region))
				:ARG1-of (x39 / hope-01
					:ARG0 (x36 / country
						:name (n1 / name
							:op1 "U.S.")))))))

# ::id 81
# ::snt Walter S. Mossberg contributed to this article
(x4 / contribute-01
	:ARG0 (x1 / name
		:op1 "Walter"
		:op2 "S."
		:op3 "Mossberg")
	:ARG2 (x7 / article
		:mod (x6 / this)))

# ::id 82
# ::snt The Persian Gulf War Aug. 2 Iraq invades Kuwait
(x4 / war-01
	:location (x2 / country
		:name (n / name
			:op1 "Persian"))
	:location (x3 / world-region
		:name (n1 / name
			:op1 "Gulf"))
	:null_edge (x5 / name
		:op1 "Aug."
		:op2 "2")
	:null_edge (x8 / invade-01
		:ARG0 (x7 / country
			:name (n2 / name
				:op1 "Iraq"))
		:ARG1 (x9 / country
			:name (n3 / name
				:op1 "Kuwait"))))

# ::id 83
# ::snt Jan. 16 U.S.-led forces launch air attacks on Iraq aimed at driving Saddam Hussein's troops from Kuwait
(x5 / launch-01
	:ARG0 (x4 / force
		:null_edge (x1 / name
			:op1 "Jan."
			:op2 "16")
		:ARG0-of (xap0 / lead-02
			:ARG0 (x3 / country
				:name (n / name
					:op1 "U.S.-led"))))
	:ARG1-of (x10 / aim-02
		:ARG0 x4
		:ARG1 (x7 / attack-01
			:manner (x6 / air)
			:ARG1 (x9 / country
				:name (n1 / name
					:op1 "Iraq")))
		:ARG2 (x12 / drive-02
			:ARG1 (x16 / troop
				:poss (x13 / person
					:name (n3 / name
						:op1 "Saddam"
						:op2 "Hussein")))
			:ARG0 (x18 / country
				:name (n2 / name
					:op1 "Kuwait")))))

# ::id 84
# ::snt The response from Iraq's military is limited
(x8 / limit-01
	:ARG1 (x2 / respond-01
		:ARG1 (x6 / military
			:mod (x4 / country
				:name (n / name
					:op1 "Iraq")))))

# ::id 85
# ::snt Jan. 17 Baghdad tries to draw Israel into the conflict by firing missiles at major cities in the Jewish state
(x4 / try-01
	:ARG0 (x3 / name
		:op1 "Baghdad"
		:name (x1 / name
			:op1 "Jan."
			:op2 "17"))
	:ARG1 (x6 / draw-03
		:ARG0 x3
		:ARG1 (x7 / country
			:name (n / name
				:op1 "Israel"))
		:ARG2 (x10 / conflict-01)
		:ARG2 (x12 / fire-01
			:ARG1 (x13 / missile)
			:location (x16 / city
				:mod (x15 / major)
				:location (x20 / state
					:mod (x19 / religious-group
						:name (n1 / name
							:op1 "Jewish")))))))

# ::id 86
# ::snt The anti-Iraq coalition presses Jan. 17  air assault
(x4 / press
	:ARG0 (x3 / coalition
		:mod (x2 / organization
			:name (n / name
				:op1 "anti-Iraq")))
	:name (x5 / name
		:op1 "Jan."
		:op2 "17")
	:ARG1 (x8 / assault-01
		:mod (x7 / air)))

# ::id 87
# ::snt Jan. 20 Saddam Hussein's army lobs a barrage of Scud missiles at Saudi Arabia , but batteries of U.S.-made Patriot missiles intercept the weapons
(x17 / contrast-01
	:ARG1 (x7 / lob
		:ARG0 (x6 / army
			:poss (x1 / event
				:name (n / name
					:op1 "Jan.")
				:null_edge (x2 / null_tag))
			:poss (x3 / person
				:name (n1 / name
					:op1 "Saddam"
					:op2 "Hussein")))
		:ARG1 (x12 / missile
			:quant (x9 / barrage)
			:name (x11 / name
				:op1 "Scud"))
		:null_edge (x14 / null_tag
			:null_edge "Arabia"))
	:ARG2 (x23 / intercept-01
		:ARG0 x6
		:ARG0 (x18 / battery
			:ARG1 (x22 / missile
				:mod (x20 / u.s.-made)
				:null_edge (x21 / null_tag)))
		:ARG1 (x25 / weapon)))

# ::id 88
# ::snt Jan. 22 Iraq sets fire to oil facilities inside Kuwait , U.S. officials say , in an apparent attempt to disrupt aerial bombardment and surveillance
(x14 / say-01
	:ARG1 (x5 / fire-01
		:name (x1 / name
			:op1 "Jan."
			:op2 "22")
		:ARG0 (x3 / country
			:name (n / name
				:op1 "Iraq"))
		:time (x19 / attempt-01
			:poss x3
			:mod (x18 / apparency)
			:ARG1 (x21 / disrupt-01
				:ARG1 (x24 / and
					:op1 (x23 / bombardment)
					:op2 (x25 / surveil-01
						:op (s / surveillance))))))
	:ARG1 (x8 / facility
		:poss x3
		:mod (x7 / oil)
		:location (x9 / inside
			:op1 (x10 / country
				:name (n1 / name
					:op1 "Kuwait"))))
	:ARG0 (xap0 / person
		:ARG0-of (x13 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x12 / country
				:name (n2 / name
					:op1 "U.S.")))))

# ::id 89
# ::snt An Iraqi missile strikes Tel Aviv
(x4 / person
	:name (n / name
		:op1 "strikes")
	:ARG0 (x3 / missile
		:mod (x2 / country
			:name (n2 / name
				:op1 "Iraq")))
	:ARG1 (x5 / city
		:name (n1 / name
			:op1 "Tel"
			:op2 "Aviv")))

# ::id 90
# ::snt Jan. 24 The Gulf hostilities expand to the sea as U.S. forces capture a small Kuwaiti island and as a Saudi warplane downs two Iraqi jets that may have been hunting allied ships
(x1 / name
	:op1 "Jan."
	:op2 "24"
	:null_edge (x6 / expand-01
		:ARG0 (x5 / hostility
			:mod (x4 / world-region
				:name (n / name
					:op1 "Gulf")))
		:ARG4 (x9 / sea)
		:ARG1 (x18 / and
			:op1 (x13 / capture-01
				:ARG0 (x12 / force
					:mod (x11 / country
						:name (n1 / name
							:op1 "U.S.")))
				:ARG1 (x17 / island
					:mod (x15 / small)
					:mod (x16 / country
						:name (n2 / name
							:op1 "Kuwaiti"))))
			:op2 (x23 / down
				:ARG0 (x22 / warplane
					:mod (xap1 / country
						:ARG0-of (xap0 / name
							:op1 "Saudi")))
				:ARG1 (x26 / jet
					:quant 2
					:mod (x25 / country
						:name (n3 / name
							:op1 "Iraq"))
					:ARG0-of (x31 / hunting
						:mod (x28 / possible)
						:ARG1 (x33 / ship
							:ARG1-of (x32 / ally-01))))))))

# ::id 91
# ::snt Jan. 25 The U.S. says Iraq releases millions of gallons of oil into the Persian Gulf
(x5 / say-01
	:name (x1 / name
		:op1 "Jan."
		:op2 "25")
	:ARG0 (x4 / country
		:name (n / name
			:op1 "U.S."))
	:ARG1 (x7 / release-01
		:ARG0 (x6 / country
			:name (n1 / name
				:op1 "Iraq"))
		:ARG1 (x12 / oil
			:quant (x10 / volume-quantity
				:unit (g / gallon)))
		:location (x16 / world-region
			:name (n2 / name
				:op1 "Gulf")
			:mod (x15 / country
				:name (n3 / name
					:op1 "Persian")))))

# ::id 92
# ::snt Jan. 27 The U.S. bombs Iraqi-controlled oil facilities in Kuwait in an attempt to stanch the mammoth spill
(x1 / name
	:op1 "Jan."
	:op2 "27"
	:null_edge (x5 / bomb
		:ARG1 (x4 / country
			:name (n / name
				:op1 "U.S.")))
	:null_edge (x8 / facility
		:poss (x6 / organization
			:name (n1 / name
				:op1 "Iraqi-controlled"))
		:mod (x7 / oil)
		:location (x10 / country
			:name (n2 / name
				:op1 "Kuwait"))
		:purpose (x13 / attempt-01
			:ARG1 (x15 / stanch))))

# ::id 93
# ::snt Jan. 28 Scores of Iraqi planes flee into Iran in an apparent attempt to avoid U.S.-led raids
(x7 / flee-01
	:ARG0 (x3 / score
		:null_edge (x1 / event
			:name (n1 / name
				:op1 "Jan."))
		:null_edge (x2 / null_tag)
		:topic (x6 / plane
			:mod (x5 / country
				:name (n2 / name
					:op1 "Iraq"))))
	:destination (x9 / country
		:name (n / name
			:op1 "Iran"))
	:purpose (x13 / attempt-01
		:mod (x12 / apparency)
		:ARG1 (x15 / avoid-01
			:ARG1 (x17 / raid-01
				:ARG1-of (xap0 / lead-02
					:ARG0 (x16 / country
						:name (n3 / name
							:op1 "U.S.-led")))))))

# ::id 94
# ::snt Jan. 29 Bush delivers President Bush in a political bind  State of the Union address and says the U.S. will prevail in forcing Iraq from Kuwait
(x4 / deliver-01
	:name (x1 / name
		:op1 "Jan."
		:op2 "29")
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Bush"))
	:ARG1 (x6 / person
		:name (n1 / name
			:op1 "Bush")
		:ARG0-of (x5 / have-org-role-91
			:ARG2 (p / president)))
	:ARG1 (x15 / address-01
		:mod (x9 / politics)
		:mod (x10 / bound))
	:ARG1 (x16 / and
		:op2 (x17 / say-01
			:ARG1 (x21 / prevail-01
				:ARG0 (x19 / country
					:name (n2 / name
						:op1 "U.S."))
				:instrument (x23 / force-01
					:ARG0 x19
					:ARG1 (x24 / country
						:name (n3 / name
							:op1 "Iraq"))
					:ARG2 (x26 / country
						:name (n4 / name
							:op1 "Kuwait")))))))

# ::id 95
# ::snt Jan. 30 A dozen U.S. Marines are killed as Iraqi soldiers launch ground assaults against allied forces , crossing into Saudi Arabia and battling in and around the town of Khafji
(x4 / dozen
	:name (x1 / name
		:op1 "Jan."
		:op2 "30")
	:null_edge (x8 / kill-01
		:time (x12 / launch-01
			:ARG0 (x11 / soldier
				:mod (x10 / country
					:name (n1 / name
						:op1 "Iraq")))
			:ARG1 (x14 / assault-01
				:mod (x13 / ground)
				:ARG1 (x17 / force
					:ARG1-of (x16 / ally-01))))
		:ARG1 (x23 / and
			:op1 (x19 / cross-02
				:null_edge (x21 / null_tag
					:null_edge "Arabia"))
			:op2 (x24 / battle-01
				:location (x27 / around
					:op1 (x29 / town
						:location (x31 / country
							:name (n3 / name
								:op1 "Khafji"))))))
		:ARG1 (xap0 / person
			:ARG0-of (x6 / have-org-role-91
				:ARG1 (m / military
					:name (n / name
						:op1 "Marines"))
				:ARG1 (x5 / country
					:name (n2 / name
						:op1 "U.S."))))))

# ::id 96
# ::snt Feb. 5 Bush says President Bush in a political bind  is somewhat skeptical that air power alone will force Iraqi troops to leave Kuwait , as new intelligence reports suggest Iraq's ability to resist a ground offensive is diminishing rapidly
(x4 / say-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Bush")
		:null_edge (x1 / name
			:op1 "Feb."
			:op2 "5"))
	:ARG1 (x13 / skeptical
		:domain (x6 / person
			:name (n1 / name
				:op1 "Bush")
			:ARG0-of (x5 / have-org-role-91
				:ARG2 (p / president)))
		:prep-in (x10 / bound
			:mod (x9 / politics))
		:degree (x12 / somewhat)
		:domain (x19 / force-01
			:ARG0 (x16 / power
				:mod (x15 / air)
				:mod (x17 / alone))
			:ARG2 (x23 / leave-01
				:ARG0 x16
				:ARG0 (x21 / troop
					:mod (x20 / country
						:name (n3 / name
							:op1 "Iraq")))
				:ARG1 (x24 / country
					:name (n2 / name
						:op1 "Kuwait")))
			:null_edge (x30 / suggest-01
				:ARG0 (x29 / report-01
					:mod (x27 / new)
					:ARG0 (x28 / intelligence))
				:ARG1 (x40 / diminish-01
					:ARG0 (x33 / ability
						:null_edge (x31 / country
							:name (n4 / name
								:op1 "Iraq"))
						:null_edge (x35 / resist-01
							:ARG0 x31
							:ARG1 (x38 / offensive
								:mod (x37 / ground))))
					:manner (x41 / rapid))))))

# ::id 97
# ::snt Feb. 12 Iraq says it is ready to work with the Soviet Union to end the war
(x4 / say-01
	:ARG0 (x3 / country
		:name (n / name
			:op1 "Iraq")
		:null_edge (x1 / name
			:op1 "Feb."
			:op2 "12"))
	:ARG1 (x7 / ready-01
		:ARG2 (x9 / work-01
			:ARG1 (x12 / country
				:name (n1 / name
					:op1 "Soviet"
					:op2 "Union"))
			:ARG1 (x15 / end-01
				:ARG1 (x17 / war)))))

# ::id 98
# ::snt Feb. 13 U.S. bombs hit what Iraq calls a bomb shelter in Baghdad , killing scores of civilians
(x5 / hit-01
	:ARG0 (x4 / bomb
		:null_edge (x1 / event
			:name (n / name
				:op1 "Feb."))
		:null_edge (x2 / null_tag)
		:mod (x3 / country
			:name (n1 / name
				:op1 "U.S.")))
	:ARG1 (x8 / call-03
		:ARG0 (x7 / country
			:name (n2 / name
				:op1 "Iraq"))
		:ARG1 (x11 / shelter-01
			:mod (x10 / bomb)
			:location (x13 / city
				:name (n3 / name
					:op1 "Baghdad"))))
	:ARG1 (x15 / kill-01
		:ARG1 (x18 / civilian)))

# ::id 99
# ::snt The U.S. says the facility was a military communications center
(x3 / say-01
	:ARG0 (x2 / country
		:name (n / name
			:op1 "U.S."))
	:ARG1 (x10 / center
		:domain (x5 / facility)
		:mod (x8 / military)
		:domain (x9 / communicate-01)))

# ::id 100
# ::snt Feb. 15 Iraq says it is prepared to discuss withdrawing from Kuwait if certain conditions are met
(x4 / say-01
	:name (x1 / name
		:op1 "Feb."
		:op2 "15")
	:ARG0 (x3 / country
		:name (n / name
			:op1 "Iraq"))
	:ARG1 (x7 / prepare-02
		:ARG2 (x9 / discuss-01
			:ARG1 (x10 / withdraw-01
				:ARG2 (x12 / country
					:name (n1 / name
						:op1 "Kuwait")))
			:ARG1 (x17 / meet-01
				:ARG1 (x15 / condition
					:mod (x14 / certain))))))

# ::id 101
# ::snt Bush rejects the offer as a cruel hoax
(x2 / reject-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Bush"))
	:ARG1 (x4 / offer-01)
	:prep-as (x8 / hoax
		:mod (x7 / cruel)))

# ::id 102
# ::snt Feb. 18 Moscow offers Iraq a plan to end the war
(x4 / offer-01
	:name (x1 / name
		:op1 "Feb."
		:op2 "18")
	:ARG0 (x3 / city
		:name (n / name
			:op1 "Moscow"))
	:ARG1 (x7 / plan-01
		:ARG1 (x9 / end-01
			:ARG1 (x11 / war))))

# ::id 103
# ::snt The plan appears to demand an unconditional withdrawal from Kuwait but offers in return some assurances that Baghdad's government will remain
(x11 / contrast-01
	:ARG1 (x3 / appear-02
		:ARG1 (x2 / plan-01)
		:ARG1 (x5 / demand-01
			:ARG1 (x8 / withdraw-01
				:manner (x7 / condition-01
					:polarity -)
				:ARG1 (x10 / country
					:name (n / name
						:op1 "Kuwait")))))
	:ARG2 (x12 / offer-01
		:ARG1 (x16 / assure-01
			:quant (x15 / some)
			:ARG1 (x22 / remain-01
				:ARG1 (x20 / government-organization
					:ARG0-of (g / govern-01)
					:ARG0-of (xap0 / govern-01
						:ARG1 (x18 / city
							:name (n1 / name
								:op1 "Baghdad"))))))))

# ::id 104
# ::snt Feb. 19 Bush , appearing intent on launching a ground attack against Iraq , says the Soviet plan falls short of President Bush in a political bind  conditions for ending the fighting
(x15 / say-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Bush")
		:null_edge (x1 / name
			:op1 "Feb."
			:op2 "19"))
	:ARG1 (x5 / appear-01
		:ARG1 (x6 / intent-41
			:ARG1 (x8 / launch-01
				:ARG1 (x11 / attack-01
					:ARG1 (x10 / ground)
					:ARG1 (x13 / country
						:name (n2 / name
							:op1 "Iraq"))))))
	:ARG1 (x19 / fall-04
		:ARG1 (x18 / plan-01
			:ARG0 (xap1 / country
				:ARG0-of (xap0 / name
					:op1 "Soviet"
					:ARG1 (x23 / person
						:name (n1 / name
							:op1 "Bush")
						:null_edge (x20 / short-41)
						:ARG0-of (x22 / have-org-role-91
							:ARG2 (p / president))))))
		:time (x30 / end-01
			:ARG0 x18
			:ARG0 x23
			:ARG1 (x26 / politics)
			:ARG1 (x27 / bound)
			:ARG1 (x32 / fight-01))))

# ::id 105
# ::snt Feb. 21 Iraq responds positively to a Soviet proposal for the withdrawal of Baghdad's forces from Kuwait
(x4 / thing
	:manner-of (r / respond-01)
	:name (x1 / name
		:op1 "Feb."
		:op2 "21")
	:ARG0 (x3 / country
		:name (n / name
			:op1 "Iraq"))
	:manner (x5 / positively)
	:ARG1 (x9 / thing
		:ARG1-of (p / propose-01)
		:ARG1 (x12 / withdraw-01
			:ARG2 (x18 / country
				:name (n1 / name
					:op1 "Kuwait"))
			:name (xap2 / name
				:op1 (x14 / city
					:name (n2 / name
						:op1 "Baghdad"))))
		:ARG0 (xap1 / country
			:ARG0-of (xap0 / name
				:op1 (x8 / country
					:name (n3 / name
						:op1 "Soviet"))))))

