# ::id 1
# ::snt WASHINGTON Embattled White House Chief of Staff John Sununu , fighting for White House Chief of Staff John Sununu  political survival , has a rare bit of good news : While Americans generally do not approve of White House Chief of Staff John Sununu  actions , most do not think White House Chief of Staff John Sununu  should resign
(x23 / have-03
	:ARG1 (x8 / event
		:name (n / name
			:op1 "John"
			:op2 "Sununu")
		:ARG0-of (x5 / have-org-role-91
			:ARG2 (c / chief)
			:ARG1 (x1 / country
				:name (n2 / name
					:op1 "WASHINGTON"))
			:ARG1 (x4 / government-organization
				:name (n3 / name
					:op1 "House")
				:mod (x3 / white)))
		:ARG0-of (x7 / staff
			:ARG1 (x11 / fight-01
				:ARG1 (x21 / survive-01
					:ARG0 (x18 / event
						:name (n5 / name
							:op1 "John"
							:op2 "Sununu")
						:ARG0-of (x15 / chief
							:ARG1 (x14 / government-organization
								:name (n6 / name
									:op1 "House")
								:mod (x13 / white)))
						:ARG0-of (x17 / staff))
					:mod (x20 / politics)))))
	:ARG1 (x29 / news
		:quant (x26 / bit
			:mod (x25 / rare))
		:mod (x28 / good))
	:null_edge (x36 / approve-01
		:ARG0 (x32 / person
			:mod (c1 / country
				:name (n1 / name
					:op1 "Americans")))
		:manner (x33 / general)
		:ARG0 (x40 / chief
			:ARG1 (x39 / government-organization
				:name (n4 / name
					:op1 "House")
				:mod (x38 / white))
			:ARG1 (x45 / action
				:name (x43 / name
					:op1 "John"
					:op2 "Sununu"
					:mod (x42 / staff))
				:null_edge (x50 / think-01
					:ARG0 (x47 / most)
					:ARG1 (x58 / recommend-01
						:ARG1 (x59 / resign-01
							:ARG1 (x56 / event
								:name (n7 / name
									:op1 "John"
									:op2 "Sununu")
								:ARG0-of (x53 / have-org-role-91
									:ARG2 (c2 / chief)
									:ARG1 (x52 / government-organization
										:name (n8 / name
											:op1 "House")
										:mod (x51 / white)))
								:ARG0-of (x55 / staff)))))))))

# ::id 2
# ::snt In a new Wall Street Journal/NBC News poll , voters were asked whether charges of inappropriate use of government and corporate transportation by Mr. Sununu are so serious that the combative Mr. Sununu  should resign
(x12 / ask-02
	:ARG1 (x8 / poll-01
		:mod (x3 / new)
		:null_edge (x4 / null_tag)
		:null_edge (x5 / null_tag)
		:ARG2 "journal\/nbc"
		:null_edge (x7 / null_tag))
	:ARG2 (x10 / vote-01)
	:ARG1 (x28 / serious-41
		:domain (x14 / thing
			:ARG2-of (c / charge-05)
			:ARG1 (x17 / use-01
				:mod (x16 / inappropriate)
				:ARG1 (x20 / and
					:op1 (x19 / government-organization
						:ARG0-of (g / govern-01))
					:op2 (x22 / transportation
						:ARG1 (x21 / corporation)))
				:ARG0 (x25 / person
					:name (n / name
						:op1 "Sununu")
					:null_edge (x24 / null_tag))))
		:degree (x27 / so)
		:domain (x34 / recommend-01
			:ARG1 (x35 / resign-01
				:ARG0 (x33 / person
					:name (n1 / name
						:op1 "Sununu")
					:null_edge (x31 / combative)
					:null_edge (x32 / null_tag))))))

# ::id 3
# ::snt More than 80 % of the voters surveyed were aware of the flap , and among the voters surveyed  , a clear majority , 58 % , said the assertions are not serious enough for the combative Mr. Sununu  to resign
(x15 / and
	:op1 (x10 / realize-01
		:op (a / aware)
		:ARG1 (x1 / more-than
			:ARG1 (x7 / vote-01
				:ARG1-of (x8 / survey-01))
			:op1 (xap0 / percentage-entity
				:value 80))
		:ARG1 (x13 / flap))
	:op2 (x28 / say-01
		:ARG0 (x18 / vote-01
			:ARG1-of (x19 / survey-01))
		:ARG0 (x23 / majority
			:mod (x22 / clear))
		:ARG1 (x33 / serious-41
			:ARG1 (x30 / assert-03)
			:mod (x34 / enough)
			:ARG1 (x41 / resign-01
				:ARG0 (x39 / person
					:name (n / name
						:op1 "Sununu")
					:null_edge (x37 / combative)
					:null_edge (x38 / null_tag))))
		:ARG1 (xap1 / percentage-entity
			:value 58)))

# ::id 4
# ::snt Just 33 % said the combative Mr. Sununu  should quit
(x4 / say-01
	:time (x1 / just
		:op1 (xap0 / percentage-entity
			:value 33))
	:ARG1 (x9 / recommend-01
		:ARG1 (x10 / quit-01
			:ARG0 (x8 / person
				:name (n / name
					:op1 "Sununu")
				:null_edge (x6 / combative)
				:null_edge (x7 / null_tag)))))

# ::id 5
# ::snt The remainder either did not have an opinion or refused to answer
(x9 / or
	:op1 (x6 / have-03
		:ARG0 (x2 / person
			:ARG1-of (r / remain-01))
		:mod (x3 / either))
	:op2 (x8 / thing
		:ARG1-of (o / opine-01))
	:op2 (x10 / refuse-01
		:ARG1 (x12 / answer-01)))

# ::id 6
# ::snt Even among Democrats , 49 % did not think Democrats  should resign , while 42 % thought Democrats  should
(x9 / think-01
	:concession (x1 / even
		:op1 (x3 / have-org-role-91
			:ARG1 (p / political-party
				:name (n / name
					:op1 "Democrats"))))
	:ARG1 (x11 / recommend-01
		:ARG1 (x12 / resign-01)
		:concession (xap3 / have-org-role-91
			:ARG0-of (xap2 / political-party
				:ARG0-of (xap1 / name
					:op1 (x10 / democrat)))))
	:ARG1 (x19 / recommend-01
		:condition (x17 / think-01
			:ARG1 (xap4 / percentage-entity
				:value 42))
		:concession (xap7 / have-org-role-91
			:ARG0-of (xap6 / political-party
				:ARG0-of (xap5 / name
					:op1 (x18 / democrat)))))
	:ARG1 (xap0 / percentage-entity
		:value 49))

# ::id 7
# ::snt That hardly means Mr. Sununu is out of the woods , of course
(x3 / mean-01
	:ARG0 (x1 / that)
	:mod (x2 / hardly)
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Sununu")
		:null_edge (x4 / null_tag))
	:ARG0 (x10 / wood
		:ARG1-of (x12 / include-91)))

# ::id 8
# ::snt Though President Bush says Mr. Sununu's job is safe for now , the ruckus over the chief of staff's extensive use of government and corporate jets and cars has brought to the surface a host of Sununu enemies who are likely to keep gunning for President Bush  demise
(x32 / bring-01
	:null_edge (x4 / thing
		:ARG1-of (s / say-01)
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Bush")
			:ARG0-of (x2 / have-org-role-91
				:ARG2 (p / president)))
		:ARG1 (x10 / safe-41
			:ARG1 (x8 / job
				:poss (x6 / person
					:name (n2 / name
						:op1 "Sununu")
					:null_edge (x5 / null_tag)))
			:time (x12 / now)))
	:ARG0 (x15 / ruckus
		:ARG1 (x23 / use-01
			:ARG0 (x18 / chief
				:topic (x20 / person
					:ARG2-of (s1 / staff-01)))
			:mod (x22 / extensive)
			:ARG1 (x29 / and
				:op2 (x26 / and
					:op1 (x25 / government-organization
						:ARG0-of (g / govern-01)))
				:op1 (x28 / jet
					:mod (x27 / corporation))
				:op3 (x30 / car))))
	:ARG2 (x35 / surface)
	:ARG1 (x37 / host
		:ARG1 (x40 / enemy
			:mod (x39 / person
				:name (n1 / name
					:op1 "Sununu"))
			:ARG0-of (x43 / likely
				:domain (x45 / keep-04
					:ARG1 (x46 / gun
						:ARG1 (x49 / person
							:name (n3 / name
								:op1 "Bush")
							:ARG0-of (x48 / have-org-role-91
								:ARG2 (p1 / president)))
						:ARG1 (x50 / demise)))))))

# ::id 9
# ::snt And while voters are not clamoring for Mr. Sununu's head , voters  have formed a more negative impression of the combative Mr. Sununu
(x1 / and
	:op1 (x15 / form-01
		:time (x6 / clamor-01
			:ARG0 (x3 / person
				:ARG0-of (v1 / vote-01))
			:ARG2 (x11 / head
				:ARG0 (x9 / person
					:name (n1 / name
						:op1 "Sununu")
					:null_edge (x8 / null_tag))))
		:ARG0 (x13 / person
			:ARG0-of (v / vote-01))
		:ARG1 (x19 / impression
			:mod (x18 / negative
				:degree (x17 / more))
			:ARG1 (x24 / person
				:name (n / name
					:op1 "Sununu")
				:null_edge (x22 / combative)
				:null_edge (x23 / null_tag)))))

# ::id 10
# ::snt The survey found that 41 % of voters have a negative view of the chief of staff , while just 10 % said voters  have positive feelings
(x3 / find-02
	:ARG0 (x2 / survey-01)
	:ARG1 (x23 / say-01
		:ARG1 (x25 / have-03
			:ARG0 (x24 / person
				:ARG0-of (v / vote-01))
			:ARG1 (x27 / thing
				:ARG1-of (f / feel-01)
				:mod (x26 / positive)
				:ARG1-of (xap0 / percentage-entity
					:value 41
					:ARG1 (x8 / vote-01)
					:op1 (x12 / view-02
						:mod (x11 / negative)
						:mod (x15 / chief
							:topic (x17 / person
								:ARG2-of (s / staff-01)))))))
		:ARG1 (xap1 / percentage-entity
			:mod (x20 / just)
			:value 10)))

# ::id 11
# ::snt Last October , the view was not so clearly negative
(x10 / negative
	:time (x2 / date-entity
		:mod (x1 / last))
	:domain (x5 / view-02)
	:degree (x8 / so)
	:mod (x9 / clear))

# ::id 12
# ::snt 
(x6 / say-01
	:time (x1 / then)
	:ARG1 (x8 / have-03
		:ARG0 (x7 / person
			:ARG0-of (v / vote-01))
		:ARG1 (x10 / thing
			:ARG1-of (f / feel-01)
			:mod (x9 / negative)
			:topic (x13 / person
				:name (n / name
					:op1 "Sununu")
				:null_edge (x12 / null_tag))
			:time (x18 / report-01
				:ARG1 (x20 / thing
					:ARG1-of (f1 / feel-01)
					:mod (x19 / positive))
				:ARG1 (xap1 / percentage-entity
					:value 18))))
	:ARG1 (xap0 / percentage-entity
		:mod (x3 / just)
		:value 20))

# ::id 13
# ::snt The Journal/NBC poll was conducted jointly by Democratic pollster Peter Hart and Republican pollster Robert Teeter
(x5 / conduct-01
	:ARG1 (x3 / poll-01
		:name "journal\/nbc")
	:manner (x6 / joint)
	:ARG0 (x12 / and
		:op1 (x8 / organization
			:name (n / name
				:op1 "Democratic"
				:op2 "pollster"
				:op3 "Peter"
				:op4 "Hart")
			:mod (x9 / pollster))
		:op2 (x15 / name
			:op1 "Robert"
			:op2 "Teeter"
			:ARG0-of (x14 / pollster
				:mod (x13 / political-party
					:name (n1 / name
						:op1 "Republican"))))))

# ::id 14
# ::snt Democratic pollster Peter Hart and Republican pollster Robert Teeter  canvassed 1,006 registered voters by telephone from last Saturday through Tuesday , a period when the latest flap over Mr. Sununu's failure to inform the White House counsel's office accurately about the procurement of a corporate jet the White House counsel's  used to attend a Chicago fund-raiser was in full swing
(x10 / canvass
	:ARG0 (x5 / and
		:op1 (x3 / person
			:name (n / name
				:op1 "Peter"
				:op2 "Hart")
			:mod (x1 / democratic)
			:ARG0-of (x2 / pollster))
		:op2 (x8 / name
			:op1 "Robert"
			:op2 "Teeter"
			:ARG0-of (x7 / pollster
				:mod (x6 / political-party
					:name (n1 / name
						:op1 "Republican")))))
	:ARG1 (x13 / vote-01
		:quant (x11 / 1,006)
		:ARG1-of (x12 / person
			:ARG1-of (r / register-02)))
	:medium (x15 / telephone-01)
	:time (xap0 / date-entity
		:weekday (x18 / saturday
			:mod (x17 / last)))
	:time (xap1 / date-entity
		:weekday (x20 / tuesday
			:ARG1 (x23 / period
				:domain (x27 / flap
					:time (x26 / late
						:degree (m / most))
					:ARG1 (x32 / fail-01
						:ARG0 (x30 / person
							:name (n2 / name
								:op1 "Sununu")
							:null_edge (x29 / null_tag)))
					:purpose (x34 / inform-01
						:ARG1 (x40 / office
							:poss (x38 / counsel
								:null_edge (x36 / null_tag)
								:ARG0-of (x37 / have-org-role-91
									:ARG1 (g / government-organization
										:name (n3 / name
											:op1 "House")))))
						:manner (x41 / accurate)
						:ARG2 (x44 / procure-01
							:ARG1 (x48 / jet
								:poss (x47 / corporation)
								:ARG1-of (x54 / use-01
									:ARG1 (x52 / counsel
										:mod (x50 / white)
										:ARG1 (x51 / government-organization
											:name (n4 / name
												:op1 "House")))
									:ARG2 (x56 / attend-01
										:ARG1 (x59 / fund-raiser
											:mod (x58 / country
												:name (n5 / name
													:op1 "Chicago"))))))))
					:time (x63 / swing-03
						:mod (x62 / full)))))))

# ::id 15
# ::snt 
(x6 / likely
	:domain (x4 / thing
		:ARG1-of (f / find-01)
		:ARG0 (x2 / poll-01))
	:domain (x8 / fuel-01
		:ARG1 (x9 / thing
			:ARG1-of (a / argue-01)
			:ARG0 (x14 / person
				:ARG0-of (s / support-01)
				:ARG1 (x12 / person
					:name (n / name
						:op1 "Sununu")
					:null_edge (x11 / null_tag)))
			:location (x32 / country
				:poss (x42 / poll-01
					:mod (x34 / large
						:ARG1 (x17 / controversy
							:topic (x23 / travel-01
								:mod (x20 / combative)
								:null_edge (x21 / null_tag)
								:ARG0 (x22 / person
									:name (n2 / name
										:op1 "Sununu"))))
						:mod (x29 / serious))
					:mod (x37 / new)
					:null_edge (x38 / null_tag)
					:null_edge (x39 / null_tag)
					:null_edge (x41 / null_tag
						:mod "journal\/nbc")
					:location (x44 / inside
						:op1 (x45 / city
							:name (n1 / name
								:op1 "Washington")))))
			:ARG0 x42)))

# ::id 16
# ::snt Mr. Sununu admitted that the combative Mr. Sununu  made mistakes in using government planes and the combative Mr. Sununu  White House car for personal and political business , and the combative Mr. Sununu  has adopted a low profile
(x3 / admit-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Sununu")
		:null_edge (x1 / null_tag))
	:ARG1 (x10 / mistake
		:ARG0 (x8 / person
			:name (n1 / name
				:op1 "Sununu")
			:null_edge (x6 / combative)
			:null_edge (x7 / null_tag))
		:ARG0 (x29 / and
			:op1 (x12 / use-01
				:ARG0 x8
				:ARG1 (x15 / and
					:op1 (x14 / plane
						:mod (x13 / government-organization
							:ARG0-of (g / govern-01))
						:poss (x21 / government-organization
							:name (n3 / name
								:op1 "House")
							:mod (x20 / white)
							:ARG1 (x22 / car
								:mod (x17 / combative)
								:null_edge (x18 / null_tag)
								:purpose (x27 / business
									:ARG1 (x25 / and
										:op1 (x24 / personal)
										:op2 (x26 / politics))))))))
			:op2 (x35 / adopt-01
				:ARG0 (x33 / person
					:name (n2 / name
						:op1 "Sununu")
					:null_edge (x31 / combative)
					:null_edge (x32 / null_tag))
				:ARG1 (x38 / profile-01
					:mod (x37 / low))))))

# ::id 17
# ::snt the combative Mr. Sununu  appears to be calculating that the combative Mr. Sununu  can ride out the storm
(x5 / appear-02
	:ARG1 (x8 / calculate-01
		:ARG0 (x4 / person
			:name (n / name
				:op1 "Sununu")
			:null_edge (x2 / combative)
			:null_edge (x3 / null_tag))
		:ARG1 (x14 / possible
			:domain (x15 / ride-01
				:ARG0 (x13 / person
					:name (n1 / name
						:op1 "Sununu")
					:null_edge (x11 / combative)
					:null_edge (x12 / null_tag))
				:ARG1 (x18 / storm)))))

# ::id 18
# ::snt The criticism is not likely to stop , though
(x5 / likely
	:domain (x2 / criticize-01)
	:domain (x7 / stop-01))

# ::id 19
# ::snt Enemies of the combative Mr. Sununu are trying to capitalize on the combative Mr. Sununu  weakened position to hurt the combative Mr. Sununu  , largely through anonymous criticisms and attacks
(x8 / try-01
	:ARG0 (x1 / enemy
		:poss (x6 / person
			:name (n / name
				:op1 "Sununu")
			:null_edge (x4 / combative)
			:null_edge (x5 / null_tag)))
	:ARG1 (x10 / capitalize
		:ARG0 x1
		:ARG2 (x17 / position
			:mod (x13 / combative)
			:null_edge (x14 / null_tag)
			:ARG1-of (x16 / weaken-01)
			:ARG2 (x19 / hurt-01
				:ARG1 (x23 / person
					:name (n1 / name
						:op1 "Sununu")
					:null_edge (x21 / combative)
					:null_edge (x22 / null_tag))
				:path (x29 / and
					:degree (x25 / largely)
					:op2 (x28 / criticism
						:mod (x27 / anonymous))
					:op2 (x30 / attack-01))))))

# ::id 20
# ::snt Some administration aides and Republican strategists are arguing , for instance , that Republican  now is a clear political liability and should be pushed aside before Mr. Bush's re-election campaign gets into full swing
(x8 / argue-01
	:ARG1 (x4 / and
		:op2 (x6 / strategize-01
			:mod (x5 / political-party
				:name (n / name
					:op1 "Republican")))
		:op2 (xap0 / government-organization
			:ARG0-of (x2 / administer-01))
		:op1 (xap1 / person
			:quant (x1 / some)
			:ARG0-of (x3 / have-org-role-91
				:ARG2 (a / aide))))
	:ARG1 (x21 / and
		:op1 (x20 / liability
			:time (x15 / now)
			:mod (x18 / clear)
			:mod (x19 / politics)
			:ARG1 (xap3 / political-party
				:ARG0-of (xap2 / name
					:op1 (x14 / political-party
						:name (n1 / name
							:op1 "Republican")))))
		:op2 (x22 / recommend-01
			:ARG1 (x24 / push-01
				:time (x26 / before
					:op1 (x32 / get-01
						:ARG0 (x31 / campaign-01)
						:ARG1 (x35 / swing-03
							:degree (x34 / full))))))))

# ::id 21
# ::snt There also is quiet lobbying against Mr. Sununu by Israel's supporters , who long have been suspicious of him because of his links to Arab-American groups and his refusal as governor of New Hampshire to endorse a proclamation condemning a United Nations vote equating Zionism with racism
(x5 / lobby-01
	:manner (x4 / quiet
		:mod (x2 / also))
	:ARG1 (x8 / person
		:name (n / name
			:op1 "Sununu")
		:null_edge (x7 / null_tag))
	:ARG0 (x12 / person
		:ARG0-of (s / support-01)
		:ARG1 (x10 / country
			:name (n1 / name
				:op1 "Israel"))
		:mod (x18 / suspicious
			:duration (x15 / long)
			:ARG1-of (x21 / cause-01
				:ARG0 (x24 / link-01
					:ARG1 (x28 / and
						:op1 (x27 / group
							:mod (x26 / world-region
								:name (n2 / name
									:op1 "Arab-American")))
						:op2 (x30 / refuse-01
							:ARG2 (x32 / have-org-role-91
								:ARG2 (g / governor)
								:ARG1 (x35 / country
									:name (n3 / name
										:op1 "Hampshire")
									:null_edge (x34 / null_tag)))
							:ARG1 (x37 / endorse-01
								:ARG1 (x39 / proclamation
									:ARG0-of (x40 / condemn-00
										:ARG1 (x44 / vote-01
											:null_edge (x42 / null_tag)
											:null_edge (x43 / null_tag)
											:ARG1 (x48 / racism
												:ARG1 (x46 / law
													:name (n4 / name
														:op1 "Zionism"))))))))))))))

# ::id 22
# ::snt Israel backers , for instance , have been circulating a 1988 proclamation Mr. Sununu by Israel's supporters , who long have been suspicious of him because of his links to Arab-American groups and his refusal as governor of New Hampshire to endorse a proclamation condemning a United Nations vote equating Zionism with racism  signed as governor honoring the crew of the Liberty , a U.S. ship attacked by Israeli forces under murky circumstances during the 1967 Arab-Israeli war
(x9 / circulate-01
	:ARG0 (x2 / backer
		:ARG1 (x1 / country
			:name (n1 / name
				:op1 "Israel")))
	:ARG1 (x14 / person
		:name (n / name
			:op1 "Sununu")
		:null_edge (x11 / date-entity
			:year 1988)
		:null_edge (x12 / proclamation)
		:null_edge (x13 / null_tag))
	:ARG0 (x18 / person
		:ARG0-of (s / support-01)
		:ARG1 (x16 / country
			:name (n2 / name
				:op1 "Israel"))
		:mod (x24 / suspicious
			:duration (x21 / long)
			:ARG1-of (x27 / cause-01
				:ARG0 (x30 / link-01
					:ARG1 (x34 / and
						:op1 (x33 / group
							:mod (x32 / world-region
								:name (n3 / name
									:op1 "Arab-American")))
						:op2 (x36 / refuse-01
							:ARG2 (x38 / have-org-role-91
								:ARG2 (g / governor)
								:ARG1 (x41 / country
									:name (n4 / name
										:op1 "Hampshire")
									:null_edge (x40 / null_tag)))
							:ARG1 (x43 / endorse-01
								:ARG1 (x45 / proclamation
									:ARG0-of (x46 / condemn-00
										:ARG1 (x50 / vote-01
											:null_edge (x48 / null_tag)
											:null_edge (x49 / null_tag)
											:ARG1 (x54 / racism
												:ARG1-of (x55 / sign-02
													:ARG2 (x57 / have-org-role-91
														:ARG2 (g1 / governor)
														:ARG0-of (x58 / honor-01
															:ARG1 (x60 / crew
																:poss (x67 / ship
																	:name (x52 / law
																		:name (n5 / name
																			:op1 "Zionism"))
																	:mod (x63 / liberty)
																	:mod (x66 / country
																		:name (n6 / name
																			:op1 "U.S."))
																	:ARG1-of (x68 / attack-01
																		:ARG0 (x71 / force
																			:mod (x70 / country
																				:name (n7 / name
																					:op1 "Israel")))
																		:ARG2 (x74 / circumstance
																			:mod (x73 / murky))
																		:time (x79 / war
																			:time (x77 / date-entity
																				:year 1967)
																			:ARG1 (x78 / organization
																				:name (n8 / name
																					:op1 "Arab-Israeli")))))))))))))))))))))

