<rst>
<tokens>
<token id="0" sidx="0" word="Here" tidx="1" lemma="here" eduidx="1"/>
<token id="1" sidx="0" word="is" tidx="2" lemma="be" eduidx="1"/>
<token id="2" sidx="0" word="a" tidx="3" lemma="a" eduidx="1"/>
<token id="3" sidx="0" word="chronology" tidx="4" lemma="chronology" eduidx="1"/>
<token id="4" sidx="0" word="of" tidx="5" lemma="of" eduidx="1"/>
<token id="5" sidx="0" word="events" tidx="6" lemma="event" eduidx="1"/>
<token id="6" sidx="0" word="in" tidx="7" lemma="in" eduidx="1"/>
<token id="7" sidx="0" word="the" tidx="8" lemma="the" eduidx="1"/>
<token id="8" sidx="0" word="first" tidx="9" lemma="first" eduidx="1"/>
<token id="9" sidx="0" word="few" tidx="10" lemma="few" eduidx="1"/>
<token id="10" sidx="0" word="hours" tidx="11" lemma="hour" eduidx="1"/>
<token id="11" sidx="0" word="after" tidx="12" lemma="after" eduidx="1"/>
<token id="12" sidx="0" word="the" tidx="13" lemma="the" eduidx="1"/>
<token id="13" sidx="0" word="12:04" tidx="14" lemma="12:04" eduidx="1"/>
<token id="14" sidx="0" word="a.m." tidx="15" lemma="a.m." eduidx="1"/>
<token id="15" sidx="0" word="(local" tidx="16" lemma="(local" eduidx="1"/>
<token id="16" sidx="0" word="time" tidx="17" lemma="time" eduidx="1"/>
<token id="17" sidx="0" word=")March" tidx="18" lemma=")march" eduidx="1"/>
<token id="18" sidx="0" word="24" tidx="19" lemma="24" eduidx="1"/>
<token id="19" sidx="0" word="grounding" tidx="20" lemma="grounding" eduidx="1"/>
<token id="20" sidx="0" word="of" tidx="21" lemma="of" eduidx="1"/>
<token id="21" sidx="0" word="the" tidx="22" lemma="the" eduidx="1"/>
<token id="22" sidx="0" word="oil" tidx="23" lemma="oil" eduidx="1"/>
<token id="23" sidx="0" word="tanker" tidx="24" lemma="tanker" eduidx="1"/>
<token id="24" sidx="0" word="Exxon" tidx="25" lemma="Exxon" eduidx="1"/>
<token id="25" sidx="0" word="Valdez" tidx="26" lemma="Valdez" eduidx="1"/>
<token id="26" sidx="0" word="on" tidx="27" lemma="on" eduidx="1"/>
<token id="27" sidx="0" word="a" tidx="28" lemma="a" eduidx="1"/>
<token id="28" sidx="0" word="reef" tidx="29" lemma="reef" eduidx="1"/>
<token id="29" sidx="0" word="in" tidx="30" lemma="in" eduidx="1"/>
<token id="30" sidx="0" word="Alaska's" tidx="31" lemma="Alaska's" eduidx="1"/>
<token id="31" sidx="0" word="Prince" tidx="32" lemma="Prince" eduidx="1"/>
<token id="32" sidx="0" word="William" tidx="33" lemma="William" eduidx="1"/>
<token id="33" sidx="0" word="Sound" tidx="34" lemma="Sound" eduidx="1"/>
<token id="34" sidx="0" word="," tidx="35" lemma="," eduidx="1"/>
<token id="35" sidx="0" word="based" tidx="36" lemma="base" eduidx="2"/>
<token id="36" sidx="0" word="on" tidx="37" lemma="on" eduidx="2"/>
<token id="37" sidx="0" word="Coast" tidx="38" lemma="Coast" eduidx="2"/>
<token id="38" sidx="0" word="Guard" tidx="39" lemma="Guard" eduidx="2"/>
<token id="39" sidx="0" word="transmissions" tidx="40" lemma="transmission" eduidx="2"/>
<token id="40" sidx="0" word="monitored" tidx="41" lemma="monitor" eduidx="2"/>
<token id="41" sidx="0" word="in" tidx="42" lemma="in" eduidx="2"/>
<token id="42" sidx="0" word="Washington" tidx="43" lemma="Washington" eduidx="2"/>
<token id="43" sidx="0" word=":" tidx="44" lemma=":" eduidx="2"/>
<token id="44" sidx="0" word="12:28" tidx="45" lemma="12:28" eduidx="2"/>
<token id="45" sidx="0" word="a.m." tidx="46" lemma="a.m." eduidx="2"/>
<token id="46" sidx="0" word="_" tidx="47" lemma="_" eduidx="2"/>
<token id="47" sidx="0" word="The" tidx="48" lemma="the" eduidx="3"/>
<token id="48" sidx="0" word="Exxon" tidx="49" lemma="Exxon" eduidx="3"/>
<token id="49" sidx="0" word="Valdez" tidx="50" lemma="Valdez" eduidx="3"/>
<token id="50" sidx="0" word="is" tidx="51" lemma="be" eduidx="3"/>
<token id="51" sidx="0" word="reported" tidx="52" lemma="report" eduidx="3"/>
<token id="52" sidx="0" word="hard" tidx="53" lemma="hard" eduidx="3"/>
<token id="53" sidx="0" word="aground" tidx="54" lemma="aground" eduidx="3"/>
<token id="54" sidx="0" word="with" tidx="55" lemma="with" eduidx="3"/>
<token id="55" sidx="0" word="1.26" tidx="56" lemma="1.26" eduidx="3"/>
<token id="56" sidx="0" word="million" tidx="57" lemma="million" eduidx="3"/>
<token id="57" sidx="0" word="barrels" tidx="58" lemma="barrel" eduidx="3"/>
<token id="58" sidx="0" word="of" tidx="59" lemma="of" eduidx="3"/>
<token id="59" sidx="0" word="North" tidx="60" lemma="North" eduidx="3"/>
<token id="60" sidx="0" word="Slope" tidx="61" lemma="Slope" eduidx="3"/>
<token id="61" sidx="0" word="crude" tidx="62" lemma="crude" eduidx="3"/>
<token id="62" sidx="0" word="oil" tidx="63" lemma="oil" eduidx="3"/>
<token id="63" sidx="0" word="and" tidx="64" lemma="and" eduidx="3"/>
<token id="64" sidx="0" word="approximately" tidx="65" lemma="approximately" eduidx="3"/>
<token id="65" sidx="0" word="150,000" tidx="66" lemma="150,000" eduidx="3"/>
<token id="66" sidx="0" word="barrels" tidx="67" lemma="barrel" eduidx="3"/>
<token id="67" sidx="0" word="initially" tidx="68" lemma="initially" eduidx="3"/>
<token id="68" sidx="0" word="released" tidx="69" lemma="release" eduidx="3"/>
<token id="69" sidx="1" word="Initial" tidx="1" lemma="initial" eduidx="4"/>
<token id="70" sidx="1" word="pollution" tidx="2" lemma="pollution" eduidx="4"/>
<token id="71" sidx="1" word="reports" tidx="3" lemma="report" eduidx="4"/>
<token id="72" sidx="1" word="are" tidx="4" lemma="be" eduidx="4"/>
<token id="73" sidx="1" word="described" tidx="5" lemma="describe" eduidx="4"/>
<token id="74" sidx="1" word="as" tidx="6" lemma="as" eduidx="4"/>
<token id="75" sidx="1" word="uncertain" tidx="7" lemma="uncertain" eduidx="4"/>
<token id="76" sidx="1" word="due" tidx="8" lemma="due" eduidx="4"/>
<token id="77" sidx="1" word="to" tidx="9" lemma="to" eduidx="4"/>
<token id="78" sidx="1" word="darkness" tidx="10" lemma="darkness" eduidx="4"/>
<token id="79" sidx="2" word="12:30" tidx="1" lemma="12:30" eduidx="5"/>
<token id="80" sidx="2" word="a.m." tidx="2" lemma="a.m." eduidx="5"/>
<token id="81" sidx="2" word="_" tidx="3" lemma="_" eduidx="5"/>
<token id="82" sidx="2" word="Coast" tidx="4" lemma="Coast" eduidx="5"/>
<token id="83" sidx="2" word="Guard" tidx="5" lemma="Guard" eduidx="5"/>
<token id="84" sidx="2" word="closes" tidx="6" lemma="close" eduidx="5"/>
<token id="85" sidx="2" word="Port" tidx="7" lemma="Port" eduidx="5"/>
<token id="86" sidx="2" word="Valdez" tidx="8" lemma="Valdez" eduidx="5"/>
<token id="87" sidx="2" word="to" tidx="9" lemma="to" eduidx="5"/>
<token id="88" sidx="2" word="all" tidx="10" lemma="all" eduidx="5"/>
<token id="89" sidx="2" word="traffic" tidx="11" lemma="traffic" eduidx="5"/>
<token id="90" sidx="2" word="and" tidx="12" lemma="and" eduidx="5"/>
<token id="91" sidx="2" word="dispatches" tidx="13" lemma="dispatch" eduidx="5"/>
<token id="92" sidx="2" word="the" tidx="14" lemma="the" eduidx="5"/>
<token id="93" sidx="2" word="commercial" tidx="15" lemma="commercial" eduidx="5"/>
<token id="94" sidx="2" word="tug" tidx="16" lemma="tug" eduidx="5"/>
<token id="95" sidx="2" word="Stalwart" tidx="17" lemma="stalwart" eduidx="5"/>
<token id="96" sidx="2" word="from" tidx="18" lemma="from" eduidx="5"/>
<token id="97" sidx="2" word="Alyeska" tidx="19" lemma="Alyeska" eduidx="5"/>
<token id="98" sidx="2" word="Marine" tidx="20" lemma="Marine" eduidx="5"/>
<token id="99" sidx="2" word="Terminal" tidx="21" lemma="Terminal" eduidx="5"/>
<token id="100" sidx="2" word="to" tidx="22" lemma="to" eduidx="6"/>
<token id="101" sidx="2" word="assist" tidx="23" lemma="assist" eduidx="6"/>
<token id="102" sidx="2" word="the" tidx="24" lemma="the" eduidx="6"/>
<token id="103" sidx="2" word="Exxon" tidx="25" lemma="Exxon" eduidx="6"/>
<token id="104" sidx="2" word="Valdez" tidx="26" lemma="Valdez" eduidx="6"/>
<token id="105" sidx="3" word="Two" tidx="1" lemma="two" eduidx="7"/>
<token id="106" sidx="3" word="vessels" tidx="2" lemma="vessel" eduidx="7"/>
<token id="107" sidx="3" word="designed" tidx="3" lemma="design" eduidx="8"/>
<token id="108" sidx="3" word="to" tidx="4" lemma="to" eduidx="9"/>
<token id="109" sidx="3" word="skim" tidx="5" lemma="skim" eduidx="9"/>
<token id="110" sidx="3" word="oil" tidx="6" lemma="oil" eduidx="9"/>
<token id="111" sidx="3" word="off" tidx="7" lemma="off" eduidx="9"/>
<token id="112" sidx="3" word="the" tidx="8" lemma="the" eduidx="9"/>
<token id="113" sidx="3" word="water" tidx="9" lemma="water" eduidx="9"/>
<token id="114" sidx="3" word="are" tidx="10" lemma="be" eduidx="9"/>
<token id="115" sidx="3" word="being" tidx="11" lemma="be" eduidx="9"/>
<token id="116" sidx="3" word="prepared" tidx="12" lemma="prepare" eduidx="9"/>
<token id="117" sidx="3" word="..." tidx="13" lemma="..." eduidx="9"/>
<token id="118" sidx="3" word="for" tidx="14" lemma="for" eduidx="10"/>
<token id="119" sidx="3" word="delivery" tidx="15" lemma="delivery" eduidx="10"/>
<token id="120" sidx="3" word="and" tidx="16" lemma="and" eduidx="10"/>
<token id="121" sidx="3" word="deployment" tidx="17" lemma="deployment" eduidx="10"/>
<token id="122" sidx="4" word="1" tidx="1" lemma="1" eduidx="11"/>
<token id="123" sidx="4" word="a.m." tidx="2" lemma="a.m." eduidx="11"/>
<token id="124" sidx="4" word="_" tidx="3" lemma="_" eduidx="11"/>
<token id="125" sidx="4" word="A" tidx="4" lemma="a" eduidx="12"/>
<token id="126" sidx="4" word="pilot" tidx="5" lemma="pilot" eduidx="12"/>
<token id="127" sidx="4" word="association" tidx="6" lemma="association" eduidx="12"/>
<token id="128" sidx="4" word="boat" tidx="7" lemma="boat" eduidx="12"/>
<token id="129" sidx="4" word="leaves" tidx="8" lemma="leave" eduidx="12"/>
<token id="130" sidx="4" word="Valdez" tidx="9" lemma="Valdez" eduidx="12"/>
<token id="131" sidx="4" word="carrying" tidx="10" lemma="carry" eduidx="12"/>
<token id="132" sidx="4" word="Coast" tidx="11" lemma="Coast" eduidx="12"/>
<token id="133" sidx="4" word="Guard" tidx="12" lemma="Guard" eduidx="12"/>
<token id="134" sidx="4" word="officers" tidx="13" lemma="officer" eduidx="12"/>
<token id="135" sidx="4" word="and" tidx="14" lemma="and" eduidx="13"/>
<token id="136" sidx="4" word="Alaska" tidx="15" lemma="Alaska" eduidx="13"/>
<token id="137" sidx="4" word="Department" tidx="16" lemma="Department" eduidx="13"/>
<token id="138" sidx="4" word="of" tidx="17" lemma="of" eduidx="13"/>
<token id="139" sidx="4" word="Environmental" tidx="18" lemma="Environmental" eduidx="13"/>
<token id="140" sidx="4" word="Conservation" tidx="19" lemma="Conservation" eduidx="13"/>
<token id="141" sidx="4" word="pollution" tidx="20" lemma="pollution" eduidx="13"/>
<token id="142" sidx="4" word="personnel" tidx="21" lemma="personnel" eduidx="13"/>
<token id="143" sidx="4" word="to" tidx="22" lemma="to" eduidx="13"/>
<token id="144" sidx="4" word="the" tidx="23" lemma="the" eduidx="13"/>
<token id="145" sidx="4" word="Exxon" tidx="24" lemma="Exxon" eduidx="13"/>
<token id="146" sidx="4" word="Valdez" tidx="25" lemma="Valdez" eduidx="13"/>
<token id="147" sidx="5" word="2:06" tidx="1" lemma="2:06" eduidx="14"/>
<token id="148" sidx="5" word="a.m." tidx="2" lemma="a.m." eduidx="14"/>
<token id="149" sidx="5" word="_" tidx="3" lemma="_" eduidx="14"/>
<token id="150" sidx="5" word="The" tidx="4" lemma="the" eduidx="15"/>
<token id="151" sidx="5" word="Coast" tidx="5" lemma="Coast" eduidx="15"/>
<token id="152" sidx="5" word="Guard" tidx="6" lemma="Guard" eduidx="16"/>
<token id="153" sidx="5" word="notes" tidx="7" lemma="note" eduidx="16"/>
<token id="154" sidx="5" word="that" tidx="8" lemma="that" eduidx="17"/>
<token id="155" sidx="5" word="high" tidx="9" lemma="high" eduidx="17"/>
<token id="156" sidx="5" word="tide" tidx="10" lemma="tide" eduidx="17"/>
<token id="157" sidx="5" word="was" tidx="11" lemma="be" eduidx="17"/>
<token id="158" sidx="5" word="reached" tidx="12" lemma="reach" eduidx="17"/>
<token id="159" sidx="5" word="and" tidx="13" lemma="and" eduidx="17"/>
<token id="160" sidx="5" word="the" tidx="14" lemma="the" eduidx="17"/>
<token id="161" sidx="5" word="ship" tidx="15" lemma="ship" eduidx="17"/>
<token id="162" sidx="5" word="remained" tidx="16" lemma="remain" eduidx="17"/>
<token id="163" sidx="5" word="moored" tidx="17" lemma="moor" eduidx="17"/>
<token id="164" sidx="5" word="on" tidx="18" lemma="on" eduidx="17"/>
<token id="165" sidx="5" word="the" tidx="19" lemma="the" eduidx="17"/>
<token id="166" sidx="5" word="reef" tidx="20" lemma="reef" eduidx="17"/>
<token id="167" sidx="6" word="2:27" tidx="1" lemma="2:27" eduidx="18"/>
<token id="168" sidx="6" word="a.m." tidx="2" lemma="a.m." eduidx="18"/>
<token id="169" sidx="6" word="_" tidx="3" lemma="_" eduidx="18"/>
<token id="170" sidx="6" word="A" tidx="4" lemma="a" eduidx="19"/>
<token id="171" sidx="6" word="merchant" tidx="5" lemma="merchant" eduidx="19"/>
<token id="172" sidx="6" word="ship" tidx="6" lemma="ship" eduidx="19"/>
<token id="173" sidx="6" word="reports" tidx="7" lemma="report" eduidx="19"/>
<token id="174" sidx="6" word="the" tidx="8" lemma="the" eduidx="19"/>
<token id="175" sidx="6" word="oil" tidx="9" lemma="oil" eduidx="19"/>
<token id="176" sidx="6" word="slick" tidx="10" lemma="slick" eduidx="19"/>
<token id="177" sidx="6" word="a" tidx="11" lemma="a" eduidx="19"/>
<token id="178" sidx="6" word="half" tidx="12" lemma="half" eduidx="19"/>
<token id="179" sidx="6" word="mile" tidx="13" lemma="mile" eduidx="19"/>
<token id="180" sidx="6" word="south" tidx="14" lemma="south" eduidx="19"/>
<token id="181" sidx="6" word="of" tidx="15" lemma="of" eduidx="19"/>
<token id="182" sidx="6" word="the" tidx="16" lemma="the" eduidx="19"/>
<token id="183" sidx="6" word="Exxon" tidx="17" lemma="Exxon" eduidx="19"/>
<token id="184" sidx="6" word="Valdez" tidx="18" lemma="Valdez" eduidx="19"/>
<token id="185" sidx="7" word="2:30" tidx="1" lemma="2:30" eduidx="20"/>
<token id="186" sidx="7" word="a.m." tidx="2" lemma="a.m." eduidx="20"/>
<token id="187" sidx="7" word="_" tidx="3" lemma="_" eduidx="20"/>
<token id="188" sidx="7" word="Coast" tidx="4" lemma="Coast" eduidx="20"/>
<token id="189" sidx="7" word="Guard" tidx="5" lemma="Guard" eduidx="20"/>
<token id="190" sidx="7" word="personnel" tidx="6" lemma="personnel" eduidx="20"/>
<token id="191" sidx="7" word="arrive" tidx="7" lemma="arrive" eduidx="20"/>
<token id="192" sidx="7" word="at" tidx="8" lemma="at" eduidx="20"/>
<token id="193" sidx="7" word="the" tidx="9" lemma="the" eduidx="20"/>
<token id="194" sidx="7" word="Exxon" tidx="10" lemma="Exxon" eduidx="20"/>
<token id="195" sidx="7" word="Valdez" tidx="11" lemma="Valdez" eduidx="20"/>
<token id="196" sidx="7" word="for" tidx="12" lemma="for" eduidx="20"/>
<token id="197" sidx="7" word="the" tidx="13" lemma="the" eduidx="20"/>
<token id="198" sidx="7" word="first" tidx="14" lemma="first" eduidx="20"/>
<token id="199" sidx="7" word="time" tidx="15" lemma="time" eduidx="20"/>
<token id="200" sidx="8" word="3:23" tidx="1" lemma="3:23" eduidx="21"/>
<token id="201" sidx="8" word="a.m." tidx="2" lemma="a.m." eduidx="21"/>
<token id="202" sidx="8" word="_" tidx="3" lemma="_" eduidx="21"/>
<token id="203" sidx="8" word="Coast" tidx="4" lemma="Coast" eduidx="21"/>
<token id="204" sidx="8" word="Guard" tidx="5" lemma="Guard" eduidx="21"/>
<token id="205" sidx="8" word="officers" tidx="6" lemma="officer" eduidx="21"/>
<token id="206" sidx="8" word="aboard" tidx="7" lemma="aboard" eduidx="21"/>
<token id="207" sidx="8" word="the" tidx="8" lemma="the" eduidx="21"/>
<token id="208" sidx="8" word="ship" tidx="9" lemma="ship" eduidx="21"/>
<token id="209" sidx="8" word="report" tidx="10" lemma="report" eduidx="21"/>
<token id="210" sidx="8" word="back" tidx="11" lemma="back" eduidx="21"/>
<token id="211" sidx="8" word="that" tidx="12" lemma="that" eduidx="22"/>
<token id="212" sidx="8" word="138,000" tidx="13" lemma="138,000" eduidx="22"/>
<token id="213" sidx="8" word="barrels" tidx="14" lemma="barrel" eduidx="22"/>
<token id="214" sidx="8" word="of" tidx="15" lemma="of" eduidx="22"/>
<token id="215" sidx="8" word="crude" tidx="16" lemma="crude" eduidx="22"/>
<token id="216" sidx="8" word="oil" tidx="17" lemma="oil" eduidx="22"/>
<token id="217" sidx="8" word="has" tidx="18" lemma="have" eduidx="22"/>
<token id="218" sidx="8" word="been" tidx="19" lemma="be" eduidx="22"/>
<token id="219" sidx="8" word="lost" tidx="20" lemma="lose" eduidx="22"/>
<token id="220" sidx="9" word="4:14" tidx="1" lemma="4:14" eduidx="23"/>
<token id="221" sidx="9" word="a.m." tidx="2" lemma="a.m." eduidx="23"/>
<token id="222" sidx="9" word="_" tidx="3" lemma="_" eduidx="23"/>
<token id="223" sidx="9" word="The" tidx="4" lemma="the" eduidx="24"/>
<token id="224" sidx="9" word="Exxon" tidx="5" lemma="Exxon" eduidx="24"/>
<token id="225" sidx="9" word="Baton" tidx="6" lemma="Baton" eduidx="24"/>
<token id="226" sidx="9" word="Rouge" tidx="7" lemma="Rouge" eduidx="24"/>
<token id="227" sidx="9" word="is" tidx="8" lemma="be" eduidx="24"/>
<token id="228" sidx="9" word="sent" tidx="9" lemma="send" eduidx="24"/>
<token id="229" sidx="9" word="to" tidx="10" lemma="to" eduidx="25"/>
<token id="230" sidx="9" word="begin" tidx="11" lemma="begin" eduidx="25"/>
<token id="231" sidx="9" word="taking" tidx="12" lemma="take" eduidx="25"/>
<token id="232" sidx="9" word="oil" tidx="13" lemma="oil" eduidx="25"/>
<token id="233" sidx="9" word="from" tidx="14" lemma="from" eduidx="25"/>
<token id="234" sidx="9" word="the" tidx="15" lemma="the" eduidx="25"/>
<token id="235" sidx="9" word="Valdez" tidx="16" lemma="Valdez" eduidx="25"/>
</tokens>
<rstview>
 ( NN-textualorganization ( EDU 1 )  ( NN-textualorganization ( NS-purpose ( EDU 2 )  ( EDU 3 )  )  ( NN-textualorganization ( EDU 4 )  ( NN-list ( NS-purpose ( EDU 5 )  ( EDU 6 )  )  ( NN-textualorganization ( NS-purpose ( NS-elaboration ( EDU 7 )  ( EDU 8 )  )  ( EDU 9 )  )  ( NN-textualorganization ( NS-elaboration ( EDU 10 )  ( NN-list ( EDU 11 )  ( NN-list ( EDU 12 )  ( EDU 13 )  )  )  )  ( NN-textualorganization ( EDU 14 )  ( NN-textualorganization ( EDU 15 )  ( NS-elaboration ( SN-attribution ( EDU 16 )  ( EDU 17 )  )  ( NN-textualorganization ( EDU 18 )  ( NS-elaboration ( NS-elaboration ( EDU 19 )  ( NS-elaboration ( EDU 20 )  ( NS-elaboration ( EDU 21 )  ( EDU 22 )  )  )  )  ( NN-list ( EDU 23 )  ( NS-purpose ( EDU 24 )  ( EDU 25 )  )  )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 25)" form="NN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
</node>
<node id="1" parentid="0" leaf="true" type="Nucleus" relation="textualorganization"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
</node>
<node id="2" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(2, 25)" form="NN">
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
</node>
<node id="3" parentid="2" leaf="false" type="Nucleus" relation="textualorganization"  edu="(2, 3)" form="NS">
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
</node>
<node id="4" parentid="2" leaf="false" type="Nucleus" relation="textualorganization"  edu="(4, 25)" form="NN">
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
</node>
<node id="5" parentid="3" leaf="true" type="Nucleus" relation="span"  edu="(2, 2)" form="None">
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
</node>
<node id="6" parentid="3" leaf="true" type="Satellite" relation="purpose"  edu="(3, 3)" form="None">
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
</node>
<node id="7" parentid="4" leaf="true" type="Nucleus" relation="textualorganization"  edu="(4, 4)" form="None">
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
</node>
<node id="8" parentid="4" leaf="false" type="Nucleus" relation="textualorganization"  edu="(5, 25)" form="NN">
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
</node>
<node id="9" parentid="8" leaf="false" type="Nucleus" relation="list"  edu="(5, 6)" form="NS">
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
</node>
<node id="10" parentid="8" leaf="false" type="Nucleus" relation="list"  edu="(7, 25)" form="NN">
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
</node>
<node id="11" parentid="9" leaf="true" type="Nucleus" relation="span"  edu="(5, 5)" form="None">
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
</node>
<node id="12" parentid="9" leaf="true" type="Satellite" relation="purpose"  edu="(6, 6)" form="None">
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
</node>
<node id="13" parentid="10" leaf="false" type="Nucleus" relation="textualorganization"  edu="(7, 9)" form="NS">
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
</node>
<node id="14" parentid="10" leaf="false" type="Nucleus" relation="textualorganization"  edu="(10, 25)" form="NN">
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
</node>
<node id="15" parentid="13" leaf="false" type="Nucleus" relation="span"  edu="(7, 8)" form="NS">
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
</node>
<node id="16" parentid="13" leaf="true" type="Satellite" relation="purpose"  edu="(9, 9)" form="None">
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
</node>
<node id="17" parentid="14" leaf="false" type="Nucleus" relation="textualorganization"  edu="(10, 13)" form="NS">
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
</node>
<node id="18" parentid="14" leaf="false" type="Nucleus" relation="textualorganization"  edu="(14, 25)" form="NN">
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
</node>
<node id="19" parentid="15" leaf="true" type="Nucleus" relation="span"  edu="(7, 7)" form="None">
<tokenref id="105"/>
<tokenref id="106"/>
</node>
<node id="20" parentid="15" leaf="true" type="Satellite" relation="elaboration"  edu="(8, 8)" form="None">
<tokenref id="107"/>
</node>
<node id="21" parentid="17" leaf="true" type="Nucleus" relation="span"  edu="(10, 10)" form="None">
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
</node>
<node id="22" parentid="17" leaf="false" type="Satellite" relation="elaboration"  edu="(11, 13)" form="NN">
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
</node>
<node id="23" parentid="18" leaf="true" type="Nucleus" relation="textualorganization"  edu="(14, 14)" form="None">
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
</node>
<node id="24" parentid="18" leaf="false" type="Nucleus" relation="textualorganization"  edu="(15, 25)" form="NN">
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
</node>
<node id="25" parentid="22" leaf="true" type="Nucleus" relation="list"  edu="(11, 11)" form="None">
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
</node>
<node id="26" parentid="22" leaf="false" type="Nucleus" relation="list"  edu="(12, 13)" form="NN">
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
</node>
<node id="27" parentid="24" leaf="true" type="Nucleus" relation="textualorganization"  edu="(15, 15)" form="None">
<tokenref id="150"/>
<tokenref id="151"/>
</node>
<node id="28" parentid="24" leaf="false" type="Nucleus" relation="textualorganization"  edu="(16, 25)" form="NS">
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
</node>
<node id="29" parentid="26" leaf="true" type="Nucleus" relation="list"  edu="(12, 12)" form="None">
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
</node>
<node id="30" parentid="26" leaf="true" type="Nucleus" relation="list"  edu="(13, 13)" form="None">
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
</node>
<node id="31" parentid="28" leaf="false" type="Nucleus" relation="span"  edu="(16, 17)" form="SN">
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
</node>
<node id="32" parentid="28" leaf="false" type="Satellite" relation="elaboration"  edu="(18, 25)" form="NN">
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
</node>
<node id="33" parentid="31" leaf="true" type="Satellite" relation="attribution"  edu="(16, 16)" form="None">
<tokenref id="152"/>
<tokenref id="153"/>
</node>
<node id="34" parentid="31" leaf="true" type="Nucleus" relation="span"  edu="(17, 17)" form="None">
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
</node>
<node id="35" parentid="32" leaf="true" type="Nucleus" relation="textualorganization"  edu="(18, 18)" form="None">
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
</node>
<node id="36" parentid="32" leaf="false" type="Nucleus" relation="textualorganization"  edu="(19, 25)" form="NS">
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
</node>
<node id="37" parentid="36" leaf="false" type="Nucleus" relation="span"  edu="(19, 22)" form="NS">
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
</node>
<node id="38" parentid="36" leaf="false" type="Satellite" relation="elaboration"  edu="(23, 25)" form="NN">
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
</node>
<node id="39" parentid="37" leaf="true" type="Nucleus" relation="span"  edu="(19, 19)" form="None">
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
</node>
<node id="40" parentid="37" leaf="false" type="Satellite" relation="elaboration"  edu="(20, 22)" form="NS">
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
</node>
<node id="41" parentid="38" leaf="true" type="Nucleus" relation="list"  edu="(23, 23)" form="None">
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
</node>
<node id="42" parentid="38" leaf="false" type="Nucleus" relation="list"  edu="(24, 25)" form="NS">
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
</node>
<node id="43" parentid="40" leaf="true" type="Nucleus" relation="span"  edu="(20, 20)" form="None">
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
</node>
<node id="44" parentid="40" leaf="false" type="Satellite" relation="elaboration"  edu="(21, 22)" form="NS">
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
</node>
<node id="45" parentid="42" leaf="true" type="Nucleus" relation="span"  edu="(24, 24)" form="None">
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
</node>
<node id="46" parentid="42" leaf="true" type="Satellite" relation="purpose"  edu="(25, 25)" form="None">
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
</node>
<node id="47" parentid="44" leaf="true" type="Nucleus" relation="span"  edu="(21, 21)" form="None">
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="48" parentid="44" leaf="true" type="Satellite" relation="elaboration"  edu="(22, 22)" form="None">
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
</node>
</rsttree>
</rst>
