<rst>
<tokens>
<token id="0" sidx="0" word="A" tidx="1" lemma="a" eduidx="1"/>
<token id="1" sidx="0" word="single" tidx="2" lemma="single" eduidx="1"/>
<token id="2" sidx="0" word="round" tidx="3" lemma="round" eduidx="1"/>
<token id="3" sidx="0" word="of" tidx="4" lemma="of" eduidx="1"/>
<token id="4" sidx="0" word="treatment" tidx="5" lemma="treatment" eduidx="1"/>
<token id="5" sidx="0" word="with" tidx="6" lemma="with" eduidx="1"/>
<token id="6" sidx="0" word="an" tidx="7" lemma="a" eduidx="1"/>
<token id="7" sidx="0" word="experimental" tidx="8" lemma="experimental" eduidx="1"/>
<token id="8" sidx="0" word="new" tidx="9" lemma="new" eduidx="1"/>
<token id="9" sidx="0" word="medicine" tidx="10" lemma="medicine" eduidx="1"/>
<token id="10" sidx="0" word="appears" tidx="11" lemma="appear" eduidx="1"/>
<token id="11" sidx="0" word="to" tidx="12" lemma="to" eduidx="1"/>
<token id="12" sidx="0" word="be" tidx="13" lemma="be" eduidx="1"/>
<token id="13" sidx="0" word="highly" tidx="14" lemma="highly" eduidx="1"/>
<token id="14" sidx="0" word="effective" tidx="15" lemma="effective" eduidx="1"/>
<token id="15" sidx="0" word="against" tidx="16" lemma="against" eduidx="1"/>
<token id="16" sidx="0" word="a" tidx="17" lemma="a" eduidx="1"/>
<token id="17" sidx="0" word="rare" tidx="18" lemma="rare" eduidx="1"/>
<token id="18" sidx="0" word="form" tidx="19" lemma="form" eduidx="1"/>
<token id="19" sidx="0" word="of" tidx="20" lemma="of" eduidx="1"/>
<token id="20" sidx="0" word="leukemia" tidx="21" lemma="leukemia" eduidx="1"/>
<token id="21" sidx="0" word="and" tidx="22" lemma="and" eduidx="1"/>
<token id="22" sidx="0" word="may" tidx="23" lemma="may" eduidx="1"/>
<token id="23" sidx="0" word="help" tidx="24" lemma="help" eduidx="1"/>
<token id="24" sidx="0" word="fight" tidx="25" lemma="fight" eduidx="1"/>
<token id="25" sidx="0" word="other" tidx="26" lemma="other" eduidx="1"/>
<token id="26" sidx="0" word="kinds" tidx="27" lemma="kind" eduidx="1"/>
<token id="27" sidx="0" word="of" tidx="28" lemma="of" eduidx="1"/>
<token id="28" sidx="0" word="blood" tidx="29" lemma="blood" eduidx="1"/>
<token id="29" sidx="0" word="cancer" tidx="30" lemma="cancer" eduidx="1"/>
<token id="30" sidx="0" word="as" tidx="31" lemma="as" eduidx="1"/>
<token id="31" sidx="0" word="well" tidx="32" lemma="well" eduidx="1"/>
<token id="32" sidx="0" word="," tidx="33" lemma="," eduidx="1"/>
<token id="33" sidx="0" word="says" tidx="34" lemma="say" eduidx="1"/>
<token id="34" sidx="0" word="a" tidx="35" lemma="a" eduidx="2"/>
<token id="35" sidx="0" word="study" tidx="36" lemma="study" eduidx="2"/>
<token id="36" sidx="0" word="published" tidx="37" lemma="publish" eduidx="2"/>
<token id="37" sidx="0" word="today" tidx="38" lemma="today" eduidx="2"/>
<token id="38" sidx="1" word="The" tidx="1" lemma="the" eduidx="3"/>
<token id="39" sidx="1" word="new" tidx="2" lemma="new" eduidx="3"/>
<token id="40" sidx="1" word="drug" tidx="3" lemma="drug" eduidx="3"/>
<token id="41" sidx="1" word="was" tidx="4" lemma="be" eduidx="3"/>
<token id="42" sidx="1" word="developed" tidx="5" lemma="develop" eduidx="3"/>
<token id="43" sidx="1" word="at" tidx="6" lemma="at" eduidx="3"/>
<token id="44" sidx="1" word="Scripps" tidx="7" lemma="Scripps" eduidx="3"/>
<token id="45" sidx="1" word="Clinic" tidx="8" lemma="Clinic" eduidx="3"/>
<token id="46" sidx="1" word="and" tidx="9" lemma="and" eduidx="3"/>
<token id="47" sidx="1" word="Research" tidx="10" lemma="Research" eduidx="3"/>
<token id="48" sidx="1" word="Foundation" tidx="11" lemma="Foundation" eduidx="3"/>
<token id="49" sidx="1" word="in" tidx="12" lemma="in" eduidx="3"/>
<token id="50" sidx="1" word="La" tidx="13" lemma="La" eduidx="3"/>
<token id="51" sidx="1" word="Jolla" tidx="14" lemma="Jolla" eduidx="3"/>
<token id="52" sidx="1" word="," tidx="15" lemma="," eduidx="3"/>
<token id="53" sidx="1" word="Calif." tidx="16" lemma="Calif." eduidx="3"/>
<token id="54" sidx="1" word="," tidx="17" lemma="," eduidx="3"/>
<token id="55" sidx="1" word="where" tidx="18" lemma="where" eduidx="4"/>
<token id="56" sidx="1" word="doctors" tidx="19" lemma="doctor" eduidx="4"/>
<token id="57" sidx="1" word="tested" tidx="20" lemma="test" eduidx="4"/>
<token id="58" sidx="1" word="The" tidx="21" lemma="the" eduidx="4"/>
<token id="59" sidx="1" word="new" tidx="22" lemma="new" eduidx="4"/>
<token id="60" sidx="1" word="drug" tidx="23" lemma="drug" eduidx="4"/>
<token id="61" sidx="1" word="on" tidx="24" lemma="on" eduidx="4"/>
<token id="62" sidx="1" word="patients" tidx="25" lemma="patient" eduidx="4"/>
<token id="63" sidx="1" word="with" tidx="26" lemma="with" eduidx="4"/>
<token id="64" sidx="1" word="hairy" tidx="27" lemma="hairy" eduidx="4"/>
<token id="65" sidx="1" word="cell" tidx="28" lemma="cell" eduidx="4"/>
<token id="66" sidx="1" word="leukemia" tidx="29" lemma="leukemia" eduidx="4"/>
<token id="67" sidx="2" word="In" tidx="1" lemma="in" eduidx="5"/>
<token id="68" sidx="2" word="almost" tidx="2" lemma="almost" eduidx="5"/>
<token id="69" sidx="2" word="every" tidx="3" lemma="every" eduidx="5"/>
<token id="70" sidx="2" word="case" tidx="4" lemma="case" eduidx="5"/>
<token id="71" sidx="2" word="," tidx="5" lemma="," eduidx="5"/>
<token id="72" sidx="2" word="the" tidx="6" lemma="the" eduidx="5"/>
<token id="73" sidx="2" word="medicine" tidx="7" lemma="medicine" eduidx="5"/>
<token id="74" sidx="2" word="erased" tidx="8" lemma="erase" eduidx="5"/>
<token id="75" sidx="2" word="all" tidx="9" lemma="all" eduidx="5"/>
<token id="76" sidx="2" word="signs" tidx="10" lemma="sign" eduidx="5"/>
<token id="77" sidx="2" word="of" tidx="11" lemma="of" eduidx="5"/>
<token id="78" sidx="2" word="the" tidx="12" lemma="the" eduidx="5"/>
<token id="79" sidx="2" word="disease" tidx="13" lemma="disease" eduidx="5"/>
<token id="80" sidx="3" word="Hairy" tidx="1" lemma="hairy" eduidx="6"/>
<token id="81" sidx="3" word="cell" tidx="2" lemma="cell" eduidx="6"/>
<token id="82" sidx="3" word="leukemia" tidx="3" lemma="leukemia" eduidx="6"/>
<token id="83" sidx="3" word="affects" tidx="4" lemma="affect" eduidx="6"/>
<token id="84" sidx="3" word="the" tidx="5" lemma="the" eduidx="6"/>
<token id="85" sidx="3" word="white" tidx="6" lemma="white" eduidx="6"/>
<token id="86" sidx="3" word="blood" tidx="7" lemma="blood" eduidx="6"/>
<token id="87" sidx="3" word="cells" tidx="8" lemma="cell" eduidx="6"/>
<token id="88" sidx="3" word="that" tidx="9" lemma="that" eduidx="7"/>
<token id="89" sidx="3" word="make" tidx="10" lemma="make" eduidx="7"/>
<token id="90" sidx="3" word="disease-fighting" tidx="11" lemma="disease-fighting" eduidx="7"/>
<token id="91" sidx="3" word="antibodies" tidx="12" lemma="antibody" eduidx="7"/>
<token id="92" sidx="4" word="Doctors" tidx="1" lemma="doctor" eduidx="8"/>
<token id="93" sidx="4" word="are" tidx="2" lemma="be" eduidx="8"/>
<token id="94" sidx="4" word="also" tidx="3" lemma="also" eduidx="8"/>
<token id="95" sidx="4" word="testing" tidx="4" lemma="test" eduidx="8"/>
<token id="96" sidx="4" word="the" tidx="5" lemma="the" eduidx="8"/>
<token id="97" sidx="4" word="drug" tidx="6" lemma="drug" eduidx="8"/>
<token id="98" sidx="4" word="against" tidx="7" lemma="against" eduidx="8"/>
<token id="99" sidx="4" word="chronic" tidx="8" lemma="chronic" eduidx="8"/>
<token id="100" sidx="4" word="lymphocytic" tidx="9" lemma="lymphocytic" eduidx="8"/>
<token id="101" sidx="4" word="leukemia" tidx="10" lemma="leukemia" eduidx="8"/>
<token id="102" sidx="4" word="," tidx="11" lemma="," eduidx="8"/>
<token id="103" sidx="4" word="non-Hodgkins" tidx="12" lemma="non-hodgkins" eduidx="8"/>
<token id="104" sidx="4" word="lymphoma" tidx="13" lemma="lymphoma" eduidx="8"/>
<token id="105" sidx="4" word="and" tidx="14" lemma="and" eduidx="8"/>
<token id="106" sidx="4" word="cutaneous" tidx="15" lemma="cutaneous" eduidx="8"/>
<token id="107" sidx="4" word="T" tidx="16" lemma="t" eduidx="8"/>
<token id="108" sidx="4" word="cell" tidx="17" lemma="cell" eduidx="8"/>
<token id="109" sidx="4" word="lymphoma" tidx="18" lemma="lymphoma" eduidx="8"/>
<token id="110" sidx="5" word="The" tidx="1" lemma="the" eduidx="9"/>
<token id="111" sidx="5" word="Scripps" tidx="2" lemma="Scripps" eduidx="9"/>
<token id="112" sidx="5" word="doctors" tidx="3" lemma="doctor" eduidx="9"/>
<token id="113" sidx="5" word="concluded" tidx="4" lemma="conclude" eduidx="9"/>
<token id="114" sidx="5" word="that" tidx="5" lemma="that" eduidx="10"/>
<token id="115" sidx="5" word="the" tidx="6" lemma="the" eduidx="10"/>
<token id="116" sidx="5" word="medicine" tidx="7" lemma="medicine" eduidx="10"/>
<token id="117" sidx="5" word="," tidx="8" lemma="," eduidx="10"/>
<token id="118" sidx="5" word="called" tidx="9" lemma="call" eduidx="11"/>
<token id="119" sidx="5" word="2-chlorodeoxyadenosine" tidx="10" lemma="2-chlorodeoxyadenosine" eduidx="11"/>
<token id="120" sidx="5" word="," tidx="11" lemma="," eduidx="11"/>
<token id="121" sidx="5" word="or" tidx="12" lemma="or" eduidx="11"/>
<token id="122" sidx="5" word="2-CdA" tidx="13" lemma="2-cda" eduidx="11"/>
<token id="123" sidx="5" word="," tidx="14" lemma="," eduidx="11"/>
<token id="124" sidx="5" word="may" tidx="15" lemma="may" eduidx="11"/>
<token id="125" sidx="5" word="well" tidx="16" lemma="well" eduidx="11"/>
<token id="126" sidx="5" word="be" tidx="17" lemma="be" eduidx="11"/>
<token id="127" sidx="5" word="the" tidx="18" lemma="the" eduidx="11"/>
<token id="128" sidx="5" word="drug" tidx="19" lemma="drug" eduidx="11"/>
<token id="129" sidx="5" word="of" tidx="20" lemma="of" eduidx="11"/>
<token id="130" sidx="5" word="choice" tidx="21" lemma="choice" eduidx="11"/>
<token id="131" sidx="5" word="in" tidx="22" lemma="in" eduidx="11"/>
<token id="132" sidx="5" word="the" tidx="23" lemma="the" eduidx="11"/>
<token id="133" sidx="5" word="treatment" tidx="24" lemma="treatment" eduidx="11"/>
<token id="134" sidx="5" word="of" tidx="25" lemma="of" eduidx="11"/>
<token id="135" sidx="5" word="hairy" tidx="26" lemma="hairy" eduidx="11"/>
<token id="136" sidx="5" word="cell" tidx="27" lemma="cell" eduidx="11"/>
<token id="137" sidx="5" word="leukemia" tidx="28" lemma="leukemia" eduidx="11"/>
<token id="138" sidx="6" word="The" tidx="1" lemma="the" eduidx="12"/>
<token id="139" sidx="6" word="study" tidx="2" lemma="study" eduidx="12"/>
<token id="140" sidx="6" word="was" tidx="3" lemma="be" eduidx="12"/>
<token id="141" sidx="6" word="directed" tidx="4" lemma="direct" eduidx="12"/>
<token id="142" sidx="6" word="by" tidx="5" lemma="by" eduidx="12"/>
<token id="143" sidx="6" word="Dr." tidx="6" lemma="Dr." eduidx="12"/>
<token id="144" sidx="6" word="Lawrence" tidx="7" lemma="Lawrence" eduidx="12"/>
<token id="145" sidx="6" word="D." tidx="8" lemma="D." eduidx="12"/>
<token id="146" sidx="6" word="Piro" tidx="9" lemma="Piro" eduidx="12"/>
<token id="147" sidx="6" word="and" tidx="10" lemma="and" eduidx="12"/>
<token id="148" sidx="6" word="published" tidx="11" lemma="publish" eduidx="12"/>
<token id="149" sidx="6" word="in" tidx="12" lemma="in" eduidx="12"/>
<token id="150" sidx="6" word="the" tidx="13" lemma="the" eduidx="12"/>
<token id="151" sidx="6" word="New" tidx="14" lemma="New" eduidx="12"/>
<token id="152" sidx="6" word="England" tidx="15" lemma="England" eduidx="12"/>
<token id="153" sidx="6" word="Journal" tidx="16" lemma="Journal" eduidx="12"/>
<token id="154" sidx="6" word="of" tidx="17" lemma="of" eduidx="12"/>
<token id="155" sidx="6" word="Medicine" tidx="18" lemma="Medicine" eduidx="12"/>
<token id="156" sidx="7" word="In" tidx="1" lemma="in" eduidx="13"/>
<token id="157" sidx="7" word="The" tidx="2" lemma="the" eduidx="13"/>
<token id="158" sidx="7" word="Scripps" tidx="3" lemma="Scripps" eduidx="13"/>
<token id="159" sidx="7" word="doctors" tidx="4" lemma="doctor" eduidx="13"/>
<token id="160" sidx="7" word="study" tidx="5" lemma="study" eduidx="13"/>
<token id="161" sidx="7" word="," tidx="6" lemma="," eduidx="13"/>
<token id="162" sidx="7" word="doctors" tidx="7" lemma="doctor" eduidx="13"/>
<token id="163" sidx="7" word="gave" tidx="8" lemma="give" eduidx="14"/>
<token id="164" sidx="7" word="the" tidx="9" lemma="the" eduidx="14"/>
<token id="165" sidx="7" word="drug" tidx="10" lemma="drug" eduidx="14"/>
<token id="166" sidx="7" word="to" tidx="11" lemma="to" eduidx="15"/>
<token id="167" sidx="7" word="12" tidx="12" lemma="12" eduidx="15"/>
<token id="168" sidx="7" word="patients" tidx="13" lemma="patient" eduidx="15"/>
<token id="169" sidx="8" word="Of" tidx="1" lemma="of" eduidx="16"/>
<token id="170" sidx="8" word="these" tidx="2" lemma="these" eduidx="16"/>
<token id="171" sidx="8" word="," tidx="3" lemma="," eduidx="16"/>
<token id="172" sidx="8" word="11" tidx="4" lemma="11" eduidx="16"/>
<token id="173" sidx="8" word="have" tidx="5" lemma="have" eduidx="16"/>
<token id="174" sidx="8" word="remained" tidx="6" lemma="remain" eduidx="16"/>
<token id="175" sidx="8" word="completely" tidx="7" lemma="completely" eduidx="16"/>
<token id="176" sidx="8" word="free" tidx="8" lemma="free" eduidx="16"/>
<token id="177" sidx="8" word="of" tidx="9" lemma="of" eduidx="16"/>
<token id="178" sidx="8" word="all" tidx="10" lemma="all" eduidx="16"/>
<token id="179" sidx="8" word="signs" tidx="11" lemma="sign" eduidx="16"/>
<token id="180" sidx="8" word="of" tidx="12" lemma="of" eduidx="16"/>
<token id="181" sidx="8" word="the" tidx="13" lemma="the" eduidx="16"/>
<token id="182" sidx="8" word="disease" tidx="14" lemma="disease" eduidx="16"/>
<token id="183" sidx="8" word="for" tidx="15" lemma="for" eduidx="16"/>
<token id="184" sidx="8" word="periods" tidx="16" lemma="period" eduidx="16"/>
<token id="185" sidx="8" word="up" tidx="17" lemma="up" eduidx="16"/>
<token id="186" sidx="8" word="to" tidx="18" lemma="to" eduidx="16"/>
<token id="187" sidx="8" word="four" tidx="19" lemma="four" eduidx="16"/>
<token id="188" sidx="8" word="years" tidx="20" lemma="year" eduidx="16"/>
<token id="189" sidx="9" word="The" tidx="1" lemma="the" eduidx="17"/>
<token id="190" sidx="9" word="doctors" tidx="2" lemma="doctor" eduidx="17"/>
<token id="191" sidx="9" word="cautioned" tidx="3" lemma="caution" eduidx="17"/>
<token id="192" sidx="9" word="that" tidx="4" lemma="that" eduidx="18"/>
<token id="193" sidx="9" word="longer" tidx="5" lemma="longer" eduidx="18"/>
<token id="194" sidx="9" word="follow-up" tidx="6" lemma="follow-up" eduidx="18"/>
<token id="195" sidx="9" word="will" tidx="7" lemma="will" eduidx="18"/>
<token id="196" sidx="9" word="be" tidx="8" lemma="be" eduidx="18"/>
<token id="197" sidx="9" word="necessary" tidx="9" lemma="necessary" eduidx="18"/>
<token id="198" sidx="9" word="before" tidx="10" lemma="before" eduidx="19"/>
<token id="199" sidx="9" word="The" tidx="11" lemma="the" eduidx="19"/>
<token id="200" sidx="9" word="doctors" tidx="12" lemma="doctor" eduidx="19"/>
<token id="201" sidx="9" word="can" tidx="13" lemma="can" eduidx="19"/>
<token id="202" sidx="9" word="be" tidx="14" lemma="be" eduidx="19"/>
<token id="203" sidx="9" word="sure" tidx="15" lemma="sure" eduidx="19"/>
<token id="204" sidx="9" word="The" tidx="16" lemma="the" eduidx="20"/>
<token id="205" sidx="9" word="doctors" tidx="17" lemma="doctor" eduidx="20"/>
<token id="206" sidx="9" word="have" tidx="18" lemma="have" eduidx="20"/>
<token id="207" sidx="9" word="actually" tidx="19" lemma="actually" eduidx="20"/>
<token id="208" sidx="9" word="cured" tidx="20" lemma="cure" eduidx="20"/>
<token id="209" sidx="9" word="the" tidx="21" lemma="the" eduidx="20"/>
<token id="210" sidx="9" word="disease" tidx="22" lemma="disease" eduidx="20"/>
<token id="211" sidx="10" word="Two" tidx="1" lemma="two" eduidx="21"/>
<token id="212" sidx="10" word="other" tidx="2" lemma="other" eduidx="21"/>
<token id="213" sidx="10" word="treatments" tidx="3" lemma="treatment" eduidx="21"/>
<token id="214" sidx="10" word="for" tidx="4" lemma="for" eduidx="21"/>
<token id="215" sidx="10" word="hairy" tidx="5" lemma="hairy" eduidx="21"/>
<token id="216" sidx="10" word="cell" tidx="6" lemma="cell" eduidx="21"/>
<token id="217" sidx="10" word="leukemia" tidx="7" lemma="leukemia" eduidx="21"/>
<token id="218" sidx="10" word="have" tidx="8" lemma="have" eduidx="21"/>
<token id="219" sidx="10" word="been" tidx="9" lemma="be" eduidx="21"/>
<token id="220" sidx="10" word="developed" tidx="10" lemma="develop" eduidx="21"/>
<token id="221" sidx="10" word="in" tidx="11" lemma="in" eduidx="21"/>
<token id="222" sidx="10" word="recent" tidx="12" lemma="recent" eduidx="21"/>
<token id="223" sidx="10" word="years" tidx="13" lemma="year" eduidx="21"/>
<token id="224" sidx="11" word="The" tidx="1" lemma="the" eduidx="22"/>
<token id="225" sidx="11" word="doctors" tidx="2" lemma="doctor" eduidx="22"/>
<token id="226" sidx="11" word="are" tidx="3" lemma="be" eduidx="22"/>
<token id="227" sidx="11" word="interferon" tidx="4" lemma="interferon" eduidx="22"/>
<token id="228" sidx="11" word="and" tidx="5" lemma="and" eduidx="22"/>
<token id="229" sidx="11" word="deoxycoformycin" tidx="6" lemma="deoxycoformycin" eduidx="22"/>
<token id="230" sidx="11" word="," tidx="7" lemma="," eduidx="22"/>
<token id="231" sidx="11" word="a" tidx="8" lemma="a" eduidx="22"/>
<token id="232" sidx="11" word="drug" tidx="9" lemma="drug" eduidx="22"/>
<token id="233" sidx="11" word="that" tidx="10" lemma="that" eduidx="23"/>
<token id="234" sidx="11" word="is" tidx="11" lemma="be" eduidx="23"/>
<token id="235" sidx="11" word="similar" tidx="12" lemma="similar" eduidx="23"/>
<token id="236" sidx="11" word="to" tidx="13" lemma="to" eduidx="23"/>
<token id="237" sidx="11" word="2-CdA" tidx="14" lemma="2-cda" eduidx="23"/>
<token id="238" sidx="12" word="However" tidx="1" lemma="however" eduidx="24"/>
<token id="239" sidx="12" word="," tidx="2" lemma="," eduidx="24"/>
<token id="240" sidx="12" word="interferon" tidx="3" lemma="interferon" eduidx="24"/>
<token id="241" sidx="12" word="is" tidx="4" lemma="be" eduidx="24"/>
<token id="242" sidx="12" word="less" tidx="5" lemma="less" eduidx="24"/>
<token id="243" sidx="12" word="effective" tidx="6" lemma="effective" eduidx="24"/>
<token id="244" sidx="12" word="," tidx="7" lemma="," eduidx="24"/>
<token id="245" sidx="12" word="and" tidx="8" lemma="and" eduidx="24"/>
<token id="246" sidx="12" word="both" tidx="9" lemma="both" eduidx="24"/>
<token id="247" sidx="12" word="of" tidx="10" lemma="of" eduidx="24"/>
<token id="248" sidx="12" word="those" tidx="11" lemma="those" eduidx="24"/>
<token id="249" sidx="12" word="treatments" tidx="12" lemma="treatment" eduidx="24"/>
<token id="250" sidx="12" word="produce" tidx="13" lemma="produce" eduidx="24"/>
<token id="251" sidx="12" word="serious" tidx="14" lemma="serious" eduidx="24"/>
<token id="252" sidx="12" word="side" tidx="15" lemma="side" eduidx="24"/>
<token id="253" sidx="12" word="effects" tidx="16" lemma="effect" eduidx="24"/>
<token id="254" sidx="13" word="By" tidx="1" lemma="by" eduidx="25"/>
<token id="255" sidx="13" word="contrast" tidx="2" lemma="contrast" eduidx="25"/>
<token id="256" sidx="13" word="," tidx="3" lemma="," eduidx="25"/>
<token id="257" sidx="13" word="the" tidx="4" lemma="the" eduidx="25"/>
<token id="258" sidx="13" word="only" tidx="5" lemma="only" eduidx="25"/>
<token id="259" sidx="13" word="unwanted" tidx="6" lemma="unwanted" eduidx="25"/>
<token id="260" sidx="13" word="effect" tidx="7" lemma="effect" eduidx="25"/>
<token id="261" sidx="13" word="of" tidx="8" lemma="of" eduidx="25"/>
<token id="262" sidx="13" word="2-CdA" tidx="9" lemma="2-cda" eduidx="25"/>
<token id="263" sidx="13" word="was" tidx="10" lemma="be" eduidx="25"/>
<token id="264" sidx="13" word="a" tidx="11" lemma="a" eduidx="25"/>
<token id="265" sidx="13" word="few" tidx="12" lemma="few" eduidx="25"/>
<token id="266" sidx="13" word="days" tidx="13" lemma="day" eduidx="25"/>
<token id="267" sidx="13" word="of" tidx="14" lemma="of" eduidx="25"/>
<token id="268" sidx="13" word="fever" tidx="15" lemma="fever" eduidx="25"/>
<token id="269" sidx="14" word="Patients" tidx="1" lemma="patient" eduidx="26"/>
<token id="270" sidx="14" word="experienced" tidx="2" lemma="experience" eduidx="27"/>
<token id="271" sidx="14" word="no" tidx="3" lemma="no" eduidx="27"/>
<token id="272" sidx="14" word="nausea" tidx="4" lemma="nausea" eduidx="27"/>
<token id="273" sidx="14" word="," tidx="5" lemma="," eduidx="27"/>
<token id="274" sidx="14" word="hair" tidx="6" lemma="hair" eduidx="27"/>
<token id="275" sidx="14" word="loss" tidx="7" lemma="loss" eduidx="27"/>
<token id="276" sidx="14" word="," tidx="8" lemma="," eduidx="27"/>
<token id="277" sidx="14" word="rashes" tidx="9" lemma="rash" eduidx="27"/>
<token id="278" sidx="14" word="or" tidx="10" lemma="or" eduidx="27"/>
<token id="279" sidx="14" word="other" tidx="11" lemma="other" eduidx="27"/>
<token id="280" sidx="14" word="symptoms" tidx="12" lemma="symptom" eduidx="27"/>
<token id="281" sidx="14" word="typical" tidx="13" lemma="typical" eduidx="27"/>
<token id="282" sidx="14" word="of" tidx="14" lemma="of" eduidx="27"/>
<token id="283" sidx="14" word="cancer" tidx="15" lemma="cancer" eduidx="27"/>
<token id="284" sidx="14" word="therapy" tidx="16" lemma="therapy" eduidx="27"/>
<token id="285" sidx="15" word="Also" tidx="1" lemma="also" eduidx="28"/>
<token id="286" sidx="15" word="unlike" tidx="2" lemma="unlike" eduidx="28"/>
<token id="287" sidx="15" word="other" tidx="3" lemma="other" eduidx="28"/>
<token id="288" sidx="15" word="treatments" tidx="4" lemma="treatment" eduidx="28"/>
<token id="289" sidx="15" word="," tidx="5" lemma="," eduidx="28"/>
<token id="290" sidx="15" word="this" tidx="6" lemma="this" eduidx="28"/>
<token id="291" sidx="15" word="one" tidx="7" lemma="one" eduidx="28"/>
<token id="292" sidx="15" word="appears" tidx="8" lemma="appear" eduidx="28"/>
<token id="293" sidx="15" word="to" tidx="9" lemma="to" eduidx="28"/>
<token id="294" sidx="15" word="work" tidx="10" lemma="work" eduidx="28"/>
<token id="295" sidx="15" word="after" tidx="11" lemma="after" eduidx="28"/>
<token id="296" sidx="15" word="a" tidx="12" lemma="a" eduidx="28"/>
<token id="297" sidx="15" word="single" tidx="13" lemma="single" eduidx="28"/>
<token id="298" sidx="15" word="seven-day" tidx="14" lemma="seven-day" eduidx="28"/>
<token id="299" sidx="15" word="course" tidx="15" lemma="course" eduidx="28"/>
<token id="300" sidx="15" word="of" tidx="16" lemma="of" eduidx="28"/>
<token id="301" sidx="15" word="therapy" tidx="17" lemma="therapy" eduidx="28"/>
<token id="302" sidx="16" word="The" tidx="1" lemma="the" eduidx="29"/>
<token id="303" sidx="16" word="Scripps" tidx="2" lemma="Scripps" eduidx="29"/>
<token id="304" sidx="16" word="Clinic" tidx="3" lemma="Clinic" eduidx="29"/>
<token id="305" sidx="16" word="reached" tidx="4" lemma="reach" eduidx="29"/>
<token id="306" sidx="16" word="an" tidx="5" lemma="a" eduidx="29"/>
<token id="307" sidx="16" word="agreement" tidx="6" lemma="agreement" eduidx="29"/>
<token id="308" sidx="16" word="recently" tidx="7" lemma="recently" eduidx="29"/>
<token id="309" sidx="16" word="with" tidx="8" lemma="with" eduidx="29"/>
<token id="310" sidx="16" word="Johnson" tidx="9" lemma="Johnson" eduidx="29"/>
<token id="311" sidx="16" word="&" tidx="10" lemma="&" eduidx="29"/>
<token id="312" sidx="16" word="Johnson's" tidx="11" lemma="Johnson's" eduidx="29"/>
<token id="313" sidx="16" word="Ortho" tidx="12" lemma="Ortho" eduidx="29"/>
<token id="314" sidx="16" word="Pharmaceuticals" tidx="13" lemma="Pharmaceuticals" eduidx="29"/>
<token id="315" sidx="16" word="to" tidx="14" lemma="to" eduidx="30"/>
<token id="316" sidx="16" word="produce" tidx="15" lemma="produce" eduidx="30"/>
<token id="317" sidx="16" word="the" tidx="16" lemma="the" eduidx="30"/>
<token id="318" sidx="16" word="drug" tidx="17" lemma="drug" eduidx="30"/>
<token id="319" sidx="16" word="," tidx="18" lemma="," eduidx="31"/>
<token id="320" sidx="16" word="which" tidx="19" lemma="which" eduidx="32"/>
<token id="321" sidx="16" word="is" tidx="20" lemma="be" eduidx="32"/>
<token id="322" sidx="16" word="not" tidx="21" lemma="not" eduidx="32"/>
<token id="323" sidx="16" word="yet" tidx="22" lemma="yet" eduidx="32"/>
<token id="324" sidx="16" word="approved" tidx="23" lemma="approve" eduidx="32"/>
<token id="325" sidx="16" word="for" tidx="24" lemma="for" eduidx="32"/>
<token id="326" sidx="16" word="routine" tidx="25" lemma="routine" eduidx="32"/>
<token id="327" sidx="16" word="use" tidx="26" lemma="use" eduidx="32"/>
</tokens>
<rstview>
 ( NN-textualorganization ( EDU 1 )  ( NS-elaboration ( EDU 2 )  ( NS-elaboration ( NS-elaboration ( EDU 3 )  ( EDU 4 )  )  ( NS-elaboration ( NS-elaboration ( NS-elaboration ( EDU 5 )  ( NS-elaboration ( EDU 6 )  ( EDU 7 )  )  )  ( EDU 8 )  )  ( NS-elaboration ( SN-attribution ( EDU 9 )  ( NS-elaboration ( EDU 10 )  ( EDU 11 )  )  )  ( NS-elaboration ( EDU 12 )  ( NS-elaboration ( NN-same_unit ( EDU 13 )  ( NS-elaboration ( EDU 14 )  ( EDU 15 )  )  )  ( NS-elaboration ( NS-elaboration ( EDU 16 )  ( SN-attribution ( EDU 17 )  ( NS-temporal ( EDU 18 )  ( SN-attribution ( EDU 19 )  ( EDU 20 )  )  )  )  )  ( NN-textualorganization ( EDU 21 )  ( NN-same_unit ( NS-elaboration ( EDU 22 )  ( EDU 23 )  )  ( NS-means ( EDU 24 )  ( NS-elaboration ( EDU 25 )  ( NN-list ( NS-elaboration ( EDU 26 )  ( EDU 27 )  )  ( NS-elaboration ( EDU 28 )  ( NS-elaboration ( EDU 29 )  ( NS-elaboration ( EDU 30 )  ( NS-elaboration ( EDU 31 )  ( EDU 32 )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 32)" form="NN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
</node>
<node id="1" parentid="0" leaf="true" type="Nucleus" relation="textualorganization"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
</node>
<node id="2" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(2, 32)" form="NS">
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
</node>
<node id="3" parentid="2" leaf="true" type="Nucleus" relation="span"  edu="(2, 2)" form="None">
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
</node>
<node id="4" parentid="2" leaf="false" type="Satellite" relation="elaboration"  edu="(3, 32)" form="NS">
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
</node>
<node id="5" parentid="4" leaf="false" type="Nucleus" relation="span"  edu="(3, 4)" form="NS">
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
</node>
<node id="6" parentid="4" leaf="false" type="Satellite" relation="elaboration"  edu="(5, 32)" form="NS">
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
</node>
<node id="7" parentid="5" leaf="true" type="Nucleus" relation="span"  edu="(3, 3)" form="None">
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
</node>
<node id="8" parentid="5" leaf="true" type="Satellite" relation="elaboration"  edu="(4, 4)" form="None">
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
</node>
<node id="9" parentid="6" leaf="false" type="Nucleus" relation="span"  edu="(5, 8)" form="NS">
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
</node>
<node id="10" parentid="6" leaf="false" type="Satellite" relation="elaboration"  edu="(9, 32)" form="NS">
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
</node>
<node id="11" parentid="9" leaf="false" type="Nucleus" relation="span"  edu="(5, 7)" form="NS">
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
</node>
<node id="12" parentid="9" leaf="true" type="Satellite" relation="elaboration"  edu="(8, 8)" form="None">
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
</node>
<node id="13" parentid="10" leaf="false" type="Nucleus" relation="span"  edu="(9, 11)" form="SN">
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
</node>
<node id="14" parentid="10" leaf="false" type="Satellite" relation="elaboration"  edu="(12, 32)" form="NS">
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
</node>
<node id="15" parentid="11" leaf="true" type="Nucleus" relation="span"  edu="(5, 5)" form="None">
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
</node>
<node id="16" parentid="11" leaf="false" type="Satellite" relation="elaboration"  edu="(6, 7)" form="NS">
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
</node>
<node id="17" parentid="13" leaf="true" type="Satellite" relation="attribution"  edu="(9, 9)" form="None">
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
</node>
<node id="18" parentid="13" leaf="false" type="Nucleus" relation="span"  edu="(10, 11)" form="NS">
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
</node>
<node id="19" parentid="14" leaf="true" type="Nucleus" relation="span"  edu="(12, 12)" form="None">
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
</node>
<node id="20" parentid="14" leaf="false" type="Satellite" relation="elaboration"  edu="(13, 32)" form="NS">
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
</node>
<node id="21" parentid="16" leaf="true" type="Nucleus" relation="span"  edu="(6, 6)" form="None">
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
</node>
<node id="22" parentid="16" leaf="true" type="Satellite" relation="elaboration"  edu="(7, 7)" form="None">
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
</node>
<node id="23" parentid="18" leaf="true" type="Nucleus" relation="span"  edu="(10, 10)" form="None">
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
</node>
<node id="24" parentid="18" leaf="true" type="Satellite" relation="elaboration"  edu="(11, 11)" form="None">
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
</node>
<node id="25" parentid="20" leaf="false" type="Nucleus" relation="span"  edu="(13, 15)" form="NN">
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
</node>
<node id="26" parentid="20" leaf="false" type="Satellite" relation="elaboration"  edu="(16, 32)" form="NS">
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
</node>
<node id="27" parentid="25" leaf="true" type="Nucleus" relation="same_unit"  edu="(13, 13)" form="None">
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
</node>
<node id="28" parentid="25" leaf="false" type="Nucleus" relation="same_unit"  edu="(14, 15)" form="NS">
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
</node>
<node id="29" parentid="26" leaf="false" type="Nucleus" relation="span"  edu="(16, 20)" form="NS">
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="30" parentid="26" leaf="false" type="Satellite" relation="elaboration"  edu="(21, 32)" form="NN">
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
</node>
<node id="31" parentid="28" leaf="true" type="Nucleus" relation="span"  edu="(14, 14)" form="None">
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
</node>
<node id="32" parentid="28" leaf="true" type="Satellite" relation="elaboration"  edu="(15, 15)" form="None">
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
</node>
<node id="33" parentid="29" leaf="true" type="Nucleus" relation="span"  edu="(16, 16)" form="None">
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
</node>
<node id="34" parentid="29" leaf="false" type="Satellite" relation="elaboration"  edu="(17, 20)" form="SN">
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="35" parentid="30" leaf="true" type="Nucleus" relation="textualorganization"  edu="(21, 21)" form="None">
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
</node>
<node id="36" parentid="30" leaf="false" type="Nucleus" relation="textualorganization"  edu="(22, 32)" form="NN">
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
</node>
<node id="37" parentid="34" leaf="true" type="Satellite" relation="attribution"  edu="(17, 17)" form="None">
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
</node>
<node id="38" parentid="34" leaf="false" type="Nucleus" relation="span"  edu="(18, 20)" form="NS">
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="39" parentid="36" leaf="false" type="Nucleus" relation="same_unit"  edu="(22, 23)" form="NS">
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
</node>
<node id="40" parentid="36" leaf="false" type="Nucleus" relation="same_unit"  edu="(24, 32)" form="NS">
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
</node>
<node id="41" parentid="38" leaf="true" type="Nucleus" relation="span"  edu="(18, 18)" form="None">
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
</node>
<node id="42" parentid="38" leaf="false" type="Satellite" relation="temporal"  edu="(19, 20)" form="SN">
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="43" parentid="39" leaf="true" type="Nucleus" relation="span"  edu="(22, 22)" form="None">
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
</node>
<node id="44" parentid="39" leaf="true" type="Satellite" relation="elaboration"  edu="(23, 23)" form="None">
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
</node>
<node id="45" parentid="40" leaf="true" type="Nucleus" relation="span"  edu="(24, 24)" form="None">
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
</node>
<node id="46" parentid="40" leaf="false" type="Satellite" relation="means"  edu="(25, 32)" form="NS">
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
</node>
<node id="47" parentid="42" leaf="true" type="Satellite" relation="attribution"  edu="(19, 19)" form="None">
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
</node>
<node id="48" parentid="42" leaf="true" type="Nucleus" relation="span"  edu="(20, 20)" form="None">
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="49" parentid="46" leaf="true" type="Nucleus" relation="span"  edu="(25, 25)" form="None">
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
</node>
<node id="50" parentid="46" leaf="false" type="Satellite" relation="elaboration"  edu="(26, 32)" form="NN">
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
</node>
<node id="51" parentid="50" leaf="false" type="Nucleus" relation="list"  edu="(26, 27)" form="NS">
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
</node>
<node id="52" parentid="50" leaf="false" type="Nucleus" relation="list"  edu="(28, 32)" form="NS">
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
</node>
<node id="53" parentid="51" leaf="true" type="Nucleus" relation="span"  edu="(26, 26)" form="None">
<tokenref id="269"/>
</node>
<node id="54" parentid="51" leaf="true" type="Satellite" relation="elaboration"  edu="(27, 27)" form="None">
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
</node>
<node id="55" parentid="52" leaf="true" type="Nucleus" relation="span"  edu="(28, 28)" form="None">
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
</node>
<node id="56" parentid="52" leaf="false" type="Satellite" relation="elaboration"  edu="(29, 32)" form="NS">
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
</node>
<node id="57" parentid="56" leaf="true" type="Nucleus" relation="span"  edu="(29, 29)" form="None">
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
</node>
<node id="58" parentid="56" leaf="false" type="Satellite" relation="elaboration"  edu="(30, 32)" form="NS">
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
</node>
<node id="59" parentid="58" leaf="true" type="Nucleus" relation="span"  edu="(30, 30)" form="None">
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
</node>
<node id="60" parentid="58" leaf="false" type="Satellite" relation="elaboration"  edu="(31, 32)" form="NS">
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
</node>
<node id="61" parentid="60" leaf="true" type="Nucleus" relation="span"  edu="(31, 31)" form="None">
<tokenref id="319"/>
</node>
<node id="62" parentid="60" leaf="true" type="Satellite" relation="elaboration"  edu="(32, 32)" form="None">
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
</node>
</rsttree>
</rst>
