<rst>
<tokens>
<token id="0" sidx="0" word="Robert" tidx="1" lemma="Robert" eduidx="1"/>
<token id="1" sidx="0" word="H." tidx="2" lemma="H." eduidx="1"/>
<token id="2" sidx="0" word="Bork" tidx="3" lemma="Bork" eduidx="1"/>
<token id="3" sidx="0" word="," tidx="4" lemma="," eduidx="1"/>
<token id="4" sidx="0" word="who" tidx="5" lemma="who" eduidx="2"/>
<token id="5" sidx="0" word="once" tidx="6" lemma="once" eduidx="2"/>
<token id="6" sidx="0" word="hoped" tidx="7" lemma="hope" eduidx="2"/>
<token id="7" sidx="0" word="for" tidx="8" lemma="for" eduidx="2"/>
<token id="8" sidx="0" word="a" tidx="9" lemma="a" eduidx="2"/>
<token id="9" sidx="0" word="Supreme" tidx="10" lemma="Supreme" eduidx="2"/>
<token id="10" sidx="0" word="Court" tidx="11" lemma="Court" eduidx="2"/>
<token id="11" sidx="0" word="seat" tidx="12" lemma="seat" eduidx="2"/>
<token id="12" sidx="0" word="," tidx="13" lemma="," eduidx="2"/>
<token id="13" sidx="0" word="instead" tidx="14" lemma="instead" eduidx="2"/>
<token id="14" sidx="0" word="stood" tidx="15" lemma="stand" eduidx="2"/>
<token id="15" sidx="0" word="before" tidx="16" lemma="before" eduidx="3"/>
<token id="16" sidx="0" word="the" tidx="17" lemma="the" eduidx="3"/>
<token id="17" sidx="0" word="nation's" tidx="18" lemma="nation'" eduidx="3"/>
<token id="18" sidx="0" word="highest" tidx="19" lemma="highest" eduidx="3"/>
<token id="19" sidx="0" word="court" tidx="20" lemma="court" eduidx="3"/>
<token id="20" sidx="0" word="Monday" tidx="21" lemma="Monday" eduidx="3"/>
<token id="21" sidx="1" word="Robert" tidx="1" lemma="Robert" eduidx="4"/>
<token id="22" sidx="1" word="H." tidx="2" lemma="H." eduidx="4"/>
<token id="23" sidx="1" word="Bork" tidx="3" lemma="Bork" eduidx="4"/>
<token id="24" sidx="1" word="was" tidx="4" lemma="be" eduidx="4"/>
<token id="25" sidx="1" word="there" tidx="5" lemma="there" eduidx="4"/>
<token id="26" sidx="1" word="in" tidx="6" lemma="in" eduidx="4"/>
<token id="27" sidx="1" word="the" tidx="7" lemma="the" eduidx="4"/>
<token id="28" sidx="1" word="capacity" tidx="8" lemma="capacity" eduidx="4"/>
<token id="29" sidx="1" word="of" tidx="9" lemma="of" eduidx="4"/>
<token id="30" sidx="1" word="a" tidx="10" lemma="a" eduidx="4"/>
<token id="31" sidx="1" word="lawyer" tidx="11" lemma="lawyer" eduidx="4"/>
<token id="32" sidx="1" word="_" tidx="12" lemma="_" eduidx="5"/>
<token id="33" sidx="1" word="apparently" tidx="13" lemma="apparently" eduidx="6"/>
<token id="34" sidx="1" word="making" tidx="14" lemma="make" eduidx="6"/>
<token id="35" sidx="1" word="a" tidx="15" lemma="a" eduidx="6"/>
<token id="36" sidx="1" word="lawyer" tidx="16" lemma="lawyer" eduidx="6"/>
<token id="37" sidx="1" word="_" tidx="17" lemma="_" eduidx="7"/>
<token id="38" sidx="1" word="the" tidx="18" lemma="the" eduidx="8"/>
<token id="39" sidx="1" word="first" tidx="19" lemma="first" eduidx="8"/>
<token id="40" sidx="1" word="defeated" tidx="20" lemma="defeat" eduidx="8"/>
<token id="41" sidx="1" word="Supreme" tidx="21" lemma="Supreme" eduidx="9"/>
<token id="42" sidx="1" word="Court" tidx="22" lemma="Court" eduidx="9"/>
<token id="43" sidx="1" word="nominee" tidx="23" lemma="nominee" eduidx="9"/>
<token id="44" sidx="1" word="ever" tidx="24" lemma="ever" eduidx="10"/>
<token id="45" sidx="1" word="to" tidx="25" lemma="to" eduidx="11"/>
<token id="46" sidx="1" word="argue" tidx="26" lemma="argue" eduidx="11"/>
<token id="47" sidx="1" word="before" tidx="27" lemma="before" eduidx="11"/>
<token id="48" sidx="1" word="the" tidx="28" lemma="the" eduidx="11"/>
<token id="49" sidx="1" word="justices" tidx="29" lemma="justice" eduidx="11"/>
<token id="50" sidx="2" word="Representing" tidx="1" lemma="represent" eduidx="12"/>
<token id="51" sidx="2" word="Citibank" tidx="2" lemma="Citibank" eduidx="12"/>
<token id="52" sidx="2" word="in" tidx="3" lemma="in" eduidx="12"/>
<token id="53" sidx="2" word="a" tidx="4" lemma="a" eduidx="12"/>
<token id="54" sidx="2" word="big-stakes" tidx="5" lemma="big-stakes" eduidx="12"/>
<token id="55" sidx="2" word="battle" tidx="6" lemma="battle" eduidx="12"/>
<token id="56" sidx="2" word="," tidx="7" lemma="," eduidx="12"/>
<token id="57" sidx="2" word="Bork" tidx="8" lemma="Bork" eduidx="12"/>
<token id="58" sidx="2" word="argued" tidx="9" lemma="argue" eduidx="12"/>
<token id="59" sidx="2" word="that" tidx="10" lemma="that" eduidx="13"/>
<token id="60" sidx="2" word="U.S." tidx="11" lemma="U.S." eduidx="13"/>
<token id="61" sidx="2" word="banks" tidx="12" lemma="bank" eduidx="13"/>
<token id="62" sidx="2" word="with" tidx="13" lemma="with" eduidx="13"/>
<token id="63" sidx="2" word="branch" tidx="14" lemma="branch" eduidx="13"/>
<token id="64" sidx="2" word="offices" tidx="15" lemma="office" eduidx="13"/>
<token id="65" sidx="2" word="overseas" tidx="16" lemma="overseas" eduidx="13"/>
<token id="66" sidx="2" word="should" tidx="17" lemma="should" eduidx="13"/>
<token id="67" sidx="2" word="not" tidx="18" lemma="not" eduidx="13"/>
<token id="68" sidx="2" word="be" tidx="19" lemma="be" eduidx="13"/>
<token id="69" sidx="2" word="required" tidx="20" lemma="require" eduidx="13"/>
<token id="70" sidx="2" word="to" tidx="21" lemma="to" eduidx="14"/>
<token id="71" sidx="2" word="pay" tidx="22" lemma="pay" eduidx="14"/>
<token id="72" sidx="2" word="depositors" tidx="23" lemma="depositor" eduidx="14"/>
<token id="73" sidx="2" word="after" tidx="24" lemma="after" eduidx="15"/>
<token id="74" sidx="2" word="foreign" tidx="25" lemma="foreign" eduidx="15"/>
<token id="75" sidx="2" word="governments" tidx="26" lemma="government" eduidx="15"/>
<token id="76" sidx="2" word="seize" tidx="27" lemma="seize" eduidx="15"/>
<token id="77" sidx="2" word="or" tidx="28" lemma="or" eduidx="15"/>
<token id="78" sidx="2" word="freeze" tidx="29" lemma="freeze" eduidx="15"/>
<token id="79" sidx="2" word="those" tidx="30" lemma="those" eduidx="15"/>
<token id="80" sidx="2" word="accounts" tidx="31" lemma="account" eduidx="15"/>
<token id="81" sidx="3" word="The" tidx="1" lemma="the" eduidx="16"/>
<token id="82" sidx="3" word="Senate" tidx="2" lemma="Senate" eduidx="16"/>
<token id="83" sidx="3" word="rejected" tidx="3" lemma="reject" eduidx="16"/>
<token id="84" sidx="3" word="Bork's" tidx="4" lemma="bork'" eduidx="16"/>
<token id="85" sidx="3" word="nomination" tidx="5" lemma="nomination" eduidx="16"/>
<token id="86" sidx="3" word="to" tidx="6" lemma="to" eduidx="16"/>
<token id="87" sidx="3" word="the" tidx="7" lemma="the" eduidx="16"/>
<token id="88" sidx="3" word="high" tidx="8" lemma="high" eduidx="16"/>
<token id="89" sidx="3" word="court" tidx="9" lemma="court" eduidx="16"/>
<token id="90" sidx="3" word="in" tidx="10" lemma="in" eduidx="16"/>
<token id="91" sidx="3" word="1987" tidx="11" lemma="1987" eduidx="16"/>
<token id="92" sidx="3" word="after" tidx="12" lemma="after" eduidx="16"/>
<token id="93" sidx="3" word="a" tidx="13" lemma="a" eduidx="16"/>
<token id="94" sidx="3" word="bitter" tidx="14" lemma="bitter" eduidx="16"/>
<token id="95" sidx="3" word="political" tidx="15" lemma="political" eduidx="16"/>
<token id="96" sidx="3" word="battle" tidx="16" lemma="battle" eduidx="16"/>
<token id="97" sidx="4" word="Robert" tidx="1" lemma="Robert" eduidx="17"/>
<token id="98" sidx="4" word="H." tidx="2" lemma="H." eduidx="17"/>
<token id="99" sidx="4" word="Bork" tidx="3" lemma="Bork" eduidx="17"/>
<token id="100" sidx="4" word="was" tidx="4" lemma="be" eduidx="17"/>
<token id="101" sidx="4" word="branded" tidx="5" lemma="brand" eduidx="17"/>
<token id="102" sidx="4" word="a" tidx="6" lemma="a" eduidx="17"/>
<token id="103" sidx="4" word="conservative" tidx="7" lemma="conservative" eduidx="17"/>
<token id="104" sidx="4" word="extremist" tidx="8" lemma="extremist" eduidx="17"/>
<token id="105" sidx="4" word="by" tidx="9" lemma="by" eduidx="17"/>
<token id="106" sidx="4" word="opponents" tidx="10" lemma="opponent" eduidx="17"/>
<token id="107" sidx="5" word="Bork" tidx="1" lemma="Bork" eduidx="18"/>
<token id="108" sidx="5" word="," tidx="2" lemma="," eduidx="18"/>
<token id="109" sidx="5" word="nominated" tidx="3" lemma="nominate" eduidx="18"/>
<token id="110" sidx="5" word="by" tidx="4" lemma="by" eduidx="18"/>
<token id="111" sidx="5" word="then-President" tidx="5" lemma="then-president" eduidx="18"/>
<token id="112" sidx="5" word="Reagan" tidx="6" lemma="Reagan" eduidx="18"/>
<token id="113" sidx="5" word="," tidx="7" lemma="," eduidx="18"/>
<token id="114" sidx="5" word="has" tidx="8" lemma="have" eduidx="18"/>
<token id="115" sidx="5" word="said" tidx="9" lemma="say" eduidx="18"/>
<token id="116" sidx="5" word="Robert" tidx="10" lemma="Robert" eduidx="18"/>
<token id="117" sidx="5" word="H." tidx="11" lemma="H." eduidx="18"/>
<token id="118" sidx="5" word="Bork" tidx="12" lemma="Bork" eduidx="18"/>
<token id="119" sidx="5" word="was" tidx="13" lemma="be" eduidx="18"/>
<token id="120" sidx="5" word="the" tidx="14" lemma="the" eduidx="18"/>
<token id="121" sidx="5" word="victim" tidx="15" lemma="victim" eduidx="18"/>
<token id="122" sidx="5" word="of" tidx="16" lemma="of" eduidx="18"/>
<token id="123" sidx="5" word="a" tidx="17" lemma="a" eduidx="18"/>
<token id="124" sidx="5" word="campaign" tidx="18" lemma="campaign" eduidx="18"/>
<token id="125" sidx="5" word="of" tidx="19" lemma="of" eduidx="18"/>
<token id="126" sidx="5" word="lies" tidx="20" lemma="lie" eduidx="18"/>
<token id="127" sidx="5" word="and" tidx="21" lemma="and" eduidx="18"/>
<token id="128" sidx="5" word="distortions" tidx="22" lemma="distortion" eduidx="18"/>
<token id="129" sidx="5" word="led" tidx="23" lemma="lead" eduidx="19"/>
<token id="130" sidx="5" word="by" tidx="24" lemma="by" eduidx="19"/>
<token id="131" sidx="5" word="liberals" tidx="25" lemma="liberal" eduidx="19"/>
<token id="132" sidx="6" word="There" tidx="1" lemma="there" eduidx="20"/>
<token id="133" sidx="6" word="were" tidx="2" lemma="be" eduidx="20"/>
<token id="134" sidx="6" word="no" tidx="3" lemma="no" eduidx="20"/>
<token id="135" sidx="6" word="references" tidx="4" lemma="reference" eduidx="20"/>
<token id="136" sidx="6" word="to" tidx="5" lemma="to" eduidx="20"/>
<token id="137" sidx="6" word="that" tidx="6" lemma="that" eduidx="20"/>
<token id="138" sidx="6" word="fight" tidx="7" lemma="fight" eduidx="20"/>
<token id="139" sidx="6" word="Monday" tidx="8" lemma="Monday" eduidx="20"/>
<token id="140" sidx="6" word="as" tidx="9" lemma="as" eduidx="21"/>
<token id="141" sidx="6" word="Bork" tidx="10" lemma="Bork" eduidx="21"/>
<token id="142" sidx="6" word="engaged" tidx="11" lemma="engage" eduidx="21"/>
<token id="143" sidx="6" word="in" tidx="12" lemma="in" eduidx="21"/>
<token id="144" sidx="6" word="debate" tidx="13" lemma="debate" eduidx="21"/>
<token id="145" sidx="6" word="with" tidx="14" lemma="with" eduidx="21"/>
<token id="146" sidx="6" word="the" tidx="15" lemma="the" eduidx="21"/>
<token id="147" sidx="6" word="justices" tidx="16" lemma="justice" eduidx="21"/>
<token id="148" sidx="6" word="and" tidx="17" lemma="and" eduidx="21"/>
<token id="149" sidx="6" word="opposing" tidx="18" lemma="oppose" eduidx="21"/>
<token id="150" sidx="6" word="lawyers" tidx="19" lemma="lawyer" eduidx="21"/>
<token id="151" sidx="6" word="over" tidx="20" lemma="over" eduidx="21"/>
<token id="152" sidx="6" word="the" tidx="21" lemma="the" eduidx="21"/>
<token id="153" sidx="6" word="complexities" tidx="22" lemma="complexity" eduidx="21"/>
<token id="154" sidx="6" word="of" tidx="23" lemma="of" eduidx="21"/>
<token id="155" sidx="6" word="federal" tidx="24" lemma="federal" eduidx="21"/>
<token id="156" sidx="6" word="banking" tidx="25" lemma="banking" eduidx="21"/>
<token id="157" sidx="6" word="law" tidx="26" lemma="law" eduidx="21"/>
<token id="158" sidx="6" word="and" tidx="27" lemma="and" eduidx="21"/>
<token id="159" sidx="6" word="related" tidx="28" lemma="related" eduidx="21"/>
<token id="160" sidx="6" word="matters" tidx="29" lemma="matter" eduidx="21"/>
<token id="161" sidx="7" word="Bork" tidx="1" lemma="Bork" eduidx="22"/>
<token id="162" sidx="7" word="was" tidx="2" lemma="be" eduidx="22"/>
<token id="163" sidx="7" word="treated" tidx="3" lemma="treat" eduidx="22"/>
<token id="164" sidx="7" word="much" tidx="4" lemma="much" eduidx="22"/>
<token id="165" sidx="7" word="the" tidx="5" lemma="the" eduidx="22"/>
<token id="166" sidx="7" word="same" tidx="6" lemma="same" eduidx="22"/>
<token id="167" sidx="7" word="as" tidx="7" lemma="as" eduidx="22"/>
<token id="168" sidx="7" word="any" tidx="8" lemma="any" eduidx="22"/>
<token id="169" sidx="7" word="attorney" tidx="9" lemma="attorney" eduidx="22"/>
<token id="170" sidx="7" word="who" tidx="10" lemma="who" eduidx="23"/>
<token id="171" sidx="7" word="appears" tidx="11" lemma="appear" eduidx="23"/>
<token id="172" sidx="7" word="before" tidx="12" lemma="before" eduidx="23"/>
<token id="173" sidx="7" word="the" tidx="13" lemma="the" eduidx="23"/>
<token id="174" sidx="7" word="justices" tidx="14" lemma="justice" eduidx="23"/>
<token id="175" sidx="8" word="the" tidx="1" lemma="the" eduidx="24"/>
<token id="176" sidx="8" word="justices" tidx="2" lemma="justice" eduidx="24"/>
<token id="177" sidx="8" word="questioned" tidx="3" lemma="question" eduidx="24"/>
<token id="178" sidx="8" word="Robert" tidx="4" lemma="Robert" eduidx="24"/>
<token id="179" sidx="8" word="H." tidx="5" lemma="H." eduidx="24"/>
<token id="180" sidx="8" word="Bork" tidx="6" lemma="Bork" eduidx="24"/>
<token id="181" sidx="8" word="vigorously" tidx="7" lemma="vigorously" eduidx="24"/>
<token id="182" sidx="8" word="," tidx="8" lemma="," eduidx="24"/>
<token id="183" sidx="8" word="occasionally" tidx="9" lemma="occasionally" eduidx="24"/>
<token id="184" sidx="8" word="interrupting" tidx="10" lemma="interrupt" eduidx="24"/>
<token id="185" sidx="8" word="Robert" tidx="11" lemma="Robert" eduidx="24"/>
<token id="186" sidx="8" word="H." tidx="12" lemma="H." eduidx="24"/>
<token id="187" sidx="8" word="Bork" tidx="13" lemma="Bork" eduidx="24"/>
<token id="188" sidx="8" word="for" tidx="14" lemma="for" eduidx="24"/>
<token id="189" sidx="8" word="clarification" tidx="15" lemma="clarification" eduidx="24"/>
<token id="190" sidx="8" word="and" tidx="16" lemma="and" eduidx="24"/>
<token id="191" sidx="8" word="elaboration" tidx="17" lemma="elaboration" eduidx="24"/>
<token id="192" sidx="9" word="Justice" tidx="1" lemma="Justice" eduidx="25"/>
<token id="193" sidx="9" word="Anthony" tidx="2" lemma="Anthony" eduidx="25"/>
<token id="194" sidx="9" word="M." tidx="3" lemma="M." eduidx="25"/>
<token id="195" sidx="9" word="Kennedy" tidx="4" lemma="Kennedy" eduidx="25"/>
<token id="196" sidx="9" word="," tidx="5" lemma="," eduidx="25"/>
<token id="197" sidx="9" word="who" tidx="6" lemma="who" eduidx="26"/>
<token id="198" sidx="9" word="occupies" tidx="7" lemma="occupy" eduidx="26"/>
<token id="199" sidx="9" word="the" tidx="8" lemma="the" eduidx="26"/>
<token id="200" sidx="9" word="seat" tidx="9" lemma="seat" eduidx="26"/>
<token id="201" sidx="9" word="that" tidx="10" lemma="that" eduidx="27"/>
<token id="202" sidx="9" word="eluded" tidx="11" lemma="elude" eduidx="27"/>
<token id="203" sidx="9" word="Bork" tidx="12" lemma="Bork" eduidx="27"/>
<token id="204" sidx="9" word="," tidx="13" lemma="," eduidx="27"/>
<token id="205" sidx="9" word="directed" tidx="14" lemma="direct" eduidx="27"/>
<token id="206" sidx="9" word="a" tidx="15" lemma="a" eduidx="27"/>
<token id="207" sidx="9" word="few" tidx="16" lemma="few" eduidx="27"/>
<token id="208" sidx="9" word="questions" tidx="17" lemma="question" eduidx="27"/>
<token id="209" sidx="9" word="at" tidx="18" lemma="at" eduidx="27"/>
<token id="210" sidx="9" word="Bork" tidx="19" lemma="Bork" eduidx="27"/>
<token id="211" sidx="10" word="Bork" tidx="1" lemma="Bork" eduidx="28"/>
<token id="212" sidx="10" word="," tidx="2" lemma="," eduidx="28"/>
<token id="213" sidx="10" word="63" tidx="3" lemma="63" eduidx="28"/>
<token id="214" sidx="10" word="," tidx="4" lemma="," eduidx="28"/>
<token id="215" sidx="10" word="a" tidx="5" lemma="a" eduidx="28"/>
<token id="216" sidx="10" word="former" tidx="6" lemma="former" eduidx="28"/>
<token id="217" sidx="10" word="federal" tidx="7" lemma="federal" eduidx="28"/>
<token id="218" sidx="10" word="appeals" tidx="8" lemma="appeal" eduidx="28"/>
<token id="219" sidx="10" word="court" tidx="9" lemma="court" eduidx="28"/>
<token id="220" sidx="10" word="judge" tidx="10" lemma="judge" eduidx="28"/>
<token id="221" sidx="10" word="," tidx="11" lemma="," eduidx="28"/>
<token id="222" sidx="10" word="is" tidx="12" lemma="be" eduidx="28"/>
<token id="223" sidx="10" word="a" tidx="13" lemma="a" eduidx="28"/>
<token id="224" sidx="10" word="fellow" tidx="14" lemma="fellow" eduidx="28"/>
<token id="225" sidx="10" word="at" tidx="15" lemma="at" eduidx="28"/>
<token id="226" sidx="10" word="the" tidx="16" lemma="the" eduidx="28"/>
<token id="227" sidx="10" word="American" tidx="17" lemma="American" eduidx="28"/>
<token id="228" sidx="10" word="Enterprise" tidx="18" lemma="Enterprise" eduidx="28"/>
<token id="229" sidx="10" word="Institute" tidx="19" lemma="Institute" eduidx="28"/>
<token id="230" sidx="10" word="and" tidx="20" lemma="and" eduidx="28"/>
<token id="231" sidx="10" word="will" tidx="21" lemma="will" eduidx="28"/>
<token id="232" sidx="10" word="begin" tidx="22" lemma="begin" eduidx="28"/>
<token id="233" sidx="10" word="teaching" tidx="23" lemma="teach" eduidx="28"/>
<token id="234" sidx="10" word="constitutional" tidx="24" lemma="constitutional" eduidx="28"/>
<token id="235" sidx="10" word="law" tidx="25" lemma="law" eduidx="28"/>
<token id="236" sidx="10" word="in" tidx="26" lemma="in" eduidx="28"/>
<token id="237" sidx="10" word="the" tidx="27" lemma="the" eduidx="28"/>
<token id="238" sidx="10" word="fall" tidx="28" lemma="fall" eduidx="28"/>
<token id="239" sidx="10" word="at" tidx="29" lemma="at" eduidx="28"/>
<token id="240" sidx="10" word="the" tidx="30" lemma="the" eduidx="28"/>
<token id="241" sidx="10" word="George" tidx="31" lemma="George" eduidx="28"/>
<token id="242" sidx="10" word="Mason" tidx="32" lemma="Mason" eduidx="28"/>
<token id="243" sidx="10" word="University" tidx="33" lemma="University" eduidx="28"/>
<token id="244" sidx="10" word="law" tidx="34" lemma="law" eduidx="28"/>
<token id="245" sidx="10" word="school" tidx="35" lemma="school" eduidx="28"/>
<token id="246" sidx="10" word="in" tidx="36" lemma="in" eduidx="28"/>
<token id="247" sidx="10" word="Arlington" tidx="37" lemma="Arlington" eduidx="28"/>
<token id="248" sidx="10" word="," tidx="38" lemma="," eduidx="28"/>
<token id="249" sidx="10" word="Va." tidx="39" lemma="Va." eduidx="28"/>
<token id="250" sidx="11" word="Robert" tidx="1" lemma="Robert" eduidx="29"/>
<token id="251" sidx="11" word="H." tidx="2" lemma="H." eduidx="29"/>
<token id="252" sidx="11" word="Bork" tidx="3" lemma="Bork" eduidx="29"/>
<token id="253" sidx="11" word="will" tidx="4" lemma="will" eduidx="29"/>
<token id="254" sidx="11" word="be" tidx="5" lemma="be" eduidx="29"/>
<token id="255" sidx="11" word="paid" tidx="6" lemma="pay" eduidx="29"/>
<token id="256" sidx="11" word="$" tidx="7" lemma="$" eduidx="29"/>
<token id="257" sidx="11" word="25,000" tidx="8" lemma="25,000" eduidx="29"/>
<token id="258" sidx="11" word="a" tidx="9" lemma="a" eduidx="29"/>
<token id="259" sidx="11" word="year" tidx="10" lemma="year" eduidx="29"/>
<token id="260" sidx="11" word="to" tidx="11" lemma="to" eduidx="30"/>
<token id="261" sidx="11" word="teach" tidx="12" lemma="teach" eduidx="30"/>
<token id="262" sidx="11" word="one" tidx="13" lemma="one" eduidx="30"/>
<token id="263" sidx="11" word="course" tidx="14" lemma="course" eduidx="30"/>
<token id="264" sidx="11" word="each" tidx="15" lemma="each" eduidx="30"/>
<token id="265" sidx="11" word="semester" tidx="16" lemma="semester" eduidx="30"/>
<token id="266" sidx="11" word="as" tidx="17" lemma="as" eduidx="30"/>
<token id="267" sidx="11" word="a" tidx="18" lemma="a" eduidx="30"/>
<token id="268" sidx="11" word="part-time" tidx="19" lemma="part-time" eduidx="30"/>
<token id="269" sidx="11" word="professor" tidx="20" lemma="professor" eduidx="30"/>
<token id="270" sidx="12" word="Bork" tidx="1" lemma="Bork" eduidx="31"/>
<token id="271" sidx="12" word="was" tidx="2" lemma="be" eduidx="31"/>
<token id="272" sidx="12" word="only" tidx="3" lemma="only" eduidx="31"/>
<token id="273" sidx="12" word="the" tidx="4" lemma="the" eduidx="31"/>
<token id="274" sidx="12" word="sixth" tidx="5" lemma="sixth" eduidx="31"/>
<token id="275" sidx="12" word="man" tidx="6" lemma="man" eduidx="31"/>
<token id="276" sidx="12" word="this" tidx="7" lemma="this" eduidx="31"/>
<token id="277" sidx="12" word="century" tidx="8" lemma="century" eduidx="31"/>
<token id="278" sidx="12" word="to" tidx="9" lemma="to" eduidx="32"/>
<token id="279" sidx="12" word="be" tidx="10" lemma="be" eduidx="32"/>
<token id="280" sidx="12" word="denied" tidx="11" lemma="deny" eduidx="32"/>
<token id="281" sidx="12" word="a" tidx="12" lemma="a" eduidx="32"/>
<token id="282" sidx="12" word="Supreme" tidx="13" lemma="Supreme" eduidx="32"/>
<token id="283" sidx="12" word="Court" tidx="14" lemma="Court" eduidx="32"/>
<token id="284" sidx="12" word="seat" tidx="15" lemma="seat" eduidx="32"/>
<token id="285" sidx="12" word="by" tidx="16" lemma="by" eduidx="33"/>
<token id="286" sidx="12" word="the" tidx="17" lemma="the" eduidx="33"/>
<token id="287" sidx="12" word="Senate" tidx="18" lemma="Senate" eduidx="33"/>
<token id="288" sidx="12" word="and" tidx="19" lemma="and" eduidx="33"/>
<token id="289" sidx="12" word="the" tidx="20" lemma="the" eduidx="33"/>
<token id="290" sidx="12" word="26th" tidx="21" lemma="26th" eduidx="33"/>
<token id="291" sidx="12" word="in" tidx="22" lemma="in" eduidx="33"/>
<token id="292" sidx="12" word="a" tidx="23" lemma="a" eduidx="33"/>
<token id="293" sidx="12" word="Supreme" tidx="24" lemma="Supreme" eduidx="33"/>
<token id="294" sidx="12" word="Court" tidx="25" lemma="Court" eduidx="33"/>
<token id="295" sidx="12" word="seat" tidx="26" lemma="seat" eduidx="33"/>
<token id="296" sidx="12" word="by" tidx="27" lemma="by" eduidx="33"/>
<token id="297" sidx="12" word="the" tidx="28" lemma="the" eduidx="33"/>
<token id="298" sidx="12" word="Senate" tidx="29" lemma="Senate" eduidx="33"/>
<token id="299" sidx="12" word="history" tidx="30" lemma="history" eduidx="33"/>
</tokens>
<rstview>
 ( NN-textualorganization ( SN-attribution ( NS-temporal ( NS-elaboration ( EDU 1 )  ( EDU 2 )  )  ( EDU 3 )  )  ( NS-elaboration ( EDU 4 )  ( SN-attribution ( NN-same_unit ( NS-elaboration ( EDU 5 )  ( EDU 6 )  )  ( EDU 7 )  )  ( SN-attribution ( EDU 8 )  ( NS-elaboration ( EDU 9 )  ( NS-elaboration ( NS-purpose ( EDU 10 )  ( EDU 11 )  )  ( SN-attribution ( EDU 12 )  ( NS-circumstance ( NS-purpose ( EDU 13 )  ( EDU 14 )  )  ( NS-elaboration ( EDU 15 )  ( NS-elaboration ( EDU 16 )  ( NS-elaboration ( EDU 17 )  ( NS-elaboration ( NS-elaboration ( EDU 18 )  ( EDU 19 )  )  ( NS-elaboration ( EDU 20 )  ( NS-elaboration ( EDU 21 )  ( NS-elaboration ( NS-elaboration ( EDU 22 )  ( EDU 23 )  )  ( NS-elaboration ( EDU 24 )  ( NS-elaboration ( EDU 25 )  ( NS-elaboration ( EDU 26 )  ( EDU 27 )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  ( NS-elaboration ( EDU 28 )  ( NN-textualorganization ( NS-purpose ( EDU 29 )  ( EDU 30 )  )  ( NS-elaboration ( EDU 31 )  ( NS-means ( EDU 32 )  ( EDU 33 )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 33)" form="NN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
</node>
<node id="1" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(1, 27)" form="SN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="2" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(28, 33)" form="NS">
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
</node>
<node id="3" parentid="1" leaf="false" type="Satellite" relation="attribution"  edu="(1, 3)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
</node>
<node id="4" parentid="1" leaf="false" type="Nucleus" relation="span"  edu="(4, 27)" form="NS">
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="5" parentid="2" leaf="true" type="Nucleus" relation="span"  edu="(28, 28)" form="None">
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
</node>
<node id="6" parentid="2" leaf="false" type="Satellite" relation="elaboration"  edu="(29, 33)" form="NN">
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
</node>
<node id="7" parentid="3" leaf="false" type="Nucleus" relation="span"  edu="(1, 2)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
</node>
<node id="8" parentid="3" leaf="true" type="Satellite" relation="temporal"  edu="(3, 3)" form="None">
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
</node>
<node id="9" parentid="4" leaf="true" type="Nucleus" relation="span"  edu="(4, 4)" form="None">
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
</node>
<node id="10" parentid="4" leaf="false" type="Satellite" relation="elaboration"  edu="(5, 27)" form="SN">
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="11" parentid="6" leaf="false" type="Nucleus" relation="textualorganization"  edu="(29, 30)" form="NS">
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
</node>
<node id="12" parentid="6" leaf="false" type="Nucleus" relation="textualorganization"  edu="(31, 33)" form="NS">
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
</node>
<node id="13" parentid="7" leaf="true" type="Nucleus" relation="span"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
</node>
<node id="14" parentid="7" leaf="true" type="Satellite" relation="elaboration"  edu="(2, 2)" form="None">
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
</node>
<node id="15" parentid="10" leaf="false" type="Satellite" relation="attribution"  edu="(5, 7)" form="NN">
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
</node>
<node id="16" parentid="10" leaf="false" type="Nucleus" relation="span"  edu="(8, 27)" form="SN">
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="17" parentid="11" leaf="true" type="Nucleus" relation="span"  edu="(29, 29)" form="None">
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
</node>
<node id="18" parentid="11" leaf="true" type="Satellite" relation="purpose"  edu="(30, 30)" form="None">
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
</node>
<node id="19" parentid="12" leaf="true" type="Nucleus" relation="span"  edu="(31, 31)" form="None">
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
</node>
<node id="20" parentid="12" leaf="false" type="Satellite" relation="elaboration"  edu="(32, 33)" form="NS">
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
</node>
<node id="21" parentid="15" leaf="false" type="Nucleus" relation="same_unit"  edu="(5, 6)" form="NS">
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
</node>
<node id="22" parentid="15" leaf="true" type="Nucleus" relation="same_unit"  edu="(7, 7)" form="None">
<tokenref id="37"/>
</node>
<node id="23" parentid="16" leaf="true" type="Satellite" relation="attribution"  edu="(8, 8)" form="None">
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
</node>
<node id="24" parentid="16" leaf="false" type="Nucleus" relation="span"  edu="(9, 27)" form="NS">
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="25" parentid="20" leaf="true" type="Nucleus" relation="span"  edu="(32, 32)" form="None">
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
</node>
<node id="26" parentid="20" leaf="true" type="Satellite" relation="means"  edu="(33, 33)" form="None">
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
</node>
<node id="27" parentid="21" leaf="true" type="Nucleus" relation="span"  edu="(5, 5)" form="None">
<tokenref id="32"/>
</node>
<node id="28" parentid="21" leaf="true" type="Satellite" relation="elaboration"  edu="(6, 6)" form="None">
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
</node>
<node id="29" parentid="24" leaf="true" type="Nucleus" relation="span"  edu="(9, 9)" form="None">
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
</node>
<node id="30" parentid="24" leaf="false" type="Satellite" relation="elaboration"  edu="(10, 27)" form="NS">
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="31" parentid="30" leaf="false" type="Nucleus" relation="span"  edu="(10, 11)" form="NS">
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
</node>
<node id="32" parentid="30" leaf="false" type="Satellite" relation="elaboration"  edu="(12, 27)" form="SN">
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="33" parentid="31" leaf="true" type="Nucleus" relation="span"  edu="(10, 10)" form="None">
<tokenref id="44"/>
</node>
<node id="34" parentid="31" leaf="true" type="Satellite" relation="purpose"  edu="(11, 11)" form="None">
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
</node>
<node id="35" parentid="32" leaf="true" type="Satellite" relation="attribution"  edu="(12, 12)" form="None">
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
</node>
<node id="36" parentid="32" leaf="false" type="Nucleus" relation="span"  edu="(13, 27)" form="NS">
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="37" parentid="36" leaf="false" type="Nucleus" relation="span"  edu="(13, 14)" form="NS">
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
</node>
<node id="38" parentid="36" leaf="false" type="Satellite" relation="circumstance"  edu="(15, 27)" form="NS">
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="39" parentid="37" leaf="true" type="Nucleus" relation="span"  edu="(13, 13)" form="None">
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
</node>
<node id="40" parentid="37" leaf="true" type="Satellite" relation="purpose"  edu="(14, 14)" form="None">
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
</node>
<node id="41" parentid="38" leaf="true" type="Nucleus" relation="span"  edu="(15, 15)" form="None">
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
</node>
<node id="42" parentid="38" leaf="false" type="Satellite" relation="elaboration"  edu="(16, 27)" form="NS">
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="43" parentid="42" leaf="true" type="Nucleus" relation="span"  edu="(16, 16)" form="None">
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
</node>
<node id="44" parentid="42" leaf="false" type="Satellite" relation="elaboration"  edu="(17, 27)" form="NS">
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="45" parentid="44" leaf="true" type="Nucleus" relation="span"  edu="(17, 17)" form="None">
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
</node>
<node id="46" parentid="44" leaf="false" type="Satellite" relation="elaboration"  edu="(18, 27)" form="NS">
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="47" parentid="46" leaf="false" type="Nucleus" relation="span"  edu="(18, 19)" form="NS">
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
</node>
<node id="48" parentid="46" leaf="false" type="Satellite" relation="elaboration"  edu="(20, 27)" form="NS">
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="49" parentid="47" leaf="true" type="Nucleus" relation="span"  edu="(18, 18)" form="None">
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
</node>
<node id="50" parentid="47" leaf="true" type="Satellite" relation="elaboration"  edu="(19, 19)" form="None">
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
</node>
<node id="51" parentid="48" leaf="true" type="Nucleus" relation="span"  edu="(20, 20)" form="None">
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
</node>
<node id="52" parentid="48" leaf="false" type="Satellite" relation="elaboration"  edu="(21, 27)" form="NS">
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="53" parentid="52" leaf="true" type="Nucleus" relation="span"  edu="(21, 21)" form="None">
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
</node>
<node id="54" parentid="52" leaf="false" type="Satellite" relation="elaboration"  edu="(22, 27)" form="NS">
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="55" parentid="54" leaf="false" type="Nucleus" relation="span"  edu="(22, 23)" form="NS">
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
</node>
<node id="56" parentid="54" leaf="false" type="Satellite" relation="elaboration"  edu="(24, 27)" form="NS">
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="57" parentid="55" leaf="true" type="Nucleus" relation="span"  edu="(22, 22)" form="None">
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
</node>
<node id="58" parentid="55" leaf="true" type="Satellite" relation="elaboration"  edu="(23, 23)" form="None">
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
</node>
<node id="59" parentid="56" leaf="true" type="Nucleus" relation="span"  edu="(24, 24)" form="None">
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
</node>
<node id="60" parentid="56" leaf="false" type="Satellite" relation="elaboration"  edu="(25, 27)" form="NS">
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="61" parentid="60" leaf="true" type="Nucleus" relation="span"  edu="(25, 25)" form="None">
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
</node>
<node id="62" parentid="60" leaf="false" type="Satellite" relation="elaboration"  edu="(26, 27)" form="NS">
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="63" parentid="62" leaf="true" type="Nucleus" relation="span"  edu="(26, 26)" form="None">
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
</node>
<node id="64" parentid="62" leaf="true" type="Satellite" relation="elaboration"  edu="(27, 27)" form="None">
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
</rsttree>
</rst>
