<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="she" label="xap0" nosuffix="she" isleaf="False"></node>
<node gid="1" id="1" text="mate" label="x17" nosuffix="mate" isleaf="False"></node>
<node gid="2" id="2" text="run-02" label="x16" nosuffix="run" isleaf="True"></node>
<node gid="3" id="3" text="have-03" label="x18" nosuffix="have" isleaf="False"></node>
<node gid="4" id="4" text="government-organization" label="x4" nosuffix="government" isleaf="False"></node>
<node gid="5" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="6" id="6" text="white" label="x3" nosuffix="white" isleaf="True"></node>
<node gid="7" id="7" text="elsewhere" label="x6" nosuffix="elsewhere" isleaf="True"></node>
<node gid="8" id="8" text="search-01" label="x13" nosuffix="search" isleaf="False"></node>
<node gid="9" id="9" text="name" label="x10" nosuffix="name" isleaf="False"></node>
<node gid="10" id="10" text="have-org-role-91" label="x9" nosuffix="have" isleaf="False"></node>
<node gid="11" id="11" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="12" id="12" text="vice" label="x8" nosuffix="vice" isleaf="True"></node>
<node gid="13" id="13" text="guess-01" label="x20" nosuffix="guess" isleaf="False"></node>
<node gid="14" id="14" text="_" label="x21" nosuffix="_" isleaf="True"></node>
<node gid="15" id="15" text="and" label="x22" nosuffix="and" isleaf="True"></node>
<node gid="16" id="16" text="game" label="x33" nosuffix="game" isleaf="False"></node>
<node gid="17" id="17" text="now" label="x23" nosuffix="now" isleaf="True"></node>
<node gid="18" id="18" text="guess-01" label="x32" nosuffix="guess" isleaf="True"></node>
<node gid="19" id="19" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="20" id="20" text="George" label="George" nosuffix="George" isleaf="True"></node>
<node gid="21" id="21" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="prep-as" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="7" label="location" ></edge>
<edge head="3" tail="8" label="ARG0" ></edge>
<edge head="3" tail="13" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="5" tail="19" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="20" label="op1" ></edge>
<edge head="9" tail="21" label="op2" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="13" tail="15" label="ARG0" ></edge>
<edge head="13" tail="16" label="ARG0" ></edge>
<edge head="16" tail="17" label="time" ></edge>
<edge head="16" tail="18" label="mod" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="22" id="0" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="23" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="24" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="25" id="3" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="26" id="4" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="27" id="5" text="guess-01" label="x8" nosuffix="guess" isleaf="False"></node>
<node gid="28" id="6" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="29" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="30" id="8" text="have-org-role-91" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="31" id="9" text="president" label="p1" nosuffix="president" isleaf="True"></node>
<node gid="32" id="10" text="just" label="x7" nosuffix="just" isleaf="True"></node>
<node gid="33" id="11" text="along" label="x9" nosuffix="along" isleaf="False"></node>
<node gid="34" id="12" text="everybody" label="x11" nosuffix="everybody" isleaf="False"></node>
<node gid="35" id="13" text="else" label="x12" nosuffix="else" isleaf="True"></node>
<node gid="36" id="14" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="37" id="15" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="14" label="op1" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="10" label="mod" ></edge>
<edge head="5" tail="11" label="location" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="ARG0-of" ></edge>
<edge head="7" tail="15" label="op1" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="38" id="0" text="say-01" label="x11" nosuffix="say" isleaf="False"></node>
<node gid="39" id="1" text="have-03" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="40" id="2" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="41" id="3" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="42" id="4" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="43" id="5" text="president" label="p1" nosuffix="president" isleaf="True"></node>
<node gid="44" id="6" text="candidate" label="x7" nosuffix="candidate" isleaf="True"></node>
<node gid="45" id="7" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="46" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="47" id="9" text="have-org-role-91" label="x9" nosuffix="have" isleaf="False"></node>
<node gid="48" id="10" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="49" id="11" text="wednesday" label="x12" nosuffix="wednesday" isleaf="True"></node>
<node gid="50" id="12" text="ask-01" label="x14" nosuffix="ask" isleaf="False"></node>
<node gid="51" id="13" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="52" id="14" text="wednesday" label="x16" nosuffix="wednesday" isleaf="True"></node>
<node gid="53" id="15" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="54" id="16" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG0" ></edge>
<edge head="0" tail="11" label="time" ></edge>
<edge head="0" tail="12" label="time" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="15" label="op1" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="ARG0-of" ></edge>
<edge head="8" tail="16" label="op1" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="12" tail="13" label="time" ></edge>
<edge head="13" tail="14" label="weekday" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="55" id="0" text="that" label="x1" nosuffix="that" isleaf="False"></node>
<node gid="56" id="1" text="candidate" label="x6" nosuffix="candidate" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="57" id="0" text="ask-02" label="x4" nosuffix="ask" isleaf="False"></node>
<node gid="58" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="59" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="60" id="3" text="also" label="x2" nosuffix="also" isleaf="True"></node>
<node gid="61" id="4" text="column" label="x8" nosuffix="column" isleaf="False"></node>
<node gid="62" id="5" text="newspaper" label="x7" nosuffix="newspaper" isleaf="True"></node>
<node gid="63" id="6" text="suggest-01" label="x9" nosuffix="suggest" isleaf="False"></node>
<node gid="64" id="7" text="have-org-role-91" label="x14" nosuffix="have" isleaf="False"></node>
<node gid="65" id="8" text="person" label="p" nosuffix="person" isleaf="False"></node>
<node gid="66" id="9" text="advise-01" label="a" nosuffix="advise" isleaf="True"></node>
<node gid="67" id="10" text="have-org-role-91" label="x10" nosuffix="have" isleaf="False"></node>
<node gid="68" id="11" text="president" label="p1" nosuffix="president" isleaf="True"></node>
<node gid="69" id="12" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="70" id="13" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="71" id="14" text="nation" label="x12" nosuffix="nation" isleaf="True"></node>
<node gid="72" id="15" text="security" label="x13" nosuffix="security" isleaf="True"></node>
<node gid="73" id="16" text="name" label="x18" nosuffix="name" isleaf="False"></node>
<node gid="74" id="17" text="lt." label="x16" nosuffix="lt." isleaf="True"></node>
<node gid="75" id="18" text="possible" label="x24" nosuffix="possible" isleaf="False"></node>
<node gid="76" id="19" text="spot" label="x28" nosuffix="spot" isleaf="False"></node>
<node gid="77" id="20" text="ticket" label="x31" nosuffix="ticket" isleaf="True"></node>
<node gid="78" id="21" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="79" id="22" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="80" id="23" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="81" id="24" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="82" id="25" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="3" label="mod" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="21" label="op1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="18" label="ARG2" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="10" label="ARG2" ></edge>
<edge head="7" tail="12" label="ARG1" ></edge>
<edge head="7" tail="14" label="mod" ></edge>
<edge head="7" tail="15" label="ARG2" ></edge>
<edge head="7" tail="16" label="name" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="22" label="op1" ></edge>
<edge head="16" tail="23" label="op1" ></edge>
<edge head="16" tail="24" label="op2" ></edge>
<edge head="16" tail="25" label="op3" ></edge>
<edge head="16" tail="17" label="ARG0-of" ></edge>
<edge head="18" tail="19" label="domain" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="83" id="0" text="black" label="x5" nosuffix="black" isleaf="False"></node>
<node gid="84" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="85" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="86" id="3" text="ever" label="x6" nosuffix="ever" isleaf="False"></node>
<node gid="87" id="4" text="hold-04" label="x8" nosuffix="hold" isleaf="False"></node>
<node gid="88" id="5" text="post" label="x10" nosuffix="post" isleaf="False"></node>
<node gid="89" id="6" text="advise-01" label="x14" nosuffix="advise" isleaf="False"></node>
<node gid="90" id="7" text="security" label="x13" nosuffix="security" isleaf="False"></node>
<node gid="91" id="8" text="nation" label="x12" nosuffix="nation" isleaf="True"></node>
<node gid="92" id="9" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="9" label="op1" ></edge>
<edge head="3" tail="4" label="purpose" ></edge>
<edge head="4" tail="1" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="93" id="0" text="quip" label="x10" nosuffix="quip" isleaf="False"></node>
<node gid="94" id="1" text="watch-01" label="x5" nosuffix="watch" isleaf="False"></node>
<node gid="95" id="2" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="96" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="97" id="4" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="98" id="5" text="president" label="p1" nosuffix="president" isleaf="True"></node>
<node gid="99" id="6" text="good" label="x4" nosuffix="good" isleaf="True"></node>
<node gid="100" id="7" text="have-org-role-91" label="x9" nosuffix="have" isleaf="False"></node>
<node gid="101" id="8" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="102" id="9" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="6" label="manner" ></edge>
<edge head="1" tail="7" label="ARG0" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="9" label="op1" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="103" id="0" text="stand-01" label="x4" nosuffix="stand" isleaf="False"></node>
<node gid="104" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="105" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="106" id="3" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="107" id="4" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="108" id="5" text="right" label="x5" nosuffix="right" isleaf="True"></node>
<node gid="109" id="6" text="behind" label="x6" nosuffix="behind" isleaf="False"></node>
<node gid="110" id="7" text="you" label="x7" nosuffix="you" isleaf="True"></node>
<node gid="111" id="8" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="manner" ></edge>
<edge head="0" tail="6" label="ARG2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="8" label="op1" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="112" id="0" text="comment-01" label="x22" nosuffix="comment" isleaf="False"></node>
<node gid="113" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="114" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="115" id="3" text="station-01" label="x3" nosuffix="station" isleaf="False"></node>
<node gid="116" id="4" text="behind" label="x4" nosuffix="behind" isleaf="False"></node>
<node gid="117" id="5" text="group" label="x6" nosuffix="group" isleaf="False"></node>
<node gid="118" id="6" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="119" id="7" text="report-01" label="r" nosuffix="report" isleaf="True"></node>
<node gid="120" id="8" text="question-01" label="x11" nosuffix="question" isleaf="False"></node>
<node gid="121" id="9" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="122" id="10" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="123" id="11" text="opportunity" label="x18" nosuffix="opportunity" isleaf="False"></node>
<node gid="124" id="12" text="oval" label="x15" nosuffix="oval" isleaf="True"></node>
<node gid="125" id="13" text="office" label="x16" nosuffix="office" isleaf="True"></node>
<node gid="126" id="14" text="photo" label="x17" nosuffix="photo" isleaf="True"></node>
<node gid="127" id="15" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="128" id="16" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="129" id="17" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="15" label="polarity" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG1-of" ></edge>
<edge head="2" tail="16" label="op1" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="5" tail="6" label="consist-of" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="6" tail="8" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="11" label="ARG2" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="17" label="op1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="13" label="null_edge" ></edge>
<edge head="11" tail="14" label="mod" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="130" id="0" text="say-01" label="x20" nosuffix="say" isleaf="False"></node>
<node gid="131" id="1" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="132" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="133" id="3" text="white" label="x1" nosuffix="white" isleaf="True"></node>
<node gid="134" id="4" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="135" id="5" text="spokesman" label="s" nosuffix="spokesman" isleaf="True"></node>
<node gid="136" id="6" text="government-organization" label="x2" nosuffix="government" isleaf="False"></node>
<node gid="137" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="138" id="8" text="and" label="x28" nosuffix="and" isleaf="False"></node>
<node gid="139" id="9" text="ask-02" label="x7" nosuffix="ask" isleaf="False"></node>
<node gid="140" id="10" text="think-01" label="x11" nosuffix="think" isleaf="False"></node>
<node gid="141" id="11" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="142" id="12" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="143" id="13" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="144" id="14" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="145" id="15" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="146" id="16" text="vice" label="x16" nosuffix="vice" isleaf="True"></node>
<node gid="147" id="17" text="have-org-role-91" label="x17" nosuffix="have" isleaf="False"></node>
<node gid="148" id="18" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="149" id="19" text="name" label="x22" nosuffix="name" isleaf="False"></node>
<node gid="150" id="20" text="great" label="x26" nosuffix="great" isleaf="True"></node>
<node gid="151" id="21" text="candidate" label="x33" nosuffix="candidate" isleaf="False"></node>
<node gid="152" id="22" text="outstanding" label="x32" nosuffix="outstanding" isleaf="True"></node>
<node gid="153" id="23" text="position" label="x36" nosuffix="position" isleaf="False"></node>
<node gid="154" id="24" text="any" label="x35" nosuffix="any" isleaf="True"></node>
<node gid="155" id="25" text="Fitzwater" label="Fitzwater" nosuffix="Fitzwater" isleaf="True"></node>
<node gid="156" id="26" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="157" id="27" text="Fitzwater" label="Fitzwater" nosuffix="Fitzwater" isleaf="True"></node>
<node gid="158" id="28" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="159" id="29" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="160" id="30" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="161" id="31" text="is" label="is" nosuffix="is" isleaf="True"></node>
<node gid="162" id="32" text="a" label="a" nosuffix="a" isleaf="True"></node>
<node gid="163" id="33" text="great" label="great" nosuffix="great" isleaf="True"></node>
<node gid="164" id="34" text="American" label="American" nosuffix="American" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="1" tail="4" label="null_edge" ></edge>
<edge head="2" tail="25" label="op1" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="26" label="op1" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="19" label="op1" ></edge>
<edge head="8" tail="20" label="mod" ></edge>
<edge head="8" tail="21" label="op2" ></edge>
<edge head="9" tail="10" label="ARG1-of" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="13" label="ARG0" ></edge>
<edge head="10" tail="15" label="ARG1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="27" label="op1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="28" label="op1" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="ARG0-of" ></edge>
<edge head="17" tail="18" label="ARG2" ></edge>
<edge head="19" tail="29" label="op1" ></edge>
<edge head="19" tail="30" label="op2" ></edge>
<edge head="19" tail="31" label="op3" ></edge>
<edge head="19" tail="32" label="op4" ></edge>
<edge head="19" tail="33" label="op5" ></edge>
<edge head="19" tail="34" label="op6" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
<edge head="21" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="165" id="0" text="listen-01" label="x10" nosuffix="listen" isleaf="False"></node>
<node gid="166" id="1" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="167" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="168" id="3" text="null_tag" label="x4" nosuffix="null_tag" isleaf="False"></node>
<node gid="169" id="4" text="hope-01" label="x3" nosuffix="hope" isleaf="False"></node>
<node gid="170" id="5" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="171" id="6" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="172" id="7" text="have-org-role-91" label="x6" nosuffix="have" isleaf="False"></node>
<node gid="173" id="8" text="spokesman" label="s" nosuffix="spokesman" isleaf="True"></node>
<node gid="174" id="9" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="175" id="10" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="176" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="177" id="12" text="this" label="x12" nosuffix="this" isleaf="True"></node>
<node gid="178" id="13" text="Fitzwater" label="Fitzwater" nosuffix="Fitzwater" isleaf="True"></node>
<node gid="179" id="14" text="Fitzwater" label="Fitzwater" nosuffix="Fitzwater" isleaf="True"></node>
<node gid="180" id="15" text="House" label="House" nosuffix="House" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="12" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="1" tail="7" label="null_edge" ></edge>
<edge head="2" tail="13" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="14" label="op1" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="15" label="op1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="181" id="0" text="pipe" label="x6" nosuffix="pipe" isleaf="False"></node>
<node gid="182" id="1" text="briefing" label="x4" nosuffix="briefing" isleaf="False"></node>
<node gid="183" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="184" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="185" id="4" text="office" label="x9" nosuffix="office" isleaf="False"></node>
<node gid="186" id="5" text="have-org-role-91" label="x14" nosuffix="have" isleaf="False"></node>
<node gid="187" id="6" text="aide" label="a" nosuffix="aide" isleaf="True"></node>
<node gid="188" id="7" text="top" label="x11" nosuffix="top" isleaf="True"></node>
<node gid="189" id="8" text="government-organization" label="x13" nosuffix="government" isleaf="False"></node>
<node gid="190" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="191" id="10" text="white" label="x12" nosuffix="white" isleaf="True"></node>
<node gid="192" id="11" text="Fitzwater" label="Fitzwater" nosuffix="Fitzwater" isleaf="True"></node>
<node gid="193" id="12" text="House" label="House" nosuffix="House" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="11" label="op1" ></edge>
<edge head="4" tail="5" label="poss" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="5" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="9" tail="12" label="op1" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="194" id="0" text="come-01" label="x23" nosuffix="come" isleaf="False"></node>
<node gid="195" id="1" text="late" label="x1" nosuffix="late" isleaf="True"></node>
<node gid="196" id="2" text="bid-01" label="x5" nosuffix="bid" isleaf="False"></node>
<node gid="197" id="3" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="198" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="199" id="5" text="farewell" label="x6" nosuffix="farewell" isleaf="True"></node>
<node gid="200" id="6" text="visit-01" label="x8" nosuffix="visit" isleaf="False"></node>
<node gid="201" id="7" text="name" label="x12" nosuffix="name" isleaf="False"></node>
<node gid="202" id="8" text="have-org-role-91" label="x11" nosuffix="have" isleaf="False"></node>
<node gid="203" id="9" text="minister" label="m" nosuffix="minister" isleaf="True"></node>
<node gid="204" id="10" text="prime" label="x10" nosuffix="prime" isleaf="False"></node>
<node gid="205" id="11" text="world-region" label="x9" nosuffix="world" isleaf="False"></node>
<node gid="206" id="12" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="207" id="13" text="country" label="x19" nosuffix="country" isleaf="False"></node>
<node gid="208" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="209" id="15" text="question-01" label="x22" nosuffix="question" isleaf="True"></node>
<node gid="210" id="16" text="again" label="x25" nosuffix="again" isleaf="True"></node>
<node gid="211" id="17" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="212" id="18" text="Thorsteinn" label="Thorsteinn" nosuffix="Thorsteinn" isleaf="True"></node>
<node gid="213" id="19" text="Palsson" label="Palsson" nosuffix="Palsson" isleaf="True"></node>
<node gid="214" id="20" text="Icelandic" label="Icelandic" nosuffix="Icelandic" isleaf="True"></node>
<node gid="215" id="21" text="East" label="East" nosuffix="East" isleaf="True"></node>
<node gid="216" id="22" text="Room" label="Room" nosuffix="Room" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG2" ></edge>
<edge head="0" tail="15" label="ARG1" ></edge>
<edge head="0" tail="16" label="mod" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="2" tail="6" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="17" label="op1" ></edge>
<edge head="6" tail="3" label="ARG0" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="13" label="location" ></edge>
<edge head="7" tail="18" label="op1" ></edge>
<edge head="7" tail="19" label="op2" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="20" label="op1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="21" label="null_edge" ></edge>
<edge head="14" tail="22" label="op1" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="217" id="0" text="and" label="x18" nosuffix="and" isleaf="False"></node>
<node gid="218" id="1" text="nod" label="x15" nosuffix="nod" isleaf="False"></node>
<node gid="219" id="2" text="name" label="x4" nosuffix="name" isleaf="False"></node>
<node gid="220" id="3" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="221" id="4" text="secretary" label="s" nosuffix="secretary" isleaf="True"></node>
<node gid="222" id="5" text="defense" label="x3" nosuffix="defense" isleaf="True"></node>
<node gid="223" id="6" text="respond-01" label="x8" nosuffix="respond" isleaf="False"></node>
<node gid="224" id="7" text="query-01" label="x13" nosuffix="query" isleaf="False"></node>
<node gid="225" id="8" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="226" id="9" text="report-01" label="r" nosuffix="report" isleaf="True"></node>
<node gid="227" id="10" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="228" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="229" id="12" text="say-01" label="x19" nosuffix="say" isleaf="False"></node>
<node gid="230" id="13" text="candidate" label="x34" nosuffix="candidate" isleaf="False"></node>
<node gid="231" id="14" text="grin-01" label="x22" nosuffix="grin" isleaf="True"></node>
<node gid="232" id="15" text="candidate" label="x26" nosuffix="candidate" isleaf="False"></node>
<node gid="233" id="16" text="outstanding" label="x25" nosuffix="outstanding" isleaf="True"></node>
<node gid="234" id="17" text="position" label="x29" nosuffix="position" isleaf="False"></node>
<node gid="235" id="18" text="any" label="x28" nosuffix="any" isleaf="True"></node>
<node gid="236" id="19" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="237" id="20" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="238" id="21" text="person" label="x32" nosuffix="person" isleaf="False"></node>
<node gid="239" id="22" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="240" id="23" text="person" label="x33" nosuffix="person" isleaf="False"></node>
<node gid="241" id="24" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="242" id="25" text="Frank" label="Frank" nosuffix="Frank" isleaf="True"></node>
<node gid="243" id="26" text="C." label="C." nosuffix="C." isleaf="True"></node>
<node gid="244" id="27" text="Carlucci" label="Carlucci" nosuffix="Carlucci" isleaf="True"></node>
<node gid="245" id="28" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="246" id="29" text="Frank" label="Frank" nosuffix="Frank" isleaf="True"></node>
<node gid="247" id="30" text="C." label="C." nosuffix="C." isleaf="True"></node>
<node gid="248" id="31" text="Carlucci" label="Carlucci" nosuffix="Carlucci" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="12" label="op2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="1" tail="10" label="ARG0" ></edge>
<edge head="2" tail="25" label="op1" ></edge>
<edge head="2" tail="26" label="op2" ></edge>
<edge head="2" tail="27" label="op3" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="5" label="mod" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="10" label="ARG0" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="28" label="op1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="prep-with" ></edge>
<edge head="13" tail="15" label="domain" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="17" tail="19" label="ARG2" ></edge>
<edge head="17" tail="21" label="ARG2" ></edge>
<edge head="17" tail="23" label="ARG2" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="29" label="op1" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="30" label="op1" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="31" label="op1" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="249" id="0" text="and" label="x4" nosuffix="and" isleaf="False"></node>
<node gid="250" id="1" text="shake-03" label="x5" nosuffix="shake" isleaf="False"></node>
<node gid="251" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="252" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="253" id="4" text="head" label="x11" nosuffix="head" isleaf="False"></node>
<node gid="254" id="5" text="name" label="x8" nosuffix="name" isleaf="False"></node>
<node gid="255" id="6" text="lt." label="x6" nosuffix="lt." isleaf="True"></node>
<node gid="256" id="7" text="contrast-01" label="x12" nosuffix="contrast" isleaf="False"></node>
<node gid="257" id="8" text="grin-01" label="x3" nosuffix="grin" isleaf="False"></node>
<node gid="258" id="9" text="just" label="x2" nosuffix="just" isleaf="True"></node>
<node gid="259" id="10" text="say-01" label="x13" nosuffix="say" isleaf="False"></node>
<node gid="260" id="11" text="nothing" label="x14" nosuffix="nothing" isleaf="True"></node>
<node gid="261" id="12" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="262" id="13" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="263" id="14" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="264" id="15" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op2" ></edge>
<edge head="0" tail="7" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="12" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="13" label="op1" ></edge>
<edge head="5" tail="14" label="op2" ></edge>
<edge head="5" tail="15" label="op3" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="10" label="ARG2" ></edge>
<edge head="8" tail="2" label="ARG0" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="2" label="ARG0" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="265" id="0" text="and" label="x18" nosuffix="and" isleaf="False"></node>
<node gid="266" id="1" text="go-02" label="x7" nosuffix="go" isleaf="False"></node>
<node gid="267" id="2" text="before" label="x1" nosuffix="before" isleaf="True"></node>
<node gid="268" id="3" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="269" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="270" id="5" text="lt." label="x2" nosuffix="lt." isleaf="True"></node>
<node gid="271" id="6" text="government-organization" label="x10" nosuffix="government" isleaf="False"></node>
<node gid="272" id="7" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="273" id="8" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="274" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="275" id="10" text="job" label="x16" nosuffix="job" isleaf="False"></node>
<node gid="276" id="11" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="277" id="12" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="278" id="13" text="name" label="x19" nosuffix="name" isleaf="False"></node>
<node gid="279" id="14" text="deputy" label="x26" nosuffix="deputy" isleaf="True"></node>
<node gid="280" id="15" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="281" id="16" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="282" id="17" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="283" id="18" text="Pentagon" label="Pentagon" nosuffix="Pentagon" isleaf="True"></node>
<node gid="284" id="19" text="Carlucci" label="Carlucci" nosuffix="Carlucci" isleaf="True"></node>
<node gid="285" id="20" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="286" id="21" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="287" id="22" text="was" label="was" nosuffix="was" isleaf="True"></node>
<node gid="288" id="23" text="Lt." label="Lt." nosuffix="Lt." isleaf="True"></node>
<node gid="289" id="24" text="Gen." label="Gen." nosuffix="Gen." isleaf="True"></node>
<node gid="290" id="25" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="291" id="26" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="292" id="27" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="8" label="op1" ></edge>
<edge head="0" tail="10" label="op2" ></edge>
<edge head="0" tail="13" label="op2" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="3" label="ARG0" ></edge>
<edge head="1" tail="6" label="ARG4" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="4" tail="15" label="op1" ></edge>
<edge head="4" tail="16" label="op2" ></edge>
<edge head="4" tail="17" label="op3" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="18" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="19" label="op1" ></edge>
<edge head="10" tail="11" label="poss" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="20" label="op1" ></edge>
<edge head="13" tail="21" label="op1" ></edge>
<edge head="13" tail="22" label="op2" ></edge>
<edge head="13" tail="23" label="op3" ></edge>
<edge head="13" tail="24" label="op4" ></edge>
<edge head="13" tail="25" label="op5" ></edge>
<edge head="13" tail="26" label="op6" ></edge>
<edge head="13" tail="27" label="op7" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="293" id="0" text="say-01" label="x7" nosuffix="say" isleaf="False"></node>
<node gid="294" id="1" text="recent" label="x3" nosuffix="recent" isleaf="False"></node>
<node gid="295" id="2" text="most" label="x2" nosuffix="most" isleaf="True"></node>
<node gid="296" id="3" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="297" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="298" id="5" text="future" label="x10" nosuffix="future" isleaf="True"></node>
<node gid="299" id="6" text="speech" label="x14" nosuffix="speech" isleaf="False"></node>
<node gid="300" id="7" text="have-org-role-91" label="x17" nosuffix="have" isleaf="False"></node>
<node gid="301" id="8" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="302" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="303" id="10" text="angeles" label="x22" nosuffix="angeles" isleaf="False"></node>
<node gid="304" id="11" text="newspaper" label="x21" nosuffix="newspaper" isleaf="False"></node>
<node gid="305" id="12" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="306" id="13" text="date-entity" label="x24" nosuffix="date" isleaf="True"></node>
<node gid="307" id="14" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="308" id="15" text="World" label="World" nosuffix="World" isleaf="True"></node>
<node gid="309" id="16" text="Affairs" label="Affairs" nosuffix="Affairs" isleaf="True"></node>
<node gid="310" id="17" text="Council" label="Council" nosuffix="Council" isleaf="True"></node>
<node gid="311" id="18" text="Los" label="Los" nosuffix="Los" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG2" ></edge>
<edge head="1" tail="2" label="degree" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="14" label="op1" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="6" tail="13" label="time" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="10" label="poss" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="15" label="op1" ></edge>
<edge head="9" tail="16" label="op2" ></edge>
<edge head="9" tail="17" label="op3" ></edge>
<edge head="10" tail="11" label="null_edge" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="18" label="op1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="312" id="0" text="say-01" label="x14" nosuffix="say" isleaf="False"></node>
<node gid="313" id="1" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="314" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="315" id="3" text="lt." label="x9" nosuffix="lt." isleaf="True"></node>
<node gid="316" id="4" text="expect-01" label="x21" nosuffix="expect" isleaf="False"></node>
<node gid="317" id="5" text="name" label="x5" nosuffix="name" isleaf="False"></node>
<node gid="318" id="6" text="lt." label="x3" nosuffix="lt." isleaf="True"></node>
<node gid="319" id="7" text="person" label="x18" nosuffix="person" isleaf="False"></node>
<node gid="320" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="321" id="9" text="lt." label="x16" nosuffix="lt." isleaf="True"></node>
<node gid="322" id="10" text="go-02" label="x23" nosuffix="go" isleaf="False"></node>
<node gid="323" id="11" text="back" label="x24" nosuffix="back" isleaf="True"></node>
<node gid="324" id="12" text="foxhole" label="x29" nosuffix="foxhole" isleaf="False"></node>
<node gid="325" id="13" text="nice" label="x27" nosuffix="nice" isleaf="True"></node>
<node gid="326" id="14" text="quiet" label="x28" nosuffix="quiet" isleaf="True"></node>
<node gid="327" id="15" text="serve-01" label="x37" nosuffix="serve" isleaf="False"></node>
<node gid="328" id="16" text="person" label="x33" nosuffix="person" isleaf="False"></node>
<node gid="329" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="330" id="18" text="lt." label="x31" nosuffix="lt." isleaf="True"></node>
<node gid="331" id="19" text="possible" label="x36" nosuffix="possible" isleaf="True"></node>
<node gid="332" id="20" text="country" label="x43" nosuffix="country" isleaf="False"></node>
<node gid="333" id="21" text="name" label="x40" nosuffix="name" isleaf="False"></node>
<node gid="334" id="22" text="lt." label="x38" nosuffix="lt." isleaf="True"></node>
<node gid="335" id="23" text="position" label="x52" nosuffix="position" isleaf="False"></node>
<node gid="336" id="24" text="comfortable" label="x47" nosuffix="comfortable" isleaf="False"></node>
<node gid="337" id="25" text="more" label="x46" nosuffix="more" isleaf="True"></node>
<node gid="338" id="26" text="expose-01" label="x51" nosuffix="expose" isleaf="False"></node>
<node gid="339" id="27" text="less" label="x50" nosuffix="less" isleaf="True"></node>
<node gid="340" id="28" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="341" id="29" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="342" id="30" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="343" id="31" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="344" id="32" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="345" id="33" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="346" id="34" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="347" id="35" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="348" id="36" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="349" id="37" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="350" id="38" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="351" id="39" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="352" id="40" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="353" id="41" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="354" id="42" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="28" label="op1" ></edge>
<edge head="2" tail="29" label="op2" ></edge>
<edge head="2" tail="30" label="op3" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="7" label="ARG0" ></edge>
<edge head="4" tail="10" label="ARG1" ></edge>
<edge head="5" tail="31" label="op1" ></edge>
<edge head="5" tail="32" label="op2" ></edge>
<edge head="5" tail="33" label="op3" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="ARG0-of" ></edge>
<edge head="8" tail="34" label="op1" ></edge>
<edge head="8" tail="35" label="op2" ></edge>
<edge head="8" tail="36" label="op3" ></edge>
<edge head="10" tail="11" label="direction" ></edge>
<edge head="10" tail="12" label="ARG4" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="mod" ></edge>
<edge head="12" tail="15" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="ARG0" ></edge>
<edge head="15" tail="19" label="mod" ></edge>
<edge head="15" tail="20" label="ARG1" ></edge>
<edge head="15" tail="23" label="ARG1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="16" tail="18" label="ARG0-of" ></edge>
<edge head="17" tail="37" label="op1" ></edge>
<edge head="17" tail="38" label="op2" ></edge>
<edge head="17" tail="39" label="op3" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="40" label="op1" ></edge>
<edge head="21" tail="41" label="op2" ></edge>
<edge head="21" tail="42" label="op3" ></edge>
<edge head="21" tail="22" label="ARG0-of" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="23" tail="26" label="ARG1-of" ></edge>
<edge head="24" tail="25" label="degree" ></edge>
<edge head="26" tail="27" label="degree" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="355" id="0" text="and" label="x6" nosuffix="and" isleaf="False"></node>
<node gid="356" id="1" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="357" id="2" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="358" id="3" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="359" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="360" id="5" text="army" label="x4" nosuffix="army" isleaf="True"></node>
<node gid="361" id="6" text="before" label="x8" nosuffix="before" isleaf="False"></node>
<node gid="362" id="7" text="become-01" label="x9" nosuffix="become" isleaf="False"></node>
<node gid="363" id="8" text="deputy" label="x12" nosuffix="deputy" isleaf="False"></node>
<node gid="364" id="9" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="365" id="10" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="366" id="11" text="date-entity" label="x14" nosuffix="date" isleaf="False"></node>
<node gid="367" id="12" text="general" label="x19" nosuffix="general" isleaf="False"></node>
<node gid="368" id="13" text="organization" label="x22" nosuffix="organization" isleaf="False"></node>
<node gid="369" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="370" id="15" text="v" label="x21" nosuffix="v" isleaf="False"></node>
<node gid="371" id="16" text="command-02" label="x18" nosuffix="command" isleaf="True"></node>
<node gid="372" id="17" text="country" label="x24" nosuffix="country" isleaf="False"></node>
<node gid="373" id="18" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="374" id="19" text="name" label="x26" nosuffix="name" isleaf="False"></node>
<node gid="375" id="20" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="376" id="21" text="Carlucci" label="Carlucci" nosuffix="Carlucci" isleaf="True"></node>
<node gid="377" id="22" text="1987" label="1987" nosuffix="1987" isleaf="True"></node>
<node gid="378" id="23" text="Corps" label="Corps" nosuffix="Corps" isleaf="True"></node>
<node gid="379" id="24" text="Frankfurt" label="Frankfurt" nosuffix="Frankfurt" isleaf="True"></node>
<node gid="380" id="25" text="West" label="West" nosuffix="West" isleaf="True"></node>
<node gid="381" id="26" text="Germany" label="Germany" nosuffix="Germany" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="12" label="op2" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="3" label="domain" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="1" tail="6" label="time" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="20" label="op1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="11" label="time" ></edge>
<edge head="8" tail="9" label="poss" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="21" label="op1" ></edge>
<edge head="11" tail="22" label="year" ></edge>
<edge head="12" tail="13" label="part-of" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="15" label="null_edge" ></edge>
<edge head="13" tail="17" label="location" ></edge>
<edge head="14" tail="23" label="op1" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="17" tail="19" label="name" ></edge>
<edge head="18" tail="24" label="op1" ></edge>
<edge head="19" tail="25" label="op1" ></edge>
<edge head="19" tail="26" label="op2" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="382" id="0" text="spur" label="x11" nosuffix="spur" isleaf="False"></node>
<node gid="383" id="1" text="question-01" label="x2" nosuffix="question" isleaf="False"></node>
<node gid="384" id="2" text="company" label="x6" nosuffix="company" isleaf="False"></node>
<node gid="385" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="386" id="4" text="lt." label="x4" nosuffix="lt." isleaf="True"></node>
<node gid="387" id="5" text="column" label="x14" nosuffix="column" isleaf="False"></node>
<node gid="388" id="6" text="post" label="x19" nosuffix="post" isleaf="False"></node>
<node gid="389" id="7" text="wednesday" label="x16" nosuffix="wednesday" isleaf="True"></node>
<node gid="390" id="8" text="city" label="x18" nosuffix="city" isleaf="False"></node>
<node gid="391" id="9" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="392" id="10" text="suggest-01" label="x23" nosuffix="suggest" isleaf="False"></node>
<node gid="393" id="11" text="person" label="x22" nosuffix="person" isleaf="False"></node>
<node gid="394" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="395" id="13" text="person" label="x21" nosuffix="person" isleaf="False"></node>
<node gid="396" id="14" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="397" id="15" text="idea" label="x30" nosuffix="idea" isleaf="False"></node>
<node gid="398" id="16" text="thing" label="x29" nosuffix="thing" isleaf="False"></node>
<node gid="399" id="17" text="brilliant-41" label="b" nosuffix="brilliant" isleaf="True"></node>
<node gid="400" id="18" text="pick-01" label="x34" nosuffix="pick" isleaf="False"></node>
<node gid="401" id="19" text="person" label="x32" nosuffix="person" isleaf="False"></node>
<node gid="402" id="20" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="403" id="21" text="person" label="x35" nosuffix="person" isleaf="False"></node>
<node gid="404" id="22" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="405" id="23" text="she" label="xap0" nosuffix="she" isleaf="False"></node>
<node gid="406" id="24" text="mate" label="x43" nosuffix="mate" isleaf="False"></node>
<node gid="407" id="25" text="name" label="x39" nosuffix="name" isleaf="False"></node>
<node gid="408" id="26" text="have-org-role-91" label="x38" nosuffix="have" isleaf="False"></node>
<node gid="409" id="27" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="410" id="28" text="vice" label="x37" nosuffix="vice" isleaf="True"></node>
<node gid="411" id="29" text="run-02" label="x42" nosuffix="run" isleaf="True"></node>
<node gid="412" id="30" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="413" id="31" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="414" id="32" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="415" id="33" text="future" label="future" nosuffix="future" isleaf="True"></node>
<node gid="416" id="34" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
<node gid="417" id="35" text="Raspberry" label="Raspberry" nosuffix="Raspberry" isleaf="True"></node>
<node gid="418" id="36" text="William" label="William" nosuffix="William" isleaf="True"></node>
<node gid="419" id="37" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="420" id="38" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="421" id="39" text="George" label="George" nosuffix="George" isleaf="True"></node>
<node gid="422" id="40" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="0" tail="10" label="instrument" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="30" label="op1" ></edge>
<edge head="3" tail="31" label="op2" ></edge>
<edge head="3" tail="32" label="op3" ></edge>
<edge head="3" tail="33" label="op4" ></edge>
<edge head="5" tail="6" label="time" ></edge>
<edge head="6" tail="7" label="null_edge" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="34" label="op1" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="15" label="ARG1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="11" tail="13" label="null_edge" ></edge>
<edge head="12" tail="35" label="op1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="36" label="op1" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="18" label="purpose" ></edge>
<edge head="16" tail="17" label="ARG2-of" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="18" tail="21" label="ARG1" ></edge>
<edge head="18" tail="23" label="ARG1" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="37" label="op1" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="38" label="op1" ></edge>
<edge head="23" tail="24" label="prep-as" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="24" tail="29" label="mod" ></edge>
<edge head="25" tail="39" label="op1" ></edge>
<edge head="25" tail="40" label="op2" ></edge>
<edge head="25" tail="26" label="ARG0-of" ></edge>
<edge head="26" tail="27" label="ARG2" ></edge>
<edge head="26" tail="28" label="mod" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="423" id="0" text="joke" label="x23" nosuffix="joke" isleaf="False"></node>
<node gid="424" id="1" text="tone" label="x4" nosuffix="tone" isleaf="False"></node>
<node gid="425" id="2" text="jest" label="x3" nosuffix="jest" isleaf="True"></node>
<node gid="426" id="3" text="and" label="x8" nosuffix="and" isleaf="False"></node>
<node gid="427" id="4" text="question-01" label="x7" nosuffix="question" isleaf="True"></node>
<node gid="428" id="5" text="answer-01" label="x9" nosuffix="answer" isleaf="True"></node>
<node gid="429" id="6" text="tone" label="x13" nosuffix="tone" isleaf="False"></node>
<node gid="430" id="7" text="jest" label="x12" nosuffix="jest" isleaf="True"></node>
<node gid="431" id="8" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="432" id="9" text="question-01" label="x16" nosuffix="question" isleaf="True"></node>
<node gid="433" id="10" text="answer-01" label="x18" nosuffix="answer" isleaf="True"></node>
<node gid="434" id="11" text="just" label="x21" nosuffix="just" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1-of" ></edge>
<edge head="0" tail="6" label="domain" ></edge>
<edge head="0" tail="11" label="mod" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="consist-of" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="5" label="op2" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="10" label="op2" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="435" id="0" text="mention-01" label="x22" nosuffix="mention" isleaf="False"></node>
<node gid="436" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="437" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="438" id="3" text="rep." label="x1" nosuffix="rep." isleaf="False"></node>
<node gid="439" id="4" text="country" label="x5" nosuffix="country" isleaf="False"></node>
<node gid="440" id="5" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="441" id="6" text="candidate" label="x15" nosuffix="candidate" isleaf="False"></node>
<node gid="442" id="7" text="potential" label="x12" nosuffix="potential" isleaf="True"></node>
<node gid="443" id="8" text="vice" label="x13" nosuffix="vice" isleaf="True"></node>
<node gid="444" id="9" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="445" id="10" text="have-org-role-91" label="x14" nosuffix="have" isleaf="False"></node>
<node gid="446" id="11" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="447" id="12" text="person" label="x23" nosuffix="person" isleaf="False"></node>
<node gid="448" id="13" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="449" id="14" text="mate" label="x29" nosuffix="mate" isleaf="False"></node>
<node gid="450" id="15" text="possible" label="x26" nosuffix="possible" isleaf="True"></node>
<node gid="451" id="16" text="person" label="x27" nosuffix="person" isleaf="False"></node>
<node gid="452" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="453" id="18" text="run-02" label="x28" nosuffix="run" isleaf="True"></node>
<node gid="454" id="19" text="Jack" label="Jack" nosuffix="Jack" isleaf="True"></node>
<node gid="455" id="20" text="Kemp" label="Kemp" nosuffix="Kemp" isleaf="True"></node>
<node gid="456" id="21" text="," label="," nosuffix="," isleaf="True"></node>
<node gid="457" id="22" text="R-N.Y." label="R-N.Y." nosuffix="R" isleaf="True"></node>
<node gid="458" id="23" text="," label="," nosuffix="," isleaf="True"></node>
<node gid="459" id="24" text="who" label="who" nosuffix="who" isleaf="True"></node>
<node gid="460" id="25" text="is" label="is" nosuffix="is" isleaf="True"></node>
<node gid="461" id="26" text="Jack" label="Jack" nosuffix="Jack" isleaf="True"></node>
<node gid="462" id="27" text="Kemp" label="Kemp" nosuffix="Kemp" isleaf="True"></node>
<node gid="463" id="28" text="R-N.Y." label="R-N.Y." nosuffix="R" isleaf="True"></node>
<node gid="464" id="29" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="465" id="30" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="12" label="ARG1" ></edge>
<edge head="0" tail="14" label="prep-as" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="1" tail="6" label="domain-of" ></edge>
<edge head="2" tail="19" label="op1" ></edge>
<edge head="2" tail="20" label="op2" ></edge>
<edge head="2" tail="21" label="op3" ></edge>
<edge head="2" tail="22" label="op4" ></edge>
<edge head="2" tail="23" label="op5" ></edge>
<edge head="2" tail="24" label="op6" ></edge>
<edge head="2" tail="25" label="op7" ></edge>
<edge head="2" tail="26" label="op8" ></edge>
<edge head="2" tail="27" label="op9" ></edge>
<edge head="3" tail="4" label="location" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="28" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="6" tail="9" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="29" label="op1" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="14" tail="16" label="mod" ></edge>
<edge head="14" tail="18" label="mod" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="30" label="op1" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="466" id="0" text="say-01" label="x10" nosuffix="say" isleaf="False"></node>
<node gid="467" id="1" text="believe-01" label="x12" nosuffix="believe" isleaf="False"></node>
<node gid="468" id="2" text="name" label="x7" nosuffix="name" isleaf="False"></node>
<node gid="469" id="3" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="470" id="4" text="secretary" label="s" nosuffix="secretary" isleaf="True"></node>
<node gid="471" id="5" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="472" id="6" text="congressman" label="c" nosuffix="congressman" isleaf="True"></node>
<node gid="473" id="7" text="press" label="x4" nosuffix="press" isleaf="True"></node>
<node gid="474" id="8" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="475" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="476" id="10" text="choices" label="x18" nosuffix="choices" isleaf="False"></node>
<node gid="477" id="11" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="478" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="479" id="13" text="excite-01" label="x17" nosuffix="excite" isleaf="True"></node>
<node gid="480" id="14" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="481" id="15" text="affair" label="x22" nosuffix="affair" isleaf="False"></node>
<node gid="482" id="16" text="foreign" label="x21" nosuffix="foreign" isleaf="True"></node>
<node gid="483" id="17" text="possible" label="x28" nosuffix="possible" isleaf="False"></node>
<node gid="484" id="18" text="other" label="x24" nosuffix="other" isleaf="True"></node>
<node gid="485" id="19" text="serve-01" label="x30" nosuffix="serve" isleaf="False"></node>
<node gid="486" id="20" text="and" label="x35" nosuffix="and" isleaf="False"></node>
<node gid="487" id="21" text="have-org-role-91" label="x32" nosuffix="have" isleaf="False"></node>
<node gid="488" id="22" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="489" id="23" text="necessary" label="x34" nosuffix="necessary" isleaf="False"></node>
<node gid="490" id="24" text="hit-01" label="x51" nosuffix="hit" isleaf="False"></node>
<node gid="491" id="25" text="speak-01" label="x38" nosuffix="speak" isleaf="False"></node>
<node gid="492" id="26" text="politics" label="x37" nosuffix="politics" isleaf="True"></node>
<node gid="493" id="27" text="choices" label="x42" nosuffix="choices" isleaf="False"></node>
<node gid="494" id="28" text="excite-01" label="x41" nosuffix="excite" isleaf="True"></node>
<node gid="495" id="29" text="and" label="x47" nosuffix="and" isleaf="False"></node>
<node gid="496" id="30" text="affair" label="x46" nosuffix="affair" isleaf="False"></node>
<node gid="497" id="31" text="foreign" label="x45" nosuffix="foreign" isleaf="True"></node>
<node gid="498" id="32" text="experience-01" label="x49" nosuffix="experience" isleaf="False"></node>
<node gid="499" id="33" text="other" label="x48" nosuffix="other" isleaf="True"></node>
<node gid="500" id="34" text="strength" label="x56" nosuffix="strength" isleaf="True"></node>
<node gid="501" id="35" text="name" label="xap0" nosuffix="name" isleaf="False"></node>
<node gid="502" id="36" text="have-org-role-91" label="x53" nosuffix="have" isleaf="False"></node>
<node gid="503" id="37" text="political-party" label="p1" nosuffix="political" isleaf="False"></node>
<node gid="504" id="38" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="505" id="39" text="Marci" label="Marci" nosuffix="Marci" isleaf="True"></node>
<node gid="506" id="40" text="Robinson" label="Robinson" nosuffix="Robinson" isleaf="True"></node>
<node gid="507" id="41" text="Kemp" label="Kemp" nosuffix="Kemp" isleaf="True"></node>
<node gid="508" id="42" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="509" id="43" text="Democrats" label="Democrats" nosuffix="Democrats" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="8" label="ARG0" ></edge>
<edge head="1" tail="10" label="ARG1" ></edge>
<edge head="2" tail="39" label="op1" ></edge>
<edge head="2" tail="40" label="op2" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="3" tail="5" label="ARG0" ></edge>
<edge head="3" tail="7" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="41" label="op1" ></edge>
<edge head="10" tail="11" label="null_edge" ></edge>
<edge head="10" tail="13" label="null_edge" ></edge>
<edge head="10" tail="14" label="null_edge" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="42" label="op1" ></edge>
<edge head="14" tail="15" label="op1" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="mod" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="17" tail="19" label="domain" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
<edge head="20" tail="23" label="op1" ></edge>
<edge head="21" tail="22" label="ARG2" ></edge>
<edge head="23" tail="24" label="null_edge" ></edge>
<edge head="24" tail="25" label="condition" ></edge>
<edge head="24" tail="27" label="ARG0" ></edge>
<edge head="24" tail="34" label="ARG0" ></edge>
<edge head="24" tail="35" label="ARG1" ></edge>
<edge head="25" tail="26" label="manner" ></edge>
<edge head="27" tail="28" label="null_edge" ></edge>
<edge head="27" tail="29" label="null_edge" ></edge>
<edge head="29" tail="30" label="op1" ></edge>
<edge head="29" tail="32" label="op1" ></edge>
<edge head="30" tail="31" label="mod" ></edge>
<edge head="32" tail="33" label="mod" ></edge>
<edge head="35" tail="36" label="ARG0-of" ></edge>
<edge head="36" tail="37" label="ARG1" ></edge>
<edge head="37" tail="38" label="name" ></edge>
<edge head="38" tail="43" label="op1" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="510" id="0" text="have-org-role-91" label="x8" nosuffix="have" isleaf="False"></node>
<node gid="511" id="1" text="aide" label="a" nosuffix="aide" isleaf="True"></node>
<node gid="512" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="513" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="514" id="4" text="only" label="x4" nosuffix="only" isleaf="True"></node>
<node gid="515" id="5" text="current" label="x5" nosuffix="current" isleaf="True"></node>
<node gid="516" id="6" text="null_tag" label="x6" nosuffix="null_tag" isleaf="True"></node>
<node gid="517" id="7" text="have-org-role-91" label="x7" nosuffix="have" isleaf="False"></node>
<node gid="518" id="8" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="519" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="520" id="10" text="mention-01" label="x10" nosuffix="mention" isleaf="False"></node>
<node gid="521" id="11" text="possible" label="x15" nosuffix="possible" isleaf="False"></node>
<node gid="522" id="12" text="even" label="x12" nosuffix="even" isleaf="True"></node>
<node gid="523" id="13" text="remote" label="x14" nosuffix="remote" isleaf="True"></node>
<node gid="524" id="14" text="mate" label="x21" nosuffix="mate" isleaf="False"></node>
<node gid="525" id="15" text="person" label="x18" nosuffix="person" isleaf="False"></node>
<node gid="526" id="16" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="527" id="17" text="run-02" label="x20" nosuffix="run" isleaf="True"></node>
<node gid="528" id="18" text="report-01" label="x34" nosuffix="report" isleaf="False"></node>
<node gid="529" id="19" text="chief" label="x25" nosuffix="chief" isleaf="False"></node>
<node gid="530" id="20" text="former" label="x24" nosuffix="former" isleaf="True"></node>
<node gid="531" id="21" text="person" label="x27" nosuffix="person" isleaf="False"></node>
<node gid="532" id="22" text="staff-01" label="s" nosuffix="staff" isleaf="True"></node>
<node gid="533" id="23" text="person" label="x28" nosuffix="person" isleaf="False"></node>
<node gid="534" id="24" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="535" id="25" text="consider-02" label="x36" nosuffix="consider" isleaf="True"></node>
<node gid="536" id="26" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="537" id="27" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="538" id="28" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="539" id="29" text="Howard" label="Howard" nosuffix="Howard" isleaf="True"></node>
<node gid="540" id="30" text="H." label="H." nosuffix="H." isleaf="True"></node>
<node gid="541" id="31" text="Baker" label="Baker" nosuffix="Baker" isleaf="True"></node>
<node gid="542" id="32" text="Jr." label="Jr." nosuffix="Jr." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="2" label="domain" ></edge>
<edge head="0" tail="4" label="mod" ></edge>
<edge head="0" tail="5" label="time" ></edge>
<edge head="0" tail="6" label="null_edge" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="0" tail="10" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="26" label="op1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="27" label="op1" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="10" tail="18" label="ARG1-of" ></edge>
<edge head="11" tail="12" label="null_edge" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
<edge head="11" tail="14" label="domain" ></edge>
<edge head="14" tail="15" label="poss" ></edge>
<edge head="14" tail="17" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="28" label="op1" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="25" label="ARG0" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="19" tail="21" label="topic" ></edge>
<edge head="19" tail="23" label="ARG1" ></edge>
<edge head="21" tail="22" label="ARG2-of" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="29" label="op1" ></edge>
<edge head="24" tail="30" label="op2" ></edge>
<edge head="24" tail="31" label="op3" ></edge>
<edge head="24" tail="32" label="op4" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="543" id="0" text="ask-02" label="x3" nosuffix="ask" isleaf="False"></node>
<node gid="544" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="545" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="546" id="3" text="jokingly" label="x4" nosuffix="jokingly" isleaf="True"></node>
<node gid="547" id="4" text="interest-01" label="x9" nosuffix="interest" isleaf="False"></node>
<node gid="548" id="5" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="549" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="550" id="7" text="Fitzwater" label="Fitzwater" nosuffix="Fitzwater" isleaf="True"></node>
<node gid="551" id="8" text="Fitzwater" label="Fitzwater" nosuffix="Fitzwater" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="3" label="mod" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="7" label="op1" ></edge>
<edge head="4" tail="1" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="8" label="op1" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="552" id="0" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="553" id="1" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="554" id="2" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="555" id="3" text="vice" label="x1" nosuffix="vice" isleaf="True"></node>
<node gid="556" id="4" text="available" label="x4" nosuffix="available" isleaf="True"></node>
<node gid="557" id="5" text="have-org-role-91" label="x7" nosuffix="have" isleaf="False"></node>
<node gid="558" id="6" text="president" label="p1" nosuffix="president" isleaf="True"></node>
<node gid="559" id="7" text="vice" label="x6" nosuffix="vice" isleaf="True"></node>
<node gid="560" id="8" text="reply-01" label="x8" nosuffix="reply" isleaf="False"></node>
<node gid="561" id="9" text="laughter" label="x10" nosuffix="laughter" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0-of" ></edge>
<edge head="0" tail="4" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG0-of" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="5" tail="8" label="ARG2-of" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="562" id="0" text="ought" label="x3" nosuffix="ought" isleaf="False"></node>
<node gid="563" id="1" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="564" id="2" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="565" id="3" text="vice" label="x1" nosuffix="vice" isleaf="True"></node>
<node gid="566" id="4" text="get-01" label="x5" nosuffix="get" isleaf="False"></node>
<node gid="567" id="5" text="vote-01" label="x8" nosuffix="vote" isleaf="False"></node>
<node gid="568" id="6" text="honesty" label="x7" nosuffix="honesty" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="0" tail="4" label="null_edge" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
</edges>
</graph>
<graph id="28">
<nodes>
<node gid="569" id="0" text="have-org-role-91" label="x16" nosuffix="have" isleaf="False"></node>
<node gid="570" id="1" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="571" id="2" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="572" id="3" text="vote-01" label="x6" nosuffix="vote" isleaf="False"></node>
<node gid="573" id="4" text="honesty" label="x5" nosuffix="honesty" isleaf="True"></node>
<node gid="574" id="5" text="front" label="x9" nosuffix="front" isleaf="False"></node>
<node gid="575" id="6" text="right" label="x7" nosuffix="right" isleaf="True"></node>
<node gid="576" id="7" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="577" id="8" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="578" id="9" text="president" label="p1" nosuffix="president" isleaf="True"></node>
<node gid="579" id="10" text="vice" label="x1" nosuffix="vice" isleaf="True"></node>
<node gid="580" id="11" text="have-org-role-91" label="x12" nosuffix="have" isleaf="False"></node>
<node gid="581" id="12" text="president" label="p2" nosuffix="president" isleaf="True"></node>
<node gid="582" id="13" text="vice" label="x11" nosuffix="vice" isleaf="True"></node>
<node gid="583" id="14" text="vice" label="x15" nosuffix="vice" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="14" label="mod" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="5" label="manner" ></edge>
<edge head="2" tail="7" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="8" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG2" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
</edges>
</graph>
<graph id="29">
<nodes>
<node gid="584" id="0" text="ask-01" label="x2" nosuffix="ask" isleaf="False"></node>
<node gid="585" id="1" text="just" label="x1" nosuffix="just" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
</edges>
</graph>
<graph id="30">
<nodes>
<node gid="586" id="0" text="disparage" label="x4" nosuffix="disparage" isleaf="False"></node>
<node gid="587" id="1" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="588" id="2" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="589" id="3" text="vice" label="x1" nosuffix="vice" isleaf="True"></node>
<node gid="590" id="4" text="job" label="x6" nosuffix="job" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
</edges>
</graph>
<graph id="31">
<nodes>
<node gid="591" id="0" text="think-01" label="x3" nosuffix="think" isleaf="False"></node>
<node gid="592" id="1" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="593" id="2" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="594" id="3" text="vice" label="x1" nosuffix="vice" isleaf="True"></node>
<node gid="595" id="4" text="terrific" label="x6" nosuffix="terrific" isleaf="False"></node>
<node gid="596" id="5" text="have-org-role-91" label="x9" nosuffix="have" isleaf="False"></node>
<node gid="597" id="6" text="president" label="p1" nosuffix="president" isleaf="True"></node>
<node gid="598" id="7" text="vice" label="x8" nosuffix="vice" isleaf="True"></node>
<node gid="599" id="8" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="600" id="9" text="staff-01" label="s" nosuffix="staff" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="5" tail="8" label="topic" ></edge>
<edge head="8" tail="9" label="ARG2-of" ></edge>
</edges>
</graph>
<graph id="32">
<nodes>
<node gid="601" id="0" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="602" id="1" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="603" id="2" text="have-org-role-91" label="x6" nosuffix="have" isleaf="False"></node>
<node gid="604" id="3" text="secretary" label="s" nosuffix="secretary" isleaf="True"></node>
<node gid="605" id="4" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="606" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="607" id="6" text="press" label="x5" nosuffix="press" isleaf="True"></node>
<node gid="608" id="7" text="before" label="x7" nosuffix="before" isleaf="False"></node>
<node gid="609" id="8" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="610" id="9" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="611" id="10" text="job" label="x12" nosuffix="job" isleaf="False"></node>
<node gid="612" id="11" text="present" label="x11" nosuffix="present" isleaf="True"></node>
<node gid="613" id="12" text="Fitzwater" label="Fitzwater" nosuffix="Fitzwater" isleaf="True"></node>
<node gid="614" id="13" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="615" id="14" text="Fitzwater" label="Fitzwater" nosuffix="Fitzwater" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="name" ></edge>
<edge head="0" tail="2" label="ARG0-of" ></edge>
<edge head="1" tail="12" label="op1" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="2" tail="4" label="ARG0" ></edge>
<edge head="2" tail="6" label="ARG1" ></edge>
<edge head="2" tail="7" label="time" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="13" label="op1" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="ARG0-of" ></edge>
<edge head="9" tail="14" label="op1" ></edge>
<edge head="10" tail="11" label="time" ></edge>
</edges>
</graph>
</amr>