<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="run-01" label="x9" nosuffix="run" isleaf="False"></node>
<node gid="1" id="1" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="2" id="2" text="government-organization" label="x7" nosuffix="government" isleaf="False"></node>
<node gid="3" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="4" id="4" text="987-foot" label="x5" nosuffix="987" isleaf="True"></node>
<node gid="5" id="5" text="tanker" label="x6" nosuffix="tanker" isleaf="True"></node>
<node gid="6" id="6" text="aground" label="x10" nosuffix="aground" isleaf="True"></node>
<node gid="7" id="7" text="organization" label="x13" nosuffix="organization" isleaf="False"></node>
<node gid="8" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="9" id="9" text="country" label="x12" nosuffix="country" isleaf="False"></node>
<node gid="10" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="11" id="11" text="relative-position" label="xap0" nosuffix="relative" isleaf="False"></node>
<node gid="12" id="12" text="south" label="x17" nosuffix="south" isleaf="False"></node>
<node gid="13" id="13" text="distance-quantity" label="x16" nosuffix="distance" isleaf="False"></node>
<node gid="14" id="14" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="15" id="15" text="some" label="x14" nosuffix="some" isleaf="False"></node>
<node gid="16" id="16" text="country" label="x19" nosuffix="country" isleaf="False"></node>
<node gid="17" id="17" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="18" id="18" text="spilling" label="x23" nosuffix="spilling" isleaf="False"></node>
<node gid="19" id="19" text="oil" label="x32" nosuffix="oil" isleaf="False"></node>
<node gid="20" id="20" text="nearly" label="x24" nosuffix="nearly" isleaf="False"></node>
<node gid="21" id="21" text="slope" label="x30" nosuffix="slope" isleaf="False"></node>
<node gid="22" id="22" text="null_tag" label="x29" nosuffix="null_tag" isleaf="True"></node>
<node gid="23" id="23" text="crude" label="x31" nosuffix="crude" isleaf="True"></node>
<node gid="24" id="24" text="person" label="x36" nosuffix="person" isleaf="False"></node>
<node gid="25" id="25" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="26" id="26" text="prince" label="x34" nosuffix="prince" isleaf="True"></node>
<node gid="27" id="27" text="person" label="x35" nosuffix="person" isleaf="False"></node>
<node gid="28" id="28" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="29" id="29" text="March" label="March" nosuffix="March" isleaf="True"></node>
<node gid="30" id="30" text="24" label="24" nosuffix="24" isleaf="True"></node>
<node gid="31" id="31" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
<node gid="32" id="32" text="Valdez" label="Valdez" nosuffix="Valdez" isleaf="True"></node>
<node gid="33" id="33" text="Reef" label="Reef" nosuffix="Reef" isleaf="True"></node>
<node gid="34" id="34" text="Bligh" label="Bligh" nosuffix="Bligh" isleaf="True"></node>
<node gid="35" id="35" text="25" label="25" nosuffix="25" isleaf="True"></node>
<node gid="36" id="36" text="Valdez" label="Valdez" nosuffix="Valdez" isleaf="True"></node>
<node gid="37" id="37" text="Sound" label="Sound" nosuffix="Sound" isleaf="True"></node>
<node gid="38" id="38" text="William" label="William" nosuffix="William" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="name" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="6" label="manner" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="0" tail="18" label="ARG1" ></edge>
<edge head="1" tail="29" label="op1" ></edge>
<edge head="1" tail="30" label="op2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="2" tail="5" label="mod" ></edge>
<edge head="3" tail="31" label="op1" ></edge>
<edge head="3" tail="32" label="op2" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="7" tail="11" label="location" ></edge>
<edge head="8" tail="33" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="34" label="op1" ></edge>
<edge head="11" tail="12" label="direction" ></edge>
<edge head="11" tail="16" label="ARG1" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="13" tail="14" label="unit" ></edge>
<edge head="13" tail="15" label="null_edge" ></edge>
<edge head="15" tail="35" label="null_edge" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="36" label="op1" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="24" label="ARG2" ></edge>
<edge head="19" tail="20" label="quant" ></edge>
<edge head="19" tail="23" label="mod" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
<edge head="21" tail="22" label="null_edge" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="24" tail="26" label="null_edge" ></edge>
<edge head="24" tail="27" label="null_edge" ></edge>
<edge head="25" tail="37" label="op1" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="28" tail="38" label="op1" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="39" id="0" text="say-01" label="x11" nosuffix="say" isleaf="False"></node>
<node gid="40" id="1" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="41" id="2" text="newspaper" label="x9" nosuffix="newspaper" isleaf="False"></node>
<node gid="42" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="43" id="4" text="fisherman" label="x5" nosuffix="fisherman" isleaf="True"></node>
<node gid="44" id="5" text="have-org-role-91" label="x8" nosuffix="have" isleaf="False"></node>
<node gid="45" id="6" text="spokeswoman" label="s" nosuffix="spokeswoman" isleaf="True"></node>
<node gid="46" id="7" text="union" label="x7" nosuffix="union" isleaf="True"></node>
<node gid="47" id="8" text="want-01" label="x14" nosuffix="want" isleaf="False"></node>
<node gid="48" id="9" text="group" label="x13" nosuffix="group" isleaf="True"></node>
<node gid="49" id="10" text="compensate-01" label="x16" nosuffix="compensate" isleaf="False"></node>
<node gid="50" id="11" text="full" label="x15" nosuffix="full" isleaf="True"></node>
<node gid="51" id="12" text="damage-01" label="x18" nosuffix="damage" isleaf="True"></node>
<node gid="52" id="13" text="March" label="March" nosuffix="March" isleaf="True"></node>
<node gid="53" id="14" text="26" label="26" nosuffix="26" isleaf="True"></node>
<node gid="54" id="15" text="Riki" label="Riki" nosuffix="Riki" isleaf="True"></node>
<node gid="55" id="16" text="Ott" label="Ott" nosuffix="Ott" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="name" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="13" label="op1" ></edge>
<edge head="1" tail="14" label="op2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="2" tail="5" label="ARG0-of" ></edge>
<edge head="3" tail="15" label="op1" ></edge>
<edge head="3" tail="16" label="op2" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="degree" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="56" id="0" text="file-01" label="x7" nosuffix="file" isleaf="False"></node>
<node gid="57" id="1" text="lawsuit" label="x4" nosuffix="lawsuit" isleaf="False"></node>
<node gid="58" id="2" text="more-than" label="x1" nosuffix="more" isleaf="False"></node>
<node gid="59" id="3" text="organization" label="x9" nosuffix="organization" isleaf="False"></node>
<node gid="60" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="61" id="5" text="month" label="x13" nosuffix="month" isleaf="False"></node>
<node gid="62" id="6" text="null_tag" label="x12" nosuffix="null_tag" isleaf="True"></node>
<node gid="63" id="7" text="250" label="250" nosuffix="250" isleaf="True"></node>
<node gid="64" id="8" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG2" ></edge>
<edge head="0" tail="5" label="time" ></edge>
<edge head="1" tail="2" label="quant" ></edge>
<edge head="2" tail="7" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="8" label="op1" ></edge>
<edge head="5" tail="6" label="null_edge" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="65" id="0" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="66" id="1" text="after" label="x10" nosuffix="after" isleaf="False"></node>
<node gid="67" id="2" text="thing" label="x12" nosuffix="thing" isleaf="False"></node>
<node gid="68" id="3" text="reveal-01" label="r" nosuffix="reveal" isleaf="True"></node>
<node gid="69" id="4" text="test-01" label="x11" nosuffix="test" isleaf="False"></node>
<node gid="70" id="5" text="have-org-role-91" label="x7" nosuffix="have" isleaf="False"></node>
<node gid="71" id="6" text="captain" label="c" nosuffix="captain" isleaf="True"></node>
<node gid="72" id="7" text="drink-01" label="x16" nosuffix="drink" isleaf="False"></node>
<node gid="73" id="8" text="after" label="x19" nosuffix="after" isleaf="False"></node>
<node gid="74" id="9" text="temporal-quantity" label="x18" nosuffix="temporal" isleaf="False"></node>
<node gid="75" id="10" text="hour" label="h" nosuffix="hour" isleaf="True"></node>
<node gid="76" id="11" text="accident" label="x21" nosuffix="accident" isleaf="True"></node>
<node gid="77" id="12" text="March" label="March" nosuffix="March" isleaf="True"></node>
<node gid="78" id="13" text="30" label="30" nosuffix="30" isleaf="True"></node>
<node gid="79" id="14" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="80" id="15" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
<node gid="81" id="16" text="fires" label="fires" nosuffix="fires" isleaf="True"></node>
<node gid="82" id="17" text="tanker" label="tanker" nosuffix="tanker" isleaf="True"></node>
<node gid="83" id="18" text="captain" label="captain" nosuffix="captain" isleaf="True"></node>
<node gid="84" id="19" text="Joseph" label="Joseph" nosuffix="Joseph" isleaf="True"></node>
<node gid="85" id="20" text="Hazelwood" label="Hazelwood" nosuffix="Hazelwood" isleaf="True"></node>
<node gid="86" id="21" text="10" label="10" nosuffix="10" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="12" label="op1" ></edge>
<edge head="0" tail="13" label="op2" ></edge>
<edge head="0" tail="14" label="op3" ></edge>
<edge head="0" tail="15" label="op4" ></edge>
<edge head="0" tail="16" label="op5" ></edge>
<edge head="0" tail="17" label="op6" ></edge>
<edge head="0" tail="18" label="op7" ></edge>
<edge head="0" tail="19" label="op8" ></edge>
<edge head="0" tail="20" label="op9" ></edge>
<edge head="0" tail="1" label="time" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="2" tail="4" label="ARG0" ></edge>
<edge head="2" tail="7" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="7" tail="8" label="time" ></edge>
<edge head="8" tail="9" label="quant" ></edge>
<edge head="8" tail="11" label="op1" ></edge>
<edge head="9" tail="10" label="unit" ></edge>
<edge head="9" tail="21" label="quant" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="87" id="0" text="call-01" label="x9" nosuffix="call" isleaf="False"></node>
<node gid="88" id="1" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="89" id="2" text="interior" label="x5" nosuffix="interior" isleaf="False"></node>
<node gid="90" id="3" text="country" label="x4" nosuffix="country" isleaf="False"></node>
<node gid="91" id="4" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="92" id="5" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="93" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="94" id="7" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="95" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="96" id="9" text="have-org-role-91" label="x6" nosuffix="have" isleaf="False"></node>
<node gid="97" id="10" text="secretary" label="s" nosuffix="secretary" isleaf="True"></node>
<node gid="98" id="11" text="industry" label="x14" nosuffix="industry" isleaf="False"></node>
<node gid="99" id="12" text="oil" label="x13" nosuffix="oil" isleaf="True"></node>
<node gid="100" id="13" text="April" label="April" nosuffix="April" isleaf="True"></node>
<node gid="101" id="14" text="4" label="4" nosuffix="4" isleaf="True"></node>
<node gid="102" id="15" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="103" id="16" text="Manuel" label="Manuel" nosuffix="Manuel" isleaf="True"></node>
<node gid="104" id="17" text="Lujan" label="Lujan" nosuffix="Lujan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="name" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="0" tail="7" label="ARG0" ></edge>
<edge head="0" tail="11" label="ARG0" ></edge>
<edge head="1" tail="13" label="op1" ></edge>
<edge head="1" tail="14" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="15" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="16" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="null_edge" ></edge>
<edge head="8" tail="17" label="op1" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="105" id="0" text="cover-01" label="x3" nosuffix="cover" isleaf="False"></node>
<node gid="106" id="1" text="oil" label="x1" nosuffix="oil" isleaf="True"></node>
<node gid="107" id="2" text="now" label="x2" nosuffix="now" isleaf="True"></node>
<node gid="108" id="3" text="distance-quantity" label="x6" nosuffix="distance" isleaf="False"></node>
<node gid="109" id="4" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="110" id="5" text="leak-01" label="x8" nosuffix="leak" isleaf="False"></node>
<node gid="111" id="6" text="sound" label="x12" nosuffix="sound" isleaf="True"></node>
<node gid="112" id="7" text="beach" label="x15" nosuffix="beach" isleaf="False"></node>
<node gid="113" id="8" text="foul-01" label="x14" nosuffix="foul" isleaf="True"></node>
<node gid="114" id="9" text="world-region" label="x18" nosuffix="world" isleaf="False"></node>
<node gid="115" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="116" id="11" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="117" id="12" text="state" label="x20" nosuffix="state" isleaf="False"></node>
<node gid="118" id="13" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="119" id="14" text="Gulf" label="Gulf" nosuffix="Gulf" isleaf="True"></node>
<node gid="120" id="15" text="Alaska" label="Alaska" nosuffix="Alaska" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="time" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="3" tail="4" label="unit" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="7" label="ARG2" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="location" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="11" label="location" ></edge>
<edge head="10" tail="14" label="op1" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="15" label="op1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="121" id="0" text="and" label="x5" nosuffix="and" isleaf="False"></node>
<node gid="122" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="123" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="124" id="3" text="organization" label="x4" nosuffix="organization" isleaf="False"></node>
<node gid="125" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="126" id="5" text="company" label="x9" nosuffix="company" isleaf="False"></node>
<node gid="127" id="6" text="other" label="x6" nosuffix="other" isleaf="True"></node>
<node gid="128" id="7" text="big" label="x7" nosuffix="big" isleaf="True"></node>
<node gid="129" id="8" text="oil" label="x8" nosuffix="oil" isleaf="True"></node>
<node gid="130" id="9" text="plan-01" label="x11" nosuffix="plan" isleaf="False"></node>
<node gid="131" id="10" text="network" label="x15" nosuffix="network" isleaf="False"></node>
<node gid="132" id="11" text="volunteer-01" label="x14" nosuffix="volunteer" isleaf="True"></node>
<node gid="133" id="12" text="team" label="x18" nosuffix="team" isleaf="False"></node>
<node gid="134" id="13" text="respond-01" label="x17" nosuffix="respond" isleaf="False"></node>
<node gid="135" id="14" text="handle-01" label="x21" nosuffix="handle" isleaf="False"></node>
<node gid="136" id="15" text="spill-01" label="x23" nosuffix="spill" isleaf="False"></node>
<node gid="137" id="16" text="big" label="x22" nosuffix="big" isleaf="True"></node>
<node gid="138" id="17" text="anywhere" label="x24" nosuffix="anywhere" isleaf="False"></node>
<node gid="139" id="18" text="water" label="x28" nosuffix="water" isleaf="False"></node>
<node gid="140" id="19" text="country" label="x26" nosuffix="country" isleaf="False"></node>
<node gid="141" id="20" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="142" id="21" text="coast" label="x27" nosuffix="coast" isleaf="True"></node>
<node gid="143" id="22" text="June" label="June" nosuffix="June" isleaf="True"></node>
<node gid="144" id="23" text="19" label="19" nosuffix="19" isleaf="True"></node>
<node gid="145" id="24" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="146" id="25" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
<node gid="147" id="26" text="and" label="and" nosuffix="and" isleaf="True"></node>
<node gid="148" id="27" text="other" label="other" nosuffix="other" isleaf="True"></node>
<node gid="149" id="28" text="big" label="big" nosuffix="big" isleaf="True"></node>
<node gid="150" id="29" text="oil" label="oil" nosuffix="oil" isleaf="True"></node>
<node gid="151" id="30" text="companies" label="companies" nosuffix="companies" isleaf="True"></node>
<node gid="152" id="31" text="announce" label="announce" nosuffix="announce" isleaf="True"></node>
<node gid="153" id="32" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
<node gid="154" id="33" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="3" label="op1" ></edge>
<edge head="0" tail="5" label="op2" ></edge>
<edge head="0" tail="9" label="op1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="22" label="op1" ></edge>
<edge head="2" tail="23" label="op2" ></edge>
<edge head="2" tail="24" label="op3" ></edge>
<edge head="2" tail="25" label="op4" ></edge>
<edge head="2" tail="26" label="op5" ></edge>
<edge head="2" tail="27" label="op6" ></edge>
<edge head="2" tail="28" label="op7" ></edge>
<edge head="2" tail="29" label="op8" ></edge>
<edge head="2" tail="30" label="op9" ></edge>
<edge head="2" tail="31" label="op10" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="32" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="5" tail="8" label="mod" ></edge>
<edge head="9" tail="0" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1-of" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="location" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="18" tail="21" label="location" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="33" label="op1" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="155" id="0" text="cost-01" label="x2" nosuffix="cost" isleaf="False"></node>
<node gid="156" id="1" text="estimate-01" label="x1" nosuffix="estimate" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="157" id="0" text="suspend-01" label="x5" nosuffix="suspend" isleaf="False"></node>
<node gid="158" id="1" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="159" id="2" text="country" label="x4" nosuffix="country" isleaf="False"></node>
<node gid="160" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="161" id="4" text="claim-01" label="x13" nosuffix="claim" isleaf="False"></node>
<node gid="162" id="5" text="say-01" label="x25" nosuffix="say" isleaf="False"></node>
<node gid="163" id="6" text="and" label="x24" nosuffix="and" isleaf="False"></node>
<node gid="164" id="7" text="leave-06" label="x16" nosuffix="leave" isleaf="False"></node>
<node gid="165" id="8" text="organization" label="x14" nosuffix="organization" isleaf="False"></node>
<node gid="166" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="167" id="10" text="stable" label="x23" nosuffix="stable" isleaf="False"></node>
<node gid="168" id="11" text="beach" label="x21" nosuffix="beach" isleaf="False"></node>
<node gid="169" id="12" text="oiled" label="x20" nosuffix="oiled" isleaf="True"></node>
<node gid="170" id="13" text="environmentally" label="x22" nosuffix="environmentally" isleaf="True"></node>
<node gid="171" id="14" text="job" label="x36" nosuffix="job" isleaf="False"></node>
<node gid="172" id="15" text="cleanup" label="x28" nosuffix="cleanup" isleaf="False"></node>
<node gid="173" id="16" text="organization" label="x26" nosuffix="organization" isleaf="False"></node>
<node gid="174" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="175" id="18" text="person" label="x27" nosuffix="person" isleaf="False"></node>
<node gid="176" id="19" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="177" id="20" text="involve-01" label="x29" nosuffix="involve" isleaf="False"></node>
<node gid="178" id="21" text="person" label="x33" nosuffix="person" isleaf="False"></node>
<node gid="179" id="22" text="work-01" label="w" nosuffix="work" isleaf="True"></node>
<node gid="180" id="23" text="more-than" label="x30" nosuffix="more" isleaf="True"></node>
<node gid="181" id="24" text="do-02" label="x38" nosuffix="do" isleaf="True"></node>
<node gid="182" id="25" text="cleanup" label="x8" nosuffix="cleanup" isleaf="False"></node>
<node gid="183" id="26" text="beach" label="x7" nosuffix="beach" isleaf="True"></node>
<node gid="184" id="27" text="winter" label="x11" nosuffix="winter" isleaf="True"></node>
<node gid="185" id="28" text="Sept." label="Sept." nosuffix="Sept." isleaf="True"></node>
<node gid="186" id="29" text="15" label="15" nosuffix="15" isleaf="True"></node>
<node gid="187" id="30" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
<node gid="188" id="31" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
<node gid="189" id="32" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
<node gid="190" id="33" text="25-week" label="25-week" nosuffix="25" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="name" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="25" label="ARG1" ></edge>
<edge head="0" tail="27" label="season" ></edge>
<edge head="1" tail="28" label="op1" ></edge>
<edge head="1" tail="29" label="op2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="snt2" ></edge>
<edge head="3" tail="30" label="op1" ></edge>
<edge head="4" tail="5" label="null_edge" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="14" label="ARG1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="10" label="ARG2" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="31" label="op1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="13" label="mod" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="14" tail="15" label="domain" ></edge>
<edge head="14" tail="24" label="ARG1-of" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="18" label="mod" ></edge>
<edge head="15" tail="20" label="ARG2-of" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="32" label="op1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="33" label="op1" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="21" tail="22" label="ARG0-of" ></edge>
<edge head="21" tail="23" label="quant" ></edge>
<edge head="25" tail="26" label="ARG1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="191" id="0" text="and" label="x4" nosuffix="and" isleaf="False"></node>
<node gid="192" id="1" text="disagree-01" label="x3" nosuffix="disagree" isleaf="False"></node>
<node gid="193" id="2" text="plan-01" label="x14" nosuffix="plan" isleaf="False"></node>
<node gid="194" id="3" text="winter" label="x12" nosuffix="winter" isleaf="True"></node>
<node gid="195" id="4" text="cleanup" label="x13" nosuffix="cleanup" isleaf="True"></node>
<node gid="196" id="5" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="197" id="6" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="198" id="7" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="199" id="8" text="state" label="x1" nosuffix="state" isleaf="False"></node>
<node gid="200" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="201" id="10" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="202" id="11" text="have-org-role-91" label="x7" nosuffix="have" isleaf="False"></node>
<node gid="203" id="12" text="official" label="o1" nosuffix="official" isleaf="True"></node>
<node gid="204" id="13" text="state" label="x6" nosuffix="state" isleaf="False"></node>
<node gid="205" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="206" id="15" text="name" label="x5" nosuffix="name" isleaf="False"></node>
<node gid="207" id="16" text="Alaska" label="Alaska" nosuffix="Alaska" isleaf="True"></node>
<node gid="208" id="17" text="Alaska" label="Alaska" nosuffix="Alaska" isleaf="True"></node>
<node gid="209" id="18" text="announce" label="announce" nosuffix="announce" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="15" label="op2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="5" label="ARG0" ></edge>
<edge head="1" tail="10" label="ARG0" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="16" label="op1" ></edge>
<edge head="10" tail="11" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="ARG2" ></edge>
<edge head="11" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="17" label="op1" ></edge>
<edge head="15" tail="18" label="op1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="210" id="0" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="211" id="1" text="warn-01" label="x6" nosuffix="warn" isleaf="False"></node>
<node gid="212" id="2" text="consume-01" label="x10" nosuffix="consume" isleaf="False"></node>
<node gid="213" id="3" text="shellfish" label="x11" nosuffix="shellfish" isleaf="True"></node>
<node gid="214" id="4" text="area" label="x13" nosuffix="area" isleaf="False"></node>
<node gid="215" id="5" text="affect-01" label="x14" nosuffix="affect" isleaf="False"></node>
<node gid="216" id="6" text="oil" label="x16" nosuffix="oil" isleaf="True"></node>
<node gid="217" id="7" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="218" id="8" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="219" id="9" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="220" id="10" text="state" label="x4" nosuffix="state" isleaf="True"></node>
<node gid="221" id="11" text="Oct." label="Oct." nosuffix="Oct." isleaf="True"></node>
<node gid="222" id="12" text="10" label="10" nosuffix="10" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="11" label="op1" ></edge>
<edge head="0" tail="12" label="op2" ></edge>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="7" label="ARG0" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="4" label="location" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="223" id="0" text="say-01" label="x8" nosuffix="say" isleaf="False"></node>
<node gid="224" id="1" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="225" id="2" text="government-organization" label="x5" nosuffix="government" isleaf="False"></node>
<node gid="226" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="227" id="4" text="resign-01" label="x11" nosuffix="resign" isleaf="False"></node>
<node gid="228" id="5" text="organization" label="x9" nosuffix="organization" isleaf="False"></node>
<node gid="229" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="230" id="7" text="board" label="x16" nosuffix="board" isleaf="False"></node>
<node gid="231" id="8" text="organization" label="x13" nosuffix="organization" isleaf="False"></node>
<node gid="232" id="9" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="233" id="10" text="corporation" label="x14" nosuffix="corporation" isleaf="True"></node>
<node gid="234" id="11" text="advise-01" label="x15" nosuffix="advise" isleaf="True"></node>
<node gid="235" id="12" text="Oct." label="Oct." nosuffix="Oct." isleaf="True"></node>
<node gid="236" id="13" text="27" label="27" nosuffix="27" isleaf="True"></node>
<node gid="237" id="14" text="National" label="National" nosuffix="National" isleaf="True"></node>
<node gid="238" id="15" text="Wildlife" label="Wildlife" nosuffix="Wildlife" isleaf="True"></node>
<node gid="239" id="16" text="Federation" label="Federation" nosuffix="Federation" isleaf="True"></node>
<node gid="240" id="17" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
<node gid="241" id="18" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="name" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="12" label="op1" ></edge>
<edge head="1" tail="13" label="op2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="14" label="op1" ></edge>
<edge head="3" tail="15" label="op2" ></edge>
<edge head="3" tail="16" label="op3" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="7" label="source" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="17" label="op1" ></edge>
<edge head="7" tail="8" label="part-of" ></edge>
<edge head="7" tail="10" label="mod" ></edge>
<edge head="7" tail="11" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="18" label="op1" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="242" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="243" id="1" text="and" label="x16" nosuffix="and" isleaf="False"></node>
<node gid="244" id="2" text="call-03" label="x2" nosuffix="call" isleaf="False"></node>
<node gid="245" id="3" text="organization" label="x1" nosuffix="organization" isleaf="False"></node>
<node gid="246" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="247" id="5" text="fair" label="x6" nosuffix="fair" isleaf="False"></node>
<node gid="248" id="6" text="criticize-01" label="x11" nosuffix="criticize" isleaf="False"></node>
<node gid="249" id="7" text="group" label="x5" nosuffix="group" isleaf="False"></node>
<node gid="250" id="8" text="conserve-01" label="x4" nosuffix="conserve" isleaf="True"></node>
<node gid="251" id="9" text="group" label="x10" nosuffix="group" isleaf="False"></node>
<node gid="252" id="10" text="conserve-01" label="x9" nosuffix="conserve" isleaf="True"></node>
<node gid="253" id="11" text="spill-01" label="x15" nosuffix="spill" isleaf="False"></node>
<node gid="254" id="12" text="oil" label="x14" nosuffix="oil" isleaf="True"></node>
<node gid="255" id="13" text="call-01" label="x19" nosuffix="call" isleaf="False"></node>
<node gid="256" id="14" text="group" label="x18" nosuffix="group" isleaf="True"></node>
<node gid="257" id="15" text="pariah" label="x23" nosuffix="pariah" isleaf="False"></node>
<node gid="258" id="16" text="organization" label="x20" nosuffix="organization" isleaf="False"></node>
<node gid="259" id="17" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="260" id="18" text="corporation" label="x22" nosuffix="corporation" isleaf="True"></node>
<node gid="261" id="19" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
<node gid="262" id="20" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="263" id="21" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="13" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG2" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="19" label="op1" ></edge>
<edge head="5" tail="20" label="polarity" ></edge>
<edge head="5" tail="6" label="compared-to" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="9" label="ARG0" ></edge>
<edge head="6" tail="11" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="13" tail="15" label="ARG2" ></edge>
<edge head="15" tail="16" label="ARG0" ></edge>
<edge head="15" tail="18" label="ARG1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="21" label="op1" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="264" id="0" text="pass" label="x9" nosuffix="pass" isleaf="False"></node>
<node gid="265" id="1" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="266" id="2" text="have-org-role-91" label="x6" nosuffix="have" isleaf="False"></node>
<node gid="267" id="3" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="268" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="269" id="5" text="bill" label="x11" nosuffix="bill" isleaf="False"></node>
<node gid="270" id="6" text="preserve-01" label="x12" nosuffix="preserve" isleaf="False"></node>
<node gid="271" id="7" text="statesability" label="x13" nosuffix="statesability" isleaf="True"></node>
<node gid="272" id="8" text="adopt-01" label="x15" nosuffix="adopt" isleaf="False"></node>
<node gid="273" id="9" text="law" label="x20" nosuffix="law" isleaf="False"></node>
<node gid="274" id="10" text="strict" label="x16" nosuffix="strict" isleaf="True"></node>
<node gid="275" id="11" text="oil" label="x17" nosuffix="oil" isleaf="True"></node>
<node gid="276" id="12" text="liability" label="x19" nosuffix="liability" isleaf="True"></node>
<node gid="277" id="13" text="government-organization" label="x24" nosuffix="government" isleaf="False"></node>
<node gid="278" id="14" text="govern-01" label="g1" nosuffix="govern" isleaf="True"></node>
<node gid="279" id="15" text="government-organization" label="x23" nosuffix="government" isleaf="False"></node>
<node gid="280" id="16" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="281" id="17" text="Nov." label="Nov." nosuffix="Nov." isleaf="True"></node>
<node gid="282" id="18" text="8" label="8" nosuffix="8" isleaf="True"></node>
<node gid="283" id="19" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="284" id="20" text="of" label="of" nosuffix="of" isleaf="True"></node>
<node gid="285" id="21" text="Representatives" label="Representatives" nosuffix="Representatives" isleaf="True"></node>
<node gid="286" id="22" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="name" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="17" label="op1" ></edge>
<edge head="1" tail="18" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="19" label="op1" ></edge>
<edge head="4" tail="20" label="op2" ></edge>
<edge head="4" tail="21" label="op3" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
<edge head="9" tail="12" label="mod" ></edge>
<edge head="9" tail="13" label="poss" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="13" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="22" label="op1" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="287" id="0" text="contrast-01" label="x10" nosuffix="contrast" isleaf="False"></node>
<node gid="288" id="1" text="work-01" label="x5" nosuffix="work" isleaf="False"></node>
<node gid="289" id="2" text="government-organization" label="x2" nosuffix="government" isleaf="False"></node>
<node gid="290" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="291" id="4" text="also" label="x3" nosuffix="also" isleaf="True"></node>
<node gid="292" id="5" text="bill" label="x8" nosuffix="bill" isleaf="True"></node>
<node gid="293" id="6" text="put-05" label="x13" nosuffix="put" isleaf="False"></node>
<node gid="294" id="7" text="agree-01" label="x11" nosuffix="agree" isleaf="True"></node>
<node gid="295" id="8" text="date-entity" label="x16" nosuffix="date" isleaf="False"></node>
<node gid="296" id="9" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
<node gid="297" id="10" text="1990" label="1990" nosuffix="1990" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="9" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="8" label="time" ></edge>
<edge head="8" tail="10" label="year" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="298" id="0" text="say-01" label="x9" nosuffix="say" isleaf="False"></node>
<node gid="299" id="1" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="300" id="2" text="newspaper" label="x7" nosuffix="newspaper" isleaf="False"></node>
<node gid="301" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="302" id="4" text="have-org-role-91" label="x6" nosuffix="have" isleaf="False"></node>
<node gid="303" id="5" text="secretary" label="s" nosuffix="secretary" isleaf="True"></node>
<node gid="304" id="6" text="transportation" label="x5" nosuffix="transportation" isleaf="False"></node>
<node gid="305" id="7" text="country" label="x4" nosuffix="country" isleaf="False"></node>
<node gid="306" id="8" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="307" id="9" text="cost-01" label="x14" nosuffix="cost" isleaf="False"></node>
<node gid="308" id="10" text="cleanup" label="x12" nosuffix="cleanup" isleaf="False"></node>
<node gid="309" id="11" text="organization" label="x10" nosuffix="organization" isleaf="False"></node>
<node gid="310" id="12" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="311" id="13" text="company" label="x16" nosuffix="company" isleaf="True"></node>
<node gid="312" id="14" text="country" label="x17" nosuffix="country" isleaf="False"></node>
<node gid="313" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="314" id="16" text="monetary-quantity" label="x18" nosuffix="monetary" isleaf="False"></node>
<node gid="315" id="17" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="316" id="18" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="317" id="19" text="praise-01" label="x22" nosuffix="praise" isleaf="False"></node>
<node gid="318" id="20" text="government-organization" label="x23" nosuffix="government" isleaf="False"></node>
<node gid="319" id="21" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="320" id="22" text="effort" label="x30" nosuffix="effort" isleaf="False"></node>
<node gid="321" id="23" text="substantial" label="x27" nosuffix="substantial" isleaf="False"></node>
<node gid="322" id="24" text="very" label="x26" nosuffix="very" isleaf="True"></node>
<node gid="323" id="25" text="good-faith" label="x29" nosuffix="good" isleaf="True"></node>
<node gid="324" id="26" text="Dec." label="Dec." nosuffix="Dec." isleaf="True"></node>
<node gid="325" id="27" text="4" label="4" nosuffix="4" isleaf="True"></node>
<node gid="326" id="28" text="Samuel" label="Samuel" nosuffix="Samuel" isleaf="True"></node>
<node gid="327" id="29" text="Skinner" label="Skinner" nosuffix="Skinner" isleaf="True"></node>
<node gid="328" id="30" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="329" id="31" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
<node gid="330" id="32" text="$" label="$" nosuffix="$" isleaf="True"></node>
<node gid="331" id="33" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="name" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="1" tail="26" label="op1" ></edge>
<edge head="1" tail="27" label="op2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="28" label="op1" ></edge>
<edge head="3" tail="29" label="op2" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="30" label="op1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="13" label="ARG1" ></edge>
<edge head="9" tail="14" label="ARG1" ></edge>
<edge head="9" tail="18" label="ARG2" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="31" label="op1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="14" tail="16" label="null_edge" ></edge>
<edge head="15" tail="32" label="op1" ></edge>
<edge head="16" tail="17" label="unit" ></edge>
<edge head="18" tail="19" label="op2" ></edge>
<edge head="19" tail="10" label="ARG0" ></edge>
<edge head="19" tail="13" label="ARG0" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="19" tail="22" label="ARG1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="33" label="op1" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
<edge head="22" tail="25" label="mod" ></edge>
<edge head="23" tail="24" label="degree" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="332" id="0" text="report-01" label="x6" nosuffix="report" isleaf="False"></node>
<node gid="333" id="1" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="334" id="2" text="die-01" label="x24" nosuffix="die" isleaf="False"></node>
<node gid="335" id="3" text="dead" label="d" nosuffix="dead" isleaf="True"></node>
<node gid="336" id="4" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="337" id="5" text="otter" label="x12" nosuffix="otter" isleaf="False"></node>
<node gid="338" id="6" text="more-than" label="x8" nosuffix="more" isleaf="True"></node>
<node gid="339" id="7" text="sea" label="x11" nosuffix="sea" isleaf="True"></node>
<node gid="340" id="8" text="eagle" label="x16" nosuffix="eagle" isleaf="False"></node>
<node gid="341" id="9" text="bald" label="x15" nosuffix="bald" isleaf="True"></node>
<node gid="342" id="10" text="seabird" label="x20" nosuffix="seabird" isleaf="False"></node>
<node gid="343" id="11" text="nearly" label="x18" nosuffix="nearly" isleaf="True"></node>
<node gid="344" id="12" text="area" label="x28" nosuffix="area" isleaf="True"></node>
<node gid="345" id="13" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="346" id="14" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="347" id="15" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="348" id="16" text="wildlife" label="x4" nosuffix="wildlife" isleaf="True"></node>
<node gid="349" id="17" text="Dec." label="Dec." nosuffix="Dec." isleaf="True"></node>
<node gid="350" id="18" text="31" label="31" nosuffix="31" isleaf="True"></node>
<node gid="351" id="19" text="140" label="140" nosuffix="140" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="name" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="13" label="ARG0" ></edge>
<edge head="1" tail="17" label="op1" ></edge>
<edge head="1" tail="18" label="op2" ></edge>
<edge head="2" tail="3" label="op" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="2" tail="12" label="location" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="8" label="op2" ></edge>
<edge head="4" tail="10" label="op2" ></edge>
<edge head="5" tail="6" label="quant" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="8" tail="19" label="quant" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="age" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="352" id="0" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="353" id="1" text="null_tag" label="x7" nosuffix="null_tag" isleaf="False"></node>
<node gid="354" id="2" text="state" label="x5" nosuffix="state" isleaf="False"></node>
<node gid="355" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="356" id="4" text="null_tag" label="x6" nosuffix="null_tag" isleaf="True"></node>
<node gid="357" id="5" text="report-01" label="x11" nosuffix="report" isleaf="False"></node>
<node gid="358" id="6" text="organization" label="x8" nosuffix="organization" isleaf="False"></node>
<node gid="359" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="360" id="8" text="call-03" label="x12" nosuffix="call" isleaf="False"></node>
<node gid="361" id="9" text="overhaul" label="x15" nosuffix="overhaul" isleaf="False"></node>
<node gid="362" id="10" text="system" label="x22" nosuffix="system" isleaf="False"></node>
<node gid="363" id="11" text="nation" label="x18" nosuffix="nation" isleaf="True"></node>
<node gid="364" id="12" text="oil" label="x20" nosuffix="oil" isleaf="True"></node>
<node gid="365" id="13" text="transport-01" label="x21" nosuffix="transport" isleaf="True"></node>
<node gid="366" id="14" text="Jan." label="Jan." nosuffix="Jan." isleaf="True"></node>
<node gid="367" id="15" text="5" label="5" nosuffix="5" isleaf="True"></node>
<node gid="368" id="16" text="Alaska" label="Alaska" nosuffix="Alaska" isleaf="True"></node>
<node gid="369" id="17" text="Commission" label="Commission" nosuffix="Commission" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="14" label="op1" ></edge>
<edge head="0" tail="15" label="op2" ></edge>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="1" tail="4" label="null_edge" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="16" label="op1" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="8" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="17" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="poss" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="10" tail="13" label="mod" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="370" id="0" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="371" id="1" text="null_tag" label="x7" nosuffix="null_tag" isleaf="False"></node>
<node gid="372" id="2" text="state" label="x5" nosuffix="state" isleaf="False"></node>
<node gid="373" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="374" id="4" text="null_tag" label="x6" nosuffix="null_tag" isleaf="True"></node>
<node gid="375" id="5" text="report-01" label="x11" nosuffix="report" isleaf="False"></node>
<node gid="376" id="6" text="organization" label="x8" nosuffix="organization" isleaf="False"></node>
<node gid="377" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="378" id="8" text="call-03" label="x12" nosuffix="call" isleaf="False"></node>
<node gid="379" id="9" text="overhaul" label="x15" nosuffix="overhaul" isleaf="False"></node>
<node gid="380" id="10" text="system" label="x22" nosuffix="system" isleaf="False"></node>
<node gid="381" id="11" text="nation" label="x18" nosuffix="nation" isleaf="True"></node>
<node gid="382" id="12" text="oil" label="x20" nosuffix="oil" isleaf="True"></node>
<node gid="383" id="13" text="transport-01" label="x21" nosuffix="transport" isleaf="True"></node>
<node gid="384" id="14" text="blame-01" label="x23" nosuffix="blame" isleaf="False"></node>
<node gid="385" id="15" text="and" label="x40" nosuffix="and" isleaf="False"></node>
<node gid="386" id="16" text="spill-01" label="x26" nosuffix="spill" isleaf="False"></node>
<node gid="387" id="17" text="valdez" label="x25" nosuffix="valdez" isleaf="True"></node>
<node gid="388" id="18" text="relationship" label="x36" nosuffix="relationship" isleaf="False"></node>
<node gid="389" id="19" text="part" label="x28" nosuffix="part" isleaf="False"></node>
<node gid="390" id="20" text="organization" label="x32" nosuffix="organization" isleaf="False"></node>
<node gid="391" id="21" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="392" id="22" text="have-org-role-91" label="x31" nosuffix="have" isleaf="False"></node>
<node gid="393" id="23" text="military" label="m" nosuffix="military" isleaf="False"></node>
<node gid="394" id="24" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="395" id="25" text="friendly-41" label="x35" nosuffix="friendly" isleaf="False"></node>
<node gid="396" id="26" text="unduly" label="x34" nosuffix="unduly" isleaf="True"></node>
<node gid="397" id="27" text="industry" label="x38" nosuffix="industry" isleaf="True"></node>
<node gid="398" id="28" text="profit-01" label="x45" nosuffix="profit" isleaf="False"></node>
<node gid="399" id="29" text="reckless" label="x42" nosuffix="reckless" isleaf="True"></node>
<node gid="400" id="30" text="industry" label="x49" nosuffix="industry" isleaf="False"></node>
<node gid="401" id="31" text="oil" label="x48" nosuffix="oil" isleaf="True"></node>
<node gid="402" id="32" text="Jan." label="Jan." nosuffix="Jan." isleaf="True"></node>
<node gid="403" id="33" text="5" label="5" nosuffix="5" isleaf="True"></node>
<node gid="404" id="34" text="Alaska" label="Alaska" nosuffix="Alaska" isleaf="True"></node>
<node gid="405" id="35" text="Commission" label="Commission" nosuffix="Commission" isleaf="True"></node>
<node gid="406" id="36" text="Guard" label="Guard" nosuffix="Guard" isleaf="True"></node>
<node gid="407" id="37" text="Coast" label="Coast" nosuffix="Coast" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="32" label="op1" ></edge>
<edge head="0" tail="33" label="op2" ></edge>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="1" tail="4" label="null_edge" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="34" label="op1" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="8" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="35" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="poss" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="10" tail="13" label="instrument-of" ></edge>
<edge head="10" tail="14" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="op1" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="16" tail="18" label="ARG1" ></edge>
<edge head="16" tail="28" label="ARG1" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="18" tail="25" label="mod" ></edge>
<edge head="18" tail="27" label="prep-with" ></edge>
<edge head="19" tail="20" label="part-of" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="20" tail="22" label="null_edge" ></edge>
<edge head="21" tail="36" label="op1" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="37" label="op1" ></edge>
<edge head="25" tail="26" label="mod" ></edge>
<edge head="28" tail="29" label="mod" ></edge>
<edge head="28" tail="30" label="ARG0" ></edge>
<edge head="30" tail="31" label="mod" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="408" id="0" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="409" id="1" text="and" label="x25" nosuffix="and" isleaf="False"></node>
<node gid="410" id="2" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="411" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="412" id="4" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="413" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="414" id="6" text="face-01" label="x11" nosuffix="face" isleaf="False"></node>
<node gid="415" id="7" text="charge-05" label="x12" nosuffix="charge" isleaf="False"></node>
<node gid="416" id="8" text="mischief" label="x15" nosuffix="mischief" isleaf="False"></node>
<node gid="417" id="9" text="crime" label="x14" nosuffix="crime" isleaf="True"></node>
<node gid="418" id="10" text="endangerment" label="x18" nosuffix="endangerment" isleaf="False"></node>
<node gid="419" id="11" text="reckless" label="x17" nosuffix="reckless" isleaf="True"></node>
<node gid="420" id="12" text="discharge-01" label="x21" nosuffix="discharge" isleaf="False"></node>
<node gid="421" id="13" text="oil" label="x23" nosuffix="oil" isleaf="False"></node>
<node gid="422" id="14" text="negligent" label="x20" nosuffix="negligent" isleaf="True"></node>
<node gid="423" id="15" text="operate-01" label="x26" nosuffix="operate" isleaf="False"></node>
<node gid="424" id="16" text="vessel" label="x28" nosuffix="vessel" isleaf="False"></node>
<node gid="425" id="17" text="intoxicate" label="x30" nosuffix="intoxicate" isleaf="True"></node>
<node gid="426" id="18" text="Jan." label="Jan." nosuffix="Jan." isleaf="True"></node>
<node gid="427" id="19" text="22" label="22" nosuffix="22" isleaf="True"></node>
<node gid="428" id="20" text="Hazelwood" label="Hazelwood" nosuffix="Hazelwood" isleaf="True"></node>
<node gid="429" id="21" text="Anchorage" label="Anchorage" nosuffix="Anchorage" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="18" label="op1" ></edge>
<edge head="0" tail="19" label="op2" ></edge>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="4" label="location" ></edge>
<edge head="1" tail="6" label="op1" ></edge>
<edge head="1" tail="15" label="op2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="20" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="21" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="8" tail="12" label="time" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="13" tail="14" label="ARG1-of" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="430" id="0" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="431" id="1" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="432" id="2" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="433" id="3" text="military" label="m" nosuffix="military" isleaf="False"></node>
<node gid="434" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="435" id="5" text="organization" label="x6" nosuffix="organization" isleaf="False"></node>
<node gid="436" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="437" id="7" text="resume-01" label="x10" nosuffix="resume" isleaf="False"></node>
<node gid="438" id="8" text="organization" label="x8" nosuffix="organization" isleaf="False"></node>
<node gid="439" id="9" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="440" id="10" text="cleanup" label="x12" nosuffix="cleanup" isleaf="False"></node>
<node gid="441" id="11" text="organization" label="x11" nosuffix="organization" isleaf="False"></node>
<node gid="442" id="12" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="443" id="13" text="name" label="x13" nosuffix="name" isleaf="False"></node>
<node gid="444" id="14" text="submit-01" label="x17" nosuffix="submit" isleaf="False"></node>
<node gid="445" id="15" text="plan-01" label="x19" nosuffix="plan" isleaf="True"></node>
<node gid="446" id="16" text="date-entity" label="x21" nosuffix="date" isleaf="True"></node>
<node gid="447" id="17" text="Feb." label="Feb." nosuffix="Feb." isleaf="True"></node>
<node gid="448" id="18" text="20" label="20" nosuffix="20" isleaf="True"></node>
<node gid="449" id="19" text="Coast" label="Coast" nosuffix="Coast" isleaf="True"></node>
<node gid="450" id="20" text="Guard" label="Guard" nosuffix="Guard" isleaf="True"></node>
<node gid="451" id="21" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
<node gid="452" id="22" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
<node gid="453" id="23" text="May" label="May" nosuffix="May" isleaf="True"></node>
<node gid="454" id="24" text="1" label="1" nosuffix="1" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="17" label="op1" ></edge>
<edge head="0" tail="18" label="op2" ></edge>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="5" label="op1" ></edge>
<edge head="1" tail="7" label="op1" ></edge>
<edge head="1" tail="14" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="19" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="20" label="op1" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="10" label="ARG1" ></edge>
<edge head="7" tail="13" label="name" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="21" label="op1" ></edge>
<edge head="10" tail="8" label="ARG0" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="22" label="op1" ></edge>
<edge head="13" tail="23" label="op1" ></edge>
<edge head="13" tail="24" label="op2" ></edge>
<edge head="14" tail="8" label="ARG0" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="14" tail="16" label="time" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="455" id="0" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="456" id="1" text="name" label="x1" nosuffix="name" isleaf="False"></node>
<node gid="457" id="2" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="458" id="3" text="indict-01" label="i" nosuffix="indict" isleaf="True"></node>
<node gid="459" id="4" text="jury" label="x7" nosuffix="jury" isleaf="False"></node>
<node gid="460" id="5" text="government-organization" label="x5" nosuffix="government" isleaf="False"></node>
<node gid="461" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="462" id="7" text="grand" label="x6" nosuffix="grand" isleaf="True"></node>
<node gid="463" id="8" text="government-organization" label="x9" nosuffix="government" isleaf="False"></node>
<node gid="464" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="465" id="10" text="ship-01" label="x15" nosuffix="ship" isleaf="False"></node>
<node gid="466" id="11" text="jury" label="x14" nosuffix="jury" isleaf="False"></node>
<node gid="467" id="12" text="grand" label="x13" nosuffix="grand" isleaf="False"></node>
<node gid="468" id="13" text="government-organization" label="x12" nosuffix="government" isleaf="False"></node>
<node gid="469" id="14" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="470" id="15" text="subsidiary" label="x16" nosuffix="subsidiary" isleaf="False"></node>
<node gid="471" id="16" text="count-01" label="x20" nosuffix="count" isleaf="False"></node>
<node gid="472" id="17" text="crime" label="x19" nosuffix="crime" isleaf="True"></node>
<node gid="473" id="18" text="Feb." label="Feb." nosuffix="Feb." isleaf="True"></node>
<node gid="474" id="19" text="27" label="27" nosuffix="27" isleaf="True"></node>
<node gid="475" id="20" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
<node gid="476" id="21" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
<node gid="477" id="22" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
<node gid="478" id="23" text="5" label="5" nosuffix="5" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="2" label="op2" ></edge>
<edge head="0" tail="10" label="op3" ></edge>
<edge head="1" tail="18" label="op1" ></edge>
<edge head="1" tail="19" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="2" tail="8" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="7" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="20" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="21" label="op1" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="15" label="ARG1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="22" label="op1" ></edge>
<edge head="15" tail="16" label="poss" ></edge>
<edge head="16" tail="23" label="quant" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="479" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="480" id="1" text="possible" label="x12" nosuffix="possible" isleaf="True"></node>
<node gid="481" id="2" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="482" id="3" text="fine-01" label="x14" nosuffix="fine" isleaf="False"></node>
<node gid="483" id="4" text="convict-01" label="x5" nosuffix="convict" isleaf="False"></node>
<node gid="484" id="5" text="count-01" label="x8" nosuffix="count" isleaf="False"></node>
<node gid="485" id="6" text="all" label="x7" nosuffix="all" isleaf="True"></node>
<node gid="486" id="7" text="company" label="x11" nosuffix="company" isleaf="True"></node>
<node gid="487" id="8" text="possible" label="x21" nosuffix="possible" isleaf="False"></node>
<node gid="488" id="9" text="assess-01" label="x23" nosuffix="assess" isleaf="False"></node>
<node gid="489" id="10" text="penalize-01" label="x30" nosuffix="penalize" isleaf="True"></node>
<node gid="490" id="11" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="491" id="12" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="492" id="13" text="official" label="o" nosuffix="official" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="11" label="ARG0" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="8" label="op2" ></edge>
<edge head="3" tail="4" label="condition" ></edge>
<edge head="3" tail="7" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="5" tail="6" label="quant" ></edge>
<edge head="8" tail="9" label="domain" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="493" id="0" text="submit-01" label="x6" nosuffix="submit" isleaf="False"></node>
<node gid="494" id="1" text="case" label="x5" nosuffix="case" isleaf="False"></node>
<node gid="495" id="2" text="null_tag" label="x1" nosuffix="null_tag" isleaf="True"></node>
<node gid="496" id="3" text="null_tag" label="x2" nosuffix="null_tag" isleaf="True"></node>
<node gid="497" id="4" text="jury" label="x8" nosuffix="jury" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="498" id="0" text="find-01" label="x5" nosuffix="find" isleaf="False"></node>
<node gid="499" id="1" text="jury" label="x4" nosuffix="jury" isleaf="False"></node>
<node gid="500" id="2" text="null_tag" label="x1" nosuffix="null_tag" isleaf="True"></node>
<node gid="501" id="3" text="null_tag" label="x2" nosuffix="null_tag" isleaf="True"></node>
<node gid="502" id="4" text="contrast-01" label="x13" nosuffix="contrast" isleaf="False"></node>
<node gid="503" id="5" text="guilty-41" label="x7" nosuffix="guilty" isleaf="False"></node>
<node gid="504" id="6" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="505" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="506" id="8" text="discharge-01" label="x10" nosuffix="discharge" isleaf="False"></node>
<node gid="507" id="9" text="negligent" label="x9" nosuffix="negligent" isleaf="True"></node>
<node gid="508" id="10" text="oil" label="x12" nosuffix="oil" isleaf="True"></node>
<node gid="509" id="11" text="charge-05" label="x19" nosuffix="charge" isleaf="False"></node>
<node gid="510" id="12" text="serious" label="x18" nosuffix="serious" isleaf="False"></node>
<node gid="511" id="13" text="more" label="x17" nosuffix="more" isleaf="True"></node>
<node gid="512" id="14" text="Hazelwood" label="Hazelwood" nosuffix="Hazelwood" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="8" label="ARG2" ></edge>
<edge head="5" tail="11" label="ARG2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="14" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1-of" ></edge>
<edge head="8" tail="10" label="consist-of" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="12" tail="13" label="degree" ></edge>
</edges>
</graph>
</amr>