<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="rule-03" label="x5" nosuffix="rule" isleaf="False"></node>
<node gid="1" id="1" text="and" label="x25" nosuffix="and" isleaf="False"></node>
<node gid="2" id="2" text="violate-01" label="x15" nosuffix="violate" isleaf="False"></node>
<node gid="3" id="3" text="son" label="x11" nosuffix="son" isleaf="False"></node>
<node gid="4" id="4" text="person" label="x9" nosuffix="person" isleaf="False"></node>
<node gid="5" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="6" id="6" text="have-org-role-91" label="x8" nosuffix="have" isleaf="False"></node>
<node gid="7" id="7" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="8" id="8" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="9" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="10" id="10" text="regulate-01" label="x17" nosuffix="regulate" isleaf="False"></node>
<node gid="11" id="11" text="conflict-of-interest" label="x16" nosuffix="conflict" isleaf="True"></node>
<node gid="12" id="12" text="fail-01" label="x20" nosuffix="fail" isleaf="False"></node>
<node gid="13" id="13" text="thrift" label="x24" nosuffix="thrift" isleaf="False"></node>
<node gid="14" id="14" text="city" label="x23" nosuffix="city" isleaf="False"></node>
<node gid="15" id="15" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="16" id="16" text="recommend-01" label="x26" nosuffix="recommend" isleaf="False"></node>
<node gid="17" id="17" text="restrict-01" label="x30" nosuffix="restrict" isleaf="False"></node>
<node gid="18" id="18" text="person" label="x28" nosuffix="person" isleaf="False"></node>
<node gid="19" id="19" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="20" id="20" text="institution" label="x37" nosuffix="institution" isleaf="False"></node>
<node gid="21" id="21" text="any" label="x32" nosuffix="any" isleaf="True"></node>
<node gid="22" id="22" text="future" label="x33" nosuffix="future" isleaf="True"></node>
<node gid="23" id="23" text="finance" label="x36" nosuffix="finance" isleaf="True"></node>
<node gid="24" id="24" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="25" id="25" text="have-org-role-91" label="xap0" nosuffix="have" isleaf="False"></node>
<node gid="26" id="26" text="judge-01" label="x4" nosuffix="judge" isleaf="False"></node>
<node gid="27" id="27" text="law" label="x3" nosuffix="law" isleaf="False"></node>
<node gid="28" id="28" text="administrate-01" label="x2" nosuffix="administrate" isleaf="True"></node>
<node gid="29" id="29" text="date-entity" label="xap2" nosuffix="date" isleaf="False"></node>
<node gid="30" id="30" text="tuesday" label="x6" nosuffix="tuesday" isleaf="True"></node>
<node gid="31" id="31" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="32" id="32" text="Neil" label="Neil" nosuffix="Neil" isleaf="True"></node>
<node gid="33" id="33" text="Denver" label="Denver" nosuffix="Denver" isleaf="True"></node>
<node gid="34" id="34" text="Neil" label="Neil" nosuffix="Neil" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="24" label="ARG0" ></edge>
<edge head="0" tail="29" label="time" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="16" label="op2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="10" label="ARG1" ></edge>
<edge head="2" tail="12" label="manner" ></edge>
<edge head="3" tail="4" label="poss" ></edge>
<edge head="3" tail="8" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="ARG0-of" ></edge>
<edge head="5" tail="31" label="op1" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="32" label="op1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="33" label="op1" ></edge>
<edge head="16" tail="3" label="ARG0" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="20" label="ARG1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="34" label="op1" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="20" tail="22" label="mod" ></edge>
<edge head="20" tail="23" label="mod" ></edge>
<edge head="24" tail="25" label="ARG0-of" ></edge>
<edge head="25" tail="26" label="ARG3" ></edge>
<edge head="26" tail="27" label="mod" ></edge>
<edge head="27" tail="28" label="mod" ></edge>
<edge head="29" tail="30" label="weekday" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="35" id="0" text="agree-01" label="x3" nosuffix="agree" isleaf="False"></node>
<node gid="36" id="1" text="regulator" label="x6" nosuffix="regulator" isleaf="False"></node>
<node gid="37" id="2" text="government-organization" label="x5" nosuffix="government" isleaf="False"></node>
<node gid="38" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="39" id="4" text="fail-01" label="x10" nosuffix="fail" isleaf="False"></node>
<node gid="40" id="5" text="newspaper" label="x8" nosuffix="newspaper" isleaf="False"></node>
<node gid="41" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="42" id="7" text="disclose-01" label="x13" nosuffix="disclose" isleaf="False"></node>
<node gid="43" id="8" text="proper" label="x12" nosuffix="proper" isleaf="True"></node>
<node gid="44" id="9" text="relationship" label="x16" nosuffix="relationship" isleaf="False"></node>
<node gid="45" id="10" text="business" label="x15" nosuffix="business" isleaf="True"></node>
<node gid="46" id="11" text="borrower" label="x22" nosuffix="borrower" isleaf="False"></node>
<node gid="47" id="12" text="person" label="xap3" nosuffix="person" isleaf="False"></node>
<node gid="48" id="13" text="large" label="x21" nosuffix="large" isleaf="False"></node>
<node gid="49" id="14" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="50" id="15" text="organization" label="x30" nosuffix="organization" isleaf="False"></node>
<node gid="51" id="16" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="52" id="17" text="political-party" label="x25" nosuffix="political" isleaf="False"></node>
<node gid="53" id="18" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="54" id="19" text="organization" label="x24" nosuffix="organization" isleaf="False"></node>
<node gid="55" id="20" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="56" id="21" text="have-org-role-91" label="x39" nosuffix="have" isleaf="False"></node>
<node gid="57" id="22" text="director" label="d" nosuffix="director" isleaf="True"></node>
<node gid="58" id="23" text="temporal-quantity" label="x42" nosuffix="temporal" isleaf="False"></node>
<node gid="59" id="24" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="60" id="25" text="have-org-role-91" label="xap2" nosuffix="have" isleaf="False"></node>
<node gid="61" id="26" text="judge-01" label="x36" nosuffix="judge" isleaf="False"></node>
<node gid="62" id="27" text="law" label="x35" nosuffix="law" isleaf="False"></node>
<node gid="63" id="28" text="administrate-01" label="x34" nosuffix="administrate" isleaf="True"></node>
<node gid="64" id="29" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="65" id="30" text="have-org-role-91" label="xap0" nosuffix="have" isleaf="False"></node>
<node gid="66" id="31" text="judge-01" label="x2" nosuffix="judge" isleaf="True"></node>
<node gid="67" id="32" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
<node gid="68" id="33" text="Neil" label="Neil" nosuffix="Neil" isleaf="True"></node>
<node gid="69" id="34" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="70" id="35" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="71" id="36" text="Assn." label="Assn." nosuffix="Assn." isleaf="True"></node>
<node gid="72" id="37" text="Banking" label="Banking" nosuffix="Banking" isleaf="True"></node>
<node gid="73" id="38" text="," label="," nosuffix="," isleaf="True"></node>
<node gid="74" id="39" text="Savings" label="Savings" nosuffix="Savings" isleaf="True"></node>
<node gid="75" id="40" text="&" label="&" nosuffix="&" isleaf="True"></node>
<node gid="76" id="41" text="Loan" label="Loan" nosuffix="Loan" isleaf="True"></node>
<node gid="77" id="42" text="Silverado" label="Silverado" nosuffix="Silverado" isleaf="True"></node>
<node gid="78" id="43" text="3" label="3" nosuffix="3" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="29" label="ARG0" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="32" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="7" label="ARG2" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="33" label="op1" ></edge>
<edge head="6" tail="34" label="op2" ></edge>
<edge head="7" tail="5" label="ARG0" ></edge>
<edge head="7" tail="8" label="manner" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="prep-with" ></edge>
<edge head="11" tail="35" label="quant" ></edge>
<edge head="11" tail="12" label="location" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="15" label="value" ></edge>
<edge head="12" tail="21" label="ARG0-of" ></edge>
<edge head="12" tail="25" label="ARG0-of" ></edge>
<edge head="13" tail="14" label="degree" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="15" tail="17" label="null_edge" ></edge>
<edge head="16" tail="36" label="op1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="17" tail="19" label="mod" ></edge>
<edge head="18" tail="37" label="op1" ></edge>
<edge head="18" tail="38" label="op2" ></edge>
<edge head="18" tail="39" label="op3" ></edge>
<edge head="18" tail="40" label="op4" ></edge>
<edge head="18" tail="41" label="op5" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="42" label="op1" ></edge>
<edge head="21" tail="22" label="ARG2" ></edge>
<edge head="21" tail="23" label="duration" ></edge>
<edge head="23" tail="24" label="unit" ></edge>
<edge head="23" tail="43" label="quant" ></edge>
<edge head="25" tail="26" label="ARG3" ></edge>
<edge head="26" tail="27" label="mod" ></edge>
<edge head="27" tail="28" label="mod" ></edge>
<edge head="29" tail="30" label="ARG0-of" ></edge>
<edge head="30" tail="31" label="ARG3" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="79" id="0" text="say-01" label="x14" nosuffix="say" isleaf="False"></node>
<node gid="80" id="1" text="judge-01" label="x16" nosuffix="judge" isleaf="False"></node>
<node gid="81" id="2" text="work" label="x19" nosuffix="work" isleaf="False"></node>
<node gid="82" id="3" text="office" label="x22" nosuffix="office" isleaf="False"></node>
<node gid="83" id="4" text="and" label="x30" nosuffix="and" isleaf="False"></node>
<node gid="84" id="5" text="engage-01" label="x2" nosuffix="engage" isleaf="False"></node>
<node gid="85" id="6" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="86" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="87" id="8" text="and" label="x5" nosuffix="and" isleaf="False"></node>
<node gid="88" id="9" text="safe" label="x4" nosuffix="safe" isleaf="False"></node>
<node gid="89" id="10" text="sound" label="x6" nosuffix="sound" isleaf="False"></node>
<node gid="90" id="11" text="practice" label="x7" nosuffix="practice" isleaf="False"></node>
<node gid="91" id="12" text="involve-01" label="x8" nosuffix="involve" isleaf="False"></node>
<node gid="92" id="13" text="conflict-01" label="x10" nosuffix="conflict" isleaf="False"></node>
<node gid="93" id="14" text="multiple" label="x9" nosuffix="multiple" isleaf="True"></node>
<node gid="94" id="15" text="interest" label="x12" nosuffix="interest" isleaf="True"></node>
<node gid="95" id="16" text="regulate-01" label="x28" nosuffix="regulate" isleaf="False"></node>
<node gid="96" id="17" text="thrift" label="x29" nosuffix="thrift" isleaf="False"></node>
<node gid="97" id="18" text="organization" label="x25" nosuffix="organization" isleaf="False"></node>
<node gid="98" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="99" id="20" text="organization" label="x24" nosuffix="organization" isleaf="False"></node>
<node gid="100" id="21" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="101" id="22" text="bring-01" label="x31" nosuffix="bring" isleaf="False"></node>
<node gid="102" id="23" text="charge-05" label="x34" nosuffix="charge" isleaf="False"></node>
<node gid="103" id="24" text="civil" label="x33" nosuffix="civil" isleaf="True"></node>
<node gid="104" id="25" text="person" label="x36" nosuffix="person" isleaf="False"></node>
<node gid="105" id="26" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="106" id="27" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="107" id="28" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="108" id="29" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="109" id="30" text="Supervision" label="Supervision" nosuffix="Supervision" isleaf="True"></node>
<node gid="110" id="31" text="Thrift" label="Thrift" nosuffix="Thrift" isleaf="True"></node>
<node gid="111" id="32" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG3" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="ARG3" ></edge>
<edge head="3" tail="4" label="null_edge" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="16" label="op1" ></edge>
<edge head="4" tail="22" label="op2" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="8" label="ARG2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="27" label="op1" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="10" label="op2" ></edge>
<edge head="8" tail="11" label="op2" ></edge>
<edge head="9" tail="28" label="polarity" ></edge>
<edge head="10" tail="29" label="polarity" ></edge>
<edge head="11" tail="12" label="ARG2-of" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="quant" ></edge>
<edge head="13" tail="15" label="topic" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="poss" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="18" tail="20" label="null_edge" ></edge>
<edge head="19" tail="30" label="op1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="31" label="op1" ></edge>
<edge head="22" tail="17" label="ARG0" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="23" tail="25" label="ARG1" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="26" tail="32" label="op1" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="112" id="0" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="113" id="1" text="contest-01" label="x2" nosuffix="contest" isleaf="False"></node>
<node gid="114" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="115" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="116" id="4" text="allege-01" label="x4" nosuffix="allege" isleaf="True"></node>
<node gid="117" id="5" text="date-entity" label="x11" nosuffix="date" isleaf="False"></node>
<node gid="118" id="6" text="last" label="x10" nosuffix="last" isleaf="True"></node>
<node gid="119" id="7" text="hearing" label="x7" nosuffix="hearing" isleaf="False"></node>
<node gid="120" id="8" text="city" label="x9" nosuffix="city" isleaf="False"></node>
<node gid="121" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="122" id="10" text="say-01" label="x16" nosuffix="say" isleaf="False"></node>
<node gid="123" id="11" text="attorney" label="x15" nosuffix="attorney" isleaf="True"></node>
<node gid="124" id="12" text="appeal-01" label="x25" nosuffix="appeal" isleaf="False"></node>
<node gid="125" id="13" text="decide-01" label="x22" nosuffix="decide" isleaf="False"></node>
<node gid="126" id="14" text="person" label="xap2" nosuffix="person" isleaf="False"></node>
<node gid="127" id="15" text="have-org-role-91" label="xap1" nosuffix="have" isleaf="False"></node>
<node gid="128" id="16" text="judge-01" label="x20" nosuffix="judge" isleaf="True"></node>
<node gid="129" id="17" text="have-org-role-91" label="x28" nosuffix="have" isleaf="False"></node>
<node gid="130" id="18" text="director" label="d" nosuffix="director" isleaf="True"></node>
<node gid="131" id="19" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="132" id="20" text="tuesday" label="x17" nosuffix="tuesday" isleaf="True"></node>
<node gid="133" id="21" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="134" id="22" text="Denver" label="Denver" nosuffix="Denver" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="7" label="time" ></edge>
<edge head="0" tail="10" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="1" tail="5" label="time" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="21" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="location" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="22" label="op1" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
<edge head="10" tail="19" label="time" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="12" tail="17" label="ARG2" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="14" tail="15" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="ARG3" ></edge>
<edge head="17" tail="18" label="ARG2" ></edge>
<edge head="19" tail="20" label="weekday" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="135" id="0" text="say-01" label="x9" nosuffix="say" isleaf="False"></node>
<node gid="136" id="1" text="uphold-01" label="x5" nosuffix="uphold" isleaf="False"></node>
<node gid="137" id="2" text="rule-03" label="x3" nosuffix="rule" isleaf="True"></node>
<node gid="138" id="3" text="attorney" label="x8" nosuffix="attorney" isleaf="True"></node>
<node gid="139" id="4" text="take-01" label="x13" nosuffix="take" isleaf="False"></node>
<node gid="140" id="5" text="attorney" label="x11" nosuffix="attorney" isleaf="True"></node>
<node gid="141" id="6" text="court" label="x19" nosuffix="court" isleaf="False"></node>
<node gid="142" id="7" text="appeal-01" label="x18" nosuffix="appeal" isleaf="False"></node>
<node gid="143" id="8" text="government-organization" label="x17" nosuffix="government" isleaf="False"></node>
<node gid="144" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="145" id="10" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="6" label="destination" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="146" id="0" text="think-01" label="x6" nosuffix="think" isleaf="False"></node>
<node gid="147" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="148" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="149" id="3" text="sound-01" label="x9" nosuffix="sound" isleaf="False"></node>
<node gid="150" id="4" text="rule-03" label="x8" nosuffix="rule" isleaf="True"></node>
<node gid="151" id="5" text="or" label="x13" nosuffix="or" isleaf="False"></node>
<node gid="152" id="6" text="logic" label="x12" nosuffix="logic" isleaf="False"></node>
<node gid="153" id="7" text="any" label="x10" nosuffix="any" isleaf="True"></node>
<node gid="154" id="8" text="more" label="x11" nosuffix="more" isleaf="True"></node>
<node gid="155" id="9" text="argue-02" label="x18" nosuffix="argue" isleaf="False"></node>
<node gid="156" id="10" text="organization" label="x17" nosuffix="organization" isleaf="False"></node>
<node gid="157" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="158" id="12" text="government-organization" label="x19" nosuffix="government" isleaf="False"></node>
<node gid="159" id="13" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="160" id="14" text="rational" label="x14" nosuffix="rational" isleaf="True"></node>
<node gid="161" id="15" text="say-01" label="x24" nosuffix="say" isleaf="False"></node>
<node gid="162" id="16" text="name" label="x25" nosuffix="name" isleaf="False"></node>
<node gid="163" id="17" text="attorney" label="x31" nosuffix="attorney" isleaf="False"></node>
<node gid="164" id="18" text="person" label="x29" nosuffix="person" isleaf="False"></node>
<node gid="165" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="166" id="20" text="James" label="James" nosuffix="James" isleaf="True"></node>
<node gid="167" id="21" text="E." label="E." nosuffix="E." isleaf="True"></node>
<node gid="168" id="22" text="Nesland" label="Nesland" nosuffix="Nesland" isleaf="True"></node>
<node gid="169" id="23" text="OTS" label="OTS" nosuffix="OTS" isleaf="True"></node>
<node gid="170" id="24" text="Office" label="Office" nosuffix="Office" isleaf="True"></node>
<node gid="171" id="25" text="of" label="of" nosuffix="of" isleaf="True"></node>
<node gid="172" id="26" text="Thrift" label="Thrift" nosuffix="Thrift" isleaf="True"></node>
<node gid="173" id="27" text="Supervision" label="Supervision" nosuffix="Supervision" isleaf="True"></node>
<node gid="174" id="28" text="James" label="James" nosuffix="James" isleaf="True"></node>
<node gid="175" id="29" text="E." label="E." nosuffix="E." isleaf="True"></node>
<node gid="176" id="30" text="Nesland" label="Nesland" nosuffix="Nesland" isleaf="True"></node>
<node gid="177" id="31" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="15" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="20" label="op1" ></edge>
<edge head="2" tail="21" label="op2" ></edge>
<edge head="2" tail="22" label="op3" ></edge>
<edge head="3" tail="4" label="null_edge" ></edge>
<edge head="3" tail="5" label="ARG2" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="14" label="op2" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="degree" ></edge>
<edge head="6" tail="9" label="compared-to" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="12" label="ARG1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="23" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="24" label="op1" ></edge>
<edge head="13" tail="25" label="op2" ></edge>
<edge head="13" tail="26" label="op3" ></edge>
<edge head="13" tail="27" label="op4" ></edge>
<edge head="15" tail="1" label="ARG0" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="28" label="op1" ></edge>
<edge head="16" tail="29" label="op2" ></edge>
<edge head="16" tail="30" label="op3" ></edge>
<edge head="16" tail="17" label="ARG0-of" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="31" label="op1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="178" id="0" text="expect-01" label="x15" nosuffix="expect" isleaf="False"></node>
<node gid="179" id="1" text="go-02" label="x3" nosuffix="go" isleaf="False"></node>
<node gid="180" id="2" text="we" label="x2" nosuffix="we" isleaf="True"></node>
<node gid="181" id="3" text="court" label="x7" nosuffix="court" isleaf="False"></node>
<node gid="182" id="4" text="real" label="x6" nosuffix="real" isleaf="True"></node>
<node gid="183" id="5" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="184" id="6" text="have-org-role-91" label="xap0" nosuffix="have" isleaf="False"></node>
<node gid="185" id="7" text="judge-01" label="x10" nosuffix="judge" isleaf="False"></node>
<node gid="186" id="8" text="real" label="x9" nosuffix="real" isleaf="True"></node>
<node gid="187" id="9" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="188" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="189" id="11" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="190" id="12" text="have-03" label="x17" nosuffix="have" isleaf="False"></node>
<node gid="191" id="13" text="decide-01" label="x20" nosuffix="decide" isleaf="False"></node>
<node gid="192" id="14" text="contradictory" label="x19" nosuffix="contradictory" isleaf="True"></node>
<node gid="193" id="15" text="decide-01" label="x29" nosuffix="decide" isleaf="False"></node>
<node gid="194" id="16" text="court" label="x25" nosuffix="court" isleaf="False"></node>
<node gid="195" id="17" text="real" label="x24" nosuffix="real" isleaf="True"></node>
<node gid="196" id="18" text="merit-01" label="x32" nosuffix="merit" isleaf="True"></node>
<node gid="197" id="19" text="person" label="xap3" nosuffix="person" isleaf="False"></node>
<node gid="198" id="20" text="have-org-role-91" label="xap2" nosuffix="have" isleaf="False"></node>
<node gid="199" id="21" text="judge-01" label="x28" nosuffix="judge" isleaf="False"></node>
<node gid="200" id="22" text="real" label="x27" nosuffix="real" isleaf="True"></node>
<node gid="201" id="23" text="James" label="James" nosuffix="James" isleaf="True"></node>
<node gid="202" id="24" text="E." label="E." nosuffix="E." isleaf="True"></node>
<node gid="203" id="25" text="Nesland" label="Nesland" nosuffix="Nesland" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="9" label="ARG0" ></edge>
<edge head="0" tail="11" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="ARG4" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG3" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="23" label="op1" ></edge>
<edge head="10" tail="24" label="op2" ></edge>
<edge head="10" tail="25" label="op3" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="15" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="ARG0" ></edge>
<edge head="15" tail="18" label="ARG1" ></edge>
<edge head="15" tail="19" label="ARG0" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="19" tail="20" label="ARG0-of" ></edge>
<edge head="20" tail="21" label="ARG3" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="204" id="0" text="possible" label="x2" nosuffix="possible" isleaf="False"></node>
<node gid="205" id="1" text="seek-01" label="x4" nosuffix="seek" isleaf="False"></node>
<node gid="206" id="2" text="organization" label="x1" nosuffix="organization" isleaf="False"></node>
<node gid="207" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="208" id="4" text="ban-01" label="x6" nosuffix="ban" isleaf="False"></node>
<node gid="209" id="5" text="bar-01" label="x10" nosuffix="bar" isleaf="False"></node>
<node gid="210" id="6" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="211" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="212" id="8" text="involve-01" label="x14" nosuffix="involve" isleaf="False"></node>
<node gid="213" id="9" text="or" label="x18" nosuffix="or" isleaf="False"></node>
<node gid="214" id="10" text="bank" label="x17" nosuffix="bank" isleaf="True"></node>
<node gid="215" id="11" text="institution" label="x20" nosuffix="institution" isleaf="False"></node>
<node gid="216" id="12" text="savings" label="x19" nosuffix="savings" isleaf="True"></node>
<node gid="217" id="13" text="again" label="x22" nosuffix="again" isleaf="False"></node>
<node gid="218" id="14" text="ever" label="x21" nosuffix="ever" isleaf="True"></node>
<node gid="219" id="15" text="OTS" label="OTS" nosuffix="OTS" isleaf="True"></node>
<node gid="220" id="16" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="15" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="8" label="ARG2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="16" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="13" label="mod" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="11" label="op3" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="221" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="222" id="1" text="request-01" label="x5" nosuffix="request" isleaf="False"></node>
<node gid="223" id="2" text="restrict-01" label="x12" nosuffix="restrict" isleaf="False"></node>
<node gid="224" id="3" text="activity" label="x15" nosuffix="activity" isleaf="False"></node>
<node gid="225" id="4" text="only" label="x6" nosuffix="only" isleaf="True"></node>
<node gid="226" id="5" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="227" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="228" id="7" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="poss" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="229" id="0" text="recommend-01" label="x10" nosuffix="recommend" isleaf="False"></node>
<node gid="230" id="1" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="231" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="232" id="3" text="null_tag" label="x1" nosuffix="null_tag" isleaf="True"></node>
<node gid="233" id="4" text="null_tag" label="x2" nosuffix="null_tag" isleaf="True"></node>
<node gid="234" id="5" text="have-org-role-91" label="xap0" nosuffix="have" isleaf="False"></node>
<node gid="235" id="6" text="judge-01" label="x8" nosuffix="judge" isleaf="False"></node>
<node gid="236" id="7" text="administrate-01" label="x6" nosuffix="administrate" isleaf="True"></node>
<node gid="237" id="8" text="law" label="x7" nosuffix="law" isleaf="True"></node>
<node gid="238" id="9" text="require-01" label="x14" nosuffix="require" isleaf="False"></node>
<node gid="239" id="10" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="240" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="241" id="12" text="obtain-01" label="x16" nosuffix="obtain" isleaf="False"></node>
<node gid="242" id="13" text="advise-01" label="x20" nosuffix="advise" isleaf="False"></node>
<node gid="243" id="14" text="conflict-01" label="x23" nosuffix="conflict" isleaf="False"></node>
<node gid="244" id="15" text="potential" label="x22" nosuffix="potential" isleaf="True"></node>
<node gid="245" id="16" text="lawyer" label="x26" nosuffix="lawyer" isleaf="False"></node>
<node gid="246" id="17" text="position" label="x30" nosuffix="position" isleaf="False"></node>
<node gid="247" id="18" text="another" label="x29" nosuffix="another" isleaf="True"></node>
<node gid="248" id="19" text="institution" label="x34" nosuffix="institution" isleaf="False"></node>
<node gid="249" id="20" text="finance" label="x33" nosuffix="finance" isleaf="True"></node>
<node gid="250" id="21" text="Davidson" label="Davidson" nosuffix="Davidson" isleaf="True"></node>
<node gid="251" id="22" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="1" tail="4" label="null_edge" ></edge>
<edge head="1" tail="5" label="null_edge" ></edge>
<edge head="2" tail="21" label="op1" ></edge>
<edge head="5" tail="6" label="ARG3" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="12" label="ARG1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="22" label="op1" ></edge>
<edge head="12" tail="10" label="ARG0" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="16" label="ARG0" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="16" tail="19" label="location" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="252" id="0" text="say-01" label="x4" nosuffix="say" isleaf="False"></node>
<node gid="253" id="1" text="also" label="x3" nosuffix="also" isleaf="True"></node>
<node gid="254" id="2" text="recommend-01" label="x6" nosuffix="recommend" isleaf="False"></node>
<node gid="255" id="3" text="make-01" label="x7" nosuffix="make" isleaf="False"></node>
<node gid="256" id="4" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="257" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="258" id="6" text="disclosure" label="x10" nosuffix="disclosure" isleaf="False"></node>
<node gid="259" id="7" text="full" label="x9" nosuffix="full" isleaf="True"></node>
<node gid="260" id="8" text="deal-01" label="x14" nosuffix="deal" isleaf="False"></node>
<node gid="261" id="9" text="business" label="x13" nosuffix="business" isleaf="True"></node>
<node gid="262" id="10" text="and" label="x16" nosuffix="and" isleaf="False"></node>
<node gid="263" id="11" text="abstain-01" label="x17" nosuffix="abstain" isleaf="False"></node>
<node gid="264" id="12" text="vote-01" label="x19" nosuffix="vote" isleaf="False"></node>
<node gid="265" id="13" text="issue" label="x21" nosuffix="issue" isleaf="False"></node>
<node gid="266" id="14" text="interest-01" label="x28" nosuffix="interest" isleaf="False"></node>
<node gid="267" id="15" text="person" label="x24" nosuffix="person" isleaf="False"></node>
<node gid="268" id="16" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="269" id="17" text="have-org-role-91" label="x23" nosuffix="have" isleaf="False"></node>
<node gid="270" id="18" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="271" id="19" text="join-02" label="x33" nosuffix="join" isleaf="False"></node>
<node gid="272" id="20" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="273" id="21" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="274" id="22" text="have-org-role-91" label="x30" nosuffix="have" isleaf="False"></node>
<node gid="275" id="23" text="president" label="p1" nosuffix="president" isleaf="True"></node>
<node gid="276" id="24" text="institution" label="x35" nosuffix="institution" isleaf="False"></node>
<node gid="277" id="25" text="another" label="x34" nosuffix="another" isleaf="True"></node>
<node gid="278" id="26" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="279" id="27" text="have-org-role-91" label="xap0" nosuffix="have" isleaf="False"></node>
<node gid="280" id="28" text="judge-01" label="x2" nosuffix="judge" isleaf="True"></node>
<node gid="281" id="29" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="282" id="30" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="283" id="31" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="26" label="ARG0" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="3" tail="10" label="null_edge" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="29" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="op2" ></edge>
<edge head="11" tail="4" label="ARG0" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="topic" ></edge>
<edge head="14" tail="15" label="ARG0" ></edge>
<edge head="14" tail="19" label="ARG2" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="15" tail="17" label="ARG0-of" ></edge>
<edge head="16" tail="30" label="op1" ></edge>
<edge head="17" tail="18" label="ARG2" ></edge>
<edge head="19" tail="20" label="ARG0" ></edge>
<edge head="19" tail="24" label="ARG1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="20" tail="22" label="ARG0-of" ></edge>
<edge head="21" tail="31" label="op1" ></edge>
<edge head="22" tail="23" label="ARG2" ></edge>
<edge head="24" tail="25" label="mod" ></edge>
<edge head="26" tail="27" label="ARG0-of" ></edge>
<edge head="27" tail="28" label="ARG3" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="284" id="0" text="say-01" label="x6" nosuffix="say" isleaf="False"></node>
<node gid="285" id="1" text="office" label="x5" nosuffix="office" isleaf="False"></node>
<node gid="286" id="2" text="white" label="x2" nosuffix="white" isleaf="True"></node>
<node gid="287" id="3" text="press" label="x4" nosuffix="press" isleaf="False"></node>
<node gid="288" id="4" text="government-organization" label="x3" nosuffix="government" isleaf="False"></node>
<node gid="289" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="290" id="6" text="comment-01" label="x12" nosuffix="comment" isleaf="False"></node>
<node gid="291" id="7" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="292" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="293" id="9" text="have-org-role-91" label="x7" nosuffix="have" isleaf="False"></node>
<node gid="294" id="10" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="295" id="11" text="thing" label="x17" nosuffix="thing" isleaf="False"></node>
<node gid="296" id="12" text="find-01" label="f" nosuffix="find" isleaf="True"></node>
<node gid="297" id="13" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="298" id="14" text="have-org-role-91" label="xap0" nosuffix="have" isleaf="False"></node>
<node gid="299" id="15" text="judge-01" label="x15" nosuffix="judge" isleaf="True"></node>
<node gid="300" id="16" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="301" id="17" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="302" id="18" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="1" tail="2" label="poss" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="16" label="op1" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="17" label="polarity" ></edge>
<edge head="6" tail="11" label="ARG1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="ARG0-of" ></edge>
<edge head="8" tail="18" label="op1" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="11" tail="12" label="ARG1-of" ></edge>
<edge head="11" tail="13" label="ARG0" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="ARG3" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="303" id="0" text="say-01" label="x9" nosuffix="say" isleaf="False"></node>
<node gid="304" id="1" text="surface" label="x5" nosuffix="surface" isleaf="False"></node>
<node gid="305" id="2" text="allege-01" label="x3" nosuffix="allege" isleaf="True"></node>
<node gid="306" id="3" text="have-org-role-91" label="x8" nosuffix="have" isleaf="False"></node>
<node gid="307" id="4" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="308" id="5" text="contrast-01" label="x20" nosuffix="contrast" isleaf="False"></node>
<node gid="309" id="6" text="have-org-role-91" label="x11" nosuffix="have" isleaf="False"></node>
<node gid="310" id="7" text="president" label="p1" nosuffix="president" isleaf="True"></node>
<node gid="311" id="8" text="faith" label="x14" nosuffix="faith" isleaf="False"></node>
<node gid="312" id="9" text="full" label="x13" nosuffix="full" isleaf="True"></node>
<node gid="313" id="10" text="son" label="x18" nosuffix="son" isleaf="False"></node>
<node gid="314" id="11" text="have-org-role-91" label="x17" nosuffix="have" isleaf="False"></node>
<node gid="315" id="12" text="president" label="p2" nosuffix="president" isleaf="True"></node>
<node gid="316" id="13" text="vow-01" label="x23" nosuffix="vow" isleaf="False"></node>
<node gid="317" id="14" text="have-org-role-91" label="x22" nosuffix="have" isleaf="False"></node>
<node gid="318" id="15" text="president" label="p3" nosuffix="president" isleaf="True"></node>
<node gid="319" id="16" text="stay-01" label="x25" nosuffix="stay" isleaf="False"></node>
<node gid="320" id="17" text="process" label="x30" nosuffix="process" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="5" tail="6" label="null_edge" ></edge>
<edge head="5" tail="8" label="ARG2" ></edge>
<edge head="5" tail="10" label="ARG2" ></edge>
<edge head="5" tail="13" label="ARG2" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="ARG2" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="13" tail="16" label="ARG1" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="16" tail="14" label="ARG0" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="321" id="0" text="have-org-role-91" label="x10" nosuffix="have" isleaf="False"></node>
<node gid="322" id="1" text="director" label="d" nosuffix="director" isleaf="True"></node>
<node gid="323" id="2" text="newspaper" label="x1" nosuffix="newspaper" isleaf="False"></node>
<node gid="324" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="325" id="4" text="oilman" label="x6" nosuffix="oilman" isleaf="False"></node>
<node gid="326" id="5" text="city" label="x5" nosuffix="city" isleaf="False"></node>
<node gid="327" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="328" id="7" text="include-91" label="x11" nosuffix="include" isleaf="True"></node>
<node gid="329" id="8" text="date-entity" label="x16" nosuffix="date" isleaf="False"></node>
<node gid="330" id="9" text="Neil" label="Neil" nosuffix="Neil" isleaf="True"></node>
<node gid="331" id="10" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="332" id="11" text="Denver" label="Denver" nosuffix="Denver" isleaf="True"></node>
<node gid="333" id="12" text="1988" label="1988" nosuffix="1988" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="8" label="time" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="9" label="op1" ></edge>
<edge head="3" tail="10" label="op2" ></edge>
<edge head="4" tail="5" label="location" ></edge>
<edge head="4" tail="7" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="11" label="op1" ></edge>
<edge head="8" tail="12" label="year" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="334" id="0" text="resign-01" label="x4" nosuffix="resign" isleaf="False"></node>
<node gid="335" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="336" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="337" id="3" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="338" id="4" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="339" id="5" text="nominate-01" label="x11" nosuffix="nominate" isleaf="False"></node>
<node gid="340" id="6" text="father" label="x9" nosuffix="father" isleaf="False"></node>
<node gid="341" id="7" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="342" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="343" id="9" text="have-org-role-91" label="x6" nosuffix="have" isleaf="False"></node>
<node gid="344" id="10" text="president" label="p1" nosuffix="president" isleaf="True"></node>
<node gid="345" id="11" text="ticket" label="x16" nosuffix="ticket" isleaf="False"></node>
<node gid="346" id="12" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="347" id="13" text="have-org-role-91" label="x15" nosuffix="have" isleaf="False"></node>
<node gid="348" id="14" text="president" label="p2" nosuffix="president" isleaf="True"></node>
<node gid="349" id="15" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="350" id="16" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="351" id="17" text="Republican" label="Republican" nosuffix="Republican" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="time" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="15" label="op1" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="11" label="ARG2" ></edge>
<edge head="6" tail="7" label="poss" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="ARG0-of" ></edge>
<edge head="8" tail="16" label="op1" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="11" tail="17" label="null_edge" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="352" id="0" text="and" label="x8" nosuffix="and" isleaf="False"></node>
<node gid="353" id="1" text="seize-01" label="x6" nosuffix="seize" isleaf="False"></node>
<node gid="354" id="2" text="late" label="x1" nosuffix="late" isleaf="False"></node>
<node gid="355" id="3" text="year" label="x3" nosuffix="year" isleaf="False"></node>
<node gid="356" id="4" text="that" label="x2" nosuffix="that" isleaf="True"></node>
<node gid="357" id="5" text="regulator" label="x5" nosuffix="regulator" isleaf="True"></node>
<node gid="358" id="6" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="359" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="360" id="8" text="insolvent" label="x13" nosuffix="insolvent" isleaf="False"></node>
<node gid="361" id="9" text="declare-02" label="x9" nosuffix="declare" isleaf="True"></node>
<node gid="362" id="10" text="late" label="x10" nosuffix="late" isleaf="False"></node>
<node gid="363" id="11" text="year" label="x12" nosuffix="year" isleaf="True"></node>
<node gid="364" id="12" text="Silverado" label="Silverado" nosuffix="Silverado" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="5" label="ARG0" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="1" tail="8" label="ARG1" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="12" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1-of" ></edge>
<edge head="8" tail="10" label="time" ></edge>
<edge head="10" tail="11" label="time" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="365" id="0" text="expect-01" label="x6" nosuffix="expect" isleaf="False"></node>
<node gid="366" id="1" text="late" label="x1" nosuffix="late" isleaf="False"></node>
<node gid="367" id="2" text="year" label="x3" nosuffix="year" isleaf="True"></node>
<node gid="368" id="3" text="cost-01" label="x8" nosuffix="cost" isleaf="False"></node>
<node gid="369" id="4" text="fail-01" label="x4" nosuffix="fail" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="370" id="0" text="relationship" label="x13" nosuffix="relationship" isleaf="False"></node>
<node gid="371" id="1" text="center" label="x3" nosuffix="center" isleaf="False"></node>
<node gid="372" id="2" text="thing" label="x6" nosuffix="thing" isleaf="False"></node>
<node gid="373" id="3" text="allege-01" label="a" nosuffix="allege" isleaf="True"></node>
<node gid="374" id="4" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="375" id="5" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="376" id="6" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="377" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="378" id="8" text="have-org-role-91" label="x10" nosuffix="have" isleaf="False"></node>
<node gid="379" id="9" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="380" id="10" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="381" id="11" text="develop-02" label="d" nosuffix="develop" isleaf="True"></node>
<node gid="382" id="12" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="383" id="13" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="384" id="14" text="and" label="x22" nosuffix="and" isleaf="False"></node>
<node gid="385" id="15" text="name" label="x19" nosuffix="name" isleaf="False"></node>
<node gid="386" id="16" text="name" label="x23" nosuffix="name" isleaf="False"></node>
<node gid="387" id="17" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="388" id="18" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="389" id="19" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="390" id="20" text="Colorado" label="Colorado" nosuffix="Colorado" isleaf="True"></node>
<node gid="391" id="21" text="Bill" label="Bill" nosuffix="Bill" isleaf="True"></node>
<node gid="392" id="22" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="393" id="23" text="Walters" label="Walters" nosuffix="Walters" isleaf="True"></node>
<node gid="394" id="24" text="Kenneth" label="Kenneth" nosuffix="Kenneth" isleaf="True"></node>
<node gid="395" id="25" text="M." label="M." nosuffix="M." isleaf="True"></node>
<node gid="396" id="26" text="Good" label="Good" nosuffix="Good" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="location" ></edge>
<edge head="0" tail="6" label="poss" ></edge>
<edge head="0" tail="10" label="prep-with" ></edge>
<edge head="1" tail="2" label="poss" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="17" label="op1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="ARG0-of" ></edge>
<edge head="7" tail="18" label="op1" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="10" tail="11" label="ARG0-of" ></edge>
<edge head="10" tail="19" label="quant" ></edge>
<edge head="10" tail="12" label="location" ></edge>
<edge head="10" tail="14" label="example" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="20" label="op1" ></edge>
<edge head="14" tail="15" label="op2" ></edge>
<edge head="14" tail="16" label="op2" ></edge>
<edge head="15" tail="21" label="op1" ></edge>
<edge head="15" tail="22" label="op2" ></edge>
<edge head="15" tail="23" label="op3" ></edge>
<edge head="16" tail="24" label="op1" ></edge>
<edge head="16" tail="25" label="op2" ></edge>
<edge head="16" tail="26" label="op3" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="397" id="0" text="default" label="x5" nosuffix="default" isleaf="False"></node>
<node gid="398" id="1" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="399" id="2" text="develop-02" label="d" nosuffix="develop" isleaf="True"></node>
<node gid="400" id="3" text="ultimate" label="x4" nosuffix="ultimate" isleaf="True"></node>
<node gid="401" id="4" text="loan-01" label="x13" nosuffix="loan" isleaf="False"></node>
<node gid="402" id="5" text="help-01" label="x18" nosuffix="help" isleaf="False"></node>
<node gid="403" id="6" text="say-01" label="xap0" nosuffix="say" isleaf="False"></node>
<node gid="404" id="7" text="more-than" label="x7" nosuffix="more" isleaf="True"></node>
<node gid="405" id="8" text="bring-01" label="x19" nosuffix="bring" isleaf="False"></node>
<node gid="406" id="9" text="collapse-01" label="x22" nosuffix="collapse" isleaf="True"></node>
<node gid="407" id="10" text="regulator" label="x26" nosuffix="regulator" isleaf="True"></node>
<node gid="408" id="11" text="2" label="2" nosuffix="2" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="1" tail="11" label="quant" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="8" label="domain" ></edge>
<edge head="6" tail="10" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="409" id="0" text="charge-05" label="x3" nosuffix="charge" isleaf="False"></node>
<node gid="410" id="1" text="regulator" label="x2" nosuffix="regulator" isleaf="True"></node>
<node gid="411" id="2" text="fail-01" label="x7" nosuffix="fail" isleaf="False"></node>
<node gid="412" id="3" text="newspaper" label="x5" nosuffix="newspaper" isleaf="False"></node>
<node gid="413" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="414" id="5" text="disclose-01" label="x9" nosuffix="disclose" isleaf="False"></node>
<node gid="415" id="6" text="adequate" label="x10" nosuffix="adequate" isleaf="True"></node>
<node gid="416" id="7" text="director" label="x14" nosuffix="director" isleaf="False"></node>
<node gid="417" id="8" text="fellow" label="x13" nosuffix="fellow" isleaf="True"></node>
<node gid="418" id="9" text="have-03" label="x19" nosuffix="have" isleaf="False"></node>
<node gid="419" id="10" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="420" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="421" id="12" text="have-org-role-91" label="x16" nosuffix="have" isleaf="False"></node>
<node gid="422" id="13" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="423" id="14" text="deal-01" label="x22" nosuffix="deal" isleaf="False"></node>
<node gid="424" id="15" text="extensive" label="x20" nosuffix="extensive" isleaf="True"></node>
<node gid="425" id="16" text="business" label="x21" nosuffix="business" isleaf="True"></node>
<node gid="426" id="17" text="receive-01" label="x34" nosuffix="receive" isleaf="False"></node>
<node gid="427" id="18" text="person" label="x25" nosuffix="person" isleaf="False"></node>
<node gid="428" id="19" text="develop-02" label="d" nosuffix="develop" isleaf="True"></node>
<node gid="429" id="20" text="director" label="x32" nosuffix="director" isleaf="False"></node>
<node gid="430" id="21" text="fellow" label="x31" nosuffix="fellow" isleaf="True"></node>
<node gid="431" id="22" text="loan-01" label="x35" nosuffix="loan" isleaf="True"></node>
<node gid="432" id="23" text="country" label="x37" nosuffix="country" isleaf="False"></node>
<node gid="433" id="24" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="434" id="25" text="Neil" label="Neil" nosuffix="Neil" isleaf="True"></node>
<node gid="435" id="26" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="436" id="27" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="437" id="28" text="Silverado" label="Silverado" nosuffix="Silverado" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="5" label="ARG2" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="25" label="op1" ></edge>
<edge head="4" tail="26" label="op2" ></edge>
<edge head="5" tail="3" label="ARG0" ></edge>
<edge head="5" tail="6" label="manner" ></edge>
<edge head="5" tail="7" label="ARG2" ></edge>
<edge head="5" tail="9" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="14" label="ARG1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="ARG0-of" ></edge>
<edge head="11" tail="27" label="op1" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="14" tail="16" label="mod" ></edge>
<edge head="14" tail="17" label="ARG0-of" ></edge>
<edge head="17" tail="18" label="ARG0" ></edge>
<edge head="17" tail="20" label="ARG1" ></edge>
<edge head="17" tail="22" label="ARG1" ></edge>
<edge head="17" tail="23" label="ARG0" ></edge>
<edge head="18" tail="19" label="ARG0-of" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="28" label="op1" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="438" id="0" text="violate-01" label="x8" nosuffix="violate" isleaf="False"></node>
<node gid="439" id="1" text="charge-05" label="x4" nosuffix="charge" isleaf="True"></node>
<node gid="440" id="2" text="newspaper" label="x6" nosuffix="newspaper" isleaf="False"></node>
<node gid="441" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="442" id="4" text="duty" label="x12" nosuffix="duty" isleaf="False"></node>
<node gid="443" id="5" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="444" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="445" id="7" text="have-org-role-91" label="x9" nosuffix="have" isleaf="False"></node>
<node gid="446" id="8" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="447" id="9" text="vote-01" label="x14" nosuffix="vote" isleaf="False"></node>
<node gid="448" id="10" text="approve-01" label="x16" nosuffix="approve" isleaf="False"></node>
<node gid="449" id="11" text="loan-01" label="x17" nosuffix="loan" isleaf="False"></node>
<node gid="450" id="12" text="person" label="x19" nosuffix="person" isleaf="False"></node>
<node gid="451" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="452" id="14" text="disclose-01" label="x21" nosuffix="disclose" isleaf="False"></node>
<node gid="453" id="15" text="extent" label="x23" nosuffix="extent" isleaf="False"></node>
<node gid="454" id="16" text="deal-01" label="x29" nosuffix="deal" isleaf="False"></node>
<node gid="455" id="17" text="name" label="x25" nosuffix="name" isleaf="False"></node>
<node gid="456" id="18" text="business" label="x28" nosuffix="business" isleaf="True"></node>
<node gid="457" id="19" text="and" label="x32" nosuffix="and" isleaf="False"></node>
<node gid="458" id="20" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="459" id="21" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="460" id="22" text="arrange-01" label="x37" nosuffix="arrange" isleaf="False"></node>
<node gid="461" id="23" text="person" label="x34" nosuffix="person" isleaf="False"></node>
<node gid="462" id="24" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="463" id="25" text="have-org-role-91" label="x33" nosuffix="have" isleaf="False"></node>
<node gid="464" id="26" text="president" label="p1" nosuffix="president" isleaf="True"></node>
<node gid="465" id="27" text="personal" label="x36" nosuffix="personal" isleaf="True"></node>
<node gid="466" id="28" text="receive-01" label="x41" nosuffix="receive" isleaf="False"></node>
<node gid="467" id="29" text="person" label="x39" nosuffix="person" isleaf="False"></node>
<node gid="468" id="30" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="469" id="31" text="line" label="x45" nosuffix="line" isleaf="False"></node>
<node gid="470" id="32" text="country" label="x43" nosuffix="country" isleaf="False"></node>
<node gid="471" id="33" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="472" id="34" text="monetary-quantity" label="x44" nosuffix="monetary" isleaf="False"></node>
<node gid="473" id="35" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="474" id="36" text="credit-02" label="x47" nosuffix="credit" isleaf="True"></node>
<node gid="475" id="37" text="country" label="x49" nosuffix="country" isleaf="False"></node>
<node gid="476" id="38" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="477" id="39" text="Neil" label="Neil" nosuffix="Neil" isleaf="True"></node>
<node gid="478" id="40" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="479" id="41" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="480" id="42" text="Walters" label="Walters" nosuffix="Walters" isleaf="True"></node>
<node gid="481" id="43" text="Bill" label="Bill" nosuffix="Bill" isleaf="True"></node>
<node gid="482" id="44" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="483" id="45" text="Walters" label="Walters" nosuffix="Walters" isleaf="True"></node>
<node gid="484" id="46" text="Walters" label="Walters" nosuffix="Walters" isleaf="True"></node>
<node gid="485" id="47" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="486" id="48" text="Walters" label="Walters" nosuffix="Walters" isleaf="True"></node>
<node gid="487" id="49" text="$" label="$" nosuffix="$" isleaf="True"></node>
<node gid="488" id="50" text="Silverado" label="Silverado" nosuffix="Silverado" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="9" label="instrument" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="39" label="op1" ></edge>
<edge head="3" tail="40" label="op2" ></edge>
<edge head="4" tail="5" label="poss" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="ARG0-of" ></edge>
<edge head="6" tail="41" label="op1" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="14" label="manner" ></edge>
<edge head="11" tail="12" label="ARG2" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="42" label="op1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="poss" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="16" tail="18" label="mod" ></edge>
<edge head="16" tail="19" label="accompanier" ></edge>
<edge head="17" tail="43" label="op1" ></edge>
<edge head="17" tail="44" label="op2" ></edge>
<edge head="17" tail="45" label="op3" ></edge>
<edge head="19" tail="20" label="op1" ></edge>
<edge head="19" tail="22" label="op2" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="46" label="op1" ></edge>
<edge head="22" tail="23" label="ARG0" ></edge>
<edge head="22" tail="27" label="manner" ></edge>
<edge head="22" tail="28" label="ARG2" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="23" tail="25" label="ARG0-of" ></edge>
<edge head="24" tail="47" label="op1" ></edge>
<edge head="25" tail="26" label="ARG2" ></edge>
<edge head="28" tail="29" label="ARG0" ></edge>
<edge head="28" tail="31" label="ARG1" ></edge>
<edge head="28" tail="37" label="ARG2" ></edge>
<edge head="29" tail="30" label="name" ></edge>
<edge head="30" tail="48" label="op1" ></edge>
<edge head="31" tail="32" label="mod" ></edge>
<edge head="31" tail="36" label="mod" ></edge>
<edge head="32" tail="33" label="name" ></edge>
<edge head="32" tail="34" label="null_edge" ></edge>
<edge head="33" tail="49" label="op1" ></edge>
<edge head="34" tail="35" label="unit" ></edge>
<edge head="37" tail="38" label="name" ></edge>
<edge head="38" tail="50" label="op1" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="489" id="0" text="accuse-01" label="x4" nosuffix="accuse" isleaf="False"></node>
<node gid="490" id="1" text="regulator" label="x2" nosuffix="regulator" isleaf="True"></node>
<node gid="491" id="2" text="also" label="x3" nosuffix="also" isleaf="True"></node>
<node gid="492" id="3" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="493" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="494" id="5" text="fail-01" label="x7" nosuffix="fail" isleaf="False"></node>
<node gid="495" id="6" text="tell-01" label="x9" nosuffix="tell" isleaf="False"></node>
<node gid="496" id="7" text="director" label="x12" nosuffix="director" isleaf="False"></node>
<node gid="497" id="8" text="fellow" label="x11" nosuffix="fellow" isleaf="True"></node>
<node gid="498" id="9" text="prepare-02" label="x16" nosuffix="prepare" isleaf="False"></node>
<node gid="499" id="10" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="500" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="501" id="12" text="invest-01" label="x18" nosuffix="invest" isleaf="False"></node>
<node gid="502" id="13" text="firm" label="x27" nosuffix="firm" isleaf="False"></node>
<node gid="503" id="14" text="person" label="x23" nosuffix="person" isleaf="False"></node>
<node gid="504" id="15" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="505" id="16" text="oil" label="x25" nosuffix="oil" isleaf="True"></node>
<node gid="506" id="17" text="drill-01" label="x26" nosuffix="drill" isleaf="True"></node>
<node gid="507" id="18" text="tell-01" label="x32" nosuffix="tell" isleaf="False"></node>
<node gid="508" id="19" text="person" label="x34" nosuffix="person" isleaf="False"></node>
<node gid="509" id="20" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="510" id="21" text="fail-01" label="x36" nosuffix="fail" isleaf="False"></node>
<node gid="511" id="22" text="tell-01" label="x38" nosuffix="tell" isleaf="False"></node>
<node gid="512" id="23" text="director" label="x41" nosuffix="director" isleaf="False"></node>
<node gid="513" id="24" text="fellow" label="x40" nosuffix="fellow" isleaf="True"></node>
<node gid="514" id="25" text="prepare-02" label="x45" nosuffix="prepare" isleaf="False"></node>
<node gid="515" id="26" text="person" label="x43" nosuffix="person" isleaf="False"></node>
<node gid="516" id="27" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="517" id="28" text="invest-01" label="x47" nosuffix="invest" isleaf="False"></node>
<node gid="518" id="29" text="firm" label="x56" nosuffix="firm" isleaf="False"></node>
<node gid="519" id="30" text="person" label="x52" nosuffix="person" isleaf="False"></node>
<node gid="520" id="31" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="521" id="32" text="oil" label="x54" nosuffix="oil" isleaf="True"></node>
<node gid="522" id="33" text="drill-01" label="x55" nosuffix="drill" isleaf="True"></node>
<node gid="523" id="34" text="possible" label="x64" nosuffix="possible" isleaf="False"></node>
<node gid="524" id="35" text="person" label="x60" nosuffix="person" isleaf="False"></node>
<node gid="525" id="36" text="good" label="g" nosuffix="good" isleaf="True"></node>
<node gid="526" id="37" text="make-01" label="x66" nosuffix="make" isleaf="False"></node>
<node gid="527" id="38" text="person" label="x67" nosuffix="person" isleaf="False"></node>
<node gid="528" id="39" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="529" id="40" text="fail-01" label="x69" nosuffix="fail" isleaf="False"></node>
<node gid="530" id="41" text="tell-01" label="x71" nosuffix="tell" isleaf="False"></node>
<node gid="531" id="42" text="director" label="x74" nosuffix="director" isleaf="False"></node>
<node gid="532" id="43" text="fellow" label="x73" nosuffix="fellow" isleaf="True"></node>
<node gid="533" id="44" text="prepare-02" label="x78" nosuffix="prepare" isleaf="False"></node>
<node gid="534" id="45" text="person" label="x76" nosuffix="person" isleaf="False"></node>
<node gid="535" id="46" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="536" id="47" text="invest-01" label="x80" nosuffix="invest" isleaf="False"></node>
<node gid="537" id="48" text="firm" label="x89" nosuffix="firm" isleaf="False"></node>
<node gid="538" id="49" text="person" label="x85" nosuffix="person" isleaf="False"></node>
<node gid="539" id="50" text="name" label="n8" nosuffix="name" isleaf="False"></node>
<node gid="540" id="51" text="oil" label="x87" nosuffix="oil" isleaf="True"></node>
<node gid="541" id="52" text="drill-01" label="x88" nosuffix="drill" isleaf="True"></node>
<node gid="542" id="53" text="payment" label="x95" nosuffix="payment" isleaf="False"></node>
<node gid="543" id="54" text="person" label="x93" nosuffix="person" isleaf="False"></node>
<node gid="544" id="55" text="good" label="g1" nosuffix="good" isleaf="True"></node>
<node gid="545" id="56" text="loan-01" label="x94" nosuffix="loan" isleaf="True"></node>
<node gid="546" id="57" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="547" id="58" text="Good" label="Good" nosuffix="Good" isleaf="True"></node>
<node gid="548" id="59" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="549" id="60" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="550" id="61" text="Good" label="Good" nosuffix="Good" isleaf="True"></node>
<node gid="551" id="62" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="552" id="63" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="553" id="64" text="Good" label="Good" nosuffix="Good" isleaf="True"></node>
<node gid="554" id="65" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG2" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="57" label="op1" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="9" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="12" label="ARG1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="58" label="op1" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="12" tail="18" label="ARG2" ></edge>
<edge head="13" tail="14" label="poss" ></edge>
<edge head="13" tail="16" label="mod" ></edge>
<edge head="13" tail="17" label="purpose" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="59" label="op1" ></edge>
<edge head="18" tail="19" label="ARG2" ></edge>
<edge head="18" tail="21" label="ARG1" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="60" label="op1" ></edge>
<edge head="21" tail="22" label="ARG2" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="22" tail="25" label="ARG1" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="25" tail="26" label="ARG0" ></edge>
<edge head="25" tail="28" label="ARG1" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="61" label="op1" ></edge>
<edge head="28" tail="29" label="ARG2" ></edge>
<edge head="28" tail="34" label="ARG2" ></edge>
<edge head="29" tail="30" label="poss" ></edge>
<edge head="29" tail="32" label="mod" ></edge>
<edge head="29" tail="33" label="purpose" ></edge>
<edge head="30" tail="31" label="name" ></edge>
<edge head="31" tail="62" label="op1" ></edge>
<edge head="34" tail="35" label="domain" ></edge>
<edge head="34" tail="37" label="domain" ></edge>
<edge head="35" tail="36" label="mod" ></edge>
<edge head="37" tail="38" label="ARG1" ></edge>
<edge head="37" tail="40" label="ARG0" ></edge>
<edge head="38" tail="39" label="name" ></edge>
<edge head="39" tail="63" label="op1" ></edge>
<edge head="40" tail="41" label="ARG2" ></edge>
<edge head="41" tail="42" label="ARG1" ></edge>
<edge head="41" tail="44" label="ARG1" ></edge>
<edge head="42" tail="43" label="mod" ></edge>
<edge head="44" tail="45" label="ARG0" ></edge>
<edge head="44" tail="47" label="ARG1" ></edge>
<edge head="45" tail="46" label="name" ></edge>
<edge head="46" tail="64" label="op1" ></edge>
<edge head="47" tail="48" label="ARG2" ></edge>
<edge head="47" tail="53" label="ARG1" ></edge>
<edge head="48" tail="49" label="poss" ></edge>
<edge head="48" tail="51" label="mod" ></edge>
<edge head="48" tail="52" label="purpose" ></edge>
<edge head="49" tail="50" label="name" ></edge>
<edge head="50" tail="65" label="op1" ></edge>
<edge head="53" tail="54" label="mod" ></edge>
<edge head="53" tail="56" label="mod" ></edge>
<edge head="54" tail="55" label="mod" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="555" id="0" text="loan-01" label="x3" nosuffix="loan" isleaf="False"></node>
<node gid="556" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="557" id="2" text="good" label="g" nosuffix="good" isleaf="True"></node>
<node gid="558" id="3" text="also" label="x2" nosuffix="also" isleaf="True"></node>
<node gid="559" id="4" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="560" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="561" id="6" text="country" label="x5" nosuffix="country" isleaf="False"></node>
<node gid="562" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="563" id="8" text="monetary-quantity" label="x6" nosuffix="monetary" isleaf="False"></node>
<node gid="564" id="9" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="565" id="10" text="repay-01" label="x10" nosuffix="repay" isleaf="True"></node>
<node gid="566" id="11" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="567" id="12" text="$" label="$" nosuffix="$" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="mod" ></edge>
<edge head="0" tail="4" label="ARG0" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="11" label="op1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="quant" ></edge>
<edge head="7" tail="12" label="op1" ></edge>
<edge head="8" tail="9" label="unit" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="568" id="0" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="569" id="1" text="accept-01" label="x8" nosuffix="accept" isleaf="False"></node>
<node gid="570" id="2" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="571" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="572" id="4" text="rule-03" label="x5" nosuffix="rule" isleaf="False"></node>
<node gid="573" id="5" text="null_tag" label="x3" nosuffix="null_tag" isleaf="True"></node>
<node gid="574" id="6" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="575" id="7" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="576" id="8" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="577" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="578" id="10" text="allege-01" label="x12" nosuffix="allege" isleaf="False"></node>
<node gid="579" id="11" text="concern-02" label="x13" nosuffix="concern" isleaf="False"></node>
<node gid="580" id="12" text="violate-01" label="x16" nosuffix="violate" isleaf="False"></node>
<node gid="581" id="13" text="conflict-of-interest" label="x15" nosuffix="conflict" isleaf="True"></node>
<node gid="582" id="14" text="say-01" label="x18" nosuffix="say" isleaf="False"></node>
<node gid="583" id="15" text="constitute-01" label="x21" nosuffix="constitute" isleaf="False"></node>
<node gid="584" id="16" text="regulator" label="x20" nosuffix="regulator" isleaf="False"></node>
<node gid="585" id="17" text="government-organization" label="x19" nosuffix="government" isleaf="False"></node>
<node gid="586" id="18" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="587" id="19" text="practice-01" label="x23" nosuffix="practice" isleaf="False"></node>
<node gid="588" id="20" text="safe" label="x22" nosuffix="safe" isleaf="False"></node>
<node gid="589" id="21" text="Kenneth" label="Kenneth" nosuffix="Kenneth" isleaf="True"></node>
<node gid="590" id="22" text="Good" label="Good" nosuffix="Good" isleaf="True"></node>
<node gid="591" id="23" text="Davidson" label="Davidson" nosuffix="Davidson" isleaf="True"></node>
<node gid="592" id="24" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
<node gid="593" id="25" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="14" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="8" label="ARG0" ></edge>
<edge head="1" tail="10" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="21" label="op1" ></edge>
<edge head="4" tail="5" label="null_edge" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="22" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="23" label="op1" ></edge>
<edge head="10" tail="11" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="14" tail="8" label="ARG0" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG0" ></edge>
<edge head="15" tail="19" label="ARG1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="24" label="op1" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="20" tail="25" label="polarity" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="594" id="0" text="name" label="x2" nosuffix="name" isleaf="False"></node>
<node gid="595" id="1" text="rep." label="x1" nosuffix="rep." isleaf="True"></node>
<node gid="596" id="2" text="d-tex" label="x6" nosuffix="d" isleaf="True"></node>
<node gid="597" id="3" text="Henry" label="Henry" nosuffix="Henry" isleaf="True"></node>
<node gid="598" id="4" text="B." label="B." nosuffix="B." isleaf="True"></node>
<node gid="599" id="5" text="Gonzalez" label="Gonzalez" nosuffix="Gonzalez" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="3" label="op1" ></edge>
<edge head="0" tail="4" label="op2" ></edge>
<edge head="0" tail="5" label="op3" ></edge>
<edge head="0" tail="1" label="ARG0-of" ></edge>
<edge head="0" tail="2" label="null_edge" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="600" id="0" text="say-01" label="x9" nosuffix="say" isleaf="False"></node>
<node gid="601" id="1" text="interview-01" label="x12" nosuffix="interview" isleaf="False"></node>
<node gid="602" id="2" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="603" id="3" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="604" id="4" text="government-organization" label="x6" nosuffix="government" isleaf="False"></node>
<node gid="605" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="606" id="6" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="607" id="7" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="608" id="8" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="609" id="9" text="seem-01" label="x19" nosuffix="seem" isleaf="False"></node>
<node gid="610" id="10" text="appropriate" label="x20" nosuffix="appropriate" isleaf="False"></node>
<node gid="611" id="11" text="thing" label="x18" nosuffix="thing" isleaf="False"></node>
<node gid="612" id="12" text="decide-01" label="d" nosuffix="decide" isleaf="True"></node>
<node gid="613" id="13" text="have-org-role-91" label="xap0" nosuffix="have" isleaf="False"></node>
<node gid="614" id="14" text="judge-01" label="x16" nosuffix="judge" isleaf="False"></node>
<node gid="615" id="15" text="administrate-01" label="x15" nosuffix="administrate" isleaf="True"></node>
<node gid="616" id="16" text="person" label="x25" nosuffix="person" isleaf="False"></node>
<node gid="617" id="17" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="618" id="18" text="testify-01" label="x28" nosuffix="testify" isleaf="False"></node>
<node gid="619" id="19" text="hearing" label="x30" nosuffix="hearing" isleaf="False"></node>
<node gid="620" id="20" text="conduct-01" label="x31" nosuffix="conduct" isleaf="False"></node>
<node gid="621" id="21" text="early" label="x32" nosuffix="early" isleaf="False"></node>
<node gid="622" id="22" text="year" label="x34" nosuffix="year" isleaf="False"></node>
<node gid="623" id="23" text="this" label="x33" nosuffix="this" isleaf="True"></node>
<node gid="624" id="24" text="committee" label="x37" nosuffix="committee" isleaf="True"></node>
<node gid="625" id="25" text="Banking" label="Banking" nosuffix="Banking" isleaf="True"></node>
<node gid="626" id="26" text="Committee" label="Committee" nosuffix="Committee" isleaf="True"></node>
<node gid="627" id="27" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="628" id="28" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="ARG0-of" ></edge>
<edge head="5" tail="25" label="op1" ></edge>
<edge head="5" tail="26" label="op2" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="27" label="op1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="10" tail="11" label="domain" ></edge>
<edge head="10" tail="16" label="ARG0" ></edge>
<edge head="11" tail="12" label="ARG1-of" ></edge>
<edge head="11" tail="13" label="ARG0-of" ></edge>
<edge head="13" tail="14" label="ARG3" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="16" tail="18" label="ARG0-of" ></edge>
<edge head="17" tail="28" label="op1" ></edge>
<edge head="18" tail="19" label="time" ></edge>
<edge head="19" tail="20" label="ARG1-of" ></edge>
<edge head="20" tail="21" label="time" ></edge>
<edge head="20" tail="24" label="ARG0" ></edge>
<edge head="21" tail="22" label="op1" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="629" id="0" text="opine-01" label="x11" nosuffix="opine" isleaf="False"></node>
<node gid="630" id="1" text="name" label="x4" nosuffix="name" isleaf="False"></node>
<node gid="631" id="2" text="rep." label="x3" nosuffix="rep." isleaf="False"></node>
<node gid="632" id="3" text="frankly" label="x1" nosuffix="frankly" isleaf="True"></node>
<node gid="633" id="4" text="minnow" label="x23" nosuffix="minnow" isleaf="False"></node>
<node gid="634" id="5" text="have-org-role-91" label="x14" nosuffix="have" isleaf="False"></node>
<node gid="635" id="6" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="636" id="7" text="government-organization" label="x18" nosuffix="government" isleaf="False"></node>
<node gid="637" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="638" id="9" text="have-org-role-91" label="x17" nosuffix="have" isleaf="False"></node>
<node gid="639" id="10" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="640" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="641" id="12" text="little" label="x22" nosuffix="little" isleaf="True"></node>
<node gid="642" id="13" text="swim-01" label="x24" nosuffix="swim" isleaf="False"></node>
<node gid="643" id="14" text="say-01" label="x31" nosuffix="say" isleaf="False"></node>
<node gid="644" id="15" text="barracuda" label="x29" nosuffix="barracuda" isleaf="True"></node>
<node gid="645" id="16" text="person" label="x32" nosuffix="person" isleaf="False"></node>
<node gid="646" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="647" id="18" text="Henry" label="Henry" nosuffix="Henry" isleaf="True"></node>
<node gid="648" id="19" text="B." label="B." nosuffix="B." isleaf="True"></node>
<node gid="649" id="20" text="Gonzalez" label="Gonzalez" nosuffix="Gonzalez" isleaf="True"></node>
<node gid="650" id="21" text="-LRB-" label="-LRB-" nosuffix="" isleaf="True"></node>
<node gid="651" id="22" text="D-Tex" label="D-Tex" nosuffix="D" isleaf="True"></node>
<node gid="652" id="23" text="Banking" label="Banking" nosuffix="Banking" isleaf="True"></node>
<node gid="653" id="24" text="Committee" label="Committee" nosuffix="Committee" isleaf="True"></node>
<node gid="654" id="25" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="655" id="26" text="Gonzalez" label="Gonzalez" nosuffix="Gonzalez" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="name" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="18" label="op1" ></edge>
<edge head="1" tail="19" label="op2" ></edge>
<edge head="1" tail="20" label="op3" ></edge>
<edge head="1" tail="21" label="op4" ></edge>
<edge head="1" tail="22" label="op5" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="4" tail="5" label="domain" ></edge>
<edge head="4" tail="12" label="degree" ></edge>
<edge head="4" tail="13" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="ARG0-of" ></edge>
<edge head="8" tail="23" label="op1" ></edge>
<edge head="8" tail="24" label="op2" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="25" label="op1" ></edge>
<edge head="13" tail="14" label="ARG1-of" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="14" tail="16" label="ARG0" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="26" label="op1" ></edge>
</edges>
</graph>
<graph id="28">
<nodes>
<node gid="656" id="0" text="face-01" label="x12" nosuffix="face" isleaf="False"></node>
<node gid="657" id="1" text="and" label="x2" nosuffix="and" isleaf="False"></node>
<node gid="658" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="659" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="660" id="4" text="and" label="x6" nosuffix="and" isleaf="False"></node>
<node gid="661" id="5" text="director" label="x5" nosuffix="director" isleaf="False"></node>
<node gid="662" id="6" text="fellow" label="x4" nosuffix="fellow" isleaf="True"></node>
<node gid="663" id="7" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="664" id="8" text="have-org-role-91" label="x10" nosuffix="have" isleaf="False"></node>
<node gid="665" id="9" text="executive" label="e" nosuffix="executive" isleaf="True"></node>
<node gid="666" id="10" text="some" label="x7" nosuffix="some" isleaf="True"></node>
<node gid="667" id="11" text="former" label="x8" nosuffix="former" isleaf="True"></node>
<node gid="668" id="12" text="organization" label="x9" nosuffix="organization" isleaf="False"></node>
<node gid="669" id="13" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="670" id="14" text="also" label="x11" nosuffix="also" isleaf="True"></node>
<node gid="671" id="15" text="lawsuit" label="x16" nosuffix="lawsuit" isleaf="False"></node>
<node gid="672" id="16" text="country" label="x15" nosuffix="country" isleaf="False"></node>
<node gid="673" id="17" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="674" id="18" text="government-organization" label="x19" nosuffix="government" isleaf="False"></node>
<node gid="675" id="19" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="676" id="20" text="accuse-01" label="x25" nosuffix="accuse" isleaf="False"></node>
<node gid="677" id="21" text="and" label="x27" nosuffix="and" isleaf="False"></node>
<node gid="678" id="22" text="and" label="x31" nosuffix="and" isleaf="False"></node>
<node gid="679" id="23" text="person" label="x26" nosuffix="person" isleaf="False"></node>
<node gid="680" id="24" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="681" id="25" text="director" label="x30" nosuffix="director" isleaf="False"></node>
<node gid="682" id="26" text="fellow" label="x29" nosuffix="fellow" isleaf="True"></node>
<node gid="683" id="27" text="have-org-role-91" label="x35" nosuffix="have" isleaf="False"></node>
<node gid="684" id="28" text="executive" label="e1" nosuffix="executive" isleaf="True"></node>
<node gid="685" id="29" text="some" label="x32" nosuffix="some" isleaf="True"></node>
<node gid="686" id="30" text="former" label="x33" nosuffix="former" isleaf="True"></node>
<node gid="687" id="31" text="organization" label="x34" nosuffix="organization" isleaf="False"></node>
<node gid="688" id="32" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="689" id="33" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="690" id="34" text="Silverado" label="Silverado" nosuffix="Silverado" isleaf="True"></node>
<node gid="691" id="35" text="200-million" label="200-million" nosuffix="200" isleaf="True"></node>
<node gid="692" id="36" text="Federal" label="Federal" nosuffix="Federal" isleaf="True"></node>
<node gid="693" id="37" text="Deposit" label="Deposit" nosuffix="Deposit" isleaf="True"></node>
<node gid="694" id="38" text="Insurance" label="Insurance" nosuffix="Insurance" isleaf="True"></node>
<node gid="695" id="39" text="Corp." label="Corp." nosuffix="Corp." isleaf="True"></node>
<node gid="696" id="40" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="697" id="41" text="Silverado" label="Silverado" nosuffix="Silverado" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="14" label="mod" ></edge>
<edge head="0" tail="15" label="ARG1" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="4" label="op2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="33" label="op1" ></edge>
<edge head="4" tail="5" label="op2" ></edge>
<edge head="4" tail="7" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="8" tail="10" label="quant" ></edge>
<edge head="8" tail="11" label="mod" ></edge>
<edge head="8" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="34" label="op1" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="18" label="ARG0" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="35" label="op1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="18" tail="20" label="ARG1-of" ></edge>
<edge head="19" tail="36" label="op1" ></edge>
<edge head="19" tail="37" label="op2" ></edge>
<edge head="19" tail="38" label="op3" ></edge>
<edge head="19" tail="39" label="op4" ></edge>
<edge head="20" tail="21" label="ARG2" ></edge>
<edge head="21" tail="22" label="op2" ></edge>
<edge head="22" tail="23" label="op1" ></edge>
<edge head="22" tail="25" label="op2" ></edge>
<edge head="22" tail="27" label="op2" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="40" label="op1" ></edge>
<edge head="25" tail="26" label="mod" ></edge>
<edge head="27" tail="28" label="ARG2" ></edge>
<edge head="27" tail="29" label="quant" ></edge>
<edge head="27" tail="30" label="mod" ></edge>
<edge head="27" tail="31" label="ARG1" ></edge>
<edge head="31" tail="32" label="name" ></edge>
<edge head="32" tail="41" label="op1" ></edge>
</edges>
</graph>
</amr>