<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="say-01" label="x59" nosuffix="say" isleaf="False"></node>
<node gid="1" id="1" text="likely" label="x17" nosuffix="likely" isleaf="False"></node>
<node gid="2" id="2" text="country" label="x2" nosuffix="country" isleaf="False"></node>
<node gid="3" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="4" id="4" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="5" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="6" id="6" text="volcano" label="x6" nosuffix="volcano" isleaf="False"></node>
<node gid="7" id="7" text="country" label="x5" nosuffix="country" isleaf="False"></node>
<node gid="8" id="8" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="9" id="9" text="erupt-01" label="x8" nosuffix="erupt" isleaf="False"></node>
<node gid="10" id="10" text="after" label="x10" nosuffix="after" isleaf="False"></node>
<node gid="11" id="11" text="quiet" label="x14" nosuffix="quiet" isleaf="False"></node>
<node gid="12" id="12" text="temporal-quantity" label="x12" nosuffix="temporal" isleaf="False"></node>
<node gid="13" id="13" text="century" label="c" nosuffix="century" isleaf="True"></node>
<node gid="14" id="14" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="15" id="15" text="saturday" label="x9" nosuffix="saturday" isleaf="True"></node>
<node gid="16" id="16" text="explode-02" label="x19" nosuffix="explode" isleaf="False"></node>
<node gid="17" id="17" text="or" label="x25" nosuffix="or" isleaf="False"></node>
<node gid="18" id="18" text="temporal-quantity" label="x24" nosuffix="temporal" isleaf="False"></node>
<node gid="19" id="19" text="day" label="d" nosuffix="day" isleaf="True"></node>
<node gid="20" id="20" text="next" label="x22" nosuffix="next" isleaf="True"></node>
<node gid="21" id="21" text="week" label="x26" nosuffix="week" isleaf="True"></node>
<node gid="22" id="22" text="force" label="x28" nosuffix="force" isleaf="True"></node>
<node gid="23" id="23" text="say-01" label="x41" nosuffix="say" isleaf="False"></node>
<node gid="24" id="24" text="explode-01" label="x35" nosuffix="explode" isleaf="False"></node>
<node gid="25" id="25" text="country" label="x32" nosuffix="country" isleaf="False"></node>
<node gid="26" id="26" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="27" id="27" text="country" label="x33" nosuffix="country" isleaf="False"></node>
<node gid="28" id="28" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="29" id="29" text="country" label="x34" nosuffix="country" isleaf="False"></node>
<node gid="30" id="30" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="31" id="31" text="have-org-role-91" label="x40" nosuffix="have" isleaf="False"></node>
<node gid="32" id="32" text="scientist" label="s1" nosuffix="scientist" isleaf="True"></node>
<node gid="33" id="33" text="government-organization" label="x39" nosuffix="government" isleaf="False"></node>
<node gid="34" id="34" text="govern-01" label="g1" nosuffix="govern" isleaf="True"></node>
<node gid="35" id="35" text="country" label="x38" nosuffix="country" isleaf="False"></node>
<node gid="36" id="36" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="37" id="37" text="date-entity" label="xap1" nosuffix="date" isleaf="False"></node>
<node gid="38" id="38" text="monday" label="x42" nosuffix="monday" isleaf="True"></node>
<node gid="39" id="39" text="think-01" label="x49" nosuffix="think" isleaf="False"></node>
<node gid="40" id="40" text="have-org-role-91" label="x48" nosuffix="have" isleaf="False"></node>
<node gid="41" id="41" text="scientist" label="s" nosuffix="scientist" isleaf="True"></node>
<node gid="42" id="42" text="government-organization" label="x47" nosuffix="government" isleaf="False"></node>
<node gid="43" id="43" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="44" id="44" text="country" label="x46" nosuffix="country" isleaf="False"></node>
<node gid="45" id="45" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="46" id="46" text="possible" label="x51" nosuffix="possible" isleaf="False"></node>
<node gid="47" id="47" text="see-01" label="x52" nosuffix="see" isleaf="False"></node>
<node gid="48" id="48" text="we" label="x50" nosuffix="we" isleaf="True"></node>
<node gid="49" id="49" text="eruption" label="x56" nosuffix="eruption" isleaf="False"></node>
<node gid="50" id="50" text="major" label="x54" nosuffix="major" isleaf="True"></node>
<node gid="51" id="51" text="explode-01" label="x55" nosuffix="explode" isleaf="True"></node>
<node gid="52" id="52" text="anytime" label="x57" nosuffix="anytime" isleaf="True"></node>
<node gid="53" id="53" text="name" label="x60" nosuffix="name" isleaf="False"></node>
<node gid="54" id="54" text="volcanologist" label="x64" nosuffix="volcanologist" isleaf="False"></node>
<node gid="55" id="55" text="office" label="x70" nosuffix="office" isleaf="False"></node>
<node gid="56" id="56" text="country" label="x67" nosuffix="country" isleaf="False"></node>
<node gid="57" id="57" text="name" label="n8" nosuffix="name" isleaf="False"></node>
<node gid="58" id="58" text="geological" label="x68" nosuffix="geological" isleaf="True"></node>
<node gid="59" id="59" text="survey" label="x69" nosuffix="survey" isleaf="True"></node>
<node gid="60" id="60" text="country" label="x73" nosuffix="country" isleaf="False"></node>
<node gid="61" id="61" text="name" label="n9" nosuffix="name" isleaf="False"></node>
<node gid="62" id="62" text="country" label="x72" nosuffix="country" isleaf="False"></node>
<node gid="63" id="63" text="name" label="n10" nosuffix="name" isleaf="False"></node>
<node gid="64" id="64" text="Pinatubo" label="Pinatubo" nosuffix="Pinatubo" isleaf="True"></node>
<node gid="65" id="65" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="66" id="66" text="Philippine" label="Philippine" nosuffix="Philippine" isleaf="True"></node>
<node gid="67" id="67" text="6" label="6" nosuffix="6" isleaf="True"></node>
<node gid="68" id="68" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="69" id="69" text="St." label="St." nosuffix="St." isleaf="True"></node>
<node gid="70" id="70" text="Helens" label="Helens" nosuffix="Helens" isleaf="True"></node>
<node gid="71" id="71" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="72" id="72" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="73" id="73" text="Peter" label="Peter" nosuffix="Peter" isleaf="True"></node>
<node gid="74" id="74" text="Lipman" label="Lipman" nosuffix="Lipman" isleaf="True"></node>
<node gid="75" id="75" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="76" id="76" text="Park" label="Park" nosuffix="Park" isleaf="True"></node>
<node gid="77" id="77" text="Menlo" label="Menlo" nosuffix="Menlo" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="1" tail="16" label="domain" ></edge>
<edge head="1" tail="39" label="null_edge" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="location" ></edge>
<edge head="2" tail="6" label="location" ></edge>
<edge head="3" tail="64" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="65" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="9" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="66" label="op1" ></edge>
<edge head="9" tail="10" label="time" ></edge>
<edge head="9" tail="14" label="time" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="11" tail="12" label="duration" ></edge>
<edge head="12" tail="13" label="unit" ></edge>
<edge head="12" tail="67" label="quant" ></edge>
<edge head="14" tail="15" label="weekday" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="16" tail="22" label="ARG1" ></edge>
<edge head="16" tail="23" label="ARG1" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
<edge head="17" tail="21" label="op2" ></edge>
<edge head="18" tail="19" label="unit" ></edge>
<edge head="18" tail="20" label="mod" ></edge>
<edge head="23" tail="24" label="ARG0" ></edge>
<edge head="23" tail="31" label="ARG0" ></edge>
<edge head="23" tail="37" label="time" ></edge>
<edge head="24" tail="25" label="ARG1" ></edge>
<edge head="24" tail="27" label="ARG0" ></edge>
<edge head="24" tail="29" label="ARG0" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="26" tail="68" label="op1" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="28" tail="69" label="op1" ></edge>
<edge head="29" tail="30" label="name" ></edge>
<edge head="30" tail="70" label="op1" ></edge>
<edge head="31" tail="32" label="ARG2" ></edge>
<edge head="31" tail="33" label="ARG1" ></edge>
<edge head="33" tail="34" label="ARG0-of" ></edge>
<edge head="33" tail="35" label="ARG1" ></edge>
<edge head="35" tail="36" label="name" ></edge>
<edge head="36" tail="71" label="op1" ></edge>
<edge head="37" tail="38" label="weekday" ></edge>
<edge head="39" tail="40" label="ARG0" ></edge>
<edge head="39" tail="46" label="ARG1" ></edge>
<edge head="40" tail="41" label="ARG2" ></edge>
<edge head="40" tail="42" label="ARG1" ></edge>
<edge head="42" tail="43" label="ARG0-of" ></edge>
<edge head="42" tail="44" label="ARG1" ></edge>
<edge head="44" tail="45" label="name" ></edge>
<edge head="45" tail="72" label="op1" ></edge>
<edge head="46" tail="47" label="domain" ></edge>
<edge head="47" tail="48" label="ARG0" ></edge>
<edge head="47" tail="49" label="ARG1" ></edge>
<edge head="47" tail="52" label="manner" ></edge>
<edge head="47" tail="53" label="ARG0" ></edge>
<edge head="49" tail="50" label="mod" ></edge>
<edge head="49" tail="51" label="ARG1-of" ></edge>
<edge head="53" tail="73" label="op1" ></edge>
<edge head="53" tail="74" label="op2" ></edge>
<edge head="53" tail="54" label="ARG0-of" ></edge>
<edge head="54" tail="55" label="location" ></edge>
<edge head="55" tail="56" label="poss" ></edge>
<edge head="55" tail="58" label="mod" ></edge>
<edge head="55" tail="59" label="mod" ></edge>
<edge head="55" tail="60" label="location" ></edge>
<edge head="56" tail="57" label="name" ></edge>
<edge head="57" tail="75" label="op1" ></edge>
<edge head="60" tail="61" label="name" ></edge>
<edge head="60" tail="62" label="null_edge" ></edge>
<edge head="61" tail="76" label="op1" ></edge>
<edge head="62" tail="63" label="name" ></edge>
<edge head="63" tail="77" label="op1" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="78" id="0" text="contact-01" label="x5" nosuffix="contact" isleaf="False"></node>
<node gid="79" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="80" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="81" id="3" text="scientist" label="x9" nosuffix="scientist" isleaf="False"></node>
<node gid="82" id="4" text="country" label="x12" nosuffix="country" isleaf="False"></node>
<node gid="83" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="84" id="6" text="study-01" label="x16" nosuffix="study" isleaf="False"></node>
<node gid="85" id="7" text="volcano" label="x18" nosuffix="volcano" isleaf="True"></node>
<node gid="86" id="8" text="since" label="x19" nosuffix="since" isleaf="False"></node>
<node gid="87" id="9" text="date-entity" label="x20" nosuffix="date" isleaf="True"></node>
<node gid="88" id="10" text="stir-04" label="x26" nosuffix="stir" isleaf="False"></node>
<node gid="89" id="11" text="volcano" label="x24" nosuffix="volcano" isleaf="True"></node>
<node gid="90" id="12" text="Lipman" label="Lipman" nosuffix="Lipman" isleaf="True"></node>
<node gid="91" id="13" text="5" label="5" nosuffix="5" isleaf="True"></node>
<node gid="92" id="14" text="Philippines" label="Philippines" nosuffix="Philippines" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="12" label="op1" ></edge>
<edge head="3" tail="13" label="quant" ></edge>
<edge head="3" tail="4" label="location" ></edge>
<edge head="3" tail="6" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="14" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="8" label="time" ></edge>
<edge head="6" tail="10" label="ARG1-of" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="93" id="0" text="say-01" label="x25" nosuffix="say" isleaf="False"></node>
<node gid="94" id="1" text="possible" label="x15" nosuffix="possible" isleaf="False"></node>
<node gid="95" id="2" text="sweep-01" label="x16" nosuffix="sweep" isleaf="False"></node>
<node gid="96" id="3" text="erupt-01" label="x5" nosuffix="erupt" isleaf="False"></node>
<node gid="97" id="4" text="organization" label="x3" nosuffix="organization" isleaf="False"></node>
<node gid="98" id="5" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="99" id="6" text="name" label="x10" nosuffix="name" isleaf="False"></node>
<node gid="100" id="7" text="hot" label="x9" nosuffix="hot" isleaf="True"></node>
<node gid="101" id="8" text="produce-01" label="x11" nosuffix="produce" isleaf="False"></node>
<node gid="102" id="9" text="volcano" label="x14" nosuffix="volcano" isleaf="True"></node>
<node gid="103" id="10" text="across" label="x17" nosuffix="across" isleaf="True"></node>
<node gid="104" id="11" text="country" label="x21" nosuffix="country" isleaf="False"></node>
<node gid="105" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="106" id="13" text="adjoin-01" label="x18" nosuffix="adjoin" isleaf="True"></node>
<node gid="107" id="14" text="country" label="x19" nosuffix="country" isleaf="False"></node>
<node gid="108" id="15" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="109" id="16" text="person" label="x23" nosuffix="person" isleaf="False"></node>
<node gid="110" id="17" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="111" id="18" text="5" label="5" nosuffix="5" isleaf="True"></node>
<node gid="112" id="19" text="USGS" label="USGS" nosuffix="USGS" isleaf="True"></node>
<node gid="113" id="20" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
<node gid="114" id="21" text="Base" label="Base" nosuffix="Base" isleaf="True"></node>
<node gid="115" id="22" text="Clark" label="Clark" nosuffix="Clark" isleaf="True"></node>
<node gid="116" id="23" text="Peter" label="Peter" nosuffix="Peter" isleaf="True"></node>
<node gid="117" id="24" text="Lipman" label="Lipman" nosuffix="Lipman" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="16" label="ARG0" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="2" tail="3" label="purpose" ></edge>
<edge head="2" tail="6" label="name" ></edge>
<edge head="2" tail="10" label="location" ></edge>
<edge head="2" tail="11" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="18" label="quant" ></edge>
<edge head="5" tail="19" label="op1" ></edge>
<edge head="6" tail="20" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="ARG1-of" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="11" tail="13" label="null_edge" ></edge>
<edge head="11" tail="14" label="null_edge" ></edge>
<edge head="12" tail="21" label="op1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="22" label="op1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="23" label="op1" ></edge>
<edge head="17" tail="24" label="op2" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="118" id="0" text="multi-sentence" label="xap3" nosuffix="multi" isleaf="False"></node>
<node gid="119" id="1" text="also" label="x1" nosuffix="also" isleaf="True"></node>
<node gid="120" id="2" text="peril" label="x3" nosuffix="peril" isleaf="True"></node>
<node gid="121" id="3" text="350,000" label="x6" nosuffix="350,000" isleaf="True"></node>
<node gid="122" id="4" text="say-01" label="x52" nosuffix="say" isleaf="False"></node>
<node gid="123" id="5" text="likely" label="x40" nosuffix="likely" isleaf="False"></node>
<node gid="124" id="6" text="keep-10" label="x42" nosuffix="keep" isleaf="False"></node>
<node gid="125" id="7" text="erupt-01" label="x33" nosuffix="erupt" isleaf="False"></node>
<node gid="126" id="8" text="even" label="x27" nosuffix="even" isleaf="True"></node>
<node gid="127" id="9" text="volcano" label="x30" nosuffix="volcano" isleaf="True"></node>
<node gid="128" id="10" text="threaten-01" label="x36" nosuffix="threaten" isleaf="False"></node>
<node gid="129" id="11" text="eruption" label="x38" nosuffix="eruption" isleaf="True"></node>
<node gid="130" id="12" text="close-03" label="x45" nosuffix="close" isleaf="False"></node>
<node gid="131" id="13" text="base" label="x44" nosuffix="base" isleaf="True"></node>
<node gid="132" id="14" text="multiple" label="xap1" nosuffix="multiple" isleaf="False"></node>
<node gid="133" id="15" text="week" label="x47" nosuffix="week" isleaf="True"></node>
<node gid="134" id="16" text="person" label="x51" nosuffix="person" isleaf="False"></node>
<node gid="135" id="17" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="136" id="18" text="doubt-01" label="x56" nosuffix="doubt" isleaf="False"></node>
<node gid="137" id="19" text="have-org-role-91" label="x55" nosuffix="have" isleaf="False"></node>
<node gid="138" id="20" text="scientist" label="s" nosuffix="scientist" isleaf="True"></node>
<node gid="139" id="21" text="say-01" label="x82" nosuffix="say" isleaf="False"></node>
<node gid="140" id="22" text="peril" label="x58" nosuffix="peril" isleaf="True"></node>
<node gid="141" id="23" text="eruption" label="x65" nosuffix="eruption" isleaf="False"></node>
<node gid="142" id="24" text="time" label="x71" nosuffix="time" isleaf="False"></node>
<node gid="143" id="25" text="same-41" label="x70" nosuffix="same" isleaf="True"></node>
<node gid="144" id="26" text="volcano" label="x76" nosuffix="volcano" isleaf="False"></node>
<node gid="145" id="27" text="country" label="x74" nosuffix="country" isleaf="False"></node>
<node gid="146" id="28" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="147" id="29" text="country" label="x75" nosuffix="country" isleaf="False"></node>
<node gid="148" id="30" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="149" id="31" text="country" label="x78" nosuffix="country" isleaf="False"></node>
<node gid="150" id="32" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="151" id="33" text="person" label="x80" nosuffix="person" isleaf="False"></node>
<node gid="152" id="34" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="153" id="35" text="typify-01" label="x161" nosuffix="typify" isleaf="False"></node>
<node gid="154" id="36" text="country" label="x159" nosuffix="country" isleaf="False"></node>
<node gid="155" id="37" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="156" id="38" text="volcano" label="x165" nosuffix="volcano" isleaf="True"></node>
<node gid="157" id="39" text="be-located-at-91" label="xap0" nosuffix="be" isleaf="False"></node>
<node gid="158" id="40" text="base" label="x15" nosuffix="base" isleaf="False"></node>
<node gid="159" id="41" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="160" id="42" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="161" id="43" text="air" label="x14" nosuffix="air" isleaf="True"></node>
<node gid="162" id="44" text="about" label="x19" nosuffix="about" isleaf="False"></node>
<node gid="163" id="45" text="distance-quantity" label="x21" nosuffix="distance" isleaf="False"></node>
<node gid="164" id="46" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="165" id="47" text="north" label="x22" nosuffix="north" isleaf="False"></node>
<node gid="166" id="48" text="city" label="x24" nosuffix="city" isleaf="False"></node>
<node gid="167" id="49" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="168" id="50" text="Lipman" label="Lipman" nosuffix="Lipman" isleaf="True"></node>
<node gid="169" id="51" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="170" id="52" text="Unzen" label="Unzen" nosuffix="Unzen" isleaf="True"></node>
<node gid="171" id="53" text="Japan" label="Japan" nosuffix="Japan" isleaf="True"></node>
<node gid="172" id="54" text="Peter" label="Peter" nosuffix="Peter" isleaf="True"></node>
<node gid="173" id="55" text="Lipman" label="Lipman" nosuffix="Lipman" isleaf="True"></node>
<node gid="174" id="56" text="Pinatubo" label="Pinatubo" nosuffix="Pinatubo" isleaf="True"></node>
<node gid="175" id="57" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
<node gid="176" id="58" text="50" label="50" nosuffix="50" isleaf="True"></node>
<node gid="177" id="59" text="Manila" label="Manila" nosuffix="Manila" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="location" ></edge>
<edge head="0" tail="3" label="quant" ></edge>
<edge head="0" tail="4" label="snt2" ></edge>
<edge head="0" tail="18" label="snt1" ></edge>
<edge head="0" tail="39" label="snt2" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="16" label="ARG0" ></edge>
<edge head="5" tail="6" label="domain" ></edge>
<edge head="6" tail="7" label="time" ></edge>
<edge head="6" tail="10" label="ARG0" ></edge>
<edge head="6" tail="12" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="7" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="14" label="duration" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="50" label="op1" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="18" tail="21" label="ARG1" ></edge>
<edge head="19" tail="20" label="ARG2" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="21" tail="23" label="ARG0" ></edge>
<edge head="21" tail="33" label="ARG0" ></edge>
<edge head="21" tail="35" label="ARG1" ></edge>
<edge head="23" tail="24" label="time" ></edge>
<edge head="23" tail="26" label="mod" ></edge>
<edge head="24" tail="25" label="ARG1-of" ></edge>
<edge head="26" tail="27" label="mod" ></edge>
<edge head="26" tail="29" label="mod" ></edge>
<edge head="26" tail="31" label="location" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="28" tail="51" label="op1" ></edge>
<edge head="29" tail="30" label="name" ></edge>
<edge head="30" tail="52" label="op1" ></edge>
<edge head="31" tail="32" label="name" ></edge>
<edge head="32" tail="53" label="op1" ></edge>
<edge head="33" tail="34" label="name" ></edge>
<edge head="34" tail="54" label="op1" ></edge>
<edge head="34" tail="55" label="op2" ></edge>
<edge head="35" tail="36" label="ARG0" ></edge>
<edge head="35" tail="38" label="null_edge" ></edge>
<edge head="36" tail="37" label="name" ></edge>
<edge head="37" tail="56" label="op1" ></edge>
<edge head="39" tail="40" label="ARG2" ></edge>
<edge head="39" tail="44" label="ARG2" ></edge>
<edge head="40" tail="41" label="mod" ></edge>
<edge head="40" tail="43" label="mod" ></edge>
<edge head="41" tail="42" label="name" ></edge>
<edge head="42" tail="57" label="op1" ></edge>
<edge head="44" tail="45" label="op1" ></edge>
<edge head="45" tail="46" label="unit" ></edge>
<edge head="45" tail="58" label="quant" ></edge>
<edge head="45" tail="47" label="mod" ></edge>
<edge head="47" tail="48" label="null_edge" ></edge>
<edge head="48" tail="49" label="name" ></edge>
<edge head="49" tail="59" label="op1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="178" id="0" text="arise-01" label="x23" nosuffix="arise" isleaf="False"></node>
<node gid="179" id="1" text="volcano" label="x3" nosuffix="volcano" isleaf="False"></node>
<node gid="180" id="2" text="include-91" label="x4" nosuffix="include" isleaf="False"></node>
<node gid="181" id="3" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="182" id="4" text="country" label="x6" nosuffix="country" isleaf="False"></node>
<node gid="183" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="184" id="6" text="country" label="x5" nosuffix="country" isleaf="False"></node>
<node gid="185" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="186" id="8" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="187" id="9" text="country" label="x13" nosuffix="country" isleaf="False"></node>
<node gid="188" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="189" id="11" text="country" label="x10" nosuffix="country" isleaf="False"></node>
<node gid="190" id="12" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="191" id="13" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="192" id="14" text="name" label="n8" nosuffix="name" isleaf="False"></node>
<node gid="193" id="15" text="country" label="x14" nosuffix="country" isleaf="False"></node>
<node gid="194" id="16" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="195" id="17" text="country" label="x22" nosuffix="country" isleaf="False"></node>
<node gid="196" id="18" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="197" id="19" text="country" label="x21" nosuffix="country" isleaf="False"></node>
<node gid="198" id="20" text="name" label="n9" nosuffix="name" isleaf="False"></node>
<node gid="199" id="21" text="have-org-role-91" label="x17" nosuffix="have" isleaf="False"></node>
<node gid="200" id="22" text="country" label="c" nosuffix="country" isleaf="False"></node>
<node gid="201" id="23" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="202" id="24" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="203" id="25" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="204" id="26" text="dive-01" label="x35" nosuffix="dive" isleaf="False"></node>
<node gid="205" id="27" text="include-91" label="x26" nosuffix="include" isleaf="False"></node>
<node gid="206" id="28" text="plate" label="x32" nosuffix="plate" isleaf="False"></node>
<node gid="207" id="29" text="immense" label="x30" nosuffix="immense" isleaf="True"></node>
<node gid="208" id="30" text="slow" label="x34" nosuffix="slow" isleaf="True"></node>
<node gid="209" id="31" text="beneath" label="x36" nosuffix="beneath" isleaf="False"></node>
<node gid="210" id="32" text="another" label="x37" nosuffix="another" isleaf="True"></node>
<node gid="211" id="33" text="Lassen" label="Lassen" nosuffix="Lassen" isleaf="True"></node>
<node gid="212" id="34" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="213" id="35" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="214" id="36" text="Nevada" label="Nevada" nosuffix="Nevada" isleaf="True"></node>
<node gid="215" id="37" text="Sierra" label="Sierra" nosuffix="Sierra" isleaf="True"></node>
<node gid="216" id="38" text="Rainier" label="Rainier" nosuffix="Rainier" isleaf="True"></node>
<node gid="217" id="39" text="Range" label="Range" nosuffix="Range" isleaf="True"></node>
<node gid="218" id="40" text="Cascade" label="Cascade" nosuffix="Cascade" isleaf="True"></node>
<node gid="219" id="41" text="St." label="St." nosuffix="St." isleaf="True"></node>
<node gid="220" id="42" text="Helens" label="Helens" nosuffix="Helens" isleaf="True"></node>
<node gid="221" id="43" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="26" label="condition" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="8" label="op2" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="5" tail="33" label="op1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="34" label="op1" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="15" label="op1" ></edge>
<edge head="8" tail="21" label="op2" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="11" label="location" ></edge>
<edge head="10" tail="35" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="11" tail="13" label="location" ></edge>
<edge head="12" tail="36" label="op1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="37" label="op1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="15" tail="17" label="location" ></edge>
<edge head="16" tail="38" label="op1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="17" tail="19" label="null_edge" ></edge>
<edge head="18" tail="39" label="op1" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="40" label="op1" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="21" tail="24" label="mod" ></edge>
<edge head="22" tail="23" label="name" ></edge>
<edge head="23" tail="41" label="op1" ></edge>
<edge head="23" tail="42" label="op2" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="43" label="op1" ></edge>
<edge head="26" tail="27" label="null_edge" ></edge>
<edge head="26" tail="30" label="degree" ></edge>
<edge head="26" tail="31" label="location" ></edge>
<edge head="27" tail="28" label="ARG2" ></edge>
<edge head="28" tail="29" label="mod" ></edge>
<edge head="31" tail="32" label="op1" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="222" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="223" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="224" id="2" text="think-01" label="x12" nosuffix="think" isleaf="False"></node>
<node gid="225" id="3" text="eruption" label="x5" nosuffix="eruption" isleaf="False"></node>
<node gid="226" id="4" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="227" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="228" id="6" text="last" label="x4" nosuffix="last" isleaf="True"></node>
<node gid="229" id="7" text="yield-01" label="x15" nosuffix="yield" isleaf="False"></node>
<node gid="230" id="8" text="rock" label="x21" nosuffix="rock" isleaf="False"></node>
<node gid="231" id="9" text="much" label="x19" nosuffix="much" isleaf="True"></node>
<node gid="232" id="10" text="molten" label="x20" nosuffix="molten" isleaf="True"></node>
<node gid="233" id="11" text="volume-quantity" label="x24" nosuffix="volume" isleaf="False"></node>
<node gid="234" id="12" text="cubic-meter" label="c" nosuffix="cubic" isleaf="True"></node>
<node gid="235" id="13" text="erupt-01" label="x35" nosuffix="erupt" isleaf="False"></node>
<node gid="236" id="14" text="government-organization" label="x27" nosuffix="government" isleaf="False"></node>
<node gid="237" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="238" id="16" text="country" label="x34" nosuffix="country" isleaf="False"></node>
<node gid="239" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="240" id="18" text="country" label="x32" nosuffix="country" isleaf="False"></node>
<node gid="241" id="19" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="242" id="20" text="country" label="x33" nosuffix="country" isleaf="False"></node>
<node gid="243" id="21" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="244" id="22" text="date-entity" label="x37" nosuffix="date" isleaf="False"></node>
<node gid="245" id="23" text="before" label="xap0" nosuffix="before" isleaf="False"></node>
<node gid="246" id="24" text="temporal-quantity" label="x8" nosuffix="temporal" isleaf="False"></node>
<node gid="247" id="25" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="248" id="26" text="null_tag" label="x7" nosuffix="null_tag" isleaf="True"></node>
<node gid="249" id="27" text="Pinatubo" label="Pinatubo" nosuffix="Pinatubo" isleaf="True"></node>
<node gid="250" id="28" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="251" id="29" text="St." label="St." nosuffix="St." isleaf="True"></node>
<node gid="252" id="30" text="Helens" label="Helens" nosuffix="Helens" isleaf="True"></node>
<node gid="253" id="31" text="Helens" label="Helens" nosuffix="Helens" isleaf="True"></node>
<node gid="254" id="32" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="255" id="33" text="St." label="St." nosuffix="St." isleaf="True"></node>
<node gid="256" id="34" text="1980" label="1980" nosuffix="1980" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="7" label="ARG1" ></edge>
<edge head="2" tail="23" label="time" ></edge>
<edge head="3" tail="4" label="poss" ></edge>
<edge head="3" tail="6" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="27" label="op1" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="13" label="time" ></edge>
<edge head="8" tail="9" label="quant" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="8" tail="11" label="quant" ></edge>
<edge head="11" tail="12" label="unit" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="13" tail="16" label="ARG0" ></edge>
<edge head="13" tail="22" label="time" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="28" label="op1" ></edge>
<edge head="15" tail="29" label="op2" ></edge>
<edge head="15" tail="30" label="op3" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="16" tail="18" label="null_edge" ></edge>
<edge head="16" tail="20" label="null_edge" ></edge>
<edge head="17" tail="31" label="op1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="32" label="op1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="33" label="op1" ></edge>
<edge head="22" tail="34" label="year" ></edge>
<edge head="23" tail="24" label="quant" ></edge>
<edge head="24" tail="25" label="unit" ></edge>
<edge head="24" tail="26" label="null_edge" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="257" id="0" text="have-03" label="x96" nosuffix="have" isleaf="False"></node>
<node gid="258" id="1" text="until" label="x1" nosuffix="until" isleaf="False"></node>
<node gid="259" id="2" text="draw-03" label="x4" nosuffix="draw" isleaf="True"></node>
<node gid="260" id="3" text="mean" label="x104" nosuffix="mean" isleaf="False"></node>
<node gid="261" id="4" text="primary" label="x103" nosuffix="primary" isleaf="True"></node>
<node gid="262" id="5" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="263" id="6" text="spring" label="x28" nosuffix="spring" isleaf="False"></node>
<node gid="264" id="7" text="this" label="x27" nosuffix="this" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="5" label="time" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="season" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="265" id="0" text="that" label="x1" nosuffix="that" isleaf="True"></node>
</nodes>
<edges>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="266" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="267" id="1" text="send-01" label="x17" nosuffix="send" isleaf="False"></node>
<node gid="268" id="2" text="wind" label="x2" nosuffix="wind" isleaf="False"></node>
<node gid="269" id="3" text="pattern" label="x8" nosuffix="pattern" isleaf="False"></node>
<node gid="270" id="4" text="monsoon" label="x6" nosuffix="monsoon" isleaf="True"></node>
<node gid="271" id="5" text="weather" label="x7" nosuffix="weather" isleaf="True"></node>
<node gid="272" id="6" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="273" id="7" text="summer" label="x5" nosuffix="summer" isleaf="True"></node>
<node gid="274" id="8" text="expect-01" label="x10" nosuffix="expect" isleaf="False"></node>
<node gid="275" id="9" text="begin-01" label="x12" nosuffix="begin" isleaf="False"></node>
<node gid="276" id="10" text="day" label="x14" nosuffix="day" isleaf="False"></node>
<node gid="277" id="11" text="any" label="x13" nosuffix="any" isleaf="True"></node>
<node gid="278" id="12" text="name" label="x18" nosuffix="name" isleaf="False"></node>
<node gid="279" id="13" text="direct" label="x19" nosuffix="direct" isleaf="True"></node>
<node gid="280" id="14" text="base" label="x22" nosuffix="base" isleaf="True"></node>
<node gid="281" id="15" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="12" label="ARG1" ></edge>
<edge head="1" tail="13" label="manner" ></edge>
<edge head="1" tail="14" label="destination" ></edge>
<edge head="2" tail="3" label="poss" ></edge>
<edge head="2" tail="8" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="3" tail="6" label="time" ></edge>
<edge head="6" tail="7" label="season" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="time" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="15" label="op1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="282" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="283" id="1" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="284" id="2" text="fly-01" label="x6" nosuffix="fly" isleaf="False"></node>
<node gid="285" id="3" text="temporal-quantity" label="x3" nosuffix="temporal" isleaf="False"></node>
<node gid="286" id="4" text="day" label="d" nosuffix="day" isleaf="True"></node>
<node gid="287" id="5" text="clear" label="x2" nosuffix="clear" isleaf="True"></node>
<node gid="288" id="6" text="scientist" label="x5" nosuffix="scientist" isleaf="True"></node>
<node gid="289" id="7" text="above" label="x7" nosuffix="above" isleaf="False"></node>
<node gid="290" id="8" text="crater" label="x9" nosuffix="crater" isleaf="True"></node>
<node gid="291" id="9" text="measure-01" label="x11" nosuffix="measure" isleaf="False"></node>
<node gid="292" id="10" text="emission" label="x13" nosuffix="emission" isleaf="False"></node>
<node gid="293" id="11" text="sulfur" label="x12" nosuffix="sulfur" isleaf="True"></node>
<node gid="294" id="12" text="possible" label="x31" nosuffix="possible" isleaf="False"></node>
<node gid="295" id="13" text="do-02" label="x33" nosuffix="do" isleaf="False"></node>
<node gid="296" id="14" text="link-01" label="x17" nosuffix="link" isleaf="True"></node>
<node gid="297" id="15" text="scientist" label="x22" nosuffix="scientist" isleaf="False"></node>
<node gid="298" id="16" text="alarm-01" label="x28" nosuffix="alarm" isleaf="False"></node>
<node gid="299" id="17" text="predict-01" label="x23" nosuffix="predict" isleaf="True"></node>
<node gid="300" id="18" text="false" label="x27" nosuffix="false" isleaf="True"></node>
<node gid="301" id="19" text="volcano" label="x30" nosuffix="volcano" isleaf="True"></node>
<node gid="302" id="20" text="volcano" label="x35" nosuffix="volcano" isleaf="False"></node>
<node gid="303" id="21" text="bad" label="x36" nosuffix="bad" isleaf="True"></node>
<node gid="304" id="22" text="already" label="x37" nosuffix="already" isleaf="True"></node>
<node gid="305" id="23" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="306" id="24" text="country" label="x19" nosuffix="country" isleaf="False"></node>
<node gid="307" id="25" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="308" id="26" text="Japan" label="Japan" nosuffix="Japan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="23" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="12" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="6" label="ARG0" ></edge>
<edge head="2" tail="7" label="location" ></edge>
<edge head="2" tail="9" label="purpose" ></edge>
<edge head="3" tail="4" label="unit" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="12" tail="13" label="domain" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="13" tail="15" label="ARG0" ></edge>
<edge head="13" tail="20" label="ARG1" ></edge>
<edge head="13" tail="22" label="time" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="16" tail="17" label="domain" ></edge>
<edge head="16" tail="18" label="mod" ></edge>
<edge head="16" tail="19" label="ARG1" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="23" tail="24" label="op1" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="26" label="op1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="309" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="310" id="1" text="take-01" label="x5" nosuffix="take" isleaf="False"></node>
<node gid="311" id="2" text="day" label="x3" nosuffix="day" isleaf="False"></node>
<node gid="312" id="3" text="clear" label="x2" nosuffix="clear" isleaf="True"></node>
<node gid="313" id="4" text="several" label="x6" nosuffix="several" isleaf="False"></node>
<node gid="314" id="5" text="week" label="x7" nosuffix="week" isleaf="False"></node>
<node gid="315" id="6" text="before" label="x14" nosuffix="before" isleaf="False"></node>
<node gid="316" id="7" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="317" id="8" text="quake" label="x10" nosuffix="quake" isleaf="False"></node>
<node gid="318" id="9" text="decline-01" label="x9" nosuffix="decline" isleaf="True"></node>
<node gid="319" id="10" text="emission" label="x13" nosuffix="emission" isleaf="False"></node>
<node gid="320" id="11" text="sulfur" label="x12" nosuffix="sulfur" isleaf="True"></node>
<node gid="321" id="12" text="confident-41" label="x19" nosuffix="confident" isleaf="False"></node>
<node gid="322" id="13" text="scientist" label="x15" nosuffix="scientist" isleaf="True"></node>
<node gid="323" id="14" text="reasonable" label="x18" nosuffix="reasonable" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="null_edge" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="5" tail="6" label="time" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="12" label="op1" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="10" label="op2" ></edge>
<edge head="8" tail="9" label="ARG1-of" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="14" label="degree" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="324" id="0" text="deal-01" label="x8" nosuffix="deal" isleaf="False"></node>
<node gid="325" id="1" text="big" label="x7" nosuffix="big" isleaf="True"></node>
<node gid="326" id="2" text="500" label="500" nosuffix="500" isleaf="True"></node>
<node gid="327" id="3" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="2" label="null_edge" ></edge>
<edge head="0" tail="3" label="polarity" ></edge>
<edge head="0" tail="1" label="mod" ></edge>
</edges>
</graph>
</amr>