<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="and" label="x14" nosuffix="and" isleaf="False"></node>
<node gid="1" id="1" text="go-02" label="x6" nosuffix="go" isleaf="False"></node>
<node gid="2" id="2" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="3" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="4" id="4" text="government-organization" label="x1" nosuffix="government" isleaf="False"></node>
<node gid="5" id="5" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="6" id="6" text="null_tag" label="x2" nosuffix="null_tag" isleaf="True"></node>
<node gid="7" id="7" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="8" id="8" text="nominee" label="n3" nosuffix="nominee" isleaf="True"></node>
<node gid="9" id="9" text="before" label="x7" nosuffix="before" isleaf="False"></node>
<node gid="10" id="10" text="today" label="x12" nosuffix="today" isleaf="False"></node>
<node gid="11" id="11" text="name" label="x9" nosuffix="name" isleaf="False"></node>
<node gid="12" id="12" text="say-01" label="x17" nosuffix="say" isleaf="False"></node>
<node gid="13" id="13" text="political-party" label="x16" nosuffix="political" isleaf="False"></node>
<node gid="14" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="15" id="15" text="lead-02" label="x15" nosuffix="lead" isleaf="True"></node>
<node gid="16" id="16" text="Clarence" label="Clarence" nosuffix="Clarence" isleaf="True"></node>
<node gid="17" id="17" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="18" id="18" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="19" id="19" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
<node gid="20" id="20" text="Judiciary" label="Judiciary" nosuffix="Judiciary" isleaf="True"></node>
<node gid="21" id="21" text="Committee" label="Committee" nosuffix="Committee" isleaf="True"></node>
<node gid="22" id="22" text="Democrats" label="Democrats" nosuffix="Democrats" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="12" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="9" label="ARG4" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="2" tail="6" label="null_edge" ></edge>
<edge head="2" tail="7" label="ARG0-of" ></edge>
<edge head="3" tail="16" label="op1" ></edge>
<edge head="3" tail="17" label="op2" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="18" label="op1" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="9" tail="10" label="time" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="19" label="op1" ></edge>
<edge head="11" tail="20" label="op2" ></edge>
<edge head="11" tail="21" label="op3" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="15" label="ARG0-of" ></edge>
<edge head="14" tail="22" label="op1" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="23" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="24" id="1" text="waste-01" label="x7" nosuffix="waste" isleaf="False"></node>
<node gid="25" id="2" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="26" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="27" id="4" text="d-del" label="x4" nosuffix="d" isleaf="True"></node>
<node gid="28" id="5" text="time" label="x9" nosuffix="time" isleaf="False"></node>
<node gid="29" id="6" text="little" label="x8" nosuffix="little" isleaf="True"></node>
<node gid="30" id="7" text="get-01" label="x11" nosuffix="get" isleaf="False"></node>
<node gid="31" id="8" text="topic" label="x14" nosuffix="topic" isleaf="False"></node>
<node gid="32" id="9" text="expect-01" label="x15" nosuffix="expect" isleaf="False"></node>
<node gid="33" id="10" text="consume-01" label="x17" nosuffix="consume" isleaf="False"></node>
<node gid="34" id="11" text="hearing" label="x21" nosuffix="hearing" isleaf="False"></node>
<node gid="35" id="12" text="much" label="x18" nosuffix="much" isleaf="True"></node>
<node gid="36" id="13" text="person" label="x22" nosuffix="person" isleaf="False"></node>
<node gid="37" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="38" id="15" text="law" label="x25" nosuffix="law" isleaf="False"></node>
<node gid="39" id="16" text="natural" label="x24" nosuffix="natural" isleaf="True"></node>
<node gid="40" id="17" text="theory" label="x29" nosuffix="theory" isleaf="False"></node>
<node gid="41" id="18" text="and" label="x36" nosuffix="and" isleaf="False"></node>
<node gid="42" id="19" text="right" label="x33" nosuffix="right" isleaf="False"></node>
<node gid="43" id="20" text="some" label="x31" nosuffix="some" isleaf="True"></node>
<node gid="44" id="21" text="individual" label="x32" nosuffix="individual" isleaf="True"></node>
<node gid="45" id="22" text="inherent" label="x35" nosuffix="inherent" isleaf="False"></node>
<node gid="46" id="23" text="authority" label="x41" nosuffix="authority" isleaf="False"></node>
<node gid="47" id="24" text="all" label="x39" nosuffix="all" isleaf="True"></node>
<node gid="48" id="25" text="government-organization" label="x40" nosuffix="government" isleaf="False"></node>
<node gid="49" id="26" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="50" id="27" text="depend-01" label="x37" nosuffix="depend" isleaf="False"></node>
<node gid="51" id="28" text="Biden" label="Biden" nosuffix="Biden" isleaf="True"></node>
<node gid="52" id="29" text="Thomasbelief" label="Thomasbelief" nosuffix="Thomasbelief" isleaf="True"></node>
<node gid="53" id="30" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="1" tail="7" label="ARG2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="null_edge" ></edge>
<edge head="3" tail="28" label="op1" ></edge>
<edge head="5" tail="6" label="null_edge" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="8" tail="9" label="ARG1-of" ></edge>
<edge head="8" tail="17" label="ARG1-of" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="13" label="ARG1" ></edge>
<edge head="10" tail="15" label="manner" ></edge>
<edge head="11" tail="12" label="quant" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="29" label="op1" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="17" tail="18" label="topic" ></edge>
<edge head="18" tail="19" label="op1" ></edge>
<edge head="18" tail="22" label="op1" ></edge>
<edge head="18" tail="27" label="op3" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="19" tail="21" label="mod" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="quant" ></edge>
<edge head="23" tail="25" label="mod" ></edge>
<edge head="25" tail="26" label="ARG0-of" ></edge>
<edge head="27" tail="30" label="polarity" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="54" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="55" id="1" text="and" label="x31" nosuffix="and" isleaf="False"></node>
<node gid="56" id="2" text="require-01" label="x32" nosuffix="require" isleaf="False"></node>
<node gid="57" id="3" text="pass-01" label="x36" nosuffix="pass" isleaf="False"></node>
<node gid="58" id="4" text="have-org-role-91" label="x34" nosuffix="have" isleaf="False"></node>
<node gid="59" id="5" text="nominee" label="n1" nosuffix="nominee" isleaf="True"></node>
<node gid="60" id="6" text="test-01" label="x40" nosuffix="test" isleaf="False"></node>
<node gid="61" id="7" text="litmus" label="x39" nosuffix="litmus" isleaf="False"></node>
<node gid="62" id="8" text="ideology" label="x38" nosuffix="ideology" isleaf="True"></node>
<node gid="63" id="9" text="jeopardize-01" label="x43" nosuffix="jeopardize" isleaf="False"></node>
<node gid="64" id="10" text="serious" label="x42" nosuffix="serious" isleaf="True"></node>
<node gid="65" id="11" text="and" label="x46" nosuffix="and" isleaf="False"></node>
<node gid="66" id="12" text="efficacy" label="x45" nosuffix="efficacy" isleaf="False"></node>
<node gid="67" id="13" text="judiciary" label="x51" nosuffix="judiciary" isleaf="False"></node>
<node gid="68" id="14" text="government-organization" label="x50" nosuffix="government" isleaf="False"></node>
<node gid="69" id="15" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="70" id="16" text="depend-01" label="x47" nosuffix="depend" isleaf="False"></node>
<node gid="71" id="17" text="and" label="x56" nosuffix="and" isleaf="False"></node>
<node gid="72" id="18" text="say-01" label="x11" nosuffix="say" isleaf="False"></node>
<node gid="73" id="19" text="senior" label="x8" nosuffix="senior" isleaf="True"></node>
<node gid="74" id="20" text="person" label="xap2" nosuffix="person" isleaf="False"></node>
<node gid="75" id="21" text="and" label="x22" nosuffix="and" isleaf="False"></node>
<node gid="76" id="22" text="warn-01" label="x23" nosuffix="warn" isleaf="False"></node>
<node gid="77" id="23" text="colleague" label="x26" nosuffix="colleague" isleaf="False"></node>
<node gid="78" id="24" text="null_tag" label="x25" nosuffix="null_tag" isleaf="True"></node>
<node gid="79" id="25" text="question-01" label="x29" nosuffix="question" isleaf="False"></node>
<node gid="80" id="26" text="inappropriate" label="x28" nosuffix="inappropriate" isleaf="True"></node>
<node gid="81" id="27" text="name" label="xap0" nosuffix="name" isleaf="False"></node>
<node gid="82" id="28" text="contrast-01" label="x57" nosuffix="contrast" isleaf="True"></node>
<node gid="83" id="29" text="name" label="x59" nosuffix="name" isleaf="False"></node>
<node gid="84" id="30" text="sen." label="x58" nosuffix="sen." isleaf="True"></node>
<node gid="85" id="31" text="have-org-role-91" label="xap1" nosuffix="have" isleaf="False"></node>
<node gid="86" id="32" text="judge-01" label="x17" nosuffix="judge" isleaf="False"></node>
<node gid="87" id="33" text="court" label="x16" nosuffix="court" isleaf="False"></node>
<node gid="88" id="34" text="appeal-01" label="x15" nosuffix="appeal" isleaf="True"></node>
<node gid="89" id="35" text="within" label="x19" nosuffix="within" isleaf="False"></node>
<node gid="90" id="36" text="mainstream" label="x21" nosuffix="mainstream" isleaf="True"></node>
<node gid="91" id="37" text="say-01" label="x54" nosuffix="say" isleaf="False"></node>
<node gid="92" id="38" text="person" label="x53" nosuffix="person" isleaf="False"></node>
<node gid="93" id="39" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="94" id="40" text="tell-01" label="x65" nosuffix="tell" isleaf="False"></node>
<node gid="95" id="41" text="panel" label="x6" nosuffix="panel" isleaf="False"></node>
<node gid="96" id="42" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="97" id="43" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="98" id="44" text="sen." label="x1" nosuffix="sen." isleaf="True"></node>
<node gid="99" id="45" text="person" label="x66" nosuffix="person" isleaf="False"></node>
<node gid="100" id="46" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="101" id="47" text="want-01" label="x72" nosuffix="want" isleaf="False"></node>
<node gid="102" id="48" text="colleague" label="x70" nosuffix="colleague" isleaf="False"></node>
<node gid="103" id="49" text="null_tag" label="x69" nosuffix="null_tag" isleaf="True"></node>
<node gid="104" id="50" text="know-01" label="x74" nosuffix="know" isleaf="False"></node>
<node gid="105" id="51" text="think-01" label="x78" nosuffix="think" isleaf="False"></node>
<node gid="106" id="52" text="you" label="x76" nosuffix="you" isleaf="True"></node>
<node gid="107" id="53" text="really" label="x77" nosuffix="really" isleaf="True"></node>
<node gid="108" id="54" text="hide-01" label="x82" nosuffix="hide" isleaf="False"></node>
<node gid="109" id="55" text="behind" label="x83" nosuffix="behind" isleaf="False"></node>
<node gid="110" id="56" text="argument" label="x85" nosuffix="argument" isleaf="False"></node>
<node gid="111" id="57" text="discuss-01" label="x90" nosuffix="discuss" isleaf="False"></node>
<node gid="112" id="58" text="you" label="x87" nosuffix="you" isleaf="True"></node>
<node gid="113" id="59" text="issue" label="x92" nosuffix="issue" isleaf="True"></node>
<node gid="114" id="60" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
<node gid="115" id="61" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="116" id="62" text="Republican" label="Republican" nosuffix="Republican" isleaf="True"></node>
<node gid="117" id="63" text="Herb" label="Herb" nosuffix="Herb" isleaf="True"></node>
<node gid="118" id="64" text="Kohl" label="Kohl" nosuffix="Kohl" isleaf="True"></node>
<node gid="119" id="65" text="Thurmond" label="Thurmond" nosuffix="Thurmond" isleaf="True"></node>
<node gid="120" id="66" text="Strom" label="Strom" nosuffix="Strom" isleaf="True"></node>
<node gid="121" id="67" text="Thurmond" label="Thurmond" nosuffix="Thurmond" isleaf="True"></node>
<node gid="122" id="68" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="17" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="3" tail="9" label="purpose" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="6" tail="4" label="ARG0" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="4" label="ARG0" ></edge>
<edge head="9" tail="10" label="manner" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="16" label="op3" ></edge>
<edge head="12" tail="13" label="poss" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="60" label="op1" ></edge>
<edge head="16" tail="61" label="polarity" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
<edge head="17" tail="35" label="time" ></edge>
<edge head="17" tail="37" label="op2" ></edge>
<edge head="17" tail="40" label="op1" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="18" tail="20" label="ARG0" ></edge>
<edge head="20" tail="21" label="snt2" ></edge>
<edge head="20" tail="28" label="snt2" ></edge>
<edge head="20" tail="29" label="name" ></edge>
<edge head="20" tail="31" label="ARG0-of" ></edge>
<edge head="21" tail="22" label="op2" ></edge>
<edge head="21" tail="27" label="op1" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="22" tail="25" label="ARG1" ></edge>
<edge head="23" tail="24" label="null_edge" ></edge>
<edge head="25" tail="26" label="mod" ></edge>
<edge head="27" tail="62" label="op1" ></edge>
<edge head="29" tail="63" label="op1" ></edge>
<edge head="29" tail="64" label="op2" ></edge>
<edge head="29" tail="30" label="ARG0-of" ></edge>
<edge head="31" tail="32" label="ARG3" ></edge>
<edge head="32" tail="33" label="mod" ></edge>
<edge head="33" tail="34" label="mod" ></edge>
<edge head="35" tail="36" label="op1" ></edge>
<edge head="37" tail="38" label="ARG0" ></edge>
<edge head="38" tail="39" label="name" ></edge>
<edge head="39" tail="65" label="op1" ></edge>
<edge head="40" tail="41" label="time" ></edge>
<edge head="40" tail="45" label="ARG2" ></edge>
<edge head="40" tail="47" label="ARG1" ></edge>
<edge head="41" tail="42" label="domain" ></edge>
<edge head="42" tail="43" label="name" ></edge>
<edge head="42" tail="44" label="ARG0-of" ></edge>
<edge head="43" tail="66" label="op1" ></edge>
<edge head="43" tail="67" label="op2" ></edge>
<edge head="45" tail="46" label="name" ></edge>
<edge head="46" tail="68" label="op1" ></edge>
<edge head="47" tail="48" label="ARG0" ></edge>
<edge head="47" tail="50" label="ARG1" ></edge>
<edge head="48" tail="49" label="null_edge" ></edge>
<edge head="50" tail="48" label="ARG0" ></edge>
<edge head="50" tail="51" label="ARG1" ></edge>
<edge head="51" tail="52" label="ARG0" ></edge>
<edge head="51" tail="53" label="mod" ></edge>
<edge head="51" tail="54" label="ARG1" ></edge>
<edge head="54" tail="55" label="location" ></edge>
<edge head="55" tail="56" label="op1" ></edge>
<edge head="56" tail="57" label="ARG2" ></edge>
<edge head="57" tail="58" label="ARG0" ></edge>
<edge head="57" tail="59" label="ARG1" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="123" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="124" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="125" id="2" text="stage" label="x5" nosuffix="stage" isleaf="False"></node>
<node gid="126" id="3" text="set-08" label="x6" nosuffix="set" isleaf="False"></node>
<node gid="127" id="4" text="expect-01" label="x10" nosuffix="expect" isleaf="False"></node>
<node gid="128" id="5" text="hearing" label="x17" nosuffix="hearing" isleaf="False"></node>
<node gid="129" id="6" text="person" label="x19" nosuffix="person" isleaf="False"></node>
<node gid="130" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="131" id="8" text="political-party" label="x23" nosuffix="political" isleaf="False"></node>
<node gid="132" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="133" id="10" text="black" label="x22" nosuffix="black" isleaf="True"></node>
<node gid="134" id="11" text="nominate-01" label="x24" nosuffix="nominate" isleaf="False"></node>
<node gid="135" id="12" text="replace-01" label="x26" nosuffix="replace" isleaf="False"></node>
<node gid="136" id="13" text="retire-01" label="x27" nosuffix="retire" isleaf="False"></node>
<node gid="137" id="14" text="justice" label="x28" nosuffix="justice" isleaf="True"></node>
<node gid="138" id="15" text="name" label="x29" nosuffix="name" isleaf="False"></node>
<node gid="139" id="16" text="justice" label="x37" nosuffix="justice" isleaf="False"></node>
<node gid="140" id="17" text="nation" label="x33" nosuffix="nation" isleaf="True"></node>
<node gid="141" id="18" text="black" label="x36" nosuffix="black" isleaf="True"></node>
<node gid="142" id="19" text="stop-01" label="x54" nosuffix="stop" isleaf="False"></node>
<node gid="143" id="20" text="after" label="x40" nosuffix="after" isleaf="False"></node>
<node gid="144" id="21" text="give-09" label="x46" nosuffix="give" isleaf="False"></node>
<node gid="145" id="22" text="each" label="x41" nosuffix="each" isleaf="True"></node>
<node gid="146" id="23" text="state-01" label="x49" nosuffix="state" isleaf="False"></node>
<node gid="147" id="24" text="open-01" label="x48" nosuffix="open" isleaf="True"></node>
<node gid="148" id="25" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="149" id="26" text="have-org-role-91" label="x45" nosuffix="have" isleaf="False"></node>
<node gid="150" id="27" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="151" id="28" text="committee" label="x44" nosuffix="committee" isleaf="True"></node>
<node gid="152" id="29" text="proceeding" label="x52" nosuffix="proceeding" isleaf="True"></node>
<node gid="153" id="30" text="break-01" label="x59" nosuffix="break" isleaf="True"></node>
<node gid="154" id="31" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="155" id="32" text="conservative" label="conservative" nosuffix="conservative" isleaf="True"></node>
<node gid="156" id="33" text="Thurgood" label="Thurgood" nosuffix="Thurgood" isleaf="True"></node>
<node gid="157" id="34" text="Marshall" label="Marshall" nosuffix="Marshall" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op3" ></edge>
<edge head="1" tail="19" label="op1" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="null_edge" ></edge>
<edge head="7" tail="31" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="8" tail="11" label="ARG1-of" ></edge>
<edge head="9" tail="32" label="op1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="14" label="ARG2" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="13" tail="15" label="name" ></edge>
<edge head="15" tail="33" label="op1" ></edge>
<edge head="15" tail="34" label="op2" ></edge>
<edge head="15" tail="16" label="ARG0-of" ></edge>
<edge head="16" tail="17" label="poss" ></edge>
<edge head="16" tail="18" label="mod" ></edge>
<edge head="19" tail="20" label="time" ></edge>
<edge head="19" tail="29" label="ARG1" ></edge>
<edge head="19" tail="30" label="condition" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
<edge head="21" tail="22" label="ARG0" ></edge>
<edge head="21" tail="23" label="ARG1" ></edge>
<edge head="21" tail="25" label="ARG0" ></edge>
<edge head="23" tail="24" label="ARG0" ></edge>
<edge head="25" tail="26" label="ARG0-of" ></edge>
<edge head="26" tail="27" label="ARG2" ></edge>
<edge head="26" tail="28" label="ARG1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="158" id="0" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="159" id="1" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="160" id="2" text="begin-01" label="x4" nosuffix="begin" isleaf="False"></node>
<node gid="161" id="3" text="government-organization" label="x5" nosuffix="government" isleaf="False"></node>
<node gid="162" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="163" id="5" text="abort-01" label="x59" nosuffix="abort" isleaf="True"></node>
<node gid="164" id="6" text="person" label="x62" nosuffix="person" isleaf="False"></node>
<node gid="165" id="7" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="166" id="8" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="167" id="9" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="168" id="10" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="name" ></edge>
<edge head="0" tail="2" label="null_edge" ></edge>
<edge head="1" tail="8" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="2" tail="6" label="ARG0" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="9" label="op1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="10" label="op1" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="169" id="0" text="say-01" label="x38" nosuffix="say" isleaf="False"></node>
<node gid="170" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="171" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="172" id="3" text="43" label="43" nosuffix="43" isleaf="True"></node>
<node gid="173" id="4" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="2" tail="4" label="op1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="174" id="0" text="say-01" label="x14" nosuffix="say" isleaf="False"></node>
<node gid="175" id="1" text="contrast-01" label="x2" nosuffix="contrast" isleaf="True"></node>
<node gid="176" id="2" text="name" label="x4" nosuffix="name" isleaf="False"></node>
<node gid="177" id="3" text="sen." label="x3" nosuffix="sen." isleaf="True"></node>
<node gid="178" id="4" text="recommend-01" label="x16" nosuffix="recommend" isleaf="False"></node>
<node gid="179" id="5" text="force-01" label="x19" nosuffix="force" isleaf="False"></node>
<node gid="180" id="6" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="181" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="182" id="8" text="spell-03" label="x21" nosuffix="spell" isleaf="False"></node>
<node gid="183" id="9" text="view-02" label="x28" nosuffix="view" isleaf="False"></node>
<node gid="184" id="10" text="person" label="x27" nosuffix="person" isleaf="False"></node>
<node gid="185" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="186" id="12" text="government-organization" label="x23" nosuffix="government" isleaf="False"></node>
<node gid="187" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="188" id="14" text="null_tag" label="x24" nosuffix="null_tag" isleaf="True"></node>
<node gid="189" id="15" text="have-org-role-91" label="x25" nosuffix="have" isleaf="False"></node>
<node gid="190" id="16" text="nominee" label="n3" nosuffix="nominee" isleaf="True"></node>
<node gid="191" id="17" text="person" label="x26" nosuffix="person" isleaf="False"></node>
<node gid="192" id="18" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="193" id="19" text="abort-01" label="x30" nosuffix="abort" isleaf="True"></node>
<node gid="194" id="20" text="cause-01" label="x31" nosuffix="cause" isleaf="False"></node>
<node gid="195" id="21" text="require-01" label="x46" nosuffix="require" isleaf="False"></node>
<node gid="196" id="22" text="name" label="x33" nosuffix="name" isleaf="False"></node>
<node gid="197" id="23" text="justice" label="x32" nosuffix="justice" isleaf="True"></node>
<node gid="198" id="24" text="win-01" label="x38" nosuffix="win" isleaf="False"></node>
<node gid="199" id="25" text="confirm-01" label="x40" nosuffix="confirm" isleaf="False"></node>
<node gid="200" id="26" text="government-organization" label="x39" nosuffix="government" isleaf="False"></node>
<node gid="201" id="27" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="202" id="28" text="year" label="x42" nosuffix="year" isleaf="False"></node>
<node gid="203" id="29" text="last" label="x41" nosuffix="last" isleaf="True"></node>
<node gid="204" id="30" text="do-02" label="x48" nosuffix="do" isleaf="False"></node>
<node gid="205" id="31" text="so" label="x49" nosuffix="so" isleaf="True"></node>
<node gid="206" id="32" text="question-01" label="x52" nosuffix="question" isleaf="False"></node>
<node gid="207" id="33" text="law" label="x55" nosuffix="law" isleaf="False"></node>
<node gid="208" id="34" text="natural" label="x54" nosuffix="natural" isleaf="True"></node>
<node gid="209" id="35" text="Orrin" label="Orrin" nosuffix="Orrin" isleaf="True"></node>
<node gid="210" id="36" text="Hatch" label="Hatch" nosuffix="Hatch" isleaf="True"></node>
<node gid="211" id="37" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="212" id="38" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="213" id="39" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="214" id="40" text="Clarence" label="Clarence" nosuffix="Clarence" isleaf="True"></node>
<node gid="215" id="41" text="David" label="David" nosuffix="David" isleaf="True"></node>
<node gid="216" id="42" text="H." label="H." nosuffix="H." isleaf="True"></node>
<node gid="217" id="43" text="Souter" label="Souter" nosuffix="Souter" isleaf="True"></node>
<node gid="218" id="44" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="0" tail="2" label="name" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="2" tail="35" label="op1" ></edge>
<edge head="2" tail="36" label="op2" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="8" label="ARG2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="37" label="op1" ></edge>
<edge head="8" tail="6" label="ARG0" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="19" label="ARG2" ></edge>
<edge head="9" tail="20" label="ARG1-of" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="null_edge" ></edge>
<edge head="10" tail="14" label="null_edge" ></edge>
<edge head="10" tail="15" label="null_edge" ></edge>
<edge head="10" tail="17" label="null_edge" ></edge>
<edge head="11" tail="38" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="39" label="op1" ></edge>
<edge head="15" tail="16" label="ARG2" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="40" label="op1" ></edge>
<edge head="20" tail="21" label="ARG0" ></edge>
<edge head="21" tail="22" label="ARG2" ></edge>
<edge head="21" tail="30" label="ARG1" ></edge>
<edge head="21" tail="32" label="ARG1" ></edge>
<edge head="22" tail="41" label="op1" ></edge>
<edge head="22" tail="42" label="op2" ></edge>
<edge head="22" tail="43" label="op3" ></edge>
<edge head="22" tail="23" label="ARG0-of" ></edge>
<edge head="22" tail="24" label="ARG0-of" ></edge>
<edge head="24" tail="25" label="ARG1" ></edge>
<edge head="24" tail="28" label="time" ></edge>
<edge head="25" tail="26" label="poss" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="44" label="op1" ></edge>
<edge head="28" tail="29" label="mod" ></edge>
<edge head="30" tail="22" label="ARG0" ></edge>
<edge head="30" tail="31" label="ARG1" ></edge>
<edge head="30" tail="32" label="ARG0" ></edge>
<edge head="32" tail="33" label="ARG1" ></edge>
<edge head="33" tail="34" label="mod" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="219" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="220" id="1" text="and" label="x28" nosuffix="and" isleaf="False"></node>
<node gid="221" id="2" text="organization" label="x29" nosuffix="organization" isleaf="False"></node>
<node gid="222" id="3" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="223" id="4" text="government-organization" label="x30" nosuffix="government" isleaf="False"></node>
<node gid="224" id="5" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="225" id="6" text="contrast-01" label="x45" nosuffix="contrast" isleaf="False"></node>
<node gid="226" id="7" text="contend-01" label="x3" nosuffix="contend" isleaf="False"></node>
<node gid="227" id="8" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="228" id="9" text="criticize-01" label="c" nosuffix="criticize" isleaf="True"></node>
<node gid="229" id="10" text="some" label="x1" nosuffix="some" isleaf="True"></node>
<node gid="230" id="11" text="hold-01" label="x5" nosuffix="hold" isleaf="False"></node>
<node gid="231" id="12" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="232" id="13" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="233" id="14" text="view-02" label="x7" nosuffix="view" isleaf="False"></node>
<node gid="234" id="15" text="lead-03" label="x10" nosuffix="lead" isleaf="False"></node>
<node gid="235" id="16" text="possible" label="x9" nosuffix="possible" isleaf="True"></node>
<node gid="236" id="17" text="conclude-01" label="x13" nosuffix="conclude" isleaf="False"></node>
<node gid="237" id="18" text="have-03" label="x16" nosuffix="have" isleaf="False"></node>
<node gid="238" id="19" text="fetus" label="x15" nosuffix="fetus" isleaf="True"></node>
<node gid="239" id="20" text="require-01" label="x21" nosuffix="require" isleaf="False"></node>
<node gid="240" id="21" text="life" label="x20" nosuffix="life" isleaf="True"></node>
<node gid="241" id="22" text="outlaw-01" label="x24" nosuffix="outlaw" isleaf="False"></node>
<node gid="242" id="23" text="state" label="x22" nosuffix="state" isleaf="True"></node>
<node gid="243" id="24" text="abort-01" label="x26" nosuffix="abort" isleaf="False"></node>
<node gid="244" id="25" text="all" label="x25" nosuffix="all" isleaf="True"></node>
<node gid="245" id="26" text="advocate-01" label="x37" nosuffix="advocate" isleaf="False"></node>
<node gid="246" id="27" text="person" label="x33" nosuffix="person" isleaf="False"></node>
<node gid="247" id="28" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="248" id="29" text="null_tag" label="x31" nosuffix="null_tag" isleaf="True"></node>
<node gid="249" id="30" text="have-org-role-91" label="x32" nosuffix="have" isleaf="False"></node>
<node gid="250" id="31" text="nominee" label="n5" nosuffix="nominee" isleaf="True"></node>
<node gid="251" id="32" text="law" label="x40" nosuffix="law" isleaf="False"></node>
<node gid="252" id="33" text="natural" label="x39" nosuffix="natural" isleaf="True"></node>
<node gid="253" id="34" text="form" label="x43" nosuffix="form" isleaf="False"></node>
<node gid="254" id="35" text="some" label="x42" nosuffix="some" isleaf="True"></node>
<node gid="255" id="36" text="say-01" label="x51" nosuffix="say" isleaf="False"></node>
<node gid="256" id="37" text="person" label="x50" nosuffix="person" isleaf="False"></node>
<node gid="257" id="38" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="258" id="39" text="government-organization" label="x46" nosuffix="government" isleaf="False"></node>
<node gid="259" id="40" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="260" id="41" text="null_tag" label="x47" nosuffix="null_tag" isleaf="True"></node>
<node gid="261" id="42" text="have-org-role-91" label="x48" nosuffix="have" isleaf="False"></node>
<node gid="262" id="43" text="nominee" label="n7" nosuffix="nominee" isleaf="True"></node>
<node gid="263" id="44" text="person" label="x49" nosuffix="person" isleaf="False"></node>
<node gid="264" id="45" text="name" label="n8" nosuffix="name" isleaf="False"></node>
<node gid="265" id="46" text="hold-01" label="x54" nosuffix="hold" isleaf="False"></node>
<node gid="266" id="47" text="person" label="x52" nosuffix="person" isleaf="False"></node>
<node gid="267" id="48" text="name" label="n9" nosuffix="name" isleaf="False"></node>
<node gid="268" id="49" text="apparent" label="x53" nosuffix="apparent" isleaf="True"></node>
<node gid="269" id="50" text="see-01" label="x56" nosuffix="see" isleaf="False"></node>
<node gid="270" id="51" text="vision" label="v" nosuffix="vision" isleaf="True"></node>
<node gid="271" id="52" text="law" label="x59" nosuffix="law" isleaf="False"></node>
<node gid="272" id="53" text="natural" label="x58" nosuffix="natural" isleaf="True"></node>
<node gid="273" id="54" text="move-01" label="x65" nosuffix="move" isleaf="False"></node>
<node gid="274" id="55" text="group" label="x63" nosuffix="group" isleaf="True"></node>
<node gid="275" id="56" text="beyond" label="x66" nosuffix="beyond" isleaf="True"></node>
<node gid="276" id="57" text="Biden" label="Biden" nosuffix="Biden" isleaf="True"></node>
<node gid="277" id="58" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="278" id="59" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="279" id="60" text="Clarence" label="Clarence" nosuffix="Clarence" isleaf="True"></node>
<node gid="280" id="61" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="281" id="62" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="282" id="63" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="283" id="64" text="Clarence" label="Clarence" nosuffix="Clarence" isleaf="True"></node>
<node gid="284" id="65" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="6" label="op2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="3" tail="57" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="58" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="26" label="ARG2" ></edge>
<edge head="6" tail="36" label="ARG2" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="11" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="8" tail="10" label="quant" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="11" tail="14" label="ARG1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="59" label="op1" ></edge>
<edge head="14" tail="15" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="ARG2" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="18" tail="20" label="null_edge" ></edge>
<edge head="20" tail="21" label="ARG2" ></edge>
<edge head="20" tail="22" label="ARG1" ></edge>
<edge head="22" tail="23" label="ARG0" ></edge>
<edge head="22" tail="24" label="ARG1" ></edge>
<edge head="24" tail="25" label="quant" ></edge>
<edge head="26" tail="27" label="ARG0" ></edge>
<edge head="26" tail="32" label="ARG1" ></edge>
<edge head="26" tail="34" label="manner" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="27" tail="29" label="null_edge" ></edge>
<edge head="27" tail="30" label="ARG0-of" ></edge>
<edge head="28" tail="60" label="op1" ></edge>
<edge head="28" tail="61" label="op2" ></edge>
<edge head="30" tail="31" label="ARG2" ></edge>
<edge head="32" tail="33" label="mod" ></edge>
<edge head="34" tail="35" label="mod" ></edge>
<edge head="36" tail="37" label="ARG0" ></edge>
<edge head="36" tail="46" label="ARG1" ></edge>
<edge head="37" tail="38" label="name" ></edge>
<edge head="37" tail="39" label="null_edge" ></edge>
<edge head="37" tail="41" label="null_edge" ></edge>
<edge head="37" tail="42" label="null_edge" ></edge>
<edge head="37" tail="44" label="null_edge" ></edge>
<edge head="38" tail="62" label="op1" ></edge>
<edge head="39" tail="40" label="name" ></edge>
<edge head="40" tail="63" label="op1" ></edge>
<edge head="42" tail="43" label="ARG2" ></edge>
<edge head="44" tail="45" label="name" ></edge>
<edge head="45" tail="64" label="op1" ></edge>
<edge head="46" tail="47" label="ARG0" ></edge>
<edge head="46" tail="49" label="manner" ></edge>
<edge head="46" tail="50" label="ARG1" ></edge>
<edge head="47" tail="48" label="name" ></edge>
<edge head="48" tail="65" label="op1" ></edge>
<edge head="50" tail="51" label="op" ></edge>
<edge head="50" tail="52" label="mod" ></edge>
<edge head="52" tail="53" label="mod" ></edge>
<edge head="52" tail="54" label="ARG1-of" ></edge>
<edge head="54" tail="55" label="ARG2" ></edge>
<edge head="54" tail="56" label="ARG2" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="285" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="286" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="287" id="2" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="288" id="3" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="289" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="290" id="5" text="look-04" label="x9" nosuffix="look" isleaf="False"></node>
<node gid="291" id="6" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="292" id="7" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="293" id="8" text="sen." label="x4" nosuffix="sen." isleaf="True"></node>
<node gid="294" id="9" text="close" label="x10" nosuffix="close" isleaf="True"></node>
<node gid="295" id="10" text="see-01" label="x12" nosuffix="see" isleaf="False"></node>
<node gid="296" id="11" text="lead-03" label="x16" nosuffix="lead" isleaf="False"></node>
<node gid="297" id="12" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="298" id="13" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="299" id="14" text="imposition" label="x18" nosuffix="imposition" isleaf="False"></node>
<node gid="300" id="15" text="and" label="x26" nosuffix="and" isleaf="False"></node>
<node gid="301" id="16" text="code" label="x22" nosuffix="code" isleaf="False"></node>
<node gid="302" id="17" text="moral" label="x21" nosuffix="moral" isleaf="True"></node>
<node gid="303" id="18" text="opine-01" label="x31" nosuffix="opine" isleaf="False"></node>
<node gid="304" id="19" text="change-01" label="x28" nosuffix="change" isleaf="False"></node>
<node gid="305" id="20" text="radical" label="x27" nosuffix="radical" isleaf="True"></node>
<node gid="306" id="21" text="law" label="x25" nosuffix="law" isleaf="False"></node>
<node gid="307" id="22" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="308" id="23" text="say-01" label="x40" nosuffix="say" isleaf="False"></node>
<node gid="309" id="24" text="person" label="x34" nosuffix="person" isleaf="False"></node>
<node gid="310" id="25" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="311" id="26" text="country" label="x37" nosuffix="country" isleaf="False"></node>
<node gid="312" id="27" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="313" id="28" text="become-01" label="x48" nosuffix="become" isleaf="False"></node>
<node gid="314" id="29" text="country" label="x44" nosuffix="country" isleaf="False"></node>
<node gid="315" id="30" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="316" id="31" text="all" label="x43" nosuffix="all" isleaf="True"></node>
<node gid="317" id="32" text="member" label="x51" nosuffix="member" isleaf="False"></node>
<node gid="318" id="33" text="outstanding" label="x50" nosuffix="outstanding" isleaf="True"></node>
<node gid="319" id="34" text="government-organization" label="x54" nosuffix="government" isleaf="False"></node>
<node gid="320" id="35" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="321" id="36" text="and" label="x33" nosuffix="and" isleaf="False"></node>
<node gid="322" id="37" text="person" label="x41" nosuffix="person" isleaf="False"></node>
<node gid="323" id="38" text="name" label="n8" nosuffix="name" isleaf="False"></node>
<node gid="324" id="39" text="have-03" label="x42" nosuffix="have" isleaf="True"></node>
<node gid="325" id="40" text="Biden" label="Biden" nosuffix="Biden" isleaf="True"></node>
<node gid="326" id="41" text="Joseph" label="Joseph" nosuffix="Joseph" isleaf="True"></node>
<node gid="327" id="42" text="Biden" label="Biden" nosuffix="Biden" isleaf="True"></node>
<node gid="328" id="43" text="Thomasphilosophy" label="Thomasphilosophy" nosuffix="Thomasphilosophy" isleaf="True"></node>
<node gid="329" id="44" text="Constitution" label="Constitution" nosuffix="Constitution" isleaf="True"></node>
<node gid="330" id="45" text="Thurmond" label="Thurmond" nosuffix="Thurmond" isleaf="True"></node>
<node gid="331" id="46" text="South" label="South" nosuffix="South" isleaf="True"></node>
<node gid="332" id="47" text="Carolina" label="Carolina" nosuffix="Carolina" isleaf="True"></node>
<node gid="333" id="48" text="South" label="South" nosuffix="South" isleaf="True"></node>
<node gid="334" id="49" text="Carolina" label="Carolina" nosuffix="Carolina" isleaf="True"></node>
<node gid="335" id="50" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="336" id="51" text="Court" label="Court" nosuffix="Court" isleaf="True"></node>
<node gid="337" id="52" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="36" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="28" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="40" label="op1" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="9" label="manner" ></edge>
<edge head="5" tail="10" label="ARG1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="ARG0-of" ></edge>
<edge head="7" tail="41" label="op1" ></edge>
<edge head="7" tail="42" label="op2" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="11" tail="14" label="ARG2" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="43" label="op1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="op1" ></edge>
<edge head="15" tail="21" label="topic" ></edge>
<edge head="15" tail="23" label="op1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="18" label="mod" ></edge>
<edge head="18" tail="19" label="ARG1-of" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="44" label="op1" ></edge>
<edge head="23" tail="24" label="ARG0" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="24" tail="26" label="poss" ></edge>
<edge head="25" tail="45" label="op1" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="46" label="op1" ></edge>
<edge head="27" tail="47" label="op2" ></edge>
<edge head="28" tail="29" label="ARG1" ></edge>
<edge head="28" tail="32" label="ARG2" ></edge>
<edge head="29" tail="30" label="name" ></edge>
<edge head="29" tail="31" label="quant" ></edge>
<edge head="30" tail="48" label="op1" ></edge>
<edge head="30" tail="49" label="op2" ></edge>
<edge head="32" tail="33" label="mod" ></edge>
<edge head="32" tail="34" label="ARG1" ></edge>
<edge head="34" tail="35" label="name" ></edge>
<edge head="35" tail="50" label="op1" ></edge>
<edge head="35" tail="51" label="op2" ></edge>
<edge head="36" tail="37" label="op2" ></edge>
<edge head="37" tail="38" label="name" ></edge>
<edge head="37" tail="39" label="ARG0-of" ></edge>
<edge head="38" tail="52" label="op1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="338" id="0" text="recommend-01" label="x9" nosuffix="recommend" isleaf="False"></node>
<node gid="339" id="1" text="bar-01" label="x10" nosuffix="bar" isleaf="False"></node>
<node gid="340" id="2" text="philosophy" label="x7" nosuffix="philosophy" isleaf="True"></node>
<node gid="341" id="3" text="alone" label="x8" nosuffix="alone" isleaf="True"></node>
<node gid="342" id="4" text="nominate-01" label="x12" nosuffix="nominate" isleaf="True"></node>
<node gid="343" id="5" text="government-organization" label="x15" nosuffix="government" isleaf="False"></node>
<node gid="344" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="345" id="7" text="hold-01" label="x20" nosuffix="hold" isleaf="False"></node>
<node gid="346" id="8" text="have-org-role-91" label="x19" nosuffix="have" isleaf="False"></node>
<node gid="347" id="9" text="nominee" label="n1" nosuffix="nominee" isleaf="True"></node>
<node gid="348" id="10" text="that" label="x18" nosuffix="that" isleaf="True"></node>
<node gid="349" id="11" text="believe-01" label="x22" nosuffix="believe" isleaf="False"></node>
<node gid="350" id="12" text="say-01" label="x38" nosuffix="say" isleaf="False"></node>
<node gid="351" id="13" text="contrary-41" label="x25" nosuffix="contrary" isleaf="False"></node>
<node gid="352" id="14" text="principle" label="x31" nosuffix="principle" isleaf="False"></node>
<node gid="353" id="15" text="fundamental" label="x28" nosuffix="fundamental" isleaf="True"></node>
<node gid="354" id="16" text="longstanding" label="x30" nosuffix="longstanding" isleaf="True"></node>
<node gid="355" id="17" text="nation" label="x35" nosuffix="nation" isleaf="False"></node>
<node gid="356" id="18" text="some" label="x33" nosuffix="some" isleaf="True"></node>
<node gid="357" id="19" text="person" label="x34" nosuffix="person" isleaf="False"></node>
<node gid="358" id="20" text="criticize-01" label="c" nosuffix="criticize" isleaf="True"></node>
<node gid="359" id="21" text="person" label="x37" nosuffix="person" isleaf="False"></node>
<node gid="360" id="22" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="361" id="23" text="comment-01" label="x41" nosuffix="comment" isleaf="False"></node>
<node gid="362" id="24" text="prepare-01" label="x40" nosuffix="prepare" isleaf="True"></node>
<node gid="363" id="25" text="remark-01" label="x47" nosuffix="remark" isleaf="False"></node>
<node gid="364" id="26" text="prepare-01" label="x45" nosuffix="prepare" isleaf="True"></node>
<node gid="365" id="27" text="open-02" label="x46" nosuffix="open" isleaf="True"></node>
<node gid="366" id="28" text="reflect-01" label="x49" nosuffix="reflect" isleaf="False"></node>
<node gid="367" id="29" text="law" label="x50" nosuffix="law" isleaf="False"></node>
<node gid="368" id="30" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="369" id="31" text="name" label="x52" nosuffix="name" isleaf="False"></node>
<node gid="370" id="32" text="country" label="x59" nosuffix="country" isleaf="False"></node>
<node gid="371" id="33" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="372" id="34" text="sen." label="x54" nosuffix="sen." isleaf="True"></node>
<node gid="373" id="35" text="say-01" label="x62" nosuffix="say" isleaf="True"></node>
<node gid="374" id="36" text="and" label="x68" nosuffix="and" isleaf="False"></node>
<node gid="375" id="37" text="appropriate" label="x5" nosuffix="appropriate" isleaf="False"></node>
<node gid="376" id="38" text="country" label="x70" nosuffix="country" isleaf="True"></node>
<node gid="377" id="39" text="impress-01" label="x67" nosuffix="impress" isleaf="False"></node>
<node gid="378" id="40" text="person" label="x64" nosuffix="person" isleaf="False"></node>
<node gid="379" id="41" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="380" id="42" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="381" id="43" text="Thurmond" label="Thurmond" nosuffix="Thurmond" isleaf="True"></node>
<node gid="382" id="44" text="Democratsambiguity" label="Democratsambiguity" nosuffix="Democratsambiguity" isleaf="True"></node>
<node gid="383" id="45" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="384" id="46" text="," label="," nosuffix="," isleaf="True"></node>
<node gid="385" id="47" text="Sen." label="Sen." nosuffix="Sen." isleaf="True"></node>
<node gid="386" id="48" text="Patrick" label="Patrick" nosuffix="Patrick" isleaf="True"></node>
<node gid="387" id="49" text="V." label="V." nosuffix="V." isleaf="True"></node>
<node gid="388" id="50" text="Leahy" label="Leahy" nosuffix="Leahy" isleaf="True"></node>
<node gid="389" id="51" text="D-Vt" label="D-Vt" nosuffix="D" isleaf="True"></node>
<node gid="390" id="52" text="Strom" label="Strom" nosuffix="Strom" isleaf="True"></node>
<node gid="391" id="53" text="Thurmond" label="Thurmond" nosuffix="Thurmond" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="36" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="manner" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="1" tail="5" label="ARG0" ></edge>
<edge head="1" tail="7" label="time" ></edge>
<edge head="1" tail="35" label="ARG0" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="42" label="op1" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="11" label="ARG1" ></edge>
<edge head="7" tail="25" label="location" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="21" label="ARG0" ></edge>
<edge head="12" tail="23" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="14" tail="16" label="mod" ></edge>
<edge head="14" tail="17" label="poss" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="17" tail="19" label="ARG0-of" ></edge>
<edge head="19" tail="20" label="ARG0-of" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="43" label="op1" ></edge>
<edge head="23" tail="24" label="ARG1-of" ></edge>
<edge head="25" tail="26" label="ARG1-of" ></edge>
<edge head="25" tail="27" label="ARG0-of" ></edge>
<edge head="25" tail="28" label="ARG0-of" ></edge>
<edge head="28" tail="29" label="ARG1" ></edge>
<edge head="28" tail="31" label="ARG2" ></edge>
<edge head="28" tail="34" label="ARG2" ></edge>
<edge head="29" tail="30" label="name" ></edge>
<edge head="30" tail="44" label="op1" ></edge>
<edge head="31" tail="45" label="op1" ></edge>
<edge head="31" tail="46" label="op2" ></edge>
<edge head="31" tail="47" label="op3" ></edge>
<edge head="31" tail="48" label="op4" ></edge>
<edge head="31" tail="49" label="op5" ></edge>
<edge head="31" tail="50" label="op6" ></edge>
<edge head="31" tail="32" label="location" ></edge>
<edge head="32" tail="33" label="name" ></edge>
<edge head="33" tail="51" label="op1" ></edge>
<edge head="36" tail="37" label="op1" ></edge>
<edge head="36" tail="39" label="op2" ></edge>
<edge head="37" tail="38" label="ARG1" ></edge>
<edge head="39" tail="40" label="ARG0" ></edge>
<edge head="40" tail="41" label="name" ></edge>
<edge head="41" tail="52" label="op1" ></edge>
<edge head="41" tail="53" label="op2" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="392" id="0" text="say-01" label="x28" nosuffix="say" isleaf="False"></node>
<node gid="393" id="1" text="exemplary" label="x9" nosuffix="exemplary" isleaf="False"></node>
<node gid="394" id="2" text="and" label="x5" nosuffix="and" isleaf="False"></node>
<node gid="395" id="3" text="self-discipline" label="x2" nosuffix="self" isleaf="True"></node>
<node gid="396" id="4" text="diligence" label="x4" nosuffix="diligence" isleaf="True"></node>
<node gid="397" id="5" text="contrast-01" label="x12" nosuffix="contrast" isleaf="True"></node>
<node gid="398" id="6" text="person" label="x27" nosuffix="person" isleaf="False"></node>
<node gid="399" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="400" id="8" text="Leahy" label="Leahy" nosuffix="Leahy" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="4" label="op2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="401" id="0" text="have-03" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="402" id="1" text="record" label="x2" nosuffix="record" isleaf="True"></node>
<node gid="403" id="2" text="idea" label="x6" nosuffix="idea" isleaf="False"></node>
<node gid="404" id="3" text="clear" label="x5" nosuffix="clear" isleaf="False"></node>
<node gid="405" id="4" text="approach-02" label="x9" nosuffix="approach" isleaf="False"></node>
<node gid="406" id="5" text="law" label="x12" nosuffix="law" isleaf="False"></node>
<node gid="407" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="408" id="7" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="409" id="8" text="Constitution" label="Constitution" nosuffix="Constitution" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="topic" ></edge>
<edge head="3" tail="7" label="polarity" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="8" label="op1" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="410" id="0" text="and" label="x104" nosuffix="and" isleaf="False"></node>
<node gid="411" id="1" text="trouble-01" label="x7" nosuffix="trouble" isleaf="False"></node>
<node gid="412" id="2" text="government-organization" label="x4" nosuffix="government" isleaf="False"></node>
<node gid="413" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="414" id="4" text="white" label="x3" nosuffix="white" isleaf="True"></node>
<node gid="415" id="5" text="also" label="x6" nosuffix="also" isleaf="True"></node>
<node gid="416" id="6" text="admiration" label="x11" nosuffix="admiration" isleaf="False"></node>
<node gid="417" id="7" text="open" label="x10" nosuffix="open" isleaf="True"></node>
<node gid="418" id="8" text="will-02" label="x16" nosuffix="will" isleaf="False"></node>
<node gid="419" id="9" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="420" id="10" text="deceive-01" label="x18" nosuffix="deceive" isleaf="False"></node>
<node gid="421" id="11" text="and" label="x22" nosuffix="and" isleaf="False"></node>
<node gid="422" id="12" text="government-organization" label="x21" nosuffix="government" isleaf="False"></node>
<node gid="423" id="13" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="424" id="14" text="demonstrate-01" label="x29" nosuffix="demonstrate" isleaf="False"></node>
<node gid="425" id="15" text="hostility" label="x25" nosuffix="hostility" isleaf="True"></node>
<node gid="426" id="16" text="record" label="x27" nosuffix="record" isleaf="True"></node>
<node gid="427" id="17" text="government-organization" label="x31" nosuffix="government" isleaf="False"></node>
<node gid="428" id="18" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="429" id="19" text="defy-01" label="x20" nosuffix="defy" isleaf="True"></node>
<node gid="430" id="20" text="think-01" label="x108" nosuffix="think" isleaf="False"></node>
<node gid="431" id="21" text="government-organization" label="x107" nosuffix="government" isleaf="False"></node>
<node gid="432" id="22" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="433" id="23" text="null_tag" label="x106" nosuffix="null_tag" isleaf="True"></node>
<node gid="434" id="24" text="do-02" label="x115" nosuffix="do" isleaf="False"></node>
<node gid="435" id="25" text="person" label="x113" nosuffix="person" isleaf="False"></node>
<node gid="436" id="26" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="437" id="27" text="government-organization" label="x109" nosuffix="government" isleaf="False"></node>
<node gid="438" id="28" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="439" id="29" text="null_tag" label="x110" nosuffix="null_tag" isleaf="True"></node>
<node gid="440" id="30" text="have-org-role-91" label="x111" nosuffix="have" isleaf="False"></node>
<node gid="441" id="31" text="nominee" label="n4" nosuffix="nominee" isleaf="True"></node>
<node gid="442" id="32" text="person" label="x112" nosuffix="person" isleaf="False"></node>
<node gid="443" id="33" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="444" id="34" text="well" label="x117" nosuffix="well" isleaf="False"></node>
<node gid="445" id="35" text="very" label="x116" nosuffix="very" isleaf="True"></node>
<node gid="446" id="36" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="447" id="37" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
<node gid="448" id="38" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
<node gid="449" id="39" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="450" id="40" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="451" id="41" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="452" id="42" text="Clarence" label="Clarence" nosuffix="Clarence" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="20" label="op2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="5" label="mod" ></edge>
<edge head="1" tail="6" label="ARG0" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="3" tail="36" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1-of" ></edge>
<edge head="6" tail="8" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="19" label="op2" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="14" label="op2" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="37" label="op1" ></edge>
<edge head="14" tail="15" label="ARG0" ></edge>
<edge head="14" tail="16" label="ARG0" ></edge>
<edge head="14" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="38" label="op1" ></edge>
<edge head="20" tail="21" label="ARG0" ></edge>
<edge head="20" tail="24" label="ARG1" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="21" tail="23" label="null_edge" ></edge>
<edge head="22" tail="39" label="op1" ></edge>
<edge head="24" tail="25" label="ARG0" ></edge>
<edge head="24" tail="34" label="manner" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="25" tail="27" label="null_edge" ></edge>
<edge head="25" tail="29" label="null_edge" ></edge>
<edge head="25" tail="30" label="null_edge" ></edge>
<edge head="25" tail="32" label="null_edge" ></edge>
<edge head="26" tail="40" label="op1" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="28" tail="41" label="op1" ></edge>
<edge head="30" tail="31" label="ARG2" ></edge>
<edge head="32" tail="33" label="name" ></edge>
<edge head="33" tail="42" label="op1" ></edge>
<edge head="34" tail="35" label="degree" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="453" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="454" id="1" text="now" label="x2" nosuffix="now" isleaf="True"></node>
<node gid="455" id="2" text="admiration" label="x5" nosuffix="admiration" isleaf="False"></node>
<node gid="456" id="3" text="open" label="x4" nosuffix="open" isleaf="True"></node>
<node gid="457" id="4" text="hand" label="x9" nosuffix="hand" isleaf="False"></node>
<node gid="458" id="5" text="government-organization" label="x12" nosuffix="government" isleaf="False"></node>
<node gid="459" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="460" id="7" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG2" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="461" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="462" id="1" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="463" id="2" text="say-01" label="x8" nosuffix="say" isleaf="False"></node>
<node gid="464" id="3" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="465" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="466" id="5" text="contrast-01" label="x53" nosuffix="contrast" isleaf="False"></node>
<node gid="467" id="6" text="exhort" label="x32" nosuffix="exhort" isleaf="False"></node>
<node gid="468" id="7" text="hearing" label="x29" nosuffix="hearing" isleaf="False"></node>
<node gid="469" id="8" text="open-01" label="x28" nosuffix="open" isleaf="True"></node>
<node gid="470" id="9" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="471" id="10" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="472" id="11" text="preserve-01" label="x36" nosuffix="preserve" isleaf="False"></node>
<node gid="473" id="12" text="depend-01" label="x38" nosuffix="depend" isleaf="False"></node>
<node gid="474" id="13" text="court" label="x41" nosuffix="court" isleaf="True"></node>
<node gid="475" id="14" text="avoid-01" label="x43" nosuffix="avoid" isleaf="False"></node>
<node gid="476" id="15" text="ask-02" label="x44" nosuffix="ask" isleaf="False"></node>
<node gid="477" id="16" text="nominate-01" label="x46" nosuffix="nominate" isleaf="True"></node>
<node gid="478" id="17" text="vote-01" label="x50" nosuffix="vote" isleaf="False"></node>
<node gid="479" id="18" text="he" label="x48" nosuffix="he" isleaf="True"></node>
<node gid="480" id="19" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="481" id="20" text="monday" label="x34" nosuffix="monday" isleaf="True"></node>
<node gid="482" id="21" text="think-01" label="x72" nosuffix="think" isleaf="False"></node>
<node gid="483" id="22" text="i" label="x71" nosuffix="i" isleaf="True"></node>
<node gid="484" id="23" text="have-03" label="x74" nosuffix="have" isleaf="False"></node>
<node gid="485" id="24" text="find-01" label="x78" nosuffix="find" isleaf="False"></node>
<node gid="486" id="25" text="we" label="x73" nosuffix="we" isleaf="True"></node>
<node gid="487" id="26" text="go-02" label="x85" nosuffix="go" isleaf="False"></node>
<node gid="488" id="27" text="exact" label="x82" nosuffix="exact" isleaf="True"></node>
<node gid="489" id="28" text="head" label="x88" nosuffix="head" isleaf="True"></node>
<node gid="490" id="29" text="issue" label="x93" nosuffix="issue" isleaf="False"></node>
<node gid="491" id="30" text="number" label="x91" nosuffix="number" isleaf="True"></node>
<node gid="492" id="31" text="depend-01" label="x11" nosuffix="depend" isleaf="False"></node>
<node gid="493" id="32" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="494" id="33" text="let-01" label="x1" nosuffix="let" isleaf="False"></node>
<node gid="495" id="34" text="determine-01" label="x5" nosuffix="determine" isleaf="False"></node>
<node gid="496" id="35" text="this" label="x4" nosuffix="this" isleaf="True"></node>
<node gid="497" id="36" text="court" label="x14" nosuffix="court" isleaf="True"></node>
<node gid="498" id="37" text="appeal-02" label="x19" nosuffix="appeal" isleaf="False"></node>
<node gid="499" id="38" text="fresh" label="x18" nosuffix="fresh" isleaf="True"></node>
<node gid="500" id="39" text="person" label="x21" nosuffix="person" isleaf="False"></node>
<node gid="501" id="40" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="502" id="41" text="eve" label="x24" nosuffix="eve" isleaf="False"></node>
<node gid="503" id="42" text="today" label="x26" nosuffix="today" isleaf="True"></node>
<node gid="504" id="43" text="say-01" label="x66" nosuffix="say" isleaf="False"></node>
<node gid="505" id="44" text="have-org-role-91" label="x55" nosuffix="have" isleaf="False"></node>
<node gid="506" id="45" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="507" id="46" text="committee" label="x58" nosuffix="committee" isleaf="False"></node>
<node gid="508" id="47" text="name" label="x61" nosuffix="name" isleaf="False"></node>
<node gid="509" id="48" text="sen." label="x60" nosuffix="sen." isleaf="True"></node>
<node gid="510" id="49" text="country" label="x64" nosuffix="country" isleaf="False"></node>
<node gid="511" id="50" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="512" id="51" text="organization" label="x68" nosuffix="organization" isleaf="False"></node>
<node gid="513" id="52" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="514" id="53" text="today" label="x69" nosuffix="today" isleaf="True"></node>
<node gid="515" id="54" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="516" id="55" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="517" id="56" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="518" id="57" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="519" id="58" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="520" id="59" text="1" label="1" nosuffix="1" isleaf="True"></node>
<node gid="521" id="60" text="Howard" label="Howard" nosuffix="Howard" isleaf="True"></node>
<node gid="522" id="61" text="Metzenbaum" label="Metzenbaum" nosuffix="Metzenbaum" isleaf="True"></node>
<node gid="523" id="62" text="D-Ohio" label="D-Ohio" nosuffix="D" isleaf="True"></node>
<node gid="524" id="63" text="NBC-TV" label="NBC-TV" nosuffix="NBC" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="32" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="31" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="null_edge" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="54" label="op1" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="21" label="ARG2" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="9" label="ARG0" ></edge>
<edge head="6" tail="11" label="ARG2" ></edge>
<edge head="6" tail="19" label="time" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="55" label="op1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="13" label="ARG0" ></edge>
<edge head="11" tail="14" label="instrument" ></edge>
<edge head="12" tail="56" label="polarity" ></edge>
<edge head="14" tail="15" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="ARG0" ></edge>
<edge head="19" tail="20" label="weekday" ></edge>
<edge head="21" tail="22" label="ARG0" ></edge>
<edge head="21" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="purpose" ></edge>
<edge head="24" tail="25" label="ARG0" ></edge>
<edge head="24" tail="26" label="ARG1" ></edge>
<edge head="26" tail="27" label="null_edge" ></edge>
<edge head="26" tail="28" label="ARG4" ></edge>
<edge head="26" tail="29" label="ARG4" ></edge>
<edge head="29" tail="30" label="quant" ></edge>
<edge head="31" tail="57" label="polarity" ></edge>
<edge head="32" tail="33" label="op1" ></edge>
<edge head="32" tail="36" label="op1" ></edge>
<edge head="32" tail="37" label="op2" ></edge>
<edge head="32" tail="43" label="op1" ></edge>
<edge head="33" tail="34" label="ARG1" ></edge>
<edge head="34" tail="35" label="mod" ></edge>
<edge head="37" tail="38" label="mod" ></edge>
<edge head="37" tail="39" label="ARG2" ></edge>
<edge head="37" tail="41" label="ARG1" ></edge>
<edge head="39" tail="40" label="name" ></edge>
<edge head="40" tail="58" label="op1" ></edge>
<edge head="41" tail="42" label="time" ></edge>
<edge head="43" tail="44" label="ARG0" ></edge>
<edge head="43" tail="53" label="time" ></edge>
<edge head="44" tail="45" label="ARG2" ></edge>
<edge head="44" tail="59" label="quant" ></edge>
<edge head="44" tail="46" label="ARG1" ></edge>
<edge head="44" tail="51" label="ARG1" ></edge>
<edge head="46" tail="47" label="name" ></edge>
<edge head="47" tail="60" label="op1" ></edge>
<edge head="47" tail="61" label="op2" ></edge>
<edge head="47" tail="48" label="ARG0-of" ></edge>
<edge head="47" tail="49" label="location" ></edge>
<edge head="49" tail="50" label="name" ></edge>
<edge head="50" tail="62" label="op1" ></edge>
<edge head="51" tail="52" label="name" ></edge>
<edge head="52" tail="63" label="op1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="525" id="0" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="526" id="1" text="think-01" label="x7" nosuffix="think" isleaf="False"></node>
<node gid="527" id="2" text="newspaper" label="x3" nosuffix="newspaper" isleaf="False"></node>
<node gid="528" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="529" id="4" text="sen." label="x2" nosuffix="sen." isleaf="True"></node>
<node gid="530" id="5" text="country" label="x6" nosuffix="country" isleaf="False"></node>
<node gid="531" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="532" id="7" text="do-02" label="x9" nosuffix="do" isleaf="False"></node>
<node gid="533" id="8" text="less" label="x10" nosuffix="less" isleaf="False"></node>
<node gid="534" id="9" text="irresponsible" label="x15" nosuffix="irresponsible" isleaf="False"></node>
<node gid="535" id="10" text="part" label="x18" nosuffix="part" isleaf="True"></node>
<node gid="536" id="11" text="Howard" label="Howard" nosuffix="Howard" isleaf="True"></node>
<node gid="537" id="12" text="Metzenbaum" label="Metzenbaum" nosuffix="Metzenbaum" isleaf="True"></node>
<node gid="538" id="13" text="D-Ohio" label="D-Ohio" nosuffix="D" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="7" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="2" tail="5" label="location" ></edge>
<edge head="3" tail="11" label="op1" ></edge>
<edge head="3" tail="12" label="op2" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="13" label="op1" ></edge>
<edge head="7" tail="2" label="ARG0" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="9" tail="10" label="prep-on" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="539" id="0" text="say-01" label="x7" nosuffix="say" isleaf="False"></node>
<node gid="540" id="1" text="newspaper" label="x5" nosuffix="newspaper" isleaf="False"></node>
<node gid="541" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="542" id="3" text="null_tag" label="x2" nosuffix="null_tag" isleaf="True"></node>
<node gid="543" id="4" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="544" id="5" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="545" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="546" id="7" text="have-org-role-91" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="547" id="8" text="spokesman" label="s" nosuffix="spokesman" isleaf="True"></node>
<node gid="548" id="9" text="today" label="x8" nosuffix="today" isleaf="True"></node>
<node gid="549" id="10" text="confident-41" label="x27" nosuffix="confident" isleaf="False"></node>
<node gid="550" id="11" text="divulge-01" label="x17" nosuffix="divulge" isleaf="False"></node>
<node gid="551" id="12" text="government-organization" label="x14" nosuffix="government" isleaf="False"></node>
<node gid="552" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="553" id="14" text="white" label="x13" nosuffix="white" isleaf="True"></node>
<node gid="554" id="15" text="number" label="x18" nosuffix="number" isleaf="True"></node>
<node gid="555" id="16" text="count-01" label="x23" nosuffix="count" isleaf="False"></node>
<node gid="556" id="17" text="formal" label="x21" nosuffix="formal" isleaf="False"></node>
<node gid="557" id="18" text="head-01" label="x22" nosuffix="head" isleaf="True"></node>
<node gid="558" id="19" text="we" label="x25" nosuffix="we" isleaf="True"></node>
<node gid="559" id="20" text="confirm-01" label="x32" nosuffix="confirm" isleaf="False"></node>
<node gid="560" id="21" text="person" label="x29" nosuffix="person" isleaf="False"></node>
<node gid="561" id="22" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="562" id="23" text="judge-01" label="x28" nosuffix="judge" isleaf="True"></node>
<node gid="563" id="24" text="Judy" label="Judy" nosuffix="Judy" isleaf="True"></node>
<node gid="564" id="25" text="Smith" label="Smith" nosuffix="Smith" isleaf="True"></node>
<node gid="565" id="26" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="566" id="27" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="567" id="28" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="568" id="29" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="9" label="time" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="1" tail="4" label="ARG0-of" ></edge>
<edge head="1" tail="7" label="ARG0-of" ></edge>
<edge head="2" tail="24" label="op1" ></edge>
<edge head="2" tail="25" label="op2" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="26" label="op1" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="10" tail="11" label="purpose" ></edge>
<edge head="10" tail="19" label="ARG1" ></edge>
<edge head="10" tail="20" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="11" tail="15" label="ARG1" ></edge>
<edge head="11" tail="16" label="ARG2" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="12" tail="14" label="mod" ></edge>
<edge head="13" tail="27" label="op1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="18" label="mod" ></edge>
<edge head="17" tail="28" label="polarity" ></edge>
<edge head="20" tail="21" label="ARG0" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="21" tail="23" label="ARG0-of" ></edge>
<edge head="22" tail="29" label="op1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="569" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="570" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="571" id="2" text="confirm-01" label="x3" nosuffix="confirm" isleaf="True"></node>
<node gid="572" id="3" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="573" id="4" text="contrast-01" label="x13" nosuffix="contrast" isleaf="False"></node>
<node gid="574" id="5" text="justice" label="x12" nosuffix="justice" isleaf="False"></node>
<node gid="575" id="6" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="576" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="577" id="8" text="organization" label="x9" nosuffix="organization" isleaf="False"></node>
<node gid="578" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="579" id="10" text="government-organization" label="x10" nosuffix="government" isleaf="False"></node>
<node gid="580" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="581" id="12" text="null_tag" label="x11" nosuffix="null_tag" isleaf="True"></node>
<node gid="582" id="13" text="only" label="x14" nosuffix="only" isleaf="True"></node>
<node gid="583" id="14" text="black" label="x17" nosuffix="black" isleaf="True"></node>
<node gid="584" id="15" text="expect-01" label="x23" nosuffix="expect" isleaf="False"></node>
<node gid="585" id="16" text="examine-01" label="x26" nosuffix="examine" isleaf="False"></node>
<node gid="586" id="17" text="committee" label="x21" nosuffix="committee" isleaf="True"></node>
<node gid="587" id="18" text="close" label="x25" nosuffix="close" isleaf="True"></node>
<node gid="588" id="19" text="person" label="x27" nosuffix="person" isleaf="False"></node>
<node gid="589" id="20" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="590" id="21" text="have-org-role-91" label="x29" nosuffix="have" isleaf="False"></node>
<node gid="591" id="22" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="592" id="23" text="head" label="x39" nosuffix="head" isleaf="False"></node>
<node gid="593" id="24" text="office" label="x47" nosuffix="office" isleaf="False"></node>
<node gid="594" id="25" text="education" label="x42" nosuffix="education" isleaf="True"></node>
<node gid="595" id="26" text="civil" label="x45" nosuffix="civil" isleaf="True"></node>
<node gid="596" id="27" text="right" label="x46" nosuffix="right" isleaf="True"></node>
<node gid="597" id="28" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="598" id="29" text="106th" label="106th" nosuffix="106th" isleaf="True"></node>
<node gid="599" id="30" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="600" id="31" text="Thomasrecord" label="Thomasrecord" nosuffix="Thomasrecord" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="3" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="3" tail="4" label="op2" ></edge>
<edge head="3" tail="15" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="14" label="ARG2" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="8" label="mod" ></edge>
<edge head="5" tail="10" label="mod" ></edge>
<edge head="5" tail="12" label="null_edge" ></edge>
<edge head="5" tail="13" label="mod" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="28" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="29" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="30" label="op1" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="16" tail="18" label="manner" ></edge>
<edge head="16" tail="19" label="ARG1" ></edge>
<edge head="16" tail="21" label="ARG2" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="31" label="op1" ></edge>
<edge head="21" tail="22" label="ARG2" ></edge>
<edge head="21" tail="23" label="ARG2" ></edge>
<edge head="23" tail="24" label="ARG1" ></edge>
<edge head="24" tail="25" label="poss" ></edge>
<edge head="24" tail="26" label="mod" ></edge>
<edge head="24" tail="27" label="mod" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="601" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="602" id="1" text="and" label="x24" nosuffix="and" isleaf="False"></node>
<node gid="603" id="2" text="contend-01" label="x2" nosuffix="contend" isleaf="False"></node>
<node gid="604" id="3" text="liberalism" label="x1" nosuffix="liberalism" isleaf="True"></node>
<node gid="605" id="4" text="pursue-01" label="x8" nosuffix="pursue" isleaf="False"></node>
<node gid="606" id="5" text="government-organization" label="x3" nosuffix="government" isleaf="False"></node>
<node gid="607" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="608" id="7" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="609" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="610" id="9" text="null_tag" label="x4" nosuffix="null_tag" isleaf="True"></node>
<node gid="611" id="10" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="612" id="11" text="nominee" label="n2" nosuffix="nominee" isleaf="True"></node>
<node gid="613" id="12" text="policy" label="x9" nosuffix="policy" isleaf="True"></node>
<node gid="614" id="13" text="group" label="x26" nosuffix="group" isleaf="False"></node>
<node gid="615" id="14" text="feminism" label="x25" nosuffix="feminism" isleaf="True"></node>
<node gid="616" id="15" text="forefront" label="x31" nosuffix="forefront" isleaf="False"></node>
<node gid="617" id="16" text="coalition" label="x35" nosuffix="coalition" isleaf="False"></node>
<node gid="618" id="17" text="liberal" label="x34" nosuffix="liberal" isleaf="True"></node>
<node gid="619" id="18" text="oppose-01" label="x36" nosuffix="oppose" isleaf="False"></node>
<node gid="620" id="19" text="person" label="x37" nosuffix="person" isleaf="False"></node>
<node gid="621" id="20" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="622" id="21" text="or" label="x13" nosuffix="or" isleaf="False"></node>
<node gid="623" id="22" text="slow-01" label="x11" nosuffix="slow" isleaf="False"></node>
<node gid="624" id="23" text="even" label="x14" nosuffix="even" isleaf="True"></node>
<node gid="625" id="24" text="block-01" label="x15" nosuffix="block" isleaf="True"></node>
<node gid="626" id="25" text="increase-01" label="x17" nosuffix="increase" isleaf="False"></node>
<node gid="627" id="26" text="opportunity" label="x18" nosuffix="opportunity" isleaf="False"></node>
<node gid="628" id="27" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="629" id="28" text="minority" label="x20" nosuffix="minority" isleaf="True"></node>
<node gid="630" id="29" text="woman" label="x22" nosuffix="woman" isleaf="True"></node>
<node gid="631" id="30" text="right" label="x60" nosuffix="right" isleaf="False"></node>
<node gid="632" id="31" text="abort-01" label="x59" nosuffix="abort" isleaf="True"></node>
<node gid="633" id="32" text="legislate-01" label="x68" nosuffix="legislate" isleaf="False"></node>
<node gid="634" id="33" text="state" label="x67" nosuffix="state" isleaf="True"></node>
<node gid="635" id="34" text="warn-01" label="x39" nosuffix="warn" isleaf="False"></node>
<node gid="636" id="35" text="government-organization" label="x41" nosuffix="government" isleaf="False"></node>
<node gid="637" id="36" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="638" id="37" text="possible" label="x54" nosuffix="possible" isleaf="False"></node>
<node gid="639" id="38" text="and" label="x61" nosuffix="and" isleaf="False"></node>
<node gid="640" id="39" text="overturn-01" label="x55" nosuffix="overturn" isleaf="False"></node>
<node gid="641" id="40" text="vote-01" label="x46" nosuffix="vote" isleaf="False"></node>
<node gid="642" id="41" text="have-org-role-91" label="x43" nosuffix="have" isleaf="False"></node>
<node gid="643" id="42" text="nominee" label="n5" nosuffix="nominee" isleaf="True"></node>
<node gid="644" id="43" text="person" label="x44" nosuffix="person" isleaf="False"></node>
<node gid="645" id="44" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="646" id="45" text="null_tag" label="x42" nosuffix="null_tag" isleaf="True"></node>
<node gid="647" id="46" text="add-03" label="x47" nosuffix="add" isleaf="False"></node>
<node gid="648" id="47" text="government-organization" label="x52" nosuffix="government" isleaf="False"></node>
<node gid="649" id="48" text="name" label="n8" nosuffix="name" isleaf="False"></node>
<node gid="650" id="49" text="conservative" label="x51" nosuffix="conservative" isleaf="False"></node>
<node gid="651" id="50" text="already" label="x50" nosuffix="already" isleaf="True"></node>
<node gid="652" id="51" text="protect-01" label="x57" nosuffix="protect" isleaf="False"></node>
<node gid="653" id="52" text="government-organization" label="x56" nosuffix="government" isleaf="False"></node>
<node gid="654" id="53" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="655" id="54" text="send-01" label="x62" nosuffix="send" isleaf="False"></node>
<node gid="656" id="55" text="issue" label="x64" nosuffix="issue" isleaf="True"></node>
<node gid="657" id="56" text="back" label="x65" nosuffix="back" isleaf="True"></node>
<node gid="658" id="57" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="659" id="58" text="Clarence" label="Clarence" nosuffix="Clarence" isleaf="True"></node>
<node gid="660" id="59" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="661" id="60" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="662" id="61" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="663" id="62" text="Clarence" label="Clarence" nosuffix="Clarence" isleaf="True"></node>
<node gid="664" id="63" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="665" id="64" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="666" id="65" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="34" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="21" label="op3" ></edge>
<edge head="1" tail="30" label="op1" ></edge>
<edge head="1" tail="32" label="op2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="2" tail="13" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="7" label="ARG0" ></edge>
<edge head="4" tail="12" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="57" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="null_edge" ></edge>
<edge head="7" tail="10" label="ARG0-of" ></edge>
<edge head="8" tail="58" label="op1" ></edge>
<edge head="8" tail="59" label="op2" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="13" tail="15" label="location" ></edge>
<edge head="15" tail="16" label="part-of" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="18" label="ARG0-of" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="60" label="op1" ></edge>
<edge head="21" tail="22" label="op1" ></edge>
<edge head="21" tail="24" label="op2" ></edge>
<edge head="21" tail="25" label="op2" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
<edge head="25" tail="26" label="ARG1" ></edge>
<edge head="26" tail="27" label="beneficiary" ></edge>
<edge head="27" tail="28" label="op2" ></edge>
<edge head="27" tail="29" label="op2" ></edge>
<edge head="30" tail="31" label="purpose" ></edge>
<edge head="32" tail="33" label="mod" ></edge>
<edge head="34" tail="13" label="ARG0" ></edge>
<edge head="34" tail="35" label="ARG0" ></edge>
<edge head="34" tail="37" label="ARG1" ></edge>
<edge head="35" tail="36" label="name" ></edge>
<edge head="36" tail="61" label="op1" ></edge>
<edge head="37" tail="38" label="domain" ></edge>
<edge head="38" tail="39" label="op1" ></edge>
<edge head="38" tail="54" label="op2" ></edge>
<edge head="39" tail="40" label="ARG1" ></edge>
<edge head="39" tail="51" label="ARG1" ></edge>
<edge head="40" tail="41" label="ARG0" ></edge>
<edge head="40" tail="43" label="ARG0" ></edge>
<edge head="40" tail="46" label="ARG1-of" ></edge>
<edge head="41" tail="42" label="ARG2" ></edge>
<edge head="43" tail="44" label="name" ></edge>
<edge head="43" tail="45" label="null_edge" ></edge>
<edge head="44" tail="62" label="op1" ></edge>
<edge head="44" tail="63" label="op2" ></edge>
<edge head="46" tail="47" label="ARG1" ></edge>
<edge head="47" tail="48" label="name" ></edge>
<edge head="47" tail="49" label="mod" ></edge>
<edge head="48" tail="64" label="op1" ></edge>
<edge head="49" tail="50" label="time" ></edge>
<edge head="51" tail="52" label="ARG0" ></edge>
<edge head="52" tail="53" label="name" ></edge>
<edge head="53" tail="65" label="op1" ></edge>
<edge head="54" tail="55" label="ARG1" ></edge>
<edge head="54" tail="56" label="mod" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="667" id="0" text="aim-01" label="x7" nosuffix="aim" isleaf="False"></node>
<node gid="668" id="1" text="government-organization" label="x2" nosuffix="government" isleaf="False"></node>
<node gid="669" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="670" id="3" text="flood-01" label="x9" nosuffix="flood" isleaf="False"></node>
<node gid="671" id="4" text="office" label="x11" nosuffix="office" isleaf="False"></node>
<node gid="672" id="5" text="government-organization" label="x10" nosuffix="government" isleaf="False"></node>
<node gid="673" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="674" id="7" text="card" label="x18" nosuffix="card" isleaf="False"></node>
<node gid="675" id="8" text="post" label="x17" nosuffix="post" isleaf="False"></node>
<node gid="676" id="9" text="organization" label="x16" nosuffix="organization" isleaf="False"></node>
<node gid="677" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="678" id="11" text="National" label="National" nosuffix="National" isleaf="True"></node>
<node gid="679" id="12" text="Abortion" label="Abortion" nosuffix="Abortion" isleaf="True"></node>
<node gid="680" id="13" text="Rights" label="Rights" nosuffix="Rights" isleaf="True"></node>
<node gid="681" id="14" text="Action" label="Action" nosuffix="Action" isleaf="True"></node>
<node gid="682" id="15" text="League" label="League" nosuffix="League" isleaf="True"></node>
<node gid="683" id="16" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
<node gid="684" id="17" text="anti-Thomas" label="anti-Thomas" nosuffix="anti" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="11" label="op1" ></edge>
<edge head="2" tail="12" label="op2" ></edge>
<edge head="2" tail="13" label="op3" ></edge>
<edge head="2" tail="14" label="op4" ></edge>
<edge head="2" tail="15" label="op5" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="7" label="ARG2" ></edge>
<edge head="4" tail="5" label="poss" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="16" label="op1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="17" label="op1" ></edge>
</edges>
</graph>
</amr>