<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="and" label="x46" nosuffix="and" isleaf="False"></node>
<node gid="1" id="1" text="erupt-01" label="x4" nosuffix="erupt" isleaf="False"></node>
<node gid="2" id="2" text="country" label="x2" nosuffix="country" isleaf="False"></node>
<node gid="3" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="4" id="4" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="5" id="5" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="6" id="6" text="violent" label="x3" nosuffix="violent" isleaf="True"></node>
<node gid="7" id="7" text="today" label="x5" nosuffix="today" isleaf="True"></node>
<node gid="8" id="8" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="9" id="9" text="spew" label="x7" nosuffix="spew" isleaf="False"></node>
<node gid="10" id="10" text="sky" label="x18" nosuffix="sky" isleaf="True"></node>
<node gid="11" id="11" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="12" id="12" text="plume" label="x9" nosuffix="plume" isleaf="False"></node>
<node gid="13" id="13" text="gray" label="x8" nosuffix="gray" isleaf="True"></node>
<node gid="14" id="14" text="steam" label="x11" nosuffix="steam" isleaf="True"></node>
<node gid="15" id="15" text="distance-quantity" label="x15" nosuffix="distance" isleaf="False"></node>
<node gid="16" id="16" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="17" id="17" text="name" label="x13" nosuffix="name" isleaf="False"></node>
<node gid="18" id="18" text="send-01" label="x20" nosuffix="send" isleaf="False"></node>
<node gid="19" id="19" text="mix-01" label="x23" nosuffix="mix" isleaf="False"></node>
<node gid="20" id="20" text="and" label="x27" nosuffix="and" isleaf="False"></node>
<node gid="21" id="21" text="gas" label="x26" nosuffix="gas" isleaf="False"></node>
<node gid="22" id="22" text="searing" label="x25" nosuffix="searing" isleaf="True"></node>
<node gid="23" id="23" text="rock" label="x29" nosuffix="rock" isleaf="False"></node>
<node gid="24" id="24" text="molten" label="x28" nosuffix="molten" isleaf="True"></node>
<node gid="25" id="25" text="slope" label="x34" nosuffix="slope" isleaf="False"></node>
<node gid="26" id="26" text="volcano" label="x32" nosuffix="volcano" isleaf="True"></node>
<node gid="27" id="27" text="sound-01" label="x38" nosuffix="sound" isleaf="False"></node>
<node gid="28" id="28" text="siren" label="x37" nosuffix="siren" isleaf="True"></node>
<node gid="29" id="29" text="within" label="x39" nosuffix="within" isleaf="True"></node>
<node gid="30" id="30" text="government-organization" label="x42" nosuffix="government" isleaf="False"></node>
<node gid="31" id="31" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="32" id="32" text="flee-01" label="x58" nosuffix="flee" isleaf="False"></node>
<node gid="33" id="33" text="have-org-role-91" label="x51" nosuffix="have" isleaf="False"></node>
<node gid="34" id="34" text="personnel" label="p" nosuffix="personnel" isleaf="True"></node>
<node gid="35" id="35" text="null_tag" label="x49" nosuffix="null_tag" isleaf="True"></node>
<node gid="36" id="36" text="null_tag" label="x50" nosuffix="null_tag" isleaf="True"></node>
<node gid="37" id="37" text="monday" label="x57" nosuffix="monday" isleaf="False"></node>
<node gid="38" id="38" text="remain-01" label="x53" nosuffix="remain" isleaf="False"></node>
<node gid="39" id="39" text="after" label="x54" nosuffix="after" isleaf="False"></node>
<node gid="40" id="40" text="evacuation" label="x56" nosuffix="evacuation" isleaf="True"></node>
<node gid="41" id="41" text="base" label="x60" nosuffix="base" isleaf="True"></node>
<node gid="42" id="42" text="Pinatubo" label="Pinatubo" nosuffix="Pinatubo" isleaf="True"></node>
<node gid="43" id="43" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="44" id="44" text="10" label="10" nosuffix="10" isleaf="True"></node>
<node gid="45" id="45" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
<node gid="46" id="46" text="Clark" label="Clark" nosuffix="Clark" isleaf="True"></node>
<node gid="47" id="47" text="Air" label="Air" nosuffix="Air" isleaf="True"></node>
<node gid="48" id="48" text="Base" label="Base" nosuffix="Base" isleaf="True"></node>
<node gid="49" id="49" text="600" label="600" nosuffix="600" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="27" label="op2" ></edge>
<edge head="0" tail="32" label="op2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="6" label="manner" ></edge>
<edge head="1" tail="7" label="time" ></edge>
<edge head="1" tail="8" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="3" tail="42" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="43" label="op1" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="11" label="op2" ></edge>
<edge head="8" tail="18" label="op2" ></edge>
<edge head="9" tail="10" label="ARG4" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="15" label="op2" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="ARG1" ></edge>
<edge head="15" tail="16" label="unit" ></edge>
<edge head="15" tail="17" label="name" ></edge>
<edge head="15" tail="44" label="quant" ></edge>
<edge head="17" tail="45" label="op1" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="25" label="ARG2" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
<edge head="20" tail="23" label="op2" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="25" tail="26" label="poss" ></edge>
<edge head="27" tail="2" label="ARG0" ></edge>
<edge head="27" tail="28" label="ARG0" ></edge>
<edge head="27" tail="29" label="time" ></edge>
<edge head="27" tail="30" label="location" ></edge>
<edge head="30" tail="31" label="name" ></edge>
<edge head="31" tail="46" label="op1" ></edge>
<edge head="31" tail="47" label="op2" ></edge>
<edge head="31" tail="48" label="op3" ></edge>
<edge head="32" tail="2" label="ARG0" ></edge>
<edge head="32" tail="33" label="ARG0-of" ></edge>
<edge head="32" tail="41" label="ARG1" ></edge>
<edge head="33" tail="34" label="ARG2" ></edge>
<edge head="33" tail="49" label="quant" ></edge>
<edge head="33" tail="35" label="null_edge" ></edge>
<edge head="33" tail="36" label="null_edge" ></edge>
<edge head="33" tail="37" label="null_edge" ></edge>
<edge head="37" tail="38" label="ARG1-of" ></edge>
<edge head="38" tail="39" label="time" ></edge>
<edge head="39" tail="40" label="op1" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="50" id="0" text="contrast-01" label="x11" nosuffix="contrast" isleaf="False"></node>
<node gid="51" id="1" text="take-01" label="x4" nosuffix="take" isleaf="False"></node>
<node gid="52" id="2" text="other" label="x3" nosuffix="other" isleaf="False"></node>
<node gid="53" id="3" text="about" label="x1" nosuffix="about" isleaf="False"></node>
<node gid="54" id="4" text="900" label="x2" nosuffix="900" isleaf="True"></node>
<node gid="55" id="5" text="shelter-01" label="x5" nosuffix="shelter" isleaf="False"></node>
<node gid="56" id="6" text="center" label="x10" nosuffix="center" isleaf="False"></node>
<node gid="57" id="7" text="special" label="x8" nosuffix="special" isleaf="True"></node>
<node gid="58" id="8" text="command-02" label="x9" nosuffix="command" isleaf="True"></node>
<node gid="59" id="9" text="remain-01" label="x12" nosuffix="remain" isleaf="False"></node>
<node gid="60" id="10" text="guard-01" label="x14" nosuffix="guard" isleaf="False"></node>
<node gid="61" id="11" text="facility" label="x16" nosuffix="facility" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="9" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="2" tail="3" label="quant" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="5" tail="6" label="location" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="purpose" ></edge>
<edge head="9" tail="2" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="62" id="0" text="clog" label="x4" nosuffix="clog" isleaf="False"></node>
<node gid="63" id="1" text="road" label="x1" nosuffix="road" isleaf="False"></node>
<node gid="64" id="2" text="nearby" label="x2" nosuffix="nearby" isleaf="True"></node>
<node gid="65" id="3" text="flee-01" label="x16" nosuffix="flee" isleaf="False"></node>
<node gid="66" id="4" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="67" id="5" text="car" label="x6" nosuffix="car" isleaf="True"></node>
<node gid="68" id="6" text="jeep" label="x8" nosuffix="jeep" isleaf="True"></node>
<node gid="69" id="7" text="bus" label="x10" nosuffix="bus" isleaf="True"></node>
<node gid="70" id="8" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="71" id="9" text="reside-01" label="r" nosuffix="reside" isleaf="True"></node>
<node gid="72" id="10" text="terrify" label="x14" nosuffix="terrify" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="8" label="ARG1" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="6" label="op2" ></edge>
<edge head="4" tail="7" label="op2" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="8" tail="10" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="73" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="74" id="1" text="and" label="x26" nosuffix="and" isleaf="False"></node>
<node gid="75" id="2" text="peal" label="x3" nosuffix="peal" isleaf="False"></node>
<node gid="76" id="3" text="bell" label="x2" nosuffix="bell" isleaf="False"></node>
<node gid="77" id="4" text="organization" label="x1" nosuffix="organization" isleaf="False"></node>
<node gid="78" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="79" id="6" text="city" label="x6" nosuffix="city" isleaf="False"></node>
<node gid="80" id="7" text="adjacent" label="x10" nosuffix="adjacent" isleaf="False"></node>
<node gid="81" id="8" text="base" label="x14" nosuffix="base" isleaf="False"></node>
<node gid="82" id="9" text="air" label="x13" nosuffix="air" isleaf="True"></node>
<node gid="83" id="10" text="warn-01" label="x16" nosuffix="warn" isleaf="False"></node>
<node gid="84" id="11" text="person" label="x21" nosuffix="person" isleaf="False"></node>
<node gid="85" id="12" text="reside-01" label="r" nosuffix="reside" isleaf="True"></node>
<node gid="86" id="13" text="more-than" label="x18" nosuffix="more" isleaf="False"></node>
<node gid="87" id="14" text="300,000" label="x20" nosuffix="300,000" isleaf="True"></node>
<node gid="88" id="15" text="seek-01" label="x23" nosuffix="seek" isleaf="False"></node>
<node gid="89" id="16" text="shelter-01" label="x24" nosuffix="shelter" isleaf="True"></node>
<node gid="90" id="17" text="country" label="x8" nosuffix="country" isleaf="False"></node>
<node gid="91" id="18" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="92" id="19" text="say-01" label="x31" nosuffix="say" isleaf="False"></node>
<node gid="93" id="20" text="person" label="x27" nosuffix="person" isleaf="False"></node>
<node gid="94" id="21" text="report-01" label="r1" nosuffix="report" isleaf="True"></node>
<node gid="95" id="22" text="scene" label="x30" nosuffix="scene" isleaf="True"></node>
<node gid="96" id="23" text="create-01" label="x34" nosuffix="create" isleaf="False"></node>
<node gid="97" id="24" text="blast-05" label="x33" nosuffix="blast" isleaf="True"></node>
<node gid="98" id="25" text="cloud" label="x38" nosuffix="cloud" isleaf="False"></node>
<node gid="99" id="26" text="greenish-gray" label="x36" nosuffix="greenish" isleaf="True"></node>
<node gid="100" id="27" text="mushroom" label="x37" nosuffix="mushroom" isleaf="True"></node>
<node gid="101" id="28" text="bomb" label="x42" nosuffix="bomb" isleaf="False"></node>
<node gid="102" id="29" text="atom" label="x41" nosuffix="atom" isleaf="True"></node>
<node gid="103" id="30" text="Church" label="Church" nosuffix="Church" isleaf="True"></node>
<node gid="104" id="31" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="17" label="op1" ></edge>
<edge head="1" tail="19" label="op1" ></edge>
<edge head="1" tail="23" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="6" label="location" ></edge>
<edge head="2" tail="10" label="ARG1" ></edge>
<edge head="3" tail="4" label="poss" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="30" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG0-of" ></edge>
<edge head="11" tail="13" label="quant" ></edge>
<edge head="11" tail="15" label="ARG1" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="31" label="op1" ></edge>
<edge head="19" tail="20" label="ARG0" ></edge>
<edge head="19" tail="22" label="time" ></edge>
<edge head="20" tail="21" label="ARG0-of" ></edge>
<edge head="23" tail="24" label="ARG0" ></edge>
<edge head="23" tail="25" label="ARG1" ></edge>
<edge head="25" tail="26" label="mod" ></edge>
<edge head="25" tail="27" label="mod" ></edge>
<edge head="25" tail="28" label="ARG1" ></edge>
<edge head="28" tail="29" label="mod" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="105" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="106" id="1" text="and" label="x40" nosuffix="and" isleaf="False"></node>
<node gid="107" id="2" text="hear-01" label="x20" nosuffix="hear" isleaf="False"></node>
<node gid="108" id="3" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="109" id="4" text="reside-01" label="r" nosuffix="reside" isleaf="True"></node>
<node gid="110" id="5" text="more-than" label="x2" nosuffix="more" isleaf="False"></node>
<node gid="111" id="6" text="300,000" label="x4" nosuffix="300,000" isleaf="True"></node>
<node gid="112" id="7" text="seek-01" label="x7" nosuffix="seek" isleaf="False"></node>
<node gid="113" id="8" text="shelter-01" label="x8" nosuffix="shelter" isleaf="True"></node>
<node gid="114" id="9" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="115" id="10" text="reside-01" label="r1" nosuffix="reside" isleaf="True"></node>
<node gid="116" id="11" text="more-than" label="x12" nosuffix="more" isleaf="False"></node>
<node gid="117" id="12" text="say-01" label="x10" nosuffix="say" isleaf="True"></node>
<node gid="118" id="13" text="300,000" label="x14" nosuffix="300,000" isleaf="True"></node>
<node gid="119" id="14" text="seek-01" label="x17" nosuffix="seek" isleaf="False"></node>
<node gid="120" id="15" text="shelter-01" label="x18" nosuffix="shelter" isleaf="True"></node>
<node gid="121" id="16" text="and" label="x24" nosuffix="and" isleaf="False"></node>
<node gid="122" id="17" text="blast-05" label="x22" nosuffix="blast" isleaf="False"></node>
<node gid="123" id="18" text="burst-01" label="x30" nosuffix="burst" isleaf="False"></node>
<node gid="124" id="19" text="huge" label="x27" nosuffix="huge" isleaf="True"></node>
<node gid="125" id="20" text="crater" label="x33" nosuffix="crater" isleaf="True"></node>
<node gid="126" id="21" text="block-01" label="x35" nosuffix="block" isleaf="False"></node>
<node gid="127" id="22" text="sun" label="x38" nosuffix="sun" isleaf="True"></node>
<node gid="128" id="23" text="report-01" label="x45" nosuffix="report" isleaf="False"></node>
<node gid="129" id="24" text="immediate" label="x44" nosuffix="immediate" isleaf="True"></node>
<node gid="130" id="25" text="injure-01" label="x47" nosuffix="injure" isleaf="True"></node>
<node gid="131" id="26" text="3" label="3" nosuffix="3" isleaf="True"></node>
<node gid="132" id="27" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="23" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="9" label="ARG0" ></edge>
<edge head="2" tail="16" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="5" label="quant" ></edge>
<edge head="3" tail="7" label="ARG1" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="9" tail="11" label="quant" ></edge>
<edge head="9" tail="14" label="ARG1" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="13" label="op1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="16" tail="17" label="op2" ></edge>
<edge head="16" tail="18" label="op2" ></edge>
<edge head="16" tail="21" label="op1" ></edge>
<edge head="17" tail="26" label="quant" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="18" tail="20" label="ARG1" ></edge>
<edge head="21" tail="9" label="ARG0" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="23" tail="27" label="polarity" ></edge>
<edge head="23" tail="24" label="time" ></edge>
<edge head="23" tail="25" label="ARG0" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="133" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="134" id="1" text="and" label="x26" nosuffix="and" isleaf="False"></node>
<node gid="135" id="2" text="contrast-01" label="x12" nosuffix="contrast" isleaf="False"></node>
<node gid="136" id="3" text="evacuate" label="x4" nosuffix="evacuate" isleaf="False"></node>
<node gid="137" id="4" text="villager" label="x7" nosuffix="villager" isleaf="False"></node>
<node gid="138" id="5" text="about" label="x5" nosuffix="about" isleaf="False"></node>
<node gid="139" id="6" text="19,000" label="x6" nosuffix="19,000" isleaf="True"></node>
<node gid="140" id="7" text="temporal-quantity" label="x10" nosuffix="temporal" isleaf="False"></node>
<node gid="141" id="8" text="day" label="d" nosuffix="day" isleaf="True"></node>
<node gid="142" id="9" text="recent" label="x9" nosuffix="recent" isleaf="True"></node>
<node gid="143" id="10" text="line" label="x29" nosuffix="line" isleaf="False"></node>
<node gid="144" id="11" text="all" label="x27" nosuffix="all" isleaf="True"></node>
<node gid="145" id="12" text="telephone" label="x28" nosuffix="telephone" isleaf="True"></node>
<node gid="146" id="13" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="147" id="14" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="148" id="15" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="149" id="16" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="150" id="17" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="151" id="18" text="stay-01" label="x14" nosuffix="stay" isleaf="False"></node>
<node gid="152" id="19" text="other" label="x13" nosuffix="other" isleaf="True"></node>
<node gid="153" id="20" text="hamlet" label="x17" nosuffix="hamlet" isleaf="False"></node>
<node gid="154" id="21" text="scatter-01" label="x16" nosuffix="scatter" isleaf="True"></node>
<node gid="155" id="22" text="tend-02" label="x19" nosuffix="tend" isleaf="False"></node>
<node gid="156" id="23" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="157" id="24" text="animal" label="x22" nosuffix="animal" isleaf="False"></node>
<node gid="158" id="25" text="other" label="x21" nosuffix="other" isleaf="True"></node>
<node gid="159" id="26" text="farm" label="x24" nosuffix="farm" isleaf="True"></node>
<node gid="160" id="27" text="and" label="x35" nosuffix="and" isleaf="True"></node>
<node gid="161" id="28" text="broadcast-01" label="x42" nosuffix="broadcast" isleaf="False"></node>
<node gid="162" id="29" text="organization" label="x38" nosuffix="organization" isleaf="False"></node>
<node gid="163" id="30" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="164" id="31" text="newspaper" label="x36" nosuffix="newspaper" isleaf="False"></node>
<node gid="165" id="32" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="166" id="33" text="null_tag" label="x37" nosuffix="null_tag" isleaf="True"></node>
<node gid="167" id="34" text="after" label="x43" nosuffix="after" isleaf="False"></node>
<node gid="168" id="35" text="begin-01" label="x48" nosuffix="begin" isleaf="False"></node>
<node gid="169" id="36" text="eruption" label="x47" nosuffix="eruption" isleaf="False"></node>
<node gid="170" id="37" text="include-91" label="x50" nosuffix="include" isleaf="False"></node>
<node gid="171" id="38" text="pdt" label="x55" nosuffix="pdt" isleaf="False"></node>
<node gid="172" id="39" text="include-91" label="x53" nosuffix="include" isleaf="True"></node>
<node gid="173" id="40" text="follow-01" label="x58" nosuffix="follow" isleaf="False"></node>
<node gid="174" id="41" text="emission" label="x61" nosuffix="emission" isleaf="False"></node>
<node gid="175" id="42" text="small" label="x60" nosuffix="small" isleaf="True"></node>
<node gid="176" id="43" text="before" label="x62" nosuffix="before" isleaf="False"></node>
<node gid="177" id="44" text="dawn" label="x63" nosuffix="dawn" isleaf="True"></node>
<node gid="178" id="45" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="179" id="46" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="180" id="47" text="Philippine" label="Philippine" nosuffix="Philippine" isleaf="True"></node>
<node gid="181" id="48" text="Television" label="Television" nosuffix="Television" isleaf="True"></node>
<node gid="182" id="49" text="Armed" label="Armed" nosuffix="Armed" isleaf="True"></node>
<node gid="183" id="50" text="3" label="3" nosuffix="3" isleaf="True"></node>
<node gid="184" id="51" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="185" id="52" text="Clark" label="Clark" nosuffix="Clark" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="45" label="op1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="18" label="ARG2" ></edge>
<edge head="2" tail="27" label="ARG2" ></edge>
<edge head="2" tail="28" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="7" label="time" ></edge>
<edge head="3" tail="10" label="ARG1" ></edge>
<edge head="3" tail="13" label="ARG0" ></edge>
<edge head="4" tail="5" label="quant" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="7" tail="8" label="unit" ></edge>
<edge head="7" tail="9" label="time" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="47" label="op1" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="20" label="location" ></edge>
<edge head="18" tail="22" label="purpose" ></edge>
<edge head="20" tail="21" label="ARG1-of" ></edge>
<edge head="22" tail="19" label="ARG0" ></edge>
<edge head="22" tail="23" label="ARG2" ></edge>
<edge head="23" tail="24" label="op1" ></edge>
<edge head="23" tail="26" label="op2" ></edge>
<edge head="24" tail="25" label="mod" ></edge>
<edge head="28" tail="29" label="ARG1" ></edge>
<edge head="28" tail="34" label="time" ></edge>
<edge head="29" tail="30" label="name" ></edge>
<edge head="29" tail="31" label="null_edge" ></edge>
<edge head="29" tail="33" label="null_edge" ></edge>
<edge head="30" tail="48" label="op1" ></edge>
<edge head="31" tail="32" label="name" ></edge>
<edge head="32" tail="49" label="op1" ></edge>
<edge head="34" tail="35" label="op1" ></edge>
<edge head="35" tail="36" label="ARG1" ></edge>
<edge head="35" tail="37" label="null_edge" ></edge>
<edge head="35" tail="40" label="ARG1-of" ></edge>
<edge head="36" tail="50" label="quant" ></edge>
<edge head="37" tail="38" label="null_edge" ></edge>
<edge head="38" tail="39" label="null_edge" ></edge>
<edge head="40" tail="41" label="ARG2" ></edge>
<edge head="41" tail="51" label="quant" ></edge>
<edge head="41" tail="42" label="null_edge" ></edge>
<edge head="41" tail="43" label="time" ></edge>
<edge head="43" tail="44" label="op1" ></edge>
<edge head="45" tail="46" label="name" ></edge>
<edge head="46" tail="52" label="op1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="186" id="0" text="eruption" label="x2" nosuffix="eruption" isleaf="False"></node>
<node gid="187" id="1" text="another" label="x1" nosuffix="another" isleaf="True"></node>
<node gid="188" id="2" text="before" label="x5" nosuffix="before" isleaf="False"></node>
<node gid="189" id="3" text="short" label="x4" nosuffix="short" isleaf="True"></node>
<node gid="190" id="4" text="noon" label="x6" nosuffix="noon" isleaf="True"></node>
<node gid="191" id="5" text="probable" label="x29" nosuffix="probable" isleaf="False"></node>
<node gid="192" id="6" text="most" label="x28" nosuffix="most" isleaf="True"></node>
<node gid="193" id="7" text="eruption" label="x34" nosuffix="eruption" isleaf="False"></node>
<node gid="194" id="8" text="more" label="x33" nosuffix="more" isleaf="True"></node>
<node gid="195" id="9" text="say-01" label="x36" nosuffix="say" isleaf="False"></node>
<node gid="196" id="10" text="name" label="x38" nosuffix="name" isleaf="False"></node>
<node gid="197" id="11" text="seismologist" label="x37" nosuffix="seismologist" isleaf="True"></node>
<node gid="198" id="12" text="say-01" label="x55" nosuffix="say" isleaf="False"></node>
<node gid="199" id="13" text="newspaper" label="x42" nosuffix="newspaper" isleaf="False"></node>
<node gid="200" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="201" id="15" text="have-org-role-91" label="x45" nosuffix="have" isleaf="False"></node>
<node gid="202" id="16" text="director" label="d" nosuffix="director" isleaf="True"></node>
<node gid="203" id="17" text="and" label="x52" nosuffix="and" isleaf="False"></node>
<node gid="204" id="18" text="government-organization" label="x48" nosuffix="government" isleaf="False"></node>
<node gid="205" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="206" id="20" text="recommend-01" label="x61" nosuffix="recommend" isleaf="False"></node>
<node gid="207" id="21" text="evacuate" label="x62" nosuffix="evacuate" isleaf="False"></node>
<node gid="208" id="22" text="everyone" label="x56" nosuffix="everyone" isleaf="False"></node>
<node gid="209" id="23" text="radius" label="x60" nosuffix="radius" isleaf="False"></node>
<node gid="210" id="24" text="12-mile" label="x59" nosuffix="12" isleaf="True"></node>
<node gid="211" id="25" text="or" label="x64" nosuffix="or" isleaf="True"></node>
<node gid="212" id="26" text="within" label="x66" nosuffix="within" isleaf="False"></node>
<node gid="213" id="27" text="distance-quantity" label="x68" nosuffix="distance" isleaf="False"></node>
<node gid="214" id="28" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="215" id="29" text="safe-41" label="x72" nosuffix="safe" isleaf="True"></node>
<node gid="216" id="30" text="Julio" label="Julio" nosuffix="Julio" isleaf="True"></node>
<node gid="217" id="31" text="Sabit" label="Sabit" nosuffix="Sabit" isleaf="True"></node>
<node gid="218" id="32" text="Raymundo" label="Raymundo" nosuffix="Raymundo" isleaf="True"></node>
<node gid="219" id="33" text="Punongbayan" label="Punongbayan" nosuffix="Punongbayan" isleaf="True"></node>
<node gid="220" id="34" text="Philippine" label="Philippine" nosuffix="Philippine" isleaf="True"></node>
<node gid="221" id="35" text="Institute" label="Institute" nosuffix="Institute" isleaf="True"></node>
<node gid="222" id="36" text="of" label="of" nosuffix="of" isleaf="True"></node>
<node gid="223" id="37" text="Vulcanology" label="Vulcanology" nosuffix="Vulcanology" isleaf="True"></node>
<node gid="224" id="38" text="18" label="18" nosuffix="18" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="time" ></edge>
<edge head="0" tail="5" label="mod" ></edge>
<edge head="0" tail="12" label="ARG1-of" ></edge>
<edge head="0" tail="25" label="null_edge" ></edge>
<edge head="0" tail="26" label="time" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="op1" ></edge>
<edge head="5" tail="6" label="degree" ></edge>
<edge head="5" tail="7" label="domain" ></edge>
<edge head="5" tail="9" label="domain" ></edge>
<edge head="7" tail="8" label="quant" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="30" label="op1" ></edge>
<edge head="10" tail="31" label="op2" ></edge>
<edge head="10" tail="11" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="12" tail="20" label="ARG1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="15" label="ARG0-of" ></edge>
<edge head="14" tail="32" label="op1" ></edge>
<edge head="14" tail="33" label="op2" ></edge>
<edge head="15" tail="16" label="ARG2" ></edge>
<edge head="15" tail="17" label="topic" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="34" label="op1" ></edge>
<edge head="19" tail="35" label="op2" ></edge>
<edge head="19" tail="36" label="op3" ></edge>
<edge head="19" tail="37" label="op4" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="21" tail="22" label="ARG0" ></edge>
<edge head="22" tail="23" label="prep-from" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="26" tail="27" label="op1" ></edge>
<edge head="27" tail="28" label="unit" ></edge>
<edge head="27" tail="38" label="quant" ></edge>
<edge head="27" tail="29" label="null_edge" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="225" id="0" text="say-01" label="x28" nosuffix="say" isleaf="False"></node>
<node gid="226" id="1" text="mushroom" label="x3" nosuffix="mushroom" isleaf="False"></node>
<node gid="227" id="2" text="dark" label="x2" nosuffix="dark" isleaf="True"></node>
<node gid="228" id="3" text="thick" label="x9" nosuffix="thick" isleaf="False"></node>
<node gid="229" id="4" text="smoke" label="x6" nosuffix="smoke" isleaf="True"></node>
<node gid="230" id="5" text="very" label="x8" nosuffix="very" isleaf="True"></node>
<node gid="231" id="6" text="mushroom" label="x14" nosuffix="mushroom" isleaf="False"></node>
<node gid="232" id="7" text="dark" label="x13" nosuffix="dark" isleaf="True"></node>
<node gid="233" id="8" text="sky" label="x17" nosuffix="sky" isleaf="True"></node>
<node gid="234" id="9" text="newspaper" label="x19" nosuffix="newspaper" isleaf="False"></node>
<node gid="235" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="236" id="11" text="report-01" label="x23" nosuffix="report" isleaf="False"></node>
<node gid="237" id="12" text="television" label="x26" nosuffix="television" isleaf="False"></node>
<node gid="238" id="13" text="company" label="x25" nosuffix="company" isleaf="False"></node>
<node gid="239" id="14" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="240" id="15" text="broadcast-01" label="x31" nosuffix="broadcast" isleaf="False"></node>
<node gid="241" id="16" text="country" label="x33" nosuffix="country" isleaf="False"></node>
<node gid="242" id="17" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="243" id="18" text="near" label="x35" nosuffix="near" isleaf="False"></node>
<node gid="244" id="19" text="slope" label="x40" nosuffix="slope" isleaf="False"></node>
<node gid="245" id="20" text="volcano" label="x37" nosuffix="volcano" isleaf="True"></node>
<node gid="246" id="21" text="world-region" label="x39" nosuffix="world" isleaf="False"></node>
<node gid="247" id="22" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="248" id="23" text="Gus" label="Gus" nosuffix="Gus" isleaf="True"></node>
<node gid="249" id="24" text="Abelgas" label="Abelgas" nosuffix="Abelgas" isleaf="True"></node>
<node gid="250" id="25" text="ABS-CBN" label="ABS-CBN" nosuffix="ABS" isleaf="True"></node>
<node gid="251" id="26" text="Botolan" label="Botolan" nosuffix="Botolan" isleaf="True"></node>
<node gid="252" id="27" text="western" label="western" nosuffix="western" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="9" label="ARG0" ></edge>
<edge head="0" tail="15" label="ARG2" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="domain" ></edge>
<edge head="3" tail="5" label="degree" ></edge>
<edge head="3" tail="6" label="null_edge" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="location" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="11" label="ARG0-of" ></edge>
<edge head="10" tail="23" label="op1" ></edge>
<edge head="10" tail="24" label="op2" ></edge>
<edge head="11" tail="12" label="purpose" ></edge>
<edge head="12" tail="13" label="poss" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="25" label="op1" ></edge>
<edge head="15" tail="16" label="source" ></edge>
<edge head="15" tail="18" label="location" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="26" label="op1" ></edge>
<edge head="18" tail="19" label="op1" ></edge>
<edge head="19" tail="20" label="poss" ></edge>
<edge head="19" tail="21" label="mod" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="27" label="op1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="253" id="0" text="say-01" label="x28" nosuffix="say" isleaf="False"></node>
<node gid="254" id="1" text="mushroom" label="x3" nosuffix="mushroom" isleaf="False"></node>
<node gid="255" id="2" text="dark" label="x2" nosuffix="dark" isleaf="True"></node>
<node gid="256" id="3" text="smoke" label="x6" nosuffix="smoke" isleaf="True"></node>
<node gid="257" id="4" text="very" label="x8" nosuffix="very" isleaf="True"></node>
<node gid="258" id="5" text="mushroom" label="x14" nosuffix="mushroom" isleaf="False"></node>
<node gid="259" id="6" text="dark" label="x13" nosuffix="dark" isleaf="True"></node>
<node gid="260" id="7" text="sky" label="x17" nosuffix="sky" isleaf="True"></node>
<node gid="261" id="8" text="near" label="x35" nosuffix="near" isleaf="False"></node>
<node gid="262" id="9" text="slope" label="x40" nosuffix="slope" isleaf="False"></node>
<node gid="263" id="10" text="volcano" label="x37" nosuffix="volcano" isleaf="True"></node>
<node gid="264" id="11" text="world-region" label="x39" nosuffix="world" isleaf="False"></node>
<node gid="265" id="12" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="266" id="13" text="newspaper" label="x19" nosuffix="newspaper" isleaf="False"></node>
<node gid="267" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="268" id="15" text="report-01" label="x23" nosuffix="report" isleaf="False"></node>
<node gid="269" id="16" text="television" label="x26" nosuffix="television" isleaf="False"></node>
<node gid="270" id="17" text="company" label="x25" nosuffix="company" isleaf="False"></node>
<node gid="271" id="18" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="272" id="19" text="broadcast-01" label="x31" nosuffix="broadcast" isleaf="False"></node>
<node gid="273" id="20" text="country" label="x33" nosuffix="country" isleaf="False"></node>
<node gid="274" id="21" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="275" id="22" text="just" label="x42" nosuffix="just" isleaf="False"></node>
<node gid="276" id="23" text="see-01" label="x46" nosuffix="see" isleaf="False"></node>
<node gid="277" id="24" text="have-org-role-91" label="x45" nosuffix="have" isleaf="False"></node>
<node gid="278" id="25" text="scientist" label="s" nosuffix="scientist" isleaf="True"></node>
<node gid="279" id="26" text="country" label="x48" nosuffix="country" isleaf="False"></node>
<node gid="280" id="27" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="281" id="28" text="western" label="western" nosuffix="western" isleaf="True"></node>
<node gid="282" id="29" text="Gus" label="Gus" nosuffix="Gus" isleaf="True"></node>
<node gid="283" id="30" text="Abelgas" label="Abelgas" nosuffix="Abelgas" isleaf="True"></node>
<node gid="284" id="31" text="ABS-CBN" label="ABS-CBN" nosuffix="ABS" isleaf="True"></node>
<node gid="285" id="32" text="Botolan" label="Botolan" nosuffix="Botolan" isleaf="True"></node>
<node gid="286" id="33" text="Hiroshima" label="Hiroshima" nosuffix="Hiroshima" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="4" label="degree" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="0" tail="13" label="ARG0" ></edge>
<edge head="0" tail="19" label="ARG2" ></edge>
<edge head="0" tail="22" label="time" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="location" ></edge>
<edge head="5" tail="8" label="location" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="9" tail="10" label="poss" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="28" label="op1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="15" label="ARG0-of" ></edge>
<edge head="14" tail="29" label="op1" ></edge>
<edge head="14" tail="30" label="op2" ></edge>
<edge head="15" tail="16" label="purpose" ></edge>
<edge head="16" tail="17" label="poss" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="31" label="op1" ></edge>
<edge head="19" tail="20" label="source" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="32" label="op1" ></edge>
<edge head="22" tail="23" label="op1" ></edge>
<edge head="23" tail="24" label="ARG0" ></edge>
<edge head="23" tail="26" label="ARG2" ></edge>
<edge head="24" tail="25" label="ARG2" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="33" label="op1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="287" id="0" text="multi-sentence" label="xap1" nosuffix="multi" isleaf="False"></node>
<node gid="288" id="1" text="describe-01" label="x4" nosuffix="describe" isleaf="False"></node>
<node gid="289" id="2" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="290" id="3" text="report-01" label="r" nosuffix="report" isleaf="True"></node>
<node gid="291" id="4" text="other" label="x2" nosuffix="other" isleaf="True"></node>
<node gid="292" id="5" text="panic-01" label="x5" nosuffix="panic" isleaf="True"></node>
<node gid="293" id="6" text="scamper" label="x8" nosuffix="scamper" isleaf="False"></node>
<node gid="294" id="7" text="safe-41" label="x10" nosuffix="safe" isleaf="True"></node>
<node gid="295" id="8" text="describe-01" label="x14" nosuffix="describe" isleaf="False"></node>
<node gid="296" id="9" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="297" id="10" text="report-01" label="r1" nosuffix="report" isleaf="True"></node>
<node gid="298" id="11" text="other" label="x12" nosuffix="other" isleaf="True"></node>
<node gid="299" id="12" text="panic-01" label="x15" nosuffix="panic" isleaf="True"></node>
<node gid="300" id="13" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="301" id="14" text="belongings" label="x18" nosuffix="belongings" isleaf="False"></node>
<node gid="302" id="15" text="null_tag" label="x17" nosuffix="null_tag" isleaf="True"></node>
<node gid="303" id="16" text="livestock" label="x20" nosuffix="livestock" isleaf="True"></node>
<node gid="304" id="17" text="station-01" label="x27" nosuffix="station" isleaf="False"></node>
<node gid="305" id="18" text="most" label="x23" nosuffix="most" isleaf="True"></node>
<node gid="306" id="19" text="and" label="x38" nosuffix="and" isleaf="False"></node>
<node gid="307" id="20" text="transfer-01" label="x31" nosuffix="transfer" isleaf="False"></node>
<node gid="308" id="21" text="person" label="x29" nosuffix="person" isleaf="False"></node>
<node gid="309" id="22" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="310" id="23" text="country" label="x37" nosuffix="country" isleaf="False"></node>
<node gid="311" id="24" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="312" id="25" text="country" label="x34" nosuffix="country" isleaf="False"></node>
<node gid="313" id="26" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="314" id="27" text="country" label="x35" nosuffix="country" isleaf="False"></node>
<node gid="315" id="28" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="316" id="29" text="country" label="x36" nosuffix="country" isleaf="False"></node>
<node gid="317" id="30" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="318" id="31" text="expect-01" label="x40" nosuffix="expect" isleaf="False"></node>
<node gid="319" id="32" text="remain-01" label="x42" nosuffix="remain" isleaf="True"></node>
<node gid="320" id="33" text="rise-01" label="x129" nosuffix="rise" isleaf="False"></node>
<node gid="321" id="34" text="cloud" label="x125" nosuffix="cloud" isleaf="False"></node>
<node gid="322" id="35" text="steam" label="x128" nosuffix="steam" isleaf="False"></node>
<node gid="323" id="36" text="ash-laden" label="x127" nosuffix="ash" isleaf="True"></node>
<node gid="324" id="37" text="foot" label="x133" nosuffix="foot" isleaf="False"></node>
<node gid="325" id="38" text="11,500" label="x132" nosuffix="11,500" isleaf="True"></node>
<node gid="326" id="39" text="above" label="x134" nosuffix="above" isleaf="False"></node>
<node gid="327" id="40" text="volcano" label="x136" nosuffix="volcano" isleaf="True"></node>
<node gid="328" id="41" text="revive-01" label="x146" nosuffix="revive" isleaf="False"></node>
<node gid="329" id="42" text="only" label="x144" nosuffix="only" isleaf="True"></node>
<node gid="330" id="43" text="again" label="x147" nosuffix="again" isleaf="True"></node>
<node gid="331" id="44" text="temporal-quantity" label="x149" nosuffix="temporal" isleaf="False"></node>
<node gid="332" id="45" text="minute" label="m" nosuffix="minute" isleaf="True"></node>
<node gid="333" id="46" text="late" label="x150" nosuffix="late" isleaf="True"></node>
<node gid="334" id="47" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="335" id="48" text="tuesday" label="x122" nosuffix="tuesday" isleaf="True"></node>
<node gid="336" id="49" text="Clark" label="Clark" nosuffix="Clark" isleaf="True"></node>
<node gid="337" id="50" text="Base" label="Base" nosuffix="Base" isleaf="True"></node>
<node gid="338" id="51" text="Subic" label="Subic" nosuffix="Subic" isleaf="True"></node>
<node gid="339" id="52" text="Bay" label="Bay" nosuffix="Bay" isleaf="True"></node>
<node gid="340" id="53" text="Naval" label="Naval" nosuffix="Naval" isleaf="True"></node>
<node gid="341" id="54" text="20" label="20" nosuffix="20" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="snt1" ></edge>
<edge head="0" tail="33" label="snt2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="1" tail="6" label="time" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="6" tail="7" label="purpose" ></edge>
<edge head="6" tail="8" label="ARG2" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="8" tail="12" label="ARG1" ></edge>
<edge head="8" tail="13" label="ARG2" ></edge>
<edge head="8" tail="17" label="ARG2" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="13" tail="16" label="op2" ></edge>
<edge head="14" tail="15" label="null_edge" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="19" label="ARG2" ></edge>
<edge head="19" tail="20" label="op1" ></edge>
<edge head="19" tail="31" label="op2" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="20" tail="23" label="ARG2" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="49" label="op1" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="23" tail="25" label="null_edge" ></edge>
<edge head="23" tail="27" label="null_edge" ></edge>
<edge head="23" tail="29" label="null_edge" ></edge>
<edge head="24" tail="50" label="op1" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="26" tail="51" label="op1" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="28" tail="52" label="op1" ></edge>
<edge head="29" tail="30" label="name" ></edge>
<edge head="30" tail="53" label="op1" ></edge>
<edge head="31" tail="21" label="ARG0" ></edge>
<edge head="31" tail="32" label="ARG1" ></edge>
<edge head="33" tail="34" label="ARG1" ></edge>
<edge head="33" tail="37" label="ARG4" ></edge>
<edge head="33" tail="41" label="ARG1" ></edge>
<edge head="33" tail="47" label="time" ></edge>
<edge head="34" tail="35" label="ARG1" ></edge>
<edge head="35" tail="36" label="mod" ></edge>
<edge head="37" tail="38" label="quant" ></edge>
<edge head="37" tail="39" label="location" ></edge>
<edge head="39" tail="40" label="op1" ></edge>
<edge head="41" tail="42" label="mod" ></edge>
<edge head="41" tail="43" label="mod" ></edge>
<edge head="41" tail="44" label="ARG1" ></edge>
<edge head="41" tail="46" label="time" ></edge>
<edge head="44" tail="45" label="unit" ></edge>
<edge head="44" tail="54" label="quant" ></edge>
<edge head="47" tail="48" label="weekday" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="342" id="0" text="cover-01" label="x11" nosuffix="cover" isleaf="False"></node>
<node gid="343" id="1" text="area" label="x2" nosuffix="area" isleaf="False"></node>
<node gid="344" id="2" text="slope" label="x6" nosuffix="slope" isleaf="False"></node>
<node gid="345" id="3" text="world-region" label="x5" nosuffix="world" isleaf="False"></node>
<node gid="346" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="347" id="5" text="mountain" label="x9" nosuffix="mountain" isleaf="True"></node>
<node gid="348" id="6" text="layer" label="x15" nosuffix="layer" isleaf="False"></node>
<node gid="349" id="7" text="thin" label="x14" nosuffix="thin" isleaf="True"></node>
<node gid="350" id="8" text="name" label="x17" nosuffix="name" isleaf="False"></node>
<node gid="351" id="9" text="begin-01" label="x21" nosuffix="begin" isleaf="False"></node>
<node gid="352" id="10" text="country" label="x20" nosuffix="country" isleaf="False"></node>
<node gid="353" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="354" id="12" text="fall-01" label="x22" nosuffix="fall" isleaf="False"></node>
<node gid="355" id="13" text="village" label="x25" nosuffix="village" isleaf="False"></node>
<node gid="356" id="14" text="west" label="x26" nosuffix="west" isleaf="False"></node>
<node gid="357" id="15" text="country" label="x28" nosuffix="country" isleaf="False"></node>
<node gid="358" id="16" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="359" id="17" text="near" label="x29" nosuffix="near" isleaf="False"></node>
<node gid="360" id="18" text="slope" label="x31" nosuffix="slope" isleaf="False"></node>
<node gid="361" id="19" text="country" label="x34" nosuffix="country" isleaf="False"></node>
<node gid="362" id="20" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="363" id="21" text="country" label="x33" nosuffix="country" isleaf="False"></node>
<node gid="364" id="22" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="365" id="23" text="monday" label="x23" nosuffix="monday" isleaf="True"></node>
<node gid="366" id="24" text="prompt-02" label="x36" nosuffix="prompt" isleaf="False"></node>
<node gid="367" id="25" text="close-01" label="x39" nosuffix="close" isleaf="False"></node>
<node gid="368" id="26" text="authority" label="x37" nosuffix="authority" isleaf="True"></node>
<node gid="369" id="27" text="road" label="x40" nosuffix="road" isleaf="True"></node>
<node gid="370" id="28" text="there" label="x41" nosuffix="there" isleaf="True"></node>
<node gid="371" id="29" text="western" label="western" nosuffix="western" isleaf="True"></node>
<node gid="372" id="30" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
<node gid="373" id="31" text="Ash" label="Ash" nosuffix="Ash" isleaf="True"></node>
<node gid="374" id="32" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
<node gid="375" id="33" text="Pinatubo" label="Pinatubo" nosuffix="Pinatubo" isleaf="True"></node>
<node gid="376" id="34" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG2" ></edge>
<edge head="0" tail="9" label="null_edge" ></edge>
<edge head="1" tail="2" label="location" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="5" label="mod" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="29" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="name" ></edge>
<edge head="8" tail="30" label="op1" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="12" label="ARG1" ></edge>
<edge head="9" tail="23" label="time" ></edge>
<edge head="9" tail="24" label="ARG1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="31" label="op1" ></edge>
<edge head="12" tail="10" label="ARG0" ></edge>
<edge head="12" tail="13" label="ARG4" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="13" tail="17" label="location" ></edge>
<edge head="14" tail="15" label="part-of" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="32" label="op1" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
<edge head="18" tail="19" label="poss" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="19" tail="21" label="mod" ></edge>
<edge head="20" tail="33" label="op1" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="34" label="op1" ></edge>
<edge head="24" tail="10" label="ARG0" ></edge>
<edge head="24" tail="25" label="ARG2" ></edge>
<edge head="25" tail="26" label="ARG0" ></edge>
<edge head="25" tail="27" label="ARG1" ></edge>
<edge head="25" tail="28" label="location" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="377" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="378" id="1" text="say-01" label="x4" nosuffix="say" isleaf="False"></node>
<node gid="379" id="2" text="police" label="x3" nosuffix="police" isleaf="False"></node>
<node gid="380" id="3" text="angeles" label="x2" nosuffix="angeles" isleaf="True"></node>
<node gid="381" id="4" text="evacuate" label="x10" nosuffix="evacuate" isleaf="False"></node>
<node gid="382" id="5" text="area" label="x12" nosuffix="area" isleaf="True"></node>
<node gid="383" id="6" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="384" id="7" text="tuesday" label="x5" nosuffix="tuesday" isleaf="True"></node>
<node gid="385" id="8" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="1" tail="6" label="time" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="8" label="polarity" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="6" tail="7" label="weekday" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="386" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="387" id="1" text="refuse-01" label="x3" nosuffix="refuse" isleaf="False"></node>
<node gid="388" id="2" text="abandon-01" label="x5" nosuffix="abandon" isleaf="False"></node>
<node gid="389" id="3" text="and" label="x8" nosuffix="and" isleaf="False"></node>
<node gid="390" id="4" text="livestock" label="x7" nosuffix="livestock" isleaf="False"></node>
<node gid="391" id="5" text="know-01" label="x12" nosuffix="know" isleaf="False"></node>
<node gid="392" id="6" text="carabao" label="x14" nosuffix="carabao" isleaf="True"></node>
<node gid="393" id="7" text="buffalo" label="x10" nosuffix="buffalo" isleaf="False"></node>
<node gid="394" id="8" text="water" label="x9" nosuffix="water" isleaf="True"></node>
<node gid="395" id="9" text="quote-01" label="x31" nosuffix="quote" isleaf="False"></node>
<node gid="396" id="10" text="die-01" label="x24" nosuffix="die" isleaf="False"></node>
<node gid="397" id="11" text="die-01" label="x20" nosuffix="die" isleaf="False"></node>
<node gid="398" id="12" text="person" label="x22" nosuffix="person" isleaf="False"></node>
<node gid="399" id="13" text="reside-01" label="r" nosuffix="reside" isleaf="True"></node>
<node gid="400" id="14" text="carabao" label="x27" nosuffix="carabao" isleaf="True"></node>
<node gid="401" id="15" text="have-org-role-91" label="x30" nosuffix="have" isleaf="False"></node>
<node gid="402" id="16" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="403" id="17" text="carabao" label="x33" nosuffix="carabao" isleaf="True"></node>
<node gid="404" id="18" text="say-01" label="x35" nosuffix="say" isleaf="False"></node>
<node gid="405" id="19" text="say-01" label="x53" nosuffix="say" isleaf="False"></node>
<node gid="406" id="20" text="person" label="x39" nosuffix="person" isleaf="False"></node>
<node gid="407" id="21" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="408" id="22" text="col." label="x38" nosuffix="col." isleaf="True"></node>
<node gid="409" id="23" text="have-org-role-91" label="x42" nosuffix="have" isleaf="False"></node>
<node gid="410" id="24" text="chief" label="c" nosuffix="chief" isleaf="True"></node>
<node gid="411" id="25" text="military" label="x46" nosuffix="military" isleaf="False"></node>
<node gid="412" id="26" text="country" label="x45" nosuffix="country" isleaf="False"></node>
<node gid="413" id="27" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="414" id="28" text="issue-01" label="x63" nosuffix="issue" isleaf="False"></node>
<node gid="415" id="29" text="troop" label="x56" nosuffix="troop" isleaf="False"></node>
<node gid="416" id="30" text="remain-01" label="x57" nosuffix="remain" isleaf="False"></node>
<node gid="417" id="31" text="base" label="x60" nosuffix="base" isleaf="True"></node>
<node gid="418" id="32" text="thing" label="x65" nosuffix="thing" isleaf="False"></node>
<node gid="419" id="33" text="mask-01" label="m" nosuffix="mask" isleaf="True"></node>
<node gid="420" id="34" text="gas" label="x64" nosuffix="gas" isleaf="True"></node>
<node gid="421" id="35" text="case" label="x67" nosuffix="case" isleaf="False"></node>
<node gid="422" id="36" text="name" label="x68" nosuffix="name" isleaf="False"></node>
<node gid="423" id="37" text="over" label="x70" nosuffix="over" isleaf="False"></node>
<node gid="424" id="38" text="installation" label="x72" nosuffix="installation" isleaf="True"></node>
<node gid="425" id="39" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="426" id="40" text="tuesday" label="x54" nosuffix="tuesday" isleaf="True"></node>
<node gid="427" id="41" text="try-01" label="x83" nosuffix="try" isleaf="False"></node>
<node gid="428" id="42" text="station" label="x78" nosuffix="station" isleaf="False"></node>
<node gid="429" id="43" text="country" label="x77" nosuffix="country" isleaf="False"></node>
<node gid="430" id="44" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="431" id="45" text="newcomer" label="x80" nosuffix="newcomer" isleaf="False"></node>
<node gid="432" id="46" text="person" label="x82" nosuffix="person" isleaf="False"></node>
<node gid="433" id="47" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="434" id="48" text="and" label="x96" nosuffix="and" isleaf="False"></node>
<node gid="435" id="49" text="adjust-01" label="x92" nosuffix="adjust" isleaf="False"></node>
<node gid="436" id="50" text="live-01" label="x95" nosuffix="live" isleaf="False"></node>
<node gid="437" id="51" text="cramped" label="x94" nosuffix="cramped" isleaf="True"></node>
<node gid="438" id="52" text="cope-01" label="x98" nosuffix="cope" isleaf="False"></node>
<node gid="439" id="53" text="otherwise" label="x97" nosuffix="otherwise" isleaf="True"></node>
<node gid="440" id="54" text="dislocation" label="x100" nosuffix="dislocation" isleaf="True"></node>
<node gid="441" id="55" text="multi-sentence" label="xap1" nosuffix="multi" isleaf="False"></node>
<node gid="442" id="56" text="sort-01" label="x85" nosuffix="sort" isleaf="False"></node>
<node gid="443" id="57" text="newcomer" label="x87" nosuffix="newcomer" isleaf="False"></node>
<node gid="444" id="58" text="finance" label="x90" nosuffix="finance" isleaf="False"></node>
<node gid="445" id="59" text="thing" label="x89" nosuffix="thing" isleaf="False"></node>
<node gid="446" id="60" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="447" id="61" text="Jose" label="Jose" nosuffix="Jose" isleaf="True"></node>
<node gid="448" id="62" text="Balajadia" label="Balajadia" nosuffix="Balajadia" isleaf="True"></node>
<node gid="449" id="63" text="," label="," nosuffix="," isleaf="True"></node>
<node gid="450" id="64" text="chief" label="chief" nosuffix="chief" isleaf="True"></node>
<node gid="451" id="65" text="of" label="of" nosuffix="of" isleaf="True"></node>
<node gid="452" id="66" text="the" label="the" nosuffix="the" isleaf="True"></node>
<node gid="453" id="67" text="Philippine" label="Philippine" nosuffix="Philippine" isleaf="True"></node>
<node gid="454" id="68" text="military" label="military" nosuffix="military" isleaf="True"></node>
<node gid="455" id="69" text="'s" label="'s" nosuffix="'s" isleaf="True"></node>
<node gid="456" id="70" text="Clark" label="Clark" nosuffix="Clark" isleaf="True"></node>
<node gid="457" id="71" text="Air" label="Air" nosuffix="Air" isleaf="True"></node>
<node gid="458" id="72" text="Base" label="Base" nosuffix="Base" isleaf="True"></node>
<node gid="459" id="73" text="Command" label="Command" nosuffix="Command" isleaf="True"></node>
<node gid="460" id="74" text="Philippine" label="Philippine" nosuffix="Philippine" isleaf="True"></node>
<node gid="461" id="75" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
<node gid="462" id="76" text="falls" label="falls" nosuffix="falls" isleaf="True"></node>
<node gid="463" id="77" text="Subic" label="Subic" nosuffix="Subic" isleaf="True"></node>
<node gid="464" id="78" text="Clark" label="Clark" nosuffix="Clark" isleaf="True"></node>
<node gid="465" id="79" text="Clark" label="Clark" nosuffix="Clark" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="9" label="null_edge" ></edge>
<edge head="1" tail="41" label="ARG0" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="9" label="ARG0" ></edge>
<edge head="2" tail="19" label="ARG0" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="7" label="op2" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="15" label="ARG2" ></edge>
<edge head="9" tail="17" label="ARG1" ></edge>
<edge head="9" tail="18" label="ARG2" ></edge>
<edge head="10" tail="11" label="purpose" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
<edge head="10" tail="14" label="prep-with" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="ARG2" ></edge>
<edge head="18" tail="15" label="ARG0" ></edge>
<edge head="19" tail="20" label="ARG0" ></edge>
<edge head="19" tail="28" label="ARG1" ></edge>
<edge head="19" tail="39" label="time" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="20" tail="22" label="ARG0-of" ></edge>
<edge head="20" tail="23" label="ARG0-of" ></edge>
<edge head="20" tail="25" label="ARG0-of" ></edge>
<edge head="21" tail="61" label="op1" ></edge>
<edge head="21" tail="62" label="op2" ></edge>
<edge head="21" tail="63" label="op3" ></edge>
<edge head="21" tail="64" label="op4" ></edge>
<edge head="21" tail="65" label="op5" ></edge>
<edge head="21" tail="66" label="op6" ></edge>
<edge head="21" tail="67" label="op7" ></edge>
<edge head="21" tail="68" label="op8" ></edge>
<edge head="21" tail="69" label="op9" ></edge>
<edge head="21" tail="70" label="op10" ></edge>
<edge head="21" tail="71" label="op11" ></edge>
<edge head="21" tail="72" label="op12" ></edge>
<edge head="21" tail="73" label="op13" ></edge>
<edge head="23" tail="24" label="ARG2" ></edge>
<edge head="25" tail="26" label="mod" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="74" label="op1" ></edge>
<edge head="28" tail="29" label="ARG1" ></edge>
<edge head="28" tail="32" label="ARG1" ></edge>
<edge head="28" tail="35" label="topic" ></edge>
<edge head="29" tail="30" label="ARG1-of" ></edge>
<edge head="30" tail="31" label="ARG2" ></edge>
<edge head="32" tail="33" label="ARG2-of" ></edge>
<edge head="32" tail="34" label="mod" ></edge>
<edge head="35" tail="36" label="name" ></edge>
<edge head="36" tail="75" label="op1" ></edge>
<edge head="36" tail="76" label="op2" ></edge>
<edge head="36" tail="37" label="duration" ></edge>
<edge head="37" tail="38" label="op1" ></edge>
<edge head="39" tail="40" label="weekday" ></edge>
<edge head="41" tail="42" label="location" ></edge>
<edge head="41" tail="45" label="ARG0" ></edge>
<edge head="41" tail="48" label="ARG1" ></edge>
<edge head="42" tail="43" label="mod" ></edge>
<edge head="43" tail="44" label="name" ></edge>
<edge head="44" tail="77" label="op1" ></edge>
<edge head="45" tail="46" label="source" ></edge>
<edge head="46" tail="47" label="name" ></edge>
<edge head="47" tail="78" label="op1" ></edge>
<edge head="48" tail="49" label="op2" ></edge>
<edge head="48" tail="52" label="op2" ></edge>
<edge head="48" tail="55" label="op1" ></edge>
<edge head="49" tail="50" label="ARG4" ></edge>
<edge head="50" tail="51" label="mod" ></edge>
<edge head="52" tail="53" label="mod" ></edge>
<edge head="52" tail="54" label="ARG1" ></edge>
<edge head="55" tail="56" label="snt2" ></edge>
<edge head="56" tail="57" label="ARG1" ></edge>
<edge head="57" tail="58" label="source" ></edge>
<edge head="58" tail="59" label="ARG1" ></edge>
<edge head="59" tail="60" label="name" ></edge>
<edge head="60" tail="79" label="op1" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="466" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="467" id="1" text="and" label="x22" nosuffix="and" isleaf="False"></node>
<node gid="468" id="2" text="go-01" label="x17" nosuffix="go" isleaf="False"></node>
<node gid="469" id="3" text="chance" label="x15" nosuffix="chance" isleaf="True"></node>
<node gid="470" id="4" text="bank" label="x20" nosuffix="bank" isleaf="True"></node>
<node gid="471" id="5" text="small" label="x23" nosuffix="small" isleaf="True"></node>
<node gid="472" id="6" text="and" label="x26" nosuffix="and" isleaf="False"></node>
<node gid="473" id="7" text="issue-01" label="x3" nosuffix="issue" isleaf="False"></node>
<node gid="474" id="8" text="pay-01" label="x5" nosuffix="pay" isleaf="False"></node>
<node gid="475" id="9" text="partial" label="x4" nosuffix="partial" isleaf="True"></node>
<node gid="476" id="10" text="have-org-role-91" label="x7" nosuffix="have" isleaf="False"></node>
<node gid="477" id="11" text="personnel" label="p" nosuffix="personnel" isleaf="True"></node>
<node gid="478" id="12" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="479" id="13" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="480" id="14" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="481" id="15" text="finance" label="x1" nosuffix="finance" isleaf="True"></node>
<node gid="482" id="16" text="anticipate-01" label="x25" nosuffix="anticipate" isleaf="True"></node>
<node gid="483" id="17" text="appear-01" label="x29" nosuffix="appear" isleaf="False"></node>
<node gid="484" id="18" text="eruption" label="x28" nosuffix="eruption" isleaf="True"></node>
<node gid="485" id="19" text="small" label="x32" nosuffix="small" isleaf="False"></node>
<node gid="486" id="20" text="anticipate-01" label="x35" nosuffix="anticipate" isleaf="False"></node>
<node gid="487" id="21" text="person" label="x37" nosuffix="person" isleaf="False"></node>
<node gid="488" id="22" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="489" id="23" text="scientist" label="x44" nosuffix="scientist" isleaf="False"></node>
<node gid="490" id="24" text="country" label="x41" nosuffix="country" isleaf="False"></node>
<node gid="491" id="25" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="492" id="26" text="geological" label="x42" nosuffix="geological" isleaf="True"></node>
<node gid="493" id="27" text="survey" label="x43" nosuffix="survey" isleaf="True"></node>
<node gid="494" id="28" text="country" label="x47" nosuffix="country" isleaf="False"></node>
<node gid="495" id="29" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="496" id="30" text="country" label="x46" nosuffix="country" isleaf="False"></node>
<node gid="497" id="31" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="498" id="32" text="say-01" label="x105" nosuffix="say" isleaf="False"></node>
<node gid="499" id="33" text="person" label="x104" nosuffix="person" isleaf="False"></node>
<node gid="500" id="34" text="research-01" label="r" nosuffix="research" isleaf="True"></node>
<node gid="501" id="35" text="person" label="x109" nosuffix="person" isleaf="False"></node>
<node gid="502" id="36" text="have-org-role-91" label="h" nosuffix="have" isleaf="True"></node>
<node gid="503" id="37" text="volcano" label="x107" nosuffix="volcano" isleaf="True"></node>
<node gid="504" id="38" text="eruption" label="x111" nosuffix="eruption" isleaf="False"></node>
<node gid="505" id="39" text="small" label="x110" nosuffix="small" isleaf="True"></node>
<node gid="506" id="40" text="early" label="x112" nosuffix="early" isleaf="False"></node>
<node gid="507" id="41" text="day" label="x115" nosuffix="day" isleaf="True"></node>
<node gid="508" id="42" text="and" label="x69" nosuffix="and" isleaf="False"></node>
<node gid="509" id="43" text="leave-01" label="x11" nosuffix="leave" isleaf="False"></node>
<node gid="510" id="44" text="before" label="x12" nosuffix="before" isleaf="False"></node>
<node gid="511" id="45" text="have-03" label="x13" nosuffix="have" isleaf="True"></node>
<node gid="512" id="46" text="say-01" label="x53" nosuffix="say" isleaf="False"></node>
<node gid="513" id="47" text="eruption" label="x55" nosuffix="eruption" isleaf="True"></node>
<node gid="514" id="48" text="temporal-quantity" label="x98" nosuffix="temporal" isleaf="False"></node>
<node gid="515" id="49" text="hour" label="h1" nosuffix="hour" isleaf="True"></node>
<node gid="516" id="50" text="massive" label="x57" nosuffix="massive" isleaf="True"></node>
<node gid="517" id="51" text="before" label="x99" nosuffix="before" isleaf="False"></node>
<node gid="518" id="52" text="eruption" label="x101" nosuffix="eruption" isleaf="True"></node>
<node gid="519" id="53" text="date-entity" label="xap1" nosuffix="date" isleaf="False"></node>
<node gid="520" id="54" text="monday" label="x51" nosuffix="monday" isleaf="True"></node>
<node gid="521" id="55" text="possible" label="x64" nosuffix="possible" isleaf="False"></node>
<node gid="522" id="56" text="organization" label="x62" nosuffix="organization" isleaf="False"></node>
<node gid="523" id="57" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="524" id="58" text="country" label="x61" nosuffix="country" isleaf="False"></node>
<node gid="525" id="59" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="526" id="60" text="day" label="x67" nosuffix="day" isleaf="False"></node>
<node gid="527" id="61" text="any" label="x66" nosuffix="any" isleaf="True"></node>
<node gid="528" id="62" text="multi-sentence" label="xap2" nosuffix="multi" isleaf="False"></node>
<node gid="529" id="63" text="try-01" label="x75" nosuffix="try" isleaf="False"></node>
<node gid="530" id="64" text="after" label="x70" nosuffix="after" isleaf="False"></node>
<node gid="531" id="65" text="eruption" label="x72" nosuffix="eruption" isleaf="True"></node>
<node gid="532" id="66" text="person" label="x74" nosuffix="person" isleaf="False"></node>
<node gid="533" id="67" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="534" id="68" text="unsuccessfully" label="x76" nosuffix="unsuccessfully" isleaf="True"></node>
<node gid="535" id="69" text="telephone-01" label="x78" nosuffix="telephone" isleaf="False"></node>
<node gid="536" id="70" text="person" label="x81" nosuffix="person" isleaf="False"></node>
<node gid="537" id="71" text="research-01" label="r1" nosuffix="research" isleaf="True"></node>
<node gid="538" id="72" text="organization" label="x80" nosuffix="organization" isleaf="False"></node>
<node gid="539" id="73" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="540" id="74" text="monitor-01" label="x82" nosuffix="monitor" isleaf="False"></node>
<node gid="541" id="75" text="volcano" label="x84" nosuffix="volcano" isleaf="False"></node>
<node gid="542" id="76" text="government-organization" label="x86" nosuffix="government" isleaf="False"></node>
<node gid="543" id="77" text="name" label="n8" nosuffix="name" isleaf="False"></node>
<node gid="544" id="78" text="converse-01" label="x93" nosuffix="converse" isleaf="True"></node>
<node gid="545" id="79" text="and" label="x90" nosuffix="and" isleaf="False"></node>
<node gid="546" id="80" text="person" label="x95" nosuffix="person" isleaf="False"></node>
<node gid="547" id="81" text="name" label="n9" nosuffix="name" isleaf="False"></node>
<node gid="548" id="82" text="Peter" label="Peter" nosuffix="Peter" isleaf="True"></node>
<node gid="549" id="83" text="Lipman" label="Lipman" nosuffix="Lipman" isleaf="True"></node>
<node gid="550" id="84" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="551" id="85" text="Park" label="Park" nosuffix="Park" isleaf="True"></node>
<node gid="552" id="86" text="Menlo" label="Menlo" nosuffix="Menlo" isleaf="True"></node>
<node gid="553" id="87" text="St." label="St." nosuffix="St." isleaf="True"></node>
<node gid="554" id="88" text="Helens" label="Helens" nosuffix="Helens" isleaf="True"></node>
<node gid="555" id="89" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="556" id="90" text="Lipman" label="Lipman" nosuffix="Lipman" isleaf="True"></node>
<node gid="557" id="91" text="5" label="5" nosuffix="5" isleaf="True"></node>
<node gid="558" id="92" text="USGS" label="USGS" nosuffix="USGS" isleaf="True"></node>
<node gid="559" id="93" text="Clark" label="Clark" nosuffix="Clark" isleaf="True"></node>
<node gid="560" id="94" text="Air" label="Air" nosuffix="Air" isleaf="True"></node>
<node gid="561" id="95" text="Base" label="Base" nosuffix="Base" isleaf="True"></node>
<node gid="562" id="96" text="Lipman" label="Lipman" nosuffix="Lipman" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="6" label="x" ></edge>
<edge head="0" tail="42" label="x" ></edge>
<edge head="0" tail="79" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="5" label="op1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="4" label="ARG2" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="16" label="op1" ></edge>
<edge head="6" tail="17" label="op1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="10" label="ARG2" ></edge>
<edge head="7" tail="12" label="ARG0" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="13" tail="15" label="mod" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="compared-to" ></edge>
<edge head="20" tail="21" label="ARG0" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="21" tail="23" label="ARG0-of" ></edge>
<edge head="21" tail="32" label="ARG0-of" ></edge>
<edge head="22" tail="82" label="op1" ></edge>
<edge head="22" tail="83" label="op2" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="23" tail="26" label="mod" ></edge>
<edge head="23" tail="27" label="mod" ></edge>
<edge head="23" tail="28" label="location" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="84" label="op1" ></edge>
<edge head="28" tail="29" label="name" ></edge>
<edge head="28" tail="30" label="null_edge" ></edge>
<edge head="29" tail="85" label="op1" ></edge>
<edge head="30" tail="31" label="name" ></edge>
<edge head="31" tail="86" label="op1" ></edge>
<edge head="32" tail="33" label="ARG0" ></edge>
<edge head="32" tail="35" label="ARG1" ></edge>
<edge head="33" tail="34" label="ARG0-of" ></edge>
<edge head="35" tail="36" label="ARG0-of" ></edge>
<edge head="35" tail="37" label="ARG0" ></edge>
<edge head="35" tail="38" label="ARG1" ></edge>
<edge head="35" tail="40" label="time" ></edge>
<edge head="38" tail="39" label="mod" ></edge>
<edge head="40" tail="41" label="op1" ></edge>
<edge head="42" tail="43" label="op1" ></edge>
<edge head="42" tail="46" label="op1" ></edge>
<edge head="42" tail="55" label="op2" ></edge>
<edge head="43" tail="44" label="time" ></edge>
<edge head="44" tail="45" label="op1" ></edge>
<edge head="46" tail="47" label="ARG1" ></edge>
<edge head="46" tail="48" label="ARG1" ></edge>
<edge head="46" tail="51" label="time" ></edge>
<edge head="46" tail="53" label="time" ></edge>
<edge head="48" tail="49" label="unit" ></edge>
<edge head="48" tail="50" label="mod" ></edge>
<edge head="51" tail="52" label="op1" ></edge>
<edge head="53" tail="54" label="weekday" ></edge>
<edge head="55" tail="56" label="domain" ></edge>
<edge head="55" tail="60" label="domain" ></edge>
<edge head="55" tail="62" label="ARG2-of" ></edge>
<edge head="56" tail="57" label="name" ></edge>
<edge head="56" tail="58" label="mod" ></edge>
<edge head="57" tail="87" label="op1" ></edge>
<edge head="57" tail="88" label="op2" ></edge>
<edge head="58" tail="59" label="name" ></edge>
<edge head="59" tail="89" label="op1" ></edge>
<edge head="60" tail="61" label="mod" ></edge>
<edge head="62" tail="63" label="snt2" ></edge>
<edge head="62" tail="78" label="snt1" ></edge>
<edge head="63" tail="64" label="time" ></edge>
<edge head="63" tail="66" label="ARG0" ></edge>
<edge head="63" tail="68" label="manner" ></edge>
<edge head="63" tail="69" label="ARG1" ></edge>
<edge head="64" tail="65" label="op1" ></edge>
<edge head="66" tail="67" label="name" ></edge>
<edge head="67" tail="90" label="op1" ></edge>
<edge head="69" tail="70" label="ARG1" ></edge>
<edge head="69" tail="74" label="ARG0-of" ></edge>
<edge head="70" tail="71" label="ARG0-of" ></edge>
<edge head="70" tail="91" label="quant" ></edge>
<edge head="70" tail="72" label="mod" ></edge>
<edge head="72" tail="73" label="name" ></edge>
<edge head="73" tail="92" label="op1" ></edge>
<edge head="74" tail="75" label="ARG1" ></edge>
<edge head="75" tail="76" label="source" ></edge>
<edge head="76" tail="77" label="name" ></edge>
<edge head="77" tail="93" label="op1" ></edge>
<edge head="77" tail="94" label="op2" ></edge>
<edge head="77" tail="95" label="op3" ></edge>
<edge head="79" tail="80" label="op4" ></edge>
<edge head="80" tail="81" label="name" ></edge>
<edge head="81" tail="96" label="op1" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="563" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="564" id="1" text="and" label="x36" nosuffix="and" isleaf="False"></node>
<node gid="565" id="2" text="plan-01" label="x12" nosuffix="plan" isleaf="False"></node>
<node gid="566" id="3" text="call-01" label="x7" nosuffix="call" isleaf="False"></node>
<node gid="567" id="4" text="phone" label="x6" nosuffix="phone" isleaf="True"></node>
<node gid="568" id="5" text="ride-01" label="x15" nosuffix="ride" isleaf="False"></node>
<node gid="569" id="6" text="helicopter" label="x14" nosuffix="helicopter" isleaf="True"></node>
<node gid="570" id="7" text="above" label="x16" nosuffix="above" isleaf="False"></node>
<node gid="571" id="8" text="volcano" label="x18" nosuffix="volcano" isleaf="True"></node>
<node gid="572" id="9" text="survey-01" label="x20" nosuffix="survey" isleaf="False"></node>
<node gid="573" id="10" text="size" label="x22" nosuffix="size" isleaf="False"></node>
<node gid="574" id="11" text="dome" label="x26" nosuffix="dome" isleaf="False"></node>
<node gid="575" id="12" text="lava" label="x25" nosuffix="lava" isleaf="True"></node>
<node gid="576" id="13" text="inside" label="x27" nosuffix="inside" isleaf="False"></node>
<node gid="577" id="14" text="time" label="x29" nosuffix="time" isleaf="True"></node>
<node gid="578" id="15" text="and" label="x42" nosuffix="and" isleaf="False"></node>
<node gid="579" id="16" text="active" label="x41" nosuffix="active" isleaf="False"></node>
<node gid="580" id="17" text="country" label="x48" nosuffix="country" isleaf="False"></node>
<node gid="581" id="18" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="582" id="19" text="volcano" label="x45" nosuffix="volcano" isleaf="False"></node>
<node gid="583" id="20" text="dormant" label="x44" nosuffix="dormant" isleaf="True"></node>
<node gid="584" id="21" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="585" id="22" text="have-org-role-91" label="x10" nosuffix="have" isleaf="False"></node>
<node gid="586" id="23" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="587" id="24" text="finance" label="x9" nosuffix="finance" isleaf="True"></node>
<node gid="588" id="25" text="crater" label="x34" nosuffix="crater" isleaf="False"></node>
<node gid="589" id="26" text="call-01" label="x33" nosuffix="call" isleaf="False"></node>
<node gid="590" id="27" text="phone" label="x32" nosuffix="phone" isleaf="True"></node>
<node gid="591" id="28" text="about" label="x39" nosuffix="about" isleaf="True"></node>
<node gid="592" id="29" text="21" label="21" nosuffix="21" isleaf="True"></node>
<node gid="593" id="30" text="Philippines" label="Philippines" nosuffix="Philippines" isleaf="True"></node>
<node gid="594" id="31" text="200" label="200" nosuffix="200" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="25" label="op1" ></edge>
<edge head="1" tail="28" label="op3" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="2" tail="9" label="ARG1" ></edge>
<edge head="2" tail="15" label="ARG1" ></edge>
<edge head="2" tail="21" label="ARG0" ></edge>
<edge head="3" tail="4" label="instrument" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="7" label="location" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="13" label="location" ></edge>
<edge head="10" tail="11" label="poss" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="15" tail="16" label="op1" ></edge>
<edge head="15" tail="19" label="op2" ></edge>
<edge head="16" tail="29" label="quant" ></edge>
<edge head="16" tail="17" label="location" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="30" label="op1" ></edge>
<edge head="19" tail="31" label="quant" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="21" tail="22" label="ARG0-of" ></edge>
<edge head="22" tail="23" label="ARG2" ></edge>
<edge head="22" tail="24" label="mod" ></edge>
<edge head="25" tail="26" label="ARG1" ></edge>
<edge head="26" tail="27" label="ARG1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="595" id="0" text="volcano" label="x8" nosuffix="volcano" isleaf="False"></node>
<node gid="596" id="1" text="eruption" label="x4" nosuffix="eruption" isleaf="False"></node>
<node gid="597" id="2" text="last" label="x2" nosuffix="last" isleaf="True"></node>
<node gid="598" id="3" text="major" label="x3" nosuffix="major" isleaf="True"></node>
<node gid="599" id="4" text="taal" label="x7" nosuffix="taal" isleaf="True"></node>
<node gid="600" id="5" text="south" label="x13" nosuffix="south" isleaf="False"></node>
<node gid="601" id="6" text="distance-quantity" label="x12" nosuffix="distance" isleaf="False"></node>
<node gid="602" id="7" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="603" id="8" text="about" label="x10" nosuffix="about" isleaf="False"></node>
<node gid="604" id="9" text="city" label="x15" nosuffix="city" isleaf="False"></node>
<node gid="605" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="606" id="11" text="date-entity" label="x18" nosuffix="date" isleaf="False"></node>
<node gid="607" id="12" text="50" label="50" nosuffix="50" isleaf="True"></node>
<node gid="608" id="13" text="Manila" label="Manila" nosuffix="Manila" isleaf="True"></node>
<node gid="609" id="14" text="1965" label="1965" nosuffix="1965" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="4" label="mod" ></edge>
<edge head="0" tail="5" label="location" ></edge>
<edge head="0" tail="11" label="time" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="5" tail="6" label="quant" ></edge>
<edge head="6" tail="7" label="unit" ></edge>
<edge head="6" tail="8" label="null_edge" ></edge>
<edge head="8" tail="12" label="null_edge" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="13" label="op1" ></edge>
<edge head="11" tail="14" label="year" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="610" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="611" id="1" text="and" label="x8" nosuffix="and" isleaf="False"></node>
<node gid="612" id="2" text="ifyou" label="x9" nosuffix="ifyou" isleaf="True"></node>
<node gid="613" id="3" text="raise-01" label="x24" nosuffix="raise" isleaf="False"></node>
<node gid="614" id="4" text="government-organization" label="x14" nosuffix="government" isleaf="False"></node>
<node gid="615" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="616" id="6" text="county" label="x22" nosuffix="county" isleaf="False"></node>
<node gid="617" id="7" text="organization" label="x20" nosuffix="organization" isleaf="False"></node>
<node gid="618" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="619" id="9" text="country" label="x21" nosuffix="country" isleaf="False"></node>
<node gid="620" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="621" id="11" text="fund" label="x25" nosuffix="fund" isleaf="False"></node>
<node gid="622" id="12" text="evacuate" label="x27" nosuffix="evacuate" isleaf="False"></node>
<node gid="623" id="13" text="person" label="x28" nosuffix="person" isleaf="False"></node>
<node gid="624" id="14" text="reside-01" label="r" nosuffix="reside" isleaf="True"></node>
<node gid="625" id="15" text="live-01" label="x30" nosuffix="live" isleaf="False"></node>
<node gid="626" id="16" text="near" label="x31" nosuffix="near" isleaf="False"></node>
<node gid="627" id="17" text="volcano" label="x34" nosuffix="volcano" isleaf="False"></node>
<node gid="628" id="18" text="erupt-01" label="x33" nosuffix="erupt" isleaf="True"></node>
<node gid="629" id="19" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="630" id="20" text="kill-01" label="x3" nosuffix="kill" isleaf="False"></node>
<node gid="631" id="21" text="explode-01" label="x2" nosuffix="explode" isleaf="False"></node>
<node gid="632" id="22" text="that" label="x1" nosuffix="that" isleaf="True"></node>
<node gid="633" id="23" text="about" label="x4" nosuffix="about" isleaf="False"></node>
<node gid="634" id="24" text="interested" label="x11" nosuffix="interested" isleaf="True"></node>
<node gid="635" id="25" text="Filipino" label="Filipino" nosuffix="Filipino" isleaf="True"></node>
<node gid="636" id="26" text="American" label="American" nosuffix="American" isleaf="True"></node>
<node gid="637" id="27" text="Chamber" label="Chamber" nosuffix="Chamber" isleaf="True"></node>
<node gid="638" id="28" text="of" label="of" nosuffix="of" isleaf="True"></node>
<node gid="639" id="29" text="Commerce" label="Commerce" nosuffix="Commerce" isleaf="True"></node>
<node gid="640" id="30" text="Santa" label="Santa" nosuffix="Santa" isleaf="True"></node>
<node gid="641" id="31" text="Clara" label="Clara" nosuffix="Clara" isleaf="True"></node>
<node gid="642" id="32" text="200" label="200" nosuffix="200" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="19" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="3" label="op3" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="11" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="location" ></edge>
<edge head="5" tail="25" label="op1" ></edge>
<edge head="5" tail="26" label="op2" ></edge>
<edge head="5" tail="27" label="op3" ></edge>
<edge head="5" tail="28" label="op4" ></edge>
<edge head="5" tail="29" label="op5" ></edge>
<edge head="6" tail="7" label="null_edge" ></edge>
<edge head="6" tail="9" label="null_edge" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="30" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="31" label="op1" ></edge>
<edge head="11" tail="12" label="purpose" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="13" tail="15" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="location" ></edge>
<edge head="16" tail="17" label="op1" ></edge>
<edge head="17" tail="18" label="ARG1-of" ></edge>
<edge head="19" tail="20" label="op2" ></edge>
<edge head="20" tail="21" label="ARG0" ></edge>
<edge head="20" tail="23" label="ARG1" ></edge>
<edge head="20" tail="24" label="null_edge" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
<edge head="23" tail="32" label="op1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="643" id="0" text="possible" label="x5" nosuffix="possible" isleaf="False"></node>
<node gid="644" id="1" text="send-01" label="x7" nosuffix="send" isleaf="False"></node>
<node gid="645" id="2" text="thing" label="x1" nosuffix="thing" isleaf="False"></node>
<node gid="646" id="3" text="donate-01" label="d" nosuffix="donate" isleaf="True"></node>
<node gid="647" id="4" text="kind" label="x4" nosuffix="kind" isleaf="False"></node>
<node gid="648" id="5" text="any" label="x3" nosuffix="any" isleaf="True"></node>
<node gid="649" id="6" text="government-organization" label="x12" nosuffix="government" isleaf="False"></node>
<node gid="650" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="651" id="8" text="organization" label="x10" nosuffix="organization" isleaf="False"></node>
<node gid="652" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="653" id="10" text="county" label="x18" nosuffix="county" isleaf="False"></node>
<node gid="654" id="11" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="655" id="12" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="656" id="13" text="country" label="x17" nosuffix="country" isleaf="False"></node>
<node gid="657" id="14" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="658" id="15" text="72" label="x20" nosuffix="72" isleaf="True"></node>
<node gid="659" id="16" text="suite" label="x25" nosuffix="suite" isleaf="False"></node>
<node gid="660" id="17" text="country" label="x29" nosuffix="country" isleaf="False"></node>
<node gid="661" id="18" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="662" id="19" text="country" label="x28" nosuffix="country" isleaf="False"></node>
<node gid="663" id="20" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="664" id="21" text="country" label="x31" nosuffix="country" isleaf="False"></node>
<node gid="665" id="22" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="666" id="23" text="Chamber" label="Chamber" nosuffix="Chamber" isleaf="True"></node>
<node gid="667" id="24" text="of" label="of" nosuffix="of" isleaf="True"></node>
<node gid="668" id="25" text="Commerce" label="Commerce" nosuffix="Commerce" isleaf="True"></node>
<node gid="669" id="26" text="Filipino" label="Filipino" nosuffix="Filipino" isleaf="True"></node>
<node gid="670" id="27" text="Santa" label="Santa" nosuffix="Santa" isleaf="True"></node>
<node gid="671" id="28" text="Clara" label="Clara" nosuffix="Clara" isleaf="True"></node>
<node gid="672" id="29" text="12" label="12" nosuffix="12" isleaf="True"></node>
<node gid="673" id="30" text="Jose" label="Jose" nosuffix="Jose" isleaf="True"></node>
<node gid="674" id="31" text="San" label="San" nosuffix="San" isleaf="True"></node>
<node gid="675" id="32" text="Calif." label="Calif." nosuffix="Calif." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="6" label="ARG2" ></edge>
<edge head="2" tail="3" label="ARG2-of" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="6" tail="10" label="location" ></edge>
<edge head="6" tail="15" label="null_edge" ></edge>
<edge head="6" tail="16" label="mod" ></edge>
<edge head="6" tail="17" label="location" ></edge>
<edge head="7" tail="23" label="op1" ></edge>
<edge head="7" tail="24" label="op2" ></edge>
<edge head="7" tail="25" label="op3" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="26" label="op1" ></edge>
<edge head="10" tail="11" label="null_edge" ></edge>
<edge head="10" tail="13" label="null_edge" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="27" label="op1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="28" label="op1" ></edge>
<edge head="16" tail="29" label="quant" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="17" tail="19" label="mod" ></edge>
<edge head="17" tail="21" label="null_edge" ></edge>
<edge head="18" tail="30" label="op1" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="31" label="op1" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="32" label="op1" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="676" id="0" text="phone-number-entity" label="x1" nosuffix="phone" isleaf="False"></node>
<node gid="677" id="1" text="283-0833" label="x3" nosuffix="283" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="value" ></edge>
</edges>
</graph>
</amr>