# ::id 1
# ::snt Former tanker skipper Joseph Hazelwood, accused of being drunk, reckless and most responsible for the nation's worst oil spill, was acquitted of all but a minor pollution charge by an Alaskan jury Thursday
(x25 / acquit-01
	:ARG1 (x4 / name
		:op1 "Joseph"
		:op2 "Hazelwood"
		:mod (x1 / former)
		:ARG0-of (x3 / skipper
			:ARG1 (x2 / tanker))
		:ARG1-of (x7 / accuse-01
			:ARG2 (x13 / and
				:op1 (x12 / reckless
					:ARG1 (x10 / drink-01)
					:prep-for (x22 / spill-01
						:poss (x18 / nation)
						:mod (x20 / bad)
						:ARG1 (x21 / oil)))
				:op2 (x15 / responsible
					:degree (x14 / most)))))
	:ARG2 (x32 / charge-05
		:mod (x30 / minor)
		:ARG1 (x31 / pollute-01))
	:ARG0 (x36 / jury
		:mod (x35 / organization
			:name (n / name
				:op1 "Alaskan")))
	:time (xap0 / date-entity
		:weekday (x37 / thursday)))

# ::id 2
# ::snt In a crowded courtroom that included his wife and father, Hazelwood, 43, was found not guilty of felony mischief, operating a vessel while under the influence of alcohol and reckless endangerment
(x17 / find-02
	:location (x4 / courtroom
		:mod (x3 / crowd-01)
		:location-of (x9 / and
			:op1 (x8 / wife)
			:op2 (x10 / father)))
	:ARG1 43
	:ARG1 (x19 / guilty-41
		:ARG2 (x22 / mischief
			:mod (x21 / felony)))
	:ARG1 (x24 / operate-01
		:ARG1 (x26 / vessel)
		:prep-under (x30 / influence-01
			:ARG0 (x33 / and
				:op1 (x32 / alcohol)
				:op2 (x35 / endangerment
					:mod (x34 / reckless))))))

# ::id 3
# ::snt The lone guilty verdict was for the negligent discharge of oil, a misdemeanor carrying a maximum penalty of 90 days in jail and a $ 1,000 fine, far less than the 7 years and $ 61,000 fine Joseph Hazelwood faced if convicted on all counts
(x11 / oil
	:quant (x9 / discharge-01
		:ARG1 (x4 / verdict
			:mod (x2 / lone)
			:mod (x3 / guilty-41))
		:ARG1-of (x8 / negligent))
	:beneficiary (x36 / and
		:op2 (x14 / misdemeanor
			:ARG0-of (x15 / carry-01
				:ARG1 (x24 / and
					:op1 (x18 / penalize-01
						:degree (x17 / maximum)
						:ARG1 (x21 / temporal-quantity
							:unit (d / day)
							:quant 90
							:location (x23 / jail)))
					:op2 (x28 / fine))))
		:op1 (x31 / less-than)
		:op1 (x35 / temporal-quantity
			:unit (y / year)
			:quant 7
			:ARG1-of (x42 / face-01
				:ARG0 (x40 / person
					:name (n1 / name
						:op1 "Joseph"
						:op2 "Hazelwood")
					:ARG0-of (x39 / fine))
				:ARG0 (x44 / convict-01
					:ARG1 x40
					:ARG2 (x47 / count-01
						:quant (x46 / all)))))
		:op2 (x37 / country
			:name (n / name
				:op1 "$")
			:null_edge (x38 / monetary-quantity
				:unit (y1 / yuan)))))

# ::id 4
# ::snt The verdicts came two days before the anniversary of the grounding of the Exxon Valdez, which spilled 11 million gallons of crude oil into Alaska's Prince William Sound after slamming into a reef and ripping open its hull
(x3 / come-01
	:ARG1 (x2 / verdict)
	:time (x6 / before
		:op1 (x5 / temporal-quantity
			:unit (d / day)
			:quant 2)
		:op1 (x8 / anniversary
			:topic (x11 / grounding
				:ARG1 (x14 / government-organization
					:name (n / name
						:op1 "Exxon"
						:op2 "Valdez")
					:ARG1-of (x18 / spill-01
						:ARG1 (x24 / oil
							:quant (x21 / volume-quantity
								:unit (g / gallon))
							:mod (x23 / crude))
						:ARG2 (x30 / person
							:name (n1 / name
								:op1 "Sound")
							:null_edge (x26 / state
								:name (n2 / name
									:op1 "Alaska"))
							:null_edge (x28 / prince)
							:null_edge (x29 / person
								:name (n3 / name
									:op1 "William")))
						:time (x31 / after
							:op1 (x36 / and
								:op1 (x32 / slam
									:ARG2 (x35 / reef))
								:op2 (x37 / rip-01
									:mod (x38 / open-01)
									:ARG1 (x40 / hull))))))))))

# ::id 5
# ::snt The jury deliberated less than 11 hours
(x3 / deliberate
	:ARG0 (x2 / jury)
	:ARG1 (x7 / temporal-quantity
		:unit (h / hour)
		:null_edge (x4 / less-than
			:null_edge 11)))

# ::id 6
# ::snt Bursts of applause greeted each " not guilty " verdict read by Judge Karl Johnstone
(x4 / greet-01
	:ARG0 (x1 / burst-01
		:ARG1 (x3 / applaud-01))
	:ARG1 (x5 / each)
	:null_edge (x11 / read-01
		:ARG1 (x10 / verdict
			:mod (x8 / guilty-41)
			:ARG0 (x14 / name
				:op1 "Karl"
				:op2 "Johnstone"
				:ARG0-of (x13 / judge-01)))))

# ::id 7
# ::snt Attorney Michael Chalos triumphantly slammed the defense table with Attorney Michael Chalos fist when the felony charge fell first
(x5 / slam
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Michael"
			:op2 "Chalos")
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (a / attorney)))
	:manner (x4 / triumphantly)
	:ARG1 (x8 / table
		:mod (x7 / defense))
	:ARG2 (x13 / fist
		:name (x11 / name
			:op1 "Michael"
			:op2 "Chalos"
			:ARG0-of (x10 / have-org-role-91
				:ARG2 (a1 / attorney))))
	:time (x18 / fall-01
		:ARG1 (x17 / charge-01
			:ARG2 (x16 / felony))))

# ::id 8
# ::snt " We 're not done
(x5 / do-02
	:ARG1 (x2 / we))

# ::id 9
# ::snt We 're going to appeal that misdemeanor, but we 're very happy that all the serious charges were rejected, " Chalos said later
(x24 / say-01
	:ARG1 (x9 / contrast-01
		:ARG2 (x5 / appeal-02
			:ARG0 (x1 / we)
			:ARG1 (x7 / misdemeanor
				:mod (x6 / that)))
		:ARG2 (x13 / happy
			:ARG1 (x10 / we)
			:degree (x12 / very)
			:ARG1 (x20 / reject-01
				:ARG1 (x18 / charge-05
					:quant (x15 / all)
					:mod (x17 / serious)))))
	:ARG0 (x23 / person
		:name (n / name
			:op1 "Chalos"))
	:time (x25 / late))

# ::id 10
# ::snt Sentencing was set for this afternoon
(x3 / set-03
	:ARG1 (x1 / sentence-01)
	:time (x6 / afternoon))

# ::id 11
# ::snt Regardless of the appeal results, however, legal problems stemming from the grounding of the Exxon Valdez will continue to haunt Hazelwood and Hazelwood , 43 former employer, Exxon Corp.
(x20 / continue-01
	:concession (x5 / result-01
		:ARG1 (x4 / appeal-01))
	:ARG1 (x11 / stem-02
		:ARG1 (x10 / problem)
		:source (x14 / grounding
			:ARG0 (x17 / government-organization
				:name (n / name
					:op1 "Exxon"
					:op2 "Valdez"))))
	:ARG1 (x22 / haunt
		:ARG1 (x24 / and
			:op1 (x23 / person
				:name (n1 / name
					:op1 "Hazelwood")
				:null_edge (x29 / employ-01
					:quant 43
					:mod (x28 / former))
				:name (x31 / name
					:op1 "Exxon"
					:op2 "Corp."))
			:op2 (x25 / person
				:name (n2 / name
					:op1 "Hazelwood")))))

# ::id 12
# ::snt The company still faces federal criminal charges, and Hazelwood is named in about 150 civil lawsuits seeking financial damages for the oil spill that polluted hundreds of miles of Alaskan shoreline
(x9 / and
	:op1 (x4 / face-01
		:ARG0 (x2 / company)
		:mod (x3 / still)
		:ARG1 (x7 / charge-05
			:mod (x5 / government-organization
				:name (n1 / name
					:op1 "federal"))
			:mod (x6 / crime)))
	:op2 (x12 / name-01
		:ARG1 x2
		:ARG2 (x10 / person
			:name (n / name
				:op1 "Hazelwood"))
		:ARG2 (x17 / lawsuit
			:quant (x14 / about
				:op1 150)
			:mod (x16 / civil)
			:ARG0-of (x18 / seek-01
				:ARG1 (x20 / damage
					:mod (x19 / finance)
					:ARG1 (x24 / spill-01
						:ARG1 (x23 / oil)
						:location (x32 / shoreline
							:mod (x26 / polluted)
							:quant (x29 / distance-quantity
								:unit (m / mile)))))))))

# ::id 13
# ::snt It was not clear how Hazelwood's exoneration on serious criminal charges might affect those other cases, but state prosecutors had argued at the close of Hazelwood's trial that Exxon would benefit from an acquittal
(x23 / argue-01
	:ARG1 (x4 / clear
		:domain (x14 / affect-01
			:ARG0 (x8 / exoneration
				:ARG0 (x6 / person
					:name (n2 / name
						:op1 "Hazelwood"))
				:ARG2 (x12 / charge-05
					:mod (x10 / serious)
					:mod (x11 / crime)))
			:ARG1 (x17 / case
				:mod (x16 / other))))
	:ARG0 (x21 / person
		:ARG0-of (p / prosecute-01)
		:mod (x20 / state))
	:location (x26 / close-01
		:ARG1 (x34 / benefit-01
			:ARG0 (x28 / person
				:name (n / name
					:op1 "Hazelwood"))
			:ARG0 (x32 / organization
				:name (n1 / name
					:op1 "Exxon"))
			:ARG0 (x37 / acquit-01))))

# ::id 14
# ::snt Jurors were clearly swayed by defense arguments that the disastrous grounding was an accident, not a crime
(x4 / sway-01
	:ARG1 (x1 / jurors)
	:manner (x3 / clear)
	:ARG0 (x7 / argument
		:mod (x6 / defense
			:medium (x14 / accident
				:domain (x11 / grounding
					:mod (x10 / disastrous))
				:mod (x18 / crime)))))

# ::id 15
# ::snt Some members of the panel said after the verdict that Some members of the panel felt Hazelwood had been negligent, but not criminally reckless, when Hazelwood , 43 left the bridge about 12 to 15 minutes before the accident
(x6 / say-01
	:time (x7 / after
		:op1 (x9 / verdict))
	:ARG1 (x16 / feel-01
		:ARG1 (x20 / negligent
			:domain (x17 / person
				:name (n / name
					:op1 "Hazelwood"))
			:domain (x25 / reckless
				:mod (x24 / crime)))
		:ARG0 (xap1 / person
			:quant (x11 / some)
			:ARG0-of (x12 / have-org-role-91
				:ARG2 (m1 / member)
				:ARG1 (x15 / panel)))
		:ARG1 (xap2 / role
			:mod (x33 / bridge-01
				:time (x39 / before
					:op1 (x41 / accident)))
			:op1 (x38 / temporal-quantity
				:unit (m2 / minute)
				:null_edge (x34 / about
					:op1 43
					:null_edge 12
					:null_edge 15))))
	:ARG0 (xap0 / person
		:quant (x1 / some)
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (m / member)
			:ARG1 (x5 / panel))))

# ::id 16
# ::snt The bearded Hazelwood was as stoic in victory as airline pilot Joseph O. Hazelwood had been through more than seven weeks of trial, but airline pilot Joseph O. Hazelwood smiled broadly as reporters and television cameras mobbed the defense table moments after the jury was polled
(x25 / contrast-01
	:ARG1 (x6 / stoic
		:domain (x3 / person
			:name (n / name
				:op1 "Hazelwood")
			:null_edge (x2 / bearded))
		:location (x8 / win-01
			:op (v / victory))
		:domain (x11 / person
			:ARG0-of (p / pilot-01)
			:mod (x10 / airline)
			:name (x12 / name
				:op1 "Joseph"
				:op2 "O."
				:op3 "Hazelwood")
			:duration (x21 / temporal-quantity
				:unit (w / week)
				:quant (x18 / more-than))))
	:ARG2 (x31 / smile-01
		:ARG0 x3
		:ARG0 (x28 / person
			:name (n1 / name
				:op1 "Joseph"
				:op2 "O."
				:op3 "Hazelwood")
			:ARG0-of (x27 / pilot-01
				:mod (x26 / airline)))
		:manner (x32 / broad)
		:time (x38 / mob
			:ARG0 (x35 / and
				:op1 (x34 / person
					:ARG0-of (r / report-01))
				:op2 (x37 / camera
					:mod (x36 / television)))
			:ARG1 (x42 / moment
				:mod (x40 / defense)
				:mod (x41 / table))
			:time (x43 / after
				:op1 (x47 / poll-01
					:ARG1 (x45 / jury))))))

# ::id 17
# ::snt " airline pilot Joseph O. Hazelwood 'm just relieved, " airline pilot Joseph O. Hazelwood said
(x17 / say-01
	:ARG1 (x9 / relieve-01
		:ARG0 (x4 / person
			:name (n1 / name
				:op1 "Joseph"
				:op2 "O."
				:op3 "Hazelwood")
			:ARG0-of (x3 / pilot-01
				:mod (x2 / airline)))
		:mod (x8 / just))
	:ARG0 (x14 / person
		:name (n / name
			:op1 "Joseph"
			:op2 "O."
			:op3 "Hazelwood")
		:ARG0-of (x13 / pilot-01
			:mod (x12 / airline))))

# ::id 18
# ::snt " more than seven weeks of trial's been long and difficult
(x11 / and
	:time (x5 / temporal-quantity
		:unit (w / week)
		:quant (x2 / more-than))
	:op2 (x12 / difficult))

# ::id 19
# ::snt airline pilot Joseph O. Hazelwood was a pretty anonymous character up until about a year ago, " Hazelwood told reporters outside the courthouse
(x20 / tell-01
	:ARG1 (x10 / character
		:domain (x2 / person
			:ARG0-of (p / pilot-01)
			:mod (x1 / airline)
			:name (x3 / name
				:op1 "Joseph"
				:op2 "O."
				:op3 "Hazelwood"))
		:mod (x9 / anonymous
			:degree (x8 / pretty))
		:time (x12 / until
			:op1 (xap0 / before
				:quant (x15 / temporal-quantity
					:unit (y / year)))))
	:ARG0 (x19 / person
		:name (n / name
			:op1 "Hazelwood"))
	:ARG2 (x21 / person
		:ARG0-of (r / report-01))
	:ARG2 (x22 / outside
		:op1 (x24 / courthouse)))

# ::id 20
# ::snt " airline pilot Joseph O. Hazelwood 'm going to try to get on with my life now
(x10 / try-01
	:ARG0 (x3 / person
		:ARG0-of (p / pilot-01)
		:mod (x2 / airline)
		:name (x4 / name
			:op1 "Joseph"
			:op2 "O."
			:op3 "Hazelwood"))
	:ARG1 (x12 / get-01
		:ARG2 (x16 / life)
		:time (x17 / now)))

# ::id 21
# ::snt airline pilot Joseph O. Hazelwood 'd like to go back to sea ...
(x7 / like-02
	:ARG1 (x9 / go-02
		:ARG2 (x12 / sea))
	:ARG0 (xap0 / person
		:ARG0-of (x2 / person
			:ARG0-of (p / pilot-01)
			:mod (x1 / airline)
			:name (x3 / name
				:op1 "Joseph"
				:op2 "O."
				:op3 "Hazelwood"))))

# ::id 22
# ::snt my life's what airline pilot Joseph O. Hazelwood do .
(x3 / null_tag
	:null_edge (x10 / do-02
		:ARG0 (x2 / life)
		:ARG0 (x7 / person
			:name (n / name
				:op1 "Joseph"
				:op2 "O."
				:op3 "Hazelwood")
			:ARG0-of (x6 / pilot-01
				:mod (x5 / airline)))))

# ::id 23
# ::snt His attorney said that Hazelwood may talk to Exxon about reinstatement and would fight an expected U.S. Coast Guard effort to revoke his master's license
(x3 / say-01
	:ARG0 (x2 / attorney)
	:ARG1 (x6 / possible
		:time (x12 / and
			:op1 (x7 / talk-01
				:ARG0 (x5 / person
					:name (n / name
						:op1 "Hazelwood"))
				:ARG2 (x9 / organization
					:name (n1 / name
						:op1 "Exxon"))
				:ARG2 (x11 / reinstate-01))
			:op2 (x14 / fight-01
				:ARG0 x5
				:ARG1 (x20 / effort
					:ARG1-of (x16 / expect-01)
					:poss (x18 / have-org-role-91
						:ARG1 (m / military
							:name (n2 / name
								:op1 "Coast")))
					:poss (x19 / organization
						:name (n3 / name
							:op1 "Guard"))
					:purpose (x22 / revoke
						:ARG0 x18
						:ARG1 (x26 / license-01
							:name (x24 / name
								:op1 "master"))))))))

# ::id 24
# ::snt " The only job His attorney ever had was working on tankers owned or operated by Exxon, so Attorney Michael Chalos suspect that's what His attorney wants to do is go back to work as a captain, " Chalos said
(x43 / say-01
	:ARG1 (x10 / work-01
		:ARG0 (x4 / job
			:mod (x3 / only)
			:ARG1-of (x8 / have-03
				:ARG0 (x6 / attorney)
				:time (x7 / ever)))
		:ARG1 (x14 / or
			:op2 (x12 / tanker)
			:ARG1-of (x13 / own-01
				:ARG0 (x17 / organization
					:name (n1 / name
						:op1 "Exxon")))
			:op2 (x15 / operate-01)
			:op2 (x23 / suspect-01
				:ARG0 x4
				:ARG2 (x21 / newspaper
					:name (n2 / name
						:op1 "Michael"
						:op2 "Chalos")
					:ARG0-of (x20 / have-org-role-91
						:ARG2 (a / attorney)))
				:ARG1 (x29 / want-01
					:ARG1 (x24 / that)
					:ARG0 (x28 / attorney)
					:ARG1 (x31 / do-02
						:ARG0 x28
						:ARG1 (x33 / go-01
							:direction (x34 / back)
							:purpose (x36 / work-01
								:ARG1 (x39 / have-org-role-91
									:ARG2 (c / captain)))))))))
	:ARG0 (x42 / person
		:name (n / name
			:op1 "Chalos")))

# ::id 25
# ::snt Jim Morakis, a spokesman for Exxon in New York, said the company, which has fired Hazelwood, was " pleased that the ordeal of the trial is over for captain Hazelwood and airline pilot Joseph O. Hazelwood family
(x12 / say-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Jim"
			:op2 "Morakis")
		:ARG0-of (x5 / have-org-role-91
			:ARG2 (s / spokesman)
			:ARG1 (x7 / organization
				:name (n1 / name
					:op1 "Exxon")
				:location (x10 / country
					:name (n2 / name
						:op1 "York")
					:null_edge (x9 / null_tag)))))
	:ARG1 (x23 / pleased
		:ARG1 (x14 / company
			:ARG1-of (x18 / fire-01
				:ARG1 (x19 / person
					:name (n3 / name
						:op1 "Hazelwood"))))
		:ARG1 (x41 / family
			:domain (x26 / ordeal
				:ARG1-of (x27 / include-91))
			:ARG2 (x35 / and
				:op1 (x33 / have-org-role-91
					:ARG2 (c / captain)
					:name (x38 / name
						:op1 "Joseph"
						:op2 "O."
						:op3 "Hazelwood"))
				:op2 (x37 / pilot-01)))))

# ::id 26
# ::snt 
(x23 / say-01
	:ARG1 (x5 / seem-01
		:ARG1 (x3 / verdict)
		:ARG1 (x7 / confirm-01
			:ARG1 (x9 / view-02
				:ARG1 (x19 / accident
					:domain (x12 / grounding
						:ARG1 (x16 / person
							:name (n1 / name
								:op1 "Valdez")))))))
	:ARG0 (x22 / person
		:name (n / name
			:op1 "Morakis")))

# ::id 27
# ::snt " In light of pending litigation, any other comment would be inappropriate .
(x13 / inappropriate
	:domain (x6 / litigation
		:ARG1-of (x5 / pend-01))
	:domain (x10 / comment-01
		:mod (x8 / any)
		:mod (x9 / other)))

# ::id 28
# ::snt After the verdict, jury foreman Lori Wing stood and smiled at Hazelwood, wishing airline pilot Joseph O. Hazelwood " good luck " before disappearing into the judge's chambers with jury foreman Lori Wing colleagues
(x10 / and
	:op1 (x9 / stand-01
		:time (x1 / after
			:op1 (x3 / verdict))
		:ARG0 (x7 / newspaper
			:name (n / name
				:op1 "Lori"
				:op2 "Wing")
			:ARG0-of (x6 / foreman
				:ARG1 (x5 / jury))))
	:op2 (x11 / smile-01
		:location (x13 / country
			:name (n1 / name
				:op1 "Hazelwood"))
		:ARG1 (x15 / wish-01
			:ARG1 (x23 / luck
				:domain (x17 / person
					:ARG0-of (p / pilot-01)
					:mod (x16 / airline)
					:name (x18 / name
						:op1 "Joseph"
						:op2 "O."
						:op3 "Hazelwood"))
				:mod (x22 / good)
				:time (x25 / before
					:op1 (x26 / disappear-01
						:ARG2 (x31 / chamber
							:mod (xap1 / person
								:ARG0-of (xap0 / have-org-role-91
									:ARG3 (x29 / judge-01))))
						:ARG1 (x37 / colleague
							:null_edge (x36 / null_tag
								:ARG2 (x35 / person
									:name (n2 / name
										:op1 "Lori")
									:ARG0-of (x34 / foreman
										:ARG1 (x33 / jury)))))))))))

# ::id 29
# ::snt Hazelwood's tearful father, airline pilot Joseph O. Hazelwood, pushed through the media throng to embrace Chalos and greet Attorney Michael Chalos son
(x12 / push-01
	:ARG0 (x4 / father
		:poss (x1 / person
			:name (n / name
				:op1 "Hazelwood"))
		:mod (x3 / tearful)
		:name (x8 / name
			:op1 "Joseph"
			:op2 "O."
			:op3 "Hazelwood"
			:ARG0-of (x7 / pilot-01
				:mod (x6 / airline))))
	:ARG0 (x15 / media
		:ARG0-of (x16 / throng
			:ARG1 (x20 / and
				:op1 (x18 / embrace-01
					:ARG1 (x19 / person
						:name (n1 / name
							:op1 "Chalos")))
				:op2 (x21 / greet-01
					:ARG1 (x25 / son
						:name (x23 / name
							:op1 "Michael"
							:op2 "Chalos"
							:ARG0-of (x22 / have-org-role-91
								:ARG2 (a / attorney)))))))))

# ::id 30
# ::snt Suzanne Hazelwood, the former captain's wife, reached through the crowd to squeeze jury foreman Lori Wing husband's hand, then hurried from the courtroom
(x10 / reach-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Suzanne"
			:op2 "Hazelwood")
		:ARG0-of (x8 / wife
			:poss (x6 / have-org-role-91
				:ARG2 (c / captain)
				:mod (x5 / former))))
	:ARG2 (x13 / crowd)
	:ARG1 (x15 / squeeze-01
		:ARG1 (x22 / hand
			:ARG0 (x20 / husband
				:poss (x18 / person
					:name (n1 / name
						:op1 "Lori")
					:ARG0-of (x17 / foreman
						:ARG1 (x16 / jury)))
				:null_edge (x19 / null_tag))
			:time (x25 / hurry
				:time (x24 / then)
				:ARG4 (x28 / courtroom)))))

# ::id 31
# ::snt Outside the courtroom, Hazelwood at one point broke away from his attorneys to shake hands with one of the jurors, Jeffrey Sage, a 28-year-old grocery manager
(xap0 / and
	:op1 (x9 / break-08
		:ARG0 (x1 / outside
			:op1 (x3 / courtroom))
		:ARG0 (x5 / person
			:name (n / name
				:op1 "Hazelwood"))
		:time (x8 / point
			:quant 1)
		:ARG1 (x15 / shake-01
			:ARG1 (x16 / hand)
			:ARG1 (x21 / juror
				:name (x23 / name
					:op1 "Jeffrey"
					:op2 "Sage"
					:ARG0-of (x29 / manage-01
						:mod (x27 / person
							:name (n1 / name
								:op1 "28-year-old"))
						:mod (x28 / grocery))))))
	:op2 (x13 / attorney))

# ::id 32
# ::snt " Jeffrey Sage 'm glad to see justice done, Mr. Hazelwood, " Sage said
(x16 / say-01
	:ARG1 (x5 / glad
		:ARG0 (x2 / newspaper
			:name (n1 / name
				:op1 "Jeffrey"
				:op2 "Sage"))
		:domain (x7 / see-01
			:ARG1 (x9 / do-02
				:ARG1 (x8 / justice)))
		:ARG1 (x12 / person
			:name (n2 / name
				:op1 "Hazelwood")
			:null_edge (x11 / null_tag)))
	:ARG0 (x15 / person
		:name (n / name
			:op1 "Sage")))

# ::id 33
# ::snt " So am I. Thank Jeffrey Sage, " Hazelwood responded
(x11 / respond-01
	:ARG1 (x4 / i.)
	:ARG0 (x10 / person
		:name (n / name
			:op1 "Hazelwood")))

# ::id 34
# ::snt Sage, whose sister was killed by a drunk driver more than 10 years ago, ridiculed the state's drunk driving case against Hazelwood
(x17 / ridicule-01
	:ARG0 (x1 / sage
		:ARG1-of (x6 / kill-01
			:ARG1 (x4 / sister)
			:ARG0 (x10 / person
				:ARG0-of (d / drive-01)
				:ARG1-of (x9 / drunk))
			:time (x11 / date-entity
				:op1 (xap0 / before
					:quant (x14 / temporal-quantity
						:unit (y / year))))))
	:ARG1 (x23 / case
		:poss (x19 / state)
		:mod (x21 / drunk)
		:ARG0-of (x22 / drive-02)
		:prep-against (x25 / person
			:name (n / name
				:op1 "Hazelwood"))))

# ::id 35
# ::snt Jeffrey Sage noted, for example, testimony of the 21 witnesses who saw Hazelwood before and after the grounding, all of whom said Jeffrey Sage did not appear to be under the influence of alcohol
(x3 / note-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Jeffrey"
			:op2 "Sage"))
	:ARG1 (x8 / testify-01
		:poss (x12 / person
			:ARG0-of (w / witness-01)
			:quant 21
			:ARG0-of (x14 / see-01
				:ARG1 (x15 / person
					:name (n1 / name
						:op1 "Hazelwood")
					:ARG0-of (x25 / say-01
						:time (x18 / after)
						:ARG1 (x22 / all)
						:ARG0 (x26 / newspaper
							:name (n2 / name
								:op1 "Jeffrey"
								:op2 "Sage"))
						:ARG1 (x30 / appear-02
							:ARG1 (x35 / influence-01
								:ARG0 (x37 / alcohol)))))))))

# ::id 36
# ::snt " For airline pilot Joseph O. Hazelwood to have had as much to drink as the state said airline pilot Joseph O. Hazelwood did, airline pilot Joseph O. Hazelwood would 've had to crawl back to the ship, " Sage scoffed
(x43 / scoff
	:ARG2 (x35 / crawl
		:ARG1-of (x18 / say-01
			:ARG1 (x4 / person
				:ARG0-of (p1 / pilot-01)
				:mod (x3 / airline)
				:name (x5 / name
					:op1 "Joseph"
					:op2 "O."
					:op3 "Hazelwood"))
			:ARG1 (x14 / drink-01
				:quant (x12 / much))
			:ARG0 (x17 / state)
			:ARG1 (x24 / do-02
				:ARG1-of (x20 / person
					:ARG0-of (p2 / pilot-01)
					:mod (x19 / airline)
					:name (x21 / name
						:op1 "Joseph"
						:op2 "O."
						:op3 "Hazelwood"))))
		:ARG0 (x27 / person
			:ARG0-of (p / pilot-01)
			:mod (x26 / airline)
			:name (x28 / name
				:op1 "Joseph"
				:op2 "O."
				:op3 "Hazelwood"))
		:manner (x36 / back)
		:ARG1 (x39 / ship)))

# ::id 37
# ::snt " airline pilot Joseph O. Hazelwood would 've been dead .
(x10 / die-01
	:op (d / dead)
	:domain (x3 / person
		:ARG0-of (p / pilot-01)
		:mod (x2 / airline)
		:name (x4 / name
			:op1 "Joseph"
			:op2 "O."
			:op3 "Hazelwood")))

# ::id 38
# ::snt 
(x13 / prove-01
	:ARG0 (x4 / test-01
		:mod (x2 / key)
		:mod (x3 / sobriety)
		:ARG1-of (x6 / take-01
			:time (x9 / after
				:op1 (x8 / temporal-quantity
					:unit (h / hour)
					:quant 10)
				:op1 (x11 / grounding))))
	:ARG1 (x21 / level
		:mod (x14 / only)
		:poss (x17 / have-org-role-91
			:ARG2 (c / captain))
		:mod (x19 / blood)
		:mod (x20 / alcohol)
		:mod (xap0 / percentage-entity
			:value (x23 / percentage-entity)
			:time (x27 / above
				:op1 (x36 / below
					:op1 (x33 / level
						:poss (x29 / military
							:name (n / name
								:op1 "Coast"
								:op2 "Guard"))
						:mod (x32 / permissible))
					:mod (x43 / standard
						:poss (x38 / state)
						:null_edge (x40 / percentage-entity
							:null_edge 26)
						:mod (x42 / minimum)))))))

# ::id 39
# ::snt Prosecutors brought in an Oklahoma toxicologist who used a complicated, and scientifically controversial, formula to estimate that Hazelwood was legally drunk when airline pilot Joseph O. Hazelwood sailed from Valdez
(x2 / bring-01
	:ARG0 (x1 / person
		:ARG0-of (p / prosecute-01))
	:ARG1 (x6 / toxicologist
		:mod (x5 / country
			:name (n / name
				:op1 "Oklahoma"))
		:ARG1-of (x8 / use-01
			:ARG1 (x16 / formula
				:ARG1 (x12 / and
					:op1 (x10 / complicate-01)
					:op2 (x14 / controversy
						:degree (x13 / science))))
			:ARG2 (x18 / estimate-01
				:ARG1 (x23 / drink-01
					:ARG0 (x20 / person
						:name (n1 / name
							:op1 "Hazelwood"))
					:time (x30 / sail
						:ARG0 (x27 / person
							:name (n2 / name
								:op1 "Joseph"
								:op2 "O."
								:op3 "Hazelwood")
							:ARG0-of (x26 / pilot-01
								:mod (x25 / airline)))
						:ARG0 (x32 / country
							:name (n3 / name
								:op1 "Valdez"))))))))

# ::id 40
# ::snt The defense argued that Hazelwood, alone in airline pilot Joseph O. Hazelwood cabin and believing that airline pilot Joseph O. Hazelwood career had just ended on Bligh Reef, drank after the accident and skewed the test results
(x3 / argue-01
	:ARG0 (x2 / defend-01)
	:ARG1 (x35 / and
		:op1 (x31 / drink-01
			:ARG0 (x5 / person
				:name (n / name
					:op1 "Hazelwood"))
			:ARG1 (x15 / and
				:op1 (x14 / cabin
					:ARG1-of (x10 / pilot-01
						:mod (x9 / airline)
						:ARG0 (x11 / person
							:name (n1 / name
								:op1 "Joseph"))
						:ARG0 (x12 / person
							:name (n2 / name
								:op1 "O.")))
					:ARG1-of (x26 / end-01
						:ARG1 (x23 / career
							:name (x20 / name
								:op1 "Joseph"
								:op2 "O."
								:op3 "Hazelwood"
								:ARG0-of (x19 / pilot-01
									:mod (x18 / airline))))
						:mod (x25 / just)
						:ARG1 (x29 / organization
							:name (n3 / name
								:op1 "Reef")
							:mod (x28 / country
								:name (n4 / name
									:op1 "Bligh")))))
				:op2 (x16 / believe-01))
			:time (x32 / after
				:op1 (x34 / accident)))
		:op2 (x36 / skew
			:ARG0 x5
			:ARG1 (x39 / result-01
				:mod (x38 / test-01)))))

# ::id 41
# ::snt No evidence of that was presented during the trial, however, and Hazelwood did not testify
(x13 / and
	:op1 (x6 / present-01
		:ARG1 (x2 / evidence-01
			:ARG1 (x4 / that))
		:time (x7 / during))
	:op2 (x17 / testify-01
		:ARG0 (x14 / person
			:name (n / name
				:op1 "Hazelwood"))))

# ::id 42
# ::snt Sage also said the panel concluded that Hazelwood's orders before and after the grounding " all were prudent and precise
(x3 / say-01
	:mod (x2 / also)
	:ARG1 (x6 / conclude-01
		:ARG0 (x5 / panel)
		:ARG1 (x20 / and
			:op1 (x19 / prudent
				:domain (x10 / order-01
					:poss (x8 / person
						:name (n / name
							:op1 "Hazelwood"))
					:time (x11 / before
						:op1 (x13 / after)
						:op1 (x15 / grounding))
					:quant (x17 / all)))
			:op2 (x21 / precise))))

# ::id 43
# ::snt airline pilot Joseph O. Hazelwood was not impaired .
(x8 / impaired
	:domain (x2 / person
		:ARG0-of (p / pilot-01)
		:mod (x1 / airline)
		:name (x3 / name
			:op1 "Joseph"
			:op2 "O."
			:op3 "Hazelwood")))

# ::id 44
# ::snt Fellow juror Terrill Smith said the panel was leaning to acquittal from the very first ballot, although the panel took some time to reach unanimous agreement
(x5 / say-01
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "Terrill"
			:op2 "Smith")
		:ARG0-of (x1 / fellow)
		:ARG0-of (x2 / juror))
	:ARG1 (x9 / lean
		:ARG0 (x7 / panel)
		:ARG2 (x11 / acquit-01)
		:ARG2 (x16 / ballot
			:mod (x14 / very))
		:time (x20 / panel
			:time (x23 / time
				:mod (x22 / some)))))

# ::id 45
# ::snt The incident that provoked the most discussion, the two jurors said, was Hazelwood's absence from the bridge, leaving airline pilot Joseph O. Hazelwood third mate responsible for steering around ice floes
(x12 / say-01
	:ARG0 (x11 / juror
		:quant 2)
	:ARG1 (x17 / absent-01
		:domain (x2 / incident
			:ARG0-of (x4 / provoke-01
				:ARG1 (x7 / discuss-01
					:degree (x6 / most))))
		:ARG1 (x15 / person
			:name (n / name
				:op1 "Hazelwood"))
		:ARG2 (x20 / bridge-01)
		:ARG0-of (x22 / leave-06
			:ARG2 (x25 / name
				:op1 "Joseph"
				:op2 "O."
				:op3 "Hazelwood"
				:ARG0-of (x23 / airline)
				:ARG0-of (x24 / pilot-01))
			:ARG1 (x29 / mate
				:ARG1-of (x30 / responsible-41
					:ARG2 (x32 / steer-01
						:location (x33 / around
							:op1 (x35 / floe
								:consist-of (x34 / ice)))))))))

# ::id 46
# ::snt Prosecutor Brent Cole had argued that was an example of criminal recklessness
(x5 / argue-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Cole")
		:null_edge (x1 / prosecute-01
			:ARG1 (x2 / person
				:name (n1 / name
					:op1 "Brent"))))
	:ARG1 (x12 / recklessness
		:mod (x11 / crime)))

# ::id 47
# ::snt The jury agreed with the defense, which noted that Hazelwood had given the correct course instructions and was not behaving differently than other captains in similar situations
(x3 / agree-01
	:ARG0 (x2 / jury)
	:ARG1 (x6 / defend-01
		:ARG0-of (x9 / note-01
			:ARG1 (x18 / and
				:op1 (x13 / give-01
					:ARG0 (x11 / person
						:name (n / name
							:op1 "Hazelwood"))
					:ARG1 (x17 / instruct-01
						:mod (x15 / correct)))
				:op2 (x21 / behave
					:ARG0 x11
					:manner (x22 / differ-02
						:null_edge (x25 / have-org-role-91
							:ARG2 (c / captain)
							:mod (x24 / other)))
					:ARG1 (x28 / situation
						:ARG1-of (x27 / resemble-01
							:op (s / similar))))))))

# ::id 48
# ::snt Both jurors also criticized the Coast Guard, which operates a $ 70-million vessel traffic center in Valdez
(x4 / criticize-01
	:ARG0 (x2 / juror
		:mod (x1 / both))
	:mod (x3 / also)
	:ARG1 (x6 / military
		:name (n / name
			:op1 "Coast"
			:op2 "Guard")
		:ARG0-of (x10 / operate-01
			:ARG1 (x16 / center
				:null_edge (x13 / country
					:name (n1 / name
						:op1 "70-million"))
				:mod (x15 / traffic
					:ARG1 (x14 / vessel))
				:location (x18 / country
					:name (n2 / name
						:op1 "Valdez"))))))

# ::id 49
# ::snt Coast Guard radar operators had failed to alert the Exxon Valdez that a $ 70-million vessel traffic center in Valdez was heading for the rocks of Bligh Reef
(x6 / fail-01
	:ARG1 (x4 / person
		:ARG0-of (o / operate-01)
		:poss (x2 / organization
			:name (n / name
				:op1 "Guard")
			:mod (x1 / have-org-role-91
				:ARG1 (m / military
					:name (n2 / name
						:op1 "Coast"))))
		:ARG1 (x3 / radar))
	:ARG2 (x8 / alert-01
		:ARG0 x4
		:ARG1 (x11 / valdez)
		:null_edge (x15 / country
			:name (n1 / name
				:op1 "70-million"))
		:ARG1 (x22 / thing
			:ARG1-of (h / head-02)
			:ARG0 (x18 / center
				:poss (x16 / vessel)
				:mod (x17 / traffic)
				:location (x20 / country
					:name (n3 / name
						:op1 "Valdez")))
			:ARG2 (x25 / rock
				:poss (x28 / organization
					:name (n4 / name
						:op1 "Reef")
					:mod (x27 / country
						:name (n5 / name
							:op1 "Bligh")))))))

# ::id 50
# ::snt " Coast Guard radar operators obviously were n't doing Coast Guard radar operators jobs, " Sage said of the Coast Guard
(x18 / say-01
	:ARG1 (x9 / do-02
		:ARG0 (x5 / person
			:ARG0-of (o / operate-01)
			:ARG1 (x4 / radar
				:mod (x3 / guard
					:mod (x2 / coast))))
		:ARG1-of (x6 / obvious-41)
		:ARG1 (x14 / job
			:poss (x10 / have-org-role-91
				:ARG1 (m1 / military
					:name (n3 / name
						:op1 "Coast")))
			:poss (x11 / organization
				:name (n4 / name
					:op1 "Guard"))
			:mod (x13 / person
				:ARG0-of (o1 / operate-01)
				:mod (x12 / radar))))
	:ARG0 (x17 / person
		:name (n / name
			:op1 "Sage"))
	:ARG0 (x22 / organization
		:name (n1 / name
			:op1 "Guard")
		:null_edge (x21 / have-org-role-91
			:ARG1 (m / military
				:name (n2 / name
					:op1 "Coast")))))

# ::id 51
# ::snt In fact, the issue of who is to blame for the disastrous effects of the spill remains unresolved, at least to some extent
(x18 / remain-01
	:ARG3 (x19 / resolve-01
		:polarity -
		:purpose (x10 / blame-01
			:ARG2 (x14 / effect
				:mod (x13 / disastrous)))
		:degree (x25 / extent
			:mod (x24 / some))))

# ::id 52
# ::snt Defense lawyers had complained since the outset that Hazelwood was being held responsible not only for the grounding -- which Defense lawyers conceded was " a tragic accident " -- but also for the " botched containment and cleanup .
(x4 / complain-01
	:ARG0 (x2 / lawyer
		:mod (x1 / defense))
	:time (x5 / since
		:op1 (x7 / outset
			:ARG1-of (x13 / responsible-41
				:ARG1 (x9 / person
					:name (n / name
						:op1 "Hazelwood"))
				:ARG2 (x18 / grounding
					:ARG4 (x28 / accident
						:mod (x27 / tragic))
					:ARG1 (x38 / and
						:op1 (x37 / contain-01
							:ARG1-of (x36 / botch))
						:op2 (x39 / cleanup)))
				:ARG2 (x23 / concede-01
					:ARG0 (x22 / lawyer
						:null_edge (x21 / null_tag)))))))

# ::id 53
# ::snt " A lot of people shared the blame for what happened, but all sides were trying to sink captain Hazelwood
(x17 / try-01
	:quant (x3 / lot
		:ARG1-of (x4 / include-91))
	:ARG1 (x6 / share-01
		:quant x3
		:ARG1 (x8 / blame-01
			:ARG2 (x11 / thing
				:ARG1-of (h / happen-01))))
	:ARG0 (x15 / side
		:quant (x14 / all))
	:ARG1 (x19 / sink-01
		:ARG0 x3
		:ARG0 x15
		:ARG1 (x21 / person
			:name (n / name
				:op1 "Hazelwood")
			:ARG0-of (x20 / have-org-role-91
				:ARG2 (c / captain)))))

# ::id 54
# ::snt The state of Alaska, the Coast Guard, the federal government, they all wanted airline pilot Joseph O. Hazelwood to be now people scapegoat, " said Tom Russo, another defense attorney
(x29 / say-01
	:ARG1 (x16 / want-01
		:ARG0 (x2 / state
			:location (x4 / state
				:name (n1 / name
					:op1 "Alaska"))
			:mod (x12 / government-organization
				:ARG0-of (g / govern-01)
				:name (x7 / military
					:name (n2 / name
						:op1 "Coast"
						:op2 "Guard"))
				:ARG1 (x11 / government-organization
					:name (n3 / name
						:op1 "federal"))))
		:ARG0 (x14 / they
			:quant (x15 / all))
		:ARG1 (x26 / scapegoat-01
			:ARG0 x14
			:ARG0 (x18 / person
				:ARG0-of (p / pilot-01)
				:mod (x17 / airline))
			:name (x19 / name
				:op1 "Joseph"
				:op2 "O."
				:op3 "Hazelwood")
			:time (x24 / now)
			:null_edge (x25 / null_tag)))
	:ARG1 (xap0 / and
		:ARG1 (x30 / newspaper
			:name (n / name
				:op1 "Tom"
				:op2 "Russo"))
		:op2 (x35 / attorney
			:mod (x33 / another)
			:mod (x34 / defense))))

# ::id 55
# ::snt " Perhaps now people will look beyond the captain .
(x6 / look-01
	:mod (x2 / perhaps)
	:time (x3 / now)
	:ARG1 (x7 / beyond
		:op1 (x9 / have-org-role-91
			:ARG2 (c / captain))))

# ::id 56
# ::snt Environmental groups quickly reacted to the verdict by agreeing with the defense characterization of Hazelwood as a scapegoat
(x4 / react-01
	:ARG0 (x2 / group
		:mod (x1 / environment))
	:manner (x3 / quick)
	:ARG1 (x7 / verdict)
	:ARG1 (x9 / agree-01
		:ARG1 (x13 / characterization
			:mod (x12 / defense)
			:ARG1 (x15 / person
				:name (n / name
					:op1 "Hazelwood"))
			:ARG1 (x18 / scapegoat-01))))

# ::id 57
# ::snt " Exxon, not one of its employees, should have been tried, " said Robert H. Sulnick, executive director of Santa Monica-based American Oceans Campaign
(x16 / say-01
	:ARG1 (x10 / recommend-01
		:ARG1 (x13 / try-01
			:ARG1 (x2 / organization
				:name (n1 / name
					:op1 "Exxon"))
			:ARG1 (x8 / person
				:ARG1-of (e / employ-01)
				:ARG1-of (x6 / include-91))))
	:ARG0 (x17 / person
		:name (n / name
			:op1 "Robert"
			:op2 "H."
			:op3 "Sulnick")
		:ARG0-of (x22 / have-org-role-91
			:ARG2 (d / director)
			:mod (x21 / executive)
			:ARG1 (x28 / campaign
				:null_edge (x24 / country
					:name (n2 / name
						:op1 "Santa"))
				:null_edge (x25 / monica-based)
				:mod (x26 / person
					:mod (c / country
						:name (n3 / name
							:op1 "American")))
				:mod (x27 / oceans)))))

# ::id 58
# ::snt Bruce Manheim, spokesman for the Environmental Defense Fund in Washington, D.C., said " Environmental groups think Mr. Hazelwood has been to some extent set up by that corporation as a scapegoat and that Exxon is the real culprit in this disaster, " Bruce Manheim said
(x15 / say-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Bruce"
			:op2 "Manheim")
		:ARG0-of (x4 / have-org-role-91
			:ARG2 (s / spokesman)
			:ARG1 (x7 / government-organization
				:name (n2 / name
					:op1 "Environmental"
					:op2 "Defense"
					:op3 "Fund")
				:location (x11 / city
					:name (n3 / name
						:op1 "Washington")
					:null_edge (x13 / country
						:name (n4 / name
							:op1 "D.C."))))))
	:ARG1 (x49 / say-01
		:ARG1 (x19 / think-01
			:ARG0 (x18 / group
				:mod (x17 / environment))
			:ARG1 (x35 / and
				:degree (x26 / extent
					:domain (x21 / person
						:name (n5 / name
							:op1 "Hazelwood")
						:null_edge (x20 / null_tag))
					:mod (x25 / some)
					:extent-of (x34 / scapegoat-01
						:ARG0 (x31 / have-org-role-91
							:ARG1 (c / corporation)
							:mod (x30 / that))))
				:op2 (x41 / culprit
					:ARG0 (x37 / organization
						:name (n6 / name
							:op1 "Exxon"))
					:mod (x40 / real)
					:ARG1 (x44 / disaster
						:mod (x43 / this)))))
		:ARG0 (x47 / newspaper
			:name (n1 / name
				:op1 "Bruce"
				:op2 "Manheim"))))

# ::id 59
# ::snt Alaska Atty. Gen. Douglas Baily said at a news conference in Juneau that Alaska Atty. Gen. Douglas Baily was pleased with the verdict and had congratulated the prosecutors on the single conviction
(x6 / say-01
	:ARG0 (x4 / newspaper
		:name (n / name
			:op1 "Douglas"
			:op2 "Baily")
		:ARG0-of (x2 / atty.
			:ARG1 (x1 / state
				:name (n3 / name
					:op1 "Alaska"))))
	:ARG2 (x10 / conference
		:mod (x9 / news))
	:location (x12 / country
		:name (n1 / name
			:op1 "Juneau"))
	:location (x14 / state
		:name (n2 / name
			:op1 "Alaska"))
	:ARG1 (x24 / and
		:op1 (x20 / please-01
			:ARG1 (x17 / name
				:op1 "Douglas"
				:op2 "Baily"
				:ARG0-of (x15 / atty.))
			:ARG1 (x23 / verdict))
		:op2 (x26 / congratulate-01
			:ARG1 (x28 / person
				:ARG0-of (p / prosecute-01))
			:ARG2 (x32 / convict-01
				:mod (x31 / single)))))

# ::id 60
# ::snt Alaska Atty. Gen. Douglas Baily said the prosecution had proceeded against Hazelwood " certainly not as a scapegoat, but as a result of airline pilot Joseph O. Hazelwood own involvement as state prosecutors saw the prosecution
(x6 / say-01
	:ARG0 (x4 / newspaper
		:name (n / name
			:op1 "Douglas"
			:op2 "Baily")
		:ARG0-of (x2 / atty.
			:ARG1 (x1 / state
				:name (n2 / name
					:op1 "Alaska"))))
	:ARG1 (x10 / proceed-01
		:ARG0 (x8 / prosecution)
		:prep-against (x12 / person
			:name (n1 / name
				:op1 "Hazelwood"))
		:purpose (x18 / scapegoat-01
			:mod (x14 / certain)
			:ARG2-of (x23 / result-01
				:ARG2 (x27 / person
					:name (n3 / name
						:op1 "Joseph"))
				:name (x28 / name
					:op1 "O."
					:op2 "Hazelwood"
					:ARG0-of (x26 / pilot-01
						:mod (x25 / airline)))))
		:ARG1 (x31 / involve-01
			:ARG1 x12
			:ARG1 x18)
		:time (x35 / see-01
			:ARG0 x12
			:ARG0 (x34 / person
				:ARG0-of (p / prosecute-01)
				:mod (x33 / state))
			:ARG2 (x37 / prosecute-01))))

# ::id 61
# ::snt the view was always Alaska Atty. Gen. Douglas Baily view that the captain of that vessel is ultimately responsible .
(x10 / view-02
	:ARG0 (x2 / view-02)
	:time (x4 / always)
	:name (x8 / name
		:op1 "Douglas"
		:op2 "Baily"
		:ARG0-of (x6 / atty.
			:location (x5 / state
				:name (n / name
					:op1 "Alaska"))))
	:ARG1 (x19 / responsible-41
		:ARG1 (x13 / have-org-role-91
			:ARG2 (c / captain)
			:ARG1 (x16 / vessel))
		:mod (x18 / ultimate)))

# ::id 62
# ::snt Former Valdez Mayor John Devins said Hazelwood was never the issue
(x6 / say-01
	:ARG0 (x4 / person
		:name (n / name
			:op1 "John"
			:op2 "Devins")
		:mod (x1 / former)
		:ARG0-of (x2 / valdez)
		:ARG0-of (x3 / have-org-role-91
			:ARG2 (m / mayor)))
	:ARG1 (x11 / issue
		:domain (x7 / person
			:name (n1 / name
				:op1 "Hazelwood"))))

# ::id 63
# ::snt " The real issue confronting the state of Alaska is whether industry is prepared to prevent another oil spill, " said Devins, now a candidate for Congress
(x22 / say-01
	:ARG1 (x4 / issue
		:mod (x3 / real)
		:topic (x5 / person
			:ARG0-of (c / confront-01)
			:ARG1 (x7 / state
				:location (x9 / state
					:name (n2 / name
						:op1 "Alaska"))))
		:ARG1-of (x14 / prepare-02
			:ARG0 (x12 / industry)
			:ARG2 (x16 / prevent-01
				:ARG1 (x19 / spill-01
					:mod (x17 / another)
					:ARG1 (x18 / oil)))))
	:ARG0 (x27 / candidate
		:domain (x23 / person
			:name (n / name
				:op1 "Devins"))
		:time (x25 / now)
		:beneficiary (x29 / government-organization
			:name (n1 / name
				:op1 "Congress"))))

# ::id 64
# ::snt Hazelwood's legal battles began within a few days of the grounding
(x5 / begin-01
	:ARG1 (x4 / battle-01
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Hazelwood")))
	:null_edge (x8 / few
		:op1 (x12 / grounding
			:op1 (x9 / temporal-quantity
				:unit (d / day)))))

# ::id 65
# ::snt airline pilot Joseph O. Hazelwood was still in Valdez when the Coast Guard served a summons notifying the captain that the former captain's license would be reviewed
(x2 / person
	:ARG0-of (p / pilot-01)
	:mod (x1 / airline)
	:name (x3 / name
		:op1 "Joseph"
		:op2 "O."
		:op3 "Hazelwood")
	:mod (x7 / still)
	:location (x9 / country
		:name (n / name
			:op1 "Valdez"))
	:ARG1-of (x14 / serve-01
		:ARG0 (x12 / military
			:name (n1 / name
				:op1 "Coast"
				:op2 "Guard"))
		:ARG1 (x16 / summons)
		:ARG1 (x17 / notify-01
			:ARG0 x12
			:ARG1 (x19 / have-org-role-91
				:ARG2 (c / captain))
			:ARG1 (x28 / review-01
				:ARG1 (x25 / license
					:ARG1 (x23 / have-org-role-91
						:ARG2 (c1 / captain)
						:mod (x22 / former)))))))

# ::id 66
# ::snt Exxon immediately fired the skipper
(x3 / fire-01
	:ARG0 (x1 / organization
		:name (n / name
			:op1 "Exxon"))
	:time (x2 / immediate)
	:ARG1 (x5 / skipper))

# ::id 67
# ::snt Relieved of command and a job, and with the skipper personal security in some doubt, the grounded captain drove to Anchorage and flew home to Huntington, Long Island, apparently unaware that local law enforcement officials were preparing a criminal action against the skipper
(x24 / and
	:op1 (x21 / drive-02
		:purpose (x1 / relieve-01
			:ARG2 (x8 / and
				:op2 (x4 / and
					:op1 (x3 / command-02)
					:op2 (x6 / job))
				:op2 (x13 / security
					:mod (x11 / skipper)
					:mod (x12 / personal)
					:location (x16 / doubt-01
						:mod (x15 / some)))))
		:ARG0 (x20 / have-org-role-91
			:ARG2 (c / captain)
			:ARG1-of (x19 / ground))
		:ARG2 (x23 / country
			:name (n / name
				:op1 "Anchorage")))
	:op2 (x25 / fly-01
		:ARG0 x20
		:destination (x28 / country
			:name (n1 / name
				:op1 "Huntington")
			:name (x30 / name
				:op1 "Long"
				:op2 "Island"))
		:ARG1 (x41 / prepare-02
			:ARG1 (x34 / unaware
				:manner (x33 / apparent))
			:ARG1 (x44 / action
				:mod (x43 / crime)
				:prep-against (x47 / skipper))
			:ARG0 (xap0 / person
				:mod (x36 / local)
				:ARG0-of (x39 / have-org-role-91
					:ARG2 (o / official)
					:ARG1 (x37 / law)
					:ARG1 (x38 / enforce-01))))))

# ::id 68
# ::snt In the next few days, Hazelwood would become the object of a highly publicized manhunt launched by embarrassed Alaskan officials who did n't know airline pilot Joseph O. Hazelwood had left the state
(x9 / become-01
	:ARG2 (x4 / few
		:op1 (x5 / temporal-quantity
			:unit (d / day)
			:mod (x3 / next)))
	:ARG1 (x7 / person
		:name (n / name
			:op1 "Hazelwood"))
	:ARG2 (x11 / object
		:ARG1 (x16 / manhunt
			:ARG1-of (x15 / publicize-01
				:degree (x14 / high))
			:ARG1-of (x17 / launch-01
				:ARG0 (xap0 / person
					:ARG0 (x19 / embarrass-01)
					:ARG0-of (x21 / have-org-role-91
						:ARG2 (o / official)
						:ARG1 (x20 / organization
							:name (n1 / name
								:op1 "Alaskan"))
						:ARG1 (x25 / know-01
							:ARG1 (x32 / leave-06
								:ARG0 (x28 / person
									:name (n2 / name
										:op1 "Joseph"
										:op2 "O."
										:op3 "Hazelwood")
									:ARG0-of (x27 / pilot-01
										:mod (x26 / airline)))
								:ARG1 (x34 / state)))))))))

# ::id 69
# ::snt A few days later, however, accompanied by airline pilot Joseph O. Hazelwood attorneys, Hazelwood surrendered to a court near airline pilot Joseph O. Hazelwood Long Island home
(x18 / surrender-01
	:time (x4 / late
		:op1 (x2 / few
			:op1 (x3 / temporal-quantity
				:unit (d / day))))
	:ARG0 (x17 / person
		:name (n / name
			:op1 "Hazelwood")
		:ARG0-of (x8 / accompany-01
			:ARG0 (x12 / person
				:name (n1 / name
					:op1 "Joseph"
					:op2 "O."
					:op3 "Hazelwood"
					:op4 "attorneys")
				:ARG0-of (x11 / pilot-01
					:mod (x10 / airline)))))
	:ARG4 (x21 / court
		:location (x22 / near
			:op1 (x30 / home
				:name (x25 / name
					:op1 "Joseph"
					:op2 "O."
					:op3 "Hazelwood"
					:ARG0-of (x24 / pilot-01
						:mod (x23 / airline)))
				:null_edge (x28 / country
					:name (n2 / name
						:op1 "Long"))
				:location (x29 / country
					:name (n3 / name
						:op1 "Island"))))))

# ::id 70
# ::snt Amid a circus of reporters and TV cameras, a Suffolk County judge accused Hazelwood of complicity in an environmental disaster comparable to the atomic bombing of Hiroshima
(x14 / accuse-01
	:ARG0 (x3 / circus
		:ARG1 (x6 / and
			:op1 (x5 / person
				:ARG0-of (r / report-01))
			:op2 (x8 / camera
				:null_edge (x7 / null_tag))))
	:ARG1 (x15 / person
		:name (n / name
			:op1 "Hazelwood"))
	:ARG0 (x17 / complicity
		:ARG1 (x21 / disaster
			:mod (x20 / environment)
			:mod (x22 / comparable
				:ARG2 (x26 / bomb-01
					:mod (x25 / atom)
					:ARG0 (x28 / country
						:name (n2 / name
							:op1 "Hiroshima"))))))
	:ARG0 (xap1 / person
		:ARG0-of (xap0 / have-org-role-91
			:ARG3 (x13 / judge-01
				:null_edge (x11 / country
					:name (n1 / name
						:op1 "Suffolk"))))))

# ::id 71
# ::snt Bail was set at $ 1 million
(x3 / set-03)

# ::id 72
# ::snt Hazelwood spent a night in the county jail before an appeals court reduced an appeals court to $ 25,000
(x2 / spend-02
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Hazelwood"))
	:time (x4 / night)
	:location (x8 / jail
		:mod (x7 / county))
	:time (x9 / before
		:op1 (x13 / reduce-01
			:ARG0 (x12 / court
				:ARG2-of (x11 / appeal-01))
			:ARG1 (x16 / court
				:mod (x15 / appeal-01
					:quant (x19 / monetary-quantity
						:unit (y / yuan)))))))

# ::id 73
# ::snt Last May a grand jury in Alaska added the most serious charge -- a felony count of criminal mischief that carried a potential penalty of five years in prison -- setting the stage for the trial that began Feb. 5
(x8 / add-01
	:time (x2 / date-entity
		:mod (x1 / last))
	:ARG0 (x5 / jury
		:mod (x4 / grand)
		:location (x7 / state
			:name (n / name
				:op1 "Alaska")))
	:ARG1 (x12 / charge-05
		:mod (x11 / serious
			:degree (x10 / most))
		:ARG2 (x16 / count-01
			:ARG1 (x19 / mischief
				:mod (x18 / crime))
			:ARG1 (x24 / penalize-01
				:mod (x23 / potential)
				:ARG2 (x27 / temporal-quantity
					:unit (y / year)
					:quant 5
					:location (x29 / prison)))))
	:ARG1 (x31 / set-02
		:ARG1 (x33 / stage)
		:purpose (x36 / trial
			:ARG1-of (x38 / begin-01
				:time (x39 / name
					:op1 "Feb."
					:op2 "5")))))

