# ::id 1
# ::snt Capt. Will C. Rogers III was awarded the Legion of Merit, a top military honor, on Saturday as he stepped down from command of the Vincennes
(x7 / award-01
	:ARG1 (x9 / country
		:name (n / name
			:op1 "Legion")
		:null_edge (x11 / country
			:name (n1 / name
				:op1 "Merit"))
		:null_edge (x16 / honor-01
			:mod (x14 / top)
			:mod (x15 / military)))
	:time (x22 / step-01
		:ARG2 (x25 / command-02
			:ARG1 (x28 / country
				:name (n2 / name
					:op1 "Vincennes"))))
	:time (xap0 / date-entity
		:weekday (x19 / saturday)))

# ::id 2
# ::snt Rogers was given the award for Capt. Rogers performance as commanding officer of the guided-missile cruiser, which became the focus of international controversy last July when the focus of international controversy mistakenly shot down an Iranian airliner in the Persian Gulf, killing all 290 people aboard
(x3 / give-01
	:ARG2 (x1 / person
		:name (n / name
			:op1 "Rogers"))
	:ARG2 (x8 / person
		:name (n1 / name
			:op1 "Rogers")
		:null_edge (x7 / capt.))
	:ARG1 (x9 / perform-01)
	:ARG2 (x12 / have-org-role-91
		:ARG2 (o / officer)
		:ARG0-of (x11 / command-02)
		:ARG1 (x16 / cruiser
			:mod (x15 / guided-missile)
			:ARG1-of (x19 / become-01
				:ARG2 (x21 / focus-01
					:ARG0 (x24 / controversy
						:mod (x23 / international)
						:null_edge (x25 / last
							:null_edge 7))
					:ARG0-of (x34 / shoot-05
						:ARG1 (x29 / focus-01
							:ARG0 (x32 / controversy
								:mod (x31 / international)))
						:manner (x33 / mistake-01)
						:ARG1 (x38 / airliner
							:mod (x37 / country
								:name (n3 / name
									:op1 "Iran")))
						:location (x42 / world-region
							:name (n2 / name
								:op1 "Gulf")
							:mod (x41 / country
								:name (n4 / name
									:op1 "Persian")))
						:ARG0-of (x44 / person
							:ARG1-of (k / kill-01)
							:quant (x45 / all
								:quant (x46 / 290)
								:location (x48 / aboard)))))))))

# ::id 3
# ::snt Capt. Rogers has been reassigned to shore duty at the Point Loma Tactical Development and Training Group in what Navy officials describe as a routine transfer
(x5 / reassign
	:ARG1 (x2 / person
		:name (n / name
			:op1 "Rogers")
		:null_edge (x1 / capt.))
	:ARG2 (x8 / duty
		:mod (x7 / shore))
	:location (x12 / government-organization
		:name (n1 / name
			:op1 "Loma"
			:op2 "Tactical"
			:op3 "Development"
			:op4 "and"
			:op5 "Training"
			:op6 "Group")
		:mod (x11 / point)
		:ARG1-of (x22 / describe-01
			:ARG2 (x26 / transfer-01
				:mod (x25 / routine))
			:ARG1 (xap0 / person
				:ARG0-of (x21 / have-org-role-91
					:ARG2 (o / official)
					:ARG1 (x20 / military
						:name (n2 / name
							:op1 "Navy")))))))

# ::id 4
# ::snt Speaking from the deck of the Vincennes, Rogers paid special tribute to his wife, Sharon, who narrowly escaped death in March when a suspected terrorist bomb destroyed his wife van as his wife was driving to his wife teaching job at an exclusive private school in La Jolla
(x10 / pay-01
	:ARG0 (x1 / speak-01
		:source (x4 / deck
			:ARG1 (x7 / country
				:name (n1 / name
					:op1 "Vincennes"))))
	:ARG0 (x9 / person
		:name (n / name
			:op1 "Rogers"))
	:ARG1 (x12 / tribute
		:mod (x11 / special)
		:ARG1 (x15 / wife
			:name (x17 / person
				:name (n2 / name
					:op1 "Sharon"))
			:ARG0-of (x21 / escape-01
				:manner (x20 / narrowly)
				:ARG1 (x22 / die-01)
				:time (x24 / date-entity)
				:time (x30 / destroy-01
					:ARG0 (x29 / bomb
						:ARG1-of (x27 / suspect-01)
						:mod (x28 / terrorist))
					:null_edge (x33 / null_tag
						:mod (x32 / wife)))
				:time (x38 / drive-02
					:ARG0 (x36 / wife)
					:ARG2 (x43 / job
						:ARG1-of (x42 / teach-01
							:ARG1 (x41 / wife))
						:location (x48 / school
							:mod (x46 / exclusive)
							:mod (x47 / private)
							:location (x51 / country
								:name (n3 / name
									:op1 "Jolla")
								:null_edge (x50 / country
									:name (n4 / name
										:op1 "La"))))))))))

# ::id 5
# ::snt " his wife literally rode the fireball out of the vehicle, sprinted to the curb, combed the shrapnel from his wife hair and asked a construction worker to call and inform Capt. Rogers that his wife had experienced a minor mechanical difficulty, " Rogers said
(x48 / say-01
	:ARG1 (x13 / sprint
		:ARG2 (x16 / curb-01)
		:ARG1 (x25 / and
			:op1 (x5 / ride-01
				:ARG0 (x3 / wife)
				:manner (x4 / literal)
				:ARG1 (x7 / fireball)
				:ARG2 (x11 / vehicle))
			:op2 (x18 / comb
				:ARG0 x3
				:ARG1 (x20 / shrapnel)
				:ARG2 (x24 / hair
					:part-of (x23 / wife)))
			:op2 (x26 / ask-02
				:ARG0 x3
				:ARG2 (x29 / work-01
					:ARG1 (x28 / construct-01))
				:ARG1 (x32 / and
					:op1 (x31 / call-01
						:ARG2 (x35 / person
							:name (n1 / name
								:op1 "Rogers")
							:null_edge (x34 / capt.))
						:ARG1 (x40 / experience-01
							:ARG0 (x38 / wife)
							:ARG1 (x44 / difficult
								:mod (x42 / minor)
								:mod (x43 / mechanics))))
					:op2 (x33 / inform-01)))))
	:ARG0 (x47 / person
		:name (n / name
			:op1 "Rogers")))

# ::id 6
# ::snt " When Capt. Rogers arrived, his wife was most concerned, as his wife lesson plans were in flames and his wife was going to be late for school .
(x11 / concern-01
	:condition (x5 / arrive-01
		:ARG1 (x4 / person
			:name (n / name
				:op1 "Rogers")
			:null_edge (x3 / capt.)))
	:ARG0 (x8 / wife)
	:degree (x10 / most)
	:ARG1 (x21 / and
		:domain (x17 / plan-01
			:ARG0 (x15 / wife)
			:mod (x16 / lesson)
			:time (x28 / late
				:domain (x23 / wife)
				:ARG1 (x30 / school)))
		:op2 (x20 / flame)))

# ::id 7
# ::snt Capt. Rogers wife, who was seated among 500 spectators on the pier next to the ship, drew a standing ovation from the crowd as his wife accepted a bouquet of red roses from the Navy
(x19 / draw-02
	:ARG0 (x3 / wife
		:mod (x1 / capt.)
		:poss (x2 / person
			:name (n / name
				:op1 "Rogers"))
		:ARG1-of (x7 / seat-01
			:ARG0 (x10 / spectator
				:quant 500
				:part-of (x13 / pier))
			:location (x14 / next
				:ARG2 (x17 / ship))))
	:ARG1 (x22 / ovation
		:ARG1-of (x21 / stand-01))
	:ARG2 (x25 / crowd
		:time (x29 / accept-01
			:ARG0 (x28 / wife)
			:ARG1 (x31 / bouquet
				:consist-of (x34 / rose
					:mod (x33 / red)
					:source (x37 / military
						:name (n1 / name
							:op1 "Navy")))))))

# ::id 8
# ::snt his wife was fired by administrators of the exclusive La Jolla Country Day School, who feared that her presence posed a security threat to the children
(x4 / fire-01
	:ARG1 (x2 / wife)
	:ARG0 (x6 / person
		:ARG0-of (a / administrate-01)
		:ARG1 (x14 / school
			:null_edge (x9 / exclusive)
			:null_edge (x10 / null_tag)
			:null_edge (x11 / jolla)
			:null_edge (x12 / country)
			:mod (x13 / event
				:name (n / name
					:op1 "Day")))
		:ARG1-of (x17 / fear-01
			:ARG1 (x21 / pose-02
				:ARG0 (x20 / present)
				:ARG1 (x24 / threaten-01
					:mod (x23 / security)
					:ARG0 (x27 / child))))))

# ::id 9
# ::snt his wife has since reached a $ 135,000 financial settlement with the school
(x5 / reach-01
	:ARG0 (x2 / wife)
	:time (x4 / since)
	:ARG1 (x10 / settlement
		:null_edge (x8 / monetary-quantity
			:unit (y / yuan))
		:mod (x9 / finance)
		:ARG1 (x13 / school)))

# ::id 10
# ::snt 
(x3 / guest
	:ARG1 (x8 / child
		:quant (x6 / number)
		:ARG0-of (x15 / teach
			:ARG0 (x12 / class
				:mod (x11 / fourth-grade))
			:ARG0 (x13 / newspaper
				:name (n / name
					:op1 "Sharon"
					:op2 "Rogers"))
			:location (x22 / school
				:null_edge (x18 / null_tag)
				:null_edge (x19 / jolla)
				:null_edge (x20 / country)
				:mod (x21 / event
					:name (n1 / name
						:op1 "Day"))))))

# ::id 11
# ::snt Giggling and smiling, the children gathered around Sharon Rogers before the ceremony
(x7 / gather-01
	:ARG1 (x2 / and
		:op1 (x1 / giggle)
		:op2 (x3 / smile-01))
	:ARG1 (x6 / child)
	:location (x8 / around
		:op1 (x9 / name
			:op1 "Sharon"
			:op2 "Rogers"))
	:time (x11 / before
		:op1 (x13 / ceremony)))

# ::id 12
# ::snt The ceremony took place amid unusually tight security Saturday
(x8 / security
	:ARG1 (x2 / ceremony)
	:mod (x7 / tight
		:degree (x6 / usual
			:polarity -))
	:time (xap0 / date-entity
		:weekday (x9 / saturday)))

# ::id 13
# ::snt Only invited guests were allowed on the base and all had to pass through two security checks and a metal detector
(x9 / and
	:op1 (x5 / allow-01
		:ARG1 (x3 / guest
			:mod (x1 / only)
			:ARG1-of (x2 / invite-01))
		:ARG1 (x8 / base)
		:ARG1 (x13 / pass-01
			:ARG2 (x18 / and
				:quant (x10 / all)
				:op1 (x17 / check-01
					:quant 2
					:mod (x16 / security))
				:op2 (x21 / detector
					:mod (x20 / metal))))))

# ::id 14
# ::snt The Rogerses remain under the constant protection of the Naval Investigative Service
(x3 / remain-01
	:ARG1 (x2 / organization
		:name (n / name
			:op1 "Rogerses"))
	:ARG3 (x7 / protect-01
		:ARG1 x2
		:manner (x6 / constant)
		:ARG0 (x12 / organization
			:name (n1 / name
				:op1 "Service")
			:null_edge (x10 / company
				:name (n2 / name
					:op1 "Naval"))
			:null_edge (x11 / company
				:name (n3 / name
					:op1 "Investigative")))))

# ::id 15
# ::snt Capt. Rogers was presented with a letter saying that while on duty in the Persian Gulf, Capt. Rogers " tactical skills and calm direction enabled his crew to successfully engage seven heavily armed high-speed Iranian surface craft " attacking the Vincennes in " confined and confused waters
(x4 / present-01
	:ARG1 (x2 / person
		:name (n / name
			:op1 "Rogers")
		:null_edge (x1 / capt.))
	:instrument (x7 / letter
		:ARG0-of (x8 / say-01
			:ARG1 (x26 / enable-01
				:ARG1 (x23 / and
					:op1 (x12 / duty)
					:location (x16 / world-region
						:name (n1 / name
							:op1 "Gulf")
						:mod (x15 / country
							:name (n2 / name
								:op1 "Persian")))
					:op2 (x22 / skill
						:mod (x21 / tactical))
					:op2 (x25 / direct-01
						:mod (x24 / calm)))
				:ARG1 (x31 / engage-01
					:ARG1 (x28 / crew)
					:manner (x30 / succeed-01)
					:ARG2 (x37 / surface
						:quant 7
						:ARG1-of (x34 / arm-01
							:manner (x33 / heavily))
						:ARG1 (x36 / country
							:name (n3 / name
								:op1 "Iran"))
						:ARG0-of (x40 / attack-01
							:ARG1 (x42 / country
								:name (n4 / name
									:op1 "Vincennes"))
							:location (x46 / and
								:op1 (x45 / confine-01)
								:op2 (x47 / confuse-01)
								:op2 (x48 / water)
								:op2 (xap0 / speed
									:mod (x35 / high))))))))))

# ::id 16
# ::snt As a result, five craft were destroyed and two retreated .
(x9 / and
	:op1 (x8 / destroy-01
		:ARG1 (x6 / craft-01
			:ARG1-of (x3 / result-01)
			:quant 5))
	:op2 (x11 / retreat
		:quant 2))

# ::id 17
# ::snt The letter made no mention of the Iranian airliner, which Rogers ordered shot down that day in the mistaken belief that an Iranian fighter plane was an Iranian fighter plane
(x5 / mention-01
	:ARG1 (x2 / letter)
	:polarity -
	:ARG1 (x9 / airliner
		:mod (x8 / country
			:name (n / name
				:op1 "Iran"))
		:ARG0-of (x13 / order-01
			:ARG0 (x12 / person
				:name (n1 / name
					:op1 "Rogers"))
			:ARG2 (x14 / shoot-02
				:ARG1 (x17 / day
					:mod (x16 / that))
				:prep-in (x21 / believe-01
					:mod (x20 / mistaken)
					:ARG1 (x31 / plane
						:domain (x26 / plane
							:ARG0-of (x25 / fight-01
								:mod (x24 / country
									:name (n3 / name
										:op1 "Iran"))))
						:mod (x29 / country
							:name (n2 / name
								:op1 "Iran"))
						:ARG0-of (x30 / fight-01)))))))

# ::id 18
# ::snt 
(x7 / clear-01
	:ARG1 (x2 / and
		:op1 (x1 / person
			:name (n / name
				:op1 "Rogers"))
		:op2 (x5 / crew))
	:ARG1 (x10 / responsible-41
		:mod (x9 / any)
		:ARG2 (x13 / mistake-01))
	:subevent-of (x18 / investigate-01
		:null_edge (x16 / null_tag)
		:null_edge (x17 / null_tag)
		:time (x20 / year
			:mod (x19 / last))))

