# ::id 1
# ::snt One of President Bush's sons has informed White House Chief of Staff John Sununu that Bush's has lost much of Bush's support among Republicans, prompting an intense effort by Sununu to hold on to Staff John Sununu job by demonstrating Staff John Sununu GOP backing, White House and Republican sources said Monday. ; Sununu was told Wednesday by Bush's son, George, that he had alienated members of the Cabinet, the White House staff and the Republican political community, creating a situation that puts his effectiveness in significant doubt, the sources said
(x / xconcept
	:x (x59 / and
		:op1 (x8 / inform-01
			:ARG2 (x6 / son
				:poss (x4 / person
					:name (n / name
						:op1 "Bush")
					:ARG0-of (x3 / have-org-role-91
						:ARG2 (p / president))))
			:ARG1 (x9 / white)
			:ARG2 (x14 / event
				:name (n1 / name
					:op1 "John"
					:op2 "Sununu")
				:ARG0-of (x11 / chief
					:ARG1 (x10 / government-organization
						:name (n4 / name
							:op1 "House")))
				:ARG0-of (x13 / staff))
			:ARG2 (x20 / lose-02
				:ARG0 (x17 / person
					:name (n2 / name
						:op1 "Bush"))
				:degree (x21 / much)
				:ARG1 (x25 / support-01
					:ARG0 (x23 / person
						:name (n5 / name
							:op1 "Bush"))
					:ARG1 (x29 / prompt-02
						:ARG1 (x32 / effort
							:mod (x31 / intense)
							:ARG0 (x34 / person
								:name (n9 / name
									:op1 "Sununu"))
							:purpose (x36 / hold-04
								:ARG2 (x42 / job
									:name (x40 / name
										:op1 "John"
										:op2 "Sununu"
										:ARG0-of (x39 / staff))))))
					:ARG1-of (xap0 / include-91
						:ARG0-of (x27 / have-org-role-91
							:ARG1 (p1 / political-party
								:name (n8 / name
									:op1 "Republicans"))))))
			:ARG2 (x62 / tell-01
				:ARG2 (x60 / person
					:name (n3 / name
						:op1 "Sununu"))
				:time (x63 / wednesday)
				:ARG0 (x67 / son
					:poss (x65 / person
						:name (n6 / name
							:op1 "Bush"))
					:mod (x69 / person
						:name (n7 / name
							:op1 "George")
						:ARG0-of (x74 / alienate-01
							:ARG0-of (x90 / create-01
								:ARG1 (x92 / situation
									:ARG1-of (x103 / say-01
										:ARG1 (x96 / effective)
										:ARG1 (x99 / doubt-01
											:mod (x98 / significant))
										:ARG0 (x102 / source))))
							:ARG0 (xap4 / person
								:ARG0-of (x75 / have-org-role-91
									:ARG2 (m / member)
									:ARG1 (x84 / and
										:op1 (x78 / government-organization
											:name (n10 / name
												:op1 "Cabinet"))
										:op2 (x83 / person
											:ARG2-of (s / staff-01)
											:poss (x82 / government-organization
												:name (n11 / name
													:op1 "House")
												:mod (x81 / white)))
										:op2 (x88 / community
											:mod "Republican"
											:mod (x87 / politics))))))))))
		:op2 (x56 / say-01
			:ARG1 (x44 / demonstrate-01
				:ARG1 (x49 / back-01
					:mod (x45 / staff)
					:ARG0 (x46 / person
						:name (n12 / name
							:op1 "John"))
					:ARG0 (x47 / person
						:name (n13 / name
							:op1 "Sununu"))
					:ARG0 (x48 / political-party
						:name (n14 / name
							:op1 "GOP"))))
			:ARG1 (x53 / and
				:op2 (x51 / white)
				:op1 (x52 / government-organization
					:name (n15 / name
						:op1 "House"))
				:op2 (x55 / source)
				:op1 (xap2 / political-party
					:ARG0-of (xap1 / name
						:op1 (x54 / political-party
							:name (n16 / name
								:op1 "Republican")))))
			:time (xap3 / date-entity
				:weekday (x57 / monday)))))

# ::id 2
# ::snt The message to the chief of staff was meant to be taken as a suggestion that Sununu offer to resign, one highly placed source said
(x26 / say-01
	:ARG1 (x9 / mean-01
		:ARG1 (x2 / thing
			:ARG1-of (m / message-01)
			:ARG2 (x5 / chief
				:topic (x7 / person
					:ARG2-of (s / staff-01))))
		:ARG0 (x15 / suggest-01
			:ARG1 (x18 / offer-01
				:ARG0 (x17 / person
					:name (n / name
						:op1 "Sununu"))
				:ARG1 (x20 / resign-01
					:ARG0 x17))))
	:ARG0 (x25 / source
		:quant 1
		:ARG1-of (x24 / place-01
			:degree (x23 / high))))

# ::id 3
# ::snt Instead, Sununu sought to prove to the president that the president supporters outnumber the president critics and that the president should remain in his post. ; One senior official Monday described the White House as " a collection of small groups of aides holding small groups breaths, " waiting to see whether Sununu survives
(x4 / seek-01
	:mod (x1 / instead)
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Sununu"))
	:ARG1 (x6 / prove-01
		:ARG2 (x9 / have-org-role-91
			:ARG2 (p / president))
		:ARG1 (x14 / outnumber
			:ARG0 (x13 / person
				:ARG0-of (s / support-01)
				:ARG0-of (x12 / have-org-role-91
					:ARG2 (p1 / president)))
			:ARG1 (x18 / and
				:op1 (x17 / person
					:ARG0-of (c / criticize-01)
					:ARG0-of (x16 / have-org-role-91
						:ARG2 (p2 / president)))
				:op2 (x22 / recommend-01
					:ARG1 (x23 / remain-01
						:ARG1 (x21 / have-org-role-91
							:ARG2 (p3 / president))
						:time (x26 / post)))
				:op1 (x33 / describe-01
					:ARG0 (x31 / have-org-role-91
						:ARG2 (o / official)
						:quant 1
						:mod (x30 / senior))
					:ARG1 (x36 / government-organization
						:name (n1 / name
							:op1 "House")
						:null_edge (x35 / null_tag))
					:ARG2 (x40 / collect-01
						:ARG1 (x43 / group
							:mod (x42 / small)
							:consist-of (x45 / have-org-role-91
								:ARG2 (a / aide)
								:ARG0-of (x46 / hold-01
									:ARG1 (x49 / breathe-01
										:mod (x47 / small)
										:null_edge (x48 / null_tag)))
								:ARG0-of (xap1 / cause-01
									:ARG1 (x52 / wait-01
										:ARG2 (x54 / see-01
											:ARG1 (x57 / survive-01
												:ARG0 (x56 / person
													:name (n2 / name
														:op1 "Sununu")))))))))
					:time (xap0 / date-entity
						:weekday (x32 / monday)))))))

# ::id 4
# ::snt One GOP source, reporting on a call from the chief of staff to a Republican leader, said Sununu lamented that " the noose is tightening around One GOP source neck, and One GOP source need your help .
(x19 / say-01
	:ARG0 (x3 / source
		:quant 1
		:ARG1 (x2 / political-party
			:name (n / name
				:op1 "GOP")))
	:ARG1 (x5 / report-01
		:ARG1 (x8 / call-01
			:ARG0 (x11 / chief
				:topic (x13 / person
					:ARG2-of (s / staff-01)
					:ARG1-of (x17 / lead-02)))))
	:ARG1 (x21 / lament
		:ARG0 (x20 / person
			:name (n1 / name
				:op1 "Sununu"))
		:ARG1 (x34 / and
			:op1 (x27 / tighten-01
				:ARG0 (x25 / noose)
				:ARG2 (x28 / around
					:ARG1 (x32 / neck
						:quant 1
						:mod (x31 / source
							:ARG1 (x30 / political-party
								:name (n3 / name
									:op1 "GOP"))))))
			:op2 (x38 / need-01
				:ARG0 x25
				:ARG0 (x37 / source
					:quant 1
					:ARG1 (x36 / political-party
						:name (n2 / name
							:op1 "GOP")))
				:ARG1 (x40 / help-01)))))

# ::id 5
# ::snt ; Another highly placed source said the president's son met with Sununu last week after holding a series of conversations about the structure of the White House staff and of the campaign with other Bush loyalists and GOP activists
(x6 / say-01
	:ARG0 (x5 / source
		:mod (x2 / another)
		:ARG1-of (x4 / place-01
			:degree (x3 / high)))
	:ARG1 (x11 / meet-03
		:ARG0 (x10 / son)
		:ARG1 (x13 / person
			:name (n / name
				:op1 "Sununu"))
		:time (x15 / week
			:mod (x14 / last))
		:time (x16 / after
			:op1 (x17 / hold-01
				:ARG1 (x21 / converse-01
					:quant (x19 / series)
					:ARG1 (x30 / and
						:op1 (x24 / structure
							:ARG1 (x29 / person
								:ARG2-of (s / staff-01)
								:mod (x27 / white
									:ARG0-of (x28 / government-organization
										:name (n1 / name
											:op1 "House"))))
							:mod (x33 / campaign-01
								:ARG1 (x38 / and
									:op1 (x37 / loyalist
										:mod (x35 / other)
										:ARG1 (x36 / person
											:name (n2 / name
												:op1 "Bush"))
										:ARG1 (x39 / political-party
											:name (n3 / name
												:op1 "GOP")
											:ARG0-of (x40 / activist))))))))))))

# ::id 6
# ::snt The source said the younger Bush " sketched out for Sununu " problems the president is encountering because of the chief of staff's tenure. ; " He was told ... the handwriting was on the wall, " the source said Monday. ; That, the source said, was when Sununu started calling congressional Republicans and asking other Bush loyalists to tell Bush that the conservative wing of the party, in particular, would object if Bush's were fired. ; Officials said the president himself met with Sununu Sunday
(x3 / say-01
	:ARG0 (x2 / source)
	:ARG1 (x8 / sketch
		:ARG0 (x6 / person
			:name (n / name
				:op1 "Bush")
			:null_edge (x5 / young))
		:ARG1 (x13 / problem
			:ARG0-of (x17 / encounter-01
				:ARG0 (x15 / have-org-role-91
					:ARG2 (p / president))
				:ARG1-of (x18 / cause-01
					:ARG0 (x21 / chief
						:ARG1 (x25 / tenure
							:poss (x23 / person
								:ARG2-of (s / staff-01)))))))))

# ::id 7
# ::snt A source said the outcome of that session was unclear
(x3 / say-01
	:ARG0 (x2 / source)
	:ARG1 (x10 / clear-01
		:polarity -
		:domain (x5 / outcome
			:poss (x8 / session
				:mod (x7 / that)))))

