# ::id 1
# ::snt Judge Robert Bork is the most qualified American alive to serve on the Supreme Court
(x7 / person
	:ARG1-of (q / qualify-02)
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "Bork")
		:ARG0-of (x1 / judge-01))
	:degree (x6 / most)
	:ARG2 (x9 / live-01
		:op (a / alive))
	:purpose (x11 / serve-01
		:ARG2 x2
		:ARG0 (x14 / government-organization
			:name (n1 / name
				:op1 "Supreme"))))

# ::id 2
# ::snt Not since the great Holmes and Frankfurter have we had a jurist with such impeccable credentials
(x8 / have-03
	:time (x2 / since)
	:ARG1 (x6 / and
		:op1 (x5 / doctor
			:name (n / name
				:op1 "Holmes")
			:null_edge (x4 / great))
		:op2 (x7 / frankfurter)
		:op1 (x10 / have-03
			:ARG0 (x9 / we)
			:ARG1 (x12 / jurist
				:prep-with (x16 / credential
					:mod (x14 / such)
					:ARG1-of (x15 / impeccable))))))

# ::id 3
# ::snt Legal resumes get no better than Judge Bork's
(x3 / get-01
	:ARG0 (x2 / resume-01)
	:ARG1 (x5 / good
		:polarity -
		:compared-to (x8 / person
			:name (n / name
				:op1 "Bork")
			:null_edge (x7 / judge-01))))

# ::id 4
# ::snt Judge Robert Bork practiced law in Chicago
(x4 / practice-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "Bork")
		:ARG0-of (x1 / judge-01))
	:ARG1 (x5 / law)
	:location (x7 / country
		:name (n1 / name
			:op1 "Chicago")))

# ::id 5
# ::snt Then Judge Robert Bork taught at Yale Law School, until leaving to become U.S. Solicitor General, the government's top litigator
(x5 / teach
	:time (x1 / then)
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "Bork")
		:ARG0-of (x2 / judge-01))
	:location (x9 / school
		:null_edge (x7 / organization
			:name (n1 / name
				:op1 "Yale"))
		:null_edge (x8 / null_tag))
	:time (x11 / until
		:op1 (x12 / leave-06
			:ARG1 (x14 / become-01
				:ARG1 (x15 / country
					:name (n2 / name
						:op1 "U.S."))
				:ARG2 (x16 / solicitor
					:mod (x17 / general))
				:ARG2 (x23 / litigator
					:ARG1 (x20 / government-organization
						:ARG0-of (g / govern-01))
					:mod (x22 / top))))))

# ::id 6
# ::snt Judge Robert Bork returned to Yale as the Alexander Bickel Professor of Public Law
(x4 / return-01
	:ARG1 (x2 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "Bork")
		:ARG0-of (x1 / judge-01))
	:ARG4 (x6 / organization
		:name (n1 / name
			:op1 "Yale"))
	:ARG4 (x9 / name
		:op1 "Alexander"
		:op2 "Bickel"
		:ARG0-of (x11 / have-org-role-91
			:ARG2 (p / professor)
			:ARG1 (x14 / law
				:mod (x13 / public)))))

# ::id 7
# ::snt After a stint as a law partner in Washington, a law partner in Washington was approved unanimously as an appeals judge on the District of Columbia Circuit
(x17 / approve-01
	:time (x1 / after
		:op1 (x3 / stint
			:topic-of (x7 / partner-01
				:mod (x6 / law)
				:location (x9 / city
					:name (n / name
						:op1 "Washington"))
				:topic-of (x13 / partner-01
					:mod (x12 / law)
					:location (x15 / city
						:name (n1 / name
							:op1 "Washington"))))))
	:mod (x18 / unanimous)
	:ARG1 (xap1 / person
		:ARG0-of (xap0 / have-org-role-91
			:ARG3 (x22 / judge-01
				:ARG2-of (x21 / appeal-01
					:ARG1 (x27 / government-organization
						:name (n2 / name
							:op1 "Columbia"
							:op2 "Circuit")))))))

# ::id 8
# ::snt Not one of the 416 opinions a law partner in Washington has written or joined has been overturned by the Supreme Court
(x18 / overturn-01
	:ARG1 (x3 / include-91
		:ARG2 (x6 / thing
			:ARG1-of (o / opine-01)
			:quant (x5 / 416)
			:topic (x14 / or
				:ARG1-of (x13 / write-01
					:ARG0 (x9 / partner-01
						:mod (x8 / law)
						:location (x11 / city
							:name (n1 / name
								:op1 "Washington"))))
				:op2 (x15 / join-01))))
	:ARG0 (x21 / government-organization
		:name (n / name
			:op1 "Supreme"
			:op2 "Court")))

# ::id 9
# ::snt During this entire period, a law partner in Washington has inquired boldly and publicly into the nature of law and our society
(x12 / inquire-01
	:time (x4 / period
		:mod (x2 / this)
		:mod (x3 / entire))
	:ARG0 (x8 / partner-01
		:mod (x7 / law)
		:location (x10 / city
			:name (n / name
				:op1 "Washington")))
	:ARG1 (x14 / and
		:op1 (x13 / boldly)
		:op2 (x15 / public))
	:ARG2 (x18 / nature
		:poss (x21 / and
			:op1 (x20 / law)
			:op2 (x23 / society))))

# ::id 10
# ::snt As a student at the University of Chicago, a student at the University of Chicago made the conversion from mild socialist to enthusiastic democratic capitalist
(x19 / convert-01
	:condition (x3 / person
		:ARG0-of (s / study-01)
		:location (x6 / government-organization
			:name (n / name
				:op1 "University"
				:op2 "of"
				:op3 "Chicago")))
	:ARG0 (x11 / person
		:ARG0-of (s1 / study-01)
		:location (x14 / government-organization
			:name (n1 / name
				:op1 "University"
				:op2 "of"
				:op3 "Chicago")))
	:ARG2 (x22 / socialist
		:mod (x21 / mild)
		:ARG2 (x26 / capitalist
			:mod (x24 / enthusiastic)
			:mod (x25 / democracy))))

# ::id 11
# ::snt At Yale, a student at the University of Chicago moved from pure libertarian to the Founders ' view of ordered liberty under the rule of constitutional law
(x11 / move-01
	:ARG2 (x2 / organization
		:name (n / name
			:op1 "Yale"))
	:ARG0 (x5 / person
		:ARG0-of (s / study-01)
		:location (x8 / government-organization
			:name (n2 / name
				:op1 "University"
				:op2 "of"
				:op3 "Chicago")))
	:source (x14 / political-party
		:name (n1 / name
			:op1 "libertarian")
		:mod (x13 / pure)
		:ARG2 (x19 / view-02
			:ARG0 (x17 / found-01)
			:ARG1 (x22 / liberty
				:ARG1-of (x21 / order-01)
				:prep-from (x25 / rule-03
					:ARG0 (x28 / law
						:mod (x27 / constitution)))))))

# ::id 12
# ::snt a student at the University of Chicago has written wisely on many topics
(x9 / write-01
	:ARG0 (x2 / person
		:ARG0-of (s / study-01)
		:location (x5 / government-organization
			:name (n / name
				:op1 "University"
				:op2 "of"
				:op3 "Chicago")))
	:manner (x10 / wise)
	:ARG1 (x13 / topic
		:quant (x12 / many)))

# ::id 13
# ::snt a student at the University of Chicago is the book with the single most influence on the Supreme Court
(x10 / book
	:domain (x2 / person
		:ARG0-of (s / study-01)
		:location (x5 / government-organization
			:name (n / name
				:op1 "University"
				:op2 "of"
				:op3 "Chicago")))
	:ARG0-of (x15 / influence-01
		:degree (x14 / most
			:degree (x13 / single))
		:ARG0 (x18 / government-organization
			:name (n1 / name
				:op1 "Supreme"))))

# ::id 14
# ::snt Many federal judges look to a student at the University of Chicago 1984 lecture on " Tradition and Morality in Constitutional Law " as a guide to approaching constitutional issues
(x4 / look-01
	:ARG1 (x7 / person
		:ARG0-of (s / study-01)
		:location (x14 / lecture-01
			:location (x12 / organization
				:name (n / name
					:op1 "Chicago"))
			:time (x13 / date-entity
				:year 1984)
			:topic (x18 / and
				:op1 (x17 / tradition)
				:op2 (x19 / morality))
			:location (x22 / law
				:null_edge (x21 / country
					:name (n2 / name
						:op1 "Constitutional")))))
	:prep-as (x26 / guide-01
		:ARG2-of (x28 / approach-01
			:ARG1 (x30 / issue
				:mod (x29 / constitution))))
	:ARG0 (xap0 / person
		:quant (x1 / many)
		:ARG3 (x3 / judge-01
			:null_edge (x2 / government-organization
				:name (n1 / name
					:op1 "federal")))))

# ::id 15
# ::snt a student at the University of Chicago integrity and intellect have won admirers who range across the political and ideological spectrum
(x12 / win-01
	:ARG0 (x2 / person
		:ARG0-of (s / study-01)
		:location (x5 / university
			:topic (x9 / and
				:op1 (x8 / integrity
					:poss (x7 / organization
						:name (n / name
							:op1 "Chicago")))
				:op2 (x10 / intellect))))
	:ARG1 (x13 / admirer
		:ARG1-of (x15 / range-01
			:location (x16 / across
				:op1 (x21 / spectrum
					:mod (x19 / and
						:op1 (x18 / politics)
						:op2 (x20 / ideology)))))))

# ::id 16
# ::snt Lloyd Cutler, counsel to President Carter, supports Judge Bork as a jurist who " believes that judges should interpret the Constitution and the laws according to neutral principles, without reference to Many federal judges personal views as to desirable social or legislative policy .
(x9 / support-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Lloyd"
			:op2 "Cutler")
		:ARG0-of (x4 / counsel
			:ARG2 (x7 / person
				:name (n2 / name
					:op1 "Carter")
				:ARG0-of (x6 / have-org-role-91
					:ARG2 (p / president)))))
	:ARG1 (x11 / person
		:name (n1 / name
			:op1 "Bork")
		:null_edge (x10 / judge-01))
	:prep-as (x14 / jurist
		:ARG0-of (x17 / believe-01
			:ARG1 (x20 / recommend-01
				:ARG1 (x21 / interpret-01
					:ARG1 (x24 / and
						:op1 (x23 / law
							:name (n3 / name
								:op1 "Constitution"))
						:op2 (x26 / law))
					:manner (x33 / refer-01
						:ARG2 (xap3 / person
							:quant (x35 / many)
							:ARG0 (x36 / government-organization
								:name (n4 / name
									:op1 "federal"))
							:ARG3 (x37 / judge-01)))
					:ARG1 (x39 / view-02
						:poss (x38 / personal)
						:topic (x44 / or
							:op1 (x43 / society
								:mod (x42 / desirable))
							:op2 (x46 / policy
								:ARG0-of (x45 / legislate-01))))
					:ARG0 (xap1 / person
						:ARG0-of (xap0 / have-org-role-91
							:ARG3 (x19 / judge-01))))
				:ARG1-of (xap2 / conform-01
					:ARG2 (x30 / principle
						:mod (x29 / neutral)))))))

# ::id 17
# ::snt Despite counsel to President Carter pre-eminent qualifications, in the last few weeks an awful fury has been unleashed against Judge Bork, centered on the canard that counsel to President Carter is somehow outside the legal mainstream
(x24 / center-01
	:ARG0 (x7 / qualify-02
		:prep-in (x2 / counsel
			:ARG1 (x5 / person
				:name (n / name
					:op1 "Carter")
				:ARG0-of (x4 / have-org-role-91
					:ARG2 (p / president))))
		:mod (x6 / pre-eminent))
	:duration (x12 / few
		:op1 (x13 / week
			:mod (x11 / last)
			:ARG1-of (x19 / unleash
				:ARG1 (x16 / fury
					:mod (x15 / awful))
				:ARG2 (x22 / person
					:name (n2 / name
						:op1 "Bork")
					:ARG0-of (x21 / judge-01)))))
	:ARG2 (x27 / canard
		:ARG1 (x29 / counsel
			:ARG2 (x32 / person
				:name (n1 / name
					:op1 "Carter")
				:ARG0-of (x31 / have-org-role-91
					:ARG2 (p1 / president)))
			:manner (x34 / somehow)
			:location (x35 / outside
				:op1 (x38 / mainstream)))))

# ::id 18
# ::snt But Robert Bork is not a " right-wing activist .
(x1 / contrast-01
	:ARG2 (x9 / have-org-role-91
		:ARG2 (a / activist)
		:domain (x2 / newspaper
			:name (n / name
				:op1 "Robert"
				:op2 "Bork"))
		:mod (xap0 / wing
			:mod (x8 / right))))

# ::id 19
# ::snt Judge Robert Bork does not have a list of public policies Judge Robert Bork would use Judge Robert Bork clout on the Supreme Court to achieve
(x6 / have-03
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "Bork")
		:ARG0-of (x1 / judge-01))
	:ARG1 (x8 / list
		:consist-of (x11 / policy
			:mod (x10 / public)
			:ARG0-of (x16 / use-01
				:ARG0 (x13 / newspaper
					:name (n1 / name
						:op1 "Robert"
						:op2 "Bork")
					:ARG0-of (x12 / judge-01))
				:ARG1 (x20 / clout
					:name (x18 / name
						:op1 "Robert"
						:op2 "Bork"
						:ARG0-of (x17 / judge-01))
					:poss (x23 / government-organization
						:name (n2 / name
							:op1 "Supreme")))
				:ARG2 (x26 / achieve-01
					:ARG0 x13)))))

# ::id 20
# ::snt Any likely alternative, such as Orrin Hatch, would be a much more activist judge, though a far less distinguished one
(xap1 / person
	:ARG0-of (xap0 / have-org-role-91
		:ARG3 (x16 / judge-01
			:domain (x3 / alternative
				:mod (x1 / any)
				:mod (x2 / likely)
				:name (x7 / name
					:op1 "Orrin"
					:op2 "Hatch"))
			:ARG0-of (x15 / have-org-role-91
				:ARG2 (a / activist)
				:degree (x14 / more
					:degree (x13 / much)))
			:ARG1-of (x22 / distinguish-01
				:degree (x21 / less)
				:quant 1))))

# ::id 21
# ::snt Judge Bork's critics do indeed have much to fear from Judge Robert Bork, but Judge Bork's critics have not been honest about what keeps Judge Bork's critics up nights
(x16 / contrast-01
	:ARG1 (x4 / person
		:ARG0-of (c / criticize-01)
		:null_edge (x2 / person
			:name (n / name
				:op1 "Bork")
			:ARG0-of (x1 / judge-01)))
	:null_edge (x6 / indeed)
	:ARG1 (x10 / fear-01
		:ARG0 (x8 / much)
		:ARG0 (x13 / person
			:name (n1 / name
				:op1 "Robert")
			:ARG0-of (x12 / judge-01)))
	:ARG2 (x24 / honest
		:ARG0 (x20 / person
			:ARG0-of (c1 / criticize-01)
			:null_edge (x18 / person
				:name (n2 / name
					:op1 "Bork")
				:ARG0-of (x17 / judge-01)))
		:topic (x27 / thing
			:location-of (k / keep-01)
			:ARG1 (x31 / person
				:ARG0-of (c2 / criticize-01)
				:null_edge (x29 / person
					:name (n3 / name
						:op1 "Bork")
					:ARG0-of (x28 / judge-01)))
			:time (x33 / night))))

# ::id 22
# ::snt Judge Bork's critics fear is precisely that the power of his intellect and scholarship would leave Judge Robert Bork stamp on the law and the nation
(x5 / fear-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bork")
		:ARG0-of (x1 / judge-01))
	:ARG0 (x4 / person
		:ARG0-of (c / criticize-01))
	:manner (x7 / precise)
	:ARG1 (x17 / leave-01
		:ARG0 (x10 / power
			:ARG1 (x14 / and
				:op1 (x13 / intellect)
				:op2 (x15 / scholarship)))
		:ARG0 (x19 / newspaper
			:name (n1 / name
				:op1 "Robert"
				:op2 "Bork")
			:ARG0-of (x18 / judge-01))
		:ARG1 (x21 / stamp
			:ARG1 (x25 / and
				:op1 (x24 / law)
				:op2 (x27 / nation)))))

# ::id 23
# ::snt Judge Bork's critics do not oppose Judge Robert Bork because Judge Robert Bork is unqualified ; Judge Bork's critics oppose Judge Robert Bork because Judge Robert Bork is overqualified
(x / xconcept
	:x (x17 / and
		:op4 (x7 / oppose-01
			:ARG0 (x4 / person
				:ARG0-of (c / criticize-01)
				:null_edge (x2 / person
					:name (n / name
						:op1 "Bork")
					:ARG0-of (x1 / judge-01)))
			:ARG1 (x9 / name
				:op1 "Robert"
				:op2 "Bork"
				:ARG0-of (x8 / judge-01))
			:ARG1-of (x11 / cause-01
				:ARG0 (x16 / unqualified
					:domain (x13 / newspaper
						:name (n1 / name
							:op1 "Robert"
							:op2 "Bork")
						:ARG0-of (x12 / judge-01)))))
		:op2 (x22 / oppose-01
			:ARG0 (x21 / person
				:ARG0-of (c1 / criticize-01)
				:null_edge (x19 / person
					:name (n2 / name
						:op1 "Bork")
					:ARG0-of (x18 / judge-01)))
			:name (x24 / name
				:op1 "Robert"
				:op2 "Bork"
				:ARG0-of (x23 / judge-01))
			:condition (x28 / name
				:op1 "Robert"
				:op2 "Bork"
				:op3 "is"
				:op4 "overqualified"
				:ARG0-of (x27 / judge-01)))))

# ::id 24
# ::snt Judge Bork's critics would much prefer Senator Hatch
(x7 / prefer-01
	:ARG0 (x4 / person
		:ARG0-of (c / criticize-01)
		:null_edge (x2 / person
			:name (n1 / name
				:op1 "Bork")
			:ARG0-of (x1 / judge-01)))
	:degree (x6 / much)
	:ARG1 (x9 / person
		:name (n / name
			:op1 "Hatch")
		:ARG0-of (x8 / have-org-role-91
			:ARG1 (g / government-organization
				:name (n2 / name
					:op1 "Senator")))))

# ::id 25
# ::snt Judge Bork is the leading proponent of judicial restraint
(x6 / proponent
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bork")
		:null_edge (x1 / judge-01))
	:ARG0-of (x5 / lead-02)
	:ARG1 (x9 / restrain-01))

# ::id 26
# ::snt This doctrine is nothing more radical than the assumption of our constitutional democracy that judges must be the " least dangerous branch .
(x2 / doctrine
	:mod (x1 / this)
	:mod (x4 / nothing-but
		:null_edge (x6 / radical
			:degree (x5 / more)
			:compared-to (x9 / assumption
				:mod (x13 / democracy
					:mod (x12 / constitution))
				:ARG2 (x22 / branch
					:mod (x21 / dangerous)
					:domain (xap1 / person
						:ARG0-of (xap0 / have-org-role-91
							:ARG3 (x15 / judge-01))))))))

# ::id 27
# ::snt That judges should set aside the decisions made by the elected branches of government only when the Constitution demands the Constitution
(x3 / recommend-01
	:ARG1 (x4 / set-03
		:ARG1 (x7 / decide-01
			:location (x12 / branch
				:ARG1-of (x11 / elect-01)
				:ARG0-of (x19 / demand-01
					:ARG0 (x14 / government-organization
						:ARG0-of (g / govern-01))
					:ARG0 (x18 / law
						:name (n / name
							:op1 "Constitution")
						:mod (x15 / only))
					:ARG1 (x21 / law
						:name (n1 / name
							:op1 "Constitution")))))
		:ARG0 (xap1 / person
			:ARG0-of (xap0 / have-org-role-91
				:ARG3 (x2 / judge-01)))))

# ::id 28
# ::snt That judges must not concoct new rights in order either to further Many federal judges own political preferences or to extend Many federal judges power over the other branches
(x5 / concoct
	:ARG1 (x7 / right
		:mod (x6 / new))
	:ARG2 (x9 / order)
	:mod (x10 / either)
	:ARG1 (x19 / or
		:op2 (x12 / further)
		:op2 (x18 / prefer-01
			:mod (x17 / politics))
		:op2 (x21 / extend-01
			:ARG1 (x25 / power)
			:location (x26 / over
				:op1 (x29 / branch
					:mod (x28 / other)))
			:ARG0 (xap4 / person
				:ARG0-of (xap3 / have-org-role-91
					:ARG3 (x24 / judge-01
						:quant (x22 / many)
						:mod (x23 / government-organization
							:name (n1 / name
								:op1 "federal"))))))
		:op1 (xap2 / have-org-role-91
			:ARG3 (x15 / judge-01
				:quant (x13 / many)
				:mod (x14 / government-organization
					:name (n / name
						:op1 "federal")))))
	:ARG0 (xap1 / person
		:ARG0-of (xap0 / have-org-role-91
			:ARG3 (x2 / judge-01))))

# ::id 29
# ::snt That Many federal judges should not obfuscate Many federal judges opinions by inventing five-layer, three-prong tests
(x5 / recommend-01
	:ARG1 (x7 / obfuscate
		:ARG1 (x11 / thing
			:ARG1-of (o / opine-01)
			:quant (x8 / many)
			:ARG0 (x9 / government-organization
				:name (n / name
					:op1 "federal"))
			:ARG0-of (xap2 / have-org-role-91
				:ARG3 (x10 / judge-01)))
		:instrument (x13 / invent-01
			:ARG1 (x17 / test-01
				:ARG1-of (x16 / three-prong)))
		:ARG0 (xap1 / person
			:ARG0-of (xap0 / have-org-role-91
				:ARG3 (x4 / judge-01
					:quant (x2 / many)
					:null_edge (x3 / government-organization
						:name (n1 / name
							:op1 "federal")))))))

# ::id 30
# ::snt That Many federal judges should refuse to hear cases that raise purely political, not legal, issues
(x5 / recommend-01
	:ARG1 (x6 / refuse-01
		:ARG1 (x8 / person
			:ARG0-of (h / hear-01)
			:ARG1 (x9 / case
				:ARG0-of (x11 / raise-01
					:ARG1 (x18 / issue
						:mod (x13 / politics
							:mod (x12 / pure))))))
		:ARG0 (xap1 / person
			:ARG0-of (xap0 / have-org-role-91
				:ARG3 (x4 / judge-01
					:quant (x2 / many)
					:null_edge (x3 / government-organization
						:name (n / name
							:op1 "federal")))))))

# ::id 31
# ::snt These once-conventional doctrines are seen as threatening by the elites of the law schools, bar associations and judiciary who enjoy the power of activism
(x5 / see-01
	:ARG1 (x3 / doctrine
		:mod (x2 / once-conventional))
	:ARG2 (x7 / threaten-01
		:ARG0 (x10 / elite
			:ARG1 (x18 / and
				:op1 (x14 / school
					:mod (x13 / law))
				:op2 (x17 / association
					:mod (x16 / bar-01))
				:op2 (x19 / judiciary
					:ARG0-of (x21 / enjoy-01
						:ARG1 (x23 / power
							:poss (x25 / activism))))))))

# ::id 32
# ::snt Judges are usurping the role of others by running school systems, jails and the telecommunications industry
(x3 / usurp
	:ARG1 (x5 / role
		:mod (x7 / other)
		:ARG0 (x14 / and
			:op2 (x11 / system
				:mod (x9 / run-02)
				:mod (x10 / school))
			:op2 (x13 / jail)
			:op1 (x17 / industry
				:mod (x16 / telecommunication))))
	:ARG0 (xap1 / person
		:ARG0-of (xap0 / have-org-role-91
			:ARG3 (x1 / judge-01))))

# ::id 33
# ::snt To the hurrahs of many liberals, judges busily discover new rights in constitutional " penumbra .
(xap2 / contrast-01
	:ARG2 (x10 / discover-01
		:ARG1 (x3 / hurrah
			:ARG1 (x6 / liberalism
				:quant (x5 / many)))
		:manner (x9 / busily)
		:ARG1 (x12 / right
			:mod (x11 / new))
		:manner (x16 / penumbra
			:mod (x14 / constitution))
		:ARG0 (xap1 / person
			:ARG0-of (xap0 / have-org-role-91
				:ARG3 (x8 / judge-01)))))

# ::id 34
# ::snt The Bork nomination, says Hodding Carter, " requires liberals like Hodding Carter to confront a reality the hurrahs of many liberals do n't want to confront, which is that the hurrahs of many liberals are depending to a large part on the least democratic institution, with a small 'd, ' in government to defend what The Bork nomination is the hurrahs of many liberals no longer are able to win out there in the electorate .
(x10 / require-01
	:ARG1 (x5 / say-01
		:ARG0 (x3 / nominate-01
			:mod (x2 / person
				:name (n / name
					:op1 "Bork")))
		:name (x6 / name
			:op1 "Hodding"
			:op2 "Carter"))
	:ARG1 (x16 / confront-01
		:ARG0 (x11 / liberalism
			:example (x14 / person
				:name (n1 / name
					:op1 "Carter")
				:null_edge (x13 / person
					:name (n2 / name
						:op1 "Hodding"))))
		:ARG1 (x20 / hurrah
			:ARG1 (x26 / want-01
				:null_edge (x23 / liberalism
					:quant (x22 / many))
				:ARG1 (x28 / confront-01
					:ARG0 x23)
				:ARG0-of (x39 / depend-01
					:ARG0 (x34 / hurrah
						:ARG1 (x37 / liberalism
							:quant (x36 / many)))
					:ARG1 (x48 / institution
						:mod (x42 / large)
						:mod (x47 / democracy))
					:ARG1 (x52 / small
						:mod (x53 / 'd)
						:purpose (x59 / defend-01
							:manner x53
							:ARG0 (x57 / government-organization
								:ARG0-of (g / govern-01))
							:ARG0 (x63 / nominate-01
								:mod (x62 / person
									:name (n3 / name
										:op1 "Bork"))
								:mod (x73 / possible
									:domain (x75 / win-01
										:ARG0 (x66 / hurrah
											:ARG1 (x69 / liberalism
												:quant (x68 / many)))
										:direction (x76 / out)
										:location (x77 / there)))))))))))

# ::id 35
# ::snt Yet in attacking Judge Bork Judge Robert Bork opponents have not been willing to defend judicial activism against judicial restraint
(x13 / will-02
	:ARG2 (x3 / attack-01
		:ARG1 (x5 / name
			:op1 "Bork"
			:op2 "Judge"
			:op3 "Robert"
			:op4 "Bork"
			:ARG0-of (x4 / judge-01)
			:ARG0-of (x6 / judge-01)))
	:ARG0 (x9 / person
		:ARG0-of (o / oppose-01))
	:ARG1 (x15 / defend-01
		:ARG1 (x17 / activism)
		:prep-against (x20 / restrain-01)))

# ::id 36
# ::snt Instead, Judge Robert Bork is caricatured
(x7 / caricature
	:mod (x1 / instead)
	:ARG1 (x4 / name
		:op1 "Robert"
		:op2 "Bork"
		:ARG0-of (x3 / judge-01)))

# ::id 37
# ::snt Critics claim Judge Robert Bork is an agnostic, yet in favor of school prayer
(x2 / claim-01
	:ARG0 (x1 / person
		:ARG0-of (c / criticize-01))
	:ARG1 (x8 / agnostic
		:ARG0 (x4 / newspaper
			:name (n / name
				:op1 "Robert"
				:op2 "Bork")
			:ARG0-of (x3 / judge-01))
		:degree (x12 / favor-01
			:mod (x10 / yet)
			:ARG1 (x15 / pray-01
				:mod (x14 / school)))))

# ::id 38
# ::snt One case where Judge Bork ruled for a labor union against a federal agency was classified by critics as " pro-business " because unions are " in the business " of representing workers
(x16 / classify-01
	:ARG1 (x2 / case
		:quant 1
		:ARG0-of (x6 / rule-02
			:ARG0 (x5 / person
				:name (n / name
					:op1 "Bork")
				:null_edge (x4 / judge-01))
			:beneficiary (x10 / union
				:ARG1 (x9 / labor-01))
			:ARG1 (x14 / agency
				:mod (x13 / government-organization
					:name (n1 / name
						:op1 "federal")))))
	:ARG0 (x18 / person
		:ARG0-of (c / criticize-01)
		:example (x21 / pro-business))
	:ARG1-of (x23 / cause-01)
	:ARG1 (x29 / business
		:domain (x32 / represent-01
			:ARG1 (x33 / person
				:ARG0-of (w / work-01)))))

# ::id 39
# ::snt In another case, Judge Robert Bork ruled against a conservative group picketing near the Nicaraguan and Soviet embassies
(x8 / rule-03
	:topic (x3 / case
		:mod (x2 / another))
	:ARG0 (x6 / newspaper
		:name (n / name
			:op1 "Robert"
			:op2 "Bork")
		:ARG0-of (x5 / judge-01))
	:ARG1 (x12 / group
		:mod (x11 / conservative)
		:ARG0-of (x13 / picketing
			:location (x14 / near
				:op1 (x19 / embassy))
			:ARG1 (x17 / and
				:op1 (x16 / country
					:name (n1 / name
						:op1 "Nicaragua")
					:name (xap0 / name
						:op1 (x18 / country
							:name (n2 / name
								:op1 "Soviet"))))))))

# ::id 40
# ::snt Which is another case
(x4 / case
	:mod (x3 / another))

# ::id 41
# ::snt Liberal or conservative
(x2 / or
	:op1 (x1 / liberal)
	:op2 (x3 / political-party
		:name (n / name
			:op1 "conservative")))

# ::id 42
# ::snt Or does Judge Robert Bork apply legal principles neutrally, without regard to the parties
(x / xconcept
	:x (x1 / or)
	:x (x6 / apply-02
		:ARG0 (x4 / newspaper
			:name (n / name
				:op1 "Robert"
				:op2 "Bork")
			:ARG0-of (x3 / judge-01))
		:ARG1 (x8 / principle)
		:manner (x9 / neutrally)
		:ARG1 (x15 / party)))

# ::id 43
# ::snt The critics chased Judge Bork's critics into the corner of results-based evaluation of prospective judges by drawing the logical conclusion of judicial activism
(x3 / chase-01
	:ARG0 (x2 / person
		:ARG0-of (c / criticize-01))
	:ARG1 (x7 / person
		:ARG0-of (c1 / criticize-01)
		:null_edge (x5 / person
			:name (n / name
				:op1 "Bork")
			:ARG0-of (x4 / judge-01)))
	:ARG2 (x10 / corner
		:ARG1 (x13 / evaluate-01
			:mod (x12 / results-based)
			:ARG1 (xap1 / person
				:ARG0-of (xap0 / have-org-role-91
					:ARG3 (x16 / judge-01
						:mod (x15 / prospective))))))
	:instrument (x18 / draw-02
		:ARG1 (x21 / conclude-01
			:mod (x20 / logic)
			:ARG0 (x24 / activism))))

# ::id 44
# ::snt Law is just politics, judges just politicians in robes
(x4 / politics
	:ARG0 (x1 / law)
	:mod (x3 / just)
	:ARG1-of (xap0 / have-org-role-91
		:ARG3 (x6 / judge-01)
		:ARG2 (x10 / robe
			:ARG0-of (x8 / politician
				:mod (x7 / just)))))

# ::id 45
# ::snt As the Justice Department says, Many federal judges " view courts as simply another political playing field for competing special interests " with judges ranked " the same way Many federal judges rank politicians : according to the number of times Many federal judges deliver results desired by a particular special interest to further a political agenda .
(x11 / view-02
	:condition (x5 / thing
		:ARG1-of (s / say-01)
		:ARG0 (x4 / department
			:null_edge (x3 / null_tag)))
	:ARG1 (x12 / court)
	:ARG2 (x20 / compete-01
		:manner (x14 / simple)
		:mod (x15 / another)
		:mod (x16 / politics)
		:ARG1 (x17 / play-01)
		:ARG1 (x22 / interest
			:mod (x21 / special))
		:ARG2 (xap7 / person
			:ARG0-of (xap6 / have-org-role-91
				:ARG3 (x25 / judge-01
					:ARG1-of (x26 / rank-01
						:ARG2 (x34 / rank-01
							:ARG1-of (x29 / same-41)
							:ARG1 (x35 / politician)
							:ARG1 (xap3 / person
								:quant (x40 / number
									:ARG1-of (x46 / deliver-01
										:ARG1 (x47 / thing
											:ARG2-of (r / result-01)
											:ARG1-of (x48 / desire-01
												:ARG0 (x53 / interest-01
													:mod (x51 / particular)
													:mod (x52 / special))
												:ARG2 (x55 / further-01
													:ARG1 (x58 / agenda
														:mod (x57 / politics)))))
										:ARG0 (xap5 / person
											:ARG0-of (xap4 / have-org-role-91
												:ARG3 (x45 / judge-01
													:quant (x43 / many)
													:null_edge (x44 / government-organization
														:name (n2 / name
															:op1 "federal")))))))
								:ARG0-of (xap2 / have-org-role-91
									:ARG3 (x33 / judge-01
										:quant (x31 / many)
										:null_edge (x32 / government-organization
											:name (n1 / name
												:op1 "federal")))))))))))
	:ARG0 (xap1 / person
		:ARG0-of (xap0 / have-org-role-91
			:ARG3 (x9 / judge-01
				:quant (x7 / many)
				:null_edge (x8 / government-organization
					:name (n / name
						:op1 "federal"))))))

# ::id 46
# ::snt The campaign against Judge Bork is shrill, mean and anti-intellectualan assault on the notion of law The campaign against Judge Bork
(x12 / assault-01
	:ARG0 (x2 / campaign-01
		:ARG1 (x3 / against
			:op1 (x5 / person
				:name (n / name
					:op1 "Bork")
				:ARG0-of (x4 / judge-01))))
	:ARG1 (x10 / and
		:op1 (x7 / shrill)
		:op2 (x9 / mean-01)
		:op2 (x11 / anti-intellectualan))
	:ARG1 (x17 / law
		:ARG1 (x19 / campaign-01
			:ARG1 (x20 / against
				:op1 (x22 / person
					:name (n1 / name
						:op1 "Bork")
					:ARG0-of (x21 / judge-01))))))

# ::id 47
# ::snt Judge Robert Bork critics are living evidence of how badly Judge Robert Bork is needed on the Supreme Court
(x6 / live-01
	:ARG0 (x4 / person
		:ARG0-of (c / criticize-01)
		:name (x2 / name
			:op1 "Robert"
			:op2 "Bork"
			:ARG0-of (x1 / judge-01)))
	:ARG1 (x7 / thing
		:ARG0-of (e / evidence-01)
		:ARG1 (x15 / need-01
			:manner (x10 / badly)
			:ARG1 (x12 / name
				:op1 "Robert"
				:op2 "Bork"
				:ARG0-of (x11 / judge-01))
			:ARG0 (x18 / government-organization
				:name (n / name
					:op1 "Supreme")))))

