# ::id 1
# ::snt President Bush today said President Bush  could suppport an increased minimum wage but only if Congress also established a sub-minimum training wage President Bush  said would prevent a loss of jobs
(x4 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bush")
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (p / president)))
	:time (x3 / today)
	:ARG1 (x7 / possible
		:domain (x8 / suppport
			:ARG0 (x6 / person
				:name (n1 / name
					:op1 "Bush")
				:ARG0-of (x5 / have-org-role-91
					:ARG2 (p1 / president)))
			:ARG1 (x12 / wage-01
				:ARG1-of (x10 / increase-01)
				:mod (x11 / minimum))
			:ARG1-of (x18 / establish-01
				:mod (x14 / only)
				:ARG0 (x16 / government-organization
					:name (n2 / name
						:op1 "Congress"))
				:mod (x17 / also)
				:ARG1 (x22 / wage-01
					:ARG1 (x21 / train-01)
					:ARG0-of (x25 / say-01
						:ARG0 (x24 / person
							:name (n3 / name
								:op1 "Bush")
							:ARG0-of (x23 / have-org-role-91
								:ARG2 (p2 / president)))
						:ARG1 (x27 / prevent-01
							:ARG1 (x29 / loss
								:ARG1 (x31 / job)))))))))

# ::id 2
# ::snt President Bush  have always said that my position on minimum wage is that President Bush  would want my position on minimum wage  linked to a training wage , to a differential of sorts , so that you do not throw people out of work by raising the minimum wage , Bush said at a White House news conference
(x5 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bush")
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (p / president)))
	:time (x4 / always)
	:ARG1 (x8 / position
		:topic (x11 / wage-01
			:mod (x10 / minimum))
		:ARG1-of (x17 / want-01
			:ARG0 (x15 / person
				:name (n1 / name
					:op1 "Bush")
				:ARG0-of (x14 / have-org-role-91
					:ARG2 (p1 / president)))
			:ARG1 (x23 / link-01
				:ARG1 (x19 / position
					:topic (x22 / wage-01
						:mod (x21 / minimum)))
				:ARG1 (x27 / wage-01
					:ARG1 (x26 / train-01))
				:ARG1 (x31 / differential
					:mod (x33 / sort)))
			:ARG1 (x40 / throw-06
				:ARG0 x15
				:ARG2 (x44 / work-01)
				:ARG0 (x46 / raise-01
					:ARG1 (x49 / wage-01
						:mod (x48 / minimum)
						:ARG0-of (x52 / say-01
							:ARG0 (x51 / person
								:name (n2 / name
									:op1 "Bush"))
							:location (x58 / conference
								:mod (x55 / white)
								:mod (x57 / news
									:topic (x56 / government-organization
										:name (n3 / name
											:op1 "House")))))))))))

# ::id 3
# ::snt Bush said President Bush  had a certain flexibility on the question and would await the recommendations of Labor Secretary Elizabeth Dole
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Bush"))
	:ARG1 (x12 / and
		:op1 (x4 / person
			:name (n1 / name
				:op1 "Bush")
			:ARG0-of (x3 / have-org-role-91
				:ARG2 (p / president)))
		:op1 (x8 / flexibility
			:mod (x7 / certain)
			:ARG1 (x11 / question-01))
		:op2 (x14 / await-01
			:ARG2 (x16 / recommend-01
				:name (x20 / name
					:op1 "Elizabeth"
					:op2 "Dole"
					:ARG0-of (x19 / have-org-role-91
						:ARG2 (s / secretary)
						:mod (x18 / political-party
							:name (n2 / name
								:op1 "Labor"))))))))

# ::id 4
# ::snt At no point did President Bush  say outright that President Bush  supported raising the minumum wage , which has been $ 3.35 an hour since 1981
(x7 / say-01
	:ARG3 (x3 / point
		:polarity -)
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Bush")
		:ARG0-of (x5 / have-org-role-91
			:ARG2 (p / president)))
	:mod (x8 / outright)
	:ARG1 (x12 / support-01
		:ARG0 (x11 / person
			:name (n1 / name
				:op1 "Bush")
			:ARG0-of (x10 / have-org-role-91
				:ARG2 (p1 / president)))
		:ARG1 (x13 / raise-01
			:ARG1 (x16 / wage-01
				:mod (x15 / minumum)
				:duration (x24 / temporal-quantity
					:unit (h / hour)
					:null_edge (x22 / monetary-quantity
						:unit (y / yuan))
					:null_edge (x25 / null_tag
						:op1 (x26 / date-entity
							:year 1981)))))))

# ::id 5
# ::snt The president's comments came a day after Mrs. Dole told the Senate Labor Committee that Bush's support of legislation to raise the minimum wage would hinge on whether lawmakers included a training wage in the legislation
(x5 / come-01
	:ARG1 (x4 / thing
		:ARG1-of (c / comment-02)
		:ARG0 (x2 / have-org-role-91
			:ARG2 (p / president)))
	:time (x8 / after
		:op1 (x7 / day)
		:op1 (x11 / tell-01
			:ARG0 (x10 / person
				:name (n / name
					:op1 "Dole")
				:null_edge (x9 / mrs.))
			:ARG2 (x13 / military
				:name (n1 / name
					:op1 "Senate"
					:op2 "Labor"))
			:ARG1 (x28 / hinge
				:ARG0 (x19 / support-01
					:ARG0 (x17 / person
						:name (n2 / name
							:op1 "Bush"))
					:ARG1 (x21 / legislate-01
						:ARG0-of (x23 / raise-01
							:ARG1 (x26 / wage-01
								:mod (x25 / minimum)))))
				:ARG1 (x32 / include-01
					:ARG1 (x35 / wage-01
						:ARG1 (x34 / train-01)
						:location (x38 / legislate-01)))))))

# ::id 6
# ::snt Bush's stand puts President Bush  in opposition to the head of the Labor Committee , Edward M. Kennedy , who said Thursday President Bush  remained opposed to a training wage and was confident President Bush  bill to raise the minimum hourly wage from $ 3.35 an hour to $ 4.55 would pass this year
(x4 / put-01
	:ARG0 (x3 / stand
		:poss (x1 / person
			:name (n1 / name
				:op1 "Bush")))
	:ARG1 (x6 / person
		:name (n / name
			:op1 "Bush")
		:ARG0-of (x5 / have-org-role-91
			:ARG2 (p / president)))
	:ARG1 (x22 / say-01
		:location (x11 / head
			:mod (x14 / political-party
				:name (n2 / name
					:op1 "Labor"))
			:name (x17 / name
				:op1 "Edward"
				:op2 "M."
				:op3 "Kennedy"))
		:ARG1 (x32 / and
			:op2 (x26 / remain-01
				:ARG2 (x27 / oppose-01
					:ARG0 (x25 / person
						:name (n3 / name
							:op1 "Bush")
						:ARG0-of (x24 / have-org-role-91
							:ARG2 (p1 / president)))))
			:op2 (x31 / wage-01
				:ARG1 (x30 / train-01))
			:op2 (x34 / confident-41
				:ARG1 x25
				:ARG2 (x53 / pass-03
					:ARG0 (x37 / bill
						:mod (x36 / person
							:name (n4 / name
								:op1 "Bush")
							:ARG0-of (x35 / have-org-role-91
								:ARG2 (p2 / president)))
						:purpose (x39 / raise-01
							:ARG0 x36
							:ARG1 (x43 / wage-01
								:mod (x41 / minimum))
							:duration (x48 / temporal-quantity
								:unit (h / hour))))
					:null_edge (x51 / monetary-quantity
						:unit (y / yuan))
					:time (x55 / year
						:mod (x54 / this)))))
		:time (xap0 / date-entity
			:weekday (x23 / thursday))))

# ::id 7
# ::snt Bush during the presidential campaign said in one interview that President Bush  supported some increase in the minimum wage , provided it was coupled with the training wage , although at other times President Bush  campaign said Bush was against an increase
(x6 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Bush"))
	:time (x5 / campaign-01
		:ARG0 (xap0 / person
			:ARG0-of (x4 / have-org-role-91
				:ARG2 (p / president))))
	:time (x9 / interview-01
		:quant 1)
	:ARG1 (x13 / support-01
		:ARG0 (x12 / person
			:name (n1 / name
				:op1 "Bush")
			:ARG0-of (x11 / have-org-role-91
				:ARG2 (p1 / president)))
		:ARG1 (x37 / say-01
			:ARG1 (x15 / increase-01
				:mod (x14 / some)
				:ARG1 (x19 / wage-01
					:mod (x18 / minimum)))
			:ARG1 (x28 / wage-01
				:ARG1 (x27 / train-01))
			:mod (x32 / other)
			:ARG0 (x36 / campaign-01
				:null_edge (x34 / have-org-role-91
					:ARG2 (p2 / president))
				:ARG0 (x35 / person
					:name (n3 / name
						:op1 "Bush")))
			:ARG0 (x38 / person
				:name (n2 / name
					:op1 "Bush")
				:ARG0-of (x42 / increase-01)))))

# ::id 8
# ::snt Mrs. Dole , sworn in to Labor Secretary Elizabeth Dole  Cabinet post four hours before the hearing , was not specific as to how high Bush favors raising the minimum wage or what kind of time limit to set on the training wage
(x21 / specific
	:domain (x2 / person
		:name (n / name
			:op1 "Dole")
		:null_edge (x1 / mrs.)
		:ARG1-of (x4 / swear-01
			:ARG2 (x11 / government-organization
				:name (n1 / name
					:op1 "Cabinet")
				:null_edge (x8 / have-org-role-91
					:ARG2 (s / secretary)
					:mod (x7 / political-party
						:name (n4 / name
							:op1 "Labor"))
					:ARG1 (x9 / person
						:name (n5 / name
							:op1 "Elizabeth")))
				:mod (x10 / person
					:name (n3 / name
						:op1 "Dole")))
			:ARG1 (x12 / post)
			:ARG1 (x14 / temporal-quantity
				:unit (h / hour)
				:quant 4
				:time (x15 / before
					:op1 (x17 / hearing)))))
	:condition (x32 / or
		:op2 (x25 / high)
		:op1 (x27 / favor-01
			:ARG0 (x26 / person
				:name (n2 / name
					:op1 "Bush"))
			:ARG1 (x28 / raise-01
				:ARG0 x26
				:ARG1 (x31 / wage-01
					:mod (x30 / minimum))))
		:op2 (x37 / limit-01
			:ARG1 (x36 / time
				:mod (x34 / kind))
			:ARG1 (x39 / set-02
				:ARG2 (x43 / wage-01
					:ARG1 (x42 / train-01))))))

# ::id 9
# ::snt Employers would be limited as to the length of time Employers  could pay the training wage to a new worker
(x4 / limit-01
	:ARG1 (x1 / employ-01)
	:ARG1-of (xap1 / conform-01
		:ARG2 (x8 / length
			:time (x10 / time
				:quant (xap0 / company
					:ARG0-of (x11 / employ-01)
					:ARG0 (x12 / possible)
					:ARG1 (x16 / wage-01
						:ARG1 (x15 / train-01))
					:snt3 (x20 / person
						:ARG0-of (w / work-01)
						:mod (x19 / new)))))))

# ::id 10
# ::snt We have really not at this point had an opportunity to work through the legislative agenda so Labor Secretary Elizabeth Dole  do want an opportunity to go through this before Labor Secretary Elizabeth Dole  get into any great detail of what a new worker  is willing to support , Mrs. Dole said
(x8 / have-03
	:null_edge (x1 / we)
	:mod (x3 / really)
	:null_edge (x6 / this
		:op1 (x7 / point))
	:ARG1 (x10 / opportunity
		:ARG2 (x12 / work-01
			:ARG0 (x16 / agenda
				:ARG0-of (x15 / legislate-01))
			:condition (x23 / want-01
				:ARG0 (x20 / newspaper
					:name (n / name
						:op1 "Elizabeth"
						:op2 "Dole")
					:ARG0-of (x19 / have-org-role-91
						:ARG2 (s / secretary)
						:ARG1 (x18 / political-party
							:name (n1 / name
								:op1 "Labor"))))
				:ARG1 (x25 / opportunity
					:mod (x39 / detail-01
						:time (x30 / before
							:mod (x29 / this))
						:ARG0 (x33 / newspaper
							:name (n2 / name
								:op1 "Elizabeth"
								:op2 "Dole")
							:ARG0-of (x32 / have-org-role-91
								:ARG2 (s1 / secretary)
								:ARG1 (x31 / political-party
									:name (n4 / name
										:op1 "Labor"))))
						:mod (x37 / any)
						:mod (x38 / great)
						:ARG1 (x52 / say-01
							:ARG0 x33
							:ARG1 (x46 / will-02
								:ARG0 (x44 / person
									:ARG0-of (w / work-01)
									:mod (x43 / new))
								:ARG1 (x48 / support-01
									:ARG0 x44))
							:ARG0 (x51 / person
								:name (n3 / name
									:op1 "Dole")
								:ARG0-of (x50 / mrs.)))))))))

# ::id 11
# ::snt We are going to get no point  raised this year for sure , Kennedy , D-Mass. , said at the hearing , which Edward M. Kennedy  called to assess the impact of projected labor shortages and the prospect of averting them by training welfare recipients and lower-income workers for high-skills jobs
(x19 / say-01
	:ARG1 (x5 / get-01
		:ARG0 (x1 / we)
		:polarity -
		:ARG1 (x7 / point
			:time (x10 / year
				:mod (x9 / this))
			:ARG0 (x14 / person
				:name (n1 / name
					:op1 "Kennedy")))
		:ARG0 (x16 / country
			:name (n / name
				:op1 "D-Mass")))
	:time (x22 / hearing
		:ARG1-of (x28 / call-01
			:ARG0 (x25 / person
				:name (n2 / name
					:op1 "Edward"
					:op2 "M."
					:op3 "Kennedy"))
			:ARG2 (x30 / assess-01
				:ARG1 (x32 / impact-01
					:ARG1 (x37 / and
						:op1 (x36 / short-41
							:ARG1-of (x34 / project-02)
							:ARG2 (x35 / labor-01))
						:op2 (x39 / prospect
							:ARG1 (x41 / avert-01
								:ARG1 (x44 / train-01
									:ARG1 (x47 / and
										:op1 (x46 / recipient
											:mod (x45 / welfare))
										:op2 (x49 / person
											:ARG0-of (w / work-01)
											:mod (x48 / lower-income)))
									:ARG1 (x52 / job
										:null_edge (x51 / null_tag)))))))))))

# ::id 12
# ::snt Mrs. Dole said Labor Secretary Elizabeth Dole  could help erase the so-called skills gap in the American labor force by working to better coordinate the numerous job-training programs of government agencies and placing an emphasis on training the poor and unemployed
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Dole")
		:ARG0-of (x1 / mrs.))
	:ARG1 (x8 / possible
		:domain (x9 / help-01
			:ARG0 (x6 / newspaper
				:name (n1 / name
					:op1 "Elizabeth"
					:op2 "Dole")
				:ARG0-of (x5 / have-org-role-91
					:ARG2 (s / secretary)
					:ARG1 (x4 / political-party
						:name (n2 / name
							:op1 "Labor"))))
			:ARG1 (x10 / erase
				:ARG1 (x14 / gap
					:mod (x13 / skill
						:ARG1 (x19 / force
							:mod (x18 / labor-01))))
				:ARG0 (x32 / and
					:op1 (x21 / work-01
						:ARG2 (x24 / coordinate-01
							:mod (x23 / good)
							:ARG1 (x28 / program
								:quant (x26 / numerous)
								:mod (x27 / job-training)
								:poss (x31 / agency
									:mod (x30 / government-organization
										:ARG0-of (g / govern-01))))))
					:op2 (x33 / place-01
						:ARG1 (x35 / emphasize-01
							:ARG1 (x37 / train-01
								:ARG1 (x40 / and
									:op1 (x39 / poor)
									:op2 (x41 / unemployed))))))))))

# ::id 13
# ::snt Minorities , the disadvantaged , persons with disabilities and other groups traditionally left behind will be in demand by employers as never before , but only if Employers  are qualified , Mrs. Dole said
(x34 / say-01
	:ARG1 (x25 / contrast-01)
	:ARG1 (x30 / qualify-02
		:ARG1 (x9 / and
			:op2 (x1 / minority
				:ARG1-of (x13 / leave-01
					:mod (x12 / tradition)))
			:op2 (x6 / person
				:ARG2 (x8 / disability))
			:op2 (x11 / group
				:null_edge x9
				:mod (x10 / other)))
		:ARG2 (x18 / demand-01
			:ARG0 (x20 / employ-01
				:time (x23 / before)))
		:ARG1 (xap0 / company
			:ARG0-of (x28 / employ-01)))
	:ARG0 (x33 / person
		:name (n / name
			:op1 "Dole")
		:ARG0-of (x32 / mrs.)))

# ::id 14
# ::snt In a brief interview after the hearing , Kennedy , who introduced his minimum wage bill Wednesday , said Edward M. Kennedy  views have not changed and that Edward M. Kennedy  would try to get the bill through the Senate without a provision for a training wage
(x19 / say-01
	:time (x4 / interview-01
		:mod (x3 / brief)
		:time (x5 / after
			:op1 (x7 / hearing)))
	:ARG0 (x9 / person
		:name (n / name
			:op1 "Kennedy")
		:ARG1-of (x12 / introduce-02
			:ARG1 (x16 / bill
				:mod (x14 / minimum)
				:purpose (x15 / wage-01))
			:time (x17 / wednesday)))
	:ARG1 (x27 / and
		:op1 (x26 / change-01
			:ARG1 (x23 / view-02
				:name (x20 / name
					:op1 "Edward"
					:op2 "M."
					:op3 "Kennedy")))
		:op2 (x33 / try-01
			:ARG0 (x29 / person
				:name (n1 / name
					:op1 "Edward"
					:op2 "M."
					:op3 "Kennedy"))
			:ARG1 (x35 / get-01
				:ARG1 (x37 / bill)
				:ARG2 (x40 / government-organization
					:name (n2 / name
						:op1 "Senate"))
				:manner (x43 / provision
					:purpose (x47 / wage-01
						:ARG1 (x46 / train-01)))))))

# ::id 15
# ::snt Organized labor supports the increased minimum wage but opposes the training wage , in part because Organized labor  believes some employers would use the lower wage to cut some employers  costs by hiring people at the training wage and laying off higher-paid workers
(x9 / oppose-01
	:ARG1 (x3 / support-01
		:ARG0 (x2 / political-party
			:name (n / name
				:op1 "labor")
			:mod (x1 / organized))
		:ARG1 (x7 / wage-01
			:ARG1-of (x5 / increase-01)
			:mod (x6 / minimum)))
	:ARG1 (x12 / wage-01
		:ARG1 (x11 / train-01))
	:location (x15 / part)
	:ARG1-of (x16 / cause-01
		:ARG0 (x19 / believe-01
			:ARG0 (x18 / political-party
				:name (n1 / name
					:op1 "labor")
				:mod (x17 / organized))
			:ARG1 (x23 / use-01
				:ARG0 (x21 / employ-01
					:quant (x20 / some))
				:ARG1 (x26 / wage-01
					:mod (x25 / low))
				:ARG2 (x28 / cut-04
					:ARG0 x21
					:ARG0 (x39 / and
						:op1 (x33 / hire-01)
						:op2 (x38 / wage-01
							:ARG1 (x37 / train-01))
						:op2 (x40 / lay-02
							:ARG1 (x43 / person
								:ARG0-of (w / work-01)
								:mod (x42 / higher-paid))))
					:ARG1 (xap0 / monetary-quantity
						:quant (x29 / some)
						:null_edge (x30 / null_tag)
						:ARG2-of (x31 / cost-01)))))))

# ::id 16
# ::snt Mrs. Dole said Labor Secretary Elizabeth Dole  would support adding language to the legislation to prevent that
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Dole")
		:ARG0-of (x1 / mrs.))
	:ARG1 (x9 / support-01
		:ARG0 (x6 / newspaper
			:name (n1 / name
				:op1 "Elizabeth"
				:op2 "Dole")
			:ARG0-of (x5 / have-org-role-91
				:ARG2 (s / secretary)
				:ARG1 (x4 / political-party
					:name (n2 / name
						:op1 "Labor"))))
		:ARG1 (x10 / add-02
			:ARG1 (x11 / language)
			:ARG2 (x14 / legislate-01)
			:purpose (x16 / prevent-01))))

# ::id 17
# ::snt Kennedy's bill would raise the minimum wage from $ 3.35 an hour , Kennedy's bill  level since 1981 , to $ 4.55 in three annual increases of 40 cents an hour
(x5 / raise-01
	:ARG0 (x3 / bill
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Kennedy")))
	:ARG1 (x8 / wage-01
		:mod (x7 / minimum))
	:ARG2 (xap0 / and
		:calendar (x13 / temporal-quantity
			:unit (h / hour))
		:op1 (x18 / level
			:poss (x15 / person
				:name (n1 / name
					:op1 "Kennedy"))
			:mod (x17 / bill)
			:time (x19 / since
				:op1 (x20 / date-entity
					:year 1981)))
		:ARG1 (x28 / increase-01
			:quant 3
			:ARG1-of (x29 / include-91))))

# ::id 18
# ::snt The wage then would be indexed to 50 percent of the hourly average income for U.S. workers
(x6 / indicate-01
	:ARG1 (x2 / wage-01)
	:time (x3 / then)
	:ARG1 (x14 / income
		:quant (x9 / percentage-entity
			:value 50)
		:poss (x17 / person
			:ARG0-of (w / work-01)
			:ARG2-of (x13 / average-01
				:mod (x12 / hour))
			:mod (x16 / country
				:name (n / name
					:op1 "U.S.")))))

# ::id 19
# ::snt A similar bill has been introduced in the House
(x6 / introduce-01
	:ARG1 (x3 / bill
		:ARG1-of (x2 / resemble-01
			:op (s / similar)))
	:location (x9 / government-organization
		:name (n / name
			:op1 "House")))

