# ::id 1
# ::snt Boris N. Yeltsin , the new president of the Russian Federation and a leading critic of Mikhail S. Gorbachev , said Thursday Boris N. Yeltsin  will try to make peace in Boris N. Yeltsin  personal feud with the Soviet president
(x21 / say-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Yeltsin")
		:null_edge (x1 / person
			:name (n1 / name
				:op1 "Boris"))
		:null_edge (x2 / null_tag)
		:ARG0-of (x15 / person
			:ARG0-of (c / criticize-01)
			:ARG1 (x7 / have-org-role-91
				:ARG2 (p / president)
				:mod (x6 / new)
				:ARG1 (x10 / country
					:name (n4 / name
						:op1 "Russia"
						:op2 "Federation")))
			:ARG1 (x17 / person
				:name (n3 / name
					:op1 "Mikhail"
					:op2 "S."
					:op3 "Gorbachev")
				:ARG0-of (x14 / lead-02
					:ARG0 (x12 / and)))))
	:ARG1 (x27 / try-01
		:ARG0 (x23 / person
			:name (n2 / name
				:op1 "Boris"
				:op2 "N."
				:op3 "Yeltsin"))
		:ARG1 (x36 / feud
			:ARG1 (x30 / peace)
			:name (x32 / name
				:op1 "Boris"
				:op2 "N."
				:op3 "Yeltsin")
			:mod (x35 / personal)
			:ARG1 (xap2 / country
				:ARG0-of (x40 / have-org-role-91
					:ARG2 (p1 / president))
				:ARG0-of (xap1 / name
					:op1 "Soviet"))))
	:time (xap0 / date-entity
		:weekday (x22 / thursday)))

# ::id 2
# ::snt Yeltsin , a radical reformer , was quoted by the official Tass news agency as saying Boris N. Yeltsin  would put aside personal differences with Gorbachev when the president returns from the Washington summit
(x8 / quote-01
	:ARG1 (x1 / person
		:name (n / name
			:op1 "Yeltsin")
		:ARG0-of (x5 / reformer
			:mod (x4 / radical)))
	:ARG0 (x14 / agency
		:mod (x11 / official)
		:mod (x12 / organization
			:name (n1 / name
				:op1 "Tass"))
		:mod (x13 / news))
	:ARG2 (x16 / say-01
		:ARG0 x1
		:ARG1 (x21 / put-01
			:ARG0 (x17 / person
				:name (n2 / name
					:op1 "Boris"
					:op2 "N."
					:op3 "Yeltsin"))
			:ARG1 (x24 / thing
				:ARG1-of (d / differ-02)
				:ARG1 (x23 / personal)
				:ARG1 (x26 / person
					:name (n3 / name
						:op1 "Gorbachev")))
			:time (x30 / return-01
				:ARG1 (x29 / have-org-role-91
					:ARG2 (p / president))
				:source (x34 / summit
					:location (x33 / city
						:name (n4 / name
							:op1 "Washington")))))))

# ::id 3
# ::snt Yeltsin was seeking to calm the fears of the deputies of the republic's Congress about Boris N. Yeltsin  stormy relationship with Gorbachev , Boris N. Yeltsin  former mentor
(x3 / seek-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Yeltsin"))
	:ARG1 (x5 / calm
		:ARG0 x1
		:ARG1 (x7 / fear-01
			:ARG0 (xap0 / person
				:ARG0-of (x10 / have-org-role-91
					:ARG2 (d / deputy)
					:ARG1 (x21 / relationship
						:name (x17 / name
							:op1 "Boris"
							:op2 "N."
							:op3 "Yeltsin")
						:mod (x20 / stormy)
						:prep-with (x29 / mentor
							:poss (x23 / person
								:name (n1 / name
									:op1 "Gorbachev"
									:op2 ","
									:op3 "Boris"
									:op4 "N."
									:op5 "Yeltsin"))
							:mod (x28 / former))))
				:ARG1-of (x11 / include-91)))))

# ::id 4
# ::snt In Boris N. Yeltsin  new position as president of Russia , the largest Soviet republic , Yeltsin has a formidable platform from which to challenge and criticize Gorbachev , who opposed his election
(x6 / position
	:name (x2 / name
		:op1 "Boris"
		:op2 "N."
		:op3 "Yeltsin")
	:mod (x5 / new)
	:ARG2 (x8 / have-org-role-91
		:ARG2 (p / president)
		:ARG1 (x10 / country
			:name (n1 / name
				:op1 "Russia")
			:location (x15 / republic
				:mod (x13 / large
					:degree (m / most))
				:mod (x14 / country
					:name (n2 / name
						:op1 "Soviet")))))
	:poss (x17 / person
		:name (n / name
			:op1 "Yeltsin"))
	:ARG1 (x21 / platform
		:mod (x20 / formidable)
		:purpose (x26 / and
			:op1 (x25 / challenge-01
				:ARG1 (x28 / person
					:name (n3 / name
						:op1 "Gorbachev")
					:ARG0-of (x31 / oppose-01
						:ARG1 (x33 / elect-01))))
			:op2 (x27 / criticize-01))))

# ::id 5
# ::snt Deputies speaking Thursday at the Russian Congress expressed concern over the exchange of statements about each other by Yeltsin and Gorbachev , Tass reported
(x24 / report-01
	:ARG1 (x8 / express-01
		:ARG0 (x1 / deputies
			:ARG1-of (x2 / speak-01
				:location (x7 / government-organization
					:name (n1 / name
						:op1 "Congress")
					:mod (x6 / country
						:name (n2 / name
							:op1 "Russia")))
				:ARG1 (xap0 / date-entity
					:weekday (x3 / thursday))))
		:ARG1 (x9 / concern-01
			:ARG1 x1
			:topic (x12 / exchange-01
				:ARG0 (x14 / thing
					:ARG1-of (s / state-01)
					:topic (x17 / other)
					:ARG0 (x20 / and
						:op1 (x19 / person
							:name (n3 / name
								:op1 "Yeltsin"))
						:op2 (x21 / person
							:name (n4 / name
								:op1 "Gorbachev")))))))
	:ARG0 (x23 / organization
		:name (n / name
			:op1 "Tass")))

# ::id 6
# ::snt Yeltsin answered that after Gorbachev returns June 4 from the summit in Washington , Boris N. Yeltsin  think Deputies speaking Thursday at the Russian Congress  will have an appropriate conversation , and Deputies speaking Thursday at the Russian Congress  will resolve most issues without damaging the sovereignty and aims of Russia , Tass said
(x54 / say-01
	:ARG1 (x2 / answer-01
		:ARG0 (x1 / newspaper
			:name (n1 / name
				:op1 "Yeltsin"))
		:time (x4 / after
			:op1 (x6 / return-01
				:ARG1 (x5 / person
					:name (n3 / name
						:op1 "Gorbachev"))
				:name (x7 / name
					:op1 "June"
					:op2 "4")
				:ARG3 (x11 / summit
					:poss x5
					:location (x13 / city
						:name (n5 / name
							:op1 "Washington")))))
		:ARG1 (x18 / think-01
			:ARG0 (x17 / person
				:name (n2 / name
					:op1 "Yeltsin")
				:null_edge (x15 / person
					:name (n4 / name
						:op1 "Boris"))
				:null_edge (x16 / null_tag))
			:ARG1 (x32 / and
				:op2 (x41 / resolve-01
					:ARG0 (x33 / deputies
						:ARG1-of (x34 / speak-01
							:location (x39 / government-organization
								:name (n6 / name
									:op1 "Congress")
								:mod (x38 / country
									:name (n7 / name
										:op1 "Russia")))
							:ARG1 (xap2 / date-entity
								:weekday (x35 / thursday))))
					:ARG1 (x43 / issue
						:quant (x42 / most))
					:ARG1 (x45 / damage-01
						:ARG1 (x48 / and
							:op1 (x47 / sovereignty
								:mod (x51 / country
									:name (n8 / name
										:op1 "Russia")))
							:op2 (x49 / aim-01))))
				:op1 (xap1 / multi-sentence
					:ARG1 (x27 / have-03
						:null_edge (x19 / deputies
							:ARG1-of (x20 / speak-01
								:location (x25 / government-organization
									:name (n9 / name
										:op1 "Congress")
									:mod (x24 / country
										:name (n10 / name
											:op1 "Russia")))
								:ARG1 (xap0 / date-entity
									:weekday (x21 / thursday)))))
					:snt1 (x30 / converse-01
						:mod (x29 / appropriate))))))
	:ARG0 (x53 / organization
		:name (n / name
			:op1 "Tass")))

# ::id 7
# ::snt At a news conference Wednesday , Yeltsin called for achieving Russian sovereignty within 100 days
(x8 / call-03
	:ARG1 (x4 / conference
		:mod (x3 / news)
		:null_edge (x5 / wednesday))
	:ARG0 (x7 / person
		:name (n / name
			:op1 "Yeltsin"))
	:ARG2 (x10 / achieve-01
		:ARG0 x7
		:ARG1 (x12 / sovereignty
			:mod (x11 / country
				:name (n1 / name
					:op1 "Russia")))
		:time (x13 / within
			:op1 (x15 / temporal-quantity
				:unit (d / day)
				:quant 100))))

# ::id 8
# ::snt The term is used here to mean not independence , but autonomy in most internal decisions
(x4 / use-01
	:ARG1 (x2 / term)
	:location (x5 / here)
	:ARG2 (x7 / mean-01
		:ARG1 (x9 / depend-01
			:polarity -
			:ARG1 (x12 / autonomy
				:ARG2 (x16 / decide-01
					:quant (x14 / most)
					:mod (x15 / internal))))))

# ::id 9
# ::snt Yeltsin also urged the Kremlin to allow the other 14 republics to enjoy the same autonomy , making the country a federation of states that could overrule the central government on most matters
(x3 / urge-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Yeltsin"))
	:mod (x2 / also)
	:ARG1 (x5 / government-organization
		:name (n1 / name
			:op1 "Kremlin"))
	:ARG2 (x7 / allow-01
		:ARG1 (x13 / enjoy-01
			:ARG0 (x11 / republic
				:mod (x9 / other)
				:quant 14)
			:ARG1 (x16 / autonomy
				:poss x11
				:ARG1-of (x15 / same-41))
			:ARG0-of (x18 / make-02
				:ARG1 (x22 / federation
					:ARG0 (x20 / country)
					:prep-for (x24 / state
						:ARG1 (x26 / possible
							:domain (x27 / overrule
								:ARG1 (x30 / government-organization
									:ARG0-of (g / govern-01)
									:mod (x29 / central)
									:ARG1 (x33 / matter
										:quant (x32 / most)))))))))))

# ::id 10
# ::snt Although Yeltsin said Boris N. Yeltsin  wanted a businesslike relationship with Gorbachev , Boris N. Yeltsin  also made an oblique call Thursday for Gorbachev to give up one of his posts : either Soviet president or Communist Party general secretary
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Yeltsin"))
	:ARG1 (x7 / want-01
		:ARG0 x2
		:ARG0 (x6 / person
			:name (n2 / name
				:op1 "Yeltsin")
			:null_edge (x4 / person
				:name (n4 / name
					:op1 "Boris"))
			:null_edge (x5 / null_tag))
		:ARG1 (x10 / relationship
			:mod (x9 / businesslike)
			:prep-with (x12 / person
				:name (n5 / name
					:op1 "Gorbachev"))))
	:ARG0 (x14 / person
		:name (n1 / name
			:op1 "Boris"
			:op2 "N."
			:op3 "Yeltsin"))
	:mod (x17 / also)
	:ARG1 (x21 / call-03
		:mod (x20 / oblique))
	:ARG1 (x31 / post-01
		:ARG0 (x24 / person
			:name (n3 / name
				:op1 "Gorbachev"))
		:ARG2 (x36 / or
			:op1 (x35 / have-org-role-91
				:ARG2 (p / president))
			:op2 "Communist"
			:op2 (xap2 / country
				:ARG0-of (xap1 / name
					:op1 "Soviet"))))
	:time (xap0 / date-entity
		:weekday (x22 / thursday)))

# ::id 11
# ::snt Boris N. Yeltsin  am against combining any post in one person
(x6 / combine-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Boris"
			:op2 "N."
			:op3 "Yeltsin"))
	:ARG1 (x8 / post
		:mod (x7 / any))
	:ARG1 (x11 / person
		:quant 1))

# ::id 12
# ::snt And Boris N. Yeltsin  am talking not just about the chairmanship of the party at the Russian level , at the regional level , or at the local level , Boris N. Yeltsin  said
(x34 / say-01
	:ARG1 (x1 / and
		:op2 (x6 / thing
			:ARG1-of (t / talk-01)
			:ARG0 (x4 / person
				:name (n2 / name
					:op1 "Yeltsin")
				:null_edge (x2 / person
					:name (n3 / name
						:op1 "Boris"))
				:null_edge (x3 / null_tag))
			:mod (x8 / just
				:ARG1 (x11 / have-org-role-91
					:ARG2 (c / chairman)
					:ARG1 (x14 / party)
					:location (x18 / level
						:mod (x17 / country
							:name (n4 / name
								:op1 "Russia"))
						:mod (x23 / level
							:mod (x22 / region))
						:mod (x29 / level
							:mod (x28 / local)))))))
	:ARG0 (x33 / person
		:name (n / name
			:op1 "Yeltsin")
		:null_edge (x31 / person
			:name (n1 / name
				:op1 "Boris"))
		:null_edge (x32 / null_tag)))

# ::id 13
# ::snt In Ottawa on Tuesday , Gorbachev said Mikhail S. Gorbachev  was somewhat concerned about Yeltsin's victory and feared that if Yeltsin is playing a political game , then Boris N. Yeltsin  may be in for a difficult time
(x18 / and
	:op1 (x7 / say-01
		:location (x2 / country
			:name (n / name
				:op1 "Ottawa"))
		:ARG0 (x6 / person
			:name (n1 / name
				:op1 "Gorbachev"))
		:ARG1 (x13 / concern-01
			:ARG0 (x8 / person
				:name (n2 / name
					:op1 "Mikhail"
					:op2 "S."
					:op3 "Gorbachev"))
			:degree (x12 / somewhat)
			:ARG0 (x17 / win-01
				:op (v / victory)
				:poss (x15 / person
					:name (n4 / name
						:op1 "Yeltsin"))))
		:time (xap0 / date-entity
			:weekday (x4 / tuesday)))
	:op2 (x19 / fear-01
		:ARG1 (x33 / possible
			:domain (x30 / person
				:name (n3 / name
					:op1 "Boris"
					:op2 "N."
					:op3 "Yeltsin")
				:time (x29 / then))
			:time (x39 / time
				:mod (x38 / difficult))
			:ARG1-of (xap1 / resemble-01
				:ARG0 (x24 / play-01
					:ARG0 (x22 / person
						:name (n5 / name
							:op1 "Yeltsin"))
					:ARG1 (x27 / game
						:mod (x26 / politics)))))))

# ::id 14
# ::snt There have been no reports that Gorbachev sent congratulations to Yeltsin on Mikhail S. Gorbachev  election
(x5 / report-01
	:polarity -
	:ARG1 (x8 / send-01
		:ARG0 (x7 / person
			:name (n / name
				:op1 "Gorbachev"))
		:ARG1 (x9 / congratulation)
		:ARG2 (x11 / person
			:name (n1 / name
				:op1 "Yeltsin"))
		:time (x16 / elect-01
			:name (x13 / name
				:op1 "Mikhail"
				:op2 "S."
				:op3 "Gorbachev"))))

# ::id 15
# ::snt Gorbachev brought Yeltsin to Moscow to head the city's Communist Party but fired Mikhail S. Gorbachev  in 1987 after Yeltsin publicly criticized the pace of reform
(x13 / contrast-01
	:ARG1 (x2 / bring-01
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Gorbachev"))
		:ARG1 (x3 / person
			:name (n1 / name
				:op1 "Yeltsin"))
		:null_edge (x5 / city
			:name (n2 / name
				:op1 "Moscow")))
	:ARG2 (x7 / head-01
		:ARG1 (x11 / political-party
			:name (n3 / name
				:op1 "Communist"
				:op2 "Party")
			:poss (x9 / city)))
	:ARG2 (x14 / fire-01
		:ARG0 x1
		:ARG1 (x15 / name
			:op1 "Mikhail"
			:op2 "S."
			:op3 "Gorbachev")
		:time (x19 / date-entity
			:year 1987)
		:time (x20 / after
			:op1 (x23 / criticize-01
				:ARG0 (x21 / person
					:name (n4 / name
						:op1 "Yeltsin"))
				:manner (x22 / public)
				:ARG1 (x25 / pace-01
					:ARG1 (x27 / reform-01))))))

# ::id 16
# ::snt Relations have been strained ever since
(x4 / strain
	:ARG1 (x1 / relation)
	:time (x6 / since
		:mod (x5 / ever)))

# ::id 17
# ::snt Yeltsin capped a remarkable political comeback by winning election Tuesday as Russian president
(x2 / cap-02
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Yeltsin"))
	:ARG1 (x6 / comeback
		:mod (x4 / remarkable)
		:mod (x5 / politics))
	:ARG0 (x8 / win-01
		:ARG1 (x9 / elect-01)
		:ARG2 (x13 / have-org-role-91
			:ARG2 (p / president)
			:ARG1 (x12 / country
				:name (n1 / name
					:op1 "Russia")))
		:time (xap0 / date-entity
			:weekday (x10 / tuesday))))

# ::id 18
# ::snt However , at Thursday's session of the Russian Congress , Deputy Ivan Galushko from the Jewish autonomous region in the Soviet Far East said Yeltsin was overstepping Boris N. Yeltsin  authority with some of Boris N. Yeltsin  statements the day before
(x25 / say-01
	:time (x6 / session
		:ARG1 (x10 / government-organization
			:name (n1 / name
				:op1 "Congress")
			:mod (x9 / country
				:name (n3 / name
					:op1 "Russia")))
		:time (xap0 / date-entity
			:weekday (x4 / thursday)))
	:ARG0 (x13 / person
		:name (n / name
			:op1 "Ivan"
			:op2 "Galushko")
		:ARG0-of (x12 / deputy)
		:source (x19 / region
			:mod (x17 / religious-group
				:name (n4 / name
					:op1 "Jewish"))
			:mod (x18 / autonomy)
			:null_edge (x23 / far
				:null_edge (x22 / country
					:name (n5 / name
						:op1 "Soviet")
					:null_edge "East"))))
	:ARG1 (x28 / overstep
		:ARG0 (x26 / person
			:name (n2 / name
				:op1 "Yeltsin"))
		:name (x29 / name
			:op1 "Boris"
			:op2 "N."
			:op3 "Yeltsin")
		:ARG1 (x32 / authority)
		:ARG1 (x39 / state-01
			:name (x36 / name
				:op1 "Boris"
				:op2 "N."
				:op3 "Yeltsin")
			:time (x41 / day
				:time (x42 / before)))))

# ::id 19
# ::snt Deputy Ivan Galushko from the Jewish autonomous region in the Soviet Far East  called on Yeltsin to refrain from hasty statements on questions that are within the competence of the Congress or Supreme Soviet
(x14 / call-01
	:ARG1 (x2 / person
		:name (n / name
			:op1 "Ivan"
			:op2 "Galushko")
		:ARG0-of (x1 / deputy)
		:source (x8 / region
			:mod (x6 / religious-group
				:name (n2 / name
					:op1 "Jewish"))
			:mod (x7 / autonomy)
			:null_edge (x12 / far
				:null_edge (x11 / country
					:name (n3 / name
						:op1 "Soviet")
					:null_edge "East"))))
	:ARG1 (x16 / person
		:name (n1 / name
			:op1 "Yeltsin"))
	:ARG2 (x18 / refrain-01
		:ARG0 x2
		:ARG0 x16
		:ARG2 (x21 / thing
			:ARG1-of (s / state-01)
			:manner (x20 / hasty)
			:ARG1 (x23 / question-01
				:location (x26 / within
					:op1 (x28 / competence
						:ARG1 (x32 / or
							:op1 (x31 / government-organization
								:name (n4 / name
									:op1 "Congress"))
							:op2 (x34 / country
								:name (n5 / name
									:op1 "Soviet")
								:null_edge (x33 / country
									:name (n6 / name
										:op1 "Supreme"))))))))))

# ::id 20
# ::snt Tass said many deputies seconded Galushko's opinion
(x2 / say-01
	:ARG0 (x1 / organization
		:name (n / name
			:op1 "Tass"))
	:ARG1 (x5 / temporal-quantity
		:unit (s / second)
		:ARG1 (x8 / thing
			:ARG1-of (o / opine-01)
			:ARG0 (x6 / person
				:name (n1 / name
					:op1 "Galushko")))
		:ARG0 (xap0 / person
			:quant (x3 / many)
			:ARG0-of (x4 / have-org-role-91
				:ARG2 (d / deputy)))))

# ::id 21
# ::snt In Deputy Ivan Galushko from the Jewish autonomous region in the Soviet Far East  reply , Yeltsin acknowledged disagreements with Gorbachev but said Deputy Ivan Galushko from the Jewish autonomous region in the Soviet Far East  would put many deputies  aside
(x22 / contrast-01
	:ARG1 (x18 / acknowledge-01
		:name (x3 / name
			:op1 "Ivan"
			:op2 "Galushko"
			:ARG0-of (x2 / deputy)
			:ARG0-of (x7 / religious-group
				:name (n1 / name
					:op1 "Jewish")
				:mod (x8 / autonomy))
			:null_edge (x13 / far
				:null_edge (x12 / country
					:name (n4 / name
						:op1 "Soviet")
					:null_edge "East"))
			:ARG0-of (x15 / reply-01))
		:ARG0 (x17 / person
			:name (n / name
				:op1 "Yeltsin"))
		:ARG1 (x19 / disagree-01
			:ARG0 (x21 / person
				:name (n2 / name
					:op1 "Gorbachev"))))
	:ARG2 (x23 / say-01
		:ARG0 x17
		:ARG1 (x38 / put-01
			:ARG0 (x25 / person
				:name (n3 / name
					:op1 "Ivan"
					:op2 "Galushko")
				:ARG0-of (x24 / deputy)
				:source (x31 / region
					:mod (x29 / religious-group
						:name (n5 / name
							:op1 "Jewish"))
					:mod (x30 / autonomy)
					:null_edge (x35 / far
						:null_edge (x34 / country
							:name (n6 / name
								:op1 "Soviet")
							:null_edge "East"))))
			:ARG0 (xap0 / person
				:quant (x39 / many)
				:ARG0-of (x40 / have-org-role-91
					:ARG2 (d / deputy))))))

# ::id 22
# ::snt True , many deputies  have many deputies  differences , said Yeltsin
(x10 / say-01
	:ARG0 (x11 / person
		:name (n / name
			:op1 "Yeltsin"))
	:ARG0 (xap0 / person
		:quant (x3 / many)
		:ARG0-of (x4 / have-org-role-91
			:ARG2 (d / deputy))
		:ARG2 (x8 / thing
			:ARG1-of (d1 / differ-02)
			:quant (x6 / many)
			:ARG1 (xap1 / person
				:null_edge (x7 / null_tag)))))

# ::id 23
# ::snt Boris N. Yeltsin  renounce all these personal aspects fully and completely
(x4 / renounce-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Boris"
			:op2 "N."
			:op3 "Yeltsin"))
	:ARG1 (x8 / aspect
		:quant (x5 / all)
		:mod (x7 / personal))
	:ARG1 (x10 / and
		:degree (x9 / full)
		:op2 (x11 / complete)))

# ::id 24
# ::snt Boris N. Yeltsin  leave that behind
(x4 / leave-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Boris"
			:op2 "N."
			:op3 "Yeltsin"))
	:location (x6 / behind))

# ::id 25
# ::snt A deputy of the national Supreme Soviet legislature , Anatoly Denisov , said in an interview that the differences between Yeltsin and Gorbachev are so pronounced Supreme Soviet  portend very bad consequences and difficult conflicts for the nation
(x13 / say-01
	:time (x16 / interview-01)
	:ARG1 (x19 / differ-02
		:ARG1 (x22 / and
			:op1 (x21 / person
				:name (n / name
					:op1 "Yeltsin"))
			:op2 (x23 / person
				:name (n1 / name
					:op1 "Gorbachev"))
			:op1 (x29 / portend
				:ARG0 (x28 / government-organization
					:name (n4 / name
						:op1 "Soviet")
					:null_edge (x26 / pronounced)
					:mod (x27 / country
						:name (n5 / name
							:op1 "Supreme")))
				:ARG1 (x33 / and
					:op1 (x32 / consequence
						:mod (x31 / bad
							:degree (x30 / very))
						:poss (x38 / nation))
					:op2 (x35 / conflict-01
						:mod (x34 / difficult))))))
	:ARG0 (xap0 / government-organization
		:ARG0-of (x8 / legislate-01
			:mod (x5 / nation)
			:mod (x6 / country
				:name (n2 / name
					:op1 "Supreme"))
			:mod (x7 / country
				:name (n3 / name
					:op1 "Soviet")))
		:name (x10 / name
			:op1 "Anatoly"
			:op2 "Denisov")))

# ::id 26
# ::snt A deputy of the national Supreme Soviet legislature , Anatoly Denisov  said Supreme Soviet  could lead to the imposition of Soviet presidential rule nationwide
(x12 / say-01
	:ARG1 (x15 / possible
		:domain (x16 / lead-03
			:ARG0 (x13 / supreme)
			:ARG2 (x19 / imposition
				:ARG1 (x23 / rule-03
					:ARG0 (xap2 / country
						:ARG0-of (xap1 / name
							:op1 "Soviet"))
					:ARG0 (xap3 / person
						:ARG0-of (x22 / have-org-role-91
							:ARG2 (p / president)))))
			:manner (x24 / nationwide)))
	:ARG0 (xap0 / government-organization
		:ARG0-of (x8 / legislate-01
			:mod (x5 / nation)
			:mod (x6 / country
				:name (n / name
					:op1 "Supreme"))
			:mod (x7 / country
				:name (n1 / name
					:op1 "Soviet"))
			:name (x10 / name
				:op1 "Anatoly"
				:op2 "Denisov"))))

