# ::id 1
# ::snt Eight years after a volcano scare incited fear , anger and economic gloom in Sierra resorts , residents are nonchalant about renewed underground lava movement that is triggering thousands of tiny earthquakes
(x20 / nonchalant
	:time (x3 / after
		:op1 (x7 / incite-01
			:ARG1 (x2 / year
				:quant 8)
			:ARG0 (x6 / scare-01
				:mod (x5 / volcano))
			:ARG1 (x11 / and
				:op1 (x8 / fear-01)
				:op2 (x10 / anger-01)
				:op2 (x13 / gloom
					:mod (x12 / economy)))
			:ARG2 (x16 / resort-01
				:mod (x15 / country
					:name (n / name
						:op1 "Sierra")))))
	:ARG0 (x18 / person
		:ARG0-of (r / reside-01))
	:ARG0 (x25 / movement
		:ARG1-of (x22 / renew-01)
		:mod (x23 / underground)
		:ARG1 (x24 / lava)
		:ARG0-of (x28 / trigger-01
			:ARG1 (x32 / earthquake
				:mod (x31 / tiny)))))

# ::id 2
# ::snt 
(x2 / say-01
	:ARG0 (x1 / have-org-role-91
		:ARG2 (s / scientist))
	:ARG1 (x8 / chance
		:mod (x7 / small
			:degree (x6 / very))
		:ARG1 (x12 / eruption
			:mod (x11 / volcanic))))

# ::id 3
# ::snt But most of the quakes are too small to be felt , so you do not really think about it , said Pam Murphy , spokeswoman for Mammoth Mountain Ski Area
(x22 / say-01
	:ARG1 (x8 / small
		:null_edge (x1 / contrast-01
			:ARG2 (x5 / quake
				:quant (x2 / most)))
		:degree (x7 / too)
		:ARG1-of (x11 / feel-01
			:null_edge (x18 / think-01
				:ARG0 (x14 / you)
				:mod (x17 / really)
				:ARG2 (x20 / it))))
	:ARG0 (x23 / newspaper
		:name (n / name
			:op1 "Pam"
			:op2 "Murphy")
		:ARG0-of (x26 / have-org-role-91
			:ARG2 (s / spokeswoman)
			:ARG1 (x31 / area
				:null_edge (x28 / mammoth)
				:null_edge (x29 / mountain)
				:mod (x30 / ski)))))

# ::id 4
# ::snt You can get hit by a car , she said
(x10 / say-01
	:ARG1 (x2 / possible
		:domain (x4 / hit-01
			:ARG1 (x1 / you)
			:ARG0 (x7 / car)))
	:ARG0 (x9 / she))

# ::id 5
# ::snt You can be in a plane crash
(x1 / you
	:mod (x2 / possible))

# ::id 6
# ::snt The chances of those are a lot higher than the chance of being killed by an earthquake or a volcano
(x8 / high
	:domain (x2 / chance
		:ARG1-of (x3 / include-91))
	:compared-to (x11 / chance
		:topic (x14 / kill-01
			:ARG1 (x18 / or
				:op1 (x17 / earthquake)
				:op2 (x20 / volcano))))
	:degree (xap0 / more
		:quant (x7 / lot)))

# ::id 7
# ::snt People who are frightened left long ago
(x4 / frighten-01
	:duration (x6 / long))

# ::id 8
# ::snt Mammoth Lakes Mayor Gordon Alper  do not believe a conscious concern of anyone in the community  is a conscious concern of anyone in the community , said Mammoth Lakes Mayor Gordon Alper
(x27 / say-01
	:ARG1 (x8 / believe-01
		:ARG0 (x4 / newspaper
			:name (n1 / name
				:op1 "Gordon"
				:op2 "Alper")
			:mod (x1 / organization
				:name (n2 / name
					:op1 "Mammoth"))
			:ARG0-of (x3 / have-org-role-91
				:ARG2 (m1 / mayor)))
		:ARG1 (x20 / concern-01
			:ARG0 (x11 / concern-01
				:mod (x10 / conscious)
				:ARG0 (x13 / anyone
					:location (x16 / community)))
			:mod (x19 / conscious)
			:ARG0 (x22 / anyone
				:location (x25 / community))))
	:ARG0 (x31 / newspaper
		:name (n / name
			:op1 "Gordon"
			:op2 "Alper")
		:ARG0-of (x28 / mammoth)
		:ARG0-of (x29 / lakes)
		:ARG0-of (x30 / have-org-role-91
			:ARG2 (m / mayor))))

# ::id 9
# ::snt The resort town's 4,700 permanent residents live in Long Valley , a 19-mile-long , 9-mile-wide volcanic crater known as a caldera
(x8 / live-01
	:ARG0 (x7 / person
		:ARG0-of (r / reside-01)
		:ARG1 (x3 / town
			:mod (x2 / resort))
		:quant (x5 / 4,700)
		:mod (x6 / permanent))
	:location (x11 / country
		:name (n / name
			:op1 "Valley")
		:null_edge (x10 / country
			:name (n1 / name
				:op1 "Long"))
		:null_edge (x18 / crater
			:mod (x17 / volcanic)
			:ARG1-of (x19 / know-01
				:ARG2 (x22 / caldera)))))

# ::id 10
# ::snt The resort town's  is located on the east slope of the Sierra Nevada range 250 miles north of Los Angeles
(x6 / locate-01
	:ARG1 (x3 / town
		:mod (x2 / resort))
	:ARG1 (x10 / slope
		:location (x9 / east)
		:mod (x15 / range
			:mod (x13 / country
				:name (n / name
					:op1 "Sierra"))
			:mod (x14 / country
				:name (n1 / name
					:op1 "Nevada"))
			:location (xap0 / relative-position
				:quant (x17 / distance-quantity
					:unit (m / mile))
				:direction (x18 / north)
				:ARG1 (x21 / country
					:name (n2 / name
						:op1 "Angeles")
					:null_edge (x20 / country
						:name (n3 / name
							:op1 "Los")))))))

# ::id 11
# ::snt The Earth's crust is being stretched apart in the region , allowing molten rock to fill half-mile-wide chambers under the caldera
(x7 / stretch-01
	:ARG1 (x4 / crust
		:poss (x2 / planet
			:name (n / name
				:op1 "Earth")))
	:location (x11 / region)
	:ARG0-of (x13 / allow-01
		:ARG1 (x17 / fill-01
			:ARG0 (x15 / rock
				:mod (x14 / molten))
			:ARG1 (x19 / chamber
				:mod (x22 / caldera)))))

# ::id 12
# ::snt The valley was created 730,000 years ago by one of Earth's most powerful eruptions , a blast that spewed 600 times more material than the May 1980 eruption of Mount St. Helens in Washington state
(x4 / create-01
	:ARG1 (x2 / valley)
	:ARG0 (x18 / blast-05
		:ARG0 (x15 / eruption
			:mod (x14 / powerful
				:degree (x13 / most)))
		:ARG1-of (x20 / spew
			:ARG1 (x24 / material
				:mod (x23 / more)
				:purpose (x29 / eruption
					:time (x27 / date-entity)
					:time (x28 / date-entity
						:year 1980)
					:poss (x33 / country
						:name (n / name
							:op1 "Helens")
						:null_edge (x31 / country
							:name (n1 / name
								:op1 "Mount"))
						:null_edge (x32 / country
							:name (n2 / name
								:op1 "St."))
						:location (x36 / state
							:location (x35 / city
								:name (n3 / name
									:op1 "Washington"))))))))
	:time (xap0 / before
		:quant (x6 / temporal-quantity
			:unit (y / year)
			:quant (x5 / date-entity))))

# ::id 13
# ::snt Eruptions somewhat smaller than Mount St. Helenshappened 550 years ago at the Inyo craters , which span Long Valley's north rim , and 650 years ago at the Mono craters , several miles north of the caldera
(x1 / eruption
	:ARG2 (x3 / small
		:degree (x2 / somewhat)
		:compared-to (x6 / st.
			:mod (x5 / mount)))
	:location (x14 / crater
		:mod (x13 / country
			:name (n / name
				:op1 "Inyo"))
		:location (x31 / crater
			:mod (x30 / country
				:name (n1 / name
					:op1 "Mono"))
			:poss (x38 / caldera
				:direction (x35 / north
					:quant (x34 / distance-quantity
						:unit (m / mile)
						:quant (x33 / several))))
			:time (xap1 / before
				:quant (x26 / temporal-quantity
					:unit (y1 / year)
					:quant (x25 / date-entity)))))
	:time (xap0 / before
		:quant (x9 / temporal-quantity
			:unit (y / year)
			:quant (x8 / date-entity))))

# ::id 14
# ::snt Despite the current activity , the probability of a major earthquake or a volcanic eruption in the area is less than 1 percent each year , said David Hill , the U.S. Geological Survey geophysicist in charge of research at Long Valley
(x27 / say-01
	:ARG1 (x20 / less-than
		:op1 (x23 / percentage-entity
			:quant-of (x4 / activity
				:time (x3 / current)
				:ARG1 (x7 / probable
					:domain (x12 / or
						:op1 (x11 / earthquake
							:mod (x10 / major))
						:op2 (x15 / eruption
							:mod (x14 / volcanic)
							:location (x18 / area)))))
			:value 1))
	:ARG0 (x28 / newspaper
		:name (n / name
			:op1 "David"
			:op2 "Hill")
		:ARG0-of (x35 / geophysicist
			:ARG1 (x32 / country
				:name (n1 / name
					:op1 "U.S."))
			:ARG1 (x33 / geological)
			:ARG1 (x34 / survey)
			:topic (x39 / research-01)
			:location (x42 / country
				:name (n2 / name
					:op1 "Valley")
				:null_edge (x41 / country
					:name (n3 / name
						:op1 "Long")))))
	:ARG1 (xap0 / rate-entity-91
		:ARG2 (x25 / temporal-quantity
			:unit (y / year))))

# ::id 15
# ::snt Mono County Sheriff Martin Strelneck called such estimates a scientific guessing game , and said area residents rarely discuss the latest swarm of earthquakes , which started in May 1989
(x14 / and
	:op1 (x6 / call-03
		:ARG0 (x4 / newspaper
			:name (n / name
				:op1 "Martin"
				:op2 "Strelneck")
			:ARG0-of (x3 / sheriff
				:ARG1 (x2 / county
					:ARG1 (x1 / mono))))
		:ARG1 (x8 / thing
			:ARG1-of (e / estimate-01)
			:mod (x7 / such))
		:ARG1 (x12 / game
			:mod (x10 / science)
			:mod (x11 / guess-01)))
	:op2 (x15 / say-01
		:ARG1 (x19 / discuss-01
			:ARG0 (x17 / person
				:ARG0-of (r / reside-01)
				:ARG1 (x16 / area))
			:frequency (x18 / rare)
			:ARG0 (x24 / earthquake
				:quant (x22 / swarm-01
					:time (x21 / late
						:degree (m / most)))
				:ARG0-of (x27 / start-01
					:time (x29 / date-entity
						:year 1989))))))

# ::id 16
# ::snt That low-key attitude contrasts with feelings of anxiety , denial and hostility when thousands of quakes - some exceeding 6 on the Richter scale - rocked the area from 1979 to 1984
(x4 / contrast-01
	:ARG0 (x3 / attitude
		:mod (x1 / that)
		:mod (x2 / low-key))
	:ARG2 (x6 / thing
		:ARG1-of (f / feel-01)
		:ARG1 (x11 / and
			:op1 (x8 / anxiety)
			:op2 (x10 / denial)
			:op2 (x12 / hostility)
			:op1 (x26 / rock
				:ARG1 (x16 / quake
					:null_edge (x19 / exceed-01
						:quant 6
						:degree (x24 / scale
							:ARG0 (x23 / person
								:name (n / name
									:op1 "Richter")))))
				:ARG1 (x28 / area)
				:time (x32 / date-entity
					:year 1984)))))

# ::id 17
# ::snt During that period , subterranean molten rock pushed upward , lifting the caldera's floor
(x8 / push-01
	:time (x1 / during)
	:ARG0 (x7 / rock
		:mod (x5 / subterranean)
		:mod (x6 / molten))
	:direction (x9 / upward)
	:ARG1 (x11 / lift-01
		:ARG1 (x15 / floor)))

# ::id 18
# ::snt As a result , the Geological Survey issued a notice of potential volcanic hazard for Long Valley in May 1982
(x3 / result-01
	:ARG2 (x8 / issue-01
		:ARG0 (x7 / survey
			:mod (x6 / geological))
		:ARG1 (x10 / notice
			:ARG1 (x14 / hazard
				:mod (x12 / potential)
				:mod (x13 / volcanic)
				:null_edge (x17 / country
					:name (n / name
						:op1 "Valley")
					:null_edge (x16 / country
						:name (n1 / name
							:op1 "Long")))
				:time (x19 / date-entity
					:year 1982)))))

# ::id 19
# ::snt That warning , coupled with jarring earthquakes , damaged tourism and aggravated a recession in the once-booming real estate market
(x2 / warn-01
	:mod (x1 / that)
	:ARG1 (x11 / and
		:op1 (x4 / couple-01
			:ARG2 (x7 / earthquake
				:mod (x6 / jarring)))
		:op2 (x9 / damage-01
			:ARG1 (x10 / tourism))
		:op2 (x12 / aggravate-01
			:ARG1 (x14 / recession)
			:location (x20 / market
				:mod (x17 / once-booming)
				:mod (x18 / real)
				:mod (x19 / estate)))))

# ::id 20
# ::snt The community overreacted , Murphy said
(x6 / say-01
	:ARG1 (x3 / overreact
		:ARG1 (x2 / community))
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Murphy")))

# ::id 21
# ::snt Residents accused journalists of sensationalizing the possibility of an eruption and denounced scientists for scaring people
(x11 / and
	:op1 (x2 / accuse-01
		:ARG0 (x1 / person
			:ARG0-of (r / reside-01))
		:ARG1 (x3 / journalist)
		:ARG2 (x5 / sensationalize-00
			:ARG0 x3
			:ARG1 (x7 / possible
				:domain (x10 / eruption))))
	:op2 (x12 / denounce-01
		:ARG1 (x13 / scientist)
		:ARG2 (x15 / scare-01)))

# ::id 22
# ::snt Initially residents  thought this was a big ploy for them to get funding from Congress , Alper said
(x18 / say-01
	:ARG1 (x3 / think-01
		:ARG0 (x2 / person
			:ARG0-of (r / reside-01))
		:ARG1 (x8 / ploy
			:domain (x4 / this)
			:mod (x7 / big)
			:ARG1 (x13 / fund-01
				:ARG1 (x15 / government-organization
					:name (n1 / name
						:op1 "Congress")))))
	:ARG0 (x17 / person
		:name (n / name
			:op1 "Alper")))

# ::id 23
# ::snt The hazard notice was rescinded in 1984 after the beleaguered Geological Survey changed U.S. Geological Survey  warning system and seismic activity diminished , reducing the possibility of an eruption
(x5 / rescind
	:ARG1 (x3 / notice
		:mod (x2 / hazard))
	:time (x7 / date-entity
		:year 1984)
	:time (x8 / after
		:op1 (x13 / change-01
			:ARG1 (x12 / survey
				:null_edge (x10 / beleaguer)
				:mod (x11 / geological))
			:ARG1 (x19 / and
				:op1 (x18 / system
					:poss (x14 / country
						:name (n / name
							:op1 "U.S."))
					:mod (x15 / geological)
					:ARG0-of (x17 / warn-01
						:ARG1 (x16 / survey)))
				:op2 (x21 / activity
					:mod (x20 / seismic)
					:ARG1-of (x22 / diminish-01)))
			:purpose (x24 / reduce-01
				:ARG0 x19
				:ARG1 (x26 / possible
					:domain (x29 / eruption))))))

# ::id 24
# ::snt Swarms of thousands of small quakes resumed 18 months ago and continue to rattle Mammoth Lakes , June Lake , Lee Vining and other Mono County resort towns
(x11 / and
	:op1 (x7 / resume-01
		:ARG0 (x1 / swarm-01
			:mod (x6 / quake
				:mod (x5 / small)))
		:time (x8 / date-entity))
	:op2 (x12 / continue-01
		:ARG0 x1
		:ARG1 (x14 / rattle-01
			:ARG1 (x23 / and
				:op1 (x15 / mammoth
					:name (x21 / name
						:op1 "Lee"
						:op2 "Vining"
						:ARG0-of (x19 / person
							:name (n1 / name
								:op1 "Lake")
							:null_edge (x18 / null_tag))))
				:op2 (x28 / town
					:mod (x24 / other)
					:mod (x25 / country
						:name (n / name
							:op1 "Mono"))
					:mod (x27 / resort))))))

# ::id 25
# ::snt The temblors , most measuring 1 to 3 on the Richter scale , started beneath Mammoth Mountain
(x14 / start-01
	:ARG0 (x2 / temblor
		:ARG1-of (x5 / measure-01
			:ARG3 (x4 / most)
			:ARG1 (x8 / person
				:op 3
				:null_edge 1)
			:degree (x12 / scale
				:ARG0 (x11 / person
					:name (n / name
						:op1 "Richter")))))
	:location (x15 / beneath
		:op1 (x17 / mountain
			:mod (x16 / mammoth))))

# ::id 26
# ::snt In September 1989 , The temblors  shifted to the caldera , where five to 10 small quakes now happen daily
(x7 / shift-01
	:time (x2 / date-entity
		:year 1989)
	:ARG0 (x6 / temblor)
	:ARG2 (x10 / caldera
		:ARG0 (x17 / quake
			:quant 10
			:mod (x16 / small)
			:time (x18 / now))))

# ::id 27
# ::snt A quake estimated at 5 to 5.8 on the Richter scale shook the region last Tuesday , tumbling rocks onto Yosemite National Park's roads
(x12 / shake-01
	:ARG1 (x2 / quake
		:ARG1-of (x3 / estimate-01
			:ARG2 (x11 / scale
				:ARG2 (x7 / 5.8)
				:ARG0 (x10 / person
					:name (n / name
						:op1 "Richter")))))
	:ARG1 (x14 / region)
	:ARG1 (x18 / tumble-01
		:ARG1 (x19 / rock)
		:ARG1 (x25 / road))
	:time (xap0 / date-entity
		:weekday (x16 / tuesday
			:mod (x15 / last))))

# ::id 28
# ::snt A quake estimated at 5 to 5.8 on the Richter scale  was eastern California's largest quake since 1984 , but was not related to volcanic activity that causes the quake swarms , Hill said
(x35 / say-01
	:ARG1 (x17 / quake
		:domain (x2 / quake
			:ARG1-of (x3 / estimate-01
				:ARG2 (x11 / scale
					:ARG2 (x7 / 5.8)
					:ARG0 (x10 / person
						:name (n3 / name
							:op1 "Richter")))))
		:mod (x16 / large
			:degree (m / most)
			:compared-to (x14 / state
				:name (n1 / name
					:op1 "California")
				:mod (x13 / world-region
					:name (n2 / name
						:op1 "eastern"))))
		:time (x18 / since
			:op1 (x19 / date-entity
				:year 1984))
		:ARG1-of (x24 / relate-01
			:ARG2 (x27 / activity
				:mod (x26 / volcanic)
				:ARG0-of (x29 / cause-01
					:ARG1 (x32 / swarm-01
						:mod (x31 / quake))))))
	:ARG1 (x21 / contrast-01)
	:ARG0 (x34 / person
		:name (n / name
			:op1 "Hill")))

# ::id 29
# ::snt Long Valley's floor continues to bulge upward as molten rock moves inside two or three chambers about four miles under the caldera , David Hill  said
(x27 / say-01
	:ARG1 (x5 / continue-01
		:ARG0 (x4 / floor
			:name (x1 / name
				:op1 "Long"
				:op2 "Valley"))
		:ARG1 (x7 / bulge
			:ARG0 x4
			:direction (x8 / upward)
			:ARG1 (x12 / move-01
				:ARG0 (x11 / rock
					:mod (x10 / molten))
				:location (x13 / inside
					:op1 (x17 / chamber
						:quant (x15 / or
							:op2 2)
						:quant 3
						:null_edge (x20 / null_tag)))
				:prep-under (x23 / caldera))))
	:ARG0 (x25 / newspaper
		:name (n / name
			:op1 "David"
			:op2 "Hill")))

# ::id 30
# ::snt The caldera floor rose about 2 feet since 1979 , including 3 inches in the past year
(x4 / rise-01
	:ARG1 (x3 / floor
		:mod (x2 / caldera))
	:ARG1 (x7 / distance-quantity
		:unit (f / foot)
		:quant (x5 / about
			:op1 2))
	:time (x8 / since
		:op1 (x9 / date-entity
			:year 1979))
	:ARG4 (x13 / distance-quantity
		:unit (i / inch)
		:quant 3
		:time (x17 / year
			:mod (x16 / past))))

# ::id 31
# ::snt While Long Valley is clearly an area that is showing unrest , large calderas can do these kinds of things over years to decades without necessarily erupting , Hill said
(x30 / say-01
	:ARG1 (x15 / possible
		:domain (x16 / do-02
			:condition (x7 / area
				:ARG0 (x2 / organization
					:name (n1 / name
						:op1 "Long"
						:op2 "Valley"))
				:mod (x5 / clear)
				:location-of (x10 / show-01
					:ARG1 (x11 / unrest)))
			:ARG0 (x14 / caldera
				:mod (x13 / large))
			:ARG1 (x20 / thing
				:mod (x18 / kind))
			:manner (x27 / erupt-01))
		:domain (xap0 / multiple
			:op1 (x24 / temporal-quantity
				:unit (d / decade))))
	:ARG0 (x29 / person
		:name (n / name
			:op1 "Hill")))

# ::id 32
# ::snt The floor of a caldera near Naples , Italy , rose 9 feet between 1970 and 1984 but did not erupt
(x18 / contrast-01
	:ARG2 (x2 / floor
		:ARG1 (x5 / caldera
			:location (x6 / near
				:op1 (x7 / country
					:name (n / name
						:op1 "Naples")))))
	:ARG1 (x11 / rise-01
		:ARG1 (x13 / distance-quantity
			:unit (f / foot)
			:quant 9)
		:location (x14 / between
			:op1 x2
			:op1 (x15 / date-entity
				:year 1970
				:null_edge (x16 / null_tag
					:op2 (x17 / date-entity
						:year 1984)))))
	:ARG2 (x21 / erupt-01
		:ARG1 x2))

# ::id 33
# ::snt Comparable uplift inside a New Guinea caldera also failed to produce volcanic disaster
(x2 / uplift
	:mod (x1 / comparable)
	:ARG1 (x9 / fail-01
		:ARG1 (x7 / caldera
			:mod (x6 / country
				:name (n / name
					:op1 "Guinea")))
		:mod (x8 / also)
		:ARG2 (x11 / produce-01
			:ARG0 x7
			:ARG1 (x13 / disaster
				:mod (x12 / volcanic)))))

# ::id 34
# ::snt Nevertheless , Hill said , eastern Sierra residents are addressing the volcanic threat by developing or revising emergency plans and helping the Geological Survey prepare a new system to issue a warning if an eruption appeared likely
(x4 / say-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Hill"))
	:ARG1 (x10 / address-02
		:ARG0 (x8 / person
			:ARG0-of (r / reside-01)
			:ARG0-of (x6 / east)
			:ARG1 (x7 / country
				:name (n1 / name
					:op1 "Sierra")))
		:ARG1 (x13 / threaten-01
			:mod (x12 / volcanic)
			:ARG0 (x16 / or
				:op2 (x17 / revise-01)
				:op2 (x20 / and
					:op1 (x15 / develop-02)
					:op2 (x19 / plan-01
						:mod (x18 / emergency))
					:op2 (x21 / help-01
						:ARG1 (x36 / appear-02
							:ARG1 (x25 / prepare-02
								:ARG0 (x24 / survey
									:mod (x23 / geological))
								:ARG1 (x28 / system
									:mod (x27 / new)))
							:ARG1 (x32 / warn-01)
							:ARG1 (x35 / eruption)
							:ARG1 (x37 / likely))))))))

