# ::id 1
# ::snt A form of blood cancer that strikes children appears to be sometimes linked with genetic damage that hinders the body's ability to make interferon , according to a study published today
(x9 / appear-02
	:ARG1 (x2 / form
		:mod (x5 / cancer
			:mod (x4 / blood))
		:ARG0 (x7 / person
			:name (n / name
				:op1 "strikes")
			:ARG1 (x8 / child)
			:ARG0 (xap0 / say-01
				:ARG1-of (x13 / link-01
					:frequency (x12 / sometimes)
					:ARG1 (x16 / damage-01
						:ARG1 (x15 / gene)
						:ARG0-of (x18 / hinder-01
							:ARG1 (x22 / ability
								:ARG0 (x20 / body)
								:ARG1 (x25 / interferon)))))
				:ARG0 (x30 / study-01
					:ARG1-of (x31 / publish-01
						:time (x32 / today)))))))

# ::id 2
# ::snt The researchers speculate that genes that oversee the body's production of interferon , a disease-fighting substance , may play a role in warding off the development of cancer
(x3 / speculate-01
	:ARG0 (x2 / person
		:ARG0-of (r / research-01))
	:ARG1 (x19 / possible
		:domain (x20 / play-02
			:ARG0 (x5 / gene
				:ARG0-of (x7 / oversee-01
					:ARG1 (x13 / interferon
						:mod (x17 / substance
							:mod (x16 / disease-fighting)))))
			:ARG1 (x22 / role)
			:ARG1 (x24 / ward-01
				:ARG1 (x27 / develop-02
					:ARG1 (x29 / cancer))))))

# ::id 3
# ::snt The researchers speculate that the interferon genes may act as regulators that stop the body's cells from becoming cancerous
(x3 / speculate-01
	:ARG0 (x2 / person
		:ARG0-of (r / research-01))
	:ARG1 (x8 / possible
		:domain (x9 / act-02
			:ARG0 (x7 / gene
				:mod (x6 / interferon))
			:ARG0 (x11 / regulator
				:ARG0-of (x13 / stop-01
					:ARG1 (x17 / cell
						:part-of (x15 / body))
					:ARG2 (x19 / become-01
						:ARG2 (x20 / cancerous)))))))

# ::id 4
# ::snt The researchers , based at the University of Chicago , found an association between loss of the genes and development of acute lymphoblastic leukemia , the most common form of childhood leukemia
(x11 / find-02
	:ARG0 (x2 / person
		:ARG0-of (r / research-01)
		:ARG1-of (x4 / base-02
			:location (x7 / government-organization
				:name (n / name
					:op1 "University"
					:op2 "of"
					:op3 "Chicago"))))
	:ARG1 (x13 / association
		:consist-of (x19 / and
			:op1 (x15 / loss)
			:op2 (x18 / gene)
			:op2 (x20 / develop-02
				:ARG1 (x24 / disease
					:name (n1 / name
						:op1 "leukemia")
					:mod (x22 / acute)
					:mod (x32 / disease
						:name (n2 / name
							:op1 "leukemia")
						:mod (x28 / common
							:degree (x27 / most))
						:mod (x31 / childhood)))))))

# ::id 5
# ::snt The researchers  tested 62 patients with this kind of leukemia and found that 29 percent of The researchers  were missing the interferon genes
(x11 / and
	:op1 (x3 / test-01
		:ARG0 (x2 / person
			:ARG0-of (r / research-01))
		:ARG1 (x5 / patient
			:quant 62)
		:ARG1 (x10 / disease
			:name (n / name
				:op1 "leukemia")
			:mod (x8 / kind
				:mod (x7 / this))))
	:op2 (x12 / find-01
		:ARG0 x2
		:ARG1 (x20 / miss-03
			:ARG0 (x18 / person
				:ARG0-of (r1 / research-01)
				:quant (x15 / percentage-entity
					:value 29))
			:ARG1 (x23 / gene
				:mod (x22 / interferon)))))

# ::id 6
# ::snt Their work , directed by Dr. Manuel O. Diaz , was published in the New England Journal of Medicine
(x12 / publish-01
	:ARG1 (x2 / work-01
		:ARG1-of (x4 / direct-01
			:ARG0 (x7 / name
				:op1 "Manuel"
				:op2 "O."
				:op3 "Diaz")))
	:medium (x17 / journal
		:null_edge (x15 / null_tag)
		:poss (x16 / country
			:name (n / name
				:op1 "England"))
		:null_edge (x19 / medicine)))

# ::id 7
# ::snt Their work  adds to the growing list of cancers that have been associated with the presence or absence of particular genes
(x3 / add-02
	:ARG0 (x2 / work-01)
	:ARG2 (x7 / list-01
		:ARG1-of (x6 / grow-01)
		:consist-of (x9 / cancer
			:ARG1-of (x13 / associate-01
				:ARG2 (x17 / or
					:op1 (x16 / presence)
					:op2 (x18 / absent-01)
					:op1 (x21 / gene
						:mod (x20 / particular)))))))

# ::id 8
# ::snt Some genes , known oncogenes , are though to trigger cancer
(x2 / gene
	:quant (x1 / some)
	:polarity (x5 / oncogene
		:ARG1-of (x4 / know-01))
	:domain (x10 / trigger-01
		:ARG1 (x11 / cancer)))

# ::id 9
# ::snt Cancer can also occur when other genes , known as anti-oncogenes , are missing
(x1 / cancer
	:mod (x2 / possible
		:mod (x3 / also)
		:domain (xap0 / obligate-01
			:ARG2 (x14 / miss-01
				:ARG0 (x7 / gene
					:mod (x6 / other)
					:ARG1-of (x9 / know-01
						:ARG2 (x11 / anti-oncogene)))))))

# ::id 10
# ::snt Interferon plays a variety of roles in regulating the body's immune defenses and controlling cell growth
(x2 / play-02
	:ARG0 (x1 / interferon)
	:ARG1 (x4 / variety
		:topic (x14 / and
			:op1 (x8 / regulate-01
				:ARG1 (x13 / defense
					:poss (x10 / body)
					:mod (x12 / immune)))
			:op2 (x15 / control-01
				:ARG1 (x17 / grow-01
					:ARG1 (x16 / cell))))))

# ::id 11
# ::snt The production of two forms of interferon , known as alpha and beta-1 , are controlled by two genes that are close together on chromosome 9 in the body's library of genes
(x16 / control-01
	:ARG0 (x7 / interferon
		:mod (x5 / form
			:quant 2
			:ARG1-of (x9 / know-01
				:ARG2 (x12 / and
					:op1 (x11 / alpha)
					:op2 (x13 / beta-1)))))
	:ARG0 (x19 / gene
		:quant 2
		:ARG1-of (x22 / close-41
			:op1 (x31 / library
				:part-of (x29 / body)
				:ARG1 (x33 / gene)))))

# ::id 12
# ::snt In the latest work , the researchers found that this section of the chromosome was frequently missing in those with acute lymphoblastic leukemia
(x8 / find-02
	:location (x4 / work-01
		:time (x3 / late
			:degree (m / most)))
	:ARG0 (x7 / person
		:ARG0-of (r / research-01))
	:ARG1 (x17 / miss-03
		:ARG0 (x11 / section
			:mod (x10 / this)
			:part-of (x14 / chromosome))
		:frequency (x16 / frequent)
		:ARG1 (x23 / disease
			:name (n / name
				:op1 "leukemia")
			:mod (x21 / acute))))

# ::id 13
# ::snt However , The researchers  left open the possibility that some other gene in this region besides those that make interferon could also be the tumor-suppressing gene
(x5 / leave-01
	:ARG0 (x4 / person
		:ARG0-of (r / research-01))
	:mod (x6 / open)
	:null_edge (x21 / possible
		:mod (x22 / also)
		:domain (x26 / gene
			:ARG1 (x12 / gene
				:mod (x10 / some)
				:mod (x11 / other)
				:location (x15 / region
					:mod (x14 / this))
				:ARG0-of (x19 / make-02
					:ARG1 (x20 / interferon))))))

# ::id 14
# ::snt Acute lymphoblastic leukemia accounts for about one-quarter of all childhood cancers
(x4 / account
	:ARG0 (x3 / disease
		:name (n / name
			:op1 "leukemia")
		:mod (x1 / acute)
		:mod (x2 / lymphoblastic))
	:ARG1 (x11 / cancer
		:quant (x9 / all)
		:mod (x10 / childhood)))

# ::id 15
# ::snt the possibility  strikes one in every 30,000 children
(x3 / person
	:name (n / name
		:op1 "strikes")
	:ARG0 (x2 / possible)
	:ARG1 1
	:ARG1 (x8 / child
		:mod (x6 / every)
		:quant (x7 / 30,000)))

