# ::id 1
# ::snt Patten Poses Seven Challenges to China in Second Annual Report Patten's New Tactics and Challenges to China 1
(x2 / pose-02
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Patten"))
	:ARG1 (x4 / thing
		:ARG2-of (c / challenge-01)
		:quant 7
		:ARG2 (x6 / country
			:name (n1 / name
				:op1 "China"))
		:ARG1 (x15 / and
			:location (x10 / report
				:null_edge (x8 / event
					:name (n3 / name
						:op1 "Second")))
			:op1 (x11 / person
				:name (n2 / name
					:op1 "Patten"))
			:null_edge (x13 / null_tag)
			:op2 (x16 / challenge)))
	:null_edge 1)

# ::id 2
# ::snt Abandoning Christopher Patten  from politics to politics stance , which is that politics is self-justifying and self-sufficient , Patten has now woven politics into the lives of the people of Hong Kong , making stance , which is that politics is self-justifying and self-sufficient  part and parcel of the local way of life and inseparable from the war on corruption , the rule of law , freedom , education , and the quality of governance all perennial concerns in Chinese society
(x22 / weave-01
	:ARG0-of (x1 / abandon-01
		:name (x2 / name
			:op1 "Christopher"
			:op2 "Patten")
		:ARG0 (x5 / politics
			:ARG2 (x8 / stance
				:mod (x7 / politics)
				:consist-of (x16 / and
					:op1 (x13 / politics))))
		:ARG0 (x19 / person
			:name (n / name
				:op1 "Patten")))
	:ARG0 x19
	:time (x21 / now)
	:ARG1 (x23 / politics)
	:ARG2 (x26 / life
		:null_edge (x31 / null_tag
			:null_edge "Kong"))
	:ARG0-of (x34 / make-02
		:ARG0 x19
		:ARG1 (x35 / stance
			:topic (x46 / and
				:op1 (x40 / politics)
				:op2 (x43 / and)
				:op2 (x47 / parcel)
				:op2 (x54 / and
					:op1 (x51 / way
						:mod (x50 / local))
					:op1 (x53 / life)
					:op2 (x55 / separate-01
						:source (x58 / war
							:ARG1 (x63 / rule-03
								:ARG0 (x65 / law))
							:ARG1 (x71 / and
								:op1 (x60 / corrupt-01)
								:op3 (x69 / educate-01
									:ARG1 (x67 / free-41))
								:op2 (x78 / concern-01
									:ARG1 (x73 / quality)
									:quant (x76 / all)
									:mod (x77 / perennial)
									:ARG0 (x81 / society
										:mod (x80 / country
											:name (n1 / name
												:op1 "China"))))))))))))

# ::id 3
# ::snt -LSB- passage omitted -RSB- The way Christopher Patten talked last year , you would have thought Christopher Patten  were in Britain
(x2 / pass-01
	:null_edge (x1 / null_tag)
	:ARG1-of (x3 / omit
		:time (x9 / talk-01
			:ARG0 (x7 / newspaper
				:name (n / name
					:op1 "Christopher"
					:op2 "Patten"))
			:time (x11 / year
				:mod (x10 / last))
			:ARG1-of (x16 / think-01
				:ARG0 (x17 / newspaper
					:name (n1 / name
						:op1 "Christopher"
						:op2 "Patten"))
				:ARG2 (x21 / country
					:name (n2 / name
						:op1 "Britain"))))))

# ::id 4
# ::snt Now Patten takes life in Hong Kong as Christopher Patten  point of departure , arguing that democratic politics of a high quality are what the people of Hong Kong need to maintain the Hong Kong system
(x3 / take-01
	:time (x1 / now)
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Patten"))
	:ARG1 (x4 / life
		:location (x6 / city
			:name (n1 / name
				:op1 "Hong"
				:op2 "Kong")))
	:time (x13 / depart-01
		:consist-of (x15 / argue-01
			:ARG1 (x18 / politics
				:mod (x17 / democracy)
				:ARG1 (x22 / quality
					:mod (x21 / high))
				:ARG1-of (x30 / need-01
					:null_edge (x28 / null_tag
						:null_edge "Kong")
					:ARG1 (x32 / maintain-01
						:ARG1 (x36 / system)))))))

# ::id 5
# ::snt How can the Chinese authorities be persuasive if the Chinese authorities  reject his argument ?
(x / xconcept
	:x (x2 / possible
		:domain (x7 / persuasive
			:ARG0 (x5 / authority
				:mod (x4 / country
					:name (n1 / name
						:op1 "China")))))
	:x (x12 / reject-01
		:ARG0 (x11 / authority
			:mod (x10 / country
				:name (n / name
					:op1 "China")))
		:ARG1 (x14 / thing
			:ARG1-of (a / argue-01))))

# ::id 6
# ::snt What alternative can the Chinese offer ?
(x3 / possible
	:domain (x6 / thing
		:ARG1-of (o / offer-01)
		:ARG1 (x2 / alternative)
		:ARG0 (x5 / country
			:name (n / name
				:op1 "China"))))

# ::id 7
# ::snt If the Chinese come up with the Chinese authorities  own agenda , what must China in Second Annual Report Patten's New Tactics and Challenges to China 1  contain that would invalidate the British position ?
(x29 / contain-01
	:ARG0 (x15 / country
		:name (n / name
			:op1 "China")
		:null_edge (x24 / and
			:op1 (x4 / come-01
				:ARG1 (x3 / country
					:name (n1 / name
						:op1 "China"))
				:ARG3 (x9 / authority
					:mod (x8 / country
						:name (n3 / name
							:op1 "China")))
				:ARG1 (x11 / agenda))
			:op1 (x23 / tactics
				:poss (x20 / person
					:name (n2 / name
						:op1 "Patten")
					:null_edge (x17 / event
						:name (n4 / name
							:op1 "Second"
							:op2 "Annual"
							:op3 "Report")))
				:null_edge (x22 / null_tag)
				:null_edge 1)
			:op2 (x25 / challenge)
			:op1 (x32 / invalidate-01
				:ARG1 (x35 / position
					:mod (x34 / country
						:name (n5 / name
							:op1 "Britain")))))))

# ::id 8
# ::snt How to sever the linkage between politics and the Hong Kong way of life ?
(x3 / severe
	:ARG1 (x8 / and
		:op1 (x5 / linkage
			:mod (x6 / between
				:op1 (x7 / politics))
			:mod (x14 / life))
		:op2 (x12 / way)))

# ::id 9
# ::snt When Hong Kong fought for democracy in the 1980's , Xu Jiatun -LSB- 6079 1367 1470 -RSB- tried countering Hong Kong's capitalist primary democracy with advanced socialist democracy
(x4 / fight-01
	:ARG0 (x2 / city
		:name (n / name
			:op1 "Hong"
			:op2 "Kong"))
	:ARG2 (x6 / democracy)
	:time (x9 / date-entity
		:year 1980)
	:time (x17 / try-01
		:ARG0 (x12 / newspaper
			:name (n1 / name
				:op1 "Xu"
				:op2 "Jiatun"))
		:ARG1 (x18 / counter-01
			:ARG0 x12
			:ARG1 (x24 / democracy
				:poss (x19 / city
					:name (n2 / name
						:op1 "Hong"
						:op2 "Kong"))
				:mod (x22 / capitalist)
				:mod (x23 / primary))
			:ARG2 (x28 / democracy
				:ARG1-of (x26 / advance-01)
				:mod (x27 / socialist)))))

# ::id 10
# ::snt Subsequently China rejected Hong Kong's political demands by questioning the Chinese authorities  timetable
(x3 / reject-01
	:time (x1 / subsequent)
	:ARG0 (x2 / country
		:name (n / name
			:op1 "China"))
	:ARG1 (x8 / demand-01
		:ARG0 (x4 / city
			:name (n1 / name
				:op1 "Hong"
				:op2 "Kong"))
		:mod (x7 / politics))
	:ARG1 (x10 / question-01
		:ARG0 (x13 / authority
			:mod (x12 / country
				:name (n2 / name
					:op1 "China")))
		:ARG1 (x14 / timetable)))

# ::id 11
# ::snt After Patten came to Hong Kong , the Chinese could no longer keep acting anti-democratic
(x10 / possible
	:domain (x13 / keep-02
		:time (x1 / after
			:ARG0 (x2 / person
				:name (n1 / name
					:op1 "Patten"))
			:null_edge (x5 / null_tag
				:null_edge "Kong"))
		:ARG0 (x9 / country
			:name (n / name
				:op1 "China"))
		:ARG1 (x14 / act-01
			:ARG0 x9
			:manner (x15 / anti-democratic))))

# ::id 12
# ::snt All the Chinese authorities  could do was to declare that the Chinese authorities  too were for democracy but that the dispute between China and Britain is not one over the extent of democracy but one involving trust between two nations
(x4 / authority
	:quant (x1 / all)
	:mod (x3 / country
		:name (n / name
			:op1 "China"))
	:mod (x5 / possible)
	:ARG0-of (x9 / declare-02
		:ARG0 (x21 / dispute-01
			:ARG0 (x24 / and
				:op1 (x18 / contrast-01
					:ARG2 (x13 / authority
						:mod (x12 / country
							:name (n3 / name
								:op1 "China"))
						:mod (x14 / too))
					:ARG2 (x17 / democracy)
					:ARG1 (x31 / extent
						:extent-of (x33 / democracy)
						:ARG2-of (x36 / involve-01
							:ARG1 (x37 / trust-01
								:ARG0 (x40 / nation
									:quant 2)))))
				:op1 (x23 / country
					:name (n1 / name
						:op1 "China"))
				:op2 (x25 / country
					:name (n2 / name
						:op1 "Britain"))))))

# ::id 13
# ::snt Now that Patten has made politics an integral part of the life of the Hong Kong people and the Hong Kong people  institutions , can the Chinese continue to counter China in Second Annual Report Patten's New Tactics and Challenges to China 1  with the argument that China in Second Annual Report Patten's New Tactics and Challenges to China 1  is all a matter of trust between nations ?
(x25 / possible
	:domain (x28 / continue-01
		:ARG1 (x9 / participate-01
			:ARG1 (x6 / politics
				:time (x1 / now)
				:ARG0 (x3 / person
					:name (n3 / name
						:op1 "Patten")))
			:mod (x8 / integral)
			:part-of (x12 / life
				:null_edge (x18 / and
					:op3 (x23 / institution))))
		:ARG0 (x27 / country
			:name (n / name
				:op1 "China"))
		:ARG1 (x30 / counter-01
			:ARG0 x27
			:ARG1 (x31 / country
				:name (n1 / name
					:op1 "China"))
			:ARG2 (x43 / country
				:name (n2 / name
					:op1 "China"))
			:quant 1
			:ARG2 (x47 / argument
				:ARG1 (x66 / matter-01
					:null_edge (x58 / and
						:op1 (x57 / tactics
							:poss (x54 / person
								:name (n6 / name
									:op1 "Patten")
								:null_edge (x51 / event
									:name (n7 / name
										:op1 "Second"))
								:ARG0-of (x53 / report))
							:null_edge (x56 / null_tag)
							:null_edge 1)
						:op2 (x59 / challenge)
						:quant (x64 / all)
						:op1 (x68 / trust-01
							:ARG0 (x70 / nation))))))
		:concession (x40 / and
			:op1 (x39 / tactics
				:poss (x36 / person
					:name (n4 / name
						:op1 "Patten")
					:null_edge (x33 / event
						:name (n5 / name
							:op1 "Second"))
					:ARG0-of (x35 / report))
				:null_edge (x38 / null_tag))
			:op2 (x41 / challenge))))

# ::id 14
# ::snt 2
(x / xconcept
	:x 2)

# ::id 15
# ::snt In contrast to Christopher Patten  past arrogance and wilfulness , Patten now says , Christopher Patten  have grown to like Hong Kong more and more
(xap0 / and
	:ARG1 (x18 / grow-03
		:ARG1 (x8 / and
			:name (x4 / name
				:op1 "Christopher"
				:op2 "Patten")
			:op1 (x7 / arrogance)
			:op2 (x9 / wilfulness)
			:op2 (x13 / say-01
				:ARG0 (x11 / person
					:name (n2 / name
						:op1 "Patten"))
				:time (x12 / now)))
		:ARG0 (x15 / newspaper
			:name (n / name
				:op1 "Christopher"
				:op2 "Patten")))
	:snt2 (x20 / like-02
		:ARG1 (x21 / city
			:name (n1 / name
				:op1 "Hong"
				:op2 "Kong"))
		:ARG1 (x24 / and
			:op1 (x23 / more)
			:op2 (x25 / more))))

# ::id 16
# ::snt Christopher Patten  have deep feelings for this place
(x3 / have-03
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Christopher"
			:op2 "Patten"))
	:ARG1 (x5 / thing
		:ARG1-of (f / feel-01)
		:mod (x4 / deep)
		:ARG2 (x8 / place
			:mod (x7 / this))))

# ::id 17
# ::snt Christopher Patten  hopes that as this place  advances with big strides into the 21st century , Hong Kong will be like a beacon , shining brightly as if to announce its glorious achievements
(x3 / hope-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Christopher"
			:op2 "Patten"))
	:ARG1 (x25 / shine
		:time (x8 / advance-01
			:mod (x6 / this)
			:ARG1 (x11 / stride
				:mod (x10 / big)))
		:ARG1 (x17 / city
			:name (n1 / name
				:op1 "Hong"
				:op2 "Kong"))
		:ARG1 (x23 / beacon)
		:mod (x26 / brightly
			:condition (x30 / announce-01
				:ARG1 (x33 / thing
					:ARG1-of (a / achieve-01)
					:mod (x32 / glorious))))))

# ::id 18
# ::snt this place  will also set an excellent example demonstrating that in a system of freedom , people can successfully overcome all sorts of adversity and difficulties and , hand in hand , create a wonderful future
(x5 / set-03
	:ARG0 (x2 / place
		:mod (x1 / this))
	:mod (x4 / also)
	:ARG1 (x8 / example
		:mod (x7 / excellent)
		:ARG0-of (x9 / demonstrate-01
			:ARG1 (x18 / possible
				:domain (x20 / overcome-01
					:instrument (x13 / system
						:mod (x15 / free-41))
					:manner (x19 / succeed-01)
					:ARG0 (x25 / and
						:op2 (x22 / sort
							:quant (x21 / all))
						:op1 (x24 / adversity)
						:op2 (x26 / difficulty))
					:purpose (x33 / create-01
						:ARG1 (x27 / and)
						:ARG1 (x36 / future
							:mod (x35 / wonderful))))))))

# ::id 19
# ::snt (Section 190 )After the governor presented After the governor  first annual report to the Legislative Council last year , the Chinese authorities initially took a heavy-handed approach
(x29 / approach-02
	:ARG1 (x2 / section
		:quant 190)
	:time (x5 / after
		:op1 (x8 / present-01
			:ARG0 (x7 / have-org-role-91
				:ARG2 (g / governor))
			:time (x9 / after)
			:ARG1 (x14 / report-01
				:ARG1 (x18 / council
					:null_edge (x17 / null_tag)))
			:time (x20 / year
				:mod (x19 / last))))
	:ARG0 (x24 / authority
		:mod (x23 / country
			:name (n / name
				:op1 "China")))
	:mod (x25 / initial)
	:mod (x28 / heavy-handed))

# ::id 20
# ::snt It was so severe and threatening that Section 190  gave the impression China was prepared for mutual destruction , with Britain , Hong Kong , and Britain  all going down the tube
(x5 / and
	:op1 (x4 / severe
		:degree (x3 / so)
		:domain (x10 / give-01
			:ARG0 (x8 / section
				:quant 190)
			:ARG1 (x12 / impression
				:ARG1-of (x15 / prepare-02
					:ARG1 (x13 / country
						:name (n / name
							:op1 "China"))
					:ARG2 (x18 / destroy-01
						:mod (x17 / mutual))
					:ARG1 (x26 / and
						:op1 (x21 / country
							:name (n1 / name
								:op1 "Britain"))
						:op2 (x23 / city
							:name (n2 / name
								:op1 "Hong"
								:op2 "Kong"))
						:op2 (x27 / country
							:name (n3 / name
								:op1 "Britain"))
						:quant (x28 / all)
						:op1 (x32 / tube))))))
	:op2 (x6 / threaten-01))

# ::id 21
# ::snt In doing so , the Chinese only succeeded in turning public opinion strongly against the Chinese authorities
(x8 / succeed-01
	:null_edge (x2 / do-02
		:manner (x3 / so)
		:ARG0 (x6 / country
			:name (n / name
				:op1 "China")))
	:null_edge x6
	:mod (x7 / only)
	:ARG1 (x10 / turn-02
		:ARG0 x6
		:ARG1 (x12 / thing
			:ARG1-of (o / opine-01)
			:mod (x11 / public))
		:manner (x13 / strong)
		:ARG2 (x17 / authority
			:mod (x16 / country
				:name (n1 / name
					:op1 "China")))))

# ::id 22
# ::snt Even as public approval of Patten slipped and opposition rose , anti-Chinese feelings in Hong Kong also gained ground
(x8 / and
	:op2 (x4 / approve-01
		:manner (x3 / public)
		:ARG0 (x6 / person
			:name (n / name
				:op1 "Patten")))
	:op1 (x7 / slip-02
		:mod (x1 / even))
	:op2 (x10 / rise-01
		:ARG1 (x9 / person
			:ARG0-of (o / oppose-01))
		:ARG4 (x19 / ground
			:poss (x13 / thing
				:ARG1-of (f / feel-01)
				:mod (x12 / organization
					:name (n1 / name
						:op1 "anti-Chinese"))
				:location (x15 / city
					:name (n2 / name
						:op1 "Hong"
						:op2 "Kong")))
			:mod (x17 / also))))

# ::id 23
# ::snt Politically speaking , the Chinese paid dearly for opposing Patten
(x6 / pay-01
	:condition (x2 / speak-01
		:mod (x1 / political))
	:ARG0 (x5 / country
		:name (n / name
			:op1 "China"))
	:manner (x7 / dearly)
	:ARG2 (x9 / oppose-01
		:ARG1 (x10 / person
			:name (n1 / name
				:op1 "Patten"))))

# ::id 24
# ::snt At the time the Chinese could convincingly attack Patten for Christopher Patten  overbearing ways , arrogant , domineering , stubborn , and intractable
(x6 / possible
	:domain (x8 / attack-01
		:manner (x7 / convince-01)
		:ARG1 (x9 / person
			:name (n / name
				:op1 "Patten"))
		:ARG1 (x13 / overbear
			:ARG0 (x11 / newspaper
				:name (n1 / name
					:op1 "Christopher"
					:op2 "Patten"))
			:ARG1 (x14 / way
				:mod (x16 / arrogance)
				:ARG1-of (x18 / domineering)
				:mod (x20 / stubborn)
				:mod (x23 / intractable)))))

# ::id 25
# ::snt Now Patten has changed Christopher Patten  attitudes
(x4 / change-01
	:time (x1 / now)
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Patten"))
	:ARG1 (x7 / attitude
		:poss (x5 / person
			:name (n1 / name
				:op1 "Christopher"))
		:poss (x6 / person
			:name (n2 / name
				:op1 "Patten"))))

# ::id 26
# ::snt Christopher Patten  may still be impenetrably thick-headed , but Christopher Patten  has mellowed considerably and become more practical
(x9 / contrast-01
	:ARG2 (x3 / possible
		:mod (x4 / still)
		:domain (x7 / thick-headed
			:name (x1 / name
				:op1 "Christopher"
				:op2 "Patten")
			:mod (x6 / impenetrably)
			:null_edge (x15 / and
				:op1 (x13 / mellow
					:ARG1 (x10 / newspaper
						:name (n / name
							:op1 "Christopher"
							:op2 "Patten")))
				:mod (x14 / considerable)
				:op2 (x16 / become-01
					:ARG2 (x18 / practical
						:degree (x17 / more)))))))

# ::id 27
# ::snt What should be China's attitude now ?
(x2 / recommend-01
	:ARG1 (x6 / attitude
		:poss (x4 / country
			:name (n / name
				:op1 "China"))
		:time (x7 / now)))

# ::id 28
# ::snt If the Chinese try to be as mellow and practical as Patten , that may be interpreted as a compromise
(x15 / possible
	:condition (x4 / try-01
		:ARG0 (x3 / country
			:name (n / name
				:op1 "China"))
		:ARG1 (x9 / and
			:op1 (x8 / mellow
				:ARG2 (x12 / person
					:name (n1 / name
						:op1 "Patten")))
			:op2 (x10 / practical)))
	:domain (x17 / interpret-01
		:ARG1 (x20 / compromise-01)))

# ::id 29
# ::snt Yet if they persist in their shrill ways , they may lose points
(x11 / possible
	:domain (x12 / lose-02
		:condition (x4 / persist-01
			:ARG2 (x8 / way
				:mod (x7 / shrill)))
		:ARG0 (x10 / they)
		:ARG1 (x13 / point)))

# ::id 30
# ::snt 3
(x / xconcept
	:x 3)

# ::id 31
# ::snt Patten's second annual report to the Legislative Council is replete with praises for the people of Hong Kong , for the Hong Kong people  accomplishments , and for the superiority of the Hong Kong system , calling the superiority of the Hong Kong system  a miracle of human society
(x11 / replete
	:ARG0 (x5 / report
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Patten"))
		:poss (x9 / council
			:null_edge (x8 / null_tag)))
	:ARG2 (x13 / praise-01)
	:ARG2 (x28 / and
		:null_edge (x18 / null_tag
			:null_edge "Kong")
		:op2 (x26 / accomplish-01
			:null_edge (x25 / null_tag))
		:op2 (x31 / superior
			:poss (x36 / system)))
	:ARG1 (x38 / call-03
		:ARG0 x5
		:ARG1 (x47 / miracle
			:ARG1 (x40 / superiority
				:poss (x45 / system))
			:ARG1 (x50 / society
				:mod (x49 / human)))))

# ::id 32
# ::snt The report also contains endless comparisons with Britain , Australia , and the Netherlands , countries which the local people are familiar with
(xap0 / multi-sentence
	:ARG1 (x4 / contain-01
		:ARG0 (x2 / report)
		:mod (x3 / also))
	:snt2 (x6 / compare-01
		:mod (x5 / endless)
		:ARG1 (x12 / and
			:op1 (x8 / country
				:name (n / name
					:op1 "Britain")
				:null_edge (x14 / country
					:name (n2 / name
						:op1 "Netherlands")))
			:op4 (x10 / country
				:name (n1 / name
					:op1 "Australia"))
			:op2 (x16 / country
				:ARG0-of (x22 / familiarize-01
					:mod (x19 / local))))))

# ::id 33
# ::snt Of course this is the stock in trade of politicians in every democratic country , but the stock in trade of politicians in every democratic country  also shows that the relationship between the ruler and the ruled under a democratic system is just what the people of Hong Kong need psychologically at this point in time
(x16 / contrast-01
	:ARG1 (x6 / stock
		:domain (x3 / this)
		:mod (x8 / trade-01
			:ARG1 (x10 / politician
				:location (x14 / country
					:mod (x12 / every)
					:mod (x13 / democracy)))))
	:ARG2 (x28 / show-01
		:ARG0 (x18 / stock
			:mod (x20 / trade-01
				:ARG1 (x22 / politician))
			:location (x26 / country
				:mod (x24 / every)
				:mod (x25 / democracy)))
		:mod (x27 / also)
		:ARG1 (x31 / relationship
			:ARG1 (x35 / and
				:op1 (x34 / rule-03
					:ARG1 (x37 / rule-02
						:ARG0 (x41 / system
							:mod (x40 / democracy)))))
			:mod (x43 / just)
			:ARG1-of (xap0 / cause-01
				:ARG2 (x50 / need-01
					:null_edge (x48 / null_tag
						:null_edge "Kong")
					:manner (x51 / psychology)
					:ARG1 (x53 / this
						:op1 (x54 / point)))))))

# ::id 34
# ::snt Having inherited the tradition of the Qing Dynasty and the Republic of China , the Chinese Communists have always considered Hong Kong alien land
(x20 / consider-01
	:ARG1-of (x2 / inherit-01
		:ARG1 (x4 / tradition
			:ARG1 (x9 / and
				:op1 (x8 / dynasty
					:mod (x7 / qing))
				:op2 (x11 / country
					:name (n3 / name
						:op1 "Republic"
						:op2 "of"
						:op3 "China"))))
		:ARG0 (x17 / political-party
			:name (n / name
				:op1 "Communists")
			:mod (x16 / country
				:name (n1 / name
					:op1 "China"))))
	:ARG0 x17
	:time (x19 / always)
	:ARG1 (x24 / land
		:domain (x21 / city
			:name (n2 / name
				:op1 "Hong"
				:op2 "Kong"))
		:ARG1-of (x23 / alien)))

# ::id 35
# ::snt the tradition of the Qing Dynasty  is hard for the Chinese to sing the praises of the Hong Kong system , Hong Kong people , and Hong Kong society
(x8 / hard
	:domain (x2 / tradition
		:poss (x6 / dynasty
			:mod (x5 / qing)))
	:domain (x13 / sing-01
		:ARG0 (x11 / country
			:name (n / name
				:op1 "China"))
		:ARG1 (x15 / praise-01
			:ARG1 (x26 / and
				:op1 (x20 / system)
				:op2 (x29 / society)))))

# ::id 36
# ::snt During the anti-Patten campaign last year , the Chinese opposed everything that was associated with Patten
(x10 / oppose-01
	:time (x4 / campaign-01
		:time (x3 / organization
			:name (n1 / name
				:op1 "anti-Patten")))
	:time (x6 / year
		:mod (x5 / last))
	:ARG0 (x9 / country
		:name (n / name
			:op1 "China"))
	:ARG1 (x11 / everything
		:ARG1-of (x14 / associate-01
			:ARG2 (x16 / publication
				:name (n2 / name
					:op1 "Patten")))))

# ::id 37
# ::snt What Patten said about Hong Kong's values and Hong Kong  superiority were all satirized by the Chinese media , so much so that one could hardly tell right from wrong anymore
(x3 / say-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Patten"))
	:ARG1 (x9 / and
		:op1 (x8 / value
			:poss (x5 / city
				:name (n1 / name
					:op1 "Hong"
					:op2 "Kong")))
		:op2 (x12 / superiority)
		:quant (x14 / all))
	:ARG1 (x26 / possible
		:domain (x15 / satirize
			:ARG0 (x19 / media
				:mod (x18 / country
					:name (n2 / name
						:op1 "China"))))
		:domain (x28 / tell-01
			:ARG2 (x22 / much)
			:mod (x27 / hardly)
			:ARG2 (x31 / wrong-41
				:mod (x29 / right))
			:mod (x32 / anymore))))

# ::id 38
# ::snt The anti-Patten campaign came perilously close to being an anti-Hong Kong movement
(x4 / come-01
	:ARG1 (x3 / campaign-01
		:ARG1 (x2 / organization
			:name (n / name
				:op1 "anti-Patten")))
	:ARG4 (x6 / close-41
		:mod (x5 / perilously)
		:ARG2 (x12 / movement
			:mod (x10 / anti-hong)
			:mod "Kong")))

# ::id 39
# ::snt The objective of the Chinese was to launch an all-out attack on Patten , stopping at nothing
(x2 / objective
	:poss (x5 / country
		:name (n / name
			:op1 "China"))
	:domain (x8 / launch-01
		:ARG1 (x11 / attack-01
			:mod (x10 / all-out)
			:ARG1 (x13 / person
				:name (n1 / name
					:op1 "Patten"))
			:purpose (x15 / stop-01
				:location (x17 / nothing)))))

# ::id 40
# ::snt In so doing , however , they in effect repudiated many of the values of the system of Hong Kong
(x10 / repudiate
	:ARG2 (x3 / do-02
		:manner (x2 / so))
	:ARG0 (x7 / they)
	:ARG2 (x9 / effect)
	:ARG2 (x14 / value-01
		:quant (x11 / many)
		:ARG1 (x17 / system
			:null_edge (x19 / null_tag
				:null_edge "Kong"))))

# ::id 41
# ::snt If China continues China in Second Annual Report Patten's New Tactics and Challenges to China 1  negative attitude toward Hong Kong , what sort of price will China in Second Annual Report Patten's New Tactics and Challenges to China 1  have to pay ?
(x29 / country
	:name (n / name
		:op1 "China")
	:condition (x3 / continue-01
		:ARG0 (x2 / country
			:name (n1 / name
				:op1 "China"))
		:ARG1 (x4 / country
			:name (n2 / name
				:op1 "China"))
		:location (x13 / and
			:op1 (x12 / tactics
				:poss (x9 / person
					:name (n4 / name
						:op1 "Patten")
					:null_edge (x6 / event
						:name (n7 / name
							:op1 "Second"
							:op2 "Annual"
							:op3 "Report")))
				:null_edge (x11 / null_tag)
				:ARG2 (x16 / country
					:name (n5 / name
						:op1 "China")))
			:op2 (x14 / challenge))
		:ARG1 (x19 / attitude
			:quant 1
			:mod (x18 / negative)
			:null_edge (x21 / null_tag
				:null_edge "Kong")))
	:ARG1-of (x27 / price-01
		:mod (x25 / sort))
	:null_edge (x43 / have-03
		:ARG0 (x38 / and
			:op9 (x33 / report
				:null_edge (x31 / event
					:name (n6 / name
						:op1 "Second")))
			:poss (x34 / person
				:name (n3 / name
					:op1 "Patten"))
			:null_edge (x36 / null_tag)
			:op2 (x39 / challenge)
			:null_edge 1
			:op1 (x45 / pay-01))))

# ::id 42
# ::snt If , on the other hand , the other hand  echoes Patten and begins heaping praises on Hong Kong and emulating the Hong Kong system , can the Chinese Government bring the other hand  to do that ?
(xap0 / have-concession-91
	:snt2 (x27 / possible
		:domain (x31 / bring-01
			:ARG1 (x13 / and
				:op1 (x11 / echo
					:prep-at (x6 / hand
						:mod (x5 / other))
					:ARG0 (x10 / hand
						:mod (x9 / other))
					:ARG1 (x12 / person
						:name (n / name
							:op1 "Patten")))
				:op2 (x14 / begin-01
					:ARG1 (x20 / and
						:op1 (x15 / heap
							:ARG1 (x16 / praise-01)
							:null_edge (x18 / null_tag
								:null_edge "Kong"))
						:op2 (x21 / emulate-01
							:ARG1 (x25 / system)))))
			:ARG0 (x30 / government-organization
				:ARG0-of (g / govern-01))
			:ARG1 (x34 / hand
				:mod (x33 / other))
			:null_edge (x36 / do-04
				:ARG0 x13))))

# ::id 43
# ::snt Would praising Hong Kong send a wrong message to the local people , misleading the local people  into thinking that China would compromise with Patten and go along with Christopher Patten  ?
(x5 / send-01
	:ARG1 (x2 / praise-01
		:null_edge (x3 / null_tag))
	:ARG1 (x8 / message-01
		:mod (x7 / wrong-41))
	:mod (x11 / local)
	:purpose (x14 / mislead-01
		:mod (x16 / local)
		:ARG2 (x19 / think-01
			:ARG1 (x26 / and
				:op1 (x23 / compromise-01
					:ARG0 (x21 / country
						:name (n / name
							:op1 "China"))
					:ARG1 (x25 / publication
						:name (n1 / name
							:op1 "Patten")))
				:op2 (x27 / go-01
					:accompanier (x30 / name
						:op1 "Christopher"
						:op2 "Patten"))))))

# ::id 44
# ::snt Would that encourage Hong Kong chauvinism ?
(x3 / encourage-01
	:ARG2 (x4 / city
		:name (n / name
			:op1 "Hong"
			:op2 "Kong"))
	:ARG1 (x6 / chauvinism))

# ::id 45
# ::snt 4
(x / xconcept
	:x 4)

# ::id 46
# ::snt Patten has modified Christopher Patten  political reform proposals in two major ways
(x3 / modify-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Patten"))
	:ARG1 (x8 / propose-01
		:ARG0 (x4 / person
			:name (n1 / name
				:op1 "Christopher"))
		:ARG0 (x5 / person
			:name (n2 / name
				:op1 "Patten"))
		:mod (x6 / politics)
		:ARG1 (x7 / reform-01))
	:ARG2 (x12 / way
		:quant 2
		:mod (x11 / major)))

# ::id 47
# ::snt First , Christopher Patten  has replaced functional groups with statutory bodies even as Christopher Patten  insists that voting be based on the individual and reduces the overall number of voters from the 2.70 million called for last year to 1 million
(x6 / replace-01
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "Christopher"
			:op2 "Patten"))
	:ARG1 (x8 / group
		:mod (x7 / functional))
	:ARG1 (x11 / body
		:mod (x10 / statutory))
	:concession (x12 / even
		:op1 (x24 / and
			:op1 (x16 / insist-01
				:ARG0 (x14 / newspaper
					:name (n1 / name
						:op1 "Christopher"
						:op2 "Patten"))
				:ARG1 (x20 / base-02
					:ARG1 (x18 / vote-01)
					:ARG2 (x23 / individual)))
			:op2 (x25 / reduce-01
				:ARG0 (x30 / vote-01
					:quant (x28 / number
						:mod (x27 / overall)
						:ARG1-of (x35 / call-01
							:time (x38 / year
								:mod (x37 / last)))))))))

# ::id 48
# ::snt The second concession is that the electoral committee would be composed of four groups following the organizational model of the second legislative council after 1997 as spelled out in the Basic Law
(x3 / concede-01
	:ARG2-of (x11 / compose-01
		:ARG1 (x8 / committee
			:mod (x7 / electoral))
		:ARG2 (x15 / follow-01
			:ARG1 (x18 / model
				:mod (x17 / organize-01
					:ARG1 (x14 / group
						:quant 4))
				:ARG0 (x23 / council
					:ARG0-of (x22 / legislate-01)))
			:time (x24 / after
				:op1 (x25 / date-entity
					:year 1997))
			:time (x27 / spell-03
				:location (x32 / law
					:null_edge "Basic")))))

# ::id 49
# ::snt Under Patten's original proposal , the committee was to be made up of popularly elected district representatives (in its entirety or to a large extent )
(x8 / committee
	:ARG0-of (x18 / person
		:ARG0-of (r / represent-01)
		:ARG1 (x5 / thing
			:ARG1-of (p / propose-01)
			:ARG0 (x2 / person
				:name (n / name
					:op1 "Patten"))
			:mod (x4 / original))
		:ARG1-of (x16 / elect-01
			:degree (x15 / popularly))
		:ARG1 (x17 / district)
		:ARG1 (x23 / or
			:op1 (x22 / entire)
			:op2 (x27 / extent
				:mod (x26 / large)))))

# ::id 50
# ::snt Nevertheless , Patten sticks by Christopher Patten  original plan to have the 400 members of the electoral committee be chosen through election
(x4 / stick-01
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "Patten"))
	:ARG1 (x9 / plan-01
		:ARG0 (x6 / person
			:name (n1 / name
				:op1 "Christopher"))
		:ARG0 (x7 / person
			:name (n2 / name
				:op1 "Patten"))
		:mod (x8 / original)
		:ARG1-of (x20 / choose-01
			:path (x22 / elect-01)
			:ARG0 (xap0 / person
				:quant 400
				:ARG0-of (x14 / have-org-role-91
					:ARG2 (m / member)
					:ARG1 (x18 / committee
						:mod (x17 / electoral)))))))

# ::id 51
# ::snt Moreover , this concession comes with strings attached ; the proposal that elected representatives be allowed to serve out their terms beyond 1997 (the through train concept )is part and parcel of Christopher Patten  overall plan
(xap0 / multi-sentence
	:ARG1 (x4 / concede-01
		:mod (x3 / this))
	:ARG1 (x7 / string
		:ARG1-of (x8 / attach-01))
	:ARG1 (x11 / thing
		:ARG1-of (p / propose-01))
	:ARG1 (x32 / and
		:op2 (x33 / parcel)
		:op5 (x38 / plan-01
			:ARG0 (x35 / person
				:name (n / name
					:op1 "Christopher"))
			:ARG0 (x36 / person
				:name (n1 / name
					:op1 "Patten"))
			:mod (x37 / overall))))

# ::id 52
# ::snt Britain and China reopened negotiations in April mainly because public opinion forced popularly elected district representatives (in its entirety or to a large extent ) back to the conference table
(x4 / reopen-01
	:ARG0 (x2 / and
		:op1 (x1 / country
			:name (n / name
				:op1 "Britain"))
		:op2 (x3 / country
			:name (n1 / name
				:op1 "China")))
	:ARG1 (x5 / negotiate-01)
	:time (x7 / date-entity)
	:ARG1-of (x9 / cause-01
		:ARG0 (x12 / force-01
			:mod (x8 / main)
			:ARG0 (x11 / opine-01
				:mod (x10 / public))
			:ARG1 (x21 / or
				:op2 (x16 / represent-01
					:ARG1-of (x14 / elect-01
						:manner (x13 / popularly))
					:ARG1 (x15 / district))
				:op1 (x20 / entire
					:degree (x25 / extent
						:mod (x24 / large))))
			:direction (x27 / back)))
	:ARG2 (x31 / table
		:ARG0 (x30 / conference)))

# ::id 53
# ::snt Both sides knew full well the price of defying public wishes
(x3 / know-01
	:ARG0 (x2 / side
		:mod (x1 / both))
	:manner (x5 / well
		:degree (x4 / full))
	:ARG1 (x7 / price-01
		:ARG1 (x9 / defy-01
			:ARG1 (x11 / person
				:ARG0-of (w / wish-01)
				:mod (x10 / public)))))

# ::id 54
# ::snt popularly elected district representatives (in its entirety or to a large extent ) may not reach an agreement if popularly elected district representatives (in its entirety or to a large extent ) negotiate , but popularly elected district representatives (in its entirety or to a large extent ) are bound to lose if popularly elected district representatives (in its entirety or to a large extent ) do not even talk
(x15 / possible
	:domain (x17 / reach-01
		:time (x9 / or
			:op1 (x2 / elect-01
				:manner (x1 / popularly))
			:domain (x4 / person
				:ARG0-of (r / represent-01)
				:ARG1 (x3 / district))
			:op2 (x8 / entire)
			:op2 (x13 / extent
				:mod (x12 / large)))
		:ARG1 (x19 / agree-01)
		:condition (x35 / negotiate-01
			:location (x29 / or
				:domain (x24 / person
					:ARG0-of (r1 / represent-01)
					:ARG1-of (x22 / elect-01
						:manner (x21 / popularly))
					:ARG1 (x23 / district))
				:op2 (x28 / entire)
				:degree (x33 / extent
					:mod (x32 / large)))
			:time-of (x53 / bind-01
				:ARG2 (x46 / or
					:op1 (x41 / person
						:ARG0-of (r2 / represent-01)
						:ARG1-of (x39 / elect-01
							:manner (x38 / popularly))
						:ARG1 (x40 / district))
					:op2 (x45 / entire)
					:op2 (x50 / extent
						:mod (x49 / large)))
				:ARG2 (x55 / lose-03
					:purpose (x74 / talk-01
						:ARG0 (x60 / person
							:ARG0-of (r3 / represent-01)
							:ARG1-of (x58 / elect-01
								:manner (x57 / popularly))
							:ARG1 (x59 / district)
							:ARG1 (x65 / or
								:op1 (x64 / entire)
								:op2 (x69 / extent
									:mod (x68 / large))))
						:mod (x73 / even)))))))

# ::id 55
# ::snt Hong Kong people hope that something will come out of their talks
(x4 / hope-01
	:ARG1 (x8 / come-01
		:ARG1 (x6 / something)
		:purpose (x12 / talk-01)))

# ::id 56
# ::snt A dozen or so public opinion surveys by the Hong Kong Statistical and Business Research Council invariably came up with one finding : The people of Hong Kong want both sides to make concessions and reach an accord
(x18 / come-01
	:purpose (x3 / or
		:op1 (x2 / dozen
			:mod (x6 / opine-01
				:mod (x5 / public
					:degree (x4 / so))
				:ARG1 (x7 / survey-01
					:ARG0 (x12 / statistic
						:null_edge (x10 / null_tag)
						:null_edge (x11 / null_tag)
						:null_edge (x13 / null_tag
							:op2 (x14 / company
								:name (n / name
									:op1 "Business"
									:op2 "Research"
									:op3 "Council"))))))))
	:manner (x17 / invariably)
	:ARG2 (x22 / thing
		:ARG1-of (f / find-01)
		:quant 1)
	:null_edge (x29 / want-01
		:null_edge (x27 / null_tag
			:null_edge "Kong")
		:ARG1 (x35 / and
			:op2 (x31 / side
				:mod (x30 / both))
			:op2 (x36 / reach-01
				:ARG0 x31
				:ARG1 (x38 / accord))
			:ARG1-of (xap0 / cause-01
				:ARG1 (x34 / concede-01)))))

# ::id 57
# ::snt Now that Patten has made the first move by taking the initiative to give way , naturally the public wants the Chinese side to make corresponding concessions in order to narrow the difference between the two sides
(x20 / want-01
	:ARG1 (x12 / initiative
		:time (x1 / now)
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Patten"))
		:ARG1 (x8 / move-02)
		:ARG1 (x15 / way))
	:manner (x17 / natural)
	:ARG0 (x19 / public)
	:ARG1-of (xap0 / cause-01
		:ARG1 (x27 / concede-01
			:mod (x26 / corresponding))
		:ARG2 (x31 / narrow-01
			:ARG1 (x33 / differ-02
				:ARG0 (x23 / side
					:mod (x22 / country
						:name (n1 / name
							:op1 "China")))
				:ARG0 (x37 / side
					:quant 2)))))

# ::id 58
# ::snt How should the Chinese Government respond ?
(x2 / recommend-01
	:ARG1 (x6 / respond-01
		:ARG0 (x5 / government-organization
			:ARG0-of (g / govern-01))))

# ::id 59
# ::snt If the Hong Kong people  continue to insist that Patten is guilty of the three violations and refuse to make adjustments and concessions , the Hong Kong people  would have a lot of ideological work to do on the Hong Kong people , besides giving Patten a reason to withdraw from the talks
(x30 / have-03
	:ARG1 (x17 / and
		:op1 (x6 / continue-01
			:ARG1 (x8 / insist-01
				:ARG1 (x12 / guilty-41
					:ARG0 (x10 / newspaper
						:name (n1 / name
							:op1 "Patten"))
					:ARG2 (x16 / violate-01
						:quant 3))))
		:op2 (x18 / refuse-01
			:ARG1 (x22 / and
				:op1 (x21 / adjust-01)
				:op2 (x23 / concede-01))))
	:ARG1 (x35 / work-01
		:quant (x32 / lot)
		:mod (x34 / ideology)
		:prep-instead-of (x45 / give-01
			:ARG2 (x46 / person
				:name (n / name
					:op1 "Patten"))
			:ARG1 (x48 / reason
				:ARG1 (x50 / withdraw-01
					:ARG2 (x53 / talk-01))))))

# ::id 60
# ::snt However , if the Hong Kong people  give way , the Hong Kong people  would be handing a victory to Patten
(x17 / hand-02
	:time (x8 / give-01)
	:ARG1 (x19 / win-01
		:op (v / victory))
	:ARG2 (x21 / publication
		:name (n / name
			:op1 "Patten")))

# ::id 61
# ::snt Patten's initial demand was an electorate of 2.7 million people
(x7 / electorate
	:domain (x4 / demand-01
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Patten"))
		:time (x3 / initial))
	:ARG1-of (x8 / include-91))

# ::id 62
# ::snt Patten's initial demand  has now been scaled back to 1 million , still significantly more than the 200,000-300 ,000 people who would have been eligible to cast votes for the original 21 functional seats
(x8 / scale-03
	:ARG1 (x4 / demand-01
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Patten"))
		:time (x3 / initial))
	:time (x6 / now)
	:direction (x9 / back)
	:degree (x16 / more
		:mod (x14 / still)
		:degree (x15 / significant)
		:op1 (x20 / ,000
			:null_edge (x19 / 200,000-300)
			:prep-instead-of (x29 / vote-01
				:ARG1-of (x26 / qualify-02
					:op (e / eligible))
				:ARG1 (x35 / seat
					:mod (x32 / original)
					:quant 21
					:mod (x34 / functional))))))

# ::id 63
# ::snt How extensive a concession should the Chinese make ?
(x / xconcept
	:x (x5 / recommend-01
		:ARG1 (x2 / extensive)
		:ARG1 (x7 / country
			:name (n / name
				:op1 "China")))
	:x (xap0 / multi-sentence
		:snt2 (x4 / concede-01)))

# ::id 64
# ::snt What about the through train proposal ?
(x6 / thing
	:ARG1-of (p / propose-01)
	:time (x4 / through)
	:ARG1 (x5 / train))

# ::id 65
# ::snt As the seven letters between the foreign ministers indicate , both sides agreed that the same electoral arrangements should remain in place from 1995 through 1999 , allowing legislators elected in 1995 to serve out the foreign ministers  terms through 1999
(x13 / agree-01
	:time (x9 / indicate-01
		:ARG1 (x4 / letter
			:quant 7)
		:ARG0 (xap0 / person
			:ARG0-of (x8 / have-org-role-91
				:ARG2 (m / minister)
				:mod (x7 / foreign))))
	:ARG0 (x12 / side
		:mod (x11 / both))
	:ARG1 (x19 / recommend-01
		:ARG1 (x20 / remain-01
			:ARG1 (x18 / arrange-01
				:ARG1-of (x16 / same-41)
				:mod (x17 / electoral))
			:null_edge (x24 / date-entity
				:year 1995)
			:time (x26 / date-entity
				:year 1999)
			:ARG3 (x28 / allow-01
				:ARG1 (x34 / serve-01
					:ARG0 (x29 / legislator
						:ARG1-of (x30 / elect-01
							:time (x32 / date-entity
								:year 1995)))
					:ARG0 (xap1 / person
						:ARG0-of (x38 / have-org-role-91
							:ARG2 (m1 / minister)
							:mod (x37 / foreign)))))
			:ARG3 (x41 / date-entity
				:year 1999))))

# ::id 66
# ::snt Then came the 4 June tragedy of 1989 and the big victories scored by democratic groups in direct Legislative Council elections in 1991
(x2 / come-01
	:time (x1 / then)
	:ARG1 (x9 / and
		:op1 (x6 / tragedy
			:null_edge (x4 / null_tag)
			:null_edge (x5 / null_tag)
			:mod (x8 / date-entity
				:year 1989))
		:op2 (x12 / win-01
			:op (v / victory)
			:mod (x11 / big)
			:ARG1-of (x13 / score-01
				:ARG0 (x16 / group
					:null_edge (x15 / null_tag))
				:prep-in (x21 / elect-01
					:mod (x18 / direct)
					:null_edge (x19 / null_tag)
					:null_edge (x20 / null_tag)
					:time (x23 / date-entity
						:year 1991))))))

# ::id 67
# ::snt The Chinese wavered on the through train idea and the British came up with democratic groups in direct Legislative Council elections  own set of arrangements for the 1995 elections
(x9 / and
	:op1 (x3 / waver-01
		:ARG0 (x2 / country
			:name (n / name
				:op1 "China"))
		:ARG1 (x8 / idea
			:mod (x7 / train)))
	:op2 (x12 / come-01
		:ARG1 x2
		:ARG1 (x11 / person
			:mod (c / country
				:name (n1 / name
					:op1 "British")))
		:ARG2 (x16 / group
			:mod (x15 / democracy))
		:time (x21 / elect-01
			:mod (x18 / direct)
			:null_edge (x19 / null_tag)
			:null_edge (x20 / null_tag))
		:ARG1 (x23 / set
			:consist-of (x25 / thing
				:ARG1-of (a / arrange-01)
				:ARG1 (x29 / elect-01
					:time (x28 / date-entity
						:year 1995))))))

# ::id 68
# ::snt Since the controversy was triggered off by China's plan to scrap the through train proposal , would the controversy  make concessions on this very issue ?
(xap0 / cause-01
	:ARG2 (x5 / trigger-01
		:ARG1 (x3 / controversy)
		:ARG0 (x10 / plan-01
			:ARG0 (x8 / country
				:name (n / name
					:op1 "China"))
			:ARG1 (x12 / scrap-01
				:ARG1 (x16 / propose-01
					:time (x14 / through)
					:mod (x15 / train)))))
	:snt1 (x20 / controversy)
	:snt2 (x22 / concede-01)
	:topic (x26 / issue
		:mod (x24 / this)
		:mod (x25 / very)))

# ::id 69
# ::snt 5
(x / xconcept
	:x 5)

# ::id 70
# ::snt Patten's second annual report to the Legislative Council was an honest self-examination of Christopher Patten  past commitments regarding the people's livelihood and the work that had been done
(x13 / self-examination
	:ARG0 (x5 / report
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Patten"))
		:ARG2 (x9 / country
			:null_edge (x8 / null_tag)))
	:mod (x12 / honest)
	:name (x15 / name
		:op1 "Christopher"
		:op2 "Patten")
	:prep-on (x18 / commitment
		:topic (x24 / and
			:op1 (x23 / livelihood)
			:op3 (x26 / work-01
				:ARG1-of (x30 / do-02)))))

# ::id 71
# ::snt Christopher Patten  talked about things he had accomplished and things Christopher Patten  had not , laying Patten's second annual report to the Legislative Council  all out in an honest , earnest , and realistic way
(x3 / talk-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Christopher"
			:op2 "Patten"))
	:ARG1 (x9 / and
		:op2 (x5 / thing
			:ARG0-of (x13 / have-03
				:ARG0 (x11 / newspaper
					:name (n2 / name
						:op1 "Christopher"
						:op2 "Patten"))))
		:op2 (x8 / accomplish-01)
		:op2 (x10 / thing))
	:ARG1 (x16 / lay-02
		:ARG0 x1
		:ARG0 x9
		:ARG1 (x21 / report-01
			:ARG0 (x17 / person
				:name (n1 / name
					:op1 "Patten"))
			:poss (x25 / council
				:null_edge (x24 / null_tag)))
		:ARG1 (x34 / and
			:quant (x26 / all)
			:op1 (x30 / honest)
			:op2 (x35 / realistic))))

# ::id 72
# ::snt One year after arriving in Hong Kong , Patten has certainly commanded much authority with Christopher Patten  solid political ideas
(x12 / command-02
	:time (x3 / after
		:op1 (x2 / temporal-quantity
			:unit (y / year)
			:quant 1)
		:op1 (x4 / arrive-01
			:location (x6 / city
				:name (n2 / name
					:op1 "Hong"
					:op2 "Kong"))))
	:ARG0 (x9 / person
		:name (n / name
			:op1 "Patten"))
	:mod (x11 / certain)
	:ARG1 (x14 / authority
		:quant (x13 / much))
	:concession (x18 / solid
		:domain (x16 / newspaper
			:name (n1 / name
				:op1 "Christopher"
				:op2 "Patten"))
		:domain (x20 / idea
			:mod (x19 / politics))))

# ::id 73
# ::snt More than that , his skills , language , and operating method as a politician as well as the closeness between him and the public have also set a standard that the leader of the post-1997 special administrative region -LSB- SAR -RSB- must meet
(x28 / set-03
	:ARG0 (x10 / and
		:op6 (x1 / more
			:compared-to (x3 / that))
		:op1 (x6 / skill)
		:op2 (x8 / language)
		:op2 (x12 / method
			:null_edge (x11 / null_tag))
		:op2 (x20 / closeness
			:null_edge (x15 / politician)
			:null_edge (x22 / person
				:domain (h / he)
				:null_edge (x23 / and
					:op2 (x25 / public)))))
	:mod (x27 / also)
	:ARG1 (x30 / standard
		:ARG1 (x44 / meet-01
			:ARG0 (x33 / person
				:ARG0-of (l / lead-02)
				:location (x39 / region
					:mod (x36 / post-1997)
					:mod (x37 / special)
					:mod (x38 / administrate-01))))))

# ::id 74
# ::snt During the subsequent question period , Legislative Council members lined up to point out the errors in Christopher Patten  report
(x10 / line-01
	:time (x5 / period
		:time-of (x4 / question-01
			:mod (x3 / subsequent)))
	:ARG0 (x9 / have-org-role-91
		:ARG2 (m / member)
		:null_edge (x7 / null_tag)
		:null_edge (x8 / null_tag))
	:ARG2 (x13 / point-01
		:ARG0 x9
		:ARG1 (x16 / error
			:location (x20 / report
				:ARG0 (x18 / person
					:name (n / name
						:op1 "Christopher"))
				:ARG0 (x19 / person
					:name (n1 / name
						:op1 "Patten"))))))

# ::id 75
# ::snt Their exchange , complete with questions , answers , charges , and explanations , was democracy in action , live
(x16 / democracy
	:domain (x2 / exchange-01
		:mod (x4 / complete
			:ARG1 (x12 / and
				:op1 (x6 / question-01)
				:op2 (x10 / thing
					:ARG1-of (c / charge-01)
					:mod (x8 / answer-01))
				:op2 (x13 / explain-01))))
	:prep-as (x18 / action)
	:manner (x20 / live))

# ::id 76
# ::snt Public statements by Chinese officials to this date still contain a lot of empty bureaucratic gobbledygook , devoid of a spirit of seeking truth from facts
(x10 / contain-01
	:ARG0 (x2 / thing
		:ARG1-of (s / state-01)
		:manner (x1 / public)
		:null_edge (x6 / null_tag
			:op1 (x8 / date-entity
				:mod (x7 / this)))
		:ARG0 (xap0 / person
			:ARG0-of (x5 / have-org-role-91
				:ARG2 (o / official))))
	:mod (x9 / still)
	:ARG1 (x16 / gobbledygook
		:ARG1-of (x14 / empty)
		:mod (x15 / bureaucrat)
		:ARG2 (x21 / spirit
			:ARG1 (x23 / seek-01
				:ARG1 (x24 / truth)))))

# ::id 77
# ::snt Chinese officials to this date  always lecture the masses on the omnipotence , all-knowingness , invincibility , infallibility , and greatness of government , instead of talking about self-restraint , self-discipline , and self-control
(x7 / lecture-01
	:time (x6 / always)
	:ARG1 (x9 / mass)
	:ARG1 (x27 / talk-01
		:ARG1 (x33 / and
			:op2 (x16 / invincibility
				:ARG1 (x20 / and
					:op1 (x12 / omnipotence
						:poss (x23 / government-organization
							:ARG0-of (g / govern-01)))
					:op2 (x14 / all-knowingness)
					:op2 (x18 / infallibility)
					:op2 (x21 / greatness)))
			:op1 (x29 / self-restraint)
			:op2 (x31 / self-discipline)
			:op2 (x34 / self-control)))
	:ARG0 (xap0 / person
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x1 / country
				:name (n / name
					:op1 "China"))
			:null_edge (x3 / null_tag
				:op1 (x5 / date-entity
					:mod (x4 / this))))))

# ::id 78
# ::snt The real issues are never aired in the open
(x6 / air-01
	:ARG1 (x3 / issue
		:mod (x2 / real))
	:time (x9 / open))

# ::id 79
# ::snt Patten demonstrates the modern Western political approach while the Chinese remain wedded to propagating the superiority of big , complete , and all-powerful government going back thousands of years
(x2 / demonstrate-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Patten"))
	:ARG1 (x7 / approach-02
		:mod (x4 / modern)
		:ARG0 (x5 / world-region
			:name (n1 / name
				:op1 "Western"))
		:mod (x6 / politics))
	:ARG1 (x11 / remain-01
		:ARG1 (x10 / country
			:name (n2 / name
				:op1 "China"))
		:ARG3 (x12 / wed
			:ARG1 x10)
		:ARG3 (x14 / propagate
			:ARG0 x10
			:ARG1 (x25 / go-15
				:ARG1 (x16 / superiority
					:poss (x24 / government-organization
						:ARG0-of (g / govern-01)
						:ARG1 (x22 / and
							:op1 (x18 / big)
							:op2 (x20 / complete)
							:op2 (x23 / all-powerful))))
				:direction (x26 / back)
				:duration (x29 / temporal-quantity
					:unit (y / year))))))

# ::id 80
# ::snt How should the Chinese respond to Patten's new methods indicative of a modern open society ?
(x2 / recommend-01
	:ARG1 (x5 / thing
		:manner-of (r / respond-01)
		:ARG0 (x4 / country
			:name (n / name
				:op1 "China"))
		:ARG1 (x10 / method
			:poss (x7 / person
				:name (n1 / name
					:op1 "Patten"))
			:mod (x9 / new)
			:mod (x11 / indicative
				:part-of (x16 / society
					:mod (x14 / modern)
					:ARG1-of (x15 / open))))))

# ::id 81
# ::snt Should they throw a tantrum and pick a fight with Patten over this ?
(x6 / and
	:op1 (x3 / throw-06)
	:op2 (x7 / pick-01
		:ARG1 (x9 / fight-01
			:prep-with (x11 / publication
				:name (n / name
					:op1 "Patten"))
			:topic (x13 / this))))

# ::id 82
# ::snt Or should they take a leaf from Patten's book and try to communicate with the masses using similar methods ?
(x1 / or
	:op2 (x2 / recommend-01)
	:op2 (x6 / leaf)
	:op2 (x11 / and
		:op1 (x10 / book
			:poss (x8 / person
				:name (n / name
					:op1 "Patten"))))
	:op2 (x12 / try-01
		:ARG1 (x14 / communicate-01
			:ARG1 (x17 / mass
				:ARG1 (x20 / method
					:ARG1-of (x19 / resemble-01
						:op (s / similar)))))))

# ::id 83
# ::snt Would the SAR chief after 1997 measure up to Patten's standard ?
(x7 / measure
	:ARG0 (x4 / have-org-role-91
		:ARG2 (c / chief)
		:ARG1 (x3 / organization
			:name (n / name
				:op1 "SAR"))
		:time (x5 / after
			:op1 (x6 / date-entity
				:year 1997)))
	:mod (x8 / up)
	:ARG2 (x12 / standard
		:poss (x10 / person
			:name (n1 / name
				:op1 "Patten"))))

# ::id 84
# ::snt After the June 4 incident , Deng Xiaoping raised a lot of expectations when Deng Xiaoping  said that Deng Xiaoping  would get several practical things done
(x17 / say-01
	:ARG0 (x8 / person
		:name (n / name
			:op1 "Xiaoping")
		:name (x7 / name
			:op1 "Deng"))
	:ARG1 (x9 / raise-01
		:time (x1 / after
			:op1 (x5 / incident
				:null_edge (x3 / null_tag)
				:null_edge (x4 / null_tag)))
		:ARG0 x8
		:ARG1 (x13 / expect-01
			:quant (x11 / lot)))
	:ARG0 (x16 / person
		:name (n1 / name
			:op1 "Xiaoping")
		:name (x15 / name
			:op1 "Deng"))
	:ARG1 (x22 / get-01
		:ARG0 (x20 / person
			:name (n2 / name
				:op1 "Xiaoping")
			:name (x19 / name
				:op1 "Deng"))
		:null_edge (x26 / do-02
			:ARG0 x20
			:ARG1 (x25 / thing
				:quant (x23 / several)
				:mod (x24 / practical)))))

# ::id 85
# ::snt Yet no documents have ever been issued regarding the practical issue
(x7 / issue-01
	:ARG1 (x3 / document
		:polarity -)
	:time (x5 / ever)
	:topic (x11 / issue
		:mod (x10 / practical)))

# ::id 86
# ::snt Have they really materialized ?
(x4 / materialize
	:ARG0 (x2 / they)
	:mod (x3 / really))

# ::id 87
# ::snt Patten makes endless allusions to what is good about the Hong Kong system and what is bad about the Chinese system , one obvious example being the way the two governments level with the people
(x2 / make-02
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Patten"))
	:ARG1 (x4 / allusion
		:mod (x3 / endless)
		:ARG2 (x14 / and
			:op1 (x8 / good-42
				:ARG2 (x13 / system))
			:op2 (x17 / bad-42
				:ARG2 (x21 / system
					:mod (x20 / country
						:name (n1 / name
							:op1 "China")))
				:ARG2 (x28 / way
					:ARG1-of (x24 / obvious-41
						:quant 1)
					:mod (x32 / level
						:mod (x31 / government-organization
							:ARG0-of (g / govern-01)
							:quant 2)))))))

# ::id 88
# ::snt 
(x8 / and
	:op1 (x7 / dialogue
		:ARG1 (x3 / strike-01
			:mod (x1 / even)
			:degree (x2 / more))
		:mod (x6 / open)
		:ARG1-of (x11 / take-01
			:destination (x29 / plane
				:ARG1-of (x28 / equal-01
					:ARG2 (x15 / atmosphere
						:mod (x17 / free-41)
						:location-of (x20 / and
							:op1 (x19 / person
								:name (n / name
									:op1 "Patten"))
							:null_edge (x24 / null_tag
								:null_edge "Kong")))))
			:time (x30 / after
				:op1 (x33 / present-01
					:ARG0 (x32 / have-org-role-91
						:ARG2 (g / governor))
					:time (x34 / after)
					:ARG1 (x39 / report-01
						:ARG1 (x47 / play-07
							:mod (x46 / also)
							:mod (x49 / active)
							:ARG0 (xap0 / person
								:ARG1 (x45 / authority
									:ARG1 (x44 / country
										:name (n1 / name
											:op1 "China"))))))))))
	:op2 (x9 / debate-01))

# ::id 89
# ::snt 6
(x / xconcept
	:x 6)

# ::id 90
# ::snt For the first time , Patten devoted an entire chapter to Sino-British relations
(x7 / devote
	:time (x4 / time)
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Patten"))
	:ARG1 (x10 / chapter
		:mod (x9 / entire))
	:ARG2 (x13 / relation))

# ::id 91
# ::snt Christopher Patten  spent a lot of time emphasizing the close ties between China and Hong Kong and the numerous connections between the two , including cooperation in administrative matters and environmental protection
(x3 / spend-02
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Christopher"
			:op2 "Patten"))
	:ARG1 (x7 / time
		:quant (x5 / lot))
	:ARG1 (x8 / emphasize-01
		:ARG1 (x11 / tie-01
			:mod (x10 / close)
			:ARG1 (x14 / and
				:op1 (x13 / country
					:name (n1 / name
						:op1 "China"))
				:op2 (x15 / city
					:name (n2 / name
						:op1 "Hong"
						:op2 "Kong")))
			:ARG1 (x17 / and
				:op2 (x20 / connect-01
					:quant (x19 / numerous)
					:null_edge (x25 / include-91
						:null_edge 2
						:ARG1 (x26 / cooperate-01
							:ARG2 (x30 / and
								:op1 (x29 / matter
									:mod (x28 / administrate-01))
								:op2 (x32 / protect-01
									:ARG1 (x31 / environment))))))))))

# ::id 92
# ::snt In the future , bridges of the concrete and steel variety will be built to link the two together
(x14 / build-01
	:time (x3 / future)
	:ARG1 (x5 / bridge
		:ARG1 (x9 / and
			:op1 (x8 / concrete)
			:op2 (x10 / steel)
			:op2 (x11 / variety)))
	:ARG1 (x16 / link-01
		:ARG1 2
		:mod (x19 / together)))

# ::id 93
# ::snt Even more important will be bridges of the invisible type
(x3 / important
	:degree (x2 / more
		:mod (x1 / even))
	:domain (x6 / bridge
		:poss (x10 / type
			:mod (x9 / invisible))))

# ::id 94
# ::snt Sino-Hong Kong relations mean China learning from Hong Kong's value system and success story and Hong Kong drawing support form China's strengths
(x4 / mean-01
	:ARG0 (x3 / relation
		:mod (x1 / country
			:name (n / name
				:op1 "Sino-Hong")))
	:ARG1 (x13 / and
		:op1 (x6 / learn-01
			:ARG0 (x5 / country
				:name (n1 / name
					:op1 "China"))
			:ARG2 (x12 / system
				:poss (x8 / city
					:name (n2 / name
						:op1 "Hong"
						:op2 "Kong"))
				:consist-of (x11 / value-01)))
		:op2 (x19 / draw-02
			:ARG0 (x16 / and
				:op1 (x15 / story
					:mod (x14 / succeed-01))
				:op2 (x17 / city
					:name (n3 / name
						:op1 "Hong"
						:op2 "Kong")))
			:ARG1 (x20 / support-01
				:ARG0 x16)
			:ARG1 (x21 / form
				:ARG1 (x24 / strength
					:poss (x22 / country
						:name (n4 / name
							:op1 "China")))))))

# ::id 95
# ::snt Patten said , When many places in the world identify with Hong Kong's value system and seek to duplicate the world  success story , would the world become a better place , a more prosperous place ?
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Patten"))
	:ARG1 (x29 / become-01
		:ARG2 (x28 / world)
		:ARG2 (xap0 / be-located-at-91
			:ARG1 (x17 / and
				:op1 (x10 / identify-01
					:ARG0 (x6 / place
						:quant (x5 / many)
						:location (x9 / world))
					:ARG2 (x16 / system
						:poss (x12 / city
							:name (n1 / name
								:op1 "Hong"
								:op2 "Kong"))
						:consist-of (x15 / value-01)))
				:op2 (x18 / seek-01
					:ARG0 x6
					:ARG1 (x20 / duplicate
						:ARG1 (x24 / story
							:mod (x22 / world)
							:mod (x23 / succeed-01)))))
			:mod (x31 / good)
			:ARG0-of (x36 / prosper-01
				:degree (x35 / more))
			:ARG2 (x37 / place))))

# ::id 96
# ::snt Or will the world  become less prosperous ?
(x1 / or
	:op2 (x5 / become-01
		:ARG2 (x4 / world)
		:ARG2 (x7 / prosper-01
			:ARG0 x4
			:degree (x6 / less))))

# ::id 97
# ::snt We all know the answers to these questions
(x3 / know-01
	:ARG0 (x1 / we
		:mod (x2 / all))
	:ARG1 (x5 / answer-01
		:ARG1 (x8 / question-01)))

# ::id 98
# ::snt (Section 182 )Patten took the initiative to define the relations between China and Hong Kong , giving substance to their contacts as well as clarifying the nature of such relations
(x8 / initiative
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Patten")
		:null_edge (x2 / section
			:quant (x3 / 182)))
	:purpose (x10 / define-01
		:ARG0 x5
		:ARG1 (x12 / relation
			:ARG1 (x15 / and
				:op1 (x14 / country
					:name (n1 / name
						:op1 "China"))
				:op2 (x16 / city
					:name (n2 / name
						:op1 "Hong"
						:op2 "Kong"))
				:op2 (x27 / clarify-01
					:ARG0 x5
					:ARG1 (x20 / substance)
					:ARG1 (x23 / contact-01)
					:ARG1 (x29 / nature
						:mod (x32 / relation
							:mod (x31 / such))))))))

# ::id 99
# ::snt Hong Kong represents progress and as such should be imitated ; China represents power and should therefore be a source of support for Hong Kong to tap into
(x5 / and
	:op1 (x3 / represent-01
		:ARG0 (x1 / city
			:name (n / name
				:op1 "Hong"
				:op2 "Kong"))
		:ARG1 (x4 / progress-01)
		:ARG1 (x15 / and
			:op2 (x13 / represent-01
				:ARG0 (x12 / country
					:name (n1 / name
						:op1 "China"))
				:ARG1 (x14 / power))
			:op2 (x16 / recommend-01
				:ARG1 (x20 / source
					:ARG1 (x22 / support-01))
				:condition (x27 / tap
					:ARG0 (x24 / city
						:name (n2 / name
							:op1 "Hong"
							:op2 "Kong"))))))
	:op2 (x8 / recommend-01
		:ARG1 (x10 / imitate
			:manner (x7 / such))))

# ::id 100
# ::snt Together they can take bold strides into the next century
(x3 / possible
	:mod (x1 / together)
	:domain (x4 / take-01
		:ARG1 (x6 / stride
			:mod (x5 / bold))
		:destination (x10 / temporal-quantity
			:unit (c / century)
			:mod (x9 / next))))

# ::id 101
# ::snt China has always looked at Hong Kong unilaterally from top to bottom , demanding that China in Second Annual Report Patten's New Tactics and Challenges to China 1  fall in line with China and not the other way round
(x4 / look-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "China"))
	:time (x3 / always)
	:location (x6 / city
		:name (n1 / name
			:op1 "Hong"
			:op2 "Kong"))
	:manner (x8 / unilateral)
	:ARG1 (x12 / bottom)
	:ARG1 (x14 / demand-01
		:ARG1 (x30 / fall-01
			:ARG1 (x25 / and
				:null_edge (x23 / null_tag
					:location (x16 / country
						:name (n3 / name
							:op1 "China")
						:location (x20 / report
							:null_edge (x18 / event
								:name (n5 / name
									:op1 "Second"))))
					:poss (x21 / person
						:name (n4 / name
							:op1 "Patten"))
					:frequency 1)
				:op2 (x26 / challenge))
			:ARG1 (x32 / line)
			:ARG1 (x34 / country
				:name (n2 / name
					:op1 "China")
				:mod (x40 / round
					:mod (x38 / other)
					:mod (x39 / way))))))

# ::id 102
# ::snt The kind of Sino-Hong Kong relations China wants is one in which Hong Kong complies with all China's orders and satisfies every Chinese demand
(x6 / relation
	:mod (x2 / kind
		:ARG1-of (x8 / want-01
			:ARG0 (x7 / country
				:name (n1 / name
					:op1 "China"))))
	:mod (x4 / country
		:name (n / name
			:op1 "Sino-Hong"))
	:ARG1 (x21 / and
		:op2 (x15 / comply-01
			:ARG0 (x13 / city
				:name (n2 / name
					:op1 "Hong"
					:op2 "Kong"))
			:ARG2 (x20 / order
				:poss (x18 / country
					:name (n3 / name
						:op1 "China")
					:mod (x17 / all))))
		:op2 (x22 / satisfy-01
			:ARG1 (x25 / demand-01
				:mod (x23 / every)))))

# ::id 103
# ::snt Whatever the merits of the case , no matter who represents progress and who represents backwardness , the Chinese want Hong Kong to simply blend Hong Kong  into the entity known as China
(x20 / want-01
	:concession (x3 / merit-01
		:ARG1 (x6 / case
			:null_edge (x13 / and
				:op1 (x1 / whatever)
				:polarity -
				:op1 (x11 / represent-01
					:ARG1 (x12 / progress-01))
				:op2 (x15 / represent-01
					:ARG1 (x16 / backwardness)))))
	:ARG0 (x19 / country
		:name (n / name
			:op1 "China"))
	:ARG1 (x25 / blend
		:ARG0 x19
		:ARG1 (x21 / city
			:name (n1 / name
				:op1 "Hong"
				:op2 "Kong"))
		:mod (x24 / simple)
		:ARG1 (x26 / city
			:name (n2 / name
				:op1 "Hong"
				:op2 "Kong"))
		:ARG2 (x30 / entitle-01
			:ARG1-of (x31 / know-01
				:ARG2 (x33 / country
					:name (n3 / name
						:op1 "China"))))))

# ::id 104
# ::snt As for making the Hong Kong system living , automatic , and autonomous , the relations between China and the special entity of Hong Kong , how the two should be integrated and to what extent , as well as the costs and benefits of such integration ... none of that has been considered at length
(x16 / relation
	:ARG2 (x12 / and
		:op1 (x8 / live-01
			:ARG0 (x7 / system))
		:op2 (x10 / automatic)
		:op2 (x13 / autonomy))
	:ARG1 (x43 / and
		:op1 (x42 / cost-01
			:ARG1 (x47 / intend-01
				:ARG0 (x19 / and
					:op1 (x18 / country
						:name (n / name
							:op1 "China"))
					:op2 (x22 / entitle-01
						:mod (x21 / special)
						:null_edge (x30 / recommend-01
							:null_edge (x24 / null_tag
								:null_edge "Kong")
							:ARG1 (x32 / integrate-01
								:quant 2
								:ARG1 (x36 / extent)))))
				:mod (x46 / such)))
		:op2 (x44 / benefit))
	:mod (x49 / none
		:domain (x54 / consider-01
			:ARG1 (x51 / that))))

# ::id 105
# ::snt Nor do the Chinese allow such consideration ; mention differences between the two systems and they cry abetting , sowing discord , setting one party against another
(x / xconcept
	:x (x8 / and
		:op3 (x5 / allow-01
			:ARG0 (x4 / country
				:name (n / name
					:op1 "China"))
			:ARG1 (x7 / consider-02
				:mod (x6 / such)))
		:op1 (x9 / mention-01
			:ARG1 (x10 / thing
				:ARG1-of (d / differ-02)
				:ARG1 (x15 / and
					:op1 (x14 / system
						:quant 2)
					:op2 (x17 / cry-02
						:ARG1 (x18 / abet-01)))))
		:op2 (x21 / discord
			:mod (x20 / sowing))
		:op1 (x23 / set-03
			:ARG1 (x25 / party
				:quant 1)
			:prep-against (x27 / another))))

# ::id 106
# ::snt A major incompatibility in Sino-Hong Kong relations is that the sovereign body , namely China , is large but backward , whereas Hong Kong , which has no sovereignty , is small but advanced
(x3 / incompatibility
	:mod (x2 / major)
	:ARG1 (x7 / relation
		:mod (x5 / country
			:name (n / name
				:op1 "Sino-Hong")))
	:mod (x18 / large
		:domain (x12 / body
			:mod (x11 / sovereign)
			:location (x15 / country
				:name (n1 / name
					:op1 "China")))
		:mod (x20 / backward)
		:concession (x34 / advance-01
			:ARG0-of (x27 / have-03
				:null_edge (x23 / null_tag)
				:polarity -
				:ARG1 (x29 / sovereignty))
			:mod (x32 / small))))

# ::id 107
# ::snt A unilateral emphasis on China's sovereignty would result in integration of a regressive type , meaning that an advanced Hong Kong would have to reach down to accommodate a backward China
(x9 / result-01
	:ARG2 (x3 / emphasize-01
		:mod (x2 / unilateral)
		:ARG1 (x7 / sovereignty
			:poss (x5 / country
				:name (n / name
					:op1 "China"))))
	:ARG1 (x11 / intend-01
		:mod (x15 / type
			:ARG1-of (x14 / regressive)))
	:ARG1 (x17 / mean-01
		:ARG1 (x26 / reach-01
			:ARG0 (x21 / city
				:name (n1 / name
					:op1 "Hong"
					:op2 "Kong")
				:ARG1-of (x20 / advance-01))
			:direction (x27 / down)
			:ARG1 (x29 / accommodate-01
				:ARG0 x21
				:ARG1 (x32 / country
					:name (n2 / name
						:op1 "China")
					:mod (x31 / backward))))))

# ::id 108
# ::snt A one-sided emphasis on Hong Kong's non-sovereign status is both impossible and disastrous
(x13 / and
	:op2 (x3 / emphasize-01
		:mod (x2 / one-sided)
		:ARG1 (x9 / status
			:poss (x5 / city
				:name (n / name
					:op1 "Hong"
					:op2 "Kong"))
			:mod (x8 / non-sovereign))
		:mod (x14 / disastrous)))

# ::id 109
# ::snt How to define Sino-Hong Kong relations down to the details is a major challenge facing Hong Kong in the future
(x14 / challenge-01
	:ARG2 (x3 / define-01
		:ARG1 (x6 / relation
			:mod (x4 / country
				:name (n1 / name
					:op1 "Sino-Hong")))
		:ARG1 (x10 / detail-01))
	:mod (x13 / major)
	:ARG1-of (x15 / face-01
		:ARG1 (x16 / city
			:name (n / name
				:op1 "Hong"
				:op2 "Kong"))
		:time (x20 / future)))

# ::id 110
# ::snt The success or failure of this relationship will impact the relations between the mainland and Taiwan and those between the central government on the mainland and the localities (a perennial problem in Chinese politics going back thousands of years )
(x9 / impact-01
	:ARG0 (x3 / or
		:op1 (x2 / success
			:ARG1 (x7 / relationship
				:mod (x6 / this)))
		:op2 (x4 / fail-01))
	:ARG1 (x11 / relation
		:mod (x12 / between
			:op1 (x15 / and
				:op1 (x14 / mainland)
				:op2 (x17 / and
					:op2 (x16 / country
						:name (n / name
							:op1 "Taiwan")))
				:op2 (x26 / and
					:op1 (x22 / government-organization
						:ARG0-of (g / govern-01)
						:mod (x21 / central)
						:ARG1 (x25 / mainland)
						:ARG1 (x36 / go-15
							:direction (x37 / back)
							:duration (x40 / temporal-quantity
								:unit (y / year))))
					:op2 (x28 / locality
						:mod x21
						:ARG1 (x32 / problem
							:mod (x31 / perennial)
							:topic (x35 / politics))))))))

# ::id 111
# ::snt 7
(x / xconcept
	:x 7)

# ::id 112
# ::snt In his annual report to the Legislative Council , Patten noted subtly and not so subtly that where Hong Kong was free to make up Hong Kong  mind , things had gone well in the past year , but where consultation with China was necessary , nothing seemed to have worked well
(x11 / note-01
	:medium (x4 / report
		:ARG2 (x8 / council
			:null_edge (x7 / null_tag)))
	:ARG0 (x10 / person
		:name (n / name
			:op1 "Patten"))
	:ARG1 (x13 / and
		:op1 (x12 / subtly)
		:op2 (x16 / subtly)
		:op2 (x48 / seem-01
			:ARG1 (x32 / go-01
				:ARG3 (x22 / free-41
					:ARG1 (x19 / city
						:name (n1 / name
							:op1 "Hong"
							:op2 "Kong"))
					:ARG2 (x24 / make-01
						:ARG0 x19
						:ARG1 (x26 / city
							:name (n3 / name
								:op1 "Hong"
								:op2 "Kong")
							:mod (x28 / mind))))
				:ARG1 (x30 / thing)
				:time (x37 / year
					:mod (x36 / past)))
			:time (x45 / necessary
				:null_edge (x41 / consult-01
					:ARG1 (x43 / country
						:name (n2 / name
							:op1 "China"))
					:ARG1 (x47 / nothing)))
			:ARG1 (x51 / work-01))))

# ::id 113
# ::snt In Section 172 , he said
(x6 / say-01
	:location (x2 / section
		:quant (x3 / 172))
	:ARG0 (x5 / he))

# ::id 114
# ::snt ... outstanding achievements have been scored on all fronts during the past year ... with one lone exception , which was Hong Kong's effort to further the past year  understanding with China and replace unproductive speculation with sincere trust
(x6 / score-01
	:ARG1 (x3 / thing
		:ARG1-of (a / achieve-01)
		:mod (x2 / outstanding))
	:ARG0 (x4 / person
		:ARG0-of (h / have-org-role-91)
		:ARG2 (x9 / front
			:quant (x8 / all)))
	:time (x13 / year
		:mod (x12 / past))
	:ARG1 (x25 / effort
		:prep-without (x18 / exception
			:quant 1
			:mod (x17 / lone))
		:poss (x22 / city
			:name (n / name
				:op1 "Hong"
				:op2 "Kong"))
		:purpose (x34 / and
			:op1 (x27 / further-01
				:time (x30 / year
					:mod (x29 / past)
					:ARG1-of (x31 / understand-01
						:ARG1 (x33 / country
							:name (n1 / name
								:op1 "China")))))
			:op2 (x35 / replace-01
				:ARG1 (x37 / speculate-01
					:ARG1 (x36 / produce-01
						:polarity -))
				:ARG1 (x40 / trust-01
					:mod (x39 / sincere))))))

# ::id 115
# ::snt (Section 173 )Why ?
(x2 / section
	:quant (x3 / 173))

# ::id 116
# ::snt Not because of a lack of effort , a lack of determination to improve bilateral relations on Hong Kong's part
(x2 / cause-01
	:ARG0 (x5 / lack-01
		:ARG1 (x7 / effort)
		:ARG1 (x12 / determination
			:ARG1 (x14 / improve-01
				:ARG1 (x16 / relation
					:mod (x15 / bilateral))
				:prep-on (x21 / part
					:ARG0 (x18 / city
						:name (n / name
							:op1 "Hong"
							:op2 "Kong")))))))

# ::id 117
# ::snt (Section 174 )The reason is that we still have not been able to convince Chinese officials that Hong Kong citizensexpectations about the development of their political system are in no way excessive but are reasonable and should be met , that Chinese officials that Hong Kong citizensexpectations about the development of their political system are in no way excessive  form part of the natural evolution of a society as part of the natural evolution of a society  matures and becomes more sophisticated
(x2 / section
	:quant 174
	:ARG1 (x6 / reason)
	:mod (x14 / possible
		:mod (x10 / still
			:ARG0 (x9 / we))
		:domain (x16 / convince-01
			:ARG1 (x34 / excessive
				:domain (x22 / citizensexpectation
					:location (x20 / city
						:name (n / name
							:op1 "Hong"
							:op2 "Kong"))
					:ARG0 (x25 / develop-02
						:ARG1 (x29 / system
							:mod (x28 / politics))
						:ARG1 (x39 / recommend-01
							:ARG1 (x38 / and
								:op2 (x37 / reasonable))
							:ARG1 (x41 / meet-01
								:ARG1 (x81 / and
									:op2 (x80 / mature-01)
									:op2 (x82 / become-01)
									:op1 (x84 / sophisticated
										:degree (x83 / more))
									:op1 (xap1 / person
										:ARG0-of (x45 / have-org-role-91
											:ARG2 (o1 / official)
											:ARG1 (x44 / country
												:name (n2 / name
													:op1 "China"))
											:ARG1 (x49 / citizensexpectation
												:ARG0 (x52 / develop-02
													:ARG1 (x56 / system
														:mod (x55 / politics)
														:ARG0-of (x67 / evolve-01
															:polarity -
															:mod (x62 / form
																:mod (x61 / excessive))
															:mod (x66 / natural)
															:part-of (x70 / society
																:time-of (x76 / evolve-01
																	:mod (x75 / natural)
																	:part-of (x79 / society)))))))))))))))
			:ARG1 (xap0 / person
				:ARG0-of (x18 / have-org-role-91
					:ARG2 (o / official)
					:ARG1 (x17 / country
						:name (n1 / name
							:op1 "China")))))))

# ::id 118
# ::snt In a certain sense , political development is also a prerequisite for Hong Kong's remaining a leading player in international trade
(x11 / prerequisite
	:manner (x4 / sense
		:mod (x3 / certain))
	:ARG0 (x7 / develop-02
		:mod (x6 / politics))
	:mod (x9 / also)
	:ARG1 (x16 / remain-01
		:ARG1 (x13 / city
			:name (n / name
				:op1 "Hong"
				:op2 "Kong"
				:op3 "'s"))
		:ARG1 (x19 / play-01
			:ARG0-of (x18 / lead-02)
			:ARG1 (x22 / trade-01
				:mod (x21 / international)))))

# ::id 119
# ::snt These expectations do not constitute a threat to China now and will not do so in the future
(x11 / and
	:op2 (x7 / threaten-01
		:ARG0 (x2 / expect-01)
		:ARG2 (x9 / country
			:name (n / name
				:op1 "China"))
		:time (x10 / now))
	:op2 (x14 / do-02
		:time (x18 / future)))

# ::id 120
# ::snt The fact of the matter is that these expectations can be met within the framework of one nation , two systems
(x5 / matter
	:ARG1 (x10 / possible
		:domain (x12 / meet-01
			:ARG1 (x9 / expect-01)
			:time (x13 / within
				:op1 (x15 / framework
					:poss (x18 / nation
						:quant 1
						:prep-into (x21 / system
							:quant 2)))))))

# ::id 121
# ::snt (Section 175 )Instead of saying the Chinese refused to go along or disagreed , Patten said euphemistically that they (meaning Christopher Patten  and Christopher Patten  associates )had failed to convince Chinese officials
(x18 / say-01
	:ARG1 (x7 / say-01
		:ARG1 (x14 / or
			:op1 (x2 / section
				:quant (x3 / 175))
			:op2 (x10 / refuse-01
				:ARG0 (x9 / country
					:name (n1 / name
						:op1 "China"))
				:ARG1 (x12 / go-02
					:ARG0 x9))
			:op2 (x15 / disagree-01
				:ARG0 x9)))
	:ARG0 (x17 / person
		:name (n / name
			:op1 "Patten"))
	:manner (x19 / euphemistically)
	:ARG1 (x32 / fail-01
		:ARG1 (x21 / they
			:ARG0-of (x23 / mean-01
				:ARG1 (x26 / and
					:name (x24 / name
						:op1 "Christopher"
						:op2 "Patten")
					:op2 (x27 / name
						:op1 "Christopher"
						:op2 "Patten"))
				:ARG1 (x29 / associate)))
		:ARG2 (x34 / convince-01
			:ARG0 x21
			:ARG1 (xap0 / person
				:ARG0-of (x36 / have-org-role-91
					:ARG2 (o / official)
					:ARG1 (x35 / country
						:name (n2 / name
							:op1 "China")))))))

# ::id 122
# ::snt In fact Christopher Patten  meaning is very clear
(x5 / mean-01
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "Christopher"
			:op2 "Patten"))
	:ARG1 (x8 / clear
		:degree (x7 / very)))

# ::id 123
# ::snt We all know what the problem is : The failure by the Chinese authorities to see what Patten and others have been able to see
(x3 / know-01
	:ARG0 (x1 / we
		:mod (x2 / all))
	:ARG1 (x10 / fail-01
		:ARG1 (x6 / problem)
		:ARG0 (x14 / authority
			:mod (x13 / country
				:name (n / name
					:op1 "China")))
		:ARG2 (x16 / see-01
			:ARG1 (x23 / possible
				:domain (x19 / and
					:op1 (x18 / person
						:name (n1 / name
							:op1 "Patten"))
					:op2 (x20 / other))
				:domain (x25 / see-01)))))

# ::id 124
# ::snt Cases in point : Pier No. 9 , the airport , the harbor , the Sino-British liaison group
(x1 / case
	:ARG1 (x18 / group
		:mod (x10 / airport
			:location (x13 / harbor
				:mod (x3 / point)))
		:mod (x16 / organization
			:name (n / name
				:op1 "Sino-British"))
		:mod (x17 / liaison)))

# ::id 125
# ::snt Patten covered all these problems at great length and , in so doing , seemed to have put the ball back in China's court
(x9 / and
	:op1 (x2 / cover-01
		:ARG0 (x1 / newspaper
			:name (n / name
				:op1 "Patten"))
		:ARG1 (x5 / problem
			:quant (x3 / all))
		:ARG2 (x8 / length
			:mod (x7 / great)))
	:op2 (x15 / seem-01
		:ARG1 (x13 / do-02
			:ARG1 (x12 / so))
		:ARG1 (x18 / put-01
			:ARG1 (x20 / ball)
			:ARG2 (x21 / back)
			:location (x25 / court
				:mod (x23 / country
					:name (n1 / name
						:op1 "China"))))))

# ::id 126
# ::snt Last year the Chinese tried to shoot down Patten's political reform plan in an overbearing way by resorting to economic pressure , ready and willing to destroy all three parties
(x5 / try-01
	:time (x2 / year
		:mod (x1 / last))
	:ARG0 (x4 / person
		:mod (c / country
			:name (n / name
				:op1 "Chinese")))
	:ARG1 (x7 / shoot-05
		:ARG0 x4
		:ARG1 (x13 / plan-01
			:ARG0 (x9 / person
				:name (n1 / name
					:op1 "Patten"))
			:mod (x11 / politics)
			:mod (x12 / reform-01))
		:ARG2 (x17 / way
			:mod (x16 / overbearing))
		:ARG1 (x24 / ready-01
			:ARG2 (x25 / and
				:op1 (x19 / resort-01
					:ARG1 (x22 / pressure-01
						:mod (x21 / economy)))
				:op2 (x26 / will-02))
			:ARG2 (x28 / destroy-01
				:ARG1 (x31 / party
					:quant (x29 / all)
					:quant 3)))))

# ::id 127
# ::snt What the Chinese wanted to prove was that Patten would not be able to accomplish a thing without China's cooperation , that Christopher Patten  would end up with not just one broken leg , but two broken legs
(x4 / want-01
	:ARG0 (x3 / country
		:name (n / name
			:op1 "China"))
	:ARG1 (x6 / prove-01
		:ARG0 x3)
	:ARG1 (x13 / possible
		:domain (x15 / accomplish-01
			:ARG0 (x9 / person
				:name (n1 / name
					:op1 "Patten"))
			:ARG1 (x17 / thing)
			:manner (x21 / cooperate-01
				:ARG0 (x19 / country
					:name (n2 / name
						:op1 "China"))
				:ARG2 (x27 / end-01
					:ARG1 (x24 / newspaper
						:name (n3 / name
							:op1 "Christopher"
							:op2 "Patten"))
					:ARG1 (x34 / leg
						:poss x24
						:mod (x31 / just)
						:quant 1
						:ARG1-of (x33 / break-02)
						:ARG1-of (x36 / contrast-01
							:ARG2 (x39 / leg
								:quant 2
								:ARG1-of (x38 / break-02)))))))))

# ::id 128
# ::snt Basically the Chinese have achieved this goal
(x5 / achieve-01
	:ARG1 (x7 / goal
		:mod (x6 / this)))

# ::id 129
# ::snt On the other hand , the Chinese were also taking a risk
(x10 / take-01
	:destination (x4 / hand
		:mod (x3 / other))
	:ARG0 (x7 / person
		:mod (c / country
			:name (n / name
				:op1 "Chinese")))
	:ARG1 (x12 / risk-01
		:mod (x9 / also)))

# ::id 130
# ::snt The people of Hong Kong might blame the Chinese Government for the delay in solving all those problems that need to be tackled urgently
(x7 / blame-01
	:null_edge (x4 / null_tag
		:null_edge "Kong")
	:ARG1 (x10 / government-organization
		:ARG0-of (g / govern-01)
		:ARG1 (x9 / country
			:name (n / name
				:op1 "China")))
	:ARG2 (x13 / delay-01
		:ARG2 (x15 / solve-01
			:ARG1 (x18 / problem
				:quant (x16 / all)
				:ARG1-of (x20 / need-01
					:ARG1 (x23 / tackle-01
						:manner (x24 / urgent)))))))

# ::id 131
# ::snt What are the Chinese going to do about these feelings ?
(x7 / do-02
	:ARG0 (x4 / country
		:name (n / name
			:op1 "China"))
	:ARG4 (x10 / thing
		:ARG1-of (f / feel-01)))

# ::id 132
# ::snt How to point the accusing finger back at the British ?
(x3 / point-01
	:ARG1 (x6 / finger
		:topic (x5 / accuse-01))
	:time (x7 / back)
	:location (xap1 / country
		:ARG0-of (xap0 / name
			:mod (x10 / country
				:name (n / name
					:op1 "Britain")))))

# ::id 133
# ::snt How to undo the damage the delay has caused Hong Kong and China (particularly Guangdong )?
(x3 / undo
	:ARG1 (x5 / damage-01
		:ARG1-of (x9 / cause-01
			:ARG0 (x7 / delay-01)
			:ARG1 (x12 / and
				:op1 (x10 / city
					:name (n / name
						:op1 "Hong"
						:op2 "Kong"))
				:op2 (x13 / company
					:name (n1 / name
						:op1 "China"
						:op2 "-LRB-"
						:op3 "particularly"
						:op4 "Guangdong")
					:mod (x15 / particular))))))

# ::id 134
# ::snt Who should be held politically accountable ?
(x2 / recommend-01
	:ARG1 (x4 / hold-04
		:ARG1 (x6 / account-01
			:mod (x5 / politics))))

# ::id 135
# ::snt In the second half of the year , will the Chinese continue to relax their economic austerity drive or will they tighten the belt again ?
(x19 / or
	:op1 (x12 / continue-01
		:time (x4 / half
			:part-of (x7 / year))
		:ARG0 (x11 / country
			:name (n / name
				:op1 "China")))
	:op1 (x14 / relax-01
		:ARG0 x11
		:ARG1 (x18 / drive-02
			:ARG0 (x17 / austerity
				:ARG1 (x16 / economy))))
	:op2 (x22 / tighten-01
		:ARG0 x11
		:ARG1 (x24 / belt)
		:mod (x25 / again)))

