# ::id 1
# ::snt Southern California's favorite gambling town is on a roll
(x6 / town
	:location (x2 / state
		:name (n / name
			:op1 "California")
		:location (x1 / country
			:name (n1 / name
				:op1 "Southern")))
	:mod (x4 / favorite)
	:mod (x5 / gamble-01)
	:ARG1-of (x10 / roll))

# ::id 2
# ::snt Spurred by strong increases in tourism and convention business , Las Vegas hotel construction is booming as never before
(x1 / spur
	:ARG0 (x4 / increase-01
		:mod (x3 / strong)
		:ARG1 (x9 / business
			:ARG1 (x7 / and
				:op1 (x6 / tourism)
				:op2 (x8 / convention)
				:op1 (x16 / boom-02
					:ARG0 (x12 / city
						:name (n / name
							:op1 "Vegas")
						:mod (x11 / country
							:name (n1 / name
								:op1 "Las")))
					:domain (x14 / construct-01
						:ARG1 (x13 / hotel))
					:time (x19 / before))))))

# ::id 3
# ::snt Between now and 1992 , more than 20,000 hotel rooms will be added to the 61,000 existing rooms , hotel owners and industry analysts say , and about 7,000 of those will be in two hotels
(x13 / add-02
	:ARG0 (x1 / between
		:op1 (x2 / now
			:null_edge (x3 / null_tag
				:op2 (x4 / date-entity
					:year 1992))))
	:ARG1 (x10 / room
		:quant (x6 / more-than
			:op1 (x8 / 20,000))
		:purpose (x9 / hotel))
	:ARG2 (x18 / room
		:quant (x16 / 61,000)
		:ARG1-of (x17 / exist-01
			:ARG1 (x27 / and
				:op1 (x25 / say-01
					:ARG1 (x22 / and
						:op2 (x21 / person
							:ARG0-of (o / own-01)
							:ARG1 (x20 / hotel))
						:op2 (x24 / person
							:ARG0-of (a / analyze-01)))))))
	:ARG1 (x36 / hotel
		:quant 2))

# ::id 4
# ::snt One is the $ 630-million Mirage , being built by Golden Nugget Inc. , which will have 3,100 rooms when it opens Dec. 1
(x9 / build-01
	:ARG1 (x6 / country
		:name (n / name
			:op1 "Mirage")
		:domain (x1 / one)
		:null_edge (x5 / country
			:name (n2 / name
				:op1 "630-million")))
	:ARG0 (x11 / government-organization
		:name (n1 / name
			:op1 "Golden"
			:op2 "Nugget"
			:op3 "Inc."))
	:time (x22 / open-01
		:ARG1 (x19 / room
			:quant (x18 / 3,100))
		:name (x23 / name
			:op1 "Dec."
			:op2 "1")))

# ::id 5
# ::snt The other is the $ 290-million Excalibur , a project of Circus Circus Enterprises
(x10 / project
	:mod (x2 / other)
	:mod (x14 / enterprises
		:null_edge (x12 / circus)
		:null_edge (x13 / circus)))

# ::id 6
# ::snt It will have 4,032 rooms , the most of any hotel in the country when it opens in June
(x3 / have-03
	:ARG0 (x1 / it)
	:ARG1 (x5 / room
		:poss (x11 / hotel
			:mod (x8 / most)
			:mod (x10 / any)
			:location (x14 / country)
			:ARG1-of (x17 / open-01
				:time (x19 / date-entity)))))

# ::id 7
# ::snt Las Vegas is experiencing the greatest growth phase of downtown Las Vegas  history , said Saul F. Leonard , a gaming industries expert with Laventhol & Horwath , Los Angeles
(x15 / say-01
	:ARG1 (x4 / experience-01
		:ARG0 (x2 / city
			:name (n1 / name
				:op1 "Vegas")
			:mod (x1 / country
				:name (n3 / name
					:op1 "Las")))
		:ARG1 (x8 / phase
			:mod (x6 / great
				:degree (m / most))
			:mod (x7 / grow-01)
			:part-of (x13 / history
				:poss (x10 / downtown)
				:mod (x12 / city
					:name (n5 / name
						:op1 "Vegas")))))
	:ARG0 (x18 / person
		:name (n / name
			:op1 "Leonard")
		:null_edge (x16 / person
			:name (n2 / name
				:op1 "Saul"))
		:null_edge (x17 / null_tag)
		:null_edge (x23 / person
			:ARG1-of (e / expert-41)
			:ARG2 (x21 / gaming)
			:null_edge (x22 / null_tag)
			:ARG1 (x25 / government-organization
				:name (n4 / name
					:op1 "Laventhol"
					:op2 "&"
					:op3 "Horwath"
					:op4 ","
					:op5 "Los"
					:op6 "Angeles")))))

# ::id 8
# ::snt The Mirage and Excalibur will be the first new major projects in the city in 15 years , and with must-sees  unusual features , must-sees  will be must-sees
(x19 / and
	:op1 (x11 / project
		:domain (x3 / and
			:op1 (x2 / mirage))
		:mod (x9 / new)
		:mod (x10 / major)
		:location (x14 / city)
		:duration (x17 / temporal-quantity
			:unit (y / year)
			:quant 15)
		:domain (x23 / feature
			:mod (x22 / usual
				:polarity -
				:ARG2 (x21 / must-see)))))

# ::id 9
# ::snt The president of The Mirage , Bobby Baldwin , said most of The president of The Mirage , Bobby Baldwin  hotel's features were a secret of sorts , but earlier reports indicate that it will have a $ 9-million lagoon , a 49-foot waterfall and a 100-foot-high , sky-lit atrium filled with 70-foot-high banyan trees , coconut palms and tropical orchids
(x10 / say-01
	:name (x7 / name
		:op1 "Bobby"
		:op2 "Baldwin"
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (p / president)
			:ARG1 (x5 / mirage)))
	:ARG1 (x26 / secret
		:ARG0-of (x14 / have-org-role-91
			:ARG2 (p1 / president)
			:quant (x11 / most)
			:ARG1 (x17 / mirage))
		:domain (x23 / feature
			:ARG1 (x21 / hotel
				:mod (x19 / person
					:name (n / name
						:op1 "Bobby"))
				:null_edge (x20 / null_tag)))
		:mod (x28 / sort)
		:ARG0-of (x33 / indicate-01
			:ARG0 (x32 / report-01
				:time (x31 / early))
			:ARG1 (x46 / and
				:op1 (x41 / lagoon
					:mod (x40 / country
						:name (n1 / name
							:op1 "9-million")))
				:op2 (x45 / waterfall)
				:op3 (x51 / atrium
					:ARG1-of (x52 / fill-01
						:ARG2 (x60 / and
							:op1 (x56 / tree
								:mod (x55 / banyan))
							:op2 (x59 / palm
								:mod (x58 / coconut))
							:op2 (x62 / orchid
								:mod (x61 / tropic)))))))))

# ::id 10
# ::snt Excalibur will feature a medieval theme , with a moving walkway that will carry visitors over a moat and through castle gates to a casino , an amphitheater , shops and restaurants
(x3 / feature-01
	:ARG1 (x6 / theme
		:mod (x5 / thing
			:name (n / name
				:op1 "medieval")))
	:ARG1 (x11 / walkway
		:mod (x10 / move-01)
		:purpose (x19 / and
			:op1 (x15 / person
				:ARG0-of (v / visit-01))
			:op1 (x18 / moat)
			:op2 (x22 / gate
				:mod (x21 / castle)
				:ARG1 (x25 / casino
					:topic (x31 / and
						:op2 (x28 / amphitheater)
						:op2 (x30 / shop)
						:op1 (x32 / restaurant)))))))

# ::id 11
# ::snt Both the Mirage and Excalibur are being built on The Strip
(x8 / build-01
	:ARG1 (x4 / and
		:op1 (x3 / mirage))
	:location (x11 / strip))

# ::id 12
# ::snt But Fletch Brunelle , research coordinator for the Las Vegas Convention and Visitors Authority , said that there are hotel construction projects under way all over the city
(x1 / contrast-01
	:ARG2 (x16 / say-01
		:ARG0 (x2 / newspaper
			:name (n / name
				:op1 "Fletch"
				:op2 "Brunelle")
			:ARG0-of (x6 / coordinator
				:mod (x5 / research-01)
				:ARG3 (x11 / organization
					:name (n1 / name
						:op1 "Convention")
					:null_edge (x9 / organization
						:name (n2 / name
							:op1 "Las"))
					:null_edge (x10 / city
						:name (n3 / name
							:op1 "Vegas"))
					:null_edge (x12 / null_tag
						:op2 (x14 / organization
							:name (n4 / name
								:op1 "Authority")
							:null_edge (x13 / null_tag))))))
		:ARG1 (x22 / project
			:topic (x21 / construct-01
				:ARG1 (x20 / hotel))
			:ARG1-of (x23 / under
				:op1 (x24 / way))
			:mod (x28 / city
				:mod (x25 / all)))))

# ::id 13
# ::snt Fletch Brunelle  estimated that about 11,500 hotel rooms are being built , and 38,000 more are proposed , some of which will be completed after the 20,000 planned to be available by 1992
(x3 / estimate-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Fletch"
			:op2 "Brunelle"))
	:ARG1 (x13 / and
		:op1 (x11 / build-01
			:ARG1 (x8 / room
				:quant (x5 / about)
				:purpose (x7 / hotel)))
		:op2 (x17 / propose-01
			:ARG1 x8
			:ARG1 (x15 / more
				:op1 (x14 / 38,000))
			:ARG1 (x24 / complete-01
				:ARG1 (x20 / include-91
					:quant (x19 / some))
				:time (x25 / after
					:op1 (x28 / plan-01
						:ARG0 (x27 / 20,000)
						:ARG1 (x31 / available
							:ARG0 x27
							:null_edge (x33 / date-entity
								:year 1992))))))))

# ::id 14
# ::snt Many of the new rooms are being added to existing hotels , which are also expanding their casinos and convention halls , Leonard added
(x24 / add-01
	:ARG1 (x8 / add-03
		:ARG1 (x5 / room
			:quant (x1 / many)
			:ARG1-of (x2 / include-91)
			:mod (x4 / new))
		:ARG2 (x11 / hotel
			:ARG1-of (x10 / exist-01)
			:ARG0-of (x16 / expand-01
				:mod (x15 / also)
				:ARG1 (x19 / and
					:op1 (x18 / casino)
					:op2 (x21 / hall
						:null_edge (x20 / null_tag))))))
	:ARG0 (x23 / person
		:name (n / name
			:op1 "Leonard")))

# ::id 15
# ::snt The construction boom was created , experts say , by an aggressive marketing strategy used in the past few years by the state , the city's Convention Authority and the major hotels to capture conventions , trade shows and group tours
(x8 / say-01
	:ARG1 (x5 / create-01
		:ARG1 (x3 / boom-02
			:ARG1 (x2 / construct-01))
		:ARG0 (x14 / strategy
			:mod (x12 / aggressive)
			:mod (x13 / market)
			:ARG1-of (x15 / use-01
				:null_edge (x19 / few
					:op1 (x20 / temporal-quantity
						:unit (y / year)
						:mod (x18 / past)))
				:ARG0 (x30 / and
					:op1 (x23 / state)
					:op2 (x28 / government-organization
						:name (n / name
							:op1 "Convention"
							:op2 "Authority")
						:location (x26 / city))
					:op3 (x33 / hotel
						:mod (x32 / major)
						:purpose (x35 / capture-01
							:ARG1 (x40 / and
								:op1 (x36 / convention)
								:op2 (x39 / show
									:mod (x38 / trade-01))
								:op4 (x42 / tour-01
									:ARG1 (x41 / group)))))))))
	:ARG0 (x7 / person
		:ARG1-of (e / expert-41)))

# ::id 16
# ::snt Strategy Is Working The strategy is apparently working
(x3 / work-09
	:ARG0 (x1 / strategy)
	:ARG1 (x8 / work-01
		:ARG0 (x5 / strategy)
		:manner (x7 / apparent)))

# ::id 17
# ::snt Las Vegas is the third largest convention city in the United States and probably will be No. 2 within the next two years , Leonard said
(x26 / say-01
	:ARG1 (x13 / and
		:op1 (x8 / city
			:domain (x2 / city
				:name (n1 / name
					:op1 "Vegas")
				:mod (x1 / las))
			:mod (x6 / large
				:degree (m / most))
			:null_edge (x7 / null_tag)
			:location (x11 / country
				:name (n2 / name
					:op1 "United"
					:op2 "States"))
			:location (x19 / within
				:op1 (x23 / year
					:mod (x14 / probable)
					:mod (x21 / next)
					:null_edge (x22 / null_tag)))))
	:ARG0 (x25 / person
		:name (n / name
			:op1 "Leonard")))

# ::id 18
# ::snt (Experts agree that New York is No. 1 , but experts  are split , between Chicago and Atlanta as to which city is No. 2 )
(x11 / contrast-01
	:ARG1 (x3 / agree-01
		:ARG0 (x2 / person
			:ARG1-of (e / expert-41))
		:ARG1 (x8 / no.
			:null_edge (x6 / country
				:name (n / name
					:op1 "York")
				:null_edge (x5 / null_tag))
			:null_edge 1
			:null_edge (x14 / split-01
				:ARG1 x6
				:ARG1 (x12 / person
					:ARG1-of (e1 / expert-41))
				:ARG2 (x18 / and
					:op1 (x17 / country
						:name (n1 / name
							:op1 "Chicago"))
					:op2 (x19 / country
						:name (n2 / name
							:op1 "Atlanta")))
				:location (x23 / city
					:quant 2)))))

# ::id 19
# ::snt Nevada , especially Las Vegas , is already one of the top destinations for group tours coming from Asia , said Rich Moreno , state director of tourism
(x1 / country
	:name (n / name
		:op1 "Nevada")
	:mod (x3 / especially)
	:location (x5 / city
		:name (n1 / name
			:op1 "Vegas")
		:mod (x4 / country
			:name (n2 / name
				:op1 "Las")))
	:time (x8 / already)
	:location-of (x13 / destination
		:mod (x12 / top)
		:purpose (x16 / person
			:ARG0-of (t / tour-01)
			:ARG0 (x15 / group)
			:ARG1-of (x17 / come-01
				:ARG3 (x19 / continent
					:name (n4 / name
						:op1 "Asia")))))
	:ARG1-of (x21 / say-01
		:ARG0 (x23 / person
			:name (n3 / name
				:op1 "Moreno")
			:null_edge (x22 / null_tag)
			:ARG0-of (x26 / have-org-role-91
				:ARG2 (d / director)
				:ARG1 (x25 / state)
				:ARG1 (x28 / tourism)))))

# ::id 20
# ::snt 
(x34 / add-01
	:ARG1 (x26 / jump-01
		:time (x1 / since
			:op1 (x11 / establish-01
				:ARG1 (x3 / office
					:purpose (x5 / stimulate-01
						:ARG1 (x7 / travel-01
							:mod (x6 / country
								:name (n4 / name
									:op1 "Japan")))
						:ARG2 (x9 / country
							:name (n3 / name
								:op1 "Nevada"))))
				:location (x13 / city
					:name (n2 / name
						:op1 "Tokyo"))
				:time (xap0 / before
					:quant (x15 / temporal-quantity
						:unit (y / year)
						:null_edge (x14 / null_tag)))))
		:ARG0 (x22 / person
			:ARG0-of (t / tour-01)
			:quant (x19 / number)
			:mod (x21 / country
				:name (n1 / name
					:op1 "Japan"))
			:ARG0-of (x23 / visit-01
				:ARG1 (x25 / state)))
		:ARG2 (x28 / 165,000
			:null_edge (x30 / 300,000)))
	:ARG0 (x32 / newspaper
		:name (n / name
			:op1 "Rich"
			:op2 "Moreno")))

# ::id 21
# ::snt And Rich Moreno  expects the number of all Asian visitors to grow after a Taipei office is opened in a few months
(x1 / and
	:op2 (x4 / expect-01
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Moreno")
			:null_edge (x2 / null_tag))
		:ARG1 (x12 / grow-03
			:ARG1 (x6 / number
				:quant-of (x10 / person
					:ARG0-of (v / visit-01)
					:quant (x8 / all)
					:null_edge (x9 / null_tag)))
			:prep-instead-of (x18 / open-01
				:time (x13 / after)
				:ARG1 (x16 / office
					:mod (x15 / country
						:name (n1 / name
							:op1 "Taipei")))
				:duration (x21 / few
					:op1 (x22 / month))))))

# ::id 22
# ::snt Tours from Europe The Las Vegas Convention and Visitors Authority hopes to make the city a top destination for tours from Europe as well
(x11 / hope-01
	:ARG1 (x1 / tour-01
		:ARG2 (x3 / continent
			:name (n1 / name
				:op1 "Europe")))
	:ARG0 (x5 / government-organization
		:name (n / name
			:op1 "Las"
			:op2 "Vegas"
			:op3 "Convention"
			:op4 "and"
			:op5 "Visitors"
			:op6 "Authority"))
	:ARG1 (x13 / make-01
		:ARG1 (x18 / destination
			:ARG0 (x15 / city)
			:mod (x17 / top)
			:purpose (x20 / person
				:ARG0-of (t / tour-01)
				:source (x22 / continent
					:name (n2 / name
						:op1 "Europe"))))))

# ::id 23
# ::snt Europe The Las Vegas Convention and Visitors Authority  is in our budget to help fund an office in London or Frankfurt , said Frank Sain , the bureau's executive director
(x23 / say-01
	:ARG1 (x6 / and
		:name (x1 / name
			:op1 "Europe")
		:op1 (x5 / convention
			:null_edge (x3 / las)
			:null_edge (x4 / city
				:name (n2 / name
					:op1 "Vegas")))
		:op2 (x8 / organization
			:name (n1 / name
				:op1 "Authority")
			:null_edge (x7 / null_tag))
		:op2 (x12 / budget
			:ARG2 (x14 / help-01
				:ARG1 (x15 / fund-01
					:ARG1 (x20 / or
						:op2 (x17 / office)
						:op1 (x19 / city
							:name (n3 / name
								:op1 "London"))
						:op2 (x21 / country
							:name (n4 / name
								:op1 "Frankfurt")))))))
	:ARG0 (x24 / newspaper
		:name (n / name
			:op1 "Frank"
			:op2 "Sain")
		:ARG0-of (x31 / have-org-role-91
			:ARG2 (d / director)
			:ARG1 (x28 / bureau)
			:mod (x30 / executive))))

# ::id 24
# ::snt The bureau's advertising budget for the next fiscal year is about $ 10 million , and that will be spent on ads in newspapers , magazines , billboards , and TV and radio
(x17 / and
	:op2 (xap0 / monetary-quantity
		:ARG1-of (x5 / budget-01
			:poss (x2 / bureau)
			:mod (x4 / advertising)
			:time (x10 / year
				:mod (x8 / next)))
		:ARG2 (x12 / about)
		:snt5 (x21 / spend-01
			:null_edge (x31 / and
				:null_edge "AD"
				:op2 (x27 / magazine)
				:op2 (x29 / billboard)
				:op2 (x33 / and
					:op2 (x32 / TV)
					:op2 (x34 / radio))))))

# ::id 25
# ::snt Southern California is our primary market , Sain said , estimating that Californians represent up to 42 % of all Las Vegas visitors , which jumped from 11.7 million to 17.2 million in the past 10 years
(x9 / say-01
	:ARG1 (x6 / market
		:domain (x2 / state
			:name (n1 / name
				:op1 "California")
			:location (x1 / country
				:name (n2 / name
					:op1 "Southern")))
		:mod (x5 / primary))
	:ARG0 (x8 / person
		:name (n / name
			:op1 "Sain"))
	:ARG1 (x11 / estimate-01
		:ARG1 (x14 / represent-01
			:ARG0 (x13 / newspaper
				:name (n3 / name
					:op1 "Californians"))
			:ARG1 (xap0 / percentage-entity
				:value 42
				:ARG1 (xap1 / and
					:ARG0 (x23 / person
						:ARG0-of (v / visit-01)
						:quant (x20 / all)
						:mod (x22 / city
							:name (n4 / name
								:op1 "Vegas")))
					:ARG0-of (x26 / jump-08
						:time (x36 / date-entity
							:quant (x31 / monetary-quantity
								:unit (y / yuan))
							:mod (x35 / past))))))))

# ::id 26
# ::snt About two-thirds of the California visitors come from Southern California , said Maurice Robinson , a senior manager with KPMG Peat Marwick , Los Angeles
(x12 / say-01
	:ARG1 (x7 / come-01
		:ARG1 (x2 / two-third
			:mod (x1 / about)
			:poss (x6 / person
				:ARG0-of (v / visit-01)))
		:ARG3 (x10 / state
			:name (n1 / name
				:op1 "California")
			:location (x9 / country
				:name (n2 / name
					:op1 "Southern"))))
	:ARG0 (x13 / newspaper
		:name (n / name
			:op1 "Maurice"
			:op2 "Robinson")
		:ARG0-of (x18 / manage-01
			:mod (x17 / senior)
			:ARG1 (x20 / government-organization
				:name (n3 / name
					:op1 "KPMG"
					:op2 "Peat"
					:op3 "Marwick"
					:op4 ","
					:op5 "Los"
					:op6 "Angeles")))))

# ::id 27
# ::snt The proximity of Southern California to Las Vegas undoubtedly contributes to the fact that the growth in Nevada , in terms of casino revenues and visitors , is overwhelmingly in Clark County , said Andy Grose , executive director of the state's Economic Development Commission
(x34 / say-01
	:ARG1 (x10 / contribute-01
		:ARG0 (x2 / proximity
			:ARG1 (x5 / state
				:name (n / name
					:op1 "California")
				:location (x4 / country
					:name (n2 / name
						:op1 "Southern")))
			:null_edge (x8 / city
				:name (n1 / name
					:op1 "Vegas")
				:mod (x7 / country
					:name (n3 / name
						:op1 "Las"))))
		:mod (x9 / doubt-01)
		:ARG2 (x13 / fact
			:mod (x16 / grow-01
				:location (x18 / country
					:name (n4 / name
						:op1 "Nevada"))
				:ARG1 (x25 / and
					:op1 (x24 / revenue
						:mod (x23 / casino))
					:op2 (x26 / person
						:ARG0-of (v / visit-01)))
				:ARG2-of (x29 / overwhelm-01)
				:location (x32 / county
					:null_edge (x31 / country
						:name (n6 / name
							:op1 "Clark")))))
		:ARG0 (x35 / name
			:op1 "Andy"
			:op2 "Grose"
			:ARG0-of (x39 / have-org-role-91
				:ARG2 (d / director)
				:mod (x38 / executive)
				:ARG1 (x46 / have-org-role-91
					:ARG1 (o / organization
						:name (n5 / name
							:op1 "Commission"))
					:null_edge (x42 / state)
					:null_edge (x44 / null_tag)
					:null_edge (x45 / null_tag))))))

# ::id 28
# ::snt (a statewide phenomenon  )is not a statewide phenomenon
(x10 / phenomenon
	:domain (x4 / phenomenon
		:mod (x3 / statewide))
	:mod (x9 / statewide))

# ::id 29
# ::snt Laughlin a Boom Town If Andy Grose , executive director of the state's Economic Development Commission  really want to see a boom town , though , Andy Grose , executive director of the state's Economic Development Commission  should go to Laughlin , Leonard said
(x46 / say-01
	:ARG1 (x40 / recommend-01
		:ARG1 (x41 / go-01
			:ARG1 (x1 / person
				:name (n1 / name
					:op1 "Laughlin")
				:null_edge (x4 / town
					:null_edge (x3 / boom)
					:ARG1-of (x19 / want-01
						:ARG0 (x6 / newspaper
							:name (n5 / name
								:op1 "Andy"
								:op2 "Grose")
							:ARG0-of (x10 / have-org-role-91
								:ARG2 (d1 / director)
								:mod (x9 / executive)
								:ARG1 (x17 / have-org-role-91
									:ARG1 (o1 / organization
										:name (n6 / name
											:op1 "Commission"))
									:null_edge (x13 / state)
									:null_edge (x15 / null_tag)
									:null_edge (x16 / null_tag))))
						:mod (x18 / really)
						:ARG1 (x21 / see-01
							:ARG0 x6
							:ARG1 (x24 / town
								:mod (x23 / boom-02))))))
			:ARG1 (x28 / newspaper
				:name (n2 / name
					:op1 "Andy"
					:op2 "Grose")
				:ARG0-of (x32 / have-org-role-91
					:ARG2 (d / director)
					:mod (x31 / executive)
					:ARG1 (x39 / have-org-role-91
						:ARG1 (o / organization
							:name (n4 / name
								:op1 "Commission"))
						:null_edge (x35 / state)
						:null_edge (x37 / null_tag)
						:null_edge (x38 / null_tag))))
			:ARG4 (x43 / country
				:name (n3 / name
					:op1 "Laughlin"))))
	:ARG0 (x45 / person
		:name (n / name
			:op1 "Leonard")))

# ::id 30
# ::snt Laughlin , also in Clark County but a little closer than Las Vegas to Los Angeles , had 430 hotel rooms in 1981 but slightly more than 4,000 at the end of 1988 , Laughlin  noted , and it is expected to have about 13,000 at the end of 1991
(x38 / and
	:op2 (x1 / person
		:name (n / name
			:op1 "Laughlin"))
	:location (x6 / county
		:mod (x3 / also)
		:null_edge (x5 / country
			:name (n1 / name
				:op1 "Clark"))
		:mod (x10 / close
			:location (x13 / city
				:name (n3 / name
					:op1 "Vegas")
				:mod (x12 / country
					:name (n5 / name
						:op1 "Las")))
			:ARG2 (x16 / country
				:name (n4 / name
					:op1 "Angeles")
				:null_edge (x15 / country
					:name (n6 / name
						:op1 "Los")))
			:degree (xap0 / more
				:mod (x9 / little))))
	:op2 (x24 / contrast-01
		:ARG1 (x21 / room
			:quant (x19 / 430)
			:purpose (x20 / hotel)
			:time (x23 / date-entity
				:year 1981)
			:quant (x26 / more
				:degree (x25 / slight)
				:compared-to (x28 / 4,000))))
	:time (x31 / end
		:op1 (x33 / date-entity
			:year 1988))
	:op1 (x36 / note-01
		:ARG0 (x35 / person
			:name (n2 / name
				:op1 "Laughlin")))
	:op2 (x41 / expect-01
		:ARG1 (x44 / about
			:op1 (x48 / end
				:op1 (x50 / date-entity
					:year 1991)))))

# ::id 31
# ::snt Laughlin drew some business from downtown Las Vegas , Laughlin  said , but owners of the downtown Las Vegas hotels and casinos have changed their marketing strategy to capture richer customers
(x13 / contrast-01
	:ARG1 (x2 / draw-02
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Laughlin"))
		:ARG1 (x4 / business
			:quant (x3 / some))
		:null_edge (x8 / city
			:name (n1 / name
				:op1 "Vegas")
			:location (x6 / downtown)
			:mod (x7 / country
				:name (n3 / name
					:op1 "Las"))))
	:ARG1 (x11 / say-01
		:ARG0 x1
		:ARG0 (x10 / person
			:name (n2 / name
				:op1 "Laughlin")))
	:ARG2 (x24 / change-01
		:ARG0 (x14 / person
			:ARG0-of (o / own-01)
			:ARG1 (x21 / and
				:op1 (x20 / hotel
					:mod (x17 / downtown)
					:mod (x18 / las)
					:mod (x19 / city
						:name (n4 / name
							:op1 "Vegas")))
				:op2 (x22 / casino)))
		:ARG1 (x27 / strategy
			:mod (x26 / market)
			:purpose (x29 / capture-01
				:ARG1 (x31 / customer
					:mod (x30 / richer))))))

# ::id 32
# ::snt 
(x10 / switch-01
	:ARG0 (x1 / person
		:ARG0-of (o / own-01)
		:ARG1 (x8 / and
			:op1 (x7 / hotel
				:mod (x4 / downtown)
				:mod (x5 / las)
				:mod (x6 / city
					:name (n1 / name
						:op1 "Vegas")))
			:op2 (x9 / casino)
			:op2 (x12 / say-01)))
	:ARG1 (x13 / name
		:op1 "Jim"
		:op2 "Needham")
	:ARG2 (x16 / name
		:op1 "Arthur"
		:op2 "Young")
	:location (x19 / country
		:name (n / name
			:op1 "Seattle"))
	:ARG2 (x27 / and
		:op1 (x22 / court
			:ARG1 (x25 / and
				:op1 (x24 / person
					:ARG0-of (w / work-01)
					:mod (x23 / blue-collar))
				:op2 (x26 / mom)))
		:op2 (x28 / pop-03
			:ARG0-of (x29 / carry-01
				:ARG0 (x32 / container
					:mod (x31 / milkshake)
					:poss (x34 / nickel
						:mod (x36 / young
							:ARG1-of (x38 / look-01
								:ARG2 (x42 / place
									:mod (x41 / one-stop)
									:purpose (x48 / and
										:op1 (x45 / show)
										:op2 (x47 / gamble-01)
										:op2 (x49 / resort-01)))))))))))

# ::id 33
# ::snt Seeking Conventions Hotel/casino owners throughout Las Vegas responded the same way to business setbacks in 1979 , when casinos first opened in Atlantic City , N.J. , and in the early 80s , when there was an economic recession
(x1 / seek-01
	:ARG1 (x2 / convention
		:ARG1-of (x8 / respond-01
			:ARG0 (x4 / person
				:ARG0-of (o / own-01)
				:ARG1 "hotel\/casino"
				:ARG0-of (x5 / throughout
					:op1 (x7 / city
						:name (n / name
							:op1 "Vegas")
						:mod (x6 / country
							:name (n1 / name
								:op1 "Las")))))
			:manner (x11 / way
				:ARG1-of (x10 / same-41
					:ARG2 (x14 / setback
						:mod (x13 / business)
						:ARG1-of (x21 / open-01
							:ARG0 (x19 / casino)
							:location (x24 / city
								:null_edge (x26 / country
									:name (n2 / name
										:op1 "N.J.")))
							:time (x31 / early
								:op1 (xap0 / date-entity
									:decade 80
									:ARG2 (x39 / recession
										:ARG1 (x38 / economy)))))))))))

# ::id 34
# ::snt Hotel/casino owners  changed Hotel/casino owners  marketing strategy by seeking conventions and those visitors who would stay longer than a day
(x3 / change-02
	:ARG0 (x2 / person
		:ARG0-of (o / own-01)
		:ARG1 "hotel\/casino")
	:ARG1 (x7 / strategy
		:mod "hotel\/casino"
		:ARG0-of (x6 / market-01
			:ARG1 (x5 / person
				:ARG0-of (o1 / own-01))))
	:ARG2 (x9 / seek-01
		:ARG1 (x11 / and
			:op1 (x10 / convention)
			:op2 (x13 / person
				:ARG0-of (v / visit-01)
				:ARG0-of (x16 / stay-01
					:frequency (xap0 / rate-entity-91
						:ARG3 (x20 / temporal-quantity
							:unit (d / day))))))))

# ::id 35
# ::snt Las Vegas saw what downtown Las Vegas  had to do , said Dave Daley , a partner in the Arthur Andersen Real Estate Services Group
(x12 / say-01
	:ARG1 (x3 / see-01
		:ARG0 (x2 / city
			:name (n1 / name
				:op1 "Vegas")
			:mod (x1 / country
				:name (n2 / name
					:op1 "Las")))
		:null_edge (x10 / do-02
			:ARG0 (x7 / city
				:name (n3 / name
					:op1 "Vegas")
				:location (x5 / downtown)
				:mod (x6 / las))))
	:ARG0 (x13 / newspaper
		:name (n / name
			:op1 "Dave"
			:op2 "Daley")
		:ARG1-of (x17 / partner-01
			:ARG1 (x20 / government-organization
				:name (n4 / name
					:op1 "Arthur"
					:op2 "Andersen"
					:op3 "Real"
					:op4 "Estate"
					:op5 "Services"
					:op6 "Group")))))

# ::id 36
# ::snt 
(x3 / turn-02
	:ARG0 (x2 / city
		:name (n / name
			:op1 "Vegas")
		:null_edge (x1 / country
			:name (n1 / name
				:op1 "Las")))
	:purpose (x14 / drive-02
		:time (x6 / weekend)
		:mod (x7 / region)
		:ARG0 (x9 / getaway)
		:ARG2 (x16 / go-02))
	:ARG2 (x22 / place
		:mod (x20 / nation)
		:null_edge (x21 / null_tag)
		:mod (x23 / compete-01
			:prep-with (x26 / city
				:mod (x25 / such)
				:example (x32 / and
					:op1 (x29 / country
						:name (n2 / name
							:op1 "Francisco")
						:mod (x28 / country
							:name (n5 / name
								:op1 "San")))
					:op2 (x31 / country
						:name (n3 / name
							:op1 "Chicago"))
					:op2 (x33 / have-org-role-91
						:ARG1 (c / country
							:name (n4 / name
								:op1 "Los"
								:op2 "Angeles")))
					:op2 (x36 / say-01
						:ARG0 (x37 / person
							:name (n6 / name
								:op1 "Robinson")
							:null_edge (x41 / marwick
								:null_edge (x40 / peat
									:ARG1 (x39 / organization
										:name (n7 / name
											:op1 "KPMG")))))))))))

# ::id 37
# ::snt Most of Atlantic City's 30 million annual visitors do not stay overnight , observed Sean Hennessey , a vice president of Landauer Associates , New York
(x15 / observe-01
	:ARG1 (x12 / stay-01
		:ARG0 (x9 / person
			:ARG0-of (v / visit-01)
			:quant (x1 / most))
		:time (x13 / overnight))
	:ARG0 (x16 / newspaper
		:name (n / name
			:op1 "Sean"
			:op2 "Hennessey")
		:ARG0-of (x21 / have-org-role-91
			:ARG2 (p / president)
			:mod (x20 / vice)
			:ARG1 (x23 / government-organization
				:name (n1 / name
					:op1 "Landauer"
					:op2 "Associates")
				:location (x27 / country
					:name (n2 / name
						:op1 "York")
					:null_edge (x26 / null_tag))))))

# ::id 38
# ::snt 
(x9 / say-01
	:ARG0 (x1 / pull-01
		:null_edge (x5 / and
			:op1 (x4 / country
				:name (n1 / name
					:op1 "Midwest"))
			:op2 (x6 / name
				:op1 "Sean"
				:op2 "Hennessey")))
	:ARG1 (x14 / enjoy-01
		:ARG0 (x12 / city
			:name (n / name
				:op1 "Vegas")
			:mod (x11 / country
				:name (n2 / name
					:op1 "Las")))
		:mod (x13 / still)
		:ARG1 (x17 / person
			:ARG0-of (p / pull-01)
			:mod (x16 / tremendous)
			:ARG2 (x22 / and
				:op1 (x21 / state
					:mod (x20 / organization
						:name (n3 / name
							:op1 "Midwestern")))
				:op2 (x26 / and
					:mod (x23 / even)
					:op1 (x25 / country
						:name (n4 / name
							:op1 "Buffalo"))
					:op2 (x27 / area
						:mod (x28 / approximately
							:destination (x31 / city
								:location-of (x36 / try-01
									:mod (x35 / still)
									:ARG1 (x38 / get-01
										:ARG1 (x41 / and
											:op1 (x40 / airport
												:mod (x39 / good))
											:op2 (x43 / facility
												:null_edge (x42 / null_tag))
											:op1 (x45 / emulate-01
												:ARG1 (x47 / city
													:name (n5 / name
														:op1 "Vegas")
													:mod (x46 / country
														:name (n6 / name
															:op1 "Las")))))))))))))))

# ::id 39
# ::snt But Las Vegas is still improving downtown Las Vegas  airport and convention facilities
(x1 / contrast-01
	:ARG2 (x6 / improve-01
		:ARG0 (x3 / city
			:name (n / name
				:op1 "Vegas")
			:mod (x2 / country
				:name (n1 / name
					:op1 "Las")))
		:mod (x5 / still)
		:ARG1 (x11 / and
			:op1 (x10 / airport
				:location (x7 / downtown)
				:mod (x9 / city
					:name (n2 / name
						:op1 "Vegas")))
			:op2 (x13 / facility
				:null_edge (x12 / null_tag)))))

# ::id 40
# ::snt Although the first of a three-phased , $ 1-billion expansion of McCarran International Airport in Las Vegas was completed a few years ago , the second phase is under way , and the city has just launched a $ 35-million expansion of the city in 15 years  convention center
(x32 / and
	:condition (x19 / complete-01
		:ARG1 (x10 / expand-01
			:ARG1 (x6 / three-phased)
			:ARG1 (x9 / country
				:name (n / name
					:op1 "1-billion"))
			:ARG1 (x14 / airport
				:mod (x12 / mccarran)
				:mod (x13 / international)
				:location (x17 / city
					:name (n2 / name
						:op1 "Vegas")
					:mod (x16 / country
						:name (n3 / name
							:op1 "Las")))))
		:null_edge (x21 / few
			:op1 (x22 / temporal-quantity
				:unit (y / year)))
		:ARG0 (x27 / phase)
		:null_edge (x29 / under
			:op1 (x30 / way)))
	:op2 (x37 / launch-01
		:ARG0 x27
		:ARG0 (x34 / city)
		:time (x36 / just)
		:ARG1 (x41 / expand-01
			:ARG1 (x40 / country
				:name (n1 / name
					:op1 "35-million"))
			:ARG1 (x44 / city
				:location (x49 / center
					:duration (x47 / temporal-quantity
						:unit (y1 / year))
					:null_edge (x48 / null_tag))))))

# ::id 41
# ::snt Many hotels are also adding convention accommodations , including the Sands , where a 1-million-square-foot convention center , touted as the largest outside a facility operated by a community , is expected to be completed in 17 months
(x5 / add-02
	:ARG1 (x2 / hotel
		:quant (x1 / many))
	:mod (x4 / also)
	:ARG1 (x7 / accommodation
		:null_edge (x6 / null_tag)
		:ARG1 (x11 / sands
			:ARG1-of (x32 / expect-01
				:ARG1 (x35 / complete-01
					:ARG0 (x17 / center
						:mod (x15 / 1-million-square-foot)
						:null_edge (x16 / null_tag)
						:ARG1-of (x19 / tout)
						:mod (x22 / large
							:degree (m1 / most)
							:location (x23 / outside
								:op1 (x25 / facility
									:ARG1-of (x26 / operate-01
										:ARG0 (x29 / community))))))
					:time (x38 / temporal-quantity
						:unit (m / month)
						:quant 17))))))

# ::id 42
# ::snt New sites are also coming up for future gaming , convention and hotel development
(x5 / come-01
	:ARG1 (x2 / site
		:null_edge (x1 / null_tag))
	:mod (x4 / also)
	:ARG3 (x14 / develop-02
		:time (x8 / future)
		:ARG1 (x12 / and
			:op1 (x9 / gaming)
			:op2 (x11 / convention)
			:op3 (x13 / hotel))))

# ::id 43
# ::snt The largest in the city is a 300-acre site owned by the Union Pacific Railroad , which is being marketed by Cushman Realty , Los Angeles
(x9 / site
	:mod (x2 / large
		:degree (m / most))
	:location (x5 / city)
	:mod (x8 / 300-acre)
	:ARG1-of (x10 / own-01
		:ARG0 (x15 / organization
			:name (n / name
				:op1 "Railroad")
			:null_edge (x14 / null_tag)
			:location-of (x20 / market-01
				:ARG0 (x22 / government-organization
					:name (n1 / name
						:op1 "Cushman"
						:op2 "Realty"
						:op3 ","
						:op4 "Los"
						:op5 "Angeles"))))))

# ::id 44
# ::snt a 300-acre site owned by the Union Pacific Railroad , which is being marketed by Cushman Realty , Los Angeles  is all part of the city's drive to stay on top of the competition , including state lotteries , which , gaming experts say , have helped the casinos at the same time
(x28 / drive
	:domain (x3 / site
		:mod (x2 / 300-acre)
		:ARG1-of (x4 / own-01
			:ARG0 (x9 / organization
				:name (n / name
					:op1 "Railroad")
				:null_edge (x8 / null_tag)
				:location-of (x14 / market-01
					:ARG0 (x16 / government-organization
						:name (n1 / name
							:op1 "Cushman"
							:op2 "Realty"
							:op3 ","
							:op4 "Los"
							:op5 "Angeles"))))))
	:mod (x22 / all)
	:ARG0 (x26 / city)
	:purpose (x30 / stay-01
		:ARG1 (x35 / compete-01
			:ARG1 (x39 / lottery
				:mod (x38 / state)
				:ARG0-of (x48 / help-01
					:ARG1 (x45 / say-01
						:ARG0 (x44 / person
							:ARG1-of (e / expert-41)
							:ARG0-of (x43 / gaming)))
					:ARG1 (x50 / casino)
					:time (x54 / time
						:ARG1-of (x53 / same-41)))))))

# ::id 45
# ::snt Lotteries have made gaming more acceptable , a mainstream activity , said Landauer's Hennessey
(x12 / say-01
	:ARG0 (x1 / lottery
		:mod (xap0 / possible
			:domain (x6 / accept-01
				:domain (x4 / gaming)
				:degree (x5 / more))))
	:ARG0 (x10 / activity
		:mod (x9 / mainstream))
	:name (x13 / name
		:op1 "Landauer"
		:op2 "'s"
		:op3 "Hennessey"))

# ::id 46
# ::snt New Experiences Planned But Las Vegas is banking on more than downtown Las Vegas  current gaming and convention capabilities to draw visitors and fill hotel rooms
(x8 / bank-01
	:ARG0 (x6 / city
		:name (n / name
			:op1 "Vegas")
		:null_edge (x1 / null_tag)
		:null_edge (x2 / experiences)
		:null_edge (x4 / contrast-01
			:ARG2 (x3 / planned))
		:mod (x5 / country
			:name (n1 / name
				:op1 "Las")))
	:prep-on (x10 / more-than
		:null_edge (x14 / city
			:name (n2 / name
				:op1 "Vegas")
			:location (x12 / downtown)
			:mod (x13 / las)))
	:ARG1 (x17 / and
		:op1 (x16 / gaming
			:time (x15 / current))
		:op2 (x19 / capable-41
			:null_edge (x18 / null_tag))
		:op2 (x24 / fill-05
			:ARG0 x6
			:ARG2 (x21 / draw-03)
			:ARG1 (x26 / room
				:mod (x25 / hotel)))))

# ::id 47
# ::snt New games and experiences and a proposed train are in the cards
(x3 / and
	:op1 (x2 / game
		:null_edge (x1 / null_tag))
	:op2 (x4 / thing
		:ARG1-of (e / experience-01))
	:op2 (x8 / train-01
		:ARG1-of (x7 / propose-01
			:ARG0 (x5 / and)))
	:op2 (x12 / card))

# ::id 48
# ::snt Said John O'Reilly , chairman of the Nevada Gaming Commission : Sean Hennessey , a vice president of Landauer Associates  think that in the next 12 to 24 months , there will be some new games with more universal appeal than most games of the past
(x2 / person
	:name (n / name
		:op1 "John"
		:op2 "O'Reilly")
	:ARG0-of (x1 / said
		:null_edge (x21 / think-01
			:ARG0 x2
			:ARG0 (x12 / newspaper
				:name (n2 / name
					:op1 "Sean"
					:op2 "Hennessey")
				:ARG0-of (x17 / have-org-role-91
					:ARG2 (p / president)
					:mod (x16 / vice)
					:ARG1 (x19 / government-organization
						:name (n3 / name
							:op1 "Landauer"
							:op2 "Associates"))))
			:ARG1 (x36 / game
				:time (x29 / month
					:mod (x25 / next)
					:quant (x26 / date-entity))
				:quant (x34 / some)
				:mod (x35 / new))
			:ARG1 (x40 / appeal-01
				:mod (x39 / universal
					:degree (x38 / more))
				:ARG1 (x43 / game
					:quant (x42 / most)
					:time (x46 / past)))))
	:ARG0-of (x5 / have-org-role-91
		:ARG2 (c / chairman)
		:ARG1 (x8 / government-organization
			:name (n1 / name
				:op1 "Nevada"
				:op2 "Gaming"
				:op3 "Commission"))))

# ::id 49
# ::snt Las Vegas is also betting on what state tourism director Moreno describes as new experiences , like the live dolphins that will perform at the Mirage and jousting tournaments that will be held at Excalibur
(x5 / bet
	:ARG0 (x2 / city
		:name (n / name
			:op1 "Vegas")
		:mod (x1 / country
			:name (n1 / name
				:op1 "Las")))
	:mod (x4 / also)
	:ARG1 (x12 / describe-01
		:ARG0 (x11 / person
			:name (n2 / name
				:op1 "Moreno")
			:ARG0-of (x10 / have-org-role-91
				:ARG2 (d / director)
				:ARG1 (x9 / tourism
					:ARG1 (x8 / state))))
		:ARG2 (x15 / experience
			:mod (x14 / new)
			:example (x20 / dolphin
				:mod (x19 / live)
				:ARG2 (x27 / and
					:op1 (x26 / mirage)
					:op2 (x29 / tournament
						:ARG1-of (x28 / joust)
						:ARG1-of (x33 / hold-04
							:location (x35 / country
								:name (n3 / name
									:op1 "Excalibur")))))))))

# ::id 50
# ::snt People wo not just go to a hotel as a place to stay but as an experience , state tourism director Moreno  said
(x14 / contrast-01
	:ARG1 (x5 / go-01
		:ARG0 (x1 / people)
		:mod (x4 / just)
		:ARG4 (x8 / hotel)
		:ARG2 (x11 / place
			:purpose (x13 / stay-01)))
	:ARG2 (x23 / say-01
		:ARG0 x1
		:ARG2 (x17 / experience-01)
		:ARG0 (x22 / person
			:name (n / name
				:op1 "Moreno")
			:ARG0-of (x21 / have-org-role-91
				:ARG2 (d / director)
				:ARG1 (x20 / tourism
					:ARG1 (x19 / state))))))

# ::id 51
# ::snt Las Vegas is also betting on a super-speed train , which would make the trip from downtown Las Vegas to downtown Los Angeles in an hour for $ 65 , round trip
(x5 / bet
	:ARG0 (x2 / city
		:name (n / name
			:op1 "Vegas")
		:mod (x1 / country
			:name (n1 / name
				:op1 "Las")))
	:mod (x4 / also)
	:ARG1 (x9 / train
		:mod (x8 / super-speed)
		:mod (x15 / trip
			:location (x19 / city
				:name (n2 / name
					:op1 "Vegas")
				:location (x17 / downtown)
				:mod (x18 / country
					:name (n4 / name
						:op1 "Las")))
			:ARG1 (x23 / country
				:name (n3 / name
					:op1 "Angeles")
				:location (x21 / downtown)
				:null_edge (x22 / country
					:name (n5 / name
						:op1 "Los")))
			:duration (x26 / temporal-quantity
				:unit (h / hour))
			:ARG1-of (x32 / trip-01
				:mod (x31 / round-02)))))

# ::id 52
# ::snt Assemblyman Richard Katz (D-Sylmar ), chairman of the 16-member California-Nevada Super Speed Ground Transportation Committee  want downtown Las Vegas  to happen , said Assemblyman Richard Katz (D-Sylmar ), chairman of the 16-member California-Nevada Super Speed Ground Transportation Committee
(x18 / want-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Katz")
		:null_edge (x1 / assemblyman)
		:null_edge (x2 / null_tag)
		:null_edge (x5 / d-sylmar)
		:null_edge (x8 / have-org-role-91
			:ARG2 (c / chairman)
			:ARG1 (x12 / government-organization
				:name (n2 / name
					:op1 "California-Nevada"
					:op2 "Super"
					:op3 "Speed"
					:op4 "Ground"
					:op5 "Transportation"
					:op6 "Committee")
				:ARG1-of (x11 / 16-member))))
	:ARG1 (x23 / happen-01
		:ARG1 (x21 / city
			:name (n1 / name
				:op1 "Vegas")
			:null_edge (x19 / downtown)
			:mod (x20 / las)))
	:ARG1 (x25 / say-01
		:name (x26 / name
			:op1 "Assemblyman"
			:op2 "Richard"
			:op3 "Katz"
			:ARG0-of (x30 / d-sylmar)
			:ARG0-of (x33 / have-org-role-91
				:ARG2 (c1 / chairman)
				:ARG1 (x37 / government-organization
					:name (n3 / name
						:op1 "California-Nevada"
						:op2 "Super"
						:op3 "Speed"
						:op4 "Ground"
						:op5 "Transportation"
						:op6 "Committee")
					:ARG1-of (x36 / 16-member))))))

# ::id 53
# ::snt younger people looking for a one-stop place for a show , gambling and resort  will know in a year if a year  is financially and environmentally possible
(x3 / look-01
	:ARG2 (x7 / place
		:mod (x6 / one-stop)
		:purpose (x13 / and
			:op1 (x10 / show)
			:op2 (x12 / gamble-01)
			:op2 (x14 / resort-01)
			:op1 (x16 / know-01
				:ARG1 (x1 / young)
				:time (x19 / year)
				:ARG1 (x25 / and
					:op1 (x24 / finance)
					:op2 (x27 / possible
						:manner (x26 / environmentally)))))))

# ::id 54
# ::snt The train would be privately funded at a cost of $ 3.5 billion , Assemblyman Richard Katz (D-Sylmar ), chairman of the 16-member California-Nevada Super Speed Ground Transportation Committee  added
(x32 / add-01
	:ARG1 (x6 / thing
		:manner-of (f / fund-01)
		:ARG1 (x2 / train)
		:manner (x5 / privately)
		:ARG1 (x9 / cost-01))
	:ARG0 (x16 / newspaper
		:name (n / name
			:op1 "Richard"
			:op2 "Katz")
		:ARG0-of (x15 / assemblyman)
		:ARG0-of (x19 / d-sylmar)
		:ARG0-of (x22 / have-org-role-91
			:ARG2 (c / chairman)
			:ARG1 (x26 / government-organization
				:name (n1 / name
					:op1 "California-Nevada"
					:op2 "Super"
					:op3 "Speed"
					:op4 "Ground"
					:op5 "Transportation"
					:op6 "Committee")
				:ARG1-of (x25 / 16-member)))))

# ::id 55
# ::snt The Race is On Despite the price , Arnie Adamsen , a Las Vegas city councilman and vice chairman of the commission , said , the price  could conceivably start construction in 1993 and be on line from 1996 to 1998
(x24 / say-01
	:ARG0 (x2 / race-02)
	:ARG0 (x9 / newspaper
		:name (n / name
			:op1 "Arnie"
			:op2 "Adamsen"))
	:ARG1 (x34 / and
		:op1 (x28 / possible
			:mod (x29 / conceivably))
		:op1 (x30 / start-01
			:ARG1 (x7 / price-01)
			:ARG1 (x17 / and
				:op2 (x16 / have-org-role-91
					:ARG2 (c / councilman)
					:mod (x13 / country
						:name (n1 / name
							:op1 "Las"))
					:ARG1 (x14 / city
						:name (n2 / name
							:op1 "Vegas"))
					:mod (x15 / city))
				:op3 (x19 / have-org-role-91
					:ARG2 (c1 / chairman)
					:ARG1 (x22 / commission)))
			:ARG1 (x27 / thing
				:ARG2-of (p / price-01))
			:ARG1 (x31 / construct-01
				:ARG0 x27)
			:time (x33 / date-entity
				:year 1993)
			:ARG1 (x37 / line
				:time (x41 / date-entity
					:year 1998)))))

# ::id 56
# ::snt In the meantime , the race is on to see which hotel will have the most rooms to attract the largest conventions
(x6 / race-02
	:time (x3 / meantime)
	:ARG1-of (x10 / see-01
		:ARG1 (x14 / have-03
			:ARG0 (x12 / hotel)
			:ARG1 (x17 / room
				:quant (x16 / most)
				:purpose (x19 / attract-01
					:ARG1 (x22 / convention
						:mod (x21 / large
							:degree (m / most))))))))

# ::id 57
# ::snt For some time , the 3,174-room Las Vegas Hilton has been billed as the largest hotel in the free world
(x12 / bill-01
	:time (x3 / time
		:mod (x2 / some))
	:ARG1 (x7 / have-org-role-91
		:ARG1 (g / government-organization
			:name (n / name
				:op1 "Las"
				:op2 "Vegas"
				:op3 "Hilton"))
		:mod (x6 / 3,174-room)
		:mod (x8 / city
			:name (n1 / name
				:op1 "Vegas")))
	:ARG2 (x16 / hotel
		:mod (x15 / large
			:degree (m / most)
			:compared-to (x20 / world
				:ARG1-of (x19 / free-41)))))

# ::id 58
# ::snt some time  will be overshadowed by the Flamingo Hilton after a 750-room expansion there brings the Flamingo's room count to 3,650 in early 1990 , but Excalibur will be the biggest when Excalibur  opens in June , 1990
(x27 / contrast-01
	:ARG1 (x5 / overshadow
		:ARG1 (x2 / time
			:quant (x1 / some))
		:ARG2 (x8 / organization
			:name (n / name
				:op1 "Flamingo"))
		:time (x10 / after
			:op1 (x15 / bring-02
				:ARG1 (x20 / count-01
					:ARG1 (x19 / room))
				:time (x24 / early
					:op1 (x25 / date-entity
						:year 1990))))
		:ARG0 (x28 / person
			:name (n1 / name
				:op1 "Excalibur")
			:mod (x32 / big
				:degree (m / most)
				:compared-to (x35 / open-01
					:time (x37 / date-entity
						:year 1990))))))

# ::id 59
# ::snt A 1,700-room , 42-story tower , which is being called the tallest in the state , is expected to bring the Riviera Hotel's room count to about 4,000 in late 1991 or 1992
(x18 / expect-01
	:ARG1 (x20 / bring-01
		:ARG1 (x26 / count-01
			:ARG0 (x5 / tower
				:mod (x2 / 1,700-room)
				:mod (x4 / 42-story)
				:ARG1-of (x10 / call-01
					:ARG2 (x12 / tallest)
					:ARG1 (x15 / state)))
			:ARG0 (x22 / have-org-role-91
				:ARG1 (c / country
					:name (n / name
						:op1 "Riviera"
						:op2 "Hotel")))
			:mod (x25 / room))
		:time (x31 / late
			:op1 (x32 / date-entity
				:year 1991
				:null_edge (x33 / null_tag
					:op2 (x34 / date-entity
						:year 1992))))))

# ::id 60
# ::snt And a 1,500-room tower to be completed in 20 months at the Sands will bring that hotel's room total to nearly 3,000
(x1 / and
	:op2 (x15 / bring-01
		:ARG0 (x4 / tower
			:mod (x3 / 1,500-room)
			:ARG1-of (x7 / complete-01
				:duration (x10 / temporal-quantity
					:unit (m / month)
					:quant 20)))
		:ARG2 (x13 / sands)
		:ARG1 (x20 / total-01
			:ARG1 (x17 / hotel)
			:ARG1 (x19 / room))
		:ARG3 (x22 / nearly)))

# ::id 61
# ::snt The number of rooms under construction is a lot in a short period of time , experts agree , but most are optimistic that occupancy rates will remain high after a slight downturn
(x20 / contrast-01
	:ARG1 (x4 / room
		:quant (x2 / number)
		:ARG1-of (x6 / construct-01))
	:time (x13 / period
		:mod (x15 / time
			:mod (x12 / short)))
	:ARG2 (x18 / agree-01
		:ARG0 (x17 / person
			:ARG1-of (e / expert-41)))
	:ARG2 (x28 / remain-01
		:ARG1 (x21 / most)
		:ARG1 (x23 / optimistic
			:ARG0 x21)
		:ARG3 (x29 / high
			:domain (x26 / rate
				:mod (x25 / occupancy)))
		:time (x30 / after
			:op1 (x33 / downturn
				:degree (x32 / slight)))))

# ::id 62
# ::snt A glut of hotel rooms will exist , said Leonard , but only temporarily
(x9 / say-01
	:ARG1 (x7 / exist-01
		:ARG1 (x2 / glut
			:ARG1 (x5 / room
				:purpose (x4 / hotel)))
		:ARG0 (x10 / person
			:name (n / name
				:op1 "Leonard")))
	:ARG1 (x12 / contrast-01)
	:ARG1 (x14 / temporary
		:mod (x13 / only)))

# ::id 63
# ::snt Occupancy Rates 85 % Current occupancy rates are in the 85 % range in Las Vegas , while occupancies range between 65 % and 70 % for hotels in the rest of the country , according to Hennessey
(x1 / occupancy
	:ARG1 (x2 / rates
		:ARG1 (x7 / rate
			:time (x5 / current)
			:mod (x6 / occupancy)
			:mod (x13 / range
				:location (x16 / city
					:name (n / name
						:op1 "Vegas")
					:mod (x15 / country
						:name (n1 / name
							:op1 "Las")))
				:ARG3 (xap2 / percentage-entity
					:value 85))
			:topic (x24 / and
				:op1 (x20 / range-01
					:ARG2 (x28 / hotel
						:quant (x31 / rest
							:part-of (x34 / country)))
					:ARG4 (x38 / person
						:name (n2 / name
							:op1 "Hennessey")))
				:quant 70
				:op1 (xap1 / include-91
					:ARG0-of (xap0 / percentage-entity
						:value 85))
				:op1 (xap3 / percentage-entity
					:value 65)))))

# ::id 64
# ::snt What is dropping is motel occupancy , said Sain , of the Convention Authority
(x8 / say-01
	:ARG1 (x6 / occupancy
		:domain (x3 / drop-04)
		:mod (x5 / motel)
		:ARG1 (x9 / person
			:name (n / name
				:op1 "Sain"))
		:poss (x13 / government-organization
			:name (n1 / name
				:op1 "Convention"
				:op2 "Authority"))))

# ::id 65
# ::snt It is still at a respectable 73 % , Frank Sain  noted , but they are not getting the hotel overflow
(x14 / contrast-01
	:null_edge (x1 / it)
	:ARG2 (x12 / note-01
		:mod (x3 / still)
		:ARG0 (x10 / newspaper
			:name (n / name
				:op1 "Frank"
				:op2 "Sain")))
	:ARG2 (x18 / get-04
		:ARG1 (x21 / overflow
			:ARG1 (x20 / hotel)))
	:ARG2 (xap0 / percentage-entity
		:ARG1-of (x6 / respect-01)
		:value 73))

# ::id 66
# ::snt In the eight years Frank Sain  have been here , not that many new motels have been built because most convention and trade show people want hotels with all younger people looking for a one-stop place for a show , gambling and resort  amenities
(x18 / build-01
	:duration (x4 / temporal-quantity
		:unit (y / year)
		:quant 8)
	:ARG0 (x5 / newspaper
		:name (n / name
			:op1 "Frank"
			:op2 "Sain"))
	:location (x9 / here)
	:ARG1 (x15 / motel
		:quant (x13 / many)
		:mod (x14 / new))
	:condition (x26 / want-01
		:null_edge (x19 / cause-01)
		:ARG0 (x22 / and
			:op1 (x21 / convention
				:mod (x20 / most))
			:op2 (x24 / show-01
				:mod (x23 / trade-01)))
		:ARG1 (x27 / hotel
			:ARG1-of (x32 / look-01
				:quant (x29 / all
					:mod (x30 / young))
				:ARG2 (x36 / place
					:mod (x35 / one-stop)
					:purpose (x42 / and
						:op1 (x39 / show)
						:op2 (x41 / gamble-01)
						:op2 (x44 / amenity
							:mod (x43 / resort))))))))

# ::id 67
# ::snt In the long-range , predicted Leonard , Las Vegas will continue to grow because there is so much happening there
(x11 / continue-01
	:null_edge (x5 / predict-01
		:ARG1 (x6 / person
			:name (n1 / name
				:op1 "Leonard")))
	:ARG0 (x9 / city
		:name (n / name
			:op1 "Vegas")
		:mod (x8 / country
			:name (n2 / name
				:op1 "Las")))
	:ARG1 (x13 / grow-03
		:ARG0 x9)
	:ARG1-of (x14 / cause-01)
	:time (x19 / happen-01
		:degree (x18 / much
			:degree (x17 / so))
		:location (x20 / there))
	:time (xap0 / range-01
		:ARG2 (x3 / long)))

# ::id 68
# ::snt And when you consider that only about 10 % of the people in the United States have ever been to Las Vegas , you know that the city has a hell of a long way to grow
(x1 / and
	:op2 (x25 / know-01
		:null_edge (x4 / consider-01
			:ARG0 (x3 / you)
			:ARG1 (x19 / be-02
				:null_edge (x6 / only
					:location (x15 / country
						:name (n1 / name
							:op1 "United"
							:op2 "States"))
					:op1 (xap0 / percentage-entity
						:value 10))
				:null_edge (x18 / ever)
				:null_edge (x22 / city
					:name (n / name
						:op1 "Vegas")
					:mod (x21 / country
						:name (n2 / name
							:op1 "Las")))))
		:ARG0 (x24 / you)
		:ARG1 (x31 / hell
			:ARG2 (x37 / grow-03
				:ARG0 (x28 / city)))))

