# ::id 1
# ::snt Here is the text of President Bush's address to the people of Iraq , as released by the White House : I am here today to explain to the people of Iraq why the United States and the world community has responded the way the United States  has to Iraq's occupation of Kuwait
(x4 / text
	:location (x1 / here)
	:ARG1 (x9 / address-01
		:ARG0 (x7 / person
			:name (n / name
				:op1 "Bush")
			:ARG0-of (x6 / have-org-role-91
				:ARG2 (p / president)))
		:ARG2 (x12 / people
			:null_edge (x14 / country
				:name (n1 / name
					:op1 "Iraq")))
		:ARG1-of (x17 / release-01
			:ARG0 (x21 / government-organization
				:name (n2 / name
					:op1 "House")
				:mod (x20 / white))))
	:time (x26 / today
		:ARG0 (x23 / i)
		:location (x25 / here
			:degree (x28 / explain-01
				:ARG0 x23
				:ARG1 (x43 / respond-01
					:ARG0 (x38 / and
						:op1 (x31 / people
							:null_edge (x33 / country
								:name (n4 / name
									:op1 "Iraq")))
						:op1 (x36 / country
							:name (n3 / name
								:op1 "United"
								:op2 "States"))
						:op2 (x41 / community
							:mod (x40 / world)))
					:ARG1 (x45 / way
						:ARG1-of (x53 / occupy-01
							:ARG0 (x47 / country
								:name (n5 / name
									:op1 "United"
									:op2 "States"))
							:ARG0 (x51 / country
								:name (n6 / name
									:op1 "Iraq"))
							:ARG0 (x55 / country
								:name (n7 / name
									:op1 "Kuwait")))))))))

# ::id 2
# ::snt My purpose is not to trade accusations , not to escalate the war of words , but to speak with candor about what has caused this crisis that confronts us
(x6 / trade-01
	:ARG1 (x7 / thing
		:ARG2-of (a / accuse-01))
	:ARG1 (x11 / escalate-01
		:ARG1 (x13 / war
			:ARG1 (x15 / word))
		:null_edge (x19 / speak-01
			:ARG1 (x21 / candor)))
	:ARG2 (x25 / cause-01
		:ARG1 (x27 / crisis
			:mod (x26 / this)
			:ARG0-of (x29 / confront-01))))

# ::id 3
# ::snt Let there be no misunderstanding
(x3 / be-02
	:null_edge (x5 / misunderstand-01
		:null_edge -))

# ::id 4
# ::snt We have no quarrel with the people of Iraq
(x2 / have-03
	:ARG0 (x1 / we)
	:ARG1 (x4 / quarrel)
	:null_edge (x7 / people
		:null_edge -
		:null_edge (x9 / country
			:name (n / name
				:op1 "Iraq"))))

# ::id 5
# ::snt I have said many times , and I will repeat right now , our only object is to oppose the invasion ordered by Saddam Hussein
(xap0 / multi-sentence
	:op2 (x3 / say-01
		:ARG0 (x1 / i)
		:ARG1 (x4 / many)
		:ARG1 (x16 / object
			:mod (x15 / only))
		:ARG1 (x19 / oppose-01
			:ARG0 x1
			:ARG1 (x21 / invade-01
				:ARG1-of (x22 / order-01
					:ARG0 (x25 / event
						:name (n / name
							:op1 "Hussein")
						:null_edge (x24 / null_tag))))
			:ARG0 xap0))
	:ARG1 (x7 / and
		:op2 (x10 / repeat-01
			:ARG0 x1
			:ARG0 (x8 / i)
			:time (x11 / right
				:op1 (x12 / now)))))

# ::id 6
# ::snt On Aug. 2 , your leadership made Aug. 2  decision to invade , an unprovoked attack on a small nation that posed no threat to your own
(x10 / decide-01
	:time (x2 / date-entity)
	:ARG0 (x6 / person
		:ARG0-of (l / lead-02))
	:name (x8 / name
		:op1 "Aug."
		:op2 "2")
	:ARG1 (x12 / invade-01
		:ARG0 x6
		:ARG0 (xap0 / be-located-at-91
			:mod (x15 / unprovoked)
			:ARG1 (x20 / nation
				:mod (x19 / small)
				:prep-against (x24 / threaten-01
					:polarity -))))
	:ARG1 xap0)

# ::id 7
# ::snt Kuwait was the victim ; Iraq , the aggressor
(x / xconcept
	:x (x5 / and
		:op1 (x4 / victim
			:domain (x1 / country
				:name (n / name
					:op1 "Kuwait")))
		:op2 (x6 / country
			:name (n1 / name
				:op1 "Iraq"))
		:op2 (x9 / aggressor)))

# ::id 8
# ::snt And the world met Iraq's invasion with a chorus of condemnation , unanimous resolutions in the United Nations
(x1 / and
	:op2 (x4 / meet-03
		:ARG0 (x3 / world)
		:ARG1 (x7 / invade-01
			:ARG1 (x5 / country
				:name (n / name
					:op1 "Iraq")))
		:ARG1 (x10 / chorus
			:ARG1 (x12 / condemn-01))
		:null_edge (x15 / null_tag
			:mod (x14 / unanimous))))

# ::id 9
# ::snt Twenty-seven states , rich and poor , Arab , Muslim , Asian and African , have answered the call of Saudi Arabia and free Kuwait and sent forces to the gulf region to defend against Iraq
(x26 / and
	:op1 (x17 / answer-01
		:ARG1 (x5 / and
			:op2 (x2 / state
				:quant (x1 / twenty-seven))
			:op1 (x4 / rich)
			:op2 (x6 / poor)
			:op2 (x13 / and
				:null_edge (x8 / null_tag
					:null_edge (x12 / continent
						:name (n4 / name
							:op1 "Asian")))
				:op2 (x14 / continent
					:name (n2 / name
						:op1 "African"))))
		:ARG1 (x19 / call-03
			:ARG1 (x23 / and
				:null_edge (x21 / null_tag
					:null_edge "Arabia")
				:op2 (x25 / country
					:name (n3 / name
						:op1 "Kuwait")
					:ARG1-of (x24 / free-41)))))
	:op2 (x27 / send-01
		:purpose (x31 / world-region
			:name (n / name
				:op1 "gulf"))
		:purpose (x34 / defend-01
			:prep-against (x36 / country
				:name (n1 / name
					:op1 "Iraq")))))

# ::id 10
# ::snt For the first time in history , 13 states of the Arab League , representing 80 % of the Arab Nation , have condemned a brother Arab state
(x24 / condemn-01
	:time (x6 / history)
	:ARG0 (x9 / state
		:quant 13
		:poss (x13 / organization
			:name (n / name
				:op1 "League")
			:null_edge (x12 / null_tag))
		:ARG0-of (x15 / represent-01
			:ARG1 (xap0 / percentage-entity
				:value 80
				:poss (x21 / organization
					:name (n2 / name
						:op1 "Nation")
					:null_edge (x20 / null_tag)))))
	:ARG1 (x28 / state
		:mod (x26 / brother)
		:mod (x27 / ethnic-group
			:name (n1 / name
				:op1 "Arab"))))

# ::id 11
# ::snt Today , opposed by world opinion , Iraq stands isolated and alone
(x9 / stand-06
	:time (x1 / today)
	:ARG2 (x3 / oppose-01
		:ARG0 (x6 / opine-01
			:mod (x5 / world)))
	:ARG0 (x8 / country
		:name (n / name
			:op1 "Iraq"))
	:ARG1 (x11 / and
		:op1 (x10 / isolate-01)
		:op2 (x12 / alone)))

# ::id 12
# ::snt I do not believe that you , the people of Iraq , want war
(x4 / believe-01
	:ARG0 (x1 / i)
	:ARG1 (x13 / want-01
		:ARG0 (x6 / you
			:null_edge (x9 / null_tag
				:null_edge (x11 / country
					:name (n / name
						:op1 "Iraq"))))
		:ARG1 (x14 / war)))

# ::id 13
# ::snt You have borne untold suffering and hardship during eight long years of war with Iran
(x3 / bear-01
	:ARG0 (x1 / you)
	:ARG1 (x6 / and
		:op1 (x5 / suffer-01
			:mod (x4 / untold))
		:op2 (x7 / hardship))
	:time (x13 / war
		:duration (x10 / long
			:op1 (x11 / temporal-quantity
				:unit (y / year)
				:quant 8))
		:ARG1 (x15 / country
			:name (n / name
				:op1 "Iran"))))

# ::id 14
# ::snt A war that touched the life of every single Iraqi citizen
(x2 / war
	:ARG1-of (x4 / touch-01
		:ARG1 (x11 / citizen
			:mod (x8 / every)
			:mod (x9 / single))))

# ::id 15
# ::snt A war that took the lives of hundreds of thousands of young men , the bright promise of an entire generation
(x2 / war
	:ARG1-of (x4 / take-01
		:ARG1 (x6 / life
			:concession (x17 / promise-01
				:ARG0 (x13 / man
					:null_edge (x12 / young))
				:mod (x16 / bright)
				:ARG0 (x21 / generation
					:mod (x20 / entire))))))

# ::id 16
# ::snt No one knows better than you the incalculable costs of war , the ultimate cost when a nation's vast potential and vital energies are consumed by conflict
(x3 / know-01
	:ARG0 (x2 / one)
	:manner (x4 / good
		:compared-to (x6 / you))
	:ARG1 (x9 / cost-01
		:mod (x8 / incalculable)
		:ARG1 (x11 / war
			:ARG1-of (x15 / cost-01
				:mod (x14 / ultimate)
				:ARG1-of (x26 / consume-01
					:ARG1 (x22 / and
						:op1 (x21 / potential
							:poss (x18 / nation)
							:mod (x20 / vast))
						:op2 (x24 / energy
							:mod (x23 / vital))
						:op2 (x28 / conflict-01)))))))

# ::id 17
# ::snt No one knows what Iraq might be today , what prosperity and peace you might enjoy had your leaders not plunged you into war
(x3 / know-01
	:ARG0 (x2 / one)
	:time (x8 / today
		:null_edge (x12 / and
			:op1 (x11 / prosper-01
				:domain (x16 / enjoy-01
					:ARG0 (x5 / country
						:name (n / name
							:op1 "Iraq"))))
			:op2 (x13 / peace)
			:op1 (x21 / plunge
				:ARG0 (x19 / person
					:ARG0-of (l / lead-02))
				:ARG1 (x22 / you)
				:ARG2 (x24 / war)))))

# ::id 18
# ::snt Now , once again , Iraq finds Iraq  on the brink of war
(x7 / find-01
	:time (x1 / now)
	:mod (x4 / again
		:mod (x3 / once))
	:ARG0 (x6 / country
		:name (n / name
			:op1 "Iraq"))
	:ARG1 (x8 / country
		:name (n1 / name
			:op1 "Iraq"))
	:topic (x11 / brink
		:poss (x13 / war)))

# ::id 19
# ::snt Once again , the same Iraqi leadership has miscalculated
(x9 / miscalculate
	:mod (x2 / again
		:mod (x1 / once))
	:ARG0 (x7 / person
		:ARG0-of (l / lead-02)
		:ARG1-of (x5 / same-41)
		:mod (x6 / country
			:name (n / name
				:op1 "Iraq"))))

# ::id 20
# ::snt Once again , the Iraqi people face tragedy
(x7 / face-01
	:mod (x2 / again
		:mod (x1 / once))
	:ARG0 (x6 / people
		:mod (x5 / country
			:name (n / name
				:op1 "Iraq")))
	:ARG1 (x8 / tragedy))

# ::id 21
# ::snt Saddam Hussein has told you that Iraqi troops were invited into Kuwait
(x4 / tell-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Hussein")
		:null_edge (x1 / null_tag))
	:ARG2 (x5 / you)
	:ARG1 (x10 / invite-01
		:ARG1 (x8 / troop
			:mod (x7 / country
				:name (n2 / name
					:op1 "Iraq")))
		:ARG2 (x12 / country
			:name (n1 / name
				:op1 "Kuwait"))))

# ::id 22
# ::snt That is not true
(x4 / true
	:domain (x1 / that))

# ::id 23
# ::snt In fact , in the face of far superior force , the people of Kuwait are bravely resisting this occupation
(x18 / resist-01
	:medium (x6 / face
		:ARG1 (x10 / force
			:ARG1-of (x9 / superior-41
				:degree (x8 / far))))
	:ARG0 (x13 / people
		:null_edge (x15 / country
			:name (n / name
				:op1 "Kuwait")))
	:manner (x17 / bravely)
	:ARG1 (x20 / occupy-01
		:mod (x19 / this)))

# ::id 24
# ::snt Your own returning soldiers will tell you the Kuwaitis are fighting valiantly in any way Your own returning soldiers will tell you the Kuwaitis  can
(x6 / tell-01
	:ARG0 (x4 / soldier
		:ARG0-of (x3 / return-01))
	:ARG2 (x7 / you)
	:ARG1 (x11 / fight-01
		:ARG1 x7
		:ARG0 (x9 / newspaper
			:name (n / name
				:op1 "Kuwaitis"))
		:manner (x12 / valiantly)
		:purpose (x21 / tell-01
			:mod (x14 / any)
			:ARG0 (x19 / soldier
				:ARG0-of (x18 / return-01))
			:mod (x25 / possible
				:ARG0 (x24 / newspaper
					:name (n1 / name
						:op1 "Kuwaitis"))))))

# ::id 25
# ::snt Saddam Hussein tells you that this crisis is a struggle between Iraq and America
(x3 / tell-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Hussein")
		:null_edge (x1 / null_tag))
	:ARG1 (x4 / you)
	:ARG1 (x10 / struggle-01
		:ARG0 (x7 / crisis
			:mod (x6 / this))
		:ARG1 (x13 / and
			:op1 (x12 / country
				:name (n1 / name
					:op1 "Iraq"))
			:op2 (x14 / country
				:name (n2 / name
					:op1 "America")))))

# ::id 26
# ::snt In fact , Iraq against the world  is Iraq against the world
(x / xconcept
	:x (x7 / world)
	:x (x9 / country
		:name (n / name
			:op1 "Iraq")
		:null_edge (x4 / country
			:name (n1 / name
				:op1 "Iraq"))
		:ARG1 (x5 / against)
		:prep-against (x12 / world)))

# ::id 27
# ::snt 
(x17 / agree-01
	:time (x13 / meet-03
		:ARG0 (x11 / and
			:op2 (x12 / i
				:null_edge (x7 / person
					:name (n1 / name
						:op1 "Mikhail"
						:op2 "S."
						:op3 "-RRB-"
						:op4 "Gorbachev")
					:ARG0-of (x5 / have-org-role-91
						:ARG2 (p / president))))
			:op1 (xap1 / country
				:ARG0-of (xap0 / name
					:op1 "Soviet")))
		:location (x15 / city
			:name (n / name
				:op1 "Helsinki")))
	:ARG0 (x16 / we)
	:purpose (x28 / possible
		:domain (x22 / order
			:polarity -
			:mod (x20 / peaceful)
			:mod (x21 / international))
		:domain (x29 / devour
			:ARG0 (x27 / state
				:mod (x26 / large))
			:ARG1 (x36 / and
				:op1 (x35 / person
					:name (n2 / name
						:op1 "Gorbachev")
					:null_edge (x30 / have-org-role-91
						:ARG2 (p1 / president)
						:ARG1 (x32 / organization
							:name (n3 / name
								:op1 "Mikhail"))
						:ARG1 (x33 / organization
							:name (n4 / name
								:op1 "S."))))
				:op2 (x38 / neighbor)))))

# ::id 28
# ::snt Never before has world opinion been so solidly united against aggression
(x9 / unite-01
	:time (x2 / before)
	:ARG1 (x5 / thing
		:ARG1-of (o / opine-01)
		:mod (x4 / world))
	:manner (x8 / solidly
		:degree (x7 / so))
	:ARG1 (x11 / aggression))

# ::id 29
# ::snt Nor , until the invasion of Kuwait , has the United States been opposed to Iraq
(x14 / oppose-01
	:time (x3 / until
		:op1 (x5 / invade-01
			:ARG1 (x7 / country
				:name (n2 / name
					:op1 "Kuwait"))))
	:null_edge (x9 / have-org-role-91
		:ARG1 (x11 / country
			:name (n1 / name
				:op1 "United"
				:op2 "States")))
	:ARG2 (x16 / country
		:name (n / name
			:op1 "Iraq")))

# ::id 30
# ::snt In the past , the United States has helped Iraq import billions of dollars worth of food and other commodities
(x9 / help-01
	:time (x3 / past)
	:ARG0 (x6 / country
		:name (n / name
			:op1 "United"
			:op2 "States"))
	:ARG1 (x11 / import-01
		:ARG0 (x10 / country
			:name (n1 / name
				:op1 "Iraq"))
		:ARG1 (x18 / and
			:op2 (x14 / monetary-quantity
				:unit (d / dollar))
			:op1 (x17 / food)
			:op2 (x20 / commodity
				:mod (x19 / other)))))

# ::id 31
# ::snt And the war with Iran would not have ended two years ago without U.S. support and sponsorship in the United Nations
(x1 / and
	:op2 (x9 / end-01
		:ARG1 (x3 / war
			:ARG1 (x5 / country
				:name (n / name
					:op1 "Iran")))
		:ARG4 (x16 / and
			:op1 (x15 / support-01
				:mod (x14 / country
					:name (n1 / name
						:op1 "U.S."))
				:null_edge (x18 / null_tag
					:null_edge (x21 / null_tag
						:null_edge (x20 / null_tag))))
			:op2 (x17 / sponsorship))
		:time (xap0 / before
			:quant (x11 / temporal-quantity
				:unit (y / year)
				:null_edge (x10 / null_tag)))))

# ::id 32
# ::snt Saddam Hussein tells you the occupation of Kuwait will benefit the poorer nations of the world
(x3 / tell-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Hussein")
		:null_edge (x1 / null_tag))
	:ARG1 (x4 / you)
	:ARG1 (x10 / benefit-01
		:ARG1 (x6 / occupation
			:ARG1 (x8 / country
				:name (n1 / name
					:op1 "Kuwait")))
		:ARG1 (x13 / nation
			:mod (x12 / poor)
			:poss (x16 / world))))

# ::id 33
# ::snt In fact , the occupation of Kuwait is helping no one and is now hurting you , the Iraqi people , and countless others of the world's poor
(x12 / and
	:op1 (x9 / help-01
		:ARG1 (x5 / occupation
			:ARG1 (x7 / country
				:name (n / name
					:op1 "Kuwait")))
		:polarity -)
	:op2 (x15 / hurt-01
		:ARG0 x5
		:time (x14 / now)
		:ARG1 (x22 / and
			:op1 (x16 / you
				:mod (x24 / other
					:quant (x23 / countless)))
			:op2 (x20 / people
				:null_edge (x19 / country
					:name (n1 / name
						:op1 "Iraq"))))
		:ARG1 (x29 / person
			:mod (p / poor)
			:poss (x27 / world))))

# ::id 34
# ::snt Instead of acquiring new oil wells by annexing Kuwait , this misguided act of aggression will cost Iraq over $ 20 billion a year in lost oil revenues
(x17 / cost-01
	:ARG1 (x3 / acquire-01
		:ARG1 (x6 / well
			:mod (x4 / new)
			:mod (x5 / oil))
		:instrument (x8 / annex-01
			:ARG1 (x9 / country
				:name (n1 / name
					:op1 "Kuwait"))))
	:ARG1 (x13 / act-02
		:mod (x11 / this)
		:mod (x12 / misguided)
		:mod (x15 / aggression))
	:ARG1 (x18 / country
		:name (n / name
			:op1 "Iraq"))
	:ARG2 (xap0 / rate-entity-91
		:time (x24 / year)
		:ARG2 (x28 / revenue
			:ARG1 (x27 / oil
				:ARG1-of (x26 / lose-03)))))

# ::id 35
# ::snt Because of Iraq's aggression , hundreds of thousands of innocent foreign workers are fleeing Kuwait and Iraq
(x15 / flee-01
	:ARG1-of (x1 / cause-01
		:ARG0 (x5 / aggression
			:ARG0 (x3 / country
				:name (n2 / name
					:op1 "Iraq"))))
	:ARG1 (x13 / person
		:ARG0-of (w / work-01)
		:ARG1-of (x11 / person
			:ARG1-of (i / innocent-41))
		:mod (x12 / foreign))
	:ARG1 (x17 / and
		:op1 (x16 / country
			:name (n / name
				:op1 "Kuwait"))
		:op2 (x18 / country
			:name (n1 / name
				:op1 "Iraq"))))

# ::id 36
# ::snt hundreds of thousands of innocent foreign workers  are stranded on Iraq's borders , without shelter , without food , without medicine , with no way home
(x9 / strand-01
	:ARG1 (x7 / person
		:ARG0-of (w / work-01)
		:ARG1-of (x5 / person
			:ARG1-of (i / innocent-41))
		:mod (x6 / foreign))
	:ARG1 (x13 / border
		:poss (x11 / country
			:name (n / name
				:op1 "Iraq")))
	:manner (x16 / thing
		:ARG2-of (s / shelter-01)
		:part-of (x19 / food)
		:manner (x22 / medicine))
	:ARG4 (x27 / home
		:polarity -
		:manner (x26 / way)))

# ::id 37
# ::snt These refugees are suffering , and this is shameful
(x6 / and
	:op1 (x4 / suffer-01
		:ARG0 (x2 / refugee))
	:op2 (x9 / shameful
		:domain (x7 / this)))

# ::id 38
# ::snt But even worse , others are being held hostage in Iraq and Kuwait
(x1 / contrast-01
	:ARG2 (x3 / worsen-01
		:mod (x2 / even))
	:ARG2 (x8 / hold-04
		:ARG1 (x5 / other)
		:ARG1 (x9 / hostage)
		:ARG2 (x12 / and
			:op1 (x11 / country
				:name (n / name
					:op1 "Iraq"))
			:op2 (x13 / country
				:name (n1 / name
					:op1 "Kuwait")))))

# ::id 39
# ::snt Hostage taking punishes the innocent and separates families
(x6 / and
	:op1 (x3 / punish-01
		:ARG0 (x2 / take-01
			:ARG1 (x1 / hostage))
		:ARG1 (x5 / person
			:ARG1-of (i / innocent-41)))
	:op2 (x7 / separate-01
		:ARG1 (x8 / family)))

# ::id 40
# ::snt Iraq  is barbaric
(x3 / barbaric
	:domain (x1 / country
		:name (n / name
			:op1 "Iraq")))

# ::id 41
# ::snt Iraq  will not work
(x4 / work-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Iraq")))

# ::id 42
# ::snt And Iraq  will not affect my ability to make tough decisions
(x1 / and
	:op2 (x5 / affect-01
		:ARG0 (x2 / country
			:name (n / name
				:op1 "Iraq"))
		:ARG1 (x7 / ability
			:ARG1 (x11 / decide-01
				:mod (x10 / tough)))))

# ::id 43
# ::snt I do not want to add to the suffering of the people of Iraq
(x4 / want-01
	:ARG0 (x1 / i)
	:ARG1 (x6 / add-04
		:ARG2 (x9 / suffer-01
			:ARG1 (x12 / people
				:null_edge (x14 / country
					:name (n / name
						:op1 "Iraq"))))))

# ::id 44
# ::snt The United Nations has put binding sanctions in place , not to punish the Iraqi people , but as a peaceful means to convince your leadership to withdraw from Kuwait
(x18 / contrast-01
	:ARG1 (x5 / put-01
		:ARG0 (x2 / organization
			:name (n / name
				:op1 "United"
				:op2 "Nations"))
		:ARG1 (x7 / thing
			:ARG2-of (s / sanction-02)
			:mod (x6 / bind-01))
		:purpose (x13 / punish-01
			:ARG0 x2
			:ARG1 (x16 / people
				:null_edge (x15 / country
					:name (n1 / name
						:op1 "Iraq"))))
		:ARG2 (x22 / mean
			:mod (x21 / peaceful)
			:purpose (x24 / convince-01
				:ARG1 (x26 / lead-02)
				:ARG2 (x28 / withdraw-01
					:ARG2 (x30 / country
						:name (n2 / name
							:op1 "Kuwait")))))))

# ::id 45
# ::snt That decision is in the hands of Saddam Hussein
(x2 / thing
	:ARG1-of (d / decide-01)
	:mod (x1 / that)
	:location (x6 / hand
		:part-of (x9 / event
			:name (n / name
				:op1 "Hussein")
			:null_edge (x8 / null_tag))))

# ::id 46
# ::snt The pain you now experience is a direct result of the path your leadership has chosen
(x9 / result-01
	:ARG1 (x2 / pain-01
		:time (x5 / experience-01
			:ARG0 (x3 / you)
			:time (x4 / now)))
	:manner (x8 / direct)
	:ARG1 (x12 / path
		:ARG1-of (x16 / choose-01
			:ARG0 (x14 / person
				:ARG0-of (l / lead-02)))))

# ::id 47
# ::snt When Iraq returns to the path of peace , when Iraqi troops withdraw from Kuwait , when that country's rightful government is restored , when all foreigners held against Iraqi troops  will are released , then , and then alone will the world end the sanctions
(x39 / and
	:condition (x13 / withdraw-01
		:ARG1 (x12 / troop
			:mod (x11 / country
				:name (n1 / name
					:op1 "Iraq")))
		:ARG2 (x15 / country
			:name (n / name
				:op1 "Kuwait"))
		:condition (x24 / restore-01
			:ARG1 (x22 / government-organization
				:ARG0-of (g / govern-01)
				:ARG1 (x19 / country)
				:mod (x21 / rightful)))
		:ARG1 (x35 / release-01
			:ARG1 (x28 / foreigner
				:quant (x27 / all)
				:ARG1-of (x29 / hold-04
					:ARG1 (x32 / troop
						:mod (x31 / country
							:name (n3 / name
								:op1 "Iraq")))))))
	:op1 (x45 / end-01
		:ARG1 (x3 / return-01
			:ARG1 (x2 / country
				:name (n2 / name
					:op1 "Iraq"))
			:ARG4 (x6 / path
				:poss x2
				:mod (x8 / peace)))
		:time (x37 / then)
		:time (x40 / then)
		:manner (x41 / alone)
		:ARG1 (x44 / world)
		:ARG1 (x47 / thing
			:ARG2-of (s / sanction-02))))

# ::id 48
# ::snt Perhaps your leaders do not appreciate the strength of the forces united against your leaders
(x6 / appreciate-02
	:ARG0 (x3 / person
		:ARG0-of (l / lead-02))
	:ARG1 (x8 / strength
		:poss (x11 / force
			:ARG1-of (x12 / unite-01
				:ARG2 (x15 / person
					:ARG0-of (l1 / lead-02))))))

# ::id 49
# ::snt Let me say clearly , there is no way Iraq can win
(x1 / let-01
	:ARG1 (x3 / thing
		:ARG1-of (s / say-01)
		:manner (x4 / clear))
	:ARG1 (x12 / win-01
		:polarity -
		:ARG0 (x10 / country
			:name (n / name
				:op1 "Iraq"))
		:mod (x11 / possible)))

# ::id 50
# ::snt Ultimately , Iraq must withdraw from Kuwait
(x5 / withdraw-01
	:time (x1 / ultimate)
	:ARG0 (x3 / country
		:name (n / name
			:op1 "Iraq"))
	:ARG2 (x7 / country
		:name (n1 / name
			:op1 "Kuwait")))

# ::id 51
# ::snt No one not the American people , not this President wants war
(x6 / people
	:null_edge (x11 / want-01
		:ARG1 (x12 / war)
		:ARG1 (xap0 / person
			:ARG0-of (x10 / have-org-role-91
				:ARG2 (p / president)
				:mod (x9 / this)))))

# ::id 52
# ::snt But there are times when a country , when all countries who value the principles of sovereignty and independence , must stand against aggression
(x1 / contrast-01
	:ARG2 (x22 / stand-up
		:ARG0 (x7 / country)
		:quant (x10 / all)
		:ARG2 (x11 / country
			:ARG2-of (x13 / value-01
				:ARG1 (x15 / principle
					:topic (x18 / and
						:op1 (x17 / sovereignty)
						:op3 (x19 / depend-01
							:polarity -)))))
		:prep-against (x24 / aggression)))

# ::id 53
# ::snt As Americans , we are slow to raise our hand in anger and eager to explore every peaceful means of settling our disputes
(x13 / and
	:op1 (x6 / slow-41
		:null_edge (x2 / person
			:mod (c / country
				:name (n / name
					:op1 "Americans")))
		:ARG1 (x8 / raise-01
			:ARG0 (x4 / we)
			:location (x12 / anger-01)))
	:op2 (x14 / eager-41
		:ARG1 (x16 / explore-01
			:ARG1 (x19 / mean
				:mod (x17 / every)
				:mod (x18 / peaceful)
				:instrument-of (x21 / settle-03
					:ARG1 (x23 / dispute-01))))))

# ::id 54
# ::snt But when we have exhausted every alternative , when conflict is thrust upon us , there is no nation on Earth with greater resolve or stronger steadiness of purpose
(x1 / contrast-01
	:ARG2 (x5 / exhaust-01
		:ARG0 (x3 / we)
		:ARG1 (x7 / alternative
			:mod (x6 / every))
		:ARG1 (x12 / thrust
			:ARG1 (x10 / conflict-01)))
	:ARG2 (x19 / nation
		:polarity -
		:prep-with (x25 / or
			:op1 (x24 / resolve-01
				:mod (x23 / great))
			:op2 (x26 / strong
				:domain (x27 / steadiness
					:ARG1 (x29 / purpose))))))

# ::id 55
# ::snt The actions of your leadership have put Iraq at odds with the world community
(x7 / put-01
	:ARG2 (x5 / lead-02)
	:ARG1 (x8 / country
		:name (n / name
			:op1 "Iraq"))
	:ARG2 (x10 / odds
		:ARG1 (x14 / community
			:mod (x13 / world))))

# ::id 56
# ::snt But while those actions have brought us to the brink of conflict , war is not inevitable
(x1 / contrast-01
	:time (x6 / bring-02
		:ARG0 (x4 / action)
		:ARG2 (x10 / brink
			:poss (x12 / conflict-01)))
	:ARG2 (x14 / war))

# ::id 57
# ::snt It is still possible to bring this crisis to a peaceful end
(x4 / possible
	:mod (x3 / still)
	:domain (x6 / bring-01
		:ARG1 (x8 / crisis
			:mod (x7 / this))
		:ARG2 (x12 / end
			:manner (x11 / peaceful))))

# ::id 58
# ::snt When we stand with Kuwait against aggression , we stand for a principle well understood in the Arab world
(x10 / stand-01
	:time (x3 / stand-01
		:ARG1 (x2 / we)
		:ARG2 (x5 / country
			:name (n / name
				:op1 "Kuwait"))
		:prep-against (x7 / aggression))
	:ARG1 (x9 / we)
	:purpose (x13 / principle
		:ARG1-of (x15 / understand-01
			:location (x19 / world
				:mod (x18 / ethnic-group
					:name (n1 / name
						:op1 "Arab"))))))

# ::id 59
# ::snt Let me quote the words of one Arab leader Saddam Hussein one Arab leader  : An Arab country does not have the right to occupy another Arab country
(x1 / let-01
	:ARG1 (x3 / quote-01
		:ARG1 (x5 / word
			:poss (x14 / lead-02
				:null_edge (x8 / null_tag)
				:ARG1 (x10 / person
					:name (n / name
						:op1 "Saddam"
						:op2 "Hussein")
					:ARG0-of (x9 / lead-02))
				:quant 1
				:null_edge (x13 / null_tag)
				:ARG0-of (x21 / have-03
					:ARG0 (x18 / country
						:null_edge (x17 / null_tag))
					:null_edge (x25 / occupy-01
						:ARG1 (x28 / country
							:mod (x26 / another)
							:mod (x27 / ethnic-group
								:name (n1 / name
									:op1 "Arab")))))))))

# ::id 60
# ::snt God forbid , if Iraq should deviate from the right path , we would want Arabs to send their armies to put things right
(x15 / want-01
	:ARG0 (x2 / forbid-01
		:ARG0 (x1 / person
			:name (n / name
				:op1 "God")))
	:null_edge (x6 / recommend-01
		:ARG1 (x7 / deviate-01
			:ARG0 (x5 / country
				:name (n2 / name
					:op1 "Iraq"))
			:ARG0 (x11 / path
				:mod (x10 / right))))
	:ARG0 (x13 / we)
	:ARG1 (x18 / send-03
		:ARG0 (x16 / person
			:mod (e / ethnic-group
				:name (n1 / name
					:op1 "Arabs")))
		:ARG1 (x20 / army)
		:purpose (x22 / put-01
			:ARG2 (x24 / right
				:ARG1 (x23 / thing)))))

# ::id 61
# ::snt If Iraq should become intoxicated by Iraq  power and move to overwhelm another Arab state , the Arabs would be right to deploy their armies to check Iraq
(x3 / recommend-01
	:ARG1 (x4 / become-01
		:ARG1 (x2 / country
			:name (n / name
				:op1 "Iraq"))
		:ARG1 (x9 / and
			:op1 (x5 / intoxicate
				:instrument (x8 / power
					:poss x2
					:mod (x7 / country
						:name (n3 / name
							:op1 "Iraq"))))
			:op2 (x10 / move-01
				:ARG0 x2
				:ARG1 (x12 / overwhelm-01
					:ARG1 (x15 / state
						:mod (x13 / another)
						:mod (x14 / ethnic-group
							:name (n4 / name
								:op1 "Arab"))))))
		:ARG1 (x18 / person
			:mod (e / ethnic-group
				:name (n1 / name
					:op1 "Arabs"))))
	:ARG1 (x23 / deploy-01
		:ARG0 x18
		:ARG1 (x25 / army)
		:purpose (x27 / check-01
			:ARG1 (x28 / country
				:name (n2 / name
					:op1 "Iraq")))))

# ::id 62
# ::snt Those are the words of your leader , Saddam Hussein , spoken on Nov. 28 , 1988 , in a speech to Arab lawyers
(x4 / word
	:null_edge (x9 / person
		:name (n / name
			:op1 "Saddam"
			:op2 "Hussein")
		:ARG0-of (x7 / lead-02))
	:condition (x12 / speak-01
		:ARG0 x9
		:time (x14 / date-entity
			:year 1988))
	:instrument (x21 / speech
		:poss x9
		:ARG1 (x24 / lawyer
			:null_edge (x23 / null_tag))))

# ::id 63
# ::snt Today , two years later , Saddam has invaded and occupied a member of the United Nations and the Arab League
(x10 / and
	:op1 (x9 / invade-01
		:time (x1 / today)
		:time (x5 / late
			:op1 (x3 / date-entity))
		:ARG0 (x7 / person
			:name (n / name
				:op1 "Saddam")))
	:op2 (x11 / occupy-01)
	:op2 (x18 / and
		:null_edge (x17 / null_tag
			:null_edge (x16 / null_tag))
		:op2 (x21 / country
			:name (n1 / name
				:op1 "League")
			:mod (x20 / ethnic-group
				:name (n2 / name
					:op1 "Arab")))))

# ::id 64
# ::snt The world will not allow this aggression to stand
(x5 / allow-01
	:ARG0 (x2 / world)
	:ARG1 (x9 / stand-up
		:ARG1 (x7 / aggression
			:mod (x6 / this))))

# ::id 65
# ::snt Iraq must get out of Kuwait for the sake of principle , for the sake of peace and for the sake of the Iraqi people
(x3 / get-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Iraq"))
	:ARG2 (x6 / country
		:name (n1 / name
			:op1 "Kuwait"))
	:purpose (x18 / and
		:op2 (x11 / principle)
		:op2 (x15 / sake
			:op1 (x17 / peace))
		:op2 (x25 / people
			:null_edge (x24 / country
				:name (n2 / name
					:op1 "Iraq")))))

