# ::id 1
# ::snt A Los Angeles judge Friday refused to reduce the $ 5-million bail for Charles H. Keating Jr. , saying the Phoenix businessman is a flight risk after being indicted on 42 counts of state securities fraud and other violations
(x6 / refuse-01
	:ARG1 (x8 / reduce-01
		:ARG1 (x12 / bail-02
			:mod (x11 / country
				:name (n / name
					:op1 "5-million"))
			:beneficiary (x14 / company
				:name (n1 / name
					:op1 "Charles"
					:op2 "H."
					:op3 "Keating"
					:op4 "Jr.")))
		:ARG0 (xap2 / date-entity
			:weekday (x5 / friday)))
	:ARG1 (x19 / say-01
		:ARG1 (x26 / risk-01
			:ARG0 (x22 / businessman
				:mod (x21 / country
					:name (n2 / name
						:op1 "Phoenix")))
			:ARG1 (x25 / fly-01
				:op (f / flight))
			:time (x27 / after
				:op1 (x29 / person
					:ARG1-of (i / indict-01)
					:ARG1 (x32 / count-01
						:ARG1 (x37 / and
							:op1 (x36 / defraud-01
								:op (f1 / fraud)
								:mod (x34 / state)
								:null_edge (x35 / null_tag))
							:op2 (x39 / violate-01
								:mod (x38 / other)))))))
		:ARG0 xap2)
	:ARG0 (xap1 / person
		:ARG0-of (xap0 / have-org-role-91
			:ARG3 (x4 / judge-01
				:null_edge (x2 / country
					:name (n3 / name
						:op1 "Los"))
				:mod (x3 / country
					:name (n4 / name
						:op1 "Angeles")))))
	:time xap2)

# ::id 2
# ::snt Superior Court Judge Gary Klausner said Keating pursued by creditors , regulators and prosecutors for Superior Court Judge Gary Klausner  role in the failure of Irvine-based Lincoln Savings & Loan has significant reasons not to stay around
(x6 / say-01
	:ARG0 (x4 / newspaper
		:name (n / name
			:op1 "Gary"
			:op2 "Klausner")
		:ARG0-of (x1 / superior)
		:ARG0-of (x2 / court)
		:ARG0-of (x3 / judge-01))
	:ARG1 (x31 / have-03
		:ARG0 (x7 / person
			:name (n1 / name
				:op1 "Keating")
			:ARG1-of (x8 / pursue-01
				:ARG0 (x13 / and
					:op1 (x10 / creditor)
					:op2 (x12 / regulator)
					:op2 (x14 / person
						:ARG0-of (p / prosecute-01)))
				:ARG1 (x24 / fail-01
					:ARG1 (x16 / political-party
						:name (n2 / name
							:op1 "Superior"
							:op2 "Court"
							:op3 "Judge"
							:op4 "Gary"
							:op5 "Klausner"))
					:ARG1 (x26 / organization
						:name (n3 / name
							:op1 "Irvine-based"
							:op2 "Lincoln"
							:op3 "Savings"
							:op4 "&"
							:op5 "Loan"))
					:ARG1 (x33 / reason
						:mod (x32 / significant)
						:purpose (x36 / stay-01
							:location (x37 / around))))))))

# ::id 3
# ::snt The ruling means that the 66-year-old Keating a once-wealthy real estate developer , lawyer and influential political campaign contributor used to pin-striped suits will spend more time in blue prison fatigues inside Los Angeles County Jail
(x3 / mean-01
	:ARG0 (x2 / rule-03)
	:ARG1 (x25 / spend-02
		:ARG0 (x7 / person
			:name (n / name
				:op1 "Keating")
			:null_edge (x6 / person
				:name (n1 / name
					:op1 "66-year-old"))
			:ARG1-of (x20 / use-01
				:ARG1 (x15 / and
					:op2 (x12 / person
						:ARG0-of (d / develop-02)
						:ARG1 (x9 / once-wealthy)
						:mod (x10 / real)
						:mod (x11 / estate))
					:op2 (x14 / lawyer)
					:op2 (x19 / contribute-01
						:null_edge (x16 / influence-01)
						:mod (x17 / politics)
						:mod (x18 / campaign-01)))
				:ARG2 (x23 / suit-01
					:mod (x22 / pin-striped))))
		:ARG1 (x27 / time
			:quant (x26 / more))
		:ARG3 (x31 / fatigue
			:mod (x29 / blue)
			:mod (x30 / prison)
			:location (x32 / inside
				:op1 (x36 / jail
					:null_edge (x33 / country
						:name (n2 / name
							:op1 "Los"))
					:null_edge (x34 / country
						:name (n3 / name
							:op1 "Angeles")))))))

# ::id 4
# ::snt At the same time , Klausner reduced bail for three Keating co-defendants from the $ 1 million Superior Court Judge Gary Klausner  imposed Tuesday when the indictment was unsealed against the former operators of American Continental Corp. and the indictment  former main subsidiary , Lincoln
(x7 / reduce-01
	:time (x4 / time
		:ARG1-of (x3 / same-41))
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Klausner"))
	:ARG1 (x8 / bail-02
		:ARG1 (x12 / co-defendant
			:quant 3
			:mod (x11 / person
				:name (n1 / name
					:op1 "Keating"))
			:ARG1-of (x23 / impose-01
				:ARG0 (x21 / newspaper
					:name (n2 / name
						:op1 "Gary"
						:op2 "Klausner")
					:null_edge (x19 / null_tag
						:mod (x18 / organization
							:name (n3 / name
								:op1 "Superior")))
					:ARG0-of (x20 / judge-01))
				:time (x29 / unseal-01
					:ARG1 (x27 / indictment)
					:ARG2 (x33 / person
						:ARG0-of (o / operate-01)
						:mod (x32 / former)
						:ARG1 (x38 / and
							:op1 (x37 / organization
								:name (n4 / name
									:op1 "Corp.")
								:null_edge (x36 / organization
									:name (n5 / name
										:op1 "Continental")))
							:op2 (x43 / subsidiary
								:mod (x40 / indictment)
								:mod (x41 / former)
								:mod (x42 / main)
								:null_edge (x45 / person
									:name (n6 / name
										:op1 "Lincoln"))))))
				:time (xap0 / date-entity
					:weekday (x24 / tuesday))))))

# ::id 5
# ::snt Bail for Judy J. Wischer , 42 , former American Continental president , was lowered to $ 200,000
(x1 / bail-02
	:ARG1 (x15 / lower-01
		:ARG1 (x3 / name
			:op1 "Judy"
			:op2 "J."
			:op3 "Wischer"
			:quant 42
			:ARG0-of (x12 / have-org-role-91
				:ARG2 (p / president)
				:time (x9 / former)
				:ARG1 (x11 / organization
					:name (n / name
						:op1 "Continental"))))
		:quant (x18 / monetary-quantity
			:unit (f / franc))))

# ::id 6
# ::snt Bail for Robin S. Symes , 37 , and Ray C. Fidel , 32 , both former Lincoln presidents , was cut to $ 100,000
(x1 / bail-02
	:domain (x22 / cut-01
		:ARG1 (x9 / and
			:name (x3 / name
				:op1 "Robin"
				:op2 "S."
				:op3 "Symes"
				:ARG0-of (x19 / have-org-role-91
					:ARG2 (p / president)
					:mod (x16 / both)
					:mod (x17 / former)
					:ARG1 (x18 / person
						:name (n / name
							:op1 "Lincoln"))))
			:op2 37
			:op2 (x10 / name
				:op1 "Ray"
				:op2 "C."
				:op3 "Fidel")
			:quant 32
			:op2 (x25 / monetary-quantity
				:unit (y / yuan)))))

# ::id 7
# ::snt All three posted bail late Friday and were expected to be released during the night
(x7 / and
	:op1 (x3 / post-01
		:null_edge (x1 / all
			:null_edge 3)
		:ARG1 (x4 / bail-02)
		:time (x5 / late
			:op1 (xap0 / date-entity
				:weekday (x6 / friday))))
	:op2 (x9 / expect-01
		:ARG1 (x12 / release-01
			:time (x15 / night))))

# ::id 8
# ::snt The four are charged with wrongdoing in the sale of more than $ 200 million in American Continental bonds to thousands of mostly elderly Southern California investors
(x4 / charge-05
	:ARG2 4
	:ARG2 (x6 / wrongdoing
		:ARG1 (x19 / bond
			:quant (x11 / more-than)
			:name (x17 / name
				:op1 "American")
			:mod (x18 / organization
				:name (n / name
					:op1 "Continental"))
			:ARG0 (x27 / person
				:ARG0-of (i / invest-01)
				:mod (x24 / elderly
					:manner (x23 / most))
				:location (x25 / country
					:name (n1 / name
						:op1 "Southern"))
				:mod (x26 / state
					:name (n2 / name
						:op1 "California"))))))

# ::id 9
# ::snt The bonds were sold through Lincoln branches , allegedly as safe and insured investments
(x4 / sell-01
	:ARG1 (x2 / bond)
	:ARG2 (x7 / branch
		:mod (x6 / lincoln))
	:ARG1-of (x9 / allege-01
		:ARG1 (x14 / invest-01
			:example (x12 / and
				:op1 (x11 / safe)
				:op2 (x13 / person
					:ARG1-of (i / insure-02))))))

# ::id 10
# ::snt The bonds became worthless when American Continental filed for bankruptcy in April , 1989
(x3 / become-01
	:ARG1 (x2 / bond)
	:ARG2 (x4 / worthless)
	:time (x8 / file-02
		:ARG0 (x7 / organization
			:name (n / name
				:op1 "Continental"))
		:ARG2 (x10 / bankrupt-01)
		:time (x12 / date-entity
			:year 1989)))

# ::id 11
# ::snt The next day Lincoln was declared insolvent and seized by federal regulators
(x3 / day
	:mod (x2 / next)
	:time-of (x8 / and
		:op1 (x6 / declare-02
			:ARG1 (x4 / person
				:name (n / name
					:op1 "Lincoln"))
			:ARG1 (x7 / insolvent
				:ARG1 x4))
		:op3 (x9 / seize-01
			:ARG0 (x12 / regulator
				:mod (x11 / government-organization
					:name (n1 / name
						:op1 "federal"))))))

# ::id 12
# ::snt The failure is expected to cost taxpayers $ 2 billion
(x4 / expect-01
	:ARG1 (x6 / cost-01
		:ARG1 (x2 / fail-01)))

# ::id 13
# ::snt Stephen C. Neal , Keating's attorney , indicated Stephen C. Neal  would appeal Klausner's ruling
(x9 / indicate-01
	:ARG1 (x14 / appeal-02
		:ARG0 (x10 / person
			:name (n / name
				:op1 "Stephen"
				:op2 "C."
				:op3 "Neal"))
		:ARG1 (x17 / thing
			:ARG1-of (r / rule-01)
			:poss (x15 / person
				:name (n2 / name
					:op1 "Klausner"))))
	:ARG1 (xap0 / and
		:ARG1 (x1 / person
			:name (n1 / name
				:op1 "Stephen"
				:op2 "C."
				:op3 "Neal"))
		:op2 (x7 / attorney
			:ARG1 (x5 / person
				:name (n3 / name
					:op1 "Keating")))))

# ::id 14
# ::snt Keating will not flee and intends to fight to clear Mr. Keating  name , Neal said
(x16 / say-01
	:ARG1 (x5 / and
		:op1 (x4 / flee-01
			:ARG0 (x1 / person
				:name (n1 / name
					:op1 "Keating")))
		:op2 (x6 / intend-01
			:ARG0 x1
			:ARG1 (x8 / fight-01
				:ARG1 (x10 / clear
					:ARG1 (x13 / name
						:null_edge (x11 / null_tag))))))
	:ARG0 (x15 / person
		:name (n / name
			:op1 "Neal")))

# ::id 15
# ::snt But the decision denies Keating access to his attorneys and to records so Mr. Keating  can mount a defense effectively , the lawyer said
(x24 / say-01
	:ARG1 (x1 / contrast-01
		:ARG2 (x4 / deny-01
			:ARG0 (x3 / thing
				:ARG1-of (d / decide-01))
			:ARG1 (x6 / access-01
				:ARG1 (x5 / person
					:name (n / name
						:op1 "Keating")))
			:ARG2 (xap0 / and
				:ARG0 (x9 / attorney)
				:ARG2 (x12 / record)))
		:ARG2 (x16 / possible
			:domain (x17 / mount-02
				:ARG0 (x15 / person
					:name (n1 / name
						:op1 "Keating")
					:null_edge (x14 / null_tag))
				:ARG1 (x19 / defend-01)
				:manner (x20 / effective))))
	:ARG0 (x23 / lawyer))

# ::id 16
# ::snt his attorneys  think (the decision )is unsupportable on the evidence that was introduced this week , Neal said
(x20 / say-01
	:ARG0 (x19 / person
		:name (n / name
			:op1 "Neal"))
	:ARG1 (xap0 / and
		:ARG0-of (x2 / attorney)
		:snt2 (x3 / think-01
			:ARG1 (x12 / evidence-01
				:ARG0 (x6 / thing
					:ARG1-of (d / decide-01))
				:ARG1-of (x15 / introduce-02
					:time (x17 / week
						:mod (x16 / this)))))))

# ::id 17
# ::snt Keating had sought to have bail reduced to $ 500,000 , an amount that could be paid by Mr. Keating  family , Neal said
(x24 / say-01
	:ARG1 (x3 / seek-01
		:ARG0 (x1 / person
			:name (n1 / name
				:op1 "Keating"))
		:ARG1 (x7 / reduce-01
			:ARG1 (x5 / have-03)
			:ARG0 (x6 / bail-02
				:ARG1 (xap0 / or
					:op2 (x13 / amount
						:ARG1-of (x17 / pay-01
							:mod (x15 / possible)
							:ARG0 (x21 / family
								:null_edge (x19 / null_tag))))))))
	:ARG0 (x23 / person
		:name (n / name
			:op1 "Neal")))

# ::id 18
# ::snt Neal argued that Keating , who three years ago had a net worth of nearly $ 40 million , is broke
(x2 / argue-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Neal"))
	:ARG1 (x21 / break-08
		:ARG1 (x4 / person
			:name (n1 / name
				:op1 "Keating")
			:ARG0-of (x10 / have-03
				:ARG2 (x15 / nearly
					:mod (x12 / net))
				:time (xap0 / before
					:quant (x8 / temporal-quantity
						:unit (y / year)
						:null_edge (x7 / null_tag)))))))

# ::id 19
# ::snt Keating's former accountant testified that Keating's former accountant  debts exceed Keating's former accountant  assets by $ 5.2 million
(x5 / testify-01
	:ARG0 (x4 / accountant
		:poss (x1 / person
			:name (n / name
				:op1 "Keating"))
		:mod (x3 / former))
	:ARG1 (x12 / exceed-01
		:ARG0 (x11 / debt
			:poss (x7 / person
				:name (n2 / name
					:op1 "Keating"))
			:mod (x9 / former)
			:mod (x10 / accountant))
		:ARG1 (x17 / asset
			:poss (x13 / person
				:name (n3 / name
					:op1 "Keating"))
			:mod (x15 / former))
		:ARG0 (x19 / country
			:name (n1 / name
				:op1 "$")
			:null_edge (x20 / monetary-quantity
				:unit (y / yuan)))))

# ::id 20
# ::snt Los Angeles County Dist
(x1 / have-org-role-91
	:ARG1 (c / country
		:name (n / name
			:op1 "Los"
			:op2 "Angeles")))

# ::id 21
# ::snt Atty. Ira Reiner , whose office has flip-flopped twice in Los Angeles County Dist  bail recommendations in the case , praised the decision not to reduce Keating's bail
(x21 / praise-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Ira"
			:op2 "Reiner")
		:ARG0-of (x1 / atty.)
		:ARG0-of (x8 / flip-flopped
			:ARG0 (x6 / office)
			:ARG2 (x16 / recommend-01
				:location (x11 / country
					:name (n1 / name
						:op1 "Los"))
				:location (x12 / country
					:name (n2 / name
						:op1 "Angeles"))
				:ARG0 (x14 / country
					:name (n3 / name
						:op1 "Dist"))
				:mod (x15 / bail-02)
				:prep-in (x19 / case))))
	:ARG1 (x23 / decide-01
		:ARG1 (x26 / reduce-01
			:ARG1 (x29 / bail-02
				:poss (x27 / person
					:name (n4 / name
						:op1 "Keating"))))))

# ::id 22
# ::snt Mr. Keating is accused of cheating people out of their savings , Reiner said in a press conference after the hearing
(x14 / say-01
	:ARG1 (x4 / accuse-01
		:ARG1 (x2 / person
			:name (n1 / name
				:op1 "Keating")
			:null_edge (x1 / null_tag))
		:ARG2 (x6 / cheating
			:ARG0 x2
			:ARG1 (x11 / savings)))
	:ARG0 (x13 / person
		:name (n / name
			:op1 "Reiner"))
	:ARG2 (x18 / conference
		:mod (x17 / press)
		:time (x19 / after
			:op1 (x21 / hearing))))

# ::id 23
# ::snt For many of them , it was their life savings
(x10 / savings
	:null_edge (x2 / many
		:ARG1-of (x3 / include-91))
	:ARG1 (x9 / life))

# ::id 24
# ::snt And whether somebody wears an expensive suit or a cheap mask , stealing is stealing and both of them ought to be treated the same
(x / xconcept
	:x (x1 / and
		:op2 (x15 / steal-01
			:ARG1 (x4 / wear-01
				:ARG1 (x3 / somebody)
				:ARG1 (x8 / or
					:op1 (x7 / suit-01
						:mod (x6 / expensive))
					:op1 (x11 / thing
						:ARG2-of (m / mask-01)
						:mod (x10 / cheap))))
			:ARG0 (x13 / steal-01))
		:op2 (x20 / ought
			:ARG1 (x23 / treat-03
				:ARG2 (x25 / same-41))))
	:x (x16 / and))

# ::id 25
# ::snt The judge's decision came after 1 1/2 days of testimony and arguments in the first criminal case to be filed in connection with the collapses of Lincoln and Phoenix-based American Continental
(x5 / come-01
	:ARG1 (x4 / thing
		:ARG1-of (d / decide-01)
		:ARG0-of (xap0 / have-org-role-91
			:ARG3 (x2 / judge-01)))
	:time (x6 / after
		:op1 (x11 / and
			:op1 (x8 / temporal-quantity
				:unit (d1 / day))
			:op1 (x10 / testify-01)
			:op2 (x12 / argument
				:ARG1-of (x20 / file-01
					:ARG2 (x16 / crime)
					:location (x22 / connect-01
						:ARG1 (x25 / collapse-01
							:topic (x28 / and
								:op1 (x27 / person
									:name (n / name
										:op1 "Lincoln"))
								:op2 (x31 / organization
									:name (n1 / name
										:op1 "Continental"))))))))))

# ::id 26
# ::snt Keating , unshaven and looking tired , sat impassively in the prisonersblock as the judge announced A Los Angeles judge  decision
(x16 / announce-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Keating"))
	:time (x8 / sit-01
		:ARG0 x1
		:ARG1 (x4 / and
			:op1 (x3 / unshaven)
			:op2 (x5 / look-01
				:ARG1 (x6 / tire-01)))
		:mod (x9 / impassively)
		:ARG2 (x12 / prisonersblock))
	:ARG1 (x21 / decide-01
		:ARG0 (x18 / country
			:name (n1 / name
				:op1 "Los"))
		:ARG0 (x19 / country
			:name (n2 / name
				:op1 "Angeles"))
		:ARG3 (x20 / judge-01))
	:ARG0 (xap1 / person
		:ARG0-of (xap0 / have-org-role-91
			:ARG3 (x15 / judge-01))))

# ::id 27
# ::snt Afterwards , Donald Smaltz , attorney for Symes , criticized Reiner and Klausner for Reiner and Klausner  handling of the bail hearing
(x10 / criticize-01
	:mod (x1 / afterwards)
	:ARG1 (x12 / and
		:op1 (x11 / person
			:name (n / name
				:op1 "Reiner"))
		:op2 (x13 / person
			:name (n1 / name
				:op1 "Klausner")))
	:ARG1 (x16 / and
		:op1 (x15 / person
			:name (n2 / name
				:op1 "Reiner"))
		:op2 (x17 / person
			:name (n3 / name
				:op1 "Klausner"))
		:op2 (x18 / handle-01
			:ARG1 (x22 / hearing
				:mod (x21 / bail-02))))
	:ARG1 (xap0 / and
		:ARG0-of (x3 / newspaper
			:name (n4 / name
				:op1 "Donald"
				:op2 "Smaltz"))
		:op2 (x6 / attorney
			:ARG1 (x8 / person
				:name (n5 / name
					:op1 "Symes")))))

# ::id 28
# ::snt The most talked about event in the last several weeks has been the Iraqi invasion , Smaltz said
(x18 / say-01
	:ARG1 (x15 / invade-01
		:domain (x5 / event
			:ARG1-of (x3 / talk-01
				:degree (x2 / most))
			:time (x9 / several
				:op1 (x10 / week
					:mod (x8 / last))))
		:mod (x14 / country
			:name (n1 / name
				:op1 "Iraq")))
	:ARG0 (x17 / person
		:name (n / name
			:op1 "Smaltz")))

# ::id 29
# ::snt The sole thing that replaced Saddam Hussein on the front page was Charles Keating , and Reiner's milking that for all The sole thing that replaced Saddam Hussein on the front page  is worth
(x16 / and
	:op1 (x13 / name
		:op1 "Charles"
		:op2 "Keating"
		:mod (x2 / sole
			:domain (x5 / replace-01
				:ARG1 (x6 / person
					:name (n1 / name
						:op1 "Saddam"
						:op2 "Hussein"))
				:location (x11 / page
					:mod (x10 / front))))
		:ARG0-of (x19 / milk
			:ARG0 (x17 / person
				:name (n / name
					:op1 "Reiner")
				:ARG0-of (x27 / replace-01
					:mod (x24 / sole)
					:ARG2 (x28 / person
						:name (n2 / name
							:op1 "Saddam"
							:op2 "Hussein"))
					:location (x33 / page
						:mod (x32 / front)))))))

# ::id 30
# ::snt Saddam Hussein on the front page  also struck out at the judge , saying , Saddam Hussein on the front page  is never going to get arrested for flashing Saddam Hussein on the front page  Phi Beta Kappa key
(x8 / person
	:name (n / name
		:op1 "struck")
	:ARG0 (x2 / person
		:name (n1 / name
			:op1 "Hussein")
		:null_edge (x1 / null_tag))
	:location (x6 / page
		:mod (x5 / front))
	:mod (x7 / also)
	:instrument (x14 / say-01
		:ARG0 x2
		:ARG1 (x27 / arrest-01
			:ARG0 (x17 / person
				:name (n2 / name
					:op1 "Hussein")
				:null_edge (x16 / null_tag)
				:location (x21 / page
					:mod (x20 / front)))
			:ARG2 (x29 / flash-02
				:ARG1 (x31 / name
					:op1 "Hussein"
					:null_edge (x30 / null_tag))
				:location (x35 / page
					:mod (x34 / front))
				:mod (x39 / key
					:domain (x38 / kappa
						:mod (x37 / beta
							:mod (x36 / phi))))))
		:ARG0 (xap1 / person
			:ARG0-of (xap0 / have-org-role-91
				:ARG3 (x12 / judge-01))))
	:ARG0 xap1)

# ::id 31
# ::snt Bail is supposed to assure a defendant's appearance in court and must be within the means a defendant's  could reasonably afford
(x12 / and
	:op1 (x3 / suppose-02
		:ARG2 (x5 / assure-01
			:ARG1 (x9 / appear-01
				:poss (x7 / defendant)
				:location (x11 / court)))
		:time (x15 / within
			:op1 (x17 / mean-01
				:ARG1 (x21 / possible
					:domain (x23 / afford-01
						:ARG0 (x19 / defendant)
						:manner (x22 / reasonable)))))))

# ::id 32
# ::snt Klausner also said Superior Court Judge Gary Klausner  was troubled by the way the district attorney has equivocated on the bail issue
(x3 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Klausner"))
	:mod (x2 / also)
	:ARG1 (x10 / trouble-01
		:ARG0 (x4 / organization
			:name (n1 / name
				:op1 "Superior"))
		:ARG1 (x7 / name
			:op1 "Gary"
			:op2 "Klausner"
			:null_edge (x5 / null_tag)
			:ARG0-of (x6 / judge-01))
		:prep-for (x18 / equivocate
			:ARG0 (x16 / attorney
				:mod (x15 / district)))))

# ::id 33
# ::snt On Tuesday , when the indictments were unsealed , prosecutors did not object to releasing all the defendants on prosecutors  own recognizance
(x13 / object
	:ARG0 (x10 / person
		:ARG0-of (p / prosecute-01))
	:ARG2 (x15 / release-01
		:ARG0 x10
		:ARG1 (x18 / defendant
			:quant (x16 / all)
			:location (x22 / recognizance
				:ARG0 (x20 / person
					:ARG0-of (p1 / prosecute-01)))))
	:time (xap0 / date-entity
		:weekday (x2 / tuesday
			:time-of (x8 / unsealed
				:ARG1 (x6 / indictment)))))

# ::id 34
# ::snt On Wednesday , prosecutors said prosecutors  were willing to recommend a reduction in bail to $ 1 million for Keating and $ 50,000 for the others
(x5 / say-01
	:time (x2 / wednesday)
	:ARG0 (x4 / person
		:ARG0-of (p / prosecute-01))
	:ARG1 (x8 / will-02
		:ARG0 (x6 / person
			:ARG0-of (p1 / prosecute-01))
		:ARG1 (x10 / recommend-01
			:ARG1 (x14 / bail-02)
			:ARG1 (x21 / and
				:op1 (x16 / country
					:name (n / name
						:op1 "$")
					:null_edge (x26 / other))
				:op2 (x20 / person
					:name (n1 / name
						:op1 "Keating"))))))

# ::id 35
# ::snt Friday , Deputy Dist
(xap0 / date-entity
	:weekday (x1 / friday
		:null_edge (x4 / dist
			:mod (x3 / deputy))))

# ::id 36
# ::snt Atty. Paul W. Turley argued against reducing the bail
(x5 / argue-01
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Turley")
		:null_edge (x1 / atty.)
		:null_edge (x2 / null_tag)
		:null_edge (x3 / null_tag))
	:ARG1 (x7 / reduce-01
		:ARG1 (x9 / bail-02)))

# ::id 37
# ::snt Reiner , who was appointed a special state prosecutor by Atty. Gen. John K. Van de Kamp to investigate Lincoln , said Ira Reiner  was willing to let the defendants go without bail on Tuesday because Ira Reiner  did not want to face a difficult battle extraditing Keating from Arizona
(x22 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Reiner")
		:ARG1-of (x5 / appoint-01
			:ARG1 (x9 / prosecute-01
				:mod (x7 / special)
				:mod (x8 / state))
			:ARG0 (x12 / gen.
				:null_edge (x11 / atty.))
			:purpose (x19 / investigate-01
				:ARG0 (x13 / person
					:name (n4 / name
						:op1 "John"
						:op2 "K."
						:op3 "Van"
						:op4 "de"
						:op5 "Kamp"))
				:ARG1 (x20 / person
					:name (n5 / name
						:op1 "Lincoln")))))
	:ARG1 (x26 / will-02
		:ARG0 (x24 / person
			:name (n1 / name
				:op1 "Reiner")
			:null_edge (x23 / person
				:name (n2 / name
					:op1 "Ira")))
		:ARG1 (x28 / let-01
			:ARG1 (x31 / go-02
				:ARG0 (x30 / defendant)
				:manner (x33 / bail-02)
				:time (xap0 / date-entity
					:weekday (x35 / tuesday))))
		:condition (x41 / want-01
			:null_edge (x36 / cause-01)
			:ARG0 (x38 / person
				:name (n3 / name
					:op1 "Reiner")
				:null_edge (x37 / person
					:name (n6 / name
						:op1 "Ira")))
			:ARG1 (x43 / face-01
				:ARG0 x38
				:ARG1 (x46 / battle-01
					:mod (x45 / difficult)
					:ARG0-of (x47 / extradite-01
						:ARG1 (x48 / person
							:name (n7 / name
								:op1 "Keating"))
						:source (x50 / country
							:name (n8 / name
								:op1 "Arizona"))))))))

# ::id 38
# ::snt After Klausner first ruled , Reiner said Superior Court Judge Gary Klausner  then supported the bail set
(x7 / say-01
	:time (x1 / after
		:op1 (x4 / rule-02
			:ARG0 (x2 / person
				:name (n3 / name
					:op1 "Klausner"))))
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Reiner"))
	:ARG0 (x8 / organization
		:name (n1 / name
			:op1 "Superior"))
	:ARG1 (x14 / support-01
		:ARG0 (x11 / newspaper
			:name (n2 / name
				:op1 "Gary"
				:op2 "Klausner")
			:null_edge (x9 / null_tag)
			:ARG0-of (x10 / judge-01))
		:ARG1 (x17 / set
			:consist-of (x16 / bail-02))))

# ::id 39
# ::snt But asked why his office changed Superior Court Judge Gary Klausner  mind later , Superior Court Judge Gary Klausner  said , Superior Court Judge Gary Klausner  am not sure that Superior Court Judge Gary Klausner  understand the semantic difference
(x20 / say-01
	:null_edge (x1 / contrast-01)
	:ARG1 (x2 / ask-02
		:ARG1 (x6 / change-01
			:ARG0 (x5 / office)
			:ARG1 (x12 / mind
				:poss (x7 / organization
					:name (n4 / name
						:op1 "Superior"))
				:null_edge (x8 / null_tag)
				:poss (x10 / person
					:name (n5 / name
						:op1 "Gary")
					:ARG0-of (xap0 / have-org-role-91
						:ARG3 (x9 / judge-01))))
			:time (x13 / late))
		:ARG0 (x18 / newspaper
			:name (n / name
				:op1 "Gary"
				:op2 "Klausner")
			:ARG0-of (x15 / organization
				:name (n1 / name
					:op1 "Superior"))
			:null_edge (x16 / null_tag)
			:ARG0-of (x17 / judge-01)))
	:ARG0 x18
	:ARG1 (x29 / sure
		:null_edge (x36 / understand-01
			:ARG0 (x25 / newspaper
				:name (n2 / name
					:op1 "Gary"
					:op2 "Klausner")
				:ARG0-of (x24 / judge-01
					:ARG1 (x23 / court
						:ARG1 (x22 / superior))))
			:ARG0 (x34 / newspaper
				:name (n3 / name
					:op1 "Gary"
					:op2 "Klausner")
				:ARG0-of (x31 / organization
					:name (n6 / name
						:op1 "Superior"))
				:null_edge (x32 / null_tag)
				:ARG0-of (x33 / judge-01))
			:ARG1 (x39 / differ-02
				:mod (x38 / semantic)))))

# ::id 40
# ::snt While defense attorneys would not say what defense attorneys  thought of the prosecutor's actions , other lawyers connected indirectly to the case scored Reiner for allegedly using the case and a special state prosecutor  changing views on Keating's bail to bolster a special state prosecutor  public image
(x24 / score-01
	:prep-as (x6 / say-01
		:ARG0 (x3 / attorney
			:mod (x2 / defense))
		:ARG1 (x10 / think-01
			:ARG0 (x9 / attorney
				:mod (x8 / defense))
			:ARG1 (x15 / action
				:poss (x13 / prosecute-01))))
	:ARG0 (x18 / lawyer
		:mod (x17 / other)
		:ARG1-of (x19 / connect-01
			:manner (x20 / direct
				:polarity -)
			:ARG1 (x23 / case)))
	:ARG1 (x25 / person
		:name (n / name
			:op1 "Reiner"))
	:purpose (x28 / use-01
		:ARG1-of (x27 / allege-01)
		:ARG1 (x31 / and
			:op1 (x30 / case)
			:op2 (x35 / prosecute-01
				:mod (x33 / special)
				:mod (x34 / state)))
		:ARG2 (x36 / change-01
			:ARG1 (x37 / view-02
				:ARG2 (x41 / bail-02
					:poss (x39 / person
						:name (n1 / name
							:op1 "Keating")))
				:purpose (x43 / bolster
					:ARG0 x39
					:ARG3 (x47 / prosecute-01
						:mod (x45 / special)
						:mod (x46 / state))
					:ARG1 (x49 / image
						:mod (x48 / public)))))))

# ::id 41
# ::snt Klausner said that of all the factors to be weighed in determining a proper bail , the seriousness of the alleged crimes and the risk of a defendant fleeing were the most important in this case
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Klausner"))
	:ARG1 (x33 / important
		:domain (x7 / factor
			:mod (x5 / all)
			:ARG1-of (x10 / weigh-01
				:ARG2 (x12 / determine-01
					:ARG1 (x15 / bail-02
						:mod (x14 / proper)))))
		:domain (x23 / and
			:op1 (x18 / serious-41
				:poss (x22 / crime
					:ARG1-of (x21 / allege-01)))
			:op2 (x25 / risk-01
				:ARG1 (x28 / defendant
					:ARG0-of (x29 / flee-01))))
		:degree (x32 / most)
		:time (x36 / case
			:mod (x35 / this))))

# ::id 42
# ::snt Throughout the hearing , defense attorneys brought witnesses and other evidence to court to show that defense attorneys  clients were destitute or nearly so
(x7 / bring-01
	:null_edge (x1 / throughout
		:op1 (x3 / hearing))
	:ARG1 (x9 / and
		:op1 (x8 / person
			:ARG0-of (w / witness-01))
		:op2 (x11 / evidence-01
			:mod (x10 / other)))
	:ARG2 (x13 / court)
	:purpose (x15 / show-01
		:ARG0 x9
		:ARG1 (x22 / or
			:op2 (x21 / destitute
				:ARG1 (x19 / client)
				:degree (x23 / nearly))
			:op1 (xap1 / and
				:ARG0 (x18 / attorney
					:mod (x17 / defense))))
		:ARG0 (xap0 / and
			:ARG0-of (x6 / attorney
				:mod (x5 / defense))))
	:ARG1 xap0)

# ::id 43
# ::snt defense attorneys  argued that the defendants would return to court for trial to fight for the defendants  vindication , as the defendants  had stayed to fight the massive civil litigation filed against the defendants
(x3 / argue-01
	:ARG0 (x2 / attorney
		:mod (x1 / defense))
	:ARG1 (x8 / return-01
		:ARG1 (x6 / defendant)
		:ARG4 (x10 / court)
		:purpose (x14 / fight-01
			:ARG0 x6
			:ARG2 (x18 / vindication
				:ARG1 (x17 / defendant))
			:condition (x24 / stay-01
				:ARG0 (x22 / defendant)
				:ARG1 (x26 / fight-01
					:ARG0 x22
					:ARG1 (x30 / litigation
						:mod (x28 / massive)
						:mod (x29 / civil)
						:ARG1-of (x31 / file-01
							:prep-against (x34 / defendant))))))))

# ::id 44
# ::snt Keating and the others also have known Keating and $ 50,000 for the others  were targets of state and federal criminal investigations for a long time and would have fled the country by now if Keating and $ 50,000 for the others  had wanted to avoid prosecution , Keating and $ 50,000 for the others  attorneys said
(x7 / know-01
	:ARG0 (x2 / and
		:op1 (x1 / person
			:name (n / name
				:op1 "Keating"))
		:op2 (x4 / other))
	:mod (x5 / also)
	:ARG1 (x9 / and
		:op1 (x8 / person
			:name (n1 / name
				:op1 "Keating"))
		:op2 (x10 / country
			:name (n2 / name
				:op1 "$")
			:null_edge (x11 / volume-quantity
				:unit (b / barrel))))
	:ARG1 (x27 / and
		:op1 (x16 / target
			:ARG0 (x14 / other)
			:poss (x22 / investigate-01
				:ARG1 (x19 / and
					:op1 (x18 / state)
					:op2 (x20 / government-organization
						:name (n3 / name
							:op1 "federal")))
				:mod (x21 / crime))
			:mod (x25 / long))
		:op2 (x30 / flee-01
			:ARG1 (x32 / country)
			:time (x34 / now)
			:ARG1 (x44 / want-01
				:ARG1 (x37 / and
					:op1 (x36 / person
						:name (n4 / name
							:op1 "Keating"))
					:op2 (x42 / other))
				:null_edge (x39 / volume-quantity
					:unit (b1 / barrel))
				:ARG1 (x46 / avoid-01
					:ARG0 x37
					:ARG1 (x47 / prosecute-01
						:mod (x55 / other
							:ARG0-of (x57 / say-01
								:ARG1 (x50 / and
									:op2 (x49 / person
										:name (n5 / name
											:op1 "Keating")))
								:ARG1 (xap0 / and
									:ARG0-of (x56 / attorney))))))))))

# ::id 45
# ::snt Keating and $ 50,000 for the others  also argued that the indictment contains no information about specific wrongdoing , alleging only violations of certain laws regarding the sale of American Continental debt securities at Lincoln offices to 20 people
(x9 / argue-01
	:ARG0 (x2 / and
		:op1 (x1 / person
			:name (n / name
				:op1 "Keating"))
		:op5 (x7 / other))
	:ARG1 (x4 / volume-quantity
		:unit (b / barrel))
	:mod (x8 / also)
	:ARG1 (x13 / contain-01
		:ARG0 (x12 / indictment)
		:polarity -
		:ARG1 (x15 / information
			:topic (x18 / wrongdoing
				:mod (x17 / specific)
				:ARG0-of (x20 / allege-01
					:ARG1 (x22 / violate-01
						:mod (x21 / only)
						:ARG1 (x25 / law
							:mod (x24 / certain)
							:poss (x36 / office
								:poss (x33 / thing
									:ARG0-of (s / secure-02)
									:mod (x32 / debt
										:ARG1 (x31 / organization
											:name (n2 / name
												:op1 "Continental"))))
								:location (x35 / country
									:name (n1 / name
										:op1 "Lincoln"))
								:quant 20))))))))

# ::id 46
# ::snt The alleged crimes caused the victims to lose nearly $ 1.2 million , hardly serious enough to warrant such high bails , the victims  contended
(x25 / contend-01
	:ARG1 (x4 / cause-01
		:ARG0 (x3 / crime
			:ARG1-of (x2 / allege-01))
		:ARG1 (x6 / victim)
		:ARG1 (x8 / lose-02
			:ARG3 (x9 / nearly
				:purpose (x18 / warrant-01
					:mod (x14 / hardly)
					:mod (x15 / serious)
					:ARG1 (x21 / bail-02
						:mod (x20 / high
							:degree (x19 / such)))))))
	:ARG0 (x24 / victim))

# ::id 47
# ::snt But Turley contended that the 20 people represented a much bigger group of investors who lost much more money , throwing in a new figure in the often-changing number of total victims
(x1 / contrast-01
	:ARG2 (x3 / contend-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Turley"))
		:ARG1 (x8 / represent-01
			:quant 20
			:ARG1 (x12 / group
				:mod (x11 / big
					:degree (xap0 / more
						:degree (x10 / much)))
				:consist-of (x14 / person
					:ARG0-of (i / invest-01)
					:ARG1-of (x16 / person
						:ARG0-of (l / lose-02)
						:ARG1 (x19 / money
							:mod (x18 / more
								:degree (x17 / much))
							:ARG0-of (x21 / throw-01
								:ARG2 (x25 / figure
									:mod (x24 / new)
									:ARG2 (x32 / victim
										:quant (x29 / number)
										:mod (x31 / total-01)))))))))))

# ::id 48
# ::snt Atty. Paul W. Turley  said 17,458 small investors had bought $ 250 million in American Continental bonds at Lincoln
(x5 / say-01
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Turley")
		:null_edge (x1 / atty.)
		:null_edge (x2 / null_tag)
		:null_edge (x3 / null_tag))
	:ARG1 (x10 / buy-01
		:ARG0 (x8 / person
			:ARG0-of (i / invest-01)
			:mod (x7 / small))
		:instrument (x17 / bond
			:name (x15 / name
				:op1 "American")
			:mod (x16 / organization
				:name (n2 / name
					:op1 "Continental")))
		:location (x19 / country
			:name (n1 / name
				:op1 "Lincoln"))))

# ::id 49
# ::snt Atty. Paul W. Turley  reminded the court of one major distinction between this case and other thrift fraud cases
(x5 / remind-01
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Turley")
		:null_edge (x1 / atty.)
		:null_edge (x2 / null_tag)
		:null_edge (x3 / null_tag))
	:ARG1 (x7 / court)
	:ARG2 (x11 / distinction
		:quant 1
		:mod (x10 / major)
		:ARG0 (x15 / and
			:op1 (x14 / case
				:mod (x13 / this))
			:op4 (x19 / case
				:mod (x16 / other)
				:mod (x18 / defraud-01
					:op (f / fraud)
					:ARG1 (x17 / thrift))))))

# ::id 50
# ::snt The victims are individuals deprived of the victims  own particular finances , Atty. Paul W. Turley  said , not taxpayers asked to foot the bill for the entire thrift debacle , now estimated at $ 500 billion over the next 30 years
(x17 / say-01
	:ARG0 (x16 / person
		:name (n / name
			:op1 "Turley")
		:null_edge (x13 / atty.)
		:null_edge (x14 / null_tag)
		:null_edge (x15 / null_tag))
	:ARG1 (x21 / ask-01
		:ARG0 (x2 / victim
			:mod (x4 / individual)
			:ARG1-of (x5 / deprive
				:ARG2 (x8 / victim)
				:ARG1 (x11 / finance
					:mod (x10 / particular))))
		:ARG0 (x20 / taxpayer)
		:ARG2 (x23 / distance-quantity
			:unit (f / foot)
			:ARG1 (x25 / bill
				:purpose (x30 / debacle
					:mod (x28 / entire)
					:mod (x29 / thrift))
				:ARG1-of (x33 / estimate-01
					:time (x32 / now)
					:ARG2 (x38 / over
						:op1 (x42 / temporal-quantity
							:unit (y / year)
							:quant 30)))))))

# ::id 51
# ::snt Reiner said that , though Ira Reiner  office had no evidence that Keating would flee , Atty. Paul W. Turley  ca not escape the thought of Mr. Robert Vesco in a case like this
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Reiner"))
	:ARG1 (x23 / escape-01
		:condition (x9 / have-03
			:ARG0 (x8 / office
				:poss (x6 / person
					:name (n2 / name
						:op1 "Ira"))
				:poss (x7 / person
					:name (n3 / name
						:op1 "Reiner")))
			:ARG1 (x11 / thing
				:ARG0-of (e / evidence-01)
				:ARG1 (x15 / flee-01
					:ARG0 (x13 / person
						:name (n4 / name
							:op1 "Keating")))))
		:polarity -
		:ARG0 (x20 / person
			:name (n1 / name
				:op1 "Turley")
			:null_edge (x17 / atty.)
			:null_edge (x18 / null_tag)
			:null_edge (x19 / null_tag))
		:ARG1 (x25 / think-01
			:ARG1 (x32 / case
				:null_edge (x27 / null_tag)
				:ARG1-of (xap0 / resemble-01
					:ARG2 (x34 / this))))))

# ::id 52
# ::snt Vesco , a New Jersey financier indicted in 1972 for allegedly defrauding four firms out of $ 224 million , fled the country and remains at large
(x24 / and
	:op1 (x21 / flee-01
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Vesco")
			:null_edge (x6 / finance-01
				:ARG1 (x5 / country
					:name (n1 / name
						:op1 "Jersey"))
				:ARG1-of (x7 / person
					:ARG1-of (i / indict-01)
					:time (x9 / date-entity
						:year 1972)
					:ARG2 (x12 / defraud-01
						:ARG1-of (x11 / allege-01)
						:ARG1 (x14 / firm
							:quant 4)
						:ARG3 (x17 / country
							:name (n2 / name
								:op1 "$")
							:null_edge (x18 / monetary-quantity
								:unit (y / yuan)))))))
		:ARG1 (x23 / country))
	:op2 (x25 / remain-01
		:location (x27 / large)))

