# ::id 1
# ::snt Shortly before 10:30 this morning California time , nature turned off the sun's light switch and total darkness over Hawaii signaled the beginning of the The Eclipse of the Millennium
(x17 / and
	:op1 (x10 / turn-02
		:time (x2 / before
			:mod (x1 / shortly)
			:op1 (x3 / date-entity
				:dayperiod (x5 / morning
					:mod (x4 / this)
					:name (x6 / state
						:name (n1 / name
							:op1 "California")))))
		:ARG0 (x9 / nature)
		:ARG1 (x16 / switch
			:ARG1 (x13 / sun)
			:mod (x15 / light)))
	:op2 (x22 / signal
		:ARG0 (x19 / darkness
			:ARG2-of (x18 / total-01)
			:name (x21 / name
				:op1 "Hawaii"))
		:ARG1 (x24 / begin-01
			:ARG1 (x31 / event
				:name (n / name
					:op1 "Millennium")
				:poss (x27 / the)))))

# ::id 2
# ::snt ; Oh , the The Eclipse  exclaimed one spectator after another at a mountaintop observatory atop Mauna Kea as the sky went blank
(x / xconcept
	:x (x1 / and
		:op1 (x2 / oh)
		:op1 (x7 / exclaim
			:ARG0 (x6 / eclipse
				:null_edge (x5 / null_tag))
			:ARG1 (x9 / spectator
				:quant 1)
			:time (x10 / after
				:op1 (x11 / another))
			:location (x15 / observatory
				:mod (x14 / mountaintop))
			:time (x22 / go-02
				:ARG1 (x21 / sky)
				:ARG2 (x23 / blank)))
		:op1 (x18 / kea
			:mod (x17 / mauna))))

# ::id 3
# ::snt That is the best eclipse Don Hall , director of Hawaii's Institute for Astronomy. ; More than 40 million people saw the moon obscure so much of the sun that only a blazing ring was visible in the western Americas  have ever seen
(x / xconcept
	:x (x17 / and
		:op1 (x5 / eclipse-01
			:mod (x4 / good
				:degree (m / most)
				:domain (x1 / that))
			:name (x6 / name
				:op1 "Don"
				:op2 "Hall"
				:ARG0-of (x9 / have-org-role-91
					:ARG2 (d / director)
					:ARG1 (x13 / research-institute
						:name (n / name
							:op1 "Institute"
							:op2 "for"
							:op3 "Astronomy")
						:name (x11 / name
							:op1 "Hawaii")))))
		:op1 (x18 / more-than)
		:op2 (x23 / see-01
			:ARG0 (x25 / moon
				:ARG1-of (x26 / obscure)))
		:op2 (x31 / sun
			:mod (x27 / so)
			:ARG0-of (x38 / visible
				:ARG1 (x36 / ring
					:mod (x33 / only)
					:mod (x35 / blaze))
				:compared-to (x45 / see-01
					:time (x44 / ever))))))

# ::id 4
# ::snt That is truly spectacular , said Don Hall , director of Hawaii's Institute for Astronomy. ; More than 40 million people saw the moon obscure so much of the sun that only a blazing ring was visible in the western Americas
(x6 / say-01
	:ARG1 (x4 / spectacle
		:domain (x1 / that)
		:ARG0 (x7 / name
			:op1 "Don"
			:op2 "Hall"
			:ARG0-of (x10 / have-org-role-91
				:ARG2 (d / director)
				:ARG1 (x14 / research-institute
					:name (n / name
						:op1 "Institute"
						:op2 "for"
						:op3 "Astronomy")
					:name (x12 / name
						:op1 "Hawaii"))))))

# ::id 5
# ::snt Shadows stretched from west to east , as the eclipse turned morning into a night along a 160-mile-wide swath from Hawaii to Baja to Mexico City to Calamar , Colombia the only region where the eclipse made the Earth totally dark. ; In Hawaii , the volcano Mauna Loa stunned visiting astronomers by producing a dazzling show of steam and glowing lava at the height of the eclipse
(x / xconcept
	:x (x43 / and
		:op1 (x2 / stretch-01
			:ARG0 (x1 / shadow-01)
			:time (x11 / turn-02
				:null_edge (x6 / east)
				:time (x12 / morning)
				:time (x15 / night
					:mod (x19 / swath
						:name (x21 / name
							:op1 "Hawaii")
						:location (x23 / country
							:name (n2 / name
								:op1 "Baja"))))
				:destination (x26 / city
					:null_edge (x25 / country
						:name (n1 / name
							:op1 "Mexico")))
				:ARG2 (x28 / country
					:name (n / name
						:op1 "Calamar"))
				:location (x33 / region
					:mod (x32 / only)
					:ARG0-of (x37 / make-02
						:ARG0 (x36 / eclipse-01)
						:ARG1 (x41 / dark
							:degree (x40 / total))))))
		:op1 (x4 / west)
		:op1 (x10 / eclipse-01)
		:op1 (x48 / volcano)
		:op1 (x51 / stun-01
			:name (x45 / name
				:op1 "Hawaii")
			:ARG0 (x50 / loa
				:mod (x49 / mauna))
			:ARG1 (x53 / astronomer
				:ARG0-of (x52 / visit-01))
			:ARG0 (x61 / and
				:op1 (x55 / produce-01
					:ARG1 (x58 / show
						:mod (x57 / dazzle-01)
						:ARG1 (x60 / steam)))
				:op2 (x62 / glowing
					:ARG1 (x63 / lava
						:location (x66 / height)))))
		:op1 (x69 / eclipse-01)))

# ::id 6
# ::snt Local geologists , though , indicated the activity was probably routine. ; In the Bay Area , more than half the sun was covered when the eclipse peaked at 11:20 a.m.
(x / xconcept
	:x (x13 / and
		:op1 (x6 / indicate-01
			:ARG0 (x2 / geologist
				:mod (x1 / local))
			:ARG1 (x11 / routine
				:domain (x8 / activity)
				:mod (x10 / probable)))
		:op2 (x19 / more-than)
		:op2 (x25 / cover-01
			:location (x17 / country
				:name (n / name
					:op1 "Area")
				:null_edge (x16 / country
					:name (n1 / name
						:op1 "Bay"))))
		:op1 (x29 / peak-01
			:ARG1 (x28 / eclipse-01)
			:null_edge (x31 / include-91))))

# ::id 7
# ::snt The world will not see such a long-lasting eclipse for another 151 years. ; Few people who saw The world  today will forget The Big One
(x / xconcept
	:x (x15 / and
		:op3 (x5 / see-01
			:ARG0 (x2 / world)
			:ARG1 (x8 / long
				:mod (x6 / such))
			:duration (x13 / temporal-quantity
				:unit (y / year)
				:quant (x12 / more-than)))
		:op3 (x9 / eclipse-01)
		:op1 (x24 / forget-01
			:ARG1-of (x19 / see-01
				:ARG1 (x16 / few)
				:ARG1 (x21 / world)
				:time (x22 / today))
			:null_edge (x25 / null_tag
				:null_edge 1))))

# ::id 8
# ::snt ; The world  looks neat
(x / xconcept
	:x (x1 / and
		:op3 (x4 / look-02
			:ARG0 (x3 / world)
			:ARG1 (x5 / neat))))

# ::id 9
# ::snt The world  looks like someone took a bite out of an apple , said Matthew Mauranoh , 8 , of Mountain View , who peered through a homemade black box at the Foothill Observatory. ; The view was diminished for many in Hawaii and Mexico , where low cloud cover obscured the celestial display. ; As totality arrived at sea level on the Big Island , the sun was hidden in some places by a cloud layer
(x / xconcept
	:x (x36 / and
		:op2 (x40 / diminish-01
			:ARG1 (x38 / view-02)
			:duration (x42 / many
				:location (x45 / and
					:op1 (x44 / name
						:op1 "Hawaii")
					:op5 (x46 / country
						:name (n3 / name
							:op1 "Mexico"))
					:ARG0-of (x52 / obscure
						:ARG0 (x51 / thing
							:ARG0-of (c / cover-01)
							:ARG1 (x50 / cloud
								:mod (x49 / low)))
						:ARG1 (x55 / display)))))
		:op3 (x72 / hide-01
			:condition (x60 / arrive-01
				:ARG1 (x59 / totality)
				:ARG4 (x63 / level
					:mod (x62 / sea))
				:ARG4 (x67 / island
					:null_edge (x66 / big)))
			:ARG1 (x70 / sun)
			:location (x75 / place
				:quant (x74 / some))
			:ARG0 (x79 / layer
				:mod (x78 / cloud))))
	:x (x57 / and
		:op2 (x3 / look-02
			:ARG0 (x2 / world)
			:ARG1 (x12 / apple
				:ARG2 (x5 / someone)
				:ARG2 (x8 / bite)
				:name (x15 / name
					:op1 "Matthew"
					:op2 "Mauranoh"
					:mod (x18 / person
						:op 8)
					:ARG0-of (x25 / peer
						:ARG2 (x30 / box
							:location (x22 / country
								:name (n1 / name
									:op1 "View")
								:null_edge (x21 / country
									:name (n2 / name
										:op1 "Mountain")))
							:mod (x28 / homemade)
							:mod (x29 / black))
						:location (x33 / government-organization
							:name (n / name
								:op1 "Foothill"
								:op2 "Observatory"))))))))

# ::id 10
# ::snt At the astronomy observatory at the top of 13,800-foot Mauna Kea , high cirrus clouds thwarted three of the 10 scientific experiments. ; But scientists were still struck by the sight of two plumes of flame extending out 100,000 miles from the sun , one directly on the top of the sun and one at the bottom
(x25 / contrast-01
	:ARG2 (x4 / observatory
		:mod (x3 / astronomy)
		:location (x11 / country
			:name (n / name
				:op1 "Kea")
			:null_edge (x10 / country
				:name (n1 / name
					:op1 "Mauna")
				:mod (x9 / 13,800-foot))))
	:ARG2 (x16 / thwart-01
		:ARG0 (x15 / cloud
			:mod (x13 / high)
			:mod (x14 / cirrus))
		:ARG1 (x22 / experiment-01
			:quant (x17 / person
				:op (t / three))
			:quant 10
			:mod (x21 / science))))

# ::id 11
# ::snt Both were colored bright fuchsia
(x3 / color-01
	:ARG1 (x1 / both)
	:ARG1 (x5 / fuchsia
		:mod (x4 / bright)))

# ::id 12
# ::snt Another impressive feature was that the sun's corona , which stretched out for a million miles around the sun , was not symmetrical , but jagged , with spikes and valleys. ; The eclipse ended in a little more than six minutes with a dazzling diamond ring effect on the rim as the first rays of sun emerged from behind the moon. ; Another impressive feature  still got dark below the mountain , but the clouds disappointed about 500 people gathered on the driving range at the Mauna Lani resort in south Kohala
(x77 / contrast-01
	:ARG2 (x80 / disappoint-01
		:ARG1 (x79 / cloud)
		:ARG1 (x84 / gather-01
			:ARG1 500
			:ARG1 (x88 / range
				:manner (x87 / drive-02))
			:location (x93 / resort-01
				:location (x91 / country
					:name (n / name
						:op1 "Mauna"))
				:mod (x92 / country
					:name (n1 / name
						:op1 "Lani"))
				:location (x96 / country
					:name (n2 / name
						:op1 "Kohala")))
			:ARG0-of (xap0 / multi-sentence
				:ARG1 (x3 / feature
					:mod (x1 / another)
					:mod (x2 / impressive)))
			:ARG0-of (xap3 / multi-sentence
				:snt2 (x31 / and
					:op2 (x27 / jag)
					:op1 (x30 / spike)
					:op2 (x32 / valley)
					:op1 (x37 / end-03
						:ARG4 (x44 / temporal-quantity
							:unit (m / minute)
							:mod (x40 / little)
							:quant (x41 / more-than
								:op1 6))
						:ARG2 (x50 / effect
							:mod (x47 / dazzle-01)
							:null_edge (x48 / null_tag)
							:ARG1 (x49 / ring)
							:ARG1 (x53 / rim)))
					:op1 (xap1 / multiple
						:op1 (x17 / distance-quantity
							:unit (m1 / mile))
						:location (x18 / around
							:op1 (x20 / sun))))
				:ARG1 (x69 / feature
					:mod (x67 / another)
					:mod (x68 / impressive))
				:mod (x70 / still)
				:ARG4 (x73 / below
					:op1 (x75 / mountain))))))

# ::id 13
# ::snt Because of the clouds , most were unable to see the stages of the eclipse until it got totally dark
(x8 / unable
	:null_edge (x1 / cause-01
		:ARG0 (x4 / cloud))
	:null_edge (x10 / see-01
		:ARG0 (x6 / most)
		:ARG1 (x15 / eclipse-01
			:mod (x12 / stage)))
	:time (x16 / until
		:op1 (x20 / dark
			:domain (x18 / get-03)
			:degree (x19 / total))))

# ::id 14
# ::snt Spectatorshopes had fallen and risen in the previous hour as the clouds came and went. ; I came especially for this , and hope Spectators get to see it , said Margaret MacLeod , a mathematics and science teacher from Manhattan Beach shortly before the eclipse in Hawaii
(x32 / say-01
	:ARG1 (x14 / and
		:op1 (x13 / come-03
			:ARG3 (x4 / and
				:op1 (x3 / fall-01
					:ARG1 (x1 / newspaper
						:name (n / name
							:op1 "Spectatorshopes")))
				:op2 (x5 / rise-01
					:ARG1 x1
					:ARG4 (x9 / temporal-quantity
						:unit (h / hour)
						:time (x8 / previous))))
			:ARG3 (x24 / and
				:op2 (x27 / get-05
					:ARG1 (x29 / see-01
						:ARG1 (x30 / it)))))
		:op2 (x15 / go-02)
		:op2 (x19 / come-01
			:ARG1 (x18 / i)
			:mod (x20 / especially)
			:purpose (x22 / this)))
	:ARG1 (x38 / and
		:op1 (x37 / mathematics
			:ARG0 (x33 / name
				:op1 "Margaret"
				:op2 "MacLeod"))
		:op2 (x40 / person
			:ARG0-of (t / teach-01)
			:mod (x39 / science)))
	:time (x45 / before
		:mod (x44 / short)))

# ::id 15
# ::snt If Spectators do not get to see the previous hour  , went. ; I came especially for this  may have to go to Iraq for the next one
(x / xconcept
	:x (x14 / and
		:op2 (x12 / go-02
			:purpose (x5 / get-01
				:ARG0 (x2 / spectator)
				:ARG2 (x7 / see-01
					:ARG0 x2
					:ARG1 (x10 / temporal-quantity
						:unit (h / hour)
						:mod (x9 / previous)))))
		:op1 (x16 / come-22
			:ARG1 (x15 / i)
			:mod (x17 / especially))
		:op1 (x21 / have-03
			:ARG0 x15
			:ARG0 (x19 / this)
			:null_edge (x20 / null_tag))
		:op2 (x23 / go-02
			:ARG4 (x25 / country
				:name (n / name
					:op1 "Iraq"))
			:ARG4 (x28 / next))))

# ::id 16
# ::snt ; In the Bay Area , mostly sunny skies made eclipse-watching a treat , except along the coast , where Bay Area  was obscured by fog. ; Parks , parking lots , shopping centers , back yards and planetariums became Eclipsefests as the peak approached. ; More than a hundred sun gazers showed up at the Branham Lane Park in South San Jose with almost as many gizmos to help More than a hundred sun gazers  spot sunspots and watch the moon cross the sun. ; There were funny Mylar glasses , big pinhole projectors , small pinhole projectors , welder's glass , welder's masks , binoculars projecting images onto cardboard and telescopes. ; None was as impressive as Ralph Reevesinterference birefrigent hydrogen alpha filter telescope
(x / xconcept
	:x (x1 / and
		:op2 (x10 / make-02
			:location (x5 / country
				:name (n1 / name
					:op1 "Area")
				:null_edge (x4 / country
					:name (n3 / name
						:op1 "Bay")
					:mod (x7 / most)))
			:ARG0 (x9 / sky
				:mod (x8 / sunny))
			:ARG1 (x110 / thing
				:ARG2-of (m / mask-01)
				:mod (x11 / eclipse-watching))
			:null_edge (x124 / impressive
				:ARG1 (x121 / none)))
		:op6 (x18 / coast
			:ARG1-of (x24 / obscure
				:ARG1 (x21 / have-org-role-91
					:ARG1 (c / country
						:name (n4 / name
							:op1 "Bay"
							:op2 "Area")))
				:ARG0 (x26 / fog))
			:part-of (x32 / lot
				:mod (x31 / parking)))
		:op6 (x34 / shop-01
			:ARG1 (x35 / center))
		:op2 (x41 / become-01
			:ARG1 (x13 / thing
				:ARG2-of (t / treat-01))
			:ARG2 (x42 / eclipsefest
				:ARG2-of (x15 / except-00)
				:null_edge (x39 / and
					:op1 (x38 / yard
						:mod (x37 / back))
					:op2 (x40 / planetarium))))
		:op1 (x53 / sun)
		:op3 (x98 / projector
			:mod (x97 / pinhole
				:mod (x96 / big)))
		:op3 (x102 / projector
			:mod (x100 / small)
			:mod (x101 / pinhole))
		:op6 (x106 / glass
			:poss (x104 / welder))
		:op4 (x126 / person
			:name (n / name
				:op1 "Ralph"))
		:op1 (x132 / telescope
			:null_edge (x127 / person
				:name (n2 / name
					:op1 "Reevesinterference"))
			:mod (x129 / hydrogen)
			:mod (x130 / alpha)
			:ARG0-of (x131 / filter-02)))
	:x (x28 / and
		:op1 (x29 / parks))
	:x (x48 / and
		:op1 (x46 / approach-02
			:ARG1 (x45 / peak-01))
		:op1 (x54 / gazer))
	:x (x89 / and
		:op4 (x94 / glass
			:ARG1-of (x55 / show-01
				:location (x61 / country
					:name (n5 / name
						:op1 "Park")
					:null_edge (x59 / country
						:name (n6 / name
							:op1 "Branham"))
					:null_edge (x60 / country
						:name (n7 / name
							:op1 "Lane"))
					:location (x65 / country
						:name (n8 / name
							:op1 "Jose")
						:null_edge (x63 / null_tag)
						:mod (x64 / country
							:name (n9 / name
								:op1 "San"))))
				:ARG2 (x72 / help-01
					:ARG0 x61
					:mod (x67 / almost)
					:ARG2 (x70 / gizmo
						:quant (x69 / many))
					:degree (x73 / more
						:compared-to (x81 / and
							:op1 (x79 / spot
								:ARG1 (x80 / sunspot))
							:op2 (x82 / watch-01
								:ARG1 (x85 / cross-02
									:ARG1 (x87 / sun)))))))
			:mod (x92 / funny)
			:mod (x93 / mylar)))
	:x (x120 / and
		:op1 (x113 / project-02
			:ARG1 (x112 / binoculars)
			:ARG1 (x114 / image)
			:ARG2 (x117 / and
				:op1 (x116 / cardboard)))
		:op2 (x118 / telescope)))

# ::id 17
# ::snt All most of us need to know is that Bay Area  takes electricity (provided by a gas generator )to run
(x5 / need-01
	:ARG2-of (x3 / include-91
		:quant (x2 / most
			:quant (x1 / all)))
	:ARG1 (x7 / know-01
		:ARG0 x3
		:ARG1 (x12 / take-04
			:ARG0 (x11 / country
				:name (n / name
					:op1 "Area")
				:null_edge (x10 / country
					:name (n1 / name
						:op1 "Bay")))
			:ARG1 (x13 / electricity
				:ARG1-of (x15 / provide-01
					:ARG0 (x19 / generator
						:mod (x18 / gas))))
			:ARG0 (x22 / run-01))))

# ::id 18
# ::snt And that you can take pictures of the eclipse through Bay Area
(x1 / and
	:op2 (x3 / you)
	:op2 (x4 / possible)
	:op2 (x6 / picture
		:ARG1 (x9 / eclipse-01))
	:op2 (x12 / country
		:name (n / name
			:op1 "Area")
		:null_edge (x11 / country
			:name (n1 / name
				:op1 "Bay"))))

# ::id 19
# ::snt That is , if you have film. ; Reeves  did not bring any film with Reeves  , said Reeves , a retired Lockheed instrument builder
(x19 / say-01
	:ARG1 (x1 / that)
	:ARG0 (x20 / person
		:name (n / name
			:op1 "Reeves")
		:ARG0-of (x26 / builder
			:purpose (x25 / instrument
				:ARG0-of (x24 / company
					:name (n1 / name
						:op1 "Lockheed")
					:ARG0-of (x23 / retire-01))))))

# ::id 20
# ::snt Is not that awful ?
(x4 / awful
	:domain (x3 / that))

# ::id 21
# ::snt ; At the Children's Discovery Museum in downtown San Jose , hundreds of youngsters and adults made cardboard telescopes , which projected the eclipse on white cards through a needle hole opening
(x20 / telescope
	:mod (x19 / cardboard)
	:ARG0-of (x23 / project-02
		:ARG0-of (x33 / open-02
			:ARG1 (x31 / needle)
			:ARG1 (x32 / hole))))

# ::id 22
# ::snt Using mirrors , the eclipse also was projected on the exterior walls of the lavender-colored museum. ; hundreds of youngsters and adults  wanted to make little theaters for all of the kids to see the eclipse without burning their eyes , said Paul Stonecipher , a discovery museum staff guide. ; For nearly a week now , Hawaii has been turned into an eclipse theme park
(x / xconcept
	:x (x18 / and
		:op1 (x8 / project-02
			:ARG1 (x1 / use-01
				:ARG1 (x2 / mirror))
			:ARG1 (x5 / eclipse-01)
			:mod (x6 / also)
			:topic (x12 / wall
				:mod (x11 / exterior)
				:ARG1 (x16 / museum
					:mod (x15 / lavender-colored)))
			:null_edge (x24 / want-01
				:ARG1 (x22 / and
					:op1 (x21 / youngster)
					:op2 (x23 / adult))
				:time (x35 / see-01
					:ARG1 (x28 / theater
						:mod (x27 / little))
					:ARG0 (x33 / kid
						:quant (x30 / all))
					:ARG1 (x37 / eclipse-01)
					:manner (x39 / burn-01
						:ARG0 x33
						:ARG1 (x41 / eye
							:name (x44 / name
								:op1 "Paul"
								:op2 "Stonecipher"
								:ARG0-of (x51 / guide-01
									:ARG1 (x48 / discover-01)
									:ARG1 (x49 / museum)
									:ARG1 (x50 / person
										:ARG2-of (s / staff-01)))))))))
		:op1 (x63 / turn-02
			:time (x57 / temporal-quantity
				:unit (w / week)
				:mod (x55 / nearly))
			:time (x58 / now)
			:name (x60 / name
				:op1 "Hawaii")
			:ARG2 (x68 / park
				:mod (x67 / theme
					:ARG1 (x66 / eclipse-01))))))

# ::id 23
# ::snt More than 500 astronomers and tens of thousands of amateurs flocked to the islands to sell nearly everything under the sun. ; Sun-minded entrepreneurs hawked eclipse T-shirts (60 different designs ), hats , posters and cookies
(x / xconcept
	:x (x23 / and
		:op1 (x11 / flock-01
			:ARG1 (x5 / and
				:op2 (x10 / amateur
					:ARG0 (x4 / astronomer
						:quant (x1 / more-than
							:op1 500))))
			:ARG2 (x14 / island)
			:ARG1 (x16 / sell-01
				:ARG0 x5
				:ARG1 (x18 / everything
					:mod (x17 / nearly))))
		:op1 (x21 / sun)
		:op1 (x26 / hawk
			:ARG0 (x25 / entrepreneur
				:mod (x24 / sun-minded))
			:ARG1 (x38 / and
				:op1 (x28 / t-shirt)))
		:op1 (x27 / eclipse-01)
		:op3 (x32 / design-01
			:quant 60
			:ARG1-of (x31 / differ-02))
		:op3 (x35 / hat)
		:op3 (x37 / poster)
		:op3 (x39 / cookie)))

# ::id 24
# ::snt There was even an eclipse haircut and , of course , an eclipse drink at the Eclipse restaurant in Kailua-Kona. ; Everything is selling pretty well except for the eclipse Frisbees
(x7 / and
	:op2 (x6 / haircut
		:mod (x5 / eclipse-01
			:mod (x3 / even))
		:ARG1-of (x9 / include-91)))

# ::id 25
# ::snt Nobody wants eclipse Frisbees , said Wild Bill Lawrence , who helped out at Moonshadows , one of many small shops set up to sell eclipse mementos. ; One church offered a nightly eclipse service
(x / xconcept
	:x (x29 / and
		:op1 (x2 / want-01
			:ARG0 (x1 / nobody)
			:ARG1 (x3 / eclipse-01
				:ARG1 (x6 / say-01
					:name (x7 / name
						:op1 "Wild"
						:op2 "Bill"
						:op3 "Lawrence"
						:ARG0-of (x12 / help-01
							:ARG2 (x15 / country
								:name (n / name
									:op1 "Moonshadows")
								:ARG2-of (x18 / include-91
									:ARG2 (x21 / shop
										:quant (x19 / many)
										:mod (x20 / small)
										:ARG1-of (x22 / set-08
											:ARG2 (x25 / sell-01
												:ARG1 (x27 / memento)))))))))))
		:op3 (x26 / eclipse-01)
		:op1 (x32 / offer-01
			:ARG0 (x31 / church
				:quant 1)
			:ARG1 (x36 / service
				:mod (x35 / eclipse-01)))))

# ::id 26
# ::snt Another invited visitors to come worship with the sun
(x2 / invite-01
	:ARG0 (x1 / person
		:mod (a / another))
	:ARG1 (x3 / person
		:ARG0-of (v / visit-01))
	:ARG1 (x9 / sun
		:mod (x6 / worship)))

# ::id 27
# ::snt ; On the commercial strip in Kona , the Big Island's equivalent of Fisherman's Wharf , the eclipse attracted a human mass equivalent to the flock that attends the island's annual Iron Man Triathalon. ; Most of the scientists who are serious about a human mass equivalent  are on the north part of the island , Mary Beth Black , a Kona health food store owner , told Bay Area radio listeners
(x / xconcept
	:x (x1 / and
		:op12 (x21 / attract-01
			:ARG2 (x20 / eclipse-01)
			:ARG1 (x24 / mass
				:mod (x23 / human)
				:mod (x28 / flock-01
					:ARG0-of (x30 / attend-01
						:ARG0 (x36 / thing
							:name (n5 / name
								:op1 "Man"
								:op2 "Triathalon")
							:poss (x32 / island)
							:mod (x35 / iron))))))
		:op1 (x72 / tell-01
			:time (x5 / strip-01
				:mod (x4 / commerce)
				:null_edge (x15 / fisherman
					:null_edge (x10 / have-org-role-91
						:ARG1 (c / country
							:name (n2 / name
								:op1 "Big"
								:op2 "Island")))))
			:ARG2 (x43 / scientist
				:quant (x40 / most)
				:ARG1-of (x41 / include-91)
				:mod (x46 / serious-41
					:compared-to (x51 / equivalent
						:mod (x49 / human)
						:degree (x50 / mass)))
				:ARG1 (x59 / island
					:null_edge (x55 / null_tag)))
			:ARG0 (x61 / person
				:name (n / name
					:op1 "Mary"
					:op2 "Beth"
					:op3 "Black")
				:ARG0-of (x70 / person
					:ARG0-of (o / own-01)
					:ARG1 (x66 / country
						:name (n3 / name
							:op1 "Kona"))
					:ARG1 (x67 / health)
					:ARG1 (x68 / food)
					:ARG1 (x69 / store)))
			:ARG2 (x76 / listener
				:poss (x73 / organization
					:name (n1 / name
						:op1 "Bay")
					:mod (x74 / organization
						:name (n4 / name
							:op1 "Area")))
				:mod (x75 / radio)))))

# ::id 28
# ::snt The people here for the fun of the commercial strip in Kona  are here in Kona
(x6 / fun
	:location (x3 / here)
	:ARG1 (x10 / strip-01
		:mod (x9 / commerce)
		:location (x12 / country
			:name (n1 / name
				:op1 "Kona"))
		:location (x14 / here))
	:location (x16 / country
		:name (n / name
			:op1 "Kona")))

# ::id 29
# ::snt ; In Mexico City , the eclipse melded with the city's famed smog
(x / xconcept
	:x (x1 / and
		:op1 (x7 / eclipse-01)
		:op1 (x8 / meld
			:location (x4 / city
				:null_edge (x3 / country
					:name (n / name
						:op1 "Mexico")))
			:ARG2 (x14 / smog
				:poss (x11 / city)
				:mod (x13 / famed)))))

# ::id 30
# ::snt The Anthropology Museum held a ritual depicting the moon attempting to eat the sun
(x4 / hold-04
	:ARG0 (x3 / museum
		:null_edge (x2 / anthropology))
	:ARG1 (x6 / ritual
		:ARG0-of (x7 / depict-01
			:ARG1 (x9 / moon
				:ARG0-of (x10 / attempt-01
					:ARG1 (x12 / eat-01
						:ARG1 (x14 / sun)))))))

# ::id 31
# ::snt Guatemalan Indian villagers , who worry during eclipses that the sun will disappear forever , rang church bells and banged pots and pans to resurrect the sun's
(x19 / and
	:op1 (x16 / ring-05
		:ARG0 (x3 / villager
			:mod (x1 / world-region
				:name (n / name
					:op1 "Guatemalan"))
			:mod (x2 / country
				:name (n1 / name
					:op1 "India"))
			:ARG0-of (x6 / worry-01
				:ARG1 (x13 / disappear-01
					:ARG1 (x11 / sun)
					:mod (x14 / forever))))
		:ARG1 (x18 / bell
			:mod (x17 / church)))
	:op2 (x20 / bang-01
		:ARG0 x3
		:ARG1 (x22 / and
			:op1 (x21 / pot)
			:op2 (x23 / pan-03))
		:purpose (x25 / resurrect-01
			:ARG0 x22
			:ARG1 (x27 / sun))))

