# ::id 1
# ::snt Along the hushed , marble corridors of the Federal Reserve Board's graceful old headquarters building , fears of war and recession seem far away except inside the second-floor office occupied by Alan Greenspan. ; In his private lair , the chairman of the Federal Reserve Board is decidedly on a wartime footing
(x / xconcept
	:x (x36 / and
		:op2 (x23 / seem-01
			:ARG1 (x18 / fear-01
				:ARG1 (x21 / and
					:op1 (x6 / corridor
						:mod (x3 / hushed)
						:mod (x5 / marble)
						:ARG0 (x16 / building
							:ARG0 (x9 / government-organization
								:name (n / name
									:op1 "Federal"
									:op2 "Reserve"
									:op3 "Board"))
							:manner (x13 / graceful)
							:mod (x14 / old)
							:mod (x15 / headquarters
								:poss x9)))
					:op1 (x20 / war)
					:op2 (x22 / recession)))
			:null_edge (x25 / away
				:mod (x24 / far))
			:ARG2 (x27 / inside
				:op1 (x30 / office
					:mod (x29 / second-floor)
					:ARG1-of (x31 / occupy-01
						:ARG0 (x33 / name
							:op1 "Alan"
							:op2 "Greenspan"))))
			:ARG2 (x43 / have-org-role-91
				:ARG2 (c / chairman)
				:ARG1 (x40 / lair
					:mod (x39 / private))
				:ARG1 (x46 / government-organization
					:name (n1 / name
						:op1 "Federal"
						:op2 "Reserve"
						:op3 "Board"))
				:mod (x50 / decidedly)
				:ARG1 (x54 / footing
					:mod (x53 / wartime))))))

# ::id 2
# ::snt With his television set tuned to Cable News Network , a phone line open to the White House and an aide poised by his elbow to provide the latest economic statistics , Greenspan is playing the role of wartime Washington policy-maker to the hilt. ; Indeed , unlike his predecessor , the prickly and standoffish Paul A. Volcker , Greenspan has developed close ties to the White House and has quietly become a key economic adviser to President Bush. ; Greenspan's influence over White House economic policy became clear during President Bush's State of the Union address , when Bush announced that he was tapping Greenspan to lead a new commission to study a controversial proposal to cut the tax rate for capital gains. ; The appointment will plunge Greenspan himself a strong supporter of a cut in capital gains tax rates directly into the middle of a raging political debate between the president and Congress over tax policy. ; By any standard , Fed-watchers say Greenspan is taking on a role that is almost unprecedented in modern times
(x / xconcept
	:x (x46 / and
		:op2 (x47 / indeed)
		:op1 (x51 / predecessor
			:name (x57 / name
				:op1 "Paul"
				:op2 "A."
				:op3 "Volcker"
				:ARG0-of (x54 / prickly
					:ARG1 (x55 / and)))
			:ARG1-of (x63 / develop-02
				:ARG0 (x61 / person
					:name (n4 / name
						:op1 "Greenspan"))
				:ARG1 (x65 / tie-01
					:mod (x64 / close))
				:ARG2 (x69 / government-organization
					:name (n5 / name
						:op1 "House")
					:null_edge (x68 / null_tag)))))
	:x (x82 / and
		:op1 (x4 / set-03
			:ARG0 (x3 / television))
		:op2 (x73 / become-01
			:ARG2 (x77 / have-org-role-91
				:ARG2 (p / person
					:ARG0-of (a1 / advise-01))
				:manner (x72 / quiet)
				:mod (x75 / key)
				:ARG1 (x76 / economy)
				:ARG1 (x80 / person
					:name (n6 / name
						:op1 "Bush")
					:ARG0-of (x79 / have-org-role-91
						:ARG2 (p1 / president)))))
		:op2 (x91 / become-01
			:ARG1 (x5 / tune-01
				:ARG1 (x7 / government-organization
					:name (n / name
						:op1 "Cable"
						:op2 "News"
						:op3 "Network"))
				:ARG1 (x14 / open-01
					:ARG2 (x19 / and
						:op1 (x18 / government-organization
							:name (n1 / name
								:op1 "House")
							:mod (x17 / white
								:ARG1 (x13 / line
									:mod (x12 / phone))))
						:op2 (x21 / have-org-role-91
							:ARG2 (a / aide)
							:ARG1-of (x22 / poise-01
								:ARG0 (x25 / elbow))))))
			:ARG1 (x92 / clear
				:domain (x85 / influence-01
					:ARG0 (x83 / person
						:name (n7 / name
							:op1 "Greenspan"))
					:ARG0 (x90 / policy
						:null_edge (x87 / null_tag)
						:mod (x89 / economy
							:poss (x88 / have-org-role-91
								:ARG1 (g / government-organization
									:name (n9 / name
										:op1 "House"))))))
				:time (x93 / during
					:null_edge (x97 / null_tag
						:ARG0 (x95 / person
							:name (n8 / name
								:op1 "Bush")
							:ARG0-of (x94 / have-org-role-91
								:ARG2 (p2 / president)))
						:ARG0-of (x105 / announce-01
							:ARG0 (x104 / person
								:name (n10 / name
									:op1 "Bush"))
							:ARG1 (x109 / tap
								:ARG1 (x112 / lead-02
									:ARG0 (x110 / person
										:name (n11 / name
											:op1 "Greenspan"))
									:ARG1 (x115 / commission
										:mod (x114 / new))
									:ARG1 (x172 / say-01
										:ARG1 (x169 / standard)
										:ARG1 (x171 / fed-watcher)
										:ARG1 (x175 / take-01
											:ARG0 (x173 / person
												:name (n12 / name
													:op1 "Greenspan"))
											:ARG2 (x178 / role
												:mod (x182 / precedent
													:polarity -
													:degree (x181 / almost)
													:mod (x184 / modern)))))))))))))
	:x (x130 / and
		:op2 (x35 / play-01
			:ARG1 (x31 / statistic
				:time (x29 / late
					:degree (m / most))
				:mod (x30 / economy))
			:ARG0 (x33 / person
				:name (n2 / name
					:op1 "Greenspan"))
			:ARG1 (x37 / role
				:poss (x41 / policy-maker
					:mod (x39 / wartime)
					:ARG1 (x40 / city
						:name (n3 / name
							:op1 "Washington"))))
			:ARG2 (x44 / hilt))
		:op7 (x101 / address-01)
		:op1 (x117 / study-01
			:ARG0 x115
			:ARG1 (x120 / propose-01
				:mod (x119 / controversy)))
		:op2 (x122 / cut-04
			:ARG1 (x125 / rate
				:mod (x124 / tax-01))
			:purpose (x128 / thing
				:ARG1-of (g1 / gain-02)
				:mod (x127 / capital)))
		:op1 (x134 / plunge
			:ARG1 (x132 / appoint-01)
			:ARG1 (x135 / person
				:name (n13 / name
					:op1 "Greenspan"))
			:ARG1 (x139 / support-01
				:manner (x138 / strong)
				:ARG1 (x142 / cut-02)
				:ARG1 (x145 / thing
					:ARG1-of (g2 / gain-02)
					:mod (x144 / capital))
				:manner (x148 / direct
					:ARG2 (x151 / middle
						:part-of (x156 / debate-01
							:ARG1-of (x154 / rage)
							:mod (x155 / politics)
							:ARG0 (x160 / and
								:op1 (x159 / have-org-role-91
									:ARG2 (p3 / president))
								:op2 (x161 / government-organization
									:name (n14 / name
										:op1 "Congress")))
							:ARG1 (x164 / policy
								:mod (x163 / tax-01)))))))
		:op6 (x147 / rate
			:mod (x146 / tax-01))))

# ::id 3
# ::snt Most say they can not recall any time the Fed chief has been asked to step so directly into the middle of such a political controversy. ; Whenever there are major economic decisions to be made , (Greenspan )is in on them , a delighted Fed official said
(x51 / say-01
	:ARG1 (x2 / say-01
		:ARG0 (x1 / most)
		:ARG1 (x4 / possible
			:domain (x6 / recall-02
				:mod (x7 / any)))
		:ARG1 (x34 / decide-01
			:mod (x32 / major)
			:mod (x33 / economy)
			:ARG0 (x40 / person
				:name (n / name
					:op1 "Greenspan"))))
	:ARG0 (xap0 / person
		:ARG1-of (x48 / delight-01)
		:ARG0-of (x50 / have-org-role-91
			:ARG2 (o / official))))

# ::id 4
# ::snt the Fed chief  voice is listened to
(x6 / listen-01
	:ARG1 (x4 / voice
		:ARG0-of (x3 / have-org-role-91
			:ARG2 (c / chief))))

# ::id 5
# ::snt ; But even before the Fed chief  new capital gains study begins , it is clear Greenspan has chosen to side with the administration in the battle over fiscal policy
(x2 / contrast-01
	:mod (x3 / even
		:op1 (x4 / before
			:op1 (x12 / begin-01
				:ARG0 (x11 / study
					:mod (x7 / have-org-role-91
						:ARG2 (c / chief))
					:mod (x8 / new)
					:mod (x9 / capital)
					:mod (x10 / thing
						:ARG1-of (g / gain-02))))))
	:ARG2 (x19 / choose-01
		:ARG0 (x17 / person
			:name (n / name
				:op1 "Greenspan"))))

# ::id 6
# ::snt Soon after the war began , the Fed chairman signaled the Fed chairman  planned to cut interest rates further in order to ease the credit crunch that seems to be prolonging the economic slump. ; On Feb. 1 , the Fed chairman  moved decisively , chopping the Fed's key discount rate to 6 percent from 6.5 percent
(x / xconcept
	:x (x36 / and
		:op1 (x10 / signal
			:time (x2 / after
				:op1 (x5 / begin-01
					:time (x1 / soon)
					:ARG1 (x4 / war)))
			:ARG0 (x9 / have-org-role-91
				:ARG2 (c / chairman))
			:ARG1 (x14 / plan-01
				:ARG0 (x13 / have-org-role-91
					:ARG2 (c1 / chairman))
				:ARG1 (x16 / cut-04
					:ARG0 x13
					:ARG1 (x18 / rate
						:mod (x17 / interest))
					:degree (x19 / further)
					:purpose (x23 / ease-02
						:ARG1 (x26 / crunch
							:mod (x25 / credit-02)
							:ARG0-of (x28 / seem-01
								:ARG1 (x31 / prolong
									:ARG1 (x34 / slump-01
										:ARG1 (x33 / economy)))))))))
		:op1 (x44 / move-01
			:time (x38 / date-entity)
			:ARG2 (x43 / have-org-role-91
				:ARG2 (c2 / chairman))
			:manner (x45 / decisive)
			:ARG1 (x47 / chop
				:ARG0 x43
				:ARG1 (x53 / rate
					:mod (x51 / key)
					:mod (x52 / discount))
				:ARG2 (x56 / percentage-entity
					:value 6)
				:ARG2 (x59 / percentage-entity
					:value 6.5)))))

# ::id 7
# ::snt the second time in six weeks Greenspan had turned to this key anti-recession weapon , the heaviest in the Fed's arsenal.  was the second time in six weeks Greenspan had turned to this key anti-recession weapon , the heaviest in the Fed's arsenal. ; While such actions may be justified on economic grounds , they also conveniently jibe with what the administration wants from the Fed
(x / xconcept
	:x (x48 / and
		:op1 (x33 / turn-02
			:ARG1-of (x9 / turn-02
				:ARG0 (x7 / person
					:name (n / name
						:op1 "Greenspan"))
				:ARG2 (x14 / weapon
					:mod (x11 / this)
					:mod (x12 / key))
				:ARG2 (x22 / arsenal
					:mod (x17 / heaviest))
				:time (xap0 / before
					:duration (x6 / temporal-quantity
						:unit (w / week)
						:quant 6)))
			:ARG0 (x31 / person
				:name (n1 / name
					:op1 "Greenspan"))
			:ARG2 (x38 / weapon
				:mod (x35 / this)
				:mod (x36 / key))
			:ARG2 (x46 / arsenal
				:mod (x41 / heaviest))
			:time (xap1 / before
				:duration (x30 / temporal-quantity
					:unit (w1 / week)
					:quant 6)))
		:op2 (x52 / possible
			:domain (x54 / justify-01
				:ARG1 (x51 / action
					:mod (x50 / such))
				:location (x57 / ground
					:mod (x56 / economy))))
		:op2 (x62 / jibe
			:mod (x60 / also)
			:manner (x61 / conveniently)
			:ARG1 (x67 / want-01
				:ARG2 (x70 / have-org-role-91
					:ARG1 (g / government-organization
						:name (n2 / name
							:op1 "Fed")))
				:ARG1 (xap2 / government-organization
					:ARG0-of (x66 / administrate-01))))))

# ::id 8
# ::snt Secretary of the Treasury Nicholas Brady , who frequently criticized Greenspan last year for not moving quickly enough , has been noticeably silent on Fed policy. ; Greenspan's responsiveness on interest rates , Alan Greenspan.  apparent eagerness to join the administration's fight on capital gains and Bush's decision to place the capital gains issue in Alan Greenspan.  hands show just how close Greenspan's relations with the White House have become. ; the second time in six weeks Greenspan had turned to this key anti-recession weapon , the heaviest in the Fed's arsenal.  also may signal that Greenspan , who will turn 65 in March , is almost certain to be reappointed as chairman when Alan Greenspan.  current term expires next summer. ; Indeed , Fed-watchers say the only parallel in history to Greenspan's close relations with the White House came in the days of another wartime central banker , Mariner S. Eccles , the Fed chairman who stood beside President Franklin D. Roosevelt during World War II. ; Alan Greenspan.  think Bush is turning more and more to the Fed's arsenal.  for economic advice , says Lawrence Kudlow , an economist and senior managing director at Bear Stearns in New York
(x / xconcept
	:x (x28 / and
		:op2 (x31 / responsiveness
			:ARG0 (x29 / person
				:name (n4 / name
					:op1 "Greenspan"))
			:ARG1 (x34 / rate
				:mod (x33 / interest))
			:name (x36 / name
				:op1 "Alan"
				:op2 "Greenspan"))
		:op1 (x104 / possible
			:mod (x103 / also
				:ARG2 (x64 / hand
					:ARG0-of (x1 / have-org-role-91
						:ARG2 (s / secretary)
						:ARG1 (x6 / person
							:name (n / name
								:op1 "Brady")
							:null_edge (x4 / treasury)
							:mod (x5 / person
								:name (n1 / name
									:op1 "Nicholas"))
							:ARG0-of (x10 / criticize-01
								:frequency (x9 / frequent)
								:ARG1 (x11 / person
									:name (n2 / name
										:op1 "Greenspan"))
								:time (x13 / year
									:mod (x12 / last))
								:ARG2 (x16 / move-02
									:manner (x18 / enough
										:mod (x17 / quick))
									:ARG2 (x23 / silent
										:degree (x22 / noticeable)
										:ARG2 (x26 / policy)))))
						:purpose (x42 / join-01
							:ARG0 (x40 / eagerness
								:mod (x39 / apparency))
							:ARG1 (x46 / fight-01
								:ARG1 (x50 / and
									:op1 (x49 / thing
										:ARG1-of (g / gain-02)
										:mod (x48 / capital))
									:op1 (x53 / decide-01
										:ARG0 (x51 / person
											:name (n3 / name
												:op1 "Bush"))
										:ARG1 (x55 / place-01
											:ARG1 (x59 / issue
												:mod (x57 / capital)
												:mod (x58 / thing
													:ARG1-of (g1 / gain-02))
												:location (x61 / name
													:op1 "Alan"
													:op2 "Greenspan"))))
									:mod (xap0 / government-organization
										:ARG0-of (x44 / administrate-01))))))
					:ARG0-of (x65 / show-01
						:ARG1 (x77 / become-01
							:ARG2 (x68 / close-to
								:mod (x66 / just))
							:ARG1 (x71 / relation
								:ARG0 (x69 / person
									:name (n7 / name
										:op1 "Greenspan"))
								:prep-with (x75 / government-organization
									:name (n8 / name
										:op1 "House")
									:null_edge (x74 / null_tag)))))))
			:domain (x105 / signal
				:ARG1 (x121 / reappoint
					:ARG0 (x107 / person
						:name (n5 / name
							:op1 "Greenspan")
						:ARG0-of (x111 / turn-02
							:ARG1 65
							:time (x114 / date-entity)))
					:mod (x117 / almost)
					:ARG2 (x123 / have-org-role-91
						:ARG2 (c / chairman)))
				:name (x125 / name
					:op1 "Alan"
					:op2 "Greenspan"
					:mod (x128 / current)
					:ARG0-of (x189 / turn-02
						:ARG0 (x187 / person
							:name (n6 / name
								:op1 "Bush"))
						:ARG2 (x191 / and
							:degree (x190 / more)
							:op2 (x192 / more))
						:ARG2 (x197 / arsenal))
					:ARG0-of (x203 / say-01
						:ARG0 (x201 / advise-01
							:mod (x200 / economy)
							:name (x204 / name
								:op1 "Lawrence"
								:op2 "Kudlow")))))))
	:x (x79 / and
		:op1 (x88 / turn-02
			:ARG0 (x86 / person
				:name (n9 / name
					:op1 "Greenspan"))
			:ARG2 (x93 / weapon
				:mod (x90 / this)
				:mod (x91 / key))
			:ARG2 (x101 / arsenal
				:mod (x96 / heaviest))
			:time (xap1 / before
				:duration (x85 / temporal-quantity
					:unit (w / week)
					:quant 6))))
	:x (x134 / and
		:op2 (x130 / expire
			:ARG1 (x129 / term)
			:time (x132 / summer
				:mod (x131 / next))
			:ARG1 (x138 / say-01
				:mod (x135 / indeed)
				:ARG0 (x137 / fed-watcher)
				:ARG1 (x141 / parallel
					:mod (x140 / only)
					:topic (x143 / history))
				:ARG1 (x148 / relation
					:ARG0 (x145 / person
						:name (n10 / name
							:op1 "Greenspan"))
					:mod (x147 / close)
					:ARG1-of (x153 / come-01
						:ARG1 (x152 / government-organization
							:name (n11 / name
								:op1 "House")
							:null_edge (x151 / null_tag))
						:purpose (x161 / banker
							:ARG1 (x156 / temporal-quantity
								:unit (d / day))
							:mod (x158 / another)
							:mod (x159 / wartime)
							:mod (x160 / central)
							:name (x163 / name
								:op1 "Mariner"
								:op2 "S."
								:op3 "Eccles")
							:ARG0-of (x169 / have-org-role-91
								:ARG2 (c1 / chairman)
								:name (x174 / name
									:op1 "Franklin"
									:op2 "D."
									:op3 "Roosevelt"
									:ARG0-of (x171 / stand-01
										:null_edge (x179 / null_tag
											:null_edge (x178 / country
												:name (n12 / name
													:op1 "World")
												:null_edge "II")))
									:ARG0-of (x173 / have-org-role-91
										:ARG2 (p / president)))
								:name (x183 / name
									:op1 "Alan"
									:op2 "Greenspan")))))))
		:op2 (x209 / and
			:op2 (x208 / economist))
		:op3 (x212 / have-org-role-91
			:ARG2 (d1 / director)
			:mod (x210 / senior)
			:ARG0-of (x211 / manage-01)
			:ARG1 (x214 / government-organization
				:name (n13 / name
					:op1 "Bear"
					:op2 "Stearns")
				:location (x218 / country
					:name (n14 / name
						:op1 "York")
					:null_edge (x217 / null_tag)))))
	:x (x182 / and
		:op2 (x186 / think-01)))

# ::id 9
# ::snt There seems to be a real interesting power shift going on , with Greenspan becoming more and more influential
(x2 / seem-01
	:ARG1 (x9 / shift-01
		:ARG1 (x8 / power
			:mod (x7 / interest-01
				:degree (x6 / real)))
		:ARG1-of (x10 / go-15)
		:ARG1 (x15 / become-01
			:ARG1 (x14 / person
				:name (n / name
					:op1 "Greenspan"))
			:ARG2 (x17 / and
				:op1 (x16 / more)
				:op2 (x19 / influence-01
					:degree (x18 / more))))))

# ::id 10
# ::snt ; a real interesting power shift going on , with Greenspan becoming more and more influential  was not always that way
(x / xconcept
	:x (x1 / and
		:op2 (x21 / way
			:domain (x6 / shift-01
				:ARG1 (x5 / power
					:mod (x4 / interest-01
						:degree (x3 / real)))
				:ARG1 (x12 / become-01
					:ARG1 (x11 / person
						:name (n / name
							:op1 "Greenspan"))
					:ARG2 (x14 / and
						:op1 (x13 / more)
						:op2 (x16 / influence-01
							:degree (x15 / more)))))
			:time (x19 / always)
			:mod (x20 / that))))

# ::id 11
# ::snt During most of Bush's first two years in office , the administration and the Fed chairman were virtually in a state of war. ; Brady and White House Chief of Staff John Sununu criticized Nicholas Brady  repeatedly for refusing to push interest rates down a move Greenspan insisted might send interest rates even higher by making financial markets fearful that the Fed was abandoning the inflation fight. ; There were even some hints that Bush had decided not to reappoint Greenspan to the Fed chairmanship
(x / xconcept
	:x (x26 / and
		:op3 (x17 / have-org-role-91
			:ARG2 (c / chairman))
		:op1 (x24 / war
			:duration (x8 / temporal-quantity
				:unit (y / year)
				:quant (x2 / most
					:location (x14 / and
						:op1 (x10 / office
							:poss (xap0 / government-organization
								:ARG0-of (x13 / administrate-01)))))
				:poss (x4 / person
					:name (n / name
						:op1 "Bush"))
				:quant 2
				:mod (x19 / virtual)))
		:op2 (x36 / criticize-01
			:ARG0 (x28 / and
				:op1 (x27 / person
					:name (n1 / name
						:op1 "Brady")
					:poss (x34 / event
						:name (n2 / name
							:op1 "John"
							:op2 "Sununu")
						:ARG0-of (x31 / chief
							:null_edge (x29 / null_tag)
							:ARG1 (x30 / have-org-role-91
								:ARG1 (g / government-organization
									:name (n5 / name
										:op1 "House"))))
						:ARG0-of (x33 / staff))))
			:ARG1 (x37 / name
				:op1 "Nicholas"
				:op2 "Brady")
			:ARG1-of (x39 / repeat-01)
			:ARG2 (x41 / refuse-01
				:ARG0 x37
				:ARG1 (x43 / thing
					:ARG0-of (p / push-02)
					:ARG1 (x45 / rate
						:mod (x44 / interest))
					:ARG2 (x48 / move-02
						:ARG1-of (x50 / insist-01
							:ARG0 (x49 / person
								:name (n6 / name
									:op1 "Greenspan"))
							:ARG1 (x52 / send-01
								:ARG1 (x54 / rate
									:mod (x53 / interest))
								:ARG2 (x56 / high
									:mod (x55 / even))
								:ARG0 (x58 / make-01
									:ARG1 (x61 / fearful
										:location-of (x60 / market
											:mod (x59 / finance))
										:ARG1 (x66 / abandon-01
											:ARG1 (x69 / fight-01
												:topic (x68 / inflation)))))))))))
		:concession (x74 / even
			:op1 (x76 / hint
				:quant (x75 / some)
				:ARG1 (x80 / decide-01
					:ARG0 (x78 / person
						:name (n3 / name
							:op1 "Bush"))
					:ARG1 (x83 / reappoint
						:ARG0 x78
						:ARG1 (x84 / person
							:name (n4 / name
								:op1 "Greenspan"))
						:ARG1 (x88 / have-org-role-91
							:ARG2 (c1 / chairman))))))))

# ::id 12
# ::snt Some close to the president reported that Bush's  had all but announced that to intimates in mid-1990. ; Yet now , with the war under way at a time when the recession has yet to abate , Greenspan finds Bush's  trying to perform an increasingly difficult balancing act. ; At the same time Bush's  is seeking to be a player in setting White House policy , Bush's  must also guide the Fed through an economic minefield the booby-traps of war , recession , bank failures , soaring budget deficits and crashing consumer confidence. ; Clearly , Greenspan , a longtime Washington insider with good political instincts , hopes to keep economic policy in sync with the nation's military strategy hoping to calm both the financial markets and the public in order to help keep the wartime economy stable. ; But critics are cautious about charging that Greenspan is politicizing the Fed in any way. ; It is hard to know whether Bush's  is accommodating the White House or if this is just the sensible thing to do , says Allan Meltzer , an economist at Carnegie-Mellon University in Pittsburgh and a longtime Fed-watcher. ; Moreover , even if Bush's  wants to please the White House , Greenspan still ca not appear overly eager to loosen the Fed's reins
(x / xconcept
	:x (x20 / and
		:op2 (x16 / intimate)
		:op2 (x21 / yet
			:time (x22 / now))
		:op1 (x26 / war
			:null_edge (x27 / under
				:op1 (x28 / way
					:time (x31 / time
						:null_edge (x38 / abate-01
							:ARG0 (x34 / recession)
							:time (x36 / yet)
							:ARG1 (x117 / keep-04
								:ARG0 x34
								:ARG0 (x115 / hope-01
									:ARG1 (x41 / find-01
										:ARG0 (x40 / person
											:name (n1 / name
												:op1 "Greenspan"))
										:ARG1 (x44 / try-01
											:ARG0 (x42 / person
												:name (n2 / name
													:op1 "Bush"))
											:ARG1 (x46 / perform-01
												:ARG0 x42
												:ARG1 (x51 / act-02
													:ARG1-of (x48 / increase-01
														:ARG1 (x49 / difficult))
													:mod (x50 / balancing)))
											:ARG1 (x61 / seek-01
												:ARG0 x42
												:time (x57 / time
													:ARG1-of (x56 / same-41))
												:ARG0 (x58 / person
													:name (n3 / name
														:op1 "Bush"))
												:ARG1 (x65 / person
													:ARG0-of (p1 / play-08)
													:ARG1 (x67 / set-03
														:ARG1 (x70 / policy
															:poss (x69 / government-organization
																:name (n5 / name
																	:op1 "House")
																:ARG1 (x68 / white)))))))))
								:ARG1 (x119 / policy
									:poss x115
									:mod (x118 / economy))
								:ARG1 (x128 / hope-01
									:ARG0 x115
									:ARG1 (x127 / strategy
										:poss (x124 / nation)
										:mod (x126 / military))
									:ARG1 (x130 / calm
										:ARG1 (x134 / market
											:mod (x131 / both)
											:mod (x133 / finance))
										:ARG1 (x135 / and
											:op1 (x175 / accommodate-01
												:ARG1 (x137 / public
													:ARG0-of (x141 / help-01
														:ARG2 (x139 / order)
														:ARG1 (x142 / keep-10
															:ARG1 (x145 / economy
																:mod (x144 / wartime)
																:mod (x146 / stable)))
														:ARG2 (x152 / cautious
															:ARG0 (x150 / person
																:ARG0-of (c / criticize-01)
																:null_edge (x149 / contrast-01
																	:ARG2 (x154 / charge-05
																		:ARG1 (x160 / have-org-role-91
																			:ARG1 (g / government-organization
																				:name (n10 / name
																					:op1 "Fed"))
																			:null_edge (x156 / person
																				:name (n13 / name
																					:op1 "Greenspan"))
																			:location (x163 / way
																				:poss x156
																				:mod (x162 / any)))))))
														:ARG1 (x170 / know-01
															:ARG1 (x168 / hard)
															:ARG0 (x172 / person
																:name (n6 / name
																	:op1 "Bush")))))
												:ARG1 (x178 / government-organization
													:name (n4 / name
														:op1 "House")
													:mod (x177 / white))
												:ARG1 (x179 / or
													:op2 (x190 / say-01
														:ARG1 (x185 / sensible
															:domain (x181 / this)
															:mod (x183 / just))
														:name (x191 / name
															:op1 "Allan"
															:op2 "Meltzer"
															:ARG0-of (x195 / economist
																:ARG1 (x197 / government-organization
																	:name (n8 / name
																		:op1 "Carnegie-Mellon"
																		:op2 "University")
																	:location (x201 / and
																		:op1 (x200 / country
																			:name (n11 / name
																				:op1 "Pittsburgh"))))))
														:ARG1 (x224 / appear-02
															:ARG1 (x220 / person
																:name (n7 / name
																	:op1 "Greenspan"))
															:ARG1 (x226 / eager-41
																:null_edge (x213 / want-01
																	:mod (x209 / even)
																	:ARG0 (x211 / person
																		:name (n9 / name
																			:op1 "Bush"))
																	:ARG1 (x215 / please-01
																		:ARG0 x211
																		:ARG1 (x218 / government-organization
																			:name (n12 / name
																				:op1 "House")
																			:null_edge (x217 / null_tag)))
																	:ARG0 x220)
																:ARG0 x220
																:mod (x221 / still)
																:mod (x225 / overly))))))))))))))))
	:x (x101 / and
		:op2 (x102 / clear)
		:op2 (x104 / person
			:name (n15 / name
				:op1 "Greenspan"))
		:op2 (x109 / insider
			:mod (x107 / longtime)
			:location (x108 / city
				:name (n16 / name
					:op1 "Washington"))
			:prep-with (x113 / instinct
				:mod (x111 / good)
				:mod (x112 / politics)))
		:op7 (x228 / loosen-01))
	:x (x165 / and
		:op1 (x6 / report-01
			:ARG0 (x2 / close-to
				:mod (x1 / some))
			:ARG2 (x5 / have-org-role-91
				:ARG2 (p / president))
			:ARG1 (x12 / contrast-01
				:ARG0 (x8 / person
					:name (n / name
						:op1 "Bush"))
				:quant (x11 / all)
				:ARG2 (x13 / announce-01)))
		:op1 (x86 / war)
		:op7 (x88 / recession)
		:op9 (x96 / and
			:op1 (x76 / guide-01
				:ARG0 (x72 / person
					:name (n14 / name
						:op1 "Bush"))
				:mod (x75 / also)
				:path (x82 / minefield
					:mod (x81 / economy)
					:ARG1 (x91 / fail-01
						:ARG1 (x90 / bank))))
			:op2 (x93 / soar-01
				:ARG1 (x95 / deficit
					:mod (x94 / budget)))
			:op2 (x97 / crash-01
				:ARG1 (x99 / confident-41
					:mod (x98 / person
						:ARG0-of (c1 / consume-01))))))
	:x (x206 / and
		:op3 (x204 / fed-watcher
			:mod (x203 / longtime))))

# ::id 13
# ::snt Bush's  must still appease the hard-liners within the Fed who remain concerned about inflation. ; As a result , critics have noticed gleefully that Greenspan uncharacteristically , Fed-watchers say has made some seemingly conflicting statements on the direction of interest rates and monetary policy in recent weeks. ; Bush's  have noticed a real change in the message from one day to the next , Meltzer says. ; Still , most analysts believe that , despite the confusing message , Greenspan is now solidly in favor of easing interest rates further a position that clearly has made Bush's  more welcome at the White House. ; Observers note that Greenspan , who ran Bush's  own economic consulting firm before coming to the Fed to replace Volcker in 1987 , is ideally suited to the role of gray eminence of a senior behind-the-scenes adviser. ; In fact , Bush's  played such a role on a more official basis during the Ford administration , when Bush's  served as the president's chief economic adviser. ; White House  was during the Ford administration in the mid-1970s that Greenspan first came to know Bush , who served in a series of posts under Ford , including director of the Central Intelligence Agency. ; That is really Bush's  forte , providing one-on-one advice , says Robert Kavesh , an economics professor at New York University and a Greenspan friend since Brady and White House Chief of Staff John Sununu  were college classmates at New York University in the late 1940s. ; Bush's  is a low-key guy who is at Bush's  best in a private situations where Bush's  can quietly exchange views
(x / xconcept
	:x (x17 / and
		:op7 (x255 / person
			:name (n3 / name
				:op1 "John"
				:op2 "Sununu")
			:ARG0-of (x238 / have-org-role-91
				:ARG2 (p / professor)
				:mod (x237 / economics)
				:topic (x243 / and
					:op1 (x240 / city
						:name (n5 / name
							:op1 "New"
							:op2 "York"
							:op3 "University"))))
			:ARG0-of (x254 / staff)
			:ARG0-of (x259 / classmate
				:mod (x258 / college)
				:location (x262 / government-organization
					:name (n4 / name
						:op1 "York"
						:op2 "University")
					:null_edge (x261 / null_tag))
				:time (x267 / date-entity
					:mod (x266 / late)))))
	:x (x51 / and
		:op2 (x52 / person
			:name (n7 / name
				:op1 "Bush")))
	:x (x72 / and
		:op3 (x5 / appease-01
			:ARG0 (x1 / person
				:name (n / name
					:op1 "Bush"))
			:mod (x4 / still)
			:ARG1 (x7 / hard-liner
				:time (x8 / within
					:op1 (x10 / have-org-role-91
						:ARG1 (g / government-organization
							:name (n1 / name
								:op1 "Fed"))))
				:ARG1-of (x12 / remain-01
					:ARG3 (x13 / concern-01
						:topic (x15 / inflation))))
			:null_edge (x77 / believe-01
				:mod (x73 / still)
				:ARG0 (x76 / person
					:ARG0-of (a / analyze-01)
					:quant (x75 / most))
				:manner (x88 / solidly
					:concession (x83 / message
						:mod (x82 / confusing)
						:ARG2 (x85 / person
							:name (n2 / name
								:op1 "Greenspan")))
					:time (x87 / now)
					:degree (x90 / favor-01
						:ARG1 (x92 / ease-02
							:ARG1 (x94 / rate
								:mod (x93 / interest))
							:degree (x95 / further
								:ARG1 (x97 / position)))))))
		:op2 (x70 / say-01
			:ARG1 (x24 / notice-01
				:ARG2-of (x20 / result-01)
				:ARG0 (x22 / person
					:ARG0-of (c / criticize-01))
				:ARG1 (x55 / notice-01
					:time (x25 / gleefully
						:ARG0 (x27 / person
							:name (n6 / name
								:op1 "Greenspan")
							:ARG1-of (x31 / say-01
								:manner (x28 / uncharacteristically)
								:ARG0 (x30 / fed-watcher)
								:ARG1 (x44 / and
									:op1 (x37 / thing
										:ARG1-of (s / state-01)
										:quant (x34 / some)
										:manner (x36 / conflicting
											:ARG1-of (x35 / seem-01))
										:ARG0 (x43 / rate
											:mod (x42 / interest)))
									:op2 (x46 / policy
										:mod (x45 / monetary)
										:time (x49 / week
											:mod (x48 / recent)))))))
					:ARG1 (x58 / change-01
						:mod (x57 / real)
						:location (x61 / message
							:duration (x64 / temporal-quantity
								:unit (d / day)
								:quant 1)))
					:ARG2 (x67 / next)))
			:ARG0 (x69 / person
				:name (n8 / name
					:op1 "Meltzer")))
		:time (x193 / date-entity)
		:op5 (x195 / person
			:name (n9 / name
				:op1 "Greenspan"))
		:part-of (x210 / company
			:name (n10 / name
				:op1 "Ford"))
		:op2 (x246 / friend
			:poss x240
			:mod (x245 / country
				:name (n11 / name
					:op1 "Greenspan"))
			:time (x247 / since
				:op1 (x252 / chief
					:ARG1 (x251 / government-organization
						:name (n15 / name
							:op1 "House")))))
		:op2 (x249 / and
			:op1 (x248 / person
				:name (n12 / name
					:op1 "Brady"))
			:op2 (x250 / white))
		:op2 (x285 / situation
			:mod (x284 / private)
			:location-of (x291 / exchange-01
				:ARG0 (x287 / person
					:name (n13 / name
						:op1 "Bush"))
				:mod (x289 / possible)
				:manner (x290 / quiet)))
		:op4 (xap2 / government-organization
			:ARG0-of (x190 / administrate-01
				:ARG1 (x189 / company
					:name (n14 / name
						:op1 "Ford")))))
	:x (x111 / and
		:op1 (x105 / welcome-01
			:manner (x99 / clear)
			:ARG0 (x102 / person
				:name (n16 / name
					:op1 "Bush"))
			:degree (x104 / more)
			:ARG2 (x109 / government-organization
				:name (n17 / name
					:op1 "House")
				:mod (x108 / white)))
		:op2 (x113 / note-01
			:ARG0 (x112 / observe-01)
			:ARG0 (x115 / person
				:name (n18 / name
					:op1 "Greenspan")
				:ARG1-of (x118 / run-02
					:ARG1 (x124 / firm
						:poss (x119 / person
							:name (n19 / name
								:op1 "Bush"))
						:mod (x122 / economy)
						:mod (x123 / consulting)
						:poss (x224 / person
							:name (n20 / name
								:op1 "Bush")
							:null_edge (x223 / really)
							:null_edge (x232 / say-01
								:ARG0 (x226 / forte)
								:ARG0 (x230 / advise-01
									:manner (x229 / one-on-one))
								:ARG1 (x275 / guy
									:ARG0 (x270 / person
										:name (n22 / name
											:op1 "Bush"))
									:mod (x274 / low-key)
									:condition (x279 / person
										:name (n23 / name
											:op1 "Bush")
										:mod (x281 / good
											:degree (m / most))))))
						:name (x233 / name
							:op1 "Robert"
							:op2 "Kavesh"))
					:time (x125 / before
						:op1 (x126 / come-01
							:ARG2 (x131 / replace-01
								:ARG1 (x132 / person
									:name (n21 / name
										:op1 "Volcker")
									:ARG1-of (x138 / suit-01
										:ARG1 x132
										:manner (x137 / ideally)
										:ARG2 (x144 / eminence
											:mod (x143 / gray)
											:ARG1 (x149 / advise-01
												:mod (x147 / senior)
												:mod (x148 / behind-the-scenes)))
										:ARG0 (x184 / government-organization
											:name (n24 / name
												:op1 "White"
												:op2 "House"))
										:ARG1-of (x197 / come-01
											:ARG2 (x199 / know-01
												:ARG1 (x200 / person
													:name (n25 / name
														:op1 "Bush"))))
										:ARG1-of (x203 / serve-01
											:ARG1 (x208 / post-01
												:quant (x206 / series))
											:ARG1 (x213 / have-org-role-91
												:ARG2 (d1 / director)
												:ARG2-of (x214 / include-91
													:null_edge (x218 / null_tag
														:null_edge (x216 / null_tag)
														:null_edge (x217 / null_tag))))))))))))))
	:x (x151 / and
		:op3 (x157 / play-07
			:ARG0 (x155 / person
				:name (n26 / name
					:op1 "Bush"))
			:ARG1 (x160 / role
				:mod (x158 / such))
			:ARG1-of (xap0 / base-02
				:mod (x164 / official
					:degree (x163 / more))
				:time (xap1 / government-organization
					:ARG0-of (x169 / administrate-01
						:ARG1 (x168 / company
							:name (n27 / name
								:op1 "Ford")))
					:ARG1-of (x174 / serve-01
						:ARG0 (x172 / person
							:name (n28 / name
								:op1 "Bush")))))))
	:x (x183 / and
		:op2 (x181 / advise-01
			:ARG2 (x177 / have-org-role-91
				:ARG2 (p1 / president))
			:mod (x179 / chief)
			:mod (x180 / economy)))
	:x (x220 / and
		:op2 (x221 / that)))

# ::id 14
# ::snt And Alan Greenspan.  think Bush is someone who is open to that kind of advice
(x1 / and
	:op2 (x5 / think-01
		:ARG0 (x2 / newspaper
			:name (n / name
				:op1 "Alan"
				:op2 "Greenspan"))
		:ARG1 (x8 / someone
			:domain (x6 / person
				:name (n1 / name
					:op1 "Bush"))
			:ARG1-of (x11 / open-01
				:ARG3 (x16 / advise-01
					:mod (x14 / kind))))))

