# ::id 1
# ::snt President Bush today delivered a point-blank ultimatum to Iraq , giving Saddam Hussein until noon Saturday to begin Saddam Hussein  immediate and unconditional withdrawal from Kuwait or face a decisive ground assault. ; The ball is in his court , spokesman Marlin Fitzwater said of Saddam
(x / xconcept
	:x (x34 / and
		:op2 (x4 / deliver-01
			:time (x3 / today
				:null_edge (x1 / have-org-role-91
					:ARG2 (p / president))
				:mod (x2 / person
					:name (n / name
						:op1 "Bush")))
			:ARG1 (x7 / ultimatum
				:mod (x6 / point-blank))
			:ARG2 (x9 / country
				:name (n1 / name
					:op1 "Iraq"))
			:ARG2 (x13 / name
				:op1 "Hussein"
				:null_edge (x12 / null_tag)))
		:op3 (x27 / or
			:op1 (x18 / begin-01
				:time (x14 / until
					:op1 (xap0 / date-entity
						:weekday (x16 / saturday)))
				:ARG1 (x24 / withdraw-01
					:ARG1 (x19 / person
						:name (n2 / name
							:op1 "Saddam"
							:op2 "Hussein"))
					:ARG1 (x22 / and
						:op1 (x21 / immediate)
						:op2 (x23 / condition-01
							:polarity -))
					:ARG2 (x26 / country
						:name (n3 / name
							:op1 "Kuwait"))))
			:op2 (x28 / face-01
				:ARG1 (x32 / assault-01
					:mod (x30 / decisive)
					:mod (x31 / ground))))
		:op1 (x36 / ball
			:location (x40 / court))
		:op2 (x45 / say-01
			:ARG0 (x44 / person
				:name (n4 / name
					:op1 "Fitzwater")
				:null_edge (x42 / have-org-role-91
					:ARG2 (s / spokesman)))
			:ARG0 (x47 / person
				:name (n5 / name
					:op1 "Saddam")))))

# ::id 2
# ::snt The question is , what is President Bush  answer ?
(x2 / question-01
	:domain (x9 / answer-01
		:ARG0 (x8 / person
			:name (n / name
				:op1 "Bush")
			:ARG0-of (x7 / have-org-role-91
				:ARG2 (p / president)))))

# ::id 3
# ::snt Iraq's half-million troops must complete their withdrawal within one week , and Baghdad must free all prisoners of war in the first 48 hours
(x13 / and
	:op1 (x6 / complete-01
		:ARG0 (x4 / troop
			:null_edge (x1 / country
				:name (n / name
					:op1 "Iraq"))
			:mod (x3 / half-million))
		:ARG1 (x8 / withdraw-01)
		:time (x11 / temporal-quantity
			:unit (w / week)
			:quant 1))
	:op2 (x16 / free-01
		:ARG0 x4
		:ARG1 (x14 / name
			:op1 "Baghdad")
		:ARG1 (x18 / prisoner
			:quant (x17 / all)
			:mod (x20 / war))
		:duration (x25 / temporal-quantity
			:unit (h / hour)
			:mod (x23 / first)
			:quant 48)))

# ::id 4
# ::snt Coalition forces will not attack withdrawing troops , the White House said. ; Bush's attempt to dictate terms drew strong support from congressional leaders as well as from officials in London and Paris , key allied capitals. ; In Moscow , officials unveiled a refinement of their day-old peace plan , moving closer but not meeting the coalition terms
(x12 / say-01
	:ARG1 (x5 / attack-01
		:ARG0 (x2 / force
			:mod (x1 / coalition))
		:ARG1 (x7 / troop
			:mod (x6 / withdraw-01)))
	:ARG0 (x11 / government-organization
		:name (n / name
			:op1 "House")
		:mod (x10 / white)))

# ::id 5
# ::snt Claiming support from Iraqi Foreign Minister Tariq Aziz , a Soviet spokesman said the plan envisioned a total withdrawal within 21 days of a cessation of hostilities. ; Saddam must signal publicly and authoritatively his acceptance of the allied withdrawal terms , Bush said
(x13 / say-01
	:ARG1 (x16 / envision-01
		:ARG0 (x15 / plan-01)
		:ARG1 (x19 / withdraw-01
			:ARG2-of (x18 / total-01))
		:time (x20 / within
			:op1 (x22 / temporal-quantity
				:unit (d / day)
				:quant 21)))
	:ARG0 (xap2 / person
		:ARG0-of (x12 / have-org-role-91
			:ARG2 (s / spokesman)
			:ARG1 (xap1 / country
				:ARG0-of (xap0 / name
					:op1 "Soviet")))))

# ::id 6
# ::snt Tariq Aziz  accused the Iraqi leader of launching a scorched earth policy in Kuwait by setting fires in the oil fields. ; There was no immediate response from the Iraqi president , and Fitzwater said that based on the oil-field destruction , there was not much reason for optimism that Saddam was ready to quit the war. ; More than 700,000 allied troops are deployed against Iraq in the sands of Saudi Arabia , and officials said all is in readiness for an overwhelming assault by air , land and sea against Iraqi forces entrenched in Kuwait. ; Any breach will bring an instant and sharp response from coalition forces , the spokesman said. ; High noon would be marked by clocks at the United Nations , EST , and Fitzwater suggested Saddam should communicate Tariq Aziz  acceptance of the conditions to the U.N. Noon in New York is 8 p.m. in Saudi Arabia and 9 a.m. local time. ; At noon today , U.S. officials summoned Iraqi diplomat Khalid Shewayish and presented the list of requirements for a cease-fire
(x34 / and
	:op2 (x36 / say-01
		:ARG0 (x6 / lead-02
			:ARG1 (x5 / country
				:name (n1 / name
					:op1 "Iraq")))
		:ARG0 (x35 / person
			:name (n / name
				:op1 "Fitzwater"))
		:ARG1 (x38 / base-02
			:ARG2 (x42 / destroy-01
				:ARG1 (x41 / oil-field))
			:ARG2 (x50 / optimism
				:quant (x47 / much)
				:ARG1-of (x54 / ready-01
					:ARG1 (x52 / person
						:name (n5 / name
							:op1 "Saddam"))
					:ARG2 (x56 / quit-01
						:ARG0 x52
						:ARG1 (x58 / war)))
				:ARG1-of (x117 / say-01
					:ARG1 (x67 / deploy-01
						:ARG1 (x65 / troop
							:quant (x61 / more-than)
							:quant (x63 / 700,000)
							:ARG1-of (x64 / ally-01))
						:location (x69 / country
							:name (n7 / name
								:op1 "Iraq")))
					:ARG0 (xap1 / person
						:ARG0-of (x116 / have-org-role-91
							:ARG2 (s / spokesman)))))))
	:op2 (x134 / and
		:op1 (x3 / accuse-01
			:ARG0 (x1 / newspaper
				:name (n2 / name
					:op1 "Tariq"
					:op2 "Aziz"))
			:ARG1 x6
			:ARG2 (x8 / launch-01
				:ARG0 x6
				:ARG1 (x12 / policy
					:mod (x10 / scorched)
					:poss (x11 / earth))
				:ARG1 (x16 / set-03
					:ARG1 (x17 / fire
						:location (x14 / country
							:name (n8 / name
								:op1 "Kuwait")))
					:location (x21 / field
						:mod (x20 / oil))))
			:ARG1 (x28 / respond-01
				:polarity -
				:time (x27 / immediate)
				:ARG1 (x32 / have-org-role-91
					:ARG2 (p / president)
					:ARG1 (x31 / country
						:name (n6 / name
							:op1 "Iraq")))))
		:op2 (x136 / suggest-01
			:ARG0 (x135 / person
				:name (n3 / name
					:op1 "Fitzwater"))
			:ARG1 (x138 / recommend-01
				:ARG2 (x137 / person
					:name (n4 / name
						:op1 "Saddam"))
				:ARG1 (x139 / communicate-01
					:ARG0 x137
					:ARG1 (x142 / acceptance
						:ARG0 x137
						:ARG0 (x140 / person
							:name (n9 / name
								:op1 "Tariq"))
						:ARG1 (x141 / person
							:name (n10 / name
								:op1 "Aziz"))
						:ARG1 (x177 / and
							:op1 (x172 / summon
								:ARG0 (x145 / condition
									:beneficiary (x149 / organization
										:name (n11 / name
											:op1 "Noon")
										:part-of (x148 / organization
											:name (n13 / name
												:op1 "U.N.")))
									:location (x152 / country
										:name (n12 / name
											:op1 "York")
										:null_edge (x151 / null_tag))
									:time (x154 / date-entity
										:mod (x162 / local))
									:null_edge (x157 / null_tag
										:null_edge "Arabia"))
								:time (x168 / today
									:null_edge (x167 / null_tag))
								:ARG1 (x175 / name
									:op1 "Khalid"
									:op2 "Shewayish"
									:ARG0-of (x174 / diplomat
										:ARG1 (x173 / country
											:name (n14 / name
												:op1 "Iraq"))))
								:ARG0 (xap2 / person
									:ARG0-of (x171 / have-org-role-91
										:ARG2 (o / official)
										:ARG1 (x170 / country
											:name (n15 / name
												:op1 "U.S.")))))
							:op2 (x178 / present-01
								:ARG1 (x180 / list
									:ARG2 (x182 / thing
										:ARG1-of (r / require-01)
										:purpose (x185 / cease-fire)))))))))))

# ::id 7
# ::snt This goes to Saddam Hussein , said Fitzwater , The ball is in Saddam Hussein  court
(x7 / say-01
	:ARG1 (x2 / go-01
		:ARG1 (x1 / this)
		:ARG4 (x5 / event
			:name (n1 / name
				:op1 "Hussein")
			:null_edge (x4 / null_tag)))
	:ARG0 (x8 / person
		:name (n / name
			:op1 "Fitzwater"))
	:ARG1 (x11 / ball
		:location (x16 / court
			:mod (x14 / person
				:name (n2 / name
					:op1 "Saddam"
					:op2 "Hussein")))))

# ::id 8
# ::snt ; Saddam Hussein  said Saddam Hussein  would not telegraph in advance when ground action might begin. ; What is in ground action  ?
(x4 / say-01
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Hussein")
		:null_edge (x2 / null_tag)))

# ::id 9
# ::snt , Fitzwater was asked
(x4 / ask-02
	:ARG2 (x2 / person
		:name (n / name
			:op1 "Fitzwater")))

# ::id 10
# ::snt A chance to save spokesman Marlin Fitzwater  country , spokesman Marlin Fitzwater  replied. ; Shortly after Bush issued the allied ultimatum , a Soviet spokesman in Moscow announced a new six-point set of provisions President Bush  said were agreed to by Aziz for a withdrawal from Kuwait. ; The provisions include Iraqi withdrawal from Kuwait within 21 days of a cease-fire and supervision of the withdrawal by the United Nations , Vitaly Ignatenko said. ; In spokesman Marlin Fitzwater  initial statement , Ignatenko made no reference to Bush's ultimatum. ; Ignatenko told the hastily called news conference that Soviet officials and Aziz had come up with a number of new provisions on the peace proposal first set forth Thursday night. ; Ignatenko said the plan had been passed on to Baghdad and that a final response to A chance  from the Iraqi leadership was anticipated. ; Asked about the response of Soviet President Mikhail Gorbachev to Bush's ultimatum , Ignatenko said , A chance  is the proposal just outlined
(x / xconcept
	:x (x15 / and
		:op2 (x7 / person
			:name (n3 / name
				:op1 "Fitzwater"))
		:op2 (x8 / country)
		:op2 (x13 / reply-01
			:ARG0 (x12 / person
				:name (n2 / name
					:op1 "Fitzwater")
				:null_edge (x10 / have-org-role-91
					:ARG2 (s1 / spokesman)))))
	:x (x50 / and
		:op1 (x52 / provision))
	:x (x78 / and
		:op1 (x29 / announce-01
			:time (x17 / after
				:mod (x16 / shortly)
				:op1 (x19 / issue-01
					:ARG0 (x18 / person
						:name (n4 / name
							:op1 "Bush"))
					:ARG1 (x22 / ultimatum
						:ARG1-of (x21 / ally-01))))
			:ARG1 (x33 / set
				:mod (x31 / new)
				:mod (x32 / six-point)
				:consist-of (x35 / provision)
				:ARG0-of (x38 / say-01
					:ARG0 (x37 / person
						:name (n6 / name
							:op1 "Bush")
						:ARG0-of (x36 / have-org-role-91
							:ARG2 (p / president)))
					:ARG1 (x40 / agree-01
						:ARG1-of (x76 / say-01
							:ARG0 (x46 / withdraw-01
								:ARG2 (x48 / country
									:name (n9 / name
										:op1 "Kuwait")))
							:ARG1 (x55 / withdraw-01
								:ARG1 (x54 / country
									:name (n10 / name
										:op1 "Iraq"))
								:ARG2 (x57 / country
									:name (n11 / name
										:op1 "Kuwait")))
							:ARG0 (x74 / newspaper
								:name (n7 / name
									:op1 "Vitaly"
									:op2 "Ignatenko")))
						:manner (x84 / state-01
							:ARG0 (x82 / person
								:name (n8 / name
									:op1 "Fitzwater")
								:ARG0-of (x80 / have-org-role-91
									:ARG2 (s3 / spokesman)))
							:mod (x83 / initial)))))
			:ARG0 (xap2 / person
				:ARG0-of (x26 / have-org-role-91
					:ARG2 (s2 / spokesman)
					:ARG1 (x28 / city
						:name (n5 / name
							:op1 "Moscow"))
					:ARG1 (xap1 / country
						:ARG0-of (xap0 / name
							:op1 "Soviet")))))
		:op2 (x64 / and
			:op1 (x60 / temporal-quantity
				:unit (d / day)
				:quant 21)
			:op1 (x63 / cease-fire
				:ARG1 (x68 / withdraw-01))
			:op2 (x65 / supervise-01))
		:op2 (x116 / provision
			:quant (x113 / number)
			:mod (x115 / new))
		:op2 (x175 / propose-01
			:null_edge (x106 / and
				:op1 (x4 / save-02
					:ARG0 (x2 / chance)
					:ARG1 (x86 / person
						:name (n / name
							:op1 "Ignatenko")
						:ARG0-of (x5 / have-org-role-91
							:ARG2 (s / spokesman)))
					:ARG1 (x93 / ultimatum
						:ARG1 x2
						:ARG1 (x89 / reference-01
							:polarity -)
						:ARG0 (x91 / person
							:name (n1 / name
								:op1 "Bush"))))
				:op2 (x109 / come-01
					:ARG1 x2
					:ARG1 x86
					:ARG1 (x107 / person
						:name (n12 / name
							:op1 "Aziz")))
				:op1 (x169 / say-01
					:ARG0 (x168 / person
						:name (n13 / name
							:op1 "Ignatenko"))))
			:domain (x172 / chance)
			:ARG1-of (x177 / outline-01
				:time (x176 / just))))
	:x (x95 / and
		:op2 (x97 / tell-01
			:ARG0 x2
			:ARG0 (x96 / person
				:name (n14 / name
					:op1 "Ignatenko"))
			:ARG2 (x102 / conference
				:ARG1-of (x100 / call-02
					:manner (x99 / hastily))
				:mod (x101 / news))
			:ARG2 (xap5 / person
				:ARG0-of (x105 / have-org-role-91
					:ARG2 (o / official)
					:ARG1 (xap4 / country
						:ARG0-of (xap3 / name
							:op1 "Soviet"))))))
	:x (x127 / and
		:time (x69 / by
			:null_edge (x72 / null_tag
				:null_edge (x71 / null_tag)))
		:op2 (x129 / say-01
			:ARG0 (x120 / thing
				:ARG1-of (p1 / propose-01)
				:ARG1 (x119 / peace))
			:time (x125 / night
				:time (xap6 / date-entity
					:null_edge (x124 / null_tag)))
			:ARG0 (x128 / person
				:name (n15 / name
					:op1 "Ignatenko"))
			:ARG1 (x134 / pass-09
				:ARG1 (x131 / plan-01)
				:location (x137 / city
					:name (n17 / name
						:op1 "Baghdad"))))
		:op7 (x166 / ultimatum
			:ARG0 (x164 / person
				:name (n16 / name
					:op1 "Bush"))))
	:x (x153 / and
		:op2 (x151 / anticipate-01
			:ARG2-of (x142 / respond-01
				:mod (x141 / final)
				:ARG1 (x145 / chance)
				:manner (x149 / lead-02
					:mod (x148 / country
						:name (n18 / name
							:op1 "Iraq")))))
		:op1 (x154 / ask-02
			:ARG1 (x157 / respond-01
				:name (x161 / name
					:op1 "Mikhail"
					:op2 "Gorbachev"
					:ARG0-of (x160 / have-org-role-91
						:ARG2 (p2 / president)
						:ARG1 (x159 / country
							:name (n19 / name
								:op1 "Soviet"))))))))

# ::id 11
# ::snt ; Among the requirements for Iraq , said Fitzwater , was that withdrawal from Kuwait City must be complete within 48 hours and from the country of Kuwait in one week. ; Iraq also must release all prisoners of war and third-country civilians within 48 hours and remove booby traps and mines from Kuwait. ; Fitzwater's list did not touch on the issue of war reparations , or discuss what military equipment , if any , the Iraqis would be forbidden to take back to Iraq with them. ; Bush's statement was his first public response to a Soviet-brokered peace plan an effort the president said the president  appreciated , even while the president  declared that an effort the president  attached unacceptable conditions on an Iraqi withdrawal. ; Bush said President Bush  had consulted with Operation Desert Storm coalition leaders and war and third-country civilians  had agreed to the demands for Iraq's withdrawal. ; war and third-country civilians  must hear publicly and authoritatively Iraq's withdrawal.  acceptance of these terms , Bush said
(x182 / say-01
	:ARG1 (x71 / or
		:op1 (x8 / say-01
			:ARG1 (x4 / thing
				:ARG1-of (r / require-01))
			:ARG0 (x9 / person
				:name (n1 / name
					:op1 "Fitzwater"))
			:ARG1 (x48 / and
				:op1 (x13 / withdraw-01
					:ARG2 (x19 / complete
						:time (x20 / within
							:op1 (x22 / temporal-quantity
								:unit (h / hour)
								:quant 48)
							:op1 (x26 / country
								:part-of (x28 / country
									:name (n4 / name
										:op1 "Kuwait")))))
					:ARG1 (x42 / and
						:op2 (x44 / civilian
							:location (x45 / within
								:op1 (x47 / temporal-quantity
									:unit (h1 / hour)
									:quant 48)))))
				:op2 (x49 / remove-01
					:ARG1 (x52 / and
						:op1 (x51 / person
							:ARG1-of (t / trap-01)
							:mod (x50 / booby))
						:op2 (x53 / mine))
					:ARG2 (x55 / country
						:name (n3 / name
							:op1 "Kuwait")))))
		:op2 (x63 / touch-04
			:ARG0 x9
			:ARG1 (x69 / reparation
				:mod (x68 / war)))
		:op2 (x72 / discuss-01
			:ARG0 x9
			:ARG1 (x84 / forbid-01
				:ARG1 (x75 / equipment
					:mod (x74 / military)
					:mod (x78 / any))
				:ARG1 (x81 / country
					:name (n2 / name
						:op1 "Iraqis"))
				:ARG1 (x176 / acceptance
					:ARG1 (x179 / term)))))
	:ARG0 (x181 / person
		:name (n / name
			:op1 "Bush")))

# ::id 12
# ::snt spokesman Marlin Fitzwater  accused Saddam of launching a scorched earth policy in Kuwait by setting fires in the oil fields. ; The time has come to make public with specificity just exactly what is required of Iraq if a ground war is to be avoided , Bush said. ; Bush said Saddam risks subjecting the Iraqi people to further hardship unless the Iraqi government complies fully with the demands. ; At the Pentagon , a senior military official said the diplomatic activity was not derailing the allied war plans. ; Desert Storm continues to swirl on , regardless , the official said
(x / xconcept
	:x (x22 / and
		:op1 (x26 / come-01
			:ARG1 (x24 / time)
			:ARG1 (x29 / public
				:null_edge (x36 / require-01
					:ARG1 (x31 / specificity)
					:manner (x33 / exact
						:mod (x32 / just))
					:ARG0 (x38 / country
						:name (n3 / name
							:op1 "Iraq"))
					:ARG1 (x42 / war
						:mod (x41 / ground)
						:ARG1-of (x46 / avoid-01))))))
	:x (x51 / and
		:op2 (x49 / say-01
			:ARG0 (x48 / person
				:name (n4 / name
					:op1 "Bush"))
			:ARG1 (x97 / continue-01
				:ARG0 (x95 / government-organization
					:name (n5 / name
						:op1 "Desert"
						:op2 "Storm"))))
		:op1 (x53 / say-01
			:ARG0 (x52 / person
				:name (n6 / name
					:op1 "Bush"))
			:ARG1 (x55 / risk-01
				:ARG0 (x54 / person
					:name (n7 / name
						:op1 "Saddam"))
				:ARG1 (x56 / subject-01
					:ARG1 (x59 / people
						:null_edge (x58 / country
							:name (n8 / name
								:op1 "Iraq")))
					:ARG2 (x62 / hardship
						:degree (x61 / further)
						:ARG2 (x67 / comply-01
							:ARG0 (x66 / government-organization
								:ARG0-of (g / govern-01)
								:ARG1 (x65 / country
									:name (n9 / name
										:op1 "Iraq")))
							:degree (x68 / full)
							:ARG2 (x71 / demand-01)))))))
	:x (x73 / and
		:op1 (x4 / accuse-01
			:ARG0 (x3 / person
				:name (n / name
					:op1 "Fitzwater")
				:null_edge (x1 / have-org-role-91
					:ARG2 (s / spokesman)))
			:ARG1 (x5 / person
				:name (n1 / name
					:op1 "Saddam"))
			:ARG2 (x7 / launch-01
				:ARG0 x5
				:ARG1 (x11 / policy
					:mod (x9 / scorched)
					:poss (x10 / earth))
				:ARG1 (x15 / set-03
					:ARG1 (x16 / fire
						:location (x13 / country
							:name (n2 / name
								:op1 "Kuwait")))
					:location (x20 / field
						:mod (x19 / oil)))))
		:op1 (x82 / say-01
			:ARG0 (x76 / government-organization
				:name (n10 / name
					:op1 "Pentagon"))
			:ARG0 (x81 / have-org-role-91
				:ARG2 (o / official)
				:mod (x79 / senior)
				:ARG1 (x80 / military))
			:ARG1 (x88 / derail
				:ARG1 (x85 / activity
					:mod (x84 / diplomacy))
				:ARG1 (x92 / plan-01
					:ARG1-of (x90 / ally-01)
					:mod (x91 / war))))
		:op1 (x106 / say-01
			:ARG0 x95
			:ARG0 (xap0 / person
				:ARG0-of (x105 / have-org-role-91
					:ARG2 (o1 / official))))))

# ::id 13
# ::snt war and third-country civilians  have war and third-country civilians  plan and war and third-country civilians  continue to follow a Soviet-brokered peace plan
(x13 / and
	:op1 (x4 / civilian
		:mod (x1 / war
			:ARG1 (x2 / and)))
	:op2 (x7 / and
		:op1 (x6 / war
			:ARG1 (x11 / and
				:op1 (x10 / plan-01
					:ARG1 (x9 / civilian))
				:op2 (x12 / war))))
	:op2 (x16 / continue-01
		:ARG0 (x15 / civilian)
		:ARG1 (x18 / follow-02
			:ARG0 x15
			:ARG1 (x22 / plan-01
				:ARG0 (x20 / organization
					:name (n / name
						:op1 "Soviet-brokered"))
				:mod (x21 / peace)))))

# ::id 14
# ::snt Round-the-clock air attacks continue
(x4 / continue-01
	:ARG1 (x3 / attack-01
		:mod (x2 / air
			:mod (x1 / round-the-clock))))

# ::id 15
# ::snt ; Bush made President Bush  comments as members of the allied coalition arrayed members of the allied coalition  against Iraq and lawmakers were offering lawmakers  own assessments. ; Turkish Foreign Minister Ahmet Kurtcebe Alptemocin told reporters before meeting with Bush at the White House that reporters  should not allow President Bush  (Saddam )to withdraw heavy weapons , especially chemical weapons
(x21 / and
	:op2 (x6 / comment-02
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Bush"))
		:null_edge (x4 / have-org-role-91
			:ARG2 (p / president))
		:ARG0 (x5 / person
			:name (n1 / name
				:op1 "Bush")))
	:op1 (x13 / array
		:ARG1 (x20 / country
			:name (n2 / name
				:op1 "Iraq"))
		:ARG0 (xap0 / person
			:ARG0-of (x8 / have-org-role-91
				:ARG2 (m / member)
				:ARG1 (x12 / coalition
					:ARG1-of (x11 / ally-01))))
		:ARG0 (xap1 / person
			:ARG0-of (x14 / have-org-role-91
				:ARG2 (m1 / member)
				:ARG1 (x18 / coalition
					:ARG1-of (x17 / ally-01)))))
	:op2 (x24 / offer-01
		:ARG0 x2
		:ARG1 (x27 / assess-01)))

# ::id 16
# ::snt President Bush  conceded that imposing such a condition on any settlement will be very difficult
(x3 / concede-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bush")
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (p / president)))
	:ARG1 (x15 / difficult
		:domain (x5 / impose-01
			:ARG1 (x8 / condition
				:mod (x6 / such)
				:ARG2 (x11 / settle-02
					:mod (x10 / any))))
		:degree (x14 / very)))

# ::id 17
# ::snt ; Of the original Soviet-brokered peace initiative , British Prime Minister John Major said the original Soviet-brokered peace initiative  was not good enough but still an improvement worth studying
(x14 / say-01
	:ARG0 (x7 / initiative
		:mod (x4 / original)
		:mod (x5 / organization
			:name (n1 / name
				:op1 "Soviet-brokered"))
		:mod (x6 / peace))
	:ARG0 (x12 / person
		:name (n / name
			:op1 "John"
			:op2 "Major")
		:ARG0-of (x11 / have-org-role-91
			:ARG2 (m / minister)
			:mod (x10 / prime
				:ARG1 (x9 / country
					:name (n2 / name
						:op1 "Britain")))))
	:ARG1 (x22 / good
		:domain (x19 / initiate-01
			:mod (x16 / original)
			:mod (x18 / peace
				:mod (x17 / organization
					:name (n3 / name
						:op1 "Soviet-brokered"))))
		:mod (x23 / enough)
		:mod (x25 / still)))

# ::id 18
# ::snt France said the Soviet plan represents a step in the right direction
(x2 / say-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "France"))
	:ARG1 (x6 / represent-01
		:ARG0 (x5 / plan-01
			:ARG0 (xap1 / country
				:ARG0-of (xap0 / name
					:op1 (x4 / country
						:name (n1 / name
							:op1 "Soviet")))))
		:ARG1 (x8 / step
			:mod (x11 / right))))

# ::id 19
# ::snt ; Sen. Richard Lugar , R-Ind. , said the Soviet-sponsored talks with Iraq are not in our best interest at all
(x9 / say-01
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Lugar")
		:null_edge (x2 / sen.)
		:null_edge (x3 / null_tag)
		:null_edge (x6 / country
			:name (n1 / name
				:op1 "R-Ind")))
	:ARG1 (x12 / talk-01
		:mod (x11 / organization
			:name (n2 / name
				:op1 "Soviet-sponsored"))
		:ARG2 (x14 / country
			:name (n3 / name
				:op1 "Iraq"))
		:time (x20 / interest-01
			:mod (x19 / good
				:degree (m / most)))
		:time (x22 / all)))

# ::id 20
# ::snt ; Rep. Lee Hamilton , D-Ind. , said the proposed peace plan had very positive aspects but also plenty of things wrong with the proposed peace plan  , chiefly a call for lifting sanctions on Iraq. ; The original Soviet-Iraqi peace plan followed days of diplomacy between Moscow and Baghdad
(x9 / say-01
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "Lee"
			:op2 "Hamilton")
		:ARG0-of (x2 / rep.))
	:ARG1 (x13 / plan-01
		:ARG1-of (x11 / propose-01)
		:mod (x12 / peace)
		:ARG1 (x17 / aspect
			:mod (x16 / positive
				:degree (x15 / very)))
		:ARG1-of (x18 / contrast-01)))

