# ::id 1
# ::snt U.S. military experts left the Persian Gulf on Thursday after a 3 -LCB- - week investigation of the destruction of an Iranian airliner by an American warship , Navy officials said
(x31 / say-01
	:ARG1 (x4 / leave-06
		:ARG1 (x7 / world-region
			:name (n / name
				:op1 "Gulf")
			:mod (x6 / country
				:name (n1 / name
					:op1 "Persian")))
		:time (x10 / after
			:op1 (x16 / investigate-01
				:null_edge 3
				:ARG1 (x19 / destroy-01
					:ARG1 (x23 / airliner
						:mod (x22 / country
							:name (n5 / name
								:op1 "Iran"))))
				:ARG0 (x27 / warship
					:mod (x26 / country
						:name (n4 / name
							:op1 "American")))))
		:ARG0 (xap0 / person
			:ARG0 (x2 / military
				:mod (x1 / country
					:name (n3 / name
						:op1 "U.S.")))
			:ARG0-of (x3 / person
				:ARG1-of (e / expert-41)))
		:time (xap1 / date-entity
			:weekday (x9 / thursday)))
	:ARG0 (xap2 / person
		:ARG0-of (x30 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x29 / military
				:name (n2 / name
					:op1 "Navy")))))

# ::id 2
# ::snt The team led by Rear Adm. William M. Fogarty arrived July 5 , two days after missiles fired by the cruiser USS Vincennes hit an Iran Air Airbus flying over the Strait of Hormuz , killing all 290 people aboard
(x10 / arrive-01
	:ARG1 (x2 / team
		:ARG1-of (x3 / lead-02
			:ARG0 (x9 / person
				:name (n / name
					:op1 "Fogarty")
				:null_edge (x5 / rear)
				:null_edge (x6 / adm.)
				:null_edge (x7 / person
					:name (n1 / name
						:op1 "William"))
				:null_edge (x8 / null_tag))))
	:time (x11 / name
		:op1 "July"
		:op2 "5")
	:time (x16 / after
		:quant (x15 / temporal-quantity
			:unit (d / day)
			:quant 2)
		:op1 (x24 / hit-01
			:ARG0 (x17 / missile
				:ARG1-of (x18 / fire-01
					:ARG0 (x22 / government-organization
						:name (n2 / name
							:op1 "USS"
							:op2 "Vincennes")
						:mod (x21 / cruiser))))
			:ARG1 (x28 / name
				:op1 "Airbus"
				:mod (x27 / air))
			:ARG0 (x29 / fly-01
				:ARG0 x17
				:destination (x32 / strait
					:null_edge (x34 / country
						:name (n3 / name
							:op1 "Hormuz"))))
			:ARG1 (x36 / kill-01
				:ARG0 x17
				:ARG0 x28
				:ARG1 (x37 / all
					:quant (x38 / 290)
					:location (x40 / aboard))))))

# ::id 3
# ::snt Pentagon officials said officers of the Vincennes mistook the Airbus A300 for an Iranian F-14 jet fighter on an attack course
(x3 / say-01
	:ARG1 (x8 / mistake-01
		:ARG0 (x4 / have-org-role-91
			:ARG2 (o / officer)
			:ARG1 (x7 / country
				:name (n1 / name
					:op1 "Vincennes")))
		:ARG1 (x11 / law
			:name (n / name
				:op1 "A300")
			:name (x10 / name
				:op1 "Airbus"))
		:purpose (x17 / fight-01
			:mod (x16 / jet
				:mod (x15 / world-region
					:name (n3 / name
						:op1 "F-14")
					:mod (x14 / country
						:name (n4 / name
							:op1 "Iran"))))))
	:ARG0 (xap0 / person
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (o1 / official)
			:ARG1 (x1 / government-organization
				:name (n2 / name
					:op1 "Pentagon")))))

# ::id 4
# ::snt Fogarty's team worked in secret and made no statements before leaving
(x7 / and
	:op1 (x4 / work-01
		:ARG0 (x3 / team
			:poss (x1 / person
				:name (n / name
					:op1 "Fogarty")))
		:location (x6 / secret)
		:ARG1 (x10 / thing
			:ARG1-of (s / state-01)
			:polarity -
			:time (x11 / before
				:op1 (x12 / leave-06)))))

# ::id 5
# ::snt The U.S. Navy officials said the report would work its way up the chain of command to Defense Secretary Frank Carlucci
(x5 / say-01
	:ARG1 (x9 / work-09
		:ARG0 (x7 / report)
		:ARG1 (x11 / way
			:mod (x14 / chain
				:consist-of (x16 / command-02)
				:name (x20 / name
					:op1 "Frank"
					:op2 "Carlucci"
					:null_edge (x18 / null_tag)
					:ARG0-of (x19 / have-org-role-91
						:ARG2 (s / secretary))))))
	:ARG0 (xap0 / person
		:ARG0-of (x4 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x3 / military
				:name (n / name
					:op1 "Navy")))))

# ::id 6
# ::snt Because Carlucci is in the Soviet Union until about Aug. 8 , they said , the report could not be released until mid-August
(x14 / say-01
	:ARG1 (x18 / possible
		:domain (x21 / release-01
			:ARG1 (x2 / person
				:name (n / name
					:op1 "Carlucci")
				:ARG0-of (x1 / cause-01)
				:null_edge (x8 / until
					:location (x6 / country
						:name (n1 / name
							:op1 "Soviet"
							:op2 "Union"))
					:op1 (x10 / date-entity)))
			:ARG1 (x17 / report)
			:null_edge (x23 / mid-august))))

# ::id 7
# ::snt Investigators compiled data from computer tapes on the Vincennes and two other U.S. warships that were in the area , the frigate USS Elmer Montgomery and missile frigate John H. Sides
(x2 / compile-01
	:ARG0 (x1 / person
		:ARG0-of (i / investigate-01))
	:ARG1 (x3 / data
		:source (x10 / and
			:op1 (x6 / tape
				:mod (x5 / computer)
				:location (x9 / country
					:name (n / name
						:op1 "Vincennes")))
			:op3 (x14 / warship
				:quant 2
				:mod (x12 / other)
				:mod (x13 / country
					:name (n1 / name
						:op1 "U.S."))
				:location (x19 / area)
				:domain (x26 / and
					:op2 (x24 / name
						:op1 "Elmer"
						:op2 "Montgomery"
						:ARG0-of (x22 / frigate)
						:null_edge (x23 / null_tag)
						:ARG0-of (x28 / frigate
							:ARG1 (x27 / missile)
							:name (x29 / name
								:op1 "John"
								:op2 "H."
								:op3 "Sides"))))))))

# ::id 8
# ::snt 
(x5 / testify-01
	:ARG0 (x1 / they)
	:mod (x2 / also)
	:ARG1-of (x4 / swear-01)
	:ARG2 (x19 / and
		:op1 (x8 / have-org-role-91
			:ARG2 (c / commander)
			:ARG1 (x11 / country
				:name (n / name
					:op1 "Vincennes")))
		:op2 (x21 / have-org-role-91
			:ARG2 (o / officer)
			:mod (x20 / other)
			:ARG1 (x25 / warship
				:quant 3))))

# ::id 9
# ::snt An initial 15-day deadline for the investigation was extended at Fogarty's request
(x9 / extend-01
	:ARG1 (x4 / deadline
		:time (x2 / initial)
		:mod (x3 / person
			:name (n / name
				:op1 "15-day"))
		:purpose (x7 / investigate-01))
	:ARG1 (x13 / request-01
		:ARG0 (x11 / organization
			:name (n1 / name
				:op1 "Fogarty"))))

# ::id 10
# ::snt The Navy officials would not give details of the investigations and said contact with Iran for information would have to be through diplomatic channels
(x11 / and
	:op2 (x7 / detail-01
		:ARG1 (x10 / investigate-01))
	:op2 (x12 / say-01
		:ARG0 (x24 / channel
			:instrument-of (x13 / contact-01
				:ARG1 (x15 / country
					:name (n1 / name
						:op1 "Iran"))
				:ARG1 (x17 / information))
			:mod (x23 / diplomacy)))
	:op1 (xap0 / person
		:ARG0-of (x3 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x2 / military
				:name (n / name
					:op1 "Navy")))))

# ::id 11
# ::snt The Vincennes has been assigned to the Arabian Sea , just outside the Persian Gulf , and is expected to complete its tour at the end of summer
(x17 / and
	:op1 (x5 / assign-01
		:ARG1 (x2 / country
			:name (n / name
				:op1 "Vincennes"))
		:ARG2 (x9 / sea
			:null_edge (x8 / country
				:name (n1 / name
					:op1 "Arabian")))
		:location (x12 / outside
			:mod (x11 / just)
			:op1 (x15 / world-region
				:name (n2 / name
					:op1 "Gulf")
				:mod (x14 / country
					:name (n3 / name
						:op1 "Persian")))))
	:op2 (x19 / expect-01
		:ARG1 x2
		:ARG1 (x21 / complete-01
			:ARG1 (x23 / tour)
			:time (x26 / end
				:op1 (xap0 / date-entity
					:season (x28 / summer))))))

# ::id 12
# ::snt In Ottawa , Iranian diplomat Gholamreza Behtashi said a five-member team from the International Civil Aviation Organization is expected to arrive Friday in Tehran , Iran's capital , to pursue its own investigation into the disaster
(x8 / say-01
	:location (x2 / country
		:name (n / name
			:op1 "Ottawa"))
	:ARG0 (x6 / newspaper
		:name (n1 / name
			:op1 "Gholamreza"
			:op2 "Behtashi")
		:ARG0-of (x5 / diplomat
			:ARG1 (x4 / country
				:name (n2 / name
					:op1 "Iran"))))
	:ARG1 (x19 / expect-01
		:ARG1 (x21 / arrive-01
			:ARG0 (x11 / team
				:mod (x10 / five-member)
				:poss (x14 / organization
					:name (n3 / name
						:op1 "International"
						:op2 "Civil"
						:op3 "Aviation"
						:op4 "Organization")))
			:location (x28 / capital
				:location (x24 / city
					:name (n4 / name
						:op1 "Tehran"))
				:poss (x26 / country
					:name (n5 / name
						:op1 "Iran")))
			:purpose (x31 / pursue-01
				:ARG1 (x34 / investigate-01
					:ARG1 (x37 / disaster)))
			:time (xap0 / date-entity
				:weekday (x22 / friday)))))

# ::id 13
# ::snt Behtashi , third secretary at the Iranian Embassy , said the team is made up of technical personnel from the Montreal-based United Nations agency
(x10 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Behtashi")
		:ARG0-of (x4 / have-org-role-91
			:ARG2 (s / secretary)
			:ARG1 (x8 / organization
				:name (n1 / name
					:op1 "Embassy"))))
	:instrument (x18 / have-org-role-91
		:ARG2 (p / personnel)
		:ARG1 (x12 / team)
		:mod (x17 / technical)
		:source (x24 / agency
			:null_edge (x22 / null_tag)
			:null_edge (x23 / null_tag)
			:ARG1-of (xap0 / base-01
				:location (x21 / city
					:name (n2 / name
						:op1 "Montreal-based"))))))

# ::id 14
# ::snt They will go from Tehran to the Persian Gulf and investigate the various aspects of the incident , Behtashi said
(x20 / say-01
	:ARG1 (x10 / and
		:op1 (x3 / go-01
			:ARG0 (x1 / they)
			:ARG4 (x5 / city
				:name (n1 / name
					:op1 "Tehran"))
			:ARG4 (x9 / world-region
				:name (n2 / name
					:op1 "Gulf")
				:mod (x8 / country
					:name (n3 / name
						:op1 "Persian"))))
		:op2 (x11 / investigate-01
			:ARG0 x1
			:ARG1 (x14 / aspect
				:mod (x13 / various)
				:ARG1 (x17 / incident))))
	:ARG0 (x19 / person
		:name (n / name
			:op1 "Behtashi")))

# ::id 15
# ::snt Iran asked the governing council of the agency to meet in special session to condemn the attack , but members refused to censure the United States
(x19 / contrast-01
	:ARG1 (x2 / ask-01
		:ARG0 (x1 / country
			:name (n / name
				:op1 "Iran"))
		:ARG1 (x8 / agency
			:mod (x5 / council
				:ARG0-of (x4 / govern-01)))
		:ARG1 (x10 / meet-03
			:time (x13 / session
				:mod (x12 / special))
			:purpose (x15 / condemn-00
				:ARG1 (x17 / attack-01))))
	:ARG2 (x21 / refuse-01
		:ARG1 (x23 / censure-01
			:ARG1 (x25 / country
				:name (n1 / name
					:op1 "United"
					:op2 "States")))
		:ARG0 (xap0 / person
			:ARG0-of (x20 / have-org-role-91
				:ARG2 (m / member)))))

# ::id 16
# ::snt The 33-nation governing council ordered the inquiry on July 14
(x5 / order-02
	:ARG0 (x4 / council
		:ARG0-of (x3 / govern-01
			:mod (x2 / 33-nation)))
	:ARG1 (x7 / inquire-01)
	:time (x9 / date-entity))

# ::id 17
# ::snt U.S. delegate Edmund Stohr said the United States will offer the investigating team whatever help it can
(x5 / say-01
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "Edmund"
			:op2 "Stohr")
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (d / delegate)
			:ARG1 (x1 / country
				:name (n2 / name
					:op1 "U.S."))))
	:ARG1 (x10 / offer-01
		:ARG0 (x7 / country
			:name (n1 / name
				:op1 "United"
				:op2 "States"))
		:ARG1 (x13 / team
			:ARG0-of (x12 / investigate-01)
			:ARG0-of (x15 / help-01
				:ARG0 (x14 / whatever)
				:ARG1 (x17 / possible)))))

# ::id 18
# ::snt He said the team had not asked to board the Vincennes , and he did not know if such a visit would be possible considering the military situation in the gulf
(x2 / say-01
	:ARG0 (x1 / he)
	:ARG1 (x13 / and
		:op1 (x7 / ask-02
			:ARG0 (x4 / team)
			:ARG1 (x9 / board-01
				:ARG1 (x11 / country
					:name (n / name
						:op1 "Vincennes"))))
		:op2 (x17 / know-01
			:ARG0 x4
			:ARG0 x9
			:ARG1 (x24 / possible
				:domain (x21 / visit-01
					:mod (x19 / such))
				:domain (x25 / consider-02
					:ARG1 (x28 / situation
						:mod (x27 / military)
						:location (x31 / world-region
							:name (n1 / name
								:op1 "gulf"))))))))

# ::id 19
# ::snt ICAO is a technical body composed of 159 nations
(x6 / compose-01
	:ARG2 (x5 / body
		:domain (x1 / organization
			:name (n / name
				:op1 "ICAO"))
		:mod (x4 / technical))
	:ARG2 (x9 / nation
		:quant (x8 / 159)))

# ::id 20
# ::snt It sets standards for civil aviation and airline safety
(x2 / set-03
	:ARG0 (x1 / it)
	:ARG1 (x3 / standard
		:topic (x7 / and
			:op1 (x6 / aviation
				:mod (x5 / civil))
			:op2 (x9 / safe-41))))

