# ::id 1
# ::snt The USS Vincennesdestruction of an Iranian jetliner with 290 people aboard was a tragic result of its captain and crew doing their duty , members of the ship's namesake organization said Sunday
(x32 / say-01
	:ARG1 (x15 / result-01
		:ARG2 (x3 / vincennesdestruction
			:null_edge (x2 / null_tag)
			:ARG1 (x7 / jetliner
				:mod (x6 / country
					:name (n / name
						:op1 "Iran"))
				:location (x11 / aboard)))
		:mod (x14 / tragic)
		:ARG2 (x19 / and
			:op1 (x18 / have-org-role-91
				:ARG2 (c / captain))
			:op2 (x20 / crew)
			:op1 (x21 / do-04
				:ARG1 (x23 / duty))))
	:ARG0 (xap0 / person
		:ARG0-of (x25 / have-org-role-91
			:ARG2 (m / member)
			:ARG1 (x31 / organization
				:poss (x28 / ship)
				:mod (x30 / namesake))))
	:time (xap1 / date-entity
		:weekday (x33 / sunday)))

# ::id 2
# ::snt On the basis of what we can find out on news reports , the captain acted the best way he knew how , said William E. Brooks Jr. , publisher of the Vincennes Sun-Commercial newspaper and a member of the USS Vincennes Association
(x16 / act-02
	:purpose (x8 / find-01
		:ARG0 (x6 / we)
		:mod (x7 / possible)
		:ARG1 (x12 / report-01
			:mod (x11 / news))
		:ARG0 (x15 / have-org-role-91
			:ARG2 (c / captain)))
	:ARG0 x15
	:ARG1 (x19 / way
		:mod (x18 / good
			:degree (m / most))
		:ARG0-of (x21 / know-01
			:ARG1 (x24 / say-01
				:ARG0 (x25 / person
					:name (n / name
						:op1 "William"
						:op2 "E."
						:op3 "Brooks"
						:op4 "Jr.")
					:ARG0-of (x38 / member
						:ARG1 (x36 / and
							:op1 (x35 / newspaper
								:poss (x33 / organization
									:name (n2 / name
										:op1 "Vincennes"))
								:mod (x34 / organization
									:name (n3 / name
										:op1 "Sun-Commercial"))))
						:ARG1 (x41 / government-organization
							:name (n1 / name
								:op1 "USS"
								:op2 "Vincennes"
								:op3 "Association"))))))))

# ::id 3
# ::snt The association is made up mostly of men who served on the two ships of that name during World War II
(x8 / man
	:ARG1 (x2 / associate-01)
	:ARG1-of (x10 / serve-01
		:ARG1 (x14 / ships
			:mod (x6 / most)
			:quant 2
			:null_edge (x20 / null_tag
				:null_edge (x19 / country
					:name (n / name
						:op1 "World")
					:null_edge "II")))))

# ::id 4
# ::snt The current USS Vincennes is the fourth naval vessel to bear the name of this southwestern Indiana city
(x9 / vessel
	:domain (x4 / vincennes
		:time (x2 / current)
		:null_edge (x3 / null_tag))
	:ARG0-of (x11 / bear-02
		:ARG1 (x13 / name
			:ARG1 (x18 / city
				:mod (x15 / this)
				:mod (x16 / southwest)
				:location (x17 / country
					:name (n / name
						:op1 "Indiana"))))))

# ::id 5
# ::snt The other thing , in my opinon , this is the other side of the Stark incident , Brooks said , referring to the May 1987 Iraqi jet attack on the U.S. missile frigate Stark , which cost 37 American lives
(x20 / say-01
	:ARG1 (x13 / side
		:ARG1 (x3 / thing
			:mod (x2 / other))
		:purpose (x7 / opinon)
		:domain (x9 / this)
		:mod (x12 / other)
		:ARG1 (x17 / incident))
	:ARG0 (x19 / person
		:name (n / name
			:op1 "Brooks"))
	:ARG1 (x22 / refer-01
		:ARG0 x13
		:ARG2 (x29 / attack-01
			:time (x26 / date-entity
				:year 1987)
			:instrument (x28 / jet)
			:ARG1 (x34 / frigate
				:poss (x32 / country
					:name (n1 / name
						:op1 "U.S."))
				:mod (x33 / missile)
				:ARG1-of (x38 / cost-01
					:ARG1 (x41 / life
						:quant 37
						:mod (x40 / country
							:name (n2 / name
								:op1 "American"))))))))

# ::id 6
# ::snt If the captain had stayed there and not done anything , we might have been reading about loss of life on the Vincennes , Brroks said
(x26 / say-01
	:ARG1 (x16 / read-01
		:ARG3 (x7 / and
			:op2 (x5 / stay-01
				:ARG1 (x3 / have-org-role-91
					:ARG2 (c / captain))
				:location (x6 / there))
			:op2 (x9 / do-02
				:ARG0 x3
				:ARG1 (x10 / anything)))
		:ARG0 (x12 / we)
		:ARG1 (x20 / life
			:location (x23 / country
				:name (n1 / name
					:op1 "Vincennes"))))
	:ARG0 (x25 / person
		:name (n / name
			:op1 "Brroks")))

# ::id 7
# ::snt The Islamic Republic News Agency said the Iran Air jet shot down was a commercial Airbus carrying 290 people from the Iranian port of Bandar Abbas to Dubai
(x6 / say-01
	:ARG0 (x5 / agency
		:null_edge (x2 / religious-group
			:name (n / name
				:op1 "Islamic"))
		:null_edge (x3 / null_tag)
		:null_edge (x4 / null_tag))
	:ARG1 (x11 / shoot-05
		:ARG0 x5
		:ARG1 (x10 / jet
			:null_edge (x9 / null_tag))
		:name (x16 / name
			:op1 "Airbus"
			:mod (x15 / commerce)
			:ARG0-of (x17 / carry-01
				:ARG1 (x18 / 290)
				:ARG1 (x23 / port
					:mod (x22 / country
						:name (n1 / name
							:op1 "Iran"))
					:name (x25 / name
						:op1 "Bandar"
						:op2 "Abbas")
					:location (x28 / city
						:name (n2 / name
							:op1 "Dubai")))))))

# ::id 8
# ::snt The news agency said all aboard were presumed dead
(x4 / say-01
	:ARG0 (x3 / agency
		:mod (x2 / news))
	:ARG1 (x8 / presume-01
		:quant (x5 / all)
		:location (x6 / aboard)
		:ARG1-of (x9 / die-01
			:op (d / dead))))

# ::id 9
# ::snt The two U.S. missiles were fired by USS Vincennes , an Aegis class cruiser equipped with sophisticated radar and missiles
(x6 / fire-01
	:ARG1 (x4 / missile
		:quant 2
		:mod (x3 / country
			:name (n / name
				:op1 "U.S.")))
	:ARG0 (x14 / cruiser
		:ARG0 (x8 / government-organization
			:name (n1 / name
				:op1 "USS"
				:op2 "Vincennes"))
		:name (x12 / name
			:op1 "Aegis")
		:mod (x13 / class)
		:ARG1-of (x15 / equip-01
			:ARG2 (x19 / and
				:op1 (x18 / radar
					:mod (x17 / sophisticated))
				:op2 (x20 / missile)))))

# ::id 10
# ::snt The current 9,600-ton Vincennes was the third in a new class of guided missile Aegis-type cruisers and was christened April 14 , 1984 , at Pascagoula , Miss. , and commisioned on July 6 , 1985
(x17 / and
	:op1 (x4 / country
		:name (n / name
			:op1 "Vincennes")
		:time (x2 / current)
		:mod (x3 / 9,600-ton))
	:location (x11 / class
		:mod (x10 / new)
		:mod (x14 / missile)
		:ARG1 (x16 / cruiser
			:ARG1-of (x13 / guide-01)
			:mod (x15 / world-region
				:name (n2 / name
					:op1 "Aegis-type"))))
	:op2 (x19 / christen
		:ARG1 (x20 / name
			:op1 "April"
			:op2 "14"
			:op3 ","
			:op4 "1984")
		:location (x26 / country
			:name (n1 / name
				:op1 "Pascagoula")
			:location (x28 / country
				:name (n3 / name
					:op1 "Miss."))))
	:op2 (x30 / and)
	:op2 (x31 / commision
		:time (x33 / date-entity
			:year 1985)))

# ::id 11
# ::snt It was the fourth U.S. Navy ship to bear the name of Vincennes
(x7 / ship
	:domain (x1 / it)
	:mod (x6 / military
		:name (n / name
			:op1 "Navy"))
	:ARG0-of (x9 / bear-02
		:ARG1 (x11 / name
			:ARG1 (x13 / country
				:name (n1 / name
					:op1 "Vincennes")))))

# ::id 12
# ::snt The first was commissioned in 1826 and assigned to service in the Pacific
(x7 / and
	:op1 (x4 / commission
		:time (x6 / date-entity
			:year 1826))
	:op2 (x8 / assign-01
		:ARG2 (x10 / serve-01)))

# ::id 13
# ::snt It was decommissioned in 1867
(x3 / decommission-01
	:time (x5 / date-entity
		:year 1867))

# ::id 14
# ::snt Association member Gene Thurmond , 65 , of Evansville , served on the second USS Vincennes , a heavy cruiser commissioned in 1937 and sunk by Japanese cruisers in 1942
(x11 / serve-01
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Thurmond")
		:null_edge (x1 / null_tag)
		:null_edge (x2 / have-org-role-91
			:ARG2 (m / member))
		:null_edge (x3 / null_tag)
		:null_edge 65
		:null_edge (x9 / country
			:name (n1 / name
				:op1 "Evansville")))
	:ARG1 (x20 / cruiser
		:mod (x16 / vincennes
			:null_edge (x15 / null_tag))
		:mod (x19 / heavy)
		:ARG1-of (x21 / commission
			:time (x23 / date-entity
				:year 1937)
			:ARG0 (x24 / and
				:op2 (x25 / sink-01
					:ARG0 (x28 / cruiser
						:mod (x27 / country
							:name (n2 / name
								:op1 "Japan")))
					:time (x30 / date-entity
						:year 1942))))))

# ::id 15
# ::snt A light cruiser named for Vincennes was commissioned in 1944 and received six battle stars for service in World War II before it was decommissioned in September 1946
(x11 / and
	:op1 (x8 / commission
		:ARG1 (x3 / cruiser
			:mod (x2 / light)
			:ARG1-of (x4 / name-01
				:ARG2 (x6 / country
					:name (n1 / name
						:op1 "Vincennes"))))
		:time (x10 / date-entity
			:year 1944))
	:op2 (x12 / receive-01
		:ARG0 x3
		:ARG1 (x15 / star
			:quant 6
			:mod (x14 / battle-01
				:topic (x17 / serve-01)))
		:null_edge (x20 / null_tag
			:null_edge (x19 / country
				:name (n / name
					:op1 "World")
				:null_edge "II"))
		:time (x22 / before
			:op1 (x25 / decommission-01
				:time (x27 / date-entity
					:year 1946)))))

# ::id 16
# ::snt Thurmond said he met the captain of the newest ship , Capt. Will C. Rogers III , at an association meeting in Vincennes in August
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Thurmond"))
	:ARG1 (x4 / meet-03
		:ARG1 (x6 / have-org-role-91
			:ARG2 (c / captain)
			:ARG1 (x10 / ship
				:mod (x9 / new
					:degree (m / most))))
		:time (x21 / meet-03
			:topic (x20 / associate-01)
			:location (x23 / country
				:name (n1 / name
					:op1 "Vincennes"))
			:time (x25 / date-entity))))

# ::id 17
# ::snt I met the skipper last summer and he is a real captain and level-headed and I think he did the proper thing , he said
(x25 / say-01
	:ARG1 (x7 / and
		:op1 (x2 / meet-03
			:ARG0 (x1 / i)
			:ARG1 (x4 / skipper)
			:time (x6 / summer
				:mod (x5 / last))
			:ARG0 (x13 / and
				:op1 (x12 / have-org-role-91
					:ARG2 (c / captain)
					:mod (x11 / real))
				:op2 (x14 / level-headed))
			:ARG0 (x15 / and
				:op2 (x17 / think-01
					:ARG0 x1
					:ARG0 (x16 / i)
					:ARG1 (x19 / do-02
						:ARG1 (x22 / thing
							:mod (x21 / proper)))))))
	:ARG0 (x24 / he))

# ::id 18
# ::snt The association's 500 members meet annually in Vincennes to reminisce about their years of service and pay tribute to the dead , said Vincennes liaison officer and honorary member , Bill Toth , 64
(x24 / say-01
	:ARG1 (x6 / meet-01
		:location (x9 / country
			:name (n / name
				:op1 "Vincennes"))
		:ARG0 (x17 / and
			:op1 (x11 / reminisce
				:manner (x22 / die-01
					:op (d / dead)
					:ARG1 (x19 / tribute)))
			:op2 (x16 / serve-01
				:duration (x14 / temporal-quantity
					:unit (y / year))))
		:ARG0 (xap0 / person
			:op1 500
			:ARG0-of (x5 / have-org-role-91
				:ARG2 (m / member)
				:ARG1 (x2 / associate-01))))
	:ARG1 (x28 / and
		:op1 (x27 / have-org-role-91
			:ARG2 (o / officer)
			:ARG1 (x26 / liaison
				:mod (x25 / country
					:name (n1 / name
						:op1 "Vincennes")))
			:name (x32 / name
				:op1 "Bill"
				:op2 "Toth"
				:mod 64))
		:op2 (x30 / member
			:mod (x29 / honorary))))

# ::id 19
# ::snt Members of the association were considering a tribute to the 290 people who were killed
(x6 / consider-02
	:ARG2 (x1 / member
		:ARG1 (x4 / associate-01))
	:ARG1 (x8 / tribute
		:null_edge (x11 / 290
			:null_edge (x15 / kill-01))))

# ::id 20
# ::snt There is no way of rectifying this kind of situation , so all we can do is remember these people , Toth said
(x23 / say-01
	:ARG1 (x15 / possible
		:domain (x10 / situation
			:mod (x8 / kind
				:mod (x7 / this
					:polarity -)))
		:domain (x18 / remember-01
			:ARG0 (x14 / we
				:quant (x13 / all))))
	:ARG0 (x22 / person
		:name (n / name
			:op1 "Toth")))

# ::id 21
# ::snt Our prayers and those of the commuity are with the ship's commander and crew members
(x14 / and
	:op1 (x13 / have-org-role-91
		:ARG2 (c / commander)
		:ARG1 (x3 / and
			:op1 (x2 / pray-01)
			:op1 (x7 / commuity)))
	:op1 (xap0 / person
		:ARG0-of (x16 / have-org-role-91
			:ARG2 (m / member)
			:ARG1 (x15 / crew
				:poss (x11 / ship)))))

# ::id 22
# ::snt From what I have heard about the ship , it is like everybody on it is family and they are trying to be the best in the Navy , Toth said
(x31 / say-01
	:ARG1 (x5 / hear-01
		:ARG0 (x3 / i)
		:ARG1 (x8 / ship)
		:ARG1 (x18 / and
			:op2 (x13 / everybody)
			:op1 (x17 / family)
			:op3 (x21 / try-01
				:manner (x25 / good
					:degree (m / most)
					:ARG2 (x28 / military
						:name (n1 / name
							:op1 "Navy"))))))
	:ARG0 (x30 / person
		:name (n / name
			:op1 "Toth")))

# ::id 23
# ::snt But , as this incident shows , that can be good and bad
(x / xconcept
	:x (x1 / contrast-01
		:ARG2 (x6 / show-02
			:ARG0 (x5 / incident
				:mod (x4 / this))))
	:x (x12 / and
		:op1 (x9 / possible
			:domain (x11 / good
				:ARG2 (x13 / bad-42)))))

# ::id 24
# ::snt It is a hard situation today
(x6 / today
	:domain (x1 / it)
	:ARG1 (x5 / situation
		:mod (x4 / hard)))

# ::id 25
# ::snt Until all the knews came in it was hard to really understand what happened over there , said Toth
(x18 / say-01
	:ARG1 (x9 / hard
		:ARG1-of (x5 / come-01
			:time (x1 / until)
			:ARG1 (x4 / knew
				:quant (x2 / all)))
		:domain (x12 / understand-01
			:mod (x11 / really)
			:ARG1 (x14 / happen-01
				:time (x15 / over
					:op1 (x16 / there)))))
	:ARG0 (x19 / person
		:name (n / name
			:op1 "Toth")))

# ::id 26
# ::snt We have such a close tie to the ship and its personnel , we regret the situation that happened as far as the civilians involved
(x15 / regret-01
	:ARG1 (x2 / have-03
		:ARG0 (x1 / we)
		:ARG1 (x10 / and
			:op1 (x6 / tie-01
				:mod (x3 / such)
				:mod (x5 / close)
				:ARG1 (x9 / ship))
			:op3 (x12 / have-org-role-91
				:ARG2 (p / personnel))))
	:ARG0 (x14 / we)
	:ARG1 (x17 / situation
		:ARG1-of (x25 / involve-01
			:ARG1 (x24 / civilian))))

# ::id 27
# ::snt But the captain defended the ship and did what he thought was best for the personnel , he added
(x19 / add-01
	:ARG1 (x1 / contrast-01
		:ARG2 (x7 / and
			:op1 (x4 / defend-01
				:ARG0 (x3 / have-org-role-91
					:ARG2 (c / captain))
				:ARG1 (x6 / ship))
			:op1 (x11 / think-01
				:ARG0-of (x16 / have-org-role-91
					:ARG2 (p / personnel)
					:mod (x13 / good
						:degree (m / most))))))
	:ARG0 (x18 / he))

