# ::id 1
# ::snt The tanker Exxon Valdez was freed Wednesday from the reef that ripped its hull and spilled more than 10 million gallons of crude oil , and Alaska's governor asked the Coast Guard to take over the cleanup from Exxon
(x26 / and
	:op1 (x6 / free-01
		:ARG1 (x4 / person
			:name (n / name
				:op1 "Valdez")
			:null_edge (x2 / tanker))
		:ARG1 (x7 / wednesday)
		:ARG2 (x10 / reef
			:ARG0-of (x12 / rip-01
				:ARG1 (x14 / hull
					:ARG1-of (x16 / spill-01
						:ARG1 (x24 / oil
							:quant (x17 / more-than)
							:quant (x21 / volume-quantity
								:unit (g1 / gallon))
							:mod (x23 / crude)))))))
	:op2 (x30 / ask-02
		:ARG0-of (x29 / have-org-role-91
			:ARG2 (g / governor))
		:ARG2 (x32 / military
			:name (n1 / name
				:op1 "Coast"
				:op2 "Guard"))
		:ARG1 (x35 / take-01
			:ARG0 x29
			:ARG0 x32
			:ARG1 (x38 / cleanup)
			:ARG2 (x40 / country
				:name (n2 / name
					:op1 "Exxon")))))

# ::id 2
# ::snt Elsewhere , the captain of the Exxon Valdez surrendered to police and was ordered held on $ 1 million bond
(x12 / and
	:op1 (x9 / surrender-01
		:mod (x1 / elsewhere)
		:ARG0 (x4 / have-org-role-91
			:ARG2 (c / captain)
			:ARG1 (x8 / valdez))
		:ARG0 (x11 / police)
		:ARG1 (x20 / bond))
	:op2 (x14 / order-01
		:ARG2 (x15 / hold-01)))

# ::id 3
# ::snt Cleanup crews continued to skim mayonnaise-thick oil from Prince William Sound , but progress was slow and the oil had spread over an area larger than Delaware
(x13 / contrast-01
	:ARG1 (x3 / continue-01
		:ARG0 (x2 / crew
			:mod (x1 / cleanup))
		:ARG1 (x5 / skim-02
			:ARG0 x2
			:ARG1 (x7 / oil
				:mod (x6 / mayonnaise-thick))
			:ARG2 (x11 / person
				:name (n / name
					:op1 "Sound")
				:null_edge (x9 / prince)
				:null_edge (x10 / person
					:name (n1 / name
						:op1 "William")))
			:ARG0 (x14 / progress-01))
		:ARG1 x14)
	:ARG2 (x16 / slow
		:ARG0 x2)
	:ARG2 (x17 / and)
	:ARG2 (x21 / spread-03
		:ARG0 x2
		:ARG1 (x19 / oil)
		:null_edge (x20 / have-org-role-91)
		:location (x22 / over
			:op1 (x24 / area
				:mod (x25 / large
					:compared-to (x27 / country
						:name (n2 / name
							:op1 "Delaware")))))))

# ::id 4
# ::snt The animal death toll rose and salmon hatcheries remained endangered
(x6 / and
	:op1 (x5 / rise-01
		:ARG1 (x4 / toll
			:mod (x3 / die-01
				:mod (x2 / animal))))
	:op2 (x10 / endanger-01
		:ARG1 (x8 / hatchery
			:mod (x7 / salmon))
		:ARG1-of (x9 / remain-01)))

# ::id 5
# ::snt In Juneau , Alaska Gov. Steve Cowper said he asked Coast Guard Rear Adm. Edward Nelson Jr. to take over the much-maligned and slowly progressing cleanup effort from Exxon , and Nelson indicated he would , although he has not formally approved the request
(x8 / say-01
	:location (x2 / country
		:name (n / name
			:op1 "Juneau"))
	:ARG0 (x6 / newspaper
		:name (n1 / name
			:op1 "Steve"
			:op2 "Cowper")
		:ARG0-of (x5 / gov.))
	:ARG1 (x31 / and
		:op1 (x10 / ask-02
			:ARG0 (x9 / he)
			:ARG2 (x11 / military
				:name (n2 / name
					:op1 "Coast"
					:op2 "Guard"))
			:ARG1 (x19 / take-01
				:ARG0 x11
				:ARG0 (x15 / person
					:name (n4 / name
						:op1 "Edward"
						:op2 "Nelson"
						:op3 "Jr.")
					:ARG0-of (x13 / company
						:name (n6 / name
							:op1 "Rear"))
					:ARG0-of (x14 / adm.))
				:ARG1 (x27 / effort
					:poss (x23 / and
						:op1 (x22 / much-maligned)
						:op2 (x25 / progress-01
							:manner (x24 / slow)))
					:mod (x26 / cleanup))
				:ARG2 (x29 / organization
					:name (n5 / name
						:op1 "Exxon"))))
		:op2 (x33 / indicate-01
			:ARG0 (x32 / person
				:name (n3 / name
					:op1 "Nelson"))
			:ARG1 (x35 / would
				:null_edge (x34 / he))
			:time (x42 / approve-01
				:time (x41 / formally)
				:ARG1 (x44 / request-01)))))

# ::id 6
# ::snt Cowper said the Coast Guard should be better able to handle coordination and management of the cleanup than Exxon , which he said was too bureaucratic
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Cowper"))
	:ARG1 (x6 / recommend-01
		:ARG1 (x9 / possible
			:domain (x4 / military
				:name (n1 / name
					:op1 "Coast"
					:op2 "Guard"))
			:mod (x8 / good)
			:domain (x11 / handle-01
				:ARG1 (x13 / and
					:op1 (x12 / coordinate-01
						:ARG1 (x17 / cleanup))
					:op2 (x14 / manage-01)))
			:domain (x23 / say-01
				:ARG1 (x26 / bureaucrat
					:degree (x25 / too))))))

# ::id 7
# ::snt Maybe that is been the problem all along
(x6 / problem
	:mod (x1 / maybe)
	:domain (x2 / that))

# ::id 8
# ::snt You need a military system to get things done , the governor said
(x13 / say-01
	:ARG1 (x2 / need-01
		:ARG0 (x1 / you)
		:purpose (x7 / get-01
			:ARG1 (x5 / system
				:mod (x4 / military))
			:ARG1 (x9 / do-02
				:ARG1 (x8 / thing))))
	:ARG0 (x12 / have-org-role-91
		:ARG2 (g / governor)))

# ::id 9
# ::snt We appreciate the efforts of Exxon _ we think they were done in good faith
(x2 / appreciate-02
	:ARG0 (x1 / we)
	:ARG1 (x4 / effort
		:poss (x6 / organization
			:name (n / name
				:op1 "Exxon"))
		:null_edge (x12 / do-02
			:ARG1-of (x9 / think-01
				:ARG0 (x8 / we))
			:manner (x15 / faith
				:mod (x14 / good)))))

# ::id 10
# ::snt But we think there has to be a much more disciplined management structure , Cowper said at a Capitol news conference
(x16 / say-01
	:ARG1 (x3 / think-01
		:null_edge (x1 / contrast-01)
		:ARG0 (x2 / we)
		:ARG1 (x5 / have-03
			:ARG1 (x13 / structure
				:mod (x11 / disciplined
					:degree (x10 / more
						:degree (x9 / much)))
				:mod (x12 / manage-01))))
	:ARG0 (x15 / person
		:name (n / name
			:op1 "Cowper"))
	:time (x21 / conference
		:mod (x19 / capitol)
		:mod (x20 / news)))

# ::id 11
# ::snt President Bush earlier had sent a team of high-level officials to Valdez and determined that federal management of the cleanup was not necessary
(x13 / and
	:op1 (x5 / send-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Bush")
			:ARG0-of (x1 / have-org-role-91
				:ARG2 (p / president)))
		:time (x3 / early)
		:ARG1 (x7 / team
			:consist-of (xap1 / person
				:ARG0-of (x10 / have-org-role-91
					:ARG2 (o / official)
					:ARG1 (xap0 / level
						:mod (x9 / high)))))
		:ARG2 (x12 / country
			:name (n1 / name
				:op1 "Valdez")))
	:op2 (x14 / determine-01
		:ARG1 (x23 / necessary
			:null_edge (x17 / manage-01
				:ARG1 (x16 / government-organization
					:name (n2 / name
						:op1 "federal"))
				:ARG1 (x20 / cleanup)))))

# ::id 12
# ::snt Cowper said Coast Guard management is different from the plan Bush rejected
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Cowper"))
	:ARG1 (x7 / differ-02
		:ARG1 (x5 / manage-01
			:ARG1 (x4 / organization
				:name (n1 / name
					:op1 "Guard")
				:mod (x3 / have-org-role-91
					:ARG1 (m / military
						:name (n2 / name
							:op1 "Coast")))))
		:ARG2 (x10 / plan-01
			:ARG0-of (x12 / reject-01
				:ARG0 (x11 / person
					:name (n3 / name
						:op1 "Bush"))))))

# ::id 13
# ::snt Although Cowper said he did not want to be extremely critical of Exxon , a letter sent to the Coast Guard by a state environmental official said Exxon had been unresponsive
(x27 / say-01
	:concession (x3 / say-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Cowper"))
		:ARG1 (x7 / want-01
			:mod (x11 / critical
				:degree (x10 / extreme)
				:ARG1 (x13 / organization
					:name (n3 / name
						:op1 "Exxon")))))
	:ARG0 (x16 / letter
		:ARG1-of (x17 / send-01
			:ARG2 (x21 / organization
				:name (n2 / name
					:op1 "Guard")
				:null_edge (x20 / have-org-role-91
					:ARG1 (m / military
						:name (n4 / name
							:op1 "Coast"))))
			:ARG0 (xap0 / person
				:ARG0-of (x26 / have-org-role-91
					:ARG2 (o / official)
					:ARG1 (x24 / state)
					:ARG1 (x25 / environment)))))
	:ARG1 (x31 / unresponsive
		:ARG0 (x28 / organization
			:name (n1 / name
				:op1 "Exxon"))))

# ::id 14
# ::snt Exxon has failed to provide ... the information necessary to make sound planning recommendations regarding the cleanup of oil and the protection of resources , wrote Lynn Kent , chief of the state Oil and Hazardous Substance Spill Response Section
(x3 / fail-01
	:ARG0 (x1 / organization
		:name (n / name
			:op1 "Exxon"))
	:ARG2 (x5 / provide-01
		:ARG0 x1
		:ARG1 (x8 / information
			:topic (x11 / make-01
				:ARG1 (x14 / recommend-01
					:mod (x12 / sound)
					:ARG1 (x17 / cleanup
						:ARG1 (x20 / and
							:op1 (x13 / plan-01)
							:op1 (x19 / oil)
							:op2 (x22 / protect-01
								:ARG1 (x24 / resource
									:ARG1-of (x26 / write-01
										:ARG1 (x27 / name
											:op1 "Lynn"
											:op2 "Kent"
											:ARG0-of (x30 / have-org-role-91
												:ARG2 (c / chief)
												:ARG1 (x39 / respond-01
													:ARG1 (x35 / and
														:op1 (x34 / oil
															:mod (x33 / state))
														:op2 (x38 / spill-01
															:mod (x37 / substance))))))))))))))))

# ::id 15
# ::snt Exxon spokesman Henry Beathard said the company disagreed with charges it was not handling the cleanup properly and thought Exxon was the best organization to manage the effort
(x5 / say-01
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "Henry"
			:op2 "Beathard")
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (s / spokesman)
			:ARG1 (x1 / organization
				:name (n1 / name
					:op1 "Exxon"))))
	:ARG1 (x8 / disagree-01
		:ARG0 (x7 / company)
		:ARG2 (x10 / charge-05)
		:ARG0 (x14 / handle-01
			:ARG1 (x16 / cleanup)
			:manner (x17 / proper)
			:ARG1-of (x19 / think-01
				:ARG1 (x24 / organization
					:domain (x20 / organization
						:name (n2 / name
							:op1 "Exxon"))
					:mod (x23 / good
						:degree (m / most))
					:ARG0-of (x26 / manage-01
						:ARG0 x20
						:ARG1 (x28 / effort)))))))

# ::id 16
# ::snt We gathered all the resources and organized the cleanup
(x6 / and
	:op1 (x2 / gather-01
		:ARG0 (x1 / we)
		:ARG1 (x5 / resource
			:quant (x3 / all)))
	:op2 (x7 / organize-01
		:ARG1 (x9 / cleanup)))

# ::id 17
# ::snt We think the most effective and efficient way to carry out this project is (for Exxon )to continue , Beathard said
(x23 / say-01
	:ARG1 (x2 / think-01
		:ARG0 (x1 / we)
		:ARG1 (x20 / continue-01
			:ARG1 (x6 / and
				:op1 (x5 / effective
					:degree (x4 / most))
				:op2 (x7 / efficiency)
				:op2 (x8 / way
					:instrument-of (x10 / carry-03
						:ARG1 (x13 / project
							:mod (x12 / this)))
					:destination (x17 / organization
						:name (n1 / name
							:op1 "Exxon"))))))
	:ARG0 (x22 / person
		:name (n / name
			:op1 "Beathard")))

# ::id 18
# ::snt Fired tanker captain Joseph Hazelwood , 42 , surrendered to police on New York's Long Island and a judge set bail at $ 1 million bond or $ 500,000 in cash , up from a prosecutor's recommendation of $ 25,000
(x18 / and
	:op1 (x9 / surrender-01
		:ARG0 (x4 / person
			:name (n / name
				:op1 "Joseph"
				:op2 "Hazelwood")
			:ARG0-of (x1 / fire-02)
			:ARG0-of (x3 / have-org-role-91
				:ARG2 (c / captain)
				:ARG1 (x2 / tanker))
			:quant 42)
		:ARG2 (x11 / police
			:null_edge (x17 / country
				:name (n1 / name
					:op1 "Island")
				:null_edge (x14 / country
					:name (n2 / name
						:op1 "York")
					:null_edge (x13 / null_tag)
					:null_edge (x15 / null_tag))
				:null_edge (x16 / country
					:name (n3 / name
						:op1 "Long")))))
	:op2 (x21 / set-03
		:ARG1 (x28 / or
			:op1 (x22 / bail-02)
			:op2 (x27 / bond)
			:op2 (x32 / cash))
		:ARG2 (x34 / up
			:op1 (x39 / recommend-01
				:ARG0 (x37 / prosecute-01)
				:null_edge (x42 / monetary-quantity
					:unit (y / yuan))))
		:ARG0 (xap1 / person
			:ARG0-of (xap0 / have-org-role-91
				:ARG3 (x20 / judge-01)))))

# ::id 19
# ::snt He had been sought since Saturday on a fugitive warrant on misdemeanor charges of operating the tanker while drunk
(x4 / seek-01
	:ARG1 (x1 / he)
	:time (x5 / since
		:op1 (xap0 / date-entity
			:weekday (x6 / saturday)))
	:prep-on (x10 / warrant
		:prep-on (x13 / charge-05
			:ARG2 (x12 / misdemeanor)
			:ARG2 (x15 / operate-01
				:ARG1 (x17 / tanker)
				:time (x19 / drunk)))))

# ::id 20
# ::snt These misdemeanors are of such a magnitude that has never been equaled , at least in this country , Judge Kenneth Rohl said as Hazelwood was arraigned
(x23 / say-01
	:ARG1 (x2 / misdemeanor
		:mod (x7 / magnitude
			:mod (x5 / such)
			:ARG1-of (x12 / equal-01))
		:location (x18 / country
			:mod (x17 / this)))
	:ARG0 (x21 / newspaper
		:name (n / name
			:op1 "Kenneth"
			:op2 "Rohl")
		:ARG0-of (x20 / judge-01))
	:time (x27 / arraign
		:ARG1 (x25 / person
			:name (n1 / name
				:op1 "Hazelwood"))))

# ::id 21
# ::snt He is got to think about that
(x3 / get-01
	:ARG1 (x5 / think-01
		:ARG0 (x1 / he)
		:ARG2 (x7 / that)))

# ::id 22
# ::snt We have a manmade destruction that has not been equaled , probably , since Hiroshima
(x5 / destroy-01
	:ARG0 (x1 / we)
	:mod (x4 / manmade)
	:ARG1-of (x10 / equal-01
		:mod (x12 / probable)
		:time (x14 / since
			:op1 (x15 / country
				:name (n / name
					:op1 "Hiroshima")))))

# ::id 23
# ::snt Salvage crews pumped compressed air into the $ 125 million ship and floated it off Bligh Reef , 25 miles from the port of Valdez
(x12 / and
	:op1 (x3 / pump-01
		:ARG0 (x2 / crew
			:mod (x1 / salvage-01))
		:ARG1 (x5 / air
			:poss (x4 / compress))
		:ARG1 (x11 / ship))
	:op2 (x13 / float-01
		:ARG0 x2
		:ARG1 (x14 / it)
		:location (x15 / off
			:op1 (x17 / organization
				:name (n / name
					:op1 "Reef")
				:mod (x16 / country
					:name (n1 / name
						:op1 "Bligh"))
				:mod (x23 / port
					:quant 25
					:poss (x25 / country
						:name (n2 / name
							:op1 "Valdez")))))))

# ::id 24
# ::snt From there , it began a 30-mile journey under the control of six tugs to a remote cove off Naked Island for temporary repairs , picking its way through scattered icebergs
(x5 / begin-01
	:location (x2 / there)
	:ARG0 (x4 / it)
	:ARG1 (x8 / journey-01)
	:purpose (x11 / control-01
		:ARG0 x4
		:ARG1 (x14 / tug
			:quant 6
			:purpose (x24 / repair-01
				:duration (x23 / temporary)))
		:ARG2 (x18 / cove
			:mod (x17 / remote)
			:location (x19 / off
				:op1 (x21 / island))))
	:ARG1 (x26 / pick-01
		:ARG0 x4
		:ARG1 (x28 / way
			:destination (x31 / iceberg
				:ARG1-of (x30 / scatter-01)))))

# ::id 25
# ::snt No pollution was immediately visible
(x5 / visible
	:domain (x2 / pollute-01)
	:time (x4 / immediate))

# ::id 26
# ::snt There is a real good possibility (oil )sheen will show up , but they are ready for it , Coast Guard spokesman Rick Meidt said
(x27 / say-01
	:ARG1 (x6 / possible
		:mod (x5 / good
			:mod (x4 / real))
		:domain (x12 / show-01
			:ARG0 (x10 / sheen
				:ARG1 (x8 / oil)))
		:ARG1-of (x18 / ready-01))
	:ARG0 (x25 / newspaper
		:name (n / name
			:op1 "Rick"
			:op2 "Meidt")
		:ARG0-of (x22 / have-org-role-91
			:ARG1 (m / military
				:name (n1 / name
					:op1 "Coast")))
		:ARG0-of (x24 / have-org-role-91
			:ARG2 (s / spokesman)
			:ARG1 (x23 / organization
				:name (n2 / name
					:op1 "Guard")))))

# ::id 27
# ::snt The ship was refloated at 10:35 a.m. , hours before the tide reached its peak Wednesday
(x4 / refloat
	:ARG1 (x2 / ship)
	:null_edge (x6 / include-91)
	:time (x10 / before
		:op1 (x13 / reach-01
			:ARG1 (x9 / temporal-quantity
				:unit (h / hour))
			:ARG0 (x12 / tide)
			:ARG1 (x15 / peak-01)
			:ARG1 (x16 / wednesday))))

# ::id 28
# ::snt It was not just a stroke of good luck , said Gary Gorski , Exxon's salvage coordinator
(x11 / say-01
	:ARG1 (x6 / stroke-01
		:mod (x4 / just)
		:prep-for (x9 / luck
			:mod (x8 / good)))
	:ARG1 (x12 / name
		:op1 "Gary"
		:op2 "Gorski"
		:ARG0-of (x18 / coordinator
			:ARG1 (x15 / organization
				:name (n / name
					:op1 "Exxon"))
			:mod (x17 / salvage-01))))

# ::id 29
# ::snt It took a lot of hard work
(x2 / take-01
	:ARG0 (x1 / it)
	:ARG1 (x7 / work-01
		:quant (x4 / lot)
		:manner (x6 / hard)))

# ::id 30
# ::snt Exxon Shipping Co.
(x1 / person
	:name (n / name
		:op1 "Exxon"
		:op2 "Shipping"
		:op3 "Co."))

# ::id 31
# ::snt President Frank Iarossi said the company has talked with dry docks in South Korea , Japan and Singapore about accepting the vessel after the temporary repairs are made
(x4 / say-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Frank"
			:op2 "Iarossi")
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (p / president)))
	:ARG1 (x8 / talk-01
		:ARG0 (x6 / company)
		:ARG1 (x11 / dock-01
			:ARG1-of (x10 / dry-02)
			:location (x17 / and
				:op1 (x13 / country
					:name (n1 / name
						:op1 "South"
						:op2 "Korea"))
				:op3 (x16 / country
					:name (n2 / name
						:op1 "Japan"))
				:op2 (x18 / country
					:name (n3 / name
						:op1 "Singapore"))))
		:ARG1 (x20 / accept-01
			:ARG1 (x22 / vessel)
			:time (x23 / after
				:op1 (x26 / repair-01
					:mod (x25 / temporary))))))

# ::id 32
# ::snt First choice is a Portland , Ore. , dry dock , Iarossi said , but Oregon officials have raised concerns about accepting the ship
(x13 / say-01
	:ARG0 (x12 / person
		:name (n / name
			:op1 "Iarossi"))
	:ARG1 (x15 / contrast-01
		:ARG1 (x10 / dock-01
			:name (x5 / name
				:op1 "Portland"
				:op2 ","
				:op3 "Ore.")
			:ARG1-of (x9 / dry-02))
		:ARG1 (x19 / raise-01
			:ARG1 (x20 / concern-01
				:ARG0 (x22 / accept-01
					:ARG1 (x24 / ship)))
			:ARG0 (xap0 / person
				:ARG0-of (x17 / have-org-role-91
					:ARG2 (o / official)
					:ARG1 (x16 / country
						:name (n1 / name
							:op1 "Oregon")))))))

# ::id 33
# ::snt Iarossi said the ship wo not trail any pollution while it is towed
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Iarossi"))
	:ARG1 (x7 / trail
		:ARG0 (x4 / ship)
		:ARG1 (x9 / pollute-01
			:mod (x8 / any))
		:time (x13 / tow-01)))

# ::id 34
# ::snt Oil has floated over 2,600 square miles , soiled 800 miles of beach and killed thousands of animals , including at least 30 sea otters , officials said
(x28 / say-01
	:ARG1 (x14 / and
		:op1 (x3 / float-01
			:ARG0 (x1 / oil)
			:duration (x4 / over)
			:ARG2 (x7 / distance-quantity
				:unit (m / mile)))
		:op2 (x9 / soil
			:ARG1 (x13 / beach
				:quant (x11 / distance-quantity
					:unit (m1 / mile))))
		:op2 (x15 / kill-01
			:ARG0 x1
			:ARG1 (x18 / animal))
		:op2 (x20 / include-01
			:ARG1 (x25 / otter
				:quant 30
				:ARG1 (x24 / sea))))
	:ARG0 (xap0 / person
		:ARG0-of (x27 / have-org-role-91
			:ARG2 (o / official))))

# ::id 35
# ::snt Dozens of otters are dying before rescuers can get to them , said fish and game spokesman Jon Lyman
(x13 / say-01
	:ARG1 (x5 / die-01
		:ARG1 (x3 / otter)
		:time (x6 / before
			:op1 (x9 / get-01
				:ARG0 (x7 / rescue-01
					:condition (x8 / possible)))))
	:ARG0 (x18 / newspaper
		:name (n / name
			:op1 "Jon"
			:op2 "Lyman")
		:ARG0-of (x17 / have-org-role-91
			:ARG2 (s / spokesman)
			:topic (x15 / and
				:op1 (x14 / fish)
				:op2 (x16 / game)))))

# ::id 36
# ::snt Favorable weather , however , has kept it offshore from a national park and additional coastline outside Prince William Sound
(x7 / keep-01
	:ARG0 (x2 / weather
		:mod (x1 / favorable))
	:ARG1 (x8 / it)
	:ARG2 (x9 / offshore)
	:ARG2 (x14 / and
		:op1 (x13 / park
			:mod (x12 / nation)
			:location (x17 / outside
				:op1 (x20 / person
					:name (n / name
						:op1 "Sound")
					:null_edge (x18 / prince)
					:null_edge (x19 / person
						:name (n1 / name
							:op1 "William")))))
		:op2 (x16 / coastline
			:mod (x15 / additional))))

# ::id 37
# ::snt Flow through the Alaskan pipeline returned to its normal daily flow of 2.1 million barrels Wednesday , the Alyeska Pipeline Service Co. said
(x23 / say-01
	:ARG1 (x6 / return-01
		:ARG1 (x1 / name
			:op1 "Flow"
			:mod (x5 / pipeline
				:mod (x4 / organization
					:name (n1 / name
						:op1 "Alaskan"))))
		:ARG4 (x11 / name
			:op1 "flow"
			:mod (x9 / normal))
		:ARG4 (x15 / volume-quantity
			:unit (b / barrel))
		:time (x16 / wednesday))
	:ARG0 (x19 / government-organization
		:name (n / name
			:op1 "Alyeska"
			:op2 "Pipeline"
			:op3 "Service"
			:op4 "Co.")))

# ::id 38
# ::snt Oil flow from the North Slope had been cut by 60 percent because the spill restricted tanker traffic in Valdez harbor , but traffic has increased
(x23 / contrast-01
	:ARG1 (x9 / cut-01
		:ARG1 (x2 / flow-01
			:ARG1 (x1 / oil)
			:ARG2 (x6 / organization
				:name (n / name
					:op1 "Slope")
				:null_edge (x5 / null_tag)))
		:ARG2 (x12 / percentage-entity
			:value 60)
		:ARG1-of (x13 / cause-01)
		:ARG1 (x18 / traffic
			:ARG1-of (x16 / restrict-01)
			:ARG1 (x17 / tanker))
		:location (x21 / harbor
			:location (x20 / country
				:name (n1 / name
					:op1 "Valdez"))))
	:ARG2 (x26 / increase-01
		:ARG1 (x24 / traffic)))

# ::id 39
# ::snt In Washington , Sen. Alan Cranston and Rep. Mel Levine accused the federal government of covering up the possibility of a major spill and the ineffectiveness of cleanup technology
(x11 / accuse-01
	:location (x2 / city
		:name (n / name
			:op1 "Washington"))
	:ARG0 (x7 / and
		:op1 (x5 / newspaper
			:name (n1 / name
				:op1 "Alan"
				:op2 "Cranston")
			:ARG0-of (x4 / sen.))
		:op2 (x9 / name
			:op1 "Mel"
			:op2 "Levine"
			:ARG0-of (x8 / rep.)))
	:ARG1 (x14 / government-organization
		:ARG0-of (g / govern-01)
		:ARG1 (x13 / government-organization
			:name (n2 / name
				:op1 "federal")))
	:ARG2 (x16 / cover-03
		:ARG0 x14
		:ARG1 (x19 / possible
			:domain (x24 / and
				:op1 (x23 / spill-01
					:mod (x22 / major))
				:op2 (x26 / ineffectiveness
					:ARG1 (x29 / technology
						:mod (x28 / cleanup)))))))

# ::id 40
# ::snt The California Democrats also asked President Bush to cancel oil leasing off the California coast pending a review of the program
(x5 / ask-01
	:ARG0 (x3 / political-party
		:name (n / name
			:op1 "Democrats")
		:location (x2 / state
			:name (n2 / name
				:op1 "California")))
	:mod (x4 / also)
	:ARG2 (x7 / person
		:name (n1 / name
			:op1 "Bush")
		:ARG0-of (x6 / have-org-role-91
			:ARG2 (p / president)))
	:ARG1 (x9 / cancel-01
		:ARG0 x3
		:ARG0 x7
		:ARG1 (x11 / lease-02
			:mod (x10 / oil))
		:ARG1-of (xap0 / be-located-at-91
			:ARG2 (x15 / coast
				:mod (x14 / state
					:name (n3 / name
						:op1 "California")))
			:ARG2 (x16 / pend-01
				:ARG1 (x18 / review-01
					:ARG1 (x21 / program))))))

# ::id 41
# ::snt Hazelwood turned himself in with three attorneys in Hauppauge , N.Y. , and was arraigned
(x13 / and
	:op1 (x2 / turn-02
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Hazelwood"))
		:ARG2 (xap0 / and
			:quant 3
			:op2 (x7 / attorney
				:location (x9 / country
					:name (n1 / name
						:op1 "Hauppauge")
					:location (x11 / country
						:name (n2 / name
							:op1 "N.Y."))))))
	:op2 (x15 / arraign))

# ::id 42
# ::snt His lawyer said he had not decided whether to waive extradition proceedings and return to Alaska to face the charges
(x3 / say-01
	:ARG0 (x2 / lawyer)
	:ARG1 (x7 / decide-01
		:ARG1 (x13 / and
			:op1 (x10 / waive-01
				:ARG1 (x12 / proceeding
					:mod (x11 / extradite-01)))
			:op2 (x14 / return-01
				:ARG4 (x16 / state
					:name (n / name
						:op1 "Alaska"))
				:purpose (x18 / face-01
					:ARG1 (x20 / charge-05))))))

# ::id 43
# ::snt Hazelwood is charged with operating a ship while under the influence of alcohol , reckless endangerment and negligent discharge of oil
(x3 / charge-05
	:ARG1 (x1 / person
		:name (n / name
			:op1 "Hazelwood"))
	:ARG2 (x5 / operate-01
		:ARG1 (x7 / ship)
		:prep-under (x11 / influence-01
			:ARG0 (x17 / and
				:op1 (x13 / alcohol)
				:op2 (x16 / endangerment
					:mod (x15 / reckless))
				:op2 (x19 / discharge-01
					:ARG1-of (x18 / negligent)
					:ARG0 (x21 / oil))))))

# ::id 44
# ::snt The charges carry a combined maximum penalty of 2 \ years in prison and a $ 10,000 fine
(x3 / carry-01
	:ARG0 (x2 / thing
		:ARG2-of (c / charge-05))
	:ARG1 (x14 / and
		:op1 (x7 / penalize-01
			:ARG3-of (x5 / combine-01)
			:degree (x6 / maximum)
			:ARG2 (x11 / temporal-quantity
				:unit (y / year)
				:location (x13 / prison)))
		:op2 (x18 / fine)))

# ::id 45
# ::snt FBI officials in Washington say they also are investigating whether Hazelwood could be charged with felony violations of the Clean Water Act , which prohibits negligent discharge of pollutants into navigable waters
(x5 / say-01
	:ARG1 (x9 / investigate-01
		:mod (x7 / also)
		:ARG1 (x12 / possible
			:domain (x14 / charge-05
				:ARG1 (x11 / person
					:name (n1 / name
						:op1 "Hazelwood"))
				:ARG2 (x17 / violate-01
					:ARG1 (x16 / felony)
					:ARG1 (x22 / act-02
						:null_edge (x20 / clean-01)
						:mod (x21 / water)
						:ARG0-of (x25 / prohibit-01
							:ARG1 (x29 / pollutant
								:mod (x26 / negligent))
							:ARG2 (x32 / water
								:ARG1-of (x31 / navigable))))))))
	:ARG0 (xap0 / person
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x4 / city
				:name (n / name
					:op1 "Washington")))))

# ::id 46
# ::snt Hazelwood was fired by Exxon a week ago after the National Transportation Safety Board said tests taken about nine hours after the disaster showed he was drunk
(x3 / fire-01
	:ARG1 (x1 / person
		:name (n / name
			:op1 "Hazelwood"))
	:ARG0 (x5 / organization
		:name (n1 / name
			:op1 "Exxon"))
	:time (x9 / after
		:op1 (x15 / say-01
			:ARG0 (x11 / government-organization
				:name (n2 / name
					:op1 "National"
					:op2 "Transportation"
					:op3 "Safety"
					:op4 "Board"))
			:ARG1 (x24 / show-01
				:ARG0 (x16 / test-01
					:ARG1-of (x17 / take-01
						:ARG1 (x20 / temporal-quantity
							:unit (h / hour)
							:quant 9)
						:time (x21 / after
							:op1 (x23 / disaster))))
				:ARG1 (x27 / drink-01))))
	:time (xap0 / before
		:quant (x7 / temporal-quantity
			:unit (w / week))))

# ::id 47
# ::snt Hazelwood had been arrested twice for drunken driving and had his license suspended three times
(x9 / and
	:op1 (x4 / arrest-01
		:ARG1 (x1 / person
			:name (n / name
				:op1 "Hazelwood"))
		:ARG1 (xap0 / force
			:ARG0-of (x8 / drive-02
				:mod (x7 / drunken))))
	:op2 (x10 / have-03
		:ARG0 x1
		:ARG1 (x13 / suspend-01
			:ARG0 (x12 / license
				:quant 3))))

# ::id 48
# ::snt His mother has told The Associated Press that her son had undergone rehabilitation and that Exxon was aware of his drinking problem
(x4 / tell-01
	:ARG0 (x2 / mother)
	:ARG1 (x14 / and
		:op1 (x12 / undergo-01
			:ARG1 (x10 / son)
			:ARG1 (x13 / rehabilitate-01))
		:op2 (x18 / realize-01
			:op (a / aware)
			:ARG0 x10
			:ARG0 (x16 / person
				:name (n / name
					:op1 "Exxon"))
			:ARG1 (x22 / problem
				:mod (x21 / drink-01)))))

# ::id 49
# ::snt Exxon said it has changed its policy because of the spill and now requires crews to be aboard ship , where drinking is prohibited , four hours before sailing
(x2 / say-01
	:ARG0 (x1 / organization
		:name (n / name
			:op1 "Exxon"))
	:ARG1 (x12 / and
		:op1 (x5 / change-01
			:ARG1 (x7 / policy)
			:ARG1-of (x8 / cause-01))
		:op2 (x14 / require-01
			:time (x13 / now)
			:ARG2 (x15 / crew
				:location (x18 / aboard
					:op1 (x19 / ship
						:ARG1-of (x24 / prohibit-01
							:ARG1 (x22 / drink-01))))
				:duration (x27 / temporal-quantity
					:unit (h / hour)
					:quant 4
					:time (x28 / before
						:op1 (x29 / sailing)))))))

# ::id 50
# ::snt One hundred claims have been filed with the company for damages , including 40 on Tuesday alone
(x6 / file-01
	:ARG1 (x3 / claim-01)
	:ARG1 (x9 / company)
	:ARG2 (x11 / damage)
	:ARG1 (x13 / include-91
		:ARG0 x9
		:quant 40
		:time (xap0 / date-entity
			:weekday (x16 / tuesday
				:mod (x17 / alone)))))

# ::id 51
# ::snt The claims have come mostly from fishermen
(x4 / come-01
	:ARG1 (x2 / claim-01)
	:mod (x5 / most)
	:ARG2 (x7 / fisherman))

# ::id 52
# ::snt Exxon has settled only two so far
(x3 / settle-02
	:ARG0 (x1 / organization
		:name (n / name
			:op1 "Exxon"))
	:time (x7 / far
		:null_edge (x4 / only
			:null_edge 2)))

# ::id 53
# ::snt At least 14 lawsuits have been filed
(x7 / file-01
	:ARG1 (x4 / lawsuit
		:quant 14))

