# ::id 1
# ::snt On the untouched expanse of the Arctic icecap it seemed a mirage _ preposterous , incredible : ski tracks
(x19 / track
	:prep-without (x4 / expanse
		:ARG2 (x3 / touch-07
			:polarity -)
		:ARG1 (x8 / icecap
			:mod (x7 / country
				:name (n / name
					:op1 "Arctic"))
			:ARG0-of (x10 / seem-01
				:ARG1 (x16 / incredible
					:ARG1 (x13 / _
						:mod (x12 / aircraft-type
							:name (n1 / name
								:op1 "mirage")))
					:null_edge (x14 / preposterous)))))
	:mod (x18 / ski))

# ::id 2
# ::snt Will Steger , leading the first unsupported dogsled trek to the North Pole since Adm. Robert Peary's , saw the unmistakable evidence of cross-country skis
(x20 / see-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Steger")
		:null_edge (x1 / null_tag))
	:ARG0-of (x4 / lead-01
		:ARG1 (x9 / trek
			:ARG1-of (x7 / unsupported))
		:ARG2 (x13 / pole
			:null_edge (x12 / null_tag))
		:name (x16 / name
			:op1 "Robert"
			:op2 "Peary"
			:ARG0-of (x15 / adm.)))
	:ARG1 (x23 / thing
		:ARG0-of (e / evidence-01)
		:mod (x22 / unmistakable)
		:ARG1 (x26 / ski
			:mod (x25 / cross-country))))

# ::id 3
# ::snt He knew they could only be those of Jean-Louis Etienne , a Frenchman who was about to become the first man to ski alone to the pole
(x2 / know-01
	:ARG0 (x1 / he)
	:ARG1 (x4 / possible
		:mod (x5 / only)
		:domain (x10 / person
			:name (n / name
				:op1 "Etienne")
			:null_edge (x9 / person
				:name (n1 / name
					:op1 "Jean-Louis"))
			:null_edge (x18 / become-01
				:ARG2 (x13 / person
					:name (n2 / name
						:op1 "Frenchman"))
				:ARG2 (x21 / man)
				:ARG2 (x23 / ski
					:manner (x24 / alone)
					:ARG2 (x27 / pole))))))

# ::id 4
# ::snt It was in April 1986 , in a tent on the monotonous frozen landscape , that the two adventurers sipped tea and dreamed of their next quest : a multinational trek across Antarctica
(x22 / and
	:time (x4 / date-entity
		:year 1986)
	:location (x9 / tent
		:location (x14 / landscape
			:mod (x12 / monotonous)
			:ARG1-of (x13 / freeze-01)))
	:op1 (x20 / sip
		:ARG0 (x19 / adventurer
			:quant 2)
		:ARG1 (x21 / tea))
	:op2 (x23 / dream-01
		:ARG0 x19
		:ARG1 (x31 / trek
			:mod (x26 / next)
			:mod (x30 / multinational)
			:location (x32 / across
				:op1 (x33 / continent
					:name (n / name
						:op1 "Antarctica"))))))

# ::id 5
# ::snt After reaching their destination , they began planning the Trans-Antarctica Expedition , which is to begin Aug. 1
(x7 / begin-01
	:time (x1 / after
		:op1 (x2 / reach-01
			:ARG1 (x4 / destination)))
	:ARG0 (x6 / they)
	:ARG1 (x8 / plan-01
		:ARG0 x6
		:ARG1 (x11 / government-organization
			:name (n / name
				:op1 "Expedition")
			:mod (x10 / organization
				:name (n1 / name
					:op1 "Trans-Antarctica"))
			:null_edge (x16 / begin-01
				:time (x17 / name
					:op1 "Aug."
					:op2 "1")))))

# ::id 6
# ::snt Their previous exploits were for the sheer joy of pitting man against nature
(x3 / exploit-01
	:time (x2 / previous)
	:purpose (x8 / joy
		:mod (x7 / sheer)
		:ARG1 (x10 / pit
			:ARG1 (x13 / nature
				:ARG0 (x11 / man)))))

# ::id 7
# ::snt This one would do that and more : draw attention to threats against nature and to the need for international cooperation in protecting Antarctica
(x6 / and
	:op1 (x2 / one
		:mod (x1 / this))
	:op1 (x7 / more)
	:op1 (x9 / draw-02
		:ARG1 (x10 / attention)
		:ARG2 (x12 / threaten-01
			:ARG1 (x14 / nature)
			:ARG1-of (x18 / need-01
				:ARG1 (x21 / cooperate-01
					:mod (x20 / international)
					:ARG2 (x23 / protect-01
						:ARG1 (x24 / continent
							:name (n / name
								:op1 "Antarctica"))))))))

# ::id 8
# ::snt Steger and Etienne enlisted scientists and explorers from the Soviet Union , China , Japan and Great Britain for a seven-month , 4,000-mile trip
(x4 / enlist-01
	:ARG0 (x2 / and
		:op1 (x1 / person
			:name (n1 / name
				:op1 "Steger"))
		:op2 (x3 / person
			:name (n2 / name
				:op1 "Etienne")))
	:ARG1 (x6 / and
		:op1 (x5 / scientist)
		:op2 (x7 / explorer))
	:ARG2 (x10 / organization
		:name (n / name
			:op1 "Soviet"
			:op2 "Union"
			:op3 ","
			:op4 "China")
		:location (x15 / country
			:name (n3 / name
				:op1 "Japan")))
	:ARG2 (x24 / trip
		:ARG1 (x18 / country
			:name (n4 / name
				:op1 "Britain"))
		:mod (x21 / person
			:name (n5 / name
				:op1 "seven-month"))
		:mod (x23 / 4,000-mile)))

# ::id 9
# ::snt Others have crossed Antarctica on snowmobiles and giant snow tractors , but this will be the first unmechanized attempt
(x12 / contrast-01
	:ARG1 (x3 / cross-00
		:ARG0 (x1 / person
			:mod (o / other))
		:ARG1 (x4 / continent
			:name (n / name
				:op1 "Antarctica"))
		:ARG1 (x7 / and
			:op1 (x6 / snowmobile)
			:op2 (x10 / tractor
				:mod (x8 / giant)
				:mod (x9 / snow))))
	:ARG2 (x19 / attempt-01
		:ARG0 x1
		:domain (x13 / this)))

# ::id 10
# ::snt Victor Boyarsky of the Soviet Arctic and Antarctic Research Institute , a popular explorer and veteran of polar travel , is a co-leader
(x23 / co-leader
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Victor"
			:op2 "Boyarsky"))
	:topic (x7 / and
		:op1 (x6 / country
			:name (n1 / name
				:op1 "Arctic"))
		:op2 (x8 / company
			:name (n2 / name
				:op1 "Antarctic"
				:op2 "Research"
				:op3 "Institute"))
		:op2 (x15 / and
			:op2 (x14 / explorer
				:ARG1-of (x13 / popular-41)
				:ARG1 (x19 / travel-01))
			:op2 (x16 / veteran))
		:op1 (xap1 / country
			:ARG0-of (xap0 / name
				:op1 (x5 / country
					:name (n3 / name
						:op1 "Soviet"))))))

# ::id 11
# ::snt The other members of the team are glaciologist Qin Dahe of China ; Geoff Somers , who has spent 42 months in Antarctica with the British Antarctic Survey ; and Keizo Funatsu of Japan , a former economist who turned to dog-sledding and adventure
(x / xconcept
	:x (x3 / have-org-role-91
		:ARG2 (m / member)
		:mod (x2 / other)
		:ARG1 (x6 / team))
	:x (x30 / and
		:op1 (x9 / name
			:op1 "Qin"
			:op2 "Dahe"
			:ARG0-of (x8 / glaciologist)
			:null_edge (x12 / country
				:name (n / name
					:op1 "China")))))

# ::id 12
# ::snt Somers will plot the trek's course ; Funatsu is in charge of the dogs
(x / xconcept
	:x (x8 / and
		:op1 (x3 / plot-01
			:ARG0 (x1 / person
				:name (n / name
					:op1 "Somers"))
			:ARG0 (x9 / person
				:name (n1 / name
					:op1 "Funatsu")))
		:time (x12 / charge-05
			:ARG1 (x15 / dog))))

# ::id 13
# ::snt Steger , who in the past has picked his own teams , says he is honored that the Soviet Union and China will be sending official representatives
(x13 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Steger")
		:ARG1-of (x8 / pick-05
			:time (x6 / past)
			:ARG1 (x11 / team)))
	:ARG1 (x16 / honor-01
		:ARG1 (x25 / send-01
			:ARG0 (x21 / and
				:op1 (x19 / country
					:name (n1 / name
						:op1 "Soviet"
						:op2 "Union"))
				:op2 (x22 / country
					:name (n2 / name
						:op1 "China")))
			:ARG1 (x27 / represent-01
				:mod (x26 / official)))))

# ::id 14
# ::snt The four members from Western nations are not formally backed by their governments
(x10 / back-01
	:ARG1 (x3 / have-org-role-91
		:ARG2 (m / member)
		:quant 4
		:ARG1 (x6 / nation
			:location (x5 / world-region
				:name (n / name
					:op1 "Western"))))
	:manner (x9 / formally)
	:ARG0 (x13 / government-organization
		:ARG0-of (g / govern-01)))

# ::id 15
# ::snt Steger recalled that when he asked if Boyarsky spoke English , a Soviet official replied : In one year , he will speak English very well
(x2 / recall-02
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Steger"))
	:ARG1 (x15 / reply-01
		:time (x6 / ask-01
			:ARG0 (x5 / he)
			:null_edge (x9 / speak-01
				:ARG0 (x8 / person
					:name (n1 / name
						:op1 "Boyarsky"))
				:name (x10 / name
					:op1 "English")))
		:ARG1 (x23 / speak-01
			:duration (x19 / temporal-quantity
				:unit (y / year)
				:quant 1)
			:name (x24 / name
				:op1 "English")
			:manner (x26 / well
				:degree (x25 / very)))
		:ARG0 (xap2 / person
			:ARG0-of (x14 / have-org-role-91
				:ARG2 (o / official)
				:ARG1 (xap1 / country
					:ARG0-of (xap0 / name
						:op1 "Soviet"))))))

# ::id 16
# ::snt A real interesting diplomatic challenge , Steger called it
(x8 / call-03
	:ARG2 (x5 / challenge-01
		:mod (x2 / real)
		:mod (x3 / interest-01)
		:mod (x4 / diplomacy))
	:ARG0 (x7 / person
		:name (n / name
			:op1 "Steger"))
	:ARG1 (x9 / it))

# ::id 17
# ::snt Other international support includes the use of China's Great Wall Station on King George Island as a staging point
(x4 / include-01
	:ARG2 (x3 / support-01
		:mod (x1 / other)
		:mod (x2 / international))
	:ARG1 (x6 / use-01
		:ARG1 (x12 / station
			:null_edge (x8 / country
				:name (n / name
					:op1 "China"))
			:null_edge (x10 / null_tag)
			:null_edge (x11 / null_tag))
		:name (x15 / name
			:op1 "George"
			:op2 "Island"
			:ARG0-of (x14 / have-org-role-91
				:ARG2 (k / king))))
	:ARG2 (x20 / point
		:mod (x19 / stage-01)))

# ::id 18
# ::snt New Zealanders stationed at the Scott McArdle base donated 12 dogs whose lineage can be traced to dogs owned by polar explorer Richard Byrd
(x9 / donate-01
	:null_edge (x1 / null_tag
		:ARG1-of (x3 / station-01
			:ARG2 (x8 / base
				:mod (x6 / person
					:name (n / name
						:op1 "Scott")))))
	:ARG1 (x11 / dog
		:quant 12
		:ARG1-of (x16 / trace-02
			:ARG1 (x13 / lineage)
			:mod (x14 / possible)
			:ARG1 (x18 / dog
				:ARG1-of (x19 / own-01
					:ARG0 (x24 / person
						:name (n1 / name
							:op1 "Byrd")
						:null_edge (x21 / polar)
						:null_edge (x22 / explorer)
						:null_edge (x23 / null_tag)))))))

# ::id 19
# ::snt 
(x / xconcept
	:x (x19 / and
		:op1 (x4 / provide-01
			:ARG0 (x2 / country
				:name (n / name
					:op1 "Soviet"
					:op2 "Union"))
			:ARG1 (x6 / icebreaker
				:purpose (x8 / transport-01
					:ARG1 (x12 / food
						:quant (x10 / mass-quantity
							:unit (t / ton)
							:quant 15))
					:ARG1 (x16 / and
						:op1 (x15 / man))))
			:null_edge (x23 / cache
				:ARG1 (x21 / provision)
				:ARG1 (x26 / route)
				:time (x28 / date-entity)))
		:op2 (x18 / dog
			:quant (xap0 / at-least
				:quant 36))))

# ::id 20
# ::snt The USSR also plans to send a military cargo plane to pick up the team from its rendezvous at Steger's Minnesota camp ; the U.S. State Department , while not officially sanctioning the trek , is expected to let the plane land
(x / xconcept
	:x (x24 / and
		:op1 (x4 / plan-01
			:ARG0 (x2 / country
				:name (n / name
					:op1 "USSR"))
			:mod (x3 / also)
			:ARG1 (x6 / send-03
				:ARG0 x2
				:ARG1 (x10 / plane
					:mod (x8 / military)
					:mod (x9 / cargo))
				:purpose (x12 / pick-01
					:ARG1 (x15 / team)
					:ARG0 (x18 / rendezvous
						:location (x23 / camp
							:poss (x20 / person
								:name (n3 / name
									:op1 "Steger"))
							:location (x22 / state
								:name (n4 / name
									:op1 "Minnesota")))))
				:ARG0 (x27 / government-organization
					:name (n1 / name
						:op1 "State"
						:op2 "Department")
					:ARG0-of (x26 / have-org-role-91
						:ARG1 (c / country
							:name (n2 / name
								:op1 "U.S.")))))
			:ARG1 x27)
		:op1 (x38 / expect-01
			:ARG1 (x33 / sanction-02
				:mod (x32 / official)
				:ARG1 (x35 / trek))
			:ARG1 (x40 / let-01
				:ARG1 (x43 / land
					:domain (x42 / plane))))))

# ::id 21
# ::snt After refueling in Cuba , the team will fly to the Great Wall Base , about 600 miles south of the tip of South America
(x9 / fly-01
	:time (x1 / after
		:op1 (x2 / refuel-01
			:location (x4 / country
				:name (n2 / name
					:op1 "Cuba"))))
	:ARG1 (x7 / team)
	:ARG2 (x14 / country
		:name (n / name
			:op1 "Base")
		:mod (x13 / country
			:name (n1 / name
				:op1 "Wall"))
		:null_edge (x19 / south
			:quant (x18 / distance-quantity
				:unit (m / mile)
				:null_edge (x16 / about
					:null_edge 600
					:op1 (x22 / tip
						:poss (x25 / country
							:name (n3 / name
								:op1 "America")
							:null_edge (x24 / null_tag))))))))

# ::id 22
# ::snt The expedition , which will set out in the middle of the Austral winter , will at first follow known landmarks
(x19 / follow-02
	:ARG1 (x2 / expedition
		:ARG0-of (x6 / set-02
			:ARG2 (x10 / middle
				:part-of (x14 / winter
					:mod (x13 / country
						:name (n / name
							:op1 "Austral"))))))
	:ARG2 (x21 / landmark
		:ARG1-of (x20 / know-01)))

# ::id 23
# ::snt We will have maps for the first 1,500 miles
(x3 / have-03
	:ARG0 (x1 / we)
	:ARG1 (x4 / map
		:duration (xap0 / multiple
			:op1 (x9 / distance-quantity
				:unit (m / mile)))))

# ::id 24
# ::snt The last 2,500 miles there is virtually nothing
(x4 / distance-quantity
	:unit (m / mile)
	:ARG0-of (x6 / be-02
		:null_edge (x8 / nothing
			:mod (x7 / virtual))))

# ::id 25
# ::snt It is flat
(x3 / flat)

# ::id 26
# ::snt There is nothing to map , Steger said
(x8 / say-01
	:ARG1 (x5 / map-01)
	:ARG0 (x7 / person
		:name (n / name
			:op1 "Steger")))

# ::id 27
# ::snt They will cross the Ellsworth Mountains and skirt Mt. Vinson , the continent's highest spot at 16,860 feet
(x3 / cross-02
	:ARG0 (x1 / they)
	:ARG1 (x7 / and
		:op1 (x6 / mountain
			:mod (x5 / country
				:name (n1 / name
					:op1 "Ellsworth")))
		:op2 (x10 / person
			:name (n / name
				:op1 "Vinson")
			:null_edge (x8 / skirt)
			:null_edge (x9 / mt.))
		:op2 (x16 / spot
			:poss (x13 / continent)
			:mod (x15 / high
				:degree (m / most))
			:location (x19 / foot))))

# ::id 28
# ::snt They will visit three American bases _ Palmer , Siple and Amundsen-Scott at the South Pole , where they plan to celebrate Christmas
(x3 / visit-01
	:ARG0 (x1 / they)
	:ARG1 (x6 / base
		:quant 3
		:domain (x11 / and
			:op1 (x7 / _)
			:op1 (x8 / person
				:name (n1 / name
					:op1 "Palmer")
				:null_edge (x5 / country
					:name (n4 / name
						:op1 "American")))
			:op2 (x10 / person
				:name (n2 / name
					:op1 "Siple"))
			:op2 (x12 / amundsen-scott)))
	:time (x20 / plan-01
		:ARG0 (x15 / country
			:name (n / name
				:op1 "South"
				:op2 "Pole"))
		:ARG1 (x22 / celebrate-02
			:ARG1 (x23 / festival
				:name (n3 / name
					:op1 "Christmas")))))

# ::id 29
# ::snt The next dot of civilization they will aim for is the Soviet base at Vostok , near the magnetic south pole
(x2 / next
	:null_edge (x5 / civilzation
		:ARG0-of (x8 / aim-01
			:ARG2 (x13 / base
				:location (x15 / country
					:name (n / name
						:op1 "Vostok"))
				:location (x17 / near
					:op1 (x21 / pole
						:mod (x19 / magnet)))
				:mod (xap1 / country
					:ARG0-of (xap0 / name
						:op1 "Soviet"))))))

# ::id 30
# ::snt Vostok , the coldest place on Earth , will serve as a base for a French documentary film crew that will travel with the expedition for three weeks , and for the team's pilot
(x10 / serve-01
	:ARG1 (x5 / place
		:domain (x1 / person
			:name (n / name
				:op1 "Vostok"))
		:mod (x4 / coldest))
	:ARG1 (x13 / base
		:mod (x19 / crew
			:mod (x16 / country
				:name (n1 / name
					:op1 "France"))
			:mod (x18 / film
				:mod (x17 / documentary))
			:ARG0-of (x22 / travel-01
				:manner (x25 / expedition)
				:ARG0 (x30 / and
					:duration (x28 / temporal-quantity
						:unit (w / week)
						:quant 3
						:ARG1-of (x35 / have-org-role-91
							:ARG2 (p / pilot))))))))

# ::id 31
# ::snt By March , the trekkers should reach the Soviet base of Mirnyy on the east coast , also known as Queen Mary Coast , ending the longest possible traverse
(x6 / recommend-01
	:ARG1 (x7 / reach-01
		:time (x1 / by
			:op1 (x2 / date-entity))
		:ARG0 (x5 / trekker)
		:location (x16 / coast
			:mod (x10 / base
				:poss (x12 / mirnyy)
				:ARG1-of (x19 / know-01
					:mod (x18 / also)
					:ARG2 (x23 / person
						:name (n / name
							:op1 "Coast")
						:null_edge (x22 / null_tag)))
				:mod (xap1 / country
					:ARG0-of (xap0 / name
						:op1 "Soviet")))
			:mod (x15 / east))
		:time (x25 / end-01
			:ARG1 (x29 / traverse
				:mod (x28 / possible
					:null_edge (x27 / long))))))

# ::id 32
# ::snt They will be picked up by the expedition ship , built in France with a special aluminum hull designed to pop up and settle intact on top of the ice rather than be trapped and crushed
(x4 / pick-05
	:ARG1 (x1 / they)
	:ARG1 (x9 / ship
		:mod (x8 / expedition)
		:ARG1-of (x11 / build-01
			:location (x13 / country
				:name (n / name
					:op1 "France"))
			:manner (x18 / hull
				:mod (x16 / special)
				:mod (x17 / aluminum)
				:ARG1-of (x19 / design-01
					:ARG3 (x23 / and
						:op1 (x21 / pop-00
							:purpose (x35 / and
								:op2 (x36 / crush)
								:op1 (xap0 / or
									:op2 (x34 / person
										:ARG1-of (t / trap-01)))))
						:op2 (x24 / settle-02
							:ARG1 (x25 / intact
								:ARG1 (x30 / ice))
							:ARG0 x30)))))))

# ::id 33
# ::snt So far , about 45 nations have signed television contracts with the expedition
(x8 / sign-01
	:ARG0 (x6 / nation
		:quant (x4 / about
			:mod (x2 / far)
			:op1 45))
	:ARG1 (x10 / contract-02
		:mod (x9 / television)
		:ARG2 (x13 / expedition)))

# ::id 34
# ::snt ABC has bought exclusive U.S. TV rights
(x3 / buy-01
	:ARG0 (x1 / company
		:name (n / name
			:op1 "ABC"))
	:ARG1 (x7 / right
		:mod (x4 / exclusive)
		:poss (x5 / country
			:name (n1 / name
				:op1 "U.S."))
		:null_edge (x6 / null_tag)))

# ::id 35
# ::snt We want the world to know much , much more about Antarctica after our expedition than it did before we set out , Steger said
(x25 / say-01
	:ARG1 (x2 / want-01
		:ARG0 (x1 / we)
		:ARG1 (x6 / know-01
			:ARG0 x1
			:ARG0 (x4 / world)
			:ARG1 (x10 / more
				:degree (x7 / much)
				:degree (x9 / much))
			:ARG1 (x12 / continent
				:name (n1 / name
					:op1 "Antarctica"))
			:time (x13 / after
				:op1 (x15 / expedition))
			:time (x19 / before
				:op1 (xap0 / resemble-01
					:op1 (x21 / set-01
						:ARG0 (x20 / we))))))
	:ARG0 (x24 / person
		:name (n / name
			:op1 "Steger")))

# ::id 36
# ::snt The continent is roughly the shape of a bottle cap
(x6 / shape-01
	:domain (x2 / continent)
	:ARG1 (x10 / cap
		:ARG0 (x9 / bottle))
	:ARG0-of (xap0 / mean-01
		:ARG1 (x4 / roughly)))

# ::id 37
# ::snt It rises sharply at the perimeter , then flattens out in a vast , high plateau at an average elevation of 9,500 feet
(x9 / flatten
	:ARG1 (x2 / rise-01
		:manner (x3 / sharp)
		:location (x6 / perimeter))
	:time (x8 / then)
	:location (x16 / plateau
		:mod (x13 / vast)
		:mod (x15 / high)
		:location (x20 / elevation
			:ARG1-of (x19 / average-01)
			:ARG1 (x23 / foot
				:quant (x22 / 9,500)))))

# ::id 38
# ::snt Antarctica's 5.4 million square miles is more than China and India combined
(x8 / more
	:condition (x13 / combine-01
		:ARG1 (x11 / and
			:op1 (x10 / country
				:name (n / name
					:op1 "China"))
			:op2 (x12 / country
				:name (n1 / name
					:op1 "India")))))

# ::id 39
# ::snt It has no indigenous people , and wildlife is confined to the coast
(x2 / have-03
	:ARG0 (x1 / it)
	:null_edge (x4 / indigenous
		:null_edge -)
	:null_edge (x7 / and
		:op2 (x10 / confine-01
			:ARG1 (x8 / wildlife)
			:ARG2 (x13 / coast))))

# ::id 40
# ::snt A treaty signed in 1959 by a dozen nations , with additional signatories in subsequent years , put all territorial claims on Antarctica on hold , banned military activity and established freedom of scientific inquiry
(x30 / and
	:op1 (x18 / put-01
		:ARG0 (x2 / treaty
			:ARG1-of (x3 / sign-02
				:time (x5 / date-entity
					:year 1959)
				:ARG0 (x9 / nation
					:example (x13 / person
						:ARG0-of (s / sign-02)
						:mod (x12 / additional)
						:ARG2 (x16 / temporal-quantity
							:unit (y / year)
							:mod (x15 / subsequent))))))
		:ARG1 (x21 / claim-01
			:quant (x19 / all)
			:mod (x20 / territory))
		:ARG2 (x23 / continent
			:name (n / name
				:op1 "Antarctica"))
		:ARG2 (x25 / hold-03))
	:op1 (x27 / ban-01
		:ARG1 (x29 / activity
			:mod (x28 / military)))
	:op2 (x31 / establish-01
		:ARG1 (x32 / free-41
			:poss (x35 / inquire-01
				:mod (x34 / science)))))

# ::id 41
# ::snt But many countries now have designs on the land for strategic , political and even economic reasons _ some expect to find oil , coal and mineral deposits under the ice
(x1 / contrast-01
	:ARG2 (x5 / have-03
		:ARG0 (x3 / country
			:quant (x2 / many))
		:time (x4 / now)
		:ARG1 (x6 / design-01
			:location (x9 / land
				:ARG1-of (x20 / expect-01
					:ARG0 (x14 / and
						:op1 (x11 / strategic)
						:op1 (x13 / politics)
						:op2 (x16 / economy
							:mod (x15 / even)))
					:ARG0 (x19 / some)
					:ARG1 (x22 / find-01
						:ARG1 (x26 / and
							:op2 (x23 / oil)
							:op2 (x25 / coal)
							:op2 (x28 / deposit-01
								:ARG1 (x27 / mineral))
							:op4 (x31 / ice))))))))

# ::id 42
# ::snt Some want to see the continent cut into pie-shaped wedges , but Steger wants the people of the world to demand that it be protected , intact
(x12 / contrast-01
	:ARG2 (x2 / want-01
		:ARG0 (x1 / some)
		:ARG1 (x4 / see-01
			:ARG0 x1
			:ARG1 (x7 / cut-02
				:ARG0 (x6 / continent)
				:ARG1 (x10 / wedge
					:mod (x9 / pie-shaped))))
		:null_edge (x14 / want-01
			:ARG0 (x13 / person
				:name (n / name
					:op1 "Steger"))
			:ARG1 (x21 / demand-01
				:ARG0 x13
				:ARG0 (x19 / world)
				:ARG1 (x25 / protect-01
					:ARG1 (x27 / intact))))))

# ::id 43
# ::snt It sounds like a very lofty goal , but Antarctica is a going to play a very important role in the future of the planet , he said
(x28 / say-01
	:ARG1 (x2 / sound-01
		:ARG1 (x1 / it)
		:ARG2 (x7 / goal
			:mod (x6 / lofty
				:degree (x5 / very)))
		:ARG1 (x15 / play-01
			:ARG0 (x10 / continent
				:name (n / name
					:op1 "Antarctica"))
			:ARG1 (x19 / role
				:mod (x18 / important
					:degree (x17 / very)))
			:time (x22 / future
				:poss (x25 / planet))))
	:ARG1 (x9 / contrast-01)
	:ARG0 (x27 / he))

# ::id 44
# ::snt Planetary warming of just a few degrees could melt the polar ice caps , raising sea level and flooding coastal areas , but Steger said it is simplistic to worry about submerged cities
(x23 / contrast-01
	:ARG2 (x8 / possible
		:domain (x2 / warm-01
			:ARG1 (x1 / planetary)
			:null_edge (x6 / few
				:mod (x4 / just)))
		:domain (x25 / say-01
			:ARG1 x2
			:ARG1 (x9 / melt-01
				:ARG1 (x13 / cap
					:consist-of (x12 / ice))
				:ARG1 (x15 / raise-01
					:ARG1 (x17 / level
						:mod (x16 / sea)
						:op3 (x19 / flooding
							:ARG1 (x21 / area
								:mod (x20 / coast))))))
			:ARG0 (x24 / person
				:name (n / name
					:op1 "Steger"))
			:ARG1 (x28 / simplistic
				:ARG1 (x30 / worry-01
					:ARG1 (x33 / city
						:ARG1-of (x32 / submerged)))))))

# ::id 45
# ::snt With 85 percent of the planet's fresh water stored in the snow and ice of Antarctica , a thaw would reduce the salinity of the oceans , change ocean currents and wreak havoc with weather patterns
(x32 / and
	:op1 (x22 / reduce-01
		:instrument (x9 / water
			:quant (x3 / percentage-entity
				:value 85)
			:poss (x6 / planet)
			:mod (x8 / fresh)
			:ARG1-of (x10 / store-01
				:location (x14 / and
					:op1 (x13 / snow
						:ARG1 (x17 / continent
							:name (n / name
								:op1 "Antarctica")))
					:op2 (x15 / ice))))
		:ARG0 (x20 / thaw)
		:ARG1 (x24 / salinity
			:ARG1 (x27 / ocean)))
	:op2 (x29 / change-01
		:ARG0 x20
		:ARG1 (x31 / current
			:mod (x30 / ocean)))
	:op2 (x33 / wreak-01
		:ARG0 x20
		:ARG1 (x37 / pattern
			:mod (x36 / weather))
		:ARG1 (xap0 / wreak-01
			:ARG1 (x34 / havoc))))

# ::id 46
# ::snt The other environmental nightmare awakening interest in Antarctica is the discovery of a giant hole in the ozone layer directly over the continent
(x11 / discover-01
	:domain (x4 / nightmare
		:mod (x2 / other)
		:mod (x3 / environment)
		:ARG1-of (x5 / awaken
			:ARG1 (x6 / interest-01
				:ARG2 (x8 / continent
					:name (n / name
						:op1 "Antarctica")))))
	:ARG2 (x15 / hole
		:mod (x14 / giant)
		:part-of (x23 / continent
			:mod (x18 / ozone)
			:manner (x20 / direct))))

# ::id 47
# ::snt Ozone screens the planet from excess ultraviolet radiation
(x2 / screen
	:ARG0 (x1 / ozone)
	:ARG1 (x4 / planet
		:source (x8 / radiation
			:mod (x6 / excess)
			:mod (x7 / ultraviolet))))

# ::id 48
# ::snt Scientists predict continued ozone depletion will increase skin cancer , but such thinking is myopic , Steger said
(x18 / say-01
	:ARG1 (x2 / predict-01
		:ARG0 (x1 / have-org-role-91
			:ARG2 (s / scientist))
		:ARG1 (x7 / increase-01
			:ARG1 (x5 / depletion
				:ARG1-of (x3 / continue-01)
				:ARG1 (x4 / ozone))
			:ARG1 (x9 / cancer
				:mod (x8 / skin)))
		:concession (x15 / myopic
			:domain (x13 / think-01
				:mod (x12 / such))))
	:ARG0 (x17 / person
		:name (n / name
			:op1 "Steger")))

# ::id 49
# ::snt Most significantly , increased solar radiation could disrupt the reproduction cycles of plankton , the microscopic oceanic plants and animals that are the basis of the global food chain
(x7 / possible
	:domain (x8 / disrupt-01
		:manner (x2 / significant
			:degree (x1 / most))
		:ARG0 (x6 / radiation
			:ARG1-of (x4 / increase-01)
			:mod (x5 / solar))
		:ARG1 (x11 / cycle
			:mod (x10 / reproduce-01)
			:ARG1 (x19 / and
				:op1 (x13 / plankton)
				:op2 (x18 / plant
					:mod (x16 / microscopic)
					:mod (x20 / animal)
					:ARG0-of (x29 / chain
						:mod (x27 / globe)
						:consist-of (x28 / food)))))))

# ::id 50
# ::snt These ominous changes are most apparent in Antarctica , making it like a canary in a mine , Steger said
(x20 / say-01
	:ARG1 (x6 / apparent
		:domain (x3 / change-01
			:mod (x2 / ominous))
		:degree (x5 / most)
		:location (x8 / continent
			:name (n1 / name
				:op1 "Antarctica"))
		:domain (x10 / make-02
			:ARG1 (x14 / canary)))
	:ARG0 (x19 / person
		:name (n / name
			:op1 "Steger")))

# ::id 51
# ::snt The team will be under the ozone hole for about 40 days and 500 miles as they cross a 13,000-foot high plateau known as the Area of Inaccessibility
(x8 / hole
	:ARG0 (x2 / team)
	:mod (x7 / ozone)
	:purpose (x13 / and
		:op1 (x12 / temporal-quantity
			:unit (d / day)
			:quant (x10 / about
				:op1 40))
		:op2 (x15 / distance-quantity
			:unit (m / mile)
			:quant 500)
		:op1 (x18 / cross-02
			:ARG1 (x22 / plateau
				:mod (x20 / 13,000-foot)
				:mod (x21 / high)
				:ARG1-of (x23 / know-01
					:ARG2 (x26 / area
						:mod (x28 / inaccessibility)))))))

# ::id 52
# ::snt It is the worst possible place on earth for ultraviolet exposure
(x6 / place
	:domain (x1 / it)
	:mod (x5 / possible
		:mod (x4 / bad))
	:location (x8 / earth)
	:beneficiary (x11 / expose-01
		:mod (x10 / ultraviolet)))

# ::id 53
# ::snt The team will carry a monitor and Boyarsky will record ozone levels at regular intervals , the first cross-section of ozone across the continent
(x7 / and
	:op1 (x4 / carry-03
		:ARG0 (x2 / team)
		:ARG1 (x6 / monitor-01)
		:ARG0 (x8 / person
			:name (n / name
				:op1 "Boyarsky")))
	:op2 (x10 / record-01
		:ARG1 (x12 / level
			:mod (x11 / ozone))
		:location (xap1 / publish-01
			:ARG0-of (xap0 / rate-entity-91
				:ARG3 (x15 / interval
					:mod (x14 / regular)
					:mod (x19 / cross-section
						:consist-of (x21 / ozone
							:location (x22 / across
								:op1 (x24 / continent)))))))))

# ::id 54
# ::snt Qin will take snow and ice samples all the way across Antarctica , recording temperatures and oxygen content for a geological history of the icecap
(x7 / thing
	:ARG1-of (s / sample-01)
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Qin"))
	:ARG0 (x5 / and
		:op1 (x4 / snow)
		:op2 (x6 / ice))
	:ARG1 (x10 / way
		:mod (x8 / all))
	:location (x11 / across
		:op1 (x12 / continent
			:name (n1 / name
				:op1 "Antarctica")))
	:ARG1-of (x14 / thing
		:ARG1-of (r / record-01)
		:ARG0 x1
		:ARG1 (x16 / and
			:op1 (x15 / temperature)
			:op2 (x18 / content-01
				:mod (x17 / oxygen)))
		:duration (x22 / history
			:mod (x21 / geology)
			:poss (x25 / icecap))))

# ::id 55
# ::snt Etienne , a physician , will monitor cholesterol levels of the team members , who will rely on the high-fat diet typical of cultures in cold regions
(x7 / monitor-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Etienne")
		:null_edge (x4 / physician))
	:ARG1 (x9 / level
		:mod (x8 / cholesterol)
		:mod (xap0 / person
			:ARG0-of (x13 / have-org-role-91
				:ARG2 (m / member)
				:ARG1 (x12 / team)
				:ARG0-of (x17 / rely-01
					:ARG1 (x21 / diet
						:mod (x20 / high-fat)
						:mod (x22 / typify-01
							:domain (x24 / culture
								:location (x27 / region
									:mod (x26 / cold))))))))))

# ::id 56
# ::snt But the experiments that can be done along the way are limited by time and weight
(x1 / contrast-01
	:ARG2 (x12 / limit-01
		:ARG1 (x3 / experiment-01
			:mod (x5 / possible
				:domain (x7 / do-02
					:location (x8 / along
						:op1 (x10 / way)))))
		:ARG0 (x15 / and
			:op1 (x14 / time)
			:op2 (x16 / weight))))

# ::id 57
# ::snt The trekkers plan to travel 30 miles a day on cross-country skis , and the three dogsleds can carry no more than 900 pounds of gear
(x14 / and
	:op1 (x3 / plan-01
		:ARG0 (x2 / trekker)
		:ARG1 (x5 / travel-01
			:ARG0 x2
			:ARG1 (x12 / ski
				:quant (x7 / distance-quantity
					:unit (m / mile))
				:mod (x11 / cross-country))))
	:op2 (x19 / carry-01
		:ARG0 x2
		:ARG0 (x17 / dogsled
			:quant 3)
		:mod (x18 / possible)
		:ARG1 (x26 / gear-01)))

# ::id 58
# ::snt Steger admits they wo not attempt pure science but he hopes the findings will contribute to the knowledge of this frontier
(x9 / contrast-01
	:ARG1 (x2 / admit-01
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Steger"))
		:ARG1 (x6 / attempt-01
			:ARG1 (x8 / science
				:mod (x7 / pure))))
	:ARG2 (x11 / hope-01
		:ARG0 x1
		:ARG1 (x15 / contribute-01
			:ARG0 (x13 / thing
				:ARG1-of (f / find-01))
			:ARG2 (x18 / know-01
				:mod (x21 / frontier
					:mod (x20 / this))))))

# ::id 59
# ::snt We need international cooperation
(x2 / need-01
	:ARG0 (x1 / we)
	:ARG1 (x4 / cooperate-01
		:mod (x3 / international)))

# ::id 60
# ::snt Solutions to environmental problems must be global
(x7 / globe
	:domain (x1 / solutions
		:ARG1 (x4 / problem
			:mod (x3 / environment))))

