# ::id 1
# ::snt Terry Anderson spent a fifth birthday as a hostage today , a grim milestone in his captivity
(x3 / spend-02
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Terry"
			:op2 "Anderson"))
	:ARG1 (x6 / birthday)
	:time (x10 / today
		:mod (x9 / hostage)
		:null_edge (x14 / milestone
			:mod (x13 / grim)
			:location (x17 / captivity))))

# ::id 2
# ::snt His relatives and friends marked the event with a flood of messages and with a Mass in Washington
(x5 / mark-01
	:ARG0 (x3 / and
		:op1 (x2 / relative)
		:op2 (x4 / friend))
	:ARG1 (x7 / event)
	:ARG1 (x10 / flood-01
		:ARG2 (x12 / message)
		:ARG2 (x16 / mass
			:location (x18 / city
				:name (n / name
					:op1 "Washington")))))

# ::id 3
# ::snt Radio reports said Lebanon's three television stations would screen a birthday message from his 4-year-old daughter , Sulome
(x3 / say-01
	:ARG0 (x2 / report-01
		:mod (x1 / radio))
	:ARG1 (x10 / screen-01
		:ARG0 (x8 / station
			:mod (x4 / country
				:name (n / name
					:op1 "Lebanon"))
			:quant 3
			:mod (x7 / television))
		:ARG1 (x13 / message-01
			:ARG1 (x12 / birthday))
		:source (x17 / daughter
			:mod (x16 / person
				:name (n1 / name
					:op1 "4-year-old")))))

# ::id 4
# ::snt The daily newspapers An-Nahar and As-Safir and the French-language L'Orient-Le Jour published English texts of letters to Anderson , the chief Middle East correspondent of The Associated Press who was abducted March 16 , 1985
(x12 / publish-01
	:ARG0 (x3 / newspaper)
	:ARG0 (x5 / and
		:op2 (x6 / as-safir)
		:op2 (x7 / and
			:op1 (x4 / an-nahar)
			:op2 (x9 / organization
				:name (n / name
					:op1 "French-language"
					:op2 "L'Orient-Le"
					:op3 "Jour"))))
	:ARG1 (x14 / text
		:name (x13 / name
			:op1 "English")
		:mod (x16 / letter
			:ARG1 (x18 / person
				:name (n1 / name
					:op1 "Anderson")
				:null_edge (x24 / have-org-role-91
					:ARG2 (c / correspondent)
					:mod (x21 / have-org-role-91
						:ARG2 (c1 / chief))
					:ARG1 (x28 / press
						:null_edge (x26 / null_tag)
						:null_edge (x27 / null_tag))
					:ARG1 (x31 / abducted
						:time (x32 / event
							:name (n2 / name
								:op1 "March"
								:op2 "16"
								:op3 ","
								:op4 "1985"))))))))

# ::id 5
# ::snt His sister , Peggy Say , wrote , In honor of your birthday on Friday , we will be in Washington with other hostage families to mark another sad year in which you have been denied your freedom
(x7 / write-01
	:ARG1 (x2 / sister
		:name (x4 / name
			:op1 "Peggy"
			:op2 "Say"))
	:medium (x10 / honor
		:ARG1 (x13 / birthday
			:time (xap0 / date-entity
				:weekday (x15 / friday)
				:ARG0 (x17 / we)
				:location (x21 / city
					:name (n / name
						:op1 "Washington"))
				:ARG2 (x25 / family
					:mod (x23 / other)
					:mod (x24 / hostage)
					:purpose (x27 / mark-01
						:ARG1 (x30 / year
							:mod (x28 / another)
							:mod (x29 / sad)
							:ARG1-of (x36 / deny-01
								:ARG1 (x33 / you)
								:ARG1 (x38 / free-41)))))))))

# ::id 6
# ::snt The JournalistsCommittee to Free Terry Anderson , made up of colleagues from all over the United States , wrote : Please believe that not a day passes when we do not think of you and pray for you
(x19 / write-01
	:null_edge (x2 / null_tag
		:location (x16 / country
			:name (n / name
				:op1 "United"
				:op2 "States")))
	:ARG1 (x22 / believe-01
		:ARG1 (x27 / pass-03
			:ARG1 (x26 / day)
			:ARG1 (x35 / and
				:op1 (x32 / think-01
					:ARG0 (x29 / we)
					:ARG1 (x33 / include-91
						:ARG2 (x34 / you)))
				:op2 (x36 / pray-01
					:ARG0 x29
					:ARG0 x33
					:beneficiary (x38 / you))))))

# ::id 7
# ::snt The Foreign Correspondents Club of Japan said it was sending a 33-foot birthday scroll to Anderson signed by 59 journalists and former colleagues in Tokyo
(x7 / say-01
	:ARG0 (x2 / government-organization
		:name (n / name
			:op1 "Foreign"
			:op2 "Correspondents"
			:op3 "Club")
		:mod (x6 / country
			:name (n1 / name
				:op1 "Japan")))
	:ARG1 (x10 / send-01
		:ARG1 (x14 / scroll
			:mod (x12 / 33-foot)
			:mod (x13 / birthday))
		:ARG2 (x16 / person
			:name (n2 / name
				:op1 "Anderson")
			:ARG1-of (x17 / sign-02
				:ARG0 (x21 / and
					:op1 (x20 / journalist
						:quant 59)
					:op2 (x23 / colleague
						:mod (x22 / former)
						:location (x25 / city
							:name (n3 / name
								:op1 "Tokyo"))))))))

# ::id 8
# ::snt Anderson was a member of the club during a working assignment in Japan 1979-1981
(x4 / have-org-role-91
	:ARG2 (m / member)
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Anderson"))
	:ARG1 (x7 / club)
	:time (x11 / thing
		:ARG1-of (a / assign-01)
		:time (x10 / work-01)
		:location (x13 / country
			:name (n1 / name
				:op1 "Japan"))
		:time (x14 / date-entity)))

# ::id 9
# ::snt Prominent journalists , along with representatives of the State Department and the embassies of Lebanon , Algeria and Syria , attended a Mass in Georgetown University's Dahlgren Chapel , where Mrs. Say said such ceremonies ensure her brother will not be forgotten
(x21 / attend-01
	:ARG0 (x2 / journalist
		:mod (x1 / prominent))
	:ARG0 (x6 / person
		:ARG0-of (r / represent-01)
		:ARG1 (x11 / and
			:op1 (x10 / null_tag
				:null_edge (x9 / null_tag))
			:op2 (x13 / embassy
				:consist-of (x18 / and
					:op1 (x15 / country
						:name (n2 / name
							:op1 "Lebanon"))
					:op2 (x17 / country
						:name (n3 / name
							:op1 "Algeria"))
					:op3 (x19 / country
						:name (n4 / name
							:op1 "Syria"))))
			:op2 (x34 / say-01
				:ARG0 (x25 / government-organization
					:name (n / name
						:op1 "Georgetown"
						:op2 "University"))
				:location (x28 / country
					:name (n1 / name
						:op1 "Dahlgren"))
				:null_edge (x33 / null_tag
					:ARG0-of (x32 / mrs.))
				:ARG1 (x37 / ensure-01
					:ARG0 (x36 / ceremony
						:mod (x35 / such))
					:ARG1 (x43 / forget-01
						:ARG1 (x39 / brother)))))))

# ::id 10
# ::snt Gunmen seized the 42-year-old Anderson in Moslem west Beirut after a game of tennis that had been a brief respite from his reporting on Lebanon's civil war
(x2 / seize-01
	:ARG0 (x1 / gunman)
	:ARG1 (x5 / person
		:name (n / name
			:op1 "Anderson")
		:null_edge (x4 / person
			:name (n2 / name
				:op1 "42-year-old")))
	:location (x9 / city
		:name (n1 / name
			:op1 "Beirut")
		:mod (x8 / world-region
			:name (n3 / name
				:op1 "west")
			:mod (x7 / country
				:name (n4 / name
					:op1 "Moslem"))))
	:time (x10 / after
		:op1 (x12 / game
			:ARG1 (x14 / tennis)
			:mod (x20 / respite
				:mod (x19 / brief)
				:ARG0 (x23 / report-01
					:ARG1 (x28 / war
						:location (x25 / country
							:name (n5 / name
								:op1 "Lebanon"))
						:mod (x27 / civil)))))))

# ::id 11
# ::snt He has not held Sulome , born three months after the morning he was kidnapped
(x4 / hold-04
	:ARG0 (x1 / he)
	:ARG1 (x7 / bear-02
		:time (x10 / after
			:quant (x9 / temporal-quantity
				:unit (m / month)
				:quant 3)
			:op1 (x12 / morning
				:ARG1-of (x15 / kidnap-01)))))

# ::id 12
# ::snt He probably does not know that his father and brother died of cancer
(x5 / know-01
	:ARG0 (x1 / he)
	:mod (x2 / probable)
	:ARG1 (x11 / die-01
		:ARG1 (x9 / and
			:op1 (x8 / father)
			:op2 (x10 / brother))
		:ARG1 (x13 / cancer)))

# ::id 13
# ::snt Anderson's fate now appears to be caught up in a power struggle between Shiite Moslem radicals and moderates
(x5 / appear-02
	:ARG1 (x3 / fate
		:poss (x1 / person
			:name (n / name
				:op1 "Anderson")))
	:time (x4 / now)
	:ARG1 (x8 / catch-02
		:ARG2 (x13 / struggle-01
			:mod (x12 / power)
			:ARG1 (x18 / and
				:op1 (x17 / radical
					:mod (x15 / country
						:name (n1 / name
							:op1 "Shiite"))
					:mod (x16 / country
						:name (n2 / name
							:op1 "Moslem")))
				:op2 (x19 / moderate)))))

# ::id 14
# ::snt He was kidnapped by Islamic Jihad , a group loyal to Iran whose name means Islamic Holy War
(x3 / kidnap-01
	:ARG1 (x1 / he)
	:ARG0 (x6 / war
		:name (n / name
			:op1 "Jihad")
		:null_edge (x5 / null_tag))
	:ARG1 (x9 / group
		:mod (x10 / loyal
			:ARG2 (x12 / country
				:name (n1 / name
					:op1 "Iran")
				:ARG0-of (x15 / mean-01
					:ARG0 (x14 / name)
					:ARG0 (x17 / have-org-role-91
						:ARG1 (c / country
							:name (n2 / name
								:op1 "Holy"
								:op2 "War"))
						:mod (x16 / religious-group
							:name (n3 / name
								:op1 "Islamic"))))))))

# ::id 15
# ::snt His abductors demand the release of 15 men imprisoned in Kuwait for bombing the U.S. and French embassies in 1983
(x3 / demand-01
	:ARG0 (x2 / abductor)
	:ARG1 (x5 / release-01
		:ARG1 (x8 / man
			:quant 15
			:ARG1-of (x9 / imprison-01
				:location (x11 / country
					:name (n / name
						:op1 "Kuwait"))
				:ARG3 (x13 / bomb-01
					:ARG1 (x16 / and
						:op1 (x15 / country
							:name (n1 / name
								:op1 "U.S."))
						:op2 (x17 / country
							:name (n2 / name
								:op1 "France"))
						:op1 (x18 / embassy))
					:time (x20 / date-entity
						:year 1983))))))

# ::id 16
# ::snt Islamic Jihad also holds Thomas Sutherland , 57 , an American who was acting dean of agriculture at American University of Beirut
(x4 / hold-01
	:ARG0 (x2 / jihad
		:null_edge (x1 / null_tag))
	:mod (x3 / also)
	:ARG1 (x5 / name
		:op1 "Thomas"
		:op2 "Sutherland"
		:quant 57
		:mod (x11 / country
			:name (n / name
				:op1 "American")
			:ARG0-of (x14 / act-01
				:ARG1 (x15 / dean
					:ARG1 (x17 / agriculture))
				:null_edge (x20 / university
					:null_edge (x22 / city
						:name (n1 / name
							:op1 "Beirut")))))))

# ::id 17
# ::snt Sutherland was kidnapped June 9 , 1985
(x3 / kidnap-01
	:ARG1 (x1 / person
		:name (n / name
			:op1 "Sutherland"))
	:ARG1 (x4 / event
		:name (n1 / name
			:op1 "June"
			:op2 "9"
			:op3 ","
			:op4 "1985")))

# ::id 18
# ::snt Police say Lebanese authorities have no information on the whereabouts of Anderson or the 15 other Western hostages in Lebanon
(x2 / say-01
	:ARG0 (x1 / police)
	:ARG1 (x5 / have-03
		:ARG0 (x4 / authority
			:mod (x3 / country
				:name (n / name
					:op1 "Lebanese")))
		:polarity -
		:ARG1 (x7 / information
			:topic (x10 / whereabouts
				:ARG1 (x13 / or
					:op1 (x12 / person
						:name (n1 / name
							:op1 "Anderson"))
					:op2 (x18 / hostage
						:quant 15
						:mod (x16 / other)
						:location (x17 / world-region
							:name (n2 / name
								:op1 "Western"))
						:location (x20 / country
							:name (n3 / name
								:op1 "Lebanon"))))))))

# ::id 19
# ::snt Four days ago , Islamic Jihad made its first statement in a year , reviving an old offer to trade Anderson and Sutherland for their comrades jailed in Kuwait
(x10 / state-01
	:time (x1 / date-entity)
	:ARG0 (x6 / war
		:name (n / name
			:op1 "Jihad")
		:null_edge (x5 / null_tag))
	:time (x13 / year)
	:ARG0-of (x15 / revive-01
		:ARG1 (x18 / offer-01
			:mod (x17 / old)
			:ARG1 (x20 / trade-01
				:ARG1 (x22 / and
					:op1 (x21 / person
						:name (n1 / name
							:op1 "Anderson"))
					:op2 (x23 / person
						:name (n2 / name
							:op1 "Sutherland")))
				:ARG2 (x26 / comrade
					:ARG1-of (x27 / jail-01
						:location (x29 / country
							:name (n3 / name
								:op1 "Kuwait"))))))))

# ::id 20
# ::snt A copy of the statement delivered to a Western news agency in Beirut was accompanied by a photograph of Anderson similar to one released Nov. 4 , 1988 , after his last birthday
(x15 / accompany-01
	:ARG1 (x2 / thing
		:ARG2-of (c / copy-01)
		:ARG1 (x5 / state-01
			:ARG1-of (x6 / deliver-01
				:ARG2 (x11 / agency
					:null_edge (x9 / world-region
						:name (n3 / name
							:op1 "Western"))
					:mod (x10 / news))
				:location (x13 / city
					:name (n2 / name
						:op1 "Beirut")))))
	:ARG0 (x18 / photograph
		:ARG0 (x20 / person
			:name (n / name
				:op1 "Anderson"))
		:ARG1-of (x21 / resemble-01
			:op (s / similar))
		:ARG1-of (x24 / release-01
			:time (x25 / event
				:name (n1 / name
					:op1 "Nov."
					:op2 "4"
					:op3 ","
					:op4 "1988"))
			:time (x30 / after
				:op1 (x33 / birthday
					:mod (x32 / last))))))

# ::id 21
# ::snt The statement was seen as a response to a declaration Monday by President Hashemi Rafsanjani of Iran that he would use its influence to free the hostages if the United States released Iranian assets worth up to $ 12 billion that have been frozen since 1979
(x4 / see-01
	:ARG1 (x2 / thing
		:ARG1-of (s / state-01))
	:ARG2-of (x7 / respond-01
		:ARG1 (x10 / declare-02
			:name (x14 / name
				:op1 "Hashemi"
				:op2 "Rafsanjani"
				:ARG0-of (x13 / have-org-role-91
					:ARG2 (p / president)
					:ARG1 (x17 / country
						:name (n / name
							:op1 "Iran"))
					:ARG1 (x21 / use-01
						:ARG0 (x19 / he)
						:ARG1 (x23 / influence-01)
						:ARG2 (x25 / free-01
							:ARG1 (x27 / hostage)
							:time (x32 / release-01
								:ARG0 (x30 / country
									:name (n1 / name
										:op1 "United"
										:op2 "States"))
								:ARG1 (x34 / asset
									:ARG1-of (x44 / freeze-02
										:time (x45 / since
											:op1 (x46 / date-entity
												:year 1979)))))))))
			:time (xap0 / date-entity
				:weekday (x11 / monday)))))

# ::id 22
# ::snt Kuwait has refused to free the prsoners , but two members of the group were released in February after completing five-year sentences
(x3 / refuse-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Kuwait"))
	:ARG1 (x5 / free-01
		:ARG0 x1
		:ARG1 (x7 / prsoner)
		:concession-of (x16 / release-01
			:ARG0 x1
			:time (x18 / date-entity)
			:time (x19 / after
				:op1 (x20 / complete-01
					:ARG1 (x22 / sentence-01
						:mod (x21 / person
							:name (n1 / name
								:op1 "five-year")))))
			:ARG1 (xap0 / person
				:quant 2
				:ARG0-of (x11 / have-org-role-91
					:ARG2 (m / member)
					:ARG1 (x14 / group))))))

# ::id 23
# ::snt The United States has said it will not negotiate with terrorists
(x5 / say-01
	:ARG0 (x2 / country
		:name (n / name
			:op1 "United"
			:op2 "States"))
	:ARG1 (x9 / negotiate-01
		:ARG2 (x11 / terrorist)))

# ::id 24
# ::snt Anderson and Sutherland are among eight American hostages , most believed held by pro-Iranians
(x8 / hostage
	:ARG1 (x2 / and
		:op1 (x1 / person
			:name (n1 / name
				:op1 "Anderson"))
		:op2 (x3 / person
			:name (n2 / name
				:op1 "Sutherland")))
	:quant 8
	:mod (x7 / country
		:name (n / name
			:op1 "American"))
	:ARG1-of (x11 / believe-01
		:ARG0 (x10 / most)
		:ARG1 (x12 / hold-01
			:ARG0 (x14 / organization
				:name (n3 / name
					:op1 "pro-Iranians")))))

# ::id 25
# ::snt Islamic Jihad issued its statement as the leader of Iran's revolutionary radicals , former Interior Minister Ali Akbar Mohtashemi , was on a three-week visit to Lebanon
(x5 / state-01
	:ARG0 (x2 / jihad
		:null_edge (x1 / null_tag))
	:ARG1 (x8 / person
		:ARG0-of (l / lead-02)
		:ARG1 (x13 / radical
			:poss (x10 / country
				:name (n / name
					:op1 "Iran"))
			:ARG0-of (x12 / revolution))
		:name (x18 / name
			:op1 "Ali"
			:op2 "Akbar"
			:op3 "Mohtashemi"
			:mod (x15 / former)
			:ARG0-of (x16 / interior)
			:ARG0-of (x17 / have-org-role-91
				:ARG2 (m / minister)))
		:ARG1 (x26 / visit-01
			:duration (x25 / person
				:name (n1 / name
					:op1 "three-week"))
			:ARG1 (x28 / country
				:name (n2 / name
					:op1 "Lebanon")))))

# ::id 26
# ::snt He met with prominent Shiites , including leading figures in Hezbollah , believed to be the umbrella group for kidnap gangs
(x2 / meet-03
	:ARG0 (x1 / he)
	:ARG0 (x5 / publication
		:name (n / name
			:op1 "Shiites")
		:mod (x4 / prominent))
	:ARG1 (x9 / figure
		:ARG2-of (x7 / include-91)
		:ARG0-of (x8 / lead-02)
		:location (x11 / political-party
			:name (n1 / name
				:op1 "Hezbollah"))
		:ARG1-of (x13 / believe-01
			:ARG1 (x18 / group
				:mod (x17 / umbrella)
				:prep-for (x21 / gang
					:mod (x20 / kidnap-01))))))

# ::id 27
# ::snt It was not clear why Mohtashemi , Rafsanjani's main political rival , came to Lebanon
(x4 / clear
	:time (x14 / come-03
		:ARG1 (x6 / person
			:name (n / name
				:op1 "Mohtashemi")
			:ARG0-of (x12 / rival
				:poss (x8 / person
					:name (n2 / name
						:op1 "Rafsanjani"))
				:mod (x10 / main)
				:mod (x11 / politics)))
		:ARG4 (x16 / country
			:name (n1 / name
				:op1 "Lebanon"))))

# ::id 28
# ::snt But the trip underlined his power struggle with Rafsanjani , leader of the comparatively moderate pragmatists who want to restore relations with the West
(x1 / contrast-01
	:ARG2 (x4 / underline-01
		:ARG0 (x3 / trip-01)
		:ARG1 (x7 / struggle-01
			:mod (x6 / power)
			:ARG1 (x9 / person
				:name (n / name
					:op1 "Rafsanjani")
				:null_edge (x11 / lead-02
					:ARG1 (x16 / pragmatist
						:mod (x15 / moderate
							:degree (x14 / compare-01))
						:ARG0-of (x18 / want-01
							:ARG1 (x20 / restore-01
								:ARG1 (x21 / relation
									:prep-with (x24 / world-region
										:name (n1 / name
											:op1 "West")))))))))))

# ::id 29
# ::snt A knowledgeable Shiite said privately the Islamic Jihad statement was a clear indication that the hostage-holders are not under Rafsanjani's control
(x4 / say-01
	:ARG0 (x3 / organization
		:name (n / name
			:op1 "Shiite")
		:mod (x2 / know-01))
	:manner (x5 / privately)
	:ARG1 (x12 / clear
		:domain (x9 / state-01
			:null_edge (x7 / null_tag)
			:ARG0 (x8 / jihad))
		:domain (x22 / control-01
			:ARG0 (x20 / person
				:name (n1 / name
					:op1 "Rafsanjani")))))

# ::id 30
# ::snt Hezbollah appears to have split into factions , with the main groups supporting either Rafsanjani or Mohtashemi
(x2 / appear-02
	:ARG0 (x1 / political-party
		:name (n / name
			:op1 "Hezbollah"))
	:ARG1 (x5 / split-01
		:ARG2 (x7 / faction))
	:ARG1 (x12 / group
		:mod (x11 / main)
		:ARG0-of (x13 / support-01
			:ARG1 (x16 / or
				:op1 (x15 / person
					:name (n1 / name
						:op1 "Rafsanjani"))
				:op2 (x17 / person
					:name (n2 / name
						:op1 "Mohtashemi"))))))

# ::id 31
# ::snt Rafsanjani dismissed Mohtashemi after his election as president July 28
(x2 / dismiss-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Rafsanjani"))
	:ARG1 (x3 / person
		:name (n1 / name
			:op1 "Mohtashemi"))
	:time (x4 / after
		:op1 (x6 / elect-01
			:time (x9 / date-entity
				:ARG0-of (x8 / have-org-role-91
					:ARG2 (p / president))))))

# ::id 32
# ::snt The former interior minister's surprise appearance in Lebanon quashed reports from Tehran that he was under house arrest
(x10 / quash
	:ARG0 (x7 / appear-01
		:ARG0-of (x4 / have-org-role-91
			:ARG2 (m / minister)
			:mod (x2 / former)
			:mod (x3 / interior))
		:ARG0-of (x6 / surprise-01)
		:location (x9 / country
			:name (n / name
				:op1 "Lebanon")))
	:ARG1 (x11 / report-01
		:source (x13 / city
			:name (n1 / name
				:op1 "Tehran"))
		:ARG1 (x19 / arrest-01
			:mod (x18 / house))))

# ::id 33
# ::snt Mohtashemi returned to Tehran on Wednesday via Damascus , Syria
(x2 / return-01
	:ARG1 (x1 / person
		:name (n / name
			:op1 "Mohtashemi"))
	:ARG4 (x4 / city
		:name (n1 / name
			:op1 "Tehran"))
	:time (x6 / wednesday
		:null_edge (x8 / city
			:name (n2 / name
				:op1 "Damascus")
			:location (x10 / country
				:name (n3 / name
					:op1 "Syria")))))

# ::id 34
# ::snt Since he was kidnapped , Anderson has been allowed to write a few letters to his family and occasionally to see Lebanese newspaper and television reports about relatives
(x9 / allow-01
	:time (x1 / since
		:op1 (x4 / kidnap-01
			:ARG1 (x2 / he)))
	:ARG1 (x6 / person
		:name (n / name
			:op1 "Anderson"))
	:ARG1 (x18 / and
		:op1 (x11 / write-01
			:ARG1 (x14 / letter
				:quant (x13 / few)
				:ARG2 (x17 / family)))
		:op2 (x21 / see-01
			:mod (x19 / occasional)
			:ARG1 (x24 / and
				:op1 (x23 / newspaper
					:mod (x22 / country
						:name (n1 / name
							:op1 "Lebanese"))
					:poss (x28 / relative))
				:op2 (x26 / report-01
					:mod (x25 / television))))))

# ::id 35
# ::snt American and French hostages who shared his captivity and were released have told of his courage and fears , how he has defied his captors and suffered the agonies of captivity
(x13 / tell-01
	:ARG1 (x2 / and)
	:ARG2 (x3 / country
		:name (n / name
			:op1 "France"))
	:ARG0 (x4 / hostage
		:null_edge (x1 / country
			:name (n1 / name
				:op1 "American"))
		:ARG1-of (x6 / share-01
			:ARG1 (x8 / captivity)
			:ARG2 (x11 / release-01)))
	:ARG2 (x17 / and
		:op1 (x16 / courage)
		:op2 (x18 / fear-01)
		:op2 (x26 / and
			:op1 (x23 / defy-01
				:ARG1 (x25 / captor))
			:op2 (x27 / suffer-01
				:ARG1 (x29 / agony
					:ARG1 (x31 / captivity))))))

# ::id 36
# ::snt His father , Glenn , and elder brother , Glenn Jr. , died of cancer in 1986
(x13 / die-01
	:ARG1 (x6 / and
		:op1 (x2 / father
			:poss (x4 / person
				:name (n / name
					:op1 "Glenn")))
		:op2 (x8 / brother
			:mod (x7 / elder)
			:name (x10 / name
				:op1 "Glenn"
				:op2 "Jr.")))
	:ARG1 (x15 / cancer)
	:time (x17 / date-entity
		:year 1986))

# ::id 37
# ::snt Released hostages said he did not know of the deaths
(x3 / say-01
	:ARG0 (x2 / hostage
		:ARG1-of (x1 / release-01))
	:ARG1 (x7 / know-01))

# ::id 38
# ::snt Anderson knows his daughter , Sulome , was born June 7 , 1985 , but has seen her only in a few seconds of film his captors allowed him to watch on Lebanese TV , according to letters from him released by the kidnappers
(x2 / know-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Anderson"))
	:ARG1 (x9 / bear-02
		:ARG1 (x4 / daughter)
		:ARG1 (x10 / event
			:name (n1 / name
				:op1 "June"
				:op2 "7"
				:op3 ","
				:op4 "1985"))
		:ARG1-of (x17 / see-01
			:null_edge (x22 / few
				:op1 (x23 / temporal-quantity
					:unit (s / second)
					:mod (x25 / film
						:mod (x19 / only))
					:ARG1-of (x28 / allow-01
						:ARG0 (x27 / captor)
						:ARG1 (x31 / watch-01
							:medium (x34 / TV
								:mod (x33 / country
									:name (n2 / name
										:op1 "Lebanese"))))))))
		:ARG1-of (x38 / letter
			:ARG1-of (x41 / release-01
				:ARG0 (x44 / kidnapper)))))

