# ::id 1
# ::snt Cloudy weather Saturday threatened to mar the show for thousands of Finnish and foreign skygazers hoping to glimpse a total solar eclipse in this land of the midnight sun
(x4 / threaten-01
	:ARG0 (x2 / weather
		:mod (x1 / cloudy))
	:ARG1 (x8 / show)
	:ARG2 (x15 / skygazer
		:ARG0-of (x16 / hope-01
			:mod (x13 / and
				:time (x6 / person
					:name (n / name
						:op1 "mar"))
				:op1 (x12 / organization
					:name (n1 / name
						:op1 "Finnish"))
				:op2 (x14 / foreign))
			:ARG1 (x22 / eclipse-01
				:ARG1 (x18 / glimpse)
				:ARG2-of (x20 / total-01)
				:ARG1 (x21 / solar
					:location (x25 / land
						:mod (x24 / this)
						:op1 (x29 / sun
							:mod (x28 / midnight)))))))
	:time (xap0 / date-entity
		:weekday (x3 / saturday)))

# ::id 2
# ::snt The weather forecast took a turn for the worse in the evening , when the Finnish Meteorological Services predicted cloudy weather with a chance of showers for eastern Finland on Sunday
(x3 / forecast-01
	:ARG1 (x2 / weather)
	:ARG1 (x6 / turn-14
		:ARG1 (x9 / worsen-01))
	:ARG1-of (x19 / predict-01
		:ARG0 (x17 / government-organization
			:name (n / name
				:op1 "Meteorological"
				:op2 "Services")
			:mod (x16 / finnish))
		:ARG1 (x21 / weather
			:mod (x20 / cloudy))
		:ARG2 (x24 / chance
			:ARG1 (x26 / shower))
		:duration (x28 / east)
		:time (xap0 / date-entity
			:weekday (x31 / sunday))))

# ::id 3
# ::snt In the eastern town of Joensuu , a television news broadcast late Saturday showed it was already cloudy there with a light drizzle falling
(x14 / show-01
	:ARG0 (x11 / broadcast-01
		:mod (x10 / news
			:mod (x9 / television
				:location (x4 / town
					:mod (x3 / east)
					:part-of (x6 / country
						:name (n / name
							:op1 "Joensuu"))))))
	:time (x12 / late
		:op1 (xap0 / date-entity
			:weekday (x13 / saturday)))
	:ARG1 (x18 / cloudy
		:time (x17 / already)
		:ARG2 (x24 / fall-03
			:ARG1 (x23 / drizzle
				:mod (x22 / light)))))

# ::id 4
# ::snt The solar eclipse in Finland starts at 4:03 a.m. Sunday (9:03 p.m. EDT Saturday )
(x6 / start-01
	:ARG1 (x3 / eclipse-01
		:mod (x2 / solar
			:location (x5 / country
				:name (n / name
					:op1 "Finland"))))
	:time (xap0 / date-entity
		:weekday (x15 / saturday
			:null_edge (x12 / include-91))
		:ARG0-of (xap1 / date-entity
			:weekday (x10 / sunday))))

# ::id 5
# ::snt At that time , the moon will begin gradually moving between the Earth and the sun
(x8 / begin-01
	:time (x3 / time
		:mod (x2 / that))
	:ARG0 (x6 / moon)
	:ARG1 (x10 / move-01
		:ARG0 x6
		:manner (x9 / gradual)
		:path (x14 / and
			:op1 (x13 / planet
				:name (n / name
					:op1 "Earth"))
			:op2 (x16 / sun))))

# ::id 6
# ::snt The total eclipse begins at 4:52 a.m. in Helsinki and will last 83 seconds
(x10 / and
	:op1 (x4 / begin-01
		:ARG1 (x3 / eclipse-01
			:ARG2-of (x2 / total-01))
		:null_edge (x6 / include-91)
		:location (x9 / city
			:name (n / name
				:op1 "Helsinki")))
	:op2 (x12 / last-01
		:ARG1 (x13 / date-entity)))

# ::id 7
# ::snt After the total phase of the eclipse , the moon will move away , uncovering more and more of the sun
(xap0 / and
	:op3 (x10 / moon)
	:domain (x12 / move-01
		:time (x1 / after
			:op1 (x4 / phase
				:ARG2-of (x3 / total-01)
				:part-of (x7 / eclipse-01)))
		:direction (x13 / away)
		:ARG1 (x15 / uncover-01
			:ARG1 (x17 / and
				:op1 (x16 / more
					:op1 (x21 / sun))
				:op2 (x18 / more)))))

# ::id 8
# ::snt The eclipse ends at 5:45 a.m. in Helsinki
(x3 / end-01
	:ARG1 (x2 / eclipse-01)
	:time (x5 / include-91)
	:location (x8 / city
		:name (n / name
			:op1 "Helsinki")))

# ::id 9
# ::snt About 10,000 people _ including 3,000 foreigners _ have converged on Joensuu , about 50 miles from the Soviet border
(x4 / _
	:ARG0 (x3 / people
		:null_edge (x1 / about))
	:ARG2-of (x5 / include-91
		:ARG1 (x7 / foreigner
			:quant (x6 / 3,000)
			:ARG2-of (x10 / converge-01
				:location (x12 / country
					:name (n / name
						:op1 "Joensuu")
					:null_edge (x16 / distance-quantity
						:unit (m / mile)
						:null_edge (x14 / about
							:null_edge 50
							:op1 (x20 / border-01
								:mod (xap1 / country
									:ARG0-of (xap0 / name
										:op1 "Soviet"))))))))))

# ::id 10
# ::snt There conditions there are considered especially good for viewing the eclipse _ weather permitting
(x5 / consider-01
	:ARG1 (x2 / condition
		:location (x3 / there))
	:ARG1 (x7 / good
		:mod (x6 / especially)
		:ARG2 (x9 / view-01
			:ARG1 (x14 / permit-01
				:ARG0 (x13 / weather
					:mod (x11 / eclipse-01)
					:mod (x12 / _))))))

# ::id 11
# ::snt In Helsinki , the total eclipse phase will occur 16 minutes after sunrise , when the sun is only 1 degree above the horizon
(x7 / phase
	:location (x2 / city
		:name (n / name
			:op1 "Helsinki"))
	:ARG2-of (x5 / total-01)
	:mod (x6 / eclipse-01)
	:duration (x11 / temporal-quantity
		:unit (m / minute))
	:time (x12 / after
		:op1 (x13 / date-entity
			:scale (x21 / degree
				:domain (x17 / sun)
				:null_edge (x19 / only
					:null_edge 1)
				:location (x22 / above
					:op1 (x24 / horizon))))))

# ::id 12
# ::snt At Joensuu , 310 miles northeast of Helsinki , the sun will be 5 degrees above the horizon in the total phase at a better angle for watchers
(x11 / sun
	:location (x2 / country
		:name (n / name
			:op1 "Joensuu")
		:null_edge (x6 / northeast)
		:location (x8 / city
			:name (n1 / name
				:op1 "Helsinki")))
	:quant 5
	:location (x16 / above
		:op1 (x18 / horizon))
	:location (x22 / phase
		:mod (x21 / total-01))
	:location (x26 / angle
		:mod (x25 / good)
		:purpose (x28 / watcher)))

# ::id 13
# ::snt The sun rises unusually early during summer in the extreme northern latitudes where Finland is located
(x3 / rise-01
	:ARG1 (x2 / sun)
	:time (x5 / early
		:ARG1 x2
		:mod (x4 / usual
			:polarity -))
	:ARG1 (x12 / latitudes
		:time (x7 / summer)
		:mod (x10 / extreme)
		:name (x11 / name
			:op1 "northern")
		:ARG1-of (x16 / locate-01
			:ARG1 (x14 / country
				:name (n / name
					:op1 "Finland")))))

# ::id 14
# ::snt The sun comes up unusually late during winter
(x3 / come-01
	:ARG1 (x2 / sun)
	:time (x6 / late
		:degree (x5 / usual
			:polarity -))
	:time (x8 / winter))

# ::id 15
# ::snt Ten months ago , Joensuu hired an eclipse secretary to handle arrangements for the expected influx of visitors
(x6 / hire-01
	:time (x2 / temporal-quantity
		:unit (m / month)
		:quant (x1 / date-entity))
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Joensuu"))
	:ARG1 (x9 / have-org-role-91
		:ARG2 (s / secretary)
		:mod (x8 / eclipse-01)
		:ARG1 (x11 / handle-01
			:ARG1 (x12 / arrange-01
				:ARG1 (x16 / flux-01
					:ARG1-of (x15 / expect-01)
					:ARG0 (x18 / person
						:ARG0-of (v / visit-01)))))))

# ::id 16
# ::snt But that official , Marjut Cadia , said she had underestimated the interest in the event
(x8 / say-01
	:null_edge (x1 / contrast-01)
	:ARG1 (x11 / underestimate-01
		:ARG1 (x13 / interest-01
			:ARG2 (x16 / event)))
	:ARG0 (xap0 / person
		:mod (x2 / that)
		:ARG0-of (x3 / have-org-role-91
			:ARG2 (o / official)
			:name (x5 / name
				:op1 "Marjut"
				:op2 "Cadia"))))

# ::id 17
# ::snt We completely sold out the 10,000 special eyeglasses we made for this event , and our extra stock is finished too , she said in a television interview Saturday
(x15 / and
	:op1 (x3 / sell-01
		:ARG0 (x1 / we)
		:manner (x2 / complete)
		:ARG1 (x8 / eyeglass
			:mod (x7 / special)
			:ARG0-of (x10 / make-02
				:ARG0 (x9 / we)
				:beneficiary (x13 / event
					:mod (x12 / this)))))
	:op2 (x24 / say-01
		:ARG1 (x20 / finish-01
			:ARG1 (x18 / stock
				:mod (x17 / extra))
			:mod (x21 / too))
		:medium (x28 / interview-01
			:mod (x27 / television))
		:time (xap0 / date-entity
			:weekday (x29 / saturday))))

# ::id 18
# ::snt During the past week , newspapers , television and radio have been full of information about solar eclipses , as well as advice for spectators not to stare directly into the sun
(x13 / full
	:time (x4 / week
		:mod (x3 / past))
	:domain (x9 / and
		:op1 (x6 / newspaper)
		:op2 (x8 / television)
		:op2 (x10 / radio))
	:ARG1 (x15 / information
		:topic (x23 / advise-01
			:manner (x18 / eclipse-01
				:mod (x17 / solar))
			:ARG2 (x28 / stare-01
				:ARG0 (x25 / spectator)
				:manner (x29 / direct)
				:ARG2 (x32 / sun)))))

# ::id 19
# ::snt Some eclipse viewers wo not have to worry about the clouds , because they will be above them
(x13 / cause-01
	:ARG0 (x2 / eclipse-01
		:ARG0 (x3 / viewer
			:quant (x1 / some)))
	:ARG1 (x8 / worry-01
		:ARG1 (x11 / cloud)))

# ::id 20
# ::snt Finnair , the national airline , has arranged a dozen special flights for eclipse watchers , and private companies with small planes will provide more
(x17 / and
	:op1 (x8 / arrange-01
		:ARG0 (x1 / finnair
			:null_edge (x5 / airline
				:mod (x4 / nation)))
		:ARG1 (x12 / fly-01
			:op (f / flight)
			:mod (x11 / special))
		:ARG2 (x15 / watcher
			:mod (x14 / eclipse-01))
		:ARG1 (x25 / more
			:domain (x19 / company
				:mod (x18 / private)
				:topic (x22 / plane
					:mod (x21 / small))))))

# ::id 21
# ::snt The eclipse will be total in an arc about 125 miles wide from the northern Baltic Sea and southeast Finland , across the Kola Peninsula and northeast Soviet Union , to the Aleutian Islands near Alaska
(x5 / total-01
	:ARG2 (x2 / eclipse-01)
	:ARG2 (x8 / arc)
	:domain (x18 / and
		:mod (x12 / wide
			:quant (x11 / distance-quantity
				:unit (m / mile)
				:null_edge (x9 / about
					:null_edge 125))
			:location (x22 / across
				:op1 (x26 / and
					:op1 (x24 / country
						:name (n2 / name
							:op1 "Kola"))
					:op1 (x25 / peninsula)
					:op3 (x28 / country
						:name (n3 / name
							:op1 "Soviet"
							:op2 "Union")
						:mod (x27 / northeast))
					:location (x34 / island
						:mod (x33 / country
							:name (n4 / name
								:op1 "Aleutian"))))))
		:op1 (x15 / name
			:op1 "northern"
			:op2 "Baltic"
			:op3 "Sea"
			:mod (x16 / country
				:name (n1 / name
					:op1 "Baltic")))
		:op2 (x20 / country
			:name (n / name
				:op1 "Finland")
			:mod (x19 / southeast)))
	:location (x35 / near))

# ::id 22
# ::snt Scientists will conduct several experiments during the eclipse , including gravity test measurements of the radius of the sun
(x3 / conduct-01
	:ARG0 (x1 / have-org-role-91
		:ARG2 (s / scientist))
	:ARG1 (x5 / experiment-01
		:quant (x4 / several)
		:time (x6 / during)
		:ARG2-of (x10 / include-91
			:ARG1 (x13 / measurement
				:mod (x11 / gravity)
				:ARG1-of (x12 / test-01)
				:part-of (x16 / radius
					:poss (x19 / sun))))))

# ::id 23
# ::snt However , scientific interest in this eclipse has been less than in longer eclipses , such as the seven-minute eclipse seen from northern Kenya on June 30 , 1973
(x10 / less
	:domain (x4 / interest-01
		:manner (x3 / science)
		:time (x14 / eclipse-01
			:location-of (x20 / eclipse-01
				:ARG1-of (x21 / see-01
					:ARG2 (x23 / name
						:op1 "northern"
						:part-of (x24 / country
							:name (n / name
								:op1 "Kenya")))
					:time (x26 / date-entity
						:year 1973))))))

# ::id 24
# ::snt Seppo Linnaluoto of the Ursa Astronomical Association said the best place for observations of this eclipse will be the northeast Soviet Union
(x8 / say-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Seppo"
			:op2 "Linnaluoto")
		:ARG0-of (x5 / government-organization
			:name (n2 / name
				:op1 "Ursa"
				:op2 "Astronomical"
				:op3 "Association")))
	:ARG1 (x21 / country
		:name (n1 / name
			:op1 "Soviet"
			:op2 "Union")
		:ARG1-of (x13 / observation
			:mod (x10 / good
				:degree (m / most))
			:ARG1 (x16 / eclipse-01
				:mod (x15 / this)))
		:mod (x20 / northeast
			:ARG3 x13)))

# ::id 25
# ::snt The last total eclipse to be seen in Finland occurred in 1945
(x4 / eclipse-01
	:ARG0 (x3 / company
		:name (n / name
			:op1 "total")
		:mod (x2 / last))
	:ARG1-of (x7 / see-01
		:location (x9 / country
			:name (n1 / name
				:op1 "Finland")))
	:time (x12 / date-entity
		:year 1945))

