# ::id 1
# ::snt Junk bond wizard Michael Milken officially ended his 20-year career at Drexel Burnham Lambert Inc. on Thursday and said he will launch his own financial consulting firm while he awaits trial on racketeering and securities fraud charges
(x18 / and
	:op1 (x7 / end-01
		:ARG0 (x4 / newspaper
			:name (n / name
				:op1 "Michael"
				:op2 "Milken")
			:ARG0-of (x1 / junk
				:ARG1 (x2 / bond
					:ARG1 (x3 / wizard))))
		:manner (x6 / official)
		:ARG1 (x10 / career
			:location (x12 / government-organization
				:name (n1 / name
					:op1 "Drexel"
					:op2 "Burnham"
					:op3 "Lambert"
					:op4 "Inc.")))
		:time (xap0 / date-entity
			:weekday (x17 / thursday)))
	:op2 (x19 / say-01
		:ARG1 (x22 / launch-01
			:ARG1 (x27 / firm
				:mod (x25 / finance)
				:mod (x26 / consulting))
			:time (x30 / await-01
				:ARG2 (x37 / charge-05
					:ARG2 (x34 / and
						:op1 (x33 / racketeer-00)
						:op2 (x35 / secure-02))
					:ARG2 (x36 / defraud-01
						:op (f / fraud)))))))

# ::id 2
# ::snt Milken , 42 , who has been on a leave of absence from Drexel since March 29 , on Thursday submitted his resignation
(x21 / submit-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Milken")
		:null_edge 42
		:ARG0-of (x10 / left
			:ARG1 (x12 / absent-01)
			:ARG0 (x14 / organization
				:name (n1 / name
					:op1 "Drexel"))
			:time (x15 / since
				:op1 (x16 / date-entity))))
	:ARG1 (x23 / resignation)
	:time (xap0 / date-entity
		:weekday (x20 / thursday)))

# ::id 3
# ::snt In a telephone interview , he said his new firm , International Capital Access Group , would offer a wide range of consulting services consistent with his personal interests and his previous work at Drexel
(x7 / say-01
	:time (x4 / interview-01
		:mod (x3 / telephone))
	:ARG0 (x6 / he)
	:ARG1 (x18 / offer-01
		:ARG0 (x10 / firm
			:mod (x9 / new)
			:poss (x12 / organization
				:name (n / name
					:op1 "International"
					:op2 "Capital"
					:op3 "Access"
					:op4 "Group")))
		:ARG1 (x21 / range
			:mod (x20 / wide)
			:consist-of (x24 / service
				:mod (x23 / consult-01)
				:mod (x25 / consistent
					:prep-with (x30 / and
						:op1 (x29 / interest
							:poss (x28 / personal)
							:ARG2 (x35 / organization
								:name (n1 / name
									:op1 "Drexel")))
						:op1 (x33 / work-01
							:time (x32 / previous))))))))

# ::id 4
# ::snt He claimed that one purpose of the firm will be to address the major issues in society
(x2 / claim-01
	:ARG0 (x1 / he)
	:ARG1 (xap0 / obligate-01
		:value 1
		:ARG1 (x8 / firm)
		:ARG1 (x12 / address-02
			:ARG1 (x15 / issue
				:mod (x14 / major))
			:location (x17 / society))))

# ::id 5
# ::snt He said he would offer advice on subjects as diverse as the Third World debt crisis , helping unions , employees and minorities obtain ownership stakes in companies and advising financially troubled companies on how to raise new capital
(x2 / say-01
	:ARG0 (x1 / he)
	:ARG1 (x5 / offer-01
		:ARG1 (x6 / advise-01
			:ARG2 (x8 / subject
				:mod (x10 / diverse
					:ARG2 (x16 / crisis
						:null_edge (x14 / null_tag)
						:mod (x15 / debt)))))
		:ARG0 (x29 / and
			:op1 (x18 / help-01
				:ARG1 (x24 / obtain-01
					:ARG0 (x22 / and
						:op1 (x19 / union)
						:op2 (x21 / person
							:ARG1-of (e / employ-01))
						:op1 (xap0 / and
							:op2 (x23 / minority)))
					:ARG1 (x26 / stake)
					:ARG1 (x28 / company)))
			:op2 (x30 / advise-01
				:ARG1 (x33 / company
					:mod (x32 / trouble-01
						:mod (x31 / finance)))
				:purpose (x37 / raise-01
					:ARG1 (x39 / capital
						:mod (x38 / new)))))))

# ::id 6
# ::snt Very Emotional Experience The timing of Milken's resignation appears to have been influenced by a Supreme Court decision last week that cleared the way for Drexel to complete its announced plan to settle civil insider-trading and securities fraud charges brought by the Securities and Exchange Commission
(x10 / appear-02
	:ARG1 (x2 / emotion
		:degree (x1 / very))
	:ARG1 (x5 / timing
		:ARG1 (x9 / resignation
			:ARG0 (x7 / person
				:name (n / name
					:op1 "Milken"))))
	:ARG1 (x14 / influence-01
		:ARG0 (x19 / decide-01
			:ARG0 (x17 / government-organization
				:name (n1 / name
					:op1 "Supreme"))
			:null_edge (x18 / null_tag)
			:time (x21 / week
				:mod (x20 / last))
			:ARG0 (x23 / clear-01
				:ARG2 (x29 / complete-01
					:ARG0 (x27 / organization
						:name (n2 / name
							:op1 "Drexel"))
					:ARG1 (x32 / plan-01
						:ARG1-of (x31 / announce-01)
						:ARG1 (x34 / settle-02
							:ARG1 (x37 / and
								:op1 (x36 / insider-trading
									:mod (x35 / civil))
								:op2 (x40 / thing
									:ARG1-of (c / charge-01)
									:null_edge (x38 / null_tag)
									:ARG2 (x39 / defraud-01
										:op (f / fraud)))
								:op2 (x46 / exchange-01
									:null_edge (x45 / null_tag))))))))))

# ::id 7
# ::snt The settlement now is expected to go into effect within the next few weeks
(x5 / expect-01
	:ARG1 (x2 / settle-02)
	:time (x3 / now)
	:ARG1 (x7 / go-02
		:ARG4 (x9 / effect)
		:null_edge (x13 / few
			:op1 (x14 / week
				:mod (x12 / next)))))

# ::id 8
# ::snt It requires Drexel to terminate Milken's employment and also avoid any direct or indirect business dealings with him
(x2 / require-01
	:ARG1 (x9 / and
		:op1 (x5 / terminate-01
			:ARG0 (x3 / organization
				:name (n / name
					:op1 "Drexel"))
			:ARG1 (x8 / employment
				:ARG0 (x6 / person
					:name (n1 / name
						:op1 "Milken"))))
		:op2 (x11 / avoid-01
			:ARG0 x3
			:mod (x10 / also)
			:ARG1 (x14 / or)
			:ARG1 (x17 / deal-01
				:mod (x12 / any)
				:mod (x13 / direct
					:null_edge (x15 / direct))
				:mod (x16 / business)))))

# ::id 9
# ::snt Milken's brother , Lowell Milken , 39 , also resigned Thursday from Drexel
(x11 / resign-01
	:ARG0 (x3 / brother
		:poss (x1 / person
			:name (n1 / name
				:op1 "Milken"))
		:name (x5 / name
			:op1 "Lowell"
			:op2 "Milken"
			:null_edge 39))
	:mod (x10 / also)
	:ARG0 (x14 / organization
		:name (n / name
			:op1 "Drexel"))
	:time (xap0 / date-entity
		:weekday (x12 / thursday)))

# ::id 10
# ::snt He said through his attorney that he plans to resume practicing law
(x2 / say-01
	:ARG0 (x1 / he)
	:ARG0 (x5 / attorney)
	:ARG1 (x8 / plan-01
		:ARG1 (x10 / resume-01
			:ARG1 (x11 / practice-01
				:ARG1 (x12 / law)))))

# ::id 11
# ::snt Lowell Milken had been a lawyer with the Los Angeles firm of Irell & Manella before he left in 1978 to help his brother run Drexel's junk bond department
(x6 / lawyer
	:domain (x1 / newspaper
		:name (n / name
			:op1 "Lowell"
			:op2 "Milken"))
	:ARG0-of (x11 / firm
		:mod (x9 / country
			:name (n1 / name
				:op1 "Los"))
		:mod (x10 / country
			:name (n2 / name
				:op1 "Angeles"))
		:poss (x13 / government-organization
			:name (n3 / name
				:op1 "Irell"
				:op2 "&"
				:op3 "Manella")))
	:time (x16 / before
		:op1 (x18 / leave-01
			:time (x20 / date-entity
				:year 1978)
			:ARG2 (x22 / help-01
				:ARG1 (x25 / run-01
					:ARG0 (x24 / brother)
					:ARG1 (x30 / department
						:poss x24
						:poss (x26 / organization
							:name (n4 / name
								:op1 "Drexel"))
						:mod (x29 / bond
							:ARG1 (x28 / junk))))))))

# ::id 12
# ::snt Michael Armstrong , Lowell Milken's lawyer , said his client has not decided yet where he will practice
(x9 / say-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Michael"
			:op2 "Armstrong")
		:ARG0-of (x7 / lawyer
			:name (x4 / name
				:op1 "Lowell"
				:op2 "Milken")))
	:ARG1 (x14 / decide-01
		:ARG0 (x11 / client)
		:time (x15 / yet)
		:ARG1 (x19 / practice-01)))

# ::id 13
# ::snt Lowell Milken was also indicted in March on racketeering charges
(x5 / person
	:ARG1-of (i / indict-01)
	:ARG1 (x1 / name
		:op1 "Lowell"
		:op2 "Milken")
	:mod (x4 / also)
	:time (x7 / date-entity)
	:ARG2 (x10 / charge-05
		:ARG2 (x9 / racketeer-00)))

# ::id 14
# ::snt During the rare , on-the-record interview , Michael Milken said of the resignation : After spending your whole life working for one company , it is a very emotional experience
(x10 / say-01
	:time (x6 / interview-01
		:mod (x3 / rare)
		:mod (x5 / on-the-record)
		:ARG1 (x8 / newspaper
			:name (n / name
				:op1 "Michael"
				:op2 "Milken")))
	:ARG0 x8
	:ARG1 (x13 / resignation)
	:ARG1 (x30 / experience-01
		:time (x15 / after
			:op1 (x16 / spend-01
				:ARG1 (x19 / life
					:mod (x18 / whole))
				:time (x20 / work-01
					:ARG1 (x23 / company
						:quant 1))))
		:mod (x29 / emotion
			:degree (x28 / very))))

# ::id 15
# ::snt But in a reference to the investigation and legal problems that have beset him , he added , the last few years have been an emotional experience
(x / xconcept
	:x (x1 / contrast-01)
	:x (x27 / experience-01
		:prep-in (x8 / and
			:op1 (x4 / refer-01
				:ARG1 (x7 / investigate-01)
				:ARG1-of (x13 / beset
					:ARG1 (x10 / problem)))
			:op1 (x17 / add-01
				:ARG0 (x16 / he)))
		:quant (x21 / few
			:op1 (x22 / temporal-quantity
				:unit (y / year)
				:mod (x20 / last)))
		:mod (x26 / emotion)))

# ::id 16
# ::snt Milken said he decided to set up his own firm now because to continue to help (people he has done business with or offered advice to ), I need some vehicle to be able to help
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Milken"))
	:ARG1 (x4 / decide-01
		:ARG1 (x6 / set-02
			:ARG1 (x10 / firm))
		:ARG1-of (x12 / cause-01
			:ARG0 (x31 / need-01
				:ARG1 (x14 / continue-01
					:ARG1 (x16 / help-01
						:time (x11 / now)
						:ARG1 (x24 / or
							:op1 (x21 / do-02
								:ARG1 (x22 / business))
							:op2 (x25 / offer-01
								:ARG1 (x26 / advise-01)))))
				:ARG0 (x30 / i)
				:ARG1 (x33 / vehicle
					:quant (x32 / some)
					:purpose (x36 / possible
						:domain (x38 / help-01)))))))

# ::id 17
# ::snt Naturally Disappointed Milken started out in 1969 as a part-time employee at Drexel Harriman , a Philadelphia investment firm that was a precursor to Drexel Burnham Lambert , while attending the University of Pennsylvania's Wharton School of Business
(x4 / start-01
	:time (x1 / natural)
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Milken")
		:null_edge (x2 / disappointed))
	:time (x7 / date-entity
		:year 1969)
	:prep-as (x11 / person
		:ARG1-of (e / employ-01)
		:mod (x10 / part-time)
		:location (x19 / firm
			:poss (x13 / government-organization
				:name (n1 / name
					:op1 "Drexel"
					:op2 "Harriman"))
			:location (x17 / city
				:name (n2 / name
					:op1 "Philadelphia"))
			:mod (x18 / invest-01)
			:mod (x23 / precursor
				:name (x26 / name
					:op1 "Burnham"
					:op2 "Lambert")
				:null_edge (x30 / attend-01
					:ARG1 (x32 / government-organization
						:name (n3 / name
							:op1 "University"
							:op2 "of"
							:op3 "Pennsylvania"
							:op4 "'s"
							:op5 "Wharton"
							:op6 "School"
							:op7 "of"
							:op8 "Business")))))))

# ::id 18
# ::snt Within a decade , his pioneering use of high-yield , high-risk junk bonds had transformed Drexel from a second-tier brokerage firm into one of Wall Street is most powerful investment banking houses
(x15 / transform-01
	:time (x1 / within)
	:ARG0 (x7 / use-01
		:mod (x6 / pioneering)
		:ARG1 (x13 / bond
			:mod (x9 / high-yield)
			:mod (x11 / high-risk)
			:mod (x12 / junk)))
	:ARG1 (x16 / government-organization
		:name (n / name
			:op1 "Drexel"))
	:ARG2 (x21 / firm
		:mod (x19 / second-tier)
		:mod (x20 / brokerage)
		:ARG1-of (x24 / include-91
			:null_edge (x25 / null_tag
				:mod (x29 / powerful
					:degree (x28 / most))
				:mod (x30 / invest-01)
				:mod (x31 / banking)))))

# ::id 19
# ::snt In a written statement issued Thursday , Milken said : Drexel is the only company I have worked for since graduating from college
(x4 / state-01
	:ARG1-of (x3 / write-01
		:ARG0 (x8 / person
			:name (n / name
				:op1 "Milken")))
	:ARG1-of (x5 / issue-01
		:time (xap0 / date-entity
			:weekday (x6 / thursday)))
	:ARG0 x8
	:ARG0 (x15 / company
		:domain (x11 / organization
			:name (n1 / name
				:op1 "Drexel"))
		:mod (x14 / only)
		:ARG0-of (x18 / work-01
			:time (x20 / since
				:op1 (x21 / graduate-01
					:ARG1 (x23 / college))))))

# ::id 20
# ::snt And it is the only one I ever expected to work for
(x1 / and
	:mod (x5 / only)
	:op2 (x9 / expect-01
		:time (x8 / ever)
		:ARG1 (x11 / work-01)))

# ::id 21
# ::snt I am naturally disappointed to be forced to leave Drexel as part of the firm's settlement with the government , but I look forward to the opportunity of helping people build companies
(x4 / disappoint-01
	:ARG0 (x1 / i)
	:manner (x3 / natural)
	:ARG1 (x7 / force-01
		:ARG2 (x9 / leave-01
			:ARG1 (x10 / government-organization
				:name (n / name
					:op1 "Drexel"))
			:purpose (x17 / settle-02
				:ARG0 (x15 / firm)
				:ARG1 (x20 / government-organization
					:ARG0-of (g / govern-01)))
			:ARG2 (x24 / look-01
				:ARG0 x1
				:ARG0 (x23 / i)
				:direction (x25 / forward)
				:ARG2 (x28 / opportunity
					:consist-of (x30 / help-01
						:ARG1 (x32 / build-01
							:ARG1 (x33 / company))))))))

# ::id 22
# ::snt Milken currently faces a 98-count federal criminal indictment
(x3 / face-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Milken"))
	:time (x2 / current)
	:ARG1 (x8 / indictment
		:mod (x5 / 98-count)
		:ARG0 (x6 / government-organization
			:name (n1 / name
				:op1 "federal"))
		:mod (x7 / crime)))

# ::id 23
# ::snt The government is also demanding that he forfeit $ 1.85 billion under the racketeering charges
(x5 / demand-01
	:ARG0 (x2 / government-organization
		:ARG0-of (g / govern-01))
	:mod (x4 / also)
	:ARG1 (x8 / forfeit
		:ARG1 (x15 / charge-05
			:quant (x10 / monetary-quantity
				:unit (y / yuan))
			:ARG2 (x14 / racketeer-00))))

# ::id 24
# ::snt Steven Anreder , Drexel's spokesman , said : Michael Milken made many important contributions to Drexel Burnham , and his resignation , although not unexpected , is a sad event
(x8 / say-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Steven"
			:op2 "Anreder")
		:ARG0-of (x6 / have-org-role-91
			:ARG2 (s / spokesman)
			:ARG1 (x4 / organization
				:name (n1 / name
					:op1 "Drexel"))))
	:ARG1 (x20 / and
		:op2 (x15 / contribute-01
			:ARG0 (x10 / newspaper
				:name (n2 / name
					:op1 "Michael"
					:op2 "Milken"))
			:quant (x13 / many)
			:mod (x14 / important)
			:ARG2 (x18 / organization
				:name (n3 / name
					:op1 "Burnham")
				:mod (x17 / organization
					:name (n4 / name
						:op1 "Drexel"))))
		:op2 (x31 / event
			:domain (x22 / resignation)
			:mod (x30 / sad))))

# ::id 25
# ::snt He added : We wish him well in his new endeavor
(x2 / add-01
	:ARG0 (x1 / he)
	:ARG1 (x5 / wish-01
		:ARG0 (x4 / we)
		:ARG1 (x11 / endeavor-01
			:mod (x10 / new))))

# ::id 26
# ::snt Milken was somewhat vague about exactly what the new firm will do or how many people it will employ
(x4 / vague
	:domain (x1 / person
		:name (n / name
			:op1 "Milken"))
	:degree (x3 / somewhat)
	:ARG2 (x13 / or
		:op2 (x12 / do-02
			:manner (x6 / exact)
			:ARG0 (x10 / firm
				:mod (x9 / new)))
		:op2 (x19 / employ-02
			:ARG0 (x15 / many))))

# ::id 27
# ::snt His personal spokesman , Ken Lerer , said it would start out with fewer than 10 employees
(x8 / say-01
	:name (x5 / name
		:op1 "Ken"
		:op2 "Lerer"
		:ARG0-of (x3 / have-org-role-91
			:ARG2 (s / spokesman)
			:ARG1 (x2 / personal)))
	:ARG1 (x11 / start-01
		:ARG0 x5
		:ARG1 (x17 / person
			:ARG1-of (e / employ-01)
			:quant (x14 / few
				:op1 10))))

# ::id 28
# ::snt Tentative plans call for it to be based in West Los Angeles , and Lerer said it definitely wo not be in the Beverly Hills building that houses Drexel's junk bond department
(x14 / and
	:op1 (x3 / call-01
		:ARG0 (x2 / plan-01
			:mod (x1 / tentative)
			:condition (x8 / base-02
				:location (x10 / organization
					:name (n1 / name
						:op1 "West"
						:op2 "Los"
						:op3 "Angeles")))))
	:op2 (x16 / say-01
		:ARG0 (x15 / person
			:name (n / name
				:op1 "Lerer"))
		:mod (x18 / definite
			:beneficiary (x26 / building
				:mod (x24 / country
					:name (n2 / name
						:op1 "Beverly"))
				:ARG1 (x25 / country
					:name (n3 / name
						:op1 "Hills"))
				:ARG0-of (x28 / government-organization
					:name (n4 / name
						:op1 "houses")
					:ARG1 (x33 / department
						:poss (x29 / organization
							:name (n5 / name
								:op1 "Drexel"))
						:mod (x32 / bond
							:ARG1 (x31 / junk))))))))

# ::id 29
# ::snt Milken , his brother and several other partners own that building
(x9 / own-01
	:ARG0 (x5 / and
		:op2 (x4 / brother)
		:op2 (x8 / partner-01
			:ARG0 (x1 / person
				:name (n / name
					:op1 "Milken"))
			:quant (x6 / several)
			:mod (x7 / other)))
	:ARG1 (x11 / building
		:mod (x10 / that)))

# ::id 30
# ::snt Declined to Speculate Milken said he is not currently talking with any of his former colleagues at Drexel about coming to work for his new firm , but he did not rule out that possibility
(x1 / decline-01
	:ARG1 (x3 / speculate-01
		:ARG1 (x4 / person
			:name (n / name
				:op1 "Milken")))
	:ARG1 (x5 / say-01
		:ARG1 (x10 / talk-01
			:time (x9 / current)
			:ARG0 (x16 / colleague
				:mod (x12 / any)
				:mod (x15 / former)
				:location (x18 / organization
					:name (n1 / name
						:op1 "Drexel")))
			:ARG1 (x20 / come-01
				:purpose (x22 / work-01
					:ARG3 (x26 / firm
						:mod (x25 / new))))
			:ARG1 (x32 / rule-02
				:ARG0 (x29 / he)
				:ARG1 (x35 / possible
					:mod (x34 / that))))))

# ::id 31
# ::snt I just ca not tell you at this time , he said
(x12 / say-01
	:ARG1 (x5 / tell-01
		:ARG0 (x1 / i)
		:mod (x2 / just)
		:ARG1 (x6 / you)
		:time (x9 / time
			:mod (x8 / this)))
	:ARG0 (x11 / he))

# ::id 32
# ::snt He also declined to speculate on whether he might try to expand the firm to offer full-scale investment banking services if he should succeed in overcoming the criminal and civil charges facing him
(x3 / decline-02
	:ARG0 (x1 / he)
	:mod (x2 / also)
	:ARG1 (x5 / speculate-01
		:ARG0 x1
		:purpose (x10 / try-01
			:ARG0 (x8 / he)
			:ARG1 (x12 / expand-01
				:ARG0 x8
				:ARG1 (x14 / firm)
				:ARG1 (x23 / recommend-01
					:ARG1 (x16 / offer-01
						:ARG1 (x20 / service
							:mod (x18 / invest-01)
							:mod (x19 / banking)
							:mod (xap0 / scale
								:mod (x17 / full))))
					:ARG1 (x24 / succeed-01
						:ARG0 (x22 / he)
						:ARG1 (x26 / overcome-01
							:ARG0 x22
							:ARG1 (x31 / charge-05
								:ARG2 (x29 / and
									:op1 (x28 / crime)
									:op2 (x30 / civil))
								:ARG1-of (x32 / face-01)))))))))

# ::id 33
# ::snt The financial world changes all the time , he said
(x10 / say-01
	:ARG1 (x4 / change-01
		:ARG0 (x3 / world
			:mod (x2 / finance))
		:quant (x5 / all))
	:ARG0 (x9 / he))

# ::id 34
# ::snt Exactly what one would be interested in doing in the future I do not know
(x6 / interest-01
	:null_edge (x1 / exact)
	:ARG2 (x8 / do-02
		:time (x11 / future
			:ARG0-of (x15 / know-01
				:ARG0 (x12 / i)))))

# ::id 35
# ::snt For the time being , Milken's legal problems probably will prevent him from competing directly with Drexel , individuals involved in the legal cases said
(x26 / say-01
	:ARG1 (x10 / probable
		:domain (x12 / prevent-01
			:ARG0 (x9 / problem
				:poss (x6 / person
					:name (n / name
						:op1 "Milken")))
			:ARG2 (x15 / compete-01
				:manner (x16 / direct)
				:ARG2 (x18 / organization
					:name (n1 / name
						:op1 "Drexel")))))
	:ARG0 (x20 / individual
		:ARG1-of (x21 / involve-01
			:ARG2 (x25 / case))))

# ::id 36
# ::snt Were he to branch out beyond consulting to underwriting or trading securities , he might run afoul of federal and state regulators who supervise the registration of securities broker-dealers
(x16 / run-01
	:purpose (x4 / branch
		:mod (x6 / beyond
			:op1 (x7 / consult-01
				:ARG1 (x10 / or
					:op1 (x9 / underwriting)
					:op2 (x12 / thing
						:ARG0-of (s / secure-02)
						:mod (x11 / trade-01))))))
	:ARG0 (x14 / he)
	:ARG1 (x17 / afoul
		:ARG1 (x20 / and
			:op1 (x19 / government-organization
				:name (n / name
					:op1 "federal"))
			:op2 (x21 / state)
			:op2 (x22 / regulator
				:ARG0-of (x24 / supervise-01
					:ARG1 (x26 / register-02
						:ARG1 (x29 / broker-dealer
							:null_edge (x28 / null_tag))))))))

# ::id 37
# ::snt But sources said the potential exists nevertheless for conflicts with Drexel
(x1 / contrast-01
	:ARG2 (x3 / say-01
		:ARG0 (x2 / source)
		:ARG1 (x6 / exist-01
			:ARG1 (x5 / potential)
			:ARG1 (x9 / conflict-01
				:beneficiary (x11 / organization
					:name (n / name
						:op1 "Drexel"))))))

# ::id 38
# ::snt The SEC settlement's ban on Drexel doing business either directly or indirectly with Milken could be interpreted to mean that Drexel ca not do business with clients advised by Milken
(x16 / possible
	:domain (x18 / interpret-01
		:ARG1 (x5 / ban-01
			:ARG0 (x2 / organization
				:name (n / name
					:op1 "SEC"))
			:ARG1 (x12 / or
				:op1 (x3 / settle-02)
				:op1 (x7 / organization
					:name (n1 / name
						:op1 "Drexel"))
				:op2 (x9 / business)
				:op2 (x11 / direct)
				:op1 (x13 / direct)
				:op1 (x15 / person
					:name (n2 / name
						:op1 "Milken"))))
		:ARG1 (x20 / mean-01
			:ARG1 (x25 / do-02
				:ARG0 (x22 / organization
					:name (n3 / name
						:op1 "Drexel"))
				:ARG1 (x26 / business)
				:null_edge (x29 / advise-01
					:ARG0 (x28 / client)
					:ARG0 (x31 / person
						:name (n4 / name
							:op1 "Milken")))))))

# ::id 39
# ::snt Milken's lawyers have not said yet whether they will challenge that provision of the settlement in court
(x6 / say-01
	:ARG0 (x3 / lawyer
		:poss (x1 / person
			:name (n / name
				:op1 "Milken")))
	:time (x7 / yet)
	:ARG1 (x11 / challenge-01
		:ARG0 (x9 / they)
		:ARG1 (x13 / provision
			:ARG1 (x16 / settle-02
				:location (x18 / court)))))

# ::id 40
# ::snt If it goes into effect , however , it conceivably could force clients to choose between dealing with Milken or Drexel
(x11 / possible
	:mod (x10 / conceivably)
	:domain (x17 / deal-01
		:ARG1 (x12 / force-01
			:time (x3 / go-02
				:ARG2 (x5 / effect)))
		:ARG1 (x13 / client)
		:ARG1 (x15 / choose-01
			:ARG0 x13)
		:ARG1 (x20 / or
			:op1 (x19 / person
				:name (n / name
					:op1 "Milken"))
			:op2 (x21 / organization
				:name (n1 / name
					:op1 "Drexel")))))

# ::id 41
# ::snt A source close to Milken said : I think you would have to take it on a case-by-case basis
(x6 / say-01
	:ARG0 (x2 / source
		:location (x3 / close
			:ARG2 (x5 / person
				:name (n / name
					:op1 "Milken"))))
	:ARG1 (x9 / think-01
		:ARG0 (x8 / i)
		:ARG1 (x14 / take-01
			:ARG0 (x10 / you))))

# ::id 42
# ::snt Anreder said : We do not anticipate any conflicts
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Anreder"))
	:ARG1 (x7 / anticipate-01
		:ARG0 (x4 / we)
		:ARG1 (x9 / conflict-01
			:mod (x8 / any))))

# ::id 43
# ::snt Milken also declined to say if he might refer clients to firms other than Drexel for investment banking services
(x3 / decline-02
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Milken"))
	:mod (x2 / also)
	:ARG1 (x5 / say-01
		:ARG0 x1
		:ARG1 (x9 / refer-02
			:ARG1 (x10 / client)
			:ARG1 (x12 / firm
				:mod (x15 / organization
					:name (n1 / name
						:op1 "Drexel")
					:mod (x13 / other)))
			:ARG1 (x19 / service
				:mod (x17 / invest-01)
				:mod (x18 / banking)))))

# ::id 44
# ::snt I ca not predict what is going to happen in the future , he said
(x15 / say-01
	:ARG1 (x4 / predict-01
		:ARG0 (x1 / i)
		:ARG1 (x9 / happen-01
			:time (x12 / future)))
	:ARG0 (x14 / he))

# ::id 45
# ::snt We will see what happens and it will depend on each individual situation
(x6 / and
	:op1 (x3 / see-01
		:ARG0 (x1 / we)
		:ARG1 (x5 / happen-01))
	:op2 (x9 / depend-01
		:ARG1 (x13 / situation
			:mod (x11 / each)
			:mod (x12 / individual))))

# ::id 46
# ::snt Milken , who earned amounts ranging up to $ 550 million per year at Drexel , over the last year has attempted to help arrange financing for unions and workers seeking to take over troubled companies
(x22 / attempt-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Milken")
		:ARG1-of (x4 / earn-01
			:ARG1 (x5 / amount
				:ARG1-of (x6 / range-01
					:ARG3 (xap0 / rate-entity-91
						:quant (x10 / monetary-quantity
							:unit (y / yuan))
						:ARG2 (x13 / year))))
			:ARG2 (x15 / organization
				:name (n1 / name
					:op1 "Drexel"))))
	:time (x20 / year
		:mod (x19 / last))
	:ARG1 (x24 / help-01
		:ARG1 (x25 / arrange-01
			:ARG1 (x26 / finance-01
				:ARG1 (x29 / and
					:op1 (x28 / union
						:ARG0-of (x31 / seek-01
							:ARG1 (x33 / take-01
								:ARG1 (x36 / company
									:mod (x35 / trouble-01)))))
					:op2 (x30 / person
						:ARG0-of (w / work-01)))))))

# ::id 47
# ::snt He also has proposed innovative solutions to the Latin American debt problem
(x4 / propose-01
	:ARG0 (x1 / he)
	:mod (x2 / also)
	:ARG1 (x6 / solution
		:ARG1-of (x5 / innovate-01)
		:beneficiary (x12 / problem
			:topic (x11 / debt)
			:ARG1-of (xap0 / region
				:mod (x9 / world-region
					:name (n / name
						:op1 "Latin"))))))

# ::id 48
# ::snt Some observers have viewed this as part of an overall public relations campaign at a time when he is in trouble
(x4 / view-02
	:ARG0 (x2 / observe-01
		:quant (x1 / some))
	:ARG1 (x5 / this
		:part-of (x13 / campaign-01
			:mod (x10 / overall)
			:mod (x11 / public)
			:mod (x12 / relation)
			:ARG1 (x21 / trouble))))

# ::id 49
# ::snt But Lerer insists that these are all genuine interests of Milken's and that he has been involved in these activities for years
(x1 / contrast-01
	:ARG2 (x3 / insist-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Lerer"))
		:ARG1 (x13 / and
			:op1 (x9 / interest
				:quant (x7 / all)
				:mod (x8 / genuine)
				:poss (x11 / person
					:name (n1 / name
						:op1 "Milken")))
			:op2 (x18 / involve-01
				:ARG2 (x21 / activity)
				:duration (xap0 / multiple
					:op1 (x23 / temporal-quantity
						:unit (y / year)))))))

# ::id 50
# ::snt More Demands Than Ever Friends of Milken's have speculated that one reason he decided to start a new firm now is that , since taking a leave of absence from Drexel , he has had an unaccustomed amount of time on his hands
(x10 / speculate-01
	:ARG0 (x2 / demands
		:null_edge (x1 / null_tag))
	:null_edge (x3 / null_tag)
	:time (x4 / ever)
	:ARG0 (x7 / person
		:name (n / name
			:op1 "Milken"))
	:ARG1 (x36 / have-03
		:concession-of (x15 / decide-01
			:quant 1
			:ARG1 (x17 / start-01
				:ARG0 1
				:ARG1 (x20 / firm
					:mod (x19 / new))
				:time (x21 / now)))
		:time (x25 / since
			:op1 (x26 / take-01
				:ARG1 (x28 / left
					:ARG1 (x30 / absent-01)
					:destination (x32 / organization
						:name (n1 / name
							:op1 "Drexel")))))
		:ARG0 (x34 / he)
		:ARG1 (x39 / amount
			:mod (x38 / unaccustomed)
			:time (x41 / time))
		:ARG2 (x44 / hand)))

# ::id 51
# ::snt They note that Milken typically would work from 4:30 a.m. until about 6 p.m.
(x2 / note-01
	:ARG0 (x1 / they)
	:ARG1 (x7 / work-09
		:ARG0 (x4 / person
			:name (n / name
				:op1 "Milken"))
		:manner (x5 / typical)
		:null_edge (x9 / include-91)
		:time (x11 / until)))

# ::id 52
# ::snt He was used to orchestrating a multitude of deals at once
(x3 / use-01
	:ARG1 (x1 / he)
	:ARG2 (x5 / orchestrate-01
		:ARG1 (x9 / deal-01
			:quant (x7 / multitude))
		:time (x11 / once)))

# ::id 53
# ::snt In recent weeks , Milken has given speeches to a variety of organizations and worked on his legal defense
(x14 / and
	:op1 (x7 / give-01
		:time (x3 / week
			:mod (x2 / recent))
		:ARG0 (x5 / person
			:name (n / name
				:op1 "Milken"))
		:ARG1 (x8 / speech)
		:ARG2 (x11 / variety
			:ARG0 (x13 / organization)))
	:op2 (x15 / work-01
		:ARG0 x5
		:ARG3 (x19 / defend-01)))

# ::id 54
# ::snt I think Michael is desperate to find something to do , a former Drexel colleague said
(x16 / say-01
	:ARG1 (x2 / think-01
		:ARG0 (x1 / i)
		:ARG1 (x5 / desperate
			:domain (x3 / person
				:name (n1 / name
					:op1 "Michael"))
			:domain (x7 / find-01
				:ARG0 x3
				:ARG1 (x10 / do-04
					:ARG1 (x8 / something)))))
	:ARG0 (x15 / colleague
		:mod (x13 / former)
		:mod (x14 / organization
			:name (n / name
				:op1 "Drexel"))))

# ::id 55
# ::snt Milken himself , however , strongly denied that he has time on his hands
(x7 / deny-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Milken"))
	:manner (x6 / strong)
	:ARG1 (x10 / have-03
		:ARG2 (x14 / hand)))

# ::id 56
# ::snt I have more demands on my time than ever before , he said , although he added , referring to the legal cases : Sometimes they are things you would rather not have to spend time on
(x4 / demand-01
	:ARG0 (x1 / i)
	:quant (x3 / more)
	:time (x10 / before
		:time (x9 / ever)
		:op1 (x13 / say-01)
		:op1 (x17 / add-01
			:ARG1 (x19 / refer-01
				:ARG1 (x23 / case))))
	:ARG1 (x28 / thing
		:mod (x25 / sometimes)
		:ARG0 (x26 / they)
		:null_edge (x35 / spend-01
			:ARG0 (x29 / you)
			:ARG1 (x36 / time))))

# ::id 57
# ::snt Gary Lynch , the SEC's director of enforcement , declined to comment Thursday on Milken's decision to open a new business
(x11 / decline-02
	:ARG1 (x1 / newspaper
		:name (n / name
			:op1 "Gary"
			:op2 "Lynch")
		:ARG0-of (x7 / have-org-role-91
			:ARG2 (d / director)
			:ARG1 (x5 / organization
				:name (n1 / name
					:op1 "SEC"))
			:ARG1 (x9 / enforce-01)))
	:ARG1 (x13 / comment-01
		:ARG0 x1
		:ARG1 (x18 / decide-01
			:ARG0 (x16 / person
				:name (n2 / name
					:op1 "Milken"))
			:ARG1 (x20 / open-01
				:ARG0 x16
				:ARG1 (x23 / business
					:mod (x22 / new))))
		:time (xap0 / date-entity
			:weekday (x14 / thursday))))

# ::id 58
# ::snt The Milken brothers still face SEC civil charges as well as the separate criminal charges
(x5 / face-01
	:ARG0 (x3 / brother
		:mod (x2 / person
			:name (n / name
				:op1 "Milken")))
	:mod (x4 / still)
	:ARG1 (x8 / charge-05
		:ARG2 (x6 / organization
			:name (n1 / name
				:op1 "SEC"))
		:mod (x7 / civil)
		:ARG2 (x15 / thing
			:ARG1-of (c / charge-01)
			:mod (x13 / separate)
			:mod (x14 / crime))))

# ::id 59
# ::snt Milken , his brother and former Drexel trader Bruce L. Newberg are likely to go to trial on the pending criminal charges sometime early next year
(x13 / likely
	:domain (x5 / and
		:op1 (x1 / person
			:name (n / name
				:op1 "Milken"))
		:op2 (x4 / brother)
		:op2 (x9 / name
			:op1 "Bruce"
			:op2 "L."
			:op3 "Newberg"
			:mod (x6 / former)
			:ARG0-of (x8 / trader
				:mod (x7 / organization
					:name (n1 / name
						:op1 "Drexel")))))
	:domain (x15 / go-02
		:ARG4 (x22 / charge-05
			:ARG1-of (x20 / pend-01)
			:mod (x21 / crime))
		:time (x24 / early
			:op1 (xap0 / time
				:mod (x23 / sometime
					:op1 (x26 / year
						:mod (x25 / next)))))))

# ::id 60
# ::snt Federal prosecutors are expected to bring a new indictment within the next several months containing additional charges
(x4 / expect-01
	:ARG1 (x6 / bring-01
		:ARG0 (x2 / person
			:ARG0-of (p / prosecute-01)
			:mod (x1 / federal))
		:ARG1 (x9 / indictment
			:mod (x8 / new))
		:null_edge (x13 / several
			:op1 (x14 / month
				:mod (x12 / next)
				:ARG0-of (x15 / contain-01
					:ARG1 (x17 / charge-05
						:mod (x16 / additional)))))))

# ::id 61
# ::snt A number of Milken's former colleagues at Drexel already have been granted immunity from prosecution and are cooperating with the government investigation
(x17 / and
	:op1 (x13 / grant-01
		:ARG1 (x7 / colleague
			:quant (x2 / number)
			:ARG1 (x4 / person
				:name (n / name
					:op1 "Milken"))
			:mod (x6 / former)
			:location (x9 / organization
				:name (n1 / name
					:op1 "Drexel")))
		:time (x10 / already)
		:ARG1 (x14 / immunity)
		:ARG2 (x16 / prosecute-01))
	:op2 (x19 / cooperate-01
		:ARG2 (x23 / investigate-01
			:ARG0 (x22 / government-organization
				:ARG0-of (g / govern-01)))))

# ::id 62
# ::snt Sources confirmed Thursday that another former Drexel employee , Reed Harmon , who had worked closely with Milken , was recently granted immunity in exchange for testimony before a grand jury
(x2 / confirm-01
	:ARG0 (x1 / source)
	:ARG1 (x22 / grant-01
		:ARG1 (x8 / person
			:ARG1-of (e / employ-01)
			:mod (x5 / another)
			:mod (x6 / former)
			:mod (x7 / organization
				:name (n / name
					:op1 "Drexel"))
			:name (x10 / name
				:op1 "Reed"
				:op2 "Harmon")
			:ARG0-of (x15 / work-01
				:manner (x16 / close)
				:ARG2 (x18 / person
					:name (n1 / name
						:op1 "Milken"))))
		:time (x21 / recent)
		:ARG1 (x23 / immunity)
		:ARG2 (x25 / exchange-01
			:ARG1 (x27 / testify-01
				:time (x28 / before
					:op1 (x31 / jury
						:mod (x30 / grand))))))
	:time (xap0 / date-entity
		:weekday (x3 / thursday)))

# ::id 63
# ::snt Charges Denied Harmon is said to have detailed knowledge of some of Milken's business dealings with former stock speculator Ivan F. Boesky
(x2 / deny-01
	:ARG0 (x1 / thing
		:ARG2-of (c / charge-05))
	:ARG1 (x5 / thing
		:ARG1-of (s / say-01)
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Harmon"))
		:ARG1 (x7 / have-03
			:ARG0 x3
			:ARG1 (x9 / know-01
				:ARG1-of (x8 / detail-01)
				:topic (x16 / deal-01
					:quant (x11 / some)
					:ARG0 (x13 / person
						:name (n1 / name
							:op1 "Milken"))
					:mod (x15 / business)
					:ARG1 (x21 / person
						:name (n2 / name
							:op1 "Ivan"
							:op2 "F."
							:op3 "Boesky")
						:mod (x18 / former)
						:ARG0-of (x20 / speculator
							:mod (x19 / stock))))))))

# ::id 64
# ::snt Boesky , suspected of widespread insider trading , pleaded guilty to one criminal count and agreed to cooperate with prosecutors
(x15 / and
	:op1 (x9 / plead-02
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Boesky")
			:ARG1-of (x3 / suspect-01
				:ARG1 (x7 / trade-01
					:mod (x5 / widespread)
					:ARG1 (x6 / insider))))
		:ARG1 (x10 / guilty-41
			:ARG1 x1
			:ARG2 (x14 / count-01
				:quant 1
				:mod (x13 / crime))))
	:op2 (x16 / agree-01
		:ARG0 x1
		:ARG1 (x18 / cooperate-01
			:ARG1 (x20 / person
				:ARG0-of (p / prosecute-01)))))

# ::id 65
# ::snt Much of the government's case against Milken involves his alleged dealings with Boesky
(x9 / involve-01
	:ARG2 (x1 / much
		:ARG1 (x6 / case
			:poss (x4 / government-organization
				:ARG0-of (g / govern-01))
			:prep-against (x8 / person
				:name (n1 / name
					:op1 "Milken"))))
	:ARG1 (x12 / deal-01
		:ARG1-of (x11 / allege-01)
		:prep-with (x14 / person
			:name (n / name
				:op1 "Boesky"))))

# ::id 66
# ::snt Milken , Lowell Milken and Newberg all vigorously deny the charges against them
(x9 / deny-01
	:ARG0 (x5 / and
		:op1 (x1 / person
			:name (n / name
				:op1 "Milken"))
		:op2 (x3 / name
			:op1 "Lowell"
			:op2 "Milken")
		:op2 (x6 / person
			:name (n1 / name
				:op1 "Newberg")))
	:manner (x8 / vigorous)
	:ARG1 (x11 / charge-05
		:ARG1 (x12 / against)))

# ::id 67
# ::snt Drexel has agreed to plead guilty to six criminal charges and pay $ 650 million in penalties under an agreement with the U.S. Attorney's Office in Manhattan
(x3 / agree-01
	:ARG0 (x1 / organization
		:name (n / name
			:op1 "Drexel"))
	:ARG1 (x11 / and
		:op1 (x5 / plead-02
			:ARG1 (x6 / guilty-41
				:ARG2 (x10 / charge-05
					:quant 6
					:mod (x9 / crime))
				:ARG1 (x17 / penalize-01
					:quant (x14 / monetary-quantity
						:unit (y / yuan))
					:ARG1 (x20 / agree-01
						:null_edge (x24 / have-org-role-91
							:ARG2 (a / attorney)
							:mod (x23 / country
								:name (n1 / name
									:op1 "U.S."))
							:null_edge (x28 / country
								:name (n2 / name
									:op1 "Manhattan")
								:null_edge "Office")))))
			:ARG2 x17)))

# ::id 68
# ::snt The guilty plea would be made after the firm's separate settlement with the SEC goes into effect
(x3 / plead-02
	:ARG1 (x2 / guilty-41)
	:time (x7 / after
		:op1 (x16 / go-02
			:ARG1 (x12 / settle-02
				:ARG0 (x9 / firm)
				:mod (x11 / separate)
				:ARG1 (x15 / organization
					:name (n / name
						:op1 "SEC")))
			:ARG2 (x18 / effect))))

# ::id 69
# ::snt Lawyers for Michael and Lowell Milken are challenging provisions of the settlement agreement , including a requirement that Drexel withhold much of the brotherscompensation owed them for 1988
(x8 / challenging
	:null_edge (x4 / and
		:op1 (x3 / person
			:name (n / name
				:op1 "Michael"))
		:op2 (x5 / person
			:name (n1 / name
				:op1 "Lowell")))
	:ARG1 (x9 / provision
		:ARG1 (x13 / agree-01
			:ARG1 (x12 / settle-02))
		:ARG1 (x17 / thing
			:ARG1-of (r / require-01)
			:ARG1 (x20 / withhold-01
				:ARG0 (x19 / organization
					:name (n2 / name
						:op1 "Drexel"))
				:ARG1 (x24 / brotherscompensation
					:quant (x21 / much)
					:ARG1-of (x25 / owe-01
						:time (x28 / date-entity
							:year 1988)))))))

# ::id 70
# ::snt Michael Milken is said to be owed at least $ 200 million
(x4 / say-01
	:ARG1 (x7 / owe-01
		:ARG0 (x1 / name
			:op1 "Michael"
			:op2 "Milken")))

