# ::id 1
# ::snt As the race for the Russian presidency entered its last days , the campaign turned dirty , with newspaper allegations that front-runner Boris Yeltsin is emotionally unstable , that he tried to commit suicide in late 1987 and that he is still receiving psychological assistance. ; The charges were contained in an article published in Pravda , the Soviet Communist Party newspaper , and in a story published Saturday by Sovietskaya Rossiya , a conservative daily published by the Russian Communist Party
(x / xconcept
	:x (x47 / and
		:op1 (x15 / turn-02
			:time (x8 / enter-01
				:ARG0 (x3 / race-02
					:ARG2 (xap0 / attack-01
						:beneficiary (x7 / presidency
							:mod (x6 / country
								:name (n / name
									:op1 "Russia")))))
				:time (x11 / day
					:mod (x10 / last)))
			:ARG0 (x14 / campaign-01)
			:ARG2 (x16 / dirty)
			:ARG2 (x20 / thing
				:ARG1-of (a / allege-01)
				:ARG0 (x19 / newspaper)
				:ARG0-of (x27 / stable
					:polarity -
					:ARG1 (x22 / front-runner)
					:domain (x23 / newspaper
						:name (n1 / name
							:op1 "Boris"
							:op2 "Yeltsin"))
					:mod (x26 / emotion))))
		:op1 (x31 / try-01
			:ARG1 (x33 / commit-02
				:ARG1 (x34 / suicide)
				:time (x36 / late
					:op1 (x37 / date-entity
						:year 1987))
				:ARG1 (x38 / and
					:op1 (x43 / receive-01
						:mod (x42 / still)
						:ARG1 (x45 / assist-01
							:mod (x44 / psychological)))))
			:ARG1 (x51 / contain-01
				:ARG1 (x49 / charge-05)
				:ARG2 (x54 / article
					:ARG1-of (x55 / publish-01
						:ARG1 (x68 / story
							:ARG1-of (x69 / publish-01
								:time (x70 / saturday)
								:ARG0 (x72 / government-organization
									:name (n2 / name
										:op1 "Sovietskaya"
										:op2 "Rossiya"))))))))
		:op2 (x77 / daily
			:null_edge (x76 / conservative)
			:ARG1-of (x78 / publish-01))))

# ::id 2
# ::snt Russians vote Wednesday in the first democratic elections for the presidency of the huge Russian Republic as well as for the mayors of Moscow , Leningrad and other cities. ; In Moscow on Monday , an estimated 30,000 people marched through the streets in a show of support for Yeltsin , carrying balloons and photos of their candidate and urging Russians to vote for him
(x / xconcept
	:x (x31 / and
		:op1 (x2 / vote-01
			:ARG0 (x1 / person
				:mod (c / country
					:name (n / name
						:op1 "Russians")))
			:ARG1 (x3 / wednesday)
			:ARG1 (x8 / elect-01
				:mod (x7 / democracy)
				:ARG2 (xap0 / attack-01
					:beneficiary (x11 / presidency
						:ARG0 (x15 / organization
							:name (n2 / name
								:op1 "Russian"
								:op2 "Republic")
							:mod (x14 / huge)))))
			:ARG1 (x60 / and
				:op1 (x53 / carry-01
					:ARG1 (x55 / and
						:op1 (x41 / march-01
							:location (x33 / city
								:name (n3 / name
									:op1 "Moscow"))
							:ARG1-of (x38 / estimate-01
								:quant (x39 / 30,000))
							:location (x44 / street)
							:time (xap2 / date-entity
								:weekday (x35 / monday)))
						:op1 (x49 / support-01
							:ARG1 (x51 / person
								:name (n4 / name
									:op1 "Yeltsin")))
						:op1 (x54 / balloon
							:poss (x59 / candidate))
						:op2 (x56 / photo)))
				:op2 (x61 / urge-01
					:ARG1 (x62 / person
						:mod (c1 / country
							:name (n1 / name
								:op1 "Russians")))
					:ARG2 (x64 / vote-01
						:ARG0 x62))
				:op1 (xap1 / person
					:ARG0-of (x22 / mayor))))
		:op2 (x27 / and
			:op1 (x24 / city
				:name (n5 / name
					:op1 "Moscow"))
			:op2 (x26 / country
				:name (n6 / name
					:op1 "Leningrad")))
		:op2 (x29 / city
			:mod (x28 / other))))

# ::id 3
# ::snt World chess champion Gary Kasparov spoke in Yeltsin's behalf. ; Just before the first of the negative articles appeared , Yeltsin's aides privately charged that Soviet President Mikhail Gorbachev personally had ordered a KGB smear against Yeltsin
(x6 / speak-01
	:ARG0 (x4 / newspaper
		:name (n / name
			:op1 "Gary"
			:op2 "Kasparov")
		:null_edge (x1 / null_tag)
		:ARG0-of (x3 / champion
			:ARG1 (x2 / chess)))
	:time (x10 / behalf
		:poss (x8 / person
			:name (n1 / name
				:op1 "Yeltsin"))))

# ::id 4
# ::snt Though Yeltsin's staff would not repeat the allegations publicly , the cycle of smear and recrimination indicated that the rapprochement between Yeltsin and Gorbachev is little more than skin deep. ; It also indicated growing desperation on the part of the Soviet leadership as it watched Yeltsin build an apparently unassailable lead
(x / xconcept
	:x (x33 / and
		:op1 (x7 / repeat-01
			:ARG0 (x4 / person
				:ARG2-of (s / staff-01)
				:poss (x2 / person
					:name (n / name
						:op1 "Yeltsin")))
			:ARG1 (x9 / allege-01)
			:manner (x10 / public))
		:op1 (x16 / and
			:op1 (x15 / smear)
			:op2 (x17 / recrimination))
		:op1 (x18 / indicate-01
			:ARG0 (x13 / cycle)
			:ARG1 (x28 / more
				:domain (x21 / rapprochement
					:ARG0 (x24 / and
						:op1 (x23 / person
							:name (n1 / name
								:op1 "Yeltsin"))
						:op2 (x25 / person
							:name (n2 / name
								:op1 "Gorbachev"))))
				:degree (x27 / little)
				:compared-to (x30 / skin
					:mod (x31 / deep))))
		:op1 (x36 / indicate-01
			:mod (x35 / also)
			:ARG1 (x37 / grow-03
				:ARG1 (x38 / despair-01)
				:ARG1 (x45 / lead-02
					:mod (xap1 / country
						:ARG0-of (xap0 / name
							:op1 (x44 / country
								:name (n4 / name
									:op1 "Soviet")))))))
		:op1 (x48 / watch-01
			:ARG1 (x50 / build-01
				:ARG0 (x49 / person
					:name (n3 / name
						:op1 "Yeltsin"))
				:ARG1 (x54 / lead-02
					:mod (x53 / unassailable
						:manner (x52 / apparent)))))))

# ::id 5
# ::snt If Yeltsin failed to win an absolute majority , he would be forced into a runoff with his main opponent , former Soviet Prime Minister Nikolai Ryzhkov
(x13 / force-01
	:condition (x3 / fail-01
		:ARG1 (x2 / person
			:name (n / name
				:op1 "Yeltsin"))
		:ARG2 (x5 / win-01
			:ARG0 x2
			:ARG1 (x8 / majority
				:mod (x7 / absolute))))
	:ARG2 (x16 / runoff
		:accompanier (x20 / person
			:ARG0-of (o / oppose-01)
			:mod (x19 / main)
			:name (x26 / name
				:op1 "Nikolai"
				:op2 "Ryzhkov"
				:mod (x22 / former)
				:mod (x23 / country
					:name (n1 / name
						:op1 "Soviet"))
				:ARG0-of (x25 / have-org-role-91
					:ARG2 (m / minister)
					:mod (x24 / prime))))))

# ::id 6
# ::snt It is a matter of debate whether Yeltsin will face a runoff. ; The Pravda article , purporting to be a psychological study of Yeltsin by four academics , mentioned a suicide attempt at a time when his party career was finished
(x / xconcept
	:x (x14 / and
		:op2 (x4 / matter
			:ARG2 (x6 / debate-01)
			:null_edge (x31 / mention-01
				:ARG1 (x17 / article
					:mod (x16 / pravda))
				:ARG1-of (x19 / purport-01
					:ARG1 (x24 / study-01
						:mod (x23 / psychological)
						:source (x26 / publication
							:name (n / name
								:op1 "Yeltsin"))
						:ARG0 (x29 / academic
							:quant 4)))
				:ARG1 (x34 / attempt-01
					:mod (x33 / suicide))
				:ARG1 (x43 / finish-01
					:ARG1 (x41 / career
						:mod (x40 / party)))))
		:op2 (x10 / face-01
			:ARG0 (x8 / person
				:name (n1 / name
					:op1 "Yeltsin"))
			:ARG1 (x12 / runoff))))

# ::id 7
# ::snt The assertion was used to buttress a claim that Yeltsin was particularly unstable under stress. ; The main feature of Boris Nikolayevich's personality is his excessive need for power , the professors wrote. ; Throughout his career , Yeltsin has shown himself to be simplistic , disloyal and , above all , authoritarian , the professors said , and his striving for power shows an unconscious striving to compensate for feelings of inadequacy
(x / xconcept
	:x (x17 / and
		:op2 (x4 / use-01
			:ARG1 (x2 / assert-03)
			:ARG2 (x6 / buttress
				:ARG1 (x8 / claim-02
					:mod (x13 / stable
						:polarity -
						:domain (x10 / person
							:name (n / name
								:op1 "Yeltsin"))
						:mod (x12 / particular))))))
	:x (x37 / and
		:op1 (x44 / show-01
			:ARG0 (x38 / throughout
				:op1 (x40 / career))
			:ARG0 (x42 / person
				:name (n1 / name
					:op1 "Yeltsin"))
			:ARG0 (x51 / and
				:op2 (x48 / simplistic
					:ARG1-of (xap2 / cause-01
						:location (x53 / above
							:op1 (x54 / all))))
				:op2 (x50 / disloyal)))
		:op7 (x60 / say-01
			:ARG1 (x29 / need-01
				:degree (x28 / excessive)
				:ARG1-of (x35 / write-01
					:ARG1 (x31 / power)
					:ARG0 (xap1 / person
						:ARG0-of (x34 / have-org-role-91
							:ARG2 (p / professor)))))
			:ARG0 (xap3 / person
				:ARG0-of (x59 / have-org-role-91
					:ARG2 (p1 / professor))))
		:op2 (x67 / show-01
			:ARG1 (x20 / feature
				:mod (x19 / main)
				:ARG1 (x62 / and
					:op1 (x25 / personality
						:name (x22 / name
							:op1 "Boris"
							:op2 "Nikolayevich"))
					:op2 (x63 / he
						:ARG1-of (x64 / strive-01))
					:op1 (x66 / power)))
			:ARG1 (x69 / conscious
				:polarity -
				:ARG1-of (x70 / strive-01
					:ARG2 (x72 / compensate-01
						:ARG2 (x74 / thing
							:ARG1-of (f / feel-01)
							:ARG1 (x76 / inadequacy))))))
		:op1 (xap0 / i
			:prep-under (x15 / stress))))

# ::id 8
# ::snt ; The suicide story was developed at greater length in Sovietskaya Rossiya by former dissident Roy Medvedev , now a conservative member of the Soviet Parliament
(x / xconcept
	:x (x1 / and
		:op1 (x6 / develop-02
			:ARG1 (x4 / story
				:mod (x3 / suicide))
			:time (x9 / length
				:mod (x8 / great)
				:location (x12 / country
					:name (n / name
						:op1 "Rossiya")
					:location (x11 / country
						:name (n1 / name
							:op1 "Sovietskaya"))))
			:ARG0 (x16 / name
				:op1 "Roy"
				:op2 "Medvedev"
				:mod (x14 / former)
				:ARG0-of (x15 / dissident)
				:ARG0-of (x22 / member
					:time (x19 / now)
					:mod (x21 / conservative)
					:ARG1 (x26 / government-organization
						:name (n2 / name
							:op1 "Parliament")
						:mod (x25 / country
							:name (n3 / name
								:op1 "Soviet"))))))))

# ::id 9
# ::snt Medvedev supports Ryzhkov for president. ; In a stinging attack on Yeltsin for hypocrisy and opportunism , Medvedev declared that in late 1987 Yeltsin even attempted to commit suicide with a pair of sharp scissors used for cutting paper
(x / xconcept
	:x (x7 / and
		:op1 (x2 / support-01
			:ARG0 (x1 / person
				:name (n / name
					:op1 "Medvedev"))
			:ARG1 (x3 / person
				:name (n1 / name
					:op1 "Ryzhkov"))
			:ARG2 (x5 / have-org-role-91
				:ARG2 (p / president)))
		:op1 (x16 / and
			:op1 (x15 / hypocrisy)
			:op2 (x17 / opportunism))
		:op2 (x20 / declare-02
			:time (x11 / attack-01
				:mod (x10 / stinging)
				:ARG1 (x13 / person
					:name (n4 / name
						:op1 "Yeltsin")))
			:ARG0 (x19 / person
				:name (n2 / name
					:op1 "Medvedev")))
		:op1 (x27 / attempt-01
			:time (x23 / late
				:op1 (x24 / date-entity
					:year 1987))
			:ARG0 (x25 / person
				:name (n3 / name
					:op1 "Yeltsin"))
			:mod (x26 / even)
			:ARG1 (x29 / commit-02
				:ARG0 x25
				:ARG1 (x30 / suicide)
				:ARG2 (x33 / pair
					:ARG1 (x36 / scissors
						:mod (x35 / sharp)
						:ARG1-of (x37 / use-01)))))
		:op1 (x39 / cut-01
			:ARG1 (x40 / paper))))

# ::id 10
# ::snt This was a serious nervous breakdown
(x6 / break-12
	:domain (x1 / this)
	:mod (x4 / serious)
	:mod (x5 / nervous))

# ::id 11
# ::snt ; Medvedev alleged that the incident took place soon after a stormy meeting of the Communist Party Central Committee in October 1987
(x / xconcept
	:x (x1 / and
		:op2 (x3 / allege-01
			:ARG0 (x2 / person
				:name (n / name
					:op1 "Medvedev"))
			:ARG1 (x6 / incident
				:mod (x9 / soon
					:op1 (x10 / after
						:op1 (x13 / meet-03
							:mod (x12 / stormy)
							:ARG0 (x16 / political-party
								:name (n1 / name
									:op1 "Communist"
									:op2 "Party"
									:op3 "Central"
									:op4 "Committee"))
							:time (x21 / date-entity
								:year 1987))))))))

