# ::id 1
# ::snt After years of preparation , four men and four women Thursday shut the door on the world they hope to aid and began two years of ecological research in Biosphere 2 , an airtight , three-acre structure of glass and steel that has stirred controversy as well as awe. ; Biospherians , good friends , bon voyage !
(x / xconcept
	:x (x51 / and
		:op1 (x12 / shut-05
			:time (x1 / after
				:op1 (x4 / prepare-01
					:duration (xap0 / multiple
						:op1 (x2 / temporal-quantity
							:unit (y / year)))))
			:ARG1 (x8 / and
				:op1 (x7 / man
					:quant 4)
				:op2 (x10 / woman
					:quant 4))
			:ARG1 (x14 / door
				:location (x17 / world
					:ARG1-of (x19 / hope-01
						:ARG1 (x21 / aid-01
							:ARG2 (x22 / and
								:op1 (x23 / begin-01
									:ARG1 (x25 / temporal-quantity
										:unit (y1 / year)
										:quant 2)
									:ARG1 (x40 / and
										:quant 2
										:op2 (x37 / structure
											:mod (x34 / airtight)
											:mod (x36 / three-acre)
											:ARG1-of (x44 / stir-04
												:ARG1 (x45 / controversy)))
										:op1 (x39 / glass)
										:op2 (x41 / steel))))
							:ARG1 (x28 / research-01
								:ARG1 (x27 / ecology))))
					:mod (x58 / voyage
						:mod (x57 / bon))))
			:time (xap1 / date-entity
				:weekday (x11 / thursday)))
		:op2 (x49 / awe-01)
		:op2 (x52 / country
			:name (n / name
				:op1 "Biospherians"))
		:op2 (x55 / friend
			:mod (x54 / good))))

# ::id 2
# ::snt exclaimed Ed Bass , the Fort Worth millionaire who bankrolled much of the ambitious $ 150 million project that some see as a New Age sequel to Noah's ark
(x1 / exclaim
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Ed"
			:op2 "Bass")
		:ARG0-of (x8 / millionaire
			:mod (x6 / country
				:name (n1 / name
					:op1 "Fort"))
			:mod (x7 / country
				:name (n2 / name
					:op1 "Worth"))
			:ARG1-of (x10 / bankroll-01
				:ARG1 (x18 / project
					:quant (x11 / much)
					:null_edge (x14 / ambitious)
					:ARG1-of (x21 / see-01
						:ARG0 (x20 / some)
						:prep-as (x26 / sequel
							:null_edge (x24 / null_tag)
							:mod (x25 / country
								:name (n3 / name
									:op1 "Age"))
							:ARG2 (x30 / ark
								:poss (x28 / person
									:name (n4 / name
										:op1 "Noah"))))))))))

# ::id 3
# ::snt And fly your spaceship well that all of humankind might fly its spaceship Earth better in the future
(x1 / and
	:op2 (x2 / fly-01
		:ARG1 (x4 / spaceship)
		:ARG1 (x11 / fly-01
			:ARG1 (x9 / humankind
				:quant (x7 / all))
			:ARG1 (x14 / planet
				:name (n / name
					:op1 "Earth")
				:ARG1 (x13 / spaceship))
			:manner (x15 / good)
			:time (x18 / future))))

# ::id 4
# ::snt Biospherian Abigail Alling , 32 , a Yale-educated marine biologist , broke down during the emotional send-off but recovered her composure as she and Dr. Roy Walford followed the six others into the sprawling terrarium. ; After two tries , the main passage to the outside slammed shut Thursday morning. ; At midmorning , after a half-hour getting accustomed to their new situation , the eight told project officials that each was about to begin work in his or her respective biome , or ecosystem
(x2 / name
	:op1 "Abigail"
	:op2 "Alling")

# ::id 5
# ::snt The Biosphere has a growing area as well as wilderness rain forest , marsh , mini-ocean , African savanna and desert. ; What the Biosphere residents find out over the next 24 months , proponents say , will help to understand the workings of nature and the possibilities of living in artificial atmospheres in outer space. ; They will recycle their air , water and waste , and live off a half-acre of land and from plants grown in tanks of water infused with nutrients
(x77 / and
	:op1 (x6 / area
		:ARG1-of (x5 / grow-01)
		:mod (x12 / forest
			:mod (x10 / wilderness)
			:mod (x11 / rain)
			:location (x14 / marsh)))
	:op2 (x70 / and
		:op2 (x40 / help-01
			:ARG1 (x37 / say-01
				:ARG1 (x28 / find-01
					:ARG0 (x27 / person
						:ARG0-of (r / reside-01)
						:ARG1 (x26 / country
							:name (n / name
								:op1 "Biosphere")))
					:ARG1 (x30 / over
						:op1 (x34 / temporal-quantity
							:unit (m / month))))
				:ARG0 (x36 / proponent))
			:ARG1 (x42 / understand-01
				:ARG1 (x44 / work-01
					:ARG1 (x47 / and
						:op1 (x46 / nature)
						:op2 (x49 / possible)))))
		:op1 (x62 / recycle-01
			:ARG0 (x60 / they)
			:ARG1 (x67 / and
				:op1 (x64 / air)
				:op2 (x66 / water)
				:op2 (x68 / waste)))
		:op2 (x71 / live-01
			:ARG0 x60
			:ARG1 (x74 / half-acre)
			:ARG1 (x76 / land)))
	:op2 (x79 / plant
		:ARG1-of (x80 / grow-03
			:location (x82 / tank
				:mod (x84 / water
					:ARG1-of (x85 / infuse))))))

# ::id 6
# ::snt If french fries are on the menu , peanuts would have to be uprooted and pressed for cooking oil and spuds harvested and peeled. ; The eight researchers are all single , and there is no prohibition against sex
(x34 / and
	:op2 (x3 / fries
		:mod (x2 / country
			:name (n / name
				:op1 "french"))
		:location (x7 / menu))
	:op2 (x9 / peanut)
	:op2 (x15 / and
		:op1 (x14 / uproot
			:ARG2 (x20 / and
				:op1 (x19 / oil
					:mod (x18 / cooking))
				:op2 (x21 / spud)))
		:op2 (x16 / press-01))
	:op2 (x32 / single
		:ARG0 (x29 / person
			:ARG0-of (r / research-01)
			:quant 8))
	:op2 (x38 / prohibit-01
		:polarity -
		:ARG1 (x40 / sex)))

# ::id 7
# ::snt This has led to more than a little speculation in nearby Oracle , a 111-year-old community of 6,000 , many of them copper miners and retirees. ; I told Laser (the nickname for Biospherian Mark Van Thillo ), You are in there two years and I will bet you $ 5 you will come out with two kids , said Larry Springfield , 45 , a locksmith on the project and manager of Maria's , an Oracle saloon
(x48 / and
	:op1 (x3 / lead-02
		:ARG0 (x1 / this)
		:ARG4 (x5 / more-than)
		:ARG0 (x25 / and
			:op1 (x9 / speculate-01
				:degree (x8 / little)
				:location (x12 / oracle
					:mod (x11 / nearby)))
			:op2 (x24 / person
				:ARG0-of (m / mine-01)
				:quant (x20 / many
					:ARG1-of (x21 / include-91))
				:ARG1 (x23 / copper)))
		:ARG2 (xap0 / after
			:duration (x47 / temporal-quantity
				:unit (y / year)
				:null_edge (x45 / there
					:null_edge 2))))
	:op2 (x51 / bet
		:ARG0 (x49 / i)
		:null_edge 5))

# ::id 8
# ::snt He said , Four
(x2 / say-01
	:ARG0 (x1 / he)
	:ARG1 4)

