# ::id 1
# ::snt MOSCOW -- Boris Yeltsin coasted to a comfortable victory in the Russian republic's first presidential election , in a vote that underscored the strong public desire for change and the dwindling influence of the Soviet Communist establishment
(x5 / coast
	:ARG0 (x3 / newspaper
		:name (n / name
			:op1 "Boris"
			:op2 "Yeltsin")
		:mod (x1 / country
			:name (n1 / name
				:op1 "MOSCOW")))
	:ARG1 (x9 / win-01
		:op (v / victory)
		:mod (x8 / comfortable)
		:ARG1 (x17 / elect-01
			:location (x13 / republic
				:mod (x12 / country
					:name (n2 / name
						:op1 "Russia")))
			:ARG2 (xap0 / person
				:ARG0-of (x16 / have-org-role-91
					:ARG2 (p / president)))))
	:instrument (x21 / vote-01
		:ARG0-of (x23 / underscore-01
			:ARG1 (x30 / and
				:op1 (x27 / desire-01
					:mod (x25 / strong)
					:mod (x26 / public))
				:op2 (x29 / change-01)
				:op2 (x33 / influence-01
					:ARG1-of (x32 / dwindle)
					:ARG0 (x38 / establish-01
						:mod (x37 / communism)
						:ARG1 (xap2 / country
							:ARG0-of (xap1 / name
								:op1 "Soviet"))))))))

# ::id 2
# ::snt The 60-year-old Mr. Yeltsin , who is promising swift moves to establish greater democracy and market economics , was widely tipped to win the election in Russia , which , with 150 million of the Soviet Union's 285 million people , is by far the country's largest republic
(x21 / tip-05
	:ARG1 (x4 / person
		:name (n / name
			:op1 "Yeltsin")
		:null_edge (x2 / person
			:name (n1 / name
				:op1 "60-year-old"))
		:null_edge (x3 / null_tag)
		:ARG0-of (x8 / promising
			:ARG1 (x10 / move-02
				:manner (x9 / swift))
			:ARG2 (x12 / establish-01
				:ARG1 (x15 / and
					:op1 (x14 / democracy
						:mod (x13 / great))
					:op2 (x17 / economics
						:mod (x16 / market))))))
	:degree (x20 / wide)
	:ARG2 (x23 / win-01
		:ARG1 x4
		:ARG1 (x25 / elect-01
			:location (x50 / republic
				:location (x27 / country
					:name (n2 / name
						:op1 "Russia"))
				:ARG0-of (x41 / people
					:null_edge (x36 / country
						:name (n3 / name
							:op1 "Soviet"
							:op2 "Union")))
				:mod (x49 / large
					:degree (m / most)
					:compared-to (x47 / country))))))

# ::id 3
# ::snt But the ease with which he was elected in the first round of voting and the poor showing by his Communist Party rivals gave him a strong mandate for genuine reform that is likely to have repercussions on the national political scene
(x1 / contrast-01
	:ARG2 (x3 / ease
		:ARG1 (x15 / and
			:op1 (x8 / elect-01
				:ARG1 (x6 / he)
				:time (x12 / round
					:mod (x14 / vote-01))
				:ARG1 (x18 / show-01
					:mod (x17 / poor)
					:ARG0 (x21 / political-party
						:name (n / name
							:op1 "Communist"
							:op2 "Party"
							:op3 "rivals"))
					:ARG1 (x28 / mandate
						:mod (x27 / strong)
						:purpose (x31 / reform-01
							:manner (x30 / genuine))
						:ARG1 (x37 / repercussion
							:mod (x34 / likely)
							:prep-on (x42 / scene
								:mod (x40 / nation)
								:mod (x41 / politics)))))))))

# ::id 4
# ::snt In Washington , the White House welcomed Mr. Yeltsin's election , and invited him to meet with President Bush next Thursday , a meeting Mr. Yeltsin had sought for months
(x13 / and
	:op1 (x7 / welcome-01
		:location (x2 / city
			:name (n / name
				:op1 "Washington"))
		:ARG0 (x6 / government-organization
			:name (n1 / name
				:op1 "House")
			:null_edge (x5 / null_tag))
		:ARG1 (x11 / elect-01
			:poss (x9 / person
				:name (n2 / name
					:op1 "Yeltsin")
				:null_edge (x8 / null_tag))))
	:op2 (x14 / invite-01
		:ARG0 x6
		:ARG2 (x17 / meet-01
			:ARG1 (x20 / person
				:name (n3 / name
					:op1 "Bush")
				:ARG0-of (x19 / have-org-role-91
					:ARG2 (p / president)))
			:null_edge (x22 / thursday
				:mod (x21 / next))))
	:op2 (x25 / meet-02
		:ARG1-of (x29 / seek-01
			:ARG0 (x27 / person
				:name (n4 / name
					:op1 "Yeltsin")
				:null_edge (x26 / null_tag))
			:duration (xap0 / multiple
				:op1 (x31 / month)))))

# ::id 5
# ::snt Mr. Yeltsin was to be in Washington as a guest of the Senate leadership , but until winning the election he had been shunned by the White House
(x16 / contrast-01
	:null_edge (x2 / person
		:name (n / name
			:op1 "Yeltsin")
		:null_edge (x1 / null_tag))
	:ARG2 (x10 / guest
		:location (x7 / city
			:name (n1 / name
				:op1 "Washington"))
		:poss (x14 / lead-02
			:poss (x13 / government-organization
				:name (n3 / name
					:op1 "Senate"))))
	:ARG2 (x24 / shun
		:ARG1 (x18 / win-01
			:ARG1 (x20 / elect-01))
		:ARG0 (x28 / government-organization
			:name (n2 / name
				:op1 "House")
			:mod (x27 / white))))

# ::id 6
# ::snt On his last trip to the U.S. in 1989 , Mr. Bush had only dropped in briefly on a meeting Mr. Yeltsin was holding with National Security adviser Brent Scowcroft
(x15 / drop-01
	:subevent-of (x4 / trip
		:mod (x3 / last)
		:ARG1 (x7 / country
			:name (n1 / name
				:op1 "U.S."))
		:time (x9 / date-entity
			:year 1989))
	:ARG0 (x12 / person
		:name (n / name
			:op1 "Bush")
		:null_edge (x11 / null_tag))
	:mod (x14 / only)
	:manner (x17 / briefly)
	:ARG4 (x20 / meet-03
		:ARG1-of (x24 / hold-05
			:ARG0 (x22 / person
				:name (n3 / name
					:op1 "Yeltsin")
				:null_edge (x21 / null_tag)))
		:ARG1 (x30 / person
			:name (n2 / name
				:op1 "Scowcroft")
			:null_edge (x26 / null_tag)
			:null_edge (x27 / null_tag)
			:null_edge (x28 / advise-01)
			:mod (x29 / person
				:name (n4 / name
					:op1 "Brent")))))

# ::id 7
# ::snt In general , the Bush administration has avoided doing anything to add to Mr. Yeltsin's stature as a rival to Soviet President Mikhail Gorbachev , whose strong personal ties to Mr. Bush underlie current U.S.-Soviet relations
(x8 / avoid-01
	:manner (x2 / general)
	:ARG1 (x9 / do-02
		:ARG1 (x10 / anything))
	:purpose (x12 / add-04
		:ARG2 (x17 / stature
			:poss (x15 / person
				:name (n1 / name
					:op1 "Yeltsin")
				:null_edge (x14 / null_tag))
			:prep-as (x20 / rival
				:name (x24 / name
					:op1 "Mikhail"
					:op2 "Gorbachev"
					:ARG0-of (x23 / have-org-role-91
						:ARG2 (p / president)
						:ARG1 (x22 / country
							:name (n2 / name
								:op1 "Soviet")))
					:ARG0-of (x34 / underlie
						:ARG0 (x30 / thing
							:ARG2-of (t / tie-01)
							:mod (x28 / strong)
							:mod (x29 / personal)
							:ARG1 (x33 / person
								:name (n3 / name
									:op1 "Bush")
								:null_edge (x32 / null_tag)))
						:ARG1 (x37 / relation
							:time (x35 / current)))))))
	:ARG0 (xap0 / government-organization
		:mod (x5 / person
			:name (n / name
				:op1 "Bush"))
		:ARG0-of (x6 / administrate-01)))

# ::id 8
# ::snt But administration officials said Mr. Yeltsin's democratic election , and his new working partnership with Mr. Gorbachev , have changed the situation
(x1 / contrast-01
	:ARG2 (x4 / say-01
		:ARG1 (x21 / change-01
			:ARG0 (x11 / and
				:op1 (x9 / elect-01
					:poss (x6 / person
						:name (n / name
							:op1 "Yeltsin")
						:null_edge (x5 / null_tag))
					:mod (x8 / democracy))
				:op2 (x15 / partner-01
					:mod (x13 / new)
					:mod (x14 / work-01)
					:ARG1 (x18 / person
						:name (n1 / name
							:op1 "Gorbachev")
						:null_edge (x17 / null_tag))))
			:ARG1 (x23 / situation))
		:ARG0 (xap1 / person
			:ARG0-of (x3 / have-org-role-91
				:ARG2 (o / official)
				:ARG1 (xap0 / government-organization
					:ARG0-of (x2 / administer-01))))))

# ::id 9
# ::snt Indeed , many analysts believe Mr.Gorbachev now has no choice but to work with Mr. Yeltsin , his erstwhile rival , to transform the Soviet Union at a more rapid pace than the Soviet leader's Communist allies are advocating
(x5 / believe-01
	:mod (x1 / indeed)
	:ARG0 (x4 / person
		:ARG0-of (a / analyze-01)
		:quant (x3 / many))
	:ARG1 (x8 / have-03
		:ARG0 (x6 / mr.gorbachev)
		:time (x7 / now)
		:polarity -
		:ARG1 (x13 / work-01
			:ARG1 (x16 / person
				:name (n / name
					:op1 "Yeltsin")
				:null_edge (x15 / null_tag)
				:ARG0-of (x20 / rival
					:mod (x19 / erstwhile)))
			:ARG1 (x23 / transform-01
				:ARG1 (x25 / country
					:name (n1 / name
						:op1 "Soviet"
						:op2 "Union"))
				:ARG2 (x31 / pace
					:manner (x30 / rapid
						:degree (x29 / more))
					:time (x40 / advocate-01
						:ARG0 (x38 / ally
							:null_edge (x35 / lead-02
								:mod (xap1 / country
									:ARG0-of (xap0 / name
										:op1 "Soviet")))
							:mod (x37 / communism))))))))

# ::id 10
# ::snt The two men recently put aside their strong personal differences and started cooperating on a new federal structure that would decentralize much political and economic power to the nation's 15 republics
(x11 / and
	:op1 (x5 / put-01
		:ARG0 (x3 / man
			:quant 2)
		:time (x4 / recent)
		:ARG1 (x10 / thing
			:ARG1-of (d / differ-02)
			:mod (x8 / strong)
			:ARG1 (x9 / personal)))
	:op2 (x12 / start-01
		:ARG0 x3
		:ARG1 (x13 / cooperate-01
			:ARG1 (x18 / structure
				:mod (x16 / new)
				:mod (x17 / government-organization
					:name (n / name
						:op1 "federal"))
				:ARG1 (x24 / and
					:op1 (x21 / decentralize
						:ARG2 (x32 / republic
							:poss (x29 / nation)
							:quant 15))
					:op1 (x23 / politics)
					:op1 (x26 / power
						:degree (x22 / much)
						:mod (x25 / economy)))))))

# ::id 11
# ::snt Mr. Yeltsin's election is a gigantic historic step forward , said Gavriil Popov , the reformist mayor of Moscow
(x12 / say-01
	:ARG1 (x4 / elect-01
		:poss (x2 / person
			:name (n1 / name
				:op1 "Yeltsin")
			:null_edge (x1 / null_tag))
		:mod (x9 / step
			:mod (x7 / gigantic)
			:mod (x8 / history)
			:direction (x10 / forward)))
	:ARG0 (x13 / newspaper
		:name (n / name
			:op1 "Gavriil"
			:op2 "Popov")
		:ARG0-of (x18 / have-org-role-91
			:ARG2 (m / mayor)
			:mod (x17 / person
				:ARG0-of (r / reform-01))
			:ARG1 (x20 / city
				:name (n2 / name
					:op1 "Moscow")))))

# ::id 12
# ::snt It will give additional stimulus to that process of cooperation between Mr. Gorbachev and Mr. Yeltsin
(x3 / give-01
	:ARG0 (x1 / it)
	:ARG1 (x5 / stimulus
		:mod (x4 / additional))
	:ARG2 (x8 / process
		:mod (x10 / cooperate-01
			:ARG1 (x14 / and
				:op1 (x13 / person
					:name (n / name
						:op1 "Gorbachev")
					:null_edge (x12 / null_tag))
				:op2 (x16 / person
					:name (n1 / name
						:op1 "Yeltsin")
					:null_edge (x15 / null_tag))))))

# ::id 13
# ::snt Preliminary election results gave Mr. Yeltsin an outright victory with about 60 % of the vote , defying some predictions that a second round of balloting would be needed
(x4 / give-01
	:ARG0 (x3 / thing
		:ARG2-of (r / result-01)
		:ARG1 (x2 / elect-01
			:mod (x1 / preliminary)))
	:null_edge (x5 / null_tag)
	:ARG1 (x9 / win-01
		:op (v / victory)
		:mod (x8 / outright))
	:ARG1 (x16 / vote-01
		:ARG0-of (x18 / defy-01
			:ARG1 (x20 / predict-01
				:quant (x19 / some)
				:ARG1 (x29 / need-01
					:ARG1 (x24 / round
						:mod (x26 / balloting)))))))

# ::id 14
# ::snt His main opponent , former Prime Minister Nikolai Ryzhkov , came in a poor second with between 15 % and 20 %
(x11 / come-01
	:ARG1 (x3 / person
		:ARG0-of (o / oppose-01)
		:mod (x2 / main)
		:name (x8 / name
			:op1 "Nikolai"
			:op2 "Ryzhkov"
			:mod (x5 / former)
			:ARG0-of (x7 / have-org-role-91
				:ARG2 (m / minister)
				:mod (x6 / prime))))
	:ARG3 (x20 / and
		:op1 (x14 / poor)
		:op2 (xap0 / percentage-entity
			:value 15)
		:op1 (xap1 / percentage-entity
			:value 20)))

# ::id 15
# ::snt One of the biggest surprises was the strong showing by Vladimir Zhirinovsky , who finished third with about 7 %
(x5 / surprise-01
	:mod (x4 / big
		:degree (m / most))
	:ARG1 (x11 / event
		:name (n / name
			:op1 "Vladimir"
			:op2 "Zhirinovsky")
		:mod (x8 / strong)
		:ARG0-of (x15 / finish-01)))

# ::id 16
# ::snt 
(x10 / campaign-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Zhirinovsky")
		:null_edge (x1 / null_tag)
		:ARG1-of (x5 / know-01
			:polarity -
			:mod (x4 / almost)
			:time (x7 / temporal-quantity
				:unit (m / month))))
	:manner (x11 / hard)
	:prep-on (x17 / platform
		:mod (x14 / populist)
		:mod (x16 / organization
			:name (n1 / name
				:op1 "anti-Communist"))))

# ::id 17
# ::snt He easily defeated the other three candidates , who included a hard-line Communist general , a former interior minister close to Mr. Gorbachev and a worker from the Siberian coal fields
(x3 / defeat-01
	:ARG0 (x1 / he)
	:ARG1 (x7 / candidate
		:mod (x5 / other)
		:quant 3
		:ARG1-of (x10 / include-91
			:ARG1 (x24 / and
				:op1 (x14 / general
					:mod (x12 / hard-line)
					:mod (x13 / communism))
				:op3 (x20 / close-41
					:ARG0-of (x19 / have-org-role-91
						:ARG2 (m / minister)
						:mod (x17 / former)
						:topic (x18 / interior))
					:ARG2 (x23 / person
						:name (n / name
							:op1 "Gorbachev")
						:null_edge (x22 / null_tag)))
				:op2 (x26 / work-01
					:source (x31 / field
						:mod (x29 / world-region
							:name (n1 / name
								:op1 "Siberian"))
						:mod (x30 / coal)))))))

# ::id 18
# ::snt Much of the campaign turned on the issue of how quickly change should come to Russia , particularly economic reform
(x13 / recommend-01
	:ARG1 (x5 / turn-02
		:ARG0 (x1 / much
			:ARG1 (x4 / campaign-01)))
	:ARG1 (x14 / come-01
		:manner (x11 / quick)
		:ARG1 (x12 / change-01)
		:ARG2 (x16 / country
			:name (n / name
				:op1 "Russia"))
		:ARG1 (x20 / reform-01
			:ARG1 (x19 / economy
				:mod (x18 / particular)))))

# ::id 19
# ::snt With the exception of Messrs. Yeltsin and Zhirinovsky , all other candidates warned against moving too fast to destroy the decaying socialist system
(x13 / warn-01
	:ARG2 (x3 / exception
		:ARG1 (x7 / and
			:op1 (x6 / person
				:name (n / name
					:op1 "Yeltsin")
				:null_edge (x5 / null_tag))
			:op2 (x8 / person
				:name (n1 / name
					:op1 "Zhirinovsky"))))
	:ARG0 (x12 / candidate
		:quant (x10 / all)
		:mod (x11 / other))
	:ARG1 (x15 / move-02
		:manner (x17 / fast
			:degree (x16 / too))
		:ARG1 (x19 / destroy-01
			:ARG1 (x23 / system
				:mod (x21 / decaying)
				:mod (x22 / socialist)))))

# ::id 20
# ::snt Mr. Ryzhkov , in particular , strongly opposed the introduction of private property and said the government should move very gradually to sell off any state assets
(x14 / and
	:op1 (x8 / oppose-01
		:ARG0 (x2 / person
			:name (n / name
				:op1 "Ryzhkov")
			:null_edge (x1 / null_tag))
		:mod (x5 / particular)
		:manner (x7 / strong)
		:ARG1 (x10 / introduce-02
			:ARG1 (x13 / property
				:mod (x12 / private))))
	:op2 (x15 / say-01
		:ARG0 x2
		:ARG1 (x18 / recommend-01
			:ARG1 (x19 / move-01
				:ARG0 (x17 / government-organization
					:ARG0-of (g / govern-01))
				:manner (x21 / gradual
					:degree (x20 / very))
				:purpose (x23 / sell-01
					:ARG0 x17
					:ARG1 (x27 / asset
						:mod (x25 / any)
						:poss (x26 / state)))))))

# ::id 21
# ::snt But the Russian public , tired of years of half-measures that have merely reduced their already low living standards , clearly rejected the idea of yet more caution
(x1 / contrast-01
	:ARG2 (x22 / reject-01
		:ARG0 (x4 / public
			:mod (x3 / country
				:name (n / name
					:op1 "Russia")))
		:ARG1 (x6 / tire
			:ARG0 (x10 / half-measure
				:duration (x8 / temporal-quantity
					:unit (y / year)
					:ARG1-of (x14 / reduce-01
						:mod (x13 / mere)
						:ARG1 (x19 / standard
							:mod (x17 / low
								:time (x16 / already))
							:mod (x18 / live-01))))))
		:manner (x21 / clear)
		:ARG1 (x24 / idea
			:topic (x28 / cautious
				:quant (x27 / more-than)))))

# ::id 22
# ::snt It remains to be seen if Mr. Yeltsin can live up to his campaign promise that the economy will start to turn around within a year or two
(x5 / see-01
	:ARG0 (x1 / it)
	:ARG1 (x9 / possible
		:domain (x10 / live-01
			:ARG0 (x8 / person
				:name (n / name
					:op1 "Yeltsin")
				:null_edge (x7 / null_tag))
			:manner (x15 / promise-01
				:mod (x14 / campaign-01
					:ARG1-of (x20 / start-01
						:ARG1 (x18 / economy)
						:ARG1 (x22 / turn-02
							:ARG0 x18
							:ARG1 (x27 / or
								:op2 2))))))))

# ::id 23
# ::snt As chairman of the Russian parliament since 1990 , he has introduced much new economic legislation
(x12 / introduce-01
	:ARG2 (x2 / have-org-role-91
		:ARG2 (c / chairman)
		:ARG1 (x6 / government-organization
			:name (n / name
				:op1 "parliament")
			:mod (x5 / country
				:name (n1 / name
					:op1 "Russia"))))
	:time (x7 / since
		:op1 (x8 / date-entity
			:year 1990))
	:ARG0 (x10 / he)
	:ARG1 (x16 / legislate-01
		:quant (x13 / much)
		:mod (x14 / new)
		:ARG1 (x15 / economy)))

# ::id 24
# ::snt But it has had little effect , largely because of a crippling deadlock between Russia and Mr. Gorbachev's central authorities that now appears to have ended
(x / xconcept
	:x (x1 / contrast-01)
	:x (x4 / have-03
		:ARG1 (x6 / effect-01
			:mod (x5 / little))
		:null_edge (x8 / largely
			:ARG1-of (x9 / cause-01)
			:op1 (x13 / deadlock-01
				:mod (x12 / crippling)
				:ARG0 (x16 / and
					:op1 (x15 / country
						:name (n / name
							:op1 "Russia"))
					:op2 (x21 / authority
						:poss (x18 / person
							:name (n1 / name
								:op1 "Gorbachev")
							:null_edge (x17 / null_tag))
						:mod (x20 / central)
						:ARG0-of (x24 / appear-01
							:time (x23 / now)
							:ARG1 (x27 / end-01))))))))

# ::id 25
# ::snt Mr. Yeltsin's aides say he is now likely to push for radical economic measures , including large-scale privatization , lower military spending and the introduction of private farming
(x5 / say-01
	:ARG1 (x9 / likely
		:time (x8 / now)
		:domain (x11 / thing
			:ARG0-of (p / push-02)
			:ARG2 (x15 / measure
				:mod (x13 / radical)
				:mod (x14 / economy)
				:ARG2-of (x17 / include-91
					:ARG1 (x24 / and
						:op1 (x19 / privatize-01
							:mod (xap1 / scale
								:mod (x18 / large)))
						:op2 (x23 / spend-01
							:ARG4 (x21 / low)
							:ARG4 (x22 / military))
						:op2 (x26 / introduce-02
							:ARG1 (xap2 / and
								:op1 (x29 / farm-01
									:mod (x28 / private)))))))))
	:ARG0 (xap0 / person
		:ARG0-of (x4 / have-org-role-91
			:ARG2 (a / aide)
			:poss (x2 / person
				:name (n / name
					:op1 "Yeltsin")
				:null_edge (x1 / null_tag)))))

# ::id 26
# ::snt But opponents , and even some supporters , say that even such moves may not fill the empty shelves of stores as quickly as Mr. Yeltsin hopes
(x9 / say-01
	:null_edge (x1 / contrast-01)
	:ARG1 (x4 / and
		:op2 (x2 / person
			:ARG0-of (o / oppose-01))
		:op2 (x7 / person
			:ARG0-of (s / support-01)
			:mod (x5 / even)
			:quant (x6 / some)))
	:ARG1 (x14 / possible
		:domain (x16 / fill-05
			:ARG0 (x13 / move
				:mod (x11 / even)
				:mod (x12 / such))
			:ARG1 (x19 / shelf
				:mod (x18 / empty)
				:mod (x21 / store))
			:ARG1 (x27 / hope-01
				:ARG0 x13
				:ARG0 (x26 / person
					:name (n / name
						:op1 "Yeltsin")
					:null_edge (x25 / null_tag))))))

# ::id 27
# ::snt Mr. Ryzkhov's main support came from the military , industry and the government bureaucracy
(x6 / come-01
	:ARG1 (x5 / support-01
		:mod (x4 / main))
	:ARG3 (x12 / and
		:op1 (x9 / military)
		:op2 (x11 / industry)
		:op2 (x15 / bureaucracy
			:mod (x14 / government-organization
				:ARG0-of (g / govern-01)))))

# ::id 28
# ::snt Despite their considerable powers , they failed to persuade voters to back their candidate
(x7 / fail-01
	:ARG1 (x4 / power
		:mod (x3 / considerable))
	:ARG2 (x9 / persuade-01
		:ARG1 (x10 / vote-01)
		:ARG2 (x12 / back-01
			:ARG1 (x14 / candidate))))

# ::id 29
# ::snt 
(x10 / say-01
	:ARG1 (x7 / support-01
		:ARG0 (x4 / structure
			:mod (x1 / only)
			:ARG1 (x6 / power)
			:mod (xap0 / person
				:mod (x3 / official)))
		:ARG1 (x8 / person
			:name (n1 / name
				:op1 "Ryzhkov")))
	:ARG0 (x12 / newspaper
		:name (n / name
			:op1 "Yuri"
			:op2 "Levada")
		:ARG0-of (x11 / sociologist)))

# ::id 30
# ::snt A glaring example of the establishment's declining clout came at the Lenin collective farm near the town of Vladimir
(x9 / clout
	:quant (x3 / example
		:mod (x2 / glaring))
	:ARG0 (x6 / establish-01)
	:ARG1-of (x8 / decline-01)
	:time (x15 / farm
		:mod (x13 / organization
			:name (n / name
				:op1 "Lenin"))
		:mod (x14 / collective)
		:location (x16 / near
			:op1 (x20 / person
				:name (n1 / name
					:op1 "Vladimir")
				:null_edge (x18 / town)))))

# ::id 31
# ::snt Its managers were among the first to nominate Mr. Ryzhkov for president
(x2 / person
	:ARG0-of (m / manage-01))

# ::id 32
# ::snt But in the voting , a majority of the 1,130 workers ignored their bosses and opted for Mr. Yeltsin
(x1 / contrast-01
	:ARG2 (x15 / and
		:time (x4 / vote-01)
		:op2 (x12 / ignore-01
			:ARG0 (x11 / person
				:ARG0-of (w / work-01)
				:quant (x7 / majority)
				:ARG1-of (x8 / include-91))
			:ARG1 (x14 / have-org-role-91
				:ARG2 (b / boss)))
		:op2 (x16 / opt
			:ARG2 (x19 / person
				:name (n / name
					:op1 "Yeltsin")
				:null_edge (x18 / null_tag)))))

# ::id 33
# ::snt The unofficial Russian information agency said Mr. Ryzhkov was backed by just 18 % of the farm laborers ; 51 % voted for Mr. Yeltsin
(x6 / say-01
	:ARG0 (x5 / agency
		:mod (x2 / unofficial)
		:mod (x3 / country
			:name (n / name
				:op1 "Russia"))
		:mod (x4 / information))
	:ARG1 (x10 / back-01
		:ARG1 (x8 / person
			:name (n1 / name
				:op1 "Ryzhkov")
			:null_edge (x7 / null_tag))
		:ARG2 (xap0 / percentage-entity
			:mod (x12 / just)
			:value 18
			:source (x18 / person
				:ARG0-of (l / labor-01)
				:mod (x17 / farm))
			:ARG1 (xap1 / percentage-entity
				:value 51
				:ARG1 (x22 / vote-01
					:ARG1 (x25 / person
						:name (n2 / name
							:op1 "Yeltsin")
						:null_edge (x24 / null_tag)))))))

# ::id 34
# ::snt 
(x23 / elect-01
	:ARG0-of (x2 / indicate-01
		:degree (x1 / further)
		:ARG1 (x4 / rout
			:ARG1 (x7 / establish-01)))
	:ARG1 (x10 / ally
		:quant 2
		:poss (x13 / person
			:name (n / name
				:op1 "Yeltsin")
			:null_edge (x12 / null_tag))
		:purpose (x17 / and
			:op2 (x16 / person
				:name (n3 / name
					:op1 "Popov")
				:null_edge (x15 / null_tag))
			:op2 (x19 / person
				:name (n4 / name
					:op1 "Sobchak")
				:null_edge (x18 / person
					:name (n5 / name
						:op1 "Anatoly")))))
	:ARG2 (x27 / and
		:op1 (x26 / city
			:name (n1 / name
				:op1 "Moscow"))
		:op2 (x28 / country
			:name (n2 / name
				:op1 "Leningrad")
			:mod (x29 / respective))))

# ::id 35
# ::snt Mr. Yeltsin has said he will try to forge a broad coalition for change , one that includes reform-minded members of the Communist Party as well as more radical anti-Communist democrats
(x4 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Yeltsin")
		:null_edge (x1 / null_tag))
	:ARG1 (x7 / try-01
		:ARG1 (x9 / forge-02
			:ARG1 (x12 / coalition
				:mod (x11 / broad)
				:ARG1-of (x14 / change-01)
				:ARG0-of (x18 / include-01
					:ARG2 (xap0 / country
						:ARG0-of (x20 / have-org-role-91
							:ARG2 (m / member)
							:mod (x19 / reform-minded)
							:ARG1 (x23 / political-party
								:name (n1 / name
									:op1 "Communist"
									:op2 "Party"))
							:ARG1 (x31 / democrat
								:mod (x29 / radical
									:degree (x28 / more))
								:mod (x30 / organization
									:name (n2 / name
										:op1 "anti-Communist"))))))))))

# ::id 36
# ::snt On the campaign trail , he sought to present himself as a responsible , presidential figure who could keep his emotions in check
(x7 / seek-01
	:time (x4 / trail
		:ARG1 (x3 / campaign-01))
	:ARG0 (x6 / he)
	:ARG1 (x9 / present-01
		:ARG0 x6
		:ARG1 (xap0 / person
			:ARG1-of (x13 / responsible-41)
			:ARG0-of (x15 / have-org-role-91
				:ARG2 (p / president))
			:snt3 (x19 / keep-04
				:mod (x18 / possible)
				:ARG1 (x21 / emotion)
				:time (x23 / check-01)))))

# ::id 37
# ::snt Seeking to build bridges to his former adversaries , he even picked an air force colonel and Communist Party member , Alexander Rutskoi , as his running mate
(x12 / pick-04
	:ARG1 (x1 / seek-01
		:ARG1 (x3 / build-01
			:ARG1 (x4 / bridge)
			:ARG4 (x8 / adversary
				:mod (x7 / former)))
		:ARG0 (x10 / he)
		:ARG0 (xap0 / she
			:prep-as (x28 / mate
				:mod (x27 / run-02))))
	:ARG0 x10
	:mod (x11 / even)
	:ARG1 (x17 / and
		:op1 (x16 / have-org-role-91
			:ARG2 (c / colonel)
			:ARG1 (x15 / force
				:mod (x14 / air)))
		:op2 (x18 / political-party
			:name (n / name
				:op1 "Communist"
				:op2 "Party"
				:op3 "member"
				:op4 ","
				:op5 "Alexander"
				:op6 "Rutskoi"))
		:op1 xap0))

# ::id 38
# ::snt As expected , he won strongest support from city dwellers throughout the Russian republic
(x5 / win-01
	:time (x2 / expect-01)
	:ARG0 (x4 / he)
	:ARG1 (x7 / support-01
		:manner (x6 / strong
			:degree (m / most))
		:ARG1 (x10 / dweller
			:location (x9 / city)
			:location (x14 / republic
				:mod (x13 / country
					:name (n / name
						:op1 "Russia"))))))

# ::id 39
# ::snt He captured 90 % of the vote in his hometown of Sverdlovsk and more than 70 % in Moscow
(x2 / capture-01
	:ARG0 (x1 / he)
	:ARG1 (x13 / and
		:op1 (x7 / vote-01
			:ARG1 (x10 / hometown
				:poss (x12 / country
					:name (n1 / name
						:op1 "Sverdlovsk"))))
		:quant (x14 / more-than
			:op1 70
			:location (x19 / city
				:name (n / name
					:op1 "Moscow")))
		:op1 (xap0 / percentage-entity
			:value 90)))

# ::id 40
# ::snt But the total was pushed down by rural dwellers , who are traditionally more conservative
(x1 / contrast-01
	:ARG2 (x5 / push-01
		:ARG1 (x3 / total-01)
		:ARG0 (x9 / dweller
			:mod (x8 / rural)
			:mod (x15 / political-party
				:name (n / name
					:op1 "conservative")
				:mod (x13 / tradition)
				:degree (x14 / more)))))

# ::id 41
# ::snt And the outcome was far less of a landslide than the 89 % support Mr. Yeltsin won in Moscow in 1989 , when he ran for the national parliament
(x1 / and
	:op2 (x6 / less
		:degree (x9 / landslide)
		:compared-to (x14 / support-01
			:null_edge (x12 / percentage-entity
				:null_edge 26)
			:ARG1-of (x17 / win-01
				:ARG0 (x16 / person
					:name (n / name
						:op1 "Yeltsin")
					:null_edge (x15 / null_tag))
				:location (x19 / city
					:name (n1 / name
						:op1 "Moscow"))
				:time (x21 / date-entity
					:year 1989
					:time-of (x25 / run-02
						:purpose (x29 / government-organization
							:name (n2 / name
								:op1 "parliament")
							:mod (x28 / nation))))))))

# ::id 42
# ::snt Political analysts say his popularity appears to have peaked since he gave up his stance as the rebel outsider fighting the system and became chairman of the Russian parliament
(x3 / say-01
	:ARG0 (x2 / person
		:ARG0-of (a / analyze-01)
		:mod (x1 / politics))
	:ARG1 (x6 / appear-02
		:ARG1 (x5 / popularity)
		:ARG1 (x9 / peak-01
			:time (x10 / since
				:op1 (x12 / give-09
					:ARG1 (x15 / stance)
					:ARG1 (x19 / outsider
						:ARG0 (x18 / person
							:ARG0-of (r / rebel-01))
						:ARG0-of (x20 / fight-01
							:ARG1 (x22 / system)))
					:ARG0 (x23 / and
						:op1 (x24 / become-01
							:ARG2 (x25 / have-org-role-91
								:ARG2 (c / chairman)
								:ARG1 (x29 / government-organization
									:name (n / name
										:op1 "parliament")
									:mod (x28 / country
										:name (n1 / name
											:op1 "Russia")))))))))))

# ::id 43
# ::snt He was not absolutely dominant , said Andrei Zdravomyslov , president of the Soviet Sociologists Association
(x7 / say-01
	:ARG1 (x5 / dominate-01
		:domain (x1 / he)
		:degree (x4 / absolute))
	:ARG0 (x8 / newspaper
		:name (n / name
			:op1 "Andrei"
			:op2 "Zdravomyslov")
		:ARG0-of (x11 / have-org-role-91
			:ARG2 (p / president)
			:ARG1 (x16 / organization
				:name (n1 / name
					:op1 "Association")
				:null_edge (x15 / null_tag)
				:mod (xap1 / country
					:ARG0-of (xap0 / name
						:op1 "Soviet"))))))

# ::id 44
# ::snt Mr. Levada said some voters may have been irked by the slow pace of practical change in Russia under Mr. Yeltsin's leadership
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Levada")
		:null_edge (x1 / null_tag))
	:ARG1 (x6 / possible
		:domain (x9 / irk
			:ARG1 (x5 / vote-01
				:quant (x4 / some))
			:ARG0 (x13 / pace
				:manner (x12 / slow)
				:poss (x16 / change-01
					:mod (x15 / practical)
					:location (x18 / country
						:name (n1 / name
							:op1 "Russia"))
					:ARG1-of (x23 / lead-02
						:poss (x21 / person
							:name (n2 / name
								:op1 "Yeltsin")
							:null_edge (x20 / null_tag))))))))

# ::id 45
# ::snt People are growing tired of waiting , the sociologist added
(x10 / add-01
	:ARG1 (x3 / grow-03
		:ARG1 (x1 / people)
		:manner (x4 / tire-01
			:ARG1 (x6 / wait-01)))
	:ARG0 (x9 / sociologist))

# ::id 46
# ::snt Mr. Yeltsin's more conciliatory stance has made it easier for Mr. Gorbachev to distance himself from Communist hardliners , who seemed to have the upper hand only six months ago
(x8 / make-02
	:ARG0 (x6 / stance
		:poss (x2 / person
			:name (n / name
				:op1 "Yeltsin")
			:null_edge (x1 / null_tag))
		:mod (x5 / conciliatory
			:degree (x4 / more)))
	:ARG1 (x15 / distance-01
		:ARG1 (x10 / easy)
		:ARG1 (x13 / person
			:name (n1 / name
				:op1 "Gorbachev")
			:null_edge (x12 / null_tag))
		:ARG2 (x19 / hardliner
			:mod (x18 / communism)
			:ARG0-of (x22 / seem-01
				:ARG1 (x24 / have-03
					:ARG1 (x27 / hand
						:mod (x26 / upper))
					:null_edge (x30 / temporal-quantity
						:unit (m / month)
						:mod (x28 / only)
						:quant (x29 / null_tag)))))))

# ::id 47
# ::snt Sergei Parkhomenko , a political analyst for the liberal Independent newspaper , said he suspects Mr. Gorbachev actually wanted Mr. Yeltsin to beat Mr. Ryzhkov , a comment echoed by other analysts who hope that the U.S.S.R. is now on the way toward more decisive reforms
(x13 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Sergei"
			:op2 "Parkhomenko")
		:ARG0-of (x6 / analyze-01
			:mod (x5 / politics)
			:ARG1 (x11 / newspaper
				:mod (x9 / liberal)
				:ARG0-of "Independent")))
	:ARG1 (x15 / suspect-01
		:ARG1 (x19 / want-01
			:ARG0 (x17 / person
				:name (n1 / name
					:op1 "Gorbachev")
				:null_edge (x16 / null_tag))
			:mod (x18 / actual)
			:ARG1 (x23 / beat-04
				:ARG0 x17
				:ARG0 (x21 / person
					:name (n2 / name
						:op1 "Yeltsin")
					:null_edge (x20 / null_tag))
				:null_edge (x24 / null_tag
					:ARG1-of (x29 / echo
						:ARG0 (x32 / person
							:ARG0-of (a / analyze-01)
							:mod (x31 / other)
							:ARG0-of (x34 / hope-01
								:ARG0 (x37 / organization
									:name (n3 / name
										:op1 "U.S.S.R.")
									:null_edge (x39 / now)
									:purpose (x46 / reform-01
										:manner (x45 / decisive
											:degree (x44 / more))))))))))))

# ::id 48
# ::snt Mr. Gorbachev was careful not to take sides during the campaign , saying only that he was prepared to work with any winner , including Mr. Yeltsin
(x4 / careful
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Gorbachev")
		:null_edge (x1 / null_tag))
	:ARG1 (x7 / take-01
		:ARG0 x2
		:ARG1 (x8 / side)
		:time (x11 / campaign-01))
	:domain (x13 / say-01
		:ARG0 x2
		:mod (x14 / only)
		:ARG1 (x18 / prepare-02
			:ARG2 (x20 / work-01
				:ARG1 (x23 / winner
					:mod (x22 / any)
					:poss (x27 / person
						:name (n1 / name
							:op1 "Yeltsin")
						:null_edge (x26 / null_tag)))))))

