# ::id 1
# ::snt WASHINGTON -- White House Chief of Staff John Sununu has used five different corporate jets to travel to Republican fund-raisers in the past six weeks , and the White House said he will continue to use such jets rather than government planes for political travel
(x11 / use-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "WASHINGTON")
		:name (x8 / name
			:op1 "John"
			:op2 "Sununu"
			:ARG0-of (x5 / have-org-role-91
				:ARG2 (c / chief)
				:ARG1 (x4 / government-organization
					:name (n3 / name
						:op1 "House")
					:ARG1 (x3 / white))
				:ARG1 (x7 / staff))))
	:ARG1 (x15 / jet
		:quant 5
		:ARG1-of (x13 / differ-02)
		:poss (x14 / corporation))
	:ARG2 (x17 / travel-01
		:ARG0 x8
		:ARG1 (x20 / fund-raiser
			:mod (x19 / political-party
				:name (n1 / name
					:op1 "Republican")))
		:time (x25 / temporal-quantity
			:unit (w / week)
			:mod (x23 / past)
			:quant 6))
	:ARG2 (x27 / and
		:op2 (x31 / say-01
			:ARG0 (x30 / government-organization
				:name (n2 / name
					:op1 "House")
				:null_edge (x29 / null_tag))
			:ARG1 (x34 / continue-01
				:ARG0 x30
				:ARG1 (x36 / use-01
					:ARG1 (x38 / jet
						:mod (x37 / such))
					:ARG1 (x42 / plane
						:mod (x41 / government-organization
							:ARG0-of (g / govern-01)))
					:ARG1 (x45 / travel-01
						:mod (x44 / politics)))))))

# ::id 2
# ::snt Meanwhile , President Bush said Mr. Sununu's use of a government limousine for a trip to a stamp auction in New York last week had created an appearance problem
(x5 / say-01
	:time (x1 / meanwhile)
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Bush")
		:ARG0-of (x3 / have-org-role-91
			:ARG2 (p / president)))
	:ARG1 (x27 / create-01
		:ARG0 (x9 / use-01
			:ARG0 (x7 / person
				:name (n1 / name
					:op1 "Sununu")
				:null_edge (x6 / null_tag))
			:ARG1 (x13 / limousine
				:mod (x12 / government-organization
					:ARG0-of (g / govern-01))
				:purpose (x16 / trip
					:ARG1 (x20 / auction-01
						:mod (x19 / stamp)
						:location (x23 / country
							:name (n2 / name
								:op1 "York")
							:null_edge (x22 / null_tag))
						:time (x25 / week
							:mod (x24 / last))))))
		:ARG1 (x30 / problem
			:mod (x29 / appear-01))))

# ::id 3
# ::snt But Mr. Bush , in his most extensive comments so far on Mr. Sununu's controversial travel practices , also strongly defended his chief of staff
(x1 / contrast-01
	:ARG2 (x22 / defend-01
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Bush")
			:null_edge (x2 / null_tag))
		:time (x9 / comment-01
			:mod (x8 / extensive
				:degree (x7 / most))
			:mod (x11 / far)
			:ARG1 (x18 / practice
				:poss (x14 / person
					:name (n1 / name
						:op1 "Sununu")
					:null_edge (x13 / null_tag))
				:mod (x16 / controversy)
				:mod (x17 / travel-01)))
		:mod (x20 / also)
		:manner (x21 / strong)
		:ARG1 (x24 / have-org-role-91
			:ARG2 (c / chief)
			:topic (x26 / person
				:ARG2-of (s / staff-01)))))

# ::id 4
# ::snt The president denied he was angry with Mr. Sununu and said his job was safe
(x10 / and
	:op1 (x3 / deny-01
		:ARG0 (x2 / have-org-role-91
			:ARG2 (p / president))
		:ARG1 (x6 / angry
			:null_edge (x9 / person
				:name (n / name
					:op1 "Sununu")
				:null_edge (x8 / null_tag))))
	:op2 (x11 / say-01
		:ARG0 x2
		:ARG1 (x15 / safe-41
			:ARG1 (x13 / job))))

# ::id 5
# ::snt In response to questions about Mr. Sununu's recent shift to use of corporate jets in the wake of restrictions imposed last month on his use of government planes , the White House released the list of five jets the chief of staff has used for travel to fund-raisers
(x34 / release-01
	:ARG2-of (x2 / respond-01
		:ARG1 (x4 / question-01
			:ARG1 (x10 / shift-01
				:poss (x7 / person
					:name (n1 / name
						:op1 "Sununu")
					:null_edge (x6 / null_tag))
				:time (x9 / recent)
				:ARG1 (x12 / use-01
					:ARG1 (x15 / jet
						:mod (x14 / corporation)
						:time (x18 / wake
							:ARG1 (x20 / restrict-01
								:ARG1-of (x21 / impose-01
									:time (x23 / month
										:mod (x22 / last))
									:ARG2 (x26 / use-01
										:ARG1 (x29 / plane
											:mod (x28 / government-organization
												:ARG0-of (g / govern-01))))))))))))
	:ARG0 (x33 / government-organization
		:name (n / name
			:op1 "House")
		:null_edge (x32 / null_tag))
	:ARG1 (x36 / list
		:ARG1 (x39 / jet
			:quant 5)
		:ARG1-of (x45 / use-01
			:ARG0 (x41 / have-org-role-91
				:ARG2 (c / chief)
				:topic (x43 / person
					:ARG2-of (s / staff-01)))
			:prep-for (x47 / travel-01
				:ARG1 (x49 / fund-raiser)))))

# ::id 6
# ::snt The identity of owners of two of the jets already had been publicized , and the others are not large national corporations
(x15 / and
	:op1 (x13 / publicize-01
		:ARG1 (x2 / identity
			:poss (x4 / person
				:ARG0-of (o / own-01)
				:ARG1 (x9 / jet
					:quant 2)))
		:time (x10 / already))
	:op2 (x22 / corporation
		:ARG0 (x17 / other)
		:quant (x20 / large)
		:mod (x21 / nation)))

# ::id 7
# ::snt White House counsel C. Boyden Gray's office approved all the travel in advance , and he vetoed some suggested corporate jets because of potential conflicts of interest , White House officials said
(x33 / say-01
	:ARG1 (x16 / and
		:op1 (x9 / approve-01
			:ARG0 (x3 / counsel
				:ARG1 (x2 / government-organization
					:name (n1 / name
						:op1 "House")
					:mod (x1 / white)))
			:ARG0 (x8 / office
				:name (x4 / name
					:op1 "C."
					:op2 "Boyden"
					:op3 "Gray"))
			:ARG1 (x12 / travel-01
				:quant (x10 / all))
			:time (x14 / advance-01))
		:op2 (x18 / veto-01
			:ARG0 x3
			:ARG1 (x22 / jet
				:quant (x19 / some)
				:ARG1-of (x20 / suggest-01)
				:poss (x21 / corporation))
			:ARG1-of (x23 / cause-01
				:ARG0 (x26 / conflict-01
					:mod (x25 / potential)
					:ARG1 (x28 / interest-01)))))
	:ARG0 (xap0 / person
		:ARG0-of (x32 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x30 / white)
			:ARG1 (x31 / government-organization
				:name (n / name
					:op1 "House")))))

# ::id 8
# ::snt Use of corporate jets for political travel is legal provided the corporation is reimbursed for providing the ride or reports the travel as an in-kind political contribution
(x1 / use-01
	:ARG1 (x4 / jet
		:mod (x3 / corporation)
		:purpose (x7 / travel-01
			:mod (x6 / politics)))
	:example (x19 / or
		:op1 (x14 / reimburse
			:ARG1 (x12 / corporation))
		:op2 (x16 / provide-01
			:ARG1 (x18 / ride-01))
		:op2 (x27 / contribute-01
			:topic (x22 / travel-01)
			:mod (x25 / in-kind)
			:mod (x26 / politics))))

# ::id 9
# ::snt Reimbursement for Mr. Sununu's travel often is made by the host of the political fund-raiser he is attending
(x1 / reimbursement
	:ARG1 (x6 / travel-01
		:ARG0 (x4 / person
			:name (n / name
				:op1 "Sununu")
			:null_edge (x3 / null_tag)))
	:frequency (x7 / often)
	:ARG0 (x12 / person
		:ARG0-of (h / host-01)
		:ARG0 (x16 / fund-raiser
			:mod (x15 / politics)
			:ARG0-of (x19 / attend-01))))

# ::id 10
# ::snt The White House list said that on May 20 Mr. Sununu used a corporate jet provided by Donald Bryant , a benefits and insurance executive , to travel to a St. Louis fund-raiser for Missouri Gov. John Ashcroft
(x5 / say-01
	:ARG0 (x4 / list-01
		:mod (x2 / white)
		:ARG1 (x3 / government-organization
			:name (n / name
				:op1 "House")))
	:ARG1 (x12 / use-01
		:time (x8 / date-entity)
		:ARG0 (x11 / person
			:name (n1 / name
				:op1 "Sununu")
			:null_edge (x10 / null_tag))
		:ARG1 (x15 / jet
			:poss (x14 / corporation)
			:name (x18 / name
				:op1 "Donald"
				:op2 "Bryant"
				:ARG0-of (x23 / and
					:op1 (x22 / benefit-01)
					:op2 (x25 / have-org-role-91
						:ARG2 (e / executive)
						:ARG1 (x24 / insure-02)))))
		:ARG2 (x28 / travel-01
			:ARG0 x11
			:ARG1 (x37 / person
				:name (n2 / name
					:op1 "John"
					:op2 "Ashcroft")
				:ARG0-of (x33 / fund-raiser
					:mod (x31 / country
						:name (n4 / name
							:op1 "St."))
					:mod (x32 / country
						:name (n5 / name
							:op1 "Louis")))
				:ARG0-of (x35 / state
					:name (n3 / name
						:op1 "Missouri"))
				:ARG0-of (x36 / gov.)))))

# ::id 11
# ::snt On June 7 , Mr. Sununu used a jet provided by Fiber Materials Inc. of Biddeford , Maine , to travel to a fund-raiser for the Maine Republican party
(x7 / use-01
	:time (x2 / date-entity)
	:ARG0 (x6 / person
		:name (n / name
			:op1 "Sununu")
		:null_edge (x5 / null_tag))
	:ARG1 (x9 / jet
		:ARG1-of (x10 / provide-01
			:ARG0 (x12 / government-organization
				:name (n1 / name
					:op1 "Fiber"
					:op2 "Materials"
					:op3 "Inc.")
				:poss (x16 / country
					:name (n2 / name
						:op1 "Biddeford")
					:location (x18 / state
						:name (n3 / name
							:op1 "Maine"))))))
	:ARG2 (x21 / travel-01)
	:ARG1 (xap1 / political-party
		:ARG0-of (xap0 / name
			:op1 "Republican")))

# ::id 12
# ::snt Mr. Sununu used a jet provided by three individual owners -- identified by the White House as Howard Bender , Martin Bender and John Mason -- to travel to a Chicago fund-raiser June 11
(x3 / use-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Sununu")
		:null_edge (x1 / null_tag))
	:ARG1 (x5 / jet
		:ARG1-of (x6 / provide-01
			:ARG0 (x10 / person
				:ARG0-of (o / own-01)
				:quant 3
				:mod (x9 / individual)
				:ARG1-of (x12 / person
					:ARG1-of (i / identify-01)
					:ARG0 (x16 / government-organization
						:name (n2 / name
							:op1 "House")
						:null_edge (x15 / null_tag))
					:ARG2 (x23 / and
						:op1 (x18 / name
							:op1 "Howard"
							:op2 "Bender")
						:op2 (x21 / name
							:op1 "Martin"
							:op2 "Bender")
						:op2 (x24 / name
							:op1 "John"
							:op2 "Mason"))))))
	:ARG2 (x28 / travel-01
		:ARG1 (x32 / fund-raiser
			:mod (x31 / country
				:name (n1 / name
					:op1 "Chicago"))
			:name (x33 / name
				:op1 "June"
				:op2 "11"))))

# ::id 13
# ::snt The next day , as previously reported , Mr. Sununu used a jet provided by Beneficial Corp. , a financial management and planning concern , to return from a fund-raiser for the New Jersey state party
(x11 / use-01
	:time (x3 / day
		:mod (x2 / next))
	:time (x7 / report-01
		:time (x6 / previous))
	:ARG0 (x10 / person
		:name (n / name
			:op1 "Sununu")
		:null_edge (x9 / null_tag))
	:ARG1 (x13 / jet
		:purpose (x22 / and
			:op1 (x16 / government-organization
				:name (n1 / name
					:op1 "Beneficial"
					:op2 "Corp."))
			:op2 (x21 / manage-01
				:ARG1 (x20 / finance))
			:op2 (x24 / concern-01
				:ARG0 (x23 / plan-01))))
	:ARG2 (x27 / return-01
		:ARG4 (x30 / fund-raiser
			:location (x34 / country
				:name (n2 / name
					:op1 "Jersey")
				:mod (x35 / state)))))

# ::id 14
# ::snt He had taken his White House limousine to reach nearby New York to attend a stamp auction before that event
(x3 / take-01
	:ARG0 (x1 / he)
	:ARG1 (x7 / limousine
		:null_edge (x5 / null_tag)
		:mod (x6 / have-org-role-91
			:ARG1 (g / government-organization
				:name (n / name
					:op1 "House"))))
	:purpose (x9 / reach-01
		:ARG1 (x12 / country
			:name (n1 / name
				:op1 "York")
			:null_edge (x10 / nearby)
			:null_edge (x11 / null_tag))
		:ARG1 (x14 / attend-01
			:ARG1 (x17 / auction-01
				:mod (x16 / stamp))
			:time (x18 / before
				:op1 (x20 / event)))))

# ::id 15
# ::snt And , as also previously disclosed , Mr. Sununu used a jet provided by KVI , an Iowa insurance brokerage firm , to travel Tuesday to a fund-raiser in Des Moines
(x10 / use-01
	:null_edge (x1 / and)
	:time (x6 / disclose-01
		:mod (x4 / also)
		:time (x5 / previous))
	:ARG0 (x9 / person
		:name (n / name
			:op1 "Sununu")
		:null_edge (x8 / null_tag))
	:ARG1 (x12 / jet
		:ARG1-of (x13 / provide-01
			:ARG0 (x21 / firm
				:poss (x15 / organization
					:name (n2 / name
						:op1 "KVI"))
				:ARG0-of (x19 / insure-02)
				:mod (x20 / brokerage))))
	:ARG2 (x24 / travel-01
		:ARG1 (x28 / fund-raiser
			:location (x31 / country
				:name (n1 / name
					:op1 "Moines")
				:null_edge (x30 / country
					:name (n3 / name
						:op1 "Des"))))
		:time (xap0 / date-entity
			:weekday (x25 / tuesday))))

# ::id 16
# ::snt Mr. Sununu has resorted to regular use of corporate planes for political travel in the wake of controversy over his heavy use of costly government aircraft for political and personal travel in the past two years
(x4 / resort-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Sununu")
		:null_edge (x1 / null_tag))
	:ARG1 (x7 / use-01
		:frequency (x6 / regular)
		:ARG1 (x10 / plane
			:mod (x9 / corporation))
		:ARG1 (x13 / travel-01
			:mod (x12 / politics)))
	:time (x16 / wake
		:op1 (x18 / controversy
			:ARG1 (x22 / use-01
				:mod (x21 / heavy)
				:ARG1 (x26 / aircraft
					:mod (x24 / costly)
					:mod (x25 / government-organization
						:ARG0-of (g / govern-01)))
				:ARG1 (x31 / travel-01
					:ARG0 (x29 / and
						:op1 (x28 / politics)
						:op2 (x30 / personal))
					:time (x36 / year
						:mod (x34 / past)
						:null_edge (x35 / null_tag)))))))

# ::id 17
# ::snt White House spokesman Marlin Fitzwater said that use of corporate planes for political purposes is a well-established practice that Mr. Sununu will continue
(x6 / say-01
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Fitzwater")
		:null_edge (x1 / white)
		:null_edge (x3 / have-org-role-91
			:ARG2 (s / spokesman)
			:ARG1 (x2 / government-organization
				:name (n1 / name
					:op1 "House"))))
	:ARG1 (x18 / practice-01
		:domain (x8 / use-01
			:ARG1 (x11 / plane
				:mod (x10 / corporation))
			:ARG2 (x14 / purpose
				:mod (x13 / politics)))
		:mod (x17 / well-established)
		:ARG1-of (x23 / continue-01
			:ARG0 (x21 / person
				:name (n2 / name
					:op1 "Sununu")
				:null_edge (x20 / null_tag)))))

# ::id 18
# ::snt President Bush rose to the defense of his embattled chief of staff , while also making clear he is chagrined about the travel controversy
(x3 / rise-01
	:ARG1 (x2 / person
		:name (n / name
			:op1 "Bush")
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (p / president)))
	:ARG2 (x6 / defend-01
		:ARG0 (x10 / chief
			:mod (x9 / embattled)
			:topic (x12 / person
				:ARG2-of (s / staff-01))))
	:ARG1 (x17 / clear
		:mod (x15 / also)
		:domain (x20 / chagrin
			:ARG1 (x24 / controversy
				:topic (x23 / travel-01)))))

# ::id 19
# ::snt The president said that Mr. Sununu is doing a first-class job and that there is a piling-on syndrome feeding the publicity about his travel
(x3 / say-01
	:ARG0 (x2 / have-org-role-91
		:ARG2 (p / president))
	:ARG1 (x12 / and
		:op1 (x8 / do-02
			:ARG0 (x6 / person
				:name (n / name
					:op1 "Sununu")
				:null_edge (x5 / null_tag))
			:ARG1 (x11 / job
				:mod (x10 / first-class))
			:ARG1 (x18 / syndrome
				:mod (x17 / piling-on)
				:ARG1-of (x19 / feed-01
					:ARG1 (x21 / publicity
						:topic (x24 / travel-01)))))))

# ::id 20
# ::snt But Mr. Bush , who spoke to reporters before a White House meeting as Mr. Sununu sat nearby , also seemed to suggest that he would like his chief of staff to avoid creating new travel controversies
(x1 / contrast-01
	:ARG2 (x21 / seem-01
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Bush")
			:null_edge (x2 / null_tag)
			:ARG1-of (x6 / speak-01
				:ARG2 (x8 / person
					:ARG0-of (r / report-01))
				:time (x9 / before
					:op1 (x13 / meet-03
						:mod (x11 / white)
						:ARG1 (x12 / government-organization
							:name (n2 / name
								:op1 "House"))))
				:time (x17 / sit-01
					:ARG1 (x16 / person
						:name (n1 / name
							:op1 "Sununu")
						:null_edge (x15 / null_tag))
					:mod (x18 / nearby))))
		:mod (x20 / also)
		:ARG2 (x23 / suggest-01
			:ARG1 (xap0 / and
				:op1 (x27 / like-02
					:ARG1 (x33 / avoid-01
						:ARG0 (x29 / have-org-role-91
							:ARG2 (c / chief)
							:topic (x31 / person
								:ARG2-of (s / staff-01)))
						:ARG1 (x34 / create-01
							:ARG1 (x37 / controversy
								:mod (x35 / new)
								:mod (x36 / travel-01)))))))))

# ::id 21
# ::snt I think when you have an appearance problem , I think all of us would agree you want to try to avoid it as much as possible , and I think all of us have , he said
(x38 / say-01
	:ARG1 (x29 / and
		:op1 (x2 / think-01
			:ARG0 (x1 / i)
			:condition (x5 / have-03
				:ARG0 (x4 / you)
				:ARG1 (x8 / problem
					:mod (x7 / appear-01)))
			:ARG1 (x11 / think-01
				:ARG0 (x10 / i)
				:ARG1 (x16 / agree-01
					:ARG1 (x13 / include-91
						:quant (x12 / all))
					:ARG1 (x18 / want-01
						:ARG0 (x17 / you)
						:ARG1 (x20 / try-01
							:ARG1 (x22 / avoid-01
								:ARG1 (x23 / it)
								:quant (x25 / much
									:degree (x27 / possible))))))))
		:op2 (x31 / think-01
			:ARG0 x1
			:ARG0 (x30 / i)
			:ARG1 (x35 / have-03)))
	:ARG0 (x37 / he))

