# ::id 1
# ::snt When the 26 nations with interests in Antarctica recently agreed to ban mining and oil drilling on the frozen continent for at least 50 years , environmentalists rejoiced
(x28 / rejoice
	:time (x10 / agree-01
		:ARG0 (x4 / nation
			:quant 26
			:ARG0-of (x6 / interest)
			:location (x8 / continent
				:name (n / name
					:op1 "Antarctica")))
		:time (x9 / recent)
		:ARG1 (x12 / ban-01
			:ARG0 x4
			:ARG1 (x14 / and
				:op1 (x13 / mine-01)
				:op2 (x15 / oil)
				:op2 (x16 / drill-01
					:location (x20 / continent
						:ARG1-of (x19 / freeze-01))))
			:duration (x25 / temporal-quantity
				:unit (y / year))))
	:ARG0 (x27 / have-org-role-91
		:ARG2 (e / environmentalist)))

# ::id 2
# ::snt But now scientists and Antarctic administrators think the pact could backfire
(x1 / contrast-01
	:ARG2 (x7 / think-01
		:ARG1 (x4 / and
			:time (x2 / now)
			:op1 (x3 / scientist)
			:op2 (x6 / person
				:ARG0-of (a / administrate-01)
				:mod (x5 / country
					:name (n / name
						:op1 "Antarctic"))))
		:ARG1 (x10 / possible
			:domain (x11 / backfire
				:ARG1 (x9 / pact)))))

# ::id 3
# ::snt Without any prospect of exploiting the potential riches hidden beneath the ice , they say , many nations may conclude Antarctic research is not worth the money
(x15 / say-01
	:ARG1 (x19 / possible
		:domain (x20 / conclude-02
			:instrument (x5 / exploit-01
				:mod (x2 / any)
				:ARG1 (x8 / riches
					:mod (x7 / potential)
					:ARG1-of (x9 / hide-01
						:location (x10 / beneath
							:op1 (x12 / ice)))))
			:ARG0 (x18 / nation
				:quant (x17 / many))
			:ARG0 (x22 / research
				:mod (x21 / world-region
					:name (n / name
						:op1 "Antarctic"))
				:ARG1 (x27 / money)))))

# ::id 4
# ::snt Many countries will resign their activities in Antarctica -LCB- because -RCB- there is no hope of profits in the near future , says Krzyzstof Filcek , a Polish ecologist who studies Antarctic marine life
(x23 / say-01
	:ARG1 (x4 / resign-01
		:ARG0 (x2 / country
			:quant (x1 / many))
		:ARG1 (x6 / activity)
		:ARG1 (x8 / continent
			:name (n / name
				:op1 "Antarctica"))
		:ARG1-of (x10 / cause-01
			:ARG0 (x15 / hope-01
				:polarity -
				:ARG1 (x17 / profit-01
					:time (x21 / future
						:mod (x20 / near))))))
	:ARG1 (x24 / name
		:op1 "Krzyzstof"
		:op2 "Filcek"
		:ARG0-of (x29 / ecologist
			:ARG0-of (x31 / study-01
				:ARG1 (x34 / life
					:location (x32 / country
						:name (n1 / name
							:op1 "Antarctic"))
					:mod (x33 / have-org-role-91
						:ARG2 (m / marine)))))))

# ::id 5
# ::snt With the demise of the Soviet Union , the end of the Cold War and worsening economic problems , former East Bloc countries are slashing Antarctic research budgets
(xap0 / name
	:null_edge (x21 / null_tag)
	:ARG2 (x25 / slash-02
		:ARG1 (x15 / and
			:op1 (x3 / demise
				:ARG1 (x6 / country
					:name (n1 / name
						:op1 "Soviet"
						:op2 "Union")))
			:op2 (x10 / end-01
				:ARG1 (x14 / war-01
					:null_edge (x13 / null_tag)))
			:op2 (x16 / worsen-01
				:ARG1 (x18 / problem
					:mod (x17 / economy))))
		:ARG0 (x23 / country
			:mod (x20 / former)
			:mod (x22 / bloc))
		:ARG1 (x28 / budget
			:mod (x26 / organization
				:name (n / name
					:op1 "Antarctic"))
			:mod (x27 / research-01)
			:ARG1 xap0)))

# ::id 6
# ::snt Four of nine Soviet research stations , which were strategically placed around the continent to act as markers for future claims , have been closed
(x25 / close-01
	:ARG1 (x6 / station
		:null_edge (x3 / null_tag)
		:mod (x5 / research-01)
		:ARG0-of (x11 / place-01
			:manner (x10 / strategic)
			:location (x12 / around
				:op1 (x14 / continent))
			:ARG2 (x18 / marker
				:ARG1-of (x21 / claim-01
					:time (x20 / future))))
		:mod (xap1 / country
			:ARG0-of (xap0 / name
				:op1 "Soviet"))))

# ::id 7
# ::snt Poland , noted for Antarctic marine biology , has managed to staff its Arctowski base with just 14 scientists and workers -- about one-fourth its usual complement -- and has cut back programs in meteorology and geology
(x29 / and
	:op1 (x10 / manage-01
		:ARG0 (x1 / country
			:name (n / name
				:op1 "Poland")
			:ARG1-of (x3 / note-01
				:ARG1 (x7 / biology
					:mod (x5 / country
						:name (n1 / name
							:op1 "Antarctic"))
					:mod (x6 / have-org-role-91
						:ARG2 (m / marine)))))
		:ARG1 (x12 / staff-01
			:ARG0 x1
			:ARG1 (x15 / base)
			:instrument (x20 / and
				:op1 (x19 / scientist
					:mod (x17 / just)
					:quant 14
					:mod (x27 / complement-01
						:mod (x26 / usual
							:null_edge (x23 / about))))
				:op2 (x21 / person
					:ARG0-of (w / work-01)))))
	:op2 (x31 / cut-07
		:ARG0 x1
		:ARG1 (x33 / program)
		:location (x36 / and
			:op1 (x35 / meteorology)
			:op2 (x37 / geology))))

# ::id 8
# ::snt In the U.S. , Antarctic budgets have been rising steadily , mostly to pay for logistics
(x14 / pay-01
	:ARG1 (x9 / rise-01
		:location (x3 / country
			:name (n / name
				:op1 "U.S."))
		:ARG1 (x6 / budget
			:mod (x5 / country
				:name (n1 / name
					:op1 "Antarctic")))
		:manner (x10 / steady))
	:manner (x12 / most)
	:ARG3 (x16 / logistics))

# ::id 9
# ::snt But the National Science Foundation , which runs U.S. bases , thinks that the government's commitment to Antarctica will wane , what with new restrictions on mineral development and declining Soviet competition
(x1 / contrast-01
	:ARG2 (x12 / think-01
		:ARG0 (x5 / organization
			:name (n / name
				:op1 "Foundation")
			:null_edge (x3 / null_tag)
			:null_edge (x4 / null_tag)
			:ARG1-of (x8 / run-01
				:ARG1 (x10 / base
					:mod (x9 / country
						:name (n2 / name
							:op1 "U.S.")))))
		:ARG1 (x21 / wane-01
			:ARG0 (x17 / commit-01
				:ARG1 (x15 / government-organization
					:ARG0-of (g / govern-01))
				:ARG2 (x19 / continent
					:name (n1 / name
						:op1 "Antarctica")))
			:ARG1 (x26 / restrict-01
				:mod (x25 / new)
				:ARG1 (x30 / and
					:op1 (x29 / develop-02
						:ARG1 (x28 / mineral))
					:op2 (x33 / compete-01
						:ARG1-of (x31 / decline-01)
						:ARG1 (xap1 / country
							:ARG0-of (xap0 / name
								:op1 "Soviet"))))))))

# ::id 10
# ::snt We have been living on a tripod-geopolitics , future uses of Antarctica and research , says Guy Guthridge , an NSF Antarctic spokesman
(x16 / say-01
	:ARG1 (x4 / live-01
		:ARG0 (x1 / we)
		:path (x13 / and
			:op1 (x7 / tripod-geopolitics)
			:op2 (x10 / thing
				:ARG2-of (u / use-01)
				:time (x9 / future)
				:ARG1 (x12 / continent
					:name (n2 / name
						:op1 "Antarctica")))
			:op2 (x14 / research-01)))
	:ARG1 (x17 / name
		:op1 "Guy"
		:op2 "Guthridge"
		:ARG0-of (x23 / have-org-role-91
			:ARG2 (s / spokesman)
			:ARG1 (x21 / organization
				:name (n / name
					:op1 "NSF"))
			:ARG1 (x22 / organization
				:name (n1 / name
					:op1 "Antarctic")))))

# ::id 11
# ::snt Now two of the three legs have been taken away from us
(x9 / take-01
	:time (x1 / now)
	:ARG0 (x6 / leg
		:quant 2
		:quant 3)
	:null_edge (x10 / away))

# ::id 12
# ::snt The U.S. Navy , for instance , regularly pays for about one-fourth of all oceanographic research , much of it centered on the Southern Ocean surrounding Antarctica
(x9 / pay-01
	:ARG0 (x3 / military
		:name (n / name
			:op1 "Navy"))
	:frequency (x8 / regular)
	:ARG3 (x16 / research-01
		:quant (x14 / all)
		:mod (x15 / oceanographic)
		:ARG1-of (x21 / center-01
			:ARG1 (x19 / include-91)
			:ARG2 (x25 / country
				:name (n1 / name
					:op1 "Ocean")
				:location (x24 / country
					:name (n2 / name
						:op1 "Southern"))
				:ARG1-of (x26 / surround-01
					:ARG1 (x27 / continent
						:name (n3 / name
							:op1 "Antarctica")))))))

# ::id 13
# ::snt But with the end of the Cold War , the military may cut back because there is no enemy , Columbia University oceanographer Arnold Gordon fears
(x1 / contrast-01
	:ARG2 (x12 / possible
		:domain (x13 / cut-02
			:purpose (x4 / end
				:ARG1 (x8 / war-01
					:null_edge (x7 / null_tag)))
			:ARG0 (x11 / military)
			:direction (x14 / back)
			:ARG1-of (x15 / cause-01
				:ARG0 (xap0 / have-concession-91
					:ARG1 (x19 / enemy
						:polarity -
						:domain (x21 / political-party
							:name (n / name
								:op1 "Columbia"
								:op2 "University"
								:op3 "oceanographer"
								:op4 "Arnold"
								:op5 "Gordon"
								:op6 "fears"))))))))

# ::id 14
# ::snt This year , after a budget battle , more money was appropriated for U.S. Antarctica research , partly by redirecting funds earmarked for housing for the poor
(x12 / appropriate-01
	:time (x2 / year
		:mod (x1 / this))
	:time (x4 / after
		:op1 (x7 / battle-01
			:ARG1 (x6 / budget)))
	:ARG1 (x10 / money
		:mod (x9 / more))
	:ARG3 (x16 / research-01
		:ARG1 (x14 / country
			:name (n / name
				:op1 "U.S.")))
	:instrument (x20 / redirect
		:ARG1 (x21 / fund
			:mod (x18 / part)
			:ARG1-of (x22 / earmark-01
				:ARG2 (x24 / house
					:poss (x27 / person
						:mod (p / poor)))))))

# ::id 15
# ::snt Such environmentalists as Jacques Cousteau campaigned for the Antarctic minerals ban so Antarctica could be used as an environmental laboratory to study the ozone layer , global warming and pollution
(x6 / campaign-01
	:ARG0 (x2 / have-org-role-91
		:ARG2 (e / environmentalist)
		:mod (x1 / such))
	:ARG0 (x4 / newspaper
		:name (n / name
			:op1 "Jacques"
			:op2 "Cousteau"))
	:ARG1 (x11 / person
		:name (n1 / name
			:op1 "ban")
		:ARG0 (x9 / country
			:name (n2 / name
				:op1 "Antarctic"))
		:null_edge (x10 / null_tag))
	:ARG1 (x14 / possible
		:domain (x16 / use-01
			:ARG1 (x13 / continent
				:name (n3 / name
					:op1 "Antarctica"))
			:ARG2 (x20 / laboratory
				:mod (x19 / environment)
				:part-of (x22 / study-01
					:ARG1 (x29 / and
						:op1 (x25 / layer
							:mod (x24 / ozone))
						:op2 (x28 / warm-01
							:ARG1 (x27 / globe))
						:op2 (x30 / pollute-01)))))))

# ::id 16
# ::snt But a major reason the number of Antarctic research bases doubled to 68 over the past 20 years had little to do with science
(x1 / contrast-01
	:ARG2 (x11 / double-01
		:mod (x3 / major)
		:ARG1 (x10 / base
			:quant (x6 / number)
			:mod (x9 / research-01
				:ARG1 (x8 / world-region
					:name (n / name
						:op1 "Antarctic"))))
		:ARG4 68
		:duration (x14 / over
			:op1 (x18 / temporal-quantity
				:unit (y / year)
				:mod (x16 / past)
				:quant 20)))
	:ARG2 (x20 / little)
	:ARG2 (x22 / do-04
		:ARG2 (x24 / science)))

# ::id 17
# ::snt It was politically inspired , says Alfred Fowler , head of the Council of Managers of National Antarctic Program
(x6 / say-01
	:ARG1 (x4 / inspire-01
		:mod (x3 / politics))
	:ARG0 (x7 / newspaper
		:name (n / name
			:op1 "Alfred"
			:op2 "Fowler")
		:ARG0-of (x10 / head-01
			:ARG1 (x13 / government-organization
				:name (n1 / name
					:op1 "Council"
					:op2 "of"
					:op3 "Managers"
					:op4 "of"
					:op5 "National"
					:op6 "Antarctic"
					:op7 "Program")))))

# ::id 18
# ::snt Countries wanted a seat around the table if there were mineral riches to divide , he says
(x17 / say-01
	:ARG1 (x2 / want-01
		:ARG0 (x1 / country)
		:ARG1 (x4 / seat-01
			:location (x5 / around
				:op1 (x7 / table)))
		:ARG1 (x12 / riches
			:mod (x11 / mineral)
			:purpose (x14 / divide-02)))
	:ARG0 (x16 / he))

# ::id 19
# ::snt 
(x13 / support-01
	:ARG1 (x1 / proof
		:ARG1 (x7 / interest-01
			:poss (x4 / nation)
			:ARG1-of (x6 / continue-01)
			:ARG2 (x9 / continent
				:name (n / name
					:op1 "Antarctica"))))
	:ARG1 (x14 / scientist))

# ::id 20
# ::snt Nations realized they needed a base to qualify for membership in the treaty system that governs Antarctica , which was up for renegotiation this year
(x2 / realize-01
	:ARG1 (x4 / need-01
		:ARG1 (x6 / base
			:ARG2 (x8 / qualify-02
				:ARG1 (x10 / member
					:ARG1 (x14 / system
						:mod (x13 / treaty)
						:ARG0-of (x16 / govern-01
							:ARG1 (x17 / continent
								:name (n / name
									:op1 "Antarctica")))
						:time (x25 / year
							:purpose (x23 / renegotiation)
							:mod (x24 / this))))))))

# ::id 21
# ::snt During those negotiations , Australia , New Zealand and France , responding to environmental concerns , blocked an agreement that would have permitted nations to survey Antarctica for minerals and oil -- even though the pact would have set difficult hurdles before development could begin
(x17 / block-01
	:time (x3 / negotiate-01)
	:ARG0 (x9 / and
		:op3 (x7 / country
			:name (n / name
				:op1 "New"
				:op2 "Zealand"))
		:op2 (x10 / country
			:name (n1 / name
				:op1 "France"))
		:op1 (x12 / respond-01
			:ARG1 (x15 / concern-01
				:mod (x14 / environment)))
		:op1 (xap1 / person
			:ARG0-of (xap0 / lead-02
				:ARG1 (x5 / country
					:name (n2 / name
						:op1 "Australia")))))
	:ARG1 (x19 / agree-01
		:ARG1 (x23 / permit-01
			:ARG1 (x26 / survey-01
				:ARG0 (x24 / nation)
				:ARG1 (x27 / continent
					:name (n3 / name
						:op1 "Antarctica"))
				:ARG2 (x30 / and
					:op1 (x29 / mineral)
					:op2 (x31 / oil))
				:ARG1-of (x39 / set-08
					:mod (x33 / even)
					:ARG0 (x36 / pact)
					:ARG1 (x41 / hurdle
						:ARG1 (x40 / difficult))
					:time (x42 / before
						:op1 (x44 / possible
							:domain (x45 / begin-01
								:ARG0 (x43 / develop-02)))))))))

# ::id 22
# ::snt Instead , in October , the Antarctic treaty nations approved a substitute that bars mineral and oil exploration for at least 50 years and requires environmental safeguards for research bases
(x10 / approve-01
	:time (x4 / date-entity)
	:ARG0 (x9 / nation
		:location (x7 / country
			:name (n / name
				:op1 "Antarctic"))
		:mod (x8 / treaty))
	:ARG1 (x12 / substitute-01
		:ARG1 (x24 / and
			:op1 (x14 / bar-01
				:ARG1 (x18 / explore-01
					:ARG1 (x16 / and
						:op1 (x15 / mineral)
						:op2 (x17 / oil)))
				:duration (x23 / temporal-quantity
					:unit (y / year)))
			:op2 (x25 / require-01
				:ARG2 (x27 / thing
					:ARG0-of (s / safeguard-01)
					:ARG1 (x26 / environment)
					:ARG1 (x30 / base
						:mod (x29 / research-01)))))))

# ::id 23
# ::snt Critics say the environmental provisions will make science more expensive in Antarctica , already the costliest research site apart from outer space
(x2 / say-01
	:ARG0 (x1 / person
		:ARG0-of (c / criticize-01))
	:ARG1 (x7 / make-01
		:ARG1 (x10 / expensive
			:domain (x5 / provision
				:ARG1 (x4 / environment))
			:domain (x8 / science)
			:degree (x9 / more)
			:location (x12 / continent
				:name (n / name
					:op1 "Antarctica")
				:location (x18 / site
					:time (x14 / already)
					:mod (x16 / costliest)
					:mod (x17 / research-01)
					:mod (x22 / space
						:mod (x21 / outer)))))))

# ::id 24
# ::snt Of the $ 193 million the U.S. plans to spend this fiscal year in Antarctica , only $ 22 million is budgeted for science
(x22 / budget-01
	:ARG1 (x8 / plan-01
		:null_edge (x4 / monetary-quantity
			:unit (y / yuan))
		:ARG0 (x7 / country
			:name (n1 / name
				:op1 "U.S."))
		:ARG1 (x10 / spend-01
			:ARG0 x7
			:time (x13 / year
				:mod (x11 / this)
				:mod (x12 / fiscal))
			:location (x15 / continent
				:name (n2 / name
					:op1 "Antarctica"))))
	:ARG1 (x18 / country
		:name (n / name
			:op1 "$")
		:mod (x17 / only))
	:ARG1 (x24 / science))

# ::id 25
# ::snt The rest is earmarked for planes , ships and helicopters to ferry researchers ; for other logistics ; and for environmental cleanup
(x / xconcept
	:x (x14 / and
		:op2 (x12 / ferry-01
			:ARG1 (x13 / person
				:ARG0-of (r / research-01))))
	:x (x18 / and
		:op1 (x4 / earmark-01
			:ARG1 (x2 / rest)
			:ARG2 (x19 / and
				:op2 (x9 / and
					:op1 (x6 / plane)
					:op2 (x8 / ship)
					:op2 (x10 / helicopter))
				:op2 (x17 / logistics
					:mod (x16 / other))
				:op2 (x22 / cleanup
					:ARG1 (x21 / environment))))))

# ::id 26
# ::snt For many countries , the cost of Antarctic science is already prohibitive
(x12 / prohibitive
	:topic (x3 / country
		:quant (x2 / many))
	:domain (x6 / cost-01
		:ARG1 (x9 / science
			:mod (x8 / organization
				:name (n / name
					:op1 "Antarctic"))))
	:time (x11 / already))

# ::id 27
# ::snt At Vostok station , famed for its studies of ice cores that disclose ancient atmospheres , the Soviets were so strapped for cash that they asked France to pay the salaries of Soviet workers as part of an international program
(x21 / strap
	:location (x3 / station
		:mod (x2 / country
			:name (n / name
				:op1 "Vostok"))
		:ARG1-of (x5 / famed
			:ARG3 (x8 / study-01
				:ARG1 (x11 / core
					:consist-of (x10 / ice)
					:ARG0-of (x13 / disclose-01
						:ARG1 (x15 / atmosphere
							:mod (x14 / ancient)))))))
	:ARG1 (x18 / soviets)
	:manner (x20 / so)
	:ARG3 (x23 / cash)
	:ARG1 (x26 / ask-02
		:ARG0 (x25 / they)
		:ARG2 (x27 / country
			:name (n1 / name
				:op1 "France"))
		:ARG1 (x29 / pay-01
			:ARG0 x25
			:ARG0 x27
			:ARG1 (x31 / salary
				:poss (x34 / person
					:ARG0-of (w / work-01)
					:mod (xap1 / country
						:ARG0-of (xap0 / name
							:op1 "Soviet"))))
			:ARG2 (x36 / part
				:op1 (x40 / program
					:mod (x39 / international))))))

# ::id 28
# ::snt The French refused , say Antarctic scientists , but agreed to pay for scientific instruments for the Soviets instead
(x3 / refuse-01
	:ARG0 (x2 / country
		:name (n / name
			:op1 "France"))
	:ARG1 (x5 / say-01
		:ARG1 (x7 / scientist
			:mod (x6 / country
				:name (n1 / name
					:op1 "Antarctic"))))
	:ARG1 (x10 / agree-01
		:ARG0 x2
		:ARG0 x5
		:ARG1 (x12 / pay-01
			:ARG2 (x15 / instrument
				:mod (x14 / science)
				:beneficiary (x18 / soviets)))))

# ::id 29
# ::snt Stanislaw Rakusa-Suszczewski , who runs the Polish Antarctic program , says he has tried to persuade Hungary and Czechoslovakia to chip in enough money to make Arctowski a post-Communist country base , but to no avail
(x11 / say-01
	:ARG0 (x1 / newspaper
		:name (n / name
			:op1 "Stanislaw"
			:op2 "Rakusa-Suszczewski")
		:ARG0-of (x5 / run-01
			:ARG1 (x9 / program
				:mod (x7 / world-region
					:name (n1 / name
						:op1 "Polish"))
				:mod (x8 / world-region
					:name (n2 / name
						:op1 "Antarctic")))))
	:ARG1 (x14 / try-01
		:ARG1 (x16 / persuade-01
			:ARG1 (x18 / and
				:op1 (x17 / country
					:name (n3 / name
						:op1 "Hungary"))
				:op2 (x19 / country
					:name (n4 / name
						:op1 "Czechoslovakia")))
			:ARG2 (x21 / chip
				:ARG1 (x24 / money
					:quant (x23 / enough)
					:ARG1-of (x26 / make-01
						:ARG1 (x30 / country
							:null_edge (x27 / person
								:name (n5 / name
									:op1 "Arctowski"))
							:mod (x29 / organization
								:name (n6 / name
									:op1 "post-Communist"))
							:mod (x31 / base
								:ARG2 (x36 / avail-01
									:polarity -)))))))))

# ::id 30
# ::snt I must look for another partner , he says
(x9 / say-01
	:ARG2 (x6 / partner-01
		:ARG1 (x3 / look-02
			:ARG0 (x1 / i))
		:mod (x5 / another))
	:ARG0 (x8 / he))

# ::id 31
# ::snt Maybe Ukraine ?
(x1 / maybe
	:null_edge (x2 / country
		:name (n / name
			:op1 "Ukraine")))

# ::id 32
# ::snt The countries with the strongest commitment to Antarctica may turn out to be the ones that are tied to the continent by nationalism , not science
(x9 / possible
	:domain (x10 / turn-01
		:ARG0 (x2 / country
			:ARG0-of (x6 / commit-01
				:mod (x5 / strong
					:degree (m / most))
				:ARG1 (x8 / continent
					:name (n / name
						:op1 "Antarctica"))))
		:ARG1 (x15 / one
			:ARG1-of (x18 / tie-01
				:ARG2 (x21 / continent)
				:ARG0 (x26 / science
					:mod (x23 / nationalism))))))

# ::id 33
# ::snt Argentina and Chile claim parts of Antarctica as extensions of their countries , even though the Antarctic Treaty effectively makes the continent international territory
(x4 / claim-01
	:ARG1 (x2 / and
		:op1 (x1 / country
			:name (n / name
				:op1 "Argentina"))
		:op3 (x3 / country
			:name (n1 / name
				:op1 "Chile")))
	:ARG1 (x5 / part
		:location (x7 / continent
			:name (n2 / name
				:op1 "Antarctica")))
	:ARG1 (x12 / country
		:quant (x9 / extension))
	:mod (x14 / even)
	:prep-without (x22 / continent
		:domain (x17 / government-organization
			:name (n3 / name
				:op1 "Antarctic"
				:op2 "Treaty"))
		:manner (x19 / effective)
		:part-of (x24 / territory
			:mod (x23 / international))))

# ::id 34
# ::snt They bring families to live in Antarctica , not just scientists , encourage women to give birth at their bases and postmark letters there -- all to back claims of sovereignty
(x2 / bring-01
	:ARG0 (x1 / they)
	:ARG1 (x13 / encourage-01
		:ARG0 (x3 / family
			:ARG0-of (x5 / live-01
				:location (x7 / continent
					:name (n / name
						:op1 "Antarctica")))
			:mod (x10 / just)
			:ARG0-of (x11 / scientist))
		:ARG2 (x21 / and
			:op1 (x20 / base)
			:op2 (x22 / postmark
				:ARG1 (x23 / letter)
				:location (x24 / there))
			:ARG1-of (xap0 / cause-01
				:ARG1 (x16 / give-07
					:ARG0 (x14 / woman)
					:null_edge (x28 / back-01
						:ARG0 (x26 / all)
						:ARG1 (x29 / claim-01
							:ARG1 (x31 / sovereignty))))))))

# ::id 35
# ::snt They call them true settlements , not artificial science bases , says Jack Child , an American University expert on the region
(x2 / call-01
	:ARG0 (x1 / they)
	:ARG2 (x5 / settle-02
		:mod (x4 / true)
		:ARG1-of (x12 / say-01
			:ARG1 (x10 / base
				:mod (x8 / artificial)
				:mod (x9 / science))))
	:ARG2 (x13 / name
		:op1 "Jack"
		:op2 "Child"
		:ARG0-of (x19 / person
			:ARG1-of (e / expert-41)
			:null_edge (x18 / null_tag)
			:location (x22 / region))))

