# ::id 1
# ::snt WASHINGTON -- Embattled White House Chief of Staff John Sununu , fighting for his political survival , has a rare bit of good news : While Americans generally do not approve of his actions , most do not think he should resign
(x1 / country
	:name (n / name
		:op1 "WASHINGTON")
	:null_edge (x18 / have-03
		:name (x9 / name
			:op1 "John"
			:op2 "Sununu"
			:ARG0-of (x6 / have-org-role-91
				:ARG2 (c / chief)
				:ARG1 (x5 / government-organization
					:name (n1 / name
						:op1 "House")
					:mod (x4 / white))
				:ARG1 (x8 / staff)))
		:ARG1 (x12 / fight-01
			:ARG1 (x16 / survive-01
				:mod (x15 / politics)))
		:ARG1 (x21 / bit
			:mod (x20 / rare)
			:mod (x24 / news
				:mod (x23 / good)))
		:null_edge (x39 / think-01
			:condition (x31 / approve-01
				:ARG0 (x27 / person
					:mod (c1 / country
						:name (n2 / name
							:op1 "Americans")))
				:manner (x28 / general)
				:ARG1 (x34 / action))
			:ARG0 (x36 / most)
			:ARG1 (x41 / recommend-01
				:ARG1 (x42 / resign-01)))))

# ::id 2
# ::snt In a new Wall Street Journal/NBC News poll , voters were asked whether charges of inappropriate use of government and corporate transportation by Mr. Sununu are so serious that he should resign
(x12 / ask-02
	:ARG1 (x8 / poll-01
		:mod (x3 / new)
		:null_edge (x4 / null_tag)
		:null_edge (x5 / null_tag)
		:ARG2 "journal\/nbc"
		:null_edge (x7 / null_tag))
	:ARG2 (x10 / vote-01)
	:ARG1 (x31 / recommend-01
		:ARG1 (x28 / serious-41
			:domain (x14 / thing
				:ARG2-of (c / charge-05)
				:ARG1 (x17 / use-01
					:mod (x16 / inappropriate)
					:ARG1 (x20 / and
						:op1 (x19 / government-organization
							:ARG0-of (g / govern-01))
						:op2 (x22 / transportation
							:ARG1 (x21 / corporation)))
					:ARG0 (x25 / person
						:name (n / name
							:op1 "Sununu")
						:null_edge (x24 / null_tag))))
			:degree (x27 / so))
		:ARG1 (x32 / resign-01)))

# ::id 3
# ::snt More than 80 % of the voters surveyed were aware of the flap , and among them , a clear majority , 58 % , said the assertions are not serious enough for him to resign
(x26 / say-01
	:ARG1 (x10 / realize-01
		:op (a / aware)
		:ARG1 (x1 / more-than
			:ARG1 (x7 / vote-01
				:ARG1-of (x8 / survey-01))
			:op1 (xap0 / percentage-entity
				:value 80))
		:ARG1 (x13 / flap
			:ARG1 (x15 / and
				:op1 (x21 / majority
					:mod (x20 / clear)))))
	:ARG1 (x31 / serious-41
		:ARG1 (x28 / assert-03)
		:degree (x32 / enough)
		:ARG1 (x36 / resign-01))
	:ARG1 (xap1 / percentage-entity
		:value 58))

# ::id 4
# ::snt Just 33 % said he should quit
(x4 / say-01
	:time (x1 / just
		:op1 (xap0 / percentage-entity
			:value 33))
	:ARG1 (x6 / recommend-01
		:ARG1 (x7 / quit-01)))

# ::id 5
# ::snt The remainder either did not have an opinion or refused to answer
(x9 / or
	:op1 (x6 / have-03
		:ARG0 (x2 / person
			:ARG1-of (r / remain-01))
		:mod (x3 / either))
	:op2 (x8 / thing
		:ARG1-of (o / opine-01))
	:op2 (x10 / refuse-01
		:ARG1 (x12 / answer-01)))

# ::id 6
# ::snt Even among Democrats , 49 % did not think he should resign , while 42 % thought he should
(x9 / think-01
	:concession (x1 / even
		:op1 (x3 / have-org-role-91
			:ARG1 (p / political-party
				:name (n / name
					:op1 "Democrats"))))
	:ARG1 (x11 / recommend-01
		:ARG1 (x12 / resign-01))
	:ARG1 (x19 / recommend-01
		:condition (x17 / think-01
			:ARG1 (xap1 / percentage-entity
				:value 42)))
	:ARG1 (xap0 / percentage-entity
		:value 49))

# ::id 7
# ::snt That hardly means Mr. Sununu is out of the woods , of course
(x3 / mean-01
	:ARG0 (x1 / that)
	:mod (x2 / hardly)
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Sununu")
		:null_edge (x4 / null_tag))
	:ARG0 (x10 / wood
		:ARG1-of (x12 / include-91)))

# ::id 8
# ::snt Though President Bush says Mr. Sununu's job is safe for now , the ruckus over the chief of staff's extensive use of government and corporate jets and cars has brought to the surface a host of Sununu enemies who are likely to keep gunning for his demise
(x32 / bring-01
	:null_edge (x4 / thing
		:ARG1-of (s / say-01)
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Bush")
			:ARG0-of (x2 / have-org-role-91
				:ARG2 (p / president)))
		:ARG1 (x10 / safe-41
			:ARG1 (x8 / job
				:poss (x6 / person
					:name (n2 / name
						:op1 "Sununu")
					:null_edge (x5 / null_tag)))
			:time (x12 / now)))
	:ARG0 (x15 / ruckus
		:ARG1 (x23 / use-01
			:ARG0 (x18 / chief
				:topic (x20 / person
					:ARG2-of (s1 / staff-01)))
			:mod (x22 / extensive)
			:ARG1 (x29 / and
				:op2 (x26 / and
					:op1 (x25 / government-organization
						:ARG0-of (g / govern-01)))
				:op1 (x28 / jet
					:mod (x27 / corporation))
				:op3 (x30 / car))))
	:ARG2 (x35 / surface)
	:ARG1 (x37 / host
		:ARG1 (x40 / enemy
			:mod (x39 / person
				:name (n1 / name
					:op1 "Sununu"))
			:ARG0-of (x43 / likely
				:domain (x45 / keep-04
					:ARG1 (x46 / gun
						:ARG2 (x49 / demise)))))))

# ::id 9
# ::snt And while voters are not clamoring for Mr. Sununu's head , they have formed a more negative impression of him
(x1 / and
	:op1 (x15 / form-01
		:time (x6 / clamor-01
			:ARG0 (x3 / person
				:ARG0-of (v / vote-01))
			:ARG2 (x11 / head
				:ARG0 (x9 / person
					:name (n / name
						:op1 "Sununu")
					:null_edge (x8 / null_tag))))
		:ARG0 (x13 / they)
		:ARG1 (x19 / impression
			:mod (x18 / negative
				:degree (x17 / more)))))

# ::id 10
# ::snt The survey found that 41 % of voters have a negative view of the chief of staff , while just 10 % said they have positive feelings
(x3 / find-02
	:ARG0 (x2 / survey-01)
	:ARG1 (x23 / say-01
		:ARG1 (x25 / have-03
			:ARG1 (x27 / thing
				:ARG1-of (f / feel-01)
				:mod (x26 / positive)
				:ARG1-of (xap0 / percentage-entity
					:value 41
					:ARG1 (x8 / vote-01)
					:op1 (x12 / view-02
						:mod (x11 / negative)
						:mod (x15 / chief
							:topic (x17 / person
								:ARG2-of (s / staff-01)))))))
		:ARG1 (xap1 / percentage-entity
			:mod (x20 / just)
			:value 10)))

# ::id 11
# ::snt Last October , the view was not so clearly negative
(x10 / negative
	:time (x2 / date-entity
		:mod (x1 / last))
	:domain (x5 / view-02)
	:degree (x8 / so)
	:mod (x9 / clear))

# ::id 12
# ::snt Then , just 20 % said they had negative feelings about Mr. Sununu , while 18 % reported positive feelings
(x6 / say-01
	:time (x1 / then)
	:ARG1 (x8 / have-03
		:ARG0 (x7 / they)
		:ARG1 (x10 / thing
			:ARG1-of (f / feel-01)
			:mod (x9 / negative)
			:topic (x13 / person
				:name (n / name
					:op1 "Sununu")
				:null_edge (x12 / null_tag))
			:time (x18 / report-01
				:ARG1 (x20 / thing
					:ARG1-of (f1 / feel-01)
					:mod (x19 / positive))
				:ARG1 (xap1 / percentage-entity
					:value 18))))
	:ARG1 (xap0 / percentage-entity
		:mod (x3 / just)
		:value 20))

# ::id 13
# ::snt The Journal/NBC poll was conducted jointly by Democratic pollster Peter Hart and Republican pollster Robert Teeter
(x5 / conduct-01
	:ARG1 (x3 / poll-01
		:name "journal\/nbc")
	:manner (x6 / joint)
	:ARG0 (x12 / and
		:op1 (x8 / organization
			:name (n / name
				:op1 "Democratic"
				:op2 "pollster"
				:op3 "Peter"
				:op4 "Hart")
			:mod (x9 / pollster))
		:op2 (x15 / name
			:op1 "Robert"
			:op2 "Teeter"
			:ARG0-of (x14 / pollster
				:mod (x13 / political-party
					:name (n1 / name
						:op1 "Republican"))))))

# ::id 14
# ::snt They canvassed 1,006 registered voters by telephone from last Saturday through Tuesday , a period when the latest flap over Mr. Sununu's failure to inform the White House counsel's office accurately about the procurement of a corporate jet he used to attend a Chicago fund-raiser was in full swing
(x2 / canvass
	:ARG0 (x1 / they)
	:ARG1 (x5 / vote-01
		:quant (x3 / 1,006)
		:ARG1-of (x4 / person
			:ARG1-of (r / register-02)))
	:medium (x7 / telephone-01)
	:time (xap0 / date-entity
		:weekday (x10 / saturday
			:mod (x9 / last)))
	:time (xap1 / date-entity
		:weekday (x12 / tuesday
			:ARG1 (x15 / period
				:domain (x19 / flap
					:time (x18 / late
						:degree (m / most))
					:ARG1 (x24 / fail-01
						:ARG0 (x22 / person
							:name (n / name
								:op1 "Sununu")
							:null_edge (x21 / null_tag)))
					:purpose (x26 / inform-01
						:ARG1 (x32 / office
							:poss (x30 / counsel
								:null_edge (x28 / null_tag)
								:ARG0-of (x29 / have-org-role-91
									:ARG1 (g / government-organization
										:name (n1 / name
											:op1 "House")))))
						:manner (x33 / accurate)
						:ARG2 (x36 / procure-01
							:ARG1 (x40 / jet
								:poss (x39 / corporation)
								:ARG1-of (x42 / use-01
									:ARG2 (x44 / attend-01
										:ARG1 (x47 / fund-raiser
											:mod (x46 / country
												:name (n2 / name
													:op1 "Chicago"))))))))
					:time (x51 / swing-03
						:mod (x50 / full)))))))

# ::id 15
# ::snt The poll's findings are likely to fuel arguments by Mr. Sununu's supporters that the controversy over his travel is not being taken as seriously in the country at large as it is inside Washington
(x6 / likely
	:domain (x4 / thing
		:ARG1-of (f / find-01)
		:ARG0 (x2 / poll-01))
	:domain (x8 / fuel-01
		:ARG1 (x9 / thing
			:ARG1-of (a / argue-01)
			:ARG0 (x14 / person
				:ARG0-of (s / support-01)
				:ARG1 (x12 / person
					:name (n / name
						:op1 "Sununu")
					:null_edge (x11 / null_tag)))
			:ARG1-of (x24 / take-01
				:ARG1 (x17 / controversy
					:topic (x20 / travel-01))
				:manner (x26 / serious)
				:ARG4 (x35 / inside
					:op1 (x36 / city
						:name (n1 / name
							:op1 "Washington"))))
			:location (x29 / country
				:mod (x31 / large)))))

# ::id 16
# ::snt Mr. Sununu admitted that he made mistakes in using government planes and his White House car for personal and political business , and he has adopted a low profile
(x3 / admit-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Sununu")
		:null_edge (x1 / null_tag))
	:ARG1 (x7 / mistake
		:ARG0 (x23 / and
			:op1 (x9 / use-01
				:ARG1 (x12 / and
					:op1 (x11 / plane
						:mod (x10 / government-organization
							:ARG0-of (g / govern-01)))
					:op2 (x16 / car
						:null_edge (x14 / null_tag)
						:null_edge (x15 / have-org-role-91
							:ARG1 (g1 / government-organization
								:name (n1 / name
									:op1 "House")))))
				:ARG1 (x21 / business
					:ARG1 (x19 / and
						:op1 (x18 / personal)
						:op2 (x20 / politics))))
			:op2 (x26 / adopt-01
				:ARG1 (x29 / profile-01
					:mod (x28 / low))))))

# ::id 17
# ::snt He appears to be calculating that he can ride out the storm
(x2 / appear-02
	:ARG1 (x5 / calculate-01
		:ARG0 (x1 / he)
		:ARG1 (x8 / possible
			:domain (x9 / ride-01
				:ARG1 (x12 / storm)))))

# ::id 18
# ::snt The criticism is not likely to stop , though
(x5 / likely
	:domain (x2 / criticize-01)
	:domain (x7 / stop-01))

# ::id 19
# ::snt Enemies of the combative Mr. Sununu are trying to capitalize on his weakened position to hurt him , largely through anonymous criticisms and attacks
(x8 / try-01
	:ARG0 (x1 / enemy
		:poss (x6 / person
			:name (n / name
				:op1 "Sununu")
			:null_edge (x4 / combative)
			:null_edge (x5 / null_tag)))
	:ARG1 (x10 / capitalize
		:ARG0 x1
		:ARG2 (x14 / position
			:ARG1-of (x13 / weakened)
			:ARG2 (x16 / hurt-01
				:path (x23 / and
					:degree (x19 / largely)
					:op2 (x22 / criticism
						:mod (x21 / anonymous))
					:op2 (x24 / attack-01))))))

# ::id 20
# ::snt Some administration aides and Republican strategists are arguing , for instance , that he now is a clear political liability and should be pushed aside before Mr. Bush's re-election campaign gets into full swing
(x8 / argue-01
	:ARG1 (x4 / and
		:op2 (x6 / strategize-01
			:mod (x5 / political-party
				:name (n / name
					:op1 "Republican")))
		:op2 (xap0 / government-organization
			:ARG0-of (x2 / administer-01))
		:op1 (xap1 / person
			:quant (x1 / some)
			:ARG0-of (x3 / have-org-role-91
				:ARG2 (a / aide))))
	:ARG1 (x21 / and
		:op1 (x20 / liability
			:ARG0 (x14 / he)
			:time (x15 / now)
			:mod (x18 / clear)
			:mod (x19 / politics))
		:op2 (x22 / recommend-01
			:ARG1 (x24 / push-01
				:time (x26 / before
					:op1 (x32 / get-01
						:ARG0 (x31 / campaign-01)
						:ARG1 (x35 / swing-03
							:degree (x34 / full))))))))

# ::id 21
# ::snt There also is quiet lobbying against Mr. Sununu by Israel's supporters , who long have been suspicious of him because of his links to Arab-American groups and his refusal as governor of New Hampshire to endorse a proclamation condemning a United Nations vote equating Zionism with racism
(x5 / lobby-01
	:manner (x4 / quiet
		:mod (x2 / also))
	:ARG1 (x8 / person
		:name (n / name
			:op1 "Sununu")
		:null_edge (x7 / null_tag))
	:ARG0 (x12 / person
		:ARG0-of (s / support-01)
		:ARG1 (x10 / country
			:name (n1 / name
				:op1 "Israel"))
		:mod (x18 / suspicious
			:duration (x15 / long)
			:ARG1-of (x21 / cause-01
				:ARG0 (x24 / link-01
					:ARG1 (x28 / and
						:op1 (x27 / group
							:mod (x26 / world-region
								:name (n2 / name
									:op1 "Arab-American")))
						:op2 (x30 / refuse-01
							:ARG2 (x32 / have-org-role-91
								:ARG2 (g / governor)
								:ARG1 (x35 / country
									:name (n3 / name
										:op1 "Hampshire")
									:null_edge (x34 / null_tag)))
							:ARG1 (x37 / endorse-01
								:ARG1 (x39 / proclamation
									:ARG0-of (x40 / condemn-00
										:ARG1 (x44 / vote-01
											:null_edge (x42 / null_tag)
											:null_edge (x43 / null_tag)
											:ARG1 (x48 / racism
												:ARG1 (x46 / law
													:name (n4 / name
														:op1 "Zionism"))))))))))))))

# ::id 22
# ::snt Israel backers , for instance , have been circulating a 1988 proclamation he signed as governor honoring the crew of the Liberty , a U.S. ship attacked by Israeli forces under murky circumstances during the 1967 Arab-Israeli war
(x9 / circulate-01
	:ARG0 (x2 / backer
		:ARG1 (x1 / country
			:name (n / name
				:op1 "Israel")))
	:ARG1 (x12 / proclamation
		:time (x11 / date-entity
			:year 1988)
		:ARG0-of (x14 / sign-02
			:ARG0 (x13 / he)
			:ARG0-of (x16 / have-org-role-91
				:ARG2 (g / governor)
				:ARG0-of (x17 / honor-01
					:ARG1 (x19 / crew
						:poss (x26 / ship
							:mod (x22 / liberty)
							:mod (x25 / country
								:name (n1 / name
									:op1 "U.S."))
							:ARG1-of (x27 / attack-01
								:ARG0 (x30 / force
									:mod (x29 / country
										:name (n2 / name
											:op1 "Israel")))
								:ARG2 (x33 / circumstance
									:mod (x32 / murky))
								:time (x38 / war
									:time (x36 / date-entity
										:year 1967)
									:ARG1 (x37 / organization
										:name (n3 / name
											:op1 "Arab-Israeli")))))))))))

