# ::id 1
# ::snt WASHINGTON -- With the ground battle to liberate Kuwait proceeding with surprising speed and success , Bush administration officials are optimistic the Persian Gulf war can begin winding down in a matter of days
(x26 / possible
	:domain (x10 / proceed-01
		:ARG0 (x6 / battle-01
			:mod (x5 / ground)
			:ARG1 (x8 / liberate-01
				:ARG1 (x9 / country
					:name (n2 / name
						:op1 "Kuwait"))))
		:ARG1 (x14 / and
			:op1 (x13 / speed
				:mod (x12 / surprise-01))
			:op2 (x15 / succeed-01)))
	:domain (x21 / optimistic
		:ARG0 (xap1 / person
			:ARG0-of (x19 / have-org-role-91
				:ARG2 (o / official)
				:ARG1 (xap0 / government-organization
					:ARG0-of (x18 / administer-01
						:mod (x17 / person
							:name (n3 / name
								:op1 "Bush")))))))
	:domain (x27 / begin-01
		:ARG1 (x25 / war
			:null_edge (x23 / country
				:name (n / name
					:op1 "Persian"))
			:location (x24 / world-region
				:name (n1 / name
					:op1 "Gulf")))
		:ARG1 (x28 / wind-04
			:ARG0 x25
			:ARG1 (x34 / temporal-quantity
				:unit (d / day)))))

# ::id 2
# ::snt The enormous ground offensive by U.S. Marines and Army troops , at least during its first 24 hours , met only sporadic Iraqi resistance as it quickly penetrated deep into Kuwait and parts of Iraq , military officials said
(x39 / say-01
	:ARG1 (x20 / meet-03
		:ARG0 (x4 / offensive
			:mod (x2 / enormous)
			:mod (x3 / ground)
			:ARG1 (x8 / and
				:op2 (x10 / troop
					:mod (x9 / military
						:name (n2 / name
							:op1 "Army")))
				:op1 (xap0 / person
					:ARG0-of (x7 / have-org-role-91
						:ARG1 (m / military
							:name (n3 / name
								:op1 "Marines"))))))
		:time (x18 / temporal-quantity
			:unit (h / hour)
			:quant 24)
		:ARG1 (x24 / resist-01
			:mod (x21 / only)
			:mod (x22 / sporadic)
			:mod (x23 / country
				:name (n / name
					:op1 "Iraq")))
		:time (x28 / penetrate-01
			:manner (x27 / quick)
			:degree (x29 / deep)
			:ARG1 (x32 / and
				:op1 (x31 / country
					:name (n1 / name
						:op1 "Kuwait"))
				:op2 (x33 / part
					:ARG0 (x35 / country
						:name (n4 / name
							:op1 "Iraq"))))))
	:ARG0 (xap1 / person
		:ARG0-of (x38 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x37 / military))))

# ::id 3
# ::snt According to press pool reports , U.S. Marines are already on the outskirts of Kuwait City
(xap0 / say-01
	:ARG0 (x5 / report-01
		:ARG0 (x3 / press)
		:mod (x4 / pool))
	:ARG1 (x13 / outskirt
		:time (x10 / already)
		:poss (x16 / city
			:null_edge (x15 / country
				:name (n1 / name
					:op1 "Kuwait"))))
	:ARG0-of (xap1 / person
		:ARG0-of (x8 / have-org-role-91
			:ARG1 (m / military
				:name (n / name
					:op1 "Marines"))
			:ARG1 (x7 / country
				:name (n2 / name
					:op1 "U.S.")))))

# ::id 4
# ::snt So far , the offensive is progressing with dramatic success , said a buoyant Gen. Norman Schwarzkopf , commander of U.S. forces
(x12 / say-01
	:ARG1 (x7 / progress-01
		:ARG1 (x5 / offensive)
		:ARG1 (x10 / succeed-01
			:mod (x9 / dramatic)))
	:ARG0 (x16 / newspaper
		:name (n / name
			:op1 "Norman"
			:op2 "Schwarzkopf")
		:mod (x14 / buoyant)
		:ARG0-of (x19 / have-org-role-91
			:ARG2 (c / commander)
			:ARG1 (x22 / force
				:mod (x21 / country
					:name (n1 / name
						:op1 "U.S."))))))

# ::id 5
# ::snt Similarly , while cautioning about the uncertainty of early battle reports , White House spokesman Marlin Fitzwater said late yesterday that the operation has been very successful
(x18 / say-01
	:time (x4 / caution-01
		:ARG1 (x7 / certain
			:polarity -
			:ARG1 (x11 / report-01
				:time (x9 / early)
				:ARG0 (x10 / battle-01))))
	:ARG0 (x17 / person
		:name (n / name
			:op1 "Fitzwater")
		:null_edge (x13 / null_tag)
		:null_edge (x15 / have-org-role-91
			:ARG2 (s / spokesman)
			:ARG1 (x14 / have-org-role-91
				:ARG1 (g / government-organization
					:name (n1 / name
						:op1 "House")))))
	:time (x19 / late
		:op1 (x20 / yesterday))
	:ARG1 (x27 / succeed-01
		:ARG1 (x23 / operation)
		:degree (x26 / very)))

# ::id 6
# ::snt Amid reports that thousands of Iraqi soldiers had surrendered , administration aides were also upbeat in private , with one even talking of victory within a week
(x / xconcept
	:x (x2 / report-01
		:ARG1 (x9 / surrender-01
			:ARG0 (x7 / soldier
				:ARG1 (x6 / country
					:name (n / name
						:op1 "Iraq")))))
	:x (x15 / upbeat
		:domain (x12 / have-org-role-91
			:ARG2 (a / aide)
			:quant-of (xap0 / government-organization
				:ARG0-of (x11 / administer-01
					:mod (x17 / private))))
		:mod (x14 / also)
		:ARG2 (x22 / talk-01
			:ARG0 x12
			:ARG0 (x20 / one)
			:mod (x21 / even)
			:ARG1 (x24 / win-01
				:op (v / victory))
			:time (x27 / temporal-quantity
				:unit (w / week)))))

# ::id 7
# ::snt But even continued military success carries political and diplomatic risks for President Bush and the U.S.
(x1 / contrast-01
	:ARG2 (x5 / success
		:ARG1-of (x3 / continue-01)
		:ARG1 (x4 / military))
	:ARG2 (x6 / carry-03
		:mod (x2 / even)
		:ARG1 (x10 / risk-01
			:ARG1 (x8 / and
				:op1 (x7 / politics))
			:mod (x9 / diplomacy)
			:ARG1 (x14 / and
				:op1 (x13 / person
					:name (n / name
						:op1 "Bush")
					:null_edge (x12 / have-org-role-91
						:ARG2 (p / president)))
				:op2 (x16 / country
					:name (n1 / name
						:op1 "U.S."))))))

# ::id 8
# ::snt The allied rejection of the last-minute Soviet-led diplomatic effort to avoid the ground war enabled Mr. Bush to seize the initiative from an Iraq seemingly bent on dictating peace terms
(x15 / enable-01
	:ARG0 (x3 / reject-01
		:ARG1-of (x2 / ally-01)
		:ARG1 (x9 / effort
			:mod (x6 / last-minute)
			:null_edge (x7 / organization
				:name (n2 / name
					:op1 "Soviet-led"))
			:mod (x8 / diplomacy)
			:purpose (x11 / avoid-01
				:ARG0 x7
				:ARG1 (x14 / war
					:mod (x13 / ground)))))
	:ARG1 (x17 / person
		:name (n / name
			:op1 "Bush")
		:null_edge (x16 / null_tag))
	:ARG1 (x19 / seize-01
		:ARG0 x17
		:ARG1 (x21 / initiative)
		:ARG2 (x24 / country
			:name (n1 / name
				:op1 "Iraq")
			:location-of (x26 / bent
				:manner (x25 / seem-01)
				:ARG2 (x28 / dictate-01
					:ARG1 (x30 / term
						:mod (x29 / peace)))))))

# ::id 9
# ::snt But it has offended some , especially in Arab countries , who now believe that Mr. Bush's real objectives are the demise of Saddam Hussein and the destruction of the Iraqi military , not just the liberation of Kuwait
(x1 / contrast-01
	:ARG2 (x4 / offend-01
		:ARG1 (xap0 / country
			:mod (x9 / ethnic-group
				:name (n / name
					:op1 "Arab"))
			:location (x10 / country
				:quant (x5 / some
					:ARG1-of (x14 / believe-01
						:time (x13 / now)
						:ARG1 (x27 / and
							:op1 (x23 / demise
								:ARG1 (x20 / objective
									:null_edge (x16 / null_tag)
									:mod (x19 / real))
								:ARG1 (x26 / event
									:name (n1 / name
										:op1 "Hussein")
									:null_edge (x25 / null_tag))
								:mod (x36 / just))
							:op2 (x29 / destroy-01
								:ARG1 (x33 / military
									:mod (x32 / country
										:name (n3 / name
											:op1 "Iraq"))))
							:op2 (x38 / liberate-01
								:ARG1 (x40 / country
									:name (n2 / name
										:op1 "Kuwait"))))))
				:mod (x7 / especially)))))

# ::id 10
# ::snt Why have a war ?
(x4 / war)

# ::id 11
# ::snt asked Abdul Latif Shekar , a customs officer in Egypt , a country participating in the attack on Iraqi troops
(x1 / ask-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Abdul"
			:op2 "Latif"
			:op3 "Shekar")
		:ARG0-of (x8 / have-org-role-91
			:ARG2 (o / officer)
			:ARG1 (x7 / customs)
			:location (x10 / country
				:name (n1 / name
					:op1 "Egypt")
				:location (x13 / country
					:ARG0-of (x14 / participate-01
						:ARG1 (x17 / attack-01
							:ARG1 (x20 / troop
								:mod (x19 / country
									:name (n2 / name
										:op1 "Iraq"))))))))))

# ::id 12
# ::snt I think the Gorbachev plan was a good one
(x2 / think-01
	:ARG0 (x1 / i)
	:ARG1 (x5 / plan-01
		:ARG0 (x4 / person
			:name (n / name
				:op1 "Gorbachev"))
		:mod (x8 / good)))

# ::id 13
# ::snt Iraq was ready to withdraw
(x3 / ready-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Iraq"))
	:ARG2 (x5 / withdraw-01
		:ARG0 x1))

# ::id 14
# ::snt 
(x4 / say-01
	:time (x1 / now)
	:ARG1 (x7 / look-02
		:ARG1 (x12 / want-01
			:mod (x11 / just)
			:ARG1 (x14 / destroy-01
				:ARG1 (x15 / country
					:name (n / name
						:op1 "Iraq"))))))

# ::id 15
# ::snt Despite the early indications of success , the allied forces could still suffer greater casualties and become bogged down militarily , especially when they encounter the tough Republican Guard , which is entrenched along the Iraq-Kuwait border
(x11 / possible
	:domain (x16 / and
		:op1 (x13 / suffer-01
			:ARG1 (x4 / indicate-01
				:time (x3 / early)
				:ARG1 (x6 / succeed-01))
			:ARG0 (x10 / force
				:ARG1-of (x9 / ally-01))
			:mod (x12 / still)
			:ARG1 (x15 / casualty
				:degree (x14 / great))
			:ARG1 (x17 / become-01
				:ARG1 x4
				:ARG2 (x18 / bog
					:mod (x20 / military)))
			:time (x25 / encounter-01
				:mod (x22 / especially)
				:ARG1 (x28 / government-organization
					:name (n / name
						:op1 "Republican"
						:op2 "Guard")
					:mod (x27 / tough)
					:ARG1-of (x33 / entrench-01
						:location (x34 / along
							:op1 (x37 / border-01
								:location (x36 / organization
									:name (n1 / name
										:op1 "Iraq-Kuwait"))))))))))

# ::id 16
# ::snt If so , and if it appears that the American goal actually is to destroy the Iraqi regime even at the cost of badly hurting Iraqi society , the lingering cost of that could be high , worries former national security adviser Zbigniew Brzezinski
(x38 / worry-01
	:ARG0 (x4 / and
		:mod (x2 / so)
		:op2 (x34 / possible
			:domain (x36 / high
				:condition (x7 / appear-02
					:ARG1 (x11 / goal
						:mod (x10 / country
							:name (n / name
								:op1 "American"))
						:mod (x12 / actual)
						:domain (x15 / destroy-01
							:ARG1 (x18 / regime
								:mod (x17 / country
									:name (n1 / name
										:op1 "Iraq"))
								:ARG1-of (x22 / cost-01
									:mod (x19 / even)
									:ARG2 (x25 / hurt-01
										:manner (x24 / badly)
										:ARG1 (x27 / society
											:mod (x26 / country
												:name (n2 / name
													:op1 "Iraq")))))))))
				:domain (x31 / cost-01
					:mod (x30 / linger)
					:ARG1 (x33 / that)))))
	:ARG0 (x42 / advise-01
		:mod (x39 / former)
		:ARG2 (x41 / security
			:mod (x40 / nation))
		:name (x43 / name
			:op1 "Zbigniew"
			:op2 "Brzezinski")))

# ::id 17
# ::snt But , he notes , If everything crumbles totally , that wo not be such a problem
(x1 / contrast-01
	:ARG2 (x17 / problem
		:null_edge (x4 / note-01
			:ARG0 (x3 / he))
		:time (x8 / crumble-01
			:ARG0 (x7 / everything)
			:degree (x9 / total))
		:mod (x15 / such)))

# ::id 18
# ::snt American officials staunchly disavow any interest in driving through Iraq toward Baghdad , either in pursuit of Saddam Hussein himself or to set up some American-controlled government inside Iraq
(x4 / disavow
	:manner (x3 / staunchly)
	:ARG1 (x6 / interest-01
		:mod (x5 / any)
		:ARG2 (x8 / drive-02
			:ARG0 (x10 / country
				:name (n / name
					:op1 "Iraq"))
			:ARG1 (x16 / pursue-01
				:ARG1 (x12 / city
					:name (n1 / name
						:op1 "Baghdad"))
				:ARG1 (x19 / event
					:name (n2 / name
						:op1 "Hussein")
					:null_edge (x18 / null_tag)))
			:ARG1 (x21 / or
				:op2 (x23 / set-03
					:ARG1 (x27 / government-organization
						:ARG0-of (g / govern-01)
						:mod (x25 / some)
						:ARG1 (x26 / organization
							:name (n3 / name
								:op1 "American-controlled"))
						:location (x28 / inside
							:op1 (x29 / country
								:name (n4 / name
									:op1 "Iraq"))))))))
	:ARG0 (xap0 / person
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (o / official))))

# ::id 19
# ::snt The Americans say their battle plans call for operating against forces inside Iraq as far north as the city of Basra , about 30 miles north of Kuwait , but say there is not any plan to drive beyond that
(x3 / say-01
	:ARG0 (x2 / person
		:mod (c / country
			:name (n / name
				:op1 "Americans")))
	:ARG1 (x30 / contrast-01
		:ARG1 (x7 / thing
			:ARG2-of (c1 / call-01)
			:ARG0 (x6 / plan-01
				:ARG0 (x5 / battle-01))
			:ARG2 (x9 / operate-01
				:prep-against (x11 / force
					:location (x12 / inside
						:op1 (x13 / country
							:name (n2 / name
								:op1 "Iraq")))
					:poss (x14 / product
						:name (n1 / name
							:op1 "as")
						:null_edge (x16 / null_tag
							:mod (x15 / far)
							:null_edge (x19 / city
								:location (xap0 / relative-position
									:quant (x25 / distance-quantity
										:unit (m / mile)
										:null_edge (x23 / about
											:op1 (x21 / country
												:name (n4 / name
													:op1 "Basra"))
											:null_edge 30))
									:direction (x26 / north)
									:ARG2 (x28 / country
										:name (n3 / name
											:op1 "Kuwait")))))))))
		:ARG2 (x31 / say-01
			:ARG1 (x36 / plan-01
				:mod (x35 / any)
				:ARG1 (x38 / drive-02
					:ARG2 (x39 / beyond
						:op1 (x40 / that)))))))

# ::id 20
# ::snt Indeed , French President Francois Mitterrand said yesterday that some allied forces are crossing Iraqi territory as part of a pincer movement to trap the soldiers occupying Kuwait , but insisted , The purpose is not to invade Iraqi territory , that is not the aim , that is not the mandate
(x7 / say-01
	:time (x1 / indeed)
	:ARG0 (x5 / newspaper
		:name (n / name
			:op1 "Francois"
			:op2 "Mitterrand")
		:ARG0-of (x4 / have-org-role-91
			:ARG2 (p / president)
			:ARG1 (x3 / country
				:name (n1 / name
					:op1 "France"))))
	:time (x8 / yesterday)
	:ARG1 (x14 / cross-02
		:ARG0 (x12 / force
			:mod (x10 / some)
			:ARG1-of (x11 / ally-01))
		:ARG1 (x16 / territory
			:purpose (x24 / person
				:ARG1-of (t / trap-01)
				:mod (x21 / pincer)
				:ARG1 (x26 / soldier)
				:ARG1 (x28 / country
					:name (n3 / name
						:op1 "Kuwait")
					:ARG0-of (x27 / occupy-01)))))
	:ARG1 (x30 / contrast-01)
	:ARG1 (x31 / insist-01)
	:ARG1 (x38 / invade-01
		:ARG1 (x40 / territory
			:mod (x39 / country
				:name (n2 / name
					:op1 "Iraq"))
			:ARG1-of (x46 / aim-01
				:mod (x52 / mandate)))))

# ::id 21
# ::snt Nevertheless , American officials over the weekend became more open in declaring that by destroying Saddam Hussein's military machine they hope to destroy his regime -- a goal likely to be supported by most Americans
(x8 / become-01
	:time (x7 / weekend)
	:ARG2 (x10 / open-01
		:degree (x9 / more)
		:ARG0 (xap0 / person
			:ARG0-of (x4 / have-org-role-91
				:ARG2 (o / official)
				:ARG1 (x3 / country
					:name (n / name
						:op1 "American")))))
	:ARG2 (x22 / hope-01
		:instrument (x15 / destroy-01
			:ARG1 (x20 / machine
				:poss (x16 / person
					:name (n1 / name
						:op1 "Saddam"
						:op2 "Hussein"))
				:mod (x19 / military))
			:ARG0 (x21 / they))
		:ARG0 x21
		:ARG1 (x24 / destroy-01
			:ARG0 x21
			:ARG1 (x26 / regime
				:mod (x30 / likely
					:domain (x33 / support-01
						:ARG0 (x36 / person
							:mod (c / country
								:name (n2 / name
									:op1 "Americans"))
							:null_edge (x35 / most))))))))

# ::id 22
# ::snt In a pre-attack message , Lt. Gen. Walter Boomer , the top Marine in the Persian Gulf , told U.S. Marines that their goal is to restore -LCB- Kuwait -RCB- to its citizens
(x19 / tell-01
	:time (x4 / message
		:mod (x3 / pre-attack))
	:ARG0 (x9 / person
		:name (n / name
			:op1 "Boomer")
		:null_edge (x6 / lt.)
		:name (x8 / name
			:op1 "Walter")
		:null_edge (x13 / marine
			:mod (x12 / top)
			:location (x17 / world-region
				:name (n3 / name
					:op1 "Gulf")
				:mod (x16 / country
					:name (n4 / name
						:op1 "Persian")))))
	:ARG2 (x21 / have-org-role-91
		:ARG1 (m / military
			:name (n1 / name
				:op1 "Marines")))
	:ARG1 (x27 / restore-01
		:ARG1 (x29 / country
			:name (n2 / name
				:op1 "Kuwait"))
		:ARG2 (x33 / citizen)))

# ::id 23
# ::snt He went on to add that in so doing you not only return a nation to its people , but you will destroy the war machine of a ruthless dictator
(x2 / go-02
	:ARG0 (x1 / he)
	:purpose (x5 / add-04
		:ARG2 (x13 / return-01
			:mod (x8 / so)
			:ARG1 (x15 / nation)
			:purpose (x23 / destroy-01
				:ARG0 (x21 / you)
				:ARG1 (x26 / machine
					:mod (x25 / war)
					:poss (x30 / dictator
						:mod (x29 / ruthless)))))))

# ::id 24
# ::snt Secretary of State James Baker said on ABC-TV's This Week With David Brinkley that the series of United Nations resolutions condemning Iraq's invasion of Kuwait imply that the restoration of peace and stability in the Gulf would be a heck of a lot easier if he and that leadership were not in power in Iraq
(x6 / say-01
	:name (x4 / name
		:op1 "James"
		:op2 "Baker"
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (s / secretary))
		:ARG0-of (x3 / state))
	:ARG1 (x8 / organization
		:name (n / name
			:op1 "ABC-TV"))
	:time (x11 / week
		:mod (x10 / this))
	:ARG2 (x13 / name
		:op1 "David"
		:op2 "Brinkley")
	:ARG1 (x28 / imply-01
		:ARG0 (x17 / series
			:consist-of (x21 / resolution
				:null_edge (x19 / null_tag)
				:ARG0-of (x22 / condemn-00
					:ARG1 (x25 / invade-01
						:ARG1 (x23 / country
							:name (n3 / name
								:op1 "Iraq"))
						:ARG1 (x27 / country
							:name (n4 / name
								:op1 "Kuwait"))))))
		:ARG1 (x46 / easy
			:domain (x31 / restore-02
				:ARG1 (x34 / and
					:op1 (x33 / peace)
					:op2 (x35 / stability))
				:location (x38 / world-region
					:name (n1 / name
						:op1 "Gulf")))
			:quant (x45 / lot
				:degree (xap0 / more
					:quant (x42 / heck)))
			:domain (x49 / and
				:op1 (x48 / he)
				:op2 (x51 / lead-02)
				:op1 (x55 / power)
				:location (x57 / country
					:name (n2 / name
						:op1 "Iraq"))))))

# ::id 25
# ::snt Of course , it is still far too early to assume that the military situation on the ground will stay as smooth for allied forces as it appears to have been so far
(x9 / early
	:mod (x6 / still)
	:degree (x8 / too)
	:domain (x11 / assume-02
		:ARG1 (x20 / stay-01
			:ARG1 (x15 / situation
				:mod (x14 / military)
				:location (x18 / ground))
			:ARG3 (x22 / smooth)
			:ARG3 (x25 / force
				:ARG1-of (x24 / ally-01))
			:time (x28 / appear-02))))

# ::id 26
# ::snt Iraq still has the potential to cause significant problems by using forces and weapons that do not yet seem fully engaged
(x7 / cause-01
	:ARG0 (x1 / country
		:name (n / name
			:op1 "Iraq"))
	:mod (x2 / still)
	:mod (x5 / potential)
	:ARG1 (x9 / problem
		:mod (x8 / significant))
	:ARG0 (x11 / use-01
		:ARG2 (x13 / and
			:op1 (x12 / force
				:ARG0-of (x19 / seem-01
					:time (x18 / yet)
					:ARG1 (x21 / engage-01
						:degree (x20 / full))))
			:op2 (x14 / weapon))))

# ::id 27
# ::snt For one thing , Iraq still apparently has not unleashed its stockpile of chemical weapons
(x10 / unleash
	:manner (x3 / thing
		:quant 1)
	:ARG0 (x5 / country
		:name (n / name
			:op1 "Iraq"))
	:mod (x6 / still)
	:manner (x7 / apparent)
	:ARG1 (x12 / stockpile-01
		:ARG1 (x15 / weapon
			:mod (x14 / chemical))))

# ::id 28
# ::snt Gen. Schwarzkopf said that some early reports that chemical weapons were used against allied troops turned out to be bogus
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Schwarzkopf"))
	:ARG1 (x16 / turn-02
		:ARG0 (x7 / report-01
			:mod (x5 / some)
			:time (x6 / early)
			:ARG1 (x12 / use-01
				:ARG1 (x10 / weapon
					:mod (x9 / chemical))
				:ARG2 (x15 / troop
					:ARG1-of (x14 / ally-01))))
		:ARG2 (x20 / bogus)))

# ::id 29
# ::snt Iraq is believed to have the ability to deliver chemical weapons in artillery shells or , perhaps , atop Soviet-made Frog7 missiles
(x3 / believe-01
	:ARG1 (x1 / country
		:name (n / name
			:op1 "Iraq"))
	:ARG1 (x7 / ability
		:null_edge (x9 / deliver-01
			:ARG1 (x11 / weapon
				:mod (x10 / chemical))
			:ARG2 (x15 / or
				:op1 (x14 / shell
					:mod (x13 / artillery))
				:op2 (x22 / missile
					:mod (x21 / frog7)
					:ARG1-of (xap0 / name
						:op1 "Soviet"))))))

# ::id 30
# ::snt 
(x6 / appear-02
	:ARG1 (x3 / important
		:degree (x2 / more))
	:ARG1 (x14 / engage-01
		:ARG1 (x9 / troop
			:ARG1-of (x8 / ally-01))
		:time (x12 / yet)
		:degree (x13 / full)
		:ARG1 (x18 / government-organization
			:name (n / name
				:op1 "Republican"
				:op2 "Guard")
			:poss (x15 / country
				:name (n1 / name
					:op1 "Iraq"))
			:mod (x17 / vaunted)
			:ARG1-of (x24 / sit-01
				:mod (x26 / north
					:mod (x25 / just
						:op1 (x30 / border-01
							:ARG1 (x29 / country
								:name (n2 / name
									:op1 "Iraq-Kuwait")))))
				:ARG1-of (x33 / consider-01
					:ARG1 (x37 / element
						:mod (x36 / potent
							:degree (x35 / most))
						:ARG2-of (x41 / defend-01
							:mod (x40 / country
								:name (n3 / name
									:op1 "Iraq")))))))
		:ARG2 (x31 / and)))

# ::id 31
# ::snt It remains to be seen how much damage the allied air campaign was able to inflict on the Guard , and whether President Hussein will commit his most valued troops to a fight-to-the-death finish
(x5 / see-01
	:ARG0 (x1 / it)
	:ARG1 (x14 / possible
		:domain (x8 / damage-01)
		:domain (x16 / inflict-01
			:ARG0 (x12 / campaign-01
				:ARG1-of (x10 / ally-01)
				:mod (x11 / air))
			:location (x19 / country
				:name (n / name
					:op1 "Guard")))
		:domain (x21 / and
			:op2 (x26 / commit-02
				:ARG0 (x24 / person
					:name (n1 / name
						:op1 "Hussein")
					:ARG0-of (x23 / have-org-role-91
						:ARG2 (p / president)))
				:ARG1 (x30 / troop
					:ARG1-of (x29 / value-01
						:degree (x28 / most)))
				:ARG2 (x34 / finish-01
					:mod (x33 / fight-to-the-death))))))

# ::id 32
# ::snt Certainly Saddam Hussein continues to implore his country to fight on
(x4 / continue-01
	:mod (x1 / certain)
	:ARG0 (x3 / person
		:name (n / name
			:op1 "Hussein")
		:null_edge (x2 / null_tag))
	:ARG1 (x6 / implore
		:ARG0 x3
		:ARG1 (x10 / fight-01
			:ARG0 (x8 / country))))

# ::id 33
# ::snt Fight them , he urged Iraqis in a radio address
(x5 / urge-01
	:ARG1 (x1 / fight-01)
	:ARG0 (x4 / he)
	:ARG1 (x6 / country
		:name (n / name
			:op1 "Iraqis"))
	:ARG2 (x10 / address-01
		:mod (x9 / radio)))

# ::id 34
# ::snt All Iraqis , fight them with all the power you have , and all struggle for everything
(x13 / and
	:op1 (x4 / fight-01
		:ARG0 (x2 / country
			:name (n / name
				:op1 "Iraqis")
			:quant (x1 / all))
		:prep-with (x9 / power
			:mod (x7 / all)
			:ARG0-of (x11 / have-03
				:ARG0 (x10 / you)))
		:null_edge (x14 / all)
		:ARG2 (x15 / struggle-01
			:ARG1 (x17 / everything))))

# ::id 35
# ::snt American war planners have long assumed that the early stage of the ground attack , in which American forces would use their speed to sweep around Iraqi defenses and their strength to punch through the relatively weak Iraqi front line , would be the easiest part
(x6 / assume-02
	:ARG0 (x3 / person
		:ARG0-of (p / plan-01)
		:mod (x2 / war))
	:duration (x5 / long)
	:ARG1 (x21 / use-01
		:time (x10 / stage
			:time (x9 / early)
			:ARG1 (x14 / attack-01
				:mod (x13 / ground)))
		:ARG0 (x19 / force
			:mod (x18 / country
				:name (n / name
					:op1 "American")))
		:ARG2 (x29 / and
			:op1 (x23 / speed-01
				:ARG1 (x25 / sweep-01)
				:location (x26 / around
					:op1 (x28 / thing
						:ARG2-of (d / defend-01)
						:location (x27 / country
							:name (n2 / name
								:op1 "Iraq")))))
			:op2 (x31 / strength))
		:ARG2 (x33 / punch
			:path (x40 / line
				:mod (x37 / weak
					:degree (x36 / relative))
				:mod (x38 / country
					:name (n1 / name
						:op1 "Iraq"))
				:mod (x39 / front))))
	:ARG1 (x46 / part
		:mod (x45 / easiest)))

# ::id 36
# ::snt Despite these early successes , the mere fact that a ground campaign has begun almost guarantees that the Bush administration will face fresh problems growing out of the military situation
(x16 / guarantee-01
	:ARG1 (x4 / success
		:mod (x3 / early))
	:ARG1 (x14 / begin-01
		:time (x7 / mere)
		:ARG0 (x12 / campaign-01
			:mod (x11 / ground
				:mod (x15 / almost))))
	:ARG1 (x22 / face-01
		:ARG1 (x24 / problem
			:mod (x23 / fresh)
			:ARG1-of (x25 / grow-03
				:ARG1 (x30 / situation
					:mod (x29 / military))))
		:ARG0 (xap0 / government-organization
			:mod (x19 / person
				:name (n / name
					:op1 "Bush"))
			:ARG0-of (x20 / administrate-01))))

# ::id 37
# ::snt There are likely to be additional American prisoners of war taken , and there are signs that President Hussein is taking Kuwaiti hostages
(xap0 / and
	:ARG1 (x3 / likely
		:domain (x10 / war
			:mod (x6 / additional)
			:ARG1-of (x11 / take-01
				:ARG0 (x13 / and))))
	:op2 (x16 / sign-01)
	:ARG0 (x21 / take-01
		:ARG0 (x19 / person
			:name (n / name
				:op1 "Hussein")
			:ARG0-of (x18 / have-org-role-91
				:ARG2 (p / president)))
		:ARG1 (x23 / hostage
			:mod (x22 / world-region
				:name (n1 / name
					:op1 "Kuwaiti")))))

# ::id 38
# ::snt U.S. and Kuwaiti officials say there are reports that large numbers of civilians from Kuwait City are being rounded up and held by Iraqi troops , apparently either for use as human shields or for use later in bargaining once the war is over
(x5 / say-01
	:ARG1 (x8 / report-01
		:ARG1 (x21 / and
			:op1 (x11 / number
				:mod (x10 / large)
				:quant-of (x13 / civilian
					:source (x16 / city
						:null_edge (x15 / country
							:name (n3 / name
								:op1 "Kuwait")))))
			:op1 (x19 / round-02)
			:op2 (x22 / hold-01
				:ARG0 (x25 / troop
					:mod (x24 / country
						:name (n2 / name
							:op1 "Iraq")))))
		:mod (x27 / apparent)
		:ARG1 (x30 / use-01
			:ARG1 (x33 / shield
				:mod (x32 / human))
			:ARG1 (x34 / or)
			:ARG1 (x36 / use-01
				:time (x37 / late
					:op1 (x39 / bargain-01
						:ARG1 (x42 / war))))))
	:ARG0 (xap0 / person
		:ARG0-of (x4 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x2 / and
				:op1 (x1 / country
					:name (n / name
						:op1 "U.S."))
				:op2 (x3 / person
					:mod (c / country
						:name (n1 / name
							:op1 "Kuwaiti")))))))

# ::id 39
# ::snt President Bush's political argument for going to a ground war has been strengthened by the growing stream of reports of wanton Iraqi destruction inside Kuwait
(x14 / strengthen-01
	:ARG1 (x5 / argument
		:poss (x2 / person
			:name (n / name
				:op1 "Bush")
			:ARG0-of (x1 / have-org-role-91
				:ARG2 (p / president)))
		:mod (x4 / politics)
		:ARG1 (x7 / go-01
			:ARG4 (x11 / war
				:mod (x10 / ground))))
	:ARG1 (x20 / report-01
		:ARG1-of (x17 / grow-01)
		:ARG2-of (x24 / destroy-01
			:mod (x22 / wanton)
			:mod (x23 / country
				:name (n1 / name
					:op1 "Iraq"))
			:location (x25 / inside
				:op1 (x26 / country
					:name (n2 / name
						:op1 "Kuwait"))))))

# ::id 40
# ::snt U.S. officials say that hundreds of Kuwaiti oil wells now may have been set afire
(x3 / say-01
	:ARG1 (x11 / possible
		:domain (x14 / set-08
			:ARG1 (x9 / well
				:poss (x7 / person
					:mod (c / country
						:name (n1 / name
							:op1 "Kuwaiti")))
				:mod (x8 / oil))
			:time (x10 / now)
			:ARG2 (x15 / afire)))
	:ARG0 (xap0 / person
		:ARG0-of (x2 / have-org-role-91
			:ARG2 (o / official)
			:ARG1 (x1 / country
				:name (n / name
					:op1 "U.S.")))))

# ::id 41
# ::snt And Robert Gates , Mr. Bush's deputy national security adviser , asserted in an interview on the Cable News Network that Iraqi troops have set fire to large sections of Kuwait City
(x1 / and
	:op2 (x13 / assert-02
		:ARG0 (x2 / newspaper
			:name (n / name
				:op1 "Robert"
				:op2 "Gates")
			:ARG0-of (x11 / have-org-role-91
				:ARG2 (p / person
					:ARG0-of (a / advise-01))
				:ARG1 (x6 / person
					:name (n1 / name
						:op1 "Bush")
					:null_edge (x5 / null_tag))
				:mod (x8 / deputy)
				:ARG2 (x10 / security
					:mod (x9 / nation))))
		:medium (x16 / interview-01)
		:ARG1 (x21 / network
			:null_edge (x19 / cable)
			:null_edge (x20 / null_tag))
		:ARG1 (x26 / set-08
			:ARG0 (x24 / troop
				:mod (x23 / country
					:name (n2 / name
						:op1 "Iraq")))
			:ARG1 (x27 / fire-01)
			:ARG2 (x30 / section
				:mod (x29 / large)
				:part-of (x33 / city
					:null_edge (x32 / country
						:name (n3 / name
							:op1 "Kuwait")))))))

# ::id 42
# ::snt Mr. Bush and his aides were leaning toward a military conclusion of the crisis even before the latest reports of Iraqi atrocities in Kuwait came to light
(x7 / lean
	:ARG0 (x3 / and
		:op1 (x2 / person
			:name (n / name
				:op1 "Bush")
			:null_edge (x1 / null_tag))
		:op2 (x5 / have-org-role-91
			:ARG2 (a / aide)))
	:ARG2 (x11 / conclude-01
		:mod (x10 / military)
		:ARG1 (x14 / crisis))
	:time (x25 / come-03
		:mod (x15 / even)
		:time (x16 / before)
		:ARG1 (x19 / report-01
			:time (x18 / late
				:degree (m / most))
			:ARG1 (x22 / atrocity
				:mod (x21 / country
					:name (n1 / name
						:op1 "Iraq"))
				:location (x24 / country
					:name (n2 / name
						:op1 "Kuwait"))))
		:ARG2 (x27 / light)))

# ::id 43
# ::snt The president and his top aides tentatively decided on Feb. 11 that a ground war would be necessary
(x8 / decide-01
	:ARG1 (x3 / and
		:op2 (xap0 / person
			:ARG0-of (x6 / have-org-role-91
				:ARG2 (a / aide)
				:mod (x5 / top)))
		:op1 (xap1 / person
			:ARG0-of (x2 / have-org-role-91
				:ARG2 (p / president))))
	:manner (x7 / tentatively)
	:time (x10 / date-entity)
	:ARG1 (x15 / war
		:mod (x14 / ground)))

# ::id 44
# ::snt The decision was made after Defense Secretary Dick Cheney and Gen. Colin Powell , chairman of the Joint Chiefs of Staff , returned from a visit with military commanders in Saudi Arabia , administration officials say
(x2 / decide-01
	:time (x5 / after
		:op1 (x23 / return-01
			:ARG1 (x10 / and
				:op1 (x8 / newspaper
					:name (n / name
						:op1 "Dick"
						:op2 "Cheney")
					:null_edge (x6 / null_tag)
					:ARG0-of (x7 / have-org-role-91
						:ARG2 (s / secretary)))
				:op2 (x12 / person
					:name (n1 / name
						:op1 "Colin"
						:op2 "Powell")
					:ARG0-of (x15 / have-org-role-91
						:ARG2 (c1 / chairman)
						:ARG1 (xap0 / person
							:null_edge (x19 / null_tag
								:null_edge (x18 / null_tag)
								:mod (x21 / staff))))))
			:ARG4 (x26 / visit-01
				:ARG1 (x29 / have-org-role-91
					:ARG2 (c / commander)
					:mod (x28 / military)
					:null_edge (x31 / null_tag
						:null_edge "Arabia")
					:ARG0-of (x36 / say-01
						:ARG0 (xap2 / person
							:ARG0-of (x35 / have-org-role-91
								:ARG2 (o / official)
								:ARG1 (xap1 / government-organization
									:ARG0-of (x34 / administer-01))))))))))

# ::id 45
# ::snt Then , a week or so ago , Gen. Schwarzkopf secretly picked Saturday night as the optimal time to start the offensive
(x12 / pick-04
	:time (x1 / then)
	:ARG0 (x10 / person
		:name (n / name
			:op1 "Schwarzkopf"))
	:manner (x11 / secret)
	:time (x14 / night
		:mod (xap1 / date-entity
			:weekday (x13 / saturday)))
	:purpose (x20 / start-01
		:ARG0 x10
		:mod (x17 / optimal)
		:ARG1 (x22 / offensive))
	:time (xap0 / or-so
		:op1 (x4 / temporal-quantity
			:unit (w / week)
			:mod (x5 / or
				:op2 (x6 / so)))))

# ::id 46
# ::snt The date was unaffected by the last-ditch Soviet peace initiative
(x4 / affect-01
	:polarity -
	:ARG1 (x2 / date)
	:ARG0 (x10 / initiative
		:mod (x7 / last-ditch)
		:mod (x9 / peace)
		:mod (xap1 / country
			:ARG0-of (xap0 / name
				:op1 "Soviet"))))

# ::id 47
# ::snt The real problem with the Soviet proposals , U.S. officials now say , was that they all would have required lifting economic sanctions against Iraq
(x3 / problem
	:mod (x2 / real)
	:topic (x7 / thing
		:ARG1-of (p / propose-01)
		:mod (xap1 / country
			:ARG0-of (xap0 / name
				:op1 "Soviet")))
	:ARG1-of (x12 / say-01
		:time (x11 / now)
		:ARG0 (xap2 / person
			:ARG0-of (x10 / have-org-role-91
				:ARG2 (o / official)
				:ARG1 (x9 / country
					:name (n / name
						:op1 "U.S.")))))
	:ARG1-of (x20 / require-01
		:ARG0 (x16 / they
			:quant (x17 / all))
		:ARG1 (x21 / lift-01
			:ARG1 (x23 / thing
				:ARG2-of (s / sanction-02)
				:mod (x22 / economy)
				:ARG1 (x25 / country
					:name (n1 / name
						:op1 "Iraq"))))))

# ::id 48
# ::snt The Bush administration considers the sanctions essential to keeping Saddam Hussein under control should he survive the war
(x4 / consider-01
	:ARG1 (x7 / essential
		:domain (x6 / thing
			:ARG2-of (s / sanction-02))
		:ARG2 (x9 / keep-04
			:name (x11 / name
				:op1 "Hussein"
				:null_edge (x10 / null_tag))
			:ARG2 (x13 / control-01
				:ARG1 x11)
			:ARG2 (x14 / recommend-01
				:ARG1 (x16 / survive-01
					:ARG1 (x18 / war)))))
	:ARG0 (xap0 / government-organization
		:mod (x2 / person
			:name (n / name
				:op1 "Bush"))
		:ARG0-of (x3 / administrate-01)))

# ::id 49
# ::snt Mr. Bush forestalled further diplomatic maneuvering by issuing an ultimatum on behalf of the allies demanding that Iraq withdraw within a week , starting at noon Saturday
(x3 / forestall
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bush")
		:null_edge (x1 / null_tag))
	:ARG1 (x6 / maneuver-01
		:degree (x4 / further)
		:mod (x5 / diplomacy))
	:manner (x8 / issue-01
		:ARG1 (x10 / ultimatum)
		:ARG1-of (x15 / ally
			:ARG0-of (x16 / demand-01
				:ARG1 (x19 / withdraw-01
					:ARG0 (x18 / country
						:name (n1 / name
							:op1 "Iraq"))
					:ARG2 (x22 / temporal-quantity
						:unit (w / week))))))
	:ARG0-of (x24 / start-01
		:time (x26 / noon))
	:time (xap0 / date-entity
		:weekday (x27 / saturday)))

# ::id 50
# ::snt Administration aides said that the idea of the ultimatum was Gen. Powell's
(x3 / say-01
	:ARG0 (x2 / have-org-role-91
		:ARG2 (a / aide)
		:ARG1 (x1 / government-organization
			:name (n1 / name
				:op1 "Administration")))
	:ARG0 (x12 / person
		:name (n / name
			:op1 "Powell")
		:domain (x6 / idea
			:topic (x9 / ultimatum))))

# ::id 51
# ::snt He argued setting an explicit deadline for Saddam Hussein to break would , when it was broken , give the U.S. military a clear green light to proceed
(x2 / argue-01
	:ARG0 (x1 / he)
	:ARG1 (x3 / set-02
		:ARG1 (x6 / deadline
			:mod (x5 / explicit)
			:time-of (x11 / break-01
				:ARG0 (x9 / person
					:name (n / name
						:op1 "Hussein")
					:null_edge (x8 / null_tag))
				:ARG1 (x19 / give-07
					:condition (x17 / break-01)
					:ARG2 (x22 / military
						:mod (x21 / country
							:name (n1 / name
								:op1 "U.S.")))
					:ARG1 (x26 / light
						:mod (x24 / clear)
						:mod (x25 / green))
					:purpose (x28 / proceed-01
						:ARG0 x22))))))

# ::id 52
# ::snt In setting out his final challenge to Saddam Hussein , Mr. Bush continued the intensive personal diplomacy he began after the invasion last August
(xap0 / except-00
	:ARG1 (x2 / set-03
		:ARG1 (x6 / challenge-01
			:mod (x5 / final)
			:ARG1 (x9 / event
				:name (n1 / name
					:op1 "Hussein")
				:null_edge (x8 / null_tag))))
	:ARG2 (x13 / continue-01
		:ARG0 (x12 / person
			:name (n / name
				:op1 "Bush")
			:null_edge (x11 / null_tag))
		:ARG1 (x17 / diplomacy
			:mod (x15 / intensive)
			:mod (x16 / personal)
			:ARG0-of (x19 / begin-01
				:ARG0 (x18 / he)
				:time (x20 / after
					:op1 (x22 / invade-01))
				:null_edge (x23 / last
					:null_edge 8)))))

# ::id 53
# ::snt After cabling world leaders about his intention to give Saddam Hussein a final deadline to exit Kuwait , he offered him a week to withdraw fully , instead of the four days he originally considered , because of objections from some European partners that four days seemed punitive and unrealistic
(x20 / offer-01
	:time (x1 / after
		:op1 (x2 / cable
			:ARG1 (x4 / person
				:ARG0-of (l / lead-02)
				:ARG1 (x3 / world))
			:ARG1 (x7 / intend-01
				:ARG1 (x9 / give-01
					:ARG2 (x10 / person
						:name (n / name
							:op1 "Saddam"
							:op2 "Hussein"))
					:ARG1 (x14 / deadline
						:mod (x13 / final))
					:purpose (x16 / exit
						:ARG0 x10
						:ARG1 (x17 / country
							:name (n1 / name
								:op1 "Kuwait")))))))
	:ARG0 (x19 / he)
	:time (x23 / week)
	:null_edge (x25 / withdraw-01
		:ARG0 x19
		:degree (x26 / full)
		:ARG2 (x32 / temporal-quantity
			:unit (d / day)
			:quant 4
			:ARG1-of (x35 / consider-02
				:ARG0 (x33 / he)
				:mod (x34 / original)))
		:ARG1-of (x37 / cause-01
			:ARG0 (x39 / object-01
				:ARG2 (x43 / partner
					:quant (x41 / some)
					:name (x42 / name
						:op1 "European"))
				:ARG1 (x49 / and
					:op1 (x46 / temporal-quantity
						:unit (d1 / day)
						:quant 4)
					:op2 (x47 / seem-01)
					:op1 (x48 / punitive)
					:op2 (x50 / realistic
						:polarity -
						:domain x46))))))

# ::id 54
# ::snt And when he and President Gorbachev spoke about the decision in a talk lasting nearly an hour , the President took pains to listen to what his counterpart had to say , although he already had decided that the Soviet alternative to the allied deadline was unacceptable
(x21 / take-01
	:null_edge (x1 / and)
	:condition (x7 / speak-01
		:ARG1 (x4 / and
			:op1 (x3 / he)
			:op2 (x6 / person
				:name (n / name
					:op1 "Gorbachev")
				:ARG0-of (x5 / have-org-role-91
					:ARG2 (p1 / president)))
			:op1 (x10 / decide-01)
			:op1 (x13 / talk-01
				:duration (x17 / temporal-quantity
					:unit (h / hour)
					:mod (x15 / nearly)))))
	:null_edge (x20 / have-org-role-91
		:ARG2 (p / president))
	:ARG1 (x22 / pain-01)
	:null_edge (x24 / listen-01
		:ARG0 x20
		:ARG1 (x31 / say-01
			:ARG0 (x28 / counterpart)))
	:concession (x37 / decide-01
		:time (x35 / already)
		:ARG1 (xap2 / possible
			:domain (x47 / accept-01
				:ARG1 (x41 / alternative
					:ARG2 (x45 / deadline
						:ARG1-of (x44 / ally-01))
					:mod (xap1 / country
						:ARG0-of (xap0 / name
							:op1 "Soviet")))))))

# ::id 55
# ::snt Finally , when Iraq failed to respond to the U.S. ultimatum , Mr. Bush let the ground offensive begin as previously planned Saturday night
(x15 / let-01
	:time (x1 / final)
	:condition (x5 / fail-01
		:ARG0 (x4 / country
			:name (n1 / name
				:op1 "Iraq"))
		:ARG2 (x7 / respond-01
			:ARG0 x4
			:ARG1 (x11 / ultimatum
				:ARG0 (x10 / country
					:name (n2 / name
						:op1 "U.S.")))))
	:ARG0 (x14 / person
		:name (n / name
			:op1 "Bush")
		:null_edge (x13 / null_tag))
	:ARG1 (x18 / offensive
		:mod (x17 / ground)
		:ARG1-of (x19 / begin-01))
	:ARG1 (x22 / plan-01
		:time (x21 / previous)
		:time (x24 / night
			:mod (xap0 / date-entity
				:weekday (x23 / saturday)))))

# ::id 56
# ::snt The attack was lightning quick , as allied forces punched through tall sand berms on the border and pushed forward into Iraq and Kuwait
(x4 / lightning
	:concession-of (x18 / and
		:op1 (x2 / attack-01)
		:op1 (x10 / punch
			:ARG0 (x9 / force
				:ARG1-of (x8 / ally-01))
			:ARG2 (x14 / berm
				:mod (x12 / tall)
				:mod (x13 / sand-01)
				:ARG1 (x17 / border-01)))
		:op2 (x19 / push-01
			:ARG2 (x20 / forward)
			:ARG2 (x23 / and
				:op1 (x22 / country
					:name (n / name
						:op1 "Iraq"))
				:op2 (x24 / country
					:name (n1 / name
						:op1 "Kuwait"))))))

# ::id 57
# ::snt U.S. Marines were said to have breached troublesome mine fields along the Iraqi lines but Pentagon officials said no amphibious assault on Kuwait's beaches had begun
(x15 / contrast-01
	:ARG1 (x4 / say-01
		:ARG1 (x7 / breach-01
			:ARG1 (x10 / field
				:mod (x8 / troublesome))
			:ARG1 (x14 / line
				:mod (x13 / country
					:name (n1 / name
						:op1 "Iraq"))))
		:ARG0 (xap0 / person
			:ARG0-of (x2 / have-org-role-91
				:ARG1 (m / military
					:name (n / name
						:op1 "Marines"))
				:ARG1 (x1 / country
					:name (n2 / name
						:op1 "U.S.")))))
	:ARG2 (x18 / say-01
		:ARG1 (x27 / begin-01
			:ARG0 (x21 / assault-01
				:polarity -
				:mod (x20 / amphibious)
				:ARG1 (x25 / beach
					:poss (x23 / country
						:name (n4 / name
							:op1 "Kuwait")))))
		:ARG0 (xap1 / person
			:ARG0-of (x17 / have-org-role-91
				:ARG2 (o / official)
				:ARG1 (x16 / government-organization
					:name (n3 / name
						:op1 "Pentagon"))))))

# ::id 58
# ::snt Long columns of Iraqi prisoners of war could be seen trudging through the desert toward the allied rear
(x8 / possible
	:domain (x10 / see-01
		:ARG1 (x2 / column
			:mod (x1 / long)
			:mod (x7 / war
				:ARG1 (x4 / country
					:name (n / name
						:op1 "Iraq"))))
		:ARG1 (x11 / trudge
			:ARG2 (x14 / desert)
			:purpose (x18 / rear
				:ARG1-of (x17 / ally-01)))))

# ::id 59
# ::snt U.S. commanders said 5,500 Iraqi prisoners were taken in the first hours of the ground war , though some military officials later said the total may have climbed above 8,000
(x3 / say-01
	:ARG1 (x16 / war
		:ARG1 (x6 / prisoner
			:null_edge (x4 / 5,500)
			:mod (x5 / country
				:name (n / name
					:op1 "Iraq")))
		:duration (x12 / temporal-quantity
			:unit (h / hour)
			:mod (x11 / first))
		:mod (x15 / ground)
		:ARG1-of (x23 / say-01
			:time (x22 / late)
			:ARG1 (x26 / possible
				:domain (x28 / climb-01
					:ARG0 (x25 / company
						:name (n2 / name
							:op1 "total"))))
			:ARG0 (xap1 / person
				:quant (x19 / some)
				:ARG0-of (x21 / have-org-role-91
					:ARG2 (o / official)
					:ARG1 (x20 / military)))))
	:ARG0 (xap0 / person
		:ARG0-of (x2 / person
			:ARG0-of (c / command-02)
			:ARG1 (x1 / country
				:name (n1 / name
					:op1 "U.S.")))))

# ::id 60
# ::snt The U.S. hopes its troops will drive Iraqi forces out of Kuwait quickly , leaving much of Iraq's offensive military equipment destroyed or abandoned in Kuwait
(x3 / hope-01
	:ARG0 (x2 / country
		:name (n / name
			:op1 "U.S."))
	:ARG1 (x7 / drive-02
		:ARG0 (x5 / troop)
		:ARG1 (x9 / force
			:mod (x8 / country
				:name (n2 / name
					:op1 "Iraq")))
		:ARG0 (x12 / country
			:name (n1 / name
				:op1 "Kuwait"))
		:manner (x13 / quick)
		:ARG1-of (x15 / leave-06
			:ARG1 (x22 / equipment
				:quant (x16 / much)
				:poss (x18 / country
					:name (n3 / name
						:op1 "Iraq"))
				:mod (x20 / offensive)
				:mod (x21 / military))
			:ARG2 (x24 / or
				:op1 (x23 / destroy-01
					:location (x27 / country
						:name (n4 / name
							:op1 "Kuwait")))
				:op2 (x25 / abandon-01)))))

# ::id 61
# ::snt It expects that tens of thousands of Iraqi soldiers will surrender to the U.S. and its allies over the next few days
(x2 / expect-01
	:ARG1 (x15 / and
		:op2 (x9 / soldier
			:ARG1 (x8 / country
				:name (n1 / name
					:op1 "Iraq")))
		:op1 (x11 / surrender-01
			:null_edge (x21 / few
				:op1 (x22 / temporal-quantity
					:unit (d / day)
					:mod (x20 / next))))
		:op1 (x14 / country
			:name (n / name
				:op1 "U.S."))
		:op2 (x17 / ally-01)))

# ::id 62
# ::snt If the allies succeed , Saddam Hussein will have plunged his country first into a fruitless eight-year-long war against Iran and then into a humiliating war against the U.S. and the allies to defend his conquest of Kuwait , leaving much of his country's military establishment and modern infrastructure in ruins
(x10 / plunge
	:condition (x4 / succeed-01
		:ARG0 (x3 / ally))
	:ARG0 (x7 / person
		:name (n / name
			:op1 "Hussein")
		:null_edge (x6 / null_tag))
	:ARG1 (x12 / country)
	:ARG2 (x18 / war
		:mod (x16 / fruitless)
		:ARG1 (x20 / country
			:name (n1 / name
				:op1 "Iran"))
		:condition (x26 / war
			:mod (x25 / humiliating)
			:ARG1 (x30 / and
				:op1 (x29 / country
					:name (n2 / name
						:op1 "U.S."))
				:op2 (x32 / ally-01
					:purpose (x34 / defend-01
						:ARG0 (x38 / country
							:name (n3 / name
								:op1 "Kuwait"))))
				:op1 (x40 / leave-06
					:ARG2 (x48 / and
						:degree (x41 / much)
						:op1 (x47 / establish-01
							:poss (x44 / country)
							:mod (x46 / military))
						:op2 (x50 / infrastructure
							:poss x44
							:mod (x49 / modern)
							:location (x52 / ruin))))))))

# ::id 63
# ::snt Meanwhile , the U.S. hopes , economic sanctions and an international arms embargo will remain in effect until Iraq pays war reparations to Kuwait to cover war damages
(x15 / remain-01
	:time (x1 / meanwhile)
	:ARG1 (x9 / and
		:op1 (x5 / hope-01
			:ARG0 (x4 / country
				:name (n / name
					:op1 "U.S.")))
		:op2 (x8 / sanction-02
			:mod (x7 / economy))
		:op2 (x13 / embargo-01
			:mod (x11 / international)
			:ARG1 (x12 / arm)))
	:prep-in (x17 / effect)
	:time (x18 / until
		:op1 (x20 / pay-01
			:ARG0 (x19 / country
				:name (n1 / name
					:op1 "Iraq"))
			:ARG1 (x22 / reparation
				:mod (x21 / war))
			:ARG2 (x24 / country
				:name (n2 / name
					:op1 "Kuwait"))
			:purpose (x26 / cover-01
				:ARG1 (x28 / damage
					:mod (x27 / war))))))

# ::id 64
# ::snt That would undermine any chances of rebuilding either Iraq or its armed forces in short order as long as Saddam Hussein remains in power
(x3 / undermine-01
	:ARG0 (x1 / that)
	:ARG1 (x5 / chance-01
		:mod (x4 / any)
		:mod (x7 / rebuild-01
			:ARG1 (x10 / or
				:op1 (x9 / country
					:name (n / name
						:op1 "Iraq")
					:mod (x8 / either))
				:op2 (x13 / force
					:ARG1-of (x12 / arm-01)
					:ARG2 (x16 / order
						:duration (x15 / short)))
				:op1 (x22 / remain-01
					:ARG1 (x21 / person
						:name (n1 / name
							:op1 "Hussein")
						:null_edge (x20 / null_tag))
					:location (x24 / power))))))

# ::id 65
# ::snt The American hope is that someone from within Iraq , perhaps from the army's professional ranks , will step forward and push Saddam Hussein aside so that the country can begin recovering from the disaster
(x3 / hope-01
	:mod (x2 / country
		:name (n / name
			:op1 "American"))
	:ARG1 (x22 / and
		:op1 (x20 / step-01
			:ARG1 (x6 / someone
				:source (x8 / within
					:op1 (x9 / country
						:name (n1 / name
							:op1 "Iraq"))))
			:ARG2 (x17 / rank
				:mod (x16 / professional))
			:direction (x21 / forward))
		:op2 (x23 / push-01
			:ARG1 (x25 / name
				:op1 "Hussein"
				:null_edge (x24 / null_tag)))
		:op2 (x31 / possible
			:domain (x32 / begin-01
				:ARG0 (x30 / country)
				:ARG1 (x33 / recover-01
					:ARG0 x30
					:ARG1 (x36 / disaster))))))

# ::id 66
# ::snt Outside analysts think Saddam Hussein's position is indeed precarious
(x3 / think-01
	:ARG0 (x2 / person
		:ARG0-of (a / analyze-01)
		:mod (x1 / outside))
	:ARG1 (x10 / precarious
		:ARG1 (x7 / position
			:poss (x4 / person
				:name (n / name
					:op1 "Saddam"
					:op2 "Hussein")))
		:mod (x9 / indeed)))

# ::id 67
# ::snt I think frankly Saddam is finished , no matter what happens , says Christine Helms , a Middle East scholar who has written extensively about Iraq
(x13 / say-01
	:ARG1 (x2 / think-01
		:ARG0 (x1 / i)
		:mod (x3 / frankly)
		:ARG1 (x6 / finish-01
			:ARG1 (x4 / person
				:name (n / name
					:op1 "Saddam"))))
	:topic (x9 / matter-01
		:polarity -
		:ARG1-of (x11 / happen-01))
	:ARG1 (x14 / name
		:op1 "Christine"
		:op2 "Helms"
		:ARG0-of (x20 / scholar
			:ARG1-of (x23 / write-01
				:manner (x24 / extensively)
				:ARG0 (x26 / country
					:name (n1 / name
						:op1 "Iraq"))))))

# ::id 68
# ::snt These guys simply do not retire to condos over the Euphrates
(x6 / retire-01
	:ARG0 (x2 / guy)
	:mod (x3 / simple)
	:ARG2 (x8 / condo)
	:location (x11 / country
		:name (n / name
			:op1 "Euphrates")))

# ::id 69
# ::snt Despite the lack of any obvious successors , the Iraqi leader's internal power base appeared to be narrowing even before the war began
(x16 / appear-01
	:instrument (x3 / lack-01
		:ARG1 (x7 / succeed-02
			:mod (x5 / any)
			:ARG1-of (x6 / obvious-41)))
	:ARG1 (x15 / base
		:null_edge (x11 / lead-02
			:ARG1 (x10 / country
				:name (n / name
					:op1 "Iraq")))
		:mod (x13 / internal)
		:mod (x14 / power))
	:ARG1 (x19 / narrow-01
		:ARG0 x15
		:time (x21 / before
			:mod (x20 / even)
			:op1 (x24 / begin-01
				:ARG1 (x23 / war)))))

# ::id 70
# ::snt Some analysts say he appeared to be relying on a smaller and smaller circle of close advisers and relatives
(x3 / say-01
	:ARG0 (x2 / person
		:ARG0-of (a / analyze-01)
		:quant (x1 / some))
	:ARG1 (x5 / appear-02
		:ARG1 (x4 / he)
		:ARG1 (x8 / rely-01
			:ARG0 x4
			:ARG2 (x14 / circle
				:ARG1 (x18 / and
					:op2 (x12 / and
						:op1 (x11 / small)
						:op2 (x13 / small))
					:op1 (x17 / have-org-role-91
						:ARG2 (p / person
							:ARG0-of (a1 / advise-01))
						:mod (x16 / close))
					:op2 (x19 / relative))))))

# ::id 71
# ::snt If that is true , the narrowing of his support would make it easier for someone to push him aside from within
(x12 / make-02
	:condition (x4 / true)
	:ARG1 (x7 / narrowing
		:ARG1 (x10 / support-01))
	:ARG1 (x18 / thing
		:ARG0-of (p / push-02)
		:ARG1 (x14 / easy)
		:ARG0 (x16 / someone)
		:ARG2 (x22 / within)))

# ::id 72
# ::snt Yet , paradoxically , the perception that the U.S. wants to destroy Iraq may increase Saddam Hussein's support within the Iraqi military
(x14 / possible
	:domain (x15 / increase-01
		:manner (x3 / paradoxically)
		:ARG0 (x6 / perceive-01
			:ARG1 (x10 / want-01
				:ARG0 (x9 / country
					:name (n1 / name
						:op1 "U.S."))
				:ARG1 (x12 / destroy-01
					:ARG0 x9
					:ARG1 (x13 / country
						:name (n3 / name
							:op1 "Iraq")))))
		:ARG1 (x19 / support-01
			:ARG0 x6
			:ARG0 (x16 / person
				:name (n / name
					:op1 "Saddam"
					:op2 "Hussein"))
			:ARG1 (x23 / military
				:mod (x22 / country
					:name (n2 / name
						:op1 "Iraq"))))))

# ::id 73
# ::snt And the U.S. now will face sharper questions in the Arab world since it did not back the peace proposals worked out in Moscow
(x1 / and
	:op1 (x6 / face-01
		:ARG0 (x3 / country
			:name (n / name
				:op1 "U.S."))
		:time (x4 / now)
		:ARG1 (x8 / question-01
			:mod (x7 / sharper))
		:location (x12 / world
			:mod (x11 / ethnic-group
				:name (n1 / name
					:op1 "Arab")))
		:time (x17 / back-01
			:ARG1 (x20 / propose-01
				:mod (x19 / peace)
				:ARG1-of (x21 / work-01
					:location (x24 / city
						:name (n2 / name
							:op1 "Moscow")))))))

# ::id 74
# ::snt We looked to the United States , we expected you to have the moral edge , says Nasser Tahboub , a Jerusalem-born Jordanian who has an American wife and a doctorate in political science from Duke University
(x17 / say-01
	:ARG1 (x2 / look-02
		:ARG0 (x1 / we)
		:ARG1 (x5 / country
			:name (n / name
				:op1 "United"
				:op2 "States"))
		:ARG1 (x9 / expect-01
			:ARG0 (x8 / we)
			:ARG1 (x12 / have-03
				:ARG0 (x10 / you)
				:ARG1 (x15 / edge
					:mod (x14 / moral))))
		:ARG0 (x18 / name
			:op1 "Nasser"
			:op2 "Tahboub"
			:ARG0-of (x22 / jerusalem-born)
			:ARG0-of (x25 / have-03
				:ARG1 (x29 / and
					:op1 (x28 / wife
						:mod (x27 / country
							:name (n1 / name
								:op1 "American")))
					:op2 (x31 / doctorate
						:mod (x34 / science
							:mod (x33 / politics))
						:source (x36 / government-organization
							:name (n2 / name
								:op1 "Duke"
								:op2 "University")))))))
	:ARG1 x18)

# ::id 75
# ::snt Now we see that edge eroded
(x3 / see-01
	:mod (x1 / now)
	:ARG0 (x2 / we)
	:ARG1 (x6 / erode
		:ARG1 (x5 / edge
			:mod (x4 / that))))

# ::id 76
# ::snt For me , it is a great tragedy
(x8 / tragedy
	:mod (x7 / great))

# ::id 77
# ::snt For the first time in history , the U.S. has gone to war with an Arab and Muslim nation , and we know a peaceful solution was in reach
(x21 / and
	:op1 (x11 / go-01
		:time (x6 / history)
		:ARG1 (x9 / country
			:name (n / name
				:op1 "U.S."))
		:ARG4 (x13 / war)
		:ARG1 (x17 / and
			:op1 (x19 / nation)
			:op2 (x23 / know-01
				:ARG0 x9
				:ARG0 (x22 / we)
				:ARG1 (x26 / solution
					:mod (x25 / peaceful)
					:topic (x29 / reach-02)))
			:op1 (xap0 / nation
				:mod (x16 / ethnic-group
					:name (n1 / name
						:op1 "Arab"))))))

# ::id 78
# ::snt -- Geraldine Brooks in Amman , Jordan , and Craig Forman in Cairo , Egypt , contributed to this article
(x17 / contribute-01
	:ARG0 (x9 / and
		:op1 (x2 / newspaper
			:name (n / name
				:op1 "Geraldine"
				:op2 "Brooks")
			:location (x5 / city
				:name (n1 / name
					:op1 "Amman")
				:location (x7 / country
					:name (n3 / name
						:op1 "Jordan"))))
		:op2 (x10 / name
			:op1 "Craig"
			:op2 "Forman"
			:location (x13 / city
				:name (n2 / name
					:op1 "Cairo")
				:location (x15 / country
					:name (n4 / name
						:op1 "Egypt")))))
	:ARG2 (x20 / article
		:mod (x19 / this)))

