<rst>
<tokens>
<token id="0" sidx="0" word="THE" tidx="1" lemma="the" eduidx="1"/>
<token id="1" sidx="0" word="effects" tidx="2" lemma="effect" eduidx="1"/>
<token id="2" sidx="0" word="of" tidx="3" lemma="of" eduidx="1"/>
<token id="3" sidx="0" word="widespread" tidx="4" lemma="widespread" eduidx="1"/>
<token id="4" sidx="0" word="drought" tidx="5" lemma="drought" eduidx="1"/>
<token id="5" sidx="0" word="on" tidx="6" lemma="on" eduidx="1"/>
<token id="6" sidx="0" word="grain" tidx="7" lemma="grain" eduidx="1"/>
<token id="7" sidx="0" word="production" tidx="8" lemma="production" eduidx="1"/>
<token id="8" sidx="0" word="in" tidx="9" lemma="in" eduidx="1"/>
<token id="9" sidx="0" word="South" tidx="10" lemma="South" eduidx="1"/>
<token id="10" sidx="0" word="Africa" tidx="11" lemma="Africa" eduidx="1"/>
<token id="11" sidx="0" word="could" tidx="12" lemma="could" eduidx="1"/>
<token id="12" sidx="0" word="negate" tidx="13" lemma="negate" eduidx="1"/>
<token id="13" sidx="0" word="the" tidx="14" lemma="the" eduidx="1"/>
<token id="14" sidx="0" word="expected" tidx="15" lemma="expect" eduidx="1"/>
<token id="15" sidx="0" word="recovery" tidx="16" lemma="recovery" eduidx="1"/>
<token id="16" sidx="0" word="in" tidx="17" lemma="in" eduidx="1"/>
<token id="17" sidx="0" word="economic" tidx="18" lemma="economic" eduidx="1"/>
<token id="18" sidx="0" word="growth" tidx="19" lemma="growth" eduidx="1"/>
<token id="19" sidx="0" word="in" tidx="20" lemma="in" eduidx="1"/>
<token id="20" sidx="0" word="the" tidx="21" lemma="the" eduidx="1"/>
<token id="21" sidx="0" word="second" tidx="22" lemma="second" eduidx="1"/>
<token id="22" sidx="0" word="half" tidx="23" lemma="half" eduidx="1"/>
<token id="23" sidx="0" word="of" tidx="24" lemma="of" eduidx="1"/>
<token id="24" sidx="0" word="the" tidx="25" lemma="the" eduidx="1"/>
<token id="25" sidx="0" word="year" tidx="26" lemma="year" eduidx="1"/>
<token id="26" sidx="0" word="," tidx="27" lemma="," eduidx="1"/>
<token id="27" sidx="0" word="Mr" tidx="28" lemma="Mr" eduidx="1"/>
<token id="28" sidx="0" word="Kraai" tidx="29" lemma="Kraai" eduidx="1"/>
<token id="29" sidx="0" word="van" tidx="30" lemma="van" eduidx="1"/>
<token id="30" sidx="0" word="Niekerk" tidx="31" lemma="Niekerk" eduidx="1"/>
<token id="31" sidx="0" word="," tidx="32" lemma="," eduidx="1"/>
<token id="32" sidx="0" word="the" tidx="33" lemma="the" eduidx="1"/>
<token id="33" sidx="0" word="country's" tidx="34" lemma="country'" eduidx="1"/>
<token id="34" sidx="0" word="agriculture" tidx="35" lemma="agriculture" eduidx="1"/>
<token id="35" sidx="0" word="minister" tidx="36" lemma="minister" eduidx="1"/>
<token id="36" sidx="0" word="," tidx="37" lemma="," eduidx="1"/>
<token id="37" sidx="0" word="said" tidx="38" lemma="say" eduidx="1"/>
<token id="38" sidx="0" word="yesterday" tidx="39" lemma="yesterday" eduidx="2"/>
<token id="39" sidx="1" word="Mr" tidx="1" lemma="Mr" eduidx="3"/>
<token id="40" sidx="1" word="Barend" tidx="2" lemma="Barend" eduidx="3"/>
<token id="41" sidx="1" word="du" tidx="3" lemma="du" eduidx="3"/>
<token id="42" sidx="1" word="Plessis" tidx="4" lemma="Plessis" eduidx="3"/>
<token id="43" sidx="1" word="," tidx="5" lemma="," eduidx="3"/>
<token id="44" sidx="1" word="the" tidx="6" lemma="the" eduidx="3"/>
<token id="45" sidx="1" word="finance" tidx="7" lemma="finance" eduidx="3"/>
<token id="46" sidx="1" word="minister" tidx="8" lemma="minister" eduidx="3"/>
<token id="47" sidx="1" word="," tidx="9" lemma="," eduidx="3"/>
<token id="48" sidx="1" word="had" tidx="10" lemma="have" eduidx="3"/>
<token id="49" sidx="1" word="been" tidx="11" lemma="be" eduidx="3"/>
<token id="50" sidx="1" word="expecting" tidx="12" lemma="expect" eduidx="3"/>
<token id="51" sidx="1" word="the" tidx="13" lemma="the" eduidx="3"/>
<token id="52" sidx="1" word="recession-hit" tidx="14" lemma="recession-hit" eduidx="3"/>
<token id="53" sidx="1" word="economy" tidx="15" lemma="economy" eduidx="3"/>
<token id="54" sidx="1" word="to" tidx="16" lemma="to" eduidx="4"/>
<token id="55" sidx="1" word="expand" tidx="17" lemma="expand" eduidx="4"/>
<token id="56" sidx="1" word="by" tidx="18" lemma="by" eduidx="4"/>
<token id="57" sidx="1" word="1.5" tidx="19" lemma="1.5" eduidx="4"/>
<token id="58" sidx="1" word="per" tidx="20" lemma="per" eduidx="4"/>
<token id="59" sidx="1" word="cent" tidx="21" lemma="cent" eduidx="4"/>
<token id="60" sidx="1" word="this" tidx="22" lemma="this" eduidx="4"/>
<token id="61" sidx="1" word="year" tidx="23" lemma="year" eduidx="4"/>
<token id="62" sidx="2" word="However" tidx="1" lemma="however" eduidx="5"/>
<token id="63" sidx="2" word="," tidx="2" lemma="," eduidx="5"/>
<token id="64" sidx="2" word="Mr" tidx="3" lemma="Mr" eduidx="5"/>
<token id="65" sidx="2" word="van" tidx="4" lemma="van" eduidx="5"/>
<token id="66" sidx="2" word="Niekerk" tidx="5" lemma="Niekerk" eduidx="5"/>
<token id="67" sidx="2" word="said" tidx="6" lemma="say" eduidx="5"/>
<token id="68" sidx="2" word=":" tidx="7" lemma=":" eduidx="5"/>
<token id="69" sidx="2" word="As" tidx="8" lemma="as" eduidx="6"/>
<token id="70" sidx="2" word="a" tidx="9" lemma="a" eduidx="6"/>
<token id="71" sidx="2" word="result" tidx="10" lemma="result" eduidx="6"/>
<token id="72" sidx="2" word="of" tidx="11" lemma="of" eduidx="6"/>
<token id="73" sidx="2" word="agriculture's" tidx="12" lemma="agriculture'" eduidx="6"/>
<token id="74" sidx="2" word="low" tidx="13" lemma="low" eduidx="6"/>
<token id="75" sidx="2" word="production" tidx="14" lemma="production" eduidx="6"/>
<token id="76" sidx="2" word="in" tidx="15" lemma="in" eduidx="6"/>
<token id="77" sidx="2" word="summer" tidx="16" lemma="summer" eduidx="6"/>
<token id="78" sidx="2" word="rainfall" tidx="17" lemma="rainfall" eduidx="6"/>
<token id="79" sidx="2" word="areas" tidx="18" lemma="area" eduidx="6"/>
<token id="80" sidx="2" word="," tidx="19" lemma="," eduidx="6"/>
<token id="81" sidx="2" word="there" tidx="20" lemma="there" eduidx="6"/>
<token id="82" sidx="2" word="is" tidx="21" lemma="be" eduidx="6"/>
<token id="83" sidx="2" word="a" tidx="22" lemma="a" eduidx="6"/>
<token id="84" sidx="2" word="great" tidx="23" lemma="great" eduidx="6"/>
<token id="85" sidx="2" word="possibility" tidx="24" lemma="possibility" eduidx="6"/>
<token id="86" sidx="2" word="the" tidx="25" lemma="the" eduidx="7"/>
<token id="87" sidx="2" word="expected" tidx="26" lemma="expect" eduidx="7"/>
<token id="88" sidx="2" word="growth" tidx="27" lemma="growth" eduidx="7"/>
<token id="89" sidx="2" word="rate" tidx="28" lemma="rate" eduidx="7"/>
<token id="90" sidx="2" word="could" tidx="29" lemma="could" eduidx="7"/>
<token id="91" sidx="2" word="be" tidx="30" lemma="be" eduidx="7"/>
<token id="92" sidx="2" word="practically" tidx="31" lemma="practically" eduidx="7"/>
<token id="93" sidx="2" word="obliterated" tidx="32" lemma="obliterate" eduidx="7"/>
<token id="94" sidx="2" word="in" tidx="33" lemma="in" eduidx="7"/>
<token id="95" sidx="2" word="the" tidx="34" lemma="the" eduidx="7"/>
<token id="96" sidx="2" word="second" tidx="35" lemma="second" eduidx="7"/>
<token id="97" sidx="2" word="half" tidx="36" lemma="half" eduidx="7"/>
<token id="98" sidx="2" word="of" tidx="37" lemma="of" eduidx="7"/>
<token id="99" sidx="2" word="1992" tidx="38" lemma="1992" eduidx="7"/>
<token id="100" sidx="3" word="Mr" tidx="1" lemma="Mr" eduidx="8"/>
<token id="101" sidx="3" word="Kraai" tidx="2" lemma="Kraai" eduidx="8"/>
<token id="102" sidx="3" word="van" tidx="3" lemma="van" eduidx="8"/>
<token id="103" sidx="3" word="Niekerk" tidx="4" lemma="Niekerk" eduidx="8"/>
<token id="104" sidx="3" word="predictions" tidx="5" lemma="prediction" eduidx="8"/>
<token id="105" sidx="3" word="followed" tidx="6" lemma="follow" eduidx="8"/>
<token id="106" sidx="3" word="warnings" tidx="7" lemma="warning" eduidx="8"/>
<token id="107" sidx="3" word="on" tidx="8" lemma="on" eduidx="8"/>
<token id="108" sidx="3" word="Wednesday" tidx="9" lemma="Wednesday" eduidx="8"/>
<token id="109" sidx="3" word="that" tidx="10" lemma="that" eduidx="8"/>
<token id="110" sidx="3" word="drought" tidx="11" lemma="drought" eduidx="8"/>
<token id="111" sidx="3" word="in" tidx="12" lemma="in" eduidx="8"/>
<token id="112" sidx="3" word="southern" tidx="13" lemma="southern" eduidx="8"/>
<token id="113" sidx="3" word="Africa" tidx="14" lemma="Africa" eduidx="8"/>
<token id="114" sidx="3" word="could" tidx="15" lemma="could" eduidx="8"/>
<token id="115" sidx="3" word="cause" tidx="16" lemma="cause" eduidx="8"/>
<token id="116" sidx="3" word="famine" tidx="17" lemma="famine" eduidx="8"/>
<token id="117" sidx="3" word="in" tidx="18" lemma="in" eduidx="9"/>
<token id="118" sidx="3" word="much" tidx="19" lemma="much" eduidx="9"/>
<token id="119" sidx="3" word="of" tidx="20" lemma="of" eduidx="9"/>
<token id="120" sidx="3" word="the" tidx="21" lemma="the" eduidx="9"/>
<token id="121" sidx="3" word="region" tidx="22" lemma="region" eduidx="9"/>
<token id="122" sidx="4" word="The" tidx="1" lemma="the" eduidx="10"/>
<token id="123" sidx="4" word="United" tidx="2" lemma="United" eduidx="10"/>
<token id="124" sidx="4" word="Nations" tidx="3" lemma="Nations" eduidx="10"/>
<token id="125" sidx="4" word="Food" tidx="4" lemma="Food" eduidx="10"/>
<token id="126" sidx="4" word="and" tidx="5" lemma="and" eduidx="10"/>
<token id="127" sidx="4" word="Agriculture" tidx="6" lemma="Agriculture" eduidx="10"/>
<token id="128" sidx="4" word="organisation" tidx="7" lemma="organisation" eduidx="10"/>
<token id="129" sidx="4" word="said" tidx="8" lemma="say" eduidx="10"/>
<token id="130" sidx="4" word="hot" tidx="9" lemma="hot" eduidx="11"/>
<token id="131" sidx="4" word="and" tidx="10" lemma="and" eduidx="11"/>
<token id="132" sidx="4" word="dry" tidx="11" lemma="dry" eduidx="11"/>
<token id="133" sidx="4" word="conditions" tidx="12" lemma="condition" eduidx="11"/>
<token id="134" sidx="4" word="in" tidx="13" lemma="in" eduidx="11"/>
<token id="135" sidx="4" word="January" tidx="14" lemma="January" eduidx="11"/>
<token id="136" sidx="4" word="and" tidx="15" lemma="and" eduidx="11"/>
<token id="137" sidx="4" word="February" tidx="16" lemma="February" eduidx="11"/>
<token id="138" sidx="4" word="were" tidx="17" lemma="be" eduidx="11"/>
<token id="139" sidx="4" word="expected" tidx="18" lemma="expect" eduidx="11"/>
<token id="140" sidx="4" word="to" tidx="19" lemma="to" eduidx="12"/>
<token id="141" sidx="4" word="reduce" tidx="20" lemma="reduce" eduidx="12"/>
<token id="142" sidx="4" word="the" tidx="21" lemma="the" eduidx="12"/>
<token id="143" sidx="4" word="total" tidx="22" lemma="total" eduidx="12"/>
<token id="144" sidx="4" word="cereal" tidx="23" lemma="cereal" eduidx="12"/>
<token id="145" sidx="4" word="harvest" tidx="24" lemma="harvest" eduidx="12"/>
<token id="146" sidx="4" word="in" tidx="25" lemma="in" eduidx="12"/>
<token id="147" sidx="4" word="11" tidx="26" lemma="11" eduidx="12"/>
<token id="148" sidx="4" word="southern" tidx="27" lemma="southern" eduidx="12"/>
<token id="149" sidx="4" word="African" tidx="28" lemma="african" eduidx="12"/>
<token id="150" sidx="4" word="countries" tidx="29" lemma="country" eduidx="12"/>
<token id="151" sidx="4" word="to" tidx="30" lemma="to" eduidx="12"/>
<token id="152" sidx="4" word="16m" tidx="31" lemma="16m" eduidx="12"/>
<token id="153" sidx="4" word="tonnes" tidx="32" lemma="tonne" eduidx="12"/>
<token id="154" sidx="4" word="," tidx="33" lemma="," eduidx="12"/>
<token id="155" sidx="4" word="25" tidx="34" lemma="25" eduidx="12"/>
<token id="156" sidx="4" word="per" tidx="35" lemma="per" eduidx="12"/>
<token id="157" sidx="4" word="cent" tidx="36" lemma="cent" eduidx="12"/>
<token id="158" sidx="4" word="down" tidx="37" lemma="down" eduidx="12"/>
<token id="159" sidx="4" word="on" tidx="38" lemma="on" eduidx="12"/>
<token id="160" sidx="4" word="the" tidx="39" lemma="the" eduidx="12"/>
<token id="161" sidx="4" word="average" tidx="40" lemma="average" eduidx="12"/>
<token id="162" sidx="5" word="The" tidx="1" lemma="the" eduidx="13"/>
<token id="163" sidx="5" word="United" tidx="2" lemma="United" eduidx="13"/>
<token id="164" sidx="5" word="Nations" tidx="3" lemma="Nations" eduidx="13"/>
<token id="165" sidx="5" word="Food" tidx="4" lemma="Food" eduidx="13"/>
<token id="166" sidx="5" word="said" tidx="5" lemma="say" eduidx="13"/>
<token id="167" sidx="5" word="Zimbabwe" tidx="6" lemma="Zimbabwe" eduidx="14"/>
<token id="168" sidx="5" word="and" tidx="7" lemma="and" eduidx="14"/>
<token id="169" sidx="5" word="South" tidx="8" lemma="South" eduidx="14"/>
<token id="170" sidx="5" word="Africa" tidx="9" lemma="Africa" eduidx="14"/>
<token id="171" sidx="5" word="," tidx="10" lemma="," eduidx="14"/>
<token id="172" sidx="5" word="which" tidx="11" lemma="which" eduidx="14"/>
<token id="173" sidx="5" word="normally" tidx="12" lemma="normally" eduidx="14"/>
<token id="174" sidx="5" word="offset" tidx="13" lemma="offset" eduidx="14"/>
<token id="175" sidx="5" word="shortages" tidx="14" lemma="shortage" eduidx="14"/>
<token id="176" sidx="5" word="in" tidx="15" lemma="in" eduidx="14"/>
<token id="177" sidx="5" word="the" tidx="16" lemma="the" eduidx="14"/>
<token id="178" sidx="5" word="area" tidx="17" lemma="area" eduidx="14"/>
<token id="179" sidx="5" word="with" tidx="18" lemma="with" eduidx="14"/>
<token id="180" sidx="5" word="their" tidx="19" lemma="they" eduidx="14"/>
<token id="181" sidx="5" word="own" tidx="20" lemma="own" eduidx="14"/>
<token id="182" sidx="5" word="surpluses" tidx="21" lemma="surplus" eduidx="14"/>
<token id="183" sidx="5" word="," tidx="22" lemma="," eduidx="14"/>
<token id="184" sidx="5" word="would" tidx="23" lemma="would" eduidx="14"/>
<token id="185" sidx="5" word="themselves" tidx="24" lemma="themselves" eduidx="14"/>
<token id="186" sidx="5" word="have" tidx="25" lemma="have" eduidx="14"/>
<token id="187" sidx="5" word="to" tidx="26" lemma="to" eduidx="15"/>
<token id="188" sidx="5" word="import" tidx="27" lemma="import" eduidx="15"/>
<token id="189" sidx="5" word="food" tidx="28" lemma="food" eduidx="15"/>
<token id="190" sidx="6" word="Other" tidx="1" lemma="other" eduidx="16"/>
<token id="191" sidx="6" word="than" tidx="2" lemma="than" eduidx="16"/>
<token id="192" sidx="6" word="these" tidx="3" lemma="these" eduidx="16"/>
<token id="193" sidx="6" word="two" tidx="4" lemma="two" eduidx="16"/>
<token id="194" sidx="6" word="countries" tidx="5" lemma="country" eduidx="16"/>
<token id="195" sidx="6" word="," tidx="6" lemma="," eduidx="16"/>
<token id="196" sidx="6" word="Mozambique" tidx="7" lemma="Mozambique" eduidx="16"/>
<token id="197" sidx="6" word="and" tidx="8" lemma="and" eduidx="16"/>
<token id="198" sidx="6" word="Zambia" tidx="9" lemma="Zambia" eduidx="16"/>
<token id="199" sidx="6" word="were" tidx="10" lemma="be" eduidx="16"/>
<token id="200" sidx="6" word="likely" tidx="11" lemma="likely" eduidx="16"/>
<token id="201" sidx="6" word="to" tidx="12" lemma="to" eduidx="16"/>
<token id="202" sidx="6" word="be" tidx="13" lemma="be" eduidx="16"/>
<token id="203" sidx="6" word="most" tidx="14" lemma="most" eduidx="16"/>
<token id="204" sidx="6" word="seriously" tidx="15" lemma="seriously" eduidx="16"/>
<token id="205" sidx="6" word="affected" tidx="16" lemma="affected" eduidx="16"/>
<token id="206" sidx="7" word="The" tidx="1" lemma="the" eduidx="17"/>
<token id="207" sidx="7" word="FAO" tidx="2" lemma="FAO" eduidx="17"/>
<token id="208" sidx="7" word="said" tidx="3" lemma="say" eduidx="17"/>
<token id="209" sidx="7" word="that" tidx="4" lemma="that" eduidx="18"/>
<token id="210" sidx="7" word="as" tidx="5" lemma="as" eduidx="18"/>
<token id="211" sidx="7" word="much" tidx="6" lemma="much" eduidx="18"/>
<token id="212" sidx="7" word="as" tidx="7" lemma="as" eduidx="18"/>
<token id="213" sidx="7" word="2m" tidx="8" lemma="2m" eduidx="18"/>
<token id="214" sidx="7" word="tonnes" tidx="9" lemma="tonne" eduidx="18"/>
<token id="215" sidx="7" word="of" tidx="10" lemma="of" eduidx="18"/>
<token id="216" sidx="7" word="food" tidx="11" lemma="food" eduidx="18"/>
<token id="217" sidx="7" word="aid" tidx="12" lemma="aid" eduidx="18"/>
<token id="218" sidx="7" word="could" tidx="13" lemma="could" eduidx="18"/>
<token id="219" sidx="7" word="be" tidx="14" lemma="be" eduidx="18"/>
<token id="220" sidx="7" word="needed" tidx="15" lemma="need" eduidx="18"/>
<token id="221" sidx="7" word="for" tidx="16" lemma="for" eduidx="18"/>
<token id="222" sidx="7" word="southern" tidx="17" lemma="southern" eduidx="18"/>
<token id="223" sidx="7" word="Africa" tidx="18" lemma="Africa" eduidx="18"/>
<token id="224" sidx="7" word="this" tidx="19" lemma="this" eduidx="18"/>
<token id="225" sidx="7" word="year" tidx="20" lemma="year" eduidx="18"/>
<token id="226" sidx="8" word="Total" tidx="1" lemma="total" eduidx="19"/>
<token id="227" sidx="8" word="food" tidx="2" lemma="food" eduidx="19"/>
<token id="228" sidx="8" word="imports" tidx="3" lemma="import" eduidx="19"/>
<token id="229" sidx="8" word="for" tidx="4" lemma="for" eduidx="19"/>
<token id="230" sidx="8" word="the" tidx="5" lemma="the" eduidx="19"/>
<token id="231" sidx="8" word="region" tidx="6" lemma="region" eduidx="19"/>
<token id="232" sidx="8" word="could" tidx="7" lemma="could" eduidx="19"/>
<token id="233" sidx="8" word="be" tidx="8" lemma="be" eduidx="19"/>
<token id="234" sidx="8" word="as" tidx="9" lemma="as" eduidx="19"/>
<token id="235" sidx="8" word="high" tidx="10" lemma="high" eduidx="19"/>
<token id="236" sidx="8" word="as" tidx="11" lemma="as" eduidx="19"/>
<token id="237" sidx="8" word="6m" tidx="12" lemma="6m" eduidx="19"/>
<token id="238" sidx="8" word="tonnes" tidx="13" lemma="tonne" eduidx="19"/>
<token id="239" sidx="8" word="," tidx="14" lemma="," eduidx="19"/>
<token id="240" sidx="8" word="three" tidx="15" lemma="three" eduidx="19"/>
<token id="241" sidx="8" word="times" tidx="16" lemma="time" eduidx="19"/>
<token id="242" sidx="8" word="more" tidx="17" lemma="more" eduidx="19"/>
<token id="243" sidx="8" word="than" tidx="18" lemma="than" eduidx="19"/>
<token id="244" sidx="8" word="in" tidx="19" lemma="in" eduidx="19"/>
<token id="245" sidx="8" word="a" tidx="20" lemma="a" eduidx="19"/>
<token id="246" sidx="8" word="normal" tidx="21" lemma="normal" eduidx="19"/>
<token id="247" sidx="8" word="year" tidx="22" lemma="year" eduidx="19"/>
<token id="248" sidx="9" word="Logistical" tidx="1" lemma="logistical" eduidx="20"/>
<token id="249" sidx="9" word="constraints" tidx="2" lemma="constraint" eduidx="20"/>
<token id="250" sidx="9" word="could" tidx="3" lemma="could" eduidx="20"/>
<token id="251" sidx="9" word="further" tidx="4" lemma="further" eduidx="20"/>
<token id="252" sidx="9" word="exacerbate" tidx="5" lemma="exacerbate" eduidx="20"/>
<token id="253" sidx="9" word="the" tidx="6" lemma="the" eduidx="20"/>
<token id="254" sidx="9" word="problem" tidx="7" lemma="problem" eduidx="20"/>
<token id="255" sidx="9" word="," tidx="8" lemma="," eduidx="20"/>
<token id="256" sidx="9" word="the" tidx="9" lemma="the" eduidx="20"/>
<token id="257" sidx="9" word="FAO" tidx="10" lemma="FAO" eduidx="20"/>
<token id="258" sidx="9" word="said" tidx="11" lemma="say" eduidx="20"/>
<token id="259" sidx="9" word="," tidx="12" lemma="," eduidx="20"/>
<token id="260" sidx="9" word="with" tidx="13" lemma="with" eduidx="20"/>
<token id="261" sidx="9" word="port" tidx="14" lemma="port" eduidx="20"/>
<token id="262" sidx="9" word="handling" tidx="15" lemma="handle" eduidx="21"/>
<token id="263" sidx="9" word="capacities" tidx="16" lemma="capacity" eduidx="21"/>
<token id="264" sidx="9" word="stretched" tidx="17" lemma="stretch" eduidx="22"/>
<token id="265" sidx="9" word="by" tidx="18" lemma="by" eduidx="22"/>
<token id="266" sidx="9" word="unprecedentedly" tidx="19" lemma="unprecedentedly" eduidx="22"/>
<token id="267" sidx="9" word="large" tidx="20" lemma="large" eduidx="22"/>
<token id="268" sidx="9" word="cereal" tidx="21" lemma="cereal" eduidx="22"/>
<token id="269" sidx="9" word="imports" tidx="22" lemma="import" eduidx="22"/>
<token id="270" sidx="9" word="and" tidx="23" lemma="and" eduidx="22"/>
<token id="271" sidx="9" word="neighbouring" tidx="24" lemma="neighbouring" eduidx="22"/>
<token id="272" sidx="9" word="countries" tidx="25" lemma="country" eduidx="22"/>
<token id="273" sidx="9" word="sometimes" tidx="26" lemma="sometimes" eduidx="22"/>
<token id="274" sidx="9" word="competing" tidx="27" lemma="compete" eduidx="22"/>
<token id="275" sidx="9" word="for" tidx="28" lemma="for" eduidx="22"/>
<token id="276" sidx="9" word="limited" tidx="29" lemma="limited" eduidx="22"/>
<token id="277" sidx="9" word="rail" tidx="30" lemma="rail" eduidx="22"/>
<token id="278" sidx="9" word="wagons" tidx="31" lemma="wagon" eduidx="22"/>
<token id="279" sidx="10" word="the" tidx="1" lemma="the" eduidx="23"/>
<token id="280" sidx="10" word="problem" tidx="2" lemma="problem" eduidx="23"/>
<token id="281" sidx="10" word="said" tidx="3" lemma="say" eduidx="23"/>
<token id="282" sidx="10" word="meeting" tidx="4" lemma="meeting" eduidx="24"/>
<token id="283" sidx="10" word="food" tidx="5" lemma="food" eduidx="24"/>
<token id="284" sidx="10" word="aid" tidx="6" lemma="aid" eduidx="24"/>
<token id="285" sidx="10" word="needs" tidx="7" lemma="need" eduidx="24"/>
<token id="286" sidx="10" word="could" tidx="8" lemma="could" eduidx="24"/>
<token id="287" sidx="10" word="be" tidx="9" lemma="be" eduidx="24"/>
<token id="288" sidx="10" word="difficult" tidx="10" lemma="difficult" eduidx="24"/>
<token id="289" sidx="10" word="as" tidx="11" lemma="as" eduidx="24"/>
<token id="290" sidx="10" word="international" tidx="12" lemma="international" eduidx="24"/>
<token id="291" sidx="10" word="attention" tidx="13" lemma="attention" eduidx="24"/>
<token id="292" sidx="10" word="was" tidx="14" lemma="be" eduidx="24"/>
<token id="293" sidx="10" word="focused" tidx="15" lemma="focus" eduidx="24"/>
<token id="294" sidx="10" word="on" tidx="16" lemma="on" eduidx="24"/>
<token id="295" sidx="10" word="emergencies" tidx="17" lemma="emergency" eduidx="24"/>
<token id="296" sidx="10" word="in" tidx="18" lemma="in" eduidx="24"/>
<token id="297" sidx="10" word="the" tidx="19" lemma="the" eduidx="24"/>
<token id="298" sidx="10" word="former" tidx="20" lemma="former" eduidx="24"/>
<token id="299" sidx="10" word="Soviet" tidx="21" lemma="Soviet" eduidx="24"/>
<token id="300" sidx="10" word="Union" tidx="22" lemma="Union" eduidx="24"/>
<token id="301" sidx="10" word="," tidx="23" lemma="," eduidx="24"/>
<token id="302" sidx="10" word="eastern" tidx="24" lemma="eastern" eduidx="24"/>
<token id="303" sidx="10" word="Europe" tidx="25" lemma="Europe" eduidx="24"/>
<token id="304" sidx="10" word="," tidx="26" lemma="," eduidx="24"/>
<token id="305" sidx="10" word="Iraq" tidx="27" lemma="Iraq" eduidx="24"/>
<token id="306" sidx="10" word="and" tidx="28" lemma="and" eduidx="24"/>
<token id="307" sidx="10" word="the" tidx="29" lemma="the" eduidx="24"/>
<token id="308" sidx="10" word="Horn" tidx="30" lemma="Horn" eduidx="24"/>
<token id="309" sidx="10" word="of" tidx="31" lemma="of" eduidx="24"/>
<token id="310" sidx="10" word="Africa" tidx="32" lemma="Africa" eduidx="24"/>
</tokens>
<rstview>
 ( SN-attribution ( EDU 1 )  ( NN-textualorganization ( EDU 2 )  ( NS-attribution ( NS-elaboration ( EDU 3 )  ( EDU 4 )  )  ( NN-textualorganization ( EDU 5 )  ( NN-textualorganization ( NS-elaboration ( EDU 6 )  ( EDU 7 )  )  ( NN-textualorganization ( EDU 8 )  ( NN-textualorganization ( EDU 9 )  ( NS-elaboration ( NS-elaboration ( SN-attribution ( EDU 10 )  ( NS-purpose ( EDU 11 )  ( EDU 12 )  )  )  ( SN-attribution ( EDU 13 )  ( NS-purpose ( EDU 14 )  ( EDU 15 )  )  )  )  ( NN-textualorganization ( EDU 16 )  ( NN-same_unit ( SN-attribution ( EDU 17 )  ( EDU 18 )  )  ( NS-attribution ( EDU 19 )  ( NN-textualorganization ( NS-elaboration ( EDU 20 )  ( NS-elaboration ( EDU 21 )  ( EDU 22 )  )  )  ( SN-attribution ( EDU 23 )  ( EDU 24 )  )  )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 24)" form="SN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
</node>
<node id="1" parentid="0" leaf="true" type="Satellite" relation="attribution"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
</node>
<node id="2" parentid="0" leaf="false" type="Nucleus" relation="span"  edu="(2, 24)" form="NN">
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
</node>
<node id="3" parentid="2" leaf="true" type="Nucleus" relation="textualorganization"  edu="(2, 2)" form="None">
<tokenref id="38"/>
</node>
<node id="4" parentid="2" leaf="false" type="Nucleus" relation="textualorganization"  edu="(3, 24)" form="NS">
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
</node>
<node id="5" parentid="4" leaf="false" type="Nucleus" relation="span"  edu="(3, 4)" form="NS">
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
</node>
<node id="6" parentid="4" leaf="false" type="Satellite" relation="attribution"  edu="(5, 24)" form="NN">
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
</node>
<node id="7" parentid="5" leaf="true" type="Nucleus" relation="span"  edu="(3, 3)" form="None">
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
</node>
<node id="8" parentid="5" leaf="true" type="Satellite" relation="elaboration"  edu="(4, 4)" form="None">
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
</node>
<node id="9" parentid="6" leaf="true" type="Nucleus" relation="textualorganization"  edu="(5, 5)" form="None">
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
</node>
<node id="10" parentid="6" leaf="false" type="Nucleus" relation="textualorganization"  edu="(6, 24)" form="NN">
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
</node>
<node id="11" parentid="10" leaf="false" type="Nucleus" relation="textualorganization"  edu="(6, 7)" form="NS">
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
</node>
<node id="12" parentid="10" leaf="false" type="Nucleus" relation="textualorganization"  edu="(8, 24)" form="NN">
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
</node>
<node id="13" parentid="11" leaf="true" type="Nucleus" relation="span"  edu="(6, 6)" form="None">
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
</node>
<node id="14" parentid="11" leaf="true" type="Satellite" relation="elaboration"  edu="(7, 7)" form="None">
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
</node>
<node id="15" parentid="12" leaf="true" type="Nucleus" relation="textualorganization"  edu="(8, 8)" form="None">
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
</node>
<node id="16" parentid="12" leaf="false" type="Nucleus" relation="textualorganization"  edu="(9, 24)" form="NN">
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
</node>
<node id="17" parentid="16" leaf="true" type="Nucleus" relation="textualorganization"  edu="(9, 9)" form="None">
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
</node>
<node id="18" parentid="16" leaf="false" type="Nucleus" relation="textualorganization"  edu="(10, 24)" form="NS">
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
</node>
<node id="19" parentid="18" leaf="false" type="Nucleus" relation="span"  edu="(10, 15)" form="NS">
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
</node>
<node id="20" parentid="18" leaf="false" type="Satellite" relation="elaboration"  edu="(16, 24)" form="NN">
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
</node>
<node id="21" parentid="19" leaf="false" type="Nucleus" relation="span"  edu="(10, 12)" form="SN">
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
</node>
<node id="22" parentid="19" leaf="false" type="Satellite" relation="elaboration"  edu="(13, 15)" form="SN">
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
</node>
<node id="23" parentid="20" leaf="true" type="Nucleus" relation="textualorganization"  edu="(16, 16)" form="None">
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
</node>
<node id="24" parentid="20" leaf="false" type="Nucleus" relation="textualorganization"  edu="(17, 24)" form="NN">
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
</node>
<node id="25" parentid="21" leaf="true" type="Satellite" relation="attribution"  edu="(10, 10)" form="None">
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
</node>
<node id="26" parentid="21" leaf="false" type="Nucleus" relation="span"  edu="(11, 12)" form="NS">
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
</node>
<node id="27" parentid="22" leaf="true" type="Satellite" relation="attribution"  edu="(13, 13)" form="None">
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
</node>
<node id="28" parentid="22" leaf="false" type="Nucleus" relation="span"  edu="(14, 15)" form="NS">
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
</node>
<node id="29" parentid="24" leaf="false" type="Nucleus" relation="same_unit"  edu="(17, 18)" form="SN">
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
</node>
<node id="30" parentid="24" leaf="false" type="Nucleus" relation="same_unit"  edu="(19, 24)" form="NS">
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
</node>
<node id="31" parentid="26" leaf="true" type="Nucleus" relation="span"  edu="(11, 11)" form="None">
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
</node>
<node id="32" parentid="26" leaf="true" type="Satellite" relation="purpose"  edu="(12, 12)" form="None">
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
</node>
<node id="33" parentid="28" leaf="true" type="Nucleus" relation="span"  edu="(14, 14)" form="None">
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
</node>
<node id="34" parentid="28" leaf="true" type="Satellite" relation="purpose"  edu="(15, 15)" form="None">
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
</node>
<node id="35" parentid="29" leaf="true" type="Satellite" relation="attribution"  edu="(17, 17)" form="None">
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
</node>
<node id="36" parentid="29" leaf="true" type="Nucleus" relation="span"  edu="(18, 18)" form="None">
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
</node>
<node id="37" parentid="30" leaf="true" type="Nucleus" relation="span"  edu="(19, 19)" form="None">
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
</node>
<node id="38" parentid="30" leaf="false" type="Satellite" relation="attribution"  edu="(20, 24)" form="NN">
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
</node>
<node id="39" parentid="38" leaf="false" type="Nucleus" relation="textualorganization"  edu="(20, 22)" form="NS">
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
</node>
<node id="40" parentid="38" leaf="false" type="Nucleus" relation="textualorganization"  edu="(23, 24)" form="SN">
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
</node>
<node id="41" parentid="39" leaf="true" type="Nucleus" relation="span"  edu="(20, 20)" form="None">
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
</node>
<node id="42" parentid="39" leaf="false" type="Satellite" relation="elaboration"  edu="(21, 22)" form="NS">
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
</node>
<node id="43" parentid="40" leaf="true" type="Satellite" relation="attribution"  edu="(23, 23)" form="None">
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
</node>
<node id="44" parentid="40" leaf="true" type="Nucleus" relation="span"  edu="(24, 24)" form="None">
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
</node>
<node id="45" parentid="42" leaf="true" type="Nucleus" relation="span"  edu="(21, 21)" form="None">
<tokenref id="262"/>
<tokenref id="263"/>
</node>
<node id="46" parentid="42" leaf="true" type="Satellite" relation="elaboration"  edu="(22, 22)" form="None">
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
</node>
</rsttree>
</rst>
