<rst>
<tokens>
<token id="0" sidx="0" word="A" tidx="1" lemma="a" eduidx="1"/>
<token id="1" sidx="0" word="strong" tidx="2" lemma="strong" eduidx="1"/>
<token id="2" sidx="0" word="earthquake" tidx="3" lemma="earthquake" eduidx="1"/>
<token id="3" sidx="0" word="shook" tidx="4" lemma="shake" eduidx="1"/>
<token id="4" sidx="0" word="the" tidx="5" lemma="the" eduidx="1"/>
<token id="5" sidx="0" word="Caspian" tidx="6" lemma="Caspian" eduidx="1"/>
<token id="6" sidx="0" word="Sea" tidx="7" lemma="Sea" eduidx="1"/>
<token id="7" sidx="0" word="region" tidx="8" lemma="region" eduidx="1"/>
<token id="8" sidx="0" word="of" tidx="9" lemma="of" eduidx="1"/>
<token id="9" sidx="0" word="the" tidx="10" lemma="the" eduidx="1"/>
<token id="10" sidx="0" word="Soviet" tidx="11" lemma="Soviet" eduidx="1"/>
<token id="11" sidx="0" word="Union" tidx="12" lemma="Union" eduidx="1"/>
<token id="12" sidx="0" word="and" tidx="13" lemma="and" eduidx="1"/>
<token id="13" sidx="0" word="Iran" tidx="14" lemma="Iran" eduidx="1"/>
<token id="14" sidx="0" word="before" tidx="15" lemma="before" eduidx="1"/>
<token id="15" sidx="0" word="dawn" tidx="16" lemma="dawn" eduidx="1"/>
<token id="16" sidx="0" word="Sunday," tidx="17" lemma="sunday," eduidx="1"/>
<token id="17" sidx="0" word="the" tidx="18" lemma="the" eduidx="1"/>
<token id="18" sidx="0" word="third" tidx="19" lemma="third" eduidx="1"/>
<token id="19" sidx="0" word="relatively" tidx="20" lemma="relatively" eduidx="1"/>
<token id="20" sidx="0" word="strong" tidx="21" lemma="strong" eduidx="1"/>
<token id="21" sidx="0" word="earthquake" tidx="22" lemma="earthquake" eduidx="1"/>
<token id="22" sidx="0" word="in" tidx="23" lemma="in" eduidx="1"/>
<token id="23" sidx="0" word="the" tidx="24" lemma="the" eduidx="1"/>
<token id="24" sidx="0" word="area" tidx="25" lemma="area" eduidx="1"/>
<token id="25" sidx="0" word="since" tidx="26" lemma="since" eduidx="2"/>
<token id="26" sidx="0" word="Tuesday," tidx="27" lemma="tuesday," eduidx="2"/>
<token id="27" sidx="0" word="Iran's" tidx="28" lemma="iran'" eduidx="2"/>
<token id="28" sidx="0" word="official" tidx="29" lemma="official" eduidx="2"/>
<token id="29" sidx="0" word="Islamic" tidx="30" lemma="islamic" eduidx="2"/>
<token id="30" sidx="0" word="Republic" tidx="31" lemma="Republic" eduidx="2"/>
<token id="31" sidx="0" word="News" tidx="32" lemma="News" eduidx="2"/>
<token id="32" sidx="0" word="Agency" tidx="33" lemma="Agency" eduidx="2"/>
<token id="33" sidx="0" word="reported" tidx="34" lemma="report" eduidx="2"/>
<token id="34" sidx="1" word="There" tidx="1" lemma="there" eduidx="3"/>
<token id="35" sidx="1" word="was" tidx="2" lemma="be" eduidx="3"/>
<token id="36" sidx="1" word="no" tidx="3" lemma="no" eduidx="3"/>
<token id="37" sidx="1" word="word" tidx="4" lemma="word" eduidx="3"/>
<token id="38" sidx="1" word="of" tidx="5" lemma="of" eduidx="3"/>
<token id="39" sidx="1" word="casualties" tidx="6" lemma="casualty" eduidx="3"/>
<token id="40" sidx="1" word="or" tidx="7" lemma="or" eduidx="3"/>
<token id="41" sidx="1" word="damage" tidx="8" lemma="damage" eduidx="3"/>
<token id="42" sidx="1" word="from" tidx="9" lemma="from" eduidx="3"/>
<token id="43" sidx="1" word="the" tidx="10" lemma="the" eduidx="3"/>
<token id="44" sidx="1" word="quake" tidx="11" lemma="quake" eduidx="3"/>
<token id="45" sidx="1" word="centered" tidx="12" lemma="center" eduidx="3"/>
<token id="46" sidx="1" word="in" tidx="13" lemma="in" eduidx="3"/>
<token id="47" sidx="1" word="Soviet" tidx="14" lemma="soviet" eduidx="3"/>
<token id="48" sidx="1" word="Azerbaijan" tidx="15" lemma="Azerbaijan" eduidx="3"/>
<token id="49" sidx="1" word="250" tidx="16" lemma="250" eduidx="3"/>
<token id="50" sidx="1" word="miles" tidx="17" lemma="mile" eduidx="3"/>
<token id="51" sidx="1" word="northwest" tidx="18" lemma="northwest" eduidx="3"/>
<token id="52" sidx="1" word="of" tidx="19" lemma="of" eduidx="3"/>
<token id="53" sidx="1" word="Tehran," tidx="20" lemma="tehran," eduidx="3"/>
<token id="54" sidx="1" word="measuring" tidx="21" lemma="measuring" eduidx="3"/>
<token id="55" sidx="1" word="5.6" tidx="22" lemma="5.6" eduidx="3"/>
<token id="56" sidx="1" word="on" tidx="23" lemma="on" eduidx="3"/>
<token id="57" sidx="1" word="the" tidx="24" lemma="the" eduidx="3"/>
<token id="58" sidx="1" word="Richter" tidx="25" lemma="Richter" eduidx="3"/>
<token id="59" sidx="1" word="scale," tidx="26" lemma="scale," eduidx="3"/>
<token id="60" sidx="1" word="said" tidx="27" lemma="say" eduidx="3"/>
<token id="61" sidx="1" word="the" tidx="28" lemma="the" eduidx="3"/>
<token id="62" sidx="1" word="agency" tidx="29" lemma="agency" eduidx="3"/>
<token id="63" sidx="1" word="monitored" tidx="30" lemma="monitor" eduidx="3"/>
<token id="64" sidx="1" word="in" tidx="31" lemma="in" eduidx="3"/>
<token id="65" sidx="1" word="Nicosia" tidx="32" lemma="Nicosia" eduidx="3"/>
<token id="66" sidx="2" word="An" tidx="1" lemma="a" eduidx="4"/>
<token id="67" sidx="2" word="observatory" tidx="2" lemma="observatory" eduidx="4"/>
<token id="68" sidx="2" word="in" tidx="3" lemma="in" eduidx="4"/>
<token id="69" sidx="2" word="Hong" tidx="4" lemma="Hong" eduidx="4"/>
<token id="70" sidx="2" word="Kong" tidx="5" lemma="Kong" eduidx="4"/>
<token id="71" sidx="2" word="said" tidx="6" lemma="say" eduidx="5"/>
<token id="72" sidx="2" word="the" tidx="7" lemma="the" eduidx="6"/>
<token id="73" sidx="2" word="quake" tidx="8" lemma="quake" eduidx="6"/>
<token id="74" sidx="2" word="was" tidx="9" lemma="be" eduidx="6"/>
<token id="75" sidx="2" word="centered" tidx="10" lemma="center" eduidx="6"/>
<token id="76" sidx="2" word="in" tidx="11" lemma="in" eduidx="6"/>
<token id="77" sidx="2" word="the" tidx="12" lemma="the" eduidx="6"/>
<token id="78" sidx="2" word="Caspian" tidx="13" lemma="Caspian" eduidx="6"/>
<token id="79" sidx="2" word="Sea" tidx="14" lemma="Sea" eduidx="6"/>
<token id="80" sidx="2" word="about" tidx="15" lemma="about" eduidx="6"/>
<token id="81" sidx="2" word="120" tidx="16" lemma="120" eduidx="6"/>
<token id="82" sidx="2" word="miles" tidx="17" lemma="mile" eduidx="6"/>
<token id="83" sidx="2" word="northeast" tidx="18" lemma="northeast" eduidx="6"/>
<token id="84" sidx="2" word="of" tidx="19" lemma="of" eduidx="6"/>
<token id="85" sidx="2" word="the" tidx="20" lemma="the" eduidx="6"/>
<token id="86" sidx="2" word="Azerbaijani" tidx="21" lemma="azerbaijani" eduidx="6"/>
<token id="87" sidx="2" word="capital" tidx="22" lemma="capital" eduidx="6"/>
<token id="88" sidx="2" word="and" tidx="23" lemma="and" eduidx="6"/>
<token id="89" sidx="2" word="port" tidx="24" lemma="port" eduidx="6"/>
<token id="90" sidx="2" word="city" tidx="25" lemma="city" eduidx="6"/>
<token id="91" sidx="2" word="of" tidx="26" lemma="of" eduidx="6"/>
<token id="92" sidx="2" word="Baku" tidx="27" lemma="Baku" eduidx="6"/>
<token id="93" sidx="2" word="and" tidx="28" lemma="and" eduidx="6"/>
<token id="94" sidx="2" word="measured" tidx="29" lemma="measure" eduidx="6"/>
<token id="95" sidx="2" word="6.5" tidx="30" lemma="6.5" eduidx="6"/>
<token id="96" sidx="2" word="on" tidx="31" lemma="on" eduidx="6"/>
<token id="97" sidx="2" word="the" tidx="32" lemma="the" eduidx="6"/>
<token id="98" sidx="2" word="Richter" tidx="33" lemma="Richter" eduidx="6"/>
<token id="99" sidx="2" word="scale" tidx="34" lemma="scale" eduidx="6"/>
<token id="100" sidx="3" word="IRNA," tidx="1" lemma="irna," eduidx="7"/>
<token id="101" sidx="3" word="monitored" tidx="2" lemma="monitor" eduidx="7"/>
<token id="102" sidx="3" word="in" tidx="3" lemma="in" eduidx="7"/>
<token id="103" sidx="3" word="Nicosia," tidx="4" lemma="Nicosia," eduidx="7"/>
<token id="104" sidx="3" word="said" tidx="5" lemma="say" eduidx="7"/>
<token id="105" sidx="3" word="Tehran" tidx="6" lemma="Tehran" eduidx="8"/>
<token id="106" sidx="3" word="and" tidx="7" lemma="and" eduidx="8"/>
<token id="107" sidx="3" word="other" tidx="8" lemma="other" eduidx="8"/>
<token id="108" sidx="3" word="cities" tidx="9" lemma="city" eduidx="8"/>
<token id="109" sidx="3" word="in" tidx="10" lemma="in" eduidx="8"/>
<token id="110" sidx="3" word="northern" tidx="11" lemma="northern" eduidx="8"/>
<token id="111" sidx="3" word="Iran" tidx="12" lemma="Iran" eduidx="8"/>
<token id="112" sidx="3" word="were" tidx="13" lemma="be" eduidx="8"/>
<token id="113" sidx="3" word="jolted" tidx="14" lemma="jolt" eduidx="8"/>
<token id="114" sidx="3" word="by" tidx="15" lemma="by" eduidx="8"/>
<token id="115" sidx="3" word="the" tidx="16" lemma="the" eduidx="8"/>
<token id="116" sidx="3" word="earthquake" tidx="17" lemma="earthquake" eduidx="8"/>
<token id="117" sidx="3" word="registered" tidx="18" lemma="register" eduidx="9"/>
<token id="118" sidx="3" word="by" tidx="19" lemma="by" eduidx="9"/>
<token id="119" sidx="3" word="the" tidx="20" lemma="the" eduidx="9"/>
<token id="120" sidx="3" word="Tehran" tidx="21" lemma="Tehran" eduidx="9"/>
<token id="121" sidx="3" word="University" tidx="22" lemma="University" eduidx="9"/>
<token id="122" sidx="3" word="Geophysics" tidx="23" lemma="Geophysics" eduidx="9"/>
<token id="123" sidx="3" word="Center" tidx="24" lemma="Center" eduidx="9"/>
<token id="124" sidx="3" word="at" tidx="25" lemma="at" eduidx="9"/>
<token id="125" sidx="3" word="4:24" tidx="26" lemma="4:24" eduidx="9"/>
<token id="126" sidx="3" word="a.m." tidx="27" lemma="a.m." eduidx="9"/>
<token id="127" sidx="3" word="(8:54" tidx="28" lemma="(8:54" eduidx="9"/>
<token id="128" sidx="3" word="p.m." tidx="29" lemma="p.m." eduidx="9"/>
<token id="129" sidx="3" word="EDT" tidx="30" lemma="EDT" eduidx="9"/>
<token id="130" sidx="3" word="Saturday" tidx="31" lemma="Saturday" eduidx="9"/>
<token id="131" sidx="3" word=")" tidx="32" lemma=")" eduidx="9"/>
<token id="132" sidx="4" word="IRNA" tidx="1" lemma="IRNA" eduidx="10"/>
<token id="133" sidx="4" word="reported" tidx="2" lemma="report" eduidx="10"/>
<token id="134" sidx="4" word="Saturday" tidx="3" lemma="Saturday" eduidx="10"/>
<token id="135" sidx="4" word="that" tidx="4" lemma="that" eduidx="11"/>
<token id="136" sidx="4" word="an" tidx="5" lemma="a" eduidx="11"/>
<token id="137" sidx="4" word="earthquake" tidx="6" lemma="earthquake" eduidx="11"/>
<token id="138" sidx="4" word="registering" tidx="7" lemma="register" eduidx="11"/>
<token id="139" sidx="4" word="5.5" tidx="8" lemma="5.5" eduidx="11"/>
<token id="140" sidx="4" word="on" tidx="9" lemma="on" eduidx="11"/>
<token id="141" sidx="4" word="the" tidx="10" lemma="the" eduidx="11"/>
<token id="142" sidx="4" word="Richter" tidx="11" lemma="Richter" eduidx="11"/>
<token id="143" sidx="4" word="scale" tidx="12" lemma="scale" eduidx="11"/>
<token id="144" sidx="4" word="shook" tidx="13" lemma="shake" eduidx="11"/>
<token id="145" sidx="4" word="the" tidx="14" lemma="the" eduidx="11"/>
<token id="146" sidx="4" word="region" tidx="15" lemma="region" eduidx="11"/>
<token id="147" sidx="4" word="Saturday" tidx="16" lemma="Saturday" eduidx="11"/>
<token id="148" sidx="5" word="The" tidx="1" lemma="the" eduidx="12"/>
<token id="149" sidx="5" word="U.S." tidx="2" lemma="U.S." eduidx="12"/>
<token id="150" sidx="5" word="Geological" tidx="3" lemma="Geological" eduidx="12"/>
<token id="151" sidx="5" word="Survey" tidx="4" lemma="survey" eduidx="12"/>
<token id="152" sidx="5" word="in" tidx="5" lemma="in" eduidx="12"/>
<token id="153" sidx="5" word="Washington" tidx="6" lemma="Washington" eduidx="12"/>
<token id="154" sidx="5" word="said" tidx="7" lemma="say" eduidx="12"/>
<token id="155" sidx="5" word="that" tidx="8" lemma="that" eduidx="13"/>
<token id="156" sidx="5" word="quake," tidx="9" lemma="quake," eduidx="13"/>
<token id="157" sidx="5" word="also" tidx="10" lemma="also" eduidx="13"/>
<token id="158" sidx="5" word="with" tidx="11" lemma="with" eduidx="13"/>
<token id="159" sidx="5" word="an" tidx="12" lemma="a" eduidx="13"/>
<token id="160" sidx="5" word="epicenter" tidx="13" lemma="epicenter" eduidx="13"/>
<token id="161" sidx="5" word="east" tidx="14" lemma="east" eduidx="13"/>
<token id="162" sidx="5" word="of" tidx="15" lemma="of" eduidx="13"/>
<token id="163" sidx="5" word="Baku," tidx="16" lemma="baku," eduidx="13"/>
<token id="164" sidx="5" word="registered" tidx="17" lemma="register" eduidx="13"/>
<token id="165" sidx="5" word="6.6" tidx="18" lemma="6.6" eduidx="13"/>
<token id="166" sidx="6" word="Another" tidx="1" lemma="another" eduidx="14"/>
<token id="167" sidx="6" word="tremor" tidx="2" lemma="tremor" eduidx="15"/>
<token id="168" sidx="6" word="registering" tidx="3" lemma="register" eduidx="15"/>
<token id="169" sidx="6" word="5.2" tidx="4" lemma="5.2" eduidx="15"/>
<token id="170" sidx="6" word="shook" tidx="5" lemma="shake" eduidx="15"/>
<token id="171" sidx="6" word="the" tidx="6" lemma="the" eduidx="15"/>
<token id="172" sidx="6" word="area" tidx="7" lemma="area" eduidx="15"/>
<token id="173" sidx="6" word="around" tidx="8" lemma="around" eduidx="15"/>
<token id="174" sidx="6" word="Gorgan," tidx="9" lemma="Gorgan," eduidx="15"/>
<token id="175" sidx="6" word="185" tidx="10" lemma="185" eduidx="15"/>
<token id="176" sidx="6" word="miles" tidx="11" lemma="mile" eduidx="15"/>
<token id="177" sidx="6" word="east" tidx="12" lemma="east" eduidx="15"/>
<token id="178" sidx="6" word="of" tidx="13" lemma="of" eduidx="15"/>
<token id="179" sidx="6" word="Tehran" tidx="14" lemma="Tehran" eduidx="15"/>
<token id="180" sidx="6" word="on" tidx="15" lemma="on" eduidx="15"/>
<token id="181" sidx="6" word="Tuesday," tidx="16" lemma="Tuesday," eduidx="15"/>
<token id="182" sidx="6" word="IRNA" tidx="17" lemma="IRNA" eduidx="15"/>
<token id="183" sidx="6" word="said" tidx="18" lemma="say" eduidx="15"/>
<token id="184" sidx="7" word="Iran" tidx="1" lemma="Iran" eduidx="16"/>
<token id="185" sidx="7" word="is" tidx="2" lemma="be" eduidx="16"/>
<token id="186" sidx="7" word="shaken" tidx="3" lemma="shake" eduidx="16"/>
<token id="187" sidx="7" word="by" tidx="4" lemma="by" eduidx="16"/>
<token id="188" sidx="7" word="hundreds" tidx="5" lemma="hundred" eduidx="16"/>
<token id="189" sidx="7" word="of" tidx="6" lemma="of" eduidx="16"/>
<token id="190" sidx="7" word="earthquakes" tidx="7" lemma="earthquake" eduidx="16"/>
<token id="191" sidx="7" word="a" tidx="8" lemma="a" eduidx="16"/>
<token id="192" sidx="7" word="year," tidx="9" lemma="year," eduidx="16"/>
<token id="193" sidx="7" word="ranging" tidx="10" lemma="range" eduidx="17"/>
<token id="194" sidx="7" word="from" tidx="11" lemma="from" eduidx="17"/>
<token id="195" sidx="7" word="2.4" tidx="12" lemma="2.4" eduidx="17"/>
<token id="196" sidx="7" word="to" tidx="13" lemma="to" eduidx="17"/>
<token id="197" sidx="7" word="5.5" tidx="14" lemma="5.5" eduidx="17"/>
<token id="198" sidx="7" word="on" tidx="15" lemma="on" eduidx="17"/>
<token id="199" sidx="7" word="the" tidx="16" lemma="the" eduidx="17"/>
<token id="200" sidx="7" word="Richter" tidx="17" lemma="Richter" eduidx="17"/>
<token id="201" sidx="7" word="Scale" tidx="18" lemma="Scale" eduidx="17"/>
<token id="202" sidx="8" word="The" tidx="1" lemma="the" eduidx="18"/>
<token id="203" sidx="8" word="last" tidx="2" lemma="last" eduidx="18"/>
<token id="204" sidx="8" word="major" tidx="3" lemma="major" eduidx="18"/>
<token id="205" sidx="8" word="earthquake," tidx="4" lemma="earthquake," eduidx="18"/>
<token id="206" sidx="8" word="registering" tidx="5" lemma="register" eduidx="18"/>
<token id="207" sidx="8" word="7.7," tidx="6" lemma="7.7," eduidx="18"/>
<token id="208" sidx="8" word="was" tidx="7" lemma="be" eduidx="19"/>
<token id="209" sidx="8" word="in" tidx="8" lemma="in" eduidx="19"/>
<token id="210" sidx="8" word="September" tidx="9" lemma="September" eduidx="19"/>
<token id="211" sidx="8" word="1978" tidx="10" lemma="1978" eduidx="19"/>
<token id="212" sidx="9" word="It" tidx="1" lemma="it" eduidx="20"/>
<token id="213" sidx="9" word="killed" tidx="2" lemma="kill" eduidx="20"/>
<token id="214" sidx="9" word="25,000" tidx="3" lemma="25,000" eduidx="20"/>
<token id="215" sidx="9" word="people" tidx="4" lemma="people" eduidx="20"/>
<token id="216" sidx="10" word="The" tidx="1" lemma="the" eduidx="21"/>
<token id="217" sidx="10" word="Richter" tidx="2" lemma="Richter" eduidx="21"/>
<token id="218" sidx="10" word="scale" tidx="3" lemma="scale" eduidx="21"/>
<token id="219" sidx="10" word="is" tidx="4" lemma="be" eduidx="21"/>
<token id="220" sidx="10" word="a" tidx="5" lemma="a" eduidx="21"/>
<token id="221" sidx="10" word="measure" tidx="6" lemma="measure" eduidx="21"/>
<token id="222" sidx="10" word="of" tidx="7" lemma="of" eduidx="21"/>
<token id="223" sidx="10" word="energy" tidx="8" lemma="energy" eduidx="21"/>
<token id="224" sidx="10" word="released" tidx="9" lemma="release" eduidx="21"/>
<token id="225" sidx="10" word="by" tidx="10" lemma="by" eduidx="21"/>
<token id="226" sidx="10" word="an" tidx="11" lemma="a" eduidx="21"/>
<token id="227" sidx="10" word="earthquake" tidx="12" lemma="earthquake" eduidx="21"/>
<token id="228" sidx="10" word="as" tidx="13" lemma="as" eduidx="22"/>
<token id="229" sidx="10" word="recorded" tidx="14" lemma="record" eduidx="22"/>
<token id="230" sidx="10" word="on" tidx="15" lemma="on" eduidx="22"/>
<token id="231" sidx="10" word="seismographs" tidx="16" lemma="seismograph" eduidx="22"/>
<token id="232" sidx="11" word="Every" tidx="1" lemma="every" eduidx="23"/>
<token id="233" sidx="11" word="increase" tidx="2" lemma="increase" eduidx="23"/>
<token id="234" sidx="11" word="of" tidx="3" lemma="of" eduidx="23"/>
<token id="235" sidx="11" word="one" tidx="4" lemma="one" eduidx="23"/>
<token id="236" sidx="11" word="whole" tidx="5" lemma="whole" eduidx="23"/>
<token id="237" sidx="11" word="number" tidx="6" lemma="number" eduidx="23"/>
<token id="238" sidx="11" word="means" tidx="7" lemma="mean" eduidx="23"/>
<token id="239" sidx="11" word="a" tidx="8" lemma="a" eduidx="23"/>
<token id="240" sidx="11" word="tenfold" tidx="9" lemma="tenfold" eduidx="23"/>
<token id="241" sidx="11" word="increase" tidx="10" lemma="increase" eduidx="23"/>
<token id="242" sidx="11" word="in" tidx="11" lemma="in" eduidx="23"/>
<token id="243" sidx="11" word="magnitude" tidx="12" lemma="magnitude" eduidx="23"/>
<token id="244" sidx="12" word="An" tidx="1" lemma="a" eduidx="24"/>
<token id="245" sidx="12" word="earthquake" tidx="2" lemma="earthquake" eduidx="24"/>
<token id="246" sidx="12" word="of" tidx="3" lemma="of" eduidx="24"/>
<token id="247" sidx="12" word="5" tidx="4" lemma="5" eduidx="24"/>
<token id="248" sidx="12" word="on" tidx="5" lemma="on" eduidx="24"/>
<token id="249" sidx="12" word="the" tidx="6" lemma="the" eduidx="24"/>
<token id="250" sidx="12" word="Richter" tidx="7" lemma="Richter" eduidx="24"/>
<token id="251" sidx="12" word="scale" tidx="8" lemma="scale" eduidx="24"/>
<token id="252" sidx="12" word="can" tidx="9" lemma="can" eduidx="24"/>
<token id="253" sidx="12" word="cause" tidx="10" lemma="cause" eduidx="24"/>
<token id="254" sidx="12" word="serious" tidx="11" lemma="serious" eduidx="24"/>
<token id="255" sidx="12" word="damage" tidx="12" lemma="damage" eduidx="24"/>
<token id="256" sidx="12" word="and" tidx="13" lemma="and" eduidx="24"/>
<token id="257" sidx="12" word="one" tidx="14" lemma="one" eduidx="24"/>
<token id="258" sidx="12" word="of" tidx="15" lemma="of" eduidx="24"/>
<token id="259" sidx="12" word="7" tidx="16" lemma="7" eduidx="24"/>
<token id="260" sidx="12" word="can" tidx="17" lemma="can" eduidx="24"/>
<token id="261" sidx="12" word="cause" tidx="18" lemma="cause" eduidx="24"/>
<token id="262" sidx="12" word="widespread" tidx="19" lemma="widespread" eduidx="24"/>
<token id="263" sidx="12" word="heavy" tidx="20" lemma="heavy" eduidx="24"/>
<token id="264" sidx="12" word="damage" tidx="21" lemma="damage" eduidx="24"/>
</tokens>
<rstview>
 ( NN-textualorganization ( NS-elaboration ( EDU 1 )  ( EDU 2 )  )  ( NS-elaboration ( EDU 3 )  ( NS-elaboration ( NN-same_unit ( EDU 4 )  ( SN-attribution ( EDU 5 )  ( EDU 6 )  )  )  ( NS-elaboration ( SN-attribution ( EDU 7 )  ( NS-elaboration ( EDU 8 )  ( EDU 9 )  )  )  ( NN-textualorganization ( NN-same_unit ( SN-attribution ( EDU 10 )  ( EDU 11 )  )  ( NN-same_unit ( SN-attribution ( EDU 12 )  ( EDU 13 )  )  ( NS-attribution ( EDU 14 )  ( EDU 15 )  )  )  )  ( NS-elaboration ( EDU 16 )  ( NS-elaboration ( EDU 17 )  ( NS-elaboration ( SN-attribution ( EDU 18 )  ( EDU 19 )  )  ( NS-elaboration ( EDU 20 )  ( NS-elaboration ( EDU 21 )  ( NN-textualorganization ( EDU 22 )  ( NS-elaboration ( EDU 23 )  ( EDU 24 )  )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 24)" form="NN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
</node>
<node id="1" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(1, 2)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
</node>
<node id="2" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(3, 24)" form="NS">
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
</node>
<node id="3" parentid="1" leaf="true" type="Nucleus" relation="span"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
</node>
<node id="4" parentid="1" leaf="true" type="Satellite" relation="elaboration"  edu="(2, 2)" form="None">
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
</node>
<node id="5" parentid="2" leaf="true" type="Nucleus" relation="span"  edu="(3, 3)" form="None">
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
</node>
<node id="6" parentid="2" leaf="false" type="Satellite" relation="elaboration"  edu="(4, 24)" form="NS">
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
</node>
<node id="7" parentid="6" leaf="false" type="Nucleus" relation="span"  edu="(4, 6)" form="NN">
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
</node>
<node id="8" parentid="6" leaf="false" type="Satellite" relation="elaboration"  edu="(7, 24)" form="NS">
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
</node>
<node id="9" parentid="7" leaf="true" type="Nucleus" relation="same_unit"  edu="(4, 4)" form="None">
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
</node>
<node id="10" parentid="7" leaf="false" type="Nucleus" relation="same_unit"  edu="(5, 6)" form="SN">
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
</node>
<node id="11" parentid="8" leaf="false" type="Nucleus" relation="span"  edu="(7, 9)" form="SN">
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
</node>
<node id="12" parentid="8" leaf="false" type="Satellite" relation="elaboration"  edu="(10, 24)" form="NN">
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
</node>
<node id="13" parentid="10" leaf="true" type="Satellite" relation="attribution"  edu="(5, 5)" form="None">
<tokenref id="71"/>
</node>
<node id="14" parentid="10" leaf="true" type="Nucleus" relation="span"  edu="(6, 6)" form="None">
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
</node>
<node id="15" parentid="11" leaf="true" type="Satellite" relation="attribution"  edu="(7, 7)" form="None">
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
</node>
<node id="16" parentid="11" leaf="false" type="Nucleus" relation="span"  edu="(8, 9)" form="NS">
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
</node>
<node id="17" parentid="12" leaf="false" type="Nucleus" relation="textualorganization"  edu="(10, 15)" form="NN">
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
</node>
<node id="18" parentid="12" leaf="false" type="Nucleus" relation="textualorganization"  edu="(16, 24)" form="NS">
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
</node>
<node id="19" parentid="16" leaf="true" type="Nucleus" relation="span"  edu="(8, 8)" form="None">
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
</node>
<node id="20" parentid="16" leaf="true" type="Satellite" relation="elaboration"  edu="(9, 9)" form="None">
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
</node>
<node id="21" parentid="17" leaf="false" type="Nucleus" relation="same_unit"  edu="(10, 11)" form="SN">
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
</node>
<node id="22" parentid="17" leaf="false" type="Nucleus" relation="same_unit"  edu="(12, 15)" form="NN">
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
</node>
<node id="23" parentid="18" leaf="true" type="Nucleus" relation="span"  edu="(16, 16)" form="None">
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
</node>
<node id="24" parentid="18" leaf="false" type="Satellite" relation="elaboration"  edu="(17, 24)" form="NS">
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
</node>
<node id="25" parentid="21" leaf="true" type="Satellite" relation="attribution"  edu="(10, 10)" form="None">
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
</node>
<node id="26" parentid="21" leaf="true" type="Nucleus" relation="span"  edu="(11, 11)" form="None">
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
</node>
<node id="27" parentid="22" leaf="false" type="Nucleus" relation="same_unit"  edu="(12, 13)" form="SN">
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
</node>
<node id="28" parentid="22" leaf="false" type="Nucleus" relation="same_unit"  edu="(14, 15)" form="NS">
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
</node>
<node id="29" parentid="24" leaf="true" type="Nucleus" relation="span"  edu="(17, 17)" form="None">
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
</node>
<node id="30" parentid="24" leaf="false" type="Satellite" relation="elaboration"  edu="(18, 24)" form="NS">
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
</node>
<node id="31" parentid="27" leaf="true" type="Satellite" relation="attribution"  edu="(12, 12)" form="None">
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
</node>
<node id="32" parentid="27" leaf="true" type="Nucleus" relation="span"  edu="(13, 13)" form="None">
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
</node>
<node id="33" parentid="28" leaf="true" type="Nucleus" relation="span"  edu="(14, 14)" form="None">
<tokenref id="166"/>
</node>
<node id="34" parentid="28" leaf="true" type="Satellite" relation="attribution"  edu="(15, 15)" form="None">
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
</node>
<node id="35" parentid="30" leaf="false" type="Nucleus" relation="span"  edu="(18, 19)" form="SN">
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
</node>
<node id="36" parentid="30" leaf="false" type="Satellite" relation="elaboration"  edu="(20, 24)" form="NS">
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
</node>
<node id="37" parentid="35" leaf="true" type="Satellite" relation="attribution"  edu="(18, 18)" form="None">
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
</node>
<node id="38" parentid="35" leaf="true" type="Nucleus" relation="span"  edu="(19, 19)" form="None">
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
</node>
<node id="39" parentid="36" leaf="true" type="Nucleus" relation="span"  edu="(20, 20)" form="None">
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
</node>
<node id="40" parentid="36" leaf="false" type="Satellite" relation="elaboration"  edu="(21, 24)" form="NS">
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
</node>
<node id="41" parentid="40" leaf="true" type="Nucleus" relation="span"  edu="(21, 21)" form="None">
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
</node>
<node id="42" parentid="40" leaf="false" type="Satellite" relation="elaboration"  edu="(22, 24)" form="NN">
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
</node>
<node id="43" parentid="42" leaf="true" type="Nucleus" relation="textualorganization"  edu="(22, 22)" form="None">
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
</node>
<node id="44" parentid="42" leaf="false" type="Nucleus" relation="textualorganization"  edu="(23, 24)" form="NS">
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
</node>
<node id="45" parentid="44" leaf="true" type="Nucleus" relation="span"  edu="(23, 23)" form="None">
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
</node>
<node id="46" parentid="44" leaf="true" type="Satellite" relation="elaboration"  edu="(24, 24)" form="None">
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
</node>
</rsttree>
</rst>
