<rst>
<tokens>
<token id="0" sidx="0" word="An" tidx="1" lemma="a" eduidx="1"/>
<token id="1" sidx="0" word="explosion" tidx="2" lemma="explosion" eduidx="1"/>
<token id="2" sidx="0" word="in" tidx="3" lemma="in" eduidx="1"/>
<token id="3" sidx="0" word="a" tidx="4" lemma="a" eduidx="1"/>
<token id="4" sidx="0" word="12-unit," tidx="5" lemma="12-unit," eduidx="1"/>
<token id="5" sidx="0" word="three-story" tidx="6" lemma="three-story" eduidx="1"/>
<token id="6" sidx="0" word="apartment" tidx="7" lemma="apartment" eduidx="1"/>
<token id="7" sidx="0" word="building" tidx="8" lemma="building" eduidx="1"/>
<token id="8" sidx="0" word="less" tidx="9" lemma="less" eduidx="1"/>
<token id="9" sidx="0" word="than" tidx="10" lemma="than" eduidx="1"/>
<token id="10" sidx="0" word="a" tidx="11" lemma="a" eduidx="1"/>
<token id="11" sidx="0" word="mile" tidx="12" lemma="mile" eduidx="1"/>
<token id="12" sidx="0" word="from" tidx="13" lemma="from" eduidx="1"/>
<token id="13" sidx="0" word="Parliament" tidx="14" lemma="Parliament" eduidx="1"/>
<token id="14" sidx="0" word="killed" tidx="15" lemma="kill" eduidx="1"/>
<token id="15" sidx="0" word="a" tidx="16" lemma="a" eduidx="1"/>
<token id="16" sidx="0" word="man" tidx="17" lemma="man" eduidx="1"/>
<token id="17" sidx="0" word="on" tidx="18" lemma="on" eduidx="2"/>
<token id="18" sidx="0" word="Thursday" tidx="19" lemma="Thursday" eduidx="2"/>
<token id="19" sidx="0" word="and" tidx="20" lemma="and" eduidx="2"/>
<token id="20" sidx="0" word="injured" tidx="21" lemma="injured" eduidx="2"/>
<token id="21" sidx="0" word="three" tidx="22" lemma="three" eduidx="2"/>
<token id="22" sidx="0" word="people," tidx="23" lemma="people," eduidx="2"/>
<token id="23" sidx="0" word="sending" tidx="24" lemma="send" eduidx="2"/>
<token id="24" sidx="0" word="rubble" tidx="25" lemma="rubble" eduidx="2"/>
<token id="25" sidx="0" word="flying" tidx="26" lemma="fly" eduidx="2"/>
<token id="26" sidx="0" word="a" tidx="27" lemma="a" eduidx="2"/>
<token id="27" sidx="0" word="full" tidx="28" lemma="full" eduidx="2"/>
<token id="28" sidx="0" word="block" tidx="29" lemma="block" eduidx="2"/>
<token id="29" sidx="0" word="away" tidx="30" lemma="away" eduidx="2"/>
<token id="30" sidx="1" word="Police" tidx="1" lemma="Police" eduidx="3"/>
<token id="31" sidx="1" word="believed" tidx="2" lemma="believe" eduidx="3"/>
<token id="32" sidx="1" word="the" tidx="3" lemma="the" eduidx="3"/>
<token id="33" sidx="1" word="explosion" tidx="4" lemma="explosion" eduidx="3"/>
<token id="34" sidx="1" word="was" tidx="5" lemma="be" eduidx="3"/>
<token id="35" sidx="1" word="caused" tidx="6" lemma="cause" eduidx="3"/>
<token id="36" sidx="1" word="either" tidx="7" lemma="either" eduidx="3"/>
<token id="37" sidx="1" word="by" tidx="8" lemma="by" eduidx="3"/>
<token id="38" sidx="1" word="natural" tidx="9" lemma="natural" eduidx="3"/>
<token id="39" sidx="1" word="gas" tidx="10" lemma="gas" eduidx="3"/>
<token id="40" sidx="1" word="or" tidx="11" lemma="or" eduidx="3"/>
<token id="41" sidx="1" word="propane" tidx="12" lemma="propane" eduidx="3"/>
<token id="42" sidx="2" word="Witnesses" tidx="1" lemma="witness" eduidx="4"/>
<token id="43" sidx="2" word="said" tidx="2" lemma="say" eduidx="4"/>
<token id="44" sidx="2" word="they" tidx="3" lemma="they" eduidx="5"/>
<token id="45" sidx="2" word="smelled" tidx="4" lemma="smell" eduidx="5"/>
<token id="46" sidx="2" word="gas" tidx="5" lemma="gas" eduidx="5"/>
<token id="47" sidx="2" word="immediately" tidx="6" lemma="immediately" eduidx="5"/>
<token id="48" sidx="2" word="after" tidx="7" lemma="after" eduidx="5"/>
<token id="49" sidx="2" word="the" tidx="8" lemma="the" eduidx="5"/>
<token id="50" sidx="2" word="blast" tidx="9" lemma="blast" eduidx="5"/>
<token id="51" sidx="2" word="at" tidx="10" lemma="at" eduidx="5"/>
<token id="52" sidx="2" word="about" tidx="11" lemma="about" eduidx="5"/>
<token id="53" sidx="2" word="9:30" tidx="12" lemma="9:30" eduidx="5"/>
<token id="54" sidx="2" word="a.m.," tidx="13" lemma="a.m.," eduidx="5"/>
<token id="55" sidx="2" word="but" tidx="14" lemma="but" eduidx="6"/>
<token id="56" sidx="2" word="there" tidx="15" lemma="there" eduidx="6"/>
<token id="57" sidx="2" word="was" tidx="16" lemma="be" eduidx="6"/>
<token id="58" sidx="2" word="no" tidx="17" lemma="no" eduidx="6"/>
<token id="59" sidx="2" word="confirmation" tidx="18" lemma="confirmation" eduidx="6"/>
<token id="60" sidx="2" word="the" tidx="19" lemma="the" eduidx="6"/>
<token id="61" sidx="2" word="explosion" tidx="20" lemma="explosion" eduidx="6"/>
<token id="62" sidx="2" word="was" tidx="21" lemma="be" eduidx="6"/>
<token id="63" sidx="2" word="caused" tidx="22" lemma="cause" eduidx="6"/>
<token id="64" sidx="2" word="by" tidx="23" lemma="by" eduidx="6"/>
<token id="65" sidx="2" word="a" tidx="24" lemma="a" eduidx="6"/>
<token id="66" sidx="2" word="gas" tidx="25" lemma="gas" eduidx="6"/>
<token id="67" sidx="2" word="leak" tidx="26" lemma="leak" eduidx="6"/>
<token id="68" sidx="3" word="Two" tidx="1" lemma="two" eduidx="7"/>
<token id="69" sidx="3" word="hours" tidx="2" lemma="hour" eduidx="7"/>
<token id="70" sidx="3" word="after" tidx="3" lemma="after" eduidx="7"/>
<token id="71" sidx="3" word="the" tidx="4" lemma="the" eduidx="7"/>
<token id="72" sidx="3" word="explosion," tidx="5" lemma="explosion," eduidx="7"/>
<token id="73" sidx="3" word="firefighters" tidx="6" lemma="firefighter" eduidx="7"/>
<token id="74" sidx="3" word="rescued" tidx="7" lemma="rescue" eduidx="7"/>
<token id="75" sidx="3" word="a" tidx="8" lemma="a" eduidx="7"/>
<token id="76" sidx="3" word="middle-age" tidx="9" lemma="middle-age" eduidx="7"/>
<token id="77" sidx="3" word="woman" tidx="10" lemma="woman" eduidx="7"/>
<token id="78" sidx="3" word="trapped" tidx="11" lemma="trap" eduidx="8"/>
<token id="79" sidx="3" word="inside" tidx="12" lemma="inside" eduidx="8"/>
<token id="80" sidx="3" word="her" tidx="13" lemma="she" eduidx="8"/>
<token id="81" sidx="3" word="apartment" tidx="14" lemma="apartment" eduidx="8"/>
<token id="82" sidx="4" word="She" tidx="1" lemma="she" eduidx="9"/>
<token id="83" sidx="4" word="was" tidx="2" lemma="be" eduidx="9"/>
<token id="84" sidx="4" word="taken" tidx="3" lemma="take" eduidx="9"/>
<token id="85" sidx="4" word="to" tidx="4" lemma="to" eduidx="9"/>
<token id="86" sidx="4" word="a" tidx="5" lemma="a" eduidx="9"/>
<token id="87" sidx="4" word="hospital" tidx="6" lemma="hospital" eduidx="9"/>
<token id="88" sidx="5" word="Three" tidx="1" lemma="three" eduidx="10"/>
<token id="89" sidx="5" word="other" tidx="2" lemma="other" eduidx="10"/>
<token id="90" sidx="5" word="people" tidx="3" lemma="people" eduidx="10"/>
<token id="91" sidx="5" word="were" tidx="4" lemma="be" eduidx="10"/>
<token id="92" sidx="5" word="taken" tidx="5" lemma="take" eduidx="10"/>
<token id="93" sidx="5" word="to" tidx="6" lemma="to" eduidx="10"/>
<token id="94" sidx="5" word="the" tidx="7" lemma="the" eduidx="10"/>
<token id="95" sidx="5" word="Ottawa" tidx="8" lemma="Ottawa" eduidx="10"/>
<token id="96" sidx="5" word="Civic" tidx="9" lemma="Civic" eduidx="10"/>
<token id="97" sidx="5" word="Hospital" tidx="10" lemma="Hospital" eduidx="10"/>
<token id="98" sidx="5" word="earlier" tidx="11" lemma="earlier" eduidx="10"/>
<token id="99" sidx="6" word="One" tidx="1" lemma="one" eduidx="11"/>
<token id="100" sidx="6" word="man," tidx="2" lemma="man," eduidx="11"/>
<token id="101" sidx="6" word="not" tidx="3" lemma="not" eduidx="11"/>
<token id="102" sidx="6" word="identified," tidx="4" lemma="identified," eduidx="11"/>
<token id="103" sidx="6" word="was" tidx="5" lemma="be" eduidx="11"/>
<token id="104" sidx="6" word="pronounced" tidx="6" lemma="pronounced" eduidx="11"/>
<token id="105" sidx="6" word="dead" tidx="7" lemma="dead" eduidx="11"/>
<token id="106" sidx="6" word="on" tidx="8" lemma="on" eduidx="11"/>
<token id="107" sidx="6" word="arrival" tidx="9" lemma="arrival" eduidx="11"/>
<token id="108" sidx="7" word="A" tidx="1" lemma="a" eduidx="12"/>
<token id="109" sidx="7" word="dog" tidx="2" lemma="dog" eduidx="12"/>
<token id="110" sidx="7" word="brought" tidx="3" lemma="bring" eduidx="13"/>
<token id="111" sidx="7" word="in" tidx="4" lemma="in" eduidx="13"/>
<token id="112" sidx="7" word="by" tidx="5" lemma="by" eduidx="13"/>
<token id="113" sidx="7" word="police" tidx="6" lemma="police" eduidx="13"/>
<token id="114" sidx="7" word="searched" tidx="7" lemma="search" eduidx="13"/>
<token id="115" sidx="7" word="for" tidx="8" lemma="for" eduidx="13"/>
<token id="116" sidx="7" word="more" tidx="9" lemma="more" eduidx="13"/>
<token id="117" sidx="7" word="possible" tidx="10" lemma="possible" eduidx="13"/>
<token id="118" sidx="7" word="victims" tidx="11" lemma="victim" eduidx="13"/>
<token id="119" sidx="8" word="Flying" tidx="1" lemma="Flying" eduidx="14"/>
<token id="120" sidx="8" word="debris" tidx="2" lemma="debris" eduidx="14"/>
<token id="121" sidx="8" word="damaged" tidx="3" lemma="damage" eduidx="14"/>
<token id="122" sidx="8" word="cars" tidx="4" lemma="car" eduidx="14"/>
<token id="123" sidx="8" word="and" tidx="5" lemma="and" eduidx="15"/>
<token id="124" sidx="8" word="nearby" tidx="6" lemma="nearby" eduidx="15"/>
<token id="125" sidx="8" word="downtown" tidx="7" lemma="downtown" eduidx="15"/>
<token id="126" sidx="8" word="buildings" tidx="8" lemma="building" eduidx="15"/>
<token id="127" sidx="9" word="Bill" tidx="1" lemma="Bill" eduidx="16"/>
<token id="128" sidx="9" word="Maxwell," tidx="2" lemma="Maxwell," eduidx="16"/>
<token id="129" sidx="9" word="the" tidx="3" lemma="the" eduidx="16"/>
<token id="130" sidx="9" word="landlord" tidx="4" lemma="landlord" eduidx="16"/>
<token id="131" sidx="9" word="of" tidx="5" lemma="of" eduidx="16"/>
<token id="132" sidx="9" word="two" tidx="6" lemma="two" eduidx="16"/>
<token id="133" sidx="9" word="nearby" tidx="7" lemma="nearby" eduidx="16"/>
<token id="134" sidx="9" word="buildings," tidx="8" lemma="buildings," eduidx="16"/>
<token id="135" sidx="9" word="said" tidx="9" lemma="say" eduidx="16"/>
<token id="136" sidx="9" word="the" tidx="10" lemma="the" eduidx="17"/>
<token id="137" sidx="9" word="explosion" tidx="11" lemma="explosion" eduidx="17"/>
<token id="138" sidx="9" word="sent" tidx="12" lemma="send" eduidx="17"/>
<token id="139" sidx="9" word=""" tidx="13" lemma=""" eduidx="17"/>
<token id="140" sidx="9" word="huge" tidx="14" lemma="huge" eduidx="17"/>
<token id="141" sidx="9" word="chunks" tidx="15" lemma="chunk" eduidx="17"/>
<token id="142" sidx="9" word="of" tidx="16" lemma="of" eduidx="17"/>
<token id="143" sidx="9" word="concrete," tidx="17" lemma="concrete," eduidx="17"/>
<token id="144" sidx="9" word="the" tidx="18" lemma="the" eduidx="17"/>
<token id="145" sidx="9" word="size" tidx="19" lemma="size" eduidx="17"/>
<token id="146" sidx="9" word="of" tidx="20" lemma="of" eduidx="17"/>
<token id="147" sidx="9" word="television" tidx="21" lemma="television" eduidx="17"/>
<token id="148" sidx="9" word="sets" tidx="22" lemma="set" eduidx="17"/>
<token id="149" sidx="9" word=""" tidx="23" lemma=""" eduidx="18"/>
<token id="150" sidx="9" word="hurtling" tidx="24" lemma="hurtle" eduidx="18"/>
<token id="151" sidx="9" word="through" tidx="25" lemma="through" eduidx="18"/>
<token id="152" sidx="9" word="the" tidx="26" lemma="the" eduidx="18"/>
<token id="153" sidx="9" word="air" tidx="27" lemma="air" eduidx="18"/>
<token id="154" sidx="10" word="Cab" tidx="1" lemma="Cab" eduidx="19"/>
<token id="155" sidx="10" word="driver" tidx="2" lemma="driver" eduidx="19"/>
<token id="156" sidx="10" word="Steve" tidx="3" lemma="Steve" eduidx="19"/>
<token id="157" sidx="10" word="Legault" tidx="4" lemma="Legault" eduidx="19"/>
<token id="158" sidx="10" word="was" tidx="5" lemma="be" eduidx="19"/>
<token id="159" sidx="10" word="returning" tidx="6" lemma="return" eduidx="19"/>
<token id="160" sidx="10" word="to" tidx="7" lemma="to" eduidx="19"/>
<token id="161" sidx="10" word="his" tidx="8" lemma="he" eduidx="19"/>
<token id="162" sidx="10" word="nearby" tidx="9" lemma="nearby" eduidx="19"/>
<token id="163" sidx="10" word="apartment" tidx="10" lemma="apartment" eduidx="19"/>
<token id="164" sidx="10" word="when" tidx="11" lemma="when" eduidx="20"/>
<token id="165" sidx="10" word="he" tidx="12" lemma="he" eduidx="20"/>
<token id="166" sidx="10" word="heard" tidx="13" lemma="hear" eduidx="20"/>
<token id="167" sidx="10" word="the" tidx="14" lemma="the" eduidx="20"/>
<token id="168" sidx="10" word="blast" tidx="15" lemma="blast" eduidx="20"/>
<token id="169" sidx="11" word="As" tidx="1" lemma="as" eduidx="21"/>
<token id="170" sidx="11" word="he" tidx="2" lemma="he" eduidx="21"/>
<token id="171" sidx="11" word="ran" tidx="3" lemma="run" eduidx="21"/>
<token id="172" sidx="11" word="toward" tidx="4" lemma="toward" eduidx="21"/>
<token id="173" sidx="11" word="the" tidx="5" lemma="the" eduidx="21"/>
<token id="174" sidx="11" word="building," tidx="6" lemma="building," eduidx="21"/>
<token id="175" sidx="11" word="he" tidx="7" lemma="he" eduidx="22"/>
<token id="176" sidx="11" word="encountered" tidx="8" lemma="encounter" eduidx="22"/>
<token id="177" sidx="11" word="a" tidx="9" lemma="a" eduidx="22"/>
<token id="178" sidx="11" word="dazed" tidx="10" lemma="dazed" eduidx="22"/>
<token id="179" sidx="11" word="and" tidx="11" lemma="and" eduidx="22"/>
<token id="180" sidx="11" word="bleeding" tidx="12" lemma="bleeding" eduidx="22"/>
<token id="181" sidx="11" word="woman" tidx="13" lemma="woman" eduidx="22"/>
<token id="182" sidx="12" word=""" tidx="1" lemma=""" eduidx="23"/>
<token id="183" sidx="12" word="She" tidx="2" lemma="she" eduidx="23"/>
<token id="184" sidx="12" word="was" tidx="3" lemma="be" eduidx="23"/>
<token id="185" sidx="12" word="delirious" tidx="4" lemma="delirious" eduidx="23"/>
<token id="186" sidx="12" word="and" tidx="5" lemma="and" eduidx="23"/>
<token id="187" sidx="12" word="was" tidx="6" lemma="be" eduidx="23"/>
<token id="188" sidx="12" word="crying" tidx="7" lemma="cry" eduidx="23"/>
<token id="189" sidx="12" word="that" tidx="8" lemma="that" eduidx="23"/>
<token id="190" sidx="12" word="her" tidx="9" lemma="she" eduidx="23"/>
<token id="191" sidx="12" word="7-year-old" tidx="10" lemma="7-year-old" eduidx="23"/>
<token id="192" sidx="12" word="son" tidx="11" lemma="son" eduidx="23"/>
<token id="193" sidx="12" word="was" tidx="12" lemma="be" eduidx="23"/>
<token id="194" sidx="12" word="still" tidx="13" lemma="still" eduidx="23"/>
<token id="195" sidx="12" word="in" tidx="14" lemma="in" eduidx="23"/>
<token id="196" sidx="12" word="the" tidx="15" lemma="the" eduidx="23"/>
<token id="197" sidx="12" word="apartment" tidx="16" lemma="apartment" eduidx="23"/>
<token id="198" sidx="12" word="." tidx="17" lemma="." eduidx="23"/>
<token id="199" sidx="13" word="Legault" tidx="1" lemma="Legault" eduidx="24"/>
<token id="200" sidx="13" word="said" tidx="2" lemma="say" eduidx="24"/>
<token id="201" sidx="13" word="he" tidx="3" lemma="he" eduidx="25"/>
<token id="202" sidx="13" word="ran" tidx="4" lemma="run" eduidx="25"/>
<token id="203" sidx="13" word="into" tidx="5" lemma="into" eduidx="25"/>
<token id="204" sidx="13" word="the" tidx="6" lemma="the" eduidx="25"/>
<token id="205" sidx="13" word="building" tidx="7" lemma="building" eduidx="25"/>
<token id="206" sidx="13" word="and" tidx="8" lemma="and" eduidx="25"/>
<token id="207" sidx="13" word="saw" tidx="9" lemma="see" eduidx="25"/>
<token id="208" sidx="13" word="a" tidx="10" lemma="a" eduidx="25"/>
<token id="209" sidx="13" word="man" tidx="11" lemma="man" eduidx="25"/>
<token id="210" sidx="13" word="lying" tidx="12" lemma="lie" eduidx="26"/>
<token id="211" sidx="13" word="halfway" tidx="13" lemma="halfway" eduidx="26"/>
<token id="212" sidx="13" word="out" tidx="14" lemma="out" eduidx="26"/>
<token id="213" sidx="13" word="of" tidx="15" lemma="of" eduidx="26"/>
<token id="214" sidx="13" word="a" tidx="16" lemma="a" eduidx="26"/>
<token id="215" sidx="13" word="doorway" tidx="17" lemma="doorway" eduidx="26"/>
<token id="216" sidx="13" word="in" tidx="18" lemma="in" eduidx="26"/>
<token id="217" sidx="13" word="a" tidx="19" lemma="a" eduidx="26"/>
<token id="218" sidx="13" word="pool" tidx="20" lemma="pool" eduidx="26"/>
<token id="219" sidx="13" word="of" tidx="21" lemma="of" eduidx="26"/>
<token id="220" sidx="13" word="blood" tidx="22" lemma="blood" eduidx="26"/>
<token id="221" sidx="14" word=""" tidx="1" lemma=""" eduidx="27"/>
<token id="222" sidx="14" word="He" tidx="2" lemma="he" eduidx="27"/>
<token id="223" sidx="14" word="was" tidx="3" lemma="be" eduidx="27"/>
<token id="224" sidx="14" word="covered" tidx="4" lemma="cover" eduidx="27"/>
<token id="225" sidx="14" word="with" tidx="5" lemma="with" eduidx="27"/>
<token id="226" sidx="14" word="blood" tidx="6" lemma="blood" eduidx="27"/>
<token id="227" sidx="14" word="and" tidx="7" lemma="and" eduidx="27"/>
<token id="228" sidx="14" word="his" tidx="8" lemma="he" eduidx="27"/>
<token id="229" sidx="14" word="head" tidx="9" lemma="head" eduidx="27"/>
<token id="230" sidx="14" word="had" tidx="10" lemma="have" eduidx="27"/>
<token id="231" sidx="14" word="deep" tidx="11" lemma="deep" eduidx="27"/>
<token id="232" sidx="14" word="cuts" tidx="12" lemma="cut" eduidx="27"/>
<token id="233" sidx="14" word="in" tidx="13" lemma="in" eduidx="27"/>
<token id="234" sidx="14" word="it" tidx="14" lemma="it" eduidx="27"/>
<token id="235" sidx="15" word="I" tidx="1" lemma="I" eduidx="28"/>
<token id="236" sidx="15" word="checked" tidx="2" lemma="check" eduidx="28"/>
<token id="237" sidx="15" word="and" tidx="3" lemma="and" eduidx="29"/>
<token id="238" sidx="15" word="I" tidx="4" lemma="I" eduidx="29"/>
<token id="239" sidx="15" word="think" tidx="5" lemma="think" eduidx="29"/>
<token id="240" sidx="15" word="he" tidx="6" lemma="he" eduidx="30"/>
<token id="241" sidx="15" word="was" tidx="7" lemma="be" eduidx="30"/>
<token id="242" sidx="15" word="dead" tidx="8" lemma="dead" eduidx="30"/>
<token id="243" sidx="15" word="." tidx="9" lemma="." eduidx="30"/>
<token id="244" sidx="16" word="John" tidx="1" lemma="John" eduidx="31"/>
<token id="245" sidx="16" word="Kalina," tidx="2" lemma="Kalina," eduidx="31"/>
<token id="246" sidx="16" word="36," tidx="3" lemma="36," eduidx="31"/>
<token id="247" sidx="16" word="who" tidx="4" lemma="who" eduidx="32"/>
<token id="248" sidx="16" word="lives" tidx="5" lemma="live" eduidx="32"/>
<token id="249" sidx="16" word="one" tidx="6" lemma="one" eduidx="32"/>
<token id="250" sidx="16" word="block" tidx="7" lemma="block" eduidx="32"/>
<token id="251" sidx="16" word="north," tidx="8" lemma="north," eduidx="32"/>
<token id="252" sidx="16" word="said" tidx="9" lemma="say" eduidx="32"/>
<token id="253" sidx="16" word="the" tidx="10" lemma="the" eduidx="33"/>
<token id="254" sidx="16" word="explosion" tidx="11" lemma="explosion" eduidx="33"/>
<token id="255" sidx="16" word=""" tidx="12" lemma=""" eduidx="33"/>
<token id="256" sidx="16" word="sounded" tidx="13" lemma="sound" eduidx="33"/>
<token id="257" sidx="16" word="like" tidx="14" lemma="like" eduidx="33"/>
<token id="258" sidx="16" word="someone" tidx="15" lemma="someone" eduidx="33"/>
<token id="259" sidx="16" word="was" tidx="16" lemma="be" eduidx="33"/>
<token id="260" sidx="16" word="kicking" tidx="17" lemma="kick" eduidx="33"/>
<token id="261" sidx="16" word="our" tidx="18" lemma="we" eduidx="33"/>
<token id="262" sidx="16" word="door" tidx="19" lemma="door" eduidx="33"/>
<token id="263" sidx="16" word="in" tidx="20" lemma="in" eduidx="33"/>
<token id="264" sidx="16" word="." tidx="21" lemma="." eduidx="33"/>
<token id="265" sidx="17" word="The" tidx="1" lemma="the" eduidx="34"/>
<token id="266" sidx="17" word="building" tidx="2" lemma="building" eduidx="34"/>
<token id="267" sidx="17" word="is" tidx="3" lemma="be" eduidx="34"/>
<token id="268" sidx="17" word="in" tidx="4" lemma="in" eduidx="34"/>
<token id="269" sidx="17" word="a" tidx="5" lemma="a" eduidx="34"/>
<token id="270" sidx="17" word="fashionable" tidx="6" lemma="fashionable" eduidx="34"/>
<token id="271" sidx="17" word="neighborhood" tidx="7" lemma="neighborhood" eduidx="34"/>
<token id="272" sidx="17" word="of" tidx="8" lemma="of" eduidx="35"/>
<token id="273" sidx="17" word="renovated" tidx="9" lemma="renovate" eduidx="35"/>
<token id="274" sidx="17" word="older" tidx="10" lemma="older" eduidx="35"/>
<token id="275" sidx="17" word="homes," tidx="11" lemma="homes," eduidx="35"/>
<token id="276" sidx="17" word="townhouses," tidx="12" lemma="townhouses," eduidx="35"/>
<token id="277" sidx="17" word="boutiques" tidx="13" lemma="boutique" eduidx="35"/>
<token id="278" sidx="17" word="and" tidx="14" lemma="and" eduidx="35"/>
<token id="279" sidx="17" word="restaurants" tidx="15" lemma="restaurant" eduidx="35"/>
</tokens>
<rstview>
 ( NN-topic ( NS-elaboration ( NS-elaboration ( EDU 1 )  ( EDU 2 )  )  ( NS-elaboration ( EDU 3 )  ( NS-elaboration ( SN-attribution ( EDU 4 )  ( NS-elaboration ( EDU 5 )  ( EDU 6 )  )  )  ( NS-elaboration ( NS-elaboration ( NS-elaboration ( EDU 7 )  ( EDU 8 )  )  ( EDU 9 )  )  ( NS-elaboration ( EDU 10 )  ( NS-elaboration ( EDU 11 )  ( NS-elaboration ( NS-elaboration ( EDU 12 )  ( EDU 13 )  )  ( NS-elaboration ( NN-list ( EDU 14 )  ( EDU 15 )  )  ( NS-elaboration ( SN-attribution ( EDU 16 )  ( NS-elaboration ( EDU 17 )  ( EDU 18 )  )  )  ( NS-elaboration ( EDU 19 )  ( NS-circumstance ( EDU 20 )  ( NS-elaboration ( NS-elaboration ( EDU 21 )  ( EDU 22 )  )  ( EDU 23 )  )  )  )  )  )  )  )  )  )  )  )  )  ( NN-list ( NS-elaboration ( SN-attribution ( EDU 24 )  ( NS-elaboration ( EDU 25 )  ( NS-elaboration ( EDU 26 )  ( EDU 27 )  )  )  )  ( NN-list ( EDU 28 )  ( SN-attribution ( EDU 29 )  ( EDU 30 )  )  )  )  ( NN-list ( NS-elaboration ( EDU 31 )  ( SN-attribution ( EDU 32 )  ( EDU 33 )  )  )  ( NS-elaboration ( EDU 34 )  ( EDU 35 )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 35)" form="NN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
</node>
<node id="1" parentid="0" leaf="false" type="Nucleus" relation="topic"  edu="(1, 23)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
</node>
<node id="2" parentid="0" leaf="false" type="Nucleus" relation="topic"  edu="(24, 35)" form="NN">
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
</node>
<node id="3" parentid="1" leaf="false" type="Nucleus" relation="span"  edu="(1, 2)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
</node>
<node id="4" parentid="1" leaf="false" type="Satellite" relation="elaboration"  edu="(3, 23)" form="NS">
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
</node>
<node id="5" parentid="2" leaf="false" type="Nucleus" relation="list"  edu="(24, 30)" form="NS">
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
</node>
<node id="6" parentid="2" leaf="false" type="Nucleus" relation="list"  edu="(31, 35)" form="NN">
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
</node>
<node id="7" parentid="3" leaf="true" type="Nucleus" relation="span"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
</node>
<node id="8" parentid="3" leaf="true" type="Satellite" relation="elaboration"  edu="(2, 2)" form="None">
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
</node>
<node id="9" parentid="4" leaf="true" type="Nucleus" relation="span"  edu="(3, 3)" form="None">
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
</node>
<node id="10" parentid="4" leaf="false" type="Satellite" relation="elaboration"  edu="(4, 23)" form="NS">
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
</node>
<node id="11" parentid="5" leaf="false" type="Nucleus" relation="span"  edu="(24, 27)" form="SN">
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
</node>
<node id="12" parentid="5" leaf="false" type="Satellite" relation="elaboration"  edu="(28, 30)" form="NN">
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
</node>
<node id="13" parentid="6" leaf="false" type="Nucleus" relation="list"  edu="(31, 33)" form="NS">
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
</node>
<node id="14" parentid="6" leaf="false" type="Nucleus" relation="list"  edu="(34, 35)" form="NS">
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
</node>
<node id="15" parentid="10" leaf="false" type="Nucleus" relation="span"  edu="(4, 6)" form="SN">
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
</node>
<node id="16" parentid="10" leaf="false" type="Satellite" relation="elaboration"  edu="(7, 23)" form="NS">
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
</node>
<node id="17" parentid="11" leaf="true" type="Satellite" relation="attribution"  edu="(24, 24)" form="None">
<tokenref id="199"/>
<tokenref id="200"/>
</node>
<node id="18" parentid="11" leaf="false" type="Nucleus" relation="span"  edu="(25, 27)" form="NS">
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
</node>
<node id="19" parentid="12" leaf="true" type="Nucleus" relation="list"  edu="(28, 28)" form="None">
<tokenref id="235"/>
<tokenref id="236"/>
</node>
<node id="20" parentid="12" leaf="false" type="Nucleus" relation="list"  edu="(29, 30)" form="SN">
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
</node>
<node id="21" parentid="13" leaf="true" type="Nucleus" relation="span"  edu="(31, 31)" form="None">
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
</node>
<node id="22" parentid="13" leaf="false" type="Satellite" relation="elaboration"  edu="(32, 33)" form="SN">
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
</node>
<node id="23" parentid="14" leaf="true" type="Nucleus" relation="span"  edu="(34, 34)" form="None">
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
</node>
<node id="24" parentid="14" leaf="true" type="Satellite" relation="elaboration"  edu="(35, 35)" form="None">
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
</node>
<node id="25" parentid="15" leaf="true" type="Satellite" relation="attribution"  edu="(4, 4)" form="None">
<tokenref id="42"/>
<tokenref id="43"/>
</node>
<node id="26" parentid="15" leaf="false" type="Nucleus" relation="span"  edu="(5, 6)" form="NS">
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
</node>
<node id="27" parentid="16" leaf="false" type="Nucleus" relation="span"  edu="(7, 9)" form="NS">
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
</node>
<node id="28" parentid="16" leaf="false" type="Satellite" relation="elaboration"  edu="(10, 23)" form="NS">
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
</node>
<node id="29" parentid="18" leaf="true" type="Nucleus" relation="span"  edu="(25, 25)" form="None">
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
</node>
<node id="30" parentid="18" leaf="false" type="Satellite" relation="elaboration"  edu="(26, 27)" form="NS">
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
</node>
<node id="31" parentid="20" leaf="true" type="Satellite" relation="attribution"  edu="(29, 29)" form="None">
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
</node>
<node id="32" parentid="20" leaf="true" type="Nucleus" relation="span"  edu="(30, 30)" form="None">
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
</node>
<node id="33" parentid="22" leaf="true" type="Satellite" relation="attribution"  edu="(32, 32)" form="None">
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
</node>
<node id="34" parentid="22" leaf="true" type="Nucleus" relation="span"  edu="(33, 33)" form="None">
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
</node>
<node id="35" parentid="26" leaf="true" type="Nucleus" relation="span"  edu="(5, 5)" form="None">
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
</node>
<node id="36" parentid="26" leaf="true" type="Satellite" relation="elaboration"  edu="(6, 6)" form="None">
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
</node>
<node id="37" parentid="27" leaf="false" type="Nucleus" relation="span"  edu="(7, 8)" form="NS">
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
</node>
<node id="38" parentid="27" leaf="true" type="Satellite" relation="elaboration"  edu="(9, 9)" form="None">
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
</node>
<node id="39" parentid="28" leaf="true" type="Nucleus" relation="span"  edu="(10, 10)" form="None">
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
</node>
<node id="40" parentid="28" leaf="false" type="Satellite" relation="elaboration"  edu="(11, 23)" form="NS">
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
</node>
<node id="41" parentid="30" leaf="true" type="Nucleus" relation="span"  edu="(26, 26)" form="None">
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
</node>
<node id="42" parentid="30" leaf="true" type="Satellite" relation="elaboration"  edu="(27, 27)" form="None">
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
</node>
<node id="43" parentid="37" leaf="true" type="Nucleus" relation="span"  edu="(7, 7)" form="None">
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
</node>
<node id="44" parentid="37" leaf="true" type="Satellite" relation="elaboration"  edu="(8, 8)" form="None">
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
</node>
<node id="45" parentid="40" leaf="true" type="Nucleus" relation="span"  edu="(11, 11)" form="None">
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
</node>
<node id="46" parentid="40" leaf="false" type="Satellite" relation="elaboration"  edu="(12, 23)" form="NS">
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
</node>
<node id="47" parentid="46" leaf="false" type="Nucleus" relation="span"  edu="(12, 13)" form="NS">
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
</node>
<node id="48" parentid="46" leaf="false" type="Satellite" relation="elaboration"  edu="(14, 23)" form="NS">
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
</node>
<node id="49" parentid="47" leaf="true" type="Nucleus" relation="span"  edu="(12, 12)" form="None">
<tokenref id="108"/>
<tokenref id="109"/>
</node>
<node id="50" parentid="47" leaf="true" type="Satellite" relation="elaboration"  edu="(13, 13)" form="None">
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
</node>
<node id="51" parentid="48" leaf="false" type="Nucleus" relation="span"  edu="(14, 15)" form="NN">
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
</node>
<node id="52" parentid="48" leaf="false" type="Satellite" relation="elaboration"  edu="(16, 23)" form="NS">
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
</node>
<node id="53" parentid="51" leaf="true" type="Nucleus" relation="list"  edu="(14, 14)" form="None">
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
</node>
<node id="54" parentid="51" leaf="true" type="Nucleus" relation="list"  edu="(15, 15)" form="None">
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
</node>
<node id="55" parentid="52" leaf="false" type="Nucleus" relation="span"  edu="(16, 18)" form="SN">
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
</node>
<node id="56" parentid="52" leaf="false" type="Satellite" relation="elaboration"  edu="(19, 23)" form="NS">
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
</node>
<node id="57" parentid="55" leaf="true" type="Satellite" relation="attribution"  edu="(16, 16)" form="None">
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
</node>
<node id="58" parentid="55" leaf="false" type="Nucleus" relation="span"  edu="(17, 18)" form="NS">
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
</node>
<node id="59" parentid="56" leaf="true" type="Nucleus" relation="span"  edu="(19, 19)" form="None">
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
</node>
<node id="60" parentid="56" leaf="false" type="Satellite" relation="elaboration"  edu="(20, 23)" form="NS">
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
</node>
<node id="61" parentid="58" leaf="true" type="Nucleus" relation="span"  edu="(17, 17)" form="None">
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
</node>
<node id="62" parentid="58" leaf="true" type="Satellite" relation="elaboration"  edu="(18, 18)" form="None">
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
</node>
<node id="63" parentid="60" leaf="true" type="Nucleus" relation="span"  edu="(20, 20)" form="None">
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
</node>
<node id="64" parentid="60" leaf="false" type="Satellite" relation="circumstance"  edu="(21, 23)" form="NS">
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
</node>
<node id="65" parentid="64" leaf="false" type="Nucleus" relation="span"  edu="(21, 22)" form="NS">
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
</node>
<node id="66" parentid="64" leaf="true" type="Satellite" relation="elaboration"  edu="(23, 23)" form="None">
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
</node>
<node id="67" parentid="65" leaf="true" type="Nucleus" relation="span"  edu="(21, 21)" form="None">
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
</node>
<node id="68" parentid="65" leaf="true" type="Satellite" relation="elaboration"  edu="(22, 22)" form="None">
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
</node>
</rsttree>
</rst>
