<rst>
<tokens>
<token id="0" sidx="0" word="Hundreds" tidx="1" lemma="hundred" eduidx="1"/>
<token id="1" sidx="0" word="of" tidx="2" lemma="of" eduidx="1"/>
<token id="2" sidx="0" word="demonstrators" tidx="3" lemma="demonstrator" eduidx="1"/>
<token id="3" sidx="0" word="blocked" tidx="4" lemma="block" eduidx="1"/>
<token id="4" sidx="0" word="streets" tidx="5" lemma="street" eduidx="1"/>
<token id="5" sidx="0" word="and" tidx="6" lemma="and" eduidx="1"/>
<token id="6" sidx="0" word="train" tidx="7" lemma="train" eduidx="1"/>
<token id="7" sidx="0" word="tracks" tidx="8" lemma="track" eduidx="1"/>
<token id="8" sidx="0" word="today," tidx="9" lemma="today," eduidx="1"/>
<token id="9" sidx="0" word="halting" tidx="10" lemma="halt" eduidx="2"/>
<token id="10" sidx="0" word="most" tidx="11" lemma="most" eduidx="2"/>
<token id="11" sidx="0" word="traffic" tidx="12" lemma="traffic" eduidx="2"/>
<token id="12" sidx="0" word="in" tidx="13" lemma="in" eduidx="2"/>
<token id="13" sidx="0" word="the" tidx="14" lemma="the" eduidx="2"/>
<token id="14" sidx="0" word="capital" tidx="15" lemma="capital" eduidx="2"/>
<token id="15" sidx="0" word="to" tidx="16" lemma="to" eduidx="2"/>
<token id="16" sidx="0" word="press" tidx="17" lemma="press" eduidx="2"/>
<token id="17" sidx="0" word="their" tidx="18" lemma="they" eduidx="2"/>
<token id="18" sidx="0" word="demands" tidx="19" lemma="demand" eduidx="2"/>
<token id="19" sidx="0" word="for" tidx="20" lemma="for" eduidx="2"/>
<token id="20" sidx="0" word="President" tidx="21" lemma="President" eduidx="2"/>
<token id="21" sidx="0" word="Hussain" tidx="22" lemma="Hussain" eduidx="2"/>
<token id="22" sidx="0" word="Muhammad" tidx="23" lemma="Muhammad" eduidx="2"/>
<token id="23" sidx="0" word="Ershad" tidx="24" lemma="Ershad" eduidx="2"/>
<token id="24" sidx="0" word="to" tidx="25" lemma="to" eduidx="2"/>
<token id="25" sidx="0" word="resign" tidx="26" lemma="resign" eduidx="2"/>
<token id="26" sidx="1" word="Stores" tidx="1" lemma="store" eduidx="3"/>
<token id="27" sidx="1" word="and" tidx="2" lemma="and" eduidx="4"/>
<token id="28" sidx="1" word="offices" tidx="3" lemma="office" eduidx="4"/>
<token id="29" sidx="1" word="closed," tidx="4" lemma="closed," eduidx="4"/>
<token id="30" sidx="1" word="apparently" tidx="5" lemma="apparently" eduidx="4"/>
<token id="31" sidx="1" word="out" tidx="6" lemma="out" eduidx="4"/>
<token id="32" sidx="1" word="of" tidx="7" lemma="of" eduidx="4"/>
<token id="33" sidx="1" word="fear" tidx="8" lemma="fear" eduidx="4"/>
<token id="34" sidx="1" word="of" tidx="9" lemma="of" eduidx="4"/>
<token id="35" sidx="1" word="attacks," tidx="10" lemma="attacks," eduidx="4"/>
<token id="36" sidx="1" word="when" tidx="11" lemma="when" eduidx="5"/>
<token id="37" sidx="1" word="what" tidx="12" lemma="what" eduidx="5"/>
<token id="38" sidx="1" word="was" tidx="13" lemma="be" eduidx="5"/>
<token id="39" sidx="1" word="intended" tidx="14" lemma="intend" eduidx="5"/>
<token id="40" sidx="1" word="to" tidx="15" lemma="to" eduidx="5"/>
<token id="41" sidx="1" word="be" tidx="16" lemma="be" eduidx="5"/>
<token id="42" sidx="1" word="a" tidx="17" lemma="a" eduidx="5"/>
<token id="43" sidx="1" word="blockade" tidx="18" lemma="blockade" eduidx="5"/>
<token id="44" sidx="1" word="of" tidx="19" lemma="of" eduidx="5"/>
<token id="45" sidx="1" word="transport" tidx="20" lemma="transport" eduidx="5"/>
<token id="46" sidx="1" word="turned" tidx="21" lemma="turn" eduidx="5"/>
<token id="47" sidx="1" word="into" tidx="22" lemma="into" eduidx="5"/>
<token id="48" sidx="1" word="a" tidx="23" lemma="a" eduidx="5"/>
<token id="49" sidx="1" word="general" tidx="24" lemma="general" eduidx="5"/>
<token id="50" sidx="1" word="strike" tidx="25" lemma="strike" eduidx="5"/>
<token id="51" sidx="2" word="Groups" tidx="1" lemma="group" eduidx="6"/>
<token id="52" sidx="2" word="of" tidx="2" lemma="of" eduidx="6"/>
<token id="53" sidx="2" word="about" tidx="3" lemma="about" eduidx="6"/>
<token id="54" sidx="2" word="50" tidx="4" lemma="50" eduidx="6"/>
<token id="55" sidx="2" word="demonstrators" tidx="5" lemma="demonstrator" eduidx="6"/>
<token id="56" sidx="2" word="staged" tidx="6" lemma="stage" eduidx="6"/>
<token id="57" sidx="2" word="sit-down" tidx="7" lemma="sit-down" eduidx="6"/>
<token id="58" sidx="2" word="strikes" tidx="8" lemma="strike" eduidx="6"/>
<token id="59" sidx="2" word="at" tidx="9" lemma="at" eduidx="6"/>
<token id="60" sidx="2" word="about" tidx="10" lemma="about" eduidx="6"/>
<token id="61" sidx="2" word="two" tidx="11" lemma="two" eduidx="6"/>
<token id="62" sidx="2" word="dozen" tidx="12" lemma="dozen" eduidx="6"/>
<token id="63" sidx="2" word="rail" tidx="13" lemma="rail" eduidx="6"/>
<token id="64" sidx="2" word="and" tidx="14" lemma="and" eduidx="6"/>
<token id="65" sidx="2" word="road" tidx="15" lemma="road" eduidx="6"/>
<token id="66" sidx="2" word="intersections" tidx="16" lemma="intersection" eduidx="6"/>
<token id="67" sidx="2" word="in" tidx="17" lemma="in" eduidx="6"/>
<token id="68" sidx="2" word="and" tidx="18" lemma="and" eduidx="6"/>
<token id="69" sidx="2" word="around" tidx="19" lemma="around" eduidx="6"/>
<token id="70" sidx="2" word="Dhaka," tidx="20" lemma="Dhaka," eduidx="6"/>
<token id="71" sidx="2" word="a" tidx="21" lemma="a" eduidx="6"/>
<token id="72" sidx="2" word="city" tidx="22" lemma="city" eduidx="6"/>
<token id="73" sidx="2" word="of" tidx="23" lemma="of" eduidx="6"/>
<token id="74" sidx="2" word="7" tidx="24" lemma="7" eduidx="6"/>
<token id="75" sidx="2" word="million" tidx="25" lemma="million" eduidx="6"/>
<token id="76" sidx="2" word="people" tidx="26" lemma="people" eduidx="6"/>
<token id="77" sidx="3" word="Many" tidx="1" lemma="many" eduidx="7"/>
<token id="78" sidx="3" word="people" tidx="2" lemma="people" eduidx="7"/>
<token id="79" sidx="3" word="walked" tidx="3" lemma="walk" eduidx="7"/>
<token id="80" sidx="3" word="to" tidx="4" lemma="to" eduidx="7"/>
<token id="81" sidx="3" word="work" tidx="5" lemma="work" eduidx="7"/>
<token id="82" sidx="4" word="Even" tidx="1" lemma="even" eduidx="8"/>
<token id="83" sidx="4" word="bicycle-powered" tidx="2" lemma="bicycle-powered" eduidx="8"/>
<token id="84" sidx="4" word="rickshaws," tidx="3" lemma="rickshaws," eduidx="8"/>
<token id="85" sidx="4" word="Dhaka's" tidx="4" lemma="dhaka'" eduidx="8"/>
<token id="86" sidx="4" word="chief" tidx="5" lemma="chief" eduidx="8"/>
<token id="87" sidx="4" word="mode" tidx="6" lemma="mode" eduidx="8"/>
<token id="88" sidx="4" word="of" tidx="7" lemma="of" eduidx="8"/>
<token id="89" sidx="4" word="transport," tidx="8" lemma="transport," eduidx="8"/>
<token id="90" sidx="4" word="stayed" tidx="9" lemma="stay" eduidx="8"/>
<token id="91" sidx="4" word="off" tidx="10" lemma="off" eduidx="8"/>
<token id="92" sidx="4" word="the" tidx="11" lemma="the" eduidx="8"/>
<token id="93" sidx="4" word="streets" tidx="12" lemma="street" eduidx="8"/>
<token id="94" sidx="5" word="Protesters" tidx="1" lemma="protester" eduidx="9"/>
<token id="95" sidx="5" word="paraded" tidx="2" lemma="parade" eduidx="9"/>
<token id="96" sidx="5" word="through" tidx="3" lemma="through" eduidx="9"/>
<token id="97" sidx="5" word="the" tidx="4" lemma="the" eduidx="9"/>
<token id="98" sidx="5" word="streets" tidx="5" lemma="street" eduidx="9"/>
<token id="99" sidx="5" word="shouting" tidx="6" lemma="shout" eduidx="10"/>
<token id="100" sidx="5" word=""" tidx="7" lemma=""" eduidx="10"/>
<token id="101" sidx="5" word="Down" tidx="8" lemma="down" eduidx="10"/>
<token id="102" sidx="5" word="with" tidx="9" lemma="with" eduidx="10"/>
<token id="103" sidx="5" word="Ershad" tidx="10" lemma="Ershad" eduidx="10"/>
<token id="104" sidx="5" word="!" tidx="11" lemma="!" eduidx="10"/>
<token id="105" sidx="6" word="and" tidx="1" lemma="and" eduidx="11"/>
<token id="106" sidx="6" word=""" tidx="2" lemma=""" eduidx="11"/>
<token id="107" sidx="6" word="Days" tidx="3" lemma="day" eduidx="11"/>
<token id="108" sidx="6" word="of" tidx="4" lemma="of" eduidx="11"/>
<token id="109" sidx="6" word="Autocracy" tidx="5" lemma="Autocracy" eduidx="11"/>
<token id="110" sidx="6" word="Are" tidx="6" lemma="be" eduidx="11"/>
<token id="111" sidx="6" word="Over" tidx="7" lemma="over" eduidx="11"/>
<token id="112" sidx="6" word="!" tidx="8" lemma="!" eduidx="11"/>
<token id="113" sidx="7" word="United" tidx="1" lemma="United" eduidx="12"/>
<token id="114" sidx="7" word="News" tidx="2" lemma="News" eduidx="12"/>
<token id="115" sidx="7" word="of" tidx="3" lemma="of" eduidx="12"/>
<token id="116" sidx="7" word="Bangladesh" tidx="4" lemma="Bangladesh" eduidx="12"/>
<token id="117" sidx="7" word="said" tidx="5" lemma="say" eduidx="12"/>
<token id="118" sidx="7" word="4,000" tidx="6" lemma="4,000" eduidx="13"/>
<token id="119" sidx="7" word="police" tidx="7" lemma="police" eduidx="13"/>
<token id="120" sidx="7" word="and" tidx="8" lemma="and" eduidx="13"/>
<token id="121" sidx="7" word="paramilitary" tidx="9" lemma="paramilitary" eduidx="13"/>
<token id="122" sidx="7" word="troops" tidx="10" lemma="troops" eduidx="13"/>
<token id="123" sidx="7" word="were" tidx="11" lemma="be" eduidx="13"/>
<token id="124" sidx="7" word="deployed" tidx="12" lemma="deploy" eduidx="13"/>
<token id="125" sidx="7" word="in" tidx="13" lemma="in" eduidx="13"/>
<token id="126" sidx="7" word="Dhaka" tidx="14" lemma="Dhaka" eduidx="13"/>
<token id="127" sidx="8" word="There" tidx="1" lemma="there" eduidx="14"/>
<token id="128" sidx="8" word="were" tidx="2" lemma="be" eduidx="14"/>
<token id="129" sidx="8" word="no" tidx="3" lemma="no" eduidx="14"/>
<token id="130" sidx="8" word="reports" tidx="4" lemma="report" eduidx="14"/>
<token id="131" sidx="8" word="of" tidx="5" lemma="of" eduidx="14"/>
<token id="132" sidx="8" word="violence" tidx="6" lemma="violence" eduidx="14"/>
<token id="133" sidx="8" word="by" tidx="7" lemma="by" eduidx="14"/>
<token id="134" sidx="8" word="midday" tidx="8" lemma="midday" eduidx="14"/>
<token id="135" sidx="9" word="The" tidx="1" lemma="the" eduidx="15"/>
<token id="136" sidx="9" word="blockade" tidx="2" lemma="blockade" eduidx="15"/>
<token id="137" sidx="9" word="was" tidx="3" lemma="be" eduidx="15"/>
<token id="138" sidx="9" word="the" tidx="4" lemma="the" eduidx="15"/>
<token id="139" sidx="9" word="latest" tidx="5" lemma="latest" eduidx="15"/>
<token id="140" sidx="9" word="tactic" tidx="6" lemma="tactic" eduidx="15"/>
<token id="141" sidx="9" word="in" tidx="7" lemma="in" eduidx="15"/>
<token id="142" sidx="9" word="the" tidx="8" lemma="the" eduidx="15"/>
<token id="143" sidx="9" word="campaign" tidx="9" lemma="campaign" eduidx="15"/>
<token id="144" sidx="9" word="by" tidx="10" lemma="by" eduidx="15"/>
<token id="145" sidx="9" word="opposition" tidx="11" lemma="opposition" eduidx="15"/>
<token id="146" sidx="9" word="parties" tidx="12" lemma="party" eduidx="15"/>
<token id="147" sidx="9" word="to" tidx="13" lemma="to" eduidx="16"/>
<token id="148" sidx="9" word="force" tidx="14" lemma="force" eduidx="16"/>
<token id="149" sidx="9" word="Ershad" tidx="15" lemma="Ershad" eduidx="16"/>
<token id="150" sidx="9" word="to" tidx="16" lemma="to" eduidx="17"/>
<token id="151" sidx="9" word="quit" tidx="17" lemma="quit" eduidx="17"/>
<token id="152" sidx="10" word="At" tidx="1" lemma="at" eduidx="18"/>
<token id="153" sidx="10" word="least" tidx="2" lemma="least" eduidx="18"/>
<token id="154" sidx="10" word="eight" tidx="3" lemma="eight" eduidx="18"/>
<token id="155" sidx="10" word="people" tidx="4" lemma="people" eduidx="18"/>
<token id="156" sidx="10" word="have" tidx="5" lemma="have" eduidx="18"/>
<token id="157" sidx="10" word="been" tidx="6" lemma="be" eduidx="18"/>
<token id="158" sidx="10" word="killed" tidx="7" lemma="kill" eduidx="18"/>
<token id="159" sidx="10" word="by" tidx="8" lemma="by" eduidx="18"/>
<token id="160" sidx="10" word="police" tidx="9" lemma="police" eduidx="18"/>
<token id="161" sidx="10" word="since" tidx="10" lemma="since" eduidx="19"/>
<token id="162" sidx="10" word="the" tidx="11" lemma="the" eduidx="19"/>
<token id="163" sidx="10" word="current" tidx="12" lemma="current" eduidx="19"/>
<token id="164" sidx="10" word="round" tidx="13" lemma="round" eduidx="19"/>
<token id="165" sidx="10" word="of" tidx="14" lemma="of" eduidx="19"/>
<token id="166" sidx="10" word="protests" tidx="15" lemma="protest" eduidx="19"/>
<token id="167" sidx="10" word="started" tidx="16" lemma="start" eduidx="19"/>
<token id="168" sidx="10" word="Oct." tidx="17" lemma="Oct." eduidx="19"/>
<token id="169" sidx="10" word="10" tidx="18" lemma="10" eduidx="19"/>
<token id="170" sidx="11" word=""" tidx="1" lemma=""" eduidx="20"/>
<token id="171" sidx="11" word="We" tidx="2" lemma="we" eduidx="20"/>
<token id="172" sidx="11" word="are" tidx="3" lemma="be" eduidx="20"/>
<token id="173" sidx="11" word="happy" tidx="4" lemma="happy" eduidx="20"/>
<token id="174" sidx="11" word="to" tidx="5" lemma="to" eduidx="21"/>
<token id="175" sidx="11" word="see" tidx="6" lemma="see" eduidx="21"/>
<token id="176" sidx="11" word="that" tidx="7" lemma="that" eduidx="22"/>
<token id="177" sidx="11" word="the" tidx="8" lemma="the" eduidx="22"/>
<token id="178" sidx="11" word="blockade" tidx="9" lemma="blockade" eduidx="22"/>
<token id="179" sidx="11" word="has" tidx="10" lemma="have" eduidx="22"/>
<token id="180" sidx="11" word="turned" tidx="11" lemma="turn" eduidx="22"/>
<token id="181" sidx="11" word="into" tidx="12" lemma="into" eduidx="22"/>
<token id="182" sidx="11" word="a" tidx="13" lemma="a" eduidx="22"/>
<token id="183" sidx="11" word="hartal" tidx="14" lemma="hartal" eduidx="22"/>
<token id="184" sidx="11" word="(general" tidx="15" lemma="(general" eduidx="22"/>
<token id="185" sidx="11" word="strike" tidx="16" lemma="strike" eduidx="22"/>
<token id="186" sidx="11" word=")" tidx="17" lemma=")" eduidx="22"/>
<token id="187" sidx="12" word="This" tidx="1" lemma="this" eduidx="23"/>
<token id="188" sidx="12" word="shows" tidx="2" lemma="show" eduidx="23"/>
<token id="189" sidx="12" word="popular" tidx="3" lemma="popular" eduidx="23"/>
<token id="190" sidx="12" word="support" tidx="4" lemma="support" eduidx="23"/>
<token id="191" sidx="12" word="for" tidx="5" lemma="for" eduidx="23"/>
<token id="192" sidx="12" word="our" tidx="6" lemma="we" eduidx="23"/>
<token id="193" sidx="12" word="cause," tidx="7" lemma="cause," eduidx="23"/>
<token id="194" sidx="12" word=""" tidx="8" lemma=""" eduidx="24"/>
<token id="195" sidx="12" word="said" tidx="9" lemma="say" eduidx="24"/>
<token id="196" sidx="12" word="Suranjit" tidx="10" lemma="Suranjit" eduidx="25"/>
<token id="197" sidx="12" word="Sengupta," tidx="11" lemma="Sengupta," eduidx="25"/>
<token id="198" sidx="12" word="a" tidx="12" lemma="a" eduidx="25"/>
<token id="199" sidx="12" word="top" tidx="13" lemma="top" eduidx="25"/>
<token id="200" sidx="12" word="leader" tidx="14" lemma="leader" eduidx="25"/>
<token id="201" sidx="12" word="of" tidx="15" lemma="of" eduidx="25"/>
<token id="202" sidx="12" word="the" tidx="16" lemma="the" eduidx="25"/>
<token id="203" sidx="12" word="Democratic" tidx="17" lemma="Democratic" eduidx="25"/>
<token id="204" sidx="12" word="Party" tidx="18" lemma="Party" eduidx="25"/>
<token id="205" sidx="13" word="It" tidx="1" lemma="it" eduidx="26"/>
<token id="206" sidx="13" word="is" tidx="2" lemma="be" eduidx="26"/>
<token id="207" sidx="13" word="one" tidx="3" lemma="one" eduidx="26"/>
<token id="208" sidx="13" word="of" tidx="4" lemma="of" eduidx="26"/>
<token id="209" sidx="13" word="eight" tidx="5" lemma="eight" eduidx="26"/>
<token id="210" sidx="13" word="parties" tidx="6" lemma="party" eduidx="26"/>
<token id="211" sidx="13" word="in" tidx="7" lemma="in" eduidx="26"/>
<token id="212" sidx="13" word="an" tidx="8" lemma="a" eduidx="26"/>
<token id="213" sidx="13" word="alliance" tidx="9" lemma="alliance" eduidx="26"/>
<token id="214" sidx="13" word="headed" tidx="10" lemma="head" eduidx="27"/>
<token id="215" sidx="13" word="by" tidx="11" lemma="by" eduidx="27"/>
<token id="216" sidx="13" word="the" tidx="12" lemma="the" eduidx="27"/>
<token id="217" sidx="13" word="Awami" tidx="13" lemma="Awami" eduidx="27"/>
<token id="218" sidx="13" word="League" tidx="14" lemma="League" eduidx="27"/>
<token id="219" sidx="13" word="led" tidx="15" lemma="lead" eduidx="27"/>
<token id="220" sidx="13" word="by" tidx="16" lemma="by" eduidx="27"/>
<token id="221" sidx="13" word="Sheik" tidx="17" lemma="Sheik" eduidx="27"/>
<token id="222" sidx="13" word="Hasina," tidx="18" lemma="Hasina," eduidx="27"/>
<token id="223" sidx="13" word="one" tidx="19" lemma="one" eduidx="27"/>
<token id="224" sidx="13" word="of" tidx="20" lemma="of" eduidx="27"/>
<token id="225" sidx="13" word="the" tidx="21" lemma="the" eduidx="27"/>
<token id="226" sidx="13" word="country's" tidx="22" lemma="country'" eduidx="27"/>
<token id="227" sidx="13" word="main" tidx="23" lemma="main" eduidx="27"/>
<token id="228" sidx="13" word="opposition" tidx="24" lemma="opposition" eduidx="27"/>
<token id="229" sidx="13" word="politicians" tidx="25" lemma="politician" eduidx="27"/>
<token id="230" sidx="14" word="Ershad" tidx="1" lemma="Ershad" eduidx="28"/>
<token id="231" sidx="14" word="has" tidx="2" lemma="have" eduidx="28"/>
<token id="232" sidx="14" word="dismissed" tidx="3" lemma="dismiss" eduidx="28"/>
<token id="233" sidx="14" word="the" tidx="4" lemma="the" eduidx="28"/>
<token id="234" sidx="14" word="campaign" tidx="5" lemma="campaign" eduidx="28"/>
<token id="235" sidx="14" word="against" tidx="6" lemma="against" eduidx="28"/>
<token id="236" sidx="14" word="him" tidx="7" lemma="he" eduidx="28"/>
<token id="237" sidx="14" word="as" tidx="8" lemma="as" eduidx="28"/>
<token id="238" sidx="14" word=""" tidx="9" lemma=""" eduidx="28"/>
<token id="239" sidx="14" word="the" tidx="10" lemma="the" eduidx="28"/>
<token id="240" sidx="14" word="work" tidx="11" lemma="work" eduidx="28"/>
<token id="241" sidx="14" word="of" tidx="12" lemma="of" eduidx="28"/>
<token id="242" sidx="14" word="a" tidx="13" lemma="a" eduidx="28"/>
<token id="243" sidx="14" word="handful" tidx="14" lemma="handful" eduidx="28"/>
<token id="244" sidx="14" word="of" tidx="15" lemma="of" eduidx="28"/>
<token id="245" sidx="14" word="violence-mongers" tidx="16" lemma="violence-monger" eduidx="28"/>
<token id="246" sidx="14" word="who" tidx="17" lemma="who" eduidx="29"/>
<token id="247" sidx="14" word="are" tidx="18" lemma="be" eduidx="29"/>
<token id="248" sidx="14" word="out" tidx="19" lemma="out" eduidx="29"/>
<token id="249" sidx="14" word="to" tidx="20" lemma="to" eduidx="30"/>
<token id="250" sidx="14" word="destabilize" tidx="21" lemma="destabilize" eduidx="30"/>
<token id="251" sidx="14" word="Bangladesh" tidx="22" lemma="Bangladesh" eduidx="30"/>
<token id="252" sidx="14" word="." tidx="23" lemma="." eduidx="30"/>
<token id="253" sidx="15" word="He" tidx="1" lemma="he" eduidx="31"/>
<token id="254" sidx="15" word="was" tidx="2" lemma="be" eduidx="31"/>
<token id="255" sidx="15" word="an" tidx="3" lemma="a" eduidx="31"/>
<token id="256" sidx="15" word="army" tidx="4" lemma="army" eduidx="31"/>
<token id="257" sidx="15" word="general" tidx="5" lemma="general" eduidx="31"/>
<token id="258" sidx="15" word="when" tidx="6" lemma="when" eduidx="32"/>
<token id="259" sidx="15" word="he" tidx="7" lemma="he" eduidx="32"/>
<token id="260" sidx="15" word="seized" tidx="8" lemma="seize" eduidx="32"/>
<token id="261" sidx="15" word="power" tidx="9" lemma="power" eduidx="32"/>
<token id="262" sidx="15" word="in" tidx="10" lemma="in" eduidx="32"/>
<token id="263" sidx="15" word="a" tidx="11" lemma="a" eduidx="32"/>
<token id="264" sidx="15" word="bloodless" tidx="12" lemma="bloodless" eduidx="32"/>
<token id="265" sidx="15" word="coup" tidx="13" lemma="coup" eduidx="32"/>
<token id="266" sidx="15" word="in" tidx="14" lemma="in" eduidx="32"/>
<token id="267" sidx="15" word="1982" tidx="15" lemma="1982" eduidx="32"/>
<token id="268" sidx="16" word="He" tidx="1" lemma="he" eduidx="33"/>
<token id="269" sidx="16" word="later" tidx="2" lemma="later" eduidx="33"/>
<token id="270" sidx="16" word="resigned" tidx="3" lemma="resign" eduidx="33"/>
<token id="271" sidx="16" word="from" tidx="4" lemma="from" eduidx="33"/>
<token id="272" sidx="16" word="the" tidx="5" lemma="the" eduidx="33"/>
<token id="273" sidx="16" word="military" tidx="6" lemma="military" eduidx="33"/>
<token id="274" sidx="16" word="and" tidx="7" lemma="and" eduidx="33"/>
<token id="275" sidx="16" word="was" tidx="8" lemma="be" eduidx="33"/>
<token id="276" sidx="16" word="elected" tidx="9" lemma="elect" eduidx="33"/>
<token id="277" sidx="16" word="president" tidx="10" lemma="president" eduidx="33"/>
<token id="278" sidx="16" word="in" tidx="11" lemma="in" eduidx="33"/>
<token id="279" sidx="16" word="1986" tidx="12" lemma="1986" eduidx="33"/>
<token id="280" sidx="16" word="in" tidx="13" lemma="in" eduidx="33"/>
<token id="281" sidx="16" word="balloting" tidx="14" lemma="balloting" eduidx="33"/>
<token id="282" sidx="16" word="that" tidx="15" lemma="that" eduidx="33"/>
<token id="283" sidx="16" word="opposition" tidx="16" lemma="opposition" eduidx="33"/>
<token id="284" sidx="16" word="parties," tidx="17" lemma="parties," eduidx="33"/>
<token id="285" sidx="16" word="foreign" tidx="18" lemma="foreign" eduidx="33"/>
<token id="286" sidx="16" word="diplomats" tidx="19" lemma="diplomat" eduidx="33"/>
<token id="287" sidx="16" word="and" tidx="20" lemma="and" eduidx="33"/>
<token id="288" sidx="16" word="journalists" tidx="21" lemma="journalist" eduidx="33"/>
<token id="289" sidx="16" word="said" tidx="22" lemma="say" eduidx="34"/>
<token id="290" sidx="16" word="was" tidx="23" lemma="be" eduidx="35"/>
<token id="291" sidx="16" word="rigged" tidx="24" lemma="rig" eduidx="35"/>
<token id="292" sidx="17" word="He" tidx="1" lemma="he" eduidx="36"/>
<token id="293" sidx="17" word="plans" tidx="2" lemma="plan" eduidx="36"/>
<token id="294" sidx="17" word="to" tidx="3" lemma="to" eduidx="37"/>
<token id="295" sidx="17" word="seek" tidx="4" lemma="seek" eduidx="37"/>
<token id="296" sidx="17" word="another" tidx="5" lemma="another" eduidx="37"/>
<token id="297" sidx="17" word="five-year" tidx="6" lemma="five-year" eduidx="37"/>
<token id="298" sidx="17" word="term" tidx="7" lemma="term" eduidx="37"/>
<token id="299" sidx="17" word="in" tidx="8" lemma="in" eduidx="37"/>
<token id="300" sidx="17" word="elections" tidx="9" lemma="election" eduidx="37"/>
<token id="301" sidx="17" word="scheduled" tidx="10" lemma="schedule" eduidx="38"/>
<token id="302" sidx="17" word="for" tidx="11" lemma="for" eduidx="38"/>
<token id="303" sidx="17" word="next" tidx="12" lemma="next" eduidx="38"/>
<token id="304" sidx="17" word="year" tidx="13" lemma="year" eduidx="38"/>
<token id="305" sidx="18" word="The" tidx="1" lemma="the" eduidx="39"/>
<token id="306" sidx="18" word="opposition" tidx="2" lemma="opposition" eduidx="39"/>
<token id="307" sidx="18" word="parties" tidx="3" lemma="party" eduidx="39"/>
<token id="308" sidx="18" word="say" tidx="4" lemma="say" eduidx="39"/>
<token id="309" sidx="18" word="they" tidx="5" lemma="they" eduidx="40"/>
<token id="310" sidx="18" word="will" tidx="6" lemma="will" eduidx="40"/>
<token id="311" sidx="18" word="boycott" tidx="7" lemma="boycott" eduidx="40"/>
<token id="312" sidx="18" word="the" tidx="8" lemma="the" eduidx="40"/>
<token id="313" sidx="18" word="vote" tidx="9" lemma="vote" eduidx="40"/>
<token id="314" sidx="18" word="unless" tidx="10" lemma="unless" eduidx="41"/>
<token id="315" sidx="18" word="Ershad" tidx="11" lemma="Ershad" eduidx="41"/>
<token id="316" sidx="18" word="resigns" tidx="12" lemma="resign" eduidx="41"/>
<token id="317" sidx="18" word="and" tidx="13" lemma="and" eduidx="41"/>
<token id="318" sidx="18" word="hands" tidx="14" lemma="hand" eduidx="41"/>
<token id="319" sidx="18" word="over" tidx="15" lemma="over" eduidx="41"/>
<token id="320" sidx="18" word="power" tidx="16" lemma="power" eduidx="41"/>
<token id="321" sidx="18" word="to" tidx="17" lemma="to" eduidx="41"/>
<token id="322" sidx="18" word="a" tidx="18" lemma="a" eduidx="41"/>
<token id="323" sidx="18" word="caretaker" tidx="19" lemma="caretaker" eduidx="41"/>
<token id="324" sidx="18" word="government" tidx="20" lemma="government" eduidx="41"/>
</tokens>
<rstview>
 ( NN-textualorganization ( NN-textualorganization ( NS-elaboration ( EDU 1 )  ( EDU 2 )  )  ( NS-elaboration ( NN-list ( EDU 3 )  ( NS-elaboration ( EDU 4 )  ( EDU 5 )  )  )  ( NS-elaboration ( EDU 6 )  ( SN-attribution ( EDU 7 )  ( NS-elaboration ( EDU 8 )  ( NN-list ( NS-elaboration ( EDU 9 )  ( EDU 10 )  )  ( EDU 11 )  )  )  )  )  )  )  ( NN-list ( SN-attribution ( EDU 12 )  ( EDU 13 )  )  ( NS-elaboration ( EDU 14 )  ( NN-textualorganization ( NS-purpose ( EDU 15 )  ( NS-purpose ( EDU 16 )  ( EDU 17 )  )  )  ( NN-list ( EDU 18 )  ( NN-textualorganization ( EDU 19 )  ( NN-textualorganization ( NS-purpose ( EDU 20 )  ( SN-attribution ( EDU 21 )  ( EDU 22 )  )  )  ( NN-textualorganization ( EDU 23 )  ( NN-textualorganization ( SN-attribution ( EDU 24 )  ( EDU 25 )  )  ( NS-elaboration ( NN-same_unit ( NS-elaboration ( EDU 26 )  ( EDU 27 )  )  ( NS-elaboration ( EDU 28 )  ( NS-purpose ( EDU 29 )  ( EDU 30 )  )  )  )  ( NN-textualorganization ( EDU 31 )  ( SN-circumstance ( NS-elaboration ( EDU 32 )  ( NS-elaboration ( EDU 33 )  ( SN-attribution ( EDU 34 )  ( EDU 35 )  )  )  )  ( NS-elaboration ( NS-purpose ( EDU 36 )  ( NS-elaboration ( EDU 37 )  ( EDU 38 )  )  )  ( SN-attribution ( EDU 39 )  ( NS-condition ( EDU 40 )  ( EDU 41 )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 41)" form="NN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
</node>
<node id="1" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(1, 11)" form="NN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
</node>
<node id="2" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(12, 41)" form="NN">
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
</node>
<node id="3" parentid="1" leaf="false" type="Nucleus" relation="textualorganization"  edu="(1, 2)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
</node>
<node id="4" parentid="1" leaf="false" type="Nucleus" relation="textualorganization"  edu="(3, 11)" form="NS">
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
</node>
<node id="5" parentid="2" leaf="false" type="Nucleus" relation="list"  edu="(12, 13)" form="SN">
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
</node>
<node id="6" parentid="2" leaf="false" type="Nucleus" relation="list"  edu="(14, 41)" form="NS">
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
</node>
<node id="7" parentid="3" leaf="true" type="Nucleus" relation="span"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
</node>
<node id="8" parentid="3" leaf="true" type="Satellite" relation="elaboration"  edu="(2, 2)" form="None">
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
</node>
<node id="9" parentid="4" leaf="false" type="Nucleus" relation="span"  edu="(3, 5)" form="NN">
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
</node>
<node id="10" parentid="4" leaf="false" type="Satellite" relation="elaboration"  edu="(6, 11)" form="NS">
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
</node>
<node id="11" parentid="5" leaf="true" type="Satellite" relation="attribution"  edu="(12, 12)" form="None">
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
</node>
<node id="12" parentid="5" leaf="true" type="Nucleus" relation="span"  edu="(13, 13)" form="None">
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
</node>
<node id="13" parentid="6" leaf="true" type="Nucleus" relation="span"  edu="(14, 14)" form="None">
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
</node>
<node id="14" parentid="6" leaf="false" type="Satellite" relation="elaboration"  edu="(15, 41)" form="NN">
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
</node>
<node id="15" parentid="9" leaf="true" type="Nucleus" relation="list"  edu="(3, 3)" form="None">
<tokenref id="26"/>
</node>
<node id="16" parentid="9" leaf="false" type="Nucleus" relation="list"  edu="(4, 5)" form="NS">
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
</node>
<node id="17" parentid="10" leaf="true" type="Nucleus" relation="span"  edu="(6, 6)" form="None">
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
</node>
<node id="18" parentid="10" leaf="false" type="Satellite" relation="elaboration"  edu="(7, 11)" form="SN">
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
</node>
<node id="19" parentid="14" leaf="false" type="Nucleus" relation="textualorganization"  edu="(15, 17)" form="NS">
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
</node>
<node id="20" parentid="14" leaf="false" type="Nucleus" relation="textualorganization"  edu="(18, 41)" form="NN">
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
</node>
<node id="21" parentid="16" leaf="true" type="Nucleus" relation="span"  edu="(4, 4)" form="None">
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
</node>
<node id="22" parentid="16" leaf="true" type="Satellite" relation="elaboration"  edu="(5, 5)" form="None">
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
</node>
<node id="23" parentid="18" leaf="true" type="Satellite" relation="attribution"  edu="(7, 7)" form="None">
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
</node>
<node id="24" parentid="18" leaf="false" type="Nucleus" relation="span"  edu="(8, 11)" form="NS">
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
</node>
<node id="25" parentid="19" leaf="true" type="Nucleus" relation="span"  edu="(15, 15)" form="None">
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
</node>
<node id="26" parentid="19" leaf="false" type="Satellite" relation="purpose"  edu="(16, 17)" form="NS">
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
</node>
<node id="27" parentid="20" leaf="true" type="Nucleus" relation="list"  edu="(18, 18)" form="None">
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
</node>
<node id="28" parentid="20" leaf="false" type="Nucleus" relation="list"  edu="(19, 41)" form="NN">
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
</node>
<node id="29" parentid="24" leaf="true" type="Nucleus" relation="span"  edu="(8, 8)" form="None">
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
</node>
<node id="30" parentid="24" leaf="false" type="Satellite" relation="elaboration"  edu="(9, 11)" form="NN">
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
</node>
<node id="31" parentid="26" leaf="true" type="Nucleus" relation="span"  edu="(16, 16)" form="None">
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
</node>
<node id="32" parentid="26" leaf="true" type="Satellite" relation="purpose"  edu="(17, 17)" form="None">
<tokenref id="150"/>
<tokenref id="151"/>
</node>
<node id="33" parentid="28" leaf="true" type="Nucleus" relation="textualorganization"  edu="(19, 19)" form="None">
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
</node>
<node id="34" parentid="28" leaf="false" type="Nucleus" relation="textualorganization"  edu="(20, 41)" form="NN">
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
</node>
<node id="35" parentid="30" leaf="false" type="Nucleus" relation="list"  edu="(9, 10)" form="NS">
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
</node>
<node id="36" parentid="30" leaf="true" type="Nucleus" relation="list"  edu="(11, 11)" form="None">
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
</node>
<node id="37" parentid="34" leaf="false" type="Nucleus" relation="textualorganization"  edu="(20, 22)" form="NS">
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
</node>
<node id="38" parentid="34" leaf="false" type="Nucleus" relation="textualorganization"  edu="(23, 41)" form="NN">
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
</node>
<node id="39" parentid="35" leaf="true" type="Nucleus" relation="span"  edu="(9, 9)" form="None">
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
</node>
<node id="40" parentid="35" leaf="true" type="Satellite" relation="elaboration"  edu="(10, 10)" form="None">
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
</node>
<node id="41" parentid="37" leaf="true" type="Nucleus" relation="span"  edu="(20, 20)" form="None">
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
</node>
<node id="42" parentid="37" leaf="false" type="Satellite" relation="purpose"  edu="(21, 22)" form="SN">
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
</node>
<node id="43" parentid="38" leaf="true" type="Nucleus" relation="textualorganization"  edu="(23, 23)" form="None">
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
</node>
<node id="44" parentid="38" leaf="false" type="Nucleus" relation="textualorganization"  edu="(24, 41)" form="NN">
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
</node>
<node id="45" parentid="42" leaf="true" type="Satellite" relation="attribution"  edu="(21, 21)" form="None">
<tokenref id="174"/>
<tokenref id="175"/>
</node>
<node id="46" parentid="42" leaf="true" type="Nucleus" relation="span"  edu="(22, 22)" form="None">
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
</node>
<node id="47" parentid="44" leaf="false" type="Nucleus" relation="textualorganization"  edu="(24, 25)" form="SN">
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
</node>
<node id="48" parentid="44" leaf="false" type="Nucleus" relation="textualorganization"  edu="(26, 41)" form="NS">
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
</node>
<node id="49" parentid="47" leaf="true" type="Satellite" relation="attribution"  edu="(24, 24)" form="None">
<tokenref id="194"/>
<tokenref id="195"/>
</node>
<node id="50" parentid="47" leaf="true" type="Nucleus" relation="span"  edu="(25, 25)" form="None">
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
</node>
<node id="51" parentid="48" leaf="false" type="Nucleus" relation="span"  edu="(26, 30)" form="NN">
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
</node>
<node id="52" parentid="48" leaf="false" type="Satellite" relation="elaboration"  edu="(31, 41)" form="NN">
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
</node>
<node id="53" parentid="51" leaf="false" type="Nucleus" relation="same_unit"  edu="(26, 27)" form="NS">
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
</node>
<node id="54" parentid="51" leaf="false" type="Nucleus" relation="same_unit"  edu="(28, 30)" form="NS">
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
</node>
<node id="55" parentid="52" leaf="true" type="Nucleus" relation="textualorganization"  edu="(31, 31)" form="None">
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
</node>
<node id="56" parentid="52" leaf="false" type="Nucleus" relation="textualorganization"  edu="(32, 41)" form="SN">
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
</node>
<node id="57" parentid="53" leaf="true" type="Nucleus" relation="span"  edu="(26, 26)" form="None">
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
</node>
<node id="58" parentid="53" leaf="true" type="Satellite" relation="elaboration"  edu="(27, 27)" form="None">
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
</node>
<node id="59" parentid="54" leaf="true" type="Nucleus" relation="span"  edu="(28, 28)" form="None">
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
</node>
<node id="60" parentid="54" leaf="false" type="Satellite" relation="elaboration"  edu="(29, 30)" form="NS">
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
</node>
<node id="61" parentid="56" leaf="false" type="Satellite" relation="circumstance"  edu="(32, 35)" form="NS">
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
</node>
<node id="62" parentid="56" leaf="false" type="Nucleus" relation="span"  edu="(36, 41)" form="NS">
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
</node>
<node id="63" parentid="60" leaf="true" type="Nucleus" relation="span"  edu="(29, 29)" form="None">
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
</node>
<node id="64" parentid="60" leaf="true" type="Satellite" relation="purpose"  edu="(30, 30)" form="None">
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
</node>
<node id="65" parentid="61" leaf="true" type="Nucleus" relation="span"  edu="(32, 32)" form="None">
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
</node>
<node id="66" parentid="61" leaf="false" type="Satellite" relation="elaboration"  edu="(33, 35)" form="NS">
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
</node>
<node id="67" parentid="62" leaf="false" type="Nucleus" relation="span"  edu="(36, 38)" form="NS">
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
</node>
<node id="68" parentid="62" leaf="false" type="Satellite" relation="elaboration"  edu="(39, 41)" form="SN">
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
</node>
<node id="69" parentid="66" leaf="true" type="Nucleus" relation="span"  edu="(33, 33)" form="None">
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
</node>
<node id="70" parentid="66" leaf="false" type="Satellite" relation="elaboration"  edu="(34, 35)" form="SN">
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
</node>
<node id="71" parentid="67" leaf="true" type="Nucleus" relation="span"  edu="(36, 36)" form="None">
<tokenref id="292"/>
<tokenref id="293"/>
</node>
<node id="72" parentid="67" leaf="false" type="Satellite" relation="purpose"  edu="(37, 38)" form="NS">
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
</node>
<node id="73" parentid="68" leaf="true" type="Satellite" relation="attribution"  edu="(39, 39)" form="None">
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
</node>
<node id="74" parentid="68" leaf="false" type="Nucleus" relation="span"  edu="(40, 41)" form="NS">
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
</node>
<node id="75" parentid="70" leaf="true" type="Satellite" relation="attribution"  edu="(34, 34)" form="None">
<tokenref id="289"/>
</node>
<node id="76" parentid="70" leaf="true" type="Nucleus" relation="span"  edu="(35, 35)" form="None">
<tokenref id="290"/>
<tokenref id="291"/>
</node>
<node id="77" parentid="72" leaf="true" type="Nucleus" relation="span"  edu="(37, 37)" form="None">
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
</node>
<node id="78" parentid="72" leaf="true" type="Satellite" relation="elaboration"  edu="(38, 38)" form="None">
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
</node>
<node id="79" parentid="74" leaf="true" type="Nucleus" relation="span"  edu="(40, 40)" form="None">
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
</node>
<node id="80" parentid="74" leaf="true" type="Satellite" relation="condition"  edu="(41, 41)" form="None">
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
</node>
</rsttree>
</rst>
