<rst>
<tokens>
<token id="0" sidx="0" word="The" tidx="1" lemma="the" eduidx="1"/>
<token id="1" sidx="0" word="earthquake" tidx="2" lemma="earthquake" eduidx="1"/>
<token id="2" sidx="0" word="that" tidx="3" lemma="that" eduidx="2"/>
<token id="3" sidx="0" word="struck" tidx="4" lemma="strike" eduidx="2"/>
<token id="4" sidx="0" word="northern" tidx="5" lemma="northern" eduidx="2"/>
<token id="5" sidx="0" word="Iran" tidx="6" lemma="Iran" eduidx="2"/>
<token id="6" sidx="0" word="brought" tidx="7" lemma="bring" eduidx="2"/>
<token id="7" sidx="0" word="reminders" tidx="8" lemma="reminder" eduidx="2"/>
<token id="8" sidx="0" word="of" tidx="9" lemma="of" eduidx="3"/>
<token id="9" sidx="0" word="another" tidx="10" lemma="another" eduidx="3"/>
<token id="10" sidx="0" word="quake" tidx="11" lemma="quake" eduidx="3"/>
<token id="11" sidx="0" word="that" tidx="12" lemma="that" eduidx="4"/>
<token id="12" sidx="0" word="devastated" tidx="13" lemma="devastate" eduidx="4"/>
<token id="13" sidx="0" word="Soviet" tidx="14" lemma="soviet" eduidx="4"/>
<token id="14" sidx="0" word="Armenia" tidx="15" lemma="Armenia" eduidx="4"/>
<token id="15" sidx="0" word="in" tidx="16" lemma="in" eduidx="4"/>
<token id="16" sidx="0" word="1988" tidx="17" lemma="1988" eduidx="4"/>
<token id="17" sidx="1" word="Like" tidx="1" lemma="like" eduidx="5"/>
<token id="18" sidx="1" word="Thursday's" tidx="2" lemma="thursday'" eduidx="5"/>
<token id="19" sidx="1" word="earthquake" tidx="3" lemma="earthquake" eduidx="5"/>
<token id="20" sidx="1" word="in" tidx="4" lemma="in" eduidx="5"/>
<token id="21" sidx="1" word="Iran," tidx="5" lemma="Iran," eduidx="5"/>
<token id="22" sidx="1" word="the" tidx="6" lemma="the" eduidx="5"/>
<token id="23" sidx="1" word="Dec." tidx="7" lemma="Dec." eduidx="5"/>
<token id="24" sidx="1" word="7," tidx="8" lemma="7," eduidx="5"/>
<token id="25" sidx="1" word="1988," tidx="9" lemma="1988," eduidx="5"/>
<token id="26" sidx="1" word="earthquake" tidx="10" lemma="earthquake" eduidx="5"/>
<token id="27" sidx="1" word="in" tidx="11" lemma="in" eduidx="5"/>
<token id="28" sidx="1" word="Armenia" tidx="12" lemma="Armenia" eduidx="5"/>
<token id="29" sidx="1" word="killed" tidx="13" lemma="kill" eduidx="5"/>
<token id="30" sidx="1" word="about" tidx="14" lemma="about" eduidx="5"/>
<token id="31" sidx="1" word="25,000" tidx="15" lemma="25,000" eduidx="5"/>
<token id="32" sidx="1" word="people" tidx="16" lemma="people" eduidx="5"/>
<token id="33" sidx="2" word="Most" tidx="1" lemma="most" eduidx="6"/>
<token id="34" sidx="2" word="died" tidx="2" lemma="die" eduidx="6"/>
<token id="35" sidx="2" word="in" tidx="3" lemma="in" eduidx="6"/>
<token id="36" sidx="2" word="structures" tidx="4" lemma="structure" eduidx="6"/>
<token id="37" sidx="2" word="that" tidx="5" lemma="that" eduidx="7"/>
<token id="38" sidx="2" word="collapsed" tidx="6" lemma="collapse" eduidx="7"/>
<token id="39" sidx="2" word="when" tidx="7" lemma="when" eduidx="8"/>
<token id="40" sidx="2" word="the" tidx="8" lemma="the" eduidx="8"/>
<token id="41" sidx="2" word="quake" tidx="9" lemma="quake" eduidx="8"/>
<token id="42" sidx="2" word="hit" tidx="10" lemma="hit" eduidx="8"/>
<token id="43" sidx="3" word=""" tidx="1" lemma=""" eduidx="9"/>
<token id="44" sidx="3" word="It's" tidx="2" lemma="it'" eduidx="9"/>
<token id="45" sidx="3" word="very" tidx="3" lemma="very" eduidx="9"/>
<token id="46" sidx="3" word="similar" tidx="4" lemma="similar" eduidx="9"/>
<token id="47" sidx="3" word="to" tidx="5" lemma="to" eduidx="9"/>
<token id="48" sidx="3" word="what" tidx="6" lemma="what" eduidx="9"/>
<token id="49" sidx="3" word="we" tidx="7" lemma="we" eduidx="9"/>
<token id="50" sidx="3" word="had" tidx="8" lemma="have" eduidx="9"/>
<token id="51" sidx="3" word="in" tidx="9" lemma="in" eduidx="9"/>
<token id="52" sidx="3" word="Armenia," tidx="10" lemma="Armenia," eduidx="9"/>
<token id="53" sidx="3" word=""" tidx="11" lemma=""" eduidx="10"/>
<token id="54" sidx="3" word="said" tidx="12" lemma="say" eduidx="10"/>
<token id="55" sidx="3" word="Russ" tidx="13" lemma="Russ" eduidx="11"/>
<token id="56" sidx="3" word="Needham," tidx="14" lemma="Needham," eduidx="11"/>
<token id="57" sidx="3" word="a" tidx="15" lemma="a" eduidx="11"/>
<token id="58" sidx="3" word="geophysicist" tidx="16" lemma="geophysicist" eduidx="11"/>
<token id="59" sidx="3" word="with" tidx="17" lemma="with" eduidx="11"/>
<token id="60" sidx="3" word="the" tidx="18" lemma="the" eduidx="11"/>
<token id="61" sidx="3" word="U.S." tidx="19" lemma="U.S." eduidx="11"/>
<token id="62" sidx="3" word="Geological" tidx="20" lemma="Geological" eduidx="11"/>
<token id="63" sidx="3" word="Survey" tidx="21" lemma="survey" eduidx="11"/>
<token id="64" sidx="4" word="The" tidx="1" lemma="the" eduidx="12"/>
<token id="65" sidx="4" word="Armenian" tidx="2" lemma="armenian" eduidx="12"/>
<token id="66" sidx="4" word="quake" tidx="3" lemma="quake" eduidx="12"/>
<token id="67" sidx="4" word="was" tidx="4" lemma="be" eduidx="12"/>
<token id="68" sidx="4" word="measured" tidx="5" lemma="measure" eduidx="12"/>
<token id="69" sidx="4" word="at" tidx="6" lemma="at" eduidx="12"/>
<token id="70" sidx="4" word="6.9" tidx="7" lemma="6.9" eduidx="12"/>
<token id="71" sidx="4" word="on" tidx="8" lemma="on" eduidx="12"/>
<token id="72" sidx="4" word="the" tidx="9" lemma="the" eduidx="12"/>
<token id="73" sidx="4" word="Richter" tidx="10" lemma="Richter" eduidx="12"/>
<token id="74" sidx="4" word="scale," tidx="11" lemma="scale," eduidx="12"/>
<token id="75" sidx="4" word="but" tidx="12" lemma="but" eduidx="12"/>
<token id="76" sidx="4" word="Thursday's" tidx="13" lemma="thursday'" eduidx="12"/>
<token id="77" sidx="4" word="earthquake" tidx="14" lemma="earthquake" eduidx="12"/>
<token id="78" sidx="4" word="shook" tidx="15" lemma="shake" eduidx="12"/>
<token id="79" sidx="4" word="the" tidx="16" lemma="the" eduidx="12"/>
<token id="80" sidx="4" word="earth" tidx="17" lemma="earth" eduidx="12"/>
<token id="81" sidx="4" word="with" tidx="18" lemma="with" eduidx="12"/>
<token id="82" sidx="4" word="a" tidx="19" lemma="a" eduidx="12"/>
<token id="83" sidx="4" word="magnitude" tidx="20" lemma="magnitude" eduidx="12"/>
<token id="84" sidx="4" word="of" tidx="21" lemma="of" eduidx="12"/>
<token id="85" sidx="4" word="7.7" tidx="22" lemma="7.7" eduidx="12"/>
<token id="86" sidx="4" word="according" tidx="23" lemma="accord" eduidx="13"/>
<token id="87" sidx="4" word="to" tidx="24" lemma="to" eduidx="13"/>
<token id="88" sidx="4" word="the" tidx="25" lemma="the" eduidx="13"/>
<token id="89" sidx="4" word="U.S." tidx="26" lemma="U.S." eduidx="13"/>
<token id="90" sidx="4" word="Geological" tidx="27" lemma="Geological" eduidx="13"/>
<token id="91" sidx="4" word="Survey" tidx="28" lemma="survey" eduidx="13"/>
<token id="92" sidx="5" word="In" tidx="1" lemma="in" eduidx="14"/>
<token id="93" sidx="5" word="the" tidx="2" lemma="the" eduidx="14"/>
<token id="94" sidx="5" word="Iranian" tidx="3" lemma="iranian" eduidx="14"/>
<token id="95" sidx="5" word="quake," tidx="4" lemma="quake," eduidx="14"/>
<token id="96" sidx="5" word="the" tidx="5" lemma="the" eduidx="14"/>
<token id="97" sidx="5" word="casualty" tidx="6" lemma="casualty" eduidx="14"/>
<token id="98" sidx="5" word="count" tidx="7" lemma="count" eduidx="14"/>
<token id="99" sidx="5" word="was" tidx="8" lemma="be" eduidx="14"/>
<token id="100" sidx="5" word="pushed" tidx="9" lemma="push" eduidx="14"/>
<token id="101" sidx="5" word="up" tidx="10" lemma="up" eduidx="14"/>
<token id="102" sidx="5" word="by" tidx="11" lemma="by" eduidx="15"/>
<token id="103" sidx="5" word="the" tidx="12" lemma="the" eduidx="15"/>
<token id="104" sidx="5" word="fact" tidx="13" lemma="fact" eduidx="15"/>
<token id="105" sidx="5" word="that" tidx="14" lemma="that" eduidx="16"/>
<token id="106" sidx="5" word="people" tidx="15" lemma="people" eduidx="16"/>
<token id="107" sidx="5" word="were" tidx="16" lemma="be" eduidx="16"/>
<token id="108" sidx="5" word="indoors" tidx="17" lemma="indoors" eduidx="16"/>
<token id="109" sidx="5" word="and" tidx="18" lemma="and" eduidx="16"/>
<token id="110" sidx="5" word="asleep" tidx="19" lemma="asleep" eduidx="16"/>
<token id="111" sidx="5" word="at" tidx="20" lemma="at" eduidx="16"/>
<token id="112" sidx="5" word="the" tidx="21" lemma="the" eduidx="16"/>
<token id="113" sidx="5" word="time," tidx="22" lemma="time," eduidx="16"/>
<token id="114" sidx="5" word="just" tidx="23" lemma="just" eduidx="16"/>
<token id="115" sidx="5" word="after" tidx="24" lemma="after" eduidx="16"/>
<token id="116" sidx="5" word="midnight" tidx="25" lemma="midnight" eduidx="16"/>
<token id="117" sidx="6" word="Many" tidx="1" lemma="many" eduidx="17"/>
<token id="118" sidx="6" word="of" tidx="2" lemma="of" eduidx="17"/>
<token id="119" sidx="6" word="the" tidx="3" lemma="the" eduidx="17"/>
<token id="120" sidx="6" word="victims" tidx="4" lemma="victim" eduidx="17"/>
<token id="121" sidx="6" word="lived" tidx="5" lemma="live" eduidx="17"/>
<token id="122" sidx="6" word="in" tidx="6" lemma="in" eduidx="17"/>
<token id="123" sidx="6" word="fragile" tidx="7" lemma="fragile" eduidx="17"/>
<token id="124" sidx="6" word="homes" tidx="8" lemma="home" eduidx="17"/>
<token id="125" sidx="6" word="built" tidx="9" lemma="build" eduidx="17"/>
<token id="126" sidx="6" word="of" tidx="10" lemma="of" eduidx="17"/>
<token id="127" sidx="6" word="a" tidx="11" lemma="a" eduidx="17"/>
<token id="128" sidx="6" word="ceramic-type" tidx="12" lemma="ceramic-type" eduidx="17"/>
<token id="129" sidx="6" word="brick" tidx="13" lemma="brick" eduidx="17"/>
<token id="130" sidx="6" word="or" tidx="14" lemma="or" eduidx="17"/>
<token id="131" sidx="6" word="adobe" tidx="15" lemma="adobe" eduidx="17"/>
<token id="132" sidx="6" word="that" tidx="16" lemma="that" eduidx="18"/>
<token id="133" sidx="6" word="collapses" tidx="17" lemma="collapse" eduidx="18"/>
<token id="134" sidx="6" word="easily" tidx="18" lemma="easily" eduidx="18"/>
<token id="135" sidx="7" word="In" tidx="1" lemma="in" eduidx="19"/>
<token id="136" sidx="7" word="the" tidx="2" lemma="the" eduidx="19"/>
<token id="137" sidx="7" word="Armenian" tidx="3" lemma="armenian" eduidx="19"/>
<token id="138" sidx="7" word="quake," tidx="4" lemma="quake," eduidx="19"/>
<token id="139" sidx="7" word="a" tidx="5" lemma="a" eduidx="19"/>
<token id="140" sidx="7" word="Soviet" tidx="6" lemma="soviet" eduidx="19"/>
<token id="141" sidx="7" word="parliamentary" tidx="7" lemma="parliamentary" eduidx="19"/>
<token id="142" sidx="7" word="report" tidx="8" lemma="report" eduidx="19"/>
<token id="143" sidx="7" word="later" tidx="9" lemma="later" eduidx="19"/>
<token id="144" sidx="7" word="blamed" tidx="10" lemma="blame" eduidx="19"/>
<token id="145" sidx="7" word="the" tidx="11" lemma="the" eduidx="19"/>
<token id="146" sidx="7" word="high" tidx="12" lemma="high" eduidx="19"/>
<token id="147" sidx="7" word="number" tidx="13" lemma="number" eduidx="19"/>
<token id="148" sidx="7" word="of" tidx="14" lemma="of" eduidx="19"/>
<token id="149" sidx="7" word="fatalities" tidx="15" lemma="fatality" eduidx="19"/>
<token id="150" sidx="7" word="on" tidx="16" lemma="on" eduidx="19"/>
<token id="151" sidx="7" word="shoddily" tidx="17" lemma="shoddily" eduidx="19"/>
<token id="152" sidx="7" word="built" tidx="18" lemma="build" eduidx="19"/>
<token id="153" sidx="7" word="buildings" tidx="19" lemma="building" eduidx="19"/>
<token id="154" sidx="8" word=""" tidx="1" lemma=""" eduidx="20"/>
<token id="155" sidx="8" word="Most" tidx="2" lemma="most" eduidx="20"/>
<token id="156" sidx="8" word="casualties" tidx="3" lemma="casualty" eduidx="20"/>
<token id="157" sidx="8" word="from" tidx="4" lemma="from" eduidx="20"/>
<token id="158" sidx="8" word="earthquakes" tidx="5" lemma="earthquake" eduidx="20"/>
<token id="159" sidx="8" word="are" tidx="6" lemma="be" eduidx="20"/>
<token id="160" sidx="8" word="caused" tidx="7" lemma="cause" eduidx="20"/>
<token id="161" sidx="8" word="by" tidx="8" lemma="by" eduidx="20"/>
<token id="162" sidx="8" word="something" tidx="9" lemma="something" eduidx="20"/>
<token id="163" sidx="8" word="falling" tidx="10" lemma="fall" eduidx="21"/>
<token id="164" sidx="8" word="on" tidx="11" lemma="on" eduidx="21"/>
<token id="165" sidx="8" word="top" tidx="12" lemma="top" eduidx="21"/>
<token id="166" sidx="8" word="of" tidx="13" lemma="of" eduidx="21"/>
<token id="167" sidx="8" word="you," tidx="14" lemma="you," eduidx="21"/>
<token id="168" sidx="8" word=""" tidx="15" lemma=""" eduidx="22"/>
<token id="169" sidx="8" word="said" tidx="16" lemma="say" eduidx="22"/>
<token id="170" sidx="8" word="Needham" tidx="17" lemma="Needham" eduidx="22"/>
<token id="171" sidx="8" word="in" tidx="18" lemma="in" eduidx="22"/>
<token id="172" sidx="8" word="a" tidx="19" lemma="a" eduidx="22"/>
<token id="173" sidx="8" word="telephone" tidx="20" lemma="telephone" eduidx="22"/>
<token id="174" sidx="8" word="interview" tidx="21" lemma="interview" eduidx="22"/>
<token id="175" sidx="8" word="from" tidx="22" lemma="from" eduidx="22"/>
<token id="176" sidx="8" word="Golden," tidx="23" lemma="Golden," eduidx="22"/>
<token id="177" sidx="8" word="Colo." tidx="24" lemma="Colo." eduidx="22"/>
<token id="178" sidx="9" word="The" tidx="1" lemma="the" eduidx="23"/>
<token id="179" sidx="9" word="quake" tidx="2" lemma="quake" eduidx="23"/>
<token id="180" sidx="9" word="struck" tidx="3" lemma="strike" eduidx="23"/>
<token id="181" sidx="9" word="an" tidx="4" lemma="a" eduidx="23"/>
<token id="182" sidx="9" word="area" tidx="5" lemma="area" eduidx="23"/>
<token id="183" sidx="9" word="of" tidx="6" lemma="of" eduidx="23"/>
<token id="184" sidx="9" word="Iran" tidx="7" lemma="Iran" eduidx="23"/>
<token id="185" sidx="9" word="where" tidx="8" lemma="where" eduidx="24"/>
<token id="186" sidx="9" word="most" tidx="9" lemma="most" eduidx="24"/>
<token id="187" sidx="9" word="of" tidx="10" lemma="of" eduidx="24"/>
<token id="188" sidx="9" word="the" tidx="11" lemma="the" eduidx="24"/>
<token id="189" sidx="9" word="buildings" tidx="12" lemma="building" eduidx="24"/>
<token id="190" sidx="9" word="are" tidx="13" lemma="be" eduidx="24"/>
<token id="191" sidx="9" word="built" tidx="14" lemma="build" eduidx="24"/>
<token id="192" sidx="9" word="on" tidx="15" lemma="on" eduidx="24"/>
<token id="193" sidx="9" word="a" tidx="16" lemma="a" eduidx="24"/>
<token id="194" sidx="9" word="flood" tidx="17" lemma="flood" eduidx="24"/>
<token id="195" sidx="9" word="plain" tidx="18" lemma="plain" eduidx="24"/>
<token id="196" sidx="9" word="of" tidx="19" lemma="of" eduidx="24"/>
<token id="197" sidx="9" word="loosely" tidx="20" lemma="loosely" eduidx="24"/>
<token id="198" sidx="9" word="deposited" tidx="21" lemma="deposit" eduidx="24"/>
<token id="199" sidx="9" word="soil" tidx="22" lemma="soil" eduidx="24"/>
<token id="200" sidx="9" word="that" tidx="23" lemma="that" eduidx="25"/>
<token id="201" sidx="9" word="shifts" tidx="24" lemma="shift" eduidx="25"/>
<token id="202" sidx="9" word="in" tidx="25" lemma="in" eduidx="25"/>
<token id="203" sidx="9" word="an" tidx="26" lemma="a" eduidx="25"/>
<token id="204" sidx="9" word="earthquake" tidx="27" lemma="earthquake" eduidx="25"/>
<token id="205" sidx="9" word="and" tidx="28" lemma="and" eduidx="26"/>
<token id="206" sidx="9" word="allows" tidx="29" lemma="allow" eduidx="26"/>
<token id="207" sidx="9" word="structures" tidx="30" lemma="structure" eduidx="26"/>
<token id="208" sidx="9" word="to" tidx="31" lemma="to" eduidx="27"/>
<token id="209" sidx="9" word="collapse," tidx="32" lemma="collapse," eduidx="27"/>
<token id="210" sidx="9" word="Needham" tidx="33" lemma="Needham" eduidx="27"/>
<token id="211" sidx="9" word="said" tidx="34" lemma="say" eduidx="27"/>
<token id="212" sidx="10" word="The" tidx="1" lemma="the" eduidx="28"/>
<token id="213" sidx="10" word="7.7-magnitude" tidx="2" lemma="7.7-magnitude" eduidx="28"/>
<token id="214" sidx="10" word="quake" tidx="3" lemma="quake" eduidx="28"/>
<token id="215" sidx="10" word="was" tidx="4" lemma="be" eduidx="28"/>
<token id="216" sidx="10" word="the" tidx="5" lemma="the" eduidx="28"/>
<token id="217" sidx="10" word="largest" tidx="6" lemma="largest" eduidx="28"/>
<token id="218" sidx="10" word="ever" tidx="7" lemma="ever" eduidx="28"/>
<token id="219" sidx="10" word="recorded" tidx="8" lemma="record" eduidx="28"/>
<token id="220" sidx="10" word="in" tidx="9" lemma="in" eduidx="28"/>
<token id="221" sidx="10" word="that" tidx="10" lemma="that" eduidx="28"/>
<token id="222" sidx="10" word="area," tidx="11" lemma="area," eduidx="28"/>
<token id="223" sidx="10" word="where" tidx="12" lemma="where" eduidx="29"/>
<token id="224" sidx="10" word="two" tidx="13" lemma="two" eduidx="29"/>
<token id="225" sidx="10" word="major" tidx="14" lemma="major" eduidx="29"/>
<token id="226" sidx="10" word="plates" tidx="15" lemma="plate" eduidx="29"/>
<token id="227" sidx="10" word="of" tidx="16" lemma="of" eduidx="29"/>
<token id="228" sidx="10" word="the" tidx="17" lemma="the" eduidx="29"/>
<token id="229" sidx="10" word="earth's" tidx="18" lemma="earth's" eduidx="29"/>
<token id="230" sidx="10" word="crust" tidx="19" lemma="crust" eduidx="29"/>
<token id="231" sidx="10" word="meet," tidx="20" lemma="meet," eduidx="29"/>
<token id="232" sidx="10" word="he" tidx="21" lemma="he" eduidx="30"/>
<token id="233" sidx="10" word="said" tidx="22" lemma="say" eduidx="30"/>
<token id="234" sidx="11" word=""" tidx="1" lemma=""" eduidx="31"/>
<token id="235" sidx="11" word="Iran" tidx="2" lemma="Iran" eduidx="31"/>
<token id="236" sidx="11" word="is" tidx="3" lemma="be" eduidx="31"/>
<token id="237" sidx="11" word="in" tidx="4" lemma="in" eduidx="31"/>
<token id="238" sidx="11" word="a" tidx="5" lemma="a" eduidx="31"/>
<token id="239" sidx="11" word="very" tidx="6" lemma="very" eduidx="31"/>
<token id="240" sidx="11" word="active" tidx="7" lemma="active" eduidx="31"/>
<token id="241" sidx="11" word="seismic" tidx="8" lemma="seismic" eduidx="31"/>
<token id="242" sidx="11" word="region," tidx="9" lemma="region," eduidx="31"/>
<token id="243" sidx="11" word=""" tidx="10" lemma=""" eduidx="31"/>
<token id="244" sidx="11" word="he" tidx="11" lemma="he" eduidx="32"/>
<token id="245" sidx="11" word="said," tidx="12" lemma="said," eduidx="32"/>
<token id="246" sidx="11" word="and" tidx="13" lemma="and" eduidx="32"/>
<token id="247" sidx="11" word="that" tidx="14" lemma="that" eduidx="32"/>
<token id="248" sidx="11" word="there" tidx="15" lemma="there" eduidx="32"/>
<token id="249" sidx="11" word="have" tidx="16" lemma="have" eduidx="32"/>
<token id="250" sidx="11" word="been" tidx="17" lemma="be" eduidx="32"/>
<token id="251" sidx="11" word="many" tidx="18" lemma="many" eduidx="32"/>
<token id="252" sidx="11" word="smaller" tidx="19" lemma="smaller" eduidx="32"/>
<token id="253" sidx="11" word="quakes" tidx="20" lemma="quake" eduidx="32"/>
<token id="254" sidx="12" word="Twelve" tidx="1" lemma="twelve" eduidx="33"/>
<token id="255" sidx="12" word="earthquakes" tidx="2" lemma="earthquake" eduidx="33"/>
<token id="256" sidx="12" word="greater" tidx="3" lemma="greater" eduidx="33"/>
<token id="257" sidx="12" word="than" tidx="4" lemma="than" eduidx="34"/>
<token id="258" sidx="12" word="magnitude" tidx="5" lemma="magnitude" eduidx="34"/>
<token id="259" sidx="12" word="7" tidx="6" lemma="7" eduidx="34"/>
<token id="260" sidx="12" word="have" tidx="7" lemma="have" eduidx="34"/>
<token id="261" sidx="12" word="occurred" tidx="8" lemma="occur" eduidx="34"/>
<token id="262" sidx="12" word="in" tidx="9" lemma="in" eduidx="34"/>
<token id="263" sidx="12" word="Iran" tidx="10" lemma="Iran" eduidx="34"/>
<token id="264" sidx="12" word="during" tidx="11" lemma="during" eduidx="34"/>
<token id="265" sidx="12" word="the" tidx="12" lemma="the" eduidx="34"/>
<token id="266" sidx="12" word="last" tidx="13" lemma="last" eduidx="34"/>
<token id="267" sidx="12" word="30" tidx="14" lemma="30" eduidx="34"/>
<token id="268" sidx="12" word="years," tidx="15" lemma="years," eduidx="34"/>
<token id="269" sidx="12" word="Needham" tidx="16" lemma="Needham" eduidx="34"/>
<token id="270" sidx="12" word="said" tidx="17" lemma="say" eduidx="34"/>
<token id="271" sidx="13" word="A" tidx="1" lemma="a" eduidx="35"/>
<token id="272" sidx="13" word="quake" tidx="2" lemma="quake" eduidx="35"/>
<token id="273" sidx="13" word="of" tidx="3" lemma="of" eduidx="35"/>
<token id="274" sidx="13" word="magnitude" tidx="4" lemma="magnitude" eduidx="35"/>
<token id="275" sidx="13" word="7" tidx="5" lemma="7" eduidx="35"/>
<token id="276" sidx="13" word="is" tidx="6" lemma="be" eduidx="35"/>
<token id="277" sidx="13" word="considered" tidx="7" lemma="consider" eduidx="35"/>
<token id="278" sidx="13" word="a" tidx="8" lemma="a" eduidx="35"/>
<token id="279" sidx="13" word="major" tidx="9" lemma="major" eduidx="35"/>
<token id="280" sidx="13" word="earthquake," tidx="10" lemma="earthquake," eduidx="35"/>
<token id="281" sidx="13" word="capable" tidx="11" lemma="capable" eduidx="35"/>
<token id="282" sidx="13" word="of" tidx="12" lemma="of" eduidx="35"/>
<token id="283" sidx="13" word="widespread," tidx="13" lemma="widespread," eduidx="35"/>
<token id="284" sidx="13" word="heavy" tidx="14" lemma="heavy" eduidx="35"/>
<token id="285" sidx="13" word="damage" tidx="15" lemma="damage" eduidx="35"/>
<token id="286" sidx="13" word="in" tidx="16" lemma="in" eduidx="35"/>
<token id="287" sidx="13" word="populated" tidx="17" lemma="populated" eduidx="35"/>
<token id="288" sidx="13" word="areas" tidx="18" lemma="area" eduidx="35"/>
</tokens>
<rstview>
 ( SN-attribution ( NN-same_unit ( NS-elaboration ( NS-elaboration ( EDU 1 )  ( EDU 2 )  )  ( NS-elaboration ( EDU 3 )  ( EDU 4 )  )  )  ( NS-elaboration ( EDU 5 )  ( NS-circumstance ( NS-elaboration ( EDU 6 )  ( EDU 7 )  )  ( EDU 8 )  )  )  )  ( NS-elaboration ( EDU 9 )  ( NS-elaboration ( SN-attribution ( EDU 10 )  ( EDU 11 )  )  ( NS-elaboration ( NS-attribution ( EDU 12 )  ( EDU 13 )  )  ( NS-means ( EDU 14 )  ( NN-textualorganization ( EDU 15 )  ( NN-textualorganization ( EDU 16 )  ( NS-elaboration ( NS-elaboration ( EDU 17 )  ( EDU 18 )  )  ( NS-elaboration ( EDU 19 )  ( NN-textualorganization ( EDU 20 )  ( NN-textualorganization ( SN-attribution ( EDU 21 )  ( EDU 22 )  )  ( SN-attribution ( NS-elaboration ( EDU 23 )  ( NS-elaboration ( EDU 24 )  ( NN-list ( EDU 25 )  ( NS-purpose ( EDU 26 )  ( EDU 27 )  )  )  )  )  ( SN-attribution ( NS-elaboration ( EDU 28 )  ( NS-attribution ( EDU 29 )  ( EDU 30 )  )  )  ( NN-textualorganization ( NN-same_unit ( NS-elaboration ( EDU 31 )  ( EDU 32 )  )  ( NS-comparison ( EDU 33 )  ( EDU 34 )  )  )  ( EDU 35 )  )  )  )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 35)" form="SN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
</node>
<node id="1" parentid="0" leaf="false" type="Satellite" relation="attribution"  edu="(1, 8)" form="NN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
</node>
<node id="2" parentid="0" leaf="false" type="Nucleus" relation="span"  edu="(9, 35)" form="NS">
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
</node>
<node id="3" parentid="1" leaf="false" type="Nucleus" relation="same_unit"  edu="(1, 4)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
</node>
<node id="4" parentid="1" leaf="false" type="Nucleus" relation="same_unit"  edu="(5, 8)" form="NS">
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
</node>
<node id="5" parentid="2" leaf="true" type="Nucleus" relation="span"  edu="(9, 9)" form="None">
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
</node>
<node id="6" parentid="2" leaf="false" type="Satellite" relation="elaboration"  edu="(10, 35)" form="NS">
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
</node>
<node id="7" parentid="3" leaf="false" type="Nucleus" relation="span"  edu="(1, 2)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
</node>
<node id="8" parentid="3" leaf="false" type="Satellite" relation="elaboration"  edu="(3, 4)" form="NS">
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
</node>
<node id="9" parentid="4" leaf="true" type="Nucleus" relation="span"  edu="(5, 5)" form="None">
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
</node>
<node id="10" parentid="4" leaf="false" type="Satellite" relation="elaboration"  edu="(6, 8)" form="NS">
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
</node>
<node id="11" parentid="6" leaf="false" type="Nucleus" relation="span"  edu="(10, 11)" form="SN">
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
</node>
<node id="12" parentid="6" leaf="false" type="Satellite" relation="elaboration"  edu="(12, 35)" form="NS">
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
</node>
<node id="13" parentid="7" leaf="true" type="Nucleus" relation="span"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
</node>
<node id="14" parentid="7" leaf="true" type="Satellite" relation="elaboration"  edu="(2, 2)" form="None">
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
</node>
<node id="15" parentid="8" leaf="true" type="Nucleus" relation="span"  edu="(3, 3)" form="None">
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
</node>
<node id="16" parentid="8" leaf="true" type="Satellite" relation="elaboration"  edu="(4, 4)" form="None">
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
</node>
<node id="17" parentid="10" leaf="false" type="Nucleus" relation="span"  edu="(6, 7)" form="NS">
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
</node>
<node id="18" parentid="10" leaf="true" type="Satellite" relation="circumstance"  edu="(8, 8)" form="None">
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
</node>
<node id="19" parentid="11" leaf="true" type="Satellite" relation="attribution"  edu="(10, 10)" form="None">
<tokenref id="53"/>
<tokenref id="54"/>
</node>
<node id="20" parentid="11" leaf="true" type="Nucleus" relation="span"  edu="(11, 11)" form="None">
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
</node>
<node id="21" parentid="12" leaf="false" type="Nucleus" relation="span"  edu="(12, 13)" form="NS">
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
</node>
<node id="22" parentid="12" leaf="false" type="Satellite" relation="elaboration"  edu="(14, 35)" form="NS">
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
</node>
<node id="23" parentid="17" leaf="true" type="Nucleus" relation="span"  edu="(6, 6)" form="None">
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
</node>
<node id="24" parentid="17" leaf="true" type="Satellite" relation="elaboration"  edu="(7, 7)" form="None">
<tokenref id="37"/>
<tokenref id="38"/>
</node>
<node id="25" parentid="21" leaf="true" type="Nucleus" relation="span"  edu="(12, 12)" form="None">
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
</node>
<node id="26" parentid="21" leaf="true" type="Satellite" relation="attribution"  edu="(13, 13)" form="None">
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
</node>
<node id="27" parentid="22" leaf="true" type="Nucleus" relation="span"  edu="(14, 14)" form="None">
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
</node>
<node id="28" parentid="22" leaf="false" type="Satellite" relation="means"  edu="(15, 35)" form="NN">
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
</node>
<node id="29" parentid="28" leaf="true" type="Nucleus" relation="textualorganization"  edu="(15, 15)" form="None">
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
</node>
<node id="30" parentid="28" leaf="false" type="Nucleus" relation="textualorganization"  edu="(16, 35)" form="NN">
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
</node>
<node id="31" parentid="30" leaf="true" type="Nucleus" relation="textualorganization"  edu="(16, 16)" form="None">
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
</node>
<node id="32" parentid="30" leaf="false" type="Nucleus" relation="textualorganization"  edu="(17, 35)" form="NS">
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
</node>
<node id="33" parentid="32" leaf="false" type="Nucleus" relation="span"  edu="(17, 18)" form="NS">
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
</node>
<node id="34" parentid="32" leaf="false" type="Satellite" relation="elaboration"  edu="(19, 35)" form="NS">
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
</node>
<node id="35" parentid="33" leaf="true" type="Nucleus" relation="span"  edu="(17, 17)" form="None">
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
</node>
<node id="36" parentid="33" leaf="true" type="Satellite" relation="elaboration"  edu="(18, 18)" form="None">
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
</node>
<node id="37" parentid="34" leaf="true" type="Nucleus" relation="span"  edu="(19, 19)" form="None">
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
</node>
<node id="38" parentid="34" leaf="false" type="Satellite" relation="elaboration"  edu="(20, 35)" form="NN">
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
</node>
<node id="39" parentid="38" leaf="true" type="Nucleus" relation="textualorganization"  edu="(20, 20)" form="None">
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
</node>
<node id="40" parentid="38" leaf="false" type="Nucleus" relation="textualorganization"  edu="(21, 35)" form="NN">
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
</node>
<node id="41" parentid="40" leaf="false" type="Nucleus" relation="textualorganization"  edu="(21, 22)" form="SN">
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
</node>
<node id="42" parentid="40" leaf="false" type="Nucleus" relation="textualorganization"  edu="(23, 35)" form="SN">
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
</node>
<node id="43" parentid="41" leaf="true" type="Satellite" relation="attribution"  edu="(21, 21)" form="None">
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
</node>
<node id="44" parentid="41" leaf="true" type="Nucleus" relation="span"  edu="(22, 22)" form="None">
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
</node>
<node id="45" parentid="42" leaf="false" type="Satellite" relation="attribution"  edu="(23, 27)" form="NS">
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
</node>
<node id="46" parentid="42" leaf="false" type="Nucleus" relation="span"  edu="(28, 35)" form="SN">
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
</node>
<node id="47" parentid="45" leaf="true" type="Nucleus" relation="span"  edu="(23, 23)" form="None">
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
</node>
<node id="48" parentid="45" leaf="false" type="Satellite" relation="elaboration"  edu="(24, 27)" form="NS">
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
</node>
<node id="49" parentid="46" leaf="false" type="Satellite" relation="attribution"  edu="(28, 30)" form="NS">
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
</node>
<node id="50" parentid="46" leaf="false" type="Nucleus" relation="span"  edu="(31, 35)" form="NN">
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
</node>
<node id="51" parentid="48" leaf="true" type="Nucleus" relation="span"  edu="(24, 24)" form="None">
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
</node>
<node id="52" parentid="48" leaf="false" type="Satellite" relation="elaboration"  edu="(25, 27)" form="NN">
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
</node>
<node id="53" parentid="49" leaf="true" type="Nucleus" relation="span"  edu="(28, 28)" form="None">
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
</node>
<node id="54" parentid="49" leaf="false" type="Satellite" relation="elaboration"  edu="(29, 30)" form="NS">
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
</node>
<node id="55" parentid="50" leaf="false" type="Nucleus" relation="textualorganization"  edu="(31, 34)" form="NN">
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
</node>
<node id="56" parentid="50" leaf="true" type="Nucleus" relation="textualorganization"  edu="(35, 35)" form="None">
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
</node>
<node id="57" parentid="52" leaf="true" type="Nucleus" relation="list"  edu="(25, 25)" form="None">
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
</node>
<node id="58" parentid="52" leaf="false" type="Nucleus" relation="list"  edu="(26, 27)" form="NS">
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
</node>
<node id="59" parentid="54" leaf="true" type="Nucleus" relation="span"  edu="(29, 29)" form="None">
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
</node>
<node id="60" parentid="54" leaf="true" type="Satellite" relation="attribution"  edu="(30, 30)" form="None">
<tokenref id="232"/>
<tokenref id="233"/>
</node>
<node id="61" parentid="55" leaf="false" type="Nucleus" relation="same_unit"  edu="(31, 32)" form="NS">
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
</node>
<node id="62" parentid="55" leaf="false" type="Nucleus" relation="same_unit"  edu="(33, 34)" form="NS">
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
</node>
<node id="63" parentid="58" leaf="true" type="Nucleus" relation="span"  edu="(26, 26)" form="None">
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
</node>
<node id="64" parentid="58" leaf="true" type="Satellite" relation="purpose"  edu="(27, 27)" form="None">
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
</node>
<node id="65" parentid="61" leaf="true" type="Nucleus" relation="span"  edu="(31, 31)" form="None">
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
</node>
<node id="66" parentid="61" leaf="true" type="Satellite" relation="elaboration"  edu="(32, 32)" form="None">
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
</node>
<node id="67" parentid="62" leaf="true" type="Nucleus" relation="span"  edu="(33, 33)" form="None">
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
</node>
<node id="68" parentid="62" leaf="true" type="Satellite" relation="comparison"  edu="(34, 34)" form="None">
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
</node>
</rsttree>
</rst>
