<rst>
<tokens>
<token id="0" sidx="0" word="A" tidx="1" lemma="a" eduidx="1"/>
<token id="1" sidx="0" word="single" tidx="2" lemma="single" eduidx="1"/>
<token id="2" sidx="0" word="round" tidx="3" lemma="round" eduidx="1"/>
<token id="3" sidx="0" word="of" tidx="4" lemma="of" eduidx="1"/>
<token id="4" sidx="0" word="treatment" tidx="5" lemma="treatment" eduidx="1"/>
<token id="5" sidx="0" word="with" tidx="6" lemma="with" eduidx="1"/>
<token id="6" sidx="0" word="an" tidx="7" lemma="a" eduidx="1"/>
<token id="7" sidx="0" word="experimental" tidx="8" lemma="experimental" eduidx="1"/>
<token id="8" sidx="0" word="new" tidx="9" lemma="new" eduidx="1"/>
<token id="9" sidx="0" word="medicine" tidx="10" lemma="medicine" eduidx="1"/>
<token id="10" sidx="0" word="appears" tidx="11" lemma="appear" eduidx="1"/>
<token id="11" sidx="0" word="to" tidx="12" lemma="to" eduidx="1"/>
<token id="12" sidx="0" word="be" tidx="13" lemma="be" eduidx="1"/>
<token id="13" sidx="0" word="highly" tidx="14" lemma="highly" eduidx="1"/>
<token id="14" sidx="0" word="effective" tidx="15" lemma="effective" eduidx="1"/>
<token id="15" sidx="0" word="against" tidx="16" lemma="against" eduidx="1"/>
<token id="16" sidx="0" word="a" tidx="17" lemma="a" eduidx="1"/>
<token id="17" sidx="0" word="rare" tidx="18" lemma="rare" eduidx="1"/>
<token id="18" sidx="0" word="form" tidx="19" lemma="form" eduidx="1"/>
<token id="19" sidx="0" word="of" tidx="20" lemma="of" eduidx="1"/>
<token id="20" sidx="0" word="leukemia" tidx="21" lemma="leukemia" eduidx="1"/>
<token id="21" sidx="0" word="and" tidx="22" lemma="and" eduidx="1"/>
<token id="22" sidx="0" word="may" tidx="23" lemma="may" eduidx="1"/>
<token id="23" sidx="0" word="help" tidx="24" lemma="help" eduidx="1"/>
<token id="24" sidx="0" word="fight" tidx="25" lemma="fight" eduidx="1"/>
<token id="25" sidx="0" word="other" tidx="26" lemma="other" eduidx="1"/>
<token id="26" sidx="0" word="kinds" tidx="27" lemma="kind" eduidx="1"/>
<token id="27" sidx="0" word="of" tidx="28" lemma="of" eduidx="1"/>
<token id="28" sidx="0" word="blood" tidx="29" lemma="blood" eduidx="1"/>
<token id="29" sidx="0" word="cancer" tidx="30" lemma="cancer" eduidx="1"/>
<token id="30" sidx="0" word="as" tidx="31" lemma="as" eduidx="2"/>
<token id="31" sidx="0" word="well," tidx="32" lemma="well," eduidx="2"/>
<token id="32" sidx="0" word="says" tidx="33" lemma="say" eduidx="2"/>
<token id="33" sidx="0" word="a" tidx="34" lemma="a" eduidx="3"/>
<token id="34" sidx="0" word="study" tidx="35" lemma="study" eduidx="3"/>
<token id="35" sidx="0" word="published" tidx="36" lemma="publish" eduidx="3"/>
<token id="36" sidx="0" word="today" tidx="37" lemma="today" eduidx="3"/>
<token id="37" sidx="1" word="The" tidx="1" lemma="the" eduidx="4"/>
<token id="38" sidx="1" word="new" tidx="2" lemma="new" eduidx="4"/>
<token id="39" sidx="1" word="drug" tidx="3" lemma="drug" eduidx="4"/>
<token id="40" sidx="1" word="was" tidx="4" lemma="be" eduidx="4"/>
<token id="41" sidx="1" word="developed" tidx="5" lemma="develop" eduidx="4"/>
<token id="42" sidx="1" word="at" tidx="6" lemma="at" eduidx="4"/>
<token id="43" sidx="1" word="Scripps" tidx="7" lemma="Scripps" eduidx="4"/>
<token id="44" sidx="1" word="Clinic" tidx="8" lemma="Clinic" eduidx="4"/>
<token id="45" sidx="1" word="and" tidx="9" lemma="and" eduidx="4"/>
<token id="46" sidx="1" word="Research" tidx="10" lemma="Research" eduidx="4"/>
<token id="47" sidx="1" word="Foundation" tidx="11" lemma="Foundation" eduidx="4"/>
<token id="48" sidx="1" word="in" tidx="12" lemma="in" eduidx="4"/>
<token id="49" sidx="1" word="La" tidx="13" lemma="La" eduidx="4"/>
<token id="50" sidx="1" word="Jolla," tidx="14" lemma="Jolla," eduidx="4"/>
<token id="51" sidx="1" word="Calif.," tidx="15" lemma="Calif.," eduidx="4"/>
<token id="52" sidx="1" word="where" tidx="16" lemma="where" eduidx="5"/>
<token id="53" sidx="1" word="doctors" tidx="17" lemma="doctor" eduidx="5"/>
<token id="54" sidx="1" word="tested" tidx="18" lemma="test" eduidx="5"/>
<token id="55" sidx="1" word="it" tidx="19" lemma="it" eduidx="5"/>
<token id="56" sidx="1" word="on" tidx="20" lemma="on" eduidx="5"/>
<token id="57" sidx="1" word="patients" tidx="21" lemma="patient" eduidx="5"/>
<token id="58" sidx="1" word="with" tidx="22" lemma="with" eduidx="5"/>
<token id="59" sidx="1" word="hairy" tidx="23" lemma="hairy" eduidx="5"/>
<token id="60" sidx="1" word="cell" tidx="24" lemma="cell" eduidx="5"/>
<token id="61" sidx="1" word="leukemia" tidx="25" lemma="leukemia" eduidx="5"/>
<token id="62" sidx="2" word="In" tidx="1" lemma="in" eduidx="6"/>
<token id="63" sidx="2" word="almost" tidx="2" lemma="almost" eduidx="6"/>
<token id="64" sidx="2" word="every" tidx="3" lemma="every" eduidx="6"/>
<token id="65" sidx="2" word="case," tidx="4" lemma="case," eduidx="6"/>
<token id="66" sidx="2" word="the" tidx="5" lemma="the" eduidx="6"/>
<token id="67" sidx="2" word="medicine" tidx="6" lemma="medicine" eduidx="6"/>
<token id="68" sidx="2" word="erased" tidx="7" lemma="erase" eduidx="6"/>
<token id="69" sidx="2" word="all" tidx="8" lemma="all" eduidx="6"/>
<token id="70" sidx="2" word="signs" tidx="9" lemma="sign" eduidx="6"/>
<token id="71" sidx="2" word="of" tidx="10" lemma="of" eduidx="6"/>
<token id="72" sidx="2" word="the" tidx="11" lemma="the" eduidx="6"/>
<token id="73" sidx="2" word="disease" tidx="12" lemma="disease" eduidx="6"/>
<token id="74" sidx="3" word="Hairy" tidx="1" lemma="hairy" eduidx="7"/>
<token id="75" sidx="3" word="cell" tidx="2" lemma="cell" eduidx="7"/>
<token id="76" sidx="3" word="leukemia" tidx="3" lemma="leukemia" eduidx="7"/>
<token id="77" sidx="3" word="affects" tidx="4" lemma="affect" eduidx="7"/>
<token id="78" sidx="3" word="the" tidx="5" lemma="the" eduidx="7"/>
<token id="79" sidx="3" word="white" tidx="6" lemma="white" eduidx="7"/>
<token id="80" sidx="3" word="blood" tidx="7" lemma="blood" eduidx="7"/>
<token id="81" sidx="3" word="cells" tidx="8" lemma="cell" eduidx="7"/>
<token id="82" sidx="3" word="that" tidx="9" lemma="that" eduidx="8"/>
<token id="83" sidx="3" word="make" tidx="10" lemma="make" eduidx="8"/>
<token id="84" sidx="3" word="disease-fighting" tidx="11" lemma="disease-fighting" eduidx="8"/>
<token id="85" sidx="3" word="antibodies" tidx="12" lemma="antibody" eduidx="8"/>
<token id="86" sidx="4" word="Doctors" tidx="1" lemma="doctor" eduidx="9"/>
<token id="87" sidx="4" word="are" tidx="2" lemma="be" eduidx="9"/>
<token id="88" sidx="4" word="also" tidx="3" lemma="also" eduidx="9"/>
<token id="89" sidx="4" word="testing" tidx="4" lemma="test" eduidx="9"/>
<token id="90" sidx="4" word="the" tidx="5" lemma="the" eduidx="9"/>
<token id="91" sidx="4" word="drug" tidx="6" lemma="drug" eduidx="9"/>
<token id="92" sidx="4" word="against" tidx="7" lemma="against" eduidx="9"/>
<token id="93" sidx="4" word="chronic" tidx="8" lemma="chronic" eduidx="9"/>
<token id="94" sidx="4" word="lymphocytic" tidx="9" lemma="lymphocytic" eduidx="9"/>
<token id="95" sidx="4" word="leukemia," tidx="10" lemma="leukemia," eduidx="9"/>
<token id="96" sidx="4" word="non-Hodgkins" tidx="11" lemma="non-hodgkins" eduidx="9"/>
<token id="97" sidx="4" word="lymphoma" tidx="12" lemma="lymphoma" eduidx="9"/>
<token id="98" sidx="4" word="and" tidx="13" lemma="and" eduidx="9"/>
<token id="99" sidx="4" word="cutaneous" tidx="14" lemma="cutaneous" eduidx="9"/>
<token id="100" sidx="4" word="T" tidx="15" lemma="t" eduidx="9"/>
<token id="101" sidx="4" word="cell" tidx="16" lemma="cell" eduidx="9"/>
<token id="102" sidx="4" word="lymphoma" tidx="17" lemma="lymphoma" eduidx="9"/>
<token id="103" sidx="5" word="The" tidx="1" lemma="the" eduidx="10"/>
<token id="104" sidx="5" word="Scripps" tidx="2" lemma="Scripps" eduidx="10"/>
<token id="105" sidx="5" word="doctors" tidx="3" lemma="doctor" eduidx="10"/>
<token id="106" sidx="5" word="concluded" tidx="4" lemma="conclude" eduidx="10"/>
<token id="107" sidx="5" word="that" tidx="5" lemma="that" eduidx="11"/>
<token id="108" sidx="5" word="the" tidx="6" lemma="the" eduidx="11"/>
<token id="109" sidx="5" word="medicine," tidx="7" lemma="medicine," eduidx="11"/>
<token id="110" sidx="5" word="called" tidx="8" lemma="call" eduidx="12"/>
<token id="111" sidx="5" word="2-chlorodeoxyadenosine," tidx="9" lemma="2-chlorodeoxyadenosine," eduidx="12"/>
<token id="112" sidx="5" word="or" tidx="10" lemma="or" eduidx="12"/>
<token id="113" sidx="5" word="2-CdA," tidx="11" lemma="2-cda," eduidx="12"/>
<token id="114" sidx="5" word=""" tidx="12" lemma=""" eduidx="13"/>
<token id="115" sidx="5" word="may" tidx="13" lemma="may" eduidx="13"/>
<token id="116" sidx="5" word="well" tidx="14" lemma="well" eduidx="13"/>
<token id="117" sidx="5" word="be" tidx="15" lemma="be" eduidx="13"/>
<token id="118" sidx="5" word="the" tidx="16" lemma="the" eduidx="13"/>
<token id="119" sidx="5" word="drug" tidx="17" lemma="drug" eduidx="13"/>
<token id="120" sidx="5" word="of" tidx="18" lemma="of" eduidx="13"/>
<token id="121" sidx="5" word="choice" tidx="19" lemma="choice" eduidx="13"/>
<token id="122" sidx="5" word="in" tidx="20" lemma="in" eduidx="13"/>
<token id="123" sidx="5" word="the" tidx="21" lemma="the" eduidx="13"/>
<token id="124" sidx="5" word="treatment" tidx="22" lemma="treatment" eduidx="13"/>
<token id="125" sidx="5" word="of" tidx="23" lemma="of" eduidx="13"/>
<token id="126" sidx="5" word="hairy" tidx="24" lemma="hairy" eduidx="13"/>
<token id="127" sidx="5" word="cell" tidx="25" lemma="cell" eduidx="13"/>
<token id="128" sidx="5" word="leukemia" tidx="26" lemma="leukemia" eduidx="13"/>
<token id="129" sidx="5" word="." tidx="27" lemma="." eduidx="13"/>
<token id="130" sidx="6" word="The" tidx="1" lemma="the" eduidx="14"/>
<token id="131" sidx="6" word="study" tidx="2" lemma="study" eduidx="14"/>
<token id="132" sidx="6" word="was" tidx="3" lemma="be" eduidx="14"/>
<token id="133" sidx="6" word="directed" tidx="4" lemma="direct" eduidx="14"/>
<token id="134" sidx="6" word="by" tidx="5" lemma="by" eduidx="14"/>
<token id="135" sidx="6" word="Dr." tidx="6" lemma="Dr." eduidx="14"/>
<token id="136" sidx="6" word="Lawrence" tidx="7" lemma="Lawrence" eduidx="14"/>
<token id="137" sidx="6" word="D." tidx="8" lemma="D." eduidx="14"/>
<token id="138" sidx="6" word="Piro" tidx="9" lemma="Piro" eduidx="14"/>
<token id="139" sidx="6" word="and" tidx="10" lemma="and" eduidx="14"/>
<token id="140" sidx="6" word="published" tidx="11" lemma="publish" eduidx="14"/>
<token id="141" sidx="6" word="in" tidx="12" lemma="in" eduidx="14"/>
<token id="142" sidx="6" word="the" tidx="13" lemma="the" eduidx="14"/>
<token id="143" sidx="6" word="New" tidx="14" lemma="New" eduidx="14"/>
<token id="144" sidx="6" word="England" tidx="15" lemma="England" eduidx="14"/>
<token id="145" sidx="6" word="Journal" tidx="16" lemma="Journal" eduidx="14"/>
<token id="146" sidx="6" word="of" tidx="17" lemma="of" eduidx="14"/>
<token id="147" sidx="6" word="Medicine" tidx="18" lemma="Medicine" eduidx="14"/>
<token id="148" sidx="7" word="In" tidx="1" lemma="in" eduidx="15"/>
<token id="149" sidx="7" word="their" tidx="2" lemma="they" eduidx="15"/>
<token id="150" sidx="7" word="study," tidx="3" lemma="study," eduidx="15"/>
<token id="151" sidx="7" word="doctors" tidx="4" lemma="doctor" eduidx="15"/>
<token id="152" sidx="7" word="gave" tidx="5" lemma="give" eduidx="15"/>
<token id="153" sidx="7" word="the" tidx="6" lemma="the" eduidx="15"/>
<token id="154" sidx="7" word="drug" tidx="7" lemma="drug" eduidx="15"/>
<token id="155" sidx="7" word="to" tidx="8" lemma="to" eduidx="16"/>
<token id="156" sidx="7" word="12" tidx="9" lemma="12" eduidx="16"/>
<token id="157" sidx="7" word="patients" tidx="10" lemma="patient" eduidx="16"/>
<token id="158" sidx="8" word="Of" tidx="1" lemma="of" eduidx="17"/>
<token id="159" sidx="8" word="these," tidx="2" lemma="these," eduidx="17"/>
<token id="160" sidx="8" word="11" tidx="3" lemma="11" eduidx="17"/>
<token id="161" sidx="8" word="have" tidx="4" lemma="have" eduidx="17"/>
<token id="162" sidx="8" word="remained" tidx="5" lemma="remain" eduidx="17"/>
<token id="163" sidx="8" word="completely" tidx="6" lemma="completely" eduidx="17"/>
<token id="164" sidx="8" word="free" tidx="7" lemma="free" eduidx="17"/>
<token id="165" sidx="8" word="of" tidx="8" lemma="of" eduidx="17"/>
<token id="166" sidx="8" word="all" tidx="9" lemma="all" eduidx="17"/>
<token id="167" sidx="8" word="signs" tidx="10" lemma="sign" eduidx="17"/>
<token id="168" sidx="8" word="of" tidx="11" lemma="of" eduidx="17"/>
<token id="169" sidx="8" word="the" tidx="12" lemma="the" eduidx="17"/>
<token id="170" sidx="8" word="disease" tidx="13" lemma="disease" eduidx="17"/>
<token id="171" sidx="8" word="for" tidx="14" lemma="for" eduidx="17"/>
<token id="172" sidx="8" word="periods" tidx="15" lemma="period" eduidx="17"/>
<token id="173" sidx="8" word="up" tidx="16" lemma="up" eduidx="17"/>
<token id="174" sidx="8" word="to" tidx="17" lemma="to" eduidx="17"/>
<token id="175" sidx="8" word="four" tidx="18" lemma="four" eduidx="17"/>
<token id="176" sidx="8" word="years" tidx="19" lemma="year" eduidx="17"/>
<token id="177" sidx="9" word="The" tidx="1" lemma="the" eduidx="18"/>
<token id="178" sidx="9" word="doctors" tidx="2" lemma="doctor" eduidx="18"/>
<token id="179" sidx="9" word="cautioned" tidx="3" lemma="caution" eduidx="18"/>
<token id="180" sidx="9" word="that" tidx="4" lemma="that" eduidx="19"/>
<token id="181" sidx="9" word="longer" tidx="5" lemma="longer" eduidx="19"/>
<token id="182" sidx="9" word="follow-up" tidx="6" lemma="follow-up" eduidx="19"/>
<token id="183" sidx="9" word="will" tidx="7" lemma="will" eduidx="19"/>
<token id="184" sidx="9" word="be" tidx="8" lemma="be" eduidx="19"/>
<token id="185" sidx="9" word="necessary" tidx="9" lemma="necessary" eduidx="19"/>
<token id="186" sidx="9" word="before" tidx="10" lemma="before" eduidx="20"/>
<token id="187" sidx="9" word="they" tidx="11" lemma="they" eduidx="20"/>
<token id="188" sidx="9" word="can" tidx="12" lemma="can" eduidx="20"/>
<token id="189" sidx="9" word="be" tidx="13" lemma="be" eduidx="20"/>
<token id="190" sidx="9" word="sure" tidx="14" lemma="sure" eduidx="20"/>
<token id="191" sidx="9" word="they" tidx="15" lemma="they" eduidx="21"/>
<token id="192" sidx="9" word="have" tidx="16" lemma="have" eduidx="21"/>
<token id="193" sidx="9" word="actually" tidx="17" lemma="actually" eduidx="21"/>
<token id="194" sidx="9" word="cured" tidx="18" lemma="cure" eduidx="21"/>
<token id="195" sidx="9" word="the" tidx="19" lemma="the" eduidx="21"/>
<token id="196" sidx="9" word="disease" tidx="20" lemma="disease" eduidx="21"/>
<token id="197" sidx="10" word="Two" tidx="1" lemma="two" eduidx="22"/>
<token id="198" sidx="10" word="other" tidx="2" lemma="other" eduidx="22"/>
<token id="199" sidx="10" word="treatments" tidx="3" lemma="treatment" eduidx="22"/>
<token id="200" sidx="10" word="for" tidx="4" lemma="for" eduidx="22"/>
<token id="201" sidx="10" word="hairy" tidx="5" lemma="hairy" eduidx="22"/>
<token id="202" sidx="10" word="cell" tidx="6" lemma="cell" eduidx="22"/>
<token id="203" sidx="10" word="leukemia" tidx="7" lemma="leukemia" eduidx="22"/>
<token id="204" sidx="10" word="have" tidx="8" lemma="have" eduidx="22"/>
<token id="205" sidx="10" word="been" tidx="9" lemma="be" eduidx="22"/>
<token id="206" sidx="10" word="developed" tidx="10" lemma="develop" eduidx="22"/>
<token id="207" sidx="10" word="in" tidx="11" lemma="in" eduidx="22"/>
<token id="208" sidx="10" word="recent" tidx="12" lemma="recent" eduidx="22"/>
<token id="209" sidx="10" word="years" tidx="13" lemma="year" eduidx="22"/>
<token id="210" sidx="11" word="They" tidx="1" lemma="they" eduidx="23"/>
<token id="211" sidx="11" word="are" tidx="2" lemma="be" eduidx="23"/>
<token id="212" sidx="11" word="interferon" tidx="3" lemma="interferon" eduidx="23"/>
<token id="213" sidx="11" word="and" tidx="4" lemma="and" eduidx="23"/>
<token id="214" sidx="11" word="deoxycoformycin," tidx="5" lemma="deoxycoformycin," eduidx="23"/>
<token id="215" sidx="11" word="a" tidx="6" lemma="a" eduidx="23"/>
<token id="216" sidx="11" word="drug" tidx="7" lemma="drug" eduidx="23"/>
<token id="217" sidx="11" word="that" tidx="8" lemma="that" eduidx="24"/>
<token id="218" sidx="11" word="is" tidx="9" lemma="be" eduidx="24"/>
<token id="219" sidx="11" word="similar" tidx="10" lemma="similar" eduidx="24"/>
<token id="220" sidx="11" word="to" tidx="11" lemma="to" eduidx="24"/>
<token id="221" sidx="11" word="2-CdA" tidx="12" lemma="2-cda" eduidx="24"/>
<token id="222" sidx="12" word="However," tidx="1" lemma="however," eduidx="25"/>
<token id="223" sidx="12" word="interferon" tidx="2" lemma="interferon" eduidx="25"/>
<token id="224" sidx="12" word="is" tidx="3" lemma="be" eduidx="25"/>
<token id="225" sidx="12" word="less" tidx="4" lemma="less" eduidx="25"/>
<token id="226" sidx="12" word="effective," tidx="5" lemma="effective," eduidx="25"/>
<token id="227" sidx="12" word="and" tidx="6" lemma="and" eduidx="25"/>
<token id="228" sidx="12" word="both" tidx="7" lemma="both" eduidx="25"/>
<token id="229" sidx="12" word="of" tidx="8" lemma="of" eduidx="25"/>
<token id="230" sidx="12" word="those" tidx="9" lemma="those" eduidx="25"/>
<token id="231" sidx="12" word="treatments" tidx="10" lemma="treatment" eduidx="25"/>
<token id="232" sidx="12" word="produce" tidx="11" lemma="produce" eduidx="25"/>
<token id="233" sidx="12" word="serious" tidx="12" lemma="serious" eduidx="25"/>
<token id="234" sidx="12" word="side" tidx="13" lemma="side" eduidx="25"/>
<token id="235" sidx="12" word="effects" tidx="14" lemma="effect" eduidx="25"/>
<token id="236" sidx="13" word="By" tidx="1" lemma="by" eduidx="26"/>
<token id="237" sidx="13" word="contrast," tidx="2" lemma="contrast," eduidx="26"/>
<token id="238" sidx="13" word="the" tidx="3" lemma="the" eduidx="26"/>
<token id="239" sidx="13" word="only" tidx="4" lemma="only" eduidx="26"/>
<token id="240" sidx="13" word="unwanted" tidx="5" lemma="unwanted" eduidx="26"/>
<token id="241" sidx="13" word="effect" tidx="6" lemma="effect" eduidx="26"/>
<token id="242" sidx="13" word="of" tidx="7" lemma="of" eduidx="26"/>
<token id="243" sidx="13" word="2-CdA" tidx="8" lemma="2-cda" eduidx="26"/>
<token id="244" sidx="13" word="was" tidx="9" lemma="be" eduidx="26"/>
<token id="245" sidx="13" word="a" tidx="10" lemma="a" eduidx="26"/>
<token id="246" sidx="13" word="few" tidx="11" lemma="few" eduidx="26"/>
<token id="247" sidx="13" word="days" tidx="12" lemma="day" eduidx="26"/>
<token id="248" sidx="13" word="of" tidx="13" lemma="of" eduidx="26"/>
<token id="249" sidx="13" word="fever" tidx="14" lemma="fever" eduidx="26"/>
<token id="250" sidx="14" word="Patients" tidx="1" lemma="patient" eduidx="27"/>
<token id="251" sidx="14" word="experienced" tidx="2" lemma="experience" eduidx="28"/>
<token id="252" sidx="14" word="no" tidx="3" lemma="no" eduidx="28"/>
<token id="253" sidx="14" word="nausea," tidx="4" lemma="nausea," eduidx="28"/>
<token id="254" sidx="14" word="hair" tidx="5" lemma="hair" eduidx="28"/>
<token id="255" sidx="14" word="loss," tidx="6" lemma="loss," eduidx="28"/>
<token id="256" sidx="14" word="rashes" tidx="7" lemma="rash" eduidx="28"/>
<token id="257" sidx="14" word="or" tidx="8" lemma="or" eduidx="28"/>
<token id="258" sidx="14" word="other" tidx="9" lemma="other" eduidx="28"/>
<token id="259" sidx="14" word="symptoms" tidx="10" lemma="symptom" eduidx="28"/>
<token id="260" sidx="14" word="typical" tidx="11" lemma="typical" eduidx="28"/>
<token id="261" sidx="14" word="of" tidx="12" lemma="of" eduidx="28"/>
<token id="262" sidx="14" word="cancer" tidx="13" lemma="cancer" eduidx="28"/>
<token id="263" sidx="14" word="therapy" tidx="14" lemma="therapy" eduidx="28"/>
<token id="264" sidx="15" word="Also" tidx="1" lemma="also" eduidx="29"/>
<token id="265" sidx="15" word="unlike" tidx="2" lemma="unlike" eduidx="29"/>
<token id="266" sidx="15" word="other" tidx="3" lemma="other" eduidx="29"/>
<token id="267" sidx="15" word="treatments," tidx="4" lemma="treatments," eduidx="29"/>
<token id="268" sidx="15" word="this" tidx="5" lemma="this" eduidx="29"/>
<token id="269" sidx="15" word="one" tidx="6" lemma="one" eduidx="29"/>
<token id="270" sidx="15" word="appears" tidx="7" lemma="appear" eduidx="29"/>
<token id="271" sidx="15" word="to" tidx="8" lemma="to" eduidx="29"/>
<token id="272" sidx="15" word="work" tidx="9" lemma="work" eduidx="29"/>
<token id="273" sidx="15" word="after" tidx="10" lemma="after" eduidx="29"/>
<token id="274" sidx="15" word="a" tidx="11" lemma="a" eduidx="29"/>
<token id="275" sidx="15" word="single" tidx="12" lemma="single" eduidx="29"/>
<token id="276" sidx="15" word="seven-day" tidx="13" lemma="seven-day" eduidx="29"/>
<token id="277" sidx="15" word="course" tidx="14" lemma="course" eduidx="29"/>
<token id="278" sidx="15" word="of" tidx="15" lemma="of" eduidx="29"/>
<token id="279" sidx="15" word="therapy" tidx="16" lemma="therapy" eduidx="29"/>
<token id="280" sidx="16" word="The" tidx="1" lemma="the" eduidx="30"/>
<token id="281" sidx="16" word="Scripps" tidx="2" lemma="Scripps" eduidx="30"/>
<token id="282" sidx="16" word="Clinic" tidx="3" lemma="Clinic" eduidx="30"/>
<token id="283" sidx="16" word="reached" tidx="4" lemma="reach" eduidx="30"/>
<token id="284" sidx="16" word="an" tidx="5" lemma="a" eduidx="30"/>
<token id="285" sidx="16" word="agreement" tidx="6" lemma="agreement" eduidx="30"/>
<token id="286" sidx="16" word="recently" tidx="7" lemma="recently" eduidx="30"/>
<token id="287" sidx="16" word="with" tidx="8" lemma="with" eduidx="30"/>
<token id="288" sidx="16" word="Johnson" tidx="9" lemma="Johnson" eduidx="30"/>
<token id="289" sidx="16" word="&" tidx="10" lemma="&" eduidx="30"/>
<token id="290" sidx="16" word="Johnson's" tidx="11" lemma="Johnson's" eduidx="30"/>
<token id="291" sidx="16" word="Ortho" tidx="12" lemma="Ortho" eduidx="30"/>
<token id="292" sidx="16" word="Pharmaceuticals" tidx="13" lemma="Pharmaceuticals" eduidx="30"/>
<token id="293" sidx="16" word="to" tidx="14" lemma="to" eduidx="31"/>
<token id="294" sidx="16" word="produce" tidx="15" lemma="produce" eduidx="31"/>
<token id="295" sidx="16" word="the" tidx="16" lemma="the" eduidx="31"/>
<token id="296" sidx="16" word="drug," tidx="17" lemma="drug," eduidx="31"/>
<token id="297" sidx="16" word="which" tidx="18" lemma="which" eduidx="32"/>
<token id="298" sidx="16" word="is" tidx="19" lemma="be" eduidx="32"/>
<token id="299" sidx="16" word="not" tidx="20" lemma="not" eduidx="32"/>
<token id="300" sidx="16" word="yet" tidx="21" lemma="yet" eduidx="32"/>
<token id="301" sidx="16" word="approved" tidx="22" lemma="approve" eduidx="32"/>
<token id="302" sidx="16" word="for" tidx="23" lemma="for" eduidx="32"/>
<token id="303" sidx="16" word="routine" tidx="24" lemma="routine" eduidx="32"/>
<token id="304" sidx="16" word="use" tidx="25" lemma="use" eduidx="32"/>
</tokens>
<rstview>
 ( NS-elaboration ( EDU 1 )  ( NN-topic ( NN-same_unit ( SN-attribution ( EDU 2 )  ( EDU 3 )  )  ( NS-elaboration ( NS-elaboration ( EDU 4 )  ( EDU 5 )  )  ( NS-elaboration ( NS-elaboration ( NS-elaboration ( EDU 6 )  ( NS-elaboration ( EDU 7 )  ( EDU 8 )  )  )  ( EDU 9 )  )  ( SN-attribution ( EDU 10 )  ( NN-same_unit ( NS-elaboration ( EDU 11 )  ( EDU 12 )  )  ( EDU 13 )  )  )  )  )  )  ( NS-elaboration ( NS-elaboration ( EDU 14 )  ( NN-same_unit ( NS-elaboration ( EDU 15 )  ( EDU 16 )  )  ( NS-elaboration ( EDU 17 )  ( SN-attribution ( EDU 18 )  ( NS-temporal ( EDU 19 )  ( SN-attribution ( EDU 20 )  ( EDU 21 )  )  )  )  )  )  )  ( NN-textualorganization ( EDU 22 )  ( NS-elaboration ( NS-elaboration ( EDU 23 )  ( EDU 24 )  )  ( NS-means ( EDU 25 )  ( NN-textualorganization ( EDU 26 )  ( NN-list ( NS-elaboration ( EDU 27 )  ( EDU 28 )  )  ( NS-elaboration ( EDU 29 )  ( NS-elaboration ( EDU 30 )  ( NS-elaboration ( EDU 31 )  ( EDU 32 )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 32)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
</node>
<node id="1" parentid="0" leaf="true" type="Nucleus" relation="span"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
</node>
<node id="2" parentid="0" leaf="false" type="Satellite" relation="elaboration"  edu="(2, 32)" form="NN">
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
</node>
<node id="3" parentid="2" leaf="false" type="Nucleus" relation="topic"  edu="(2, 13)" form="NN">
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
</node>
<node id="4" parentid="2" leaf="false" type="Nucleus" relation="topic"  edu="(14, 32)" form="NS">
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
</node>
<node id="5" parentid="3" leaf="false" type="Nucleus" relation="same_unit"  edu="(2, 3)" form="SN">
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
</node>
<node id="6" parentid="3" leaf="false" type="Nucleus" relation="same_unit"  edu="(4, 13)" form="NS">
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
</node>
<node id="7" parentid="4" leaf="false" type="Nucleus" relation="span"  edu="(14, 21)" form="NS">
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
</node>
<node id="8" parentid="4" leaf="false" type="Satellite" relation="elaboration"  edu="(22, 32)" form="NN">
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
</node>
<node id="9" parentid="5" leaf="true" type="Satellite" relation="attribution"  edu="(2, 2)" form="None">
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
</node>
<node id="10" parentid="5" leaf="true" type="Nucleus" relation="span"  edu="(3, 3)" form="None">
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
</node>
<node id="11" parentid="6" leaf="false" type="Nucleus" relation="span"  edu="(4, 5)" form="NS">
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
</node>
<node id="12" parentid="6" leaf="false" type="Satellite" relation="elaboration"  edu="(6, 13)" form="NS">
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
</node>
<node id="13" parentid="7" leaf="true" type="Nucleus" relation="span"  edu="(14, 14)" form="None">
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
</node>
<node id="14" parentid="7" leaf="false" type="Satellite" relation="elaboration"  edu="(15, 21)" form="NN">
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
</node>
<node id="15" parentid="8" leaf="true" type="Nucleus" relation="textualorganization"  edu="(22, 22)" form="None">
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
</node>
<node id="16" parentid="8" leaf="false" type="Nucleus" relation="textualorganization"  edu="(23, 32)" form="NS">
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
</node>
<node id="17" parentid="11" leaf="true" type="Nucleus" relation="span"  edu="(4, 4)" form="None">
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
</node>
<node id="18" parentid="11" leaf="true" type="Satellite" relation="elaboration"  edu="(5, 5)" form="None">
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
</node>
<node id="19" parentid="12" leaf="false" type="Nucleus" relation="span"  edu="(6, 9)" form="NS">
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
</node>
<node id="20" parentid="12" leaf="false" type="Satellite" relation="elaboration"  edu="(10, 13)" form="SN">
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
</node>
<node id="21" parentid="14" leaf="false" type="Nucleus" relation="same_unit"  edu="(15, 16)" form="NS">
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
</node>
<node id="22" parentid="14" leaf="false" type="Nucleus" relation="same_unit"  edu="(17, 21)" form="NS">
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
</node>
<node id="23" parentid="16" leaf="false" type="Nucleus" relation="span"  edu="(23, 24)" form="NS">
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
</node>
<node id="24" parentid="16" leaf="false" type="Satellite" relation="elaboration"  edu="(25, 32)" form="NS">
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
</node>
<node id="25" parentid="19" leaf="false" type="Nucleus" relation="span"  edu="(6, 8)" form="NS">
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
</node>
<node id="26" parentid="19" leaf="true" type="Satellite" relation="elaboration"  edu="(9, 9)" form="None">
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
</node>
<node id="27" parentid="20" leaf="true" type="Satellite" relation="attribution"  edu="(10, 10)" form="None">
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
</node>
<node id="28" parentid="20" leaf="false" type="Nucleus" relation="span"  edu="(11, 13)" form="NN">
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
</node>
<node id="29" parentid="21" leaf="true" type="Nucleus" relation="span"  edu="(15, 15)" form="None">
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
</node>
<node id="30" parentid="21" leaf="true" type="Satellite" relation="elaboration"  edu="(16, 16)" form="None">
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
</node>
<node id="31" parentid="22" leaf="true" type="Nucleus" relation="span"  edu="(17, 17)" form="None">
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
</node>
<node id="32" parentid="22" leaf="false" type="Satellite" relation="elaboration"  edu="(18, 21)" form="SN">
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
</node>
<node id="33" parentid="23" leaf="true" type="Nucleus" relation="span"  edu="(23, 23)" form="None">
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
</node>
<node id="34" parentid="23" leaf="true" type="Satellite" relation="elaboration"  edu="(24, 24)" form="None">
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
</node>
<node id="35" parentid="24" leaf="true" type="Nucleus" relation="span"  edu="(25, 25)" form="None">
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
</node>
<node id="36" parentid="24" leaf="false" type="Satellite" relation="means"  edu="(26, 32)" form="NN">
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
</node>
<node id="37" parentid="25" leaf="true" type="Nucleus" relation="span"  edu="(6, 6)" form="None">
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
</node>
<node id="38" parentid="25" leaf="false" type="Satellite" relation="elaboration"  edu="(7, 8)" form="NS">
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
</node>
<node id="39" parentid="28" leaf="false" type="Nucleus" relation="same_unit"  edu="(11, 12)" form="NS">
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
</node>
<node id="40" parentid="28" leaf="true" type="Nucleus" relation="same_unit"  edu="(13, 13)" form="None">
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
</node>
<node id="41" parentid="32" leaf="true" type="Satellite" relation="attribution"  edu="(18, 18)" form="None">
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
</node>
<node id="42" parentid="32" leaf="false" type="Nucleus" relation="span"  edu="(19, 21)" form="NS">
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
</node>
<node id="43" parentid="36" leaf="true" type="Nucleus" relation="textualorganization"  edu="(26, 26)" form="None">
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
</node>
<node id="44" parentid="36" leaf="false" type="Nucleus" relation="textualorganization"  edu="(27, 32)" form="NN">
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
</node>
<node id="45" parentid="38" leaf="true" type="Nucleus" relation="span"  edu="(7, 7)" form="None">
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
</node>
<node id="46" parentid="38" leaf="true" type="Satellite" relation="elaboration"  edu="(8, 8)" form="None">
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
</node>
<node id="47" parentid="39" leaf="true" type="Nucleus" relation="span"  edu="(11, 11)" form="None">
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
</node>
<node id="48" parentid="39" leaf="true" type="Satellite" relation="elaboration"  edu="(12, 12)" form="None">
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
</node>
<node id="49" parentid="42" leaf="true" type="Nucleus" relation="span"  edu="(19, 19)" form="None">
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
</node>
<node id="50" parentid="42" leaf="false" type="Satellite" relation="temporal"  edu="(20, 21)" form="SN">
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
</node>
<node id="51" parentid="44" leaf="false" type="Nucleus" relation="list"  edu="(27, 28)" form="NS">
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
</node>
<node id="52" parentid="44" leaf="false" type="Nucleus" relation="list"  edu="(29, 32)" form="NS">
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
</node>
<node id="53" parentid="50" leaf="true" type="Satellite" relation="attribution"  edu="(20, 20)" form="None">
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
</node>
<node id="54" parentid="50" leaf="true" type="Nucleus" relation="span"  edu="(21, 21)" form="None">
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
</node>
<node id="55" parentid="51" leaf="true" type="Nucleus" relation="span"  edu="(27, 27)" form="None">
<tokenref id="250"/>
</node>
<node id="56" parentid="51" leaf="true" type="Satellite" relation="elaboration"  edu="(28, 28)" form="None">
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
</node>
<node id="57" parentid="52" leaf="true" type="Nucleus" relation="span"  edu="(29, 29)" form="None">
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
</node>
<node id="58" parentid="52" leaf="false" type="Satellite" relation="elaboration"  edu="(30, 32)" form="NS">
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
</node>
<node id="59" parentid="58" leaf="true" type="Nucleus" relation="span"  edu="(30, 30)" form="None">
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
</node>
<node id="60" parentid="58" leaf="false" type="Satellite" relation="elaboration"  edu="(31, 32)" form="NS">
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
</node>
<node id="61" parentid="60" leaf="true" type="Nucleus" relation="span"  edu="(31, 31)" form="None">
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
</node>
<node id="62" parentid="60" leaf="true" type="Satellite" relation="elaboration"  edu="(32, 32)" form="None">
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
</node>
</rsttree>
</rst>
