----------------------------------------
Four score and seven years ago 

Sentence #1 (6 tokens):
Four score and seven years ago
[Text=Four CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=CD Lemma=four NamedEntityTag=DATE NormalizedNamedEntityTag=OFFSET P-87Y Timex=<TIMEX3 alt_value="OFFSET P-87Y" anchorTimeID="t0" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">Four score and seven years ago</TIMEX3>] [Text=score CharacterOffsetBegin=5 CharacterOffsetEnd=10 PartOfSpeech=NN Lemma=score NamedEntityTag=DATE NormalizedNamedEntityTag=OFFSET P-87Y Timex=<TIMEX3 alt_value="OFFSET P-87Y" anchorTimeID="t0" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">Four score and seven years ago</TIMEX3>] [Text=and CharacterOffsetBegin=11 CharacterOffsetEnd=14 PartOfSpeech=CC Lemma=and NamedEntityTag=DATE NormalizedNamedEntityTag=OFFSET P-87Y Timex=<TIMEX3 alt_value="OFFSET P-87Y" anchorTimeID="t0" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">Four score and seven years ago</TIMEX3>] [Text=seven CharacterOffsetBegin=15 CharacterOffsetEnd=20 PartOfSpeech=CD Lemma=seven NamedEntityTag=DATE NormalizedNamedEntityTag=OFFSET P-87Y Timex=<TIMEX3 alt_value="OFFSET P-87Y" anchorTimeID="t0" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">Four score and seven years ago</TIMEX3>] [Text=years CharacterOffsetBegin=21 CharacterOffsetEnd=26 PartOfSpeech=NNS Lemma=year NamedEntityTag=DATE NormalizedNamedEntityTag=OFFSET P-87Y Timex=<TIMEX3 alt_value="OFFSET P-87Y" anchorTimeID="t0" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">Four score and seven years ago</TIMEX3>] [Text=ago CharacterOffsetBegin=27 CharacterOffsetEnd=30 PartOfSpeech=IN Lemma=ago NamedEntityTag=DATE NormalizedNamedEntityTag=OFFSET P-87Y Timex=<TIMEX3 alt_value="OFFSET P-87Y" anchorTimeID="t0" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">Four score and seven years ago</TIMEX3>] 
NLP> ----------------------------------------
our fathers brought forth on this continent a new nation , conceived in liberty , and dedicated to the proposition 

Sentence #1 (20 tokens):
our fathers brought forth on this continent a new nation , conceived in liberty , and dedicated to the proposition
[Text=our CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=PRP$ Lemma=we NamedEntityTag=O] [Text=fathers CharacterOffsetBegin=4 CharacterOffsetEnd=11 PartOfSpeech=NNS Lemma=father NamedEntityTag=O] [Text=brought CharacterOffsetBegin=12 CharacterOffsetEnd=19 PartOfSpeech=VBN Lemma=bring NamedEntityTag=O] [Text=forth CharacterOffsetBegin=20 CharacterOffsetEnd=25 PartOfSpeech=RB Lemma=forth NamedEntityTag=O] [Text=on CharacterOffsetBegin=26 CharacterOffsetEnd=28 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=this CharacterOffsetBegin=29 CharacterOffsetEnd=33 PartOfSpeech=DT Lemma=this NamedEntityTag=O] [Text=continent CharacterOffsetBegin=34 CharacterOffsetEnd=43 PartOfSpeech=NN Lemma=continent NamedEntityTag=O] [Text=a CharacterOffsetBegin=44 CharacterOffsetEnd=45 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=new CharacterOffsetBegin=46 CharacterOffsetEnd=49 PartOfSpeech=JJ Lemma=new NamedEntityTag=O] [Text=nation CharacterOffsetBegin=50 CharacterOffsetEnd=56 PartOfSpeech=NN Lemma=nation NamedEntityTag=O] [Text=, CharacterOffsetBegin=57 CharacterOffsetEnd=58 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=conceived CharacterOffsetBegin=59 CharacterOffsetEnd=68 PartOfSpeech=VBN Lemma=conceive NamedEntityTag=O] [Text=in CharacterOffsetBegin=69 CharacterOffsetEnd=71 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=liberty CharacterOffsetBegin=72 CharacterOffsetEnd=79 PartOfSpeech=NN Lemma=liberty NamedEntityTag=O] [Text=, CharacterOffsetBegin=80 CharacterOffsetEnd=81 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=and CharacterOffsetBegin=82 CharacterOffsetEnd=85 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=dedicated CharacterOffsetBegin=86 CharacterOffsetEnd=95 PartOfSpeech=VBN Lemma=dedicate NamedEntityTag=O] [Text=to CharacterOffsetBegin=96 CharacterOffsetEnd=98 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=the CharacterOffsetBegin=99 CharacterOffsetEnd=102 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=proposition CharacterOffsetBegin=103 CharacterOffsetEnd=114 PartOfSpeech=NN Lemma=proposition NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
that all men are created equal . 

Sentence #1 (7 tokens):
that all men are created equal .
[Text=that CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=IN Lemma=that NamedEntityTag=O] [Text=all CharacterOffsetBegin=5 CharacterOffsetEnd=8 PartOfSpeech=DT Lemma=all NamedEntityTag=O] [Text=men CharacterOffsetBegin=9 CharacterOffsetEnd=12 PartOfSpeech=NNS Lemma=man NamedEntityTag=O] [Text=are CharacterOffsetBegin=13 CharacterOffsetEnd=16 PartOfSpeech=VBP Lemma=be NamedEntityTag=O] [Text=created CharacterOffsetBegin=17 CharacterOffsetEnd=24 PartOfSpeech=VBN Lemma=create NamedEntityTag=O] [Text=equal CharacterOffsetBegin=25 CharacterOffsetEnd=30 PartOfSpeech=JJ Lemma=equal NamedEntityTag=O] [Text=. CharacterOffsetBegin=31 CharacterOffsetEnd=32 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
Now we are engaged in a great civil war , testing 

Sentence #1 (11 tokens):
Now we are engaged in a great civil war , testing
[Text=Now CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=RB Lemma=now NamedEntityTag=DATE NormalizedNamedEntityTag=PRESENT_REF Timex=<TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Now</TIMEX3>] [Text=we CharacterOffsetBegin=4 CharacterOffsetEnd=6 PartOfSpeech=PRP Lemma=we NamedEntityTag=O] [Text=are CharacterOffsetBegin=7 CharacterOffsetEnd=10 PartOfSpeech=VBP Lemma=be NamedEntityTag=O] [Text=engaged CharacterOffsetBegin=11 CharacterOffsetEnd=18 PartOfSpeech=VBN Lemma=engage NamedEntityTag=O] [Text=in CharacterOffsetBegin=19 CharacterOffsetEnd=21 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=a CharacterOffsetBegin=22 CharacterOffsetEnd=23 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=great CharacterOffsetBegin=24 CharacterOffsetEnd=29 PartOfSpeech=JJ Lemma=great NamedEntityTag=O] [Text=civil CharacterOffsetBegin=30 CharacterOffsetEnd=35 PartOfSpeech=JJ Lemma=civil NamedEntityTag=O] [Text=war CharacterOffsetBegin=36 CharacterOffsetEnd=39 PartOfSpeech=NN Lemma=war NamedEntityTag=O] [Text=, CharacterOffsetBegin=40 CharacterOffsetEnd=41 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=testing CharacterOffsetBegin=42 CharacterOffsetEnd=49 PartOfSpeech=NN Lemma=testing NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
whether that nation , or any nation 

Sentence #1 (7 tokens):
whether that nation , or any nation
[Text=whether CharacterOffsetBegin=0 CharacterOffsetEnd=7 PartOfSpeech=IN Lemma=whether NamedEntityTag=O] [Text=that CharacterOffsetBegin=8 CharacterOffsetEnd=12 PartOfSpeech=DT Lemma=that NamedEntityTag=O] [Text=nation CharacterOffsetBegin=13 CharacterOffsetEnd=19 PartOfSpeech=NN Lemma=nation NamedEntityTag=O] [Text=, CharacterOffsetBegin=20 CharacterOffsetEnd=21 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=or CharacterOffsetBegin=22 CharacterOffsetEnd=24 PartOfSpeech=CC Lemma=or NamedEntityTag=O] [Text=any CharacterOffsetBegin=25 CharacterOffsetEnd=28 PartOfSpeech=DT Lemma=any NamedEntityTag=O] [Text=nation CharacterOffsetBegin=29 CharacterOffsetEnd=35 PartOfSpeech=NN Lemma=nation NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
so conceived and so dedicated , can long endure . 

Sentence #1 (10 tokens):
so conceived and so dedicated , can long endure .
[Text=so CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=RB Lemma=so NamedEntityTag=O] [Text=conceived CharacterOffsetBegin=3 CharacterOffsetEnd=12 PartOfSpeech=VBN Lemma=conceive NamedEntityTag=O] [Text=and CharacterOffsetBegin=13 CharacterOffsetEnd=16 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=so CharacterOffsetBegin=17 CharacterOffsetEnd=19 PartOfSpeech=RB Lemma=so NamedEntityTag=O] [Text=dedicated CharacterOffsetBegin=20 CharacterOffsetEnd=29 PartOfSpeech=JJ Lemma=dedicated NamedEntityTag=O] [Text=, CharacterOffsetBegin=30 CharacterOffsetEnd=31 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=can CharacterOffsetBegin=32 CharacterOffsetEnd=35 PartOfSpeech=MD Lemma=can NamedEntityTag=O] [Text=long CharacterOffsetBegin=36 CharacterOffsetEnd=40 PartOfSpeech=RB Lemma=long NamedEntityTag=O] [Text=endure CharacterOffsetBegin=41 CharacterOffsetEnd=47 PartOfSpeech=VB Lemma=endure NamedEntityTag=O] [Text=. CharacterOffsetBegin=48 CharacterOffsetEnd=49 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
We are met on a great battlefield of that war . 
Sentence #1 (11 tokens):
We are met on a great battlefield of that war .
[Text=We CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=PRP Lemma=we NamedEntityTag=O] [Text=are CharacterOffsetBegin=3 CharacterOffsetEnd=6 PartOfSpeech=VBP Lemma=be NamedEntityTag=O] [Text=met CharacterOffsetBegin=7 CharacterOffsetEnd=10 PartOfSpeech=VBN Lemma=meet NamedEntityTag=O] [Text=on CharacterOffsetBegin=11 CharacterOffsetEnd=13 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=a CharacterOffsetBegin=14 CharacterOffsetEnd=15 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=great CharacterOffsetBegin=16 CharacterOffsetEnd=21 PartOfSpeech=JJ Lemma=great NamedEntityTag=O] [Text=battlefield CharacterOffsetBegin=22 CharacterOffsetEnd=33 PartOfSpeech=NN Lemma=battlefield NamedEntityTag=O] [Text=of CharacterOffsetBegin=34 CharacterOffsetEnd=36 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=that CharacterOffsetBegin=37 CharacterOffsetEnd=41 PartOfSpeech=DT Lemma=that NamedEntityTag=O] [Text=war CharacterOffsetBegin=42 CharacterOffsetEnd=45 PartOfSpeech=NN Lemma=war NamedEntityTag=O] [Text=. CharacterOffsetBegin=46 CharacterOffsetEnd=47 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
We have come 
Sentence #1 (3 tokens):
We have come
[Text=We CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=PRP Lemma=we NamedEntityTag=O] [Text=have CharacterOffsetBegin=3 CharacterOffsetEnd=7 PartOfSpeech=VBP Lemma=have NamedEntityTag=O] [Text=come CharacterOffsetBegin=8 CharacterOffsetEnd=12 PartOfSpeech=VBN Lemma=come NamedEntityTag=O] 
NLP> ----------------------------------------
to dedicate a portion of that field , as a final resting place for those 

Sentence #1 (15 tokens):
to dedicate a portion of that field , as a final resting place for those
[Text=to CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=dedicate CharacterOffsetBegin=3 CharacterOffsetEnd=11 PartOfSpeech=VB Lemma=dedicate NamedEntityTag=O] [Text=a CharacterOffsetBegin=12 CharacterOffsetEnd=13 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=portion CharacterOffsetBegin=14 CharacterOffsetEnd=21 PartOfSpeech=NN Lemma=portion NamedEntityTag=O] [Text=of CharacterOffsetBegin=22 CharacterOffsetEnd=24 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=that CharacterOffsetBegin=25 CharacterOffsetEnd=29 PartOfSpeech=DT Lemma=that NamedEntityTag=O] [Text=field CharacterOffsetBegin=30 CharacterOffsetEnd=35 PartOfSpeech=NN Lemma=field NamedEntityTag=O] [Text=, CharacterOffsetBegin=36 CharacterOffsetEnd=37 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=as CharacterOffsetBegin=38 CharacterOffsetEnd=40 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=a CharacterOffsetBegin=41 CharacterOffsetEnd=42 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=final CharacterOffsetBegin=43 CharacterOffsetEnd=48 PartOfSpeech=JJ Lemma=final NamedEntityTag=O] [Text=resting CharacterOffsetBegin=49 CharacterOffsetEnd=56 PartOfSpeech=VBG Lemma=rest NamedEntityTag=O] [Text=place CharacterOffsetBegin=57 CharacterOffsetEnd=62 PartOfSpeech=NN Lemma=place NamedEntityTag=O] [Text=for CharacterOffsetBegin=63 CharacterOffsetEnd=66 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=those CharacterOffsetBegin=67 CharacterOffsetEnd=72 PartOfSpeech=DT Lemma=those NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
who here 
Sentence #1 (2 tokens):
who here
[Text=who CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=WP Lemma=who NamedEntityTag=O] [Text=here CharacterOffsetBegin=4 CharacterOffsetEnd=8 PartOfSpeech=RB Lemma=here NamedEntityTag=O] 
NLP> ----------------------------------------
gave their lives 
Sentence #1 (3 tokens):
gave their lives
[Text=gave CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=VBD Lemma=give NamedEntityTag=O] [Text=their CharacterOffsetBegin=5 CharacterOffsetEnd=10 PartOfSpeech=PRP$ Lemma=they NamedEntityTag=O] [Text=lives CharacterOffsetBegin=11 CharacterOffsetEnd=16 PartOfSpeech=NNS Lemma=life NamedEntityTag=O] 
NLP> ----------------------------------------
that that nation might live . 

Sentence #1 (6 tokens):
that that nation might live .
[Text=that CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=IN Lemma=that NamedEntityTag=O] [Text=that CharacterOffsetBegin=5 CharacterOffsetEnd=9 PartOfSpeech=DT Lemma=that NamedEntityTag=O] [Text=nation CharacterOffsetBegin=10 CharacterOffsetEnd=16 PartOfSpeech=NN Lemma=nation NamedEntityTag=O] [Text=might CharacterOffsetBegin=17 CharacterOffsetEnd=22 PartOfSpeech=MD Lemma=might NamedEntityTag=O] [Text=live CharacterOffsetBegin=23 CharacterOffsetEnd=27 PartOfSpeech=VB Lemma=live NamedEntityTag=O] [Text=. CharacterOffsetBegin=28 CharacterOffsetEnd=29 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
It is altogether fitting and proper 
Sentence #1 (6 tokens):
It is altogether fitting and proper
[Text=It CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=PRP Lemma=it NamedEntityTag=O] [Text=is CharacterOffsetBegin=3 CharacterOffsetEnd=5 PartOfSpeech=VBZ Lemma=be NamedEntityTag=O] [Text=altogether CharacterOffsetBegin=6 CharacterOffsetEnd=16 PartOfSpeech=RB Lemma=altogether NamedEntityTag=O] [Text=fitting CharacterOffsetBegin=17 CharacterOffsetEnd=24 PartOfSpeech=JJ Lemma=fitting NamedEntityTag=O] [Text=and CharacterOffsetBegin=25 CharacterOffsetEnd=28 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=proper CharacterOffsetBegin=29 CharacterOffsetEnd=35 PartOfSpeech=JJ Lemma=proper NamedEntityTag=O] 
NLP> ----------------------------------------
that we should do this . 
Sentence #1 (6 tokens):
that we should do this .
[Text=that CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=IN Lemma=that NamedEntityTag=O] [Text=we CharacterOffsetBegin=5 CharacterOffsetEnd=7 PartOfSpeech=PRP Lemma=we NamedEntityTag=O] [Text=should CharacterOffsetBegin=8 CharacterOffsetEnd=14 PartOfSpeech=MD Lemma=should NamedEntityTag=O] [Text=do CharacterOffsetBegin=15 CharacterOffsetEnd=17 PartOfSpeech=VB Lemma=do NamedEntityTag=O] [Text=this CharacterOffsetBegin=18 CharacterOffsetEnd=22 PartOfSpeech=DT Lemma=this NamedEntityTag=O] [Text=. CharacterOffsetBegin=23 CharacterOffsetEnd=24 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
But , in a larger sense , we can not dedicate , we can not consecrate , we can not hallow this ground . 

Sentence #1 (24 tokens):
But , in a larger sense , we can not dedicate , we can not consecrate , we can not hallow this ground .
[Text=But CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=, CharacterOffsetBegin=4 CharacterOffsetEnd=5 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=in CharacterOffsetBegin=6 CharacterOffsetEnd=8 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=a CharacterOffsetBegin=9 CharacterOffsetEnd=10 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=larger CharacterOffsetBegin=11 CharacterOffsetEnd=17 PartOfSpeech=JJR Lemma=larger NamedEntityTag=O] [Text=sense CharacterOffsetBegin=18 CharacterOffsetEnd=23 PartOfSpeech=NN Lemma=sense NamedEntityTag=O] [Text=, CharacterOffsetBegin=24 CharacterOffsetEnd=25 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=we CharacterOffsetBegin=26 CharacterOffsetEnd=28 PartOfSpeech=PRP Lemma=we NamedEntityTag=O] [Text=can CharacterOffsetBegin=29 CharacterOffsetEnd=32 PartOfSpeech=MD Lemma=can NamedEntityTag=O] [Text=not CharacterOffsetBegin=33 CharacterOffsetEnd=36 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=dedicate CharacterOffsetBegin=37 CharacterOffsetEnd=45 PartOfSpeech=VB Lemma=dedicate NamedEntityTag=O] [Text=, CharacterOffsetBegin=46 CharacterOffsetEnd=47 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=we CharacterOffsetBegin=48 CharacterOffsetEnd=50 PartOfSpeech=PRP Lemma=we NamedEntityTag=O] [Text=can CharacterOffsetBegin=51 CharacterOffsetEnd=54 PartOfSpeech=MD Lemma=can NamedEntityTag=O] [Text=not CharacterOffsetBegin=55 CharacterOffsetEnd=58 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=consecrate CharacterOffsetBegin=59 CharacterOffsetEnd=69 PartOfSpeech=VB Lemma=consecrate NamedEntityTag=O] [Text=, CharacterOffsetBegin=70 CharacterOffsetEnd=71 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=we CharacterOffsetBegin=72 CharacterOffsetEnd=74 PartOfSpeech=PRP Lemma=we NamedEntityTag=O] [Text=can CharacterOffsetBegin=75 CharacterOffsetEnd=78 PartOfSpeech=MD Lemma=can NamedEntityTag=O] [Text=not CharacterOffsetBegin=79 CharacterOffsetEnd=82 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=hallow CharacterOffsetBegin=83 CharacterOffsetEnd=89 PartOfSpeech=VB Lemma=hallow NamedEntityTag=O] [Text=this CharacterOffsetBegin=90 CharacterOffsetEnd=94 PartOfSpeech=DT Lemma=this NamedEntityTag=O] [Text=ground CharacterOffsetBegin=95 CharacterOffsetEnd=101 PartOfSpeech=NN Lemma=ground NamedEntityTag=O] [Text=. CharacterOffsetBegin=102 CharacterOffsetEnd=103 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
The brave men , living and dead , 
Sentence #1 (8 tokens):
The brave men , living and dead ,
[Text=The CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=brave CharacterOffsetBegin=4 CharacterOffsetEnd=9 PartOfSpeech=VBP Lemma=brave NamedEntityTag=O] [Text=men CharacterOffsetBegin=10 CharacterOffsetEnd=13 PartOfSpeech=NNS Lemma=man NamedEntityTag=O] [Text=, CharacterOffsetBegin=14 CharacterOffsetEnd=15 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=living CharacterOffsetBegin=16 CharacterOffsetEnd=22 PartOfSpeech=VBG Lemma=live NamedEntityTag=O] [Text=and CharacterOffsetBegin=23 CharacterOffsetEnd=26 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=dead CharacterOffsetBegin=27 CharacterOffsetEnd=31 PartOfSpeech=JJ Lemma=dead NamedEntityTag=O] [Text=, CharacterOffsetBegin=32 CharacterOffsetEnd=33 PartOfSpeech=, Lemma=, NamedEntityTag=O] 
NLP> ----------------------------------------
who struggled here , have consecrated this ground , far above our poor power to add or detract . 

Sentence #1 (19 tokens):
who struggled here , have consecrated this ground , far above our poor power to add or detract .
[Text=who CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=WP Lemma=who NamedEntityTag=O] [Text=struggled CharacterOffsetBegin=4 CharacterOffsetEnd=13 PartOfSpeech=VBD Lemma=struggle NamedEntityTag=O] [Text=here CharacterOffsetBegin=14 CharacterOffsetEnd=18 PartOfSpeech=RB Lemma=here NamedEntityTag=O] [Text=, CharacterOffsetBegin=19 CharacterOffsetEnd=20 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=have CharacterOffsetBegin=21 CharacterOffsetEnd=25 PartOfSpeech=VBP Lemma=have NamedEntityTag=O] [Text=consecrated CharacterOffsetBegin=26 CharacterOffsetEnd=37 PartOfSpeech=VBN Lemma=consecrate NamedEntityTag=O] [Text=this CharacterOffsetBegin=38 CharacterOffsetEnd=42 PartOfSpeech=DT Lemma=this NamedEntityTag=O] [Text=ground CharacterOffsetBegin=43 CharacterOffsetEnd=49 PartOfSpeech=NN Lemma=ground NamedEntityTag=O] [Text=, CharacterOffsetBegin=50 CharacterOffsetEnd=51 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=far CharacterOffsetBegin=52 CharacterOffsetEnd=55 PartOfSpeech=RB Lemma=far NamedEntityTag=O] [Text=above CharacterOffsetBegin=56 CharacterOffsetEnd=61 PartOfSpeech=IN Lemma=above NamedEntityTag=O] [Text=our CharacterOffsetBegin=62 CharacterOffsetEnd=65 PartOfSpeech=PRP$ Lemma=we NamedEntityTag=O] [Text=poor CharacterOffsetBegin=66 CharacterOffsetEnd=70 PartOfSpeech=JJ Lemma=poor NamedEntityTag=O] [Text=power CharacterOffsetBegin=71 CharacterOffsetEnd=76 PartOfSpeech=NN Lemma=power NamedEntityTag=O] [Text=to CharacterOffsetBegin=77 CharacterOffsetEnd=79 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=add CharacterOffsetBegin=80 CharacterOffsetEnd=83 PartOfSpeech=VB Lemma=add NamedEntityTag=O] [Text=or CharacterOffsetBegin=84 CharacterOffsetEnd=86 PartOfSpeech=CC Lemma=or NamedEntityTag=O] [Text=detract CharacterOffsetBegin=87 CharacterOffsetEnd=94 PartOfSpeech=VB Lemma=detract NamedEntityTag=O] [Text=. CharacterOffsetBegin=95 CharacterOffsetEnd=96 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
The world will little note , 
Sentence #1 (6 tokens):
The world will little note ,
[Text=The CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=world CharacterOffsetBegin=4 CharacterOffsetEnd=9 PartOfSpeech=NN Lemma=world NamedEntityTag=O] [Text=will CharacterOffsetBegin=10 CharacterOffsetEnd=14 PartOfSpeech=MD Lemma=will NamedEntityTag=O] [Text=little CharacterOffsetBegin=15 CharacterOffsetEnd=21 PartOfSpeech=RB Lemma=little NamedEntityTag=O] [Text=note CharacterOffsetBegin=22 CharacterOffsetEnd=26 PartOfSpeech=VB Lemma=note NamedEntityTag=O] [Text=, CharacterOffsetBegin=27 CharacterOffsetEnd=28 PartOfSpeech=, Lemma=, NamedEntityTag=O] 
NLP> ----------------------------------------
nor long remember what we say 
Sentence #1 (6 tokens):
nor long remember what we say
[Text=nor CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=CC Lemma=nor NamedEntityTag=O] [Text=long CharacterOffsetBegin=4 CharacterOffsetEnd=8 PartOfSpeech=JJ Lemma=long NamedEntityTag=O] [Text=remember CharacterOffsetBegin=9 CharacterOffsetEnd=17 PartOfSpeech=VBP Lemma=remember NamedEntityTag=O] [Text=what CharacterOffsetBegin=18 CharacterOffsetEnd=22 PartOfSpeech=WP Lemma=what NamedEntityTag=O] [Text=we CharacterOffsetBegin=23 CharacterOffsetEnd=25 PartOfSpeech=PRP Lemma=we NamedEntityTag=O] [Text=say CharacterOffsetBegin=26 CharacterOffsetEnd=29 PartOfSpeech=VBP Lemma=say NamedEntityTag=O] 
NLP> ----------------------------------------
here , but this ground can never forget what the people did here . 
Sentence #1 (14 tokens):
here , but this ground can never forget what the people did here .
[Text=here CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=RB Lemma=here NamedEntityTag=O] [Text=, CharacterOffsetBegin=5 CharacterOffsetEnd=6 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=but CharacterOffsetBegin=7 CharacterOffsetEnd=10 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=this CharacterOffsetBegin=11 CharacterOffsetEnd=15 PartOfSpeech=DT Lemma=this NamedEntityTag=O] [Text=ground CharacterOffsetBegin=16 CharacterOffsetEnd=22 PartOfSpeech=NN Lemma=ground NamedEntityTag=O] [Text=can CharacterOffsetBegin=23 CharacterOffsetEnd=26 PartOfSpeech=MD Lemma=can NamedEntityTag=O] [Text=never CharacterOffsetBegin=27 CharacterOffsetEnd=32 PartOfSpeech=RB Lemma=never NamedEntityTag=O] [Text=forget CharacterOffsetBegin=33 CharacterOffsetEnd=39 PartOfSpeech=VB Lemma=forget NamedEntityTag=O] [Text=what CharacterOffsetBegin=40 CharacterOffsetEnd=44 PartOfSpeech=WP Lemma=what NamedEntityTag=O] [Text=the CharacterOffsetBegin=45 CharacterOffsetEnd=48 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=people CharacterOffsetBegin=49 CharacterOffsetEnd=55 PartOfSpeech=NNS Lemma=people NamedEntityTag=O] [Text=did CharacterOffsetBegin=56 CharacterOffsetEnd=59 PartOfSpeech=VBD Lemma=do NamedEntityTag=O] [Text=here CharacterOffsetBegin=60 CharacterOffsetEnd=64 PartOfSpeech=RB Lemma=here NamedEntityTag=O] [Text=. CharacterOffsetBegin=65 CharacterOffsetEnd=66 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> ----------------------------------------
this ground is for us the living , rather , 
Sentence #1 (10 tokens):
this ground is for us the living , rather ,
[Text=this CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=DT Lemma=this NamedEntityTag=O] [Text=ground CharacterOffsetBegin=5 CharacterOffsetEnd=11 PartOfSpeech=NN Lemma=ground NamedEntityTag=O] [Text=is CharacterOffsetBegin=12 CharacterOffsetEnd=14 PartOfSpeech=VBZ Lemma=be NamedEntityTag=O] [Text=for CharacterOffsetBegin=15 CharacterOffsetEnd=18 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=us CharacterOffsetBegin=19 CharacterOffsetEnd=21 PartOfSpeech=PRP Lemma=we NamedEntityTag=O] [Text=the CharacterOffsetBegin=22 CharacterOffsetEnd=25 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=living CharacterOffsetBegin=26 CharacterOffsetEnd=32 PartOfSpeech=NN Lemma=living NamedEntityTag=O] [Text=, CharacterOffsetBegin=33 CharacterOffsetEnd=34 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=rather CharacterOffsetBegin=35 CharacterOffsetEnd=41 PartOfSpeech=RB Lemma=rather NamedEntityTag=O] [Text=, CharacterOffsetBegin=42 CharacterOffsetEnd=43 PartOfSpeech=, Lemma=, NamedEntityTag=O] 
NLP> ----------------------------------------
to be dedicated here 
Sentence #1 (4 tokens):
to be dedicated here
[Text=to CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=be CharacterOffsetBegin=3 CharacterOffsetEnd=5 PartOfSpeech=VB Lemma=be NamedEntityTag=O] [Text=dedicated CharacterOffsetBegin=6 CharacterOffsetEnd=15 PartOfSpeech=VBN Lemma=dedicate NamedEntityTag=O] [Text=here CharacterOffsetBegin=16 CharacterOffsetEnd=20 PartOfSpeech=RB Lemma=here NamedEntityTag=O] 
NLP> ----------------------------------------
to the unfinished work which the people have thus far so nobly advanced . 

Sentence #1 (14 tokens):
to the unfinished work which the people have thus far so nobly advanced .
[Text=to CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=the CharacterOffsetBegin=3 CharacterOffsetEnd=6 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=unfinished CharacterOffsetBegin=7 CharacterOffsetEnd=17 PartOfSpeech=JJ Lemma=unfinished NamedEntityTag=O] [Text=work CharacterOffsetBegin=18 CharacterOffsetEnd=22 PartOfSpeech=NN Lemma=work NamedEntityTag=O] [Text=which CharacterOffsetBegin=23 CharacterOffsetEnd=28 PartOfSpeech=WDT Lemma=which NamedEntityTag=O] [Text=the CharacterOffsetBegin=29 CharacterOffsetEnd=32 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=people CharacterOffsetBegin=33 CharacterOffsetEnd=39 PartOfSpeech=NNS Lemma=people NamedEntityTag=O] [Text=have CharacterOffsetBegin=40 CharacterOffsetEnd=44 PartOfSpeech=VBP Lemma=have NamedEntityTag=O] [Text=thus CharacterOffsetBegin=45 CharacterOffsetEnd=49 PartOfSpeech=RB Lemma=thus NamedEntityTag=O] [Text=far CharacterOffsetBegin=50 CharacterOffsetEnd=53 PartOfSpeech=RB Lemma=far NamedEntityTag=O] [Text=so CharacterOffsetBegin=54 CharacterOffsetEnd=56 PartOfSpeech=RB Lemma=so NamedEntityTag=O] [Text=nobly CharacterOffsetBegin=57 CharacterOffsetEnd=62 PartOfSpeech=RB Lemma=nobly NamedEntityTag=O] [Text=advanced CharacterOffsetBegin=63 CharacterOffsetEnd=71 PartOfSpeech=VBN Lemma=advance NamedEntityTag=O] [Text=. CharacterOffsetBegin=72 CharacterOffsetEnd=73 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
It is rather for us to be here 
Sentence #1 (8 tokens):
It is rather for us to be here
[Text=It CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=PRP Lemma=it NamedEntityTag=O] [Text=is CharacterOffsetBegin=3 CharacterOffsetEnd=5 PartOfSpeech=VBZ Lemma=be NamedEntityTag=O] [Text=rather CharacterOffsetBegin=6 CharacterOffsetEnd=12 PartOfSpeech=RB Lemma=rather NamedEntityTag=O] [Text=for CharacterOffsetBegin=13 CharacterOffsetEnd=16 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=us CharacterOffsetBegin=17 CharacterOffsetEnd=19 PartOfSpeech=PRP Lemma=we NamedEntityTag=O] [Text=to CharacterOffsetBegin=20 CharacterOffsetEnd=22 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=be CharacterOffsetBegin=23 CharacterOffsetEnd=25 PartOfSpeech=VB Lemma=be NamedEntityTag=O] [Text=here CharacterOffsetBegin=26 CharacterOffsetEnd=30 PartOfSpeech=RB Lemma=here NamedEntityTag=O] 
NLP> ----------------------------------------
dedicated to the great task 
Sentence #1 (5 tokens):
dedicated to the great task
[Text=dedicated CharacterOffsetBegin=0 CharacterOffsetEnd=9 PartOfSpeech=VBN Lemma=dedicate NamedEntityTag=O] [Text=to CharacterOffsetBegin=10 CharacterOffsetEnd=12 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=the CharacterOffsetBegin=13 CharacterOffsetEnd=16 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=great CharacterOffsetBegin=17 CharacterOffsetEnd=22 PartOfSpeech=JJ Lemma=great NamedEntityTag=O] [Text=task CharacterOffsetBegin=23 CharacterOffsetEnd=27 PartOfSpeech=NN Lemma=task NamedEntityTag=O] 
NLP> ----------------------------------------
remaining before us 
Sentence #1 (3 tokens):
remaining before us
[Text=remaining CharacterOffsetBegin=0 CharacterOffsetEnd=9 PartOfSpeech=VBG Lemma=remain NamedEntityTag=O] [Text=before CharacterOffsetBegin=10 CharacterOffsetEnd=16 PartOfSpeech=IN Lemma=before NamedEntityTag=O] [Text=us CharacterOffsetBegin=17 CharacterOffsetEnd=19 PartOfSpeech=PRP Lemma=we NamedEntityTag=O] 
NLP> ----------------------------------------
that from these honored dead we take increased devotion to that cause 

Sentence #1 (12 tokens):
that from these honored dead we take increased devotion to that cause
[Text=that CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=IN Lemma=that NamedEntityTag=O] [Text=from CharacterOffsetBegin=5 CharacterOffsetEnd=9 PartOfSpeech=IN Lemma=from NamedEntityTag=O] [Text=these CharacterOffsetBegin=10 CharacterOffsetEnd=15 PartOfSpeech=DT Lemma=these NamedEntityTag=O] [Text=honored CharacterOffsetBegin=16 CharacterOffsetEnd=23 PartOfSpeech=VBN Lemma=honor NamedEntityTag=O] [Text=dead CharacterOffsetBegin=24 CharacterOffsetEnd=28 PartOfSpeech=NN Lemma=dead NamedEntityTag=O] [Text=we CharacterOffsetBegin=29 CharacterOffsetEnd=31 PartOfSpeech=PRP Lemma=we NamedEntityTag=O] [Text=take CharacterOffsetBegin=32 CharacterOffsetEnd=36 PartOfSpeech=VBP Lemma=take NamedEntityTag=O] [Text=increased CharacterOffsetBegin=37 CharacterOffsetEnd=46 PartOfSpeech=VBN Lemma=increase NamedEntityTag=O] [Text=devotion CharacterOffsetBegin=47 CharacterOffsetEnd=55 PartOfSpeech=NN Lemma=devotion NamedEntityTag=O] [Text=to CharacterOffsetBegin=56 CharacterOffsetEnd=58 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=that CharacterOffsetBegin=59 CharacterOffsetEnd=63 PartOfSpeech=DT Lemma=that NamedEntityTag=O] [Text=cause CharacterOffsetBegin=64 CharacterOffsetEnd=69 PartOfSpeech=NN Lemma=cause NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
for which the people gave the last full measure of devotion that we here 

Sentence #1 (14 tokens):
for which the people gave the last full measure of devotion that we here
[Text=for CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=which CharacterOffsetBegin=4 CharacterOffsetEnd=9 PartOfSpeech=WDT Lemma=which NamedEntityTag=O] [Text=the CharacterOffsetBegin=10 CharacterOffsetEnd=13 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=people CharacterOffsetBegin=14 CharacterOffsetEnd=20 PartOfSpeech=NNS Lemma=people NamedEntityTag=O] [Text=gave CharacterOffsetBegin=21 CharacterOffsetEnd=25 PartOfSpeech=VBD Lemma=give NamedEntityTag=O] [Text=the CharacterOffsetBegin=26 CharacterOffsetEnd=29 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=last CharacterOffsetBegin=30 CharacterOffsetEnd=34 PartOfSpeech=JJ Lemma=last NamedEntityTag=O] [Text=full CharacterOffsetBegin=35 CharacterOffsetEnd=39 PartOfSpeech=JJ Lemma=full NamedEntityTag=O] [Text=measure CharacterOffsetBegin=40 CharacterOffsetEnd=47 PartOfSpeech=NN Lemma=measure NamedEntityTag=O] [Text=of CharacterOffsetBegin=48 CharacterOffsetEnd=50 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=devotion CharacterOffsetBegin=51 CharacterOffsetEnd=59 PartOfSpeech=NN Lemma=devotion NamedEntityTag=O] [Text=that CharacterOffsetBegin=60 CharacterOffsetEnd=64 PartOfSpeech=IN Lemma=that NamedEntityTag=O] [Text=we CharacterOffsetBegin=65 CharacterOffsetEnd=67 PartOfSpeech=PRP Lemma=we NamedEntityTag=O] [Text=here CharacterOffsetBegin=68 CharacterOffsetEnd=72 PartOfSpeech=RB Lemma=here NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
highly resolve 
Sentence #1 (2 tokens):
highly resolve
[Text=highly CharacterOffsetBegin=0 CharacterOffsetEnd=6 PartOfSpeech=RB Lemma=highly NamedEntityTag=O] [Text=resolve CharacterOffsetBegin=7 CharacterOffsetEnd=14 PartOfSpeech=VB Lemma=resolve NamedEntityTag=O] 
NLP> ----------------------------------------
that these dead shall not have died in vain 
Sentence #1 (9 tokens):
that these dead shall not have died in vain
[Text=that CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=IN Lemma=that NamedEntityTag=O] [Text=these CharacterOffsetBegin=5 CharacterOffsetEnd=10 PartOfSpeech=DT Lemma=these NamedEntityTag=O] [Text=dead CharacterOffsetBegin=11 CharacterOffsetEnd=15 PartOfSpeech=JJ Lemma=dead NamedEntityTag=O] [Text=shall CharacterOffsetBegin=16 CharacterOffsetEnd=21 PartOfSpeech=MD Lemma=shall NamedEntityTag=O] [Text=not CharacterOffsetBegin=22 CharacterOffsetEnd=25 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=have CharacterOffsetBegin=26 CharacterOffsetEnd=30 PartOfSpeech=VB Lemma=have NamedEntityTag=O] [Text=died CharacterOffsetBegin=31 CharacterOffsetEnd=35 PartOfSpeech=VBN Lemma=die NamedEntityTag=O] [Text=in CharacterOffsetBegin=36 CharacterOffsetEnd=38 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=vain CharacterOffsetBegin=39 CharacterOffsetEnd=43 PartOfSpeech=JJ Lemma=vain NamedEntityTag=O] 
NLP> ----------------------------------------
that this nation , under God , shall have a new birth 

Sentence #1 (12 tokens):
that this nation , under God , shall have a new birth
[Text=that CharacterOffsetBegin=0 CharacterOffsetEnd=4 PartOfSpeech=IN Lemma=that NamedEntityTag=O] [Text=this CharacterOffsetBegin=5 CharacterOffsetEnd=9 PartOfSpeech=DT Lemma=this NamedEntityTag=O] [Text=nation CharacterOffsetBegin=10 CharacterOffsetEnd=16 PartOfSpeech=NN Lemma=nation NamedEntityTag=O] [Text=, CharacterOffsetBegin=17 CharacterOffsetEnd=18 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=under CharacterOffsetBegin=19 CharacterOffsetEnd=24 PartOfSpeech=IN Lemma=under NamedEntityTag=O] [Text=God CharacterOffsetBegin=25 CharacterOffsetEnd=28 PartOfSpeech=NNP Lemma=God NamedEntityTag=O] [Text=, CharacterOffsetBegin=29 CharacterOffsetEnd=30 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=shall CharacterOffsetBegin=31 CharacterOffsetEnd=36 PartOfSpeech=MD Lemma=shall NamedEntityTag=O] [Text=have CharacterOffsetBegin=37 CharacterOffsetEnd=41 PartOfSpeech=VB Lemma=have NamedEntityTag=O] [Text=a CharacterOffsetBegin=42 CharacterOffsetEnd=43 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=new CharacterOffsetBegin=44 CharacterOffsetEnd=47 PartOfSpeech=JJ Lemma=new NamedEntityTag=O] [Text=birth CharacterOffsetBegin=48 CharacterOffsetEnd=53 PartOfSpeech=NN Lemma=birth NamedEntityTag=O] 
NLP> NLP> ----------------------------------------
of freedom and that government of the people , by the people , for the people , shall not perish from the earth . 
Sentence #1 (24 tokens):
of freedom and that government of the people , by the people , for the people , shall not perish from the earth .
[Text=of CharacterOffsetBegin=0 CharacterOffsetEnd=2 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=freedom CharacterOffsetBegin=3 CharacterOffsetEnd=10 PartOfSpeech=NN Lemma=freedom NamedEntityTag=O] [Text=and CharacterOffsetBegin=11 CharacterOffsetEnd=14 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=that CharacterOffsetBegin=15 CharacterOffsetEnd=19 PartOfSpeech=IN Lemma=that NamedEntityTag=O] [Text=government CharacterOffsetBegin=20 CharacterOffsetEnd=30 PartOfSpeech=NN Lemma=government NamedEntityTag=O] [Text=of CharacterOffsetBegin=31 CharacterOffsetEnd=33 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=the CharacterOffsetBegin=34 CharacterOffsetEnd=37 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=people CharacterOffsetBegin=38 CharacterOffsetEnd=44 PartOfSpeech=NNS Lemma=people NamedEntityTag=O] [Text=, CharacterOffsetBegin=45 CharacterOffsetEnd=46 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=by CharacterOffsetBegin=47 CharacterOffsetEnd=49 PartOfSpeech=IN Lemma=by NamedEntityTag=O] [Text=the CharacterOffsetBegin=50 CharacterOffsetEnd=53 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=people CharacterOffsetBegin=54 CharacterOffsetEnd=60 PartOfSpeech=NNS Lemma=people NamedEntityTag=O] [Text=, CharacterOffsetBegin=61 CharacterOffsetEnd=62 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=for CharacterOffsetBegin=63 CharacterOffsetEnd=66 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=the CharacterOffsetBegin=67 CharacterOffsetEnd=70 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=people CharacterOffsetBegin=71 CharacterOffsetEnd=77 PartOfSpeech=NNS Lemma=people NamedEntityTag=O] [Text=, CharacterOffsetBegin=78 CharacterOffsetEnd=79 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=shall CharacterOffsetBegin=80 CharacterOffsetEnd=85 PartOfSpeech=MD Lemma=shall NamedEntityTag=O] [Text=not CharacterOffsetBegin=86 CharacterOffsetEnd=89 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=perish CharacterOffsetBegin=90 CharacterOffsetEnd=96 PartOfSpeech=VB Lemma=perish NamedEntityTag=O] [Text=from CharacterOffsetBegin=97 CharacterOffsetEnd=101 PartOfSpeech=IN Lemma=from NamedEntityTag=O] [Text=the CharacterOffsetBegin=102 CharacterOffsetEnd=105 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=earth CharacterOffsetBegin=106 CharacterOffsetEnd=111 PartOfSpeech=NN Lemma=earth NamedEntityTag=O] [Text=. CharacterOffsetBegin=112 CharacterOffsetEnd=113 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
NLP> 