(S1 (NP (NP (CD Four) (NN score)) (CC and) (ADVP (NP (CD seven) (NNS years)) (RB ago))))
(S1 (S (NP (PRP$ our) (NNS fathers)) (VP (VP (VBN brought) (PRT (RP forth)) (PP (IN on) (NP (DT this) (NN continent))) (NP (DT a) (JJ new) (NN nation))) (, ,) (VP (VBN conceived) (PP (IN in) (NP (NN liberty)))) (, ,) (CC and) (VP (VBN dedicated) (PP (TO to) (NP (DT the) (NN proposition)))))))
(S1 (FRAG (SBAR (IN that) (S (NP (DT all) (NNS men)) (VP (VBP are) (VP (VBN created) (ADJP (JJ equal)))))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP we)) (VP (VBP are) (VP (VBN engaged) (PP (IN in) (NP (DT a) (JJ great) (JJ civil) (NN war))) (, ,) (S (VP (VBG testing)))))))
(S1 (PP (IN whether) (NP (NP (DT that) (NN nation)) (, ,) (CC or) (NP (DT any) (NN nation)))))
(S1 (S (S (VP (VP (ADVP (RB so)) (VBN conceived)) (CC and) (VP (ADVP (RB so)) (VBN dedicated)))) (, ,) (VP (MD can) (ADVP (RB long)) (VP (VB endure))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP are) (VP (VBN met) (PP (IN on) (NP (NP (DT a) (JJ great) (NN battlefield)) (PP (IN of) (NP (DT that) (NN war))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP have) (VP (VBN come)))))
(S1 (S (VP (TO to) (VP (VB dedicate) (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (DT that) (NN field)))) (, ,) (PP (IN as) (NP (NP (DT a) (JJ final) (VBG resting) (NN place)) (PP (IN for) (NP (DT those)))))))))
(S1 (SBARQ (WHNP (WP who)) (ADVP (RB here))))
(S1 (S (VP (VBD gave) (NP (PRP$ their) (NNS lives)))))
(S1 (FRAG (SBAR (IN that) (S (NP (DT that) (NN nation)) (VP (MD might) (VP (VB live))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB altogether) (JJ fitting) (CC and) (JJ proper)))))
(S1 (FRAG (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB do) (NP (DT this)))))) (. .)))
(S1 (S (CC But) (, ,) (PP (IN in) (NP (DT a) (JJR larger) (NN sense))) (, ,) (S (NP (PRP we)) (VP (MD can) (RB not) (VP (VB dedicate)))) (, ,) (S (NP (PRP we)) (VP (MD can) (RB not) (VP (VB consecrate)))) (, ,) (S (NP (PRP we)) (VP (MD can) (RB not) (VP (VB hallow) (NP (DT this) (NN ground))))) (. .)))
(S1 (NP (NP (DT The) (JJ brave) (NNS men)) (, ,) (ADJP (JJ living) (CC and) (JJ dead)) (, ,)))
(S1 (S (SBAR (WHNP (WP who)) (S (VP (VBD struggled) (ADVP (RB here))))) (, ,) (VP (VBP have) (VP (VBN consecrated) (NP (DT this) (NN ground)) (, ,) (PP (ADVP (RB far)) (IN above) (NP (PRP$ our) (JJ poor) (NN power) (S (VP (TO to) (VP (VB add) (CC or) (VB detract)))))))) (. .)))
(S1 (S (NP (DT The) (NN world)) (VP (MD will) (ADVP (RB little)) (VP (VB note))) (, ,)))
(S1 (S (CC nor) (ADVP (RB long)) (VP (VB remember) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP say)))))))
(S1 (S (ADVP (RB here)) (, ,) (CC but) (S (NP (DT this) (NN ground)) (VP (MD can) (ADVP (RB never)) (VP (VB forget) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS people)) (VP (VBD did) (ADVP (RB here)))))))) (. .)))
(S1 (S (NP (DT this) (NN ground)) (VP (VBZ is) (PP (IN for) (NP (PRP us))) (NP (NP (DT the) (NN living)) (PRN (, ,) (ADVP (RB rather)) (, ,))))))
(S1 (S (VP (TO to) (VP (VB be) (VP (VBN dedicated) (ADVP (RB here)))))))
(S1 (FRAG (PP (TO to) (NP (NP (DT the) (JJ unfinished) (NN work)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS people)) (VP (VBP have) (ADVP (RB thus) (RB far)) (VP (ADVP (RB so) (RB nobly)) (VBN advanced))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB rather)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB be) (ADVP (RB here)))))))))
(S1 (S (VP (VBN dedicated) (PP (TO to) (NP (DT the) (JJ great) (NN task))))))
(S1 (S (VP (VBG remaining) (PP (IN before) (NP (PRP us))))))
(S1 (PP (IN that) (PP (IN from) (NP (NP (DT these) (VBN honored) (NN dead)) (SBAR (S (NP (PRP we)) (VP (VBP take) (NP (NP (VBN increased) (NN devotion)) (PP (TO to) (NP (DT that) (NN cause)))))))))))
(S1 (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT the) (NNS people)) (VP (VBD gave) (NP (NP (DT the) (JJ last) (JJ full) (NN measure)) (PP (IN of) (NP (NN devotion))) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (ADVP (RB here)))))))))
(S1 (NP (RB highly) (NN resolve)))
(S1 (SBAR (IN that) (S (NP (DT these) (NN dead)) (VP (MD shall) (RB not) (VP (VB have) (VP (VBN died) (PP (IN in) (NP (JJ vain)))))))))
(S1 (SBAR (IN that) (S (NP (DT this) (NN nation)) (, ,) (PP (IN under) (NP (NNP God))) (, ,) (VP (MD shall) (VP (VB have) (NP (DT a) (JJ new) (NN birth)))))))
(S1 (S (PP (IN of) (NP (NP (NN freedom)) (CC and) (NP (NP (DT that) (NN government)) (PP (IN of) (NP (DT the) (NNS people)))))) (, ,) (PP (IN by) (NP (DT the) (NNS people))) (, ,) (PP (IN for) (NP (DT the) (NNS people))) (, ,) (VP (MD shall) (RB not) (VP (VB perish) (PP (IN from) (NP (DT the) (NN earth))))) (. .)))
