# ::id 1
# ::snt Here is a chronology of the captivity of Terry Anderson , chief Middle East correspondent for The Associated Press
(x7 / captivity
	:mod (x4 / chronology
		:location (x1 / here))
	:name (x9 / name
		:op1 "Terry"
		:op2 "Anderson"
		:ARG0-of (x15 / have-org-role-91
			:ARG2 (c / correspondent)
			:mod (x12 / chief)
			:ARG1 (x19 / press
				:null_edge (x17 / null_tag)
				:null_edge (x18 / null_tag)))))

# ::id 2
# ::snt He is one of 14 foreign hostages , including nine Americans , missing and believed held in Lebanon
(x4 / include-91
	:ARG1 (x1 / he)
	:ARG2 (x7 / hostage
		:null_edge (x5 / null_tag)
		:mod (x6 / foreign)
		:ARG2 (x11 / person
			:mod (c / country
				:name (n / name
					:op1 "Americans"))
			:null_edge 9)
		:ARG1 (x14 / and
			:op1 (x13 / miss-01)
			:op2 (x15 / believe-01
				:ARG1 (x16 / hold-01
					:location (x18 / country
						:name (n1 / name
							:op1 "Lebanon")))))))

# ::id 3
# ::snt 1985 March 16 _ Anderson abducted on Beirut street
(x6 / abducted
	:time (x1 / date-entity
		:year 1985)
	:null_edge (x2 / null_tag)
	:null_edge (x3 / null_tag)
	:ARG1 (x4 / _)
	:location (x9 / street
		:mod (x8 / city
			:name (n / name
				:op1 "Beirut"))))

# ::id 4
# ::snt Telephone caller says Islamic Jihad kidnapped him as part of continuing operations against America and its agents
(x3 / say-01
	:ARG0 (x2 / caller
		:mod (x1 / telephone))
	:ARG1 (x6 / kidnap-01
		:ARG0 (x5 / jihad
			:null_edge (x4 / null_tag))
		:ARG2 (x12 / operation
			:ARG1-of (x11 / continue-01)
			:location (x15 / and
				:op1 (x14 / country
					:name (n / name
						:op1 "America"))
				:op2 (xap0 / person
					:ARG0-of (x17 / agent))))))

# ::id 5
# ::snt May 16 _ First photo of Anderson in captivity released
(x1 / date-entity
	:domain (x5 / photo
		:null_edge (x2 / null_tag)
		:null_edge (x3 / _)
		:poss (x7 / person
			:name (n / name
				:op1 "Anderson")
			:null_edge (x9 / captivity
				:ARG1-of (x10 / release-01)))))

# ::id 6
# ::snt Islamic Jihad warns of catastrophic consequences if Kuwait does not free alleged terrorists
(x3 / warn-01
	:ARG0 (x2 / war
		:name (n / name
			:op1 "Jihad")
		:mod (x1 / religious-group
			:name (n1 / name
				:op1 "Islamic")))
	:ARG1 (x6 / consequence
		:mod (x5 / catastrophic))
	:ARG1 (x11 / free-41
		:ARG1 (x8 / country
			:name (n2 / name
				:op1 "Kuwait"))
		:ARG1 (x13 / terrorist
			:ARG1-of (x12 / allege-01))))

# ::id 7
# ::snt Sept. 9 _ Rev. Benjamin Weir , another Islamic Jihad captive , freed after 16 months in captivity
(x10 / war
	:name (n / name
		:op1 "Jihad")
	:name (x1 / name
		:op1 "Sept."
		:op2 "9")
	:name (x5 / name
		:op1 "Benjamin"
		:op2 "Weir"
		:ARG0-of (x4 / rev.)
		:ARG1-of (x13 / free-01
			:time (x14 / after
				:op1 (x18 / captivity
					:duration (x16 / temporal-quantity
						:unit (m / month)
						:quant 16)))))
	:mod (x8 / another)
	:null_edge (x9 / religious-group
		:name (n1 / name
			:op1 "Islamic"))
	:mod (x11 / person
		:ARG1-of (c / capture-01)))

# ::id 8
# ::snt President Reagan says he will not be satisified until remaining Americans also are released
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Reagan")
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (p / president)))
	:ARG1 (x8 / satisify
		:time (x9 / until
			:op1 (x14 / release-01
				:ARG1 (x11 / country
					:name (n1 / name
						:op1 "Americans")
					:ARG1-of (x10 / remain-01))
				:mod (x12 / also)))))

# ::id 9
# ::snt Oct. 29 _ Beirut television stations broadcast videotaped birthday message from relatives and friends to Anderson
(x7 / broadcast-01
	:ARG0 (x6 / station
		:name (x1 / name
			:op1 "Oct."
			:op2 "29")
		:mod (x3 / _)
		:location (x4 / city
			:name (n / name
				:op1 "Beirut"))
		:mod (x5 / television))
	:ARG1 (x10 / message-01
		:mod (x8 / videotape-01)
		:ARG1 (x9 / birthday)
		:ARG1 (x13 / and
			:op1 (x12 / relative)
			:op2 (x14 / friend)
			:op1 (x16 / person
				:name (n1 / name
					:op1 "Anderson")))))

# ::id 10
# ::snt Nov. 8 _ In an open letter , Anderson and three other American captives held by Islamic Jihad call on Reagan to have mercy and negotiate with kidnappers
(x19 / call-01
	:ARG1 (x10 / and
		:op1 (x3 / _
			:name (x1 / name
				:op1 "Nov."
				:op2 "8"))
		:op2 (x7 / letter
			:mod (x6 / open)
			:ARG0 (x9 / person
				:name (n1 / name
					:op1 "Anderson")))
		:op2 (x14 / person
			:ARG1-of (c / capture-01)
			:quant 3
			:mod (x12 / other)
			:ARG1-of (x15 / hold-04
				:ARG0 (x18 / war
					:name (n2 / name
						:op1 "Jihad")
					:null_edge (x17 / null_tag)))))
	:ARG0 (x21 / person
		:name (n / name
			:op1 "Reagan"))
	:ARG1 (x25 / and
		:op1 (x23 / have-03
			:ARG1 (x24 / mercy))
		:op2 (x26 / negotiate-01
			:ARG2 (x28 / kidnapper))))

# ::id 11
# ::snt All four hostages are allowed to write to their families
(x5 / allow-01
	:ARG1 (x3 / hostage
		:quant (x1 / all)
		:quant 4)
	:ARG1 (x7 / write-01
		:ARG2 (x10 / family)))

# ::id 12
# ::snt Another letter to the Archbishop of Canterbury appeals for Terry Waite to mediate with Islamic Jihad
(x2 / letter
	:mod (x1 / another)
	:ARG2 (x5 / have-org-role-91
		:ARG2 (a / archbishop)
		:ARG1 (x8 / appeal-02
			:mod (x7 / country
				:name (n / name
					:op1 "Canterbury"))
			:ARG0-of (x13 / mediate-01
				:ARG0 (x10 / newspaper
					:name (n1 / name
						:op1 "Terry"
						:op2 "Waite"))
				:ARG1 (x16 / war
					:name (n2 / name
						:op1 "Jihad")
					:mod (x15 / religious-group
						:name (n3 / name
							:op1 "Islamic")))))))

# ::id 13
# ::snt 1986 Feb. 15 _ Anderson's father , Glenn R. Anderson , dies of cancer at age 69
(x13 / die-01
	:ARG1 (x7 / father
		:poss (x5 / person
			:name (n / name
				:op1 "Anderson")
			:null_edge (x1 / date-entity
				:year 1986)
			:null_edge (x2 / name
				:op1 "Feb."
				:op2 "15")
			:null_edge (x4 / _))
		:name (x9 / name
			:op1 "Glenn"
			:op2 "R."
			:op3 "Anderson"))
	:ARG1 (x15 / cancer)
	:time (x17 / age
		:ARG2 69))

# ::id 14
# ::snt June 7 _ Anderson's 46-year-old brother , Glenn Richard Jr. , dies of cancer four days after making a videotape from his bed appealing to Terry's captors
(x13 / die-01
	:ARG1 (x7 / brother
		:poss (x4 / person
			:name (n / name
				:op1 "Anderson")
			:null_edge (x1 / name
				:op1 "June"
				:op2 "7")
			:null_edge (x3 / _))
		:duration (x6 / person
			:name (n1 / name
				:op1 "46-year-old"))
		:name (x9 / name
			:op1 "Glenn"
			:op2 "Richard"
			:op3 "Jr."))
	:ARG1 (x15 / cancer)
	:ARG1 (x17 / temporal-quantity
		:unit (d / day)
		:quant 4)
	:time (x18 / after
		:op1 (x19 / make-01
			:ARG1 (x25 / appeal-02
				:ARG0 (x21 / videotape
					:ARG2 (x24 / bed))
				:ARG2 (x29 / captor
					:poss (x27 / person
						:name (n2 / name
							:op1 "Terry")))))))

# ::id 15
# ::snt July 26 _ Rev. Lawrence Martin Jenco , freed after almost 19 months as hostage , says he was held with Anderson and two other hostages for a year
(x17 / say-01
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Lawrence"
			:op2 "Martin"
			:op3 "Jenco")
		:ARG0-of (x4 / rev.
			:ARG1 (x1 / name
				:op1 "July"
				:op2 "26"))
		:ARG1-of (x9 / free-01
			:time (x10 / after
				:quant (x11 / almost
					:op1 (x13 / temporal-quantity
						:unit (m / month)
						:quant 19))
				:op1 (x15 / hostage))))
	:ARG1 (x20 / hold-01
		:ARG1 (x23 / and
			:op1 (x22 / person
				:name (n1 / name
					:op1 "Anderson"))
			:op2 (x26 / hostage
				:quant 2
				:mod (x25 / other)
				:time (x29 / year)))))

# ::id 16
# ::snt Oct. 3 _ In a videotaped appeal , Anderson and David Jacobsen call on the Reagan administration to work as hard for their release as it did to secure the release of journalist Nicholas Daniloff in Moscow
(x1 / name
	:op1 "Oct."
	:op2 "3"
	:topic (x7 / appeal-01
		:mod (x6 / videotape-01)
		:ARG2 (x13 / call-01
			:ARG0 (x10 / and
				:op1 (x9 / person
					:name (n / name
						:op1 "Anderson"))
				:op2 (x11 / name
					:op1 "David"
					:op2 "Jacobsen"))
			:ARG1 (x19 / work-09
				:manner (x21 / hard)
				:ARG1 (x24 / release-01)
				:ARG1 (x29 / secure-01
					:ARG1 (x31 / release-01
						:ARG1 (x33 / journalist
							:name (x34 / name
								:op1 "Nicholas"
								:op2 "Daniloff"
								:location (x37 / city
									:name (n2 / name
										:op1 "Moscow"))))))
				:ARG0 (xap0 / government-organization
					:mod (x16 / person
						:name (n1 / name
							:op1 "Reagan"))
					:ARG0-of (x17 / administrate-01))))))

# ::id 17
# ::snt Oct. 31 _ Beirut TV stations broadcast videotape showing Anderson's 16-month-old daughter , whom he has never seen
(x7 / broadcast-01
	:ARG0 (x6 / station
		:null_edge (x1 / event
			:name (n / name
				:op1 "Oct."))
		:null_edge (x2 / null_tag)
		:mod (x3 / _)
		:location (x4 / city
			:name (n1 / name
				:op1 "Beirut"))
		:mod (x5 / tv))
	:ARG1 (x8 / videotape
		:ARG0-of (x9 / show-01
			:ARG1 (x13 / daughter
				:poss (x10 / person
					:name (n2 / name
						:op1 "Anderson"))
				:mod (x12 / person
					:name (n3 / name
						:op1 "16-month-old"))
				:ARG1-of (x19 / see-01)))))

# ::id 18
# ::snt Nov. 2 _ Jacobsen , freed after 17 months in captivity , says hostages are in hell
(x13 / say-01
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Jacobsen")
		:null_edge (x1 / name
			:op1 "Nov."
			:op2 "2")
		:ARG1-of (x6 / free-01
			:time (x7 / after
				:op1 (x11 / captivity
					:duration (x9 / temporal-quantity
						:unit (m / month)
						:quant 17)))))
	:ARG1 (x14 / hostage
		:mod (x17 / hell)))

# ::id 19
# ::snt Nov. 15 _ Islamic Jihad releases new picture of Anderson
(x6 / release-01
	:ARG1 (x5 / jihad
		:name (x1 / name
			:op1 "Nov."
			:op2 "15")
		:null_edge (x3 / _)
		:null_edge (x4 / null_tag))
	:ARG1 (x8 / picture
		:mod (x7 / new)
		:ARG1 (x10 / country
			:name (n / name
				:op1 "Anderson"))))

# ::id 20
# ::snt Dec. 28 _ Fourth picture of Anderson sent by captors to Western news agency in Beirut
(x5 / picture
	:name (x1 / name
		:op1 "Dec."
		:op2 "28")
	:poss (x7 / person
		:name (n / name
			:op1 "Anderson"))
	:ARG1-of (x8 / send-01
		:ARG0 (x10 / captor)
		:ARG2 (x14 / agency
			:null_edge (x12 / world-region
				:name (n1 / name
					:op1 "Western"))
			:mod (x13 / news)
			:location (x16 / city
				:name (n2 / name
					:op1 "Beirut")))))

# ::id 21
# ::snt 1987 Jan. 16 _ Islamic Jihad distributes another picture of Anderson
(x7 / distribute-01
	:time (x1 / date-entity
		:year 1987)
	:ARG0 (x6 / jihad
		:name (x2 / name
			:op1 "Jan."
			:op2 "16")
		:null_edge (x4 / _)
		:null_edge (x5 / null_tag))
	:ARG1 (x9 / picture
		:mod (x8 / another)
		:poss (x11 / country
			:name (n / name
				:op1 "Anderson"))))

# ::id 22
# ::snt June 7 _ Anderson's daughter is shown on Lebanese television on her second birthday saying , Our hearts are broken
(x8 / show-01
	:ARG1 (x6 / daughter
		:mod (x3 / _
			:name (x1 / name
				:op1 "June"
				:op2 "7")))
	:medium (x11 / television
		:mod (x10 / country
			:name (n / name
				:op1 "Lebanese")))
	:ARG2 (x15 / birthday
		:ARG0-of (x16 / say-01
			:ARG1 (x21 / break-01
				:ARG1 (x19 / heart)))))

# ::id 23
# ::snt Where is daddy ?
(x3 / daddy)

# ::id 24
# ::snt Aug. 2 _ Sixth photo of Anderson released by Islamic Jihad
(x1 / person
	:name (n / name
		:op1 "Aug."
		:op2 "2"
		:op3 "_"
		:op4 "Sixth"
		:op5 "photo"
		:op6 "of"
		:op7 "Anderson"
		:op8 "released")
	:instrument (x11 / war
		:name (n1 / name
			:op1 "Jihad")
		:null_edge (x10 / null_tag)))

# ::id 25
# ::snt Oct. 21 _ Islamic Jihad releases another photo of Anderson
(x6 / release-01
	:ARG1 (x5 / war
		:name (n / name
			:op1 "Jihad")
		:null_edge (x1 / person
			:name (n1 / name
				:op1 "Oct."))
		:null_edge (x3 / _)
		:mod (x4 / religious-group
			:name (n2 / name
				:op1 "Islamic")))
	:ARG1 (xap0 / thing
		:mod (x8 / photograph-01
			:mod (x7 / another)
			:ARG1 (x10 / country
				:name (n3 / name
					:op1 "Anderson")))))

# ::id 26
# ::snt Oct. 27 _ Anderson turns 40
(x5 / turn-02
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Anderson")
		:null_edge (x1 / name
			:op1 "Oct."
			:op2 "27")
		:null_edge (x3 / _))
	:ARG1 40)

# ::id 27
# ::snt Friends and family gather at Jefferson Memorial in Washington and AP staff in Beirut goes to his vacant office to mark the day
(x10 / and
	:op1 (x4 / gather-01
		:ARG0 (x2 / and
			:op1 (x1 / friend)
			:op2 (x3 / family))
		:location (x7 / country
			:name (n / name
				:op1 "Memorial")
			:null_edge (x6 / country
				:name (n2 / name
					:op1 "Jefferson")))
		:location (x9 / city
			:name (n1 / name
				:op1 "Washington")))
	:op2 (x15 / go-01
		:ARG1 (x12 / person
			:ARG2-of (s / staff-01)
			:mod (x11 / organization
				:name (n3 / name
					:op1 "AP"))
			:location (x14 / city
				:name (n4 / name
					:op1 "Beirut")))
		:ARG4 (x19 / office
			:mod (x18 / vacant))
		:ARG1 (x21 / mark-01
			:time (x23 / day))))

# ::id 28
# ::snt Nov. 26 _ Jacobsen says he learned from sources in the U.S. government and the Middle East that Anderson is being held again in chains and blindfolded 24 hours a day
(x5 / say-01
	:ARG0 (x4 / person
		:name (n / name
			:op1 "Jacobsen")
		:null_edge (x1 / name
			:op1 "Nov."
			:op2 "26")
		:null_edge (x3 / _))
	:ARG1 (x7 / learn-01
		:ARG2 (x9 / source
			:location (x14 / and
				:op1 (x13 / government-organization
					:ARG0-of (g / govern-01)
					:ARG1 (x12 / country
						:name (n3 / name
							:op1 "U.S.")))
				:op2 (x16 / world-region
					:name (n1 / name
						:op1 "Middle"
						:op2 "East"))))
		:ARG1 (x26 / and
			:op1 (x22 / hold-01
				:ARG1 (x19 / person
					:name (n2 / name
						:op1 "Anderson"))
				:mod (x23 / again)
				:location (x25 / chain))
			:op2 (x27 / blindfold
				:ARG1 x19
				:ARG1 (x29 / temporal-quantity
					:unit (h / hour)
					:quant 24)))))

# ::id 29
# ::snt Dec. 10 _ Anderson passes his 1,000 th day as a hostage
(x5 / pass-01
	:ARG1 (x3 / _
		:ARG0 (x4 / person
			:name (n / name
				:op1 "Anderson")
			:null_edge (x1 / name
				:op1 "Dec."
				:op2 "10")))
	:ARG2 (x9 / temporal-quantity
		:unit (d / day)
		:ARG1-of (x8 / th)
		:time-of (x12 / hostage)))

# ::id 30
# ::snt Dec. 24 _ Islamic Jihad release a videotape of Anderson
(x1 / name
	:op1 "Dec."
	:op2 "24"
	:null_edge (x5 / null_tag
		:null_edge (x4 / null_tag)
		:ARG1 (x8 / videotape)))

# ::id 31
# ::snt 
(x25 / and
	:op1 (x10 / criticize-01
		:ARG0-of (x1 / appear-01
			:ARG1 (x3 / read-01
				:ARG3 (x7 / text
					:ARG1-of (x6 / prepare-01))))
		:ARG0 (x9 / he)
		:ARG2 (x15 / fail-01
			:ARG2 (x17 / secure-01
				:ARG1 (x19 / release-01
					:ARG1 (x22 / and)
					:ARG1 (xap1 / person
						:mod (x23 / other)))))
		:ARG0 (xap0 / government-organization
			:ARG0-of (x13 / administrate-01)))
	:op2 (x26 / warn-01
		:ARG0 x9
		:ARG1 (x30 / limit-01
			:ARG1 (x34 / possible
				:domain (x35 / last-01
					:ARG0 (x33 / we))))))

# ::id 32
# ::snt Dec. 30 _ A London newspaper reports that a CIA analysis of the tape indicated Anderson may be held in Basta prison in west Beirut with missing Anglican Church envoy Terry Waite
(x7 / report-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Dec."
			:op2 "30"))
	:ARG0 (x6 / newspaper
		:location (x5 / city
			:name (n1 / name
				:op1 "London")))
	:ARG1 (x15 / indicate-01
		:ARG0 (x11 / analyze-01
			:ARG1 (x10 / government-organization
				:name (n2 / name
					:op1 "CIA"))
			:ARG1 (x14 / tape))
		:ARG1 (x17 / possible
			:domain (x16 / person
				:name (n3 / name
					:op1 "Anderson"))
			:domain (x22 / prison
				:mod (x21 / country
					:name (n4 / name
						:op1 "Basta"))
				:location (x25 / city
					:name (n5 / name
						:op1 "Beirut")
					:mod (x24 / world-region
						:name (n7 / name
							:op1 "west"))))
			:domain (x27 / miss-01
				:ARG1 (x28 / organization
					:name (n6 / name
						:op1 "Anglican"
						:op2 "Church"
						:op3 "envoy"
						:op4 "Terry"
						:op5 "Waite"))))))

# ::id 33
# ::snt 1988 March 16 _ Anderson begins his fourth year in captivity
(x6 / begin-01
	:time (x1 / date-entity
		:year 1988)
	:ARG0 (x5 / person
		:name (n / name
			:op1 "Anderson")
		:null_edge (x2 / name
			:op1 "March"
			:op2 "16")
		:null_edge (x4 / _))
	:ARG1 (x9 / year)
	:location (x11 / captivity))

# ::id 34
# ::snt April 10 _ Islamic Jihad threatens in a statement , accompanied by a photo of Anderson , that it will kill its captives if any attempt is made to storm a Kuwaiti jetliner hijacked by Shiite extremists
(x6 / threaten-01
	:ARG0 (x5 / jihad
		:null_edge 4
		:null_edge (x2 / null_tag)
		:null_edge (x3 / _)
		:null_edge (x4 / null_tag))
	:ARG2 (x9 / state-01
		:ARG1-of (x11 / accompany-01
			:ARG0 (x14 / photo
				:poss (x16 / country
					:name (n / name
						:op1 "Anderson"))))
		:ARG1 (x21 / kill-01
			:ARG1 (x23 / person
				:ARG1-of (c / capture-01))
			:purpose (x26 / attempt-01
				:mod (x25 / any)
				:ARG1 (x30 / storm-02
					:ARG1 (x33 / jetliner
						:mod (x32 / person
							:mod (c1 / country
								:name (n1 / name
									:op1 "Kuwaiti")))
						:ARG1-of (x34 / hijack-01
							:ARG0 (x37 / extremist
								:mod (x36 / world-region
									:name (n2 / name
										:op1 "Shiite"))))))))))

# ::id 35
# ::snt May 4 _ Islamic Jihad freed three French hostages
(x6 / free-01
	:time (x1 / date-entity)
	:ARG1 (x5 / jihad
		:null_edge (x2 / null_tag)
		:null_edge (x3 / _)
		:null_edge (x4 / null_tag))
	:ARG1 (x9 / hostage
		:quant 3
		:mod (x8 / country
			:name (n / name
				:op1 "France"))))

# ::id 36
# ::snt May 9 _ Release French hostage Marcel Fontaine , also held by Islamic Jihad , says Anderson's greatest fear is that the Americans will launch a commando raid to free him , an action he believes would mean his certain death
(x16 / say-01
	:ARG0 (x7 / newspaper
		:name (n / name
			:op1 "Marcel"
			:op2 "Fontaine")
		:name (x1 / name
			:op1 "May"
			:op2 "9")
		:ARG0-of (x3 / _)
		:ARG0-of (x4 / release)
		:ARG0-of (x6 / hostage
			:ARG1 (x5 / country
				:name (n2 / name
					:op1 "France")))
		:ARG1-of (x11 / hold-04
			:mod (x10 / also)
			:ARG0 (x14 / war
				:name (n3 / name
					:op1 "Jihad")
				:null_edge (x13 / null_tag))))
	:ARG1 (x20 / fear-01
		:ARG0 (x17 / person
			:name (n1 / name
				:op1 "Anderson"))
		:mod (x19 / great
			:degree (m / most))
		:ARG1 (x26 / launch-01
			:ARG0 (x24 / person
				:mod (c / country
					:name (n4 / name
						:op1 "Americans")))
			:ARG1 (x29 / raid-01
				:mod (x28 / commando)
				:mod (x31 / free-01)
				:ARG0-of (x37 / believe-01
					:ARG1 (x39 / mean-01
						:ARG1 (x42 / die-01
							:mod (x41 / certain))))))))

# ::id 37
# ::snt Aug. 18 _ Islamic Jihad issues a photo of Anderson with a statement saying he and another U.S , hostage will not be freed soon , squelching speculation they would be released following the gulf war cease-fire
(x13 / state-01
	:ARG0 (x5 / war
		:name (n / name
			:op1 "Jihad")
		:name (x1 / name
			:op1 "Aug."
			:op2 "18")
		:null_edge (x3 / _)
		:mod (x4 / religious-group
			:name (n1 / name
				:op1 "Islamic")))
	:ARG1 (x8 / photograph-01
		:poss (x10 / person
			:name (n2 / name
				:op1 "Anderson")))
	:ARG0-of (x14 / say-01
		:ARG0 x5
		:ARG1 (x24 / free-01
			:ARG1 (x16 / and
				:op1 (x15 / he)
				:op2 (x20 / hostage
					:mod (x17 / another)
					:location (x18 / country
						:name (n3 / name
							:op1 "U.S"))))
			:time (x25 / soon)
			:ARG2 (x27 / squelching
				:ARG1 (x28 / speculate-01
					:ARG1 (x32 / release-01
						:ARG1-of (x33 / follow-01
							:ARG1 (x37 / cease-fire
								:location (x35 / world-region
									:name (n4 / name
										:op1 "gulf"))
								:ARG1 (x36 / war)))))))))

# ::id 38
# ::snt It also contains new demands : an Israeli withdrawal from south Lebanon and compensation for the reconstruction of south Lebanon and south Beirut
(x3 / contain-01
	:mod (x2 / also)
	:ARG1 (x5 / demand-01
		:mod (x4 / new)
		:ARG1 (x13 / and
			:op1 (x9 / withdraw-01
				:ARG1 (x8 / country
					:name (n / name
						:op1 "Israel"))
				:ARG2 (x12 / country
					:name (n1 / name
						:op1 "Lebanon")))
			:op2 (x14 / compensate-01
				:ARG1 (x17 / reconstruct-01
					:ARG1 (x21 / and
						:op1 (x20 / country
							:name (n2 / name
								:op1 "Lebanon"))
						:op2 (x23 / city
							:name (n3 / name
								:op1 "Beirut")
							:null_edge (x22 / null_tag))))))))

# ::id 39
# ::snt Oct. 3 _ Mithileshwar Singh , and Indian national and U.S. rediaent alien , is freed by another Shiite faction
(x16 / free-01
	:ARG1 (x7 / and
		:op1 (x4 / name
			:op1 "Mithileshwar"
			:op2 "Singh"
			:name (x1 / name
				:op1 "Oct."
				:op2 "3"))
		:op2 (x10 / and
			:op1 (x9 / national
				:mod (x8 / country
					:name (n1 / name
						:op1 "India")))
			:op2 (x13 / alien
				:ARG1 (x11 / country
					:name (n2 / name
						:op1 "U.S.")))))
	:ARG0 (x20 / faction
		:mod (x18 / another)
		:mod (x19 / world-region
			:name (n / name
				:op1 "Shiite"))))

# ::id 40
# ::snt Oct. 21 _ Islamic Jihad threatens to punish its captives in retaliation for Israeli air raids in south Lebanon
(x6 / threaten-01
	:ARG0 (x5 / war
		:name (n / name
			:op1 "Jihad")
		:null_edge (x1 / person
			:name (n1 / name
				:op1 "Oct."))
		:null_edge (x3 / _))
	:ARG1 (x8 / punish-01
		:ARG0 x5
		:ARG1 (x10 / person
			:ARG1-of (c / capture-01))
		:instrument-of (x12 / retaliate-01
			:ARG1 (x16 / raid-01
				:mod (x15 / air
					:mod (x14 / country
						:name (n3 / name
							:op1 "Israel")))
				:ARG1 (x19 / country
					:name (n2 / name
						:op1 "Lebanon"))))))

# ::id 41
# ::snt A photo of Anderson accompanies the statement
(x5 / accompany-01
	:ARG1 (x7 / state-01
		:ARG1 (x2 / photo
			:poss (x4 / person
				:name (n / name
					:op1 "Anderson")))))

# ::id 42
# ::snt Oct. 23 _ Islamic Jihad threatens in a statement , accompanied by a photo of Anderson , that its American hostages will a price that will reflect adversely on them if the group's demands are not met
(x6 / threaten-01
	:ARG0 (x5 / jihad
		:name (x1 / name
			:op1 "Oct."
			:op2 "23")
		:null_edge (x3 / _)
		:null_edge (x4 / null_tag))
	:ARG2 (x9 / state-01
		:ARG1-of (x11 / accompany-01
			:ARG0 (x14 / photo
				:poss (x16 / country
					:name (n / name
						:op1 "Anderson"))))
		:ARG1 (x21 / hostage
			:ARG1-of (x24 / price-01
				:ARG0-of (x27 / reflect-01
					:manner (x28 / adverse))
				:condition (x38 / meet-01
					:ARG1 (x35 / thing
						:ARG1-of (d / demand-01)
						:ARG0 (x33 / group)))))))

# ::id 43
# ::snt Oct. 24 _ Islamic Jihad denies any connection with a Lebanese woman arrested in Milan with a photo of Anderson and another U.S. hostage
(x6 / deny-01
	:name (x1 / name
		:op1 "Oct."
		:op2 "24")
	:ARG0 (x5 / war
		:name (n / name
			:op1 "Jihad")
		:null_edge (x3 / _))
	:ARG1 (x8 / connect-01
		:mod (x7 / any)
		:ARG1 (x12 / woman
			:mod (x11 / country
				:name (n1 / name
					:op1 "Lebanese"))
			:ARG1-of (x13 / arrest-01
				:location (x15 / country
					:name (n2 / name
						:op1 "Milan"))
				:ARG2 (x21 / and
					:op1 (x18 / photo
						:poss (x20 / person
							:name (n3 / name
								:op1 "Anderson")))
					:op2 (x24 / hostage
						:mod (x22 / another)
						:ARG1 (x23 / country
							:name (n4 / name
								:op1 "U.S."))))))))

# ::id 44
# ::snt Oct. 27 _ Anderson is 41 , his fourth birthday in captivity
(x1 / person
	:name (n / name
		:op1 "Oct."
		:op2 "27"
		:op3 "_"
		:op4 "Anderson"
		:op5 "is"
		:op6 "41"
		:op7 ","
		:op8 "his"
		:op9 "fourth"
		:op10 "birthday")
	:medium (x12 / captivity))

# ::id 45
# ::snt Islamic Jihad issues a photo of him to authenticate a statement again denying any connection with the women held in Milan
(x3 / issue
	:ARG0 (x2 / war
		:name (n / name
			:op1 "Jihad")
		:mod (x1 / religious-group
			:name (n1 / name
				:op1 "Islamic")))
	:ARG2-of (x6 / include-91
		:ARG1 (x5 / photograph-01))
	:domain (x9 / authenticate
		:ARG0 x2
		:ARG1 (x13 / deny-01
			:ARG1 (x11 / state-01)
			:mod (x12 / again)
			:ARG1 (x15 / connect-01
				:mod (x14 / any)
				:ARG1 (x18 / woman
					:ARG1-of (x19 / hold-04
						:location (x21 / country
							:name (n2 / name
								:op1 "Milan"))))))))

# ::id 46
# ::snt Oct. 31 _ Islamic Jihad issues a videotape of Anderson to mark his 41st birthday
(x6 / issue-01
	:ARG0 (x5 / jihad
		:name (x1 / name
			:op1 "Oct."
			:op2 "31")
		:null_edge (x3 / _)
		:null_edge (x4 / null_tag))
	:ARG1 (x8 / videotape
		:ARG1 (x10 / person
			:name (n / name
				:op1 "Anderson"))
		:ARG1 (x12 / mark-01
			:ARG0 x10
			:ARG1 (x15 / birthday
				:mod (x14 / date-entity)))))

# ::id 47
# ::snt He says the U.S. government is impeding his release and adds : I find it difficult to keep my hope and courage high
(x10 / and
	:op1 (x2 / say-01
		:ARG0 (x1 / he)
		:ARG1 (x7 / impede-01
			:ARG0 (x5 / government-organization
				:ARG0-of (g / govern-01)
				:ARG1 (x4 / country
					:name (n / name
						:op1 "U.S.")))
			:ARG1 (x9 / release-01)))
	:op2 (x11 / add-02
		:ARG1 (x14 / find-01
			:ARG0 (x13 / i)
			:ARG1 (x18 / keep-04
				:ARG0 x13
				:ARG1 (x16 / difficult)
				:ARG2 (x21 / and
					:op1 (x20 / hope-01)
					:op2 (x22 / courage))))))

