# ::id 1
# ::snt President Bush today said he could suppport an increased minimum wage but only if Congress also established a sub-minimum training wage he said would prevent a loss of jobs
(x4 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Bush")
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (p / president)))
	:time (x3 / today)
	:ARG1 (x6 / possible
		:domain (x7 / suppport
			:ARG1 (x11 / wage-01
				:ARG1-of (x9 / increase-01)
				:mod (x10 / minimum))
			:ARG1-of (x17 / establish-01
				:mod (x13 / only)
				:ARG0 (x15 / government-organization
					:name (n1 / name
						:op1 "Congress"))
				:mod (x16 / also)
				:ARG1 (x21 / wage-01
					:ARG1 (x20 / train-01)
					:ARG0-of (x23 / say-01
						:ARG1 (x25 / prevent-01
							:ARG1 (x27 / loss
								:ARG1 (x29 / job)))))))))

# ::id 2
# ::snt I have always said that my position on minimum wage is that I would want it linked to a training wage , to a differential of sorts , so that you do not throw people out of work by raising the minimum wage , Bush said at a White House news conference
(x4 / say-01
	:ARG0 (x1 / i)
	:time (x3 / always)
	:ARG1 (x7 / position
		:topic (x10 / wage-01
			:mod (x9 / minimum))
		:mod (x15 / want-01
			:ARG0 (x13 / i)
			:ARG1 (x17 / link-01
				:ARG1 (x21 / wage-01
					:ARG1 (x20 / train-01))
				:ARG1 (x25 / differential
					:mod (x27 / sort)))
			:ARG1 (x34 / throw-06
				:ARG0 x13
				:ARG2 (x38 / work-01)
				:ARG0 (x40 / raise-01
					:ARG1 (x43 / wage-01
						:mod (x42 / minimum)
						:ARG0-of (x46 / say-01
							:ARG0 (x45 / person
								:name (n / name
									:op1 "Bush"))
							:location (x52 / conference
								:mod (x49 / white)
								:mod (x51 / news
									:topic (x50 / government-organization
										:name (n1 / name
											:op1 "House")))))))))))

# ::id 3
# ::snt Bush said he had a certain flexibility on the question and would await the recommendations of Labor Secretary Elizabeth Dole
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Bush"))
	:ARG1 (x11 / and
		:op1 (x3 / he)
		:op1 (x7 / flexibility
			:mod (x6 / certain)
			:ARG1 (x10 / question-01))
		:op2 (x13 / await-01
			:ARG2 (x15 / recommend-01
				:name (x19 / name
					:op1 "Elizabeth"
					:op2 "Dole"
					:ARG0-of (x18 / have-org-role-91
						:ARG2 (s / secretary)
						:mod (x17 / political-party
							:name (n1 / name
								:op1 "Labor"))))))))

# ::id 4
# ::snt At no point did he say outright that he supported raising the minumum wage , which has been $ 3.35 an hour since 1981
(x6 / say-01
	:time (x3 / point
		:polarity -)
	:ARG0 (x5 / he)
	:manner (x7 / outright)
	:ARG1 (x10 / support-01
		:ARG1 (x11 / raise-01
			:ARG1 (x14 / wage-01
				:mod (x13 / minumum)
				:duration (x22 / temporal-quantity
					:unit (h / hour)
					:null_edge (x20 / monetary-quantity
						:unit (y / yuan))
					:null_edge (x23 / null_tag
						:op1 (x24 / date-entity
							:year 1981)))))))

# ::id 5
# ::snt The president's comments came a day after Mrs. Dole told the Senate Labor Committee that Bush's support of legislation to raise the minimum wage would hinge on whether lawmakers included a training wage in the legislation
(x5 / come-01
	:ARG1 (x4 / thing
		:ARG1-of (c / comment-02)
		:ARG0 (x2 / have-org-role-91
			:ARG2 (p / president)))
	:time (x8 / after
		:op1 (x7 / day)
		:op1 (x11 / tell-01
			:ARG0 (x10 / person
				:name (n / name
					:op1 "Dole")
				:null_edge (x9 / mrs.))
			:ARG2 (x13 / military
				:name (n1 / name
					:op1 "Senate"
					:op2 "Labor"))
			:ARG1 (x28 / hinge
				:ARG0 (x19 / support-01
					:ARG0 (x17 / person
						:name (n2 / name
							:op1 "Bush"))
					:ARG1 (x21 / legislate-01
						:ARG0-of (x23 / raise-01
							:ARG1 (x26 / wage-01
								:mod (x25 / minimum)))))
				:ARG1 (x32 / include-01
					:ARG1 (x35 / wage-01
						:ARG1 (x34 / train-01)
						:location (x38 / legislate-01)))))))

# ::id 6
# ::snt Bush's stand puts him in opposition to the head of the Labor Committee , Edward M. Kennedy , who said Thursday he remained opposed to a training wage and was confident his bill to raise the minimum hourly wage from $ 3.35 an hour to $ 4.55 would pass this year
(x4 / put-01
	:ARG0 (x3 / stand
		:poss (x1 / person
			:name (n / name
				:op1 "Bush")))
	:ARG1 (x21 / say-01
		:location (x10 / head
			:mod (x13 / political-party
				:name (n1 / name
					:op1 "Labor"))
			:name (x16 / name
				:op1 "Edward"
				:op2 "M."
				:op3 "Kennedy"))
		:ARG1 (x30 / and
			:op2 (x24 / remain-01
				:ARG2 (x25 / oppose-01
					:ARG0 (x23 / he)))
			:op2 (x29 / wage-01
				:ARG1 (x28 / train-01))
			:op2 (x32 / confident-41
				:ARG1 x23
				:ARG2 (x50 / pass-03
					:ARG0 (x34 / bill
						:purpose (x36 / raise-01
							:ARG1 (x40 / wage-01
								:mod (x38 / minimum))
							:duration (x45 / temporal-quantity
								:unit (h / hour))))
					:null_edge (x48 / monetary-quantity
						:unit (y / yuan))
					:time (x52 / year
						:mod (x51 / this)))))
		:time (xap0 / date-entity
			:weekday (x22 / thursday))))

# ::id 7
# ::snt Bush during the presidential campaign said in one interview that he supported some increase in the minimum wage , provided it was coupled with the training wage , although at other times his campaign said Bush was against an increase
(x6 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Bush"))
	:time (x5 / campaign-01
		:ARG0 (xap0 / person
			:ARG0-of (x4 / have-org-role-91
				:ARG2 (p / president))))
	:time (x9 / interview-01
		:quant 1)
	:ARG1 (x12 / support-01
		:ARG1 (x35 / say-01
			:ARG1 (x14 / increase-01
				:mod (x13 / some)
				:ARG1 (x18 / wage-01
					:mod (x17 / minimum)))
			:ARG1 (x27 / wage-01
				:ARG1 (x26 / train-01))
			:mod (x31 / other)
			:ARG0 (x34 / campaign-01)
			:ARG0 (x36 / person
				:name (n1 / name
					:op1 "Bush")
				:ARG0-of (x40 / increase-01)))))

# ::id 8
# ::snt Mrs. Dole , sworn in to her Cabinet post four hours before the hearing , was not specific as to how high Bush favors raising the minimum wage or what kind of time limit to set on the training wage
(x18 / specific
	:domain (x2 / person
		:name (n / name
			:op1 "Dole")
		:null_edge (x1 / mrs.)
		:ARG1-of (x4 / swear-01
			:ARG2 (x9 / post
				:mod (x8 / government-organization
					:name (n2 / name
						:op1 "Cabinet")))
			:ARG1 (x11 / temporal-quantity
				:unit (h / hour)
				:quant 4)
			:time (x12 / before
				:op1 (x14 / hearing))))
	:ARG2 (x24 / favor-01
		:ARG0 x2
		:degree (x22 / high)
		:ARG0 (x23 / person
			:name (n1 / name
				:op1 "Bush"))
		:ARG1 (x25 / raise-01
			:ARG1 (x28 / wage-01
				:mod (x27 / minimum)))
		:ARG1 (x29 / or)
		:ARG1 (x34 / thing
			:ARG2-of (l / limit-01)
			:mod (x31 / kind)
			:ARG1 (x33 / time)
			:ARG1 (x40 / wage-01
				:ARG1 (x39 / train-01)))))

# ::id 9
# ::snt Employers would be limited as to the length of time they could pay the training wage to a new worker
(x4 / limit-01
	:ARG1 (x1 / employ-01)
	:ARG1-of (xap0 / conform-01
		:ARG2 (x8 / length
			:ARG1 (x10 / time)
			:domain (x13 / pay-02
				:mod (x12 / possible)
				:ARG1 (x16 / wage-01
					:ARG1 (x15 / train-01))
				:ARG3 (x20 / person
					:ARG0-of (w / work-01)
					:mod (x19 / new))))))

# ::id 10
# ::snt We have really not at this point had an opportunity to work through the legislative agenda so I do want an opportunity to go through this before I get into any great detail of what he is willing to support , Mrs. Dole said
(x8 / have-03
	:null_edge (x1 / we)
	:mod (x3 / really)
	:null_edge (x6 / this
		:op1 (x7 / point))
	:ARG1 (x10 / opportunity
		:ARG2 (x12 / work-01
			:ARG0 (x16 / agenda
				:ARG0-of (x15 / legislate-01))
			:condition (x20 / want-01
				:ARG1 (x22 / opportunity
					:mod (x33 / detail-01
						:time (x27 / before
							:mod (x26 / this))
						:ARG0 (x28 / i)
						:mod (x31 / any)
						:mod (x32 / great)
						:ARG1 (x44 / say-01
							:ARG0 x28
							:ARG1 (x38 / will-02
								:ARG1 (x40 / support-01))
							:ARG0 (x43 / person
								:name (n / name
									:op1 "Dole")
								:ARG0-of (x42 / mrs.)))))))))

# ::id 11
# ::snt We are going to get it raised this year for sure , Kennedy , D-Mass. , said at the hearing , which he called to assess the impact of projected labor shortages and the prospect of averting them by training welfare recipients and lower-income workers for high-skills jobs
(x5 / get-01
	:ARG0 (x1 / we)
	:ARG1 (x18 / say-01
		:time (x9 / year
			:mod (x8 / this)
			:ARG1-of (x25 / call-01
				:ARG0 (x24 / he)
				:ARG2 (x27 / assess-01
					:ARG1 (x29 / impact-01
						:ARG1 (x34 / and
							:op1 (x33 / short-41
								:ARG1-of (x31 / project-02)
								:ARG2 (x32 / labor-01))
							:op2 (x36 / prospect
								:ARG1 (x38 / avert-01
									:ARG1 (x41 / train-01
										:ARG1 (x44 / and
											:op1 (x43 / recipient
												:mod (x42 / welfare))
											:op2 (x46 / person
												:ARG0-of (w / work-01)
												:mod (x45 / lower-income)))
										:ARG1 (x49 / job
											:null_edge (x48 / null_tag))))))))))
		:ARG0 (x13 / person
			:name (n / name
				:op1 "Kennedy")
			:null_edge (x15 / country
				:name (n1 / name
					:op1 "D-Mass")))
		:time (x21 / hearing)))

# ::id 12
# ::snt Mrs. Dole said she could help erase the so-called skills gap in the American labor force by working to better coordinate the numerous job-training programs of government agencies and placing an emphasis on training the poor and unemployed
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Dole")
		:ARG0-of (x1 / mrs.))
	:ARG1 (x5 / possible
		:domain (x6 / help-01
			:ARG1 (x7 / erase
				:ARG1 (x11 / gap
					:mod (x10 / skill
						:ARG1 (x16 / force
							:mod (x15 / labor-01))))
				:ARG0 (x29 / and
					:op1 (x18 / work-01
						:ARG2 (x21 / coordinate-01
							:mod (x20 / good)
							:ARG1 (x25 / program
								:quant (x23 / numerous)
								:mod (x24 / job-training)
								:poss (x28 / agency
									:mod (x27 / government-organization
										:ARG0-of (g / govern-01))))))
					:op2 (x30 / place-01
						:ARG1 (x32 / emphasize-01
							:ARG1 (x34 / train-01
								:ARG1 (x37 / and
									:op1 (x36 / poor)
									:op2 (x38 / unemployed))))))))))

# ::id 13
# ::snt Minorities , the disadvantaged , persons with disabilities and other groups traditionally left behind will be in demand by employers as never before , but only if they are qualified , Mrs. Dole said
(x34 / say-01
	:ARG1 (x25 / contrast-01)
	:ARG1 (x30 / qualify-02
		:ARG1 (x9 / and
			:op2 (x1 / minority
				:ARG1-of (x13 / leave-01
					:mod (x12 / tradition)))
			:op2 (x6 / person
				:ARG2 (x8 / disability))
			:op2 (x11 / group
				:null_edge x9
				:mod (x10 / other)))
		:ARG2 (x18 / demand-01
			:ARG0 (x20 / employ-01
				:time (x23 / before))))
	:ARG0 (x33 / person
		:name (n / name
			:op1 "Dole")
		:ARG0-of (x32 / mrs.)))

# ::id 14
# ::snt In a brief interview after the hearing , Kennedy , who introduced his minimum wage bill Wednesday , said my views have not changed and that he would try to get the bill through the Senate without a provision for a training wage
(x19 / say-01
	:time (x4 / interview-01
		:mod (x3 / brief)
		:time (x5 / after
			:op1 (x7 / hearing)))
	:ARG0 (x9 / person
		:name (n / name
			:op1 "Kennedy")
		:ARG1-of (x12 / introduce-02
			:ARG1 (x16 / bill
				:mod (x14 / minimum)
				:purpose (x15 / wage-01))
			:time (x17 / wednesday)))
	:ARG1 (x25 / and
		:op1 (x24 / change-01
			:ARG1 (x21 / view-02))
		:op2 (x29 / try-01
			:ARG1 (x31 / get-01
				:ARG1 (x33 / bill)
				:ARG2 (x36 / government-organization
					:name (n1 / name
						:op1 "Senate"))
				:manner (x39 / provision
					:purpose (x43 / wage-01
						:ARG1 (x42 / train-01)))))))

# ::id 15
# ::snt Organized labor supports the increased minimum wage but opposes the training wage , in part because it believes some employers would use the lower wage to cut their costs by hiring people at the training wage and laying off higher-paid workers
(x9 / oppose-01
	:ARG1 (x3 / support-01
		:ARG0 (x2 / political-party
			:name (n / name
				:op1 "labor")
			:mod (x1 / organized))
		:ARG1 (x7 / wage-01
			:ARG1-of (x5 / increase-01)
			:mod (x6 / minimum))
		:ARG1-of (x16 / cause-01
			:ARG0 (x18 / believe-01
				:degree (x15 / part)
				:ARG1 (x22 / use-01
					:ARG0 (x20 / employ-01
						:quant (x19 / some))
					:ARG1 (x25 / wage-01
						:mod (x24 / low))
					:ARG2 (x27 / cut-04
						:ARG0 x20
						:ARG1 (x29 / cost-01)
						:ARG1 (x37 / and
							:op1 (x31 / hire-01)
							:op2 (x36 / wage-01
								:ARG1 (x35 / train-01))
							:op2 (x38 / lay-02
								:ARG1 (x41 / person
									:ARG0-of (w / work-01)
									:mod (x40 / higher-paid)))))))))
	:ARG1 (x12 / wage-01
		:ARG1 (x11 / train-01)))

# ::id 16
# ::snt Mrs. Dole said she would support adding language to the legislation to prevent that
(x3 / say-01
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Dole")
		:ARG0-of (x1 / mrs.))
	:ARG1 (x6 / support-01
		:ARG1 (x7 / add-02
			:ARG1 (x8 / language)
			:ARG2 (x11 / legislate-01)
			:purpose (x13 / prevent-01))))

# ::id 17
# ::snt Kennedy's bill would raise the minimum wage from $ 3.35 an hour , its level since 1981 , to $ 4.55 in three annual increases of 40 cents an hour
(x5 / raise-01
	:ARG0 (x3 / bill
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Kennedy")))
	:ARG1 (x8 / wage-01
		:mod (x7 / minimum))
	:ARG2 (xap0 / and
		:calendar (x13 / temporal-quantity
			:unit (h / hour))
		:op1 (x16 / level
			:time (x17 / since
				:op1 (x18 / date-entity
					:year 1981)))
		:ARG1 (x26 / increase-01
			:quant 3
			:ARG1-of (x27 / include-91))))

# ::id 18
# ::snt The wage then would be indexed to 50 percent of the hourly average income for U.S. workers
(x6 / indicate-01
	:ARG1 (x2 / wage-01)
	:time (x3 / then)
	:ARG1 (x14 / income
		:quant (x9 / percentage-entity
			:value 50)
		:poss (x17 / person
			:ARG0-of (w / work-01)
			:ARG2-of (x13 / average-01
				:mod (x12 / hour))
			:mod (x16 / country
				:name (n / name
					:op1 "U.S.")))))

# ::id 19
# ::snt A similar bill has been introduced in the House
(x6 / introduce-01
	:ARG1 (x3 / bill
		:ARG1-of (x2 / resemble-01
			:op (s / similar)))
	:location (x9 / government-organization
		:name (n / name
			:op1 "House")))

