# ::id 1
# ::snt No one expected John Sununu to go gently
(x3 / expect-01
	:ARG0 (x2 / one)
	:ARG1 (x7 / go-02
		:ARG1 (x4 / person
			:name (n / name
				:op1 "John"
				:op2 "Sununu"))
		:manner (x8 / gently)))

# ::id 2
# ::snt And he did not
(x1 / and
	:op2 (x3 / do-02
		:ARG0 (x2 / he)))

# ::id 3
# ::snt ; As his final act , the man hired by President Bush to be his political hatchet man took a swipe at the boss
(x / xconcept
	:x (x1 / and
		:op2 (x19 / take-01
			:destination (x5 / act-02
				:mod (x4 / final))
			:ARG0 (x8 / man
				:ARG1-of (x9 / hire-01
					:ARG0 (x12 / person
						:name (n / name
							:op1 "Bush")
						:ARG0-of (x11 / have-org-role-91
							:ARG2 (p / president)))
					:ARG2 (x18 / man
						:mod (x16 / politics)
						:ARG1-of (x17 / hatchet))))
			:ARG1 (x21 / swipe)
			:ARG2 (x24 / boss))))

# ::id 4
# ::snt Sununu submitted his resignation , effective Dec. 15 , in a five-page handwritten letter to Bush as they flew to Florida for a speech at a juice factory Tuesday. ; The former New Hampshire governor , ending weeks of speculation and criticism of his performance , told Bush in the letter he would never want to not be contributing positively , much less be a drag on your success
(x / xconcept
	:x (x31 / and
		:op1 (x2 / submit-01
			:ARG0 (x1 / person
				:name (n / name
					:op1 "Sununu"))
			:ARG1 (x4 / resignation)
			:medium (x14 / letter
				:mod (x12 / five-page)
				:mod (x13 / handwritten)
				:ARG1 (x16 / person
					:name (n1 / name
						:op1 "Bush")))
			:time (x19 / fly-01
				:destination (x21 / country
					:name (n2 / name
						:op1 "Florida"))
				:purpose (x24 / speech
					:location (x28 / factory
						:mod (x27 / juice))
					:time (xap0 / date-entity
						:weekday (x29 / tuesday)))))
		:op2 (x48 / tell-01
			:ARG0 (x36 / have-org-role-91
				:ARG2 (g / governor)
				:mod (x33 / former)
				:null_edge (x34 / null_tag)
				:ARG1 (x35 / country
					:name (n4 / name
						:op1 "Hampshire"))
				:ARG0-of (x38 / end-01
					:ARG1 (x42 / and
						:op2 (x39 / week)
						:op1 (x41 / speculate-01
							:ARG1 (x46 / perform-01))
						:op2 (x43 / criticize-01))))
			:ARG2 (x49 / person
				:name (n3 / name
					:op1 "Bush"))
			:location (x52 / letter
				:ARG1-of (x56 / want-01
					:ARG1 (x60 / contribute-01
						:manner (x61 / positively)
						:ARG2 (x67 / drag-01
							:degree (x64 / less
								:degree (xap1 / more
									:quant (x63 / much)))
							:ARG1 (x70 / succeed-01))))))))

# ::id 5
# ::snt ; In thinly veiled comments , Sununu made it clear that he felt betrayed because , in many ways , he was doing exactly what Bush had hired him to do. ; The departing chief of staff was also obliquely reminding the president that this was not a matter of principle , but of ratings ; his bullying tactics had been fine as long as the opinion polls did not go down. ; I assure you that in pit-bull mode or pussycat mode (your choice , as always ), I am ready to help , Sununu wrote. ; His reference was sardonic
(x36 / have-org-role-91
	:ARG2 (c / chief)
	:ARG1 (x5 / comment-01
		:ARG1-of (x4 / veil
			:degree (x3 / thinly))
		:ARG0 (x7 / person
			:name (n / name
				:op1 "Sununu"))
		:ARG1 (x13 / feel-01
			:ARG0 x7
			:ARG1 (x10 / clear)
			:ARG1 (x14 / betray-01
				:ARG1-of (x15 / cause-01))))
	:ARG0-of (x35 / depart-01)
	:topic (x38 / person
		:ARG2-of (s / staff-01))
	:mod (x40 / also)
	:manner (x41 / obliquely))

# ::id 6
# ::snt He had called himself a pussycat and kept a plush cat on top of the bookcase in his large West Wing office
(x7 / and
	:op1 (x3 / call-01
		:ARG0 (x1 / he)
		:ARG2 (x6 / pussycat))
	:op2 (x8 / keep-01
		:ARG1 (x11 / cat
			:mod (x10 / plush))
		:ARG2 (x16 / bookcase
			:null_edge (x17 / null_tag
				:null_edge (x21 / null_tag
					:mod (x19 / large)
					:mod (x20 / world-region
						:name (n / name
							:op1 "West")))))))

# ::id 7
# ::snt But , at close range , it was clear that the toy animal was really a tiger , and that is exactly how Sununu saw himself. ; As he stated his credo in his first month in Washington : I do not care if people hate me , as long as they hate me for the right reasons
(x1 / contrast-01
	:ARG2 (x5 / range
		:location (x4 / close))
	:ARG2 (x17 / tiger
		:ARG0 (x13 / animal
			:mod (x12 / toy))
		:mod (x15 / really))
	:ARG2 (x19 / and
		:op1 (x25 / see-01
			:manner (x22 / exact)
			:ARG0 (x24 / person
				:name (n / name
					:op1 "Sununu"))))
	:ARG2 (x31 / state-01
		:ARG1 (x33 / credo)
		:time (x37 / temporal-quantity
			:unit (m / month)
			:location (x39 / city
				:name (n1 / name
					:op1 "Washington")))))

# ::id 8
# ::snt ; Bush and Sununu formed a close bond during the 1988 campaign , in the snows of New Hampshire , when Bush saw his presidential dream slipping away after a humiliating showing in Iowa. ; Whatever they did in Iowa , they will not reject George Bush in New Hampshire , Sununu vowed , as he dragged Bush down from his elite perch to start what he called a see me , touch me , feel me campaign among the people. ; But it was Sununu who embodied the barbed-wire side of Bush's politics ; in many critical ways , he was an accurate reflection of the way Bush believed things should work. ; During the 1988 campaign , Bush conceded in interviews that he had to do some of the dirty work in attacking Dukakis ; his alternating nice and nasty faces came to be known as George the Gentle and George the Ripper
(x / xconcept
	:x (x1 / and
		:op1 (x5 / form-01
			:ARG0 (x3 / and
				:op1 (x2 / person
					:name (n5 / name
						:op1 "Bush"))
				:op2 (x4 / person
					:name (n6 / name
						:op1 "Sununu")))
			:ARG1 (x8 / bond
				:mod (x7 / close))
			:time (x12 / campaign-01
				:time (x11 / date-entity
					:year 1988)))
		:op1 (x23 / see-01
			:ARG0 (x19 / country
				:name (n / name
					:op1 "Hampshire")
				:null_edge (x18 / null_tag))
			:ARG0 (x22 / person
				:name (n1 / name
					:op1 "Bush")))
		:op1 (x27 / slip-02
			:ARG0 (x26 / dream-01
				:ARG0 (xap0 / person
					:ARG0-of (x25 / have-org-role-91
						:ARG2 (p / president))))
			:direction (x28 / away)
			:time (x29 / after
				:op1 (x32 / show-01
					:mod (x31 / humiliating)
					:location (x34 / state
						:name (n9 / name
							:op1 "Iowa")))))
		:op1 (x54 / vow-01
			:ARG1 (x46 / reject-01
				:condition (x39 / do-02
					:ARG1 (x37 / whatever)
					:location (x41 / state
						:name (n10 / name
							:op1 "Iowa"))
					:ARG0 (x47 / name
						:op1 "George"
						:op2 "Bush"))
				:location (x51 / country
					:name (n7 / name
						:op1 "Hampshire")
					:null_edge (x50 / null_tag))
				:ARG0 (x53 / person
					:name (n2 / name
						:op1 "Sununu")))
			:ARG0 x53)
		:op1 (x58 / drag-01
			:ARG0 x53
			:ARG0 (x57 / he)
			:ARG1 (x59 / person
				:name (n3 / name
					:op1 "Bush"))
			:ARG2 (x60 / down
				:op1 (x64 / perch
					:mod (x63 / elite))))
		:op2 (x66 / start-01
			:ARG1 (x69 / call-03
				:ARG0 (x68 / he)
				:ARG1 (x71 / see-01)))
		:op2 (x74 / touch-04
			:ARG0-of (x108 / reflection
				:mod (x107 / accurate)
				:ARG2 (x111 / way)
				:ARG1-of (x113 / believe-01
					:ARG0 (x112 / person
						:name (n11 / name
							:op1 "Bush")))))
		:op2 (x77 / feel-01
			:ARG1 (x79 / campaign-01
				:prep-against (x82 / people))
			:null_edge (x85 / contrast-01))
		:op2 (x125 / concede-01
			:ARG1 (x122 / campaign-01
				:time (x121 / date-entity
					:year 1988))
			:ARG0 (x124 / person
				:name (n4 / name
					:op1 "Bush"))
			:medium (x127 / interview-01)
			:null_edge (x132 / do-02
				:ARG0 x124
				:ARG0 (x129 / he)
				:ARG2 (x137 / work-01
					:mod (x136 / dirty)
					:ARG1 (x139 / attack-01
						:ARG1 (x140 / person
							:name (n12 / name
								:op1 "Dukakis"))))))
		:op1 (x151 / know-01
			:ARG2 (x156 / and
				:op1 (x153 / person
					:name (n8 / name
						:op1 "George"))
				:op2 (x157 / name
					:op1 "George"
					:op2 "the"
					:op3 "Ripper"))))
	:x (x84 / and
		:op2 (x88 / person
			:name (n13 / name
				:op1 "Sununu")))
	:x (x98 / and
		:op2 (x90 / embody-01
			:ARG1 (x86 / it)
			:ARG1 (x93 / side
				:mod (x92 / barbed-wire))
			:ARG1 (x97 / politics
				:poss (x95 / person
					:name (n14 / name
						:op1 "Bush")))
			:ARG2 (x102 / way
				:quant (x100 / many)
				:mod (x101 / critical))))
	:x (x118 / and
		:op2 (x115 / recommend-01
			:ARG1 (x116 / work-09
				:ARG0 (x114 / thing))))
	:x (x141 / and
		:op2 (x143 / alternate)
		:op2 (x145 / and
			:op1 (x144 / nice)
			:op2 (x146 / nasty))
		:op3 (x147 / face)
		:op1 (x148 / come-01)))

# ::id 9
# ::snt ; But as president , Bush preferred to farm out to aides the duties of bully and gunslinger. ; By making the abrasive former governor of New Hampshire his chief of staff , Bush hoped that he could keep a certain balance of rough and smooth in his governing and in his politics. ; In the many times over the past three years when Sununu helped land the president in the political soup , the Washington political cognoscenti speculated that Bush was keeping his chief of staff only out of loyalty to Sununu for helping him win the New Hampshire primary , or because Bush was too nice to fire anyone , or because he was too indecisive. ; The truth is more complicated , and Sununu put his finger on it Tuesday
(x2 / contrast-01
	:ARG2 (x7 / prefer-01
		:ARG2 (x4 / have-org-role-91
			:ARG2 (p / president))
		:ARG0 (x6 / person
			:name (n / name
				:op1 "Bush"))
		:ARG2 (x9 / farm-01
			:ARG1 (x14 / duty
				:consist-of (x17 / and
					:op1 (x12 / have-org-role-91
						:ARG2 (a / aide))
					:op1 (x16 / bully-01))))
		:null_edge (x36 / hope-01
			:ARG1 (x31 / have-org-role-91
				:ARG2 (c / chief)
				:ARG0-of (x26 / have-org-role-91
					:ARG2 (g / governor)
					:ARG1 (x24 / abrasive)
					:mod (x25 / former)
					:ARG1 (x29 / country
						:name (n4 / name
							:op1 "Hampshire")
						:null_edge (x28 / null_tag)))
				:topic (x33 / person
					:ARG2-of (s / staff-01)))
			:ARG0 (x35 / person
				:name (n1 / name
					:op1 "Bush"))
			:ARG1 (x39 / possible
				:domain (x40 / keep-10
					:ARG1 (x43 / balance-01
						:mod (x42 / certain)
						:ARG1 (x46 / and
							:op1 (x45 / rough)
							:op2 (x47 / smooth)))
					:ARG0-of (x50 / govern-01)
					:ARG2 (x51 / and)
					:ARG1 (x54 / politics))))
		:null_edge (x81 / speculate-01
			:quant (x59 / many
				:duration (x61 / over
					:op1 (x65 / temporal-quantity
						:unit (y / year)
						:mod (x63 / past)
						:quant 3))
				:ARG0-of (x68 / help-01
					:ARG0 (x67 / person
						:name (n5 / name
							:op1 "Sununu"))
					:ARG1 (x69 / land-01
						:ARG1 (x71 / have-org-role-91
							:ARG2 (p1 / president)))
					:ARG1 (x75 / soup
						:mod (x74 / politics))))
			:ARG0 (x80 / cognoscenti
				:location (x78 / city
					:name (n2 / name
						:op1 "Washington"))
				:mod (x79 / politics))
			:ARG2 (x87 / have-org-role-91
				:ARG2 (c1 / chief)
				:ARG0 (x83 / person
					:name (n3 / name
						:op1 "Bush"))
				:topic (x93 / loyal-41
					:ARG1 (x89 / person
						:ARG2-of (s1 / staff-01)
						:mod (x90 / only))
					:ARG1 (x95 / person
						:name (n6 / name
							:op1 "Sununu"))
					:purpose (x97 / help-01
						:ARG1 (x105 / or
							:op1 (x99 / win-01
								:ARG1 (x103 / primary
									:mod (x102 / country
										:name (n7 / name
											:op1 "Hampshire")))
								:ARG1-of (x106 / cause-01
									:ARG0 (x110 / nice
										:domain (x107 / person
											:name (n8 / name
												:op1 "Bush"))
										:degree (x109 / too)
										:domain (x115 / or
											:op1 (x113 / anyone-else)
											:op1 (x129 / and
												:op1 (x120 / indecisive
													:ARG1-of (x116 / cause-01)
													:degree (x119 / too))
												:op2 (x127 / complicate-01
													:ARG1 (x124 / truth)
													:degree (x126 / more))
												:op2 (x131 / put-01
													:ARG0 (x130 / person
														:name (n9 / name
															:op1 "Sununu"))
													:ARG1 (x133 / finger)
													:time (xap0 / date-entity
														:weekday (x136 / tuesday)))))))))))))))

# ::id 10
# ::snt While Sununu's lack of political skill in dealing with political Washington eventually cost him his job , and while his fatal flaw may have been in believing that he was smarter than Bush , the chief of staff was -- often in an inept way -- trying to fulfill the mandate he had been given by his boss. ; In many critical ways , Sununu exacerbated Bush's limitations , rather than making up for them , and whenever the spotlight swung away from foreign affairs , it became painfully apparent that this was a White House without a long-range agenda , without a communications strategy and without first-rate thinkers in many top jobs. ; As Bush tried to be the ultimate Washington insider , the chief of staff alienated Congress , Cabinet members , House Republicans and the press , who disdained Sununu because they believed he misled them
(x / xconcept
	:x (x61 / and
		:op1 (x4 / lack-01
			:ARG0 (x2 / person
				:name (n / name
					:op1 "Sununu"))
			:ARG1 (x9 / deal-01
				:ARG0 x2
				:ARG1 (x7 / skill
					:mod (x6 / politics))
				:ARG1 (x19 / and
					:op1 (x14 / cost-01
						:ARG1 (x12 / government-organization
							:name (n1 / name
								:op1 "Washington")
							:mod (x11 / politics))
						:time (x13 / eventual)
						:ARG1 (x17 / job)
						:ARG1 (x23 / thing
							:ARG1-of (f / flaw-01)
							:mod (x22 / fatal)
							:mod (x24 / possible))))))
		:op4 (x56 / give-01
			:ARG0 (x59 / boss))
		:op3 (x140 / have-org-role-91
			:ARG1 (p / political-party
				:name (n10 / name
					:op1 "Republicans"))
			:null_edge (x139 / have-org-role-91
				:ARG1 (g / government-organization
					:name (n11 / name
						:op1 "House")))))
	:x (x118 / and
		:op1 (x28 / believe-01
			:null_edge (x32 / smarter
				:compared-to (x34 / person
					:name (n2 / name
						:op1 "Bush"))
				:domain (x48 / try-01
					:ARG0 (x37 / have-org-role-91
						:ARG2 (c / chief)
						:topic (x39 / person
							:ARG2-of (s / staff-01)))
					:manner (x45 / inept
						:frequency (x42 / often))
					:ARG1 (x50 / fulfill-01
						:ARG1 (x52 / mandate)))
				:domain (x68 / exacerbate-01
					:manner (x65 / way
						:quant (x63 / many)
						:mod (x64 / critical))
					:ARG0 (x67 / person
						:name (n3 / name
							:op1 "Sununu"))
					:ARG1 (x71 / limit-01
						:poss (x69 / person
							:name (n4 / name
								:op1 "Bush")))
					:ARG1 (x80 / and
						:op2 (x91 / become-01
							:time (x84 / swing-03
								:ARG0 (x83 / spotlight)
								:direction (x85 / away)
								:ARG2 (x88 / affair
									:mod (x87 / foreign)))
							:ARG2 (x93 / apparent
								:degree (x92 / pain-01)
								:domain (x99 / government-organization
									:name (n8 / name
										:op1 "House")
									:domain (x95 / this)
									:mod (x98 / white)
									:manner (x103 / agenda
										:ARG1-of (xap0 / range-01
											:ARG2 (x102 / long)))
									:topic (x108 / strategy
										:mod (x107 / communicate-01)))))
						:op2 (x112 / thinker
							:mod (x111 / first-rate))))
				:domain (x133 / alienate-01
					:time (x121 / try-01
						:ARG0 (x120 / person
							:name (n5 / name
								:op1 "Bush"))
						:ARG1 (x127 / insider
							:mod (x125 / ultimate)
							:mod (x126 / city
								:name (n7 / name
									:op1 "Washington"))))
					:ARG0 (x130 / have-org-role-91
						:ARG2 (c1 / chief)
						:topic (x132 / person
							:ARG2-of (s1 / staff-01)))
					:ARG0 (x141 / and
						:op1 (x134 / government-organization
							:name (n6 / name
								:op1 "Congress"))
						:op2 (x143 / press
							:mod (x146 / disdain
								:ARG1 (x147 / person
									:name (n9 / name
										:op1 "Sununu"))
								:ARG1-of (x148 / cause-01
									:ARG0 (x150 / believe-01
										:ARG1 (x152 / mislead-01)))))))))
		:op3 (x116 / job
			:quant (x114 / many)
			:mod (x115 / top))
		:op2 (x137 / have-org-role-91
			:ARG2 (m / member)
			:ARG1 (x136 / government-organization
				:name (n12 / name
					:op1 "Cabinet")))))

# ::id 11
# ::snt Sununu even tried to manipulate his boss on occasion , with the effect that Bush looked weak and waffling. ; When the glow faded from the Persian Gulf war , and the country began looking to the White House for leadership on the stagnant economy and the pain of many Americans , the president once again allowed himself to be guided by Sununu and his closest White House ally , Richard Darman , the budget chief. ; Sununu and Darman urged the president to follow his instincts that there was nothing he could do about the economy and that he should not even try to come up with a drastic plan. ; Moreover , in the recent fiasco about caps on credit card interest rates , Sununu did something that is never done in a city that operates strictly on hierarchy : He blamed the mess on his boss , going on national television to say Bush had ad-libbed the idea in a speech. ; Bush appeared out of sync with the country
(x / xconcept
	:x (x79 / and
		:op1 (x83 / urge-01
			:ARG1 (x81 / and
				:op1 (x80 / person
					:name (n7 / name
						:op1 "Sununu"))
				:op2 (x82 / person
					:name (n8 / name
						:op1 "Darman")))
			:ARG1 (x85 / have-org-role-91
				:ARG2 (p1 / president))
			:ARG2 (x87 / follow-02
				:ARG1 (x89 / instinct)))
		:op1 (x147 / blame-01
			:ARG0 (x146 / he)
			:ARG1 (x149 / mess)
			:ARG2 (x152 / boss)
			:ARG1 (x159 / say-01
				:medium (x157 / television
					:mod (x156 / nation))
				:ARG1 (x162 / ad-libb
					:ARG0 (x160 / person
						:name (n9 / name
							:op1 "Bush"))
					:ARG1 (x164 / idea)
					:time (x167 / speech)))))
	:x (x115 / and
		:op1 (x95 / possible
			:domain (x96 / do-02
				:ARG2 (x100 / and
					:op1 (x99 / economy)
					:op2 (x103 / recommend-01
						:ARG1 (x106 / try-01
							:mod (x105 / even)
							:ARG1 (x108 / come-04
								:ARG1 (x113 / plan-01
									:manner (x112 / drastic)))
							:ARG1 (x121 / fiasco
								:time (x120 / recent)
								:topic (x123 / cap
									:ARG1 (x128 / rate
										:mod (x125 / credit-02)
										:mod (x126 / card)
										:mod (x127 / interest)))
								:poss (x130 / person
									:name (n10 / name
										:op1 "Sununu"))
								:ARG1 (x132 / something
									:ARG1-of (x136 / do-02
										:location (x139 / city
											:ARG0-of (x141 / operate-01
												:manner (x142 / strict))))))))))))
	:x (x169 / and
		:op2 (x3 / try-01
			:ARG0 (x1 / person
				:name (n / name
					:op1 "Sununu"))
			:mod (x2 / even)
			:ARG1 (x5 / manipulate-01
				:ARG0 x1
				:ARG1 (x7 / boss)
				:time (x9 / occasion)
				:ARG2 (x13 / effect
					:ARG1 (x16 / look-02
						:ARG0 (x15 / person
							:name (n1 / name
								:op1 "Bush"))
						:ARG1 (x18 / and
							:op1 (x17 / weak)
							:op2 (x19 / waffling))
						:ARG1 (x32 / and
							:op1 (x25 / fade
								:ARG1 (x24 / glow)
								:ARG2 (x30 / war
									:location (x28 / country
										:name (n2 / name
											:op1 "Persian"))))
							:op2 (x35 / begin-01
								:ARG0 (x34 / country)
								:ARG1 (x36 / look-02
									:ARG1 (x40 / government-organization
										:name (n3 / name
											:op1 "House")
										:null_edge (x39 / null_tag))
									:ARG1 (x42 / lead-02
										:poss (x47 / and
											:op1 (x46 / economy
												:mod (x45 / stagnate-01))
											:op2 (x49 / pain-01
												:ARG0 (x52 / person
													:mod (c1 / country
														:name (n6 / name
															:op1 "Americans"))
													:null_edge (x51 / many))
												:ARG1 (x55 / have-org-role-91
													:ARG2 (p / president)))))))
							:op1 (x58 / allow-01
								:mod (x57 / again
									:mod (x56 / once))
								:ARG1 (x62 / guide-01
									:ARG0 (x65 / and
										:op1 (x64 / person
											:name (n4 / name
												:op1 "Sununu"))
										:op2 (x70 / ally-01
											:manner (x67 / close
												:degree (m / most))
											:ARG1 (x69 / government-organization
												:name (n5 / name
													:op1 "House")
												:mod (x68 / white))
											:name (x72 / name
												:op1 "Richard"
												:op2 "Darman")
											:ARG2 (x77 / have-org-role-91
												:ARG2 (c / chief)
												:mod (x76 / budget)))))))))))
		:op1 (x171 / appear-01
			:ARG1 (x170 / person
				:name (n11 / name
					:op1 "Bush"))
			:direction (x172 / out)
			:ARG1 (x174 / sync
				:ARG1 (x177 / country)))))

# ::id 12
# ::snt His approval ratings began dropping again
(x4 / begin-01
	:ARG1 (x3 / rate-01
		:mod (x2 / approve-01))
	:ARG1 (x5 / drop-04
		:mod (x6 / again)))

# ::id 13
# ::snt Important Republicans scorned by Sununu began going on the record with their advice to Bush that he was being ill served by his chief of staff. ; And finally and most important , the president's wife , Barbara , and oldest son , George , turned on Sununu. ; And so , finally , Bush invited Sununu to resign. ; In accepting Sununu's letter of resignation , Bush said he regretted but supported Sununu's good decision
(x6 / begin-01
	:ARG1 (x42 / and
		:op1 (x3 / scorn
			:ARG0 (x5 / person
				:name (n1 / name
					:op1 "Sununu"))
			:ARG1 (xap0 / person
				:null_edge (x1 / important
					:null_edge "Republican")))
		:op1 (x10 / record)
		:op2 (x40 / person
			:name (n / name
				:op1 "Barbara"))
		:op2 (x44 / son
			:mod (x43 / old
				:degree (m / most)))))

# ::id 14
# ::snt He said his aide would remain on at the White House until March 1 as a presidential counselor with Cabinet rank. ; Now Bush must find another chief of staff , and another hired hatchet
(x2 / say-01
	:ARG0 (x1 / he)
	:ARG1 (x6 / remain-01
		:ARG1 (x4 / have-org-role-91
			:ARG2 (a / aide))
		:location (x11 / government-organization
			:name (n / name
				:op1 "House")
			:null_edge (x10 / null_tag))
		:time (x12 / until
			:op1 (x13 / date-entity))))

# ::id 15
# ::snt But this time , his friends say , he will look for aides who can play those roles while also playing by the rules of the Washington game. ; While sources said Transportation Secretary Sam Skinner headed the list of candidates , White House spokesman Marlin Fitzwater said today he did not believe Bush had made the offer to Skinner. ; Others said to be in the running were Defense Secretary Dick Cheney , who was chief of staff under President Ford ; former GOP Rep. Bill Frenzel of Minnesota ; and former New Jersey Gov. Thomas Kean , a strong Bush loyalist who now is president of Drew University
(x1 / contrast-01
	:ARG2 (x7 / say-01
		:ARG0 (x6 / friend))
	:ARG2 (x11 / look-01
		:time (x3 / time
			:mod (x2 / this))
		:ARG0 (x9 / he))
	:ARG2 (x16 / play-01
		:mod (x15 / possible)
		:ARG1 (x18 / role)))

