# ::id 1
# ::snt The world reacted with sickened shock and outrage to the brutal beating of a Southern California man by police officers , played out in painful clarity on the screens of tens of millions of television sets this week from an amateur photographer's videotape. ; Some in the black community here reacted with more of a shrug
(x / xconcept
	:x (x46 / and
		:op2 (x3 / react-01
			:ARG0 (x2 / world)
			:ARG1 (x7 / and
				:op2 (x8 / outrage-01)
				:op1 (x53 / react-01
					:ARG0 (x47 / some)
					:location (x52 / here)
					:ARG1 (x55 / more-than)
					:ARG1 (x58 / shrug))
				:op1 (xap0 / be-destined-for-91
					:ARG2 (x6 / shock-01
						:ARG1-of (x5 / sicken)
						:ARG1 (x12 / beating
							:mod (x11 / brutal)
							:ARG0 (x17 / man
								:location (x15 / country
									:name (n / name
										:op1 "Southern"))
								:ARG1-of (x22 / play-07
									:ARG0 (x20 / have-org-role-91
										:ARG2 (o / officer)
										:ARG1 (x19 / police))
									:ARG2 (x26 / clarity
										:mod (x25 / pain-01))
									:ARG1 (x29 / screen))))))))
		:op1 (x31 / ten
			:medium (x35 / television))
		:time (x38 / week
			:mod (x37 / this))
		:source (x44 / videotape
			:poss (x42 / photographer
				:mod (x41 / amateur)))
		:op1 (x51 / community
			:mod (x50 / black))))

# ::id 2
# ::snt You talk to people in the black community here , and they say , This is not news , said Joe Hicks , an American Civil Liberties Union spokesman who grew up in the community
(x20 / say-01
	:ARG1 (x11 / and
		:op1 (x2 / talk-01
			:ARG0 (x1 / you))
		:op2 (x8 / community
			:mod (x7 / black)
			:location (x9 / here))
		:op2 (x13 / say-01
			:ARG0 x1)
		:op2 (x18 / news
			:mod (x15 / this)
			:ARG0 (x21 / name
				:op1 "Joe"
				:op2 "Hicks"
				:ARG0-of (x29 / have-org-role-91
					:ARG2 (s / spokesman)
					:ARG1 (x28 / political-party
						:name (n / name
							:op1 "Union")
						:null_edge (x27 / null_tag))
					:ARG1 (x31 / grow-01
						:location (x35 / community)))))))

# ::id 3
# ::snt They say , Why are all the white people so surprised ?
(x2 / say-01
	:ARG0 (x1 / they)
	:ARG1 (x11 / surprise-01
		:ARG1 (x6 / all
			:null_edge (x8 / white))))

# ::id 4
# ::snt A guy got his butt beat by the cops
(x3 / get-01
	:ARG0 (x2 / guy)
	:ARG1 (x6 / beat-01
		:ARG0 (x5 / butt)
		:ARG0 (x9 / cop)))

# ::id 5
# ::snt It happens all the time
(x2 / happen-01
	:ARG1 (x1 / it)
	:ARG1 (x5 / time
		:quant (x3 / all)))

# ::id 6
# ::snt ; Behind the shrug , though , emotions run deep
(x / xconcept
	:x (x1 / and
		:op1 (x9 / run-01
			:manner (x4 / shrug)
			:ARG1 (x8 / emotion)
			:degree (x10 / deep))))

# ::id 7
# ::snt There is nothing you can imagine the guy had done that would justify that kind of response , Hicks said. ; Rodney Glen King , the victim of the beating , on Wednesday was released from Los Angeles County Jail after prosecutors said police had failed to prove their charges that he resisted arrest after a high-speed chase
(x / xconcept
	:x (x22 / and
		:op1 (x2 / be-02
			:null_edge (x3 / nothing
				:ARG1-of (x6 / imagine-01
					:ARG0 (x4 / you)
					:mod (x5 / possible)
					:ARG1 (x13 / justify-01
						:ARG1 (x8 / guy)
						:ARG2-of (x17 / respond-01
							:mod (x15 / kind)
							:ARG0 (x19 / person
								:name (n / name
									:op1 "Hicks")))))))
		:op2 (x28 / victim
			:ARG1-of (x31 / beating))
		:op2 (x36 / release-01
			:ARG1 (x23 / name
				:op1 "Rodney"
				:op2 "Glen"
				:op3 "King")
			:null_edge (x34 / wednesday)
			:ARG2 (x41 / jail
				:null_edge (x38 / country
					:name (n1 / name
						:op1 "Los"))
				:null_edge (x39 / country
					:name (n2 / name
						:op1 "Angeles")))
			:time (x42 / after
				:op1 (x44 / say-01
					:ARG0 (x43 / person
						:ARG0-of (p / prosecute-01))
					:ARG1 (x47 / fail-01
						:ARG0 (x45 / police)
						:ARG2 (x49 / prove-01
							:ARG0 x45
							:ARG1 (x51 / charge-05))))))
		:op2 (x54 / resist-01
			:ARG0 (x53 / he)
			:ARG1 (x55 / arrest-01)
			:time (x56 / after
				:op1 (x59 / chase-01
					:ARG1 (xap0 / speed
						:mod (x58 / high)))))))

# ::id 8
# ::snt The 10 officers involved in the beating have been taken off patrol. ; King told reporters that there had been no chase , that he had done nothing to provoke the attack and that he was scared for my life during the beating. ; I am lucky they did not kill me , King said from a wheelchair , displaying a broken ankle , damaged eye and bruises. ; He said that police continued to pound on me and beat on me all over my body ... all over my body
(xap0 / person
	:quant 10
	:ARG0-of (x3 / officer
		:ARG1-of (x4 / involve-01
			:ARG2 (x7 / beating)))
	:ARG2 (x12 / patrol-01)
	:ARG2 (x94 / body))

# ::id 9
# ::snt My ankles
(x2 / ankle)

# ::id 10
# ::snt They beat where it hurt
(x2 / beat-03
	:ARG0 (x1 / they)
	:time (x5 / hurt-01))

# ::id 11
# ::snt They beat my whole body where it hurt
(x2 / beat-03
	:ARG0 (x1 / they)
	:ARG1 (x5 / body
		:mod (x4 / whole)
		:ARG0-of (x8 / hurt-01)))

# ::id 12
# ::snt ; Los Angeles Police Chief Daryl Gates , long controversial for racial statements he has made , called the brutality depicted on the tape an aberration
(x18 / call-03
	:ARG0 (x6 / newspaper
		:name (n / name
			:op1 "Daryl"
			:op2 "Gates")
		:ARG0-of (x5 / chief
			:ARG1 (x4 / police
				:ARG1 (x3 / country
					:name (n1 / name
						:op1 "Angeles")))))
	:ARG2 (x10 / controversy
		:duration (x9 / long)
		:ARG2 (x13 / thing
			:ARG1-of (s / state-01)
			:ARG1-of (x16 / make-02)))
	:ARG2 (x26 / aberration
		:ARG0 (x20 / brutality
			:ARG1-of (x21 / depict-01
				:medium (x24 / tape)))))

# ::id 13
# ::snt 
(x / xconcept
	:x (x1 / and
		:op1 (x4 / issue-01
			:ARG0 (x3 / department)
			:ARG1 (x6 / thing
				:ARG1-of (s / state-01)
				:polarity -)
			:time (x7 / wednesday))))

# ::id 14
# ::snt Agencies including the FBI , the LAPD , Los Angeles District Attorney's Office and the California Highway Patrol are investigating the beating. ; Police wanted prosecutors to charge King with battery on an officer and resisting arrest , said King's lawyer , Robert Rentzer
(x41 / say-01
	:ARG1 (x21 / investigate-01
		:ARG0 (x1 / agencies
			:null_edge (x2 / include-91
				:ARG1 (x15 / and
					:op1 (x4 / government-organization
						:name (n / name
							:op1 "FBI"))
					:op2 (x14 / office
						:null_edge (x9 / country
							:name (n1 / name
								:op1 "Los"
								:op2 "Angeles"
								:op3 "District"
								:op4 "Attorney")))
					:op1 (x27 / want-01
						:ARG0 (x26 / police)
						:ARG1 (x30 / charge-05
							:ARG0 x26
							:ARG2 (x28 / person
								:ARG0-of (p / prosecute-01))
							:ARG1 (x31 / king)
							:ARG2 (x33 / battery
								:topic (x37 / and
									:op2 (x39 / arrest-01)
									:op1 (xap0 / person
										:ARG0-of (x36 / have-org-role-91
											:ARG2 (o / officer)
											:ARG1 (x38 / resist-01)))))))))))
	:ARG0 (x44 / lawyer
		:name (x46 / name
			:op1 "Robert"
			:op2 "Rentzer")))

# ::id 15
# ::snt But the district attorney's office refused. ; We have sent the case back to police for further investigation , said Deputy District Attorney Don Eastman
(x22 / say-01
	:ARG1 (x1 / contrast-01
		:ARG2 (x7 / refuse-01
			:ARG0 (x6 / office
				:poss (x4 / attorney
					:mod (x3 / district)))
			:ARG1 (x12 / send-01
				:ARG0 (x10 / we)
				:ARG1 (x14 / case)
				:direction (x15 / back
					:op1 (x17 / police))
				:purpose (x20 / investigate-01
					:degree (x19 / further)))))
	:ARG0 (x26 / newspaper
		:name (n / name
			:op1 "Don"
			:op2 "Eastman")
		:null_edge (x24 / null_tag
			:mod (x23 / deputy))
		:ARG0-of (x25 / have-org-role-91
			:ARG2 (a / attorney))))

# ::id 16
# ::snt There are a lot of things we want to look at and a lot of witnesses who were not interviewed
(x12 / and
	:op2 (x6 / thing
		:ARG1-of (x8 / want-01
			:ARG0 (x7 / we)
			:ARG1 (x10 / look-00
				:ARG0 x7))
		:poss (x16 / person
			:ARG0-of (w / witness-01)
			:quant (x14 / lot)
			:ARG1 (xap0 / person
				:quant (x4 / lot))))
	:op1 (x20 / interview-01))

# ::id 17
# ::snt ; The district attorney's office said officers failed to interview available witnesses , including two of King's passengers. ; The pursuit of King's white 1988 Hyundai was initiated by CHP officers , who estimated that King's car was hitting speeds as high as 115 mph on a freeway
(x7 / say-01
	:ARG0 (x6 / office
		:poss (x4 / attorney
			:mod (x3 / district))))

# ::id 18
# ::snt The CHP officers said that they called for assistance and had pulled King over in the Terrace San Fernando Valley area of Los Angeles when several Los Angeles police officers jumped into the mess , said a law enforcement source familiar with the report CHP officers filed with their supervisors
(x4 / say-01
	:ARG1 (x10 / and
		:op1 (x7 / call-03
			:ARG0 (x6 / they)
			:ARG1 (x9 / assist-01))
		:op2 (x12 / pull-06
			:null_edge (x11 / have-org-role-91)
			:ARG1 (x13 / king)
			:ARG2 (x14 / over)
			:ARG1 (x17 / terrace
				:location (x19 / country
					:name (n1 / name
						:op1 "Fernando"))
				:location (x20 / country
					:name (n2 / name
						:op1 "Valley"))
				:location (x24 / country
					:name (n3 / name
						:op1 "Angeles")
					:null_edge (x23 / country
						:name (n4 / name
							:op1 "Los"))))
			:ARG1 (x36 / say-01
				:time (x31 / jump-01
					:ARG1 (x34 / mess)
					:ARG0 (xap1 / person
						:quant (x26 / several)
						:ARG0-of (x30 / have-org-role-91
							:ARG2 (o2 / officer)
							:ARG1 (x27 / country
								:name (n5 / name
									:op1 "Los"))
							:ARG1 (x29 / police
								:mod (x28 / country
									:name (n7 / name
										:op1 "Angeles"))))))
				:ARG1 (x40 / source
					:mod (x38 / law)
					:ARG1 (x39 / enforce-01)
					:ARG1-of (x41 / familiarize-01
						:ARG2 (x46 / have-org-role-91
							:ARG2 (o3 / officer)
							:ARG1 (x44 / report-01)
							:ARG0-of (x45 / have-org-role-91
								:ARG1 (o4 / organization
									:name (n6 / name
										:op1 "CHP")))
							:ARG1-of (x47 / file-01
								:ARG0 (x50 / supervise-01))))))))
	:ARG0 (xap0 / person
		:ARG0-of (x3 / have-org-role-91
			:ARG2 (o / officer)
			:ARG0-of (x2 / have-org-role-91
				:ARG1 (o1 / organization
					:name (n / name
						:op1 "CHP"))))))

# ::id 19
# ::snt When the sedan finally stopped off the freeway , King was ordered out of the car. ; The source said that a police sergeant told the CHP that his officers would handle things
(x / xconcept
	:x (x18 / and
		:op2 (x3 / sedan)
		:op1 (x12 / order-01
			:time (x5 / stop-01
				:time (x4 / final)
				:location (x6 / off
					:op1 (x8 / freeway)))
			:ARG2 (x13 / out
				:op1 (x16 / car)))
		:op2 (x21 / say-01
			:ARG0 (x20 / source))
		:op1 (x26 / tell-01
			:ARG0 (x25 / sergeant
				:mod (x24 / police))
			:ARG2 (x28 / publication
				:name (n / name
					:op1 "CHP"))
			:ARG1 (x33 / handle-01
				:ARG1 (x34 / thing)
				:ARG0 (xap0 / person
					:ARG0-of (x31 / have-org-role-91
						:ARG2 (o / officer)))))))

# ::id 20
# ::snt Witnesses said that King was already lying on the ground when a police officer shot him with a stun gun , delivering an electrical shock
(x2 / say-01
	:ARG0 (x1 / person
		:ARG0-of (w / witness-01))
	:ARG1 (x7 / lie-01
		:time (x6 / already)
		:ARG2 (x10 / ground)
		:time (x15 / shoot-05
			:ARG0 (x14 / have-org-role-91
				:ARG2 (o / officer)
				:ARG1 (x13 / police))
			:ARG1 (x20 / gun
				:mod (x19 / stun-01)))
		:ARG1 (x22 / deliver-01
			:ARG1 (x25 / shock-01
				:mod (x24 / electricity)))))

# ::id 21
# ::snt Officers then clubbed him wildly
(x3 / club
	:time (x2 / then)
	:manner (x5 / wildly)
	:ARG1 (xap0 / person
		:ARG0-of (x1 / have-org-role-91
			:ARG2 (o / officer))))

# ::id 22
# ::snt There was a brief lull and King lay silent until one officer stomped on his head. ; One of the CHP officers at the scene exhorted the police officers to stop the beating , but was told , in effect , to stay out of it , according to the source. ; King , lifting his hospital garb to show other marks , a large bruise on his chest , said police shocked me ... they paused for a minute and then they struck me across the face real hard with a billy club
(x6 / and
	:op2 (x5 / lull
		:mod (x4 / brief)
		:ARG1-of (x73 / say-01
			:ARG1 (x75 / shock-01
				:ARG0 (x74 / police)))
		:ARG1-of (x79 / pause
			:duration (x82 / temporal-quantity
				:unit (m / minute)))
		:ARG1 (x83 / and
			:op2 (x86 / person
				:name (n / name
					:op1 "struck")
				:time (x84 / then)
				:location (x88 / across
					:op1 (x90 / face))
				:manner (x92 / hard
					:mod (x91 / real))
				:ARG1 (x96 / club
					:mod (x95 / billy)))))
	:op2 (x8 / lay-02
		:ARG0 (x7 / king)
		:ARG2 (x9 / silent)
		:time (x10 / until
			:op1 (x13 / stomp
				:ARG0 (x12 / have-org-role-91
					:ARG2 (o / officer)
					:quant 1)
				:location (x16 / head)))))

# ::id 23
# ::snt ; The stunning videotape was recorded by George Holliday , a plumber who was awakened about 12:30 a.m. Sunday by the sound of police helicopters overhead
(x / xconcept
	:x (x1 / and
		:op1 (x6 / record-01
			:ARG1 (x4 / videotape
				:mod (x3 / stunning))
			:ARG0 (x8 / name
				:op1 "George"
				:op2 "Holliday"
				:ARG0-of (x12 / plumber
					:ARG1-of (x15 / awaken
						:time (x19 / sunday
							:null_edge (x17 / include-91))
						:ARG0 (x22 / sound
							:ARG1 (x26 / overhead
								:mod (x24 / police)
								:ARG0-of (x25 / helicopter)))))))))

# ::id 24
# ::snt Holliday went to the terrace of his second-story apartment and , seeing police in the street below , decided to get some practice with his new videotape recorder. ; Witnesses said three or four officers beat King in the two-minute tape , while as many as seven others stood by to watch. ; Please stop !
(x10 / and
	:op1 (x2 / go-02
		:ARG0 (x1 / person
			:name (n / name
				:op1 "Holliday"))
		:ARG4 (x5 / terrace
			:ARG1 (x9 / apartment
				:mod (x8 / second-story)))
		:ARG0 (x12 / see-01
			:ARG0 x1
			:ARG1 (x13 / police)
			:location (x16 / street))))

# ::id 25
# ::snt Please stop !
(x1 / please
	:ARG1 (x2 / stop-01))

# ::id 26
# ::snt King pleaded as he was struck at least 40 times with police batons , said witness Dorothy Gibson. ; King is black
(x6 / strike-01
	:time (x2 / plead-02
		:ARG0 (x1 / king)
		:null_edge (x23 / black
			:null_edge (x21 / king)))
	:null_edge 40
	:ARG1 (x15 / say-01
		:ARG0 x2
		:ARG0 40
		:ARG0 (x13 / baton
			:mod (x12 / police))
		:name (x17 / name
			:op1 "Dorothy"
			:op2 "Gibson"
			:ARG0-of (x16 / person
				:ARG0-of (w / witness-01)))))

# ::id 27
# ::snt The races of the police officers involved have not been revealed
(x11 / reveal-01
	:ARG1 (x2 / race-02
		:ARG2 (xap0 / person
			:ARG0-of (x6 / have-org-role-91
				:ARG2 (o / officer)
				:ARG1 (x5 / police)
				:ARG1-of (x7 / involve-01)))))

# ::id 28
# ::snt King said he did not hear any racial comments from the officers. ; They beat me so bad I did not pay attention to what they were saying , said King , who had been released from jail in December after serving 2 1/2 years on a second-degree robbery conviction. ; When I saw it on TV , I thought , Is this something happening in South Africa or Kuwait ?
(x2 / say-01
	:ARG1 (x6 / hear-01
		:ARG1 (x9 / comment-02
			:mod (x7 / any)
			:ARG0 (xap0 / person
				:ARG0-of (x12 / have-org-role-91
					:ARG2 (o / officer))))
		:null_edge (x16 / beat-01
			:ARG0 (x15 / they)
			:ARG1 (x31 / say-01
				:ARG1 (x19 / bad-42
					:degree (x18 / so))
				:ARG1 (x23 / pay-01
					:ARG0 (x20 / i)
					:ARG1 (x24 / attention)
					:ARG2 (x29 / say-01)
					:ARG2 (x32 / king
						:ARG0-of (x37 / release-01
							:ARG2 (x39 / jail)
							:time (x41 / date-entity)
							:time (x42 / after
								:op1 (x43 / serve-02
									:ARG1 (x45 / temporal-quantity
										:unit (y / year))
									:ARG1 (x50 / convict-01
										:mod (x48 / second-degree)
										:mod (x49 / rob-01
											:op (r / robbery)))))))))))
	:null_edge (x61 / think-01
		:time (x55 / see-01
			:ARG0 (x54 / i)
			:medium (x58 / TV))
		:ARG1 (x66 / happen-01
			:ARG1 (x65 / something
				:mod (x64 / this))
			:location (x70 / or
				:op1 (x68 / country
					:name (n / name
						:op1 "South"
						:op2 "Africa"))
				:op2 (x71 / country
					:name (n1 / name
						:op1 "Kuwait"))))))

# ::id 29
# ::snt said Keith Huling , 35 , who lives in the same apartment complex as Holliday
(x1 / say-01
	:ARG0 (x2 / newspaper
		:name (n / name
			:op1 "Keith"
			:op2 "Huling")
		:quant 35
		:ARG0-of (x8 / live-01
			:location (x13 / complex
				:ARG1-of (x11 / same-41)
				:mod (x12 / apartment)
				:example (x15 / person
					:name (n1 / name
						:op1 "Holliday"))))))

# ::id 30
# ::snt Then I looked a little closer , and said , Hey , that is the park across the street
(x8 / and
	:op1 (x3 / look-02
		:time (x1 / then)
		:ARG0 (x2 / i)
		:ARG1 (x6 / close-06
			:degree (xap0 / more
				:mod (x5 / little))))
	:op2 (x9 / say-01
		:ARG0 x2
		:ARG1 (x16 / park
			:location (x17 / across
				:op1 (x19 / street)))))

# ::id 31
# ::snt ; Police have said King resisted arrest
(x4 / say-01
	:ARG0 (x2 / police)
	:ARG1 (x6 / resist-01
		:ARG0 (x5 / king)
		:ARG1 (x7 / arrest-01)))

# ::id 32
# ::snt Witnesses have said he did not. ; Huling said he knows of other police beatings that he believes are racially motivated
(x / xconcept
	:x (x8 / and
		:op2 (x3 / say-01
			:ARG0 (x1 / person
				:ARG0-of (w / witness-01))
			:ARG1 (x2 / have-03))
		:op1 (x5 / do-02)
		:op1 (x10 / say-01
			:ARG0 (x9 / person
				:name (n / name
					:op1 "Huling")))
		:op1 (x12 / know-01
			:ARG0 (x11 / he)
			:ARG1 (x16 / beating
				:mod (x14 / other)
				:mod (x15 / police))
			:ARG1 (x19 / believe-01
				:ARG1 (x22 / motivate-02)))))

# ::id 33
# ::snt A prevailing sense in his neighborhood this week , he said , is that if I come home from work and make a turn on a red light , I am going to get my butt kicked
(x11 / say-01
	:ARG1 (x3 / sense
		:mod (x2 / prevail-02)
		:location (x6 / neighborhood
			:time (x8 / week
				:mod (x7 / this))))
	:ARG1 (x21 / and
		:op1 (x17 / come-01
			:ARG1 (x16 / i)
			:ARG1 (x18 / home)
			:ARG2 (x20 / work-01))
		:op2 (x22 / make-01
			:ARG0 x16
			:ARG2 (x28 / light
				:mod (x27 / red)))
		:op2 (x34 / get-01
			:ARG0 (x30 / i))
		:op2 (x37 / kick-01
			:ARG0 x30
			:ARG0 (x36 / butt))))

# ::id 34
# ::snt ; The perception that non-Anglos are the targets of police brutality has been chronic here. ; Whether that is a perception or a reality is almost beside the point , because the perception is the reality , said Zev Yaroslavsky , a councilman who has requested public hearings on brutality throughout the city
(x / xconcept
	:x (x1 / and
		:op2 (x3 / perceive-01))
	:x (x17 / and
		:op2 (x8 / target
			:ARG0 (x5 / non-anglo))
		:op3 (x14 / chronic
			:domain (x11 / brutality
				:ARG0 (x10 / police))
			:location (x15 / here)
			:degree (x23 / or
				:op1 (x22 / perceive-01
					:ARG1-of (x32 / cause-01
						:ARG0 (x37 / reality
							:domain (x34 / perceive-01)
							:domain (x39 / say-01)
							:name (x40 / name
								:op1 "Zev"
								:op2 "Yaroslavsky"
								:ARG0-of (x44 / have-org-role-91
									:ARG2 (c / councilman)
									:ARG1 (x47 / request-01
										:ARG1 (x49 / hearing
											:mod (x48 / public)
											:ARG2 (x51 / brutality
												:location (x52 / throughout
													:op1 (x54 / city))))))))))
				:op2 (x25 / reality
					:location (x28 / beside
						:mod (x27 / almost)
						:op1 (x30 / point)))))
		:op2 (x19 / that)))

# ::id 35
# ::snt 
(x3 / trouble-01
	:ARG1 (x1 / i)
	:ARG1 (x20 / surprise-01
		:null_edge (x10 / learn-01
			:ARG1 (x15 / black
				:domain (x12 / person
					:ARG1-of (x13 / beat-03))))
		:ARG1 (x17 / i)))

# ::id 36
# ::snt It is rare that there is an Anglo that gets the crap beat out of him with a billy club
(x3 / rare
	:prep-for (x20 / club
		:ARG1 (x13 / beat-01
			:ARG1 (x12 / crap))
		:mod (x19 / billy)))

# ::id 37
# ::snt ; Yaroslavsky pointed to recent incidents of harassment of black people
(x3 / point-02
	:ARG0 (x2 / person
		:name (n / name
			:op1 "Yaroslavsky"))
	:ARG1 (x6 / incident
		:time (x5 / recent)))

# ::id 38
# ::snt Just last December , businessman and former Laker Jamaal Wilkes was handcuffed during a routine traffic stop
(x12 / handcuff
	:null_edge (x2 / last
		:null_edge (x1 / just
			:null_edge 12))
	:ARG1 (x6 / and
		:op1 (x5 / businessman
			:mod (x7 / former))
		:op1 (x8 / name
			:op1 "Laker"
			:op2 "Jamaal"
			:op3 "Wilkes"))
	:time (x17 / stop
		:mod (x15 / routine)
		:mod (x16 / traffic)))

# ::id 39
# ::snt The police department's subsequent apology to him came on the heels of a federal jury award of $ 540,000 to former major league baseball player Joe Morgan , who said Los Angeles police in 1988 had grabbed him by the neck , thrown him to the ground and cuffed him at Los Angeles International Airport when they thought he was a drug courier
(x9 / come-01
	:ARG1 (x6 / apologize-01
		:ARG0 (x3 / department
			:mod (x2 / police))
		:time (x5 / subsequent))
	:ARG2 (x12 / heel
		:poss (x17 / award-01
			:mod (x16 / jury
				:mod (x15 / government-organization
					:name (n / name
						:op1 "federal")))
			:ARG0-of (x31 / say-01
				:time (x22 / former)
				:mod (x23 / major)
				:ARG1 (x25 / baseball)
				:name (x27 / name
					:op1 "Joe"
					:op2 "Morgan")
				:ARG1 (x49 / and
					:op1 (x38 / grab-01
						:ARG0 (x34 / police
							:mod (x32 / country
								:name (n1 / name
									:op1 "Los"))
							:mod (x33 / country
								:name (n2 / name
									:op1 "Angeles")))
						:time (x36 / date-entity
							:year 1988)
						:ARG0 (x42 / neck)
						:time (x59 / think-01
							:ARG1 (x64 / courier
								:domain (x60 / he)
								:ARG1 (x63 / drug))))
					:op2 (x44 / throw-01
						:ARG2 (x48 / ground))
					:op2 (x50 / cuff
						:location (x56 / airport
							:null_edge (x53 / country
								:name (n3 / name
									:op1 "Los"))
							:null_edge (x54 / country
								:name (n4 / name
									:op1 "Angeles")))))))))

