<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="say-01" label="x49" nosuffix="say" isleaf="False"></node>
<node gid="1" id="1" text="excerpt" label="x3" nosuffix="excerpt" isleaf="False"></node>
<node gid="2" id="2" text="here" label="x1" nosuffix="here" isleaf="True"></node>
<node gid="3" id="3" text="speech" label="x6" nosuffix="speech" isleaf="True"></node>
<node gid="4" id="4" text="council" label="x10" nosuffix="council" isleaf="False"></node>
<node gid="5" id="5" text="null_tag" label="x9" nosuffix="null_tag" isleaf="True"></node>
<node gid="6" id="6" text="name" label="x16" nosuffix="name" isleaf="False"></node>
<node gid="7" id="7" text="foreign" label="x14" nosuffix="foreign" isleaf="True"></node>
<node gid="8" id="8" text="have-org-role-91" label="x15" nosuffix="have" isleaf="False"></node>
<node gid="9" id="9" text="minister" label="m" nosuffix="minister" isleaf="True"></node>
<node gid="10" id="10" text="country" label="x19" nosuffix="country" isleaf="False"></node>
<node gid="11" id="11" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="12" id="12" text="date-entity" label="x36" nosuffix="date" isleaf="False"></node>
<node gid="13" id="13" text="morning" label="x33" nosuffix="morning" isleaf="False"></node>
<node gid="14" id="14" text="date-entity" label="xap1" nosuffix="date" isleaf="False"></node>
<node gid="15" id="15" text="null_tag" label="x35" nosuffix="null_tag" isleaf="True"></node>
<node gid="16" id="16" text="and" label="x42" nosuffix="and" isleaf="False"></node>
<node gid="17" id="17" text="family" label="x41" nosuffix="family" isleaf="False"></node>
<node gid="18" id="18" text="passenger" label="x46" nosuffix="passenger" isleaf="False"></node>
<node gid="19" id="19" text="290" label="x45" nosuffix="290" isleaf="True"></node>
<node gid="20" id="20" text="and" label="x24" nosuffix="and" isleaf="False"></node>
<node gid="21" id="21" text="deliver-01" label="x21" nosuffix="deliver" isleaf="False"></node>
<node gid="22" id="22" text="country" label="x23" nosuffix="country" isleaf="False"></node>
<node gid="23" id="23" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="24" id="24" text="translate-01" label="x25" nosuffix="translate" isleaf="False"></node>
<node gid="25" id="25" text="country" label="x29" nosuffix="country" isleaf="False"></node>
<node gid="26" id="26" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="27" id="27" text="country" label="x28" nosuffix="country" isleaf="False"></node>
<node gid="28" id="28" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="29" id="29" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="30" id="30" text="thursday" label="x12" nosuffix="thursday" isleaf="True"></node>
<node gid="31" id="31" text="and" label="x47" nosuffix="and" isleaf="True"></node>
<node gid="32" id="32" text="crew" label="x48" nosuffix="crew" isleaf="True"></node>
<node gid="33" id="33" text="farewell" label="x50" nosuffix="farewell" isleaf="True"></node>
<node gid="34" id="34" text="one" label="x54" nosuffix="one" isleaf="False"></node>
<node gid="35" id="35" text="love-01" label="x53" nosuffix="love" isleaf="True"></node>
<node gid="36" id="36" text="and" label="x57" nosuffix="and" isleaf="False"></node>
<node gid="37" id="37" text="city" label="x56" nosuffix="city" isleaf="False"></node>
<node gid="38" id="38" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="39" id="39" text="name" label="x58" nosuffix="name" isleaf="False"></node>
<node gid="40" id="40" text="airport" label="x60" nosuffix="airport" isleaf="True"></node>
<node gid="41" id="41" text="attack-01" label="x66" nosuffix="attack" isleaf="False"></node>
<node gid="42" id="42" text="dastardly" label="x65" nosuffix="dastardly" isleaf="True"></node>
<node gid="43" id="43" text="await-01" label="x68" nosuffix="await" isleaf="False"></node>
<node gid="44" id="44" text="destiny" label="x75" nosuffix="destiny" isleaf="False"></node>
<node gid="45" id="45" text="tragic" label="x74" nosuffix="tragic" isleaf="True"></node>
<node gid="46" id="46" text="impose-01" label="x79" nosuffix="impose" isleaf="False"></node>
<node gid="47" id="47" text="force" label="x88" nosuffix="force" isleaf="False"></node>
<node gid="48" id="48" text="lead-02" label="x89" nosuffix="lead" isleaf="False"></node>
<node gid="49" id="49" text="and" label="x85" nosuffix="and" isleaf="False"></node>
<node gid="50" id="50" text="reckless" label="x84" nosuffix="reckless" isleaf="True"></node>
<node gid="51" id="51" text="person" label="x86" nosuffix="person" isleaf="False"></node>
<node gid="52" id="52" text="competent-41" label="c" nosuffix="competent" isleaf="True"></node>
<node gid="53" id="53" text="and" label="x92" nosuffix="and" isleaf="False"></node>
<node gid="54" id="54" text="aggressive" label="x91" nosuffix="aggressive" isleaf="True"></node>
<node gid="55" id="55" text="expansionist" label="x93" nosuffix="expansionist" isleaf="True"></node>
<node gid="56" id="56" text="policy-maker" label="x94" nosuffix="policy" isleaf="True"></node>
<node gid="57" id="57" text="Ali-Akbar" label="Ali-Akbar" nosuffix="Ali" isleaf="True"></node>
<node gid="58" id="58" text="Velayati" label="Velayati" nosuffix="Velayati" isleaf="True"></node>
<node gid="59" id="59" text="Iran" label="Iran" nosuffix="Iran" isleaf="True"></node>
<node gid="60" id="60" text="1988" label="1988" nosuffix="1988" isleaf="True"></node>
<node gid="61" id="61" text="Farsi" label="Farsi" nosuffix="Farsi" isleaf="True"></node>
<node gid="62" id="62" text="Mission" label="Mission" nosuffix="Mission" isleaf="True"></node>
<node gid="63" id="63" text="Iran" label="Iran" nosuffix="Iran" isleaf="True"></node>
<node gid="64" id="64" text="Tehran" label="Tehran" nosuffix="Tehran" isleaf="True"></node>
<node gid="65" id="65" text="Bandar" label="Bandar" nosuffix="Bandar" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="20" label="ARG1" ></edge>
<edge head="0" tail="31" label="ARG1" ></edge>
<edge head="0" tail="32" label="ARG0" ></edge>
<edge head="0" tail="33" label="ARG1" ></edge>
<edge head="0" tail="34" label="ARG2" ></edge>
<edge head="0" tail="36" label="ARG1" ></edge>
<edge head="1" tail="2" label="location" ></edge>
<edge head="1" tail="3" label="ARG0" ></edge>
<edge head="1" tail="4" label="null_edge" ></edge>
<edge head="1" tail="12" label="time" ></edge>
<edge head="1" tail="16" label="ARG1" ></edge>
<edge head="4" tail="5" label="null_edge" ></edge>
<edge head="4" tail="6" label="name" ></edge>
<edge head="6" tail="57" label="op1" ></edge>
<edge head="6" tail="58" label="op2" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="6" tail="8" label="ARG0-of" ></edge>
<edge head="6" tail="10" label="mod" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="59" label="op1" ></edge>
<edge head="12" tail="60" label="year" ></edge>
<edge head="12" tail="13" label="dayperiod" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="null_edge" ></edge>
<edge head="16" tail="17" label="op1" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="18" tail="19" label="quant" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
<edge head="20" tail="24" label="op2" ></edge>
<edge head="20" tail="29" label="op4" ></edge>
<edge head="21" tail="22" label="ARG2" ></edge>
<edge head="22" tail="23" label="name" ></edge>
<edge head="23" tail="61" label="op1" ></edge>
<edge head="24" tail="25" label="ARG0" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="25" tail="27" label="mod" ></edge>
<edge head="26" tail="62" label="op1" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="28" tail="63" label="op1" ></edge>
<edge head="29" tail="30" label="weekday" ></edge>
<edge head="34" tail="35" label="ARG1-of" ></edge>
<edge head="36" tail="37" label="op1" ></edge>
<edge head="36" tail="39" label="op2" ></edge>
<edge head="36" tail="40" label="op1" ></edge>
<edge head="36" tail="41" label="subevent-of" ></edge>
<edge head="37" tail="38" label="name" ></edge>
<edge head="38" tail="64" label="op1" ></edge>
<edge head="39" tail="65" label="op1" ></edge>
<edge head="41" tail="42" label="mod" ></edge>
<edge head="41" tail="43" label="ARG0-of" ></edge>
<edge head="43" tail="44" label="ARG2" ></edge>
<edge head="44" tail="45" label="mod" ></edge>
<edge head="44" tail="46" label="ARG1-of" ></edge>
<edge head="46" tail="47" label="ARG0" ></edge>
<edge head="47" tail="48" label="ARG1-of" ></edge>
<edge head="48" tail="49" label="ARG0" ></edge>
<edge head="48" tail="53" label="ARG0" ></edge>
<edge head="48" tail="56" label="ARG0" ></edge>
<edge head="49" tail="50" label="op1" ></edge>
<edge head="49" tail="51" label="op2" ></edge>
<edge head="51" tail="52" label="ARG1-of" ></edge>
<edge head="53" tail="54" label="op1" ></edge>
<edge head="53" tail="55" label="op2" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="66" id="0" text="accord-01" label="x1" nosuffix="accord" isleaf="False"></node>
<node gid="67" id="1" text="thing" label="x4" nosuffix="thing" isleaf="False"></node>
<node gid="68" id="2" text="transcribe-01" label="t" nosuffix="transcribe" isleaf="True"></node>
<node gid="69" id="3" text="communicate-01" label="x7" nosuffix="communicate" isleaf="False"></node>
<node gid="70" id="4" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="71" id="5" text="have-org-role-91" label="x10" nosuffix="have" isleaf="False"></node>
<node gid="72" id="6" text="pilot" label="p" nosuffix="pilot" isleaf="True"></node>
<node gid="73" id="7" text="tower" label="x14" nosuffix="tower" isleaf="False"></node>
<node gid="74" id="8" text="name" label="x12" nosuffix="name" isleaf="False"></node>
<node gid="75" id="9" text="before" label="x16" nosuffix="before" isleaf="False"></node>
<node gid="76" id="10" text="ask-02" label="x24" nosuffix="ask" isleaf="False"></node>
<node gid="77" id="11" text="permit-01" label="x17" nosuffix="permit" isleaf="False"></node>
<node gid="78" id="12" text="take-08" label="x19" nosuffix="take" isleaf="True"></node>
<node gid="79" id="13" text="tower" label="x23" nosuffix="tower" isleaf="True"></node>
<node gid="80" id="14" text="pilot-01" label="x26" nosuffix="pilot" isleaf="True"></node>
<node gid="81" id="15" text="turn-02" label="x34" nosuffix="turn" isleaf="False"></node>
<node gid="82" id="16" text="transponder" label="x32" nosuffix="transponder" isleaf="True"></node>
<node gid="83" id="17" text="Bandar" label="Bandar" nosuffix="Bandar" isleaf="True"></node>
<node gid="84" id="18" text="Abbas" label="Abbas" nosuffix="Abbas" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="1" tail="3" label="ARG0" ></edge>
<edge head="3" tail="4" label="topic" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="time" ></edge>
<edge head="8" tail="17" label="op1" ></edge>
<edge head="8" tail="18" label="op2" ></edge>
<edge head="9" tail="10" label="null_edge" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="10" tail="13" label="ARG0" ></edge>
<edge head="10" tail="14" label="ARG2" ></edge>
<edge head="10" tail="15" label="ARG1-of" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="85" id="0" text="receive-01" label="x7" nosuffix="receive" isleaf="False"></node>
<node gid="86" id="1" text="respond-01" label="x2" nosuffix="respond" isleaf="False"></node>
<node gid="87" id="2" text="positive" label="x1" nosuffix="positive" isleaf="True"></node>
<node gid="88" id="3" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="89" id="4" text="pilot" label="p" nosuffix="pilot" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="manner" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="90" id="0" text="fly-01" label="x4" nosuffix="fly" isleaf="False"></node>
<node gid="91" id="1" text="plane" label="x2" nosuffix="plane" isleaf="True"></node>
<node gid="92" id="2" text="fly-01" label="x8" nosuffix="fly" isleaf="False"></node>
<node gid="93" id="3" text="flight" label="f" nosuffix="flight" isleaf="True"></node>
<node gid="94" id="4" text="schedule-01" label="x7" nosuffix="schedule" isleaf="True"></node>
<node gid="95" id="5" text="use-01" label="x9" nosuffix="use" isleaf="False"></node>
<node gid="96" id="6" text="airway" label="x17" nosuffix="airway" isleaf="False"></node>
<node gid="97" id="7" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="98" id="8" text="establish-01" label="x12" nosuffix="establish" isleaf="False"></node>
<node gid="99" id="9" text="international" label="x11" nosuffix="international" isleaf="True"></node>
<node gid="100" id="10" text="publish-01" label="x14" nosuffix="publish" isleaf="True"></node>
<node gid="101" id="11" text="use-01" label="x20" nosuffix="use" isleaf="False"></node>
<node gid="102" id="12" text="rate-entity-91" label="xap0" nosuffix="rate" isleaf="False"></node>
<node gid="103" id="13" text="temporal-quantity" label="x26" nosuffix="temporal" isleaf="False"></node>
<node gid="104" id="14" text="week" label="w" nosuffix="week" isleaf="True"></node>
<node gid="105" id="15" text="airport" label="x35" nosuffix="airport" isleaf="False"></node>
<node gid="106" id="16" text="same-41" label="x33" nosuffix="same" isleaf="True"></node>
<node gid="107" id="17" text="59" label="59" nosuffix="59" isleaf="True"></node>
<node gid="108" id="18" text="2" label="2" nosuffix="2" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="op" ></edge>
<edge head="2" tail="4" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="17" label="quant" ></edge>
<edge head="6" tail="11" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="10" label="op2" ></edge>
<edge head="8" tail="9" label="location" ></edge>
<edge head="11" tail="12" label="frequency" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="12" tail="15" label="op1" ></edge>
<edge head="13" tail="14" label="unit" ></edge>
<edge head="15" tail="16" label="ARG1-of" ></edge>
<edge head="15" tail="18" label="quant" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="109" id="0" text="climb-01" label="x5" nosuffix="climb" isleaf="False"></node>
<node gid="110" id="1" text="plane" label="x2" nosuffix="plane" isleaf="True"></node>
<node gid="111" id="2" text="then" label="x4" nosuffix="then" isleaf="True"></node>
<node gid="112" id="3" text="altitude" label="x9" nosuffix="altitude" isleaf="False"></node>
<node gid="113" id="4" text="prescribe-02" label="x8" nosuffix="prescribe" isleaf="True"></node>
<node gid="114" id="5" text="knot" label="x13" nosuffix="knot" isleaf="False"></node>
<node gid="115" id="6" text="about" label="x11" nosuffix="about" isleaf="False"></node>
<node gid="116" id="7" text="320" label="x12" nosuffix="320" isleaf="True"></node>
<node gid="117" id="8" text="temporal-quantity" label="x15" nosuffix="temporal" isleaf="False"></node>
<node gid="118" id="9" text="hour" label="h" nosuffix="hour" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="time" ></edge>
<edge head="0" tail="3" label="ARG2" ></edge>
<edge head="0" tail="5" label="location" ></edge>
<edge head="3" tail="4" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="quant" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="8" label="op1" ></edge>
<edge head="8" tail="9" label="unit" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="119" id="0" text="target-01" label="x16" nosuffix="target" isleaf="False"></node>
<node gid="120" id="1" text="after" label="x2" nosuffix="after" isleaf="False"></node>
<node gid="121" id="2" text="communicate-01" label="x5" nosuffix="communicate" isleaf="False"></node>
<node gid="122" id="3" text="last" label="x4" nosuffix="last" isleaf="True"></node>
<node gid="123" id="4" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="124" id="5" text="plane" label="x8" nosuffix="plane" isleaf="True"></node>
<node gid="125" id="6" text="tower" label="x11" nosuffix="tower" isleaf="True"></node>
<node gid="126" id="7" text="plane" label="x14" nosuffix="plane" isleaf="True"></node>
<node gid="127" id="8" text="missile" label="x22" nosuffix="missile" isleaf="False"></node>
<node gid="128" id="9" text="surface-to-air" label="x19" nosuffix="surface" isleaf="True"></node>
<node gid="129" id="10" text="standard" label="x20" nosuffix="standard" isleaf="True"></node>
<node gid="130" id="11" text="guide-01" label="x21" nosuffix="guide" isleaf="True"></node>
<node gid="131" id="12" text="country" label="x25" nosuffix="country" isleaf="False"></node>
<node gid="132" id="13" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="133" id="14" text="country" label="x24" nosuffix="country" isleaf="False"></node>
<node gid="134" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="135" id="16" text="ship" label="x32" nosuffix="ship" isleaf="False"></node>
<node gid="136" id="17" text="sophisticated" label="x30" nosuffix="sophisticated" isleaf="False"></node>
<node gid="137" id="18" text="most" label="x28" nosuffix="most" isleaf="True"></node>
<node gid="138" id="19" text="technology" label="x29" nosuffix="technology" isleaf="True"></node>
<node gid="139" id="20" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="140" id="21" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
<node gid="141" id="22" text="USS" label="USS" nosuffix="USS" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG0" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="ARG0" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="6" label="op2" ></edge>
<edge head="8" tail="20" label="quant" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="8" tail="11" label="ARG1-of" ></edge>
<edge head="8" tail="12" label="null_edge" ></edge>
<edge head="8" tail="16" label="mod" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="12" tail="14" label="null_edge" ></edge>
<edge head="13" tail="21" label="op1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="22" label="op1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="17" tail="18" label="degree" ></edge>
<edge head="17" tail="19" label="mod" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="142" id="0" text="shoot-02" label="x5" nosuffix="shoot" isleaf="False"></node>
<node gid="143" id="1" text="plane" label="x3" nosuffix="plane" isleaf="True"></node>
<node gid="144" id="2" text="line" label="x12" nosuffix="line" isleaf="False"></node>
<node gid="145" id="3" text="airway" label="x16" nosuffix="airway" isleaf="False"></node>
<node gid="146" id="4" text="59" label="59" nosuffix="59" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="poss" ></edge>
<edge head="3" tail="4" label="quant" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="147" id="0" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="148" id="1" text="vincennes" label="x2" nosuffix="vincennes" isleaf="False"></node>
<node gid="149" id="2" text="null_tag" label="x1" nosuffix="null_tag" isleaf="True"></node>
<node gid="150" id="3" text="well" label="x4" nosuffix="well" isleaf="True"></node>
<node gid="151" id="4" text="temporal-quantity" label="x7" nosuffix="temporal" isleaf="False"></node>
<node gid="152" id="5" text="minute" label="m" nosuffix="minute" isleaf="True"></node>
<node gid="153" id="6" text="temporal-quantity" label="x12" nosuffix="temporal" isleaf="False"></node>
<node gid="154" id="7" text="minute" label="m1" nosuffix="minute" isleaf="True"></node>
<node gid="155" id="8" text="claim-01" label="x17" nosuffix="claim" isleaf="False"></node>
<node gid="156" id="9" text="have-org-role-91" label="x15" nosuffix="have" isleaf="False"></node>
<node gid="157" id="10" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="158" id="11" text="country" label="x14" nosuffix="country" isleaf="False"></node>
<node gid="159" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="160" id="13" text="_" label="x18" nosuffix="_" isleaf="False"></node>
<node gid="161" id="14" text="know-01" label="x21" nosuffix="know" isleaf="False"></node>
<node gid="162" id="15" text="prior" label="x20" nosuffix="prior" isleaf="True"></node>
<node gid="163" id="16" text="airliner" label="x28" nosuffix="airliner" isleaf="False"></node>
<node gid="164" id="17" text="target-01" label="x24" nosuffix="target" isleaf="True"></node>
<node gid="165" id="18" text="civilian" label="x27" nosuffix="civilian" isleaf="True"></node>
<node gid="166" id="19" text="fly-01" label="x32" nosuffix="fly" isleaf="False"></node>
<node gid="167" id="20" text="flight" label="f" nosuffix="flight" isleaf="True"></node>
<node gid="168" id="21" text="schedule-01" label="x31" nosuffix="schedule" isleaf="True"></node>
<node gid="169" id="22" text="name" label="x34" nosuffix="name" isleaf="False"></node>
<node gid="170" id="23" text="city" label="x37" nosuffix="city" isleaf="False"></node>
<node gid="171" id="24" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="172" id="25" text="14" label="14" nosuffix="14" isleaf="True"></node>
<node gid="173" id="26" text="4" label="4" nosuffix="4" isleaf="True"></node>
<node gid="174" id="27" text="American" label="American" nosuffix="American" isleaf="True"></node>
<node gid="175" id="28" text="Bandar" label="Bandar" nosuffix="Bandar" isleaf="True"></node>
<node gid="176" id="29" text="Abbas" label="Abbas" nosuffix="Abbas" isleaf="True"></node>
<node gid="177" id="30" text="Dubai" label="Dubai" nosuffix="Dubai" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="3" label="mod" ></edge>
<edge head="0" tail="4" label="op1" ></edge>
<edge head="0" tail="6" label="op2" ></edge>
<edge head="0" tail="8" label="op1" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="4" tail="5" label="unit" ></edge>
<edge head="4" tail="25" label="quant" ></edge>
<edge head="6" tail="7" label="unit" ></edge>
<edge head="6" tail="26" label="quant" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="8" tail="13" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="27" label="op1" ></edge>
<edge head="13" tail="14" label="poss" ></edge>
<edge head="14" tail="15" label="ARG1-of" ></edge>
<edge head="14" tail="16" label="poss" ></edge>
<edge head="16" tail="17" label="ARG1-of" ></edge>
<edge head="16" tail="18" label="mod" ></edge>
<edge head="16" tail="19" label="topic" ></edge>
<edge head="19" tail="20" label="op" ></edge>
<edge head="19" tail="21" label="ARG1-of" ></edge>
<edge head="19" tail="22" label="name" ></edge>
<edge head="19" tail="23" label="destination" ></edge>
<edge head="22" tail="28" label="op1" ></edge>
<edge head="22" tail="29" label="op2" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="30" label="op1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="178" id="0" text="claim-01" label="x14" nosuffix="claim" isleaf="False"></node>
<node gid="179" id="1" text="story" label="x2" nosuffix="story" isleaf="False"></node>
<node gid="180" id="2" text="another" label="x1" nosuffix="another" isleaf="True"></node>
<node gid="181" id="3" text="misguide" label="x7" nosuffix="misguide" isleaf="False"></node>
<node gid="182" id="4" text="fabricate-01" label="x5" nosuffix="fabricate" isleaf="True"></node>
<node gid="183" id="5" text="thing" label="x11" nosuffix="thing" isleaf="False"></node>
<node gid="184" id="6" text="opine-01" label="o" nosuffix="opine" isleaf="True"></node>
<node gid="185" id="7" text="international" label="x9" nosuffix="international" isleaf="True"></node>
<node gid="186" id="8" text="public" label="x10" nosuffix="public" isleaf="True"></node>
<node gid="187" id="9" text="country" label="x17" nosuffix="country" isleaf="False"></node>
<node gid="188" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="189" id="11" text="transmit-01" label="x24" nosuffix="transmit" isleaf="False"></node>
<node gid="190" id="12" text="airliner" label="x21" nosuffix="airliner" isleaf="True"></node>
<node gid="191" id="13" text="signal" label="x27" nosuffix="signal" isleaf="False"></node>
<node gid="192" id="14" text="appropriate" label="x26" nosuffix="appropriate" isleaf="True"></node>
<node gid="193" id="15" text="United" label="United" nosuffix="United" isleaf="True"></node>
<node gid="194" id="16" text="States" label="States" nosuffix="States" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="9" label="ARG0" ></edge>
<edge head="0" tail="11" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="domain" ></edge>
<edge head="3" tail="4" label="ARG1-of" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1-of" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="5" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="15" label="op1" ></edge>
<edge head="10" tail="16" label="op2" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="11" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="195" id="0" text="claim-01" label="x3" nosuffix="claim" isleaf="False"></node>
<node gid="196" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="197" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="198" id="3" text="adm." label="x1" nosuffix="adm." isleaf="True"></node>
<node gid="199" id="4" text="date-entity" label="x5" nosuffix="date" isleaf="False"></node>
<node gid="200" id="5" text="indicate-01" label="x14" nosuffix="indicate" isleaf="False"></node>
<node gid="201" id="6" text="electronic" label="x13" nosuffix="electronic" isleaf="True"></node>
<node gid="202" id="7" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="203" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="204" id="9" text="lead-02" label="x18" nosuffix="lead" isleaf="False"></node>
<node gid="205" id="10" text="believe-01" label="x21" nosuffix="believe" isleaf="False"></node>
<node gid="206" id="11" text="f-14" label="x27" nosuffix="f" isleaf="False"></node>
<node gid="207" id="12" text="aircraft" label="x24" nosuffix="aircraft" isleaf="True"></node>
<node gid="208" id="13" text="Crowe" label="Crowe" nosuffix="Crowe" isleaf="True"></node>
<node gid="209" id="14" text="1988" label="1988" nosuffix="1988" isleaf="True"></node>
<node gid="210" id="15" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="time" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="2" tail="13" label="op1" ></edge>
<edge head="4" tail="14" label="year" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="ARG0-of" ></edge>
<edge head="8" tail="15" label="op1" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="domain" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="211" id="0" text="possible" label="x29" nosuffix="possible" isleaf="False"></node>
<node gid="212" id="1" text="note-01" label="x31" nosuffix="note" isleaf="False"></node>
<node gid="213" id="2" text="fact" label="x3" nosuffix="fact" isleaf="False"></node>
<node gid="214" id="3" text="or" label="x21" nosuffix="or" isleaf="False"></node>
<node gid="215" id="4" text="operation" label="x12" nosuffix="operation" isleaf="False"></node>
<node gid="216" id="5" text="force" label="x8" nosuffix="force" isleaf="False"></node>
<node gid="217" id="6" text="country" label="x6" nosuffix="country" isleaf="False"></node>
<node gid="218" id="7" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="219" id="8" text="air" label="x7" nosuffix="air" isleaf="True"></node>
<node gid="220" id="9" text="world-region" label="x11" nosuffix="world" isleaf="False"></node>
<node gid="221" id="10" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="222" id="11" text="morning" label="x15" nosuffix="morning" isleaf="True"></node>
<node gid="223" id="12" text="around" label="x22" nosuffix="around" isleaf="False"></node>
<node gid="224" id="13" text="strait" label="x24" nosuffix="strait" isleaf="False"></node>
<node gid="225" id="14" text="country" label="x26" nosuffix="country" isleaf="False"></node>
<node gid="226" id="15" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="227" id="16" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="228" id="17" text="sunday" label="x19" nosuffix="sunday" isleaf="False"></node>
<node gid="229" id="18" text="fortunate-41" label="x18" nosuffix="fortunate" isleaf="True"></node>
<node gid="230" id="19" text="hold-01" label="x43" nosuffix="hold" isleaf="False"></node>
<node gid="231" id="20" text="person" label="x35" nosuffix="person" isleaf="False"></node>
<node gid="232" id="21" text="expert-41" label="e" nosuffix="expert" isleaf="True"></node>
<node gid="233" id="22" text="and" label="x39" nosuffix="and" isleaf="False"></node>
<node gid="234" id="23" text="military" label="x34" nosuffix="military" isleaf="True"></node>
<node gid="235" id="24" text="have-org-role-91" label="x38" nosuffix="have" isleaf="False"></node>
<node gid="236" id="25" text="organization" label="o" nosuffix="organization" isleaf="False"></node>
<node gid="237" id="26" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="238" id="27" text="capable-41" label="x41" nosuffix="capable" isleaf="True"></node>
<node gid="239" id="28" text="present-01" label="x49" nosuffix="present" isleaf="False"></node>
<node gid="240" id="29" text="newspaper" label="x45" nosuffix="newspaper" isleaf="False"></node>
<node gid="241" id="30" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="242" id="31" text="possible" label="x46" nosuffix="possible" isleaf="True"></node>
<node gid="243" id="32" text="or" label="x57" nosuffix="or" isleaf="False"></node>
<node gid="244" id="33" text="danger" label="x52" nosuffix="danger" isleaf="False"></node>
<node gid="245" id="34" text="any" label="x50" nosuffix="any" isleaf="True"></node>
<node gid="246" id="35" text="serious" label="x51" nosuffix="serious" isleaf="True"></node>
<node gid="247" id="36" text="vincennes" label="x56" nosuffix="vincennes" isleaf="False"></node>
<node gid="248" id="37" text="null_tag" label="x55" nosuffix="null_tag" isleaf="True"></node>
<node gid="249" id="38" text="target-01" label="x60" nosuffix="target" isleaf="False"></node>
<node gid="250" id="39" text="any" label="x58" nosuffix="any" isleaf="True"></node>
<node gid="251" id="40" text="surface" label="x59" nosuffix="surface" isleaf="True"></node>
<node gid="252" id="41" text="matter" label="x63" nosuffix="matter" isleaf="True"></node>
<node gid="253" id="42" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="254" id="43" text="Iran" label="Iran" nosuffix="Iran" isleaf="True"></node>
<node gid="255" id="44" text="F-14" label="F-14" nosuffix="F" isleaf="True"></node>
<node gid="256" id="45" text="Hormuz" label="Hormuz" nosuffix="Hormuz" isleaf="True"></node>
<node gid="257" id="46" text="F-14" label="F-14" nosuffix="F" isleaf="True"></node>
<node gid="258" id="47" text="F-14" label="F-14" nosuffix="F" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="19" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="3" tail="4" label="op2" ></edge>
<edge head="3" tail="11" label="time" ></edge>
<edge head="3" tail="12" label="op2" ></edge>
<edge head="3" tail="13" label="op1" ></edge>
<edge head="3" tail="16" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="42" label="polarity" ></edge>
<edge head="4" tail="9" label="mod" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="8" label="mod" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="43" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="44" label="op1" ></edge>
<edge head="12" tail="4" label="op1" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="13" tail="14" label="null_edge" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="45" label="op1" ></edge>
<edge head="16" tail="17" label="weekday" ></edge>
<edge head="17" tail="18" label="ARG1-of" ></edge>
<edge head="19" tail="20" label="ARG0" ></edge>
<edge head="19" tail="28" label="ARG1" ></edge>
<edge head="20" tail="21" label="ARG1-of" ></edge>
<edge head="20" tail="22" label="ARG2" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
<edge head="22" tail="24" label="op1" ></edge>
<edge head="22" tail="27" label="op2" ></edge>
<edge head="24" tail="25" label="ARG1" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="26" tail="46" label="op1" ></edge>
<edge head="28" tail="29" label="ARG0" ></edge>
<edge head="28" tail="31" label="mod" ></edge>
<edge head="28" tail="32" label="ARG2" ></edge>
<edge head="29" tail="30" label="name" ></edge>
<edge head="30" tail="47" label="op1" ></edge>
<edge head="32" tail="33" label="op1" ></edge>
<edge head="32" tail="36" label="op2" ></edge>
<edge head="32" tail="38" label="op2" ></edge>
<edge head="33" tail="34" label="mod" ></edge>
<edge head="33" tail="35" label="mod" ></edge>
<edge head="36" tail="37" label="null_edge" ></edge>
<edge head="38" tail="39" label="mod" ></edge>
<edge head="38" tail="40" label="ARG1" ></edge>
<edge head="38" tail="41" label="purpose" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="259" id="0" text="recommend-01" label="x6" nosuffix="recommend" isleaf="False"></node>
<node gid="260" id="1" text="know-01" label="x8" nosuffix="know" isleaf="False"></node>
<node gid="261" id="2" text="vividly" label="x10" nosuffix="vividly" isleaf="False"></node>
<node gid="262" id="3" text="most" label="x9" nosuffix="most" isleaf="True"></node>
<node gid="263" id="4" text="make-02" label="x15" nosuffix="make" isleaf="True"></node>
<node gid="264" id="5" text="design-01" label="x19" nosuffix="design" isleaf="False"></node>
<node gid="265" id="6" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="266" id="7" text="fight-01" label="f" nosuffix="fight" isleaf="True"></node>
<node gid="267" id="8" text="world-region" label="x1" nosuffix="world" isleaf="False"></node>
<node gid="268" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="269" id="10" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="270" id="11" text="attack-01" label="x22" nosuffix="attack" isleaf="False"></node>
<node gid="271" id="12" text="air-to-air" label="x21" nosuffix="air" isleaf="True"></node>
<node gid="272" id="13" text="operation" label="x26" nosuffix="operation" isleaf="False"></node>
<node gid="273" id="14" text="air-to-surface" label="x25" nosuffix="air" isleaf="True"></node>
<node gid="274" id="15" text="F-14" label="F-14" nosuffix="F" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="manner" ></edge>
<edge head="1" tail="4" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="degree" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="10" label="ARG3" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="15" label="op1" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="13" label="op2" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="275" id="0" text="claim-01" label="x17" nosuffix="claim" isleaf="False"></node>
<node gid="276" id="1" text="respond-01" label="x23" nosuffix="respond" isleaf="False"></node>
<node gid="277" id="2" text="warn-01" label="x27" nosuffix="warn" isleaf="False"></node>
<node gid="278" id="3" text="argument" label="x5" nosuffix="argument" isleaf="False"></node>
<node gid="279" id="4" text="fallacious" label="x4" nosuffix="fallacious" isleaf="False"></node>
<node gid="280" id="5" text="most" label="x3" nosuffix="most" isleaf="True"></node>
<node gid="281" id="6" text="justify-01" label="x11" nosuffix="justify" isleaf="False"></node>
<node gid="282" id="7" text="crime" label="x14" nosuffix="crime" isleaf="False"></node>
<node gid="283" id="8" text="inexplicable" label="x13" nosuffix="inexplicable" isleaf="True"></node>
<node gid="284" id="9" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="285" id="10" text="have-org-role-91" label="x9" nosuffix="have" isleaf="False"></node>
<node gid="286" id="11" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="287" id="12" text="country" label="x8" nosuffix="country" isleaf="False"></node>
<node gid="288" id="13" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="289" id="14" text="allege-01" label="x26" nosuffix="allege" isleaf="True"></node>
<node gid="290" id="15" text="issue-01" label="x28" nosuffix="issue" isleaf="False"></node>
<node gid="291" id="16" text="warship" label="x31" nosuffix="warship" isleaf="True"></node>
<node gid="292" id="17" text="American" label="American" nosuffix="American" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="14" label="ARG1-of" ></edge>
<edge head="2" tail="15" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="6" label="ARG0-of" ></edge>
<edge head="3" tail="9" label="poss" ></edge>
<edge head="4" tail="5" label="degree" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="17" label="op1" ></edge>
<edge head="15" tail="16" label="ARG0" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="293" id="0" text="contend-01" label="x25" nosuffix="contend" isleaf="False"></node>
<node gid="294" id="1" text="thing" label="x8" nosuffix="thing" isleaf="False"></node>
<node gid="295" id="2" text="read-01" label="r" nosuffix="read" isleaf="True"></node>
<node gid="296" id="3" text="thing" label="x4" nosuffix="thing" isleaf="False"></node>
<node gid="297" id="4" text="evidence-01" label="e" nosuffix="evidence" isleaf="True"></node>
<node gid="298" id="5" text="every" label="x2" nosuffix="every" isleaf="True"></node>
<node gid="299" id="6" text="available" label="x3" nosuffix="available" isleaf="True"></node>
<node gid="300" id="7" text="include-91" label="x5" nosuffix="include" isleaf="False"></node>
<node gid="301" id="8" text="thing" label="x7" nosuffix="thing" isleaf="False"></node>
<node gid="302" id="9" text="transcribe-01" label="t" nosuffix="transcribe" isleaf="True"></node>
<node gid="303" id="10" text="early" label="x9" nosuffix="early" isleaf="True"></node>
<node gid="304" id="11" text="show" label="x10" nosuffix="show" isleaf="False"></node>
<node gid="305" id="12" text="receive-01" label="x19" nosuffix="receive" isleaf="False"></node>
<node gid="306" id="13" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="307" id="14" text="pilot-01" label="p" nosuffix="pilot" isleaf="True"></node>
<node gid="308" id="15" text="airliner" label="x16" nosuffix="airliner" isleaf="True"></node>
<node gid="309" id="16" text="warn-01" label="x21" nosuffix="warn" isleaf="False"></node>
<node gid="310" id="17" text="any" label="x20" nosuffix="any" isleaf="True"></node>
<node gid="311" id="18" text="many" label="x23" nosuffix="many" isleaf="True"></node>
<node gid="312" id="19" text="require-01" label="x40" nosuffix="require" isleaf="False"></node>
<node gid="313" id="20" text="pilot-01" label="x36" nosuffix="pilot" isleaf="True"></node>
<node gid="314" id="21" text="indeed" label="x39" nosuffix="indeed" isleaf="True"></node>
<node gid="315" id="22" text="monitor-01" label="x42" nosuffix="monitor" isleaf="False"></node>
<node gid="316" id="23" text="frequency" label="x46" nosuffix="frequency" isleaf="False"></node>
<node gid="317" id="24" text="emergency" label="x44" nosuffix="emergency" isleaf="True"></node>
<node gid="318" id="25" text="civilian" label="x45" nosuffix="civilian" isleaf="True"></node>
<node gid="319" id="26" text="system" label="xap0" nosuffix="system" isleaf="False"></node>
<node gid="320" id="27" text="and" label="x31" nosuffix="and" isleaf="True"></node>
<node gid="321" id="28" text="fly-01" label="x33" nosuffix="fly" isleaf="False"></node>
<node gid="322" id="29" text="flight" label="f" nosuffix="flight" isleaf="True"></node>
<node gid="323" id="30" text="routine" label="x32" nosuffix="routine" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="location" ></edge>
<edge head="0" tail="18" label="ARG0" ></edge>
<edge head="0" tail="19" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="10" label="time" ></edge>
<edge head="1" tail="11" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="3" tail="6" label="mod" ></edge>
<edge head="3" tail="7" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1-of" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="12" tail="16" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="13" tail="15" label="ARG1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="19" tail="21" label="mod" ></edge>
<edge head="19" tail="22" label="ARG1" ></edge>
<edge head="19" tail="26" label="ARG2" ></edge>
<edge head="22" tail="20" label="ARG0" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="22" tail="26" label="ARG0" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="23" tail="25" label="mod" ></edge>
<edge head="26" tail="27" label="ARG1" ></edge>
<edge head="26" tail="28" label="mod" ></edge>
<edge head="28" tail="29" label="op" ></edge>
<edge head="28" tail="30" label="mod" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="324" id="0" text="recommend-01" label="x25" nosuffix="recommend" isleaf="False"></node>
<node gid="325" id="1" text="cause-01" label="x3" nosuffix="cause" isleaf="False"></node>
<node gid="326" id="2" text="fail-01" label="x6" nosuffix="fail" isleaf="False"></node>
<node gid="327" id="3" text="ship" label="x5" nosuffix="ship" isleaf="True"></node>
<node gid="328" id="4" text="identify-01" label="x8" nosuffix="identify" isleaf="False"></node>
<node gid="329" id="5" text="target-01" label="x10" nosuffix="target" isleaf="False"></node>
<node gid="330" id="6" text="warn-01" label="x14" nosuffix="warn" isleaf="False"></node>
<node gid="331" id="7" text="allege-01" label="x13" nosuffix="allege" isleaf="True"></node>
<node gid="332" id="8" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="333" id="9" text="pilot-01" label="p" nosuffix="pilot" isleaf="True"></node>
<node gid="334" id="10" text="airliner" label="x20" nosuffix="airliner" isleaf="False"></node>
<node gid="335" id="11" text="fly-01" label="x24" nosuffix="fly" isleaf="False"></node>
<node gid="336" id="12" text="flight" label="f" nosuffix="flight" isleaf="True"></node>
<node gid="337" id="13" text="schedule-01" label="x23" nosuffix="schedule" isleaf="True"></node>
<node gid="338" id="14" text="take-01" label="x29" nosuffix="take" isleaf="False"></node>
<node gid="339" id="15" text="reasonable" label="x28" nosuffix="reasonable" isleaf="True"></node>
<node gid="340" id="16" text="it" label="x30" nosuffix="it" isleaf="True"></node>
<node gid="341" id="17" text="direct-01" label="x32" nosuffix="direct" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1-of" ></edge>
<edge head="0" tail="14" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="8" label="ARG0" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="4" label="ARG2" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="poss" ></edge>
<edge head="6" tail="7" label="ARG1-of" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="poss" ></edge>
<edge head="11" tail="12" label="op" ></edge>
<edge head="11" tail="13" label="ARG1-of" ></edge>
<edge head="14" tail="15" label="manner" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
<edge head="14" tail="17" label="manner" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="342" id="0" text="present-01" label="x15" nosuffix="present" isleaf="False"></node>
<node gid="343" id="1" text="final" label="x1" nosuffix="final" isleaf="True"></node>
<node gid="344" id="2" text="shoot-02" label="x9" nosuffix="shoot" isleaf="False"></node>
<node gid="345" id="3" text="explain-01" label="x7" nosuffix="explain" isleaf="False"></node>
<node gid="346" id="4" text="awkward" label="x5" nosuffix="awkward" isleaf="False"></node>
<node gid="347" id="5" text="most" label="x4" nosuffix="most" isleaf="True"></node>
<node gid="348" id="6" text="country" label="x6" nosuffix="country" isleaf="False"></node>
<node gid="349" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="350" id="8" text="airliner" label="x13" nosuffix="airliner" isleaf="False"></node>
<node gid="351" id="9" text="civilian" label="x12" nosuffix="civilian" isleaf="True"></node>
<node gid="352" id="10" text="person" label="x18" nosuffix="person" isleaf="False"></node>
<node gid="353" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="354" id="12" text="adm." label="x17" nosuffix="adm." isleaf="True"></node>
<node gid="355" id="13" text="claim-01" label="x21" nosuffix="claim" isleaf="False"></node>
<node gid="356" id="14" text="cause-01" label="xap0" nosuffix="cause" isleaf="False"></node>
<node gid="357" id="15" text="come-01" label="x26" nosuffix="come" isleaf="False"></node>
<node gid="358" id="16" text="plane" label="x24" nosuffix="plane" isleaf="True"></node>
<node gid="359" id="17" text="and" label="x38" nosuffix="and" isleaf="False"></node>
<node gid="360" id="18" text="descend-01" label="x37" nosuffix="descend" isleaf="False"></node>
<node gid="361" id="19" text="zone" label="x34" nosuffix="zone" isleaf="False"></node>
<node gid="362" id="20" text="organization" label="x30" nosuffix="organization" isleaf="False"></node>
<node gid="363" id="21" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="364" id="22" text="country" label="x29" nosuffix="country" isleaf="False"></node>
<node gid="365" id="23" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="366" id="24" text="war" label="x33" nosuffix="war" isleaf="True"></node>
<node gid="367" id="25" text="speed-01" label="x40" nosuffix="speed" isleaf="False"></node>
<node gid="368" id="26" text="distance-quantity" label="x43" nosuffix="distance" isleaf="False"></node>
<node gid="369" id="27" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="370" id="28" text="increase-01" label="x39" nosuffix="increase" isleaf="True"></node>
<node gid="371" id="29" text="American" label="American" nosuffix="American" isleaf="True"></node>
<node gid="372" id="30" text="Crowe" label="Crowe" nosuffix="Crowe" isleaf="True"></node>
<node gid="373" id="31" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
<node gid="374" id="32" text="USS" label="USS" nosuffix="USS" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG2" ></edge>
<edge head="0" tail="10" label="ARG0" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="8" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="6" label="mod" ></edge>
<edge head="4" tail="5" label="degree" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="29" label="op1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="null_edge" ></edge>
<edge head="10" tail="13" label="ARG1-of" ></edge>
<edge head="11" tail="30" label="op1" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
<edge head="17" tail="28" label="op2" ></edge>
<edge head="18" tail="19" label="location" ></edge>
<edge head="18" tail="25" label="ARG1" ></edge>
<edge head="19" tail="20" label="location" ></edge>
<edge head="19" tail="24" label="mod" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="20" tail="22" label="null_edge" ></edge>
<edge head="21" tail="31" label="op1" ></edge>
<edge head="22" tail="23" label="name" ></edge>
<edge head="23" tail="32" label="op1" ></edge>
<edge head="25" tail="26" label="poss" ></edge>
<edge head="26" tail="27" label="unit" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="375" id="0" text="necessary" label="x3" nosuffix="necessary" isleaf="False"></node>
<node gid="376" id="1" text="note-01" label="x5" nosuffix="note" isleaf="False"></node>
<node gid="377" id="2" text="area" label="x8" nosuffix="area" isleaf="False"></node>
<node gid="378" id="3" text="attack-01" label="x13" nosuffix="attack" isleaf="False"></node>
<node gid="379" id="4" text="plane" label="x11" nosuffix="plane" isleaf="True"></node>
<node gid="380" id="5" text="outside" label="x16" nosuffix="outside" isleaf="False"></node>
<node gid="381" id="6" text="zone" label="x20" nosuffix="zone" isleaf="False"></node>
<node gid="382" id="7" text="declare-02" label="x18" nosuffix="declare" isleaf="True"></node>
<node gid="383" id="8" text="war" label="x19" nosuffix="war" isleaf="True"></node>
<node gid="384" id="9" text="combatant" label="x23" nosuffix="combatant" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="location-of" ></edge>
<edge head="2" tail="5" label="location" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1-of" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="6" tail="9" label="poss" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="385" id="0" text="attest-01" label="x4" nosuffix="attest" isleaf="False"></node>
<node gid="386" id="1" text="fact" label="x2" nosuffix="fact" isleaf="False"></node>
<node gid="387" id="2" text="this" label="x1" nosuffix="this" isleaf="True"></node>
<node gid="388" id="3" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="389" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="390" id="5" text="even" label="x6" nosuffix="even" isleaf="True"></node>
<node gid="391" id="6" text="city" label="x11" nosuffix="city" isleaf="False"></node>
<node gid="392" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="393" id="8" text="Lloyd" label="Lloyd" nosuffix="Lloyd" isleaf="True"></node>
<node gid="394" id="9" text="London" label="London" nosuffix="London" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="3" tail="6" label="null_edge" ></edge>
<edge head="4" tail="8" label="op1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="9" label="op1" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="395" id="0" text="position-01" label="x13" nosuffix="position" isleaf="False"></node>
<node gid="396" id="1" text="warship" label="x11" nosuffix="warship" isleaf="False"></node>
<node gid="397" id="2" text="question-01" label="x2" nosuffix="question" isleaf="False"></node>
<node gid="398" id="3" text="need-01" label="x4" nosuffix="need" isleaf="False"></node>
<node gid="399" id="4" text="ask-01" label="x7" nosuffix="ask" isleaf="True"></node>
<node gid="400" id="5" text="right" label="x15" nosuffix="right" isleaf="False"></node>
<node gid="401" id="6" text="center" label="x18" nosuffix="center" isleaf="False"></node>
<node gid="402" id="7" text="airway" label="x22" nosuffix="airway" isleaf="False"></node>
<node gid="403" id="8" text="civilian" label="x21" nosuffix="civilian" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="time" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="poss" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="404" id="0" text="irony" label="x17" nosuffix="irony" isleaf="False"></node>
<node gid="405" id="1" text="position-01" label="x3" nosuffix="position" isleaf="False"></node>
<node gid="406" id="2" text="middle" label="x8" nosuffix="middle" isleaf="False"></node>
<node gid="407" id="3" text="right" label="x5" nosuffix="right" isleaf="True"></node>
<node gid="408" id="4" text="airway" label="x13" nosuffix="airway" isleaf="False"></node>
<node gid="409" id="5" text="international" label="x11" nosuffix="international" isleaf="True"></node>
<node gid="410" id="6" text="civil" label="x12" nosuffix="civil" isleaf="True"></node>
<node gid="411" id="7" text="expect-01" label="x21" nosuffix="expect" isleaf="False"></node>
<node gid="412" id="8" text="ship" label="x20" nosuffix="ship" isleaf="True"></node>
<node gid="413" id="9" text="go-02" label="x25" nosuffix="go" isleaf="False"></node>
<node gid="414" id="10" text="plane" label="x23" nosuffix="plane" isleaf="True"></node>
<node gid="415" id="11" text="outside" label="x26" nosuffix="outside" isleaf="False"></node>
<node gid="416" id="12" text="corridor" label="x29" nosuffix="corridor" isleaf="True"></node>
<node gid="417" id="13" text="come-01" label="x33" nosuffix="come" isleaf="False"></node>
<node gid="418" id="14" text="country" label="x36" nosuffix="country" isleaf="False"></node>
<node gid="419" id="15" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="420" id="16" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="part-of" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="11" label="location" ></edge>
<edge head="9" tail="13" label="ARG1-of" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="13" tail="14" label="ARG4" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="16" label="op1" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="421" id="0" text="suggest-01" label="x4" nosuffix="suggest" isleaf="False"></node>
<node gid="422" id="1" text="thing" label="x3" nosuffix="thing" isleaf="False"></node>
<node gid="423" id="2" text="evidence-01" label="e" nosuffix="evidence" isleaf="True"></node>
<node gid="424" id="3" text="all" label="x1" nosuffix="all" isleaf="True"></node>
<node gid="425" id="4" text="available" label="x2" nosuffix="available" isleaf="True"></node>
<node gid="426" id="5" text="possible" label="x18" nosuffix="possible" isleaf="False"></node>
<node gid="427" id="6" text="mistake-01" label="x23" nosuffix="mistake" isleaf="False"></node>
<node gid="428" id="7" text="shoot-02" label="x10" nosuffix="shoot" isleaf="False"></node>
<node gid="429" id="8" text="airliner" label="x16" nosuffix="airliner" isleaf="False"></node>
<node gid="430" id="9" text="country" label="x14" nosuffix="country" isleaf="False"></node>
<node gid="431" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="432" id="11" text="civil" label="x15" nosuffix="civil" isleaf="True"></node>
<node gid="433" id="12" text="Iran" label="Iran" nosuffix="Iran" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="1" tail="3" label="quant" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="domain" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="11" label="mod" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="12" label="op1" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="434" id="0" text="make-02" label="x34" nosuffix="make" isleaf="False"></node>
<node gid="435" id="1" text="certain" label="x1" nosuffix="certain" isleaf="True"></node>
<node gid="436" id="2" text="differ-02" label="x4" nosuffix="differ" isleaf="False"></node>
<node gid="437" id="3" text="huge" label="x3" nosuffix="huge" isleaf="True"></node>
<node gid="438" id="4" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="439" id="5" text="appear-01" label="x6" nosuffix="appear" isleaf="True"></node>
<node gid="440" id="6" text="pattern" label="x14" nosuffix="pattern" isleaf="False"></node>
<node gid="441" id="7" text="fly-01" label="x13" nosuffix="fly" isleaf="False"></node>
<node gid="442" id="8" text="flight" label="f" nosuffix="flight" isleaf="True"></node>
<node gid="443" id="9" text="and" label="x18" nosuffix="and" isleaf="False"></node>
<node gid="444" id="10" text="company" label="x17" nosuffix="company" isleaf="False"></node>
<node gid="445" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="446" id="12" text="f-14" label="x22" nosuffix="f" isleaf="True"></node>
<node gid="447" id="13" text="former" label="x31" nosuffix="former" isleaf="False"></node>
<node gid="448" id="14" text="almost" label="x26" nosuffix="almost" isleaf="True"></node>
<node gid="449" id="15" text="absurd" label="x40" nosuffix="absurd" isleaf="False"></node>
<node gid="450" id="16" text="claim-01" label="x36" nosuffix="claim" isleaf="False"></node>
<node gid="451" id="17" text="any" label="x35" nosuffix="any" isleaf="True"></node>
<node gid="452" id="18" text="identity" label="x39" nosuffix="identity" isleaf="False"></node>
<node gid="453" id="19" text="mistaken" label="x38" nosuffix="mistaken" isleaf="True"></node>
<node gid="454" id="20" text="Airbus" label="Airbus" nosuffix="Airbus" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="13" label="null_edge" ></edge>
<edge head="0" tail="15" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="2" tail="9" label="ARG1" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="6" label="op2" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="op" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="null_edge" ></edge>
<edge head="11" tail="20" label="op1" ></edge>
<edge head="13" tail="14" label="quant" ></edge>
<edge head="15" tail="16" label="domain" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="455" id="0" text="show-01" label="x11" nosuffix="show" isleaf="False"></node>
<node gid="456" id="1" text="event" label="x6" nosuffix="event" isleaf="False"></node>
<node gid="457" id="2" text="rather" label="x1" nosuffix="rather" isleaf="True"></node>
<node gid="458" id="3" text="during" label="x7" nosuffix="during" isleaf="True"></node>
<node gid="459" id="4" text="clear" label="x10" nosuffix="clear" isleaf="True"></node>
<node gid="460" id="5" text="have-03" label="x19" nosuffix="have" isleaf="False"></node>
<node gid="461" id="6" text="warship" label="x15" nosuffix="warship" isleaf="False"></node>
<node gid="462" id="7" text="country" label="x14" nosuffix="country" isleaf="False"></node>
<node gid="463" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="464" id="9" text="area" label="x18" nosuffix="area" isleaf="True"></node>
<node gid="465" id="10" text="intend-01" label="x22" nosuffix="intend" isleaf="False"></node>
<node gid="466" id="11" text="clear" label="x20" nosuffix="clear" isleaf="True"></node>
<node gid="467" id="12" text="aggressive" label="x21" nosuffix="aggressive" isleaf="True"></node>
<node gid="468" id="13" text="result-01" label="x25" nosuffix="result" isleaf="False"></node>
<node gid="469" id="14" text="massacre-01" label="x28" nosuffix="massacre" isleaf="True"></node>
<node gid="470" id="15" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="471" id="16" text="290" label="x30" nosuffix="290" isleaf="True"></node>
<node gid="472" id="17" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="473" id="18" text="innocent-41" label="i" nosuffix="innocent" isleaf="True"></node>
<node gid="474" id="19" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="manner" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="3" label="time" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="10" label="ARG1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="9" label="location" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="19" label="op1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="10" tail="13" label="ARG2-of" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="13" tail="15" label="ARG2" ></edge>
<edge head="15" tail="16" label="quant" ></edge>
<edge head="15" tail="17" label="mod" ></edge>
<edge head="17" tail="18" label="ARG1-of" ></edge>
</edges>
</graph>
</amr>