<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="stir-04" label="x19" nosuffix="stir" isleaf="False"></node>
<node gid="1" id="1" text="videotape" label="x4" nosuffix="videotape" isleaf="False"></node>
<node gid="2" id="2" text="bystander" label="x2" nosuffix="bystander" isleaf="True"></node>
<node gid="3" id="3" text="capture-01" label="x6" nosuffix="capture" isleaf="False"></node>
<node gid="4" id="4" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="5" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="6" id="6" text="repeat-01" label="x11" nosuffix="repeat" isleaf="True"></node>
<node gid="7" id="7" text="man" label="x18" nosuffix="man" isleaf="False"></node>
<node gid="8" id="8" text="prone" label="x14" nosuffix="prone" isleaf="True"></node>
<node gid="9" id="9" text="defenseless" label="x17" nosuffix="defenseless" isleaf="False"></node>
<node gid="10" id="10" text="apparent" label="x16" nosuffix="apparent" isleaf="True"></node>
<node gid="11" id="11" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="12" id="12" text="have-org-role-91" label="x10" nosuffix="have" isleaf="False"></node>
<node gid="13" id="13" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="14" id="14" text="country" label="x7" nosuffix="country" isleaf="False"></node>
<node gid="15" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="16" id="16" text="police" label="x9" nosuffix="police" isleaf="False"></node>
<node gid="17" id="17" text="country" label="x8" nosuffix="country" isleaf="False"></node>
<node gid="18" id="18" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="19" id="19" text="furor" label="x22" nosuffix="furor" isleaf="False"></node>
<node gid="20" id="20" text="public" label="x21" nosuffix="public" isleaf="True"></node>
<node gid="21" id="21" text="date-entity" label="xap1" nosuffix="date" isleaf="False"></node>
<node gid="22" id="22" text="tuesday" label="x23" nosuffix="tuesday" isleaf="True"></node>
<node gid="23" id="23" text="striking" label="striking" nosuffix="striking" isleaf="True"></node>
<node gid="24" id="24" text="Los" label="Los" nosuffix="Los" isleaf="True"></node>
<node gid="25" id="25" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="19" label="ARG1" ></edge>
<edge head="0" tail="21" label="time" ></edge>
<edge head="1" tail="2" label="poss" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="ARG1-of" ></edge>
<edge head="4" tail="7" label="ARG0" ></edge>
<edge head="4" tail="11" label="ARG1" ></edge>
<edge head="5" tail="23" label="op1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="9" tail="10" label="manner" ></edge>
<edge head="11" tail="12" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="12" tail="14" label="ARG1" ></edge>
<edge head="12" tail="16" label="ARG1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="24" label="op1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="25" label="op1" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="21" tail="22" label="weekday" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="26" id="0" text="declare-01" label="x4" nosuffix="declare" isleaf="False"></node>
<node gid="27" id="1" text="newspaper" label="x2" nosuffix="newspaper" isleaf="False"></node>
<node gid="28" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="29" id="3" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="30" id="4" text="mayor" label="m" nosuffix="mayor" isleaf="True"></node>
<node gid="31" id="5" text="and" label="x8" nosuffix="and" isleaf="False"></node>
<node gid="32" id="6" text="shock-01" label="x7" nosuffix="shock" isleaf="False"></node>
<node gid="33" id="7" text="incident" label="x13" nosuffix="incident" isleaf="False"></node>
<node gid="34" id="8" text="broadcast-01" label="x17" nosuffix="broadcast" isleaf="False"></node>
<node gid="35" id="9" text="television" label="x20" nosuffix="television" isleaf="False"></node>
<node gid="36" id="10" text="nation" label="x19" nosuffix="nation" isleaf="True"></node>
<node gid="37" id="11" text="outrage-01" label="x9" nosuffix="outrage" isleaf="True"></node>
<node gid="38" id="12" text="announce-01" label="x33" nosuffix="announce" isleaf="True"></node>
<node gid="39" id="13" text="Tom" label="Tom" nosuffix="Tom" isleaf="True"></node>
<node gid="40" id="14" text="Bradley" label="Bradley" nosuffix="Bradley" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="13" label="op1" ></edge>
<edge head="2" tail="14" label="op2" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="11" label="op2" ></edge>
<edge head="5" tail="12" label="op1" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="7" tail="8" label="ARG1-of" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="41" id="0" text="investigate-01" label="x8" nosuffix="investigate" isleaf="False"></node>
<node gid="42" id="1" text="government-organization" label="x2" nosuffix="government" isleaf="False"></node>
<node gid="43" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="44" id="3" text="also" label="x7" nosuffix="also" isleaf="True"></node>
<node gid="45" id="4" text="Los" label="Los" nosuffix="Los" isleaf="True"></node>
<node gid="46" id="5" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
<node gid="47" id="6" text="Police" label="Police" nosuffix="Police" isleaf="True"></node>
<node gid="48" id="7" text="Department" label="Department" nosuffix="Department" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="mod" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="4" label="op1" ></edge>
<edge head="2" tail="5" label="op2" ></edge>
<edge head="2" tail="6" label="op3" ></edge>
<edge head="2" tail="7" label="op4" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="49" id="0" text="appear-02" label="x19" nosuffix="appear" isleaf="False"></node>
<node gid="50" id="1" text="videotape" label="x3" nosuffix="videotape" isleaf="False"></node>
<node gid="51" id="2" text="homemade" label="x2" nosuffix="homemade" isleaf="True"></node>
<node gid="52" id="3" text="shoot-05" label="x5" nosuffix="shoot" isleaf="False"></node>
<node gid="53" id="4" text="community" label="x13" nosuffix="community" isleaf="False"></node>
<node gid="54" id="5" text="country" label="x11" nosuffix="country" isleaf="False"></node>
<node gid="55" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="56" id="7" text="country" label="x12" nosuffix="country" isleaf="False"></node>
<node gid="57" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="58" id="9" text="country" label="x17" nosuffix="country" isleaf="False"></node>
<node gid="59" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="60" id="11" text="country" label="x15" nosuffix="country" isleaf="False"></node>
<node gid="61" id="12" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="62" id="13" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="63" id="14" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="64" id="15" text="morning" label="x8" nosuffix="morning" isleaf="False"></node>
<node gid="65" id="16" text="early" label="x6" nosuffix="early" isleaf="True"></node>
<node gid="66" id="17" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="67" id="18" text="null_tag" label="x7" nosuffix="null_tag" isleaf="True"></node>
<node gid="68" id="19" text="depict-01" label="x21" nosuffix="depict" isleaf="False"></node>
<node gid="69" id="20" text="have-org-role-91" label="x27" nosuffix="have" isleaf="False"></node>
<node gid="70" id="21" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="71" id="22" text="police" label="x26" nosuffix="police" isleaf="True"></node>
<node gid="72" id="23" text="surround-01" label="x28" nosuffix="surround" isleaf="True"></node>
<node gid="73" id="24" text="man" label="x30" nosuffix="man" isleaf="False"></node>
<node gid="74" id="25" text="after" label="x31" nosuffix="after" isleaf="False"></node>
<node gid="75" id="26" text="leave-06" label="x33" nosuffix="leave" isleaf="False"></node>
<node gid="76" id="27" text="car" label="x35" nosuffix="car" isleaf="True"></node>
<node gid="77" id="28" text="and" label="x39" nosuffix="and" isleaf="False"></node>
<node gid="78" id="29" text="kick-01" label="x37" nosuffix="kick" isleaf="True"></node>
<node gid="79" id="30" text="inflict-01" label="x40" nosuffix="inflict" isleaf="False"></node>
<node gid="80" id="31" text="blow" label="x44" nosuffix="blow" isleaf="False"></node>
<node gid="81" id="32" text="more-than" label="x41" nosuffix="more" isleaf="False"></node>
<node gid="82" id="33" text="nightstick" label="x46" nosuffix="nightstick" isleaf="True"></node>
<node gid="83" id="34" text="lay-02" label="x49" nosuffix="lay" isleaf="False"></node>
<node gid="84" id="35" text="he" label="x48" nosuffix="he" isleaf="True"></node>
<node gid="85" id="36" text="pavement" label="x52" nosuffix="pavement" isleaf="True"></node>
<node gid="86" id="37" text="Los" label="Los" nosuffix="Los" isleaf="True"></node>
<node gid="87" id="38" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
<node gid="88" id="39" text="Terrace" label="Terrace" nosuffix="Terrace" isleaf="True"></node>
<node gid="89" id="40" text="Lake" label="Lake" nosuffix="Lake" isleaf="True"></node>
<node gid="90" id="41" text="View" label="View" nosuffix="View" isleaf="True"></node>
<node gid="91" id="42" text="30" label="30" nosuffix="30" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="19" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG1-of" ></edge>
<edge head="1" tail="15" label="time" ></edge>
<edge head="3" tail="4" label="location" ></edge>
<edge head="4" tail="5" label="location" ></edge>
<edge head="4" tail="7" label="mod" ></edge>
<edge head="4" tail="9" label="location" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="37" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="38" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="11" label="null_edge" ></edge>
<edge head="9" tail="13" label="null_edge" ></edge>
<edge head="10" tail="39" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="40" label="op1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="41" label="op1" ></edge>
<edge head="15" tail="16" label="time" ></edge>
<edge head="15" tail="17" label="time" ></edge>
<edge head="17" tail="18" label="weekday" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="19" tail="24" label="ARG1" ></edge>
<edge head="20" tail="21" label="ARG2" ></edge>
<edge head="20" tail="22" label="ARG1" ></edge>
<edge head="20" tail="23" label="ARG1-of" ></edge>
<edge head="24" tail="25" label="time" ></edge>
<edge head="25" tail="26" label="op1" ></edge>
<edge head="26" tail="27" label="ARG1" ></edge>
<edge head="26" tail="28" label="ARG1" ></edge>
<edge head="28" tail="29" label="op2" ></edge>
<edge head="28" tail="30" label="op2" ></edge>
<edge head="30" tail="31" label="ARG1" ></edge>
<edge head="30" tail="33" label="ARG2" ></edge>
<edge head="30" tail="34" label="ARG1" ></edge>
<edge head="31" tail="32" label="quant" ></edge>
<edge head="32" tail="42" label="op1" ></edge>
<edge head="34" tail="35" label="ARG0" ></edge>
<edge head="34" tail="36" label="ARG2" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="92" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="93" id="1" text="and" label="x14" nosuffix="and" isleaf="False"></node>
<node gid="94" id="2" text="record-01" label="x10" nosuffix="record" isleaf="False"></node>
<node gid="95" id="3" text="shoot-02" label="x4" nosuffix="shoot" isleaf="False"></node>
<node gid="96" id="4" text="tape" label="x2" nosuffix="tape" isleaf="True"></node>
<node gid="97" id="5" text="balcony" label="x8" nosuffix="balcony" isleaf="False"></node>
<node gid="98" id="6" text="nearby" label="x7" nosuffix="nearby" isleaf="True"></node>
<node gid="99" id="7" text="sound" label="x12" nosuffix="sound" isleaf="False"></node>
<node gid="100" id="8" text="and" label="x27" nosuffix="and" isleaf="False"></node>
<node gid="101" id="9" text="show-01" label="x18" nosuffix="show" isleaf="False"></node>
<node gid="102" id="10" text="night" label="x20" nosuffix="night" isleaf="False"></node>
<node gid="103" id="11" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="104" id="12" text="null_tag" label="x19" nosuffix="null_tag" isleaf="True"></node>
<node gid="105" id="13" text="station" label="x26" nosuffix="station" isleaf="False"></node>
<node gid="106" id="14" text="country" label="x23" nosuffix="country" isleaf="False"></node>
<node gid="107" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="108" id="16" text="country" label="x24" nosuffix="country" isleaf="False"></node>
<node gid="109" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="110" id="18" text="television" label="x25" nosuffix="television" isleaf="True"></node>
<node gid="111" id="19" text="broadcast-01" label="x28" nosuffix="broadcast" isleaf="False"></node>
<node gid="112" id="20" text="day" label="x31" nosuffix="day" isleaf="True"></node>
<node gid="113" id="21" text="government-organization" label="x34" nosuffix="government" isleaf="False"></node>
<node gid="114" id="22" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="115" id="23" text="date-entity" label="xap1" nosuffix="date" isleaf="False"></node>
<node gid="116" id="24" text="tuesday" label="x32" nosuffix="tuesday" isleaf="True"></node>
<node gid="117" id="25" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="118" id="26" text="Los" label="Los" nosuffix="Los" isleaf="True"></node>
<node gid="119" id="27" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
<node gid="120" id="28" text="Cable" label="Cable" nosuffix="Cable" isleaf="True"></node>
<node gid="121" id="29" text="News" label="News" nosuffix="News" isleaf="True"></node>
<node gid="122" id="30" text="Network" label="Network" nosuffix="Network" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="7" label="ARG1" ></edge>
<edge head="2" tail="8" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="5" label="ARG2" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="25" label="polarity" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="19" label="op2" ></edge>
<edge head="9" tail="10" label="time" ></edge>
<edge head="9" tail="13" label="ARG0" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="11" tail="12" label="null_edge" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="13" tail="16" label="mod" ></edge>
<edge head="13" tail="18" label="mod" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="26" label="op1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="27" label="op1" ></edge>
<edge head="19" tail="20" label="time" ></edge>
<edge head="19" tail="21" label="ARG0" ></edge>
<edge head="19" tail="23" label="time" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="28" label="op1" ></edge>
<edge head="22" tail="29" label="op2" ></edge>
<edge head="22" tail="30" label="op3" ></edge>
<edge head="23" tail="24" label="weekday" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="123" id="0" text="contrast-01" label="x28" nosuffix="contrast" isleaf="False"></node>
<node gid="124" id="1" text="produce-01" label="x4" nosuffix="produce" isleaf="False"></node>
<node gid="125" id="2" text="image" label="x3" nosuffix="image" isleaf="False"></node>
<node gid="126" id="3" text="violent" label="x2" nosuffix="violent" isleaf="True"></node>
<node gid="127" id="4" text="outcry" label="x8" nosuffix="outcry" isleaf="False"></node>
<node gid="128" id="5" text="immediate" label="x6" nosuffix="immediate" isleaf="True"></node>
<node gid="129" id="6" text="public" label="x7" nosuffix="public" isleaf="True"></node>
<node gid="130" id="7" text="unequivocal" label="x44" nosuffix="unequivocal" isleaf="False"></node>
<node gid="131" id="8" text="person" label="x42" nosuffix="person" isleaf="False"></node>
<node gid="132" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="133" id="10" text="respond-01" label="x47" nosuffix="respond" isleaf="False"></node>
<node gid="134" id="11" text="call-02" label="x24" nosuffix="call" isleaf="False"></node>
<node gid="135" id="12" text="meet-03" label="x17" nosuffix="meet" isleaf="False"></node>
<node gid="136" id="13" text="organization" label="x14" nosuffix="organization" isleaf="False"></node>
<node gid="137" id="14" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="138" id="15" text="null_tag" label="x15" nosuffix="null_tag" isleaf="True"></node>
<node gid="139" id="16" text="commission" label="x16" nosuffix="commission" isleaf="True"></node>
<node gid="140" id="17" text="newspaper" label="x22" nosuffix="newspaper" isleaf="False"></node>
<node gid="141" id="18" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="142" id="19" text="chief" label="x21" nosuffix="chief" isleaf="True"></node>
<node gid="143" id="20" text="shock-01" label="x27" nosuffix="shock" isleaf="False"></node>
<node gid="144" id="21" text="tape" label="x26" nosuffix="tape" isleaf="True"></node>
<node gid="145" id="22" text="say-01" label="x29" nosuffix="say" isleaf="False"></node>
<node gid="146" id="23" text="withhold-01" label="x32" nosuffix="withhold" isleaf="False"></node>
<node gid="147" id="24" text="judge-01" label="x33" nosuffix="judge" isleaf="True"></node>
<node gid="148" id="25" text="until" label="x34" nosuffix="until" isleaf="False"></node>
<node gid="149" id="26" text="investigate-01" label="x39" nosuffix="investigate" isleaf="False"></node>
<node gid="150" id="27" text="incident" label="x36" nosuffix="incident" isleaf="True"></node>
<node gid="151" id="28" text="Bradley" label="Bradley" nosuffix="Bradley" isleaf="True"></node>
<node gid="152" id="29" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
<node gid="153" id="30" text="Daryl" label="Daryl" nosuffix="Daryl" isleaf="True"></node>
<node gid="154" id="31" text="Gates" label="Gates" nosuffix="Gates" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="11" label="ARG1" ></edge>
<edge head="0" tail="22" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="1" tail="7" label="manner" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="time" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="10" label="ARG2-of" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="28" label="op1" ></edge>
<edge head="10" tail="8" label="ARG0" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="17" label="ARG0" ></edge>
<edge head="11" tail="20" label="ARG2" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="12" tail="15" label="null_edge" ></edge>
<edge head="12" tail="16" label="mod" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="29" label="op1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="17" tail="19" label="ARG0-of" ></edge>
<edge head="18" tail="30" label="op1" ></edge>
<edge head="18" tail="31" label="op2" ></edge>
<edge head="20" tail="21" label="ARG0" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="ARG1" ></edge>
<edge head="23" tail="25" label="time" ></edge>
<edge head="25" tail="26" label="op1" ></edge>
<edge head="26" tail="27" label="ARG1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="155" id="0" text="matter" label="x6" nosuffix="matter" isleaf="False"></node>
<node gid="156" id="1" text="now" label="x4" nosuffix="now" isleaf="True"></node>
<node gid="157" id="2" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="158" id="3" text="country" label="x8" nosuffix="country" isleaf="False"></node>
<node gid="159" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="160" id="5" text="identify-01" label="x9" nosuffix="identify" isleaf="True"></node>
<node gid="161" id="6" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="162" id="7" text="witness-01" label="w" nosuffix="witness" isleaf="True"></node>
<node gid="163" id="8" text="find-01" label="x11" nosuffix="find" isleaf="True"></node>
<node gid="164" id="9" text="our" label="our" nosuffix="our" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="6" label="op2" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="null_edge" ></edge>
<edge head="4" tail="9" label="op1" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="6" tail="8" label="topic" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="165" id="0" text="assure-01" label="x2" nosuffix="assure" isleaf="False"></node>
<node gid="166" id="1" text="i" label="x1" nosuffix="i" isleaf="True"></node>
<node gid="167" id="2" text="you" label="x3" nosuffix="you" isleaf="True"></node>
<node gid="168" id="3" text="take-01" label="x15" nosuffix="take" isleaf="False"></node>
<node gid="169" id="4" text="do-02" label="x9" nosuffix="do" isleaf="True"></node>
<node gid="170" id="5" text="action" label="x12" nosuffix="action" isleaf="False"></node>
<node gid="171" id="6" text="appropriate" label="x11" nosuffix="appropriate" isleaf="True"></node>
<node gid="172" id="7" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="173" id="8" text="department" label="x18" nosuffix="department" isleaf="True"></node>
<node gid="174" id="9" text="commission" label="x22" nosuffix="commission" isleaf="False"></node>
<node gid="175" id="10" text="police" label="x21" nosuffix="police" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="3" tail="2" label="ARG1" ></edge>
<edge head="3" tail="4" label="null_edge" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="3" tail="7" label="ARG0" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="9" label="op2" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="176" id="0" text="identify-01" label="x4" nosuffix="identify" isleaf="False"></node>
<node gid="177" id="1" text="man" label="x6" nosuffix="man" isleaf="True"></node>
<node gid="178" id="2" text="name" label="x8" nosuffix="name" isleaf="False"></node>
<node gid="179" id="3" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="180" id="4" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="181" id="5" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="182" id="6" text="police" label="x2" nosuffix="police" isleaf="True"></node>
<node gid="183" id="7" text="Rodney" label="Rodney" nosuffix="Rodney" isleaf="True"></node>
<node gid="184" id="8" text="Glenn" label="Glenn" nosuffix="Glenn" isleaf="True"></node>
<node gid="185" id="9" text="King" label="King" nosuffix="King" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG2" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="2" tail="7" label="op1" ></edge>
<edge head="2" tail="8" label="op2" ></edge>
<edge head="2" tail="9" label="op3" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="186" id="0" text="say-01" label="x82" nosuffix="say" isleaf="False"></node>
<node gid="187" id="1" text="he" label="x81" nosuffix="he" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="188" id="0" text="and" label="x48" nosuffix="and" isleaf="False"></node>
<node gid="189" id="1" text="say-01" label="x32" nosuffix="say" isleaf="False"></node>
<node gid="190" id="2" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="191" id="3" text="approach-02" label="x3" nosuffix="approach" isleaf="False"></node>
<node gid="192" id="4" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="193" id="5" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="194" id="6" text="handcuff" label="x6" nosuffix="handcuff" isleaf="False"></node>
<node gid="195" id="7" text="put-01" label="x20" nosuffix="put" isleaf="False"></node>
<node gid="196" id="8" text="person" label="x18" nosuffix="person" isleaf="False"></node>
<node gid="197" id="9" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="198" id="10" text="officer" label="x17" nosuffix="officer" isleaf="True"></node>
<node gid="199" id="11" text="knee" label="x22" nosuffix="knee" isleaf="True"></node>
<node gid="200" id="12" text="back" label="x25" nosuffix="back" isleaf="True"></node>
<node gid="201" id="13" text="keep-04" label="x27" nosuffix="keep" isleaf="True"></node>
<node gid="202" id="14" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="203" id="15" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="204" id="16" text="start-01" label="x54" nosuffix="start" isleaf="False"></node>
<node gid="205" id="17" text="that" label="x49" nosuffix="that" isleaf="True"></node>
<node gid="206" id="18" text="fight-01" label="x53" nosuffix="fight" isleaf="True"></node>
<node gid="207" id="19" text="say-01" label="x36" nosuffix="say" isleaf="False"></node>
<node gid="208" id="20" text="person" label="x35" nosuffix="person" isleaf="False"></node>
<node gid="209" id="21" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="210" id="22" text="continue-01" label="x38" nosuffix="continue" isleaf="False"></node>
<node gid="211" id="23" text="rise-01" label="x40" nosuffix="rise" isleaf="True"></node>
<node gid="212" id="24" text="cause-01" label="x42" nosuffix="cause" isleaf="False"></node>
<node gid="213" id="25" text="fall-01" label="x45" nosuffix="fall" isleaf="False"></node>
<node gid="214" id="26" text="person" label="x43" nosuffix="person" isleaf="False"></node>
<node gid="215" id="27" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="216" id="28" text="1" label="1" nosuffix="1" isleaf="True"></node>
<node gid="217" id="29" text="Laurence" label="Laurence" nosuffix="Laurence" isleaf="True"></node>
<node gid="218" id="30" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="219" id="31" text="Talkington" label="Talkington" nosuffix="Talkington" isleaf="True"></node>
<node gid="220" id="32" text="Talkington" label="Talkington" nosuffix="Talkington" isleaf="True"></node>
<node gid="221" id="33" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="19" label="op2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="14" label="ARG0" ></edge>
<edge head="1" tail="16" label="time" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="7" label="op2" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="6" label="ARG2" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="28" label="quant" ></edge>
<edge head="6" tail="4" label="ARG0" ></edge>
<edge head="7" tail="4" label="ARG0" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="11" label="ARG1" ></edge>
<edge head="7" tail="12" label="ARG2" ></edge>
<edge head="7" tail="13" label="purpose" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="ARG0-of" ></edge>
<edge head="9" tail="29" label="op1" ></edge>
<edge head="9" tail="30" label="op2" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="31" label="op1" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="16" tail="18" label="ARG1" ></edge>
<edge head="19" tail="14" label="ARG0" ></edge>
<edge head="19" tail="20" label="ARG0" ></edge>
<edge head="19" tail="22" label="ARG1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="32" label="op1" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="22" tail="24" label="ARG0-of" ></edge>
<edge head="24" tail="25" label="ARG1" ></edge>
<edge head="25" tail="26" label="ARG1" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="33" label="op1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="222" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="223" id="1" text="contain-01" label="x4" nosuffix="contain" isleaf="False"></node>
<node gid="224" id="2" text="videotape" label="x3" nosuffix="videotape" isleaf="True"></node>
<node gid="225" id="3" text="indicate-01" label="x6" nosuffix="indicate" isleaf="False"></node>
<node gid="226" id="4" text="attempt-01" label="x9" nosuffix="attempt" isleaf="False"></node>
<node gid="227" id="5" text="hit-01" label="x11" nosuffix="hit" isleaf="False"></node>
<node gid="228" id="6" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="229" id="7" text="have-org-role-91" label="x13" nosuffix="have" isleaf="False"></node>
<node gid="230" id="8" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="231" id="9" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="9" label="polarity" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
</edges>
</graph>
</amr>