<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="say-01" label="x34" nosuffix="say" isleaf="False"></node>
<node gid="1" id="1" text="handle-01" label="x27" nosuffix="handle" isleaf="False"></node>
<node gid="2" id="2" text="proper" label="x28" nosuffix="proper" isleaf="True"></node>
<node gid="3" id="3" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="4" id="4" text="some" label="x1" nosuffix="some" isleaf="True"></node>
<node gid="5" id="5" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="6" id="6" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="7" id="7" text="police" label="x4" nosuffix="police" isleaf="True"></node>
<node gid="8" id="8" text="stand-01" label="x7" nosuffix="stand" isleaf="True"></node>
<node gid="9" id="9" text="person" label="x33" nosuffix="person" isleaf="False"></node>
<node gid="10" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="11" id="11" text="null_tag" label="x30" nosuffix="null_tag" isleaf="True"></node>
<node gid="12" id="12" text="have-org-role-91" label="x31" nosuffix="have" isleaf="False"></node>
<node gid="13" id="13" text="attorney" label="a" nosuffix="attorney" isleaf="True"></node>
<node gid="14" id="14" text="person" label="x32" nosuffix="person" isleaf="False"></node>
<node gid="15" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="16" id="16" text="announce-01" label="x44" nosuffix="announce" isleaf="False"></node>
<node gid="17" id="17" text="reveal-01" label="x39" nosuffix="reveal" isleaf="True"></node>
<node gid="18" id="18" text="person" label="x42" nosuffix="person" isleaf="False"></node>
<node gid="19" id="19" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="20" id="20" text="decide-01" label="x52" nosuffix="decide" isleaf="False"></node>
<node gid="21" id="21" text="jury" label="x50" nosuffix="jury" isleaf="False"></node>
<node gid="22" id="22" text="county" label="x47" nosuffix="county" isleaf="True"></node>
<node gid="23" id="23" text="grand" label="x49" nosuffix="grand" isleaf="True"></node>
<node gid="24" id="24" text="person" label="x55" nosuffix="person" isleaf="False"></node>
<node gid="25" id="25" text="indict-01" label="i" nosuffix="indict" isleaf="True"></node>
<node gid="26" id="26" text="bystander" label="x57" nosuffix="bystander" isleaf="True"></node>
<node gid="27" id="27" text="law" label="x61" nosuffix="law" isleaf="False"></node>
<node gid="28" id="28" text="state" label="x60" nosuffix="state" isleaf="True"></node>
<node gid="29" id="29" text="criminal" label="x65" nosuffix="criminal" isleaf="False"></node>
<node gid="30" id="30" text="inaction" label="x64" nosuffix="inaction" isleaf="True"></node>
<node gid="31" id="31" text="cause-01" label="x58" nosuffix="cause" isleaf="True"></node>
<node gid="32" id="32" text="date-entity" label="xap1" nosuffix="date" isleaf="False"></node>
<node gid="33" id="33" text="friday" label="x35" nosuffix="friday" isleaf="True"></node>
<node gid="34" id="34" text="Reiner" label="Reiner" nosuffix="Reiner" isleaf="True"></node>
<node gid="35" id="35" text="Ira" label="Ira" nosuffix="Ira" isleaf="True"></node>
<node gid="36" id="36" text="Reiner" label="Reiner" nosuffix="Reiner" isleaf="True"></node>
<node gid="37" id="37" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="9" label="ARG0" ></edge>
<edge head="0" tail="16" label="ARG0" ></edge>
<edge head="0" tail="32" label="time" ></edge>
<edge head="1" tail="2" label="manner" ></edge>
<edge head="1" tail="3" label="ARG0" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="5" tail="8" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="11" label="null_edge" ></edge>
<edge head="9" tail="12" label="null_edge" ></edge>
<edge head="9" tail="14" label="null_edge" ></edge>
<edge head="10" tail="34" label="op1" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="35" label="op1" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="16" tail="18" label="ARG0" ></edge>
<edge head="16" tail="20" label="ARG1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="36" label="op1" ></edge>
<edge head="20" tail="21" label="ARG0" ></edge>
<edge head="20" tail="24" label="ARG1" ></edge>
<edge head="20" tail="31" label="ARG1-of" ></edge>
<edge head="21" tail="22" label="poss" ></edge>
<edge head="21" tail="23" label="mod" ></edge>
<edge head="24" tail="25" label="ARG1-of" ></edge>
<edge head="24" tail="21" label="ARG0" ></edge>
<edge head="24" tail="26" label="ARG1" ></edge>
<edge head="24" tail="27" label="ARG1" ></edge>
<edge head="27" tail="37" label="polarity" ></edge>
<edge head="27" tail="28" label="mod" ></edge>
<edge head="27" tail="29" label="mod" ></edge>
<edge head="29" tail="30" label="mod" ></edge>
<edge head="32" tail="33" label="weekday" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="38" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="39" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="40" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="41" id="3" text="refer-01" label="x5" nosuffix="refer" isleaf="False"></node>
<node gid="42" id="4" text="he" label="x3" nosuffix="he" isleaf="True"></node>
<node gid="43" id="5" text="case" label="x7" nosuffix="case" isleaf="True"></node>
<node gid="44" id="6" text="attorney" label="x11" nosuffix="attorney" isleaf="False"></node>
<node gid="45" id="7" text="country" label="x10" nosuffix="country" isleaf="False"></node>
<node gid="46" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="47" id="9" text="review-01" label="x13" nosuffix="review" isleaf="False"></node>
<node gid="48" id="10" text="law" label="x18" nosuffix="law" isleaf="False"></node>
<node gid="49" id="11" text="government-organization" label="x15" nosuffix="government" isleaf="False"></node>
<node gid="50" id="12" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="51" id="13" text="civil" label="x16" nosuffix="civil" isleaf="True"></node>
<node gid="52" id="14" text="right" label="x17" nosuffix="right" isleaf="True"></node>
<node gid="53" id="15" text="broad" label="x22" nosuffix="broad" isleaf="False"></node>
<node gid="54" id="16" text="state" label="x24" nosuffix="state" isleaf="False"></node>
<node gid="55" id="17" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="56" id="18" text="Reiner" label="Reiner" nosuffix="Reiner" isleaf="True"></node>
<node gid="57" id="19" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="58" id="20" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
<node gid="59" id="21" text="California" label="California" nosuffix="California" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="18" label="op1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="3" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="9" label="ARG1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="19" label="op1" ></edge>
<edge head="9" tail="10" label="prep-under" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="13" label="mod" ></edge>
<edge head="10" tail="14" label="mod" ></edge>
<edge head="10" tail="15" label="mod" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="20" label="op1" ></edge>
<edge head="15" tail="16" label="compared-to" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="21" label="op1" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="60" id="0" text="say-01" label="x12" nosuffix="say" isleaf="False"></node>
<node gid="61" id="1" text="near" label="x1" nosuffix="near" isleaf="False"></node>
<node gid="62" id="2" text="end" label="x3" nosuffix="end" isleaf="False"></node>
<node gid="63" id="3" text="state-01" label="x7" nosuffix="state" isleaf="False"></node>
<node gid="64" id="4" text="prepare-01" label="x6" nosuffix="prepare" isleaf="True"></node>
<node gid="65" id="5" text="attorney" label="x11" nosuffix="attorney" isleaf="False"></node>
<node gid="66" id="6" text="district" label="x10" nosuffix="district" isleaf="True"></node>
<node gid="67" id="7" text="acknowledge-01" label="x40" nosuffix="acknowledge" isleaf="False"></node>
<node gid="68" id="8" text="disturb-01" label="x23" nosuffix="disturb" isleaf="False"></node>
<node gid="69" id="9" text="deep" label="x22" nosuffix="deep" isleaf="True"></node>
<node gid="70" id="10" text="occur-01" label="x26" nosuffix="occur" isleaf="True"></node>
<node gid="71" id="11" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="72" id="12" text="many" label="x16" nosuffix="many" isleaf="True"></node>
<node gid="73" id="13" text="have-org-role-91" label="x20" nosuffix="have" isleaf="False"></node>
<node gid="74" id="14" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="75" id="15" text="bystander" label="x19" nosuffix="bystander" isleaf="True"></node>
<node gid="76" id="16" text="day" label="x31" nosuffix="day" isleaf="False"></node>
<node gid="77" id="17" text="this" label="x30" nosuffix="this" isleaf="True"></node>
<node gid="78" id="18" text="some" label="x33" nosuffix="some" isleaf="False"></node>
<node gid="79" id="19" text="include-91" label="x34" nosuffix="include" isleaf="False"></node>
<node gid="80" id="20" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="81" id="21" text="have-org-role-91" label="x36" nosuffix="have" isleaf="False"></node>
<node gid="82" id="22" text="officer" label="o1" nosuffix="officer" isleaf="True"></node>
<node gid="83" id="23" text="null_tag" label="x37" nosuffix="null_tag" isleaf="True"></node>
<node gid="84" id="24" text="recommend-01" label="x44" nosuffix="recommend" isleaf="False"></node>
<node gid="85" id="25" text="handle-01" label="x47" nosuffix="handle" isleaf="False"></node>
<node gid="86" id="26" text="incident" label="x43" nosuffix="incident" isleaf="True"></node>
<node gid="87" id="27" text="differ-02" label="x49" nosuffix="differ" isleaf="False"></node>
<node gid="88" id="28" text="any" label="x48" nosuffix="any" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="condition" ></edge>
<edge head="7" tail="16" label="ARG2" ></edge>
<edge head="7" tail="18" label="ARG0" ></edge>
<edge head="7" tail="23" label="null_edge" ></edge>
<edge head="7" tail="24" label="ARG1" ></edge>
<edge head="8" tail="9" label="manner" ></edge>
<edge head="8" tail="10" label="ARG0" ></edge>
<edge head="8" tail="11" label="ARG0" ></edge>
<edge head="11" tail="12" label="quant" ></edge>
<edge head="11" tail="13" label="ARG0-of" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="13" tail="15" label="ARG0-of" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="18" tail="19" label="null_edge" ></edge>
<edge head="19" tail="20" label="ARG2" ></edge>
<edge head="20" tail="21" label="ARG0-of" ></edge>
<edge head="21" tail="22" label="ARG2" ></edge>
<edge head="24" tail="25" label="ARG1" ></edge>
<edge head="25" tail="26" label="ARG1" ></edge>
<edge head="25" tail="27" label="manner" ></edge>
<edge head="27" tail="28" label="mod" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="89" id="0" text="decline-02" label="x11" nosuffix="decline" isleaf="False"></node>
<node gid="90" id="1" text="investigate-01" label="x8" nosuffix="investigate" isleaf="False"></node>
<node gid="91" id="2" text="cause-01" label="x2" nosuffix="cause" isleaf="True"></node>
<node gid="92" id="3" text="still" label="x5" nosuffix="still" isleaf="True"></node>
<node gid="93" id="4" text="he" label="x10" nosuffix="he" isleaf="True"></node>
<node gid="94" id="5" text="or" label="x14" nosuffix="or" isleaf="False"></node>
<node gid="95" id="6" text="elaborate-01" label="x13" nosuffix="elaborate" isleaf="False"></node>
<node gid="96" id="7" text="question-01" label="x18" nosuffix="question" isleaf="False"></node>
<node gid="97" id="8" text="person" label="x16" nosuffix="person" isleaf="False"></node>
<node gid="98" id="9" text="report-01" label="r" nosuffix="report" isleaf="True"></node>
<node gid="99" id="10" text="answer-01" label="x15" nosuffix="answer" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="10" label="op2" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="100" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="101" id="1" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="102" id="2" text="he" label="x2" nosuffix="he" isleaf="True"></node>
<node gid="103" id="3" text="forward" label="x6" nosuffix="forward" isleaf="False"></node>
<node gid="104" id="4" text="interview-01" label="x10" nosuffix="interview" isleaf="False"></node>
<node gid="105" id="5" text="disturbing" label="x9" nosuffix="disturbing" isleaf="True"></node>
<node gid="106" id="6" text="commission" label="x16" nosuffix="commission" isleaf="False"></node>
<node gid="107" id="7" text="local" label="x14" nosuffix="local" isleaf="True"></node>
<node gid="108" id="8" text="depend-01" label="x15" nosuffix="depend" isleaf="False"></node>
<node gid="109" id="9" text="investigate-01" label="x17" nosuffix="investigate" isleaf="False"></node>
<node gid="110" id="10" text="department" label="x20" nosuffix="department" isleaf="False"></node>
<node gid="111" id="11" text="police" label="x19" nosuffix="police" isleaf="True"></node>
<node gid="112" id="12" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="6" label="source" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="ARG0-of" ></edge>
<edge head="6" tail="9" label="ARG0-of" ></edge>
<edge head="8" tail="12" label="polarity" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="113" id="0" text="say-01" label="x18" nosuffix="say" isleaf="False"></node>
<node gid="114" id="1" text="possible" label="x11" nosuffix="possible" isleaf="False"></node>
<node gid="115" id="2" text="commission" label="x2" nosuffix="commission" isleaf="True"></node>
<node gid="116" id="3" text="power" label="x6" nosuffix="power" isleaf="False"></node>
<node gid="117" id="4" text="discipline" label="x5" nosuffix="discipline" isleaf="True"></node>
<node gid="118" id="5" text="disappointed" label="x15" nosuffix="disappointed" isleaf="False"></node>
<node gid="119" id="6" text="i" label="x10" nosuffix="i" isleaf="True"></node>
<node gid="120" id="7" text="more" label="x14" nosuffix="more" isleaf="True"></node>
<node gid="121" id="8" text="and" label="x26" nosuffix="and" isleaf="False"></node>
<node gid="122" id="9" text="person" label="x20" nosuffix="person" isleaf="False"></node>
<node gid="123" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="124" id="11" text="null_tag" label="x19" nosuffix="null_tag" isleaf="True"></node>
<node gid="125" id="12" text="candidate" label="x25" nosuffix="candidate" isleaf="False"></node>
<node gid="126" id="13" text="country" label="x24" nosuffix="country" isleaf="True"></node>
<node gid="127" id="14" text="chapter" label="x33" nosuffix="chapter" isleaf="False"></node>
<node gid="128" id="15" text="area" label="x31" nosuffix="area" isleaf="False"></node>
<node gid="129" id="16" text="this" label="x30" nosuffix="this" isleaf="True"></node>
<node gid="130" id="17" text="conference" label="x39" nosuffix="conference" isleaf="False"></node>
<node gid="131" id="18" text="organization" label="x36" nosuffix="organization" isleaf="False"></node>
<node gid="132" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="133" id="20" text="organization" label="x38" nosuffix="organization" isleaf="False"></node>
<node gid="134" id="21" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="135" id="22" text="have-org-role-91" label="x28" nosuffix="have" isleaf="False"></node>
<node gid="136" id="23" text="director" label="d" nosuffix="director" isleaf="True"></node>
<node gid="137" id="24" text="executive" label="x27" nosuffix="executive" isleaf="True"></node>
<node gid="138" id="25" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="139" id="26" text="Ridley-Thomas" label="Ridley-Thomas" nosuffix="Ridley" isleaf="True"></node>
<node gid="140" id="27" text="Southern" label="Southern" nosuffix="Southern" isleaf="True"></node>
<node gid="141" id="28" text="Leadership" label="Leadership" nosuffix="Leadership" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="1" tail="25" label="polarity" ></edge>
<edge head="1" tail="3" label="domain" ></edge>
<edge head="1" tail="5" label="domain" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="7" label="degree" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="12" label="op2" ></edge>
<edge head="8" tail="22" label="op2" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="11" label="null_edge" ></edge>
<edge head="10" tail="26" label="op1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="mod" ></edge>
<edge head="14" tail="15" label="part-of" ></edge>
<edge head="14" tail="17" label="part-of" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="17" tail="18" label="location" ></edge>
<edge head="17" tail="20" label="null_edge" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="27" label="op1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="28" label="op1" ></edge>
<edge head="22" tail="23" label="ARG2" ></edge>
<edge head="22" tail="24" label="mod" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="142" id="0" text="expect-01" label="x4" nosuffix="expect" isleaf="False"></node>
<node gid="143" id="1" text="we" label="x2" nosuffix="we" isleaf="True"></node>
<node gid="144" id="2" text="deal-01" label="x23" nosuffix="deal" isleaf="False"></node>
<node gid="145" id="3" text="lawbreaker" label="x19" nosuffix="lawbreaker" isleaf="False"></node>
<node gid="146" id="4" text="and" label="x9" nosuffix="and" isleaf="True"></node>
<node gid="147" id="5" text="passive" label="x10" nosuffix="passive" isleaf="True"></node>
<node gid="148" id="6" text="possible" label="x13" nosuffix="possible" isleaf="True"></node>
<node gid="149" id="7" text="they" label="x17" nosuffix="they" isleaf="True"></node>
<node gid="150" id="8" text="accordingly" label="x25" nosuffix="accordingly" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="2" tail="8" label="manner" ></edge>
<edge head="3" tail="4" label="null_edge" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="3" tail="6" label="null_edge" ></edge>
<edge head="3" tail="7" label="ARG0" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="151" id="0" text="give-01" label="x4" nosuffix="give" isleaf="False"></node>
<node gid="152" id="1" text="we" label="x1" nosuffix="we" isleaf="True"></node>
<node gid="153" id="2" text="this" label="x7" nosuffix="this" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="154" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="155" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="156" id="2" text="plan-01" label="x7" nosuffix="plan" isleaf="False"></node>
<node gid="157" id="3" text="government-organization" label="x6" nosuffix="government" isleaf="False"></node>
<node gid="158" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="159" id="5" text="null_tag" label="x5" nosuffix="null_tag" isleaf="True"></node>
<node gid="160" id="6" text="see-01" label="x9" nosuffix="see" isleaf="False"></node>
<node gid="161" id="7" text="possible" label="x12" nosuffix="possible" isleaf="False"></node>
<node gid="162" id="8" text="take-01" label="x13" nosuffix="take" isleaf="False"></node>
<node gid="163" id="9" text="decide-01" label="x22" nosuffix="decide" isleaf="False"></node>
<node gid="164" id="10" text="any" label="x14" nosuffix="any" isleaf="True"></node>
<node gid="165" id="11" text="jury" label="x20" nosuffix="jury" isleaf="False"></node>
<node gid="166" id="12" text="grand" label="x19" nosuffix="grand" isleaf="True"></node>
<node gid="167" id="13" text="say-01" label="x54" nosuffix="say" isleaf="False"></node>
<node gid="168" id="14" text="defend-01" label="x32" nosuffix="defend" isleaf="False"></node>
<node gid="169" id="15" text="strong" label="x31" nosuffix="strong" isleaf="True"></node>
<node gid="170" id="16" text="activity" label="x34" nosuffix="activity" isleaf="False"></node>
<node gid="171" id="17" text="surround-01" label="x35" nosuffix="surround" isleaf="False"></node>
<node gid="172" id="18" text="king" label="x37" nosuffix="king" isleaf="False"></node>
<node gid="173" id="19" text="rodney" label="x36" nosuffix="rodney" isleaf="True"></node>
<node gid="174" id="20" text="thing" label="x43" nosuffix="thing" isleaf="False"></node>
<node gid="175" id="21" text="incredible" label="x42" nosuffix="incredible" isleaf="True"></node>
<node gid="176" id="22" text="investigate-01" label="x47" nosuffix="investigate" isleaf="True"></node>
<node gid="177" id="23" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="178" id="24" text="some" label="x26" nosuffix="some" isleaf="True"></node>
<node gid="179" id="25" text="have-org-role-91" label="x29" nosuffix="have" isleaf="False"></node>
<node gid="180" id="26" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="181" id="27" text="newspaper" label="x52" nosuffix="newspaper" isleaf="False"></node>
<node gid="182" id="28" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="183" id="29" text="have-org-role-91" label="x51" nosuffix="have" isleaf="False"></node>
<node gid="184" id="30" text="spokesman" label="s" nosuffix="spokesman" isleaf="True"></node>
<node gid="185" id="31" text="organization" label="x50" nosuffix="organization" isleaf="False"></node>
<node gid="186" id="32" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="187" id="33" text="Union" label="Union" nosuffix="Union" isleaf="True"></node>
<node gid="188" id="34" text="Joe" label="Joe" nosuffix="Joe" isleaf="True"></node>
<node gid="189" id="35" text="Hicks" label="Hicks" nosuffix="Hicks" isleaf="True"></node>
<node gid="190" id="36" text="ACLU" label="ACLU" nosuffix="ACLU" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="13" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="6" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="null_edge" ></edge>
<edge head="4" tail="33" label="op1" ></edge>
<edge head="6" tail="3" label="ARG0" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="domain" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="ARG0" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="13" tail="27" label="ARG0" ></edge>
<edge head="14" tail="15" label="manner" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
<edge head="14" tail="23" label="ARG0" ></edge>
<edge head="16" tail="17" label="ARG1-of" ></edge>
<edge head="16" tail="20" label="ARG0-of" ></edge>
<edge head="17" tail="18" label="ARG2" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="20" tail="22" label="subevent-of" ></edge>
<edge head="23" tail="24" label="quant" ></edge>
<edge head="23" tail="25" label="ARG0-of" ></edge>
<edge head="25" tail="26" label="ARG2" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="27" tail="29" label="ARG0-of" ></edge>
<edge head="28" tail="34" label="op1" ></edge>
<edge head="28" tail="35" label="op2" ></edge>
<edge head="29" tail="30" label="ARG2" ></edge>
<edge head="29" tail="31" label="ARG1" ></edge>
<edge head="31" tail="32" label="name" ></edge>
<edge head="32" tail="36" label="op1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="191" id="0" text="and" label="x14" nosuffix="and" isleaf="False"></node>
<node gid="192" id="1" text="we" label="x2" nosuffix="we" isleaf="True"></node>
<node gid="193" id="2" text="lot" label="x7" nosuffix="lot" isleaf="False"></node>
<node gid="194" id="3" text="confidence" label="x9" nosuffix="confidence" isleaf="False"></node>
<node gid="195" id="4" text="department" label="x13" nosuffix="department" isleaf="False"></node>
<node gid="196" id="5" text="justice" label="x12" nosuffix="justice" isleaf="True"></node>
<node gid="197" id="6" text="and" label="x22" nosuffix="and" isleaf="False"></node>
<node gid="198" id="7" text="past" label="x18" nosuffix="past" isleaf="True"></node>
<node gid="199" id="8" text="investigate-01" label="x21" nosuffix="investigate" isleaf="True"></node>
<node gid="200" id="9" text="prosecution" label="x23" nosuffix="prosecution" isleaf="False"></node>
<node gid="201" id="10" text="abuse-01" label="x26" nosuffix="abuse" isleaf="False"></node>
<node gid="202" id="11" text="police" label="x25" nosuffix="police" isleaf="True"></node>
<node gid="203" id="12" text="around" label="x27" nosuffix="around" isleaf="False"></node>
<node gid="204" id="13" text="country" label="x29" nosuffix="country" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="2" label="op1" ></edge>
<edge head="0" tail="6" label="op2" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="3" tail="4" label="location" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="8" label="op1" ></edge>
<edge head="6" tail="9" label="op2" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="12" label="location" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="205" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="206" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="207" id="2" text="report-01" label="x6" nosuffix="report" isleaf="False"></node>
<node gid="208" id="3" text="hear-01" label="x11" nosuffix="hear" isleaf="False"></node>
<node gid="209" id="4" text="jury" label="x10" nosuffix="jury" isleaf="False"></node>
<node gid="210" id="5" text="grand" label="x9" nosuffix="grand" isleaf="True"></node>
<node gid="211" id="6" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="212" id="7" text="have-org-role-91" label="x14" nosuffix="have" isleaf="False"></node>
<node gid="213" id="8" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="214" id="9" text="person" label="x18" nosuffix="person" isleaf="False"></node>
<node gid="215" id="10" text="rookie" label="r" nosuffix="rookie" isleaf="True"></node>
<node gid="216" id="11" text="witness-01" label="x20" nosuffix="witness" isleaf="False"></node>
<node gid="217" id="12" text="arrest-01" label="x23" nosuffix="arrest" isleaf="True"></node>
<node gid="218" id="13" text="7" label="7" nosuffix="7" isleaf="True"></node>
<node gid="219" id="14" text="5" label="5" nosuffix="5" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="6" label="ARG0" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="13" label="quant" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="14" label="quant" ></edge>
<edge head="9" tail="11" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="220" id="0" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="221" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="222" id="2" text="rookie" label="r" nosuffix="rookie" isleaf="True"></node>
<node gid="223" id="3" text="scene" label="x5" nosuffix="scene" isleaf="True"></node>
<node gid="224" id="4" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="225" id="5" text="chaotic" label="x9" nosuffix="chaotic" isleaf="False"></node>
<node gid="226" id="6" text="night" label="x7" nosuffix="night" isleaf="True"></node>
<node gid="227" id="7" text="noisy" label="x11" nosuffix="noisy" isleaf="False"></node>
<node gid="228" id="8" text="appear-02" label="x15" nosuffix="appear" isleaf="False"></node>
<node gid="229" id="9" text="king" label="x14" nosuffix="king" isleaf="True"></node>
<node gid="230" id="10" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="231" id="11" text="danger" label="x16" nosuffix="danger" isleaf="True"></node>
<node gid="232" id="12" text="high" label="x19" nosuffix="high" isleaf="False"></node>
<node gid="233" id="13" text="possible" label="x18" nosuffix="possible" isleaf="True"></node>
<node gid="234" id="14" text="have-org-role-91" label="x21" nosuffix="have" isleaf="False"></node>
<node gid="235" id="15" text="organization" label="o" nosuffix="organization" isleaf="False"></node>
<node gid="236" id="16" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="237" id="17" text="seem-01" label="x28" nosuffix="seem" isleaf="False"></node>
<node gid="238" id="18" text="sergeant" label="x26" nosuffix="sergeant" isleaf="True"></node>
<node gid="239" id="19" text="charge-05" label="x32" nosuffix="charge" isleaf="True"></node>
<node gid="240" id="20" text="and" label="x23" nosuffix="and" isleaf="True"></node>
<node gid="241" id="21" text="PCP" label="PCP" nosuffix="PCP" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="20" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="7" label="op2" ></edge>
<edge head="4" tail="8" label="op2" ></edge>
<edge head="4" tail="17" label="op2" ></edge>
<edge head="5" tail="6" label="time" ></edge>
<edge head="7" tail="6" label="domain" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="8" tail="14" label="ARG1" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="12" label="op2" ></edge>
<edge head="12" tail="13" label="null_edge" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="21" label="op1" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="19" label="manner" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="242" id="0" text="ask-02" label="x5" nosuffix="ask" isleaf="False"></node>
<node gid="243" id="1" text="report-01" label="x2" nosuffix="report" isleaf="True"></node>
<node gid="244" id="2" text="try-01" label="x10" nosuffix="try" isleaf="False"></node>
<node gid="245" id="3" text="stop-01" label="x12" nosuffix="stop" isleaf="False"></node>
<node gid="246" id="4" text="beating" label="x14" nosuffix="beating" isleaf="True"></node>
<node gid="247" id="5" text="state-01" label="x19" nosuffix="state" isleaf="False"></node>
<node gid="248" id="6" text="person" label="x21" nosuffix="person" isleaf="False"></node>
<node gid="249" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="250" id="8" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="251" id="9" text="officer" label="x1" nosuffix="officer" isleaf="True"></node>
<node gid="252" id="10" text="Reiner" label="Reiner" nosuffix="Reiner" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1-of" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="10" label="op1" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="253" id="0" text="commend-01" label="x32" nosuffix="commend" isleaf="False"></node>
<node gid="254" id="1" text="cause-01" label="x1" nosuffix="cause" isleaf="False"></node>
<node gid="255" id="2" text="irresponsible" label="x10" nosuffix="irresponsible" isleaf="False"></node>
<node gid="256" id="3" text="behave-01" label="x3" nosuffix="behave" isleaf="False"></node>
<node gid="257" id="4" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="258" id="5" text="have-org-role-91" label="x7" nosuffix="have" isleaf="False"></node>
<node gid="259" id="6" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="260" id="7" text="bystander" label="x6" nosuffix="bystander" isleaf="True"></node>
<node gid="261" id="8" text="offensive" label="x12" nosuffix="offensive" isleaf="True"></node>
<node gid="262" id="9" text="furor" label="x21" nosuffix="furor" isleaf="False"></node>
<node gid="263" id="10" text="precedent" label="x19" nosuffix="precedent" isleaf="False"></node>
<node gid="264" id="11" text="public" label="x20" nosuffix="public" isleaf="True"></node>
<node gid="265" id="12" text="case" label="x24" nosuffix="case" isleaf="False"></node>
<node gid="266" id="13" text="this" label="x23" nosuffix="this" isleaf="True"></node>
<node gid="267" id="14" text="jury" label="x28" nosuffix="jury" isleaf="False"></node>
<node gid="268" id="15" text="grand" label="x27" nosuffix="grand" isleaf="True"></node>
<node gid="269" id="16" text="remain-01" label="x34" nosuffix="remain" isleaf="False"></node>
<node gid="270" id="17" text="true" label="x35" nosuffix="true" isleaf="False"></node>
<node gid="271" id="18" text="duty" label="x38" nosuffix="duty" isleaf="True"></node>
<node gid="272" id="19" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1-of" ></edge>
<edge head="0" tail="14" label="ARG1" ></edge>
<edge head="0" tail="16" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="domain" ></edge>
<edge head="2" tail="8" label="null_edge" ></edge>
<edge head="2" tail="9" label="null_edge" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="7" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
<edge head="9" tail="12" label="ARG1" ></edge>
<edge head="10" tail="19" label="polarity" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="16" tail="17" label="ARG3" ></edge>
<edge head="17" tail="18" label="ARG2" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="273" id="0" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="274" id="1" text="spawn" label="x12" nosuffix="spawn" isleaf="False"></node>
<node gid="275" id="2" text="beating" label="x6" nosuffix="beating" isleaf="False"></node>
<node gid="276" id="3" text="null_tag" label="x4" nosuffix="null_tag" isleaf="True"></node>
<node gid="277" id="4" text="null_tag" label="x5" nosuffix="null_tag" isleaf="True"></node>
<node gid="278" id="5" text="capture-01" label="x8" nosuffix="capture" isleaf="False"></node>
<node gid="279" id="6" text="videotape" label="x10" nosuffix="videotape" isleaf="True"></node>
<node gid="280" id="7" text="outrage-01" label="x13" nosuffix="outrage" isleaf="True"></node>
<node gid="281" id="8" text="world" label="x16" nosuffix="world" isleaf="True"></node>
<node gid="282" id="9" text="and" label="x54" nosuffix="and" isleaf="False"></node>
<node gid="283" id="10" text="fire-01" label="x42" nosuffix="fire" isleaf="False"></node>
<node gid="284" id="11" text="early" label="x39" nosuffix="early" isleaf="False"></node>
<node gid="285" id="12" text="week" label="x41" nosuffix="week" isleaf="False"></node>
<node gid="286" id="13" text="name" label="x37" nosuffix="name" isleaf="False"></node>
<node gid="287" id="14" text="chief" label="x36" nosuffix="chief" isleaf="True"></node>
<node gid="288" id="15" text="this" label="x40" nosuffix="this" isleaf="True"></node>
<node gid="289" id="16" text="include-91" label="x44" nosuffix="include" isleaf="False"></node>
<node gid="290" id="17" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="291" id="18" text="have-org-role-91" label="x46" nosuffix="have" isleaf="False"></node>
<node gid="292" id="19" text="officer" label="o2" nosuffix="officer" isleaf="True"></node>
<node gid="293" id="20" text="still" label="x50" nosuffix="still" isleaf="True"></node>
<node gid="294" id="21" text="probation" label="x52" nosuffix="probation" isleaf="True"></node>
<node gid="295" id="22" text="suspend-01" label="x55" nosuffix="suspend" isleaf="False"></node>
<node gid="296" id="23" text="pend-01" label="x61" nosuffix="pend" isleaf="False"></node>
<node gid="297" id="24" text="pay-01" label="x60" nosuffix="pay" isleaf="False"></node>
<node gid="298" id="25" text="person" label="x58" nosuffix="person" isleaf="False"></node>
<node gid="299" id="26" text="three" label="t" nosuffix="three" isleaf="True"></node>
<node gid="300" id="27" text="other" label="x57" nosuffix="other" isleaf="True"></node>
<node gid="301" id="28" text="hearing" label="x62" nosuffix="hearing" isleaf="False"></node>
<node gid="302" id="29" text="lead-03" label="x65" nosuffix="lead" isleaf="False"></node>
<node gid="303" id="30" text="possible" label="x64" nosuffix="possible" isleaf="True"></node>
<node gid="304" id="31" text="scene" label="x85" nosuffix="scene" isleaf="False"></node>
<node gid="305" id="32" text="beating" label="x88" nosuffix="beating" isleaf="False"></node>
<node gid="306" id="33" text="have-org-role-91" label="x80" nosuffix="have" isleaf="False"></node>
<node gid="307" id="34" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="308" id="35" text="other" label="x78" nosuffix="other" isleaf="True"></node>
<node gid="309" id="36" text="have-org-role-91" label="x79" nosuffix="have" isleaf="False"></node>
<node gid="310" id="37" text="organization" label="o1" nosuffix="organization" isleaf="False"></node>
<node gid="311" id="38" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="312" id="39" text="lead-02" label="x18" nosuffix="lead" isleaf="False"></node>
<node gid="313" id="40" text="charge-05" label="x21" nosuffix="charge" isleaf="False"></node>
<node gid="314" id="41" text="crime" label="x20" nosuffix="crime" isleaf="True"></node>
<node gid="315" id="42" text="jury" label="x25" nosuffix="jury" isleaf="False"></node>
<node gid="316" id="43" text="grand" label="x24" nosuffix="grand" isleaf="True"></node>
<node gid="317" id="44" text="Daryl" label="Daryl" nosuffix="Daryl" isleaf="True"></node>
<node gid="318" id="45" text="Gates" label="Gates" nosuffix="Gates" isleaf="True"></node>
<node gid="319" id="46" text="4" label="4" nosuffix="4" isleaf="True"></node>
<node gid="320" id="47" text="17" label="17" nosuffix="17" isleaf="True"></node>
<node gid="321" id="48" text="LAPD" label="LAPD" nosuffix="LAPD" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="39" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="7" label="ARG1" ></edge>
<edge head="1" tail="8" label="location" ></edge>
<edge head="1" tail="9" label="ARG1" ></edge>
<edge head="1" tail="31" label="ARG0" ></edge>
<edge head="2" tail="3" label="null_edge" ></edge>
<edge head="2" tail="4" label="null_edge" ></edge>
<edge head="2" tail="5" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="21" label="op2" ></edge>
<edge head="9" tail="22" label="op2" ></edge>
<edge head="10" tail="11" label="time" ></edge>
<edge head="10" tail="16" label="null_edge" ></edge>
<edge head="10" tail="20" label="mod" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="12" tail="15" label="mod" ></edge>
<edge head="13" tail="44" label="op1" ></edge>
<edge head="13" tail="45" label="op2" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="17" tail="18" label="ARG0-of" ></edge>
<edge head="18" tail="19" label="ARG2" ></edge>
<edge head="22" tail="23" label="manner" ></edge>
<edge head="23" tail="24" label="ARG1" ></edge>
<edge head="23" tail="28" label="ARG1" ></edge>
<edge head="24" tail="25" label="quant" ></edge>
<edge head="25" tail="26" label="op" ></edge>
<edge head="25" tail="27" label="mod" ></edge>
<edge head="28" tail="29" label="ARG0-of" ></edge>
<edge head="29" tail="30" label="mod" ></edge>
<edge head="31" tail="46" label="quant" ></edge>
<edge head="31" tail="32" label="location-of" ></edge>
<edge head="32" tail="33" label="ARG0" ></edge>
<edge head="33" tail="34" label="ARG2" ></edge>
<edge head="33" tail="47" label="quant" ></edge>
<edge head="33" tail="35" label="mod" ></edge>
<edge head="33" tail="36" label="ARG1" ></edge>
<edge head="36" tail="37" label="ARG1" ></edge>
<edge head="37" tail="38" label="name" ></edge>
<edge head="38" tail="48" label="op1" ></edge>
<edge head="39" tail="40" label="ARG2" ></edge>
<edge head="40" tail="41" label="mod" ></edge>
<edge head="40" tail="42" label="ARG0" ></edge>
<edge head="42" tail="43" label="mod" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="322" id="0" text="say-01" label="x36" nosuffix="say" isleaf="False"></node>
<node gid="323" id="1" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="324" id="2" text="patrol" label="x9" nosuffix="patrol" isleaf="False"></node>
<node gid="325" id="3" text="also" label="x2" nosuffix="also" isleaf="True"></node>
<node gid="326" id="4" text="highway" label="x8" nosuffix="highway" isleaf="False"></node>
<node gid="327" id="5" text="state" label="x7" nosuffix="state" isleaf="False"></node>
<node gid="328" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="329" id="7" text="continue-01" label="x31" nosuffix="continue" isleaf="False"></node>
<node gid="330" id="8" text="investigate-01" label="x26" nosuffix="investigate" isleaf="False"></node>
<node gid="331" id="9" text="department" label="x23" nosuffix="department" isleaf="False"></node>
<node gid="332" id="10" text="police" label="x22" nosuffix="police" isleaf="True"></node>
<node gid="333" id="11" text="internal" label="x25" nosuffix="internal" isleaf="True"></node>
<node gid="334" id="12" text="bystander" label="x29" nosuffix="bystander" isleaf="True"></node>
<node gid="335" id="13" text="newspaper" label="x34" nosuffix="newspaper" isleaf="False"></node>
<node gid="336" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="337" id="15" text="cmdr." label="x33" nosuffix="cmdr." isleaf="True"></node>
<node gid="338" id="16" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="339" id="17" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="340" id="18" text="California" label="California" nosuffix="California" isleaf="True"></node>
<node gid="341" id="19" text="Rick" label="Rick" nosuffix="Rick" isleaf="True"></node>
<node gid="342" id="20" text="Dinse" label="Dinse" nosuffix="Dinse" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="13" label="ARG0" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="16" label="quant" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="2" tail="17" label="null_edge" ></edge>
<edge head="2" tail="7" label="null_edge" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="18" label="op1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="11" label="mod" ></edge>
<edge head="8" tail="12" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="15" label="ARG0-of" ></edge>
<edge head="14" tail="19" label="op1" ></edge>
<edge head="14" tail="20" label="op2" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="343" id="0" text="say-01" label="x13" nosuffix="say" isleaf="False"></node>
<node gid="344" id="1" text="discuss-01" label="x5" nosuffix="discuss" isleaf="False"></node>
<node gid="345" id="2" text="or" label="x8" nosuffix="or" isleaf="False"></node>
<node gid="346" id="3" text="investigate-01" label="x7" nosuffix="investigate" isleaf="True"></node>
<node gid="347" id="4" text="result" label="x10" nosuffix="result" isleaf="True"></node>
<node gid="348" id="5" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="349" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="350" id="7" text="have-03" label="x19" nosuffix="have" isleaf="False"></node>
<node gid="351" id="8" text="behave-01" label="x15" nosuffix="behave" isleaf="True"></node>
<node gid="352" id="9" text="crime" label="x22" nosuffix="crime" isleaf="False"></node>
<node gid="353" id="10" text="take-01" label="x26" nosuffix="take" isleaf="True"></node>
<node gid="354" id="11" text="Dinse" label="Dinse" nosuffix="Dinse" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="purpose" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="4" label="op2" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="11" label="op1" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="9" label="ARG2" ></edge>
<edge head="9" tail="10" label="domain" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="355" id="0" text="discipline" label="x15" nosuffix="discipline" isleaf="False"></node>
<node gid="356" id="1" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="357" id="2" text="chief" label="c" nosuffix="chief" isleaf="True"></node>
<node gid="358" id="3" text="police" label="x4" nosuffix="police" isleaf="False"></node>
<node gid="359" id="4" text="only" label="x2" nosuffix="only" isleaf="True"></node>
<node gid="360" id="5" text="power" label="x8" nosuffix="power" isleaf="True"></node>
<node gid="361" id="6" text="after" label="x10" nosuffix="after" isleaf="False"></node>
<node gid="362" id="7" text="review-01" label="x12" nosuffix="review" isleaf="False"></node>
<node gid="363" id="8" text="extensive" label="x11" nosuffix="extensive" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="0" tail="6" label="time" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="364" id="0" text="remain-01" label="x13" nosuffix="remain" isleaf="False"></node>
<node gid="365" id="1" text="question-01" label="x15" nosuffix="question" isleaf="False"></node>
<node gid="366" id="2" text="gates" label="x3" nosuffix="gates" isleaf="False"></node>
<node gid="367" id="3" text="chief" label="x2" nosuffix="chief" isleaf="True"></node>
<node gid="368" id="4" text="rule-02" label="x9" nosuffix="rule" isleaf="False"></node>
<node gid="369" id="5" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="370" id="6" text="have-org-role-91" label="x12" nosuffix="have" isleaf="False"></node>
<node gid="371" id="7" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="prep-from" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="372" id="0" text="review-01" label="x6" nosuffix="review" isleaf="False"></node>
<node gid="373" id="1" text="and" label="x24" nosuffix="and" isleaf="False"></node>
<node gid="374" id="2" text="right" label="x15" nosuffix="right" isleaf="False"></node>
<node gid="375" id="3" text="month" label="x22" nosuffix="month" isleaf="False"></node>
<node gid="376" id="4" text="left" label="x20" nosuffix="left" isleaf="False"></node>
<node gid="377" id="5" text="commission" label="x12" nosuffix="commission" isleaf="False"></node>
<node gid="378" id="6" text="city" label="x9" nosuffix="city" isleaf="True"></node>
<node gid="379" id="7" text="police" label="x11" nosuffix="police" isleaf="True"></node>
<node gid="380" id="8" text="last" label="x21" nosuffix="last" isleaf="True"></node>
<node gid="381" id="9" text="have-03" label="x29" nosuffix="have" isleaf="False"></node>
<node gid="382" id="10" text="council" label="x28" nosuffix="council" isleaf="False"></node>
<node gid="383" id="11" text="city" label="x27" nosuffix="city" isleaf="False"></node>
<node gid="384" id="12" text="reinstate-01" label="x33" nosuffix="reinstate" isleaf="True"></node>
<node gid="385" id="13" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="386" id="14" text="have-org-role-91" label="xap0" nosuffix="have" isleaf="False"></node>
<node gid="387" id="15" text="judge-01" label="x4" nosuffix="judge" isleaf="False"></node>
<node gid="388" id="16" text="null_tag" label="x3" nosuffix="null_tag" isleaf="False"></node>
<node gid="389" id="17" text="organization" label="x2" nosuffix="organization" isleaf="False"></node>
<node gid="390" id="18" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="391" id="19" text="Superior" label="Superior" nosuffix="Superior" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="13" label="ARG0" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="9" label="op2" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="3" tail="4" label="prep-on" ></edge>
<edge head="3" tail="8" label="mod" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="5" tail="6" label="poss" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="9" tail="5" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="11" tail="12" label="ARG1-of" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="ARG3" ></edge>
<edge head="15" tail="16" label="null_edge" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="19" label="op1" ></edge>
</edges>
</graph>
</amr>