<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="1" id="1" text="and" label="x31" nosuffix="and" isleaf="False"></node>
<node gid="2" id="2" text="nominate-01" label="x5" nosuffix="nominate" isleaf="False"></node>
<node gid="3" id="3" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="4" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="5" id="5" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="6" id="6" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="7" id="7" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="8" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="9" id="9" text="political-party" label="x11" nosuffix="political" isleaf="False"></node>
<node gid="10" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="11" id="11" text="conservative" label="x10" nosuffix="conservative" isleaf="True"></node>
<node gid="12" id="12" text="record" label="x15" nosuffix="record" isleaf="False"></node>
<node gid="13" id="13" text="controversy" label="x14" nosuffix="controversy" isleaf="True"></node>
<node gid="14" id="14" text="right" label="x18" nosuffix="right" isleaf="False"></node>
<node gid="15" id="15" text="civil" label="x17" nosuffix="civil" isleaf="True"></node>
<node gid="16" id="16" text="replace-01" label="x21" nosuffix="replace" isleaf="False"></node>
<node gid="17" id="17" text="retire-01" label="x22" nosuffix="retire" isleaf="False"></node>
<node gid="18" id="18" text="name" label="x24" nosuffix="name" isleaf="False"></node>
<node gid="19" id="19" text="justice" label="x23" nosuffix="justice" isleaf="True"></node>
<node gid="20" id="20" text="government-organization" label="x28" nosuffix="government" isleaf="False"></node>
<node gid="21" id="21" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="22" id="22" text="follow-02" label="x50" nosuffix="follow" isleaf="False"></node>
<node gid="23" id="23" text="confirm-01" label="x33" nosuffix="confirm" isleaf="True"></node>
<node gid="24" id="24" text="person" label="x51" nosuffix="person" isleaf="False"></node>
<node gid="25" id="25" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="26" id="26" text="ascend" label="x57" nosuffix="ascend" isleaf="False"></node>
<node gid="27" id="27" text="person" label="x55" nosuffix="person" isleaf="False"></node>
<node gid="28" id="28" text="black" label="b" nosuffix="black" isleaf="True"></node>
<node gid="29" id="29" text="court" label="x60" nosuffix="court" isleaf="True"></node>
<node gid="30" id="30" text="person" label="xap2" nosuffix="person" isleaf="False"></node>
<node gid="31" id="31" text="have-org-role-91" label="xap1" nosuffix="have" isleaf="False"></node>
<node gid="32" id="32" text="judge-01" label="x37" nosuffix="judge" isleaf="False"></node>
<node gid="33" id="33" text="person" label="x36" nosuffix="person" isleaf="False"></node>
<node gid="34" id="34" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="35" id="35" text="treaty" label="x43" nosuffix="treaty" isleaf="False"></node>
<node gid="36" id="36" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="37" id="37" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="38" id="38" text="monday" label="x4" nosuffix="monday" isleaf="True"></node>
<node gid="39" id="39" text="organization" label="x48" nosuffix="organization" isleaf="False"></node>
<node gid="40" id="40" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="41" id="41" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="42" id="42" text="Clarence" label="Clarence" nosuffix="Clarence" isleaf="True"></node>
<node gid="43" id="43" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="44" id="44" text="Republican" label="Republican" nosuffix="Republican" isleaf="True"></node>
<node gid="45" id="45" text="Thurgood" label="Thurgood" nosuffix="Thurgood" isleaf="True"></node>
<node gid="46" id="46" text="Marshall" label="Marshall" nosuffix="Marshall" isleaf="True"></node>
<node gid="47" id="47" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="48" id="48" text="Marshall" label="Marshall" nosuffix="Marshall" isleaf="True"></node>
<node gid="49" id="49" text="43-year-old" label="43-year-old" nosuffix="43" isleaf="True"></node>
<node gid="50" id="50" text="Appeals" label="Appeals" nosuffix="Appeals" isleaf="True"></node>
<node gid="51" id="51" text="for" label="for" nosuffix="for" isleaf="True"></node>
<node gid="52" id="52" text="the" label="the" nosuffix="the" isleaf="True"></node>
<node gid="53" id="53" text="District" label="District" nosuffix="District" isleaf="True"></node>
<node gid="54" id="54" text="Columbia" label="Columbia" nosuffix="Columbia" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="39" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="7" label="ARG1" ></edge>
<edge head="2" tail="16" label="purpose" ></edge>
<edge head="2" tail="22" label="null_edge" ></edge>
<edge head="2" tail="37" label="time" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="4" tail="41" label="op1" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="ARG0-of" ></edge>
<edge head="8" tail="42" label="op1" ></edge>
<edge head="8" tail="43" label="op2" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
<edge head="9" tail="12" label="ARG2" ></edge>
<edge head="10" tail="44" label="op1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="topic" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="20" label="ARG0" ></edge>
<edge head="18" tail="45" label="op1" ></edge>
<edge head="18" tail="46" label="op2" ></edge>
<edge head="18" tail="19" label="ARG0-of" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="47" label="op1" ></edge>
<edge head="22" tail="23" label="condition" ></edge>
<edge head="22" tail="24" label="ARG1" ></edge>
<edge head="22" tail="26" label="condition" ></edge>
<edge head="22" tail="30" label="ARG1" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="48" label="op1" ></edge>
<edge head="26" tail="27" label="ARG0" ></edge>
<edge head="26" tail="29" label="ARG4" ></edge>
<edge head="27" tail="28" label="mod" ></edge>
<edge head="30" tail="31" label="ARG0-of" ></edge>
<edge head="31" tail="32" label="ARG3" ></edge>
<edge head="32" tail="33" label="null_edge" ></edge>
<edge head="32" tail="35" label="null_edge" ></edge>
<edge head="33" tail="34" label="name" ></edge>
<edge head="34" tail="49" label="op1" ></edge>
<edge head="35" tail="36" label="name" ></edge>
<edge head="36" tail="50" label="op1" ></edge>
<edge head="36" tail="51" label="op2" ></edge>
<edge head="36" tail="52" label="op3" ></edge>
<edge head="36" tail="53" label="op4" ></edge>
<edge head="37" tail="38" label="weekday" ></edge>
<edge head="39" tail="40" label="name" ></edge>
<edge head="40" tail="54" label="op1" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="55" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="56" id="1" text="and" label="x39" nosuffix="and" isleaf="False"></node>
<node gid="57" id="2" text="decline-01" label="x35" nosuffix="decline" isleaf="False"></node>
<node gid="58" id="3" text="faction" label="x37" nosuffix="faction" isleaf="False"></node>
<node gid="59" id="4" text="liberal" label="x36" nosuffix="liberal" isleaf="True"></node>
<node gid="60" id="5" text="person" label="x40" nosuffix="person" isleaf="False"></node>
<node gid="61" id="6" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="62" id="7" text="contrast-01" label="x1" nosuffix="contrast" isleaf="True"></node>
<node gid="63" id="8" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="64" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="65" id="10" text="rise-01" label="x6" nosuffix="rise" isleaf="False"></node>
<node gid="66" id="11" text="rank" label="x9" nosuffix="rank" isleaf="False"></node>
<node gid="67" id="12" text="political-party" label="x8" nosuffix="political" isleaf="False"></node>
<node gid="68" id="13" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="69" id="14" text="advocate-01" label="x12" nosuffix="advocate" isleaf="False"></node>
<node gid="70" id="15" text="conservatism" label="x15" nosuffix="conservatism" isleaf="False"></node>
<node gid="71" id="16" text="bootstrap" label="x14" nosuffix="bootstrap" isleaf="True"></node>
<node gid="72" id="17" text="age" label="x45" nosuffix="age" isleaf="False"></node>
<node gid="73" id="18" text="bare" label="x42" nosuffix="bare" isleaf="True"></node>
<node gid="74" id="19" text="half" label="x43" nosuffix="half" isleaf="True"></node>
<node gid="75" id="20" text="man" label="x48" nosuffix="man" isleaf="False"></node>
<node gid="76" id="21" text="name-01" label="x53" nosuffix="name" isleaf="False"></node>
<node gid="77" id="22" text="seat-01" label="x50" nosuffix="seat" isleaf="True"></node>
<node gid="78" id="23" text="fill-01" label="x55" nosuffix="fill" isleaf="False"></node>
<node gid="79" id="24" text="age" label="x59" nosuffix="age" isleaf="False"></node>
<node gid="80" id="25" text="world" label="x62" nosuffix="world" isleaf="False"></node>
<node gid="81" id="26" text="help-01" label="x65" nosuffix="help" isleaf="False"></node>
<node gid="82" id="27" text="person" label="x64" nosuffix="person" isleaf="False"></node>
<node gid="83" id="28" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="84" id="29" text="create-01" label="x66" nosuffix="create" isleaf="True"></node>
<node gid="85" id="30" text="question-01" label="x71" nosuffix="question" isleaf="False"></node>
<node gid="86" id="31" text="now" label="x69" nosuffix="now" isleaf="True"></node>
<node gid="87" id="32" text="know-01" label="x107" nosuffix="know" isleaf="False"></node>
<node gid="88" id="33" text="view-02" label="x111" nosuffix="view" isleaf="False"></node>
<node gid="89" id="34" text="person" label="x109" nosuffix="person" isleaf="False"></node>
<node gid="90" id="35" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="91" id="36" text="come-01" label="x117" nosuffix="come" isleaf="False"></node>
<node gid="92" id="37" text="issue" label="x114" nosuffix="issue" isleaf="False"></node>
<node gid="93" id="38" text="most" label="x113" nosuffix="most" isleaf="True"></node>
<node gid="94" id="39" text="likely" label="x115" nosuffix="likely" isleaf="True"></node>
<node gid="95" id="40" text="before" label="x118" nosuffix="before" isleaf="False"></node>
<node gid="96" id="41" text="court" label="x120" nosuffix="court" isleaf="True"></node>
<node gid="97" id="42" text="clear" label="x125" nosuffix="clear" isleaf="False"></node>
<node gid="98" id="43" text="oppose-01" label="x127" nosuffix="oppose" isleaf="False"></node>
<node gid="99" id="44" text="policy" label="x133" nosuffix="policy" isleaf="False"></node>
<node gid="100" id="45" text="affirm-01" label="x129" nosuffix="affirm" isleaf="True"></node>
<node gid="101" id="46" text="view-01" label="x137" nosuffix="view" isleaf="False"></node>
<node gid="102" id="47" text="possible" label="x135" nosuffix="possible" isleaf="True"></node>
<node gid="103" id="48" text="know-01" label="x249" nosuffix="know" isleaf="False"></node>
<node gid="104" id="49" text="view-02" label="x226" nosuffix="view" isleaf="False"></node>
<node gid="105" id="50" text="issue" label="x230" nosuffix="issue" isleaf="False"></node>
<node gid="106" id="51" text="other" label="x228" nosuffix="other" isleaf="True"></node>
<node gid="107" id="52" text="major" label="x229" nosuffix="major" isleaf="True"></node>
<node gid="108" id="53" text="before" label="x231" nosuffix="before" isleaf="False"></node>
<node gid="109" id="54" text="court" label="x233" nosuffix="court" isleaf="True"></node>
<node gid="110" id="55" text="abort-01" label="x236" nosuffix="abort" isleaf="True"></node>
<node gid="111" id="56" text="and" label="x240" nosuffix="and" isleaf="False"></node>
<node gid="112" id="57" text="relation" label="x239" nosuffix="relation" isleaf="False"></node>
<node gid="113" id="58" text="definition" label="x242" nosuffix="definition" isleaf="False"></node>
<node gid="114" id="59" text="process" label="x246" nosuffix="process" isleaf="False"></node>
<node gid="115" id="60" text="constitution" label="x244" nosuffix="constitution" isleaf="True"></node>
<node gid="116" id="61" text="and" label="x145" nosuffix="and" isleaf="False"></node>
<node gid="117" id="62" text="incorporate" label="x139" nosuffix="incorporate" isleaf="False"></node>
<node gid="118" id="63" text="or" label="x141" nosuffix="or" isleaf="False"></node>
<node gid="119" id="64" text="quota" label="x140" nosuffix="quota" isleaf="True"></node>
<node gid="120" id="65" text="prefer-01" label="x143" nosuffix="prefer" isleaf="True"></node>
<node gid="121" id="66" text="oppose-01" label="x146" nosuffix="oppose" isleaf="False"></node>
<node gid="122" id="67" text="action" label="x148" nosuffix="action" isleaf="False"></node>
<node gid="123" id="68" text="affirm-01" label="x147" nosuffix="affirm" isleaf="True"></node>
<node gid="124" id="69" text="and" label="x189" nosuffix="and" isleaf="False"></node>
<node gid="125" id="70" text="contrast-01" label="x186" nosuffix="contrast" isleaf="False"></node>
<node gid="126" id="71" text="unwise" label="x185" nosuffix="unwise" isleaf="False"></node>
<node gid="127" id="72" text="only" label="x184" nosuffix="only" isleaf="True"></node>
<node gid="128" id="73" text="unconstitutional" label="x187" nosuffix="unconstitutional" isleaf="True"></node>
<node gid="129" id="74" text="respects" label="x194" nosuffix="respects" isleaf="False"></node>
<node gid="130" id="75" text="position" label="x177" nosuffix="position" isleaf="False"></node>
<node gid="131" id="76" text="program" label="x181" nosuffix="program" isleaf="False"></node>
<node gid="132" id="77" text="government-organization" label="x179" nosuffix="government" isleaf="False"></node>
<node gid="133" id="78" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="134" id="79" text="affirmative-action" label="x180" nosuffix="affirmative" isleaf="True"></node>
<node gid="135" id="80" text="other" label="x193" nosuffix="other" isleaf="True"></node>
<node gid="136" id="81" text="card" label="x203" nosuffix="card" isleaf="False"></node>
<node gid="137" id="82" text="much" label="x200" nosuffix="much" isleaf="False"></node>
<node gid="138" id="83" text="very" label="x199" nosuffix="very" isleaf="True"></node>
<node gid="139" id="84" text="wild" label="x202" nosuffix="wild" isleaf="True"></node>
<node gid="140" id="85" text="political-party" label="x206" nosuffix="political" isleaf="False"></node>
<node gid="141" id="86" text="name" label="n9" nosuffix="name" isleaf="False"></node>
<node gid="142" id="87" text="jump-08" label="x208" nosuffix="jump" isleaf="False"></node>
<node gid="143" id="88" text="instant" label="x209" nosuffix="instant" isleaf="True"></node>
<node gid="144" id="89" text="embrace-01" label="x211" nosuffix="embrace" isleaf="True"></node>
<node gid="145" id="90" text="liberalism" label="x215" nosuffix="liberalism" isleaf="False"></node>
<node gid="146" id="91" text="range-01" label="x218" nosuffix="range" isleaf="False"></node>
<node gid="147" id="92" text="thing" label="x217" nosuffix="thing" isleaf="False"></node>
<node gid="148" id="93" text="respond-01" label="r" nosuffix="respond" isleaf="True"></node>
<node gid="149" id="94" text="hostile" label="x222" nosuffix="hostile" isleaf="False"></node>
<node gid="150" id="95" text="cautious" label="x220" nosuffix="cautious" isleaf="True"></node>
<node gid="151" id="96" text="nominate-01" label="x197" nosuffix="nominate" isleaf="False"></node>
<node gid="152" id="97" text="this" label="x196" nosuffix="this" isleaf="True"></node>
<node gid="153" id="98" text="and" label="x224" nosuffix="and" isleaf="False"></node>
<node gid="154" id="99" text="present-01" label="x18" nosuffix="present" isleaf="False"></node>
<node gid="155" id="100" text="change-01" label="x21" nosuffix="change" isleaf="False"></node>
<node gid="156" id="101" text="strike-01" label="x20" nosuffix="strike" isleaf="True"></node>
<node gid="157" id="102" text="person" label="x23" nosuffix="person" isleaf="False"></node>
<node gid="158" id="103" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="159" id="104" text="and" label="x28" nosuffix="and" isleaf="False"></node>
<node gid="160" id="105" text="pioneer-01" label="x27" nosuffix="pioneer" isleaf="False"></node>
<node gid="161" id="106" text="court" label="x33" nosuffix="court" isleaf="True"></node>
<node gid="162" id="107" text="add-04" label="x78" nosuffix="add" isleaf="False"></node>
<node gid="163" id="108" text="extent" label="x75" nosuffix="extent" isleaf="True"></node>
<node gid="164" id="109" text="person" label="x76" nosuffix="person" isleaf="False"></node>
<node gid="165" id="110" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="166" id="111" text="weight" label="x79" nosuffix="weight" isleaf="True"></node>
<node gid="167" id="112" text="majority" label="x85" nosuffix="majority" isleaf="False"></node>
<node gid="168" id="113" text="court" label="x82" nosuffix="court" isleaf="True"></node>
<node gid="169" id="114" text="new" label="x84" nosuffix="new" isleaf="True"></node>
<node gid="170" id="115" text="appear-02" label="x87" nosuffix="appear" isleaf="False"></node>
<node gid="171" id="116" text="will-02" label="x88" nosuffix="will" isleaf="False"></node>
<node gid="172" id="117" text="dismantle-01" label="x90" nosuffix="dismantle" isleaf="False"></node>
<node gid="173" id="118" text="part" label="x92" nosuffix="part" isleaf="False"></node>
<node gid="174" id="119" text="important" label="x91" nosuffix="important" isleaf="True"></node>
<node gid="175" id="120" text="legacy" label="x95" nosuffix="legacy" isleaf="True"></node>
<node gid="176" id="121" text="help-01" label="x98" nosuffix="help" isleaf="False"></node>
<node gid="177" id="122" text="person" label="x97" nosuffix="person" isleaf="False"></node>
<node gid="178" id="123" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="179" id="124" text="build-01" label="x100" nosuffix="build" isleaf="False"></node>
<node gid="180" id="125" text="rule-02" label="x163" nosuffix="rule" isleaf="False"></node>
<node gid="181" id="126" text="action" label="x166" nosuffix="action" isleaf="False"></node>
<node gid="182" id="127" text="affirm-01" label="x165" nosuffix="affirm" isleaf="True"></node>
<node gid="183" id="128" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="184" id="129" text="have-org-role-91" label="xap0" nosuffix="have" isleaf="False"></node>
<node gid="185" id="130" text="judge-01" label="x158" nosuffix="judge" isleaf="False"></node>
<node gid="186" id="131" text="court" label="x157" nosuffix="court" isleaf="False"></node>
<node gid="187" id="132" text="appeal-01" label="x156" nosuffix="appeal" isleaf="False"></node>
<node gid="188" id="133" text="government-organization" label="x155" nosuffix="government" isleaf="False"></node>
<node gid="189" id="134" text="name" label="n8" nosuffix="name" isleaf="False"></node>
<node gid="190" id="135" text="contrast-01" label="x168" nosuffix="contrast" isleaf="True"></node>
<node gid="191" id="136" text="outspoken" label="x173" nosuffix="outspoken" isleaf="False"></node>
<node gid="192" id="137" text="long" label="x171" nosuffix="long" isleaf="True"></node>
<node gid="193" id="138" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="194" id="139" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="195" id="140" text="Republican" label="Republican" nosuffix="Republican" isleaf="True"></node>
<node gid="196" id="141" text="Marshall" label="Marshall" nosuffix="Marshall" isleaf="True"></node>
<node gid="197" id="142" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="198" id="143" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="199" id="144" text="conservatives" label="conservatives" nosuffix="conservatives" isleaf="True"></node>
<node gid="200" id="145" text="Marshall" label="Marshall" nosuffix="Marshall" isleaf="True"></node>
<node gid="201" id="146" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="202" id="147" text="Marshall" label="Marshall" nosuffix="Marshall" isleaf="True"></node>
<node gid="203" id="148" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="61" label="x" ></edge>
<edge head="0" tail="69" label="x" ></edge>
<edge head="0" tail="98" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="5" label="op2" ></edge>
<edge head="1" tail="17" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="null_edge" ></edge>
<edge head="5" tail="8" label="null_edge" ></edge>
<edge head="6" tail="138" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="ARG1-of" ></edge>
<edge head="9" tail="139" label="op1" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="10" tail="14" label="ARG1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="140" label="op1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="17" tail="18" label="manner" ></edge>
<edge head="17" tail="19" label="mod" ></edge>
<edge head="17" tail="20" label="mod" ></edge>
<edge head="20" tail="21" label="ARG1-of" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="21" tail="23" label="ARG2" ></edge>
<edge head="23" tail="24" label="time" ></edge>
<edge head="23" tail="32" label="ARG1-of" ></edge>
<edge head="24" tail="25" label="mod" ></edge>
<edge head="25" tail="26" label="ARG0-of" ></edge>
<edge head="26" tail="27" label="ARG0" ></edge>
<edge head="26" tail="29" label="ARG1" ></edge>
<edge head="26" tail="30" label="ARG2" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="28" tail="141" label="op1" ></edge>
<edge head="30" tail="31" label="time" ></edge>
<edge head="32" tail="33" label="ARG2" ></edge>
<edge head="33" tail="34" label="poss" ></edge>
<edge head="33" tail="36" label="ARG1-of" ></edge>
<edge head="33" tail="42" label="ARG1" ></edge>
<edge head="34" tail="35" label="name" ></edge>
<edge head="35" tail="142" label="op1" ></edge>
<edge head="36" tail="37" label="ARG1" ></edge>
<edge head="36" tail="39" label="ARG1" ></edge>
<edge head="36" tail="40" label="time" ></edge>
<edge head="37" tail="38" label="quant" ></edge>
<edge head="40" tail="41" label="op1" ></edge>
<edge head="42" tail="43" label="ARG2" ></edge>
<edge head="43" tail="44" label="ARG1" ></edge>
<edge head="44" tail="45" label="ARG0-of" ></edge>
<edge head="44" tail="46" label="ARG1-of" ></edge>
<edge head="46" tail="47" label="mod" ></edge>
<edge head="46" tail="48" label="ARG1-of" ></edge>
<edge head="48" tail="143" label="polarity" ></edge>
<edge head="48" tail="49" label="ARG1" ></edge>
<edge head="49" tail="50" label="ARG1" ></edge>
<edge head="49" tail="55" label="ARG1" ></edge>
<edge head="49" tail="56" label="ARG1" ></edge>
<edge head="50" tail="51" label="mod" ></edge>
<edge head="50" tail="52" label="mod" ></edge>
<edge head="50" tail="53" label="time" ></edge>
<edge head="53" tail="54" label="op1" ></edge>
<edge head="56" tail="57" label="op2" ></edge>
<edge head="57" tail="58" label="mod" ></edge>
<edge head="58" tail="59" label="ARG1" ></edge>
<edge head="59" tail="60" label="mod" ></edge>
<edge head="61" tail="62" label="op2" ></edge>
<edge head="61" tail="66" label="op2" ></edge>
<edge head="62" tail="63" label="ARG1" ></edge>
<edge head="63" tail="64" label="op1" ></edge>
<edge head="63" tail="65" label="op2" ></edge>
<edge head="66" tail="67" label="ARG1" ></edge>
<edge head="67" tail="68" label="null_edge" ></edge>
<edge head="69" tail="70" label="op2" ></edge>
<edge head="69" tail="73" label="op2" ></edge>
<edge head="69" tail="74" label="op2" ></edge>
<edge head="69" tail="96" label="op3" ></edge>
<edge head="70" tail="71" label="ARG1" ></edge>
<edge head="71" tail="72" label="mod" ></edge>
<edge head="74" tail="75" label="ARG1" ></edge>
<edge head="74" tail="80" label="mod" ></edge>
<edge head="74" tail="81" label="ARG1" ></edge>
<edge head="74" tail="85" label="ARG1" ></edge>
<edge head="74" tail="90" label="ARG1" ></edge>
<edge head="75" tail="76" label="ARG0" ></edge>
<edge head="76" tail="77" label="ARG0" ></edge>
<edge head="76" tail="79" label="mod" ></edge>
<edge head="77" tail="78" label="ARG0-of" ></edge>
<edge head="81" tail="82" label="quant" ></edge>
<edge head="81" tail="84" label="mod" ></edge>
<edge head="82" tail="83" label="degree" ></edge>
<edge head="85" tail="86" label="name" ></edge>
<edge head="85" tail="87" label="ARG0-of" ></edge>
<edge head="86" tail="144" label="op1" ></edge>
<edge head="87" tail="88" label="manner" ></edge>
<edge head="87" tail="89" label="ARG1" ></edge>
<edge head="90" tail="91" label="ARG1-of" ></edge>
<edge head="91" tail="92" label="ARG0" ></edge>
<edge head="91" tail="94" label="ARG3" ></edge>
<edge head="92" tail="93" label="ARG2-of" ></edge>
<edge head="94" tail="95" label="mod" ></edge>
<edge head="96" tail="97" label="mod" ></edge>
<edge head="98" tail="99" label="time" ></edge>
<edge head="98" tail="104" label="op2" ></edge>
<edge head="98" tail="107" label="op1" ></edge>
<edge head="98" tail="115" label="op2" ></edge>
<edge head="98" tail="125" label="op2" ></edge>
<edge head="98" tail="135" label="op2" ></edge>
<edge head="98" tail="136" label="op2" ></edge>
<edge head="99" tail="100" label="ARG1" ></edge>
<edge head="99" tail="102" label="ARG2" ></edge>
<edge head="100" tail="101" label="mod" ></edge>
<edge head="102" tail="103" label="name" ></edge>
<edge head="103" tail="145" label="op1" ></edge>
<edge head="104" tail="105" label="op2" ></edge>
<edge head="105" tail="106" label="mod" ></edge>
<edge head="107" tail="108" label="ARG1" ></edge>
<edge head="107" tail="109" label="ARG0" ></edge>
<edge head="107" tail="111" label="ARG1" ></edge>
<edge head="107" tail="112" label="ARG2" ></edge>
<edge head="109" tail="110" label="name" ></edge>
<edge head="110" tail="146" label="op1" ></edge>
<edge head="112" tail="113" label="ARG0" ></edge>
<edge head="112" tail="114" label="mod" ></edge>
<edge head="115" tail="116" label="ARG1" ></edge>
<edge head="116" tail="117" label="ARG1" ></edge>
<edge head="117" tail="118" label="ARG1" ></edge>
<edge head="118" tail="119" label="mod" ></edge>
<edge head="118" tail="120" label="part-of" ></edge>
<edge head="118" tail="121" label="ARG0-of" ></edge>
<edge head="121" tail="122" label="ARG2" ></edge>
<edge head="121" tail="124" label="ARG1" ></edge>
<edge head="122" tail="123" label="name" ></edge>
<edge head="123" tail="147" label="op1" ></edge>
<edge head="124" tail="122" label="ARG0" ></edge>
<edge head="125" tail="126" label="ARG1" ></edge>
<edge head="125" tail="128" label="ARG1" ></edge>
<edge head="126" tail="127" label="null_edge" ></edge>
<edge head="128" tail="129" label="ARG0-of" ></edge>
<edge head="129" tail="130" label="ARG3" ></edge>
<edge head="130" tail="131" label="mod" ></edge>
<edge head="131" tail="132" label="mod" ></edge>
<edge head="132" tail="133" label="mod" ></edge>
<edge head="133" tail="134" label="name" ></edge>
<edge head="134" tail="148" label="op1" ></edge>
<edge head="136" tail="137" label="null_edge" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="204" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="205" id="1" text="and" label="x28" nosuffix="and" isleaf="False"></node>
<node gid="206" id="2" text="likely" label="x22" nosuffix="likely" isleaf="False"></node>
<node gid="207" id="3" text="end" label="x19" nosuffix="end" isleaf="True"></node>
<node gid="208" id="4" text="derail" label="x24" nosuffix="derail" isleaf="False"></node>
<node gid="209" id="5" text="nominate-01" label="x26" nosuffix="nominate" isleaf="True"></node>
<node gid="210" id="6" text="and" label="x32" nosuffix="and" isleaf="False"></node>
<node gid="211" id="7" text="possible" label="x3" nosuffix="possible" isleaf="False"></node>
<node gid="212" id="8" text="remain-01" label="x5" nosuffix="remain" isleaf="False"></node>
<node gid="213" id="9" text="view-02" label="x2" nosuffix="view" isleaf="True"></node>
<node gid="214" id="10" text="know-01" label="x6" nosuffix="know" isleaf="False"></node>
<node gid="215" id="11" text="well" label="x4" nosuffix="well" isleaf="True"></node>
<node gid="216" id="12" text="process" label="x10" nosuffix="process" isleaf="False"></node>
<node gid="217" id="13" text="confirm-01" label="x9" nosuffix="confirm" isleaf="True"></node>
<node gid="218" id="14" text="contentious" label="x14" nosuffix="contentious" isleaf="False"></node>
<node gid="219" id="15" text="possible" label="x12" nosuffix="possible" isleaf="True"></node>
<node gid="220" id="16" text="attend-01" label="x34" nosuffix="attend" isleaf="False"></node>
<node gid="221" id="17" text="person" label="x33" nosuffix="person" isleaf="False"></node>
<node gid="222" id="18" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="223" id="19" text="school" label="x37" nosuffix="school" isleaf="False"></node>
<node gid="224" id="20" text="organization" label="x35" nosuffix="organization" isleaf="False"></node>
<node gid="225" id="21" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="226" id="22" text="null_tag" label="x36" nosuffix="null_tag" isleaf="True"></node>
<node gid="227" id="23" text="and" label="x40" nosuffix="and" isleaf="False"></node>
<node gid="228" id="24" text="college" label="x39" nosuffix="college" isleaf="True"></node>
<node gid="229" id="25" text="study-01" label="x41" nosuffix="study" isleaf="False"></node>
<node gid="230" id="26" text="priesthood" label="x44" nosuffix="priesthood" isleaf="True"></node>
<node gid="231" id="27" text="priesthood" label="x31" nosuffix="priesthood" isleaf="True"></node>
<node gid="232" id="28" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="233" id="29" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="234" id="30" text="Roman" label="Roman" nosuffix="Roman" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="6" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="2" tail="4" label="domain" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="27" label="op1" ></edge>
<edge head="7" tail="8" label="domain" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="10" label="ARG3" ></edge>
<edge head="10" tail="28" label="polarity" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
<edge head="10" tail="16" label="null_edge" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="mod" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="16" tail="19" label="ARG1" ></edge>
<edge head="16" tail="23" label="ARG0" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="29" label="op1" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="19" tail="22" label="null_edge" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="30" label="op1" ></edge>
<edge head="23" tail="24" label="op2" ></edge>
<edge head="23" tail="25" label="op2" ></edge>
<edge head="25" tail="26" label="ARG1" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="235" id="0" text="dimension" label="x22" nosuffix="dimension" isleaf="False"></node>
<node gid="236" id="1" text="oppose-01" label="x6" nosuffix="oppose" isleaf="False"></node>
<node gid="237" id="2" text="organization" label="x4" nosuffix="organization" isleaf="False"></node>
<node gid="238" id="3" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="239" id="4" text="null_tag" label="x3" nosuffix="null_tag" isleaf="True"></node>
<node gid="240" id="5" text="vigorous" label="x5" nosuffix="vigorous" isleaf="True"></node>
<node gid="241" id="6" text="abort-01" label="x7" nosuffix="abort" isleaf="True"></node>
<node gid="242" id="7" text="person" label="x9" nosuffix="person" isleaf="False"></node>
<node gid="243" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="244" id="9" text="apparent" label="x11" nosuffix="apparent" isleaf="True"></node>
<node gid="245" id="10" text="position" label="x16" nosuffix="position" isleaf="False"></node>
<node gid="246" id="11" text="public" label="x15" nosuffix="public" isleaf="True"></node>
<node gid="247" id="12" text="abort-01" label="x18" nosuffix="abort" isleaf="True"></node>
<node gid="248" id="13" text="privacy" label="x28" nosuffix="privacy" isleaf="False"></node>
<node gid="249" id="14" text="constitution" label="x25" nosuffix="constitution" isleaf="True"></node>
<node gid="250" id="15" text="base-02" label="x37" nosuffix="base" isleaf="False"></node>
<node gid="251" id="16" text="right" label="x33" nosuffix="right" isleaf="False"></node>
<node gid="252" id="17" text="abort-01" label="x35" nosuffix="abort" isleaf="True"></node>
<node gid="253" id="18" text="suffice-01" label="x47" nosuffix="suffice" isleaf="False"></node>
<node gid="254" id="19" text="position" label="x41" nosuffix="position" isleaf="True"></node>
<node gid="255" id="20" text="probable" label="x46" nosuffix="probable" isleaf="True"></node>
<node gid="256" id="21" text="shift-01" label="x49" nosuffix="shift" isleaf="False"></node>
<node gid="257" id="22" text="court" label="x51" nosuffix="court" isleaf="True"></node>
<node gid="258" id="23" text="direction" label="x53" nosuffix="direction" isleaf="True"></node>
<node gid="259" id="24" text="Church" label="Church" nosuffix="Church" isleaf="True"></node>
<node gid="260" id="25" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="condition" ></edge>
<edge head="0" tail="7" label="ARG0" ></edge>
<edge head="0" tail="9" label="mod" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="0" tail="13" label="mod" ></edge>
<edge head="0" tail="15" label="ARG1-of" ></edge>
<edge head="0" tail="18" label="ARG0-of" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="5" label="manner" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="1" tail="7" label="ARG0" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="null_edge" ></edge>
<edge head="3" tail="24" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="25" label="op1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="topic" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="20" label="mod" ></edge>
<edge head="18" tail="21" label="ARG1" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="21" tail="23" label="ARG1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="261" id="0" text="write-01" label="x46" nosuffix="write" isleaf="False"></node>
<node gid="262" id="1" text="decide-01" label="x7" nosuffix="decide" isleaf="False"></node>
<node gid="263" id="2" text="recent" label="x5" nosuffix="recent" isleaf="False"></node>
<node gid="264" id="3" text="most" label="x4" nosuffix="most" isleaf="True"></node>
<node gid="265" id="4" text="affirmative-action" label="x6" nosuffix="affirmative" isleaf="True"></node>
<node gid="266" id="5" text="decide-01" label="x48" nosuffix="decide" isleaf="False"></node>
<node gid="267" id="6" text="that" label="x47" nosuffix="that" isleaf="True"></node>
<node gid="268" id="7" text="before" label="x52" nosuffix="before" isleaf="False"></node>
<node gid="269" id="8" text="retire-01" label="x54" nosuffix="retire" isleaf="False"></node>
<node gid="270" id="9" text="few" label="x50" nosuffix="few" isleaf="True"></node>
<node gid="271" id="10" text="court" label="x57" nosuffix="court" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="medium" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="0" tail="7" label="time" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="4" label="ARG0" ></edge>
<edge head="2" tail="3" label="degree" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="8" tail="9" label="null_edge" ></edge>
<edge head="8" tail="10" label="ARG0" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="272" id="0" text="join-01" label="x2" nosuffix="join" isleaf="False"></node>
<node gid="273" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="274" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="275" id="3" text="it" label="x3" nosuffix="it" isleaf="True"></node>
<node gid="276" id="4" text="Marshall" label="Marshall" nosuffix="Marshall" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="4" label="op1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="277" id="0" text="remain-01" label="x31" nosuffix="remain" isleaf="False"></node>
<node gid="278" id="1" text="view-02" label="x25" nosuffix="view" isleaf="False"></node>
<node gid="279" id="2" text="view-02" label="x2" nosuffix="view" isleaf="False"></node>
<node gid="280" id="3" text="remain-01" label="x12" nosuffix="remain" isleaf="False"></node>
<node gid="281" id="4" text="know-01" label="x14" nosuffix="know" isleaf="False"></node>
<node gid="282" id="5" text="newspaper" label="x5" nosuffix="newspaper" isleaf="False"></node>
<node gid="283" id="6" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="284" id="7" text="justice" label="x4" nosuffix="justice" isleaf="True"></node>
<node gid="285" id="8" text="largely" label="x13" nosuffix="largely" isleaf="True"></node>
<node gid="286" id="9" text="person" label="x23" nosuffix="person" isleaf="False"></node>
<node gid="287" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="288" id="11" text="issue" label="x30" nosuffix="issue" isleaf="False"></node>
<node gid="289" id="12" text="other" label="x28" nosuffix="other" isleaf="True"></node>
<node gid="290" id="13" text="major" label="x29" nosuffix="major" isleaf="True"></node>
<node gid="291" id="14" text="know-01" label="x32" nosuffix="know" isleaf="False"></node>
<node gid="292" id="15" text="and" label="x53" nosuffix="and" isleaf="False"></node>
<node gid="293" id="16" text="view-02" label="x49" nosuffix="view" isleaf="False"></node>
<node gid="294" id="17" text="hearing" label="x38" nosuffix="hearing" isleaf="False"></node>
<node gid="295" id="18" text="date-entity" label="x36" nosuffix="date" isleaf="False"></node>
<node gid="296" id="19" text="confirm-01" label="x37" nosuffix="confirm" isleaf="True"></node>
<node gid="297" id="20" text="seat-01" label="x41" nosuffix="seat" isleaf="True"></node>
<node gid="298" id="21" text="organization" label="x46" nosuffix="organization" isleaf="False"></node>
<node gid="299" id="22" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="300" id="23" text="wide" label="x48" nosuffix="wide" isleaf="True"></node>
<node gid="301" id="24" text="country" label="x52" nosuffix="country" isleaf="False"></node>
<node gid="302" id="25" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="303" id="26" text="say-01" label="x71" nosuffix="say" isleaf="False"></node>
<node gid="304" id="27" text="group" label="x57" nosuffix="group" isleaf="False"></node>
<node gid="305" id="28" text="ideology" label="x55" nosuffix="ideology" isleaf="True"></node>
<node gid="306" id="29" text="interest" label="x56" nosuffix="interest" isleaf="True"></node>
<node gid="307" id="30" text="rehearsal" label="x60" nosuffix="rehearsal" isleaf="False"></node>
<node gid="308" id="31" text="nominate-01" label="x65" nosuffix="nominate" isleaf="False"></node>
<node gid="309" id="32" text="government-organization" label="x63" nosuffix="government" isleaf="False"></node>
<node gid="310" id="33" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="311" id="34" text="null_tag" label="x64" nosuffix="null_tag" isleaf="True"></node>
<node gid="312" id="35" text="and" label="x75" nosuffix="and" isleaf="False"></node>
<node gid="313" id="36" text="time" label="x74" nosuffix="time" isleaf="True"></node>
<node gid="314" id="37" text="monday" label="x77" nosuffix="monday" isleaf="False"></node>
<node gid="315" id="38" text="again" label="x76" nosuffix="again" isleaf="True"></node>
<node gid="316" id="39" text="recommend-01" label="x88" nosuffix="recommend" isleaf="False"></node>
<node gid="317" id="40" text="confirm-01" label="x82" nosuffix="confirm" isleaf="False"></node>
<node gid="318" id="41" text="person" label="x80" nosuffix="person" isleaf="False"></node>
<node gid="319" id="42" text="vote-01" label="v" nosuffix="vote" isleaf="True"></node>
<node gid="320" id="43" text="take-01" label="x91" nosuffix="take" isleaf="False"></node>
<node gid="321" id="44" text="court" label="x87" nosuffix="court" isleaf="False"></node>
<node gid="322" id="45" text="appeal-01" label="x86" nosuffix="appeal" isleaf="True"></node>
<node gid="323" id="46" text="endorse-01" label="x93" nosuffix="endorse" isleaf="False"></node>
<node gid="324" id="47" text="government-organization" label="x96" nosuffix="government" isleaf="False"></node>
<node gid="325" id="48" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="326" id="49" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="327" id="50" text="David" label="David" nosuffix="David" isleaf="True"></node>
<node gid="328" id="51" text="Souter" label="Souter" nosuffix="Souter" isleaf="True"></node>
<node gid="329" id="52" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="330" id="53" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="331" id="54" text="1990" label="1990" nosuffix="1990" isleaf="True"></node>
<node gid="332" id="55" text="Appeals" label="Appeals" nosuffix="Appeals" isleaf="True"></node>
<node gid="333" id="56" text="Hill" label="Hill" nosuffix="Hill" isleaf="True"></node>
<node gid="334" id="57" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="335" id="58" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="336" id="59" text="Court" label="Court" nosuffix="Court" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="14" label="ARG3" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="11" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="9" label="poss" ></edge>
<edge head="3" tail="4" label="ARG3" ></edge>
<edge head="4" tail="49" label="polarity" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="8" label="degree" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="ARG0-of" ></edge>
<edge head="6" tail="50" label="op1" ></edge>
<edge head="6" tail="51" label="op2" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="52" label="op1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
<edge head="14" tail="53" label="polarity" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="op1" ></edge>
<edge head="15" tail="26" label="op2" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="16" tail="23" label="degree" ></edge>
<edge head="16" tail="24" label="ARG2" ></edge>
<edge head="17" tail="18" label="time" ></edge>
<edge head="17" tail="19" label="mod" ></edge>
<edge head="17" tail="20" label="ARG1" ></edge>
<edge head="17" tail="21" label="mod" ></edge>
<edge head="18" tail="54" label="year" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="55" label="op1" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="56" label="op1" ></edge>
<edge head="26" tail="27" label="ARG2" ></edge>
<edge head="26" tail="35" label="ARG1" ></edge>
<edge head="26" tail="39" label="ARG1" ></edge>
<edge head="27" tail="28" label="mod" ></edge>
<edge head="27" tail="29" label="mod" ></edge>
<edge head="27" tail="30" label="example" ></edge>
<edge head="30" tail="31" label="purpose" ></edge>
<edge head="31" tail="32" label="mod" ></edge>
<edge head="31" tail="34" label="null_edge" ></edge>
<edge head="32" tail="33" label="name" ></edge>
<edge head="33" tail="57" label="op1" ></edge>
<edge head="35" tail="36" label="op1" ></edge>
<edge head="35" tail="37" label="op2" ></edge>
<edge head="37" tail="38" label="mod" ></edge>
<edge head="39" tail="40" label="ARG1" ></edge>
<edge head="39" tail="43" label="ARG1" ></edge>
<edge head="40" tail="41" label="ARG0" ></edge>
<edge head="41" tail="42" label="ARG0-of" ></edge>
<edge head="43" tail="44" label="ARG1" ></edge>
<edge head="43" tail="46" label="destination" ></edge>
<edge head="44" tail="45" label="mod" ></edge>
<edge head="46" tail="47" label="null_edge" ></edge>
<edge head="47" tail="48" label="name" ></edge>
<edge head="48" tail="58" label="op1" ></edge>
<edge head="48" tail="59" label="op2" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="337" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="338" id="1" text="and" label="x46" nosuffix="and" isleaf="False"></node>
<node gid="339" id="2" text="urge-01" label="x49" nosuffix="urge" isleaf="False"></node>
<node gid="340" id="3" text="and" label="x38" nosuffix="and" isleaf="False"></node>
<node gid="341" id="4" text="maintain-01" label="x3" nosuffix="maintain" isleaf="False"></node>
<node gid="342" id="5" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="343" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="344" id="7" text="silence-01" label="x5" nosuffix="silence" isleaf="False"></node>
<node gid="345" id="8" text="note-01" label="x34" nosuffix="note" isleaf="False"></node>
<node gid="346" id="9" text="likely" label="x10" nosuffix="likely" isleaf="False"></node>
<node gid="347" id="10" text="found-01" label="x12" nosuffix="found" isleaf="False"></node>
<node gid="348" id="11" text="nominate-01" label="x8" nosuffix="nominate" isleaf="True"></node>
<node gid="349" id="12" text="issue" label="x16" nosuffix="issue" isleaf="False"></node>
<node gid="350" id="13" text="abort-01" label="x15" nosuffix="abort" isleaf="True"></node>
<node gid="351" id="14" text="alone" label="x17" nosuffix="alone" isleaf="True"></node>
<node gid="352" id="15" text="cautious" label="x22" nosuffix="cautious" isleaf="False"></node>
<node gid="353" id="16" text="group" label="x21" nosuffix="group" isleaf="False"></node>
<node gid="354" id="17" text="right" label="x20" nosuffix="right" isleaf="True"></node>
<node gid="355" id="18" text="take-01" label="x27" nosuffix="take" isleaf="False"></node>
<node gid="356" id="19" text="group" label="x26" nosuffix="group" isleaf="False"></node>
<node gid="357" id="20" text="civil" label="x24" nosuffix="civil" isleaf="True"></node>
<node gid="358" id="21" text="right" label="x25" nosuffix="right" isleaf="True"></node>
<node gid="359" id="22" text="tone" label="x30" nosuffix="tone" isleaf="False"></node>
<node gid="360" id="23" text="cautious" label="x29" nosuffix="cautious" isleaf="True"></node>
<node gid="361" id="24" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="362" id="25" text="monday" label="x31" nosuffix="monday" isleaf="True"></node>
<node gid="363" id="26" text="essentially" label="x33" nosuffix="essentially" isleaf="True"></node>
<node gid="364" id="27" text="concern-01" label="x36" nosuffix="concern" isleaf="True"></node>
<node gid="365" id="28" text="say-01" label="x39" nosuffix="say" isleaf="False"></node>
<node gid="366" id="29" text="study-01" label="x42" nosuffix="study" isleaf="False"></node>
<node gid="367" id="30" text="they" label="x40" nosuffix="they" isleaf="True"></node>
<node gid="368" id="31" text="record" label="x44" nosuffix="record" isleaf="True"></node>
<node gid="369" id="32" text="we" label="x48" nosuffix="we" isleaf="True"></node>
<node gid="370" id="33" text="rush-01" label="x54" nosuffix="rush" isleaf="False"></node>
<node gid="371" id="34" text="government-organization" label="x51" nosuffix="government" isleaf="False"></node>
<node gid="372" id="35" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="373" id="36" text="judge-01" label="x56" nosuffix="judge" isleaf="True"></node>
<node gid="374" id="37" text="say-01" label="x59" nosuffix="say" isleaf="True"></node>
<node gid="375" id="38" text="rewrite" label="x192" nosuffix="rewrite" isleaf="False"></node>
<node gid="376" id="39" text="court" label="x189" nosuffix="court" isleaf="True"></node>
<node gid="377" id="40" text="still" label="x191" nosuffix="still" isleaf="True"></node>
<node gid="378" id="41" text="rule" label="x195" nosuffix="rule" isleaf="False"></node>
<node gid="379" id="42" text="ground" label="x194" nosuffix="ground" isleaf="True"></node>
<node gid="380" id="43" text="live-01" label="x201" nosuffix="live" isleaf="False"></node>
<node gid="381" id="44" text="person" label="x198" nosuffix="person" isleaf="False"></node>
<node gid="382" id="45" text="country" label="c" nosuffix="country" isleaf="False"></node>
<node gid="383" id="46" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="384" id="47" text="life" label="x203" nosuffix="life" isleaf="True"></node>
<node gid="385" id="48" text="and" label="x91" nosuffix="and" isleaf="False"></node>
<node gid="386" id="49" text="introduce-02" label="x92" nosuffix="introduce" isleaf="False"></node>
<node gid="387" id="50" text="nominate-01" label="x94" nosuffix="nominate" isleaf="True"></node>
<node gid="388" id="51" text="country" label="x97" nosuffix="country" isleaf="True"></node>
<node gid="389" id="52" text="conference" label="x102" nosuffix="conference" isleaf="False"></node>
<node gid="390" id="53" text="televise" label="x100" nosuffix="televise" isleaf="True"></node>
<node gid="391" id="54" text="news" label="x101" nosuffix="news" isleaf="True"></node>
<node gid="392" id="55" text="and" label="x123" nosuffix="and" isleaf="False"></node>
<node gid="393" id="56" text="and" label="x80" nosuffix="and" isleaf="False"></node>
<node gid="394" id="57" text="early" label="x79" nosuffix="early" isleaf="True"></node>
<node gid="395" id="58" text="leading" label="x81" nosuffix="leading" isleaf="True"></node>
<node gid="396" id="59" text="monday" label="x103" nosuffix="monday" isleaf="True"></node>
<node gid="397" id="60" text="draw-02" label="x106" nosuffix="draw" isleaf="False"></node>
<node gid="398" id="61" text="group" label="x72" nosuffix="group" isleaf="False"></node>
<node gid="399" id="62" text="umbrella" label="x71" nosuffix="umbrella" isleaf="True"></node>
<node gid="400" id="63" text="organization" label="x75" nosuffix="organization" isleaf="False"></node>
<node gid="401" id="64" text="defeat-01" label="x85" nosuffix="defeat" isleaf="False"></node>
<node gid="402" id="65" text="nominate-01" label="x89" nosuffix="nominate" isleaf="False"></node>
<node gid="403" id="66" text="person" label="x88" nosuffix="person" isleaf="False"></node>
<node gid="404" id="67" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="405" id="68" text="person" label="x105" nosuffix="person" isleaf="False"></node>
<node gid="406" id="69" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="407" id="70" text="appeal-01" label="x110" nosuffix="appeal" isleaf="False"></node>
<node gid="408" id="71" text="powerful" label="x109" nosuffix="powerful" isleaf="True"></node>
<node gid="409" id="72" text="story" label="x115" nosuffix="story" isleaf="False"></node>
<node gid="410" id="73" text="person" label="x112" nosuffix="person" isleaf="False"></node>
<node gid="411" id="74" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="412" id="75" text="life" label="x114" nosuffix="life" isleaf="True"></node>
<node gid="413" id="76" text="succeed-01" label="x121" nosuffix="succeed" isleaf="False"></node>
<node gid="414" id="77" text="and" label="x119" nosuffix="and" isleaf="False"></node>
<node gid="415" id="78" text="self-motivated" label="x118" nosuffix="self" isleaf="True"></node>
<node gid="416" id="79" text="self-made" label="x120" nosuffix="self" isleaf="True"></node>
<node gid="417" id="80" text="and" label="x140" nosuffix="and" isleaf="False"></node>
<node gid="418" id="81" text="say-01" label="x138" nosuffix="say" isleaf="False"></node>
<node gid="419" id="82" text="null_tag" label="x64" nosuffix="null_tag" isleaf="True"></node>
<node gid="420" id="83" text="model" label="x131" nosuffix="model" isleaf="False"></node>
<node gid="421" id="84" text="life" label="x128" nosuffix="life" isleaf="False"></node>
<node gid="422" id="85" text="person" label="x126" nosuffix="person" isleaf="False"></node>
<node gid="423" id="86" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="424" id="87" text="null_tag" label="x68" nosuffix="null_tag" isleaf="False"></node>
<node gid="425" id="88" text="null_tag" label="x67" nosuffix="null_tag" isleaf="True"></node>
<node gid="426" id="89" text="judge-01" label="x125" nosuffix="judge" isleaf="True"></node>
<node gid="427" id="90" text="person" label="x134" nosuffix="person" isleaf="False"></node>
<node gid="428" id="91" text="country" label="c1" nosuffix="country" isleaf="False"></node>
<node gid="429" id="92" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="430" id="93" text="all" label="x133" nosuffix="all" isleaf="True"></node>
<node gid="431" id="94" text="person" label="x137" nosuffix="person" isleaf="False"></node>
<node gid="432" id="95" text="name" label="n8" nosuffix="name" isleaf="False"></node>
<node gid="433" id="96" text="stand-01" label="x144" nosuffix="stand" isleaf="False"></node>
<node gid="434" id="97" text="state-01" label="x61" nosuffix="state" isleaf="False"></node>
<node gid="435" id="98" text="side" label="x143" nosuffix="side" isleaf="True"></node>
<node gid="436" id="99" text="man" label="x147" nosuffix="man" isleaf="False"></node>
<node gid="437" id="100" text="black" label="x146" nosuffix="black" isleaf="True"></node>
<node gid="438" id="101" text="age-01" label="xap1" nosuffix="age" isleaf="False"></node>
<node gid="439" id="102" text="temporal-quantity" label="x151" nosuffix="temporal" isleaf="False"></node>
<node gid="440" id="103" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="441" id="104" text="person" label="x154" nosuffix="person" isleaf="False"></node>
<node gid="442" id="105" text="name" label="n9" nosuffix="name" isleaf="False"></node>
<node gid="443" id="106" text="thing" label="x159" nosuffix="thing" isleaf="False"></node>
<node gid="444" id="107" text="argue-01" label="a" nosuffix="argue" isleaf="True"></node>
<node gid="445" id="108" text="government-organization" label="x157" nosuffix="government" isleaf="False"></node>
<node gid="446" id="109" text="name" label="n11" nosuffix="name" isleaf="False"></node>
<node gid="447" id="110" text="null_tag" label="x158" nosuffix="null_tag" isleaf="True"></node>
<node gid="448" id="111" text="person" label="x161" nosuffix="person" isleaf="False"></node>
<node gid="449" id="112" text="name" label="n10" nosuffix="name" isleaf="False"></node>
<node gid="450" id="113" text="null_tag" label="x162" nosuffix="null_tag" isleaf="False"></node>
<node gid="451" id="114" text="organization" label="x164" nosuffix="organization" isleaf="False"></node>
<node gid="452" id="115" text="name" label="n12" nosuffix="name" isleaf="False"></node>
<node gid="453" id="116" text="education" label="x166" nosuffix="education" isleaf="True"></node>
<node gid="454" id="117" text="freshman" label="x172" nosuffix="freshman" isleaf="False"></node>
<node gid="455" id="118" text="and" label="x167" nosuffix="and" isleaf="True"></node>
<node gid="456" id="119" text="college" label="x171" nosuffix="college" isleaf="True"></node>
<node gid="457" id="120" text="join-01" label="x175" nosuffix="join" isleaf="False"></node>
<node gid="458" id="121" text="person" label="x174" nosuffix="person" isleaf="False"></node>
<node gid="459" id="122" text="name" label="n13" nosuffix="name" isleaf="False"></node>
<node gid="460" id="123" text="government-organization" label="x177" nosuffix="government" isleaf="False"></node>
<node gid="461" id="124" text="name" label="n14" nosuffix="name" isleaf="False"></node>
<node gid="462" id="125" text="and" label="x180" nosuffix="and" isleaf="False"></node>
<node gid="463" id="126" text="generation" label="x184" nosuffix="generation" isleaf="False"></node>
<node gid="464" id="127" text="that" label="x181" nosuffix="that" isleaf="True"></node>
<node gid="465" id="128" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="466" id="129" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="467" id="130" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
<node gid="468" id="131" text="Americans" label="Americans" nosuffix="Americans" isleaf="True"></node>
<node gid="469" id="132" text="185" label="185" nosuffix="185" isleaf="True"></node>
<node gid="470" id="133" text="Bork" label="Bork" nosuffix="Bork" isleaf="True"></node>
<node gid="471" id="134" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="472" id="135" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="473" id="136" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="474" id="137" text="Americans" label="Americans" nosuffix="Americans" isleaf="True"></node>
<node gid="475" id="138" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="476" id="139" text="5" label="5" nosuffix="5" isleaf="True"></node>
<node gid="477" id="140" text="Marshall" label="Marshall" nosuffix="Marshall" isleaf="True"></node>
<node gid="478" id="141" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="479" id="142" text="Brown" label="Brown" nosuffix="Brown" isleaf="True"></node>
<node gid="480" id="143" text="Board" label="Board" nosuffix="Board" isleaf="True"></node>
<node gid="481" id="144" text="Marshall" label="Marshall" nosuffix="Marshall" isleaf="True"></node>
<node gid="482" id="145" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="483" id="146" text="Court" label="Court" nosuffix="Court" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="48" label="x" ></edge>
<edge head="0" tail="55" label="x" ></edge>
<edge head="0" tail="80" label="x" ></edge>
<edge head="0" tail="125" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="32" label="ARG0" ></edge>
<edge head="2" tail="33" label="ARG2" ></edge>
<edge head="2" tail="38" label="condition" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="28" label="op2" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="128" label="op1" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="26" label="manner" ></edge>
<edge head="8" tail="27" label="ARG1" ></edge>
<edge head="9" tail="129" label="polarity" ></edge>
<edge head="9" tail="10" label="domain" ></edge>
<edge head="9" tail="15" label="null_edge" ></edge>
<edge head="9" tail="18" label="domain" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="12" label="topic" ></edge>
<edge head="10" tail="14" label="mod" ></edge>
<edge head="12" tail="13" label="topic" ></edge>
<edge head="15" tail="16" label="domain" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="18" tail="22" label="ARG1" ></edge>
<edge head="18" tail="24" label="time" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="19" tail="21" label="mod" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
<edge head="24" tail="25" label="weekday" ></edge>
<edge head="28" tail="5" label="ARG0" ></edge>
<edge head="28" tail="29" label="ARG1" ></edge>
<edge head="29" tail="30" label="ARG0" ></edge>
<edge head="29" tail="31" label="ARG1" ></edge>
<edge head="33" tail="34" label="ARG1" ></edge>
<edge head="33" tail="36" label="ARG1" ></edge>
<edge head="33" tail="37" label="ARG1" ></edge>
<edge head="34" tail="35" label="name" ></edge>
<edge head="35" tail="130" label="op1" ></edge>
<edge head="38" tail="39" label="ARG0" ></edge>
<edge head="38" tail="40" label="mod" ></edge>
<edge head="38" tail="41" label="ARG1" ></edge>
<edge head="38" tail="43" label="manner" ></edge>
<edge head="41" tail="42" label="mod" ></edge>
<edge head="43" tail="44" label="ARG0" ></edge>
<edge head="43" tail="47" label="ARG1" ></edge>
<edge head="44" tail="45" label="mod" ></edge>
<edge head="45" tail="46" label="name" ></edge>
<edge head="46" tail="131" label="op1" ></edge>
<edge head="48" tail="49" label="op1" ></edge>
<edge head="49" tail="50" label="ARG1" ></edge>
<edge head="49" tail="51" label="ARG2" ></edge>
<edge head="49" tail="52" label="ARG0" ></edge>
<edge head="52" tail="53" label="mod" ></edge>
<edge head="52" tail="54" label="mod" ></edge>
<edge head="55" tail="56" label="op2" ></edge>
<edge head="55" tail="59" label="time" ></edge>
<edge head="55" tail="60" label="op7" ></edge>
<edge head="56" tail="57" label="op1" ></edge>
<edge head="56" tail="58" label="op2" ></edge>
<edge head="60" tail="61" label="ARG0" ></edge>
<edge head="60" tail="68" label="ARG0" ></edge>
<edge head="60" tail="70" label="topic" ></edge>
<edge head="60" tail="72" label="ARG1" ></edge>
<edge head="61" tail="62" label="mod" ></edge>
<edge head="61" tail="63" label="consist-of" ></edge>
<edge head="61" tail="64" label="ARG0-of" ></edge>
<edge head="63" tail="132" label="quant" ></edge>
<edge head="64" tail="65" label="ARG1" ></edge>
<edge head="65" tail="66" label="mod" ></edge>
<edge head="66" tail="67" label="name" ></edge>
<edge head="67" tail="133" label="op1" ></edge>
<edge head="68" tail="69" label="name" ></edge>
<edge head="69" tail="134" label="op1" ></edge>
<edge head="70" tail="71" label="mod" ></edge>
<edge head="72" tail="73" label="poss" ></edge>
<edge head="72" tail="75" label="mod" ></edge>
<edge head="72" tail="76" label="topic" ></edge>
<edge head="73" tail="74" label="name" ></edge>
<edge head="74" tail="135" label="op1" ></edge>
<edge head="76" tail="77" label="ARG1" ></edge>
<edge head="77" tail="78" label="op1" ></edge>
<edge head="77" tail="79" label="op2" ></edge>
<edge head="80" tail="81" label="op1" ></edge>
<edge head="80" tail="96" label="op1" ></edge>
<edge head="81" tail="82" label="null_edge" ></edge>
<edge head="81" tail="83" label="ARG1" ></edge>
<edge head="81" tail="94" label="ARG0" ></edge>
<edge head="83" tail="84" label="domain" ></edge>
<edge head="83" tail="90" label="beneficiary" ></edge>
<edge head="84" tail="85" label="poss" ></edge>
<edge head="85" tail="86" label="name" ></edge>
<edge head="85" tail="87" label="null_edge" ></edge>
<edge head="85" tail="89" label="ARG0-of" ></edge>
<edge head="86" tail="136" label="op1" ></edge>
<edge head="87" tail="88" label="null_edge" ></edge>
<edge head="90" tail="91" label="mod" ></edge>
<edge head="90" tail="93" label="null_edge" ></edge>
<edge head="91" tail="92" label="name" ></edge>
<edge head="92" tail="137" label="op1" ></edge>
<edge head="94" tail="95" label="name" ></edge>
<edge head="95" tail="138" label="op1" ></edge>
<edge head="96" tail="97" label="ARG1" ></edge>
<edge head="96" tail="99" label="ARG1" ></edge>
<edge head="97" tail="98" label="location" ></edge>
<edge head="99" tail="100" label="mod" ></edge>
<edge head="99" tail="101" label="ARG1-of" ></edge>
<edge head="101" tail="102" label="ARG2" ></edge>
<edge head="101" tail="104" label="ARG1" ></edge>
<edge head="101" tail="106" label="ARG1" ></edge>
<edge head="101" tail="111" label="ARG1" ></edge>
<edge head="102" tail="103" label="unit" ></edge>
<edge head="102" tail="139" label="quant" ></edge>
<edge head="104" tail="105" label="name" ></edge>
<edge head="105" tail="140" label="op1" ></edge>
<edge head="106" tail="107" label="ARG1-of" ></edge>
<edge head="106" tail="108" label="mod" ></edge>
<edge head="106" tail="110" label="null_edge" ></edge>
<edge head="108" tail="109" label="name" ></edge>
<edge head="109" tail="141" label="op1" ></edge>
<edge head="111" tail="112" label="name" ></edge>
<edge head="111" tail="113" label="null_edge" ></edge>
<edge head="112" tail="142" label="op1" ></edge>
<edge head="113" tail="114" label="op1" ></edge>
<edge head="114" tail="115" label="name" ></edge>
<edge head="114" tail="116" label="null_edge" ></edge>
<edge head="114" tail="117" label="null_edge" ></edge>
<edge head="115" tail="143" label="op1" ></edge>
<edge head="117" tail="118" label="null_edge" ></edge>
<edge head="117" tail="119" label="ARG0-of" ></edge>
<edge head="117" tail="120" label="null_edge" ></edge>
<edge head="120" tail="121" label="ARG0" ></edge>
<edge head="120" tail="123" label="ARG1" ></edge>
<edge head="121" tail="122" label="name" ></edge>
<edge head="122" tail="144" label="op1" ></edge>
<edge head="123" tail="124" label="name" ></edge>
<edge head="124" tail="145" label="op1" ></edge>
<edge head="124" tail="146" label="op2" ></edge>
<edge head="125" tail="126" label="op2" ></edge>
<edge head="126" tail="127" label="ARG1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="484" id="0" text="clear" label="x13" nosuffix="clear" isleaf="False"></node>
<node gid="485" id="1" text="before" label="x2" nosuffix="before" isleaf="False"></node>
<node gid="486" id="2" text="present-01" label="x4" nosuffix="present" isleaf="False"></node>
<node gid="487" id="3" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="488" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="489" id="5" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="490" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="491" id="7" text="country" label="x8" nosuffix="country" isleaf="True"></node>
<node gid="492" id="8" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="493" id="9" text="monday" label="x9" nosuffix="monday" isleaf="True"></node>
<node gid="494" id="10" text="and" label="x25" nosuffix="and" isleaf="False"></node>
<node gid="495" id="11" text="close-01" label="x24" nosuffix="close" isleaf="False"></node>
<node gid="496" id="12" text="chapter" label="x16" nosuffix="chapter" isleaf="False"></node>
<node gid="497" id="13" text="that" label="x15" nosuffix="that" isleaf="True"></node>
<node gid="498" id="14" text="history" label="x21" nosuffix="history" isleaf="False"></node>
<node gid="499" id="15" text="court" label="x19" nosuffix="court" isleaf="True"></node>
<node gid="500" id="16" text="largely" label="x23" nosuffix="largely" isleaf="True"></node>
<node gid="501" id="17" text="page" label="x29" nosuffix="page" isleaf="False"></node>
<node gid="502" id="18" text="new" label="x28" nosuffix="new" isleaf="True"></node>
<node gid="503" id="19" text="turn-02" label="x34" nosuffix="turn" isleaf="True"></node>
<node gid="504" id="20" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="505" id="21" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="10" label="domain" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="2" tail="7" label="ARG2" ></edge>
<edge head="2" tail="8" label="time" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="20" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="21" label="op1" ></edge>
<edge head="8" tail="9" label="weekday" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="17" label="op2" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="16" label="degree" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="time" ></edge>
<edge head="14" tail="15" label="poss" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="17" tail="19" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="506" id="0" text="assist-01" label="x101" nosuffix="assist" isleaf="False"></node>
<node gid="507" id="1" text="after" label="x1" nosuffix="after" isleaf="False"></node>
<node gid="508" id="2" text="nominate-01" label="x4" nosuffix="nominate" isleaf="False"></node>
<node gid="509" id="3" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="510" id="4" text="monday" label="x2" nosuffix="monday" isleaf="True"></node>
<node gid="511" id="5" text="some" label="x6" nosuffix="some" isleaf="True"></node>
<node gid="512" id="6" text="legislate-01" label="x100" nosuffix="legislate" isleaf="True"></node>
<node gid="513" id="7" text="person" label="x105" nosuffix="person" isleaf="False"></node>
<node gid="514" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="515" id="9" text="sen." label="x103" nosuffix="sen." isleaf="True"></node>
<node gid="516" id="10" text="date-entity" label="x113" nosuffix="date" isleaf="False"></node>
<node gid="517" id="11" text="date-entity" label="x130" nosuffix="date" isleaf="False"></node>
<node gid="518" id="12" text="82" label="82" nosuffix="82" isleaf="True"></node>
<node gid="519" id="13" text="90" label="90" nosuffix="90" isleaf="True"></node>
<node gid="520" id="14" text="Danforth" label="Danforth" nosuffix="Danforth" isleaf="True"></node>
<node gid="521" id="15" text="1981" label="1981" nosuffix="1981" isleaf="True"></node>
<node gid="522" id="16" text="1982" label="1982" nosuffix="1982" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="5" label="mod" ></edge>
<edge head="0" tail="6" label="ARG0-of" ></edge>
<edge head="0" tail="7" label="ARG2" ></edge>
<edge head="0" tail="10" label="time" ></edge>
<edge head="0" tail="12" label="null_edge" ></edge>
<edge head="0" tail="11" label="time" ></edge>
<edge head="0" tail="13" label="null_edge" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="3" tail="4" label="weekday" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="null_edge" ></edge>
<edge head="8" tail="14" label="op1" ></edge>
<edge head="10" tail="15" label="year" ></edge>
<edge head="11" tail="16" label="year" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="523" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="524" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="525" id="2" text="nominate-01" label="x7" nosuffix="nominate" isleaf="False"></node>
<node gid="526" id="3" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="527" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="528" id="5" text="have-org-role-91" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="529" id="6" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="530" id="7" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="531" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="532" id="9" text="government-organization" label="x12" nosuffix="government" isleaf="False"></node>
<node gid="533" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="534" id="11" text="step-01" label="x17" nosuffix="step" isleaf="False"></node>
<node gid="535" id="12" text="next" label="x16" nosuffix="next" isleaf="True"></node>
<node gid="536" id="13" text="government-organization" label="x22" nosuffix="government" isleaf="False"></node>
<node gid="537" id="14" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="538" id="15" text="expect-01" label="x33" nosuffix="expect" isleaf="False"></node>
<node gid="539" id="16" text="begin-01" label="x35" nosuffix="begin" isleaf="False"></node>
<node gid="540" id="17" text="have-org-role-91" label="x29" nosuffix="have" isleaf="False"></node>
<node gid="541" id="18" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="542" id="19" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="543" id="20" text="hearing" label="x37" nosuffix="hearing" isleaf="False"></node>
<node gid="544" id="21" text="confirm-01" label="x36" nosuffix="confirm" isleaf="True"></node>
<node gid="545" id="22" text="date-entity" label="x39" nosuffix="date" isleaf="True"></node>
<node gid="546" id="23" text="after" label="x41" nosuffix="after" isleaf="False"></node>
<node gid="547" id="24" text="recess" label="x44" nosuffix="recess" isleaf="False"></node>
<node gid="548" id="25" text="and" label="x24" nosuffix="and" isleaf="False"></node>
<node gid="549" id="26" text="box" label="x26" nosuffix="box" isleaf="True"></node>
<node gid="550" id="27" text="and" label="x46" nosuffix="and" isleaf="False"></node>
<node gid="551" id="28" text="box" label="x48" nosuffix="box" isleaf="False"></node>
<node gid="552" id="29" text="after" label="x50" nosuffix="after" isleaf="False"></node>
<node gid="553" id="30" text="committee" label="x52" nosuffix="committee" isleaf="True"></node>
<node gid="554" id="31" text="thing" label="x53" nosuffix="thing" isleaf="False"></node>
<node gid="555" id="32" text="make-01" label="m" nosuffix="make" isleaf="True"></node>
<node gid="556" id="33" text="nominate-01" label="x58" nosuffix="nominate" isleaf="True"></node>
<node gid="557" id="34" text="recommend-01" label="x55" nosuffix="recommend" isleaf="True"></node>
<node gid="558" id="35" text="and" label="x68" nosuffix="and" isleaf="False"></node>
<node gid="559" id="36" text="vote-01" label="x61" nosuffix="vote" isleaf="False"></node>
<node gid="560" id="37" text="government-organization" label="x66" nosuffix="government" isleaf="False"></node>
<node gid="561" id="38" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="562" id="39" text="full" label="x65" nosuffix="full" isleaf="True"></node>
<node gid="563" id="40" text="box" label="x70" nosuffix="box" isleaf="True"></node>
<node gid="564" id="41" text="possible" label="x77" nosuffix="possible" isleaf="False"></node>
<node gid="565" id="42" text="confirm-01" label="x73" nosuffix="confirm" isleaf="False"></node>
<node gid="566" id="43" text="prompt" label="x74" nosuffix="prompt" isleaf="True"></node>
<node gid="567" id="44" text="person" label="x76" nosuffix="person" isleaf="False"></node>
<node gid="568" id="45" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="569" id="46" text="government-organization" label="x81" nosuffix="government" isleaf="False"></node>
<node gid="570" id="47" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="571" id="48" text="and" label="x93" nosuffix="and" isleaf="False"></node>
<node gid="572" id="49" text="begin-01" label="x87" nosuffix="begin" isleaf="True"></node>
<node gid="573" id="50" text="hear-01" label="x88" nosuffix="hear" isleaf="False"></node>
<node gid="574" id="51" text="case" label="x89" nosuffix="case" isleaf="True"></node>
<node gid="575" id="52" text="date-entity" label="x91" nosuffix="date" isleaf="True"></node>
<node gid="576" id="53" text="source" label="x94" nosuffix="source" isleaf="True"></node>
<node gid="577" id="54" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="578" id="55" text="Clarence" label="Clarence" nosuffix="Clarence" isleaf="True"></node>
<node gid="579" id="56" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="580" id="57" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
<node gid="581" id="58" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
<node gid="582" id="59" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
<node gid="583" id="60" text="Judiciary" label="Judiciary" nosuffix="Judiciary" isleaf="True"></node>
<node gid="584" id="61" text="Committee" label="Committee" nosuffix="Committee" isleaf="True"></node>
<node gid="585" id="62" text="8" label="8" nosuffix="8" isleaf="True"></node>
<node gid="586" id="63" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
<node gid="587" id="64" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="588" id="65" text="Supreme" label="Supreme" nosuffix="Supreme" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="25" label="x" ></edge>
<edge head="0" tail="27" label="x" ></edge>
<edge head="0" tail="35" label="x" ></edge>
<edge head="0" tail="48" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="7" label="ARG1" ></edge>
<edge head="2" tail="9" label="ARG0" ></edge>
<edge head="2" tail="11" label="ARG1" ></edge>
<edge head="2" tail="13" label="ARG3" ></edge>
<edge head="2" tail="15" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="4" tail="54" label="op1" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="55" label="op1" ></edge>
<edge head="8" tail="56" label="op2" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="57" label="op1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="58" label="op1" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="16" tail="20" label="ARG1" ></edge>
<edge head="16" tail="22" label="time" ></edge>
<edge head="16" tail="23" label="time" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="59" label="op1" ></edge>
<edge head="19" tail="60" label="op2" ></edge>
<edge head="19" tail="61" label="op3" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="23" tail="24" label="op1" ></edge>
<edge head="24" tail="62" label="null_edge" ></edge>
<edge head="25" tail="26" label="op3" ></edge>
<edge head="27" tail="28" label="op2" ></edge>
<edge head="27" tail="34" label="op2" ></edge>
<edge head="28" tail="29" label="time" ></edge>
<edge head="28" tail="31" label="null_edge" ></edge>
<edge head="28" tail="33" label="purpose" ></edge>
<edge head="29" tail="30" label="op1" ></edge>
<edge head="31" tail="32" label="ARG1-of" ></edge>
<edge head="35" tail="36" label="op5" ></edge>
<edge head="35" tail="40" label="op3" ></edge>
<edge head="35" tail="41" label="op2" ></edge>
<edge head="36" tail="37" label="ARG1" ></edge>
<edge head="37" tail="38" label="name" ></edge>
<edge head="37" tail="39" label="mod" ></edge>
<edge head="38" tail="63" label="op1" ></edge>
<edge head="41" tail="42" label="domain" ></edge>
<edge head="42" tail="43" label="manner" ></edge>
<edge head="42" tail="44" label="ARG0" ></edge>
<edge head="42" tail="46" label="ARG0" ></edge>
<edge head="44" tail="45" label="name" ></edge>
<edge head="45" tail="64" label="op1" ></edge>
<edge head="46" tail="47" label="name" ></edge>
<edge head="47" tail="65" label="op1" ></edge>
<edge head="48" tail="49" label="op3" ></edge>
<edge head="48" tail="50" label="op4" ></edge>
<edge head="48" tail="53" label="op2" ></edge>
<edge head="50" tail="51" label="ARG1" ></edge>
<edge head="50" tail="52" label="time" ></edge>
</edges>
</graph>
</amr>