<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="erupt-01" label="x3" nosuffix="erupt" isleaf="False"></node>
<node gid="1" id="1" text="country" label="x2" nosuffix="country" isleaf="False"></node>
<node gid="2" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="3" id="3" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="4" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="5" id="5" text="explode-01" label="x7" nosuffix="explode" isleaf="False"></node>
<node gid="6" id="6" text="thunder" label="x6" nosuffix="thunder" isleaf="True"></node>
<node gid="7" id="7" text="today" label="x8" nosuffix="today" isleaf="True"></node>
<node gid="8" id="8" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="9" id="9" text="shoot-02" label="x10" nosuffix="shoot" isleaf="False"></node>
<node gid="10" id="10" text="plume" label="x13" nosuffix="plume" isleaf="False"></node>
<node gid="11" id="11" text="giant" label="x12" nosuffix="giant" isleaf="True"></node>
<node gid="12" id="12" text="name" label="x15" nosuffix="name" isleaf="False"></node>
<node gid="13" id="13" text="high" label="x20" nosuffix="high" isleaf="False"></node>
<node gid="14" id="14" text="distance-quantity" label="x19" nosuffix="distance" isleaf="False"></node>
<node gid="15" id="15" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="16" id="16" text="more-than" label="x16" nosuffix="more" isleaf="False"></node>
<node gid="17" id="17" text="chase-01" label="x22" nosuffix="chase" isleaf="False"></node>
<node gid="18" id="18" text="person" label="x24" nosuffix="person" isleaf="False"></node>
<node gid="19" id="19" text="reside-01" label="r" nosuffix="reside" isleaf="True"></node>
<node gid="20" id="20" text="nearby" label="x23" nosuffix="nearby" isleaf="True"></node>
<node gid="21" id="21" text="away" label="x25" nosuffix="away" isleaf="True"></node>
<node gid="22" id="22" text="outpouring" label="x28" nosuffix="outpouring" isleaf="True"></node>
<node gid="23" id="23" text="become-01" label="x44" nosuffix="become" isleaf="False"></node>
<node gid="24" id="24" text="fatality" label="x48" nosuffix="fatality" isleaf="False"></node>
<node gid="25" id="25" text="serve-01" label="x39" nosuffix="serve" isleaf="False"></node>
<node gid="26" id="26" text="filipino" label="x38" nosuffix="filipino" isleaf="True"></node>
<node gid="27" id="27" text="military" label="x43" nosuffix="military" isleaf="False"></node>
<node gid="28" id="28" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="29" id="29" text="report-01" label="x47" nosuffix="report" isleaf="True"></node>
<node gid="30" id="30" text="relate-01" label="x49" nosuffix="relate" isleaf="False"></node>
<node gid="31" id="31" text="eruption" label="x52" nosuffix="eruption" isleaf="True"></node>
<node gid="32" id="32" text="Pinatubo" label="Pinatubo" nosuffix="Pinatubo" isleaf="True"></node>
<node gid="33" id="33" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="34" id="34" text="3" label="3" nosuffix="3" isleaf="True"></node>
<node gid="35" id="35" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
<node gid="36" id="36" text="12" label="12" nosuffix="12" isleaf="True"></node>
<node gid="37" id="37" text="Navy" label="Navy" nosuffix="Navy" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="0" tail="7" label="time" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="2" tail="32" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="33" label="op1" ></edge>
<edge head="5" tail="34" label="quant" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="13" label="mod" ></edge>
<edge head="8" tail="17" label="op2" ></edge>
<edge head="8" tail="23" label="op1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="name" ></edge>
<edge head="12" tail="35" label="op1" ></edge>
<edge head="13" tail="14" label="quant" ></edge>
<edge head="14" tail="15" label="unit" ></edge>
<edge head="14" tail="16" label="null_edge" ></edge>
<edge head="16" tail="36" label="null_edge" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="21" label="null_edge" ></edge>
<edge head="17" tail="22" label="ARG2" ></edge>
<edge head="18" tail="19" label="ARG0-of" ></edge>
<edge head="18" tail="20" label="mod" ></edge>
<edge head="23" tail="1" label="ARG1" ></edge>
<edge head="23" tail="24" label="ARG2" ></edge>
<edge head="24" tail="25" label="domain" ></edge>
<edge head="24" tail="29" label="ARG1-of" ></edge>
<edge head="24" tail="30" label="ARG1-of" ></edge>
<edge head="25" tail="26" label="ARG0" ></edge>
<edge head="25" tail="27" label="ARG1" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="28" tail="37" label="op1" ></edge>
<edge head="30" tail="31" label="ARG2" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="38" id="0" text="say-01" label="x102" nosuffix="say" isleaf="False"></node>
<node gid="39" id="1" text="newspaper" label="x103" nosuffix="newspaper" isleaf="False"></node>
<node gid="40" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="41" id="3" text="flee-01" label="x107" nosuffix="flee" isleaf="False"></node>
<node gid="42" id="4" text="and" label="x117" nosuffix="and" isleaf="False"></node>
<node gid="43" id="5" text="panic-01" label="x5" nosuffix="panic" isleaf="False"></node>
<node gid="44" id="6" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="45" id="7" text="reside-01" label="r" nosuffix="reside" isleaf="True"></node>
<node gid="46" id="8" text="angeles" label="x4" nosuffix="angeles" isleaf="False"></node>
<node gid="47" id="9" text="nearby" label="x3" nosuffix="nearby" isleaf="True"></node>
<node gid="48" id="10" text="and" label="x14" nosuffix="and" isleaf="False"></node>
<node gid="49" id="11" text="roar" label="x8" nosuffix="roar" isleaf="False"></node>
<node gid="50" id="12" text="blast-05" label="x12" nosuffix="blast" isleaf="False"></node>
<node gid="51" id="13" text="initial" label="x11" nosuffix="initial" isleaf="True"></node>
<node gid="52" id="14" text="say-01" label="x88" nosuffix="say" isleaf="False"></node>
<node gid="53" id="15" text="person" label="x90" nosuffix="person" isleaf="False"></node>
<node gid="54" id="16" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="55" id="17" text="city" label="x89" nosuffix="city" isleaf="False"></node>
<node gid="56" id="18" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="57" id="19" text="panic-01" label="x98" nosuffix="panic" isleaf="False"></node>
<node gid="58" id="20" text="everywhere" label="x99" nosuffix="everywhere" isleaf="True"></node>
<node gid="59" id="21" text="wife" label="x110" nosuffix="wife" isleaf="True"></node>
<node gid="60" id="22" text="Manuel" label="Manuel" nosuffix="Manuel" isleaf="True"></node>
<node gid="61" id="23" text="Romualdo" label="Romualdo" nosuffix="Romualdo" isleaf="True"></node>
<node gid="62" id="24" text="18" label="18" nosuffix="18" isleaf="True"></node>
<node gid="63" id="25" text="Soria" label="Soria" nosuffix="Soria" isleaf="True"></node>
<node gid="64" id="26" text="Rolly" label="Rolly" nosuffix="Rolly" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG1-of" ></edge>
<edge head="2" tail="22" label="op1" ></edge>
<edge head="2" tail="23" label="op2" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="21" label="op1" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="10" label="time" ></edge>
<edge head="5" tail="19" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="14" label="op2" ></edge>
<edge head="11" tail="12" label="poss" ></edge>
<edge head="11" tail="24" label="quant" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="14" tail="15" label="ARG0" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="15" tail="17" label="null_edge" ></edge>
<edge head="16" tail="25" label="op1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="26" label="op1" ></edge>
<edge head="19" tail="20" label="location" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="65" id="0" text="cry-02" label="x4" nosuffix="cry" isleaf="False"></node>
<node gid="66" id="1" text="Children's" label="Children's" nosuffix="Children's" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="67" id="0" text="possible" label="x7" nosuffix="possible" isleaf="False"></node>
<node gid="68" id="1" text="we" label="x1" nosuffix="we" isleaf="True"></node>
<node gid="69" id="2" text="grab-01" label="x4" nosuffix="grab" isleaf="False"></node>
<node gid="70" id="3" text="whatever" label="x5" nosuffix="whatever" isleaf="True"></node>
<node gid="71" id="4" text="we" label="x6" nosuffix="we" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="2" label="domain" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="72" id="0" text="warn-01" label="x3" nosuffix="warn" isleaf="False"></node>
<node gid="73" id="1" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="74" id="2" text="scientist" label="s" nosuffix="scientist" isleaf="True"></node>
<node gid="75" id="3" text="eruption" label="x9" nosuffix="eruption" isleaf="False"></node>
<node gid="76" id="4" text="more" label="x5" nosuffix="more" isleaf="True"></node>
<node gid="77" id="5" text="large" label="x8" nosuffix="large" isleaf="False"></node>
<node gid="78" id="6" text="possible" label="x7" nosuffix="possible" isleaf="True"></node>
<node gid="79" id="7" text="volcano" label="x13" nosuffix="volcano" isleaf="False"></node>
<node gid="80" id="8" text="4,795-foot" label="x12" nosuffix="4,795" isleaf="True"></node>
<node gid="81" id="9" text="dormant" label="x17" nosuffix="dormant" isleaf="False"></node>
<node gid="82" id="10" text="temporal-quantity" label="x20" nosuffix="temporal" isleaf="False"></node>
<node gid="83" id="11" text="century" label="c" nosuffix="century" isleaf="True"></node>
<node gid="84" id="12" text="until" label="x21" nosuffix="until" isleaf="False"></node>
<node gid="85" id="13" text="begin-01" label="x23" nosuffix="begin" isleaf="False"></node>
<node gid="86" id="14" text="spew" label="x24" nosuffix="spew" isleaf="False"></node>
<node gid="87" id="15" text="steam" label="x25" nosuffix="steam" isleaf="True"></node>
<node gid="88" id="16" text="flee-01" label="x63" nosuffix="flee" isleaf="False"></node>
<node gid="89" id="17" text="person" label="x62" nosuffix="person" isleaf="False"></node>
<node gid="90" id="18" text="country" label="c1" nosuffix="country" isleaf="False"></node>
<node gid="91" id="19" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="92" id="20" text="name" label="x64" nosuffix="name" isleaf="False"></node>
<node gid="93" id="21" text="home" label="x68" nosuffix="home" isleaf="True"></node>
<node gid="94" id="22" text="6" label="6" nosuffix="6" isleaf="True"></node>
<node gid="95" id="23" text="Americans" label="Americans" nosuffix="Americans" isleaf="True"></node>
<node gid="96" id="24" text="Clark" label="Clark" nosuffix="Clark" isleaf="True"></node>
<node gid="97" id="25" text="Air" label="Air" nosuffix="Air" isleaf="True"></node>
<node gid="98" id="26" text="Base" label="Base" nosuffix="Base" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="3" tail="4" label="quant" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="3" tail="7" label="source" ></edge>
<edge head="5" tail="6" label="degree" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="9" tail="10" label="duration" ></edge>
<edge head="9" tail="12" label="time" ></edge>
<edge head="10" tail="11" label="unit" ></edge>
<edge head="10" tail="22" label="quant" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="13" tail="16" label="ARG1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="16" tail="20" label="ARG1" ></edge>
<edge head="16" tail="21" label="ARG4" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="23" label="op1" ></edge>
<edge head="20" tail="24" label="op1" ></edge>
<edge head="20" tail="25" label="op2" ></edge>
<edge head="20" tail="26" label="op3" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="99" id="0" text="include-91" label="x2" nosuffix="include" isleaf="False"></node>
<node gid="100" id="1" text="multi-sentence" label="xap0" nosuffix="multi" isleaf="False"></node>
<node gid="101" id="2" text="null_tag" label="x10" nosuffix="null_tag" isleaf="True"></node>
<node gid="102" id="3" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="103" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="104" id="5" text="and" label="x22" nosuffix="and" isleaf="False"></node>
<node gid="105" id="6" text="threaten-01" label="x17" nosuffix="threaten" isleaf="False"></node>
<node gid="106" id="7" text="name" label="x20" nosuffix="name" isleaf="False"></node>
<node gid="107" id="8" text="volcanic" label="x19" nosuffix="volcanic" isleaf="True"></node>
<node gid="108" id="9" text="report-01" label="x27" nosuffix="report" isleaf="False"></node>
<node gid="109" id="10" text="immediate" label="x26" nosuffix="immediate" isleaf="True"></node>
<node gid="110" id="11" text="casualty" label="x29" nosuffix="casualty" isleaf="True"></node>
<node gid="111" id="12" text="race-02" label="x41" nosuffix="race" isleaf="False"></node>
<node gid="112" id="13" text="and" label="x38" nosuffix="and" isleaf="False"></node>
<node gid="113" id="14" text="seismologist" label="x32" nosuffix="seismologist" isleaf="False"></node>
<node gid="114" id="15" text="say-01" label="x33" nosuffix="say" isleaf="False"></node>
<node gid="115" id="16" text="gas" label="x35" nosuffix="gas" isleaf="False"></node>
<node gid="116" id="17" text="searing" label="x34" nosuffix="searing" isleaf="True"></node>
<node gid="117" id="18" text="name" label="x37" nosuffix="name" isleaf="False"></node>
<node gid="118" id="19" text="rock" label="x40" nosuffix="rock" isleaf="False"></node>
<node gid="119" id="20" text="molten" label="x39" nosuffix="molten" isleaf="True"></node>
<node gid="120" id="21" text="speed" label="x44" nosuffix="speed" isleaf="False"></node>
<node gid="121" id="22" text="great" label="x43" nosuffix="great" isleaf="True"></node>
<node gid="122" id="23" text="slope" label="x52" nosuffix="slope" isleaf="False"></node>
<node gid="123" id="24" text="mountain" label="x47" nosuffix="mountain" isleaf="True"></node>
<node gid="124" id="25" text="river" label="x61" nosuffix="river" isleaf="True"></node>
<node gid="125" id="26" text="Clark" label="Clark" nosuffix="Clark" isleaf="True"></node>
<node gid="126" id="27" text="flow" label="flow" nosuffix="flow" isleaf="True"></node>
<node gid="127" id="28" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="128" id="29" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="1" tail="3" label="op1" ></edge>
<edge head="1" tail="5" label="ARG0" ></edge>
<edge head="1" tail="12" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="26" label="op1" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="6" tail="3" label="ARG2" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="9" label="ARG0" ></edge>
<edge head="7" tail="27" label="op1" ></edge>
<edge head="7" tail="3" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="28" label="polarity" ></edge>
<edge head="9" tail="10" label="time" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="12" tail="23" label="ARG2" ></edge>
<edge head="12" tail="25" label="ARG2" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="13" tail="18" label="op2" ></edge>
<edge head="13" tail="19" label="op2" ></edge>
<edge head="13" tail="21" label="op2" ></edge>
<edge head="14" tail="15" label="ARG1-of" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="18" tail="29" label="op1" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="129" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="130" id="1" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="131" id="2" text="wear-01" label="x2" nosuffix="wear" isleaf="False"></node>
<node gid="132" id="3" text="refugee" label="x1" nosuffix="refugee" isleaf="True"></node>
<node gid="133" id="4" text="box" label="x4" nosuffix="box" isleaf="False"></node>
<node gid="134" id="5" text="cardboard" label="x3" nosuffix="cardboard" isleaf="True"></node>
<node gid="135" id="6" text="protect-01" label="x6" nosuffix="protect" isleaf="False"></node>
<node gid="136" id="7" text="name" label="x10" nosuffix="name" isleaf="False"></node>
<node gid="137" id="8" text="say-01" label="x25" nosuffix="say" isleaf="False"></node>
<node gid="138" id="9" text="stun-01" label="x16" nosuffix="stun" isleaf="False"></node>
<node gid="139" id="10" text="they" label="x14" nosuffix="they" isleaf="True"></node>
<node gid="140" id="11" text="eruption" label="x19" nosuffix="eruption" isleaf="True"></node>
<node gid="141" id="12" text="newspaper" label="x23" nosuffix="newspaper" isleaf="False"></node>
<node gid="142" id="13" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="143" id="14" text="report-01" label="x22" nosuffix="report" isleaf="True"></node>
<node gid="144" id="15" text="telephone-01" label="x27" nosuffix="telephone" isleaf="False"></node>
<node gid="145" id="16" text="country" label="x29" nosuffix="country" isleaf="False"></node>
<node gid="146" id="17" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="147" id="18" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
<node gid="148" id="19" text="Bert" label="Bert" nosuffix="Bert" isleaf="True"></node>
<node gid="149" id="20" text="Basa" label="Basa" nosuffix="Basa" isleaf="True"></node>
<node gid="150" id="21" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="8" label="op2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="2" tail="6" label="purpose" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="3" label="ARG0" ></edge>
<edge head="6" tail="4" label="ARG0" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="7" tail="18" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="12" label="ARG0" ></edge>
<edge head="8" tail="15" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="11" label="ARG0" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="12" tail="14" label="ARG0-of" ></edge>
<edge head="13" tail="19" label="op1" ></edge>
<edge head="13" tail="20" label="op2" ></edge>
<edge head="15" tail="16" label="source" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="21" label="op1" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="151" id="0" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="152" id="1" text="turn-02" label="x4" nosuffix="turn" isleaf="False"></node>
<node gid="153" id="2" text="face" label="x3" nosuffix="face" isleaf="True"></node>
<node gid="154" id="3" text="ashen" label="x5" nosuffix="ashen" isleaf="True"></node>
<node gid="155" id="4" text="look-02" label="x9" nosuffix="look" isleaf="False"></node>
<node gid="156" id="5" text="stand-02" label="x14" nosuffix="stand" isleaf="False"></node>
<node gid="157" id="6" text="hair" label="x12" nosuffix="hair" isleaf="True"></node>
<node gid="158" id="7" text="end" label="x16" nosuffix="end" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="4" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG2" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="7" label="ARG2" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="159" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="160" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="161" id="2" text="thick" label="x5" nosuffix="thick" isleaf="False"></node>
<node gid="162" id="3" text="so" label="x4" nosuffix="so" isleaf="True"></node>
<node gid="163" id="4" text="air" label="x8" nosuffix="air" isleaf="True"></node>
<node gid="164" id="5" text="drive-02" label="x15" nosuffix="drive" isleaf="False"></node>
<node gid="165" id="6" text="noon" label="x11" nosuffix="noon" isleaf="True"></node>
<node gid="166" id="7" text="motorist" label="x13" nosuffix="motorist" isleaf="True"></node>
<node gid="167" id="8" text="headlight" label="x18" nosuffix="headlight" isleaf="True"></node>
<node gid="168" id="9" text="wiper" label="x21" nosuffix="wiper" isleaf="False"></node>
<node gid="169" id="10" text="operate-01" label="x22" nosuffix="operate" isleaf="True"></node>
<node gid="170" id="11" text="clear-04" label="x24" nosuffix="clear" isleaf="False"></node>
<node gid="171" id="12" text="windshield" label="x26" nosuffix="windshield" isleaf="False"></node>
<node gid="172" id="13" text="debris" label="x29" nosuffix="debris" isleaf="False"></node>
<node gid="173" id="14" text="volcanic" label="x28" nosuffix="volcanic" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="5" label="op1" ></edge>
<edge head="1" tail="9" label="op2" ></edge>
<edge head="1" tail="11" label="op2" ></edge>
<edge head="2" tail="3" label="degree" ></edge>
<edge head="2" tail="4" label="location" ></edge>
<edge head="5" tail="6" label="time" ></edge>
<edge head="5" tail="7" label="ARG0" ></edge>
<edge head="5" tail="8" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="174" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="175" id="1" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="176" id="2" text="say-01" label="x25" nosuffix="say" isleaf="False"></node>
<node gid="177" id="3" text="along" label="x10" nosuffix="along" isleaf="False"></node>
<node gid="178" id="4" text="beach" label="x13" nosuffix="beach" isleaf="False"></node>
<node gid="179" id="5" text="windy" label="x12" nosuffix="windy" isleaf="True"></node>
<node gid="180" id="6" text="photographer" label="x17" nosuffix="photographer" isleaf="False"></node>
<node gid="181" id="7" text="circle-01" label="x19" nosuffix="circle" isleaf="False"></node>
<node gid="182" id="8" text="volcano" label="x21" nosuffix="volcano" isleaf="True"></node>
<node gid="183" id="9" text="airplane" label="x24" nosuffix="airplane" isleaf="True"></node>
<node gid="184" id="10" text="cover-01" label="x33" nosuffix="cover" isleaf="False"></node>
<node gid="185" id="11" text="range" label="x29" nosuffix="range" isleaf="False"></node>
<node gid="186" id="12" text="gunnery" label="x28" nosuffix="gunnery" isleaf="True"></node>
<node gid="187" id="13" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="188" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="189" id="15" text="name" label="x35" nosuffix="name" isleaf="False"></node>
<node gid="190" id="16" text="mountain" label="x39" nosuffix="mountain" isleaf="False"></node>
<node gid="191" id="17" text="range" label="x43" nosuffix="range" isleaf="False"></node>
<node gid="192" id="18" text="country" label="x42" nosuffix="country" isleaf="False"></node>
<node gid="193" id="19" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="194" id="20" text="lush" label="x46" nosuffix="lush" isleaf="False"></node>
<node gid="195" id="21" text="normal" label="x45" nosuffix="normal" isleaf="True"></node>
<node gid="196" id="22" text="peak-01" label="x50" nosuffix="peak" isleaf="False"></node>
<node gid="197" id="23" text="tropic" label="x49" nosuffix="tropic" isleaf="True"></node>
<node gid="198" id="24" text="look-02" label="x53" nosuffix="look" isleaf="False"></node>
<node gid="199" id="25" text="now" label="x52" nosuffix="now" isleaf="True"></node>
<node gid="200" id="26" text="country" label="x56" nosuffix="country" isleaf="False"></node>
<node gid="201" id="27" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="202" id="28" text="winter" label="x58" nosuffix="winter" isleaf="True"></node>
<node gid="203" id="29" text="and" label="x60" nosuffix="and" isleaf="False"></node>
<node gid="204" id="30" text="waft" label="x4" nosuffix="waft" isleaf="False"></node>
<node gid="205" id="31" text="bit" label="x1" nosuffix="bit" isleaf="False"></node>
<node gid="206" id="32" text="name" label="x3" nosuffix="name" isleaf="False"></node>
<node gid="207" id="33" text="across" label="x5" nosuffix="across" isleaf="False"></node>
<node gid="208" id="34" text="road" label="x7" nosuffix="road" isleaf="True"></node>
<node gid="209" id="35" text="begin-01" label="x64" nosuffix="begin" isleaf="False"></node>
<node gid="210" id="36" text="eruption" label="x63" nosuffix="eruption" isleaf="False"></node>
<node gid="211" id="37" text="today" label="x61" nosuffix="today" isleaf="True"></node>
<node gid="212" id="38" text="include-91" label="x66" nosuffix="include" isleaf="True"></node>
<node gid="213" id="39" text="blast-05" label="x71" nosuffix="blast" isleaf="False"></node>
<node gid="214" id="40" text="tremendous" label="x70" nosuffix="tremendous" isleaf="True"></node>
<node gid="215" id="41" text="send-01" label="x73" nosuffix="send" isleaf="False"></node>
<node gid="216" id="42" text="cloud" label="x77" nosuffix="cloud" isleaf="False"></node>
<node gid="217" id="43" text="mushroom" label="x76" nosuffix="mushroom" isleaf="True"></node>
<node gid="218" id="44" text="Clark" label="Clark" nosuffix="Clark" isleaf="True"></node>
<node gid="219" id="45" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
<node gid="220" id="46" text="Zambales" label="Zambales" nosuffix="Zambales" isleaf="True"></node>
<node gid="221" id="47" text="Alps" label="Alps" nosuffix="Alps" isleaf="True"></node>
<node gid="222" id="48" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="29" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="10" label="op1" ></edge>
<edge head="1" tail="22" label="op2" ></edge>
<edge head="2" tail="3" label="location" ></edge>
<edge head="2" tail="6" label="ARG0" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="9" label="location" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="15" label="ARG2" ></edge>
<edge head="10" tail="16" label="ARG2" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="13" label="location" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="44" label="op1" ></edge>
<edge head="15" tail="45" label="op1" ></edge>
<edge head="16" tail="17" label="location" ></edge>
<edge head="16" tail="20" label="mod" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="46" label="op1" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
<edge head="22" tail="24" label="ARG1-of" ></edge>
<edge head="24" tail="25" label="time" ></edge>
<edge head="24" tail="26" label="ARG2" ></edge>
<edge head="24" tail="28" label="time" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="47" label="op1" ></edge>
<edge head="29" tail="30" label="op1" ></edge>
<edge head="29" tail="35" label="op1" ></edge>
<edge head="30" tail="31" label="ARG1" ></edge>
<edge head="30" tail="33" label="location" ></edge>
<edge head="31" tail="32" label="name" ></edge>
<edge head="32" tail="48" label="op1" ></edge>
<edge head="33" tail="34" label="op1" ></edge>
<edge head="35" tail="36" label="ARG1" ></edge>
<edge head="35" tail="38" label="time" ></edge>
<edge head="35" tail="39" label="ARG1" ></edge>
<edge head="36" tail="37" label="time" ></edge>
<edge head="39" tail="40" label="mod" ></edge>
<edge head="39" tail="41" label="ARG1-of" ></edge>
<edge head="41" tail="42" label="ARG1" ></edge>
<edge head="42" tail="43" label="mod" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="223" id="0" text="and" label="x40" nosuffix="and" isleaf="False"></node>
<node gid="224" id="1" text="follow-01" label="x3" nosuffix="follow" isleaf="False"></node>
<node gid="225" id="2" text="it" label="x1" nosuffix="it" isleaf="True"></node>
<node gid="226" id="3" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="227" id="4" text="explode-01" label="x7" nosuffix="explode" isleaf="False"></node>
<node gid="228" id="5" text="late" label="x11" nosuffix="late" isleaf="False"></node>
<node gid="229" id="6" text="few" label="x9" nosuffix="few" isleaf="False"></node>
<node gid="230" id="7" text="null_tag" label="x10" nosuffix="null_tag" isleaf="True"></node>
<node gid="231" id="8" text="say-01" label="x45" nosuffix="say" isleaf="False"></node>
<node gid="232" id="9" text="person" label="x41" nosuffix="person" isleaf="False"></node>
<node gid="233" id="10" text="report-01" label="r" nosuffix="report" isleaf="True"></node>
<node gid="234" id="11" text="scene" label="x44" nosuffix="scene" isleaf="True"></node>
<node gid="235" id="12" text="block-01" label="x47" nosuffix="block" isleaf="False"></node>
<node gid="236" id="13" text="sun" label="x50" nosuffix="sun" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="8" label="op2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="ARG2" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="time" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="8" tail="11" label="time" ></edge>
<edge head="8" tail="12" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="237" id="0" text="say-01" label="x39" nosuffix="say" isleaf="False"></node>
<node gid="238" id="1" text="person" label="x40" nosuffix="person" isleaf="False"></node>
<node gid="239" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="240" id="3" text="government-organization" label="x44" nosuffix="government" isleaf="False"></node>
<node gid="241" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="242" id="5" text="Punongbayan" label="Punongbayan" nosuffix="Punongbayan" isleaf="True"></node>
<node gid="243" id="6" text="Philippine" label="Philippine" nosuffix="Philippine" isleaf="True"></node>
<node gid="244" id="7" text="Institute" label="Institute" nosuffix="Institute" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="5" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="6" label="op1" ></edge>
<edge head="4" tail="7" label="op2" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="245" id="0" text="have-03" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="246" id="1" text="we" label="x2" nosuffix="we" isleaf="True"></node>
<node gid="247" id="2" text="signal-01" label="x4" nosuffix="signal" isleaf="False"></node>
<node gid="248" id="3" text="prepare-02" label="x9" nosuffix="prepare" isleaf="False"></node>
<node gid="249" id="4" text="volcano" label="x7" nosuffix="volcano" isleaf="True"></node>
<node gid="250" id="5" text="another" label="x11" nosuffix="another" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="5" label="null_edge" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="251" id="0" text="warn-01" label="x3" nosuffix="warn" isleaf="False"></node>
<node gid="252" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="253" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="254" id="3" text="within" label="x5" nosuffix="within" isleaf="False"></node>
<node gid="255" id="4" text="radius" label="x8" nosuffix="radius" isleaf="False"></node>
<node gid="256" id="5" text="12-mile" label="x7" nosuffix="12" isleaf="True"></node>
<node gid="257" id="6" text="flee-01" label="x12" nosuffix="flee" isleaf="True"></node>
<node gid="258" id="7" text="Punongbayan" label="Punongbayan" nosuffix="Punongbayan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="7" label="op1" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="259" id="0" text="be-02" label="x3" nosuffix="be" isleaf="False"></node>
<node gid="260" id="1" text="it" label="x2" nosuffix="it" isleaf="True"></node>
<node gid="261" id="2" text="just" label="x4" nosuffix="just" isleaf="False"></node>
<node gid="262" id="3" text="see-01" label="x8" nosuffix="see" isleaf="False"></node>
<node gid="263" id="4" text="we" label="x7" nosuffix="we" isleaf="True"></node>
<node gid="264" id="5" text="country" label="x10" nosuffix="country" isleaf="False"></node>
<node gid="265" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="266" id="7" text="Hiroshima" label="Hiroshima" nosuffix="Hiroshima" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="0" tail="2" label="null_edge" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="5" label="ARG2" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="267" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="268" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="269" id="2" text="visit-01" label="x5" nosuffix="visit" isleaf="False"></node>
<node gid="270" id="3" text="newspaper" label="x3" nosuffix="newspaper" isleaf="False"></node>
<node gid="271" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="272" id="5" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="273" id="6" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="274" id="7" text="center" label="x7" nosuffix="center" isleaf="False"></node>
<node gid="275" id="8" text="refugee" label="x6" nosuffix="refugee" isleaf="True"></node>
<node gid="276" id="9" text="near" label="x8" nosuffix="near" isleaf="False"></node>
<node gid="277" id="10" text="briefly" label="x10" nosuffix="briefly" isleaf="False"></node>
<node gid="278" id="11" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="279" id="12" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="280" id="13" text="before" label="x11" nosuffix="before" isleaf="False"></node>
<node gid="281" id="14" text="return-01" label="x12" nosuffix="return" isleaf="False"></node>
<node gid="282" id="15" text="city" label="x14" nosuffix="city" isleaf="False"></node>
<node gid="283" id="16" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="284" id="17" text="celebrate-02" label="x18" nosuffix="celebrate" isleaf="False"></node>
<node gid="285" id="18" text="temporal-quantity" label="x17" nosuffix="temporal" isleaf="False"></node>
<node gid="286" id="19" text="day" label="d" nosuffix="day" isleaf="True"></node>
<node gid="287" id="20" text="and" label="x34" nosuffix="and" isleaf="False"></node>
<node gid="288" id="21" text="wail" label="x28" nosuffix="wail" isleaf="False"></node>
<node gid="289" id="22" text="after" label="x22" nosuffix="after" isleaf="False"></node>
<node gid="290" id="23" text="explode-01" label="x25" nosuffix="explode" isleaf="False"></node>
<node gid="291" id="24" text="siren" label="x27" nosuffix="siren" isleaf="True"></node>
<node gid="292" id="25" text="government-organization" label="x30" nosuffix="government" isleaf="False"></node>
<node gid="293" id="26" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="294" id="27" text="remain-01" label="x40" nosuffix="remain" isleaf="False"></node>
<node gid="295" id="28" text="there" label="x41" nosuffix="there" isleaf="True"></node>
<node gid="296" id="29" text="independence" label="x16" nosuffix="independence" isleaf="True"></node>
<node gid="297" id="30" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="298" id="31" text="flee-01" label="x42" nosuffix="flee" isleaf="False"></node>
<node gid="299" id="32" text="east" label="x43" nosuffix="east" isleaf="True"></node>
<node gid="300" id="33" text="safe-41" label="x45" nosuffix="safe" isleaf="True"></node>
<node gid="301" id="34" text="Corazon" label="Corazon" nosuffix="Corazon" isleaf="True"></node>
<node gid="302" id="35" text="Aquino" label="Aquino" nosuffix="Aquino" isleaf="True"></node>
<node gid="303" id="36" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
<node gid="304" id="37" text="Manila" label="Manila" nosuffix="Manila" isleaf="True"></node>
<node gid="305" id="38" text="Clark" label="Clark" nosuffix="Clark" isleaf="True"></node>
<node gid="306" id="39" text="Air" label="Air" nosuffix="Air" isleaf="True"></node>
<node gid="307" id="40" text="Base" label="Base" nosuffix="Base" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="30" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="29" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="7" label="ARG1" ></edge>
<edge head="2" tail="13" label="time" ></edge>
<edge head="2" tail="20" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="4" tail="34" label="op1" ></edge>
<edge head="4" tail="35" label="op2" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="location" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="36" label="op1" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="14" tail="15" label="ARG4" ></edge>
<edge head="14" tail="17" label="time" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="37" label="op1" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="18" tail="19" label="unit" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
<edge head="20" tail="27" label="op2" ></edge>
<edge head="21" tail="22" label="time" ></edge>
<edge head="21" tail="25" label="location" ></edge>
<edge head="22" tail="23" label="op1" ></edge>
<edge head="23" tail="24" label="ARG1" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="26" tail="38" label="op1" ></edge>
<edge head="26" tail="39" label="op2" ></edge>
<edge head="26" tail="40" label="op3" ></edge>
<edge head="27" tail="28" label="location" ></edge>
<edge head="30" tail="31" label="op1" ></edge>
<edge head="31" tail="32" label="manner" ></edge>
<edge head="31" tail="33" label="ARG1" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="308" id="0" text="say-01" label="x8" nosuffix="say" isleaf="False"></node>
<node gid="309" id="1" text="newspaper" label="x6" nosuffix="newspaper" isleaf="False"></node>
<node gid="310" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="311" id="3" text="null_tag" label="x1" nosuffix="null_tag" isleaf="True"></node>
<node gid="312" id="4" text="null_tag" label="x2" nosuffix="null_tag" isleaf="True"></node>
<node gid="313" id="5" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="314" id="6" text="spokesman" label="s" nosuffix="spokesman" isleaf="True"></node>
<node gid="315" id="7" text="lt." label="x4" nosuffix="lt." isleaf="True"></node>
<node gid="316" id="8" text="col." label="x5" nosuffix="col." isleaf="True"></node>
<node gid="317" id="9" text="Ron" label="Ron" nosuffix="Ron" isleaf="True"></node>
<node gid="318" id="10" text="Rand" label="Rand" nosuffix="Rand" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="1" tail="4" label="null_edge" ></edge>
<edge head="1" tail="5" label="ARG0-of" ></edge>
<edge head="1" tail="7" label="ARG0-of" ></edge>
<edge head="1" tail="8" label="ARG0-of" ></edge>
<edge head="2" tail="9" label="op1" ></edge>
<edge head="2" tail="10" label="op2" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="319" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="320" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="321" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="322" id="3" text="and" label="x132" nosuffix="and" isleaf="False"></node>
<node gid="323" id="4" text="peal" label="x127" nosuffix="peal" isleaf="False"></node>
<node gid="324" id="5" text="flow-01" label="x14" nosuffix="flow" isleaf="False"></node>
<node gid="325" id="6" text="volcanic" label="x13" nosuffix="volcanic" isleaf="True"></node>
<node gid="326" id="7" text="country" label="x17" nosuffix="country" isleaf="False"></node>
<node gid="327" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="328" id="9" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="329" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="330" id="11" text="eruption" label="x22" nosuffix="eruption" isleaf="False"></node>
<node gid="331" id="12" text="last" label="x20" nosuffix="last" isleaf="True"></node>
<node gid="332" id="13" text="major" label="x21" nosuffix="major" isleaf="True"></node>
<node gid="333" id="14" text="date-entity" label="x25" nosuffix="date" isleaf="False"></node>
<node gid="334" id="15" text="try-01" label="x33" nosuffix="try" isleaf="False"></node>
<node gid="335" id="16" text="government-organization" label="x29" nosuffix="government" isleaf="False"></node>
<node gid="336" id="17" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="337" id="18" text="negotiate-01" label="x35" nosuffix="negotiate" isleaf="False"></node>
<node gid="338" id="19" text="contract-02" label="x38" nosuffix="contract" isleaf="False"></node>
<node gid="339" id="20" text="new" label="x37" nosuffix="new" isleaf="True"></node>
<node gid="340" id="21" text="say-01" label="x45" nosuffix="say" isleaf="False"></node>
<node gid="341" id="22" text="base" label="x43" nosuffix="base" isleaf="False"></node>
<node gid="342" id="23" text="city" label="x40" nosuffix="city" isleaf="False"></node>
<node gid="343" id="24" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="344" id="25" text="erupt-01" label="x122" nosuffix="erupt" isleaf="False"></node>
<node gid="345" id="26" text="organization" label="x121" nosuffix="organization" isleaf="False"></node>
<node gid="346" id="27" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="347" id="28" text="organization" label="x120" nosuffix="organization" isleaf="False"></node>
<node gid="348" id="29" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="349" id="30" text="flee-01" label="x60" nosuffix="flee" isleaf="False"></node>
<node gid="350" id="31" text="person" label="x61" nosuffix="person" isleaf="False"></node>
<node gid="351" id="32" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="352" id="33" text="belongings" label="x65" nosuffix="belongings" isleaf="False"></node>
<node gid="353" id="34" text="few" label="x64" nosuffix="few" isleaf="True"></node>
<node gid="354" id="35" text="today" label="x123" nosuffix="today" isleaf="True"></node>
<node gid="355" id="36" text="possible" label="x47" nosuffix="possible" isleaf="False"></node>
<node gid="356" id="37" text="work-09" label="x48" nosuffix="work" isleaf="False"></node>
<node gid="357" id="38" text="around" label="x49" nosuffix="around" isleaf="False"></node>
<node gid="358" id="39" text="loss" label="x52" nosuffix="loss" isleaf="False"></node>
<node gid="359" id="40" text="temporary" label="x51" nosuffix="temporary" isleaf="True"></node>
<node gid="360" id="41" text="title-01" label="xap2" nosuffix="title" isleaf="False"></node>
<node gid="361" id="42" text="bell" label="x126" nosuffix="bell" isleaf="False"></node>
<node gid="362" id="43" text="church" label="x125" nosuffix="church" isleaf="True"></node>
<node gid="363" id="44" text="freeze-01" label="x135" nosuffix="freeze" isleaf="False"></node>
<node gid="364" id="45" text="fear-01" label="x140" nosuffix="fear" isleaf="False"></node>
<node gid="365" id="46" text="track" label="x138" nosuffix="track" isleaf="False"></node>
<node gid="366" id="47" text="many" label="x133" nosuffix="many" isleaf="True"></node>
<node gid="367" id="48" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="368" id="49" text="tuesday" label="x3" nosuffix="tuesday" isleaf="True"></node>
<node gid="369" id="50" text="site" label="x6" nosuffix="site" isleaf="True"></node>
<node gid="370" id="51" text="Punongbayan" label="Punongbayan" nosuffix="Punongbayan" isleaf="True"></node>
<node gid="371" id="52" text="Pinatubo" label="Pinatubo" nosuffix="Pinatubo" isleaf="True"></node>
<node gid="372" id="53" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="373" id="54" text="1380" label="1380" nosuffix="1380" isleaf="True"></node>
<node gid="374" id="55" text="Pentagon" label="Pentagon" nosuffix="Pentagon" isleaf="True"></node>
<node gid="375" id="56" text="Manila" label="Manila" nosuffix="Manila" isleaf="True"></node>
<node gid="376" id="57" text="Pinatubo" label="Pinatubo" nosuffix="Pinatubo" isleaf="True"></node>
<node gid="377" id="58" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="378" id="59" text="Clark" label="Clark" nosuffix="Clark" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="51" label="op1" ></edge>
<edge head="3" tail="4" label="op2" ></edge>
<edge head="3" tail="44" label="op2" ></edge>
<edge head="3" tail="48" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="location" ></edge>
<edge head="5" tail="11" label="time" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="location" ></edge>
<edge head="8" tail="52" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="53" label="op1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
<edge head="11" tail="14" label="time" ></edge>
<edge head="11" tail="15" label="time" ></edge>
<edge head="11" tail="41" label="ARG1-of" ></edge>
<edge head="14" tail="54" label="year" ></edge>
<edge head="15" tail="16" label="ARG0" ></edge>
<edge head="15" tail="18" label="ARG1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="55" label="op1" ></edge>
<edge head="18" tail="19" label="ARG2" ></edge>
<edge head="18" tail="21" label="ARG2" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="21" tail="22" label="ARG2" ></edge>
<edge head="21" tail="36" label="ARG1" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="23" tail="25" label="ARG1-of" ></edge>
<edge head="24" tail="56" label="op1" ></edge>
<edge head="25" tail="26" label="ARG0" ></edge>
<edge head="25" tail="35" label="time" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="26" tail="28" label="mod" ></edge>
<edge head="27" tail="57" label="op1" ></edge>
<edge head="28" tail="29" label="name" ></edge>
<edge head="28" tail="30" label="ARG1-of" ></edge>
<edge head="29" tail="58" label="op1" ></edge>
<edge head="30" tail="31" label="ARG1" ></edge>
<edge head="30" tail="33" label="ARG1" ></edge>
<edge head="31" tail="32" label="name" ></edge>
<edge head="32" tail="59" label="op1" ></edge>
<edge head="33" tail="34" label="quant" ></edge>
<edge head="36" tail="37" label="domain" ></edge>
<edge head="37" tail="38" label="time" ></edge>
<edge head="38" tail="39" label="op1" ></edge>
<edge head="39" tail="40" label="duration" ></edge>
<edge head="41" tail="42" label="op2" ></edge>
<edge head="42" tail="43" label="mod" ></edge>
<edge head="44" tail="45" label="ARG1" ></edge>
<edge head="45" tail="46" label="ARG1" ></edge>
<edge head="46" tail="47" label="quant" ></edge>
<edge head="48" tail="49" label="weekday" ></edge>
<edge head="48" tail="50" label="ARG2" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="379" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="380" id="1" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="381" id="2" text="scamper" label="x2" nosuffix="scamper" isleaf="False"></node>
<node gid="382" id="3" text="many" label="x1" nosuffix="many" isleaf="True"></node>
<node gid="383" id="4" text="indoors" label="x5" nosuffix="indoors" isleaf="False"></node>
<node gid="384" id="5" text="safe-41" label="x4" nosuffix="safe" isleaf="True"></node>
<node gid="385" id="6" text="and" label="x38" nosuffix="and" isleaf="False"></node>
<node gid="386" id="7" text="evacuate" label="x14" nosuffix="evacuate" isleaf="False"></node>
<node gid="387" id="8" text="newspaper" label="x10" nosuffix="newspaper" isleaf="False"></node>
<node gid="388" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="389" id="10" text="about" label="x8" nosuffix="about" isleaf="False"></node>
<node gid="390" id="11" text="19,000" label="x9" nosuffix="19,000" isleaf="True"></node>
<node gid="391" id="12" text="early" label="x12" nosuffix="early" isleaf="True"></node>
<node gid="392" id="13" text="province" label="x17" nosuffix="province" isleaf="False"></node>
<node gid="393" id="14" text="near" label="x18" nosuffix="near" isleaf="False"></node>
<node gid="394" id="15" text="slope" label="x22" nosuffix="slope" isleaf="False"></node>
<node gid="395" id="16" text="volcano" label="x20" nosuffix="volcano" isleaf="True"></node>
<node gid="396" id="17" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="397" id="18" text="government-organization" label="x25" nosuffix="government" isleaf="False"></node>
<node gid="398" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="399" id="20" text="center" label="x31" nosuffix="center" isleaf="False"></node>
<node gid="400" id="21" text="about" label="x27" nosuffix="about" isleaf="False"></node>
<node gid="401" id="22" text="makeshift" label="x29" nosuffix="makeshift" isleaf="True"></node>
<node gid="402" id="23" text="evacuation" label="x30" nosuffix="evacuation" isleaf="True"></node>
<node gid="403" id="24" text="outside" label="x32" nosuffix="outside" isleaf="False"></node>
<node gid="404" id="25" text="zone" label="x36" nosuffix="zone" isleaf="False"></node>
<node gid="405" id="26" text="project-02" label="x34" nosuffix="project" isleaf="True"></node>
<node gid="406" id="27" text="say-01" label="x40" nosuffix="say" isleaf="False"></node>
<node gid="407" id="28" text="evacuate" label="x43" nosuffix="evacuate" isleaf="False"></node>
<node gid="408" id="29" text="more" label="x41" nosuffix="more" isleaf="True"></node>
<node gid="409" id="30" text="after" label="x44" nosuffix="after" isleaf="False"></node>
<node gid="410" id="31" text="eruption" label="x47" nosuffix="eruption" isleaf="False"></node>
<node gid="411" id="32" text="today" label="x45" nosuffix="today" isleaf="True"></node>
<node gid="412" id="33" text="contrast-01" label="x48" nosuffix="contrast" isleaf="True"></node>
<node gid="413" id="34" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="414" id="35" text="have-org-role-91" label="x39" nosuffix="have" isleaf="False"></node>
<node gid="415" id="36" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="416" id="37" text="village" label="x91" nosuffix="village" isleaf="False"></node>
<node gid="417" id="38" text="today" label="x92" nosuffix="today" isleaf="True"></node>
<node gid="418" id="39" text="and" label="x56" nosuffix="and" isleaf="False"></node>
<node gid="419" id="40" text="possible" label="x50" nosuffix="possible" isleaf="False"></node>
<node gid="420" id="41" text="provide-01" label="x51" nosuffix="provide" isleaf="False"></node>
<node gid="421" id="42" text="they" label="x49" nosuffix="they" isleaf="True"></node>
<node gid="422" id="43" text="figure" label="x54" nosuffix="figure" isleaf="False"></node>
<node gid="423" id="44" text="new" label="x53" nosuffix="new" isleaf="True"></node>
<node gid="424" id="45" text="evacuate" label="x79" nosuffix="evacuate" isleaf="False"></node>
<node gid="425" id="46" text="organization" label="x60" nosuffix="organization" isleaf="False"></node>
<node gid="426" id="47" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="427" id="48" text="district" label="x67" nosuffix="district" isleaf="False"></node>
<node gid="428" id="49" text="city" label="x66" nosuffix="city" isleaf="True"></node>
<node gid="429" id="50" text="volcano" label="x70" nosuffix="volcano" isleaf="True"></node>
<node gid="430" id="51" text="person" label="x76" nosuffix="person" isleaf="False"></node>
<node gid="431" id="52" text="reside-01" label="r" nosuffix="reside" isleaf="True"></node>
<node gid="432" id="53" text="include-91" label="x74" nosuffix="include" isleaf="False"></node>
<node gid="433" id="54" text="just" label="x72" nosuffix="just" isleaf="True"></node>
<node gid="434" id="55" text="find-02" label="x93" nosuffix="find" isleaf="False"></node>
<node gid="435" id="56" text="person" label="x88" nosuffix="person" isleaf="False"></node>
<node gid="436" id="57" text="report-01" label="r1" nosuffix="report" isleaf="True"></node>
<node gid="437" id="58" text="visit-01" label="x89" nosuffix="visit" isleaf="True"></node>
<node gid="438" id="59" text="abandon-01" label="x95" nosuffix="abandon" isleaf="False"></node>
<node gid="439" id="60" text="and" label="x101" nosuffix="and" isleaf="False"></node>
<node gid="440" id="61" text="chicken" label="x100" nosuffix="chicken" isleaf="False"></node>
<node gid="441" id="62" text="few" label="x99" nosuffix="few" isleaf="True"></node>
<node gid="442" id="63" text="cattle" label="x102" nosuffix="cattle" isleaf="True"></node>
<node gid="443" id="64" text="country" label="x59" nosuffix="country" isleaf="False"></node>
<node gid="444" id="65" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="445" id="66" text="and" label="x87" nosuffix="and" isleaf="False"></node>
<node gid="446" id="67" text="say-01" label="x85" nosuffix="say" isleaf="False"></node>
<node gid="447" id="68" text="date-entity" label="xap1" nosuffix="date" isleaf="False"></node>
<node gid="448" id="69" text="monday" label="x82" nosuffix="monday" isleaf="True"></node>
<node gid="449" id="70" text="person" label="xap2" nosuffix="person" isleaf="False"></node>
<node gid="450" id="71" text="have-org-role-91" label="x84" nosuffix="have" isleaf="False"></node>
<node gid="451" id="72" text="official" label="o1" nosuffix="official" isleaf="True"></node>
<node gid="452" id="73" text="Filipinos" label="Filipinos" nosuffix="Filipinos" isleaf="True"></node>
<node gid="453" id="74" text="3" label="3" nosuffix="3" isleaf="True"></node>
<node gid="454" id="75" text="housed" label="housed" nosuffix="housed" isleaf="True"></node>
<node gid="455" id="76" text="25" label="25" nosuffix="25" isleaf="True"></node>
<node gid="456" id="77" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="457" id="78" text="Bato" label="Bato" nosuffix="Bato" isleaf="True"></node>
<node gid="458" id="79" text="area" label="area" nosuffix="area" isleaf="True"></node>
<node gid="459" id="80" text="of" label="of" nosuffix="of" isleaf="True"></node>
<node gid="460" id="81" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
<node gid="461" id="82" text="Sapang" label="Sapang" nosuffix="Sapang" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="6" label="x" ></edge>
<edge head="0" tail="39" label="x" ></edge>
<edge head="0" tail="66" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG2" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="op2" ></edge>
<edge head="6" tail="27" label="op2" ></edge>
<edge head="6" tail="37" label="op1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="12" label="time" ></edge>
<edge head="7" tail="13" label="ARG3" ></edge>
<edge head="7" tail="14" label="location" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="null_edge" ></edge>
<edge head="9" tail="73" label="op1" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="13" tail="74" label="quant" ></edge>
<edge head="14" tail="15" label="op1" ></edge>
<edge head="15" tail="16" label="poss" ></edge>
<edge head="15" tail="17" label="location-of" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="18" tail="20" label="ARG2" ></edge>
<edge head="19" tail="75" label="op1" ></edge>
<edge head="20" tail="21" label="quant" ></edge>
<edge head="20" tail="22" label="mod" ></edge>
<edge head="20" tail="23" label="mod" ></edge>
<edge head="20" tail="24" label="location" ></edge>
<edge head="21" tail="76" label="op1" ></edge>
<edge head="24" tail="25" label="op1" ></edge>
<edge head="25" tail="26" label="ARG1-of" ></edge>
<edge head="27" tail="28" label="ARG1" ></edge>
<edge head="27" tail="34" label="ARG0" ></edge>
<edge head="28" tail="29" label="ARG1" ></edge>
<edge head="28" tail="30" label="time" ></edge>
<edge head="30" tail="31" label="op1" ></edge>
<edge head="31" tail="32" label="time" ></edge>
<edge head="31" tail="33" label="ARG1-of" ></edge>
<edge head="34" tail="35" label="ARG0-of" ></edge>
<edge head="35" tail="36" label="ARG2" ></edge>
<edge head="37" tail="38" label="time" ></edge>
<edge head="39" tail="40" label="op2" ></edge>
<edge head="39" tail="64" label="op3" ></edge>
<edge head="40" tail="41" label="domain" ></edge>
<edge head="41" tail="42" label="ARG0" ></edge>
<edge head="41" tail="43" label="ARG1" ></edge>
<edge head="41" tail="45" label="ARG1" ></edge>
<edge head="43" tail="77" label="polarity" ></edge>
<edge head="43" tail="44" label="mod" ></edge>
<edge head="45" tail="46" label="location" ></edge>
<edge head="45" tail="51" label="ARG1" ></edge>
<edge head="46" tail="47" label="name" ></edge>
<edge head="46" tail="48" label="location" ></edge>
<edge head="47" tail="78" label="op1" ></edge>
<edge head="47" tail="79" label="op2" ></edge>
<edge head="47" tail="80" label="op3" ></edge>
<edge head="47" tail="81" label="op4" ></edge>
<edge head="48" tail="49" label="mod" ></edge>
<edge head="48" tail="50" label="location" ></edge>
<edge head="51" tail="52" label="ARG0-of" ></edge>
<edge head="51" tail="53" label="ARG1-of" ></edge>
<edge head="53" tail="54" label="mod" ></edge>
<edge head="53" tail="55" label="ARG2" ></edge>
<edge head="55" tail="56" label="ARG0" ></edge>
<edge head="55" tail="59" label="ARG1" ></edge>
<edge head="56" tail="57" label="ARG0-of" ></edge>
<edge head="56" tail="58" label="ARG0-of" ></edge>
<edge head="59" tail="60" label="ARG1" ></edge>
<edge head="60" tail="61" label="op1" ></edge>
<edge head="60" tail="63" label="op2" ></edge>
<edge head="61" tail="62" label="quant" ></edge>
<edge head="64" tail="65" label="name" ></edge>
<edge head="65" tail="82" label="op1" ></edge>
<edge head="66" tail="67" label="op2" ></edge>
<edge head="67" tail="51" label="ARG0" ></edge>
<edge head="67" tail="68" label="time" ></edge>
<edge head="67" tail="70" label="ARG0" ></edge>
<edge head="68" tail="69" label="weekday" ></edge>
<edge head="70" tail="71" label="ARG0-of" ></edge>
<edge head="71" tail="72" label="ARG2" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="462" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="463" id="1" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="464" id="2" text="contrast-01" label="x5" nosuffix="contrast" isleaf="False"></node>
<node gid="465" id="3" text="padlock" label="x3" nosuffix="padlock" isleaf="False"></node>
<node gid="466" id="4" text="government-organization" label="x1" nosuffix="government" isleaf="False"></node>
<node gid="467" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="468" id="6" text="order-01" label="x20" nosuffix="order" isleaf="False"></node>
<node gid="469" id="7" text="and" label="x16" nosuffix="and" isleaf="False"></node>
<node gid="470" id="8" text="jeep" label="x15" nosuffix="jeep" isleaf="False"></node>
<node gid="471" id="9" text="private" label="x14" nosuffix="private" isleaf="True"></node>
<node gid="472" id="10" text="company" label="x18" nosuffix="company" isleaf="False"></node>
<node gid="473" id="11" text="bus" label="x17" nosuffix="bus" isleaf="True"></node>
<node gid="474" id="12" text="area" label="x23" nosuffix="area" isleaf="True"></node>
<node gid="475" id="13" text="pick-01" label="x26" nosuffix="pick" isleaf="False"></node>
<node gid="476" id="14" text="today" label="x24" nosuffix="today" isleaf="True"></node>
<node gid="477" id="15" text="straggler" label="x28" nosuffix="straggler" isleaf="True"></node>
<node gid="478" id="16" text="shatter" label="x9" nosuffix="shatter" isleaf="False"></node>
<node gid="479" id="17" text="explode-01" label="x7" nosuffix="explode" isleaf="True"></node>
<node gid="480" id="18" text="window" label="x11" nosuffix="window" isleaf="False"></node>
<node gid="481" id="19" text="some" label="x10" nosuffix="some" isleaf="True"></node>
<node gid="482" id="20" text="Houses" label="Houses" nosuffix="Houses" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="16" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="6" label="null_edge" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="20" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="12" label="ARG2" ></edge>
<edge head="6" tail="13" label="purpose" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="10" label="op2" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="13" tail="7" label="ARG0" ></edge>
<edge head="13" tail="14" label="time" ></edge>
<edge head="13" tail="15" label="ARG1" ></edge>
<edge head="16" tail="4" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="16" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="quant" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="483" id="0" text="say-01" label="x21" nosuffix="say" isleaf="False"></node>
<node gid="484" id="1" text="refuse-01" label="x15" nosuffix="refuse" isleaf="False"></node>
<node gid="485" id="2" text="about" label="x1" nosuffix="about" isleaf="False"></node>
<node gid="486" id="3" text="country" label="x5" nosuffix="country" isleaf="False"></node>
<node gid="487" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="488" id="5" text="village" label="x8" nosuffix="village" isleaf="False"></node>
<node gid="489" id="6" text="slope" label="x12" nosuffix="slope" isleaf="False"></node>
<node gid="490" id="7" text="world-region" label="x11" nosuffix="world" isleaf="False"></node>
<node gid="491" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="492" id="9" text="leave-01" label="x17" nosuffix="leave" isleaf="True"></node>
<node gid="493" id="10" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="494" id="11" text="have-org-role-91" label="x20" nosuffix="have" isleaf="False"></node>
<node gid="495" id="12" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="496" id="13" text="relieve-01" label="x19" nosuffix="relieve" isleaf="True"></node>
<node gid="497" id="14" text="10" label="10" nosuffix="10" isleaf="True"></node>
<node gid="498" id="15" text="Moraza" label="Moraza" nosuffix="Moraza" isleaf="True"></node>
<node gid="499" id="16" text="western" label="western" nosuffix="western" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="10" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="9" label="ARG1" ></edge>
<edge head="2" tail="14" label="op1" ></edge>
<edge head="2" tail="3" label="location" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="location" ></edge>
<edge head="4" tail="15" label="op1" ></edge>
<edge head="5" tail="6" label="location" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="16" label="op1" ></edge>
<edge head="10" tail="11" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="ARG2" ></edge>
<edge head="11" tail="13" label="ARG1" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="500" id="0" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="501" id="1" text="tell-01" label="x2" nosuffix="tell" isleaf="False"></node>
<node gid="502" id="2" text="they" label="x1" nosuffix="they" isleaf="True"></node>
<node gid="503" id="3" text="rescue-01" label="x3" nosuffix="rescue" isleaf="True"></node>
<node gid="504" id="4" text="leave-01" label="x8" nosuffix="leave" isleaf="False"></node>
<node gid="505" id="5" text="they" label="x5" nosuffix="they" isleaf="True"></node>
<node gid="506" id="6" text="livestock" label="x10" nosuffix="livestock" isleaf="True"></node>
<node gid="507" id="7" text="die-01" label="x20" nosuffix="die" isleaf="False"></node>
<node gid="508" id="8" text="die-01" label="x15" nosuffix="die" isleaf="False"></node>
<node gid="509" id="9" text="animal" label="x14" nosuffix="animal" isleaf="True"></node>
<node gid="510" id="10" text="we" label="x18" nosuffix="we" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="7" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG2" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="7" tail="2" label="ARG0" ></edge>
<edge head="7" tail="8" label="time" ></edge>
<edge head="7" tail="10" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="511" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="512" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="513" id="2" text="produce-01" label="x7" nosuffix="produce" isleaf="False"></node>
<node gid="514" id="3" text="date-entity" label="x3" nosuffix="date" isleaf="True"></node>
<node gid="515" id="4" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="516" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="517" id="6" text="explode-01" label="x11" nosuffix="explode" isleaf="False"></node>
<node gid="518" id="7" text="small" label="x9" nosuffix="small" isleaf="True"></node>
<node gid="519" id="8" text="hydrothermal" label="x10" nosuffix="hydrothermal" isleaf="True"></node>
<node gid="520" id="9" text="cause-01" label="x12" nosuffix="cause" isleaf="False"></node>
<node gid="521" id="10" text="meet-03" label="x16" nosuffix="meet" isleaf="False"></node>
<node gid="522" id="11" text="water" label="x15" nosuffix="water" isleaf="False"></node>
<node gid="523" id="12" text="underground" label="x14" nosuffix="underground" isleaf="True"></node>
<node gid="524" id="13" text="inside" label="x20" nosuffix="inside" isleaf="False"></node>
<node gid="525" id="14" text="deep" label="x19" nosuffix="deep" isleaf="True"></node>
<node gid="526" id="15" text="and" label="x22" nosuffix="and" isleaf="False"></node>
<node gid="527" id="16" text="rock" label="x18" nosuffix="rock" isleaf="False"></node>
<node gid="528" id="17" text="hot" label="x17" nosuffix="hot" isleaf="True"></node>
<node gid="529" id="18" text="spew" label="x29" nosuffix="spew" isleaf="False"></node>
<node gid="530" id="19" text="date-entity" label="x24" nosuffix="date" isleaf="True"></node>
<node gid="531" id="20" text="volcano" label="x28" nosuffix="volcano" isleaf="True"></node>
<node gid="532" id="21" text="name" label="x30" nosuffix="name" isleaf="False"></node>
<node gid="533" id="22" text="eruption" label="x34" nosuffix="eruption" isleaf="False"></node>
<node gid="534" id="23" text="mild" label="x33" nosuffix="mild" isleaf="True"></node>
<node gid="535" id="24" text="Pinatubo" label="Pinatubo" nosuffix="Pinatubo" isleaf="True"></node>
<node gid="536" id="25" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="15" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="2" tail="4" label="ARG0" ></edge>
<edge head="2" tail="6" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="24" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="6" tail="9" label="ARG1-of" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="13" label="location" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="op3" ></edge>
<edge head="15" tail="18" label="op1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="18" tail="19" label="time" ></edge>
<edge head="18" tail="20" label="ARG0" ></edge>
<edge head="18" tail="21" label="ARG1" ></edge>
<edge head="18" tail="22" label="location" ></edge>
<edge head="21" tail="25" label="op1" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="537" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="538" id="1" text="and" label="x26" nosuffix="and" isleaf="False"></node>
<node gid="539" id="2" text="temporal-quantity" label="x3" nosuffix="temporal" isleaf="False"></node>
<node gid="540" id="3" text="day" label="d" nosuffix="day" isleaf="True"></node>
<node gid="541" id="4" text="that" label="x1" nosuffix="that" isleaf="True"></node>
<node gid="542" id="5" text="same-41" label="x2" nosuffix="same" isleaf="True"></node>
<node gid="543" id="6" text="and" label="x37" nosuffix="and" isleaf="False"></node>
<node gid="544" id="7" text="country" label="x6" nosuffix="country" isleaf="False"></node>
<node gid="545" id="8" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="546" id="9" text="raze" label="x32" nosuffix="raze" isleaf="False"></node>
<node gid="547" id="10" text="late" label="x31" nosuffix="late" isleaf="False"></node>
<node gid="548" id="11" text="temporal-quantity" label="x30" nosuffix="temporal" isleaf="False"></node>
<node gid="549" id="12" text="day" label="d1" nosuffix="day" isleaf="True"></node>
<node gid="550" id="13" text="large" label="x28" nosuffix="large" isleaf="True"></node>
<node gid="551" id="14" text="flow-01" label="x29" nosuffix="flow" isleaf="True"></node>
<node gid="552" id="15" text="government-organization" label="x35" nosuffix="government" isleaf="False"></node>
<node gid="553" id="16" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="554" id="17" text="say-01" label="x39" nosuffix="say" isleaf="False"></node>
<node gid="555" id="18" text="person" label="x38" nosuffix="person" isleaf="False"></node>
<node gid="556" id="19" text="expert-41" label="e" nosuffix="expert" isleaf="True"></node>
<node gid="557" id="20" text="apparent" label="x42" nosuffix="apparent" isleaf="False"></node>
<node gid="558" id="21" text="connect-01" label="x44" nosuffix="connect" isleaf="False"></node>
<node gid="559" id="22" text="and" label="x50" nosuffix="and" isleaf="False"></node>
<node gid="560" id="23" text="erupt-01" label="x10" nosuffix="erupt" isleaf="False"></node>
<node gid="561" id="24" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="562" id="25" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="563" id="26" text="explode-01" label="x13" nosuffix="explode" isleaf="False"></node>
<node gid="564" id="27" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="565" id="28" text="gas" label="x16" nosuffix="gas" isleaf="False"></node>
<node gid="566" id="29" text="superheated" label="x15" nosuffix="superheated" isleaf="True"></node>
<node gid="567" id="30" text="name" label="x18" nosuffix="name" isleaf="False"></node>
<node gid="568" id="31" text="rock" label="x20" nosuffix="rock" isleaf="True"></node>
<node gid="569" id="32" text="kill-01" label="x22" nosuffix="kill" isleaf="False"></node>
<node gid="570" id="33" text="and" label="x56" nosuffix="and" isleaf="False"></node>
<node gid="571" id="34" text="active" label="x55" nosuffix="active" isleaf="False"></node>
<node gid="572" id="35" text="country" label="x62" nosuffix="country" isleaf="False"></node>
<node gid="573" id="36" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="574" id="37" text="volcano" label="x59" nosuffix="volcano" isleaf="False"></node>
<node gid="575" id="38" text="dormant" label="x58" nosuffix="dormant" isleaf="True"></node>
<node gid="576" id="39" text="and" label="x47" nosuffix="and" isleaf="False"></node>
<node gid="577" id="40" text="country" label="x46" nosuffix="country" isleaf="False"></node>
<node gid="578" id="41" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="579" id="42" text="person" label="x48" nosuffix="person" isleaf="False"></node>
<node gid="580" id="43" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="581" id="44" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="582" id="45" text="houses" label="houses" nosuffix="houses" isleaf="True"></node>
<node gid="583" id="46" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="584" id="47" text="Japan" label="Japan" nosuffix="Japan" isleaf="True"></node>
<node gid="585" id="48" text="ashes" label="ashes" nosuffix="ashes" isleaf="True"></node>
<node gid="586" id="49" text="38" label="38" nosuffix="38" isleaf="True"></node>
<node gid="587" id="50" text="21" label="21" nosuffix="21" isleaf="True"></node>
<node gid="588" id="51" text="Philippines" label="Philippines" nosuffix="Philippines" isleaf="True"></node>
<node gid="589" id="52" text="200" label="200" nosuffix="200" isleaf="True"></node>
<node gid="590" id="53" text="Unzen" label="Unzen" nosuffix="Unzen" isleaf="True"></node>
<node gid="591" id="54" text="Pinatubo" label="Pinatubo" nosuffix="Pinatubo" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="6" label="x" ></edge>
<edge head="0" tail="22" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="2" tail="3" label="unit" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="2" tail="5" label="ARG1-of" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="9" label="op2" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="44" label="op1" ></edge>
<edge head="9" tail="10" label="time" ></edge>
<edge head="9" tail="15" label="ARG0" ></edge>
<edge head="9" tail="17" label="ARG1" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="11" tail="12" label="unit" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
<edge head="11" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="45" label="op1" ></edge>
<edge head="17" tail="18" label="ARG0" ></edge>
<edge head="17" tail="20" label="manner" ></edge>
<edge head="18" tail="19" label="ARG1-of" ></edge>
<edge head="20" tail="21" label="domain" ></edge>
<edge head="21" tail="46" label="polarity" ></edge>
<edge head="22" tail="23" label="op1" ></edge>
<edge head="22" tail="39" label="op1" ></edge>
<edge head="22" tail="42" label="op2" ></edge>
<edge head="23" tail="24" label="ARG1" ></edge>
<edge head="23" tail="26" label="ARG1" ></edge>
<edge head="23" tail="33" label="ARG1" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="47" label="op1" ></edge>
<edge head="26" tail="27" label="ARG1" ></edge>
<edge head="27" tail="28" label="op1" ></edge>
<edge head="27" tail="30" label="op2" ></edge>
<edge head="27" tail="31" label="op2" ></edge>
<edge head="27" tail="32" label="op2" ></edge>
<edge head="28" tail="29" label="mod" ></edge>
<edge head="30" tail="48" label="op1" ></edge>
<edge head="32" tail="49" label="ARG1" ></edge>
<edge head="33" tail="34" label="op1" ></edge>
<edge head="33" tail="37" label="op2" ></edge>
<edge head="34" tail="50" label="quant" ></edge>
<edge head="34" tail="35" label="location" ></edge>
<edge head="35" tail="36" label="name" ></edge>
<edge head="36" tail="51" label="op1" ></edge>
<edge head="37" tail="52" label="quant" ></edge>
<edge head="37" tail="38" label="mod" ></edge>
<edge head="39" tail="40" label="op1" ></edge>
<edge head="40" tail="41" label="name" ></edge>
<edge head="41" tail="53" label="op1" ></edge>
<edge head="42" tail="43" label="name" ></edge>
<edge head="43" tail="54" label="op1" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="592" id="0" text="volcano" label="x8" nosuffix="volcano" isleaf="False"></node>
<node gid="593" id="1" text="eruption" label="x4" nosuffix="eruption" isleaf="False"></node>
<node gid="594" id="2" text="last" label="x2" nosuffix="last" isleaf="True"></node>
<node gid="595" id="3" text="major" label="x3" nosuffix="major" isleaf="True"></node>
<node gid="596" id="4" text="taal" label="x7" nosuffix="taal" isleaf="True"></node>
<node gid="597" id="5" text="south" label="x13" nosuffix="south" isleaf="False"></node>
<node gid="598" id="6" text="distance-quantity" label="x12" nosuffix="distance" isleaf="False"></node>
<node gid="599" id="7" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="600" id="8" text="about" label="x10" nosuffix="about" isleaf="False"></node>
<node gid="601" id="9" text="city" label="x15" nosuffix="city" isleaf="False"></node>
<node gid="602" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="603" id="11" text="date-entity" label="x18" nosuffix="date" isleaf="False"></node>
<node gid="604" id="12" text="50" label="50" nosuffix="50" isleaf="True"></node>
<node gid="605" id="13" text="Manila" label="Manila" nosuffix="Manila" isleaf="True"></node>
<node gid="606" id="14" text="1965" label="1965" nosuffix="1965" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="4" label="mod" ></edge>
<edge head="0" tail="5" label="location" ></edge>
<edge head="0" tail="11" label="time" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="5" tail="6" label="quant" ></edge>
<edge head="6" tail="7" label="unit" ></edge>
<edge head="6" tail="8" label="null_edge" ></edge>
<edge head="8" tail="12" label="null_edge" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="13" label="op1" ></edge>
<edge head="11" tail="14" label="year" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="607" id="0" text="kill-01" label="x3" nosuffix="kill" isleaf="False"></node>
<node gid="608" id="1" text="explode-01" label="x2" nosuffix="explode" isleaf="False"></node>
<node gid="609" id="2" text="that" label="x1" nosuffix="that" isleaf="True"></node>
<node gid="610" id="3" text="about" label="x4" nosuffix="about" isleaf="False"></node>
<node gid="611" id="4" text="200" label="200" nosuffix="200" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
</edges>
</graph>
</amr>