<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="erupt-01" label="x3" nosuffix="erupt" isleaf="False"></node>
<node gid="1" id="1" text="country" label="x2" nosuffix="country" isleaf="False"></node>
<node gid="2" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="3" id="3" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="4" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="5" id="5" text="explode-01" label="x7" nosuffix="explode" isleaf="False"></node>
<node gid="6" id="6" text="today" label="x8" nosuffix="today" isleaf="True"></node>
<node gid="7" id="7" text="shoot-05" label="x10" nosuffix="shoot" isleaf="False"></node>
<node gid="8" id="8" text="plume" label="x13" nosuffix="plume" isleaf="False"></node>
<node gid="9" id="9" text="giant" label="x12" nosuffix="giant" isleaf="True"></node>
<node gid="10" id="10" text="name" label="x15" nosuffix="name" isleaf="False"></node>
<node gid="11" id="11" text="high" label="x18" nosuffix="high" isleaf="False"></node>
<node gid="12" id="12" text="distance-quantity" label="x17" nosuffix="distance" isleaf="False"></node>
<node gid="13" id="13" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="14" id="14" text="Pinatubo" label="Pinatubo" nosuffix="Pinatubo" isleaf="True"></node>
<node gid="15" id="15" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="16" id="16" text="6" label="6" nosuffix="6" isleaf="True"></node>
<node gid="17" id="17" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="2" tail="14" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="15" label="op1" ></edge>
<edge head="5" tail="16" label="quant" ></edge>
<edge head="5" tail="6" label="time" ></edge>
<edge head="7" tail="1" label="ARG0" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="11" label="manner" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="10" label="name" ></edge>
<edge head="10" tail="17" label="op1" ></edge>
<edge head="11" tail="12" label="quant" ></edge>
<edge head="12" tail="13" label="unit" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="18" id="0" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="19" id="1" text="pour-01" label="x6" nosuffix="pour" isleaf="False"></node>
<node gid="20" id="2" text="and" label="x3" nosuffix="and" isleaf="False"></node>
<node gid="21" id="3" text="rock" label="x2" nosuffix="rock" isleaf="False"></node>
<node gid="22" id="4" text="molten" label="x1" nosuffix="molten" isleaf="True"></node>
<node gid="23" id="5" text="gas" label="x5" nosuffix="gas" isleaf="False"></node>
<node gid="24" id="6" text="hot" label="x4" nosuffix="hot" isleaf="True"></node>
<node gid="25" id="7" text="volcano" label="x9" nosuffix="volcano" isleaf="True"></node>
<node gid="26" id="8" text="flee-01" label="x14" nosuffix="flee" isleaf="False"></node>
<node gid="27" id="9" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="28" id="10" text="reside-01" label="r" nosuffix="reside" isleaf="True"></node>
<node gid="29" id="11" text="nearby" label="x12" nosuffix="nearby" isleaf="True"></node>
<node gid="30" id="12" text="panic-01" label="x16" nosuffix="panic" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="8" label="op2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="7" label="ARG0" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="5" label="op2" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="12" label="manner" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="31" id="0" text="panic-01" label="x5" nosuffix="panic" isleaf="False"></node>
<node gid="32" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="33" id="2" text="reside-01" label="r" nosuffix="reside" isleaf="True"></node>
<node gid="34" id="3" text="angeles" label="x4" nosuffix="angeles" isleaf="False"></node>
<node gid="35" id="4" text="nearby" label="x3" nosuffix="nearby" isleaf="True"></node>
<node gid="36" id="5" text="turn-02" label="x18" nosuffix="turn" isleaf="False"></node>
<node gid="37" id="6" text="burst-01" label="x13" nosuffix="burst" isleaf="False"></node>
<node gid="38" id="7" text="cloud" label="x12" nosuffix="cloud" isleaf="False"></node>
<node gid="39" id="8" text="huge" label="x8" nosuffix="huge" isleaf="True"></node>
<node gid="40" id="9" text="mushroom" label="x11" nosuffix="mushroom" isleaf="False"></node>
<node gid="41" id="10" text="gray-greenish" label="x10" nosuffix="gray" isleaf="True"></node>
<node gid="42" id="11" text="volcano" label="x16" nosuffix="volcano" isleaf="True"></node>
<node gid="43" id="12" text="day" label="x19" nosuffix="day" isleaf="True"></node>
<node gid="44" id="13" text="night" label="x21" nosuffix="night" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="time" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="time" ></edge>
<edge head="5" tail="12" label="time" ></edge>
<edge head="5" tail="13" label="ARG2" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="11" label="ARG2" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="45" id="0" text="say-01" label="x38" nosuffix="say" isleaf="False"></node>
<node gid="46" id="1" text="panic-01" label="x34" nosuffix="panic" isleaf="False"></node>
<node gid="47" id="2" text="everywhere" label="x35" nosuffix="everywhere" isleaf="True"></node>
<node gid="48" id="3" text="newspaper" label="x39" nosuffix="newspaper" isleaf="False"></node>
<node gid="49" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="50" id="5" text="Manuel" label="Manuel" nosuffix="Manuel" isleaf="True"></node>
<node gid="51" id="6" text="Romualdo" label="Romualdo" nosuffix="Romualdo" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="1" tail="2" label="location" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="6" label="op2" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="52" id="0" text="cry-02" label="x4" nosuffix="cry" isleaf="False"></node>
<node gid="53" id="1" text="Children's" label="Children's" nosuffix="Children's" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="54" id="0" text="possible" label="x7" nosuffix="possible" isleaf="False"></node>
<node gid="55" id="1" text="we" label="x1" nosuffix="we" isleaf="True"></node>
<node gid="56" id="2" text="grab-01" label="x4" nosuffix="grab" isleaf="False"></node>
<node gid="57" id="3" text="whatever" label="x5" nosuffix="whatever" isleaf="True"></node>
<node gid="58" id="4" text="we" label="x6" nosuffix="we" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="2" label="domain" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="59" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="60" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="61" id="2" text="only" label="x34" nosuffix="only" isleaf="True"></node>
<node gid="62" id="3" text="say-01" label="x39" nosuffix="say" isleaf="False"></node>
<node gid="63" id="4" text="warn-01" label="x3" nosuffix="warn" isleaf="False"></node>
<node gid="64" id="5" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="65" id="6" text="scientist" label="s" nosuffix="scientist" isleaf="True"></node>
<node gid="66" id="7" text="eruption" label="x9" nosuffix="eruption" isleaf="False"></node>
<node gid="67" id="8" text="more" label="x5" nosuffix="more" isleaf="True"></node>
<node gid="68" id="9" text="large" label="x8" nosuffix="large" isleaf="False"></node>
<node gid="69" id="10" text="possible" label="x7" nosuffix="possible" isleaf="True"></node>
<node gid="70" id="11" text="volcano" label="x13" nosuffix="volcano" isleaf="False"></node>
<node gid="71" id="12" text="4,795-foot" label="x12" nosuffix="4,795" isleaf="True"></node>
<node gid="72" id="13" text="dormant" label="x17" nosuffix="dormant" isleaf="False"></node>
<node gid="73" id="14" text="temporal-quantity" label="x20" nosuffix="temporal" isleaf="False"></node>
<node gid="74" id="15" text="century" label="c1" nosuffix="century" isleaf="True"></node>
<node gid="75" id="16" text="until" label="x21" nosuffix="until" isleaf="False"></node>
<node gid="76" id="17" text="begin-01" label="x23" nosuffix="begin" isleaf="False"></node>
<node gid="77" id="18" text="spew" label="x24" nosuffix="spew" isleaf="False"></node>
<node gid="78" id="19" text="steam" label="x25" nosuffix="steam" isleaf="True"></node>
<node gid="79" id="20" text="this" label="x31" nosuffix="this" isleaf="True"></node>
<node gid="80" id="21" text="possible" label="x32" nosuffix="possible" isleaf="False"></node>
<node gid="81" id="22" text="begin-01" label="x36" nosuffix="begin" isleaf="True"></node>
<node gid="82" id="23" text="newspaper" label="x40" nosuffix="newspaper" isleaf="False"></node>
<node gid="83" id="24" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="84" id="25" text="have-org-role-91" label="x43" nosuffix="have" isleaf="False"></node>
<node gid="85" id="26" text="director" label="d" nosuffix="director" isleaf="True"></node>
<node gid="86" id="27" text="government-organization" label="x46" nosuffix="government" isleaf="False"></node>
<node gid="87" id="28" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="88" id="29" text="and" label="x50" nosuffix="and" isleaf="True"></node>
<node gid="89" id="30" text="contrast-01" label="x68" nosuffix="contrast" isleaf="False"></node>
<node gid="90" id="31" text="adjacent" label="x62" nosuffix="adjacent" isleaf="False"></node>
<node gid="91" id="32" text="country" label="x54" nosuffix="country" isleaf="False"></node>
<node gid="92" id="33" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="93" id="34" text="name" label="x64" nosuffix="name" isleaf="False"></node>
<node gid="94" id="35" text="flee-01" label="x82" nosuffix="flee" isleaf="False"></node>
<node gid="95" id="36" text="person" label="x81" nosuffix="person" isleaf="False"></node>
<node gid="96" id="37" text="country" label="c" nosuffix="country" isleaf="False"></node>
<node gid="97" id="38" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="98" id="39" text="person" label="x83" nosuffix="person" isleaf="False"></node>
<node gid="99" id="40" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="100" id="41" text="home" label="x85" nosuffix="home" isleaf="True"></node>
<node gid="101" id="42" text="order-01" label="x72" nosuffix="order" isleaf="False"></node>
<node gid="102" id="43" text="authority" label="x69" nosuffix="authority" isleaf="True"></node>
<node gid="103" id="44" text="evacuation" label="x75" nosuffix="evacuation" isleaf="False"></node>
<node gid="104" id="45" text="general" label="x74" nosuffix="general" isleaf="True"></node>
<node gid="105" id="46" text="there" label="x76" nosuffix="there" isleaf="True"></node>
<node gid="106" id="47" text="and" label="x91" nosuffix="and" isleaf="False"></node>
<node gid="107" id="48" text="have-org-role-91" label="x90" nosuffix="have" isleaf="False"></node>
<node gid="108" id="49" text="personnel" label="p" nosuffix="personnel" isleaf="True"></node>
<node gid="109" id="50" text="country" label="x88" nosuffix="country" isleaf="False"></node>
<node gid="110" id="51" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="111" id="52" text="military" label="x89" nosuffix="military" isleaf="True"></node>
<node gid="112" id="53" text="family" label="x93" nosuffix="family" isleaf="True"></node>
<node gid="113" id="54" text="and" label="x29" nosuffix="and" isleaf="False"></node>
<node gid="114" id="55" text="date-entity" label="x27" nosuffix="date" isleaf="True"></node>
<node gid="115" id="56" text="and" label="x53" nosuffix="and" isleaf="False"></node>
<node gid="116" id="57" text="city" label="x57" nosuffix="city" isleaf="True"></node>
<node gid="117" id="58" text="300,000" label="x59" nosuffix="300,000" isleaf="True"></node>
<node gid="118" id="59" text="6" label="6" nosuffix="6" isleaf="True"></node>
<node gid="119" id="60" text="Raymundo" label="Raymundo" nosuffix="Raymundo" isleaf="True"></node>
<node gid="120" id="61" text="Punongbayan" label="Punongbayan" nosuffix="Punongbayan" isleaf="True"></node>
<node gid="121" id="62" text="Philippine" label="Philippine" nosuffix="Philippine" isleaf="True"></node>
<node gid="122" id="63" text="Institute" label="Institute" nosuffix="Institute" isleaf="True"></node>
<node gid="123" id="64" text="of" label="of" nosuffix="of" isleaf="True"></node>
<node gid="124" id="65" text="Vulcanology" label="Vulcanology" nosuffix="Vulcanology" isleaf="True"></node>
<node gid="125" id="66" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
<node gid="126" id="67" text="Clark" label="Clark" nosuffix="Clark" isleaf="True"></node>
<node gid="127" id="68" text="Air" label="Air" nosuffix="Air" isleaf="True"></node>
<node gid="128" id="69" text="Base" label="Base" nosuffix="Base" isleaf="True"></node>
<node gid="129" id="70" text="Americans" label="Americans" nosuffix="Americans" isleaf="True"></node>
<node gid="130" id="71" text="Clark" label="Clark" nosuffix="Clark" isleaf="True"></node>
<node gid="131" id="72" text="American" label="American" nosuffix="American" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="54" label="x" ></edge>
<edge head="0" tail="56" label="x" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="op2" ></edge>
<edge head="1" tail="30" label="op2" ></edge>
<edge head="1" tail="47" label="op2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="23" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="4" tail="20" label="ARG0" ></edge>
<edge head="4" tail="21" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="7" tail="8" label="quant" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="7" tail="11" label="source" ></edge>
<edge head="9" tail="10" label="degree" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
<edge head="13" tail="14" label="duration" ></edge>
<edge head="13" tail="16" label="time" ></edge>
<edge head="14" tail="15" label="unit" ></edge>
<edge head="14" tail="59" label="quant" ></edge>
<edge head="16" tail="17" label="op1" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="21" tail="22" label="domain" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="23" tail="25" label="ARG0-of" ></edge>
<edge head="24" tail="60" label="op1" ></edge>
<edge head="24" tail="61" label="op2" ></edge>
<edge head="25" tail="26" label="ARG2" ></edge>
<edge head="25" tail="27" label="ARG1" ></edge>
<edge head="25" tail="29" label="topic" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="28" tail="62" label="op1" ></edge>
<edge head="28" tail="63" label="op2" ></edge>
<edge head="28" tail="64" label="op3" ></edge>
<edge head="28" tail="65" label="op4" ></edge>
<edge head="30" tail="31" label="ARG1" ></edge>
<edge head="30" tail="42" label="ARG2" ></edge>
<edge head="31" tail="32" label="ARG0" ></edge>
<edge head="31" tail="34" label="ARG2" ></edge>
<edge head="31" tail="35" label="null_edge" ></edge>
<edge head="32" tail="33" label="name" ></edge>
<edge head="33" tail="66" label="op1" ></edge>
<edge head="34" tail="67" label="op1" ></edge>
<edge head="34" tail="68" label="op2" ></edge>
<edge head="34" tail="69" label="op3" ></edge>
<edge head="35" tail="36" label="ARG1" ></edge>
<edge head="35" tail="39" label="ARG1" ></edge>
<edge head="35" tail="41" label="ARG4" ></edge>
<edge head="36" tail="37" label="mod" ></edge>
<edge head="37" tail="38" label="name" ></edge>
<edge head="38" tail="70" label="op1" ></edge>
<edge head="39" tail="40" label="name" ></edge>
<edge head="40" tail="71" label="op1" ></edge>
<edge head="42" tail="43" label="ARG0" ></edge>
<edge head="42" tail="44" label="ARG1" ></edge>
<edge head="42" tail="46" label="location" ></edge>
<edge head="44" tail="45" label="mod" ></edge>
<edge head="47" tail="48" label="op1" ></edge>
<edge head="47" tail="53" label="op2" ></edge>
<edge head="48" tail="49" label="ARG2" ></edge>
<edge head="48" tail="50" label="poss" ></edge>
<edge head="48" tail="52" label="mod" ></edge>
<edge head="50" tail="51" label="name" ></edge>
<edge head="51" tail="72" label="op1" ></edge>
<edge head="54" tail="55" label="time" ></edge>
<edge head="56" tail="57" label="op2" ></edge>
<edge head="56" tail="58" label="op1" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="132" id="0" text="evacuate" label="x9" nosuffix="evacuate" isleaf="False"></node>
<node gid="133" id="1" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="134" id="2" text="reside-01" label="r" nosuffix="reside" isleaf="True"></node>
<node gid="135" id="3" text="most" label="x1" nosuffix="most" isleaf="True"></node>
<node gid="136" id="4" text="monday" label="x10" nosuffix="monday" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="time" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="1" tail="3" label="quant" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="137" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="138" id="1" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="139" id="2" text="appear-02" label="x5" nosuffix="appear" isleaf="False"></node>
<node gid="140" id="3" text="base" label="x2" nosuffix="base" isleaf="True"></node>
<node gid="141" id="4" text="threaten-01" label="x7" nosuffix="threaten" isleaf="False"></node>
<node gid="142" id="5" text="immediate" label="x6" nosuffix="immediate" isleaf="True"></node>
<node gid="143" id="6" text="name" label="x10" nosuffix="name" isleaf="False"></node>
<node gid="144" id="7" text="volcanic" label="x9" nosuffix="volcanic" isleaf="True"></node>
<node gid="145" id="8" text="say-01" label="x14" nosuffix="say" isleaf="False"></node>
<node gid="146" id="9" text="seismologist" label="x13" nosuffix="seismologist" isleaf="True"></node>
<node gid="147" id="10" text="race-02" label="x22" nosuffix="race" isleaf="False"></node>
<node gid="148" id="11" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="149" id="12" text="gas" label="x16" nosuffix="gas" isleaf="False"></node>
<node gid="150" id="13" text="searing" label="x15" nosuffix="searing" isleaf="True"></node>
<node gid="151" id="14" text="name" label="x18" nosuffix="name" isleaf="False"></node>
<node gid="152" id="15" text="rock" label="x21" nosuffix="rock" isleaf="False"></node>
<node gid="153" id="16" text="molten" label="x20" nosuffix="molten" isleaf="True"></node>
<node gid="154" id="17" text="speed" label="x25" nosuffix="speed" isleaf="False"></node>
<node gid="155" id="18" text="great" label="x24" nosuffix="great" isleaf="True"></node>
<node gid="156" id="19" text="slope" label="x33" nosuffix="slope" isleaf="False"></node>
<node gid="157" id="20" text="mountain" label="x28" nosuffix="mountain" isleaf="True"></node>
<node gid="158" id="21" text="and" label="x31" nosuffix="and" isleaf="False"></node>
<node gid="159" id="22" text="world-region" label="x30" nosuffix="world" isleaf="False"></node>
<node gid="160" id="23" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="161" id="24" text="name" label="x32" nosuffix="name" isleaf="False"></node>
<node gid="162" id="25" text="flow" label="flow" nosuffix="flow" isleaf="True"></node>
<node gid="163" id="26" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
<node gid="164" id="27" text="western" label="western" nosuffix="western" isleaf="True"></node>
<node gid="165" id="28" text="northern" label="northern" nosuffix="northern" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="4" label="op1" ></edge>
<edge head="1" tail="8" label="op2" ></edge>
<edge head="1" tail="10" label="op1" ></edge>
<edge head="1" tail="21" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="4" tail="5" label="time" ></edge>
<edge head="4" tail="6" label="ARG0" ></edge>
<edge head="6" tail="25" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="17" label="ARG1-of" ></edge>
<edge head="10" tail="19" label="ARG2" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="14" label="op2" ></edge>
<edge head="11" tail="15" label="op2" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="14" tail="26" label="op1" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="17" tail="11" label="ARG0" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="21" tail="22" label="op1" ></edge>
<edge head="21" tail="24" label="op2" ></edge>
<edge head="22" tail="23" label="name" ></edge>
<edge head="23" tail="27" label="op1" ></edge>
<edge head="24" tail="28" label="op1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="166" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="167" id="1" text="and" label="x31" nosuffix="and" isleaf="False"></node>
<node gid="168" id="2" text="report-01" label="x22" nosuffix="report" isleaf="False"></node>
<node gid="169" id="3" text="damage-01" label="x29" nosuffix="damage" isleaf="False"></node>
<node gid="170" id="4" text="or" label="x25" nosuffix="or" isleaf="False"></node>
<node gid="171" id="5" text="property" label="x24" nosuffix="property" isleaf="True"></node>
<node gid="172" id="6" text="home" label="x26" nosuffix="home" isleaf="True"></node>
<node gid="173" id="7" text="about" label="x32" nosuffix="about" isleaf="False"></node>
<node gid="174" id="8" text="3,000" label="x33" nosuffix="3,000" isleaf="True"></node>
<node gid="175" id="9" text="and" label="x53" nosuffix="and" isleaf="False"></node>
<node gid="176" id="10" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="177" id="11" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="178" id="12" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="179" id="13" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="180" id="14" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="181" id="15" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="182" id="16" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="183" id="17" text="inhabit-01" label="x41" nosuffix="inhabit" isleaf="False"></node>
<node gid="184" id="18" text="original" label="x40" nosuffix="original" isleaf="True"></node>
<node gid="185" id="19" text="flee-01" label="x46" nosuffix="flee" isleaf="False"></node>
<node gid="186" id="20" text="slope" label="x48" nosuffix="slope" isleaf="False"></node>
<node gid="187" id="21" text="country" label="x51" nosuffix="country" isleaf="False"></node>
<node gid="188" id="22" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="189" id="23" text="country" label="x50" nosuffix="country" isleaf="False"></node>
<node gid="190" id="24" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="191" id="25" text="volcano" label="x66" nosuffix="volcano" isleaf="True"></node>
<node gid="192" id="26" text="and" label="x89" nosuffix="and" isleaf="False"></node>
<node gid="193" id="27" text="tell-01" label="x69" nosuffix="tell" isleaf="False"></node>
<node gid="194" id="28" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="195" id="29" text="they" label="x1" nosuffix="they" isleaf="True"></node>
<node gid="196" id="30" text="and" label="x16" nosuffix="and" isleaf="False"></node>
<node gid="197" id="31" text="most" label="x3" nosuffix="most" isleaf="True"></node>
<node gid="198" id="32" text="name" label="x7" nosuffix="name" isleaf="False"></node>
<node gid="199" id="33" text="debris" label="x6" nosuffix="debris" isleaf="True"></node>
<node gid="200" id="34" text="river" label="x15" nosuffix="river" isleaf="True"></node>
<node gid="201" id="35" text="tribesman" label="x35" nosuffix="tribesman" isleaf="False"></node>
<node gid="202" id="36" text="world-region" label="x34" nosuffix="world" isleaf="False"></node>
<node gid="203" id="37" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="204" id="38" text="center" label="x57" nosuffix="center" isleaf="False"></node>
<node gid="205" id="39" text="refugee" label="x56" nosuffix="refugee" isleaf="True"></node>
<node gid="206" id="40" text="country" label="x59" nosuffix="country" isleaf="False"></node>
<node gid="207" id="41" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="208" id="42" text="southwest" label="x63" nosuffix="southwest" isleaf="False"></node>
<node gid="209" id="43" text="person" label="x68" nosuffix="person" isleaf="False"></node>
<node gid="210" id="44" text="survive-01" label="s" nosuffix="survive" isleaf="True"></node>
<node gid="211" id="45" text="grow-01" label="x73" nosuffix="grow" isleaf="False"></node>
<node gid="212" id="46" text="dark" label="x74" nosuffix="dark" isleaf="True"></node>
<node gid="213" id="47" text="hear-01" label="x78" nosuffix="hear" isleaf="False"></node>
<node gid="214" id="48" text="explode-01" label="x81" nosuffix="explode" isleaf="False"></node>
<node gid="215" id="49" text="tremendous" label="x80" nosuffix="tremendous" isleaf="True"></node>
<node gid="216" id="50" text="follow-01" label="x82" nosuffix="follow" isleaf="False"></node>
<node gid="217" id="51" text="rain" label="x85" nosuffix="rain" isleaf="False"></node>
<node gid="218" id="52" text="name" label="x87" nosuffix="name" isleaf="False"></node>
<node gid="219" id="53" text="say-01" label="x91" nosuffix="say" isleaf="False"></node>
<node gid="220" id="54" text="they" label="x90" nosuffix="they" isleaf="True"></node>
<node gid="221" id="55" text="scamper" label="x93" nosuffix="scamper" isleaf="False"></node>
<node gid="222" id="56" text="safe-41" label="x95" nosuffix="safe" isleaf="False"></node>
<node gid="223" id="57" text="and" label="x99" nosuffix="and" isleaf="False"></node>
<node gid="224" id="58" text="belongings" label="x98" nosuffix="belongings" isleaf="False"></node>
<node gid="225" id="59" text="road" label="x102" nosuffix="road" isleaf="False"></node>
<node gid="226" id="60" text="slippery" label="x103" nosuffix="slippery" isleaf="False"></node>
<node gid="227" id="61" text="protect-01" label="x112" nosuffix="protect" isleaf="False"></node>
<node gid="228" id="62" text="box" label="x110" nosuffix="box" isleaf="False"></node>
<node gid="229" id="63" text="ashfall" label="x105" nosuffix="ashfall" isleaf="True"></node>
<node gid="230" id="64" text="many" label="x107" nosuffix="many" isleaf="True"></node>
<node gid="231" id="65" text="wear-01" label="x108" nosuffix="wear" isleaf="True"></node>
<node gid="232" id="66" text="cardboard" label="x109" nosuffix="cardboard" isleaf="True"></node>
<node gid="233" id="67" text="name" label="x116" nosuffix="name" isleaf="False"></node>
<node gid="234" id="68" text="livestock" label="x100" nosuffix="livestock" isleaf="True"></node>
<node gid="235" id="69" text="and" label="x118" nosuffix="and" isleaf="False"></node>
<node gid="236" id="70" text="say-01" label="x132" nosuffix="say" isleaf="False"></node>
<node gid="237" id="71" text="stun-01" label="x122" nosuffix="stun" isleaf="False"></node>
<node gid="238" id="72" text="they" label="x120" nosuffix="they" isleaf="True"></node>
<node gid="239" id="73" text="eruption" label="x125" nosuffix="eruption" isleaf="True"></node>
<node gid="240" id="74" text="newspaper" label="x130" nosuffix="newspaper" isleaf="False"></node>
<node gid="241" id="75" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="242" id="76" text="television" label="x128" nosuffix="television" isleaf="True"></node>
<node gid="243" id="77" text="report-01" label="x129" nosuffix="report" isleaf="True"></node>
<node gid="244" id="78" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="245" id="79" text="Marella" label="Marella" nosuffix="Marella" isleaf="True"></node>
<node gid="246" id="80" text="Maraunot" label="Maraunot" nosuffix="Maraunot" isleaf="True"></node>
<node gid="247" id="81" text="O'Donnell" label="O'Donnell" nosuffix="O'Donnell" isleaf="True"></node>
<node gid="248" id="82" text="Pinatubo" label="Pinatubo" nosuffix="Pinatubo" isleaf="True"></node>
<node gid="249" id="83" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="250" id="84" text="flowed" label="flowed" nosuffix="flowed" isleaf="True"></node>
<node gid="251" id="85" text="Aeta" label="Aeta" nosuffix="Aeta" isleaf="True"></node>
<node gid="252" id="86" text="Olongapo" label="Olongapo" nosuffix="Olongapo" isleaf="True"></node>
<node gid="253" id="87" text="35" label="35" nosuffix="35" isleaf="True"></node>
<node gid="254" id="88" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
<node gid="255" id="89" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
<node gid="256" id="90" text="Bert" label="Bert" nosuffix="Bert" isleaf="True"></node>
<node gid="257" id="91" text="Basa" label="Basa" nosuffix="Basa" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="9" label="x" ></edge>
<edge head="0" tail="26" label="x" ></edge>
<edge head="0" tail="69" label="x" ></edge>
<edge head="1" tail="2" label="op6" ></edge>
<edge head="1" tail="7" label="op2" ></edge>
<edge head="2" tail="78" label="polarity" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="6" label="op2" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="9" tail="10" label="op2" ></edge>
<edge head="9" tail="17" label="op2" ></edge>
<edge head="9" tail="25" label="op1" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="13" label="op2" ></edge>
<edge head="10" tail="15" label="op2" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="79" label="op1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="80" label="op1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="81" label="op1" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="17" tail="19" label="null_edge" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="poss" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="21" tail="23" label="mod" ></edge>
<edge head="22" tail="82" label="op1" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="83" label="op1" ></edge>
<edge head="26" tail="27" label="op1" ></edge>
<edge head="26" tail="53" label="op1" ></edge>
<edge head="27" tail="28" label="ARG1" ></edge>
<edge head="27" tail="43" label="ARG0" ></edge>
<edge head="27" tail="45" label="time" ></edge>
<edge head="27" tail="47" label="ARG2" ></edge>
<edge head="28" tail="29" label="ARG0" ></edge>
<edge head="28" tail="30" label="ARG1" ></edge>
<edge head="28" tail="38" label="time" ></edge>
<edge head="28" tail="42" label="direction" ></edge>
<edge head="30" tail="31" label="op1" ></edge>
<edge head="30" tail="32" label="op1" ></edge>
<edge head="30" tail="35" label="op2" ></edge>
<edge head="32" tail="84" label="op1" ></edge>
<edge head="32" tail="33" label="ARG0" ></edge>
<edge head="32" tail="34" label="ARG2" ></edge>
<edge head="35" tail="36" label="mod" ></edge>
<edge head="36" tail="37" label="name" ></edge>
<edge head="37" tail="85" label="op1" ></edge>
<edge head="38" tail="39" label="mod" ></edge>
<edge head="38" tail="40" label="location" ></edge>
<edge head="40" tail="41" label="name" ></edge>
<edge head="41" tail="86" label="op1" ></edge>
<edge head="42" tail="87" label="quant" ></edge>
<edge head="43" tail="44" label="ARG0-of" ></edge>
<edge head="45" tail="46" label="manner" ></edge>
<edge head="47" tail="48" label="ARG1" ></edge>
<edge head="47" tail="50" label="ARG1-of" ></edge>
<edge head="48" tail="49" label="mod" ></edge>
<edge head="50" tail="51" label="ARG2" ></edge>
<edge head="51" tail="52" label="name" ></edge>
<edge head="52" tail="88" label="op1" ></edge>
<edge head="53" tail="54" label="ARG0" ></edge>
<edge head="53" tail="55" label="ARG1" ></edge>
<edge head="55" tail="54" label="ARG0" ></edge>
<edge head="55" tail="56" label="ARG2" ></edge>
<edge head="56" tail="57" label="ARG1" ></edge>
<edge head="57" tail="58" label="op1" ></edge>
<edge head="57" tail="68" label="op2" ></edge>
<edge head="58" tail="59" label="ARG1" ></edge>
<edge head="59" tail="60" label="mod" ></edge>
<edge head="60" tail="61" label="purpose" ></edge>
<edge head="61" tail="62" label="ARG0" ></edge>
<edge head="61" tail="67" label="ARG2" ></edge>
<edge head="62" tail="63" label="mod" ></edge>
<edge head="62" tail="64" label="quant" ></edge>
<edge head="62" tail="65" label="ARG0-of" ></edge>
<edge head="62" tail="66" label="mod" ></edge>
<edge head="67" tail="89" label="op1" ></edge>
<edge head="69" tail="70" label="op1" ></edge>
<edge head="70" tail="71" label="ARG1" ></edge>
<edge head="70" tail="74" label="ARG0" ></edge>
<edge head="71" tail="72" label="ARG1" ></edge>
<edge head="71" tail="73" label="ARG0" ></edge>
<edge head="74" tail="75" label="name" ></edge>
<edge head="74" tail="76" label="ARG0-of" ></edge>
<edge head="74" tail="77" label="ARG0-of" ></edge>
<edge head="75" tail="90" label="op1" ></edge>
<edge head="75" tail="91" label="op2" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="258" id="0" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="259" id="1" text="turn-02" label="x4" nosuffix="turn" isleaf="False"></node>
<node gid="260" id="2" text="face" label="x3" nosuffix="face" isleaf="True"></node>
<node gid="261" id="3" text="ashen" label="x5" nosuffix="ashen" isleaf="True"></node>
<node gid="262" id="4" text="look-02" label="x9" nosuffix="look" isleaf="False"></node>
<node gid="263" id="5" text="stand-02" label="x14" nosuffix="stand" isleaf="False"></node>
<node gid="264" id="6" text="hair" label="x12" nosuffix="hair" isleaf="True"></node>
<node gid="265" id="7" text="end" label="x16" nosuffix="end" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="4" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG2" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="7" label="ARG2" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="266" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="267" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="268" id="2" text="thick" label="x5" nosuffix="thick" isleaf="False"></node>
<node gid="269" id="3" text="so" label="x4" nosuffix="so" isleaf="True"></node>
<node gid="270" id="4" text="air" label="x8" nosuffix="air" isleaf="True"></node>
<node gid="271" id="5" text="drive-02" label="x15" nosuffix="drive" isleaf="False"></node>
<node gid="272" id="6" text="noon" label="x11" nosuffix="noon" isleaf="True"></node>
<node gid="273" id="7" text="motorist" label="x13" nosuffix="motorist" isleaf="True"></node>
<node gid="274" id="8" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="275" id="9" text="headlight" label="x18" nosuffix="headlight" isleaf="True"></node>
<node gid="276" id="10" text="wiper" label="x21" nosuffix="wiper" isleaf="False"></node>
<node gid="277" id="11" text="windshield" label="x20" nosuffix="windshield" isleaf="True"></node>
<node gid="278" id="12" text="person" label="x40" nosuffix="person" isleaf="False"></node>
<node gid="279" id="13" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="280" id="14" text="cover-01" label="x42" nosuffix="cover" isleaf="False"></node>
<node gid="281" id="15" text="range" label="x38" nosuffix="range" isleaf="False"></node>
<node gid="282" id="16" text="gunnery" label="x37" nosuffix="gunnery" isleaf="True"></node>
<node gid="283" id="17" text="name" label="x44" nosuffix="name" isleaf="False"></node>
<node gid="284" id="18" text="mountain" label="x48" nosuffix="mountain" isleaf="False"></node>
<node gid="285" id="19" text="range" label="x52" nosuffix="range" isleaf="False"></node>
<node gid="286" id="20" text="country" label="x51" nosuffix="country" isleaf="False"></node>
<node gid="287" id="21" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="288" id="22" text="lush" label="x55" nosuffix="lush" isleaf="False"></node>
<node gid="289" id="23" text="normal" label="x54" nosuffix="normal" isleaf="True"></node>
<node gid="290" id="24" text="begin-01" label="x66" nosuffix="begin" isleaf="False"></node>
<node gid="291" id="25" text="eruption" label="x65" nosuffix="eruption" isleaf="False"></node>
<node gid="292" id="26" text="today" label="x62" nosuffix="today" isleaf="True"></node>
<node gid="293" id="27" text="include-91" label="x68" nosuffix="include" isleaf="True"></node>
<node gid="294" id="28" text="blast-05" label="x73" nosuffix="blast" isleaf="False"></node>
<node gid="295" id="29" text="tremendous" label="x72" nosuffix="tremendous" isleaf="True"></node>
<node gid="296" id="30" text="send-01" label="x75" nosuffix="send" isleaf="False"></node>
<node gid="297" id="31" text="cloud" label="x79" nosuffix="cloud" isleaf="False"></node>
<node gid="298" id="32" text="mushroom" label="x78" nosuffix="mushroom" isleaf="True"></node>
<node gid="299" id="33" text="and" label="x24" nosuffix="and" isleaf="False"></node>
<node gid="300" id="34" text="circle-01" label="x28" nosuffix="circle" isleaf="True"></node>
<node gid="301" id="35" text="say-01" label="x34" nosuffix="say" isleaf="False"></node>
<node gid="302" id="36" text="volcano" label="x30" nosuffix="volcano" isleaf="False"></node>
<node gid="303" id="37" text="airplane" label="x33" nosuffix="airplane" isleaf="True"></node>
<node gid="304" id="38" text="and" label="x61" nosuffix="and" isleaf="False"></node>
<node gid="305" id="39" text="peak-01" label="x59" nosuffix="peak" isleaf="False"></node>
<node gid="306" id="40" text="tropic" label="x58" nosuffix="tropic" isleaf="True"></node>
<node gid="307" id="41" text="Clark" label="Clark" nosuffix="Clark" isleaf="True"></node>
<node gid="308" id="42" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
<node gid="309" id="43" text="Zambales" label="Zambales" nosuffix="Zambales" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="33" label="x" ></edge>
<edge head="0" tail="38" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="5" label="op2" ></edge>
<edge head="1" tail="12" label="op1" ></edge>
<edge head="1" tail="14" label="op1" ></edge>
<edge head="1" tail="28" label="op2" ></edge>
<edge head="2" tail="3" label="degree" ></edge>
<edge head="2" tail="4" label="location" ></edge>
<edge head="5" tail="6" label="time" ></edge>
<edge head="5" tail="7" label="ARG0" ></edge>
<edge head="5" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="10" label="op2" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="41" label="op1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="14" tail="17" label="ARG2" ></edge>
<edge head="14" tail="18" label="ARG2" ></edge>
<edge head="14" tail="24" label="null_edge" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="17" tail="42" label="op1" ></edge>
<edge head="18" tail="19" label="location" ></edge>
<edge head="18" tail="22" label="mod" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="43" label="op1" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
<edge head="24" tail="25" label="ARG1" ></edge>
<edge head="24" tail="27" label="time" ></edge>
<edge head="25" tail="26" label="time" ></edge>
<edge head="28" tail="29" label="mod" ></edge>
<edge head="28" tail="30" label="ARG1-of" ></edge>
<edge head="30" tail="31" label="ARG1" ></edge>
<edge head="31" tail="32" label="mod" ></edge>
<edge head="33" tail="34" label="op2" ></edge>
<edge head="33" tail="35" label="op1" ></edge>
<edge head="35" tail="36" label="ARG0" ></edge>
<edge head="36" tail="37" label="location" ></edge>
<edge head="38" tail="39" label="op2" ></edge>
<edge head="39" tail="40" label="mod" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="310" id="0" text="and" label="x37" nosuffix="and" isleaf="False"></node>
<node gid="311" id="1" text="follow-01" label="x3" nosuffix="follow" isleaf="False"></node>
<node gid="312" id="2" text="it" label="x1" nosuffix="it" isleaf="True"></node>
<node gid="313" id="3" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="314" id="4" text="explode-01" label="x7" nosuffix="explode" isleaf="False"></node>
<node gid="315" id="5" text="late" label="x11" nosuffix="late" isleaf="False"></node>
<node gid="316" id="6" text="few" label="x9" nosuffix="few" isleaf="False"></node>
<node gid="317" id="7" text="null_tag" label="x10" nosuffix="null_tag" isleaf="True"></node>
<node gid="318" id="8" text="say-01" label="x42" nosuffix="say" isleaf="False"></node>
<node gid="319" id="9" text="person" label="x38" nosuffix="person" isleaf="False"></node>
<node gid="320" id="10" text="report-01" label="r" nosuffix="report" isleaf="True"></node>
<node gid="321" id="11" text="scene" label="x41" nosuffix="scene" isleaf="True"></node>
<node gid="322" id="12" text="block-01" label="x44" nosuffix="block" isleaf="False"></node>
<node gid="323" id="13" text="sun" label="x47" nosuffix="sun" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="8" label="op2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="ARG2" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="time" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="8" tail="11" label="time" ></edge>
<edge head="8" tail="12" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="324" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="325" id="1" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="326" id="2" text="drift-01" label="x3" nosuffix="drift" isleaf="False"></node>
<node gid="327" id="3" text="cloud" label="x2" nosuffix="cloud" isleaf="True"></node>
<node gid="328" id="4" text="westward" label="x4" nosuffix="westward" isleaf="True"></node>
<node gid="329" id="5" text="and" label="x28" nosuffix="and" isleaf="False"></node>
<node gid="330" id="6" text="sea" label="x7" nosuffix="sea" isleaf="False"></node>
<node gid="331" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="332" id="8" text="rock" label="x16" nosuffix="rock" isleaf="False"></node>
<node gid="333" id="9" text="explode-01" label="x15" nosuffix="explode" isleaf="False"></node>
<node gid="334" id="10" text="more" label="x13" nosuffix="more" isleaf="True"></node>
<node gid="335" id="11" text="thundering" label="x14" nosuffix="thundering" isleaf="True"></node>
<node gid="336" id="12" text="country" label="x18" nosuffix="country" isleaf="False"></node>
<node gid="337" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="338" id="14" text="country" label="x17" nosuffix="country" isleaf="False"></node>
<node gid="339" id="15" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="340" id="16" text="today" label="x20" nosuffix="today" isleaf="False"></node>
<node gid="341" id="17" text="late" label="x19" nosuffix="late" isleaf="True"></node>
<node gid="342" id="18" text="government-organization" label="x24" nosuffix="government" isleaf="False"></node>
<node gid="343" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="344" id="20" text="say-01" label="x30" nosuffix="say" isleaf="False"></node>
<node gid="345" id="21" text="explode-01" label="x32" nosuffix="explode" isleaf="False"></node>
<node gid="346" id="22" text="include-91" label="x35" nosuffix="include" isleaf="False"></node>
<node gid="347" id="23" text="include-91" label="x38" nosuffix="include" isleaf="True"></node>
<node gid="348" id="24" text="South" label="South" nosuffix="South" isleaf="True"></node>
<node gid="349" id="25" text="China" label="China" nosuffix="China" isleaf="True"></node>
<node gid="350" id="26" text="Sea" label="Sea" nosuffix="Sea" isleaf="True"></node>
<node gid="351" id="27" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="352" id="28" text="Pinatubo" label="Pinatubo" nosuffix="Pinatubo" isleaf="True"></node>
<node gid="353" id="29" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="354" id="30" text="Philippine" label="Philippine" nosuffix="Philippine" isleaf="True"></node>
<node gid="355" id="31" text="Institute" label="Institute" nosuffix="Institute" isleaf="True"></node>
<node gid="356" id="32" text="of" label="of" nosuffix="of" isleaf="True"></node>
<node gid="357" id="33" text="Vulcanology" label="Vulcanology" nosuffix="Vulcanology" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="manner" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="8" label="op1" ></edge>
<edge head="5" tail="18" label="op1" ></edge>
<edge head="5" tail="20" label="op1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="24" label="op1" ></edge>
<edge head="7" tail="25" label="op2" ></edge>
<edge head="7" tail="26" label="op3" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="8" tail="12" label="ARG1" ></edge>
<edge head="8" tail="16" label="time" ></edge>
<edge head="9" tail="27" label="quant" ></edge>
<edge head="9" tail="10" label="quant" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="12" tail="14" label="mod" ></edge>
<edge head="13" tail="28" label="op1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="29" label="op1" ></edge>
<edge head="16" tail="17" label="time" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="30" label="op1" ></edge>
<edge head="19" tail="31" label="op2" ></edge>
<edge head="19" tail="32" label="op3" ></edge>
<edge head="19" tail="33" label="op4" ></edge>
<edge head="20" tail="21" label="ARG0" ></edge>
<edge head="21" tail="22" label="quant" ></edge>
<edge head="22" tail="23" label="null_edge" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="358" id="0" text="say-01" label="x57" nosuffix="say" isleaf="False"></node>
<node gid="359" id="1" text="send-01" label="x4" nosuffix="send" isleaf="False"></node>
<node gid="360" id="2" text="explode-01" label="x3" nosuffix="explode" isleaf="True"></node>
<node gid="361" id="3" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="362" id="4" text="plume" label="x6" nosuffix="plume" isleaf="False"></node>
<node gid="363" id="5" text="name" label="x8" nosuffix="name" isleaf="False"></node>
<node gid="364" id="6" text="steam" label="x10" nosuffix="steam" isleaf="True"></node>
<node gid="365" id="7" text="say-01" label="x30" nosuffix="say" isleaf="False"></node>
<node gid="366" id="8" text="seismologist" label="x29" nosuffix="seismologist" isleaf="True"></node>
<node gid="367" id="9" text="and" label="x38" nosuffix="and" isleaf="False"></node>
<node gid="368" id="10" text="volcano" label="x32" nosuffix="volcano" isleaf="True"></node>
<node gid="369" id="11" text="magma" label="x37" nosuffix="magma" isleaf="False"></node>
<node gid="370" id="12" text="built-up" label="x36" nosuffix="built" isleaf="True"></node>
<node gid="371" id="13" text="end-03" label="x53" nosuffix="end" isleaf="False"></node>
<node gid="372" id="14" text="crisis" label="x50" nosuffix="crisis" isleaf="True"></node>
<node gid="373" id="15" text="yet" label="x54" nosuffix="yet" isleaf="True"></node>
<node gid="374" id="16" text="person" label="x58" nosuffix="person" isleaf="False"></node>
<node gid="375" id="17" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="376" id="18" text="government-organization" label="x62" nosuffix="government" isleaf="False"></node>
<node gid="377" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="378" id="20" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
<node gid="379" id="21" text="Punongbayan" label="Punongbayan" nosuffix="Punongbayan" isleaf="True"></node>
<node gid="380" id="22" text="Philippine" label="Philippine" nosuffix="Philippine" isleaf="True"></node>
<node gid="381" id="23" text="Institute" label="Institute" nosuffix="Institute" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="16" label="ARG0" ></edge>
<edge head="0" tail="18" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="6" label="op2" ></edge>
<edge head="3" tail="7" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="20" label="op1" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="op2" ></edge>
<edge head="9" tail="11" label="op1" ></edge>
<edge head="9" tail="13" label="op1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="13" tail="15" label="time" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="21" label="op1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="22" label="op1" ></edge>
<edge head="19" tail="23" label="op2" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="382" id="0" text="have-03" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="383" id="1" text="we" label="x2" nosuffix="we" isleaf="True"></node>
<node gid="384" id="2" text="signal-01" label="x4" nosuffix="signal" isleaf="False"></node>
<node gid="385" id="3" text="prepare-02" label="x9" nosuffix="prepare" isleaf="False"></node>
<node gid="386" id="4" text="volcano" label="x7" nosuffix="volcano" isleaf="True"></node>
<node gid="387" id="5" text="another" label="x11" nosuffix="another" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="5" label="null_edge" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="388" id="0" text="warn-01" label="x3" nosuffix="warn" isleaf="False"></node>
<node gid="389" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="390" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="391" id="3" text="within" label="x5" nosuffix="within" isleaf="False"></node>
<node gid="392" id="4" text="radius" label="x8" nosuffix="radius" isleaf="False"></node>
<node gid="393" id="5" text="15-mile" label="x7" nosuffix="15" isleaf="True"></node>
<node gid="394" id="6" text="flee-01" label="x12" nosuffix="flee" isleaf="True"></node>
<node gid="395" id="7" text="Punongbayan" label="Punongbayan" nosuffix="Punongbayan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="7" label="op1" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="396" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="397" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="398" id="2" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="399" id="3" text="precede-01" label="x5" nosuffix="precede" isleaf="False"></node>
<node gid="400" id="4" text="tremor" label="x4" nosuffix="tremor" isleaf="False"></node>
<node gid="401" id="5" text="strong" label="x3" nosuffix="strong" isleaf="True"></node>
<node gid="402" id="6" text="eruption" label="x8" nosuffix="eruption" isleaf="True"></node>
<node gid="403" id="7" text="continue-01" label="x10" nosuffix="continue" isleaf="False"></node>
<node gid="404" id="8" text="afterward" label="x11" nosuffix="afterward" isleaf="True"></node>
<node gid="405" id="9" text="base" label="x70" nosuffix="base" isleaf="False"></node>
<node gid="406" id="10" text="person" label="x63" nosuffix="person" isleaf="False"></node>
<node gid="407" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="408" id="12" text="big" label="x68" nosuffix="big" isleaf="False"></node>
<node gid="409" id="13" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="410" id="14" text="country" label="x69" nosuffix="country" isleaf="False"></node>
<node gid="411" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="412" id="16" text="overseas" label="x71" nosuffix="overseas" isleaf="True"></node>
<node gid="413" id="17" text="Clark" label="Clark" nosuffix="Clark" isleaf="True"></node>
<node gid="414" id="18" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="7" label="op2" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="7" tail="8" label="time" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="12" label="mod" ></edge>
<edge head="9" tail="14" label="mod" ></edge>
<edge head="9" tail="16" label="location" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="17" label="op1" ></edge>
<edge head="12" tail="13" label="degree" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="18" label="op1" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="415" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="416" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="417" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="418" id="3" text="evacuate" label="x62" nosuffix="evacuate" isleaf="False"></node>
<node gid="419" id="4" text="site" label="x6" nosuffix="site" isleaf="True"></node>
<node gid="420" id="5" text="path" label="x10" nosuffix="path" isleaf="False"></node>
<node gid="421" id="6" text="name" label="x14" nosuffix="name" isleaf="False"></node>
<node gid="422" id="7" text="volcanic" label="x13" nosuffix="volcanic" isleaf="True"></node>
<node gid="423" id="8" text="country" label="x17" nosuffix="country" isleaf="False"></node>
<node gid="424" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="425" id="10" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="426" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="427" id="12" text="after" label="x63" nosuffix="after" isleaf="False"></node>
<node gid="428" id="13" text="today" label="x64" nosuffix="today" isleaf="True"></node>
<node gid="429" id="14" text="eruption" label="x66" nosuffix="eruption" isleaf="True"></node>
<node gid="430" id="15" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="431" id="16" text="tuesday" label="x3" nosuffix="tuesday" isleaf="True"></node>
<node gid="432" id="17" text="Punongbayan" label="Punongbayan" nosuffix="Punongbayan" isleaf="True"></node>
<node gid="433" id="18" text="flow" label="flow" nosuffix="flow" isleaf="True"></node>
<node gid="434" id="19" text="Pinatubo" label="Pinatubo" nosuffix="Pinatubo" isleaf="True"></node>
<node gid="435" id="20" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="14" label="ARG1" ></edge>
<edge head="0" tail="15" label="time" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="17" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="5" label="ARG1-of" ></edge>
<edge head="3" tail="12" label="time" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="18" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="source" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="location" ></edge>
<edge head="9" tail="19" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="20" label="op1" ></edge>
<edge head="12" tail="13" label="time" ></edge>
<edge head="15" tail="16" label="weekday" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="436" id="0" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="437" id="1" text="tell-01" label="x2" nosuffix="tell" isleaf="False"></node>
<node gid="438" id="2" text="they" label="x1" nosuffix="they" isleaf="True"></node>
<node gid="439" id="3" text="rescue-01" label="x3" nosuffix="rescue" isleaf="True"></node>
<node gid="440" id="4" text="leave-01" label="x8" nosuffix="leave" isleaf="False"></node>
<node gid="441" id="5" text="they" label="x5" nosuffix="they" isleaf="True"></node>
<node gid="442" id="6" text="livestock" label="x10" nosuffix="livestock" isleaf="True"></node>
<node gid="443" id="7" text="die-01" label="x20" nosuffix="die" isleaf="False"></node>
<node gid="444" id="8" text="die-01" label="x15" nosuffix="die" isleaf="False"></node>
<node gid="445" id="9" text="animal" label="x14" nosuffix="animal" isleaf="True"></node>
<node gid="446" id="10" text="we" label="x18" nosuffix="we" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="7" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG2" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="7" tail="2" label="ARG0" ></edge>
<edge head="7" tail="8" label="time" ></edge>
<edge head="7" tail="10" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="447" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="448" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="449" id="2" text="produce-01" label="x7" nosuffix="produce" isleaf="False"></node>
<node gid="450" id="3" text="date-entity" label="x3" nosuffix="date" isleaf="True"></node>
<node gid="451" id="4" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="452" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="453" id="6" text="explode-01" label="x11" nosuffix="explode" isleaf="False"></node>
<node gid="454" id="7" text="small" label="x9" nosuffix="small" isleaf="True"></node>
<node gid="455" id="8" text="hydrothermal" label="x10" nosuffix="hydrothermal" isleaf="True"></node>
<node gid="456" id="9" text="cause-01" label="x12" nosuffix="cause" isleaf="False"></node>
<node gid="457" id="10" text="meet-03" label="x16" nosuffix="meet" isleaf="False"></node>
<node gid="458" id="11" text="water" label="x15" nosuffix="water" isleaf="False"></node>
<node gid="459" id="12" text="underground" label="x14" nosuffix="underground" isleaf="True"></node>
<node gid="460" id="13" text="inside" label="x20" nosuffix="inside" isleaf="False"></node>
<node gid="461" id="14" text="deep" label="x19" nosuffix="deep" isleaf="True"></node>
<node gid="462" id="15" text="rock" label="x18" nosuffix="rock" isleaf="False"></node>
<node gid="463" id="16" text="hot" label="x17" nosuffix="hot" isleaf="True"></node>
<node gid="464" id="17" text="Pinatubo" label="Pinatubo" nosuffix="Pinatubo" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="15" label="op3" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="2" tail="4" label="ARG0" ></edge>
<edge head="2" tail="6" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="17" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="6" tail="9" label="ARG1-of" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="13" label="location" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="465" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="466" id="1" text="and" label="x14" nosuffix="and" isleaf="False"></node>
<node gid="467" id="2" text="spew" label="x7" nosuffix="spew" isleaf="False"></node>
<node gid="468" id="3" text="date-entity" label="x2" nosuffix="date" isleaf="True"></node>
<node gid="469" id="4" text="volcano" label="x6" nosuffix="volcano" isleaf="True"></node>
<node gid="470" id="5" text="name" label="x8" nosuffix="name" isleaf="False"></node>
<node gid="471" id="6" text="eruption" label="x12" nosuffix="eruption" isleaf="False"></node>
<node gid="472" id="7" text="mild" label="x11" nosuffix="mild" isleaf="True"></node>
<node gid="473" id="8" text="temporal-quantity" label="x17" nosuffix="temporal" isleaf="False"></node>
<node gid="474" id="9" text="day" label="d" nosuffix="day" isleaf="True"></node>
<node gid="475" id="10" text="same-41" label="x16" nosuffix="same" isleaf="True"></node>
<node gid="476" id="11" text="and" label="x40" nosuffix="and" isleaf="False"></node>
<node gid="477" id="12" text="country" label="x20" nosuffix="country" isleaf="False"></node>
<node gid="478" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="479" id="14" text="erupt-01" label="x24" nosuffix="erupt" isleaf="False"></node>
<node gid="480" id="15" text="country" label="x23" nosuffix="country" isleaf="False"></node>
<node gid="481" id="16" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="482" id="17" text="explode-01" label="x27" nosuffix="explode" isleaf="False"></node>
<node gid="483" id="18" text="and" label="x33" nosuffix="and" isleaf="False"></node>
<node gid="484" id="19" text="gas" label="x30" nosuffix="gas" isleaf="False"></node>
<node gid="485" id="20" text="superheated" label="x29" nosuffix="superheated" isleaf="True"></node>
<node gid="486" id="21" text="name" label="x32" nosuffix="name" isleaf="False"></node>
<node gid="487" id="22" text="rock" label="x34" nosuffix="rock" isleaf="True"></node>
<node gid="488" id="23" text="kill-01" label="x36" nosuffix="kill" isleaf="False"></node>
<node gid="489" id="24" text="and" label="x50" nosuffix="and" isleaf="False"></node>
<node gid="490" id="25" text="country" label="x49" nosuffix="country" isleaf="False"></node>
<node gid="491" id="26" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="492" id="27" text="say-01" label="x42" nosuffix="say" isleaf="False"></node>
<node gid="493" id="28" text="person" label="x41" nosuffix="person" isleaf="False"></node>
<node gid="494" id="29" text="expert-41" label="e" nosuffix="expert" isleaf="True"></node>
<node gid="495" id="30" text="apparent" label="x45" nosuffix="apparent" isleaf="False"></node>
<node gid="496" id="31" text="connect-01" label="x47" nosuffix="connect" isleaf="False"></node>
<node gid="497" id="32" text="and" label="x53" nosuffix="and" isleaf="False"></node>
<node gid="498" id="33" text="person" label="x51" nosuffix="person" isleaf="False"></node>
<node gid="499" id="34" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="500" id="35" text="and" label="x59" nosuffix="and" isleaf="False"></node>
<node gid="501" id="36" text="active" label="x58" nosuffix="active" isleaf="False"></node>
<node gid="502" id="37" text="country" label="x65" nosuffix="country" isleaf="False"></node>
<node gid="503" id="38" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="504" id="39" text="volcano" label="x62" nosuffix="volcano" isleaf="False"></node>
<node gid="505" id="40" text="dormant" label="x61" nosuffix="dormant" isleaf="True"></node>
<node gid="506" id="41" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
<node gid="507" id="42" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="508" id="43" text="Japan" label="Japan" nosuffix="Japan" isleaf="True"></node>
<node gid="509" id="44" text="ashes" label="ashes" nosuffix="ashes" isleaf="True"></node>
<node gid="510" id="45" text="38" label="38" nosuffix="38" isleaf="True"></node>
<node gid="511" id="46" text="Unzen" label="Unzen" nosuffix="Unzen" isleaf="True"></node>
<node gid="512" id="47" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="513" id="48" text="Pinatubo" label="Pinatubo" nosuffix="Pinatubo" isleaf="True"></node>
<node gid="514" id="49" text="21" label="21" nosuffix="21" isleaf="True"></node>
<node gid="515" id="50" text="Philippines" label="Philippines" nosuffix="Philippines" isleaf="True"></node>
<node gid="516" id="51" text="200" label="200" nosuffix="200" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="11" label="x" ></edge>
<edge head="0" tail="32" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="8" label="op1" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="2" tail="4" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="2" tail="6" label="ARG1" ></edge>
<edge head="5" tail="41" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="unit" ></edge>
<edge head="8" tail="10" label="ARG1-of" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="14" label="op1" ></edge>
<edge head="11" tail="27" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="42" label="op1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="14" tail="17" label="ARG1" ></edge>
<edge head="14" tail="24" label="ARG1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="43" label="op1" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="op1" ></edge>
<edge head="18" tail="21" label="op2" ></edge>
<edge head="18" tail="22" label="op2" ></edge>
<edge head="18" tail="23" label="op2" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="21" tail="44" label="op1" ></edge>
<edge head="23" tail="45" label="ARG1" ></edge>
<edge head="24" tail="25" label="op1" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="26" tail="46" label="op1" ></edge>
<edge head="27" tail="28" label="ARG0" ></edge>
<edge head="27" tail="30" label="manner" ></edge>
<edge head="28" tail="29" label="ARG1-of" ></edge>
<edge head="30" tail="31" label="domain" ></edge>
<edge head="31" tail="47" label="polarity" ></edge>
<edge head="32" tail="33" label="op2" ></edge>
<edge head="32" tail="35" label="op2" ></edge>
<edge head="33" tail="34" label="name" ></edge>
<edge head="34" tail="48" label="op1" ></edge>
<edge head="35" tail="36" label="op1" ></edge>
<edge head="35" tail="39" label="op2" ></edge>
<edge head="36" tail="49" label="quant" ></edge>
<edge head="36" tail="37" label="location" ></edge>
<edge head="37" tail="38" label="name" ></edge>
<edge head="38" tail="50" label="op1" ></edge>
<edge head="39" tail="51" label="quant" ></edge>
<edge head="39" tail="40" label="mod" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="517" id="0" text="volcano" label="x8" nosuffix="volcano" isleaf="False"></node>
<node gid="518" id="1" text="eruption" label="x4" nosuffix="eruption" isleaf="False"></node>
<node gid="519" id="2" text="last" label="x2" nosuffix="last" isleaf="True"></node>
<node gid="520" id="3" text="major" label="x3" nosuffix="major" isleaf="True"></node>
<node gid="521" id="4" text="taal" label="x7" nosuffix="taal" isleaf="True"></node>
<node gid="522" id="5" text="south" label="x13" nosuffix="south" isleaf="False"></node>
<node gid="523" id="6" text="distance-quantity" label="x12" nosuffix="distance" isleaf="False"></node>
<node gid="524" id="7" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="525" id="8" text="about" label="x10" nosuffix="about" isleaf="False"></node>
<node gid="526" id="9" text="city" label="x15" nosuffix="city" isleaf="False"></node>
<node gid="527" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="528" id="11" text="date-entity" label="x18" nosuffix="date" isleaf="False"></node>
<node gid="529" id="12" text="50" label="50" nosuffix="50" isleaf="True"></node>
<node gid="530" id="13" text="Manila" label="Manila" nosuffix="Manila" isleaf="True"></node>
<node gid="531" id="14" text="1965" label="1965" nosuffix="1965" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="4" label="mod" ></edge>
<edge head="0" tail="5" label="location" ></edge>
<edge head="0" tail="11" label="time" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="5" tail="6" label="quant" ></edge>
<edge head="6" tail="7" label="unit" ></edge>
<edge head="6" tail="8" label="null_edge" ></edge>
<edge head="8" tail="12" label="null_edge" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="13" label="op1" ></edge>
<edge head="11" tail="14" label="year" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="532" id="0" text="kill-01" label="x3" nosuffix="kill" isleaf="False"></node>
<node gid="533" id="1" text="explode-01" label="x2" nosuffix="explode" isleaf="False"></node>
<node gid="534" id="2" text="that" label="x1" nosuffix="that" isleaf="True"></node>
<node gid="535" id="3" text="about" label="x4" nosuffix="about" isleaf="False"></node>
<node gid="536" id="4" text="200" label="200" nosuffix="200" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
</edges>
</graph>
</amr>