<rst>
<tokens>
<token id="0" sidx="0" word="The" tidx="1" lemma="the" eduidx="1"/>
<token id="1" sidx="0" word="cruise" tidx="2" lemma="cruise" eduidx="1"/>
<token id="2" sidx="0" word="ship" tidx="3" lemma="ship" eduidx="1"/>
<token id="3" sidx="0" word="Song" tidx="4" lemma="song" eduidx="1"/>
<token id="4" sidx="0" word="of" tidx="5" lemma="of" eduidx="1"/>
<token id="5" sidx="0" word="America" tidx="6" lemma="America" eduidx="1"/>
<token id="6" sidx="0" word="was" tidx="7" lemma="be" eduidx="1"/>
<token id="7" sidx="0" word="forced" tidx="8" lemma="force" eduidx="1"/>
<token id="8" sidx="0" word="to" tidx="9" lemma="to" eduidx="1"/>
<token id="9" sidx="0" word="return" tidx="10" lemma="return" eduidx="1"/>
<token id="10" sidx="0" word="to" tidx="11" lemma="to" eduidx="1"/>
<token id="11" sidx="0" word="port" tidx="12" lemma="port" eduidx="1"/>
<token id="12" sidx="0" word="after" tidx="13" lemma="after" eduidx="2"/>
<token id="13" sidx="0" word="an" tidx="14" lemma="a" eduidx="2"/>
<token id="14" sidx="0" word="engine" tidx="15" lemma="engine" eduidx="2"/>
<token id="15" sidx="0" word="seized" tidx="16" lemma="seize" eduidx="2"/>
<token id="16" sidx="0" word="up" tidx="17" lemma="up" eduidx="2"/>
<token id="17" sidx="0" word="and" tidx="18" lemma="and" eduidx="3"/>
<token id="18" sidx="0" word="started" tidx="19" lemma="start" eduidx="3"/>
<token id="19" sidx="0" word="a" tidx="20" lemma="a" eduidx="3"/>
<token id="20" sidx="0" word="small" tidx="21" lemma="small" eduidx="3"/>
<token id="21" sidx="0" word="fire" tidx="22" lemma="fire" eduidx="3"/>
<token id="22" sidx="0" word="," tidx="23" lemma="," eduidx="3"/>
<token id="23" sidx="0" word="but" tidx="24" lemma="but" eduidx="4"/>
<token id="24" sidx="0" word="no" tidx="25" lemma="no" eduidx="4"/>
<token id="25" sidx="0" word="one" tidx="26" lemma="one" eduidx="4"/>
<token id="26" sidx="0" word="was" tidx="27" lemma="be" eduidx="4"/>
<token id="27" sidx="0" word="hurt" tidx="28" lemma="hurt" eduidx="4"/>
<token id="28" sidx="0" word="," tidx="29" lemma="," eduidx="4"/>
<token id="29" sidx="0" word="the" tidx="30" lemma="the" eduidx="4"/>
<token id="30" sidx="0" word="ship's" tidx="31" lemma="ship'" eduidx="4"/>
<token id="31" sidx="0" word="owner" tidx="32" lemma="owner" eduidx="4"/>
<token id="32" sidx="0" word="said" tidx="33" lemma="say" eduidx="4"/>
<token id="33" sidx="0" word="today" tidx="34" lemma="today" eduidx="4"/>
<token id="34" sidx="1" word="The" tidx="1" lemma="the" eduidx="5"/>
<token id="35" sidx="1" word="ship" tidx="2" lemma="ship" eduidx="5"/>
<token id="36" sidx="1" word="left" tidx="3" lemma="leave" eduidx="5"/>
<token id="37" sidx="1" word="Miami" tidx="4" lemma="Miami" eduidx="5"/>
<token id="38" sidx="1" word="on" tidx="5" lemma="on" eduidx="5"/>
<token id="39" sidx="1" word="Sunday" tidx="6" lemma="Sunday" eduidx="5"/>
<token id="40" sidx="1" word="with" tidx="7" lemma="with" eduidx="5"/>
<token id="41" sidx="1" word="about" tidx="8" lemma="about" eduidx="5"/>
<token id="42" sidx="1" word="1,300" tidx="9" lemma="1,300" eduidx="5"/>
<token id="43" sidx="1" word="passengers" tidx="10" lemma="passenger" eduidx="5"/>
<token id="44" sidx="1" word="on" tidx="11" lemma="on" eduidx="5"/>
<token id="45" sidx="1" word="a" tidx="12" lemma="a" eduidx="5"/>
<token id="46" sidx="1" word="Caribbean" tidx="13" lemma="Caribbean" eduidx="5"/>
<token id="47" sidx="1" word="cruise" tidx="14" lemma="cruise" eduidx="5"/>
<token id="48" sidx="2" word="On" tidx="1" lemma="on" eduidx="6"/>
<token id="49" sidx="2" word="Tuesday" tidx="2" lemma="Tuesday" eduidx="6"/>
<token id="50" sidx="2" word="," tidx="3" lemma="," eduidx="6"/>
<token id="51" sidx="2" word="a" tidx="4" lemma="a" eduidx="6"/>
<token id="52" sidx="2" word="few" tidx="5" lemma="few" eduidx="6"/>
<token id="53" sidx="2" word="hours" tidx="6" lemma="hour" eduidx="6"/>
<token id="54" sidx="2" word="out" tidx="7" lemma="out" eduidx="6"/>
<token id="55" sidx="2" word="of" tidx="8" lemma="of" eduidx="6"/>
<token id="56" sidx="2" word="Cozumel" tidx="9" lemma="Cozumel" eduidx="6"/>
<token id="57" sidx="2" word="," tidx="10" lemma="," eduidx="6"/>
<token id="58" sidx="2" word="Mexico" tidx="11" lemma="Mexico" eduidx="6"/>
<token id="59" sidx="2" word="," tidx="12" lemma="," eduidx="6"/>
<token id="60" sidx="2" word="one" tidx="13" lemma="one" eduidx="6"/>
<token id="61" sidx="2" word="of" tidx="14" lemma="of" eduidx="6"/>
<token id="62" sidx="2" word="its" tidx="15" lemma="its" eduidx="6"/>
<token id="63" sidx="2" word="four" tidx="16" lemma="four" eduidx="6"/>
<token id="64" sidx="2" word="engines" tidx="17" lemma="engine" eduidx="6"/>
<token id="65" sidx="2" word="seized" tidx="18" lemma="seize" eduidx="6"/>
<token id="66" sidx="2" word="up" tidx="19" lemma="up" eduidx="6"/>
<token id="67" sidx="2" word="," tidx="20" lemma="," eduidx="6"/>
<token id="68" sidx="2" word="touching" tidx="21" lemma="touch" eduidx="6"/>
<token id="69" sidx="2" word="off" tidx="22" lemma="off" eduidx="6"/>
<token id="70" sidx="2" word="a" tidx="23" lemma="a" eduidx="6"/>
<token id="71" sidx="2" word="fire" tidx="24" lemma="fire" eduidx="6"/>
<token id="72" sidx="2" word="in" tidx="25" lemma="in" eduidx="6"/>
<token id="73" sidx="2" word="the" tidx="26" lemma="the" eduidx="6"/>
<token id="74" sidx="2" word="engine" tidx="27" lemma="engine" eduidx="6"/>
<token id="75" sidx="2" word="room" tidx="28" lemma="room" eduidx="6"/>
<token id="76" sidx="2" word="," tidx="29" lemma="," eduidx="6"/>
<token id="77" sidx="2" word="said" tidx="30" lemma="say" eduidx="6"/>
<token id="78" sidx="2" word="Royal" tidx="31" lemma="Royal" eduidx="7"/>
<token id="79" sidx="2" word="Caribbean" tidx="32" lemma="Caribbean" eduidx="7"/>
<token id="80" sidx="2" word="Cruise" tidx="33" lemma="Cruise" eduidx="7"/>
<token id="81" sidx="2" word="Line" tidx="34" lemma="Line" eduidx="7"/>
<token id="82" sidx="2" word="spokesman" tidx="35" lemma="spokesman" eduidx="7"/>
<token id="83" sidx="2" word="Rich" tidx="36" lemma="Rich" eduidx="7"/>
<token id="84" sidx="2" word="Steck" tidx="37" lemma="Steck" eduidx="7"/>
<token id="85" sidx="3" word="Any" tidx="1" lemma="any" eduidx="8"/>
<token id="86" sidx="3" word="time" tidx="2" lemma="time" eduidx="8"/>
<token id="87" sidx="3" word="you" tidx="3" lemma="you" eduidx="8"/>
<token id="88" sidx="3" word="have" tidx="4" lemma="have" eduidx="8"/>
<token id="89" sidx="3" word="a" tidx="5" lemma="a" eduidx="8"/>
<token id="90" sidx="3" word="fire" tidx="6" lemma="fire" eduidx="8"/>
<token id="91" sidx="3" word="it" tidx="7" lemma="it" eduidx="9"/>
<token id="92" sidx="3" word="is" tidx="8" lemma="be" eduidx="9"/>
<token id="93" sidx="3" word="a" tidx="9" lemma="a" eduidx="9"/>
<token id="94" sidx="3" word="big" tidx="10" lemma="big" eduidx="9"/>
<token id="95" sidx="3" word="deal" tidx="11" lemma="deal" eduidx="9"/>
<token id="96" sidx="3" word="," tidx="12" lemma="," eduidx="9"/>
<token id="97" sidx="3" word="but" tidx="13" lemma="but" eduidx="10"/>
<token id="98" sidx="3" word="it" tidx="14" lemma="it" eduidx="10"/>
<token id="99" sidx="3" word="was" tidx="15" lemma="be" eduidx="10"/>
<token id="100" sidx="3" word="quickly" tidx="16" lemma="quickly" eduidx="10"/>
<token id="101" sidx="3" word="brought" tidx="17" lemma="bring" eduidx="10"/>
<token id="102" sidx="3" word="under" tidx="18" lemma="under" eduidx="10"/>
<token id="103" sidx="3" word="control" tidx="19" lemma="control" eduidx="10"/>
<token id="104" sidx="3" word="," tidx="20" lemma="," eduidx="10"/>
<token id="105" sidx="3" word="Steck" tidx="21" lemma="Steck" eduidx="10"/>
<token id="106" sidx="3" word="said" tidx="22" lemma="say" eduidx="10"/>
<token id="107" sidx="4" word="The" tidx="1" lemma="the" eduidx="11"/>
<token id="108" sidx="4" word="passengers" tidx="2" lemma="passenger" eduidx="11"/>
<token id="109" sidx="4" word="were" tidx="3" lemma="be" eduidx="11"/>
<token id="110" sidx="4" word="mustered" tidx="4" lemma="muster" eduidx="11"/>
<token id="111" sidx="4" word="on" tidx="5" lemma="on" eduidx="11"/>
<token id="112" sidx="4" word="deck" tidx="6" lemma="deck" eduidx="11"/>
<token id="113" sidx="4" word="while" tidx="7" lemma="while" eduidx="12"/>
<token id="114" sidx="4" word="crew" tidx="8" lemma="crew" eduidx="12"/>
<token id="115" sidx="4" word="members" tidx="9" lemma="member" eduidx="12"/>
<token id="116" sidx="4" word="doused" tidx="10" lemma="douse" eduidx="12"/>
<token id="117" sidx="4" word="the" tidx="11" lemma="the" eduidx="12"/>
<token id="118" sidx="4" word="blaze" tidx="12" lemma="blaze" eduidx="12"/>
<token id="119" sidx="4" word="," tidx="13" lemma="," eduidx="12"/>
<token id="120" sidx="4" word="but" tidx="14" lemma="but" eduidx="13"/>
<token id="121" sidx="4" word="then" tidx="15" lemma="then" eduidx="13"/>
<token id="122" sidx="4" word="allowed" tidx="16" lemma="allow" eduidx="13"/>
<token id="123" sidx="4" word="to" tidx="17" lemma="to" eduidx="14"/>
<token id="124" sidx="4" word="resume" tidx="18" lemma="resume" eduidx="14"/>
<token id="125" sidx="4" word="the" tidx="19" lemma="the" eduidx="14"/>
<token id="126" sidx="4" word="evening's" tidx="20" lemma="evening's" eduidx="14"/>
<token id="127" sidx="4" word="activities" tidx="21" lemma="activity" eduidx="14"/>
<token id="128" sidx="4" word="," tidx="22" lemma="," eduidx="14"/>
<token id="129" sidx="4" word="he" tidx="23" lemma="he" eduidx="15"/>
<token id="130" sidx="4" word="said" tidx="24" lemma="say" eduidx="15"/>
<token id="131" sidx="5" word="The" tidx="1" lemma="the" eduidx="16"/>
<token id="132" sidx="5" word="705-foot" tidx="2" lemma="705-foot" eduidx="16"/>
<token id="133" sidx="5" word="ship" tidx="3" lemma="ship" eduidx="16"/>
<token id="134" sidx="5" word="turned" tidx="4" lemma="turn" eduidx="16"/>
<token id="135" sidx="5" word="around" tidx="5" lemma="around" eduidx="16"/>
<token id="136" sidx="5" word="and" tidx="6" lemma="and" eduidx="17"/>
<token id="137" sidx="5" word="returned" tidx="7" lemma="return" eduidx="17"/>
<token id="138" sidx="5" word="to" tidx="8" lemma="to" eduidx="17"/>
<token id="139" sidx="5" word="Cozumel" tidx="9" lemma="Cozumel" eduidx="17"/>
<token id="140" sidx="5" word="on" tidx="10" lemma="on" eduidx="17"/>
<token id="141" sidx="5" word="its" tidx="11" lemma="its" eduidx="17"/>
<token id="142" sidx="5" word="remaining" tidx="12" lemma="remain" eduidx="17"/>
<token id="143" sidx="5" word="three" tidx="13" lemma="three" eduidx="17"/>
<token id="144" sidx="5" word="engines" tidx="14" lemma="engine" eduidx="17"/>
<token id="145" sidx="5" word="to" tidx="15" lemma="to" eduidx="18"/>
<token id="146" sidx="5" word="replenish" tidx="16" lemma="replenish" eduidx="18"/>
<token id="147" sidx="5" word="firefighting" tidx="17" lemma="firefighting" eduidx="18"/>
<token id="148" sidx="5" word="supplies" tidx="18" lemma="supplies" eduidx="18"/>
<token id="149" sidx="5" word="," tidx="19" lemma="," eduidx="18"/>
<token id="150" sidx="5" word="Steck" tidx="20" lemma="Steck" eduidx="18"/>
<token id="151" sidx="5" word="said" tidx="21" lemma="say" eduidx="18"/>
<token id="152" sidx="6" word="Passengers" tidx="1" lemma="passenger" eduidx="19"/>
<token id="153" sidx="6" word="stayed" tidx="2" lemma="stay" eduidx="19"/>
<token id="154" sidx="6" word="aboard" tidx="3" lemma="aboard" eduidx="19"/>
<token id="155" sidx="6" word="," tidx="4" lemma="," eduidx="19"/>
<token id="156" sidx="6" word="and" tidx="5" lemma="and" eduidx="19"/>
<token id="157" sidx="6" word="the" tidx="6" lemma="the" eduidx="19"/>
<token id="158" sidx="6" word="Song" tidx="7" lemma="song" eduidx="19"/>
<token id="159" sidx="6" word="of" tidx="8" lemma="of" eduidx="19"/>
<token id="160" sidx="6" word="America" tidx="9" lemma="America" eduidx="19"/>
<token id="161" sidx="6" word="will" tidx="10" lemma="will" eduidx="19"/>
<token id="162" sidx="6" word="return" tidx="11" lemma="return" eduidx="19"/>
<token id="163" sidx="6" word="to" tidx="12" lemma="to" eduidx="19"/>
<token id="164" sidx="6" word="Miami" tidx="13" lemma="Miami" eduidx="19"/>
<token id="165" sidx="6" word="on" tidx="14" lemma="on" eduidx="19"/>
<token id="166" sidx="6" word="Thursday" tidx="15" lemma="Thursday" eduidx="19"/>
<token id="167" sidx="6" word="or" tidx="16" lemma="or" eduidx="19"/>
<token id="168" sidx="6" word="Friday" tidx="17" lemma="Friday" eduidx="19"/>
<token id="169" sidx="7" word="All" tidx="1" lemma="all" eduidx="20"/>
<token id="170" sidx="7" word="passengers" tidx="2" lemma="passenger" eduidx="20"/>
<token id="171" sidx="7" word="will" tidx="3" lemma="will" eduidx="20"/>
<token id="172" sidx="7" word="be" tidx="4" lemma="be" eduidx="20"/>
<token id="173" sidx="7" word="offered" tidx="5" lemma="offer" eduidx="20"/>
<token id="174" sidx="7" word="early" tidx="6" lemma="early" eduidx="20"/>
<token id="175" sidx="7" word="flights" tidx="7" lemma="flight" eduidx="20"/>
<token id="176" sidx="7" word="home" tidx="8" lemma="home" eduidx="20"/>
<token id="177" sidx="7" word="," tidx="9" lemma="," eduidx="20"/>
<token id="178" sidx="7" word="along" tidx="10" lemma="along" eduidx="20"/>
<token id="179" sidx="7" word="with" tidx="11" lemma="with" eduidx="20"/>
<token id="180" sidx="7" word="full" tidx="12" lemma="full" eduidx="20"/>
<token id="181" sidx="7" word="refunds" tidx="13" lemma="refund" eduidx="20"/>
<token id="182" sidx="7" word="or" tidx="14" lemma="or" eduidx="20"/>
<token id="183" sidx="7" word="the" tidx="15" lemma="the" eduidx="20"/>
<token id="184" sidx="7" word="chance" tidx="16" lemma="chance" eduidx="20"/>
<token id="185" sidx="7" word="to" tidx="17" lemma="to" eduidx="21"/>
<token id="186" sidx="7" word="book" tidx="18" lemma="book" eduidx="21"/>
<token id="187" sidx="7" word="another" tidx="19" lemma="another" eduidx="21"/>
<token id="188" sidx="7" word="cruise" tidx="20" lemma="cruise" eduidx="21"/>
<token id="189" sidx="7" word="," tidx="21" lemma="," eduidx="21"/>
<token id="190" sidx="7" word="Steck" tidx="22" lemma="Steck" eduidx="21"/>
<token id="191" sidx="7" word="said" tidx="23" lemma="say" eduidx="22"/>
</tokens>
<rstview>
 ( NN-textualorganization ( EDU 1 )  ( NN-textualorganization ( SN-antithesis ( NN-list ( EDU 2 )  ( EDU 3 )  )  ( EDU 4 )  )  ( NS-elaboration ( EDU 5 )  ( SN-attribution ( EDU 6 )  ( NN-textualorganization ( EDU 7 )  ( SN-attribution ( NN-same_unit ( NS-elaboration ( EDU 8 )  ( EDU 9 )  )  ( EDU 10 )  )  ( NN-topic ( NN-same_unit ( EDU 11 )  ( SN-concession ( EDU 12 )  ( NN-same_unit ( EDU 13 )  ( NS-attribution ( EDU 14 )  ( EDU 15 )  )  )  )  )  ( SN-attribution ( NN-list ( EDU 16 )  ( NS-purpose ( EDU 17 )  ( EDU 18 )  )  )  ( NS-elaboration ( EDU 19 )  ( NS-attribution ( NS-elaboration ( EDU 20 )  ( EDU 21 )  )  ( EDU 22 )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 22)" form="NN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
</node>
<node id="1" parentid="0" leaf="true" type="Nucleus" relation="textualorganization"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
</node>
<node id="2" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(2, 22)" form="NN">
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
</node>
<node id="3" parentid="2" leaf="false" type="Nucleus" relation="textualorganization"  edu="(2, 4)" form="SN">
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
</node>
<node id="4" parentid="2" leaf="false" type="Nucleus" relation="textualorganization"  edu="(5, 22)" form="NS">
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
</node>
<node id="5" parentid="3" leaf="false" type="Satellite" relation="antithesis"  edu="(2, 3)" form="NN">
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
</node>
<node id="6" parentid="3" leaf="true" type="Nucleus" relation="span"  edu="(4, 4)" form="None">
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
</node>
<node id="7" parentid="4" leaf="true" type="Nucleus" relation="span"  edu="(5, 5)" form="None">
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
</node>
<node id="8" parentid="4" leaf="false" type="Satellite" relation="elaboration"  edu="(6, 22)" form="SN">
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
</node>
<node id="9" parentid="5" leaf="true" type="Nucleus" relation="list"  edu="(2, 2)" form="None">
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
</node>
<node id="10" parentid="5" leaf="true" type="Nucleus" relation="list"  edu="(3, 3)" form="None">
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
</node>
<node id="11" parentid="8" leaf="true" type="Satellite" relation="attribution"  edu="(6, 6)" form="None">
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
</node>
<node id="12" parentid="8" leaf="false" type="Nucleus" relation="span"  edu="(7, 22)" form="NN">
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
</node>
<node id="13" parentid="12" leaf="true" type="Nucleus" relation="textualorganization"  edu="(7, 7)" form="None">
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
</node>
<node id="14" parentid="12" leaf="false" type="Nucleus" relation="textualorganization"  edu="(8, 22)" form="SN">
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
</node>
<node id="15" parentid="14" leaf="false" type="Satellite" relation="attribution"  edu="(8, 10)" form="NN">
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
</node>
<node id="16" parentid="14" leaf="false" type="Nucleus" relation="span"  edu="(11, 22)" form="NN">
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
</node>
<node id="17" parentid="15" leaf="false" type="Nucleus" relation="same_unit"  edu="(8, 9)" form="NS">
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
</node>
<node id="18" parentid="15" leaf="true" type="Nucleus" relation="same_unit"  edu="(10, 10)" form="None">
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
</node>
<node id="19" parentid="16" leaf="false" type="Nucleus" relation="topic"  edu="(11, 15)" form="NN">
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
</node>
<node id="20" parentid="16" leaf="false" type="Nucleus" relation="topic"  edu="(16, 22)" form="SN">
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
</node>
<node id="21" parentid="17" leaf="true" type="Nucleus" relation="span"  edu="(8, 8)" form="None">
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
</node>
<node id="22" parentid="17" leaf="true" type="Satellite" relation="elaboration"  edu="(9, 9)" form="None">
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
</node>
<node id="23" parentid="19" leaf="true" type="Nucleus" relation="same_unit"  edu="(11, 11)" form="None">
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
</node>
<node id="24" parentid="19" leaf="false" type="Nucleus" relation="same_unit"  edu="(12, 15)" form="SN">
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
</node>
<node id="25" parentid="20" leaf="false" type="Satellite" relation="attribution"  edu="(16, 18)" form="NN">
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
</node>
<node id="26" parentid="20" leaf="false" type="Nucleus" relation="span"  edu="(19, 22)" form="NS">
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
</node>
<node id="27" parentid="24" leaf="true" type="Satellite" relation="concession"  edu="(12, 12)" form="None">
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
</node>
<node id="28" parentid="24" leaf="false" type="Nucleus" relation="span"  edu="(13, 15)" form="NN">
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
</node>
<node id="29" parentid="25" leaf="true" type="Nucleus" relation="list"  edu="(16, 16)" form="None">
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
</node>
<node id="30" parentid="25" leaf="false" type="Nucleus" relation="list"  edu="(17, 18)" form="NS">
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
</node>
<node id="31" parentid="26" leaf="true" type="Nucleus" relation="span"  edu="(19, 19)" form="None">
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
</node>
<node id="32" parentid="26" leaf="false" type="Satellite" relation="elaboration"  edu="(20, 22)" form="NS">
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
</node>
<node id="33" parentid="28" leaf="true" type="Nucleus" relation="same_unit"  edu="(13, 13)" form="None">
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
</node>
<node id="34" parentid="28" leaf="false" type="Nucleus" relation="same_unit"  edu="(14, 15)" form="NS">
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
</node>
<node id="35" parentid="30" leaf="true" type="Nucleus" relation="span"  edu="(17, 17)" form="None">
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
</node>
<node id="36" parentid="30" leaf="true" type="Satellite" relation="purpose"  edu="(18, 18)" form="None">
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
</node>
<node id="37" parentid="32" leaf="false" type="Nucleus" relation="span"  edu="(20, 21)" form="NS">
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
</node>
<node id="38" parentid="32" leaf="true" type="Satellite" relation="attribution"  edu="(22, 22)" form="None">
<tokenref id="191"/>
</node>
<node id="39" parentid="34" leaf="true" type="Nucleus" relation="span"  edu="(14, 14)" form="None">
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
</node>
<node id="40" parentid="34" leaf="true" type="Satellite" relation="attribution"  edu="(15, 15)" form="None">
<tokenref id="129"/>
<tokenref id="130"/>
</node>
<node id="41" parentid="37" leaf="true" type="Nucleus" relation="span"  edu="(20, 20)" form="None">
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
</node>
<node id="42" parentid="37" leaf="true" type="Satellite" relation="elaboration"  edu="(21, 21)" form="None">
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
</node>
</rsttree>
</rst>
