<rst>
<tokens>
<token id="0" sidx="0" word="TEAMS" tidx="1" lemma="team" eduidx="1"/>
<token id="1" sidx="0" word="OF" tidx="2" lemma="of" eduidx="1"/>
<token id="2" sidx="0" word="US" tidx="3" lemma="US" eduidx="1"/>
<token id="3" sidx="0" word="and" tidx="4" lemma="and" eduidx="1"/>
<token id="4" sidx="0" word="inter-national" tidx="5" lemma="inter-national" eduidx="1"/>
<token id="5" sidx="0" word="experts" tidx="6" lemma="expert" eduidx="1"/>
<token id="6" sidx="0" word="are" tidx="7" lemma="be" eduidx="1"/>
<token id="7" sidx="0" word="being" tidx="8" lemma="be" eduidx="1"/>
<token id="8" sidx="0" word="sent" tidx="9" lemma="send" eduidx="1"/>
<token id="9" sidx="0" word="to" tidx="10" lemma="to" eduidx="1"/>
<token id="10" sidx="0" word="southern" tidx="11" lemma="southern" eduidx="1"/>
<token id="11" sidx="0" word="Africa" tidx="12" lemma="Africa" eduidx="1"/>
<token id="12" sidx="0" word="to" tidx="13" lemma="to" eduidx="2"/>
<token id="13" sidx="0" word="assess" tidx="14" lemma="assess" eduidx="2"/>
<token id="14" sidx="0" word="the" tidx="15" lemma="the" eduidx="2"/>
<token id="15" sidx="0" word="impact" tidx="16" lemma="impact" eduidx="2"/>
<token id="16" sidx="0" word="on" tidx="17" lemma="on" eduidx="2"/>
<token id="17" sidx="0" word="food" tidx="18" lemma="food" eduidx="2"/>
<token id="18" sidx="0" word="supplies" tidx="19" lemma="supplies" eduidx="2"/>
<token id="19" sidx="0" word="of" tidx="20" lemma="of" eduidx="2"/>
<token id="20" sidx="0" word="what" tidx="21" lemma="what" eduidx="2"/>
<token id="21" sidx="0" word="in" tidx="22" lemma="in" eduidx="2"/>
<token id="22" sidx="0" word="some" tidx="23" lemma="some" eduidx="2"/>
<token id="23" sidx="0" word="areas" tidx="24" lemma="area" eduidx="2"/>
<token id="24" sidx="0" word="is" tidx="25" lemma="be" eduidx="2"/>
<token id="25" sidx="0" word="the" tidx="26" lemma="the" eduidx="2"/>
<token id="26" sidx="0" word="worst" tidx="27" lemma="worst" eduidx="2"/>
<token id="27" sidx="0" word="drought" tidx="28" lemma="drought" eduidx="2"/>
<token id="28" sidx="0" word="of" tidx="29" lemma="of" eduidx="2"/>
<token id="29" sidx="0" word="the" tidx="30" lemma="the" eduidx="2"/>
<token id="30" sidx="0" word="century" tidx="31" lemma="century" eduidx="2"/>
<token id="31" sidx="1" word="Officials" tidx="1" lemma="official" eduidx="3"/>
<token id="32" sidx="1" word="said" tidx="2" lemma="say" eduidx="3"/>
<token id="33" sidx="1" word="millions" tidx="3" lemma="million" eduidx="4"/>
<token id="34" sidx="1" word="of" tidx="4" lemma="of" eduidx="4"/>
<token id="35" sidx="1" word="people" tidx="5" lemma="people" eduidx="4"/>
<token id="36" sidx="1" word="will" tidx="6" lemma="will" eduidx="4"/>
<token id="37" sidx="1" word="be" tidx="7" lemma="be" eduidx="4"/>
<token id="38" sidx="1" word="affected" tidx="8" lemma="affect" eduidx="4"/>
<token id="39" sidx="1" word="," tidx="9" lemma="," eduidx="4"/>
<token id="40" sidx="1" word="AP" tidx="10" lemma="ap" eduidx="4"/>
<token id="41" sidx="1" word="reports" tidx="11" lemma="report" eduidx="4"/>
<token id="42" sidx="1" word="from" tidx="12" lemma="from" eduidx="4"/>
<token id="43" sidx="1" word="Washington" tidx="13" lemma="Washington" eduidx="4"/>
<token id="44" sidx="2" word="Among" tidx="1" lemma="among" eduidx="5"/>
<token id="45" sidx="2" word="the" tidx="2" lemma="the" eduidx="5"/>
<token id="46" sidx="2" word="hardest" tidx="3" lemma="hardest" eduidx="5"/>
<token id="47" sidx="2" word="hit" tidx="4" lemma="hit" eduidx="6"/>
<token id="48" sidx="2" word="of" tidx="5" lemma="of" eduidx="6"/>
<token id="49" sidx="2" word="the" tidx="6" lemma="the" eduidx="6"/>
<token id="50" sidx="2" word="10" tidx="7" lemma="10" eduidx="6"/>
<token id="51" sidx="2" word="drought-stricken" tidx="8" lemma="drought-stricken" eduidx="6"/>
<token id="52" sidx="2" word="countries" tidx="9" lemma="country" eduidx="6"/>
<token id="53" sidx="2" word="are" tidx="10" lemma="be" eduidx="6"/>
<token id="54" sidx="2" word="Zimbabwe" tidx="11" lemma="Zimbabwe" eduidx="6"/>
<token id="55" sidx="2" word="and" tidx="12" lemma="and" eduidx="6"/>
<token id="56" sidx="2" word="South" tidx="13" lemma="South" eduidx="6"/>
<token id="57" sidx="2" word="Africa" tidx="14" lemma="Africa" eduidx="6"/>
<token id="58" sidx="2" word="," tidx="15" lemma="," eduidx="6"/>
<token id="59" sidx="2" word="traditional" tidx="16" lemma="traditional" eduidx="6"/>
<token id="60" sidx="2" word="food" tidx="17" lemma="food" eduidx="6"/>
<token id="61" sidx="2" word="exporters" tidx="18" lemma="exporter" eduidx="6"/>
<token id="62" sidx="2" word="which" tidx="19" lemma="which" eduidx="6"/>
<token id="63" sidx="2" word="this" tidx="20" lemma="this" eduidx="6"/>
<token id="64" sidx="2" word="year" tidx="21" lemma="year" eduidx="6"/>
<token id="65" sidx="2" word="will" tidx="22" lemma="will" eduidx="6"/>
<token id="66" sidx="2" word="have" tidx="23" lemma="have" eduidx="6"/>
<token id="67" sidx="2" word="to" tidx="24" lemma="to" eduidx="6"/>
<token id="68" sidx="2" word="import" tidx="25" lemma="import" eduidx="6"/>
<token id="69" sidx="2" word="substantial" tidx="26" lemma="substantial" eduidx="6"/>
<token id="70" sidx="2" word="quantities" tidx="27" lemma="quantity" eduidx="6"/>
<token id="71" sidx="2" word="of" tidx="28" lemma="of" eduidx="6"/>
<token id="72" sidx="2" word="grain" tidx="29" lemma="grain" eduidx="6"/>
<token id="73" sidx="3" word="As" tidx="1" lemma="as" eduidx="7"/>
<token id="74" sidx="3" word="the" tidx="2" lemma="the" eduidx="7"/>
<token id="75" sidx="3" word="drought" tidx="3" lemma="drought" eduidx="7"/>
<token id="76" sidx="3" word="persists" tidx="4" lemma="persist" eduidx="7"/>
<token id="77" sidx="3" word="," tidx="5" lemma="," eduidx="7"/>
<token id="78" sidx="3" word="estimates" tidx="6" lemma="estimate" eduidx="7"/>
<token id="79" sidx="3" word="of" tidx="7" lemma="of" eduidx="7"/>
<token id="80" sidx="3" word="the" tidx="8" lemma="the" eduidx="7"/>
<token id="81" sidx="3" word="grain" tidx="9" lemma="grain" eduidx="7"/>
<token id="82" sidx="3" word="harvest" tidx="10" lemma="harvest" eduidx="7"/>
<token id="83" sidx="3" word="throughout" tidx="11" lemma="throughout" eduidx="8"/>
<token id="84" sidx="3" word="the" tidx="12" lemma="the" eduidx="8"/>
<token id="85" sidx="3" word="region" tidx="13" lemma="region" eduidx="8"/>
<token id="86" sidx="3" word="have" tidx="14" lemma="have" eduidx="8"/>
<token id="87" sidx="3" word="been" tidx="15" lemma="be" eduidx="8"/>
<token id="88" sidx="3" word="falling" tidx="16" lemma="fall" eduidx="8"/>
<token id="89" sidx="3" word="precipitously" tidx="17" lemma="precipitously" eduidx="8"/>
<token id="90" sidx="4" word="The" tidx="1" lemma="the" eduidx="9"/>
<token id="91" sidx="4" word="deteriorating" tidx="2" lemma="deteriorate" eduidx="9"/>
<token id="92" sidx="4" word="situation" tidx="3" lemma="situation" eduidx="9"/>
<token id="93" sidx="4" word="in" tidx="4" lemma="in" eduidx="9"/>
<token id="94" sidx="4" word="southern" tidx="5" lemma="southern" eduidx="9"/>
<token id="95" sidx="4" word="Africa" tidx="6" lemma="Africa" eduidx="9"/>
<token id="96" sidx="4" word="adds" tidx="7" lemma="add" eduidx="9"/>
<token id="97" sidx="4" word="a" tidx="8" lemma="a" eduidx="9"/>
<token id="98" sidx="4" word="new" tidx="9" lemma="new" eduidx="9"/>
<token id="99" sidx="4" word="dimension" tidx="10" lemma="dimension" eduidx="9"/>
<token id="100" sidx="4" word="to" tidx="11" lemma="to" eduidx="9"/>
<token id="101" sidx="4" word="the" tidx="12" lemma="the" eduidx="9"/>
<token id="102" sidx="4" word="continent's" tidx="13" lemma="continent'" eduidx="9"/>
<token id="103" sidx="4" word="overall" tidx="14" lemma="overall" eduidx="9"/>
<token id="104" sidx="4" word="food" tidx="15" lemma="food" eduidx="9"/>
<token id="105" sidx="4" word="crisis" tidx="16" lemma="crisis" eduidx="9"/>
<token id="106" sidx="5" word="The" tidx="1" lemma="the" eduidx="10"/>
<token id="107" sidx="5" word="north-east" tidx="2" lemma="north-east" eduidx="10"/>
<token id="108" sidx="5" word="is" tidx="3" lemma="be" eduidx="10"/>
<token id="109" sidx="5" word="the" tidx="4" lemma="the" eduidx="10"/>
<token id="110" sidx="5" word="most" tidx="5" lemma="most" eduidx="10"/>
<token id="111" sidx="5" word="deprived" tidx="6" lemma="deprive" eduidx="10"/>
<token id="112" sidx="5" word="area" tidx="7" lemma="area" eduidx="10"/>
<token id="113" sidx="5" word="in" tidx="8" lemma="in" eduidx="10"/>
<token id="114" sidx="5" word="Africa" tidx="9" lemma="Africa" eduidx="10"/>
<token id="115" sidx="5" word="," tidx="10" lemma="," eduidx="10"/>
<token id="116" sidx="5" word="encompassing" tidx="11" lemma="encompass" eduidx="10"/>
<token id="117" sidx="5" word="Sudan" tidx="12" lemma="Sudan" eduidx="10"/>
<token id="118" sidx="5" word="," tidx="13" lemma="," eduidx="10"/>
<token id="119" sidx="5" word="Ethiopia" tidx="14" lemma="Ethiopia" eduidx="10"/>
<token id="120" sidx="5" word="," tidx="15" lemma="," eduidx="10"/>
<token id="121" sidx="5" word="Somalia" tidx="16" lemma="Somalia" eduidx="10"/>
<token id="122" sidx="5" word="and" tidx="17" lemma="and" eduidx="10"/>
<token id="123" sidx="5" word="Djibouti" tidx="18" lemma="Djibouti" eduidx="10"/>
<token id="124" sidx="6" word="The" tidx="1" lemma="the" eduidx="11"/>
<token id="125" sidx="6" word="lives" tidx="2" lemma="life" eduidx="11"/>
<token id="126" sidx="6" word="of" tidx="3" lemma="of" eduidx="11"/>
<token id="127" sidx="6" word="15m" tidx="4" lemma="15m" eduidx="11"/>
<token id="128" sidx="6" word="people" tidx="5" lemma="people" eduidx="11"/>
<token id="129" sidx="6" word="are" tidx="6" lemma="be" eduidx="11"/>
<token id="130" sidx="6" word="thought" tidx="7" lemma="think" eduidx="11"/>
<token id="131" sidx="6" word="to" tidx="8" lemma="to" eduidx="12"/>
<token id="132" sidx="6" word="be" tidx="9" lemma="be" eduidx="12"/>
<token id="133" sidx="6" word="at" tidx="10" lemma="at" eduidx="12"/>
<token id="134" sidx="6" word="risk" tidx="11" lemma="risk" eduidx="12"/>
<token id="135" sidx="7" word="Officials" tidx="1" lemma="official" eduidx="13"/>
<token id="136" sidx="7" word="in" tidx="2" lemma="in" eduidx="13"/>
<token id="137" sidx="7" word="Zimbabwe" tidx="3" lemma="Zimbabwe" eduidx="13"/>
<token id="138" sidx="7" word="said" tidx="4" lemma="say" eduidx="13"/>
<token id="139" sidx="7" word="last" tidx="5" lemma="last" eduidx="14"/>
<token id="140" sidx="7" word="week" tidx="6" lemma="week" eduidx="14"/>
<token id="141" sidx="7" word="60,000" tidx="7" lemma="60,000" eduidx="14"/>
<token id="142" sidx="7" word="cattle" tidx="8" lemma="cattle" eduidx="14"/>
<token id="143" sidx="7" word="died" tidx="9" lemma="die" eduidx="14"/>
<token id="144" sidx="7" word="from" tidx="10" lemma="from" eduidx="14"/>
<token id="145" sidx="7" word="starvation" tidx="11" lemma="starvation" eduidx="14"/>
<token id="146" sidx="7" word="during" tidx="12" lemma="during" eduidx="14"/>
<token id="147" sidx="7" word="February" tidx="13" lemma="February" eduidx="14"/>
<token id="148" sidx="7" word="alone" tidx="14" lemma="alone" eduidx="14"/>
<token id="149" sidx="7" word="and" tidx="15" lemma="and" eduidx="15"/>
<token id="150" sidx="7" word="thousands" tidx="16" lemma="thousand" eduidx="15"/>
<token id="151" sidx="7" word="more" tidx="17" lemma="more" eduidx="15"/>
<token id="152" sidx="7" word="will" tidx="18" lemma="will" eduidx="15"/>
<token id="153" sidx="7" word="die" tidx="19" lemma="die" eduidx="15"/>
<token id="154" sidx="7" word="unless" tidx="20" lemma="unless" eduidx="16"/>
<token id="155" sidx="7" word="heavy" tidx="21" lemma="heavy" eduidx="16"/>
<token id="156" sidx="7" word="rains" tidx="22" lemma="rain" eduidx="16"/>
<token id="157" sidx="7" word="come" tidx="23" lemma="come" eduidx="16"/>
<token id="158" sidx="7" word="soon" tidx="24" lemma="soon" eduidx="16"/>
<token id="159" sidx="8" word="The" tidx="1" lemma="the" eduidx="17"/>
<token id="160" sidx="8" word="Rome-based" tidx="2" lemma="rome-based" eduidx="17"/>
<token id="161" sidx="8" word="Food" tidx="3" lemma="food" eduidx="17"/>
<token id="162" sidx="8" word="and" tidx="4" lemma="and" eduidx="17"/>
<token id="163" sidx="8" word="Agriculture" tidx="5" lemma="Agriculture" eduidx="17"/>
<token id="164" sidx="8" word="Organisation" tidx="6" lemma="Organisation" eduidx="17"/>
<token id="165" sidx="8" word="warned" tidx="7" lemma="warn" eduidx="17"/>
<token id="166" sidx="8" word="late" tidx="8" lemma="late" eduidx="17"/>
<token id="167" sidx="8" word="last" tidx="9" lemma="last" eduidx="17"/>
<token id="168" sidx="8" word="month" tidx="10" lemma="month" eduidx="17"/>
<token id="169" sidx="8" word="that" tidx="11" lemma="that" eduidx="18"/>
<token id="170" sidx="8" word="the" tidx="12" lemma="the" eduidx="18"/>
<token id="171" sidx="8" word="drought" tidx="13" lemma="drought" eduidx="18"/>
<token id="172" sidx="8" word="could" tidx="14" lemma="could" eduidx="18"/>
<token id="173" sidx="8" word="lead" tidx="15" lemma="lead" eduidx="18"/>
<token id="174" sidx="8" word="to" tidx="16" lemma="to" eduidx="18"/>
<token id="175" sidx="8" word="widespread" tidx="17" lemma="widespread" eduidx="18"/>
<token id="176" sidx="8" word="famine" tidx="18" lemma="famine" eduidx="18"/>
<token id="177" sidx="9" word="About" tidx="1" lemma="about" eduidx="19"/>
<token id="178" sidx="9" word="98m" tidx="2" lemma="98m" eduidx="19"/>
<token id="179" sidx="9" word="people" tidx="3" lemma="people" eduidx="19"/>
<token id="180" sidx="9" word="live" tidx="4" lemma="live" eduidx="19"/>
<token id="181" sidx="9" word="in" tidx="5" lemma="in" eduidx="19"/>
<token id="182" sidx="9" word="the" tidx="6" lemma="the" eduidx="19"/>
<token id="183" sidx="9" word="affected" tidx="7" lemma="affect" eduidx="19"/>
<token id="184" sidx="9" word="regions" tidx="8" lemma="region" eduidx="19"/>
<token id="185" sidx="9" word="in" tidx="9" lemma="in" eduidx="19"/>
<token id="186" sidx="9" word="southern" tidx="10" lemma="southern" eduidx="19"/>
<token id="187" sidx="9" word="Africa" tidx="11" lemma="Africa" eduidx="19"/>
<token id="188" sidx="10" word="Considerable" tidx="1" lemma="considerable" eduidx="20"/>
<token id="189" sidx="10" word="donor" tidx="2" lemma="donor" eduidx="20"/>
<token id="190" sidx="10" word="assistance" tidx="3" lemma="assistance" eduidx="20"/>
<token id="191" sidx="10" word="will" tidx="4" lemma="will" eduidx="20"/>
<token id="192" sidx="10" word="be" tidx="5" lemma="be" eduidx="20"/>
<token id="193" sidx="10" word="needed" tidx="6" lemma="need" eduidx="20"/>
<token id="194" sidx="10" word="to" tidx="7" lemma="to" eduidx="21"/>
<token id="195" sidx="10" word="avert" tidx="8" lemma="avert" eduidx="21"/>
<token id="196" sidx="10" word="a" tidx="9" lemma="a" eduidx="21"/>
<token id="197" sidx="10" word="major" tidx="10" lemma="major" eduidx="21"/>
<token id="198" sidx="10" word="humanitarian" tidx="11" lemma="humanitarian" eduidx="21"/>
<token id="199" sidx="10" word="crisis" tidx="12" lemma="crisis" eduidx="21"/>
<token id="200" sidx="10" word="in" tidx="13" lemma="in" eduidx="21"/>
<token id="201" sidx="10" word="the" tidx="14" lemma="the" eduidx="21"/>
<token id="202" sidx="10" word="region" tidx="15" lemma="region" eduidx="21"/>
<token id="203" sidx="10" word="," tidx="16" lemma="," eduidx="21"/>
<token id="204" sidx="10" word="the" tidx="17" lemma="the" eduidx="21"/>
<token id="205" sidx="10" word="US" tidx="18" lemma="US" eduidx="21"/>
<token id="206" sidx="10" word="State" tidx="19" lemma="State" eduidx="21"/>
<token id="207" sidx="10" word="Department" tidx="20" lemma="Department" eduidx="21"/>
<token id="208" sidx="10" word="said" tidx="21" lemma="say" eduidx="21"/>
<token id="209" sidx="10" word="last" tidx="22" lemma="last" eduidx="21"/>
<token id="210" sidx="10" word="week" tidx="23" lemma="week" eduidx="21"/>
</tokens>
<rstview>
 ( NN-textualorganization ( NS-purpose ( EDU 1 )  ( EDU 2 )  )  ( NS-elaboration ( SN-attribution ( EDU 3 )  ( EDU 4 )  )  ( NN-textualorganization ( NS-elaboration ( EDU 5 )  ( EDU 6 )  )  ( NN-textualorganization ( EDU 7 )  ( NN-textualorganization ( EDU 8 )  ( NS-elaboration ( EDU 9 )  ( NS-elaboration ( EDU 10 )  ( NS-elaboration ( NS-elaboration ( EDU 11 )  ( EDU 12 )  )  ( SN-attribution ( EDU 13 )  ( NS-elaboration ( NN-list ( EDU 14 )  ( NS-condition ( EDU 15 )  ( EDU 16 )  )  )  ( NN-same_unit ( NS-elaboration ( EDU 17 )  ( EDU 18 )  )  ( NN-textualorganization ( EDU 19 )  ( NS-purpose ( EDU 20 )  ( EDU 21 )  )  )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 21)" form="NN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="1" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(1, 2)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
</node>
<node id="2" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(3, 21)" form="NS">
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="3" parentid="1" leaf="true" type="Nucleus" relation="span"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
</node>
<node id="4" parentid="1" leaf="true" type="Satellite" relation="purpose"  edu="(2, 2)" form="None">
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
</node>
<node id="5" parentid="2" leaf="false" type="Nucleus" relation="span"  edu="(3, 4)" form="SN">
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
</node>
<node id="6" parentid="2" leaf="false" type="Satellite" relation="elaboration"  edu="(5, 21)" form="NN">
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="7" parentid="5" leaf="true" type="Satellite" relation="attribution"  edu="(3, 3)" form="None">
<tokenref id="31"/>
<tokenref id="32"/>
</node>
<node id="8" parentid="5" leaf="true" type="Nucleus" relation="span"  edu="(4, 4)" form="None">
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
</node>
<node id="9" parentid="6" leaf="false" type="Nucleus" relation="textualorganization"  edu="(5, 6)" form="NS">
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
</node>
<node id="10" parentid="6" leaf="false" type="Nucleus" relation="textualorganization"  edu="(7, 21)" form="NN">
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="11" parentid="9" leaf="true" type="Nucleus" relation="span"  edu="(5, 5)" form="None">
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
</node>
<node id="12" parentid="9" leaf="true" type="Satellite" relation="elaboration"  edu="(6, 6)" form="None">
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
</node>
<node id="13" parentid="10" leaf="true" type="Nucleus" relation="textualorganization"  edu="(7, 7)" form="None">
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
</node>
<node id="14" parentid="10" leaf="false" type="Nucleus" relation="textualorganization"  edu="(8, 21)" form="NN">
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="15" parentid="14" leaf="true" type="Nucleus" relation="textualorganization"  edu="(8, 8)" form="None">
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
</node>
<node id="16" parentid="14" leaf="false" type="Nucleus" relation="textualorganization"  edu="(9, 21)" form="NS">
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="17" parentid="16" leaf="true" type="Nucleus" relation="span"  edu="(9, 9)" form="None">
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
</node>
<node id="18" parentid="16" leaf="false" type="Satellite" relation="elaboration"  edu="(10, 21)" form="NS">
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="19" parentid="18" leaf="true" type="Nucleus" relation="span"  edu="(10, 10)" form="None">
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
</node>
<node id="20" parentid="18" leaf="false" type="Satellite" relation="elaboration"  edu="(11, 21)" form="NS">
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="21" parentid="20" leaf="false" type="Nucleus" relation="span"  edu="(11, 12)" form="NS">
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
</node>
<node id="22" parentid="20" leaf="false" type="Satellite" relation="elaboration"  edu="(13, 21)" form="SN">
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="23" parentid="21" leaf="true" type="Nucleus" relation="span"  edu="(11, 11)" form="None">
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
</node>
<node id="24" parentid="21" leaf="true" type="Satellite" relation="elaboration"  edu="(12, 12)" form="None">
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
</node>
<node id="25" parentid="22" leaf="true" type="Satellite" relation="attribution"  edu="(13, 13)" form="None">
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
</node>
<node id="26" parentid="22" leaf="false" type="Nucleus" relation="span"  edu="(14, 21)" form="NS">
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="27" parentid="26" leaf="false" type="Nucleus" relation="span"  edu="(14, 16)" form="NN">
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
</node>
<node id="28" parentid="26" leaf="false" type="Satellite" relation="elaboration"  edu="(17, 21)" form="NN">
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="29" parentid="27" leaf="true" type="Nucleus" relation="list"  edu="(14, 14)" form="None">
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
</node>
<node id="30" parentid="27" leaf="false" type="Nucleus" relation="list"  edu="(15, 16)" form="NS">
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
</node>
<node id="31" parentid="28" leaf="false" type="Nucleus" relation="same_unit"  edu="(17, 18)" form="NS">
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
</node>
<node id="32" parentid="28" leaf="false" type="Nucleus" relation="same_unit"  edu="(19, 21)" form="NN">
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="33" parentid="30" leaf="true" type="Nucleus" relation="span"  edu="(15, 15)" form="None">
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
</node>
<node id="34" parentid="30" leaf="true" type="Satellite" relation="condition"  edu="(16, 16)" form="None">
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
</node>
<node id="35" parentid="31" leaf="true" type="Nucleus" relation="span"  edu="(17, 17)" form="None">
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
</node>
<node id="36" parentid="31" leaf="true" type="Satellite" relation="elaboration"  edu="(18, 18)" form="None">
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
</node>
<node id="37" parentid="32" leaf="true" type="Nucleus" relation="textualorganization"  edu="(19, 19)" form="None">
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
</node>
<node id="38" parentid="32" leaf="false" type="Nucleus" relation="textualorganization"  edu="(20, 21)" form="NS">
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="39" parentid="38" leaf="true" type="Nucleus" relation="span"  edu="(20, 20)" form="None">
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
</node>
<node id="40" parentid="38" leaf="true" type="Satellite" relation="purpose"  edu="(21, 21)" form="None">
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
</rsttree>
</rst>
