<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="question-01" label="x11" nosuffix="question" isleaf="False"></node>
<node gid="1" id="1" text="and" label="x4" nosuffix="and" isleaf="False"></node>
<node gid="2" id="2" text="group" label="x3" nosuffix="group" isleaf="False"></node>
<node gid="3" id="3" text="anti-gun" label="x1" nosuffix="anti" isleaf="True"></node>
<node gid="4" id="4" text="control-01" label="x2" nosuffix="control" isleaf="True"></node>
<node gid="5" id="5" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="6" id="6" text="some" label="x5" nosuffix="some" isleaf="True"></node>
<node gid="7" id="7" text="have-org-role-91" label="x9" nosuffix="have" isleaf="False"></node>
<node gid="8" id="8" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="9" id="9" text="country" label="x6" nosuffix="country" isleaf="False"></node>
<node gid="10" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="11" id="11" text="law" label="x7" nosuffix="law" isleaf="True"></node>
<node gid="12" id="12" text="enforce-01" label="x8" nosuffix="enforce" isleaf="True"></node>
<node gid="13" id="13" text="validity" label="x13" nosuffix="validity" isleaf="False"></node>
<node gid="14" id="14" text="study-01" label="x16" nosuffix="study" isleaf="False"></node>
<node gid="15" id="15" text="thing" label="x18" nosuffix="thing" isleaf="False"></node>
<node gid="16" id="16" text="say-01" label="s" nosuffix="say" isleaf="True"></node>
<node gid="17" id="17" text="safe" label="x25" nosuffix="safe" isleaf="False"></node>
<node gid="18" id="18" text="city" label="x21" nosuffix="city" isleaf="False"></node>
<node gid="19" id="19" text="country" label="x20" nosuffix="country" isleaf="False"></node>
<node gid="20" id="20" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="21" id="21" text="country" label="x23" nosuffix="country" isleaf="False"></node>
<node gid="22" id="22" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="23" id="23" text="country" label="x27" nosuffix="country" isleaf="False"></node>
<node gid="24" id="24" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="25" id="25" text="cause-01" label="x28" nosuffix="cause" isleaf="False"></node>
<node gid="26" id="26" text="law" label="x32" nosuffix="law" isleaf="False"></node>
<node gid="27" id="27" text="control-01" label="x31" nosuffix="control" isleaf="False"></node>
<node gid="28" id="28" text="gun" label="x30" nosuffix="gun" isleaf="True"></node>
<node gid="29" id="29" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="30" id="30" text="Canada" label="Canada" nosuffix="Canada" isleaf="True"></node>
<node gid="31" id="31" text="Vancouver" label="Vancouver" nosuffix="Vancouver" isleaf="True"></node>
<node gid="32" id="32" text="Seattle" label="Seattle" nosuffix="Seattle" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="13" label="ARG1" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="5" label="op1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="quant" ></edge>
<edge head="5" tail="7" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="7" tail="11" label="ARG1" ></edge>
<edge head="7" tail="12" label="ARG1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="29" label="op1" ></edge>
<edge head="13" tail="14" label="part-of" ></edge>
<edge head="14" tail="15" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="ARG1-of" ></edge>
<edge head="15" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="domain" ></edge>
<edge head="17" tail="23" label="compared-to" ></edge>
<edge head="17" tail="25" label="ARG1-of" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="18" tail="21" label="location" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="30" label="op1" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="31" label="op1" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="32" label="op1" ></edge>
<edge head="25" tail="26" label="ARG0" ></edge>
<edge head="26" tail="27" label="topic" ></edge>
<edge head="27" tail="28" label="ARG1" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="33" id="0" text="conclude-01" label="x14" nosuffix="conclude" isleaf="False"></node>
<node gid="34" id="1" text="study" label="x2" nosuffix="study" isleaf="False"></node>
<node gid="35" id="2" text="publish-01" label="x5" nosuffix="publish" isleaf="False"></node>
<node gid="36" id="3" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="37" id="4" text="thursday" label="x6" nosuffix="thursday" isleaf="True"></node>
<node gid="38" id="5" text="organization" label="x13" nosuffix="organization" isleaf="False"></node>
<node gid="39" id="6" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="40" id="7" text="null_tag" label="x9" nosuffix="null_tag" isleaf="True"></node>
<node gid="41" id="8" text="nearly" label="x38" nosuffix="nearly" isleaf="False"></node>
<node gid="42" id="9" text="death" label="x20" nosuffix="death" isleaf="False"></node>
<node gid="43" id="10" text="number" label="x17" nosuffix="number" isleaf="False"></node>
<node gid="44" id="11" text="between" label="x33" nosuffix="between" isleaf="False"></node>
<node gid="45" id="12" text="date-entity" label="x34" nosuffix="date" isleaf="False"></node>
<node gid="46" id="13" text="null_tag" label="x35" nosuffix="null_tag" isleaf="False"></node>
<node gid="47" id="14" text="date-entity" label="x36" nosuffix="date" isleaf="False"></node>
<node gid="48" id="15" text="handgun" label="x19" nosuffix="handgun" isleaf="True"></node>
<node gid="49" id="16" text="country" label="x22" nosuffix="country" isleaf="False"></node>
<node gid="50" id="17" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="51" id="18" text="country" label="x25" nosuffix="country" isleaf="False"></node>
<node gid="52" id="19" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="53" id="20" text="country" label="x24" nosuffix="country" isleaf="False"></node>
<node gid="54" id="21" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="55" id="22" text="north" label="x31" nosuffix="north" isleaf="True"></node>
<node gid="56" id="23" text="country" label="x42" nosuffix="country" isleaf="False"></node>
<node gid="57" id="24" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="58" id="25" text="Medicine" label="Medicine" nosuffix="Medicine" isleaf="True"></node>
<node gid="59" id="26" text="1980" label="1980" nosuffix="1980" isleaf="True"></node>
<node gid="60" id="27" text="1986" label="1986" nosuffix="1986" isleaf="True"></node>
<node gid="61" id="28" text="Vancouver" label="Vancouver" nosuffix="Vancouver" isleaf="True"></node>
<node gid="62" id="29" text="Columbia" label="Columbia" nosuffix="Columbia" isleaf="True"></node>
<node gid="63" id="30" text="Britain" label="Britain" nosuffix="Britain" isleaf="True"></node>
<node gid="64" id="31" text="Seattle" label="Seattle" nosuffix="Seattle" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="8" label="duration" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="3" tail="4" label="weekday" ></edge>
<edge head="3" tail="5" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="null_edge" ></edge>
<edge head="6" tail="25" label="op1" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="23" label="location" ></edge>
<edge head="9" tail="10" label="quant" ></edge>
<edge head="9" tail="15" label="mod" ></edge>
<edge head="9" tail="16" label="location" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="12" tail="26" label="year" ></edge>
<edge head="12" tail="13" label="null_edge" ></edge>
<edge head="13" tail="14" label="op2" ></edge>
<edge head="14" tail="27" label="year" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="16" tail="18" label="location" ></edge>
<edge head="17" tail="28" label="op1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="18" tail="20" label="mod" ></edge>
<edge head="18" tail="22" label="null_edge" ></edge>
<edge head="19" tail="29" label="op1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="30" label="op1" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="31" label="op1" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="65" id="0" text="say-01" label="x12" nosuffix="say" isleaf="False"></node>
<node gid="66" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="67" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="68" id="3" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="69" id="4" text="investigate-01" label="i" nosuffix="investigate" isleaf="True"></node>
<node gid="70" id="5" text="chief" label="x6" nosuffix="chief" isleaf="True"></node>
<node gid="71" id="6" text="study-01" label="x10" nosuffix="study" isleaf="True"></node>
<node gid="72" id="7" text="homicide" label="x14" nosuffix="homicide" isleaf="False"></node>
<node gid="73" id="8" text="388" label="x13" nosuffix="388" isleaf="True"></node>
<node gid="74" id="9" text="country" label="x17" nosuffix="country" isleaf="False"></node>
<node gid="75" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="76" id="11" text="period" label="x21" nosuffix="period" isleaf="False"></node>
<node gid="77" id="12" text="study-01" label="x20" nosuffix="study" isleaf="True"></node>
<node gid="78" id="13" text="204" label="x24" nosuffix="204" isleaf="True"></node>
<node gid="79" id="14" text="country" label="x27" nosuffix="country" isleaf="False"></node>
<node gid="80" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="81" id="16" text="John" label="John" nosuffix="John" isleaf="True"></node>
<node gid="82" id="17" text="Henry" label="Henry" nosuffix="Henry" isleaf="True"></node>
<node gid="83" id="18" text="Sloan" label="Sloan" nosuffix="Sloan" isleaf="True"></node>
<node gid="84" id="19" text="Seattle" label="Seattle" nosuffix="Seattle" isleaf="True"></node>
<node gid="85" id="20" text="Vancouver" label="Vancouver" nosuffix="Vancouver" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="0" tail="14" label="location" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="16" label="op1" ></edge>
<edge head="2" tail="17" label="op2" ></edge>
<edge head="2" tail="18" label="op3" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="3" tail="6" label="purpose" ></edge>
<edge head="7" tail="8" label="quant" ></edge>
<edge head="7" tail="9" label="location" ></edge>
<edge head="7" tail="11" label="time" ></edge>
<edge head="7" tail="13" label="null_edge" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="19" label="op1" ></edge>
<edge head="11" tail="12" label="part-of" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="20" label="op1" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="86" id="0" text="say-01" label="x18" nosuffix="say" isleaf="False"></node>
<node gid="87" id="1" text="country" label="x7" nosuffix="country" isleaf="False"></node>
<node gid="88" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="89" id="3" text="139" label="x9" nosuffix="139" isleaf="False"></node>
<node gid="90" id="4" text="compare-01" label="x11" nosuffix="compare" isleaf="False"></node>
<node gid="91" id="5" text="number" label="x2" nosuffix="number" isleaf="True"></node>
<node gid="92" id="6" text="country" label="x15" nosuffix="country" isleaf="False"></node>
<node gid="93" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="94" id="8" text="he" label="x17" nosuffix="he" isleaf="True"></node>
<node gid="95" id="9" text="Seattle" label="Seattle" nosuffix="Seattle" isleaf="True"></node>
<node gid="96" id="10" text="25" label="25" nosuffix="25" isleaf="True"></node>
<node gid="97" id="11" text="Vancouver" label="Vancouver" nosuffix="Vancouver" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="location" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG0" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="9" label="op1" ></edge>
<edge head="3" tail="4" label="null_edge" ></edge>
<edge head="4" tail="5" label="quant" ></edge>
<edge head="4" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="10" label="quant" ></edge>
<edge head="7" tail="11" label="op1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="98" id="0" text="contrast-01" label="x38" nosuffix="contrast" isleaf="False"></node>
<node gid="99" id="1" text="stop-01" label="x20" nosuffix="stop" isleaf="False"></node>
<node gid="100" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="101" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="102" id="4" text="research-01" label="x6" nosuffix="research" isleaf="False"></node>
<node gid="103" id="5" text="government-organization" label="x9" nosuffix="government" isleaf="False"></node>
<node gid="104" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="105" id="7" text="government-organization" label="x16" nosuffix="government" isleaf="False"></node>
<node gid="106" id="8" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="107" id="9" text="country" label="x14" nosuffix="country" isleaf="False"></node>
<node gid="108" id="10" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="109" id="11" text="short-41" label="x21" nosuffix="short" isleaf="True"></node>
<node gid="110" id="12" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="111" id="13" text="tuesday" label="x22" nosuffix="tuesday" isleaf="True"></node>
<node gid="112" id="14" text="prove-01" label="x27" nosuffix="prove" isleaf="False"></node>
<node gid="113" id="15" text="thing" label="x26" nosuffix="thing" isleaf="False"></node>
<node gid="114" id="16" text="find-01" label="f" nosuffix="find" isleaf="True"></node>
<node gid="115" id="17" text="cause-01" label="x34" nosuffix="cause" isleaf="False"></node>
<node gid="116" id="18" text="law" label="x33" nosuffix="law" isleaf="False"></node>
<node gid="117" id="19" text="country" label="x28" nosuffix="country" isleaf="False"></node>
<node gid="118" id="20" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="119" id="21" text="laxer" label="x30" nosuffix="laxer" isleaf="True"></node>
<node gid="120" id="22" text="handgun" label="x31" nosuffix="handgun" isleaf="True"></node>
<node gid="121" id="23" text="control-01" label="x32" nosuffix="control" isleaf="True"></node>
<node gid="122" id="24" text="death" label="x36" nosuffix="death" isleaf="False"></node>
<node gid="123" id="25" text="more" label="x35" nosuffix="more" isleaf="True"></node>
<node gid="124" id="26" text="say-01" label="x39" nosuffix="say" isleaf="False"></node>
<node gid="125" id="27" text="explain-01" label="x42" nosuffix="explain" isleaf="False"></node>
<node gid="126" id="28" text="virtual" label="x41" nosuffix="virtual" isleaf="True"></node>
<node gid="127" id="29" text="34" label="34" nosuffix="34" isleaf="True"></node>
<node gid="128" id="30" text="Sloan" label="Sloan" nosuffix="Sloan" isleaf="True"></node>
<node gid="129" id="31" text="Injury" label="Injury" nosuffix="Injury" isleaf="True"></node>
<node gid="130" id="32" text="Prevention" label="Prevention" nosuffix="Prevention" isleaf="True"></node>
<node gid="131" id="33" text="Research" label="Research" nosuffix="Research" isleaf="True"></node>
<node gid="132" id="34" text="Center" label="Center" nosuffix="Center" isleaf="True"></node>
<node gid="133" id="35" text="Harborview" label="Harborview" nosuffix="Harborview" isleaf="True"></node>
<node gid="134" id="36" text="Medical" label="Medical" nosuffix="Medical" isleaf="True"></node>
<node gid="135" id="37" text="Center" label="Center" nosuffix="Center" isleaf="True"></node>
<node gid="136" id="38" text="Seattle" label="Seattle" nosuffix="Seattle" isleaf="True"></node>
<node gid="137" id="39" text="Seattle" label="Seattle" nosuffix="Seattle" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="14" label="ARG2" ></edge>
<edge head="0" tail="26" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="11" label="duration" ></edge>
<edge head="1" tail="12" label="time" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="29" label="null_edge" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="30" label="op1" ></edge>
<edge head="4" tail="5" label="location" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="location" ></edge>
<edge head="6" tail="31" label="op1" ></edge>
<edge head="6" tail="32" label="op2" ></edge>
<edge head="6" tail="33" label="op3" ></edge>
<edge head="6" tail="34" label="op4" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="poss" ></edge>
<edge head="8" tail="35" label="op1" ></edge>
<edge head="8" tail="36" label="op2" ></edge>
<edge head="8" tail="37" label="op3" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="38" label="op1" ></edge>
<edge head="12" tail="13" label="weekday" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="14" tail="17" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG1-of" ></edge>
<edge head="17" tail="18" label="ARG0" ></edge>
<edge head="17" tail="24" label="ARG1" ></edge>
<edge head="18" tail="19" label="poss" ></edge>
<edge head="18" tail="21" label="mod" ></edge>
<edge head="18" tail="22" label="mod" ></edge>
<edge head="18" tail="23" label="topic" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="39" label="op1" ></edge>
<edge head="24" tail="25" label="quant" ></edge>
<edge head="26" tail="2" label="ARG0" ></edge>
<edge head="26" tail="27" label="ARG1" ></edge>
<edge head="27" tail="28" label="mod" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="138" id="0" text="quick" label="x5" nosuffix="quick" isleaf="False"></node>
<node gid="139" id="1" text="activist" label="x3" nosuffix="activist" isleaf="False"></node>
<node gid="140" id="2" text="control-01" label="x2" nosuffix="control" isleaf="False"></node>
<node gid="141" id="3" text="gun" label="x1" nosuffix="gun" isleaf="True"></node>
<node gid="142" id="4" text="seize-01" label="x7" nosuffix="seize" isleaf="False"></node>
<node gid="143" id="5" text="opportunity" label="x9" nosuffix="opportunity" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="4" label="domain" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="4" tail="1" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="144" id="0" text="say-01" label="x26" nosuffix="say" isleaf="False"></node>
<node gid="145" id="1" text="think-01" label="x2" nosuffix="think" isleaf="False"></node>
<node gid="146" id="2" text="i" label="x1" nosuffix="i" isleaf="True"></node>
<node gid="147" id="3" text="put-01" label="x7" nosuffix="put" isleaf="False"></node>
<node gid="148" id="4" text="study" label="x5" nosuffix="study" isleaf="True"></node>
<node gid="149" id="5" text="clear" label="x6" nosuffix="clear" isleaf="True"></node>
<node gid="150" id="6" text="rest-02" label="x9" nosuffix="rest" isleaf="False"></node>
<node gid="151" id="7" text="notion" label="x11" nosuffix="notion" isleaf="False"></node>
<node gid="152" id="8" text="have-03" label="x18" nosuffix="have" isleaf="False"></node>
<node gid="153" id="9" text="effect-01" label="x20" nosuffix="effect" isleaf="False"></node>
<node gid="154" id="10" text="law" label="x15" nosuffix="law" isleaf="False"></node>
<node gid="155" id="11" text="strong" label="x12" nosuffix="strong" isleaf="True"></node>
<node gid="156" id="12" text="control-01" label="x14" nosuffix="control" isleaf="False"></node>
<node gid="157" id="13" text="handgun" label="x13" nosuffix="handgun" isleaf="True"></node>
<node gid="158" id="14" text="level" label="x22" nosuffix="level" isleaf="False"></node>
<node gid="159" id="15" text="crime" label="x24" nosuffix="crime" isleaf="True"></node>
<node gid="160" id="16" text="newspaper" label="x27" nosuffix="newspaper" isleaf="False"></node>
<node gid="161" id="17" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="162" id="18" text="have-org-role-91" label="x30" nosuffix="have" isleaf="False"></node>
<node gid="163" id="19" text="spokeswoman" label="s" nosuffix="spokeswoman" isleaf="True"></node>
<node gid="164" id="20" text="government-organization" label="x35" nosuffix="government" isleaf="False"></node>
<node gid="165" id="21" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="166" id="22" text="d.c.,-based" label="x34" nosuffix="d.c.," isleaf="False"></node>
<node gid="167" id="23" text="city" label="x32" nosuffix="city" isleaf="False"></node>
<node gid="168" id="24" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="169" id="25" text="Susan" label="Susan" nosuffix="Susan" isleaf="True"></node>
<node gid="170" id="26" text="Whitmore" label="Whitmore" nosuffix="Whitmore" isleaf="True"></node>
<node gid="171" id="27" text="Handgun" label="Handgun" nosuffix="Handgun" isleaf="True"></node>
<node gid="172" id="28" text="Control" label="Control" nosuffix="Control" isleaf="True"></node>
<node gid="173" id="29" text="Inc." label="Inc." nosuffix="Inc." isleaf="True"></node>
<node gid="174" id="30" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="16" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="5" label="manner" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="14" label="ARG1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="topic" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="16" tail="18" label="ARG0-of" ></edge>
<edge head="17" tail="25" label="op1" ></edge>
<edge head="17" tail="26" label="op2" ></edge>
<edge head="18" tail="19" label="ARG2" ></edge>
<edge head="18" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="20" tail="22" label="mod" ></edge>
<edge head="21" tail="27" label="op1" ></edge>
<edge head="21" tail="28" label="op2" ></edge>
<edge head="21" tail="29" label="op3" ></edge>
<edge head="22" tail="23" label="location" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="30" label="op1" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="175" id="0" text="dismiss-01" label="x21" nosuffix="dismiss" isleaf="False"></node>
<node gid="176" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="177" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="178" id="3" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="179" id="4" text="director" label="d" nosuffix="director" isleaf="True"></node>
<node gid="180" id="5" text="executive" label="x4" nosuffix="executive" isleaf="True"></node>
<node gid="181" id="6" text="organization" label="x11" nosuffix="organization" isleaf="False"></node>
<node gid="182" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="183" id="8" text="organization" label="x8" nosuffix="organization" isleaf="False"></node>
<node gid="184" id="9" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="185" id="10" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="186" id="11" text="keep-03" label="x16" nosuffix="keep" isleaf="False"></node>
<node gid="187" id="12" text="arm-01" label="x19" nosuffix="arm" isleaf="True"></node>
<node gid="188" id="13" text="bear" label="x18" nosuffix="bear" isleaf="True"></node>
<node gid="189" id="14" text="study-01" label="x23" nosuffix="study" isleaf="True"></node>
<node gid="190" id="15" text="ploy" label="x27" nosuffix="ploy" isleaf="False"></node>
<node gid="191" id="16" text="politics" label="x26" nosuffix="politics" isleaf="True"></node>
<node gid="192" id="17" text="help-01" label="x29" nosuffix="help" isleaf="False"></node>
<node gid="193" id="18" text="initiative" label="x33" nosuffix="initiative" isleaf="False"></node>
<node gid="194" id="19" text="control-01" label="x32" nosuffix="control" isleaf="False"></node>
<node gid="195" id="20" text="gun" label="x31" nosuffix="gun" isleaf="True"></node>
<node gid="196" id="21" text="ballot" label="x37" nosuffix="ballot" isleaf="False"></node>
<node gid="197" id="22" text="state" label="x35" nosuffix="state" isleaf="False"></node>
<node gid="198" id="23" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="199" id="24" text="John" label="John" nosuffix="John" isleaf="True"></node>
<node gid="200" id="25" text="Hosford" label="Hosford" nosuffix="Hosford" isleaf="True"></node>
<node gid="201" id="26" text="Committee" label="Committee" nosuffix="Committee" isleaf="True"></node>
<node gid="202" id="27" text="Seattle-based" label="Seattle-based" nosuffix="Seattle" isleaf="True"></node>
<node gid="203" id="28" text="Citizen" label="Citizen" nosuffix="Citizen" isleaf="True"></node>
<node gid="204" id="29" text="Maryland" label="Maryland" nosuffix="Maryland" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="14" label="ARG1" ></edge>
<edge head="0" tail="15" label="ARG2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="24" label="op1" ></edge>
<edge head="2" tail="25" label="op2" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="null_edge" ></edge>
<edge head="6" tail="10" label="null_edge" ></edge>
<edge head="7" tail="26" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="27" label="op1" ></edge>
<edge head="9" tail="28" label="op2" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="13" label="op2" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="purpose" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="21" label="ARG1" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="21" tail="22" label="ARG0" ></edge>
<edge head="22" tail="23" label="name" ></edge>
<edge head="23" tail="29" label="op1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="205" id="0" text="say-01" label="x8" nosuffix="say" isleaf="False"></node>
<node gid="206" id="1" text="research-01" label="x5" nosuffix="research" isleaf="False"></node>
<node gid="207" id="2" text="new" label="x4" nosuffix="new" isleaf="True"></node>
<node gid="208" id="3" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="209" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="210" id="5" text="Hosford" label="Hosford" nosuffix="Hosford" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="211" id="0" text="think-01" label="x4" nosuffix="think" isleaf="False"></node>
<node gid="212" id="1" text="i" label="x1" nosuffix="i" isleaf="True"></node>
<node gid="213" id="2" text="valid-41" label="x8" nosuffix="valid" isleaf="False"></node>
<node gid="214" id="3" text="study" label="x6" nosuffix="study" isleaf="True"></node>
<node gid="215" id="4" text="take-01" label="x14" nosuffix="take" isleaf="False"></node>
<node gid="216" id="5" text="account" label="x16" nosuffix="account" isleaf="True"></node>
<node gid="217" id="6" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="218" id="7" text="cause" label="x18" nosuffix="cause" isleaf="False"></node>
<node gid="219" id="8" text="issue" label="x23" nosuffix="issue" isleaf="False"></node>
<node gid="220" id="9" text="many" label="x22" nosuffix="many" isleaf="True"></node>
<node gid="221" id="10" text="thing" label="x20" nosuffix="thing" isleaf="False"></node>
<node gid="222" id="11" text="effect-01" label="e" nosuffix="effect" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="4" label="domain" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="10" label="op2" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="quant" ></edge>
<edge head="10" tail="11" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="223" id="0" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="224" id="1" text="criticize-01" label="x17" nosuffix="criticize" isleaf="False"></node>
<node gid="225" id="2" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="226" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="227" id="4" text="null_tag" label="x3" nosuffix="null_tag" isleaf="True"></node>
<node gid="228" id="5" text="have-org-role-91" label="x6" nosuffix="have" isleaf="False"></node>
<node gid="229" id="6" text="spokesman" label="s" nosuffix="spokesman" isleaf="True"></node>
<node gid="230" id="7" text="government-organization" label="x9" nosuffix="government" isleaf="False"></node>
<node gid="231" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="232" id="9" text="city" label="x13" nosuffix="city" isleaf="False"></node>
<node gid="233" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="234" id="11" text="country" label="x15" nosuffix="country" isleaf="False"></node>
<node gid="235" id="12" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="236" id="13" text="study-01" label="x19" nosuffix="study" isleaf="True"></node>
<node gid="237" id="14" text="look-01" label="x22" nosuffix="look" isleaf="False"></node>
<node gid="238" id="15" text="period" label="x25" nosuffix="period" isleaf="False"></node>
<node gid="239" id="16" text="before" label="x26" nosuffix="before" isleaf="False"></node>
<node gid="240" id="17" text="go-01" label="x33" nosuffix="go" isleaf="False"></node>
<node gid="241" id="18" text="effect" label="x35" nosuffix="effect" isleaf="False"></node>
<node gid="242" id="19" text="law" label="x32" nosuffix="law" isleaf="False"></node>
<node gid="243" id="20" text="country" label="x27" nosuffix="country" isleaf="False"></node>
<node gid="244" id="21" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="245" id="22" text="new" label="x29" nosuffix="new" isleaf="True"></node>
<node gid="246" id="23" text="control-01" label="x31" nosuffix="control" isleaf="False"></node>
<node gid="247" id="24" text="gun" label="x30" nosuffix="gun" isleaf="True"></node>
<node gid="248" id="25" text="date-entity" label="x37" nosuffix="date" isleaf="False"></node>
<node gid="249" id="26" text="Blackman" label="Blackman" nosuffix="Blackman" isleaf="True"></node>
<node gid="250" id="27" text="National" label="National" nosuffix="National" isleaf="True"></node>
<node gid="251" id="28" text="Rifle" label="Rifle" nosuffix="Rifle" isleaf="True"></node>
<node gid="252" id="29" text="Association" label="Association" nosuffix="Association" isleaf="True"></node>
<node gid="253" id="30" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
<node gid="254" id="31" text="D.C." label="D.C." nosuffix="D.C." isleaf="True"></node>
<node gid="255" id="32" text="Vancouver" label="Vancouver" nosuffix="Vancouver" isleaf="True"></node>
<node gid="256" id="33" text="1978" label="1978" nosuffix="1978" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="13" label="ARG1" ></edge>
<edge head="1" tail="14" label="ARG2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="null_edge" ></edge>
<edge head="2" tail="5" label="ARG0-of" ></edge>
<edge head="3" tail="26" label="op1" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="location" ></edge>
<edge head="8" tail="27" label="op1" ></edge>
<edge head="8" tail="28" label="op2" ></edge>
<edge head="8" tail="29" label="op3" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="11" label="null_edge" ></edge>
<edge head="10" tail="30" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="31" label="op1" ></edge>
<edge head="14" tail="15" label="time" ></edge>
<edge head="15" tail="16" label="null_edge" ></edge>
<edge head="16" tail="17" label="op1" ></edge>
<edge head="17" tail="18" label="ARG2" ></edge>
<edge head="17" tail="25" label="time" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="poss" ></edge>
<edge head="19" tail="22" label="mod" ></edge>
<edge head="19" tail="23" label="topic" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="32" label="op1" ></edge>
<edge head="23" tail="24" label="ARG1" ></edge>
<edge head="25" tail="33" label="year" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="257" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="258" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="259" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="260" id="3" text="law" label="x5" nosuffix="law" isleaf="False"></node>
<node gid="261" id="4" text="country" label="x3" nosuffix="country" isleaf="False"></node>
<node gid="262" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="263" id="6" text="strict" label="x8" nosuffix="strict" isleaf="True"></node>
<node gid="264" id="7" text="date-entity" label="x10" nosuffix="date" isleaf="False"></node>
<node gid="265" id="8" text="change-01" label="x15" nosuffix="change" isleaf="False"></node>
<node gid="266" id="9" text="significant" label="x16" nosuffix="significant" isleaf="True"></node>
<node gid="267" id="10" text="Sloan" label="Sloan" nosuffix="Sloan" isleaf="True"></node>
<node gid="268" id="11" text="Vancouver" label="Vancouver" nosuffix="Vancouver" isleaf="True"></node>
<node gid="269" id="12" text="1978" label="1978" nosuffix="1978" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="10" label="op1" ></edge>
<edge head="3" tail="4" label="poss" ></edge>
<edge head="3" tail="6" label="mod" ></edge>
<edge head="3" tail="7" label="time" ></edge>
<edge head="3" tail="8" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="11" label="op1" ></edge>
<edge head="7" tail="12" label="year" ></edge>
<edge head="8" tail="9" label="degree" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="270" id="0" text="possible" label="x5" nosuffix="possible" isleaf="False"></node>
<node gid="271" id="1" text="purchase-01" label="x8" nosuffix="purchase" isleaf="False"></node>
<node gid="272" id="2" text="country" label="x2" nosuffix="country" isleaf="False"></node>
<node gid="273" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="274" id="4" text="handgun" label="x4" nosuffix="handgun" isleaf="True"></node>
<node gid="275" id="5" text="legal" label="x6" nosuffix="legal" isleaf="True"></node>
<node gid="276" id="6" text="defend-01" label="x11" nosuffix="defend" isleaf="True"></node>
<node gid="277" id="7" text="Seattle" label="Seattle" nosuffix="Seattle" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="location" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="1" tail="5" label="manner" ></edge>
<edge head="1" tail="6" label="ARG3" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="7" label="op1" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="278" id="0" text="possible" label="x9" nosuffix="possible" isleaf="False"></node>
<node gid="279" id="1" text="obtain-01" label="x11" nosuffix="obtain" isleaf="False"></node>
<node gid="280" id="2" text="after" label="x1" nosuffix="after" isleaf="False"></node>
<node gid="281" id="3" text="period" label="x5" nosuffix="period" isleaf="False"></node>
<node gid="282" id="4" text="wait-01" label="x4" nosuffix="wait" isleaf="True"></node>
<node gid="283" id="5" text="permit-01" label="x8" nosuffix="permit" isleaf="True"></node>
<node gid="284" id="6" text="carry-01" label="x13" nosuffix="carry" isleaf="False"></node>
<node gid="285" id="7" text="handgun" label="x15" nosuffix="handgun" isleaf="True"></node>
<node gid="286" id="8" text="weapon" label="x19" nosuffix="weapon" isleaf="False"></node>
<node gid="287" id="9" text="conceal-01" label="x18" nosuffix="conceal" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="1" tail="6" label="purpose" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="3" tail="4" label="null_edge" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="8" label="ARG2" ></edge>
<edge head="8" tail="9" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="288" id="0" text="restrict-01" label="x5" nosuffix="restrict" isleaf="False"></node>
<node gid="289" id="1" text="use-01" label="x2" nosuffix="use" isleaf="False"></node>
<node gid="290" id="2" text="recreate-00" label="x1" nosuffix="recreate" isleaf="True"></node>
<node gid="291" id="3" text="minimally" label="x4" nosuffix="minimally" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="manner" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="292" id="0" text="consider-01" label="x7" nosuffix="consider" isleaf="False"></node>
<node gid="293" id="1" text="country" label="x2" nosuffix="country" isleaf="False"></node>
<node gid="294" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="295" id="3" text="self" label="x4" nosuffix="self" isleaf="True"></node>
<node gid="296" id="4" text="purchase-01" label="x12" nosuffix="purchase" isleaf="False"></node>
<node gid="297" id="5" text="handgun" label="x14" nosuffix="handgun" isleaf="True"></node>
<node gid="298" id="6" text="Vancouver" label="Vancouver" nosuffix="Vancouver" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="location" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="6" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="299" id="0" text="and" label="x6" nosuffix="and" isleaf="False"></node>
<node gid="300" id="1" text="permit-01" label="x5" nosuffix="permit" isleaf="False"></node>
<node gid="301" id="2" text="weapon" label="x2" nosuffix="weapon" isleaf="False"></node>
<node gid="302" id="3" text="conceal-01" label="x1" nosuffix="conceal" isleaf="True"></node>
<node gid="303" id="4" text="regulate-01" label="x18" nosuffix="regulate" isleaf="False"></node>
<node gid="304" id="5" text="use-01" label="x8" nosuffix="use" isleaf="False"></node>
<node gid="305" id="6" text="recreate-00" label="x7" nosuffix="recreate" isleaf="True"></node>
<node gid="306" id="7" text="handgun" label="x10" nosuffix="handgun" isleaf="False"></node>
<node gid="307" id="8" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="308" id="9" text="shooting" label="x14" nosuffix="shooting" isleaf="False"></node>
<node gid="309" id="10" text="target-01" label="x13" nosuffix="target" isleaf="True"></node>
<node gid="310" id="11" text="collect-01" label="x16" nosuffix="collect" isleaf="True"></node>
<node gid="311" id="12" text="province" label="x21" nosuffix="province" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="4" label="op2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="12" label="ARG1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="example" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="11" label="op2" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="312" id="0" text="possible" label="x3" nosuffix="possible" isleaf="False"></node>
<node gid="313" id="1" text="only" label="x4" nosuffix="only" isleaf="True"></node>
<node gid="314" id="2" text="fire-01" label="x6" nosuffix="fire" isleaf="False"></node>
<node gid="315" id="3" text="weapon" label="x2" nosuffix="weapon" isleaf="True"></node>
<node gid="316" id="4" text="club" label="x11" nosuffix="club" isleaf="False"></node>
<node gid="317" id="5" text="licensed" label="x9" nosuffix="licensed" isleaf="True"></node>
<node gid="318" id="6" text="shooting" label="x10" nosuffix="shooting" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="domain" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="4" label="time" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="319" id="0" text="say-01" label="x15" nosuffix="say" isleaf="False"></node>
<node gid="320" id="1" text="offense" label="x5" nosuffix="offense" isleaf="False"></node>
<node gid="321" id="2" text="crime" label="x4" nosuffix="crime" isleaf="True"></node>
<node gid="322" id="3" text="penalize-01" label="x8" nosuffix="penalize" isleaf="False"></node>
<node gid="323" id="4" text="strict" label="x7" nosuffix="strict" isleaf="True"></node>
<node gid="324" id="5" text="country" label="x12" nosuffix="country" isleaf="False"></node>
<node gid="325" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="326" id="7" text="law" label="x20" nosuffix="law" isleaf="False"></node>
<node gid="327" id="8" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="328" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="329" id="10" text="police" label="x17" nosuffix="police" isleaf="True"></node>
<node gid="330" id="11" text="sgt." label="x18" nosuffix="sgt." isleaf="True"></node>
<node gid="331" id="12" text="person" label="x19" nosuffix="person" isleaf="False"></node>
<node gid="332" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="333" id="14" text="United" label="United" nosuffix="United" isleaf="True"></node>
<node gid="334" id="15" text="States" label="States" nosuffix="States" isleaf="True"></node>
<node gid="335" id="16" text="Vancouver" label="Vancouver" nosuffix="Vancouver" isleaf="True"></node>
<node gid="336" id="17" text="Robert" label="Robert" nosuffix="Robert" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG0" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="5" label="location" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="14" label="op1" ></edge>
<edge head="6" tail="15" label="op2" ></edge>
<edge head="7" tail="8" label="null_edge" ></edge>
<edge head="7" tail="10" label="null_edge" ></edge>
<edge head="7" tail="11" label="null_edge" ></edge>
<edge head="7" tail="12" label="null_edge" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="16" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="17" label="op1" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="337" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="338" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="339" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="340" id="3" text="law" label="x12" nosuffix="law" isleaf="False"></node>
<node gid="341" id="4" text="need-01" label="x6" nosuffix="need" isleaf="False"></node>
<node gid="342" id="5" text="country" label="x5" nosuffix="country" isleaf="False"></node>
<node gid="343" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="344" id="7" text="more" label="x9" nosuffix="more" isleaf="True"></node>
<node gid="345" id="8" text="control-01" label="x11" nosuffix="control" isleaf="False"></node>
<node gid="346" id="9" text="gun" label="x10" nosuffix="gun" isleaf="True"></node>
<node gid="347" id="10" text="penalize-01" label="x16" nosuffix="penalize" isleaf="False"></node>
<node gid="348" id="11" text="strict" label="x15" nosuffix="strict" isleaf="True"></node>
<node gid="349" id="12" text="person" label="x19" nosuffix="person" isleaf="False"></node>
<node gid="350" id="13" text="convict-01" label="c" nosuffix="convict" isleaf="True"></node>
<node gid="351" id="14" text="crime" label="x21" nosuffix="crime" isleaf="False"></node>
<node gid="352" id="15" text="involve-01" label="x22" nosuffix="involve" isleaf="False"></node>
<node gid="353" id="16" text="gun" label="x23" nosuffix="gun" isleaf="True"></node>
<node gid="354" id="17" text="Hosford" label="Hosford" nosuffix="Hosford" isleaf="True"></node>
<node gid="355" id="18" text="Seattle" label="Seattle" nosuffix="Seattle" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="17" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1-of" ></edge>
<edge head="3" tail="7" label="mod" ></edge>
<edge head="3" tail="8" label="topic" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="18" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG1-of" ></edge>
<edge head="12" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="ARG2-of" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="356" id="0" text="say-01" label="x12" nosuffix="say" isleaf="False"></node>
<node gid="357" id="1" text="newspaper" label="x1" nosuffix="newspaper" isleaf="False"></node>
<node gid="358" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="359" id="3" text="have-org-role-91" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="360" id="4" text="commander" label="c" nosuffix="commander" isleaf="True"></node>
<node gid="361" id="5" text="precinct" label="x10" nosuffix="precinct" isleaf="False"></node>
<node gid="362" id="6" text="country" label="x7" nosuffix="country" isleaf="False"></node>
<node gid="363" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="364" id="8" text="police" label="x8" nosuffix="police" isleaf="True"></node>
<node gid="365" id="9" text="world-region" label="x9" nosuffix="world" isleaf="False"></node>
<node gid="366" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="367" id="11" text="believe-01" label="x14" nosuffix="believe" isleaf="False"></node>
<node gid="368" id="12" text="lax-00" label="x29" nosuffix="lax" isleaf="False"></node>
<node gid="369" id="13" text="process" label="x16" nosuffix="process" isleaf="False"></node>
<node gid="370" id="14" text="allow-01" label="x18" nosuffix="allow" isleaf="False"></node>
<node gid="371" id="15" text="carry-01" label="x21" nosuffix="carry" isleaf="False"></node>
<node gid="372" id="16" text="handgun" label="x22" nosuffix="handgun" isleaf="True"></node>
<node gid="373" id="17" text="city" label="x25" nosuffix="city" isleaf="True"></node>
<node gid="374" id="18" text="too" label="x28" nosuffix="too" isleaf="True"></node>
<node gid="375" id="19" text="cause-01" label="x30" nosuffix="cause" isleaf="True"></node>
<node gid="376" id="20" text="check-01" label="x34" nosuffix="check" isleaf="False"></node>
<node gid="377" id="21" text="police" label="x31" nosuffix="police" isleaf="True"></node>
<node gid="378" id="22" text="record" label="x36" nosuffix="record" isleaf="True"></node>
<node gid="379" id="23" text="Jim" label="Jim" nosuffix="Jim" isleaf="True"></node>
<node gid="380" id="24" text="Deschane" label="Deschane" nosuffix="Deschane" isleaf="True"></node>
<node gid="381" id="25" text="Seattle" label="Seattle" nosuffix="Seattle" isleaf="True"></node>
<node gid="382" id="26" text="West" label="West" nosuffix="West" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="11" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="23" label="op1" ></edge>
<edge head="2" tail="24" label="op2" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="null_edge" ></edge>
<edge head="5" tail="8" label="null_edge" ></edge>
<edge head="5" tail="9" label="mod" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="25" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="26" label="op1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="domain" ></edge>
<edge head="12" tail="18" label="degree" ></edge>
<edge head="12" tail="19" label="ARG1-of" ></edge>
<edge head="12" tail="20" label="domain" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="17" label="location" ></edge>
<edge head="20" tail="21" label="ARG0" ></edge>
<edge head="20" tail="22" label="ARG1" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="383" id="0" text="say-01" label="x22" nosuffix="say" isleaf="False"></node>
<node gid="384" id="1" text="newspaper" label="x2" nosuffix="newspaper" isleaf="False"></node>
<node gid="385" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="386" id="3" text="psychologist" label="x7" nosuffix="psychologist" isleaf="False"></node>
<node gid="387" id="4" text="forensic" label="x6" nosuffix="forensic" isleaf="True"></node>
<node gid="388" id="5" text="involve-01" label="x11" nosuffix="involve" isleaf="False"></node>
<node gid="389" id="6" text="investigate-01" label="x13" nosuffix="investigate" isleaf="False"></node>
<node gid="390" id="7" text="murder-01" label="x16" nosuffix="murder" isleaf="False"></node>
<node gid="391" id="8" text="serial" label="x15" nosuffix="serial" isleaf="True"></node>
<node gid="392" id="9" text="country" label="x18" nosuffix="country" isleaf="False"></node>
<node gid="393" id="10" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="394" id="11" text="country" label="x20" nosuffix="country" isleaf="False"></node>
<node gid="395" id="12" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="396" id="13" text="possible" label="x27" nosuffix="possible" isleaf="False"></node>
<node gid="397" id="14" text="cause-01" label="x28" nosuffix="cause" isleaf="False"></node>
<node gid="398" id="15" text="availablity" label="x24" nosuffix="availablity" isleaf="False"></node>
<node gid="399" id="16" text="easy" label="x23" nosuffix="easy" isleaf="True"></node>
<node gid="400" id="17" text="gun" label="x26" nosuffix="gun" isleaf="True"></node>
<node gid="401" id="18" text="death" label="x30" nosuffix="death" isleaf="False"></node>
<node gid="402" id="19" text="more" label="x29" nosuffix="more" isleaf="True"></node>
<node gid="403" id="20" text="cause-01" label="x32" nosuffix="cause" isleaf="False"></node>
<node gid="404" id="21" text="difficult" label="x37" nosuffix="difficult" isleaf="False"></node>
<node gid="405" id="22" text="more" label="x36" nosuffix="more" isleaf="False"></node>
<node gid="406" id="23" text="psychology" label="x35" nosuffix="psychology" isleaf="True"></node>
<node gid="407" id="24" text="use-01" label="x41" nosuffix="use" isleaf="False"></node>
<node gid="408" id="25" text="someone" label="x39" nosuffix="someone" isleaf="True"></node>
<node gid="409" id="26" text="knife" label="x43" nosuffix="knife" isleaf="True"></node>
<node gid="410" id="27" text="kill-01" label="x45" nosuffix="kill" isleaf="False"></node>
<node gid="411" id="28" text="shoot-05" label="x49" nosuffix="shoot" isleaf="False"></node>
<node gid="412" id="29" text="just" label="x48" nosuffix="just" isleaf="True"></node>
<node gid="413" id="30" text="gun" label="x51" nosuffix="gun" isleaf="True"></node>
<node gid="414" id="31" text="Stanley" label="Stanley" nosuffix="Stanley" isleaf="True"></node>
<node gid="415" id="32" text="Abrams" label="Abrams" nosuffix="Abrams" isleaf="True"></node>
<node gid="416" id="33" text="Portland" label="Portland" nosuffix="Portland" isleaf="True"></node>
<node gid="417" id="34" text="Ore." label="Ore." nosuffix="Ore." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="13" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="31" label="op1" ></edge>
<edge head="2" tail="32" label="op2" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="location" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="11" label="location" ></edge>
<edge head="10" tail="33" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="34" label="op1" ></edge>
<edge head="13" tail="14" label="domain" ></edge>
<edge head="14" tail="15" label="ARG0" ></edge>
<edge head="14" tail="18" label="ARG1" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="ARG1" ></edge>
<edge head="18" tail="19" label="quant" ></edge>
<edge head="18" tail="20" label="ARG1-of" ></edge>
<edge head="20" tail="21" label="ARG0" ></edge>
<edge head="21" tail="22" label="degree" ></edge>
<edge head="21" tail="24" label="domain" ></edge>
<edge head="22" tail="23" label="degree" ></edge>
<edge head="24" tail="25" label="ARG0" ></edge>
<edge head="24" tail="26" label="ARG1" ></edge>
<edge head="24" tail="27" label="ARG2" ></edge>
<edge head="27" tail="28" label="ARG1" ></edge>
<edge head="28" tail="29" label="mod" ></edge>
<edge head="28" tail="30" label="ARG1" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="418" id="0" text="say-01" label="x23" nosuffix="say" isleaf="False"></node>
<node gid="419" id="1" text="use-01" label="x3" nosuffix="use" isleaf="False"></node>
<node gid="420" id="2" text="knife" label="x4" nosuffix="knife" isleaf="True"></node>
<node gid="421" id="3" text="destroy-01" label="x9" nosuffix="destroy" isleaf="False"></node>
<node gid="422" id="4" text="more" label="x8" nosuffix="more" isleaf="False"></node>
<node gid="423" id="5" text="difficult" label="x15" nosuffix="difficult" isleaf="False"></node>
<node gid="424" id="6" text="definite" label="x13" nosuffix="definite" isleaf="True"></node>
<node gid="425" id="7" text="more" label="x14" nosuffix="more" isleaf="True"></node>
<node gid="426" id="8" text="kill-01" label="x17" nosuffix="kill" isleaf="False"></node>
<node gid="427" id="9" text="knife" label="x20" nosuffix="knife" isleaf="True"></node>
<node gid="428" id="10" text="person" label="x22" nosuffix="person" isleaf="False"></node>
<node gid="429" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="430" id="12" text="Abrams" label="Abrams" nosuffix="Abrams" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="10" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="manner" ></edge>
<edge head="3" tail="4" label="degree" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="degree" ></edge>
<edge head="5" tail="8" label="domain" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="431" id="0" text="say-01" label="x28" nosuffix="say" isleaf="False"></node>
<node gid="432" id="1" text="make-02" label="x16" nosuffix="make" isleaf="False"></node>
<node gid="433" id="2" text="and" label="x1" nosuffix="and" isleaf="True"></node>
<node gid="434" id="3" text="since" label="x2" nosuffix="since" isleaf="False"></node>
<node gid="435" id="4" text="plan-01" label="x9" nosuffix="plan" isleaf="False"></node>
<node gid="436" id="5" text="percentage-entity" label="x5" nosuffix="percentage" isleaf="False"></node>
<node gid="437" id="6" text="only" label="x3" nosuffix="only" isleaf="True"></node>
<node gid="438" id="7" text="murder-01" label="x7" nosuffix="murder" isleaf="True"></node>
<node gid="439" id="8" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="440" id="9" text="carry-01" label="x13" nosuffix="carry" isleaf="False"></node>
<node gid="441" id="10" text="gun" label="x15" nosuffix="gun" isleaf="True"></node>
<node gid="442" id="11" text="likely" label="x21" nosuffix="likely" isleaf="False"></node>
<node gid="443" id="12" text="much" label="x19" nosuffix="much" isleaf="True"></node>
<node gid="444" id="13" text="more" label="x20" nosuffix="more" isleaf="True"></node>
<node gid="445" id="14" text="murder-01" label="x23" nosuffix="murder" isleaf="True"></node>
<node gid="446" id="15" text="person" label="x27" nosuffix="person" isleaf="False"></node>
<node gid="447" id="16" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="448" id="17" text="5" label="5" nosuffix="5" isleaf="True"></node>
<node gid="449" id="18" text="Abrams" label="Abrams" nosuffix="Abrams" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="15" label="ARG0" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="1" tail="3" label="time" ></edge>
<edge head="1" tail="8" label="ARG0" ></edge>
<edge head="1" tail="11" label="ARG1" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="17" label="value" ></edge>
<edge head="5" tail="7" label="quant-of" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="11" tail="12" label="degree" ></edge>
<edge head="11" tail="13" label="degree" ></edge>
<edge head="11" tail="14" label="domain" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="18" label="op1" ></edge>
</edges>
</graph>
</amr>