<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="say-01" label="x32" nosuffix="say" isleaf="False"></node>
<node gid="1" id="1" text="result-01" label="x15" nosuffix="result" isleaf="False"></node>
<node gid="2" id="2" text="vincennesdestruction" label="x3" nosuffix="vincennesdestruction" isleaf="False"></node>
<node gid="3" id="3" text="null_tag" label="x2" nosuffix="null_tag" isleaf="True"></node>
<node gid="4" id="4" text="jetliner" label="x7" nosuffix="jetliner" isleaf="False"></node>
<node gid="5" id="5" text="country" label="x6" nosuffix="country" isleaf="False"></node>
<node gid="6" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="7" id="7" text="aboard" label="x11" nosuffix="aboard" isleaf="True"></node>
<node gid="8" id="8" text="tragic" label="x14" nosuffix="tragic" isleaf="True"></node>
<node gid="9" id="9" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="10" id="10" text="have-org-role-91" label="x18" nosuffix="have" isleaf="False"></node>
<node gid="11" id="11" text="captain" label="c" nosuffix="captain" isleaf="True"></node>
<node gid="12" id="12" text="crew" label="x20" nosuffix="crew" isleaf="True"></node>
<node gid="13" id="13" text="do-04" label="x21" nosuffix="do" isleaf="False"></node>
<node gid="14" id="14" text="duty" label="x23" nosuffix="duty" isleaf="True"></node>
<node gid="15" id="15" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="16" id="16" text="have-org-role-91" label="x25" nosuffix="have" isleaf="False"></node>
<node gid="17" id="17" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="18" id="18" text="organization" label="x31" nosuffix="organization" isleaf="False"></node>
<node gid="19" id="19" text="ship" label="x28" nosuffix="ship" isleaf="True"></node>
<node gid="20" id="20" text="namesake" label="x30" nosuffix="namesake" isleaf="True"></node>
<node gid="21" id="21" text="date-entity" label="xap1" nosuffix="date" isleaf="False"></node>
<node gid="22" id="22" text="sunday" label="x33" nosuffix="sunday" isleaf="True"></node>
<node gid="23" id="23" text="Iran" label="Iran" nosuffix="Iran" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="15" label="ARG0" ></edge>
<edge head="0" tail="21" label="time" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="8" label="mod" ></edge>
<edge head="1" tail="9" label="ARG2" ></edge>
<edge head="2" tail="3" label="null_edge" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="7" label="location" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="23" label="op1" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="12" label="op2" ></edge>
<edge head="9" tail="13" label="op1" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG0-of" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="16" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="poss" ></edge>
<edge head="18" tail="20" label="mod" ></edge>
<edge head="21" tail="22" label="weekday" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="24" id="0" text="act-02" label="x16" nosuffix="act" isleaf="False"></node>
<node gid="25" id="1" text="find-01" label="x8" nosuffix="find" isleaf="False"></node>
<node gid="26" id="2" text="we" label="x6" nosuffix="we" isleaf="True"></node>
<node gid="27" id="3" text="possible" label="x7" nosuffix="possible" isleaf="True"></node>
<node gid="28" id="4" text="report-01" label="x12" nosuffix="report" isleaf="False"></node>
<node gid="29" id="5" text="news" label="x11" nosuffix="news" isleaf="True"></node>
<node gid="30" id="6" text="have-org-role-91" label="x15" nosuffix="have" isleaf="False"></node>
<node gid="31" id="7" text="captain" label="c" nosuffix="captain" isleaf="True"></node>
<node gid="32" id="8" text="way" label="x19" nosuffix="way" isleaf="False"></node>
<node gid="33" id="9" text="good" label="x18" nosuffix="good" isleaf="False"></node>
<node gid="34" id="10" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="35" id="11" text="know-01" label="x21" nosuffix="know" isleaf="False"></node>
<node gid="36" id="12" text="say-01" label="x24" nosuffix="say" isleaf="False"></node>
<node gid="37" id="13" text="person" label="x25" nosuffix="person" isleaf="False"></node>
<node gid="38" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="39" id="15" text="member" label="x38" nosuffix="member" isleaf="False"></node>
<node gid="40" id="16" text="and" label="x36" nosuffix="and" isleaf="False"></node>
<node gid="41" id="17" text="newspaper" label="x35" nosuffix="newspaper" isleaf="False"></node>
<node gid="42" id="18" text="organization" label="x33" nosuffix="organization" isleaf="False"></node>
<node gid="43" id="19" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="44" id="20" text="organization" label="x34" nosuffix="organization" isleaf="False"></node>
<node gid="45" id="21" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="46" id="22" text="government-organization" label="x41" nosuffix="government" isleaf="False"></node>
<node gid="47" id="23" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="48" id="24" text="William" label="William" nosuffix="William" isleaf="True"></node>
<node gid="49" id="25" text="E." label="E." nosuffix="E." isleaf="True"></node>
<node gid="50" id="26" text="Brooks" label="Brooks" nosuffix="Brooks" isleaf="True"></node>
<node gid="51" id="27" text="Jr." label="Jr." nosuffix="Jr." isleaf="True"></node>
<node gid="52" id="28" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
<node gid="53" id="29" text="Sun-Commercial" label="Sun-Commercial" nosuffix="Sun" isleaf="True"></node>
<node gid="54" id="30" text="USS" label="USS" nosuffix="USS" isleaf="True"></node>
<node gid="55" id="31" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
<node gid="56" id="32" text="Association" label="Association" nosuffix="Association" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="purpose" ></edge>
<edge head="0" tail="6" label="ARG0" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="1" tail="6" label="ARG0" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="11" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="degree" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="15" label="ARG0-of" ></edge>
<edge head="14" tail="24" label="op1" ></edge>
<edge head="14" tail="25" label="op2" ></edge>
<edge head="14" tail="26" label="op3" ></edge>
<edge head="14" tail="27" label="op4" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="22" label="ARG1" ></edge>
<edge head="16" tail="17" label="op1" ></edge>
<edge head="17" tail="18" label="poss" ></edge>
<edge head="17" tail="20" label="mod" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="28" label="op1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="29" label="op1" ></edge>
<edge head="22" tail="23" label="name" ></edge>
<edge head="23" tail="30" label="op1" ></edge>
<edge head="23" tail="31" label="op2" ></edge>
<edge head="23" tail="32" label="op3" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="57" id="0" text="man" label="x8" nosuffix="man" isleaf="False"></node>
<node gid="58" id="1" text="associate-01" label="x2" nosuffix="associate" isleaf="True"></node>
<node gid="59" id="2" text="serve-01" label="x10" nosuffix="serve" isleaf="False"></node>
<node gid="60" id="3" text="ships" label="x14" nosuffix="ships" isleaf="False"></node>
<node gid="61" id="4" text="most" label="x6" nosuffix="most" isleaf="True"></node>
<node gid="62" id="5" text="null_tag" label="x20" nosuffix="null_tag" isleaf="False"></node>
<node gid="63" id="6" text="country" label="x19" nosuffix="country" isleaf="False"></node>
<node gid="64" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="65" id="8" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="66" id="9" text="II" label="II" nosuffix="II" isleaf="True"></node>
<node gid="67" id="10" text="World" label="World" nosuffix="World" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="8" label="quant" ></edge>
<edge head="3" tail="5" label="null_edge" ></edge>
<edge head="5" tail="6" label="null_edge" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="9" label="null_edge" ></edge>
<edge head="7" tail="10" label="op1" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="68" id="0" text="vessel" label="x9" nosuffix="vessel" isleaf="False"></node>
<node gid="69" id="1" text="vincennes" label="x4" nosuffix="vincennes" isleaf="False"></node>
<node gid="70" id="2" text="current" label="x2" nosuffix="current" isleaf="True"></node>
<node gid="71" id="3" text="null_tag" label="x3" nosuffix="null_tag" isleaf="True"></node>
<node gid="72" id="4" text="bear-02" label="x11" nosuffix="bear" isleaf="False"></node>
<node gid="73" id="5" text="name" label="x13" nosuffix="name" isleaf="False"></node>
<node gid="74" id="6" text="city" label="x18" nosuffix="city" isleaf="False"></node>
<node gid="75" id="7" text="this" label="x15" nosuffix="this" isleaf="True"></node>
<node gid="76" id="8" text="southwest" label="x16" nosuffix="southwest" isleaf="True"></node>
<node gid="77" id="9" text="country" label="x17" nosuffix="country" isleaf="False"></node>
<node gid="78" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="79" id="11" text="Indiana" label="Indiana" nosuffix="Indiana" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="4" label="ARG0-of" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="6" tail="9" label="location" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="80" id="0" text="say-01" label="x20" nosuffix="say" isleaf="False"></node>
<node gid="81" id="1" text="side" label="x13" nosuffix="side" isleaf="False"></node>
<node gid="82" id="2" text="thing" label="x3" nosuffix="thing" isleaf="False"></node>
<node gid="83" id="3" text="other" label="x2" nosuffix="other" isleaf="True"></node>
<node gid="84" id="4" text="opinon" label="x7" nosuffix="opinon" isleaf="True"></node>
<node gid="85" id="5" text="this" label="x9" nosuffix="this" isleaf="True"></node>
<node gid="86" id="6" text="other" label="x12" nosuffix="other" isleaf="True"></node>
<node gid="87" id="7" text="incident" label="x17" nosuffix="incident" isleaf="True"></node>
<node gid="88" id="8" text="person" label="x19" nosuffix="person" isleaf="False"></node>
<node gid="89" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="90" id="10" text="refer-01" label="x22" nosuffix="refer" isleaf="False"></node>
<node gid="91" id="11" text="attack-01" label="x29" nosuffix="attack" isleaf="False"></node>
<node gid="92" id="12" text="date-entity" label="x26" nosuffix="date" isleaf="False"></node>
<node gid="93" id="13" text="jet" label="x28" nosuffix="jet" isleaf="True"></node>
<node gid="94" id="14" text="frigate" label="x34" nosuffix="frigate" isleaf="False"></node>
<node gid="95" id="15" text="country" label="x32" nosuffix="country" isleaf="False"></node>
<node gid="96" id="16" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="97" id="17" text="missile" label="x33" nosuffix="missile" isleaf="True"></node>
<node gid="98" id="18" text="cost-01" label="x38" nosuffix="cost" isleaf="False"></node>
<node gid="99" id="19" text="life" label="x41" nosuffix="life" isleaf="False"></node>
<node gid="100" id="20" text="country" label="x40" nosuffix="country" isleaf="False"></node>
<node gid="101" id="21" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="102" id="22" text="Brooks" label="Brooks" nosuffix="Brooks" isleaf="True"></node>
<node gid="103" id="23" text="1987" label="1987" nosuffix="1987" isleaf="True"></node>
<node gid="104" id="24" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="105" id="25" text="37" label="37" nosuffix="37" isleaf="True"></node>
<node gid="106" id="26" text="American" label="American" nosuffix="American" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG0" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="4" label="purpose" ></edge>
<edge head="1" tail="5" label="domain" ></edge>
<edge head="1" tail="6" label="mod" ></edge>
<edge head="1" tail="7" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="22" label="op1" ></edge>
<edge head="10" tail="1" label="ARG0" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="11" tail="12" label="time" ></edge>
<edge head="11" tail="13" label="instrument" ></edge>
<edge head="11" tail="14" label="ARG1" ></edge>
<edge head="12" tail="23" label="year" ></edge>
<edge head="14" tail="15" label="poss" ></edge>
<edge head="14" tail="17" label="mod" ></edge>
<edge head="14" tail="18" label="ARG1-of" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="24" label="op1" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="19" tail="25" label="quant" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="26" label="op1" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="107" id="0" text="say-01" label="x26" nosuffix="say" isleaf="False"></node>
<node gid="108" id="1" text="read-01" label="x16" nosuffix="read" isleaf="False"></node>
<node gid="109" id="2" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="110" id="3" text="stay-01" label="x5" nosuffix="stay" isleaf="False"></node>
<node gid="111" id="4" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="112" id="5" text="captain" label="c" nosuffix="captain" isleaf="True"></node>
<node gid="113" id="6" text="there" label="x6" nosuffix="there" isleaf="True"></node>
<node gid="114" id="7" text="do-02" label="x9" nosuffix="do" isleaf="False"></node>
<node gid="115" id="8" text="anything" label="x10" nosuffix="anything" isleaf="True"></node>
<node gid="116" id="9" text="we" label="x12" nosuffix="we" isleaf="True"></node>
<node gid="117" id="10" text="life" label="x20" nosuffix="life" isleaf="False"></node>
<node gid="118" id="11" text="country" label="x23" nosuffix="country" isleaf="False"></node>
<node gid="119" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="120" id="13" text="person" label="x25" nosuffix="person" isleaf="False"></node>
<node gid="121" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="122" id="15" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
<node gid="123" id="16" text="Brroks" label="Brroks" nosuffix="Brroks" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="13" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG3" ></edge>
<edge head="1" tail="9" label="ARG0" ></edge>
<edge head="1" tail="10" label="ARG1" ></edge>
<edge head="2" tail="3" label="op2" ></edge>
<edge head="2" tail="7" label="op2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="6" label="location" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="7" tail="4" label="ARG0" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="10" tail="11" label="location" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="15" label="op1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="16" label="op1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="124" id="0" text="say-01" label="x6" nosuffix="say" isleaf="False"></node>
<node gid="125" id="1" text="agency" label="x5" nosuffix="agency" isleaf="False"></node>
<node gid="126" id="2" text="religious-group" label="x2" nosuffix="religious" isleaf="False"></node>
<node gid="127" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="128" id="4" text="null_tag" label="x3" nosuffix="null_tag" isleaf="True"></node>
<node gid="129" id="5" text="null_tag" label="x4" nosuffix="null_tag" isleaf="True"></node>
<node gid="130" id="6" text="shoot-05" label="x11" nosuffix="shoot" isleaf="False"></node>
<node gid="131" id="7" text="jet" label="x10" nosuffix="jet" isleaf="False"></node>
<node gid="132" id="8" text="null_tag" label="x9" nosuffix="null_tag" isleaf="True"></node>
<node gid="133" id="9" text="name" label="x16" nosuffix="name" isleaf="False"></node>
<node gid="134" id="10" text="commerce" label="x15" nosuffix="commerce" isleaf="True"></node>
<node gid="135" id="11" text="carry-01" label="x17" nosuffix="carry" isleaf="False"></node>
<node gid="136" id="12" text="290" label="x18" nosuffix="290" isleaf="True"></node>
<node gid="137" id="13" text="port" label="x23" nosuffix="port" isleaf="False"></node>
<node gid="138" id="14" text="country" label="x22" nosuffix="country" isleaf="False"></node>
<node gid="139" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="140" id="16" text="name" label="x25" nosuffix="name" isleaf="False"></node>
<node gid="141" id="17" text="city" label="x28" nosuffix="city" isleaf="False"></node>
<node gid="142" id="18" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="143" id="19" text="Islamic" label="Islamic" nosuffix="Islamic" isleaf="True"></node>
<node gid="144" id="20" text="Airbus" label="Airbus" nosuffix="Airbus" isleaf="True"></node>
<node gid="145" id="21" text="Iran" label="Iran" nosuffix="Iran" isleaf="True"></node>
<node gid="146" id="22" text="Bandar" label="Bandar" nosuffix="Bandar" isleaf="True"></node>
<node gid="147" id="23" text="Abbas" label="Abbas" nosuffix="Abbas" isleaf="True"></node>
<node gid="148" id="24" text="Dubai" label="Dubai" nosuffix="Dubai" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="1" tail="4" label="null_edge" ></edge>
<edge head="1" tail="5" label="null_edge" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="19" label="op1" ></edge>
<edge head="6" tail="1" label="ARG0" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="9" label="name" ></edge>
<edge head="7" tail="8" label="null_edge" ></edge>
<edge head="9" tail="20" label="op1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="13" tail="16" label="name" ></edge>
<edge head="13" tail="17" label="location" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="21" label="op1" ></edge>
<edge head="16" tail="22" label="op1" ></edge>
<edge head="16" tail="23" label="op2" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="24" label="op1" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="149" id="0" text="say-01" label="x4" nosuffix="say" isleaf="False"></node>
<node gid="150" id="1" text="agency" label="x3" nosuffix="agency" isleaf="False"></node>
<node gid="151" id="2" text="news" label="x2" nosuffix="news" isleaf="True"></node>
<node gid="152" id="3" text="presume-01" label="x8" nosuffix="presume" isleaf="False"></node>
<node gid="153" id="4" text="all" label="x5" nosuffix="all" isleaf="True"></node>
<node gid="154" id="5" text="aboard" label="x6" nosuffix="aboard" isleaf="True"></node>
<node gid="155" id="6" text="die-01" label="x9" nosuffix="die" isleaf="False"></node>
<node gid="156" id="7" text="dead" label="d" nosuffix="dead" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="quant" ></edge>
<edge head="3" tail="5" label="location" ></edge>
<edge head="3" tail="6" label="ARG1-of" ></edge>
<edge head="6" tail="7" label="op" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="157" id="0" text="fire-01" label="x6" nosuffix="fire" isleaf="False"></node>
<node gid="158" id="1" text="missile" label="x4" nosuffix="missile" isleaf="False"></node>
<node gid="159" id="2" text="country" label="x3" nosuffix="country" isleaf="False"></node>
<node gid="160" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="161" id="4" text="cruiser" label="x14" nosuffix="cruiser" isleaf="False"></node>
<node gid="162" id="5" text="government-organization" label="x8" nosuffix="government" isleaf="False"></node>
<node gid="163" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="164" id="7" text="name" label="x12" nosuffix="name" isleaf="False"></node>
<node gid="165" id="8" text="class" label="x13" nosuffix="class" isleaf="True"></node>
<node gid="166" id="9" text="equip-01" label="x15" nosuffix="equip" isleaf="False"></node>
<node gid="167" id="10" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="168" id="11" text="radar" label="x18" nosuffix="radar" isleaf="False"></node>
<node gid="169" id="12" text="sophisticated" label="x17" nosuffix="sophisticated" isleaf="True"></node>
<node gid="170" id="13" text="missile" label="x20" nosuffix="missile" isleaf="True"></node>
<node gid="171" id="14" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="172" id="15" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="173" id="16" text="USS" label="USS" nosuffix="USS" isleaf="True"></node>
<node gid="174" id="17" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
<node gid="175" id="18" text="Aegis" label="Aegis" nosuffix="Aegis" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG0" ></edge>
<edge head="1" tail="14" label="quant" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="15" label="op1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="7" label="name" ></edge>
<edge head="4" tail="8" label="mod" ></edge>
<edge head="4" tail="9" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="16" label="op1" ></edge>
<edge head="6" tail="17" label="op2" ></edge>
<edge head="7" tail="18" label="op1" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="13" label="op2" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="176" id="0" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="177" id="1" text="country" label="x4" nosuffix="country" isleaf="False"></node>
<node gid="178" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="179" id="3" text="current" label="x2" nosuffix="current" isleaf="True"></node>
<node gid="180" id="4" text="9,600-ton" label="x3" nosuffix="9,600" isleaf="True"></node>
<node gid="181" id="5" text="class" label="x11" nosuffix="class" isleaf="False"></node>
<node gid="182" id="6" text="new" label="x10" nosuffix="new" isleaf="True"></node>
<node gid="183" id="7" text="missile" label="x14" nosuffix="missile" isleaf="True"></node>
<node gid="184" id="8" text="cruiser" label="x16" nosuffix="cruiser" isleaf="False"></node>
<node gid="185" id="9" text="guide-01" label="x13" nosuffix="guide" isleaf="True"></node>
<node gid="186" id="10" text="world-region" label="x15" nosuffix="world" isleaf="False"></node>
<node gid="187" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="188" id="12" text="christen" label="x19" nosuffix="christen" isleaf="False"></node>
<node gid="189" id="13" text="name" label="x20" nosuffix="name" isleaf="False"></node>
<node gid="190" id="14" text="country" label="x26" nosuffix="country" isleaf="False"></node>
<node gid="191" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="192" id="16" text="country" label="x28" nosuffix="country" isleaf="False"></node>
<node gid="193" id="17" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="194" id="18" text="and" label="x30" nosuffix="and" isleaf="True"></node>
<node gid="195" id="19" text="commision" label="x31" nosuffix="commision" isleaf="False"></node>
<node gid="196" id="20" text="date-entity" label="x33" nosuffix="date" isleaf="False"></node>
<node gid="197" id="21" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
<node gid="198" id="22" text="Aegis-type" label="Aegis-type" nosuffix="Aegis" isleaf="True"></node>
<node gid="199" id="23" text="April" label="April" nosuffix="April" isleaf="True"></node>
<node gid="200" id="24" text="14" label="14" nosuffix="14" isleaf="True"></node>
<node gid="201" id="25" text="," label="," nosuffix="," isleaf="True"></node>
<node gid="202" id="26" text="1984" label="1984" nosuffix="1984" isleaf="True"></node>
<node gid="203" id="27" text="Pascagoula" label="Pascagoula" nosuffix="Pascagoula" isleaf="True"></node>
<node gid="204" id="28" text="Miss." label="Miss." nosuffix="Miss." isleaf="True"></node>
<node gid="205" id="29" text="1985" label="1985" nosuffix="1985" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="5" label="location" ></edge>
<edge head="0" tail="12" label="op2" ></edge>
<edge head="0" tail="18" label="op2" ></edge>
<edge head="0" tail="19" label="op2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="time" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
<edge head="2" tail="21" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="5" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1-of" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="22" label="op1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="14" label="location" ></edge>
<edge head="13" tail="23" label="op1" ></edge>
<edge head="13" tail="24" label="op2" ></edge>
<edge head="13" tail="25" label="op3" ></edge>
<edge head="13" tail="26" label="op4" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="14" tail="16" label="location" ></edge>
<edge head="15" tail="27" label="op1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="28" label="op1" ></edge>
<edge head="19" tail="20" label="time" ></edge>
<edge head="20" tail="29" label="year" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="206" id="0" text="ship" label="x7" nosuffix="ship" isleaf="False"></node>
<node gid="207" id="1" text="it" label="x1" nosuffix="it" isleaf="True"></node>
<node gid="208" id="2" text="military" label="x6" nosuffix="military" isleaf="False"></node>
<node gid="209" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="210" id="4" text="bear-02" label="x9" nosuffix="bear" isleaf="False"></node>
<node gid="211" id="5" text="name" label="x11" nosuffix="name" isleaf="False"></node>
<node gid="212" id="6" text="country" label="x13" nosuffix="country" isleaf="False"></node>
<node gid="213" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="214" id="8" text="Navy" label="Navy" nosuffix="Navy" isleaf="True"></node>
<node gid="215" id="9" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="4" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="8" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="9" label="op1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="216" id="0" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="217" id="1" text="commission" label="x4" nosuffix="commission" isleaf="False"></node>
<node gid="218" id="2" text="date-entity" label="x6" nosuffix="date" isleaf="False"></node>
<node gid="219" id="3" text="assign-01" label="x8" nosuffix="assign" isleaf="False"></node>
<node gid="220" id="4" text="serve-01" label="x10" nosuffix="serve" isleaf="True"></node>
<node gid="221" id="5" text="1826" label="1826" nosuffix="1826" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="3" label="op2" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="2" tail="5" label="year" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="222" id="0" text="decommission-01" label="x3" nosuffix="decommission" isleaf="False"></node>
<node gid="223" id="1" text="date-entity" label="x5" nosuffix="date" isleaf="False"></node>
<node gid="224" id="2" text="1867" label="1867" nosuffix="1867" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="1" tail="2" label="year" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="225" id="0" text="serve-01" label="x11" nosuffix="serve" isleaf="False"></node>
<node gid="226" id="1" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="227" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="228" id="3" text="null_tag" label="x1" nosuffix="null_tag" isleaf="True"></node>
<node gid="229" id="4" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="230" id="5" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="231" id="6" text="null_tag" label="x3" nosuffix="null_tag" isleaf="True"></node>
<node gid="232" id="7" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="233" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="234" id="9" text="cruiser" label="x20" nosuffix="cruiser" isleaf="False"></node>
<node gid="235" id="10" text="vincennes" label="x16" nosuffix="vincennes" isleaf="False"></node>
<node gid="236" id="11" text="null_tag" label="x15" nosuffix="null_tag" isleaf="True"></node>
<node gid="237" id="12" text="heavy" label="x19" nosuffix="heavy" isleaf="True"></node>
<node gid="238" id="13" text="commission" label="x21" nosuffix="commission" isleaf="False"></node>
<node gid="239" id="14" text="date-entity" label="x23" nosuffix="date" isleaf="False"></node>
<node gid="240" id="15" text="and" label="x24" nosuffix="and" isleaf="False"></node>
<node gid="241" id="16" text="sink-01" label="x25" nosuffix="sink" isleaf="False"></node>
<node gid="242" id="17" text="cruiser" label="x28" nosuffix="cruiser" isleaf="False"></node>
<node gid="243" id="18" text="country" label="x27" nosuffix="country" isleaf="False"></node>
<node gid="244" id="19" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="245" id="20" text="date-entity" label="x30" nosuffix="date" isleaf="False"></node>
<node gid="246" id="21" text="65" label="65" nosuffix="65" isleaf="True"></node>
<node gid="247" id="22" text="Thurmond" label="Thurmond" nosuffix="Thurmond" isleaf="True"></node>
<node gid="248" id="23" text="Evansville" label="Evansville" nosuffix="Evansville" isleaf="True"></node>
<node gid="249" id="24" text="1937" label="1937" nosuffix="1937" isleaf="True"></node>
<node gid="250" id="25" text="Japan" label="Japan" nosuffix="Japan" isleaf="True"></node>
<node gid="251" id="26" text="1942" label="1942" nosuffix="1942" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="1" tail="4" label="null_edge" ></edge>
<edge head="1" tail="6" label="null_edge" ></edge>
<edge head="1" tail="21" label="null_edge" ></edge>
<edge head="1" tail="7" label="null_edge" ></edge>
<edge head="2" tail="22" label="op1" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="23" label="op1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="12" label="mod" ></edge>
<edge head="9" tail="13" label="ARG1-of" ></edge>
<edge head="10" tail="11" label="null_edge" ></edge>
<edge head="13" tail="14" label="time" ></edge>
<edge head="13" tail="15" label="ARG0" ></edge>
<edge head="14" tail="24" label="year" ></edge>
<edge head="15" tail="16" label="op2" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="16" tail="20" label="time" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="25" label="op1" ></edge>
<edge head="20" tail="26" label="year" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="252" id="0" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="253" id="1" text="commission" label="x8" nosuffix="commission" isleaf="False"></node>
<node gid="254" id="2" text="cruiser" label="x3" nosuffix="cruiser" isleaf="False"></node>
<node gid="255" id="3" text="light" label="x2" nosuffix="light" isleaf="True"></node>
<node gid="256" id="4" text="name-01" label="x4" nosuffix="name" isleaf="False"></node>
<node gid="257" id="5" text="country" label="x6" nosuffix="country" isleaf="False"></node>
<node gid="258" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="259" id="7" text="date-entity" label="x10" nosuffix="date" isleaf="False"></node>
<node gid="260" id="8" text="receive-01" label="x12" nosuffix="receive" isleaf="False"></node>
<node gid="261" id="9" text="star" label="x15" nosuffix="star" isleaf="False"></node>
<node gid="262" id="10" text="battle-01" label="x14" nosuffix="battle" isleaf="False"></node>
<node gid="263" id="11" text="serve-01" label="x17" nosuffix="serve" isleaf="True"></node>
<node gid="264" id="12" text="null_tag" label="x20" nosuffix="null_tag" isleaf="False"></node>
<node gid="265" id="13" text="country" label="x19" nosuffix="country" isleaf="False"></node>
<node gid="266" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="267" id="15" text="before" label="x22" nosuffix="before" isleaf="False"></node>
<node gid="268" id="16" text="decommission-01" label="x25" nosuffix="decommission" isleaf="False"></node>
<node gid="269" id="17" text="date-entity" label="x27" nosuffix="date" isleaf="False"></node>
<node gid="270" id="18" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
<node gid="271" id="19" text="1944" label="1944" nosuffix="1944" isleaf="True"></node>
<node gid="272" id="20" text="6" label="6" nosuffix="6" isleaf="True"></node>
<node gid="273" id="21" text="II" label="II" nosuffix="II" isleaf="True"></node>
<node gid="274" id="22" text="World" label="World" nosuffix="World" isleaf="True"></node>
<node gid="275" id="23" text="1946" label="1946" nosuffix="1946" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="8" label="op2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="7" label="time" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="ARG1-of" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="18" label="op1" ></edge>
<edge head="7" tail="19" label="year" ></edge>
<edge head="8" tail="2" label="ARG0" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="12" label="null_edge" ></edge>
<edge head="8" tail="15" label="time" ></edge>
<edge head="9" tail="20" label="quant" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="10" tail="11" label="topic" ></edge>
<edge head="12" tail="13" label="null_edge" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="21" label="null_edge" ></edge>
<edge head="14" tail="22" label="op1" ></edge>
<edge head="15" tail="16" label="op1" ></edge>
<edge head="16" tail="17" label="time" ></edge>
<edge head="17" tail="23" label="year" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="276" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="277" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="278" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="279" id="3" text="meet-03" label="x4" nosuffix="meet" isleaf="False"></node>
<node gid="280" id="4" text="have-org-role-91" label="x6" nosuffix="have" isleaf="False"></node>
<node gid="281" id="5" text="captain" label="c" nosuffix="captain" isleaf="True"></node>
<node gid="282" id="6" text="ship" label="x10" nosuffix="ship" isleaf="False"></node>
<node gid="283" id="7" text="new" label="x9" nosuffix="new" isleaf="False"></node>
<node gid="284" id="8" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="285" id="9" text="meet-03" label="x21" nosuffix="meet" isleaf="False"></node>
<node gid="286" id="10" text="associate-01" label="x20" nosuffix="associate" isleaf="True"></node>
<node gid="287" id="11" text="country" label="x23" nosuffix="country" isleaf="False"></node>
<node gid="288" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="289" id="13" text="date-entity" label="x25" nosuffix="date" isleaf="True"></node>
<node gid="290" id="14" text="Thurmond" label="Thurmond" nosuffix="Thurmond" isleaf="True"></node>
<node gid="291" id="15" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="14" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="9" label="time" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="degree" ></edge>
<edge head="9" tail="10" label="topic" ></edge>
<edge head="9" tail="11" label="location" ></edge>
<edge head="9" tail="13" label="time" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="15" label="op1" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="292" id="0" text="say-01" label="x25" nosuffix="say" isleaf="False"></node>
<node gid="293" id="1" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="294" id="2" text="meet-03" label="x2" nosuffix="meet" isleaf="False"></node>
<node gid="295" id="3" text="i" label="x1" nosuffix="i" isleaf="True"></node>
<node gid="296" id="4" text="skipper" label="x4" nosuffix="skipper" isleaf="True"></node>
<node gid="297" id="5" text="summer" label="x6" nosuffix="summer" isleaf="False"></node>
<node gid="298" id="6" text="last" label="x5" nosuffix="last" isleaf="True"></node>
<node gid="299" id="7" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="300" id="8" text="have-org-role-91" label="x12" nosuffix="have" isleaf="False"></node>
<node gid="301" id="9" text="captain" label="c" nosuffix="captain" isleaf="True"></node>
<node gid="302" id="10" text="real" label="x11" nosuffix="real" isleaf="True"></node>
<node gid="303" id="11" text="level-headed" label="x14" nosuffix="level" isleaf="True"></node>
<node gid="304" id="12" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="305" id="13" text="think-01" label="x17" nosuffix="think" isleaf="False"></node>
<node gid="306" id="14" text="i" label="x16" nosuffix="i" isleaf="True"></node>
<node gid="307" id="15" text="do-02" label="x19" nosuffix="do" isleaf="False"></node>
<node gid="308" id="16" text="thing" label="x22" nosuffix="thing" isleaf="False"></node>
<node gid="309" id="17" text="proper" label="x21" nosuffix="proper" isleaf="True"></node>
<node gid="310" id="18" text="he" label="x24" nosuffix="he" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="18" label="ARG0" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="2" tail="5" label="time" ></edge>
<edge head="2" tail="7" label="ARG0" ></edge>
<edge head="2" tail="12" label="ARG0" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="11" label="op2" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="12" tail="13" label="op2" ></edge>
<edge head="13" tail="3" label="ARG0" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="13" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="311" id="0" text="say-01" label="x24" nosuffix="say" isleaf="False"></node>
<node gid="312" id="1" text="meet-01" label="x6" nosuffix="meet" isleaf="False"></node>
<node gid="313" id="2" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="314" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="315" id="4" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="316" id="5" text="reminisce" label="x11" nosuffix="reminisce" isleaf="False"></node>
<node gid="317" id="6" text="die-01" label="x22" nosuffix="die" isleaf="False"></node>
<node gid="318" id="7" text="dead" label="d" nosuffix="dead" isleaf="True"></node>
<node gid="319" id="8" text="tribute" label="x19" nosuffix="tribute" isleaf="True"></node>
<node gid="320" id="9" text="serve-01" label="x16" nosuffix="serve" isleaf="False"></node>
<node gid="321" id="10" text="temporal-quantity" label="x14" nosuffix="temporal" isleaf="False"></node>
<node gid="322" id="11" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="323" id="12" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="324" id="13" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="325" id="14" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="326" id="15" text="associate-01" label="x2" nosuffix="associate" isleaf="True"></node>
<node gid="327" id="16" text="and" label="x28" nosuffix="and" isleaf="False"></node>
<node gid="328" id="17" text="have-org-role-91" label="x27" nosuffix="have" isleaf="False"></node>
<node gid="329" id="18" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="330" id="19" text="liaison" label="x26" nosuffix="liaison" isleaf="False"></node>
<node gid="331" id="20" text="country" label="x25" nosuffix="country" isleaf="False"></node>
<node gid="332" id="21" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="333" id="22" text="name" label="x32" nosuffix="name" isleaf="False"></node>
<node gid="334" id="23" text="member" label="x30" nosuffix="member" isleaf="False"></node>
<node gid="335" id="24" text="honorary" label="x29" nosuffix="honorary" isleaf="True"></node>
<node gid="336" id="25" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
<node gid="337" id="26" text="500" label="500" nosuffix="500" isleaf="True"></node>
<node gid="338" id="27" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
<node gid="339" id="28" text="Bill" label="Bill" nosuffix="Bill" isleaf="True"></node>
<node gid="340" id="29" text="Toth" label="Toth" nosuffix="Toth" isleaf="True"></node>
<node gid="341" id="30" text="64" label="64" nosuffix="64" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="16" label="ARG1" ></edge>
<edge head="1" tail="2" label="location" ></edge>
<edge head="1" tail="4" label="ARG0" ></edge>
<edge head="1" tail="12" label="ARG0" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="25" label="op1" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="9" label="op2" ></edge>
<edge head="5" tail="6" label="manner" ></edge>
<edge head="6" tail="7" label="op" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="9" tail="10" label="duration" ></edge>
<edge head="10" tail="11" label="unit" ></edge>
<edge head="12" tail="26" label="op1" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="13" tail="15" label="ARG1" ></edge>
<edge head="16" tail="17" label="op1" ></edge>
<edge head="16" tail="23" label="op2" ></edge>
<edge head="17" tail="18" label="ARG2" ></edge>
<edge head="17" tail="19" label="ARG1" ></edge>
<edge head="17" tail="22" label="name" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="27" label="op1" ></edge>
<edge head="22" tail="28" label="op1" ></edge>
<edge head="22" tail="29" label="op2" ></edge>
<edge head="22" tail="30" label="mod" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="342" id="0" text="consider-02" label="x6" nosuffix="consider" isleaf="False"></node>
<node gid="343" id="1" text="member" label="x1" nosuffix="member" isleaf="False"></node>
<node gid="344" id="2" text="associate-01" label="x4" nosuffix="associate" isleaf="True"></node>
<node gid="345" id="3" text="tribute" label="x8" nosuffix="tribute" isleaf="False"></node>
<node gid="346" id="4" text="290" label="x11" nosuffix="290" isleaf="False"></node>
<node gid="347" id="5" text="kill-01" label="x15" nosuffix="kill" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="3" tail="4" label="null_edge" ></edge>
<edge head="4" tail="5" label="null_edge" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="348" id="0" text="say-01" label="x23" nosuffix="say" isleaf="False"></node>
<node gid="349" id="1" text="possible" label="x15" nosuffix="possible" isleaf="False"></node>
<node gid="350" id="2" text="situation" label="x10" nosuffix="situation" isleaf="False"></node>
<node gid="351" id="3" text="kind" label="x8" nosuffix="kind" isleaf="False"></node>
<node gid="352" id="4" text="this" label="x7" nosuffix="this" isleaf="False"></node>
<node gid="353" id="5" text="remember-01" label="x18" nosuffix="remember" isleaf="False"></node>
<node gid="354" id="6" text="we" label="x14" nosuffix="we" isleaf="False"></node>
<node gid="355" id="7" text="all" label="x13" nosuffix="all" isleaf="True"></node>
<node gid="356" id="8" text="person" label="x22" nosuffix="person" isleaf="False"></node>
<node gid="357" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="358" id="10" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="359" id="11" text="Toth" label="Toth" nosuffix="Toth" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG0" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="1" tail="5" label="domain" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="4" tail="10" label="polarity" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="6" tail="7" label="quant" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="11" label="op1" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="360" id="0" text="and" label="x14" nosuffix="and" isleaf="False"></node>
<node gid="361" id="1" text="have-org-role-91" label="x13" nosuffix="have" isleaf="False"></node>
<node gid="362" id="2" text="commander" label="c" nosuffix="commander" isleaf="True"></node>
<node gid="363" id="3" text="and" label="x3" nosuffix="and" isleaf="False"></node>
<node gid="364" id="4" text="pray-01" label="x2" nosuffix="pray" isleaf="True"></node>
<node gid="365" id="5" text="commuity" label="x7" nosuffix="commuity" isleaf="True"></node>
<node gid="366" id="6" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="367" id="7" text="have-org-role-91" label="x16" nosuffix="have" isleaf="False"></node>
<node gid="368" id="8" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="369" id="9" text="crew" label="x15" nosuffix="crew" isleaf="False"></node>
<node gid="370" id="10" text="ship" label="x11" nosuffix="ship" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="6" label="op1" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="5" label="op1" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="poss" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="371" id="0" text="say-01" label="x31" nosuffix="say" isleaf="False"></node>
<node gid="372" id="1" text="hear-01" label="x5" nosuffix="hear" isleaf="False"></node>
<node gid="373" id="2" text="i" label="x3" nosuffix="i" isleaf="True"></node>
<node gid="374" id="3" text="ship" label="x8" nosuffix="ship" isleaf="True"></node>
<node gid="375" id="4" text="and" label="x18" nosuffix="and" isleaf="False"></node>
<node gid="376" id="5" text="everybody" label="x13" nosuffix="everybody" isleaf="True"></node>
<node gid="377" id="6" text="family" label="x17" nosuffix="family" isleaf="True"></node>
<node gid="378" id="7" text="try-01" label="x21" nosuffix="try" isleaf="False"></node>
<node gid="379" id="8" text="good" label="x25" nosuffix="good" isleaf="False"></node>
<node gid="380" id="9" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="381" id="10" text="military" label="x28" nosuffix="military" isleaf="False"></node>
<node gid="382" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="383" id="12" text="person" label="x30" nosuffix="person" isleaf="False"></node>
<node gid="384" id="13" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="385" id="14" text="Navy" label="Navy" nosuffix="Navy" isleaf="True"></node>
<node gid="386" id="15" text="Toth" label="Toth" nosuffix="Toth" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="12" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="op2" ></edge>
<edge head="4" tail="6" label="op1" ></edge>
<edge head="4" tail="7" label="op3" ></edge>
<edge head="7" tail="8" label="manner" ></edge>
<edge head="8" tail="9" label="degree" ></edge>
<edge head="8" tail="10" label="ARG2" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="14" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="15" label="op1" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="387" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="388" id="1" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="389" id="2" text="show-02" label="x6" nosuffix="show" isleaf="False"></node>
<node gid="390" id="3" text="incident" label="x5" nosuffix="incident" isleaf="False"></node>
<node gid="391" id="4" text="this" label="x4" nosuffix="this" isleaf="True"></node>
<node gid="392" id="5" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="393" id="6" text="possible" label="x9" nosuffix="possible" isleaf="False"></node>
<node gid="394" id="7" text="good" label="x11" nosuffix="good" isleaf="False"></node>
<node gid="395" id="8" text="bad-42" label="x13" nosuffix="bad" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="5" label="x" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="6" tail="7" label="domain" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="396" id="0" text="today" label="x6" nosuffix="today" isleaf="False"></node>
<node gid="397" id="1" text="it" label="x1" nosuffix="it" isleaf="True"></node>
<node gid="398" id="2" text="situation" label="x5" nosuffix="situation" isleaf="False"></node>
<node gid="399" id="3" text="hard" label="x4" nosuffix="hard" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="400" id="0" text="say-01" label="x18" nosuffix="say" isleaf="False"></node>
<node gid="401" id="1" text="hard" label="x9" nosuffix="hard" isleaf="False"></node>
<node gid="402" id="2" text="come-01" label="x5" nosuffix="come" isleaf="False"></node>
<node gid="403" id="3" text="until" label="x1" nosuffix="until" isleaf="True"></node>
<node gid="404" id="4" text="knew" label="x4" nosuffix="knew" isleaf="False"></node>
<node gid="405" id="5" text="all" label="x2" nosuffix="all" isleaf="True"></node>
<node gid="406" id="6" text="understand-01" label="x12" nosuffix="understand" isleaf="False"></node>
<node gid="407" id="7" text="really" label="x11" nosuffix="really" isleaf="True"></node>
<node gid="408" id="8" text="happen-01" label="x14" nosuffix="happen" isleaf="False"></node>
<node gid="409" id="9" text="over" label="x15" nosuffix="over" isleaf="False"></node>
<node gid="410" id="10" text="there" label="x16" nosuffix="there" isleaf="True"></node>
<node gid="411" id="11" text="person" label="x19" nosuffix="person" isleaf="False"></node>
<node gid="412" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="413" id="13" text="Toth" label="Toth" nosuffix="Toth" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="11" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="1" tail="6" label="domain" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="quant" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="time" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="414" id="0" text="regret-01" label="x15" nosuffix="regret" isleaf="False"></node>
<node gid="415" id="1" text="have-03" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="416" id="2" text="we" label="x1" nosuffix="we" isleaf="True"></node>
<node gid="417" id="3" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="418" id="4" text="tie-01" label="x6" nosuffix="tie" isleaf="False"></node>
<node gid="419" id="5" text="such" label="x3" nosuffix="such" isleaf="True"></node>
<node gid="420" id="6" text="close" label="x5" nosuffix="close" isleaf="True"></node>
<node gid="421" id="7" text="ship" label="x9" nosuffix="ship" isleaf="True"></node>
<node gid="422" id="8" text="have-org-role-91" label="x12" nosuffix="have" isleaf="False"></node>
<node gid="423" id="9" text="personnel" label="p" nosuffix="personnel" isleaf="True"></node>
<node gid="424" id="10" text="we" label="x14" nosuffix="we" isleaf="True"></node>
<node gid="425" id="11" text="situation" label="x17" nosuffix="situation" isleaf="False"></node>
<node gid="426" id="12" text="involve-01" label="x25" nosuffix="involve" isleaf="False"></node>
<node gid="427" id="13" text="civilian" label="x24" nosuffix="civilian" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="10" label="ARG0" ></edge>
<edge head="0" tail="11" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="8" label="op3" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="11" tail="12" label="ARG1-of" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="428" id="0" text="add-01" label="x19" nosuffix="add" isleaf="False"></node>
<node gid="429" id="1" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="430" id="2" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="431" id="3" text="defend-01" label="x4" nosuffix="defend" isleaf="False"></node>
<node gid="432" id="4" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="433" id="5" text="captain" label="c" nosuffix="captain" isleaf="True"></node>
<node gid="434" id="6" text="ship" label="x6" nosuffix="ship" isleaf="True"></node>
<node gid="435" id="7" text="think-01" label="x11" nosuffix="think" isleaf="False"></node>
<node gid="436" id="8" text="have-org-role-91" label="x16" nosuffix="have" isleaf="False"></node>
<node gid="437" id="9" text="personnel" label="p" nosuffix="personnel" isleaf="True"></node>
<node gid="438" id="10" text="good" label="x13" nosuffix="good" isleaf="False"></node>
<node gid="439" id="11" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="440" id="12" text="he" label="x18" nosuffix="he" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="12" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="7" label="op1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="10" tail="11" label="degree" ></edge>
</edges>
</graph>
</amr>