<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="contrast-01" label="x27" nosuffix="contrast" isleaf="False"></node>
<node gid="1" id="1" text="call-03" label="x17" nosuffix="call" isleaf="False"></node>
<node gid="2" id="2" text="newspaper" label="x2" nosuffix="newspaper" isleaf="False"></node>
<node gid="3" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="4" id="4" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="5" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="6" id="6" text="spend-01" label="x7" nosuffix="spend" isleaf="False"></node>
<node gid="7" id="7" text="week" label="x11" nosuffix="week" isleaf="False"></node>
<node gid="8" id="8" text="last" label="x9" nosuffix="last" isleaf="True"></node>
<node gid="9" id="9" text="literal" label="x12" nosuffix="literal" isleaf="True"></node>
<node gid="10" id="10" text="element" label="x15" nosuffix="element" isleaf="True"></node>
<node gid="11" id="11" text="success" label="x25" nosuffix="success" isleaf="False"></node>
<node gid="12" id="12" text="stay-01" label="x19" nosuffix="stay" isleaf="False"></node>
<node gid="13" id="13" text="biosphere" label="x23" nosuffix="biosphere" isleaf="False"></node>
<node gid="14" id="14" text="experiment-01" label="x22" nosuffix="experiment" isleaf="True"></node>
<node gid="15" id="15" text="wednesday" label="x26" nosuffix="wednesday" isleaf="True"></node>
<node gid="16" id="16" text="say-01" label="x28" nosuffix="say" isleaf="False"></node>
<node gid="17" id="17" text="ready-01" label="x31" nosuffix="ready" isleaf="True"></node>
<node gid="18" id="18" text="Linda" label="Linda" nosuffix="Linda" isleaf="True"></node>
<node gid="19" id="19" text="Leigh" label="Leigh" nosuffix="Leigh" isleaf="True"></node>
<node gid="20" id="20" text="Botanist" label="Botanist" nosuffix="Botanist" isleaf="True"></node>
<node gid="21" id="21" text="3" label="3" nosuffix="3" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="16" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="11" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="2" tail="6" label="ARG1-of" ></edge>
<edge head="3" tail="18" label="op1" ></edge>
<edge head="3" tail="19" label="op2" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="20" label="op1" ></edge>
<edge head="6" tail="7" label="time" ></edge>
<edge head="6" tail="9" label="manner" ></edge>
<edge head="6" tail="10" label="ARG2" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="21" label="quant" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="11" tail="15" label="null_edge" ></edge>
<edge head="12" tail="13" label="location" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="22" id="0" text="inhabit-01" label="x25" nosuffix="inhabit" isleaf="False"></node>
<node gid="23" id="1" text="exit" label="x4" nosuffix="exit" isleaf="False"></node>
<node gid="24" id="2" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="25" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="26" id="4" text="ms." label="x2" nosuffix="ms." isleaf="True"></node>
<node gid="27" id="5" text="afternoon" label="x6" nosuffix="afternoon" isleaf="False"></node>
<node gid="28" id="6" text="event" label="x5" nosuffix="event" isleaf="False"></node>
<node gid="29" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="30" id="8" text="structure" label="x17" nosuffix="structure" isleaf="False"></node>
<node gid="31" id="9" text="temporal-quantity" label="x9" nosuffix="temporal" isleaf="False"></node>
<node gid="32" id="10" text="day" label="d" nosuffix="day" isleaf="True"></node>
<node gid="33" id="11" text="airtight" label="x12" nosuffix="airtight" isleaf="True"></node>
<node gid="34" id="12" text="17,000-cubic" label="x14" nosuffix="17,000" isleaf="True"></node>
<node gid="35" id="13" text="foot" label="x15" nosuffix="foot" isleaf="True"></node>
<node gid="36" id="14" text="glass-and-steel" label="x16" nosuffix="glass" isleaf="True"></node>
<node gid="37" id="15" text="she" label="x19" nosuffix="she" isleaf="True"></node>
<node gid="38" id="16" text="long" label="x24" nosuffix="long" isleaf="True"></node>
<node gid="39" id="17" text="ecosystem" label="x30" nosuffix="ecosystem" isleaf="False"></node>
<node gid="40" id="18" text="enclose" label="x29" nosuffix="enclose" isleaf="False"></node>
<node gid="41" id="19" text="complete" label="x28" nosuffix="complete" isleaf="True"></node>
<node gid="42" id="20" text="and" label="x37" nosuffix="and" isleaf="False"></node>
<node gid="43" id="21" text="generate-01" label="x36" nosuffix="generate" isleaf="False"></node>
<node gid="44" id="22" text="and" label="x34" nosuffix="and" isleaf="False"></node>
<node gid="45" id="23" text="air" label="x33" nosuffix="air" isleaf="True"></node>
<node gid="46" id="24" text="water" label="x35" nosuffix="water" isleaf="True"></node>
<node gid="47" id="25" text="recycle-01" label="x38" nosuffix="recycle" isleaf="False"></node>
<node gid="48" id="26" text="depend-01" label="x39" nosuffix="depend" isleaf="False"></node>
<node gid="49" id="27" text="planet" label="x41" nosuffix="planet" isleaf="False"></node>
<node gid="50" id="28" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="51" id="29" text="Leigh" label="Leigh" nosuffix="Leigh" isleaf="True"></node>
<node gid="52" id="30" text="Thanksgiving" label="Thanksgiving" nosuffix="Thanksgiving" isleaf="True"></node>
<node gid="53" id="31" text="21" label="21" nosuffix="21" isleaf="True"></node>
<node gid="54" id="32" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="55" id="33" text="Earth" label="Earth" nosuffix="Earth" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="condition" ></edge>
<edge head="0" tail="15" label="domain" ></edge>
<edge head="0" tail="16" label="null_edge" ></edge>
<edge head="0" tail="17" label="ARG1" ></edge>
<edge head="0" tail="20" label="condition" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="5" label="null_edge" ></edge>
<edge head="1" tail="8" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="null_edge" ></edge>
<edge head="3" tail="29" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="30" label="op1" ></edge>
<edge head="8" tail="9" label="duration" ></edge>
<edge head="8" tail="11" label="mod" ></edge>
<edge head="8" tail="12" label="mod" ></edge>
<edge head="8" tail="13" label="mod" ></edge>
<edge head="8" tail="14" label="mod" ></edge>
<edge head="9" tail="10" label="unit" ></edge>
<edge head="9" tail="31" label="quant" ></edge>
<edge head="17" tail="18" label="ARG1-of" ></edge>
<edge head="18" tail="19" label="manner" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
<edge head="20" tail="25" label="op2" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="22" tail="23" label="op1" ></edge>
<edge head="22" tail="24" label="op2" ></edge>
<edge head="25" tail="26" label="manner" ></edge>
<edge head="26" tail="32" label="polarity" ></edge>
<edge head="26" tail="27" label="op1" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="28" tail="33" label="op1" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="56" id="0" text="say-01" label="x18" nosuffix="say" isleaf="False"></node>
<node gid="57" id="1" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="58" id="2" text="emerge-01" label="x4" nosuffix="emerge" isleaf="False"></node>
<node gid="59" id="3" text="i" label="x1" nosuffix="i" isleaf="True"></node>
<node gid="60" id="4" text="tomorrow" label="x5" nosuffix="tomorrow" isleaf="True"></node>
<node gid="61" id="5" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="62" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="63" id="7" text="schedule-01" label="x10" nosuffix="schedule" isleaf="True"></node>
<node gid="64" id="8" text="roll-01" label="x15" nosuffix="roll" isleaf="False"></node>
<node gid="65" id="9" text="everything" label="x13" nosuffix="everything" isleaf="True"></node>
<node gid="66" id="10" text="she" label="x17" nosuffix="she" isleaf="True"></node>
<node gid="67" id="11" text="at" label="at" nosuffix="at" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="10" label="ARG0" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="7" label="op2" ></edge>
<edge head="1" tail="8" label="op2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="time" ></edge>
<edge head="2" tail="5" label="time" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="11" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="68" id="0" text="live-01" label="x5" nosuffix="live" isleaf="False"></node>
<node gid="69" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="70" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="71" id="3" text="ms." label="x1" nosuffix="ms." isleaf="True"></node>
<node gid="72" id="4" text="inside" label="x6" nosuffix="inside" isleaf="False"></node>
<node gid="73" id="5" text="module" label="x9" nosuffix="module" isleaf="False"></node>
<node gid="74" id="6" text="test-01" label="x8" nosuffix="test" isleaf="True"></node>
<node gid="75" id="7" text="and" label="xap0" nosuffix="and" isleaf="False"></node>
<node gid="76" id="8" text="country" label="x11" nosuffix="country" isleaf="False"></node>
<node gid="77" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="78" id="10" text="project" label="x18" nosuffix="project" isleaf="False"></node>
<node gid="79" id="11" text="construct-01" label="x20" nosuffix="construct" isleaf="True"></node>
<node gid="80" id="12" text="Leigh" label="Leigh" nosuffix="Leigh" isleaf="True"></node>
<node gid="81" id="13" text="II" label="II" nosuffix="II" isleaf="True"></node>
<node gid="82" id="14" text="Biosphere" label="Biosphere" nosuffix="Biosphere" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="location" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="2" tail="12" label="op1" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="purpose" ></edge>
<edge head="7" tail="8" label="null_edge" ></edge>
<edge head="7" tail="10" label="ARG1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="13" label="null_edge" ></edge>
<edge head="9" tail="14" label="op1" ></edge>
<edge head="10" tail="11" label="topic" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="83" id="0" text="plan-01" label="x2" nosuffix="plan" isleaf="False"></node>
<node gid="84" id="1" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="85" id="2" text="scientist" label="s" nosuffix="scientist" isleaf="True"></node>
<node gid="86" id="3" text="place-01" label="x4" nosuffix="place" isleaf="False"></node>
<node gid="87" id="4" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="88" id="5" text="man" label="x6" nosuffix="man" isleaf="False"></node>
<node gid="89" id="6" text="woman" label="x9" nosuffix="woman" isleaf="False"></node>
<node gid="90" id="7" text="inside" label="x10" nosuffix="inside" isleaf="False"></node>
<node gid="91" id="8" text="structure" label="x15" nosuffix="structure" isleaf="False"></node>
<node gid="92" id="9" text="large" label="x13" nosuffix="large" isleaf="False"></node>
<node gid="93" id="10" text="more" label="xap0" nosuffix="more" isleaf="False"></node>
<node gid="94" id="11" text="much" label="x12" nosuffix="much" isleaf="True"></node>
<node gid="95" id="12" text="sealed" label="x14" nosuffix="sealed" isleaf="True"></node>
<node gid="96" id="13" text="temporal-quantity" label="x18" nosuffix="temporal" isleaf="False"></node>
<node gid="97" id="14" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="98" id="15" text="determine-01" label="x20" nosuffix="determine" isleaf="False"></node>
<node gid="99" id="16" text="possible" label="x23" nosuffix="possible" isleaf="False"></node>
<node gid="100" id="17" text="duplicate" label="x24" nosuffix="duplicate" isleaf="False"></node>
<node gid="101" id="18" text="human" label="x22" nosuffix="human" isleaf="True"></node>
<node gid="102" id="19" text="system" label="x28" nosuffix="system" isleaf="False"></node>
<node gid="103" id="20" text="planet" label="x25" nosuffix="planet" isleaf="False"></node>
<node gid="104" id="21" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="105" id="22" text="life" label="x27" nosuffix="life" isleaf="True"></node>
<node gid="106" id="23" text="use-01" label="x31" nosuffix="use" isleaf="False"></node>
<node gid="107" id="24" text="possible" label="x30" nosuffix="possible" isleaf="True"></node>
<node gid="108" id="25" text="space" label="x33" nosuffix="space" isleaf="True"></node>
<node gid="109" id="26" text="4" label="4" nosuffix="4" isleaf="True"></node>
<node gid="110" id="27" text="4" label="4" nosuffix="4" isleaf="True"></node>
<node gid="111" id="28" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="112" id="29" text="Earth" label="Earth" nosuffix="Earth" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="3" tail="1" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="7" label="location" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="6" label="op2" ></edge>
<edge head="5" tail="26" label="quant" ></edge>
<edge head="6" tail="27" label="quant" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="12" label="mod" ></edge>
<edge head="8" tail="13" label="duration" ></edge>
<edge head="8" tail="15" label="ARG1-of" ></edge>
<edge head="9" tail="10" label="degree" ></edge>
<edge head="10" tail="11" label="degree" ></edge>
<edge head="13" tail="14" label="unit" ></edge>
<edge head="13" tail="28" label="quant" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="domain" ></edge>
<edge head="17" tail="18" label="ARG0" ></edge>
<edge head="17" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="poss" ></edge>
<edge head="19" tail="22" label="mod" ></edge>
<edge head="19" tail="23" label="purpose" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="29" label="op1" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="23" tail="25" label="location" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="113" id="0" text="say-01" label="x15" nosuffix="say" isleaf="False"></node>
<node gid="114" id="1" text="companionship" label="x11" nosuffix="companionship" isleaf="False"></node>
<node gid="115" id="2" text="miss-03" label="x8" nosuffix="miss" isleaf="False"></node>
<node gid="116" id="3" text="really" label="x6" nosuffix="really" isleaf="True"></node>
<node gid="117" id="4" text="just" label="x10" nosuffix="just" isleaf="True"></node>
<node gid="118" id="5" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="119" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="120" id="7" text="ms." label="x13" nosuffix="ms." isleaf="True"></node>
<node gid="121" id="8" text="wednesday" label="x16" nosuffix="wednesday" isleaf="True"></node>
<node gid="122" id="9" text="module" label="x24" nosuffix="module" isleaf="False"></node>
<node gid="123" id="10" text="interview-01" label="x20" nosuffix="interview" isleaf="False"></node>
<node gid="124" id="11" text="telephone" label="x19" nosuffix="telephone" isleaf="True"></node>
<node gid="125" id="12" text="ranch" label="x29" nosuffix="ranch" isleaf="False"></node>
<node gid="126" id="13" text="about" label="x30" nosuffix="about" isleaf="False"></node>
<node gid="127" id="14" text="distance-quantity" label="x32" nosuffix="distance" isleaf="False"></node>
<node gid="128" id="15" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="129" id="16" text="north" label="x33" nosuffix="north" isleaf="False"></node>
<node gid="130" id="17" text="country" label="x35" nosuffix="country" isleaf="False"></node>
<node gid="131" id="18" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="132" id="19" text="1" label="1" nosuffix="1" isleaf="True"></node>
<node gid="133" id="20" text="Leigh" label="Leigh" nosuffix="Leigh" isleaf="True"></node>
<node gid="134" id="21" text="Tucson" label="Tucson" nosuffix="Tucson" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="0" tail="8" label="time" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
<edge head="2" tail="19" label="null_edge" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="null_edge" ></edge>
<edge head="6" tail="20" label="op1" ></edge>
<edge head="9" tail="10" label="part-of" ></edge>
<edge head="9" tail="12" label="location" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="null_edge" ></edge>
<edge head="12" tail="16" label="location" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="14" tail="15" label="unit" ></edge>
<edge head="16" tail="17" label="null_edge" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="21" label="op1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="135" id="0" text="say-01" label="x61" nosuffix="say" isleaf="False"></node>
<node gid="136" id="1" text="think-01" label="x4" nosuffix="think" isleaf="False"></node>
<node gid="137" id="2" text="i" label="x1" nosuffix="i" isleaf="True"></node>
<node gid="138" id="3" text="matter-01" label="x9" nosuffix="matter" isleaf="False"></node>
<node gid="139" id="4" text="lonely" label="x12" nosuffix="lonely" isleaf="True"></node>
<node gid="140" id="5" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="141" id="6" text="something" label="x18" nosuffix="something" isleaf="False"></node>
<node gid="142" id="7" text="just" label="x17" nosuffix="just" isleaf="True"></node>
<node gid="143" id="8" text="contact-01" label="x22" nosuffix="contact" isleaf="False"></node>
<node gid="144" id="9" text="direct" label="x20" nosuffix="direct" isleaf="True"></node>
<node gid="145" id="10" text="human" label="x21" nosuffix="human" isleaf="True"></node>
<node gid="146" id="11" text="or" label="x34" nosuffix="or" isleaf="False"></node>
<node gid="147" id="12" text="tea" label="x33" nosuffix="tea" isleaf="True"></node>
<node gid="148" id="13" text="cup" label="x36" nosuffix="cup" isleaf="False"></node>
<node gid="149" id="14" text="coffee" label="x38" nosuffix="coffee" isleaf="True"></node>
<node gid="150" id="15" text="discuss-01" label="x43" nosuffix="discuss" isleaf="False"></node>
<node gid="151" id="16" text="that" label="x41" nosuffix="that" isleaf="True"></node>
<node gid="152" id="17" text="morning" label="x42" nosuffix="morning" isleaf="True"></node>
<node gid="153" id="18" text="and" label="x27" nosuffix="and" isleaf="False"></node>
<node gid="154" id="19" text="sit-01" label="x24" nosuffix="sit" isleaf="False"></node>
<node gid="155" id="20" text="somebody" label="x26" nosuffix="somebody" isleaf="True"></node>
<node gid="156" id="21" text="and" label="x39" nosuffix="and" isleaf="False"></node>
<node gid="157" id="22" text="have-03" label="x40" nosuffix="have" isleaf="True"></node>
<node gid="158" id="23" text="pour-01" label="x28" nosuffix="pour" isleaf="True"></node>
<node gid="159" id="24" text="contrast-01" label="x14" nosuffix="contrast" isleaf="True"></node>
<node gid="160" id="25" text="she" label="x60" nosuffix="she" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="24" label="ARG1" ></edge>
<edge head="0" tail="25" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="3" tail="4" label="null_edge" ></edge>
<edge head="5" tail="6" label="op3" ></edge>
<edge head="5" tail="18" label="op2" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="instrument-of" ></edge>
<edge head="6" tail="11" label="mod" ></edge>
<edge head="6" tail="15" label="domain" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="13" label="op2" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="time" ></edge>
<edge head="18" tail="19" label="op1" ></edge>
<edge head="18" tail="23" label="op2" ></edge>
<edge head="19" tail="20" label="ARG2" ></edge>
<edge head="19" tail="21" label="ARG1" ></edge>
<edge head="21" tail="22" label="op2" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="161" id="0" text="multi-sentence" label="xap0" nosuffix="multi" isleaf="False"></node>
<node gid="162" id="1" text="other" label="x1" nosuffix="other" isleaf="False"></node>
<node gid="163" id="2" text="that" label="x3" nosuffix="that" isleaf="True"></node>
<node gid="164" id="3" text="content-01" label="x8" nosuffix="content" isleaf="False"></node>
<node gid="165" id="4" text="i" label="x5" nosuffix="i" isleaf="True"></node>
<node gid="166" id="5" text="quite" label="x7" nosuffix="quite" isleaf="True"></node>
<node gid="167" id="6" text="inside" label="x11" nosuffix="inside" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="compared-to" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="5" label="degree" ></edge>
<edge head="3" tail="6" label="ARG2" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="168" id="0" text="feel-01" label="x2" nosuffix="feel" isleaf="False"></node>
<node gid="169" id="1" text="i" label="x1" nosuffix="i" isleaf="True"></node>
<node gid="170" id="2" text="possible" label="x5" nosuffix="possible" isleaf="False"></node>
<node gid="171" id="3" text="stay-01" label="x6" nosuffix="stay" isleaf="False"></node>
<node gid="172" id="4" text="i" label="x4" nosuffix="i" isleaf="True"></node>
<node gid="173" id="5" text="here" label="x8" nosuffix="here" isleaf="True"></node>
<node gid="174" id="6" text="indefinite" label="x9" nosuffix="indefinite" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="domain" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="5" label="location" ></edge>
<edge head="3" tail="6" label="duration" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="175" id="0" text="contact-01" label="x15" nosuffix="contact" isleaf="False"></node>
<node gid="176" id="1" text="since" label="x1" nosuffix="since" isleaf="False"></node>
<node gid="177" id="2" text="enter-01" label="x2" nosuffix="enter" isleaf="False"></node>
<node gid="178" id="3" text="module" label="x4" nosuffix="module" isleaf="True"></node>
<node gid="179" id="4" text="name" label="x5" nosuffix="name" isleaf="False"></node>
<node gid="180" id="5" text="person" label="x9" nosuffix="person" isleaf="False"></node>
<node gid="181" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="182" id="7" text="ms." label="x8" nosuffix="ms." isleaf="True"></node>
<node gid="183" id="8" text="frequent" label="x13" nosuffix="frequent" isleaf="True"></node>
<node gid="184" id="9" text="team" label="x20" nosuffix="team" isleaf="False"></node>
<node gid="185" id="10" text="support-01" label="x19" nosuffix="support" isleaf="False"></node>
<node gid="186" id="11" text="outside" label="x18" nosuffix="outside" isleaf="True"></node>
<node gid="187" id="12" text="conference" label="x25" nosuffix="conference" isleaf="False"></node>
<node gid="188" id="13" text="video" label="x24" nosuffix="video" isleaf="True"></node>
<node gid="189" id="14" text="and" label="x29" nosuffix="and" isleaf="False"></node>
<node gid="190" id="15" text="telephone-01" label="x22" nosuffix="telephone" isleaf="True"></node>
<node gid="191" id="16" text="radio" label="x28" nosuffix="radio" isleaf="False"></node>
<node gid="192" id="17" text="two-way" label="x27" nosuffix="two" isleaf="True"></node>
<node gid="193" id="18" text="look-01" label="x31" nosuffix="look" isleaf="False"></node>
<node gid="194" id="19" text="just" label="x30" nosuffix="just" isleaf="True"></node>
<node gid="195" id="20" text="window" label="x35" nosuffix="window" isleaf="False"></node>
<node gid="196" id="21" text="glass" label="x34" nosuffix="glass" isleaf="True"></node>
<node gid="197" id="22" text="Nov." label="Nov." nosuffix="Nov." isleaf="True"></node>
<node gid="198" id="23" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="199" id="24" text="Leigh" label="Leigh" nosuffix="Leigh" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="0" tail="8" label="frequency" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="0" tail="12" label="ARG0" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="4" label="time" ></edge>
<edge head="4" tail="22" label="op1" ></edge>
<edge head="4" tail="23" label="op2" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="null_edge" ></edge>
<edge head="6" tail="24" label="op1" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="beneficiary" ></edge>
<edge head="14" tail="15" label="op1" ></edge>
<edge head="14" tail="16" label="op2" ></edge>
<edge head="14" tail="18" label="op2" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="18" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="consist-of" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="200" id="0" text="show-01" label="x28" nosuffix="show" isleaf="False"></node>
<node gid="201" id="1" text="check-01" label="x4" nosuffix="check" isleaf="False"></node>
<node gid="202" id="2" text="medicine" label="x3" nosuffix="medicine" isleaf="True"></node>
<node gid="203" id="3" text="pulse" label="x7" nosuffix="pulse" isleaf="False"></node>
<node gid="204" id="4" text="rest" label="x9" nosuffix="rest" isleaf="False"></node>
<node gid="205" id="5" text="after" label="x11" nosuffix="after" isleaf="False"></node>
<node gid="206" id="6" text="exercise-02" label="x12" nosuffix="exercise" isleaf="False"></node>
<node gid="207" id="7" text="pressure-01" label="x15" nosuffix="pressure" isleaf="False"></node>
<node gid="208" id="8" text="blood" label="x14" nosuffix="blood" isleaf="True"></node>
<node gid="209" id="9" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="210" id="10" text="function-01" label="x18" nosuffix="function" isleaf="False"></node>
<node gid="211" id="11" text="pulmonary" label="x17" nosuffix="pulmonary" isleaf="True"></node>
<node gid="212" id="12" text="saturation" label="x22" nosuffix="saturation" isleaf="False"></node>
<node gid="213" id="13" text="blood" label="x20" nosuffix="blood" isleaf="True"></node>
<node gid="214" id="14" text="oxygen" label="x21" nosuffix="oxygen" isleaf="True"></node>
<node gid="215" id="15" text="test-01" label="x25" nosuffix="test" isleaf="False"></node>
<node gid="216" id="16" text="urine" label="x24" nosuffix="urine" isleaf="True"></node>
<node gid="217" id="17" text="positive" label="x33" nosuffix="positive" isleaf="False"></node>
<node gid="218" id="18" text="health" label="x30" nosuffix="health" isleaf="True"></node>
<node gid="219" id="19" text="unbelievably" label="x32" nosuffix="unbelievably" isleaf="True"></node>
<node gid="220" id="20" text="3" label="3" nosuffix="3" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="1" tail="20" label="quant" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="9" label="topic" ></edge>
<edge head="3" tail="4" label="location" ></edge>
<edge head="4" tail="5" label="time" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="12" label="op2" ></edge>
<edge head="9" tail="15" label="op2" ></edge>
<edge head="9" tail="17" label="op1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="17" tail="18" label="domain" ></edge>
<edge head="17" tail="19" label="degree" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="221" id="0" text="say-01" label="x12" nosuffix="say" isleaf="False"></node>
<node gid="222" id="1" text="believe-01" label="x8" nosuffix="believe" isleaf="False"></node>
<node gid="223" id="2" text="physician" label="x2" nosuffix="physician" isleaf="False"></node>
<node gid="224" id="3" text="outside" label="x5" nosuffix="outside" isleaf="True"></node>
<node gid="225" id="4" text="it" label="x9" nosuffix="it" isleaf="True"></node>
<node gid="226" id="5" text="she" label="x11" nosuffix="she" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="location" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="227" id="0" text="say-01" label="x12" nosuffix="say" isleaf="False"></node>
<node gid="228" id="1" text="check-01" label="x4" nosuffix="check" isleaf="False"></node>
<node gid="229" id="2" text="also" label="x3" nosuffix="also" isleaf="True"></node>
<node gid="230" id="3" text="psychology" label="x6" nosuffix="psychology" isleaf="True"></node>
<node gid="231" id="4" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="232" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="233" id="6" text="ms." label="x10" nosuffix="ms." isleaf="True"></node>
<node gid="234" id="7" text="just" label="x14" nosuffix="just" isleaf="True"></node>
<node gid="235" id="8" text="normal" label="x26" nosuffix="normal" isleaf="False"></node>
<node gid="236" id="9" text="state" label="x20" nosuffix="state" isleaf="False"></node>
<node gid="237" id="10" text="or" label="x23" nosuffix="or" isleaf="False"></node>
<node gid="238" id="11" text="mind" label="x22" nosuffix="mind" isleaf="True"></node>
<node gid="239" id="12" text="humor-01" label="x24" nosuffix="humor" isleaf="True"></node>
<node gid="240" id="13" text="rate-entity-91" label="xap0" nosuffix="rate" isleaf="False"></node>
<node gid="241" id="14" text="temporal-quantity" label="x8" nosuffix="temporal" isleaf="False"></node>
<node gid="242" id="15" text="day" label="d" nosuffix="day" isleaf="True"></node>
<node gid="243" id="16" text="Leigh" label="Leigh" nosuffix="Leigh" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG0" ></edge>
<edge head="0" tail="7" label="mod" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="0" tail="13" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="manner" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="null_edge" ></edge>
<edge head="5" tail="16" label="op1" ></edge>
<edge head="8" tail="9" label="domain" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="12" label="op2" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="14" tail="15" label="unit" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="244" id="0" text="baked" label="x3" nosuffix="baked" isleaf="False"></node>
<node gid="245" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="246" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="247" id="3" text="ms." label="x1" nosuffix="ms." isleaf="True"></node>
<node gid="248" id="4" text="cake" label="x8" nosuffix="cake" isleaf="False"></node>
<node gid="249" id="5" text="birthday" label="x7" nosuffix="birthday" isleaf="True"></node>
<node gid="250" id="6" text="date-entity" label="x10" nosuffix="date" isleaf="True"></node>
<node gid="251" id="7" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="252" id="8" text="sorghum" label="x13" nosuffix="sorghum" isleaf="True"></node>
<node gid="253" id="9" text="flour" label="x16" nosuffix="flour" isleaf="False"></node>
<node gid="254" id="10" text="rice" label="x15" nosuffix="rice" isleaf="True"></node>
<node gid="255" id="11" text="potatoe" label="x19" nosuffix="potatoe" isleaf="False"></node>
<node gid="256" id="12" text="sweet" label="x18" nosuffix="sweet" isleaf="True"></node>
<node gid="257" id="13" text="harvest-01" label="x20" nosuffix="harvest" isleaf="False"></node>
<node gid="258" id="14" text="mini-field" label="x23" nosuffix="mini" isleaf="True"></node>
<node gid="259" id="15" text="Leigh" label="Leigh" nosuffix="Leigh" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="6" label="time" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="2" tail="15" label="op1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="9" label="op2" ></edge>
<edge head="7" tail="11" label="op2" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="13" label="ARG1-of" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="260" id="0" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="261" id="1" text="serenade" label="x3" nosuffix="serenade" isleaf="False"></node>
<node gid="262" id="2" text="colleague" label="x2" nosuffix="colleague" isleaf="True"></node>
<node gid="263" id="3" text="birthday" label="x7" nosuffix="birthday" isleaf="False"></node>
<node gid="264" id="4" text="happy" label="x6" nosuffix="happy" isleaf="True"></node>
<node gid="265" id="5" text="video" label="x9" nosuffix="video" isleaf="True"></node>
<node gid="266" id="6" text="direct-01" label="x11" nosuffix="direct" isleaf="False"></node>
<node gid="267" id="7" text="gift-01" label="x14" nosuffix="gift" isleaf="False"></node>
<node gid="268" id="8" text="hide-01" label="x15" nosuffix="hide" isleaf="False"></node>
<node gid="269" id="9" text="area" label="x19" nosuffix="area" isleaf="False"></node>
<node gid="270" id="10" text="live-01" label="x18" nosuffix="live" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="6" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG2" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="6" tail="2" label="ARG0" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="7" tail="8" label="ARG1-of" ></edge>
<edge head="8" tail="9" label="location" ></edge>
<edge head="9" tail="10" label="location-of" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="271" id="0" text="range-01" label="x4" nosuffix="range" isleaf="False"></node>
<node gid="272" id="1" text="crop" label="x2" nosuffix="crop" isleaf="False"></node>
<node gid="273" id="2" text="other" label="x1" nosuffix="other" isleaf="True"></node>
<node gid="274" id="3" text="pepper" label="x7" nosuffix="pepper" isleaf="False"></node>
<node gid="275" id="4" text="kohlrabi" label="x9" nosuffix="kohlrabi" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG3" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="276" id="0" text="herb" label="x12" nosuffix="herb" isleaf="False"></node>
<node gid="277" id="1" text="use-01" label="x15" nosuffix="use" isleaf="False"></node>
<node gid="278" id="2" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="279" id="3" text="mint" label="x4" nosuffix="mint" isleaf="False"></node>
<node gid="280" id="4" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="281" id="5" text="grass" label="x2" nosuffix="grass" isleaf="False"></node>
<node gid="282" id="6" text="lemon" label="x1" nosuffix="lemon" isleaf="True"></node>
<node gid="283" id="7" text="tarragon" label="x6" nosuffix="tarragon" isleaf="True"></node>
<node gid="284" id="8" text="fennel" label="x8" nosuffix="fennel" isleaf="True"></node>
<node gid="285" id="9" text="season" label="x17" nosuffix="season" isleaf="True"></node>
<node gid="286" id="10" text="meal" label="x19" nosuffix="meal" isleaf="True"></node>
<node gid="287" id="11" text="tea" label="x22" nosuffix="tea" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1-of" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="2" tail="3" label="op2" ></edge>
<edge head="2" tail="9" label="op1" ></edge>
<edge head="2" tail="10" label="op1" ></edge>
<edge head="2" tail="11" label="op2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="7" label="op2" ></edge>
<edge head="4" tail="8" label="op2" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="288" id="0" text="have-03" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="289" id="1" text="she" label="x1" nosuffix="she" isleaf="True"></node>
<node gid="290" id="2" text="also" label="x2" nosuffix="also" isleaf="True"></node>
<node gid="291" id="3" text="tank" label="x5" nosuffix="tank" isleaf="False"></node>
<node gid="292" id="4" text="fish" label="x8" nosuffix="fish" isleaf="False"></node>
<node gid="293" id="5" text="talapium" label="x7" nosuffix="talapium" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="294" id="0" text="say-01" label="x11" nosuffix="say" isleaf="False"></node>
<node gid="295" id="1" text="name" label="x4" nosuffix="name" isleaf="False"></node>
<node gid="296" id="2" text="i" label="x1" nosuffix="i" isleaf="True"></node>
<node gid="297" id="3" text="talapium" label="x3" nosuffix="talapium" isleaf="True"></node>
<node gid="298" id="4" text="other" label="x7" nosuffix="other" isleaf="True"></node>
<node gid="299" id="5" text="she" label="x10" nosuffix="she" isleaf="True"></node>
<node gid="300" id="6" text="Vera" label="Vera" nosuffix="Vera" isleaf="True"></node>
<node gid="301" id="7" text="Cruzana" label="Cruzana" nosuffix="Cruzana" isleaf="True"></node>
<node gid="302" id="8" text="the" label="the" nosuffix="the" isleaf="True"></node>
<node gid="303" id="9" text="other" label="other" nosuffix="other" isleaf="True"></node>
<node gid="304" id="10" text="night" label="night" nosuffix="night" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="1" tail="6" label="op1" ></edge>
<edge head="1" tail="7" label="op2" ></edge>
<edge head="1" tail="8" label="op3" ></edge>
<edge head="1" tail="9" label="op4" ></edge>
<edge head="1" tail="10" label="op5" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="305" id="0" text="water" label="x1" nosuffix="water" isleaf="False"></node>
<node gid="306" id="1" text="dehumidify" label="x9" nosuffix="dehumidify" isleaf="False"></node>
<node gid="307" id="2" text="and" label="x6" nosuffix="and" isleaf="False"></node>
<node gid="308" id="3" text="drink-01" label="x3" nosuffix="drink" isleaf="True"></node>
<node gid="309" id="4" text="cooking" label="x5" nosuffix="cooking" isleaf="True"></node>
<node gid="310" id="5" text="showering" label="x7" nosuffix="showering" isleaf="True"></node>
<node gid="311" id="6" text="air" label="x12" nosuffix="air" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="6" label="ARG2" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="4" label="op2" ></edge>
<edge head="2" tail="5" label="op2" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="312" id="0" text="pass-01" label="x3" nosuffix="pass" isleaf="False"></node>
<node gid="313" id="1" text="thing" label="x1" nosuffix="thing" isleaf="False"></node>
<node gid="314" id="2" text="sample-01" label="s" nosuffix="sample" isleaf="True"></node>
<node gid="315" id="3" text="port" label="x7" nosuffix="port" isleaf="False"></node>
<node gid="316" id="4" text="special" label="x6" nosuffix="special" isleaf="True"></node>
<node gid="317" id="5" text="thing" label="x14" nosuffix="thing" isleaf="False"></node>
<node gid="318" id="6" text="sample-01" label="s1" nosuffix="sample" isleaf="True"></node>
<node gid="319" id="7" text="and" label="x18" nosuffix="and" isleaf="False"></node>
<node gid="320" id="8" text="analyze-01" label="x10" nosuffix="analyze" isleaf="False"></node>
<node gid="321" id="9" text="outside" label="x9" nosuffix="outside" isleaf="True"></node>
<node gid="322" id="10" text="water" label="x17" nosuffix="water" isleaf="False"></node>
<node gid="323" id="11" text="waste" label="x16" nosuffix="waste" isleaf="True"></node>
<node gid="324" id="12" text="urine" label="x20" nosuffix="urine" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="ARG1-of" ></edge>
<edge head="5" tail="7" label="ARG0" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="10" label="op1" ></edge>
<edge head="7" tail="12" label="op2" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="325" id="0" text="feed-01" label="x8" nosuffix="feed" isleaf="False"></node>
<node gid="326" id="1" text="rest" label="x2" nosuffix="rest" isleaf="False"></node>
<node gid="327" id="2" text="water" label="x6" nosuffix="water" isleaf="False"></node>
<node gid="328" id="3" text="waste" label="x5" nosuffix="waste" isleaf="True"></node>
<node gid="329" id="4" text="system" label="x13" nosuffix="system" isleaf="False"></node>
<node gid="330" id="5" text="marsh" label="x11" nosuffix="marsh" isleaf="True"></node>
<node gid="331" id="6" text="recycle-01" label="x12" nosuffix="recycle" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="1" tail="2" label="part-of" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="332" id="0" text="and" label="x28" nosuffix="and" isleaf="False"></node>
<node gid="333" id="1" text="botanist" label="x2" nosuffix="botanist" isleaf="True"></node>
<node gid="334" id="2" text="also" label="x3" nosuffix="also" isleaf="True"></node>
<node gid="335" id="3" text="repair-01" label="x13" nosuffix="repair" isleaf="False"></node>
<node gid="336" id="4" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="337" id="5" text="mechanic" label="x9" nosuffix="mechanic" isleaf="True"></node>
<node gid="338" id="6" text="technician" label="x11" nosuffix="technician" isleaf="True"></node>
<node gid="339" id="7" text="belt" label="x16" nosuffix="belt" isleaf="False"></node>
<node gid="340" id="8" text="loose-01" label="x15" nosuffix="loose" isleaf="True"></node>
<node gid="341" id="9" text="fan" label="x20" nosuffix="fan" isleaf="False"></node>
<node gid="342" id="10" text="large" label="x19" nosuffix="large" isleaf="True"></node>
<node gid="343" id="11" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="344" id="12" text="heat" label="x22" nosuffix="heat" isleaf="False"></node>
<node gid="345" id="13" text="module" label="x26" nosuffix="module" isleaf="True"></node>
<node gid="346" id="14" text="cool-01" label="x24" nosuffix="cool" isleaf="True"></node>
<node gid="347" id="15" text="fine-tune" label="x29" nosuffix="fine" isleaf="False"></node>
<node gid="348" id="16" text="system" label="x32" nosuffix="system" isleaf="False"></node>
<node gid="349" id="17" text="irrigation" label="x31" nosuffix="irrigation" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="op1" ></edge>
<edge head="0" tail="15" label="op2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="7" label="ARG1" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="6" label="op2" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="14" label="op2" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="350" id="0" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="351" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="352" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="353" id="3" text="ms." label="x1" nosuffix="ms." isleaf="True"></node>
<node gid="354" id="4" text="feel-01" label="x7" nosuffix="feel" isleaf="False"></node>
<node gid="355" id="5" text="isolate-01" label="x8" nosuffix="isolate" isleaf="False"></node>
<node gid="356" id="6" text="cause-01" label="x9" nosuffix="cause" isleaf="False"></node>
<node gid="357" id="7" text="excellent" label="x14" nosuffix="excellent" isleaf="False"></node>
<node gid="358" id="8" text="team" label="x12" nosuffix="team" isleaf="False"></node>
<node gid="359" id="9" text="support-01" label="x11" nosuffix="support" isleaf="True"></node>
<node gid="360" id="10" text="Leigh" label="Leigh" nosuffix="Leigh" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="2" tail="10" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="ARG1-of" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="7" tail="8" label="domain" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="361" id="0" text="pull-01" label="x9" nosuffix="pull" isleaf="False"></node>
<node gid="362" id="1" text="she" label="x4" nosuffix="she" isleaf="True"></node>
<node gid="363" id="2" text="occasional" label="x5" nosuffix="occasional" isleaf="True"></node>
<node gid="364" id="3" text="curtain" label="x11" nosuffix="curtain" isleaf="True"></node>
<node gid="365" id="4" text="area" label="x15" nosuffix="area" isleaf="False"></node>
<node gid="366" id="5" text="live-01" label="x14" nosuffix="live" isleaf="True"></node>
<node gid="367" id="6" text="get-01" label="x17" nosuffix="get" isleaf="False"></node>
<node gid="368" id="7" text="away" label="x18" nosuffix="away" isleaf="False"></node>
<node gid="369" id="8" text="from" label="x19" nosuffix="from" isleaf="False"></node>
<node gid="370" id="9" text="outside" label="x23" nosuffix="outside" isleaf="False"></node>
<node gid="371" id="10" text="observe-01" label="x21" nosuffix="observe" isleaf="True"></node>
<node gid="372" id="11" text="eye" label="x22" nosuffix="eye" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="0" tail="6" label="purpose" ></edge>
<edge head="4" tail="5" label="location-of" ></edge>
<edge head="6" tail="1" label="ARG0" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="11" label="op1" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="373" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="374" id="1" text="or" label="x4" nosuffix="or" isleaf="False"></node>
<node gid="375" id="2" text="either" label="x1" nosuffix="either" isleaf="True"></node>
<node gid="376" id="3" text="i" label="x5" nosuffix="i" isleaf="True"></node>
<node gid="377" id="4" text="and" label="x14" nosuffix="and" isleaf="False"></node>
<node gid="378" id="5" text="go-02" label="x6" nosuffix="go" isleaf="False"></node>
<node gid="379" id="6" text="call-01" label="x11" nosuffix="call" isleaf="False"></node>
<node gid="380" id="7" text="we" label="x10" nosuffix="we" isleaf="True"></node>
<node gid="381" id="8" text="wilderness" label="x13" nosuffix="wilderness" isleaf="True"></node>
<node gid="382" id="9" text="stay-01" label="x16" nosuffix="stay" isleaf="False"></node>
<node gid="383" id="10" text="just" label="x15" nosuffix="just" isleaf="True"></node>
<node gid="384" id="11" text="plant" label="x20" nosuffix="plant" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="4" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="3" label="op2" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="9" label="op2" ></edge>
<edge head="5" tail="6" label="ARG4" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="9" tail="10" label="time" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
</edges>
</graph>
</amr>