<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="lower-01" label="x10" nosuffix="lower" isleaf="False"></node>
<node gid="1" id="1" text="organization" label="x1" nosuffix="organization" isleaf="False"></node>
<node gid="2" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="3" id="3" text="legislate-01" label="x4" nosuffix="legislate" isleaf="False"></node>
<node gid="4" id="4" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="5" id="5" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="6" id="6" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="7" id="7" text="raise-01" label="x6" nosuffix="raise" isleaf="False"></node>
<node gid="8" id="8" text="wage-01" label="x9" nosuffix="wage" isleaf="False"></node>
<node gid="9" id="9" text="minimum" label="x8" nosuffix="minimum" isleaf="True"></node>
<node gid="10" id="10" text="target-01" label="x12" nosuffix="target" isleaf="True"></node>
<node gid="11" id="11" text="temporal-quantity" label="x17" nosuffix="temporal" isleaf="False"></node>
<node gid="12" id="12" text="hour" label="h" nosuffix="hour" isleaf="True"></node>
<node gid="13" id="13" text="declare-02" label="x26" nosuffix="declare" isleaf="False"></node>
<node gid="14" id="14" text="person" label="x25" nosuffix="person" isleaf="False"></node>
<node gid="15" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="16" id="16" text="have-org-role-91" label="x24" nosuffix="have" isleaf="False"></node>
<node gid="17" id="17" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="18" id="18" text="eve" label="x20" nosuffix="eve" isleaf="False"></node>
<node gid="19" id="19" text="debate-01" label="x22" nosuffix="debate" isleaf="True"></node>
<node gid="20" id="20" text="vote-01" label="x30" nosuffix="vote" isleaf="False"></node>
<node gid="21" id="21" text="he" label="x27" nosuffix="he" isleaf="True"></node>
<node gid="22" id="22" text="sustain" label="x32" nosuffix="sustain" isleaf="False"></node>
<node gid="23" id="23" text="veto" label="x34" nosuffix="veto" isleaf="True"></node>
<node gid="24" id="24" text="recommend-01" label="x35" nosuffix="recommend" isleaf="False"></node>
<node gid="25" id="25" text="go-02" label="x37" nosuffix="go" isleaf="False"></node>
<node gid="26" id="26" text="government-organization" label="x36" nosuffix="government" isleaf="False"></node>
<node gid="27" id="27" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="28" id="28" text="above" label="x38" nosuffix="above" isleaf="False"></node>
<node gid="29" id="29" text="monetary-quantity" label="x40" nosuffix="monetary" isleaf="False"></node>
<node gid="30" id="30" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="31" id="31" text="Backers" label="Backers" nosuffix="Backers" isleaf="True"></node>
<node gid="32" id="32" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="33" id="33" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="34" id="34" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="0" tail="11" label="ARG1" ></edge>
<edge head="0" tail="13" label="time" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="1" tail="7" label="purpose" ></edge>
<edge head="2" tail="31" label="op1" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="32" label="op1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="11" tail="12" label="unit" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="13" tail="20" label="ARG1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="14" tail="16" label="ARG0-of" ></edge>
<edge head="15" tail="33" label="op1" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="16" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="op1" ></edge>
<edge head="20" tail="21" label="ARG0" ></edge>
<edge head="20" tail="22" label="ARG0-of" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="22" tail="24" label="ARG1" ></edge>
<edge head="24" tail="25" label="ARG1" ></edge>
<edge head="25" tail="26" label="ARG1" ></edge>
<edge head="25" tail="28" label="location" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="34" label="op1" ></edge>
<edge head="28" tail="29" label="op1" ></edge>
<edge head="29" tail="30" label="unit" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="35" id="0" text="agree-01" label="x16" nosuffix="agree" isleaf="False"></node>
<node gid="36" id="1" text="sponsor-01" label="x3" nosuffix="sponsor" isleaf="False"></node>
<node gid="37" id="2" text="democratic" label="x2" nosuffix="democratic" isleaf="True"></node>
<node gid="38" id="3" text="bill" label="x6" nosuffix="bill" isleaf="True"></node>
<node gid="39" id="4" text="schedule-01" label="x8" nosuffix="schedule" isleaf="False"></node>
<node gid="40" id="5" text="debate-01" label="x11" nosuffix="debate" isleaf="False"></node>
<node gid="41" id="6" text="floor" label="x10" nosuffix="floor" isleaf="True"></node>
<node gid="42" id="7" text="begin-01" label="x12" nosuffix="begin" isleaf="False"></node>
<node gid="43" id="8" text="today" label="x13" nosuffix="today" isleaf="True"></node>
<node gid="44" id="9" text="also" label="x15" nosuffix="also" isleaf="True"></node>
<node gid="45" id="10" text="propose-01" label="x30" nosuffix="propose" isleaf="False"></node>
<node gid="46" id="11" text="wage-01" label="x23" nosuffix="wage" isleaf="False"></node>
<node gid="47" id="12" text="train-01" label="x22" nosuffix="train" isleaf="False"></node>
<node gid="48" id="13" text="measure" label="x26" nosuffix="measure" isleaf="True"></node>
<node gid="49" id="14" text="fall-04" label="x32" nosuffix="fall" isleaf="False"></node>
<node gid="50" id="15" text="short" label="x34" nosuffix="short" isleaf="False"></node>
<node gid="51" id="16" text="far" label="x33" nosuffix="far" isleaf="True"></node>
<node gid="52" id="17" text="period" label="x38" nosuffix="period" isleaf="False"></node>
<node gid="53" id="18" text="demand-01" label="x39" nosuffix="demand" isleaf="False"></node>
<node gid="54" id="19" text="person" label="x41" nosuffix="person" isleaf="False"></node>
<node gid="55" id="20" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="56" id="21" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="57" id="22" text="tuesday" label="x17" nosuffix="tuesday" isleaf="True"></node>
<node gid="58" id="23" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="9" label="mod" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="0" tail="21" label="time" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1-of" ></edge>
<edge head="4" tail="5" label="ARG3" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="time" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="14" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="15" tail="16" label="degree" ></edge>
<edge head="15" tail="17" label="ARG2" ></edge>
<edge head="17" tail="18" label="ARG1-of" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="23" label="op1" ></edge>
<edge head="21" tail="22" label="weekday" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="59" id="0" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="60" id="1" text="insist-01" label="x13" nosuffix="insist" isleaf="False"></node>
<node gid="61" id="2" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="62" id="3" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="63" id="4" text="meet-03" label="x9" nosuffix="meet" isleaf="False"></node>
<node gid="64" id="5" text="white" label="x7" nosuffix="white" isleaf="True"></node>
<node gid="65" id="6" text="government-organization" label="x8" nosuffix="government" isleaf="False"></node>
<node gid="66" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="67" id="8" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="68" id="9" text="report-01" label="r" nosuffix="report" isleaf="True"></node>
<node gid="69" id="10" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="70" id="11" text="good" label="x18" nosuffix="good" isleaf="False"></node>
<node gid="71" id="12" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="72" id="13" text="thing" label="x21" nosuffix="thing" isleaf="False"></node>
<node gid="73" id="14" text="offer-01" label="o" nosuffix="offer" isleaf="True"></node>
<node gid="74" id="15" text="last" label="x20" nosuffix="last" isleaf="True"></node>
<node gid="75" id="16" text="raise-01" label="x23" nosuffix="raise" isleaf="False"></node>
<node gid="76" id="17" text="wage-01" label="x25" nosuffix="wage" isleaf="False"></node>
<node gid="77" id="18" text="freeze-02" label="x30" nosuffix="freeze" isleaf="False"></node>
<node gid="78" id="19" text="temporal-quantity" label="x33" nosuffix="temporal" isleaf="False"></node>
<node gid="79" id="20" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="80" id="21" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="81" id="22" text="8" label="8" nosuffix="8" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="location" ></edge>
<edge head="1" tail="10" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="4" tail="8" label="ARG0" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="21" label="op1" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="op2" ></edge>
<edge head="10" tail="13" label="op2" ></edge>
<edge head="11" tail="12" label="degree" ></edge>
<edge head="13" tail="14" label="ARG1-of" ></edge>
<edge head="13" tail="15" label="mod" ></edge>
<edge head="13" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="ARG1-of" ></edge>
<edge head="18" tail="19" label="duration" ></edge>
<edge head="19" tail="20" label="unit" ></edge>
<edge head="19" tail="22" label="quant" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="82" id="0" text="appear-01" label="x2" nosuffix="appear" isleaf="False"></node>
<node gid="83" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="84" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="85" id="3" text="name" label="x6" nosuffix="name" isleaf="False"></node>
<node gid="86" id="4" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="87" id="5" text="secretary" label="s" nosuffix="secretary" isleaf="True"></node>
<node gid="88" id="6" text="political-party" label="x4" nosuffix="political" isleaf="False"></node>
<node gid="89" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="90" id="8" text="deliver-01" label="x13" nosuffix="deliver" isleaf="False"></node>
<node gid="91" id="9" text="letter" label="x15" nosuffix="letter" isleaf="False"></node>
<node gid="92" id="10" text="senator" label="x19" nosuffix="senator" isleaf="False"></node>
<node gid="93" id="11" text="political-party" label="x18" nosuffix="political" isleaf="False"></node>
<node gid="94" id="12" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="95" id="13" text="promise-01" label="x21" nosuffix="promise" isleaf="False"></node>
<node gid="96" id="14" text="side-01" label="x23" nosuffix="side" isleaf="False"></node>
<node gid="97" id="15" text="person" label="x25" nosuffix="person" isleaf="False"></node>
<node gid="98" id="16" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="99" id="17" text="recommend-01" label="x26" nosuffix="recommend" isleaf="False"></node>
<node gid="100" id="18" text="veto-01" label="x28" nosuffix="veto" isleaf="False"></node>
<node gid="101" id="19" text="legislate-01" label="x30" nosuffix="legislate" isleaf="False"></node>
<node gid="102" id="20" text="minimum-wage" label="x29" nosuffix="minimum" isleaf="True"></node>
<node gid="103" id="21" text="fail-01" label="x32" nosuffix="fail" isleaf="False"></node>
<node gid="104" id="22" text="meet-03" label="x34" nosuffix="meet" isleaf="False"></node>
<node gid="105" id="23" text="guideline" label="x37" nosuffix="guideline" isleaf="False"></node>
<node gid="106" id="24" text="white" label="x35" nosuffix="white" isleaf="True"></node>
<node gid="107" id="25" text="government-organization" label="x36" nosuffix="government" isleaf="False"></node>
<node gid="108" id="26" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="109" id="27" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="110" id="28" text="Elizabeth" label="Elizabeth" nosuffix="Elizabeth" isleaf="True"></node>
<node gid="111" id="29" text="Dole" label="Dole" nosuffix="Dole" isleaf="True"></node>
<node gid="112" id="30" text="Labor" label="Labor" nosuffix="Labor" isleaf="True"></node>
<node gid="113" id="31" text="35" label="35" nosuffix="35" isleaf="True"></node>
<node gid="114" id="32" text="Republican" label="Republican" nosuffix="Republican" isleaf="True"></node>
<node gid="115" id="33" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="116" id="34" text="House" label="House" nosuffix="House" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="27" label="op1" ></edge>
<edge head="3" tail="28" label="op1" ></edge>
<edge head="3" tail="29" label="op2" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="8" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="30" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="source" ></edge>
<edge head="10" tail="31" label="null_edge" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="13" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="32" label="op1" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="14" tail="15" label="instrument" ></edge>
<edge head="14" tail="17" label="ARG1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="33" label="op1" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="19" tail="21" label="ARG0-of" ></edge>
<edge head="21" tail="22" label="ARG2" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="23" tail="25" label="mod" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="26" tail="34" label="op1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="117" id="0" text="include-01" label="x4" nosuffix="include" isleaf="False"></node>
<node gid="118" id="1" text="guideline" label="x3" nosuffix="guideline" isleaf="False"></node>
<node gid="119" id="2" text="administer-01" label="x2" nosuffix="administer" isleaf="True"></node>
<node gid="120" id="3" text="raise-01" label="x5" nosuffix="raise" isleaf="False"></node>
<node gid="121" id="4" text="wage-01" label="x8" nosuffix="wage" isleaf="False"></node>
<node gid="122" id="5" text="minimum" label="x7" nosuffix="minimum" isleaf="True"></node>
<node gid="123" id="6" text="now" label="x10" nosuffix="now" isleaf="True"></node>
<node gid="124" id="7" text="temporal-quantity" label="x21" nosuffix="temporal" isleaf="False"></node>
<node gid="125" id="8" text="hour" label="h" nosuffix="hour" isleaf="True"></node>
<node gid="126" id="9" text="date-entity" label="x23" nosuffix="date" isleaf="False"></node>
<node gid="127" id="10" text="pay-01" label="x28" nosuffix="pay" isleaf="False"></node>
<node gid="128" id="11" text="employ-01" label="x26" nosuffix="employ" isleaf="True"></node>
<node gid="129" id="12" text="possible" label="x27" nosuffix="possible" isleaf="True"></node>
<node gid="130" id="13" text="hire-01" label="x30" nosuffix="hire" isleaf="False"></node>
<node gid="131" id="14" text="new" label="x29" nosuffix="new" isleaf="True"></node>
<node gid="132" id="15" text="wage-01" label="x33" nosuffix="wage" isleaf="False"></node>
<node gid="133" id="16" text="train-01" label="x32" nosuffix="train" isleaf="True"></node>
<node gid="134" id="17" text="temporal-quantity" label="x38" nosuffix="temporal" isleaf="False"></node>
<node gid="135" id="18" text="hour" label="h1" nosuffix="hour" isleaf="True"></node>
<node gid="136" id="19" text="temporal-quantity" label="x41" nosuffix="temporal" isleaf="False"></node>
<node gid="137" id="20" text="month" label="m" nosuffix="month" isleaf="True"></node>
<node gid="138" id="21" text="1992" label="1992" nosuffix="1992" isleaf="True"></node>
<node gid="139" id="22" text="6" label="6" nosuffix="6" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="7" label="ARG1" ></edge>
<edge head="3" tail="10" label="purpose" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="time" ></edge>
<edge head="7" tail="8" label="unit" ></edge>
<edge head="7" tail="9" label="null_edge" ></edge>
<edge head="9" tail="21" label="year" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="10" tail="13" label="ARG1" ></edge>
<edge head="10" tail="15" label="ARG1" ></edge>
<edge head="10" tail="19" label="duration" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="17" label="duration" ></edge>
<edge head="17" tail="18" label="unit" ></edge>
<edge head="19" tail="20" label="unit" ></edge>
<edge head="19" tail="22" label="quant" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="140" id="0" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="141" id="1" text="need-01" label="x8" nosuffix="need" isleaf="False"></node>
<node gid="142" id="2" text="wage-01" label="x6" nosuffix="wage" isleaf="True"></node>
<node gid="143" id="3" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="144" id="4" text="create-01" label="x12" nosuffix="create" isleaf="False"></node>
<node gid="145" id="5" text="employ-01" label="x10" nosuffix="employ" isleaf="True"></node>
<node gid="146" id="6" text="job" label="x16" nosuffix="job" isleaf="False"></node>
<node gid="147" id="7" text="entry-level" label="x15" nosuffix="entry" isleaf="True"></node>
<node gid="148" id="8" text="fill-05" label="x14" nosuffix="fill" isleaf="False"></node>
<node gid="149" id="9" text="government-organization" label="xap0" nosuffix="government" isleaf="False"></node>
<node gid="150" id="10" text="administrate-01" label="x2" nosuffix="administrate" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="9" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="purpose" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="8" label="op2" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="5" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="151" id="0" text="say-01" label="x11" nosuffix="say" isleaf="False"></node>
<node gid="152" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="153" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="154" id="3" text="mrs." label="x1" nosuffix="mrs." isleaf="True"></node>
<node gid="155" id="4" text="appear-01" label="x4" nosuffix="appear" isleaf="False"></node>
<node gid="156" id="5" text="today" label="x5" nosuffix="today" isleaf="True"></node>
<node gid="157" id="6" text="morning" label="x9" nosuffix="morning" isleaf="False"></node>
<node gid="158" id="7" text="this" label="x8" nosuffix="this" isleaf="True"></node>
<node gid="159" id="8" text="save-02" label="x20" nosuffix="save" isleaf="False"></node>
<node gid="160" id="9" text="and" label="x16" nosuffix="and" isleaf="False"></node>
<node gid="161" id="10" text="job" label="x15" nosuffix="job" isleaf="False"></node>
<node gid="162" id="11" text="many" label="x13" nosuffix="many" isleaf="True"></node>
<node gid="163" id="12" text="more" label="x14" nosuffix="more" isleaf="True"></node>
<node gid="164" id="13" text="opportunity" label="x18" nosuffix="opportunity" isleaf="False"></node>
<node gid="165" id="14" text="job" label="x17" nosuffix="job" isleaf="True"></node>
<node gid="166" id="15" text="have-03" label="x23" nosuffix="have" isleaf="False"></node>
<node gid="167" id="16" text="you" label="x22" nosuffix="you" isleaf="True"></node>
<node gid="168" id="17" text="wage-01" label="x27" nosuffix="wage" isleaf="False"></node>
<node gid="169" id="18" text="train-01" label="x26" nosuffix="train" isleaf="True"></node>
<node gid="170" id="19" text="Dole" label="Dole" nosuffix="Dole" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="19" label="op1" ></edge>
<edge head="4" tail="5" label="time" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="15" label="condition" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="13" label="op2" ></edge>
<edge head="10" tail="11" label="quant" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="ARG0" ></edge>
<edge head="15" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="purpose" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="171" id="0" text="tool" label="x7" nosuffix="tool" isleaf="False"></node>
<node gid="172" id="1" text="wage-01" label="x3" nosuffix="wage" isleaf="False"></node>
<node gid="173" id="2" text="minimum" label="x2" nosuffix="minimum" isleaf="True"></node>
<node gid="174" id="3" text="lift-01" label="x9" nosuffix="lift" isleaf="False"></node>
<node gid="175" id="4" text="poverty" label="x13" nosuffix="poverty" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="3" label="ARG2" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="176" id="0" text="say-01" label="x29" nosuffix="say" isleaf="False"></node>
<node gid="177" id="1" text="young" label="x8" nosuffix="young" isleaf="False"></node>
<node gid="178" id="2" text="most" label="x1" nosuffix="most" isleaf="False"></node>
<node gid="179" id="3" text="wage-01" label="x5" nosuffix="wage" isleaf="False"></node>
<node gid="180" id="4" text="minimum" label="x4" nosuffix="minimum" isleaf="True"></node>
<node gid="181" id="5" text="very" label="x7" nosuffix="very" isleaf="True"></node>
<node gid="182" id="6" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="183" id="7" text="work-01" label="w" nosuffix="work" isleaf="True"></node>
<node gid="184" id="8" text="part-time" label="x12" nosuffix="part" isleaf="True"></node>
<node gid="185" id="9" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="186" id="10" text="live-01" label="x17" nosuffix="live" isleaf="False"></node>
<node gid="187" id="11" text="home" label="x19" nosuffix="home" isleaf="True"></node>
<node gid="188" id="12" text="poverty" label="x25" nosuffix="poverty" isleaf="True"></node>
<node gid="189" id="13" text="person" label="x28" nosuffix="person" isleaf="False"></node>
<node gid="190" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="191" id="15" text="mrs." label="x27" nosuffix="mrs." isleaf="True"></node>
<node gid="192" id="16" text="Dole" label="Dole" nosuffix="Dole" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="13" label="ARG0" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="1" tail="5" label="degree" ></edge>
<edge head="1" tail="6" label="null_edge" ></edge>
<edge head="1" tail="9" label="null_edge" ></edge>
<edge head="2" tail="3" label="compared-to" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="op2" ></edge>
<edge head="9" tail="12" label="op1" ></edge>
<edge head="10" tail="11" label="location" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="15" label="ARG0-of" ></edge>
<edge head="14" tail="16" label="op1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="193" id="0" text="let-01" label="x12" nosuffix="let" isleaf="False"></node>
<node gid="194" id="1" text="try-01" label="x4" nosuffix="try" isleaf="False"></node>
<node gid="195" id="2" text="we" label="x2" nosuffix="we" isleaf="True"></node>
<node gid="196" id="3" text="lift-01" label="x6" nosuffix="lift" isleaf="False"></node>
<node gid="197" id="4" text="poverty" label="x10" nosuffix="poverty" isleaf="True"></node>
<node gid="198" id="5" text="go-01" label="x14" nosuffix="go" isleaf="False"></node>
<node gid="199" id="6" text="mean" label="x17" nosuffix="mean" isleaf="False"></node>
<node gid="200" id="7" text="other" label="x16" nosuffix="other" isleaf="True"></node>
<node gid="201" id="8" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="202" id="9" text="train-01" label="x20" nosuffix="train" isleaf="False"></node>
<node gid="203" id="10" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="204" id="11" text="literacy" label="x24" nosuffix="literacy" isleaf="True"></node>
<node gid="205" id="12" text="educate-01" label="x22" nosuffix="educate" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="condition" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="2" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="5" tail="6" label="ARG4" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="example" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="12" label="op3" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="op3" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="206" id="0" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="207" id="1" text="vote-01" label="v" nosuffix="vote" isleaf="True"></node>
<node gid="208" id="2" text="enough" label="x3" nosuffix="enough" isleaf="True"></node>
<node gid="209" id="3" text="grasp-01" label="x7" nosuffix="grasp" isleaf="True"></node>
<node gid="210" id="4" text="here" label="x8" nosuffix="here" isleaf="True"></node>
<node gid="211" id="5" text="see-01" label="x10" nosuffix="see" isleaf="False"></node>
<node gid="212" id="6" text="and" label="x18" nosuffix="and" isleaf="False"></node>
<node gid="213" id="7" text="bust-02" label="x15" nosuffix="bust" isleaf="False"></node>
<node gid="214" id="8" text="we" label="x12" nosuffix="we" isleaf="True"></node>
<node gid="215" id="9" text="budget" label="x17" nosuffix="budget" isleaf="True"></node>
<node gid="216" id="10" text="increase-01" label="x19" nosuffix="increase" isleaf="False"></node>
<node gid="217" id="11" text="pressure-01" label="x21" nosuffix="pressure" isleaf="False"></node>
<node gid="218" id="12" text="inflation" label="x23" nosuffix="inflation" isleaf="True"></node>
<node gid="219" id="13" text="go-01" label="x25" nosuffix="go" isleaf="False"></node>
<node gid="220" id="14" text="beyond" label="x26" nosuffix="beyond" isleaf="False"></node>
<node gid="221" id="15" text="say-01" label="x38" nosuffix="say" isleaf="False"></node>
<node gid="222" id="16" text="agree-01" label="x34" nosuffix="agree" isleaf="False"></node>
<node gid="223" id="17" text="and" label="x31" nosuffix="and" isleaf="False"></node>
<node gid="224" id="18" text="have-org-role-91" label="x30" nosuffix="have" isleaf="False"></node>
<node gid="225" id="19" text="secretary" label="s" nosuffix="secretary" isleaf="True"></node>
<node gid="226" id="20" text="i" label="x32" nosuffix="i" isleaf="True"></node>
<node gid="227" id="21" text="person" label="x37" nosuffix="person" isleaf="False"></node>
<node gid="228" id="22" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="229" id="23" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="230" id="24" text="tuesday" label="x39" nosuffix="tuesday" isleaf="True"></node>
<node gid="231" id="25" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0-of" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="4" label="location" ></edge>
<edge head="0" tail="5" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="10" label="op2" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="10" tail="8" label="ARG0" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="13" label="ARG0" ></edge>
<edge head="11" tail="12" label="topic" ></edge>
<edge head="13" tail="14" label="ARG4" ></edge>
<edge head="14" tail="15" label="op1" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="21" label="ARG0" ></edge>
<edge head="15" tail="23" label="time" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
<edge head="17" tail="20" label="op1" ></edge>
<edge head="18" tail="19" label="ARG2" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="25" label="op1" ></edge>
<edge head="23" tail="24" label="weekday" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="232" id="0" text="think-01" label="x3" nosuffix="think" isleaf="False"></node>
<node gid="233" id="1" text="we" label="x1" nosuffix="we" isleaf="True"></node>
<node gid="234" id="2" text="level" label="x6" nosuffix="level" isleaf="False"></node>
<node gid="235" id="3" text="increase-01" label="x8" nosuffix="increase" isleaf="False"></node>
<node gid="236" id="4" text="wage-01" label="x12" nosuffix="wage" isleaf="False"></node>
<node gid="237" id="5" text="minimum" label="x11" nosuffix="minimum" isleaf="True"></node>
<node gid="238" id="6" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="239" id="7" text="help-01" label="x15" nosuffix="help" isleaf="True"></node>
<node gid="240" id="8" text="add-04" label="x21" nosuffix="add" isleaf="False"></node>
<node gid="241" id="9" text="yet" label="x18" nosuffix="yet" isleaf="True"></node>
<node gid="242" id="10" text="gasoline" label="x22" nosuffix="gasoline" isleaf="True"></node>
<node gid="243" id="11" text="fire-02" label="x26" nosuffix="fire" isleaf="False"></node>
<node gid="244" id="12" text="any" label="x24" nosuffix="any" isleaf="True"></node>
<node gid="245" id="13" text="inflation" label="x25" nosuffix="inflation" isleaf="True"></node>
<node gid="246" id="14" text="burn-01" label="x29" nosuffix="burn" isleaf="False"></node>
<node gid="247" id="15" text="that" label="x27" nosuffix="that" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="6" label="mod" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="8" label="op2" ></edge>
<edge head="8" tail="9" label="time" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="8" tail="11" label="ARG2" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="13" label="ARG0" ></edge>
<edge head="11" tail="14" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="ARG0" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="248" id="0" text="leave-01" label="x13" nosuffix="leave" isleaf="False"></node>
<node gid="249" id="1" text="senator" label="x3" nosuffix="senator" isleaf="False"></node>
<node gid="250" id="2" text="hold-01" label="x10" nosuffix="hold" isleaf="False"></node>
<node gid="251" id="3" text="support-01" label="x7" nosuffix="support" isleaf="False"></node>
<node gid="252" id="4" text="person" label="x9" nosuffix="person" isleaf="False"></node>
<node gid="253" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="254" id="6" text="short" label="x15" nosuffix="short" isleaf="False"></node>
<node gid="255" id="7" text="political-party" label="x14" nosuffix="political" isleaf="False"></node>
<node gid="256" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="257" id="9" text="majority" label="x19" nosuffix="majority" isleaf="False"></node>
<node gid="258" id="10" text="override-01" label="x22" nosuffix="override" isleaf="False"></node>
<node gid="259" id="11" text="need-01" label="x20" nosuffix="need" isleaf="True"></node>
<node gid="260" id="12" text="veto" label="x24" nosuffix="veto" isleaf="True"></node>
<node gid="261" id="13" text="35" label="35" nosuffix="35" isleaf="True"></node>
<node gid="262" id="14" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="263" id="15" text="Democrats" label="Democrats" nosuffix="Democrats" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG2" ></edge>
<edge head="1" tail="13" label="quant" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="14" label="op1" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="9" label="ARG2" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="15" label="op1" ></edge>
<edge head="9" tail="7" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1-of" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="264" id="0" text="say-01" label="x19" nosuffix="say" isleaf="False"></node>
<node gid="265" id="1" text="block-01" label="x11" nosuffix="block" isleaf="False"></node>
<node gid="266" id="2" text="temporal-quantity" label="x3" nosuffix="temporal" isleaf="False"></node>
<node gid="267" id="3" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="268" id="4" text="coalition" label="x6" nosuffix="coalition" isleaf="False"></node>
<node gid="269" id="5" text="this" label="x4" nosuffix="this" isleaf="True"></node>
<node gid="270" id="6" text="same-41" label="x5" nosuffix="same" isleaf="True"></node>
<node gid="271" id="7" text="senator" label="x9" nosuffix="senator" isleaf="False"></node>
<node gid="272" id="8" text="political-party" label="x8" nosuffix="political" isleaf="False"></node>
<node gid="273" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="274" id="10" text="increase-01" label="x13" nosuffix="increase" isleaf="False"></node>
<node gid="275" id="11" text="any" label="x12" nosuffix="any" isleaf="True"></node>
<node gid="276" id="12" text="wage-01" label="x17" nosuffix="wage" isleaf="False"></node>
<node gid="277" id="13" text="minimum" label="x16" nosuffix="minimum" isleaf="True"></node>
<node gid="278" id="14" text="name" label="x21" nosuffix="name" isleaf="False"></node>
<node gid="279" id="15" text="sen." label="x20" nosuffix="sen." isleaf="True"></node>
<node gid="280" id="16" text="sponsor-01" label="x28" nosuffix="sponsor" isleaf="False"></node>
<node gid="281" id="17" text="bill" label="x32" nosuffix="bill" isleaf="False"></node>
<node gid="282" id="18" text="government-organization" label="x31" nosuffix="government" isleaf="False"></node>
<node gid="283" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="284" id="20" text="raise-01" label="x34" nosuffix="raise" isleaf="False"></node>
<node gid="285" id="21" text="wage-01" label="x37" nosuffix="wage" isleaf="False"></node>
<node gid="286" id="22" text="minimum" label="x36" nosuffix="minimum" isleaf="True"></node>
<node gid="287" id="23" text="monetary-quantity" label="x40" nosuffix="monetary" isleaf="False"></node>
<node gid="288" id="24" text="yuan" label="y1" nosuffix="yuan" isleaf="True"></node>
<node gid="289" id="25" text="date-entity" label="x42" nosuffix="date" isleaf="False"></node>
<node gid="290" id="26" text="8" label="8" nosuffix="8" isleaf="True"></node>
<node gid="291" id="27" text="Republican" label="Republican" nosuffix="Republican" isleaf="True"></node>
<node gid="292" id="28" text="Edward" label="Edward" nosuffix="Edward" isleaf="True"></node>
<node gid="293" id="29" text="M." label="M." nosuffix="M." isleaf="True"></node>
<node gid="294" id="30" text="Kennedy" label="Kennedy" nosuffix="Kennedy" isleaf="True"></node>
<node gid="295" id="31" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
<node gid="296" id="32" text="1992" label="1992" nosuffix="1992" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="duration" ></edge>
<edge head="1" tail="4" label="ARG0" ></edge>
<edge head="1" tail="10" label="ARG1" ></edge>
<edge head="2" tail="3" label="unit" ></edge>
<edge head="2" tail="26" label="quant" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="ARG1-of" ></edge>
<edge head="4" tail="7" label="consist-of" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="27" label="op1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
<edge head="10" tail="14" label="ARG0" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="14" tail="28" label="op1" ></edge>
<edge head="14" tail="29" label="op2" ></edge>
<edge head="14" tail="30" label="op3" ></edge>
<edge head="14" tail="15" label="ARG0-of" ></edge>
<edge head="14" tail="16" label="ARG0-of" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="17" tail="20" label="purpose" ></edge>
<edge head="17" tail="25" label="time" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="31" label="op1" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="20" tail="23" label="quant" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
<edge head="23" tail="24" label="unit" ></edge>
<edge head="25" tail="32" label="year" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="297" id="0" text="deserve-01" label="x8" nosuffix="deserve" isleaf="False"></node>
<node gid="298" id="1" text="work" label="x4" nosuffix="work" isleaf="False"></node>
<node gid="299" id="2" text="every" label="x1" nosuffix="every" isleaf="True"></node>
<node gid="300" id="3" text="country" label="x2" nosuffix="country" isleaf="False"></node>
<node gid="301" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="302" id="5" text="live-01" label="x7" nosuffix="live" isleaf="True"></node>
<node gid="303" id="6" text="wage-01" label="x11" nosuffix="wage" isleaf="False"></node>
<node gid="304" id="7" text="live-01" label="x10" nosuffix="live" isleaf="True"></node>
<node gid="305" id="8" text="American" label="American" nosuffix="American" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG0" ></edge>
<edge head="1" tail="5" label="ARG3" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="8" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="306" id="0" text="pend-01" label="x6" nosuffix="pend" isleaf="False"></node>
<node gid="307" id="1" text="action" label="x3" nosuffix="action" isleaf="False"></node>
<node gid="308" id="2" text="government-organization" label="x1" nosuffix="government" isleaf="False"></node>
<node gid="309" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="310" id="4" text="floor" label="x2" nosuffix="floor" isleaf="True"></node>
<node gid="311" id="5" text="still" label="x5" nosuffix="still" isleaf="True"></node>
<node gid="312" id="6" text="bill" label="x10" nosuffix="bill" isleaf="False"></node>
<node gid="313" id="7" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="314" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="315" id="9" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
<node gid="316" id="10" text="Kennedy" label="Kennedy" nosuffix="Kennedy" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="mod" ></edge>
<edge head="0" tail="6" label="ARG2" ></edge>
<edge head="1" tail="2" label="poss" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="9" label="op1" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="10" label="op1" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="317" id="0" text="call-03" label="x8" nosuffix="call" isleaf="False"></node>
<node gid="318" id="1" text="bill" label="x2" nosuffix="bill" isleaf="True"></node>
<node gid="319" id="2" text="due" label="x3" nosuffix="due" isleaf="False"></node>
<node gid="320" id="3" text="debate-01" label="x6" nosuffix="debate" isleaf="False"></node>
<node gid="321" id="4" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="322" id="5" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="323" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="324" id="7" text="today" label="x7" nosuffix="today" isleaf="True"></node>
<node gid="325" id="8" text="raise-01" label="x10" nosuffix="raise" isleaf="False"></node>
<node gid="326" id="9" text="wage-01" label="x13" nosuffix="wage" isleaf="False"></node>
<node gid="327" id="10" text="minimum" label="x12" nosuffix="minimum" isleaf="True"></node>
<node gid="328" id="11" text="monetary-quantity" label="x16" nosuffix="monetary" isleaf="False"></node>
<node gid="329" id="12" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="330" id="13" text="date-entity" label="x18" nosuffix="date" isleaf="False"></node>
<node gid="331" id="14" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="332" id="15" text="provision" label="x22" nosuffix="provision" isleaf="False"></node>
<node gid="333" id="16" text="wage-01" label="x27" nosuffix="wage" isleaf="False"></node>
<node gid="334" id="17" text="train-01" label="x26" nosuffix="train" isleaf="True"></node>
<node gid="335" id="18" text="idea" label="x30" nosuffix="idea" isleaf="False"></node>
<node gid="336" id="19" text="oppose-01" label="x32" nosuffix="oppose" isleaf="False"></node>
<node gid="337" id="20" text="long" label="x31" nosuffix="long" isleaf="True"></node>
<node gid="338" id="21" text="and" label="x36" nosuffix="and" isleaf="False"></node>
<node gid="339" id="22" text="sponsor-01" label="x35" nosuffix="sponsor" isleaf="True"></node>
<node gid="340" id="23" text="labor-01" label="x38" nosuffix="labor" isleaf="False"></node>
<node gid="341" id="24" text="organize-01" label="x37" nosuffix="organize" isleaf="True"></node>
<node gid="342" id="25" text="lobby-01" label="x43" nosuffix="lobby" isleaf="False"></node>
<node gid="343" id="26" text="heavily" label="x44" nosuffix="heavily" isleaf="True"></node>
<node gid="344" id="27" text="thing" label="x47" nosuffix="thing" isleaf="False"></node>
<node gid="345" id="28" text="propose-01" label="p" nosuffix="propose" isleaf="True"></node>
<node gid="346" id="29" text="such" label="x46" nosuffix="such" isleaf="True"></node>
<node gid="347" id="30" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="348" id="31" text="1992" label="1992" nosuffix="1992" isleaf="True"></node>
<node gid="349" id="32" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG2" ></edge>
<edge head="0" tail="7" label="time" ></edge>
<edge head="0" tail="8" label="ARG2" ></edge>
<edge head="0" tail="13" label="time" ></edge>
<edge head="0" tail="14" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="30" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="11" label="quant" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="unit" ></edge>
<edge head="13" tail="31" label="year" ></edge>
<edge head="14" tail="15" label="op1" ></edge>
<edge head="15" tail="32" label="polarity" ></edge>
<edge head="15" tail="16" label="purpose" ></edge>
<edge head="15" tail="18" label="domain" ></edge>
<edge head="15" tail="25" label="ARG0-of" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="18" tail="19" label="ARG1-of" ></edge>
<edge head="19" tail="20" label="duration" ></edge>
<edge head="19" tail="21" label="ARG0" ></edge>
<edge head="21" tail="22" label="op1" ></edge>
<edge head="21" tail="23" label="op1" ></edge>
<edge head="23" tail="24" label="ARG1-of" ></edge>
<edge head="25" tail="26" label="manner" ></edge>
<edge head="25" tail="27" label="ARG1" ></edge>
<edge head="27" tail="28" label="ARG1-of" ></edge>
<edge head="27" tail="29" label="mod" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="350" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="351" id="1" text="agree-01" label="x16" nosuffix="agree" isleaf="False"></node>
<node gid="352" id="2" text="sponsor-01" label="x3" nosuffix="sponsor" isleaf="True"></node>
<node gid="353" id="3" text="face-01" label="x5" nosuffix="face" isleaf="False"></node>
<node gid="354" id="4" text="pressure-01" label="x7" nosuffix="pressure" isleaf="False"></node>
<node gid="355" id="5" text="mount-02" label="x6" nosuffix="mount" isleaf="True"></node>
<node gid="356" id="6" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="357" id="7" text="government-organization" label="x11" nosuffix="government" isleaf="False"></node>
<node gid="358" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="359" id="9" text="null_tag" label="x10" nosuffix="null_tag" isleaf="True"></node>
<node gid="360" id="10" text="have-org-role-91" label="x14" nosuffix="have" isleaf="False"></node>
<node gid="361" id="11" text="political-party" label="p" nosuffix="political" isleaf="False"></node>
<node gid="362" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="363" id="13" text="moderate" label="x13" nosuffix="moderate" isleaf="True"></node>
<node gid="364" id="14" text="and" label="x26" nosuffix="and" isleaf="False"></node>
<node gid="365" id="15" text="scale-03" label="x18" nosuffix="scale" isleaf="False"></node>
<node gid="366" id="16" text="back" label="x19" nosuffix="back" isleaf="True"></node>
<node gid="367" id="17" text="level" label="x22" nosuffix="level" isleaf="False"></node>
<node gid="368" id="18" text="final" label="x21" nosuffix="final" isleaf="True"></node>
<node gid="369" id="19" text="monetary-quantity" label="x25" nosuffix="monetary" isleaf="False"></node>
<node gid="370" id="20" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="371" id="21" text="add-04" label="x27" nosuffix="add" isleaf="False"></node>
<node gid="372" id="22" text="wage-01" label="x30" nosuffix="wage" isleaf="False"></node>
<node gid="373" id="23" text="train-01" label="x29" nosuffix="train" isleaf="True"></node>
<node gid="374" id="24" text="amend-01" label="x33" nosuffix="amend" isleaf="False"></node>
<node gid="375" id="25" text="work-01" label="x34" nosuffix="work" isleaf="False"></node>
<node gid="376" id="26" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="377" id="27" text="tuesday" label="x36" nosuffix="tuesday" isleaf="True"></node>
<node gid="378" id="28" text="support-01" label="x40" nosuffix="support" isleaf="False"></node>
<node gid="379" id="29" text="lead-02" label="x44" nosuffix="lead" isleaf="False"></node>
<node gid="380" id="30" text="have-org-role-91" label="x43" nosuffix="have" isleaf="False"></node>
<node gid="381" id="31" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="382" id="32" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="383" id="33" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="384" id="34" text="Democrats" label="Democrats" nosuffix="Democrats" isleaf="True"></node>
<node gid="385" id="35" text="House" label="House" nosuffix="House" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG0" ></edge>
<edge head="1" tail="14" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="14" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="4" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="10" label="op2" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="null_edge" ></edge>
<edge head="8" tail="33" label="op1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="13" label="mod" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="34" label="op1" ></edge>
<edge head="14" tail="15" label="op1" ></edge>
<edge head="14" tail="19" label="op2" ></edge>
<edge head="14" tail="21" label="op2" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="19" tail="20" label="unit" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="21" tail="24" label="ARG2" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="24" tail="25" label="ARG0-of" ></edge>
<edge head="24" tail="28" label="ARG0-of" ></edge>
<edge head="25" tail="26" label="time" ></edge>
<edge head="26" tail="27" label="weekday" ></edge>
<edge head="28" tail="29" label="ARG1" ></edge>
<edge head="29" tail="30" label="ARG0-of" ></edge>
<edge head="30" tail="31" label="ARG1" ></edge>
<edge head="31" tail="32" label="name" ></edge>
<edge head="32" tail="35" label="op1" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="386" id="0" text="say-01" label="x9" nosuffix="say" isleaf="False"></node>
<node gid="387" id="1" text="time" label="x4" nosuffix="time" isleaf="False"></node>
<node gid="388" id="2" text="same-41" label="x3" nosuffix="same" isleaf="True"></node>
<node gid="389" id="3" text="they" label="x8" nosuffix="they" isleaf="True"></node>
<node gid="390" id="4" text="move-01" label="x12" nosuffix="move" isleaf="False"></node>
<node gid="391" id="5" text="date" label="x16" nosuffix="date" isleaf="False"></node>
<node gid="392" id="6" text="effective" label="x15" nosuffix="effective" isleaf="True"></node>
<node gid="393" id="7" text="increase-01" label="x20" nosuffix="increase" isleaf="False"></node>
<node gid="394" id="8" text="initial" label="x19" nosuffix="initial" isleaf="True"></node>
<node gid="395" id="9" text="date-entity" label="x29" nosuffix="date" isleaf="True"></node>
<node gid="396" id="10" text="early" label="x34" nosuffix="early" isleaf="False"></node>
<node gid="397" id="11" text="date-entity" label="x32" nosuffix="date" isleaf="True"></node>
<node gid="398" id="12" text="plan-01" label="x38" nosuffix="plan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="9" label="time" ></edge>
<edge head="4" tail="10" label="time" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="ARG2-of" ></edge>
<edge head="7" tail="8" label="time" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="12" label="op1" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="399" id="0" text="call-03" label="x9" nosuffix="call" isleaf="False"></node>
<node gid="400" id="1" text="amend-01" label="x2" nosuffix="amend" isleaf="True"></node>
<node gid="401" id="2" text="offer-01" label="x6" nosuffix="offer" isleaf="False"></node>
<node gid="402" id="3" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="403" id="4" text="thursday" label="x7" nosuffix="thursday" isleaf="True"></node>
<node gid="404" id="5" text="boost-01" label="x12" nosuffix="boost" isleaf="False"></node>
<node gid="405" id="6" text="then" label="x11" nosuffix="then" isleaf="True"></node>
<node gid="406" id="7" text="wage-01" label="x15" nosuffix="wage" isleaf="False"></node>
<node gid="407" id="8" text="minimum" label="x14" nosuffix="minimum" isleaf="True"></node>
<node gid="408" id="9" text="date-entity" label="x20" nosuffix="date" isleaf="False"></node>
<node gid="409" id="10" text="before" label="xap1" nosuffix="before" isleaf="False"></node>
<node gid="410" id="11" text="temporal-quantity" label="x30" nosuffix="temporal" isleaf="False"></node>
<node gid="411" id="12" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="412" id="13" text="1990" label="1990" nosuffix="1990" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG2" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="3" tail="4" label="weekday" ></edge>
<edge head="5" tail="6" label="time" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="5" tail="9" label="time" ></edge>
<edge head="5" tail="10" label="time" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="13" label="year" ></edge>
<edge head="10" tail="11" label="quant" ></edge>
<edge head="11" tail="12" label="unit" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="413" id="0" text="say-01" label="xap0" nosuffix="say" isleaf="False"></node>
<node gid="414" id="1" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="415" id="2" text="apply-02" label="x6" nosuffix="apply" isleaf="False"></node>
<node gid="416" id="3" text="wage-01" label="x4" nosuffix="wage" isleaf="False"></node>
<node gid="417" id="4" text="train-01" label="x3" nosuffix="train" isleaf="True"></node>
<node gid="418" id="5" text="only" label="x7" nosuffix="only" isleaf="True"></node>
<node gid="419" id="6" text="entrant" label="x10" nosuffix="entrant" isleaf="False"></node>
<node gid="420" id="7" text="new" label="x9" nosuffix="new" isleaf="True"></node>
<node gid="421" id="8" text="market" label="x14" nosuffix="market" isleaf="False"></node>
<node gid="422" id="9" text="job" label="x13" nosuffix="job" isleaf="True"></node>
<node gid="423" id="10" text="exclude-01" label="x16" nosuffix="exclude" isleaf="False"></node>
<node gid="424" id="11" text="person" label="x18" nosuffix="person" isleaf="False"></node>
<node gid="425" id="12" text="work-01" label="w" nosuffix="work" isleaf="True"></node>
<node gid="426" id="13" text="agriculture" label="x17" nosuffix="agriculture" isleaf="True"></node>
<node gid="427" id="14" text="expire" label="x21" nosuffix="expire" isleaf="False"></node>
<node gid="428" id="15" text="date-entity" label="x23" nosuffix="date" isleaf="False"></node>
<node gid="429" id="16" text="have-org-role-91" label="x30" nosuffix="have" isleaf="False"></node>
<node gid="430" id="17" text="aide" label="a" nosuffix="aide" isleaf="True"></node>
<node gid="431" id="18" text="1992" label="1992" nosuffix="1992" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="16" label="ARG0-of" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="10" label="op2" ></edge>
<edge head="1" tail="14" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="5" label="mod" ></edge>
<edge head="2" tail="6" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="ARG2" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG0-of" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
<edge head="14" tail="15" label="time" ></edge>
<edge head="15" tail="18" label="year" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="432" id="0" text="increase-01" label="x13" nosuffix="increase" isleaf="False"></node>
<node gid="433" id="1" text="wage-01" label="x3" nosuffix="wage" isleaf="False"></node>
<node gid="434" id="2" text="train-01" label="x2" nosuffix="train" isleaf="True"></node>
<node gid="435" id="3" text="initial" label="x5" nosuffix="initial" isleaf="True"></node>
<node gid="436" id="4" text="monetary-quantity" label="x8" nosuffix="monetary" isleaf="False"></node>
<node gid="437" id="5" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="438" id="6" text="temporal-quantity" label="x10" nosuffix="temporal" isleaf="False"></node>
<node gid="439" id="7" text="hour" label="h" nosuffix="hour" isleaf="True"></node>
<node gid="440" id="8" text="increase-01" label="x20" nosuffix="increase" isleaf="False"></node>
<node gid="441" id="9" text="percentage-entity" label="x16" nosuffix="percentage" isleaf="False"></node>
<node gid="442" id="10" text="subsequent" label="x19" nosuffix="subsequent" isleaf="True"></node>
<node gid="443" id="11" text="wage-01" label="x24" nosuffix="wage" isleaf="False"></node>
<node gid="444" id="12" text="minimum" label="x23" nosuffix="minimum" isleaf="True"></node>
<node gid="445" id="13" text="85" label="85" nosuffix="85" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="time" ></edge>
<edge head="1" tail="4" label="quant" ></edge>
<edge head="1" tail="6" label="duration" ></edge>
<edge head="4" tail="5" label="unit" ></edge>
<edge head="6" tail="7" label="unit" ></edge>
<edge head="8" tail="9" label="quant" ></edge>
<edge head="8" tail="10" label="ARG1-of" ></edge>
<edge head="8" tail="11" label="ARG1-of" ></edge>
<edge head="9" tail="13" label="value" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="446" id="0" text="possible" label="x13" nosuffix="possible" isleaf="False"></node>
<node gid="447" id="1" text="pay-01" label="x16" nosuffix="pay" isleaf="False"></node>
<node gid="448" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="449" id="3" text="work-01" label="w" nosuffix="work" isleaf="True"></node>
<node gid="450" id="4" text="hire-01" label="x2" nosuffix="hire" isleaf="False"></node>
<node gid="451" id="5" text="fill-01" label="x4" nosuffix="fill" isleaf="False"></node>
<node gid="452" id="6" text="job" label="x5" nosuffix="job" isleaf="False"></node>
<node gid="453" id="7" text="vacate" label="x9" nosuffix="vacate" isleaf="False"></node>
<node gid="454" id="8" text="layoff" label="x12" nosuffix="layoff" isleaf="False"></node>
<node gid="455" id="9" text="recent" label="x11" nosuffix="recent" isleaf="True"></node>
<node gid="456" id="10" text="and" label="xap0" nosuffix="and" isleaf="False"></node>
<node gid="457" id="11" text="wage-01" label="x19" nosuffix="wage" isleaf="False"></node>
<node gid="458" id="12" text="train-01" label="x18" nosuffix="train" isleaf="True"></node>
<node gid="459" id="13" text="provision" label="x22" nosuffix="provision" isleaf="False"></node>
<node gid="460" id="14" text="design-01" label="x23" nosuffix="design" isleaf="False"></node>
<node gid="461" id="15" text="prevent-01" label="x25" nosuffix="prevent" isleaf="False"></node>
<node gid="462" id="16" text="abuse-01" label="x26" nosuffix="abuse" isleaf="False"></node>
<node gid="463" id="17" text="system" label="x29" nosuffix="system" isleaf="True"></node>
<node gid="464" id="18" text="pay-01" label="x33" nosuffix="pay" isleaf="False"></node>
<node gid="465" id="19" text="wage" label="x35" nosuffix="wage" isleaf="False"></node>
<node gid="466" id="20" text="low" label="x34" nosuffix="low" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="10" label="domain" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="4" label="ARG1-of" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="8" tail="9" label="time" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="13" label="op2" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG1-of" ></edge>
<edge head="14" tail="15" label="purpose" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="18" label="purpose" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
</edges>
</graph>
</amr>