<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="view-02" label="x19" nosuffix="view" isleaf="False"></node>
<node gid="1" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="2" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="3" id="3" text="tap" label="x5" nosuffix="tap" isleaf="False"></node>
<node gid="4" id="4" text="have-org-role-91" label="x9" nosuffix="have" isleaf="False"></node>
<node gid="5" id="5" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="6" id="6" text="next" label="x8" nosuffix="next" isleaf="True"></node>
<node gid="7" id="7" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="8" id="8" text="null_tag" label="x13" nosuffix="null_tag" isleaf="False"></node>
<node gid="9" id="9" text="null_tag" label="x12" nosuffix="null_tag" isleaf="True"></node>
<node gid="10" id="10" text="staff" label="x15" nosuffix="staff" isleaf="True"></node>
<node gid="11" id="11" text="wide" label="x18" nosuffix="wide" isleaf="True"></node>
<node gid="12" id="12" text="and" label="x24" nosuffix="and" isleaf="False"></node>
<node gid="13" id="13" text="politician" label="x23" nosuffix="politician" isleaf="False"></node>
<node gid="14" id="14" text="adroit" label="x22" nosuffix="adroit" isleaf="True"></node>
<node gid="15" id="15" text="capable-41" label="x27" nosuffix="capable" isleaf="False"></node>
<node gid="16" id="16" text="represent-01" label="x29" nosuffix="represent" isleaf="False"></node>
<node gid="17" id="17" text="military" label="x32" nosuffix="military" isleaf="False"></node>
<node gid="18" id="18" text="pragmatic" label="x25" nosuffix="pragmatic" isleaf="True"></node>
<node gid="19" id="19" text="country" label="x31" nosuffix="country" isleaf="False"></node>
<node gid="20" id="20" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="21" id="21" text="change-01" label="x38" nosuffix="change" isleaf="False"></node>
<node gid="22" id="22" text="sweeping" label="x37" nosuffix="sweeping" isleaf="True"></node>
<node gid="23" id="23" text="and" label="x41" nosuffix="and" isleaf="False"></node>
<node gid="24" id="24" text="home" label="x40" nosuffix="home" isleaf="True"></node>
<node gid="25" id="25" text="abroad" label="x42" nosuffix="abroad" isleaf="True"></node>
<node gid="26" id="26" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="27" id="27" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="28" id="28" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="11" label="degree" ></edge>
<edge head="0" tail="12" label="ARG2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG1-of" ></edge>
<edge head="2" tail="26" label="op1" ></edge>
<edge head="2" tail="27" label="op2" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="null_edge" ></edge>
<edge head="8" tail="9" label="null_edge" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="13" tail="15" label="ARG1-of" ></edge>
<edge head="15" tail="16" label="ARG2" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="16" tail="21" label="ARG1" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="17" tail="19" label="mod" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="28" label="op1" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
<edge head="21" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="op1" ></edge>
<edge head="23" tail="25" label="op2" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="29" id="0" text="nominate-01" label="x6" nosuffix="nominate" isleaf="False"></node>
<node gid="30" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="31" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="32" id="3" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="33" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="34" id="5" text="have-org-role-91" label="x10" nosuffix="have" isleaf="False"></node>
<node gid="35" id="6" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="36" id="7" text="become-01" label="x13" nosuffix="become" isleaf="False"></node>
<node gid="37" id="8" text="top" label="x17" nosuffix="top" isleaf="True"></node>
<node gid="38" id="9" text="have-org-role-91" label="x19" nosuffix="have" isleaf="False"></node>
<node gid="39" id="10" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="40" id="11" text="nation" label="x15" nosuffix="nation" isleaf="True"></node>
<node gid="41" id="12" text="military" label="x18" nosuffix="military" isleaf="True"></node>
<node gid="42" id="13" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="43" id="14" text="thursday" label="x8" nosuffix="thursday" isleaf="True"></node>
<node gid="44" id="15" text="52" label="52" nosuffix="52" isleaf="True"></node>
<node gid="45" id="16" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="46" id="17" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="7" label="purpose" ></edge>
<edge head="0" tail="13" label="time" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="15" label="null_edge" ></edge>
<edge head="2" tail="16" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="4" tail="17" label="op1" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="7" tail="1" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="9" label="ARG2" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
<edge head="9" tail="12" label="ARG1" ></edge>
<edge head="13" tail="14" label="weekday" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="47" id="0" text="say-01" label="x18" nosuffix="say" isleaf="False"></node>
<node gid="48" id="1" text="and" label="x8" nosuffix="and" isleaf="False"></node>
<node gid="49" id="2" text="ready-01" label="x3" nosuffix="ready" isleaf="False"></node>
<node gid="50" id="3" text="i" label="x1" nosuffix="i" isleaf="True"></node>
<node gid="51" id="4" text="go-02" label="x5" nosuffix="go" isleaf="False"></node>
<node gid="52" id="5" text="look-01" label="x10" nosuffix="look" isleaf="False"></node>
<node gid="53" id="6" text="i" label="x9" nosuffix="i" isleaf="True"></node>
<node gid="54" id="7" text="forward" label="x11" nosuffix="forward" isleaf="True"></node>
<node gid="55" id="8" text="thing" label="x14" nosuffix="thing" isleaf="False"></node>
<node gid="56" id="9" text="challenge-01" label="c" nosuffix="challenge" isleaf="True"></node>
<node gid="57" id="10" text="ahead" label="x15" nosuffix="ahead" isleaf="True"></node>
<node gid="58" id="11" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="59" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="60" id="13" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="11" label="ARG0" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="5" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="4" label="ARG2" ></edge>
<edge head="4" tail="3" label="ARG0" ></edge>
<edge head="5" tail="3" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="7" label="ARG2" ></edge>
<edge head="5" tail="8" label="ARG2" ></edge>
<edge head="8" tail="9" label="ARG2-of" ></edge>
<edge head="8" tail="10" label="time" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="61" id="0" text="expect-01" label="x3" nosuffix="expect" isleaf="False"></node>
<node gid="62" id="1" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="63" id="2" text="win-01" label="x5" nosuffix="win" isleaf="False"></node>
<node gid="64" id="3" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="65" id="4" text="confirm-01" label="x8" nosuffix="confirm" isleaf="False"></node>
<node gid="66" id="5" text="easy" label="x6" nosuffix="easy" isleaf="True"></node>
<node gid="67" id="6" text="government-organization" label="x7" nosuffix="government" isleaf="False"></node>
<node gid="68" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="69" id="8" text="history" label="x11" nosuffix="history" isleaf="True"></node>
<node gid="70" id="9" text="and" label="x16" nosuffix="and" isleaf="False"></node>
<node gid="71" id="10" text="black" label="x15" nosuffix="black" isleaf="True"></node>
<node gid="72" id="11" text="have-org-role-91" label="x19" nosuffix="have" isleaf="False"></node>
<node gid="73" id="12" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="74" id="13" text="hold-04" label="x21" nosuffix="hold" isleaf="False"></node>
<node gid="75" id="14" text="post" label="x23" nosuffix="post" isleaf="False"></node>
<node gid="76" id="15" text="youngest-ever" label="x18" nosuffix="youngest" isleaf="True"></node>
<node gid="77" id="16" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="2" tail="8" label="ARG1" ></edge>
<edge head="2" tail="9" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="poss" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="16" label="op1" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="11" label="op2" ></edge>
<edge head="11" tail="12" label="ARG2" ></edge>
<edge head="11" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="78" id="0" text="succeed-01" label="x21" nosuffix="succeed" isleaf="False"></node>
<node gid="79" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="80" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="81" id="3" text="serve-01" label="x4" nosuffix="serve" isleaf="False"></node>
<node gid="82" id="4" text="advise-01" label="x8" nosuffix="advise" isleaf="False"></node>
<node gid="83" id="5" text="security" label="x7" nosuffix="security" isleaf="False"></node>
<node gid="84" id="6" text="nation" label="x6" nosuffix="nation" isleaf="True"></node>
<node gid="85" id="7" text="government-organization" label="xap0" nosuffix="government" isleaf="False"></node>
<node gid="86" id="8" text="final" label="x11" nosuffix="final" isleaf="True"></node>
<node gid="87" id="9" text="name" label="x15" nosuffix="name" isleaf="False"></node>
<node gid="88" id="10" text="have-org-role-91" label="x14" nosuffix="have" isleaf="False"></node>
<node gid="89" id="11" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="90" id="12" text="administrate-01" label="x18" nosuffix="administrate" isleaf="True"></node>
<node gid="91" id="13" text="name" label="x23" nosuffix="name" isleaf="False"></node>
<node gid="92" id="14" text="adm." label="x22" nosuffix="adm." isleaf="True"></node>
<node gid="93" id="15" text="retire-01" label="x29" nosuffix="retire" isleaf="False"></node>
<node gid="94" id="16" text="person" label="x30" nosuffix="person" isleaf="False"></node>
<node gid="95" id="17" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="96" id="18" text="null_tag" label="x31" nosuffix="null_tag" isleaf="True"></node>
<node gid="97" id="19" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="98" id="20" text="Ronald" label="Ronald" nosuffix="Ronald" isleaf="True"></node>
<node gid="99" id="21" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="100" id="22" text="William" label="William" nosuffix="William" isleaf="True"></node>
<node gid="101" id="23" text="Crowe" label="Crowe" nosuffix="Crowe" isleaf="True"></node>
<node gid="102" id="24" text="Jr." label="Jr." nosuffix="Jr." isleaf="True"></node>
<node gid="103" id="25" text="Sept." label="Sept." nosuffix="Sept." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="13" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG1-of" ></edge>
<edge head="2" tail="19" label="op1" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="3" tail="7" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="name" ></edge>
<edge head="7" tail="12" label="ARG0-of" ></edge>
<edge head="9" tail="20" label="op1" ></edge>
<edge head="9" tail="21" label="op2" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="13" tail="22" label="op1" ></edge>
<edge head="13" tail="23" label="op2" ></edge>
<edge head="13" tail="24" label="op3" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="13" tail="15" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="time" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="16" tail="18" label="null_edge" ></edge>
<edge head="17" tail="25" label="op1" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="104" id="0" text="praise-01" label="x2" nosuffix="praise" isleaf="False"></node>
<node gid="105" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="106" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="107" id="3" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="108" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="109" id="5" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="110" id="6" text="tour-01" label="t" nosuffix="tour" isleaf="True"></node>
<node gid="111" id="7" text="veteran" label="x7" nosuffix="veteran" isleaf="False"></node>
<node gid="112" id="8" text="decorate-01" label="x6" nosuffix="decorate" isleaf="True"></node>
<node gid="113" id="9" text="combat-01" label="x10" nosuffix="combat" isleaf="True"></node>
<node gid="114" id="10" text="country" label="x13" nosuffix="country" isleaf="False"></node>
<node gid="115" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="116" id="12" text="scholar" label="x24" nosuffix="scholar" isleaf="False"></node>
<node gid="117" id="13" text="complete" label="x17" nosuffix="complete" isleaf="True"></node>
<node gid="118" id="14" text="distinguish-01" label="x23" nosuffix="distinguish" isleaf="True"></node>
<node gid="119" id="15" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="120" id="16" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="121" id="17" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="122" id="18" text="Vietnam" label="Vietnam" nosuffix="Vietnam" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="12" label="ARG2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="15" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="prep-instead-of" ></edge>
<edge head="4" tail="16" label="op1" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="5" tail="17" label="quant" ></edge>
<edge head="5" tail="9" label="mod" ></edge>
<edge head="5" tail="10" label="location" ></edge>
<edge head="7" tail="8" label="ARG1-of" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="18" label="op1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="123" id="0" text="say-01" label="x37" nosuffix="say" isleaf="False"></node>
<node gid="124" id="1" text="important" label="x13" nosuffix="important" isleaf="False"></node>
<node gid="125" id="2" text="face-01" label="x3" nosuffix="face" isleaf="False"></node>
<node gid="126" id="3" text="we" label="x2" nosuffix="we" isleaf="True"></node>
<node gid="127" id="4" text="thing" label="x5" nosuffix="thing" isleaf="False"></node>
<node gid="128" id="5" text="challenge-01" label="c" nosuffix="challenge" isleaf="True"></node>
<node gid="129" id="6" text="most" label="x12" nosuffix="most" isleaf="True"></node>
<node gid="130" id="7" text="person" label="x25" nosuffix="person" isleaf="False"></node>
<node gid="131" id="8" text="have-org-role-91" label="x16" nosuffix="have" isleaf="False"></node>
<node gid="132" id="9" text="chairman" label="c1" nosuffix="chairman" isleaf="True"></node>
<node gid="133" id="10" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="134" id="11" text="null_tag" label="x20" nosuffix="null_tag" isleaf="False"></node>
<node gid="135" id="12" text="null_tag" label="x19" nosuffix="null_tag" isleaf="True"></node>
<node gid="136" id="13" text="staff" label="x22" nosuffix="staff" isleaf="True"></node>
<node gid="137" id="14" text="and" label="x32" nosuffix="and" isleaf="False"></node>
<node gid="138" id="15" text="breadth" label="x27" nosuffix="breadth" isleaf="False"></node>
<node gid="139" id="16" text="company" label="x33" nosuffix="company" isleaf="False"></node>
<node gid="140" id="17" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="141" id="18" text="experience-01" label="x31" nosuffix="experience" isleaf="False"></node>
<node gid="142" id="19" text="judge-01" label="x29" nosuffix="judge" isleaf="True"></node>
<node gid="143" id="20" text="integrity" label="x34" nosuffix="integrity" isleaf="True"></node>
<node gid="144" id="21" text="person" label="x36" nosuffix="person" isleaf="False"></node>
<node gid="145" id="22" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="146" id="23" text="90" label="90" nosuffix="90" isleaf="True"></node>
<node gid="147" id="24" text="total" label="total" nosuffix="total" isleaf="True"></node>
<node gid="148" id="25" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="21" label="ARG0" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="6" label="degree" ></edge>
<edge head="1" tail="7" label="domain" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG2-of" ></edge>
<edge head="4" tail="23" label="mod" ></edge>
<edge head="7" tail="8" label="domain" ></edge>
<edge head="7" tail="14" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="null_edge" ></edge>
<edge head="11" tail="12" label="null_edge" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
<edge head="14" tail="15" label="op1" ></edge>
<edge head="14" tail="18" label="op3" ></edge>
<edge head="14" tail="20" label="op2" ></edge>
<edge head="15" tail="16" label="ARG2-of" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="24" label="op1" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="25" label="op1" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="149" id="0" text="have-03" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="150" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="151" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="152" id="3" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="153" id="4" text="all" label="x4" nosuffix="all" isleaf="True"></node>
<node gid="154" id="5" text="quality" label="x6" nosuffix="quality" isleaf="True"></node>
<node gid="155" id="6" text="more" label="x8" nosuffix="more" isleaf="True"></node>
<node gid="156" id="7" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="157" id="8" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="7" label="op1" ></edge>
<edge head="2" tail="8" label="op2" ></edge>
<edge head="3" tail="4" label="quant" ></edge>
<edge head="3" tail="5" label="op1" ></edge>
<edge head="3" tail="6" label="op6" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="158" id="0" text="fit-01" label="x2" nosuffix="fit" isleaf="False"></node>
<node gid="159" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="160" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="161" id="3" text="mold" label="x4" nosuffix="mold" isleaf="False"></node>
<node gid="162" id="4" text="have-org-role-91" label="x10" nosuffix="have" isleaf="False"></node>
<node gid="163" id="5" text="person" label="p" nosuffix="person" isleaf="False"></node>
<node gid="164" id="6" text="advise-01" label="a" nosuffix="advise" isleaf="True"></node>
<node gid="165" id="7" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="166" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="167" id="9" text="nation" label="x8" nosuffix="nation" isleaf="True"></node>
<node gid="168" id="10" text="security" label="x9" nosuffix="security" isleaf="True"></node>
<node gid="169" id="11" text="pragmatist" label="x13" nosuffix="pragmatist" isleaf="False"></node>
<node gid="170" id="12" text="like-minded" label="x12" nosuffix="like" isleaf="True"></node>
<node gid="171" id="13" text="favor-01" label="x15" nosuffix="favor" isleaf="False"></node>
<node gid="172" id="14" text="consensus-building" label="x16" nosuffix="consensus" isleaf="True"></node>
<node gid="173" id="15" text="confront-01" label="x19" nosuffix="confront" isleaf="True"></node>
<node gid="174" id="16" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="175" id="17" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="16" label="op1" ></edge>
<edge head="3" tail="4" label="poss" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="7" label="poss" ></edge>
<edge head="4" tail="9" label="mod" ></edge>
<edge head="4" tail="10" label="mod" ></edge>
<edge head="4" tail="11" label="poss" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="17" label="op1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="13" label="ARG0-of" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="13" tail="15" label="ARG1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="176" id="0" text="call-03" label="x16" nosuffix="call" isleaf="False"></node>
<node gid="177" id="1" text="newspaper" label="x2" nosuffix="newspaper" isleaf="False"></node>
<node gid="178" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="179" id="3" text="sen." label="x1" nosuffix="sen." isleaf="True"></node>
<node gid="180" id="4" text="d-ga" label="x5" nosuffix="d" isleaf="True"></node>
<node gid="181" id="5" text="have-org-role-91" label="x8" nosuffix="have" isleaf="False"></node>
<node gid="182" id="6" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="183" id="7" text="government-organization" label="x11" nosuffix="government" isleaf="False"></node>
<node gid="184" id="8" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="185" id="9" text="have-org-role-91" label="x20" nosuffix="have" isleaf="False"></node>
<node gid="186" id="10" text="nominee" label="n1" nosuffix="nominee" isleaf="True"></node>
<node gid="187" id="11" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="188" id="12" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="189" id="13" text="excellent" label="x19" nosuffix="excellent" isleaf="True"></node>
<node gid="190" id="14" text="Sam" label="Sam" nosuffix="Sam" isleaf="True"></node>
<node gid="191" id="15" text="Nunn" label="Nunn" nosuffix="Nunn" isleaf="True"></node>
<node gid="192" id="16" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
<node gid="193" id="17" text="Armed" label="Armed" nosuffix="Armed" isleaf="True"></node>
<node gid="194" id="18" text="Service" label="Service" nosuffix="Service" isleaf="True"></node>
<node gid="195" id="19" text="Committee" label="Committee" nosuffix="Committee" isleaf="True"></node>
<node gid="196" id="20" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="1" tail="4" label="ARG0-of" ></edge>
<edge head="1" tail="5" label="ARG0-of" ></edge>
<edge head="2" tail="14" label="op1" ></edge>
<edge head="2" tail="15" label="op2" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="16" label="op1" ></edge>
<edge head="8" tail="17" label="op2" ></edge>
<edge head="8" tail="18" label="op3" ></edge>
<edge head="8" tail="19" label="op4" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="9" tail="11" label="ARG0" ></edge>
<edge head="9" tail="13" label="mod" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="20" label="op1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="197" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="198" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="199" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="200" id="3" text="hold-04" label="x6" nosuffix="hold" isleaf="False"></node>
<node gid="201" id="4" text="panel" label="x4" nosuffix="panel" isleaf="True"></node>
<node gid="202" id="5" text="proceeding" label="x8" nosuffix="proceeding" isleaf="False"></node>
<node gid="203" id="6" text="confirm-01" label="x7" nosuffix="confirm" isleaf="True"></node>
<node gid="204" id="7" text="after" label="x10" nosuffix="after" isleaf="False"></node>
<node gid="205" id="8" text="return-01" label="x12" nosuffix="return" isleaf="False"></node>
<node gid="206" id="9" text="soon" label="x9" nosuffix="soon" isleaf="True"></node>
<node gid="207" id="10" text="government-organization" label="x11" nosuffix="government" isleaf="False"></node>
<node gid="208" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="209" id="12" text="recess" label="x14" nosuffix="recess" isleaf="True"></node>
<node gid="210" id="13" text="date-entity" label="x16" nosuffix="date" isleaf="True"></node>
<node gid="211" id="14" text="Nunn" label="Nunn" nosuffix="Nunn" isleaf="True"></node>
<node gid="212" id="15" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="14" label="op1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="3" tail="7" label="time" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="8" tail="9" label="time" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="8" tail="12" label="ARG3" ></edge>
<edge head="8" tail="13" label="time" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="15" label="op1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="213" id="0" text="predict-01" label="x6" nosuffix="predict" isleaf="False"></node>
<node gid="214" id="1" text="associate" label="x5" nosuffix="associate" isleaf="False"></node>
<node gid="215" id="2" text="general" label="x3" nosuffix="general" isleaf="False"></node>
<node gid="216" id="3" text="four-star" label="x2" nosuffix="four" isleaf="True"></node>
<node gid="217" id="4" text="work-09" label="x9" nosuffix="work" isleaf="False"></node>
<node gid="218" id="5" text="he" label="x7" nosuffix="he" isleaf="True"></node>
<node gid="219" id="6" text="hard" label="x10" nosuffix="hard" isleaf="True"></node>
<node gid="220" id="7" text="present-01" label="x12" nosuffix="present" isleaf="False"></node>
<node gid="221" id="8" text="side" label="x14" nosuffix="side" isleaf="False"></node>
<node gid="222" id="9" text="all" label="x13" nosuffix="all" isleaf="True"></node>
<node gid="223" id="10" text="commander-in-chief" label="x17" nosuffix="commander" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="6" label="manner" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="7" tail="5" label="ARG0" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="10" label="ARG2" ></edge>
<edge head="8" tail="9" label="quant" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="224" id="0" text="marvelous" label="x3" nosuffix="marvelous" isleaf="False"></node>
<node gid="225" id="1" text="work-01" label="x5" nosuffix="work" isleaf="False"></node>
<node gid="226" id="2" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="227" id="3" text="cause-01" label="x8" nosuffix="cause" isleaf="False"></node>
<node gid="228" id="4" text="possible" label="x10" nosuffix="possible" isleaf="False"></node>
<node gid="229" id="5" text="deal-01" label="x11" nosuffix="deal" isleaf="False"></node>
<node gid="230" id="6" text="conflict-01" label="x16" nosuffix="conflict" isleaf="False"></node>
<node gid="231" id="7" text="all" label="x13" nosuffix="all" isleaf="True"></node>
<node gid="232" id="8" text="internal" label="x15" nosuffix="internal" isleaf="True"></node>
<node gid="233" id="9" text="resolve-01" label="x24" nosuffix="resolve" isleaf="False"></node>
<node gid="234" id="10" text="advise-01" label="x22" nosuffix="advise" isleaf="False"></node>
<node gid="235" id="11" text="null_tag" label="x19" nosuffix="null_tag" isleaf="True"></node>
<node gid="236" id="12" text="null_tag" label="x20" nosuffix="null_tag" isleaf="True"></node>
<node gid="237" id="13" text="null_tag" label="x21" nosuffix="null_tag" isleaf="True"></node>
<node gid="238" id="14" text="say-01" label="x29" nosuffix="say" isleaf="False"></node>
<node gid="239" id="15" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="240" id="16" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="241" id="17" text="null_tag" label="x30" nosuffix="null_tag" isleaf="True"></node>
<node gid="242" id="18" text="have-org-role-91" label="x35" nosuffix="have" isleaf="False"></node>
<node gid="243" id="19" text="spokesman" label="s" nosuffix="spokesman" isleaf="True"></node>
<node gid="244" id="20" text="former" label="x33" nosuffix="former" isleaf="True"></node>
<node gid="245" id="21" text="organization" label="x34" nosuffix="organization" isleaf="False"></node>
<node gid="246" id="22" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="247" id="23" text="confirm-01" label="x39" nosuffix="confirm" isleaf="False"></node>
<node gid="248" id="24" text="recent" label="x38" nosuffix="recent" isleaf="True"></node>
<node gid="249" id="25" text="undersecretary" label="x41" nosuffix="undersecretary" isleaf="False"></node>
<node gid="250" id="26" text="military" label="x44" nosuffix="military" isleaf="False"></node>
<node gid="251" id="27" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="252" id="28" text="Howard" label="Howard" nosuffix="Howard" isleaf="True"></node>
<node gid="253" id="29" text="NSC" label="NSC" nosuffix="NSC" isleaf="True"></node>
<node gid="254" id="30" text="Navy" label="Navy" nosuffix="Navy" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1-of" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="4" tail="5" label="domain" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="quant" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="6" tail="9" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="14" label="ARG1-of" ></edge>
<edge head="9" tail="15" label="ARG1" ></edge>
<edge head="10" tail="11" label="null_edge" ></edge>
<edge head="10" tail="12" label="null_edge" ></edge>
<edge head="10" tail="13" label="null_edge" ></edge>
<edge head="14" tail="10" label="ARG0" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="15" tail="17" label="null_edge" ></edge>
<edge head="15" tail="18" label="null_edge" ></edge>
<edge head="16" tail="28" label="op1" ></edge>
<edge head="18" tail="19" label="ARG2" ></edge>
<edge head="18" tail="20" label="mod" ></edge>
<edge head="18" tail="21" label="ARG1" ></edge>
<edge head="18" tail="23" label="ARG1" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="29" label="op1" ></edge>
<edge head="23" tail="24" label="time" ></edge>
<edge head="23" tail="25" label="ARG2" ></edge>
<edge head="25" tail="26" label="ARG1" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="30" label="op1" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="255" id="0" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="256" id="1" text="broker-01" label="b" nosuffix="broker" isleaf="True"></node>
<node gid="257" id="2" text="colin" label="x1" nosuffix="colin" isleaf="True"></node>
<node gid="258" id="3" text="honest" label="x4" nosuffix="honest" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0-of" ></edge>
<edge head="0" tail="2" label="domain" ></edge>
<edge head="0" tail="3" label="mod" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="259" id="0" text="fair" label="x5" nosuffix="fair" isleaf="False"></node>
<node gid="260" id="1" text="he" label="x2" nosuffix="he" isleaf="True"></node>
<node gid="261" id="2" text="very" label="x4" nosuffix="very" isleaf="True"></node>
<node gid="262" id="3" text="present-01" label="x7" nosuffix="present" isleaf="False"></node>
<node gid="263" id="4" text="othersviewpoint" label="x8" nosuffix="othersviewpoint" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="2" label="degree" ></edge>
<edge head="0" tail="3" label="ARG2" ></edge>
<edge head="3" tail="1" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="264" id="0" text="mean-01" label="x4" nosuffix="mean" isleaf="False"></node>
<node gid="265" id="1" text="that" label="x1" nosuffix="that" isleaf="True"></node>
<node gid="266" id="2" text="have-03" label="x8" nosuffix="have" isleaf="False"></node>
<node gid="267" id="3" text="cause-01" label="x11" nosuffix="cause" isleaf="True"></node>
<node gid="268" id="4" text="1" label="1" nosuffix="1" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="269" id="0" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="270" id="1" text="fair" label="x5" nosuffix="fair" isleaf="False"></node>
<node gid="271" id="2" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="272" id="3" text="just" label="x3" nosuffix="just" isleaf="True"></node>
<node gid="273" id="4" text="very" label="x4" nosuffix="very" isleaf="True"></node>
<node gid="274" id="5" text="possible" label="x8" nosuffix="possible" isleaf="False"></node>
<node gid="275" id="6" text="present-01" label="x9" nosuffix="present" isleaf="False"></node>
<node gid="276" id="7" text="side" label="x11" nosuffix="side" isleaf="False"></node>
<node gid="277" id="8" text="all" label="x10" nosuffix="all" isleaf="True"></node>
<node gid="278" id="9" text="put-01" label="x13" nosuffix="put" isleaf="False"></node>
<node gid="279" id="10" text="spin-03" label="x15" nosuffix="spin" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="5" label="op2" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="1" tail="4" label="degree" ></edge>
<edge head="5" tail="6" label="domain" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="9" label="manner" ></edge>
<edge head="7" tail="8" label="quant" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="280" id="0" text="say-01" label="x11" nosuffix="say" isleaf="False"></node>
<node gid="281" id="1" text="talent" label="x5" nosuffix="talent" isleaf="False"></node>
<node gid="282" id="2" text="that" label="x1" nosuffix="that" isleaf="True"></node>
<node gid="283" id="3" text="rare" label="x4" nosuffix="rare" isleaf="True"></node>
<node gid="284" id="4" text="town" label="x8" nosuffix="town" isleaf="False"></node>
<node gid="285" id="5" text="this" label="x7" nosuffix="this" isleaf="True"></node>
<node gid="286" id="6" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="287" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="288" id="8" text="Howard" label="Howard" nosuffix="Howard" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="location" ></edge>
<edge head="0" tail="6" label="ARG0" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="289" id="0" text="essential" label="x5" nosuffix="essential" isleaf="False"></node>
<node gid="290" id="1" text="ability" label="x2" nosuffix="ability" isleaf="False"></node>
<node gid="291" id="2" text="such" label="x1" nosuffix="such" isleaf="True"></node>
<node gid="292" id="3" text="call-03" label="x9" nosuffix="call" isleaf="False"></node>
<node gid="293" id="4" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="294" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="295" id="6" text="deal-01" label="x12" nosuffix="deal" isleaf="False"></node>
<node gid="296" id="7" text="rival-01" label="x16" nosuffix="rival" isleaf="False"></node>
<node gid="297" id="8" text="intense" label="x15" nosuffix="intense" isleaf="True"></node>
<node gid="298" id="9" text="afflict" label="x19" nosuffix="afflict" isleaf="False"></node>
<node gid="299" id="10" text="possible" label="x18" nosuffix="possible" isleaf="True"></node>
<node gid="300" id="11" text="government-organization" label="x21" nosuffix="government" isleaf="False"></node>
<node gid="301" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="302" id="13" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="303" id="14" text="Pentagon" label="Pentagon" nosuffix="Pentagon" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="3" label="null_edge" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="6" label="ARG2" ></edge>
<edge head="3" tail="7" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="13" label="op1" ></edge>
<edge head="6" tail="4" label="ARG0" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="14" label="op1" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="304" id="0" text="expect-01" label="x7" nosuffix="expect" isleaf="False"></node>
<node gid="305" id="1" text="contest-00" label="x1" nosuffix="contest" isleaf="False"></node>
<node gid="306" id="2" text="service" label="x4" nosuffix="service" isleaf="True"></node>
<node gid="307" id="3" text="wide" label="x6" nosuffix="wide" isleaf="True"></node>
<node gid="308" id="4" text="reach-01" label="x9" nosuffix="reach" isleaf="False"></node>
<node gid="309" id="5" text="high" label="x11" nosuffix="high" isleaf="False"></node>
<node gid="310" id="6" text="new" label="x10" nosuffix="new" isleaf="True"></node>
<node gid="311" id="7" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="312" id="8" text="shrink-01" label="x16" nosuffix="shrink" isleaf="False"></node>
<node gid="313" id="9" text="budget-01" label="x15" nosuffix="budget" isleaf="False"></node>
<node gid="314" id="10" text="military" label="x14" nosuffix="military" isleaf="True"></node>
<node gid="315" id="11" text="diminish-01" label="x24" nosuffix="diminish" isleaf="False"></node>
<node gid="316" id="12" text="assess-01" label="x19" nosuffix="assess" isleaf="False"></node>
<node gid="317" id="13" text="threaten-01" label="x23" nosuffix="threaten" isleaf="False"></node>
<node gid="318" id="14" text="country" label="xap1" nosuffix="country" isleaf="False"></node>
<node gid="319" id="15" text="name" label="xap0" nosuffix="name" isleaf="False"></node>
<node gid="320" id="16" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="degree" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="11" label="op2" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="poss" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="14" tail="15" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="op1" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="321" id="0" text="see-01" label="x6" nosuffix="see" isleaf="False"></node>
<node gid="322" id="1" text="well" label="x2" nosuffix="well" isleaf="True"></node>
<node gid="323" id="2" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="324" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="325" id="4" text="choices" label="x10" nosuffix="choices" isleaf="False"></node>
<node gid="326" id="5" text="wise" label="x9" nosuffix="wise" isleaf="True"></node>
<node gid="327" id="6" text="see-01" label="x15" nosuffix="see" isleaf="False"></node>
<node gid="328" id="7" text="role" label="x17" nosuffix="role" isleaf="False"></node>
<node gid="329" id="8" text="have-org-role-91" label="x19" nosuffix="have" isleaf="False"></node>
<node gid="330" id="9" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="331" id="10" text="evolve-01" label="x20" nosuffix="evolve" isleaf="False"></node>
<node gid="332" id="11" text="essential" label="x32" nosuffix="essential" isleaf="False"></node>
<node gid="333" id="12" text="and" label="x25" nosuffix="and" isleaf="False"></node>
<node gid="334" id="13" text="diplomacy" label="x24" nosuffix="diplomacy" isleaf="True"></node>
<node gid="335" id="14" text="finesse" label="x27" nosuffix="finesse" isleaf="False"></node>
<node gid="336" id="15" text="politics" label="x26" nosuffix="politics" isleaf="True"></node>
<node gid="337" id="16" text="government-organization" label="x29" nosuffix="government" isleaf="False"></node>
<node gid="338" id="17" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="339" id="18" text="instinct" label="x36" nosuffix="instinct" isleaf="False"></node>
<node gid="340" id="19" text="toughened" label="x34" nosuffix="toughened" isleaf="True"></node>
<node gid="341" id="20" text="battlefield" label="x35" nosuffix="battlefield" isleaf="True"></node>
<node gid="342" id="21" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="343" id="22" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="21" label="op1" ></edge>
<edge head="4" tail="5" label="null_edge" ></edge>
<edge head="4" tail="6" label="ARG1-of" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="10" label="null_edge" ></edge>
<edge head="7" tail="8" label="poss" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="10" tail="11" label="location-of" ></edge>
<edge head="11" tail="12" label="domain" ></edge>
<edge head="11" tail="18" label="ARG2" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="12" tail="14" label="op2" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="22" label="op1" ></edge>
<edge head="18" tail="19" label="ARG1-of" ></edge>
<edge head="18" tail="20" label="mod" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="344" id="0" text="meet-01" label="x5" nosuffix="meet" isleaf="False"></node>
<node gid="345" id="1" text="nominate-01" label="x3" nosuffix="nominate" isleaf="False"></node>
<node gid="346" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="347" id="3" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="348" id="4" text="surprise-01" label="x7" nosuffix="surprise" isleaf="True"></node>
<node gid="349" id="5" text="government-organization" label="x12" nosuffix="government" isleaf="False"></node>
<node gid="350" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="351" id="7" text="cause-01" label="xap0" nosuffix="cause" isleaf="False"></node>
<node gid="352" id="8" text="outweigh-01" label="x23" nosuffix="outweigh" isleaf="False"></node>
<node gid="353" id="9" text="credential" label="x18" nosuffix="credential" isleaf="False"></node>
<node gid="354" id="10" text="politics" label="x17" nosuffix="politics" isleaf="True"></node>
<node gid="355" id="11" text="deem-01" label="x20" nosuffix="deem" isleaf="True"></node>
<node gid="356" id="12" text="experience-01" label="x26" nosuffix="experience" isleaf="False"></node>
<node gid="357" id="13" text="military" label="x25" nosuffix="military" isleaf="True"></node>
<node gid="358" id="14" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="359" id="15" text="Pentagon" label="Pentagon" nosuffix="Pentagon" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="manner" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG1-of" ></edge>
<edge head="1" tail="2" label="poss" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="14" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="15" label="op1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="12" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="ARG1-of" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="360" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="361" id="1" text="contend-01" label="x6" nosuffix="contend" isleaf="False"></node>
<node gid="362" id="2" text="stand-01" label="x22" nosuffix="stand" isleaf="False"></node>
<node gid="363" id="3" text="mix-01" label="x8" nosuffix="mix" isleaf="False"></node>
<node gid="364" id="4" text="job" label="x10" nosuffix="job" isleaf="False"></node>
<node gid="365" id="5" text="know-01" label="x4" nosuffix="know" isleaf="True"></node>
<node gid="366" id="6" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="367" id="7" text="role" label="x14" nosuffix="role" isleaf="False"></node>
<node gid="368" id="8" text="command-02" label="x13" nosuffix="command" isleaf="True"></node>
<node gid="369" id="9" text="trench" label="x17" nosuffix="trench" isleaf="False"></node>
<node gid="370" id="10" text="politics" label="x16" nosuffix="politics" isleaf="True"></node>
<node gid="371" id="11" text="city" label="x19" nosuffix="city" isleaf="False"></node>
<node gid="372" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="373" id="13" text="stead" label="x26" nosuffix="stead" isleaf="False"></node>
<node gid="374" id="14" text="good" label="x25" nosuffix="good" isleaf="True"></node>
<node gid="375" id="15" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="13" label="manner" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="6" label="location" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="9" label="op2" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="location" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="15" label="op1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="376" id="0" text="head-01" label="x4" nosuffix="head" isleaf="False"></node>
<node gid="377" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="378" id="2" text="organization" label="x7" nosuffix="organization" isleaf="False"></node>
<node gid="379" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="380" id="4" text="NSC" label="NSC" nosuffix="NSC" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="381" id="0" text="command-02" label="x3" nosuffix="command" isleaf="False"></node>
<node gid="382" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="383" id="2" text="troop" label="x4" nosuffix="troop" isleaf="False"></node>
<node gid="384" id="3" text="continent" label="x6" nosuffix="continent" isleaf="False"></node>
<node gid="385" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="386" id="5" text="Europe" label="Europe" nosuffix="Europe" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="location" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="387" id="0" text="and" label="x16" nosuffix="and" isleaf="False"></node>
<node gid="388" id="1" text="deal-01" label="x3" nosuffix="deal" isleaf="False"></node>
<node gid="389" id="2" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="390" id="3" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="391" id="4" text="have-org-role-91" label="x7" nosuffix="have" isleaf="False"></node>
<node gid="392" id="5" text="national" label="n" nosuffix="national" isleaf="True"></node>
<node gid="393" id="6" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="394" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="395" id="8" text="reserve-01" label="x11" nosuffix="reserve" isleaf="True"></node>
<node gid="396" id="9" text="post" label="x15" nosuffix="post" isleaf="False"></node>
<node gid="397" id="10" text="current" label="x14" nosuffix="current" isleaf="True"></node>
<node gid="398" id="11" text="elbow" label="x22" nosuffix="elbow" isleaf="False"></node>
<node gid="399" id="12" text="have-org-role-91" label="x25" nosuffix="have" isleaf="False"></node>
<node gid="400" id="13" text="secretary" label="s" nosuffix="secretary" isleaf="True"></node>
<node gid="401" id="14" text="defend-01" label="x27" nosuffix="defend" isleaf="True"></node>
<node gid="402" id="15" text="Guard" label="Guard" nosuffix="Guard" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="9" label="time" ></edge>
<edge head="1" tail="11" label="ARG1" ></edge>
<edge head="3" tail="4" label="op2" ></edge>
<edge head="3" tail="6" label="op1" ></edge>
<edge head="3" tail="8" label="op2" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="15" label="op1" ></edge>
<edge head="9" tail="10" label="time" ></edge>
<edge head="11" tail="12" label="poss" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="12" tail="14" label="ARG2-of" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="403" id="0" text="name" label="x10" nosuffix="name" isleaf="False"></node>
<node gid="404" id="1" text="experience" label="x4" nosuffix="experience" isleaf="False"></node>
<node gid="405" id="2" text="match-01" label="x7" nosuffix="match" isleaf="False"></node>
<node gid="406" id="3" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="407" id="4" text="few" label="x5" nosuffix="few" isleaf="True"></node>
<node gid="408" id="5" text="possible" label="x6" nosuffix="possible" isleaf="True"></node>
<node gid="409" id="6" text="have-org-role-91" label="x16" nosuffix="have" isleaf="False"></node>
<node gid="410" id="7" text="spokesman" label="s" nosuffix="spokesman" isleaf="True"></node>
<node gid="411" id="8" text="former" label="x14" nosuffix="former" isleaf="True"></node>
<node gid="412" id="9" text="government-organization" label="x15" nosuffix="government" isleaf="False"></node>
<node gid="413" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="414" id="11" text="know-01" label="x18" nosuffix="know" isleaf="False"></node>
<node gid="415" id="12" text="person" label="x19" nosuffix="person" isleaf="False"></node>
<node gid="416" id="13" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="417" id="14" text="serve-01" label="x22" nosuffix="serve" isleaf="False"></node>
<node gid="418" id="15" text="he" label="x21" nosuffix="he" isleaf="True"></node>
<node gid="419" id="16" text="have-org-role-91" label="x30" nosuffix="have" isleaf="False"></node>
<node gid="420" id="17" text="aide" label="a" nosuffix="aide" isleaf="True"></node>
<node gid="421" id="18" text="name" label="x26" nosuffix="name" isleaf="False"></node>
<node gid="422" id="19" text="null_tag" label="x24" nosuffix="null_tag" isleaf="True"></node>
<node gid="423" id="20" text="have-org-role-91" label="x25" nosuffix="have" isleaf="False"></node>
<node gid="424" id="21" text="secretary" label="s1" nosuffix="secretary" isleaf="True"></node>
<node gid="425" id="22" text="military" label="x29" nosuffix="military" isleaf="True"></node>
<node gid="426" id="23" text="Robert" label="Robert" nosuffix="Robert" isleaf="True"></node>
<node gid="427" id="24" text="Sims" label="Sims" nosuffix="Sims" isleaf="True"></node>
<node gid="428" id="25" text="Pentagon" label="Pentagon" nosuffix="Pentagon" isleaf="True"></node>
<node gid="429" id="26" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="430" id="27" text="Caspar" label="Caspar" nosuffix="Caspar" isleaf="True"></node>
<node gid="431" id="28" text="Weinberger" label="Weinberger" nosuffix="Weinberger" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="23" label="op1" ></edge>
<edge head="0" tail="24" label="op2" ></edge>
<edge head="0" tail="1" label="ARG0-of" ></edge>
<edge head="0" tail="6" label="ARG0-of" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG0" ></edge>
<edge head="2" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="6" tail="9" label="ARG1" ></edge>
<edge head="6" tail="11" label="ARG1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="25" label="op1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="14" label="time" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="26" label="op1" ></edge>
<edge head="14" tail="15" label="ARG0" ></edge>
<edge head="14" tail="16" label="ARG2" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="16" tail="18" label="name" ></edge>
<edge head="16" tail="22" label="mod" ></edge>
<edge head="18" tail="27" label="op1" ></edge>
<edge head="18" tail="28" label="op2" ></edge>
<edge head="18" tail="19" label="null_edge" ></edge>
<edge head="18" tail="20" label="ARG0-of" ></edge>
<edge head="20" tail="21" label="ARG2" ></edge>
</edges>
</graph>
<graph id="28">
<nodes>
<node gid="432" id="0" text="have-org-role-91" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="433" id="1" text="commander" label="c" nosuffix="commander" isleaf="True"></node>
<node gid="434" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="435" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="436" id="4" text="current" label="x2" nosuffix="current" isleaf="True"></node>
<node gid="437" id="5" text="command-02" label="x9" nosuffix="command" isleaf="False"></node>
<node gid="438" id="6" text="military" label="x7" nosuffix="military" isleaf="False"></node>
<node gid="439" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="440" id="8" text="null_tag" label="x8" nosuffix="null_tag" isleaf="True"></node>
<node gid="441" id="9" text="country" label="x12" nosuffix="country" isleaf="False"></node>
<node gid="442" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="443" id="11" text="country" label="x11" nosuffix="country" isleaf="False"></node>
<node gid="444" id="12" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="445" id="13" text="country" label="x14" nosuffix="country" isleaf="False"></node>
<node gid="446" id="14" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="447" id="15" text="responsible-41" label="x16" nosuffix="responsible" isleaf="False"></node>
<node gid="448" id="16" text="ready-01" label="x20" nosuffix="ready" isleaf="False"></node>
<node gid="449" id="17" text="combat-01" label="x19" nosuffix="combat" isleaf="True"></node>
<node gid="450" id="18" text="troop" label="x24" nosuffix="troop" isleaf="False"></node>
<node gid="451" id="19" text="duty" label="x32" nosuffix="duty" isleaf="False"></node>
<node gid="452" id="20" text="or" label="x29" nosuffix="or" isleaf="False"></node>
<node gid="453" id="21" text="reserve-01" label="x28" nosuffix="reserve" isleaf="False"></node>
<node gid="454" id="22" text="active" label="x26" nosuffix="active" isleaf="True"></node>
<node gid="455" id="23" text="have-org-role-91" label="x30" nosuffix="have" isleaf="False"></node>
<node gid="456" id="24" text="national" label="n5" nosuffix="national" isleaf="True"></node>
<node gid="457" id="25" text="guard" label="x31" nosuffix="guard" isleaf="True"></node>
<node gid="458" id="26" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="459" id="27" text="Army" label="Army" nosuffix="Army" isleaf="True"></node>
<node gid="460" id="28" text="MacPherson" label="MacPherson" nosuffix="MacPherson" isleaf="True"></node>
<node gid="461" id="29" text="Fort" label="Fort" nosuffix="Fort" isleaf="True"></node>
<node gid="462" id="30" text="Ga." label="Ga." nosuffix="Ga." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="4" label="time" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="0" tail="15" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="26" label="op1" ></edge>
<edge head="5" tail="6" label="null_edge" ></edge>
<edge head="5" tail="8" label="null_edge" ></edge>
<edge head="5" tail="9" label="location" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="27" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="11" label="null_edge" ></edge>
<edge head="9" tail="13" label="null_edge" ></edge>
<edge head="10" tail="28" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="29" label="op1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="30" label="op1" ></edge>
<edge head="15" tail="16" label="ARG2" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="18" label="poss" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="19" tail="20" label="poss" ></edge>
<edge head="19" tail="25" label="mod" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
<edge head="20" tail="23" label="op2" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
<edge head="23" tail="24" label="ARG2" ></edge>
</edges>
</graph>
<graph id="29">
<nodes>
<node gid="463" id="0" text="credit-01" label="x15" nosuffix="credit" isleaf="False"></node>
<node gid="464" id="1" text="predecessor" label="x4" nosuffix="predecessor" isleaf="False"></node>
<node gid="465" id="2" text="advise-01" label="x8" nosuffix="advise" isleaf="False"></node>
<node gid="466" id="3" text="security" label="x7" nosuffix="security" isleaf="False"></node>
<node gid="467" id="4" text="nation" label="x6" nosuffix="nation" isleaf="True"></node>
<node gid="468" id="5" text="name" label="x10" nosuffix="name" isleaf="False"></node>
<node gid="469" id="6" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="470" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="471" id="8" text="help-01" label="x17" nosuffix="help" isleaf="False"></node>
<node gid="472" id="9" text="recover-02" label="x22" nosuffix="recover" isleaf="False"></node>
<node gid="473" id="10" text="government-organization" label="x21" nosuffix="government" isleaf="False"></node>
<node gid="474" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="475" id="12" text="white" label="x20" nosuffix="white" isleaf="True"></node>
<node gid="476" id="13" text="affair" label="x26" nosuffix="affair" isleaf="False"></node>
<node gid="477" id="14" text="iran-contra" label="x25" nosuffix="iran" isleaf="True"></node>
<node gid="478" id="15" text="Frank" label="Frank" nosuffix="Frank" isleaf="True"></node>
<node gid="479" id="16" text="Carlucci" label="Carlucci" nosuffix="Carlucci" isleaf="True"></node>
<node gid="480" id="17" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="481" id="18" text="House" label="House" nosuffix="House" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG2" ></edge>
<edge head="1" tail="2" label="prep-as" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="2" tail="5" label="name" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="15" label="op1" ></edge>
<edge head="5" tail="16" label="op2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="17" label="op1" ></edge>
<edge head="8" tail="6" label="ARG0" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="13" label="ARG1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="11" tail="18" label="op1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
</edges>
</graph>
<graph id="30">
<nodes>
<node gid="482" id="0" text="figure" label="x5" nosuffix="figure" isleaf="False"></node>
<node gid="483" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="484" id="2" text="key" label="x4" nosuffix="key" isleaf="True"></node>
<node gid="485" id="3" text="plan-01" label="x8" nosuffix="plan" isleaf="False"></node>
<node gid="486" id="4" text="strategy" label="x14" nosuffix="strategy" isleaf="False"></node>
<node gid="487" id="5" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="488" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="489" id="7" text="security" label="x13" nosuffix="security" isleaf="False"></node>
<node gid="490" id="8" text="nation" label="x12" nosuffix="nation" isleaf="True"></node>
<node gid="491" id="9" text="summit" label="x18" nosuffix="summit" isleaf="False"></node>
<node gid="492" id="10" text="person" label="x22" nosuffix="person" isleaf="False"></node>
<node gid="493" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="494" id="12" text="lead-02" label="x21" nosuffix="lead" isleaf="True"></node>
<node gid="495" id="13" text="country" label="xap1" nosuffix="country" isleaf="False"></node>
<node gid="496" id="14" text="name" label="xap0" nosuffix="name" isleaf="False"></node>
<node gid="497" id="15" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="498" id="16" text="Mikhail" label="Mikhail" nosuffix="Mikhail" isleaf="True"></node>
<node gid="499" id="17" text="S." label="S." nosuffix="S." isleaf="True"></node>
<node gid="500" id="18" text="Gorbachev" label="Gorbachev" nosuffix="Gorbachev" isleaf="True"></node>
<node gid="501" id="19" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="9" label="ARG1" ></edge>
<edge head="4" tail="5" label="poss" ></edge>
<edge head="4" tail="7" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="15" label="op1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="ARG0-of" ></edge>
<edge head="10" tail="13" label="mod" ></edge>
<edge head="11" tail="16" label="op1" ></edge>
<edge head="11" tail="17" label="op2" ></edge>
<edge head="11" tail="18" label="op3" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="14" tail="19" label="op1" ></edge>
</edges>
</graph>
<graph id="31">
<nodes>
<node gid="502" id="0" text="command-02" label="x9" nosuffix="command" isleaf="False"></node>
<node gid="503" id="1" text="before" label="x1" nosuffix="before" isleaf="False"></node>
<node gid="504" id="2" text="stint" label="x3" nosuffix="stint" isleaf="True"></node>
<node gid="505" id="3" text="organization" label="x6" nosuffix="organization" isleaf="False"></node>
<node gid="506" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="507" id="5" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="508" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="509" id="7" text="name" label="x11" nosuffix="name" isleaf="False"></node>
<node gid="510" id="8" text="temporal-quantity" label="x19" nosuffix="temporal" isleaf="False"></node>
<node gid="511" id="9" text="month" label="m" nosuffix="month" isleaf="True"></node>
<node gid="512" id="10" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="513" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="514" id="12" text="world-region" label="x15" nosuffix="world" isleaf="False"></node>
<node gid="515" id="13" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="516" id="14" text="NSC" label="NSC" nosuffix="NSC" isleaf="True"></node>
<node gid="517" id="15" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="518" id="16" text="Army" label="Army" nosuffix="Army" isleaf="True"></node>
<node gid="519" id="17" text="V" label="V" nosuffix="V" isleaf="True"></node>
<node gid="520" id="18" text="Corps" label="Corps" nosuffix="Corps" isleaf="True"></node>
<node gid="521" id="19" text="6" label="6" nosuffix="6" isleaf="True"></node>
<node gid="522" id="20" text="Germany" label="Germany" nosuffix="Germany" isleaf="True"></node>
<node gid="523" id="21" text="West" label="West" nosuffix="West" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="3" label="location" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="0" tail="8" label="duration" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="14" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="15" label="op1" ></edge>
<edge head="7" tail="16" label="op1" ></edge>
<edge head="7" tail="17" label="op2" ></edge>
<edge head="7" tail="18" label="op3" ></edge>
<edge head="8" tail="9" label="unit" ></edge>
<edge head="8" tail="10" label="location" ></edge>
<edge head="8" tail="19" label="quant" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="location" ></edge>
<edge head="11" tail="20" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="21" label="op1" ></edge>
</edges>
</graph>
<graph id="32">
<nodes>
<node gid="524" id="0" text="assist-01" label="x9" nosuffix="assist" isleaf="False"></node>
<node gid="525" id="1" text="early" label="x1" nosuffix="early" isleaf="True"></node>
<node gid="526" id="2" text="he" label="x3" nosuffix="he" isleaf="True"></node>
<node gid="527" id="3" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="528" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="529" id="5" text="senior" label="x7" nosuffix="senior" isleaf="True"></node>
<node gid="530" id="6" text="military" label="x8" nosuffix="military" isleaf="True"></node>
<node gid="531" id="7" text="date-entity" label="x11" nosuffix="date" isleaf="False"></node>
<node gid="532" id="8" text="Weinberger" label="Weinberger" nosuffix="Weinberger" isleaf="True"></node>
<node gid="533" id="9" text="1983" label="1983" nosuffix="1983" isleaf="True"></node>
<node gid="534" id="10" text="86" label="86" nosuffix="86" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="domain" ></edge>
<edge head="0" tail="3" label="poss" ></edge>
<edge head="0" tail="5" label="mod" ></edge>
<edge head="0" tail="6" label="mod" ></edge>
<edge head="0" tail="7" label="time" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="8" label="op1" ></edge>
<edge head="7" tail="9" label="year" ></edge>
<edge head="7" tail="10" label="month" ></edge>
</edges>
</graph>
<graph id="33">
<nodes>
<node gid="535" id="0" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="536" id="1" text="bear-02" label="x3" nosuffix="bear" isleaf="False"></node>
<node gid="537" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="538" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="539" id="4" text="parent" label="x7" nosuffix="parent" isleaf="False"></node>
<node gid="540" id="5" text="organization" label="x5" nosuffix="organization" isleaf="False"></node>
<node gid="541" id="6" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="542" id="7" text="immigrate-01" label="x6" nosuffix="immigrate" isleaf="True"></node>
<node gid="543" id="8" text="city" label="x11" nosuffix="city" isleaf="False"></node>
<node gid="544" id="9" text="null_tag" label="x9" nosuffix="null_tag" isleaf="True"></node>
<node gid="545" id="10" text="country" label="x10" nosuffix="country" isleaf="False"></node>
<node gid="546" id="11" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="547" id="12" text="raise-01" label="x13" nosuffix="raise" isleaf="False"></node>
<node gid="548" id="13" text="country" label="x17" nosuffix="country" isleaf="False"></node>
<node gid="549" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="550" id="15" text="null_tag" label="x16" nosuffix="null_tag" isleaf="True"></node>
<node gid="551" id="16" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="552" id="17" text="Jamaican" label="Jamaican" nosuffix="Jamaican" isleaf="True"></node>
<node gid="553" id="18" text="York" label="York" nosuffix="York" isleaf="True"></node>
<node gid="554" id="19" text="Bronx" label="Bronx" nosuffix="Bronx" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="12" label="op2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="4" label="ARG2" ></edge>
<edge head="1" tail="8" label="location" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="16" label="op1" ></edge>
<edge head="4" tail="5" label="poss" ></edge>
<edge head="4" tail="7" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="17" label="op1" ></edge>
<edge head="8" tail="9" label="null_edge" ></edge>
<edge head="8" tail="10" label="null_edge" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="18" label="op1" ></edge>
<edge head="12" tail="13" label="location" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="15" label="null_edge" ></edge>
<edge head="14" tail="19" label="op1" ></edge>
</edges>
</graph>
<graph id="34">
<nodes>
<node gid="555" id="0" text="commission" label="x3" nosuffix="commission" isleaf="False"></node>
<node gid="556" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="557" id="2" text="lieutenant" label="x6" nosuffix="lieutenant" isleaf="True"></node>
<node gid="558" id="3" text="date-entity" label="x8" nosuffix="date" isleaf="False"></node>
<node gid="559" id="4" text="after" label="x9" nosuffix="after" isleaf="False"></node>
<node gid="560" id="5" text="earn-01" label="x10" nosuffix="earn" isleaf="False"></node>
<node gid="561" id="6" text="geology" label="x16" nosuffix="geology" isleaf="False"></node>
<node gid="562" id="7" text="bachelor" label="x12" nosuffix="bachelor" isleaf="True"></node>
<node gid="563" id="8" text="government-organization" label="x19" nosuffix="government" isleaf="False"></node>
<node gid="564" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="565" id="10" text="1958" label="1958" nosuffix="1958" isleaf="True"></node>
<node gid="566" id="11" text="City" label="City" nosuffix="City" isleaf="True"></node>
<node gid="567" id="12" text="University" label="University" nosuffix="University" isleaf="True"></node>
<node gid="568" id="13" text="of" label="of" nosuffix="of" isleaf="True"></node>
<node gid="569" id="14" text="New" label="New" nosuffix="New" isleaf="True"></node>
<node gid="570" id="15" text="York" label="York" nosuffix="York" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="0" tail="4" label="time" ></edge>
<edge head="3" tail="10" label="year" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="5" tail="6" label="ARG3" ></edge>
<edge head="6" tail="7" label="poss" ></edge>
<edge head="6" tail="8" label="location" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="11" label="op1" ></edge>
<edge head="9" tail="12" label="op2" ></edge>
<edge head="9" tail="13" label="op3" ></edge>
<edge head="9" tail="14" label="op4" ></edge>
<edge head="9" tail="15" label="op5" ></edge>
</edges>
</graph>
<graph id="35">
<nodes>
<node gid="571" id="0" text="taste" label="x5" nosuffix="taste" isleaf="False"></node>
<node gid="572" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="573" id="2" text="government-organization" label="x9" nosuffix="government" isleaf="False"></node>
<node gid="574" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="575" id="4" text="null_tag" label="x8" nosuffix="null_tag" isleaf="True"></node>
<node gid="576" id="5" text="date-entity" label="x11" nosuffix="date" isleaf="False"></node>
<node gid="577" id="6" text="stint" label="x14" nosuffix="stint" isleaf="False"></node>
<node gid="578" id="7" text="fellow" label="x19" nosuffix="fellow" isleaf="False"></node>
<node gid="579" id="8" text="government-organization" label="x18" nosuffix="government" isleaf="False"></node>
<node gid="580" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="581" id="10" text="white" label="x17" nosuffix="white" isleaf="True"></node>
<node gid="582" id="11" text="and" label="x25" nosuffix="and" isleaf="False"></node>
<node gid="583" id="12" text="management" label="x24" nosuffix="management" isleaf="True"></node>
<node gid="584" id="13" text="budget" label="x26" nosuffix="budget" isleaf="True"></node>
<node gid="585" id="14" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="586" id="15" text="1972" label="1972" nosuffix="1972" isleaf="True"></node>
<node gid="587" id="16" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="588" id="17" text="Office" label="Office" nosuffix="Office" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="5" label="time" ></edge>
<edge head="0" tail="6" label="time" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="null_edge" ></edge>
<edge head="3" tail="14" label="op1" ></edge>
<edge head="5" tail="15" label="year" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="11" label="null_edge" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="9" tail="16" label="op1" ></edge>
<edge head="11" tail="17" label="null_edge" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="13" label="op2" ></edge>
</edges>
</graph>
<graph id="36">
<nodes>
<node gid="589" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="590" id="1" text="serve-01" label="x2" nosuffix="serve" isleaf="False"></node>
<node gid="591" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="592" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="593" id="4" text="continent" label="x5" nosuffix="continent" isleaf="False"></node>
<node gid="594" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="595" id="6" text="null_tag" label="x4" nosuffix="null_tag" isleaf="True"></node>
<node gid="596" id="7" text="advise-01" label="x8" nosuffix="advise" isleaf="False"></node>
<node gid="597" id="8" text="unit" label="x12" nosuffix="unit" isleaf="False"></node>
<node gid="598" id="9" text="null_tag" label="x10" nosuffix="null_tag" isleaf="True"></node>
<node gid="599" id="10" text="country" label="x11" nosuffix="country" isleaf="False"></node>
<node gid="600" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="601" id="12" text="date-entity" label="x14" nosuffix="date" isleaf="False"></node>
<node gid="602" id="13" text="have-org-role-91" label="x20" nosuffix="have" isleaf="False"></node>
<node gid="603" id="14" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="604" id="15" text="executive" label="x19" nosuffix="executive" isleaf="True"></node>
<node gid="605" id="16" text="battalion" label="x24" nosuffix="battalion" isleaf="False"></node>
<node gid="606" id="17" text="infantry" label="x23" nosuffix="infantry" isleaf="True"></node>
<node gid="607" id="18" text="have-org-role-91" label="x30" nosuffix="have" isleaf="False"></node>
<node gid="608" id="19" text="officer" label="o1" nosuffix="officer" isleaf="True"></node>
<node gid="609" id="20" text="null_tag" label="x29" nosuffix="null_tag" isleaf="False"></node>
<node gid="610" id="21" text="division" label="x28" nosuffix="division" isleaf="True"></node>
<node gid="611" id="22" text="date-entity" label="x32" nosuffix="date" isleaf="False"></node>
<node gid="612" id="23" text="date-entity" label="x34" nosuffix="date" isleaf="False"></node>
<node gid="613" id="24" text="date-entity" label="x16" nosuffix="date" isleaf="False"></node>
<node gid="614" id="25" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="615" id="26" text="Asia" label="Asia" nosuffix="Asia" isleaf="True"></node>
<node gid="616" id="27" text="Vietnam" label="Vietnam" nosuffix="Vietnam" isleaf="True"></node>
<node gid="617" id="28" text="1962" label="1962" nosuffix="1962" isleaf="True"></node>
<node gid="618" id="29" text="1968" label="1968" nosuffix="1968" isleaf="True"></node>
<node gid="619" id="30" text="1969" label="1969" nosuffix="1969" isleaf="True"></node>
<node gid="620" id="31" text="1963" label="1963" nosuffix="1963" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="24" label="x" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="location" ></edge>
<edge head="1" tail="7" label="prep-as" ></edge>
<edge head="1" tail="12" label="time" ></edge>
<edge head="1" tail="13" label="ARG2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="25" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="null_edge" ></edge>
<edge head="5" tail="26" label="op1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="null_edge" ></edge>
<edge head="8" tail="10" label="poss" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="27" label="op1" ></edge>
<edge head="12" tail="28" label="year" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="13" tail="15" label="mod" ></edge>
<edge head="13" tail="16" label="ARG1" ></edge>
<edge head="13" tail="18" label="ARG0-of" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="18" tail="19" label="ARG2" ></edge>
<edge head="18" tail="20" label="null_edge" ></edge>
<edge head="18" tail="22" label="time" ></edge>
<edge head="18" tail="23" label="op1" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="22" tail="29" label="year" ></edge>
<edge head="23" tail="30" label="year" ></edge>
<edge head="24" tail="31" label="year" ></edge>
</edges>
</graph>
<graph id="37">
<nodes>
<node gid="621" id="0" text="win-01" label="x14" nosuffix="win" isleaf="False"></node>
<node gid="622" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="623" id="2" text="hold-01" label="h" nosuffix="hold" isleaf="True"></node>
<node gid="624" id="3" text="heart" label="x5" nosuffix="heart" isleaf="False"></node>
<node gid="625" id="4" text="purple" label="x4" nosuffix="purple" isleaf="True"></node>
<node gid="626" id="5" text="wound-01" label="x8" nosuffix="wound" isleaf="False"></node>
<node gid="627" id="6" text="combat-01" label="x10" nosuffix="combat" isleaf="True"></node>
<node gid="628" id="7" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="629" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="630" id="9" text="also" label="x13" nosuffix="also" isleaf="True"></node>
<node gid="631" id="10" text="star-01" label="x17" nosuffix="star" isleaf="False"></node>
<node gid="632" id="11" text="bronze" label="x16" nosuffix="bronze" isleaf="True"></node>
<node gid="633" id="12" text="valor" label="x19" nosuffix="valor" isleaf="True"></node>
<node gid="634" id="13" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="7" label="ARG0" ></edge>
<edge head="0" tail="9" label="mod" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="1" tail="3" label="poss" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="null_edge" ></edge>
<edge head="5" tail="6" label="time" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="13" label="op1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="purpose" ></edge>
</edges>
</graph>
</amr>