<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="1" id="1" text="endorse-01" label="x7" nosuffix="endorse" isleaf="False"></node>
<node gid="2" id="2" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="3" id="3" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="4" id="4" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="5" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="6" id="6" text="senior" label="x3" nosuffix="senior" isleaf="True"></node>
<node gid="7" id="7" text="military" label="x4" nosuffix="military" isleaf="True"></node>
<node gid="8" id="8" text="move-02" label="x12" nosuffix="move" isleaf="False"></node>
<node gid="9" id="9" text="country" label="x10" nosuffix="country" isleaf="False"></node>
<node gid="10" id="10" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="11" id="11" text="posture" label="x18" nosuffix="posture" isleaf="False"></node>
<node gid="12" id="12" text="defend-01" label="x16" nosuffix="defend" isleaf="False"></node>
<node gid="13" id="13" text="more" label="x15" nosuffix="more" isleaf="True"></node>
<node gid="14" id="14" text="military" label="x17" nosuffix="military" isleaf="True"></node>
<node gid="15" id="15" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="16" id="16" text="tuesday" label="x6" nosuffix="tuesday" isleaf="True"></node>
<node gid="17" id="17" text="reassure-01" label="x20" nosuffix="reassure" isleaf="False"></node>
<node gid="18" id="18" text="counterpart" label="x24" nosuffix="counterpart" isleaf="False"></node>
<node gid="19" id="19" text="null_tag" label="x22" nosuffix="null_tag" isleaf="True"></node>
<node gid="20" id="20" text="organization" label="x23" nosuffix="organization" isleaf="False"></node>
<node gid="21" id="21" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="22" id="22" text="launch-01" label="x35" nosuffix="launch" isleaf="False"></node>
<node gid="23" id="23" text="and" label="x29" nosuffix="and" isleaf="False"></node>
<node gid="24" id="24" text="ally-01" label="x32" nosuffix="ally" isleaf="False"></node>
<node gid="25" id="25" text="country" label="x27" nosuffix="country" isleaf="False"></node>
<node gid="26" id="26" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="27" id="27" text="military" label="x31" nosuffix="military" isleaf="False"></node>
<node gid="28" id="28" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="29" id="29" text="operation" label="x39" nosuffix="operation" isleaf="False"></node>
<node gid="30" id="30" text="offensive" label="x37" nosuffix="offensive" isleaf="True"></node>
<node gid="31" id="31" text="military" label="x38" nosuffix="military" isleaf="True"></node>
<node gid="32" id="32" text="continent" label="x42" nosuffix="continent" isleaf="False"></node>
<node gid="33" id="33" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="34" id="34" text="world-region" label="x41" nosuffix="world" isleaf="False"></node>
<node gid="35" id="35" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="36" id="36" text="America" label="America" nosuffix="America" isleaf="True"></node>
<node gid="37" id="37" text="East" label="East" nosuffix="East" isleaf="True"></node>
<node gid="38" id="38" text="Bloc" label="Bloc" nosuffix="Bloc" isleaf="True"></node>
<node gid="39" id="39" text="Pact" label="Pact" nosuffix="Pact" isleaf="True"></node>
<node gid="40" id="40" text="United" label="United" nosuffix="United" isleaf="True"></node>
<node gid="41" id="41" text="States" label="States" nosuffix="States" isleaf="True"></node>
<node gid="42" id="42" text="NATO" label="NATO" nosuffix="NATO" isleaf="True"></node>
<node gid="43" id="43" text="Europe" label="Europe" nosuffix="Europe" isleaf="True"></node>
<node gid="44" id="44" text="Eastern" label="Eastern" nosuffix="Eastern" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="17" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="8" label="ARG1" ></edge>
<edge head="1" tail="15" label="time" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="2" tail="6" label="mod" ></edge>
<edge head="2" tail="7" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="36" label="op1" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="8" tail="11" label="ARG1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="37" label="op1" ></edge>
<edge head="10" tail="38" label="op1" ></edge>
<edge head="11" tail="12" label="ARG0-of" ></edge>
<edge head="11" tail="14" label="mod" ></edge>
<edge head="12" tail="13" label="degree" ></edge>
<edge head="15" tail="16" label="weekday" ></edge>
<edge head="17" tail="2" label="ARG0" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="22" label="ARG1" ></edge>
<edge head="18" tail="19" label="null_edge" ></edge>
<edge head="18" tail="20" label="mod" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="39" label="op1" ></edge>
<edge head="22" tail="23" label="ARG0" ></edge>
<edge head="22" tail="29" label="ARG1" ></edge>
<edge head="23" tail="24" label="op2" ></edge>
<edge head="24" tail="25" label="ARG1" ></edge>
<edge head="24" tail="27" label="mod" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="26" tail="40" label="op1" ></edge>
<edge head="26" tail="41" label="op2" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="28" tail="42" label="op1" ></edge>
<edge head="29" tail="30" label="mod" ></edge>
<edge head="29" tail="31" label="mod" ></edge>
<edge head="29" tail="32" label="location" ></edge>
<edge head="32" tail="33" label="name" ></edge>
<edge head="32" tail="34" label="null_edge" ></edge>
<edge head="33" tail="43" label="op1" ></edge>
<edge head="34" tail="35" label="name" ></edge>
<edge head="35" tail="44" label="op1" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="45" id="0" text="cite-01" label="x20" nosuffix="cite" isleaf="False"></node>
<node gid="46" id="1" text="meet-03" label="x3" nosuffix="meet" isleaf="False"></node>
<node gid="47" id="2" text="city" label="x5" nosuffix="city" isleaf="False"></node>
<node gid="48" id="3" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="49" id="4" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="50" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="51" id="6" text="have-org-role-91" label="x12" nosuffix="have" isleaf="False"></node>
<node gid="52" id="7" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="53" id="8" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="54" id="9" text="null_tag" label="x16" nosuffix="null_tag" isleaf="False"></node>
<node gid="55" id="10" text="null_tag" label="x15" nosuffix="null_tag" isleaf="True"></node>
<node gid="56" id="11" text="staff" label="x18" nosuffix="staff" isleaf="True"></node>
<node gid="57" id="12" text="thing" label="x22" nosuffix="thing" isleaf="False"></node>
<node gid="58" id="13" text="evidence-01" label="e" nosuffix="evidence" isleaf="True"></node>
<node gid="59" id="14" text="initial" label="x21" nosuffix="initial" isleaf="True"></node>
<node gid="60" id="15" text="restructure-01" label="x28" nosuffix="restructure" isleaf="False"></node>
<node gid="61" id="16" text="organization" label="x26" nosuffix="organization" isleaf="False"></node>
<node gid="62" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="63" id="18" text="null_tag" label="x25" nosuffix="null_tag" isleaf="True"></node>
<node gid="64" id="19" text="line" label="x32" nosuffix="line" isleaf="False"></node>
<node gid="65" id="20" text="doctrine" label="x37" nosuffix="doctrine" isleaf="False"></node>
<node gid="66" id="21" text="new" label="x34" nosuffix="new" isleaf="True"></node>
<node gid="67" id="22" text="defend-01" label="x35" nosuffix="defend" isleaf="True"></node>
<node gid="68" id="23" text="military" label="x36" nosuffix="military" isleaf="True"></node>
<node gid="69" id="24" text="war-01" label="x44" nosuffix="war" isleaf="False"></node>
<node gid="70" id="25" text="null_tag" label="x43" nosuffix="null_tag" isleaf="True"></node>
<node gid="71" id="26" text="Vienna" label="Vienna" nosuffix="Vienna" isleaf="True"></node>
<node gid="72" id="27" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="73" id="28" text="L." label="L." nosuffix="L." isleaf="True"></node>
<node gid="74" id="29" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="75" id="30" text="Pact" label="Pact" nosuffix="Pact" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="4" label="ARG0" ></edge>
<edge head="0" tail="12" label="ARG1" ></edge>
<edge head="1" tail="2" label="location" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="26" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="ARG0-of" ></edge>
<edge head="5" tail="27" label="op1" ></edge>
<edge head="5" tail="28" label="op2" ></edge>
<edge head="5" tail="29" label="op3" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="null_edge" ></edge>
<edge head="9" tail="10" label="null_edge" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
<edge head="12" tail="14" label="mod" ></edge>
<edge head="12" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG0" ></edge>
<edge head="15" tail="19" label="ARG1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="16" tail="18" label="null_edge" ></edge>
<edge head="17" tail="30" label="op1" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="20" tail="22" label="ARG0-of" ></edge>
<edge head="20" tail="23" label="mod" ></edge>
<edge head="20" tail="24" label="example" ></edge>
<edge head="24" tail="25" label="null_edge" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="76" id="0" text="say-01" label="x30" nosuffix="say" isleaf="False"></node>
<node gid="77" id="1" text="remain-01" label="x11" nosuffix="remain" isleaf="False"></node>
<node gid="78" id="2" text="sign" label="x4" nosuffix="sign" isleaf="False"></node>
<node gid="79" id="3" text="encouraging" label="x3" nosuffix="encouraging" isleaf="True"></node>
<node gid="80" id="4" text="concern-01" label="x10" nosuffix="concern" isleaf="False"></node>
<node gid="81" id="5" text="west" label="x7" nosuffix="west" isleaf="True"></node>
<node gid="82" id="6" text="key" label="x9" nosuffix="key" isleaf="True"></node>
<node gid="83" id="7" text="specter" label="x13" nosuffix="specter" isleaf="False"></node>
<node gid="84" id="8" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="85" id="9" text="confront-01" label="c" nosuffix="confront" isleaf="True"></node>
<node gid="86" id="10" text="and" label="x22" nosuffix="and" isleaf="False"></node>
<node gid="87" id="11" text="superior-41" label="x17" nosuffix="superior" isleaf="False"></node>
<node gid="88" id="12" text="great" label="x16" nosuffix="great" isleaf="True"></node>
<node gid="89" id="13" text="arm-01" label="x19" nosuffix="arm" isleaf="False"></node>
<node gid="90" id="14" text="operation" label="x27" nosuffix="operation" isleaf="False"></node>
<node gid="91" id="15" text="ground" label="x26" nosuffix="ground" isleaf="False"></node>
<node gid="92" id="16" text="offensive" label="x25" nosuffix="offensive" isleaf="True"></node>
<node gid="93" id="17" text="train-01" label="x21" nosuffix="train" isleaf="True"></node>
<node gid="94" id="18" text="suit-01" label="x23" nosuffix="suit" isleaf="True"></node>
<node gid="95" id="19" text="person" label="x29" nosuffix="person" isleaf="False"></node>
<node gid="96" id="20" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="97" id="21" text="remark-01" label="x33" nosuffix="remark" isleaf="False"></node>
<node gid="98" id="22" text="prepare-01" label="x32" nosuffix="prepare" isleaf="True"></node>
<node gid="99" id="23" text="session" label="x37" nosuffix="session" isleaf="False"></node>
<node gid="100" id="24" text="city" label="x36" nosuffix="city" isleaf="False"></node>
<node gid="101" id="25" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="102" id="26" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="103" id="27" text="have-org-role-91" label="x40" nosuffix="have" isleaf="False"></node>
<node gid="104" id="28" text="chief" label="c1" nosuffix="chief" isleaf="True"></node>
<node gid="105" id="29" text="defense" label="x39" nosuffix="defense" isleaf="True"></node>
<node gid="106" id="30" text="represent-01" label="x41" nosuffix="represent" isleaf="False"></node>
<node gid="107" id="31" text="nation" label="x43" nosuffix="nation" isleaf="False"></node>
<node gid="108" id="32" text="and" label="x48" nosuffix="and" isleaf="False"></node>
<node gid="109" id="33" text="both" label="x45" nosuffix="both" isleaf="True"></node>
<node gid="110" id="34" text="world-region" label="x50" nosuffix="world" isleaf="False"></node>
<node gid="111" id="35" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="112" id="36" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="113" id="37" text="Vienna" label="Vienna" nosuffix="Vienna" isleaf="True"></node>
<node gid="114" id="38" text="35" label="35" nosuffix="35" isleaf="True"></node>
<node gid="115" id="39" text="East" label="East" nosuffix="East" isleaf="True"></node>
<node gid="116" id="40" text="West" label="West" nosuffix="West" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="19" label="ARG0" ></edge>
<edge head="0" tail="21" label="ARG0" ></edge>
<edge head="0" tail="23" label="time" ></edge>
<edge head="1" tail="2" label="ARG3" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="1" tail="7" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="13" label="op1" ></edge>
<edge head="10" tail="17" label="op2" ></edge>
<edge head="10" tail="18" label="op2" ></edge>
<edge head="11" tail="12" label="degree" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="14" tail="15" label="location" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="36" label="op1" ></edge>
<edge head="21" tail="22" label="ARG1-of" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="23" tail="26" label="mod" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="37" label="op1" ></edge>
<edge head="26" tail="27" label="ARG0-of" ></edge>
<edge head="27" tail="28" label="ARG2" ></edge>
<edge head="27" tail="29" label="mod" ></edge>
<edge head="27" tail="30" label="ARG0-of" ></edge>
<edge head="30" tail="31" label="ARG1" ></edge>
<edge head="31" tail="38" label="quant" ></edge>
<edge head="31" tail="32" label="example" ></edge>
<edge head="32" tail="33" label="mod" ></edge>
<edge head="32" tail="39" label="op1" ></edge>
<edge head="32" tail="34" label="op2" ></edge>
<edge head="34" tail="35" label="name" ></edge>
<edge head="35" tail="40" label="op1" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="117" id="0" text="say-01" label="x14" nosuffix="say" isleaf="False"></node>
<node gid="118" id="1" text="see-01" label="x5" nosuffix="see" isleaf="False"></node>
<node gid="119" id="2" text="continent" label="x3" nosuffix="continent" isleaf="False"></node>
<node gid="120" id="3" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="121" id="4" text="world-region" label="x2" nosuffix="world" isleaf="False"></node>
<node gid="122" id="5" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="123" id="6" text="we" label="x4" nosuffix="we" isleaf="True"></node>
<node gid="124" id="7" text="movement" label="x8" nosuffix="movement" isleaf="False"></node>
<node gid="125" id="8" text="dramatic" label="x7" nosuffix="dramatic" isleaf="True"></node>
<node gid="126" id="9" text="pluralism" label="x11" nosuffix="pluralism" isleaf="False"></node>
<node gid="127" id="10" text="politics" label="x10" nosuffix="politics" isleaf="True"></node>
<node gid="128" id="11" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="129" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="130" id="13" text="Europe" label="Europe" nosuffix="Europe" isleaf="True"></node>
<node gid="131" id="14" text="Eastern" label="Eastern" nosuffix="Eastern" isleaf="True"></node>
<node gid="132" id="15" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="11" label="ARG0" ></edge>
<edge head="1" tail="2" label="source" ></edge>
<edge head="1" tail="6" label="ARG0" ></edge>
<edge head="1" tail="7" label="ARG1" ></edge>
<edge head="1" tail="9" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="3" tail="13" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="14" label="op1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="15" label="op1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="133" id="0" text="important" label="x25" nosuffix="important" isleaf="False"></node>
<node gid="134" id="1" text="country" label="x3" nosuffix="country" isleaf="False"></node>
<node gid="135" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="136" id="3" text="democracy" label="x9" nosuffix="democracy" isleaf="False"></node>
<node gid="137" id="4" text="any" label="x8" nosuffix="any" isleaf="True"></node>
<node gid="138" id="5" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="139" id="6" text="glasnost" label="x11" nosuffix="glasnost" isleaf="True"></node>
<node gid="140" id="7" text="discuss-01" label="x14" nosuffix="discuss" isleaf="False"></node>
<node gid="141" id="8" text="public" label="x13" nosuffix="public" isleaf="True"></node>
<node gid="142" id="9" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="143" id="10" text="strategy" label="x19" nosuffix="strategy" isleaf="False"></node>
<node gid="144" id="11" text="military" label="x18" nosuffix="military" isleaf="True"></node>
<node gid="145" id="12" text="program" label="x21" nosuffix="program" isleaf="True"></node>
<node gid="146" id="13" text="debate-01" label="x16" nosuffix="debate" isleaf="True"></node>
<node gid="147" id="14" text="United" label="United" nosuffix="United" isleaf="True"></node>
<node gid="148" id="15" text="States" label="States" nosuffix="States" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="0" tail="3" label="domain" ></edge>
<edge head="0" tail="5" label="domain" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="14" label="op1" ></edge>
<edge head="2" tail="15" label="op2" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="7" label="op1" ></edge>
<edge head="5" tail="13" label="op2" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="ARG2" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="12" label="op2" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="149" id="0" text="contrast-01" label="x20" nosuffix="contrast" isleaf="False"></node>
<node gid="150" id="1" text="and" label="x8" nosuffix="and" isleaf="False"></node>
<node gid="151" id="2" text="glasnost" label="x4" nosuffix="glasnost" isleaf="False"></node>
<node gid="152" id="3" text="real" label="x3" nosuffix="real" isleaf="True"></node>
<node gid="153" id="4" text="security" label="x7" nosuffix="security" isleaf="False"></node>
<node gid="154" id="5" text="nation" label="x6" nosuffix="nation" isleaf="True"></node>
<node gid="155" id="6" text="policy" label="x10" nosuffix="policy" isleaf="False"></node>
<node gid="156" id="7" text="military" label="x9" nosuffix="military" isleaf="True"></node>
<node gid="157" id="8" text="purview" label="x16" nosuffix="purview" isleaf="False"></node>
<node gid="158" id="9" text="few" label="x19" nosuffix="few" isleaf="True"></node>
<node gid="159" id="10" text="responsible-41" label="x22" nosuffix="responsible" isleaf="False"></node>
<node gid="160" id="11" text="many" label="x25" nosuffix="many" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="0" tail="10" label="ARG2" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="4" label="op2" ></edge>
<edge head="1" tail="6" label="op2" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="null_edge" ></edge>
<edge head="10" tail="11" label="quant" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="161" id="0" text="appear-01" label="x4" nosuffix="appear" isleaf="False"></node>
<node gid="162" id="1" text="remark-01" label="x3" nosuffix="remark" isleaf="False"></node>
<node gid="163" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="164" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="165" id="4" text="direct-01" label="x7" nosuffix="direct" isleaf="False"></node>
<node gid="166" id="5" text="primary" label="x8" nosuffix="primary" isleaf="True"></node>
<node gid="167" id="6" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="168" id="7" text="have-org-role-91" label="x11" nosuffix="have" isleaf="False"></node>
<node gid="169" id="8" text="chief" label="c" nosuffix="chief" isleaf="True"></node>
<node gid="170" id="9" text="organization" label="x17" nosuffix="organization" isleaf="False"></node>
<node gid="171" id="10" text="continent" label="x14" nosuffix="continent" isleaf="False"></node>
<node gid="172" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="173" id="12" text="military" label="x16" nosuffix="military" isleaf="True"></node>
<node gid="174" id="13" text="role" label="x21" nosuffix="role" isleaf="False"></node>
<node gid="175" id="14" text="future" label="x20" nosuffix="future" isleaf="True"></node>
<node gid="176" id="15" text="uncertain" label="x27" nosuffix="uncertain" isleaf="False"></node>
<node gid="177" id="16" text="result-01" label="x30" nosuffix="result" isleaf="False"></node>
<node gid="178" id="17" text="upheaval" label="x36" nosuffix="upheaval" isleaf="False"></node>
<node gid="179" id="18" text="major" label="x34" nosuffix="major" isleaf="True"></node>
<node gid="180" id="19" text="domestic" label="x35" nosuffix="domestic" isleaf="True"></node>
<node gid="181" id="20" text="sweep-01" label="x39" nosuffix="sweep" isleaf="False"></node>
<node gid="182" id="21" text="nation" label="x41" nosuffix="nation" isleaf="False"></node>
<node gid="183" id="22" text="pact" label="x25" nosuffix="pact" isleaf="False"></node>
<node gid="184" id="23" text="city" label="x24" nosuffix="city" isleaf="False"></node>
<node gid="185" id="24" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="186" id="25" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="187" id="26" text="Europe" label="Europe" nosuffix="Europe" isleaf="True"></node>
<node gid="188" id="27" text="Warsaw" label="Warsaw" nosuffix="Warsaw" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="25" label="op1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="poss" ></edge>
<edge head="9" tail="12" label="mod" ></edge>
<edge head="9" tail="13" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="26" label="op1" ></edge>
<edge head="13" tail="14" label="time" ></edge>
<edge head="13" tail="15" label="mod" ></edge>
<edge head="15" tail="16" label="ARG2" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="17" tail="19" label="mod" ></edge>
<edge head="17" tail="20" label="ARG1-of" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="21" tail="22" label="ARG0-of" ></edge>
<edge head="22" tail="23" label="location" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="27" label="op1" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="189" id="0" text="meet-03" label="x3" nosuffix="meet" isleaf="False"></node>
<node gid="190" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="191" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="192" id="3" text="also" label="x2" nosuffix="also" isleaf="True"></node>
<node gid="193" id="4" text="chief" label="x12" nosuffix="chief" isleaf="False"></node>
<node gid="194" id="5" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="195" id="6" text="staff-01" label="s" nosuffix="staff" isleaf="True"></node>
<node gid="196" id="7" text="name" label="x17" nosuffix="name" isleaf="False"></node>
<node gid="197" id="8" text="say-01" label="x24" nosuffix="say" isleaf="False"></node>
<node gid="198" id="9" text="allow-01" label="x26" nosuffix="allow" isleaf="False"></node>
<node gid="199" id="10" text="raise-01" label="x29" nosuffix="raise" isleaf="False"></node>
<node gid="200" id="11" text="person" label="x27" nosuffix="person" isleaf="False"></node>
<node gid="201" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="202" id="13" text="question-01" label="x31" nosuffix="question" isleaf="False"></node>
<node gid="203" id="14" text="further" label="x30" nosuffix="further" isleaf="True"></node>
<node gid="204" id="15" text="publication" label="x34" nosuffix="publication" isleaf="False"></node>
<node gid="205" id="16" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="206" id="17" text="restructure-01" label="x36" nosuffix="restructure" isleaf="False"></node>
<node gid="207" id="18" text="force" label="x39" nosuffix="force" isleaf="False"></node>
<node gid="208" id="19" text="military" label="x38" nosuffix="military" isleaf="True"></node>
<node gid="209" id="20" text="person" label="xap3" nosuffix="person" isleaf="False"></node>
<node gid="210" id="21" text="have-org-role-91" label="x23" nosuffix="have" isleaf="False"></node>
<node gid="211" id="22" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="212" id="23" text="country" label="xap2" nosuffix="country" isleaf="False"></node>
<node gid="213" id="24" text="name" label="xap1" nosuffix="name" isleaf="False"></node>
<node gid="214" id="25" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="215" id="26" text="tuesday" label="x4" nosuffix="tuesday" isleaf="True"></node>
<node gid="216" id="27" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="217" id="28" text="Mikhail" label="Mikhail" nosuffix="Mikhail" isleaf="True"></node>
<node gid="218" id="29" text="Moiseyev" label="Moiseyev" nosuffix="Moiseyev" isleaf="True"></node>
<node gid="219" id="30" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="220" id="31" text="Sovietsefforts" label="Sovietsefforts" nosuffix="Sovietsefforts" isleaf="True"></node>
<node gid="221" id="32" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="mod" ></edge>
<edge head="0" tail="4" label="purpose" ></edge>
<edge head="0" tail="25" label="time" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="27" label="op1" ></edge>
<edge head="4" tail="5" label="topic" ></edge>
<edge head="4" tail="7" label="name" ></edge>
<edge head="4" tail="23" label="mod" ></edge>
<edge head="5" tail="6" label="ARG2-of" ></edge>
<edge head="7" tail="28" label="op1" ></edge>
<edge head="7" tail="29" label="op2" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="20" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="13" label="ARG1" ></edge>
<edge head="10" tail="17" label="purpose" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="30" label="op1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="13" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="31" label="op1" ></edge>
<edge head="17" tail="11" label="ARG0" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="20" tail="21" label="ARG0-of" ></edge>
<edge head="21" tail="22" label="ARG2" ></edge>
<edge head="23" tail="24" label="ARG0-of" ></edge>
<edge head="24" tail="32" label="op1" ></edge>
<edge head="25" tail="26" label="weekday" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="222" id="0" text="complain-01" label="x6" nosuffix="complain" isleaf="False"></node>
<node gid="223" id="1" text="say-01" label="x11" nosuffix="say" isleaf="False"></node>
<node gid="224" id="2" text="country" label="x10" nosuffix="country" isleaf="False"></node>
<node gid="225" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="226" id="4" text="reshape" label="x14" nosuffix="reshape" isleaf="False"></node>
<node gid="227" id="5" text="operation" label="x19" nosuffix="operation" isleaf="False"></node>
<node gid="228" id="6" text="defend-01" label="x18" nosuffix="defend" isleaf="True"></node>
<node gid="229" id="7" text="continue-01" label="x22" nosuffix="continue" isleaf="False"></node>
<node gid="230" id="8" text="deploy-01" label="x24" nosuffix="deploy" isleaf="False"></node>
<node gid="231" id="9" text="supply-01" label="x26" nosuffix="supply" isleaf="False"></node>
<node gid="232" id="10" text="large" label="x25" nosuffix="large" isleaf="True"></node>
<node gid="233" id="11" text="weapon" label="x29" nosuffix="weapon" isleaf="True"></node>
<node gid="234" id="12" text="and" label="x31" nosuffix="and" isleaf="False"></node>
<node gid="235" id="13" text="part" label="x30" nosuffix="part" isleaf="False"></node>
<node gid="236" id="14" text="spare-02" label="x28" nosuffix="spare" isleaf="True"></node>
<node gid="237" id="15" text="cache" label="x34" nosuffix="cache" isleaf="False"></node>
<node gid="238" id="16" text="huge" label="x32" nosuffix="huge" isleaf="True"></node>
<node gid="239" id="17" text="ammunition" label="x33" nosuffix="ammunition" isleaf="True"></node>
<node gid="240" id="18" text="near" label="x35" nosuffix="near" isleaf="False"></node>
<node gid="241" id="19" text="border-01" label="x38" nosuffix="border" isleaf="False"></node>
<node gid="242" id="20" text="country" label="x37" nosuffix="country" isleaf="False"></node>
<node gid="243" id="21" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="244" id="22" text="use-01" label="x44" nosuffix="use" isleaf="False"></node>
<node gid="245" id="23" text="possible" label="x42" nosuffix="possible" isleaf="True"></node>
<node gid="246" id="24" text="troop" label="x46" nosuffix="troop" isleaf="False"></node>
<node gid="247" id="25" text="operation" label="x50" nosuffix="operation" isleaf="False"></node>
<node gid="248" id="26" text="offensive" label="x49" nosuffix="offensive" isleaf="True"></node>
<node gid="249" id="27" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="250" id="28" text="have-org-role-91" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="251" id="29" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="252" id="30" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="253" id="31" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="254" id="32" text="military" label="x2" nosuffix="military" isleaf="True"></node>
<node gid="255" id="33" text="intelligence" label="x3" nosuffix="intelligence" isleaf="True"></node>
<node gid="256" id="34" text="Soviets" label="Soviets" nosuffix="Soviets" isleaf="True"></node>
<node gid="257" id="35" text="East-West" label="East-West" nosuffix="East" isleaf="True"></node>
<node gid="258" id="36" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="27" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="1" tail="7" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="34" label="op1" ></edge>
<edge head="4" tail="5" label="purpose" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
<edge head="9" tail="12" label="consist-of" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="12" tail="15" label="op2" ></edge>
<edge head="13" tail="14" label="ARG1-of" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="mod" ></edge>
<edge head="15" tail="18" label="location" ></edge>
<edge head="18" tail="19" label="op1" ></edge>
<edge head="19" tail="20" label="ARG2" ></edge>
<edge head="19" tail="22" label="ARG1-of" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="35" label="op1" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
<edge head="22" tail="24" label="ARG0" ></edge>
<edge head="24" tail="25" label="mod" ></edge>
<edge head="25" tail="26" label="mod" ></edge>
<edge head="27" tail="28" label="ARG0-of" ></edge>
<edge head="28" tail="29" label="ARG2" ></edge>
<edge head="28" tail="30" label="ARG1" ></edge>
<edge head="28" tail="32" label="ARG1" ></edge>
<edge head="28" tail="33" label="ARG1" ></edge>
<edge head="30" tail="31" label="name" ></edge>
<edge head="31" tail="36" label="op1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="259" id="0" text="withdraw-01" label="x21" nosuffix="withdraw" isleaf="False"></node>
<node gid="260" id="1" text="renounce-01" label="x6" nosuffix="renounce" isleaf="False"></node>
<node gid="261" id="2" text="genuine" label="x5" nosuffix="genuine" isleaf="True"></node>
<node gid="262" id="3" text="operation" label="x8" nosuffix="operation" isleaf="False"></node>
<node gid="263" id="4" text="offensive" label="x7" nosuffix="offensive" isleaf="True"></node>
<node gid="264" id="5" text="site" label="x18" nosuffix="site" isleaf="False"></node>
<node gid="265" id="6" text="and" label="x16" nosuffix="and" isleaf="False"></node>
<node gid="266" id="7" text="say-01" label="x12" nosuffix="say" isleaf="False"></node>
<node gid="267" id="8" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="268" id="9" text="analyze-01" label="a" nosuffix="analyze" isleaf="True"></node>
<node gid="269" id="10" text="supply-01" label="x15" nosuffix="supply" isleaf="True"></node>
<node gid="270" id="11" text="ammunition" label="x17" nosuffix="ammunition" isleaf="True"></node>
<node gid="271" id="12" text="border-01" label="x24" nosuffix="border" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="condition" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="0" tail="12" label="ARG2" ></edge>
<edge head="1" tail="2" label="manner" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="poss" ></edge>
<edge head="6" tail="7" label="op2" ></edge>
<edge head="6" tail="10" label="op1" ></edge>
<edge head="6" tail="11" label="op2" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="272" id="0" text="come-01" label="x4" nosuffix="come" isleaf="False"></node>
<node gid="273" id="1" text="meet-03" label="x3" nosuffix="meet" isleaf="False"></node>
<node gid="274" id="2" text="city" label="x2" nosuffix="city" isleaf="False"></node>
<node gid="275" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="276" id="4" text="debate-01" label="x23" nosuffix="debate" isleaf="False"></node>
<node gid="277" id="5" text="nation" label="x9" nosuffix="nation" isleaf="False"></node>
<node gid="278" id="6" text="continent" label="x8" nosuffix="continent" isleaf="False"></node>
<node gid="279" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="280" id="8" text="send-01" label="x14" nosuffix="send" isleaf="False"></node>
<node gid="281" id="9" text="several" label="x11" nosuffix="several" isleaf="False"></node>
<node gid="282" id="10" text="include-91" label="x12" nosuffix="include" isleaf="True"></node>
<node gid="283" id="11" text="represent-01" label="x19" nosuffix="represent" isleaf="False"></node>
<node gid="284" id="12" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="285" id="13" text="have-org-role-91" label="x17" nosuffix="have" isleaf="False"></node>
<node gid="286" id="14" text="chief" label="c" nosuffix="chief" isleaf="True"></node>
<node gid="287" id="15" text="new" label="x15" nosuffix="new" isleaf="True"></node>
<node gid="288" id="16" text="defense" label="x16" nosuffix="defense" isleaf="True"></node>
<node gid="289" id="17" text="role" label="x25" nosuffix="role" isleaf="False"></node>
<node gid="290" id="18" text="product" label="x28" nosuffix="product" isleaf="False"></node>
<node gid="291" id="19" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="292" id="20" text="home" label="x30" nosuffix="home" isleaf="False"></node>
<node gid="293" id="21" text="military" label="x35" nosuffix="military" isleaf="False"></node>
<node gid="294" id="22" text="potential" label="x33" nosuffix="potential" isleaf="True"></node>
<node gid="295" id="23" text="joint" label="x34" nosuffix="joint" isleaf="True"></node>
<node gid="296" id="24" text="country" label="x39" nosuffix="country" isleaf="False"></node>
<node gid="297" id="25" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="298" id="26" text="Vienna" label="Vienna" nosuffix="Vienna" isleaf="True"></node>
<node gid="299" id="27" text="European" label="European" nosuffix="European" isleaf="True"></node>
<node gid="300" id="28" text="militaries" label="militaries" nosuffix="militaries" isleaf="True"></node>
<node gid="301" id="29" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
<node gid="302" id="30" text="Union" label="Union" nosuffix="Union" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="4" label="time" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="26" label="op1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="17" label="ARG1" ></edge>
<edge head="5" tail="6" label="location" ></edge>
<edge head="5" tail="8" label="ARG2-of" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="27" label="op1" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="8" tail="11" label="purpose" ></edge>
<edge head="8" tail="12" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG1-of" ></edge>
<edge head="11" tail="9" label="ARG0" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="13" tail="15" label="mod" ></edge>
<edge head="13" tail="16" label="mod" ></edge>
<edge head="17" tail="18" label="poss" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="18" tail="20" label="location" ></edge>
<edge head="19" tail="28" label="op1" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
<edge head="21" tail="23" label="mod" ></edge>
<edge head="21" tail="24" label="ARG3" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="29" label="op1" ></edge>
<edge head="25" tail="30" label="op2" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="303" id="0" text="move-01" label="x14" nosuffix="move" isleaf="False"></node>
<node gid="304" id="1" text="include-91" label="x6" nosuffix="include" isleaf="False"></node>
<node gid="305" id="2" text="country" label="x4" nosuffix="country" isleaf="False"></node>
<node gid="306" id="3" text="several" label="x1" nosuffix="several" isleaf="True"></node>
<node gid="307" id="4" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="308" id="5" text="country" label="x7" nosuffix="country" isleaf="False"></node>
<node gid="309" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="310" id="7" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="311" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="312" id="9" text="country" label="x11" nosuffix="country" isleaf="False"></node>
<node gid="313" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="314" id="11" text="impose-01" label="x16" nosuffix="impose" isleaf="False"></node>
<node gid="315" id="12" text="restrict-01" label="x19" nosuffix="restrict" isleaf="False"></node>
<node gid="316" id="13" text="extraordinary" label="x17" nosuffix="extraordinary" isleaf="True"></node>
<node gid="317" id="14" text="new" label="x18" nosuffix="new" isleaf="True"></node>
<node gid="318" id="15" text="use-01" label="x22" nosuffix="use" isleaf="False"></node>
<node gid="319" id="16" text="troop" label="x25" nosuffix="troop" isleaf="False"></node>
<node gid="320" id="17" text="outside" label="x26" nosuffix="outside" isleaf="False"></node>
<node gid="321" id="18" text="territory" label="x29" nosuffix="territory" isleaf="False"></node>
<node gid="322" id="19" text="nation" label="x28" nosuffix="nation" isleaf="True"></node>
<node gid="323" id="20" text="gesture" label="x31" nosuffix="gesture" isleaf="False"></node>
<node gid="324" id="21" text="appear-01" label="x34" nosuffix="appear" isleaf="False"></node>
<node gid="325" id="22" text="person" label="x33" nosuffix="person" isleaf="False"></node>
<node gid="326" id="23" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="327" id="24" text="applaud-01" label="x36" nosuffix="applaud" isleaf="False"></node>
<node gid="328" id="25" text="Hungary" label="Hungary" nosuffix="Hungary" isleaf="True"></node>
<node gid="329" id="26" text="Poland" label="Poland" nosuffix="Poland" isleaf="True"></node>
<node gid="330" id="27" text="Czechoslovakia" label="Czechoslovakia" nosuffix="Czechoslovakia" isleaf="True"></node>
<node gid="331" id="28" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="11" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="quant" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="7" label="op2" ></edge>
<edge head="4" tail="9" label="op2" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="25" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="26" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="27" label="op1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="mod" ></edge>
<edge head="12" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="location" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="18" tail="20" label="mod" ></edge>
<edge head="20" tail="21" label="ARG1-of" ></edge>
<edge head="21" tail="22" label="ARG0" ></edge>
<edge head="21" tail="24" label="ARG1" ></edge>
<edge head="22" tail="23" label="name" ></edge>
<edge head="23" tail="28" label="op1" ></edge>
<edge head="24" tail="22" label="ARG0" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="332" id="0" text="say-01" label="x17" nosuffix="say" isleaf="False"></node>
<node gid="333" id="1" text="person" label="x16" nosuffix="person" isleaf="False"></node>
<node gid="334" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="335" id="3" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="336" id="4" text="originate-01" label="x4" nosuffix="originate" isleaf="False"></node>
<node gid="337" id="5" text="postwar" label="x3" nosuffix="postwar" isleaf="True"></node>
<node gid="338" id="6" text="country" label="x8" nosuffix="country" isleaf="False"></node>
<node gid="339" id="7" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="340" id="8" text="organization" label="x14" nosuffix="organization" isleaf="False"></node>
<node gid="341" id="9" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="342" id="10" text="null_tag" label="x13" nosuffix="null_tag" isleaf="True"></node>
<node gid="343" id="11" text="replace-01" label="x28" nosuffix="replace" isleaf="False"></node>
<node gid="344" id="12" text="continent" label="x21" nosuffix="continent" isleaf="False"></node>
<node gid="345" id="13" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="346" id="14" text="world-region" label="x20" nosuffix="world" isleaf="False"></node>
<node gid="347" id="15" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="348" id="16" text="instrument" label="x24" nosuffix="instrument" isleaf="False"></node>
<node gid="349" id="17" text="war" label="x26" nosuffix="war" isleaf="True"></node>
<node gid="350" id="18" text="instrument" label="x31" nosuffix="instrument" isleaf="False"></node>
<node gid="351" id="19" text="coerce-01" label="x33" nosuffix="coerce" isleaf="True"></node>
<node gid="352" id="20" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="353" id="21" text="Alliance" label="Alliance" nosuffix="Alliance" isleaf="True"></node>
<node gid="354" id="22" text="Pact" label="Pact" nosuffix="Pact" isleaf="True"></node>
<node gid="355" id="23" text="Europe" label="Europe" nosuffix="Europe" isleaf="True"></node>
<node gid="356" id="24" text="Eastern" label="Eastern" nosuffix="Eastern" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="11" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="20" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="8" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="poss" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="21" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="null_edge" ></edge>
<edge head="9" tail="22" label="op1" ></edge>
<edge head="11" tail="12" label="location" ></edge>
<edge head="11" tail="16" label="ARG1" ></edge>
<edge head="11" tail="18" label="ARG0" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="12" tail="14" label="null_edge" ></edge>
<edge head="13" tail="23" label="op1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="24" label="op1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="357" id="0" text="become-01" label="x10" nosuffix="become" isleaf="False"></node>
<node gid="358" id="1" text="occupy-01" label="x12" nosuffix="occupy" isleaf="False"></node>
<node gid="359" id="2" text="liberate-01" label="x9" nosuffix="liberate" isleaf="False"></node>
<node gid="360" id="3" text="throughout" label="x1" nosuffix="throughout" isleaf="False"></node>
<node gid="361" id="4" text="capital" label="x3" nosuffix="capital" isleaf="False"></node>
<node gid="362" id="5" text="continent" label="x6" nosuffix="continent" isleaf="False"></node>
<node gid="363" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="364" id="7" text="world-region" label="x5" nosuffix="world" isleaf="False"></node>
<node gid="365" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="366" id="9" text="Europe" label="Europe" nosuffix="Europe" isleaf="True"></node>
<node gid="367" id="10" text="Eastern" label="Eastern" nosuffix="Eastern" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="duration" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="poss" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="null_edge" ></edge>
<edge head="6" tail="9" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="10" label="op1" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="368" id="0" text="deliver-01" label="x2" nosuffix="deliver" isleaf="False"></node>
<node gid="369" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="370" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="371" id="3" text="remark-01" label="x4" nosuffix="remark" isleaf="True"></node>
<node gid="372" id="4" text="temporal-quantity" label="x8" nosuffix="temporal" isleaf="False"></node>
<node gid="373" id="5" text="day" label="d" nosuffix="day" isleaf="True"></node>
<node gid="374" id="6" text="seminar" label="x14" nosuffix="seminar" isleaf="False"></node>
<node gid="375" id="7" text="precedent" label="x11" nosuffix="precedent" isleaf="False"></node>
<node gid="376" id="8" text="military" label="x12" nosuffix="military" isleaf="True"></node>
<node gid="377" id="9" text="doctrine" label="x13" nosuffix="doctrine" isleaf="True"></node>
<node gid="378" id="10" text="organize-01" label="x15" nosuffix="organize" isleaf="False"></node>
<node gid="379" id="11" text="forum" label="x19" nosuffix="forum" isleaf="False"></node>
<node gid="380" id="12" text="35-nation" label="x18" nosuffix="35" isleaf="True"></node>
<node gid="381" id="13" text="negotiate-01" label="x21" nosuffix="negotiate" isleaf="False"></node>
<node gid="382" id="14" text="limit-01" label="x22" nosuffix="limit" isleaf="False"></node>
<node gid="383" id="15" text="and" label="x27" nosuffix="and" isleaf="False"></node>
<node gid="384" id="16" text="operation" label="x26" nosuffix="operation" isleaf="False"></node>
<node gid="385" id="17" text="military" label="x25" nosuffix="military" isleaf="True"></node>
<node gid="386" id="18" text="country" label="x32" nosuffix="country" isleaf="False"></node>
<node gid="387" id="19" text="have-org-role-91" label="x31" nosuffix="have" isleaf="False"></node>
<node gid="388" id="20" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="389" id="21" text="practice-01" label="x28" nosuffix="practice" isleaf="True"></node>
<node gid="390" id="22" text="nation" label="x39" nosuffix="nation" isleaf="False"></node>
<node gid="391" id="23" text="include-91" label="x35" nosuffix="include" isleaf="False"></node>
<node gid="392" id="24" text="most" label="x34" nosuffix="most" isleaf="True"></node>
<node gid="393" id="25" text="continent" label="x38" nosuffix="continent" isleaf="False"></node>
<node gid="394" id="26" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="395" id="27" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="396" id="28" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="397" id="29" text="European" label="European" nosuffix="European" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="27" label="op1" ></edge>
<edge head="4" tail="5" label="unit" ></edge>
<edge head="4" tail="6" label="time-of" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="6" tail="9" label="mod" ></edge>
<edge head="6" tail="10" label="ARG1-of" ></edge>
<edge head="7" tail="28" label="polarity" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="13" label="ARG1-of" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="14" tail="22" label="poss" ></edge>
<edge head="15" tail="16" label="op1" ></edge>
<edge head="15" tail="21" label="op2" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="18" label="poss" ></edge>
<edge head="18" tail="19" label="ARG0-of" ></edge>
<edge head="19" tail="20" label="ARG2" ></edge>
<edge head="22" tail="23" label="ARG2-of" ></edge>
<edge head="22" tail="25" label="location" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="26" tail="29" label="op1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="398" id="0" text="defend-01" label="x17" nosuffix="defend" isleaf="False"></node>
<node gid="399" id="1" text="say-01" label="x1" nosuffix="say" isleaf="False"></node>
<node gid="400" id="2" text="task" label="x5" nosuffix="task" isleaf="False"></node>
<node gid="401" id="3" text="help-01" label="x8" nosuffix="help" isleaf="False"></node>
<node gid="402" id="4" text="shape-01" label="x9" nosuffix="shape" isleaf="False"></node>
<node gid="403" id="5" text="order" label="x12" nosuffix="order" isleaf="False"></node>
<node gid="404" id="6" text="new" label="x11" nosuffix="new" isleaf="True"></node>
<node gid="405" id="7" text="continent" label="x14" nosuffix="continent" isleaf="False"></node>
<node gid="406" id="8" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="407" id="9" text="person" label="x16" nosuffix="person" isleaf="False"></node>
<node gid="408" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="409" id="11" text="initiative" label="x20" nosuffix="initiative" isleaf="False"></node>
<node gid="410" id="12" text="military" label="x19" nosuffix="military" isleaf="False"></node>
<node gid="411" id="13" text="country" label="x18" nosuffix="country" isleaf="False"></node>
<node gid="412" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="413" id="15" text="introduce-02" label="x23" nosuffix="introduce" isleaf="False"></node>
<node gid="414" id="16" text="continent" label="x25" nosuffix="continent" isleaf="False"></node>
<node gid="415" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="416" id="18" text="weapon" label="x29" nosuffix="weapon" isleaf="False"></node>
<node gid="417" id="19" text="new" label="x26" nosuffix="new" isleaf="True"></node>
<node gid="418" id="20" text="design-01" label="x30" nosuffix="design" isleaf="False"></node>
<node gid="419" id="21" text="attack-01" label="x32" nosuffix="attack" isleaf="False"></node>
<node gid="420" id="22" text="force" label="x34" nosuffix="force" isleaf="False"></node>
<node gid="421" id="23" text="send-01" label="x35" nosuffix="send" isleaf="False"></node>
<node gid="422" id="24" text="reinforce-01" label="x38" nosuffix="reinforce" isleaf="False"></node>
<node gid="423" id="25" text="wave" label="x41" nosuffix="wave" isleaf="False"></node>
<node gid="424" id="26" text="attack-01" label="x46" nosuffix="attack" isleaf="False"></node>
<node gid="425" id="27" text="city" label="x44" nosuffix="city" isleaf="False"></node>
<node gid="426" id="28" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="427" id="29" text="null_tag" label="x45" nosuffix="null_tag" isleaf="True"></node>
<node gid="428" id="30" text="continent" label="x49" nosuffix="continent" isleaf="False"></node>
<node gid="429" id="31" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="430" id="32" text="country" label="x48" nosuffix="country" isleaf="False"></node>
<node gid="431" id="33" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="432" id="34" text="country" label="xap2" nosuffix="country" isleaf="False"></node>
<node gid="433" id="35" text="name" label="xap1" nosuffix="name" isleaf="False"></node>
<node gid="434" id="36" text="range-01" label="xap0" nosuffix="range" isleaf="False"></node>
<node gid="435" id="37" text="long" label="x28" nosuffix="long" isleaf="True"></node>
<node gid="436" id="38" text="Europe" label="Europe" nosuffix="Europe" isleaf="True"></node>
<node gid="437" id="39" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="438" id="40" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="439" id="41" text="Europe" label="Europe" nosuffix="Europe" isleaf="True"></node>
<node gid="440" id="42" text="Warsaw" label="Warsaw" nosuffix="Warsaw" isleaf="True"></node>
<node gid="441" id="43" text="Europe" label="Europe" nosuffix="Europe" isleaf="True"></node>
<node gid="442" id="44" text="Western" label="Western" nosuffix="Western" isleaf="True"></node>
<node gid="443" id="45" text="Soviet" label="Soviet" nosuffix="Soviet" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="9" label="ARG0" ></edge>
<edge head="0" tail="11" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="7" label="ARG2" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="38" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="39" label="op1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="15" label="ARG1-of" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="40" label="op1" ></edge>
<edge head="15" tail="16" label="ARG2" ></edge>
<edge head="15" tail="18" label="ARG1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="41" label="op1" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="18" tail="20" label="ARG1-of" ></edge>
<edge head="18" tail="36" label="ARG1-of" ></edge>
<edge head="20" tail="21" label="ARG3" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="22" tail="23" label="ARG1-of" ></edge>
<edge head="22" tail="34" label="mod" ></edge>
<edge head="23" tail="24" label="ARG1" ></edge>
<edge head="24" tail="25" label="ARG1" ></edge>
<edge head="25" tail="26" label="subevent-of" ></edge>
<edge head="26" tail="27" label="ARG1" ></edge>
<edge head="26" tail="29" label="null_edge" ></edge>
<edge head="26" tail="30" label="ARG1" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="28" tail="42" label="op1" ></edge>
<edge head="30" tail="31" label="name" ></edge>
<edge head="30" tail="32" label="null_edge" ></edge>
<edge head="31" tail="43" label="op1" ></edge>
<edge head="32" tail="33" label="name" ></edge>
<edge head="33" tail="44" label="op1" ></edge>
<edge head="34" tail="35" label="ARG0-of" ></edge>
<edge head="35" tail="45" label="op1" ></edge>
<edge head="36" tail="37" label="ARG2" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="444" id="0" text="explain-01" label="x15" nosuffix="explain" isleaf="False"></node>
<node gid="445" id="1" text="commit-01" label="x3" nosuffix="commit" isleaf="False"></node>
<node gid="446" id="2" text="this" label="x1" nosuffix="this" isleaf="True"></node>
<node gid="447" id="3" text="military" label="x2" nosuffix="military" isleaf="False"></node>
<node gid="448" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="449" id="5" text="preserve-01" label="x5" nosuffix="preserve" isleaf="False"></node>
<node gid="450" id="6" text="integrity" label="x7" nosuffix="integrity" isleaf="False"></node>
<node gid="451" id="7" text="territory" label="x6" nosuffix="territory" isleaf="True"></node>
<node gid="452" id="8" text="attack-01" label="x13" nosuffix="attack" isleaf="False"></node>
<node gid="453" id="9" text="potential" label="x10" nosuffix="potential" isleaf="False"></node>
<node gid="454" id="10" text="every" label="x9" nosuffix="every" isleaf="True"></node>
<node gid="455" id="11" text="strategy" label="x18" nosuffix="strategy" isleaf="False"></node>
<node gid="456" id="12" text="military" label="x17" nosuffix="military" isleaf="False"></node>
<node gid="457" id="13" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="458" id="14" text="bring-01" label="x20" nosuffix="bring" isleaf="False"></node>
<node gid="459" id="15" text="force" label="x21" nosuffix="force" isleaf="True"></node>
<node gid="460" id="16" text="bear-02" label="x23" nosuffix="bear" isleaf="False"></node>
<node gid="461" id="17" text="say-01" label="x32" nosuffix="say" isleaf="False"></node>
<node gid="462" id="18" text="succeed-03" label="x25" nosuffix="succeed" isleaf="True"></node>
<node gid="463" id="19" text="attack-01" label="x28" nosuffix="attack" isleaf="False"></node>
<node gid="464" id="20" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="465" id="21" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="466" id="22" text="note-01" label="x34" nosuffix="note" isleaf="False"></node>
<node gid="467" id="23" text="overwhelm-01" label="x39" nosuffix="overwhelm" isleaf="False"></node>
<node gid="468" id="24" text="military" label="x36" nosuffix="military" isleaf="False"></node>
<node gid="469" id="25" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="470" id="26" text="quick" label="x40" nosuffix="quick" isleaf="True"></node>
<node gid="471" id="27" text="face-01" label="x45" nosuffix="face" isleaf="False"></node>
<node gid="472" id="28" text="brunt" label="x48" nosuffix="brunt" isleaf="False"></node>
<node gid="473" id="29" text="full" label="x47" nosuffix="full" isleaf="True"></node>
<node gid="474" id="30" text="army" label="x55" nosuffix="army" isleaf="False"></node>
<node gid="475" id="31" text="military" label="x51" nosuffix="military" isleaf="False"></node>
<node gid="476" id="32" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="477" id="33" text="tank" label="x54" nosuffix="tank" isleaf="True"></node>
<node gid="478" id="34" text="NATO" label="NATO" nosuffix="NATO" isleaf="True"></node>
<node gid="479" id="35" text="NATO" label="NATO" nosuffix="NATO" isleaf="True"></node>
<node gid="480" id="36" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="481" id="37" text="NATO" label="NATO" nosuffix="NATO" isleaf="True"></node>
<node gid="482" id="38" text="Warsaw" label="Warsaw" nosuffix="Warsaw" isleaf="True"></node>
<node gid="483" id="39" text="Pact" label="Pact" nosuffix="Pact" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="11" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="5" label="ARG2" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="34" label="op1" ></edge>
<edge head="5" tail="3" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="8" label="prep-against" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="14" label="mod" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="35" label="op1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="19" label="ARG1" ></edge>
<edge head="17" tail="20" label="ARG0" ></edge>
<edge head="19" tail="20" label="ARG0" ></edge>
<edge head="19" tail="22" label="ARG0-of" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="36" label="op1" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="ARG1" ></edge>
<edge head="23" tail="26" label="manner" ></edge>
<edge head="23" tail="27" label="ARG2" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="37" label="op1" ></edge>
<edge head="27" tail="24" label="ARG0" ></edge>
<edge head="27" tail="28" label="ARG1" ></edge>
<edge head="28" tail="29" label="mod" ></edge>
<edge head="28" tail="30" label="ARG1" ></edge>
<edge head="30" tail="31" label="poss" ></edge>
<edge head="30" tail="33" label="mod" ></edge>
<edge head="31" tail="32" label="name" ></edge>
<edge head="32" tail="38" label="op1" ></edge>
<edge head="32" tail="39" label="op2" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="484" id="0" text="say-01" label="x21" nosuffix="say" isleaf="False"></node>
<node gid="485" id="1" text="imply-01" label="x9" nosuffix="imply" isleaf="False"></node>
<node gid="486" id="2" text="circumstance" label="x3" nosuffix="circumstance" isleaf="False"></node>
<node gid="487" id="3" text="this" label="x8" nosuffix="this" isleaf="True"></node>
<node gid="488" id="4" text="intend-01" label="x13" nosuffix="intend" isleaf="False"></node>
<node gid="489" id="5" text="invade-01" label="x15" nosuffix="invade" isleaf="False"></node>
<node gid="490" id="6" text="territory" label="x18" nosuffix="territory" isleaf="False"></node>
<node gid="491" id="7" text="seize-01" label="x17" nosuffix="seize" isleaf="True"></node>
<node gid="492" id="8" text="person" label="x20" nosuffix="person" isleaf="False"></node>
<node gid="493" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="494" id="10" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="495" id="11" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="2" tail="10" label="polarity" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="part-of" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="11" label="op1" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="496" id="0" text="echo" label="x3" nosuffix="echo" isleaf="False"></node>
<node gid="497" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="498" id="2" text="also" label="x2" nosuffix="also" isleaf="True"></node>
<node gid="499" id="3" text="suggest-01" label="x4" nosuffix="suggest" isleaf="False"></node>
<node gid="500" id="4" text="shrink-01" label="x14" nosuffix="shrink" isleaf="False"></node>
<node gid="501" id="5" text="force" label="x12" nosuffix="force" isleaf="False"></node>
<node gid="502" id="6" text="country" label="x10" nosuffix="country" isleaf="False"></node>
<node gid="503" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="504" id="8" text="ground" label="x11" nosuffix="ground" isleaf="True"></node>
<node gid="505" id="9" text="significant" label="x15" nosuffix="significant" isleaf="True"></node>
<node gid="506" id="10" text="respond-01" label="x17" nosuffix="respond" isleaf="False"></node>
<node gid="507" id="11" text="threaten-01" label="x21" nosuffix="threaten" isleaf="False"></node>
<node gid="508" id="12" text="change-01" label="x19" nosuffix="change" isleaf="True"></node>
<node gid="509" id="13" text="military" label="x20" nosuffix="military" isleaf="True"></node>
<node gid="510" id="14" text="continent" label="x23" nosuffix="continent" isleaf="False"></node>
<node gid="511" id="15" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="512" id="16" text="military" label="x28" nosuffix="military" isleaf="False"></node>
<node gid="513" id="17" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="514" id="18" text="expect-01" label="x30" nosuffix="expect" isleaf="False"></node>
<node gid="515" id="19" text="remain-01" label="x32" nosuffix="remain" isleaf="False"></node>
<node gid="516" id="20" text="large" label="x33" nosuffix="large" isleaf="True"></node>
<node gid="517" id="21" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="518" id="22" text="have-org-role-91" label="x8" nosuffix="have" isleaf="False"></node>
<node gid="519" id="23" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="520" id="24" text="other" label="x6" nosuffix="other" isleaf="True"></node>
<node gid="521" id="25" text="country" label="x7" nosuffix="country" isleaf="False"></node>
<node gid="522" id="26" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="523" id="27" text="American" label="American" nosuffix="American" isleaf="True"></node>
<node gid="524" id="28" text="Europe" label="Europe" nosuffix="Europe" isleaf="True"></node>
<node gid="525" id="29" text="Navy" label="Navy" nosuffix="Navy" isleaf="True"></node>
<node gid="526" id="30" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="21" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="9" label="degree" ></edge>
<edge head="4" tail="10" label="ARG2-of" ></edge>
<edge head="4" tail="16" label="ARG1" ></edge>
<edge head="4" tail="18" label="time" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="8" label="mod" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="27" label="op1" ></edge>
<edge head="10" tail="5" label="ARG0" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG1-of" ></edge>
<edge head="11" tail="13" label="ARG1" ></edge>
<edge head="11" tail="14" label="location" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="28" label="op1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="29" label="op1" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="ARG3" ></edge>
<edge head="21" tail="22" label="ARG0-of" ></edge>
<edge head="22" tail="23" label="ARG2" ></edge>
<edge head="22" tail="24" label="mod" ></edge>
<edge head="22" tail="25" label="ARG1" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="26" tail="30" label="op1" ></edge>
</edges>
</graph>
</amr>