<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="risk-01" label="x4" nosuffix="risk" isleaf="False"></node>
<node gid="1" id="1" text="country" label="x2" nosuffix="country" isleaf="False"></node>
<node gid="2" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="3" id="3" text="lose-03" label="x5" nosuffix="lose" isleaf="False"></node>
<node gid="4" id="4" text="opportunity" label="x8" nosuffix="opportunity" isleaf="False"></node>
<node gid="5" id="5" text="usual" label="x7" nosuffix="usual" isleaf="False"></node>
<node gid="6" id="6" text="assert-02" label="x10" nosuffix="assert" isleaf="False"></node>
<node gid="7" id="7" text="lead-02" label="x12" nosuffix="lead" isleaf="False"></node>
<node gid="8" id="8" text="globe" label="x11" nosuffix="globe" isleaf="True"></node>
<node gid="9" id="9" text="protect-01" label="x14" nosuffix="protect" isleaf="False"></node>
<node gid="10" id="10" text="continent" label="x15" nosuffix="continent" isleaf="False"></node>
<node gid="11" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="12" id="12" text="name" label="x18" nosuffix="name" isleaf="False"></node>
<node gid="13" id="13" text="sen." label="x17" nosuffix="sen." isleaf="True"></node>
<node gid="14" id="14" text="d-tenn" label="x21" nosuffix="d" isleaf="True"></node>
<node gid="15" id="15" text="United" label="United" nosuffix="United" isleaf="True"></node>
<node gid="16" id="16" text="States" label="States" nosuffix="States" isleaf="True"></node>
<node gid="17" id="17" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="18" id="18" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
<node gid="19" id="19" text="Albert" label="Albert" nosuffix="Albert" isleaf="True"></node>
<node gid="20" id="20" text="Gore" label="Gore" nosuffix="Gore" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="15" label="op1" ></edge>
<edge head="2" tail="16" label="op2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="6" label="purpose" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="5" tail="17" label="polarity" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="7" tail="12" label="name" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="18" label="op1" ></edge>
<edge head="12" tail="19" label="op1" ></edge>
<edge head="12" tail="20" label="op2" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
<edge head="12" tail="14" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="21" id="0" text="say-01" label="x1" nosuffix="say" isleaf="False"></node>
<node gid="22" id="1" text="eve" label="x5" nosuffix="eve" isleaf="False"></node>
<node gid="23" id="2" text="conference" label="x9" nosuffix="conference" isleaf="False"></node>
<node gid="24" id="3" text="international" label="x8" nosuffix="international" isleaf="True"></node>
<node gid="25" id="4" text="future" label="x12" nosuffix="future" isleaf="False"></node>
<node gid="26" id="5" text="continent" label="x16" nosuffix="continent" isleaf="False"></node>
<node gid="27" id="6" text="freeze-01" label="x15" nosuffix="freeze" isleaf="True"></node>
<node gid="28" id="7" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="29" id="8" text="thursday" label="x2" nosuffix="thursday" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="7" label="time" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="time" ></edge>
<edge head="4" tail="5" label="poss" ></edge>
<edge head="5" tail="6" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="weekday" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="30" id="0" text="speak-01" label="x2" nosuffix="speak" isleaf="False"></node>
<node gid="31" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="32" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="33" id="3" text="conference" label="x6" nosuffix="conference" isleaf="False"></node>
<node gid="34" id="4" text="news" label="x5" nosuffix="news" isleaf="True"></node>
<node gid="35" id="5" text="sponsor-01" label="x7" nosuffix="sponsor" isleaf="False"></node>
<node gid="36" id="6" text="alliance" label="x10" nosuffix="alliance" isleaf="False"></node>
<node gid="37" id="7" text="continent" label="x12" nosuffix="continent" isleaf="False"></node>
<node gid="38" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="39" id="9" text="coalition" label="x15" nosuffix="coalition" isleaf="False"></node>
<node gid="40" id="10" text="group" label="x18" nosuffix="group" isleaf="False"></node>
<node gid="41" id="11" text="environment" label="x17" nosuffix="environment" isleaf="True"></node>
<node gid="42" id="12" text="Gore" label="Gore" nosuffix="Gore" isleaf="True"></node>
<node gid="43" id="13" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="location" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="12" label="op1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="6" tail="7" label="null_edge" ></edge>
<edge head="6" tail="9" label="null_edge" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="13" label="op1" ></edge>
<edge head="9" tail="10" label="poss" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="44" id="0" text="call-03" label="x3" nosuffix="call" isleaf="False"></node>
<node gid="45" id="1" text="it" label="x1" nosuffix="it" isleaf="True"></node>
<node gid="46" id="2" text="and" label="x8" nosuffix="and" isleaf="False"></node>
<node gid="47" id="3" text="country" label="x6" nosuffix="country" isleaf="False"></node>
<node gid="48" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="49" id="5" text="nation" label="x10" nosuffix="nation" isleaf="False"></node>
<node gid="50" id="6" text="other" label="x9" nosuffix="other" isleaf="True"></node>
<node gid="51" id="7" text="participate-01" label="x11" nosuffix="participate" isleaf="False"></node>
<node gid="52" id="8" text="conference" label="x14" nosuffix="conference" isleaf="False"></node>
<node gid="53" id="9" text="begin-01" label="x17" nosuffix="begin" isleaf="False"></node>
<node gid="54" id="10" text="monday" label="x18" nosuffix="monday" isleaf="True"></node>
<node gid="55" id="11" text="country" label="x20" nosuffix="country" isleaf="False"></node>
<node gid="56" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="57" id="13" text="park" label="x29" nosuffix="park" isleaf="False"></node>
<node gid="58" id="14" text="continent" label="x24" nosuffix="continent" isleaf="False"></node>
<node gid="59" id="15" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="60" id="16" text="science" label="x28" nosuffix="science" isleaf="False"></node>
<node gid="61" id="17" text="world" label="x27" nosuffix="world" isleaf="True"></node>
<node gid="62" id="18" text="United" label="United" nosuffix="United" isleaf="True"></node>
<node gid="63" id="19" text="States" label="States" nosuffix="States" isleaf="True"></node>
<node gid="64" id="20" text="Chile" label="Chile" nosuffix="Chile" isleaf="True"></node>
<node gid="65" id="21" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="5" label="op2" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="18" label="op1" ></edge>
<edge head="4" tail="19" label="op2" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1-of" ></edge>
<edge head="9" tail="10" label="time" ></edge>
<edge head="9" tail="11" label="location" ></edge>
<edge head="9" tail="13" label="location" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="20" label="op1" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="13" tail="16" label="mod" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="21" label="op1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="66" id="0" text="name" label="x2" nosuffix="name" isleaf="False"></node>
<node gid="67" id="1" text="rep." label="x1" nosuffix="rep." isleaf="True"></node>
<node gid="68" id="2" text="d-minn" label="x5" nosuffix="d" isleaf="True"></node>
<node gid="69" id="3" text="Bruce" label="Bruce" nosuffix="Bruce" isleaf="True"></node>
<node gid="70" id="4" text="Vento" label="Vento" nosuffix="Vento" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="3" label="op1" ></edge>
<edge head="0" tail="4" label="op2" ></edge>
<edge head="0" tail="1" label="ARG0-of" ></edge>
<edge head="0" tail="2" label="null_edge" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="71" id="0" text="say-01" label="x14" nosuffix="say" isleaf="False"></node>
<node gid="72" id="1" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="73" id="2" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="74" id="3" text="subcommittee" label="x7" nosuffix="subcommittee" isleaf="False"></node>
<node gid="75" id="4" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="76" id="5" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="77" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="78" id="7" text="null_tag" label="x6" nosuffix="null_tag" isleaf="True"></node>
<node gid="79" id="8" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="80" id="9" text="park-01" label="x9" nosuffix="park" isleaf="True"></node>
<node gid="81" id="10" text="land" label="x12" nosuffix="land" isleaf="False"></node>
<node gid="82" id="11" text="public" label="x11" nosuffix="public" isleaf="True"></node>
<node gid="83" id="12" text="fear-01" label="x16" nosuffix="fear" isleaf="False"></node>
<node gid="84" id="13" text="make-01" label="x21" nosuffix="make" isleaf="False"></node>
<node gid="85" id="14" text="degradation" label="x19" nosuffix="degradation" isleaf="False"></node>
<node gid="86" id="15" text="recur" label="x18" nosuffix="recur" isleaf="True"></node>
<node gid="87" id="16" text="continent" label="x22" nosuffix="continent" isleaf="False"></node>
<node gid="88" id="17" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="89" id="18" text="ready-01" label="x27" nosuffix="ready" isleaf="False"></node>
<node gid="90" id="19" text="bomb" label="x26" nosuffix="bomb" isleaf="False"></node>
<node gid="91" id="20" text="environment" label="x24" nosuffix="environment" isleaf="True"></node>
<node gid="92" id="21" text="time" label="x25" nosuffix="time" isleaf="True"></node>
<node gid="93" id="22" text="explode-02" label="x29" nosuffix="explode" isleaf="False"></node>
<node gid="94" id="23" text="House" label="House" nosuffix="House" isleaf="True"></node>
<node gid="95" id="24" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="12" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="8" label="ARG1" ></edge>
<edge head="3" tail="4" label="null_edge" ></edge>
<edge head="3" tail="7" label="null_edge" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="23" label="op1" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="10" label="op2" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="13" tail="16" label="ARG1" ></edge>
<edge head="13" tail="18" label="ARG1" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="24" label="op1" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="22" label="ARG2" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="19" tail="21" label="mod" ></edge>
<edge head="22" tail="19" label="ARG0" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="96" id="0" text="say-01" label="x21" nosuffix="say" isleaf="False"></node>
<node gid="97" id="1" text="half-measure" label="x6" nosuffix="half" isleaf="False"></node>
<node gid="98" id="2" text="we" label="x1" nosuffix="we" isleaf="True"></node>
<node gid="99" id="3" text="country" label="x8" nosuffix="country" isleaf="False"></node>
<node gid="100" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="101" id="5" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="102" id="6" text="lead-02" label="l" nosuffix="lead" isleaf="True"></node>
<node gid="103" id="7" text="world" label="x13" nosuffix="world" isleaf="True"></node>
<node gid="104" id="8" text="protect-01" label="x17" nosuffix="protect" isleaf="False"></node>
<node gid="105" id="9" text="continent" label="x18" nosuffix="continent" isleaf="False"></node>
<node gid="106" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="107" id="11" text="person" label="x20" nosuffix="person" isleaf="False"></node>
<node gid="108" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="109" id="13" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="110" id="14" text="America" label="America" nosuffix="America" isleaf="True"></node>
<node gid="111" id="15" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
<node gid="112" id="16" text="Vento" label="Vento" nosuffix="Vento" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="11" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="13" label="polarity" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="null_edge" ></edge>
<edge head="4" tail="14" label="op1" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="5" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="15" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="16" label="op1" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="113" id="0" text="contrast-01" label="x15" nosuffix="contrast" isleaf="False"></node>
<node gid="114" id="1" text="await-01" label="x9" nosuffix="await" isleaf="False"></node>
<node gid="115" id="2" text="legislation" label="x2" nosuffix="legislation" isleaf="False"></node>
<node gid="116" id="3" text="government-organization" label="x1" nosuffix="government" isleaf="False"></node>
<node gid="117" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="118" id="5" text="call-03" label="x3" nosuffix="call" isleaf="False"></node>
<node gid="119" id="6" text="preservation" label="x5" nosuffix="preservation" isleaf="False"></node>
<node gid="120" id="7" text="continent" label="x7" nosuffix="continent" isleaf="False"></node>
<node gid="121" id="8" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="122" id="9" text="signature" label="x13" nosuffix="signature" isleaf="False"></node>
<node gid="123" id="10" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="124" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="125" id="12" text="have-org-role-91" label="x10" nosuffix="have" isleaf="False"></node>
<node gid="126" id="13" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="127" id="14" text="speculate-01" label="x19" nosuffix="speculate" isleaf="False"></node>
<node gid="128" id="15" text="urge-01" label="x25" nosuffix="urge" isleaf="False"></node>
<node gid="129" id="16" text="department" label="x23" nosuffix="department" isleaf="False"></node>
<node gid="130" id="17" text="null_tag" label="x22" nosuffix="null_tag" isleaf="True"></node>
<node gid="131" id="18" text="person" label="x26" nosuffix="person" isleaf="False"></node>
<node gid="132" id="19" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="133" id="20" text="veto-01" label="x28" nosuffix="veto" isleaf="False"></node>
<node gid="134" id="21" text="measure" label="x30" nosuffix="measure" isleaf="True"></node>
<node gid="135" id="22" text="Congressional" label="Congressional" nosuffix="Congressional" isleaf="True"></node>
<node gid="136" id="23" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
<node gid="137" id="24" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="138" id="25" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="14" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="9" label="ARG2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="22" label="op1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="23" label="op1" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="ARG0-of" ></edge>
<edge head="11" tail="24" label="op1" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="14" tail="2" label="ARG0" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG0" ></edge>
<edge head="15" tail="18" label="ARG1" ></edge>
<edge head="15" tail="20" label="ARG2" ></edge>
<edge head="16" tail="17" label="null_edge" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="25" label="op1" ></edge>
<edge head="20" tail="18" label="ARG0" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="139" id="0" text="apply-02" label="x8" nosuffix="apply" isleaf="False"></node>
<node gid="140" id="1" text="legislation" label="x2" nosuffix="legislation" isleaf="False"></node>
<node gid="141" id="2" text="time" label="x6" nosuffix="time" isleaf="True"></node>
<node gid="142" id="3" text="law" label="x12" nosuffix="law" isleaf="False"></node>
<node gid="143" id="4" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="144" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="145" id="6" text="environment" label="x10" nosuffix="environment" isleaf="True"></node>
<node gid="146" id="7" text="protect-01" label="x11" nosuffix="protect" isleaf="True"></node>
<node gid="147" id="8" text="activity" label="x15" nosuffix="activity" isleaf="False"></node>
<node gid="148" id="9" text="any" label="x14" nosuffix="any" isleaf="True"></node>
<node gid="149" id="10" text="continent" label="x17" nosuffix="continent" isleaf="False"></node>
<node gid="150" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="151" id="12" text="sponsor-01" label="x18" nosuffix="sponsor" isleaf="False"></node>
<node gid="152" id="13" text="agency" label="x21" nosuffix="agency" isleaf="False"></node>
<node gid="153" id="14" text="government-organization" label="x25" nosuffix="government" isleaf="False"></node>
<node gid="154" id="15" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="155" id="16" text="country" label="x24" nosuffix="country" isleaf="False"></node>
<node gid="156" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="157" id="18" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="158" id="19" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
<node gid="159" id="20" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="3" tail="4" label="poss" ></edge>
<edge head="3" tail="6" label="mod" ></edge>
<edge head="3" tail="7" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="18" label="op1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="10" label="location" ></edge>
<edge head="8" tail="12" label="ARG1-of" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="19" label="op1" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="13" tail="14" label="poss" ></edge>
<edge head="14" tail="15" label="ARG0-of" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="20" label="op1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="160" id="0" text="prohibit-01" label="x4" nosuffix="prohibit" isleaf="False"></node>
<node gid="161" id="1" text="it" label="x1" nosuffix="it" isleaf="True"></node>
<node gid="162" id="2" text="also" label="x2" nosuffix="also" isleaf="True"></node>
<node gid="163" id="3" text="or" label="x7" nosuffix="or" isleaf="False"></node>
<node gid="164" id="4" text="country" label="x5" nosuffix="country" isleaf="False"></node>
<node gid="165" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="166" id="6" text="explore-01" label="x6" nosuffix="explore" isleaf="False"></node>
<node gid="167" id="7" text="mineral" label="x10" nosuffix="mineral" isleaf="True"></node>
<node gid="168" id="8" text="develop-02" label="x8" nosuffix="develop" isleaf="True"></node>
<node gid="169" id="9" text="continent" label="x12" nosuffix="continent" isleaf="False"></node>
<node gid="170" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="171" id="11" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="172" id="12" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="9" label="location" ></edge>
<edge head="3" tail="4" label="op2" ></edge>
<edge head="3" tail="6" label="op1" ></edge>
<edge head="3" tail="8" label="op2" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="11" label="op1" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="12" label="op1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="173" id="0" text="recommend-01" label="x4" nosuffix="recommend" isleaf="False"></node>
<node gid="174" id="1" text="lead-01" label="x6" nosuffix="lead" isleaf="False"></node>
<node gid="175" id="2" text="country" label="x2" nosuffix="country" isleaf="False"></node>
<node gid="176" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="177" id="4" text="way" label="x8" nosuffix="way" isleaf="True"></node>
<node gid="178" id="5" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="179" id="6" text="try-01" label="x10" nosuffix="try" isleaf="False"></node>
<node gid="180" id="7" text="protect-01" label="x12" nosuffix="protect" isleaf="False"></node>
<node gid="181" id="8" text="island" label="x14" nosuffix="island" isleaf="True"></node>
<node gid="182" id="9" text="try-01" label="x17" nosuffix="try" isleaf="False"></node>
<node gid="183" id="10" text="protect-01" label="x19" nosuffix="protect" isleaf="False"></node>
<node gid="184" id="11" text="convention" label="x22" nosuffix="convention" isleaf="False"></node>
<node gid="185" id="12" text="mineral" label="x21" nosuffix="mineral" isleaf="True"></node>
<node gid="186" id="13" text="say-01" label="x24" nosuffix="say" isleaf="False"></node>
<node gid="187" id="14" text="rep." label="x25" nosuffix="rep." isleaf="True"></node>
<node gid="188" id="15" text="person" label="x26" nosuffix="person" isleaf="False"></node>
<node gid="189" id="16" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="190" id="17" text="introduce-02" label="x33" nosuffix="introduce" isleaf="False"></node>
<node gid="191" id="18" text="measure" label="x35" nosuffix="measure" isleaf="True"></node>
<node gid="192" id="19" text="government-organization" label="x38" nosuffix="government" isleaf="False"></node>
<node gid="193" id="20" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="194" id="21" text="United" label="United" nosuffix="United" isleaf="True"></node>
<node gid="195" id="22" text="States" label="States" nosuffix="States" isleaf="True"></node>
<node gid="196" id="23" text="Wayne" label="Wayne" nosuffix="Wayne" isleaf="True"></node>
<node gid="197" id="24" text="House" label="House" nosuffix="House" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="1" tail="5" label="null_edge" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="21" label="op1" ></edge>
<edge head="3" tail="22" label="op2" ></edge>
<edge head="5" tail="6" label="op2" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="9" label="ARG2" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="13" label="ARG1-of" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="13" tail="15" label="ARG0" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="15" tail="17" label="ARG0-of" ></edge>
<edge head="16" tail="23" label="op1" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="19" label="location" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="24" label="op1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="198" id="0" text="sponsor-01" label="x5" nosuffix="sponsor" isleaf="False"></node>
<node gid="199" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="200" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="201" id="3" text="government-organization" label="x4" nosuffix="government" isleaf="False"></node>
<node gid="202" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="203" id="5" text="Gore" label="Gore" nosuffix="Gore" isleaf="True"></node>
<node gid="204" id="6" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="5" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="6" label="op1" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="205" id="0" text="ratify-01" label="x14" nosuffix="ratify" isleaf="False"></node>
<node gid="206" id="1" text="focus-01" label="x2" nosuffix="focus" isleaf="False"></node>
<node gid="207" id="2" text="dispute-01" label="x5" nosuffix="dispute" isleaf="False"></node>
<node gid="208" id="3" text="and" label="x8" nosuffix="and" isleaf="False"></node>
<node gid="209" id="4" text="government-organization" label="x7" nosuffix="government" isleaf="False"></node>
<node gid="210" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="211" id="6" text="null_tag" label="x11" nosuffix="null_tag" isleaf="False"></node>
<node gid="212" id="7" text="null_tag" label="x10" nosuffix="null_tag" isleaf="True"></node>
<node gid="213" id="8" text="country" label="x17" nosuffix="country" isleaf="False"></node>
<node gid="214" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="215" id="10" text="regulate-01" label="x20" nosuffix="regulate" isleaf="False"></node>
<node gid="216" id="11" text="activities" label="x25" nosuffix="activities" isleaf="False"></node>
<node gid="217" id="12" text="antarctic" label="x22" nosuffix="antarctic" isleaf="True"></node>
<node gid="218" id="13" text="mineral" label="x23" nosuffix="mineral" isleaf="True"></node>
<node gid="219" id="14" text="null_tag" label="x24" nosuffix="null_tag" isleaf="True"></node>
<node gid="220" id="15" text="work-01" label="x33" nosuffix="work" isleaf="False"></node>
<node gid="221" id="16" text="department" label="x31" nosuffix="department" isleaf="False"></node>
<node gid="222" id="17" text="null_tag" label="x30" nosuffix="null_tag" isleaf="True"></node>
<node gid="223" id="18" text="temporal-quantity" label="x36" nosuffix="temporal" isleaf="False"></node>
<node gid="224" id="19" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="225" id="20" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
<node gid="226" id="21" text="Convention" label="Convention" nosuffix="Convention" isleaf="True"></node>
<node gid="227" id="22" text="6" label="6" nosuffix="6" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="8" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="null_edge" ></edge>
<edge head="5" tail="20" label="op1" ></edge>
<edge head="6" tail="7" label="null_edge" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="null_edge" ></edge>
<edge head="8" tail="15" label="null_edge" ></edge>
<edge head="9" tail="21" label="op1" ></edge>
<edge head="10" tail="11" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="null_edge" ></edge>
<edge head="11" tail="13" label="null_edge" ></edge>
<edge head="11" tail="14" label="null_edge" ></edge>
<edge head="15" tail="16" label="ARG0" ></edge>
<edge head="15" tail="18" label="duration" ></edge>
<edge head="16" tail="17" label="null_edge" ></edge>
<edge head="18" tail="19" label="unit" ></edge>
<edge head="18" tail="22" label="quant" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="228" id="0" text="contrast-01" label="x21" nosuffix="contrast" isleaf="False"></node>
<node gid="229" id="1" text="regulate-01" label="x18" nosuffix="regulate" isleaf="False"></node>
<node gid="230" id="2" text="convention" label="x2" nosuffix="convention" isleaf="False"></node>
<node gid="231" id="3" text="sign-02" label="x4" nosuffix="sign" isleaf="False"></node>
<node gid="232" id="4" text="contrast-01" label="x8" nosuffix="contrast" isleaf="True"></node>
<node gid="233" id="5" text="before" label="xap0" nosuffix="before" isleaf="False"></node>
<node gid="234" id="6" text="temporal-quantity" label="x6" nosuffix="temporal" isleaf="False"></node>
<node gid="235" id="7" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="236" id="8" text="null_tag" label="x5" nosuffix="null_tag" isleaf="True"></node>
<node gid="237" id="9" text="ratify-01" label="x10" nosuffix="ratify" isleaf="False"></node>
<node gid="238" id="10" text="nation" label="x15" nosuffix="nation" isleaf="False"></node>
<node gid="239" id="11" text="date-entity" label="x12" nosuffix="date" isleaf="False"></node>
<node gid="240" id="12" text="explore-01" label="x20" nosuffix="explore" isleaf="False"></node>
<node gid="241" id="13" text="mineral" label="x19" nosuffix="mineral" isleaf="True"></node>
<node gid="242" id="14" text="ban-01" label="x23" nosuffix="ban" isleaf="False"></node>
<node gid="243" id="15" text="would" label="x30" nosuffix="would" isleaf="False"></node>
<node gid="244" id="16" text="government-organization" label="x28" nosuffix="government" isleaf="False"></node>
<node gid="245" id="17" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="246" id="18" text="20" label="20" nosuffix="20" isleaf="True"></node>
<node gid="247" id="19" text="congressional" label="congressional" nosuffix="congressional" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="14" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="12" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="ARG1-of" ></edge>
<edge head="3" tail="5" label="time" ></edge>
<edge head="5" tail="6" label="quant" ></edge>
<edge head="5" tail="9" label="op2" ></edge>
<edge head="6" tail="7" label="unit" ></edge>
<edge head="6" tail="8" label="null_edge" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="10" tail="11" label="null_edge" ></edge>
<edge head="11" tail="18" label="null_edge" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="null_edge" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="19" label="op1" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="248" id="0" text="say-01" label="x12" nosuffix="say" isleaf="False"></node>
<node gid="249" id="1" text="and" label="x3" nosuffix="and" isleaf="False"></node>
<node gid="250" id="2" text="country" label="x2" nosuffix="country" isleaf="False"></node>
<node gid="251" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="252" id="4" text="country" label="x4" nosuffix="country" isleaf="False"></node>
<node gid="253" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="254" id="6" text="government-organization" label="x5" nosuffix="government" isleaf="False"></node>
<node gid="255" id="7" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="256" id="8" text="accord" label="x10" nosuffix="accord" isleaf="False"></node>
<node gid="257" id="9" text="now" label="x7" nosuffix="now" isleaf="True"></node>
<node gid="258" id="10" text="possible" label="xap0" nosuffix="possible" isleaf="False"></node>
<node gid="259" id="11" text="accept-01" label="x30" nosuffix="accept" isleaf="False"></node>
<node gid="260" id="12" text="agree-01" label="x16" nosuffix="agree" isleaf="False"></node>
<node gid="261" id="13" text="international" label="x15" nosuffix="international" isleaf="True"></node>
<node gid="262" id="14" text="endorse-01" label="x19" nosuffix="endorse" isleaf="False"></node>
<node gid="263" id="15" text="exploit-01" label="x23" nosuffix="exploit" isleaf="False"></node>
<node gid="264" id="16" text="even" label="x20" nosuffix="even" isleaf="True"></node>
<node gid="265" id="17" text="regulate-01" label="x22" nosuffix="regulate" isleaf="False"></node>
<node gid="266" id="18" text="strict" label="x21" nosuffix="strict" isleaf="True"></node>
<node gid="267" id="19" text="resource" label="x27" nosuffix="resource" isleaf="False"></node>
<node gid="268" id="20" text="country" label="x25" nosuffix="country" isleaf="False"></node>
<node gid="269" id="21" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="270" id="22" text="mineral" label="x26" nosuffix="mineral" isleaf="True"></node>
<node gid="271" id="23" text="possible" label="x28" nosuffix="possible" isleaf="True"></node>
<node gid="272" id="24" text="government-organization" label="x33" nosuffix="government" isleaf="False"></node>
<node gid="273" id="25" text="govern-01" label="g1" nosuffix="govern" isleaf="True"></node>
<node gid="274" id="26" text="France" label="France" nosuffix="France" isleaf="True"></node>
<node gid="275" id="27" text="Australia" label="Australia" nosuffix="Australia" isleaf="True"></node>
<node gid="276" id="28" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="277" id="29" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="4" label="op2" ></edge>
<edge head="1" tail="6" label="op2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="26" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="27" label="op1" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="time" ></edge>
<edge head="10" tail="11" label="domain" ></edge>
<edge head="11" tail="28" label="polarity" ></edge>
<edge head="11" tail="12" label="domain" ></edge>
<edge head="11" tail="23" label="domain" ></edge>
<edge head="11" tail="24" label="prep-to" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="ARG1-of" ></edge>
<edge head="15" tail="19" label="ARG1" ></edge>
<edge head="17" tail="18" label="manner" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="19" tail="22" label="mod" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="29" label="op1" ></edge>
<edge head="24" tail="25" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="278" id="0" text="die-01" label="x13" nosuffix="die" isleaf="False"></node>
<node gid="279" id="1" text="dead" label="d" nosuffix="dead" isleaf="True"></node>
<node gid="280" id="2" text="ratify-01" label="x7" nosuffix="ratify" isleaf="False"></node>
<node gid="281" id="3" text="nation" label="x4" nosuffix="nation" isleaf="False"></node>
<node gid="282" id="4" text="all" label="x2" nosuffix="all" isleaf="True"></node>
<node gid="283" id="5" text="pact" label="x9" nosuffix="pact" isleaf="True"></node>
<node gid="284" id="6" text="20" label="20" nosuffix="20" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op" ></edge>
<edge head="0" tail="2" label="condition" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG2" ></edge>
<edge head="3" tail="4" label="quant" ></edge>
<edge head="3" tail="6" label="quant" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="285" id="0" text="contend-01" label="x20" nosuffix="contend" isleaf="False"></node>
<node gid="286" id="1" text="compatible" label="x7" nosuffix="compatible" isleaf="False"></node>
<node gid="287" id="2" text="protect-01" label="x10" nosuffix="protect" isleaf="False"></node>
<node gid="288" id="3" text="mine-01" label="x1" nosuffix="mine" isleaf="False"></node>
<node gid="289" id="4" text="country" label="x4" nosuffix="country" isleaf="False"></node>
<node gid="290" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="291" id="6" text="environment" label="x16" nosuffix="environment" isleaf="False"></node>
<node gid="292" id="7" text="continent" label="x13" nosuffix="continent" isleaf="True"></node>
<node gid="293" id="8" text="fragile" label="x15" nosuffix="fragile" isleaf="True"></node>
<node gid="294" id="9" text="have-org-role-91" label="x19" nosuffix="have" isleaf="False"></node>
<node gid="295" id="10" text="environmentalist" label="e" nosuffix="environmentalist" isleaf="True"></node>
<node gid="296" id="11" text="many" label="x18" nosuffix="many" isleaf="True"></node>
<node gid="297" id="12" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="9" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="6" label="ARG1" ></edge>
<edge head="3" tail="4" label="location" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="12" label="op1" ></edge>
<edge head="6" tail="7" label="poss" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="9" tail="11" label="quant" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="298" id="0" text="declare-01" label="x17" nosuffix="declare" isleaf="False"></node>
<node gid="299" id="1" text="newspaper" label="x3" nosuffix="newspaper" isleaf="False"></node>
<node gid="300" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="301" id="3" text="oceanologist" label="x2" nosuffix="oceanologist" isleaf="False"></node>
<node gid="302" id="4" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="303" id="5" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="304" id="6" text="interview-01" label="x8" nosuffix="interview" isleaf="False"></node>
<node gid="305" id="7" text="newspaper" label="x11" nosuffix="newspaper" isleaf="False"></node>
<node gid="306" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="307" id="9" text="year" label="x15" nosuffix="year" isleaf="False"></node>
<node gid="308" id="10" text="last" label="x14" nosuffix="last" isleaf="True"></node>
<node gid="309" id="11" text="and" label="x32" nosuffix="and" isleaf="False"></node>
<node gid="310" id="12" text="possible" label="x25" nosuffix="possible" isleaf="True"></node>
<node gid="311" id="13" text="damage-01" label="x26" nosuffix="damage" isleaf="False"></node>
<node gid="312" id="14" text="spill-01" label="x21" nosuffix="spill" isleaf="False"></node>
<node gid="313" id="15" text="oil" label="x20" nosuffix="oil" isleaf="True"></node>
<node gid="314" id="16" text="country" label="x24" nosuffix="country" isleaf="False"></node>
<node gid="315" id="17" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="316" id="18" text="chain" label="x29" nosuffix="chain" isleaf="False"></node>
<node gid="317" id="19" text="food" label="x28" nosuffix="food" isleaf="True"></node>
<node gid="318" id="20" text="multiple" label="xap0" nosuffix="multiple" isleaf="False"></node>
<node gid="319" id="21" text="temporal-quantity" label="x31" nosuffix="temporal" isleaf="False"></node>
<node gid="320" id="22" text="decade" label="d" nosuffix="decade" isleaf="True"></node>
<node gid="321" id="23" text="affect-01" label="x33" nosuffix="affect" isleaf="False"></node>
<node gid="322" id="24" text="hemisphere" label="x36" nosuffix="hemisphere" isleaf="False"></node>
<node gid="323" id="25" text="entire" label="x35" nosuffix="entire" isleaf="True"></node>
<node gid="324" id="26" text="Jacques" label="Jacques" nosuffix="Jacques" isleaf="True"></node>
<node gid="325" id="27" text="Cousteau" label="Cousteau" nosuffix="Cousteau" isleaf="True"></node>
<node gid="326" id="28" text="France" label="France" nosuffix="France" isleaf="True"></node>
<node gid="327" id="29" text="New" label="New" nosuffix="New" isleaf="True"></node>
<node gid="328" id="30" text="York" label="York" nosuffix="York" isleaf="True"></node>
<node gid="329" id="31" text="Times" label="Times" nosuffix="Times" isleaf="True"></node>
<node gid="330" id="32" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="6" label="medium" ></edge>
<edge head="0" tail="11" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="26" label="op1" ></edge>
<edge head="2" tail="27" label="op2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="28" label="op1" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="9" label="time" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="29" label="op1" ></edge>
<edge head="8" tail="30" label="op2" ></edge>
<edge head="8" tail="31" label="op3" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="13" label="op1" ></edge>
<edge head="11" tail="23" label="op2" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="13" tail="18" label="ARG1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="14" tail="16" label="location" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="32" label="op1" ></edge>
<edge head="18" tail="19" label="consist-of" ></edge>
<edge head="18" tail="20" label="duration" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
<edge head="21" tail="22" label="unit" ></edge>
<edge head="23" tail="14" label="ARG0" ></edge>
<edge head="23" tail="24" label="ARG1" ></edge>
<edge head="24" tail="25" label="mod" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="331" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="332" id="1" text="disagree-01" label="x25" nosuffix="disagree" isleaf="False"></node>
<node gid="333" id="2" text="newspaper" label="x2" nosuffix="newspaper" isleaf="False"></node>
<node gid="334" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="335" id="4" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="336" id="5" text="director" label="d" nosuffix="director" isleaf="True"></node>
<node gid="337" id="6" text="office" label="x8" nosuffix="office" isleaf="False"></node>
<node gid="338" id="7" text="affair" label="x11" nosuffix="affair" isleaf="False"></node>
<node gid="339" id="8" text="ocean" label="x10" nosuffix="ocean" isleaf="True"></node>
<node gid="340" id="9" text="and" label="x16" nosuffix="and" isleaf="False"></node>
<node gid="341" id="10" text="null_tag" label="x15" nosuffix="null_tag" isleaf="False"></node>
<node gid="342" id="11" text="null_tag" label="x14" nosuffix="null_tag" isleaf="True"></node>
<node gid="343" id="12" text="negotiate-01" label="x20" nosuffix="negotiate" isleaf="False"></node>
<node gid="344" id="13" text="lead-02" label="x18" nosuffix="lead" isleaf="True"></node>
<node gid="345" id="14" text="country" label="x19" nosuffix="country" isleaf="False"></node>
<node gid="346" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="347" id="16" text="issue" label="x23" nosuffix="issue" isleaf="False"></node>
<node gid="348" id="17" text="world-region" label="x22" nosuffix="world" isleaf="False"></node>
<node gid="349" id="18" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="350" id="19" text="approach-02" label="x29" nosuffix="approach" isleaf="False"></node>
<node gid="351" id="20" text="hands-off" label="x28" nosuffix="hands" isleaf="True"></node>
<node gid="352" id="21" text="continent" label="x32" nosuffix="continent" isleaf="True"></node>
<node gid="353" id="22" text="Tucker" label="Tucker" nosuffix="Tucker" isleaf="True"></node>
<node gid="354" id="23" text="Scully" label="Scully" nosuffix="Scully" isleaf="True"></node>
<node gid="355" id="24" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="356" id="25" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="19" label="ARG2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="22" label="op1" ></edge>
<edge head="3" tail="23" label="op2" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="4" tail="9" label="topic" ></edge>
<edge head="6" tail="7" label="poss" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="12" label="op2" ></edge>
<edge head="10" tail="11" label="null_edge" ></edge>
<edge head="12" tail="13" label="ARG1-of" ></edge>
<edge head="12" tail="14" label="mod" ></edge>
<edge head="12" tail="16" label="ARG1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="24" label="op1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="25" label="op1" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="19" tail="21" label="location" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="357" id="0" text="say-01" label="x16" nosuffix="say" isleaf="False"></node>
<node gid="358" id="1" text="create-01" label="x1" nosuffix="create" isleaf="False"></node>
<node gid="359" id="2" text="park" label="x4" nosuffix="park" isleaf="False"></node>
<node gid="360" id="3" text="world" label="x3" nosuffix="world" isleaf="True"></node>
<node gid="361" id="4" text="stick-03" label="x7" nosuffix="stick" isleaf="False"></node>
<node gid="362" id="5" text="head" label="x10" nosuffix="head" isleaf="False"></node>
<node gid="363" id="6" text="one" label="x8" nosuffix="one" isleaf="True"></node>
<node gid="364" id="7" text="sand-01" label="x13" nosuffix="sand" isleaf="True"></node>
<node gid="365" id="8" text="he" label="x15" nosuffix="he" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="8" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="7" label="ARG2" ></edge>
<edge head="5" tail="6" label="poss" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="366" id="0" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="367" id="1" text="mar" label="x8" nosuffix="mar" isleaf="False"></node>
<node gid="368" id="2" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="369" id="3" text="environmentalist" label="e" nosuffix="environmentalist" isleaf="True"></node>
<node gid="370" id="4" text="continent" label="x5" nosuffix="continent" isleaf="False"></node>
<node gid="371" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="372" id="6" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="373" id="7" text="pollute-01" label="x11" nosuffix="pollute" isleaf="False"></node>
<node gid="374" id="8" text="air" label="x10" nosuffix="air" isleaf="True"></node>
<node gid="375" id="9" text="ship" label="x14" nosuffix="ship" isleaf="False"></node>
<node gid="376" id="10" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="377" id="11" text="tour-01" label="t" nosuffix="tour" isleaf="True"></node>
<node gid="378" id="12" text="threaten-01" label="x16" nosuffix="threaten" isleaf="False"></node>
<node gid="379" id="13" text="mine-01" label="x18" nosuffix="mine" isleaf="True"></node>
<node gid="380" id="14" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="12" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="1" tail="6" label="ARG0" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="14" label="op1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="9" label="op2" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="10" tail="11" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="381" id="0" text="believe-01" label="x3" nosuffix="believe" isleaf="False"></node>
<node gid="382" id="1" text="they" label="x1" nosuffix="they" isleaf="True"></node>
<node gid="383" id="2" text="also" label="x2" nosuffix="also" isleaf="True"></node>
<node gid="384" id="3" text="damage-01" label="x9" nosuffix="damage" isleaf="False"></node>
<node gid="385" id="4" text="continent" label="x6" nosuffix="continent" isleaf="True"></node>
<node gid="386" id="5" text="scientist" label="x11" nosuffix="scientist" isleaf="False"></node>
<node gid="387" id="6" text="come-01" label="x13" nosuffix="come" isleaf="False"></node>
<node gid="388" id="7" text="unlock-01" label="x15" nosuffix="unlock" isleaf="False"></node>
<node gid="389" id="8" text="mystery" label="x17" nosuffix="mystery" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="5" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="purpose" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="390" id="0" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="391" id="1" text="burn-01" label="x2" nosuffix="burn" isleaf="False"></node>
<node gid="392" id="2" text="they" label="x1" nosuffix="they" isleaf="True"></node>
<node gid="393" id="3" text="garbage" label="x4" nosuffix="garbage" isleaf="True"></node>
<node gid="394" id="4" text="pit" label="x6" nosuffix="pit" isleaf="True"></node>
<node gid="395" id="5" text="dump" label="x8" nosuffix="dump" isleaf="False"></node>
<node gid="396" id="6" text="junk" label="x10" nosuffix="junk" isleaf="True"></node>
<node gid="397" id="7" text="landfill" label="x13" nosuffix="landfill" isleaf="False"></node>
<node gid="398" id="8" text="sea" label="x16" nosuffix="sea" isleaf="True"></node>
<node gid="399" id="9" text="charge-05" label="x19" nosuffix="charge" isleaf="False"></node>
<node gid="400" id="10" text="they" label="x18" nosuffix="they" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="5" label="op2" ></edge>
<edge head="0" tail="9" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="4" label="location" ></edge>
<edge head="5" tail="2" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="7" label="location" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="401" id="0" text="say-01" label="x9" nosuffix="say" isleaf="False"></node>
<node gid="402" id="1" text="treat-03" label="x2" nosuffix="treat" isleaf="False"></node>
<node gid="403" id="2" text="we" label="x1" nosuffix="we" isleaf="True"></node>
<node gid="404" id="3" text="continent" label="x3" nosuffix="continent" isleaf="False"></node>
<node gid="405" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="406" id="5" text="town" label="x7" nosuffix="town" isleaf="False"></node>
<node gid="407" id="6" text="frontier" label="x6" nosuffix="frontier" isleaf="True"></node>
<node gid="408" id="7" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="409" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="410" id="9" text="null_tag" label="x10" nosuffix="null_tag" isleaf="True"></node>
<node gid="411" id="10" text="null_tag" label="x11" nosuffix="null_tag" isleaf="True"></node>
<node gid="412" id="11" text="counsel" label="x21" nosuffix="counsel" isleaf="False"></node>
<node gid="413" id="12" text="organization" label="x17" nosuffix="organization" isleaf="False"></node>
<node gid="414" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="415" id="14" text="null_tag" label="x15" nosuffix="null_tag" isleaf="True"></node>
<node gid="416" id="15" text="null_tag" label="x16" nosuffix="null_tag" isleaf="True"></node>
<node gid="417" id="16" text="deputy" label="x19" nosuffix="deputy" isleaf="True"></node>
<node gid="418" id="17" text="general" label="x20" nosuffix="general" isleaf="True"></node>
<node gid="419" id="18" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
<node gid="420" id="19" text="Andersen" label="Andersen" nosuffix="Andersen" isleaf="True"></node>
<node gid="421" id="20" text="Foundation" label="Foundation" nosuffix="Foundation" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="5" label="ARG2" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="18" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="null_edge" ></edge>
<edge head="7" tail="10" label="null_edge" ></edge>
<edge head="7" tail="11" label="ARG0-of" ></edge>
<edge head="8" tail="19" label="op1" ></edge>
<edge head="11" tail="12" label="poss" ></edge>
<edge head="11" tail="16" label="mod" ></edge>
<edge head="11" tail="17" label="mod" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="12" tail="14" label="null_edge" ></edge>
<edge head="12" tail="15" label="null_edge" ></edge>
<edge head="13" tail="20" label="op1" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="422" id="0" text="fund-01" label="x3" nosuffix="fund" isleaf="False"></node>
<node gid="423" id="1" text="government-organization" label="x1" nosuffix="government" isleaf="False"></node>
<node gid="424" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="425" id="3" text="program" label="x9" nosuffix="program" isleaf="False"></node>
<node gid="426" id="4" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="427" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="428" id="6" text="country" label="x8" nosuffix="country" isleaf="False"></node>
<node gid="429" id="7" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="430" id="8" text="clean-02" label="x11" nosuffix="clean" isleaf="False"></node>
<node gid="431" id="9" text="environment" label="x15" nosuffix="environment" isleaf="False"></node>
<node gid="432" id="10" text="country" label="x14" nosuffix="country" isleaf="False"></node>
<node gid="433" id="11" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="434" id="12" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
<node gid="435" id="13" text="five-year" label="five-year" nosuffix="five" isleaf="True"></node>
<node gid="436" id="14" text="30-million" label="30-million" nosuffix="30" isleaf="True"></node>
<node gid="437" id="15" text="Antarctic" label="Antarctic" nosuffix="Antarctic" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="12" label="op1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="6" label="mod" ></edge>
<edge head="3" tail="8" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="13" label="op1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="14" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="15" label="op1" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="438" id="0" text="project" label="x5" nosuffix="project" isleaf="False"></node>
<node gid="439" id="1" text="more-than" label="x1" nosuffix="more" isleaf="False"></node>
<node gid="440" id="2" text="null_tag" label="x3" nosuffix="null_tag" isleaf="True"></node>
<node gid="441" id="3" text="science" label="x4" nosuffix="science" isleaf="True"></node>
<node gid="442" id="4" text="now" label="x7" nosuffix="now" isleaf="True"></node>
<node gid="443" id="5" text="continent" label="x12" nosuffix="continent" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="quant" ></edge>
<edge head="0" tail="3" label="mod" ></edge>
<edge head="0" tail="4" label="time" ></edge>
<edge head="0" tail="5" label="location" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="444" id="0" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="445" id="1" text="inhabit-01" label="x10" nosuffix="inhabit" isleaf="False"></node>
<node gid="446" id="2" text="during" label="x1" nosuffix="during" isleaf="True"></node>
<node gid="447" id="3" text="about" label="x7" nosuffix="about" isleaf="False"></node>
<node gid="448" id="4" text="4,000" label="x8" nosuffix="4,000" isleaf="True"></node>
<node gid="449" id="5" text="continent" label="x11" nosuffix="continent" isleaf="False"></node>
<node gid="450" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="451" id="7" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="452" id="8" text="summer" label="x4" nosuffix="summer" isleaf="True"></node>
<node gid="453" id="9" text="month" label="x5" nosuffix="month" isleaf="True"></node>
<node gid="454" id="10" text="increase-01" label="x16" nosuffix="increase" isleaf="False"></node>
<node gid="455" id="11" text="tourism" label="x14" nosuffix="tourism" isleaf="True"></node>
<node gid="456" id="12" text="rapid" label="x17" nosuffix="rapid" isleaf="True"></node>
<node gid="457" id="13" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="10" label="op2" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="1" tail="7" label="time" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="13" label="op1" ></edge>
<edge head="7" tail="8" label="season" ></edge>
<edge head="7" tail="9" label="op1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="12" label="manner" ></edge>
</edges>
</graph>
<graph id="28">
<nodes>
<node gid="458" id="0" text="pay-01" label="x7" nosuffix="pay" isleaf="False"></node>
<node gid="459" id="1" text="about" label="x4" nosuffix="about" isleaf="False"></node>
<node gid="460" id="2" text="year" label="x2" nosuffix="year" isleaf="False"></node>
<node gid="461" id="3" text="last" label="x1" nosuffix="last" isleaf="True"></node>
<node gid="462" id="4" text="3,000" label="x5" nosuffix="3,000" isleaf="True"></node>
<node gid="463" id="5" text="more-than" label="x8" nosuffix="more" isleaf="True"></node>
<node gid="464" id="6" text="and" label="x16" nosuffix="and" isleaf="False"></node>
<node gid="465" id="7" text="photograph" label="x14" nosuffix="photograph" isleaf="False"></node>
<node gid="466" id="8" text="penguin" label="x15" nosuffix="penguin" isleaf="True"></node>
<node gid="467" id="9" text="view-02" label="x17" nosuffix="view" isleaf="False"></node>
<node gid="468" id="10" text="sweep-01" label="x20" nosuffix="sweep" isleaf="False"></node>
<node gid="469" id="11" text="vast" label="x19" nosuffix="vast" isleaf="True"></node>
<node gid="470" id="12" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="471" id="13" text="ice" label="x22" nosuffix="ice" isleaf="True"></node>
<node gid="472" id="14" text="rock" label="x24" nosuffix="rock" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="5" label="ARG2" ></edge>
<edge head="0" tail="6" label="ARG0" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="4" label="op1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="9" label="op2" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="12" tail="14" label="op2" ></edge>
</edges>
</graph>
</amr>