# ::id 1
# ::snt Federal Reserve Chairman Alan Greenspan, looking back on his work for Lincoln Savings and Loan Association, says he does n't believe he could have foreseen the thrift's spectacular failure, expected to be the costliest in the nation's history
(x19 / say-01
	:ARG0 (x4 / newspaper
		:name (n / name
			:op1 "Alan"
			:op2 "Greenspan")
		:null_edge (x1 / null_tag)
		:ARG0-of (x3 / have-org-role-91
			:ARG2 (c / chairman)
			:ARG1 (x2 / organization
				:name (n1 / name
					:op1 "Reserve"))))
	:ARG1 (x7 / look-01
		:direction (x8 / back)
		:ARG1 (x11 / work-01
			:ARG3 (x13 / government-organization
				:name (n2 / name
					:op1 "Lincoln"
					:op2 "Savings"
					:op3 "and"
					:op4 "Loan"
					:op5 "Association"))))
	:ARG1 (x23 / believe-01
		:ARG0 (x20 / he)
		:ARG1 (x25 / possible
			:domain (x27 / foresee
				:ARG1 (x32 / fail-01
					:ARG1 (x29 / thrift)
					:mod (x31 / spectacle)
					:ARG2 (x34 / expect-01
						:ARG1 (x38 / costliest
							:time (x43 / history))))))))

# ::id 2
# ::snt Nearly five years ago, Greenspan testified before Congress as a private consultant and lobbied regulators on behalf of Lincoln and its owner, Phoenix, Ariz., millionaire Charles H. Keating Jr.
(x14 / and
	:op1 (x7 / testify-01
		:time (x1 / date-entity
			:op1 (xap0 / before
				:quant (x3 / temporal-quantity
					:unit (y / year)
					:null_edge (x2 / null_tag))))
		:ARG0 (x6 / person
			:name (n / name
				:op1 "Greenspan"))
		:time (x8 / before
			:op1 (x9 / government-organization
				:name (n1 / name
					:op1 "Congress")))
		:ARG2 (x13 / person
			:ARG0-of (c / consult-01)
			:mod (x12 / private)))
	:op2 (x15 / lobby-01
		:ARG0 x6
		:ARG1 (x16 / regulator)
		:ARG1 (x21 / and
			:op1 (x20 / person
				:name (n2 / name
					:op1 "Lincoln"))
			:op2 (x23 / person
				:ARG0-of (o / own-01)
				:name (x25 / name
					:op1 "Phoenix"
					:op2 ","
					:op3 "Ariz."
					:op4 ","
					:op5 "millionaire"
					:op6 "Charles"
					:op7 "H."
					:op8 "Keating"
					:op9 "Jr.")))))

# ::id 3
# ::snt Keating objected to federal regulations restricting thrift institutions ' direct investments in real estate development
(x2 / object
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Keating"))
	:ARG2 (x5 / regulate-01
		:ARG0 (x4 / government-organization
			:name (n1 / name
				:op1 "federal"))
		:ARG0-of (x6 / restrict-01
			:ARG1 (x11 / invest-01
				:poss (x8 / institution
					:mod (x7 / thrift))
				:mod (x10 / direct)
				:ARG2 (x15 / develop-02
					:mod (x13 / real)
					:mod (x14 / estate))))))

# ::id 4
# ::snt Greenspan, a conservative economist generally opposed to government meddling in business, supported him
(x14 / support-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Greenspan")
		:null_edge (x5 / economist
			:mod (x4 / conservative)
			:ARG1-of (x7 / oppose-01
				:manner (x6 / general)
				:ARG2 (x10 / meddling
					:ARG0 (x9 / government-organization
						:ARG0-of (g / govern-01))
					:location (x12 / business))))))

# ::id 5
# ::snt In an interview last week, Greenspan said he was surprised and distressed by Lincoln's eventual failure because of sour real estate deals
(x8 / say-01
	:time (x3 / interview-01
		:time (x5 / week
			:mod (x4 / last)))
	:ARG0 (x7 / person
		:name (n / name
			:op1 "Greenspan"))
	:ARG1 (x12 / and
		:op1 (x11 / surprise-01
			:ARG0 (x18 / fail-01
				:ARG0 (x15 / person
					:name (n1 / name
						:op1 "Lincoln"))
				:ARG1-of (x17 / eventual))
			:ARG1-of (x19 / cause-01
				:ARG0 (x24 / deal-01
					:mod (x21 / sour)
					:mod (x22 / real)
					:mod (x23 / estate))))
		:op2 (x13 / distressed)))

# ::id 6
# ::snt But he said he still supports short-term direct investments when thrifts are exposed to interest rate risks
(x1 / contrast-01
	:ARG2 (x3 / say-01
		:ARG0 (x2 / he)
		:ARG1 (x6 / support-01
			:mod (x5 / still)
			:ARG1 (x9 / invest-01
				:mod (x7 / short-term)
				:mod (x8 / direct)
				:ARG1-of (x13 / expose-01
					:ARG1 (x11 / thrift)
					:ARG1 (x15 / interest
						:ARG1 (x17 / risk-01
							:ARG1 (x16 / rate))))))))

# ::id 7
# ::snt Supporters of direct investments have long argued that they can benefit S&Ls struggling with a portfolio of long-term mortgages
(x7 / argue-01
	:ARG0 (x1 / person
		:ARG0-of (s / support-01)
		:ARG1 (x4 / invest-01
			:mod (x3 / direct)))
	:duration (x6 / long)
	:ARG1 (x10 / possible
		:domain (x11 / benefit-01
			:ARG1 (x12 / s&ls
				:ARG0-of (x13 / struggle-02
					:ARG1 (x16 / portfolio
						:ARG2 (x19 / mortgage
							:duration (x18 / long))))))))

# ::id 8
# ::snt " I look back and I say to myself, ` Was there something I should have seen and did n't see ?
(x5 / and
	:op1 (x3 / look-01
		:ARG0 (x2 / i)
		:direction (x4 / back))
	:op2 (x7 / say-01
		:ARG0 x2
		:ARG0 (x6 / i)
		:ARG1 (x19 / and
			:op2 (x14 / something)
			:op1 (x18 / see-01
				:ARG0 (x15 / i)
				:ARG1-of (x16 / recommend-01))
			:op2 (x22 / see-01
				:ARG0 x15))))

# ::id 9
# ::snt and the answer is, ` There was nothing visible _ at least to me, " ' Greenspan said
(x20 / say-01
	:ARG1 (x1 / and
		:op2 (x3 / answer-01)
		:op1 (x8 / be-02
			:null_edge (x9 / nothing
				:mod (x10 / visible))))
	:ARG0 (x19 / person
		:name (n / name
			:op1 "Greenspan")))

# ::id 10
# ::snt In early 1985, Irvine, Calif.-based Lincoln was a fast-growing institution under aggressive managers who eschewed traditional home-mortgage lending
(x12 / institution
	:time (x2 / early
		:op1 (x3 / date-entity
			:year 1985))
	:domain (x8 / person
		:name (n / name
			:op1 "Lincoln")
		:null_edge (x7 / calif.-based
			:ARG1 (x5 / country
				:name (n1 / name
					:op1 "Irvine"))))
	:prep-under (x15 / person
		:ARG0-of (m / manage-01)
		:mod (x14 / aggressive)
		:ARG0-of (x17 / eschew
			:ARG1 (x20 / lending
				:mod (x18 / tradition)
				:mod (x19 / home-mortgage))))
	:ARG2-of (xap0 / grow-01
		:manner (x11 / fast)))

# ::id 11
# ::snt Greenspan was a private economist with impressive political credentials as President Ford's chief economic adviser a decade earlier
(x5 / economist
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Greenspan"))
	:mod (x4 / private)
	:ARG1 (x9 / credential
		:ARG1-of (x7 / impressive)
		:mod (x8 / politics)
		:example (x16 / advise-01
			:poss (x12 / company
				:name (n1 / name
					:op1 "Ford")
				:ARG0-of (x11 / have-org-role-91
					:ARG2 (p / president)))
			:mod (x14 / chief)
			:mod (x15 / economy
				:ARG1-of (xap0 / before
					:op1 (x18 / temporal-quantity
						:unit (d / decade)))))))

# ::id 12
# ::snt Now, Lincoln is insolvent and under government control
(x6 / and
	:op1 (x5 / insolvent
		:time (x1 / now)
		:ARG0 (x3 / person
			:name (n / name
				:op1 "Lincoln")))
	:op2 (x9 / control-01
		:ARG0 (x8 / government-organization
			:ARG0-of (g / govern-01))))

# ::id 13
# ::snt Regulators say it will cost taxpayers $ 2 billion to protect its depositors, making it the nation's largest S&L failure
(x2 / say-01
	:ARG0 (x1 / regulator)
	:ARG1 (x5 / cost-01
		:purpose (x11 / protect-01
			:ARG1 (x13 / depositor))
		:ARG1 (x15 / make-02
			:ARG1 (x22 / fail-01
				:ARG1 (x18 / nation)
				:mod (x20 / large
					:degree (m / most))
				:ARG1 (x21 / s&l)))))

# ::id 14
# ::snt Greenspan is no longer a private consultant and, suddenly, his five-year-old statements loom large
(x8 / and
	:op1 (x7 / person
		:ARG0-of (c / consult-01)
		:domain (x1 / person
			:name (n / name
				:op1 "Greenspan"))
		:mod (x6 / private))
	:op2 (x15 / loom-01
		:ARG0 x1
		:manner (x10 / sudden)
		:ARG1 (x14 / thing
			:ARG1-of (s / state-01)
			:mod (x13 / person
				:name (n1 / name
					:op1 "five-year-old")))
		:ARG2 (x16 / large)))

# ::id 15
# ::snt As chairman of the Federal Reserve Board, he is considered by many to be, after the president, the most powerful official in the nation
(x11 / consider-01
	:ARG2 (x2 / have-org-role-91
		:ARG2 (c / chairman)
		:ARG2-of (x5 / government-organization
			:name (n / name
				:op1 "Federal"
				:op2 "Reserve"
				:op3 "Board")))
	:ARG1 (x9 / he)
	:ARG0 (x13 / many
		:location (x27 / nation
			:ARG0-of (x24 / have-org-role-91
				:ARG2 (o / official)
				:mod (x23 / powerful
					:degree (x22 / most
						:time (x17 / after
							:op1 (x19 / have-org-role-91
								:ARG2 (p / president)))))))))

# ::id 16
# ::snt The Fed influences daily life, perhaps more than any other government agency, through its manipulation of the economy and credit
(x3 / influence-01
	:ARG0 (x2 / have-org-role-91
		:ARG1 (g / government-organization
			:name (n / name
				:op1 "Fed")))
	:ARG1 (x5 / life
		:prep-as (x17 / manipulate-01
			:ARG1 (x21 / and
				:op1 (x8 / more
					:compared-to (x13 / agency
						:mod (x10 / any)
						:mod (x11 / other)
						:mod (x12 / government-organization
							:ARG0-of (g1 / govern-01))))
				:op1 (x20 / economy)
				:op2 (x22 / credit-02)))))

# ::id 17
# ::snt In a Feb. 13, 1985, letter to the Federal Home Loan Bank of San Francisco, Greenspan argued that Lincoln deserved an exemption from regulations limiting to 10 percent thrifts ' direct investment in real estate and other commercial ventures
(x20 / argue-01
	:ARG0 (x11 / government-organization
		:name (n / name
			:op1 "Federal"
			:op2 "Home"
			:op3 "Loan"
			:op4 "Bank")
		:part-of (x3 / festival
			:name (n2 / name
				:op1 "Feb."
				:op2 "13"
				:op3 ","
				:op4 "1985"))
		:location (x16 / city
			:name (n3 / name
				:op1 "San"
				:op2 "Francisco")))
	:ARG0 (x19 / person
		:name (n1 / name
			:op1 "Greenspan"))
	:ARG1 (x23 / deserve-01
		:ARG0 (x22 / person
			:name (n4 / name
				:op1 "Lincoln"))
		:ARG1 (x25 / exempt-01
			:ARG2 (x27 / regulate-01
				:ARG0-of (x28 / limit-01
					:ARG1 (x35 / invest-01
						:extent (x31 / percentage-entity
							:value 10)
						:mod (x34 / direct)
						:ARG2 (x39 / and
							:op1 (x38 / estate
								:mod (x37 / real))
							:op2 (x42 / venture
								:mod (x40 / other)
								:mod (x41 / commerce)))))))))

# ::id 18
# ::snt Lincoln's management, he said, was " seasoned and expert in selecting and making direct investments " with " a long and continuous track record of outstanding success .
(x6 / say-01
	:ARG1 (x11 / and
		:op1 (x10 / seasoned
			:domain (x3 / manage-01
				:ARG0 (x1 / person
					:name (n / name
						:op1 "Lincoln"))))
		:op2 (x12 / expert-41
			:domain x3
			:ARG2 (x15 / and
				:op1 (x14 / selecting
					:ARG1 (x18 / invest-01
						:manner (x17 / direct))
					:prep-with (x27 / record
						:poss (x24 / and
							:op1 (x23 / long)
							:op2 (x25 / continue-01))
						:mod (x26 / track)
						:ARG1 (x30 / succeed-01
							:mod (x29 / outstanding))))
				:op2 (x16 / make-02)))))

# ::id 19
# ::snt The institution itself was " financially strong, " in a " vibrant and healthy state " and " present (ed )no foreseeable risk to the Federal Savings and Loan Insurance Corp., " he said
(x38 / say-01
	:ARG1 (x26 / risk-01
		:ARG0 (x2 / institution)
		:mod (x7 / strong
			:mod (x6 / finance)
			:domain (x22 / ed
				:location (x18 / and
					:op2 (x14 / and
						:op1 (x13 / vibrant)
						:op2 (x15 / healthy))
					:op1 (x16 / state)
					:op2 (x20 / present))))
		:polarity -
		:mod (x25 / foresee-01)
		:ARG2 (x31 / and
			:op1 (x30 / savings
				:mod (x29 / federal))
			:op2 (x32 / company
				:name (n / name
					:op1 "Loan"
					:op2 "Insurance"
					:op3 "Corp."))))
	:ARG0 (x37 / he))

# ::id 20
# ::snt Two weeks later, on Feb. 27, 1985, Greenspan told the House Government Operations subcommittee on consumer, commerce and monetary affairs that direct investments, while undoubtedly risky, were essential for thrifts to diversify their holdings
(x12 / tell-01
	:time (x3 / late
		:op1 (x1 / date-entity))
	:time (x6 / date-entity
		:year 1985)
	:ARG0 (x11 / person
		:name (n / name
			:op1 "Greenspan"))
	:ARG2 (x17 / subcommittee
		:null_edge (x14 / have-org-role-91
			:ARG1 (g / government-organization
				:name (n1 / name
					:op1 "House")))
		:null_edge (x15 / null_tag)
		:mod (x16 / organization
			:name (n2 / name
				:op1 "Operations"))
		:topic (x22 / and
			:op1 (x21 / commerce
				:mod (x19 / person
					:ARG0-of (c / consume-01)))
			:op2 (x24 / affair
				:mod (x23 / money)
				:mod (x34 / essential
					:domain (x27 / thing
						:ARG1-of (i / invest-01)
						:manner (x26 / direct))
					:null_edge (x31 / risky
						:mod (x30 / doubt-01))
					:domain (x38 / diversify-01
						:ARG0 (x36 / thrift)
						:ARG1 (x40 / hold-01)))))))

# ::id 21
# ::snt Traditional S&Ls, which took in short-term deposits and made long-term mortgage loans, were vulnerable to a sharp rise in interest rates and direct investments were a valuable alternative, he said
(x33 / say-01
	:ARG1 (x16 / vulnerable
		:domain (x2 / s&ls
			:mod (x1 / tradition)
			:null_edge (x9 / and
				:op1 (x5 / take-01
					:ARG1 (x13 / loan-01
						:duration (x11 / long)
						:purpose (x12 / mortgage-01)))
				:op4 (x8 / deposit-01
					:mod (x7 / short-term))))
		:ARG2 (x20 / rise-01
			:manner (x19 / sharp)
			:ARG1 (x23 / rate
				:mod (x22 / interest)))
		:mod (x30 / alternative
			:ARG0 (x26 / thing
				:ARG1-of (i / invest-01)
				:manner (x25 / direct))
			:ARG1-of (x29 / value-01)))
	:ARG0 (x32 / he))

# ::id 22
# ::snt He also endorsed a study by economist George Bentsen, now with Emory University, which cited the success of 17 S&Ls in direct investments
(x3 / endorse-01
	:ARG0 (x1 / he)
	:mod (x2 / also)
	:ARG1 (x5 / study-01
		:name (x8 / name
			:op1 "George"
			:op2 "Bentsen"
			:ARG0-of (x7 / economist)
			:ARG0-of (x13 / government-organization
				:name (n / name
					:op1 "Emory"
					:op2 "University")
				:mod (x11 / now))
			:ARG0-of (x17 / cite-01
				:ARG1 (x19 / succeed-01
					:ARG1 (x22 / s&ls
						:quant 17)
					:ARG1 (x25 / invest-01
						:mod (x24 / direct)))))))

# ::id 23
# ::snt Fifteen of the 17 have since failed
(x7 / fail-01
	:time (x4 / date-entity)
	:time (x6 / since))

# ::id 24
# ::snt " It was my view then, as it is now, that interest rate risk was the crucial problem confronting S&Ls _ the problem of long-term assets financed by short-term deposits
(x5 / view-02
	:mod (x6 / then)
	:time (x11 / now
		:time-of (x21 / person
			:ARG0-of (c / confront-01)
			:ARG1 (x20 / problem
				:domain (x16 / risk-01
					:ARG1 (x15 / rate
						:mod (x14 / interest)))
				:mod (x19 / crucial))
			:ARG1 (x22 / s&ls
				:null_edge (x23 / null_tag))
			:ARG1 (x25 / problem
				:topic (x28 / asset
					:duration (x27 / long)
					:ARG1-of (x29 / thing
						:manner-of (f / finance-01)
						:ARG0 (x32 / deposit-01
							:ARG1-of (x31 / short-term))))))))

# ::id 25
# ::snt In that particular context, at that particular time, direct investment would reduce risk, " he said
(x19 / say-01
	:ARG1 (x14 / reduce-01
		:time (x4 / context
			:mod (x2 / that)
			:mod (x3 / particular))
		:time (x9 / time
			:mod (x7 / that)
			:mod (x8 / particular))
		:ARG0 (x12 / invest-01
			:manner (x11 / direct))
		:ARG1 (x15 / risk-01))
	:ARG0 (x18 / he))

# ::id 26
# ::snt Greenspan still believes Bentsen took a " rather sensible statistical approach " but he points out that most of the 17 S&Ls cited in his study were located in Texas, later the center of the oil and real estate bust
(x3 / believe-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Greenspan"))
	:mod (x2 / still)
	:ARG1 (x5 / take-10
		:ARG0 (x4 / person
			:name (n1 / name
				:op1 "Bentsen"))
		:ARG1 (x11 / approach-02
			:mod (x9 / sensible)
			:mod (x10 / statistic))
		:null_edge (x15 / point-02
			:ARG1 (x28 / locate-01
				:null_edge (x22 / s&ls
					:quant (x18 / most)
					:quant 17
					:ARG1-of (x23 / cite-01
						:part-of (x26 / study-01)))
				:location (x30 / country
					:name (n2 / name
						:op1 "Texas")
					:location (x34 / center
						:time (x32 / late)
						:consist-of (x38 / and
							:op1 (x37 / oil)
							:op2 (x41 / bust-02
								:mod (x40 / estate
									:mod (x39 / real))))))))))

# ::id 27
# ::snt The central bank chairman's views have been cited as one of the reasons why a petition, calling on S&L regulators to postpone direct investment limits, attracted 225 signatures in the House in early 1985
(x9 / cite-01
	:ARG1 (x6 / view-02
		:ARG2 (x4 / have-org-role-91
			:ARG2 (c / chairman)
			:ARG1 (x3 / bank))
		:ARG1-of (x12 / include-91
			:ARG2 (x29 / attract-01
				:ARG0 (x17 / petition-01
					:ARG1 (x19 / call-03
						:ARG1 (x22 / regulator
							:mod (x21 / s&l))
						:ARG1 (x24 / postpone-01
							:ARG1 (x27 / limit
								:mod (x25 / direct)
								:mod (x26 / invest-01)))))
				:ARG1 (x31 / signature
					:quant (x30 / 225))
				:location (x34 / government-organization
					:name (n / name
						:op1 "House"))
				:time (x36 / early
					:op1 (x37 / date-entity
						:year 1985))))))

# ::id 28
# ::snt It is also being cited as a reason why, two years later, five senators decided to intervene with S&L regulators after Keating complained about their efforts to examine Lincoln's finances
(x5 / cite-01
	:ARG1 (x1 / it)
	:mod (x3 / also)
	:ARG0-of (x17 / decide-01
		:time (x13 / late
			:op1 (x11 / date-entity))
		:ARG0 (x16 / senator
			:quant 5)
		:ARG1 (x19 / intervene-01
			:ARG0 x16
			:ARG1 (x22 / regulator
				:mod (x21 / s&l)))
		:time (x23 / after
			:op1 (x25 / complain-01
				:ARG0 (x24 / person
					:name (n / name
						:op1 "Keating"))
				:ARG1 (x28 / effort
					:purpose (x30 / examine-01
						:ARG1 (x33 / finance
							:poss (x31 / person
								:name (n1 / name
									:op1 "Lincoln")))))))))

# ::id 29
# ::snt The five _ Alan Cranston, D-Calif. ; Dennis DeConcini, D-Ariz. ; Donald W. Riegle Jr., D-Mich. ; John Glenn, D-Ohio, and John McCain, R-Ariz
(x / xconcept
	:x (x9 / and
		:op2 (x3 / _
			:quant 5)
		:op2 (x7 / country
			:name (n / name
				:op1 "D-Calif"))
		:op9 (x29 / and
			:name (x4 / name
				:op1 "Alan"
				:op2 "Cranston")
			:op2 (x30 / name
				:op1 "John"
				:op2 "McCain")))
	:x (x15 / and
		:op4 (x10 / name
			:op1 "Dennis"
			:op2 "DeConcini")
		:op2 (x13 / country
			:name (n1 / name
				:op1 "D-Ariz"))
		:op2 (x16 / person
			:name (n2 / name
				:op1 "Donald"))
		:op2 (x17 / name
			:op1 "W."
			:op2 "Riegle"
			:op3 "Jr."))
	:x (x23 / and
		:op2 (x24 / person
			:name (n3 / name
				:op1 "John"))
		:op2 (x25 / person
			:name (n4 / name
				:op1 "Glenn")
			:null_edge (x27 / country
				:name (n6 / name
					:op1 "D-Ohio")))
		:op2 (x33 / country
			:name (n5 / name
				:op1 "R-Ariz"))))

# ::id 30
# ::snt _ met with the regulators in April 1987
(x2 / meet-03
	:ARG0 (x1 / _)
	:ARG1 (x5 / regulator)
	:time (x7 / date-entity
		:year 1987))

# ::id 31
# ::snt Two of them _ Cranston and McCain _ said Greenspan's views on Lincoln's health heavily influenced their thinking
(x9 / say-01
	:ARG0 (x6 / and
		:op2 (x4 / _)
		:op1 (x5 / person
			:name (n / name
				:op1 "Cranston"))
		:op2 (x8 / _))
	:ARG1 (x18 / influence-01
		:ARG0 (x12 / view-02
			:ARG0 (x10 / person
				:name (n1 / name
					:op1 "Greenspan"))
			:ARG1 (x16 / health
				:poss (x14 / person
					:name (n2 / name
						:op1 "Lincoln"))))
		:manner (x17 / heavily)
		:ARG1 (x20 / think-01)))

# ::id 32
# ::snt " The problem, as conveyed to me at the time, not only by Mr. Keating but also by Mr. Greenspan and Arthur Young & Co. (an accounting firm )was that federal examiners bore substantial responsibility for creating a most destructive and irrational state of limbo for this institution, " Cranston told the Senate Ethics Committee in a Nov. 16 letter
(x56 / tell-01
	:ARG1 (x3 / problem
		:ARG1-of (x6 / convey-01
			:mod (x19 / also)
			:ARG2 (x23 / and
				:null_edge (x16 / null_tag)
				:op1 (x22 / person
					:name (n2 / name
						:op1 "Greenspan")
					:null_edge (x21 / null_tag))
				:op2 (x24 / company
					:name (n3 / name
						:op1 "Arthur"
						:op2 "Young"
						:op3 "&"))
				:op2 (x31 / firm
					:mod (x30 / account-01))
				:op1 (x37 / bear-01
					:ARG0 (x36 / examiner
						:mod (x35 / government-organization
							:name (n4 / name
								:op1 "federal")))
					:ARG1 (x39 / responsible-41
						:mod (x38 / substantial)
						:ARG2 (x41 / create-01
							:ARG1 (x47 / state
								:ARG1 (x45 / and
									:op1 (x44 / destroy-01
										:degree (x43 / most))
									:op2 (x46 / irrational))
								:mod (x49 / limbo
									:ARG1 (x52 / institution
										:mod (x51 / this))))))))))
	:ARG0 (x55 / person
		:name (n / name
			:op1 "Cranston"))
	:ARG2 (x58 / name
		:op1 "Senate"
		:op2 "Ethics"
		:op3 "Committee")
	:time (x65 / letter
		:null_edge (x63 / event
			:name (n1 / name
				:op1 "Nov."))
		:null_edge (x64 / null_tag)))

# ::id 33
# ::snt Greenspan said he does not understand why the senators cite his opinion as a reason for actions taken so long after it was given
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Greenspan"))
	:ARG1 (x6 / understand-01
		:ARG1 (x10 / cite-01
			:ARG0 (x9 / senator)
			:ARG1 (x12 / thing
				:ARG1-of (o / opine-01))
			:ARG1 (x17 / action
				:ARG1-of (x18 / take-01
					:duration (x20 / long)
					:time (x21 / after))))))

# ::id 34
# ::snt " You do not rely on a 2 -LCB- - year-old letter unless you call the guy who wrote it
(x15 / call-01
	:ARG1 (x5 / rely-01
		:ARG0 (x2 / you)
		:ARG1 (x12 / letter
			:ARG1-of (x11 / temporal-quantity
				:unit (y / year))))
	:ARG0 (x14 / you)
	:ARG2 (x17 / guy
		:ARG1-of (x19 / write-01)))

# ::id 35
# ::snt No one ever called me, " he said
(x9 / say-01
	:ARG1 (x4 / call-03
		:ARG0 (x2 / one)
		:time (x3 / ever))
	:ARG0 (x8 / he))

# ::id 36
# ::snt Greenspan, as president of Townsend Greenspan & Co., was hired to review Lincoln's condition by the New York law firm of Paul Weiss, Rifkind, Wharton & Garrison
(x12 / hire-01
	:ARG1 (x1 / person
		:name (n / name
			:op1 "Greenspan"))
	:ARG2 (x4 / have-org-role-91
		:ARG2 (p / president)
		:ARG1 (x6 / government-organization
			:name (n1 / name
				:op1 "Townsend"
				:op2 "Greenspan"
				:op3 "&")))
	:ARG1 (x14 / review-01
		:ARG0 x1
		:ARG1 (x17 / condition
			:poss (x15 / person
				:name (n2 / name
					:op1 "Lincoln")))
		:ARG0 (x23 / firm
			:poss (x21 / country
				:name (n3 / name
					:op1 "York"))
			:mod (x22 / law)
			:poss (x25 / person
				:name (n4 / name
					:op1 "Paul"
					:op2 "Weiss"
					:op3 ","
					:op4 "Rifkind"
					:op5 ","
					:op6 "Wharton"
					:op7 "&"
					:op8 "Garrison")))))

# ::id 37
# ::snt He said he could not remember how much he was paid for his work, but said he charged his usual hourly rate
(x2 / say-01
	:ARG0 (x1 / he)
	:ARG1 (x4 / possible
		:domain (x6 / remember-01
			:ARG1 (x11 / pay-01
				:ARG2 (x14 / work-01))))
	:null_edge (x16 / contrast-01
		:ARG2 (x17 / say-01
			:ARG0 x1
			:ARG1 (x19 / charge-05
				:ARG0 (x18 / he)
				:ARG1 (x23 / rate
					:mod (x22 / hour))))))

# ::id 38
# ::snt The partners of the law firm, he said, were long-time, trusted associates
(x9 / say-01
	:ARG0 (x2 / partner-01
		:ARG1 (x6 / firm
			:mod (x5 / law)))
	:ARG1 (x15 / associate
		:duration (x12 / long)
		:ARG1-of (x14 / trust-02)))

# ::id 39
# ::snt " They certainly never gave me the slightest impression that these were other than good people " at Lincoln
(x5 / give-01
	:ARG0 (x2 / they)
	:mod (x3 / certain)
	:ARG1 (x9 / impression
		:mod (x8 / slight
			:degree (m / most))
		:mod (x15 / good
			:location (x19 / country
				:name (n / name
					:op1 "Lincoln")))))

# ::id 40
# ::snt Greenspan said he recalls meeting Keating himself two or three times, but never for a detailed, analytical discussion
(x2 / say-01
	:ARG0 (x1 / person
		:name (n / name
			:op1 "Greenspan"))
	:ARG1 (x4 / recall-02
		:ARG1 (x5 / meet-03
			:topic (x6 / person
				:name (n1 / name
					:op1 "Keating")
				:null_edge 2
				:null_edge 3)
			:ARG1 (x9 / or)
			:purpose (x20 / discuss-01
				:ARG1-of (x17 / detail-01)
				:mod (x19 / analytical)))))

# ::id 41
# ::snt The people working under Keating " frankly I found fairly impressive, " he said
(x15 / say-01
	:ARG1 (x9 / find-01
		:ARG1 (x3 / work-01
			:prep-under (x5 / person
				:name (n / name
					:op1 "Keating")))
		:time (x7 / frankly)
		:ARG0 (x8 / i)
		:ARG1 (x11 / impressive
			:degree (x10 / fair)))
	:ARG0 (x14 / he))

