===================================================
1 : search-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:True s:1 id:2 rel:theme/ pr:NaN / le:0 / someone / someone
====
====
 f:True s:1 id:3 rel:theme/ pr:NaN / le:0 / care-01 / care
 f:False s:31 id:601 rel:location/ pr:NaN / le:1 / major city / major city
====
Goals==>
Attributes==>
===================================================

===================================================
5 : newspaper named  Bonnie Fay : 0
Attributes==>
 f:False s:3 id:50 rel:mod/ pr:NaN / le:0 / country named  Alexandria /  Alexandria
 f:False s:3 id:60 rel:mod/ pr:NaN / le:0 / country named  Alexandria /  Alexandria
 f:False s:4 id:83 rel:mod/ pr:NaN / le:0 / country named  Alexandria /  Alexandria
 f:False s:4 id:92 rel:mod/ pr:NaN / le:0 / country named  Alexandria /  Alexandria
 f:False s:8 id:179 rel:time/ pr:NaN / le:0 / beware-01 / beware
Agents==>
Patients==>
Themes==>
Goals==>
====
 f:False s:8 id:176 rel:goal/ pr:NaN / le:0 / other parent / other parent
====
Attributes==>
===================================================

===================================================
15 : bill-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
18 : serve-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
33 : contrast-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:1 id:0 rel:co-patient/ pr:NaN / le:0 / turn-02 / turn
====
====
 f:False s:19 id:364 rel:patient/ pr:NaN / le:0 / deny-01 / deny
====
====
 f:False s:19 id:366 rel:co-patient/ pr:NaN / le:0 / harm-01 / harm
====
====
 f:True s:19 id:368 rel:co-patient/ pr:NaN / le:0 / leave-01 / leave
====
====
 f:False s:26 id:486 rel:co-patient/ pr:NaN / le:0 / charge-05 / charge
 f:True s:26 id:495 rel:location/ pr:NaN / le:1 / screening / screening
 f:False s:26 id:496 rel:mod/ pr:NaN / le:2 / adequate / adequate
 f:False s:26 id:497 rel:location/ pr:NaN / le:1 / and / and
 f:False s:26 id:498 rel:op/ pr:NaN / le:2 / demand-01 / demand
====
====
 f:True s:32 id:606 rel:patient/ pr:NaN / le:0 / young woman / young woman
====
====
 f:False s:32 id:616 rel:patient/ pr:NaN / le:0 / person recruit town /  recruit town
====
====
 f:False s:84 id:1488 rel:co-patient/ pr:NaN / le:0 / also concede-01 / also concede
====
====
 f:True s:3 id:43 rel:co-patient/ pr:NaN / le:0 / say-01 / say
====
====
 f:True s:4 id:104 rel:co-patient/ pr:NaN / le:0 / tell-01 / tell
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
101 : silence-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:4 id:102 rel:patient/ pr:NaN / le:0 / boyfriend / boyfriend
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
103 : threaten-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
====
 f:True s:4 id:104 rel:goal/ pr:NaN / le:0 / tell-01 / tell
====
Attributes==>
===================================================

===================================================
107 : abort-01 : 0
Attributes==>
 f:True s:4 id:108 rel:time/ pr:NaN / le:0 / past / past
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
125 : replace : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:73 id:1289 rel:theme/ pr:NaN / le:0 / person named  Tannebaum /  Tannebaum
====
Goals==>
Attributes==>
===================================================

===================================================
137 : allege-01 : 0
Attributes==>
Agents==>
====
 f:True s:3 id:44 rel:agent/ pr:NaN / le:0 / person named  Fay /  Fay
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
146 : cause-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
162 : judge-01 : 0
Attributes==>
 f:False s:28 id:555 rel:manner/ pr:NaN / le:0 / default / default
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
165 : cost-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:True s:7 id:167 rel:theme/ pr:NaN / le:0 / fee / fee
====
Goals==>
Attributes==>
===================================================

===================================================
179 : beware-01 : 0
Attributes==>
Agents==>
====
 f:False s:8 id:180 rel:stimulus/ pr:NaN / le:0 / consume / consume
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
217 : check-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
225 : turn-02 : 0
Attributes==>
Agents==>
====
 f:False s:13 id:226 rel:agent/ pr:NaN / le:0 / and / and
 f:False s:13 id:227 rel:op/ pr:NaN / le:1 / newspaper named  James Rock /  James Rock
 f:False s:13 id:229 rel:op/ pr:NaN / le:1 / name / name
 f:False s:13 id:244 rel:op/ pr:NaN / le:2 / Sue / Sue
 f:False s:13 id:245 rel:op/ pr:NaN / le:2 / Nelson / Nelson
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
239 : seem-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:13 id:240 rel:theme/ pr:NaN / le:0 / ideal / ideal
====
Goals==>
Attributes==>
===================================================

===================================================
266 : further impress-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:15 id:267 rel:patient/ pr:NaN / le:0 / and / and
 f:False s:15 id:268 rel:op/ pr:NaN / le:1 / husband / husband
 f:True s:14 id:249 rel:poss/ pr:NaN / le:2 / person named  Nelson /  Nelson
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
299 : use-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
====
 f:True s:16 id:300 rel:asset/ pr:NaN / le:0 / car / car
====
Attributes==>
===================================================

===================================================
353 : hit-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:18 id:356 rel:theme/ pr:NaN / le:0 / flat long stick / flat long stick
====
Goals==>
Attributes==>
===================================================

===================================================
364 : deny-01 : 0
Attributes==>
Agents==>
====
 f:True s:2 id:35 rel:agent/ pr:NaN / le:0 / nanny / nanny
 f:False s:30 id:581 rel:op/ pr:NaN / le:1 / place agency / place agency
 f:False s:61 id:1096 rel:op/ pr:NaN / le:1 / family / family
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
366 : harm-01 : 0
Attributes==>
Agents==>
====
 f:True s:1 id:4 rel:experiencer/ pr:NaN / le:0 / child / child
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
368 : leave-01 : 0
Attributes==>
 f:False s:19 id:369 rel:time/ pr:NaN / le:0 / next morning / next morning
 f:True s:28 id:556 rel:time/ pr:NaN / le:0 / early / early
Agents==>
====
 f:True s:2 id:35 rel:agent/ pr:NaN / le:0 / nanny / nanny
 f:False s:30 id:581 rel:op/ pr:NaN / le:1 / place agency / place agency
 f:False s:61 id:1096 rel:op/ pr:NaN / le:1 / family / family
====
====
 f:True s:57 id:1035 rel:agent/ pr:NaN / le:0 / employ-01 / employ
 f:True s:2 id:35 rel:poss/ pr:NaN / le:1 / nanny / nanny
 f:False s:30 id:581 rel:op/ pr:NaN / le:2 / place agency / place agency
 f:False s:61 id:1096 rel:op/ pr:NaN / le:2 / family / family
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
372 : learn-01 : 0
Attributes==>
 f:True s:17 id:322 rel:time/ pr:NaN / le:0 / late / late
 f:True s:4 id:88 rel:time/ pr:NaN / le:0 / after / after
Agents==>
Patients==>
Themes==>
====
 f:False s:20 id:373 rel:topic/ pr:NaN / le:0 / and / and
 f:False s:20 id:374 rel:op/ pr:NaN / le:1 / person named  Nelson /  Nelson
 f:False s:20 id:377 rel:op/ pr:NaN / le:1 / person named  Rock /  Rock
====
====
 f:True s:4 id:105 rel:topic/ pr:NaN / le:0 / parent / parent
 f:True s:2 id:35 rel:poss/ pr:NaN / le:1 / nanny / nanny
 f:False s:30 id:581 rel:op/ pr:NaN / le:2 / place agency / place agency
 f:False s:61 id:1096 rel:op/ pr:NaN / le:2 / family / family
 f:False s:76 id:1344 rel:poss/ pr:NaN / le:1 / newspaper named  Denise Reich /  Denise Reich
 f:True s:18 id:354 rel:poss/ pr:NaN / le:1 / boy / boy
====
====
 f:True s:15 id:286 rel:topic/ pr:NaN / le:0 / have-org-role-91 / have
 f:False s:15 id:287 rel:op/ pr:NaN / le:1 / secretary / secretary
 f:False s:23 id:421 rel:op/ pr:NaN / le:1 / president / president
 f:False s:23 id:422 rel:op/ pr:NaN / le:1 / government-organization named  Jasah Inc. /  Jasah Inc.
 f:False s:77 id:1371 rel:op/ pr:NaN / le:1 / academy / academy
 f:False s:79 id:1405 rel:op/ pr:NaN / le:1 / member / member
====
Goals==>
Attributes==>
===================================================

