===================================================
29 : receive-01 : 0
Attributes==>
Agents==>
====
 f:True s:2 id:30 rel:agent/ pr:NaN / le:0 / woman / woman
 f:True s:41 id:662 rel:location/ pr:NaN / le:1 / government-organization named  Steelcase Inc. /  Steelcase Inc.
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
54 : deny-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:6 id:55 rel:predicate/ pr:NaN / le:0 / father expectant benefit-01 / father expectant benefit
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
55 : father expectant benefit-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
60 : recall-02 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:3 id:39 rel:patient/ pr:NaN / le:0 / say-01 / say
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
76 : unwritten rule-03 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
81 : manage : 0
Attributes==>
Agents==>
====
 f:True s:27 id:446 rel:agent/ pr:NaN / le:0 / person employ /  employ
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
83 : unwritten rule-03 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
85 : leave : 0
Attributes==>
 f:False s:21 id:318 rel:time/ pr:NaN / le:0 / date-entity friday /  friday
 f:True s:2 id:35 rel:time/ pr:NaN / le:0 / early / early
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
89 : create-01 : 0
Attributes==>
Agents==>
====
 f:False s:9 id:97 rel:agent/ pr:NaN / le:0 / selective flexibility / selective flexibility
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
90 : continue-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:9 id:91 rel:theme/ pr:NaN / le:0 / problem / problem
====
====
 f:False s:9 id:96 rel:theme/ pr:NaN / le:0 / fester / fester
====
Goals==>
Attributes==>
===================================================

===================================================
92 : child care : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
105 : cut-04 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:10 id:106 rel:patient/ pr:NaN / le:0 / deal-01 / deal
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
106 : deal-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
110 : breed-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:10 id:111 rel:patient/ pr:NaN / le:0 / resent-01 / resent
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
111 : resent-01 : 0
Attributes==>
Agents==>
====
 f:False s:10 id:112 rel:stimulus/ pr:NaN / le:0 / and / and
 f:False s:10 id:113 rel:op/ pr:NaN / le:1 / sharp / sharp
 f:False s:10 id:114 rel:manner/ pr:NaN / le:2 / uniquely / uniquely
 f:False s:10 id:115 rel:op/ pr:NaN / le:1 / hide-01 / hide
 f:True s:10 id:116 rel:manner/ pr:NaN / le:2 / most / most
====
====
 f:False s:62 id:1079 rel:experiencer/ pr:NaN / le:0 / person subordinate other /  subordinate other
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
115 : hide-01 : 0
Attributes==>
 f:True s:10 id:116 rel:manner/ pr:NaN / le:0 / most / most
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
125 : speak-01 : 0
Attributes==>
Agents==>
====
 f:True s:8 id:81 rel:agent/ pr:NaN / le:0 / manage / manage
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
128 : begin-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:11 id:129 rel:theme/ pr:NaN / le:0 / experience / experience
====
====
 f:False s:11 id:131 rel:theme/ pr:NaN / le:0 / certain / certain
====
Goals==>
Attributes==>
===================================================

===================================================
132 : end-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:11 id:133 rel:theme/ pr:NaN / le:0 / bitterness / bitterness
====
Goals==>
Attributes==>
===================================================

===================================================
139 : covert conflict-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
164 : research-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:13 id:165 rel:patient/ pr:NaN / le:0 / program / program
====
====
 f:True s:2 id:17 rel:patient/ pr:NaN / le:0 / work-01 / work
 f:True s:2 id:18 rel:location/ pr:NaN / le:1 / organization named  Corp. /  Corp.
 f:False s:26 id:401 rel:location/ pr:NaN / le:1 / information system division / information system division
 f:False s:37 id:603 rel:manner/ pr:NaN / le:1 / hard / hard
 f:False s:48 id:822 rel:manner/ pr:NaN / le:1 / policeman / policeman
 f:False s:51 id:884 rel:manner/ pr:NaN / le:1 / group / group
 f:False s:51 id:885 rel:op/ pr:NaN / le:2 / other woman / other woman
 f:False s:84 id:1530 rel:op/ pr:NaN / le:1 / woman / woman
 f:True s:50 id:860 rel:location/ pr:NaN / le:1 / home / home
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
187 : work-01 : 0
Attributes==>
Agents==>
====
 f:True s:15 id:188 rel:agent/ pr:NaN / le:0 / family / family
====
====
 f:False s:15 id:189 rel:agent/ pr:NaN / le:0 / family-supportive company / family company
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
191 : begin-01 : 0
Attributes==>
Agents==>
====
 f:False s:16 id:192 rel:agent/ pr:NaN / le:0 / family-leave bill / family bill
 f:False s:16 id:200 rel:mod/ pr:NaN / le:1 / even / even
 f:False s:16 id:201 rel:op/ pr:NaN / le:2 / thing / thing
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
202 : contrast-01 : 0
Attributes==>
 f:False s:71 id:1201 rel:time/ pr:NaN / le:0 / date-entity before /  before
 f:True s:30 id:519 rel:time/ pr:NaN / le:0 / after / after
Agents==>
Patients==>
====
 f:False s:17 id:203 rel:co-patient/ pr:NaN / le:0 / threaten-01 / threaten
====
====
 f:False s:19 id:246 rel:co-patient/ pr:NaN / le:0 / warn-01 / warn
====
====
 f:False s:21 id:310 rel:co-patient/ pr:NaN / le:0 / do-02 / do
====
====
 f:True s:26 id:407 rel:patient/ pr:NaN / le:0 / consider-01 / consider
====
====
 f:True s:26 id:413 rel:co-patient/ pr:NaN / le:0 / decide-01 / decide
====
====
 f:True s:32 id:547 rel:patient/ pr:NaN / le:0 / complain-01 / complain
====
====
 f:False s:38 id:609 rel:co-patient/ pr:NaN / le:0 / add-02 / add
====
====
 f:False s:38 id:624 rel:patient/ pr:NaN / le:0 / ceo / ceo
 f:False s:38 id:625 rel:op/ pr:NaN / le:1 / woman / woman
====
====
 f:True s:3 id:39 rel:co-patient/ pr:NaN / le:0 / say-01 / say
====
====
 f:False s:71 id:1195 rel:co-patient/ pr:NaN / le:0 / newspaper named  & /  &
====
====
 f:False s:71 id:1197 rel:patient/ pr:NaN / le:0 / seed money / seed money
====
====
 f:False s:71 id:1199 rel:co-patient/ pr:NaN / le:0 / day-care center / day center
====
====
 f:False s:71 id:1211 rel:co-patient/ pr:NaN / le:0 / tuition / tuition
 f:True s:71 id:1212 rel:location/ pr:NaN / le:1 / center / center
 f:False s:71 id:1213 rel:location/ pr:NaN / le:1 / country named  Rahway /  Rahway
====
====
 f:True s:50 id:834 rel:co-patient/ pr:NaN / le:0 / think-01 / think
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
203 : threaten-01 : 0
Attributes==>
Agents==>
====
 f:False s:17 id:204 rel:stimulus/ pr:NaN / le:0 / person named  Bush /  Bush
====
====
 f:False s:17 id:208 rel:experiencer/ pr:NaN / le:0 / veto-01 / veto
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
210 : pass-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:17 id:211 rel:patient/ pr:NaN / le:0 / government-organization named  House /  House
====
====
 f:True s:1 id:0 rel:patient/ pr:NaN / le:0 / expect-01 / expect
====
Themes==>
Goals==>
Attributes==>
===================================================

