===================================================
9 : use-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
====
 f:False s:1 id:10 rel:asset/ pr:NaN / le:0 / business / business
====
====
 f:False s:1 id:11 rel:asset/ pr:NaN / le:0 / day-care home / day home
 f:True s:1 id:13 rel:poss/ pr:NaN / le:1 / company / company
 f:False s:8 id:148 rel:domain/ pr:NaN / le:2 / this / this
 f:False s:8 id:150 rel:op/ pr:NaN / le:2 / temporal-quantity year /  year
 f:False s:10 id:183 rel:op/ pr:NaN / le:2 / say-01 / say
====
Attributes==>
===================================================

===================================================
24 : design-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
====
 f:False s:2 id:26 rel:purpose/ pr:NaN / le:0 / clarify-01 / clarify
====
Attributes==>
===================================================

===================================================
25 : rule : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:6 id:106 rel:patient/ pr:NaN / le:0 / revenue / revenue
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
32 : force-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
35 : fear-01 : 0
Attributes==>
Agents==>
====
 f:False s:2 id:36 rel:stimulus/ pr:NaN / le:0 / and / and
 f:False s:2 id:37 rel:op/ pr:NaN / le:1 / pay-01 / pay
 f:False s:2 id:40 rel:op/ pr:NaN / le:1 / lead-03 / lead
 f:False s:2 id:44 rel:op/ pr:NaN / le:1 / company / company
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
37 : pay-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
====
 f:False s:2 id:38 rel:asset/ pr:NaN / le:0 / high tax-01 / high tax
====
Attributes==>
===================================================

===================================================
38 : high tax-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
40 : lead-03 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
41 : increase-01 : 0
Attributes==>
Agents==>
====
 f:False s:2 id:42 rel:agent/ pr:NaN / le:0 / charge-05 / charge
 f:False s:2 id:43 rel:location/ pr:NaN / le:1 / child-care / child
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
42 : charge-05 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
53 : cost-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
54 : associate-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:3 id:55 rel:co-patient/ pr:NaN / le:0 / home any area / home any area
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
74 : require-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:4 id:77 rel:topic/ pr:NaN / le:0 / keep-04 / keep
====
====
 f:True s:1 id:16 rel:topic/ pr:NaN / le:0 / provide-01 / provide
====
Goals==>
Attributes==>
===================================================

===================================================
77 : keep-04 : 0
Attributes==>
 f:False s:4 id:85 rel:time/ pr:NaN / le:0 / temporal-quantity hour business /  hour business
Agents==>
Patients==>
Themes==>
====
 f:False s:4 id:78 rel:theme/ pr:NaN / le:0 / record / record
====
Goals==>
Attributes==>
===================================================

===================================================
99 : consider-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
104 : complete reverse-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:2 id:25 rel:patient/ pr:NaN / le:0 / rule / rule
====
====
 f:True s:2 id:27 rel:patient/ pr:NaN / le:0 / position / position
 f:False s:2 id:28 rel:op/ pr:NaN / le:1 / organization named  IRS /  IRS
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
110 : take-01 : 0
Attributes==>
 f:False s:6 id:113 rel:time/ pr:NaN / le:0 / date-entity last /  last
 f:True s:6 id:115 rel:time/ pr:NaN / le:0 / dispute-01 / dispute
Agents==>
====
 f:True s:6 id:111 rel:agent/ pr:NaN / le:0 / organization named  IRS /  IRS
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
137 : want-01 : 0
Attributes==>
Agents==>
====
 f:False s:7 id:139 rel:agent/ pr:NaN / le:0 / we / we
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
156 : widespread bill-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
158 : propose-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
161 : foil-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:6 id:111 rel:patient/ pr:NaN / le:0 / organization named  IRS /  IRS
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
166 : have-03 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:9 id:167 rel:theme/ pr:NaN / le:0 / care provide-01 account / care provide account
 f:False s:9 id:170 rel:mod/ pr:NaN / le:1 / use-01 / use
====
====
 f:True s:1 id:13 rel:theme/ pr:NaN / le:0 / company / company
 f:False s:8 id:150 rel:op/ pr:NaN / le:1 / temporal-quantity year /  year
 f:False s:10 id:183 rel:op/ pr:NaN / le:1 / say-01 / say
====
Goals==>
Attributes==>
===================================================

===================================================
167 : care provide-01 account : 0
Attributes==>
 f:False s:9 id:170 rel:mod/ pr:NaN / le:0 / use-01 / use
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
170 : use-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
====
 f:False s:9 id:171 rel:asset/ pr:NaN / le:0 / each room / each room
 f:True s:3 id:57 rel:location/ pr:NaN / le:1 / home / home
====
Attributes==>
===================================================

===================================================
179 : count-04 : 0
Attributes==>
Agents==>
====
 f:True s:1 id:13 rel:agent/ pr:NaN / le:0 / company / company
 f:False s:8 id:150 rel:op/ pr:NaN / le:1 / temporal-quantity year /  year
 f:False s:10 id:183 rel:op/ pr:NaN / le:1 / say-01 / say
====
====
 f:True s:9 id:166 rel:stimulus/ pr:NaN / le:0 / have-03 / have
 f:False s:10 id:210 rel:op/ pr:NaN / le:1 / spokeswoman / spokeswoman
 f:False s:10 id:211 rel:op/ pr:NaN / le:1 / organization named  IRS /  IRS
====
====
 f:True s:10 id:185 rel:stimulus/ pr:NaN / le:0 / bedroom / bedroom
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
183 : say-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:True s:3 id:58 rel:topic/ pr:NaN / le:0 / use-01 / use
 f:True s:3 id:59 rel:manner/ pr:NaN / le:1 / regular / regular
 f:False s:4 id:83 rel:op/ pr:NaN / le:1 / such room / such room
====
Goals==>
Attributes==>
===================================================

===================================================
202 : use-01 : 0
Attributes==>
Agents==>
====
 f:True s:1 id:13 rel:agent/ pr:NaN / le:0 / company / company
 f:False s:8 id:150 rel:op/ pr:NaN / le:1 / temporal-quantity year /  year
 f:False s:10 id:183 rel:op/ pr:NaN / le:1 / say-01 / say
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
0 : make-02 : NaN
Attributes==>
Agents==>
====
 f:True s:1 id:1 rel:agent/ pr:NaN / le:0 / government-organization named  Internal Revenue Service /  Internal Revenue Service
====
Patients==>
Themes==>
====
 f:False s:1 id:3 rel:theme/ pr:NaN / le:0 / claim-01 / claim
====
Goals==>
Attributes==>
===================================================

===================================================
3 : claim-01 : NaN
Attributes==>
Agents==>
====
 f:True s:1 id:1 rel:agent/ pr:NaN / le:0 / government-organization named  Internal Revenue Service /  Internal Revenue Service
====
Patients==>
Themes==>
====
 f:False s:1 id:6 rel:topic/ pr:NaN / le:0 / easy / easy
====
====
 f:False s:1 id:7 rel:topic/ pr:NaN / le:0 / deduction / deduction
 f:False s:1 id:9 rel:op/ pr:NaN / le:1 / use-01 / use
====
====
 f:True s:1 id:13 rel:topic/ pr:NaN / le:0 / company / company
 f:False s:8 id:150 rel:op/ pr:NaN / le:1 / temporal-quantity year /  year
 f:False s:10 id:183 rel:op/ pr:NaN / le:1 / say-01 / say
====
Goals==>
Attributes==>
===================================================

