===================================================
0 : hear-01 : 0
Attributes==>
Agents==>
====
 f:False s:1 id:10 rel:stimulus/ pr:NaN / le:0 / call-01 / call
====
====
 f:False s:1 id:16 rel:stimulus/ pr:NaN / le:0 / increase-01 / increase
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
10 : call-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:1 id:11 rel:theme/ pr:NaN / le:0 / child afford quality high care / child afford quality high care
====
Goals==>
Attributes==>
===================================================

===================================================
16 : increase-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:1 id:17 rel:patient/ pr:NaN / le:0 / and / and
 f:False s:1 id:18 rel:op/ pr:NaN / le:1 / frequency / frequency
 f:False s:1 id:19 rel:op/ pr:NaN / le:1 / urgency / urgency
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
28 : child licensed care-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
44 : high cost-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:3 id:46 rel:patient/ pr:NaN / le:0 / child care / child care
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
46 : child care : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
50 : seek-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:True s:1 id:5 rel:theme/ pr:NaN / le:0 / employment / employment
====
Goals==>
Attributes==>
===================================================

===================================================
52 : remain-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:3 id:53 rel:theme/ pr:NaN / le:0 / other woman / other woman
====
Goals==>
Attributes==>
===================================================

===================================================
57 : limit-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:3 id:53 rel:patient/ pr:NaN / le:0 / other woman / other woman
====
====
 f:False s:3 id:58 rel:patient/ pr:NaN / le:0 / other fertility / other fertility
 f:False s:3 id:60 rel:op/ pr:NaN / le:1 / woman / woman
====
====
 f:False s:3 id:61 rel:patient/ pr:NaN / le:0 / reason / reason
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
64 : have-org-role-91 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:True s:10 id:215 rel:theme/ pr:NaN / le:0 / educate / educate
====
====
 f:True s:14 id:255 rel:theme/ pr:NaN / le:0 / person work /  work
====
Goals==>
Attributes==>
===================================================

===================================================
69 : support-01 : 0
Attributes==>
 f:False s:4 id:70 rel:manner/ pr:NaN / le:0 / government-organization named  federal /  federal
Agents==>
====
 f:True s:4 id:72 rel:stimulus/ pr:NaN / le:0 / care / care
 f:False s:41 id:672 rel:op/ pr:NaN / le:1 / pre-schooler / pre
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
73 : cost-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:True s:4 id:72 rel:theme/ pr:NaN / le:0 / care / care
 f:False s:41 id:672 rel:op/ pr:NaN / le:1 / pre-schooler / pre
====
Goals==>
Attributes==>
===================================================

===================================================
90 : compromise-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
91 : emphasize-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:5 id:97 rel:patient/ pr:NaN / le:0 / and / and
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
105 : follow-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:6 id:110 rel:theme/ pr:NaN / le:0 / and / and
 f:False s:6 id:111 rel:op/ pr:NaN / le:1 / new-41 / new
====
====
 f:True s:4 id:63 rel:theme/ pr:NaN / le:0 / vote-01 / vote
====
Goals==>
Attributes==>
===================================================

===================================================
117 : additional support-01 : 0
Attributes==>
 f:False s:6 id:119 rel:mod/ pr:NaN / le:0 / government-organization / government
Agents==>
Patients==>
====
 f:True s:3 id:46 rel:patient/ pr:NaN / le:0 / child care / child care
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
123 : recommend-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:6 id:124 rel:theme/ pr:NaN / le:0 / tighten-01 / tighten
====
Goals==>
Attributes==>
===================================================

===================================================
124 : tighten-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:6 id:125 rel:patient/ pr:NaN / le:0 / standard / standard
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
129 : serve-01 : 0
Attributes==>
Agents==>
====
 f:False s:6 id:130 rel:agent/ pr:NaN / le:0 / person work each day /  work each day
====
====
 f:False s:15 id:282 rel:agent/ pr:NaN / le:0 / person work each /  work each
====
====
 f:False s:9 id:188 rel:agent-of/ pr:NaN / le:0 / woman / woman
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
140 : contrast-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:7 id:141 rel:patient/ pr:NaN / le:0 / possible / possible
====
====
 f:False s:34 id:564 rel:co-patient/ pr:NaN / le:0 / partial only again explain-01 / partial only again explain
====
====
 f:False s:44 id:724 rel:co-patient/ pr:NaN / le:0 / and / and
 f:False s:44 id:725 rel:op/ pr:NaN / le:1 / free-01 / free
====
====
 f:False s:45 id:735 rel:patient/ pr:NaN / le:0 / help-01 / help
====
====
 f:True s:9 id:175 rel:patient/ pr:NaN / le:0 / earn-01 / earn
====
====
 f:True s:12 id:227 rel:co-patient/ pr:NaN / le:0 / determine-01 / determine
====
====
 f:True s:28 id:502 rel:co-patient/ pr:NaN / le:0 / explain-01 / explain
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
143 : this recommend-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
146 : evaluate-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:True s:7 id:147 rel:theme/ pr:NaN / le:0 / fundamental / fundamental
 f:False s:7 id:148 rel:mod/ pr:NaN / le:1 / child economics / child economics
====
Goals==>
Attributes==>
===================================================

===================================================
151 : need-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:True s:8 id:155 rel:theme/ pr:NaN / le:0 / consider-02 / consider
====
Goals==>
Attributes==>
===================================================

===================================================
152 : discuss-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:3 id:46 rel:patient/ pr:NaN / le:0 / child care / child care
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
155 : consider-02 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:8 id:156 rel:theme/ pr:NaN / le:0 / contradictory issue / contradictory issue
====
Goals==>
Attributes==>
===================================================

===================================================
159 : high cost-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:3 id:46 rel:patient/ pr:NaN / le:0 / child care / child care
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
163 : low pay-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:8 id:165 rel:patient/ pr:NaN / le:0 / person work childcare earn /  work childcare earn
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
215 : educate : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
216 : earn-01 : 0
Attributes==>
 f:True s:8 id:169 rel:time/ pr:NaN / le:0 / hour / hour
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
237 : possible analyze-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
244 : buy-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:True s:13 id:245 rel:theme/ pr:NaN / le:0 / service / service
 f:False s:13 id:247 rel:poss/ pr:NaN / le:1 / person work child possible /  work child possible
 f:False s:47 id:769 rel:mod/ pr:NaN / le:1 / poor child / poor child
====
====
 f:True s:1 id:15 rel:theme/ pr:NaN / le:0 / child / child
====
Goals==>
Attributes==>
===================================================

