===================================================
0 : continue-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:True s:1 id:1 rel:theme/ pr:NaN / le:0 / work-01 / work
 f:False s:16 id:324 rel:location/ pr:NaN / le:1 / there / there
 f:False s:17 id:349 rel:location/ pr:NaN / le:1 / home / home
 f:False s:37 id:691 rel:manner/ pr:NaN / le:1 / exchange-01 / exchange
====
====
 f:True s:1 id:5 rel:theme/ pr:NaN / le:0 / break-06 / break
 f:False s:1 id:6 rel:location/ pr:NaN / le:1 / surprise rate / surprise rate
====
Goals==>
Attributes==>
===================================================

===================================================
5 : break-06 : 0
Attributes==>
Agents==>
====
 f:True s:1 id:1 rel:agent/ pr:NaN / le:0 / work-01 / work
 f:False s:16 id:324 rel:location/ pr:NaN / le:1 / there / there
 f:False s:17 id:349 rel:location/ pr:NaN / le:1 / home / home
 f:False s:37 id:691 rel:manner/ pr:NaN / le:1 / exchange-01 / exchange
====
====
 f:True s:2 id:26 rel:experiencer/ pr:NaN / le:0 / child care / child care
 f:False s:2 id:28 rel:op/ pr:NaN / le:1 / change-01 / change
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
7 : surprise : 0
Attributes==>
Agents==>
====
 f:False s:14 id:254 rel:experiencer/ pr:NaN / le:0 / name / name
 f:False s:14 id:271 rel:op/ pr:NaN / le:1 / Suzanne / Suzanne
 f:False s:14 id:272 rel:op/ pr:NaN / le:1 / Shelton-Foley / Shelton
====
====
 f:True s:7 id:120 rel:stimulus/ pr:NaN / le:0 / thing / thing
 f:False s:7 id:123 rel:op/ pr:NaN / le:1 / get-01 / get
 f:False s:14 id:254 rel:op/ pr:NaN / le:1 / name / name
 f:False s:14 id:271 rel:op/ pr:NaN / le:2 / Suzanne / Suzanne
 f:False s:14 id:272 rel:op/ pr:NaN / le:2 / Shelton-Foley / Shelton
 f:False s:14 id:257 rel:op/ pr:NaN / le:1 / someone / someone
 f:False s:14 id:258 rel:op/ pr:NaN / le:1 / sorry-41 / sorry
 f:False s:14 id:259 rel:op/ pr:NaN / le:2 / newspaper named  Suzanne Shelton-Foley /  Suzanne Shelton
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
8 : grow-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:1 id:9 rel:patient/ pr:NaN / le:0 / invest-01 / invest
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
21 : study : 0
Attributes==>
 f:False s:7 id:135 rel:time/ pr:NaN / le:0 / since / since
 f:True s:13 id:235 rel:time/ pr:NaN / le:0 / recent / recent
Agents==>
====
 f:True s:1 id:3 rel:stimulus/ pr:NaN / le:0 / parent / parent
 f:True s:17 id:341 rel:poss/ pr:NaN / le:1 / counselor / counselor
 f:False s:17 id:342 rel:poss/ pr:NaN / le:2 / person named  Jim son /  Jim son
====
====
 f:False s:7 id:133 rel:stimulus/ pr:NaN / le:0 / depend care-01 / depend care
====
====
 f:True s:34 id:608 rel:experiencer/ pr:NaN / le:0 / organization named  Business /  Business
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
26 : child care : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
28 : change-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:2 id:29 rel:patient/ pr:NaN / le:0 / arrange / arrange
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
53 : quit-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:3 id:54 rel:theme/ pr:NaN / le:0 / reason / reason
====
====
 f:False s:3 id:61 rel:theme/ pr:NaN / le:0 / high / high
====
====
 f:False s:3 id:64 rel:theme/ pr:NaN / le:0 / wrong-41 / wrong
 f:False s:3 id:65 rel:op/ pr:NaN / le:1 / temporal-quantity hour /  hour
====
====
 f:False s:3 id:67 rel:theme/ pr:NaN / le:0 / convenience / convenience
====
====
 f:False s:3 id:69 rel:theme/ pr:NaN / le:0 / or / or
 f:False s:3 id:70 rel:op/ pr:NaN / le:1 / happy / happy
 f:False s:3 id:64 rel:op/ pr:NaN / le:2 / wrong-41 / wrong
 f:False s:3 id:65 rel:op/ pr:NaN / le:3 / temporal-quantity hour /  hour
 f:False s:3 id:71 rel:op/ pr:NaN / le:2 / child / child
 f:False s:3 id:72 rel:op/ pr:NaN / le:1 / dislike / dislike
 f:False s:3 id:73 rel:op/ pr:NaN / le:2 / parent / parent
 f:False s:3 id:74 rel:op/ pr:NaN / le:2 / person give care /  give care
====
====
 f:True s:1 id:1 rel:theme/ pr:NaN / le:0 / work-01 / work
 f:False s:16 id:324 rel:location/ pr:NaN / le:1 / there / there
 f:False s:17 id:349 rel:location/ pr:NaN / le:1 / home / home
 f:False s:37 id:691 rel:manner/ pr:NaN / le:1 / exchange-01 / exchange
====
====
 f:False s:14 id:267 rel:theme/ pr:NaN / le:0 / name / name
 f:False s:14 id:275 rel:op/ pr:NaN / le:1 / Suzanne / Suzanne
 f:False s:14 id:276 rel:op/ pr:NaN / le:1 / Shelton-Foley / Shelton
====
====
 f:True s:8 id:144 rel:theme/ pr:NaN / le:0 / take-01 / take
====
Goals==>
Attributes==>
===================================================

===================================================
55 : cite-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
101 : cause : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
110 : cost-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:6 id:111 rel:theme/ pr:NaN / le:0 / country named  U.S. business /  U.S. business
====
====
 f:False s:36 id:654 rel:theme/ pr:NaN / le:0 / company / company
====
Goals==>
Attributes==>
===================================================

===================================================
123 : get-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
133 : depend care-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
141 : supply-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:8 id:142 rel:theme/ pr:NaN / le:0 / relative / relative
====
Goals==>
Attributes==>
===================================================

===================================================
151 : go-02 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:9 id:152 rel:patient/ pr:NaN / le:0 / standard / standard
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
165 : retail buy-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
168 : give-09 : 0
Attributes==>
Agents==>
====
 f:False s:10 id:169 rel:agent/ pr:NaN / le:0 / less-than / less
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
186 : lose-02 : 0
Attributes==>
Agents==>
====
 f:False s:11 id:187 rel:agent/ pr:NaN / le:0 / person named  Schmid /  Schmid
====
====
 f:True s:1 id:1 rel:agent/ pr:NaN / le:0 / work-01 / work
 f:False s:16 id:324 rel:location/ pr:NaN / le:1 / there / there
 f:False s:17 id:349 rel:location/ pr:NaN / le:1 / home / home
 f:False s:37 id:691 rel:manner/ pr:NaN / le:1 / exchange-01 / exchange
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
198 : transfer-01 : 0
Attributes==>
 f:False s:11 id:199 rel:time/ pr:NaN / le:0 / final / final
Agents==>
Patients==>
Themes==>
Goals==>
====
 f:False s:11 id:200 rel:destination/ pr:NaN / le:0 / person named  two-year-old name /  two name
 f:False s:11 id:211 rel:op/ pr:NaN / le:1 / Thomas / Thomas
 f:False s:11 id:212 rel:op/ pr:NaN / le:1 / J. / J.
 f:False s:11 id:213 rel:op/ pr:NaN / le:1 / Schmid / Schmid
====
====
 f:True s:11 id:203 rel:destination/ pr:NaN / le:0 / school / school
 f:False s:11 id:204 rel:mod/ pr:NaN / le:1 / distant / distant
====
Attributes==>
===================================================

