===================================================
7 : child-care benefit-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
9 : matter-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
15 : contrast-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:2 id:16 rel:co-patient/ pr:NaN / le:0 / number / number
====
====
 f:False s:2 id:20 rel:co-patient/ pr:NaN / le:0 / anyway try-01 / anyway try
====
====
 f:True s:11 id:162 rel:co-patient/ pr:NaN / le:0 / say-01 / say
====
====
 f:True s:30 id:479 rel:co-patient/ pr:NaN / le:0 / have-03 / have
 f:False s:30 id:485 rel:op/ pr:NaN / le:1 / president / president
 f:False s:30 id:486 rel:op/ pr:NaN / le:1 / company / company
 f:False s:54 id:908 rel:op/ pr:NaN / le:1 / organization named  Adventure /  Adventure
====
====
 f:False s:35 id:559 rel:co-patient/ pr:NaN / le:0 / survey-01 / survey
====
====
 f:False s:44 id:730 rel:co-patient/ pr:NaN / le:0 / person employ child /  employ child
====
====
 f:False s:44 id:734 rel:co-patient/ pr:NaN / le:0 / other arrange-01 / other arrange
====
====
 f:False s:44 id:737 rel:co-patient/ pr:NaN / le:0 / allow-01 / allow
====
====
 f:True s:56 id:982 rel:co-patient/ pr:NaN / le:0 / each quit-01 / each quit
====
====
 f:True s:56 id:987 rel:co-patient/ pr:NaN / le:0 / ms. / ms.
====
====
 f:False s:56 id:988 rel:co-patient/ pr:NaN / le:0 / and / and
 f:False s:56 id:989 rel:op/ pr:NaN / le:1 / husband / husband
 f:True s:54 id:917 rel:poss/ pr:NaN / le:2 / person named  Wineland /  Wineland
====
====
 f:True s:7 id:91 rel:co-patient/ pr:NaN / le:0 / enough / enough
 f:False s:45 id:754 rel:op/ pr:NaN / le:1 / person employ edgewoood shift /  employ edgewoood shift
====
====
 f:True s:8 id:105 rel:co-patient/ pr:NaN / le:0 / cause-01 / cause
 f:False s:8 id:106 rel:op/ pr:NaN / le:1 / consequently / consequently
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
20 : anyway try-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
25 : create-01 : 0
Attributes==>
Agents==>
====
 f:True s:1 id:3 rel:agent/ pr:NaN / le:0 / small company / small company
 f:False s:37 id:591 rel:mod/ pr:NaN / le:1 / liability named  Alan Cleveland /  Alan Cleveland
 f:False s:37 id:593 rel:op/ pr:NaN / le:2 / resource / resource
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
28 : do-02 : 0
Attributes==>
Agents==>
====
 f:False s:3 id:29 rel:agent/ pr:NaN / le:0 / small size / small size
====
====
 f:True s:14 id:229 rel:agent/ pr:NaN / le:0 / parent / parent
 f:False s:22 id:354 rel:op/ pr:NaN / le:1 / program / program
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
35 : work-01 : 0
Attributes==>
Agents==>
====
 f:True s:4 id:36 rel:agent/ pr:NaN / le:0 / child care-01 / child care
====
====
 f:True s:56 id:985 rel:experiencer/ pr:NaN / le:0 / person give /  give
====
====
 f:True s:11 id:162 rel:stimulus/ pr:NaN / le:0 / say-01 / say
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
36 : child care-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
46 : distribute-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:True s:5 id:47 rel:theme/ pr:NaN / le:0 / supply / supply
 f:False s:25 id:383 rel:location/ pr:NaN / le:1 / country named  Moorpark /  Moorpark
====
Goals==>
Attributes==>
===================================================

===================================================
47 : supply : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:25 id:382 rel:theme/ pr:NaN / le:0 / plumbing / plumbing
====
Goals==>
Attributes==>
===================================================

===================================================
63 : fund-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
81 : small employ-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
105 : cause-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
107 : even break-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:8 id:112 rel:patient/ pr:NaN / le:0 / expect / expect
====
====
 f:True s:7 id:80 rel:patient/ pr:NaN / le:0 / problem / problem
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
114 : open-01 : 0
Attributes==>
 f:True s:9 id:115 rel:time/ pr:NaN / le:0 / since / since
 f:True s:9 id:119 rel:time/ pr:NaN / le:0 / before / before
Agents==>
Patients==>
Themes==>
====
 f:True s:7 id:80 rel:theme/ pr:NaN / le:0 / problem / problem
====
====
 f:True s:9 id:123 rel:theme/ pr:NaN / le:0 / center / center
 f:False s:12 id:193 rel:mod/ pr:NaN / le:1 / small-company program / small program
 f:True s:7 id:96 rel:poss/ pr:NaN / le:1 / person named  Zink /  Zink
====
Goals==>
Attributes==>
===================================================

===================================================
134 : loan-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
135 : guarantee-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:5 id:39 rel:predicate/ pr:NaN / le:0 / name / name
 f:False s:5 id:48 rel:op/ pr:NaN / le:1 / Stephen / Stephen
 f:False s:5 id:49 rel:op/ pr:NaN / le:1 / Zink / Zink
 f:False s:58 id:1050 rel:op/ pr:NaN / le:1 / Judi / Judi
 f:False s:58 id:1051 rel:op/ pr:NaN / le:1 / Wineland / Wineland
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
140 : aim-01 : 0
Attributes==>
Agents==>
====
 f:False s:10 id:141 rel:experiencer/ pr:NaN / le:0 / person named  Stephen Zink 's now trying a new approach - Stephen Zink /  Stephen Zink 's now trying a new approach  Stephen Zink
====
====
 f:False s:10 id:147 rel:stimulus/ pr:NaN / le:0 / market-01 / market
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
145 : new approach-02 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
174 : help-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:11 id:181 rel:theme/ pr:NaN / le:0 / enhance-01 / enhance
====
====
 f:False s:16 id:270 rel:theme/ pr:NaN / le:0 / resolve-01 / resolve
====
Goals==>
Attributes==>
===================================================

===================================================
181 : enhance-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:11 id:182 rel:patient/ pr:NaN / le:0 / community image / community image
 f:True s:6 id:64 rel:poss/ pr:NaN / le:1 / company / company
====
Themes==>
Goals==>
Attributes==>
===================================================

