===================================================
14 : resign-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:1 id:15 rel:patient/ pr:NaN / le:0 / man / man
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
16 : succeed-01 : 0
Attributes==>
 f:True s:1 id:18 rel:time/ pr:NaN / le:0 / date-entity / 
Agents==>
Patients==>
Themes==>
====
 f:True s:1 id:4 rel:theme/ pr:NaN / le:0 / name / name
 f:False s:1 id:23 rel:op/ pr:NaN / le:1 / Tull / Tull
 f:False s:1 id:24 rel:op/ pr:NaN / le:1 / Gearreald / Gearreald
 f:False s:12 id:233 rel:op/ pr:NaN / le:1 / H. / H.
 f:False s:12 id:234 rel:op/ pr:NaN / le:1 / Overton / Overton
====
Goals==>
Attributes==>
===================================================

===================================================
31 : depart-01 named  J. Phillip Samper : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
39 : reach-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
====
 f:True s:3 id:40 rel:destination/ pr:NaN / le:0 / person named  Samper /  Samper
====
====
 f:False s:3 id:48 rel:purpose/ pr:NaN / le:0 / comment-01 / comment
====
Attributes==>
===================================================

===================================================
48 : comment-01 : 0
Attributes==>
Agents==>
====
 f:True s:3 id:40 rel:agent/ pr:NaN / le:0 / person named  Samper /  Samper
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
53 : come-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:4 id:54 rel:theme/ pr:NaN / le:0 / executive change-01 / executive change
====
Goals==>
Attributes==>
===================================================

===================================================
54 : executive change-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
56 : struggle-01 : 0
Attributes==>
Agents==>
====
 f:False s:4 id:57 rel:co-agent/ pr:NaN / le:0 / kinder-care / kinder
====
====
 f:False s:4 id:58 rel:agent/ pr:NaN / le:0 / person operate nation large center /  operate nation large center
====
====
 f:True s:4 id:65 rel:co-agent/ pr:NaN / le:0 / restructure-01 / restructure
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
70 : miss-01 : 0
Attributes==>
Agents==>
====
 f:False s:4 id:71 rel:stimulus/ pr:NaN / le:0 / interest / interest
 f:False s:4 id:72 rel:op/ pr:NaN / le:1 / and / and
 f:False s:4 id:73 rel:op/ pr:NaN / le:2 / bank creditor / bank creditor
 f:False s:4 id:75 rel:op/ pr:NaN / le:2 / noteholder / noteholder
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
77 : become-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:5 id:78 rel:patient/ pr:NaN / le:0 / person named  Gearreald /  Gearreald
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
85 : acquire-01 : 0
Attributes==>
Agents==>
====
 f:True s:5 id:78 rel:agent/ pr:NaN / le:0 / person named  Gearreald /  Gearreald
====
====
 f:False s:5 id:88 rel:agent/ pr:NaN / le:0 / and / and
 f:False s:5 id:89 rel:op/ pr:NaN / le:1 / person merchandise banking fund named  Lodestar Group /  merchandise banking  Lodestar Group
 f:True s:5 id:90 rel:poss/ pr:NaN / le:2 / person named  Tull /  Tull
 f:False s:5 id:96 rel:op/ pr:NaN / le:1 / advise merge firm / advise merge firm
====
====
 f:False s:5 id:99 rel:agent/ pr:NaN / le:0 / parent organization named  Kinder-Care company named  Enstar Group Inc. / parent  Kinder  Enstar Group Inc.
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
120 : follow-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:True s:4 id:65 rel:co-theme/ pr:NaN / le:0 / restructure-01 / restructure
====
Goals==>
Attributes==>
===================================================

===================================================
138 : organization named  Tull organization named  Gearreald organization named  Lodestar partner-01 named  Ken Miller : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
151 : last : 0
Attributes==>
 f:False s:18 id:350 rel:manner/ pr:NaN / le:0 / up / up
Agents==>
Patients==>
====
 f:False s:18 id:347 rel:patient/ pr:NaN / le:0 / stock / stock
 f:True s:4 id:67 rel:poss/ pr:NaN / le:1 / organization named  Kinder-Care /  Kinder
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
169 : replace-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:8 id:170 rel:co-theme/ pr:NaN / le:0 / chief executive / chief executive
====
Goals==>
Attributes==>
===================================================

===================================================
172 : leave-01 : 0
Attributes==>
Agents==>
====
 f:True s:5 id:78 rel:agent/ pr:NaN / le:0 / person named  Gearreald /  Gearreald
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
189 : cause-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
190 : professional manage-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
198 : look-02 : 0
Attributes==>
 f:False s:10 id:199 rel:time/ pr:NaN / le:0 / time / time
Agents==>
Patients==>
====
 f:True s:10 id:200 rel:patient/ pr:NaN / le:0 / thing / thing
 f:True s:2 id:28 rel:poss/ pr:NaN / le:1 / company / company
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
203 : contrast-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:11 id:204 rel:patient/ pr:NaN / le:0 / challenging / challenging
 f:False s:11 id:205 rel:op/ pr:NaN / le:1 / balance sheet problem / balance sheet problem
====
====
 f:False s:11 id:208 rel:co-patient/ pr:NaN / le:0 / daunting / daunting
====
====
 f:False s:11 id:209 rel:co-patient/ pr:NaN / le:0 / appear-02 / appear
====
====
 f:False s:13 id:240 rel:co-patient/ pr:NaN / le:0 / and / and
 f:False s:13 id:241 rel:op/ pr:NaN / le:1 / dry-01 / dry
 f:False s:13 id:247 rel:op/ pr:NaN / le:1 / have-03 / have
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
209 : appear-02 : 0
Attributes==>
 f:False s:11 id:210 rel:time/ pr:NaN / le:0 / subsequent / subsequent
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
216 : analyze-01 : 0
Attributes==>
Agents==>
====
 f:True s:1 id:4 rel:agent-of/ pr:NaN / le:0 / name / name
 f:False s:1 id:23 rel:op/ pr:NaN / le:1 / Tull / Tull
 f:False s:1 id:24 rel:op/ pr:NaN / le:1 / Gearreald / Gearreald
 f:False s:12 id:233 rel:op/ pr:NaN / le:1 / H. / H.
 f:False s:12 id:234 rel:op/ pr:NaN / le:1 / Overton / Overton
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
220 : sell-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:12 id:221 rel:theme/ pr:NaN / le:0 / day-care center / day center
 f:True s:4 id:67 rel:poss/ pr:NaN / le:1 / organization named  Kinder-Care /  Kinder
====
Goals==>
Attributes==>
===================================================

===================================================
227 : generate-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
229 : reduce-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:4 id:66 rel:patient/ pr:NaN / le:0 / debt / debt
 f:True s:4 id:67 rel:poss/ pr:NaN / le:1 / organization named  Kinder-Care /  Kinder
 f:True s:2 id:28 rel:poss/ pr:NaN / le:1 / company / company
====
Themes==>
Goals==>
Attributes==>
===================================================

