===================================================
16 : big employ-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
19 : approach-02 : 0
Attributes==>
 f:False s:2 id:20 rel:manner/ pr:NaN / le:0 / band-aid / band
Agents==>
Patients==>
Themes==>
====
 f:False s:2 id:21 rel:theme/ pr:NaN / le:0 / child-care difficulty / child difficulty
 f:False s:2 id:22 rel:op/ pr:NaN / le:1 / person employ /  employ
====
Goals==>
Attributes==>
===================================================

===================================================
28 : government-organization named  federal tax-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
31 : child-care cost-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
38 : offer-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:True s:2 id:39 rel:theme/ pr:NaN / le:0 / refer / refer
====
====
 f:True s:2 id:40 rel:theme/ pr:NaN / le:0 / service / service
====
Goals==>
Attributes==>
===================================================

===================================================
46 : contrast-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:3 id:47 rel:co-patient/ pr:NaN / le:0 / worry-02 / worry
====
====
 f:False s:7 id:132 rel:co-patient/ pr:NaN / le:0 / emerge-01 / emerge
====
====
 f:True s:32 id:502 rel:co-patient/ pr:NaN / le:0 / support-01 / support
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
47 : worry-02 : 0
Attributes==>
 f:True s:3 id:48 rel:time/ pr:NaN / le:0 / now / now
Agents==>
====
 f:False s:3 id:51 rel:stimulus/ pr:NaN / le:0 / hurt-01 / hurt
====
====
 f:True s:1 id:6 rel:experiencer/ pr:NaN / le:0 / company / company
====
====
 f:False s:19 id:283 rel:stimulus/ pr:NaN / le:0 / and / and
 f:False s:19 id:284 rel:op/ pr:NaN / le:1 / company named  IBM /  IBM
 f:False s:19 id:286 rel:op/ pr:NaN / le:1 / other / other
====
====
 f:False s:19 id:287 rel:experiencer/ pr:NaN / le:0 / or / or
 f:False s:19 id:288 rel:op/ pr:NaN / le:1 / shortchange / shortchange
 f:False s:19 id:289 rel:op/ pr:NaN / le:2 / center / center
 f:True s:19 id:290 rel:poss/ pr:NaN / le:3 / corporation / corporation
 f:False s:27 id:450 rel:op/ pr:NaN / le:4 / dollar / dollar
 f:False s:19 id:291 rel:op/ pr:NaN / le:2 / person employ work /  employ work
 f:False s:19 id:296 rel:op/ pr:NaN / le:1 / prefer-01 / prefer
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
51 : hurt-01 : 0
Attributes==>
Agents==>
====
 f:False s:3 id:52 rel:stimulus/ pr:NaN / le:0 / short-41 / short
 f:False s:3 id:53 rel:op/ pr:NaN / le:1 / child high care / child high care
====
====
 f:False s:3 id:56 rel:experiencer/ pr:NaN / le:0 / productivity / productivity
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
59 : potential cost-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:4 id:61 rel:patient/ pr:NaN / le:0 / broad effort / broad effort
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
63 : raise-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:4 id:64 rel:theme/ pr:NaN / le:0 / and / and
 f:False s:4 id:65 rel:op/ pr:NaN / le:1 / supply-01 / supply
 f:False s:4 id:68 rel:op/ pr:NaN / le:1 / quality / quality
====
Goals==>
Attributes==>
===================================================

===================================================
65 : supply-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:True s:4 id:66 rel:theme/ pr:NaN / le:0 / child care / child care
 f:False s:42 id:644 rel:op/ pr:NaN / le:1 / country named  U.S. /  U.S.
====
Goals==>
Attributes==>
===================================================

===================================================
66 : child care : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
72 : stretch-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:4 id:73 rel:patient/ pr:NaN / le:0 / monetary-quantity dollar child /  dollar child
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
76 : create-01 : 0
Attributes==>
Agents==>
====
 f:False s:5 id:77 rel:agent/ pr:NaN / le:0 / trend / trend
====
====
 f:False s:42 id:629 rel:agent/ pr:NaN / le:0 / other program / other program
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
81 : team-02 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
132 : emerge-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:7 id:133 rel:theme/ pr:NaN / le:0 / potential creative solution / potential creative solution
====
Goals==>
Attributes==>
===================================================

===================================================
138 : partner-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
152 : new benefit-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
178 : build-01 : 0
Attributes==>
Agents==>
====
 f:True s:1 id:6 rel:agent/ pr:NaN / le:0 / company / company
====
====
 f:False s:11 id:174 rel:agent-of/ pr:NaN / le:0 / individual any have-org-role-91 / individual any have
 f:False s:11 id:175 rel:op/ pr:NaN / le:1 / corporation / corporation
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
185 : work\family concern-01 : 0
Attributes==>
Agents==>
====
 f:False s:11 id:186 rel:agent/ pr:NaN / le:0 / city named  Boston /  Boston
====
====
 f:False s:11 id:188 rel:agent/ pr:NaN / le:0 / consulting / consulting
====
====
 f:False s:11 id:189 rel:agent/ pr:NaN / le:0 / and / and
 f:False s:11 id:194 rel:op/ pr:NaN / le:1 / manage / manage
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
190 : organize-01 : 0
Attributes==>
Agents==>
====
 f:False s:11 id:189 rel:agent-of/ pr:NaN / le:0 / and / and
 f:False s:11 id:194 rel:op/ pr:NaN / le:1 / manage / manage
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
191 : new partner-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
218 : experience-01 : 0
Attributes==>
Agents==>
====
 f:False s:14 id:219 rel:stimulus/ pr:NaN / le:0 / philanthropic pioneering venture / philanthropic pioneering venture
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
228 : also require-01 : 0
Attributes==>
Agents==>
====
 f:True s:1 id:6 rel:agent/ pr:NaN / le:0 / company / company
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
232 : own-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:True s:15 id:235 rel:theme/ pr:NaN / le:0 / benefit-01 / benefit
 f:False s:52 id:838 rel:mod/ pr:NaN / le:1 / health / health
 f:False s:52 id:839 rel:op/ pr:NaN / le:2 / low-cost group / low group
====
Goals==>
Attributes==>
===================================================

===================================================
239 : change-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:16 id:240 rel:patient/ pr:NaN / le:0 / strategy / strategy
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
252 : contrast-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:17 id:253 rel:patient/ pr:NaN / le:0 / popular-41 / popular
====
====
 f:False s:17 id:254 rel:co-patient/ pr:NaN / le:0 / do-02 / do
 f:True s:10 id:161 rel:location/ pr:NaN / le:1 / center / center
 f:False s:17 id:258 rel:mod/ pr:NaN / le:2 / open-01 / open
 f:False s:58 id:974 rel:location/ pr:NaN / le:2 / country named  N.C. research-01 area /  N.C. research area
====
Themes==>
Goals==>
Attributes==>
===================================================

