===================================================
0 : become-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:1 id:1 rel:patient/ pr:NaN / le:0 / child-care center / child center
 f:False s:12 id:199 rel:location/ pr:NaN / le:1 / and / and
 f:False s:12 id:200 rel:op/ pr:NaN / le:2 / country named  Pennsylvania /  Pennsylvania
 f:False s:12 id:202 rel:op/ pr:NaN / le:2 / country named  Jersey /  Jersey
====
====
 f:False s:1 id:14 rel:patient/ pr:NaN / le:0 / temporal-quantity extend family /  extend family
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
4 : increase-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:1 id:9 rel:patient/ pr:NaN / le:0 / appeal / appeal
====
====
 f:False s:1 id:10 rel:patient/ pr:NaN / le:0 / generation / generation
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
34 : simple see-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:2 id:36 rel:patient/ pr:NaN / le:0 / show / show
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
54 : take-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:4 id:55 rel:theme/ pr:NaN / le:0 / home / home
====
Goals==>
Attributes==>
===================================================

===================================================
64 : serve-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
67 : broad view-02 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
73 : arrange-01 : 0
Attributes==>
 f:False s:5 id:74 rel:time/ pr:NaN / le:0 / visit-01 / visit
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
74 : visit-01 : 0
Attributes==>
Agents==>
====
 f:False s:5 id:75 rel:agent/ pr:NaN / le:0 / doctor / doctor
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
95 : market : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:23 id:462 rel:patient/ pr:NaN / le:0 / person named  nine-year-old center /  nine center
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
121 : look-01 : 0
Attributes==>
Agents==>
====
 f:True s:8 id:122 rel:stimulus/ pr:NaN / le:0 / way / way
====
====
 f:False s:8 id:120 rel:agent-of/ pr:NaN / le:0 / corporation / corporation
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
123 : ease-02 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:8 id:124 rel:patient/ pr:NaN / le:0 / pressure-01 / pressure
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
124 : pressure-01 : 0
Attributes==>
Agents==>
====
 f:True s:8 id:125 rel:agent/ pr:NaN / le:0 / family / family
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
126 : prefer-01 : 0
Attributes==>
Agents==>
====
 f:False s:9 id:127 rel:experiencer/ pr:NaN / le:0 / corporation / corporation
====
====
 f:True s:9 id:136 rel:stimulus/ pr:NaN / le:0 / subsidize / subsidize
 f:False s:9 id:127 rel:op/ pr:NaN / le:1 / corporation / corporation
 f:False s:9 id:137 rel:op/ pr:NaN / le:1 / space / space
 f:True s:1 id:3 rel:poss/ pr:NaN / le:2 / child-care / child
 f:False s:9 id:139 rel:op/ pr:NaN / le:3 / person employ /  employ
 f:False s:19 id:369 rel:op/ pr:NaN / le:3 / child / child
 f:True s:8 id:125 rel:poss/ pr:NaN / le:4 / family / family
 f:True s:2 id:20 rel:location/ pr:NaN / le:3 / facility / facility
 f:False s:13 id:239 rel:location/ pr:NaN / le:4 / area named  Phoenix , Ariz. /  Phoenix , Ariz.
 f:False s:38 id:760 rel:poss/ pr:NaN / le:4 / organization named  Wilmer /  Wilmer
 f:False s:38 id:762 rel:poss/ pr:NaN / le:4 / organization named  Sunrise /  Sunrise
 f:False s:9 id:141 rel:manner/ pr:NaN / le:1 / nearby / nearby
 f:False s:34 id:625 rel:op/ pr:NaN / le:1 / employ / employ
 f:False s:42 id:900 rel:op/ pr:NaN / le:1 / airline / airline
 f:False s:42 id:901 rel:op/ pr:NaN / le:1 / percentage-entity / percentage
====
====
 f:False s:28 id:559 rel:stimulus/ pr:NaN / le:0 / tradition path / tradition path
====
====
 f:True s:1 id:1 rel:experiencer/ pr:NaN / le:0 / child-care center / child center
 f:False s:12 id:199 rel:location/ pr:NaN / le:1 / and / and
 f:False s:12 id:200 rel:op/ pr:NaN / le:2 / country named  Pennsylvania /  Pennsylvania
 f:False s:12 id:202 rel:op/ pr:NaN / le:2 / country named  Jersey /  Jersey
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
131 : hassle-00 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:9 id:132 rel:patient/ pr:NaN / le:0 / operate-01 / operate
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
132 : operate-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:9 id:133 rel:patient/ pr:NaN / le:0 / child-care on-site center / child on center
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
147 : do-02 : 0
Attributes==>
Agents==>
====
 f:False s:10 id:145 rel:agent/ pr:NaN / le:0 / child-care business / child business
====
====
 f:False s:10 id:148 rel:agent/ pr:NaN / le:0 / market-oriented other business / market other business
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
151 : do-02 : 0
Attributes==>
Agents==>
====
 f:False s:10 id:145 rel:agent/ pr:NaN / le:0 / child-care business / child business
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
152 : satisfy-01 : 0
Attributes==>
Agents==>
====
 f:False s:10 id:145 rel:stimulus/ pr:NaN / le:0 / child-care business / child business
====
====
 f:True s:10 id:153 rel:experiencer/ pr:NaN / le:0 / need-01 / need
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
153 : need-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:18 id:321 rel:theme/ pr:NaN / le:0 / type serve-01 / type serve
====
====
 f:True s:18 id:328 rel:theme/ pr:NaN / le:0 / attention / attention
====
====
 f:False s:39 id:839 rel:theme/ pr:NaN / le:0 / corporation / corporation
====
Goals==>
Attributes==>
===================================================

===================================================
193 : launch-01 : 0
Attributes==>
Agents==>
====
 f:True s:12 id:194 rel:agent/ pr:NaN / le:0 / organization named  Lepercq /  Lepercq
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
205 : open-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:12 id:206 rel:theme/ pr:NaN / le:0 / this fall-01 / this fall
====
Goals==>
Attributes==>
===================================================

===================================================
206 : this fall-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
228 : acquire-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:13 id:229 rel:theme/ pr:NaN / le:0 / and / and
 f:False s:13 id:230 rel:op/ pr:NaN / le:1 / stake named  Hawaii /  Hawaii
 f:False s:13 id:231 rel:location/ pr:NaN / le:2 / government-organization named  Sunrise Preschools Inc. /  Sunrise Preschools Inc.
====
Goals==>
Attributes==>
===================================================

