===================================================
2 : new survey-01 : 0
Attributes==>
Agents==>
====
 f:True s:1 id:4 rel:agent/ pr:NaN / le:0 / organization named  Census /  Census
====
====
 f:True s:1 id:6 rel:agent/ pr:NaN / le:0 / government-organization named  Bureau /  Bureau
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
8 : sweeping look-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:True s:1 id:10 rel:topic/ pr:NaN / le:0 / care-01 / care
 f:False s:1 id:12 rel:location/ pr:NaN / le:1 / country named  U.S. /  U.S.
====
Goals==>
Attributes==>
===================================================

===================================================
14 : increase-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:False s:1 id:15 rel:patient/ pr:NaN / le:0 / concern-01 / concern
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
15 : concern-01 : 0
Attributes==>
Agents==>
====
 f:True s:1 id:16 rel:stimulus/ pr:NaN / le:0 / low-income family / low family
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
19 : child care-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
27 : child-care legislate-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
29 : consider-02 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
32 : main aid-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
====
 f:True s:1 id:16 rel:goal/ pr:NaN / le:0 / low-income family / low family
====
Attributes==>
===================================================

===================================================
50 : possible gear-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
====
 f:False s:3 id:52 rel:goal/ pr:NaN / le:0 / reimburse / reimburse
 f:False s:3 id:53 rel:op/ pr:NaN / le:1 / payment / payment
 f:False s:3 id:56 rel:op/ pr:NaN / le:1 / function-01 / function
====
Attributes==>
===================================================

===================================================
56 : function-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
61 : compare-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:4 id:62 rel:patient/ pr:NaN / le:0 / survey-01 / survey
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
62 : survey-01 : 0
Attributes==>
 f:False s:4 id:63 rel:time/ pr:NaN / le:0 / date-entity 1977 /  1977
Agents==>
====
 f:True s:4 id:64 rel:stimulus/ pr:NaN / le:0 / percentage-entity / percentage
 f:False s:4 id:65 rel:op/ pr:NaN / le:1 / proportion / proportion
 f:False s:4 id:66 rel:op/ pr:NaN / le:2 / child / child
 f:False s:4 id:67 rel:op/ pr:NaN / le:2 / care / care
 f:False s:4 id:69 rel:manner/ pr:NaN / le:3 / nearly / nearly
 f:False s:4 id:70 rel:op/ pr:NaN / le:1 / over / over
 f:False s:4 id:72 rel:op/ pr:NaN / le:1 / date-entity 1977 /  1977
 f:True s:7 id:115 rel:poss/ pr:NaN / le:1 / woman / woman
====
====
 f:False s:25 id:406 rel:experiencer/ pr:NaN / le:0 / some kind child care / some kind child care
====
====
 f:True s:1 id:11 rel:experiencer/ pr:NaN / le:0 / child / child
 f:False s:8 id:128 rel:poss/ pr:NaN / le:1 / country / country
 f:True s:8 id:131 rel:poss/ pr:NaN / le:1 / mother / mother
 f:True s:9 id:141 rel:poss/ pr:NaN / le:2 / preschool child / preschool child
 f:False s:18 id:306 rel:op/ pr:NaN / le:2 / income / income
 f:False s:18 id:307 rel:mod/ pr:NaN / le:3 / family / family
====
====
 f:False s:25 id:420 rel:experiencer/ pr:NaN / le:0 / some kind child-care child arrange-00 / some kind child child arrange
====
====
 f:False s:27 id:450 rel:stimulus/ pr:NaN / le:0 / some kind child / some kind child
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
82 : use-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
====
 f:True s:5 id:83 rel:asset/ pr:NaN / le:0 / relative / relative
 f:True s:6 id:92 rel:location/ pr:NaN / le:1 / home / home
====
Attributes==>
===================================================

===================================================
88 : drop-05 : 0
Attributes==>
 f:False s:6 id:93 rel:time/ pr:NaN / le:0 / date-entity 1987 /  1987
Agents==>
====
 f:True s:1 id:10 rel:agent/ pr:NaN / le:0 / care-01 / care
 f:False s:1 id:12 rel:location/ pr:NaN / le:1 / country named  U.S. /  U.S.
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
98 : resemble-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
111 : reflect-01 : 0
Attributes==>
Agents==>
====
 f:False s:7 id:112 rel:agent/ pr:NaN / le:0 / drop / drop
====
====
 f:False s:7 id:113 rel:agent/ pr:NaN / le:0 / sharp increase-01 / sharp increase
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
113 : sharp increase-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:7 id:115 rel:patient/ pr:NaN / le:0 / woman / woman
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
118 : reduce-01 : 0
Attributes==>
Agents==>
====
 f:True s:7 id:115 rel:agent-of/ pr:NaN / le:0 / woman / woman
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
121 : available potential care-01 : 0
Attributes==>
Agents==>
Patients==>
====
 f:True s:1 id:11 rel:patient/ pr:NaN / le:0 / child / child
 f:False s:8 id:128 rel:poss/ pr:NaN / le:1 / country / country
 f:True s:8 id:131 rel:poss/ pr:NaN / le:1 / mother / mother
 f:True s:9 id:141 rel:poss/ pr:NaN / le:2 / preschool child / preschool child
 f:False s:18 id:306 rel:op/ pr:NaN / le:2 / income / income
 f:False s:18 id:307 rel:mod/ pr:NaN / le:3 / family / family
====
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
125 : have-03 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:True s:8 id:126 rel:theme/ pr:NaN / le:0 / about / about
====
====
 f:True s:8 id:131 rel:theme/ pr:NaN / le:0 / mother / mother
 f:True s:9 id:141 rel:poss/ pr:NaN / le:1 / preschool child / preschool child
 f:False s:18 id:306 rel:op/ pr:NaN / le:1 / income / income
 f:False s:18 id:307 rel:mod/ pr:NaN / le:2 / family / family
====
Goals==>
Attributes==>
===================================================

===================================================
138 : child-care need-01 : 0
Attributes==>
 f:False s:9 id:144 rel:mod/ pr:NaN / le:0 / critical / critical
Agents==>
====
 f:True s:8 id:131 rel:agent/ pr:NaN / le:0 / mother / mother
 f:True s:9 id:141 rel:poss/ pr:NaN / le:1 / preschool child / preschool child
 f:False s:18 id:306 rel:op/ pr:NaN / le:1 / income / income
 f:False s:18 id:307 rel:mod/ pr:NaN / le:2 / family / family
====
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
162 : cost-01 : 0
Attributes==>
Agents==>
Patients==>
Themes==>
Goals==>
Attributes==>
===================================================

===================================================
178 : average : 0
Attributes==>
Agents==>
Patients==>
Themes==>
====
 f:False s:13 id:192 rel:theme/ pr:NaN / le:0 / or / or
 f:False s:13 id:193 rel:op/ pr:NaN / le:1 / family / family
 f:False s:13 id:201 rel:op/ pr:NaN / le:1 / percentage-entity / percentage
 f:False s:13 id:202 rel:op/ pr:NaN / le:2 / income / income
====
====
 f:False s:13 id:204 rel:theme/ pr:NaN / le:0 / monetary-quantity cost /  cost
====
Goals==>
Attributes==>
===================================================

