0	1	Four	four	CD	nummod	2	DATE	 (ROOT (FRAG (NP (NP (NP (CD Four)	1
0	2	score	score	NN	root	0	DATE	 (NN score))	1
0	3	and	and	CC	cc	2	DATE	 (CC and)	1
0	4	seven	seven	CD	nummod	5	DATE	 (ADVP (NP (CD seven)	1
0	5	years	year	NNS	advmod	2	DATE	 (NNS years))	1
0	6	ago	ago	IN	case	5	DATE	 (IN ago))	1
0	7	our	we	PRP$	nmod:poss	8	O	 (NP (PRP$ our)	2
0	8	fathers	father	NNS	conj	2	O	 (NNS fathers)))	2
0	9	brought	bring	VBN	dep	2	O	 (VP (VP (VBN brought)	2
0	10	forth	forth	RB	advmod	9	O	 (ADVP (RB forth)	2
0	11	on	on	IN	case	13	O	 (PP (IN on)	2
0	12	this	this	DT	det	13	O	 (NP (DT this)	2
0	13	continent	continent	NN	nmod	10	O	 (NN continent))))	2
0	14	a	a	DT	det	16	O	 (NP (NP (DT a)	2
0	15	new	new	JJ	amod	16	O	 (JJ new)	2
0	16	nation,	nation,	NN	dobj	9	O	 (NN nation,))	2
0	17	conceived	conceive	VBN	acl	16	O	 (VP (VBN conceived)	3
0	18	in	in	IN	case	19	O	 (PP (IN in)	3
0	19	liberty,	liberty,	NN	nmod	17	O	 (NP (NN liberty,))))))	3
0	20	and	and	CC	cc	9	O	 (CC and)	3
0	21	dedicated	dedicate	VBN	conj	9	O	 (VP (VBN dedicated)	3
0	22	to	to	TO	case	24	O	 (PP (TO to)	3
0	23	the	the	DT	det	24	O	 (NP (DT the)	3
0	24	proposition	proposition	NN	nmod	21	O	 (NN proposition)))	3
0	25	that	that	IN	mark	29	O	 (SBAR (IN that)	4
0	26	all	all	DT	det	27	O	 (S (NP (DT all)	4
0	27	men	man	NNS	nsubjpass	29	O	 (NNS men))	4
0	28	are	be	VBP	auxpass	29	O	 (VP (VBP are)	4
0	29	created	create	VBN	ccomp	21	O	 (VP (VBN created)	4
0	30	equal.	equal.	IN	nmod	29	O	 (PP (IN equal.)))))))))))	4



