0	1	Four	four	CD	dep	271	DATE	 (X (CD Four)	1
0	2	score	score	NN	dep	271	DATE	 (NN score)	1
0	3	and	and	CC	cc	271	DATE	 (CC and)	1
0	4	seven	seven	CD	dep	271	DATE	 (CD seven)	1
0	5	years	year	NNS	dep	271	DATE	 (NNS years)	1
0	6	ago	ago	IN	dep	271	DATE	 (IN ago)	1
0	7	our	we	PRP$	dep	271	O	 (PRP$ our)	1
0	8	fathers	father	NNS	dep	271	O	 (NNS fathers)	1
0	9	brought	bring	VBN	dep	271	O	 (VBN brought)	1
0	10	forth	forth	RB	dep	271	O	 (RB forth)	1
0	11	on	on	IN	dep	271	O	 (IN on)	1
0	12	this	this	DT	dep	271	O	 (DT this)	1
0	13	continent	continent	NN	dep	271	O	 (NN continent)	1
0	14	a	a	DT	dep	271	O	 (DT a)	1
0	15	new	new	JJ	dep	271	O	 (JJ new)	1
0	16	nation,	nation,	NN	dep	271	O	 (NN nation,)	1
0	17	conceived	conceive	VBN	dep	271	O	 (VBN conceived)	1
0	18	in	in	IN	dep	271	O	 (IN in)	1
0	19	liberty,	liberty,	NN	dep	271	O	 (NN liberty,)	1
0	20	and	and	CC	cc	271	O	 (CC and)	1
0	21	dedicated	dedicate	VBN	dep	271	O	 (VBN dedicated)	1
0	22	to	to	TO	dep	271	O	 (TO to)	1
0	23	the	the	DT	dep	271	O	 (DT the)	1
0	24	proposition	proposition	NN	dep	271	O	 (NN proposition)	1
0	25	that	that	IN	dep	271	O	 (IN that)	1
0	26	all	all	DT	dep	271	O	 (DT all)	1
0	27	men	man	NNS	dep	271	O	 (NNS men)	1
0	28	are	be	VBP	dep	271	O	 (VBP are)	1
0	29	created	create	VBN	dep	271	O	 (VBN created)	1
0	30	equal.	equal.	NNP	dep	271	O	 (NNP equal.)	1
0	31	Now	now	RB	dep	271	DATE	 (RB Now)	1
0	32	we	we	PRP	dep	271	O	 (PRP we)	1
0	33	are	be	VBP	dep	271	O	 (VBP are)	1
0	34	engaged	engage	VBN	dep	271	O	 (VBN engaged)	1
0	35	in	in	IN	dep	271	O	 (IN in)	1
0	36	a	a	DT	dep	271	O	 (DT a)	1
0	37	great	great	JJ	dep	271	O	 (JJ great)	1
0	38	civil	civil	JJ	dep	271	O	 (JJ civil)	1
0	39	war,	war,	NN	dep	271	O	 (NN war,)	1
0	40	testing	testing	NN	dep	271	O	 (NN testing)	1
0	41	whether	whether	IN	dep	271	O	 (IN whether)	1
0	42	that	that	DT	dep	271	O	 (DT that)	1
0	43	nation,	nation,	NN	dep	271	O	 (NN nation,)	1
0	44	or	or	CC	cc	271	O	 (CC or)	1
0	45	any	any	DT	dep	271	O	 (DT any)	1
0	46	nation	nation	NN	dep	271	O	 (NN nation)	1
0	47	so	so	RB	dep	271	O	 (RB so)	2
0	48	conceived	conceive	VBD	dep	271	O	 (VBD conceived)	2
0	49	and	and	CC	cc	271	O	 (CC and)	2
0	50	so	so	RB	dep	271	O	 (RB so)	2
0	51	dedicated,	dedicated,	NN	dep	271	O	 (NN dedicated,)	2
0	52	can	can	MD	dep	271	O	 (MD can)	2
0	53	long	long	RB	dep	271	O	 (RB long)	2
0	54	endure.	endure.	VB	dep	271	O	 (VB endure.)	2
0	55	We	we	PRP	dep	271	O	 (PRP We)	2
0	56	are	be	VBP	dep	271	O	 (VBP are)	2
0	57	met	meet	VBN	dep	271	O	 (VBN met)	2
0	58	on	on	IN	dep	271	O	 (IN on)	2
0	59	a	a	DT	dep	271	O	 (DT a)	2
0	60	great	great	JJ	dep	271	O	 (JJ great)	2
0	61	battlefield	battlefield	NN	dep	271	O	 (NN battlefield)	2
0	62	of	of	IN	dep	271	O	 (IN of)	2
0	63	that	that	DT	dep	271	O	 (DT that)	2
0	64	war.	war.	FW	dep	271	O	 (FW war.)	2
0	65	We	we	PRP	dep	271	O	 (PRP We)	2
0	66	have	have	VBP	dep	271	O	 (VBP have)	2
0	67	come	come	VBN	dep	271	O	 (VBN come)	2
0	68	to	to	TO	dep	271	O	 (TO to)	2
0	69	dedicate	dedicate	VB	dep	271	O	 (VB dedicate)	2
0	70	a	a	DT	dep	271	O	 (DT a)	2
0	71	portion	portion	NN	dep	271	O	 (NN portion)	2
0	72	of	of	IN	dep	271	O	 (IN of)	2
0	73	that	that	DT	dep	271	O	 (DT that)	2
0	74	field,	field,	NN	dep	271	O	 (NN field,)	2
0	75	as	as	IN	dep	271	O	 (IN as)	2
0	76	a	a	DT	dep	271	O	 (DT a)	2
0	77	final	final	JJ	dep	271	O	 (JJ final)	2
0	78	resting	rest	VBG	dep	271	O	 (VBG resting)	2
0	79	place	place	NN	dep	271	O	 (NN place)	2
0	80	for	for	IN	dep	271	O	 (IN for)	2
0	81	those	those	DT	dep	271	O	 (DT those)	2
0	82	who	who	WP	dep	271	O	 (WP who)	2
0	83	here	here	RB	dep	271	O	 (RB here)	2
0	84	gave	give	VBD	dep	271	O	 (VBD gave)	2
0	85	their	they	PRP$	dep	271	O	 (PRP$ their)	2
0	86	lives	life	NNS	dep	271	O	 (NNS lives)	2
0	87	that	that	IN	dep	271	O	 (IN that)	2
0	88	that	that	DT	dep	271	O	 (DT that)	2
0	89	nation	nation	NN	dep	271	O	 (NN nation)	2
0	90	might	might	MD	dep	271	O	 (MD might)	2
0	91	live.	live.	VB	dep	271	O	 (VB live.)	2
0	92	It	it	PRP	dep	271	O	 (PRP It)	2
0	93	is	be	VBZ	dep	271	O	 (VBZ is)	2
0	94	altogether	altogether	RB	dep	271	O	 (RB altogether)	2
0	95	fitting	fitting	JJ	dep	271	O	 (JJ fitting)	2
0	96	and	and	CC	cc	271	O	 (CC and)	2
0	97	proper	proper	JJ	dep	271	O	 (JJ proper)	2
0	98	that	that	IN	dep	271	O	 (IN that)	2
0	99	we	we	PRP	dep	271	O	 (PRP we)	2
0	100	should	should	MD	dep	271	O	 (MD should)	2
0	101	do	do	VB	dep	271	O	 (VB do)	2
0	102	this.	this.	VB	dep	271	O	 (VB this.)	2
0	103	But,	but,	NN	dep	271	O	 (NN But,)	2
0	104	in	in	IN	dep	271	O	 (IN in)	2
0	105	a	a	DT	dep	271	O	 (DT a)	2
0	106	larger	larger	JJR	dep	271	O	 (JJR larger)	2
0	107	sense,	sense,	NN	dep	271	O	 (NN sense,)	2
0	108	we	we	PRP	dep	271	O	 (PRP we)	2
0	109	can	can	MD	dep	271	O	 (MD can)	2
0	110	not	not	RB	dep	271	O	 (RB not)	2
0	111	dedicate,	dedicate,	VB	dep	271	O	 (VB dedicate,)	2
0	112	we	we	PRP	dep	271	O	 (PRP we)	2
0	113	can	can	MD	dep	271	O	 (MD can)	2
0	114	not	not	RB	dep	271	O	 (RB not)	2
0	115	consecrate,	consecrate,	VB	dep	271	O	 (VB consecrate,)	2
0	116	we	we	PRP	dep	271	O	 (PRP we)	2
0	117	can	can	MD	dep	271	O	 (MD can)	2
0	118	not	not	RB	dep	271	O	 (RB not)	2
0	119	hallow	hallow	VB	dep	271	O	 (VB hallow)	2
0	120	this	this	DT	dep	271	O	 (DT this)	2
0	121	ground.	ground.	NN	dep	271	O	 (NN ground.)	2
0	122	The	the	DT	dep	271	O	 (DT The)	2
0	123	brave	brave	VBP	dep	271	O	 (VBP brave)	2
0	124	men,	men,	JJ	dep	271	O	 (JJ men,)	2
0	125	living	living	NN	dep	271	O	 (NN living)	2
0	126	and	and	CC	cc	271	O	 (CC and)	2
0	127	dead,	dead,	NN	dep	271	O	 (NN dead,)	2
0	128	who	who	WP	dep	271	O	 (WP who)	3
0	129	struggled	struggle	VBD	dep	271	O	 (VBD struggled)	3
0	130	here,	here,	RB	dep	271	O	 (RB here,)	3
0	131	have	have	VB	dep	271	O	 (VB have)	3
0	132	consecrated	consecrate	VBN	dep	271	O	 (VBN consecrated)	3
0	133	it,	it,	RB	dep	271	O	 (RB it,)	3
0	134	far	far	RB	dep	271	O	 (RB far)	3
0	135	above	above	IN	dep	271	O	 (IN above)	3
0	136	our	we	PRP$	dep	271	O	 (PRP$ our)	3
0	137	poor	poor	JJ	dep	271	O	 (JJ poor)	3
0	138	power	power	NN	dep	271	O	 (NN power)	3
0	139	to	to	TO	dep	271	O	 (TO to)	3
0	140	add	add	VB	dep	271	O	 (VB add)	3
0	141	or	or	CC	cc	271	O	 (CC or)	3
0	142	detract.	detract.	VB	dep	271	O	 (VB detract.)	3
0	143	The	the	DT	dep	271	O	 (DT The)	3
0	144	world	world	NN	dep	271	O	 (NN world)	3
0	145	will	will	MD	dep	271	O	 (MD will)	3
0	146	little	little	RB	dep	271	O	 (RB little)	3
0	147	note,	note,	VB	dep	271	O	 (VB note,)	3
0	148	nor	nor	CC	cc	271	O	 (CC nor)	4
0	149	long	long	JJ	dep	271	O	 (JJ long)	4
0	150	remember	remember	VBP	dep	271	O	 (VBP remember)	4
0	151	what	what	WP	dep	271	O	 (WP what)	4
0	152	we	we	PRP	dep	271	O	 (PRP we)	4
0	153	say	say	VBP	dep	271	O	 (VBP say)	4
0	154	here,	here,	RB	dep	271	O	 (RB here,)	4
0	155	but	but	CC	cc	271	O	 (CC but)	4
0	156	it	it	PRP	dep	271	O	 (PRP it)	4
0	157	can	can	MD	dep	271	O	 (MD can)	4
0	158	never	never	RB	dep	271	O	 (RB never)	4
0	159	forget	forget	VB	dep	271	O	 (VB forget)	4
0	160	what	what	WP	dep	271	O	 (WP what)	4
0	161	they	they	PRP	dep	271	O	 (PRP they)	4
0	162	did	do	VBD	dep	271	O	 (VBD did)	4
0	163	here.	here.	RB	dep	271	O	 (RB here.)	4
0	164	It	it	PRP	dep	271	O	 (PRP It)	4
0	165	is	be	VBZ	dep	271	O	 (VBZ is)	4
0	166	for	for	IN	dep	271	O	 (IN for)	4
0	167	us	we	PRP	dep	271	O	 (PRP us)	4
0	168	the	the	DT	dep	271	O	 (DT the)	4
0	169	living,	living,	NN	dep	271	O	 (NN living,)	4
0	170	rather,	rather,	NN	dep	271	O	 (NN rather,)	4
0	171	to	to	TO	dep	271	O	 (TO to)	4
0	172	be	be	VB	dep	271	O	 (VB be)	4
0	173	dedicated	dedicate	VBN	dep	271	O	 (VBN dedicated)	4
0	174	here	here	RB	dep	271	O	 (RB here)	4
0	175	to	to	TO	dep	271	O	 (TO to)	4
0	176	the	the	DT	dep	271	O	 (DT the)	4
0	177	unfinished	unfinished	JJ	dep	271	O	 (JJ unfinished)	4
0	178	work	work	NN	dep	271	O	 (NN work)	4
0	179	which	which	WDT	dep	271	O	 (WDT which)	4
0	180	they	they	PRP	dep	271	O	 (PRP they)	4
0	181	who	who	WP	dep	271	O	 (WP who)	5
0	182	fought	fight	VBD	dep	271	O	 (VBD fought)	5
0	183	here	here	RB	dep	271	O	 (RB here)	5
0	184	have	have	VB	dep	271	O	 (VB have)	5
0	185	thus	thus	RB	dep	271	O	 (RB thus)	5
0	186	far	far	RB	dep	271	O	 (RB far)	5
0	187	so	so	RB	dep	271	O	 (RB so)	5
0	188	nobly	nobly	RB	dep	271	O	 (RB nobly)	5
0	189	advanced.	advanced.	VB	dep	271	O	 (VB advanced.)	5
0	190	It	it	PRP	dep	271	O	 (PRP It)	5
0	191	is	be	VBZ	dep	271	O	 (VBZ is)	5
0	192	rather	rather	RB	dep	271	O	 (RB rather)	5
0	193	for	for	IN	dep	271	O	 (IN for)	5
0	194	us	we	PRP	dep	271	O	 (PRP us)	5
0	195	to	to	TO	dep	271	O	 (TO to)	5
0	196	be	be	VB	dep	271	O	 (VB be)	5
0	197	here	here	RB	dep	271	O	 (RB here)	5
0	198	dedicated	dedicate	VBN	dep	271	O	 (VBN dedicated)	6
0	199	to	to	TO	dep	271	O	 (TO to)	6
0	200	the	the	DT	dep	271	O	 (DT the)	6
0	201	great	great	JJ	dep	271	O	 (JJ great)	6
0	202	task	task	NN	dep	271	O	 (NN task)	6
0	203	remaining	remain	VBG	dep	271	O	 (VBG remaining)	6
0	204	before	before	IN	dep	271	O	 (IN before)	6
0	205	us	we	PRP	dep	271	O	 (PRP us)	6
0	206	that	that	IN	dep	271	O	 (IN that)	6
0	207	from	from	IN	dep	271	O	 (IN from)	6
0	208	these	these	DT	dep	271	O	 (DT these)	6
0	209	honored	honor	VBN	dep	271	O	 (VBN honored)	6
0	210	dead	dead	NN	dep	271	O	 (NN dead)	6
0	211	we	we	PRP	dep	271	O	 (PRP we)	6
0	212	take	take	VBP	dep	271	O	 (VBP take)	6
0	213	increased	increase	VBN	dep	271	O	 (VBN increased)	6
0	214	devotion	devotion	NN	dep	271	O	 (NN devotion)	6
0	215	to	to	TO	dep	271	O	 (TO to)	6
0	216	that	that	DT	dep	271	O	 (DT that)	6
0	217	cause	cause	NN	dep	271	O	 (NN cause)	6
0	218	for	for	IN	dep	271	O	 (IN for)	7
0	219	which	which	WDT	dep	271	O	 (WDT which)	7
0	220	they	they	PRP	dep	271	O	 (PRP they)	7
0	221	gave	give	VBD	dep	271	O	 (VBD gave)	7
0	222	the	the	DT	dep	271	O	 (DT the)	7
0	223	last	last	JJ	dep	271	O	 (JJ last)	7
0	224	full	full	JJ	dep	271	O	 (JJ full)	7
0	225	measure	measure	NN	dep	271	O	 (NN measure)	7
0	226	of	of	IN	dep	271	O	 (IN of)	7
0	227	devotion	devotion	NN	dep	271	O	 (NN devotion)	7
0	228	that	that	IN	dep	271	O	 (IN that)	7
0	229	we	we	PRP	dep	271	O	 (PRP we)	7
0	230	here	here	RB	dep	271	O	 (RB here)	7
0	231	highly	highly	RB	dep	271	O	 (RB highly)	8
0	232	resolve	resolve	VB	dep	271	O	 (VB resolve)	8
0	233	that	that	IN	dep	271	O	 (IN that)	8
0	234	these	these	DT	dep	271	O	 (DT these)	8
0	235	dead	dead	JJ	dep	271	O	 (JJ dead)	8
0	236	shall	shall	MD	dep	271	O	 (MD shall)	8
0	237	not	not	RB	dep	271	O	 (RB not)	8
0	238	have	have	VB	dep	271	O	 (VB have)	8
0	239	died	die	VBN	dep	271	O	 (VBN died)	8
0	240	in	in	IN	dep	271	O	 (IN in)	8
0	241	vain	vain	JJ	dep	271	O	 (JJ vain)	8
0	242	that	that	IN	dep	271	O	 (IN that)	8
0	243	this	this	DT	dep	271	O	 (DT this)	8
0	244	nation,	nation,	NN	dep	271	O	 (NN nation,)	8
0	245	under	under	IN	dep	271	O	 (IN under)	8
0	246	God,	God,	NNP	dep	271	O	 (NNP God,)	8
0	247	shall	shall	MD	dep	271	O	 (MD shall)	8
0	248	have	have	VB	dep	271	O	 (VB have)	8
0	249	a	a	DT	dep	271	O	 (DT a)	8
0	250	new	new	JJ	dep	271	O	 (JJ new)	8
0	251	birth	birth	NN	dep	271	O	 (NN birth)	8
0	252	of	of	IN	dep	271	O	 (IN of)	8
0	253	freedom	freedom	NN	dep	271	O	 (NN freedom)	8
0	254	and	and	CC	cc	271	O	 (CC and)	8
0	255	that	that	IN	dep	271	O	 (IN that)	8
0	256	government	government	NN	dep	271	O	 (NN government)	8
0	257	of	of	IN	dep	271	O	 (IN of)	8
0	258	the	the	DT	det	271	O	 (DT the)	8
0	259	people,	people,	NN	dep	271	O	 (NN people,)	8
0	260	by	by	IN	dep	271	O	 (IN by)	8
0	261	the	the	DT	det	271	O	 (DT the)	8
0	262	people,	people,	NN	dep	271	O	 (NN people,)	8
0	263	for	for	IN	dep	271	O	 (IN for)	8
0	264	the	the	DT	det	271	O	 (DT the)	8
0	265	people,	people,	NN	dep	271	O	 (NN people,)	8
0	266	shall	shall	MD	dep	271	O	 (MD shall)	8
0	267	not	not	RB	dep	271	O	 (RB not)	8
0	268	perish	perish	VB	dep	271	O	 (VB perish)	8
0	269	from	from	IN	dep	271	O	 (IN from)	8
0	270	the	the	DT	det	271	O	 (DT the)	8
0	271	earth.	earth.	NN	root	0	O	 (NN earth.))	8

