<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="announce-01" label="x3" nosuffix="announce" isleaf="False"></node>
<node gid="1" id="1" text="military" label="x2" nosuffix="military" isleaf="False"></node>
<node gid="2" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="3" id="3" text="discipline" label="x31" nosuffix="discipline" isleaf="False"></node>
<node gid="4" id="4" text="abuse-01" label="x34" nosuffix="abuse" isleaf="False"></node>
<node gid="5" id="5" text="drug" label="x33" nosuffix="drug" isleaf="True"></node>
<node gid="6" id="6" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="7" id="7" text="have-org-role-91" label="x8" nosuffix="have" isleaf="False"></node>
<node gid="8" id="8" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="9" id="9" text="crew" label="x7" nosuffix="crew" isleaf="True"></node>
<node gid="10" id="10" text="shoot-02" label="x17" nosuffix="shoot" isleaf="False"></node>
<node gid="11" id="11" text="name" label="x11" nosuffix="name" isleaf="False"></node>
<node gid="12" id="12" text="jetliner" label="x21" nosuffix="jetliner" isleaf="False"></node>
<node gid="13" id="13" text="country" label="x20" nosuffix="country" isleaf="False"></node>
<node gid="14" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="15" id="15" text="world-region" label="x25" nosuffix="world" isleaf="False"></node>
<node gid="16" id="16" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="17" id="17" text="country" label="x24" nosuffix="country" isleaf="False"></node>
<node gid="18" id="18" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="19" id="19" text="summer" label="x27" nosuffix="summer" isleaf="False"></node>
<node gid="20" id="20" text="last" label="x26" nosuffix="last" isleaf="True"></node>
<node gid="21" id="21" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="22" id="22" text="friday" label="x4" nosuffix="friday" isleaf="True"></node>
<node gid="23" id="23" text="Navy" label="Navy" nosuffix="Navy" isleaf="True"></node>
<node gid="24" id="24" text="15" label="15" nosuffix="15" isleaf="True"></node>
<node gid="25" id="25" text="USS" label="USS" nosuffix="USS" isleaf="True"></node>
<node gid="26" id="26" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
<node gid="27" id="27" text="," label="," nosuffix="," isleaf="True"></node>
<node gid="28" id="28" text="the" label="the" nosuffix="the" isleaf="True"></node>
<node gid="29" id="29" text="cruiser" label="cruiser" nosuffix="cruiser" isleaf="True"></node>
<node gid="30" id="30" text="Iran" label="Iran" nosuffix="Iran" isleaf="True"></node>
<node gid="31" id="31" text="Gulf" label="Gulf" nosuffix="Gulf" isleaf="True"></node>
<node gid="32" id="32" text="Persian" label="Persian" nosuffix="Persian" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="21" label="time" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="23" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="6" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="6" tail="24" label="quant" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="6" tail="10" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="10" tail="11" label="null_edge" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
<edge head="10" tail="19" label="time" ></edge>
<edge head="11" tail="25" label="op1" ></edge>
<edge head="11" tail="26" label="op2" ></edge>
<edge head="11" tail="27" label="op3" ></edge>
<edge head="11" tail="28" label="op4" ></edge>
<edge head="11" tail="29" label="op5" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="15" label="location" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="30" label="op1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="15" tail="17" label="mod" ></edge>
<edge head="16" tail="31" label="op1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="32" label="op1" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="21" tail="22" label="weekday" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="33" id="0" text="connect-01" label="x4" nosuffix="connect" isleaf="False"></node>
<node gid="34" id="1" text="now" label="x5" nosuffix="now" isleaf="True"></node>
<node gid="35" id="2" text="incident" label="x10" nosuffix="incident" isleaf="False"></node>
<node gid="36" id="3" text="null_tag" label="x9" nosuffix="null_tag" isleaf="True"></node>
<node gid="37" id="4" text="world-region" label="x14" nosuffix="world" isleaf="False"></node>
<node gid="38" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="39" id="6" text="country" label="x13" nosuffix="country" isleaf="False"></node>
<node gid="40" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="41" id="8" text="say-01" label="x24" nosuffix="say" isleaf="False"></node>
<node gid="42" id="9" text="board" label="x20" nosuffix="board" isleaf="True"></node>
<node gid="43" id="10" text="name" label="x27" nosuffix="name" isleaf="False"></node>
<node gid="44" id="11" text="military" label="x25" nosuffix="military" isleaf="False"></node>
<node gid="45" id="12" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="46" id="13" text="cmdr." label="x26" nosuffix="cmdr." isleaf="True"></node>
<node gid="47" id="14" text="have-org-role-91" label="x30" nosuffix="have" isleaf="False"></node>
<node gid="48" id="15" text="spokesman" label="s" nosuffix="spokesman" isleaf="True"></node>
<node gid="49" id="16" text="headquarters" label="x36" nosuffix="headquarters" isleaf="False"></node>
<node gid="50" id="17" text="null_tag" label="x32" nosuffix="null_tag" isleaf="True"></node>
<node gid="51" id="18" text="organization" label="x33" nosuffix="organization" isleaf="False"></node>
<node gid="52" id="19" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="53" id="20" text="null_tag" label="x34" nosuffix="null_tag" isleaf="True"></node>
<node gid="54" id="21" text="null_tag" label="x35" nosuffix="null_tag" isleaf="True"></node>
<node gid="55" id="22" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="56" id="23" text="7" label="7" nosuffix="7" isleaf="True"></node>
<node gid="57" id="24" text="Gulf" label="Gulf" nosuffix="Gulf" isleaf="True"></node>
<node gid="58" id="25" text="Persian" label="Persian" nosuffix="Persian" isleaf="True"></node>
<node gid="59" id="26" text="David" label="David" nosuffix="David" isleaf="True"></node>
<node gid="60" id="27" text="Dillon" label="Dillon" nosuffix="Dillon" isleaf="True"></node>
<node gid="61" id="28" text="Navy" label="Navy" nosuffix="Navy" isleaf="True"></node>
<node gid="62" id="29" text="Fleet" label="Fleet" nosuffix="Fleet" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="22" label="polarity" ></edge>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="23" label="null_edge" ></edge>
<edge head="2" tail="3" label="null_edge" ></edge>
<edge head="2" tail="4" label="location" ></edge>
<edge head="2" tail="8" label="ARG1-of" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="5" tail="24" label="op1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="25" label="op1" ></edge>
<edge head="8" tail="9" label="location" ></edge>
<edge head="8" tail="10" label="name" ></edge>
<edge head="10" tail="26" label="op1" ></edge>
<edge head="10" tail="27" label="op2" ></edge>
<edge head="10" tail="11" label="ARG0-of" ></edge>
<edge head="10" tail="13" label="ARG0-of" ></edge>
<edge head="10" tail="14" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="28" label="op1" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="null_edge" ></edge>
<edge head="16" tail="18" label="poss" ></edge>
<edge head="16" tail="20" label="null_edge" ></edge>
<edge head="16" tail="21" label="null_edge" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="29" label="op1" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="63" id="0" text="shift-01" label="x8" nosuffix="shift" isleaf="False"></node>
<node gid="64" id="1" text="country" label="x2" nosuffix="country" isleaf="False"></node>
<node gid="65" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="66" id="3" text="meanwhile" label="x4" nosuffix="meanwhile" isleaf="True"></node>
<node gid="67" id="4" text="country" label="x13" nosuffix="country" isleaf="False"></node>
<node gid="68" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="69" id="6" text="country" label="x10" nosuffix="country" isleaf="False"></node>
<node gid="70" id="7" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="71" id="8" text="country" label="x11" nosuffix="country" isleaf="False"></node>
<node gid="72" id="9" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="73" id="10" text="country" label="x12" nosuffix="country" isleaf="False"></node>
<node gid="74" id="11" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="75" id="12" text="modify-01" label="x18" nosuffix="modify" isleaf="False"></node>
<node gid="76" id="13" text="correct-01" label="x20" nosuffix="correct" isleaf="False"></node>
<node gid="77" id="14" text="person" label="x21" nosuffix="person" isleaf="False"></node>
<node gid="78" id="15" text="deficiency" label="d" nosuffix="deficiency" isleaf="True"></node>
<node gid="79" id="16" text="system" label="x28" nosuffix="system" isleaf="False"></node>
<node gid="80" id="17" text="name" label="x24" nosuffix="name" isleaf="False"></node>
<node gid="81" id="18" text="electronic" label="x25" nosuffix="electronic" isleaf="True"></node>
<node gid="82" id="19" text="control-01" label="x27" nosuffix="control" isleaf="False"></node>
<node gid="83" id="20" text="combat-01" label="x26" nosuffix="combat" isleaf="True"></node>
<node gid="84" id="21" text="report-01" label="x36" nosuffix="report" isleaf="False"></node>
<node gid="85" id="22" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="86" id="23" text="name" label="x32" nosuffix="name" isleaf="False"></node>
<node gid="87" id="24" text="friday" label="x37" nosuffix="friday" isleaf="True"></node>
<node gid="88" id="25" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
<node gid="89" id="26" text="Shipyard" label="Shipyard" nosuffix="Shipyard" isleaf="True"></node>
<node gid="90" id="27" text="Long" label="Long" nosuffix="Long" isleaf="True"></node>
<node gid="91" id="28" text="Beach" label="Beach" nosuffix="Beach" isleaf="True"></node>
<node gid="92" id="29" text="Naval" label="Naval" nosuffix="Naval" isleaf="True"></node>
<node gid="93" id="30" text="5" label="5" nosuffix="5" isleaf="True"></node>
<node gid="94" id="31" text="Aegis" label="Aegis" nosuffix="Aegis" isleaf="True"></node>
<node gid="95" id="32" text="San" label="San" nosuffix="San" isleaf="True"></node>
<node gid="96" id="33" text="Diego" label="Diego" nosuffix="Diego" isleaf="True"></node>
<node gid="97" id="34" text="-RRB-" label="-RRB-" nosuffix="" isleaf="True"></node>
<node gid="98" id="35" text="Tribune" label="Tribune" nosuffix="Tribune" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="0" tail="12" label="ARG2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="25" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="null_edge" ></edge>
<edge head="4" tail="8" label="null_edge" ></edge>
<edge head="4" tail="10" label="null_edge" ></edge>
<edge head="5" tail="26" label="op1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="27" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="28" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="29" label="op1" ></edge>
<edge head="12" tail="30" label="quant" ></edge>
<edge head="12" tail="13" label="purpose" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="prep-with" ></edge>
<edge head="14" tail="16" label="instrument-of" ></edge>
<edge head="14" tail="21" label="ARG1-of" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="16" tail="18" label="mod" ></edge>
<edge head="16" tail="19" label="instrument-of" ></edge>
<edge head="17" tail="31" label="op1" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="21" tail="22" label="time" ></edge>
<edge head="22" tail="23" label="op1" ></edge>
<edge head="22" tail="24" label="weekday" ></edge>
<edge head="23" tail="32" label="op1" ></edge>
<edge head="23" tail="33" label="op2" ></edge>
<edge head="23" tail="34" label="op3" ></edge>
<edge head="23" tail="35" label="op4" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="99" id="0" text="find-02" label="x21" nosuffix="find" isleaf="False"></node>
<node gid="100" id="1" text="product" label="x1" nosuffix="product" isleaf="False"></node>
<node gid="101" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="102" id="3" text="enable-01" label="x5" nosuffix="enable" isleaf="False"></node>
<node gid="103" id="4" text="ship" label="x7" nosuffix="ship" isleaf="False"></node>
<node gid="104" id="5" text="country" label="x10" nosuffix="country" isleaf="False"></node>
<node gid="105" id="6" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="106" id="7" text="fleet" label="x18" nosuffix="fleet" isleaf="False"></node>
<node gid="107" id="8" text="decide-01" label="x15" nosuffix="decide" isleaf="False"></node>
<node gid="108" id="9" text="battle-01" label="x14" nosuffix="battle" isleaf="False"></node>
<node gid="109" id="10" text="computer-recommended" label="x13" nosuffix="computer" isleaf="True"></node>
<node gid="110" id="11" text="entire" label="x17" nosuffix="entire" isleaf="True"></node>
<node gid="111" id="12" text="flaw-01" label="x22" nosuffix="flaw" isleaf="True"></node>
<node gid="112" id="13" text="confront-01" label="x27" nosuffix="confront" isleaf="False"></node>
<node gid="113" id="14" text="country" label="x25" nosuffix="country" isleaf="False"></node>
<node gid="114" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="115" id="16" text="world-region" label="x26" nosuffix="world" isleaf="False"></node>
<node gid="116" id="17" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="117" id="18" text="Aegis" label="Aegis" nosuffix="Aegis" isleaf="True"></node>
<node gid="118" id="19" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
<node gid="119" id="20" text="Persian" label="Persian" nosuffix="Persian" isleaf="True"></node>
<node gid="120" id="21" text="Gulf" label="Gulf" nosuffix="Gulf" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="12" label="ARG1" ></edge>
<edge head="0" tail="13" label="location" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="18" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="7" label="ARG2" ></edge>
<edge head="4" tail="5" label="null_edge" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="19" label="op1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="11" label="quant" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="13" tail="16" label="ARG1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="20" label="op1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="21" label="op1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="121" id="0" text="affect-01" label="x9" nosuffix="affect" isleaf="False"></node>
<node gid="122" id="1" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="123" id="2" text="analyze-01" label="a" nosuffix="analyze" isleaf="True"></node>
<node gid="124" id="3" text="government-organization" label="x3" nosuffix="government" isleaf="False"></node>
<node gid="125" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="126" id="5" text="decide-01" label="x7" nosuffix="decide" isleaf="False"></node>
<node gid="127" id="6" text="split-second" label="x6" nosuffix="split" isleaf="True"></node>
<node gid="128" id="7" text="interpreter" label="x15" nosuffix="interpreter" isleaf="False"></node>
<node gid="129" id="8" text="radar-scope" label="x14" nosuffix="radar" isleaf="True"></node>
<node gid="130" id="9" text="match-01" label="x18" nosuffix="match" isleaf="False"></node>
<node gid="131" id="10" text="immediate" label="x17" nosuffix="immediate" isleaf="True"></node>
<node gid="132" id="11" text="blip" label="x22" nosuffix="blip" isleaf="False"></node>
<node gid="133" id="12" text="plane" label="x20" nosuffix="plane" isleaf="True"></node>
<node gid="134" id="13" text="and" label="x28" nosuffix="and" isleaf="False"></node>
<node gid="135" id="14" text="direction" label="x25" nosuffix="direction" isleaf="False"></node>
<node gid="136" id="15" text="digital" label="x24" nosuffix="digital" isleaf="True"></node>
<node gid="137" id="16" text="altitude" label="x27" nosuffix="altitude" isleaf="True"></node>
<node gid="138" id="17" text="speed-01" label="x29" nosuffix="speed" isleaf="True"></node>
<node gid="139" id="18" text="contrast-01" label="xap0" nosuffix="contrast" isleaf="False"></node>
<node gid="140" id="19" text="information" label="x30" nosuffix="information" isleaf="True"></node>
<node gid="141" id="20" text="screen" label="x34" nosuffix="screen" isleaf="False"></node>
<node gid="142" id="21" text="another" label="x33" nosuffix="another" isleaf="True"></node>
<node gid="143" id="22" text="Pentagon" label="Pentagon" nosuffix="Pentagon" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="22" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="purpose" ></edge>
<edge head="9" tail="10" label="time" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
<edge head="9" tail="13" label="ARG2" ></edge>
<edge head="11" tail="12" label="poss" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="13" tail="16" label="op2" ></edge>
<edge head="13" tail="17" label="op2" ></edge>
<edge head="13" tail="18" label="op2" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="144" id="0" text="reason" label="x5" nosuffix="reason" isleaf="False"></node>
<node gid="145" id="1" text="problem" label="x2" nosuffix="problem" isleaf="True"></node>
<node gid="146" id="2" text="undergo-01" label="x9" nosuffix="undergo" isleaf="False"></node>
<node gid="147" id="3" text="organization" label="x7" nosuffix="organization" isleaf="False"></node>
<node gid="148" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="149" id="5" text="modernize-01" label="x10" nosuffix="modernize" isleaf="False"></node>
<node gid="150" id="6" text="tell-01" label="x15" nosuffix="tell" isleaf="False"></node>
<node gid="151" id="7" text="identify-01" label="x13" nosuffix="identify" isleaf="False"></node>
<node gid="152" id="8" text="government-organization" label="x17" nosuffix="government" isleaf="False"></node>
<node gid="153" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="154" id="10" text="1" label="1" nosuffix="1" isleaf="True"></node>
<node gid="155" id="11" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
<node gid="156" id="12" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="157" id="13" text="Tribune" label="Tribune" nosuffix="Tribune" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="10" label="quant" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="11" label="op1" ></edge>
<edge head="5" tail="6" label="ARG1-of" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="8" label="ARG2" ></edge>
<edge head="7" tail="12" label="polarity" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="13" label="op1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="158" id="0" text="say-01" label="x35" nosuffix="say" isleaf="False"></node>
<node gid="159" id="1" text="person" label="x34" nosuffix="person" isleaf="False"></node>
<node gid="160" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="161" id="3" text="policeman" label="xap0" nosuffix="policeman" isleaf="False"></node>
<node gid="162" id="4" text="involve-01" label="x5" nosuffix="involve" isleaf="False"></node>
<node gid="163" id="5" text="sweep-01" label="x9" nosuffix="sweep" isleaf="False"></node>
<node gid="164" id="6" text="drug" label="x8" nosuffix="drug" isleaf="True"></node>
<node gid="165" id="7" text="position" label="x12" nosuffix="position" isleaf="False"></node>
<node gid="166" id="8" text="influence-01" label="x16" nosuffix="influence" isleaf="False"></node>
<node gid="167" id="9" text="possible" label="x14" nosuffix="possible" isleaf="True"></node>
<node gid="168" id="10" text="decide-01" label="x18" nosuffix="decide" isleaf="False"></node>
<node gid="169" id="11" text="company" label="x21" nosuffix="company" isleaf="False"></node>
<node gid="170" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="171" id="13" text="capt." label="x20" nosuffix="capt." isleaf="True"></node>
<node gid="172" id="14" text="fire-01" label="x26" nosuffix="fire" isleaf="False"></node>
<node gid="173" id="15" text="missile" label="x29" nosuffix="missile" isleaf="False"></node>
<node gid="174" id="16" text="anti-aircraft" label="x28" nosuffix="anti" isleaf="True"></node>
<node gid="175" id="17" text="jetliner" label="x32" nosuffix="jetliner" isleaf="True"></node>
<node gid="176" id="18" text="Dillon" label="Dillon" nosuffix="Dillon" isleaf="True"></node>
<node gid="177" id="19" text="Will" label="Will" nosuffix="Will" isleaf="True"></node>
<node gid="178" id="20" text="C." label="C." nosuffix="C." isleaf="True"></node>
<node gid="179" id="21" text="Rogers" label="Rogers" nosuffix="Rogers" isleaf="True"></node>
<node gid="180" id="22" text="III" label="III" nosuffix="III" isleaf="True"></node>
<node gid="181" id="23" text="2" label="2" nosuffix="2" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="18" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1-of" ></edge>
<edge head="3" tail="7" label="ARG1-of" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG1-of" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="14" label="ARG1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="11" tail="13" label="ARG0-of" ></edge>
<edge head="12" tail="19" label="op1" ></edge>
<edge head="12" tail="20" label="op2" ></edge>
<edge head="12" tail="21" label="op3" ></edge>
<edge head="12" tail="22" label="op4" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="14" tail="17" label="location" ></edge>
<edge head="15" tail="23" label="quant" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="182" id="0" text="die-01" label="x6" nosuffix="die" isleaf="False"></node>
<node gid="183" id="1" text="plane" label="x5" nosuffix="plane" isleaf="False"></node>
<node gid="184" id="2" text="all" label="x1" nosuffix="all" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="quant" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="185" id="0" text="say-01" label="x25" nosuffix="say" isleaf="False"></node>
<node gid="186" id="1" text="process-01" label="x9" nosuffix="process" isleaf="False"></node>
<node gid="187" id="2" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="188" id="3" text="sail-01" label="s" nosuffix="sail" isleaf="True"></node>
<node gid="189" id="4" text="discharge-01" label="x11" nosuffix="discharge" isleaf="False"></node>
<node gid="190" id="5" text="military" label="x14" nosuffix="military" isleaf="False"></node>
<node gid="191" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="192" id="7" text="give-01" label="x21" nosuffix="give" isleaf="False"></node>
<node gid="193" id="8" text="warn-01" label="x22" nosuffix="warn" isleaf="False"></node>
<node gid="194" id="9" text="other" label="x18" nosuffix="other" isleaf="False"></node>
<node gid="195" id="10" text="person" label="x24" nosuffix="person" isleaf="False"></node>
<node gid="196" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="197" id="12" text="15" label="15" nosuffix="15" isleaf="True"></node>
<node gid="198" id="13" text="6" label="6" nosuffix="6" isleaf="True"></node>
<node gid="199" id="14" text="Navy" label="Navy" nosuffix="Navy" isleaf="True"></node>
<node gid="200" id="15" text="6" label="6" nosuffix="6" isleaf="True"></node>
<node gid="201" id="16" text="Dillon" label="Dillon" nosuffix="Dillon" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="10" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="4" label="purpose" ></edge>
<edge head="1" tail="7" label="time" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="12" label="quant" ></edge>
<edge head="2" tail="13" label="quant" ></edge>
<edge head="4" tail="5" label="source" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="14" label="op1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="9" tail="15" label="quant" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="16" label="op1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="202" id="0" text="say-01" label="x19" nosuffix="say" isleaf="False"></node>
<node gid="203" id="1" text="he" label="x18" nosuffix="he" isleaf="True"></node>
<node gid="204" id="2" text="person" label="xap2" nosuffix="person" isleaf="False"></node>
<node gid="205" id="3" text="have-org-role-91" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="206" id="4" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="207" id="5" text="petty" label="x3" nosuffix="petty" isleaf="True"></node>
<node gid="208" id="6" text="investigate-01" label="x8" nosuffix="investigate" isleaf="False"></node>
<node gid="209" id="7" text="court-martial" label="x11" nosuffix="court" isleaf="False"></node>
<node gid="210" id="8" text="possible" label="x10" nosuffix="possible" isleaf="True"></node>
<node gid="211" id="9" text="sell-01" label="xap1" nosuffix="sell" isleaf="False"></node>
<node gid="212" id="10" text="sell-01" label="xap0" nosuffix="sell" isleaf="False"></node>
<node gid="213" id="11" text="drug" label="x15" nosuffix="drug" isleaf="True"></node>
<node gid="214" id="12" text="3" label="3" nosuffix="3" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="2" tail="12" label="quant" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="3" tail="6" label="ARG1-of" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="6" tail="9" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="215" id="0" text="note-01" label="x2" nosuffix="note" isleaf="False"></node>
<node gid="216" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="217" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="218" id="3" text="represent-01" label="x7" nosuffix="represent" isleaf="False"></node>
<node gid="219" id="4" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="220" id="5" text="sail-01" label="s" nosuffix="sail" isleaf="True"></node>
<node gid="221" id="6" text="percentage-entity" label="x9" nosuffix="percentage" isleaf="False"></node>
<node gid="222" id="7" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="223" id="8" text="sail-01" label="s1" nosuffix="sail" isleaf="True"></node>
<node gid="224" id="9" text="384" label="x12" nosuffix="384" isleaf="True"></node>
<node gid="225" id="10" text="board" label="x15" nosuffix="board" isleaf="True"></node>
<node gid="226" id="11" text="Dillon" label="Dillon" nosuffix="Dillon" isleaf="True"></node>
<node gid="227" id="12" text="15" label="15" nosuffix="15" isleaf="True"></node>
<node gid="228" id="13" text="3.9" label="3.9" nosuffix="3.9" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="11" label="op1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="4" tail="12" label="quant" ></edge>
<edge head="6" tail="13" label="value" ></edge>
<edge head="6" tail="7" label="poss" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="7" tail="9" label="quant" ></edge>
<edge head="7" tail="10" label="location" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="229" id="0" text="say-01" label="x15" nosuffix="say" isleaf="False"></node>
<node gid="230" id="1" text="less" label="x3" nosuffix="less" isleaf="False"></node>
<node gid="231" id="2" text="percentage-entity" label="x7" nosuffix="percentage" isleaf="False"></node>
<node gid="232" id="3" text="average" label="x8" nosuffix="average" isleaf="False"></node>
<node gid="233" id="4" text="military" label="x12" nosuffix="military" isleaf="False"></node>
<node gid="234" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="235" id="6" text="entire" label="x11" nosuffix="entire" isleaf="True"></node>
<node gid="236" id="7" text="he" label="x14" nosuffix="he" isleaf="True"></node>
<node gid="237" id="8" text="Navy" label="Navy" nosuffix="Navy" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG0" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="5" tail="8" label="op1" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="238" id="0" text="come-01" label="x3" nosuffix="come" isleaf="False"></node>
<node gid="239" id="1" text="thing" label="x2" nosuffix="thing" isleaf="False"></node>
<node gid="240" id="2" text="announce-01" label="a" nosuffix="announce" isleaf="True"></node>
<node gid="241" id="3" text="prepare-02" label="x5" nosuffix="prepare" isleaf="False"></node>
<node gid="242" id="4" text="under" label="x7" nosuffix="under" isleaf="False"></node>
<node gid="243" id="5" text="way" label="x8" nosuffix="way" isleaf="True"></node>
<node gid="244" id="6" text="country" label="x14" nosuffix="country" isleaf="False"></node>
<node gid="245" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="246" id="8" text="country" label="x11" nosuffix="country" isleaf="False"></node>
<node gid="247" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="248" id="10" text="country" label="x12" nosuffix="country" isleaf="False"></node>
<node gid="249" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="250" id="12" text="country" label="x13" nosuffix="country" isleaf="False"></node>
<node gid="251" id="13" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="252" id="14" text="change-01" label="x18" nosuffix="change" isleaf="False"></node>
<node gid="253" id="15" text="command-02" label="x20" nosuffix="command" isleaf="True"></node>
<node gid="254" id="16" text="aboard" label="x21" nosuffix="aboard" isleaf="False"></node>
<node gid="255" id="17" text="country" label="x23" nosuffix="country" isleaf="False"></node>
<node gid="256" id="18" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="257" id="19" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="258" id="20" text="saturday" label="x16" nosuffix="saturday" isleaf="True"></node>
<node gid="259" id="21" text="Diego" label="Diego" nosuffix="Diego" isleaf="True"></node>
<node gid="260" id="22" text="Naval" label="Naval" nosuffix="Naval" isleaf="True"></node>
<node gid="261" id="23" text="Station" label="Station" nosuffix="Station" isleaf="True"></node>
<node gid="262" id="24" text="San" label="San" nosuffix="San" isleaf="True"></node>
<node gid="263" id="25" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="manner" ></edge>
<edge head="3" tail="6" label="location" ></edge>
<edge head="3" tail="14" label="ARG1" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="null_edge" ></edge>
<edge head="6" tail="10" label="null_edge" ></edge>
<edge head="6" tail="12" label="location" ></edge>
<edge head="7" tail="21" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="22" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="23" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="24" label="op1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="14" tail="16" label="location" ></edge>
<edge head="14" tail="19" label="time" ></edge>
<edge head="16" tail="17" label="op1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="25" label="op1" ></edge>
<edge head="19" tail="20" label="weekday" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="264" id="0" text="rotate-01" label="x4" nosuffix="rotate" isleaf="False"></node>
<node gid="265" id="1" text="organization" label="x1" nosuffix="organization" isleaf="False"></node>
<node gid="266" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="267" id="3" text="thing" label="x8" nosuffix="thing" isleaf="False"></node>
<node gid="268" id="4" text="assign-01" label="a" nosuffix="assign" isleaf="True"></node>
<node gid="269" id="5" text="new" label="x7" nosuffix="new" isleaf="True"></node>
<node gid="270" id="6" text="government-organization" label="x13" nosuffix="government" isleaf="False"></node>
<node gid="271" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="272" id="8" text="military" label="x11" nosuffix="military" isleaf="False"></node>
<node gid="273" id="9" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="274" id="10" text="country" label="x18" nosuffix="country" isleaf="False"></node>
<node gid="275" id="11" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="276" id="12" text="country" label="x17" nosuffix="country" isleaf="False"></node>
<node gid="277" id="13" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="278" id="14" text="Rogers" label="Rogers" nosuffix="Rogers" isleaf="True"></node>
<node gid="279" id="15" text="Tactical" label="Tactical" nosuffix="Tactical" isleaf="True"></node>
<node gid="280" id="16" text="Training" label="Training" nosuffix="Training" isleaf="True"></node>
<node gid="281" id="17" text="Group" label="Group" nosuffix="Group" isleaf="True"></node>
<node gid="282" id="18" text="Navy" label="Navy" nosuffix="Navy" isleaf="True"></node>
<node gid="283" id="19" text="Diego" label="Diego" nosuffix="Diego" isleaf="True"></node>
<node gid="284" id="20" text="San" label="San" nosuffix="San" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="14" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1-of" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="3" tail="6" label="ARG0" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="poss" ></edge>
<edge head="6" tail="10" label="location" ></edge>
<edge head="7" tail="15" label="op1" ></edge>
<edge head="7" tail="16" label="op2" ></edge>
<edge head="7" tail="17" label="op3" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="18" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="location" ></edge>
<edge head="11" tail="19" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="20" label="op1" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="285" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="286" id="1" text="have-org-role-91" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="287" id="2" text="commander" label="c" nosuffix="commander" isleaf="True"></node>
<node gid="288" id="3" text="new" label="x2" nosuffix="new" isleaf="True"></node>
<node gid="289" id="4" text="country" label="x3" nosuffix="country" isleaf="False"></node>
<node gid="290" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="291" id="6" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="292" id="7" text="name" label="x7" nosuffix="name" isleaf="False"></node>
<node gid="293" id="8" text="capt." label="x6" nosuffix="capt." isleaf="True"></node>
<node gid="294" id="9" text="station-01" label="x14" nosuffix="station" isleaf="False"></node>
<node gid="295" id="10" text="city" label="x16" nosuffix="city" isleaf="False"></node>
<node gid="296" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="297" id="12" text="country" label="x18" nosuffix="country" isleaf="False"></node>
<node gid="298" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="299" id="14" text="assume-02" label="x22" nosuffix="assume" isleaf="False"></node>
<node gid="300" id="15" text="command" label="x26" nosuffix="command" isleaf="False"></node>
<node gid="301" id="16" text="sea" label="x25" nosuffix="sea" isleaf="True"></node>
<node gid="302" id="17" text="Vincennes" label="Vincennes" nosuffix="Vincennes" isleaf="True"></node>
<node gid="303" id="18" text="Robert" label="Robert" nosuffix="Robert" isleaf="True"></node>
<node gid="304" id="19" text="B." label="B." nosuffix="B." isleaf="True"></node>
<node gid="305" id="20" text="Lynch" label="Lynch" nosuffix="Lynch" isleaf="True"></node>
<node gid="306" id="21" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
<node gid="307" id="22" text="D.C." label="D.C." nosuffix="D.C." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="6" label="x" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="17" label="op1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="9" label="op1" ></edge>
<edge head="6" tail="14" label="op2" ></edge>
<edge head="7" tail="18" label="op1" ></edge>
<edge head="7" tail="19" label="op2" ></edge>
<edge head="7" tail="20" label="op3" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="null_edge" ></edge>
<edge head="11" tail="21" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="22" label="op1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="308" id="0" text="and" label="x2" nosuffix="and" isleaf="False"></node>
<node gid="309" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="310" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="311" id="3" text="wife" label="x4" nosuffix="wife" isleaf="False"></node>
<node gid="312" id="4" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="313" id="5" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="314" id="6" text="person" label="x11" nosuffix="person" isleaf="False"></node>
<node gid="315" id="7" text="guard-01" label="g" nosuffix="guard" isleaf="True"></node>
<node gid="316" id="8" text="government-organization" label="x14" nosuffix="government" isleaf="False"></node>
<node gid="317" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="318" id="10" text="since" label="x17" nosuffix="since" isleaf="False"></node>
<node gid="319" id="11" text="explode-01" label="x21" nosuffix="explode" isleaf="False"></node>
<node gid="320" id="12" text="bomb" label="x20" nosuffix="bomb" isleaf="False"></node>
<node gid="321" id="13" text="pipe" label="x19" nosuffix="pipe" isleaf="True"></node>
<node gid="322" id="14" text="van" label="x25" nosuffix="van" isleaf="False"></node>
<node gid="323" id="15" text="family" label="x24" nosuffix="family" isleaf="True"></node>
<node gid="324" id="16" text="drive-02" label="x29" nosuffix="drive" isleaf="False"></node>
<node gid="325" id="17" text="person" label="x27" nosuffix="person" isleaf="False"></node>
<node gid="326" id="18" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="327" id="19" text="mrs." label="x26" nosuffix="mrs." isleaf="True"></node>
<node gid="328" id="20" text="job" label="x33" nosuffix="job" isleaf="False"></node>
<node gid="329" id="21" text="teach-01" label="x32" nosuffix="teach" isleaf="True"></node>
<node gid="330" id="22" text="name" label="x34" nosuffix="name" isleaf="False"></node>
<node gid="331" id="23" text="country" label="x38" nosuffix="country" isleaf="False"></node>
<node gid="332" id="24" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="333" id="25" text="country" label="x37" nosuffix="country" isleaf="False"></node>
<node gid="334" id="26" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="335" id="27" text="Rogers" label="Rogers" nosuffix="Rogers" isleaf="True"></node>
<node gid="336" id="28" text="Sharon" label="Sharon" nosuffix="Sharon" isleaf="True"></node>
<node gid="337" id="29" text="Naval" label="Naval" nosuffix="Naval" isleaf="True"></node>
<node gid="338" id="30" text="Investigative" label="Investigative" nosuffix="Investigative" isleaf="True"></node>
<node gid="339" id="31" text="Service" label="Service" nosuffix="Service" isleaf="True"></node>
<node gid="340" id="32" text="Rogers" label="Rogers" nosuffix="Rogers" isleaf="True"></node>
<node gid="341" id="33" text="March" label="March" nosuffix="March" isleaf="True"></node>
<node gid="342" id="34" text="10" label="10" nosuffix="10" isleaf="True"></node>
<node gid="343" id="35" text="Jolla" label="Jolla" nosuffix="Jolla" isleaf="True"></node>
<node gid="344" id="36" text="La" label="La" nosuffix="La" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="3" label="op2" ></edge>
<edge head="0" tail="6" label="time" ></edge>
<edge head="0" tail="8" label="op1" ></edge>
<edge head="0" tail="10" label="time" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="27" label="op1" ></edge>
<edge head="3" tail="4" label="poss" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="28" label="op1" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="29" label="op1" ></edge>
<edge head="9" tail="30" label="op2" ></edge>
<edge head="9" tail="31" label="op3" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="14" label="ARG1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="14" tail="16" label="ARG0-of" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="16" tail="20" label="ARG1" ></edge>
<edge head="16" tail="22" label="time" ></edge>
<edge head="16" tail="23" label="location" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="17" tail="19" label="ARG0-of" ></edge>
<edge head="18" tail="32" label="op1" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="22" tail="33" label="op1" ></edge>
<edge head="22" tail="34" label="op2" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="23" tail="25" label="null_edge" ></edge>
<edge head="24" tail="35" label="op1" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="26" tail="36" label="op1" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="345" id="0" text="escape-01" label="x2" nosuffix="escape" isleaf="False"></node>
<node gid="346" id="1" text="she" label="x1" nosuffix="she" isleaf="True"></node>
<node gid="347" id="2" text="injure-01" label="x3" nosuffix="injure" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="348" id="0" text="investigate-01" label="x4" nosuffix="investigate" isleaf="False"></node>
<node gid="349" id="1" text="government-organization" label="x2" nosuffix="government" isleaf="False"></node>
<node gid="350" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="351" id="3" text="attack-01" label="x6" nosuffix="attack" isleaf="True"></node>
<node gid="352" id="4" text="retaliate-01" label="x10" nosuffix="retaliate" isleaf="False"></node>
<node gid="353" id="5" text="possible" label="x8" nosuffix="possible" isleaf="True"></node>
<node gid="354" id="6" text="terrorist" label="x9" nosuffix="terrorist" isleaf="True"></node>
<node gid="355" id="7" text="destroy-01" label="x15" nosuffix="destroy" isleaf="False"></node>
<node gid="356" id="8" text="airliner" label="x13" nosuffix="airliner" isleaf="True"></node>
<node gid="357" id="9" text="FBI" label="FBI" nosuffix="FBI" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="4" label="prep-as" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="9" label="op1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="4" tail="7" label="ARG2-of" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
</edges>
</graph>
</amr>