<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="say-01" label="x4" nosuffix="say" isleaf="False"></node>
<node gid="1" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="2" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="3" id="3" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="4" id="4" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="5" id="5" text="today" label="x3" nosuffix="today" isleaf="True"></node>
<node gid="6" id="6" text="possible" label="x6" nosuffix="possible" isleaf="False"></node>
<node gid="7" id="7" text="suppport" label="x7" nosuffix="suppport" isleaf="False"></node>
<node gid="8" id="8" text="wage-01" label="x11" nosuffix="wage" isleaf="False"></node>
<node gid="9" id="9" text="increase-01" label="x9" nosuffix="increase" isleaf="True"></node>
<node gid="10" id="10" text="minimum" label="x10" nosuffix="minimum" isleaf="True"></node>
<node gid="11" id="11" text="establish-01" label="x17" nosuffix="establish" isleaf="False"></node>
<node gid="12" id="12" text="only" label="x13" nosuffix="only" isleaf="True"></node>
<node gid="13" id="13" text="government-organization" label="x15" nosuffix="government" isleaf="False"></node>
<node gid="14" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="15" id="15" text="also" label="x16" nosuffix="also" isleaf="True"></node>
<node gid="16" id="16" text="wage-01" label="x21" nosuffix="wage" isleaf="False"></node>
<node gid="17" id="17" text="train-01" label="x20" nosuffix="train" isleaf="True"></node>
<node gid="18" id="18" text="say-01" label="x23" nosuffix="say" isleaf="False"></node>
<node gid="19" id="19" text="prevent-01" label="x25" nosuffix="prevent" isleaf="False"></node>
<node gid="20" id="20" text="loss" label="x27" nosuffix="loss" isleaf="False"></node>
<node gid="21" id="21" text="job" label="x29" nosuffix="job" isleaf="True"></node>
<node gid="22" id="22" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="23" id="23" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="time" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="22" label="op1" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="6" tail="7" label="domain" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="11" label="ARG1-of" ></edge>
<edge head="8" tail="9" label="ARG1-of" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="13" label="ARG0" ></edge>
<edge head="11" tail="15" label="mod" ></edge>
<edge head="11" tail="16" label="ARG1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="23" label="op1" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="16" tail="18" label="ARG0-of" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="24" id="0" text="say-01" label="x4" nosuffix="say" isleaf="False"></node>
<node gid="25" id="1" text="i" label="x1" nosuffix="i" isleaf="True"></node>
<node gid="26" id="2" text="always" label="x3" nosuffix="always" isleaf="True"></node>
<node gid="27" id="3" text="position" label="x7" nosuffix="position" isleaf="False"></node>
<node gid="28" id="4" text="wage-01" label="x10" nosuffix="wage" isleaf="False"></node>
<node gid="29" id="5" text="minimum" label="x9" nosuffix="minimum" isleaf="True"></node>
<node gid="30" id="6" text="want-01" label="x15" nosuffix="want" isleaf="False"></node>
<node gid="31" id="7" text="i" label="x13" nosuffix="i" isleaf="True"></node>
<node gid="32" id="8" text="link-01" label="x17" nosuffix="link" isleaf="False"></node>
<node gid="33" id="9" text="wage-01" label="x21" nosuffix="wage" isleaf="False"></node>
<node gid="34" id="10" text="train-01" label="x20" nosuffix="train" isleaf="True"></node>
<node gid="35" id="11" text="differential" label="x25" nosuffix="differential" isleaf="False"></node>
<node gid="36" id="12" text="sort" label="x27" nosuffix="sort" isleaf="True"></node>
<node gid="37" id="13" text="throw-06" label="x34" nosuffix="throw" isleaf="False"></node>
<node gid="38" id="14" text="work-01" label="x38" nosuffix="work" isleaf="True"></node>
<node gid="39" id="15" text="raise-01" label="x40" nosuffix="raise" isleaf="False"></node>
<node gid="40" id="16" text="wage-01" label="x43" nosuffix="wage" isleaf="False"></node>
<node gid="41" id="17" text="minimum" label="x42" nosuffix="minimum" isleaf="True"></node>
<node gid="42" id="18" text="say-01" label="x46" nosuffix="say" isleaf="False"></node>
<node gid="43" id="19" text="person" label="x45" nosuffix="person" isleaf="False"></node>
<node gid="44" id="20" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="45" id="21" text="conference" label="x52" nosuffix="conference" isleaf="False"></node>
<node gid="46" id="22" text="white" label="x49" nosuffix="white" isleaf="True"></node>
<node gid="47" id="23" text="news" label="x51" nosuffix="news" isleaf="False"></node>
<node gid="48" id="24" text="government-organization" label="x50" nosuffix="government" isleaf="False"></node>
<node gid="49" id="25" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="50" id="26" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="51" id="27" text="House" label="House" nosuffix="House" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="time" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="topic" ></edge>
<edge head="3" tail="6" label="mod" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="6" tail="13" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="11" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="13" tail="7" label="ARG0" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="13" tail="15" label="ARG0" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="18" label="ARG0-of" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="18" tail="21" label="location" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="26" label="op1" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
<edge head="21" tail="23" label="mod" ></edge>
<edge head="23" tail="24" label="topic" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="27" label="op1" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="52" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="53" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="54" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="55" id="3" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="56" id="4" text="he" label="x3" nosuffix="he" isleaf="True"></node>
<node gid="57" id="5" text="flexibility" label="x7" nosuffix="flexibility" isleaf="False"></node>
<node gid="58" id="6" text="certain" label="x6" nosuffix="certain" isleaf="True"></node>
<node gid="59" id="7" text="question-01" label="x10" nosuffix="question" isleaf="True"></node>
<node gid="60" id="8" text="await-01" label="x13" nosuffix="await" isleaf="False"></node>
<node gid="61" id="9" text="recommend-01" label="x15" nosuffix="recommend" isleaf="False"></node>
<node gid="62" id="10" text="name" label="x19" nosuffix="name" isleaf="False"></node>
<node gid="63" id="11" text="have-org-role-91" label="x18" nosuffix="have" isleaf="False"></node>
<node gid="64" id="12" text="secretary" label="s" nosuffix="secretary" isleaf="True"></node>
<node gid="65" id="13" text="political-party" label="x17" nosuffix="political" isleaf="False"></node>
<node gid="66" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="67" id="15" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="68" id="16" text="Elizabeth" label="Elizabeth" nosuffix="Elizabeth" isleaf="True"></node>
<node gid="69" id="17" text="Dole" label="Dole" nosuffix="Dole" isleaf="True"></node>
<node gid="70" id="18" text="Labor" label="Labor" nosuffix="Labor" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="15" label="op1" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="5" label="op1" ></edge>
<edge head="3" tail="8" label="op2" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="16" label="op1" ></edge>
<edge head="10" tail="17" label="op2" ></edge>
<edge head="10" tail="11" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="ARG2" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="18" label="op1" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="71" id="0" text="say-01" label="x6" nosuffix="say" isleaf="False"></node>
<node gid="72" id="1" text="point" label="x3" nosuffix="point" isleaf="False"></node>
<node gid="73" id="2" text="he" label="x5" nosuffix="he" isleaf="True"></node>
<node gid="74" id="3" text="outright" label="x7" nosuffix="outright" isleaf="True"></node>
<node gid="75" id="4" text="support-01" label="x10" nosuffix="support" isleaf="False"></node>
<node gid="76" id="5" text="raise-01" label="x11" nosuffix="raise" isleaf="False"></node>
<node gid="77" id="6" text="wage-01" label="x14" nosuffix="wage" isleaf="False"></node>
<node gid="78" id="7" text="minumum" label="x13" nosuffix="minumum" isleaf="True"></node>
<node gid="79" id="8" text="temporal-quantity" label="x22" nosuffix="temporal" isleaf="False"></node>
<node gid="80" id="9" text="hour" label="h" nosuffix="hour" isleaf="True"></node>
<node gid="81" id="10" text="monetary-quantity" label="x20" nosuffix="monetary" isleaf="False"></node>
<node gid="82" id="11" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="83" id="12" text="null_tag" label="x23" nosuffix="null_tag" isleaf="False"></node>
<node gid="84" id="13" text="date-entity" label="x24" nosuffix="date" isleaf="False"></node>
<node gid="85" id="14" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="86" id="15" text="1981" label="1981" nosuffix="1981" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="3" label="manner" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="14" label="polarity" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="duration" ></edge>
<edge head="8" tail="9" label="unit" ></edge>
<edge head="8" tail="10" label="null_edge" ></edge>
<edge head="8" tail="12" label="null_edge" ></edge>
<edge head="10" tail="11" label="unit" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="13" tail="15" label="year" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="87" id="0" text="come-01" label="x5" nosuffix="come" isleaf="False"></node>
<node gid="88" id="1" text="thing" label="x4" nosuffix="thing" isleaf="False"></node>
<node gid="89" id="2" text="comment-02" label="c" nosuffix="comment" isleaf="True"></node>
<node gid="90" id="3" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="91" id="4" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="92" id="5" text="after" label="x8" nosuffix="after" isleaf="False"></node>
<node gid="93" id="6" text="day" label="x7" nosuffix="day" isleaf="True"></node>
<node gid="94" id="7" text="tell-01" label="x11" nosuffix="tell" isleaf="False"></node>
<node gid="95" id="8" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="96" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="97" id="10" text="mrs." label="x9" nosuffix="mrs." isleaf="True"></node>
<node gid="98" id="11" text="military" label="x13" nosuffix="military" isleaf="False"></node>
<node gid="99" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="100" id="13" text="hinge" label="x28" nosuffix="hinge" isleaf="False"></node>
<node gid="101" id="14" text="support-01" label="x19" nosuffix="support" isleaf="False"></node>
<node gid="102" id="15" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="103" id="16" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="104" id="17" text="legislate-01" label="x21" nosuffix="legislate" isleaf="False"></node>
<node gid="105" id="18" text="raise-01" label="x23" nosuffix="raise" isleaf="False"></node>
<node gid="106" id="19" text="wage-01" label="x26" nosuffix="wage" isleaf="False"></node>
<node gid="107" id="20" text="minimum" label="x25" nosuffix="minimum" isleaf="True"></node>
<node gid="108" id="21" text="include-01" label="x32" nosuffix="include" isleaf="False"></node>
<node gid="109" id="22" text="wage-01" label="x35" nosuffix="wage" isleaf="False"></node>
<node gid="110" id="23" text="train-01" label="x34" nosuffix="train" isleaf="True"></node>
<node gid="111" id="24" text="legislate-01" label="x38" nosuffix="legislate" isleaf="True"></node>
<node gid="112" id="25" text="Dole" label="Dole" nosuffix="Dole" isleaf="True"></node>
<node gid="113" id="26" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
<node gid="114" id="27" text="Labor" label="Labor" nosuffix="Labor" isleaf="True"></node>
<node gid="115" id="28" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="time" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="1" tail="3" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="7" label="op1" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="11" label="ARG2" ></edge>
<edge head="7" tail="13" label="ARG1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="null_edge" ></edge>
<edge head="9" tail="25" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="26" label="op1" ></edge>
<edge head="12" tail="27" label="op2" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="13" tail="21" label="ARG1" ></edge>
<edge head="14" tail="15" label="ARG0" ></edge>
<edge head="14" tail="17" label="ARG1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="28" label="op1" ></edge>
<edge head="17" tail="18" label="ARG0-of" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="22" tail="24" label="location" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="116" id="0" text="put-01" label="x4" nosuffix="put" isleaf="False"></node>
<node gid="117" id="1" text="stand" label="x3" nosuffix="stand" isleaf="False"></node>
<node gid="118" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="119" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="120" id="4" text="say-01" label="x21" nosuffix="say" isleaf="False"></node>
<node gid="121" id="5" text="head" label="x10" nosuffix="head" isleaf="False"></node>
<node gid="122" id="6" text="political-party" label="x13" nosuffix="political" isleaf="False"></node>
<node gid="123" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="124" id="8" text="name" label="x16" nosuffix="name" isleaf="False"></node>
<node gid="125" id="9" text="and" label="x30" nosuffix="and" isleaf="False"></node>
<node gid="126" id="10" text="remain-01" label="x24" nosuffix="remain" isleaf="False"></node>
<node gid="127" id="11" text="oppose-01" label="x25" nosuffix="oppose" isleaf="False"></node>
<node gid="128" id="12" text="he" label="x23" nosuffix="he" isleaf="True"></node>
<node gid="129" id="13" text="wage-01" label="x29" nosuffix="wage" isleaf="False"></node>
<node gid="130" id="14" text="train-01" label="x28" nosuffix="train" isleaf="True"></node>
<node gid="131" id="15" text="confident-41" label="x32" nosuffix="confident" isleaf="False"></node>
<node gid="132" id="16" text="pass-03" label="x50" nosuffix="pass" isleaf="False"></node>
<node gid="133" id="17" text="bill" label="x34" nosuffix="bill" isleaf="False"></node>
<node gid="134" id="18" text="raise-01" label="x36" nosuffix="raise" isleaf="False"></node>
<node gid="135" id="19" text="wage-01" label="x40" nosuffix="wage" isleaf="False"></node>
<node gid="136" id="20" text="minimum" label="x38" nosuffix="minimum" isleaf="True"></node>
<node gid="137" id="21" text="temporal-quantity" label="x45" nosuffix="temporal" isleaf="False"></node>
<node gid="138" id="22" text="hour" label="h" nosuffix="hour" isleaf="True"></node>
<node gid="139" id="23" text="monetary-quantity" label="x48" nosuffix="monetary" isleaf="False"></node>
<node gid="140" id="24" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="141" id="25" text="year" label="x52" nosuffix="year" isleaf="False"></node>
<node gid="142" id="26" text="this" label="x51" nosuffix="this" isleaf="True"></node>
<node gid="143" id="27" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="144" id="28" text="thursday" label="x22" nosuffix="thursday" isleaf="True"></node>
<node gid="145" id="29" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="146" id="30" text="Labor" label="Labor" nosuffix="Labor" isleaf="True"></node>
<node gid="147" id="31" text="Edward" label="Edward" nosuffix="Edward" isleaf="True"></node>
<node gid="148" id="32" text="M." label="M." nosuffix="M." isleaf="True"></node>
<node gid="149" id="33" text="Kennedy" label="Kennedy" nosuffix="Kennedy" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="poss" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="29" label="op1" ></edge>
<edge head="4" tail="5" label="location" ></edge>
<edge head="4" tail="9" label="ARG1" ></edge>
<edge head="4" tail="27" label="time" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="8" label="name" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="30" label="op1" ></edge>
<edge head="8" tail="31" label="op1" ></edge>
<edge head="8" tail="32" label="op2" ></edge>
<edge head="8" tail="33" label="op3" ></edge>
<edge head="9" tail="10" label="op2" ></edge>
<edge head="9" tail="13" label="op2" ></edge>
<edge head="9" tail="15" label="op2" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="15" tail="12" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG2" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="16" tail="23" label="null_edge" ></edge>
<edge head="16" tail="25" label="time" ></edge>
<edge head="17" tail="18" label="purpose" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="21" label="duration" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="21" tail="22" label="unit" ></edge>
<edge head="23" tail="24" label="unit" ></edge>
<edge head="25" tail="26" label="mod" ></edge>
<edge head="27" tail="28" label="weekday" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="150" id="0" text="say-01" label="x6" nosuffix="say" isleaf="False"></node>
<node gid="151" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="152" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="153" id="3" text="campaign-01" label="x5" nosuffix="campaign" isleaf="False"></node>
<node gid="154" id="4" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="155" id="5" text="have-org-role-91" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="156" id="6" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="157" id="7" text="interview-01" label="x9" nosuffix="interview" isleaf="False"></node>
<node gid="158" id="8" text="support-01" label="x12" nosuffix="support" isleaf="False"></node>
<node gid="159" id="9" text="say-01" label="x35" nosuffix="say" isleaf="False"></node>
<node gid="160" id="10" text="increase-01" label="x14" nosuffix="increase" isleaf="False"></node>
<node gid="161" id="11" text="some" label="x13" nosuffix="some" isleaf="True"></node>
<node gid="162" id="12" text="wage-01" label="x18" nosuffix="wage" isleaf="False"></node>
<node gid="163" id="13" text="minimum" label="x17" nosuffix="minimum" isleaf="True"></node>
<node gid="164" id="14" text="wage-01" label="x27" nosuffix="wage" isleaf="False"></node>
<node gid="165" id="15" text="train-01" label="x26" nosuffix="train" isleaf="True"></node>
<node gid="166" id="16" text="other" label="x31" nosuffix="other" isleaf="True"></node>
<node gid="167" id="17" text="campaign-01" label="x34" nosuffix="campaign" isleaf="True"></node>
<node gid="168" id="18" text="person" label="x36" nosuffix="person" isleaf="False"></node>
<node gid="169" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="170" id="20" text="increase-01" label="x40" nosuffix="increase" isleaf="True"></node>
<node gid="171" id="21" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
<node gid="172" id="22" text="1" label="1" nosuffix="1" isleaf="True"></node>
<node gid="173" id="23" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="0" tail="7" label="time" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="21" label="op1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="7" tail="22" label="quant" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="14" label="ARG1" ></edge>
<edge head="9" tail="16" label="mod" ></edge>
<edge head="9" tail="17" label="ARG0" ></edge>
<edge head="9" tail="18" label="ARG0" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="18" tail="20" label="ARG0-of" ></edge>
<edge head="19" tail="23" label="op1" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="174" id="0" text="specific" label="x18" nosuffix="specific" isleaf="False"></node>
<node gid="175" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="176" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="177" id="3" text="mrs." label="x1" nosuffix="mrs." isleaf="True"></node>
<node gid="178" id="4" text="swear-01" label="x4" nosuffix="swear" isleaf="False"></node>
<node gid="179" id="5" text="post" label="x9" nosuffix="post" isleaf="False"></node>
<node gid="180" id="6" text="government-organization" label="x8" nosuffix="government" isleaf="False"></node>
<node gid="181" id="7" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="182" id="8" text="temporal-quantity" label="x11" nosuffix="temporal" isleaf="False"></node>
<node gid="183" id="9" text="hour" label="h" nosuffix="hour" isleaf="True"></node>
<node gid="184" id="10" text="before" label="x12" nosuffix="before" isleaf="False"></node>
<node gid="185" id="11" text="hearing" label="x14" nosuffix="hearing" isleaf="True"></node>
<node gid="186" id="12" text="favor-01" label="x24" nosuffix="favor" isleaf="False"></node>
<node gid="187" id="13" text="high" label="x22" nosuffix="high" isleaf="True"></node>
<node gid="188" id="14" text="person" label="x23" nosuffix="person" isleaf="False"></node>
<node gid="189" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="190" id="16" text="raise-01" label="x25" nosuffix="raise" isleaf="False"></node>
<node gid="191" id="17" text="wage-01" label="x28" nosuffix="wage" isleaf="False"></node>
<node gid="192" id="18" text="minimum" label="x27" nosuffix="minimum" isleaf="True"></node>
<node gid="193" id="19" text="or" label="x29" nosuffix="or" isleaf="True"></node>
<node gid="194" id="20" text="thing" label="x34" nosuffix="thing" isleaf="False"></node>
<node gid="195" id="21" text="limit-01" label="l" nosuffix="limit" isleaf="True"></node>
<node gid="196" id="22" text="kind" label="x31" nosuffix="kind" isleaf="True"></node>
<node gid="197" id="23" text="time" label="x33" nosuffix="time" isleaf="True"></node>
<node gid="198" id="24" text="wage-01" label="x40" nosuffix="wage" isleaf="False"></node>
<node gid="199" id="25" text="train-01" label="x39" nosuffix="train" isleaf="True"></node>
<node gid="200" id="26" text="Dole" label="Dole" nosuffix="Dole" isleaf="True"></node>
<node gid="201" id="27" text="Cabinet" label="Cabinet" nosuffix="Cabinet" isleaf="True"></node>
<node gid="202" id="28" text="4" label="4" nosuffix="4" isleaf="True"></node>
<node gid="203" id="29" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="12" label="ARG2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="1" tail="4" label="ARG1-of" ></edge>
<edge head="2" tail="26" label="op1" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="8" label="ARG1" ></edge>
<edge head="4" tail="10" label="time" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="27" label="op1" ></edge>
<edge head="8" tail="9" label="unit" ></edge>
<edge head="8" tail="28" label="quant" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="12" tail="1" label="ARG0" ></edge>
<edge head="12" tail="13" label="degree" ></edge>
<edge head="12" tail="14" label="ARG0" ></edge>
<edge head="12" tail="16" label="ARG1" ></edge>
<edge head="12" tail="19" label="ARG1" ></edge>
<edge head="12" tail="20" label="ARG1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="29" label="op1" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="20" tail="21" label="ARG2-of" ></edge>
<edge head="20" tail="22" label="mod" ></edge>
<edge head="20" tail="23" label="ARG1" ></edge>
<edge head="20" tail="24" label="ARG1" ></edge>
<edge head="24" tail="25" label="ARG1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="204" id="0" text="limit-01" label="x4" nosuffix="limit" isleaf="False"></node>
<node gid="205" id="1" text="employ-01" label="x1" nosuffix="employ" isleaf="True"></node>
<node gid="206" id="2" text="conform-01" label="xap0" nosuffix="conform" isleaf="False"></node>
<node gid="207" id="3" text="length" label="x8" nosuffix="length" isleaf="False"></node>
<node gid="208" id="4" text="time" label="x10" nosuffix="time" isleaf="True"></node>
<node gid="209" id="5" text="pay-02" label="x13" nosuffix="pay" isleaf="False"></node>
<node gid="210" id="6" text="possible" label="x12" nosuffix="possible" isleaf="True"></node>
<node gid="211" id="7" text="wage-01" label="x16" nosuffix="wage" isleaf="False"></node>
<node gid="212" id="8" text="train-01" label="x15" nosuffix="train" isleaf="True"></node>
<node gid="213" id="9" text="person" label="x20" nosuffix="person" isleaf="False"></node>
<node gid="214" id="10" text="work-01" label="w" nosuffix="work" isleaf="True"></node>
<node gid="215" id="11" text="new" label="x19" nosuffix="new" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="5" label="domain" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="5" tail="9" label="ARG3" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="216" id="0" text="have-03" label="x8" nosuffix="have" isleaf="False"></node>
<node gid="217" id="1" text="we" label="x1" nosuffix="we" isleaf="True"></node>
<node gid="218" id="2" text="really" label="x3" nosuffix="really" isleaf="True"></node>
<node gid="219" id="3" text="this" label="x6" nosuffix="this" isleaf="False"></node>
<node gid="220" id="4" text="point" label="x7" nosuffix="point" isleaf="True"></node>
<node gid="221" id="5" text="opportunity" label="x10" nosuffix="opportunity" isleaf="False"></node>
<node gid="222" id="6" text="work-01" label="x12" nosuffix="work" isleaf="False"></node>
<node gid="223" id="7" text="agenda" label="x16" nosuffix="agenda" isleaf="False"></node>
<node gid="224" id="8" text="legislate-01" label="x15" nosuffix="legislate" isleaf="True"></node>
<node gid="225" id="9" text="want-01" label="x20" nosuffix="want" isleaf="False"></node>
<node gid="226" id="10" text="opportunity" label="x22" nosuffix="opportunity" isleaf="False"></node>
<node gid="227" id="11" text="detail-01" label="x33" nosuffix="detail" isleaf="False"></node>
<node gid="228" id="12" text="before" label="x27" nosuffix="before" isleaf="False"></node>
<node gid="229" id="13" text="this" label="x26" nosuffix="this" isleaf="True"></node>
<node gid="230" id="14" text="i" label="x28" nosuffix="i" isleaf="True"></node>
<node gid="231" id="15" text="any" label="x31" nosuffix="any" isleaf="True"></node>
<node gid="232" id="16" text="great" label="x32" nosuffix="great" isleaf="True"></node>
<node gid="233" id="17" text="say-01" label="x44" nosuffix="say" isleaf="False"></node>
<node gid="234" id="18" text="will-02" label="x38" nosuffix="will" isleaf="False"></node>
<node gid="235" id="19" text="support-01" label="x40" nosuffix="support" isleaf="True"></node>
<node gid="236" id="20" text="person" label="x43" nosuffix="person" isleaf="False"></node>
<node gid="237" id="21" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="238" id="22" text="mrs." label="x42" nosuffix="mrs." isleaf="True"></node>
<node gid="239" id="23" text="Dole" label="Dole" nosuffix="Dole" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="null_edge" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="9" label="condition" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="11" tail="12" label="time" ></edge>
<edge head="11" tail="14" label="ARG0" ></edge>
<edge head="11" tail="15" label="mod" ></edge>
<edge head="11" tail="16" label="mod" ></edge>
<edge head="11" tail="17" label="ARG1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="17" tail="14" label="ARG0" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="20" label="ARG0" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="20" tail="22" label="ARG0-of" ></edge>
<edge head="21" tail="23" label="op1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="240" id="0" text="get-01" label="x5" nosuffix="get" isleaf="False"></node>
<node gid="241" id="1" text="we" label="x1" nosuffix="we" isleaf="True"></node>
<node gid="242" id="2" text="say-01" label="x18" nosuffix="say" isleaf="False"></node>
<node gid="243" id="3" text="year" label="x9" nosuffix="year" isleaf="False"></node>
<node gid="244" id="4" text="this" label="x8" nosuffix="this" isleaf="True"></node>
<node gid="245" id="5" text="call-01" label="x25" nosuffix="call" isleaf="False"></node>
<node gid="246" id="6" text="he" label="x24" nosuffix="he" isleaf="True"></node>
<node gid="247" id="7" text="assess-01" label="x27" nosuffix="assess" isleaf="False"></node>
<node gid="248" id="8" text="impact-01" label="x29" nosuffix="impact" isleaf="False"></node>
<node gid="249" id="9" text="and" label="x34" nosuffix="and" isleaf="False"></node>
<node gid="250" id="10" text="short-41" label="x33" nosuffix="short" isleaf="False"></node>
<node gid="251" id="11" text="project-02" label="x31" nosuffix="project" isleaf="True"></node>
<node gid="252" id="12" text="labor-01" label="x32" nosuffix="labor" isleaf="True"></node>
<node gid="253" id="13" text="prospect" label="x36" nosuffix="prospect" isleaf="False"></node>
<node gid="254" id="14" text="avert-01" label="x38" nosuffix="avert" isleaf="False"></node>
<node gid="255" id="15" text="train-01" label="x41" nosuffix="train" isleaf="False"></node>
<node gid="256" id="16" text="and" label="x44" nosuffix="and" isleaf="False"></node>
<node gid="257" id="17" text="recipient" label="x43" nosuffix="recipient" isleaf="False"></node>
<node gid="258" id="18" text="welfare" label="x42" nosuffix="welfare" isleaf="True"></node>
<node gid="259" id="19" text="person" label="x46" nosuffix="person" isleaf="False"></node>
<node gid="260" id="20" text="work-01" label="w" nosuffix="work" isleaf="True"></node>
<node gid="261" id="21" text="lower-income" label="x45" nosuffix="lower" isleaf="True"></node>
<node gid="262" id="22" text="job" label="x49" nosuffix="job" isleaf="False"></node>
<node gid="263" id="23" text="null_tag" label="x48" nosuffix="null_tag" isleaf="True"></node>
<node gid="264" id="24" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="265" id="25" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="266" id="26" text="country" label="x15" nosuffix="country" isleaf="False"></node>
<node gid="267" id="27" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="268" id="28" text="hearing" label="x21" nosuffix="hearing" isleaf="True"></node>
<node gid="269" id="29" text="Kennedy" label="Kennedy" nosuffix="Kennedy" isleaf="True"></node>
<node gid="270" id="30" text="D-Mass" label="D-Mass" nosuffix="D" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="2" tail="24" label="ARG0" ></edge>
<edge head="2" tail="28" label="time" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="7" label="ARG2" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="13" label="op2" ></edge>
<edge head="10" tail="11" label="ARG1-of" ></edge>
<edge head="10" tail="12" label="ARG2" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="22" label="ARG1" ></edge>
<edge head="16" tail="17" label="op1" ></edge>
<edge head="16" tail="19" label="op2" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="19" tail="20" label="ARG0-of" ></edge>
<edge head="19" tail="21" label="mod" ></edge>
<edge head="22" tail="23" label="null_edge" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="24" tail="26" label="null_edge" ></edge>
<edge head="25" tail="29" label="op1" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="30" label="op1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="271" id="0" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="272" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="273" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="274" id="3" text="mrs." label="x1" nosuffix="mrs." isleaf="True"></node>
<node gid="275" id="4" text="possible" label="x5" nosuffix="possible" isleaf="False"></node>
<node gid="276" id="5" text="help-01" label="x6" nosuffix="help" isleaf="False"></node>
<node gid="277" id="6" text="erase" label="x7" nosuffix="erase" isleaf="False"></node>
<node gid="278" id="7" text="gap" label="x11" nosuffix="gap" isleaf="False"></node>
<node gid="279" id="8" text="skill" label="x10" nosuffix="skill" isleaf="False"></node>
<node gid="280" id="9" text="force" label="x16" nosuffix="force" isleaf="False"></node>
<node gid="281" id="10" text="labor-01" label="x15" nosuffix="labor" isleaf="True"></node>
<node gid="282" id="11" text="and" label="x29" nosuffix="and" isleaf="False"></node>
<node gid="283" id="12" text="work-01" label="x18" nosuffix="work" isleaf="False"></node>
<node gid="284" id="13" text="coordinate-01" label="x21" nosuffix="coordinate" isleaf="False"></node>
<node gid="285" id="14" text="good" label="x20" nosuffix="good" isleaf="True"></node>
<node gid="286" id="15" text="program" label="x25" nosuffix="program" isleaf="False"></node>
<node gid="287" id="16" text="numerous" label="x23" nosuffix="numerous" isleaf="True"></node>
<node gid="288" id="17" text="job-training" label="x24" nosuffix="job" isleaf="True"></node>
<node gid="289" id="18" text="agency" label="x28" nosuffix="agency" isleaf="False"></node>
<node gid="290" id="19" text="government-organization" label="x27" nosuffix="government" isleaf="False"></node>
<node gid="291" id="20" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="292" id="21" text="place-01" label="x30" nosuffix="place" isleaf="False"></node>
<node gid="293" id="22" text="emphasize-01" label="x32" nosuffix="emphasize" isleaf="False"></node>
<node gid="294" id="23" text="train-01" label="x34" nosuffix="train" isleaf="False"></node>
<node gid="295" id="24" text="and" label="x37" nosuffix="and" isleaf="False"></node>
<node gid="296" id="25" text="poor" label="x36" nosuffix="poor" isleaf="True"></node>
<node gid="297" id="26" text="unemployed" label="x38" nosuffix="unemployed" isleaf="True"></node>
<node gid="298" id="27" text="Dole" label="Dole" nosuffix="Dole" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="27" label="op1" ></edge>
<edge head="4" tail="5" label="domain" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="11" label="ARG0" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="21" label="op2" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="13" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="quant" ></edge>
<edge head="15" tail="17" label="mod" ></edge>
<edge head="15" tail="18" label="poss" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="19" tail="20" label="ARG0-of" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="ARG1" ></edge>
<edge head="24" tail="25" label="op1" ></edge>
<edge head="24" tail="26" label="op2" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="299" id="0" text="say-01" label="x34" nosuffix="say" isleaf="False"></node>
<node gid="300" id="1" text="contrast-01" label="x25" nosuffix="contrast" isleaf="True"></node>
<node gid="301" id="2" text="qualify-02" label="x30" nosuffix="qualify" isleaf="False"></node>
<node gid="302" id="3" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="303" id="4" text="minority" label="x1" nosuffix="minority" isleaf="False"></node>
<node gid="304" id="5" text="leave-01" label="x13" nosuffix="leave" isleaf="False"></node>
<node gid="305" id="6" text="tradition" label="x12" nosuffix="tradition" isleaf="True"></node>
<node gid="306" id="7" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="307" id="8" text="disability" label="x8" nosuffix="disability" isleaf="True"></node>
<node gid="308" id="9" text="group" label="x11" nosuffix="group" isleaf="False"></node>
<node gid="309" id="10" text="other" label="x10" nosuffix="other" isleaf="True"></node>
<node gid="310" id="11" text="demand-01" label="x18" nosuffix="demand" isleaf="False"></node>
<node gid="311" id="12" text="employ-01" label="x20" nosuffix="employ" isleaf="False"></node>
<node gid="312" id="13" text="before" label="x23" nosuffix="before" isleaf="True"></node>
<node gid="313" id="14" text="person" label="x33" nosuffix="person" isleaf="False"></node>
<node gid="314" id="15" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="315" id="16" text="mrs." label="x32" nosuffix="mrs." isleaf="True"></node>
<node gid="316" id="17" text="Dole" label="Dole" nosuffix="Dole" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="14" label="ARG0" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="11" label="ARG2" ></edge>
<edge head="3" tail="4" label="op2" ></edge>
<edge head="3" tail="7" label="op2" ></edge>
<edge head="3" tail="9" label="op2" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="9" tail="3" label="null_edge" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="12" tail="13" label="time" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="14" tail="16" label="ARG0-of" ></edge>
<edge head="15" tail="17" label="op1" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="317" id="0" text="say-01" label="x19" nosuffix="say" isleaf="False"></node>
<node gid="318" id="1" text="interview-01" label="x4" nosuffix="interview" isleaf="False"></node>
<node gid="319" id="2" text="brief" label="x3" nosuffix="brief" isleaf="True"></node>
<node gid="320" id="3" text="after" label="x5" nosuffix="after" isleaf="False"></node>
<node gid="321" id="4" text="hearing" label="x7" nosuffix="hearing" isleaf="True"></node>
<node gid="322" id="5" text="person" label="x9" nosuffix="person" isleaf="False"></node>
<node gid="323" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="324" id="7" text="introduce-02" label="x12" nosuffix="introduce" isleaf="False"></node>
<node gid="325" id="8" text="bill" label="x16" nosuffix="bill" isleaf="False"></node>
<node gid="326" id="9" text="minimum" label="x14" nosuffix="minimum" isleaf="True"></node>
<node gid="327" id="10" text="wage-01" label="x15" nosuffix="wage" isleaf="True"></node>
<node gid="328" id="11" text="wednesday" label="x17" nosuffix="wednesday" isleaf="True"></node>
<node gid="329" id="12" text="and" label="x25" nosuffix="and" isleaf="False"></node>
<node gid="330" id="13" text="change-01" label="x24" nosuffix="change" isleaf="False"></node>
<node gid="331" id="14" text="view-02" label="x21" nosuffix="view" isleaf="True"></node>
<node gid="332" id="15" text="try-01" label="x29" nosuffix="try" isleaf="False"></node>
<node gid="333" id="16" text="get-01" label="x31" nosuffix="get" isleaf="False"></node>
<node gid="334" id="17" text="bill" label="x33" nosuffix="bill" isleaf="True"></node>
<node gid="335" id="18" text="government-organization" label="x36" nosuffix="government" isleaf="False"></node>
<node gid="336" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="337" id="20" text="provision" label="x39" nosuffix="provision" isleaf="False"></node>
<node gid="338" id="21" text="wage-01" label="x43" nosuffix="wage" isleaf="False"></node>
<node gid="339" id="22" text="train-01" label="x42" nosuffix="train" isleaf="True"></node>
<node gid="340" id="23" text="Kennedy" label="Kennedy" nosuffix="Kennedy" isleaf="True"></node>
<node gid="341" id="24" text="Senate" label="Senate" nosuffix="Senate" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="0" tail="12" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="time" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="ARG1-of" ></edge>
<edge head="6" tail="23" label="op1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="11" label="time" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="10" label="purpose" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="12" tail="15" label="op2" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="16" tail="18" label="ARG2" ></edge>
<edge head="16" tail="20" label="manner" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="24" label="op1" ></edge>
<edge head="20" tail="21" label="purpose" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="342" id="0" text="oppose-01" label="x9" nosuffix="oppose" isleaf="False"></node>
<node gid="343" id="1" text="support-01" label="x3" nosuffix="support" isleaf="False"></node>
<node gid="344" id="2" text="political-party" label="x2" nosuffix="political" isleaf="False"></node>
<node gid="345" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="346" id="4" text="organized" label="x1" nosuffix="organized" isleaf="True"></node>
<node gid="347" id="5" text="wage-01" label="x7" nosuffix="wage" isleaf="False"></node>
<node gid="348" id="6" text="increase-01" label="x5" nosuffix="increase" isleaf="True"></node>
<node gid="349" id="7" text="minimum" label="x6" nosuffix="minimum" isleaf="True"></node>
<node gid="350" id="8" text="cause-01" label="x16" nosuffix="cause" isleaf="False"></node>
<node gid="351" id="9" text="believe-01" label="x18" nosuffix="believe" isleaf="False"></node>
<node gid="352" id="10" text="part" label="x15" nosuffix="part" isleaf="True"></node>
<node gid="353" id="11" text="use-01" label="x22" nosuffix="use" isleaf="False"></node>
<node gid="354" id="12" text="employ-01" label="x20" nosuffix="employ" isleaf="False"></node>
<node gid="355" id="13" text="some" label="x19" nosuffix="some" isleaf="True"></node>
<node gid="356" id="14" text="wage-01" label="x25" nosuffix="wage" isleaf="False"></node>
<node gid="357" id="15" text="low" label="x24" nosuffix="low" isleaf="True"></node>
<node gid="358" id="16" text="cut-04" label="x27" nosuffix="cut" isleaf="False"></node>
<node gid="359" id="17" text="cost-01" label="x29" nosuffix="cost" isleaf="True"></node>
<node gid="360" id="18" text="and" label="x37" nosuffix="and" isleaf="False"></node>
<node gid="361" id="19" text="hire-01" label="x31" nosuffix="hire" isleaf="True"></node>
<node gid="362" id="20" text="wage-01" label="x36" nosuffix="wage" isleaf="False"></node>
<node gid="363" id="21" text="train-01" label="x35" nosuffix="train" isleaf="True"></node>
<node gid="364" id="22" text="lay-02" label="x38" nosuffix="lay" isleaf="False"></node>
<node gid="365" id="23" text="person" label="x41" nosuffix="person" isleaf="False"></node>
<node gid="366" id="24" text="work-01" label="w" nosuffix="work" isleaf="True"></node>
<node gid="367" id="25" text="higher-paid" label="x40" nosuffix="higher" isleaf="True"></node>
<node gid="368" id="26" text="wage-01" label="x12" nosuffix="wage" isleaf="False"></node>
<node gid="369" id="27" text="train-01" label="x11" nosuffix="train" isleaf="True"></node>
<node gid="370" id="28" text="labor" label="labor" nosuffix="labor" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="26" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="1" tail="8" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="3" tail="28" label="op1" ></edge>
<edge head="5" tail="6" label="ARG1-of" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="9" tail="10" label="degree" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="11" tail="14" label="ARG1" ></edge>
<edge head="11" tail="16" label="ARG2" ></edge>
<edge head="12" tail="13" label="quant" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="16" tail="12" label="ARG0" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="16" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="op1" ></edge>
<edge head="18" tail="20" label="op2" ></edge>
<edge head="18" tail="22" label="op2" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="ARG0-of" ></edge>
<edge head="23" tail="25" label="mod" ></edge>
<edge head="26" tail="27" label="ARG1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="371" id="0" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="372" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="373" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="374" id="3" text="mrs." label="x1" nosuffix="mrs." isleaf="True"></node>
<node gid="375" id="4" text="support-01" label="x6" nosuffix="support" isleaf="False"></node>
<node gid="376" id="5" text="add-02" label="x7" nosuffix="add" isleaf="False"></node>
<node gid="377" id="6" text="language" label="x8" nosuffix="language" isleaf="True"></node>
<node gid="378" id="7" text="legislate-01" label="x11" nosuffix="legislate" isleaf="True"></node>
<node gid="379" id="8" text="prevent-01" label="x13" nosuffix="prevent" isleaf="True"></node>
<node gid="380" id="9" text="Dole" label="Dole" nosuffix="Dole" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="9" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="7" label="ARG2" ></edge>
<edge head="5" tail="8" label="purpose" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="381" id="0" text="raise-01" label="x5" nosuffix="raise" isleaf="False"></node>
<node gid="382" id="1" text="bill" label="x3" nosuffix="bill" isleaf="False"></node>
<node gid="383" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="384" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="385" id="4" text="wage-01" label="x8" nosuffix="wage" isleaf="False"></node>
<node gid="386" id="5" text="minimum" label="x7" nosuffix="minimum" isleaf="True"></node>
<node gid="387" id="6" text="and" label="xap0" nosuffix="and" isleaf="False"></node>
<node gid="388" id="7" text="temporal-quantity" label="x13" nosuffix="temporal" isleaf="False"></node>
<node gid="389" id="8" text="hour" label="h" nosuffix="hour" isleaf="True"></node>
<node gid="390" id="9" text="level" label="x16" nosuffix="level" isleaf="False"></node>
<node gid="391" id="10" text="since" label="x17" nosuffix="since" isleaf="False"></node>
<node gid="392" id="11" text="date-entity" label="x18" nosuffix="date" isleaf="False"></node>
<node gid="393" id="12" text="increase-01" label="x26" nosuffix="increase" isleaf="False"></node>
<node gid="394" id="13" text="include-91" label="x27" nosuffix="include" isleaf="True"></node>
<node gid="395" id="14" text="Kennedy" label="Kennedy" nosuffix="Kennedy" isleaf="True"></node>
<node gid="396" id="15" text="1981" label="1981" nosuffix="1981" isleaf="True"></node>
<node gid="397" id="16" text="3" label="3" nosuffix="3" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="14" label="op1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="calendar" ></edge>
<edge head="6" tail="9" label="op1" ></edge>
<edge head="6" tail="12" label="ARG1" ></edge>
<edge head="7" tail="8" label="unit" ></edge>
<edge head="9" tail="10" label="time" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="11" tail="15" label="year" ></edge>
<edge head="12" tail="16" label="quant" ></edge>
<edge head="12" tail="13" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="398" id="0" text="indicate-01" label="x6" nosuffix="indicate" isleaf="False"></node>
<node gid="399" id="1" text="wage-01" label="x2" nosuffix="wage" isleaf="True"></node>
<node gid="400" id="2" text="then" label="x3" nosuffix="then" isleaf="True"></node>
<node gid="401" id="3" text="income" label="x14" nosuffix="income" isleaf="False"></node>
<node gid="402" id="4" text="percentage-entity" label="x9" nosuffix="percentage" isleaf="False"></node>
<node gid="403" id="5" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="404" id="6" text="work-01" label="w" nosuffix="work" isleaf="True"></node>
<node gid="405" id="7" text="average-01" label="x13" nosuffix="average" isleaf="False"></node>
<node gid="406" id="8" text="hour" label="x12" nosuffix="hour" isleaf="True"></node>
<node gid="407" id="9" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="408" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="409" id="11" text="50" label="50" nosuffix="50" isleaf="True"></node>
<node gid="410" id="12" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="time" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="quant" ></edge>
<edge head="3" tail="5" label="poss" ></edge>
<edge head="4" tail="11" label="value" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="5" tail="7" label="ARG2-of" ></edge>
<edge head="5" tail="9" label="mod" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="12" label="op1" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="411" id="0" text="introduce-01" label="x6" nosuffix="introduce" isleaf="False"></node>
<node gid="412" id="1" text="bill" label="x3" nosuffix="bill" isleaf="False"></node>
<node gid="413" id="2" text="resemble-01" label="x2" nosuffix="resemble" isleaf="False"></node>
<node gid="414" id="3" text="similar" label="s" nosuffix="similar" isleaf="True"></node>
<node gid="415" id="4" text="government-organization" label="x9" nosuffix="government" isleaf="False"></node>
<node gid="416" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="417" id="6" text="House" label="House" nosuffix="House" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="location" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="op" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
</edges>
</graph>
</amr>