<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="1" id="1" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="2" id="2" text="newspaper" label="x1" nosuffix="newspaper" isleaf="False"></node>
<node gid="3" id="3" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="4" id="4" text="finance-01" label="x9" nosuffix="finance" isleaf="False"></node>
<node gid="5" id="5" text="name" label="x6" nosuffix="name" isleaf="False"></node>
<node gid="6" id="6" text="fall-01" label="x5" nosuffix="fall" isleaf="True"></node>
<node gid="7" id="7" text="striking" label="striking" nosuffix="striking" isleaf="True"></node>
<node gid="8" id="8" text="Michael" label="Michael" nosuffix="Michael" isleaf="True"></node>
<node gid="9" id="9" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
<node gid="10" id="10" text="Drexel" label="Drexel" nosuffix="Drexel" isleaf="True"></node>
<node gid="11" id="11" text="Burnham" label="Burnham" nosuffix="Burnham" isleaf="True"></node>
<node gid="12" id="12" text="Lambert" label="Lambert" nosuffix="Lambert" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="name" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="1" tail="7" label="op1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="8" label="op1" ></edge>
<edge head="3" tail="9" label="op2" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="10" label="op1" ></edge>
<edge head="5" tail="11" label="op2" ></edge>
<edge head="5" tail="12" label="op3" ></edge>
<edge head="5" tail="6" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="13" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="14" id="1" text="clear" label="x5" nosuffix="clear" isleaf="True"></node>
<node gid="15" id="2" text="follow-02" label="x11" nosuffix="follow" isleaf="False"></node>
<node gid="16" id="3" text="ex-colleague" label="x9" nosuffix="ex" isleaf="False"></node>
<node gid="17" id="4" text="loyal" label="x8" nosuffix="loyal" isleaf="True"></node>
<node gid="18" id="5" text="piper" label="x14" nosuffix="piper" isleaf="False"></node>
<node gid="19" id="6" text="pied" label="x13" nosuffix="pied" isleaf="True"></node>
<node gid="20" id="7" text="bond" label="x17" nosuffix="bond" isleaf="False"></node>
<node gid="21" id="8" text="junk" label="x16" nosuffix="junk" isleaf="True"></node>
<node gid="22" id="9" text="last-01" label="x29" nosuffix="last" isleaf="False"></node>
<node gid="23" id="10" text="firm" label="x21" nosuffix="firm" isleaf="False"></node>
<node gid="24" id="11" text="_" label="x22" nosuffix="_" isleaf="False"></node>
<node gid="25" id="12" text="new" label="x20" nosuffix="new" isleaf="True"></node>
<node gid="26" id="13" text="venture" label="x27" nosuffix="venture" isleaf="True"></node>
<node gid="27" id="14" text="face-01" label="x32" nosuffix="face" isleaf="False"></node>
<node gid="28" id="15" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="29" id="16" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="30" id="17" text="term" label="x36" nosuffix="term" isleaf="False"></node>
<node gid="31" id="18" text="lengthy" label="x34" nosuffix="lengthy" isleaf="True"></node>
<node gid="32" id="19" text="jail" label="x35" nosuffix="jail" isleaf="True"></node>
<node gid="33" id="20" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="2" label="ARG2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="ARG2" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="9" tail="13" label="ARG2" ></edge>
<edge head="9" tail="14" label="ARG2" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="14" tail="13" label="ARG0" ></edge>
<edge head="14" tail="15" label="ARG0" ></edge>
<edge head="14" tail="17" label="ARG1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="20" label="op1" ></edge>
<edge head="17" tail="18" label="duration" ></edge>
<edge head="17" tail="19" label="mod" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="34" id="0" text="resign-01" label="x5" nosuffix="resign" isleaf="False"></node>
<node gid="35" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="36" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="37" id="3" text="after" label="x7" nosuffix="after" isleaf="False"></node>
<node gid="38" id="4" text="temporal-quantity" label="x9" nosuffix="temporal" isleaf="False"></node>
<node gid="39" id="5" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="40" id="6" text="organization" label="x11" nosuffix="organization" isleaf="False"></node>
<node gid="41" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="42" id="8" text="begin-01" label="x15" nosuffix="begin" isleaf="False"></node>
<node gid="43" id="9" text="he" label="x14" nosuffix="he" isleaf="True"></node>
<node gid="44" id="10" text="career" label="x19" nosuffix="career" isleaf="False"></node>
<node gid="45" id="11" text="succeed-01" label="x18" nosuffix="succeed" isleaf="False"></node>
<node gid="46" id="12" text="wildly" label="x17" nosuffix="wildly" isleaf="True"></node>
<node gid="47" id="13" text="help-01" label="x21" nosuffix="help" isleaf="False"></node>
<node gid="48" id="14" text="reshape" label="x22" nosuffix="reshape" isleaf="False"></node>
<node gid="49" id="15" text="corporation" label="x23" nosuffix="corporation" isleaf="True"></node>
<node gid="50" id="16" text="use-01" label="x31" nosuffix="use" isleaf="False"></node>
<node gid="51" id="17" text="pioneering" label="x30" nosuffix="pioneering" isleaf="True"></node>
<node gid="52" id="18" text="thing" label="x34" nosuffix="thing" isleaf="False"></node>
<node gid="53" id="19" text="secure-02" label="s" nosuffix="secure" isleaf="True"></node>
<node gid="54" id="20" text="call-01" label="x35" nosuffix="call" isleaf="False"></node>
<node gid="55" id="21" text="bond" label="x37" nosuffix="bond" isleaf="False"></node>
<node gid="56" id="22" text="junk" label="x36" nosuffix="junk" isleaf="True"></node>
<node gid="57" id="23" text="date-entity" label="xap1" nosuffix="date" isleaf="False"></node>
<node gid="58" id="24" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="59" id="25" text="thursday" label="x6" nosuffix="thursday" isleaf="True"></node>
<node gid="60" id="26" text="42" label="42" nosuffix="42" isleaf="True"></node>
<node gid="61" id="27" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
<node gid="62" id="28" text="19" label="19" nosuffix="19" isleaf="True"></node>
<node gid="63" id="29" text="Drexel" label="Drexel" nosuffix="Drexel" isleaf="True"></node>
<node gid="64" id="30" text="1980" label="1980" nosuffix="1980" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="0" tail="6" label="location" ></edge>
<edge head="0" tail="24" label="time" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="26" label="null_edge" ></edge>
<edge head="2" tail="27" label="op1" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="unit" ></edge>
<edge head="4" tail="28" label="quant" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="ARG1-of" ></edge>
<edge head="7" tail="29" label="op1" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1-of" ></edge>
<edge head="10" tail="13" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="14" tail="16" label="instrument" ></edge>
<edge head="14" tail="23" label="time" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="ARG0-of" ></edge>
<edge head="18" tail="20" label="ARG1-of" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="21" tail="22" label="mod" ></edge>
<edge head="23" tail="30" label="decade" ></edge>
<edge head="24" tail="25" label="weekday" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="65" id="0" text="say-01" label="x13" nosuffix="say" isleaf="False"></node>
<node gid="66" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="67" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="68" id="3" text="report-01" label="x6" nosuffix="report" isleaf="False"></node>
<node gid="69" id="4" text="monetary-quantity" label="x8" nosuffix="monetary" isleaf="False"></node>
<node gid="70" id="5" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="71" id="6" text="date-entity" label="x11" nosuffix="date" isleaf="False"></node>
<node gid="72" id="7" text="form-01" label="x16" nosuffix="form" isleaf="False"></node>
<node gid="73" id="8" text="he" label="x14" nosuffix="he" isleaf="True"></node>
<node gid="74" id="9" text="firm" label="x19" nosuffix="firm" isleaf="False"></node>
<node gid="75" id="10" text="consulting" label="x18" nosuffix="consulting" isleaf="True"></node>
<node gid="76" id="11" text="assist-01" label="x21" nosuffix="assist" isleaf="False"></node>
<node gid="77" id="12" text="company" label="x22" nosuffix="company" isleaf="False"></node>
<node gid="78" id="13" text="want-01" label="x24" nosuffix="want" isleaf="False"></node>
<node gid="79" id="14" text="raise-01" label="x26" nosuffix="raise" isleaf="False"></node>
<node gid="80" id="15" text="money" label="x27" nosuffix="money" isleaf="True"></node>
<node gid="81" id="16" text="or" label="x33" nosuffix="or" isleaf="False"></node>
<node gid="82" id="17" text="start-01" label="x29" nosuffix="start" isleaf="True"></node>
<node gid="83" id="18" text="grow-01" label="x32" nosuffix="grow" isleaf="True"></node>
<node gid="84" id="19" text="stay-01" label="x34" nosuffix="stay" isleaf="False"></node>
<node gid="85" id="20" text="business" label="x36" nosuffix="business" isleaf="True"></node>
<node gid="86" id="21" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
<node gid="87" id="22" text="1987" label="1987" nosuffix="1987" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG1-of" ></edge>
<edge head="2" tail="21" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="6" label="time" ></edge>
<edge head="4" tail="5" label="unit" ></edge>
<edge head="6" tail="22" label="year" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="purpose" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="14" tail="16" label="ARG2" ></edge>
<edge head="16" tail="17" label="op1" ></edge>
<edge head="16" tail="18" label="op2" ></edge>
<edge head="16" tail="19" label="op2" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="88" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="89" id="1" text="face-01" label="x3" nosuffix="face" isleaf="False"></node>
<node gid="90" id="2" text="he" label="x2" nosuffix="he" isleaf="True"></node>
<node gid="91" id="3" text="forfeiture" label="x8" nosuffix="forfeiture" isleaf="False"></node>
<node gid="92" id="4" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="93" id="5" text="profit-01" label="x12" nosuffix="profit" isleaf="False"></node>
<node gid="94" id="6" text="monetary-quantity" label="x5" nosuffix="monetary" isleaf="False"></node>
<node gid="95" id="7" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="96" id="8" text="allege-01" label="x10" nosuffix="allege" isleaf="True"></node>
<node gid="97" id="9" text="law" label="x11" nosuffix="law" isleaf="False"></node>
<node gid="98" id="10" text="convict-01" label="x19" nosuffix="convict" isleaf="False"></node>
<node gid="99" id="11" text="lengthy" label="x15" nosuffix="lengthy" isleaf="False"></node>
<node gid="100" id="12" text="jail" label="x16" nosuffix="jail" isleaf="True"></node>
<node gid="101" id="13" text="and" label="x24" nosuffix="and" isleaf="False"></node>
<node gid="102" id="14" text="defraud-01" label="x23" nosuffix="defraud" isleaf="False"></node>
<node gid="103" id="15" text="fraud" label="f" nosuffix="fraud" isleaf="True"></node>
<node gid="104" id="16" text="98-count" label="x22" nosuffix="98" isleaf="True"></node>
<node gid="105" id="17" text="prosecute-01" label="x34" nosuffix="prosecute" isleaf="False"></node>
<node gid="106" id="18" text="government-organization" label="x29" nosuffix="government" isleaf="False"></node>
<node gid="107" id="19" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="108" id="20" text="large" label="x31" nosuffix="large" isleaf="False"></node>
<node gid="109" id="21" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="110" id="22" text="null_tag" label="x32" nosuffix="null_tag" isleaf="True"></node>
<node gid="111" id="23" text="crime" label="x33" nosuffix="crime" isleaf="True"></node>
<node gid="112" id="24" text="date" label="x36" nosuffix="date" isleaf="True"></node>
<node gid="113" id="25" text="indictment" label="x26" nosuffix="indictment" isleaf="False"></node>
<node gid="114" id="26" text="racketeer-00" label="x25" nosuffix="racketeer" isleaf="True"></node>
<node gid="115" id="27" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="5" tail="6" label="quant" ></edge>
<edge head="5" tail="8" label="ARG1-of" ></edge>
<edge head="5" tail="9" label="mod" ></edge>
<edge head="5" tail="10" label="ARG2-of" ></edge>
<edge head="6" tail="7" label="unit" ></edge>
<edge head="9" tail="27" label="polarity" ></edge>
<edge head="10" tail="11" label="duration" ></edge>
<edge head="10" tail="13" label="ARG2" ></edge>
<edge head="11" tail="12" label="location" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="13" tail="25" label="op2" ></edge>
<edge head="14" tail="15" label="op" ></edge>
<edge head="14" tail="16" label="mod" ></edge>
<edge head="14" tail="17" label="mod" ></edge>
<edge head="17" tail="18" label="poss" ></edge>
<edge head="17" tail="20" label="mod" ></edge>
<edge head="17" tail="22" label="null_edge" ></edge>
<edge head="17" tail="23" label="mod" ></edge>
<edge head="17" tail="24" label="time" ></edge>
<edge head="18" tail="19" label="ARG0-of" ></edge>
<edge head="20" tail="21" label="degree" ></edge>
<edge head="25" tail="26" label="mod" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="116" id="0" text="say-01" label="x17" nosuffix="say" isleaf="False"></node>
<node gid="117" id="1" text="involve-01" label="x2" nosuffix="involve" isleaf="False"></node>
<node gid="118" id="2" text="plan-01" label="x6" nosuffix="plan" isleaf="False"></node>
<node gid="119" id="3" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="120" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="121" id="5" text="firm" label="x10" nosuffix="firm" isleaf="False"></node>
<node gid="122" id="6" text="new" label="x9" nosuffix="new" isleaf="True"></node>
<node gid="123" id="7" text="organization" label="x12" nosuffix="organization" isleaf="False"></node>
<node gid="124" id="8" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="125" id="9" text="intend-01" label="x21" nosuffix="intend" isleaf="False"></node>
<node gid="126" id="10" text="person" label="x18" nosuffix="person" isleaf="False"></node>
<node gid="127" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="128" id="12" text="raid-01" label="x23" nosuffix="raid" isleaf="False"></node>
<node gid="129" id="13" text="division" label="x33" nosuffix="division" isleaf="False"></node>
<node gid="130" id="14" text="organization" label="x24" nosuffix="organization" isleaf="False"></node>
<node gid="131" id="15" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="132" id="16" text="country" label="x26" nosuffix="country" isleaf="False"></node>
<node gid="133" id="17" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="134" id="18" text="bond" label="x32" nosuffix="bond" isleaf="False"></node>
<node gid="135" id="19" text="junk" label="x31" nosuffix="junk" isleaf="True"></node>
<node gid="136" id="20" text="and" label="x38" nosuffix="and" isleaf="False"></node>
<node gid="137" id="21" text="found-01" label="x37" nosuffix="found" isleaf="True"></node>
<node gid="138" id="22" text="run-02" label="x39" nosuffix="run" isleaf="False"></node>
<node gid="139" id="23" text="until" label="x40" nosuffix="until" isleaf="False"></node>
<node gid="140" id="24" text="indictment" label="x43" nosuffix="indictment" isleaf="False"></node>
<node gid="141" id="25" text="null_tag" label="x42" nosuffix="null_tag" isleaf="True"></node>
<node gid="142" id="26" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
<node gid="143" id="27" text="International" label="International" nosuffix="International" isleaf="True"></node>
<node gid="144" id="28" text="Capital" label="Capital" nosuffix="Capital" isleaf="True"></node>
<node gid="145" id="29" text="Assets" label="Assets" nosuffix="Assets" isleaf="True"></node>
<node gid="146" id="30" text="Group" label="Group" nosuffix="Group" isleaf="True"></node>
<node gid="147" id="31" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
<node gid="148" id="32" text="Drexel" label="Drexel" nosuffix="Drexel" isleaf="True"></node>
<node gid="149" id="33" text="Beverly" label="Beverly" nosuffix="Beverly" isleaf="True"></node>
<node gid="150" id="34" text="Hills" label="Hills" nosuffix="Hills" isleaf="True"></node>
<node gid="151" id="35" text="," label="," nosuffix="," isleaf="True"></node>
<node gid="152" id="36" text="Calif." label="Calif." nosuffix="Calif." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="26" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="poss" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="27" label="op1" ></edge>
<edge head="8" tail="28" label="op2" ></edge>
<edge head="8" tail="29" label="op3" ></edge>
<edge head="8" tail="30" label="op4" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="12" label="ARG1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="31" label="op1" ></edge>
<edge head="12" tail="10" label="ARG0" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="poss" ></edge>
<edge head="13" tail="16" label="poss" ></edge>
<edge head="13" tail="18" label="mod" ></edge>
<edge head="13" tail="20" label="ARG1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="32" label="op1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="33" label="op1" ></edge>
<edge head="17" tail="34" label="op2" ></edge>
<edge head="17" tail="35" label="op3" ></edge>
<edge head="17" tail="36" label="op4" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
<edge head="20" tail="22" label="op2" ></edge>
<edge head="22" tail="23" label="duration" ></edge>
<edge head="23" tail="24" label="op1" ></edge>
<edge head="24" tail="25" label="null_edge" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="153" id="0" text="say-01" label="x32" nosuffix="say" isleaf="False"></node>
<node gid="154" id="1" text="principal" label="x2" nosuffix="principal" isleaf="False"></node>
<node gid="155" id="2" text="firm" label="x6" nosuffix="firm" isleaf="False"></node>
<node gid="156" id="3" text="new" label="x5" nosuffix="new" isleaf="True"></node>
<node gid="157" id="4" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="158" id="5" text="now" label="x9" nosuffix="now" isleaf="True"></node>
<node gid="159" id="6" text="handful" label="x12" nosuffix="handful" isleaf="True"></node>
<node gid="160" id="7" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="161" id="8" text="employ-01" label="e" nosuffix="employ" isleaf="True"></node>
<node gid="162" id="9" text="go-02" label="x24" nosuffix="go" isleaf="False"></node>
<node gid="163" id="10" text="organization" label="x27" nosuffix="organization" isleaf="False"></node>
<node gid="164" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="165" id="12" text="associate" label="x31" nosuffix="associate" isleaf="False"></node>
<node gid="166" id="13" text="person" label="x30" nosuffix="person" isleaf="False"></node>
<node gid="167" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="168" id="15" text="Drexel" label="Drexel" nosuffix="Drexel" isleaf="True"></node>
<node gid="169" id="16" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="0" tail="12" label="ARG0" ></edge>
<edge head="1" tail="2" label="location" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="purpose" ></edge>
<edge head="4" tail="5" label="time" ></edge>
<edge head="4" tail="6" label="op1" ></edge>
<edge head="4" tail="7" label="op1" ></edge>
<edge head="7" tail="8" label="ARG1-of" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="15" label="op1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="16" label="op1" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="170" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="171" id="1" text="command-02" label="x4" nosuffix="command" isleaf="False"></node>
<node gid="172" id="2" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="173" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="174" id="4" text="still" label="x3" nosuffix="still" isleaf="True"></node>
<node gid="175" id="5" text="loyal-41" label="x6" nosuffix="loyal" isleaf="False"></node>
<node gid="176" id="6" text="tremendous" label="x5" nosuffix="tremendous" isleaf="True"></node>
<node gid="177" id="7" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="178" id="8" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="179" id="9" text="employ-01" label="e" nosuffix="employ" isleaf="True"></node>
<node gid="180" id="10" text="some" label="x8" nosuffix="some" isleaf="True"></node>
<node gid="181" id="11" text="key" label="x9" nosuffix="key" isleaf="True"></node>
<node gid="182" id="12" text="bond" label="x11" nosuffix="bond" isleaf="False"></node>
<node gid="183" id="13" text="junk" label="x10" nosuffix="junk" isleaf="True"></node>
<node gid="184" id="14" text="client" label="x15" nosuffix="client" isleaf="False"></node>
<node gid="185" id="15" text="organization" label="x14" nosuffix="organization" isleaf="False"></node>
<node gid="186" id="16" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="187" id="17" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="188" id="18" text="rule-03" label="x21" nosuffix="rule" isleaf="False"></node>
<node gid="189" id="19" text="defection" label="x23" nosuffix="defection" isleaf="True"></node>
<node gid="190" id="20" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
<node gid="191" id="21" text="Drexel" label="Drexel" nosuffix="Drexel" isleaf="True"></node>
<node gid="192" id="22" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="17" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="20" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="14" label="op2" ></edge>
<edge head="8" tail="9" label="ARG1-of" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="8" tail="11" label="mod" ></edge>
<edge head="8" tail="12" label="mod" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="21" label="op1" ></edge>
<edge head="17" tail="18" label="op2" ></edge>
<edge head="18" tail="2" label="ARG0" ></edge>
<edge head="18" tail="22" label="polarity" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="193" id="0" text="release-01" label="x5" nosuffix="release" isleaf="False"></node>
<node gid="194" id="1" text="associate" label="x2" nosuffix="associate" isleaf="False"></node>
<node gid="195" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="196" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="197" id="4" text="detail-01" label="x6" nosuffix="detail" isleaf="False"></node>
<node gid="198" id="5" text="plan-01" label="x9" nosuffix="plan" isleaf="False"></node>
<node gid="199" id="6" text="form-01" label="x18" nosuffix="form" isleaf="False"></node>
<node gid="200" id="7" text="brokerage" label="x15" nosuffix="brokerage" isleaf="False"></node>
<node gid="201" id="8" text="affiliated" label="x14" nosuffix="affiliated" isleaf="True"></node>
<node gid="202" id="9" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="9" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="203" id="0" text="say-01" label="x11" nosuffix="say" isleaf="False"></node>
<node gid="204" id="1" text="speak-01" label="x5" nosuffix="speak" isleaf="False"></node>
<node gid="205" id="2" text="anonymity" label="x9" nosuffix="anonymity" isleaf="True"></node>
<node gid="206" id="3" text="anticipate-01" label="x18" nosuffix="anticipate" isleaf="False"></node>
<node gid="207" id="4" text="street" label="x14" nosuffix="street" isleaf="False"></node>
<node gid="208" id="5" text="null_tag" label="x13" nosuffix="null_tag" isleaf="True"></node>
<node gid="209" id="6" text="giant" label="x15" nosuffix="giant" isleaf="True"></node>
<node gid="210" id="7" text="conflict-01" label="x19" nosuffix="conflict" isleaf="True"></node>
<node gid="211" id="8" text="cause-01" label="x25" nosuffix="cause" isleaf="False"></node>
<node gid="212" id="9" text="firm" label="x24" nosuffix="firm" isleaf="False"></node>
<node gid="213" id="10" text="person" label="x21" nosuffix="person" isleaf="False"></node>
<node gid="214" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="215" id="12" text="new" label="x23" nosuffix="new" isleaf="True"></node>
<node gid="216" id="13" text="business" label="x33" nosuffix="business" isleaf="False"></node>
<node gid="217" id="14" text="brokerage" label="x32" nosuffix="brokerage" isleaf="True"></node>
<node gid="218" id="15" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="219" id="16" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="220" id="17" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="221" id="18" text="organization" label="x2" nosuffix="organization" isleaf="False"></node>
<node gid="222" id="19" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="223" id="20" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
<node gid="224" id="21" text="Drexel" label="Drexel" nosuffix="Drexel" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="condition" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="15" label="ARG0" ></edge>
<edge head="1" tail="2" label="condition" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="7" label="ARG1" ></edge>
<edge head="3" tail="8" label="ARG1-of" ></edge>
<edge head="4" tail="5" label="null_edge" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="8" tail="13" label="ARG0" ></edge>
<edge head="9" tail="10" label="poss" ></edge>
<edge head="9" tail="12" label="mod" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="20" label="op1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="ARG0-of" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="16" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="21" label="op1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="225" id="0" text="bar-01" label="x26" nosuffix="bar" isleaf="False"></node>
<node gid="226" id="1" text="settle-02" label="x5" nosuffix="settle" isleaf="False"></node>
<node gid="227" id="2" text="organization" label="x2" nosuffix="organization" isleaf="False"></node>
<node gid="228" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="229" id="4" text="still-to-be-approved" label="x4" nosuffix="still" isleaf="True"></node>
<node gid="230" id="5" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="231" id="6" text="trade-01" label="x9" nosuffix="trade" isleaf="False"></node>
<node gid="232" id="7" text="civil" label="x7" nosuffix="civil" isleaf="True"></node>
<node gid="233" id="8" text="insider" label="x8" nosuffix="insider" isleaf="True"></node>
<node gid="234" id="9" text="thing" label="x13" nosuffix="thing" isleaf="False"></node>
<node gid="235" id="10" text="charge-01" label="c" nosuffix="charge" isleaf="True"></node>
<node gid="236" id="11" text="other" label="x11" nosuffix="other" isleaf="True"></node>
<node gid="237" id="12" text="defraud-01" label="x12" nosuffix="defraud" isleaf="False"></node>
<node gid="238" id="13" text="fraud" label="f" nosuffix="fraud" isleaf="True"></node>
<node gid="239" id="14" text="exchange-01" label="x18" nosuffix="exchange" isleaf="False"></node>
<node gid="240" id="15" text="null_tag" label="x17" nosuffix="null_tag" isleaf="True"></node>
<node gid="241" id="16" text="and" label="x22" nosuffix="and" isleaf="False"></node>
<node gid="242" id="17" text="organization" label="x21" nosuffix="organization" isleaf="False"></node>
<node gid="243" id="18" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="244" id="19" text="person" label="x24" nosuffix="person" isleaf="False"></node>
<node gid="245" id="20" text="employ-01" label="e" nosuffix="employ" isleaf="True"></node>
<node gid="246" id="21" text="or" label="x34" nosuffix="or" isleaf="False"></node>
<node gid="247" id="22" text="business" label="x29" nosuffix="business" isleaf="True"></node>
<node gid="248" id="23" text="direct" label="x33" nosuffix="direct" isleaf="True"></node>
<node gid="249" id="24" text="direct" label="x35" nosuffix="direct" isleaf="True"></node>
<node gid="250" id="25" text="Drexel" label="Drexel" nosuffix="Drexel" isleaf="True"></node>
<node gid="251" id="26" text="Drexel" label="Drexel" nosuffix="Drexel" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="prep-under" ></edge>
<edge head="0" tail="16" label="ARG1" ></edge>
<edge head="0" tail="21" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="25" label="op1" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="9" label="op2" ></edge>
<edge head="5" tail="14" label="op4" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG1-of" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
<edge head="9" tail="12" label="ARG2" ></edge>
<edge head="12" tail="13" label="op" ></edge>
<edge head="14" tail="15" label="null_edge" ></edge>
<edge head="16" tail="17" label="op1" ></edge>
<edge head="16" tail="19" label="op2" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="26" label="op1" ></edge>
<edge head="19" tail="20" label="ARG1-of" ></edge>
<edge head="21" tail="22" label="op2" ></edge>
<edge head="21" tail="23" label="op2" ></edge>
<edge head="21" tail="24" label="op1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="252" id="0" text="say-01" label="x4" nosuffix="say" isleaf="False"></node>
<node gid="253" id="1" text="likely" label="x7" nosuffix="likely" isleaf="False"></node>
<node gid="254" id="2" text="review-01" label="x10" nosuffix="review" isleaf="False"></node>
<node gid="255" id="3" text="provision" label="x6" nosuffix="provision" isleaf="True"></node>
<node gid="256" id="4" text="firm" label="x24" nosuffix="firm" isleaf="False"></node>
<node gid="257" id="5" text="country" label="x22" nosuffix="country" isleaf="False"></node>
<node gid="258" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="259" id="7" text="invest-01" label="x23" nosuffix="invest" isleaf="True"></node>
<node gid="260" id="8" text="and" label="x27" nosuffix="and" isleaf="False"></node>
<node gid="261" id="9" text="client" label="x26" nosuffix="client" isleaf="False"></node>
<node gid="262" id="10" text="contact-01" label="x18" nosuffix="contact" isleaf="False"></node>
<node gid="263" id="11" text="some" label="x17" nosuffix="some" isleaf="True"></node>
<node gid="264" id="12" text="possible" label="x29" nosuffix="possible" isleaf="False"></node>
<node gid="265" id="13" text="person" label="x28" nosuffix="person" isleaf="False"></node>
<node gid="266" id="14" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="267" id="15" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="268" id="16" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="269" id="17" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="270" id="18" text="organization" label="x2" nosuffix="organization" isleaf="False"></node>
<node gid="271" id="19" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="272" id="20" text="York" label="York" nosuffix="York" isleaf="True"></node>
<node gid="273" id="21" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
<node gid="274" id="22" text="Drexel" label="Drexel" nosuffix="Drexel" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="15" label="ARG0" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="4" label="ARG0" ></edge>
<edge head="2" tail="8" label="location" ></edge>
<edge head="4" tail="5" label="poss" ></edge>
<edge head="4" tail="7" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="20" label="op1" ></edge>
<edge head="8" tail="9" label="op2" ></edge>
<edge head="8" tail="12" label="op2" ></edge>
<edge head="9" tail="10" label="domain" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="domain" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="21" label="op1" ></edge>
<edge head="15" tail="16" label="ARG0-of" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="16" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="22" label="op1" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="275" id="0" text="possible" label="x5" nosuffix="possible" isleaf="False"></node>
<node gid="276" id="1" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="277" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="278" id="3" text="refer-02" label="x9" nosuffix="refer" isleaf="False"></node>
<node gid="279" id="4" text="client" label="x10" nosuffix="client" isleaf="True"></node>
<node gid="280" id="5" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="281" id="6" text="organization" label="x12" nosuffix="organization" isleaf="False"></node>
<node gid="282" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="283" id="8" text="versa" label="x15" nosuffix="versa" isleaf="True"></node>
<node gid="284" id="9" text="contrast-01" label="x16" nosuffix="contrast" isleaf="False"></node>
<node gid="285" id="10" text="receive-01" label="x18" nosuffix="receive" isleaf="False"></node>
<node gid="286" id="11" text="fee" label="x20" nosuffix="fee" isleaf="False"></node>
<node gid="287" id="12" text="any" label="x19" nosuffix="any" isleaf="True"></node>
<node gid="288" id="13" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
<node gid="289" id="14" text="Drexel" label="Drexel" nosuffix="Drexel" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="3" label="domain" ></edge>
<edge head="0" tail="9" label="ARG1-of" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="13" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="op2" ></edge>
<edge head="5" tail="8" label="op2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="14" label="op1" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="10" tail="1" label="ARG0" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="290" id="0" text="end-01" label="x4" nosuffix="end" isleaf="False"></node>
<node gid="291" id="1" text="resignation" label="x3" nosuffix="resignation" isleaf="False"></node>
<node gid="292" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="293" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="294" id="4" text="relationship" label="x6" nosuffix="relationship" isleaf="False"></node>
<node gid="295" id="5" text="include-91" label="x9" nosuffix="include" isleaf="False"></node>
<node gid="296" id="6" text="and" label="x18" nosuffix="and" isleaf="False"></node>
<node gid="297" id="7" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="298" id="8" text="play-01" label="p" nosuffix="play" isleaf="True"></node>
<node gid="299" id="9" text="important" label="x12" nosuffix="important" isleaf="False"></node>
<node gid="300" id="10" text="most" label="x11" nosuffix="most" isleaf="True"></node>
<node gid="301" id="11" text="finance" label="x13" nosuffix="finance" isleaf="True"></node>
<node gid="302" id="12" text="firm" label="x20" nosuffix="firm" isleaf="False"></node>
<node gid="303" id="13" text="help-01" label="x22" nosuffix="help" isleaf="False"></node>
<node gid="304" id="14" text="boost-01" label="x23" nosuffix="boost" isleaf="False"></node>
<node gid="305" id="15" text="brokerage" label="x27" nosuffix="brokerage" isleaf="False"></node>
<node gid="306" id="16" text="second-tier" label="x26" nosuffix="second" isleaf="True"></node>
<node gid="307" id="17" text="nation" label="x30" nosuffix="nation" isleaf="False"></node>
<node gid="308" id="18" text="large" label="x33" nosuffix="large" isleaf="False"></node>
<node gid="309" id="19" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="310" id="20" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="20" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="12" label="op2" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="7" tail="11" label="mod" ></edge>
<edge head="9" tail="10" label="degree" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="ARG2" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="18" tail="19" label="degree" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="311" id="0" text="state-01" label="x25" nosuffix="state" isleaf="False"></node>
<node gid="312" id="1" text="contribute-01" label="x6" nosuffix="contribute" isleaf="False"></node>
<node gid="313" id="2" text="newspaper" label="x1" nosuffix="newspaper" isleaf="False"></node>
<node gid="314" id="3" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="315" id="4" text="many" label="x4" nosuffix="many" isleaf="True"></node>
<node gid="316" id="5" text="important" label="x5" nosuffix="important" isleaf="True"></node>
<node gid="317" id="6" text="organization" label="x9" nosuffix="organization" isleaf="False"></node>
<node gid="318" id="7" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="319" id="8" text="organization" label="x8" nosuffix="organization" isleaf="False"></node>
<node gid="320" id="9" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="321" id="10" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="322" id="11" text="event" label="x22" nosuffix="event" isleaf="False"></node>
<node gid="323" id="12" text="resignation" label="x13" nosuffix="resignation" isleaf="True"></node>
<node gid="324" id="13" text="sad" label="x21" nosuffix="sad" isleaf="True"></node>
<node gid="325" id="14" text="organization" label="x24" nosuffix="organization" isleaf="False"></node>
<node gid="326" id="15" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="327" id="16" text="Michael" label="Michael" nosuffix="Michael" isleaf="True"></node>
<node gid="328" id="17" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
<node gid="329" id="18" text="Burnham" label="Burnham" nosuffix="Burnham" isleaf="True"></node>
<node gid="330" id="19" text="Drexel" label="Drexel" nosuffix="Drexel" isleaf="True"></node>
<node gid="331" id="20" text="Drexel" label="Drexel" nosuffix="Drexel" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="14" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="quant" ></edge>
<edge head="1" tail="5" label="mod" ></edge>
<edge head="1" tail="6" label="ARG2" ></edge>
<edge head="1" tail="10" label="ARG0" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="16" label="op1" ></edge>
<edge head="3" tail="17" label="op2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="7" tail="18" label="op1" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="19" label="op1" ></edge>
<edge head="10" tail="11" label="op2" ></edge>
<edge head="11" tail="12" label="domain" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="20" label="op1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="332" id="0" text="wish-01" label="x2" nosuffix="wish" isleaf="False"></node>
<node gid="333" id="1" text="we" label="x1" nosuffix="we" isleaf="True"></node>
<node gid="334" id="2" text="endeavor-01" label="x8" nosuffix="endeavor" isleaf="False"></node>
<node gid="335" id="3" text="new" label="x7" nosuffix="new" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="336" id="0" text="credit-01" label="x4" nosuffix="credit" isleaf="False"></node>
<node gid="337" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="338" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="339" id="3" text="wide" label="x2" nosuffix="wide" isleaf="True"></node>
<node gid="340" id="4" text="create-01" label="x6" nosuffix="create" isleaf="False"></node>
<node gid="341" id="5" text="market" label="x13" nosuffix="market" isleaf="False"></node>
<node gid="342" id="6" text="monetary-quantity" label="x9" nosuffix="monetary" isleaf="False"></node>
<node gid="343" id="7" text="yuan" label="y" nosuffix="yuan" isleaf="True"></node>
<node gid="344" id="8" text="junk" label="x11" nosuffix="junk" isleaf="True"></node>
<node gid="345" id="9" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="degree" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="9" label="op1" ></edge>
<edge head="4" tail="1" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="quant" ></edge>
<edge head="5" tail="8" label="mod" ></edge>
<edge head="6" tail="7" label="unit" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="346" id="0" text="help-01" label="x18" nosuffix="help" isleaf="False"></node>
<node gid="347" id="1" text="bond" label="x6" nosuffix="bond" isleaf="False"></node>
<node gid="348" id="2" text="pitchman" label="x2" nosuffix="pitchman" isleaf="True"></node>
<node gid="349" id="3" text="use-01" label="x9" nosuffix="use" isleaf="False"></node>
<node gid="350" id="4" text="previous" label="x8" nosuffix="previous" isleaf="True"></node>
<node gid="351" id="5" text="main" label="x10" nosuffix="main" isleaf="True"></node>
<node gid="352" id="6" text="company" label="x12" nosuffix="company" isleaf="True"></node>
<node gid="353" id="7" text="rate-01" label="x16" nosuffix="rate" isleaf="False"></node>
<node gid="354" id="8" text="low" label="x14" nosuffix="low" isleaf="True"></node>
<node gid="355" id="9" text="credit-02" label="x15" nosuffix="credit" isleaf="True"></node>
<node gid="356" id="10" text="_" label="x17" nosuffix="_" isleaf="True"></node>
<node gid="357" id="11" text="fuel-01" label="x19" nosuffix="fuel" isleaf="False"></node>
<node gid="358" id="12" text="mania" label="x25" nosuffix="mania" isleaf="False"></node>
<node gid="359" id="13" text="corporation" label="x23" nosuffix="corporation" isleaf="True"></node>
<node gid="360" id="14" text="take-12" label="x24" nosuffix="take" isleaf="True"></node>
<node gid="361" id="15" text="give-01" label="x27" nosuffix="give" isleaf="False"></node>
<node gid="362" id="16" text="and" label="x30" nosuffix="and" isleaf="False"></node>
<node gid="363" id="17" text="company" label="x29" nosuffix="company" isleaf="False"></node>
<node gid="364" id="18" text="small" label="x28" nosuffix="small" isleaf="True"></node>
<node gid="365" id="19" text="raider" label="x32" nosuffix="raider" isleaf="False"></node>
<node gid="366" id="20" text="corporation" label="x31" nosuffix="corporation" isleaf="True"></node>
<node gid="367" id="21" text="tool" label="x34" nosuffix="tool" isleaf="False"></node>
<node gid="368" id="22" text="finance-01" label="x36" nosuffix="finance" isleaf="False"></node>
<node gid="369" id="23" text="and" label="x40" nosuffix="and" isleaf="False"></node>
<node gid="370" id="24" text="grow-01" label="x37" nosuffix="grow" isleaf="True"></node>
<node gid="371" id="25" text="merge-01" label="x39" nosuffix="merge" isleaf="True"></node>
<node gid="372" id="26" text="take-12" label="x41" nosuffix="take" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="10" label="manner" ></edge>
<edge head="0" tail="11" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="1" tail="3" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="time" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="3" tail="6" label="ARG0" ></edge>
<edge head="3" tail="7" label="ARG2" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="15" label="instrument" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="21" label="ARG1" ></edge>
<edge head="16" tail="17" label="op2" ></edge>
<edge head="16" tail="19" label="op2" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="op1" ></edge>
<edge head="23" tail="25" label="op2" ></edge>
<edge head="23" tail="26" label="op2" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="373" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="374" id="1" text="allege-01" label="x5" nosuffix="allege" isleaf="False"></node>
<node gid="375" id="2" text="government-organization" label="x4" nosuffix="government" isleaf="False"></node>
<node gid="376" id="3" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="377" id="4" text="government-organization" label="x3" nosuffix="government" isleaf="False"></node>
<node gid="378" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="379" id="6" text="use-01" label="x7" nosuffix="use" isleaf="False"></node>
<node gid="380" id="7" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="381" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="382" id="9" text="power" label="x9" nosuffix="power" isleaf="True"></node>
<node gid="383" id="10" text="organization" label="x11" nosuffix="organization" isleaf="False"></node>
<node gid="384" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="385" id="12" text="engage-01" label="x13" nosuffix="engage" isleaf="False"></node>
<node gid="386" id="13" text="range" label="x16" nosuffix="range" isleaf="False"></node>
<node gid="387" id="14" text="crime" label="x19" nosuffix="crime" isleaf="False"></node>
<node gid="388" id="15" text="null_tag" label="x18" nosuffix="null_tag" isleaf="True"></node>
<node gid="389" id="16" text="scheme-01" label="x22" nosuffix="scheme" isleaf="False"></node>
<node gid="390" id="17" text="name" label="x27" nosuffix="name" isleaf="False"></node>
<node gid="391" id="18" text="now-jailed" label="x24" nosuffix="now" isleaf="True"></node>
<node gid="392" id="19" text="speculator" label="x26" nosuffix="speculator" isleaf="False"></node>
<node gid="393" id="20" text="stock" label="x25" nosuffix="stock" isleaf="True"></node>
<node gid="394" id="21" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
<node gid="395" id="22" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
<node gid="396" id="23" text="Drexel" label="Drexel" nosuffix="Drexel" isleaf="True"></node>
<node gid="397" id="24" text="Ivan" label="Ivan" nosuffix="Ivan" isleaf="True"></node>
<node gid="398" id="25" text="Boesky" label="Boesky" nosuffix="Boesky" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="21" label="op1" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="9" label="ARG1" ></edge>
<edge head="6" tail="10" label="beneficiary" ></edge>
<edge head="6" tail="12" label="ARG2" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="22" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="23" label="op1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="13" tail="16" label="ARG1" ></edge>
<edge head="14" tail="15" label="null_edge" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="24" label="op1" ></edge>
<edge head="17" tail="25" label="op2" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="17" tail="19" label="ARG0-of" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="399" id="0" text="accuse-01" label="x4" nosuffix="accuse" isleaf="False"></node>
<node gid="400" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="401" id="2" text="also" label="x2" nosuffix="also" isleaf="True"></node>
<node gid="402" id="3" text="trade-01" label="x7" nosuffix="trade" isleaf="False"></node>
<node gid="403" id="4" text="insider" label="x6" nosuffix="insider" isleaf="True"></node>
<node gid="404" id="5" text="lawsuit" label="x12" nosuffix="lawsuit" isleaf="False"></node>
<node gid="405" id="6" text="separate" label="x10" nosuffix="separate" isleaf="True"></node>
<node gid="406" id="7" text="organization" label="x11" nosuffix="organization" isleaf="False"></node>
<node gid="407" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="408" id="9" text="SEC" label="SEC" nosuffix="SEC" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="3" tail="1" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="409" id="0" text="and" label="x6" nosuffix="and" isleaf="False"></node>
<node gid="410" id="1" text="reach-01" label="x5" nosuffix="reach" isleaf="False"></node>
<node gid="411" id="2" text="settle-02" label="x2" nosuffix="settle" isleaf="True"></node>
<node gid="412" id="3" text="schedule-01" label="x9" nosuffix="schedule" isleaf="False"></node>
<node gid="413" id="4" text="trial" label="x8" nosuffix="trial" isleaf="False"></node>
<node gid="414" id="5" text="case" label="x12" nosuffix="case" isleaf="False"></node>
<node gid="415" id="6" text="that" label="x11" nosuffix="that" isleaf="True"></node>
<node gid="416" id="7" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="3" label="op2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="4" tail="7" label="polarity" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="417" id="0" text="left" label="x5" nosuffix="left" isleaf="False"></node>
<node gid="418" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="419" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="420" id="3" text="organization" label="x7" nosuffix="organization" isleaf="False"></node>
<node gid="421" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="422" id="5" text="since" label="x8" nosuffix="since" isleaf="False"></node>
<node gid="423" id="6" text="indictment" label="x11" nosuffix="indictment" isleaf="False"></node>
<node gid="424" id="7" text="crime" label="x10" nosuffix="crime" isleaf="True"></node>
<node gid="425" id="8" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
<node gid="426" id="9" text="Drexel" label="Drexel" nosuffix="Drexel" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="5" label="time" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="8" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="9" label="op1" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="427" id="0" text="announce-01" label="x14" nosuffix="announce" isleaf="False"></node>
<node gid="428" id="1" text="brother" label="x2" nosuffix="brother" isleaf="False"></node>
<node gid="429" id="2" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="430" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="431" id="4" text="charge-01" label="x9" nosuffix="charge" isleaf="False"></node>
<node gid="432" id="5" text="also" label="x7" nosuffix="also" isleaf="True"></node>
<node gid="433" id="6" text="case" label="x12" nosuffix="case" isleaf="True"></node>
<node gid="434" id="7" text="quit-01" label="x18" nosuffix="quit" isleaf="False"></node>
<node gid="435" id="8" text="firm" label="x20" nosuffix="firm" isleaf="True"></node>
<node gid="436" id="9" text="return-01" label="x22" nosuffix="return" isleaf="False"></node>
<node gid="437" id="10" text="practice-01" label="x24" nosuffix="practice" isleaf="False"></node>
<node gid="438" id="11" text="law" label="x25" nosuffix="law" isleaf="True"></node>
<node gid="439" id="12" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="440" id="13" text="thursday" label="x15" nosuffix="thursday" isleaf="True"></node>
<node gid="441" id="14" text="Lowell" label="Lowell" nosuffix="Lowell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="12" label="time" ></edge>
<edge head="1" tail="2" label="poss" ></edge>
<edge head="1" tail="4" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="14" label="op1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="ARG2" ></edge>
<edge head="4" tail="7" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="9" label="purpose" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="12" tail="13" label="weekday" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="442" id="0" text="state-01" label="x40" nosuffix="state" isleaf="False"></node>
<node gid="443" id="1" text="disappoint-01" label="x4" nosuffix="disappoint" isleaf="False"></node>
<node gid="444" id="2" text="natural" label="x3" nosuffix="natural" isleaf="True"></node>
<node gid="445" id="3" text="force-01" label="x7" nosuffix="force" isleaf="False"></node>
<node gid="446" id="4" text="leave-01" label="x9" nosuffix="leave" isleaf="False"></node>
<node gid="447" id="5" text="government-organization" label="x10" nosuffix="government" isleaf="False"></node>
<node gid="448" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="449" id="7" text="settle-02" label="x17" nosuffix="settle" isleaf="False"></node>
<node gid="450" id="8" text="firm" label="x15" nosuffix="firm" isleaf="True"></node>
<node gid="451" id="9" text="government-organization" label="x20" nosuffix="government" isleaf="False"></node>
<node gid="452" id="10" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="453" id="11" text="look-01" label="x24" nosuffix="look" isleaf="False"></node>
<node gid="454" id="12" text="i" label="x23" nosuffix="i" isleaf="True"></node>
<node gid="455" id="13" text="forward" label="x25" nosuffix="forward" isleaf="True"></node>
<node gid="456" id="14" text="opportunity" label="x28" nosuffix="opportunity" isleaf="False"></node>
<node gid="457" id="15" text="help-01" label="x30" nosuffix="help" isleaf="False"></node>
<node gid="458" id="16" text="build-01" label="x32" nosuffix="build" isleaf="False"></node>
<node gid="459" id="17" text="company" label="x33" nosuffix="company" isleaf="True"></node>
<node gid="460" id="18" text="newspaper" label="x35" nosuffix="newspaper" isleaf="False"></node>
<node gid="461" id="19" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="462" id="20" text="Drexel" label="Drexel" nosuffix="Drexel" isleaf="True"></node>
<node gid="463" id="21" text="Michael" label="Michael" nosuffix="Michael" isleaf="True"></node>
<node gid="464" id="22" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="18" label="ARG0" ></edge>
<edge head="1" tail="2" label="manner" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="11" label="condition" ></edge>
<edge head="1" tail="18" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="7" label="purpose" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="20" label="op1" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="11" tail="13" label="direction" ></edge>
<edge head="11" tail="14" label="ARG2" ></edge>
<edge head="14" tail="15" label="consist-of" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="21" label="op1" ></edge>
<edge head="19" tail="22" label="op2" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="465" id="0" text="join-01" label="x2" nosuffix="join" isleaf="False"></node>
<node gid="466" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="467" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="468" id="3" text="government-organization" label="x3" nosuffix="government" isleaf="False"></node>
<node gid="469" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="470" id="5" text="full-time" label="x4" nosuffix="full" isleaf="True"></node>
<node gid="471" id="6" text="date-entity" label="x6" nosuffix="date" isleaf="False"></node>
<node gid="472" id="7" text="after" label="x7" nosuffix="after" isleaf="False"></node>
<node gid="473" id="8" text="graduate-01" label="x8" nosuffix="graduate" isleaf="False"></node>
<node gid="474" id="9" text="school" label="x16" nosuffix="school" isleaf="False"></node>
<node gid="475" id="10" text="company" label="x11" nosuffix="company" isleaf="False"></node>
<node gid="476" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="477" id="12" text="organization" label="x15" nosuffix="organization" isleaf="False"></node>
<node gid="478" id="13" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="479" id="14" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
<node gid="480" id="15" text="Drexel" label="Drexel" nosuffix="Drexel" isleaf="True"></node>
<node gid="481" id="16" text="1970" label="1970" nosuffix="1970" isleaf="True"></node>
<node gid="482" id="17" text="University" label="University" nosuffix="University" isleaf="True"></node>
<node gid="483" id="18" text="of" label="of" nosuffix="of" isleaf="True"></node>
<node gid="484" id="19" text="Pennsylvania" label="Pennsylvania" nosuffix="Pennsylvania" isleaf="True"></node>
<node gid="485" id="20" text="Wharton" label="Wharton" nosuffix="Wharton" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="5" label="manner" ></edge>
<edge head="0" tail="6" label="time" ></edge>
<edge head="0" tail="7" label="time" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="14" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="15" label="op1" ></edge>
<edge head="6" tail="16" label="year" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="8" tail="9" label="ARG3" ></edge>
<edge head="9" tail="10" label="null_edge" ></edge>
<edge head="9" tail="12" label="null_edge" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="17" label="op1" ></edge>
<edge head="11" tail="18" label="op2" ></edge>
<edge head="11" tail="19" label="op3" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="20" label="op1" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="486" id="0" text="move-01" label="x5" nosuffix="move" isleaf="False"></node>
<node gid="487" id="1" text="date-entity" label="x2" nosuffix="date" isleaf="False"></node>
<node gid="488" id="2" text="he" label="x4" nosuffix="he" isleaf="True"></node>
<node gid="489" id="3" text="division" label="x10" nosuffix="division" isleaf="False"></node>
<node gid="490" id="4" text="organization" label="x6" nosuffix="organization" isleaf="False"></node>
<node gid="491" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="492" id="6" text="bond" label="x9" nosuffix="bond" isleaf="False"></node>
<node gid="493" id="7" text="junk" label="x8" nosuffix="junk" isleaf="True"></node>
<node gid="494" id="8" text="country" label="x13" nosuffix="country" isleaf="False"></node>
<node gid="495" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="496" id="10" text="country" label="x12" nosuffix="country" isleaf="False"></node>
<node gid="497" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="498" id="12" text="1978" label="1978" nosuffix="1978" isleaf="True"></node>
<node gid="499" id="13" text="Drexel" label="Drexel" nosuffix="Drexel" isleaf="True"></node>
<node gid="500" id="14" text="Hills" label="Hills" nosuffix="Hills" isleaf="True"></node>
<node gid="501" id="15" text="Beverly" label="Beverly" nosuffix="Beverly" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG2" ></edge>
<edge head="1" tail="12" label="year" ></edge>
<edge head="3" tail="4" label="poss" ></edge>
<edge head="3" tail="6" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="13" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="null_edge" ></edge>
<edge head="9" tail="14" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="15" label="op1" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="502" id="0" text="set-03" label="x10" nosuffix="set" isleaf="False"></node>
<node gid="503" id="1" text="trial" label="x3" nosuffix="trial" isleaf="False"></node>
<node gid="504" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="505" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="506" id="4" text="court" label="x6" nosuffix="court" isleaf="False"></node>
<node gid="507" id="5" text="government-organization" label="x5" nosuffix="government" isleaf="False"></node>
<node gid="508" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="509" id="7" text="country" label="x8" nosuffix="country" isleaf="False"></node>
<node gid="510" id="8" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="511" id="9" text="date-entity" label="x13" nosuffix="date" isleaf="False"></node>
<node gid="512" id="10" text="next" label="x12" nosuffix="next" isleaf="True"></node>
<node gid="513" id="11" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
<node gid="514" id="12" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
<node gid="515" id="13" text="Manhattan" label="Manhattan" nosuffix="Manhattan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="9" label="time" ></edge>
<edge head="1" tail="2" label="poss" ></edge>
<edge head="1" tail="4" label="location" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="11" label="op1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="7" label="location" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="12" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="13" label="op1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
</edges>
</graph>
<graph id="28">
<nodes>
<node gid="516" id="0" text="free-01" label="x3" nosuffix="free" isleaf="False"></node>
<node gid="517" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="518" id="2" text="package" label="x10" nosuffix="package" isleaf="False"></node>
<node gid="519" id="3" text="bond" label="x9" nosuffix="bond" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG2" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
</edges>
</graph>
<graph id="29">
<nodes>
<node gid="520" id="0" text="indicate-01" label="x6" nosuffix="indicate" isleaf="False"></node>
<node gid="521" id="1" text="lawyer" label="x1" nosuffix="lawyer" isleaf="False"></node>
<node gid="522" id="2" text="close" label="x2" nosuffix="close" isleaf="False"></node>
<node gid="523" id="3" text="case" label="x5" nosuffix="case" isleaf="True"></node>
<node gid="524" id="4" text="calculate-01" label="x13" nosuffix="calculate" isleaf="False"></node>
<node gid="525" id="5" text="decide-01" label="x9" nosuffix="decide" isleaf="False"></node>
<node gid="526" id="6" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="527" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="528" id="8" text="resign-01" label="x11" nosuffix="resign" isleaf="False"></node>
<node gid="529" id="9" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="8" label="ARG1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="9" label="op1" ></edge>
<edge head="8" tail="6" label="ARG0" ></edge>
</edges>
</graph>
<graph id="30">
<nodes>
<node gid="530" id="0" text="pre-empt" label="x5" nosuffix="pre" isleaf="False"></node>
<node gid="531" id="1" text="quit-01" label="x2" nosuffix="quit" isleaf="True"></node>
<node gid="532" id="2" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="533" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="534" id="4" text="agree-01" label="x9" nosuffix="agree" isleaf="False"></node>
<node gid="535" id="5" text="firm" label="x7" nosuffix="firm" isleaf="True"></node>
<node gid="536" id="6" text="organization" label="x12" nosuffix="organization" isleaf="False"></node>
<node gid="537" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="538" id="8" text="dismiss-01" label="x14" nosuffix="dismiss" isleaf="False"></node>
<node gid="539" id="9" text="approve-01" label="x20" nosuffix="approve" isleaf="False"></node>
<node gid="540" id="10" text="settle-02" label="x18" nosuffix="settle" isleaf="True"></node>
<node gid="541" id="11" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="542" id="12" text="have-org-role-91" label="xap0" nosuffix="have" isleaf="False"></node>
<node gid="543" id="13" text="government-organization" label="x23" nosuffix="government" isleaf="False"></node>
<node gid="544" id="14" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="545" id="15" text="judge-01" label="x24" nosuffix="judge" isleaf="True"></node>
<node gid="546" id="16" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
<node gid="547" id="17" text="SEC" label="SEC" nosuffix="SEC" isleaf="True"></node>
<node gid="548" id="18" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="16" label="op1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="6" label="ARG2" ></edge>
<edge head="4" tail="8" label="ARG1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="17" label="op1" ></edge>
<edge head="8" tail="9" label="condition" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="11" label="ARG0" ></edge>
<edge head="11" tail="12" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="12" tail="15" label="ARG3" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="18" label="op1" ></edge>
</edges>
</graph>
<graph id="31">
<nodes>
<node gid="549" id="0" text="possible" label="x7" nosuffix="possible" isleaf="False"></node>
<node gid="550" id="1" text="argue-01" label="x8" nosuffix="argue" isleaf="False"></node>
<node gid="551" id="2" text="resignation" label="x4" nosuffix="resignation" isleaf="False"></node>
<node gid="552" id="3" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="553" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="554" id="5" text="lawyer" label="x6" nosuffix="lawyer" isleaf="True"></node>
<node gid="555" id="6" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="556" id="7" text="moot" label="x16" nosuffix="moot" isleaf="False"></node>
<node gid="557" id="8" text="part" label="x10" nosuffix="part" isleaf="False"></node>
<node gid="558" id="9" text="pact" label="x14" nosuffix="pact" isleaf="False"></node>
<node gid="559" id="10" text="organization" label="x13" nosuffix="organization" isleaf="False"></node>
<node gid="560" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="561" id="12" text="mount-02" label="x18" nosuffix="mount" isleaf="False"></node>
<node gid="562" id="13" text="thing" label="x20" nosuffix="thing" isleaf="False"></node>
<node gid="563" id="14" text="challenge-01" label="c" nosuffix="challenge" isleaf="True"></node>
<node gid="564" id="15" text="further" label="x19" nosuffix="further" isleaf="True"></node>
<node gid="565" id="16" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
<node gid="566" id="17" text="Drexel" label="Drexel" nosuffix="Drexel" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="5" label="ARG0" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="16" label="op1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="12" label="op2" ></edge>
<edge head="7" tail="8" label="domain" ></edge>
<edge head="8" tail="9" label="part-of" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="17" label="op1" ></edge>
<edge head="12" tail="8" label="ARG0" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG2-of" ></edge>
<edge head="13" tail="15" label="degree" ></edge>
</edges>
</graph>
<graph id="32">
<nodes>
<node gid="567" id="0" text="expect-01" label="x4" nosuffix="expect" isleaf="False"></node>
<node gid="568" id="1" text="they" label="x1" nosuffix="they" isleaf="True"></node>
<node gid="569" id="2" text="also" label="x2" nosuffix="also" isleaf="True"></node>
<node gid="570" id="3" text="challenge-01" label="x6" nosuffix="challenge" isleaf="False"></node>
<node gid="571" id="4" text="provision" label="x8" nosuffix="provision" isleaf="False"></node>
<node gid="572" id="5" text="bar-01" label="x9" nosuffix="bar" isleaf="False"></node>
<node gid="573" id="6" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="574" id="7" text="government-organization" label="x10" nosuffix="government" isleaf="False"></node>
<node gid="575" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="576" id="9" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="577" id="10" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="578" id="11" text="client" label="x19" nosuffix="client" isleaf="False"></node>
<node gid="579" id="12" text="business" label="x15" nosuffix="business" isleaf="True"></node>
<node gid="580" id="13" text="same-41" label="x18" nosuffix="same" isleaf="True"></node>
<node gid="581" id="14" text="Drexel" label="Drexel" nosuffix="Drexel" isleaf="True"></node>
<node gid="582" id="15" text="Milken" label="Milken" nosuffix="Milken" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="11" label="ARG1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="9" label="op2" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="14" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="15" label="op1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="13" label="ARG1-of" ></edge>
</edges>
</graph>
</amr>