<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="finish-01" label="x4" nosuffix="finish" isleaf="False"></node>
<node gid="1" id="1" text="pump-01" label="x5" nosuffix="pump" isleaf="False"></node>
<node gid="2" id="2" text="oil" label="x9" nosuffix="oil" isleaf="False"></node>
<node gid="3" id="3" text="remain-01" label="x7" nosuffix="remain" isleaf="True"></node>
<node gid="4" id="4" text="crude" label="x8" nosuffix="crude" isleaf="True"></node>
<node gid="5" id="5" text="prepare-01" label="x17" nosuffix="prepare" isleaf="False"></node>
<node gid="6" id="6" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="7" id="7" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="8" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="9" id="9" text="tanker" label="x13" nosuffix="tanker" isleaf="True"></node>
<node gid="10" id="10" text="refloat" label="x19" nosuffix="refloat" isleaf="False"></node>
<node gid="11" id="11" text="source" label="x23" nosuffix="source" isleaf="False"></node>
<node gid="12" id="12" text="spill-01" label="x30" nosuffix="spill" isleaf="False"></node>
<node gid="13" id="13" text="nation" label="x26" nosuffix="nation" isleaf="True"></node>
<node gid="14" id="14" text="worst-ever" label="x28" nosuffix="worst" isleaf="True"></node>
<node gid="15" id="15" text="oil" label="x29" nosuffix="oil" isleaf="True"></node>
<node gid="16" id="16" text="remove-01" label="x21" nosuffix="remove" isleaf="True"></node>
<node gid="17" id="17" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="18" id="18" text="tuesday" label="x3" nosuffix="tuesday" isleaf="False"></node>
<node gid="19" id="19" text="crew" label="x2" nosuffix="crew" isleaf="False"></node>
<node gid="20" id="20" text="organization" label="x1" nosuffix="organization" isleaf="False"></node>
<node gid="21" id="21" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="22" id="22" text="Valdez" label="Valdez" nosuffix="Valdez" isleaf="True"></node>
<node gid="23" id="23" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="17" label="time" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="5" label="purpose" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="10" label="op1" ></edge>
<edge head="6" tail="16" label="op2" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="null_edge" ></edge>
<edge head="8" tail="22" label="op1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="poss" ></edge>
<edge head="12" tail="14" label="mod" ></edge>
<edge head="12" tail="15" label="ARG1" ></edge>
<edge head="17" tail="18" label="weekday" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="23" label="op1" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="24" id="0" text="send-01" label="x8" nosuffix="send" isleaf="False"></node>
<node gid="25" id="1" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="26" id="2" text="captain" label="c" nosuffix="captain" isleaf="True"></node>
<node gid="27" id="3" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="28" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="29" id="5" text="signal" label="x9" nosuffix="signal" isleaf="True"></node>
<node gid="30" id="6" text="ready-01" label="x12" nosuffix="ready" isleaf="False"></node>
<node gid="31" id="7" text="surrender-01" label="x14" nosuffix="surrender" isleaf="False"></node>
<node gid="32" id="8" text="face-01" label="x16" nosuffix="face" isleaf="False"></node>
<node gid="33" id="9" text="charge-05" label="x18" nosuffix="charge" isleaf="False"></node>
<node gid="34" id="10" text="crime" label="x17" nosuffix="crime" isleaf="True"></node>
<node gid="35" id="11" text="operate-01" label="x20" nosuffix="operate" isleaf="False"></node>
<node gid="36" id="12" text="vessel" label="x22" nosuffix="vessel" isleaf="True"></node>
<node gid="37" id="13" text="drunk" label="x24" nosuffix="drunk" isleaf="True"></node>
<node gid="38" id="14" text="Valdez" label="Valdez" nosuffix="Valdez" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="14" label="op1" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="7" tail="8" label="purpose" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="ARG2" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="13" label="time" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="39" id="0" text="say-01" label="x4" nosuffix="say" isleaf="False"></node>
<node gid="40" id="1" text="meanwhile" label="x1" nosuffix="meanwhile" isleaf="True"></node>
<node gid="41" id="2" text="organization" label="x3" nosuffix="organization" isleaf="False"></node>
<node gid="42" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="43" id="4" text="place-01" label="x5" nosuffix="place" isleaf="False"></node>
<node gid="44" id="5" text="boom-02" label="x8" nosuffix="boom" isleaf="False"></node>
<node gid="45" id="6" text="oil-catching" label="x7" nosuffix="oil" isleaf="True"></node>
<node gid="46" id="7" text="around" label="x9" nosuffix="around" isleaf="False"></node>
<node gid="47" id="8" text="ship" label="x11" nosuffix="ship" isleaf="True"></node>
<node gid="48" id="9" text="after" label="x13" nosuffix="after" isleaf="False"></node>
<node gid="49" id="10" text="possible" label="x16" nosuffix="possible" isleaf="False"></node>
<node gid="50" id="11" text="touch-01" label="x18" nosuffix="touch" isleaf="False"></node>
<node gid="51" id="12" text="immediate" label="x12" nosuffix="immediate" isleaf="True"></node>
<node gid="52" id="13" text="grounding" label="x15" nosuffix="grounding" isleaf="True"></node>
<node gid="53" id="14" text="explode-01" label="x22" nosuffix="explode" isleaf="False"></node>
<node gid="54" id="15" text="giant" label="x21" nosuffix="giant" isleaf="True"></node>
<node gid="55" id="16" text="gas" label="x24" nosuffix="gas" isleaf="False"></node>
<node gid="56" id="17" text="oil" label="x27" nosuffix="oil" isleaf="True"></node>
<node gid="57" id="18" text="reason" label="x34" nosuffix="reason" isleaf="False"></node>
<node gid="58" id="19" text="set-06" label="x40" nosuffix="set" isleaf="False"></node>
<node gid="59" id="20" text="temporal-quantity" label="x38" nosuffix="temporal" isleaf="False"></node>
<node gid="60" id="21" text="hour" label="h" nosuffix="hour" isleaf="True"></node>
<node gid="61" id="22" text="line" label="x44" nosuffix="line" isleaf="False"></node>
<node gid="62" id="23" text="contain-01" label="x43" nosuffix="contain" isleaf="True"></node>
<node gid="63" id="24" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
<node gid="64" id="25" text="11" label="11" nosuffix="11" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="24" label="op1" ></edge>
<edge head="4" tail="2" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="7" label="time" ></edge>
<edge head="4" tail="9" label="time" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="10" tail="11" label="domain" ></edge>
<edge head="11" tail="12" label="time" ></edge>
<edge head="11" tail="13" label="ARG1" ></edge>
<edge head="11" tail="14" label="ARG1" ></edge>
<edge head="11" tail="18" label="ARG1" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="source" ></edge>
<edge head="18" tail="19" label="purpose" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="19" tail="22" label="ARG1" ></edge>
<edge head="20" tail="21" label="unit" ></edge>
<edge head="20" tail="25" label="quant" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="65" id="0" text="possible" label="x5" nosuffix="possible" isleaf="False"></node>
<node gid="66" id="1" text="bad" label="x2" nosuffix="bad" isleaf="True"></node>
<node gid="67" id="2" text="do-02" label="x7" nosuffix="do" isleaf="False"></node>
<node gid="68" id="3" text="we" label="x4" nosuffix="we" isleaf="True"></node>
<node gid="69" id="4" text="early" label="x8" nosuffix="early" isleaf="True"></node>
<node gid="70" id="5" text="try-01" label="x11" nosuffix="try" isleaf="False"></node>
<node gid="71" id="6" text="boom-02" label="x13" nosuffix="boom" isleaf="False"></node>
<node gid="72" id="7" text="vessel" label="x15" nosuffix="vessel" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="domain" ></edge>
<edge head="0" tail="5" label="domain" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="time" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="73" id="0" text="say-01" label="x8" nosuffix="say" isleaf="False"></node>
<node gid="74" id="1" text="lose-02" label="x4" nosuffix="lose" isleaf="False"></node>
<node gid="75" id="2" text="we" label="x1" nosuffix="we" isleaf="True"></node>
<node gid="76" id="3" text="vessel" label="x6" nosuffix="vessel" isleaf="True"></node>
<node gid="77" id="4" text="government-organization" label="x10" nosuffix="government" isleaf="False"></node>
<node gid="78" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="79" id="6" text="organization" label="x9" nosuffix="organization" isleaf="False"></node>
<node gid="80" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="81" id="8" text="Shipping" label="Shipping" nosuffix="Shipping" isleaf="True"></node>
<node gid="82" id="9" text="Co." label="Co." nosuffix="Co." isleaf="True"></node>
<node gid="83" id="10" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="5" tail="8" label="op1" ></edge>
<edge head="5" tail="9" label="op2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="10" label="op1" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="84" id="0" text="name" label="x2" nosuffix="name" isleaf="False"></node>
<node gid="85" id="1" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="86" id="2" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="87" id="3" text="Frank" label="Frank" nosuffix="Frank" isleaf="True"></node>
<node gid="88" id="4" text="Iarossi" label="Iarossi" nosuffix="Iarossi" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="3" label="op1" ></edge>
<edge head="0" tail="4" label="op2" ></edge>
<edge head="0" tail="1" label="ARG0-of" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="89" id="0" text="place-01" label="x5" nosuffix="place" isleaf="False"></node>
<node gid="90" id="1" text="boom-02" label="x2" nosuffix="boom" isleaf="True"></node>
<node gid="91" id="2" text="around" label="x6" nosuffix="around" isleaf="False"></node>
<node gid="92" id="3" text="vessel" label="x8" nosuffix="vessel" isleaf="True"></node>
<node gid="93" id="4" text="temporal-quantity" label="x11" nosuffix="temporal" isleaf="False"></node>
<node gid="94" id="5" text="hour" label="h" nosuffix="hour" isleaf="True"></node>
<node gid="95" id="6" text="cause-01" label="x12" nosuffix="cause" isleaf="False"></node>
<node gid="96" id="7" text="available" label="x16" nosuffix="available" isleaf="False"></node>
<node gid="97" id="8" text="country" label="x18" nosuffix="country" isleaf="False"></node>
<node gid="98" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="99" id="10" text="say-01" label="x23" nosuffix="say" isleaf="False"></node>
<node gid="100" id="11" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="101" id="12" text="have-org-role-91" label="x21" nosuffix="have" isleaf="False"></node>
<node gid="102" id="13" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="103" id="14" text="organization" label="x20" nosuffix="organization" isleaf="False"></node>
<node gid="104" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="105" id="16" text="11" label="11" nosuffix="11" isleaf="True"></node>
<node gid="106" id="17" text="Valdez" label="Valdez" nosuffix="Valdez" isleaf="True"></node>
<node gid="107" id="18" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="time" ></edge>
<edge head="0" tail="4" label="duration" ></edge>
<edge head="0" tail="6" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="4" tail="5" label="unit" ></edge>
<edge head="4" tail="16" label="quant" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="7" tail="8" label="location" ></edge>
<edge head="7" tail="10" label="domain" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="17" label="op1" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="11" tail="12" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="12" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="18" label="op1" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="108" id="0" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="109" id="1" text="newspaper" label="x1" nosuffix="newspaper" isleaf="False"></node>
<node gid="110" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="111" id="3" text="also" label="x2" nosuffix="also" isleaf="True"></node>
<node gid="112" id="4" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="113" id="5" text="change-01" label="x6" nosuffix="change" isleaf="False"></node>
<node gid="114" id="6" text="organization" label="x4" nosuffix="organization" isleaf="False"></node>
<node gid="115" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="116" id="8" text="policy" label="x8" nosuffix="policy" isleaf="True"></node>
<node gid="117" id="9" text="cause-01" label="x9" nosuffix="cause" isleaf="True"></node>
<node gid="118" id="10" text="require-01" label="x15" nosuffix="require" isleaf="False"></node>
<node gid="119" id="11" text="now" label="x14" nosuffix="now" isleaf="True"></node>
<node gid="120" id="12" text="crew" label="x16" nosuffix="crew" isleaf="False"></node>
<node gid="121" id="13" text="aboard" label="x19" nosuffix="aboard" isleaf="False"></node>
<node gid="122" id="14" text="ship" label="x20" nosuffix="ship" isleaf="False"></node>
<node gid="123" id="15" text="prohibit-01" label="x25" nosuffix="prohibit" isleaf="False"></node>
<node gid="124" id="16" text="drink-01" label="x23" nosuffix="drink" isleaf="True"></node>
<node gid="125" id="17" text="temporal-quantity" label="x28" nosuffix="temporal" isleaf="False"></node>
<node gid="126" id="18" text="hour" label="h" nosuffix="hour" isleaf="True"></node>
<node gid="127" id="19" text="before" label="x29" nosuffix="before" isleaf="False"></node>
<node gid="128" id="20" text="sailing" label="x30" nosuffix="sailing" isleaf="True"></node>
<node gid="129" id="21" text="Iarossi" label="Iarossi" nosuffix="Iarossi" isleaf="True"></node>
<node gid="130" id="22" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
<node gid="131" id="23" text="4" label="4" nosuffix="4" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="mod" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="21" label="op1" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="10" label="op2" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="8" label="ARG1" ></edge>
<edge head="5" tail="9" label="ARG1-of" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="22" label="op1" ></edge>
<edge head="10" tail="6" label="ARG0" ></edge>
<edge head="10" tail="11" label="time" ></edge>
<edge head="10" tail="12" label="ARG2" ></edge>
<edge head="12" tail="13" label="location" ></edge>
<edge head="12" tail="17" label="duration" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="14" tail="15" label="ARG1-of" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="17" tail="18" label="unit" ></edge>
<edge head="17" tail="23" label="quant" ></edge>
<edge head="17" tail="19" label="time" ></edge>
<edge head="19" tail="20" label="op1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="132" id="0" text="charge-05" label="x2" nosuffix="charge" isleaf="False"></node>
<node gid="133" id="1" text="drink-01" label="x7" nosuffix="drink" isleaf="False"></node>
<node gid="134" id="2" text="have-org-role-91" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="135" id="3" text="captain" label="c" nosuffix="captain" isleaf="True"></node>
<node gid="136" id="4" text="before" label="x8" nosuffix="before" isleaf="False"></node>
<node gid="137" id="5" text="sail" label="x11" nosuffix="sail" isleaf="False"></node>
<node gid="138" id="6" text="valdez" label="x10" nosuffix="valdez" isleaf="True"></node>
<node gid="139" id="7" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="140" id="8" text="authority" label="x1" nosuffix="authority" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="time" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="141" id="0" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="142" id="1" text="float-01" label="x4" nosuffix="float" isleaf="False"></node>
<node gid="143" id="2" text="oil" label="x2" nosuffix="oil" isleaf="False"></node>
<node gid="144" id="3" text="thick" label="x1" nosuffix="thick" isleaf="True"></node>
<node gid="145" id="4" text="over" label="x5" nosuffix="over" isleaf="True"></node>
<node gid="146" id="5" text="distance-quantity" label="x10" nosuffix="distance" isleaf="False"></node>
<node gid="147" id="6" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="148" id="7" text="1,640" label="x8" nosuffix="1,640" isleaf="False"></node>
<node gid="149" id="8" text="more-than" label="x6" nosuffix="more" isleaf="True"></node>
<node gid="150" id="9" text="soil" label="x12" nosuffix="soil" isleaf="False"></node>
<node gid="151" id="10" text="beach" label="x16" nosuffix="beach" isleaf="False"></node>
<node gid="152" id="11" text="distance-quantity" label="x14" nosuffix="distance" isleaf="False"></node>
<node gid="153" id="12" text="mile" label="m1" nosuffix="mile" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="5" label="op2" ></edge>
<edge head="0" tail="9" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="duration" ></edge>
<edge head="2" tail="3" label="quant" ></edge>
<edge head="5" tail="6" label="unit" ></edge>
<edge head="5" tail="7" label="quant" ></edge>
<edge head="7" tail="8" label="null_edge" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="quant" ></edge>
<edge head="11" tail="12" label="unit" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="154" id="0" text="know-01" label="x5" nosuffix="know" isleaf="False"></node>
<node gid="155" id="1" text="animal" label="x3" nosuffix="animal" isleaf="True"></node>
<node gid="156" id="2" text="die-01" label="x6" nosuffix="die" isleaf="False"></node>
<node gid="157" id="3" text="dead" label="d" nosuffix="dead" isleaf="True"></node>
<node gid="158" id="4" text="include-91" label="x8" nosuffix="include" isleaf="False"></node>
<node gid="159" id="5" text="otter" label="x11" nosuffix="otter" isleaf="False"></node>
<node gid="160" id="6" text="sea" label="x10" nosuffix="sea" isleaf="True"></node>
<node gid="161" id="7" text="30" label="30" nosuffix="30" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="op" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="7" label="quant" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="162" id="0" text="say-01" label="x5" nosuffix="say" isleaf="False"></node>
<node gid="163" id="1" text="early" label="x1" nosuffix="early" isleaf="False"></node>
<node gid="164" id="2" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="165" id="3" text="tuesday" label="x2" nosuffix="tuesday" isleaf="True"></node>
<node gid="166" id="4" text="organization" label="x4" nosuffix="organization" isleaf="False"></node>
<node gid="167" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="168" id="6" text="finish-01" label="x8" nosuffix="finish" isleaf="False"></node>
<node gid="169" id="7" text="transfer-01" label="x9" nosuffix="transfer" isleaf="False"></node>
<node gid="170" id="8" text="crude" label="x15" nosuffix="crude" isleaf="True"></node>
<node gid="171" id="9" text="ships" label="x19" nosuffix="ships" isleaf="False"></node>
<node gid="172" id="10" text="other" label="x18" nosuffix="other" isleaf="True"></node>
<node gid="173" id="11" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
<node gid="174" id="12" text="3" label="3" nosuffix="3" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="4" label="ARG0" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="weekday" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="11" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="9" label="ARG2" ></edge>
<edge head="9" tail="12" label="quant" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="175" id="0" text="remain-01" label="x9" nosuffix="remain" isleaf="False"></node>
<node gid="176" id="1" text="water" label="x8" nosuffix="water" isleaf="False"></node>
<node gid="177" id="2" text="volume-quantity" label="x4" nosuffix="volume" isleaf="False"></node>
<node gid="178" id="3" text="gallon" label="g" nosuffix="gallon" isleaf="True"></node>
<node gid="179" id="4" text="oily" label="x6" nosuffix="oily" isleaf="False"></node>
<node gid="180" id="5" text="another" label="x1" nosuffix="another" isleaf="True"></node>
<node gid="181" id="6" text="waste" label="x7" nosuffix="waste" isleaf="True"></node>
<node gid="182" id="7" text="aboard" label="x10" nosuffix="aboard" isleaf="False"></node>
<node gid="183" id="8" text="valdez" label="x12" nosuffix="valdez" isleaf="False"></node>
<node gid="184" id="9" text="spill-01" label="x15" nosuffix="spill" isleaf="False"></node>
<node gid="185" id="10" text="more-than" label="x16" nosuffix="more" isleaf="False"></node>
<node gid="186" id="11" text="volume-quantity" label="x20" nosuffix="volume" isleaf="False"></node>
<node gid="187" id="12" text="gallon" label="g1" nosuffix="gallon" isleaf="True"></node>
<node gid="188" id="13" text="crude" label="x22" nosuffix="crude" isleaf="True"></node>
<node gid="189" id="14" text="person" label="x26" nosuffix="person" isleaf="False"></node>
<node gid="190" id="15" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="191" id="16" text="prince" label="x24" nosuffix="prince" isleaf="True"></node>
<node gid="192" id="17" text="person" label="x25" nosuffix="person" isleaf="False"></node>
<node gid="193" id="18" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="194" id="19" text="strike-01" label="x29" nosuffix="strike" isleaf="False"></node>
<node gid="195" id="20" text="reef" label="x31" nosuffix="reef" isleaf="False"></node>
<node gid="196" id="21" text="name" label="x32" nosuffix="name" isleaf="False"></node>
<node gid="197" id="22" text="Sound" label="Sound" nosuffix="Sound" isleaf="True"></node>
<node gid="198" id="23" text="William" label="William" nosuffix="William" isleaf="True"></node>
<node gid="199" id="24" text="March" label="March" nosuffix="March" isleaf="True"></node>
<node gid="200" id="25" text="24" label="24" nosuffix="24" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="7" label="location" ></edge>
<edge head="1" tail="2" label="quant" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
<edge head="1" tail="6" label="mod" ></edge>
<edge head="2" tail="3" label="unit" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1-of" ></edge>
<edge head="9" tail="10" label="quant" ></edge>
<edge head="9" tail="14" label="ARG2" ></edge>
<edge head="9" tail="19" label="time" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="13" label="op1" ></edge>
<edge head="11" tail="12" label="unit" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="14" tail="16" label="null_edge" ></edge>
<edge head="14" tail="17" label="null_edge" ></edge>
<edge head="15" tail="22" label="op1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="23" label="op1" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="time" ></edge>
<edge head="21" tail="24" label="op1" ></edge>
<edge head="21" tail="25" label="op2" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="201" id="0" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="202" id="1" text="company" label="x2" nosuffix="company" isleaf="True"></node>
<node gid="203" id="2" text="attempt-01" label="x6" nosuffix="attempt" isleaf="False"></node>
<node gid="204" id="3" text="crew" label="x4" nosuffix="crew" isleaf="True"></node>
<node gid="205" id="4" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="206" id="5" text="pump-01" label="x8" nosuffix="pump" isleaf="False"></node>
<node gid="207" id="6" text="air" label="x9" nosuffix="air" isleaf="True"></node>
<node gid="208" id="7" text="hold-03" label="x12" nosuffix="hold" isleaf="True"></node>
<node gid="209" id="8" text="refloat" label="x14" nosuffix="refloat" isleaf="False"></node>
<node gid="210" id="9" text="vessel" label="x16" nosuffix="vessel" isleaf="True"></node>
<node gid="211" id="10" text="off" label="x17" nosuffix="off" isleaf="False"></node>
<node gid="212" id="11" text="reef" label="x19" nosuffix="reef" isleaf="False"></node>
<node gid="213" id="12" text="tide" label="x22" nosuffix="tide" isleaf="False"></node>
<node gid="214" id="13" text="high" label="x21" nosuffix="high" isleaf="True"></node>
<node gid="215" id="14" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="216" id="15" text="null_tag" label="x23" nosuffix="null_tag" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="1" label="ARG0" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="8" label="op2" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="7" label="ARG2" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="10" label="location" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="11" tail="12" label="location" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="time" ></edge>
<edge head="14" tail="15" label="null_edge" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="217" id="0" text="tow-01" label="x22" nosuffix="tow" isleaf="False"></node>
<node gid="218" id="1" text="free-01" label="x2" nosuffix="free" isleaf="True"></node>
<node gid="219" id="2" text="ship" label="x6" nosuffix="ship" isleaf="False"></node>
<node gid="220" id="3" text="still-leaking" label="x5" nosuffix="still" isleaf="True"></node>
<node gid="221" id="4" text="have-03" label="x9" nosuffix="have" isleaf="False"></node>
<node gid="222" id="5" text="hole" label="x11" nosuffix="hole" isleaf="False"></node>
<node gid="223" id="6" text="distance-quantity" label="x14" nosuffix="distance" isleaf="False"></node>
<node gid="224" id="7" text="foot" label="f" nosuffix="foot" isleaf="True"></node>
<node gid="225" id="8" text="some" label="x12" nosuffix="some" isleaf="False"></node>
<node gid="226" id="9" text="hull" label="x18" nosuffix="hull" isleaf="True"></node>
<node gid="227" id="10" text="and" label="x26" nosuffix="and" isleaf="False"></node>
<node gid="228" id="11" text="remote" label="x25" nosuffix="remote" isleaf="True"></node>
<node gid="229" id="12" text="foul-01" label="x28" nosuffix="foul" isleaf="False"></node>
<node gid="230" id="13" text="already" label="x27" nosuffix="already" isleaf="True"></node>
<node gid="231" id="14" text="cove" label="x29" nosuffix="cove" isleaf="True"></node>
<node gid="232" id="15" text="repair-01" label="x31" nosuffix="repair" isleaf="True"></node>
<node gid="233" id="16" text="8" label="8" nosuffix="8" isleaf="True"></node>
<node gid="234" id="17" text="20" label="20" nosuffix="20" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="10" label="ARG2" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="6" label="extent" ></edge>
<edge head="4" tail="9" label="location" ></edge>
<edge head="5" tail="16" label="quant" ></edge>
<edge head="6" tail="7" label="unit" ></edge>
<edge head="6" tail="8" label="null_edge" ></edge>
<edge head="8" tail="17" label="null_edge" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="12" label="op2" ></edge>
<edge head="10" tail="14" label="op2" ></edge>
<edge head="10" tail="15" label="op2" ></edge>
<edge head="12" tail="13" label="time" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="235" id="0" text="plan-01" label="x3" nosuffix="plan" isleaf="False"></node>
<node gid="236" id="1" text="organization" label="x1" nosuffix="organization" isleaf="False"></node>
<node gid="237" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="238" id="3" text="then" label="x2" nosuffix="then" isleaf="True"></node>
<node gid="239" id="4" text="take-01" label="x5" nosuffix="take" isleaf="False"></node>
<node gid="240" id="5" text="ship" label="x7" nosuffix="ship" isleaf="True"></node>
<node gid="241" id="6" text="port" label="x10" nosuffix="port" isleaf="False"></node>
<node gid="242" id="7" text="far" label="x13" nosuffix="far" isleaf="False"></node>
<node gid="243" id="8" text="or" label="x16" nosuffix="or" isleaf="True"></node>
<node gid="244" id="9" text="dock-01" label="x24" nosuffix="dock" isleaf="False"></node>
<node gid="245" id="10" text="name" label="x19" nosuffix="name" isleaf="False"></node>
<node gid="246" id="11" text="dry-02" label="x23" nosuffix="dry" isleaf="True"></node>
<node gid="247" id="12" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
<node gid="248" id="13" text="East" label="East" nosuffix="East" isleaf="True"></node>
<node gid="249" id="14" text="Portland" label="Portland" nosuffix="Portland" isleaf="True"></node>
<node gid="250" id="15" text="," label="," nosuffix="," isleaf="True"></node>
<node gid="251" id="16" text="Ore." label="Ore." nosuffix="Ore." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="12" label="op1" ></edge>
<edge head="4" tail="1" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="null_edge" ></edge>
<edge head="6" tail="8" label="poss" ></edge>
<edge head="6" tail="9" label="mod" ></edge>
<edge head="7" tail="13" label="null_edge" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="11" label="ARG1-of" ></edge>
<edge head="10" tail="14" label="op1" ></edge>
<edge head="10" tail="15" label="op2" ></edge>
<edge head="10" tail="16" label="op3" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="252" id="0" text="say-01" label="x4" nosuffix="say" isleaf="False"></node>
<node gid="253" id="1" text="there" label="x3" nosuffix="there" isleaf="True"></node>
<node gid="254" id="2" text="allow-01" label="x12" nosuffix="allow" isleaf="False"></node>
<node gid="255" id="3" text="even" label="x15" nosuffix="even" isleaf="False"></node>
<node gid="256" id="4" text="provide-01" label="x24" nosuffix="provide" isleaf="False"></node>
<node gid="257" id="5" text="bill" label="x22" nosuffix="bill" isleaf="False"></node>
<node gid="258" id="6" text="repair-01" label="x21" nosuffix="repair" isleaf="True"></node>
<node gid="259" id="7" text="job" label="x27" nosuffix="job" isleaf="False"></node>
<node gid="260" id="8" text="about" label="x25" nosuffix="about" isleaf="False"></node>
<node gid="261" id="9" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="262" id="10" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="263" id="11" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="264" id="12" text="port" label="x1" nosuffix="port" isleaf="True"></node>
<node gid="265" id="13" text="200" label="200" nosuffix="200" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="location" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="9" label="ARG0" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="quant" ></edge>
<edge head="8" tail="13" label="op1" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="266" id="0" text="say-01" label="x18" nosuffix="say" isleaf="False"></node>
<node gid="267" id="1" text="will-02" label="x4" nosuffix="will" isleaf="False"></node>
<node gid="268" id="2" text="we" label="x1" nosuffix="we" isleaf="True"></node>
<node gid="269" id="3" text="trade-01" label="x6" nosuffix="trade" isleaf="False"></node>
<node gid="270" id="4" text="environment" label="x9" nosuffix="environment" isleaf="True"></node>
<node gid="271" id="5" text="job" label="x11" nosuffix="job" isleaf="True"></node>
<node gid="272" id="6" text="newspaper" label="x16" nosuffix="newspaper" isleaf="False"></node>
<node gid="273" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="274" id="8" text="have-org-role-91" label="x15" nosuffix="have" isleaf="False"></node>
<node gid="275" id="9" text="spokesman" label="s" nosuffix="spokesman" isleaf="True"></node>
<node gid="276" id="10" text="port" label="x14" nosuffix="port" isleaf="False"></node>
<node gid="277" id="11" text="country" label="x13" nosuffix="country" isleaf="False"></node>
<node gid="278" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="279" id="13" text="monday" label="x19" nosuffix="monday" isleaf="True"></node>
<node gid="280" id="14" text="Darrel" label="Darrel" nosuffix="Darrel" isleaf="True"></node>
<node gid="281" id="15" text="Buttice" label="Buttice" nosuffix="Buttice" isleaf="True"></node>
<node gid="282" id="16" text="Portland" label="Portland" nosuffix="Portland" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG0" ></edge>
<edge head="0" tail="13" label="time" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="2" label="ARG0" ></edge>
<edge head="3" tail="4" label="location" ></edge>
<edge head="3" tail="5" label="ARG2" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="ARG0-of" ></edge>
<edge head="7" tail="14" label="op1" ></edge>
<edge head="7" tail="15" label="op2" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="16" label="op1" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="283" id="0" text="say-01" label="x5" nosuffix="say" isleaf="False"></node>
<node gid="284" id="1" text="newspaper" label="x3" nosuffix="newspaper" isleaf="False"></node>
<node gid="285" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="286" id="3" text="oregon" label="x1" nosuffix="oregon" isleaf="True"></node>
<node gid="287" id="4" text="gov." label="x2" nosuffix="gov." isleaf="True"></node>
<node gid="288" id="5" text="question-01" label="x12" nosuffix="question" isleaf="False"></node>
<node gid="289" id="6" text="lot" label="x10" nosuffix="lot" isleaf="True"></node>
<node gid="290" id="7" text="need-01" label="x14" nosuffix="need" isleaf="False"></node>
<node gid="291" id="8" text="answer-01" label="x17" nosuffix="answer" isleaf="False"></node>
<node gid="292" id="9" text="before" label="x18" nosuffix="before" isleaf="False"></node>
<node gid="293" id="10" text="allow-01" label="x22" nosuffix="allow" isleaf="False"></node>
<node gid="294" id="11" text="country" label="x20" nosuffix="country" isleaf="False"></node>
<node gid="295" id="12" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="296" id="13" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="297" id="14" text="tuesday" label="x6" nosuffix="tuesday" isleaf="True"></node>
<node gid="298" id="15" text="Neil" label="Neil" nosuffix="Neil" isleaf="True"></node>
<node gid="299" id="16" text="Goldschmidt" label="Goldschmidt" nosuffix="Goldschmidt" isleaf="True"></node>
<node gid="300" id="17" text="Valdez" label="Valdez" nosuffix="Valdez" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="0" tail="13" label="time" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="1" tail="4" label="ARG0-of" ></edge>
<edge head="2" tail="15" label="op1" ></edge>
<edge head="2" tail="16" label="op2" ></edge>
<edge head="5" tail="6" label="quant" ></edge>
<edge head="5" tail="7" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="time" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="17" label="op1" ></edge>
<edge head="13" tail="14" label="weekday" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="301" id="0" text="and" label="x26" nosuffix="and" isleaf="False"></node>
<node gid="302" id="1" text="ask-01" label="x4" nosuffix="ask" isleaf="False"></node>
<node gid="303" id="2" text="authority" label="x2" nosuffix="authority" isleaf="False"></node>
<node gid="304" id="3" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="305" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="306" id="5" text="also" label="x3" nosuffix="also" isleaf="True"></node>
<node gid="307" id="6" text="government-organization" label="x5" nosuffix="government" isleaf="False"></node>
<node gid="308" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="309" id="8" text="assure-01" label="x7" nosuffix="assure" isleaf="False"></node>
<node gid="310" id="9" text="be-located-at-91" label="xap2" nosuffix="be" isleaf="False"></node>
<node gid="311" id="10" text="coast" label="x17" nosuffix="coast" isleaf="False"></node>
<node gid="312" id="11" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="313" id="12" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="314" id="13" text="country" label="xap1" nosuffix="country" isleaf="False"></node>
<node gid="315" id="14" text="name" label="xap0" nosuffix="name" isleaf="False"></node>
<node gid="316" id="15" text="country" label="x15" nosuffix="country" isleaf="False"></node>
<node gid="317" id="16" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="318" id="17" text="tow-01" label="x22" nosuffix="tow" isleaf="False"></node>
<node gid="319" id="18" text="tanker" label="x20" nosuffix="tanker" isleaf="True"></node>
<node gid="320" id="19" text="country" label="x24" nosuffix="country" isleaf="False"></node>
<node gid="321" id="20" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="322" id="21" text="say-01" label="x31" nosuffix="say" isleaf="False"></node>
<node gid="323" id="22" text="have-org-role-91" label="x28" nosuffix="have" isleaf="False"></node>
<node gid="324" id="23" text="mayor" label="m" nosuffix="mayor" isleaf="True"></node>
<node gid="325" id="24" text="person" label="x30" nosuffix="person" isleaf="False"></node>
<node gid="326" id="25" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="327" id="26" text="welcome-01" label="x36" nosuffix="welcome" isleaf="False"></node>
<node gid="328" id="27" text="ship" label="x33" nosuffix="ship" isleaf="True"></node>
<node gid="329" id="28" text="port" label="x40" nosuffix="port" isleaf="False"></node>
<node gid="330" id="29" text="load-01" label="x46" nosuffix="load" isleaf="False"></node>
<node gid="331" id="30" text="crude" label="x48" nosuffix="crude" isleaf="True"></node>
<node gid="332" id="31" text="Canada" label="Canada" nosuffix="Canada" isleaf="True"></node>
<node gid="333" id="32" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
<node gid="334" id="33" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="335" id="34" text="Columbia" label="Columbia" nosuffix="Columbia" isleaf="True"></node>
<node gid="336" id="35" text="Britain" label="Britain" nosuffix="Britain" isleaf="True"></node>
<node gid="337" id="36" text="Oregon" label="Oregon" nosuffix="Oregon" isleaf="True"></node>
<node gid="338" id="37" text="Valdez" label="Valdez" nosuffix="Valdez" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="21" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="5" label="mod" ></edge>
<edge head="1" tail="6" label="ARG2" ></edge>
<edge head="1" tail="8" label="ARG2" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="31" label="op1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="32" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1-of" ></edge>
<edge head="9" tail="33" label="polarity" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="9" tail="17" label="ARG0" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="13" label="mod" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="34" label="op1" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="35" label="op1" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="19" label="ARG2" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="36" label="op1" ></edge>
<edge head="21" tail="2" label="ARG0" ></edge>
<edge head="21" tail="6" label="ARG0" ></edge>
<edge head="21" tail="22" label="ARG0" ></edge>
<edge head="21" tail="26" label="ARG1" ></edge>
<edge head="22" tail="23" label="ARG2" ></edge>
<edge head="22" tail="24" label="ARG1" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="37" label="op1" ></edge>
<edge head="26" tail="27" label="ARG0" ></edge>
<edge head="26" tail="28" label="ARG1" ></edge>
<edge head="28" tail="29" label="mod" ></edge>
<edge head="29" tail="30" label="ARG1" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="339" id="0" text="say-01" label="x9" nosuffix="say" isleaf="False"></node>
<node gid="340" id="1" text="city" label="x2" nosuffix="city" isleaf="False"></node>
<node gid="341" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="342" id="3" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="343" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="344" id="5" text="organization" label="x4" nosuffix="organization" isleaf="False"></node>
<node gid="345" id="6" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="346" id="7" text="null_tag" label="x5" nosuffix="null_tag" isleaf="True"></node>
<node gid="347" id="8" text="administrator" label="x6" nosuffix="administrator" isleaf="True"></node>
<node gid="348" id="9" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="349" id="10" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="350" id="11" text="possible" label="x12" nosuffix="possible" isleaf="False"></node>
<node gid="351" id="12" text="put-01" label="x13" nosuffix="put" isleaf="False"></node>
<node gid="352" id="13" text="brake-01" label="x15" nosuffix="brake" isleaf="True"></node>
<node gid="353" id="14" text="explore-01" label="x18" nosuffix="explore" isleaf="False"></node>
<node gid="354" id="15" text="petroleum" label="x17" nosuffix="petroleum" isleaf="True"></node>
<node gid="355" id="16" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="356" id="17" text="there" label="x19" nosuffix="there" isleaf="False"></node>
<node gid="357" id="18" text="area" label="x23" nosuffix="area" isleaf="False"></node>
<node gid="358" id="19" text="other" label="x22" nosuffix="other" isleaf="True"></node>
<node gid="359" id="20" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
<node gid="360" id="21" text="Reilly" label="Reilly" nosuffix="Reilly" isleaf="True"></node>
<node gid="361" id="22" text="Environmental" label="Environmental" nosuffix="Environmental" isleaf="True"></node>
<node gid="362" id="23" text="William" label="William" nosuffix="William" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="location" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="11" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="20" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="null_edge" ></edge>
<edge head="3" tail="7" label="null_edge" ></edge>
<edge head="3" tail="8" label="null_edge" ></edge>
<edge head="3" tail="9" label="null_edge" ></edge>
<edge head="4" tail="21" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="22" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="23" label="op1" ></edge>
<edge head="11" tail="12" label="domain" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="14" label="ARG2" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="op1" ></edge>
<edge head="17" tail="18" label="location" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="363" id="0" text="take-01" label="x3" nosuffix="take" isleaf="False"></node>
<node gid="364" id="1" text="we" label="x1" nosuffix="we" isleaf="True"></node>
<node gid="365" id="2" text="plan-01" label="x7" nosuffix="plan" isleaf="False"></node>
<node gid="366" id="3" text="environment" label="x6" nosuffix="environment" isleaf="True"></node>
<node gid="367" id="4" text="aspect" label="x10" nosuffix="aspect" isleaf="False"></node>
<node gid="368" id="5" text="every" label="x9" nosuffix="every" isleaf="True"></node>
<node gid="369" id="6" text="develop-02" label="x13" nosuffix="develop" isleaf="False"></node>
<node gid="370" id="7" text="oil" label="x12" nosuffix="oil" isleaf="True"></node>
<node gid="371" id="8" text="state" label="x15" nosuffix="state" isleaf="False"></node>
<node gid="372" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="373" id="10" text="area" label="x20" nosuffix="area" isleaf="False"></node>
<node gid="374" id="11" text="other" label="x18" nosuffix="other" isleaf="True"></node>
<node gid="375" id="12" text="sensitive" label="x19" nosuffix="sensitive" isleaf="True"></node>
<node gid="376" id="13" text="tell-01" label="x30" nosuffix="tell" isleaf="False"></node>
<node gid="377" id="14" text="possible" label="x25" nosuffix="possible" isleaf="False"></node>
<node gid="378" id="15" text="potential" label="x24" nosuffix="potential" isleaf="True"></node>
<node gid="379" id="16" text="threaten-01" label="x27" nosuffix="threaten" isleaf="False"></node>
<node gid="380" id="17" text="environment" label="x23" nosuffix="environment" isleaf="True"></node>
<node gid="381" id="18" text="subcommittee" label="x34" nosuffix="subcommittee" isleaf="False"></node>
<node gid="382" id="19" text="appropriate-01" label="x33" nosuffix="appropriate" isleaf="False"></node>
<node gid="383" id="20" text="have-org-role-91" label="x32" nosuffix="have" isleaf="False"></node>
<node gid="384" id="21" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="385" id="22" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="386" id="23" text="Alaska" label="Alaska" nosuffix="Alaska" isleaf="True"></node>
<node gid="387" id="24" text="House" label="House" nosuffix="House" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="8" label="location" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="location" ></edge>
<edge head="9" tail="23" label="op1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="10" tail="13" label="quant" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="13" tail="18" label="ARG2" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="14" tail="16" label="domain" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="24" label="op1" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="388" id="0" text="say-01" label="x13" nosuffix="say" isleaf="False"></node>
<node gid="389" id="1" text="family" label="x2" nosuffix="family" isleaf="False"></node>
<node gid="390" id="2" text="organization" label="x6" nosuffix="organization" isleaf="False"></node>
<node gid="391" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="392" id="4" text="have-org-role-91" label="x8" nosuffix="have" isleaf="False"></node>
<node gid="393" id="5" text="captain" label="c" nosuffix="captain" isleaf="True"></node>
<node gid="394" id="6" text="fire-01" label="x5" nosuffix="fire" isleaf="True"></node>
<node gid="395" id="7" text="organization" label="x7" nosuffix="organization" isleaf="False"></node>
<node gid="396" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="397" id="9" text="name" label="x10" nosuffix="name" isleaf="False"></node>
<node gid="398" id="10" text="want-01" label="x16" nosuffix="want" isleaf="False"></node>
<node gid="399" id="11" text="skipper" label="x15" nosuffix="skipper" isleaf="True"></node>
<node gid="400" id="12" text="surrender-01" label="x18" nosuffix="surrender" isleaf="False"></node>
<node gid="401" id="13" text="name" label="x30" nosuffix="name" isleaf="False"></node>
<node gid="402" id="14" text="lt." label="x29" nosuffix="lt." isleaf="True"></node>
<node gid="403" id="15" text="have-org-role-91" label="x33" nosuffix="have" isleaf="False"></node>
<node gid="404" id="16" text="commander" label="c1" nosuffix="commander" isleaf="True"></node>
<node gid="405" id="17" text="police" label="x39" nosuffix="police" isleaf="False"></node>
<node gid="406" id="18" text="null_tag" label="x36" nosuffix="null_tag" isleaf="True"></node>
<node gid="407" id="19" text="organization" label="x37" nosuffix="organization" isleaf="False"></node>
<node gid="408" id="20" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="409" id="21" text="null_tag" label="x38" nosuffix="null_tag" isleaf="True"></node>
<node gid="410" id="22" text="country" label="x42" nosuffix="country" isleaf="False"></node>
<node gid="411" id="23" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="412" id="24" text="country" label="x41" nosuffix="country" isleaf="False"></node>
<node gid="413" id="25" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="414" id="26" text="await-01" label="x21" nosuffix="await" isleaf="False"></node>
<node gid="415" id="27" text="advise-01" label="x22" nosuffix="advise" isleaf="True"></node>
<node gid="416" id="28" text="attorney" label="x25" nosuffix="attorney" isleaf="True"></node>
<node gid="417" id="29" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
<node gid="418" id="30" text="Valdez" label="Valdez" nosuffix="Valdez" isleaf="True"></node>
<node gid="419" id="31" text="Joseph" label="Joseph" nosuffix="Joseph" isleaf="True"></node>
<node gid="420" id="32" text="Hazelwood" label="Hazelwood" nosuffix="Hazelwood" isleaf="True"></node>
<node gid="421" id="33" text="Thomas" label="Thomas" nosuffix="Thomas" isleaf="True"></node>
<node gid="422" id="34" text="Fazio" label="Fazio" nosuffix="Fazio" isleaf="True"></node>
<node gid="423" id="35" text="York" label="York" nosuffix="York" isleaf="True"></node>
<node gid="424" id="36" text="Island" label="Island" nosuffix="Island" isleaf="True"></node>
<node gid="425" id="37" text="Long" label="Long" nosuffix="Long" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="1" tail="2" label="poss" ></edge>
<edge head="1" tail="4" label="poss" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="29" label="op1" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="6" label="ARG1-of" ></edge>
<edge head="4" tail="7" label="mod" ></edge>
<edge head="4" tail="9" label="name" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="30" label="op1" ></edge>
<edge head="9" tail="31" label="op1" ></edge>
<edge head="9" tail="32" label="op2" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
<edge head="10" tail="26" label="null_edge" ></edge>
<edge head="10" tail="13" label="null_edge" ></edge>
<edge head="12" tail="11" label="ARG0" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="13" tail="33" label="op1" ></edge>
<edge head="13" tail="34" label="op2" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="13" tail="15" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="ARG2" ></edge>
<edge head="15" tail="17" label="ARG1" ></edge>
<edge head="15" tail="22" label="location" ></edge>
<edge head="17" tail="18" label="null_edge" ></edge>
<edge head="17" tail="19" label="mod" ></edge>
<edge head="17" tail="21" label="null_edge" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="35" label="op1" ></edge>
<edge head="22" tail="23" label="name" ></edge>
<edge head="22" tail="24" label="null_edge" ></edge>
<edge head="23" tail="36" label="op1" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="37" label="op1" ></edge>
<edge head="26" tail="11" label="ARG0" ></edge>
<edge head="26" tail="27" label="ARG1" ></edge>
<edge head="26" tail="28" label="ARG2" ></edge>
<edge head="26" tail="13" label="ARG0" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="426" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="427" id="1" text="announce-01" label="x26" nosuffix="announce" isleaf="False"></node>
<node gid="428" id="2" text="after" label="x2" nosuffix="after" isleaf="False"></node>
<node gid="429" id="3" text="wait-01" label="x8" nosuffix="wait" isleaf="False"></node>
<node gid="430" id="4" text="authority" label="x7" nosuffix="authority" isleaf="False"></node>
<node gid="431" id="5" text="country" label="x3" nosuffix="country" isleaf="False"></node>
<node gid="432" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="433" id="7" text="country" label="x4" nosuffix="country" isleaf="False"></node>
<node gid="434" id="8" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="435" id="9" text="law" label="x5" nosuffix="law" isleaf="True"></node>
<node gid="436" id="10" text="enforce-01" label="x6" nosuffix="enforce" isleaf="True"></node>
<node gid="437" id="11" text="day" label="x11" nosuffix="day" isleaf="True"></node>
<node gid="438" id="12" text="turn-02" label="x15" nosuffix="turn" isleaf="False"></node>
<node gid="439" id="13" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="440" id="14" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="441" id="15" text="office" label="x25" nosuffix="office" isleaf="False"></node>
<node gid="442" id="16" text="attorney" label="x23" nosuffix="attorney" isleaf="False"></node>
<node gid="443" id="17" text="country" label="x20" nosuffix="country" isleaf="False"></node>
<node gid="444" id="18" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="445" id="19" text="district" label="x22" nosuffix="district" isleaf="True"></node>
<node gid="446" id="20" text="surrender-01" label="x31" nosuffix="surrender" isleaf="False"></node>
<node gid="447" id="21" text="Long" label="Long" nosuffix="Long" isleaf="True"></node>
<node gid="448" id="22" text="Island" label="Island" nosuffix="Island" isleaf="True"></node>
<node gid="449" id="23" text="Hazelwood" label="Hazelwood" nosuffix="Hazelwood" isleaf="True"></node>
<node gid="450" id="24" text="Suffolk" label="Suffolk" nosuffix="Suffolk" isleaf="True"></node>
<node gid="451" id="25" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="15" label="ARG0" ></edge>
<edge head="1" tail="20" label="ARG1" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="11" label="ARG1" ></edge>
<edge head="3" tail="12" label="ARG2" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="7" label="mod" ></edge>
<edge head="4" tail="9" label="mod" ></edge>
<edge head="4" tail="10" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="21" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="22" label="op1" ></edge>
<edge head="12" tail="4" label="ARG0" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="23" label="op1" ></edge>
<edge head="15" tail="16" label="poss" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="16" tail="19" label="mod" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="24" label="op1" ></edge>
<edge head="20" tail="25" label="polarity" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="452" id="0" text="accuse-01" label="x6" nosuffix="accuse" isleaf="False"></node>
<node gid="453" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="454" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="455" id="3" text="operate-01" label="x7" nosuffix="operate" isleaf="False"></node>
<node gid="456" id="4" text="ship" label="x9" nosuffix="ship" isleaf="True"></node>
<node gid="457" id="5" text="influence-01" label="x13" nosuffix="influence" isleaf="False"></node>
<node gid="458" id="6" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="459" id="7" text="alcohol" label="x15" nosuffix="alcohol" isleaf="True"></node>
<node gid="460" id="8" text="endangerment" label="x18" nosuffix="endangerment" isleaf="False"></node>
<node gid="461" id="9" text="reckless" label="x17" nosuffix="reckless" isleaf="True"></node>
<node gid="462" id="10" text="discharge-01" label="x21" nosuffix="discharge" isleaf="False"></node>
<node gid="463" id="11" text="negligent" label="x20" nosuffix="negligent" isleaf="True"></node>
<node gid="464" id="12" text="oil" label="x23" nosuffix="oil" isleaf="True"></node>
<node gid="465" id="13" text="42" label="42" nosuffix="42" isleaf="True"></node>
<node gid="466" id="14" text="Hazelwood" label="Hazelwood" nosuffix="Hazelwood" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="13" label="quant" ></edge>
<edge head="2" tail="14" label="op1" ></edge>
<edge head="3" tail="1" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="5" label="prep-under" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="8" label="op2" ></edge>
<edge head="6" tail="10" label="op2" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="ARG1-of" ></edge>
<edge head="10" tail="12" label="ARG0" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="467" id="0" text="set-03" label="x4" nosuffix="set" isleaf="False"></node>
<node gid="468" id="1" text="previous" label="x3" nosuffix="previous" isleaf="True"></node>
<node gid="469" id="2" text="country" label="x6" nosuffix="country" isleaf="False"></node>
<node gid="470" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="471" id="4" text="volume-quantity" label="x9" nosuffix="volume" isleaf="False"></node>
<node gid="472" id="5" text="barrel" label="b" nosuffix="barrel" isleaf="True"></node>
<node gid="473" id="6" text="Valdez" label="Valdez" nosuffix="Valdez" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="location" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="6" label="op1" ></edge>
<edge head="4" tail="5" label="unit" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="474" id="0" text="say-01" label="x26" nosuffix="say" isleaf="False"></node>
<node gid="475" id="1" text="die-01" label="x15" nosuffix="die" isleaf="False"></node>
<node gid="476" id="2" text="otter" label="x6" nosuffix="otter" isleaf="False"></node>
<node gid="477" id="3" text="about" label="x2" nosuffix="about" isleaf="True"></node>
<node gid="478" id="4" text="oil-soaked" label="x5" nosuffix="oil" isleaf="True"></node>
<node gid="479" id="5" text="rescue-01" label="x7" nosuffix="rescue" isleaf="False"></node>
<node gid="480" id="6" text="follow-01" label="x8" nosuffix="follow" isleaf="False"></node>
<node gid="481" id="7" text="spill-01" label="x10" nosuffix="spill" isleaf="True"></node>
<node gid="482" id="8" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="483" id="9" text="department" label="x18" nosuffix="department" isleaf="False"></node>
<node gid="484" id="10" text="state" label="x17" nosuffix="state" isleaf="False"></node>
<node gid="485" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="486" id="12" text="fish" label="x20" nosuffix="fish" isleaf="True"></node>
<node gid="487" id="13" text="name" label="x24" nosuffix="name" isleaf="False"></node>
<node gid="488" id="14" text="game" label="x22" nosuffix="game" isleaf="True"></node>
<node gid="489" id="15" text="have-org-role-91" label="x23" nosuffix="have" isleaf="False"></node>
<node gid="490" id="16" text="spokesman" label="s" nosuffix="spokesman" isleaf="True"></node>
<node gid="491" id="17" text="Alaska" label="Alaska" nosuffix="Alaska" isleaf="True"></node>
<node gid="492" id="18" text="Jon" label="Jon" nosuffix="Jon" isleaf="True"></node>
<node gid="493" id="19" text="Lyman" label="Lyman" nosuffix="Lyman" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="quant" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="2" tail="5" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="ARG1-of" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="12" label="poss" ></edge>
<edge head="9" tail="13" label="null_edge" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="17" label="op1" ></edge>
<edge head="13" tail="18" label="op1" ></edge>
<edge head="13" tail="19" label="op2" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="13" tail="15" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="ARG2" ></edge>
</edges>
</graph>
<graph id="28">
<nodes>
<node gid="494" id="0" text="say-01" label="x14" nosuffix="say" isleaf="False"></node>
<node gid="495" id="1" text="die-01" label="x5" nosuffix="die" isleaf="False"></node>
<node gid="496" id="2" text="otter" label="x3" nosuffix="otter" isleaf="True"></node>
<node gid="497" id="3" text="before" label="x6" nosuffix="before" isleaf="False"></node>
<node gid="498" id="4" text="get-01" label="x9" nosuffix="get" isleaf="False"></node>
<node gid="499" id="5" text="rescue-01" label="x7" nosuffix="rescue" isleaf="False"></node>
<node gid="500" id="6" text="possible" label="x8" nosuffix="possible" isleaf="True"></node>
<node gid="501" id="7" text="he" label="x13" nosuffix="he" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="time" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="5" tail="6" label="condition" ></edge>
</edges>
</graph>
<graph id="29">
<nodes>
<node gid="502" id="0" text="fly-01" label="x4" nosuffix="fly" isleaf="False"></node>
<node gid="503" id="1" text="otter" label="x2" nosuffix="otter" isleaf="False"></node>
<node gid="504" id="2" text="world" label="x7" nosuffix="world" isleaf="False"></node>
<node gid="505" id="3" text="sea" label="x6" nosuffix="sea" isleaf="True"></node>
<node gid="506" id="4" text="rehabilitate-01" label="x14" nosuffix="rehabilitate" isleaf="False"></node>
<node gid="507" id="5" text="country" label="x10" nosuffix="country" isleaf="False"></node>
<node gid="508" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="509" id="7" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="510" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="511" id="9" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="512" id="10" text="monday" label="x12" nosuffix="monday" isleaf="True"></node>
<node gid="513" id="11" text="6" label="6" nosuffix="6" isleaf="True"></node>
<node gid="514" id="12" text="Diego" label="Diego" nosuffix="Diego" isleaf="True"></node>
<node gid="515" id="13" text="San" label="San" nosuffix="San" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG2" ></edge>
<edge head="0" tail="4" label="purpose" ></edge>
<edge head="0" tail="9" label="time" ></edge>
<edge head="1" tail="11" label="quant" ></edge>
<edge head="2" tail="3" label="null_edge" ></edge>
<edge head="4" tail="5" label="location" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="location" ></edge>
<edge head="6" tail="12" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="13" label="op1" ></edge>
<edge head="9" tail="10" label="weekday" ></edge>
</edges>
</graph>
<graph id="30">
<nodes>
<node gid="516" id="0" text="tell-01" label="x14" nosuffix="tell" isleaf="False"></node>
<node gid="517" id="1" text="count-01" label="x2" nosuffix="count" isleaf="False"></node>
<node gid="518" id="2" text="fisherman" label="x1" nosuffix="fisherman" isleaf="True"></node>
<node gid="519" id="3" text="industry" label="x12" nosuffix="industry" isleaf="False"></node>
<node gid="520" id="4" text="sound" label="x5" nosuffix="sound" isleaf="True"></node>
<node gid="521" id="5" text="herr" label="x11" nosuffix="herr" isleaf="True"></node>
<node gid="522" id="6" text="monday" label="x15" nosuffix="monday" isleaf="True"></node>
<node gid="523" id="7" text="state" label="x18" nosuffix="state" isleaf="True"></node>
<node gid="524" id="8" text="allow-01" label="x23" nosuffix="allow" isleaf="False"></node>
<node gid="525" id="9" text="year" label="x27" nosuffix="year" isleaf="False"></node>
<node gid="526" id="10" text="this" label="x26" nosuffix="this" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG0" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="ARG2" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="8" tail="9" label="time" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
</edges>
</graph>
<graph id="31">
<nodes>
<node gid="527" id="0" text="close-01" label="x12" nosuffix="close" isleaf="False"></node>
<node gid="528" id="1" text="and" label="x2" nosuffix="and" isleaf="False"></node>
<node gid="529" id="2" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="530" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="531" id="4" text="shrimp" label="x3" nosuffix="shrimp" isleaf="True"></node>
<node gid="532" id="5" text="fishery" label="x4" nosuffix="fishery" isleaf="False"></node>
<node gid="533" id="6" text="water" label="x8" nosuffix="water" isleaf="False"></node>
<node gid="534" id="7" text="prince" label="x6" nosuffix="prince" isleaf="True"></node>
<node gid="535" id="8" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="536" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="537" id="10" text="also" label="x9" nosuffix="also" isleaf="True"></node>
<node gid="538" id="11" text="Sablefish" label="Sablefish" nosuffix="Sablefish" isleaf="True"></node>
<node gid="539" id="12" text="William" label="William" nosuffix="William" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="10" label="mod" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="4" label="op2" ></edge>
<edge head="1" tail="5" label="op1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="11" label="op1" ></edge>
<edge head="5" tail="6" label="location" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="12" label="op1" ></edge>
</edges>
</graph>
<graph id="32">
<nodes>
<node gid="540" id="0" text="effort" label="x2" nosuffix="effort" isleaf="False"></node>
<node gid="541" id="1" text="country" label="x5" nosuffix="country" isleaf="False"></node>
<node gid="542" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="543" id="3" text="country" label="x4" nosuffix="country" isleaf="False"></node>
<node gid="544" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="545" id="5" text="relative-position" label="xap0" nosuffix="relative" isleaf="False"></node>
<node gid="546" id="6" text="distance-quantity" label="x8" nosuffix="distance" isleaf="False"></node>
<node gid="547" id="7" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="548" id="8" text="west" label="x9" nosuffix="west" isleaf="True"></node>
<node gid="549" id="9" text="country" label="x11" nosuffix="country" isleaf="False"></node>
<node gid="550" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="551" id="11" text="keep-04" label="x14" nosuffix="keep" isleaf="False"></node>
<node gid="552" id="12" text="oil" label="x15" nosuffix="oil" isleaf="True"></node>
<node gid="553" id="13" text="mean-01" label="xap1" nosuffix="mean" isleaf="False"></node>
<node gid="554" id="14" text="away" label="x16" nosuffix="away" isleaf="False"></node>
<node gid="555" id="15" text="hatchery" label="x19" nosuffix="hatchery" isleaf="False"></node>
<node gid="556" id="16" text="wait-01" label="x25" nosuffix="wait" isleaf="False"></node>
<node gid="557" id="17" text="salmon" label="x23" nosuffix="salmon" isleaf="True"></node>
<node gid="558" id="18" text="release-01" label="x28" nosuffix="release" isleaf="False"></node>
<node gid="559" id="19" text="sea" label="x31" nosuffix="sea" isleaf="False"></node>
<node gid="560" id="20" text="appear-01" label="x32" nosuffix="appear" isleaf="False"></node>
<node gid="561" id="21" text="fail-01" label="x35" nosuffix="fail" isleaf="True"></node>
<node gid="562" id="22" text="Bay" label="Bay" nosuffix="Bay" isleaf="True"></node>
<node gid="563" id="23" text="Sawmill" label="Sawmill" nosuffix="Sawmill" isleaf="True"></node>
<node gid="564" id="24" text="11" label="11" nosuffix="11" isleaf="True"></node>
<node gid="565" id="25" text="Valdez" label="Valdez" nosuffix="Valdez" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="location" ></edge>
<edge head="0" tail="11" label="purpose" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="1" tail="5" label="location" ></edge>
<edge head="2" tail="22" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="23" label="op1" ></edge>
<edge head="5" tail="6" label="quant" ></edge>
<edge head="5" tail="8" label="direction" ></edge>
<edge head="5" tail="9" label="ARG1" ></edge>
<edge head="6" tail="7" label="unit" ></edge>
<edge head="6" tail="24" label="quant" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="25" label="op1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="13" label="ARG2" ></edge>
<edge head="13" tail="14" label="direction" ></edge>
<edge head="14" tail="15" label="op1" ></edge>
<edge head="15" tail="16" label="ARG0-of" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="16" tail="18" label="ARG2" ></edge>
<edge head="18" tail="19" label="ARG2" ></edge>
<edge head="19" tail="20" label="ARG1-of" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
</edges>
</graph>
<graph id="33">
<nodes>
<node gid="566" id="0" text="say-01" label="x14" nosuffix="say" isleaf="False"></node>
<node gid="567" id="1" text="float-01" label="x5" nosuffix="float" isleaf="False"></node>
<node gid="568" id="2" text="tendril" label="x1" nosuffix="tendril" isleaf="False"></node>
<node gid="569" id="3" text="oil" label="x3" nosuffix="oil" isleaf="True"></node>
<node gid="570" id="4" text="boom-02" label="x8" nosuffix="boom" isleaf="False"></node>
<node gid="571" id="5" text="strech" label="x9" nosuffix="strech" isleaf="False"></node>
<node gid="572" id="6" text="across" label="x10" nosuffix="across" isleaf="False"></node>
<node gid="573" id="7" text="bay" label="x12" nosuffix="bay" isleaf="True"></node>
<node gid="574" id="8" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="575" id="9" text="have-org-role-91" label="x15" nosuffix="have" isleaf="False"></node>
<node gid="576" id="10" text="official" label="o" nosuffix="official" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="location" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
</edges>
</graph>
<graph id="34">
<nodes>
<node gid="577" id="0" text="shift-01" label="x4" nosuffix="shift" isleaf="False"></node>
<node gid="578" id="1" text="thing" label="x6" nosuffix="thing" isleaf="False"></node>
<node gid="579" id="2" text="opine-01" label="o" nosuffix="opine" isleaf="True"></node>
<node gid="580" id="3" text="public" label="x5" nosuffix="public" isleaf="True"></node>
<node gid="581" id="4" text="state" label="x8" nosuffix="state" isleaf="False"></node>
<node gid="582" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="583" id="6" text="industry" label="x12" nosuffix="industry" isleaf="False"></node>
<node gid="584" id="7" text="energy" label="x11" nosuffix="energy" isleaf="True"></node>
<node gid="585" id="8" text="lobby-01" label="x17" nosuffix="lobby" isleaf="False"></node>
<node gid="586" id="9" text="explore-01" label="x20" nosuffix="explore" isleaf="False"></node>
<node gid="587" id="10" text="new" label="x19" nosuffix="new" isleaf="True"></node>
<node gid="588" id="11" text="Alaska" label="Alaska" nosuffix="Alaska" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="1" tail="4" label="location" ></edge>
<edge head="1" tail="6" label="topic" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="11" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
</edges>
</graph>
<graph id="35">
<nodes>
<node gid="589" id="0" text="ask-01" label="x14" nosuffix="ask" isleaf="False"></node>
<node gid="590" id="1" text="newspaper" label="x3" nosuffix="newspaper" isleaf="False"></node>
<node gid="591" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="592" id="3" text="sen." label="x2" nosuffix="sen." isleaf="False"></node>
<node gid="593" id="4" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="594" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="595" id="6" text="champion" label="x7" nosuffix="champion" isleaf="False"></node>
<node gid="596" id="7" text="explore-01" label="x10" nosuffix="explore" isleaf="False"></node>
<node gid="597" id="8" text="oil" label="x9" nosuffix="oil" isleaf="True"></node>
<node gid="598" id="9" text="state" label="x12" nosuffix="state" isleaf="False"></node>
<node gid="599" id="10" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="600" id="11" text="set-08" label="x31" nosuffix="set" isleaf="False"></node>
<node gid="601" id="12" text="plan-01" label="x16" nosuffix="plan" isleaf="False"></node>
<node gid="602" id="13" text="drill-01" label="x18" nosuffix="drill" isleaf="False"></node>
<node gid="603" id="14" text="country" label="x21" nosuffix="country" isleaf="False"></node>
<node gid="604" id="15" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="605" id="16" text="country" label="x20" nosuffix="country" isleaf="False"></node>
<node gid="606" id="17" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="607" id="18" text="ground" label="x28" nosuffix="ground" isleaf="False"></node>
<node gid="608" id="19" text="state" label="x24" nosuffix="state" isleaf="True"></node>
<node gid="609" id="20" text="fishing" label="x27" nosuffix="fishing" isleaf="False"></node>
<node gid="610" id="21" text="rich" label="x26" nosuffix="rich" isleaf="False"></node>
<node gid="611" id="22" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="612" id="23" text="until" label="x33" nosuffix="until" isleaf="False"></node>
<node gid="613" id="24" text="possible" label="x36" nosuffix="possible" isleaf="False"></node>
<node gid="614" id="25" text="demonstrate-01" label="x37" nosuffix="demonstrate" isleaf="False"></node>
<node gid="615" id="26" text="industry" label="x35" nosuffix="industry" isleaf="True"></node>
<node gid="616" id="27" text="possible" label="x40" nosuffix="possible" isleaf="False"></node>
<node gid="617" id="28" text="respond-01" label="x41" nosuffix="respond" isleaf="False"></node>
<node gid="618" id="29" text="effective" label="x42" nosuffix="effective" isleaf="True"></node>
<node gid="619" id="30" text="spill-01" label="x44" nosuffix="spill" isleaf="True"></node>
<node gid="620" id="31" text="Frank" label="Frank" nosuffix="Frank" isleaf="True"></node>
<node gid="621" id="32" text="Murkowski" label="Murkowski" nosuffix="Murkowski" isleaf="True"></node>
<node gid="622" id="33" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="623" id="34" text="Alaska" label="Alaska" nosuffix="Alaska" isleaf="True"></node>
<node gid="624" id="35" text="Bay" label="Bay" nosuffix="Bay" isleaf="True"></node>
<node gid="625" id="36" text="Bristol" label="Bristol" nosuffix="Bristol" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="11" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="1" tail="6" label="ARG0-of" ></edge>
<edge head="2" tail="31" label="op1" ></edge>
<edge head="2" tail="32" label="op2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="33" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="9" label="location" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="34" label="op1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="23" label="time" ></edge>
<edge head="12" tail="13" label="purpose" ></edge>
<edge head="12" tail="18" label="location" ></edge>
<edge head="13" tail="14" label="location" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="14" tail="16" label="null_edge" ></edge>
<edge head="15" tail="35" label="op1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="36" label="op1" ></edge>
<edge head="18" tail="19" label="poss" ></edge>
<edge head="18" tail="20" label="location-of" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="21" tail="22" label="degree" ></edge>
<edge head="23" tail="24" label="op1" ></edge>
<edge head="24" tail="25" label="domain" ></edge>
<edge head="25" tail="26" label="ARG0" ></edge>
<edge head="25" tail="27" label="ARG1" ></edge>
<edge head="27" tail="28" label="domain" ></edge>
<edge head="28" tail="29" label="manner" ></edge>
<edge head="28" tail="30" label="ARG1" ></edge>
</edges>
</graph>
<graph id="36">
<nodes>
<node gid="626" id="0" text="say-01" label="x20" nosuffix="say" isleaf="False"></node>
<node gid="627" id="1" text="teach" label="x6" nosuffix="teach" isleaf="False"></node>
<node gid="628" id="2" text="accident" label="x4" nosuffix="accident" isleaf="False"></node>
<node gid="629" id="3" text="valdez" label="x3" nosuffix="valdez" isleaf="True"></node>
<node gid="630" id="4" text="suffice-01" label="x15" nosuffix="suffice" isleaf="False"></node>
<node gid="631" id="5" text="have-03" label="x10" nosuffix="have" isleaf="False"></node>
<node gid="632" id="6" text="simple" label="x9" nosuffix="simple" isleaf="True"></node>
<node gid="633" id="7" text="plan-01" label="x12" nosuffix="plan" isleaf="True"></node>
<node gid="634" id="8" text="have-org-role-91" label="xap2" nosuffix="have" isleaf="False"></node>
<node gid="635" id="9" text="political-party" label="xap1" nosuffix="political" isleaf="False"></node>
<node gid="636" id="10" text="name" label="xap0" nosuffix="name" isleaf="False"></node>
<node gid="637" id="11" text="political-party" label="x19" nosuffix="political" isleaf="False"></node>
<node gid="638" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="639" id="13" text="state" label="x18" nosuffix="state" isleaf="False"></node>
<node gid="640" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="641" id="15" text="Republican" label="Republican" nosuffix="Republican" isleaf="True"></node>
<node gid="642" id="16" text="Alaska" label="Alaska" nosuffix="Alaska" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
<edge head="12" tail="15" label="op1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="16" label="op1" ></edge>
</edges>
</graph>
<graph id="37">
<nodes>
<node gid="643" id="0" text="express-01" label="x19" nosuffix="express" isleaf="False"></node>
<node gid="644" id="1" text="meet-03" label="x7" nosuffix="meet" isleaf="False"></node>
<node gid="645" id="2" text="organization" label="x4" nosuffix="organization" isleaf="False"></node>
<node gid="646" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="647" id="4" text="null_tag" label="x5" nosuffix="null_tag" isleaf="True"></node>
<node gid="648" id="5" text="null_tag" label="x6" nosuffix="null_tag" isleaf="True"></node>
<node gid="649" id="6" text="since" label="x8" nosuffix="since" isleaf="True"></node>
<node gid="650" id="7" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="651" id="8" text="have-org-role-91" label="x14" nosuffix="have" isleaf="False"></node>
<node gid="652" id="9" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="653" id="10" text="country" label="x13" nosuffix="country" isleaf="False"></node>
<node gid="654" id="11" text="name" label="x17" nosuffix="name" isleaf="False"></node>
<node gid="655" id="12" text="have-org-role-91" label="x16" nosuffix="have" isleaf="False"></node>
<node gid="656" id="13" text="mayor" label="m1" nosuffix="mayor" isleaf="True"></node>
<node gid="657" id="14" text="concern-01" label="x20" nosuffix="concern" isleaf="False"></node>
<node gid="658" id="15" text="surface" label="x29" nosuffix="surface" isleaf="False"></node>
<node gid="659" id="16" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="660" id="17" text="anger-01" label="x22" nosuffix="anger" isleaf="False"></node>
<node gid="661" id="18" text="over" label="x25" nosuffix="over" isleaf="True"></node>
<node gid="662" id="19" text="frustrate-01" label="x24" nosuffix="frustrate" isleaf="True"></node>
<node gid="663" id="20" text="harrassment" label="x31" nosuffix="harrassment" isleaf="False"></node>
<node gid="664" id="21" text="and" label="x36" nosuffix="and" isleaf="False"></node>
<node gid="665" id="22" text="person" label="x35" nosuffix="person" isleaf="False"></node>
<node gid="666" id="23" text="work-01" label="w" nosuffix="work" isleaf="True"></node>
<node gid="667" id="24" text="company" label="x34" nosuffix="company" isleaf="False"></node>
<node gid="668" id="25" text="pipeline" label="x33" nosuffix="pipeline" isleaf="True"></node>
<node gid="669" id="26" text="child" label="x38" nosuffix="child" isleaf="True"></node>
<node gid="670" id="27" text="Valdez" label="Valdez" nosuffix="Valdez" isleaf="True"></node>
<node gid="671" id="28" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="672" id="29" text="John" label="John" nosuffix="John" isleaf="True"></node>
<node gid="673" id="30" text="Devens" label="Devens" nosuffix="Devens" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="7" label="ARG0" ></edge>
<edge head="0" tail="14" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="4" label="null_edge" ></edge>
<edge head="1" tail="5" label="null_edge" ></edge>
<edge head="1" tail="6" label="time" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="27" label="op1" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="8" tail="28" label="quant" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="29" label="op1" ></edge>
<edge head="11" tail="30" label="op2" ></edge>
<edge head="11" tail="12" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="14" tail="15" label="ARG0" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="20" label="ARG1" ></edge>
<edge head="16" tail="17" label="op1" ></edge>
<edge head="16" tail="19" label="op2" ></edge>
<edge head="17" tail="18" label="duration" ></edge>
<edge head="20" tail="16" label="ARG1" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="21" tail="22" label="op1" ></edge>
<edge head="21" tail="26" label="op2" ></edge>
<edge head="22" tail="23" label="ARG0-of" ></edge>
<edge head="22" tail="24" label="mod" ></edge>
<edge head="24" tail="25" label="mod" ></edge>
</edges>
</graph>
<graph id="38">
<nodes>
<node gid="674" id="0" text="file-01" label="x8" nosuffix="file" isleaf="False"></node>
<node gid="675" id="1" text="meanwhile" label="x1" nosuffix="meanwhile" isleaf="True"></node>
<node gid="676" id="2" text="lawsuit" label="x6" nosuffix="lawsuit" isleaf="False"></node>
<node gid="677" id="3" text="country" label="x4" nosuffix="country" isleaf="False"></node>
<node gid="678" id="4" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="679" id="5" text="class-action" label="x5" nosuffix="class" isleaf="True"></node>
<node gid="680" id="6" text="monday" label="x9" nosuffix="monday" isleaf="True"></node>
<node gid="681" id="7" text="court" label="x12" nosuffix="court" isleaf="False"></node>
<node gid="682" id="8" text="government-organization" label="x11" nosuffix="government" isleaf="False"></node>
<node gid="683" id="9" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="684" id="10" text="state" label="x14" nosuffix="state" isleaf="False"></node>
<node gid="685" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="686" id="12" text="organization" label="x17" nosuffix="organization" isleaf="False"></node>
<node gid="687" id="13" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="688" id="14" text="organization" label="x16" nosuffix="organization" isleaf="False"></node>
<node gid="689" id="15" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="690" id="16" text="charge-05" label="x19" nosuffix="charge" isleaf="False"></node>
<node gid="691" id="17" text="lead-03" label="x24" nosuffix="lead" isleaf="False"></node>
<node gid="692" id="18" text="price-01" label="x27" nosuffix="price" isleaf="False"></node>
<node gid="693" id="19" text="gas" label="x26" nosuffix="gas" isleaf="False"></node>
<node gid="694" id="20" text="volume-quantity" label="x35" nosuffix="volume" isleaf="False"></node>
<node gid="695" id="21" text="gallon" label="g" nosuffix="gallon" isleaf="True"></node>
<node gid="696" id="22" text="more" label="x33" nosuffix="more" isleaf="True"></node>
<node gid="697" id="23" text="drive-02" label="x38" nosuffix="drive" isleaf="True"></node>
<node gid="698" id="24" text="multimillion-dollar" label="multimillion-dollar" nosuffix="multimillion" isleaf="True"></node>
<node gid="699" id="25" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
<node gid="700" id="26" text="California" label="California" nosuffix="California" isleaf="True"></node>
<node gid="701" id="27" text="Corp." label="Corp." nosuffix="Corp." isleaf="True"></node>
<node gid="702" id="28" text="Exxon" label="Exxon" nosuffix="Exxon" isleaf="True"></node>
<node gid="703" id="29" text="10" label="10" nosuffix="10" isleaf="True"></node>
<node gid="704" id="30" text="15" label="15" nosuffix="15" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="0" tail="7" label="location" ></edge>
<edge head="0" tail="10" label="location" ></edge>
<edge head="0" tail="12" label="ARG2" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="5" label="mod" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="24" label="op1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="25" label="op1" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="26" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="12" tail="14" label="null_edge" ></edge>
<edge head="12" tail="16" label="ARG0-of" ></edge>
<edge head="13" tail="27" label="op1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="28" label="op1" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="ARG4" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="quant" ></edge>
<edge head="20" tail="21" label="unit" ></edge>
<edge head="20" tail="29" label="null_edge" ></edge>
<edge head="20" tail="30" label="quant" ></edge>
<edge head="20" tail="22" label="degree" ></edge>
<edge head="20" tail="23" label="null_edge" ></edge>
</edges>
</graph>
</amr>