<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="say-01" label="x4" nosuffix="say" isleaf="False"></node>
<node gid="1" id="1" text="you" label="x3" nosuffix="you" isleaf="True"></node>
<node gid="2" id="2" text="and" label="x14" nosuffix="and" isleaf="False"></node>
<node gid="3" id="3" text="lock-01" label="x11" nosuffix="lock" isleaf="False"></node>
<node gid="4" id="4" text="inside" label="x17" nosuffix="inside" isleaf="False"></node>
<node gid="5" id="5" text="bowl" label="x21" nosuffix="bowl" isleaf="False"></node>
<node gid="6" id="6" text="this" label="x18" nosuffix="this" isleaf="True"></node>
<node gid="7" id="7" text="fish" label="x20" nosuffix="fish" isleaf="True"></node>
<node gid="8" id="8" text="pass-03" label="xap0" nosuffix="pass" isleaf="False"></node>
<node gid="9" id="9" text="fancy-01" label="x19" nosuffix="fancy" isleaf="True"></node>
<node gid="10" id="10" text="temporal-quantity" label="x24" nosuffix="temporal" isleaf="False"></node>
<node gid="11" id="11" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="12" id="12" text="watch-01" label="x26" nosuffix="watch" isleaf="False"></node>
<node gid="13" id="13" text="grow-01" label="x28" nosuffix="grow" isleaf="False"></node>
<node gid="14" id="14" text="and" label="x31" nosuffix="and" isleaf="False"></node>
<node gid="15" id="15" text="sprout" label="x30" nosuffix="sprout" isleaf="False"></node>
<node gid="16" id="16" text="alfalfa" label="x29" nosuffix="alfalfa" isleaf="True"></node>
<node gid="17" id="17" text="rice" label="x32" nosuffix="rice" isleaf="True"></node>
<node gid="18" id="18" text="man" label="x13" nosuffix="man" isleaf="False"></node>
<node gid="19" id="19" text="woman" label="x16" nosuffix="woman" isleaf="False"></node>
<node gid="20" id="20" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="21" id="21" text="4" label="4" nosuffix="4" isleaf="True"></node>
<node gid="22" id="22" text="4" label="4" nosuffix="4" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="18" label="op1" ></edge>
<edge head="2" tail="19" label="op2" ></edge>
<edge head="3" tail="4" label="location" ></edge>
<edge head="3" tail="10" label="duration" ></edge>
<edge head="3" tail="12" label="purpose" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="5" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1-of" ></edge>
<edge head="10" tail="11" label="unit" ></edge>
<edge head="10" tail="20" label="quant" ></edge>
<edge head="12" tail="2" label="ARG0" ></edge>
<edge head="12" tail="4" label="ARG0" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="op1" ></edge>
<edge head="14" tail="17" label="op2" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="18" tail="21" label="quant" ></edge>
<edge head="19" tail="22" label="quant" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="23" id="0" text="fare" label="x10" nosuffix="fare" isleaf="False"></node>
<node gid="24" id="1" text="indeed" label="x3" nosuffix="indeed" isleaf="True"></node>
<node gid="25" id="2" text="biospherian" label="x7" nosuffix="biospherian" isleaf="False"></node>
<node gid="26" id="3" text="test-01" label="x11" nosuffix="test" isleaf="False"></node>
<node gid="27" id="4" text="compound-01" label="x15" nosuffix="compound" isleaf="False"></node>
<node gid="28" id="5" text="seal-01" label="x14" nosuffix="seal" isleaf="False"></node>
<node gid="29" id="6" text="complete" label="x13" nosuffix="complete" isleaf="True"></node>
<node gid="30" id="7" text="environment" label="x21" nosuffix="environment" isleaf="False"></node>
<node gid="31" id="8" text="contrast-01" label="x19" nosuffix="contrast" isleaf="False"></node>
<node gid="32" id="9" text="adjacent" label="x18" nosuffix="adjacent" isleaf="True"></node>
<node gid="33" id="10" text="contrasting" label="x20" nosuffix="contrasting" isleaf="True"></node>
<node gid="34" id="11" text="call-01" label="x23" nosuffix="call" isleaf="False"></node>
<node gid="35" id="12" text="duplicate" label="x35" nosuffix="duplicate" isleaf="False"></node>
<node gid="36" id="13" text="complex" label="x32" nosuffix="complex" isleaf="False"></node>
<node gid="37" id="14" text="biome" label="x24" nosuffix="biome" isleaf="True"></node>
<node gid="38" id="15" text="intensive" label="x30" nosuffix="intensive" isleaf="True"></node>
<node gid="39" id="16" text="agriculture" label="x31" nosuffix="agriculture" isleaf="True"></node>
<node gid="40" id="17" text="ecology" label="x39" nosuffix="ecology" isleaf="False"></node>
<node gid="41" id="18" text="planet" label="x37" nosuffix="planet" isleaf="False"></node>
<node gid="42" id="19" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="43" id="20" text="8" label="8" nosuffix="8" isleaf="True"></node>
<node gid="44" id="21" text="5" label="5" nosuffix="5" isleaf="True"></node>
<node gid="45" id="22" text="Earth" label="Earth" nosuffix="Earth" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="2" tail="20" label="quant" ></edge>
<edge head="3" tail="2" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="4" tail="11" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="manner" ></edge>
<edge head="7" tail="21" label="quant" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="10" label="ARG2" ></edge>
<edge head="11" tail="12" label="ARG2" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="17" label="ARG1" ></edge>
<edge head="13" tail="14" label="domain" ></edge>
<edge head="13" tail="15" label="mod" ></edge>
<edge head="13" tail="16" label="mod" ></edge>
<edge head="17" tail="18" label="poss" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="22" label="op1" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="46" id="0" text="react-01" label="x6" nosuffix="react" isleaf="False"></node>
<node gid="47" id="1" text="they" label="x3" nosuffix="they" isleaf="True"></node>
<node gid="48" id="2" text="shepherd" label="x8" nosuffix="shepherd" isleaf="False"></node>
<node gid="49" id="3" text="specie" label="x10" nosuffix="specie" isleaf="False"></node>
<node gid="50" id="4" text="3,800" label="x9" nosuffix="3,800" isleaf="True"></node>
<node gid="51" id="5" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="52" id="6" text="plant" label="x12" nosuffix="plant" isleaf="True"></node>
<node gid="53" id="7" text="animal" label="x14" nosuffix="animal" isleaf="True"></node>
<node gid="54" id="8" text="recycle-01" label="x25" nosuffix="recycle" isleaf="False"></node>
<node gid="55" id="9" text="thing" label="x23" nosuffix="thing" isleaf="False"></node>
<node gid="56" id="10" text="waste-01" label="w" nosuffix="waste" isleaf="True"></node>
<node gid="57" id="11" text="all" label="x22" nosuffix="all" isleaf="True"></node>
<node gid="58" id="12" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="59" id="13" text="food" label="x18" nosuffix="food" isleaf="True"></node>
<node gid="60" id="14" text="air" label="x20" nosuffix="air" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="time" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="12" label="ARG1" ></edge>
<edge head="3" tail="4" label="quant" ></edge>
<edge head="3" tail="5" label="consist-of" ></edge>
<edge head="3" tail="8" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="7" label="op2" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG1-of" ></edge>
<edge head="9" tail="11" label="quant" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="12" tail="14" label="op2" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="61" id="0" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="62" id="1" text="get-01" label="x3" nosuffix="get" isleaf="False"></node>
<node gid="63" id="2" text="other" label="x7" nosuffix="other" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op2" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="64" id="0" text="say-01" label="xap0" nosuffix="say" isleaf="False"></node>
<node gid="65" id="1" text="well" label="x2" nosuffix="well" isleaf="True"></node>
<node gid="66" id="2" text="predict-01" label="x6" nosuffix="predict" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="manner" ></edge>
<edge head="0" tail="2" label="domain" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="67" id="0" text="likely" label="x3" nosuffix="likely" isleaf="False"></node>
<node gid="68" id="1" text="agree-01" label="x6" nosuffix="agree" isleaf="False"></node>
<node gid="69" id="2" text="all" label="x5" nosuffix="all" isleaf="True"></node>
<node gid="70" id="3" text="go-01" label="x34" nosuffix="go" isleaf="False"></node>
<node gid="71" id="4" text="any" label="x9" nosuffix="any" isleaf="False"></node>
<node gid="72" id="5" text="include-91" label="x10" nosuffix="include" isleaf="False"></node>
<node gid="73" id="6" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="74" id="7" text="have-org-role-91" label="x14" nosuffix="have" isleaf="False"></node>
<node gid="75" id="8" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="76" id="9" text="crew" label="x13" nosuffix="crew" isleaf="True"></node>
<node gid="77" id="10" text="select-01" label="x17" nosuffix="select" isleaf="False"></node>
<node gid="78" id="11" text="late" label="x18" nosuffix="late" isleaf="False"></node>
<node gid="79" id="12" text="year" label="x20" nosuffix="year" isleaf="False"></node>
<node gid="80" id="13" text="this" label="x19" nosuffix="this" isleaf="True"></node>
<node gid="81" id="14" text="candidate" label="x24" nosuffix="candidate" isleaf="False"></node>
<node gid="82" id="15" text="experiment-01" label="x31" nosuffix="experiment" isleaf="False"></node>
<node gid="83" id="16" text="this" label="x26" nosuffix="this" isleaf="True"></node>
<node gid="84" id="17" text="private" label="x30" nosuffix="private" isleaf="True"></node>
<node gid="85" id="18" text="bonker" label="x35" nosuffix="bonker" isleaf="True"></node>
<node gid="86" id="19" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="87" id="20" text="8" label="8" nosuffix="8" isleaf="True"></node>
<node gid="88" id="21" text="14" label="14" nosuffix="14" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="19" label="polarity" ></edge>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="3" label="domain" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="18" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="4" tail="10" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="6" tail="20" label="quant" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="10" tail="11" label="time" ></edge>
<edge head="10" tail="14" label="ARG2" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="14" tail="21" label="quant" ></edge>
<edge head="14" tail="15" label="location" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="17" label="mod" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="89" id="0" text="say-01" label="x10" nosuffix="say" isleaf="False"></node>
<node gid="90" id="1" text="likely" label="x7" nosuffix="likely" isleaf="False"></node>
<node gid="91" id="2" text="or" label="x2" nosuffix="or" isleaf="False"></node>
<node gid="92" id="3" text="withdraw-01" label="x1" nosuffix="withdraw" isleaf="True"></node>
<node gid="93" id="4" text="confront-01" label="x3" nosuffix="confront" isleaf="True"></node>
<node gid="94" id="5" text="i" label="xap0" nosuffix="i" isleaf="False"></node>
<node gid="95" id="6" text="stress" label="x5" nosuffix="stress" isleaf="True"></node>
<node gid="96" id="7" text="all" label="x9" nosuffix="all" isleaf="True"></node>
<node gid="97" id="8" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG0" ></edge>
<edge head="1" tail="8" label="polarity" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="4" label="op2" ></edge>
<edge head="2" tail="5" label="op1" ></edge>
<edge head="5" tail="6" label="prep-under" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="98" id="0" text="multi-sentence" label="xap0" nosuffix="multi" isleaf="False"></node>
<node gid="99" id="1" text="surprise-01" label="x15" nosuffix="surprise" isleaf="False"></node>
<node gid="100" id="2" text="see-01" label="x17" nosuffix="see" isleaf="False"></node>
<node gid="101" id="3" text="go-01" label="x21" nosuffix="go" isleaf="False"></node>
<node gid="102" id="4" text="thing" label="x20" nosuffix="thing" isleaf="False"></node>
<node gid="103" id="5" text="whole" label="x19" nosuffix="whole" isleaf="True"></node>
<node gid="104" id="6" text="hitch" label="x25" nosuffix="hitch" isleaf="True"></node>
<node gid="105" id="7" text="say-01" label="x29" nosuffix="say" isleaf="False"></node>
<node gid="106" id="8" text="motivate-02" label="x5" nosuffix="motivate" isleaf="False"></node>
<node gid="107" id="9" text="they" label="x1" nosuffix="they" isleaf="True"></node>
<node gid="108" id="10" text="high" label="x4" nosuffix="high" isleaf="True"></node>
<node gid="109" id="11" text="name" label="x30" nosuffix="name" isleaf="False"></node>
<node gid="110" id="12" text="psychologist" label="x36" nosuffix="psychologist" isleaf="False"></node>
<node gid="111" id="13" text="environment" label="x35" nosuffix="environment" isleaf="True"></node>
<node gid="112" id="14" text="government-organization" label="x39" nosuffix="government" isleaf="False"></node>
<node gid="113" id="15" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="114" id="16" text="Robert" label="Robert" nosuffix="Robert" isleaf="True"></node>
<node gid="115" id="17" text="B." label="B." nosuffix="B." isleaf="True"></node>
<node gid="116" id="18" text="University" label="University" nosuffix="University" isleaf="True"></node>
<node gid="117" id="19" text="of" label="of" nosuffix="of" isleaf="True"></node>
<node gid="118" id="20" text="Arizona" label="Arizona" nosuffix="Arizona" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="snt2" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="6" label="manner" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="11" label="name" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="8" tail="10" label="degree" ></edge>
<edge head="11" tail="16" label="op1" ></edge>
<edge head="11" tail="17" label="op2" ></edge>
<edge head="11" tail="12" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="location" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="18" label="op1" ></edge>
<edge head="15" tail="19" label="op2" ></edge>
<edge head="15" tail="20" label="op3" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="119" id="0" text="say-01" label="x24" nosuffix="say" isleaf="False"></node>
<node gid="120" id="1" text="guess-01" label="x2" nosuffix="guess" isleaf="False"></node>
<node gid="121" id="2" text="have-03" label="x9" nosuffix="have" isleaf="False"></node>
<node gid="122" id="3" text="probable" label="x8" nosuffix="probable" isleaf="True"></node>
<node gid="123" id="4" text="problem" label="x12" nosuffix="problem" isleaf="False"></node>
<node gid="124" id="5" text="few" label="x11" nosuffix="few" isleaf="False"></node>
<node gid="125" id="6" text="somewhat" label="x10" nosuffix="somewhat" isleaf="True"></node>
<node gid="126" id="7" text="encounter-01" label="x17" nosuffix="encounter" isleaf="False"></node>
<node gid="127" id="8" text="you" label="x14" nosuffix="you" isleaf="True"></node>
<node gid="128" id="9" text="normal" label="x16" nosuffix="normal" isleaf="True"></node>
<node gid="129" id="10" text="experience-01" label="x22" nosuffix="experience" isleaf="False"></node>
<node gid="130" id="11" text="classical" label="x20" nosuffix="classical" isleaf="True"></node>
<node gid="131" id="12" text="isolate-01" label="x21" nosuffix="isolate" isleaf="True"></node>
<node gid="132" id="13" text="person" label="x26" nosuffix="person" isleaf="False"></node>
<node gid="133" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="134" id="15" text="null_tag" label="x25" nosuffix="null_tag" isleaf="True"></node>
<node gid="135" id="16" text="name" label="x42" nosuffix="name" isleaf="False"></node>
<node gid="136" id="17" text="near" label="x45" nosuffix="near" isleaf="False"></node>
<node gid="137" id="18" text="country" label="x46" nosuffix="country" isleaf="False"></node>
<node gid="138" id="19" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="139" id="20" text="country" label="x48" nosuffix="country" isleaf="False"></node>
<node gid="140" id="21" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="141" id="22" text="act-01" label="x54" nosuffix="act" isleaf="False"></node>
<node gid="142" id="23" text="until" label="x51" nosuffix="until" isleaf="False"></node>
<node gid="143" id="24" text="recent" label="x52" nosuffix="recent" isleaf="True"></node>
<node gid="144" id="25" text="have-org-role-91" label="x55" nosuffix="have" isleaf="False"></node>
<node gid="145" id="26" text="chief" label="c" nosuffix="chief" isleaf="True"></node>
<node gid="146" id="27" text="and" label="x60" nosuffix="and" isleaf="False"></node>
<node gid="147" id="28" text="research-01" label="x59" nosuffix="research" isleaf="False"></node>
<node gid="148" id="29" text="crew" label="x58" nosuffix="crew" isleaf="True"></node>
<node gid="149" id="30" text="branch" label="x64" nosuffix="branch" isleaf="False"></node>
<node gid="150" id="31" text="space" label="x61" nosuffix="space" isleaf="True"></node>
<node gid="151" id="32" text="human" label="x62" nosuffix="human" isleaf="True"></node>
<node gid="152" id="33" text="factor" label="x63" nosuffix="factor" isleaf="True"></node>
<node gid="153" id="34" text="and" label="x30" nosuffix="and" isleaf="False"></node>
<node gid="154" id="35" text="psychologist" label="x29" nosuffix="psychologist" isleaf="False"></node>
<node gid="155" id="36" text="government-organization" label="x36" nosuffix="government" isleaf="False"></node>
<node gid="156" id="37" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="157" id="38" text="member" label="x33" nosuffix="member" isleaf="False"></node>
<node gid="158" id="39" text="division" label="x31" nosuffix="division" isleaf="True"></node>
<node gid="159" id="40" text="person" label="x32" nosuffix="person" isleaf="False"></node>
<node gid="160" id="41" text="staff-01" label="s" nosuffix="staff" isleaf="True"></node>
<node gid="161" id="42" text="Connors" label="Connors" nosuffix="Connors" isleaf="True"></node>
<node gid="162" id="43" text="Ames" label="Ames" nosuffix="Ames" isleaf="True"></node>
<node gid="163" id="44" text="Research" label="Research" nosuffix="Research" isleaf="True"></node>
<node gid="164" id="45" text="Center" label="Center" nosuffix="Center" isleaf="True"></node>
<node gid="165" id="46" text="Sunnyvale" label="Sunnyvale" nosuffix="Sunnyvale" isleaf="True"></node>
<node gid="166" id="47" text="Calif." label="Calif." nosuffix="Calif." isleaf="True"></node>
<node gid="167" id="48" text="National" label="National" nosuffix="National" isleaf="True"></node>
<node gid="168" id="49" text="Aeronautics" label="Aeronautics" nosuffix="Aeronautics" isleaf="True"></node>
<node gid="169" id="50" text="and" label="and" nosuffix="and" isleaf="True"></node>
<node gid="170" id="51" text="Space" label="Space" nosuffix="Space" isleaf="True"></node>
<node gid="171" id="52" text="Administration" label="Administration" nosuffix="Administration" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="13" label="ARG0" ></edge>
<edge head="0" tail="34" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="7" label="condition" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="quant" ></edge>
<edge head="5" tail="6" label="degree" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="9" label="manner" ></edge>
<edge head="7" tail="10" label="ARG2" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="15" label="null_edge" ></edge>
<edge head="13" tail="16" label="name" ></edge>
<edge head="13" tail="22" label="ARG0-of" ></edge>
<edge head="14" tail="42" label="op1" ></edge>
<edge head="16" tail="43" label="op1" ></edge>
<edge head="16" tail="44" label="op2" ></edge>
<edge head="16" tail="45" label="op3" ></edge>
<edge head="16" tail="17" label="location" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="18" tail="20" label="null_edge" ></edge>
<edge head="19" tail="46" label="op1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="47" label="op1" ></edge>
<edge head="22" tail="23" label="time" ></edge>
<edge head="22" tail="25" label="ARG1" ></edge>
<edge head="23" tail="24" label="op1" ></edge>
<edge head="25" tail="26" label="ARG2" ></edge>
<edge head="25" tail="27" label="ARG1" ></edge>
<edge head="27" tail="28" label="op1" ></edge>
<edge head="27" tail="30" label="op2" ></edge>
<edge head="28" tail="29" label="mod" ></edge>
<edge head="30" tail="31" label="null_edge" ></edge>
<edge head="30" tail="32" label="null_edge" ></edge>
<edge head="30" tail="33" label="null_edge" ></edge>
<edge head="34" tail="35" label="op2" ></edge>
<edge head="34" tail="38" label="op2" ></edge>
<edge head="35" tail="36" label="location" ></edge>
<edge head="36" tail="37" label="name" ></edge>
<edge head="37" tail="48" label="op1" ></edge>
<edge head="37" tail="49" label="op2" ></edge>
<edge head="37" tail="50" label="op3" ></edge>
<edge head="37" tail="51" label="op4" ></edge>
<edge head="37" tail="52" label="op5" ></edge>
<edge head="38" tail="39" label="ARG1" ></edge>
<edge head="38" tail="40" label="ARG1" ></edge>
<edge head="40" tail="41" label="ARG2-of" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="172" id="0" text="have-03" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="173" id="1" text="they" label="x1" nosuffix="they" isleaf="True"></node>
<node gid="174" id="2" text="just" label="x2" nosuffix="just" isleaf="True"></node>
<node gid="175" id="3" text="option" label="x5" nosuffix="option" isleaf="False"></node>
<node gid="176" id="4" text="more" label="x4" nosuffix="more" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="quant" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="177" id="0" text="say-01" label="x23" nosuffix="say" isleaf="False"></node>
<node gid="178" id="1" text="separate-01" label="x6" nosuffix="separate" isleaf="False"></node>
<node gid="179" id="2" text="biospherian" label="x2" nosuffix="biospherian" isleaf="True"></node>
<node gid="180" id="3" text="physical" label="x5" nosuffix="physical" isleaf="True"></node>
<node gid="181" id="4" text="or" label="x12" nosuffix="or" isleaf="False"></node>
<node gid="182" id="5" text="world" label="x10" nosuffix="world" isleaf="False"></node>
<node gid="183" id="6" text="outside" label="x9" nosuffix="outside" isleaf="True"></node>
<node gid="184" id="7" text="i" label="x14" nosuffix="i" isleaf="True"></node>
<node gid="185" id="8" text="isolate-01" label="x21" nosuffix="isolate" isleaf="True"></node>
<node gid="186" id="9" text="person" label="x24" nosuffix="person" isleaf="False"></node>
<node gid="187" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="188" id="11" text="physician" label="x30" nosuffix="physician" isleaf="False"></node>
<node gid="189" id="12" text="life" label="x28" nosuffix="life" isleaf="True"></node>
<node gid="190" id="13" text="science" label="x29" nosuffix="science" isleaf="True"></node>
<node gid="191" id="14" text="organization" label="x32" nosuffix="organization" isleaf="False"></node>
<node gid="192" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="193" id="16" text="John" label="John" nosuffix="John" isleaf="True"></node>
<node gid="194" id="17" text="Rummel" label="Rummel" nosuffix="Rummel" isleaf="True"></node>
<node gid="195" id="18" text="NASA" label="NASA" nosuffix="NASA" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="9" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="manner" ></edge>
<edge head="1" tail="4" label="ARG2" ></edge>
<edge head="4" tail="5" label="op3" ></edge>
<edge head="4" tail="7" label="op2" ></edge>
<edge head="4" tail="8" label="op2" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="9" tail="11" label="ARG0-of" ></edge>
<edge head="10" tail="16" label="op1" ></edge>
<edge head="10" tail="17" label="op2" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
<edge head="11" tail="14" label="ARG2" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="18" label="op1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="196" id="0" text="likely" label="x4" nosuffix="likely" isleaf="False"></node>
<node gid="197" id="1" text="suffer-01" label="x6" nosuffix="suffer" isleaf="False"></node>
<node gid="198" id="2" text="or" label="x9" nosuffix="or" isleaf="False"></node>
<node gid="199" id="3" text="deprivation" label="x8" nosuffix="deprivation" isleaf="False"></node>
<node gid="200" id="4" text="sensory" label="x7" nosuffix="sensory" isleaf="True"></node>
<node gid="201" id="5" text="claustrophobia" label="x10" nosuffix="claustrophobia" isleaf="False"></node>
<node gid="202" id="6" text="compound-01" label="x14" nosuffix="compound" isleaf="False"></node>
<node gid="203" id="7" text="main" label="x13" nosuffix="main" isleaf="True"></node>
<node gid="204" id="8" text="measure-01" label="x17" nosuffix="measure" isleaf="False"></node>
<node gid="205" id="9" text="area-quantity" label="x20" nosuffix="area" isleaf="False"></node>
<node gid="206" id="10" text="acre" label="a" nosuffix="acre" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="5" label="op2" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="location" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="consist-of" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="unit" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="207" id="0" text="have-03" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="208" id="1" text="they" label="x1" nosuffix="they" isleaf="True"></node>
<node gid="209" id="2" text="gadget" label="x6" nosuffix="gadget" isleaf="False"></node>
<node gid="210" id="3" text="late" label="x5" nosuffix="late" isleaf="False"></node>
<node gid="211" id="4" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="212" id="5" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="213" id="6" text="teleconferencing" label="x10" nosuffix="teleconferencing" isleaf="False"></node>
<node gid="214" id="7" text="video" label="x9" nosuffix="video" isleaf="True"></node>
<node gid="215" id="8" text="contact-01" label="x14" nosuffix="contact" isleaf="False"></node>
<node gid="216" id="9" text="worldwide" label="x12" nosuffix="worldwide" isleaf="True"></node>
<node gid="217" id="10" text="phone" label="x13" nosuffix="phone" isleaf="True"></node>
<node gid="218" id="11" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="219" id="12" text="television" label="x16" nosuffix="television" isleaf="True"></node>
<node gid="220" id="13" text="vcr" label="x18" nosuffix="vcr" isleaf="True"></node>
<node gid="221" id="14" text="computer" label="x20" nosuffix="computer" isleaf="True"></node>
<node gid="222" id="15" text="and" label="x26" nosuffix="and" isleaf="False"></node>
<node gid="223" id="16" text="complex" label="x25" nosuffix="complex" isleaf="False"></node>
<node gid="224" id="17" text="plush" label="x23" nosuffix="plush" isleaf="True"></node>
<node gid="225" id="18" text="apartment" label="x24" nosuffix="apartment" isleaf="True"></node>
<node gid="226" id="19" text="area" label="x28" nosuffix="area" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="2" tail="5" label="source" ></edge>
<edge head="3" tail="4" label="degree" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="8" label="op1" ></edge>
<edge head="5" tail="11" label="op2" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="location" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="13" label="op2" ></edge>
<edge head="11" tail="14" label="op2" ></edge>
<edge head="11" tail="15" label="location" ></edge>
<edge head="15" tail="16" label="op1" ></edge>
<edge head="15" tail="19" label="op2" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="18" label="mod" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="227" id="0" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="228" id="1" text="have-03" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="229" id="2" text="they" label="x2" nosuffix="they" isleaf="True"></node>
<node gid="230" id="3" text="option" label="x6" nosuffix="option" isleaf="False"></node>
<node gid="231" id="4" text="usual" label="x5" nosuffix="usual" isleaf="False"></node>
<node gid="232" id="5" text="want-01" label="x9" nosuffix="want" isleaf="False"></node>
<node gid="233" id="6" text="get-01" label="x11" nosuffix="get" isleaf="False"></node>
<node gid="234" id="7" text="other" label="x15" nosuffix="other" isleaf="True"></node>
<node gid="235" id="8" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="5" label="condition" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="4" tail="8" label="polarity" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="236" id="0" text="possible" label="x5" nosuffix="possible" isleaf="False"></node>
<node gid="237" id="1" text="biospherian" label="x2" nosuffix="biospherian" isleaf="True"></node>
<node gid="238" id="2" text="stargaze" label="x7" nosuffix="stargaze" isleaf="False"></node>
<node gid="239" id="3" text="or" label="x13" nosuffix="or" isleaf="False"></node>
<node gid="240" id="4" text="forest" label="x12" nosuffix="forest" isleaf="False"></node>
<node gid="241" id="5" text="rain" label="x11" nosuffix="rain" isleaf="True"></node>
<node gid="242" id="6" text="beach" label="x15" nosuffix="beach" isleaf="False"></node>
<node gid="243" id="7" text="ocean" label="x14" nosuffix="ocean" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="2" label="domain" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="6" label="op2" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="244" id="0" text="say-01" label="x41" nosuffix="say" isleaf="False"></node>
<node gid="245" id="1" text="view-02" label="x28" nosuffix="view" isleaf="False"></node>
<node gid="246" id="2" text="experiment-01" label="x1" nosuffix="experiment" isleaf="True"></node>
<node gid="247" id="3" text="or" label="x23" nosuffix="or" isleaf="False"></node>
<node gid="248" id="4" text="continent" label="x22" nosuffix="continent" isleaf="False"></node>
<node gid="249" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="250" id="6" text="differ-02" label="xap0" nosuffix="differ" isleaf="False"></node>
<node gid="251" id="7" text="situation" label="x4" nosuffix="situation" isleaf="False"></node>
<node gid="252" id="8" text="long" label="x3" nosuffix="long" isleaf="True"></node>
<node gid="253" id="9" text="live-01" label="x10" nosuffix="live" isleaf="False"></node>
<node gid="254" id="10" text="group" label="x7" nosuffix="group" isleaf="False"></node>
<node gid="255" id="11" text="small" label="x6" nosuffix="small" isleaf="True"></node>
<node gid="256" id="12" text="include-91" label="x8" nosuffix="include" isleaf="True"></node>
<node gid="257" id="13" text="or" label="x14" nosuffix="or" isleaf="False"></node>
<node gid="258" id="14" text="climatic" label="x13" nosuffix="climatic" isleaf="True"></node>
<node gid="259" id="15" text="environment" label="x15" nosuffix="environment" isleaf="True"></node>
<node gid="260" id="16" text="extreme" label="x16" nosuffix="extreme" isleaf="False"></node>
<node gid="261" id="17" text="harsh" label="x12" nosuffix="harsh" isleaf="True"></node>
<node gid="262" id="18" text="target" label="xap1" nosuffix="target" isleaf="False"></node>
<node gid="263" id="19" text="under" label="x24" nosuffix="under" isleaf="True"></node>
<node gid="264" id="20" text="usual" label="x26" nosuffix="usual" isleaf="True"></node>
<node gid="265" id="21" text="and" label="x37" nosuffix="and" isleaf="False"></node>
<node gid="266" id="22" text="isolate-01" label="x32" nosuffix="isolate" isleaf="True"></node>
<node gid="267" id="23" text="deprivation" label="x36" nosuffix="deprivation" isleaf="False"></node>
<node gid="268" id="24" text="confinement" label="x34" nosuffix="confinement" isleaf="True"></node>
<node gid="269" id="25" text="risk-01" label="x38" nosuffix="risk" isleaf="True"></node>
<node gid="270" id="26" text="person" label="x40" nosuffix="person" isleaf="False"></node>
<node gid="271" id="27" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="272" id="28" text="Antarctica" label="Antarctica" nosuffix="Antarctica" isleaf="True"></node>
<node gid="273" id="29" text="Connors" label="Connors" nosuffix="Connors" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="21" label="ARG1" ></edge>
<edge head="0" tail="26" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="20" label="mod" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="6" label="op1" ></edge>
<edge head="3" tail="18" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="28" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="duration" ></edge>
<edge head="7" tail="9" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="13" label="location" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="ARG1-of" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="13" tail="15" label="op2" ></edge>
<edge head="13" tail="16" label="op3" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="18" tail="19" label="location" ></edge>
<edge head="21" tail="22" label="op1" ></edge>
<edge head="21" tail="23" label="op2" ></edge>
<edge head="21" tail="25" label="op2" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="29" label="op1" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="274" id="0" text="say-01" label="x27" nosuffix="say" isleaf="False"></node>
<node gid="275" id="1" text="allow-01" label="x6" nosuffix="allow" isleaf="False"></node>
<node gid="276" id="2" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="277" id="3" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="278" id="4" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="279" id="5" text="crew" label="x2" nosuffix="crew" isleaf="True"></node>
<node gid="280" id="6" text="leave-01" label="x8" nosuffix="leave" isleaf="False"></node>
<node gid="281" id="7" text="lock-03" label="x11" nosuffix="lock" isleaf="False"></node>
<node gid="282" id="8" text="air" label="x10" nosuffix="air" isleaf="True"></node>
<node gid="283" id="9" text="necessitate" label="x18" nosuffix="necessitate" isleaf="False"></node>
<node gid="284" id="10" text="emergency" label="x17" nosuffix="emergency" isleaf="False"></node>
<node gid="285" id="11" text="or" label="x14" nosuffix="or" isleaf="False"></node>
<node gid="286" id="12" text="health" label="x13" nosuffix="health" isleaf="True"></node>
<node gid="287" id="13" text="extreme" label="x15" nosuffix="extreme" isleaf="True"></node>
<node gid="288" id="14" text="family" label="x16" nosuffix="family" isleaf="True"></node>
<node gid="289" id="15" text="eliminate-01" label="x20" nosuffix="eliminate" isleaf="False"></node>
<node gid="290" id="16" text="sense" label="x22" nosuffix="sense" isleaf="False"></node>
<node gid="291" id="17" text="risk-01" label="x24" nosuffix="risk" isleaf="True"></node>
<node gid="292" id="18" text="she" label="x26" nosuffix="she" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="0" tail="18" label="ARG0" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="1" tail="9" label="condition" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="15" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="14" label="mod" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="13" label="op2" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="293" id="0" text="say-01" label="x20" nosuffix="say" isleaf="False"></node>
<node gid="294" id="1" text="newspaper" label="x1" nosuffix="newspaper" isleaf="False"></node>
<node gid="295" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="296" id="3" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="297" id="4" text="pathologist" label="x5" nosuffix="pathologist" isleaf="False"></node>
<node gid="298" id="5" text="seek-01" label="x13" nosuffix="seek" isleaf="False"></node>
<node gid="299" id="6" text="physician" label="x12" nosuffix="physician" isleaf="False"></node>
<node gid="300" id="7" text="only" label="x11" nosuffix="only" isleaf="True"></node>
<node gid="301" id="8" text="slot" label="x18" nosuffix="slot" isleaf="False"></node>
<node gid="302" id="9" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="303" id="10" text="specialize-01" label="s" nosuffix="specialize" isleaf="True"></node>
<node gid="304" id="11" text="nutrition" label="x7" nosuffix="nutrition" isleaf="True"></node>
<node gid="305" id="12" text="think-01" label="x22" nosuffix="think" isleaf="False"></node>
<node gid="306" id="13" text="possible" label="x26" nosuffix="possible" isleaf="False"></node>
<node gid="307" id="14" text="overwork" label="x28" nosuffix="overwork" isleaf="False"></node>
<node gid="308" id="15" text="problem" label="x25" nosuffix="problem" isleaf="False"></node>
<node gid="309" id="16" text="big" label="x24" nosuffix="big" isleaf="False"></node>
<node gid="310" id="17" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="311" id="18" text="Roy" label="Roy" nosuffix="Roy" isleaf="True"></node>
<node gid="312" id="19" text="Walford" label="Walford" nosuffix="Walford" isleaf="True"></node>
<node gid="313" id="20" text="8" label="8" nosuffix="8" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="12" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="18" label="op1" ></edge>
<edge head="2" tail="19" label="op2" ></edge>
<edge head="3" tail="4" label="op2" ></edge>
<edge head="3" tail="9" label="op2" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="8" label="ARG1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="20" label="quant" ></edge>
<edge head="9" tail="10" label="ARG0-of" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="domain" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="16" tail="17" label="degree" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="314" id="0" text="and" label="x3" nosuffix="and" isleaf="False"></node>
<node gid="315" id="1" text="community" label="x2" nosuffix="community" isleaf="False"></node>
<node gid="316" id="2" text="associate-01" label="x8" nosuffix="associate" isleaf="False"></node>
<node gid="317" id="3" text="government-organization" label="x11" nosuffix="government" isleaf="False"></node>
<node gid="318" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="319" id="5" text="develop-02" label="x16" nosuffix="develop" isleaf="False"></node>
<node gid="320" id="6" text="relationship" label="x19" nosuffix="relationship" isleaf="False"></node>
<node gid="321" id="7" text="close" label="x18" nosuffix="close" isleaf="True"></node>
<node gid="322" id="8" text="candidate" label="x22" nosuffix="candidate" isleaf="True"></node>
<node gid="323" id="9" text="practitioner" label="x7" nosuffix="practitioner" isleaf="False"></node>
<node gid="324" id="10" text="health" label="x5" nosuffix="health" isleaf="False"></node>
<node gid="325" id="11" text="rural" label="x4" nosuffix="rural" isleaf="True"></node>
<node gid="326" id="12" text="family" label="x6" nosuffix="family" isleaf="True"></node>
<node gid="327" id="13" text="watch-01" label="x27" nosuffix="watch" isleaf="False"></node>
<node gid="328" id="14" text="from" label="x28" nosuffix="from" isleaf="False"></node>
<node gid="329" id="15" text="outside" label="x30" nosuffix="outside" isleaf="True"></node>
<node gid="330" id="16" text="University" label="University" nosuffix="University" isleaf="True"></node>
<node gid="331" id="17" text="of" label="of" nosuffix="of" isleaf="True"></node>
<node gid="332" id="18" text="Arizona" label="Arizona" nosuffix="Arizona" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="9" label="op2" ></edge>
<edge head="0" tail="13" label="ARG0-of" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="5" label="ARG2" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="16" label="op1" ></edge>
<edge head="4" tail="17" label="op2" ></edge>
<edge head="4" tail="18" label="op3" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="6" tail="8" label="prep-with" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="time" ></edge>
<edge head="14" tail="15" label="op1" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="333" id="0" text="say-01" label="x15" nosuffix="say" isleaf="False"></node>
<node gid="334" id="1" text="newspaper" label="x5" nosuffix="newspaper" isleaf="False"></node>
<node gid="335" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="336" id="3" text="have-org-role-91" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="337" id="4" text="spokeswoman" label="s" nosuffix="spokeswoman" isleaf="True"></node>
<node gid="338" id="5" text="and" label="x2" nosuffix="and" isleaf="False"></node>
<node gid="339" id="6" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="340" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="341" id="8" text="hope-01" label="x9" nosuffix="hope" isleaf="False"></node>
<node gid="342" id="9" text="also" label="x8" nosuffix="also" isleaf="True"></node>
<node gid="343" id="10" text="make-01" label="x11" nosuffix="make" isleaf="False"></node>
<node gid="344" id="11" text="crew" label="x13" nosuffix="crew" isleaf="True"></node>
<node gid="345" id="12" text="work-01" label="x19" nosuffix="work" isleaf="False"></node>
<node gid="346" id="13" text="candidate" label="x17" nosuffix="candidate" isleaf="False"></node>
<node gid="347" id="14" text="each" label="x16" nosuffix="each" isleaf="True"></node>
<node gid="348" id="15" text="project" label="x22" nosuffix="project" isleaf="True"></node>
<node gid="349" id="16" text="temporal-quantity" label="x27" nosuffix="temporal" isleaf="False"></node>
<node gid="350" id="17" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="351" id="18" text="Kathleen" label="Kathleen" nosuffix="Kathleen" isleaf="True"></node>
<node gid="352" id="19" text="Dyhr" label="Dyhr" nosuffix="Dyhr" isleaf="True"></node>
<node gid="353" id="20" text="Walford" label="Walford" nosuffix="Walford" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="0" tail="12" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="18" label="op1" ></edge>
<edge head="2" tail="19" label="op2" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="3" tail="5" label="topic" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="20" label="op1" ></edge>
<edge head="8" tail="1" label="ARG0" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="12" tail="15" label="ARG1" ></edge>
<edge head="12" tail="16" label="duration" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="16" tail="17" label="unit" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="354" id="0" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="355" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="356" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="357" id="3" text="ms." label="x1" nosuffix="ms." isleaf="True"></node>
<node gid="358" id="4" text="use-01" label="x7" nosuffix="use" isleaf="False"></node>
<node gid="359" id="5" text="process" label="x6" nosuffix="process" isleaf="False"></node>
<node gid="360" id="6" text="select-01" label="x5" nosuffix="select" isleaf="True"></node>
<node gid="361" id="7" text="test-01" label="x10" nosuffix="test" isleaf="False"></node>
<node gid="362" id="8" text="psychological" label="x9" nosuffix="psychological" isleaf="True"></node>
<node gid="363" id="9" text="Dyhr" label="Dyhr" nosuffix="Dyhr" isleaf="True"></node>
<node gid="364" id="10" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="2" tail="9" label="op1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="10" label="polarity" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="365" id="0" text="and" label="x24" nosuffix="and" isleaf="False"></node>
<node gid="366" id="1" text="key" label="x22" nosuffix="key" isleaf="False"></node>
<node gid="367" id="2" text="factor" label="x4" nosuffix="factor" isleaf="False"></node>
<node gid="368" id="3" text="rather" label="x1" nosuffix="rather" isleaf="True"></node>
<node gid="369" id="4" text="such" label="x3" nosuffix="such" isleaf="True"></node>
<node gid="370" id="5" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="371" id="6" text="work-01" label="x8" nosuffix="work" isleaf="False"></node>
<node gid="372" id="7" text="together" label="x9" nosuffix="together" isleaf="True"></node>
<node gid="373" id="8" text="skill" label="x12" nosuffix="skill" isleaf="False"></node>
<node gid="374" id="9" text="problem-solving" label="x11" nosuffix="problem" isleaf="True"></node>
<node gid="375" id="10" text="will-02" label="x14" nosuffix="will" isleaf="False"></node>
<node gid="376" id="11" text="accept-01" label="x16" nosuffix="accept" isleaf="False"></node>
<node gid="377" id="12" text="view-02" label="x18" nosuffix="view" isleaf="False"></node>
<node gid="378" id="13" text="other" label="x17" nosuffix="other" isleaf="True"></node>
<node gid="379" id="14" text="professionalism" label="x20" nosuffix="professionalism" isleaf="True"></node>
<node gid="380" id="15" text="select-01" label="x26" nosuffix="select" isleaf="False"></node>
<node gid="381" id="16" text="factor" label="x31" nosuffix="factor" isleaf="False"></node>
<node gid="382" id="17" text="some" label="x28" nosuffix="some" isleaf="True"></node>
<node gid="383" id="18" text="relieve-01" label="x34" nosuffix="relieve" isleaf="False"></node>
<node gid="384" id="19" text="you" label="x32" nosuffix="you" isleaf="True"></node>
<node gid="385" id="20" text="possible" label="x33" nosuffix="possible" isleaf="True"></node>
<node gid="386" id="21" text="tension" label="x39" nosuffix="tension" isleaf="False"></node>
<node gid="387" id="22" text="lot" label="x36" nosuffix="lot" isleaf="True"></node>
<node gid="388" id="23" text="interpersonal" label="x38" nosuffix="interpersonal" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="15" label="op1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="2" tail="5" label="example" ></edge>
<edge head="5" tail="6" label="purpose" ></edge>
<edge head="5" tail="8" label="op2" ></edge>
<edge head="5" tail="10" label="op2" ></edge>
<edge head="5" tail="14" label="op2" ></edge>
<edge head="6" tail="7" label="manner" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="quant" ></edge>
<edge head="16" tail="18" label="ARG0-of" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="18" tail="20" label="mod" ></edge>
<edge head="18" tail="21" label="ARG1" ></edge>
<edge head="21" tail="22" label="quant" ></edge>
<edge head="21" tail="23" label="mod" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="389" id="0" text="say-01" label="x4" nosuffix="say" isleaf="False"></node>
<node gid="390" id="1" text="and" label="x2" nosuffix="and" isleaf="False"></node>
<node gid="391" id="2" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="392" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="393" id="4" text="organization" label="x3" nosuffix="organization" isleaf="False"></node>
<node gid="394" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="395" id="6" text="advantage" label="x30" nosuffix="advantage" isleaf="False"></node>
<node gid="396" id="7" text="focus-01" label="x8" nosuffix="focus" isleaf="False"></node>
<node gid="397" id="8" text="strong" label="x6" nosuffix="strong" isleaf="True"></node>
<node gid="398" id="9" text="job" label="x7" nosuffix="job" isleaf="True"></node>
<node gid="399" id="10" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="400" id="11" text="train-01" label="x11" nosuffix="train" isleaf="True"></node>
<node gid="401" id="12" text="and" label="x22" nosuffix="and" isleaf="False"></node>
<node gid="402" id="13" text="work-01" label="x21" nosuffix="work" isleaf="False"></node>
<node gid="403" id="14" text="have-org-role-91" label="x19" nosuffix="have" isleaf="False"></node>
<node gid="404" id="15" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="405" id="16" text="potential" label="x17" nosuffix="potential" isleaf="True"></node>
<node gid="406" id="17" text="crew" label="x18" nosuffix="crew" isleaf="True"></node>
<node gid="407" id="18" text="spend-01" label="x23" nosuffix="spend" isleaf="False"></node>
<node gid="408" id="19" text="time" label="x25" nosuffix="time" isleaf="False"></node>
<node gid="409" id="20" text="significant" label="x24" nosuffix="significant" isleaf="True"></node>
<node gid="410" id="21" text="together" label="x26" nosuffix="together" isleaf="True"></node>
<node gid="411" id="22" text="all" label="x27" nosuffix="all" isleaf="True"></node>
<node gid="412" id="23" text="high" label="x29" nosuffix="high" isleaf="True"></node>
<node gid="413" id="24" text="Connors" label="Connors" nosuffix="Connors" isleaf="True"></node>
<node gid="414" id="25" text="Bechtel" label="Bechtel" nosuffix="Bechtel" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="4" label="op2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="24" label="op1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="25" label="op1" ></edge>
<edge head="6" tail="7" label="domain" ></edge>
<edge head="6" tail="23" label="degree" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="7" tail="10" label="ARG2" ></edge>
<edge head="7" tail="12" label="ARG2" ></edge>
<edge head="10" tail="11" label="op2" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="12" tail="18" label="op2" ></edge>
<edge head="12" tail="22" label="quant" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="14" tail="16" label="mod" ></edge>
<edge head="14" tail="17" label="mod" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="21" label="manner" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="415" id="0" text="contrast-01" label="x19" nosuffix="contrast" isleaf="False"></node>
<node gid="416" id="1" text="watch-01" label="x17" nosuffix="watch" isleaf="False"></node>
<node gid="417" id="2" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="418" id="3" text="creativity" label="x1" nosuffix="creativity" isleaf="True"></node>
<node gid="419" id="4" text="spontaneity" label="x3" nosuffix="spontaneity" isleaf="True"></node>
<node gid="420" id="5" text="pattern" label="x11" nosuffix="pattern" isleaf="False"></node>
<node gid="421" id="6" text="irritability" label="x8" nosuffix="irritability" isleaf="False"></node>
<node gid="422" id="7" text="withdraw-01" label="x5" nosuffix="withdraw" isleaf="True"></node>
<node gid="423" id="8" text="expect-01" label="x7" nosuffix="expect" isleaf="False"></node>
<node gid="424" id="9" text="eat-01" label="x10" nosuffix="eat" isleaf="True"></node>
<node gid="425" id="10" text="health" label="x14" nosuffix="health" isleaf="False"></node>
<node gid="426" id="11" text="general" label="x13" nosuffix="general" isleaf="True"></node>
<node gid="427" id="12" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="428" id="13" text="have-org-role-91" label="x28" nosuffix="have" isleaf="False"></node>
<node gid="429" id="14" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="430" id="15" text="sensor" label="x22" nosuffix="sensor" isleaf="False"></node>
<node gid="431" id="16" text="good" label="x21" nosuffix="good" isleaf="False"></node>
<node gid="432" id="17" text="most" label="m1" nosuffix="most" isleaf="True"></node>
<node gid="433" id="18" text="likely" label="x23" nosuffix="likely" isleaf="True"></node>
<node gid="434" id="19" text="crew" label="x27" nosuffix="crew" isleaf="True"></node>
<node gid="435" id="20" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="12" label="ARG0" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="4" label="op2" ></edge>
<edge head="2" tail="5" label="op2" ></edge>
<edge head="2" tail="10" label="op2" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="9" label="mod" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="8" tail="20" label="polarity" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="ARG0-of" ></edge>
<edge head="13" tail="14" label="ARG2" ></edge>
<edge head="13" tail="15" label="ARG1" ></edge>
<edge head="13" tail="18" label="ARG1" ></edge>
<edge head="13" tail="19" label="ARG1" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="16" tail="17" label="degree" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="436" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="437" id="1" text="most" label="x1" nosuffix="most" isleaf="True"></node>
<node gid="438" id="2" text="develop-02" label="x6" nosuffix="develop" isleaf="False"></node>
<node gid="439" id="3" text="crew" label="x4" nosuffix="crew" isleaf="True"></node>
<node gid="440" id="4" text="equilibrium" label="x9" nosuffix="equilibrium" isleaf="True"></node>
<node gid="441" id="5" text="life" label="x12" nosuffix="life" isleaf="False"></node>
<node gid="442" id="6" text="close-03" label="x11" nosuffix="close" isleaf="True"></node>
<node gid="443" id="7" text="way" label="x15" nosuffix="way" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1-of" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="444" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="445" id="1" text="lead-01" label="x4" nosuffix="lead" isleaf="False"></node>
<node gid="446" id="2" text="relationship" label="x7" nosuffix="relationship" isleaf="False"></node>
<node gid="447" id="3" text="romantic" label="x6" nosuffix="romantic" isleaf="True"></node>
<node gid="448" id="4" text="interlude" label="x10" nosuffix="interlude" isleaf="False"></node>
<node gid="449" id="5" text="or" label="x14" nosuffix="or" isleaf="False"></node>
<node gid="450" id="6" text="waterfall" label="x13" nosuffix="waterfall" isleaf="True"></node>
<node gid="451" id="7" text="basement" label="x18" nosuffix="basement" isleaf="False"></node>
<node gid="452" id="8" text="huge" label="x17" nosuffix="huge" isleaf="True"></node>
<node gid="453" id="9" text="beneath" label="x19" nosuffix="beneath" isleaf="False"></node>
<node gid="454" id="10" text="complex" label="x21" nosuffix="complex" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="4" label="ARG2" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="topic" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="7" label="op2" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="location" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="455" id="0" text="celibate" label="x5" nosuffix="celibate" isleaf="False"></node>
<node gid="456" id="1" text="crew" label="x3" nosuffix="crew" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
</edges>
</graph>
<graph id="28">
<nodes>
<node gid="457" id="0" text="range-01" label="x2" nosuffix="range" isleaf="False"></node>
<node gid="458" id="1" text="care-01" label="x5" nosuffix="care" isleaf="False"></node>
<node gid="459" id="2" text="likely" label="x7" nosuffix="likely" isleaf="False"></node>
<node gid="460" id="3" text="probable" label="x9" nosuffix="probable" isleaf="True"></node>
<node gid="461" id="4" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="2" tail="4" label="polarity" ></edge>
<edge head="2" tail="3" label="domain" ></edge>
</edges>
</graph>
<graph id="29">
<nodes>
<node gid="462" id="0" text="cause-01" label="x10" nosuffix="cause" isleaf="False"></node>
<node gid="463" id="1" text="mine" label="x1" nosuffix="mine" isleaf="True"></node>
<node gid="464" id="2" text="think-01" label="x12" nosuffix="think" isleaf="False"></node>
<node gid="465" id="3" text="likely" label="x8" nosuffix="likely" isleaf="False"></node>
<node gid="466" id="4" text="always" label="x3" nosuffix="always" isleaf="True"></node>
<node gid="467" id="5" text="i" label="x11" nosuffix="i" isleaf="True"></node>
<node gid="468" id="6" text="tend-02" label="x14" nosuffix="tend" isleaf="False"></node>
<node gid="469" id="7" text="act-01" label="x16" nosuffix="act" isleaf="False"></node>
<node gid="470" id="8" text="crew" label="x18" nosuffix="crew" isleaf="False"></node>
<node gid="471" id="9" text="say-01" label="x30" nosuffix="say" isleaf="False"></node>
<node gid="472" id="10" text="get-01" label="x21" nosuffix="get" isleaf="False"></node>
<node gid="473" id="11" text="experience-01" label="x24" nosuffix="experience" isleaf="False"></node>
<node gid="474" id="12" text="prolonged" label="x27" nosuffix="prolonged" isleaf="True"></node>
<node gid="475" id="13" text="person" label="x29" nosuffix="person" isleaf="False"></node>
<node gid="476" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="477" id="15" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="478" id="16" text="Connors" label="Connors" nosuffix="Connors" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="5" label="ARG0" ></edge>
<edge head="2" tail="6" label="ARG1" ></edge>
<edge head="3" tail="15" label="polarity" ></edge>
<edge head="3" tail="4" label="time" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="time" ></edge>
<edge head="9" tail="13" label="ARG0" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="11" tail="12" label="duration" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="16" label="op1" ></edge>
</edges>
</graph>
<graph id="30">
<nodes>
<node gid="479" id="0" text="say-01" label="x24" nosuffix="say" isleaf="False"></node>
<node gid="480" id="1" text="suspect-01" label="x3" nosuffix="suspect" isleaf="False"></node>
<node gid="481" id="2" text="i" label="x1" nosuffix="i" isleaf="True"></node>
<node gid="482" id="3" text="get-01" label="x7" nosuffix="get" isleaf="False"></node>
<node gid="483" id="4" text="relationship" label="x11" nosuffix="relationship" isleaf="False"></node>
<node gid="484" id="5" text="familial" label="x10" nosuffix="familial" isleaf="True"></node>
<node gid="485" id="6" text="relationship" label="x16" nosuffix="relationship" isleaf="True"></node>
<node gid="486" id="7" text="resemble-01" label="xap0" nosuffix="resemble" isleaf="False"></node>
<node gid="487" id="8" text="act-02" label="x21" nosuffix="act" isleaf="False"></node>
<node gid="488" id="9" text="sibling" label="x20" nosuffix="sibling" isleaf="True"></node>
<node gid="489" id="10" text="she" label="x23" nosuffix="she" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="10" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="7" label="ARG1-of" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
</edges>
</graph>
<graph id="31">
<nodes>
<node gid="490" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="491" id="1" text="organization" label="x1" nosuffix="organization" isleaf="False"></node>
<node gid="492" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="493" id="3" text="possible" label="x5" nosuffix="possible" isleaf="False"></node>
<node gid="494" id="4" text="avoid-01" label="x7" nosuffix="avoid" isleaf="False"></node>
<node gid="495" id="5" text="you" label="x6" nosuffix="you" isleaf="True"></node>
<node gid="496" id="6" text="it" label="x8" nosuffix="it" isleaf="True"></node>
<node gid="497" id="7" text="Bechtel" label="Bechtel" nosuffix="Bechtel" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="7" label="op1" ></edge>
<edge head="3" tail="4" label="domain" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
</edges>
</graph>
<graph id="32">
<nodes>
<node gid="498" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="499" id="1" text="hand" label="x5" nosuffix="hand" isleaf="False"></node>
<node gid="500" id="2" text="other" label="x4" nosuffix="other" isleaf="True"></node>
<node gid="501" id="3" text="bowl" label="x12" nosuffix="bowl" isleaf="False"></node>
<node gid="502" id="4" text="fish" label="x11" nosuffix="fish" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="3" label="ARG2" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
</edges>
</graph>
<graph id="33">
<nodes>
<node gid="503" id="0" text="say-01" label="x11" nosuffix="say" isleaf="False"></node>
<node gid="504" id="1" text="put-01" label="x4" nosuffix="put" isleaf="False"></node>
<node gid="505" id="2" text="just" label="x3" nosuffix="just" isleaf="True"></node>
<node gid="506" id="3" text="way" label="x7" nosuffix="way" isleaf="False"></node>
<node gid="507" id="4" text="this" label="x6" nosuffix="this" isleaf="True"></node>
<node gid="508" id="5" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="509" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="510" id="7" text="ms." label="x9" nosuffix="ms." isleaf="True"></node>
<node gid="511" id="8" text="nothing" label="x15" nosuffix="nothing" isleaf="True"></node>
<node gid="512" id="9" text="really" label="x16" nosuffix="really" isleaf="True"></node>
<node gid="513" id="10" text="possible" label="x20" nosuffix="possible" isleaf="False"></node>
<node gid="514" id="11" text="do-02" label="x21" nosuffix="do" isleaf="False"></node>
<node gid="515" id="12" text="corporation" label="x19" nosuffix="corporation" isleaf="True"></node>
<node gid="516" id="13" text="thing" label="x26" nosuffix="thing" isleaf="False"></node>
<node gid="517" id="14" text="do-02" label="d" nosuffix="do" isleaf="True"></node>
<node gid="518" id="15" text="person" label="x25" nosuffix="person" isleaf="False"></node>
<node gid="519" id="16" text="employ-01" label="e" nosuffix="employ" isleaf="True"></node>
<node gid="520" id="17" text="after" label="x27" nosuffix="after" isleaf="False"></node>
<node gid="521" id="18" text="Dyhr" label="Dyhr" nosuffix="Dyhr" isleaf="True"></node>
<node gid="522" id="19" text="5" label="5" nosuffix="5" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="0" tail="9" label="mod" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="null_edge" ></edge>
<edge head="6" tail="18" label="op1" ></edge>
<edge head="10" tail="11" label="domain" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="11" tail="13" label="ARG2" ></edge>
<edge head="13" tail="14" label="ARG1-of" ></edge>
<edge head="13" tail="15" label="ARG0" ></edge>
<edge head="13" tail="17" label="time" ></edge>
<edge head="15" tail="16" label="ARG1-of" ></edge>
<edge head="17" tail="19" label="op1" ></edge>
</edges>
</graph>
<graph id="34">
<nodes>
<node gid="523" id="0" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="524" id="1" text="live-01" label="x2" nosuffix="live" isleaf="False"></node>
<node gid="525" id="2" text="we" label="x1" nosuffix="we" isleaf="True"></node>
<node gid="526" id="3" text="country" label="x6" nosuffix="country" isleaf="False"></node>
<node gid="527" id="4" text="free-41" label="x5" nosuffix="free" isleaf="True"></node>
<node gid="528" id="5" text="want-01" label="x16" nosuffix="want" isleaf="False"></node>
<node gid="529" id="6" text="part" label="x11" nosuffix="part" isleaf="False"></node>
<node gid="530" id="7" text="most" label="x10" nosuffix="most" isleaf="True"></node>
<node gid="531" id="8" text="whatever" label="x14" nosuffix="whatever" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="5" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="location" ></edge>
<edge head="3" tail="4" label="ARG1-of" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="8" label="ARG1" ></edge>
<edge head="6" tail="7" label="quant" ></edge>
</edges>
</graph>
<graph id="35">
<nodes>
<node gid="532" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="533" id="1" text="fall-01" label="x6" nosuffix="fall" isleaf="False"></node>
<node gid="534" id="2" text="cause-01" label="x3" nosuffix="cause" isleaf="True"></node>
<node gid="535" id="3" text="love-01" label="x8" nosuffix="love" isleaf="True"></node>
<node gid="536" id="4" text="2" label="2" nosuffix="2" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="1" tail="4" label="quant" ></edge>
<edge head="1" tail="3" label="ARG4" ></edge>
</edges>
</graph>
<graph id="36">
<nodes>
<node gid="537" id="0" text="possible" label="x5" nosuffix="possible" isleaf="False"></node>
<node gid="538" id="1" text="marry-01" label="x2" nosuffix="marry" isleaf="False"></node>
<node gid="539" id="2" text="teleconference" label="x4" nosuffix="teleconference" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="instrument" ></edge>
</edges>
</graph>
<graph id="37">
<nodes>
<node gid="540" id="0" text="say-01" label="x41" nosuffix="say" isleaf="False"></node>
<node gid="541" id="1" text="i" label="x26" nosuffix="i" isleaf="True"></node>
<node gid="542" id="2" text="person" label="x40" nosuffix="person" isleaf="False"></node>
<node gid="543" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="544" id="4" text="ms." label="x39" nosuffix="ms." isleaf="True"></node>
<node gid="545" id="5" text="Dyhr" label="Dyhr" nosuffix="Dyhr" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="null_edge" ></edge>
<edge head="3" tail="5" label="op1" ></edge>
</edges>
</graph>
<graph id="38">
<nodes>
<node gid="546" id="0" text="say-01" label="x8" nosuffix="say" isleaf="False"></node>
<node gid="547" id="1" text="extreme" label="x4" nosuffix="extreme" isleaf="False"></node>
<node gid="548" id="2" text="other" label="x3" nosuffix="other" isleaf="True"></node>
<node gid="549" id="3" text="psychologist" label="x7" nosuffix="psychologist" isleaf="True"></node>
<node gid="550" id="4" text="show-01" label="x15" nosuffix="show" isleaf="False"></node>
<node gid="551" id="5" text="literature" label="x9" nosuffix="literature" isleaf="False"></node>
<node gid="552" id="6" text="study-01" label="x14" nosuffix="study" isleaf="False"></node>
<node gid="553" id="7" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="554" id="8" text="confinement" label="x11" nosuffix="confinement" isleaf="True"></node>
<node gid="555" id="9" text="isolate-01" label="x13" nosuffix="isolate" isleaf="True"></node>
<node gid="556" id="10" text="example" label="x17" nosuffix="example" isleaf="False"></node>
<node gid="557" id="11" text="few" label="x16" nosuffix="few" isleaf="True"></node>
<node gid="558" id="12" text="violence" label="x19" nosuffix="violence" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="10" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="9" label="op2" ></edge>
<edge head="10" tail="11" label="quant" ></edge>
<edge head="10" tail="12" label="ARG0" ></edge>
</edges>
</graph>
<graph id="39">
<nodes>
<node gid="559" id="0" text="contrast-01" label="x12" nosuffix="contrast" isleaf="False"></node>
<node gid="560" id="1" text="test-01" label="x8" nosuffix="test" isleaf="False"></node>
<node gid="561" id="2" text="relation" label="x10" nosuffix="relation" isleaf="False"></node>
<node gid="562" id="3" text="interpersonal" label="x9" nosuffix="interpersonal" isleaf="True"></node>
<node gid="563" id="4" text="say-01" label="x34" nosuffix="say" isleaf="False"></node>
<node gid="564" id="5" text="possible" label="x17" nosuffix="possible" isleaf="False"></node>
<node gid="565" id="6" text="test-01" label="x14" nosuffix="test" isleaf="True"></node>
<node gid="566" id="7" text="reproduce-01" label="x18" nosuffix="reproduce" isleaf="False"></node>
<node gid="567" id="8" text="atmosphere" label="x22" nosuffix="atmosphere" isleaf="False"></node>
<node gid="568" id="9" text="planet" label="x20" nosuffix="planet" isleaf="False"></node>
<node gid="569" id="10" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="570" id="11" text="mixture" label="x25" nosuffix="mixture" isleaf="False"></node>
<node gid="571" id="12" text="and" label="x30" nosuffix="and" isleaf="False"></node>
<node gid="572" id="13" text="plant" label="x27" nosuffix="plant" isleaf="True"></node>
<node gid="573" id="14" text="animal" label="x29" nosuffix="animal" isleaf="True"></node>
<node gid="574" id="15" text="bacteria" label="x31" nosuffix="bacteria" isleaf="True"></node>
<node gid="575" id="16" text="organization" label="x33" nosuffix="organization" isleaf="False"></node>
<node gid="576" id="17" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="577" id="18" text="Earth" label="Earth" nosuffix="Earth" isleaf="True"></node>
<node gid="578" id="19" text="Bechtel" label="Bechtel" nosuffix="Bechtel" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="16" label="ARG0" ></edge>
<edge head="5" tail="6" label="domain" ></edge>
<edge head="5" tail="7" label="domain" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="11" label="instrument" ></edge>
<edge head="8" tail="9" label="poss" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="18" label="op1" ></edge>
<edge head="11" tail="12" label="consist-of" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="12" tail="14" label="op2" ></edge>
<edge head="12" tail="15" label="op2" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="19" label="op1" ></edge>
</edges>
</graph>
<graph id="40">
<nodes>
<node gid="579" id="0" text="think-01" label="x2" nosuffix="think" isleaf="False"></node>
<node gid="580" id="1" text="organization" label="x1" nosuffix="organization" isleaf="False"></node>
<node gid="581" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="582" id="3" text="stay-01" label="x19" nosuffix="stay" isleaf="False"></node>
<node gid="583" id="4" text="problem" label="x5" nosuffix="problem" isleaf="False"></node>
<node gid="584" id="5" text="big" label="x4" nosuffix="big" isleaf="False"></node>
<node gid="585" id="6" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="586" id="7" text="military" label="x9" nosuffix="military" isleaf="False"></node>
<node gid="587" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="588" id="9" text="around" label="x10" nosuffix="around" isleaf="False"></node>
<node gid="589" id="10" text="panel" label="x13" nosuffix="panel" isleaf="False"></node>
<node gid="590" id="11" text="glass" label="x12" nosuffix="glass" isleaf="True"></node>
<node gid="591" id="12" text="cover-01" label="x14" nosuffix="cover" isleaf="False"></node>
<node gid="592" id="13" text="dome" label="x18" nosuffix="dome" isleaf="False"></node>
<node gid="593" id="14" text="gigantic" label="x16" nosuffix="gigantic" isleaf="True"></node>
<node gid="594" id="15" text="geodesic" label="x17" nosuffix="geodesic" isleaf="True"></node>
<node gid="595" id="16" text="range-01" label="x22" nosuffix="range" isleaf="False"></node>
<node gid="596" id="17" text="wide" label="x21" nosuffix="wide" isleaf="True"></node>
<node gid="597" id="18" text="and" label="x25" nosuffix="and" isleaf="False"></node>
<node gid="598" id="19" text="heat" label="x24" nosuffix="heat" isleaf="True"></node>
<node gid="599" id="20" text="cold" label="x26" nosuffix="cold" isleaf="True"></node>
<node gid="600" id="21" text="Bechtel" label="Bechtel" nosuffix="Bechtel" isleaf="True"></node>
<node gid="601" id="22" text="seals" label="seals" nosuffix="seals" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="21" label="op1" ></edge>
<edge head="3" tail="4" label="domain" ></edge>
<edge head="3" tail="7" label="ARG1" ></edge>
<edge head="3" tail="16" label="ARG1-of" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="5" tail="6" label="degree" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="location" ></edge>
<edge head="8" tail="22" label="op1" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="10" tail="11" label="consist-of" ></edge>
<edge head="10" tail="12" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="13" tail="15" label="mod" ></edge>
<edge head="16" tail="17" label="manner" ></edge>
<edge head="16" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="op1" ></edge>
<edge head="18" tail="20" label="op2" ></edge>
</edges>
</graph>
<graph id="41">
<nodes>
<node gid="602" id="0" text="say-01" label="x5" nosuffix="say" isleaf="False"></node>
<node gid="603" id="1" text="and" label="x2" nosuffix="and" isleaf="False"></node>
<node gid="604" id="2" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="605" id="3" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="606" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="607" id="5" text="also" label="x4" nosuffix="also" isleaf="True"></node>
<node gid="608" id="6" text="show-01" label="x29" nosuffix="show" isleaf="False"></node>
<node gid="609" id="7" text="study-01" label="x7" nosuffix="study" isleaf="False"></node>
<node gid="610" id="8" text="most" label="x6" nosuffix="most" isleaf="True"></node>
<node gid="611" id="9" text="crew" label="x9" nosuffix="crew" isleaf="True"></node>
<node gid="612" id="10" text="group" label="x13" nosuffix="group" isleaf="False"></node>
<node gid="613" id="11" text="mixed-sex" label="x12" nosuffix="mixed" isleaf="True"></node>
<node gid="614" id="12" text="environment" label="x15" nosuffix="environment" isleaf="False"></node>
<node gid="615" id="13" text="and" label="x18" nosuffix="and" isleaf="False"></node>
<node gid="616" id="14" text="harsher" label="x17" nosuffix="harsher" isleaf="False"></node>
<node gid="617" id="15" text="likely" label="x24" nosuffix="likely" isleaf="False"></node>
<node gid="618" id="16" text="encounter-01" label="x26" nosuffix="encounter" isleaf="True"></node>
<node gid="619" id="17" text="small" label="x19" nosuffix="small" isleaf="True"></node>
<node gid="620" id="18" text="and" label="x37" nosuffix="and" isleaf="False"></node>
<node gid="621" id="19" text="motivate-02" label="x34" nosuffix="motivate" isleaf="False"></node>
<node gid="622" id="20" text="high" label="x33" nosuffix="high" isleaf="True"></node>
<node gid="623" id="21" text="energetic" label="x36" nosuffix="energetic" isleaf="True"></node>
<node gid="624" id="22" text="will-02" label="x38" nosuffix="will" isleaf="True"></node>
<node gid="625" id="23" text="put-01" label="x40" nosuffix="put" isleaf="False"></node>
<node gid="626" id="24" text="anything" label="x44" nosuffix="anything" isleaf="False"></node>
<node gid="627" id="25" text="almost" label="x43" nosuffix="almost" isleaf="True"></node>
<node gid="628" id="26" text="and" label="x51" nosuffix="and" isleaf="False"></node>
<node gid="629" id="27" text="sake" label="x47" nosuffix="sake" isleaf="False"></node>
<node gid="630" id="28" text="project" label="x50" nosuffix="project" isleaf="True"></node>
<node gid="631" id="29" text="succeed-01" label="x55" nosuffix="succeed" isleaf="False"></node>
<node gid="632" id="30" text="team" label="x53" nosuffix="team" isleaf="True"></node>
<node gid="633" id="31" text="Connors" label="Connors" nosuffix="Connors" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="mod" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="3" label="op2" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="31" label="op1" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="18" label="ARG0" ></edge>
<edge head="7" tail="8" label="quant" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="7" tail="10" label="ARG0" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="consist-of" ></edge>
<edge head="12" tail="13" label="example" ></edge>
<edge head="13" tail="14" label="op1" ></edge>
<edge head="13" tail="17" label="op2" ></edge>
<edge head="14" tail="15" label="domain" ></edge>
<edge head="15" tail="16" label="domain" ></edge>
<edge head="18" tail="19" label="op1" ></edge>
<edge head="18" tail="21" label="op2" ></edge>
<edge head="18" tail="22" label="op3" ></edge>
<edge head="18" tail="23" label="op2" ></edge>
<edge head="19" tail="20" label="degree" ></edge>
<edge head="23" tail="24" label="ARG2" ></edge>
<edge head="24" tail="25" label="mod" ></edge>
<edge head="24" tail="26" label="purpose" ></edge>
<edge head="26" tail="27" label="op1" ></edge>
<edge head="26" tail="29" label="op2" ></edge>
<edge head="27" tail="28" label="poss" ></edge>
<edge head="29" tail="30" label="ARG0" ></edge>
</edges>
</graph>
<graph id="42">
<nodes>
<node gid="634" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="635" id="1" text="organization" label="x1" nosuffix="organization" isleaf="False"></node>
<node gid="636" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="637" id="3" text="have-03" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="638" id="4" text="misconception" label="x7" nosuffix="misconception" isleaf="False"></node>
<node gid="639" id="5" text="public" label="x4" nosuffix="public" isleaf="True"></node>
<node gid="640" id="6" text="mean-01" label="x14" nosuffix="mean" isleaf="False"></node>
<node gid="641" id="7" text="put-01" label="x9" nosuffix="put" isleaf="False"></node>
<node gid="642" id="8" text="together" label="x12" nosuffix="together" isleaf="True"></node>
<node gid="643" id="9" text="possible" label="x20" nosuffix="possible" isleaf="False"></node>
<node gid="644" id="10" text="happen-01" label="x21" nosuffix="happen" isleaf="False"></node>
<node gid="645" id="11" text="thing" label="x19" nosuffix="thing" isleaf="False"></node>
<node gid="646" id="12" text="kind" label="x16" nosuffix="kind" isleaf="False"></node>
<node gid="647" id="13" text="all" label="x15" nosuffix="all" isleaf="True"></node>
<node gid="648" id="14" text="interest-01" label="x18" nosuffix="interest" isleaf="True"></node>
<node gid="649" id="15" text="Bechtel" label="Bechtel" nosuffix="Bechtel" isleaf="True"></node>
<node gid="650" id="16" text="8" label="8" nosuffix="8" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="15" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="9" label="ARG1" ></edge>
<edge head="7" tail="16" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="9" tail="10" label="domain" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="14" label="mod" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
</edges>
</graph>
<graph id="43">
<nodes>
<node gid="651" id="0" text="say-01" label="x4" nosuffix="say" isleaf="False"></node>
<node gid="652" id="1" text="caretaker" label="x9" nosuffix="caretaker" isleaf="False"></node>
<node gid="653" id="2" text="rather" label="x1" nosuffix="rather" isleaf="True"></node>
<node gid="654" id="3" text="they" label="x6" nosuffix="they" isleaf="True"></node>
<node gid="655" id="4" text="really" label="x8" nosuffix="really" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="domain" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
</edges>
</graph>
<graph id="44">
<nodes>
<node gid="656" id="0" text="tend-02" label="x7" nosuffix="tend" isleaf="False"></node>
<node gid="657" id="1" text="they" label="x1" nosuffix="they" isleaf="True"></node>
<node gid="658" id="2" text="out" label="x4" nosuffix="out" isleaf="False"></node>
<node gid="659" id="3" text="there" label="x5" nosuffix="there" isleaf="False"></node>
<node gid="660" id="4" text="really" label="x3" nosuffix="really" isleaf="True"></node>
<node gid="661" id="5" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="662" id="6" text="plant" label="x9" nosuffix="plant" isleaf="True"></node>
<node gid="663" id="7" text="animal" label="x11" nosuffix="animal" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="location" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="7" label="op2" ></edge>
</edges>
</graph>
<graph id="45">
<nodes>
<node gid="664" id="0" text="farm-01" label="x6" nosuffix="farm" isleaf="False"></node>
<node gid="665" id="1" text="kind" label="x4" nosuffix="kind" isleaf="False"></node>
<node gid="666" id="2" text="it" label="x1" nosuffix="it" isleaf="True"></node>
<node gid="667" id="3" text="adventure" label="x7" nosuffix="adventure" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
</edges>
</graph>
</amr>