<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="1" id="1" text="and" label="x44" nosuffix="and" isleaf="False"></node>
<node gid="2" id="2" text="country" label="x8" nosuffix="country" isleaf="False"></node>
<node gid="3" id="3" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="4" id="4" text="seize-01" label="x18" nosuffix="seize" isleaf="False"></node>
<node gid="5" id="5" text="passenger" label="x23" nosuffix="passenger" isleaf="False"></node>
<node gid="6" id="6" text="name" label="x25" nosuffix="name" isleaf="False"></node>
<node gid="7" id="7" text="thing" label="x29" nosuffix="thing" isleaf="False"></node>
<node gid="8" id="8" text="say-01" label="s" nosuffix="say" isleaf="True"></node>
<node gid="9" id="9" text="and" label="x33" nosuffix="and" isleaf="False"></node>
<node gid="10" id="10" text="beat-01" label="x6" nosuffix="beat" isleaf="False"></node>
<node gid="11" id="11" text="name" label="x2" nosuffix="name" isleaf="False"></node>
<node gid="12" id="12" text="date-entity" label="x13" nosuffix="date" isleaf="True"></node>
<node gid="13" id="13" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="14" id="14" text="have-org-role-91" label="x11" nosuffix="have" isleaf="False"></node>
<node gid="15" id="15" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="16" id="16" text="police" label="x10" nosuffix="police" isleaf="False"></node>
<node gid="17" id="17" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="18" id="18" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="19" id="19" text="manhandle" label="x32" nosuffix="manhandle" isleaf="True"></node>
<node gid="20" id="20" text="taunt" label="x34" nosuffix="taunt" isleaf="False"></node>
<node gid="21" id="21" text="attempt-01" label="x39" nosuffix="attempt" isleaf="False"></node>
<node gid="22" id="22" text="motivated" label="x38" nosuffix="motivated" isleaf="True"></node>
<node gid="23" id="23" text="provoke-01" label="x41" nosuffix="provoke" isleaf="True"></node>
<node gid="24" id="24" text="say-01" label="x50" nosuffix="say" isleaf="False"></node>
<node gid="25" id="25" text="interview-01" label="x47" nosuffix="interview" isleaf="True"></node>
<node gid="26" id="26" text="person" label="x49" nosuffix="person" isleaf="False"></node>
<node gid="27" id="27" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="28" id="28" text="fear-01" label="x52" nosuffix="fear" isleaf="False"></node>
<node gid="29" id="29" text="life" label="x55" nosuffix="life" isleaf="True"></node>
<node gid="30" id="30" text="make-01" label="x59" nosuffix="make" isleaf="False"></node>
<node gid="31" id="31" text="crawl" label="x61" nosuffix="crawl" isleaf="False"></node>
<node gid="32" id="32" text="ground" label="x64" nosuffix="ground" isleaf="True"></node>
<node gid="33" id="33" text="hearing" label="x66" nosuffix="hearing" isleaf="False"></node>
<node gid="34" id="34" text="and" label="x75" nosuffix="and" isleaf="False"></node>
<node gid="35" id="35" text="time" label="x70" nosuffix="time" isleaf="False"></node>
<node gid="36" id="36" text="same-41" label="x69" nosuffix="same" isleaf="True"></node>
<node gid="37" id="37" text="scream" label="x74" nosuffix="scream" isleaf="True"></node>
<node gid="38" id="38" text="sound" label="x77" nosuffix="sound" isleaf="False"></node>
<node gid="39" id="39" text="baton" label="x80" nosuffix="baton" isleaf="False"></node>
<node gid="40" id="40" text="police" label="x79" nosuffix="police" isleaf="True"></node>
<node gid="41" id="41" text="side" label="x84" nosuffix="side" isleaf="False"></node>
<node gid="42" id="42" text="far" label="x83" nosuffix="far" isleaf="True"></node>
<node gid="43" id="43" text="car" label="x87" nosuffix="car" isleaf="True"></node>
<node gid="44" id="44" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="45" id="45" text="have-org-role-91" label="x17" nosuffix="have" isleaf="False"></node>
<node gid="46" id="46" text="officer" label="o1" nosuffix="officer" isleaf="True"></node>
<node gid="47" id="47" text="other" label="x16" nosuffix="other" isleaf="True"></node>
<node gid="48" id="48" text="friend" label="x72" nosuffix="friend" isleaf="True"></node>
<node gid="49" id="49" text="Los" label="Los" nosuffix="Los" isleaf="True"></node>
<node gid="50" id="50" text="Bryant" label="Bryant" nosuffix="Bryant" isleaf="True"></node>
<node gid="51" id="51" text="Allen" label="Allen" nosuffix="Allen" isleaf="True"></node>
<node gid="52" id="52" text="Rodney" label="Rodney" nosuffix="Rodney" isleaf="True"></node>
<node gid="53" id="53" text="G." label="G." nosuffix="G." isleaf="True"></node>
<node gid="54" id="54" text="King" label="King" nosuffix="King" isleaf="True"></node>
<node gid="55" id="55" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
<node gid="56" id="56" text="Allen" label="Allen" nosuffix="Allen" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="4" label="op1" ></edge>
<edge head="1" tail="48" label="op2" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="49" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="44" label="ARG0" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="50" label="op1" ></edge>
<edge head="6" tail="51" label="op2" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG1-of" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="19" label="op1" ></edge>
<edge head="9" tail="20" label="op2" ></edge>
<edge head="9" tail="24" label="op1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="12" label="time" ></edge>
<edge head="10" tail="13" label="ARG0" ></edge>
<edge head="11" tail="52" label="op1" ></edge>
<edge head="11" tail="53" label="op2" ></edge>
<edge head="11" tail="54" label="op3" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="55" label="op1" ></edge>
<edge head="20" tail="21" label="ARG2" ></edge>
<edge head="21" tail="22" label="ARG1-of" ></edge>
<edge head="21" tail="23" label="ARG1" ></edge>
<edge head="24" tail="25" label="manner" ></edge>
<edge head="24" tail="26" label="ARG0" ></edge>
<edge head="24" tail="28" label="ARG1" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="56" label="op1" ></edge>
<edge head="28" tail="29" label="ARG1" ></edge>
<edge head="28" tail="30" label="ARG1" ></edge>
<edge head="30" tail="31" label="ARG1" ></edge>
<edge head="31" tail="32" label="ARG1" ></edge>
<edge head="31" tail="33" label="ARG1" ></edge>
<edge head="33" tail="34" label="location" ></edge>
<edge head="34" tail="35" label="op1" ></edge>
<edge head="34" tail="37" label="op2" ></edge>
<edge head="34" tail="38" label="op2" ></edge>
<edge head="35" tail="36" label="ARG1-of" ></edge>
<edge head="38" tail="39" label="ARG1" ></edge>
<edge head="39" tail="40" label="mod" ></edge>
<edge head="39" tail="41" label="source" ></edge>
<edge head="41" tail="42" label="mod" ></edge>
<edge head="41" tail="43" label="ARG1" ></edge>
<edge head="44" tail="45" label="ARG0-of" ></edge>
<edge head="45" tail="46" label="ARG2" ></edge>
<edge head="45" tail="47" label="mod" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="57" id="0" text="scream" label="x3" nosuffix="scream" isleaf="False"></node>
<node gid="58" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="59" id="2" text="stop-03" label="x5" nosuffix="stop" isleaf="False"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="1" label="ARG0" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="60" id="0" text="say-01" label="x1" nosuffix="say" isleaf="False"></node>
<node gid="61" id="1" text="say-01" label="x5" nosuffix="say" isleaf="False"></node>
<node gid="62" id="2" text="contrast-01" label="x8" nosuffix="contrast" isleaf="False"></node>
<node gid="63" id="3" text="hear-01" label="x7" nosuffix="hear" isleaf="False"></node>
<node gid="64" id="4" text="he" label="x6" nosuffix="he" isleaf="True"></node>
<node gid="65" id="5" text="see-01" label="x11" nosuffix="see" isleaf="False"></node>
<node gid="66" id="6" text="beat-01" label="x15" nosuffix="beat" isleaf="False"></node>
<node gid="67" id="7" text="friend" label="x13" nosuffix="friend" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="2" tail="5" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="5" tail="4" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="68" id="0" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="69" id="1" text="quit-01" label="x5" nosuffix="quit" isleaf="False"></node>
<node gid="70" id="2" text="then" label="x1" nosuffix="then" isleaf="True"></node>
<node gid="71" id="3" text="kind-of" label="x3" nosuffix="kind" isleaf="True"></node>
<node gid="72" id="4" text="possible" label="x10" nosuffix="possible" isleaf="False"></node>
<node gid="73" id="5" text="hear-01" label="x11" nosuffix="hear" isleaf="False"></node>
<node gid="74" id="6" text="you" label="x9" nosuffix="you" isleaf="False"></node>
<node gid="75" id="7" text="all" label="x8" nosuffix="all" isleaf="True"></node>
<node gid="76" id="8" text="bone" label="x14" nosuffix="bone" isleaf="False"></node>
<node gid="77" id="9" text="break-08" label="x16" nosuffix="break" isleaf="False"></node>
<node gid="78" id="10" text="crunching" label="x19" nosuffix="crunching" isleaf="False"></node>
<node gid="79" id="11" text="sound" label="x24" nosuffix="sound" isleaf="False"></node>
<node gid="80" id="12" text="whip" label="x23" nosuffix="whip" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="4" label="op2" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="domain" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="8" label="ARG1" ></edge>
<edge head="6" tail="7" label="quant" ></edge>
<edge head="8" tail="9" label="ARG1-of" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="81" id="0" text="say-01" label="x20" nosuffix="say" isleaf="False"></node>
<node gid="82" id="1" text="person" label="x16" nosuffix="person" isleaf="False"></node>
<node gid="83" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="84" id="3" text="believe-01" label="x22" nosuffix="believe" isleaf="False"></node>
<node gid="85" id="4" text="beating" label="x24" nosuffix="beating" isleaf="False"></node>
<node gid="86" id="5" text="king" label="x26" nosuffix="king" isleaf="True"></node>
<node gid="87" id="6" text="and" label="x27" nosuffix="and" isleaf="False"></node>
<node gid="88" id="7" text="motivate-02" label="x43" nosuffix="motivate" isleaf="False"></node>
<node gid="89" id="8" text="blow" label="x29" nosuffix="blow" isleaf="False"></node>
<node gid="90" id="9" text="direct-01" label="x30" nosuffix="direct" isleaf="False"></node>
<node gid="91" id="10" text="person" label="x32" nosuffix="person" isleaf="False"></node>
<node gid="92" id="11" text="he" label="h" nosuffix="he" isleaf="True"></node>
<node gid="93" id="12" text="and" label="x33" nosuffix="and" isleaf="False"></node>
<node gid="94" id="13" text="passenger" label="x36" nosuffix="passenger" isleaf="False"></node>
<node gid="95" id="14" text="name" label="x38" nosuffix="name" isleaf="False"></node>
<node gid="96" id="15" text="man" label="x48" nosuffix="man" isleaf="False"></node>
<node gid="97" id="16" text="all" label="x46" nosuffix="all" isleaf="True"></node>
<node gid="98" id="17" text="car" label="x51" nosuffix="car" isleaf="True"></node>
<node gid="99" id="18" text="black" label="x53" nosuffix="black" isleaf="True"></node>
<node gid="100" id="19" text="25" label="25" nosuffix="25" isleaf="True"></node>
<node gid="101" id="20" text="Allen" label="Allen" nosuffix="Allen" isleaf="True"></node>
<node gid="102" id="21" text="Freddie" label="Freddie" nosuffix="Freddie" isleaf="True"></node>
<node gid="103" id="22" text="Helms" label="Helms" nosuffix="Helms" isleaf="True"></node>
<node gid="104" id="23" text="3" label="3" nosuffix="3" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="19" label="null_edge" ></edge>
<edge head="2" tail="20" label="op1" ></edge>
<edge head="3" tail="1" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="15" label="ARG0" ></edge>
<edge head="7" tail="18" label="null_edge" ></edge>
<edge head="8" tail="9" label="ARG1-of" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="10" tail="11" label="domain" ></edge>
<edge head="10" tail="12" label="null_edge" ></edge>
<edge head="12" tail="13" label="op1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="21" label="op1" ></edge>
<edge head="14" tail="22" label="op2" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="15" tail="23" label="quant" ></edge>
<edge head="15" tail="17" label="location" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="105" id="0" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="106" id="1" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="107" id="2" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="108" id="3" text="police" label="x2" nosuffix="police" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0-of" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="109" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="110" id="1" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="111" id="2" text="present" label="x10" nosuffix="present" isleaf="False"></node>
<node gid="112" id="3" text="have-org-role-91" label="x8" nosuffix="have" isleaf="False"></node>
<node gid="113" id="4" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="114" id="5" text="many" label="x2" nosuffix="many" isleaf="False"></node>
<node gid="115" id="6" text="police" label="x7" nosuffix="police" isleaf="True"></node>
<node gid="116" id="7" text="person" label="x19" nosuffix="person" isleaf="False"></node>
<node gid="117" id="8" text="indict-01" label="i" nosuffix="indict" isleaf="True"></node>
<node gid="118" id="9" text="and" label="x14" nosuffix="and" isleaf="False"></node>
<node gid="119" id="10" text="sergeant" label="x13" nosuffix="sergeant" isleaf="True"></node>
<node gid="120" id="11" text="say-01" label="x33" nosuffix="say" isleaf="False"></node>
<node gid="121" id="12" text="lawyer" label="x27" nosuffix="lawyer" isleaf="False"></node>
<node gid="122" id="13" text="person" label="x25" nosuffix="person" isleaf="False"></node>
<node gid="123" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="124" id="15" text="name" label="x29" nosuffix="name" isleaf="False"></node>
<node gid="125" id="16" text="file-01" label="x36" nosuffix="file" isleaf="False"></node>
<node gid="126" id="17" text="he" label="x34" nosuffix="he" isleaf="True"></node>
<node gid="127" id="18" text="suit-01" label="x41" nosuffix="suit" isleaf="False"></node>
<node gid="128" id="19" text="government-organization" label="x38" nosuffix="government" isleaf="False"></node>
<node gid="129" id="20" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="130" id="21" text="civil" label="x39" nosuffix="civil" isleaf="True"></node>
<node gid="131" id="22" text="right" label="x40" nosuffix="right" isleaf="True"></node>
<node gid="132" id="23" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="133" id="24" text="have-org-role-91" label="x16" nosuffix="have" isleaf="False"></node>
<node gid="134" id="25" text="officer" label="o1" nosuffix="officer" isleaf="True"></node>
<node gid="135" id="26" text="and" label="x24" nosuffix="and" isleaf="False"></node>
<node gid="136" id="27" text="country" label="x5" nosuffix="country" isleaf="False"></node>
<node gid="137" id="28" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="138" id="29" text="country" label="x6" nosuffix="country" isleaf="False"></node>
<node gid="139" id="30" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="140" id="31" text="charge-05" label="x22" nosuffix="charge" isleaf="False"></node>
<node gid="141" id="32" text="assault-01" label="x21" nosuffix="assault" isleaf="True"></node>
<node gid="142" id="33" text="21" label="21" nosuffix="21" isleaf="True"></node>
<node gid="143" id="34" text="Allen" label="Allen" nosuffix="Allen" isleaf="True"></node>
<node gid="144" id="35" text="John" label="John" nosuffix="John" isleaf="True"></node>
<node gid="145" id="36" text="C." label="C." nosuffix="C." isleaf="True"></node>
<node gid="146" id="37" text="Burton" label="Burton" nosuffix="Burton" isleaf="True"></node>
<node gid="147" id="38" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
<node gid="148" id="39" text="3" label="3" nosuffix="3" isleaf="True"></node>
<node gid="149" id="40" text="Los" label="Los" nosuffix="Los" isleaf="True"></node>
<node gid="150" id="41" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="26" label="x" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="2" tail="3" label="domain" ></edge>
<edge head="2" tail="7" label="null_edge" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="3" tail="5" label="null_edge" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="5" tail="33" label="null_edge" ></edge>
<edge head="7" tail="8" label="ARG1-of" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="11" label="op1" ></edge>
<edge head="9" tail="23" label="op1" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="11" tail="16" label="ARG1" ></edge>
<edge head="12" tail="13" label="poss" ></edge>
<edge head="12" tail="15" label="name" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="34" label="op1" ></edge>
<edge head="15" tail="35" label="op1" ></edge>
<edge head="15" tail="36" label="op2" ></edge>
<edge head="15" tail="37" label="op3" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="16" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="18" tail="21" label="mod" ></edge>
<edge head="18" tail="22" label="mod" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="38" label="op1" ></edge>
<edge head="23" tail="39" label="quant" ></edge>
<edge head="23" tail="24" label="ARG0-of" ></edge>
<edge head="24" tail="25" label="ARG2" ></edge>
<edge head="26" tail="27" label="op1" ></edge>
<edge head="26" tail="29" label="op1" ></edge>
<edge head="26" tail="31" label="op2" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="28" tail="40" label="op1" ></edge>
<edge head="29" tail="30" label="name" ></edge>
<edge head="30" tail="41" label="op1" ></edge>
<edge head="31" tail="32" label="ARG2" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="151" id="0" text="say-01" label="x4" nosuffix="say" isleaf="False"></node>
<node gid="152" id="1" text="lawyer" label="x3" nosuffix="lawyer" isleaf="True"></node>
<node gid="153" id="2" text="file-02" label="x9" nosuffix="file" isleaf="False"></node>
<node gid="154" id="3" text="he" label="x6" nosuffix="he" isleaf="True"></node>
<node gid="155" id="4" text="also" label="x7" nosuffix="also" isleaf="True"></node>
<node gid="156" id="5" text="suit-01" label="x11" nosuffix="suit" isleaf="True"></node>
<node gid="157" id="6" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="158" id="7" text="tuesday" label="x5" nosuffix="tuesday" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="6" label="time" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="6" tail="7" label="weekday" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="159" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="160" id="1" text="and" label="x128" nosuffix="and" isleaf="False"></node>
<node gid="161" id="2" text="time" label="x32" nosuffix="time" isleaf="True"></node>
<node gid="162" id="3" text="and" label="x103" nosuffix="and" isleaf="False"></node>
<node gid="163" id="4" text="drink-01" label="x101" nosuffix="drink" isleaf="False"></node>
<node gid="164" id="5" text="man" label="x98" nosuffix="man" isleaf="False"></node>
<node gid="165" id="6" text="beer" label="x102" nosuffix="beer" isleaf="True"></node>
<node gid="166" id="7" text="say-01" label="x104" nosuffix="say" isleaf="False"></node>
<node gid="167" id="8" text="heighten-01" label="x107" nosuffix="heighten" isleaf="False"></node>
<node gid="168" id="9" text="tension" label="x105" nosuffix="tension" isleaf="True"></node>
<node gid="169" id="10" text="have-03" label="x110" nosuffix="have" isleaf="False"></node>
<node gid="170" id="11" text="trouble" label="x111" nosuffix="trouble" isleaf="False"></node>
<node gid="171" id="12" text="belt" label="x115" nosuffix="belt" isleaf="False"></node>
<node gid="172" id="13" text="seat-01" label="x114" nosuffix="seat" isleaf="True"></node>
<node gid="173" id="14" text="comply-01" label="x119" nosuffix="comply" isleaf="False"></node>
<node gid="174" id="15" text="say-01" label="x134" nosuffix="say" isleaf="False"></node>
<node gid="175" id="16" text="leave-01" label="x124" nosuffix="leave" isleaf="False"></node>
<node gid="176" id="17" text="order-01" label="x122" nosuffix="order" isleaf="False"></node>
<node gid="177" id="18" text="police" label="x121" nosuffix="police" isleaf="True"></node>
<node gid="178" id="19" text="car" label="x126" nosuffix="car" isleaf="True"></node>
<node gid="179" id="20" text="he" label="x133" nosuffix="he" isleaf="True"></node>
<node gid="180" id="21" text="female" label="x140" nosuffix="female" isleaf="True"></node>
<node gid="181" id="22" text="intervene-01" label="x142" nosuffix="intervene" isleaf="False"></node>
<node gid="182" id="23" text="point" label="x138" nosuffix="point" isleaf="False"></node>
<node gid="183" id="24" text="threaten-01" label="x147" nosuffix="threaten" isleaf="False"></node>
<node gid="184" id="25" text="have-org-role-91" label="x141" nosuffix="have" isleaf="False"></node>
<node gid="185" id="26" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="186" id="27" text="violence" label="x149" nosuffix="violence" isleaf="True"></node>
<node gid="187" id="28" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="188" id="29" text="charge-05" label="x11" nosuffix="charge" isleaf="False"></node>
<node gid="189" id="30" text="none" label="x1" nosuffix="none" isleaf="False"></node>
<node gid="190" id="31" text="man" label="x5" nosuffix="man" isleaf="False"></node>
<node gid="191" id="32" text="car" label="x8" nosuffix="car" isleaf="True"></node>
<node gid="192" id="33" text="and" label="x68" nosuffix="and" isleaf="False"></node>
<node gid="193" id="34" text="tap" label="x15" nosuffix="tap" isleaf="False"></node>
<node gid="194" id="35" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="195" id="36" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="196" id="37" text="distance-quantity" label="x17" nosuffix="distance" isleaf="False"></node>
<node gid="197" id="38" text="foot" label="f" nosuffix="foot" isleaf="True"></node>
<node gid="198" id="39" text="slow" label="x18" nosuffix="slow" isleaf="True"></node>
<node gid="199" id="40" text="sit-01" label="x21" nosuffix="sit" isleaf="False"></node>
<node gid="200" id="41" text="night" label="x26" nosuffix="night" isleaf="False"></node>
<node gid="201" id="42" text="lawyer" label="x24" nosuffix="lawyer" isleaf="True"></node>
<node gid="202" id="43" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="203" id="44" text="tuesday" label="x25" nosuffix="tuesday" isleaf="True"></node>
<node gid="204" id="45" text="watch-01" label="x28" nosuffix="watch" isleaf="False"></node>
<node gid="205" id="46" text="videotape" label="x36" nosuffix="videotape" isleaf="False"></node>
<node gid="206" id="47" text="full" label="x34" nosuffix="full" isleaf="True"></node>
<node gid="207" id="48" text="person" label="x35" nosuffix="person" isleaf="False"></node>
<node gid="208" id="49" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="209" id="50" text="include-01" label="x39" nosuffix="include" isleaf="False"></node>
<node gid="210" id="51" text="beating" label="x42" nosuffix="beating" isleaf="False"></node>
<node gid="211" id="52" text="person" label="x41" nosuffix="person" isleaf="False"></node>
<node gid="212" id="53" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="213" id="54" text="show-01" label="x46" nosuffix="show" isleaf="False"></node>
<node gid="214" id="55" text="repeat-01" label="x47" nosuffix="repeat" isleaf="True"></node>
<node gid="215" id="56" text="television" label="x50" nosuffix="television" isleaf="False"></node>
<node gid="216" id="57" text="nation" label="x49" nosuffix="nation" isleaf="True"></node>
<node gid="217" id="58" text="prompt-02" label="x69" nosuffix="prompt" isleaf="False"></node>
<node gid="218" id="59" text="inquire-01" label="x70" nosuffix="inquire" isleaf="False"></node>
<node gid="219" id="60" text="extent" label="x73" nosuffix="extent" isleaf="False"></node>
<node gid="220" id="61" text="brutality" label="x76" nosuffix="brutality" isleaf="False"></node>
<node gid="221" id="62" text="police" label="x75" nosuffix="police" isleaf="True"></node>
<node gid="222" id="63" text="nationwide" label="x77" nosuffix="nationwide" isleaf="True"></node>
<node gid="223" id="64" text="and" label="x52" nosuffix="and" isleaf="False"></node>
<node gid="224" id="65" text="lead-03" label="x56" nosuffix="lead" isleaf="False"></node>
<node gid="225" id="66" text="videotape" label="x54" nosuffix="videotape" isleaf="True"></node>
<node gid="226" id="67" text="call-02" label="x58" nosuffix="call" isleaf="False"></node>
<node gid="227" id="68" text="resignation" label="x61" nosuffix="resignation" isleaf="False"></node>
<node gid="228" id="69" text="name" label="x65" nosuffix="name" isleaf="False"></node>
<node gid="229" id="70" text="chief" label="x64" nosuffix="chief" isleaf="False"></node>
<node gid="230" id="71" text="police" label="x63" nosuffix="police" isleaf="True"></node>
<node gid="231" id="72" text="and" label="x79" nosuffix="and" isleaf="False"></node>
<node gid="232" id="73" text="describe-01" label="x84" nosuffix="describe" isleaf="False"></node>
<node gid="233" id="74" text="speak-01" label="x80" nosuffix="speak" isleaf="False"></node>
<node gid="234" id="75" text="quiet" label="x81" nosuffix="quiet" isleaf="True"></node>
<node gid="235" id="76" text="person" label="x83" nosuffix="person" isleaf="False"></node>
<node gid="236" id="77" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="237" id="78" text="behave-01" label="x88" nosuffix="behave" isleaf="False"></node>
<node gid="238" id="79" text="erratic" label="x87" nosuffix="erratic" isleaf="True"></node>
<node gid="239" id="80" text="behind" label="x89" nosuffix="behind" isleaf="False"></node>
<node gid="240" id="81" text="wheel" label="x91" nosuffix="wheel" isleaf="False"></node>
<node gid="241" id="82" text="night" label="x94" nosuffix="night" isleaf="True"></node>
<node gid="242" id="83" text="and" label="x132" nosuffix="and" isleaf="False"></node>
<node gid="243" id="84" text="intervene-01" label="x131" nosuffix="intervene" isleaf="False"></node>
<node gid="244" id="85" text="have-org-role-91" label="x130" nosuffix="have" isleaf="False"></node>
<node gid="245" id="86" text="officer" label="o1" nosuffix="officer" isleaf="True"></node>
<node gid="246" id="87" text="female" label="x129" nosuffix="female" isleaf="True"></node>
<node gid="247" id="88" text="3" label="3" nosuffix="3" isleaf="True"></node>
<node gid="248" id="89" text="1" label="1" nosuffix="1" isleaf="True"></node>
<node gid="249" id="90" text="3" label="3" nosuffix="3" isleaf="True"></node>
<node gid="250" id="91" text="Allen" label="Allen" nosuffix="Allen" isleaf="True"></node>
<node gid="251" id="92" text="seven-minute" label="seven-minute" nosuffix="seven" isleaf="True"></node>
<node gid="252" id="93" text="two-minute" label="two-minute" nosuffix="two" isleaf="True"></node>
<node gid="253" id="94" text="Daryl" label="Daryl" nosuffix="Daryl" isleaf="True"></node>
<node gid="254" id="95" text="F." label="F." nosuffix="F." isleaf="True"></node>
<node gid="255" id="96" text="Gates" label="Gates" nosuffix="Gates" isleaf="True"></node>
<node gid="256" id="97" text="Allen" label="Allen" nosuffix="Allen" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="28" label="x" ></edge>
<edge head="0" tail="64" label="x" ></edge>
<edge head="0" tail="72" label="x" ></edge>
<edge head="0" tail="83" label="x" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="3" label="op2" ></edge>
<edge head="1" tail="10" label="op1" ></edge>
<edge head="1" tail="21" label="mod" ></edge>
<edge head="1" tail="22" label="op1" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="7" label="op2" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="5" tail="88" label="quant" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="14" label="ARG2" ></edge>
<edge head="11" tail="12" label="accompanier" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="20" label="ARG0" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="16" tail="19" label="ARG1" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="22" tail="23" label="time" ></edge>
<edge head="22" tail="24" label="ARG1-of" ></edge>
<edge head="23" tail="89" label="quant" ></edge>
<edge head="24" tail="25" label="ARG2" ></edge>
<edge head="24" tail="27" label="ARG1" ></edge>
<edge head="25" tail="26" label="ARG2" ></edge>
<edge head="28" tail="29" label="op1" ></edge>
<edge head="29" tail="30" label="ARG1" ></edge>
<edge head="29" tail="33" label="ARG2" ></edge>
<edge head="30" tail="31" label="ARG1" ></edge>
<edge head="30" tail="32" label="ARG1" ></edge>
<edge head="31" tail="90" label="quant" ></edge>
<edge head="33" tail="34" label="op1" ></edge>
<edge head="33" tail="58" label="op2" ></edge>
<edge head="34" tail="35" label="ARG0" ></edge>
<edge head="34" tail="37" label="ARG1" ></edge>
<edge head="34" tail="39" label="manner" ></edge>
<edge head="34" tail="40" label="time" ></edge>
<edge head="35" tail="36" label="name" ></edge>
<edge head="36" tail="91" label="op1" ></edge>
<edge head="37" tail="38" label="unit" ></edge>
<edge head="40" tail="41" label="ARG2" ></edge>
<edge head="40" tail="45" label="ARG1" ></edge>
<edge head="41" tail="42" label="mod" ></edge>
<edge head="41" tail="43" label="mod" ></edge>
<edge head="43" tail="44" label="weekday" ></edge>
<edge head="45" tail="46" label="ARG1" ></edge>
<edge head="46" tail="47" label="mod" ></edge>
<edge head="46" tail="48" label="duration" ></edge>
<edge head="46" tail="50" label="ARG2-of" ></edge>
<edge head="48" tail="49" label="name" ></edge>
<edge head="49" tail="92" label="op1" ></edge>
<edge head="50" tail="51" label="ARG1" ></edge>
<edge head="51" tail="52" label="duration" ></edge>
<edge head="51" tail="54" label="ARG1-of" ></edge>
<edge head="52" tail="53" label="name" ></edge>
<edge head="53" tail="93" label="op1" ></edge>
<edge head="54" tail="55" label="ARG1-of" ></edge>
<edge head="54" tail="56" label="medium" ></edge>
<edge head="56" tail="57" label="mod" ></edge>
<edge head="58" tail="35" label="ARG0" ></edge>
<edge head="58" tail="59" label="ARG1" ></edge>
<edge head="58" tail="63" label="mod" ></edge>
<edge head="59" tail="60" label="ARG1" ></edge>
<edge head="60" tail="61" label="poss" ></edge>
<edge head="61" tail="62" label="ARG0" ></edge>
<edge head="64" tail="65" label="op2" ></edge>
<edge head="65" tail="35" label="ARG0" ></edge>
<edge head="65" tail="66" label="ARG0" ></edge>
<edge head="65" tail="67" label="ARG2" ></edge>
<edge head="67" tail="68" label="ARG1" ></edge>
<edge head="68" tail="69" label="name" ></edge>
<edge head="69" tail="94" label="op1" ></edge>
<edge head="69" tail="95" label="op2" ></edge>
<edge head="69" tail="96" label="op3" ></edge>
<edge head="69" tail="70" label="ARG0-of" ></edge>
<edge head="70" tail="71" label="ARG1" ></edge>
<edge head="72" tail="73" label="op2" ></edge>
<edge head="73" tail="74" label="ARG1" ></edge>
<edge head="73" tail="76" label="ARG0" ></edge>
<edge head="73" tail="78" label="ARG1" ></edge>
<edge head="73" tail="80" label="ARG2" ></edge>
<edge head="74" tail="75" label="manner" ></edge>
<edge head="74" tail="76" label="ARG0" ></edge>
<edge head="76" tail="77" label="name" ></edge>
<edge head="77" tail="97" label="op1" ></edge>
<edge head="78" tail="79" label="ARG1-of" ></edge>
<edge head="80" tail="81" label="op1" ></edge>
<edge head="81" tail="82" label="time" ></edge>
<edge head="83" tail="84" label="op3" ></edge>
<edge head="84" tail="85" label="ARG1" ></edge>
<edge head="85" tail="86" label="ARG2" ></edge>
<edge head="85" tail="87" label="ARG1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="257" id="0" text="one" label="x4" nosuffix="one" isleaf="False"></node>
<node gid="258" id="1" text="she" label="x1" nosuffix="she" isleaf="True"></node>
<node gid="259" id="2" text="have-03" label="x6" nosuffix="have" isleaf="False"></node>
<node gid="260" id="3" text="hand" label="x8" nosuffix="hand" isleaf="True"></node>
<node gid="261" id="4" text="say-01" label="x10" nosuffix="say" isleaf="False"></node>
<node gid="262" id="5" text="do-02" label="x14" nosuffix="do" isleaf="False"></node>
<node gid="263" id="6" text="i" label="x11" nosuffix="i" isleaf="True"></node>
<node gid="264" id="7" text="anything" label="x15" nosuffix="anything" isleaf="False"></node>
<node gid="265" id="8" text="wrong-41" label="x16" nosuffix="wrong" isleaf="True"></node>
<node gid="266" id="9" text="recall-02" label="x19" nosuffix="recall" isleaf="False"></node>
<node gid="267" id="10" text="person" label="x18" nosuffix="person" isleaf="False"></node>
<node gid="268" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="269" id="12" text="Allen" label="Allen" nosuffix="Allen" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="0" tail="2" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="5" tail="9" label="null_edge" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="270" id="0" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="271" id="1" text="she" label="x1" nosuffix="she" isleaf="True"></node>
<node gid="272" id="2" text="he" label="x5" nosuffix="he" isleaf="False"></node>
<node gid="273" id="3" text="have-03" label="x10" nosuffix="have" isleaf="False"></node>
<node gid="274" id="4" text="hand" label="x12" nosuffix="hand" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="275" id="0" text="say-01" label="x5" nosuffix="say" isleaf="False"></node>
<node gid="276" id="1" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="277" id="2" text="manhandle" label="x11" nosuffix="manhandle" isleaf="True"></node>
<node gid="278" id="3" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="279" id="4" text="kick-01" label="x9" nosuffix="kick" isleaf="False"></node>
<node gid="280" id="5" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="281" id="6" text="have-org-role-91" label="x15" nosuffix="have" isleaf="False"></node>
<node gid="282" id="7" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="283" id="8" text="say-01" label="x17" nosuffix="say" isleaf="True"></node>
<node gid="284" id="9" text="threaten-01" label="x13" nosuffix="threaten" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="3" label="op2" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="9" label="op2" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="6" tail="8" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="285" id="0" text="want-01" label="x2" nosuffix="want" isleaf="False"></node>
<node gid="286" id="1" text="you" label="x1" nosuffix="you" isleaf="True"></node>
<node gid="287" id="2" text="boy" label="x8" nosuffix="boy" isleaf="False"></node>
<node gid="288" id="3" text="home" label="x7" nosuffix="home" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="289" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="290" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="291" id="2" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="292" id="3" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="293" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="294" id="5" text="believe-01" label="x5" nosuffix="believe" isleaf="False"></node>
<node gid="295" id="6" text="treat-03" label="x16" nosuffix="treat" isleaf="False"></node>
<node gid="296" id="7" text="remark-01" label="x7" nosuffix="remark" isleaf="True"></node>
<node gid="297" id="8" text="physical" label="x15" nosuffix="physical" isleaf="True"></node>
<node gid="298" id="9" text="attempt-01" label="x22" nosuffix="attempt" isleaf="False"></node>
<node gid="299" id="10" text="provoke-01" label="x24" nosuffix="provoke" isleaf="True"></node>
<node gid="300" id="11" text="look-02" label="x54" nosuffix="look" isleaf="False"></node>
<node gid="301" id="12" text="policeman" label="x49" nosuffix="policeman" isleaf="False"></node>
<node gid="302" id="13" text="car" label="x45" nosuffix="car" isleaf="True"></node>
<node gid="303" id="14" text="all" label="x47" nosuffix="all" isleaf="True"></node>
<node gid="304" id="15" text="white" label="x48" nosuffix="white" isleaf="True"></node>
<node gid="305" id="16" text="boy" label="x10" nosuffix="boy" isleaf="False"></node>
<node gid="306" id="17" text="home" label="x9" nosuffix="home" isleaf="True"></node>
<node gid="307" id="18" text="add-01" label="x39" nosuffix="add" isleaf="False"></node>
<node gid="308" id="19" text="he" label="x38" nosuffix="he" isleaf="True"></node>
<node gid="309" id="20" text="and" label="x27" nosuffix="and" isleaf="False"></node>
<node gid="310" id="21" text="ask-02" label="x28" nosuffix="ask" isleaf="False"></node>
<node gid="311" id="22" text="think-01" label="x32" nosuffix="think" isleaf="False"></node>
<node gid="312" id="23" text="else" label="x30" nosuffix="else" isleaf="True"></node>
<node gid="313" id="24" text="racial" label="x36" nosuffix="racial" isleaf="False"></node>
<node gid="314" id="25" text="incident" label="x34" nosuffix="incident" isleaf="True"></node>
<node gid="315" id="26" text="Allen" label="Allen" nosuffix="Allen" isleaf="True"></node>
<node gid="316" id="27" text="3" label="3" nosuffix="3" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="20" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="16" label="op1" ></edge>
<edge head="1" tail="18" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="26" label="op1" ></edge>
<edge head="5" tail="3" label="ARG0" ></edge>
<edge head="5" tail="6" label="time" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="8" label="mod" ></edge>
<edge head="6" tail="9" label="ARG0" ></edge>
<edge head="6" tail="11" label="ARG2" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG2" ></edge>
<edge head="12" tail="27" label="quant" ></edge>
<edge head="12" tail="13" label="location" ></edge>
<edge head="12" tail="14" label="quant" ></edge>
<edge head="12" tail="15" label="null_edge" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="20" tail="21" label="op1" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="22" tail="23" label="manner" ></edge>
<edge head="22" tail="24" label="ARG1" ></edge>
<edge head="24" tail="25" label="domain" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="317" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="318" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="319" id="2" text="say-01" label="x7" nosuffix="say" isleaf="True"></node>
<node gid="320" id="3" text="speak-01" label="x11" nosuffix="speak" isleaf="False"></node>
<node gid="321" id="4" text="since" label="x2" nosuffix="since" isleaf="False"></node>
<node gid="322" id="5" text="incident" label="x4" nosuffix="incident" isleaf="True"></node>
<node gid="323" id="6" text="he" label="x9" nosuffix="he" isleaf="True"></node>
<node gid="324" id="7" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="325" id="8" text="suffer-01" label="x17" nosuffix="suffer" isleaf="False"></node>
<node gid="326" id="9" text="fracture" label="x19" nosuffix="fracture" isleaf="False"></node>
<node gid="327" id="10" text="multiple" label="x18" nosuffix="multiple" isleaf="True"></node>
<node gid="328" id="11" text="say-01" label="x24" nosuffix="say" isleaf="False"></node>
<node gid="329" id="12" text="lawyer" label="x23" nosuffix="lawyer" isleaf="True"></node>
<node gid="330" id="13" text="possible" label="x25" nosuffix="possible" isleaf="False"></node>
<node gid="331" id="14" text="damage-01" label="x29" nosuffix="damage" isleaf="False"></node>
<node gid="332" id="15" text="permanent" label="x27" nosuffix="permanent" isleaf="True"></node>
<node gid="333" id="16" text="brain" label="x28" nosuffix="brain" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="3" label="op2" ></edge>
<edge head="3" tail="4" label="time" ></edge>
<edge head="3" tail="6" label="ARG0" ></edge>
<edge head="3" tail="7" label="ARG1" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="11" label="op2" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="quant" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="11" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="domain" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="334" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="335" id="1" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="336" id="2" text="decline-02" label="x3" nosuffix="decline" isleaf="False"></node>
<node gid="337" id="3" text="king" label="x1" nosuffix="king" isleaf="True"></node>
<node gid="338" id="4" text="initial" label="x2" nosuffix="initial" isleaf="True"></node>
<node gid="339" id="5" text="characterize" label="x5" nosuffix="characterize" isleaf="False"></node>
<node gid="340" id="6" text="incident" label="x7" nosuffix="incident" isleaf="True"></node>
<node gid="341" id="7" text="say-01" label="x49" nosuffix="say" isleaf="False"></node>
<node gid="342" id="8" text="visit-01" label="x46" nosuffix="visit" isleaf="False"></node>
<node gid="343" id="9" text="recent" label="x45" nosuffix="recent" isleaf="True"></node>
<node gid="344" id="10" text="king" label="x51" nosuffix="king" isleaf="True"></node>
<node gid="345" id="11" text="difficult" label="x54" nosuffix="difficult" isleaf="True"></node>
<node gid="346" id="12" text="remember-01" label="x55" nosuffix="remember" isleaf="False"></node>
<node gid="347" id="13" text="night" label="x57" nosuffix="night" isleaf="False"></node>
<node gid="348" id="14" text="beating" label="x60" nosuffix="beating" isleaf="False"></node>
<node gid="349" id="15" text="way" label="x64" nosuffix="way" isleaf="False"></node>
<node gid="350" id="16" text="coherent" label="x63" nosuffix="coherent" isleaf="True"></node>
<node gid="351" id="17" text="and" label="x18" nosuffix="and" isleaf="False"></node>
<node gid="352" id="18" text="seem-01" label="x15" nosuffix="seem" isleaf="False"></node>
<node gid="353" id="19" text="remember-01" label="x17" nosuffix="remember" isleaf="True"></node>
<node gid="354" id="20" text="know-01" label="x29" nosuffix="know" isleaf="False"></node>
<node gid="355" id="21" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="356" id="22" text="he" label="x19" nosuffix="he" isleaf="False"></node>
<node gid="357" id="23" text="also" label="x25" nosuffix="also" isleaf="False"></node>
<node gid="358" id="24" text="king" label="x21" nosuffix="king" isleaf="True"></node>
<node gid="359" id="25" text="other" label="x31" nosuffix="other" isleaf="True"></node>
<node gid="360" id="26" text="and" label="x42" nosuffix="and" isleaf="False"></node>
<node gid="361" id="27" text="say-01" label="x40" nosuffix="say" isleaf="False"></node>
<node gid="362" id="28" text="person" label="x39" nosuffix="person" isleaf="False"></node>
<node gid="363" id="29" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="364" id="30" text="13" label="13" nosuffix="13" isleaf="True"></node>
<node gid="365" id="31" text="25" label="25" nosuffix="25" isleaf="True"></node>
<node gid="366" id="32" text="Allen" label="Allen" nosuffix="Allen" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="17" label="x" ></edge>
<edge head="0" tail="26" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="12" label="op7" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="time" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="2" tail="7" label="ARG1" ></edge>
<edge head="5" tail="3" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="10" label="ARG0" ></edge>
<edge head="7" tail="11" label="ARG1" ></edge>
<edge head="8" tail="9" label="time" ></edge>
<edge head="8" tail="10" label="ARG0" ></edge>
<edge head="12" tail="13" label="time" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="14" tail="15" label="manner" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="17" tail="18" label="op1" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="20" label="null_edge" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="20" tail="25" label="ARG1" ></edge>
<edge head="20" tail="30" label="null_edge" ></edge>
<edge head="21" tail="22" label="op1" ></edge>
<edge head="21" tail="24" label="op2" ></edge>
<edge head="22" tail="23" label="null_edge" ></edge>
<edge head="23" tail="31" label="null_edge" ></edge>
<edge head="26" tail="27" label="op2" ></edge>
<edge head="27" tail="28" label="ARG0" ></edge>
<edge head="28" tail="29" label="name" ></edge>
<edge head="29" tail="32" label="op1" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="367" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="368" id="1" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="369" id="2" text="sound-01" label="x2" nosuffix="sound" isleaf="False"></node>
<node gid="370" id="3" text="it" label="x1" nosuffix="it" isleaf="True"></node>
<node gid="371" id="4" text="talk-01" label="x6" nosuffix="talk" isleaf="True"></node>
<node gid="372" id="5" text="begin-01" label="x26" nosuffix="begin" isleaf="False"></node>
<node gid="373" id="6" text="recall-02" label="x20" nosuffix="recall" isleaf="False"></node>
<node gid="374" id="7" text="person" label="x19" nosuffix="person" isleaf="False"></node>
<node gid="375" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="376" id="9" text="incident" label="x25" nosuffix="incident" isleaf="False"></node>
<node gid="377" id="10" text="late-night" label="x24" nosuffix="late" isleaf="True"></node>
<node gid="378" id="11" text="speed-02" label="x31" nosuffix="speed" isleaf="False"></node>
<node gid="379" id="12" text="man" label="x30" nosuffix="man" isleaf="False"></node>
<node gid="380" id="13" text="freeway" label="x35" nosuffix="freeway" isleaf="False"></node>
<node gid="381" id="14" text="foothill" label="x34" nosuffix="foothill" isleaf="True"></node>
<node gid="382" id="15" text="be-02" label="x44" nosuffix="be" isleaf="False"></node>
<node gid="383" id="16" text="fast" label="x46" nosuffix="fast" isleaf="False"></node>
<node gid="384" id="17" text="mph" label="x49" nosuffix="mph" isleaf="False"></node>
<node gid="385" id="18" text="say-01" label="x15" nosuffix="say" isleaf="False"></node>
<node gid="386" id="19" text="mix-01" label="x11" nosuffix="mix" isleaf="True"></node>
<node gid="387" id="20" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="388" id="21" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="389" id="22" text="Allen" label="Allen" nosuffix="Allen" isleaf="True"></node>
<node gid="390" id="23" text="3" label="3" nosuffix="3" isleaf="True"></node>
<node gid="391" id="24" text="80" label="80" nosuffix="80" isleaf="True"></node>
<node gid="392" id="25" text="Allen" label="Allen" nosuffix="Allen" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="18" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="4" label="time" ></edge>
<edge head="2" tail="5" label="null_edge" ></edge>
<edge head="5" tail="6" label="time" ></edge>
<edge head="5" tail="9" label="ARG1" ></edge>
<edge head="5" tail="11" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="22" label="op1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="9" label="ARG0" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="11" tail="13" label="ARG1" ></edge>
<edge head="11" tail="15" label="ARG2" ></edge>
<edge head="12" tail="23" label="quant" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="manner" ></edge>
<edge head="16" tail="17" label="op1" ></edge>
<edge head="17" tail="24" label="null_edge" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="20" label="ARG0" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="25" label="op1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="393" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="394" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="395" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="396" id="3" text="drunk" label="x7" nosuffix="drunk" isleaf="False"></node>
<node gid="397" id="4" text="man" label="x4" nosuffix="man" isleaf="True"></node>
<node gid="398" id="5" text="each" label="x6" nosuffix="each" isleaf="True"></node>
<node gid="399" id="6" text="bottle" label="x10" nosuffix="bottle" isleaf="False"></node>
<node gid="400" id="7" text="liquor" label="x16" nosuffix="liquor" isleaf="False"></node>
<node gid="401" id="8" text="country" label="x12" nosuffix="country" isleaf="False"></node>
<node gid="402" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="403" id="10" text="name" label="x13" nosuffix="name" isleaf="False"></node>
<node gid="404" id="11" text="malt" label="x15" nosuffix="malt" isleaf="True"></node>
<node gid="405" id="12" text="Burton" label="Burton" nosuffix="Burton" isleaf="True"></node>
<node gid="406" id="13" text="800" label="800" nosuffix="800" isleaf="True"></node>
<node gid="407" id="14" text="Olde" label="Olde" nosuffix="Olde" isleaf="True"></node>
<node gid="408" id="15" text="English" label="English" nosuffix="English" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="12" label="op1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="3" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="consist-of" ></edge>
<edge head="7" tail="8" label="poss" ></edge>
<edge head="7" tail="10" label="name" ></edge>
<edge head="7" tail="13" label="quant" ></edge>
<edge head="7" tail="11" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="14" label="op1" ></edge>
<edge head="10" tail="15" label="op1" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="409" id="0" text="say-01" label="x64" nosuffix="say" isleaf="False"></node>
<node gid="410" id="1" text="show-01" label="x4" nosuffix="show" isleaf="False"></node>
<node gid="411" id="2" text="test-01" label="x2" nosuffix="test" isleaf="False"></node>
<node gid="412" id="3" text="medicine" label="x1" nosuffix="medicine" isleaf="True"></node>
<node gid="413" id="4" text="also" label="x3" nosuffix="also" isleaf="True"></node>
<node gid="414" id="5" text="free-41" label="x8" nosuffix="free" isleaf="False"></node>
<node gid="415" id="6" text="drug" label="x10" nosuffix="drug" isleaf="True"></node>
<node gid="416" id="7" text="after" label="x13" nosuffix="after" isleaf="False"></node>
<node gid="417" id="8" text="visit-01" label="x14" nosuffix="visit" isleaf="True"></node>
<node gid="418" id="9" text="person" label="x63" nosuffix="person" isleaf="False"></node>
<node gid="419" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="420" id="11" text="Allen" label="Allen" nosuffix="Allen" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="7" label="time" ></edge>
<edge head="0" tail="9" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="421" id="0" text="keep-02" label="x7" nosuffix="keep" isleaf="False"></node>
<node gid="422" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="423" id="2" text="just" label="x2" nosuffix="just" isleaf="True"></node>
<node gid="424" id="3" text="go-01" label="x5" nosuffix="go" isleaf="True"></node>
<node gid="425" id="4" text="drive-02" label="x9" nosuffix="drive" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="426" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="427" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="428" id="2" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="429" id="3" text="he" label="x2" nosuffix="he" isleaf="True"></node>
<node gid="430" id="4" text="continue-01" label="x5" nosuffix="continue" isleaf="False"></node>
<node gid="431" id="5" text="drive-02" label="x6" nosuffix="drive" isleaf="False"></node>
<node gid="432" id="6" text="freeway" label="x9" nosuffix="freeway" isleaf="True"></node>
<node gid="433" id="7" text="temporal-quantity" label="x13" nosuffix="temporal" isleaf="False"></node>
<node gid="434" id="8" text="minute" label="m" nosuffix="minute" isleaf="True"></node>
<node gid="435" id="9" text="continue-01" label="x26" nosuffix="continue" isleaf="False"></node>
<node gid="436" id="10" text="urge-01" label="x28" nosuffix="urge" isleaf="True"></node>
<node gid="437" id="11" text="and" label="x45" nosuffix="and" isleaf="False"></node>
<node gid="438" id="12" text="stop-01" label="x40" nosuffix="stop" isleaf="False"></node>
<node gid="439" id="13" text="we" label="x39" nosuffix="we" isleaf="True"></node>
<node gid="440" id="14" text="light" label="x44" nosuffix="light" isleaf="False"></node>
<node gid="441" id="15" text="red" label="x43" nosuffix="red" isleaf="True"></node>
<node gid="442" id="16" text="take-01" label="x46" nosuffix="take" isleaf="False"></node>
<node gid="443" id="17" text="again" label="x48" nosuffix="again" isleaf="True"></node>
<node gid="444" id="18" text="car" label="x18" nosuffix="car" isleaf="False"></node>
<node gid="445" id="19" text="patrol-01" label="x17" nosuffix="patrol" isleaf="True"></node>
<node gid="446" id="20" text="behind" label="x19" nosuffix="behind" isleaf="True"></node>
<node gid="447" id="21" text="and" label="x34" nosuffix="and" isleaf="False"></node>
<node gid="448" id="22" text="pull-01" label="x31" nosuffix="pull" isleaf="True"></node>
<node gid="449" id="23" text="and" label="x38" nosuffix="and" isleaf="False"></node>
<node gid="450" id="24" text="stop-01" label="x37" nosuffix="stop" isleaf="False"></node>
<node gid="451" id="25" text="person" label="x35" nosuffix="person" isleaf="False"></node>
<node gid="452" id="26" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="453" id="27" text="Rodney" label="Rodney" nosuffix="Rodney" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="21" label="x" ></edge>
<edge head="0" tail="23" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="7" label="duration" ></edge>
<edge head="5" tail="18" label="ARG1" ></edge>
<edge head="7" tail="8" label="unit" ></edge>
<edge head="7" tail="9" label="ARG1-of" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="16" label="op2" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="12" tail="14" label="location" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="18" tail="20" label="mod" ></edge>
<edge head="21" tail="22" label="op1" ></edge>
<edge head="23" tail="24" label="op1" ></edge>
<edge head="24" tail="25" label="ARG0" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="26" tail="27" label="op1" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="454" id="0" text="come-01" label="x2" nosuffix="come" isleaf="False"></node>
<node gid="455" id="1" text="we" label="x1" nosuffix="we" isleaf="True"></node>
<node gid="456" id="2" text="light" label="x6" nosuffix="light" isleaf="False"></node>
<node gid="457" id="3" text="another" label="x4" nosuffix="another" isleaf="True"></node>
<node gid="458" id="4" text="red" label="x5" nosuffix="red" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG2" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="mod" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="459" id="0" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="460" id="1" text="tell-01" label="x2" nosuffix="tell" isleaf="False"></node>
<node gid="461" id="2" text="i" label="x1" nosuffix="i" isleaf="True"></node>
<node gid="462" id="3" text="stop-01" label="x7" nosuffix="stop" isleaf="False"></node>
<node gid="463" id="4" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="464" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="465" id="6" text="and" label="x16" nosuffix="and" isleaf="True"></node>
<node gid="466" id="7" text="go-02" label="x12" nosuffix="go" isleaf="False"></node>
<node gid="467" id="8" text="he" label="x10" nosuffix="he" isleaf="True"></node>
<node gid="468" id="9" text="final" label="x11" nosuffix="final" isleaf="True"></node>
<node gid="469" id="10" text="pull-01" label="x14" nosuffix="pull" isleaf="False"></node>
<node gid="470" id="11" text="over" label="x15" nosuffix="over" isleaf="True"></node>
<node gid="471" id="12" text="stop-01" label="x18" nosuffix="stop" isleaf="False"></node>
<node gid="472" id="13" text="he" label="x17" nosuffix="he" isleaf="True"></node>
<node gid="473" id="14" text="Rodney" label="Rodney" nosuffix="Rodney" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="7" label="op2" ></edge>
<edge head="0" tail="12" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="14" label="op1" ></edge>
<edge head="7" tail="2" label="ARG0" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="9" label="time" ></edge>
<edge head="7" tail="10" label="ARG1" ></edge>
<edge head="10" tail="8" label="ARG0" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="474" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="475" id="1" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="476" id="2" text="and" label="x11" nosuffix="and" isleaf="False"></node>
<node gid="477" id="3" text="surround-01" label="x7" nosuffix="surround" isleaf="False"></node>
<node gid="478" id="4" text="organization" label="x5" nosuffix="organization" isleaf="False"></node>
<node gid="479" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="480" id="6" text="small" label="x3" nosuffix="small" isleaf="True"></node>
<node gid="481" id="7" text="white" label="x4" nosuffix="white" isleaf="True"></node>
<node gid="482" id="8" text="car" label="x10" nosuffix="car" isleaf="False"></node>
<node gid="483" id="9" text="police" label="x9" nosuffix="police" isleaf="True"></node>
<node gid="484" id="10" text="put-01" label="x27" nosuffix="put" isleaf="False"></node>
<node gid="485" id="11" text="hand" label="x29" nosuffix="hand" isleaf="True"></node>
<node gid="486" id="12" text="window" label="x32" nosuffix="window" isleaf="True"></node>
<node gid="487" id="13" text="continue-01" label="x35" nosuffix="continue" isleaf="False"></node>
<node gid="488" id="14" text="person" label="x34" nosuffix="person" isleaf="False"></node>
<node gid="489" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="490" id="16" text="illuminate-01" label="x12" nosuffix="illuminate" isleaf="False"></node>
<node gid="491" id="17" text="glare" label="x15" nosuffix="glare" isleaf="True"></node>
<node gid="492" id="18" text="headlight" label="x17" nosuffix="headlight" isleaf="True"></node>
<node gid="493" id="19" text="order-01" label="x22" nosuffix="order" isleaf="False"></node>
<node gid="494" id="20" text="police" label="x21" nosuffix="police" isleaf="True"></node>
<node gid="495" id="21" text="Hyundai" label="Hyundai" nosuffix="Hyundai" isleaf="True"></node>
<node gid="496" id="22" text="Allen" label="Allen" nosuffix="Allen" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="18" label="op2" ></edge>
<edge head="1" tail="19" label="op2" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="16" label="op2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="8" label="ARG0" ></edge>
<edge head="3" tail="10" label="null_edge" ></edge>
<edge head="3" tail="13" label="null_edge" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="4" tail="7" label="null_edge" ></edge>
<edge head="5" tail="21" label="op1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="12" label="ARG2" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="22" label="op1" ></edge>
<edge head="16" tail="4" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="19" tail="20" label="ARG0" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="497" id="0" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="498" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="499" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="500" id="3" text="belt" label="x5" nosuffix="belt" isleaf="False"></node>
<node gid="501" id="4" text="seat-01" label="x4" nosuffix="seat" isleaf="True"></node>
<node gid="502" id="5" text="yank" label="x11" nosuffix="yank" isleaf="False"></node>
<node gid="503" id="6" text="kind-of" label="x9" nosuffix="kind" isleaf="True"></node>
<node gid="504" id="7" text="back" label="x13" nosuffix="back" isleaf="True"></node>
<node gid="505" id="8" text="Rodney" label="Rodney" nosuffix="Rodney" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op2" ></edge>
<edge head="0" tail="3" label="op1" ></edge>
<edge head="0" tail="5" label="op2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="8" label="op1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="direction" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="506" id="0" text="get-03" label="x4" nosuffix="get" isleaf="False"></node>
<node gid="507" id="1" text="nervous" label="x5" nosuffix="nervous" isleaf="False"></node>
<node gid="508" id="2" text="police" label="x2" nosuffix="police" isleaf="True"></node>
<node gid="509" id="3" text="too" label="x7" nosuffix="too" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="degree" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="510" id="0" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="511" id="1" text="tell-01" label="x2" nosuffix="tell" isleaf="False"></node>
<node gid="512" id="2" text="they" label="x1" nosuffix="they" isleaf="True"></node>
<node gid="513" id="3" text="lie-01" label="x5" nosuffix="lie" isleaf="False"></node>
<node gid="514" id="4" text="flat" label="x6" nosuffix="flat" isleaf="True"></node>
<node gid="515" id="5" text="lay-02" label="x11" nosuffix="lay" isleaf="False"></node>
<node gid="516" id="6" text="he" label="x10" nosuffix="he" isleaf="True"></node>
<node gid="517" id="7" text="flat" label="x12" nosuffix="flat" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="5" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="5" tail="2" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="7" label="ARG2" ></edge>
</edges>
</graph>
<graph id="28">
<nodes>
<node gid="518" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="519" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="520" id="2" text="say-01" label="x3" nosuffix="say" isleaf="False"></node>
<node gid="521" id="3" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="522" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="523" id="5" text="and" label="x22" nosuffix="and" isleaf="False"></node>
<node gid="524" id="6" text="leave-01" label="x7" nosuffix="leave" isleaf="False"></node>
<node gid="525" id="7" text="and" label="x5" nosuffix="and" isleaf="False"></node>
<node gid="526" id="8" text="he" label="x4" nosuffix="he" isleaf="True"></node>
<node gid="527" id="9" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="528" id="10" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="529" id="11" text="car" label="x9" nosuffix="car" isleaf="True"></node>
<node gid="530" id="12" text="side" label="x13" nosuffix="side" isleaf="False"></node>
<node gid="531" id="13" text="opposite" label="x12" nosuffix="opposite" isleaf="True"></node>
<node gid="532" id="14" text="park" label="x20" nosuffix="park" isleaf="False"></node>
<node gid="533" id="15" text="large" label="x17" nosuffix="large" isleaf="True"></node>
<node gid="534" id="16" text="dark" label="x19" nosuffix="dark" isleaf="True"></node>
<node gid="535" id="17" text="and" label="x36" nosuffix="and" isleaf="True"></node>
<node gid="536" id="18" text="put-01" label="x30" nosuffix="put" isleaf="False"></node>
<node gid="537" id="19" text="police" label="x29" nosuffix="police" isleaf="True"></node>
<node gid="538" id="20" text="handcuffs" label="x32" nosuffix="handcuffs" isleaf="True"></node>
<node gid="539" id="21" text="hear-01" label="x41" nosuffix="hear" isleaf="False"></node>
<node gid="540" id="22" text="i" label="x40" nosuffix="i" isleaf="True"></node>
<node gid="541" id="23" text="and" label="x27" nosuffix="and" isleaf="False"></node>
<node gid="542" id="24" text="lay-02" label="x24" nosuffix="lay" isleaf="False"></node>
<node gid="543" id="25" text="also" label="x23" nosuffix="also" isleaf="True"></node>
<node gid="544" id="26" text="clatter" label="x70" nosuffix="clatter" isleaf="False"></node>
<node gid="545" id="27" text="helicopter" label="x74" nosuffix="helicopter" isleaf="False"></node>
<node gid="546" id="28" text="hover" label="x73" nosuffix="hover" isleaf="True"></node>
<node gid="547" id="29" text="and" label="x49" nosuffix="and" isleaf="False"></node>
<node gid="548" id="30" text="scream" label="x43" nosuffix="scream" isleaf="False"></node>
<node gid="549" id="31" text="person" label="x42" nosuffix="person" isleaf="False"></node>
<node gid="550" id="32" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="551" id="33" text="go-02" label="x46" nosuffix="go" isleaf="False"></node>
<node gid="552" id="34" text="person" label="x45" nosuffix="person" isleaf="False"></node>
<node gid="553" id="35" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="554" id="36" text="continue-01" label="x59" nosuffix="continue" isleaf="False"></node>
<node gid="555" id="37" text="after" label="x50" nosuffix="after" isleaf="False"></node>
<node gid="556" id="38" text="stop-01" label="x53" nosuffix="stop" isleaf="False"></node>
<node gid="557" id="39" text="scream" label="x52" nosuffix="scream" isleaf="True"></node>
<node gid="558" id="40" text="person" label="x61" nosuffix="person" isleaf="False"></node>
<node gid="559" id="41" text="hear-01" label="h" nosuffix="hear" isleaf="True"></node>
<node gid="560" id="42" text="sound" label="x64" nosuffix="sound" isleaf="False"></node>
<node gid="561" id="43" text="whipping" label="x63" nosuffix="whipping" isleaf="True"></node>
<node gid="562" id="44" text="nightstick" label="x67" nosuffix="nightstick" isleaf="True"></node>
<node gid="563" id="45" text="say-01" label="x56" nosuffix="say" isleaf="True"></node>
<node gid="564" id="46" text="Allen" label="Allen" nosuffix="Allen" isleaf="True"></node>
<node gid="565" id="47" text="Helms" label="Helms" nosuffix="Helms" isleaf="True"></node>
<node gid="566" id="48" text="Rodney" label="Rodney" nosuffix="Rodney" isleaf="True"></node>
<node gid="567" id="49" text="Allen" label="Allen" nosuffix="Allen" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="23" label="x" ></edge>
<edge head="0" tail="29" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="21" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="46" label="op1" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="18" label="op2" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="11" label="ARG1" ></edge>
<edge head="6" tail="12" label="ARG2" ></edge>
<edge head="6" tail="14" label="ARG0" ></edge>
<edge head="6" tail="17" label="ARG0" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="9" label="op2" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="47" label="op1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="14" tail="16" label="mod" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="18" tail="20" label="ARG1" ></edge>
<edge head="21" tail="22" label="ARG0" ></edge>
<edge head="23" tail="24" label="op3" ></edge>
<edge head="23" tail="26" label="op2" ></edge>
<edge head="24" tail="25" label="mod" ></edge>
<edge head="26" tail="27" label="ARG1" ></edge>
<edge head="27" tail="28" label="ARG0-of" ></edge>
<edge head="29" tail="30" label="op1" ></edge>
<edge head="29" tail="33" label="op3" ></edge>
<edge head="29" tail="45" label="op1" ></edge>
<edge head="30" tail="31" label="ARG0" ></edge>
<edge head="31" tail="32" label="name" ></edge>
<edge head="32" tail="48" label="op1" ></edge>
<edge head="33" tail="34" label="ARG0" ></edge>
<edge head="33" tail="36" label="null_edge" ></edge>
<edge head="34" tail="35" label="name" ></edge>
<edge head="35" tail="49" label="op1" ></edge>
<edge head="36" tail="37" label="time" ></edge>
<edge head="36" tail="40" label="ARG1" ></edge>
<edge head="37" tail="38" label="op1" ></edge>
<edge head="38" tail="39" label="ARG1" ></edge>
<edge head="40" tail="41" label="ARG0-of" ></edge>
<edge head="40" tail="42" label="ARG1" ></edge>
<edge head="42" tail="43" label="mod" ></edge>
<edge head="42" tail="44" label="ARG1" ></edge>
</edges>
</graph>
<graph id="29">
<nodes>
<node gid="568" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="569" id="1" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="570" id="2" text="use-01" label="x6" nosuffix="use" isleaf="False"></node>
<node gid="571" id="3" text="nightstick" label="x10" nosuffix="nightstick" isleaf="False"></node>
<node gid="572" id="4" text="have-org-role-91" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="573" id="5" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="574" id="6" text="police" label="x1" nosuffix="police" isleaf="True"></node>
<node gid="575" id="7" text="country" label="x5" nosuffix="country" isleaf="False"></node>
<node gid="576" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="577" id="9" text="country" label="x4" nosuffix="country" isleaf="False"></node>
<node gid="578" id="10" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="579" id="11" text="aluminum" label="x9" nosuffix="aluminum" isleaf="False"></node>
<node gid="580" id="12" text="pr-24" label="x8" nosuffix="pr" isleaf="False"></node>
<node gid="581" id="13" text="standard-issue" label="x7" nosuffix="standard" isleaf="True"></node>
<node gid="582" id="14" text="make-02" label="x23" nosuffix="make" isleaf="False"></node>
<node gid="583" id="15" text="they" label="x22" nosuffix="they" isleaf="True"></node>
<node gid="584" id="16" text="crawl" label="x25" nosuffix="crawl" isleaf="False"></node>
<node gid="585" id="17" text="way" label="x28" nosuffix="way" isleaf="False"></node>
<node gid="586" id="18" text="certain" label="x27" nosuffix="certain" isleaf="True"></node>
<node gid="587" id="19" text="scoot" label="x31" nosuffix="scoot" isleaf="True"></node>
<node gid="588" id="20" text="distance-quantity" label="x14" nosuffix="distance" isleaf="False"></node>
<node gid="589" id="21" text="inch" label="i" nosuffix="inch" isleaf="True"></node>
<node gid="590" id="22" text="weigh-03" label="x17" nosuffix="weigh" isleaf="False"></node>
<node gid="591" id="23" text="mass-quantity" label="x19" nosuffix="mass" isleaf="False"></node>
<node gid="592" id="24" text="ounce" label="o1" nosuffix="ounce" isleaf="True"></node>
<node gid="593" id="25" text="person" label="x18" nosuffix="person" isleaf="False"></node>
<node gid="594" id="26" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
<node gid="595" id="27" text="Los" label="Los" nosuffix="Los" isleaf="True"></node>
<node gid="596" id="28" text="24" label="24" nosuffix="24" isleaf="True"></node>
<node gid="597" id="29" text="27" label="27" nosuffix="27" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op4" ></edge>
<edge head="1" tail="20" label="op1" ></edge>
<edge head="1" tail="22" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="14" label="null_edge" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="11" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="4" tail="7" label="location" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="null_edge" ></edge>
<edge head="8" tail="26" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="27" label="op1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="14" tail="15" label="ARG0" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
<edge head="16" tail="15" label="ARG0" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="16" tail="19" label="ARG1" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="20" tail="21" label="unit" ></edge>
<edge head="20" tail="28" label="quant" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="unit" ></edge>
<edge head="23" tail="25" label="quant" ></edge>
<edge head="25" tail="29" label="op" ></edge>
</edges>
</graph>
<graph id="30">
<nodes>
<node gid="598" id="0" text="flat" label="x3" nosuffix="flat" isleaf="False"></node>
<node gid="599" id="1" text="i" label="x1" nosuffix="i" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
</edges>
</graph>
<graph id="31">
<nodes>
<node gid="600" id="0" text="frighten-01" label="x4" nosuffix="frighten" isleaf="False"></node>
<node gid="601" id="1" text="i" label="x1" nosuffix="i" isleaf="True"></node>
<node gid="602" id="2" text="definite" label="x3" nosuffix="definite" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="mod" ></edge>
</edges>
</graph>
<graph id="32">
<nodes>
<node gid="603" id="0" text="think-01" label="x2" nosuffix="think" isleaf="False"></node>
<node gid="604" id="1" text="i" label="x1" nosuffix="i" isleaf="True"></node>
<node gid="605" id="2" text="get-01" label="x7" nosuffix="get" isleaf="False"></node>
<node gid="606" id="3" text="i" label="x3" nosuffix="i" isleaf="True"></node>
<node gid="607" id="4" text="or" label="x9" nosuffix="or" isleaf="False"></node>
<node gid="608" id="5" text="shoot-02" label="x8" nosuffix="shoot" isleaf="True"></node>
<node gid="609" id="6" text="something" label="x10" nosuffix="something" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="1" label="ARG0" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="op1" ></edge>
<edge head="4" tail="6" label="op2" ></edge>
</edges>
</graph>
<graph id="33">
<nodes>
<node gid="610" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="611" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="612" id="2" text="say-01" label="x7" nosuffix="say" isleaf="True"></node>
<node gid="613" id="3" text="stop-01" label="x11" nosuffix="stop" isleaf="False"></node>
<node gid="614" id="4" text="time" label="x4" nosuffix="time" isleaf="False"></node>
<node gid="615" id="5" text="that" label="x3" nosuffix="that" isleaf="True"></node>
<node gid="616" id="6" text="king" label="x9" nosuffix="king" isleaf="True"></node>
<node gid="617" id="7" text="scream" label="x12" nosuffix="scream" isleaf="False"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="3" label="op1" ></edge>
<edge head="3" tail="4" label="time" ></edge>
<edge head="3" tail="6" label="ARG0" ></edge>
<edge head="3" tail="7" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="7" tail="6" label="ARG0" ></edge>
</edges>
</graph>
<graph id="34">
<nodes>
<node gid="618" id="0" text="say-01" label="x8" nosuffix="say" isleaf="False"></node>
<node gid="619" id="1" text="close-01" label="x3" nosuffix="close" isleaf="False"></node>
<node gid="620" id="2" text="i" label="x1" nosuffix="i" isleaf="True"></node>
<node gid="621" id="3" text="just" label="x2" nosuffix="just" isleaf="True"></node>
<node gid="622" id="4" text="eye" label="x5" nosuffix="eye" isleaf="True"></node>
<node gid="623" id="5" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="624" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="625" id="7" text="Allen" label="Allen" nosuffix="Allen" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG0" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
</edges>
</graph>
<graph id="35">
<nodes>
<node gid="626" id="0" text="want-01" label="x10" nosuffix="want" isleaf="False"></node>
<node gid="627" id="1" text="happen-01" label="x3" nosuffix="happen" isleaf="False"></node>
<node gid="628" id="2" text="whatever" label="x1" nosuffix="whatever" isleaf="True"></node>
<node gid="629" id="3" text="i" label="x7" nosuffix="i" isleaf="True"></node>
<node gid="630" id="4" text="see-01" label="x12" nosuffix="see" isleaf="False"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="4" tail="3" label="ARG0" ></edge>
</edges>
</graph>
</amr>