<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="1" id="1" text="and" label="x44" nosuffix="and" isleaf="False"></node>
<node gid="2" id="2" text="volcano" label="x6" nosuffix="volcano" isleaf="False"></node>
<node gid="3" id="3" text="country" label="x5" nosuffix="country" isleaf="False"></node>
<node gid="4" id="4" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="5" id="5" text="erupt-01" label="x8" nosuffix="erupt" isleaf="False"></node>
<node gid="6" id="6" text="after" label="x10" nosuffix="after" isleaf="False"></node>
<node gid="7" id="7" text="quiet" label="x14" nosuffix="quiet" isleaf="False"></node>
<node gid="8" id="8" text="temporal-quantity" label="x12" nosuffix="temporal" isleaf="False"></node>
<node gid="9" id="9" text="century" label="c" nosuffix="century" isleaf="True"></node>
<node gid="10" id="10" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="11" id="11" text="saturday" label="x9" nosuffix="saturday" isleaf="True"></node>
<node gid="12" id="12" text="likely" label="x17" nosuffix="likely" isleaf="False"></node>
<node gid="13" id="13" text="country" label="x2" nosuffix="country" isleaf="False"></node>
<node gid="14" id="14" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="15" id="15" text="country" label="x1" nosuffix="country" isleaf="False"></node>
<node gid="16" id="16" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="17" id="17" text="explode-02" label="x19" nosuffix="explode" isleaf="False"></node>
<node gid="18" id="18" text="or" label="x25" nosuffix="or" isleaf="False"></node>
<node gid="19" id="19" text="temporal-quantity" label="x24" nosuffix="temporal" isleaf="False"></node>
<node gid="20" id="20" text="day" label="d" nosuffix="day" isleaf="True"></node>
<node gid="21" id="21" text="next" label="x22" nosuffix="next" isleaf="True"></node>
<node gid="22" id="22" text="week" label="x26" nosuffix="week" isleaf="True"></node>
<node gid="23" id="23" text="force" label="x28" nosuffix="force" isleaf="False"></node>
<node gid="24" id="24" text="explode-01" label="x35" nosuffix="explode" isleaf="False"></node>
<node gid="25" id="25" text="country" label="x32" nosuffix="country" isleaf="False"></node>
<node gid="26" id="26" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="27" id="27" text="country" label="x33" nosuffix="country" isleaf="False"></node>
<node gid="28" id="28" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="29" id="29" text="country" label="x34" nosuffix="country" isleaf="False"></node>
<node gid="30" id="30" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="31" id="31" text="say-01" label="x41" nosuffix="say" isleaf="False"></node>
<node gid="32" id="32" text="government-organization" label="x39" nosuffix="government" isleaf="False"></node>
<node gid="33" id="33" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="34" id="34" text="country" label="x38" nosuffix="country" isleaf="False"></node>
<node gid="35" id="35" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="36" id="36" text="date-entity" label="xap1" nosuffix="date" isleaf="False"></node>
<node gid="37" id="37" text="monday" label="x42" nosuffix="monday" isleaf="True"></node>
<node gid="38" id="38" text="think-01" label="x46" nosuffix="think" isleaf="False"></node>
<node gid="39" id="39" text="i" label="x45" nosuffix="i" isleaf="True"></node>
<node gid="40" id="40" text="possible" label="x48" nosuffix="possible" isleaf="False"></node>
<node gid="41" id="41" text="see-01" label="x49" nosuffix="see" isleaf="False"></node>
<node gid="42" id="42" text="we" label="x47" nosuffix="we" isleaf="True"></node>
<node gid="43" id="43" text="eruption" label="x53" nosuffix="eruption" isleaf="False"></node>
<node gid="44" id="44" text="major" label="x51" nosuffix="major" isleaf="True"></node>
<node gid="45" id="45" text="explode-01" label="x52" nosuffix="explode" isleaf="True"></node>
<node gid="46" id="46" text="any" label="x54" nosuffix="any" isleaf="False"></node>
<node gid="47" id="47" text="name" label="x58" nosuffix="name" isleaf="False"></node>
<node gid="48" id="48" text="volcanologist" label="x62" nosuffix="volcanologist" isleaf="False"></node>
<node gid="49" id="49" text="office" label="x68" nosuffix="office" isleaf="False"></node>
<node gid="50" id="50" text="country" label="x65" nosuffix="country" isleaf="False"></node>
<node gid="51" id="51" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="52" id="52" text="geological" label="x66" nosuffix="geological" isleaf="True"></node>
<node gid="53" id="53" text="survey" label="x67" nosuffix="survey" isleaf="True"></node>
<node gid="54" id="54" text="country" label="x71" nosuffix="country" isleaf="False"></node>
<node gid="55" id="55" text="name" label="n8" nosuffix="name" isleaf="False"></node>
<node gid="56" id="56" text="country" label="x70" nosuffix="country" isleaf="False"></node>
<node gid="57" id="57" text="name" label="n9" nosuffix="name" isleaf="False"></node>
<node gid="58" id="58" text="Philippine" label="Philippine" nosuffix="Philippine" isleaf="True"></node>
<node gid="59" id="59" text="6" label="6" nosuffix="6" isleaf="True"></node>
<node gid="60" id="60" text="Pinatubo" label="Pinatubo" nosuffix="Pinatubo" isleaf="True"></node>
<node gid="61" id="61" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="62" id="62" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="63" id="63" text="St." label="St." nosuffix="St." isleaf="True"></node>
<node gid="64" id="64" text="Helens" label="Helens" nosuffix="Helens" isleaf="True"></node>
<node gid="65" id="65" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="66" id="66" text="Peter" label="Peter" nosuffix="Peter" isleaf="True"></node>
<node gid="67" id="67" text="Lipman" label="Lipman" nosuffix="Lipman" isleaf="True"></node>
<node gid="68" id="68" text="U.S." label="U.S." nosuffix="U.S." isleaf="True"></node>
<node gid="69" id="69" text="Park" label="Park" nosuffix="Park" isleaf="True"></node>
<node gid="70" id="70" text="Menlo" label="Menlo" nosuffix="Menlo" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op3" ></edge>
<edge head="1" tail="12" label="op1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="5" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="58" label="op1" ></edge>
<edge head="5" tail="6" label="time" ></edge>
<edge head="5" tail="10" label="time" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="7" tail="8" label="duration" ></edge>
<edge head="8" tail="9" label="unit" ></edge>
<edge head="8" tail="59" label="quant" ></edge>
<edge head="10" tail="11" label="weekday" ></edge>
<edge head="12" tail="13" label="domain" ></edge>
<edge head="12" tail="17" label="domain" ></edge>
<edge head="12" tail="38" label="null_edge" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="15" label="location" ></edge>
<edge head="14" tail="60" label="op1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="61" label="op1" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="17" tail="23" label="ARG1" ></edge>
<edge head="18" tail="19" label="op1" ></edge>
<edge head="18" tail="22" label="op2" ></edge>
<edge head="19" tail="20" label="unit" ></edge>
<edge head="19" tail="21" label="mod" ></edge>
<edge head="23" tail="24" label="instrument-of" ></edge>
<edge head="24" tail="25" label="ARG1" ></edge>
<edge head="24" tail="27" label="ARG0" ></edge>
<edge head="24" tail="29" label="ARG0" ></edge>
<edge head="24" tail="31" label="ARG1-of" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="26" tail="62" label="op1" ></edge>
<edge head="27" tail="28" label="name" ></edge>
<edge head="28" tail="63" label="op1" ></edge>
<edge head="29" tail="30" label="name" ></edge>
<edge head="30" tail="64" label="op1" ></edge>
<edge head="31" tail="32" label="ARG0" ></edge>
<edge head="31" tail="36" label="time" ></edge>
<edge head="32" tail="33" label="ARG0-of" ></edge>
<edge head="32" tail="34" label="ARG1" ></edge>
<edge head="34" tail="35" label="name" ></edge>
<edge head="35" tail="65" label="op1" ></edge>
<edge head="36" tail="37" label="weekday" ></edge>
<edge head="38" tail="39" label="ARG0" ></edge>
<edge head="38" tail="40" label="ARG1" ></edge>
<edge head="40" tail="41" label="domain" ></edge>
<edge head="41" tail="42" label="ARG0" ></edge>
<edge head="41" tail="43" label="ARG1" ></edge>
<edge head="43" tail="44" label="mod" ></edge>
<edge head="43" tail="45" label="ARG1-of" ></edge>
<edge head="43" tail="46" label="mod" ></edge>
<edge head="46" tail="47" label="name" ></edge>
<edge head="47" tail="66" label="op1" ></edge>
<edge head="47" tail="67" label="op2" ></edge>
<edge head="47" tail="48" label="ARG0-of" ></edge>
<edge head="48" tail="49" label="location" ></edge>
<edge head="49" tail="50" label="poss" ></edge>
<edge head="49" tail="52" label="mod" ></edge>
<edge head="49" tail="53" label="mod" ></edge>
<edge head="49" tail="54" label="location" ></edge>
<edge head="50" tail="51" label="name" ></edge>
<edge head="51" tail="68" label="op1" ></edge>
<edge head="54" tail="55" label="name" ></edge>
<edge head="54" tail="56" label="null_edge" ></edge>
<edge head="55" tail="69" label="op1" ></edge>
<edge head="56" tail="57" label="name" ></edge>
<edge head="57" tail="70" label="op1" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="71" id="0" text="contact-01" label="x5" nosuffix="contact" isleaf="False"></node>
<node gid="72" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="73" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="74" id="3" text="scientist" label="x9" nosuffix="scientist" isleaf="False"></node>
<node gid="75" id="4" text="country" label="x12" nosuffix="country" isleaf="False"></node>
<node gid="76" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="77" id="6" text="study-01" label="x16" nosuffix="study" isleaf="False"></node>
<node gid="78" id="7" text="volcano" label="x18" nosuffix="volcano" isleaf="True"></node>
<node gid="79" id="8" text="since" label="x19" nosuffix="since" isleaf="False"></node>
<node gid="80" id="9" text="date-entity" label="x20" nosuffix="date" isleaf="True"></node>
<node gid="81" id="10" text="stir-04" label="x25" nosuffix="stir" isleaf="True"></node>
<node gid="82" id="11" text="Lipman" label="Lipman" nosuffix="Lipman" isleaf="True"></node>
<node gid="83" id="12" text="5" label="5" nosuffix="5" isleaf="True"></node>
<node gid="84" id="13" text="Philippines" label="Philippines" nosuffix="Philippines" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="11" label="op1" ></edge>
<edge head="3" tail="12" label="quant" ></edge>
<edge head="3" tail="4" label="location" ></edge>
<edge head="3" tail="6" label="ARG0-of" ></edge>
<edge head="3" tail="10" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="13" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="8" label="time" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="85" id="0" text="say-01" label="x31" nosuffix="say" isleaf="False"></node>
<node gid="86" id="1" text="and" label="x29" nosuffix="and" isleaf="False"></node>
<node gid="87" id="2" text="rise-01" label="x7" nosuffix="rise" isleaf="False"></node>
<node gid="88" id="3" text="cloud" label="x3" nosuffix="cloud" isleaf="False"></node>
<node gid="89" id="4" text="huge" label="x2" nosuffix="huge" isleaf="True"></node>
<node gid="90" id="5" text="steam" label="x6" nosuffix="steam" isleaf="False"></node>
<node gid="91" id="6" text="ash-laden" label="x5" nosuffix="ash" isleaf="True"></node>
<node gid="92" id="7" text="distance-quantity" label="x11" nosuffix="distance" isleaf="False"></node>
<node gid="93" id="8" text="foot" label="f" nosuffix="foot" isleaf="True"></node>
<node gid="94" id="9" text="11,500" label="x10" nosuffix="11,500" isleaf="True"></node>
<node gid="95" id="10" text="spread-03" label="x17" nosuffix="spread" isleaf="False"></node>
<node gid="96" id="11" text="name" label="x18" nosuffix="name" isleaf="False"></node>
<node gid="97" id="12" text="radius" label="x22" nosuffix="radius" isleaf="True"></node>
<node gid="98" id="13" text="cause-01" label="xap0" nosuffix="cause" isleaf="False"></node>
<node gid="99" id="14" text="above" label="x12" nosuffix="above" isleaf="False"></node>
<node gid="100" id="15" text="today" label="x15" nosuffix="today" isleaf="False"></node>
<node gid="101" id="16" text="volcano" label="x14" nosuffix="volcano" isleaf="True"></node>
<node gid="102" id="17" text="government-organization" label="x25" nosuffix="government" isleaf="False"></node>
<node gid="103" id="18" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="104" id="19" text="organization" label="x28" nosuffix="organization" isleaf="False"></node>
<node gid="105" id="20" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="106" id="21" text="say-01" label="x56" nosuffix="say" isleaf="False"></node>
<node gid="107" id="22" text="possible" label="x47" nosuffix="possible" isleaf="False"></node>
<node gid="108" id="23" text="sweep-01" label="x48" nosuffix="sweep" isleaf="False"></node>
<node gid="109" id="24" text="erupt-01" label="x37" nosuffix="erupt" isleaf="True"></node>
<node gid="110" id="25" text="name" label="x42" nosuffix="name" isleaf="False"></node>
<node gid="111" id="26" text="hot" label="x41" nosuffix="hot" isleaf="True"></node>
<node gid="112" id="27" text="produce-01" label="x43" nosuffix="produce" isleaf="False"></node>
<node gid="113" id="28" text="volcano" label="x46" nosuffix="volcano" isleaf="True"></node>
<node gid="114" id="29" text="name" label="x51" nosuffix="name" isleaf="False"></node>
<node gid="115" id="30" text="adjoin-01" label="x50" nosuffix="adjoin" isleaf="True"></node>
<node gid="116" id="31" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
<node gid="117" id="32" text="Philippine" label="Philippine" nosuffix="Philippine" isleaf="True"></node>
<node gid="118" id="33" text="Institute" label="Institute" nosuffix="Institute" isleaf="True"></node>
<node gid="119" id="34" text="Vulcanology" label="Vulcanology" nosuffix="Vulcanology" isleaf="True"></node>
<node gid="120" id="35" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
<node gid="121" id="36" text="Clark" label="Clark" nosuffix="Clark" isleaf="True"></node>
<node gid="122" id="37" text="Air" label="Air" nosuffix="Air" isleaf="True"></node>
<node gid="123" id="38" text="Base" label="Base" nosuffix="Base" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="17" label="op1" ></edge>
<edge head="1" tail="21" label="op1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="7" label="ARG1" ></edge>
<edge head="2" tail="10" label="ARG1" ></edge>
<edge head="2" tail="13" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="unit" ></edge>
<edge head="7" tail="9" label="quant" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="12" label="ARG2" ></edge>
<edge head="11" tail="31" label="op1" ></edge>
<edge head="13" tail="14" label="location" ></edge>
<edge head="14" tail="15" label="time" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="17" tail="19" label="poss" ></edge>
<edge head="18" tail="32" label="op1" ></edge>
<edge head="18" tail="33" label="op2" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="34" label="op1" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="22" tail="23" label="domain" ></edge>
<edge head="23" tail="24" label="purpose" ></edge>
<edge head="23" tail="25" label="name" ></edge>
<edge head="23" tail="29" label="name" ></edge>
<edge head="25" tail="35" label="op1" ></edge>
<edge head="25" tail="26" label="mod" ></edge>
<edge head="25" tail="27" label="ARG1-of" ></edge>
<edge head="27" tail="28" label="ARG0" ></edge>
<edge head="29" tail="36" label="op1" ></edge>
<edge head="29" tail="37" label="op2" ></edge>
<edge head="29" tail="38" label="op3" ></edge>
<edge head="29" tail="30" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="124" id="0" text="multi-sentence" label="xap3" nosuffix="multi" isleaf="False"></node>
<node gid="125" id="1" text="also" label="x1" nosuffix="also" isleaf="True"></node>
<node gid="126" id="2" text="peril" label="x3" nosuffix="peril" isleaf="True"></node>
<node gid="127" id="3" text="350,000" label="x6" nosuffix="350,000" isleaf="True"></node>
<node gid="128" id="4" text="say-01" label="x52" nosuffix="say" isleaf="False"></node>
<node gid="129" id="5" text="likely" label="x40" nosuffix="likely" isleaf="False"></node>
<node gid="130" id="6" text="keep-10" label="x42" nosuffix="keep" isleaf="False"></node>
<node gid="131" id="7" text="erupt-01" label="x33" nosuffix="erupt" isleaf="False"></node>
<node gid="132" id="8" text="even" label="x27" nosuffix="even" isleaf="True"></node>
<node gid="133" id="9" text="volcano" label="x30" nosuffix="volcano" isleaf="True"></node>
<node gid="134" id="10" text="threaten-01" label="x36" nosuffix="threaten" isleaf="False"></node>
<node gid="135" id="11" text="eruption" label="x38" nosuffix="eruption" isleaf="True"></node>
<node gid="136" id="12" text="close-03" label="x45" nosuffix="close" isleaf="False"></node>
<node gid="137" id="13" text="base" label="x44" nosuffix="base" isleaf="True"></node>
<node gid="138" id="14" text="multiple" label="xap1" nosuffix="multiple" isleaf="False"></node>
<node gid="139" id="15" text="week" label="x47" nosuffix="week" isleaf="True"></node>
<node gid="140" id="16" text="person" label="x51" nosuffix="person" isleaf="False"></node>
<node gid="141" id="17" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="142" id="18" text="doubt-01" label="x56" nosuffix="doubt" isleaf="False"></node>
<node gid="143" id="19" text="have-org-role-91" label="x55" nosuffix="have" isleaf="False"></node>
<node gid="144" id="20" text="scientist" label="s" nosuffix="scientist" isleaf="True"></node>
<node gid="145" id="21" text="more" label="x59" nosuffix="more" isleaf="False"></node>
<node gid="146" id="22" text="coincidence" label="x61" nosuffix="coincidence" isleaf="False"></node>
<node gid="147" id="23" text="say-01" label="x80" nosuffix="say" isleaf="False"></node>
<node gid="148" id="24" text="same-41" label="x69" nosuffix="same" isleaf="True"></node>
<node gid="149" id="25" text="volcano" label="x75" nosuffix="volcano" isleaf="False"></node>
<node gid="150" id="26" text="country" label="x73" nosuffix="country" isleaf="False"></node>
<node gid="151" id="27" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="152" id="28" text="country" label="x74" nosuffix="country" isleaf="False"></node>
<node gid="153" id="29" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="154" id="30" text="country" label="x77" nosuffix="country" isleaf="False"></node>
<node gid="155" id="31" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="156" id="32" text="typify-01" label="x157" nosuffix="typify" isleaf="False"></node>
<node gid="157" id="33" text="country" label="x155" nosuffix="country" isleaf="False"></node>
<node gid="158" id="34" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="159" id="35" text="volcano" label="x161" nosuffix="volcano" isleaf="True"></node>
<node gid="160" id="36" text="be-located-at-91" label="xap0" nosuffix="be" isleaf="False"></node>
<node gid="161" id="37" text="base" label="x15" nosuffix="base" isleaf="False"></node>
<node gid="162" id="38" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="163" id="39" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="164" id="40" text="air" label="x14" nosuffix="air" isleaf="True"></node>
<node gid="165" id="41" text="about" label="x19" nosuffix="about" isleaf="False"></node>
<node gid="166" id="42" text="distance-quantity" label="x21" nosuffix="distance" isleaf="False"></node>
<node gid="167" id="43" text="mile" label="m" nosuffix="mile" isleaf="True"></node>
<node gid="168" id="44" text="north" label="x22" nosuffix="north" isleaf="False"></node>
<node gid="169" id="45" text="city" label="x24" nosuffix="city" isleaf="False"></node>
<node gid="170" id="46" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="171" id="47" text="Lipman" label="Lipman" nosuffix="Lipman" isleaf="True"></node>
<node gid="172" id="48" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="173" id="49" text="Unzen" label="Unzen" nosuffix="Unzen" isleaf="True"></node>
<node gid="174" id="50" text="Japan" label="Japan" nosuffix="Japan" isleaf="True"></node>
<node gid="175" id="51" text="Pinatubo" label="Pinatubo" nosuffix="Pinatubo" isleaf="True"></node>
<node gid="176" id="52" text="Angeles" label="Angeles" nosuffix="Angeles" isleaf="True"></node>
<node gid="177" id="53" text="50" label="50" nosuffix="50" isleaf="True"></node>
<node gid="178" id="54" text="Manila" label="Manila" nosuffix="Manila" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="location" ></edge>
<edge head="0" tail="3" label="quant" ></edge>
<edge head="0" tail="4" label="snt2" ></edge>
<edge head="0" tail="18" label="snt1" ></edge>
<edge head="0" tail="36" label="snt2" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="16" label="ARG0" ></edge>
<edge head="5" tail="6" label="domain" ></edge>
<edge head="6" tail="7" label="time" ></edge>
<edge head="6" tail="10" label="ARG0" ></edge>
<edge head="6" tail="12" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="7" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="14" label="duration" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="47" label="op1" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="18" tail="21" label="ARG1" ></edge>
<edge head="19" tail="20" label="ARG2" ></edge>
<edge head="21" tail="22" label="compared-to" ></edge>
<edge head="22" tail="23" label="ARG1-of" ></edge>
<edge head="23" tail="24" label="ARG1" ></edge>
<edge head="23" tail="25" label="ARG2" ></edge>
<edge head="23" tail="32" label="ARG1" ></edge>
<edge head="25" tail="26" label="mod" ></edge>
<edge head="25" tail="28" label="mod" ></edge>
<edge head="25" tail="30" label="location" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="48" label="op1" ></edge>
<edge head="28" tail="29" label="name" ></edge>
<edge head="29" tail="49" label="op1" ></edge>
<edge head="30" tail="31" label="name" ></edge>
<edge head="31" tail="50" label="op1" ></edge>
<edge head="32" tail="33" label="ARG0" ></edge>
<edge head="32" tail="35" label="null_edge" ></edge>
<edge head="33" tail="34" label="name" ></edge>
<edge head="34" tail="51" label="op1" ></edge>
<edge head="36" tail="37" label="ARG2" ></edge>
<edge head="36" tail="41" label="ARG2" ></edge>
<edge head="37" tail="38" label="mod" ></edge>
<edge head="37" tail="40" label="mod" ></edge>
<edge head="38" tail="39" label="name" ></edge>
<edge head="39" tail="52" label="op1" ></edge>
<edge head="41" tail="42" label="op1" ></edge>
<edge head="42" tail="43" label="unit" ></edge>
<edge head="42" tail="53" label="quant" ></edge>
<edge head="42" tail="44" label="mod" ></edge>
<edge head="44" tail="45" label="null_edge" ></edge>
<edge head="45" tail="46" label="name" ></edge>
<edge head="46" tail="54" label="op1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="179" id="0" text="arise-01" label="x28" nosuffix="arise" isleaf="False"></node>
<node gid="180" id="1" text="volcano" label="x3" nosuffix="volcano" isleaf="False"></node>
<node gid="181" id="2" text="include-91" label="x5" nosuffix="include" isleaf="False"></node>
<node gid="182" id="3" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="183" id="4" text="country" label="x7" nosuffix="country" isleaf="False"></node>
<node gid="184" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="185" id="6" text="country" label="x6" nosuffix="country" isleaf="False"></node>
<node gid="186" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="187" id="8" text="county" label="x10" nosuffix="county" isleaf="False"></node>
<node gid="188" id="9" text="country" label="x9" nosuffix="country" isleaf="False"></node>
<node gid="189" id="10" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="190" id="11" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="191" id="12" text="country" label="x13" nosuffix="country" isleaf="False"></node>
<node gid="192" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="193" id="14" text="country" label="x14" nosuffix="country" isleaf="False"></node>
<node gid="194" id="15" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="195" id="16" text="country" label="x26" nosuffix="country" isleaf="False"></node>
<node gid="196" id="17" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="197" id="18" text="country" label="x25" nosuffix="country" isleaf="False"></node>
<node gid="198" id="19" text="name" label="n9" nosuffix="name" isleaf="False"></node>
<node gid="199" id="20" text="have-org-role-91" label="x17" nosuffix="have" isleaf="False"></node>
<node gid="200" id="21" text="country" label="c" nosuffix="country" isleaf="False"></node>
<node gid="201" id="22" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="202" id="23" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="203" id="24" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="204" id="25" text="city" label="x20" nosuffix="city" isleaf="False"></node>
<node gid="205" id="26" text="name" label="n8" nosuffix="name" isleaf="False"></node>
<node gid="206" id="27" text="dive-01" label="x40" nosuffix="dive" isleaf="False"></node>
<node gid="207" id="28" text="include-91" label="x31" nosuffix="include" isleaf="False"></node>
<node gid="208" id="29" text="plate" label="x37" nosuffix="plate" isleaf="False"></node>
<node gid="209" id="30" text="immense" label="x35" nosuffix="immense" isleaf="True"></node>
<node gid="210" id="31" text="slow" label="x39" nosuffix="slow" isleaf="True"></node>
<node gid="211" id="32" text="beneath" label="x41" nosuffix="beneath" isleaf="False"></node>
<node gid="212" id="33" text="another" label="x42" nosuffix="another" isleaf="True"></node>
<node gid="213" id="34" text="Lassen" label="Lassen" nosuffix="Lassen" isleaf="True"></node>
<node gid="214" id="35" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="215" id="36" text="Shasta" label="Shasta" nosuffix="Shasta" isleaf="True"></node>
<node gid="216" id="37" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="217" id="38" text="Rainier" label="Rainier" nosuffix="Rainier" isleaf="True"></node>
<node gid="218" id="39" text="Range" label="Range" nosuffix="Range" isleaf="True"></node>
<node gid="219" id="40" text="Cascade" label="Cascade" nosuffix="Cascade" isleaf="True"></node>
<node gid="220" id="41" text="St." label="St." nosuffix="St." isleaf="True"></node>
<node gid="221" id="42" text="Helens" label="Helens" nosuffix="Helens" isleaf="True"></node>
<node gid="222" id="43" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="223" id="44" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="27" label="condition" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="11" label="op2" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="4" tail="8" label="location" ></edge>
<edge head="5" tail="34" label="op1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="35" label="op1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="36" label="op1" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="14" label="op1" ></edge>
<edge head="11" tail="20" label="op2" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="37" label="op1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="14" tail="16" label="location" ></edge>
<edge head="15" tail="38" label="op1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="16" tail="18" label="null_edge" ></edge>
<edge head="17" tail="39" label="op1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="40" label="op1" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="20" tail="23" label="mod" ></edge>
<edge head="20" tail="25" label="location" ></edge>
<edge head="21" tail="22" label="name" ></edge>
<edge head="22" tail="41" label="op1" ></edge>
<edge head="22" tail="42" label="op2" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="24" tail="43" label="op1" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="26" tail="44" label="op1" ></edge>
<edge head="27" tail="28" label="null_edge" ></edge>
<edge head="27" tail="31" label="degree" ></edge>
<edge head="27" tail="32" label="location" ></edge>
<edge head="28" tail="29" label="ARG2" ></edge>
<edge head="29" tail="30" label="mod" ></edge>
<edge head="32" tail="33" label="op1" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="224" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="225" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="226" id="2" text="think-01" label="x12" nosuffix="think" isleaf="False"></node>
<node gid="227" id="3" text="eruption" label="x5" nosuffix="eruption" isleaf="False"></node>
<node gid="228" id="4" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="229" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="230" id="6" text="last" label="x4" nosuffix="last" isleaf="True"></node>
<node gid="231" id="7" text="yield-01" label="x15" nosuffix="yield" isleaf="False"></node>
<node gid="232" id="8" text="rock" label="x21" nosuffix="rock" isleaf="False"></node>
<node gid="233" id="9" text="molten" label="x20" nosuffix="molten" isleaf="True"></node>
<node gid="234" id="10" text="volume-quantity" label="x25" nosuffix="volume" isleaf="False"></node>
<node gid="235" id="11" text="cubic-meter" label="c" nosuffix="cubic" isleaf="True"></node>
<node gid="236" id="12" text="erupt-01" label="x35" nosuffix="erupt" isleaf="False"></node>
<node gid="237" id="13" text="country" label="x31" nosuffix="country" isleaf="False"></node>
<node gid="238" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="239" id="15" text="country" label="x29" nosuffix="country" isleaf="False"></node>
<node gid="240" id="16" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="241" id="17" text="country" label="x30" nosuffix="country" isleaf="False"></node>
<node gid="242" id="18" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="243" id="19" text="date-entity" label="x37" nosuffix="date" isleaf="False"></node>
<node gid="244" id="20" text="before" label="xap0" nosuffix="before" isleaf="False"></node>
<node gid="245" id="21" text="temporal-quantity" label="x8" nosuffix="temporal" isleaf="False"></node>
<node gid="246" id="22" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="247" id="23" text="null_tag" label="x7" nosuffix="null_tag" isleaf="True"></node>
<node gid="248" id="24" text="Pinatubo" label="Pinatubo" nosuffix="Pinatubo" isleaf="True"></node>
<node gid="249" id="25" text="Helens" label="Helens" nosuffix="Helens" isleaf="True"></node>
<node gid="250" id="26" text="Mount" label="Mount" nosuffix="Mount" isleaf="True"></node>
<node gid="251" id="27" text="St." label="St." nosuffix="St." isleaf="True"></node>
<node gid="252" id="28" text="1980" label="1980" nosuffix="1980" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="7" label="ARG1" ></edge>
<edge head="2" tail="20" label="time" ></edge>
<edge head="3" tail="4" label="poss" ></edge>
<edge head="3" tail="6" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="24" label="op1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="12" label="time" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="10" tail="11" label="unit" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="19" label="time" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="13" tail="15" label="null_edge" ></edge>
<edge head="13" tail="17" label="null_edge" ></edge>
<edge head="14" tail="25" label="op1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="26" label="op1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="27" label="op1" ></edge>
<edge head="19" tail="28" label="year" ></edge>
<edge head="20" tail="21" label="quant" ></edge>
<edge head="21" tail="22" label="unit" ></edge>
<edge head="21" tail="23" label="null_edge" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="253" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="254" id="1" text="and" label="x25" nosuffix="and" isleaf="False"></node>
<node gid="255" id="2" text="study-01" label="x22" nosuffix="study" isleaf="False"></node>
<node gid="256" id="3" text="until" label="x1" nosuffix="until" isleaf="False"></node>
<node gid="257" id="4" text="draw-03" label="x4" nosuffix="draw" isleaf="False"></node>
<node gid="258" id="5" text="volcanologistsattention" label="x2" nosuffix="volcanologistsattention" isleaf="True"></node>
<node gid="259" id="6" text="earthquake" label="x11" nosuffix="earthquake" isleaf="True"></node>
<node gid="260" id="7" text="beneath" label="x12" nosuffix="beneath" isleaf="False"></node>
<node gid="261" id="8" text="volcano" label="x14" nosuffix="volcano" isleaf="True"></node>
<node gid="262" id="9" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="263" id="10" text="spring" label="x16" nosuffix="spring" isleaf="False"></node>
<node gid="264" id="11" text="this" label="x15" nosuffix="this" isleaf="True"></node>
<node gid="265" id="12" text="it" label="x18" nosuffix="it" isleaf="True"></node>
<node gid="266" id="13" text="well" label="x23" nosuffix="well" isleaf="True"></node>
<node gid="267" id="14" text="and" label="x83" nosuffix="and" isleaf="False"></node>
<node gid="268" id="15" text="flow-01" label="x82" nosuffix="flow" isleaf="False"></node>
<node gid="269" id="16" text="mean" label="x63" nosuffix="mean" isleaf="False"></node>
<node gid="270" id="17" text="person" label="x60" nosuffix="person" isleaf="False"></node>
<node gid="271" id="18" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="272" id="19" text="volcano" label="x28" nosuffix="volcano" isleaf="False"></node>
<node gid="273" id="20" text="other" label="x26" nosuffix="other" isleaf="True"></node>
<node gid="274" id="21" text="recent" label="x27" nosuffix="recent" isleaf="True"></node>
<node gid="275" id="22" text="erupt-01" label="x30" nosuffix="erupt" isleaf="False"></node>
<node gid="276" id="23" text="and" label="x42" nosuffix="and" isleaf="False"></node>
<node gid="277" id="24" text="scale" label="x34" nosuffix="scale" isleaf="False"></node>
<node gid="278" id="25" text="same-41" label="x33" nosuffix="same" isleaf="True"></node>
<node gid="279" id="26" text="country" label="x37" nosuffix="country" isleaf="False"></node>
<node gid="280" id="27" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="281" id="28" text="country" label="x36" nosuffix="country" isleaf="False"></node>
<node gid="282" id="29" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="283" id="30" text="country" label="x39" nosuffix="country" isleaf="False"></node>
<node gid="284" id="31" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="285" id="32" text="primary" label="x62" nosuffix="primary" isleaf="True"></node>
<node gid="286" id="33" text="and" label="x92" nosuffix="and" isleaf="False"></node>
<node gid="287" id="34" text="mph" label="x89" nosuffix="mph" isleaf="False"></node>
<node gid="288" id="35" text="engulf" label="x91" nosuffix="engulf" isleaf="True"></node>
<node gid="289" id="36" text="sear" label="x93" nosuffix="sear" isleaf="False"></node>
<node gid="290" id="37" text="all" label="x94" nosuffix="all" isleaf="True"></node>
<node gid="291" id="38" text="path" label="x97" nosuffix="path" isleaf="True"></node>
<node gid="292" id="39" text="billow" label="x84" nosuffix="billow" isleaf="True"></node>
<node gid="293" id="40" text="fatal" label="x140" nosuffix="fatal" isleaf="False"></node>
<node gid="294" id="41" text="catch-02" label="x129" nosuffix="catch" isleaf="False"></node>
<node gid="295" id="42" text="just" label="x127" nosuffix="just" isleaf="True"></node>
<node gid="296" id="43" text="cloud" label="x132" nosuffix="cloud" isleaf="False"></node>
<node gid="297" id="44" text="name" label="x134" nosuffix="name" isleaf="False"></node>
<node gid="298" id="45" text="blow-01" label="x135" nosuffix="blow" isleaf="False"></node>
<node gid="299" id="46" text="off" label="x136" nosuffix="off" isleaf="False"></node>
<node gid="300" id="47" text="avalanche" label="x138" nosuffix="avalanche" isleaf="True"></node>
<node gid="301" id="48" text="and" label="x51" nosuffix="and" isleaf="False"></node>
<node gid="302" id="49" text="country" label="x45" nosuffix="country" isleaf="False"></node>
<node gid="303" id="50" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="304" id="51" text="country" label="x43" nosuffix="country" isleaf="False"></node>
<node gid="305" id="52" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="306" id="53" text="country" label="x44" nosuffix="country" isleaf="False"></node>
<node gid="307" id="54" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="308" id="55" text="date-entity" label="x49" nosuffix="date" isleaf="False"></node>
<node gid="309" id="56" text="have-03" label="x55" nosuffix="have" isleaf="False"></node>
<node gid="310" id="57" text="eruption" label="x58" nosuffix="eruption" isleaf="False"></node>
<node gid="311" id="58" text="massive" label="x57" nosuffix="massive" isleaf="True"></node>
<node gid="312" id="59" text="and" label="x99" nosuffix="and" isleaf="False"></node>
<node gid="313" id="60" text="date-entity" label="x41" nosuffix="date" isleaf="False"></node>
<node gid="314" id="61" text="country" label="x47" nosuffix="country" isleaf="False"></node>
<node gid="315" id="62" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="316" id="63" text="and" label="x67" nosuffix="and" isleaf="False"></node>
<node gid="317" id="64" text="die-01" label="x66" nosuffix="die" isleaf="False"></node>
<node gid="318" id="65" text="cause-01" label="x65" nosuffix="cause" isleaf="True"></node>
<node gid="319" id="66" text="destroy-01" label="x68" nosuffix="destroy" isleaf="True"></node>
<node gid="320" id="67" text="or" label="x79" nosuffix="or" isleaf="False"></node>
<node gid="321" id="68" text="avalanche" label="x72" nosuffix="avalanche" isleaf="False"></node>
<node gid="322" id="69" text="hellish" label="x71" nosuffix="hellish" isleaf="True"></node>
<node gid="323" id="70" text="name" label="x75" nosuffix="name" isleaf="False"></node>
<node gid="324" id="71" text="hot" label="x74" nosuffix="hot" isleaf="True"></node>
<node gid="325" id="72" text="more-than" label="x80" nosuffix="more" isleaf="True"></node>
<node gid="326" id="73" text="and" label="x126" nosuffix="and" isleaf="False"></node>
<node gid="327" id="74" text="say-01" label="x124" nosuffix="say" isleaf="False"></node>
<node gid="328" id="75" text="possible" label="x116" nosuffix="possible" isleaf="False"></node>
<node gid="329" id="76" text="cover-01" label="x118" nosuffix="cover" isleaf="False"></node>
<node gid="330" id="77" text="case" label="x103" nosuffix="case" isleaf="False"></node>
<node gid="331" id="78" text="bad" label="x102" nosuffix="bad" isleaf="True"></node>
<node gid="332" id="79" text="eruption" label="x108" nosuffix="eruption" isleaf="False"></node>
<node gid="333" id="80" text="big" label="x107" nosuffix="big" isleaf="False"></node>
<node gid="334" id="81" text="really" label="x106" nosuffix="really" isleaf="True"></node>
<node gid="335" id="82" text="government-organization" label="x112" nosuffix="government" isleaf="False"></node>
<node gid="336" id="83" text="name" label="n8" nosuffix="name" isleaf="False"></node>
<node gid="337" id="84" text="name" label="x121" nosuffix="name" isleaf="False"></node>
<node gid="338" id="85" text="glowing" label="x120" nosuffix="glowing" isleaf="True"></node>
<node gid="339" id="86" text="person" label="x123" nosuffix="person" isleaf="False"></node>
<node gid="340" id="87" text="name" label="n9" nosuffix="name" isleaf="False"></node>
<node gid="341" id="88" text="Pinatubo" label="Pinatubo" nosuffix="Pinatubo" isleaf="True"></node>
<node gid="342" id="89" text="Chichon" label="Chichon" nosuffix="Chichon" isleaf="True"></node>
<node gid="343" id="90" text="El" label="El" nosuffix="El" isleaf="True"></node>
<node gid="344" id="91" text="Mexico" label="Mexico" nosuffix="Mexico" isleaf="True"></node>
<node gid="345" id="92" text="100" label="100" nosuffix="100" isleaf="True"></node>
<node gid="346" id="93" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
<node gid="347" id="94" text="Ruiz" label="Ruiz" nosuffix="Ruiz" isleaf="True"></node>
<node gid="348" id="95" text="Nevado" label="Nevado" nosuffix="Nevado" isleaf="True"></node>
<node gid="349" id="96" text="del" label="del" nosuffix="del" isleaf="True"></node>
<node gid="350" id="97" text="1985" label="1985" nosuffix="1985" isleaf="True"></node>
<node gid="351" id="98" text="1983" label="1983" nosuffix="1983" isleaf="True"></node>
<node gid="352" id="99" text="Colombia" label="Colombia" nosuffix="Colombia" isleaf="True"></node>
<node gid="353" id="100" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
<node gid="354" id="101" text="Clark" label="Clark" nosuffix="Clark" isleaf="True"></node>
<node gid="355" id="102" text="Air" label="Air" nosuffix="Air" isleaf="True"></node>
<node gid="356" id="103" text="Force" label="Force" nosuffix="Force" isleaf="True"></node>
<node gid="357" id="104" text="Base" label="Base" nosuffix="Base" isleaf="True"></node>
<node gid="358" id="105" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
<node gid="359" id="106" text="Lipman" label="Lipman" nosuffix="Lipman" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="48" label="x" ></edge>
<edge head="0" tail="59" label="x" ></edge>
<edge head="0" tail="73" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="2" tail="12" label="ARG1" ></edge>
<edge head="2" tail="13" label="mod" ></edge>
<edge head="2" tail="14" label="ARG1" ></edge>
<edge head="2" tail="40" label="null_edge" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="6" label="ARG0" ></edge>
<edge head="4" tail="7" label="location" ></edge>
<edge head="4" tail="9" label="time" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="9" tail="10" label="season" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="14" tail="15" label="op2" ></edge>
<edge head="14" tail="39" label="op2" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="33" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="16" tail="32" label="mod" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="17" tail="19" label="ARG0-of" ></edge>
<edge head="18" tail="88" label="op1" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="19" tail="21" label="time" ></edge>
<edge head="19" tail="22" label="ARG1-of" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="23" tail="24" label="op1" ></edge>
<edge head="23" tail="26" label="op1" ></edge>
<edge head="24" tail="25" label="ARG1-of" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="26" tail="28" label="null_edge" ></edge>
<edge head="26" tail="30" label="location" ></edge>
<edge head="27" tail="89" label="op1" ></edge>
<edge head="28" tail="29" label="name" ></edge>
<edge head="29" tail="90" label="op1" ></edge>
<edge head="30" tail="31" label="name" ></edge>
<edge head="31" tail="91" label="op1" ></edge>
<edge head="33" tail="34" label="op2" ></edge>
<edge head="33" tail="35" label="op2" ></edge>
<edge head="33" tail="36" label="op2" ></edge>
<edge head="34" tail="92" label="quant" ></edge>
<edge head="36" tail="37" label="quant" ></edge>
<edge head="36" tail="38" label="location" ></edge>
<edge head="40" tail="41" label="ARG1-of" ></edge>
<edge head="41" tail="42" label="mod" ></edge>
<edge head="41" tail="43" label="location" ></edge>
<edge head="43" tail="44" label="name" ></edge>
<edge head="43" tail="45" label="ARG1-of" ></edge>
<edge head="44" tail="93" label="op1" ></edge>
<edge head="45" tail="46" label="path" ></edge>
<edge head="46" tail="47" label="op1" ></edge>
<edge head="48" tail="49" label="op2" ></edge>
<edge head="48" tail="55" label="time" ></edge>
<edge head="48" tail="56" label="op3" ></edge>
<edge head="49" tail="50" label="name" ></edge>
<edge head="49" tail="51" label="null_edge" ></edge>
<edge head="49" tail="53" label="null_edge" ></edge>
<edge head="50" tail="94" label="op1" ></edge>
<edge head="51" tail="52" label="name" ></edge>
<edge head="52" tail="95" label="op1" ></edge>
<edge head="53" tail="54" label="name" ></edge>
<edge head="54" tail="96" label="op1" ></edge>
<edge head="55" tail="97" label="year" ></edge>
<edge head="56" tail="57" label="ARG1" ></edge>
<edge head="57" tail="58" label="mod" ></edge>
<edge head="59" tail="60" label="time" ></edge>
<edge head="59" tail="61" label="op6" ></edge>
<edge head="59" tail="63" label="op2" ></edge>
<edge head="59" tail="67" label="op3" ></edge>
<edge head="60" tail="98" label="year" ></edge>
<edge head="61" tail="62" label="name" ></edge>
<edge head="62" tail="99" label="op1" ></edge>
<edge head="63" tail="64" label="op1" ></edge>
<edge head="63" tail="66" label="op2" ></edge>
<edge head="64" tail="65" label="ARG1-of" ></edge>
<edge head="67" tail="68" label="op1" ></edge>
<edge head="67" tail="72" label="op1" ></edge>
<edge head="68" tail="69" label="mod" ></edge>
<edge head="68" tail="70" label="name" ></edge>
<edge head="70" tail="100" label="op1" ></edge>
<edge head="70" tail="71" label="mod" ></edge>
<edge head="73" tail="74" label="op2" ></edge>
<edge head="74" tail="75" label="ARG1" ></edge>
<edge head="74" tail="86" label="ARG0" ></edge>
<edge head="75" tail="76" label="domain" ></edge>
<edge head="76" tail="77" label="time" ></edge>
<edge head="76" tail="79" label="ARG1" ></edge>
<edge head="76" tail="84" label="ARG2" ></edge>
<edge head="77" tail="78" label="mod" ></edge>
<edge head="79" tail="80" label="mod" ></edge>
<edge head="79" tail="82" label="ARG0" ></edge>
<edge head="80" tail="81" label="degree" ></edge>
<edge head="82" tail="83" label="name" ></edge>
<edge head="83" tail="101" label="op1" ></edge>
<edge head="83" tail="102" label="op2" ></edge>
<edge head="83" tail="103" label="op3" ></edge>
<edge head="83" tail="104" label="op4" ></edge>
<edge head="84" tail="105" label="op1" ></edge>
<edge head="84" tail="85" label="mod" ></edge>
<edge head="86" tail="87" label="name" ></edge>
<edge head="87" tail="106" label="op1" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="360" id="0" text="that" label="x1" nosuffix="that" isleaf="False"></node>
<node gid="361" id="1" text="cause-01" label="xap1" nosuffix="cause" isleaf="False"></node>
<node gid="362" id="2" text="run-01" label="x48" nosuffix="run" isleaf="False"></node>
<node gid="363" id="3" text="plane" label="x33" nosuffix="plane" isleaf="False"></node>
<node gid="364" id="4" text="fly-01" label="x34" nosuffix="fly" isleaf="False"></node>
<node gid="365" id="5" text="cloud" label="x36" nosuffix="cloud" isleaf="False"></node>
<node gid="366" id="6" text="name" label="x39" nosuffix="name" isleaf="False"></node>
<node gid="367" id="7" text="volcanic" label="x38" nosuffix="volcanic" isleaf="True"></node>
<node gid="368" id="8" text="indistinguishable" label="x41" nosuffix="indistinguishable" isleaf="False"></node>
<node gid="369" id="9" text="radar" label="x43" nosuffix="radar" isleaf="False"></node>
<node gid="370" id="10" text="cloud" label="x46" nosuffix="cloud" isleaf="False"></node>
<node gid="371" id="11" text="rain" label="x45" nosuffix="rain" isleaf="True"></node>
<node gid="372" id="12" text="risk-01" label="x50" nosuffix="risk" isleaf="False"></node>
<node gid="373" id="13" text="have-03" label="x52" nosuffix="have" isleaf="True"></node>
<node gid="374" id="14" text="ash" label="ash" nosuffix="ash" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1-of" ></edge>
<edge head="1" tail="2" label="snt2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="12" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1-of" ></edge>
<edge head="3" tail="8" label="mod" ></edge>
<edge head="4" tail="5" label="path" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="14" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="source" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="375" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="376" id="1" text="expect-01" label="x10" nosuffix="expect" isleaf="False"></node>
<node gid="377" id="2" text="wind" label="x2" nosuffix="wind" isleaf="False"></node>
<node gid="378" id="3" text="pattern" label="x8" nosuffix="pattern" isleaf="False"></node>
<node gid="379" id="4" text="monsoon" label="x6" nosuffix="monsoon" isleaf="True"></node>
<node gid="380" id="5" text="weather" label="x7" nosuffix="weather" isleaf="True"></node>
<node gid="381" id="6" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="382" id="7" text="summer" label="x5" nosuffix="summer" isleaf="True"></node>
<node gid="383" id="8" text="begin-01" label="x12" nosuffix="begin" isleaf="False"></node>
<node gid="384" id="9" text="day" label="x14" nosuffix="day" isleaf="False"></node>
<node gid="385" id="10" text="any" label="x13" nosuffix="any" isleaf="True"></node>
<node gid="386" id="11" text="watch-01" label="x73" nosuffix="watch" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="8" label="ARG1" ></edge>
<edge head="2" tail="3" label="poss" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="3" tail="6" label="time" ></edge>
<edge head="6" tail="7" label="season" ></edge>
<edge head="8" tail="9" label="time" ></edge>
<edge head="8" tail="11" label="purpose" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="387" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="388" id="1" text="and" label="x14" nosuffix="and" isleaf="False"></node>
<node gid="389" id="2" text="fly-01" label="x5" nosuffix="fly" isleaf="False"></node>
<node gid="390" id="3" text="temporal-quantity" label="x3" nosuffix="temporal" isleaf="False"></node>
<node gid="391" id="4" text="day" label="d" nosuffix="day" isleaf="True"></node>
<node gid="392" id="5" text="clear" label="x2" nosuffix="clear" isleaf="True"></node>
<node gid="393" id="6" text="above" label="x6" nosuffix="above" isleaf="False"></node>
<node gid="394" id="7" text="crater" label="x8" nosuffix="crater" isleaf="True"></node>
<node gid="395" id="8" text="measure-01" label="x10" nosuffix="measure" isleaf="False"></node>
<node gid="396" id="9" text="emission" label="x12" nosuffix="emission" isleaf="False"></node>
<node gid="397" id="10" text="sulfur" label="x11" nosuffix="sulfur" isleaf="True"></node>
<node gid="398" id="11" text="alarm-01" label="x21" nosuffix="alarm" isleaf="False"></node>
<node gid="399" id="12" text="predict-01" label="x16" nosuffix="predict" isleaf="True"></node>
<node gid="400" id="13" text="false" label="x20" nosuffix="false" isleaf="True"></node>
<node gid="401" id="14" text="possible" label="x25" nosuffix="possible" isleaf="False"></node>
<node gid="402" id="15" text="do-02" label="x27" nosuffix="do" isleaf="False"></node>
<node gid="403" id="16" text="volcano" label="x24" nosuffix="volcano" isleaf="True"></node>
<node gid="404" id="17" text="bad" label="x29" nosuffix="bad" isleaf="True"></node>
<node gid="405" id="18" text="already" label="x30" nosuffix="already" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="11" label="op1" ></edge>
<edge head="1" tail="14" label="op2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="6" label="location" ></edge>
<edge head="2" tail="8" label="purpose" ></edge>
<edge head="3" tail="4" label="unit" ></edge>
<edge head="3" tail="5" label="mod" ></edge>
<edge head="6" tail="3" label="op1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="11" tail="12" label="domain" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
<edge head="14" tail="15" label="domain" ></edge>
<edge head="15" tail="16" label="ARG0" ></edge>
<edge head="15" tail="17" label="ARG1" ></edge>
<edge head="15" tail="18" label="time" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="406" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="407" id="1" text="and" label="x28" nosuffix="and" isleaf="False"></node>
<node gid="408" id="2" text="know-01" label="x30" nosuffix="know" isleaf="False"></node>
<node gid="409" id="3" text="activity" label="x37" nosuffix="activity" isleaf="False"></node>
<node gid="410" id="4" text="volcano" label="x35" nosuffix="volcano" isleaf="True"></node>
<node gid="411" id="5" text="note-01" label="x83" nosuffix="note" isleaf="False"></node>
<node gid="412" id="6" text="possible" label="x38" nosuffix="possible" isleaf="False"></node>
<node gid="413" id="7" text="contrast-01" label="x1" nosuffix="contrast" isleaf="True"></node>
<node gid="414" id="8" text="several" label="x5" nosuffix="several" isleaf="False"></node>
<node gid="415" id="9" text="week" label="x6" nosuffix="week" isleaf="True"></node>
<node gid="416" id="10" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="417" id="11" text="quake" label="x9" nosuffix="quake" isleaf="False"></node>
<node gid="418" id="12" text="decline-01" label="x8" nosuffix="decline" isleaf="True"></node>
<node gid="419" id="13" text="emission" label="x12" nosuffix="emission" isleaf="False"></node>
<node gid="420" id="14" text="sulfur" label="x11" nosuffix="sulfur" isleaf="True"></node>
<node gid="421" id="15" text="before" label="x13" nosuffix="before" isleaf="False"></node>
<node gid="422" id="16" text="confident-41" label="x18" nosuffix="confident" isleaf="False"></node>
<node gid="423" id="17" text="scientist" label="x14" nosuffix="scientist" isleaf="True"></node>
<node gid="424" id="18" text="reasonable" label="x17" nosuffix="reasonable" isleaf="True"></node>
<node gid="425" id="19" text="link-01" label="x40" nosuffix="link" isleaf="False"></node>
<node gid="426" id="20" text="volcanologist" label="x29" nosuffix="volcanologist" isleaf="True"></node>
<node gid="427" id="21" text="volcano" label="x43" nosuffix="volcano" isleaf="False"></node>
<node gid="428" id="22" text="country" label="x45" nosuffix="country" isleaf="False"></node>
<node gid="429" id="23" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="430" id="24" text="size" label="x51" nosuffix="size" isleaf="False"></node>
<node gid="431" id="25" text="comparable" label="x50" nosuffix="comparable" isleaf="True"></node>
<node gid="432" id="26" text="erupt-01" label="x77" nosuffix="erupt" isleaf="False"></node>
<node gid="433" id="27" text="volcano" label="x75" nosuffix="volcano" isleaf="False"></node>
<node gid="434" id="28" text="more-than" label="x72" nosuffix="more" isleaf="False"></node>
<node gid="435" id="29" text="time" label="x80" nosuffix="time" isleaf="False"></node>
<node gid="436" id="30" text="history" label="x79" nosuffix="history" isleaf="True"></node>
<node gid="437" id="31" text="he" label="x82" nosuffix="he" isleaf="True"></node>
<node gid="438" id="32" text="and" label="x53" nosuffix="and" isleaf="False"></node>
<node gid="439" id="33" text="draw-02" label="x61" nosuffix="draw" isleaf="False"></node>
<node gid="440" id="34" text="connect-01" label="x63" nosuffix="connect" isleaf="False"></node>
<node gid="441" id="35" text="and" label="x71" nosuffix="and" isleaf="False"></node>
<node gid="442" id="36" text="possible" label="x22" nosuffix="possible" isleaf="False"></node>
<node gid="443" id="37" text="return-01" label="x23" nosuffix="return" isleaf="False"></node>
<node gid="444" id="38" text="military" label="x21" nosuffix="military" isleaf="True"></node>
<node gid="445" id="39" text="base" label="x26" nosuffix="base" isleaf="True"></node>
<node gid="446" id="40" text="say-01" label="x69" nosuffix="say" isleaf="False"></node>
<node gid="447" id="41" text="have-org-role-91" label="x56" nosuffix="have" isleaf="False"></node>
<node gid="448" id="42" text="scientist" label="s" nosuffix="scientist" isleaf="True"></node>
<node gid="449" id="43" text="reputable" label="x55" nosuffix="reputable" isleaf="True"></node>
<node gid="450" id="44" text="know-01" label="x58" nosuffix="know" isleaf="False"></node>
<node gid="451" id="45" text="i" label="x57" nosuffix="i" isleaf="True"></node>
<node gid="452" id="46" text="person" label="x68" nosuffix="person" isleaf="False"></node>
<node gid="453" id="47" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="454" id="48" text="Japan" label="Japan" nosuffix="Japan" isleaf="True"></node>
<node gid="455" id="49" text="500" label="500" nosuffix="500" isleaf="True"></node>
<node gid="456" id="50" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="457" id="51" text="Lipman" label="Lipman" nosuffix="Lipman" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="32" label="x" ></edge>
<edge head="0" tail="35" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="5" label="op1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="poss" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="31" label="ARG0" ></edge>
<edge head="6" tail="7" label="null_edge" ></edge>
<edge head="6" tail="8" label="duration" ></edge>
<edge head="6" tail="10" label="domain" ></edge>
<edge head="6" tail="15" label="time" ></edge>
<edge head="6" tail="19" label="domain" ></edge>
<edge head="6" tail="26" label="domain" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="13" label="op2" ></edge>
<edge head="11" tail="12" label="ARG1-of" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="15" tail="16" label="op1" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="16" tail="18" label="degree" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="19" tail="21" label="ARG1" ></edge>
<edge head="21" tail="22" label="location" ></edge>
<edge head="21" tail="24" label="mod" ></edge>
<edge head="22" tail="23" label="name" ></edge>
<edge head="23" tail="48" label="op1" ></edge>
<edge head="24" tail="25" label="ARG1-of" ></edge>
<edge head="26" tail="27" label="ARG0" ></edge>
<edge head="26" tail="29" label="time" ></edge>
<edge head="27" tail="28" label="quant" ></edge>
<edge head="28" tail="49" label="op1" ></edge>
<edge head="29" tail="30" label="mod" ></edge>
<edge head="32" tail="33" label="op2" ></edge>
<edge head="33" tail="34" label="ARG1" ></edge>
<edge head="34" tail="50" label="null_edge" ></edge>
<edge head="35" tail="36" label="op3" ></edge>
<edge head="35" tail="40" label="op1" ></edge>
<edge head="36" tail="37" label="domain" ></edge>
<edge head="37" tail="38" label="ARG1" ></edge>
<edge head="37" tail="39" label="ARG4" ></edge>
<edge head="40" tail="41" label="ARG0" ></edge>
<edge head="40" tail="46" label="ARG0" ></edge>
<edge head="41" tail="42" label="ARG2" ></edge>
<edge head="41" tail="43" label="mod" ></edge>
<edge head="41" tail="44" label="ARG1-of" ></edge>
<edge head="44" tail="45" label="ARG0" ></edge>
<edge head="46" tail="47" label="name" ></edge>
<edge head="47" tail="51" label="op1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="458" id="0" text="deal-01" label="x8" nosuffix="deal" isleaf="False"></node>
<node gid="459" id="1" text="big" label="x7" nosuffix="big" isleaf="True"></node>
<node gid="460" id="2" text="500" label="500" nosuffix="500" isleaf="True"></node>
<node gid="461" id="3" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="2" label="null_edge" ></edge>
<edge head="0" tail="3" label="polarity" ></edge>
<edge head="0" tail="1" label="mod" ></edge>
</edges>
</graph>
</amr>