<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="1" id="1" text="turn-02" label="x10" nosuffix="turn" isleaf="False"></node>
<node gid="2" id="2" text="before" label="x2" nosuffix="before" isleaf="False"></node>
<node gid="3" id="3" text="shortly" label="x1" nosuffix="shortly" isleaf="True"></node>
<node gid="4" id="4" text="date-entity" label="x3" nosuffix="date" isleaf="False"></node>
<node gid="5" id="5" text="morning" label="x5" nosuffix="morning" isleaf="False"></node>
<node gid="6" id="6" text="this" label="x4" nosuffix="this" isleaf="True"></node>
<node gid="7" id="7" text="state" label="x6" nosuffix="state" isleaf="False"></node>
<node gid="8" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="9" id="9" text="nature" label="x9" nosuffix="nature" isleaf="True"></node>
<node gid="10" id="10" text="switch" label="x16" nosuffix="switch" isleaf="False"></node>
<node gid="11" id="11" text="sun" label="x13" nosuffix="sun" isleaf="True"></node>
<node gid="12" id="12" text="light" label="x15" nosuffix="light" isleaf="True"></node>
<node gid="13" id="13" text="signal" label="x22" nosuffix="signal" isleaf="False"></node>
<node gid="14" id="14" text="darkness" label="x19" nosuffix="darkness" isleaf="False"></node>
<node gid="15" id="15" text="total-01" label="x18" nosuffix="total" isleaf="True"></node>
<node gid="16" id="16" text="name" label="x21" nosuffix="name" isleaf="False"></node>
<node gid="17" id="17" text="begin-01" label="x24" nosuffix="begin" isleaf="False"></node>
<node gid="18" id="18" text="event" label="x31" nosuffix="event" isleaf="False"></node>
<node gid="19" id="19" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="20" id="20" text="the" label="x27" nosuffix="the" isleaf="True"></node>
<node gid="21" id="21" text="California" label="California" nosuffix="California" isleaf="True"></node>
<node gid="22" id="22" text="Hawaii" label="Hawaii" nosuffix="Hawaii" isleaf="True"></node>
<node gid="23" id="23" text="Millennium" label="Millennium" nosuffix="Millennium" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="13" label="op2" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="9" label="ARG0" ></edge>
<edge head="1" tail="10" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="dayperiod" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="name" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="21" label="op1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="ARG0" ></edge>
<edge head="13" tail="17" label="ARG1" ></edge>
<edge head="14" tail="15" label="ARG2-of" ></edge>
<edge head="14" tail="16" label="name" ></edge>
<edge head="16" tail="22" label="op1" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="18" tail="20" label="poss" ></edge>
<edge head="19" tail="23" label="op1" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="24" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="25" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="26" id="2" text="oh" label="x2" nosuffix="oh" isleaf="False"></node>
<node gid="27" id="3" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="28" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="29" id="5" text="exclaim" label="x7" nosuffix="exclaim" isleaf="False"></node>
<node gid="30" id="6" text="spectator" label="x9" nosuffix="spectator" isleaf="False"></node>
<node gid="31" id="7" text="after" label="x10" nosuffix="after" isleaf="False"></node>
<node gid="32" id="8" text="another" label="x11" nosuffix="another" isleaf="True"></node>
<node gid="33" id="9" text="observatory" label="x15" nosuffix="observatory" isleaf="False"></node>
<node gid="34" id="10" text="mountaintop" label="x14" nosuffix="mountaintop" isleaf="True"></node>
<node gid="35" id="11" text="go-02" label="x22" nosuffix="go" isleaf="False"></node>
<node gid="36" id="12" text="sky" label="x21" nosuffix="sky" isleaf="True"></node>
<node gid="37" id="13" text="blank" label="x23" nosuffix="blank" isleaf="True"></node>
<node gid="38" id="14" text="kea" label="x18" nosuffix="kea" isleaf="False"></node>
<node gid="39" id="15" text="mauna" label="x17" nosuffix="mauna" isleaf="True"></node>
<node gid="40" id="16" text="God" label="God" nosuffix="God" isleaf="True"></node>
<node gid="41" id="17" text="1" label="1" nosuffix="1" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="5" label="op1" ></edge>
<edge head="1" tail="14" label="op1" ></edge>
<edge head="2" tail="3" label="domain" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="16" label="op1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="7" label="time" ></edge>
<edge head="5" tail="9" label="location" ></edge>
<edge head="5" tail="11" label="time" ></edge>
<edge head="6" tail="17" label="quant" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="13" label="ARG2" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="42" id="0" text="eclipse-01" label="x5" nosuffix="eclipse" isleaf="False"></node>
<node gid="43" id="1" text="see-01" label="x9" nosuffix="see" isleaf="False"></node>
<node gid="44" id="2" text="good" label="x4" nosuffix="good" isleaf="False"></node>
<node gid="45" id="3" text="most" label="m" nosuffix="most" isleaf="True"></node>
<node gid="46" id="4" text="that" label="x1" nosuffix="that" isleaf="True"></node>
<node gid="47" id="5" text="i" label="x6" nosuffix="i" isleaf="True"></node>
<node gid="48" id="6" text="ever" label="x8" nosuffix="ever" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1-of" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="5" label="ARG0" ></edge>
<edge head="1" tail="6" label="mod" ></edge>
<edge head="2" tail="3" label="degree" ></edge>
<edge head="2" tail="4" label="domain" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="49" id="0" text="say-01" label="x6" nosuffix="say" isleaf="False"></node>
<node gid="50" id="1" text="spectacle" label="x4" nosuffix="spectacle" isleaf="False"></node>
<node gid="51" id="2" text="that" label="x1" nosuffix="that" isleaf="True"></node>
<node gid="52" id="3" text="name" label="x7" nosuffix="name" isleaf="False"></node>
<node gid="53" id="4" text="have-org-role-91" label="x10" nosuffix="have" isleaf="False"></node>
<node gid="54" id="5" text="director" label="d" nosuffix="director" isleaf="True"></node>
<node gid="55" id="6" text="research-institute" label="x14" nosuffix="research" isleaf="False"></node>
<node gid="56" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="57" id="8" text="name" label="x12" nosuffix="name" isleaf="False"></node>
<node gid="58" id="9" text="Don" label="Don" nosuffix="Don" isleaf="True"></node>
<node gid="59" id="10" text="Hall" label="Hall" nosuffix="Hall" isleaf="True"></node>
<node gid="60" id="11" text="Institute" label="Institute" nosuffix="Institute" isleaf="True"></node>
<node gid="61" id="12" text="for" label="for" nosuffix="for" isleaf="True"></node>
<node gid="62" id="13" text="Astronomy" label="Astronomy" nosuffix="Astronomy" isleaf="True"></node>
<node gid="63" id="14" text="Hawaii" label="Hawaii" nosuffix="Hawaii" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="1" tail="3" label="ARG0" ></edge>
<edge head="3" tail="9" label="op1" ></edge>
<edge head="3" tail="10" label="op2" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="name" ></edge>
<edge head="7" tail="11" label="op1" ></edge>
<edge head="7" tail="12" label="op2" ></edge>
<edge head="7" tail="13" label="op3" ></edge>
<edge head="8" tail="14" label="op1" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="64" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="65" id="1" text="and" label="x44" nosuffix="and" isleaf="False"></node>
<node gid="66" id="2" text="stretch-01" label="x2" nosuffix="stretch" isleaf="False"></node>
<node gid="67" id="3" text="shadow-01" label="x1" nosuffix="shadow" isleaf="True"></node>
<node gid="68" id="4" text="east" label="x6" nosuffix="east" isleaf="False"></node>
<node gid="69" id="5" text="west" label="x4" nosuffix="west" isleaf="True"></node>
<node gid="70" id="6" text="turn-02" label="x11" nosuffix="turn" isleaf="False"></node>
<node gid="71" id="7" text="eclipse-01" label="x10" nosuffix="eclipse" isleaf="True"></node>
<node gid="72" id="8" text="morning" label="x12" nosuffix="morning" isleaf="True"></node>
<node gid="73" id="9" text="night" label="x15" nosuffix="night" isleaf="False"></node>
<node gid="74" id="10" text="swath" label="x19" nosuffix="swath" isleaf="False"></node>
<node gid="75" id="11" text="name" label="x21" nosuffix="name" isleaf="False"></node>
<node gid="76" id="12" text="country" label="x23" nosuffix="country" isleaf="False"></node>
<node gid="77" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="78" id="14" text="city" label="x26" nosuffix="city" isleaf="False"></node>
<node gid="79" id="15" text="country" label="x25" nosuffix="country" isleaf="False"></node>
<node gid="80" id="16" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="81" id="17" text="country" label="x28" nosuffix="country" isleaf="False"></node>
<node gid="82" id="18" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="83" id="19" text="only" label="x33" nosuffix="only" isleaf="True"></node>
<node gid="84" id="20" text="make-02" label="x38" nosuffix="make" isleaf="False"></node>
<node gid="85" id="21" text="eclipse-01" label="x37" nosuffix="eclipse" isleaf="True"></node>
<node gid="86" id="22" text="dark" label="x42" nosuffix="dark" isleaf="False"></node>
<node gid="87" id="23" text="total" label="x41" nosuffix="total" isleaf="True"></node>
<node gid="88" id="24" text="volcano" label="x49" nosuffix="volcano" isleaf="True"></node>
<node gid="89" id="25" text="stun-01" label="x52" nosuffix="stun" isleaf="False"></node>
<node gid="90" id="26" text="name" label="x46" nosuffix="name" isleaf="False"></node>
<node gid="91" id="27" text="loa" label="x51" nosuffix="loa" isleaf="False"></node>
<node gid="92" id="28" text="mauna" label="x50" nosuffix="mauna" isleaf="True"></node>
<node gid="93" id="29" text="astronomer" label="x54" nosuffix="astronomer" isleaf="False"></node>
<node gid="94" id="30" text="visit-01" label="x53" nosuffix="visit" isleaf="True"></node>
<node gid="95" id="31" text="and" label="x62" nosuffix="and" isleaf="False"></node>
<node gid="96" id="32" text="produce-01" label="x56" nosuffix="produce" isleaf="False"></node>
<node gid="97" id="33" text="show" label="x59" nosuffix="show" isleaf="False"></node>
<node gid="98" id="34" text="dazzle-01" label="x58" nosuffix="dazzle" isleaf="True"></node>
<node gid="99" id="35" text="steam" label="x61" nosuffix="steam" isleaf="True"></node>
<node gid="100" id="36" text="glowing" label="x63" nosuffix="glowing" isleaf="False"></node>
<node gid="101" id="37" text="lava" label="x64" nosuffix="lava" isleaf="False"></node>
<node gid="102" id="38" text="height" label="x67" nosuffix="height" isleaf="True"></node>
<node gid="103" id="39" text="eclipse-01" label="x70" nosuffix="eclipse" isleaf="True"></node>
<node gid="104" id="40" text="Hawaii" label="Hawaii" nosuffix="Hawaii" isleaf="True"></node>
<node gid="105" id="41" text="Baja" label="Baja" nosuffix="Baja" isleaf="True"></node>
<node gid="106" id="42" text="Mexico" label="Mexico" nosuffix="Mexico" isleaf="True"></node>
<node gid="107" id="43" text="Calamar" label="Calamar" nosuffix="Calamar" isleaf="True"></node>
<node gid="108" id="44" text="Hawaii" label="Hawaii" nosuffix="Hawaii" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="24" label="op1" ></edge>
<edge head="1" tail="25" label="op1" ></edge>
<edge head="1" tail="39" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="null_edge" ></edge>
<edge head="2" tail="6" label="time" ></edge>
<edge head="4" tail="5" label="null_edge" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="6" tail="8" label="time" ></edge>
<edge head="6" tail="9" label="time" ></edge>
<edge head="6" tail="14" label="ARG2" ></edge>
<edge head="6" tail="17" label="ARG2" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="location" ></edge>
<edge head="11" tail="40" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="41" label="op1" ></edge>
<edge head="14" tail="15" label="null_edge" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="42" label="op1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="17" tail="19" label="mod" ></edge>
<edge head="17" tail="20" label="ARG0-of" ></edge>
<edge head="18" tail="43" label="op1" ></edge>
<edge head="20" tail="21" label="ARG0" ></edge>
<edge head="20" tail="22" label="ARG1" ></edge>
<edge head="22" tail="23" label="degree" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="25" tail="27" label="ARG0" ></edge>
<edge head="25" tail="29" label="ARG1" ></edge>
<edge head="25" tail="31" label="ARG0" ></edge>
<edge head="26" tail="44" label="op1" ></edge>
<edge head="27" tail="28" label="mod" ></edge>
<edge head="29" tail="30" label="ARG0-of" ></edge>
<edge head="31" tail="32" label="op1" ></edge>
<edge head="31" tail="36" label="op2" ></edge>
<edge head="32" tail="33" label="ARG1" ></edge>
<edge head="33" tail="34" label="mod" ></edge>
<edge head="33" tail="35" label="ARG1" ></edge>
<edge head="36" tail="37" label="ARG1" ></edge>
<edge head="37" tail="38" label="location" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="109" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="110" id="1" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="111" id="2" text="indicate-01" label="x6" nosuffix="indicate" isleaf="False"></node>
<node gid="112" id="3" text="geologist" label="x2" nosuffix="geologist" isleaf="False"></node>
<node gid="113" id="4" text="local" label="x1" nosuffix="local" isleaf="True"></node>
<node gid="114" id="5" text="routine" label="x11" nosuffix="routine" isleaf="False"></node>
<node gid="115" id="6" text="activity" label="x8" nosuffix="activity" isleaf="True"></node>
<node gid="116" id="7" text="probable" label="x10" nosuffix="probable" isleaf="True"></node>
<node gid="117" id="8" text="more-than" label="x19" nosuffix="more" isleaf="True"></node>
<node gid="118" id="9" text="cover-01" label="x25" nosuffix="cover" isleaf="False"></node>
<node gid="119" id="10" text="country" label="x17" nosuffix="country" isleaf="False"></node>
<node gid="120" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="121" id="12" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="122" id="13" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="123" id="14" text="peak-01" label="x29" nosuffix="peak" isleaf="False"></node>
<node gid="124" id="15" text="eclipse-01" label="x28" nosuffix="eclipse" isleaf="True"></node>
<node gid="125" id="16" text="include-91" label="x31" nosuffix="include" isleaf="True"></node>
<node gid="126" id="17" text="Area" label="Area" nosuffix="Area" isleaf="True"></node>
<node gid="127" id="18" text="Bay" label="Bay" nosuffix="Bay" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="8" label="op2" ></edge>
<edge head="1" tail="9" label="op2" ></edge>
<edge head="1" tail="14" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="domain" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="9" tail="10" label="location" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="null_edge" ></edge>
<edge head="11" tail="17" label="op1" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="18" label="op1" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="14" tail="16" label="null_edge" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="128" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="129" id="1" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="130" id="2" text="see-01" label="x5" nosuffix="see" isleaf="False"></node>
<node gid="131" id="3" text="world" label="x2" nosuffix="world" isleaf="True"></node>
<node gid="132" id="4" text="long" label="x8" nosuffix="long" isleaf="False"></node>
<node gid="133" id="5" text="such" label="x6" nosuffix="such" isleaf="True"></node>
<node gid="134" id="6" text="temporal-quantity" label="x13" nosuffix="temporal" isleaf="False"></node>
<node gid="135" id="7" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="136" id="8" text="more-than" label="x12" nosuffix="more" isleaf="True"></node>
<node gid="137" id="9" text="eclipse-01" label="x9" nosuffix="eclipse" isleaf="True"></node>
<node gid="138" id="10" text="forget-01" label="x23" nosuffix="forget" isleaf="False"></node>
<node gid="139" id="11" text="see-01" label="x19" nosuffix="see" isleaf="False"></node>
<node gid="140" id="12" text="few" label="x16" nosuffix="few" isleaf="True"></node>
<node gid="141" id="13" text="today" label="x21" nosuffix="today" isleaf="True"></node>
<node gid="142" id="14" text="null_tag" label="x24" nosuffix="null_tag" isleaf="False"></node>
<node gid="143" id="15" text="1" label="1" nosuffix="1" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op3" ></edge>
<edge head="1" tail="9" label="op3" ></edge>
<edge head="1" tail="10" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="2" tail="6" label="duration" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="unit" ></edge>
<edge head="6" tail="8" label="quant" ></edge>
<edge head="10" tail="11" label="ARG1-of" ></edge>
<edge head="10" tail="14" label="null_edge" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="13" label="time" ></edge>
<edge head="14" tail="15" label="null_edge" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="144" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="145" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="146" id="2" text="look-02" label="x3" nosuffix="look" isleaf="False"></node>
<node gid="147" id="3" text="it" label="x2" nosuffix="it" isleaf="True"></node>
<node gid="148" id="4" text="neat" label="x4" nosuffix="neat" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="149" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="150" id="1" text="and" label="x35" nosuffix="and" isleaf="False"></node>
<node gid="151" id="2" text="diminish-01" label="x39" nosuffix="diminish" isleaf="False"></node>
<node gid="152" id="3" text="view-02" label="x37" nosuffix="view" isleaf="True"></node>
<node gid="153" id="4" text="many" label="x41" nosuffix="many" isleaf="False"></node>
<node gid="154" id="5" text="and" label="x44" nosuffix="and" isleaf="False"></node>
<node gid="155" id="6" text="name" label="x43" nosuffix="name" isleaf="False"></node>
<node gid="156" id="7" text="country" label="x45" nosuffix="country" isleaf="False"></node>
<node gid="157" id="8" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="158" id="9" text="obscure" label="x51" nosuffix="obscure" isleaf="False"></node>
<node gid="159" id="10" text="thing" label="x50" nosuffix="thing" isleaf="False"></node>
<node gid="160" id="11" text="cover-01" label="c" nosuffix="cover" isleaf="True"></node>
<node gid="161" id="12" text="cloud" label="x49" nosuffix="cloud" isleaf="False"></node>
<node gid="162" id="13" text="low" label="x48" nosuffix="low" isleaf="True"></node>
<node gid="163" id="14" text="display" label="x54" nosuffix="display" isleaf="True"></node>
<node gid="164" id="15" text="hide-01" label="x71" nosuffix="hide" isleaf="False"></node>
<node gid="165" id="16" text="arrive-01" label="x59" nosuffix="arrive" isleaf="False"></node>
<node gid="166" id="17" text="totality" label="x58" nosuffix="totality" isleaf="True"></node>
<node gid="167" id="18" text="level" label="x62" nosuffix="level" isleaf="False"></node>
<node gid="168" id="19" text="sea" label="x61" nosuffix="sea" isleaf="True"></node>
<node gid="169" id="20" text="island" label="x66" nosuffix="island" isleaf="False"></node>
<node gid="170" id="21" text="big" label="x65" nosuffix="big" isleaf="True"></node>
<node gid="171" id="22" text="sun" label="x69" nosuffix="sun" isleaf="True"></node>
<node gid="172" id="23" text="place" label="x74" nosuffix="place" isleaf="False"></node>
<node gid="173" id="24" text="some" label="x73" nosuffix="some" isleaf="True"></node>
<node gid="174" id="25" text="layer" label="x78" nosuffix="layer" isleaf="False"></node>
<node gid="175" id="26" text="cloud" label="x77" nosuffix="cloud" isleaf="True"></node>
<node gid="176" id="27" text="and" label="x56" nosuffix="and" isleaf="False"></node>
<node gid="177" id="28" text="look-02" label="x2" nosuffix="look" isleaf="False"></node>
<node gid="178" id="29" text="it" label="x1" nosuffix="it" isleaf="True"></node>
<node gid="179" id="30" text="apple" label="x11" nosuffix="apple" isleaf="False"></node>
<node gid="180" id="31" text="someone" label="x4" nosuffix="someone" isleaf="True"></node>
<node gid="181" id="32" text="bite" label="x7" nosuffix="bite" isleaf="True"></node>
<node gid="182" id="33" text="name" label="x14" nosuffix="name" isleaf="False"></node>
<node gid="183" id="34" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="184" id="35" text="peer" label="x24" nosuffix="peer" isleaf="False"></node>
<node gid="185" id="36" text="box" label="x29" nosuffix="box" isleaf="False"></node>
<node gid="186" id="37" text="country" label="x21" nosuffix="country" isleaf="False"></node>
<node gid="187" id="38" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="188" id="39" text="country" label="x20" nosuffix="country" isleaf="False"></node>
<node gid="189" id="40" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="190" id="41" text="homemade" label="x27" nosuffix="homemade" isleaf="True"></node>
<node gid="191" id="42" text="black" label="x28" nosuffix="black" isleaf="True"></node>
<node gid="192" id="43" text="government-organization" label="x32" nosuffix="government" isleaf="False"></node>
<node gid="193" id="44" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="194" id="45" text="Hawaii" label="Hawaii" nosuffix="Hawaii" isleaf="True"></node>
<node gid="195" id="46" text="Mexico" label="Mexico" nosuffix="Mexico" isleaf="True"></node>
<node gid="196" id="47" text="Matthew" label="Matthew" nosuffix="Matthew" isleaf="True"></node>
<node gid="197" id="48" text="Mauranoh" label="Mauranoh" nosuffix="Mauranoh" isleaf="True"></node>
<node gid="198" id="49" text="8" label="8" nosuffix="8" isleaf="True"></node>
<node gid="199" id="50" text="View" label="View" nosuffix="View" isleaf="True"></node>
<node gid="200" id="51" text="Mountain" label="Mountain" nosuffix="Mountain" isleaf="True"></node>
<node gid="201" id="52" text="Foothill" label="Foothill" nosuffix="Foothill" isleaf="True"></node>
<node gid="202" id="53" text="Observatory" label="Observatory" nosuffix="Observatory" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="27" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="15" label="op3" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="4" label="duration" ></edge>
<edge head="4" tail="5" label="location" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
<edge head="5" tail="7" label="op5" ></edge>
<edge head="5" tail="9" label="ARG0-of" ></edge>
<edge head="6" tail="45" label="op1" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="46" label="op1" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="9" tail="14" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG0-of" ></edge>
<edge head="10" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="15" tail="16" label="condition" ></edge>
<edge head="15" tail="22" label="ARG1" ></edge>
<edge head="15" tail="23" label="location" ></edge>
<edge head="15" tail="25" label="ARG0" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="16" tail="18" label="ARG4" ></edge>
<edge head="16" tail="20" label="ARG4" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="20" tail="21" label="null_edge" ></edge>
<edge head="23" tail="24" label="quant" ></edge>
<edge head="25" tail="26" label="mod" ></edge>
<edge head="27" tail="28" label="op1" ></edge>
<edge head="28" tail="29" label="ARG0" ></edge>
<edge head="28" tail="30" label="ARG1" ></edge>
<edge head="30" tail="31" label="ARG2" ></edge>
<edge head="30" tail="32" label="ARG2" ></edge>
<edge head="30" tail="33" label="name" ></edge>
<edge head="33" tail="47" label="op1" ></edge>
<edge head="33" tail="48" label="op2" ></edge>
<edge head="33" tail="34" label="mod" ></edge>
<edge head="33" tail="35" label="ARG0-of" ></edge>
<edge head="34" tail="49" label="op" ></edge>
<edge head="35" tail="36" label="ARG2" ></edge>
<edge head="35" tail="43" label="location" ></edge>
<edge head="36" tail="37" label="location" ></edge>
<edge head="36" tail="41" label="mod" ></edge>
<edge head="36" tail="42" label="mod" ></edge>
<edge head="37" tail="38" label="name" ></edge>
<edge head="37" tail="39" label="null_edge" ></edge>
<edge head="38" tail="50" label="op1" ></edge>
<edge head="39" tail="40" label="name" ></edge>
<edge head="40" tail="51" label="op1" ></edge>
<edge head="43" tail="44" label="name" ></edge>
<edge head="44" tail="52" label="op1" ></edge>
<edge head="44" tail="53" label="op2" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="203" id="0" text="contrast-01" label="x25" nosuffix="contrast" isleaf="False"></node>
<node gid="204" id="1" text="observatory" label="x4" nosuffix="observatory" isleaf="False"></node>
<node gid="205" id="2" text="astronomy" label="x3" nosuffix="astronomy" isleaf="True"></node>
<node gid="206" id="3" text="country" label="x11" nosuffix="country" isleaf="False"></node>
<node gid="207" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="208" id="5" text="country" label="x10" nosuffix="country" isleaf="False"></node>
<node gid="209" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="210" id="7" text="13,800-foot" label="x9" nosuffix="13,800" isleaf="True"></node>
<node gid="211" id="8" text="thwart-01" label="x16" nosuffix="thwart" isleaf="False"></node>
<node gid="212" id="9" text="cloud" label="x15" nosuffix="cloud" isleaf="False"></node>
<node gid="213" id="10" text="high" label="x13" nosuffix="high" isleaf="True"></node>
<node gid="214" id="11" text="cirrus" label="x14" nosuffix="cirrus" isleaf="True"></node>
<node gid="215" id="12" text="experiment-01" label="x22" nosuffix="experiment" isleaf="False"></node>
<node gid="216" id="13" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="217" id="14" text="three" label="t" nosuffix="three" isleaf="True"></node>
<node gid="218" id="15" text="science" label="x21" nosuffix="science" isleaf="True"></node>
<node gid="219" id="16" text="Kea" label="Kea" nosuffix="Kea" isleaf="True"></node>
<node gid="220" id="17" text="Mauna" label="Mauna" nosuffix="Mauna" isleaf="True"></node>
<node gid="221" id="18" text="10" label="10" nosuffix="10" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="0" tail="8" label="ARG2" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="location" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="null_edge" ></edge>
<edge head="4" tail="16" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="6" tail="17" label="op1" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="8" tail="12" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="quant" ></edge>
<edge head="12" tail="18" label="quant" ></edge>
<edge head="12" tail="15" label="mod" ></edge>
<edge head="13" tail="14" label="op" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="222" id="0" text="color-01" label="x3" nosuffix="color" isleaf="False"></node>
<node gid="223" id="1" text="both" label="x1" nosuffix="both" isleaf="True"></node>
<node gid="224" id="2" text="fuchsia" label="x5" nosuffix="fuchsia" isleaf="False"></node>
<node gid="225" id="3" text="bright" label="x4" nosuffix="bright" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="226" id="0" text="multi-sentence" label="xap0" nosuffix="multi" isleaf="False"></node>
<node gid="227" id="1" text="feature" label="x3" nosuffix="feature" isleaf="False"></node>
<node gid="228" id="2" text="another" label="x1" nosuffix="another" isleaf="True"></node>
<node gid="229" id="3" text="impressive" label="x2" nosuffix="impressive" isleaf="True"></node>
<node gid="230" id="4" text="corona" label="x9" nosuffix="corona" isleaf="False"></node>
<node gid="231" id="5" text="sun" label="x7" nosuffix="sun" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="poss" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="232" id="0" text="unable" label="x8" nosuffix="unable" isleaf="False"></node>
<node gid="233" id="1" text="cause-01" label="x1" nosuffix="cause" isleaf="False"></node>
<node gid="234" id="2" text="cloud" label="x4" nosuffix="cloud" isleaf="True"></node>
<node gid="235" id="3" text="see-01" label="x10" nosuffix="see" isleaf="False"></node>
<node gid="236" id="4" text="most" label="x6" nosuffix="most" isleaf="True"></node>
<node gid="237" id="5" text="eclipse-01" label="x15" nosuffix="eclipse" isleaf="False"></node>
<node gid="238" id="6" text="stage" label="x12" nosuffix="stage" isleaf="True"></node>
<node gid="239" id="7" text="until" label="x16" nosuffix="until" isleaf="False"></node>
<node gid="240" id="8" text="dark" label="x20" nosuffix="dark" isleaf="False"></node>
<node gid="241" id="9" text="get-03" label="x18" nosuffix="get" isleaf="True"></node>
<node gid="242" id="10" text="total" label="x19" nosuffix="total" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="0" tail="3" label="null_edge" ></edge>
<edge head="0" tail="7" label="time" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="8" tail="9" label="domain" ></edge>
<edge head="8" tail="10" label="degree" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="243" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="244" id="1" text="and" label="x4" nosuffix="and" isleaf="False"></node>
<node gid="245" id="2" text="fall-09" label="x3" nosuffix="fall" isleaf="False"></node>
<node gid="246" id="3" text="newspaper" label="x1" nosuffix="newspaper" isleaf="False"></node>
<node gid="247" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="248" id="5" text="rise-01" label="x5" nosuffix="rise" isleaf="False"></node>
<node gid="249" id="6" text="temporal-quantity" label="x9" nosuffix="temporal" isleaf="False"></node>
<node gid="250" id="7" text="hour" label="h" nosuffix="hour" isleaf="True"></node>
<node gid="251" id="8" text="previous" label="x8" nosuffix="previous" isleaf="True"></node>
<node gid="252" id="9" text="and" label="x14" nosuffix="and" isleaf="False"></node>
<node gid="253" id="10" text="come-03" label="x13" nosuffix="come" isleaf="False"></node>
<node gid="254" id="11" text="cloud" label="x12" nosuffix="cloud" isleaf="True"></node>
<node gid="255" id="12" text="this" label="x22" nosuffix="this" isleaf="True"></node>
<node gid="256" id="13" text="go-02" label="x15" nosuffix="go" isleaf="True"></node>
<node gid="257" id="14" text="come-22" label="x19" nosuffix="come" isleaf="False"></node>
<node gid="258" id="15" text="i" label="x18" nosuffix="i" isleaf="True"></node>
<node gid="259" id="16" text="especially" label="x20" nosuffix="especially" isleaf="True"></node>
<node gid="260" id="17" text="hope-01" label="x25" nosuffix="hope" isleaf="False"></node>
<node gid="261" id="18" text="get-05" label="x27" nosuffix="get" isleaf="False"></node>
<node gid="262" id="19" text="we" label="x26" nosuffix="we" isleaf="True"></node>
<node gid="263" id="20" text="see-01" label="x29" nosuffix="see" isleaf="False"></node>
<node gid="264" id="21" text="it" label="x30" nosuffix="it" isleaf="True"></node>
<node gid="265" id="22" text="and" label="x24" nosuffix="and" isleaf="True"></node>
<node gid="266" id="23" text="say-01" label="x32" nosuffix="say" isleaf="False"></node>
<node gid="267" id="24" text="name" label="x33" nosuffix="name" isleaf="False"></node>
<node gid="268" id="25" text="and" label="x38" nosuffix="and" isleaf="False"></node>
<node gid="269" id="26" text="mathematics" label="x37" nosuffix="mathematics" isleaf="True"></node>
<node gid="270" id="27" text="person" label="x40" nosuffix="person" isleaf="False"></node>
<node gid="271" id="28" text="teach-01" label="t" nosuffix="teach" isleaf="True"></node>
<node gid="272" id="29" text="science" label="x39" nosuffix="science" isleaf="True"></node>
<node gid="273" id="30" text="before" label="x45" nosuffix="before" isleaf="False"></node>
<node gid="274" id="31" text="short" label="x44" nosuffix="short" isleaf="True"></node>
<node gid="275" id="32" text="Spectatorshopes" label="Spectatorshopes" nosuffix="Spectatorshopes" isleaf="True"></node>
<node gid="276" id="33" text="Margaret" label="Margaret" nosuffix="Margaret" isleaf="True"></node>
<node gid="277" id="34" text="MacLeod" label="MacLeod" nosuffix="MacLeod" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="22" label="x" ></edge>
<edge head="0" tail="23" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="5" label="op2" ></edge>
<edge head="1" tail="17" label="op3" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="32" label="op1" ></edge>
<edge head="5" tail="3" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG4" ></edge>
<edge head="5" tail="9" label="ARG1" ></edge>
<edge head="6" tail="7" label="unit" ></edge>
<edge head="6" tail="8" label="time" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="13" label="op2" ></edge>
<edge head="9" tail="14" label="op1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="12" label="purpose" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="14" tail="16" label="mod" ></edge>
<edge head="17" tail="3" label="ARG0" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="18" tail="20" label="ARG1" ></edge>
<edge head="20" tail="19" label="ARG0" ></edge>
<edge head="20" tail="21" label="ARG1" ></edge>
<edge head="23" tail="3" label="ARG0" ></edge>
<edge head="23" tail="24" label="name" ></edge>
<edge head="23" tail="25" label="ARG1" ></edge>
<edge head="23" tail="30" label="time" ></edge>
<edge head="24" tail="33" label="op1" ></edge>
<edge head="24" tail="34" label="op2" ></edge>
<edge head="25" tail="26" label="op1" ></edge>
<edge head="25" tail="27" label="op2" ></edge>
<edge head="27" tail="28" label="ARG0-of" ></edge>
<edge head="27" tail="29" label="mod" ></edge>
<edge head="30" tail="31" label="mod" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="278" id="0" text="possible" label="x11" nosuffix="possible" isleaf="False"></node>
<node gid="279" id="1" text="have-03" label="x12" nosuffix="have" isleaf="False"></node>
<node gid="280" id="2" text="get-01" label="x5" nosuffix="get" isleaf="False"></node>
<node gid="281" id="3" text="we" label="x2" nosuffix="we" isleaf="True"></node>
<node gid="282" id="4" text="see-01" label="x7" nosuffix="see" isleaf="False"></node>
<node gid="283" id="5" text="it" label="x8" nosuffix="it" isleaf="True"></node>
<node gid="284" id="6" text="i" label="x10" nosuffix="i" isleaf="True"></node>
<node gid="285" id="7" text="go-02" label="x14" nosuffix="go" isleaf="False"></node>
<node gid="286" id="8" text="country" label="x16" nosuffix="country" isleaf="False"></node>
<node gid="287" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="288" id="10" text="next" label="x19" nosuffix="next" isleaf="True"></node>
<node gid="289" id="11" text="Iraq" label="Iraq" nosuffix="Iraq" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="condition" ></edge>
<edge head="1" tail="6" label="ARG0" ></edge>
<edge head="1" tail="7" label="purpose" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="4" tail="3" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="7" tail="6" label="ARG0" ></edge>
<edge head="7" tail="8" label="ARG4" ></edge>
<edge head="7" tail="10" label="ARG4" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="11" label="op1" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="290" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="291" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="292" id="2" text="make-02" label="x10" nosuffix="make" isleaf="False"></node>
<node gid="293" id="3" text="country" label="x5" nosuffix="country" isleaf="False"></node>
<node gid="294" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="295" id="5" text="country" label="x4" nosuffix="country" isleaf="False"></node>
<node gid="296" id="6" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="297" id="7" text="most" label="x7" nosuffix="most" isleaf="True"></node>
<node gid="298" id="8" text="sky" label="x9" nosuffix="sky" isleaf="False"></node>
<node gid="299" id="9" text="sunny" label="x8" nosuffix="sunny" isleaf="True"></node>
<node gid="300" id="10" text="thing" label="x104" nosuffix="thing" isleaf="False"></node>
<node gid="301" id="11" text="mask-01" label="m" nosuffix="mask" isleaf="True"></node>
<node gid="302" id="12" text="eclipse-watching" label="x11" nosuffix="eclipse" isleaf="True"></node>
<node gid="303" id="13" text="impressive" label="x118" nosuffix="impressive" isleaf="False"></node>
<node gid="304" id="14" text="none" label="x115" nosuffix="none" isleaf="True"></node>
<node gid="305" id="15" text="thing" label="x13" nosuffix="thing" isleaf="False"></node>
<node gid="306" id="16" text="treat-01" label="t" nosuffix="treat" isleaf="True"></node>
<node gid="307" id="17" text="coast" label="x18" nosuffix="coast" isleaf="True"></node>
<node gid="308" id="18" text="become-01" label="x40" nosuffix="become" isleaf="False"></node>
<node gid="309" id="19" text="parks" label="x28" nosuffix="parks" isleaf="True"></node>
<node gid="310" id="20" text="center" label="x34" nosuffix="center" isleaf="True"></node>
<node gid="311" id="21" text="eclipsefest" label="x41" nosuffix="eclipsefest" isleaf="False"></node>
<node gid="312" id="22" text="and" label="x38" nosuffix="and" isleaf="False"></node>
<node gid="313" id="23" text="yard" label="x37" nosuffix="yard" isleaf="False"></node>
<node gid="314" id="24" text="back" label="x36" nosuffix="back" isleaf="True"></node>
<node gid="315" id="25" text="planetarium" label="x39" nosuffix="planetarium" isleaf="True"></node>
<node gid="316" id="26" text="sun" label="x52" nosuffix="sun" isleaf="True"></node>
<node gid="317" id="27" text="show-01" label="x54" nosuffix="show" isleaf="False"></node>
<node gid="318" id="28" text="gazer" label="x53" nosuffix="gazer" isleaf="True"></node>
<node gid="319" id="29" text="country" label="x60" nosuffix="country" isleaf="False"></node>
<node gid="320" id="30" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="321" id="31" text="country" label="x58" nosuffix="country" isleaf="False"></node>
<node gid="322" id="32" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="323" id="33" text="country" label="x59" nosuffix="country" isleaf="False"></node>
<node gid="324" id="34" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="325" id="35" text="country" label="x64" nosuffix="country" isleaf="False"></node>
<node gid="326" id="36" text="name" label="n7" nosuffix="name" isleaf="False"></node>
<node gid="327" id="37" text="null_tag" label="x62" nosuffix="null_tag" isleaf="True"></node>
<node gid="328" id="38" text="country" label="x63" nosuffix="country" isleaf="False"></node>
<node gid="329" id="39" text="name" label="n8" nosuffix="name" isleaf="False"></node>
<node gid="330" id="40" text="projector" label="x92" nosuffix="projector" isleaf="False"></node>
<node gid="331" id="41" text="pinhole" label="x91" nosuffix="pinhole" isleaf="False"></node>
<node gid="332" id="42" text="big" label="x90" nosuffix="big" isleaf="True"></node>
<node gid="333" id="43" text="projector" label="x96" nosuffix="projector" isleaf="False"></node>
<node gid="334" id="44" text="small" label="x94" nosuffix="small" isleaf="True"></node>
<node gid="335" id="45" text="pinhole" label="x95" nosuffix="pinhole" isleaf="True"></node>
<node gid="336" id="46" text="glass" label="x100" nosuffix="glass" isleaf="False"></node>
<node gid="337" id="47" text="welder" label="x98" nosuffix="welder" isleaf="True"></node>
<node gid="338" id="48" text="person" label="x120" nosuffix="person" isleaf="False"></node>
<node gid="339" id="49" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="340" id="50" text="telescope" label="x126" nosuffix="telescope" isleaf="False"></node>
<node gid="341" id="51" text="person" label="x121" nosuffix="person" isleaf="False"></node>
<node gid="342" id="52" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="343" id="53" text="hydrogen" label="x123" nosuffix="hydrogen" isleaf="True"></node>
<node gid="344" id="54" text="alpha" label="x124" nosuffix="alpha" isleaf="True"></node>
<node gid="345" id="55" text="filter-02" label="x125" nosuffix="filter" isleaf="True"></node>
<node gid="346" id="56" text="and" label="x27" nosuffix="and" isleaf="False"></node>
<node gid="347" id="57" text="obscure" label="x23" nosuffix="obscure" isleaf="False"></node>
<node gid="348" id="58" text="fog" label="x25" nosuffix="fog" isleaf="True"></node>
<node gid="349" id="59" text="lot" label="x31" nosuffix="lot" isleaf="False"></node>
<node gid="350" id="60" text="parking" label="x30" nosuffix="parking" isleaf="True"></node>
<node gid="351" id="61" text="shop-01" label="x33" nosuffix="shop" isleaf="True"></node>
<node gid="352" id="62" text="and" label="x47" nosuffix="and" isleaf="False"></node>
<node gid="353" id="63" text="approach-01" label="x45" nosuffix="approach" isleaf="False"></node>
<node gid="354" id="64" text="peak-01" label="x44" nosuffix="peak" isleaf="True"></node>
<node gid="355" id="65" text="and" label="x83" nosuffix="and" isleaf="False"></node>
<node gid="356" id="66" text="and" label="x75" nosuffix="and" isleaf="False"></node>
<node gid="357" id="67" text="help-01" label="x71" nosuffix="help" isleaf="False"></node>
<node gid="358" id="68" text="almost" label="x66" nosuffix="almost" isleaf="True"></node>
<node gid="359" id="69" text="gizmo" label="x69" nosuffix="gizmo" isleaf="False"></node>
<node gid="360" id="70" text="many" label="x68" nosuffix="many" isleaf="True"></node>
<node gid="361" id="71" text="sunspot" label="x74" nosuffix="sunspot" isleaf="False"></node>
<node gid="362" id="72" text="spot-01" label="x73" nosuffix="spot" isleaf="True"></node>
<node gid="363" id="73" text="watch-01" label="x76" nosuffix="watch" isleaf="False"></node>
<node gid="364" id="74" text="cross-02" label="x79" nosuffix="cross" isleaf="False"></node>
<node gid="365" id="75" text="sun" label="x81" nosuffix="sun" isleaf="True"></node>
<node gid="366" id="76" text="glass" label="x88" nosuffix="glass" isleaf="False"></node>
<node gid="367" id="77" text="funny" label="x86" nosuffix="funny" isleaf="True"></node>
<node gid="368" id="78" text="mylar" label="x87" nosuffix="mylar" isleaf="True"></node>
<node gid="369" id="79" text="and" label="x114" nosuffix="and" isleaf="False"></node>
<node gid="370" id="80" text="project-02" label="x107" nosuffix="project" isleaf="False"></node>
<node gid="371" id="81" text="binoculars" label="x106" nosuffix="binoculars" isleaf="True"></node>
<node gid="372" id="82" text="image" label="x108" nosuffix="image" isleaf="True"></node>
<node gid="373" id="83" text="and" label="x111" nosuffix="and" isleaf="False"></node>
<node gid="374" id="84" text="cardboard" label="x110" nosuffix="cardboard" isleaf="True"></node>
<node gid="375" id="85" text="telescope" label="x112" nosuffix="telescope" isleaf="True"></node>
<node gid="376" id="86" text="Area" label="Area" nosuffix="Area" isleaf="True"></node>
<node gid="377" id="87" text="Bay" label="Bay" nosuffix="Bay" isleaf="True"></node>
<node gid="378" id="88" text="Park" label="Park" nosuffix="Park" isleaf="True"></node>
<node gid="379" id="89" text="Branham" label="Branham" nosuffix="Branham" isleaf="True"></node>
<node gid="380" id="90" text="Lane" label="Lane" nosuffix="Lane" isleaf="True"></node>
<node gid="381" id="91" text="Jose" label="Jose" nosuffix="Jose" isleaf="True"></node>
<node gid="382" id="92" text="San" label="San" nosuffix="San" isleaf="True"></node>
<node gid="383" id="93" text="Ralph" label="Ralph" nosuffix="Ralph" isleaf="True"></node>
<node gid="384" id="94" text="Reevesinterference" label="Reevesinterference" nosuffix="Reevesinterference" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="0" tail="56" label="x" ></edge>
<edge head="0" tail="62" label="x" ></edge>
<edge head="0" tail="65" label="x" ></edge>
<edge head="0" tail="79" label="x" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="15" label="op1" ></edge>
<edge head="1" tail="18" label="op2" ></edge>
<edge head="1" tail="26" label="op1" ></edge>
<edge head="1" tail="27" label="op2" ></edge>
<edge head="1" tail="40" label="op3" ></edge>
<edge head="1" tail="43" label="op3" ></edge>
<edge head="1" tail="46" label="op6" ></edge>
<edge head="1" tail="48" label="op4" ></edge>
<edge head="1" tail="50" label="op1" ></edge>
<edge head="2" tail="3" label="location" ></edge>
<edge head="2" tail="8" label="ARG0" ></edge>
<edge head="2" tail="10" label="ARG1" ></edge>
<edge head="2" tail="13" label="null_edge" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="null_edge" ></edge>
<edge head="4" tail="86" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="6" tail="87" label="op1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="ARG2-of" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG2-of" ></edge>
<edge head="15" tail="17" label="location" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="20" label="ARG1" ></edge>
<edge head="18" tail="21" label="ARG2" ></edge>
<edge head="21" tail="20" label="domain" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="22" tail="23" label="op1" ></edge>
<edge head="22" tail="25" label="op2" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="27" tail="28" label="ARG1" ></edge>
<edge head="27" tail="29" label="location" ></edge>
<edge head="29" tail="30" label="name" ></edge>
<edge head="29" tail="31" label="null_edge" ></edge>
<edge head="29" tail="33" label="null_edge" ></edge>
<edge head="29" tail="35" label="location" ></edge>
<edge head="30" tail="88" label="op1" ></edge>
<edge head="31" tail="32" label="name" ></edge>
<edge head="32" tail="89" label="op1" ></edge>
<edge head="33" tail="34" label="name" ></edge>
<edge head="34" tail="90" label="op1" ></edge>
<edge head="35" tail="36" label="name" ></edge>
<edge head="35" tail="37" label="null_edge" ></edge>
<edge head="35" tail="38" label="mod" ></edge>
<edge head="36" tail="91" label="op1" ></edge>
<edge head="38" tail="39" label="name" ></edge>
<edge head="39" tail="92" label="op1" ></edge>
<edge head="40" tail="41" label="mod" ></edge>
<edge head="41" tail="42" label="mod" ></edge>
<edge head="43" tail="44" label="mod" ></edge>
<edge head="43" tail="45" label="mod" ></edge>
<edge head="46" tail="47" label="poss" ></edge>
<edge head="48" tail="49" label="name" ></edge>
<edge head="49" tail="93" label="op1" ></edge>
<edge head="50" tail="51" label="null_edge" ></edge>
<edge head="50" tail="53" label="mod" ></edge>
<edge head="50" tail="54" label="mod" ></edge>
<edge head="50" tail="55" label="ARG0-of" ></edge>
<edge head="51" tail="52" label="name" ></edge>
<edge head="52" tail="94" label="op1" ></edge>
<edge head="56" tail="57" label="op2" ></edge>
<edge head="56" tail="59" label="op2" ></edge>
<edge head="56" tail="61" label="op2" ></edge>
<edge head="57" tail="58" label="ARG0" ></edge>
<edge head="59" tail="60" label="mod" ></edge>
<edge head="62" tail="63" label="op2" ></edge>
<edge head="63" tail="64" label="ARG1" ></edge>
<edge head="65" tail="66" label="op2" ></edge>
<edge head="65" tail="76" label="op2" ></edge>
<edge head="66" tail="67" label="op1" ></edge>
<edge head="66" tail="73" label="op2" ></edge>
<edge head="67" tail="68" label="mod" ></edge>
<edge head="67" tail="69" label="ARG0" ></edge>
<edge head="67" tail="71" label="ARG1" ></edge>
<edge head="69" tail="70" label="quant" ></edge>
<edge head="71" tail="72" label="mod" ></edge>
<edge head="73" tail="69" label="ARG0" ></edge>
<edge head="73" tail="74" label="ARG1" ></edge>
<edge head="74" tail="75" label="ARG1" ></edge>
<edge head="76" tail="77" label="mod" ></edge>
<edge head="76" tail="78" label="mod" ></edge>
<edge head="79" tail="80" label="op1" ></edge>
<edge head="79" tail="85" label="op2" ></edge>
<edge head="80" tail="81" label="ARG1" ></edge>
<edge head="80" tail="82" label="ARG1" ></edge>
<edge head="80" tail="83" label="ARG2" ></edge>
<edge head="83" tail="84" label="op1" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="385" id="0" text="need-01" label="x5" nosuffix="need" isleaf="False"></node>
<node gid="386" id="1" text="include-91" label="x3" nosuffix="include" isleaf="False"></node>
<node gid="387" id="2" text="most" label="x2" nosuffix="most" isleaf="False"></node>
<node gid="388" id="3" text="all" label="x1" nosuffix="all" isleaf="True"></node>
<node gid="389" id="4" text="know-01" label="x7" nosuffix="know" isleaf="False"></node>
<node gid="390" id="5" text="take-04" label="x11" nosuffix="take" isleaf="False"></node>
<node gid="391" id="6" text="electricity" label="x12" nosuffix="electricity" isleaf="False"></node>
<node gid="392" id="7" text="provide-01" label="x14" nosuffix="provide" isleaf="False"></node>
<node gid="393" id="8" text="generator" label="x18" nosuffix="generator" isleaf="False"></node>
<node gid="394" id="9" text="gas" label="x17" nosuffix="gas" isleaf="True"></node>
<node gid="395" id="10" text="run-01" label="x21" nosuffix="run" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2-of" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="quant" ></edge>
<edge head="2" tail="3" label="quant" ></edge>
<edge head="4" tail="1" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="10" label="ARG0" ></edge>
<edge head="6" tail="7" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="396" id="0" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="397" id="1" text="you" label="x3" nosuffix="you" isleaf="True"></node>
<node gid="398" id="2" text="possible" label="x4" nosuffix="possible" isleaf="True"></node>
<node gid="399" id="3" text="picture" label="x6" nosuffix="picture" isleaf="False"></node>
<node gid="400" id="4" text="eclipse-01" label="x9" nosuffix="eclipse" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op2" ></edge>
<edge head="0" tail="2" label="op2" ></edge>
<edge head="0" tail="3" label="op2" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="401" id="0" text="say-01" label="x19" nosuffix="say" isleaf="False"></node>
<node gid="402" id="1" text="person" label="x20" nosuffix="person" isleaf="False"></node>
<node gid="403" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="404" id="3" text="builder" label="x26" nosuffix="builder" isleaf="False"></node>
<node gid="405" id="4" text="retire-01" label="x23" nosuffix="retire" isleaf="True"></node>
<node gid="406" id="5" text="instrument" label="x25" nosuffix="instrument" isleaf="False"></node>
<node gid="407" id="6" text="company" label="x24" nosuffix="company" isleaf="False"></node>
<node gid="408" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="409" id="8" text="Reeves" label="Reeves" nosuffix="Reeves" isleaf="True"></node>
<node gid="410" id="9" text="Lockheed" label="Lockheed" nosuffix="Lockheed" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="8" label="op1" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="5" label="purpose" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="9" label="op1" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="411" id="0" text="awful" label="x4" nosuffix="awful" isleaf="False"></node>
<node gid="412" id="1" text="that" label="x3" nosuffix="that" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="413" id="0" text="telescope" label="x20" nosuffix="telescope" isleaf="False"></node>
<node gid="414" id="1" text="cardboard" label="x19" nosuffix="cardboard" isleaf="True"></node>
<node gid="415" id="2" text="project-02" label="x23" nosuffix="project" isleaf="False"></node>
<node gid="416" id="3" text="open-02" label="x33" nosuffix="open" isleaf="False"></node>
<node gid="417" id="4" text="needle" label="x31" nosuffix="needle" isleaf="True"></node>
<node gid="418" id="5" text="hole" label="x32" nosuffix="hole" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="ARG0-of" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="419" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="420" id="1" text="and" label="x49" nosuffix="and" isleaf="False"></node>
<node gid="421" id="2" text="project-02" label="x8" nosuffix="project" isleaf="False"></node>
<node gid="422" id="3" text="use-01" label="x1" nosuffix="use" isleaf="False"></node>
<node gid="423" id="4" text="mirror" label="x2" nosuffix="mirror" isleaf="True"></node>
<node gid="424" id="5" text="eclipse-01" label="x5" nosuffix="eclipse" isleaf="True"></node>
<node gid="425" id="6" text="also" label="x6" nosuffix="also" isleaf="True"></node>
<node gid="426" id="7" text="wall" label="x12" nosuffix="wall" isleaf="False"></node>
<node gid="427" id="8" text="exterior" label="x11" nosuffix="exterior" isleaf="True"></node>
<node gid="428" id="9" text="museum" label="x16" nosuffix="museum" isleaf="False"></node>
<node gid="429" id="10" text="lavender-colored" label="x15" nosuffix="lavender" isleaf="True"></node>
<node gid="430" id="11" text="want-01" label="x20" nosuffix="want" isleaf="False"></node>
<node gid="431" id="12" text="we" label="x19" nosuffix="we" isleaf="True"></node>
<node gid="432" id="13" text="see-01" label="x31" nosuffix="see" isleaf="False"></node>
<node gid="433" id="14" text="theater" label="x24" nosuffix="theater" isleaf="False"></node>
<node gid="434" id="15" text="little" label="x23" nosuffix="little" isleaf="True"></node>
<node gid="435" id="16" text="kid" label="x29" nosuffix="kid" isleaf="False"></node>
<node gid="436" id="17" text="all" label="x26" nosuffix="all" isleaf="True"></node>
<node gid="437" id="18" text="eclipse-01" label="x33" nosuffix="eclipse" isleaf="True"></node>
<node gid="438" id="19" text="burn-01" label="x35" nosuffix="burn" isleaf="False"></node>
<node gid="439" id="20" text="eye" label="x37" nosuffix="eye" isleaf="False"></node>
<node gid="440" id="21" text="name" label="x40" nosuffix="name" isleaf="False"></node>
<node gid="441" id="22" text="guide-01" label="x47" nosuffix="guide" isleaf="False"></node>
<node gid="442" id="23" text="discover-01" label="x44" nosuffix="discover" isleaf="True"></node>
<node gid="443" id="24" text="museum" label="x45" nosuffix="museum" isleaf="True"></node>
<node gid="444" id="25" text="person" label="x46" nosuffix="person" isleaf="False"></node>
<node gid="445" id="26" text="staff-01" label="s" nosuffix="staff" isleaf="True"></node>
<node gid="446" id="27" text="turn-02" label="x59" nosuffix="turn" isleaf="False"></node>
<node gid="447" id="28" text="temporal-quantity" label="x53" nosuffix="temporal" isleaf="False"></node>
<node gid="448" id="29" text="week" label="w" nosuffix="week" isleaf="True"></node>
<node gid="449" id="30" text="nearly" label="x51" nosuffix="nearly" isleaf="True"></node>
<node gid="450" id="31" text="now" label="x54" nosuffix="now" isleaf="True"></node>
<node gid="451" id="32" text="name" label="x56" nosuffix="name" isleaf="False"></node>
<node gid="452" id="33" text="park" label="x64" nosuffix="park" isleaf="False"></node>
<node gid="453" id="34" text="theme" label="x63" nosuffix="theme" isleaf="False"></node>
<node gid="454" id="35" text="eclipse-01" label="x62" nosuffix="eclipse" isleaf="True"></node>
<node gid="455" id="36" text="Paul" label="Paul" nosuffix="Paul" isleaf="True"></node>
<node gid="456" id="37" text="Stonecipher" label="Stonecipher" nosuffix="Stonecipher" isleaf="True"></node>
<node gid="457" id="38" text="Hawaii" label="Hawaii" nosuffix="Hawaii" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="27" label="op1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="5" label="ARG1" ></edge>
<edge head="2" tail="6" label="mod" ></edge>
<edge head="2" tail="7" label="topic" ></edge>
<edge head="2" tail="11" label="null_edge" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="ARG0" ></edge>
<edge head="11" tail="13" label="time" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="13" tail="16" label="ARG0" ></edge>
<edge head="13" tail="18" label="ARG1" ></edge>
<edge head="13" tail="19" label="manner" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="16" tail="17" label="quant" ></edge>
<edge head="19" tail="16" label="ARG0" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="21" tail="36" label="op1" ></edge>
<edge head="21" tail="37" label="op2" ></edge>
<edge head="21" tail="22" label="ARG0-of" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
<edge head="22" tail="24" label="ARG1" ></edge>
<edge head="22" tail="25" label="ARG1" ></edge>
<edge head="25" tail="26" label="ARG2-of" ></edge>
<edge head="27" tail="28" label="time" ></edge>
<edge head="27" tail="31" label="time" ></edge>
<edge head="27" tail="32" label="name" ></edge>
<edge head="27" tail="33" label="ARG2" ></edge>
<edge head="28" tail="29" label="unit" ></edge>
<edge head="28" tail="30" label="mod" ></edge>
<edge head="32" tail="38" label="op1" ></edge>
<edge head="33" tail="34" label="mod" ></edge>
<edge head="34" tail="35" label="ARG1" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="458" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="459" id="1" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="460" id="2" text="flock-01" label="x11" nosuffix="flock" isleaf="False"></node>
<node gid="461" id="3" text="and" label="x5" nosuffix="and" isleaf="False"></node>
<node gid="462" id="4" text="amateur" label="x10" nosuffix="amateur" isleaf="False"></node>
<node gid="463" id="5" text="astronomer" label="x4" nosuffix="astronomer" isleaf="False"></node>
<node gid="464" id="6" text="more-than" label="x1" nosuffix="more" isleaf="False"></node>
<node gid="465" id="7" text="island" label="x14" nosuffix="island" isleaf="True"></node>
<node gid="466" id="8" text="sell-01" label="x16" nosuffix="sell" isleaf="False"></node>
<node gid="467" id="9" text="everything" label="x18" nosuffix="everything" isleaf="False"></node>
<node gid="468" id="10" text="nearly" label="x17" nosuffix="nearly" isleaf="True"></node>
<node gid="469" id="11" text="sun" label="x21" nosuffix="sun" isleaf="True"></node>
<node gid="470" id="12" text="hawk" label="x26" nosuffix="hawk" isleaf="False"></node>
<node gid="471" id="13" text="entrepreneur" label="x25" nosuffix="entrepreneur" isleaf="False"></node>
<node gid="472" id="14" text="sun-minded" label="x24" nosuffix="sun" isleaf="True"></node>
<node gid="473" id="15" text="and" label="x38" nosuffix="and" isleaf="False"></node>
<node gid="474" id="16" text="t-shirt" label="x28" nosuffix="t" isleaf="True"></node>
<node gid="475" id="17" text="eclipse-01" label="x27" nosuffix="eclipse" isleaf="True"></node>
<node gid="476" id="18" text="design-01" label="x32" nosuffix="design" isleaf="False"></node>
<node gid="477" id="19" text="differ-02" label="x31" nosuffix="differ" isleaf="True"></node>
<node gid="478" id="20" text="hat" label="x35" nosuffix="hat" isleaf="True"></node>
<node gid="479" id="21" text="poster" label="x37" nosuffix="poster" isleaf="True"></node>
<node gid="480" id="22" text="cookie" label="x39" nosuffix="cookie" isleaf="True"></node>
<node gid="481" id="23" text="500" label="500" nosuffix="500" isleaf="True"></node>
<node gid="482" id="24" text="60" label="60" nosuffix="60" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="11" label="op1" ></edge>
<edge head="1" tail="12" label="op1" ></edge>
<edge head="1" tail="17" label="op1" ></edge>
<edge head="1" tail="18" label="op3" ></edge>
<edge head="1" tail="20" label="op3" ></edge>
<edge head="1" tail="21" label="op3" ></edge>
<edge head="1" tail="22" label="op3" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="7" label="ARG2" ></edge>
<edge head="2" tail="8" label="ARG1" ></edge>
<edge head="3" tail="4" label="op2" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="5" tail="6" label="quant" ></edge>
<edge head="6" tail="23" label="op1" ></edge>
<edge head="8" tail="3" label="ARG0" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="12" tail="15" label="ARG1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="op1" ></edge>
<edge head="18" tail="24" label="quant" ></edge>
<edge head="18" tail="19" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="483" id="0" text="and" label="x7" nosuffix="and" isleaf="False"></node>
<node gid="484" id="1" text="haircut" label="x6" nosuffix="haircut" isleaf="False"></node>
<node gid="485" id="2" text="eclipse-01" label="x5" nosuffix="eclipse" isleaf="False"></node>
<node gid="486" id="3" text="even" label="x3" nosuffix="even" isleaf="True"></node>
<node gid="487" id="4" text="include-91" label="x9" nosuffix="include" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op2" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="4" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="488" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="489" id="1" text="and" label="x29" nosuffix="and" isleaf="False"></node>
<node gid="490" id="2" text="want-01" label="x2" nosuffix="want" isleaf="False"></node>
<node gid="491" id="3" text="nobody" label="x1" nosuffix="nobody" isleaf="True"></node>
<node gid="492" id="4" text="eclipse-01" label="x3" nosuffix="eclipse" isleaf="False"></node>
<node gid="493" id="5" text="say-01" label="x6" nosuffix="say" isleaf="False"></node>
<node gid="494" id="6" text="name" label="x7" nosuffix="name" isleaf="False"></node>
<node gid="495" id="7" text="help-01" label="x12" nosuffix="help" isleaf="False"></node>
<node gid="496" id="8" text="country" label="x15" nosuffix="country" isleaf="False"></node>
<node gid="497" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="498" id="10" text="include-91" label="x18" nosuffix="include" isleaf="False"></node>
<node gid="499" id="11" text="shop" label="x21" nosuffix="shop" isleaf="False"></node>
<node gid="500" id="12" text="many" label="x19" nosuffix="many" isleaf="True"></node>
<node gid="501" id="13" text="small" label="x20" nosuffix="small" isleaf="True"></node>
<node gid="502" id="14" text="set-08" label="x22" nosuffix="set" isleaf="False"></node>
<node gid="503" id="15" text="sell-01" label="x25" nosuffix="sell" isleaf="False"></node>
<node gid="504" id="16" text="memento" label="x27" nosuffix="memento" isleaf="True"></node>
<node gid="505" id="17" text="eclipse-01" label="x26" nosuffix="eclipse" isleaf="True"></node>
<node gid="506" id="18" text="offer-01" label="x32" nosuffix="offer" isleaf="False"></node>
<node gid="507" id="19" text="church" label="x31" nosuffix="church" isleaf="False"></node>
<node gid="508" id="20" text="service" label="x36" nosuffix="service" isleaf="False"></node>
<node gid="509" id="21" text="eclipse-01" label="x35" nosuffix="eclipse" isleaf="True"></node>
<node gid="510" id="22" text="Wild" label="Wild" nosuffix="Wild" isleaf="True"></node>
<node gid="511" id="23" text="Bill" label="Bill" nosuffix="Bill" isleaf="True"></node>
<node gid="512" id="24" text="Lawrence" label="Lawrence" nosuffix="Lawrence" isleaf="True"></node>
<node gid="513" id="25" text="Moonshadows" label="Moonshadows" nosuffix="Moonshadows" isleaf="True"></node>
<node gid="514" id="26" text="1" label="1" nosuffix="1" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="17" label="op3" ></edge>
<edge head="1" tail="18" label="op1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="22" label="op1" ></edge>
<edge head="6" tail="23" label="op2" ></edge>
<edge head="6" tail="24" label="op3" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="8" tail="10" label="ARG2-of" ></edge>
<edge head="9" tail="25" label="op1" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="11" tail="12" label="quant" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
<edge head="11" tail="14" label="ARG1-of" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="18" tail="20" label="ARG1" ></edge>
<edge head="19" tail="26" label="quant" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="515" id="0" text="invite-01" label="x2" nosuffix="invite" isleaf="False"></node>
<node gid="516" id="1" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="517" id="2" text="another" label="a" nosuffix="another" isleaf="True"></node>
<node gid="518" id="3" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="519" id="4" text="visit-01" label="v" nosuffix="visit" isleaf="True"></node>
<node gid="520" id="5" text="sun" label="x9" nosuffix="sun" isleaf="False"></node>
<node gid="521" id="6" text="worship" label="x6" nosuffix="worship" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="522" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="523" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="524" id="2" text="tell-01" label="x69" nosuffix="tell" isleaf="False"></node>
<node gid="525" id="3" text="strip-01" label="x5" nosuffix="strip" isleaf="False"></node>
<node gid="526" id="4" text="commerce" label="x4" nosuffix="commerce" isleaf="True"></node>
<node gid="527" id="5" text="wharf" label="x17" nosuffix="wharf" isleaf="False"></node>
<node gid="528" id="6" text="country" label="x7" nosuffix="country" isleaf="False"></node>
<node gid="529" id="7" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="530" id="8" text="have-org-role-91" label="x10" nosuffix="have" isleaf="False"></node>
<node gid="531" id="9" text="country" label="c" nosuffix="country" isleaf="False"></node>
<node gid="532" id="10" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="533" id="11" text="attract-01" label="x21" nosuffix="attract" isleaf="False"></node>
<node gid="534" id="12" text="eclipse-01" label="x20" nosuffix="eclipse" isleaf="True"></node>
<node gid="535" id="13" text="equivalent" label="x25" nosuffix="equivalent" isleaf="False"></node>
<node gid="536" id="14" text="human" label="x23" nosuffix="human" isleaf="True"></node>
<node gid="537" id="15" text="mass" label="x24" nosuffix="mass" isleaf="True"></node>
<node gid="538" id="16" text="flock-01" label="x28" nosuffix="flock" isleaf="False"></node>
<node gid="539" id="17" text="attend-01" label="x30" nosuffix="attend" isleaf="False"></node>
<node gid="540" id="18" text="thing" label="x36" nosuffix="thing" isleaf="False"></node>
<node gid="541" id="19" text="name" label="n6" nosuffix="name" isleaf="False"></node>
<node gid="542" id="20" text="island" label="x32" nosuffix="island" isleaf="True"></node>
<node gid="543" id="21" text="iron" label="x35" nosuffix="iron" isleaf="True"></node>
<node gid="544" id="22" text="scientist" label="x43" nosuffix="scientist" isleaf="False"></node>
<node gid="545" id="23" text="most" label="x40" nosuffix="most" isleaf="True"></node>
<node gid="546" id="24" text="include-91" label="x41" nosuffix="include" isleaf="True"></node>
<node gid="547" id="25" text="serious-41" label="x46" nosuffix="serious" isleaf="False"></node>
<node gid="548" id="26" text="it" label="x48" nosuffix="it" isleaf="True"></node>
<node gid="549" id="27" text="island" label="x56" nosuffix="island" isleaf="False"></node>
<node gid="550" id="28" text="north" label="x52" nosuffix="north" isleaf="True"></node>
<node gid="551" id="29" text="person" label="x58" nosuffix="person" isleaf="False"></node>
<node gid="552" id="30" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="553" id="31" text="person" label="x67" nosuffix="person" isleaf="False"></node>
<node gid="554" id="32" text="own-01" label="o" nosuffix="own" isleaf="True"></node>
<node gid="555" id="33" text="country" label="x63" nosuffix="country" isleaf="False"></node>
<node gid="556" id="34" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="557" id="35" text="health" label="x64" nosuffix="health" isleaf="True"></node>
<node gid="558" id="36" text="food" label="x65" nosuffix="food" isleaf="True"></node>
<node gid="559" id="37" text="store" label="x66" nosuffix="store" isleaf="True"></node>
<node gid="560" id="38" text="listener" label="x73" nosuffix="listener" isleaf="False"></node>
<node gid="561" id="39" text="organization" label="x70" nosuffix="organization" isleaf="False"></node>
<node gid="562" id="40" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="563" id="41" text="organization" label="x71" nosuffix="organization" isleaf="False"></node>
<node gid="564" id="42" text="name" label="n5" nosuffix="name" isleaf="False"></node>
<node gid="565" id="43" text="radio" label="x72" nosuffix="radio" isleaf="True"></node>
<node gid="566" id="44" text="Kona" label="Kona" nosuffix="Kona" isleaf="True"></node>
<node gid="567" id="45" text="Big" label="Big" nosuffix="Big" isleaf="True"></node>
<node gid="568" id="46" text="Island" label="Island" nosuffix="Island" isleaf="True"></node>
<node gid="569" id="47" text="Man" label="Man" nosuffix="Man" isleaf="True"></node>
<node gid="570" id="48" text="Triathalon" label="Triathalon" nosuffix="Triathalon" isleaf="True"></node>
<node gid="571" id="49" text="Mary" label="Mary" nosuffix="Mary" isleaf="True"></node>
<node gid="572" id="50" text="Beth" label="Beth" nosuffix="Beth" isleaf="True"></node>
<node gid="573" id="51" text="Black" label="Black" nosuffix="Black" isleaf="True"></node>
<node gid="574" id="52" text="Kona" label="Kona" nosuffix="Kona" isleaf="True"></node>
<node gid="575" id="53" text="Bay" label="Bay" nosuffix="Bay" isleaf="True"></node>
<node gid="576" id="54" text="Area" label="Area" nosuffix="Area" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="2" tail="29" label="ARG0" ></edge>
<edge head="2" tail="38" label="ARG2" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="3" tail="22" label="ARG1" ></edge>
<edge head="3" tail="27" label="location" ></edge>
<edge head="5" tail="6" label="location" ></edge>
<edge head="5" tail="8" label="null_edge" ></edge>
<edge head="5" tail="11" label="ARG1-of" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="44" label="op1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="45" label="op1" ></edge>
<edge head="10" tail="46" label="op2" ></edge>
<edge head="11" tail="12" label="ARG2" ></edge>
<edge head="11" tail="13" label="ARG1" ></edge>
<edge head="11" tail="16" label="ARG2" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="13" tail="15" label="degree" ></edge>
<edge head="16" tail="17" label="ARG0-of" ></edge>
<edge head="17" tail="18" label="ARG0" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="18" tail="20" label="poss" ></edge>
<edge head="18" tail="21" label="mod" ></edge>
<edge head="19" tail="47" label="op1" ></edge>
<edge head="19" tail="48" label="op2" ></edge>
<edge head="22" tail="23" label="quant" ></edge>
<edge head="22" tail="24" label="ARG1-of" ></edge>
<edge head="22" tail="25" label="mod" ></edge>
<edge head="25" tail="26" label="ARG2" ></edge>
<edge head="27" tail="28" label="mod" ></edge>
<edge head="29" tail="30" label="name" ></edge>
<edge head="29" tail="31" label="ARG0-of" ></edge>
<edge head="30" tail="49" label="op1" ></edge>
<edge head="30" tail="50" label="op2" ></edge>
<edge head="30" tail="51" label="op3" ></edge>
<edge head="31" tail="32" label="ARG0-of" ></edge>
<edge head="31" tail="33" label="ARG1" ></edge>
<edge head="31" tail="35" label="ARG1" ></edge>
<edge head="31" tail="36" label="ARG1" ></edge>
<edge head="31" tail="37" label="ARG1" ></edge>
<edge head="33" tail="34" label="name" ></edge>
<edge head="34" tail="52" label="op1" ></edge>
<edge head="38" tail="39" label="poss" ></edge>
<edge head="38" tail="43" label="mod" ></edge>
<edge head="39" tail="40" label="name" ></edge>
<edge head="39" tail="41" label="mod" ></edge>
<edge head="40" tail="53" label="op1" ></edge>
<edge head="41" tail="42" label="name" ></edge>
<edge head="42" tail="54" label="op1" ></edge>
</edges>
</graph>
<graph id="28">
<nodes>
<node gid="577" id="0" text="fun" label="x6" nosuffix="fun" isleaf="False"></node>
<node gid="578" id="1" text="here" label="x3" nosuffix="here" isleaf="True"></node>
<node gid="579" id="2" text="include-91" label="x7" nosuffix="include" isleaf="True"></node>
<node gid="580" id="3" text="country" label="x12" nosuffix="country" isleaf="False"></node>
<node gid="581" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="582" id="5" text="here" label="x10" nosuffix="here" isleaf="True"></node>
<node gid="583" id="6" text="Kona" label="Kona" nosuffix="Kona" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="location" ></edge>
<edge head="0" tail="2" label="ARG1-of" ></edge>
<edge head="0" tail="3" label="location" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="location" ></edge>
<edge head="4" tail="6" label="op1" ></edge>
</edges>
</graph>
<graph id="29">
<nodes>
<node gid="584" id="0" text="xconcept" label="x" nosuffix="xconcept" isleaf="False"></node>
<node gid="585" id="1" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="586" id="2" text="eclipse-01" label="x7" nosuffix="eclipse" isleaf="True"></node>
<node gid="587" id="3" text="meld" label="x8" nosuffix="meld" isleaf="False"></node>
<node gid="588" id="4" text="city" label="x4" nosuffix="city" isleaf="False"></node>
<node gid="589" id="5" text="country" label="x3" nosuffix="country" isleaf="False"></node>
<node gid="590" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="591" id="7" text="smog" label="x14" nosuffix="smog" isleaf="False"></node>
<node gid="592" id="8" text="city" label="x11" nosuffix="city" isleaf="True"></node>
<node gid="593" id="9" text="famed" label="x13" nosuffix="famed" isleaf="True"></node>
<node gid="594" id="10" text="Mexico" label="Mexico" nosuffix="Mexico" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="x" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="1" tail="3" label="op1" ></edge>
<edge head="3" tail="4" label="location" ></edge>
<edge head="3" tail="7" label="ARG2" ></edge>
<edge head="4" tail="5" label="null_edge" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="10" label="op1" ></edge>
<edge head="7" tail="8" label="poss" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
</edges>
</graph>
<graph id="30">
<nodes>
<node gid="595" id="0" text="hold-04" label="x4" nosuffix="hold" isleaf="False"></node>
<node gid="596" id="1" text="museum" label="x3" nosuffix="museum" isleaf="False"></node>
<node gid="597" id="2" text="anthropology" label="x2" nosuffix="anthropology" isleaf="True"></node>
<node gid="598" id="3" text="ritual" label="x6" nosuffix="ritual" isleaf="False"></node>
<node gid="599" id="4" text="depict-01" label="x7" nosuffix="depict" isleaf="False"></node>
<node gid="600" id="5" text="moon" label="x9" nosuffix="moon" isleaf="False"></node>
<node gid="601" id="6" text="attempt-01" label="x10" nosuffix="attempt" isleaf="False"></node>
<node gid="602" id="7" text="eat-01" label="x12" nosuffix="eat" isleaf="False"></node>
<node gid="603" id="8" text="sun" label="x14" nosuffix="sun" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="null_edge" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
</edges>
</graph>
<graph id="31">
<nodes>
<node gid="604" id="0" text="and" label="x19" nosuffix="and" isleaf="False"></node>
<node gid="605" id="1" text="ring-05" label="x16" nosuffix="ring" isleaf="False"></node>
<node gid="606" id="2" text="villager" label="x3" nosuffix="villager" isleaf="False"></node>
<node gid="607" id="3" text="world-region" label="x1" nosuffix="world" isleaf="False"></node>
<node gid="608" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="609" id="5" text="country" label="x2" nosuffix="country" isleaf="False"></node>
<node gid="610" id="6" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="611" id="7" text="worry-01" label="x6" nosuffix="worry" isleaf="False"></node>
<node gid="612" id="8" text="disappear-01" label="x13" nosuffix="disappear" isleaf="False"></node>
<node gid="613" id="9" text="sun" label="x11" nosuffix="sun" isleaf="True"></node>
<node gid="614" id="10" text="forever" label="x14" nosuffix="forever" isleaf="True"></node>
<node gid="615" id="11" text="bell" label="x18" nosuffix="bell" isleaf="False"></node>
<node gid="616" id="12" text="church" label="x17" nosuffix="church" isleaf="True"></node>
<node gid="617" id="13" text="bang-01" label="x20" nosuffix="bang" isleaf="False"></node>
<node gid="618" id="14" text="and" label="x22" nosuffix="and" isleaf="False"></node>
<node gid="619" id="15" text="pot" label="x21" nosuffix="pot" isleaf="True"></node>
<node gid="620" id="16" text="pan-03" label="x23" nosuffix="pan" isleaf="True"></node>
<node gid="621" id="17" text="resurrect-01" label="x25" nosuffix="resurrect" isleaf="True"></node>
<node gid="622" id="18" text="Guatemalan" label="Guatemalan" nosuffix="Guatemalan" isleaf="True"></node>
<node gid="623" id="19" text="India" label="India" nosuffix="India" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="13" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="11" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="5" label="mod" ></edge>
<edge head="2" tail="7" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="18" label="op1" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="6" tail="19" label="op1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="13" tail="2" label="ARG0" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="op1" ></edge>
<edge head="14" tail="16" label="op2" ></edge>
<edge head="14" tail="17" label="op1" ></edge>
</edges>
</graph>
</amr>