<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="fail-01" label="x15" nosuffix="fail" isleaf="False"></node>
<node gid="1" id="1" text="fancy-01" label="x7" nosuffix="fancy" isleaf="False"></node>
<node gid="2" id="2" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="3" id="3" text="person" label="p" nosuffix="person" isleaf="False"></node>
<node gid="4" id="4" text="advise-01" label="a" nosuffix="advise" isleaf="True"></node>
<node gid="5" id="5" text="many" label="x1" nosuffix="many" isleaf="True"></node>
<node gid="6" id="6" text="past" label="x2" nosuffix="past" isleaf="True"></node>
<node gid="7" id="7" text="nation" label="x3" nosuffix="nation" isleaf="True"></node>
<node gid="8" id="8" text="security" label="x4" nosuffix="security" isleaf="True"></node>
<node gid="9" id="9" text="strategize-01" label="x11" nosuffix="strategize" isleaf="False"></node>
<node gid="10" id="10" text="world" label="x10" nosuffix="world" isleaf="False"></node>
<node gid="11" id="11" text="grand" label="x9" nosuffix="grand" isleaf="True"></node>
<node gid="12" id="12" text="task-01" label="x19" nosuffix="task" isleaf="False"></node>
<node gid="13" id="13" text="basic" label="x18" nosuffix="basic" isleaf="True"></node>
<node gid="14" id="14" text="cause-01" label="xap0" nosuffix="cause" isleaf="False"></node>
<node gid="15" id="15" text="run-01" label="x25" nosuffix="run" isleaf="False"></node>
<node gid="16" id="16" text="apparatus" label="x24" nosuffix="apparatus" isleaf="False"></node>
<node gid="17" id="17" text="national-security" label="x23" nosuffix="national" isleaf="True"></node>
<node gid="18" id="18" text="smooth" label="x26" nosuffix="smooth" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="12" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="9" label="ARG3" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="2" tail="5" label="quant" ></edge>
<edge head="2" tail="6" label="time" ></edge>
<edge head="2" tail="7" label="mod" ></edge>
<edge head="2" tail="8" label="mod" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="ARG1-of" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="18" label="manner" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="19" id="0" text="contrast-01" label="x7" nosuffix="contrast" isleaf="False"></node>
<node gid="20" id="1" text="infantryman" label="x12" nosuffix="infantryman" isleaf="False"></node>
<node gid="21" id="2" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="22" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="23" id="4" text="lt." label="x1" nosuffix="lt." isleaf="True"></node>
<node gid="24" id="5" text="unpretentious" label="x11" nosuffix="unpretentious" isleaf="True"></node>
<node gid="25" id="6" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="26" id="7" text="buy-01" label="x18" nosuffix="buy" isleaf="False"></node>
<node gid="27" id="8" text="car" label="x20" nosuffix="car" isleaf="False"></node>
<node gid="28" id="9" text="old" label="x19" nosuffix="old" isleaf="True"></node>
<node gid="29" id="10" text="rebuild-01" label="x22" nosuffix="rebuild" isleaf="False"></node>
<node gid="30" id="11" text="home" label="x25" nosuffix="home" isleaf="False"></node>
<node gid="31" id="12" text="spare-02" label="x28" nosuffix="spare" isleaf="True"></node>
<node gid="32" id="13" text="Colin" label="Colin" nosuffix="Colin" isleaf="True"></node>
<node gid="33" id="14" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="5" label="manner" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="ARG0-of" ></edge>
<edge head="3" tail="13" label="op1" ></edge>
<edge head="3" tail="14" label="op2" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="10" label="op2" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="10" tail="11" label="location" ></edge>
<edge head="11" tail="12" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="34" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="35" id="1" text="play-01" label="x8" nosuffix="play" isleaf="False"></node>
<node gid="36" id="2" text="he" label="x2" nosuffix="he" isleaf="True"></node>
<node gid="37" id="3" text="also" label="x3" nosuffix="also" isleaf="True"></node>
<node gid="38" id="4" text="experience-01" label="x6" nosuffix="experience" isleaf="True"></node>
<node gid="39" id="5" text="bureaucrat" label="x7" nosuffix="bureaucrat" isleaf="True"></node>
<node gid="40" id="6" text="operate-01" label="x13" nosuffix="operate" isleaf="False"></node>
<node gid="41" id="7" text="system" label="x16" nosuffix="system" isleaf="False"></node>
<node gid="42" id="8" text="national-security" label="x15" nosuffix="national" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="1" tail="4" label="ARG0-of" ></edge>
<edge head="1" tail="5" label="mod" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="43" id="0" text="result-01" label="x3" nosuffix="result" isleaf="False"></node>
<node gid="44" id="1" text="appear-02" label="x17" nosuffix="appear" isleaf="False"></node>
<node gid="45" id="2" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="46" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="47" id="4" text="name-01" label="x8" nosuffix="name" isleaf="False"></node>
<node gid="48" id="5" text="have-org-role-91" label="x13" nosuffix="have" isleaf="False"></node>
<node gid="49" id="6" text="person" label="p" nosuffix="person" isleaf="False"></node>
<node gid="50" id="7" text="advise-01" label="a" nosuffix="advise" isleaf="True"></node>
<node gid="51" id="8" text="new" label="x10" nosuffix="new" isleaf="True"></node>
<node gid="52" id="9" text="nation" label="x11" nosuffix="nation" isleaf="True"></node>
<node gid="53" id="10" text="security" label="x12" nosuffix="security" isleaf="True"></node>
<node gid="54" id="11" text="week" label="x15" nosuffix="week" isleaf="False"></node>
<node gid="55" id="12" text="last" label="x14" nosuffix="last" isleaf="True"></node>
<node gid="56" id="13" text="man" label="x22" nosuffix="man" isleaf="False"></node>
<node gid="57" id="14" text="right" label="x21" nosuffix="right" isleaf="False"></node>
<node gid="58" id="15" text="job" label="x25" nosuffix="job" isleaf="False"></node>
<node gid="59" id="16" text="stage" label="x28" nosuffix="stage" isleaf="False"></node>
<node gid="60" id="17" text="this" label="x27" nosuffix="this" isleaf="True"></node>
<node gid="61" id="18" text="government-organization" label="xap0" nosuffix="government" isleaf="False"></node>
<node gid="62" id="19" text="administrate-01" label="x32" nosuffix="administrate" isleaf="True"></node>
<node gid="63" id="20" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="13" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="ARG1-of" ></edge>
<edge head="3" tail="20" label="op1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="4" tail="11" label="time" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="8" label="mod" ></edge>
<edge head="5" tail="9" label="mod" ></edge>
<edge head="5" tail="10" label="ARG2" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="ARG1-of" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="15" tail="16" label="mod" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
<edge head="16" tail="18" label="ARG0" ></edge>
<edge head="18" tail="19" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="64" id="0" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="65" id="1" text="winnow" label="x8" nosuffix="winnow" isleaf="False"></node>
<node gid="66" id="2" text="agenda" label="x5" nosuffix="agenda" isleaf="False"></node>
<node gid="67" id="3" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="68" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="69" id="5" text="foreign" label="x3" nosuffix="foreign" isleaf="True"></node>
<node gid="70" id="6" text="policy" label="x4" nosuffix="policy" isleaf="False"></node>
<node gid="71" id="7" text="largely" label="x10" nosuffix="largely" isleaf="True"></node>
<node gid="72" id="8" text="quest" label="x13" nosuffix="quest" isleaf="False"></node>
<node gid="73" id="9" text="agree-01" label="x16" nosuffix="agree" isleaf="False"></node>
<node gid="74" id="10" text="arms-control" label="x15" nosuffix="arms" isleaf="True"></node>
<node gid="75" id="11" text="soviets" label="x19" nosuffix="soviets" isleaf="True"></node>
<node gid="76" id="12" text="search-01" label="x22" nosuffix="search" isleaf="False"></node>
<node gid="77" id="13" text="change-01" label="x24" nosuffix="change" isleaf="False"></node>
<node gid="78" id="14" text="country" label="x26" nosuffix="country" isleaf="False"></node>
<node gid="79" id="15" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="80" id="16" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="81" id="17" text="Nicaragua" label="Nicaragua" nosuffix="Nicaragua" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="8" label="op1" ></edge>
<edge head="0" tail="12" label="op2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="5" label="mod" ></edge>
<edge head="2" tail="6" label="mod" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="16" label="op1" ></edge>
<edge head="6" tail="7" label="ARG3" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="13" tail="14" label="location" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="17" label="op1" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="82" id="0" text="pass-01" label="x8" nosuffix="pass" isleaf="False"></node>
<node gid="83" id="1" text="concept" label="x6" nosuffix="concept" isleaf="False"></node>
<node gid="84" id="2" text="grand" label="x4" nosuffix="grand" isleaf="True"></node>
<node gid="85" id="3" text="new" label="x5" nosuffix="new" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="86" id="0" text="need-01" label="x4" nosuffix="need" isleaf="False"></node>
<node gid="87" id="1" text="now" label="x1" nosuffix="now" isleaf="True"></node>
<node gid="88" id="2" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="89" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="90" id="4" text="null_tag" label="x2" nosuffix="null_tag" isleaf="True"></node>
<node gid="91" id="5" text="someone" label="x5" nosuffix="someone" isleaf="False"></node>
<node gid="92" id="6" text="and" label="x12" nosuffix="and" isleaf="False"></node>
<node gid="93" id="7" text="respect-01" label="x8" nosuffix="respect" isleaf="False"></node>
<node gid="94" id="8" text="system" label="x11" nosuffix="system" isleaf="True"></node>
<node gid="95" id="9" text="capable-41" label="x13" nosuffix="capable" isleaf="False"></node>
<node gid="96" id="10" text="iron" label="x15" nosuffix="iron" isleaf="False"></node>
<node gid="97" id="11" text="dispute-01" label="x19" nosuffix="dispute" isleaf="False"></node>
<node gid="98" id="12" text="remain-01" label="x17" nosuffix="remain" isleaf="True"></node>
<node gid="99" id="13" text="internal" label="x18" nosuffix="internal" isleaf="True"></node>
<node gid="100" id="14" text="quiet" label="x20" nosuffix="quiet" isleaf="True"></node>
<node gid="101" id="15" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="2" tail="4" label="null_edge" ></edge>
<edge head="3" tail="15" label="op1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="9" label="op2" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="10" tail="14" label="manner" ></edge>
<edge head="11" tail="12" label="ARG1-of" ></edge>
<edge head="11" tail="13" label="mod" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="102" id="0" text="fit-01" label="x14" nosuffix="fit" isleaf="False"></node>
<node gid="103" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="104" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="105" id="3" text="serve-01" label="x7" nosuffix="serve" isleaf="False"></node>
<node gid="106" id="4" text="advise-01" label="x12" nosuffix="advise" isleaf="False"></node>
<node gid="107" id="5" text="deputy" label="x9" nosuffix="deputy" isleaf="True"></node>
<node gid="108" id="6" text="security" label="x11" nosuffix="security" isleaf="False"></node>
<node gid="109" id="7" text="nation" label="x10" nosuffix="nation" isleaf="True"></node>
<node gid="110" id="8" text="bill" label="x16" nosuffix="bill" isleaf="True"></node>
<node gid="111" id="9" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="ARG0-of" ></edge>
<edge head="2" tail="9" label="op1" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="ARG2" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="112" id="0" text="impress-01" label="x3" nosuffix="impress" isleaf="False"></node>
<node gid="113" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="114" id="2" text="always" label="x2" nosuffix="always" isleaf="True"></node>
<node gid="115" id="3" text="say-01" label="x21" nosuffix="say" isleaf="False"></node>
<node gid="116" id="4" text="politician" label="x10" nosuffix="politician" isleaf="False"></node>
<node gid="117" id="5" text="good" label="x8" nosuffix="good" isleaf="True"></node>
<node gid="118" id="6" text="name" label="x22" nosuffix="name" isleaf="False"></node>
<node gid="119" id="7" text="secretary" label="x30" nosuffix="secretary" isleaf="False"></node>
<node gid="120" id="8" text="assist-01" label="x28" nosuffix="assist" isleaf="True"></node>
<node gid="121" id="9" text="null_tag" label="x29" nosuffix="null_tag" isleaf="True"></node>
<node gid="122" id="10" text="assist-01" label="x42" nosuffix="assist" isleaf="False"></node>
<node gid="123" id="11" text="person" label="x33" nosuffix="person" isleaf="False"></node>
<node gid="124" id="12" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="125" id="13" text="name" label="x37" nosuffix="name" isleaf="False"></node>
<node gid="126" id="14" text="null_tag" label="x35" nosuffix="null_tag" isleaf="True"></node>
<node gid="127" id="15" text="have-org-role-91" label="x36" nosuffix="have" isleaf="False"></node>
<node gid="128" id="16" text="secretary" label="s" nosuffix="secretary" isleaf="True"></node>
<node gid="129" id="17" text="top" label="x40" nosuffix="top" isleaf="True"></node>
<node gid="130" id="18" text="good" label="x13" nosuffix="good" isleaf="False"></node>
<node gid="131" id="19" text="peacemaker" label="x19" nosuffix="peacemaker" isleaf="True"></node>
<node gid="132" id="20" text="yet" label="x16" nosuffix="yet" isleaf="False"></node>
<node gid="133" id="21" text="also" label="x17" nosuffix="also" isleaf="True"></node>
<node gid="134" id="22" text="Michael" label="Michael" nosuffix="Michael" isleaf="True"></node>
<node gid="135" id="23" text="Burch" label="Burch" nosuffix="Burch" isleaf="True"></node>
<node gid="136" id="24" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="137" id="25" text="Caspar" label="Caspar" nosuffix="Caspar" isleaf="True"></node>
<node gid="138" id="26" text="Weinberger" label="Weinberger" nosuffix="Weinberger" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="time" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="18" label="mod" ></edge>
<edge head="3" tail="20" label="null_edge" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="name" ></edge>
<edge head="6" tail="22" label="op1" ></edge>
<edge head="6" tail="23" label="op2" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="7" tail="9" label="null_edge" ></edge>
<edge head="7" tail="10" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="13" label="name" ></edge>
<edge head="10" tail="17" label="mod" ></edge>
<edge head="11" tail="12" label="name" ></edge>
<edge head="12" tail="24" label="op1" ></edge>
<edge head="13" tail="25" label="op1" ></edge>
<edge head="13" tail="26" label="op2" ></edge>
<edge head="13" tail="14" label="null_edge" ></edge>
<edge head="13" tail="15" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="ARG2" ></edge>
<edge head="18" tail="19" label="ARG2" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="139" id="0" text="make-02" label="x16" nosuffix="make" isleaf="False"></node>
<node gid="140" id="1" text="know-01" label="x5" nosuffix="know" isleaf="False"></node>
<node gid="141" id="2" text="i" label="x2" nosuffix="i" isleaf="True"></node>
<node gid="142" id="3" text="strategize-01" label="x11" nosuffix="strategize" isleaf="False"></node>
<node gid="143" id="4" text="he" label="x7" nosuffix="he" isleaf="True"></node>
<node gid="144" id="5" text="great" label="x10" nosuffix="great" isleaf="True"></node>
<node gid="145" id="6" text="he" label="x13" nosuffix="he" isleaf="True"></node>
<node gid="146" id="7" text="more" label="x14" nosuffix="more" isleaf="True"></node>
<node gid="147" id="8" text="and" label="x23" nosuffix="and" isleaf="False"></node>
<node gid="148" id="9" text="sense" label="x22" nosuffix="sense" isleaf="False"></node>
<node gid="149" id="10" text="common" label="x21" nosuffix="common" isleaf="True"></node>
<node gid="150" id="11" text="resolve-01" label="x34" nosuffix="resolve" isleaf="False"></node>
<node gid="151" id="12" text="right" label="x26" nosuffix="right" isleaf="True"></node>
<node gid="152" id="13" text="time" label="x32" nosuffix="time" isleaf="False"></node>
<node gid="153" id="14" text="right" label="x31" nosuffix="right" isleaf="True"></node>
<node gid="154" id="15" text="problem" label="x35" nosuffix="problem" isleaf="True"></node>
<node gid="155" id="16" text="before" label="x36" nosuffix="before" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="null_edge" ></edge>
<edge head="0" tail="6" label="ARG0" ></edge>
<edge head="0" tail="7" label="degree" ></edge>
<edge head="0" tail="8" label="null_edge" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="5" label="degree" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="8" tail="11" label="op2" ></edge>
<edge head="9" tail="10" label="mod" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="13" label="time" ></edge>
<edge head="11" tail="15" label="ARG1" ></edge>
<edge head="11" tail="16" label="time" ></edge>
<edge head="13" tail="14" label="ARG1-of" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="156" id="0" text="become-01" label="x21" nosuffix="become" isleaf="False"></node>
<node gid="157" id="1" text="have-org-role-91" label="x22" nosuffix="have" isleaf="False"></node>
<node gid="158" id="2" text="secretary" label="s" nosuffix="secretary" isleaf="True"></node>
<node gid="159" id="3" text="and" label="x6" nosuffix="and" isleaf="False"></node>
<node gid="160" id="4" text="have-org-role-91" label="x1" nosuffix="have" isleaf="False"></node>
<node gid="161" id="5" text="secretary" label="s1" nosuffix="secretary" isleaf="True"></node>
<node gid="162" id="6" text="name" label="x4" nosuffix="name" isleaf="False"></node>
<node gid="163" id="7" text="state" label="x3" nosuffix="state" isleaf="True"></node>
<node gid="164" id="8" text="name" label="x7" nosuffix="name" isleaf="False"></node>
<node gid="165" id="9" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="166" id="10" text="have-org-role-91" label="x14" nosuffix="have" isleaf="False"></node>
<node gid="167" id="11" text="person" label="p" nosuffix="person" isleaf="False"></node>
<node gid="168" id="12" text="advise-01" label="a" nosuffix="advise" isleaf="True"></node>
<node gid="169" id="13" text="current" label="x11" nosuffix="current" isleaf="True"></node>
<node gid="170" id="14" text="security" label="x13" nosuffix="security" isleaf="False"></node>
<node gid="171" id="15" text="nation" label="x12" nosuffix="nation" isleaf="True"></node>
<node gid="172" id="16" text="have-org-role-91" label="x19" nosuffix="have" isleaf="False"></node>
<node gid="173" id="17" text="nominee" label="n1" nosuffix="nominee" isleaf="True"></node>
<node gid="174" id="18" text="person" label="x17" nosuffix="person" isleaf="False"></node>
<node gid="175" id="19" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="176" id="20" text="null_tag" label="x16" nosuffix="null_tag" isleaf="True"></node>
<node gid="177" id="21" text="include-91" label="x23" nosuffix="include" isleaf="True"></node>
<node gid="178" id="22" text="and" label="x32" nosuffix="and" isleaf="False"></node>
<node gid="179" id="23" text="know-01" label="x29" nosuffix="know" isleaf="False"></node>
<node gid="180" id="24" text="good" label="x28" nosuffix="good" isleaf="True"></node>
<node gid="181" id="25" text="government-organization" label="x31" nosuffix="government" isleaf="False"></node>
<node gid="182" id="26" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="183" id="27" text="visible" label="x36" nosuffix="visible" isleaf="False"></node>
<node gid="184" id="28" text="more" label="x35" nosuffix="more" isleaf="True"></node>
<node gid="185" id="29" text="sell-01" label="x38" nosuffix="sell" isleaf="False"></node>
<node gid="186" id="30" text="and" label="x43" nosuffix="and" isleaf="False"></node>
<node gid="187" id="31" text="treaty" label="x42" nosuffix="treaty" isleaf="False"></node>
<node gid="188" id="32" text="pend-01" label="x40" nosuffix="pend" isleaf="True"></node>
<node gid="189" id="33" text="arms-control" label="x41" nosuffix="arms" isleaf="True"></node>
<node gid="190" id="34" text="policy" label="x46" nosuffix="policy" isleaf="False"></node>
<node gid="191" id="35" text="other" label="x44" nosuffix="other" isleaf="True"></node>
<node gid="192" id="36" text="government-organization" label="xap0" nosuffix="government" isleaf="False"></node>
<node gid="193" id="37" text="administer-01" label="x45" nosuffix="administer" isleaf="True"></node>
<node gid="194" id="38" text="George" label="George" nosuffix="George" isleaf="True"></node>
<node gid="195" id="39" text="Shultz" label="Shultz" nosuffix="Shultz" isleaf="True"></node>
<node gid="196" id="40" text="Frank" label="Frank" nosuffix="Frank" isleaf="True"></node>
<node gid="197" id="41" text="Carlucci" label="Carlucci" nosuffix="Carlucci" isleaf="True"></node>
<node gid="198" id="42" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="199" id="43" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="3" label="topic" ></edge>
<edge head="1" tail="21" label="ARG2-of" ></edge>
<edge head="1" tail="22" label="topic" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="6" label="poss" ></edge>
<edge head="4" tail="8" label="name" ></edge>
<edge head="4" tail="9" label="ARG1" ></edge>
<edge head="6" tail="38" label="op1" ></edge>
<edge head="6" tail="39" label="op2" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="8" tail="40" label="op1" ></edge>
<edge head="8" tail="41" label="op2" ></edge>
<edge head="9" tail="10" label="op2" ></edge>
<edge head="9" tail="16" label="op2" ></edge>
<edge head="10" tail="11" label="ARG2" ></edge>
<edge head="10" tail="13" label="time" ></edge>
<edge head="10" tail="14" label="ARG2" ></edge>
<edge head="11" tail="12" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="16" tail="18" label="poss" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="18" tail="20" label="null_edge" ></edge>
<edge head="19" tail="42" label="op1" ></edge>
<edge head="22" tail="23" label="op1" ></edge>
<edge head="22" tail="27" label="op2" ></edge>
<edge head="22" tail="29" label="ARG1-of" ></edge>
<edge head="23" tail="24" label="manner" ></edge>
<edge head="23" tail="25" label="location" ></edge>
<edge head="25" tail="26" label="name" ></edge>
<edge head="26" tail="43" label="op1" ></edge>
<edge head="27" tail="28" label="degree" ></edge>
<edge head="29" tail="30" label="ARG1" ></edge>
<edge head="30" tail="31" label="op1" ></edge>
<edge head="30" tail="34" label="op2" ></edge>
<edge head="31" tail="32" label="mod" ></edge>
<edge head="31" tail="33" label="mod" ></edge>
<edge head="34" tail="35" label="mod" ></edge>
<edge head="34" tail="36" label="mod" ></edge>
<edge head="36" tail="37" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="200" id="0" text="and" label="x6" nosuffix="and" isleaf="False"></node>
<node gid="201" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="202" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="203" id="3" text="genial" label="x5" nosuffix="genial" isleaf="False"></node>
<node gid="204" id="4" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="205" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="206" id="6" text="plain-spoken" label="x7" nosuffix="plain" isleaf="True"></node>
<node gid="207" id="7" text="breed-01" label="x15" nosuffix="breed" isleaf="False"></node>
<node gid="208" id="8" text="special" label="x14" nosuffix="special" isleaf="True"></node>
<node gid="209" id="9" text="figure" label="x18" nosuffix="figure" isleaf="False"></node>
<node gid="210" id="10" text="city" label="x17" nosuffix="city" isleaf="False"></node>
<node gid="211" id="11" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="212" id="12" text="know-01" label="x23" nosuffix="know" isleaf="False"></node>
<node gid="213" id="13" text="he" label="x20" nosuffix="he" isleaf="True"></node>
<node gid="214" id="14" text="within" label="x24" nosuffix="within" isleaf="False"></node>
<node gid="215" id="15" text="establish-01" label="x30" nosuffix="establish" isleaf="False"></node>
<node gid="216" id="16" text="knit" label="x27" nosuffix="knit" isleaf="False"></node>
<node gid="217" id="17" text="tight" label="x26" nosuffix="tight" isleaf="True"></node>
<node gid="218" id="18" text="security" label="x29" nosuffix="security" isleaf="False"></node>
<node gid="219" id="19" text="nation" label="x28" nosuffix="nation" isleaf="True"></node>
<node gid="220" id="20" text="know-01" label="x34" nosuffix="know" isleaf="False"></node>
<node gid="221" id="21" text="largely" label="x33" nosuffix="largely" isleaf="True"></node>
<node gid="222" id="22" text="rest" label="x37" nosuffix="rest" isleaf="False"></node>
<node gid="223" id="23" text="nation" label="x40" nosuffix="nation" isleaf="True"></node>
<node gid="224" id="24" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="225" id="25" text="50-year-old" label="50-year-old" nosuffix="50" isleaf="True"></node>
<node gid="226" id="26" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
<node gid="227" id="27" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="3" label="op2" ></edge>
<edge head="0" tail="6" label="op2" ></edge>
<edge head="0" tail="7" label="op1" ></edge>
<edge head="0" tail="12" label="op1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="24" label="op1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="25" label="op1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="mod" ></edge>
<edge head="9" tail="10" label="location" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="11" tail="26" label="op1" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="12" tail="14" label="time" ></edge>
<edge head="14" tail="15" label="op1" ></edge>
<edge head="14" tail="20" label="op1" ></edge>
<edge head="15" tail="16" label="null_edge" ></edge>
<edge head="15" tail="18" label="ARG1" ></edge>
<edge head="16" tail="17" label="manner" ></edge>
<edge head="18" tail="19" label="mod" ></edge>
<edge head="20" tail="27" label="polarity" ></edge>
<edge head="20" tail="21" label="extent" ></edge>
<edge head="20" tail="22" label="ARG2" ></edge>
<edge head="22" tail="23" label="part-of" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="228" id="0" text="have-03" label="x2" nosuffix="have" isleaf="False"></node>
<node gid="229" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="230" id="2" text="experience-01" label="x4" nosuffix="experience" isleaf="False"></node>
<node gid="231" id="3" text="combat-01" label="x3" nosuffix="combat" isleaf="True"></node>
<node gid="232" id="4" text="country" label="x6" nosuffix="country" isleaf="False"></node>
<node gid="233" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="234" id="6" text="Vietnam" label="Vietnam" nosuffix="Vietnam" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="2" tail="4" label="location" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="6" label="op1" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="235" id="0" text="and" label="x27" nosuffix="and" isleaf="False"></node>
<node gid="236" id="1" text="have-org-role-91" label="x6" nosuffix="have" isleaf="False"></node>
<node gid="237" id="2" text="aide" label="a" nosuffix="aide" isleaf="True"></node>
<node gid="238" id="3" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="239" id="4" text="senior" label="x5" nosuffix="senior" isleaf="True"></node>
<node gid="240" id="5" text="know-01" label="x29" nosuffix="know" isleaf="False"></node>
<node gid="241" id="6" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="242" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="243" id="8" text="null_tag" label="x30" nosuffix="null_tag" isleaf="True"></node>
<node gid="244" id="9" text="since" label="x32" nosuffix="since" isleaf="False"></node>
<node gid="245" id="10" text="work-01" label="x33" nosuffix="work" isleaf="False"></node>
<node gid="246" id="11" text="office" label="x38" nosuffix="office" isleaf="False"></node>
<node gid="247" id="12" text="organization" label="x40" nosuffix="organization" isleaf="False"></node>
<node gid="248" id="13" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="249" id="14" text="null_tag" label="x41" nosuffix="null_tag" isleaf="False"></node>
<node gid="250" id="15" text="organization" label="x42" nosuffix="organization" isleaf="False"></node>
<node gid="251" id="16" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="252" id="17" text="before" label="xap1" nosuffix="before" isleaf="False"></node>
<node gid="253" id="18" text="temporal-quantity" label="x44" nosuffix="temporal" isleaf="False"></node>
<node gid="254" id="19" text="year" label="y" nosuffix="year" isleaf="True"></node>
<node gid="255" id="20" text="null_tag" label="x43" nosuffix="null_tag" isleaf="True"></node>
<node gid="256" id="21" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="257" id="22" text="have-org-role-91" label="x10" nosuffix="have" isleaf="False"></node>
<node gid="258" id="23" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="259" id="24" text="cabinet" label="x9" nosuffix="cabinet" isleaf="True"></node>
<node gid="260" id="25" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="261" id="26" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="262" id="27" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="263" id="28" text="null_tag" label="x12" nosuffix="null_tag" isleaf="True"></node>
<node gid="264" id="29" text="name" label="x18" nosuffix="name" isleaf="False"></node>
<node gid="265" id="30" text="former" label="x15" nosuffix="former" isleaf="True"></node>
<node gid="266" id="31" text="null_tag" label="x16" nosuffix="null_tag" isleaf="True"></node>
<node gid="267" id="32" text="have-org-role-91" label="x17" nosuffix="have" isleaf="False"></node>
<node gid="268" id="33" text="secretary" label="s" nosuffix="secretary" isleaf="True"></node>
<node gid="269" id="34" text="name" label="x24" nosuffix="name" isleaf="False"></node>
<node gid="270" id="35" text="former" label="x21" nosuffix="former" isleaf="True"></node>
<node gid="271" id="36" text="have-org-role-91" label="x23" nosuffix="have" isleaf="False"></node>
<node gid="272" id="37" text="secretary" label="s1" nosuffix="secretary" isleaf="True"></node>
<node gid="273" id="38" text="thing" label="x22" nosuffix="thing" isleaf="False"></node>
<node gid="274" id="39" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="275" id="40" text="Carlucci" label="Carlucci" nosuffix="Carlucci" isleaf="True"></node>
<node gid="276" id="41" text="Management" label="Management" nosuffix="Management" isleaf="True"></node>
<node gid="277" id="42" text="Budget" label="Budget" nosuffix="Budget" isleaf="True"></node>
<node gid="278" id="43" text="3" label="3" nosuffix="3" isleaf="True"></node>
<node gid="279" id="44" text="Weinberger" label="Weinberger" nosuffix="Weinberger" isleaf="True"></node>
<node gid="280" id="45" text="Harold" label="Harold" nosuffix="Harold" isleaf="True"></node>
<node gid="281" id="46" text="Brown" label="Brown" nosuffix="Brown" isleaf="True"></node>
<node gid="282" id="47" text="Charles" label="Charles" nosuffix="Charles" isleaf="True"></node>
<node gid="283" id="48" text="Duncan" label="Duncan" nosuffix="Duncan" isleaf="True"></node>
<node gid="284" id="49" text="Energy" label="Energy" nosuffix="Energy" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="5" label="op2" ></edge>
<edge head="0" tail="21" label="op2" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="3" label="domain" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="9" label="time" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="null_edge" ></edge>
<edge head="7" tail="40" label="op1" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="10" tail="11" label="location" ></edge>
<edge head="11" tail="12" label="part-of" ></edge>
<edge head="11" tail="17" label="null_edge" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="12" tail="14" label="null_edge" ></edge>
<edge head="13" tail="41" label="op1" ></edge>
<edge head="14" tail="15" label="op2" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="42" label="op1" ></edge>
<edge head="17" tail="18" label="quant" ></edge>
<edge head="18" tail="19" label="unit" ></edge>
<edge head="18" tail="20" label="null_edge" ></edge>
<edge head="21" tail="43" label="quant" ></edge>
<edge head="21" tail="22" label="ARG0-of" ></edge>
<edge head="22" tail="23" label="ARG2" ></edge>
<edge head="22" tail="24" label="ARG1" ></edge>
<edge head="22" tail="25" label="ARG1" ></edge>
<edge head="25" tail="26" label="op1" ></edge>
<edge head="25" tail="29" label="op2" ></edge>
<edge head="25" tail="34" label="op2" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="26" tail="28" label="null_edge" ></edge>
<edge head="27" tail="44" label="op1" ></edge>
<edge head="29" tail="45" label="op1" ></edge>
<edge head="29" tail="46" label="op2" ></edge>
<edge head="29" tail="30" label="mod" ></edge>
<edge head="29" tail="31" label="null_edge" ></edge>
<edge head="29" tail="32" label="ARG0-of" ></edge>
<edge head="32" tail="33" label="ARG2" ></edge>
<edge head="34" tail="47" label="op1" ></edge>
<edge head="34" tail="48" label="op2" ></edge>
<edge head="34" tail="35" label="mod" ></edge>
<edge head="34" tail="36" label="ARG0-of" ></edge>
<edge head="36" tail="37" label="ARG2" ></edge>
<edge head="36" tail="38" label="ARG1" ></edge>
<edge head="38" tail="39" label="name" ></edge>
<edge head="39" tail="49" label="op1" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="285" id="0" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="286" id="1" text="work-01" label="x3" nosuffix="work" isleaf="False"></node>
<node gid="287" id="2" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="288" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="289" id="4" text="bureaucracy" label="x5" nosuffix="bureaucracy" isleaf="True"></node>
<node gid="290" id="5" text="touch-03" label="x9" nosuffix="touch" isleaf="False"></node>
<node gid="291" id="6" text="deft" label="x8" nosuffix="deft" isleaf="True"></node>
<node gid="292" id="7" text="have-03" label="x12" nosuffix="have" isleaf="False"></node>
<node gid="293" id="8" text="sense" label="x15" nosuffix="sense" isleaf="False"></node>
<node gid="294" id="9" text="keener" label="x14" nosuffix="keener" isleaf="True"></node>
<node gid="295" id="10" text="relation" label="x18" nosuffix="relation" isleaf="False"></node>
<node gid="296" id="11" text="public" label="x17" nosuffix="public" isleaf="True"></node>
<node gid="297" id="12" text="predecessor" label="x23" nosuffix="predecessor" isleaf="False"></node>
<node gid="298" id="13" text="many" label="x20" nosuffix="many" isleaf="True"></node>
<node gid="299" id="14" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="7" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="1" tail="5" label="ARG3" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="14" label="op1" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="7" tail="2" label="ARG0" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="10" label="ARG0" ></edge>
<edge head="8" tail="12" label="mod" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="quant" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="300" id="0" text="serve-01" label="x18" nosuffix="serve" isleaf="False"></node>
<node gid="301" id="1" text="plan-01" label="x6" nosuffix="plan" isleaf="False"></node>
<node gid="302" id="2" text="invade-01" label="x8" nosuffix="invade" isleaf="False"></node>
<node gid="303" id="3" text="country" label="x10" nosuffix="country" isleaf="False"></node>
<node gid="304" id="4" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="305" id="5" text="government-organization" label="xap0" nosuffix="government" isleaf="False"></node>
<node gid="306" id="6" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="307" id="7" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="308" id="8" text="administrate-01" label="x4" nosuffix="administrate" isleaf="True"></node>
<node gid="309" id="9" text="person" label="x16" nosuffix="person" isleaf="False"></node>
<node gid="310" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="311" id="11" text="assist-01" label="x25" nosuffix="assist" isleaf="False"></node>
<node gid="312" id="12" text="person" label="x21" nosuffix="person" isleaf="False"></node>
<node gid="313" id="13" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="314" id="14" text="null_tag" label="x20" nosuffix="null_tag" isleaf="True"></node>
<node gid="315" id="15" text="chief" label="x23" nosuffix="chief" isleaf="True"></node>
<node gid="316" id="16" text="military" label="x24" nosuffix="military" isleaf="True"></node>
<node gid="317" id="17" text="government-organization" label="x28" nosuffix="government" isleaf="False"></node>
<node gid="318" id="18" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="319" id="19" text="Grenada" label="Grenada" nosuffix="Grenada" isleaf="True"></node>
<node gid="320" id="20" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="321" id="21" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="322" id="22" text="Weinberger" label="Weinberger" nosuffix="Weinberger" isleaf="True"></node>
<node gid="323" id="23" text="Pentagon" label="Pentagon" nosuffix="Pentagon" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="9" label="ARG0" ></edge>
<edge head="0" tail="11" label="ARG0-of" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="5" label="ARG0" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="19" label="op1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="8" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="7" tail="20" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="21" label="op1" ></edge>
<edge head="11" tail="12" label="poss" ></edge>
<edge head="11" tail="15" label="mod" ></edge>
<edge head="11" tail="16" label="mod" ></edge>
<edge head="11" tail="17" label="location" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="12" tail="14" label="null_edge" ></edge>
<edge head="13" tail="22" label="op1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="18" tail="23" label="op1" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="324" id="0" text="alone" label="x4" nosuffix="alone" isleaf="False"></node>
<node gid="325" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="326" id="2" text="almost" label="x3" nosuffix="almost" isleaf="True"></node>
<node gid="327" id="3" text="sense-01" label="x9" nosuffix="sense" isleaf="False"></node>
<node gid="328" id="4" text="government-organization" label="x7" nosuffix="government" isleaf="False"></node>
<node gid="329" id="5" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="330" id="6" text="recommend-01" label="x16" nosuffix="recommend" isleaf="False"></node>
<node gid="331" id="7" text="office" label="x15" nosuffix="office" isleaf="False"></node>
<node gid="332" id="8" text="government-organization" label="x12" nosuffix="government" isleaf="False"></node>
<node gid="333" id="9" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="334" id="10" text="press" label="x14" nosuffix="press" isleaf="True"></node>
<node gid="335" id="11" text="warn-01" label="x20" nosuffix="warn" isleaf="False"></node>
<node gid="336" id="12" text="some" label="x19" nosuffix="some" isleaf="True"></node>
<node gid="337" id="13" text="operation" label="x24" nosuffix="operation" isleaf="False"></node>
<node gid="338" id="14" text="impend-01" label="x23" nosuffix="impend" isleaf="True"></node>
<node gid="339" id="15" text="possible" label="x27" nosuffix="possible" isleaf="False"></node>
<node gid="340" id="16" text="prepare-02" label="x29" nosuffix="prepare" isleaf="False"></node>
<node gid="341" id="17" text="deluge" label="x32" nosuffix="deluge" isleaf="False"></node>
<node gid="342" id="18" text="inquire-01" label="x35" nosuffix="inquire" isleaf="False"></node>
<node gid="343" id="19" text="press" label="x34" nosuffix="press" isleaf="True"></node>
<node gid="344" id="20" text="come-04" label="x38" nosuffix="come" isleaf="False"></node>
<node gid="345" id="21" text="after" label="x39" nosuffix="after" isleaf="False"></node>
<node gid="346" id="22" text="launch-01" label="x43" nosuffix="launch" isleaf="False"></node>
<node gid="347" id="23" text="operation" label="x41" nosuffix="operation" isleaf="True"></node>
<node gid="348" id="24" text="Pentagon" label="Pentagon" nosuffix="Pentagon" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="degree" ></edge>
<edge head="0" tail="3" label="manner" ></edge>
<edge head="3" tail="1" label="ARG0" ></edge>
<edge head="3" tail="4" label="location" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="poss" ></edge>
<edge head="7" tail="10" label="mod" ></edge>
<edge head="7" tail="11" label="ARG0-of" ></edge>
<edge head="7" tail="15" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="24" label="op1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="11" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="domain" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="17" tail="18" label="ARG1" ></edge>
<edge head="18" tail="19" label="ARG0" ></edge>
<edge head="18" tail="20" label="ARG1" ></edge>
<edge head="20" tail="21" label="time" ></edge>
<edge head="21" tail="22" label="op1" ></edge>
<edge head="22" tail="23" label="ARG1" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="349" id="0" text="convince-01" label="x3" nosuffix="convince" isleaf="False"></node>
<node gid="350" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="351" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="352" id="3" text="warn-01" label="x7" nosuffix="warn" isleaf="False"></node>
<node gid="353" id="4" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="354" id="5" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="355" id="6" text="null_tag" label="x4" nosuffix="null_tag" isleaf="True"></node>
<node gid="356" id="7" text="office" label="x12" nosuffix="office" isleaf="False"></node>
<node gid="357" id="8" text="government-organization" label="x9" nosuffix="government" isleaf="False"></node>
<node gid="358" id="9" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="359" id="10" text="affair" label="x11" nosuffix="affair" isleaf="False"></node>
<node gid="360" id="11" text="public" label="x10" nosuffix="public" isleaf="True"></node>
<node gid="361" id="12" text="day" label="x14" nosuffix="day" isleaf="True"></node>
<node gid="362" id="13" text="advance-01" label="x16" nosuffix="advance" isleaf="True"></node>
<node gid="363" id="14" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="364" id="15" text="Weinberger" label="Weinberger" nosuffix="Weinberger" isleaf="True"></node>
<node gid="365" id="16" text="Pentagon" label="Pentagon" nosuffix="Pentagon" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="0" tail="12" label="time" ></edge>
<edge head="0" tail="13" label="ARG2" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="14" label="op1" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="7" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="null_edge" ></edge>
<edge head="5" tail="15" label="op1" ></edge>
<edge head="7" tail="8" label="poss" ></edge>
<edge head="7" tail="10" label="mod" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="16" label="op1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="366" id="0" text="keep-01" label="x4" nosuffix="keep" isleaf="False"></node>
<node gid="367" id="1" text="secret" label="x6" nosuffix="secret" isleaf="True"></node>
<node gid="368" id="2" text="avoid-01" label="x8" nosuffix="avoid" isleaf="False"></node>
<node gid="369" id="3" text="direct" label="x9" nosuffix="direct" isleaf="True"></node>
<node gid="370" id="4" text="lie-01" label="x10" nosuffix="lie" isleaf="False"></node>
<node gid="371" id="5" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="372" id="6" text="report-01" label="r" nosuffix="report" isleaf="True"></node>
<node gid="373" id="7" text="suspicious" label="x12" nosuffix="suspicious" isleaf="True"></node>
<node gid="374" id="8" text="before" label="x14" nosuffix="before" isleaf="False"></node>
<node gid="375" id="9" text="launch-01" label="x18" nosuffix="launch" isleaf="False"></node>
<node gid="376" id="10" text="operation" label="x16" nosuffix="operation" isleaf="True"></node>
<node gid="377" id="11" text="ready-01" label="x22" nosuffix="ready" isleaf="False"></node>
<node gid="378" id="12" text="break-08" label="x25" nosuffix="break" isleaf="False"></node>
<node gid="379" id="13" text="news" label="x24" nosuffix="news" isleaf="True"></node>
<node gid="380" id="14" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="381" id="15" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="382" id="16" text="officer" label="o" nosuffix="officer" isleaf="True"></node>
<node gid="383" id="17" text="press" label="x2" nosuffix="press" isleaf="False"></node>
<node gid="384" id="18" text="government-organization" label="x1" nosuffix="government" isleaf="False"></node>
<node gid="385" id="19" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="386" id="20" text="Pentagon" label="Pentagon" nosuffix="Pentagon" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="null_edge" ></edge>
<edge head="0" tail="11" label="concession-of" ></edge>
<edge head="0" tail="14" label="ARG0" ></edge>
<edge head="2" tail="3" label="manner" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="8" label="time" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="11" tail="12" label="time" ></edge>
<edge head="11" tail="14" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG0" ></edge>
<edge head="14" tail="15" label="ARG0-of" ></edge>
<edge head="15" tail="16" label="ARG2" ></edge>
<edge head="15" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="20" label="op1" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="387" id="0" text="and" label="x21" nosuffix="and" isleaf="False"></node>
<node gid="388" id="1" text="contrast-01" label="x2" nosuffix="contrast" isleaf="True"></node>
<node gid="389" id="2" text="freeze-02" label="x14" nosuffix="freeze" isleaf="False"></node>
<node gid="390" id="3" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="391" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="392" id="5" text="have-org-role-91" label="x12" nosuffix="have" isleaf="False"></node>
<node gid="393" id="6" text="person" label="p" nosuffix="person" isleaf="False"></node>
<node gid="394" id="7" text="advise-01" label="a" nosuffix="advise" isleaf="True"></node>
<node gid="395" id="8" text="then" label="x7" nosuffix="then" isleaf="True"></node>
<node gid="396" id="9" text="deputy" label="x9" nosuffix="deputy" isleaf="True"></node>
<node gid="397" id="10" text="security" label="x11" nosuffix="security" isleaf="False"></node>
<node gid="398" id="11" text="nation" label="x10" nosuffix="nation" isleaf="True"></node>
<node gid="399" id="12" text="name" label="x19" nosuffix="name" isleaf="False"></node>
<node gid="400" id="13" text="null_tag" label="x16" nosuffix="null_tag" isleaf="True"></node>
<node gid="401" id="14" text="have-org-role-91" label="x17" nosuffix="have" isleaf="False"></node>
<node gid="402" id="15" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="403" id="16" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="404" id="17" text="have-org-role-91" label="x18" nosuffix="have" isleaf="False"></node>
<node gid="405" id="18" text="spokesman" label="s" nosuffix="spokesman" isleaf="True"></node>
<node gid="406" id="19" text="prompt-02" label="x23" nosuffix="prompt" isleaf="False"></node>
<node gid="407" id="20" text="even" label="x22" nosuffix="even" isleaf="True"></node>
<node gid="408" id="21" text="lie-01" label="x26" nosuffix="lie" isleaf="False"></node>
<node gid="409" id="22" text="operation" label="x29" nosuffix="operation" isleaf="True"></node>
<node gid="410" id="23" text="before" label="x31" nosuffix="before" isleaf="False"></node>
<node gid="411" id="24" text="just" label="x30" nosuffix="just" isleaf="True"></node>
<node gid="412" id="25" text="begin-01" label="x33" nosuffix="begin" isleaf="True"></node>
<node gid="413" id="26" text="John" label="John" nosuffix="John" isleaf="True"></node>
<node gid="414" id="27" text="Poindexter" label="Poindexter" nosuffix="Poindexter" isleaf="True"></node>
<node gid="415" id="28" text="Larry" label="Larry" nosuffix="Larry" isleaf="True"></node>
<node gid="416" id="29" text="Speakes" label="Speakes" nosuffix="Speakes" isleaf="True"></node>
<node gid="417" id="30" text="House" label="House" nosuffix="House" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op2" ></edge>
<edge head="0" tail="2" label="op1" ></edge>
<edge head="0" tail="19" label="op2" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="12" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="4" tail="26" label="op1" ></edge>
<edge head="4" tail="27" label="op2" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="8" label="time" ></edge>
<edge head="5" tail="9" label="mod" ></edge>
<edge head="5" tail="10" label="ARG2" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="28" label="op1" ></edge>
<edge head="12" tail="29" label="op2" ></edge>
<edge head="12" tail="13" label="null_edge" ></edge>
<edge head="12" tail="14" label="ARG0-of" ></edge>
<edge head="12" tail="17" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="30" label="op1" ></edge>
<edge head="17" tail="18" label="ARG2" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="19" tail="21" label="ARG2" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="21" tail="23" label="time" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="23" tail="25" label="op1" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="418" id="0" text="show-01" label="x5" nosuffix="show" isleaf="False"></node>
<node gid="419" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="420" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="421" id="3" text="also" label="x3" nosuffix="also" isleaf="True"></node>
<node gid="422" id="4" text="possible" label="x8" nosuffix="possible" isleaf="False"></node>
<node gid="423" id="5" text="present-01" label="x9" nosuffix="present" isleaf="False"></node>
<node gid="424" id="6" text="he" label="x7" nosuffix="he" isleaf="True"></node>
<node gid="425" id="7" text="issue" label="x10" nosuffix="issue" isleaf="True"></node>
<node gid="426" id="8" text="boss" label="x13" nosuffix="boss" isleaf="True"></node>
<node gid="427" id="9" text="seem-01" label="x15" nosuffix="seem" isleaf="False"></node>
<node gid="428" id="10" text="impose-01" label="x17" nosuffix="impose" isleaf="False"></node>
<node gid="429" id="11" text="view-02" label="x20" nosuffix="view" isleaf="True"></node>
<node gid="430" id="12" text="maintain-01" label="x26" nosuffix="maintain" isleaf="False"></node>
<node gid="431" id="13" text="skill-level" label="x23" nosuffix="skill" isleaf="True"></node>
<node gid="432" id="14" text="useful" label="x24" nosuffix="useful" isleaf="True"></node>
<node gid="433" id="15" text="image" label="x28" nosuffix="image" isleaf="False"></node>
<node gid="434" id="16" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="435" id="17" text="broker-01" label="b" nosuffix="broker" isleaf="True"></node>
<node gid="436" id="18" text="honest" label="x30" nosuffix="honest" isleaf="True"></node>
<node gid="437" id="19" text="idea" label="x33" nosuffix="idea" isleaf="False"></node>
<node gid="438" id="20" text="important" label="x34" nosuffix="important" isleaf="False"></node>
<node gid="439" id="21" text="advise-01" label="x39" nosuffix="advise" isleaf="False"></node>
<node gid="440" id="22" text="security" label="x38" nosuffix="security" isleaf="False"></node>
<node gid="441" id="23" text="nation" label="x37" nosuffix="nation" isleaf="True"></node>
<node gid="442" id="24" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="mod" ></edge>
<edge head="0" tail="4" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="24" label="op1" ></edge>
<edge head="4" tail="5" label="domain" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="5" tail="8" label="ARG2" ></edge>
<edge head="5" tail="9" label="manner" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="12" label="time" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="14" label="ARG1" ></edge>
<edge head="12" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="poss" ></edge>
<edge head="16" tail="17" label="ARG0-of" ></edge>
<edge head="16" tail="18" label="mod" ></edge>
<edge head="16" tail="19" label="ARG1" ></edge>
<edge head="19" tail="20" label="mod" ></edge>
<edge head="20" tail="21" label="beneficiary" ></edge>
<edge head="21" tail="22" label="ARG2" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="443" id="0" text="recall-02" label="x2" nosuffix="recall" isleaf="False"></node>
<node gid="444" id="1" text="colleague" label="x1" nosuffix="colleague" isleaf="True"></node>
<node gid="445" id="2" text="urge-01" label="x22" nosuffix="urge" isleaf="False"></node>
<node gid="446" id="3" text="think-01" label="x7" nosuffix="think" isleaf="False"></node>
<node gid="447" id="4" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="448" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="449" id="6" text="recommend-01" label="x10" nosuffix="recommend" isleaf="False"></node>
<node gid="450" id="7" text="bring-01" label="x12" nosuffix="bring" isleaf="False"></node>
<node gid="451" id="8" text="issue" label="x9" nosuffix="issue" isleaf="True"></node>
<node gid="452" id="9" text="attention" label="x17" nosuffix="attention" isleaf="False"></node>
<node gid="453" id="10" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="454" id="11" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="455" id="12" text="null_tag" label="x14" nosuffix="null_tag" isleaf="True"></node>
<node gid="456" id="13" text="often" label="x20" nosuffix="often" isleaf="True"></node>
<node gid="457" id="14" text="privately" label="x21" nosuffix="privately" isleaf="True"></node>
<node gid="458" id="15" text="have-org-role-91" label="x24" nosuffix="have" isleaf="False"></node>
<node gid="459" id="16" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="460" id="17" text="other" label="x23" nosuffix="other" isleaf="True"></node>
<node gid="461" id="18" text="raise-01" label="x26" nosuffix="raise" isleaf="False"></node>
<node gid="462" id="19" text="meet-03" label="x35" nosuffix="meet" isleaf="False"></node>
<node gid="463" id="20" text="chief" label="x31" nosuffix="chief" isleaf="False"></node>
<node gid="464" id="21" text="defense" label="x30" nosuffix="defense" isleaf="True"></node>
<node gid="465" id="22" text="regular" label="x33" nosuffix="regular" isleaf="True"></node>
<node gid="466" id="23" text="person" label="x34" nosuffix="person" isleaf="False"></node>
<node gid="467" id="24" text="staff-01" label="s" nosuffix="staff" isleaf="True"></node>
<node gid="468" id="25" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="469" id="26" text="Weinberger" label="Weinberger" nosuffix="Weinberger" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="2" tail="13" label="frequency" ></edge>
<edge head="2" tail="14" label="mod" ></edge>
<edge head="2" tail="15" label="ARG2" ></edge>
<edge head="2" tail="18" label="ARG2" ></edge>
<edge head="3" tail="4" label="ARG0" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="25" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="9" label="ARG2" ></edge>
<edge head="9" tail="10" label="ARG0" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="null_edge" ></edge>
<edge head="11" tail="26" label="op1" ></edge>
<edge head="15" tail="16" label="ARG2" ></edge>
<edge head="15" tail="17" label="mod" ></edge>
<edge head="18" tail="19" label="location" ></edge>
<edge head="19" tail="20" label="ARG0" ></edge>
<edge head="19" tail="22" label="mod" ></edge>
<edge head="19" tail="23" label="topic" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="23" tail="24" label="ARG2-of" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="470" id="0" text="say-01" label="x8" nosuffix="say" isleaf="False"></node>
<node gid="471" id="1" text="man" label="x6" nosuffix="man" isleaf="False"></node>
<node gid="472" id="2" text="colin" label="x1" nosuffix="colin" isleaf="True"></node>
<node gid="473" id="3" text="consummate" label="x4" nosuffix="consummate" isleaf="True"></node>
<node gid="474" id="4" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="475" id="5" text="staff-01" label="s" nosuffix="staff" isleaf="True"></node>
<node gid="476" id="6" text="newspaper" label="x9" nosuffix="newspaper" isleaf="False"></node>
<node gid="477" id="7" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="478" id="8" text="have-org-role-91" label="x16" nosuffix="have" isleaf="False"></node>
<node gid="479" id="9" text="secretary" label="s1" nosuffix="secretary" isleaf="True"></node>
<node gid="480" id="10" text="former" label="x13" nosuffix="former" isleaf="True"></node>
<node gid="481" id="11" text="assist-01" label="x14" nosuffix="assist" isleaf="True"></node>
<node gid="482" id="12" text="defense" label="x15" nosuffix="defense" isleaf="True"></node>
<node gid="483" id="13" text="Lawrence" label="Lawrence" nosuffix="Lawrence" isleaf="True"></node>
<node gid="484" id="14" text="Korb" label="Korb" nosuffix="Korb" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="6" label="ARG0" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="1" tail="3" label="mod" ></edge>
<edge head="1" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="ARG2-of" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="ARG0-of" ></edge>
<edge head="7" tail="13" label="op1" ></edge>
<edge head="7" tail="14" label="op2" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="8" tail="10" label="mod" ></edge>
<edge head="8" tail="11" label="ARG0-of" ></edge>
<edge head="8" tail="12" label="mod" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="485" id="0" text="trust-01" label="x5" nosuffix="trust" isleaf="False"></node>
<node gid="486" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="487" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="488" id="3" text="person" label="x8" nosuffix="person" isleaf="False"></node>
<node gid="489" id="4" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="490" id="5" text="null_tag" label="x7" nosuffix="null_tag" isleaf="True"></node>
<node gid="491" id="6" text="include-91" label="x13" nosuffix="include" isleaf="False"></node>
<node gid="492" id="7" text="person" label="xap2" nosuffix="person" isleaf="False"></node>
<node gid="493" id="8" text="have-org-role-91" label="x17" nosuffix="have" isleaf="False"></node>
<node gid="494" id="9" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="495" id="10" text="few" label="x15" nosuffix="few" isleaf="True"></node>
<node gid="496" id="11" text="government-organization" label="x16" nosuffix="government" isleaf="False"></node>
<node gid="497" id="12" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
<node gid="498" id="13" text="know-01" label="x19" nosuffix="know" isleaf="False"></node>
<node gid="499" id="14" text="and" label="x28" nosuffix="and" isleaf="False"></node>
<node gid="500" id="15" text="and" label="x35" nosuffix="and" isleaf="False"></node>
<node gid="501" id="16" text="object-01" label="x34" nosuffix="object" isleaf="False"></node>
<node gid="502" id="17" text="person" label="x31" nosuffix="person" isleaf="False"></node>
<node gid="503" id="18" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="504" id="19" text="null_tag" label="x30" nosuffix="null_tag" isleaf="True"></node>
<node gid="505" id="20" text="strong" label="x33" nosuffix="strong" isleaf="True"></node>
<node gid="506" id="21" text="effort" label="x36" nosuffix="effort" isleaf="False"></node>
<node gid="507" id="22" text="find-01" label="x38" nosuffix="find" isleaf="False"></node>
<node gid="508" id="23" text="more" label="x40" nosuffix="more" isleaf="True"></node>
<node gid="509" id="24" text="sell-01" label="xap0" nosuffix="sell" isleaf="False"></node>
<node gid="510" id="25" text="secret" label="x22" nosuffix="secret" isleaf="True"></node>
<node gid="511" id="26" text="country" label="x26" nosuffix="country" isleaf="False"></node>
<node gid="512" id="27" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="513" id="28" text="sell-01" label="xap1" nosuffix="sell" isleaf="False"></node>
<node gid="514" id="29" text="arm" label="x23" nosuffix="arm" isleaf="True"></node>
<node gid="515" id="30" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="516" id="31" text="Weinberger" label="Weinberger" nosuffix="Weinberger" isleaf="True"></node>
<node gid="517" id="32" text="Weinberger" label="Weinberger" nosuffix="Weinberger" isleaf="True"></node>
<node gid="518" id="33" text="Iran" label="Iran" nosuffix="Iran" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="2" tail="30" label="op1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="null_edge" ></edge>
<edge head="3" tail="6" label="ARG1-of" ></edge>
<edge head="4" tail="31" label="op1" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="7" tail="8" label="ARG0-of" ></edge>
<edge head="8" tail="9" label="ARG2" ></edge>
<edge head="8" tail="10" label="quant" ></edge>
<edge head="8" tail="11" label="ARG1" ></edge>
<edge head="8" tail="13" label="ARG1-of" ></edge>
<edge head="11" tail="12" label="ARG0-of" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="op2" ></edge>
<edge head="14" tail="24" label="op3" ></edge>
<edge head="15" tail="16" label="op1" ></edge>
<edge head="15" tail="21" label="op2" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="16" tail="20" label="mod" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="17" tail="19" label="null_edge" ></edge>
<edge head="18" tail="32" label="op1" ></edge>
<edge head="21" tail="22" label="purpose" ></edge>
<edge head="22" tail="23" label="degree" ></edge>
<edge head="24" tail="25" label="mod" ></edge>
<edge head="24" tail="26" label="ARG2" ></edge>
<edge head="24" tail="28" label="ARG0-of" ></edge>
<edge head="26" tail="27" label="name" ></edge>
<edge head="27" tail="33" label="op1" ></edge>
<edge head="28" tail="29" label="ARG1" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="519" id="0" text="say-01" label="x2" nosuffix="say" isleaf="False"></node>
<node gid="520" id="1" text="colleague" label="x1" nosuffix="colleague" isleaf="True"></node>
<node gid="521" id="2" text="likely" label="x6" nosuffix="likely" isleaf="False"></node>
<node gid="522" id="3" text="extreme" label="x5" nosuffix="extreme" isleaf="True"></node>
<node gid="523" id="4" text="try-01" label="x24" nosuffix="try" isleaf="False"></node>
<node gid="524" id="5" text="person" label="x9" nosuffix="person" isleaf="False"></node>
<node gid="525" id="6" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="526" id="7" text="null_tag" label="x8" nosuffix="null_tag" isleaf="True"></node>
<node gid="527" id="8" text="cause-01" label="x12" nosuffix="cause" isleaf="False"></node>
<node gid="528" id="9" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="529" id="10" text="style" label="x16" nosuffix="style" isleaf="False"></node>
<node gid="530" id="11" text="affair" label="x21" nosuffix="affair" isleaf="True"></node>
<node gid="531" id="12" text="experience-01" label="x18" nosuffix="experience" isleaf="True"></node>
<node gid="532" id="13" text="keep-04" label="x26" nosuffix="keep" isleaf="False"></node>
<node gid="533" id="14" text="information" label="x27" nosuffix="information" isleaf="True"></node>
<node gid="534" id="15" text="person" label="x30" nosuffix="person" isleaf="False"></node>
<node gid="535" id="16" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="536" id="17" text="have-org-role-91" label="x29" nosuffix="have" isleaf="False"></node>
<node gid="537" id="18" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="538" id="19" text="do-02" label="x34" nosuffix="do" isleaf="False"></node>
<node gid="539" id="20" text="person" label="x33" nosuffix="person" isleaf="False"></node>
<node gid="540" id="21" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="541" id="22" text="adm." label="x32" nosuffix="adm." isleaf="True"></node>
<node gid="542" id="23" text="affair" label="x38" nosuffix="affair" isleaf="False"></node>
<node gid="543" id="24" text="iran-contra" label="x37" nosuffix="iran" isleaf="True"></node>
<node gid="544" id="25" text="-" label="-" nosuffix="" isleaf="True"></node>
<node gid="545" id="26" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
<node gid="546" id="27" text="Reagan" label="Reagan" nosuffix="Reagan" isleaf="True"></node>
<node gid="547" id="28" text="Poindexter" label="Poindexter" nosuffix="Poindexter" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="25" label="polarity" ></edge>
<edge head="2" tail="3" label="degree" ></edge>
<edge head="2" tail="4" label="domain" ></edge>
<edge head="4" tail="5" label="ARG0" ></edge>
<edge head="4" tail="8" label="ARG1-of" ></edge>
<edge head="4" tail="13" label="ARG1" ></edge>
<edge head="4" tail="19" label="time" ></edge>
<edge head="5" tail="6" label="name" ></edge>
<edge head="5" tail="7" label="null_edge" ></edge>
<edge head="6" tail="26" label="op1" ></edge>
<edge head="8" tail="9" label="ARG0" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="9" tail="12" label="op1" ></edge>
<edge head="10" tail="11" label="prep-in" ></edge>
<edge head="13" tail="5" label="ARG0" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="13" tail="15" label="ARG2" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="15" tail="17" label="ARG0-of" ></edge>
<edge head="16" tail="27" label="op1" ></edge>
<edge head="17" tail="18" label="ARG2" ></edge>
<edge head="19" tail="20" label="ARG0" ></edge>
<edge head="19" tail="23" label="time" ></edge>
<edge head="20" tail="21" label="name" ></edge>
<edge head="20" tail="22" label="null_edge" ></edge>
<edge head="21" tail="28" label="op1" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="548" id="0" text="tell-01" label="x6" nosuffix="tell" isleaf="False"></node>
<node gid="549" id="1" text="recent" label="x1" nosuffix="recent" isleaf="True"></node>
<node gid="550" id="2" text="person" label="x4" nosuffix="person" isleaf="False"></node>
<node gid="551" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="552" id="4" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="553" id="5" text="visit-01" label="v" nosuffix="visit" isleaf="True"></node>
<node gid="554" id="6" text="recommend-01" label="x14" nosuffix="recommend" isleaf="False"></node>
<node gid="555" id="7" text="function-01" label="x15" nosuffix="function" isleaf="False"></node>
<node gid="556" id="8" text="person" label="x13" nosuffix="person" isleaf="False"></node>
<node gid="557" id="9" text="staff-01" label="s" nosuffix="staff" isleaf="True"></node>
<node gid="558" id="10" text="null_tag" label="x10" nosuffix="null_tag" isleaf="True"></node>
<node gid="559" id="11" text="null_tag" label="x11" nosuffix="null_tag" isleaf="True"></node>
<node gid="560" id="12" text="null_tag" label="x12" nosuffix="null_tag" isleaf="True"></node>
<node gid="561" id="13" text="batallion" label="x20" nosuffix="batallion" isleaf="False"></node>
<node gid="562" id="14" text="collegial" label="x18" nosuffix="collegial" isleaf="True"></node>
<node gid="563" id="15" text="infantry" label="x19" nosuffix="infantry" isleaf="True"></node>
<node gid="564" id="16" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="0" tail="6" label="ARG1" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="16" label="op1" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG0" ></edge>
<edge head="7" tail="13" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG2-of" ></edge>
<edge head="8" tail="10" label="null_edge" ></edge>
<edge head="8" tail="11" label="null_edge" ></edge>
<edge head="8" tail="12" label="null_edge" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="13" tail="15" label="mod" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="565" id="0" text="contrast-01" label="x18" nosuffix="contrast" isleaf="False"></node>
<node gid="566" id="1" text="term" label="x5" nosuffix="term" isleaf="False"></node>
<node gid="567" id="2" text="it" label="x1" nosuffix="it" isleaf="True"></node>
<node gid="568" id="3" text="use-01" label="x16" nosuffix="use" isleaf="False"></node>
<node gid="569" id="4" text="grandiloquent" label="x7" nosuffix="grandiloquent" isleaf="True"></node>
<node gid="570" id="5" text="advise-01" label="x10" nosuffix="advise" isleaf="False"></node>
<node gid="571" id="6" text="security" label="x9" nosuffix="security" isleaf="False"></node>
<node gid="572" id="7" text="nation" label="x8" nosuffix="nation" isleaf="True"></node>
<node gid="573" id="8" text="name" label="x12" nosuffix="name" isleaf="False"></node>
<node gid="574" id="9" text="indicate-01" label="x22" nosuffix="indicate" isleaf="False"></node>
<node gid="575" id="10" text="and" label="x28" nosuffix="and" isleaf="False"></node>
<node gid="576" id="11" text="efficiency" label="x27" nosuffix="efficiency" isleaf="True"></node>
<node gid="577" id="12" text="noncontroversial" label="x29" nosuffix="noncontroversial" isleaf="True"></node>
<node gid="578" id="13" text="operation" label="x31" nosuffix="operation" isleaf="False"></node>
<node gid="579" id="14" text="organization" label="x30" nosuffix="organization" isleaf="False"></node>
<node gid="580" id="15" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="581" id="16" text="person" label="x33" nosuffix="person" isleaf="False"></node>
<node gid="582" id="17" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="583" id="18" text="possible" label="x34" nosuffix="possible" isleaf="False"></node>
<node gid="584" id="19" text="expect-01" label="x36" nosuffix="expect" isleaf="False"></node>
<node gid="585" id="20" text="run-01" label="x38" nosuffix="run" isleaf="True"></node>
<node gid="586" id="21" text="Henry" label="Henry" nosuffix="Henry" isleaf="True"></node>
<node gid="587" id="22" text="Kissinger" label="Kissinger" nosuffix="Kissinger" isleaf="True"></node>
<node gid="588" id="23" text="NSC" label="NSC" nosuffix="NSC" isleaf="True"></node>
<node gid="589" id="24" text="Powell" label="Powell" nosuffix="Powell" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="9" label="ARG2" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="1" tail="3" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="manner" ></edge>
<edge head="3" tail="5" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="8" label="name" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="8" tail="21" label="op1" ></edge>
<edge head="8" tail="22" label="op2" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="10" tail="12" label="op2" ></edge>
<edge head="10" tail="13" label="op2" ></edge>
<edge head="10" tail="18" label="op2" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="13" tail="16" label="ARG1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="23" label="op1" ></edge>
<edge head="16" tail="17" label="name" ></edge>
<edge head="17" tail="24" label="op1" ></edge>
<edge head="18" tail="19" label="domain" ></edge>
<edge head="19" tail="20" label="ARG1" ></edge>
</edges>
</graph>
</amr>