<amr>
<graph id="1">
<nodes>
<node gid="0" id="0" text="use-01" label="x4" nosuffix="use" isleaf="False"></node>
<node gid="1" id="1" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="2" id="2" text="criticize-01" label="c" nosuffix="criticize" isleaf="True"></node>
<node gid="3" id="3" text="null_tag" label="x1" nosuffix="null_tag" isleaf="True"></node>
<node gid="4" id="4" text="organization" label="x2" nosuffix="organization" isleaf="False"></node>
<node gid="5" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="6" id="6" text="complain-01" label="x6" nosuffix="complain" isleaf="False"></node>
<node gid="7" id="7" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="8" id="8" text="stop-01" label="x8" nosuffix="stop" isleaf="True"></node>
<node gid="9" id="9" text="go-01" label="x10" nosuffix="go" isleaf="True"></node>
<node gid="10" id="10" text="policy" label="x12" nosuffix="policy" isleaf="False"></node>
<node gid="11" id="11" text="monetary" label="x11" nosuffix="monetary" isleaf="True"></node>
<node gid="12" id="12" text="Reserve" label="Reserve" nosuffix="Reserve" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="6" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0-of" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="12" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="6" tail="10" label="ARG1" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="7" tail="9" label="op2" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
</edges>
</graph>
<graph id="2">
<nodes>
<node gid="13" id="0" text="claim-01" label="x2" nosuffix="claim" isleaf="False"></node>
<node gid="14" id="1" text="they" label="x1" nosuffix="they" isleaf="True"></node>
<node gid="15" id="2" text="and" label="x20" nosuffix="and" isleaf="False"></node>
<node gid="16" id="3" text="give-07" label="x8" nosuffix="give" isleaf="False"></node>
<node gid="17" id="4" text="light" label="x11" nosuffix="light" isleaf="False"></node>
<node gid="18" id="5" text="green" label="x10" nosuffix="green" isleaf="True"></node>
<node gid="19" id="6" text="economy" label="x14" nosuffix="economy" isleaf="True"></node>
<node gid="20" id="7" text="make-01" label="x16" nosuffix="make" isleaf="False"></node>
<node gid="21" id="8" text="available" label="x19" nosuffix="available" isleaf="False"></node>
<node gid="22" id="9" text="credit-02" label="x17" nosuffix="credit" isleaf="True"></node>
<node gid="23" id="10" text="ready" label="x18" nosuffix="ready" isleaf="True"></node>
<node gid="24" id="11" text="and" label="x26" nosuffix="and" isleaf="False"></node>
<node gid="25" id="12" text="turn-14" label="x22" nosuffix="turn" isleaf="False"></node>
<node gid="26" id="13" text="red" label="x25" nosuffix="red" isleaf="True"></node>
<node gid="27" id="14" text="bring-01" label="x27" nosuffix="bring" isleaf="False"></node>
<node gid="28" id="15" text="grow-01" label="x28" nosuffix="grow" isleaf="True"></node>
<node gid="29" id="16" text="halt-01" label="x32" nosuffix="halt" isleaf="False"></node>
<node gid="30" id="17" text="screech" label="x31" nosuffix="screech" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="6" label="ARG2" ></edge>
<edge head="3" tail="7" label="manner" ></edge>
<edge head="3" tail="11" label="ARG1" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="domain" ></edge>
<edge head="8" tail="10" label="time" ></edge>
<edge head="11" tail="12" label="op1" ></edge>
<edge head="11" tail="14" label="op2" ></edge>
<edge head="12" tail="13" label="prep-on" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="14" tail="16" label="ARG2" ></edge>
<edge head="16" tail="17" label="mod" ></edge>
</edges>
</graph>
<graph id="3">
<nodes>
<node gid="31" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="32" id="1" text="change-01" label="x7" nosuffix="change" isleaf="False"></node>
<node gid="33" id="2" text="name" label="x3" nosuffix="name" isleaf="False"></node>
<node gid="34" id="3" text="Alan" label="Alan" nosuffix="Alan" isleaf="True"></node>
<node gid="35" id="4" text="Greenspan" label="Greenspan" nosuffix="Greenspan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="4" label="op2" ></edge>
</edges>
</graph>
<graph id="4">
<nodes>
<node gid="36" id="0" text="yellow" label="x12" nosuffix="yellow" isleaf="False"></node>
<node gid="37" id="1" text="have-org-role-91" label="x8" nosuffix="have" isleaf="False"></node>
<node gid="38" id="2" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="39" id="3" text="man" label="x4" nosuffix="man" isleaf="False"></node>
<node gid="40" id="4" text="cautious" label="x3" nosuffix="cautious" isleaf="False"></node>
<node gid="41" id="5" text="supremely" label="x2" nosuffix="supremely" isleaf="True"></node>
<node gid="42" id="6" text="forever" label="x10" nosuffix="forever" isleaf="True"></node>
<node gid="43" id="7" text="blinking" label="x11" nosuffix="blinking" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="6" label="time" ></edge>
<edge head="0" tail="7" label="mod" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
</edges>
</graph>
<graph id="5">
<nodes>
<node gid="44" id="0" text="become-01" label="x6" nosuffix="become" isleaf="False"></node>
<node gid="45" id="1" text="cautious" label="x4" nosuffix="cautious" isleaf="True"></node>
<node gid="46" id="2" text="legendary" label="x7" nosuffix="legendary" isleaf="False"></node>
<node gid="47" id="3" text="indeed" label="x1" nosuffix="indeed" isleaf="True"></node>
<node gid="48" id="4" text="government-organization" label="x10" nosuffix="government" isleaf="False"></node>
<node gid="49" id="5" text="govern-01" label="g" nosuffix="govern" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="ARG2" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="6">
<nodes>
<node gid="50" id="0" text="fuss-01" label="x2" nosuffix="fuss" isleaf="False"></node>
<node gid="51" id="1" text="he" label="x1" nosuffix="he" isleaf="True"></node>
<node gid="52" id="2" text="endlessly" label="x3" nosuffix="endlessly" isleaf="True"></node>
<node gid="53" id="3" text="statistic" label="x6" nosuffix="statistic" isleaf="False"></node>
<node gid="54" id="4" text="economy" label="x5" nosuffix="economy" isleaf="True"></node>
<node gid="55" id="5" text="dissect" label="x8" nosuffix="dissect" isleaf="False"></node>
<node gid="56" id="6" text="way" label="x13" nosuffix="way" isleaf="True"></node>
<node gid="57" id="7" text="probe-01" label="x15" nosuffix="probe" isleaf="False"></node>
<node gid="58" id="8" text="temporal-quantity" label="x17" nosuffix="temporal" isleaf="False"></node>
<node gid="59" id="9" text="hour" label="h" nosuffix="hour" isleaf="True"></node>
<node gid="60" id="10" text="search-01" label="x19" nosuffix="search" isleaf="False"></node>
<node gid="61" id="11" text="problem" label="x22" nosuffix="problem" isleaf="False"></node>
<node gid="62" id="12" text="potential" label="x21" nosuffix="potential" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="manner" ></edge>
<edge head="0" tail="3" label="ARG0" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="1" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="7" tail="1" label="ARG0" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="10" label="medium" ></edge>
<edge head="8" tail="9" label="unit" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
</edges>
</graph>
<graph id="7">
<nodes>
<node gid="63" id="0" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="64" id="1" text="conclude-01" label="x10" nosuffix="conclude" isleaf="False"></node>
<node gid="65" id="2" text="after" label="x1" nosuffix="after" isleaf="False"></node>
<node gid="66" id="3" text="digest" label="x3" nosuffix="digest" isleaf="False"></node>
<node gid="67" id="4" text="thorough" label="x2" nosuffix="thorough" isleaf="True"></node>
<node gid="68" id="5" text="information" label="x6" nosuffix="information" isleaf="False"></node>
<node gid="69" id="6" text="ream" label="x4" nosuffix="ream" isleaf="True"></node>
<node gid="70" id="7" text="he" label="x8" nosuffix="he" isleaf="True"></node>
<node gid="71" id="8" text="often" label="x9" nosuffix="often" isleaf="True"></node>
<node gid="72" id="9" text="need-01" label="x15" nosuffix="need" isleaf="False"></node>
<node gid="73" id="10" text="data" label="x13" nosuffix="data" isleaf="False"></node>
<node gid="74" id="11" text="more" label="x12" nosuffix="more" isleaf="True"></node>
<node gid="75" id="12" text="seem-01" label="x28" nosuffix="seem" isleaf="False"></node>
<node gid="76" id="13" text="decide-01" label="x21" nosuffix="decide" isleaf="False"></node>
<node gid="77" id="14" text="final" label="x20" nosuffix="final" isleaf="True"></node>
<node gid="78" id="15" text="act-01" label="x23" nosuffix="act" isleaf="True"></node>
<node gid="79" id="16" text="small" label="x30" nosuffix="small" isleaf="False"></node>
<node gid="80" id="17" text="move-01" label="x26" nosuffix="move" isleaf="True"></node>
<node gid="81" id="18" text="sometimes" label="x27" nosuffix="sometimes" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="7" label="ARG0" ></edge>
<edge head="1" tail="8" label="frequency" ></edge>
<edge head="1" tail="9" label="ARG1" ></edge>
<edge head="1" tail="12" label="ARG0" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="3" tail="4" label="manner" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="quant" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="10" tail="11" label="quant" ></edge>
<edge head="12" tail="13" label="condition" ></edge>
<edge head="12" tail="16" label="ARG1" ></edge>
<edge head="13" tail="14" label="time" ></edge>
<edge head="13" tail="15" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="16" tail="18" label="frequency" ></edge>
</edges>
</graph>
<graph id="8">
<nodes>
<node gid="82" id="0" text="evident" label="x4" nosuffix="evident" isleaf="False"></node>
<node gid="83" id="1" text="cautious" label="x2" nosuffix="cautious" isleaf="False"></node>
<node gid="84" id="2" text="such" label="x1" nosuffix="such" isleaf="True"></node>
<node gid="85" id="3" text="after" label="x5" nosuffix="after" isleaf="False"></node>
<node gid="86" id="4" text="plunge" label="x11" nosuffix="plunge" isleaf="False"></node>
<node gid="87" id="5" text="recent" label="x7" nosuffix="recent" isleaf="True"></node>
<node gid="88" id="6" text="market" label="x10" nosuffix="market" isleaf="False"></node>
<node gid="89" id="7" text="stock" label="x9" nosuffix="stock" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="3" label="time" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="4" tail="5" label="time" ></edge>
<edge head="4" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
</edges>
</graph>
<graph id="9">
<nodes>
<node gid="90" id="0" text="urge-01" label="x5" nosuffix="urge" isleaf="False"></node>
<node gid="91" id="1" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="92" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="93" id="3" text="null_tag" label="x6" nosuffix="null_tag" isleaf="True"></node>
<node gid="94" id="4" text="announce-01" label="x13" nosuffix="announce" isleaf="False"></node>
<node gid="95" id="5" text="immediate" label="x11" nosuffix="immediate" isleaf="True"></node>
<node gid="96" id="6" text="public" label="x12" nosuffix="public" isleaf="True"></node>
<node gid="97" id="7" text="plan-01" label="x16" nosuffix="plan" isleaf="False"></node>
<node gid="98" id="8" text="provide-01" label="x18" nosuffix="provide" isleaf="False"></node>
<node gid="99" id="9" text="credit" label="x20" nosuffix="credit" isleaf="False"></node>
<node gid="100" id="10" text="ample" label="x19" nosuffix="ample" isleaf="True"></node>
<node gid="101" id="11" text="market" label="x23" nosuffix="market" isleaf="True"></node>
<node gid="102" id="12" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="103" id="13" text="some" label="x1" nosuffix="some" isleaf="True"></node>
<node gid="104" id="14" text="have-org-role-91" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="105" id="15" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="106" id="16" text="government-organization" label="xap0" nosuffix="government" isleaf="False"></node>
<node gid="107" id="17" text="administer-01" label="x3" nosuffix="administer" isleaf="False"></node>
<node gid="108" id="18" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="109" id="19" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="110" id="20" text="Greenspan" label="Greenspan" nosuffix="Greenspan" isleaf="True"></node>
<node gid="111" id="21" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="0" tail="12" label="ARG0" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="2" tail="20" label="op1" ></edge>
<edge head="4" tail="5" label="time" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="4" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="ARG1" ></edge>
<edge head="8" tail="11" label="ARG2" ></edge>
<edge head="9" tail="10" label="ARG1-of" ></edge>
<edge head="12" tail="13" label="quant" ></edge>
<edge head="12" tail="14" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="14" tail="16" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG0-of" ></edge>
<edge head="17" tail="18" label="mod" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="19" tail="21" label="op1" ></edge>
</edges>
</graph>
<graph id="10">
<nodes>
<node gid="112" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="113" id="1" text="refuse-01" label="x3" nosuffix="refuse" isleaf="False"></node>
<node gid="114" id="2" text="claim-01" label="x5" nosuffix="claim" isleaf="False"></node>
<node gid="115" id="3" text="want-01" label="x8" nosuffix="want" isleaf="False"></node>
<node gid="116" id="4" text="see-01" label="x10" nosuffix="see" isleaf="False"></node>
<node gid="117" id="5" text="happen-01" label="x12" nosuffix="happen" isleaf="False"></node>
<node gid="118" id="6" text="morning" label="x14" nosuffix="morning" isleaf="False"></node>
<node gid="119" id="7" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="120" id="8" text="null_tag" label="x13" nosuffix="null_tag" isleaf="True"></node>
<node gid="121" id="9" text="before" label="x15" nosuffix="before" isleaf="False"></node>
<node gid="122" id="10" text="state-01" label="x19" nosuffix="state" isleaf="False"></node>
<node gid="123" id="11" text="any" label="x17" nosuffix="any" isleaf="True"></node>
<node gid="124" id="12" text="public" label="x18" nosuffix="public" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG1" ></edge>
<edge head="5" tail="6" label="time" ></edge>
<edge head="5" tail="9" label="time" ></edge>
<edge head="6" tail="7" label="time" ></edge>
<edge head="7" tail="8" label="null_edge" ></edge>
<edge head="9" tail="10" label="op1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="ARG0" ></edge>
</edges>
</graph>
<graph id="11">
<nodes>
<node gid="125" id="0" text="prompt-02" label="x9" nosuffix="prompt" isleaf="False"></node>
<node gid="126" id="1" text="thing" label="x4" nosuffix="thing" isleaf="False"></node>
<node gid="127" id="2" text="decide-01" label="d" nosuffix="decide" isleaf="True"></node>
<node gid="128" id="3" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="129" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="130" id="5" text="null_tag" label="x1" nosuffix="null_tag" isleaf="True"></node>
<node gid="131" id="6" text="keep-04" label="x6" nosuffix="keep" isleaf="False"></node>
<node gid="132" id="7" text="quiet" label="x7" nosuffix="quiet" isleaf="True"></node>
<node gid="133" id="8" text="also" label="x8" nosuffix="also" isleaf="True"></node>
<node gid="134" id="9" text="near-mutiny" label="x11" nosuffix="near" isleaf="True"></node>
<node gid="135" id="10" text="within" label="x12" nosuffix="within" isleaf="False"></node>
<node gid="136" id="11" text="rank" label="x16" nosuffix="rank" isleaf="True"></node>
<node gid="137" id="12" text="Greenspan" label="Greenspan" nosuffix="Greenspan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="8" label="mod" ></edge>
<edge head="0" tail="9" label="ARG1" ></edge>
<edge head="0" tail="10" label="time" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="1" tail="3" label="ARG0" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="null_edge" ></edge>
<edge head="4" tail="12" label="op1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
</edges>
</graph>
<graph id="12">
<nodes>
<node gid="138" id="0" text="speak-01" label="x5" nosuffix="speak" isleaf="False"></node>
<node gid="139" id="1" text="after" label="x8" nosuffix="after" isleaf="False"></node>
<node gid="140" id="2" text="swoon" label="x11" nosuffix="swoon" isleaf="False"></node>
<node gid="141" id="3" text="market" label="x10" nosuffix="market" isleaf="True"></node>
<node gid="142" id="4" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="143" id="5" text="both" label="x13" nosuffix="both" isleaf="True"></node>
<node gid="144" id="6" text="post-01" label="x16" nosuffix="post" isleaf="False"></node>
<node gid="145" id="7" text="government-organization" label="x15" nosuffix="government" isleaf="False"></node>
<node gid="146" id="8" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="147" id="9" text="newspaper" label="x19" nosuffix="newspaper" isleaf="False"></node>
<node gid="148" id="10" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="149" id="11" text="say-01" label="x23" nosuffix="say" isleaf="False"></node>
<node gid="150" id="12" text="prepare-02" label="x27" nosuffix="prepare" isleaf="False"></node>
<node gid="151" id="13" text="have-org-role-91" label="x25" nosuffix="have" isleaf="False"></node>
<node gid="152" id="14" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="153" id="15" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="154" id="16" text="provide-01" label="x29" nosuffix="provide" isleaf="False"></node>
<node gid="155" id="17" text="credit" label="x32" nosuffix="credit" isleaf="False"></node>
<node gid="156" id="18" text="much" label="x31" nosuffix="much" isleaf="True"></node>
<node gid="157" id="19" text="need-01" label="x36" nosuffix="need" isleaf="False"></node>
<node gid="158" id="20" text="market" label="x35" nosuffix="market" isleaf="True"></node>
<node gid="159" id="21" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="160" id="22" text="have-org-role-91" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="161" id="23" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="162" id="24" text="senior" label="x2" nosuffix="senior" isleaf="True"></node>
<node gid="163" id="25" text="date-entity" label="xap1" nosuffix="date" isleaf="False"></node>
<node gid="164" id="26" text="saturday" label="x7" nosuffix="saturday" isleaf="True"></node>
<node gid="165" id="27" text="Washington" label="Washington" nosuffix="Washington" isleaf="True"></node>
<node gid="166" id="28" text="New" label="New" nosuffix="New" isleaf="True"></node>
<node gid="167" id="29" text="York" label="York" nosuffix="York" isleaf="True"></node>
<node gid="168" id="30" text="Times" label="Times" nosuffix="Times" isleaf="True"></node>
<node gid="169" id="31" text="Fed" label="Fed" nosuffix="Fed" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="0" tail="21" label="ARG0" ></edge>
<edge head="0" tail="25" label="time" ></edge>
<edge head="1" tail="2" label="op1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="op1" ></edge>
<edge head="4" tail="9" label="op2" ></edge>
<edge head="4" tail="11" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="8" tail="27" label="op1" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="28" label="op1" ></edge>
<edge head="10" tail="29" label="op2" ></edge>
<edge head="10" tail="30" label="op3" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="16" label="ARG2" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="31" label="op1" ></edge>
<edge head="16" tail="13" label="ARG0" ></edge>
<edge head="16" tail="17" label="ARG1" ></edge>
<edge head="16" tail="19" label="time" ></edge>
<edge head="17" tail="18" label="quant" ></edge>
<edge head="19" tail="20" label="ARG0" ></edge>
<edge head="21" tail="22" label="ARG0-of" ></edge>
<edge head="22" tail="23" label="ARG2" ></edge>
<edge head="22" tail="24" label="mod" ></edge>
<edge head="25" tail="26" label="weekday" ></edge>
</edges>
</graph>
<graph id="13">
<nodes>
<node gid="170" id="0" text="contrast-01" label="x7" nosuffix="contrast" isleaf="False"></node>
<node gid="171" id="1" text="anger-01" label="x3" nosuffix="anger" isleaf="False"></node>
<node gid="172" id="2" text="state-01" label="x2" nosuffix="state" isleaf="True"></node>
<node gid="173" id="3" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="174" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="175" id="5" text="have-org-role-91" label="x4" nosuffix="have" isleaf="False"></node>
<node gid="176" id="6" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="177" id="7" text="greet-01" label="x10" nosuffix="greet" isleaf="False"></node>
<node gid="178" id="8" text="applaud-01" label="x12" nosuffix="applaud" isleaf="True"></node>
<node gid="179" id="9" text="and" label="x17" nosuffix="and" isleaf="False"></node>
<node gid="180" id="10" text="market" label="x20" nosuffix="market" isleaf="False"></node>
<node gid="181" id="11" text="finance" label="x19" nosuffix="finance" isleaf="True"></node>
<node gid="182" id="12" text="government-organization" label="xap0" nosuffix="government" isleaf="False"></node>
<node gid="183" id="13" text="person" label="x15" nosuffix="person" isleaf="False"></node>
<node gid="184" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="185" id="15" text="administrate-01" label="x16" nosuffix="administrate" isleaf="True"></node>
<node gid="186" id="16" text="Greenspan" label="Greenspan" nosuffix="Greenspan" isleaf="True"></node>
<node gid="187" id="17" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="7" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="4" tail="16" label="op1" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="7" tail="8" label="ARG2" ></edge>
<edge head="7" tail="9" label="ARG0" ></edge>
<edge head="9" tail="10" label="op2" ></edge>
<edge head="9" tail="12" label="op1" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="15" label="ARG0-of" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="17" label="op1" ></edge>
</edges>
</graph>
<graph id="14">
<nodes>
<node gid="188" id="0" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="189" id="1" text="know-01" label="x25" nosuffix="know" isleaf="False"></node>
<node gid="190" id="2" text="public" label="x11" nosuffix="public" isleaf="False"></node>
<node gid="191" id="3" text="have-org-role-91" label="x7" nosuffix="have" isleaf="False"></node>
<node gid="192" id="4" text="member" label="m" nosuffix="member" isleaf="True"></node>
<node gid="193" id="5" text="have-org-role-91" label="x15" nosuffix="have" isleaf="False"></node>
<node gid="194" id="6" text="governor" label="g" nosuffix="governor" isleaf="True"></node>
<node gid="195" id="7" text="some" label="x13" nosuffix="some" isleaf="True"></node>
<node gid="196" id="8" text="name" label="x21" nosuffix="name" isleaf="False"></node>
<node gid="197" id="9" text="notably" label="x18" nosuffix="notably" isleaf="False"></node>
<node gid="198" id="10" text="most" label="x17" nosuffix="most" isleaf="True"></node>
<node gid="199" id="11" text="vice" label="x19" nosuffix="vice" isleaf="True"></node>
<node gid="200" id="12" text="have-org-role-91" label="x20" nosuffix="have" isleaf="False"></node>
<node gid="201" id="13" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="202" id="14" text="disagree-01" label="x28" nosuffix="disagree" isleaf="False"></node>
<node gid="203" id="15" text="decide-01" label="x33" nosuffix="decide" isleaf="False"></node>
<node gid="204" id="16" text="have-org-role-91" label="x31" nosuffix="have" isleaf="False"></node>
<node gid="205" id="17" text="chairman" label="c1" nosuffix="chairman" isleaf="True"></node>
<node gid="206" id="18" text="remain-01" label="x35" nosuffix="remain" isleaf="False"></node>
<node gid="207" id="19" text="silent" label="x36" nosuffix="silent" isleaf="True"></node>
<node gid="208" id="20" text="Manuel" label="Manuel" nosuffix="Manuel" isleaf="True"></node>
<node gid="209" id="21" text="Johnson" label="Johnson" nosuffix="Johnson" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op2" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="1" tail="14" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="3" tail="4" label="ARG2" ></edge>
<edge head="5" tail="6" label="ARG2" ></edge>
<edge head="5" tail="7" label="quant" ></edge>
<edge head="5" tail="8" label="name" ></edge>
<edge head="8" tail="20" label="op1" ></edge>
<edge head="8" tail="21" label="op2" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="8" tail="11" label="mod" ></edge>
<edge head="8" tail="12" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="degree" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="14" tail="15" label="ARG2" ></edge>
<edge head="15" tail="16" label="ARG0" ></edge>
<edge head="15" tail="18" label="ARG1" ></edge>
<edge head="16" tail="17" label="ARG2" ></edge>
<edge head="18" tail="19" label="ARG3" ></edge>
</edges>
</graph>
<graph id="15">
<nodes>
<node gid="210" id="0" text="earn-01" label="x9" nosuffix="earn" isleaf="False"></node>
<node gid="211" id="1" text="ironically" label="x1" nosuffix="ironically" isleaf="True"></node>
<node gid="212" id="2" text="thing" label="x7" nosuffix="thing" isleaf="False"></node>
<node gid="213" id="3" text="comment-02" label="c" nosuffix="comment" isleaf="True"></node>
<node gid="214" id="4" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="215" id="5" text="anonymous" label="x4" nosuffix="anonymous" isleaf="True"></node>
<node gid="216" id="6" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="217" id="7" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="218" id="8" text="plaudit" label="x11" nosuffix="plaudit" isleaf="False"></node>
<node gid="219" id="9" text="some" label="x10" nosuffix="some" isleaf="True"></node>
<node gid="220" id="10" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="221" id="11" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="222" id="12" text="null_tag" label="x13" nosuffix="null_tag" isleaf="True"></node>
<node gid="223" id="13" text="see-01" label="x19" nosuffix="see" isleaf="False"></node>
<node gid="224" id="14" text="mistake-01" label="x18" nosuffix="mistake" isleaf="True"></node>
<node gid="225" id="15" text="source" label="x22" nosuffix="source" isleaf="True"></node>
<node gid="226" id="16" text="Greenspan" label="Greenspan" nosuffix="Greenspan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="mod" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="0" tail="10" label="ARG2" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="2" tail="4" label="ARG0" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="4" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="8" tail="9" label="quant" ></edge>
<edge head="10" tail="11" label="name" ></edge>
<edge head="10" tail="12" label="null_edge" ></edge>
<edge head="10" tail="13" label="ARG1-of" ></edge>
<edge head="11" tail="16" label="op1" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="13" tail="15" label="ARG2" ></edge>
</edges>
</graph>
<graph id="16">
<nodes>
<node gid="227" id="0" text="tell-01" label="x13" nosuffix="tell" isleaf="False"></node>
<node gid="228" id="1" text="hearing" label="x3" nosuffix="hearing" isleaf="True"></node>
<node gid="229" id="2" text="week" label="x5" nosuffix="week" isleaf="False"></node>
<node gid="230" id="3" text="last" label="x4" nosuffix="last" isleaf="True"></node>
<node gid="231" id="4" text="newspaper" label="x9" nosuffix="newspaper" isleaf="False"></node>
<node gid="232" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="233" id="6" text="democracy" label="x7" nosuffix="democracy" isleaf="True"></node>
<node gid="234" id="7" text="sen." label="x8" nosuffix="sen." isleaf="False"></node>
<node gid="235" id="8" text="country" label="x12" nosuffix="country" isleaf="False"></node>
<node gid="236" id="9" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="237" id="10" text="name" label="x16" nosuffix="name" isleaf="False"></node>
<node gid="238" id="11" text="have-org-role-91" label="x15" nosuffix="have" isleaf="False"></node>
<node gid="239" id="12" text="secretary" label="s" nosuffix="secretary" isleaf="True"></node>
<node gid="240" id="13" text="government-organization" label="x14" nosuffix="government" isleaf="False"></node>
<node gid="241" id="14" text="name" label="n2" nosuffix="name" isleaf="False"></node>
<node gid="242" id="15" text="state-01" label="x32" nosuffix="state" isleaf="False"></node>
<node gid="243" id="16" text="thing" label="x22" nosuffix="thing" isleaf="False"></node>
<node gid="244" id="17" text="announce-01" label="a" nosuffix="announce" isleaf="True"></node>
<node gid="245" id="18" text="person" label="x20" nosuffix="person" isleaf="False"></node>
<node gid="246" id="19" text="name" label="n3" nosuffix="name" isleaf="False"></node>
<node gid="247" id="20" text="have-org-role-91" label="x19" nosuffix="have" isleaf="False"></node>
<node gid="248" id="21" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="249" id="22" text="over" label="x23" nosuffix="over" isleaf="False"></node>
<node gid="250" id="23" text="date-entity" label="x26" nosuffix="date" isleaf="False"></node>
<node gid="251" id="24" text="event" label="x25" nosuffix="event" isleaf="False"></node>
<node gid="252" id="25" text="name" label="n4" nosuffix="name" isleaf="False"></node>
<node gid="253" id="26" text="important" label="x31" nosuffix="important" isleaf="False"></node>
<node gid="254" id="27" text="very" label="x30" nosuffix="very" isleaf="True"></node>
<node gid="255" id="28" text="Chris" label="Chris" nosuffix="Chris" isleaf="True"></node>
<node gid="256" id="29" text="Dodd" label="Dodd" nosuffix="Dodd" isleaf="True"></node>
<node gid="257" id="30" text="Connecticut" label="Connecticut" nosuffix="Connecticut" isleaf="True"></node>
<node gid="258" id="31" text="Nicholas" label="Nicholas" nosuffix="Nicholas" isleaf="True"></node>
<node gid="259" id="32" text="Brady" label="Brady" nosuffix="Brady" isleaf="True"></node>
<node gid="260" id="33" text="Treasury" label="Treasury" nosuffix="Treasury" isleaf="True"></node>
<node gid="261" id="34" text="Greenspan" label="Greenspan" nosuffix="Greenspan" isleaf="True"></node>
<node gid="262" id="35" text="Oct." label="Oct." nosuffix="Oct." isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="time" ></edge>
<edge head="0" tail="4" label="ARG0" ></edge>
<edge head="0" tail="10" label="ARG2" ></edge>
<edge head="0" tail="15" label="ARG1" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="4" tail="7" label="ARG0-of" ></edge>
<edge head="5" tail="28" label="op1" ></edge>
<edge head="5" tail="29" label="op2" ></edge>
<edge head="7" tail="8" label="location" ></edge>
<edge head="8" tail="9" label="name" ></edge>
<edge head="9" tail="30" label="op1" ></edge>
<edge head="10" tail="31" label="op1" ></edge>
<edge head="10" tail="32" label="op2" ></edge>
<edge head="10" tail="11" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="ARG2" ></edge>
<edge head="11" tail="13" label="ARG1" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="33" label="op1" ></edge>
<edge head="15" tail="16" label="domain" ></edge>
<edge head="15" tail="26" label="mod" ></edge>
<edge head="16" tail="17" label="ARG1-of" ></edge>
<edge head="16" tail="18" label="ARG0" ></edge>
<edge head="16" tail="22" label="location" ></edge>
<edge head="18" tail="19" label="name" ></edge>
<edge head="18" tail="20" label="ARG0-of" ></edge>
<edge head="19" tail="34" label="op1" ></edge>
<edge head="20" tail="21" label="ARG2" ></edge>
<edge head="22" tail="23" label="op1" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
<edge head="24" tail="25" label="name" ></edge>
<edge head="25" tail="35" label="op1" ></edge>
<edge head="26" tail="27" label="degree" ></edge>
</edges>
</graph>
<graph id="17">
<nodes>
<node gid="263" id="0" text="reply-01" label="x4" nosuffix="reply" isleaf="False"></node>
<node gid="264" id="1" text="person" label="x2" nosuffix="person" isleaf="False"></node>
<node gid="265" id="2" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="266" id="3" text="null_tag" label="x1" nosuffix="null_tag" isleaf="True"></node>
<node gid="267" id="4" text="hesitantly" label="x3" nosuffix="hesitantly" isleaf="True"></node>
<node gid="268" id="5" text="state-01" label="x15" nosuffix="state" isleaf="False"></node>
<node gid="269" id="6" text="person" label="x12" nosuffix="person" isleaf="False"></node>
<node gid="270" id="7" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="271" id="8" text="null_tag" label="x11" nosuffix="null_tag" isleaf="True"></node>
<node gid="272" id="9" text="or" label="x18" nosuffix="or" isleaf="True"></node>
<node gid="273" id="10" text="report-01" label="x24" nosuffix="report" isleaf="False"></node>
<node gid="274" id="11" text="that" label="x20" nosuffix="that" isleaf="True"></node>
<node gid="275" id="12" text="newspaper" label="x23" nosuffix="newspaper" isleaf="True"></node>
<node gid="276" id="13" text="Brady" label="Brady" nosuffix="Brady" isleaf="True"></node>
<node gid="277" id="14" text="Greenspan" label="Greenspan" nosuffix="Greenspan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="4" label="manner" ></edge>
<edge head="0" tail="5" label="ARG1" ></edge>
<edge head="1" tail="2" label="name" ></edge>
<edge head="1" tail="3" label="null_edge" ></edge>
<edge head="2" tail="13" label="op1" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="9" label="ARG1" ></edge>
<edge head="5" tail="10" label="ARG1" ></edge>
<edge head="6" tail="7" label="name" ></edge>
<edge head="6" tail="8" label="null_edge" ></edge>
<edge head="7" tail="14" label="op1" ></edge>
<edge head="10" tail="11" label="ARG0" ></edge>
<edge head="10" tail="12" label="ARG0" ></edge>
</edges>
</graph>
<graph id="18">
<nodes>
<node gid="278" id="0" text="apparent" label="x7" nosuffix="apparent" isleaf="False"></node>
<node gid="279" id="1" text="cautious" label="x5" nosuffix="cautious" isleaf="False"></node>
<node gid="280" id="2" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="281" id="3" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="282" id="4" text="again" label="x8" nosuffix="again" isleaf="True"></node>
<node gid="283" id="5" text="morning" label="x12" nosuffix="morning" isleaf="False"></node>
<node gid="284" id="6" text="take-01" label="x23" nosuffix="take" isleaf="False"></node>
<node gid="285" id="7" text="bank" label="x22" nosuffix="bank" isleaf="False"></node>
<node gid="286" id="8" text="after" label="x13" nosuffix="after" isleaf="False"></node>
<node gid="287" id="9" text="plunge" label="x17" nosuffix="plunge" isleaf="False"></node>
<node gid="288" id="10" text="market" label="x15" nosuffix="market" isleaf="True"></node>
<node gid="289" id="11" text="central" label="x21" nosuffix="central" isleaf="True"></node>
<node gid="290" id="12" text="step-01" label="x26" nosuffix="step" isleaf="False"></node>
<node gid="291" id="13" text="only" label="x24" nosuffix="only" isleaf="True"></node>
<node gid="292" id="14" text="modest" label="x25" nosuffix="modest" isleaf="True"></node>
<node gid="293" id="15" text="aid-01" label="x28" nosuffix="aid" isleaf="False"></node>
<node gid="294" id="16" text="market" label="x30" nosuffix="market" isleaf="True"></node>
<node gid="295" id="17" text="date-entity" label="xap0" nosuffix="date" isleaf="False"></node>
<node gid="296" id="18" text="null_tag" label="x11" nosuffix="null_tag" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="0" tail="4" label="mod" ></edge>
<edge head="0" tail="5" label="time" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="ARG2" ></edge>
<edge head="5" tail="6" label="ARG1-of" ></edge>
<edge head="5" tail="17" label="time" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="12" label="ARG1" ></edge>
<edge head="7" tail="8" label="time" ></edge>
<edge head="7" tail="11" label="mod" ></edge>
<edge head="8" tail="9" label="op1" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="mod" ></edge>
<edge head="12" tail="15" label="ARG2" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="17" tail="18" label="null_edge" ></edge>
</edges>
</graph>
<graph id="19">
<nodes>
<node gid="297" id="0" text="add-02" label="x8" nosuffix="add" isleaf="False"></node>
<node gid="298" id="1" text="amount" label="x4" nosuffix="amount" isleaf="False"></node>
<node gid="299" id="2" text="small" label="x3" nosuffix="small" isleaf="False"></node>
<node gid="300" id="3" text="surprise-01" label="x2" nosuffix="surprise" isleaf="True"></node>
<node gid="301" id="4" text="reserve-01" label="x6" nosuffix="reserve" isleaf="True"></node>
<node gid="302" id="5" text="system" label="x12" nosuffix="system" isleaf="False"></node>
<node gid="303" id="6" text="banking" label="x11" nosuffix="banking" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="5" label="ARG2" ></edge>
<edge head="1" tail="2" label="mod" ></edge>
<edge head="1" tail="4" label="quant-of" ></edge>
<edge head="2" tail="3" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
</edges>
</graph>
<graph id="20">
<nodes>
<node gid="304" id="0" text="and" label="x1" nosuffix="and" isleaf="False"></node>
<node gid="305" id="1" text="settle-02" label="x26" nosuffix="settle" isleaf="False"></node>
<node gid="306" id="2" text="end" label="x5" nosuffix="end" isleaf="False"></node>
<node gid="307" id="3" text="temporal-quantity" label="x8" nosuffix="temporal" isleaf="False"></node>
<node gid="308" id="4" text="week" label="w" nosuffix="week" isleaf="True"></node>
<node gid="309" id="5" text="rate" label="x15" nosuffix="rate" isleaf="False"></node>
<node gid="310" id="6" text="key" label="x11" nosuffix="key" isleaf="True"></node>
<node gid="311" id="7" text="interest" label="x14" nosuffix="interest" isleaf="False"></node>
<node gid="312" id="8" text="fund-01" label="x13" nosuffix="fund" isleaf="False"></node>
<node gid="313" id="9" text="government-organization" label="x12" nosuffix="government" isleaf="False"></node>
<node gid="314" id="10" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="315" id="11" text="control-01" label="x20" nosuffix="control" isleaf="False"></node>
<node gid="316" id="12" text="largely" label="x19" nosuffix="largely" isleaf="True"></node>
<node gid="317" id="13" text="have-org-role-91" label="x23" nosuffix="have" isleaf="False"></node>
<node gid="318" id="14" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="319" id="15" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="320" id="16" text="percentage-entity" label="xap0" nosuffix="percentage" isleaf="False"></node>
<node gid="321" id="17" text="percentage-entity" label="x28" nosuffix="percentage" isleaf="True"></node>
<node gid="322" id="18" text="change-01" label="x32" nosuffix="change" isleaf="False"></node>
<node gid="323" id="19" text="bare" label="x31" nosuffix="bare" isleaf="True"></node>
<node gid="324" id="20" text="level" label="x35" nosuffix="level" isleaf="False"></node>
<node gid="325" id="21" text="percentage-entity" label="xap1" nosuffix="percentage" isleaf="False"></node>
<node gid="326" id="22" text="under" label="x38" nosuffix="under" isleaf="False"></node>
<node gid="327" id="23" text="just" label="x37" nosuffix="just" isleaf="True"></node>
<node gid="328" id="24" text="prevail-01" label="x42" nosuffix="prevail" isleaf="False"></node>
<node gid="329" id="25" text="week" label="x45" nosuffix="week" isleaf="False"></node>
<node gid="330" id="26" text="previous" label="x44" nosuffix="previous" isleaf="True"></node>
<node gid="331" id="27" text="federal" label="federal" nosuffix="federal" isleaf="True"></node>
<node gid="332" id="28" text="Fed" label="Fed" nosuffix="Fed" isleaf="True"></node>
<node gid="333" id="29" text="9" label="9" nosuffix="9" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op2" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="5" label="ARG1" ></edge>
<edge head="1" tail="16" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="unit" ></edge>
<edge head="5" tail="6" label="mod" ></edge>
<edge head="5" tail="7" label="mod" ></edge>
<edge head="5" tail="11" label="ARG1-of" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
<edge head="9" tail="10" label="name" ></edge>
<edge head="10" tail="27" label="op1" ></edge>
<edge head="11" tail="12" label="degree" ></edge>
<edge head="11" tail="13" label="ARG0" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="name" ></edge>
<edge head="15" tail="28" label="op1" ></edge>
<edge head="16" tail="17" label="value" ></edge>
<edge head="16" tail="18" label="ARG1-of" ></edge>
<edge head="18" tail="19" label="manner" ></edge>
<edge head="18" tail="20" label="ARG2" ></edge>
<edge head="18" tail="24" label="ARG2" ></edge>
<edge head="20" tail="21" label="mod" ></edge>
<edge head="21" tail="22" label="ARG2" ></edge>
<edge head="21" tail="29" label="value" ></edge>
<edge head="22" tail="23" label="mod" ></edge>
<edge head="24" tail="25" label="time" ></edge>
<edge head="25" tail="26" label="mod" ></edge>
</edges>
</graph>
<graph id="21">
<nodes>
<node gid="334" id="0" text="appear-02" label="x4" nosuffix="appear" isleaf="False"></node>
<node gid="335" id="1" text="concern-01" label="x6" nosuffix="concern" isleaf="False"></node>
<node gid="336" id="2" text="increase-01" label="x5" nosuffix="increase" isleaf="True"></node>
<node gid="337" id="3" text="cautious" label="x11" nosuffix="cautious" isleaf="False"></node>
<node gid="338" id="4" text="person" label="x9" nosuffix="person" isleaf="False"></node>
<node gid="339" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="340" id="6" text="null_tag" label="x8" nosuffix="null_tag" isleaf="True"></node>
<node gid="341" id="7" text="fault-01" label="x14" nosuffix="fault" isleaf="True"></node>
<node gid="342" id="8" text="person" label="xap1" nosuffix="person" isleaf="False"></node>
<node gid="343" id="9" text="have-org-role-91" label="x3" nosuffix="have" isleaf="False"></node>
<node gid="344" id="10" text="official" label="o" nosuffix="official" isleaf="True"></node>
<node gid="345" id="11" text="government-organization" label="xap0" nosuffix="government" isleaf="False"></node>
<node gid="346" id="12" text="administer-01" label="x2" nosuffix="administer" isleaf="False"></node>
<node gid="347" id="13" text="person" label="x1" nosuffix="person" isleaf="False"></node>
<node gid="348" id="14" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="349" id="15" text="Greenspan" label="Greenspan" nosuffix="Greenspan" isleaf="True"></node>
<node gid="350" id="16" text="Bush" label="Bush" nosuffix="Bush" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1-of" ></edge>
<edge head="1" tail="3" label="ARG1" ></edge>
<edge head="1" tail="8" label="ARG0" ></edge>
<edge head="3" tail="4" label="domain" ></edge>
<edge head="3" tail="7" label="ARG2" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="null_edge" ></edge>
<edge head="5" tail="15" label="op1" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="ARG0-of" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="13" tail="14" label="name" ></edge>
<edge head="14" tail="16" label="op1" ></edge>
</edges>
</graph>
<graph id="22">
<nodes>
<node gid="351" id="0" text="cause-01" label="x21" nosuffix="cause" isleaf="False"></node>
<node gid="352" id="1" text="sign-01" label="x1" nosuffix="sign" isleaf="False"></node>
<node gid="353" id="2" text="weak-41" label="x4" nosuffix="weak" isleaf="False"></node>
<node gid="354" id="3" text="grow-01" label="x3" nosuffix="grow" isleaf="True"></node>
<node gid="355" id="4" text="economy" label="x7" nosuffix="economy" isleaf="True"></node>
<node gid="356" id="5" text="pair" label="x9" nosuffix="pair" isleaf="False"></node>
<node gid="357" id="6" text="indicate-01" label="x11" nosuffix="indicate" isleaf="False"></node>
<node gid="358" id="7" text="stay-01" label="x15" nosuffix="stay" isleaf="False"></node>
<node gid="359" id="8" text="inflation" label="x13" nosuffix="inflation" isleaf="True"></node>
<node gid="360" id="9" text="control-01" label="x18" nosuffix="control" isleaf="True"></node>
<node gid="361" id="10" text="wonder-01" label="x24" nosuffix="wonder" isleaf="False"></node>
<node gid="362" id="11" text="grudging" label="x31" nosuffix="grudging" isleaf="False"></node>
<node gid="363" id="12" text="have-org-role-91" label="x28" nosuffix="have" isleaf="False"></node>
<node gid="364" id="13" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="365" id="14" text="reduce-01" label="x33" nosuffix="reduce" isleaf="False"></node>
<node gid="366" id="15" text="rate" label="x34" nosuffix="rate" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="10" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="5" label="ARG1-of" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="2" tail="4" label="ARG1" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="9" label="ARG1" ></edge>
<edge head="10" tail="11" label="ARG1" ></edge>
<edge head="11" tail="12" label="domain" ></edge>
<edge head="11" tail="14" label="ARG2" ></edge>
<edge head="12" tail="13" label="ARG2" ></edge>
<edge head="14" tail="12" label="ARG0" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
</edges>
</graph>
<graph id="23">
<nodes>
<node gid="367" id="0" text="express-01" label="x5" nosuffix="express" isleaf="False"></node>
<node gid="368" id="1" text="concern-01" label="x2" nosuffix="concern" isleaf="True"></node>
<node gid="369" id="2" text="public" label="x7" nosuffix="public" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="0" tail="2" label="manner" ></edge>
</edges>
</graph>
<graph id="24">
<nodes>
<node gid="370" id="0" text="go-02" label="x11" nosuffix="go" isleaf="False"></node>
<node gid="371" id="1" text="and" label="x6" nosuffix="and" isleaf="False"></node>
<node gid="372" id="2" text="have-org-role-91" label="x8" nosuffix="have" isleaf="False"></node>
<node gid="373" id="3" text="government-organization" label="g" nosuffix="government" isleaf="False"></node>
<node gid="374" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="375" id="5" text="government-organization" label="xap0" nosuffix="government" isleaf="False"></node>
<node gid="376" id="6" text="administrate-01" label="x5" nosuffix="administrate" isleaf="True"></node>
<node gid="377" id="7" text="out" label="x12" nosuffix="out" isleaf="False"></node>
<node gid="378" id="8" text="way" label="x15" nosuffix="way" isleaf="True"></node>
<node gid="379" id="9" text="temporal-quantity" label="x20" nosuffix="temporal" isleaf="False"></node>
<node gid="380" id="10" text="week" label="w" nosuffix="week" isleaf="True"></node>
<node gid="381" id="11" text="past" label="x18" nosuffix="past" isleaf="True"></node>
<node gid="382" id="12" text="dispel" label="x22" nosuffix="dispel" isleaf="False"></node>
<node gid="383" id="13" text="impression" label="x24" nosuffix="impression" isleaf="False"></node>
<node gid="384" id="14" text="any" label="x23" nosuffix="any" isleaf="True"></node>
<node gid="385" id="15" text="fear-01" label="x31" nosuffix="fear" isleaf="False"></node>
<node gid="386" id="16" text="odds" label="x29" nosuffix="odds" isleaf="True"></node>
<node gid="387" id="17" text="story" label="x32" nosuffix="story" isleaf="False"></node>
<node gid="388" id="18" text="split-01" label="x36" nosuffix="split" isleaf="False"></node>
<node gid="389" id="19" text="organization" label="x35" nosuffix="organization" isleaf="False"></node>
<node gid="390" id="20" text="name" label="n1" nosuffix="name" isleaf="False"></node>
<node gid="391" id="21" text="add-01" label="x37" nosuffix="add" isleaf="False"></node>
<node gid="392" id="22" text="jitters" label="x43" nosuffix="jitters" isleaf="False"></node>
<node gid="393" id="23" text="market" label="x41" nosuffix="market" isleaf="False"></node>
<node gid="394" id="24" text="stock" label="x40" nosuffix="stock" isleaf="True"></node>
<node gid="395" id="25" text="Fed" label="Fed" nosuffix="Fed" isleaf="True"></node>
<node gid="396" id="26" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="397" id="27" text="administration-Fed" label="administration-Fed" nosuffix="administration" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="7" label="ARG4" ></edge>
<edge head="0" tail="9" label="time" ></edge>
<edge head="0" tail="12" label="purpose" ></edge>
<edge head="1" tail="2" label="op2" ></edge>
<edge head="1" tail="5" label="op1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="4" tail="25" label="op1" ></edge>
<edge head="5" tail="6" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="op1" ></edge>
<edge head="9" tail="10" label="unit" ></edge>
<edge head="9" tail="11" label="mod" ></edge>
<edge head="9" tail="26" label="quant" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="15" label="ARG2" ></edge>
<edge head="13" tail="14" label="mod" ></edge>
<edge head="15" tail="16" label="ARG1" ></edge>
<edge head="15" tail="17" label="ARG1" ></edge>
<edge head="17" tail="18" label="topic" ></edge>
<edge head="18" tail="19" label="ARG1" ></edge>
<edge head="18" tail="21" label="ARG1-of" ></edge>
<edge head="19" tail="20" label="name" ></edge>
<edge head="20" tail="27" label="op1" ></edge>
<edge head="21" tail="22" label="ARG1" ></edge>
<edge head="22" tail="23" label="ARG0" ></edge>
<edge head="23" tail="24" label="mod" ></edge>
</edges>
</graph>
<graph id="25">
<nodes>
<node gid="398" id="0" text="split-01" label="x4" nosuffix="split" isleaf="True"></node>
</nodes>
<edges>
</edges>
</graph>
<graph id="26">
<nodes>
<node gid="399" id="0" text="possible" label="xap1" nosuffix="possible" isleaf="False"></node>
<node gid="400" id="1" text="understand-01" label="x6" nosuffix="understand" isleaf="False"></node>
<node gid="401" id="2" text="concern-01" label="x4" nosuffix="concern" isleaf="False"></node>
<node gid="402" id="3" text="government-organization" label="xap0" nosuffix="government" isleaf="False"></node>
<node gid="403" id="4" text="administrate-01" label="x2" nosuffix="administrate" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="3" tail="4" label="ARG0-of" ></edge>
</edges>
</graph>
<graph id="27">
<nodes>
<node gid="404" id="0" text="show-01" label="x4" nosuffix="show" isleaf="False"></node>
<node gid="405" id="1" text="economy" label="x2" nosuffix="economy" isleaf="True"></node>
<node gid="406" id="2" text="signal-01" label="x5" nosuffix="signal" isleaf="False"></node>
<node gid="407" id="3" text="weak-41" label="x7" nosuffix="weak" isleaf="True"></node>
<node gid="408" id="4" text="manufacture-01" label="x11" nosuffix="manufacture" isleaf="False"></node>
<node gid="409" id="5" text="particular" label="x9" nosuffix="particular" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="4" label="ARG2" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
</edges>
</graph>
<graph id="28">
<nodes>
<node gid="410" id="0" text="seem-01" label="x17" nosuffix="seem" isleaf="False"></node>
<node gid="411" id="1" text="stall-01" label="x20" nosuffix="stall" isleaf="False"></node>
<node gid="412" id="2" text="play-07" label="x4" nosuffix="play" isleaf="False"></node>
<node gid="413" id="3" text="role" label="x7" nosuffix="role" isleaf="False"></node>
<node gid="414" id="4" text="key" label="x6" nosuffix="key" isleaf="True"></node>
<node gid="415" id="5" text="fuel-01" label="x9" nosuffix="fuel" isleaf="False"></node>
<node gid="416" id="6" text="grow-01" label="x10" nosuffix="grow" isleaf="True"></node>
<node gid="417" id="7" text="year" label="x15" nosuffix="year" isleaf="False"></node>
<node gid="418" id="8" text="last" label="x13" nosuffix="last" isleaf="True"></node>
<node gid="419" id="9" text="null_tag" label="x14" nosuffix="null_tag" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="2" tail="7" label="time" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="3" tail="5" label="ARG0-of" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="null_edge" ></edge>
</edges>
</graph>
<graph id="29">
<nodes>
<node gid="420" id="0" text="and" label="x9" nosuffix="and" isleaf="False"></node>
<node gid="421" id="1" text="fall-01" label="x5" nosuffix="fall" isleaf="False"></node>
<node gid="422" id="2" text="and" label="x3" nosuffix="and" isleaf="False"></node>
<node gid="423" id="3" text="payroll" label="x2" nosuffix="payroll" isleaf="False"></node>
<node gid="424" id="4" text="factory" label="x1" nosuffix="factory" isleaf="True"></node>
<node gid="425" id="5" text="produce-01" label="x4" nosuffix="produce" isleaf="True"></node>
<node gid="426" id="6" text="and" label="x13" nosuffix="and" isleaf="False"></node>
<node gid="427" id="7" text="industry" label="x12" nosuffix="industry" isleaf="False"></node>
<node gid="428" id="8" text="auto" label="x11" nosuffix="auto" isleaf="True"></node>
<node gid="429" id="9" text="house-01" label="x14" nosuffix="house" isleaf="True"></node>
<node gid="430" id="10" text="crunch" label="x19" nosuffix="crunch" isleaf="False"></node>
<node gid="431" id="11" text="severe" label="x18" nosuffix="severe" isleaf="True"></node>
<node gid="432" id="12" text="date-entity" label="x7" nosuffix="date" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="12" label="time" ></edge>
<edge head="1" tail="2" label="ARG1" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="2" tail="3" label="op1" ></edge>
<edge head="2" tail="5" label="op2" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="6" tail="7" label="op1" ></edge>
<edge head="6" tail="9" label="op2" ></edge>
<edge head="6" tail="10" label="op1" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
</edges>
</graph>
<graph id="30">
<nodes>
<node gid="433" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="434" id="1" text="remain-01" label="x4" nosuffix="remain" isleaf="False"></node>
<node gid="435" id="2" text="reluctant" label="x5" nosuffix="reluctant" isleaf="False"></node>
<node gid="436" id="3" text="cause-01" label="x11" nosuffix="cause" isleaf="False"></node>
<node gid="437" id="4" text="part" label="x10" nosuffix="part" isleaf="True"></node>
<node gid="438" id="5" text="face-01" label="x13" nosuffix="face" isleaf="False"></node>
<node gid="439" id="6" text="he" label="x12" nosuffix="he" isleaf="True"></node>
<node gid="440" id="7" text="phalanx" label="x15" nosuffix="phalanx" isleaf="False"></node>
<node gid="441" id="8" text="person" label="xap0" nosuffix="person" isleaf="False"></node>
<node gid="442" id="9" text="have-org-role-91" label="x17" nosuffix="have" isleaf="False"></node>
<node gid="443" id="10" text="president" label="p" nosuffix="president" isleaf="True"></node>
<node gid="444" id="11" text="bank" label="x21" nosuffix="bank" isleaf="False"></node>
<node gid="445" id="12" text="region" label="x19" nosuffix="region" isleaf="True"></node>
<node gid="446" id="13" text="oppose-01" label="x23" nosuffix="oppose" isleaf="False"></node>
<node gid="447" id="14" text="ease-02" label="x25" nosuffix="ease" isleaf="False"></node>
<node gid="448" id="15" text="credit-02" label="x24" nosuffix="credit" isleaf="True"></node>
<node gid="449" id="16" text="loosen-01" label="x7" nosuffix="loosen" isleaf="False"></node>
<node gid="450" id="17" text="person" label="x3" nosuffix="person" isleaf="False"></node>
<node gid="451" id="18" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="452" id="19" text="null_tag" label="x2" nosuffix="null_tag" isleaf="True"></node>
<node gid="453" id="20" text="policy" label="x8" nosuffix="policy" isleaf="True"></node>
<node gid="454" id="21" text="Greenspan" label="Greenspan" nosuffix="Greenspan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG3" ></edge>
<edge head="1" tail="16" label="null_edge" ></edge>
<edge head="2" tail="3" label="ARG1-of" ></edge>
<edge head="3" tail="4" label="degree" ></edge>
<edge head="3" tail="5" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG0" ></edge>
<edge head="5" tail="7" label="ARG1" ></edge>
<edge head="7" tail="8" label="consist-of" ></edge>
<edge head="8" tail="9" label="ARG0-of" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="9" tail="11" label="ARG1" ></edge>
<edge head="9" tail="13" label="ARG0-of" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
<edge head="13" tail="14" label="ARG1" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
<edge head="16" tail="17" label="ARG0" ></edge>
<edge head="16" tail="20" label="ARG1" ></edge>
<edge head="17" tail="18" label="name" ></edge>
<edge head="17" tail="19" label="null_edge" ></edge>
<edge head="18" tail="21" label="op1" ></edge>
</edges>
</graph>
<graph id="31">
<nodes>
<node gid="455" id="0" text="have-03" label="x6" nosuffix="have" isleaf="False"></node>
<node gid="456" id="1" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="457" id="2" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="458" id="3" text="or" label="x13" nosuffix="or" isleaf="False"></node>
<node gid="459" id="4" text="eye-01" label="x9" nosuffix="eye" isleaf="False"></node>
<node gid="460" id="5" text="wary" label="x8" nosuffix="wary" isleaf="True"></node>
<node gid="461" id="6" text="aim-02" label="x10" nosuffix="aim" isleaf="False"></node>
<node gid="462" id="7" text="road" label="x17" nosuffix="road" isleaf="True"></node>
<node gid="463" id="8" text="2" label="2" nosuffix="2" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="3" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG2" ></edge>
<edge head="3" tail="4" label="op1" ></edge>
<edge head="3" tail="8" label="op2" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="4" tail="6" label="ARG0-of" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
</edges>
</graph>
<graph id="32">
<nodes>
<node gid="464" id="0" text="possible" label="x2" nosuffix="possible" isleaf="False"></node>
<node gid="465" id="1" text="stable" label="x4" nosuffix="stable" isleaf="False"></node>
<node gid="466" id="2" text="moment" label="x7" nosuffix="moment" isleaf="True"></node>
<node gid="467" id="3" text="run-02" label="x9" nosuffix="run" isleaf="False"></node>
<node gid="468" id="4" text="percentage-entity" label="xap0" nosuffix="percentage" isleaf="False"></node>
<node gid="469" id="5" text="about" label="x11" nosuffix="about" isleaf="True"></node>
<node gid="470" id="6" text="4.5" label="4.5" nosuffix="4.5" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="3" label="domain" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="4" tail="5" label="ARG2" ></edge>
<edge head="4" tail="6" label="value" ></edge>
</edges>
</graph>
<graph id="33">
<nodes>
<node gid="471" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="472" id="1" text="possible" label="x14" nosuffix="possible" isleaf="False"></node>
<node gid="473" id="2" text="begin-01" label="x15" nosuffix="begin" isleaf="False"></node>
<node gid="474" id="3" text="ease-02" label="x5" nosuffix="ease" isleaf="False"></node>
<node gid="475" id="4" text="soon" label="x7" nosuffix="soon" isleaf="False"></node>
<node gid="476" id="5" text="too" label="x6" nosuffix="too" isleaf="True"></node>
<node gid="477" id="6" text="fear-01" label="x11" nosuffix="fear" isleaf="False"></node>
<node gid="478" id="7" text="person" label="x10" nosuffix="person" isleaf="False"></node>
<node gid="479" id="8" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="480" id="9" text="null_tag" label="x9" nosuffix="null_tag" isleaf="True"></node>
<node gid="481" id="10" text="thing" label="x13" nosuffix="thing" isleaf="False"></node>
<node gid="482" id="11" text="price-01" label="p" nosuffix="price" isleaf="True"></node>
<node gid="483" id="12" text="accelerate-01" label="x17" nosuffix="accelerate" isleaf="False"></node>
<node gid="484" id="13" text="again" label="x18" nosuffix="again" isleaf="True"></node>
<node gid="485" id="14" text="year" label="x20" nosuffix="year" isleaf="False"></node>
<node gid="486" id="15" text="next" label="x19" nosuffix="next" isleaf="True"></node>
<node gid="487" id="16" text="Greenspan" label="Greenspan" nosuffix="Greenspan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="domain" ></edge>
<edge head="2" tail="3" label="time" ></edge>
<edge head="2" tail="6" label="ARG1" ></edge>
<edge head="2" tail="10" label="ARG0" ></edge>
<edge head="2" tail="12" label="ARG1" ></edge>
<edge head="3" tail="4" label="time" ></edge>
<edge head="4" tail="5" label="degree" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="7" tail="8" label="name" ></edge>
<edge head="7" tail="9" label="null_edge" ></edge>
<edge head="8" tail="16" label="op1" ></edge>
<edge head="10" tail="11" label="ARG2-of" ></edge>
<edge head="12" tail="10" label="ARG0" ></edge>
<edge head="12" tail="13" label="mod" ></edge>
<edge head="12" tail="14" label="time" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
</edges>
</graph>
<graph id="34">
<nodes>
<node gid="488" id="0" text="possible" label="x10" nosuffix="possible" isleaf="False"></node>
<node gid="489" id="1" text="hold-01" label="x6" nosuffix="hold" isleaf="False"></node>
<node gid="490" id="2" text="tight" label="x7" nosuffix="tight" isleaf="True"></node>
<node gid="491" id="3" text="reduce-01" label="x15" nosuffix="reduce" isleaf="False"></node>
<node gid="492" id="4" text="gradual" label="x13" nosuffix="gradual" isleaf="True"></node>
<node gid="493" id="5" text="inflation" label="x16" nosuffix="inflation" isleaf="True"></node>
<node gid="494" id="6" text="move-01" label="x18" nosuffix="move" isleaf="False"></node>
<node gid="495" id="7" text="embrace-01" label="x27" nosuffix="embrace" isleaf="False"></node>
<node gid="496" id="8" text="zero-inflation" label="x21" nosuffix="zero" isleaf="True"></node>
<node gid="497" id="9" text="have-org-role-91" label="x26" nosuffix="have" isleaf="False"></node>
<node gid="498" id="10" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="499" id="11" text="testify-01" label="x29" nosuffix="testify" isleaf="False"></node>
<node gid="500" id="12" text="government-organization" label="x31" nosuffix="government" isleaf="False"></node>
<node gid="501" id="13" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="502" id="14" text="week" label="x33" nosuffix="week" isleaf="False"></node>
<node gid="503" id="15" text="last" label="x32" nosuffix="last" isleaf="True"></node>
<node gid="504" id="16" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="condition" ></edge>
<edge head="0" tail="3" label="domain" ></edge>
<edge head="1" tail="2" label="manner" ></edge>
<edge head="3" tail="4" label="manner" ></edge>
<edge head="3" tail="5" label="ARG1" ></edge>
<edge head="3" tail="6" label="ARG1" ></edge>
<edge head="6" tail="7" label="ARG0-of" ></edge>
<edge head="7" tail="8" label="ARG1" ></edge>
<edge head="7" tail="9" label="ARG0" ></edge>
<edge head="7" tail="11" label="ARG2" ></edge>
<edge head="9" tail="10" label="ARG2" ></edge>
<edge head="11" tail="12" label="ARG1" ></edge>
<edge head="11" tail="14" label="time" ></edge>
<edge head="12" tail="13" label="name" ></edge>
<edge head="13" tail="16" label="op1" ></edge>
<edge head="14" tail="15" label="mod" ></edge>
</edges>
</graph>
<graph id="35">
<nodes>
<node gid="505" id="0" text="serve-01" label="x12" nosuffix="serve" isleaf="False"></node>
<node gid="506" id="1" text="far" label="x2" nosuffix="far" isleaf="True"></node>
<node gid="507" id="2" text="approach-02" label="x8" nosuffix="approach" isleaf="False"></node>
<node gid="508" id="3" text="person" label="x5" nosuffix="person" isleaf="False"></node>
<node gid="509" id="4" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="510" id="5" text="null_tag" label="x4" nosuffix="null_tag" isleaf="True"></node>
<node gid="511" id="6" text="cautious" label="x7" nosuffix="cautious" isleaf="True"></node>
<node gid="512" id="7" text="policy" label="x10" nosuffix="policy" isleaf="True"></node>
<node gid="513" id="8" text="person" label="x14" nosuffix="person" isleaf="False"></node>
<node gid="514" id="9" text="he" label="h" nosuffix="he" isleaf="True"></node>
<node gid="515" id="10" text="and" label="x15" nosuffix="and" isleaf="False"></node>
<node gid="516" id="11" text="both" label="x13" nosuffix="both" isleaf="True"></node>
<node gid="517" id="12" text="nation" label="x17" nosuffix="nation" isleaf="True"></node>
<node gid="518" id="13" text="well" label="x18" nosuffix="well" isleaf="True"></node>
<node gid="519" id="14" text="Greenspan" label="Greenspan" nosuffix="Greenspan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG0" ></edge>
<edge head="0" tail="8" label="ARG1" ></edge>
<edge head="0" tail="13" label="manner" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="6" label="mod" ></edge>
<edge head="2" tail="7" label="ARG1" ></edge>
<edge head="3" tail="4" label="name" ></edge>
<edge head="3" tail="5" label="null_edge" ></edge>
<edge head="4" tail="14" label="op1" ></edge>
<edge head="8" tail="9" label="domain" ></edge>
<edge head="8" tail="10" label="null_edge" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="op2" ></edge>
</edges>
</graph>
<graph id="36">
<nodes>
<node gid="520" id="0" text="seem-01" label="x7" nosuffix="seem" isleaf="False"></node>
<node gid="521" id="1" text="reason" label="x9" nosuffix="reason" isleaf="False"></node>
<node gid="522" id="2" text="hand" label="x2" nosuffix="hand" isleaf="False"></node>
<node gid="523" id="3" text="tiller" label="x6" nosuffix="tiller" isleaf="False"></node>
<node gid="524" id="4" text="monetary" label="x5" nosuffix="monetary" isleaf="True"></node>
<node gid="525" id="5" text="seem-01" label="x15" nosuffix="seem" isleaf="False"></node>
<node gid="526" id="6" text="economy" label="x12" nosuffix="economy" isleaf="False"></node>
<node gid="527" id="7" text="month" label="x14" nosuffix="month" isleaf="False"></node>
<node gid="528" id="8" text="next" label="x13" nosuffix="next" isleaf="True"></node>
<node gid="529" id="9" text="likely" label="x17" nosuffix="likely" isleaf="False"></node>
<node gid="530" id="10" text="high" label="x16" nosuffix="high" isleaf="True"></node>
<node gid="531" id="11" text="begin-01" label="x19" nosuffix="begin" isleaf="False"></node>
<node gid="532" id="12" text="grow-01" label="x26" nosuffix="grow" isleaf="False"></node>
<node gid="533" id="13" text="precedent" label="x21" nosuffix="precedent" isleaf="False"></node>
<node gid="534" id="14" text="peacetime" label="x25" nosuffix="peacetime" isleaf="True"></node>
<node gid="535" id="15" text="recession" label="x29" nosuffix="recession" isleaf="True"></node>
<node gid="536" id="16" text="1" label="1" nosuffix="1" isleaf="True"></node>
<node gid="537" id="17" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG1" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="16" label="quant" ></edge>
<edge head="1" tail="5" label="null_edge" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="5" tail="9" label="ARG1" ></edge>
<edge head="6" tail="7" label="time" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="9" tail="10" label="degree" ></edge>
<edge head="9" tail="11" label="domain" ></edge>
<edge head="11" tail="12" label="prep-with" ></edge>
<edge head="11" tail="15" label="manner" ></edge>
<edge head="12" tail="13" label="ARG1" ></edge>
<edge head="12" tail="14" label="ARG1" ></edge>
<edge head="12" tail="15" label="ARG1" ></edge>
<edge head="13" tail="17" label="polarity" ></edge>
</edges>
</graph>
<graph id="37">
<nodes>
<node gid="538" id="0" text="and" label="x10" nosuffix="and" isleaf="False"></node>
<node gid="539" id="1" text="get-01" label="x3" nosuffix="get" isleaf="False"></node>
<node gid="540" id="2" text="we" label="x1" nosuffix="we" isleaf="True"></node>
<node gid="541" id="3" text="crash-01" label="x8" nosuffix="crash" isleaf="False"></node>
<node gid="542" id="4" text="market" label="x7" nosuffix="market" isleaf="False"></node>
<node gid="543" id="5" text="stock" label="x6" nosuffix="stock" isleaf="True"></node>
<node gid="544" id="6" text="go-01" label="x13" nosuffix="go" isleaf="False"></node>
<node gid="545" id="7" text="we" label="x11" nosuffix="we" isleaf="True"></node>
<node gid="546" id="8" text="elect-01" label="x16" nosuffix="elect" isleaf="True"></node>
<node gid="547" id="9" text="say-01" label="x22" nosuffix="say" isleaf="False"></node>
<node gid="548" id="10" text="problem" label="x20" nosuffix="problem" isleaf="False"></node>
<node gid="549" id="11" text="any" label="x18" nosuffix="any" isleaf="True"></node>
<node gid="550" id="12" text="major" label="x19" nosuffix="major" isleaf="True"></node>
<node gid="551" id="13" text="name" label="x23" nosuffix="name" isleaf="False"></node>
<node gid="552" id="14" text="economist" label="x27" nosuffix="economist" isleaf="False"></node>
<node gid="553" id="15" text="government-organization" label="x29" nosuffix="government" isleaf="False"></node>
<node gid="554" id="16" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="555" id="17" text="2" label="2" nosuffix="2" isleaf="True"></node>
<node gid="556" id="18" text="David" label="David" nosuffix="David" isleaf="True"></node>
<node gid="557" id="19" text="Hale" label="Hale" nosuffix="Hale" isleaf="True"></node>
<node gid="558" id="20" text="Kemper" label="Kemper" nosuffix="Kemper" isleaf="True"></node>
<node gid="559" id="21" text="Financial" label="Financial" nosuffix="Financial" isleaf="True"></node>
<node gid="560" id="22" text="Services" label="Services" nosuffix="Services" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="op1" ></edge>
<edge head="0" tail="6" label="op2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="3" label="path" ></edge>
<edge head="3" tail="17" label="quant" ></edge>
<edge head="3" tail="4" label="mod" ></edge>
<edge head="4" tail="5" label="mod" ></edge>
<edge head="6" tail="7" label="ARG0" ></edge>
<edge head="6" tail="8" label="ARG4" ></edge>
<edge head="6" tail="9" label="manner" ></edge>
<edge head="9" tail="10" label="ARG1" ></edge>
<edge head="9" tail="13" label="name" ></edge>
<edge head="10" tail="11" label="mod" ></edge>
<edge head="10" tail="12" label="mod" ></edge>
<edge head="13" tail="18" label="op1" ></edge>
<edge head="13" tail="19" label="op2" ></edge>
<edge head="13" tail="14" label="ARG0-of" ></edge>
<edge head="14" tail="15" label="ARG1" ></edge>
<edge head="15" tail="16" label="name" ></edge>
<edge head="16" tail="20" label="op1" ></edge>
<edge head="16" tail="21" label="op2" ></edge>
<edge head="16" tail="22" label="op3" ></edge>
</edges>
</graph>
<graph id="38">
<nodes>
<node gid="561" id="0" text="think-01" label="x2" nosuffix="think" isleaf="False"></node>
<node gid="562" id="1" text="i" label="x1" nosuffix="i" isleaf="True"></node>
<node gid="563" id="2" text="give-01" label="x6" nosuffix="give" isleaf="False"></node>
<node gid="564" id="3" text="you" label="x3" nosuffix="you" isleaf="True"></node>
<node gid="565" id="4" text="person" label="x7" nosuffix="person" isleaf="False"></node>
<node gid="566" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="567" id="6" text="rate-01" label="x10" nosuffix="rate" isleaf="False"></node>
<node gid="568" id="7" text="good" label="x9" nosuffix="good" isleaf="True"></node>
<node gid="569" id="8" text="Greenspan" label="Greenspan" nosuffix="Greenspan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG0" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="2" tail="4" label="ARG2" ></edge>
<edge head="2" tail="6" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="5" tail="8" label="op1" ></edge>
<edge head="6" tail="7" label="mod" ></edge>
</edges>
</graph>
<graph id="39">
<nodes>
<node gid="570" id="0" text="contrast-01" label="x1" nosuffix="contrast" isleaf="False"></node>
<node gid="571" id="1" text="guarantee-01" label="x6" nosuffix="guarantee" isleaf="False"></node>
<node gid="572" id="2" text="cautious" label="x3" nosuffix="cautious" isleaf="False"></node>
<node gid="573" id="3" text="such" label="x2" nosuffix="such" isleaf="True"></node>
<node gid="574" id="4" text="mistake-01" label="x8" nosuffix="mistake" isleaf="True"></node>
<node gid="575" id="5" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="ARG2" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="5" label="polarity" ></edge>
<edge head="1" tail="4" label="ARG0" ></edge>
<edge head="2" tail="3" label="mod" ></edge>
</edges>
</graph>
<graph id="40">
<nodes>
<node gid="576" id="0" text="possible" label="x9" nosuffix="possible" isleaf="False"></node>
<node gid="577" id="1" text="lay-02" label="x11" nosuffix="lay" isleaf="False"></node>
<node gid="578" id="2" text="reluctant" label="x4" nosuffix="reluctant" isleaf="False"></node>
<node gid="579" id="3" text="ease-02" label="x6" nosuffix="ease" isleaf="False"></node>
<node gid="580" id="4" text="credit" label="x7" nosuffix="credit" isleaf="True"></node>
<node gid="581" id="5" text="now" label="x8" nosuffix="now" isleaf="True"></node>
<node gid="582" id="6" text="groundwork" label="x13" nosuffix="groundwork" isleaf="False"></node>
<node gid="583" id="7" text="recession" label="x17" nosuffix="recession" isleaf="False"></node>
<node gid="584" id="8" text="new" label="x16" nosuffix="new" isleaf="True"></node>
<node gid="585" id="9" text="start-01" label="x20" nosuffix="start" isleaf="False"></node>
<node gid="586" id="10" text="early" label="x21" nosuffix="early" isleaf="False"></node>
<node gid="587" id="11" text="year" label="x23" nosuffix="year" isleaf="False"></node>
<node gid="588" id="12" text="next" label="x22" nosuffix="next" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="ARG0" ></edge>
<edge head="1" tail="6" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="3" tail="4" label="ARG1" ></edge>
<edge head="3" tail="5" label="time" ></edge>
<edge head="6" tail="7" label="topic" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
<edge head="7" tail="9" label="ARG1-of" ></edge>
<edge head="9" tail="10" label="time" ></edge>
<edge head="10" tail="11" label="op1" ></edge>
<edge head="11" tail="12" label="mod" ></edge>
</edges>
</graph>
<graph id="41">
<nodes>
<node gid="589" id="0" text="possible" label="x7" nosuffix="possible" isleaf="False"></node>
<node gid="590" id="1" text="become-01" label="x9" nosuffix="become" isleaf="False"></node>
<node gid="591" id="2" text="happen-01" label="x3" nosuffix="happen" isleaf="False"></node>
<node gid="592" id="3" text="that" label="x2" nosuffix="that" isleaf="True"></node>
<node gid="593" id="4" text="person" label="x6" nosuffix="person" isleaf="False"></node>
<node gid="594" id="5" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="595" id="6" text="have-org-role-91" label="x5" nosuffix="have" isleaf="False"></node>
<node gid="596" id="7" text="chairman" label="c" nosuffix="chairman" isleaf="True"></node>
<node gid="597" id="8" text="target-01" label="x12" nosuffix="target" isleaf="False"></node>
<node gid="598" id="9" text="open" label="x11" nosuffix="open" isleaf="True"></node>
<node gid="599" id="10" text="Greenspan" label="Greenspan" nosuffix="Greenspan" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="4" label="ARG1" ></edge>
<edge head="1" tail="8" label="ARG2" ></edge>
<edge head="2" tail="3" label="ARG1" ></edge>
<edge head="4" tail="5" label="name" ></edge>
<edge head="4" tail="6" label="ARG0-of" ></edge>
<edge head="5" tail="10" label="op1" ></edge>
<edge head="6" tail="7" label="ARG2" ></edge>
<edge head="8" tail="4" label="ARG0" ></edge>
<edge head="8" tail="9" label="mod" ></edge>
</edges>
</graph>
<graph id="42">
<nodes>
<node gid="600" id="0" text="toy" label="x5" nosuffix="toy" isleaf="False"></node>
<node gid="601" id="1" text="already" label="x1" nosuffix="already" isleaf="True"></node>
<node gid="602" id="2" text="government-organization" label="x3" nosuffix="government" isleaf="False"></node>
<node gid="603" id="3" text="name" label="n" nosuffix="name" isleaf="False"></node>
<node gid="604" id="4" text="legislate-01" label="x7" nosuffix="legislate" isleaf="True"></node>
<node gid="605" id="5" text="curb-01" label="x9" nosuffix="curb" isleaf="False"></node>
<node gid="606" id="6" text="depend-01" label="x13" nosuffix="depend" isleaf="False"></node>
<node gid="607" id="7" text="Congress" label="Congress" nosuffix="Congress" isleaf="True"></node>
<node gid="608" id="8" text="-" label="-" nosuffix="" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="time" ></edge>
<edge head="0" tail="2" label="ARG1" ></edge>
<edge head="0" tail="4" label="ARG2" ></edge>
<edge head="0" tail="5" label="purpose" ></edge>
<edge head="2" tail="3" label="name" ></edge>
<edge head="3" tail="7" label="op1" ></edge>
<edge head="5" tail="2" label="ARG0" ></edge>
<edge head="5" tail="6" label="ARG1" ></edge>
<edge head="6" tail="8" label="polarity" ></edge>
</edges>
</graph>
<graph id="43">
<nodes>
<node gid="609" id="0" text="possible" label="x9" nosuffix="possible" isleaf="False"></node>
<node gid="610" id="1" text="gain-02" label="x10" nosuffix="gain" isleaf="False"></node>
<node gid="611" id="2" text="turn-02" label="x4" nosuffix="turn" isleaf="False"></node>
<node gid="612" id="3" text="economy" label="x3" nosuffix="economy" isleaf="True"></node>
<node gid="613" id="4" text="thing" label="x8" nosuffix="thing" isleaf="False"></node>
<node gid="614" id="5" text="propose-01" label="p" nosuffix="propose" isleaf="True"></node>
<node gid="615" id="6" text="such" label="x7" nosuffix="such" isleaf="True"></node>
<node gid="616" id="7" text="momentum" label="x12" nosuffix="momentum" isleaf="False"></node>
<node gid="617" id="8" text="strong" label="x11" nosuffix="strong" isleaf="True"></node>
</nodes>
<edges>
<edge head="0" tail="1" label="domain" ></edge>
<edge head="1" tail="2" label="time" ></edge>
<edge head="1" tail="4" label="ARG0" ></edge>
<edge head="1" tail="7" label="ARG1" ></edge>
<edge head="2" tail="3" label="ARG0" ></edge>
<edge head="4" tail="5" label="ARG1-of" ></edge>
<edge head="4" tail="6" label="mod" ></edge>
<edge head="7" tail="8" label="mod" ></edge>
</edges>
</graph>
</amr>