<rst>
<tokens>
<token id="0" sidx="0" word="An" tidx="1" lemma="a" eduidx="1"/>
<token id="1" sidx="0" word="engine" tidx="2" lemma="engine" eduidx="1"/>
<token id="2" sidx="0" word="fire" tidx="3" lemma="fire" eduidx="1"/>
<token id="3" sidx="0" word="broke" tidx="4" lemma="break" eduidx="1"/>
<token id="4" sidx="0" word="out" tidx="5" lemma="out" eduidx="1"/>
<token id="5" sidx="0" word="early" tidx="6" lemma="early" eduidx="1"/>
<token id="6" sidx="0" word="today" tidx="7" lemma="today" eduidx="1"/>
<token id="7" sidx="0" word="on" tidx="8" lemma="on" eduidx="1"/>
<token id="8" sidx="0" word="a" tidx="9" lemma="a" eduidx="1"/>
<token id="9" sidx="0" word="cruise" tidx="10" lemma="cruise" eduidx="1"/>
<token id="10" sidx="0" word="ship" tidx="11" lemma="ship" eduidx="1"/>
<token id="11" sidx="0" word="carrying" tidx="12" lemma="carry" eduidx="2"/>
<token id="12" sidx="0" word="more" tidx="13" lemma="more" eduidx="2"/>
<token id="13" sidx="0" word="than" tidx="14" lemma="than" eduidx="2"/>
<token id="14" sidx="0" word="700" tidx="15" lemma="700" eduidx="2"/>
<token id="15" sidx="0" word="people" tidx="16" lemma="people" eduidx="2"/>
<token id="16" sidx="0" word="in" tidx="17" lemma="in" eduidx="2"/>
<token id="17" sidx="0" word="the" tidx="18" lemma="the" eduidx="2"/>
<token id="18" sidx="0" word="Gulf" tidx="19" lemma="Gulf" eduidx="2"/>
<token id="19" sidx="0" word="of" tidx="20" lemma="of" eduidx="2"/>
<token id="20" sidx="0" word="Mexico," tidx="21" lemma="Mexico," eduidx="2"/>
<token id="21" sidx="0" word="but" tidx="22" lemma="but" eduidx="2"/>
<token id="22" sidx="0" word="the" tidx="23" lemma="the" eduidx="2"/>
<token id="23" sidx="0" word="blaze" tidx="24" lemma="blaze" eduidx="2"/>
<token id="24" sidx="0" word="appeared" tidx="25" lemma="appear" eduidx="2"/>
<token id="25" sidx="0" word="to" tidx="26" lemma="to" eduidx="2"/>
<token id="26" sidx="0" word="have" tidx="27" lemma="have" eduidx="2"/>
<token id="27" sidx="0" word="been" tidx="28" lemma="be" eduidx="2"/>
<token id="28" sidx="0" word="brought" tidx="29" lemma="bring" eduidx="2"/>
<token id="29" sidx="0" word="under" tidx="30" lemma="under" eduidx="2"/>
<token id="30" sidx="0" word="control," tidx="31" lemma="control," eduidx="2"/>
<token id="31" sidx="0" word="according" tidx="32" lemma="accord" eduidx="3"/>
<token id="32" sidx="0" word="to" tidx="33" lemma="to" eduidx="3"/>
<token id="33" sidx="0" word="officials" tidx="34" lemma="official" eduidx="3"/>
<token id="34" sidx="0" word="and" tidx="35" lemma="and" eduidx="3"/>
<token id="35" sidx="0" word="a" tidx="36" lemma="a" eduidx="3"/>
<token id="36" sidx="0" word="nearby" tidx="37" lemma="nearby" eduidx="3"/>
<token id="37" sidx="0" word="ship's" tidx="38" lemma="ship'" eduidx="3"/>
<token id="38" sidx="0" word="captain" tidx="39" lemma="captain" eduidx="3"/>
<token id="39" sidx="1" word="No" tidx="1" lemma="no" eduidx="4"/>
<token id="40" sidx="1" word="injuries" tidx="2" lemma="injury" eduidx="4"/>
<token id="41" sidx="1" word="were" tidx="3" lemma="be" eduidx="4"/>
<token id="42" sidx="1" word="reported," tidx="4" lemma="reported," eduidx="4"/>
<token id="43" sidx="1" word="said" tidx="5" lemma="say" eduidx="4"/>
<token id="44" sidx="1" word="Petty" tidx="6" lemma="Petty" eduidx="5"/>
<token id="45" sidx="1" word="Officer" tidx="7" lemma="Officer" eduidx="5"/>
<token id="46" sidx="1" word="Brian" tidx="8" lemma="Brian" eduidx="5"/>
<token id="47" sidx="1" word="Lincoln," tidx="9" lemma="Lincoln," eduidx="5"/>
<token id="48" sidx="1" word="of" tidx="10" lemma="of" eduidx="5"/>
<token id="49" sidx="1" word="the" tidx="11" lemma="the" eduidx="5"/>
<token id="50" sidx="1" word="U.S." tidx="12" lemma="U.S." eduidx="5"/>
<token id="51" sidx="1" word="Coast" tidx="13" lemma="Coast" eduidx="5"/>
<token id="52" sidx="1" word="Guard's" tidx="14" lemma="Guard's" eduidx="5"/>
<token id="53" sidx="1" word="Miami" tidx="15" lemma="Miami" eduidx="5"/>
<token id="54" sidx="1" word="office" tidx="16" lemma="office" eduidx="5"/>
<token id="55" sidx="2" word="The" tidx="1" lemma="the" eduidx="6"/>
<token id="56" sidx="2" word="Scandinavian" tidx="2" lemma="scandinavian" eduidx="6"/>
<token id="57" sidx="2" word="Star" tidx="3" lemma="star" eduidx="6"/>
<token id="58" sidx="2" word="was" tidx="4" lemma="be" eduidx="6"/>
<token id="59" sidx="2" word="about" tidx="5" lemma="about" eduidx="6"/>
<token id="60" sidx="2" word="35" tidx="6" lemma="35" eduidx="6"/>
<token id="61" sidx="2" word="miles" tidx="7" lemma="mile" eduidx="6"/>
<token id="62" sidx="2" word="off" tidx="8" lemma="off" eduidx="6"/>
<token id="63" sidx="2" word="Isla" tidx="9" lemma="Isla" eduidx="6"/>
<token id="64" sidx="2" word="Mujeres," tidx="10" lemma="Mujeres," eduidx="6"/>
<token id="65" sidx="2" word="a" tidx="11" lemma="a" eduidx="6"/>
<token id="66" sidx="2" word="Mexican" tidx="12" lemma="mexican" eduidx="6"/>
<token id="67" sidx="2" word="island" tidx="13" lemma="island" eduidx="6"/>
<token id="68" sidx="2" word="north" tidx="14" lemma="north" eduidx="6"/>
<token id="69" sidx="2" word="of" tidx="15" lemma="of" eduidx="6"/>
<token id="70" sidx="2" word="the" tidx="16" lemma="the" eduidx="6"/>
<token id="71" sidx="2" word="tourist" tidx="17" lemma="tourist" eduidx="6"/>
<token id="72" sidx="2" word="resort" tidx="18" lemma="resort" eduidx="6"/>
<token id="73" sidx="2" word="Cancun" tidx="19" lemma="Cancun" eduidx="6"/>
<token id="74" sidx="2" word="in" tidx="20" lemma="in" eduidx="6"/>
<token id="75" sidx="2" word="the" tidx="21" lemma="the" eduidx="6"/>
<token id="76" sidx="2" word="Yucatan" tidx="22" lemma="Yucatan" eduidx="6"/>
<token id="77" sidx="2" word="peninsula," tidx="23" lemma="peninsula," eduidx="6"/>
<token id="78" sidx="2" word="said" tidx="24" lemma="say" eduidx="6"/>
<token id="79" sidx="2" word="Coast" tidx="25" lemma="Coast" eduidx="6"/>
<token id="80" sidx="2" word="Guard" tidx="26" lemma="Guard" eduidx="6"/>
<token id="81" sidx="2" word="Lt." tidx="27" lemma="Lt." eduidx="6"/>
<token id="82" sidx="2" word="Jim" tidx="28" lemma="Jim" eduidx="6"/>
<token id="83" sidx="2" word="Mazzonna" tidx="29" lemma="Mazzonna" eduidx="6"/>
<token id="84" sidx="2" word="in" tidx="30" lemma="in" eduidx="6"/>
<token id="85" sidx="2" word="Miami" tidx="31" lemma="Miami" eduidx="6"/>
<token id="86" sidx="3" word="'" tidx="1" lemma="'" eduidx="7"/>
<token id="87" sidx="3" word="All" tidx="2" lemma="all" eduidx="7"/>
<token id="88" sidx="3" word="more" tidx="3" lemma="more" eduidx="7"/>
<token id="89" sidx="3" word="than" tidx="4" lemma="than" eduidx="7"/>
<token id="90" sidx="3" word="700" tidx="5" lemma="700" eduidx="7"/>
<token id="91" sidx="3" word="people" tidx="6" lemma="people" eduidx="7"/>
<token id="92" sidx="3" word="know" tidx="7" lemma="know" eduidx="7"/>
<token id="93" sidx="3" word="is" tidx="8" lemma="be" eduidx="7"/>
<token id="94" sidx="3" word="that" tidx="9" lemma="that" eduidx="7"/>
<token id="95" sidx="3" word="the" tidx="10" lemma="the" eduidx="7"/>
<token id="96" sidx="3" word="ship's" tidx="11" lemma="ship'" eduidx="7"/>
<token id="97" sidx="3" word="captain" tidx="12" lemma="captain" eduidx="7"/>
<token id="98" sidx="3" word="..." tidx="13" lemma="..." eduidx="8"/>
<token id="99" sidx="3" word="is" tidx="14" lemma="be" eduidx="8"/>
<token id="100" sidx="3" word="completely" tidx="15" lemma="completely" eduidx="8"/>
<token id="101" sidx="3" word="out" tidx="16" lemma="out" eduidx="8"/>
<token id="102" sidx="3" word="of" tidx="17" lemma="of" eduidx="8"/>
<token id="103" sidx="3" word="fire-fighting" tidx="18" lemma="fire-fighting" eduidx="8"/>
<token id="104" sidx="3" word="equipment" tidx="19" lemma="equipment" eduidx="8"/>
<token id="105" sidx="3" word="and" tidx="20" lemma="and" eduidx="8"/>
<token id="106" sidx="3" word="has" tidx="21" lemma="have" eduidx="8"/>
<token id="107" sidx="3" word="requested" tidx="22" lemma="request" eduidx="8"/>
<token id="108" sidx="3" word="additional" tidx="23" lemma="additional" eduidx="8"/>
<token id="109" sidx="3" word="fire-fighting" tidx="24" lemma="fire-fighting" eduidx="8"/>
<token id="110" sidx="3" word="equipment" tidx="25" lemma="equipment" eduidx="8"/>
<token id="111" sidx="3" word="such" tidx="26" lemma="such" eduidx="8"/>
<token id="112" sidx="3" word="as" tidx="27" lemma="as" eduidx="8"/>
<token id="113" sidx="3" word="foam," tidx="28" lemma="foam," eduidx="8"/>
<token id="114" sidx="3" word="water" tidx="29" lemma="water" eduidx="8"/>
<token id="115" sidx="3" word="and" tidx="30" lemma="and" eduidx="8"/>
<token id="116" sidx="3" word="CO2," tidx="31" lemma="co2," eduidx="8"/>
<token id="117" sidx="3" word="'" tidx="32" lemma="'" eduidx="8"/>
<token id="118" sidx="3" word="said" tidx="33" lemma="say" eduidx="8"/>
<token id="119" sidx="3" word="Lincoln," tidx="34" lemma="Lincoln," eduidx="9"/>
<token id="120" sidx="3" word="referring" tidx="35" lemma="refer" eduidx="10"/>
<token id="121" sidx="3" word="to" tidx="36" lemma="to" eduidx="10"/>
<token id="122" sidx="3" word="carbon" tidx="37" lemma="carbon" eduidx="10"/>
<token id="123" sidx="3" word="dioxide" tidx="38" lemma="dioxide" eduidx="10"/>
<token id="124" sidx="4" word="Coast" tidx="1" lemma="Coast" eduidx="11"/>
<token id="125" sidx="4" word="Guard" tidx="2" lemma="Guard" eduidx="11"/>
<token id="126" sidx="4" word="cutters," tidx="3" lemma="cutters," eduidx="11"/>
<token id="127" sidx="4" word="the" tidx="4" lemma="the" eduidx="11"/>
<token id="128" sidx="4" word="Canada" tidx="5" lemma="Canada" eduidx="11"/>
<token id="129" sidx="4" word="Star" tidx="6" lemma="Star" eduidx="11"/>
<token id="130" sidx="4" word="cruise" tidx="7" lemma="cruise" eduidx="11"/>
<token id="131" sidx="4" word="ship" tidx="8" lemma="ship" eduidx="11"/>
<token id="132" sidx="4" word="and" tidx="9" lemma="and" eduidx="11"/>
<token id="133" sidx="4" word="the" tidx="10" lemma="the" eduidx="11"/>
<token id="134" sidx="4" word="vessel" tidx="11" lemma="vessel" eduidx="11"/>
<token id="135" sidx="4" word="Vera" tidx="12" lemma="Vera" eduidx="11"/>
<token id="136" sidx="4" word="Cruz" tidx="13" lemma="Cruz" eduidx="11"/>
<token id="137" sidx="4" word="stood" tidx="14" lemma="stand" eduidx="11"/>
<token id="138" sidx="4" word="by" tidx="15" lemma="by" eduidx="11"/>
<token id="139" sidx="4" word="to" tidx="16" lemma="to" eduidx="12"/>
<token id="140" sidx="4" word="assist" tidx="17" lemma="assist" eduidx="12"/>
<token id="141" sidx="4" word="in" tidx="18" lemma="in" eduidx="12"/>
<token id="142" sidx="4" word="evacuating" tidx="19" lemma="evacuate" eduidx="12"/>
<token id="143" sidx="4" word="passengers," tidx="20" lemma="passengers," eduidx="12"/>
<token id="144" sidx="4" word="Lincoln" tidx="21" lemma="Lincoln" eduidx="13"/>
<token id="145" sidx="4" word="said" tidx="22" lemma="say" eduidx="13"/>
<token id="146" sidx="5" word="The" tidx="1" lemma="the" eduidx="14"/>
<token id="147" sidx="5" word="Canada" tidx="2" lemma="Canada" eduidx="14"/>
<token id="148" sidx="5" word="Star's" tidx="3" lemma="Star's" eduidx="14"/>
<token id="149" sidx="5" word="captain," tidx="4" lemma="captain," eduidx="14"/>
<token id="150" sidx="5" word="Jens" tidx="5" lemma="Jens" eduidx="14"/>
<token id="151" sidx="5" word="Thorn," tidx="6" lemma="Thorn," eduidx="14"/>
<token id="152" sidx="5" word="said" tidx="7" lemma="say" eduidx="14"/>
<token id="153" sidx="5" word="later" tidx="8" lemma="later" eduidx="14"/>
<token id="154" sidx="5" word="that" tidx="9" lemma="that" eduidx="15"/>
<token id="155" sidx="5" word="the" tidx="10" lemma="the" eduidx="15"/>
<token id="156" sidx="5" word="fire" tidx="11" lemma="fire" eduidx="15"/>
<token id="157" sidx="5" word="appeared" tidx="12" lemma="appear" eduidx="16"/>
<token id="158" sidx="5" word="to" tidx="13" lemma="to" eduidx="17"/>
<token id="159" sidx="5" word="have" tidx="14" lemma="have" eduidx="17"/>
<token id="160" sidx="5" word="been" tidx="15" lemma="be" eduidx="17"/>
<token id="161" sidx="5" word="brought" tidx="16" lemma="bring" eduidx="17"/>
<token id="162" sidx="5" word="under" tidx="17" lemma="under" eduidx="17"/>
<token id="163" sidx="5" word="control," tidx="18" lemma="control," eduidx="17"/>
<token id="164" sidx="5" word="and" tidx="19" lemma="and" eduidx="18"/>
<token id="165" sidx="5" word="there" tidx="20" lemma="there" eduidx="18"/>
<token id="166" sidx="5" word="was" tidx="21" lemma="be" eduidx="18"/>
<token id="167" sidx="5" word="no" tidx="22" lemma="no" eduidx="18"/>
<token id="168" sidx="5" word="reason" tidx="23" lemma="reason" eduidx="18"/>
<token id="169" sidx="5" word="to" tidx="24" lemma="to" eduidx="19"/>
<token id="170" sidx="5" word="evacuate" tidx="25" lemma="evacuate" eduidx="19"/>
<token id="171" sidx="6" word="Coast" tidx="1" lemma="Coast" eduidx="20"/>
<token id="172" sidx="6" word="Guard" tidx="2" lemma="Guard" eduidx="20"/>
<token id="173" sidx="6" word="Petty" tidx="3" lemma="Petty" eduidx="20"/>
<token id="174" sidx="6" word="Officer" tidx="4" lemma="Officer" eduidx="20"/>
<token id="175" sidx="6" word="Richard" tidx="5" lemma="Richard" eduidx="20"/>
<token id="176" sidx="6" word="Esterline" tidx="6" lemma="Esterline" eduidx="20"/>
<token id="177" sidx="6" word="said" tidx="7" lemma="say" eduidx="20"/>
<token id="178" sidx="6" word="707" tidx="8" lemma="707" eduidx="21"/>
<token id="179" sidx="6" word="people," tidx="9" lemma="people," eduidx="22"/>
<token id="180" sidx="6" word="including" tidx="10" lemma="include" eduidx="23"/>
<token id="181" sidx="6" word="crew," tidx="11" lemma="crew," eduidx="23"/>
<token id="182" sidx="6" word="were" tidx="12" lemma="be" eduidx="23"/>
<token id="183" sidx="6" word="aboard" tidx="13" lemma="aboard" eduidx="23"/>
<token id="184" sidx="6" word="the" tidx="14" lemma="the" eduidx="23"/>
<token id="185" sidx="6" word="ship" tidx="15" lemma="ship" eduidx="23"/>
<token id="186" sidx="7" word="The" tidx="1" lemma="the" eduidx="24"/>
<token id="187" sidx="7" word="Scandinavian" tidx="2" lemma="scandinavian" eduidx="24"/>
<token id="188" sidx="7" word="Star," tidx="3" lemma="star," eduidx="24"/>
<token id="189" sidx="7" word="owned" tidx="4" lemma="own" eduidx="24"/>
<token id="190" sidx="7" word="by" tidx="5" lemma="by" eduidx="24"/>
<token id="191" sidx="7" word="SeaEscape" tidx="6" lemma="SeaEscape" eduidx="24"/>
<token id="192" sidx="7" word="Ltd.," tidx="7" lemma="Ltd.," eduidx="24"/>
<token id="193" sidx="7" word="offers" tidx="8" lemma="offer" eduidx="24"/>
<token id="194" sidx="7" word="daily" tidx="9" lemma="daily" eduidx="24"/>
<token id="195" sidx="7" word="'" tidx="10" lemma="'" eduidx="25"/>
<token id="196" sidx="7" word="cruises" tidx="11" lemma="cruise" eduidx="25"/>
<token id="197" sidx="7" word="to" tidx="12" lemma="to" eduidx="25"/>
<token id="198" sidx="7" word="nowhere" tidx="13" lemma="nowhere" eduidx="25"/>
<token id="199" sidx="7" word="'" tidx="14" lemma="'" eduidx="25"/>
<token id="200" sidx="7" word="out" tidx="15" lemma="out" eduidx="25"/>
<token id="201" sidx="7" word="of" tidx="16" lemma="of" eduidx="25"/>
<token id="202" sidx="7" word="The" tidx="17" lemma="the" eduidx="25"/>
<token id="203" sidx="7" word="Scandinavian" tidx="18" lemma="scandinavian" eduidx="25"/>
<token id="204" sidx="7" word="Star" tidx="19" lemma="Star" eduidx="25"/>
<token id="205" sidx="7" word="port" tidx="20" lemma="port" eduidx="25"/>
<token id="206" sidx="7" word="in" tidx="21" lemma="in" eduidx="25"/>
<token id="207" sidx="7" word="St." tidx="22" lemma="St." eduidx="25"/>
<token id="208" sidx="7" word="Petersburg," tidx="23" lemma="Petersburg," eduidx="25"/>
<token id="209" sidx="7" word="records" tidx="24" lemma="record" eduidx="25"/>
<token id="210" sidx="7" word="show" tidx="25" lemma="show" eduidx="25"/>
</tokens>
<rstview>
 ( NS-elaboration ( NS-elaboration ( EDU 1 )  ( NS-attribution ( EDU 2 )  ( EDU 3 )  )  )  ( NN-same_unit ( SN-attribution ( EDU 4 )  ( EDU 5 )  )  ( SN-attribution ( EDU 6 )  ( NS-attribution ( EDU 7 )  ( NN-textualorganization ( EDU 8 )  ( NN-textualorganization ( NN-same_unit ( NS-elaboration ( EDU 9 )  ( EDU 10 )  )  ( NS-purpose ( EDU 11 )  ( NS-attribution ( EDU 12 )  ( EDU 13 )  )  )  )  ( NN-same_unit ( SN-attribution ( EDU 14 )  ( NN-same_unit ( EDU 15 )  ( NS-purpose ( EDU 16 )  ( NN-list ( EDU 17 )  ( NS-elaboration ( EDU 18 )  ( EDU 19 )  )  )  )  )  )  ( SN-attribution ( EDU 20 )  ( NN-textualorganization ( EDU 21 )  ( NN-same_unit ( NS-elaboration ( EDU 22 )  ( EDU 23 )  )  ( SN-attribution ( EDU 24 )  ( EDU 25 )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 25)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="1" parentid="0" leaf="false" type="Nucleus" relation="span"  edu="(1, 3)" form="NS">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
</node>
<node id="2" parentid="0" leaf="false" type="Satellite" relation="elaboration"  edu="(4, 25)" form="NN">
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="3" parentid="1" leaf="true" type="Nucleus" relation="span"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
</node>
<node id="4" parentid="1" leaf="false" type="Satellite" relation="elaboration"  edu="(2, 3)" form="NS">
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
</node>
<node id="5" parentid="2" leaf="false" type="Nucleus" relation="same_unit"  edu="(4, 5)" form="SN">
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
</node>
<node id="6" parentid="2" leaf="false" type="Nucleus" relation="same_unit"  edu="(6, 25)" form="SN">
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="7" parentid="4" leaf="true" type="Nucleus" relation="span"  edu="(2, 2)" form="None">
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
</node>
<node id="8" parentid="4" leaf="true" type="Satellite" relation="attribution"  edu="(3, 3)" form="None">
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
</node>
<node id="9" parentid="5" leaf="true" type="Satellite" relation="attribution"  edu="(4, 4)" form="None">
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
</node>
<node id="10" parentid="5" leaf="true" type="Nucleus" relation="span"  edu="(5, 5)" form="None">
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
</node>
<node id="11" parentid="6" leaf="true" type="Satellite" relation="attribution"  edu="(6, 6)" form="None">
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
</node>
<node id="12" parentid="6" leaf="false" type="Nucleus" relation="span"  edu="(7, 25)" form="NS">
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="13" parentid="12" leaf="true" type="Nucleus" relation="span"  edu="(7, 7)" form="None">
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
</node>
<node id="14" parentid="12" leaf="false" type="Satellite" relation="attribution"  edu="(8, 25)" form="NN">
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="15" parentid="14" leaf="true" type="Nucleus" relation="textualorganization"  edu="(8, 8)" form="None">
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
</node>
<node id="16" parentid="14" leaf="false" type="Nucleus" relation="textualorganization"  edu="(9, 25)" form="NN">
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="17" parentid="16" leaf="false" type="Nucleus" relation="textualorganization"  edu="(9, 13)" form="NN">
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
</node>
<node id="18" parentid="16" leaf="false" type="Nucleus" relation="textualorganization"  edu="(14, 25)" form="NN">
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="19" parentid="17" leaf="false" type="Nucleus" relation="same_unit"  edu="(9, 10)" form="NS">
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
</node>
<node id="20" parentid="17" leaf="false" type="Nucleus" relation="same_unit"  edu="(11, 13)" form="NS">
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
</node>
<node id="21" parentid="18" leaf="false" type="Nucleus" relation="same_unit"  edu="(14, 19)" form="SN">
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
</node>
<node id="22" parentid="18" leaf="false" type="Nucleus" relation="same_unit"  edu="(20, 25)" form="SN">
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="23" parentid="19" leaf="true" type="Nucleus" relation="span"  edu="(9, 9)" form="None">
<tokenref id="119"/>
</node>
<node id="24" parentid="19" leaf="true" type="Satellite" relation="elaboration"  edu="(10, 10)" form="None">
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
</node>
<node id="25" parentid="20" leaf="true" type="Nucleus" relation="span"  edu="(11, 11)" form="None">
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
</node>
<node id="26" parentid="20" leaf="false" type="Satellite" relation="purpose"  edu="(12, 13)" form="NS">
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
</node>
<node id="27" parentid="21" leaf="true" type="Satellite" relation="attribution"  edu="(14, 14)" form="None">
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
</node>
<node id="28" parentid="21" leaf="false" type="Nucleus" relation="span"  edu="(15, 19)" form="NN">
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
</node>
<node id="29" parentid="22" leaf="true" type="Satellite" relation="attribution"  edu="(20, 20)" form="None">
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
</node>
<node id="30" parentid="22" leaf="false" type="Nucleus" relation="span"  edu="(21, 25)" form="NN">
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="31" parentid="26" leaf="true" type="Nucleus" relation="span"  edu="(12, 12)" form="None">
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
</node>
<node id="32" parentid="26" leaf="true" type="Satellite" relation="attribution"  edu="(13, 13)" form="None">
<tokenref id="144"/>
<tokenref id="145"/>
</node>
<node id="33" parentid="28" leaf="true" type="Nucleus" relation="same_unit"  edu="(15, 15)" form="None">
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
</node>
<node id="34" parentid="28" leaf="false" type="Nucleus" relation="same_unit"  edu="(16, 19)" form="NS">
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
</node>
<node id="35" parentid="30" leaf="true" type="Nucleus" relation="textualorganization"  edu="(21, 21)" form="None">
<tokenref id="178"/>
</node>
<node id="36" parentid="30" leaf="false" type="Nucleus" relation="textualorganization"  edu="(22, 25)" form="NN">
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="37" parentid="34" leaf="true" type="Nucleus" relation="span"  edu="(16, 16)" form="None">
<tokenref id="157"/>
</node>
<node id="38" parentid="34" leaf="false" type="Satellite" relation="purpose"  edu="(17, 19)" form="NN">
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
</node>
<node id="39" parentid="36" leaf="false" type="Nucleus" relation="same_unit"  edu="(22, 23)" form="NS">
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
</node>
<node id="40" parentid="36" leaf="false" type="Nucleus" relation="same_unit"  edu="(24, 25)" form="SN">
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="41" parentid="38" leaf="true" type="Nucleus" relation="list"  edu="(17, 17)" form="None">
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
</node>
<node id="42" parentid="38" leaf="false" type="Nucleus" relation="list"  edu="(18, 19)" form="NS">
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
</node>
<node id="43" parentid="39" leaf="true" type="Nucleus" relation="span"  edu="(22, 22)" form="None">
<tokenref id="179"/>
</node>
<node id="44" parentid="39" leaf="true" type="Satellite" relation="elaboration"  edu="(23, 23)" form="None">
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
</node>
<node id="45" parentid="40" leaf="true" type="Satellite" relation="attribution"  edu="(24, 24)" form="None">
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
</node>
<node id="46" parentid="40" leaf="true" type="Nucleus" relation="span"  edu="(25, 25)" form="None">
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
</node>
<node id="47" parentid="42" leaf="true" type="Nucleus" relation="span"  edu="(18, 18)" form="None">
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
</node>
<node id="48" parentid="42" leaf="true" type="Satellite" relation="elaboration"  edu="(19, 19)" form="None">
<tokenref id="169"/>
<tokenref id="170"/>
</node>
</rsttree>
</rst>
