<rst>
<tokens>
<token id="0" sidx="0" word="Illinois" tidx="1" lemma="Illinois" eduidx="1"/>
<token id="1" sidx="0" word="Power" tidx="2" lemma="Power" eduidx="1"/>
<token id="2" sidx="0" word="Co." tidx="3" lemma="Co." eduidx="1"/>
<token id="3" sidx="0" word="has" tidx="4" lemma="have" eduidx="1"/>
<token id="4" sidx="0" word="agreed" tidx="5" lemma="agree" eduidx="1"/>
<token id="5" sidx="0" word="to" tidx="6" lemma="to" eduidx="1"/>
<token id="6" sidx="0" word="pay" tidx="7" lemma="pay" eduidx="1"/>
<token id="7" sidx="0" word="$" tidx="8" lemma="$" eduidx="1"/>
<token id="8" sidx="0" word="11.5" tidx="9" lemma="11.5" eduidx="1"/>
<token id="9" sidx="0" word="million" tidx="10" lemma="million" eduidx="1"/>
<token id="10" sidx="0" word="to" tidx="11" lemma="to" eduidx="1"/>
<token id="11" sidx="0" word="a" tidx="12" lemma="a" eduidx="1"/>
<token id="12" sidx="0" word="couple" tidx="13" lemma="couple" eduidx="1"/>
<token id="13" sidx="0" word="critically" tidx="14" lemma="critically" eduidx="1"/>
<token id="14" sidx="0" word="injured" tidx="15" lemma="injure" eduidx="1"/>
<token id="15" sidx="0" word="in" tidx="16" lemma="in" eduidx="1"/>
<token id="16" sidx="0" word="a" tidx="17" lemma="a" eduidx="1"/>
<token id="17" sidx="0" word="natural-gas" tidx="18" lemma="natural-gas" eduidx="1"/>
<token id="18" sidx="0" word="explosion" tidx="19" lemma="explosion" eduidx="1"/>
<token id="19" sidx="0" word="in" tidx="20" lemma="in" eduidx="1"/>
<token id="20" sidx="0" word="their" tidx="21" lemma="they" eduidx="1"/>
<token id="21" sidx="0" word="home" tidx="22" lemma="home" eduidx="1"/>
<token id="22" sidx="0" word="two" tidx="23" lemma="two" eduidx="1"/>
<token id="23" sidx="0" word="years" tidx="24" lemma="year" eduidx="1"/>
<token id="24" sidx="0" word="ago" tidx="25" lemma="ago" eduidx="1"/>
<token id="25" sidx="1" word="In" tidx="1" lemma="in" eduidx="2"/>
<token id="26" sidx="1" word="a" tidx="2" lemma="a" eduidx="2"/>
<token id="27" sidx="1" word="settlement" tidx="3" lemma="settlement" eduidx="2"/>
<token id="28" sidx="1" word="reached" tidx="4" lemma="reach" eduidx="2"/>
<token id="29" sidx="1" word="Monday," tidx="5" lemma="Monday," eduidx="2"/>
<token id="30" sidx="1" word="the" tidx="6" lemma="the" eduidx="2"/>
<token id="31" sidx="1" word="utility" tidx="7" lemma="utility" eduidx="2"/>
<token id="32" sidx="1" word="company" tidx="8" lemma="company" eduidx="2"/>
<token id="33" sidx="1" word="agreed" tidx="9" lemma="agree" eduidx="2"/>
<token id="34" sidx="1" word="to" tidx="10" lemma="to" eduidx="2"/>
<token id="35" sidx="1" word="pay" tidx="11" lemma="pay" eduidx="2"/>
<token id="36" sidx="1" word="Jerry" tidx="12" lemma="Jerry" eduidx="2"/>
<token id="37" sidx="1" word="Sickmeier," tidx="13" lemma="Sickmeier," eduidx="2"/>
<token id="38" sidx="1" word="33," tidx="14" lemma="33," eduidx="2"/>
<token id="39" sidx="1" word="and" tidx="15" lemma="and" eduidx="2"/>
<token id="40" sidx="1" word="Lisa" tidx="16" lemma="Lisa" eduidx="2"/>
<token id="41" sidx="1" word="Jines," tidx="17" lemma="Jines," eduidx="2"/>
<token id="42" sidx="1" word="26," tidx="18" lemma="26," eduidx="2"/>
<token id="43" sidx="1" word="$" tidx="19" lemma="$" eduidx="2"/>
<token id="44" sidx="1" word="10" tidx="20" lemma="10" eduidx="2"/>
<token id="45" sidx="1" word="million" tidx="21" lemma="million" eduidx="2"/>
<token id="46" sidx="1" word="in" tidx="22" lemma="in" eduidx="2"/>
<token id="47" sidx="1" word="damages" tidx="23" lemma="damages" eduidx="2"/>
<token id="48" sidx="1" word="and" tidx="24" lemma="and" eduidx="2"/>
<token id="49" sidx="1" word="$" tidx="25" lemma="$" eduidx="2"/>
<token id="50" sidx="1" word="1.5" tidx="26" lemma="1.5" eduidx="2"/>
<token id="51" sidx="1" word="million" tidx="27" lemma="million" eduidx="2"/>
<token id="52" sidx="1" word="for" tidx="28" lemma="for" eduidx="2"/>
<token id="53" sidx="1" word="medical" tidx="29" lemma="medical" eduidx="2"/>
<token id="54" sidx="1" word="expenses," tidx="30" lemma="expenses," eduidx="2"/>
<token id="55" sidx="1" word="said" tidx="31" lemma="say" eduidx="2"/>
<token id="56" sidx="1" word="the" tidx="32" lemma="the" eduidx="2"/>
<token id="57" sidx="1" word="couple's" tidx="33" lemma="couple'" eduidx="2"/>
<token id="58" sidx="1" word="attorney," tidx="34" lemma="attorney," eduidx="2"/>
<token id="59" sidx="1" word="C.E." tidx="35" lemma="C.E." eduidx="2"/>
<token id="60" sidx="1" word="Heiligenstein" tidx="36" lemma="Heiligenstein" eduidx="2"/>
<token id="61" sidx="2" word="Both" tidx="1" lemma="both" eduidx="3"/>
<token id="62" sidx="2" word="sustained" tidx="2" lemma="sustained" eduidx="3"/>
<token id="63" sidx="2" word="burns" tidx="3" lemma="burn" eduidx="3"/>
<token id="64" sidx="2" word="on" tidx="4" lemma="on" eduidx="3"/>
<token id="65" sidx="2" word="over" tidx="5" lemma="over" eduidx="3"/>
<token id="66" sidx="2" word="80" tidx="6" lemma="80" eduidx="3"/>
<token id="67" sidx="2" word="percent" tidx="7" lemma="percent" eduidx="3"/>
<token id="68" sidx="2" word="of" tidx="8" lemma="of" eduidx="3"/>
<token id="69" sidx="2" word="Jerry" tidx="9" lemma="Jerry" eduidx="3"/>
<token id="70" sidx="2" word="Sickmeier" tidx="10" lemma="Sickmeier" eduidx="3"/>
<token id="71" sidx="2" word="," tidx="11" lemma="," eduidx="3"/>
<token id="72" sidx="2" word="33" tidx="12" lemma="33" eduidx="3"/>
<token id="73" sidx="2" word="," tidx="13" lemma="," eduidx="3"/>
<token id="74" sidx="2" word="and" tidx="14" lemma="and" eduidx="3"/>
<token id="75" sidx="2" word="Lisa" tidx="15" lemma="Lisa" eduidx="3"/>
<token id="76" sidx="2" word="Jines" tidx="16" lemma="Jines" eduidx="3"/>
<token id="77" sidx="2" word="," tidx="17" lemma="," eduidx="3"/>
<token id="78" sidx="2" word="26" tidx="18" lemma="26" eduidx="3"/>
<token id="79" sidx="2" word="," tidx="19" lemma="," eduidx="3"/>
<token id="80" sidx="2" word="$" tidx="20" lemma="$" eduidx="3"/>
<token id="81" sidx="2" word="10" tidx="21" lemma="10" eduidx="3"/>
<token id="82" sidx="2" word="million" tidx="22" lemma="million" eduidx="3"/>
<token id="83" sidx="2" word="in" tidx="23" lemma="in" eduidx="3"/>
<token id="84" sidx="2" word="damages" tidx="24" lemma="damages" eduidx="3"/>
<token id="85" sidx="2" word="and" tidx="25" lemma="and" eduidx="3"/>
<token id="86" sidx="2" word="$" tidx="26" lemma="$" eduidx="3"/>
<token id="87" sidx="2" word="1.5" tidx="27" lemma="1.5" eduidx="3"/>
<token id="88" sidx="2" word="million" tidx="28" lemma="million" eduidx="3"/>
<token id="89" sidx="2" word="for" tidx="29" lemma="for" eduidx="3"/>
<token id="90" sidx="2" word="medical" tidx="30" lemma="medical" eduidx="3"/>
<token id="91" sidx="2" word="expenses" tidx="31" lemma="expense" eduidx="3"/>
<token id="92" sidx="2" word="bodies" tidx="32" lemma="body" eduidx="3"/>
<token id="93" sidx="2" word="in" tidx="33" lemma="in" eduidx="3"/>
<token id="94" sidx="2" word="the" tidx="34" lemma="the" eduidx="3"/>
<token id="95" sidx="2" word="Dec." tidx="35" lemma="Dec." eduidx="3"/>
<token id="96" sidx="2" word="7," tidx="36" lemma="7," eduidx="3"/>
<token id="97" sidx="2" word="1986," tidx="37" lemma="1986," eduidx="3"/>
<token id="98" sidx="2" word="explosion" tidx="38" lemma="explosion" eduidx="3"/>
<token id="99" sidx="2" word="at" tidx="39" lemma="at" eduidx="3"/>
<token id="100" sidx="2" word="their" tidx="40" lemma="they" eduidx="3"/>
<token id="101" sidx="2" word="home" tidx="41" lemma="home" eduidx="3"/>
<token id="102" sidx="2" word="in" tidx="42" lemma="in" eduidx="3"/>
<token id="103" sidx="2" word="Cahokia," tidx="43" lemma="Cahokia," eduidx="3"/>
<token id="104" sidx="2" word="a" tidx="44" lemma="a" eduidx="3"/>
<token id="105" sidx="2" word="St." tidx="45" lemma="St." eduidx="3"/>
<token id="106" sidx="2" word="Louis" tidx="46" lemma="Louis" eduidx="3"/>
<token id="107" sidx="2" word="suburb" tidx="47" lemma="suburb" eduidx="3"/>
<token id="108" sidx="3" word="Jerry" tidx="1" lemma="Jerry" eduidx="4"/>
<token id="109" sidx="3" word="Sickmeier" tidx="2" lemma="Sickmeier" eduidx="4"/>
<token id="110" sidx="3" word="," tidx="3" lemma="," eduidx="4"/>
<token id="111" sidx="3" word="33" tidx="4" lemma="33" eduidx="4"/>
<token id="112" sidx="3" word="," tidx="5" lemma="," eduidx="4"/>
<token id="113" sidx="3" word="and" tidx="6" lemma="and" eduidx="4"/>
<token id="114" sidx="3" word="Lisa" tidx="7" lemma="Lisa" eduidx="4"/>
<token id="115" sidx="3" word="Jines" tidx="8" lemma="Jines" eduidx="4"/>
<token id="116" sidx="3" word="," tidx="9" lemma="," eduidx="4"/>
<token id="117" sidx="3" word="26" tidx="10" lemma="26" eduidx="4"/>
<token id="118" sidx="3" word="," tidx="11" lemma="," eduidx="4"/>
<token id="119" sidx="3" word="$" tidx="12" lemma="$" eduidx="4"/>
<token id="120" sidx="3" word="10" tidx="13" lemma="10" eduidx="4"/>
<token id="121" sidx="3" word="million" tidx="14" lemma="million" eduidx="4"/>
<token id="122" sidx="3" word="in" tidx="15" lemma="in" eduidx="4"/>
<token id="123" sidx="3" word="damages" tidx="16" lemma="damages" eduidx="4"/>
<token id="124" sidx="3" word="and" tidx="17" lemma="and" eduidx="4"/>
<token id="125" sidx="3" word="$" tidx="18" lemma="$" eduidx="4"/>
<token id="126" sidx="3" word="1.5" tidx="19" lemma="1.5" eduidx="4"/>
<token id="127" sidx="3" word="million" tidx="20" lemma="million" eduidx="4"/>
<token id="128" sidx="3" word="for" tidx="21" lemma="for" eduidx="4"/>
<token id="129" sidx="3" word="medical" tidx="22" lemma="medical" eduidx="4"/>
<token id="130" sidx="3" word="expenses" tidx="23" lemma="expense" eduidx="4"/>
<token id="131" sidx="3" word="now" tidx="24" lemma="now" eduidx="4"/>
<token id="132" sidx="3" word="live" tidx="25" lemma="live" eduidx="4"/>
<token id="133" sidx="3" word="in" tidx="26" lemma="in" eduidx="4"/>
<token id="134" sidx="3" word="nearby" tidx="27" lemma="nearby" eduidx="4"/>
<token id="135" sidx="3" word="Belleville" tidx="28" lemma="Belleville" eduidx="4"/>
<token id="136" sidx="4" word="The" tidx="1" lemma="the" eduidx="5"/>
<token id="137" sidx="4" word="settlement" tidx="2" lemma="settlement" eduidx="5"/>
<token id="138" sidx="4" word="was" tidx="3" lemma="be" eduidx="5"/>
<token id="139" sidx="4" word="reached" tidx="4" lemma="reach" eduidx="5"/>
<token id="140" sidx="4" word="on" tidx="5" lemma="on" eduidx="5"/>
<token id="141" sidx="4" word="the" tidx="6" lemma="the" eduidx="5"/>
<token id="142" sidx="4" word="day" tidx="7" lemma="day" eduidx="5"/>
<token id="143" sidx="4" word="a" tidx="8" lemma="a" eduidx="5"/>
<token id="144" sidx="4" word="trial" tidx="9" lemma="trial" eduidx="5"/>
<token id="145" sidx="4" word="in" tidx="10" lemma="in" eduidx="5"/>
<token id="146" sidx="4" word="the" tidx="11" lemma="the" eduidx="5"/>
<token id="147" sidx="4" word="case" tidx="12" lemma="case" eduidx="5"/>
<token id="148" sidx="4" word="was" tidx="13" lemma="be" eduidx="5"/>
<token id="149" sidx="4" word="scheduled" tidx="14" lemma="schedule" eduidx="5"/>
<token id="150" sidx="4" word="to" tidx="15" lemma="to" eduidx="5"/>
<token id="151" sidx="4" word="begin" tidx="16" lemma="begin" eduidx="5"/>
<token id="152" sidx="5" word="'" tidx="1" lemma="'" eduidx="6"/>
<token id="153" sidx="5" word="Jerry" tidx="2" lemma="Jerry" eduidx="6"/>
<token id="154" sidx="5" word="Sickmeier" tidx="3" lemma="Sickmeier" eduidx="6"/>
<token id="155" sidx="5" word="," tidx="4" lemma="," eduidx="6"/>
<token id="156" sidx="5" word="33" tidx="5" lemma="33" eduidx="6"/>
<token id="157" sidx="5" word="," tidx="6" lemma="," eduidx="6"/>
<token id="158" sidx="5" word="and" tidx="7" lemma="and" eduidx="6"/>
<token id="159" sidx="5" word="Lisa" tidx="8" lemma="Lisa" eduidx="6"/>
<token id="160" sidx="5" word="Jines" tidx="9" lemma="Jines" eduidx="6"/>
<token id="161" sidx="5" word="," tidx="10" lemma="," eduidx="6"/>
<token id="162" sidx="5" word="26" tidx="11" lemma="26" eduidx="6"/>
<token id="163" sidx="5" word="," tidx="12" lemma="," eduidx="6"/>
<token id="164" sidx="5" word="$" tidx="13" lemma="$" eduidx="6"/>
<token id="165" sidx="5" word="10" tidx="14" lemma="10" eduidx="6"/>
<token id="166" sidx="5" word="million" tidx="15" lemma="million" eduidx="6"/>
<token id="167" sidx="5" word="in" tidx="16" lemma="in" eduidx="6"/>
<token id="168" sidx="5" word="damages" tidx="17" lemma="damages" eduidx="6"/>
<token id="169" sidx="5" word="and" tidx="18" lemma="and" eduidx="6"/>
<token id="170" sidx="5" word="$" tidx="19" lemma="$" eduidx="6"/>
<token id="171" sidx="5" word="1.5" tidx="20" lemma="1.5" eduidx="6"/>
<token id="172" sidx="5" word="million" tidx="21" lemma="million" eduidx="6"/>
<token id="173" sidx="5" word="for" tidx="22" lemma="for" eduidx="6"/>
<token id="174" sidx="5" word="medical" tidx="23" lemma="medical" eduidx="6"/>
<token id="175" sidx="5" word="expenses" tidx="24" lemma="expense" eduidx="6"/>
<token id="176" sidx="5" word="are" tidx="25" lemma="be" eduidx="6"/>
<token id="177" sidx="5" word="much" tidx="26" lemma="much" eduidx="6"/>
<token id="178" sidx="5" word="relieved" tidx="27" lemma="relieved" eduidx="7"/>
<token id="179" sidx="5" word="that" tidx="28" lemma="that" eduidx="8"/>
<token id="180" sidx="5" word="this" tidx="29" lemma="this" eduidx="8"/>
<token id="181" sidx="5" word="financial" tidx="30" lemma="financial" eduidx="8"/>
<token id="182" sidx="5" word="ordeal" tidx="31" lemma="ordeal" eduidx="8"/>
<token id="183" sidx="5" word="is" tidx="32" lemma="be" eduidx="8"/>
<token id="184" sidx="5" word="over" tidx="33" lemma="over" eduidx="8"/>
<token id="185" sidx="5" word="with" tidx="34" lemma="with" eduidx="8"/>
<token id="186" sidx="5" word="and" tidx="35" lemma="and" eduidx="8"/>
<token id="187" sidx="5" word="that" tidx="36" lemma="that" eduidx="8"/>
<token id="188" sidx="5" word="Jerry" tidx="37" lemma="Jerry" eduidx="8"/>
<token id="189" sidx="5" word="Sickmeier" tidx="38" lemma="Sickmeier" eduidx="8"/>
<token id="190" sidx="5" word="," tidx="39" lemma="," eduidx="8"/>
<token id="191" sidx="5" word="33" tidx="40" lemma="33" eduidx="8"/>
<token id="192" sidx="5" word="," tidx="41" lemma="," eduidx="8"/>
<token id="193" sidx="5" word="and" tidx="42" lemma="and" eduidx="8"/>
<token id="194" sidx="5" word="Lisa" tidx="43" lemma="Lisa" eduidx="8"/>
<token id="195" sidx="5" word="Jines" tidx="44" lemma="Jines" eduidx="8"/>
<token id="196" sidx="5" word="," tidx="45" lemma="," eduidx="8"/>
<token id="197" sidx="5" word="26" tidx="46" lemma="26" eduidx="8"/>
<token id="198" sidx="5" word="," tidx="47" lemma="," eduidx="8"/>
<token id="199" sidx="5" word="$" tidx="48" lemma="$" eduidx="8"/>
<token id="200" sidx="5" word="10" tidx="49" lemma="10" eduidx="8"/>
<token id="201" sidx="5" word="million" tidx="50" lemma="million" eduidx="8"/>
<token id="202" sidx="5" word="in" tidx="51" lemma="in" eduidx="8"/>
<token id="203" sidx="5" word="damages" tidx="52" lemma="damages" eduidx="8"/>
<token id="204" sidx="5" word="and" tidx="53" lemma="and" eduidx="8"/>
<token id="205" sidx="5" word="$" tidx="54" lemma="$" eduidx="8"/>
<token id="206" sidx="5" word="1.5" tidx="55" lemma="1.5" eduidx="8"/>
<token id="207" sidx="5" word="million" tidx="56" lemma="million" eduidx="8"/>
<token id="208" sidx="5" word="for" tidx="57" lemma="for" eduidx="8"/>
<token id="209" sidx="5" word="medical" tidx="58" lemma="medical" eduidx="8"/>
<token id="210" sidx="5" word="expenses" tidx="59" lemma="expense" eduidx="8"/>
<token id="211" sidx="5" word="can" tidx="60" lemma="can" eduidx="8"/>
<token id="212" sidx="5" word="have" tidx="61" lemma="have" eduidx="8"/>
<token id="213" sidx="5" word="some" tidx="62" lemma="some" eduidx="8"/>
<token id="214" sidx="5" word="lifetime" tidx="63" lemma="lifetime" eduidx="8"/>
<token id="215" sidx="5" word="financial" tidx="64" lemma="financial" eduidx="8"/>
<token id="216" sidx="5" word="security," tidx="65" lemma="security," eduidx="8"/>
<token id="217" sidx="5" word="'" tidx="66" lemma="'" eduidx="9"/>
<token id="218" sidx="5" word="Heiligenstein" tidx="67" lemma="Heiligenstein" eduidx="9"/>
<token id="219" sidx="5" word="said" tidx="68" lemma="say" eduidx="9"/>
<token id="220" sidx="6" word="'" tidx="1" lemma="'" eduidx="10"/>
<token id="221" sidx="6" word="Both" tidx="2" lemma="both" eduidx="10"/>
<token id="222" sidx="6" word="suffered" tidx="3" lemma="suffer" eduidx="10"/>
<token id="223" sidx="6" word="severe" tidx="4" lemma="severe" eduidx="10"/>
<token id="224" sidx="6" word="burns" tidx="5" lemma="burn" eduidx="10"/>
<token id="225" sidx="6" word="and" tidx="6" lemma="and" eduidx="10"/>
<token id="226" sidx="6" word="have" tidx="7" lemma="have" eduidx="10"/>
<token id="227" sidx="6" word="severe" tidx="8" lemma="severe" eduidx="10"/>
<token id="228" sidx="6" word="limitations" tidx="9" lemma="limitation" eduidx="10"/>
<token id="229" sidx="6" word="in" tidx="10" lemma="in" eduidx="10"/>
<token id="230" sidx="6" word="the" tidx="11" lemma="the" eduidx="10"/>
<token id="231" sidx="6" word="limbs" tidx="12" lemma="limb" eduidx="10"/>
<token id="232" sidx="6" word="." tidx="13" lemma="." eduidx="10"/>
<token id="233" sidx="7" word="Heiligenstein" tidx="1" lemma="Heiligenstein" eduidx="11"/>
<token id="234" sidx="7" word="said" tidx="2" lemma="say" eduidx="11"/>
<token id="235" sidx="7" word="neither" tidx="3" lemma="neither" eduidx="12"/>
<token id="236" sidx="7" word="has" tidx="4" lemma="have" eduidx="12"/>
<token id="237" sidx="7" word="worked" tidx="5" lemma="work" eduidx="12"/>
<token id="238" sidx="7" word="since" tidx="6" lemma="since" eduidx="12"/>
<token id="239" sidx="7" word="the" tidx="7" lemma="the" eduidx="12"/>
<token id="240" sidx="7" word="explosion" tidx="8" lemma="explosion" eduidx="12"/>
<token id="241" sidx="8" word="Illinois" tidx="1" lemma="Illinois" eduidx="13"/>
<token id="242" sidx="8" word="Power" tidx="2" lemma="Power" eduidx="13"/>
<token id="243" sidx="8" word="spokeswoman" tidx="3" lemma="spokeswoman" eduidx="13"/>
<token id="244" sidx="8" word="Barbara" tidx="4" lemma="Barbara" eduidx="13"/>
<token id="245" sidx="8" word="Lillyman" tidx="5" lemma="Lillyman" eduidx="13"/>
<token id="246" sidx="8" word="said" tidx="6" lemma="say" eduidx="13"/>
<token id="247" sidx="8" word="the" tidx="7" lemma="the" eduidx="14"/>
<token id="248" sidx="8" word="utility" tidx="8" lemma="utility" eduidx="14"/>
<token id="249" sidx="8" word="had" tidx="9" lemma="have" eduidx="14"/>
<token id="250" sidx="8" word="no" tidx="10" lemma="no" eduidx="14"/>
<token id="251" sidx="8" word="comment" tidx="11" lemma="comment" eduidx="14"/>
<token id="252" sidx="8" word="on" tidx="12" lemma="on" eduidx="14"/>
<token id="253" sidx="8" word="the" tidx="13" lemma="the" eduidx="14"/>
<token id="254" sidx="8" word="settlement" tidx="14" lemma="settlement" eduidx="14"/>
<token id="255" sidx="9" word="The" tidx="1" lemma="the" eduidx="15"/>
<token id="256" sidx="9" word="couple" tidx="2" lemma="couple" eduidx="15"/>
<token id="257" sidx="9" word="alleged" tidx="3" lemma="allege" eduidx="15"/>
<token id="258" sidx="9" word="that" tidx="4" lemma="that" eduidx="16"/>
<token id="259" sidx="9" word="Illinois" tidx="5" lemma="Illinois" eduidx="16"/>
<token id="260" sidx="9" word="Power" tidx="6" lemma="Power" eduidx="16"/>
<token id="261" sidx="9" word="was" tidx="7" lemma="be" eduidx="16"/>
<token id="262" sidx="9" word="negligent" tidx="8" lemma="negligent" eduidx="16"/>
<token id="263" sidx="9" word="when" tidx="9" lemma="when" eduidx="17"/>
<token id="264" sidx="9" word="Illinois" tidx="10" lemma="Illinois" eduidx="17"/>
<token id="265" sidx="9" word="Power" tidx="11" lemma="Power" eduidx="17"/>
<token id="266" sidx="9" word="Co." tidx="12" lemma="Co." eduidx="17"/>
<token id="267" sidx="9" word="allowed" tidx="13" lemma="allow" eduidx="17"/>
<token id="268" sidx="9" word="a" tidx="14" lemma="a" eduidx="17"/>
<token id="269" sidx="9" word="natural-gas" tidx="15" lemma="natural-gas" eduidx="17"/>
<token id="270" sidx="9" word="pipe" tidx="16" lemma="pipe" eduidx="17"/>
<token id="271" sidx="9" word="to" tidx="17" lemma="to" eduidx="18"/>
<token id="272" sidx="9" word="deteriorate" tidx="18" lemma="deteriorate" eduidx="18"/>
<token id="273" sidx="9" word="to" tidx="19" lemma="to" eduidx="18"/>
<token id="274" sidx="9" word="the" tidx="20" lemma="the" eduidx="18"/>
<token id="275" sidx="9" word="point" tidx="21" lemma="point" eduidx="18"/>
<token id="276" sidx="9" word="that" tidx="22" lemma="that" eduidx="19"/>
<token id="277" sidx="9" word="the" tidx="23" lemma="the" eduidx="19"/>
<token id="278" sidx="9" word="point" tidx="24" lemma="point" eduidx="19"/>
<token id="279" sidx="9" word="ruptured" tidx="25" lemma="rupture" eduidx="19"/>
<token id="280" sidx="10" word="Gas" tidx="1" lemma="gas" eduidx="20"/>
<token id="281" sidx="10" word="from" tidx="2" lemma="from" eduidx="20"/>
<token id="282" sidx="10" word="the" tidx="3" lemma="the" eduidx="20"/>
<token id="283" sidx="10" word="pipe" tidx="4" lemma="pipe" eduidx="20"/>
<token id="284" sidx="10" word="traveled" tidx="5" lemma="travel" eduidx="20"/>
<token id="285" sidx="10" word="through" tidx="6" lemma="through" eduidx="20"/>
<token id="286" sidx="10" word="sewer" tidx="7" lemma="sewer" eduidx="20"/>
<token id="287" sidx="10" word="lines" tidx="8" lemma="line" eduidx="20"/>
<token id="288" sidx="10" word="into" tidx="9" lemma="into" eduidx="20"/>
<token id="289" sidx="10" word="the" tidx="10" lemma="the" eduidx="20"/>
<token id="290" sidx="10" word="home's" tidx="11" lemma="home'" eduidx="20"/>
<token id="291" sidx="10" word="utility" tidx="12" lemma="utility" eduidx="20"/>
<token id="292" sidx="10" word="room" tidx="13" lemma="room" eduidx="20"/>
<token id="293" sidx="10" word="and" tidx="14" lemma="and" eduidx="21"/>
<token id="294" sidx="10" word="was" tidx="15" lemma="be" eduidx="21"/>
<token id="295" sidx="10" word="ignited" tidx="16" lemma="ignite" eduidx="21"/>
<token id="296" sidx="10" word="by" tidx="17" lemma="by" eduidx="21"/>
<token id="297" sidx="10" word="the" tidx="18" lemma="the" eduidx="21"/>
<token id="298" sidx="10" word="pilot" tidx="19" lemma="pilot" eduidx="21"/>
<token id="299" sidx="10" word="light" tidx="20" lemma="light" eduidx="21"/>
<token id="300" sidx="10" word="of" tidx="21" lemma="of" eduidx="21"/>
<token id="301" sidx="10" word="a" tidx="22" lemma="a" eduidx="21"/>
<token id="302" sidx="10" word="hot-water" tidx="23" lemma="hot-water" eduidx="21"/>
<token id="303" sidx="10" word="heater," tidx="24" lemma="heater," eduidx="21"/>
<token id="304" sidx="10" word="they" tidx="25" lemma="they" eduidx="22"/>
<token id="305" sidx="10" word="said" tidx="26" lemma="say" eduidx="22"/>
<token id="306" sidx="11" word="The" tidx="1" lemma="the" eduidx="23"/>
<token id="307" sidx="11" word="explosion" tidx="2" lemma="explosion" eduidx="23"/>
<token id="308" sidx="11" word="occurred" tidx="3" lemma="occur" eduidx="24"/>
<token id="309" sidx="11" word="as" tidx="4" lemma="as" eduidx="25"/>
<token id="310" sidx="11" word="police" tidx="5" lemma="police" eduidx="25"/>
<token id="311" sidx="11" word="were" tidx="6" lemma="be" eduidx="25"/>
<token id="312" sidx="11" word="awakening" tidx="7" lemma="awaken" eduidx="25"/>
<token id="313" sidx="11" word="area" tidx="8" lemma="area" eduidx="25"/>
<token id="314" sidx="11" word="residents" tidx="9" lemma="resident" eduidx="25"/>
<token id="315" sidx="11" word="and" tidx="10" lemma="and" eduidx="25"/>
<token id="316" sidx="11" word="telling" tidx="11" lemma="tell" eduidx="25"/>
<token id="317" sidx="11" word="police" tidx="12" lemma="police" eduidx="25"/>
<token id="318" sidx="11" word="to" tidx="13" lemma="to" eduidx="26"/>
<token id="319" sidx="11" word="evacuate" tidx="14" lemma="evacuate" eduidx="26"/>
<token id="320" sidx="12" word="Sickmeier" tidx="1" lemma="Sickmeier" eduidx="27"/>
<token id="321" sidx="12" word="was" tidx="2" lemma="be" eduidx="27"/>
<token id="322" sidx="12" word="treated" tidx="3" lemma="treat" eduidx="27"/>
<token id="323" sidx="12" word="for" tidx="4" lemma="for" eduidx="27"/>
<token id="324" sidx="12" word="seven" tidx="5" lemma="seven" eduidx="27"/>
<token id="325" sidx="12" word="months" tidx="6" lemma="month" eduidx="27"/>
<token id="326" sidx="12" word="at" tidx="7" lemma="at" eduidx="27"/>
<token id="327" sidx="12" word="Massachusetts" tidx="8" lemma="Massachusetts" eduidx="27"/>
<token id="328" sidx="12" word="General" tidx="9" lemma="General" eduidx="27"/>
<token id="329" sidx="12" word="Hospital" tidx="10" lemma="Hospital" eduidx="27"/>
<token id="330" sidx="12" word="in" tidx="11" lemma="in" eduidx="27"/>
<token id="331" sidx="12" word="Boston" tidx="12" lemma="Boston" eduidx="27"/>
<token id="332" sidx="12" word="for" tidx="13" lemma="for" eduidx="27"/>
<token id="333" sidx="12" word="third-degree" tidx="14" lemma="third-degree" eduidx="27"/>
<token id="334" sidx="12" word="burns" tidx="15" lemma="burn" eduidx="27"/>
<token id="335" sidx="12" word="that" tidx="16" lemma="that" eduidx="28"/>
<token id="336" sidx="12" word="covered" tidx="17" lemma="cover" eduidx="28"/>
<token id="337" sidx="12" word="most" tidx="18" lemma="most" eduidx="28"/>
<token id="338" sidx="12" word="of" tidx="19" lemma="of" eduidx="28"/>
<token id="339" sidx="12" word="his" tidx="20" lemma="he" eduidx="28"/>
<token id="340" sidx="12" word="body" tidx="21" lemma="body" eduidx="28"/>
<token id="341" sidx="13" word="Jerry" tidx="1" lemma="Jerry" eduidx="29"/>
<token id="342" sidx="13" word="Sickmeier" tidx="2" lemma="Sickmeier" eduidx="29"/>
<token id="343" sidx="13" word="also" tidx="3" lemma="also" eduidx="29"/>
<token id="344" sidx="13" word="suffered" tidx="4" lemma="suffer" eduidx="29"/>
<token id="345" sidx="13" word="burns" tidx="5" lemma="burn" eduidx="29"/>
<token id="346" sidx="13" word="in" tidx="6" lemma="in" eduidx="29"/>
<token id="347" sidx="13" word="Jerry" tidx="7" lemma="Jerry" eduidx="29"/>
<token id="348" sidx="13" word="Sickmeier" tidx="8" lemma="Sickmeier" eduidx="29"/>
<token id="349" sidx="13" word="lungs" tidx="9" lemma="lung" eduidx="29"/>
<token id="350" sidx="13" word="and" tidx="10" lemma="and" eduidx="30"/>
<token id="351" sidx="13" word="spent" tidx="11" lemma="spend" eduidx="30"/>
<token id="352" sidx="13" word="more" tidx="12" lemma="more" eduidx="30"/>
<token id="353" sidx="13" word="than" tidx="13" lemma="than" eduidx="30"/>
<token id="354" sidx="13" word="two" tidx="14" lemma="two" eduidx="30"/>
<token id="355" sidx="13" word="months" tidx="15" lemma="month" eduidx="30"/>
<token id="356" sidx="13" word="on" tidx="16" lemma="on" eduidx="30"/>
<token id="357" sidx="13" word="a" tidx="17" lemma="a" eduidx="30"/>
<token id="358" sidx="13" word="respirator" tidx="18" lemma="respirator" eduidx="30"/>
</tokens>
<rstview>
 ( NN-textualorganization ( EDU 1 )  ( NN-topic ( NS-elaboration ( EDU 2 )  ( NS-elaboration ( NS-elaboration ( NS-elaboration ( EDU 3 )  ( EDU 4 )  )  ( EDU 5 )  )  ( NS-elaboration ( EDU 6 )  ( NS-elaboration ( SN-attribution ( EDU 7 )  ( NS-attribution ( EDU 8 )  ( EDU 9 )  )  )  ( EDU 10 )  )  )  )  )  ( NN-textualorganization ( SN-attribution ( EDU 11 )  ( EDU 12 )  )  ( NN-textualorganization ( SN-attribution ( EDU 13 )  ( EDU 14 )  )  ( SN-attribution ( EDU 15 )  ( NN-textualorganization ( EDU 16 )  ( NS-elaboration ( EDU 17 )  ( NS-elaboration ( EDU 18 )  ( NN-list ( EDU 19 )  ( NS-elaboration ( NN-list ( EDU 20 )  ( NS-attribution ( EDU 21 )  ( EDU 22 )  )  )  ( NS-circumstance ( NN-same_unit ( EDU 23 )  ( EDU 24 )  )  ( NN-same_unit ( NS-purpose ( EDU 25 )  ( EDU 26 )  )  ( NN-list ( NS-elaboration ( EDU 27 )  ( EDU 28 )  )  ( NN-list ( EDU 29 )  ( EDU 30 )  )  )  )  )  )  )  )  )  )  )  )  )  )  ) 
</rstview>
<rsttree>
<node id="0" parentid="-1" leaf="false" type="None" relation="None"  edu="(1, 30)" form="NN">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
</node>
<node id="1" parentid="0" leaf="true" type="Nucleus" relation="textualorganization"  edu="(1, 1)" form="None">
<tokenref id="0"/>
<tokenref id="1"/>
<tokenref id="2"/>
<tokenref id="3"/>
<tokenref id="4"/>
<tokenref id="5"/>
<tokenref id="6"/>
<tokenref id="7"/>
<tokenref id="8"/>
<tokenref id="9"/>
<tokenref id="10"/>
<tokenref id="11"/>
<tokenref id="12"/>
<tokenref id="13"/>
<tokenref id="14"/>
<tokenref id="15"/>
<tokenref id="16"/>
<tokenref id="17"/>
<tokenref id="18"/>
<tokenref id="19"/>
<tokenref id="20"/>
<tokenref id="21"/>
<tokenref id="22"/>
<tokenref id="23"/>
<tokenref id="24"/>
</node>
<node id="2" parentid="0" leaf="false" type="Nucleus" relation="textualorganization"  edu="(2, 30)" form="NN">
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
</node>
<node id="3" parentid="2" leaf="false" type="Nucleus" relation="topic"  edu="(2, 10)" form="NS">
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
</node>
<node id="4" parentid="2" leaf="false" type="Nucleus" relation="topic"  edu="(11, 30)" form="NN">
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
</node>
<node id="5" parentid="3" leaf="true" type="Nucleus" relation="span"  edu="(2, 2)" form="None">
<tokenref id="25"/>
<tokenref id="26"/>
<tokenref id="27"/>
<tokenref id="28"/>
<tokenref id="29"/>
<tokenref id="30"/>
<tokenref id="31"/>
<tokenref id="32"/>
<tokenref id="33"/>
<tokenref id="34"/>
<tokenref id="35"/>
<tokenref id="36"/>
<tokenref id="37"/>
<tokenref id="38"/>
<tokenref id="39"/>
<tokenref id="40"/>
<tokenref id="41"/>
<tokenref id="42"/>
<tokenref id="43"/>
<tokenref id="44"/>
<tokenref id="45"/>
<tokenref id="46"/>
<tokenref id="47"/>
<tokenref id="48"/>
<tokenref id="49"/>
<tokenref id="50"/>
<tokenref id="51"/>
<tokenref id="52"/>
<tokenref id="53"/>
<tokenref id="54"/>
<tokenref id="55"/>
<tokenref id="56"/>
<tokenref id="57"/>
<tokenref id="58"/>
<tokenref id="59"/>
<tokenref id="60"/>
</node>
<node id="6" parentid="3" leaf="false" type="Satellite" relation="elaboration"  edu="(3, 10)" form="NS">
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
</node>
<node id="7" parentid="4" leaf="false" type="Nucleus" relation="textualorganization"  edu="(11, 12)" form="SN">
<tokenref id="233"/>
<tokenref id="234"/>
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
</node>
<node id="8" parentid="4" leaf="false" type="Nucleus" relation="textualorganization"  edu="(13, 30)" form="NN">
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
</node>
<node id="9" parentid="6" leaf="false" type="Nucleus" relation="span"  edu="(3, 5)" form="NS">
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
</node>
<node id="10" parentid="6" leaf="false" type="Satellite" relation="elaboration"  edu="(6, 10)" form="NS">
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
</node>
<node id="11" parentid="7" leaf="true" type="Satellite" relation="attribution"  edu="(11, 11)" form="None">
<tokenref id="233"/>
<tokenref id="234"/>
</node>
<node id="12" parentid="7" leaf="true" type="Nucleus" relation="span"  edu="(12, 12)" form="None">
<tokenref id="235"/>
<tokenref id="236"/>
<tokenref id="237"/>
<tokenref id="238"/>
<tokenref id="239"/>
<tokenref id="240"/>
</node>
<node id="13" parentid="8" leaf="false" type="Nucleus" relation="textualorganization"  edu="(13, 14)" form="SN">
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
</node>
<node id="14" parentid="8" leaf="false" type="Nucleus" relation="textualorganization"  edu="(15, 30)" form="SN">
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
</node>
<node id="15" parentid="9" leaf="false" type="Nucleus" relation="span"  edu="(3, 4)" form="NS">
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
</node>
<node id="16" parentid="9" leaf="true" type="Satellite" relation="elaboration"  edu="(5, 5)" form="None">
<tokenref id="136"/>
<tokenref id="137"/>
<tokenref id="138"/>
<tokenref id="139"/>
<tokenref id="140"/>
<tokenref id="141"/>
<tokenref id="142"/>
<tokenref id="143"/>
<tokenref id="144"/>
<tokenref id="145"/>
<tokenref id="146"/>
<tokenref id="147"/>
<tokenref id="148"/>
<tokenref id="149"/>
<tokenref id="150"/>
<tokenref id="151"/>
</node>
<node id="17" parentid="10" leaf="true" type="Nucleus" relation="span"  edu="(6, 6)" form="None">
<tokenref id="152"/>
<tokenref id="153"/>
<tokenref id="154"/>
<tokenref id="155"/>
<tokenref id="156"/>
<tokenref id="157"/>
<tokenref id="158"/>
<tokenref id="159"/>
<tokenref id="160"/>
<tokenref id="161"/>
<tokenref id="162"/>
<tokenref id="163"/>
<tokenref id="164"/>
<tokenref id="165"/>
<tokenref id="166"/>
<tokenref id="167"/>
<tokenref id="168"/>
<tokenref id="169"/>
<tokenref id="170"/>
<tokenref id="171"/>
<tokenref id="172"/>
<tokenref id="173"/>
<tokenref id="174"/>
<tokenref id="175"/>
<tokenref id="176"/>
<tokenref id="177"/>
</node>
<node id="18" parentid="10" leaf="false" type="Satellite" relation="elaboration"  edu="(7, 10)" form="NS">
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
</node>
<node id="19" parentid="13" leaf="true" type="Satellite" relation="attribution"  edu="(13, 13)" form="None">
<tokenref id="241"/>
<tokenref id="242"/>
<tokenref id="243"/>
<tokenref id="244"/>
<tokenref id="245"/>
<tokenref id="246"/>
</node>
<node id="20" parentid="13" leaf="true" type="Nucleus" relation="span"  edu="(14, 14)" form="None">
<tokenref id="247"/>
<tokenref id="248"/>
<tokenref id="249"/>
<tokenref id="250"/>
<tokenref id="251"/>
<tokenref id="252"/>
<tokenref id="253"/>
<tokenref id="254"/>
</node>
<node id="21" parentid="14" leaf="true" type="Satellite" relation="attribution"  edu="(15, 15)" form="None">
<tokenref id="255"/>
<tokenref id="256"/>
<tokenref id="257"/>
</node>
<node id="22" parentid="14" leaf="false" type="Nucleus" relation="span"  edu="(16, 30)" form="NN">
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
</node>
<node id="23" parentid="15" leaf="true" type="Nucleus" relation="span"  edu="(3, 3)" form="None">
<tokenref id="61"/>
<tokenref id="62"/>
<tokenref id="63"/>
<tokenref id="64"/>
<tokenref id="65"/>
<tokenref id="66"/>
<tokenref id="67"/>
<tokenref id="68"/>
<tokenref id="69"/>
<tokenref id="70"/>
<tokenref id="71"/>
<tokenref id="72"/>
<tokenref id="73"/>
<tokenref id="74"/>
<tokenref id="75"/>
<tokenref id="76"/>
<tokenref id="77"/>
<tokenref id="78"/>
<tokenref id="79"/>
<tokenref id="80"/>
<tokenref id="81"/>
<tokenref id="82"/>
<tokenref id="83"/>
<tokenref id="84"/>
<tokenref id="85"/>
<tokenref id="86"/>
<tokenref id="87"/>
<tokenref id="88"/>
<tokenref id="89"/>
<tokenref id="90"/>
<tokenref id="91"/>
<tokenref id="92"/>
<tokenref id="93"/>
<tokenref id="94"/>
<tokenref id="95"/>
<tokenref id="96"/>
<tokenref id="97"/>
<tokenref id="98"/>
<tokenref id="99"/>
<tokenref id="100"/>
<tokenref id="101"/>
<tokenref id="102"/>
<tokenref id="103"/>
<tokenref id="104"/>
<tokenref id="105"/>
<tokenref id="106"/>
<tokenref id="107"/>
</node>
<node id="24" parentid="15" leaf="true" type="Satellite" relation="elaboration"  edu="(4, 4)" form="None">
<tokenref id="108"/>
<tokenref id="109"/>
<tokenref id="110"/>
<tokenref id="111"/>
<tokenref id="112"/>
<tokenref id="113"/>
<tokenref id="114"/>
<tokenref id="115"/>
<tokenref id="116"/>
<tokenref id="117"/>
<tokenref id="118"/>
<tokenref id="119"/>
<tokenref id="120"/>
<tokenref id="121"/>
<tokenref id="122"/>
<tokenref id="123"/>
<tokenref id="124"/>
<tokenref id="125"/>
<tokenref id="126"/>
<tokenref id="127"/>
<tokenref id="128"/>
<tokenref id="129"/>
<tokenref id="130"/>
<tokenref id="131"/>
<tokenref id="132"/>
<tokenref id="133"/>
<tokenref id="134"/>
<tokenref id="135"/>
</node>
<node id="25" parentid="18" leaf="false" type="Nucleus" relation="span"  edu="(7, 9)" form="SN">
<tokenref id="178"/>
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
</node>
<node id="26" parentid="18" leaf="true" type="Satellite" relation="elaboration"  edu="(10, 10)" form="None">
<tokenref id="220"/>
<tokenref id="221"/>
<tokenref id="222"/>
<tokenref id="223"/>
<tokenref id="224"/>
<tokenref id="225"/>
<tokenref id="226"/>
<tokenref id="227"/>
<tokenref id="228"/>
<tokenref id="229"/>
<tokenref id="230"/>
<tokenref id="231"/>
<tokenref id="232"/>
</node>
<node id="27" parentid="22" leaf="true" type="Nucleus" relation="textualorganization"  edu="(16, 16)" form="None">
<tokenref id="258"/>
<tokenref id="259"/>
<tokenref id="260"/>
<tokenref id="261"/>
<tokenref id="262"/>
</node>
<node id="28" parentid="22" leaf="false" type="Nucleus" relation="textualorganization"  edu="(17, 30)" form="NS">
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
</node>
<node id="29" parentid="25" leaf="true" type="Satellite" relation="attribution"  edu="(7, 7)" form="None">
<tokenref id="178"/>
</node>
<node id="30" parentid="25" leaf="false" type="Nucleus" relation="span"  edu="(8, 9)" form="NS">
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
</node>
<node id="31" parentid="28" leaf="true" type="Nucleus" relation="span"  edu="(17, 17)" form="None">
<tokenref id="263"/>
<tokenref id="264"/>
<tokenref id="265"/>
<tokenref id="266"/>
<tokenref id="267"/>
<tokenref id="268"/>
<tokenref id="269"/>
<tokenref id="270"/>
</node>
<node id="32" parentid="28" leaf="false" type="Satellite" relation="elaboration"  edu="(18, 30)" form="NS">
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
</node>
<node id="33" parentid="30" leaf="true" type="Nucleus" relation="span"  edu="(8, 8)" form="None">
<tokenref id="179"/>
<tokenref id="180"/>
<tokenref id="181"/>
<tokenref id="182"/>
<tokenref id="183"/>
<tokenref id="184"/>
<tokenref id="185"/>
<tokenref id="186"/>
<tokenref id="187"/>
<tokenref id="188"/>
<tokenref id="189"/>
<tokenref id="190"/>
<tokenref id="191"/>
<tokenref id="192"/>
<tokenref id="193"/>
<tokenref id="194"/>
<tokenref id="195"/>
<tokenref id="196"/>
<tokenref id="197"/>
<tokenref id="198"/>
<tokenref id="199"/>
<tokenref id="200"/>
<tokenref id="201"/>
<tokenref id="202"/>
<tokenref id="203"/>
<tokenref id="204"/>
<tokenref id="205"/>
<tokenref id="206"/>
<tokenref id="207"/>
<tokenref id="208"/>
<tokenref id="209"/>
<tokenref id="210"/>
<tokenref id="211"/>
<tokenref id="212"/>
<tokenref id="213"/>
<tokenref id="214"/>
<tokenref id="215"/>
<tokenref id="216"/>
</node>
<node id="34" parentid="30" leaf="true" type="Satellite" relation="attribution"  edu="(9, 9)" form="None">
<tokenref id="217"/>
<tokenref id="218"/>
<tokenref id="219"/>
</node>
<node id="35" parentid="32" leaf="true" type="Nucleus" relation="span"  edu="(18, 18)" form="None">
<tokenref id="271"/>
<tokenref id="272"/>
<tokenref id="273"/>
<tokenref id="274"/>
<tokenref id="275"/>
</node>
<node id="36" parentid="32" leaf="false" type="Satellite" relation="elaboration"  edu="(19, 30)" form="NN">
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
</node>
<node id="37" parentid="36" leaf="true" type="Nucleus" relation="list"  edu="(19, 19)" form="None">
<tokenref id="276"/>
<tokenref id="277"/>
<tokenref id="278"/>
<tokenref id="279"/>
</node>
<node id="38" parentid="36" leaf="false" type="Nucleus" relation="list"  edu="(20, 30)" form="NS">
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
</node>
<node id="39" parentid="38" leaf="false" type="Nucleus" relation="span"  edu="(20, 22)" form="NN">
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
</node>
<node id="40" parentid="38" leaf="false" type="Satellite" relation="elaboration"  edu="(23, 30)" form="NS">
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
</node>
<node id="41" parentid="39" leaf="true" type="Nucleus" relation="list"  edu="(20, 20)" form="None">
<tokenref id="280"/>
<tokenref id="281"/>
<tokenref id="282"/>
<tokenref id="283"/>
<tokenref id="284"/>
<tokenref id="285"/>
<tokenref id="286"/>
<tokenref id="287"/>
<tokenref id="288"/>
<tokenref id="289"/>
<tokenref id="290"/>
<tokenref id="291"/>
<tokenref id="292"/>
</node>
<node id="42" parentid="39" leaf="false" type="Nucleus" relation="list"  edu="(21, 22)" form="NS">
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
<tokenref id="304"/>
<tokenref id="305"/>
</node>
<node id="43" parentid="40" leaf="false" type="Nucleus" relation="span"  edu="(23, 24)" form="NN">
<tokenref id="306"/>
<tokenref id="307"/>
<tokenref id="308"/>
</node>
<node id="44" parentid="40" leaf="false" type="Satellite" relation="circumstance"  edu="(25, 30)" form="NN">
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
</node>
<node id="45" parentid="42" leaf="true" type="Nucleus" relation="span"  edu="(21, 21)" form="None">
<tokenref id="293"/>
<tokenref id="294"/>
<tokenref id="295"/>
<tokenref id="296"/>
<tokenref id="297"/>
<tokenref id="298"/>
<tokenref id="299"/>
<tokenref id="300"/>
<tokenref id="301"/>
<tokenref id="302"/>
<tokenref id="303"/>
</node>
<node id="46" parentid="42" leaf="true" type="Satellite" relation="attribution"  edu="(22, 22)" form="None">
<tokenref id="304"/>
<tokenref id="305"/>
</node>
<node id="47" parentid="43" leaf="true" type="Nucleus" relation="same_unit"  edu="(23, 23)" form="None">
<tokenref id="306"/>
<tokenref id="307"/>
</node>
<node id="48" parentid="43" leaf="true" type="Nucleus" relation="same_unit"  edu="(24, 24)" form="None">
<tokenref id="308"/>
</node>
<node id="49" parentid="44" leaf="false" type="Nucleus" relation="same_unit"  edu="(25, 26)" form="NS">
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
<tokenref id="318"/>
<tokenref id="319"/>
</node>
<node id="50" parentid="44" leaf="false" type="Nucleus" relation="same_unit"  edu="(27, 30)" form="NN">
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
</node>
<node id="51" parentid="49" leaf="true" type="Nucleus" relation="span"  edu="(25, 25)" form="None">
<tokenref id="309"/>
<tokenref id="310"/>
<tokenref id="311"/>
<tokenref id="312"/>
<tokenref id="313"/>
<tokenref id="314"/>
<tokenref id="315"/>
<tokenref id="316"/>
<tokenref id="317"/>
</node>
<node id="52" parentid="49" leaf="true" type="Satellite" relation="purpose"  edu="(26, 26)" form="None">
<tokenref id="318"/>
<tokenref id="319"/>
</node>
<node id="53" parentid="50" leaf="false" type="Nucleus" relation="list"  edu="(27, 28)" form="NS">
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
</node>
<node id="54" parentid="50" leaf="false" type="Nucleus" relation="list"  edu="(29, 30)" form="NN">
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
</node>
<node id="55" parentid="53" leaf="true" type="Nucleus" relation="span"  edu="(27, 27)" form="None">
<tokenref id="320"/>
<tokenref id="321"/>
<tokenref id="322"/>
<tokenref id="323"/>
<tokenref id="324"/>
<tokenref id="325"/>
<tokenref id="326"/>
<tokenref id="327"/>
<tokenref id="328"/>
<tokenref id="329"/>
<tokenref id="330"/>
<tokenref id="331"/>
<tokenref id="332"/>
<tokenref id="333"/>
<tokenref id="334"/>
</node>
<node id="56" parentid="53" leaf="true" type="Satellite" relation="elaboration"  edu="(28, 28)" form="None">
<tokenref id="335"/>
<tokenref id="336"/>
<tokenref id="337"/>
<tokenref id="338"/>
<tokenref id="339"/>
<tokenref id="340"/>
</node>
<node id="57" parentid="54" leaf="true" type="Nucleus" relation="list"  edu="(29, 29)" form="None">
<tokenref id="341"/>
<tokenref id="342"/>
<tokenref id="343"/>
<tokenref id="344"/>
<tokenref id="345"/>
<tokenref id="346"/>
<tokenref id="347"/>
<tokenref id="348"/>
<tokenref id="349"/>
</node>
<node id="58" parentid="54" leaf="true" type="Nucleus" relation="list"  edu="(30, 30)" form="None">
<tokenref id="350"/>
<tokenref id="351"/>
<tokenref id="352"/>
<tokenref id="353"/>
<tokenref id="354"/>
<tokenref id="355"/>
<tokenref id="356"/>
<tokenref id="357"/>
<tokenref id="358"/>
</node>
</rsttree>
</rst>
